
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on ulsternet.thebiz.net (216.238.6.2):
(The 1 port scanned but not shown below is in state: closed)
Port       State       Service
22/tcp     open        ssh                     
23/tcp     open        telnet                  
53/tcp     open        domain                  
80/tcp     open        http                    

TCP Sequence Prediction: Class=truly random
                         Difficulty=9999999 (Good luck!)
Remote operating system guess: Linux 2.0.35-38

Nmap run completed -- 1 IP address (1 host up) scanned in 3 seconds
