--19:12:38--  http://saugerties.ny.us:80/
           => `saugerties.ny.us/index.html'
Connecting to saugerties.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,777 [text/html]

    0K -> ....                                                   [100%]

19:12:38 (30.29 KB/s) - `saugerties.ny.us/index.html' saved [4777/4777]

Loading robots.txt; please ignore errors.
--19:12:38--  http://saugerties.ny.us:80/no-robots.txt
           => `saugerties.ny.us/no-robots.txt'
Connecting to saugerties.ny.us:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:12:39 ERROR 404: Not Found.

--19:12:39--  http://saugerties.ny.us:80/header.jpg
           => `saugerties.ny.us/header.jpg'
Connecting to saugerties.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,712 [image/jpeg]

    0K -> ..........                                             [100%]

19:12:39 (34.75 KB/s) - `saugerties.ny.us/header.jpg' saved [10712/10712]

--19:12:39--  http://saugerties.ny.us:80/about.htm
           => `saugerties.ny.us/about.htm'
Connecting to saugerties.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,100 [text/html]

    0K -> ........                                               [100%]

19:12:40 (30.12 KB/s) - `saugerties.ny.us/about.htm' saved [9100/9100]

--19:12:40--  http://saugerties.ny.us:80/welcome.htm
           => `saugerties.ny.us/welcome.htm'
Connecting to saugerties.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,777 [text/html]

    0K -> ....                                                   [100%]

19:12:40 (22.21 KB/s) - `saugerties.ny.us/welcome.htm' saved [4777/4777]

--19:12:40--  http://saugerties.ny.us:80/b_home.gif
           => `saugerties.ny.us/b_home.gif'
Connecting to saugerties.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,845 [image/gif]

    0K -> .                                                      [100%]

19:12:41 (1.76 MB/s) - `saugerties.ny.us/b_home.gif' saved [1845/1845]

--19:12:41--  http://saugerties.ny.us:80/pictures/picture.htm
           => `saugerties.ny.us/pictures/picture.htm'
Connecting to saugerties.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,316 [text/html]

    0K -> .....                                                  [100%]

19:12:41 (30.01 KB/s) - `saugerties.ny.us/pictures/picture.htm' saved [5316/5316]

--19:12:41--  http://saugerties.ny.us:80/b_sights.gif
           => `saugerties.ny.us/b_sights.gif'
Connecting to saugerties.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,951 [image/gif]

    0K -> .                                                      [100%]

19:12:45 (3.99 KB/s) - `saugerties.ny.us/b_sights.gif' saved [1951/1951]

--19:12:45--  http://saugerties.ny.us:80/map.htm
           => `saugerties.ny.us/map.htm'
Connecting to saugerties.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,264 [text/html]

    0K -> ..                                                     [100%]

19:12:49 (5.21 KB/s) - `saugerties.ny.us/map.htm' saved [2264/2264]

--19:12:49--  http://saugerties.ny.us:80/b_find.gif
           => `saugerties.ny.us/b_find.gif'
Connecting to saugerties.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,924 [image/gif]

    0K -> .                                                      [100%]

19:12:49 (1.83 MB/s) - `saugerties.ny.us/b_find.gif' saved [1924/1924]

--19:12:50--  http://saugerties.ny.us:80/b_calendar.gif
           => `saugerties.ny.us/b_calendar.gif'
Connecting to saugerties.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,979 [image/gif]

    0K -> .                                                      [100%]

19:12:56 (3.80 KB/s) - `saugerties.ny.us/b_calendar.gif' saved [1979/1979]

--19:12:56--  http://saugerties.ny.us:80/b_shop.gif
           => `saugerties.ny.us/b_shop.gif'
Connecting to saugerties.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,779 [image/gif]

    0K -> ..                                                     [100%]

19:12:57 (13.64 KB/s) - `saugerties.ny.us/b_shop.gif' saved [2779/2779]

--19:12:57--  http://saugerties.ny.us:80/b_biz.gif
           => `saugerties.ny.us/b_biz.gif'
Connecting to saugerties.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,969 [image/gif]

    0K -> .                                                      [100%]

19:12:57 (1.88 MB/s) - `saugerties.ny.us/b_biz.gif' saved [1969/1969]

--19:12:57--  http://saugerties.ny.us:80/b_life.gif
           => `saugerties.ny.us/b_life.gif'
Connecting to saugerties.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,907 [image/gif]

    0K -> .                                                      [100%]

19:13:10 (205.87 B/s) - `saugerties.ny.us/b_life.gif' saved [1907/1907]

Converting saugerties.ny.us/about.htm... done.
--19:13:10--  http://saugerties.ny.us:80/b_local.gif
           => `saugerties.ny.us/b_local.gif'
Connecting to saugerties.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,923 [image/gif]

    0K -> .                                                      [100%]

19:13:10 (1.83 MB/s) - `saugerties.ny.us/b_local.gif' saved [1923/1923]

Converting saugerties.ny.us/index.html... done.

FINISHED --19:13:10--
Downloaded: 53,223 bytes in 14 files
Converting saugerties.ny.us/index.html... done.
Converting saugerties.ny.us/about.htm... done.
Converting saugerties.ny.us/welcome.htm... done.
Converting saugerties.ny.us/pictures/picture.htm... done.
Converting saugerties.ny.us/map.htm... done.
