--00:18:06--  http://www.san-fernando.com.pe:80/
           => `www.san-fernando.com.pe/index.html'
Connecting to www.san-fernando.com.pe:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,400 [text/html]

    0K -> ...                                                    [100%]

00:18:08 (5.98 KB/s) - `www.san-fernando.com.pe/index.html' saved [3400/3400]

Loading robots.txt; please ignore errors.
--00:18:08--  http://www.san-fernando.com.pe:80/no-robots.txt
           => `www.san-fernando.com.pe/no-robots.txt'
Connecting to www.san-fernando.com.pe:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:18:09 ERROR 404: Object Not Found.

--00:18:09--  http://www.san-fernando.com.pe:80/Meus%20documentos/Minhas%20figuras/mmslogo.jpeg
           => `www.san-fernando.com.pe/Meus%20documentos/Minhas%20figuras/mmslogo.jpeg'
Connecting to www.san-fernando.com.pe:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:18:11 ERROR 404: Object Not Found.

--00:18:11--  http://www.san-fernando.com.pe:80/Meus%20documentos/Minhas%20figuras/mmsrato3.jpg
           => `www.san-fernando.com.pe/Meus%20documentos/Minhas%20figuras/mmsrato3.jpg'
Connecting to www.san-fernando.com.pe:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:18:12 ERROR 404: Object Not Found.

Converting www.san-fernando.com.pe/index.html... done.

FINISHED --00:18:12--
Downloaded: 3,400 bytes in 1 files
Converting www.san-fernando.com.pe/index.html... done.
