--09:34:59--  http://www.sds.bg:80/
           => `www.sds.bg/index.html'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 738 [text/html]

    0K ->                                                        [100%]

09:35:00 (720.70 KB/s) - `www.sds.bg/index.html' saved [738/738]

Loading robots.txt; please ignore errors.
--09:35:00--  http://www.sds.bg:80/no-robots.txt
           => `www.sds.bg/no-robots.txt'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 404 Not Found
09:35:01 ERROR 404: Not Found.

--09:35:01--  http://www.sds.bg:80/index.swf
           => `www.sds.bg/index.swf'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 322,956 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......... .......... [ 15%]
   50K -> .......... .......... .......... .......... .......... [ 31%]
  100K -> .......... .......... .......... .......... .......... [ 47%]
  150K -> .......... .......... .......... .......... .......... [ 63%]
  200K -> .......... .......... .......... .......... .......... [ 79%]
  250K -> .......... .......... .......... .......... .......... [ 95%]
  300K -> .......... .....                                       [100%]

09:35:45 (7.17 KB/s) - `www.sds.bg/index.swf' saved [322956/322956]

Converting www.sds.bg/index.html... done.

FINISHED --09:35:45--
Downloaded: 323,694 bytes in 2 files
Converting www.sds.bg/index.html... done.
