--20:50:42--  http://heatweb.curtin.edu.au:80/
           => `heatweb.curtin.edu.au/index.html'
Connecting to heatweb.curtin.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,737 [text/html]

    0K -> ..                                                     [100%]

20:50:44 (2.61 MB/s) - `heatweb.curtin.edu.au/index.html' saved [2737/2737]

Converting heatweb.curtin.edu.au/index.html... done.

FINISHED --20:50:44--
Downloaded: 2,737 bytes in 1 files
Converting heatweb.curtin.edu.au/index.html... done.
