
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Warning:  OS detection will be MUCH less reliable because we did not find at least 1 open and 1 closed TCP port
Insufficient responses for TCP sequencing (1), OS detection may be less accurate
Interesting ports on mail2.choyang.com (210.107.9.2):
Port       State       Service
22/tcp     filtered    ssh                     
23/tcp     open        telnet                  
25/tcp     open        smtp                    
53/tcp     open        domain                  
80/tcp     open        http                    

Remote OS guesses: AIX 3.2, AIX 3.2.3 running on RS6000 model 560, Borderware 5.0 Firewall

Nmap run completed -- 1 IP address (1 host up) scanned in 50 seconds
