--05:52:16--  http://www.kemena.de:80/
           => `www.kemena.de/index.html'
Connecting to www.kemena.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,768 [text/html]

    0K -> ...                                                    [100%]

05:52:17 (17.28 KB/s) - `www.kemena.de/index.html' saved [3768/3768]

Loading robots.txt; please ignore errors.
--05:52:17--  http://www.kemena.de:80/no-robots.txt
           => `www.kemena.de/no-robots.txt'
Connecting to www.kemena.de:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
05:52:18 ERROR 404: Object Not Found.

--05:52:18--  http://www.kemena.de:80/one.gif
           => `www.kemena.de/one.gif'
Connecting to www.kemena.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,244 [image/gif]

    0K -> .......... .......... .......... .                     [100%]

05:52:19 (34.45 KB/s) - `www.kemena.de/one.gif' saved [32244/32244]

--05:52:19--  http://www.kemena.de:80/two.gif
           => `www.kemena.de/two.gif'
Connecting to www.kemena.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,579 [image/gif]

    0K -> .......... ....                                        [100%]

05:52:20 (22.85 KB/s) - `www.kemena.de/two.gif' saved [14579/14579]

Converting www.kemena.de/index.html... done.

FINISHED --05:52:20--
Downloaded: 50,591 bytes in 3 files
Converting www.kemena.de/index.html... done.
