--04:16:11--  http://daat.ls.huji.ac.il:80/
           => `daat.ls.huji.ac.il/index.html'
Connecting to daat.ls.huji.ac.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,156 [text/html]

    0K -> ......                                                 [100%]

04:16:12 (21.17 KB/s) - `daat.ls.huji.ac.il/index.html' saved [6156/6156]

Loading robots.txt; please ignore errors.
--04:16:13--  http://daat.ls.huji.ac.il:80/no-robots.txt
           => `daat.ls.huji.ac.il/no-robots.txt'
Connecting to daat.ls.huji.ac.il:80... connected!
HTTP request sent, awaiting response... 404 Not Found
04:16:13 ERROR 404: Not Found.

--04:16:13--  http://daat.ls.huji.ac.il:80/www.geocities.com/the_truth_20002000/truth3.swf
           => `daat.ls.huji.ac.il/www.geocities.com/the_truth_20002000/truth3.swf'
Connecting to daat.ls.huji.ac.il:80... connected!
HTTP request sent, awaiting response... 404 Not Found
04:16:14 ERROR 404: Not Found.

--04:16:14--  http://daat.ls.huji.ac.il:80/cyberpunk_2000%40hushmail.com
           => `daat.ls.huji.ac.il/cyberpunk_2000@hushmail.com'
Connecting to daat.ls.huji.ac.il:80... connected!
HTTP request sent, awaiting response... 404 Not Found
04:16:15 ERROR 404: Not Found.

--04:16:15--  http://daat.ls.huji.ac.il:80/m0r0nandnightman%40hushmail.com
           => `daat.ls.huji.ac.il/m0r0nandnightman@hushmail.com'
Connecting to daat.ls.huji.ac.il:80... connected!
HTTP request sent, awaiting response... 404 Not Found
04:16:16 ERROR 404: Not Found.

--04:16:16--  http://daat.ls.huji.ac.il:80/kamaleon_korn%40antionline.org
           => `daat.ls.huji.ac.il/kamaleon_korn@antionline.org'
Connecting to daat.ls.huji.ac.il:80... connected!
HTTP request sent, awaiting response... 404 Not Found
04:16:16 ERROR 404: Not Found.

Converting daat.ls.huji.ac.il/index.html... done.

FINISHED --04:16:16--
Downloaded: 6,156 bytes in 1 files
Converting daat.ls.huji.ac.il/index.html... done.
