--21:39:21--  http://www.fapemig.br:80/
           => `www.fapemig.br/index.html'
Connecting to www.fapemig.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,483 [text/html]

    0K -> ........                                               [100%]

21:39:25 (3.51 KB/s) - `www.fapemig.br/index.html' saved [8483/8483]

Loading robots.txt; please ignore errors.
--21:39:25--  http://www.fapemig.br:80/no-robots.txt
           => `www.fapemig.br/no-robots.txt'
Connecting to www.fapemig.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:39:27 ERROR 404: Not Found.

--21:39:27--  http://www.fapemig.br:80/tdk2.gif
           => `www.fapemig.br/tdk2.gif'
Connecting to www.fapemig.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:39:29 ERROR 404: Not Found.

Converting www.fapemig.br/index.html... done.

FINISHED --21:39:29--
Downloaded: 8,483 bytes in 1 files
Converting www.fapemig.br/index.html... done.
