--22:26:29--  http://www.bluemoonsecurity.de:80/
           => `www.bluemoonsecurity.de/index.html'
Connecting to www.bluemoonsecurity.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,295 [text/html]

    0K -> .                                                      [100%]

22:26:31 (11.29 KB/s) - `www.bluemoonsecurity.de/index.html' saved [1295/1295]

Loading robots.txt; please ignore errors.
--22:26:31--  http://www.bluemoonsecurity.de:80/no-robots.txt
           => `www.bluemoonsecurity.de/no-robots.txt'
Connecting to www.bluemoonsecurity.de:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:26:38 ERROR 404: Not Found.

--22:26:38--  http://www.bluemoonsecurity.de:80/log.txt
           => `www.bluemoonsecurity.de/log.txt'
Connecting to www.bluemoonsecurity.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,849 [text/plain]

    0K -> .......... .....                                       [100%]

22:26:39 (23.49 KB/s) - `www.bluemoonsecurity.de/log.txt' saved [15849/15849]

Converting www.bluemoonsecurity.de/index.html... done.

FINISHED --22:26:39--
Downloaded: 17,144 bytes in 2 files
Converting www.bluemoonsecurity.de/index.html... done.
