--06:27:16--  http://arcpc.icimod.org.np:80/
           => `arcpc.icimod.org.np/index.html'
Connecting to arcpc.icimod.org.np:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,752 [text/html]

    0K -> ...                                                    [100%]

06:27:20 (6.19 KB/s) - `arcpc.icimod.org.np/index.html' saved [3752/3752]

Converting arcpc.icimod.org.np/index.html... done.

FINISHED --06:27:20--
Downloaded: 3,752 bytes in 1 files
Converting arcpc.icimod.org.np/index.html... done.
