Netcraft:    The site www.upland-birdhunter.com runs Apache/1.3.3 (Unix) PHP/3.0.9
   FrontPage/3.0.4.3 on Solaris
NMAP: Remote OS guesses: Solaris 2.6 - 2.7, Solaris 2.6 - 2.7 with tcp_strong_iss=0, Solaris 2.6 - 2.7 with tcp_strong_iss=2
www.upland-birdhunter.com: Server: Apache/1.3.3 (Unix) PHP/3.0.9 FrontPage/3.0.4.3
 
mirror taken by: munge    
mirror taken on Fri Dec 15 12:31:01 MST 2000
 
 
Internic: A. Eric Olson (UPLAND-BIRDHUNTER-DOM)
Sitename: A. Eric Olson
Potentially offensive content on defaced page.
defacer: Mist
remote os: So
remote os: Solaris 2.6 - 2.7, Solaris 2.6 - 2.7 with tcp_strong_iss=0
remote server: Apache/1.3.3 (Unix) PHP/3.0.9 FrontPage/3.0.4.3
Fri Dec 15 12:33:31 MST 2000
mirror number:    9509
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
eolson@BMGOLD.COM notified
internic@COMMUNITECH.NET notified
aeolson@HOTMAIL.COM notified
 
[00.12.15] So [Mist]            <a href="2000/12/15/www.upland-birdhunter.com/">A. Eric Olson</a> (<a href="http://www.upland-birdhunter.com/">www.upland-birdhunter.com</a>)
