--22:02:45--  http://www.dogbreeder.co.uk:80/
           => `www.dogbreeder.co.uk/index.html'
Connecting to www.dogbreeder.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,072 [text/html]

    0K -> ...                                                    [100%]

22:02:46 (14.08 KB/s) - `www.dogbreeder.co.uk/index.html' saved [3072/3072]

Loading robots.txt; please ignore errors.
--22:02:46--  http://www.dogbreeder.co.uk:80/robots.txt
           => `www.dogbreeder.co.uk/robots.txt'
Connecting to www.dogbreeder.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:02:46 ERROR 404: Object Not Found.

--22:02:46--  http://www.dogbreeder.co.uk:80/cba.gif
           => `www.dogbreeder.co.uk/cba.gif'
Connecting to www.dogbreeder.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 92,418 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 55%]
   50K -> .......... .......... .......... ..........            [100%]

22:02:50 (26.92 KB/s) - `www.dogbreeder.co.uk/cba.gif' saved [92418/92418]

--22:02:50--  http://www.dogbreeder.co.uk:80/crimeb.gif
           => `www.dogbreeder.co.uk/crimeb.gif'
Connecting to www.dogbreeder.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,040 [image/gif]

    0K -> .......... .....                                       [100%]

22:02:51 (56.75 KB/s) - `www.dogbreeder.co.uk/crimeb.gif' saved [16040/16040]

Converting www.dogbreeder.co.uk/index.html... done.

FINISHED --22:02:51--
Downloaded: 111,530 bytes in 3 files
Converting www.dogbreeder.co.uk/index.html... done.
