--18:18:56--  http://www.etc.ntnu.edu.tw:80/
           => `www.etc.ntnu.edu.tw/index.html'
Connecting to www.etc.ntnu.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... .......... .......... .......... ..........
  100K -> .......... .......... .......... .......... ..........
  150K -> .......... .......... .......... .......... ..........
  200K -> .......... .......... .......... ........

18:19:15 (15.76 KB/s) - `www.etc.ntnu.edu.tw/index.html' saved [244727]

Loading robots.txt; please ignore errors.
--18:19:15--  http://www.etc.ntnu.edu.tw:80/no-robots.txt
           => `www.etc.ntnu.edu.tw/no-robots.txt'
Connecting to www.etc.ntnu.edu.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
18:19:15 ERROR 404: 找不到物件.

--18:19:15--  http://www.etc.ntnu.edu.tw:80/latinha_danca.gif
           => `www.etc.ntnu.edu.tw/latinha_danca.gif'
Connecting to www.etc.ntnu.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,944 [image/gif]

    0K -> .........                                              [100%]

18:19:17 (16.63 KB/s) - `www.etc.ntnu.edu.tw/latinha_danca.gif' saved [9944/9944]

Converting www.etc.ntnu.edu.tw/index.html... done.

FINISHED --18:19:17--
Downloaded: 254,671 bytes in 2 files
Converting www.etc.ntnu.edu.tw/index.html... done.
