--09:48:51--  http://hcc.ioc.ac.ru:80/
           => `hcc.ioc.ac.ru/index.html'
Connecting to hcc.ioc.ac.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

09:48:52 (743.16 KB/s) - `hcc.ioc.ac.ru/index.html' saved [761]

Loading robots.txt; please ignore errors.
--09:48:52--  http://hcc.ioc.ac.ru:80/no-robots.txt
           => `hcc.ioc.ac.ru/no-robots.txt'
Connecting to hcc.ioc.ac.ru:80... connected!
HTTP request sent, awaiting response... 404 Not Found
09:48:53 ERROR 404: Not Found.

--09:48:53--  http://hcc.ioc.ac.ru:80/www.navegation.com/m1-1.jpg
           => `hcc.ioc.ac.ru/www.navegation.com/m1-1.jpg'
Connecting to hcc.ioc.ac.ru:80... connected!
HTTP request sent, awaiting response... 404 Not Found
09:48:53 ERROR 404: Not Found.

Converting hcc.ioc.ac.ru/index.html... done.

FINISHED --09:48:53--
Downloaded: 761 bytes in 1 files
Converting hcc.ioc.ac.ru/index.html... done.
