--23:33:33--  http://www.gain.ru:80/
           => `www.gain.ru/index.html'
Connecting to www.gain.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,499 [text/html]

    0K -> ...                                                    [100%]

23:33:34 (3.34 MB/s) - `www.gain.ru/index.html' saved [3499/3499]

Loading robots.txt; please ignore errors.
--23:33:34--  http://www.gain.ru:80/no-robots.txt
           => `www.gain.ru/no-robots.txt'
Connecting to www.gain.ru:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:33:35 ERROR 404: Object Not Found.

--23:33:35--  http://www.gain.ru:80/css/default.js
           => `www.gain.ru/css/default.js'
Connecting to www.gain.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 922 [application/octet-stream]

    0K ->                                                        [100%]

23:33:36 (900.39 KB/s) - `www.gain.ru/css/default.js' saved [922/922]

--23:33:36--  http://www.gain.ru:80/pictures/sumtextb.jpg
           => `www.gain.ru/pictures/sumtextb.jpg'
Connecting to www.gain.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,863 [image/jpeg]

    0K -> ....                                                   [100%]

23:33:37 (6.80 KB/s) - `www.gain.ru/pictures/sumtextb.jpg' saved [4863/4863]

--23:33:37--  http://www.gain.ru:80/pictures/Head3.gif
           => `www.gain.ru/pictures/Head3.gif'
Connecting to www.gain.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,832 [image/gif]

    0K -> .......                                                [100%]

23:33:39 (8.33 KB/s) - `www.gain.ru/pictures/Head3.gif' saved [7832/7832]

--23:33:39--  http://www.gain.ru:80/Gai/Server.htm
           => `www.gain.ru/Gai/Server.htm'
Connecting to www.gain.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 75 [text/html]

    0K ->                                                        [100%]

23:33:41 (73.24 KB/s) - `www.gain.ru/Gai/Server.htm' saved [75/75]

Converting www.gain.ru/Gai/Server.htm... done.
--23:33:41--  http://www.gain.ru:80/pictures/Ss1.gif
           => `www.gain.ru/pictures/Ss1.gif'
Connecting to www.gain.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,696 [image/gif]

    0K -> ..........                                             [100%]

23:33:44 (5.77 KB/s) - `www.gain.ru/pictures/Ss1.gif' saved [10696/10696]

--23:33:44--  http://www.gain.ru:80/pictures/Acad6.jpg
           => `www.gain.ru/pictures/Acad6.jpg'
Connecting to www.gain.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43,115 [image/jpeg]

    0K -> .......... .......... .......... .......... ..         [100%]

23:33:50 (8.54 KB/s) - `www.gain.ru/pictures/Acad6.jpg' saved [43115/43115]

--23:33:50--  http://www.gain.ru:80/pictures/G1.gif
           => `www.gain.ru/pictures/G1.gif'
Connecting to www.gain.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49 [image/gif]

    0K ->                                                        [100%]

23:33:53 (23.93 KB/s) - `www.gain.ru/pictures/G1.gif' saved [49/49]

--23:33:53--  http://www.gain.ru:80/Gai/index_gain.html
           => `www.gain.ru/Gai/index_gain.html'
Connecting to www.gain.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 75 [text/html]

    0K ->                                                        [100%]

23:33:54 (73.24 KB/s) - `www.gain.ru/Gai/index_gain.html' saved [75/75]

Converting www.gain.ru/Gai/index_gain.html... done.
--23:33:54--  http://www.gain.ru:80/pictures/Acad.gif
           => `www.gain.ru/pictures/Acad.gif'
Connecting to www.gain.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,080 [image/gif]

    0K -> .                                                      [100%]

23:34:03 (1.03 MB/s) - `www.gain.ru/pictures/Acad.gif' saved [1080/1080]

--23:34:03--  http://www.gain.ru:80/links/index.html
           => `www.gain.ru/links/index.html'
Connecting to www.gain.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 75 [text/html]

    0K ->                                                        [100%]

23:34:04 (36.62 KB/s) - `www.gain.ru/links/index.html' saved [75/75]

Converting www.gain.ru/links/index.html... done.
--23:34:04--  http://www.gain.ru:80/pictures/Link.gif
           => `www.gain.ru/pictures/Link.gif'
Connecting to www.gain.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 649 [image/gif]

    0K ->                                                        [100%]

23:34:05 (633.79 KB/s) - `www.gain.ru/pictures/Link.gif' saved [649/649]

--23:34:05--  http://www.gain.ru:80/Publish/index_pub.html
           => `www.gain.ru/Publish/index_pub.html'
Connecting to www.gain.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 75 [text/html]

    0K ->                                                        [100%]

23:34:05 (36.62 KB/s) - `www.gain.ru/Publish/index_pub.html' saved [75/75]

Converting www.gain.ru/Publish/index_pub.html... done.
--23:34:05--  http://www.gain.ru:80/pictures/Izdan.gif
           => `www.gain.ru/pictures/Izdan.gif'
Connecting to www.gain.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 747 [image/gif]

    0K ->                                                        [100%]

23:34:09 (729.49 KB/s) - `www.gain.ru/pictures/Izdan.gif' saved [747/747]

--23:34:09--  http://www.gain.ru:80/News/news.htm
           => `www.gain.ru/News/news.htm'
Connecting to www.gain.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 75 [text/html]

    0K ->                                                        [100%]

23:34:10 (73.24 KB/s) - `www.gain.ru/News/news.htm' saved [75/75]

Converting www.gain.ru/News/news.htm... done.
--23:34:10--  http://www.gain.ru:80/pictures/New.gif
           => `www.gain.ru/pictures/New.gif'
Connecting to www.gain.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 702 [image/gif]

    0K ->                                                        [100%]

23:34:11 (685.55 KB/s) - `www.gain.ru/pictures/New.gif' saved [702/702]

--23:34:11--  http://www.gain.ru:80/Govern/index_gov.htm
           => `www.gain.ru/Govern/index_gov.htm'
Connecting to www.gain.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 75 [text/html]

    0K ->                                                        [100%]

23:34:11 (73.24 KB/s) - `www.gain.ru/Govern/index_gov.htm' saved [75/75]

Converting www.gain.ru/Govern/index_gov.htm... done.
--23:34:11--  http://www.gain.ru:80/pictures/Sprav.gif
           => `www.gain.ru/pictures/Sprav.gif'
Connecting to www.gain.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,795 [image/gif]

    0K -> .                                                      [100%]

23:34:12 (73.04 KB/s) - `www.gain.ru/pictures/Sprav.gif' saved [1795/1795]

--23:34:12--  http://www.gain.ru:80/Board/Board.htm
           => `www.gain.ru/Board/Board.htm'
Connecting to www.gain.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 75 [text/html]

    0K ->                                                        [100%]

23:34:13 (73.24 KB/s) - `www.gain.ru/Board/Board.htm' saved [75/75]

Converting www.gain.ru/Board/Board.htm... done.
--23:34:13--  http://www.gain.ru:80/pictures/Board1.gif
           => `www.gain.ru/pictures/Board1.gif'
Connecting to www.gain.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,361 [image/gif]

    0K -> .                                                      [100%]

23:34:13 (265.82 KB/s) - `www.gain.ru/pictures/Board1.gif' saved [1361/1361]

--23:34:13--  http://www.gain.ru:80/pictures/Mail.gif
           => `www.gain.ru/pictures/Mail.gif'
Connecting to www.gain.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,843 [image/gif]

    0K -> ...                                                    [100%]

23:34:14 (8.04 KB/s) - `www.gain.ru/pictures/Mail.gif' saved [3843/3843]

Converting www.gain.ru/index.html... done.

FINISHED --23:34:14--
Downloaded: 81,678 bytes in 21 files
Converting www.gain.ru/index.html... done.
