--13:33:41--  http://www.juxian.gov.cn:80/
           => `www.juxian.gov.cn/index.html'
Connecting to www.juxian.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,455 [text/html]

    0K -> .                                                      [100%]

13:33:42 (94.73 KB/s) - `www.juxian.gov.cn/index.html' saved [1455/1455]

Loading robots.txt; please ignore errors.
--13:33:42--  http://www.juxian.gov.cn:80/no-robots.txt
           => `www.juxian.gov.cn/no-robots.txt'
Connecting to www.juxian.gov.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
13:33:43 ERROR 404: 找不到对象.

--13:33:43--  http://www.juxian.gov.cn:80/c.jpg
           => `www.juxian.gov.cn/c.jpg'
Connecting to www.juxian.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,415 [image/jpeg]

    0K -> .......... .......... ......                           [100%]

13:33:49 (6.37 KB/s) - `www.juxian.gov.cn/c.jpg' saved [27415/27415]

Converting www.juxian.gov.cn/index.html... done.

FINISHED --13:33:49--
Downloaded: 28,870 bytes in 2 files
Converting www.juxian.gov.cn/index.html... done.
