--22:05:40--  http://www.fatea.br:80/
           => `www.fatea.br/index.html'
Connecting to www.fatea.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 848 [text/html]

    0K ->                                                        [100%]

22:05:41 (828.12 KB/s) - `www.fatea.br/index.html' saved [848/848]

Loading robots.txt; please ignore errors.
--22:05:41--  http://www.fatea.br:80/no-robots.txt
           => `www.fatea.br/no-robots.txt'
Connecting to www.fatea.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:05:42 ERROR 404: Not Found.

--22:05:42--  http://www.fatea.br:80/DEFACE.swf
           => `www.fatea.br/DEFACE.swf'
Connecting to www.fatea.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 267,080 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......... .......... [ 19%]
   50K -> .........                                              [ 22%]

22:21:01 (66.50 B/s) - Read error at byte 61003/267080 (Connection timed out). Retrying.

--22:21:01--  http://www.fatea.br:80/DEFACE.swf
  (try: 2) => `www.fatea.br/DEFACE.swf'
Connecting to www.fatea.br:80... connected!
HTTP request sent, awaiting response... 