--10:25:39--  http://www.kingjimmyenterprises.com:80/
           => `www.kingjimmyenterprises.com/index.html'
Connecting to www.kingjimmyenterprises.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

10:25:39 (2.12 MB/s) - `www.kingjimmyenterprises.com/index.html' saved [2219]

Loading robots.txt; please ignore errors.
--10:25:39--  http://www.kingjimmyenterprises.com:80/no-robots.txt
           => `www.kingjimmyenterprises.com/no-robots.txt'
Connecting to www.kingjimmyenterprises.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:25:39 ERROR 404: Not Found.

--10:25:39--  http://www.kingjimmyenterprises.com:80/mat.gif
           => `www.kingjimmyenterprises.com/mat.gif'
Connecting to www.kingjimmyenterprises.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,703 [image/gif]

    0K -> .......... .......... ..                               [100%]

10:25:40 (54.34 KB/s) - `www.kingjimmyenterprises.com/mat.gif' saved [22703/22703]

--10:25:40--  http://www.kingjimmyenterprises.com:80/1.jpg
           => `www.kingjimmyenterprises.com/1.jpg'
Connecting to www.kingjimmyenterprises.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,016 [image/jpeg]

    0K -> .......                                                [100%]

10:25:40 (34.95 KB/s) - `www.kingjimmyenterprises.com/1.jpg' saved [8016/8016]

Converting www.kingjimmyenterprises.com/index.html... done.

FINISHED --10:25:40--
Downloaded: 32,938 bytes in 3 files
Converting www.kingjimmyenterprises.com/index.html... done.
