--03:33:05--  http://www.governorsisland.gsa.gov:80/
           => `www.governorsisland.gsa.gov/index.html'
Connecting to www.governorsisland.gsa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 350 [text/html]

    0K ->                                                        [100%]

03:33:06 (341.80 KB/s) - `www.governorsisland.gsa.gov/index.html' saved [350/350]

Loading robots.txt; please ignore errors.
--03:33:06--  http://www.governorsisland.gsa.gov:80/no-robots.txt
           => `www.governorsisland.gsa.gov/no-robots.txt'
Connecting to www.governorsisland.gsa.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
03:33:06 ERROR 404: Object Not Found.

--03:33:06--  http://www.governorsisland.gsa.gov:80/dafaced.jpg
           => `www.governorsisland.gsa.gov/dafaced.jpg'
Connecting to www.governorsisland.gsa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,211 [image/jpeg]

    0K -> .......... .......... ..........                       [100%]

03:33:07 (55.72 KB/s) - `www.governorsisland.gsa.gov/dafaced.jpg' saved [31211/31211]

--03:33:07--  http://www.governorsisland.gsa.gov:80/arqd.jpg
           => `www.governorsisland.gsa.gov/arqd.jpg'
Connecting to www.governorsisland.gsa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,273 [image/jpeg]

    0K -> .......... .....                                       [100%]

03:33:07 (40.64 KB/s) - `www.governorsisland.gsa.gov/arqd.jpg' saved [16273/16273]

--03:33:07--  http://www.governorsisland.gsa.gov:80/in.jpg
           => `www.governorsisland.gsa.gov/in.jpg'
Connecting to www.governorsisland.gsa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,216 [image/jpeg]

    0K -> .......... .......... ...                              [100%]

03:33:08 (45.04 KB/s) - `www.governorsisland.gsa.gov/in.jpg' saved [24216/24216]

Converting www.governorsisland.gsa.gov/index.html... done.

FINISHED --03:33:08--
Downloaded: 72,050 bytes in 4 files
Converting www.governorsisland.gsa.gov/index.html... done.
