--15:34:11--  http://www.oalj.dol.gov:80/
           => `www.oalj.dol.gov/index.html'
Connecting to www.oalj.dol.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,065 [text/html]

    0K -> .......                                                [100%]

15:34:12 (35.16 KB/s) - `www.oalj.dol.gov/index.html' saved [8065/8065]

Loading robots.txt; please ignore errors.
--15:34:12--  http://www.oalj.dol.gov:80/no-robots.txt
           => `www.oalj.dol.gov/no-robots.txt'
Connecting to www.oalj.dol.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:34:13 ERROR 404: Object Not Found.

--15:34:13--  http://www.oalj.dol.gov:80/peace.jpg
           => `www.oalj.dol.gov/peace.jpg'
Connecting to www.oalj.dol.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,375 [image/jpeg]

    0K -> .......... ..                                          [100%]

15:34:16 (22.22 KB/s) - `www.oalj.dol.gov/peace.jpg' saved [12375/12375]

Converting www.oalj.dol.gov/index.html... done.

FINISHED --15:34:16--
Downloaded: 20,440 bytes in 2 files
Converting www.oalj.dol.gov/index.html... done.
