
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (2), OS detection may be less accurate
Interesting ports on  (63.96.204.66):
(The 1 port scanned but not shown below is in state: closed)
Port       State       Service
23/tcp     open        telnet                  
25/tcp     open        smtp                    
53/tcp     open        domain                  
80/tcp     open        http                    

Remote OS guesses: AIX v4.2, AIX 4.2, AIX 4.3.2.0-4.3.3.0 on an IBM RS/*, FreeBSD 4.0-20000208-CURRENT, IBM AIX v3.2.5 - 4

Nmap run completed -- 1 IP address (1 host up) scanned in 9 seconds
