--23:55:20--  http://www.cce.com.br:80/
           => `www.cce.com.br/index.html'
Connecting to www.cce.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,064 [text/html]

    0K -> .                                                      [100%]

23:55:21 (1.01 MB/s) - `www.cce.com.br/index.html' saved [1064/1064]

Loading robots.txt; please ignore errors.
--23:55:21--  http://www.cce.com.br:80/no-robots.txt
           => `www.cce.com.br/no-robots.txt'
Connecting to www.cce.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:55:21 ERROR 404: Object Not Found.

--23:55:21--  http://www.cce.com.br:80/logo.jpg
           => `www.cce.com.br/logo.jpg'
Connecting to www.cce.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,865 [image/jpeg]

    0K -> .......... ......                                      [100%]

23:55:22 (21.93 KB/s) - `www.cce.com.br/logo.jpg' saved [16865/16865]

--23:55:22--  http://www.cce.com.br:80/logo43.gif
           => `www.cce.com.br/logo43.gif'
Connecting to www.cce.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,409 [image/gif]

    0K -> ...                                                    [100%]

23:55:23 (14.67 KB/s) - `www.cce.com.br/logo43.gif' saved [3409/3409]

Converting www.cce.com.br/index.html... done.

FINISHED --23:55:23--
Downloaded: 21,338 bytes in 3 files
Converting www.cce.com.br/index.html... done.
