--02:19:07--  http://www.pe.co.za:80/
           => `www.pe.co.za/index.html'
Connecting to www.pe.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,244 [text/html]

    0K -> .                                                      [100%]

02:19:09 (1.19 MB/s) - `www.pe.co.za/index.html' saved [1244/1244]

Loading robots.txt; please ignore errors.
--02:19:09--  http://www.pe.co.za:80/no-robots.txt
           => `www.pe.co.za/no-robots.txt'
Connecting to www.pe.co.za:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
02:19:10 ERROR 404: Object Not Found.

--02:19:10--  http://www.pe.co.za:80/brasilani.gif
           => `www.pe.co.za/brasilani.gif'
Connecting to www.pe.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,163 [image/gif]

    0K -> .......... .......... .......... .                     [100%]

02:19:17 (5.84 KB/s) - `www.pe.co.za/brasilani.gif' saved [32163/32163]

Converting www.pe.co.za/index.html... done.

FINISHED --02:19:17--
Downloaded: 33,407 bytes in 2 files
Converting www.pe.co.za/index.html... done.
