--14:11:51--  http://www.familycomputerworkshop.com:80/
           => `www.familycomputerworkshop.com/index.html'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,060 [text/html]

    0K -> ........                                               [100%]

14:11:52 (13.78 KB/s) - `www.familycomputerworkshop.com/index.html' saved [9060/9060]

Converting www.familycomputerworkshop.com/index.html... done.

FINISHED --14:11:52--
Downloaded: 9,060 bytes in 1 files
