   Access to Electronic Information, Services, and Networks:
        an Interpretation of the LIBRARY BILL OF RIGHTS


                         INTRODUCTION

The world is in the midst of an electronic communications
revolution. Based on its constitutional, ethical, and historical
heritage, American librarianship is uniquely positioned to address
the broad range of information issues being raised in this
revolution.  In particular, librarians address intellectual freedom
from a strong ethical base and an abiding commitment to the
preservation of the individual's rights.

Freedom of expression is an inalienable human right and the
foundation for self-government.  Freedom of expression encompasses
the freedom of speech and the corollary right to receive
information.  These rights extend to minors as well as adults.
Libraries and librarians exist to facilitate the exercise of these
rights by selecting, producing, providing access to, identifying,
retrieving, organizing, providing instruction in the use of, and
preserving recorded expression regardless of the format or
technology.

The American Library Association expresses these basic principles
of librarianship in its CODE OF ETHICS and in the LIBRARY BILL OF
RIGHTS and its Interpretations. These serve to guide librarians and
library governing bodies in addressing issues of intellectual
freedom that arise when the library provides access to electronic
information, services, and networks.

Issues arising from the still-developing technology of
computer-mediated information generation, distribution, and
retrieval need to be approached and regularly reviewed from a
context of constitutional principles and ALA policies so that
fundamental and traditional tenets of librarianship are not swept
away.

Electronic information flows across boundaries and barriers despite
attempts by individuals, governments, and private entities to
channel or control it.  Even so, many people, for reasons of
technology, infrastructure, or socio-economic status do not have
access to electronic information.

In making decisions about how to offer access to electronic
information, each library should consider its mission, goals,
objectives, cooperative agreements, and the needs of the entire
community  it serves.

                      The Rights of Users

All library system and network policies, procedures or regulations
relating to electronic resources and services should be
scrutinized for potential violation of user rights.


User policies should be developed according to the policies and
guidelines established by the American Library Association,
including GUIDELINES FOR THE DEVELOPMENT AND IMPLEMENTATION OF
POLICIES, REGULATIONS AND PROCEDURES AFFECTING ACCESS TO LIBRARY
MATERIALS, SERVICES AND FACILITIES.

Users should not be restricted or denied access for expressing or
receiving constitutionally protected speech.  Users' access should
not be changed without due process, including, but not limited to,
formal notice and a means of appeal.

Although electronic systems may include distinct property rights
and security concerns, such elements may not be employed as a
subterfuge to deny users' access to information. Users have the
right to be free of unreasonable limitations or conditions set by
libraries, librarians, system administrators, vendors, network
service providers, or others. Contracts, agreements, and licenses
entered into by libraries on behalf of their users should not
violate this right. Users also have a right to information,
training and assistance necessary to operate the hardware and
software provided by the library.

Users have both the right of confidentiality and the right of
privacy. The library should uphold these rights by policy,
procedure, and practice. Users should be advised, however, that
because security is technically difficult to achieve, electronic
transactions and files could become public.

The rights of users who are minors shall in no way be abridged.
(See: FREE ACCESS TO LIBRARIES FOR MINORS: AN INTERPRETATION OF
THE LIBRARY BILL OF RIGHTS; ACCESS TO RESOURCES AND SERVICES IN
THE SCHOOL LIBRARY MEDIA PROGRAM; and ACCESS FOR CHILDREN AND
YOUNG PEOPLE TO VIDEOTAPES AND OTHER NONPRINT FORMATS.


                       EQUITY OF ACCESS

Electronic information, services, and networks provided directly
or indirectly by the library should be equally, readily and
equitably accessible to all library users. American Library
Association policies oppose the charging of user fees for the
provision of information services by all libraries and information
services that receive their major support from public funds (50.3;
53.1.14; 60.1; 61.1).  It should be the goal of all libraries to
develop policies concerning access to electronic resources in
light of ECONOMIC BARRIERS TO INFORMATION ACCESS: AN
INTERPRETATION OF THE LIBRARY BILL OF RIGHTS and GUIDELINES FOR
THE DEVELOPMENT AND IMPLEMENTATION OF POLICIES, REGULATIONS AND
PROCEDURES AFFECTING ACCESS TO LIBRARY MATERIALS, SERVICES AND
FACILITIES.

               INFORMATION RESOURCES AND ACCESS

Providing connections to global information, services, and
networks is not the same as selecting and purchasing material for
a library collection. Determining the accuracy or authenticity of
electronic information may present special problems.  Some
information accessed electronically may not meet a library's
selection or collection development policy.  It is, therefore,
left to each user to determine what is appropriate.  Parents and
legal guardians who are concerned about their children's use of
electronic resources should provide guidance to their own
children.

Libraries and librarians should not deny or limit access to
information available via electronic resources because of its
allegedly controversial content or because of the librarian's
personal beliefs or fear of confrontation.  Information retrieved
or utilized electronically should be considered constitutionally
protected unless determined otherwise by a court with appropriate
jurisdiction.

Libraries, acting within their mission and objectives, must
support access to information on all subjects that serve the
needs or interests of each user, regardless of the user's age or
the content of the material. Libraries have an obligation to
provide access to government information available in electronic
format. Libraries and librarians should not deny access to
information solely on the grounds that it is perceived to lack
value.

In order to prevent the loss of  information, and to preserve the
cultural record, libraries may need to expand their selection or
collection development policies to ensure preservation, in
appropriate formats, of information obtained electronically.

Electronic resources provide unprecedented opportunities to
expand the scope of information available to users.  Libraries
and librarians should provide access to information presenting
all points of view. The provision of access does not imply
sponsorship or endorsement. These principles pertain to
electronic resources no less than they do to the more traditional
sources of information in libraries. (See: Diversity in
Collection Development: an Interpretation of the Library Bill of
Rights)

Adopted by the ALA Council, January 24, 1996
.
