--19:52:50--  http://www.stlib.state.nm.us:80/
           => `www.stlib.state.nm.us/index.html'
Connecting to www.stlib.state.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,280 [text/html]

    0K -> ..                                                     [100%]

19:52:51 (15.79 KB/s) - `www.stlib.state.nm.us/index.html' saved [2280/2280]

Loading robots.txt; please ignore errors.
--19:52:52--  http://www.stlib.state.nm.us:80/robots.txt
           => `www.stlib.state.nm.us/robots.txt'
Connecting to www.stlib.state.nm.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:52:52 ERROR 404: Object Not Found.

--19:52:52--  http://www.stlib.state.nm.us:80/br-bkg3.gif
           => `www.stlib.state.nm.us/br-bkg3.gif'
Connecting to www.stlib.state.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,300 [image/gif]

    0K -> ....                                                   [100%]

19:52:53 (7.98 KB/s) - `www.stlib.state.nm.us/br-bkg3.gif' saved [4300/4300]

--19:52:53--  http://www.stlib.state.nm.us:80/newline2.gif
           => `www.stlib.state.nm.us/newline2.gif'
Connecting to www.stlib.state.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 480 [image/gif]

    0K ->                                                        [100%]

19:52:53 (468.75 KB/s) - `www.stlib.state.nm.us/newline2.gif' saved [480/480]

--19:52:53--  http://www.stlib.state.nm.us:80/MASTER/logo_75x75.gif
           => `www.stlib.state.nm.us/MASTER/logo_75x75.gif'
Connecting to www.stlib.state.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,154 [image/gif]

    0K -> ..                                                     [100%]

19:52:54 (21.46 KB/s) - `www.stlib.state.nm.us/MASTER/logo_75x75.gif' saved [2154/2154]

--19:52:54--  http://www.stlib.state.nm.us:80/newline.gif
           => `www.stlib.state.nm.us/newline.gif'
Connecting to www.stlib.state.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,372 [image/gif]

    0K -> ..                                                     [100%]

19:52:54 (14.30 KB/s) - `www.stlib.state.nm.us/newline.gif' saved [2372/2372]

--19:52:54--  http://www.stlib.state.nm.us:80/about.html
           => `www.stlib.state.nm.us/about.html'
Connecting to www.stlib.state.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,932 [text/html]

    0K -> .                                                      [100%]

19:52:55 (21.94 KB/s) - `www.stlib.state.nm.us/about.html' saved [1932/1932]

--19:52:55--  http://www.stlib.state.nm.us:80/brckrgh.gif
           => `www.stlib.state.nm.us/brckrgh.gif'
Connecting to www.stlib.state.nm.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:52:55 ERROR 404: Object Not Found.

--19:52:55--  http://www.stlib.state.nm.us:80/newbldg.gif
           => `www.stlib.state.nm.us/newbldg.gif'
Connecting to www.stlib.state.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 119,010 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 43%]
   50K -> .......... .......... .......... .......... .......... [ 86%]
  100K -> .......... ......                                      [100%]

19:53:13 (6.48 KB/s) - `www.stlib.state.nm.us/newbldg.gif' saved [119010/119010]

--19:53:14--  http://www.stlib.state.nm.us:80/billright.html
           => `www.stlib.state.nm.us/billright.html'
Connecting to www.stlib.state.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,847 [text/html]

    0K -> .                                                      [100%]

19:53:14 (26.92 KB/s) - `www.stlib.state.nm.us/billright.html' saved [1847/1847]

--19:53:14--  http://www.stlib.state.nm.us:80/electacc.bil
           => `www.stlib.state.nm.us/electacc.bil'
Connecting to www.stlib.state.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,599 [application/octet-stream]

    0K -> .......                                                [100%]

19:53:16 (7.34 KB/s) - `www.stlib.state.nm.us/electacc.bil' saved [7599/7599]

--19:53:16--  http://www.stlib.state.nm.us:80/internet.html
           => `www.stlib.state.nm.us/internet.html'
Connecting to www.stlib.state.nm.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:53:16 ERROR 404: Object Not Found.

--19:53:16--  http://www.stlib.state.nm.us:80/hiker/current.html
           => `www.stlib.state.nm.us/hiker/current.html'
Connecting to www.stlib.state.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,205 [text/html]

    0K -> .......... ...                                         [100%]

19:53:18 (7.03 KB/s) - `www.stlib.state.nm.us/hiker/current.html' saved [14205/14205]

--19:53:18--  http://www.stlib.state.nm.us:80/index.html
           => `www.stlib.state.nm.us/index.html'
Connecting to www.stlib.state.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,280 [text/html]

    0K -> ..                                                     [100%]

19:53:19 (15.15 KB/s) - `www.stlib.state.nm.us/index.html' saved [2280/2280]

--19:53:19--  http://www.stlib.state.nm.us:80/stuff.html
           => `www.stlib.state.nm.us/stuff.html'
Connecting to www.stlib.state.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,105 [text/html]

    0K -> ..                                                     [100%]

19:53:19 (17.42 KB/s) - `www.stlib.state.nm.us/stuff.html' saved [2105/2105]

Converting www.stlib.state.nm.us/about.html... done.
--19:53:19--  http://www.stlib.state.nm.us:80/webpac-bin
           => `www.stlib.state.nm.us/webpac-bin'
Connecting to www.stlib.state.nm.us:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.stlib.state.nm.us/webpac-bin/ [following]
--19:53:20--  http://www.stlib.state.nm.us:80/webpac-bin/
           => `www.stlib.state.nm.us/webpac-bin/index.html'
Connecting to www.stlib.state.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,291 [text/html]

    0K -> .                                                      [100%]

19:53:20 (1.23 MB/s) - `www.stlib.state.nm.us/webpac-bin/index.html' saved [1291/1291]

--19:53:20--  http://www.stlib.state.nm.us:80/webpac-bin/wgbroker.exe?new+-access+top
           => `www.stlib.state.nm.us/webpac-bin/wgbroker.exe?new+-access+top'
Connecting to www.stlib.state.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

19:53:22 (4.62 KB/s) - `www.stlib.state.nm.us/webpac-bin/wgbroker.exe?new+-access+top' saved [2616]

Converting www.stlib.state.nm.us/webpac-bin/index.html... done.
--19:53:28--  http://www.stlib.state.nm.us:80/olaol.html
           => `www.stlib.state.nm.us/olaol.html'
Connecting to www.stlib.state.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,178 [text/html]

    0K -> ..                                                     [100%]

19:53:29 (15.99 KB/s) - `www.stlib.state.nm.us/olaol.html' saved [2178/2178]

--19:53:46--  http://www.stlib.state.nm.us:80/zianet.html
           => `www.stlib.state.nm.us/zianet.html'
Connecting to www.stlib.state.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,594 [text/html]

    0K -> .....                                                  [100%]

19:53:48 (6.67 KB/s) - `www.stlib.state.nm.us/zianet.html' saved [5594/5594]

Converting www.stlib.state.nm.us/olaol.html... done.
--19:53:48--  http://www.stlib.state.nm.us:80/govdocs.html
           => `www.stlib.state.nm.us/govdocs.html'
Connecting to www.stlib.state.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,348 [text/html]

    0K -> .                                                      [100%]

19:53:48 (1.29 MB/s) - `www.stlib.state.nm.us/govdocs.html' saved [1348/1348]

Converting www.stlib.state.nm.us/govdocs.html... done.
--19:53:54--  http://www.stlib.state.nm.us:80/staff.html
           => `www.stlib.state.nm.us/staff.html'
Connecting to www.stlib.state.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,128 [text/html]

    0K -> .......... ..........                                  [100%]

19:53:57 (6.75 KB/s) - `www.stlib.state.nm.us/staff.html' saved [21128/21128]

--19:53:57--  http://www.stlib.state.nm.us:80/bl-bkg.jpg
           => `www.stlib.state.nm.us/bl-bkg.jpg'
Connecting to www.stlib.state.nm.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:53:57 ERROR 404: Object Not Found.

--19:53:57--  http://www.stlib.state.nm.us:80/graywave.gif
           => `www.stlib.state.nm.us/graywave.gif'
Connecting to www.stlib.state.nm.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,264 [image/gif]

    0K -> .                                                      [100%]

19:53:58 (1.21 MB/s) - `www.stlib.state.nm.us/graywave.gif' saved [1264/1264]

Converting www.stlib.state.nm.us/staff.html... done.
Converting www.stlib.state.nm.us/index.html... done.

FINISHED --19:53:58--
Downloaded: 195,983 bytes in 19 files
Converting www.stlib.state.nm.us/index.html... done.
Converting www.stlib.state.nm.us/about.html... done.
Converting www.stlib.state.nm.us/hiker/current.html... done.
Converting www.stlib.state.nm.us/index.html... done.
Converting www.stlib.state.nm.us/stuff.html... done.
Converting www.stlib.state.nm.us/webpac-bin/index.html... done.
Converting www.stlib.state.nm.us/webpac-bin/wgbroker.exe?new+-access+top... done.
Converting www.stlib.state.nm.us/olaol.html... done.
Converting www.stlib.state.nm.us/zianet.html... done.
Converting www.stlib.state.nm.us/govdocs.html... done.
Converting www.stlib.state.nm.us/staff.html... done.
