--08:58:19--  http://defcon5.telepacific.net:80/
           => `defcon5.telepacific.net/index.html'
Connecting to defcon5.telepacific.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,538 [text/html]

    0K -> .                                                      [100%]

08:58:19 (1.47 MB/s) - `defcon5.telepacific.net/index.html' saved [1538/1538]

Loading robots.txt; please ignore errors.
--08:58:19--  http://defcon5.telepacific.net:80/no-robots.txt
           => `defcon5.telepacific.net/no-robots.txt'
Connecting to defcon5.telepacific.net:80... connected!
HTTP request sent, awaiting response... 404 Not Found
08:58:19 ERROR 404: Not Found.

--08:58:19--  http://defcon5.telepacific.net:80/zs2.gif
           => `defcon5.telepacific.net/zs2.gif'
Connecting to defcon5.telepacific.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,732 [image/gif]

    0K -> .......... .......... .......... .....                 [100%]

08:58:20 (202.66 KB/s) - `defcon5.telepacific.net/zs2.gif' saved [36732/36732]

Converting defcon5.telepacific.net/index.html... done.

FINISHED --08:58:20--
Downloaded: 38,270 bytes in 2 files
Converting defcon5.telepacific.net/index.html... done.
