
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on erdcitvm.org (64.176.36.2):
(The 1 port scanned but not shown below is in state: closed)
Port       State       Service
22/tcp     open        ssh                     
25/tcp     open        smtp                    
53/tcp     open        domain                  
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=2750947 (Good luck!)
Remote OS guesses: Solaris 2.5, 2.5.1, Solaris 2.6 - 7 X86

Nmap run completed -- 1 IP address (1 host up) scanned in 11 seconds
