C1501^Dan Jones^Mountain Network Systems^PO Box 1362^Cypress^TX^77429^USA^281-373-1196^djones@mountain-net.com^^

C1502^^^^^^^USA^^^^
C1503^^^^^^^USA^^^^
C1504^^^^^^^USA^^^^
C1505^^^^^^^USA^^^^
C1506^adsf^^adf^dsf^ds^dsf^USA^sdf^djones@mountain-net.com^^
C1507^adsf^^adf^dsf^ds^dsf^USA^sdf^djones@mountain-net.com^^
C1508^adsf^^adf^dsf^ds^dsf^USA^sdf^djones@mountain-net.com^^
C1509^adsf^^adf^dsf^ds^dsf^USA^sdf^djones@mountain-net.com^^
C1510^adsf^^adf^dsf^ds^dsf^USA^sdf^djones@mountain-net.com^^
C1511^adsf^^adf^dsf^ds^dsf^USA^sdf^djones@mountain-net.com^^
C1512^adsf^^adf^dsf^ds^dsf^USA^sdf^djones@mountain-net.com^^
C1513^adsf^^adf^dsf^ds^dsf^USA^sdf^djones@mountain-net.com^^
C1514^adsf^^adf^dsf^ds^dsf^USA^sdf^djones@mountain-net.com^^
C1515^adsf^^adf^dsf^ds^dsf^USA^sdf^djones@mountain-net.com^^
C1516^asdf^sdf^sdf^sdf^sd^sdf^USA^sdf^djones@mountain-net.com^^
C1517^sdafd^dfdfwer^sdfsd^sds^fl^23434^USA^9879879877^tradable@thenet.net^^
C1518^sdafd^dfdfwer^sdfsd^sds^fl^23434^USA^9879879877^tradable@thenet.net^^
C1519^^^^^^^USA^^^^
C1520^^^^^^^USA^^^^
C1521^^^^^^^USA^^^^
C1522^^^^^^^USA^^^^
C1523^^^^^^^USA^^^^
C1524^^^^^^^USA^^^^
C1525^test^lksjdaf^sldfj^lsdkfj^df^87987^USA^8979879877^tradable@thenet.net^^
C1526^^^^^^^USA^^^^
C1527^test Man^Test Inc.^1234 Test^Test City^HI^96706^USA^808-689-1234^test@test.com^^
C1528^^^^^^^USA^^^^
C1529^^^^^^^USA^^^^
C1530^aaaaa^av^^^^^USA^^^^
C1531^aaaaa^av^111 peel^montreal^qc^h3a 1t5^canada^^avscene@cam.org^^
C1532^^^^^^^USA^^^^
C1533^^^^^^^USA^^^^
C1534^^^^^^^USA^^^^
C1535^aaa^^aa^aaaa^aa^11111^USA^1111111111^1111@111.qqq^^
C1536^^^^^^^USA^^^^
C1537^^^^^^^USA^^^^
C1538^^^^^^^USA^^^^
C1539^^^^^^^USA^^^^
C1540^^^^^^^USA^^^^
C1541^^^^^^^USA^^^^
C1542^^^^^^^USA^^^^
C1543^^^^^^^USA^^^^
C1544^^^^^^^USA^^^^
C1545^^^^^^^USA^^^^
C1546^^^^^^^USA^^^^
C1547^^^^^^^USA^^^^
C1548^^^^^^^USA^^^^
C1549^^^^^^^USA^^^^
C1550^^^^^^^USA^^^^
C1551^^^^^^^USA^^^^
C1552^^^^^^^USA^^^^
C1553^Dan Jones^MNS^PO Box 1362^Cypress^TX^77429^USA^281-373-1196^djones@mountain-net.com^^
C1554^^^^^^^USA^^^^
C1555^^^^^^^USA^^^^
C1556^Dan Jones^MNS^PO Box 1362^Cypress^TX^77429^USA^281-373-1196^djones@mountain-net.com^^
C1557^Dan Jones^MNS^PO Box 1362^Cypress^TX^77429^USA^281-373-1196^djones@mountain-net.com^^
C1558^^^^^^^USA^^^^
C1559^Harry Blättel^A&A^Germaniastr. 14^München^^80802^Germany^089 349830^hb@books-on-art.com^^
C1560^Harry Blättel^A&A^Germaniastr. 14^München^^80802^Germany^089 349830^hb@wine-auction-gazette.com^^
C1561^Harry Blättel^A&A^Germaniastr. 14^München^^80802^Germany^089 349830^hb@wine-auction-gazette.com^^
C1562^Harry Blättel^A&A^Germaniastr. 14^München^^80802^Germany^++49 +89 349830^hb@wine-auction-gazette.com^^
C1563^Harry Blättel^A&A^Germaniastr. 14^München^^80802^Germany^089 349830^hb@wine-auction-world.com^^
C1564^Dan Jones^PO Box 1362 (TESTING)^PO Box 1362^Cypress^TX^77429^USA^281-373-1196^djones@mountain-net.com^^
C1565^Dan Jones^PO Box 1362 (TESTING)^PO Box 1362^Cypress^TX^77429^USA^281-373-1196^djones@mountain-net.com^^
C1566^Dan Jones^PO Box 1362 (TESTING)^PO Box 1362^Cypress^TX^77429^USA^281-373-1196^djones@mountain-net.com^^
C1567^Dan Jones^PO Box 1362 (TESTING)^PO Box 1362^Cypress^TX^77429^USA^281-373-1196^djones@mountain-net.com^^
C1568^Dan Jones^PO Box 1362 (TESTING)^PO Box 1362^Cypress^TX^77429^USA^281-373-1196^djones@mountain-net.com^^
C1569^Dan Jones^PO Box 1362 (TESTING)^PO Box 1362^Cypress^TX^77429^USA^281-373-1196^djones@mountain-net.com^^
C1570^Harry Blättel^A&A^Germaniastr. 14^München^^80802^Germany^+049 +89 349830^hb@wine-auction-world.com^^
C1571^H. Blättel^A&A^Germaniastr. 14^München^^80802^Germany^^hb@wine-auction-world.com^^
C1572^Harry Blättel^A&A^Germania^Muc^^80802^Germany^^hb@wine-auction-world.com^^
C1573^H. Blättel^A&A^Germania^München^^80802^Germany^^hb@wine-auction-world.com^^
C1574^H. Blättel^A&A^Germania^Muc^^80802^Germany^^hb@wine-auction-world.com^^
C1575^H. Blättel^A&A^Germania^München^^80802^Germany^^hb@wine-auction-world.com^^
C1576^H. Blättel^A&A^Germaniastr.^München^^80802^Germany^^hb@wine-auction-world.com^^
C1577^Harry Blättel^A&A^Germaniastr. 14^München^^80802^Deutschland^(089) 349830^hb@wine-auction-world.com^^
C1578^Harry Blättel^A&A^Germaniastr. 14^München^^80802^Deutschland^(089) 349830^hb@wine-auction-world.com^^
C1579^Harry Blättel^A&A^Germaniastr. 14^München^^80802^Deutschland^(089) 349830^hb@wine-auction-world.com^^
C1580^Harry Blättel^A&A^Germaniastr. 14^München^^80802^Deutschland^(089) 349830^hb@wine-auction-world.com^^
C1581^Harry Blättel^A&A^Germaniastr. 14^München^^80802^Deutschland^(089) 349830^hb@wine-auction-world.com^^
C1582^Harry Blättel^A&A^Germania^München^^80802^Deutschland^^hb@wine^^
C1583^Harry Blättel^^Germania^^^80802^Deutschland^^hbQwine^^
C1584^Harry Blättel^^Germania^^^80802^Deutschland^^hbQwine^^
C1585^Harry Blättel^^Germania^^^80802^Deutschland^^hbQwine^^
C1586^Harry Blättel^^Germania^^^80802^Deutschland^^hbQwine^^
C1587^Harry Blättel^^Germania^^^80802^Deutschland^^hbQwine^^
C1588^Blättel^^Germania^Muc^^80802^Deutschland^123^hb@wine^^
C1589^Blättel^^Germania^Muc^^80802^Deutschland^123^hb@wine^^
C1590^Blättel^^Germania^Muc^^80802^Deutschland^123^hb@wine^^
C1591^Blättel^^Germania^Muc^^80802^Deutschland^123^hb@wine^^
C1592^Harry B^^Germania^Muc^^^Deutschland^987^hb@aua^^
C1593^Harry B^^Germania^Muc^^^Deutschland^987^hb@aua^^
C1594^Harry B^^Germania^Muc^^^Deutschland^987^hb@aua^^
C1595^Harry B^^Germania^Muc^^^Deutschland^987^hb@aua^^
C1596^Harry B^^Germania^Muc^^^Deutschland^987^hb@aua^^
C1597^Blättel^A&A^Germania^Muc^^80802^Deutschland^123^hb@aua^^
C1598^Blättel^A&A^Germania^Muc^^80802^Deutschland^123^hb@aua^^
C1599^Blättel^A&A^Germania^Muc^^80802^Deutschland^123^hb@aua^^
C1600^Blättel^A&A^Germania^Muc^^80802^Deutschland^123^hb@aua^^
C1601^Blättel^A&A^Germania^Muc^^80802^Deutschland^123^hb@aua^^
C1602^Blä^^Germania^Muc^^80802^Deutschland^^hb@muc^^
C1603^Blättel^^Germania^Muc^^80802^Deutschland^^hb@wup^^
C1604^Blättel^^Germania^Muc^^80802^Deutschland^^hb@wup^^
C1605^Blättel^^Germania^Muc^^80802^Deutschland^^hb@wup^^
C1606^Blättel^^Germania^Muc^^80802^Deutschland^^hb@wup^^
C1607^Blätel^^Germania^Muc^^80802^Deutschland^^hb@wine^^
C1608^Blätel^^Germania^Muc^^80802^Deutschland^^hb@wine^^
C1609^Blättel^^Germania^München^^80802^Deutschland^^hb@wine^^
C1610^Blättel^^Germania^München^^80802^Deutschland^^hb@wine^^
C1611^Blättel^^Germania^München^^80802^Deutschland^^hb@wine^^
C1612^Blättel^^Germania^Muc^^80802^Deutschland^^hb@wine^^
C1613^Blättel^^Germania^Muc^^80802^Deutschland^^hb@art^^
C1614^Kiki Jörgensen^^Via Marina # 12,^Marina del Rey^CA^90292^USA^310 - 822 9431^Kiki@wine^^
C1615^hb^^fggf^hghghg^^76767^Deutschland^^hbqwine^^
C1616^Dan Jones (TESTING ONLY)^MNS^PO Box 1362^Cypress^TX^25070^Deutschland^281-373-1196^djones@mountain-net.com^^
C1617^Dan Jones (TESTING ONLY)^MNS^PO Box 1362^Cypress^TX^25070^Deutschland^281-373-1196^djones@mountain-net.com^^
C1618^Dan Jones (TESTING ONLY)^MNS^PO Box 1362^Cypress^TX^25070^Deutschland^281-373-1196^djones@mountain-net.com^^
C1619^Dan Jones (TESTING ONLY)^MNS^PO Box 1362^Cypress^TX^25070^Deutschland^281-373-1196^djones@mountain-net.com^^
C1620^Dan Jones (TESTING ONLY)^MNS^PO Box 1362^Cypress^TX^25070^Deutschland^281-373-1196^djones@mountain-net.com^^
C1621^Dan Jones (TESTING ONLY)^MNS^PO Box 1362^Cypress^TX^25070^Deutschland^281-373-1196^djones@mountain-net.com^^
C1622^Dan Jones (TESTING ONLY)^MNS^PO Box 1362^Cypress^TX^25070^Deutschland^281-373-1196^djones@mountain-net.com^^
C1623^Dan Jones (TESTING ONLY)^MNS^PO Box 1362^Cypress^TX^25070^Deutschland^281-373-1196^djones@mountain-net.com^^
C1624^Hary Blättel^^Germaniastr. 14^Muc^^80802^Deutschland^^hb@wine^^
C1625^Hary Blättel^^Germaniastr. 14^Muc^^80802^Deutschland^^hb@wine^^
C1626^Hary Blättel^^Germaniastr. 14^Muc^^80802^Deutschland^^hb@wine^^
C1627^Blättel^^Germania^Muc^^80802^Deutschland^^hb@muc^^
C1628^Blättel^^Germania^Muc^^80802^Deutschland^^hb@muc^^
C1629^Blättel^^Germania^muc^^80802^Deutschland^^hb@wine^^
C1630^testname^testfirma^Teststrasse^testcity^^82223^Deutschland^328602^info@fuw.de^^
C1631^Blättel^^Germania^Muc^^80802^Deutschland^^hb@wine^^
C1632^Blättel^^Germania^Muc^^80802^Deutschland^^hb@wine^^
C1633^Marc test^^dfgdfg^dfgdfg^^324234^Deutschland^^dfgdfg@sdsdf.sdfsdf^^
C1634^Blättel^^Germania^Muc^^80802^Deutschland^^hb@wine^^
C1635^H. Blättel^^Germaniastr.14^München^^80802^Deutschland^^hb@wine^^
C1636^H. Blättel^^Germaniastr.14^München^^80802^Deutschland^^hb@wine^^
C1637^H. Blättel^^Germaniastr.14^München^^80802^Deutschland^^hb@wine^^
C1638^Test^Test^Test^Test^^00000^Deutschland^00000^Test@Test.Test^^
C1639^Test^Test^Test^Test^^00000^Deutschland^00000^Test@Test.Test^^
C1640^Test^Test^Test^Test^^00000^Deutschland^00000^Test@Test.Test^^
C1641^Test^Test^Test^Test^^00000^Deutschland^00000^Test@Test.Test^^
C1642^Test^Test^Test^Test^^00000^Deutschland^00000^Test@Test.Test^^
C1643^Test^Test^Test^Test^^00000^Deutschland^00000^Test@Test.Test^^
C1644^Test^Test^Test^Test^^00000^Deutschland^00000^Test@Test.Test^^
C1645^Test^Test^Test^Test^^00000^Deutschland^00000^Test@Test.Test^^
C1646^testname^testcompany^teststrasse^Testcity^^82223^Deutschland^^info@fuw.de^^
C1647^Test^Test^Test^Test^^Test^Test^Test^Test^Test^
C1648^Harry Blättel^^Germania^München^^80802^Deutschland^^hb@wine-auction-world.com^^
C1649^Blättel^^Germaniastr. 14^München^^80802^Deutschland^^hb@wine-auction-world.com^^
C1650^eee^eee^eee^eee^ee^ee^Deutschland^eee^eee^^
C1651^eee^eee^eee^eee^ee^ee^Deutschland^eee^eee^^
C1652^Blättel^^Germaniastr. 14^München^^80802^Deutschland^^hb@wine-auction-world.com^^
C1653^Blättel^^Germania^Muc^^80802^Deutschland^^hb@wine-auction-world.com^^
C1654^Blättel^^Germania^Muc^^80802^Deutschland^^hb@wine-auction-world.com^^
C1655^test@test.test^test@test.test^test@test.test^test@test.test^^0000^Deutschland^0000^test@test.test^^
C1656^test@test.test^test@test.test^test@test.test^test@test.test^^0000^Deutschland^0000^test@test.test^^
C1657^test@test.test^test@test.test^test@test.test^test@test.test^^0000^Deutschland^0000^test@test.test^^
C1658^test^test^test^test^^82223^Deutschland^test^test@fuw.de^^
C1659^test@test.test^test@test.test^test@test.test^test@test.test^^0909^Deutschland^09090^test@test.test^^
C1660^test@test.test^test@test.test^test@test.test^test@test.test^^0909^Deutschland^09090^test@test.test^^
C1661^test^test^test^test^^82223^Deutschland^test^test@fuw.de^^
C1662^test@test.test^test@test.test^test@test.test^test@test.test^^0909^Deutschland^09090^test@test.test^^
C1663^test^test^test^test^^82223^Deutschland^test^test@fuw.de^^
C1664^Test^sdfsdf^werzwert^sdfsdf^^00000^Deutschland^^schalleh@informatik.uni-muenchen.de^^
C1665^Test^sdfsdf^werzwert^sdfsdf^^00000^Deutschland^^schalleh@informatik.uni-muenchen.de^^
C1666^Test^Test^Test^Test^^00000^Deutschland^0123456789^schalleh@informatik.uni-muenchen.de^^
C1667^test^test^test^test^^test^Deutschland^test^test@fuw.de^^
C1668^test^test^test^test^^test^Deutschland^test^test@fuw.de^^
C1669^test^test^test^test^^test^Deutschland^test^test@fuw.de^^
C1670^test^test^test^test^^test^Deutschland^test^test@fuw.de^^
C1671^Blättel^^Germania^Muc^^80802^Deutschland^^hb@wine-auction-world.com^^
C1672^Harry Blättel^^Germaniastr. 14^München^^80802^Deutschland^^hb@books-on-art.com^^
C1673^Blattel^^Germania^Muc^^80802^Deutschland^^hb@books-on-art.com^^
C1674^Blättel^^Germaniastr.^Muc^^80802^Deutschland^^hb@wine^^
C1675^Harry Blaettel^^Germaniastr. 14^Muenchen^^80802^Deutschland^^hb@wine-auction-world.com^^
C1676^Harry Blaettel^^Germaniastr. 14^Muenchen^^80802^Deutschland^^hb@wine-auction-gazette.com^^
C1677^name^firma^strasse^ort^^82223^Deutschland^2222^test@fuw.de^^
C1678^name^firma^strasse^ort^^82223^Deutschland^2222^test@fuw.de^^
C1679^yhmyyhy^ymnyfjy^yhyf^yfjyfg^^yfghyf^Deutschland^yfjyf^test@fuw.de^^
C1680^ggg^ggg^ggg^ggg^^ggg^Deutschland^ggg^test3@fuw.de^^
C1681^dirk^fuw^all^eich^^82223^Deutschland^328602^test@fuw.de^^
C1682^athqara^dhahtatha^thatha^athathath^^rtharthart^Deutschland^tharth^dirk@fuw.de^^
C1683^test^test^test^test^^82223^Deutschland^223223^info@fuw.de^^
C1684^dirk^fuw^astrasse^ech^^82223^Deutschland^328602^dirk@fuw.de^^
C1685^christian^fuw^bstrasse^ech^^82223^Deutschland^328600^chris@fuw.de^^
C1686^dirk^fuw^astrasse^ech^^82223^Deutschland^^fuenf@fuw.de^^
C1687^dirk^fuw^astrasse^flf^^11111^Deutschland^111^test@fuw.de^^
C1688^Christian Walter^FUW^Am Bogen 36^Eichenau^^82223^Deutschland^328602^chris@fuw.de^^
C1689^Dirk Flechsig^FuW^Allinger Str. 30^Eichenau^^82223^Deutschland^328602^dirk@fuw.de^^
C1690^christian walter^fuw^am bogen 36^eichenau^^82223^Deutschland^328602^info@fuw.de^^
C1691^Paul Bocuse^^Marktplatz 7^Stuttgart^^70701^Deutschland^^pb@wine-auction-world.com^^
C1692^H. Blaettel^^Germaniastr. 14^Muenchen^^80802^Deutschland^^hb@books-on-art.com^^
C1693^Blaettel^^Talstr. 17^Stuttgart^^70701^Deutschland^^hb@wine-auction-world.com^^
C1694^Paul Breitner^^Talstr. 17^Stuttgart^^70702^Deutschland^^hb@wine-auction-world.com^^
C1695^BECKERS Jean^^Rue Emile Delva,89^B.1040 Bruxelles^^BE^Belgique^00-32-95574461^jean.beckers@village.uunet.be^^
C1696^BECKERS Jean^^Rue Emile Delva,89^B.1040 Bruxelles^^BE^Belgique^00-32-95574461^jean.beckers@village.uunet.be^^
C1697^Harry Blaettel^^Germaniastr. 14^Muenchen^^80802^Deutschland^^hb@books-on-art.com^^
C1698^Harry Blaettel^^Germaniastr. 14^Muenchen^^80802^Deutschland^^hb@books-on-art.com^^
C1699^H. Blättel^^Germaniastr. 14^München^^80802^Deutschland^^hb@books-on-art.com^^
C1700^vbvb^vbvbv^vbvb^vbvb^^45454^gffgf^^fgfgf^^
C1701^dfdf^dfdf^dfdf^dfdf^^34343^erere^^erere^^
C1702^fgfg^fgfg^fgfgfgfg^fgfg^^33434^fgfgf^^fgfg^^
C1703^fgfg^fgfg^fgfg^fgfg^^45454^rrtr^^sdsds^^
C1704^ggfg^fgfg^fgfg^fgfg^^4545^dfdfdf^^sdsds^^
C1705^Harry Blättel^^Germaniastr. 14^München^^80802^Deutschland^^hb@wine-auction-world.com^^
C1706^H. Blättel^^Germaniastr. 14^München^^80802^Deutschland^^hb@books-on-art.com^^
C1707^ubhuh^bluvb^bgzbgllz^vgzlv^^vgzlvgzlvg^vlzvv^lvgz^vzlvgz^^
C1708^ghgghg^sssd^sdsds^sdsdsd^^323434^dfdfdf^^sdsds^^
C1709^huiui^uihnui^nuinui^nbini^^uini^nuinui^nujini^uininui@hi.de^^
C1710^dirk^walter^teststrasse^testeich^^33333^deutsc^44444^fuw.de^^
C1711^dirk^walter^teststrasse^testeich^^33333^deutsc^44444^waldi^^
C1712^dirk^walter^teststrasse^testeich^^33333^deutsc^44444^waldi    @waldi.de^^
C1713^yhjyfjyhjy^hjyfhjyf^fjxyfjy^gjxfgjysfgjy^^45454^fsffsyfyg^yfyfyfff^test @fuw.de^^
C1714^yhjyfjyhjy^hjyfhjyf^fjxyfjy^gjxfgjysfgjy^^45454^fsffsyfyg^yfyfyfff^test       @fuw.de^^
C1715^yhjyfjyhjy^hjyfhjyf^fjxyfjy^gjxfgjysfgjy^^45454^fsffsyfyg^yfyfyfff^test@fuw.de^^
C1716^fzukrhjdr^dzukdezuke^ukezukezkuezuk^dukesu^^34343^mkszujsuzsws^kjesujkweu^info@fuw.de^^
C1717^eztjeje^eeezjej^ukjetjeue^ukeukuk^^ukezukeuke^ekuezuke^ukeuk^test@fuw.de^^
C1718^eztjeje^eeezjej^ukjetjeue^ukeukuk^^ukezukeuke^ekuezuke^ukeuk^test@csu-puchheim.de^^
C1719^rikrzkri^erileriz^zilez^uklezukezukezk^^zukezuke^ukeukezukezke^zukekueuk^test@test.de^^
C1720^rikrzkri^erileriz^zilez^uklezukezukezk^^zukezuke^ukeukezukezke^zukekueuk^test@tes.de^^
C1721^xtzuxzuxuxftu^xtzujxrfutx^tuxrtujxr^uxrfuxru^^rtuxrut^xrzuxrtux^dxrtuxtru^dirk@fuw.de^^
C1722^xtzuxzuxuxftu^xtzujxrfutx^tuxrtujxr^uxrfuxru^^rtuxrut^xrzuxrtux^dxrtuxtru^dirk@fuw.de^^
C1723^xtzuxzuxuxftu^xtzujxrfutx^tuxrtujxr^uxrfuxru^^rtuxrut^xrzuxrtux^dxrtuxtru^dirk@fuw.de^^
C1724^xtzuxzuxuxftu^xtzujxrfutx^tuxrtujxr^uxrfuxru^^rtuxrut^xrzuxrtux^dxrtuxtru^dirk@fuw.de^^
C1725^kjkjjkj^dfdfd^ewwew^ererere^^3434^ddf^^hb@wine-auction-world.com^^
C1726^hgghhg^gfgfgf^ffdfd^dfdfdf^^5454^gfgfg^34343^hb@wine-auction-gazette.com^^
C1727^Test^Test^Test^Test^^01234^Test^Test^schalleh@informatik.uni-muenchen.de^Test^
C1728^Test^Test^Test^Test^^01234^Test^Test^schalleh@informatik.uni-muenchen.de^Test^
C1729^Test^Test^Test^Test^^01234^Test^Test^schalleh@informatik.uni-muenchen.de^Test^
C1730^Harry Blaettel^A&A GmbH^Germaniastr. 14^München^^80802^Deutschland^^hb@wine-auction-world.com^^
C1731^Harry Blättel^^Germaniastr. 14^München^^80802^Deutschland^^hb@wine-auction-gazette.com^^
C1732^Phil Dobson^Touchdown^8 Magellan Terrace  , Gatwick Road^Crawley, Sussex^^RH10 2PJ^United Kingdom^44 1293 425010^phil@touchdown.co.uk^^
C1733^Harry Blaettel^^Germaniastr. 14^München^^80802^Deutschland^^hb@wine-auction-world.com^^
C1734^Harry Blaettel^^Germaniastr. 14^Muenchen^^80802^Deutschland^^hb@wine-auction-world.com^^
C1735^Harry Blaettel^^Germaniastr. 14^Muenchen^^80802^Deutschland^^hb@wine-auction-world.com^^
C1736^Harry Blaettel^^Germania^Muenchen^^80802^Deutschland^^hb@wine-auction-world.com^^
C1737^HB^^ge^muc^^80802^d^^hb@wine-auction-world.com^^
C1738^hb^^ff^gg^^80802^d^^hb@wine-auction-world.com^^
C1739^vv^^dd^dd^^77^d^^hb@wine-auction-world.com^^
C1740^Harry Blaettel^^Germaniastr. 14^Muenchen^^80802^Deutschland^^hb@wine-auction-world.com^^
C1741^hb^^gg^mm^^666^d^^hb@wine-auction-world.com^^
C1742^JOSE FUENTES HERNANDEZ^SEUR^POL LEGUIZAMON B 3^ECHEVARRI-VIZCAYA^^48450^SPAIN^34944871010^INODNA@APDO.COM^^
C1743^JOSE FUENTES HERNANDEZ^SEUR^POL LEGUIZAMON B 3^ECHEVARRI-VIZCAYA^^48450^SPAIN^34944871010^INODNA@APDO.COM^^
C1744^gfg^^fgfg^fgfg^^4545^dfdfd^^hb@wine-auction-world.com^^
C1745^df^^astr^rei^^82223^d^328602^df@fuw.de^^
C1746^Willibrord Hoefnagels^^Droogsestraat 12^Malden^^6581 KH^The Netherlands^0031 24 3881871^W.Hoefnagels@czzoger.azn.nl^^
C1747^Manfred Dahm^^Harderstr.31^Ingolstadt^^85049^Deutschland^^manni2109@aol.com^^
C1748^Manfred Dahm^^Harderstr.31^Ingolstadt^^85049^Deutschland^^manni2109@aol.com^^
C1749^test^test^test^test^^82223^d^^test@fuw.de^^
C1750^Inforce GmbH^Dr.R.Schwarz^Erpestr. 13^Bielefeld^^33649^Deutschland^0171/5457525^inforce@t-online.de^^
C1751^Inforce GmbH^Dr.R.Schwarz^Erpestr. 13^Bielefeld^^33649^Deutschland^0171/5457525^inforce@t-online.de^^
C1752^Dirk Flechsig^fuw^Allinger Str. 30^Eichenau^^82223^Deutschland^^df@fuw.de^^
C1753^Roger C. Livdahl^LIVDAHL WINE APPRAISALS^2157 No. Vine St. #8^Los Angeles^CA^90068^USA^323/460/6999^rlivdahl@earthlink.net^^
C1754^dd^dd^dd^dd^^66^dd^^harry.blaettel@i-dial.de^^
C1755^dd^dd^dd^dd^^55^ee^^hb@booksonart.com^^
C1756^dddd^dd^dd^dd^^33^ss^^hb@booksonart.com^^
C1757^dd^dd^dd^dd^^66^ff^^hb@booksonart.com^^
C1758^dd^ff^ff^dd^^444^fff^^hb@booksonart.com^^
C1759^Test Marc ^Test^Test^Test^^0815^Test^Test^schalleh@informatik.uni-muenchen.de^^
C1760^Test Marc ^Test^Test^Test^^0815^Test^Test^schalleh@informatik.uni-muenchen.de^^
C1761^Leslie Muttersbach^^218 Seaview Ave^Santa Cruz^Ca^95063^USA^(831)423 8420^pst@wco.com^^
C1762^Leslie Muttersbach^^218 Seaview Ave^Santa Cruz^Ca^95063^USA^(831)423 8420^pst@wco.com^^
C1763^Leslie Muttersbach^^218 Seaview Ave^Santa Cruz^Ca^95063^USA^(831)423 8420^pst@wco.com^^
C1764^IAIN CHAMBERS^NOMAD BOOKS^781 FULHAM ROAD^LONDON^^SW6 1JT^ENGLAND^0171 736 4000^NOM002@GARDNERS-BOOKS.CO.UK^^
C1765^Jacek Sawicz^^ul. Rybnicka 11a/5^Gliwice^^PL 44-100^Poland^0048 32 232 19 20^saja@kki.net.pl^^
C1766^John Hubers^^20 White Way^San Anselmo^CA^94960^US^415-456-5038^jhubers@wino.net^^
C1767^Miler Sonia^Antichita' Miler^Via Canova^Lugano^^6900^Schweiz^0041919227302^melisa.ch@bluewin.ch^^
C1768^Paul Pfisterer^Atelier Elpenrod^Färbergasse 1^Gemünden^D^35329^Hessen^06634 1484^paul.claire@t-online.de^^
C1769^Paul Pfisterer^Atelier Elpenrod^Färbergasse 1^Gemünden^D^35329^Hessen^06634 1484^paul.claire@t-online.de^^
C1770^Marcus Wambach^^Garleff-Bindt-Weg 55^Hamburg^^22399^DE^040-6062679^suckz@okay.net^^
C1771^Vladimir Geisberg^^58 Donna Road^Newton^MA^02459^USA^617-332-4698^vgeisberg@mediaone.net^^
C1772^Anne T Spinella^^20695 Via Belarmino^Yorba Linda^CA^92887^USA^714-970-5112^mspinell@ix.netcom.com^^
C1773^Anne T Spinella^^20695 Via Belarmino^Yorba Linda^CA^92887^USA^714-970-5112^mspinell@ix.netcom.com^^
C1774^Anne T Spinella^^20695 Via Belarmino^Yorba Linda^CA^92887^USA^714-970-5112^mspinell@ix.netcom.com^^
C1775^Anne T Spinella^^20695 Via Belarmino^Yorba Linda^CA^92887^USA^714-970-5112^mspinell@ix.netcom.com^^
C1776^John Hubers^^20 White Way^San Anselmo^CA^94960^USA^415-456-5038^jhubers@dnai.com^^
C1777^Mmm Mm.mfadjfl^^11 Street Street^Town^ST^94114^USA^503-555-1212^mm@mmm.com^^
C1778^Amram Michel^Ecole de la Neuville^1, rue du Chateau^Chalmaison^^77650^FRANCE^01 64 08 87 15^ecole-de-la-neuville@wanadoo.fr^^
C1779^Amram Michel^Ecole de la Neuville^1, rue du Chateau^Chalmaison^^77650^FRANCE^01 64 08 87 15^ecole-de-la-neuville@wanadoo.fr^^
C1780^Joacim Hultin^Vinhuset Bibendum AB^Box 27084^Stockholm^^S-10251^Sweden^+46/(0)8-59811160^joacim.hultin@bibendum.se^556155-2364^
C1781^Dirk Flechsig^FuW^Allinger Str. 30^Eichenau^^82223 ^Deutschland^328602^df@fuw.de^^
C1782^Harry Blättel^^Germaniastr. 14^München^^80802^Germany^089 349830^hb@editionmunich.com^^
C1783^Test^Test^Test^Test^^098^Test^Test^schalleh@informatik.uni-muenchen.de^^
C1784^TEST^TEST^TEST^TEST^^0123^TEST^0123^schalleh@informatik.uni-muenchen.de^^
C1785^TEST^TEST^TEST^TEST^^0123^TEST^0123^schalleh@informatik.uni-muenchen.de^^
C1786^TEST^TEST^TEST^TEST^^0123^TEST^0123^schalleh@informatik.uni-muenchen.de^^
C1787^D.Flechsig^FuW^Allinger Str. 30^Eichenau^^82223^Deutschland^328602^df@fuw.de^^
C1788^D.Flechsig^FuW^Allinger Str. 30^Eichenau^^82223^Deutschland^328602^df@fuw.de^^
C1789^Df^fuw^al^ei^^82223^by^328602^df@fuw.de^^
C1790^df^fuw^al^ei^^82223^d^328602^df@fuw.de^^
C1791^df^fuw^al^ei^^82223^deu^328602^df@fuw.de^^
C1792^FuW DF^Test^Test^Test^^01234^Testland^Testnummer^df@fuw.de^^
C1793^FuW DF^Test^Test^Test^^01234^Testland^Testnummer^df@fuw.de^^
C1794^df^fuw^al^ei^^82223^deu^328602^df@fuw.de^^
C1795^Harry Blättel^^Germaniastr. 14^München^^80802^Germany^089 349830^hb@editionmunich.de^^
C1796^Harry Blättel^^Germaniastr. 14^München^^80802^Germany^089 349830^hb@computerbranchenbuch.de^^
C1797^H. Blättel^^Germaniastr. 14^München^^80802^Germany^089 349830^hb@portraitminiatures.com^^
C1798^J.B. van Houtert^^Floreffestraat 28^VELDHOVEN^^5503 SL^Niederlande^+31 40 272535695^jan.van.houtert@tip.nl^^
C1799^Erik Bornhoft^^Moltkesvej 16^Frederiksberg^^2000^Denmark^+45 38 19 85 72^bornhoft@image.dk^^
C1800^Bodo Palzer^^Viermorgenweg 6^Mainz^^55124^Germany^06131474239^BuBPalzer@t-online.de^^
C1801^Bodo Palzer^^Viermorgenweg 6^Mainz^^55124^Germany^06131474239^BuBPalzer@t-online.de^^
C1802^Chris Ramsden^^Neptune Lodge,  Glenbrook, Passage West,^Cork^-^-^Ireland^00353-21-841126^cramsden@indigo.ie^^
