--14:04:40--  http://www.bblingerie.com:80/
           => `www.bblingerie.com/index.html'
Connecting to www.bblingerie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,280 [text/html]

    0K -> ........                                               [100%]

14:04:41 (24.07 KB/s) - `www.bblingerie.com/index.html' saved [8280/8280]

Loading robots.txt; please ignore errors.
--14:04:41--  http://www.bblingerie.com:80/no-robots.txt
           => `www.bblingerie.com/no-robots.txt'
Connecting to www.bblingerie.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:04:41 ERROR 404: Object Not Found.

--14:04:41--  http://www.bblingerie.com:80/it8.jpg
           => `www.bblingerie.com/it8.jpg'
Connecting to www.bblingerie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,516 [image/jpeg]

    0K -> .......                                                [100%]

14:04:42 (23.75 KB/s) - `www.bblingerie.com/it8.jpg' saved [7516/7516]

--14:04:42--  http://www.bblingerie.com:80/default1.htm
           => `www.bblingerie.com/default1.htm'
Connecting to www.bblingerie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,430 [text/html]

    0K -> ........                                               [100%]

14:04:43 (24.57 KB/s) - `www.bblingerie.com/default1.htm' saved [8430/8430]

--14:04:43--  http://www.bblingerie.com:80/flame.class
           => `www.bblingerie.com/flame.class'
Connecting to www.bblingerie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,945 [application/octet-stream]

    0K -> ........                                               [100%]

14:04:43 (22.06 KB/s) - `www.bblingerie.com/flame.class' saved [8945/8945]

--14:04:43--  http://www.bblingerie.com:80/images/Bblogo.gif
           => `www.bblingerie.com/images/Bblogo.gif'
Connecting to www.bblingerie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,445 [image/gif]

    0K -> ....                                                   [100%]

14:04:44 (19.47 KB/s) - `www.bblingerie.com/images/Bblogo.gif' saved [4445/4445]

--14:04:44--  http://www.bblingerie.com:80/Store/index.html
           => `www.bblingerie.com/Store/index.html'
Connecting to www.bblingerie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,174 [text/html]

    0K -> .                                                      [100%]

14:04:44 (1.12 MB/s) - `www.bblingerie.com/Store/index.html' saved [1174/1174]

--14:04:44--  http://www.bblingerie.com:80/images/6099M.jpg
           => `www.bblingerie.com/images/6099M.jpg'
Connecting to www.bblingerie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,471 [image/jpeg]

    0K -> ....                                                   [100%]

14:04:45 (28.54 KB/s) - `www.bblingerie.com/images/6099M.jpg' saved [4471/4471]

--14:04:45--  http://www.bblingerie.com:80/AnFade.class
           => `www.bblingerie.com/AnFade.class'
Connecting to www.bblingerie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,012 [application/octet-stream]

    0K -> .......... .....                                       [100%]

14:04:45 (25.06 KB/s) - `www.bblingerie.com/AnFade.class' saved [16012/16012]

--14:04:45--  http://www.bblingerie.com:80/images/Costume/7115_L.jpg
           => `www.bblingerie.com/images/Costume/7115_L.jpg'
Connecting to www.bblingerie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,210 [image/jpeg]

    0K -> .....                                                  [100%]

14:04:46 (17.42 KB/s) - `www.bblingerie.com/images/Costume/7115_L.jpg' saved [5210/5210]

--14:04:46--  http://www.bblingerie.com:80/images/6177_C.jpg
           => `www.bblingerie.com/images/6177_C.jpg'
Connecting to www.bblingerie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,858 [image/jpeg]

    0K -> .......... ..                                          [100%]

14:04:47 (24.01 KB/s) - `www.bblingerie.com/images/6177_C.jpg' saved [12858/12858]

--14:04:47--  http://www.bblingerie.com:80/images/baskets_etc/chocolate_lovers.jpg
           => `www.bblingerie.com/images/baskets_etc/chocolate_lovers.jpg'
Connecting to www.bblingerie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,674 [image/jpeg]

    0K -> ...                                                    [100%]

14:04:48 (3.50 MB/s) - `www.bblingerie.com/images/baskets_etc/chocolate_lovers.jpg' saved [3674/3674]

--14:04:48--  http://www.bblingerie.com:80/images/x9393_FF.jpg
           => `www.bblingerie.com/images/x9393_FF.jpg'
Connecting to www.bblingerie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,215 [image/jpeg]

    0K -> ....                                                   [100%]

14:04:48 (21.89 KB/s) - `www.bblingerie.com/images/x9393_FF.jpg' saved [4215/4215]

--14:04:48--  http://www.bblingerie.com:80/storebot/store.asp
           => `www.bblingerie.com/storebot/store.asp'
Connecting to www.bblingerie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

14:04:48 (561.52 KB/s) - `www.bblingerie.com/storebot/store.asp' saved [575]

--14:04:48--  http://www.bblingerie.com:80/orderfax.html
           => `www.bblingerie.com/orderfax.html'
Connecting to www.bblingerie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,196 [text/html]

    0K -> ...                                                    [100%]

14:04:49 (15.08 KB/s) - `www.bblingerie.com/orderfax.html' saved [3196/3196]

--14:04:49--  http://www.bblingerie.com:80/_vti_bin/fpcount.exe/?Page=default1.htm%7CImage=3
           => `www.bblingerie.com/_vti_bin/fpcount.exe/?Page=default1.htm|Image=3'
Connecting to www.bblingerie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

14:04:49 (20.15 KB/s) - `www.bblingerie.com/_vti_bin/fpcount.exe/?Page=default1.htm|Image=3' saved [227]

--14:04:49--  http://www.bblingerie.com:80/order.htm
           => `www.bblingerie.com/order.htm'
Connecting to www.bblingerie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,015 [text/html]

    0K -> ...                                                    [100%]

14:04:50 (28.62 KB/s) - `www.bblingerie.com/order.htm' saved [4015/4015]

--14:04:50--  http://www.bblingerie.com:80/esporder.htm
           => `www.bblingerie.com/esporder.htm'
Connecting to www.bblingerie.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:04:50 ERROR 404: Object Not Found.

--14:04:50--  http://www.bblingerie.com:80/fraorder.htm
           => `www.bblingerie.com/fraorder.htm'
Connecting to www.bblingerie.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:04:50 ERROR 404: Object Not Found.

--14:04:50--  http://www.bblingerie.com:80/images/Mailbox.gif
           => `www.bblingerie.com/images/Mailbox.gif'
Connecting to www.bblingerie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,084 [image/gif]

    0K -> ..                                                     [100%]

14:04:51 (169.60 KB/s) - `www.bblingerie.com/images/Mailbox.gif' saved [2084/2084]

Converting www.bblingerie.com/default1.htm... done.
--14:05:04--  http://www.bblingerie.com:80/fuckyou1.gif
           => `www.bblingerie.com/fuckyou1.gif'
Connecting to www.bblingerie.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,074 [image/gif]

    0K -> .......... ......                                      [100%]

14:05:05 (23.79 KB/s) - `www.bblingerie.com/fuckyou1.gif' saved [17074/17074]

Converting www.bblingerie.com/index.html... done.

FINISHED --14:05:05--
Downloaded: 112,401 bytes in 18 files
Converting www.bblingerie.com/index.html... done.
Converting www.bblingerie.com/default1.htm... done.
Converting www.bblingerie.com/Store/index.html... done.
Converting www.bblingerie.com/orderfax.html... done.
Converting www.bblingerie.com/order.htm... done.
