--22:58:52--  http://mail.jadecom.com.tw:80/
           => `mail.jadecom.com.tw/index.html'
Connecting to mail.jadecom.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 383 [text/html]

    0K ->                                                        [100%]

22:58:53 (374.02 KB/s) - `mail.jadecom.com.tw/index.html' saved [383/383]

Loading robots.txt; please ignore errors.
--22:58:53--  http://mail.jadecom.com.tw:80/no-robots.txt
           => `mail.jadecom.com.tw/no-robots.txt'
Connecting to mail.jadecom.com.tw:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:58:53 ERROR 404: Not Found.

--22:58:53--  http://mail.jadecom.com.tw:80/supreme_azul.jpg
           => `mail.jadecom.com.tw/supreme_azul.jpg'
Connecting to mail.jadecom.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,273 [image/jpeg]

    0K -> .......... .......... .......... .                     [100%]

22:58:55 (27.67 KB/s) - `mail.jadecom.com.tw/supreme_azul.jpg' saved [32273/32273]

Converting mail.jadecom.com.tw/index.html... done.

FINISHED --22:58:55--
Downloaded: 32,656 bytes in 2 files
Converting mail.jadecom.com.tw/index.html... done.
