--21:26:35--  http://net.saipan.com:80/
           => `net.saipan.com/index.html'
Connecting to net.saipan.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 555 [text/html]

    0K ->                                                        [100%]

21:26:35 (541.99 KB/s) - `net.saipan.com/index.html' saved [555/555]

Loading robots.txt; please ignore errors.
--21:26:35--  http://net.saipan.com:80/robots.txt
           => `net.saipan.com/robots.txt'
Connecting to net.saipan.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 80 [text/plain]

    0K ->                                                        [100%]

21:26:36 (78.12 KB/s) - `net.saipan.com/robots.txt' saved [80/80]

--21:26:36--  http://net.saipan.com:80/neeper.jpg
           => `net.saipan.com/neeper.jpg'
Connecting to net.saipan.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,716 [image/jpeg]

    0K -> .......... .....                                       [100%]

21:26:37 (21.99 KB/s) - `net.saipan.com/neeper.jpg' saved [15716/15716]

Converting net.saipan.com/index.html... done.

FINISHED --21:26:37--
Downloaded: 16,351 bytes in 3 files
Converting net.saipan.com/index.html... done.
