--13:08:23--  http://www.qsolutionsinc.com:80/
           => `www.qsolutionsinc.com/index.html'
Connecting to www.qsolutionsinc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,065 [text/html]

    0K -> .                                                      [100%]

13:08:23 (1.02 MB/s) - `www.qsolutionsinc.com/index.html' saved [1065/1065]

Loading robots.txt; please ignore errors.
--13:08:23--  http://www.qsolutionsinc.com:80/no-robots.txt
           => `www.qsolutionsinc.com/no-robots.txt'
Connecting to www.qsolutionsinc.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:08:23 ERROR 404: Object Not Found.

--13:08:23--  http://www.qsolutionsinc.com:80/Cenacle2.jpg
           => `www.qsolutionsinc.com/Cenacle2.jpg'
Connecting to www.qsolutionsinc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35,189 [image/jpeg]

    0K -> .......... .......... .......... ....                  [100%]

13:08:24 (53.78 KB/s) - `www.qsolutionsinc.com/Cenacle2.jpg' saved [35189/35189]

Converting www.qsolutionsinc.com/index.html... done.

FINISHED --13:08:24--
Downloaded: 36,254 bytes in 2 files
Converting www.qsolutionsinc.com/index.html... done.
