--20:39:13--  http://www.st-ludwig.de:80/
           => `www.st-ludwig.de/index.html'
Connecting to www.st-ludwig.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 509 [text/html]

    0K ->                                                        [100%]

20:39:14 (497.07 KB/s) - `www.st-ludwig.de/index.html' saved [509/509]

Loading robots.txt; please ignore errors.
--20:39:14--  http://www.st-ludwig.de:80/no-robots.txt
           => `www.st-ludwig.de/no-robots.txt'
Connecting to www.st-ludwig.de:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:39:14 ERROR 404: Object Not Found.

--20:39:14--  http://www.st-ludwig.de:80/sara.jpg
           => `www.st-ludwig.de/sara.jpg'
Connecting to www.st-ludwig.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 85,676 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 59%]
   50K -> .......... .......... .......... ...                   [100%]

20:39:24 (8.92 KB/s) - `www.st-ludwig.de/sara.jpg' saved [85676/85676]

Converting www.st-ludwig.de/index.html... done.

FINISHED --20:39:24--
Downloaded: 86,185 bytes in 2 files
Converting www.st-ludwig.de/index.html... done.
