--07:31:35--  http://www.cem.va.gov:80/
           => `www.cem.va.gov/index.html'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,858 [text/html]

    0K -> .......... ...                                         [100%]

07:31:39 (42.29 KB/s) - `www.cem.va.gov/index.html' saved [13858/13858]

Loading robots.txt; please ignore errors.
--07:31:39--  http://www.cem.va.gov:80/no-robots.txt
           => `www.cem.va.gov/no-robots.txt'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
07:31:39 ERROR 404: Object Not Found.

--07:31:39--  http://www.cem.va.gov:80/index.htm
           => `www.cem.va.gov/index.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,859 [text/html]

    0K -> .......... ...                                         [100%]

07:31:40 (42.03 KB/s) - `www.cem.va.gov/index.htm' saved [13859/13859]

--07:31:40--  http://www.cem.va.gov:80/images/bimage.jpg
           => `www.cem.va.gov/images/bimage.jpg'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,072 [image/jpeg]

    0K -> .......... ......                                      [100%]

07:31:40 (45.80 KB/s) - `www.cem.va.gov/images/bimage.jpg' saved [17072/17072]

--07:31:40--  http://www.cem.va.gov:80/whatsnew.htm
           => `www.cem.va.gov/whatsnew.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,093 [text/html]

    0K -> .......... .....                                       [100%]

07:31:41 (45.03 KB/s) - `www.cem.va.gov/whatsnew.htm' saved [16093/16093]

--07:31:41--  http://www.cem.va.gov:80/images/what1_off.jpg
           => `www.cem.va.gov/images/what1_off.jpg'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
07:31:41 ERROR 404: Object Not Found.

--07:31:41--  http://www.cem.va.gov:80/nca.htm
           => `www.cem.va.gov/nca.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,910 [text/html]

    0K -> .......... ..                                          [100%]

07:31:42 (40.15 KB/s) - `www.cem.va.gov/nca.htm' saved [12910/12910]

--07:31:42--  http://www.cem.va.gov:80/nmc.htm
           => `www.cem.va.gov/nmc.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,554 [text/html]

    0K -> .......... ..                                          [100%]

07:31:42 (38.67 KB/s) - `www.cem.va.gov/nmc.htm' saved [12554/12554]

--07:31:42--  http://www.cem.va.gov:80/burial.htm
           => `www.cem.va.gov/burial.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,912 [text/html]

    0K -> .......... ..                                          [100%]

07:31:43 (44.09 KB/s) - `www.cem.va.gov/burial.htm' saved [12912/12912]

--07:31:43--  http://www.cem.va.gov:80/hm.htm
           => `www.cem.va.gov/hm.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,678 [text/html]

    0K -> .......... ...                                         [100%]

07:31:44 (36.80 KB/s) - `www.cem.va.gov/hm.htm' saved [13678/13678]

--07:31:44--  http://www.cem.va.gov:80/pmc.htm
           => `www.cem.va.gov/pmc.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,530 [text/html]

    0K -> .......... ...                                         [100%]

07:31:44 (43.04 KB/s) - `www.cem.va.gov/pmc.htm' saved [13530/13530]

--07:31:44--  http://www.cem.va.gov:80/mhg.htm
           => `www.cem.va.gov/mhg.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,103 [text/html]

    0K -> .......... ...                                         [100%]

07:31:45 (42.25 KB/s) - `www.cem.va.gov/mhg.htm' saved [14103/14103]

--07:31:45--  http://www.cem.va.gov:80/grants.htm
           => `www.cem.va.gov/grants.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,398 [text/html]

    0K -> .......... ..                                          [100%]

07:31:45 (39.31 KB/s) - `www.cem.va.gov/grants.htm' saved [12398/12398]

--07:31:45--  http://www.cem.va.gov:80/locate.htm
           => `www.cem.va.gov/locate.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,016 [text/html]

    0K -> .......... .                                           [100%]

07:31:46 (35.88 KB/s) - `www.cem.va.gov/locate.htm' saved [12016/12016]

--07:31:46--  http://www.cem.va.gov:80/records.htm
           => `www.cem.va.gov/records.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,137 [text/html]

    0K -> .......... .                                           [100%]

07:31:47 (36.92 KB/s) - `www.cem.va.gov/records.htm' saved [12137/12137]

--07:31:47--  http://www.cem.va.gov:80/medals.htm
           => `www.cem.va.gov/medals.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
07:31:47 ERROR 404: Object Not Found.

--07:31:47--  http://www.cem.va.gov:80/faq.htm
           => `www.cem.va.gov/faq.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,872 [text/html]

    0K -> .......... ...                                         [100%]

07:31:47 (43.98 KB/s) - `www.cem.va.gov/faq.htm' saved [13872/13872]

--07:31:47--  http://www.cem.va.gov:80/site_map.htm
           => `www.cem.va.gov/site_map.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,371 [text/html]

    0K -> .......... .......                                     [100%]

07:31:48 (44.63 KB/s) - `www.cem.va.gov/site_map.htm' saved [18371/18371]

--07:31:48--  http://www.cem.va.gov:80/images/bseal.jpg
           => `www.cem.va.gov/images/bseal.jpg'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,037 [image/jpeg]

    0K -> .......... .......                                     [100%]

07:31:49 (46.72 KB/s) - `www.cem.va.gov/images/bseal.jpg' saved [18037/18037]

--07:31:49--  http://www.cem.va.gov:80/images/btitle.jpg
           => `www.cem.va.gov/images/btitle.jpg'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,996 [image/jpeg]

    0K -> .......... .......... ..                               [100%]

07:31:50 (44.47 KB/s) - `www.cem.va.gov/images/btitle.jpg' saved [22996/22996]

--07:31:50--  http://www.cem.va.gov:80/images/ncatitle1.gif
           => `www.cem.va.gov/images/ncatitle1.gif'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,381 [image/gif]

    0K -> ....                                                   [100%]

07:31:50 (32.41 KB/s) - `www.cem.va.gov/images/ncatitle1.gif' saved [4381/4381]

--07:31:50--  http://www.cem.va.gov:80/images/welcome1.gif
           => `www.cem.va.gov/images/welcome1.gif'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,226 [image/gif]

    0K -> .........                                              [100%]

07:31:50 (35.61 KB/s) - `www.cem.va.gov/images/welcome1.gif' saved [9226/9226]

--07:31:50--  http://www.cem.va.gov:80/images/mist3.gif
           => `www.cem.va.gov/images/mist3.gif'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 68,349 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 74%]
   50K -> .......... ......                                      [100%]

07:31:51 (89.47 KB/s) - `www.cem.va.gov/images/mist3.gif' saved [68349/68349]

--07:31:51--  http://www.cem.va.gov:80/images/mem2000.jpg
           => `www.cem.va.gov/images/mem2000.jpg'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,574 [image/jpeg]

    0K -> .....                                                  [100%]

07:31:52 (40.93 KB/s) - `www.cem.va.gov/images/mem2000.jpg' saved [5574/5574]

--07:31:52--  http://www.cem.va.gov:80/images/welcome2.gif
           => `www.cem.va.gov/images/welcome2.gif'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,925 [image/gif]

    0K -> ......                                                 [100%]

07:31:52 (38.64 KB/s) - `www.cem.va.gov/images/welcome2.gif' saved [6925/6925]

Converting www.cem.va.gov/index.htm... done.
Converting www.cem.va.gov/index.html... done.

FINISHED --07:31:52--
Downloaded: 344,851 bytes in 22 files
Converting www.cem.va.gov/index.html... done.
Converting www.cem.va.gov/index.htm... done.
Converting www.cem.va.gov/whatsnew.htm... done.
Converting www.cem.va.gov/nca.htm... done.
Converting www.cem.va.gov/nmc.htm... done.
Converting www.cem.va.gov/burial.htm... done.
Converting www.cem.va.gov/hm.htm... done.
Converting www.cem.va.gov/pmc.htm... done.
Converting www.cem.va.gov/mhg.htm... done.
Converting www.cem.va.gov/grants.htm... done.
Converting www.cem.va.gov/locate.htm... done.
Converting www.cem.va.gov/records.htm... done.
Converting www.cem.va.gov/faq.htm... done.
Converting www.cem.va.gov/site_map.htm... done.
