--03:39:31--  http://infomart.co.kr:80/
           => `infomart.co.kr/index.html'
Connecting to infomart.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 790 [text/html]

    0K ->                                                        [100%]

03:39:32 (771.48 KB/s) - `infomart.co.kr/index.html' saved [790/790]

Loading robots.txt; please ignore errors.
--03:39:33--  http://infomart.co.kr:80/robots.txt
           => `infomart.co.kr/robots.txt'
Connecting to infomart.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
03:39:33 ERROR 404: Object Not Found.

--03:39:33--  http://infomart.co.kr:80/images/hack-proud.jpg
           => `infomart.co.kr/images/hack-proud.jpg'
Connecting to infomart.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,461 [image/jpeg]

    0K -> .......... ......                                      [100%]

03:39:34 (29.12 KB/s) - `infomart.co.kr/images/hack-proud.jpg' saved [16461/16461]

Converting infomart.co.kr/index.html... done.

FINISHED --03:39:34--
Downloaded: 17,251 bytes in 2 files
Converting infomart.co.kr/index.html... done.
