--02:51:49--  http://www.ndn.co.jp:80/
           => `www.ndn.co.jp/index.html'
Connecting to www.ndn.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 273 [text/html]

    0K ->                                                        [100%]

02:51:49 (266.60 KB/s) - `www.ndn.co.jp/index.html' saved [273/273]

Loading robots.txt; please ignore errors.
--02:51:49--  http://www.ndn.co.jp:80/robots.txt
           => `www.ndn.co.jp/robots.txt'
Connecting to www.ndn.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
02:51:50 ERROR 404: Object Not Found.

--02:51:50--  http://www.ndn.co.jp:80/dhc.asp
           => `www.ndn.co.jp/dhc.asp'
Connecting to www.ndn.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

02:51:51 (8.97 KB/s) - `www.ndn.co.jp/dhc.asp' saved [1919]

Converting www.ndn.co.jp/dhc.asp... done.
Converting www.ndn.co.jp/index.html... done.

FINISHED --02:51:51--
Downloaded: 2,192 bytes in 2 files
Converting www.ndn.co.jp/index.html... done.
