--12:18:07--  http://www.yatrapanchkoshi.com:80/
           => `www.yatrapanchkoshi.com/index.html'
Connecting to www.yatrapanchkoshi.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,919 [text/html]

    0K -> .......... .                                           [100%]

12:18:08 (11.37 MB/s) - `www.yatrapanchkoshi.com/index.html' saved [11919/11919]

Loading robots.txt; please ignore errors.
--12:18:08--  http://www.yatrapanchkoshi.com:80/no-robots.txt
           => `www.yatrapanchkoshi.com/no-robots.txt'
Connecting to www.yatrapanchkoshi.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:18:08 ERROR 404: Object Not Found.

--12:18:08--  http://www.yatrapanchkoshi.com:80/index.htm
           => `www.yatrapanchkoshi.com/index.htm'
Connecting to www.yatrapanchkoshi.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,919 [text/html]

    0K -> .......... .                                           [100%]

12:18:09 (49.53 KB/s) - `www.yatrapanchkoshi.com/index.htm' saved [11919/11919]

--12:18:09--  http://www.yatrapanchkoshi.com:80/about.htm
           => `www.yatrapanchkoshi.com/about.htm'
Connecting to www.yatrapanchkoshi.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:18:09 ERROR 404: Object Not Found.

--12:18:09--  http://www.yatrapanchkoshi.com:80/contact.htm
           => `www.yatrapanchkoshi.com/contact.htm'
Connecting to www.yatrapanchkoshi.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 548 [text/html]

    0K ->                                                        [100%]

12:18:09 (535.16 KB/s) - `www.yatrapanchkoshi.com/contact.htm' saved [548/548]

--12:18:09--  http://www.yatrapanchkoshi.com:80/map.htm
           => `www.yatrapanchkoshi.com/map.htm'
Connecting to www.yatrapanchkoshi.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:18:09 ERROR 404: Object Not Found.

--12:18:09--  http://www.yatrapanchkoshi.com:80/yatra.htm
           => `www.yatrapanchkoshi.com/yatra.htm'
Connecting to www.yatrapanchkoshi.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:18:09 ERROR 404: Object Not Found.

Converting www.yatrapanchkoshi.com/index.htm... done.
Converting www.yatrapanchkoshi.com/index.html... done.

FINISHED --12:18:09--
Downloaded: 24,386 bytes in 3 files
Converting www.yatrapanchkoshi.com/index.html... done.
Converting www.yatrapanchkoshi.com/index.htm... done.
