--13:10:03--  http://www.shijiazhuang.gov.cn:80/
           => `www.shijiazhuang.gov.cn/index.html'
Connecting to www.shijiazhuang.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,201 [text/html]

    0K -> ....                                                   [100%]

13:10:08 (4.01 MB/s) - `www.shijiazhuang.gov.cn/index.html' saved [4201/4201]

Loading robots.txt; please ignore errors.
--13:10:26--  http://www.shijiazhuang.gov.cn:80/no-robots.txt
           => `www.shijiazhuang.gov.cn/no-robots.txt'
Connecting to www.shijiazhuang.gov.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
13:10:27 ERROR 404: 找不到对象.

--13:10:27--  http://www.shijiazhuang.gov.cn:80/msadc/foolish.gif
           => `www.shijiazhuang.gov.cn/msadc/foolish.gif'
Connecting to www.shijiazhuang.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 118,298 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 43%]
   50K -> .......... .......... .......... .......... .......... [ 86%]
  100K -> .......... .....                                       [100%]

13:10:47 (6.15 KB/s) - `www.shijiazhuang.gov.cn/msadc/foolish.gif' saved [118298/118298]

--13:10:47--  http://www.shijiazhuang.gov.cn:80/sam._
           => `www.shijiazhuang.gov.cn/sam._'
Connecting to www.shijiazhuang.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,804 [application/octet-stream]

    0K -> .........                                              [100%]

13:10:55 (9.30 KB/s) - `www.shijiazhuang.gov.cn/sam._' saved [9804/9804]

--13:10:55--  http://www.shijiazhuang.gov.cn:80/msadc/soldier.gif
           => `www.shijiazhuang.gov.cn/msadc/soldier.gif'
Connecting to www.shijiazhuang.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,037 [image/gif]

    0K -> .                                                      [100%]

13:10:56 (1012.70 KB/s) - `www.shijiazhuang.gov.cn/msadc/soldier.gif' saved [1037/1037]

Converting www.shijiazhuang.gov.cn/index.html... done.

FINISHED --13:10:57--
Downloaded: 133,340 bytes in 4 files
Converting www.shijiazhuang.gov.cn/index.html... done.
