--19:04:06--  http://www.webspaceusa.com:80/
           => `www.webspaceusa.com/index.html'
Connecting to www.webspaceusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 639 [text/html]

    0K ->                                                        [100%]

19:04:06 (624.02 KB/s) - `www.webspaceusa.com/index.html' saved [639/639]

Converting www.webspaceusa.com/index.html... done.

FINISHED --19:04:06--
Downloaded: 639 bytes in 1 files
Converting www.webspaceusa.com/index.html... done.
