--14:03:42--  http://www.iseags.gob.mx:80/
           => `www.iseags.gob.mx/index.html'
Connecting to www.iseags.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 495 [text/html]

    0K ->                                                        [100%]

14:03:42 (483.40 KB/s) - `www.iseags.gob.mx/index.html' saved [495/495]

Loading robots.txt; please ignore errors.
--14:03:42--  http://www.iseags.gob.mx:80/no-robots.txt
           => `www.iseags.gob.mx/no-robots.txt'
Connecting to www.iseags.gob.mx:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
14:03:43 ERROR 404: Objeto no encontrado.

--14:03:43--  http://www.iseags.gob.mx:80/marcoizq.htm
           => `www.iseags.gob.mx/marcoizq.htm'
Connecting to www.iseags.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 223 [text/html]

    0K ->                                                        [100%]

14:03:43 (217.77 KB/s) - `www.iseags.gob.mx/marcoizq.htm' saved [223/223]

--14:03:43--  http://www.iseags.gob.mx:80/images/Wb00516_.gif
           => `www.iseags.gob.mx/images/Wb00516_.gif'
Connecting to www.iseags.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,203 [image/gif]

    0K -> ........                                               [100%]

14:03:44 (26.09 KB/s) - `www.iseags.gob.mx/images/Wb00516_.gif' saved [8203/8203]

Converting www.iseags.gob.mx/marcoizq.htm... done.
--14:03:44--  http://www.iseags.gob.mx:80/marcoder.htm
           => `www.iseags.gob.mx/marcoder.htm'
Connecting to www.iseags.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,731 [text/html]

    0K -> .                                                      [100%]

14:03:44 (1.65 MB/s) - `www.iseags.gob.mx/marcoder.htm' saved [1731/1731]

--14:03:44--  http://www.iseags.gob.mx:80/images/isea.JPG
           => `www.iseags.gob.mx/images/isea.JPG'
Connecting to www.iseags.gob.mx:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
14:03:44 ERROR 404: Objeto no encontrado.

Converting www.iseags.gob.mx/marcoder.htm... done.
Converting www.iseags.gob.mx/index.html... done.

FINISHED --14:03:45--
Downloaded: 10,652 bytes in 4 files
Converting www.iseags.gob.mx/index.html... done.
Converting www.iseags.gob.mx/marcoizq.htm... done.
Converting www.iseags.gob.mx/marcoder.htm... done.
