--04:35:05--  http://www.microsoft.motivforce.com:80/
           => `www.microsoft.motivforce.com/index.html'
Connecting to www.microsoft.motivforce.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,292 [text/html]

    0K -> .                                                      [100%]

04:35:05 (1.23 MB/s) - `www.microsoft.motivforce.com/index.html' saved [1292/1292]

Loading robots.txt; please ignore errors.
--04:35:06--  http://www.microsoft.motivforce.com:80/no-robots.txt
           => `www.microsoft.motivforce.com/no-robots.txt'
Connecting to www.microsoft.motivforce.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
04:35:06 ERROR 404: Object Not Found.

--04:35:06--  http://www.microsoft.motivforce.com:80/nukket3.jpg
           => `www.microsoft.motivforce.com/nukket3.jpg'
Connecting to www.microsoft.motivforce.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,304 [image/jpeg]

    0K -> ........                                               [100%]

04:35:07 (22.28 KB/s) - `www.microsoft.motivforce.com/nukket3.jpg' saved [8304/8304]

Converting www.microsoft.motivforce.com/index.html... done.

FINISHED --04:35:07--
Downloaded: 9,596 bytes in 2 files
Converting www.microsoft.motivforce.com/index.html... done.
