--17:02:49--  http://www.essex.ensino.eb.br:80/
           => `www.essex.ensino.eb.br/index.html'
Connecting to www.essex.ensino.eb.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 557 [text/html]

    0K ->                                                        [100%]

17:02:50 (543.95 KB/s) - `www.essex.ensino.eb.br/index.html' saved [557/557]

Loading robots.txt; please ignore errors.
--17:02:50--  http://www.essex.ensino.eb.br:80/robots.txt
           => `www.essex.ensino.eb.br/robots.txt'
Connecting to www.essex.ensino.eb.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:02:51 ERROR 404: Object Not Found.

--17:02:51--  http://www.essex.ensino.eb.br:80/escolha.html
           => `www.essex.ensino.eb.br/escolha.html'
Connecting to www.essex.ensino.eb.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,100 [text/html]

    0K -> .                                                      [100%]

17:02:51 (1.05 MB/s) - `www.essex.ensino.eb.br/escolha.html' saved [1100/1100]

--17:02:51--  http://www.essex.ensino.eb.br:80/essexf.jpg
           => `www.essex.ensino.eb.br/essexf.jpg'
Connecting to www.essex.ensino.eb.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 642 [image/jpeg]

    0K ->                                                        [100%]

17:02:52 (626.95 KB/s) - `www.essex.ensino.eb.br/essexf.jpg' saved [642/642]

--17:02:52--  http://www.essex.ensino.eb.br:80/brasao.gif
           => `www.essex.ensino.eb.br/brasao.gif'
Connecting to www.essex.ensino.eb.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,272 [image/gif]

    0K -> .....                                                  [100%]

17:02:53 (12.17 KB/s) - `www.essex.ensino.eb.br/brasao.gif' saved [5272/5272]

--17:02:53--  http://www.essex.ensino.eb.br:80/indice.html
           => `www.essex.ensino.eb.br/indice.html'
Connecting to www.essex.ensino.eb.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,345 [text/html]

    0K -> ...                                                    [100%]

17:02:54 (9.90 KB/s) - `www.essex.ensino.eb.br/indice.html' saved [3345/3345]

--17:02:54--  http://www.essex.ensino.eb.br:80/indice.gif
           => `www.essex.ensino.eb.br/indice.gif'
Connecting to www.essex.ensino.eb.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,079 [image/gif]

    0K -> ..                                                     [100%]

17:02:55 (119.43 KB/s) - `www.essex.ensino.eb.br/indice.gif' saved [2079/2079]

--17:02:55--  http://www.essex.ensino.eb.br:80/quem.html
           => `www.essex.ensino.eb.br/quem.html'
Connecting to www.essex.ensino.eb.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,831 [text/html]

    0K -> ..                                                     [100%]

17:02:56 (8.06 KB/s) - `www.essex.ensino.eb.br/quem.html' saved [2831/2831]

--17:02:56--  http://www.essex.ensino.eb.br:80/quem.gif
           => `www.essex.ensino.eb.br/quem.gif'
Connecting to www.essex.ensino.eb.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,034 [image/gif]

    0K -> .                                                      [100%]

17:02:57 (152.79 KB/s) - `www.essex.ensino.eb.br/quem.gif' saved [2034/2034]

--17:02:57--  http://www.essex.ensino.eb.br:80/historia.html
           => `www.essex.ensino.eb.br/historia.html'
Connecting to www.essex.ensino.eb.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,663 [text/html]

    0K -> ...                                                    [100%]

17:02:58 (9.77 KB/s) - `www.essex.ensino.eb.br/historia.html' saved [3663/3663]

--17:02:58--  http://www.essex.ensino.eb.br:80/historia.gif
           => `www.essex.ensino.eb.br/historia.gif'
Connecting to www.essex.ensino.eb.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,153 [image/gif]

    0K -> ..                                                     [100%]

17:02:58 (72.50 KB/s) - `www.essex.ensino.eb.br/historia.gif' saved [2153/2153]

--17:02:58--  http://www.essex.ensino.eb.br:80/concurso.html
           => `www.essex.ensino.eb.br/concurso.html'
Connecting to www.essex.ensino.eb.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,363 [text/html]

    0K -> ..                                                     [100%]

17:02:59 (53.67 KB/s) - `www.essex.ensino.eb.br/concurso.html' saved [2363/2363]

--17:02:59--  http://www.essex.ensino.eb.br:80/concurso.gif
           => `www.essex.ensino.eb.br/concurso.gif'
Connecting to www.essex.ensino.eb.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,840 [image/gif]

    0K -> .                                                      [100%]

17:03:00 (224.61 KB/s) - `www.essex.ensino.eb.br/concurso.gif' saved [1840/1840]

Converting www.essex.ensino.eb.br/escolha.html... done.
--17:03:00--  http://www.essex.ensino.eb.br:80/essex.html
           => `www.essex.ensino.eb.br/essex.html'
Connecting to www.essex.ensino.eb.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,098 [text/html]

    0K -> ....                                                   [100%]

17:03:01 (12.20 KB/s) - `www.essex.ensino.eb.br/essex.html' saved [5098/5098]

--17:03:01--  http://www.essex.ensino.eb.br:80/impossible.mid
           => `www.essex.ensino.eb.br/impossible.mid'
Connecting to www.essex.ensino.eb.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,363 [audio/mid]

    0K -> ......                                                 [100%]

17:03:02 (14.19 KB/s) - `www.essex.ensino.eb.br/impossible.mid' saved [6363/6363]

--17:03:02--  http://www.essex.ensino.eb.br:80/essex1.jpg
           => `www.essex.ensino.eb.br/essex1.jpg'
Connecting to www.essex.ensino.eb.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,980 [image/jpeg]

    0K -> .......... ......                                      [100%]

17:03:03 (14.06 KB/s) - `www.essex.ensino.eb.br/essex1.jpg' saved [16980/16980]

--17:03:05--  http://www.essex.ensino.eb.br:80/GABARITO.HTM
           => `www.essex.ensino.eb.br/GABARITO.HTM'
Connecting to www.essex.ensino.eb.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 74,972 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 68%]
   50K -> .......... .......... ...                              [100%]

17:03:11 (13.72 KB/s) - `www.essex.ensino.eb.br/GABARITO.HTM' saved [74972/74972]

--17:03:11--  http://www.essex.ensino.eb.br:80/Gabarito.jpg
           => `www.essex.ensino.eb.br/Gabarito.jpg'
Connecting to www.essex.ensino.eb.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,826 [image/jpeg]

    0K -> .                                                      [100%]

17:03:11 (1.74 MB/s) - `www.essex.ensino.eb.br/Gabarito.jpg' saved [1826/1826]

--17:03:11--  http://www.essex.ensino.eb.br:80/APROVADO1.htm
           => `www.essex.ensino.eb.br/APROVADO1.htm'
Connecting to www.essex.ensino.eb.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 76,237 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 67%]
   50K -> .......... .......... ....                             [100%]

17:03:15 (23.04 KB/s) - `www.essex.ensino.eb.br/APROVADO1.htm' saved [76237/76237]

--17:03:15--  http://www.essex.ensino.eb.br:80/RESULTADO.JPG
           => `www.essex.ensino.eb.br/RESULTADO.JPG'
Connecting to www.essex.ensino.eb.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,574 [image/jpeg]

    0K -> ......                                                 [100%]

17:03:16 (16.38 KB/s) - `www.essex.ensino.eb.br/RESULTADO.JPG' saved [6574/6574]

--17:03:16--  http://www.essex.ensino.eb.br:80/texto1.jpg
           => `www.essex.ensino.eb.br/texto1.jpg'
Connecting to www.essex.ensino.eb.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,935 [image/jpeg]

    0K -> ...                                                    [100%]

17:03:17 (10.30 KB/s) - `www.essex.ensino.eb.br/texto1.jpg' saved [3935/3935]

--17:03:17--  http://www.essex.ensino.eb.br:80/escola1.jpg
           => `www.essex.ensino.eb.br/escola1.jpg'
Connecting to www.essex.ensino.eb.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,630 [image/jpeg]

    0K -> .........                                              [100%]

17:03:19 (11.77 KB/s) - `www.essex.ensino.eb.br/escola1.jpg' saved [9630/9630]

--17:03:19--  http://www.essex.ensino.eb.br:80/id=36287
           => `www.essex.ensino.eb.br/id=36287'
Connecting to www.essex.ensino.eb.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:03:19 ERROR 404: Object Not Found.

--17:03:19--  http://www.essex.ensino.eb.br:80/penciler.gif
           => `www.essex.ensino.eb.br/penciler.gif'
Connecting to www.essex.ensino.eb.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,792 [image/gif]

    0K -> ....                                                   [100%]

17:03:20 (11.85 KB/s) - `www.essex.ensino.eb.br/penciler.gif' saved [4792/4792]

Converting www.essex.ensino.eb.br/essex.html... done.
Converting www.essex.ensino.eb.br/index.html... done.

FINISHED --17:03:21--
Downloaded: 234,286 bytes in 22 files
Converting www.essex.ensino.eb.br/index.html... done.
Converting www.essex.ensino.eb.br/escolha.html... done.
Converting www.essex.ensino.eb.br/indice.html... done.
Converting www.essex.ensino.eb.br/quem.html... done.
Converting www.essex.ensino.eb.br/historia.html... done.
Converting www.essex.ensino.eb.br/concurso.html... done.
Converting www.essex.ensino.eb.br/essex.html... done.
Converting www.essex.ensino.eb.br/GABARITO.HTM... done.
