--10:06:57--  http://www.tccg.gov.tw:80/
           => `www.tccg.gov.tw/index.html'
Connecting to www.tccg.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,606 [text/html]

    0K -> ...                                                    [100%]

10:06:58 (18.25 KB/s) - `www.tccg.gov.tw/index.html' saved [3606/3606]

Loading robots.txt; please ignore errors.
--10:07:01--  http://www.tccg.gov.tw:80/no-robots.txt
           => `www.tccg.gov.tw/no-robots.txt'
Connecting to www.tccg.gov.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
10:07:02 ERROR 404: 找不到物件.

--10:07:02--  http://www.tccg.gov.tw:80/index.bak
           => `www.tccg.gov.tw/index.bak'
Connecting to www.tccg.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,127 [application/octet-stream]

    0K -> .......... .........                                   [100%]

10:07:03 (26.78 KB/s) - `www.tccg.gov.tw/index.bak' saved [20127/20127]

Converting www.tccg.gov.tw/index.html... done.

FINISHED --10:07:03--
Downloaded: 23,733 bytes in 2 files
Converting www.tccg.gov.tw/index.html... done.
