--08:02:04--  http://www.logit.com.br:80/
           => `www.logit.com.br/index.html'
Connecting to www.logit.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,234 [text/html]

    0K -> ..                                                     [100%]

08:02:06 (2.13 MB/s) - `www.logit.com.br/index.html' saved [2234/2234]

Loading robots.txt; please ignore errors.
--08:02:06--  http://www.logit.com.br:80/robots.txt
           => `www.logit.com.br/robots.txt'
Connecting to www.logit.com.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
08:02:07 ERROR 404: Objeto não encontrado.

--08:02:07--  http://www.logit.com.br:80/chb.jpg
           => `www.logit.com.br/chb.jpg'
Connecting to www.logit.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,232 [image/jpeg]

    0K -> ......                                                 [100%]

08:02:09 (9.45 KB/s) - `www.logit.com.br/chb.jpg' saved [6232/6232]

Converting www.logit.com.br/index.html... done.

FINISHED --08:02:09--
Downloaded: 8,466 bytes in 2 files
Converting www.logit.com.br/index.html... done.
