--05:00:46--  http://www.dss.state.la.us:80/
           => `www.dss.state.la.us/index.html'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,988 [text/html]

    0K -> .......... .........                                   [100%]

05:00:46 (100.10 KB/s) - `www.dss.state.la.us/index.html' saved [19988/19988]

Loading robots.txt; please ignore errors.
--05:00:46--  http://www.dss.state.la.us:80/no-robots.txt
           => `www.dss.state.la.us/no-robots.txt'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
05:00:47 ERROR 404: Object Not Found.

--05:00:47--  http://www.dss.state.la.us:80/brasil2.gif
           => `www.dss.state.la.us/brasil2.gif'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,163 [image/gif]

    0K -> .......... .......... .......... .                     [100%]

05:00:47 (77.17 KB/s) - `www.dss.state.la.us/brasil2.gif' saved [32163/32163]

--05:00:47--  http://www.dss.state.la.us:80/assets/images/DSSISHOMEon.gif
           => `www.dss.state.la.us/assets/images/DSSISHOMEon.gif'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,030 [image/gif]

    0K -> .                                                      [100%]

05:00:47 (1.94 MB/s) - `www.dss.state.la.us/assets/images/DSSISHOMEon.gif' saved [2030/2030]

--05:00:47--  http://www.dss.state.la.us:80/search/
           => `www.dss.state.la.us/search/index.html'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

05:00:48 (48.58 KB/s) - `www.dss.state.la.us/search/index.html' saved [2885]

--05:00:48--  http://www.dss.state.la.us:80/search/is2logo.gif
           => `www.dss.state.la.us/search/is2logo.gif'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,201 [image/gif]

    0K -> ....                                                   [100%]

05:00:48 (48.27 KB/s) - `www.dss.state.la.us/search/is2logo.gif' saved [4201/4201]

--05:00:48--  http://www.dss.state.la.us:80/search/ixtiphlp.htm
           => `www.dss.state.la.us/search/ixtiphlp.htm'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,314 [text/html]

    0K -> ....                                                   [100%]

05:00:48 (52.66 KB/s) - `www.dss.state.la.us/search/ixtiphlp.htm' saved [4314/4314]

--05:00:48--  http://www.dss.state.la.us:80/search/advance.asp
           => `www.dss.state.la.us/search/advance.asp'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

05:00:48 (57.25 KB/s) - `www.dss.state.la.us/search/advance.asp' saved [5159]

--05:00:48--  http://www.dss.state.la.us:80/search/nts_iis.GIF
           => `www.dss.state.la.us/search/nts_iis.GIF'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,646 [image/gif]

    0K -> ..........                                             [100%]

05:00:49 (65.80 KB/s) - `www.dss.state.la.us/search/nts_iis.GIF' saved [10646/10646]

--05:00:49--  http://www.dss.state.la.us:80/search/IE.GIF
           => `www.dss.state.la.us/search/IE.GIF'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,609 [image/gif]

    0K -> ........                                               [100%]

05:00:49 (52.22 KB/s) - `www.dss.state.la.us/search/IE.GIF' saved [8609/8609]

Converting www.dss.state.la.us/search/index.html... done.
--05:00:49--  http://www.dss.state.la.us:80/assets/images/search.gif
           => `www.dss.state.la.us/assets/images/search.gif'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,750 [image/gif]

    0K -> .                                                      [100%]

05:00:49 (1.67 MB/s) - `www.dss.state.la.us/assets/images/search.gif' saved [1750/1750]

--05:00:49--  http://www.dss.state.la.us:80/offofs/html/la_s_delinquent_payors.html
           => `www.dss.state.la.us/offofs/html/la_s_delinquent_payors.html'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,147 [text/html]

    0K -> .......... ..........                                  [100%]

05:00:50 (20.17 MB/s) - `www.dss.state.la.us/offofs/html/la_s_delinquent_payors.html' saved [21147/21147]

--05:00:50--  http://www.dss.state.la.us:80/offofs/assets/images/back1.gif
           => `www.dss.state.la.us/offofs/assets/images/back1.gif'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,998 [image/gif]

    0K -> ..                                                     [100%]

05:00:51 (2.86 MB/s) - `www.dss.state.la.us/offofs/assets/images/back1.gif' saved [2998/2998]

--05:00:51--  http://www.dss.state.la.us:80/offofs/assets/images/auto_generated_images/LA_s_Delinquent_Payors_TradBanner.gif
           => `www.dss.state.la.us/offofs/assets/images/auto_generated_images/LA_s_Delinquent_Payors_TradBanner.gif'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,195 [image/gif]

    0K -> .......                                                [100%]

05:00:51 (56.66 KB/s) - `www.dss.state.la.us/offofs/assets/images/auto_generated_images/LA_s_Delinquent_Payors_TradBanner.gif' saved [7195/7195]

--05:00:51--  http://www.dss.state.la.us:80/index.htm
           => `www.dss.state.la.us/index.htm'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,988 [text/html]

    0K -> .......... .........                                   [100%]

05:00:51 (77.77 KB/s) - `www.dss.state.la.us/index.htm' saved [19988/19988]

--05:00:51--  http://www.dss.state.la.us:80/offofs/assets/images/DSSISHome.gif
           => `www.dss.state.la.us/offofs/assets/images/DSSISHome.gif'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,751 [image/gif]

    0K -> .                                                      [100%]

05:00:51 (1.67 MB/s) - `www.dss.state.la.us/offofs/assets/images/DSSISHome.gif' saved [1751/1751]

--05:00:51--  http://www.dss.state.la.us:80/offos/index.htm
           => `www.dss.state.la.us/offos/index.htm'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,798 [text/html]

    0K -> ..........                                             [100%]

05:00:52 (10.30 MB/s) - `www.dss.state.la.us/offos/index.htm' saved [10798/10798]

--05:00:52--  http://www.dss.state.la.us:80/offofs/assets/images/DSSISOS.gif
           => `www.dss.state.la.us/offofs/assets/images/DSSISOS.gif'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,721 [image/gif]

    0K -> .                                                      [100%]

05:00:52 (1.64 MB/s) - `www.dss.state.la.us/offofs/assets/images/DSSISOS.gif' saved [1721/1721]

--05:00:52--  http://www.dss.state.la.us:80/offomf/index.htm
           => `www.dss.state.la.us/offomf/index.htm'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,953 [text/html]

    0K -> ........                                               [100%]

05:00:52 (57.90 KB/s) - `www.dss.state.la.us/offomf/index.htm' saved [8953/8953]

--05:00:52--  http://www.dss.state.la.us:80/offofs/assets/images/DSSISOMF.gif
           => `www.dss.state.la.us/offofs/assets/images/DSSISOMF.gif'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,746 [image/gif]

    0K -> .                                                      [100%]

05:00:52 (1.67 MB/s) - `www.dss.state.la.us/offofs/assets/images/DSSISOMF.gif' saved [1746/1746]

--05:00:52--  http://www.dss.state.la.us:80/offlrs/index.htm
           => `www.dss.state.la.us/offlrs/index.htm'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,233 [text/html]

    0K -> .......... .......                                     [100%]

05:00:53 (96.77 KB/s) - `www.dss.state.la.us/offlrs/index.htm' saved [18233/18233]

--05:00:53--  http://www.dss.state.la.us:80/offofs/assets/images/DSSISLRS.gif
           => `www.dss.state.la.us/offofs/assets/images/DSSISLRS.gif'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,732 [image/gif]

    0K -> .                                                      [100%]

05:00:53 (1.65 MB/s) - `www.dss.state.la.us/offofs/assets/images/DSSISLRS.gif' saved [1732/1732]

--05:00:53--  http://www.dss.state.la.us:80/offocs/index.htm
           => `www.dss.state.la.us/offocs/index.htm'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,415 [text/html]

    0K -> .......... ..                                          [100%]

05:00:53 (88.50 KB/s) - `www.dss.state.la.us/offocs/index.htm' saved [12415/12415]

--05:00:53--  http://www.dss.state.la.us:80/offofs/assets/images/DSSISOCS.gif
           => `www.dss.state.la.us/offofs/assets/images/DSSISOCS.gif'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,731 [image/gif]

    0K -> .                                                      [100%]

05:00:53 (1.65 MB/s) - `www.dss.state.la.us/offofs/assets/images/DSSISOCS.gif' saved [1731/1731]

--05:00:53--  http://www.dss.state.la.us:80/offofs/index.htm
           => `www.dss.state.la.us/offofs/index.htm'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,752 [text/html]

    0K -> .......... .......                                     [100%]

05:00:54 (70.47 KB/s) - `www.dss.state.la.us/offofs/index.htm' saved [17752/17752]

--05:00:54--  http://www.dss.state.la.us:80/offofs/assets/images/DSSISOFS-ON.gif
           => `www.dss.state.la.us/offofs/assets/images/DSSISOFS-ON.gif'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,030 [image/gif]

    0K -> .                                                      [100%]

05:00:54 (1.94 MB/s) - `www.dss.state.la.us/offofs/assets/images/DSSISOFS-ON.gif' saved [2030/2030]

--05:00:54--  http://www.dss.state.la.us:80/offofs/assets/images/auto_generated_images/clearpixel.gif
           => `www.dss.state.la.us/offofs/assets/images/auto_generated_images/clearpixel.gif'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

05:00:54 (41.99 KB/s) - `www.dss.state.la.us/offofs/assets/images/auto_generated_images/clearpixel.gif' saved [43/43]

--05:00:54--  http://www.dss.state.la.us:80/offofs/assets/images/search.gif
           => `www.dss.state.la.us/offofs/assets/images/search.gif'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,750 [image/gif]

    0K -> .                                                      [100%]

05:00:54 (1.67 MB/s) - `www.dss.state.la.us/offofs/assets/images/search.gif' saved [1750/1750]

--05:00:54--  http://www.dss.state.la.us:80/offofs/assets/images/auto_generated_images/LA_s_Delinquent_Payors_TradButtonOn.gif
           => `www.dss.state.la.us/offofs/assets/images/auto_generated_images/LA_s_Delinquent_Payors_TradButtonOn.gif'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,925 [image/gif]

    0K -> ..                                                     [100%]

05:00:54 (42.01 KB/s) - `www.dss.state.la.us/offofs/assets/images/auto_generated_images/LA_s_Delinquent_Payors_TradButtonOn.gif' saved [2925/2925]

--05:00:54--  http://www.dss.state.la.us:80/offofs/html/child_care_assistance.html
           => `www.dss.state.la.us/offofs/html/child_care_assistance.html'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,065 [text/html]

    0K -> .......... .......... ..........                       [100%]

05:00:55 (76.42 KB/s) - `www.dss.state.la.us/offofs/html/child_care_assistance.html' saved [31065/31065]

--05:00:55--  http://www.dss.state.la.us:80/offofs/assets/images/auto_generated_images/Child_Care_Assistance_TradButton.gif
           => `www.dss.state.la.us/offofs/assets/images/auto_generated_images/Child_Care_Assistance_TradButton.gif'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,677 [image/gif]

    0K -> ..                                                     [100%]

05:00:55 (2.55 MB/s) - `www.dss.state.la.us/offofs/assets/images/auto_generated_images/Child_Care_Assistance_TradButton.gif' saved [2677/2677]

--05:00:55--  http://www.dss.state.la.us:80/offofs/html/disability_determinations_serv.html
           => `www.dss.state.la.us/offofs/html/disability_determinations_serv.html'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,743 [text/html]

    0K -> .......... ..                                          [100%]

05:00:55 (197.53 KB/s) - `www.dss.state.la.us/offofs/html/disability_determinations_serv.html' saved [12743/12743]

--05:00:55--  http://www.dss.state.la.us:80/offofs/assets/images/auto_generated_images/Disability_Determinations_Serv_TradButton.gif
           => `www.dss.state.la.us/offofs/assets/images/auto_generated_images/Disability_Determinations_Serv_TradButton.gif'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,684 [image/gif]

    0K -> ..                                                     [100%]

05:00:56 (2.56 MB/s) - `www.dss.state.la.us/offofs/assets/images/auto_generated_images/Disability_Determinations_Serv_TradButton.gif' saved [2684/2684]

--05:00:56--  http://www.dss.state.la.us:80/offofs/html/electronic_benefits_transfer.html
           => `www.dss.state.la.us/offofs/html/electronic_benefits_transfer.html'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,067 [text/html]

    0K -> .......... ...                                         [100%]

05:00:56 (57.72 KB/s) - `www.dss.state.la.us/offofs/html/electronic_benefits_transfer.html' saved [14067/14067]

--05:00:56--  http://www.dss.state.la.us:80/offofs/assets/images/auto_generated_images/Electronic_Benefits_Transfer_TradButton.gif
           => `www.dss.state.la.us/offofs/assets/images/auto_generated_images/Electronic_Benefits_Transfer_TradButton.gif'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,662 [image/gif]

    0K -> ..                                                     [100%]

05:00:56 (199.97 KB/s) - `www.dss.state.la.us/offofs/assets/images/auto_generated_images/Electronic_Benefits_Transfer_TradButton.gif' saved [2662/2662]

--05:00:56--  http://www.dss.state.la.us:80/offofs/html/family_independence_temporary_.html
           => `www.dss.state.la.us/offofs/html/family_independence_temporary_.html'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,572 [text/html]

    0K -> .......... .........                                   [100%]

05:00:57 (71.59 KB/s) - `www.dss.state.la.us/offofs/html/family_independence_temporary_.html' saved [19572/19572]

--05:00:57--  http://www.dss.state.la.us:80/offofs/assets/images/auto_generated_images/Family_Independence_Temporary__TradButton.gif
           => `www.dss.state.la.us/offofs/assets/images/auto_generated_images/Family_Independence_Temporary__TradButton.gif'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,515 [image/gif]

    0K -> ..                                                     [100%]

05:00:57 (2.40 MB/s) - `www.dss.state.la.us/offofs/assets/images/auto_generated_images/Family_Independence_Temporary__TradButton.gif' saved [2515/2515]

--05:00:57--  http://www.dss.state.la.us:80/offofs/html/family_independence_work_progr.html
           => `www.dss.state.la.us/offofs/html/family_independence_work_progr.html'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,813 [text/html]

    0K -> .......... ....                                        [100%]

05:00:57 (60.27 KB/s) - `www.dss.state.la.us/offofs/html/family_independence_work_progr.html' saved [14813/14813]

--05:00:57--  http://www.dss.state.la.us:80/offofs/assets/images/auto_generated_images/Family_Independence_Work_Progr_TradButton.gif
           => `www.dss.state.la.us/offofs/assets/images/auto_generated_images/Family_Independence_Work_Progr_TradButton.gif'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,562 [image/gif]

    0K -> ..                                                     [100%]

05:00:58 (2.44 MB/s) - `www.dss.state.la.us/offofs/assets/images/auto_generated_images/Family_Independence_Work_Progr_TradButton.gif' saved [2562/2562]

--05:00:58--  http://www.dss.state.la.us:80/offofs/html/food_stamp_program.html
           => `www.dss.state.la.us/offofs/html/food_stamp_program.html'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,958 [text/html]

    0K -> .......... .......... ....                             [100%]

05:00:58 (80.71 KB/s) - `www.dss.state.la.us/offofs/html/food_stamp_program.html' saved [24958/24958]

--05:00:58--  http://www.dss.state.la.us:80/offofs/assets/images/auto_generated_images/Food_Stamp_Program_TradButton_1.gif
           => `www.dss.state.la.us/offofs/assets/images/auto_generated_images/Food_Stamp_Program_TradButton_1.gif'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,670 [image/gif]

    0K -> ..                                                     [100%]

05:00:58 (2.55 MB/s) - `www.dss.state.la.us/offofs/assets/images/auto_generated_images/Food_Stamp_Program_TradButton_1.gif' saved [2670/2670]

--05:00:58--  http://www.dss.state.la.us:80/offofs/html/head_start_collaboration_proje.html
           => `www.dss.state.la.us/offofs/html/head_start_collaboration_proje.html'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,892 [text/html]

    0K -> ..........                                             [100%]

05:00:58 (66.48 KB/s) - `www.dss.state.la.us/offofs/html/head_start_collaboration_proje.html' saved [10892/10892]

--05:00:58--  http://www.dss.state.la.us:80/offofs/assets/images/auto_generated_images/Head_Start_Collaboration_Proje_TradButton.gif
           => `www.dss.state.la.us/offofs/assets/images/auto_generated_images/Head_Start_Collaboration_Proje_TradButton.gif'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,699 [image/gif]

    0K -> ..                                                     [100%]

05:00:59 (40.55 KB/s) - `www.dss.state.la.us/offofs/assets/images/auto_generated_images/Head_Start_Collaboration_Proje_TradButton.gif' saved [2699/2699]

--05:00:59--  http://www.dss.state.la.us:80/offofs/html/kinship_care_subsidy_program.html
           => `www.dss.state.la.us/offofs/html/kinship_care_subsidy_program.html'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,066 [text/html]

    0K -> ..........                                             [100%]

05:00:59 (71.10 KB/s) - `www.dss.state.la.us/offofs/html/kinship_care_subsidy_program.html' saved [11066/11066]

--05:00:59--  http://www.dss.state.la.us:80/offofs/assets/images/auto_generated_images/Kinship_Care_Subsidy_Program_TradButton.gif
           => `www.dss.state.la.us/offofs/assets/images/auto_generated_images/Kinship_Care_Subsidy_Program_TradButton.gif'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,722 [image/gif]

    0K -> ..                                                     [100%]

05:00:59 (37.44 KB/s) - `www.dss.state.la.us/offofs/assets/images/auto_generated_images/Kinship_Care_Subsidy_Program_TradButton.gif' saved [2722/2722]

--05:00:59--  http://www.dss.state.la.us:80/offofs/html/support_enforcement_services.html
           => `www.dss.state.la.us/offofs/html/support_enforcement_services.html'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,038 [text/html]

    0K -> .......... .......... ....                             [100%]

05:01:00 (77.13 KB/s) - `www.dss.state.la.us/offofs/html/support_enforcement_services.html' saved [25038/25038]

--05:01:00--  http://www.dss.state.la.us:80/offofs/assets/images/auto_generated_images/Support_Enforcement_Services_TradButton.gif
           => `www.dss.state.la.us/offofs/assets/images/auto_generated_images/Support_Enforcement_Services_TradButton.gif'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,500 [image/gif]

    0K -> ..                                                     [100%]

05:01:00 (2.38 MB/s) - `www.dss.state.la.us/offofs/assets/images/auto_generated_images/Support_Enforcement_Services_TradButton.gif' saved [2500/2500]

--05:01:00--  http://www.dss.state.la.us:80/offofs/html/tanf_state_plan.html
           => `www.dss.state.la.us/offofs/html/tanf_state_plan.html'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,908 [text/html]

    0K -> .......... ..                                          [100%]

05:01:00 (78.78 KB/s) - `www.dss.state.la.us/offofs/html/tanf_state_plan.html' saved [12908/12908]

--05:01:00--  http://www.dss.state.la.us:80/offofs/assets/images/auto_generated_images/TANF_State_Plan_TradButton.gif
           => `www.dss.state.la.us/offofs/assets/images/auto_generated_images/TANF_State_Plan_TradButton.gif'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,584 [image/gif]

    0K -> ..                                                     [100%]

05:01:00 (2.46 MB/s) - `www.dss.state.la.us/offofs/assets/images/auto_generated_images/TANF_State_Plan_TradButton.gif' saved [2584/2584]

--05:01:00--  http://www.dss.state.la.us:80/offofs/html/employment.html
           => `www.dss.state.la.us/offofs/html/employment.html'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,778 [text/html]

    0K -> .......... .........                                   [100%]

05:01:01 (102.74 KB/s) - `www.dss.state.la.us/offofs/html/employment.html' saved [19778/19778]

--05:01:01--  http://www.dss.state.la.us:80/offofs/assets/images/auto_generated_images/Employment_TradButton.gif
           => `www.dss.state.la.us/offofs/assets/images/auto_generated_images/Employment_TradButton.gif'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,563 [image/gif]

    0K -> ..                                                     [100%]

05:01:01 (2.44 MB/s) - `www.dss.state.la.us/offofs/assets/images/auto_generated_images/Employment_TradButton.gif' saved [2563/2563]

--05:01:01--  http://www.dss.state.la.us:80/offofs/assets/images/TradLine.gif
           => `www.dss.state.la.us/offofs/assets/images/TradLine.gif'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 228 [image/gif]

    0K ->                                                        [100%]

05:01:01 (222.66 KB/s) - `www.dss.state.la.us/offofs/assets/images/TradLine.gif' saved [228/228]

--05:01:01--  http://www.dss.state.la.us:80/offofs/assets/applets/AB.pdf
           => `www.dss.state.la.us/offofs/assets/applets/AB.pdf'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 196,596 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 26%]
   50K -> .......... .......... .......... .......... .......... [ 52%]
  100K -> .......... .......... .......... .......... .......... [ 78%]
  150K -> .......... .......... .......... .......... .          [100%]

05:01:02 (193.73 KB/s) - `www.dss.state.la.us/offofs/assets/applets/AB.pdf' saved [196596/196596]

--05:01:02--  http://www.dss.state.la.us:80/offofs/assets/applets/GHI.pdf
           => `www.dss.state.la.us/offofs/assets/applets/GHI.pdf'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 196,808 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 26%]
   50K -> .......... .......... .......... .......... .......... [ 52%]
  100K -> .......... .......... .......... .......... .......... [ 78%]
  150K -> .......... .......... .......... .......... ..         [100%]

05:01:03 (184.27 KB/s) - `www.dss.state.la.us/offofs/assets/applets/GHI.pdf' saved [196808/196808]

--05:01:03--  http://www.dss.state.la.us:80/offofs/assets/applets/PQR.pdf
           => `www.dss.state.la.us/offofs/assets/applets/PQR.pdf'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 159,851 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 32%]
   50K -> .......... .......... .......... .......... .......... [ 64%]
  100K -> .......... .......... .......... .......... .......... [ 96%]
  150K -> ......                                                 [100%]

05:01:04 (177.19 KB/s) - `www.dss.state.la.us/offofs/assets/applets/PQR.pdf' saved [159851/159851]

--05:01:04--  http://www.dss.state.la.us:80/offofs/assets/applets/CD.pdf
           => `www.dss.state.la.us/offofs/assets/applets/CD.pdf'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 189,486 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 27%]
   50K -> .......... .......... .......... .......... .......... [ 54%]
  100K -> .......... .......... .......... .......... .......... [ 81%]
  150K -> .......... .......... .......... .....                 [100%]

05:01:05 (189.79 KB/s) - `www.dss.state.la.us/offofs/assets/applets/CD.pdf' saved [189486/189486]

--05:01:05--  http://www.dss.state.la.us:80/offofs/assets/applets/JKL.pdf
           => `www.dss.state.la.us/offofs/assets/applets/JKL.pdf'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 204,150 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 25%]
   50K -> .......... .......... .......... .......... .......... [ 50%]
  100K -> .......... .......... .......... .......... .......... [ 75%]
  150K -> .......... .......... .......... .......... .........  [100%]

05:01:07 (192.81 KB/s) - `www.dss.state.la.us/offofs/assets/applets/JKL.pdf' saved [204150/204150]

--05:01:07--  http://www.dss.state.la.us:80/offofs/assets/applets/STU.pdf
           => `www.dss.state.la.us/offofs/assets/applets/STU.pdf'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 203,552 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 25%]
   50K -> .......... .......... .......... .......... .......... [ 50%]
  100K -> .......... .......... .......... .......... .......... [ 75%]
  150K -> .......... .......... .......... .......... ........   [100%]

05:01:08 (190.04 KB/s) - `www.dss.state.la.us/offofs/assets/applets/STU.pdf' saved [203552/203552]

--05:01:08--  http://www.dss.state.la.us:80/offofs/assets/applets/EF.pdf
           => `www.dss.state.la.us/offofs/assets/applets/EF.pdf'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 87,926 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 58%]
   50K -> .......... .......... .......... .....                 [100%]

05:01:09 (119.76 KB/s) - `www.dss.state.la.us/offofs/assets/applets/EF.pdf' saved [87926/87926]

--05:01:09--  http://www.dss.state.la.us:80/offofs/assets/applets/MNO.pdf
           => `www.dss.state.la.us/offofs/assets/applets/MNO.pdf'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 179,638 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 28%]
   50K -> .......... .......... .......... .......... .......... [ 57%]
  100K -> .......... .......... .......... .......... .......... [ 85%]
  150K -> .......... .......... .....                            [100%]

05:01:10 (193.63 KB/s) - `www.dss.state.la.us/offofs/assets/applets/MNO.pdf' saved [179638/179638]

--05:01:10--  http://www.dss.state.la.us:80/offofs/assets/applets/VWXYZ.pdf
           => `www.dss.state.la.us/offofs/assets/applets/VWXYZ.pdf'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 167,642 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 30%]
   50K -> .......... .......... .......... .......... .......... [ 61%]
  100K -> .......... .......... .......... .......... .......... [ 91%]
  150K -> .......... ...                                         [100%]

05:01:11 (162.25 KB/s) - `www.dss.state.la.us/offofs/assets/applets/VWXYZ.pdf' saved [167642/167642]

--05:01:11--  http://www.dss.state.la.us:80/offofs/html/la_most_wanted_pictures.html
           => `www.dss.state.la.us/offofs/html/la_most_wanted_pictures.html'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,656 [text/html]

    0K -> .......... .......... .....                            [100%]

05:01:11 (84.08 KB/s) - `www.dss.state.la.us/offofs/html/la_most_wanted_pictures.html' saved [25656/25656]

--05:01:11--  http://www.dss.state.la.us:80/offofs/mages/Mail.gif
           => `www.dss.state.la.us/offofs/mages/Mail.gif'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,893 [image/gif]

    0K -> .......... ....                                        [100%]

05:01:12 (68.60 KB/s) - `www.dss.state.la.us/offofs/mages/Mail.gif' saved [14893/14893]

Converting www.dss.state.la.us/offofs/html/la_s_delinquent_payors.html... done.
--05:01:12--  http://www.dss.state.la.us:80/assets/images/DelinquentPayor.gif
           => `www.dss.state.la.us/assets/images/DelinquentPayor.gif'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,885 [image/gif]

    0K -> .                                                      [100%]

05:01:12 (1.80 MB/s) - `www.dss.state.la.us/assets/images/DelinquentPayor.gif' saved [1885/1885]

--05:01:12--  http://www.dss.state.la.us:80/assets/images/Get_Real.gif
           => `www.dss.state.la.us/assets/images/Get_Real.gif'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,803 [image/gif]

    0K -> .                                                      [100%]

05:01:12 (1.72 MB/s) - `www.dss.state.la.us/assets/images/Get_Real.gif' saved [1803/1803]

--05:01:12--  http://www.dss.state.la.us:80/assets/images/LARE_TradButton.gif
           => `www.dss.state.la.us/assets/images/LARE_TradButton.gif'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,739 [image/gif]

    0K -> .                                                      [100%]

05:01:13 (1.66 MB/s) - `www.dss.state.la.us/assets/images/LARE_TradButton.gif' saved [1739/1739]

--05:01:13--  http://www.dss.state.la.us:80/html/dss_offices.html
           => `www.dss.state.la.us/html/dss_offices.html'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,690 [text/html]

    0K -> ..........                                             [100%]

05:01:13 (10.19 MB/s) - `www.dss.state.la.us/html/dss_offices.html' saved [10690/10690]

--05:01:13--  http://www.dss.state.la.us:80/assets/images/back1.gif
           => `www.dss.state.la.us/assets/images/back1.gif'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,998 [image/gif]

    0K -> ..                                                     [100%]

05:01:13 (39.04 KB/s) - `www.dss.state.la.us/assets/images/back1.gif' saved [2998/2998]

--05:01:13--  http://www.dss.state.la.us:80/assets/images/auto_generated_images/clearpixel.gif
           => `www.dss.state.la.us/assets/images/auto_generated_images/clearpixel.gif'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

05:01:14 (41.99 KB/s) - `www.dss.state.la.us/assets/images/auto_generated_images/clearpixel.gif' saved [43/43]

--05:01:14--  http://www.dss.state.la.us:80/assets/images/auto_generated_images/DSS_Offices_TradBanner.gif
           => `www.dss.state.la.us/assets/images/auto_generated_images/DSS_Offices_TradBanner.gif'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,656 [image/gif]

    0K -> .....                                                  [100%]

05:01:14 (69.92 KB/s) - `www.dss.state.la.us/assets/images/auto_generated_images/DSS_Offices_TradBanner.gif' saved [5656/5656]

--05:01:14--  http://www.dss.state.la.us:80/assets/images/DSSISHome.gif
           => `www.dss.state.la.us/assets/images/DSSISHome.gif'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,751 [image/gif]

    0K -> .                                                      [100%]

05:01:14 (1.67 MB/s) - `www.dss.state.la.us/assets/images/DSSISHome.gif' saved [1751/1751]

--05:01:14--  http://www.dss.state.la.us:80/assets/images/DSSISOS.gif
           => `www.dss.state.la.us/assets/images/DSSISOS.gif'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,721 [image/gif]

    0K -> .                                                      [100%]

05:01:14 (1.64 MB/s) - `www.dss.state.la.us/assets/images/DSSISOS.gif' saved [1721/1721]

--05:01:14--  http://www.dss.state.la.us:80/assets/images/DSSISOMF.gif
           => `www.dss.state.la.us/assets/images/DSSISOMF.gif'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,746 [image/gif]

    0K -> .                                                      [100%]

05:01:14 (1.67 MB/s) - `www.dss.state.la.us/assets/images/DSSISOMF.gif' saved [1746/1746]

--05:01:14--  http://www.dss.state.la.us:80/assets/images/DSSISLRS.gif
           => `www.dss.state.la.us/assets/images/DSSISLRS.gif'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,732 [image/gif]

    0K -> .                                                      [100%]

05:01:15 (1.65 MB/s) - `www.dss.state.la.us/assets/images/DSSISLRS.gif' saved [1732/1732]

--05:01:15--  http://www.dss.state.la.us:80/assets/images/DSSISOCS.gif
           => `www.dss.state.la.us/assets/images/DSSISOCS.gif'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,731 [image/gif]

    0K -> .                                                      [100%]

05:01:15 (1.65 MB/s) - `www.dss.state.la.us/assets/images/DSSISOCS.gif' saved [1731/1731]

--05:01:15--  http://www.dss.state.la.us:80/assets/images/DSSISOFS.gif
           => `www.dss.state.la.us/assets/images/DSSISOFS.gif'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,736 [image/gif]

    0K -> .                                                      [100%]

05:01:15 (1.66 MB/s) - `www.dss.state.la.us/assets/images/DSSISOFS.gif' saved [1736/1736]

--05:01:15--  http://www.dss.state.la.us:80/assets/images/auto_generated_images/DSS_Offices_TradButtonOn.gif
           => `www.dss.state.la.us/assets/images/auto_generated_images/DSS_Offices_TradButtonOn.gif'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,848 [image/gif]

    0K -> ..                                                     [100%]

05:01:15 (35.21 KB/s) - `www.dss.state.la.us/assets/images/auto_generated_images/DSS_Offices_TradButtonOn.gif' saved [2848/2848]

--05:01:15--  http://www.dss.state.la.us:80/html/faq.html
           => `www.dss.state.la.us/html/faq.html'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,849 [text/html]

    0K -> .......... .                                           [100%]

05:01:15 (70.56 KB/s) - `www.dss.state.la.us/html/faq.html' saved [11849/11849]

--05:01:15--  http://www.dss.state.la.us:80/assets/images/auto_generated_images/FAQ_TradButton.gif
           => `www.dss.state.la.us/assets/images/auto_generated_images/FAQ_TradButton.gif'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,499 [image/gif]

    0K -> ..                                                     [100%]

05:01:15 (2.38 MB/s) - `www.dss.state.la.us/assets/images/auto_generated_images/FAQ_TradButton.gif' saved [2499/2499]

--05:01:15--  http://www.dss.state.la.us:80/html/news.html
           => `www.dss.state.la.us/html/news.html'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 40,250 [text/html]

    0K -> .......... .......... .......... .........             [100%]

05:01:16 (95.64 KB/s) - `www.dss.state.la.us/html/news.html' saved [40250/40250]

--05:01:16--  http://www.dss.state.la.us:80/assets/images/auto_generated_images/News_TradButton.gif
           => `www.dss.state.la.us/assets/images/auto_generated_images/News_TradButton.gif'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,504 [image/gif]

    0K -> ..                                                     [100%]

05:01:16 (2.39 MB/s) - `www.dss.state.la.us/assets/images/auto_generated_images/News_TradButton.gif' saved [2504/2504]

--05:01:16--  http://www.dss.state.la.us:80/html/directory.html
           => `www.dss.state.la.us/html/directory.html'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,213 [text/html]

    0K -> ........                                               [100%]

05:01:17 (55.88 KB/s) - `www.dss.state.la.us/html/directory.html' saved [9213/9213]

--05:01:17--  http://www.dss.state.la.us:80/assets/images/auto_generated_images/Directory_TradButton.gif
           => `www.dss.state.la.us/assets/images/auto_generated_images/Directory_TradButton.gif'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,535 [image/gif]

    0K -> ..                                                     [100%]

05:01:17 (2.42 MB/s) - `www.dss.state.la.us/assets/images/auto_generated_images/Directory_TradButton.gif' saved [2535/2535]

--05:01:17--  http://www.dss.state.la.us:80/html/hearings__and_events.html
           => `www.dss.state.la.us/html/hearings__and_events.html'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,932 [text/html]

    0K -> .........                                              [100%]

05:01:17 (61.78 KB/s) - `www.dss.state.la.us/html/hearings__and_events.html' saved [9932/9932]

--05:01:17--  http://www.dss.state.la.us:80/assets/images/auto_generated_images/Hearings__and_Events_TradButton.gif
           => `www.dss.state.la.us/assets/images/auto_generated_images/Hearings__and_Events_TradButton.gif'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,557 [image/gif]

    0K -> ..                                                     [100%]

05:01:18 (2.44 MB/s) - `www.dss.state.la.us/assets/images/auto_generated_images/Hearings__and_Events_TradButton.gif' saved [2557/2557]

--05:01:18--  http://www.dss.state.la.us:80/html/rfps.html
           => `www.dss.state.la.us/html/rfps.html'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,577 [text/html]

    0K -> .......... ..                                          [100%]

05:01:18 (90.98 KB/s) - `www.dss.state.la.us/html/rfps.html' saved [12577/12577]

--05:01:18--  http://www.dss.state.la.us:80/assets/images/auto_generated_images/RFPs_TradButton.gif
           => `www.dss.state.la.us/assets/images/auto_generated_images/RFPs_TradButton.gif'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,500 [image/gif]

    0K -> ..                                                     [100%]

05:01:18 (2.38 MB/s) - `www.dss.state.la.us/assets/images/auto_generated_images/RFPs_TradButton.gif' saved [2500/2500]

--05:01:18--  http://www.dss.state.la.us:80/html/new_hire_registry.html
           => `www.dss.state.la.us/html/new_hire_registry.html'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,857 [text/html]

    0K -> .......... .                                           [100%]

05:01:18 (74.23 KB/s) - `www.dss.state.la.us/html/new_hire_registry.html' saved [11857/11857]

--05:01:18--  http://www.dss.state.la.us:80/assets/images/auto_generated_images/New_Hire_Registry_TradButton.gif
           => `www.dss.state.la.us/assets/images/auto_generated_images/New_Hire_Registry_TradButton.gif'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,538 [image/gif]

    0K -> ..                                                     [100%]

05:01:18 (2.42 MB/s) - `www.dss.state.la.us/assets/images/auto_generated_images/New_Hire_Registry_TradButton.gif' saved [2538/2538]

--05:01:18--  http://www.dss.state.la.us:80/html/related_links.html
           => `www.dss.state.la.us/html/related_links.html'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,869 [text/html]

    0K -> ..........                                             [100%]

05:01:19 (65.12 KB/s) - `www.dss.state.la.us/html/related_links.html' saved [10869/10869]

--05:01:19--  http://www.dss.state.la.us:80/assets/images/auto_generated_images/Related_Links_TradButton.gif
           => `www.dss.state.la.us/assets/images/auto_generated_images/Related_Links_TradButton.gif'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,557 [image/gif]

    0K -> ..                                                     [100%]

05:01:19 (2.44 MB/s) - `www.dss.state.la.us/assets/images/auto_generated_images/Related_Links_TradButton.gif' saved [2557/2557]

--05:01:19--  http://www.dss.state.la.us:80/assets/images/auto_generated_images/a_DSSBldgMagnolia.jpg
           => `www.dss.state.la.us/assets/images/auto_generated_images/a_DSSBldgMagnolia.jpg'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 92,666 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 55%]
   50K -> .......... .......... .......... ..........            [100%]

05:01:20 (124.48 KB/s) - `www.dss.state.la.us/assets/images/auto_generated_images/a_DSSBldgMagnolia.jpg' saved [92666/92666]

--05:01:20--  http://www.dss.state.la.us:80/assets/images/TradLine.gif
           => `www.dss.state.la.us/assets/images/TradLine.gif'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 228 [image/gif]

    0K ->                                                        [100%]

05:01:20 (222.66 KB/s) - `www.dss.state.la.us/assets/images/TradLine.gif' saved [228/228]

--05:01:20--  http://www.dss.state.la.us:80/assets/images/Mail.gif
           => `www.dss.state.la.us/assets/images/Mail.gif'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,893 [image/gif]

    0K -> .......... ....                                        [100%]

05:01:20 (60.60 KB/s) - `www.dss.state.la.us/assets/images/Mail.gif' saved [14893/14893]

Converting www.dss.state.la.us/html/dss_offices.html... done.
--05:01:20--  http://www.dss.state.la.us:80/assets/images/auto_generated_images/DSS_Offices_TradButton.gif
           => `www.dss.state.la.us/assets/images/auto_generated_images/DSS_Offices_TradButton.gif'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,566 [image/gif]

    0K -> ..                                                     [100%]

05:01:21 (2.45 MB/s) - `www.dss.state.la.us/assets/images/auto_generated_images/DSS_Offices_TradButton.gif' saved [2566/2566]

--05:01:21--  http://www.dss.state.la.us:80/www.brazil%20Rules.br
           => `www.dss.state.la.us/www.brazil Rules.br'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
05:01:21 ERROR 404: Object Not Found.

--05:01:21--  http://www.dss.state.la.us:80/html/Welfare_Rock.html
           => `www.dss.state.la.us/html/Welfare_Rock.html'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,837 [text/html]

    0K -> ...                                                    [100%]

05:01:21 (129.21 KB/s) - `www.dss.state.la.us/html/Welfare_Rock.html' saved [3837/3837]

--05:01:21--  http://www.dss.state.la.us:80/html/Welfare_Rock_files/image002.jpg
           => `www.dss.state.la.us/html/Welfare_Rock_files/image002.jpg'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 56,899 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 89%]
   50K -> .....                                                  [100%]

05:01:22 (118.48 KB/s) - `www.dss.state.la.us/html/Welfare_Rock_files/image002.jpg' saved [56899/56899]

--05:01:22--  http://www.dss.state.la.us:80/html/Welfare_Rock_files/image004.jpg
           => `www.dss.state.la.us/html/Welfare_Rock_files/image004.jpg'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 65,361 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 78%]
   50K -> .......... ...                                         [100%]

05:01:23 (110.24 KB/s) - `www.dss.state.la.us/html/Welfare_Rock_files/image004.jpg' saved [65361/65361]

Converting www.dss.state.la.us/html/Welfare_Rock.html... done.
--05:01:23--  http://www.dss.state.la.us:80/Welfare_Rock__North_.jpg
           => `www.dss.state.la.us/Welfare_Rock__North_.jpg'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,113 [image/jpeg]

    0K -> .......... ....                                        [100%]

05:01:23 (62.27 KB/s) - `www.dss.state.la.us/Welfare_Rock__North_.jpg' saved [15113/15113]

--05:01:23--  http://www.dss.state.la.us:80/assets/images/DSSDataListIcon.gif
           => `www.dss.state.la.us/assets/images/DSSDataListIcon.gif'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,023 [image/gif]

    0K ->                                                        [100%]

05:01:23 (999.02 KB/s) - `www.dss.state.la.us/assets/images/DSSDataListIcon.gif' saved [1023/1023]

--05:01:23--  http://www.dss.state.la.us:80/assets/images/DSSLogo__mini__2.jpg
           => `www.dss.state.la.us/assets/images/DSSLogo__mini__2.jpg'
Connecting to www.dss.state.la.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,471 [image/jpeg]

    0K -> ....                                                   [100%]

05:01:24 (53.25 KB/s) - `www.dss.state.la.us/assets/images/DSSLogo__mini__2.jpg' saved [4471/4471]

Converting www.dss.state.la.us/index.html... done.

FINISHED --05:01:24--
Downloaded: 2,498,190 bytes in 100 files
Converting www.dss.state.la.us/index.html... done.
Converting www.dss.state.la.us/search/index.html... done.
Converting www.dss.state.la.us/search/ixtiphlp.htm... done.
Converting www.dss.state.la.us/search/advance.asp... done.
Converting www.dss.state.la.us/offofs/html/la_s_delinquent_payors.html... done.
Converting www.dss.state.la.us/index.htm... done.
Converting www.dss.state.la.us/offos/index.htm... done.
Converting www.dss.state.la.us/offomf/index.htm... done.
Converting www.dss.state.la.us/offlrs/index.htm... done.
Converting www.dss.state.la.us/offocs/index.htm... done.
Converting www.dss.state.la.us/offofs/index.htm... done.
Converting www.dss.state.la.us/offofs/html/child_care_assistance.html... done.
Converting www.dss.state.la.us/offofs/html/disability_determinations_serv.html... done.
Converting www.dss.state.la.us/offofs/html/electronic_benefits_transfer.html... done.
Converting www.dss.state.la.us/offofs/html/family_independence_temporary_.html... done.
Converting www.dss.state.la.us/offofs/html/family_independence_work_progr.html... done.
Converting www.dss.state.la.us/offofs/html/food_stamp_program.html... done.
Converting www.dss.state.la.us/offofs/html/head_start_collaboration_proje.html... done.
Converting www.dss.state.la.us/offofs/html/kinship_care_subsidy_program.html... done.
Converting www.dss.state.la.us/offofs/html/support_enforcement_services.html... done.
Converting www.dss.state.la.us/offofs/html/tanf_state_plan.html... done.
Converting www.dss.state.la.us/offofs/html/employment.html... done.
Converting www.dss.state.la.us/offofs/html/la_most_wanted_pictures.html... done.
Converting www.dss.state.la.us/html/dss_offices.html... done.
Converting www.dss.state.la.us/html/faq.html... done.
Converting www.dss.state.la.us/html/news.html... done.
Converting www.dss.state.la.us/html/directory.html... done.
Converting www.dss.state.la.us/html/hearings__and_events.html... done.
Converting www.dss.state.la.us/html/rfps.html... done.
Converting www.dss.state.la.us/html/new_hire_registry.html... done.
Converting www.dss.state.la.us/html/related_links.html... done.
Converting www.dss.state.la.us/html/Welfare_Rock.html... done.
