--11:55:09--  http://www.sis.net:80/
           => `www.sis.net/index.html'
Connecting to www.sis.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,747 [text/html]

    0K -> .                                                      [100%]

11:55:09 (1.67 MB/s) - `www.sis.net/index.html' saved [1747/1747]

Loading robots.txt; please ignore errors.
--11:55:09--  http://www.sis.net:80/robots.txt
           => `www.sis.net/robots.txt'
Connecting to www.sis.net:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:55:10 ERROR 404: Object Not Found.

--11:55:10--  http://www.sis.net:80/images/home.gif
           => `www.sis.net/images/home.gif'
Connecting to www.sis.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,615 [image/gif]

    0K -> .......                                                [100%]

11:55:10 (21.01 KB/s) - `www.sis.net/images/home.gif' saved [7615/7615]

Converting www.sis.net/index.html... done.

FINISHED --11:55:10--
Downloaded: 9,362 bytes in 2 files
Converting www.sis.net/index.html... done.
