--14:43:30--  http://www.oceanshores.com.hk:80/
           => `www.oceanshores.com.hk/index.html'
Connecting to www.oceanshores.com.hk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 648 [text/html]

    0K ->                                                        [100%]

14:43:31 (632.81 KB/s) - `www.oceanshores.com.hk/index.html' saved [648/648]

Converting www.oceanshores.com.hk/index.html... done.

FINISHED --14:43:31--
Downloaded: 648 bytes in 1 files
Converting www.oceanshores.com.hk/index.html... done.
