--06:24:55--  http://www.dcmde.dla.mil:80/
           => `www.dcmde.dla.mil/index.html'
Connecting to www.dcmde.dla.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 757 [text/html]

    0K ->                                                        [100%]

06:24:56 (739.26 KB/s) - `www.dcmde.dla.mil/index.html' saved [757/757]

Loading robots.txt; please ignore errors.
--06:24:56--  http://www.dcmde.dla.mil:80/robots.txt
           => `www.dcmde.dla.mil/robots.txt'
Connecting to www.dcmde.dla.mil:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:24:56 ERROR 404: Object Not Found.

--06:24:56--  http://www.dcmde.dla.mil:80/spaclord.mid
           => `www.dcmde.dla.mil/spaclord.mid'
Connecting to www.dcmde.dla.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 72,892 [audio/mid]

    0K -> .......... .......... .......... .......... .......... [ 70%]
   50K -> .......... .......... .                                [100%]

06:25:53 (1.27 KB/s) - `www.dcmde.dla.mil/spaclord.mid' saved [72892/72892]

--06:25:53--  http://www.dcmde.dla.mil:80/logo.jpg
           => `www.dcmde.dla.mil/logo.jpg'
Connecting to www.dcmde.dla.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 114,276 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 44%]
   50K -> .......... .......... .......... .......... .......... [ 89%]
  100K -> .......... .                                           [100%]

06:26:12 (7.05 KB/s) - `www.dcmde.dla.mil/logo.jpg' saved [114276/114276]

Converting www.dcmde.dla.mil/index.html... done.

FINISHED --06:26:12--
Downloaded: 187,925 bytes in 3 files
Converting www.dcmde.dla.mil/index.html... done.
