--08:04:08--  http://www.odl.state.ok.us:80/
           => `www.odl.state.ok.us/index.html'
Connecting to www.odl.state.ok.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,948 [text/html]

    0K -> .                                                      [100%]

08:04:08 (105.69 KB/s) - `www.odl.state.ok.us/index.html' saved [1948/1948]

Loading robots.txt; please ignore errors.
--08:04:08--  http://www.odl.state.ok.us:80/robots.txt
           => `www.odl.state.ok.us/robots.txt'
Connecting to www.odl.state.ok.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 448 [text/plain]

    0K ->                                                        [100%]

08:04:09 (437.50 KB/s) - `www.odl.state.ok.us/robots.txt' saved [448/448]

Converting www.odl.state.ok.us/index.html... done.

FINISHED --08:04:09--
Downloaded: 2,396 bytes in 2 files
Converting www.odl.state.ok.us/index.html... done.
