--20:24:20--  http://www.mta.ro:80/
           => `www.mta.ro/index.html'
Connecting to www.mta.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 832 [text/html]

    0K ->                                                        [100%]

20:24:22 (1.75 KB/s) - `www.mta.ro/index.html' saved [832/832]

Loading robots.txt; please ignore errors.
--20:24:22--  http://www.mta.ro:80/no-robots.txt
           => `www.mta.ro/no-robots.txt'
Connecting to www.mta.ro:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:24:23 ERROR 404: Not Found.

--20:24:23--  http://www.mta.ro:80/Early.jpg
           => `www.mta.ro/Early.jpg'
Connecting to www.mta.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 62,774 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 81%]
   50K -> .......... .                                           [100%]

20:24:27 (16.48 KB/s) - `www.mta.ro/Early.jpg' saved [62774/62774]

Converting www.mta.ro/index.html... done.

FINISHED --20:24:27--
Downloaded: 63,606 bytes in 2 files
Converting www.mta.ro/index.html... done.
