--01:56:28--  http://www.buymediaonline.com:80/
           => `www.buymediaonline.com/index.html'
Connecting to www.buymediaonline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 633 [text/html]

    0K ->                                                        [100%]

01:56:28 (618.16 KB/s) - `www.buymediaonline.com/index.html' saved [633/633]

Loading robots.txt; please ignore errors.
--01:56:28--  http://www.buymediaonline.com:80/no-robots.txt
           => `www.buymediaonline.com/no-robots.txt'
Connecting to www.buymediaonline.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:56:29 ERROR 404: Object Not Found.

--01:56:29--  http://www.buymediaonline.com:80/fundzbr.jpg
           => `www.buymediaonline.com/fundzbr.jpg'
Connecting to www.buymediaonline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,077 [image/jpeg]

    0K -> ...                                                    [100%]

01:56:29 (14.22 KB/s) - `www.buymediaonline.com/fundzbr.jpg' saved [4077/4077]

--01:56:29--  http://www.buymediaonline.com:80/diabz_.gif
           => `www.buymediaonline.com/diabz_.gif'
Connecting to www.buymediaonline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,345 [image/gif]

    0K -> .......... .......                                     [100%]

01:56:31 (16.15 KB/s) - `www.buymediaonline.com/diabz_.gif' saved [18345/18345]

--01:56:31--  http://www.buymediaonline.com:80/azrael666.htm
           => `www.buymediaonline.com/azrael666.htm'
Connecting to www.buymediaonline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,181 [text/html]

    0K -> ........                                               [100%]

01:56:31 (15.25 KB/s) - `www.buymediaonline.com/azrael666.htm' saved [9181/9181]

--01:56:31--  http://www.buymediaonline.com:80/t9spa2.gif
           => `www.buymediaonline.com/t9spa2.gif'
Connecting to www.buymediaonline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 799 [image/gif]

    0K ->                                                        [100%]

01:56:32 (780.27 KB/s) - `www.buymediaonline.com/t9spa2.gif' saved [799/799]

--01:56:32--  http://www.buymediaonline.com:80/image5.gif
           => `www.buymediaonline.com/image5.gif'
Connecting to www.buymediaonline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 72,166 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 70%]
   50K -> .......... ..........                                  [100%]

01:56:36 (16.64 KB/s) - `www.buymediaonline.com/image5.gif' saved [72166/72166]

--01:56:36--  http://www.buymediaonline.com:80/index.htm
           => `www.buymediaonline.com/index.htm'
Connecting to www.buymediaonline.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:56:36 ERROR 404: Object Not Found.

--01:56:36--  http://www.buymediaonline.com:80/image2.gif
           => `www.buymediaonline.com/image2.gif'
Connecting to www.buymediaonline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,551 [image/gif]

    0K -> ........                                               [100%]

01:56:37 (14.97 KB/s) - `www.buymediaonline.com/image2.gif' saved [8551/8551]

--01:56:37--  http://www.buymediaonline.com:80/t9tblft2.gif
           => `www.buymediaonline.com/t9tblft2.gif'
Connecting to www.buymediaonline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 893 [image/gif]

    0K ->                                                        [100%]

01:56:38 (872.07 KB/s) - `www.buymediaonline.com/t9tblft2.gif' saved [893/893]

--01:56:38--  http://www.buymediaonline.com:80/t9tbrht2.gif
           => `www.buymediaonline.com/t9tbrht2.gif'
Connecting to www.buymediaonline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 878 [image/gif]

    0K ->                                                        [100%]

01:56:38 (857.42 KB/s) - `www.buymediaonline.com/t9tbrht2.gif' saved [878/878]

--01:56:38--  http://www.buymediaonline.com:80/msgs.htm
           => `www.buymediaonline.com/msgs.htm'
Connecting to www.buymediaonline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,842 [text/html]

    0K -> ........                                               [100%]

01:56:39 (15.15 KB/s) - `www.buymediaonline.com/msgs.htm' saved [8842/8842]

--01:56:39--  http://www.buymediaonline.com:80/catalog.htm
           => `www.buymediaonline.com/catalog.htm'
Connecting to www.buymediaonline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,082 [text/html]

    0K -> ..........                                             [100%]

01:56:40 (15.55 KB/s) - `www.buymediaonline.com/catalog.htm' saved [11082/11082]

--01:56:40--  http://www.buymediaonline.com:80/contacus.htm
           => `www.buymediaonline.com/contacus.htm'
Connecting to www.buymediaonline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,182 [text/html]

    0K -> ........                                               [100%]

01:56:40 (15.43 KB/s) - `www.buymediaonline.com/contacus.htm' saved [9182/9182]

--01:56:41--  http://www.buymediaonline.com:80/t9spa1.gif
           => `www.buymediaonline.com/t9spa1.gif'
Connecting to www.buymediaonline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 799 [image/gif]

    0K ->                                                        [100%]

01:56:41 (780.27 KB/s) - `www.buymediaonline.com/t9spa1.gif' saved [799/799]

--01:56:41--  http://www.buymediaonline.com:80/security.gif
           => `www.buymediaonline.com/security.gif'
Connecting to www.buymediaonline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,991 [image/gif]

    0K -> .                                                      [100%]

01:56:41 (54.01 KB/s) - `www.buymediaonline.com/security.gif' saved [1991/1991]

--01:56:41--  http://www.buymediaonline.com:80/master.gif
           => `www.buymediaonline.com/master.gif'
Connecting to www.buymediaonline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 683 [image/gif]

    0K ->                                                        [100%]

01:56:42 (666.99 KB/s) - `www.buymediaonline.com/master.gif' saved [683/683]

--01:56:42--  http://www.buymediaonline.com:80/visa.gif
           => `www.buymediaonline.com/visa.gif'
Connecting to www.buymediaonline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 548 [image/gif]

    0K ->                                                        [100%]

01:56:42 (535.16 KB/s) - `www.buymediaonline.com/visa.gif' saved [548/548]

--01:56:42--  http://www.buymediaonline.com:80/msg305.jpg
           => `www.buymediaonline.com/msg305.jpg'
Connecting to www.buymediaonline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,232 [image/jpeg]

    0K -> ....                                                   [100%]

01:56:42 (14.50 KB/s) - `www.buymediaonline.com/msg305.jpg' saved [4232/4232]

--01:56:42--  http://www.buymediaonline.com:80/download.gif
           => `www.buymediaonline.com/download.gif'
Connecting to www.buymediaonline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,042 [image/gif]

    0K -> .                                                      [100%]

01:56:43 (48.64 KB/s) - `www.buymediaonline.com/download.gif' saved [2042/2042]

Converting www.buymediaonline.com/azrael666.htm... done.
Converting www.buymediaonline.com/index.html... done.

FINISHED --01:56:43--
Downloaded: 154,924 bytes in 18 files
Converting www.buymediaonline.com/index.html... done.
Converting www.buymediaonline.com/azrael666.htm... done.
Converting www.buymediaonline.com/msgs.htm... done.
Converting www.buymediaonline.com/catalog.htm... done.
Converting www.buymediaonline.com/contacus.htm... done.
