--18:50:49--  http://www.aracajuautorama.com.br:80/
           => `www.aracajuautorama.com.br/index.html'
Connecting to www.aracajuautorama.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,397 [text/html]

    0K -> .                                                      [100%]

18:50:51 (1.33 MB/s) - `www.aracajuautorama.com.br/index.html' saved [1397/1397]

Loading robots.txt; please ignore errors.
--18:50:51--  http://www.aracajuautorama.com.br:80/no-robots.txt
           => `www.aracajuautorama.com.br/no-robots.txt'
Connecting to www.aracajuautorama.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:50:52 ERROR 404: Object Not Found.

--18:50:52--  http://www.aracajuautorama.com.br:80/logo.jpg
           => `www.aracajuautorama.com.br/logo.jpg'
Connecting to www.aracajuautorama.com.br:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection reset by peer) in headers.
Retrying.

--18:50:56--  http://www.aracajuautorama.com.br:80/logo.jpg
  (try: 2) => `www.aracajuautorama.com.br/logo.jpg'
Connecting to www.aracajuautorama.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,888 [image/jpeg]

    0K -> .......... ..                                          [100%]

18:51:10 (2.49 KB/s) - `www.aracajuautorama.com.br/logo.jpg' saved [12888/12888]

Converting www.aracajuautorama.com.br/index.html... done.

FINISHED --18:51:11--
Downloaded: 14,285 bytes in 2 files
Converting www.aracajuautorama.com.br/index.html... done.
