--12:53:42--  http://www.shjpolice.gov.ae:80/
           => `www.shjpolice.gov.ae/index.html'
Connecting to www.shjpolice.gov.ae:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,473 [text/html]

    0K -> ..                                                     [100%]

12:53:43 (6.90 KB/s) - `www.shjpolice.gov.ae/index.html' saved [2473/2473]

Converting www.shjpolice.gov.ae/index.html... done.

FINISHED --12:53:43--
Downloaded: 2,473 bytes in 1 files
Converting www.shjpolice.gov.ae/index.html... done.
