--20:53:27--  http://www.telemar-es.com.br:80/
           => `www.telemar-es.com.br/index.html'
Connecting to www.telemar-es.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,723 [text/html]

    0K -> ...                                                    [100%]

20:53:30 (4.00 KB/s) - `www.telemar-es.com.br/index.html' saved [3723/3723]

Converting www.telemar-es.com.br/index.html... done.

FINISHED --20:53:30--
Downloaded: 3,723 bytes in 1 files
Converting www.telemar-es.com.br/index.html... done.
