--13:14:39--  http://www.infoaserca.gob.mx:80/
           => `www.infoaserca.gob.mx/index.html'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,473 [text/html]

    0K -> ......                                                 [100%]

13:14:41 (11.15 KB/s) - `www.infoaserca.gob.mx/index.html' saved [6473/6473]

Loading robots.txt; please ignore errors.
--13:14:41--  http://www.infoaserca.gob.mx:80/no-robots.txt
           => `www.infoaserca.gob.mx/no-robots.txt'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:14:42 ERROR 404: Object Not Found.

--13:14:42--  http://www.infoaserca.gob.mx:80/imagenes/bg.gif
           => `www.infoaserca.gob.mx/imagenes/bg.gif'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,341 [image/gif]

    0K -> ...                                                    [100%]

13:14:43 (11.14 KB/s) - `www.infoaserca.gob.mx/imagenes/bg.gif' saved [3341/3341]

--13:14:43--  http://www.infoaserca.gob.mx:80/aserca.htm
           => `www.infoaserca.gob.mx/aserca.htm'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,632 [text/html]

    0K -> ..                                                     [100%]

13:14:44 (856.77 KB/s) - `www.infoaserca.gob.mx/aserca.htm' saved [2632/2632]

--13:14:44--  http://www.infoaserca.gob.mx:80/imagenes/aserca.gif
           => `www.infoaserca.gob.mx/imagenes/aserca.gif'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,878 [image/gif]

    0K -> ..                                                     [100%]

13:14:45 (10.61 KB/s) - `www.infoaserca.gob.mx/imagenes/aserca.gif' saved [2878/2878]

--13:14:45--  http://www.infoaserca.gob.mx:80/imagenes/logo032e.gif
           => `www.infoaserca.gob.mx/imagenes/logo032e.gif'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,216 [image/gif]

    0K -> ..                                                     [100%]

13:14:45 (2.11 MB/s) - `www.infoaserca.gob.mx/imagenes/logo032e.gif' saved [2216/2216]

--13:14:45--  http://www.infoaserca.gob.mx:80/index.html
           => `www.infoaserca.gob.mx/index.html'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,473 [text/html]

    0K -> ......                                                 [100%]

13:14:46 (15.46 KB/s) - `www.infoaserca.gob.mx/index.html' saved [6473/6473]

--13:14:47--  http://www.infoaserca.gob.mx:80/imagenes/indice01.gif
           => `www.infoaserca.gob.mx/imagenes/indice01.gif'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,182 [image/gif]

    0K -> ..                                                     [100%]

13:14:47 (92.65 KB/s) - `www.infoaserca.gob.mx/imagenes/indice01.gif' saved [2182/2182]

Converting www.infoaserca.gob.mx/aserca.htm... done.
--13:14:47--  http://www.infoaserca.gob.mx:80/imagenes/logo032h.gif
           => `www.infoaserca.gob.mx/imagenes/logo032h.gif'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,629 [image/gif]

    0K -> .                                                      [100%]

13:14:48 (1.55 MB/s) - `www.infoaserca.gob.mx/imagenes/logo032h.gif' saved [1629/1629]

--13:14:48--  http://www.infoaserca.gob.mx:80/imagenes/logo031a.gif
           => `www.infoaserca.gob.mx/imagenes/logo031a.gif'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,320 [image/gif]

    0K -> .                                                      [100%]

13:14:49 (1.26 MB/s) - `www.infoaserca.gob.mx/imagenes/logo031a.gif' saved [1320/1320]

--13:14:49--  http://www.infoaserca.gob.mx:80/notas01.htm
           => `www.infoaserca.gob.mx/notas01.htm'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,598 [text/html]

    0K -> .                                                      [100%]

13:14:50 (173.39 KB/s) - `www.infoaserca.gob.mx/notas01.htm' saved [1598/1598]

--13:14:50--  http://www.infoaserca.gob.mx:80/historia.htm
           => `www.infoaserca.gob.mx/historia.htm'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,730 [text/html]

    0K -> ....                                                   [100%]

13:14:51 (12.83 KB/s) - `www.infoaserca.gob.mx/historia.htm' saved [4730/4730]

--13:14:51--  http://www.infoaserca.gob.mx:80/imagenes/infoaserca.gif
           => `www.infoaserca.gob.mx/imagenes/infoaserca.gif'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,820 [image/gif]

    0K -> ...                                                    [100%]

13:14:52 (10.66 KB/s) - `www.infoaserca.gob.mx/imagenes/infoaserca.gif' saved [3820/3820]

--13:14:52--  http://www.infoaserca.gob.mx:80/organi-1.htm
           => `www.infoaserca.gob.mx/organi-1.htm'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,500 [text/html]

    0K -> .                                                      [100%]

13:14:52 (1.43 MB/s) - `www.infoaserca.gob.mx/organi-1.htm' saved [1500/1500]

--13:14:52--  http://www.infoaserca.gob.mx:80/director.htm
           => `www.infoaserca.gob.mx/director.htm'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,663 [text/html]

    0K -> .......... .......                                     [100%]

13:14:54 (11.50 KB/s) - `www.infoaserca.gob.mx/director.htm' saved [17663/17663]

--13:14:54--  http://www.infoaserca.gob.mx:80/actual01.htm
           => `www.infoaserca.gob.mx/actual01.htm'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,711 [text/html]

    0K -> ......                                                 [100%]

13:14:56 (10.34 KB/s) - `www.infoaserca.gob.mx/actual01.htm' saved [6711/6711]

--13:14:56--  http://www.infoaserca.gob.mx:80/festivo1.htm
           => `www.infoaserca.gob.mx/festivo1.htm'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,116 [text/html]

    0K -> .....                                                  [100%]

13:14:57 (13.92 KB/s) - `www.infoaserca.gob.mx/festivo1.htm' saved [6116/6116]

--13:14:57--  http://www.infoaserca.gob.mx:80/glosario.htm
           => `www.infoaserca.gob.mx/glosario.htm'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,916 [text/html]

    0K -> .......... .                                           [100%]

13:14:59 (10.62 KB/s) - `www.infoaserca.gob.mx/glosario.htm' saved [11916/11916]

Converting www.infoaserca.gob.mx/notas01.htm... done.
--13:14:59--  http://www.infoaserca.gob.mx:80/imagenes/infoase1.gif
           => `www.infoaserca.gob.mx/imagenes/infoase1.gif'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,299 [image/gif]

    0K -> ..                                                     [100%]

13:15:00 (2.19 MB/s) - `www.infoaserca.gob.mx/imagenes/infoase1.gif' saved [2299/2299]

--13:15:00--  http://www.infoaserca.gob.mx:80/enlace01.htm
           => `www.infoaserca.gob.mx/enlace01.htm'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,278 [text/html]

    0K -> .....                                                  [100%]

13:15:01 (15.29 KB/s) - `www.infoaserca.gob.mx/enlace01.htm' saved [5278/5278]

Converting www.infoaserca.gob.mx/enlace01.htm... done.
--13:15:20--  http://www.infoaserca.gob.mx:80/imagenes/enlace.jpg
           => `www.infoaserca.gob.mx/imagenes/enlace.jpg'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,958 [image/jpeg]

    0K -> .........                                              [100%]

13:15:22 (13.36 KB/s) - `www.infoaserca.gob.mx/imagenes/enlace.jpg' saved [9958/9958]

--13:15:22--  http://www.infoaserca.gob.mx:80/claridades/index.html
           => `www.infoaserca.gob.mx/claridades/index.html'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:15:22 ERROR 404: Object Not Found.

--13:15:22--  http://www.infoaserca.gob.mx:80/imagenes/revista.jpg
           => `www.infoaserca.gob.mx/imagenes/revista.jpg'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,893 [image/jpeg]

    0K -> ........                                               [100%]

13:15:23 (14.55 KB/s) - `www.infoaserca.gob.mx/imagenes/revista.jpg' saved [8893/8893]

--13:15:23--  http://www.infoaserca.gob.mx:80/boletines.shtml
           => `www.infoaserca.gob.mx/boletines.shtml'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

13:15:24 (25.98 KB/s) - `www.infoaserca.gob.mx/boletines.shtml' saved [8646]

--13:15:24--  http://www.infoaserca.gob.mx:80/imagenes/titboletin.gif
           => `www.infoaserca.gob.mx/imagenes/titboletin.gif'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,473 [image/gif]

    0K -> ...                                                    [100%]

13:15:25 (6.19 KB/s) - `www.infoaserca.gob.mx/imagenes/titboletin.gif' saved [3473/3473]

--13:15:25--  http://www.infoaserca.gob.mx:80/boletineszip/preindif.xlw
           => `www.infoaserca.gob.mx/boletineszip/preindif.xlw'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 116,224 [application/vnd.ms-excel]

    0K -> .......... .......... .......... .......... .......... [ 44%]
   50K -> .......... .......... .......... .......... .......... [ 88%]
  100K -> .......... ...                                         [100%]

13:15:31 (23.69 KB/s) - `www.infoaserca.gob.mx/boletineszip/preindif.xlw' saved [116224/116224]

--13:15:31--  http://www.infoaserca.gob.mx:80/imagenes/precio-i.jpg
           => `www.infoaserca.gob.mx/imagenes/precio-i.jpg'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,857 [image/jpeg]

    0K -> .......                                                [100%]

13:15:32 (8.28 KB/s) - `www.infoaserca.gob.mx/imagenes/precio-i.jpg' saved [7857/7857]

--13:15:33--  http://www.infoaserca.gob.mx:80/boletineszip/bolaserca.zip
           => `www.infoaserca.gob.mx/boletineszip/bolaserca.zip'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 320,292 [application/zip]

    0K -> .......... .......... .......... .......... .......... [ 15%]
   50K -> .......... .......... .......... .......... .......... [ 31%]
  100K -> .......... .......... .......... .......... .......... [ 47%]
  150K -> .......... .......... .......... .......... .......... [ 63%]
  200K -> .......... .......... .......... .......... .......... [ 79%]
  250K -> .......... .......... .......... .......... .......... [ 95%]
  300K -> .......... ..                                          [100%]

13:16:17 (7.22 KB/s) - `www.infoaserca.gob.mx/boletineszip/bolaserca.zip' saved [320292/320292]

--13:16:17--  http://www.infoaserca.gob.mx:80/imagenes/mercados.jpg
           => `www.infoaserca.gob.mx/imagenes/mercados.jpg'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,978 [image/jpeg]

    0K -> .......                                                [100%]

13:16:22 (1.78 KB/s) - `www.infoaserca.gob.mx/imagenes/mercados.jpg' saved [7978/7978]

--13:16:22--  http://www.infoaserca.gob.mx:80/boletineszip/notadiaria.xls
           => `www.infoaserca.gob.mx/boletineszip/notadiaria.xls'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 257,024 [application/vnd.ms-excel]

    0K -> .......... .......... .......... .......... .......... [ 19%]
   50K -> .......... .......... .......... .......... .......... [ 39%]
  100K -> .......... .......... .......... .......... .......... [ 59%]
  150K -> .......... .......... .......... .......... .......... [ 79%]
  200K -> .......... .......... .......... .......... .......... [ 99%]
  250K -> .                                                      [100%]

13:16:53 (10.32 KB/s) - `www.infoaserca.gob.mx/boletineszip/notadiaria.xls' saved [257024/257024]

--13:16:53--  http://www.infoaserca.gob.mx:80/imagenes/nota-dia.jpg
           => `www.infoaserca.gob.mx/imagenes/nota-dia.jpg'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,185 [image/jpeg]

    0K -> ......                                                 [100%]

13:16:54 (23.97 KB/s) - `www.infoaserca.gob.mx/imagenes/nota-dia.jpg' saved [6185/6185]

--13:16:54--  http://www.infoaserca.gob.mx:80/boletineszip/cftc1.pdf
           => `www.infoaserca.gob.mx/boletineszip/cftc1.pdf'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 67,195 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 76%]
   50K -> .......... .....                                       [100%]

13:16:59 (13.39 KB/s) - `www.infoaserca.gob.mx/boletineszip/cftc1.pdf' saved [67195/67195]

--13:16:59--  http://www.infoaserca.gob.mx:80/imagenes/cftc-ft.jpg
           => `www.infoaserca.gob.mx/imagenes/cftc-ft.jpg'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,253 [image/jpeg]

    0K -> ..........                                             [100%]

13:17:00 (16.80 KB/s) - `www.infoaserca.gob.mx/imagenes/cftc-ft.jpg' saved [10253/10253]

--13:17:00--  http://www.infoaserca.gob.mx:80/boletineszip/cftc2.pdf
           => `www.infoaserca.gob.mx/boletineszip/cftc2.pdf'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 71,510 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 71%]
   50K -> .......... .........                                   [100%]

13:17:08 (9.78 KB/s) - `www.infoaserca.gob.mx/boletineszip/cftc2.pdf' saved [71510/71510]

--13:17:08--  http://www.infoaserca.gob.mx:80/imagenes/cftc-op.jpg
           => `www.infoaserca.gob.mx/imagenes/cftc-op.jpg'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,223 [image/jpeg]

    0K -> ........                                               [100%]

13:17:10 (10.43 KB/s) - `www.infoaserca.gob.mx/imagenes/cftc-op.jpg' saved [8223/8223]

--13:17:10--  http://www.infoaserca.gob.mx:80/imagenes/dia-merc.jpg
           => `www.infoaserca.gob.mx/imagenes/dia-merc.jpg'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,895 [image/jpeg]

    0K -> ........                                               [100%]

13:17:11 (10.39 KB/s) - `www.infoaserca.gob.mx/imagenes/dia-merc.jpg' saved [8895/8895]

--13:17:11--  http://www.infoaserca.gob.mx:80/boletineszip/diario-merc1.pdf
           => `www.infoaserca.gob.mx/boletineszip/diario-merc1.pdf'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,351 [application/pdf]

    0K -> .......... .......... .......... ..                    [100%]

13:17:14 (14.57 KB/s) - `www.infoaserca.gob.mx/boletineszip/diario-merc1.pdf' saved [33351/33351]

--13:17:14--  http://www.infoaserca.gob.mx:80/boletineszip/diario-merc2.pdf
           => `www.infoaserca.gob.mx/boletineszip/diario-merc2.pdf'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 102,764 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 49%]
   50K -> .......... .......... .......... .......... .......... [ 99%]
  100K ->                                                        [100%]

13:17:23 (13.55 KB/s) - `www.infoaserca.gob.mx/boletineszip/diario-merc2.pdf' saved [102764/102764]

--13:17:23--  http://www.infoaserca.gob.mx:80/boletineszip/diario-merc3.pdf
           => `www.infoaserca.gob.mx/boletineszip/diario-merc3.pdf'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 106,609 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 48%]
   50K -> .......... .......... .......... .......... .......... [ 96%]
  100K -> ....                                                   [100%]

13:17:26 (40.17 KB/s) - `www.infoaserca.gob.mx/boletineszip/diario-merc3.pdf' saved [106609/106609]

--13:17:26--  http://www.infoaserca.gob.mx:80/boletineszip/diario-merc4.pdf
           => `www.infoaserca.gob.mx/boletineszip/diario-merc4.pdf'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 104,302 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 49%]
   50K -> .......... .......... .......... .......... .......... [ 98%]
  100K -> .                                                      [100%]

13:17:29 (35.43 KB/s) - `www.infoaserca.gob.mx/boletineszip/diario-merc4.pdf' saved [104302/104302]

--13:17:29--  http://www.infoaserca.gob.mx:80/boletineszip/diario-merc5.pdf
           => `www.infoaserca.gob.mx/boletineszip/diario-merc5.pdf'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 101,567 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 50%]
   50K -> .......... .......... .......... .......... .........  [100%]

13:17:39 (10.72 KB/s) - `www.infoaserca.gob.mx/boletineszip/diario-merc5.pdf' saved [101567/101567]

--13:17:39--  http://www.infoaserca.gob.mx:80/boletineszip/diario-merc6.pdf
           => `www.infoaserca.gob.mx/boletineszip/diario-merc6.pdf'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 103,893 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 49%]
   50K -> .......... .......... .......... .......... .......... [ 98%]
  100K -> .                                                      [100%]

13:17:42 (54.11 KB/s) - `www.infoaserca.gob.mx/boletineszip/diario-merc6.pdf' saved [103893/103893]

--13:17:42--  http://www.infoaserca.gob.mx:80/boletineszip/diario-merc7.pdf
           => `www.infoaserca.gob.mx/boletineszip/diario-merc7.pdf'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 100,976 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 50%]
   50K -> .......... .......... .......... .......... ........   [100%]

13:17:44 (54.18 KB/s) - `www.infoaserca.gob.mx/boletineszip/diario-merc7.pdf' saved [100976/100976]

--13:17:44--  http://www.infoaserca.gob.mx:80/boletineszip/diario-merc8.pdf
           => `www.infoaserca.gob.mx/boletineszip/diario-merc8.pdf'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 79,829 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 64%]
   50K -> .......... .......... .......                          [100%]

13:17:49 (14.87 KB/s) - `www.infoaserca.gob.mx/boletineszip/diario-merc8.pdf' saved [79829/79829]

--13:17:49--  http://www.infoaserca.gob.mx:80/boletineszip/futuros1.pdf
           => `www.infoaserca.gob.mx/boletineszip/futuros1.pdf'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 156,427 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 32%]
   50K -> .......... .......... .......... .......... .......... [ 65%]
  100K -> .......... .......... .......... .......... .......... [ 98%]
  150K -> ..                                                     [100%]

13:17:58 (19.44 KB/s) - `www.infoaserca.gob.mx/boletineszip/futuros1.pdf' saved [156427/156427]

--13:17:58--  http://www.infoaserca.gob.mx:80/boletineszip/futuros2.pdf
           => `www.infoaserca.gob.mx/boletineszip/futuros2.pdf'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 128,256 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 39%]
   50K -> .......... .......... .......... .......... .......... [ 79%]
  100K -> .......... .......... .....                            [100%]

13:18:02 (39.04 KB/s) - `www.infoaserca.gob.mx/boletineszip/futuros2.pdf' saved [128256/128256]

--13:18:02--  http://www.infoaserca.gob.mx:80/boletineszip/futuros3.pdf
           => `www.infoaserca.gob.mx/boletineszip/futuros3.pdf'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 58,155 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 88%]
   50K -> ......                                                 [100%]

13:18:04 (25.46 KB/s) - `www.infoaserca.gob.mx/boletineszip/futuros3.pdf' saved [58155/58155]

--13:18:04--  http://www.infoaserca.gob.mx:80/boletineszip/repusda.pdf
           => `www.infoaserca.gob.mx/boletineszip/repusda.pdf'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 214,389 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 23%]
   50K -> .......... .......... .......... .......... .......... [ 47%]
  100K -> .......... .......... .......... .......... .......... [ 71%]
  150K -> .......... .......... .......... .......... .......... [ 95%]
  200K -> .........                                              [100%]

13:18:13 (27.61 KB/s) - `www.infoaserca.gob.mx/boletineszip/repusda.pdf' saved [214389/214389]

--13:18:13--  http://www.infoaserca.gob.mx:80/boletineszip/usda-mensual.pdf
           => `www.infoaserca.gob.mx/boletineszip/usda-mensual.pdf'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 72,816 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 70%]
   50K -> .......... .......... .                                [100%]

13:18:16 (31.97 KB/s) - `www.infoaserca.gob.mx/boletineszip/usda-mensual.pdf' saved [72816/72816]

--13:18:16--  http://www.infoaserca.gob.mx:80/boletineszip/inventar.pdf
           => `www.infoaserca.gob.mx/boletineszip/inventar.pdf'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 45,349 [application/pdf]

    0K -> .......... .......... .......... .......... ....       [100%]

13:18:18 (33.40 KB/s) - `www.infoaserca.gob.mx/boletineszip/inventar.pdf' saved [45349/45349]

--13:18:18--  http://www.infoaserca.gob.mx:80/boletineszip/proy1.pdf
           => `www.infoaserca.gob.mx/boletineszip/proy1.pdf'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 108,318 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 47%]
   50K -> .......... .......... .......... .......... .......... [ 94%]
  100K -> .....                                                  [100%]

13:18:21 (38.48 KB/s) - `www.infoaserca.gob.mx/boletineszip/proy1.pdf' saved [108318/108318]

--13:18:21--  http://www.infoaserca.gob.mx:80/boletineszip/proy2.pdf
           => `www.infoaserca.gob.mx/boletineszip/proy2.pdf'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 213,846 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 23%]
   50K -> .......... .......... .......... .......... .......... [ 47%]
  100K -> .......... .......... .......... .......... .......... [ 71%]
  150K -> .......... .......... .......... .......... .......... [ 95%]
  200K -> ........                                               [100%]

13:18:34 (17.11 KB/s) - `www.infoaserca.gob.mx/boletineszip/proy2.pdf' saved [213846/213846]

--13:18:34--  http://www.infoaserca.gob.mx:80/boletineszip/proy3.pdf
           => `www.infoaserca.gob.mx/boletineszip/proy3.pdf'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 47,025 [application/pdf]

    0K -> .......... .......... .......... .......... .....      [100%]

13:18:36 (35.96 KB/s) - `www.infoaserca.gob.mx/boletineszip/proy3.pdf' saved [47025/47025]

--13:18:36--  http://www.infoaserca.gob.mx:80/boletineszip/proy4.pdf
           => `www.infoaserca.gob.mx/boletineszip/proy4.pdf'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 42,814 [application/pdf]

    0K -> .......... .......... .......... .......... .          [100%]

13:18:43 (6.25 KB/s) - `www.infoaserca.gob.mx/boletineszip/proy4.pdf' saved [42814/42814]

--13:18:43--  http://www.infoaserca.gob.mx:80/boletineszip/proy5.pdf
           => `www.infoaserca.gob.mx/boletineszip/proy5.pdf'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43,291 [application/pdf]

    0K -> .......... .......... .......... .......... ..         [100%]

13:18:45 (30.33 KB/s) - `www.infoaserca.gob.mx/boletineszip/proy5.pdf' saved [43291/43291]

--13:18:45--  http://www.infoaserca.gob.mx:80/utiles01.htm
           => `www.infoaserca.gob.mx/utiles01.htm'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,061 [text/html]

    0K -> ........                                               [100%]

13:18:46 (14.27 KB/s) - `www.infoaserca.gob.mx/utiles01.htm' saved [9061/9061]

Converting www.infoaserca.gob.mx/boletines.shtml... done.
--13:18:46--  http://www.infoaserca.gob.mx:80/imagenes/boletin1.jpg
           => `www.infoaserca.gob.mx/imagenes/boletin1.jpg'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,308 [image/jpeg]

    0K -> ........                                               [100%]

13:18:47 (12.60 KB/s) - `www.infoaserca.gob.mx/imagenes/boletin1.jpg' saved [8308/8308]

--13:18:47--  http://www.infoaserca.gob.mx:80/fraclima.htm
           => `www.infoaserca.gob.mx/fraclima.htm'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,519 [text/html]

    0K -> .                                                      [100%]

13:18:48 (1.45 MB/s) - `www.infoaserca.gob.mx/fraclima.htm' saved [1519/1519]

--13:18:48--  http://www.infoaserca.gob.mx:80/clima.htm
           => `www.infoaserca.gob.mx/clima.htm'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 803 [text/html]

    0K ->                                                        [100%]

13:18:51 (320.69 B/s) - `www.infoaserca.gob.mx/clima.htm' saved [803/803]

--13:18:51--  http://www.infoaserca.gob.mx:80/infoclima.htm
           => `www.infoaserca.gob.mx/infoclima.htm'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 855 [text/html]

    0K ->                                                        [100%]

13:18:51 (834.96 KB/s) - `www.infoaserca.gob.mx/infoclima.htm' saved [855/855]

--13:18:51--  http://www.infoaserca.gob.mx:80/bgcostal.gif
           => `www.infoaserca.gob.mx/bgcostal.gif'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:18:51 ERROR 404: Object Not Found.

--13:18:51--  http://www.infoaserca.gob.mx:80/imagenes/clima.gif
           => `www.infoaserca.gob.mx/imagenes/clima.gif'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,601 [image/gif]

    0K -> ..                                                     [100%]

13:18:52 (423.34 KB/s) - `www.infoaserca.gob.mx/imagenes/clima.gif' saved [2601/2601]

--13:18:52--  http://www.infoaserca.gob.mx:80/imagenes/nube.gif
           => `www.infoaserca.gob.mx/imagenes/nube.gif'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,827 [image/gif]

    0K -> ..                                                     [100%]

13:18:52 (16.05 KB/s) - `www.infoaserca.gob.mx/imagenes/nube.gif' saved [2827/2827]

--13:18:52--  http://www.infoaserca.gob.mx:80/climas/sublistaclimas.html
           => `www.infoaserca.gob.mx/climas/sublistaclimas.html'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,104 [text/html]

    0K -> .                                                      [100%]

13:18:53 (1.05 MB/s) - `www.infoaserca.gob.mx/climas/sublistaclimas.html' saved [1104/1104]

--13:18:53--  http://www.infoaserca.gob.mx:80/imagenes/PE02071A.gif
           => `www.infoaserca.gob.mx/imagenes/PE02071A.gif'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,149 [image/gif]

    0K -> ..                                                     [100%]

13:18:53 (699.54 KB/s) - `www.infoaserca.gob.mx/imagenes/PE02071A.gif' saved [2149/2149]

Converting www.infoaserca.gob.mx/fraclima.htm... done.
--13:18:53--  http://www.infoaserca.gob.mx:80/imagenes/climas.jpg
           => `www.infoaserca.gob.mx/imagenes/climas.jpg'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,220 [image/jpeg]

    0K -> ........                                               [100%]

13:18:57 (2.82 KB/s) - `www.infoaserca.gob.mx/imagenes/climas.jpg' saved [8220/8220]

--13:18:57--  http://www.infoaserca.gob.mx:80/notiaserca/frame02.htm
           => `www.infoaserca.gob.mx/notiaserca/frame02.htm'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 887 [text/html]

    0K ->                                                        [100%]

13:18:57 (866.21 KB/s) - `www.infoaserca.gob.mx/notiaserca/frame02.htm' saved [887/887]

--13:18:57--  http://www.infoaserca.gob.mx:80/cgi-bin/espenmed.pl
           => `www.infoaserca.gob.mx/cgi-bin/espenmed.pl'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

13:18:58 (1.70 MB/s) - `www.infoaserca.gob.mx/cgi-bin/espenmed.pl' saved [1786]

Converting www.infoaserca.gob.mx/notiaserca/frame02.htm... done.
--13:18:58--  http://www.infoaserca.gob.mx:80/imagenes/noticias.jpg
           => `www.infoaserca.gob.mx/imagenes/noticias.jpg'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,936 [image/jpeg]

    0K -> ........                                               [100%]

13:19:01 (3.17 KB/s) - `www.infoaserca.gob.mx/imagenes/noticias.jpg' saved [8936/8936]

--13:19:01--  http://www.infoaserca.gob.mx:80/default.htm
           => `www.infoaserca.gob.mx/default.htm'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,196 [text/html]

    0K -> ...                                                    [100%]

13:19:02 (15.61 KB/s) - `www.infoaserca.gob.mx/default.htm' saved [3196/3196]

--13:19:02--  http://www.infoaserca.gob.mx:80/fisicos/sublistafisicos.html
           => `www.infoaserca.gob.mx/fisicos/sublistafisicos.html'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,717 [text/html]

    0K -> .                                                      [100%]

13:19:02 (1.64 MB/s) - `www.infoaserca.gob.mx/fisicos/sublistafisicos.html' saved [1717/1717]

--13:19:02--  http://www.infoaserca.gob.mx:80/futuros/sublistafuturos.html
           => `www.infoaserca.gob.mx/futuros/sublistafuturos.html'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,489 [text/html]

    0K -> ..                                                     [100%]

13:19:03 (52.84 KB/s) - `www.infoaserca.gob.mx/futuros/sublistafuturos.html' saved [2489/2489]

--13:19:03--  http://www.infoaserca.gob.mx:80/coberturas/sublistacoberturas.html
           => `www.infoaserca.gob.mx/coberturas/sublistacoberturas.html'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,638 [text/html]

    0K -> .                                                      [100%]

13:19:03 (1.56 MB/s) - `www.infoaserca.gob.mx/coberturas/sublistacoberturas.html' saved [1638/1638]

--13:19:03--  http://www.infoaserca.gob.mx:80/costoyflete/sublistacostoyflete.html
           => `www.infoaserca.gob.mx/costoyflete/sublistacostoyflete.html'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,152 [text/html]

    0K -> .                                                      [100%]

13:19:04 (1.10 MB/s) - `www.infoaserca.gob.mx/costoyflete/sublistacostoyflete.html' saved [1152/1152]

--13:19:04--  http://www.infoaserca.gob.mx:80/fygnacional/sublistafygnacional.html
           => `www.infoaserca.gob.mx/fygnacional/sublistafygnacional.html'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,741 [text/html]

    0K -> .                                                      [100%]

13:19:04 (1.66 MB/s) - `www.infoaserca.gob.mx/fygnacional/sublistafygnacional.html' saved [1741/1741]

--13:19:04--  http://www.infoaserca.gob.mx:80/panorama/sublistapanorama.html
           => `www.infoaserca.gob.mx/panorama/sublistapanorama.html'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,639 [text/html]

    0K -> .                                                      [100%]

13:19:05 (26.24 KB/s) - `www.infoaserca.gob.mx/panorama/sublistapanorama.html' saved [1639/1639]

--13:19:05--  http://www.infoaserca.gob.mx:80/frutasnacional/sublistafrutasnacional.html
           => `www.infoaserca.gob.mx/frutasnacional/sublistafrutasnacional.html'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,030 [text/html]

    0K -> .                                                      [100%]

13:19:05 (14.37 KB/s) - `www.infoaserca.gob.mx/frutasnacional/sublistafrutasnacional.html' saved [1030/1030]

--13:19:05--  http://www.infoaserca.gob.mx:80/frutaseu/sublistafrutaseu.html
           => `www.infoaserca.gob.mx/frutaseu/sublistafrutaseu.html'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,459 [text/html]

    0K -> .                                                      [100%]

13:19:06 (1.39 MB/s) - `www.infoaserca.gob.mx/frutaseu/sublistafrutaseu.html' saved [1459/1459]

--13:19:06--  http://www.infoaserca.gob.mx:80/chiles/sublistachiles.html
           => `www.infoaserca.gob.mx/chiles/sublistachiles.html'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 905 [text/html]

    0K ->                                                        [100%]

13:19:07 (883.79 KB/s) - `www.infoaserca.gob.mx/chiles/sublistachiles.html' saved [905/905]

--13:19:07--  http://www.infoaserca.gob.mx:80/hortalizasnacional/sublistahortalizasnacional.html
           => `www.infoaserca.gob.mx/hortalizasnacional/sublistahortalizasnacional.html'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,048 [text/html]

    0K -> .                                                      [100%]

13:19:07 (170.57 KB/s) - `www.infoaserca.gob.mx/hortalizasnacional/sublistahortalizasnacional.html' saved [1048/1048]

--13:19:07--  http://www.infoaserca.gob.mx:80/hortalizaseu/sublistahortalizaseu.html
           => `www.infoaserca.gob.mx/hortalizaseu/sublistahortalizaseu.html'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,514 [text/html]

    0K -> .                                                      [100%]

13:19:08 (1.44 MB/s) - `www.infoaserca.gob.mx/hortalizaseu/sublistahortalizaseu.html' saved [1514/1514]

--13:19:08--  http://www.infoaserca.gob.mx:80/bovinos/sublistabovinos.html
           => `www.infoaserca.gob.mx/bovinos/sublistabovinos.html'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,489 [text/html]

    0K -> .                                                      [100%]

13:19:08 (1.42 MB/s) - `www.infoaserca.gob.mx/bovinos/sublistabovinos.html' saved [1489/1489]

--13:19:08--  http://www.infoaserca.gob.mx:80/flores/sublistaflores.html
           => `www.infoaserca.gob.mx/flores/sublistaflores.html'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 971 [text/html]

    0K ->                                                        [100%]

13:19:12 (28.73 KB/s) - `www.infoaserca.gob.mx/flores/sublistaflores.html' saved [971/971]

--13:19:12--  http://www.infoaserca.gob.mx:80/porcinos/sublistaporcinos.html
           => `www.infoaserca.gob.mx/porcinos/sublistaporcinos.html'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,088 [text/html]

    0K -> .                                                      [100%]

13:19:12 (1.04 MB/s) - `www.infoaserca.gob.mx/porcinos/sublistaporcinos.html' saved [1088/1088]

--13:19:12--  http://www.infoaserca.gob.mx:80/avicolas/sublistaavicolas.html
           => `www.infoaserca.gob.mx/avicolas/sublistaavicolas.html'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,842 [text/html]

    0K -> .                                                      [100%]

13:19:13 (1.76 MB/s) - `www.infoaserca.gob.mx/avicolas/sublistaavicolas.html' saved [1842/1842]

--13:19:13--  http://www.infoaserca.gob.mx:80/azucar/sublistaazucar.html
           => `www.infoaserca.gob.mx/azucar/sublistaazucar.html'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,407 [text/html]

    0K -> .                                                      [100%]

13:19:16 (1.34 MB/s) - `www.infoaserca.gob.mx/azucar/sublistaazucar.html' saved [1407/1407]

--13:19:16--  http://www.infoaserca.gob.mx:80/fraproduc.htm
           => `www.infoaserca.gob.mx/fraproduc.htm'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,606 [text/html]

    0K -> ...                                                    [100%]

13:19:17 (17.61 KB/s) - `www.infoaserca.gob.mx/fraproduc.htm' saved [3606/3606]

Converting www.infoaserca.gob.mx/default.htm... done.
--13:19:17--  http://www.infoaserca.gob.mx:80/imagenes/precios.jpg
           => `www.infoaserca.gob.mx/imagenes/precios.jpg'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,338 [image/jpeg]

    0K -> ..........                                             [100%]

13:19:18 (19.27 KB/s) - `www.infoaserca.gob.mx/imagenes/precios.jpg' saved [10338/10338]

--13:19:18--  http://www.infoaserca.gob.mx:80/programs.htm
           => `www.infoaserca.gob.mx/programs.htm'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,191 [text/html]

    0K -> .                                                      [100%]

13:19:18 (1.14 MB/s) - `www.infoaserca.gob.mx/programs.htm' saved [1191/1191]

--13:19:18--  http://www.infoaserca.gob.mx:80/proafex/portada.htm
           => `www.infoaserca.gob.mx/proafex/portada.htm'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,195 [text/html]

    0K -> ....                                                   [100%]

13:19:19 (16.26 KB/s) - `www.infoaserca.gob.mx/proafex/portada.htm' saved [4195/4195]

--13:19:19--  http://www.infoaserca.gob.mx:80/programas/sorgotamps.htm
           => `www.infoaserca.gob.mx/programas/sorgotamps.htm'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,440 [text/html]

    0K -> ......                                                 [100%]

13:19:20 (24.66 KB/s) - `www.infoaserca.gob.mx/programas/sorgotamps.htm' saved [6440/6440]

Converting www.infoaserca.gob.mx/programs.htm... done.
--13:19:20--  http://www.infoaserca.gob.mx:80/imagenes/programs.jpg
           => `www.infoaserca.gob.mx/imagenes/programs.jpg'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,425 [image/jpeg]

    0K -> .......... .                                           [100%]

13:19:21 (19.89 KB/s) - `www.infoaserca.gob.mx/imagenes/programs.jpg' saved [11425/11425]

--13:19:21--  http://www.infoaserca.gob.mx:80/enlinea.htm
           => `www.infoaserca.gob.mx/enlinea.htm'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,665 [text/html]

    0K -> ..                                                     [100%]

13:19:21 (2.54 MB/s) - `www.infoaserca.gob.mx/enlinea.htm' saved [2665/2665]

--13:19:21--  http://www.infoaserca.gob.mx:80/imagenes/HH01499A.gif
           => `www.infoaserca.gob.mx/imagenes/HH01499A.gif'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,869 [image/gif]

    0K -> .                                                      [100%]

13:19:22 (1.78 MB/s) - `www.infoaserca.gob.mx/imagenes/HH01499A.gif' saved [1869/1869]

Converting www.infoaserca.gob.mx/enlinea.htm... done.
--13:19:22--  http://www.infoaserca.gob.mx:80/imagenes/registro.jpg
           => `www.infoaserca.gob.mx/imagenes/registro.jpg'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,981 [image/jpeg]

    0K -> .....                                                  [100%]

13:19:22 (33.19 KB/s) - `www.infoaserca.gob.mx/imagenes/registro.jpg' saved [5981/5981]

--13:19:22--  http://www.infoaserca.gob.mx:80/imagenes/utiles.jpg
           => `www.infoaserca.gob.mx/imagenes/utiles.jpg'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,586 [image/jpeg]

    0K -> .........                                              [100%]

13:19:23 (16.42 KB/s) - `www.infoaserca.gob.mx/imagenes/utiles.jpg' saved [9586/9586]

Converting www.infoaserca.gob.mx/index.html... done.

FINISHED --13:19:23--
Downloaded: 3,000,035 bytes in 93 files
Converting www.infoaserca.gob.mx/index.html... done.
Converting www.infoaserca.gob.mx/aserca.htm... done.
Converting www.infoaserca.gob.mx/index.html... done.
Converting www.infoaserca.gob.mx/notas01.htm... done.
Converting www.infoaserca.gob.mx/historia.htm... done.
Converting www.infoaserca.gob.mx/organi-1.htm... done.
Converting www.infoaserca.gob.mx/director.htm... done.
Converting www.infoaserca.gob.mx/actual01.htm... done.
Converting www.infoaserca.gob.mx/festivo1.htm... done.
Converting www.infoaserca.gob.mx/glosario.htm... done.
Converting www.infoaserca.gob.mx/enlace01.htm... done.
Converting www.infoaserca.gob.mx/boletines.shtml... done.
Converting www.infoaserca.gob.mx/utiles01.htm... done.
Converting www.infoaserca.gob.mx/fraclima.htm... done.
Converting www.infoaserca.gob.mx/clima.htm... done.
Converting www.infoaserca.gob.mx/infoclima.htm... done.
Converting www.infoaserca.gob.mx/climas/sublistaclimas.html... done.
Converting www.infoaserca.gob.mx/notiaserca/frame02.htm... done.
Converting www.infoaserca.gob.mx/cgi-bin/espenmed.pl... done.
Converting www.infoaserca.gob.mx/default.htm... done.
Converting www.infoaserca.gob.mx/fisicos/sublistafisicos.html... done.
Converting www.infoaserca.gob.mx/futuros/sublistafuturos.html... done.
Converting www.infoaserca.gob.mx/coberturas/sublistacoberturas.html... done.
Converting www.infoaserca.gob.mx/costoyflete/sublistacostoyflete.html... done.
Converting www.infoaserca.gob.mx/fygnacional/sublistafygnacional.html... done.
Converting www.infoaserca.gob.mx/panorama/sublistapanorama.html... done.
Converting www.infoaserca.gob.mx/frutasnacional/sublistafrutasnacional.html... done.
Converting www.infoaserca.gob.mx/frutaseu/sublistafrutaseu.html... done.
Converting www.infoaserca.gob.mx/chiles/sublistachiles.html... done.
Converting www.infoaserca.gob.mx/hortalizasnacional/sublistahortalizasnacional.html... done.
Converting www.infoaserca.gob.mx/hortalizaseu/sublistahortalizaseu.html... done.
Converting www.infoaserca.gob.mx/bovinos/sublistabovinos.html... done.
Converting www.infoaserca.gob.mx/flores/sublistaflores.html... done.
Converting www.infoaserca.gob.mx/porcinos/sublistaporcinos.html... done.
Converting www.infoaserca.gob.mx/avicolas/sublistaavicolas.html... done.
Converting www.infoaserca.gob.mx/azucar/sublistaazucar.html... done.
Converting www.infoaserca.gob.mx/fraproduc.htm... done.
Converting www.infoaserca.gob.mx/programs.htm... done.
Converting www.infoaserca.gob.mx/proafex/portada.htm... done.
Converting www.infoaserca.gob.mx/programas/sorgotamps.htm... done.
Converting www.infoaserca.gob.mx/enlinea.htm... done.
