--21:29:47--  http://mail.frilich.de:80/
           => `mail.frilich.de/index.html'
Connecting to mail.frilich.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,513 [text/html]

    0K -> .                                                      [100%]

21:29:48 (31.44 KB/s) - `mail.frilich.de/index.html' saved [1513/1513]

Loading robots.txt; please ignore errors.
--21:29:48--  http://mail.frilich.de:80/no-robots.txt
           => `mail.frilich.de/no-robots.txt'
Connecting to mail.frilich.de:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:29:48 ERROR 404: Not Found.

--21:29:48--  http://mail.frilich.de:80/_themes/global/glotextb.gif
           => `mail.frilich.de/_themes/global/glotextb.gif'
Connecting to mail.frilich.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 181 [image/gif]

    0K ->                                                        [100%]

21:29:49 (176.76 KB/s) - `mail.frilich.de/_themes/global/glotextb.gif' saved [181/181]

--21:29:49--  http://mail.frilich.de:80/images/butler_b.gif
           => `mail.frilich.de/images/butler_b.gif'
Connecting to mail.frilich.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,203 [image/gif]

    0K -> ..                                                     [100%]

21:29:50 (15.94 KB/s) - `mail.frilich.de/images/butler_b.gif' saved [2203/2203]

Converting mail.frilich.de/index.html... done.

FINISHED --21:29:50--
Downloaded: 3,897 bytes in 3 files
Converting mail.frilich.de/index.html... done.
