--01:40:21--  http://www.mp.ro.gov.br:80/
           => `www.mp.ro.gov.br/index.html'
Connecting to www.mp.ro.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 764 [text/html]

    0K ->                                                        [100%]

01:40:22 (62.17 KB/s) - `www.mp.ro.gov.br/index.html' saved [764/764]

Loading robots.txt; please ignore errors.
--01:40:22--  http://www.mp.ro.gov.br:80/no-robots.txt
           => `www.mp.ro.gov.br/no-robots.txt'
Connecting to www.mp.ro.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
01:40:22 ERROR 404: Objeto não encontrado.

--01:40:22--  http://www.mp.ro.gov.br:80/defaul1.jpg
           => `www.mp.ro.gov.br/defaul1.jpg'
Connecting to www.mp.ro.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 42,894 [image/jpeg]

    0K -> .......... .......... .......... .......... .          [100%]

01:40:26 (13.25 KB/s) - `www.mp.ro.gov.br/defaul1.jpg' saved [42894/42894]

Converting www.mp.ro.gov.br/index.html... done.

FINISHED --01:40:26--
Downloaded: 43,658 bytes in 2 files
Converting www.mp.ro.gov.br/index.html... done.
