Netcraft: 
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
cabbib2.cnea.gov.ar: Server: Microsoft-IIS/4.0
 
mirror taken by: null     
mirror taken on Sun Nov 12 17:02:33 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  2.981 ms  48.526 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  47.252 ms  8.477 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  13.886 ms  25.578 ms
 4  194.ATM8-0-0.BR1.LAX2.ALTER.NET (152.63.113.77)  16.8 ms  22.267 ms
 5  us-ca-la-core1-rtr-h2-0.px.concentric.net (157.130.225.54)  14.629 ms  16.153 ms
 6  p6-0.dist1.stv-ca.us.xo.com (206.111.14.214)  21.272 ms  19.32 ms
 7  impsat.cust.concentric.net (206.111.143.242)  18.277 ms  33.877 ms
 8  retina1-rcoretlp1.impsat.net.ar (200.32.127.2)  585.635 ms  615.018 ms
 9  rcac2-rtlp1-2M.BUENOS-AIRES.retina.ar (199.248.144.146)  605.157 ms  596.279 ms
10  rcac1.retina.ar (200.10.202.33)  593.835 ms  597.167 ms
11  rcnea1-rcac1-128k.retina.ar (199.248.144.162)  595.315 ms  837.61 ms
12  rcab1-rsic202-128k.cnea.gov.ar (168.96.72.254)  777.009 ms  744.834 ms
13  rcab26.cnea.gov.ar (168.96.72.26)  720.13 ms  792.478 ms
14  * cabbib2.cnea.gov.ar (168.96.75.147)  799.422 ms
 
Internic: [whois.internic.net]

Whois Server Version 1.3

Domain names in the .com, .net, and .org domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

No match for "CNEA.GOV.AR".

>>> Last update of whois database: Thu, 9 Nov 2000 10:31:49 EST <<<

The Registry database contains ONLY .COM, .NET, .ORG, .EDU domains and
Registrars.
Sitename: Biblioteca Leo Falicov
defacer: prime suspectz
remote os: NT
remote os: Windows NT4
remote server: Microsoft-IIS/4.0
Sun Nov 12 17:08:03 MST 2000
mirror number:    8704
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[00.11.12] NT [prime suspectz]            <a href="2000/11/12/cabbib2.cnea.gov.ar/">Biblioteca Leo Falicov</a> (<a href="http://cabbib2.cnea.gov.ar/">cabbib2.cnea.gov.ar</a>)
