--17:03:31--  http://cabbib2.cnea.gov.ar:80/
           => `cabbib2.cnea.gov.ar/index.html'
Connecting to cabbib2.cnea.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,811 [text/html]

    0K -> .                                                      [100%]

17:03:36 (1.73 MB/s) - `cabbib2.cnea.gov.ar/index.html' saved [1811/1811]

Loading robots.txt; please ignore errors.
--17:03:36--  http://cabbib2.cnea.gov.ar:80/no-robots.txt
           => `cabbib2.cnea.gov.ar/no-robots.txt'
Connecting to cabbib2.cnea.gov.ar:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:03:37 ERROR 404: Object Not Found.

--17:03:37--  http://cabbib2.cnea.gov.ar:80/prime5.gif
           => `cabbib2.cnea.gov.ar/prime5.gif'
Connecting to cabbib2.cnea.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,800 [image/gif]

    0K -> .....                                                  [100%]

17:03:43 (6.04 KB/s) - `cabbib2.cnea.gov.ar/prime5.gif' saved [5800/5800]

Converting cabbib2.cnea.gov.ar/index.html... done.

FINISHED --17:03:43--
Downloaded: 7,611 bytes in 2 files
Converting cabbib2.cnea.gov.ar/index.html... done.
