--20:32:20--  http://www.sre.gob.mx:80/
           => `www.sre.gob.mx/index.html'
Connecting to www.sre.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,130 [text/html]

    0K -> ......                                                 [100%]

20:32:21 (19.34 KB/s) - `www.sre.gob.mx/index.html' saved [7130/7130]

Loading robots.txt; please ignore errors.
--20:32:21--  http://www.sre.gob.mx:80/robots.txt
           => `www.sre.gob.mx/robots.txt'
Connecting to www.sre.gob.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:32:25 ERROR 404: Object Not Found.

--20:32:25--  http://www.sre.gob.mx:80/cyb3rmatrix.jpg
           => `www.sre.gob.mx/cyb3rmatrix.jpg'
Connecting to www.sre.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 53,852 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 95%]
   50K -> ..                                                     [100%]

20:32:30 (44.01 KB/s) - `www.sre.gob.mx/cyb3rmatrix.jpg' saved [53852/53852]

--20:32:30--  http://www.sre.gob.mx:80/montagem3.jpg
           => `www.sre.gob.mx/montagem3.jpg'
Connecting to www.sre.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,054 [image/jpeg]

    0K -> .......... ......                                      [100%]

20:32:34 (22.57 KB/s) - `www.sre.gob.mx/montagem3.jpg' saved [17054/17054]

Converting www.sre.gob.mx/index.html... done.

FINISHED --20:32:34--
Downloaded: 78,036 bytes in 3 files
Converting www.sre.gob.mx/index.html... done.
