--13:27:19--  http://www3.ops.org.ni:80/
           => `www3.ops.org.ni/index.html'
Connecting to www3.ops.org.ni:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection reset by peer) in headers.
Retrying.

--13:27:23--  http://www3.ops.org.ni:80/
  (try: 2) => `www3.ops.org.ni/index.html'
Connecting to www3.ops.org.ni:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,134 [text/html]

    0K -> .                                                      [100%]

13:27:25 (1.08 MB/s) - `www3.ops.org.ni/index.html' saved [1134/1134]

Loading robots.txt; please ignore errors.
--13:27:25--  http://www3.ops.org.ni:80/no-robots.txt
           => `www3.ops.org.ni/no-robots.txt'
Connecting to www3.ops.org.ni:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:27:27 ERROR 404: Object Not Found.

--13:27:27--  http://www3.ops.org.ni:80/defaul1.jpg
           => `www3.ops.org.ni/defaul1.jpg'
Connecting to www3.ops.org.ni:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44,687 [image/jpeg]

    0K -> .......... .......... .......... .......... ...        [100%]

13:27:36 (6.08 KB/s) - `www3.ops.org.ni/defaul1.jpg' saved [44687/44687]

Converting www3.ops.org.ni/index.html... done.

FINISHED --13:27:36--
Downloaded: 45,821 bytes in 2 files
Converting www3.ops.org.ni/index.html... done.
