Netcraft:    [9]www.animerica.com is running Microsoft-IIS/4.0 on [10]NT4 or
   Windows 98
NMAP: 
www.animerica.com: Server: Microsoft-IIS/4.0
 
mirror taken by: mcintyre 
mirror taken on Mon Jan 24 08:29:42 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.913 ms  0.773 ms  0.618 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  3.231 ms  1.358 ms  1.278 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  8.639 ms  13.459 ms  8.629 ms
 4  194.ATM9-0-0.GW1.LAX2.ALTER.NET (146.188.248.77)  18.309 ms  9.654 ms  9.009 ms
 5  ocelot-gw.customer.ALTER.NET (157.130.229.246)  11.061 ms  11.819 ms  10.971 ms
 6  animerica.com (209.118.31.56)  77.857 ms  74.523 ms  74.201 ms
 
Internic: redsun (ANIMERICA2-DOM)
Sitename: Animerica
defacer: bansh33
remote os: Windows NT
Mon Jan 24 08:34:41 MST 2000
samourai@CRISSCROSS.COM notified
DNS@OCELOT.NET notified
samourai@CRISSCROSS.COM notified
