--08:19:01--  http://www.cyberhq.com:80/
           => `www.cyberhq.com/index.html'
Connecting to www.cyberhq.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,434 [text/html]

    0K -> ..........                                             [100%]

08:19:01 (58.23 KB/s) - `www.cyberhq.com/index.html' saved [10434/10434]

Loading robots.txt; please ignore errors.
--08:19:01--  http://www.cyberhq.com:80/robots.txt
           => `www.cyberhq.com/robots.txt'
Connecting to www.cyberhq.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:19:01 ERROR 404: Object Not Found.

--08:19:01--  http://www.cyberhq.com:80/Cyberspace%20HQ%20-%20AddWeb,%20AutoDown,%20Scrybe,%20Nic%20O'Matic,%20DeEnesse,%20AccuTagger_files/backtile.jpg
           => `www.cyberhq.com/Cyberspace%20HQ%20-%20AddWeb,%20AutoDown,%20Scrybe,%20Nic%20O'Matic,%20DeEnesse,%20AccuTagger_files/backtile.jpg'
Connecting to www.cyberhq.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:19:02 ERROR 404: Object Not Found.

--08:19:02--  http://www.cyberhq.com:80/Cyberspace%20HQ%20-%20AddWeb,%20AutoDown,%20Scrybe,%20Nic%20O'Matic,%20DeEnesse,%20AccuTagger_files/sidebak.gif
           => `www.cyberhq.com/Cyberspace%20HQ%20-%20AddWeb,%20AutoDown,%20Scrybe,%20Nic%20O'Matic,%20DeEnesse,%20AccuTagger_files/sidebak.gif'
Connecting to www.cyberhq.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:19:02 ERROR 404: Object Not Found.

Converting www.cyberhq.com/index.html... done.

FINISHED --08:19:02--
Downloaded: 10,434 bytes in 1 files
Converting www.cyberhq.com/index.html... done.
