--14:19:59--  http://www.goldenvillage.com:80/
           => `www.goldenvillage.com/index.html'
Connecting to www.goldenvillage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

14:20:00 (1.67 MB/s) - `www.goldenvillage.com/index.html' saved [1749]

Loading robots.txt; please ignore errors.
--14:20:00--  http://www.goldenvillage.com:80/no-robots.txt
           => `www.goldenvillage.com/no-robots.txt'
Connecting to www.goldenvillage.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:20:00 ERROR 404: Not Found.

--14:20:00--  http://www.goldenvillage.com:80/indexbak.html
           => `www.goldenvillage.com/indexbak.html'
Connecting to www.goldenvillage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,889 [text/html]

    0K -> .......                                                [100%]

14:20:00 (14.35 KB/s) - `www.goldenvillage.com/indexbak.html' saved [7889/7889]

--14:20:01--  http://www.goldenvillage.com:80/back.GIF
           => `www.goldenvillage.com/back.GIF'
Connecting to www.goldenvillage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 560 [image/gif]

    0K ->                                                        [100%]

14:20:01 (68.36 KB/s) - `www.goldenvillage.com/back.GIF' saved [560/560]

--14:20:01--  http://www.goldenvillage.com:80/logo.GIF
           => `www.goldenvillage.com/logo.GIF'
Connecting to www.goldenvillage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,117 [image/gif]

    0K -> ...                                                    [100%]

14:20:02 (41.13 KB/s) - `www.goldenvillage.com/logo.GIF' saved [3117/3117]

--14:20:02--  http://www.goldenvillage.com:80/1.GIF
           => `www.goldenvillage.com/1.GIF'
Connecting to www.goldenvillage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 355 [image/gif]

    0K ->                                                        [100%]

14:20:02 (115.56 KB/s) - `www.goldenvillage.com/1.GIF' saved [355/355]

--14:20:02--  http://www.goldenvillage.com:80/cgi-bin/links/add.cgi
           => `www.goldenvillage.com/cgi-bin/links/add.cgi'
Connecting to www.goldenvillage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

14:20:03 (53.35 KB/s) - `www.goldenvillage.com/cgi-bin/links/add.cgi' saved [13440]

--14:20:03--  http://www.goldenvillage.com:80/7.GIF
           => `www.goldenvillage.com/7.GIF'
Connecting to www.goldenvillage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 308 [image/gif]

    0K ->                                                        [100%]

14:20:03 (100.26 KB/s) - `www.goldenvillage.com/7.GIF' saved [308/308]

--14:20:03--  http://www.goldenvillage.com:80/cgi-bin/links/modify.cgi
           => `www.goldenvillage.com/cgi-bin/links/modify.cgi'
Connecting to www.goldenvillage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

14:20:06 (7.18 KB/s) - `www.goldenvillage.com/cgi-bin/links/modify.cgi' saved [12625]

--14:20:06--  http://www.goldenvillage.com:80/2.GIF
           => `www.goldenvillage.com/2.GIF'
Connecting to www.goldenvillage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 394 [image/gif]

    0K ->                                                        [100%]

14:20:06 (384.77 KB/s) - `www.goldenvillage.com/2.GIF' saved [394/394]

--14:20:06--  http://www.goldenvillage.com:80/New
           => `www.goldenvillage.com/New'
Connecting to www.goldenvillage.com:80... connected!
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.goldenvillage.com/New/ [following]
--14:20:07--  http://www.goldenvillage.com:80/New/
           => `www.goldenvillage.com/New/index.html'
Connecting to www.goldenvillage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

14:20:07 (43.07 KB/s) - `www.goldenvillage.com/New/index.html' saved [4102]

--14:20:07--  http://www.goldenvillage.com:80/3.GIF
           => `www.goldenvillage.com/3.GIF'
Connecting to www.goldenvillage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 327 [image/gif]

    0K ->                                                        [100%]

14:20:07 (159.67 KB/s) - `www.goldenvillage.com/3.GIF' saved [327/327]

--14:20:07--  http://www.goldenvillage.com:80/Cool
           => `www.goldenvillage.com/Cool'
Connecting to www.goldenvillage.com:80... connected!
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.goldenvillage.com/Cool/ [following]
--14:20:07--  http://www.goldenvillage.com:80/Cool/
           => `www.goldenvillage.com/Cool/index.html'
Connecting to www.goldenvillage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ....

14:20:08 (71.37 KB/s) - `www.goldenvillage.com/Cool/index.html' saved [25142]

--14:20:08--  http://www.goldenvillage.com:80/4.GIF
           => `www.goldenvillage.com/4.GIF'
Connecting to www.goldenvillage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 324 [image/gif]

    0K ->                                                        [100%]

14:20:08 (316.41 KB/s) - `www.goldenvillage.com/4.GIF' saved [324/324]

--14:20:08--  http://www.goldenvillage.com:80/cgi-bin/links/jump.cgi?ID=random
           => `www.goldenvillage.com/cgi-bin/links/jump.cgi?ID=random'
Connecting to www.goldenvillage.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.km-intl.com.sg/ [following]
--14:20:09--  http://www.km-intl.com.sg:80/
           => `www.km-intl.com.sg/index.html'
Connecting to www.km-intl.com.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,991 [text/html]

    0K -> ...                                                    [100%]

14:20:11 (12.74 KB/s) - `www.km-intl.com.sg/index.html' saved [3991/3991]

--14:20:11--  http://www.goldenvillage.com:80/5.GIF
           => `www.goldenvillage.com/5.GIF'
Connecting to www.goldenvillage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 400 [image/gif]

    0K ->                                                        [100%]

14:20:11 (130.21 KB/s) - `www.goldenvillage.com/5.GIF' saved [400/400]

--14:20:11--  http://www.goldenvillage.com:80/cgi-bin/links/search.cgi
           => `www.goldenvillage.com/cgi-bin/links/search.cgi'
Connecting to www.goldenvillage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

14:20:11 (63.03 KB/s) - `www.goldenvillage.com/cgi-bin/links/search.cgi' saved [4841]

--14:20:11--  http://www.goldenvillage.com:80/6.GIF
           => `www.goldenvillage.com/6.GIF'
Connecting to www.goldenvillage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 385 [image/gif]

    0K ->                                                        [100%]

14:20:12 (41.78 KB/s) - `www.goldenvillage.com/6.GIF' saved [385/385]

--14:20:12--  http://www.goldenvillage.com:80/Arts/
           => `www.goldenvillage.com/Arts/index.html'
Connecting to www.goldenvillage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

14:20:12 (14.83 KB/s) - `www.goldenvillage.com/Arts/index.html' saved [7656]

--14:20:12--  http://www.goldenvillage.com:80/Business/
           => `www.goldenvillage.com/Business/index.html'
Connecting to www.goldenvillage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

14:20:13 (60.87 KB/s) - `www.goldenvillage.com/Business/index.html' saved [10472]

--14:20:13--  http://www.goldenvillage.com:80/Computers/
           => `www.goldenvillage.com/Computers/index.html'
Connecting to www.goldenvillage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

14:20:14 (64.61 KB/s) - `www.goldenvillage.com/Computers/index.html' saved [8667]

--14:20:14--  http://www.goldenvillage.com:80/Culture/
           => `www.goldenvillage.com/Culture/index.html'
Connecting to www.goldenvillage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

14:20:15 (42.57 KB/s) - `www.goldenvillage.com/Culture/index.html' saved [7715]

--14:20:15--  http://www.goldenvillage.com:80/Education/
           => `www.goldenvillage.com/Education/index.html'
Connecting to www.goldenvillage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

14:20:15 (43.60 KB/s) - `www.goldenvillage.com/Education/index.html' saved [11205]

--14:20:15--  http://www.goldenvillage.com:80/Entertainment/
           => `www.goldenvillage.com/Entertainment/index.html'
Connecting to www.goldenvillage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

14:20:16 (56.53 KB/s) - `www.goldenvillage.com/Entertainment/index.html' saved [10535]

--14:20:16--  http://www.goldenvillage.com:80/Government/
           => `www.goldenvillage.com/Government/index.html'
Connecting to www.goldenvillage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

14:20:17 (139.54 KB/s) - `www.goldenvillage.com/Government/index.html' saved [7430]

--14:20:17--  http://www.goldenvillage.com:80/Health/
           => `www.goldenvillage.com/Health/index.html'
Connecting to www.goldenvillage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

14:20:18 (8.36 MB/s) - `www.goldenvillage.com/Health/index.html' saved [8769]

--14:20:18--  http://www.goldenvillage.com:80/Media/
           => `www.goldenvillage.com/Media/index.html'
Connecting to www.goldenvillage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

14:20:19 (8.65 MB/s) - `www.goldenvillage.com/Media/index.html' saved [9071]

--14:20:19--  http://www.goldenvillage.com:80/Recreation/
           => `www.goldenvillage.com/Recreation/index.html'
Connecting to www.goldenvillage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

14:20:19 (46.60 KB/s) - `www.goldenvillage.com/Recreation/index.html' saved [8780]

--14:20:19--  http://www.goldenvillage.com:80/Reference/
           => `www.goldenvillage.com/Reference/index.html'
Connecting to www.goldenvillage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

14:20:20 (47.91 KB/s) - `www.goldenvillage.com/Reference/index.html' saved [4661]

--14:20:20--  http://www.goldenvillage.com:80/Science/
           => `www.goldenvillage.com/Science/index.html'
Connecting to www.goldenvillage.com:80... connected!
HTTP request sent, awaiting response... 500 Internal Server Error
14:20:20 ERROR 500: Internal Server Error.

--14:20:20--  http://www.goldenvillage.com:80/search.GIF
           => `www.goldenvillage.com/search.GIF'
Connecting to www.goldenvillage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 588 [image/gif]

    0K ->                                                        [100%]

14:20:20 (574.22 KB/s) - `www.goldenvillage.com/search.GIF' saved [588/588]

--14:20:24--  http://www.goldenvillage.com:80/xlogo.GIF
           => `www.goldenvillage.com/xlogo.GIF'
Connecting to www.goldenvillage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,967 [image/gif]

    0K -> ..                                                     [100%]

14:20:24 (34.49 KB/s) - `www.goldenvillage.com/xlogo.GIF' saved [2967/2967]

--14:20:24--  http://www.goldenvillage.com:80/readmore.gif
           => `www.goldenvillage.com/readmore.gif'
Connecting to www.goldenvillage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,887 [image/gif]

    0K -> .                                                      [100%]

14:20:24 (1.80 MB/s) - `www.goldenvillage.com/readmore.gif' saved [1887/1887]

Converting www.goldenvillage.com/indexbak.html... done.
Converting www.goldenvillage.com/index.html... done.

FINISHED --14:22:55--
Downloaded: 180,352 bytes in 31 files
Converting www.goldenvillage.com/index.html... done.
Converting www.goldenvillage.com/indexbak.html... done.
Converting www.goldenvillage.com/cgi-bin/links/add.cgi... done.
Converting www.goldenvillage.com/cgi-bin/links/modify.cgi... done.
Converting www.goldenvillage.com/New/index.html... done.
Converting www.goldenvillage.com/Cool/index.html... done.
Converting www.km-intl.com.sg/index.html... done.
Converting www.goldenvillage.com/cgi-bin/links/search.cgi... done.
Converting www.goldenvillage.com/Arts/index.html... done.
Converting www.goldenvillage.com/Business/index.html... done.
Converting www.goldenvillage.com/Computers/index.html... done.
Converting www.goldenvillage.com/Culture/index.html... done.
Converting www.goldenvillage.com/Education/index.html... done.
Converting www.goldenvillage.com/Entertainment/index.html... done.
Converting www.goldenvillage.com/Government/index.html... done.
Converting www.goldenvillage.com/Health/index.html... done.
Converting www.goldenvillage.com/Media/index.html... done.
Converting www.goldenvillage.com/Recreation/index.html... done.
Converting www.goldenvillage.com/Reference/index.html... done.
