--08:30:00--  http://www.ccpm.com.mx:80/
           => `www.ccpm.com.mx/index.html'
Connecting to www.ccpm.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,261 [text/html]

    0K -> ...                                                    [100%]

Last-modified header invalid -- time-stamp ignored.
08:30:09 (653.90 B/s) - `www.ccpm.com.mx/index.html' saved [3261/3261]

Loading robots.txt; please ignore errors.
--08:30:09--  http://www.ccpm.com.mx:80/robots.txt
           => `www.ccpm.com.mx/robots.txt'
Connecting to www.ccpm.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Not found
08:30:14 ERROR 404: Not found.

--08:30:14--  http://www.ccpm.com.mx:80/Logoccpm2.gif
           => `www.ccpm.com.mx/Logoccpm2.gif'
Connecting to www.ccpm.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,029 [image/gif]

    0K -> ......                                                 [100%]

Last-modified header invalid -- time-stamp ignored.
08:30:24 (1.08 KB/s) - `www.ccpm.com.mx/Logoccpm2.gif' saved [7029/7029]

Converting www.ccpm.com.mx/index.html... done.

FINISHED --08:30:24--
Downloaded: 10,290 bytes in 2 files
Converting www.ccpm.com.mx/index.html... done.
