Netcraft:    www.corel.com is running Netscape-Enterprise/3.6 SP3
   
NMAP: 
www.corel.com: HTTP/1.1 500 Server Error
Server: Netscape-Enterprise/3.6 SP3
 
mirror taken by: mcintyre 
mirror taken on Tue May 30 06:30:13 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.354 ms  0.393 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  10.422 ms  10.664 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  14.797 ms  12.717 ms
 4  195.at-1-0-0.TR1.LAX9.ALTER.NET (152.63.112.138)  14.508 ms  14.835 ms
 5  131.at-5-0-0.TR1.MTL1.ALTER.NET (152.63.4.230)  99.246 ms  112.544 ms
 6  297.ATM6-0.XR1.TOR2.ALTER.NET (152.63.128.73)  110.321 ms  99.959 ms
 7  a0/0/0.150.bb1.ott1.uunet.ca (152.63.129.90)  131.665 ms  124.138 ms
 8  209.167.168.150 (209.167.168.150)  122.301 ms  123.101 ms
 9  * *
10  * *
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Previously defaced on 99.05.10 by team spl0it
Internic: COREL CORPORATION (COREL3-DOM)
Sitename: Corel
defacer: rootworm
remote os: NT
remote os: Windows NT 4.0
remote server: Netscape-Enterprise/3.6
Tue May 30 06:52:36 MDT 2000
doadmin@COREL.COM notified
DOTECH@COREL.COM notified
dobill@COREL.COM notified
 
[00.05.30] NT [rootworm]            <a href="2000/05/30/www.corel.com/">Corel</a> (<a href="http://www.corel.com/">www.corel.com</a>)
