--10:36:06--  http://www.dangnet.com:80/
           => `www.dangnet.com/index.html'
Connecting to www.dangnet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,146 [text/html]

    0K -> ......                                                 [100%]

10:36:08 (6.84 KB/s) - `www.dangnet.com/index.html' saved [7146/7146]

Loading robots.txt; please ignore errors.
--10:36:08--  http://www.dangnet.com:80/no-robots.txt
           => `www.dangnet.com/no-robots.txt'
Connecting to www.dangnet.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:36:09 ERROR 404: Not Found.

--10:36:09--  http://www.dangnet.com:80/gforce.gif
           => `www.dangnet.com/gforce.gif'
Connecting to www.dangnet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,296 [image/gif]

    0K -> .......... .......... .                                [100%]

10:36:18 (2.67 KB/s) - `www.dangnet.com/gforce.gif' saved [22296/22296]

--10:36:18--  http://www.dangnet.com:80/bitch1.jpg
           => `www.dangnet.com/bitch1.jpg'
Connecting to www.dangnet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,649 [image/jpeg]

    0K -> .......... .......... .......                          [100%]

10:36:29 (2.79 KB/s) - `www.dangnet.com/bitch1.jpg' saved [28649/28649]

--10:36:29--  http://www.dangnet.com:80/kashmir.gif
           => `www.dangnet.com/kashmir.gif'
Connecting to www.dangnet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,621 [image/gif]

    0K -> .......... .......... ........                         [100%]

10:36:45 (2.63 KB/s) - `www.dangnet.com/kashmir.gif' saved [29621/29621]

Converting www.dangnet.com/index.html... done.

FINISHED --10:36:45--
Downloaded: 87,712 bytes in 4 files
Converting www.dangnet.com/index.html... done.
