Netcraft:    The site www.sharp.com runs Microsoft-IIS/4.0 on NT4/Windows 98
   
NMAP: Remote operating system guess: NT Server 4.0 SP4-SP5 running Checkpoint Firewall-1
www.sharp.com: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Mon Jan  8 01:05:26 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.452 ms  0.282 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  4.201 ms  1.051 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  10.231 ms  14.425 ms
 4  194.at-2-0-0.XR2.LAX9.ALTER.NET (152.63.112.98)  16.2 ms  16.697 ms
 5  190.ATM5-0.BR3.LAX9.ALTER.NET (152.63.114.253)  15.519 ms  16.722 ms
 6  137.39.52.58 (137.39.52.58)  21.104 ms  15.305 ms
 7  lang1sr1-12-0-0.ca.us.prserv.net (165.87.32.133)  18.099 ms  21.425 ms
 8  165.87.157.245 (165.87.157.245)  16.846 ms  17.221 ms
 9  ded1-f0-0.sndg02.pbi.net (206.13.30.68)  16.789 ms  37.618 ms
10  Sharp-Health-Care.cust-rtr.pacbell.net (206.13.18.166)  19.668 ms  27.832 ms
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Sharp HealthCare (SHARP-DOM)
Sitename: Sharp HealthCare
Potentially offensive content on defaced page.
defacer: prime suspectz
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Mon Jan  8 01:08:30 MST 2001
mirror number:   10083
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
alexandre.dornback@SHARP.COM notified
Dan.Lewis@SHARP.COM notified
 
[01.01.08] NT [prime suspectz]            <a href="2001/01/08/www.sharp.com/">Sharp HealthCare</a> (<a href="http://www.sharp.com/">www.sharp.com</a>)
