--01:05:57--  http://www.sharp.com:80/
           => `www.sharp.com/index.html'
Connecting to www.sharp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,658 [text/html]

    0K -> .                                                      [100%]

01:05:57 (1.58 MB/s) - `www.sharp.com/index.html' saved [1658/1658]

Loading robots.txt; please ignore errors.
--01:05:57--  http://www.sharp.com:80/no-robots.txt
           => `www.sharp.com/no-robots.txt'
Connecting to www.sharp.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:05:57 ERROR 404: Object Not Found.

--01:05:57--  http://www.sharp.com:80/indexbak.htm
           => `www.sharp.com/indexbak.htm'
Connecting to www.sharp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,789 [text/html]

    0K -> .......... .........                                   [100%]

01:05:57 (165.17 KB/s) - `www.sharp.com/indexbak.htm' saved [19789/19789]

--01:05:57--  http://www.sharp.com:80/images/bg.jpg
           => `www.sharp.com/images/bg.jpg'
Connecting to www.sharp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,006 [image/jpeg]

    0K -> ....                                                   [100%]

01:05:57 (188.03 KB/s) - `www.sharp.com/images/bg.jpg' saved [5006/5006]

--01:05:57--  http://www.sharp.com:80/images/d.jpg
           => `www.sharp.com/images/d.jpg'
Connecting to www.sharp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,440 [image/jpeg]

    0K -> .......... .......                                     [100%]

01:05:57 (157.70 KB/s) - `www.sharp.com/images/d.jpg' saved [17440/17440]

--01:05:57--  http://www.sharp.com:80/contact/
           => `www.sharp.com/contact/index.html'
Connecting to www.sharp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,267 [text/html]

    0K -> ..........                                             [100%]

01:05:57 (164.37 KB/s) - `www.sharp.com/contact/index.html' saved [10267/10267]

--01:05:57--  http://www.sharp.com:80/news/
           => `www.sharp.com/news/index.html'
Connecting to www.sharp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,282 [text/html]

    0K -> ..........                                             [100%]

01:05:58 (110.34 KB/s) - `www.sharp.com/news/index.html' saved [10282/10282]

--01:05:58--  http://www.sharp.com:80/my_ecare/
           => `www.sharp.com/my_ecare/index.html'
Connecting to www.sharp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,261 [text/html]

    0K -> .........                                              [100%]

01:05:58 (115.95 KB/s) - `www.sharp.com/my_ecare/index.html' saved [9261/9261]

--01:05:58--  http://www.sharp.com:80/about/
           => `www.sharp.com/about/index.html'
Connecting to www.sharp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,400 [text/html]

    0K -> .......                                                [100%]

01:05:58 (126.78 KB/s) - `www.sharp.com/about/index.html' saved [7400/7400]

--01:05:58--  http://www.sharp.com:80/search/
           => `www.sharp.com/search/index.html'
Connecting to www.sharp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,683 [text/html]

    0K -> ...                                                    [100%]

01:05:58 (128.45 KB/s) - `www.sharp.com/search/index.html' saved [3683/3683]

--01:05:58--  http://www.sharp.com:80/_vti_bin/shtml.dll/default.htm/map
           => `www.sharp.com/_vti_bin/shtml.dll/default.htm/map'
Connecting to www.sharp.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:05:58 ERROR 404: Object Not Found.

--01:05:58--  http://www.sharp.com:80/images/f2.gif
           => `www.sharp.com/images/f2.gif'
Connecting to www.sharp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,056 [image/gif]

    0K -> ....                                                   [100%]

01:05:58 (145.22 KB/s) - `www.sharp.com/images/f2.gif' saved [5056/5056]

--01:05:58--  http://www.sharp.com:80/images/trsp.gif
           => `www.sharp.com/images/trsp.gif'
Connecting to www.sharp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

01:05:58 (41.99 KB/s) - `www.sharp.com/images/trsp.gif' saved [43/43]

--01:05:58--  http://www.sharp.com:80/employment/
           => `www.sharp.com/employment/index.html'
Connecting to www.sharp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 177 [text/html]

    0K ->                                                        [100%]

01:05:58 (172.85 KB/s) - `www.sharp.com/employment/index.html' saved [177/177]

--01:05:58--  http://www.sharp.com:80/healthplan/
           => `www.sharp.com/healthplan/index.html'
Connecting to www.sharp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,550 [text/html]

    0K -> ......                                                 [100%]

01:05:58 (159.91 KB/s) - `www.sharp.com/healthplan/index.html' saved [6550/6550]

--01:05:58--  http://www.sharp.com:80/about/foundations/
           => `www.sharp.com/about/foundations/index.html'
Connecting to www.sharp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,303 [text/html]

    0K -> ......                                                 [100%]

01:05:58 (128.23 KB/s) - `www.sharp.com/about/foundations/index.html' saved [6303/6303]

--01:05:58--  http://www.sharp.com:80/medicalgroups/rees/
           => `www.sharp.com/medicalgroups/rees/index.html'
Connecting to www.sharp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,397 [text/html]

    0K -> .......... .                                           [100%]

01:05:59 (134.09 KB/s) - `www.sharp.com/medicalgroups/rees/index.html' saved [11397/11397]

--01:05:59--  http://www.sharp.com:80/medicalgroups/smp/
           => `www.sharp.com/medicalgroups/smp/index.html'
Connecting to www.sharp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,671 [text/html]

    0K -> ........                                               [100%]

01:05:59 (100.81 KB/s) - `www.sharp.com/medicalgroups/smp/index.html' saved [8671/8671]

--01:05:59--  http://www.sharp.com:80/medicalgroups/scmg/
           => `www.sharp.com/medicalgroups/scmg/index.html'
Connecting to www.sharp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,104 [text/html]

    0K -> ......                                                 [100%]

01:05:59 (88.94 KB/s) - `www.sharp.com/medicalgroups/scmg/index.html' saved [7104/7104]

--01:05:59--  http://www.sharp.com:80/medicalgroups/
           => `www.sharp.com/medicalgroups/index.html'
Connecting to www.sharp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,751 [text/html]

    0K -> .....                                                  [100%]

01:05:59 (156.01 KB/s) - `www.sharp.com/medicalgroups/index.html' saved [5751/5751]

--01:05:59--  http://www.sharp.com:80/hospitals/
           => `www.sharp.com/hospitals/index.html'
Connecting to www.sharp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,984 [text/html]

    0K -> .......                                                [100%]

01:05:59 (108.29 KB/s) - `www.sharp.com/hospitals/index.html' saved [7984/7984]

--01:05:59--  http://www.sharp.com:80/patientandvisitor/
           => `www.sharp.com/patientandvisitor/index.html'
Connecting to www.sharp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,941 [text/html]

    0K -> .......                                                [100%]

01:05:59 (136.05 KB/s) - `www.sharp.com/patientandvisitor/index.html' saved [7941/7941]

--01:05:59--  http://www.sharp.com:80/_vti_bin/shtml.dll/default.htm/map1
           => `www.sharp.com/_vti_bin/shtml.dll/default.htm/map1'
Connecting to www.sharp.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:05:59 ERROR 404: Object Not Found.

--01:05:59--  http://www.sharp.com:80/images/newlinks_left.gif
           => `www.sharp.com/images/newlinks_left.gif'
Connecting to www.sharp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,129 [image/gif]

    0K -> .......... .                                           [100%]

01:05:59 (151.86 KB/s) - `www.sharp.com/images/newlinks_left.gif' saved [12129/12129]

--01:05:59--  http://www.sharp.com:80/images/hh.jpg
           => `www.sharp.com/images/hh.jpg'
Connecting to www.sharp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,111 [image/jpeg]

    0K -> ..                                                     [100%]

01:05:59 (2.01 MB/s) - `www.sharp.com/images/hh.jpg' saved [2111/2111]

--01:05:59--  http://www.sharp.com:80/images/hndigest.gif
           => `www.sharp.com/images/hndigest.gif'
Connecting to www.sharp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,897 [image/gif]

    0K -> .                                                      [100%]

01:05:59 (308.76 KB/s) - `www.sharp.com/images/hndigest.gif' saved [1897/1897]

--01:05:59--  http://www.sharp.com:80/news/breakingnews/010501_chlamydia.htm
           => `www.sharp.com/news/breakingnews/010501_chlamydia.htm'
Connecting to www.sharp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,099 [text/html]

    0K -> ......                                                 [100%]

01:06:00 (77.89 KB/s) - `www.sharp.com/news/breakingnews/010501_chlamydia.htm' saved [7099/7099]

--01:06:00--  http://www.sharp.com:80/news/breakingnews/010501_dietary.htm
           => `www.sharp.com/news/breakingnews/010501_dietary.htm'
Connecting to www.sharp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,157 [text/html]

    0K -> .......... .                                           [100%]

01:06:00 (162.63 KB/s) - `www.sharp.com/news/breakingnews/010501_dietary.htm' saved [12157/12157]

--01:06:00--  http://www.sharp.com:80/news/breakingnews/122900_vaccine.htm
           => `www.sharp.com/news/breakingnews/122900_vaccine.htm'
Connecting to www.sharp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,270 [text/html]

    0K -> .......                                                [100%]

01:06:00 (109.22 KB/s) - `www.sharp.com/news/breakingnews/122900_vaccine.htm' saved [7270/7270]

--01:06:00--  http://www.sharp.com:80/news/breakingnews/122700_studies.htm
           => `www.sharp.com/news/breakingnews/122700_studies.htm'
Connecting to www.sharp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,201 [text/html]

    0K -> ........                                               [100%]

01:06:00 (129.17 KB/s) - `www.sharp.com/news/breakingnews/122700_studies.htm' saved [8201/8201]

--01:06:00--  http://www.sharp.com:80/news/breakingnews/113000_cancer.htm
           => `www.sharp.com/news/breakingnews/113000_cancer.htm'
Connecting to www.sharp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,486 [text/html]

    0K -> .......                                                [100%]

01:06:00 (130.55 KB/s) - `www.sharp.com/news/breakingnews/113000_cancer.htm' saved [7486/7486]

--01:06:00--  http://www.sharp.com:80/news/breakingnews/default.htm
           => `www.sharp.com/news/breakingnews/default.htm'
Connecting to www.sharp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,466 [text/html]

    0K -> .......... .......... .......... ..                    [100%]

01:06:00 (177.62 KB/s) - `www.sharp.com/news/breakingnews/default.htm' saved [33466/33466]

--01:06:00--  http://www.sharp.com:80/images/sharpnotes.gif
           => `www.sharp.com/images/sharpnotes.gif'
Connecting to www.sharp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,491 [image/gif]

    0K -> .                                                      [100%]

01:06:00 (1.42 MB/s) - `www.sharp.com/images/sharpnotes.gif' saved [1491/1491]

--01:06:00--  http://www.sharp.com:80/news/pressreleases/010400_lawsuit.htm
           => `www.sharp.com/news/pressreleases/010400_lawsuit.htm'
Connecting to www.sharp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,352 [text/html]

    0K -> .........                                              [100%]

01:06:01 (92.25 KB/s) - `www.sharp.com/news/pressreleases/010400_lawsuit.htm' saved [9352/9352]

--01:06:01--  http://www.sharp.com:80/news/sharpnews/121700_MMurphy.htm
           => `www.sharp.com/news/sharpnews/121700_MMurphy.htm'
Connecting to www.sharp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,729 [text/html]

    0K -> .......                                                [100%]

01:06:01 (88.80 KB/s) - `www.sharp.com/news/sharpnews/121700_MMurphy.htm' saved [7729/7729]

--01:06:01--  http://www.sharp.com:80/news/sharpnews/120700_RB.htm
           => `www.sharp.com/news/sharpnews/120700_RB.htm'
Connecting to www.sharp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,056 [text/html]

    0K -> ......                                                 [100%]

01:06:01 (208.81 KB/s) - `www.sharp.com/news/sharpnews/120700_RB.htm' saved [7056/7056]

--01:06:01--  http://www.sharp.com:80/news/sharpnews/default.htm
           => `www.sharp.com/news/sharpnews/default.htm'
Connecting to www.sharp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,781 [text/html]

    0K -> .......... .......... .......... .                     [100%]

01:06:01 (180.44 KB/s) - `www.sharp.com/news/sharpnews/default.htm' saved [31781/31781]

--01:06:01--  http://www.sharp.com:80/images/i.gif
           => `www.sharp.com/images/i.gif'
Connecting to www.sharp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 487 [image/gif]

    0K ->                                                        [100%]

01:06:01 (475.59 KB/s) - `www.sharp.com/images/i.gif' saved [487/487]

--01:06:01--  http://www.sharp.com:80/images/findphys_sm.gif
           => `www.sharp.com/images/findphys_sm.gif'
Connecting to www.sharp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,717 [image/gif]

    0K -> ..                                                     [100%]

01:06:01 (82.92 KB/s) - `www.sharp.com/images/findphys_sm.gif' saved [2717/2717]

--01:06:01--  http://www.sharp.com:80/findaphysician/findaphysician.htm
           => `www.sharp.com/findaphysician/findaphysician.htm'
Connecting to www.sharp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 159 [text/html]

    0K ->                                                        [100%]

01:06:01 (155.27 KB/s) - `www.sharp.com/findaphysician/findaphysician.htm' saved [159/159]

--01:06:01--  http://www.sharp.com:80/HealthInformation/
           => `www.sharp.com/HealthInformation/index.html'
Connecting to www.sharp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,129 [text/html]

    0K -> ..........                                             [100%]

01:06:01 (122.11 KB/s) - `www.sharp.com/HealthInformation/index.html' saved [11129/11129]

--01:06:01--  http://www.sharp.com:80/images/healthinfo_sm.gif
           => `www.sharp.com/images/healthinfo_sm.gif'
Connecting to www.sharp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,135 [image/gif]

    0K -> .                                                      [100%]

01:06:01 (1.08 MB/s) - `www.sharp.com/images/healthinfo_sm.gif' saved [1135/1135]

--01:06:01--  http://www.sharp.com:80/classregistration/classreg.htm
           => `www.sharp.com/classregistration/classreg.htm'
Connecting to www.sharp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 299 [text/html]

    0K ->                                                        [100%]

01:06:02 (291.99 KB/s) - `www.sharp.com/classregistration/classreg.htm' saved [299/299]

--01:06:02--  http://www.sharp.com:80/images/classes_sm.gif
           => `www.sharp.com/images/classes_sm.gif'
Connecting to www.sharp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 953 [image/gif]

    0K ->                                                        [100%]

01:06:02 (930.66 KB/s) - `www.sharp.com/images/classes_sm.gif' saved [953/953]

--01:06:02--  http://www.sharp.com:80/link.class
           => `www.sharp.com/link.class'
Connecting to www.sharp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,344 [application/octet-stream]

    0K -> ...                                                    [100%]

01:06:02 (68.03 KB/s) - `www.sharp.com/link.class' saved [3344/3344]

--01:06:02--  http://www.sharp.com:80/HealthInformation/audio/
           => `www.sharp.com/HealthInformation/audio/index.html'
Connecting to www.sharp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,037 [text/html]

    0K -> ........                                               [100%]

01:06:02 (120.89 KB/s) - `www.sharp.com/HealthInformation/audio/index.html' saved [9037/9037]

--01:06:02--  http://www.sharp.com:80/images/audio.gif
           => `www.sharp.com/images/audio.gif'
Connecting to www.sharp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,874 [image/gif]

    0K -> ..                                                     [100%]

01:06:02 (75.86 KB/s) - `www.sharp.com/images/audio.gif' saved [2874/2874]

--01:06:02--  http://www.sharp.com:80/maps/default.asp
           => `www.sharp.com/maps/default.asp'
Connecting to www.sharp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,031 [text/html]

    0K -> ..........                                             [100%]

01:06:02 (138.11 KB/s) - `www.sharp.com/maps/default.asp' saved [11031/11031]

--01:06:02--  http://www.sharp.com:80/images/map02.gif
           => `www.sharp.com/images/map02.gif'
Connecting to www.sharp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,949 [image/gif]

    0K -> ...                                                    [100%]

01:06:02 (128.55 KB/s) - `www.sharp.com/images/map02.gif' saved [3949/3949]

--01:06:02--  http://www.sharp.com:80/about/foundations/default.htm
           => `www.sharp.com/about/foundations/default.htm'
Connecting to www.sharp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,303 [text/html]

    0K -> ......                                                 [100%]

01:06:02 (139.89 KB/s) - `www.sharp.com/about/foundations/default.htm' saved [6303/6303]

--01:06:02--  http://www.sharp.com:80/default.htm
           => `www.sharp.com/default.htm'
Connecting to www.sharp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,658 [text/html]

    0K -> .                                                      [100%]

01:06:02 (1.58 MB/s) - `www.sharp.com/default.htm' saved [1658/1658]

--01:06:02--  http://www.sharp.com:80/siteindex.htm
           => `www.sharp.com/siteindex.htm'
Connecting to www.sharp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,648 [text/html]

    0K -> .......... ...                                         [100%]

01:06:02 (123.41 KB/s) - `www.sharp.com/siteindex.htm' saved [13648/13648]

--01:06:02--  http://www.sharp.com:80/healthinformation/
           => `www.sharp.com/healthinformation/index.html'
Connecting to www.sharp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,129 [text/html]

    0K -> ..........                                             [100%]

01:06:03 (217.36 KB/s) - `www.sharp.com/healthinformation/index.html' saved [11129/11129]

--01:06:03--  http://www.sharp.com:80/news/default.htm
           => `www.sharp.com/news/default.htm'
Connecting to www.sharp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,282 [text/html]

    0K -> ..........                                             [100%]

01:06:03 (109.14 KB/s) - `www.sharp.com/news/default.htm' saved [10282/10282]

--01:06:03--  http://www.sharp.com:80/patientandvisitor/default.htm
           => `www.sharp.com/patientandvisitor/default.htm'
Connecting to www.sharp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,941 [text/html]

    0K -> .......                                                [100%]

01:06:03 (94.57 KB/s) - `www.sharp.com/patientandvisitor/default.htm' saved [7941/7941]

--01:06:03--  http://www.sharp.com:80/hospitals/default.htm
           => `www.sharp.com/hospitals/default.htm'
Connecting to www.sharp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,984 [text/html]

    0K -> .......                                                [100%]

01:06:03 (134.43 KB/s) - `www.sharp.com/hospitals/default.htm' saved [7984/7984]

--01:06:03--  http://www.sharp.com:80/medicalgroups/matrix.htm
           => `www.sharp.com/medicalgroups/matrix.htm'
Connecting to www.sharp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,720 [text/html]

    0K -> .......... .........                                   [100%]

01:06:03 (175.07 KB/s) - `www.sharp.com/medicalgroups/matrix.htm' saved [19720/19720]

--01:06:03--  http://www.sharp.com:80/employment/default.htm
           => `www.sharp.com/employment/default.htm'
Connecting to www.sharp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 177 [text/html]

    0K ->                                                        [100%]

01:06:03 (172.85 KB/s) - `www.sharp.com/employment/default.htm' saved [177/177]

--01:06:03--  http://www.sharp.com:80/disclaimer.htm
           => `www.sharp.com/disclaimer.htm'
Connecting to www.sharp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,643 [text/html]

    0K -> .......... .                                           [100%]

01:06:03 (169.70 KB/s) - `www.sharp.com/disclaimer.htm' saved [11643/11643]

Converting www.sharp.com/indexbak.htm... done.
Converting www.sharp.com/index.html... done.

FINISHED --01:06:03--
Downloaded: 438,587 bytes in 56 files
Converting www.sharp.com/index.html... done.
Converting www.sharp.com/indexbak.htm... done.
Converting www.sharp.com/contact/index.html... done.
Converting www.sharp.com/news/index.html... done.
Converting www.sharp.com/my_ecare/index.html... done.
Converting www.sharp.com/about/index.html... done.
Converting www.sharp.com/search/index.html... done.
Converting www.sharp.com/employment/index.html... done.
Converting www.sharp.com/healthplan/index.html... done.
Converting www.sharp.com/about/foundations/index.html... done.
Converting www.sharp.com/medicalgroups/rees/index.html... done.
Converting www.sharp.com/medicalgroups/smp/index.html... done.
Converting www.sharp.com/medicalgroups/scmg/index.html... done.
Converting www.sharp.com/medicalgroups/index.html... done.
Converting www.sharp.com/hospitals/index.html... done.
Converting www.sharp.com/patientandvisitor/index.html... done.
Converting www.sharp.com/news/breakingnews/010501_chlamydia.htm... done.
Converting www.sharp.com/news/breakingnews/010501_dietary.htm... done.
Converting www.sharp.com/news/breakingnews/122900_vaccine.htm... done.
Converting www.sharp.com/news/breakingnews/122700_studies.htm... done.
Converting www.sharp.com/news/breakingnews/113000_cancer.htm... done.
Converting www.sharp.com/news/breakingnews/default.htm... done.
Converting www.sharp.com/news/pressreleases/010400_lawsuit.htm... done.
Converting www.sharp.com/news/sharpnews/121700_MMurphy.htm... done.
Converting www.sharp.com/news/sharpnews/120700_RB.htm... done.
Converting www.sharp.com/news/sharpnews/default.htm... done.
Converting www.sharp.com/findaphysician/findaphysician.htm... done.
Converting www.sharp.com/HealthInformation/index.html... done.
Converting www.sharp.com/classregistration/classreg.htm... done.
Converting www.sharp.com/HealthInformation/audio/index.html... done.
Converting www.sharp.com/maps/default.asp... done.
Converting www.sharp.com/about/foundations/default.htm... done.
Converting www.sharp.com/default.htm... done.
Converting www.sharp.com/siteindex.htm... done.
Converting www.sharp.com/healthinformation/index.html... done.
Converting www.sharp.com/news/default.htm... done.
Converting www.sharp.com/patientandvisitor/default.htm... done.
Converting www.sharp.com/hospitals/default.htm... done.
Converting www.sharp.com/medicalgroups/matrix.htm... done.
Converting www.sharp.com/employment/default.htm... done.
Converting www.sharp.com/disclaimer.htm... done.
