
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Warning:  OS detection will be MUCH less reliable because we did not find at least 1 open and 1 closed TCP port
Interesting ports on www.dec.org (4.21.97.163):
Port       State       Service
22/tcp     filtered    ssh                     
23/tcp     filtered    telnet                  
25/tcp     filtered    smtp                    
53/tcp     filtered    domain                  
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=1461483 (Good luck!)
Aggressive OS guesses: NetWare 4.11 SP7- 5 SP3A BorderManager 3.5 (87%), NetWare 4.11 SP8a - Netware 5 SP4 (87%), Netware 5.0 SP 3a (87%), Novell Netware 5.0 SP5 (87%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
TSeq(Class=RI%gcd=1%SI=F02FB)
TSeq(Class=RI%gcd=2%SI=139E69)
TSeq(Class=RI%gcd=2%SI=164CEB)
T1(Resp=Y%DF=Y%W=FFFF%ACK=S++%Flags=AS%Ops=M)
T2(Resp=N)
T3(Resp=Y%DF=Y%W=FFFE%ACK=O%Flags=AS%Ops=M)
T4(Resp=N)
T5(Resp=N)
T6(Resp=N)
T7(Resp=N)
PU(Resp=N)




Nmap run completed -- 1 IP address (1 host up) scanned in 37 seconds
