--10:42:52--  http://www.ased.it:80/
           => `www.ased.it/index.html'
Connecting to www.ased.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,185 [text/html]

    0K -> .                                                      [100%]

10:42:53 (1.13 MB/s) - `www.ased.it/index.html' saved [1185/1185]

Loading robots.txt; please ignore errors.
--10:42:53--  http://www.ased.it:80/no-robots.txt
           => `www.ased.it/no-robots.txt'
Connecting to www.ased.it:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:42:53 ERROR 404: Not Found.

--10:42:53--  http://www.ased.it:80/index2.html
           => `www.ased.it/index2.html'
Connecting to www.ased.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 891 [text/html]

    0K ->                                                        [100%]

10:42:54 (870.12 KB/s) - `www.ased.it/index2.html' saved [891/891]

--10:42:54--  http://www.ased.it:80/Images/texture.jpg
           => `www.ased.it/Images/texture.jpg'
Connecting to www.ased.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,433 [image/jpeg]

    0K -> ..                                                     [100%]

10:42:55 (2.32 MB/s) - `www.ased.it/Images/texture.jpg' saved [2433/2433]

--10:42:55--  http://www.ased.it:80/Images/wwwased.jpg
           => `www.ased.it/Images/wwwased.jpg'
Connecting to www.ased.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,917 [image/jpeg]

    0K -> .......... .....                                       [100%]

10:43:22 (715.89 B/s) - `www.ased.it/Images/wwwased.jpg' saved [15917/15917]

--10:43:22--  http://www.ased.it:80/def1.htm
           => `www.ased.it/def1.htm'
Connecting to www.ased.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,183 [text/html]

    0K -> ..                                                     [100%]

10:43:27 (2.08 MB/s) - `www.ased.it/def1.htm' saved [2183/2183]

--10:43:27--  http://www.ased.it:80/Images/netscape2.gif
           => `www.ased.it/Images/netscape2.gif'
Connecting to www.ased.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,019 [image/gif]

    0K -> .                                                      [100%]

10:43:28 (164.31 KB/s) - `www.ased.it/Images/netscape2.gif' saved [2019/2019]

--10:43:28--  http://www.ased.it:80/Images/home1.jpg
           => `www.ased.it/Images/home1.jpg'
Connecting to www.ased.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,705 [image/jpeg]

    0K -> ...                                                    [100%]

10:43:29 (7.38 KB/s) - `www.ased.it/Images/home1.jpg' saved [3705/3705]

--10:43:29--  http://www.ased.it:80/Images/affari.gif
           => `www.ased.it/Images/affari.gif'
Connecting to www.ased.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,476 [image/gif]

    0K -> ......                                                 [100%]

10:43:36 (1.28 KB/s) - `www.ased.it/Images/affari.gif' saved [6476/6476]

--10:43:36--  http://www.ased.it:80/esagono/esa1.htm
           => `www.ased.it/esagono/esa1.htm'
Connecting to www.ased.it:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:43:39 ERROR 404: Not Found.

--10:43:39--  http://www.ased.it:80/Images/newyell.gif
           => `www.ased.it/Images/newyell.gif'
Connecting to www.ased.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 904 [image/gif]

    0K ->                                                        [100%]

10:43:40 (882.81 KB/s) - `www.ased.it/Images/newyell.gif' saved [904/904]

Converting www.ased.it/index2.html... done.
Converting www.ased.it/index.html... done.

FINISHED --10:43:40--
Downloaded: 35,713 bytes in 9 files
Converting www.ased.it/index.html... done.
Converting www.ased.it/index2.html... done.
Converting www.ased.it/def1.htm... done.
