--17:26:13--  http://www.infin.com.au:80/
           => `www.infin.com.au/index.html'
Connecting to www.infin.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,521 [text/html]

    0K -> ..                                                     [100%]

17:26:19 (1.50 KB/s) - `www.infin.com.au/index.html' saved [2521/2521]

Converting www.infin.com.au/index.html... done.

FINISHED --17:26:19--
Downloaded: 2,521 bytes in 1 files
Converting www.infin.com.au/index.html... done.
