--11:21:30--  http://www.cchr.tcg.gov.tw:80/
           => `www.cchr.tcg.gov.tw/index.html'
Connecting to www.cchr.tcg.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 986 [text/html]

    0K ->                                                        [100%]

11:21:31 (962.89 KB/s) - `www.cchr.tcg.gov.tw/index.html' saved [986/986]

Loading robots.txt; please ignore errors.
--11:21:31--  http://www.cchr.tcg.gov.tw:80/no-robots.txt
           => `www.cchr.tcg.gov.tw/no-robots.txt'
Connecting to www.cchr.tcg.gov.tw:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
11:21:35 ERROR 404: File Not Found.

--11:21:35--  http://www.cchr.tcg.gov.tw:80/_borders/logos3ct0r.jpg
           => `www.cchr.tcg.gov.tw/_borders/logos3ct0r.jpg'
Connecting to www.cchr.tcg.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,816 [image/jpeg]

    0K -> .......... .......... ..                               [100%]

11:21:40 (5.56 KB/s) - `www.cchr.tcg.gov.tw/_borders/logos3ct0r.jpg' saved [22816/22816]

Converting www.cchr.tcg.gov.tw/index.html... done.

FINISHED --11:21:40--
Downloaded: 23,802 bytes in 2 files
Converting www.cchr.tcg.gov.tw/index.html... done.
