--17:45:29--  http://lazylizard.net:80/
           => `lazylizard.net/index.html'
Connecting to lazylizard.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,801 [text/html]

    0K -> .                                                      [100%]

17:45:29 (1.72 MB/s) - `lazylizard.net/index.html' saved [1801/1801]

Loading robots.txt; please ignore errors.
--17:45:29--  http://lazylizard.net:80/robots.txt
           => `lazylizard.net/robots.txt'
Connecting to lazylizard.net:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:45:30 ERROR 404: Not Found.

--17:45:30--  http://lazylizard.net:80/owned.jpg
           => `lazylizard.net/owned.jpg'
Connecting to lazylizard.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,295 [image/jpeg]

    0K -> .......... ...                                         [100%]

17:45:30 (58.90 KB/s) - `lazylizard.net/owned.jpg' saved [14295/14295]

Converting lazylizard.net/index.html... done.

FINISHED --17:45:30--
Downloaded: 16,096 bytes in 2 files
Converting lazylizard.net/index.html... done.
