--17:04:47--  http://www.mist.com.eg:80/
           => `www.mist.com.eg/index.html'
Connecting to www.mist.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,275 [text/html]

    0K -> ..                                                     [100%]

17:04:48 (555.42 KB/s) - `www.mist.com.eg/index.html' saved [2275/2275]

Loading robots.txt; please ignore errors.
--17:04:48--  http://www.mist.com.eg:80/no-robots.txt
           => `www.mist.com.eg/no-robots.txt'
Connecting to www.mist.com.eg:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:04:54 ERROR 404: Object Not Found.

--17:04:54--  http://www.mist.com.eg:80/indexbak.htm
           => `www.mist.com.eg/indexbak.htm'
Connecting to www.mist.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 574 [text/html]

    0K ->                                                        [100%]

17:04:55 (560.55 KB/s) - `www.mist.com.eg/indexbak.htm' saved [574/574]

Converting www.mist.com.eg/indexbak.htm... done.
Converting www.mist.com.eg/index.html... done.

FINISHED --17:04:55--
Downloaded: 2,849 bytes in 2 files
Converting www.mist.com.eg/index.html... done.
