--13:45:13--  http://www.coi.com.br:80/
           => `www.coi.com.br/index.html'
Connecting to www.coi.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,853 [text/html]

    0K -> ....                                                   [100%]

13:45:15 (7.30 KB/s) - `www.coi.com.br/index.html' saved [4853/4853]

Loading robots.txt; please ignore errors.
--13:45:15--  http://www.coi.com.br:80/no-robots.txt
           => `www.coi.com.br/no-robots.txt'
Connecting to www.coi.com.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
13:45:16 ERROR 404: Objeto não encontrado.

--13:45:16--  http://www.coi.com.br:80/seloohb.jpg
           => `www.coi.com.br/seloohb.jpg'
Connecting to www.coi.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,991 [image/jpeg]

    0K -> .......... .......                                     [100%]

13:45:19 (9.05 KB/s) - `www.coi.com.br/seloohb.jpg' saved [17991/17991]

--13:45:19--  http://www.coi.com.br:80/Foda-se.gif
           => `www.coi.com.br/Foda-se.gif'
Connecting to www.coi.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,834 [image/gif]

    0K -> .......... .......... .......                          [100%]

13:45:23 (10.35 KB/s) - `www.coi.com.br/Foda-se.gif' saved [27834/27834]

--13:45:23--  http://www.coi.com.br:80/verdade.jpg
           => `www.coi.com.br/verdade.jpg'
Connecting to www.coi.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,315 [image/jpeg]

    0K -> .......... .......... ........                         [100%]

13:45:27 (11.07 KB/s) - `www.coi.com.br/verdade.jpg' saved [29315/29315]

Converting www.coi.com.br/index.html... done.

FINISHED --13:45:27--
Downloaded: 79,993 bytes in 4 files
Converting www.coi.com.br/index.html... done.
