--21:46:44--  http://www.fairus.org:80/
           => `www.fairus.org/index.html'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,985 [text/html]

    0K -> .....                                                  [100%]

21:46:45 (76.90 KB/s) - `www.fairus.org/index.html' saved [5985/5985]

Loading robots.txt; please ignore errors.
--21:46:45--  http://www.fairus.org:80/robots.txt
           => `www.fairus.org/robots.txt'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 104 [text/plain]

    0K ->                                                        [100%]

21:46:45 (101.56 KB/s) - `www.fairus.org/robots.txt' saved [104/104]

--21:46:45--  http://www.fairus.org:80/ohb.gif
           => `www.fairus.org/ohb.gif'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,740 [image/gif]

    0K -> .......... ..                                          [100%]

21:46:45 (67.25 KB/s) - `www.fairus.org/ohb.gif' saved [12740/12740]

--21:46:45--  http://www.fairus.org:80/FHC.gif
           => `www.fairus.org/FHC.gif'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,663 [image/gif]

    0K -> .......... .......... .......... .                     [100%]

21:46:49 (10.08 KB/s) - `www.fairus.org/FHC.gif' saved [32663/32663]

--21:46:49--  http://www.fairus.org:80/Sex.jpg
           => `www.fairus.org/Sex.jpg'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 40,704 [image/jpeg]

    0K -> .......... .......... .......... .........             [100%]

21:46:49 (73.48 KB/s) - `www.fairus.org/Sex.jpg' saved [40704/40704]

Converting www.fairus.org/index.html... done.

FINISHED --21:46:49--
Downloaded: 92,196 bytes in 5 files
Converting www.fairus.org/index.html... done.
