--06:25:03--  http://www.fcdas.noaa.gov:80/
           => `www.fcdas.noaa.gov/index.html'
Connecting to www.fcdas.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,839 [text/html]

    0K -> ..                                                     [100%]

06:25:04 (10.62 KB/s) - `www.fcdas.noaa.gov/index.html' saved [2839/2839]

Loading robots.txt; please ignore errors.
--06:25:04--  http://www.fcdas.noaa.gov:80/no-robots.txt
           => `www.fcdas.noaa.gov/no-robots.txt'
Connecting to www.fcdas.noaa.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:25:05 ERROR 404: Object Not Found.

--06:25:05--  http://www.fcdas.noaa.gov:80/pentag.jpg
           => `www.fcdas.noaa.gov/pentag.jpg'
Connecting to www.fcdas.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,473 [image/jpeg]

    0K -> .......... ........                                    [100%]

06:25:06 (15.58 KB/s) - `www.fcdas.noaa.gov/pentag.jpg' saved [18473/18473]

--06:25:06--  http://www.fcdas.noaa.gov:80/default_backup.htm
           => `www.fcdas.noaa.gov/default_backup.htm'
Connecting to www.fcdas.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 672 [text/html]

    0K ->                                                        [100%]

06:25:07 (656.25 KB/s) - `www.fcdas.noaa.gov/default_backup.htm' saved [672/672]

--06:25:07--  http://www.fcdas.noaa.gov:80/header_default.htm
           => `www.fcdas.noaa.gov/header_default.htm'
Connecting to www.fcdas.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,034 [text/html]

    0K -> ....                                                   [100%]

06:25:08 (13.66 KB/s) - `www.fcdas.noaa.gov/header_default.htm' saved [5034/5034]

--06:25:08--  http://www.fcdas.noaa.gov:80/body_default.htm
           => `www.fcdas.noaa.gov/body_default.htm'
Connecting to www.fcdas.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,747 [text/html]

    0K -> ....                                                   [100%]

06:25:09 (12.88 KB/s) - `www.fcdas.noaa.gov/body_default.htm' saved [4747/4747]

--06:25:09--  http://www.fcdas.noaa.gov:80/footer_default.htm
           => `www.fcdas.noaa.gov/footer_default.htm'
Connecting to www.fcdas.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,774 [text/html]

    0K -> .                                                      [100%]

06:25:09 (1.69 MB/s) - `www.fcdas.noaa.gov/footer_default.htm' saved [1774/1774]

Converting www.fcdas.noaa.gov/default_backup.htm... done.
Converting www.fcdas.noaa.gov/index.html... done.

FINISHED --06:25:09--
Downloaded: 33,539 bytes in 6 files
Converting www.fcdas.noaa.gov/index.html... done.
Converting www.fcdas.noaa.gov/default_backup.htm... done.
Converting www.fcdas.noaa.gov/header_default.htm... done.
Converting www.fcdas.noaa.gov/body_default.htm... done.
Converting www.fcdas.noaa.gov/footer_default.htm... done.
