--01:56:58--  http://www.rickson.com.hk:80/
           => `www.rickson.com.hk/index.html'
Connecting to www.rickson.com.hk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,450 [text/html]

    0K -> .......... ..                                          [100%]

01:57:03 (7.88 KB/s) - `www.rickson.com.hk/index.html' saved [12450/12450]

Converting www.rickson.com.hk/index.html... done.

FINISHED --01:57:03--
Downloaded: 12,450 bytes in 1 files
Converting www.rickson.com.hk/index.html... done.
