--14:35:40--  http://www.brandermillchurch.org:80/church/
           => `www.brandermillchurch.org/church/index.html'
Connecting to www.brandermillchurch.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 294 [text/html]

    0K ->                                                        [100%]

14:35:40 (287.11 KB/s) - `www.brandermillchurch.org/church/index.html' saved [294/294]

Converting www.brandermillchurch.org/church/index.html... done.

FINISHED --14:35:40--
Downloaded: 294 bytes in 1 files
