--19:00:06--  http://dfm.ffclrp.usp.br:80/
           => `dfm.ffclrp.usp.br/index.html'
Connecting to dfm.ffclrp.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 531 [text/html]

    0K ->                                                        [100%]

19:00:07 (518.55 KB/s) - `dfm.ffclrp.usp.br/index.html' saved [531/531]

Loading robots.txt; please ignore errors.
--19:00:07--  http://dfm.ffclrp.usp.br:80/no-robots.txt
           => `dfm.ffclrp.usp.br/no-robots.txt'
Connecting to dfm.ffclrp.usp.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
19:00:09 ERROR 404: Objeto não encontrado.

--19:00:09--  http://dfm.ffclrp.usp.br:80/Atalhos.htm
           => `dfm.ffclrp.usp.br/Atalhos.htm'
Connecting to dfm.ffclrp.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,122 [text/html]

    0K -> ...                                                    [100%]

19:00:11 (5.05 KB/s) - `dfm.ffclrp.usp.br/Atalhos.htm' saved [3122/3122]

--19:00:11--  http://dfm.ffclrp.usp.br:80/imagens/bg_ffclrp.gif
           => `dfm.ffclrp.usp.br/imagens/bg_ffclrp.gif'
Connecting to dfm.ffclrp.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,636 [image/gif]

    0K -> ........                                               [100%]

19:00:17 (2.05 KB/s) - `dfm.ffclrp.usp.br/imagens/bg_ffclrp.gif' saved [8636/8636]

--19:00:17--  http://dfm.ffclrp.usp.br:80/default.htm
           => `dfm.ffclrp.usp.br/default.htm'
Connecting to dfm.ffclrp.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,100 [text/html]

    0K -> ....                                                   [100%]

19:00:19 (8.96 KB/s) - `dfm.ffclrp.usp.br/default.htm' saved [5100/5100]

--19:00:19--  http://dfm.ffclrp.usp.br:80/imagens/BLUEBALL.GIF
           => `dfm.ffclrp.usp.br/imagens/BLUEBALL.GIF'
Connecting to dfm.ffclrp.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 923 [image/gif]

    0K ->                                                        [100%]

19:00:20 (901.37 KB/s) - `dfm.ffclrp.usp.br/imagens/BLUEBALL.GIF' saved [923/923]

--19:00:20--  http://dfm.ffclrp.usp.br:80/etc.htm
           => `dfm.ffclrp.usp.br/etc.htm'
Connecting to dfm.ffclrp.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,457 [text/html]

    0K -> .                                                      [100%]

19:00:21 (1.39 MB/s) - `dfm.ffclrp.usp.br/etc.htm' saved [1457/1457]

--19:00:21--  http://dfm.ffclrp.usp.br:80/Boletim/Informativo.htm
           => `dfm.ffclrp.usp.br/Boletim/Informativo.htm'
Connecting to dfm.ffclrp.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,584 [text/html]

    0K -> ...                                                    [100%]

19:00:27 (1.94 KB/s) - `dfm.ffclrp.usp.br/Boletim/Informativo.htm' saved [3584/3584]

--19:00:27--  http://dfm.ffclrp.usp.br:80/Departamento/Departamento.htm
           => `dfm.ffclrp.usp.br/Departamento/Departamento.htm'
Connecting to dfm.ffclrp.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,878 [text/html]

    0K -> .......... ...                                         [100%]

19:00:30 (13.15 KB/s) - `dfm.ffclrp.usp.br/Departamento/Departamento.htm' saved [13878/13878]

--19:00:30--  http://dfm.ffclrp.usp.br:80/Disciplinas/Disciplinas.htm
           => `dfm.ffclrp.usp.br/Disciplinas/Disciplinas.htm'
Connecting to dfm.ffclrp.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,899 [text/html]

    0K -> ........                                               [100%]

19:00:32 (8.83 KB/s) - `dfm.ffclrp.usp.br/Disciplinas/Disciplinas.htm' saved [8899/8899]

--19:00:32--  http://dfm.ffclrp.usp.br:80/Eventos/eventos.htm
           => `dfm.ffclrp.usp.br/Eventos/eventos.htm'
Connecting to dfm.ffclrp.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,098 [text/html]

    0K -> ..                                                     [100%]

19:00:34 (2.00 MB/s) - `dfm.ffclrp.usp.br/Eventos/eventos.htm' saved [2098/2098]

--19:00:34--  http://dfm.ffclrp.usp.br:80/Extensao/Extensao.htm
           => `dfm.ffclrp.usp.br/Extensao/Extensao.htm'
Connecting to dfm.ffclrp.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,083 [text/html]

    0K -> ..........                                             [100%]

19:00:39 (10.43 KB/s) - `dfm.ffclrp.usp.br/Extensao/Extensao.htm' saved [11083/11083]

--19:00:39--  http://dfm.ffclrp.usp.br:80/Graduacao/pre.htm
           => `dfm.ffclrp.usp.br/Graduacao/pre.htm'
Connecting to dfm.ffclrp.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,529 [text/html]

    0K -> .......... .......... ..                               [100%]

19:00:42 (14.97 KB/s) - `dfm.ffclrp.usp.br/Graduacao/pre.htm' saved [22529/22529]

--19:00:42--  http://dfm.ffclrp.usp.br:80/grupos.htm
           => `dfm.ffclrp.usp.br/grupos.htm'
Connecting to dfm.ffclrp.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,283 [text/html]

    0K -> .......... .                                           [100%]

19:00:45 (9.35 KB/s) - `dfm.ffclrp.usp.br/grupos.htm' saved [11283/11283]

--19:00:45--  http://dfm.ffclrp.usp.br:80/mapa.htm
           => `dfm.ffclrp.usp.br/mapa.htm'
Connecting to dfm.ffclrp.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,994 [text/html]

    0K -> .......... .......                                     [100%]

19:00:48 (10.57 KB/s) - `dfm.ffclrp.usp.br/mapa.htm' saved [17994/17994]

--19:00:48--  http://dfm.ffclrp.usp.br:80/PG/Posgraduacao.htm
           => `dfm.ffclrp.usp.br/PG/Posgraduacao.htm'
Connecting to dfm.ffclrp.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,651 [text/html]

    0K -> .......... .......... ........                         [100%]

19:00:51 (12.84 KB/s) - `dfm.ffclrp.usp.br/PG/Posgraduacao.htm' saved [29651/29651]

Converting dfm.ffclrp.usp.br/Atalhos.htm... done.
Converting dfm.ffclrp.usp.br/index.html... done.

FINISHED --19:00:52--
Downloaded: 140,768 bytes in 15 files
Converting dfm.ffclrp.usp.br/index.html... done.
Converting dfm.ffclrp.usp.br/Atalhos.htm... done.
Converting dfm.ffclrp.usp.br/default.htm... done.
Converting dfm.ffclrp.usp.br/etc.htm... done.
Converting dfm.ffclrp.usp.br/Boletim/Informativo.htm... done.
Converting dfm.ffclrp.usp.br/Departamento/Departamento.htm... done.
Converting dfm.ffclrp.usp.br/Disciplinas/Disciplinas.htm... done.
Converting dfm.ffclrp.usp.br/Eventos/eventos.htm... done.
Converting dfm.ffclrp.usp.br/Extensao/Extensao.htm... done.
Converting dfm.ffclrp.usp.br/Graduacao/pre.htm... done.
Converting dfm.ffclrp.usp.br/grupos.htm... done.
Converting dfm.ffclrp.usp.br/mapa.htm... done.
Converting dfm.ffclrp.usp.br/PG/Posgraduacao.htm... done.
