--08:50:16--  http://www.ksc-n.co.jp:80/
           => `www.ksc-n.co.jp/index.html'
Connecting to www.ksc-n.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,817 [text/html]

    0K -> .                                                      [100%]

08:50:17 (63.37 KB/s) - `www.ksc-n.co.jp/index.html' saved [1817/1817]

Loading robots.txt; please ignore errors.
--08:50:17--  http://www.ksc-n.co.jp:80/no-robots.txt
           => `www.ksc-n.co.jp/no-robots.txt'
Connecting to www.ksc-n.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Not Found
08:50:18 ERROR 404: Not Found.

--08:50:18--  http://www.ksc-n.co.jp:80/digitalenemy.jpg
           => `www.ksc-n.co.jp/digitalenemy.jpg'
Connecting to www.ksc-n.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,148 [image/jpeg]

    0K -> ......                                                 [100%]

08:50:19 (10.00 KB/s) - `www.ksc-n.co.jp/digitalenemy.jpg' saved [7148/7148]

Converting www.ksc-n.co.jp/index.html... done.

FINISHED --08:50:19--
Downloaded: 8,965 bytes in 2 files
Converting www.ksc-n.co.jp/index.html... done.
