--12:34:07--  http://www.evideo.com.sg:80/
           => `www.evideo.com.sg/index.html'
Connecting to www.evideo.com.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,592 [text/html]

    0K -> ...                                                    [100%]

12:34:08 (15.94 KB/s) - `www.evideo.com.sg/index.html' saved [3592/3592]

Loading robots.txt; please ignore errors.
--12:34:08--  http://www.evideo.com.sg:80/robots.txt
           => `www.evideo.com.sg/robots.txt'
Connecting to www.evideo.com.sg:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:34:09 ERROR 404: Object Not Found.

--12:34:09--  http://www.evideo.com.sg:80/index_03_03.gif
           => `www.evideo.com.sg/index_03_03.gif'
Connecting to www.evideo.com.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,346 [image/gif]

    0K -> ....                                                   [100%]

12:34:10 (14.29 KB/s) - `www.evideo.com.sg/index_03_03.gif' saved [4346/4346]

Converting www.evideo.com.sg/index.html... done.

FINISHED --12:34:10--
Downloaded: 7,938 bytes in 2 files
Converting www.evideo.com.sg/index.html... done.
