--22:15:06--  http://www.sftokiwakai.ac.jp:80/
           => `www.sftokiwakai.ac.jp/index.html'
Connecting to www.sftokiwakai.ac.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 481 [text/html]

    0K ->                                                        [100%]

22:15:07 (1.68 KB/s) - `www.sftokiwakai.ac.jp/index.html' saved [481/481]

Converting www.sftokiwakai.ac.jp/index.html... done.

FINISHED --22:15:07--
Downloaded: 481 bytes in 1 files
Converting www.sftokiwakai.ac.jp/index.html... done.
