--00:03:45--  http://losandes.com.ar:80/
           => `losandes.com.ar/index.html'
Connecting to losandes.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,212 [text/html]

    0K -> ........                                               [100%]

00:03:48 (4.19 KB/s) - `losandes.com.ar/index.html' saved [8212/8212]

Loading robots.txt; please ignore errors.
--00:03:48--  http://losandes.com.ar:80/robots.txt
           => `losandes.com.ar/robots.txt'
Connecting to losandes.com.ar:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
00:03:50 ERROR 404: Objeto no encontrado.

--00:03:50--  http://losandes.com.ar:80/ka0x1.jpg
           => `losandes.com.ar/ka0x1.jpg'
Connecting to losandes.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,405 [image/jpeg]

    0K -> ....                                                   [100%]

00:03:53 (2.71 KB/s) - `losandes.com.ar/ka0x1.jpg' saved [4405/4405]

--00:03:53--  http://losandes.com.ar:80/tftp/index2.html
           => `losandes.com.ar/tftp/index2.html'
Connecting to losandes.com.ar:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
00:03:55 ERROR 404: Objeto no encontrado.

Converting losandes.com.ar/index.html... done.

FINISHED --00:03:55--
Downloaded: 12,617 bytes in 2 files
Converting losandes.com.ar/index.html... done.
