
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (0), OS detection may be less accurate
Insufficient responses for TCP sequencing (0), OS detection may be less accurate
Insufficient responses for TCP sequencing (0), OS detection may be less accurate
Interesting ports on c8ca38cb.dedicated.df.psinet.com.br (200.202.56.203):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
53/tcp     open        domain                  
80/tcp     open        http                    

Aggressive OS guesses: FreeBSD 2.2.1 - 4.1 (96%), FreeBSD 3.2-STABLE (88%), Windows Millenium Edition v4.90.3000 (88%), MS Windows2000 Professional RC1/W2K Advance Server Beta3 (88%), Windows 2000 RC1 through final release (88%), Windows NT 5 Beta2 or Beta3 (88%), FreeBSD 2.1.0 - 2.1.5 (88%), BSDI BSD/OS 4.0.1 Kernel (88%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
T1(Resp=Y%DF=Y%W=402E%ACK=S++%Flags=AS%Ops=MNWNNT)
T2(Resp=N)
T3(Resp=Y%DF=Y%W=402E%ACK=S++%Flags=AS%Ops=MNWNNT)
T4(Resp=N)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T6(Resp=N)
T7(Resp=N)
PU(Resp=Y%DF=N%TOS=0%IPLEN=38%RIPTL=148%RID=E%RIPCK=F%UCK=F%ULEN=134%DAT=E)




Nmap run completed -- 1 IP address (1 host up) scanned in 72 seconds
