--16:57:16--  http://st-re02.hak-reutte.asn-ibk.ac.at:80/
           => `st-re02.hak-reutte.asn-ibk.ac.at/index.html'
Connecting to st-re02.hak-reutte.asn-ibk.ac.at:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

16:57:17 (7.16 KB/s) - `st-re02.hak-reutte.asn-ibk.ac.at/index.html' saved [3902]

Loading robots.txt; please ignore errors.
--16:57:17--  http://st-re02.hak-reutte.asn-ibk.ac.at:80/no-robots.txt
           => `st-re02.hak-reutte.asn-ibk.ac.at/no-robots.txt'
Connecting to st-re02.hak-reutte.asn-ibk.ac.at:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:57:18 ERROR 404: Object Not Found.

--16:57:18--  http://st-re02.hak-reutte.asn-ibk.ac.at:80/one.gif
           => `st-re02.hak-reutte.asn-ibk.ac.at/one.gif'
Connecting to st-re02.hak-reutte.asn-ibk.ac.at:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,244 [image/gif]

    0K -> .......... .......... .......... .                     [100%]

16:57:23 (7.10 KB/s) - `st-re02.hak-reutte.asn-ibk.ac.at/one.gif' saved [32244/32244]

--16:57:23--  http://st-re02.hak-reutte.asn-ibk.ac.at:80/two.gif
           => `st-re02.hak-reutte.asn-ibk.ac.at/two.gif'
Connecting to st-re02.hak-reutte.asn-ibk.ac.at:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,579 [image/gif]

    0K -> .......... ....                                        [100%]

16:57:26 (6.83 KB/s) - `st-re02.hak-reutte.asn-ibk.ac.at/two.gif' saved [14579/14579]

Converting st-re02.hak-reutte.asn-ibk.ac.at/index.html... done.

FINISHED --16:57:27--
Downloaded: 50,725 bytes in 3 files
Converting st-re02.hak-reutte.asn-ibk.ac.at/index.html... done.
