--08:55:17--  http://www.isbr.lanl.gov:80/
           => `www.isbr.lanl.gov/index.html'
Connecting to www.isbr.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,785 [text/html]

    0K -> .........                                              [100%]

08:55:21 (9.33 MB/s) - `www.isbr.lanl.gov/index.html' saved [9785/9785]

Loading robots.txt; please ignore errors.
--08:55:21--  http://www.isbr.lanl.gov:80/no-robots.txt
           => `www.isbr.lanl.gov/no-robots.txt'
Connecting to www.isbr.lanl.gov:80... connected!
HTTP request sent, awaiting response... 404 Not Found
08:55:21 ERROR 404: Not Found.

--08:55:21--  http://www.isbr.lanl.gov:80/mirror.htm
           => `www.isbr.lanl.gov/mirror.htm'
Connecting to www.isbr.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,785 [text/html]

    0K -> .........                                              [100%]

08:55:21 (54.60 KB/s) - `www.isbr.lanl.gov/mirror.htm' saved [9785/9785]

--08:55:22--  http://www.isbr.lanl.gov:80/p21_roster.html
           => `www.isbr.lanl.gov/p21_roster.html'
Connecting to www.isbr.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,323 [text/html]

    0K -> ......                                                 [100%]

08:55:22 (82.33 KB/s) - `www.isbr.lanl.gov/p21_roster.html' saved [6323/6323]

--08:55:22--  http://www.isbr.lanl.gov:80/home_pages.html
           => `www.isbr.lanl.gov/home_pages.html'
Connecting to www.isbr.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 743 [text/html]

    0K ->                                                        [100%]

08:55:22 (725.59 KB/s) - `www.isbr.lanl.gov/home_pages.html' saved [743/743]

--08:55:23--  http://www.isbr.lanl.gov:80/meg.html
           => `www.isbr.lanl.gov/meg.html'
Connecting to www.isbr.lanl.gov:80... connected!
HTTP request sent, awaiting response... 404 Not Found
08:55:23 ERROR 404: Not Found.

--08:55:23--  http://www.isbr.lanl.gov:80/brain_imaging/brain.html
           => `www.isbr.lanl.gov/brain_imaging/brain.html'
Connecting to www.isbr.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,221 [text/html]

    0K -> .....                                                  [100%]

08:55:23 (64.54 KB/s) - `www.isbr.lanl.gov/brain_imaging/brain.html' saved [5221/5221]

--08:55:23--  http://www.isbr.lanl.gov:80/brain_imaging/humanbp/humanbp.html
           => `www.isbr.lanl.gov/brain_imaging/humanbp/humanbp.html'
Connecting to www.isbr.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,577 [text/html]

    0K -> .....                                                  [100%]

08:55:23 (64.84 KB/s) - `www.isbr.lanl.gov/brain_imaging/humanbp/humanbp.html' saved [5577/5577]

--08:55:23--  http://www.isbr.lanl.gov:80/brain_imaging/optical/PMT.html
           => `www.isbr.lanl.gov/brain_imaging/optical/PMT.html'
Connecting to www.isbr.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,913 [text/html]

    0K -> .                                                      [100%]

08:55:24 (1.82 MB/s) - `www.isbr.lanl.gov/brain_imaging/optical/PMT.html' saved [1913/1913]

--08:55:24--  http://www.isbr.lanl.gov:80/biomag96.html
           => `www.isbr.lanl.gov/biomag96.html'
Connecting to www.isbr.lanl.gov:80... connected!
HTTP request sent, awaiting response... 404 Not Found
08:55:25 ERROR 404: Not Found.

--08:55:25--  http://www.isbr.lanl.gov:80/biomag96/biomag96.html
           => `www.isbr.lanl.gov/biomag96/biomag96.html'
Connecting to www.isbr.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,482 [text/html]

    0K -> ....                                                   [100%]

08:55:25 (54.71 KB/s) - `www.isbr.lanl.gov/biomag96/biomag96.html' saved [4482/4482]

Converting www.isbr.lanl.gov/mirror.htm... done.
Converting www.isbr.lanl.gov/index.html... done.

FINISHED --08:55:26--
Downloaded: 43,829 bytes in 8 files
Converting www.isbr.lanl.gov/index.html... done.
Converting www.isbr.lanl.gov/mirror.htm... done.
Converting www.isbr.lanl.gov/p21_roster.html... done.
Converting www.isbr.lanl.gov/home_pages.html... done.
Converting www.isbr.lanl.gov/brain_imaging/brain.html... done.
Converting www.isbr.lanl.gov/brain_imaging/humanbp/humanbp.html... done.
Converting www.isbr.lanl.gov/brain_imaging/optical/PMT.html... done.
Converting www.isbr.lanl.gov/biomag96/biomag96.html... done.
