
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (2), OS detection may be less accurate
Interesting ports on external.biophysics.lanl.gov (204.121.6.230):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
22/tcp     open        ssh                     
25/tcp     open        smtp                    
80/tcp     open        http                    

Remote OS guesses: MacOS 9 on a Power Macintosh 7200/75, Apple MacOS 9.04 (Powermac or G4)

Nmap run completed -- 1 IP address (1 host up) scanned in 3 seconds
