--00:12:41--  http://sunghwa.sunghwa.ac.kr:80/
           => `sunghwa.sunghwa.ac.kr/index.html'
Connecting to sunghwa.sunghwa.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 398 [text/html]

    0K ->                                                        [100%]

00:12:42 (388.67 KB/s) - `sunghwa.sunghwa.ac.kr/index.html' saved [398/398]

Converting sunghwa.sunghwa.ac.kr/index.html... done.

FINISHED --00:12:42--
Downloaded: 398 bytes in 1 files
Converting sunghwa.sunghwa.ac.kr/index.html... done.
