--22:51:24--  http://wwwcrl.uchicago.edu:80/
           => `wwwcrl.uchicago.edu/index.html'
Connecting to wwwcrl.uchicago.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,164 [text/html]

    0K -> .                                                      [100%]

22:51:26 (1.11 MB/s) - `wwwcrl.uchicago.edu/index.html' saved [1164/1164]

Loading robots.txt; please ignore errors.
--22:51:26--  http://wwwcrl.uchicago.edu:80/no-robots.txt
           => `wwwcrl.uchicago.edu/no-robots.txt'
Connecting to wwwcrl.uchicago.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:51:26 ERROR 404: Object Not Found.

--22:51:26--  http://wwwcrl.uchicago.edu:80/prime5.gif
           => `wwwcrl.uchicago.edu/prime5.gif'
Connecting to wwwcrl.uchicago.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,800 [image/gif]

    0K -> .....                                                  [100%]

22:51:27 (61.57 KB/s) - `wwwcrl.uchicago.edu/prime5.gif' saved [5800/5800]

Converting wwwcrl.uchicago.edu/index.html... done.

FINISHED --22:51:27--
Downloaded: 6,964 bytes in 2 files
Converting wwwcrl.uchicago.edu/index.html... done.
