--01:01:52--  http://mail.ittar.edu.my:80/
           => `mail.ittar.edu.my/index.html'
Connecting to mail.ittar.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,214 [text/html]

    0K -> .                                                      [100%]

01:01:52 (1.16 MB/s) - `mail.ittar.edu.my/index.html' saved [1214/1214]

Loading robots.txt; please ignore errors.
--01:01:52--  http://mail.ittar.edu.my:80/no-robots.txt
           => `mail.ittar.edu.my/no-robots.txt'
Connecting to mail.ittar.edu.my:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:01:53 ERROR 404: Object Not Found.

--01:01:53--  http://mail.ittar.edu.my:80/muthafaka.gif
           => `mail.ittar.edu.my/muthafaka.gif'
Connecting to mail.ittar.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,729 [image/gif]

    0K -> .                                                      [100%]

01:01:56 (1.65 MB/s) - `mail.ittar.edu.my/muthafaka.gif' saved [1729/1729]

Converting mail.ittar.edu.my/index.html... done.

FINISHED --01:01:56--
Downloaded: 2,943 bytes in 2 files
Converting mail.ittar.edu.my/index.html... done.
