--08:14:46--  http://www.zrc.ac.il:80/
           => `www.zrc.ac.il/index.html'
Connecting to www.zrc.ac.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 585 [text/html]

    0K ->                                                        [100%]

08:14:47 (571.29 KB/s) - `www.zrc.ac.il/index.html' saved [585/585]

Loading robots.txt; please ignore errors.
--08:14:47--  http://www.zrc.ac.il:80/no-robots.txt
           => `www.zrc.ac.il/no-robots.txt'
Connecting to www.zrc.ac.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:14:48 ERROR 404: Object Not Found.

--08:14:48--  http://www.zrc.ac.il:80/mainc.htm
           => `www.zrc.ac.il/mainc.htm'
Connecting to www.zrc.ac.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,003 [text/html]

    0K -> .......... .....                                       [100%]

08:14:50 (10.68 KB/s) - `www.zrc.ac.il/mainc.htm' saved [16003/16003]

--08:14:50--  http://www.zrc.ac.il:80/index_files/spacer.gif
           => `www.zrc.ac.il/index_files/spacer.gif'
Connecting to www.zrc.ac.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:14:51 ERROR 404: Object Not Found.

Converting www.zrc.ac.il/mainc.htm... done.
--08:14:57--  http://www.zrc.ac.il:80/barb.htm
           => `www.zrc.ac.il/barb.htm'
Connecting to www.zrc.ac.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 190 [text/html]

    0K ->                                                        [100%]

08:14:58 (185.55 KB/s) - `www.zrc.ac.il/barb.htm' saved [190/190]

Converting www.zrc.ac.il/barb.htm... done.
Converting www.zrc.ac.il/index.html... done.

FINISHED --08:14:58--
Downloaded: 16,778 bytes in 3 files
Converting www.zrc.ac.il/index.html... done.
Converting www.zrc.ac.il/mainc.htm... done.
Converting www.zrc.ac.il/barb.htm... done.
