--23:58:15--  http://www.usaufra.com.br:80/
           => `www.usaufra.com.br/index.html'
Connecting to www.usaufra.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,295 [text/html]

    0K -> .......                                                [100%]

23:58:17 (37.30 KB/s) - `www.usaufra.com.br/index.html' saved [7295/7295]

Converting www.usaufra.com.br/index.html... done.

FINISHED --23:58:18--
Downloaded: 7,295 bytes in 1 files
Converting www.usaufra.com.br/index.html... done.
