--17:24:48--  http://www.insanityfilms.com:80/
           => `www.insanityfilms.com/index.html'
Connecting to www.insanityfilms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,030 [text/html]

    0K -> ..                                                     [100%]

17:24:48 (14.87 KB/s) - `www.insanityfilms.com/index.html' saved [3030/3030]

Loading robots.txt; please ignore errors.
--17:24:48--  http://www.insanityfilms.com:80/no-robots.txt
           => `www.insanityfilms.com/no-robots.txt'
Connecting to www.insanityfilms.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:24:49 ERROR 404: Object Not Found.

--17:24:49--  http://www.insanityfilms.com:80/Light_Grey_BrickC252.gif
           => `www.insanityfilms.com/Light_Grey_BrickC252.gif'
Connecting to www.insanityfilms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,810 [image/gif]

    0K -> .......... .......... ......                           [100%]

17:25:00 (2.45 KB/s) - `www.insanityfilms.com/Light_Grey_BrickC252.gif' saved [26810/26810]

--17:25:00--  http://www.insanityfilms.com:80/insanityW.htm
           => `www.insanityfilms.com/insanityW.htm'
Connecting to www.insanityfilms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,174 [text/html]

    0K -> ...                                                    [100%]

17:25:00 (9.60 KB/s) - `www.insanityfilms.com/insanityW.htm' saved [3174/3174]

--17:25:00--  http://www.insanityfilms.com:80/Light_Grey_BrickE1D0.gif
           => `www.insanityfilms.com/Light_Grey_BrickE1D0.gif'
Connecting to www.insanityfilms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,810 [image/gif]

    0K -> .......... .......... ......                           [100%]

17:25:01 (81.31 KB/s) - `www.insanityfilms.com/Light_Grey_BrickE1D0.gif' saved [26810/26810]

--17:25:01--  http://www.insanityfilms.com:80/index.htm
           => `www.insanityfilms.com/index.htm'
Connecting to www.insanityfilms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,030 [text/html]

    0K -> ..                                                     [100%]

17:25:01 (21.60 KB/s) - `www.insanityfilms.com/index.htm' saved [3030/3030]

--17:25:01--  http://www.insanityfilms.com:80/contac10.gif
           => `www.insanityfilms.com/contac10.gif'
Connecting to www.insanityfilms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,612 [image/gif]

    0K -> ...                                                    [100%]

17:25:04 (1.43 KB/s) - `www.insanityfilms.com/contac10.gif' saved [3612/3612]

--17:25:04--  http://www.insanityfilms.com:80/insani15.gif
           => `www.insanityfilms.com/insani15.gif'
Connecting to www.insanityfilms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,964 [image/gif]

    0K -> ...                                                    [100%]

17:25:04 (42.08 KB/s) - `www.insanityfilms.com/insani15.gif' saved [3964/3964]

--17:25:04--  http://www.insanityfilms.com:80/nutshe6.gif
           => `www.insanityfilms.com/nutshe6.gif'
Connecting to www.insanityfilms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,767 [image/gif]

    0K -> ..                                                     [100%]

17:25:04 (30.02 KB/s) - `www.insanityfilms.com/nutshe6.gif' saved [2767/2767]

--17:25:04--  http://www.insanityfilms.com:80/bios.htm
           => `www.insanityfilms.com/bios.htm'
Connecting to www.insanityfilms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,411 [text/html]

    0K -> ...                                                    [100%]

17:25:08 (36.60 KB/s) - `www.insanityfilms.com/bios.htm' saved [3411/3411]

--17:25:08--  http://www.insanityfilms.com:80/angelabear.gif
           => `www.insanityfilms.com/angelabear.gif'
Connecting to www.insanityfilms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,829 [image/gif]

    0K -> .......... .......... ......                           [100%]

17:25:11 (8.39 KB/s) - `www.insanityfilms.com/angelabear.gif' saved [26829/26829]

--17:25:11--  http://www.insanityfilms.com:80/damaged.htm
           => `www.insanityfilms.com/damaged.htm'
Connecting to www.insanityfilms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,435 [text/html]

    0K -> .....                                                  [100%]

17:25:11 (43.86 KB/s) - `www.insanityfilms.com/damaged.htm' saved [5435/5435]

--17:25:11--  http://www.insanityfilms.com:80/nutshell.htm
           => `www.insanityfilms.com/nutshell.htm'
Connecting to www.insanityfilms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,153 [text/html]

    0K -> .......                                                [100%]

17:25:12 (54.91 KB/s) - `www.insanityfilms.com/nutshell.htm' saved [8153/8153]

Converting www.insanityfilms.com/insanityW.htm... done.
--17:25:12--  http://www.insanityfilms.com:80/index.1.gif
           => `www.insanityfilms.com/index.1.gif'
Connecting to www.insanityfilms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,529 [image/gif]

    0K -> ....                                                   [100%]

17:25:15 (20.10 KB/s) - `www.insanityfilms.com/index.1.gif' saved [4529/4529]

--17:25:15--  http://www.insanityfilms.com:80/INDEX9.GIF
           => `www.insanityfilms.com/INDEX9.GIF'
Connecting to www.insanityfilms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,538 [image/gif]

    0K -> ....                                                   [100%]

17:25:18 (72.65 KB/s) - `www.insanityfilms.com/INDEX9.GIF' saved [4538/4538]

--17:25:18--  http://www.insanityfilms.com:80/1.gif
           => `www.insanityfilms.com/1.gif'
Connecting to www.insanityfilms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,384 [image/gif]

    0K -> .......... ........                                    [100%]

17:25:31 (2.01 KB/s) - `www.insanityfilms.com/1.gif' saved [19384/19384]

--17:25:31--  http://www.insanityfilms.com:80/players.htm
           => `www.insanityfilms.com/players.htm'
Connecting to www.insanityfilms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,851 [text/html]

    0K -> .                                                      [100%]

17:25:35 (4.60 KB/s) - `www.insanityfilms.com/players.htm' saved [1851/1851]

--17:25:35--  http://www.insanityfilms.com:80/Light_Grey_Brick8204.gif
           => `www.insanityfilms.com/Light_Grey_Brick8204.gif'
Connecting to www.insanityfilms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,810 [image/gif]

    0K -> .......... .......... ......                           [100%]

17:25:35 (59.23 KB/s) - `www.insanityfilms.com/Light_Grey_Brick8204.gif' saved [26810/26810]

--17:25:35--  http://www.insanityfilms.com:80/player7.gif
           => `www.insanityfilms.com/player7.gif'
Connecting to www.insanityfilms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,981 [image/gif]

    0K -> ..                                                     [100%]

17:25:45 (6.80 KB/s) - `www.insanityfilms.com/player7.gif' saved [2981/2981]

--17:25:45--  http://www.insanityfilms.com:80/toddnChubby.gif
           => `www.insanityfilms.com/toddnChubby.gif'
Connecting to www.insanityfilms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 63,595 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 80%]
   50K -> .......... ..                                          [100%]

17:25:50 (12.58 KB/s) - `www.insanityfilms.com/toddnChubby.gif' saved [63595/63595]

Converting www.insanityfilms.com/players.htm... done.
--17:25:50--  http://www.insanityfilms.com:80/index.5.gif
           => `www.insanityfilms.com/index.5.gif'
Connecting to www.insanityfilms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,129 [image/gif]

    0K -> ....                                                   [100%]

17:25:53 (9.40 KB/s) - `www.insanityfilms.com/index.5.gif' saved [4129/4129]

--17:25:53--  http://www.insanityfilms.com:80/index.6.gif
           => `www.insanityfilms.com/index.6.gif'
Connecting to www.insanityfilms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,051 [image/gif]

    0K -> ...                                                    [100%]

17:26:03 (16.08 KB/s) - `www.insanityfilms.com/index.6.gif' saved [4051/4051]

--17:26:03--  http://www.insanityfilms.com:80/contact.htm
           => `www.insanityfilms.com/contact.htm'
Connecting to www.insanityfilms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,918 [text/html]

    0K -> .                                                      [100%]

17:26:03 (1.83 MB/s) - `www.insanityfilms.com/contact.htm' saved [1918/1918]

--17:26:03--  http://www.insanityfilms.com:80/Light_Grey_Brick4022.gif
           => `www.insanityfilms.com/Light_Grey_Brick4022.gif'
Connecting to www.insanityfilms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,810 [image/gif]

    0K -> .......... .......... ......                           [100%]

17:26:07 (8.51 KB/s) - `www.insanityfilms.com/Light_Grey_Brick4022.gif' saved [26810/26810]

--17:26:07--  http://www.insanityfilms.com:80/contac8.gif
           => `www.insanityfilms.com/contac8.gif'
Connecting to www.insanityfilms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,933 [image/gif]

    0K -> ...                                                    [100%]

17:26:07 (50.54 KB/s) - `www.insanityfilms.com/contac8.gif' saved [3933/3933]

--17:26:07--  http://www.insanityfilms.com:80/contac9.gif
           => `www.insanityfilms.com/contac9.gif'
Connecting to www.insanityfilms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,829 [image/gif]

    0K -> ..                                                     [100%]

17:26:07 (53.13 KB/s) - `www.insanityfilms.com/contac9.gif' saved [2829/2829]

Converting www.insanityfilms.com/contact.htm... done.
--17:26:07--  http://www.insanityfilms.com:80/INDEX10.GIF
           => `www.insanityfilms.com/INDEX10.GIF'
Connecting to www.insanityfilms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,445 [image/gif]

    0K -> ....                                                   [100%]

17:26:07 (55.65 KB/s) - `www.insanityfilms.com/INDEX10.GIF' saved [4445/4445]

--17:26:07--  http://www.insanityfilms.com:80/crewdg.htm
           => `www.insanityfilms.com/crewdg.htm'
Connecting to www.insanityfilms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,632 [text/html]

    0K -> ........                                               [100%]

17:26:12 (2.07 KB/s) - `www.insanityfilms.com/crewdg.htm' saved [8632/8632]

--17:26:12--  http://www.insanityfilms.com:80/Light_Grey_Brick9253.gif
           => `www.insanityfilms.com/Light_Grey_Brick9253.gif'
Connecting to www.insanityfilms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,810 [image/gif]

    0K -> .......... .......... ......                           [100%]

17:26:12 (39.73 KB/s) - `www.insanityfilms.com/Light_Grey_Brick9253.gif' saved [26810/26810]

--17:26:12--  http://www.insanityfilms.com:80/nutshe2.gif
           => `www.insanityfilms.com/nutshe2.gif'
Connecting to www.insanityfilms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,575 [image/gif]

    0K -> ...                                                    [100%]

17:26:34 (277.73 B/s) - `www.insanityfilms.com/nutshe2.gif' saved [3575/3575]

--17:26:34--  http://www.insanityfilms.com:80/crewdg4.gif
           => `www.insanityfilms.com/crewdg4.gif'
Connecting to www.insanityfilms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,536 [image/gif]

    0K -> ....                                                   [100%]

17:26:38 (14.77 KB/s) - `www.insanityfilms.com/crewdg4.gif' saved [4536/4536]

--17:26:38--  http://www.insanityfilms.com:80/crew.jpg
           => `www.insanityfilms.com/crew.jpg'
Connecting to www.insanityfilms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,755 [image/jpeg]

    0K -> .......... .......... ...                              [100%]

17:27:04 (914.01 B/s) - `www.insanityfilms.com/crew.jpg' saved [23755/23755]

--17:27:04--  http://www.insanityfilms.com:80/scavit%40earthlink.net
           => `www.insanityfilms.com/scavit@earthlink.net'
Connecting to www.insanityfilms.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:27:04 ERROR 404: Object Not Found.

--17:27:04--  http://www.insanityfilms.com:80/PBedit%40halcyon.com
           => `www.insanityfilms.com/PBedit@halcyon.com'
Connecting to www.insanityfilms.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:27:08 ERROR 404: Object Not Found.

--17:27:08--  http://www.insanityfilms.com:80/digitalarts%40world-wide.com
           => `www.insanityfilms.com/digitalarts@world-wide.com'
Connecting to www.insanityfilms.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:27:17 ERROR 404: Object Not Found.

--17:27:17--  http://www.insanityfilms.com:80/jasonCarl.gif
           => `www.insanityfilms.com/jasonCarl.gif'
Connecting to www.insanityfilms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 40,593 [image/gif]

    0K -> .......... .......... .......... .........             [100%]

17:27:22 (7.63 KB/s) - `www.insanityfilms.com/jasonCarl.gif' saved [40593/40593]

--17:27:22--  http://www.insanityfilms.com:80/john.gif
           => `www.insanityfilms.com/john.gif'
Connecting to www.insanityfilms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 45,414 [image/gif]

    0K -> .......... .......... .......... .......... ....       [100%]

17:27:59 (1.31 KB/s) - `www.insanityfilms.com/john.gif' saved [45414/45414]

--17:27:59--  http://www.insanityfilms.com:80/dvincentroff%40seanet.com
           => `www.insanityfilms.com/dvincentroff@seanet.com'
Connecting to www.insanityfilms.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:27:59 ERROR 404: Object Not Found.

--17:27:59--  http://www.insanityfilms.com:80/onloccrew.gif
           => `www.insanityfilms.com/onloccrew.gif'
Connecting to www.insanityfilms.com:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection reset by peer) in headers.
Retrying.

--17:28:02--  http://www.insanityfilms.com:80/onloccrew.gif
  (try: 2) => `www.insanityfilms.com/onloccrew.gif'
Connecting to www.insanityfilms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 61,791 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 82%]
   50K -> ..........                                             [100%]

17:28:12 (6.26 KB/s) - `www.insanityfilms.com/onloccrew.gif' saved [61791/61791]

Converting www.insanityfilms.com/crewdg.htm... done.
--17:28:12--  http://www.insanityfilms.com:80/castdg.htm
           => `www.insanityfilms.com/castdg.htm'
Connecting to www.insanityfilms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,214 [text/html]

    0K -> ...                                                    [100%]

17:28:13 (33.39 KB/s) - `www.insanityfilms.com/castdg.htm' saved [3214/3214]

--17:28:13--  http://www.insanityfilms.com:80/Light_Grey_Brick60E1.gif
           => `www.insanityfilms.com/Light_Grey_Brick60E1.gif'
Connecting to www.insanityfilms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,810 [image/gif]

    0K -> .......... .......... ......                           [100%]

17:28:45 (928.13 B/s) - `www.insanityfilms.com/Light_Grey_Brick60E1.gif' saved [26810/26810]

--17:28:45--  http://www.insanityfilms.com:80/nutshe3.gif
           => `www.insanityfilms.com/nutshe3.gif'
Connecting to www.insanityfilms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,660 [image/gif]

    0K -> ...                                                    [100%]

17:28:49 (4.99 KB/s) - `www.insanityfilms.com/nutshe3.gif' saved [3660/3660]

--17:28:49--  http://www.insanityfilms.com:80/castdg11.gif
           => `www.insanityfilms.com/castdg11.gif'
Connecting to www.insanityfilms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,009 [image/gif]

    0K -> ....                                                   [100%]

17:28:53 (5.68 KB/s) - `www.insanityfilms.com/castdg11.gif' saved [5009/5009]

--17:28:53--  http://www.insanityfilms.com:80/babb.htm
           => `www.insanityfilms.com/babb.htm'
Connecting to www.insanityfilms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,680 [text/html]

    0K -> .                                                      [100%]

17:28:53 (35.67 KB/s) - `www.insanityfilms.com/babb.htm' saved [1680/1680]

--17:28:53--  http://www.insanityfilms.com:80/salyers.htm
           => `www.insanityfilms.com/salyers.htm'
Connecting to www.insanityfilms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,213 [text/html]

    0K -> ..                                                     [100%]

17:28:56 (2.11 MB/s) - `www.insanityfilms.com/salyers.htm' saved [2213/2213]

--17:28:56--  http://www.insanityfilms.com:80/donovan.htm
           => `www.insanityfilms.com/donovan.htm'
Connecting to www.insanityfilms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,975 [text/html]

    0K -> .                                                      [100%]

17:28:57 (1.88 MB/s) - `www.insanityfilms.com/donovan.htm' saved [1975/1975]

--17:28:57--  http://www.insanityfilms.com:80/oconnor.htm
           => `www.insanityfilms.com/oconnor.htm'
Connecting to www.insanityfilms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,678 [text/html]

    0K -> .                                                      [100%]

17:28:57 (1.60 MB/s) - `www.insanityfilms.com/oconnor.htm' saved [1678/1678]

Converting www.insanityfilms.com/castdg.htm... done.
--17:28:57--  http://www.insanityfilms.com:80/producti.htm
           => `www.insanityfilms.com/producti.htm'
Connecting to www.insanityfilms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 42,342 [text/html]

    0K -> .......... .......... .......... .......... .          [100%]

17:28:57 (87.42 KB/s) - `www.insanityfilms.com/producti.htm' saved [42342/42342]

--17:28:57--  http://www.insanityfilms.com:80/Light_Grey_BrickD241.gif
           => `www.insanityfilms.com/Light_Grey_BrickD241.gif'
Connecting to www.insanityfilms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,810 [image/gif]

    0K -> .......... .......... ......                           [100%]

17:29:03 (5.35 KB/s) - `www.insanityfilms.com/Light_Grey_BrickD241.gif' saved [26810/26810]

--17:29:03--  http://www.insanityfilms.com:80/damage12.gif
           => `www.insanityfilms.com/damage12.gif'
Connecting to www.insanityfilms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,852 [image/gif]

    0K -> ...                                                    [100%]

17:29:06 (1.28 KB/s) - `www.insanityfilms.com/damage12.gif' saved [3852/3852]

--17:29:06--  http://www.insanityfilms.com:80/produc2.gif
           => `www.insanityfilms.com/produc2.gif'
Connecting to www.insanityfilms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,684 [image/gif]

    0K -> .....                                                  [100%]

17:29:06 (25.35 KB/s) - `www.insanityfilms.com/produc2.gif' saved [5684/5684]

--17:29:06--  http://www.insanityfilms.com:80/livingroom.gif
           => `www.insanityfilms.com/livingroom.gif'
Connecting to www.insanityfilms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 53,690 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 95%]
   50K -> ..                                                     [100%]

17:29:18 (4.45 KB/s) - `www.insanityfilms.com/livingroom.gif' saved [53690/53690]

--17:29:18--  http://www.insanityfilms.com:80/shave2cu.gif
           => `www.insanityfilms.com/shave2cu.gif'
Connecting to www.insanityfilms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 73,611 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 69%]
   50K -> .......... .......... .                                [100%]

17:29:24 (15.05 KB/s) - `www.insanityfilms.com/shave2cu.gif' saved [73611/73611]

--17:29:24--  http://www.insanityfilms.com:80/jasonTrunk.gif
           => `www.insanityfilms.com/jasonTrunk.gif'
Connecting to www.insanityfilms.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 112,202 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 45%]
   50K -> .......... .......... .......... .......... .......... [ 91%]
  100K -> .........                                              [100%]

17:29:43 (5.71 KB/s) - `www.insanityfilms.com/jasonTrunk.gif' saved [112202/112202]

Converting www.insanityfilms.com/producti.htm... done.
Converting www.insanityfilms.com/index.html... done.

FINISHED --17:29:43--
Downloaded: 868,364 bytes in 49 files
Converting www.insanityfilms.com/index.html... done.
Converting www.insanityfilms.com/insanityW.htm... done.
Converting www.insanityfilms.com/index.htm... done.
Converting www.insanityfilms.com/bios.htm... done.
Converting www.insanityfilms.com/damaged.htm... done.
Converting www.insanityfilms.com/nutshell.htm... done.
Converting www.insanityfilms.com/players.htm... done.
Converting www.insanityfilms.com/contact.htm... done.
Converting www.insanityfilms.com/crewdg.htm... done.
Converting www.insanityfilms.com/castdg.htm... done.
Converting www.insanityfilms.com/babb.htm... done.
Converting www.insanityfilms.com/salyers.htm... done.
Converting www.insanityfilms.com/donovan.htm... done.
Converting www.insanityfilms.com/oconnor.htm... done.
Converting www.insanityfilms.com/producti.htm... done.
