--05:42:01--  http://www-curator.jsc.nasa.gov:80/
           => `www-curator.jsc.nasa.gov/index.html'
Connecting to www-curator.jsc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 855 [text/html]

    0K ->                                                        [100%]

05:42:01 (834.96 KB/s) - `www-curator.jsc.nasa.gov/index.html' saved [855/855]

Loading robots.txt; please ignore errors.
--05:42:01--  http://www-curator.jsc.nasa.gov:80/robots.txt
           => `www-curator.jsc.nasa.gov/robots.txt'
Connecting to www-curator.jsc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
05:42:01 ERROR 404: Object Not Found.

--05:42:01--  http://www-curator.jsc.nasa.gov:80/rocket.mid
           => `www-curator.jsc.nasa.gov/rocket.mid'
Connecting to www-curator.jsc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,700 [audio/mid]

    0K -> .......... .......... ...                              [100%]

05:42:01 (71.43 KB/s) - `www-curator.jsc.nasa.gov/rocket.mid' saved [23700/23700]

--05:42:01--  http://www-curator.jsc.nasa.gov:80/logo.jpg
           => `www-curator.jsc.nasa.gov/logo.jpg'
Connecting to www-curator.jsc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 145,340 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 35%]
   50K -> .......... .......... .......... .......... .......... [ 70%]
  100K -> .......... .......... .......... .......... .          [100%]

05:42:02 (179.89 KB/s) - `www-curator.jsc.nasa.gov/logo.jpg' saved [145340/145340]

--05:42:08--  http://www-curator.jsc.nasa.gov:80/index2.html
           => `www-curator.jsc.nasa.gov/index2.html'
Connecting to www-curator.jsc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,027 [text/html]

    0K -> ....                                                   [100%]

05:42:08 (57.08 KB/s) - `www-curator.jsc.nasa.gov/index2.html' saved [5027/5027]

--05:42:08--  http://www-curator.jsc.nasa.gov:80/curator/curator.htm
           => `www-curator.jsc.nasa.gov/curator/curator.htm'
Connecting to www-curator.jsc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,774 [text/html]

    0K -> ....                                                   [100%]

05:42:08 (59.01 KB/s) - `www-curator.jsc.nasa.gov/curator/curator.htm' saved [4774/4774]

--05:42:08--  http://www-curator.jsc.nasa.gov:80/curator/amcheader.jpg
           => `www-curator.jsc.nasa.gov/curator/amcheader.jpg'
Connecting to www-curator.jsc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,572 [image/jpeg]

    0K -> .......... .......... .                                [100%]

05:42:08 (83.93 KB/s) - `www-curator.jsc.nasa.gov/curator/amcheader.jpg' saved [21572/21572]

--05:42:08--  http://www-curator.jsc.nasa.gov:80/curator/lunar/lunar.htm
           => `www-curator.jsc.nasa.gov/curator/lunar/lunar.htm'
Connecting to www-curator.jsc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,790 [text/html]

    0K -> ..                                                     [100%]

05:42:09 (34.49 KB/s) - `www-curator.jsc.nasa.gov/curator/lunar/lunar.htm' saved [2790/2790]

--05:42:09--  http://www-curator.jsc.nasa.gov:80/curator/lunarbtn.jpg
           => `www-curator.jsc.nasa.gov/curator/lunarbtn.jpg'
Connecting to www-curator.jsc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,536 [image/jpeg]

    0K -> ........                                               [100%]

05:42:09 (45.06 KB/s) - `www-curator.jsc.nasa.gov/curator/lunarbtn.jpg' saved [8536/8536]

--05:42:09--  http://www-curator.jsc.nasa.gov:80/curator/samplecollections.jpg
           => `www-curator.jsc.nasa.gov/curator/samplecollections.jpg'
Connecting to www-curator.jsc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,914 [image/jpeg]

    0K -> .......... ........                                    [100%]

05:42:10 (65.73 KB/s) - `www-curator.jsc.nasa.gov/curator/samplecollections.jpg' saved [18914/18914]

--05:42:10--  http://www-curator.jsc.nasa.gov:80/curator/antmet/antmet.htm
           => `www-curator.jsc.nasa.gov/curator/antmet/antmet.htm'
Connecting to www-curator.jsc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,932 [text/html]

    0K -> ...                                                    [100%]

05:42:10 (41.74 KB/s) - `www-curator.jsc.nasa.gov/curator/antmet/antmet.htm' saved [3932/3932]

--05:42:10--  http://www-curator.jsc.nasa.gov:80/curator/antmetbtn.jpg
           => `www-curator.jsc.nasa.gov/curator/antmetbtn.jpg'
Connecting to www-curator.jsc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,767 [image/jpeg]

    0K -> ........                                               [100%]

05:42:10 (50.66 KB/s) - `www-curator.jsc.nasa.gov/curator/antmetbtn.jpg' saved [8767/8767]

--05:42:10--  http://www-curator.jsc.nasa.gov:80/curator/dust/dust.htm
           => `www-curator.jsc.nasa.gov/curator/dust/dust.htm'
Connecting to www-curator.jsc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,940 [text/html]

    0K -> ..                                                     [100%]

05:42:10 (59.81 KB/s) - `www-curator.jsc.nasa.gov/curator/dust/dust.htm' saved [2940/2940]

--05:42:10--  http://www-curator.jsc.nasa.gov:80/curator/cdbtn.jpg
           => `www-curator.jsc.nasa.gov/curator/cdbtn.jpg'
Connecting to www-curator.jsc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,117 [image/jpeg]

    0K -> .......                                                [100%]

05:42:11 (44.04 KB/s) - `www-curator.jsc.nasa.gov/curator/cdbtn.jpg' saved [8117/8117]

--05:42:11--  http://www-curator.jsc.nasa.gov:80/curator/seh/seh.htm
           => `www-curator.jsc.nasa.gov/curator/seh/seh.htm'
Connecting to www-curator.jsc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,836 [text/html]

    0K -> ..                                                     [100%]

05:42:11 (36.44 KB/s) - `www-curator.jsc.nasa.gov/curator/seh/seh.htm' saved [2836/2836]

--05:42:11--  http://www-curator.jsc.nasa.gov:80/curator/sehbtn.jpg
           => `www-curator.jsc.nasa.gov/curator/sehbtn.jpg'
Connecting to www-curator.jsc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,382 [image/jpeg]

    0K -> .........                                              [100%]

05:42:11 (57.99 KB/s) - `www-curator.jsc.nasa.gov/curator/sehbtn.jpg' saved [9382/9382]

--05:42:11--  http://www-curator.jsc.nasa.gov:80/curator/welcome.htm
           => `www-curator.jsc.nasa.gov/curator/welcome.htm'
Connecting to www-curator.jsc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,963 [text/html]

    0K -> .......                                                [100%]

05:42:12 (46.29 KB/s) - `www-curator.jsc.nasa.gov/curator/welcome.htm' saved [7963/7963]

--05:42:12--  http://www-curator.jsc.nasa.gov:80/curator/welcomebtn.jpg
           => `www-curator.jsc.nasa.gov/curator/welcomebtn.jpg'
Connecting to www-curator.jsc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,407 [image/jpeg]

    0K -> ......                                                 [100%]

05:42:12 (59.59 KB/s) - `www-curator.jsc.nasa.gov/curator/welcomebtn.jpg' saved [6407/6407]

--05:42:12--  http://www-curator.jsc.nasa.gov:80/curator/sitemap.htm
           => `www-curator.jsc.nasa.gov/curator/sitemap.htm'
Connecting to www-curator.jsc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,144 [text/html]

    0K -> .........                                              [100%]

05:42:12 (58.97 KB/s) - `www-curator.jsc.nasa.gov/curator/sitemap.htm' saved [10144/10144]

--05:42:12--  http://www-curator.jsc.nasa.gov:80/curator/sitemapbtn.jpg
           => `www-curator.jsc.nasa.gov/curator/sitemapbtn.jpg'
Connecting to www-curator.jsc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,672 [image/jpeg]

    0K -> ......                                                 [100%]

05:42:12 (66.49 KB/s) - `www-curator.jsc.nasa.gov/curator/sitemapbtn.jpg' saved [6672/6672]

--05:42:12--  http://www-curator.jsc.nasa.gov:80/curator/pmcsearch.htm
           => `www-curator.jsc.nasa.gov/curator/pmcsearch.htm'
Connecting to www-curator.jsc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,451 [text/html]

    0K -> .                                                      [100%]

05:42:13 (1.38 MB/s) - `www-curator.jsc.nasa.gov/curator/pmcsearch.htm' saved [1451/1451]

--05:42:13--  http://www-curator.jsc.nasa.gov:80/curator/sitesearchbtn.jpg
           => `www-curator.jsc.nasa.gov/curator/sitesearchbtn.jpg'
Connecting to www-curator.jsc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,631 [image/jpeg]

    0K -> ......                                                 [100%]

05:42:13 (80.94 KB/s) - `www-curator.jsc.nasa.gov/curator/sitesearchbtn.jpg' saved [6631/6631]

--05:42:13--  http://www-curator.jsc.nasa.gov:80/curator/whatsnew.htm
           => `www-curator.jsc.nasa.gov/curator/whatsnew.htm'
Connecting to www-curator.jsc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,173 [text/html]

    0K -> .                                                      [100%]

05:42:13 (1.12 MB/s) - `www-curator.jsc.nasa.gov/curator/whatsnew.htm' saved [1173/1173]

--05:42:13--  http://www-curator.jsc.nasa.gov:80/curator/whatsnewbtn.jpg
           => `www-curator.jsc.nasa.gov/curator/whatsnewbtn.jpg'
Connecting to www-curator.jsc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,622 [image/jpeg]

    0K -> ......                                                 [100%]

05:42:13 (74.33 KB/s) - `www-curator.jsc.nasa.gov/curator/whatsnewbtn.jpg' saved [6622/6622]

--05:42:13--  http://www-curator.jsc.nasa.gov:80/sn/outreach/astromaterials.htm
           => `www-curator.jsc.nasa.gov/sn/outreach/astromaterials.htm'
Connecting to www-curator.jsc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,817 [text/html]

    0K -> ..                                                     [100%]

05:42:13 (38.75 KB/s) - `www-curator.jsc.nasa.gov/sn/outreach/astromaterials.htm' saved [2817/2817]

--05:42:13--  http://www-curator.jsc.nasa.gov:80/curator/edproductsbtn.jpg
           => `www-curator.jsc.nasa.gov/curator/edproductsbtn.jpg'
Connecting to www-curator.jsc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,409 [image/jpeg]

    0K -> .......                                                [100%]

05:42:14 (40.42 KB/s) - `www-curator.jsc.nasa.gov/curator/edproductsbtn.jpg' saved [7409/7409]

--05:42:14--  http://www-curator.jsc.nasa.gov:80/curator/wwwsites/links.htm
           => `www-curator.jsc.nasa.gov/curator/wwwsites/links.htm'
Connecting to www-curator.jsc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 747 [text/html]

    0K ->                                                        [100%]

05:42:14 (729.49 KB/s) - `www-curator.jsc.nasa.gov/curator/wwwsites/links.htm' saved [747/747]

--05:42:14--  http://www-curator.jsc.nasa.gov:80/curator/wwwsitesbtn.jpg
           => `www-curator.jsc.nasa.gov/curator/wwwsitesbtn.jpg'
Connecting to www-curator.jsc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,580 [image/jpeg]

    0K -> .......                                                [100%]

05:42:14 (45.41 KB/s) - `www-curator.jsc.nasa.gov/curator/wwwsitesbtn.jpg' saved [7580/7580]

--05:42:14--  http://www-curator.jsc.nasa.gov:80/curator/bboard.htm
           => `www-curator.jsc.nasa.gov/curator/bboard.htm'
Connecting to www-curator.jsc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,045 [text/html]

    0K -> .                                                      [100%]

05:42:14 (1020.51 KB/s) - `www-curator.jsc.nasa.gov/curator/bboard.htm' saved [1045/1045]

--05:42:14--  http://www-curator.jsc.nasa.gov:80/curator/deadlinesbtn.jpg
           => `www-curator.jsc.nasa.gov/curator/deadlinesbtn.jpg'
Connecting to www-curator.jsc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,388 [image/jpeg]

    0K -> .......                                                [100%]

05:42:15 (45.66 KB/s) - `www-curator.jsc.nasa.gov/curator/deadlinesbtn.jpg' saved [7388/7388]

--05:42:15--  http://www-curator.jsc.nasa.gov:80/curator/phonenos.htm
           => `www-curator.jsc.nasa.gov/curator/phonenos.htm'
Connecting to www-curator.jsc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,160 [text/html]

    0K -> ..                                                     [100%]

05:42:15 (2.06 MB/s) - `www-curator.jsc.nasa.gov/curator/phonenos.htm' saved [2160/2160]

--05:42:15--  http://www-curator.jsc.nasa.gov:80/curator/contactsbtn.jpg
           => `www-curator.jsc.nasa.gov/curator/contactsbtn.jpg'
Connecting to www-curator.jsc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,921 [image/jpeg]

    0K -> ......                                                 [100%]

05:42:15 (85.55 KB/s) - `www-curator.jsc.nasa.gov/curator/contactsbtn.jpg' saved [6921/6921]

--05:42:15--  http://www-curator.jsc.nasa.gov:80/curator/dbsearch.jpg
           => `www-curator.jsc.nasa.gov/curator/dbsearch.jpg'
Connecting to www-curator.jsc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,644 [image/jpeg]

    0K -> ......                                                 [100%]

05:42:16 (68.30 KB/s) - `www-curator.jsc.nasa.gov/curator/dbsearch.jpg' saved [6644/6644]

Converting www-curator.jsc.nasa.gov/index2.html... done.
Converting www-curator.jsc.nasa.gov/index.html... done.

FINISHED --05:42:16--
Downloaded: 357,256 bytes in 32 files
Converting www-curator.jsc.nasa.gov/index.html... done.
Converting www-curator.jsc.nasa.gov/index2.html... done.
Converting www-curator.jsc.nasa.gov/curator/curator.htm... done.
Converting www-curator.jsc.nasa.gov/curator/lunar/lunar.htm... done.
Converting www-curator.jsc.nasa.gov/curator/antmet/antmet.htm... done.
Converting www-curator.jsc.nasa.gov/curator/dust/dust.htm... done.
Converting www-curator.jsc.nasa.gov/curator/seh/seh.htm... done.
Converting www-curator.jsc.nasa.gov/curator/welcome.htm... done.
Converting www-curator.jsc.nasa.gov/curator/sitemap.htm... done.
Converting www-curator.jsc.nasa.gov/curator/pmcsearch.htm... done.
Converting www-curator.jsc.nasa.gov/curator/whatsnew.htm... done.
Converting www-curator.jsc.nasa.gov/sn/outreach/astromaterials.htm... done.
Converting www-curator.jsc.nasa.gov/curator/wwwsites/links.htm... done.
Converting www-curator.jsc.nasa.gov/curator/bboard.htm... done.
Converting www-curator.jsc.nasa.gov/curator/phonenos.htm... done.
