
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (1), OS detection may be less accurate
Interesting ports on BWEB3.hihgway.telekom.at (195.3.96.87):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
23/tcp     open        telnet                  
53/tcp     open        domain                  
80/tcp     open        http                    

Remote operating system guess: IBM AIX v3.2.5 - 4

Nmap run completed -- 1 IP address (1 host up) scanned in 34 seconds
