--13:01:05--  http://www.cecer.army.mil:80/
           => `www.cecer.army.mil/index.html'
Connecting to www.cecer.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

13:01:05 (1.61 MB/s) - `www.cecer.army.mil/index.html' saved [1689]

Loading robots.txt; please ignore errors.
--13:01:05--  http://www.cecer.army.mil:80/no-robots.txt
           => `www.cecer.army.mil/no-robots.txt'
Connecting to www.cecer.army.mil:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:01:06 ERROR 404: Object Not Found.

--13:01:06--  http://www.cecer.army.mil:80/mirror.htm
           => `www.cecer.army.mil/mirror.htm'
Connecting to www.cecer.army.mil:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:01:06 ERROR 404: Object Not Found.

Converting www.cecer.army.mil/index.html... done.

FINISHED --13:01:06--
Downloaded: 1,689 bytes in 1 files
Converting www.cecer.army.mil/index.html... done.
