
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on mail.jaynesway.com (208.230.175.5):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
22/tcp     open        ssh                     
25/tcp     open        smtp                    
80/tcp     open        http                    

TCP Sequence Prediction: Class=trivial time dependency
                         Difficulty=1 (Trivial joke)
Aggressive OS guesses: NT Server 4.0 SP4-SP5 running Checkpoint Firewall-1 (93%), Windows NT4 / Win95 / Win98 (89%), Windows for Workgroups 3.11 / TCP/IP-32 3.11b stack (86%), FreeBSD 2.2.1 - 4.1 (86%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
TSeq(Class=TD%gcd=1%SI=5)
TSeq(Class=TD%gcd=4%SI=1)
T1(Resp=Y%DF=Y%W=2017%ACK=S++%Flags=AS%Ops=M)
T2(Resp=N)
T3(Resp=Y%DF=Y%W=2017%ACK=S++%Flags=AS%Ops=M)
T4(Resp=N)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T6(Resp=N)
T7(Resp=N)
PU(Resp=Y%DF=N%TOS=0%IPLEN=38%RIPTL=148%RID=F%RIPCK=F%UCK=F%ULEN=134%DAT=E)




Nmap run completed -- 1 IP address (1 host up) scanned in 16 seconds
