Netcraft:    www.web-service.com is running Microsoft-IIS/4.0 on NT4 or Windows 98
   
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
www.web-service.com: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Sun Jul  9 01:55:26 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.4 ms  0.278 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.866 ms  1.219 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  12.658 ms  12.402 ms
 4  195.at-2-0-0.TR1.LAX9.ALTER.NET (152.63.112.146)  14.475 ms  15.409 ms
 5  131.at-5-0-0.TR1.NYC8.ALTER.NET (152.63.5.98)  87.479 ms  88.307 ms
 6  285.ATM7-0.XR1.EWR1.ALTER.NET (152.63.20.229)  89.506 ms  90.879 ms
 7  193.ATM11-0-0.GW3.EWR1.ALTER.NET (146.188.177.173)  92.873 ms  88.804 ms
 8  9netave-gw.customer.ALTER.NET (157.130.9.202)  93.526 ms  88.952 ms
 9  Vlan4.rsm1.sc.nj.9netave.net (216.156.0.9)  92.656 ms  94.702 ms
10  web-service.com (216.149.36.227)  93.283 ms  92.466 ms
 
Internic: Alick Siu (WEB-SERVICE3-DOM)
Sitename: Web Service
Potentially offensive content on defaced page.
defacer: Team Holocaust
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Sun Jul  9 01:55:53 MDT 2000
mirror number:    6649
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
alicksiu@HOTMAIL.COM notified
hostmaster@9NETAVE.COM notified
 
[00.07.09] NT [Team Holocaust]            <a href="2000/07/09/www.web-service.com/">Web Service</a> (<a href="http://www.web-service.com/">www.web-service.com</a>)
