--14:19:26--  http://help.pcs.k12.va.us:80/
           => `help.pcs.k12.va.us/index.html'
Connecting to help.pcs.k12.va.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,426 [text/html]

    0K -> ....                                                   [100%]

14:19:26 (34.03 KB/s) - `help.pcs.k12.va.us/index.html' saved [4426/4426]

Loading robots.txt; please ignore errors.
--14:19:26--  http://help.pcs.k12.va.us:80/no-robots.txt
           => `help.pcs.k12.va.us/no-robots.txt'
Connecting to help.pcs.k12.va.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:19:27 ERROR 404: Object Not Found.

--14:19:27--  http://help.pcs.k12.va.us:80/default.bak
           => `help.pcs.k12.va.us/default.bak'
Connecting to help.pcs.k12.va.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 777 [application/octet-stream]

    0K ->                                                        [100%]

14:19:27 (758.79 KB/s) - `help.pcs.k12.va.us/default.bak' saved [777/777]

Converting help.pcs.k12.va.us/index.html... done.

FINISHED --14:19:27--
Downloaded: 5,203 bytes in 2 files
Converting help.pcs.k12.va.us/index.html... done.
