Netcraft:    [11]www.smartec.com.br is running Microsoft-IIS/4.0 on [12]NT4 or
   Windows 98
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
www.smartec.com.br: Server: Microsoft-IIS/4.0
 
mirror taken by: root     
mirror taken on Thu Apr 20 00:31:52 MDT 2000
 
 
Internic: owner:       ONTRAC INNOVATIONS LTDA.
ownerid:     001.127.754/0001-70
owner-c:     MAV6
Sitename: ONTRAC INNOVATIONS LTDA.
defacer: McM4nus
remote os: NT
remote server: Microsoft-IIS/4.0
Thu Apr 20 00:33:04 MDT 2000
