--15:59:22--  http://www.benrtek.co.il:80/
           => `www.benrtek.co.il/index.html'
Connecting to www.benrtek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,123 [text/html]

    0K -> .                                                      [100%]

15:59:23 (1.07 MB/s) - `www.benrtek.co.il/index.html' saved [1123/1123]

Loading robots.txt; please ignore errors.
--15:59:23--  http://www.benrtek.co.il:80/robots.txt
           => `www.benrtek.co.il/robots.txt'
Connecting to www.benrtek.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:59:24 ERROR 404: Object Not Found.

--15:59:24--  http://www.benrtek.co.il:80/te1.gif
           => `www.benrtek.co.il/te1.gif'
Connecting to www.benrtek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,470 [image/gif]

    0K -> .......... .......... ....                             [100%]

15:59:26 (12.86 KB/s) - `www.benrtek.co.il/te1.gif' saved [25470/25470]

Converting www.benrtek.co.il/index.html... done.

FINISHED --15:59:26--
Downloaded: 26,593 bytes in 2 files
Converting www.benrtek.co.il/index.html... done.
