
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on ssreracing.com (209.218.17.23):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
22/tcp     open        ssh                     
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=844079 (Good luck!)
Remote operating system guess: Linux 2.1.122 - 2.2.16

Nmap run completed -- 1 IP address (1 host up) scanned in 7 seconds
