--04:20:27--  http://www.chd.cei.gov.cn:80/
           => `www.chd.cei.gov.cn/index.html'
Connecting to www.chd.cei.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ..........

04:20:51 (2.04 KB/s) - `www.chd.cei.gov.cn/index.html' saved [41700]

Loading robots.txt; please ignore errors.
--04:20:51--  http://www.chd.cei.gov.cn:80/no-robots.txt
           => `www.chd.cei.gov.cn/no-robots.txt'
Connecting to www.chd.cei.gov.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
04:20:53 ERROR 404: 找不到对象.

--04:20:53--  http://www.chd.cei.gov.cn:80/hth.gif
           => `www.chd.cei.gov.cn/hth.gif'
Connecting to www.chd.cei.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,016 [image/gif]

    0K -> ...                                                    [100%]

04:20:55 (5.48 KB/s) - `www.chd.cei.gov.cn/hth.gif' saved [4016/4016]

--04:20:55--  http://www.chd.cei.gov.cn:80/mirror23.asp
           => `www.chd.cei.gov.cn/mirror23.asp'
Connecting to www.chd.cei.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ..........

04:21:00 (11.00 KB/s) - `www.chd.cei.gov.cn/mirror23.asp' saved [41761]

--04:21:00--  http://www.chd.cei.gov.cn:80/CEInet.htm
           => `www.chd.cei.gov.cn/CEInet.htm'
Connecting to www.chd.cei.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,498 [text/html]

    0K -> .......... .......... ........                         [100%]

04:21:09 (3.76 KB/s) - `www.chd.cei.gov.cn/CEInet.htm' saved [29498/29498]

--04:21:09--  http://www.chd.cei.gov.cn:80/cdjw/jwzz.htm
           => `www.chd.cei.gov.cn/cdjw/jwzz.htm'
Connecting to www.chd.cei.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,891 [text/html]

    0K -> ...                                                    [100%]

04:21:14 (1.10 KB/s) - `www.chd.cei.gov.cn/cdjw/jwzz.htm' saved [3891/3891]

--04:21:14--  http://www.chd.cei.gov.cn:80/cdjw/jwsz.htm
           => `www.chd.cei.gov.cn/cdjw/jwsz.htm'
Connecting to www.chd.cei.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,010 [text/html]

    0K -> ..........                                             [100%]

04:21:24 (2.00 KB/s) - `www.chd.cei.gov.cn/cdjw/jwsz.htm' saved [11010/11010]

--04:21:24--  http://www.chd.cei.gov.cn:80/cdjw/jwld.htm
           => `www.chd.cei.gov.cn/cdjw/jwld.htm'
Connecting to www.chd.cei.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,683 [text/html]

    0K -> ......                                                 [100%]

04:21:50 (310.48 B/s) - `www.chd.cei.gov.cn/cdjw/jwld.htm' saved [6683/6683]

--04:21:50--  http://www.chd.cei.gov.cn:80/cdjw/qxjw.htm
           => `www.chd.cei.gov.cn/cdjw/qxjw.htm'
Connecting to www.chd.cei.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,946 [text/html]

    0K -> .......... ...                                         [100%]

04:21:54 (8.15 KB/s) - `www.chd.cei.gov.cn/cdjw/qxjw.htm' saved [13946/13946]

--04:21:54--  http://www.chd.cei.gov.cn:80/hgjj/jjdt/jjdt.htm
           => `www.chd.cei.gov.cn/hgjj/jjdt/jjdt.htm'
Connecting to www.chd.cei.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 707 [text/html]

    0K ->                                                        [100%]

04:21:55 (690.43 KB/s) - `www.chd.cei.gov.cn/hgjj/jjdt/jjdt.htm' saved [707/707]

--04:21:55--  http://www.chd.cei.gov.cn:80/hgjj/gljc/gljc.htm
           => `www.chd.cei.gov.cn/hgjj/gljc/gljc.htm'
Connecting to www.chd.cei.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 792 [text/html]

    0K ->                                                        [100%]

04:21:56 (773.44 KB/s) - `www.chd.cei.gov.cn/hgjj/gljc/gljc.htm' saved [792/792]

--04:21:56--  http://www.chd.cei.gov.cn:80/hgjj/rdfx/rdfx.htm
           => `www.chd.cei.gov.cn/hgjj/rdfx/rdfx.htm'
Connecting to www.chd.cei.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 703 [text/html]

    0K ->                                                        [100%]

04:21:58 (686.52 KB/s) - `www.chd.cei.gov.cn/hgjj/rdfx/rdfx.htm' saved [703/703]

--04:21:58--  http://www.chd.cei.gov.cn:80/hgjj/ycfx/ycfx.htm
           => `www.chd.cei.gov.cn/hgjj/ycfx/ycfx.htm'
Connecting to www.chd.cei.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 707 [text/html]

    0K ->                                                        [100%]

04:21:59 (690.43 KB/s) - `www.chd.cei.gov.cn/hgjj/ycfx/ycfx.htm' saved [707/707]

--04:21:59--  http://www.chd.cei.gov.cn:80/xbkf/重大决策.htm
           => `www.chd.cei.gov.cn/xbkf/重大决策.htm'
Connecting to www.chd.cei.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,351 [text/html]

    0K -> ........                                               [100%]

04:22:05 (1.71 KB/s) - `www.chd.cei.gov.cn/xbkf/重大决策.htm' saved [8351/8351]

--04:22:05--  http://www.chd.cei.gov.cn:80/xbkf/西部概况.htm
           => `www.chd.cei.gov.cn/xbkf/西部概况.htm'
Connecting to www.chd.cei.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,576 [text/html]

    0K -> ....                                                   [100%]

04:22:16 (6.32 KB/s) - `www.chd.cei.gov.cn/xbkf/西部概况.htm' saved [4576/4576]

--04:22:16--  http://www.chd.cei.gov.cn:80/xbkf/优惠政策.htm
           => `www.chd.cei.gov.cn/xbkf/优惠政策.htm'
Connecting to www.chd.cei.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,162 [text/html]

    0K -> .......                                                [100%]

04:22:19 (5.41 KB/s) - `www.chd.cei.gov.cn/xbkf/优惠政策.htm' saved [8162/8162]

--04:22:19--  http://www.chd.cei.gov.cn:80/xbkf/西部动态.htm
           => `www.chd.cei.gov.cn/xbkf/西部动态.htm'
Connecting to www.chd.cei.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,422 [text/html]

    0K -> ......                                                 [100%]

04:22:24 (1.64 KB/s) - `www.chd.cei.gov.cn/xbkf/西部动态.htm' saved [6422/6422]

--04:22:24--  http://www.chd.cei.gov.cn:80/xbkf/部委动态.htm
           => `www.chd.cei.gov.cn/xbkf/部委动态.htm'
Connecting to www.chd.cei.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,850 [text/html]

    0K -> .......                                                [100%]

04:22:39 (609.71 B/s) - `www.chd.cei.gov.cn/xbkf/部委动态.htm' saved [7850/7850]

--04:22:39--  http://www.chd.cei.gov.cn:80/xbkf/项目动态.htm
           => `www.chd.cei.gov.cn/xbkf/项目动态.htm'
Connecting to www.chd.cei.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,628 [text/html]

    0K -> ........                                               [100%]

04:22:42 (5.79 KB/s) - `www.chd.cei.gov.cn/xbkf/项目动态.htm' saved [8628/8628]

--04:22:42--  http://www.chd.cei.gov.cn:80/xbkf/西部论坛.htm
           => `www.chd.cei.gov.cn/xbkf/西部论坛.htm'
Connecting to www.chd.cei.gov.cn:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection timed out) in headers.
Retrying.

--04:37:46--  http://www.chd.cei.gov.cn:80/xbkf/西部论坛.htm
  (try: 2) => `www.chd.cei.gov.cn/xbkf/西部论坛.htm'
Connecting to www.chd.cei.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,677 [text/html]

    0K -> .......... .......... .......                          [100%]

04:37:59 (2.23 KB/s) - `www.chd.cei.gov.cn/xbkf/西部论坛.htm' saved [27677/27677]

--04:37:59--  http://www.chd.cei.gov.cn:80/gsbl/intro.html
           => `www.chd.cei.gov.cn/gsbl/intro.html'
Connecting to www.chd.cei.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,099 [text/html]

    0K -> ........                                               [100%]

04:38:02 (7.61 KB/s) - `www.chd.cei.gov.cn/gsbl/intro.html' saved [9099/9099]

--04:38:02--  http://www.chd.cei.gov.cn:80/gsbl/hytd/hytd.htm
           => `www.chd.cei.gov.cn/gsbl/hytd/hytd.htm'
Connecting to www.chd.cei.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,641 [text/html]

    0K -> ........                                               [100%]

04:38:05 (5.52 KB/s) - `www.chd.cei.gov.cn/gsbl/hytd/hytd.htm' saved [8641/8641]

--04:38:05--  http://www.chd.cei.gov.cn:80/gsbl/query.htm
           => `www.chd.cei.gov.cn/gsbl/query.htm'
Connecting to www.chd.cei.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,875 [text/html]

    0K -> ..                                                     [100%]

04:38:07 (4.07 KB/s) - `www.chd.cei.gov.cn/gsbl/query.htm' saved [2875/2875]

--04:38:07--  http://www.chd.cei.gov.cn:80/gsbl/wstz/cdwstz.html
           => `www.chd.cei.gov.cn/gsbl/wstz/cdwstz.html'
Connecting to www.chd.cei.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,179 [text/html]

    0K -> ........                                               [100%]

04:38:15 (1.45 KB/s) - `www.chd.cei.gov.cn/gsbl/wstz/cdwstz.html' saved [9179/9179]

--04:38:15--  http://www.chd.cei.gov.cn:80/zcgd/gj2k.html
           => `www.chd.cei.gov.cn/zcgd/gj2k.html'
Connecting to www.chd.cei.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,240 [text/html]

    0K -> .......... .......... .......... .......               [100%]

04:38:19 (11.62 KB/s) - `www.chd.cei.gov.cn/zcgd/gj2k.html' saved [38240/38240]

--04:38:19--  http://www.chd.cei.gov.cn:80/zcgd/gn2k.html
           => `www.chd.cei.gov.cn/zcgd/gn2k.html'
Connecting to www.chd.cei.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 45,323 [text/html]

    0K -> .......... .......... .......... .......... ....       [100%]

04:38:35 (3.10 KB/s) - `www.chd.cei.gov.cn/zcgd/gn2k.html' saved [45323/45323]

--04:38:35--  http://www.chd.cei.gov.cn:80/zcgd/cdd.html
           => `www.chd.cei.gov.cn/zcgd/cdd.html'
Connecting to www.chd.cei.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43,134 [text/html]

    0K -> .......... .......... .......... .......... ..         [100%]

04:38:39 (12.99 KB/s) - `www.chd.cei.gov.cn/zcgd/cdd.html' saved [43134/43134]

--04:38:39--  http://www.chd.cei.gov.cn:80/zcgd/gd2k.html
           => `www.chd.cei.gov.cn/zcgd/gd2k.html'
Connecting to www.chd.cei.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,460 [text/html]

    0K -> .......... .......... .......                          [100%]

04:38:44 (9.43 KB/s) - `www.chd.cei.gov.cn/zcgd/gd2k.html' saved [28460/28460]

--04:38:44--  http://www.chd.cei.gov.cn:80/zcgd/fs2k.htm
           => `www.chd.cei.gov.cn/zcgd/fs2k.htm'
Connecting to www.chd.cei.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,620 [text/html]

    0K -> .......... .......... .......... ..                    [100%]

04:38:48 (10.66 KB/s) - `www.chd.cei.gov.cn/zcgd/fs2k.htm' saved [33620/33620]

--04:38:48--  http://www.chd.cei.gov.cn:80/poinfo/AIRINFO/airinfo.html
           => `www.chd.cei.gov.cn/poinfo/AIRINFO/airinfo.html'
Connecting to www.chd.cei.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,457 [text/html]

    0K -> ..                                                     [100%]

04:38:53 (735.63 B/s) - `www.chd.cei.gov.cn/poinfo/AIRINFO/airinfo.html' saved [2457/2457]

--04:38:53--  http://www.chd.cei.gov.cn:80/poinfo/BUSINFO/Highway.htm
           => `www.chd.cei.gov.cn/poinfo/BUSINFO/Highway.htm'
Connecting to www.chd.cei.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,328 [text/html]

    0K -> ..                                                     [100%]

04:38:55 (189.45 KB/s) - `www.chd.cei.gov.cn/poinfo/BUSINFO/Highway.htm' saved [2328/2328]

--04:38:55--  http://www.chd.cei.gov.cn:80/poinfo/traininfo/train.html
           => `www.chd.cei.gov.cn/poinfo/traininfo/train.html'
Connecting to www.chd.cei.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,872 [text/html]

    0K -> .                                                      [100%]

04:38:56 (166.19 KB/s) - `www.chd.cei.gov.cn/poinfo/traininfo/train.html' saved [1872/1872]

--04:38:56--  http://www.chd.cei.gov.cn:80/poinfo/meeting/meeting.htm
           => `www.chd.cei.gov.cn/poinfo/meeting/meeting.htm'
Connecting to www.chd.cei.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,021 [text/html]

    0K -> .......... .......... ....                             [100%]

04:39:03 (4.19 KB/s) - `www.chd.cei.gov.cn/poinfo/meeting/meeting.htm' saved [25021/25021]

--04:39:03--  http://www.chd.cei.gov.cn:80/poinfo/hospital/hospital.html
           => `www.chd.cei.gov.cn/poinfo/hospital/hospital.html'
Connecting to www.chd.cei.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,681 [text/html]

    0K -> .                                                      [100%]

04:39:05 (205.20 KB/s) - `www.chd.cei.gov.cn/poinfo/hospital/hospital.html' saved [1681/1681]

--04:39:07--  http://www.chd.cei.gov.cn:80/zhurou/roulei.asp
           => `www.chd.cei.gov.cn/zhurou/roulei.asp'
Connecting to www.chd.cei.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......

04:39:17 (3.27 KB/s) - `www.chd.cei.gov.cn/zhurou/roulei.asp' saved [28157]

--04:39:18--  http://www.chd.cei.gov.cn:80/zhurou/rqdan.asp
           => `www.chd.cei.gov.cn/zhurou/rqdan.asp'
Connecting to www.chd.cei.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ........

04:39:27 (3.57 KB/s) - `www.chd.cei.gov.cn/zhurou/rqdan.asp' saved [29610]

--04:39:27--  http://www.chd.cei.gov.cn:80/img/chdeic.gif
           => `www.chd.cei.gov.cn/img/chdeic.gif'
Connecting to www.chd.cei.gov.cn:80... connected!
HTTP request sent, awaiting response... 