--14:06:21--  http://www.compaq.sceptre.com:80/
           => `www.compaq.sceptre.com/index.html'
Connecting to www.compaq.sceptre.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

14:06:22 (140.94 KB/s) - `www.compaq.sceptre.com/index.html' saved [13566]

Converting www.compaq.sceptre.com/index.html... done.

FINISHED --14:06:23--
Downloaded: 13,566 bytes in 1 files
Converting www.compaq.sceptre.com/index.html... done.
