--23:54:18--  http://www.milliondollargroup.com:80/
           => `www.milliondollargroup.com/index.html'
Connecting to www.milliondollargroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,528 [text/html]

    0K -> ....                                                   [100%]

23:54:18 (58.96 KB/s) - `www.milliondollargroup.com/index.html' saved [4528/4528]

Loading robots.txt; please ignore errors.
--23:54:18--  http://www.milliondollargroup.com:80/robots.txt
           => `www.milliondollargroup.com/robots.txt'
Connecting to www.milliondollargroup.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:54:19 ERROR 404: Object Not Found.

--23:54:19--  http://www.milliondollargroup.com:80/tron.gif
           => `www.milliondollargroup.com/tron.gif'
Connecting to www.milliondollargroup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,789 [image/gif]

    0K -> ........                                               [100%]

23:54:19 (38.49 KB/s) - `www.milliondollargroup.com/tron.gif' saved [8789/8789]

Converting www.milliondollargroup.com/index.html... done.

FINISHED --23:54:20--
Downloaded: 13,317 bytes in 2 files
Converting www.milliondollargroup.com/index.html... done.
