--05:31:51--  http://www.society.co.il:80/
           => `www.society.co.il/index.html'
Connecting to www.society.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 789 [text/html]

    0K ->                                                        [100%]

05:31:52 (770.51 KB/s) - `www.society.co.il/index.html' saved [789/789]

Loading robots.txt; please ignore errors.
--05:31:52--  http://www.society.co.il:80/no-robots.txt
           => `www.society.co.il/no-robots.txt'
Connecting to www.society.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
05:31:53 ERROR 404: Object Not Found.

--05:31:53--  http://www.society.co.il:80/menu.htm
           => `www.society.co.il/menu.htm'
Connecting to www.society.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,862 [text/html]

    0K -> .......                                                [100%]

05:31:55 (6.27 KB/s) - `www.society.co.il/menu.htm' saved [7862/7862]

--05:31:55--  http://www.society.co.il:80/images/bkg4.jpg
           => `www.society.co.il/images/bkg4.jpg'
Connecting to www.society.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,686 [image/jpeg]

    0K -> .....                                                  [100%]

05:31:57 (9.10 KB/s) - `www.society.co.il/images/bkg4.jpg' saved [5686/5686]

--05:31:57--  http://www.society.co.il:80/body.htm
           => `www.society.co.il/body.htm'
Connecting to www.society.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 358 [text/html]

    0K ->                                                        [100%]

05:31:58 (349.61 KB/s) - `www.society.co.il/body.htm' saved [358/358]

--05:31:58--  http://www.society.co.il:80/images/b_home.gif
           => `www.society.co.il/images/b_home.gif'
Connecting to www.society.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,102 [image/gif]

    0K -> .                                                      [100%]

05:31:59 (1.05 MB/s) - `www.society.co.il/images/b_home.gif' saved [1102/1102]

--05:31:59--  http://www.society.co.il:80/hall/hall.htm
           => `www.society.co.il/hall/hall.htm'
Connecting to www.society.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,728 [text/html]

    0K -> ....                                                   [100%]

05:32:01 (6.84 KB/s) - `www.society.co.il/hall/hall.htm' saved [4728/4728]

--05:32:01--  http://www.society.co.il:80/images/b_hall.gif
           => `www.society.co.il/images/b_hall.gif'
Connecting to www.society.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,769 [image/gif]

    0K -> ..                                                     [100%]

05:32:02 (5.06 KB/s) - `www.society.co.il/images/b_hall.gif' saved [2769/2769]

--05:32:02--  http://www.society.co.il:80/style/style.htm
           => `www.society.co.il/style/style.htm'
Connecting to www.society.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,210 [text/html]

    0K -> ......                                                 [100%]

05:32:04 (10.09 KB/s) - `www.society.co.il/style/style.htm' saved [6210/6210]

--05:32:04--  http://www.society.co.il:80/images/b_style.gif
           => `www.society.co.il/images/b_style.gif'
Connecting to www.society.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,714 [image/gif]

    0K -> ..                                                     [100%]

05:32:05 (5.11 KB/s) - `www.society.co.il/images/b_style.gif' saved [2714/2714]

--05:32:05--  http://www.society.co.il:80/service/service.htm
           => `www.society.co.il/service/service.htm'
Connecting to www.society.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,076 [text/html]

    0K -> ...                                                    [100%]

05:32:07 (5.31 KB/s) - `www.society.co.il/service/service.htm' saved [3076/3076]

--05:32:07--  http://www.society.co.il:80/images/b_service.gif
           => `www.society.co.il/images/b_service.gif'
Connecting to www.society.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,105 [image/gif]

    0K -> ..                                                     [100%]

05:32:08 (411.13 KB/s) - `www.society.co.il/images/b_service.gif' saved [2105/2105]

--05:32:08--  http://www.society.co.il:80/menu/menu.htm
           => `www.society.co.il/menu/menu.htm'
Connecting to www.society.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,310 [text/html]

    0K -> ...                                                    [100%]

05:32:10 (5.96 KB/s) - `www.society.co.il/menu/menu.htm' saved [3310/3310]

--05:32:10--  http://www.society.co.il:80/images/b_menu.gif
           => `www.society.co.il/images/b_menu.gif'
Connecting to www.society.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,494 [image/gif]

    0K -> ..                                                     [100%]

05:32:11 (243.55 KB/s) - `www.society.co.il/images/b_menu.gif' saved [2494/2494]

--05:32:11--  http://www.society.co.il:80/images/line_menu.gif
           => `www.society.co.il/images/line_menu.gif'
Connecting to www.society.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,950 [image/gif]

    0K -> .                                                      [100%]

05:32:12 (634.77 KB/s) - `www.society.co.il/images/line_menu.gif' saved [1950/1950]

--05:32:12--  http://www.society.co.il:80/pictures/pictures.htm
           => `www.society.co.il/pictures/pictures.htm'
Connecting to www.society.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 536 [text/html]

    0K ->                                                        [100%]

05:32:13 (523.44 KB/s) - `www.society.co.il/pictures/pictures.htm' saved [536/536]

--05:32:13--  http://www.society.co.il:80/images/b_pictures.gif
           => `www.society.co.il/images/b_pictures.gif'
Connecting to www.society.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,443 [image/gif]

    0K -> ..                                                     [100%]

05:32:14 (183.52 KB/s) - `www.society.co.il/images/b_pictures.gif' saved [2443/2443]

--05:32:14--  http://www.society.co.il:80/map/map.htm
           => `www.society.co.il/map/map.htm'
Connecting to www.society.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 536 [text/html]

    0K ->                                                        [100%]

05:32:15 (523.44 KB/s) - `www.society.co.il/map/map.htm' saved [536/536]

--05:32:15--  http://www.society.co.il:80/images/b_map.gif
           => `www.society.co.il/images/b_map.gif'
Connecting to www.society.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,877 [image/gif]

    0K -> .                                                      [100%]

05:32:16 (916.50 KB/s) - `www.society.co.il/images/b_map.gif' saved [1877/1877]

--05:32:16--  http://www.society.co.il:80/kosher/kosher.htm
           => `www.society.co.il/kosher/kosher.htm'
Connecting to www.society.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 536 [text/html]

    0K ->                                                        [100%]

05:32:17 (523.44 KB/s) - `www.society.co.il/kosher/kosher.htm' saved [536/536]

--05:32:17--  http://www.society.co.il:80/images/b_kosher.gif
           => `www.society.co.il/images/b_kosher.gif'
Connecting to www.society.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,352 [image/gif]

    0K -> ..                                                     [100%]

05:32:18 (176.68 KB/s) - `www.society.co.il/images/b_kosher.gif' saved [2352/2352]

--05:32:18--  http://www.society.co.il:80/thanks/thanks.htm
           => `www.society.co.il/thanks/thanks.htm'
Connecting to www.society.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 536 [text/html]

    0K ->                                                        [100%]

05:32:19 (523.44 KB/s) - `www.society.co.il/thanks/thanks.htm' saved [536/536]

--05:32:19--  http://www.society.co.il:80/images/b_thanks.gif
           => `www.society.co.il/images/b_thanks.gif'
Connecting to www.society.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,443 [image/gif]

    0K -> ..                                                     [100%]

05:32:20 (298.22 KB/s) - `www.society.co.il/images/b_thanks.gif' saved [2443/2443]

--05:32:20--  http://www.society.co.il:80/contact/contact.htm
           => `www.society.co.il/contact/contact.htm'
Connecting to www.society.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 536 [text/html]

    0K ->                                                        [100%]

05:32:22 (523.44 KB/s) - `www.society.co.il/contact/contact.htm' saved [536/536]

--05:32:22--  http://www.society.co.il:80/images/b_contact.gif
           => `www.society.co.il/images/b_contact.gif'
Connecting to www.society.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,030 [image/gif]

    0K -> .                                                      [100%]

05:32:23 (991.21 KB/s) - `www.society.co.il/images/b_contact.gif' saved [2030/2030]

--05:32:23--  http://www.society.co.il:80/images/copyright.gif
           => `www.society.co.il/images/copyright.gif'
Connecting to www.society.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,656 [image/gif]

    0K -> ......                                                 [100%]

05:32:24 (10.50 KB/s) - `www.society.co.il/images/copyright.gif' saved [6656/6656]

Converting www.society.co.il/menu.htm... done.
Converting www.society.co.il/index.html... done.

FINISHED --05:32:24--
Downloaded: 65,634 bytes in 25 files
Converting www.society.co.il/index.html... done.
Converting www.society.co.il/menu.htm... done.
Converting www.society.co.il/body.htm... done.
Converting www.society.co.il/hall/hall.htm... done.
Converting www.society.co.il/style/style.htm... done.
Converting www.society.co.il/service/service.htm... done.
Converting www.society.co.il/menu/menu.htm... done.
Converting www.society.co.il/pictures/pictures.htm... done.
Converting www.society.co.il/map/map.htm... done.
Converting www.society.co.il/kosher/kosher.htm... done.
Converting www.society.co.il/thanks/thanks.htm... done.
Converting www.society.co.il/contact/contact.htm... done.
