--12:35:06--  http://www.transnautica.com:80/
           => `www.transnautica.com/index.html'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,394 [text/html]

    0K -> .....                                                  [100%]

12:35:10 (2.08 KB/s) - `www.transnautica.com/index.html' saved [5394/5394]

Loading robots.txt; please ignore errors.
--12:35:10--  http://www.transnautica.com:80/no-robots.txt
           => `www.transnautica.com/no-robots.txt'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
12:35:12 ERROR 404: Not Found.

--12:35:12--  http://www.transnautica.com:80/search/index.htm
           => `www.transnautica.com/search/index.htm'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,982 [text/html]

    0K -> .                                                      [100%]

12:35:18 (435.41 B/s) - `www.transnautica.com/search/index.htm' saved [1982/1982]

--12:35:18--  http://www.transnautica.com:80/search/help.htm
           => `www.transnautica.com/search/help.htm'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,184 [text/html]

    0K -> ..                                                     [100%]

12:35:21 (1.38 KB/s) - `www.transnautica.com/search/help.htm' saved [2184/2184]

--12:35:21--  http://www.transnautica.com:80/sysimage/system/go.gif
           => `www.transnautica.com/sysimage/system/go.gif'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 206 [image/gif]

    0K ->                                                        [100%]

12:35:27 (44.78 B/s) - `www.transnautica.com/sysimage/system/go.gif' saved [206/206]

--12:35:27--  http://www.transnautica.com:80/sysimage/system/powerby.gif
           => `www.transnautica.com/sysimage/system/powerby.gif'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 847 [image/gif]

    0K ->                                                        [100%]

12:35:30 (538.46 B/s) - `www.transnautica.com/sysimage/system/powerby.gif' saved [847/847]

Converting www.transnautica.com/search/index.htm... done.
--12:35:30--  http://www.transnautica.com:80/search/isapi.htm
           => `www.transnautica.com/search/isapi.htm'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,491 [text/html]

    0K -> .                                                      [100%]

12:35:34 (955.16 B/s) - `www.transnautica.com/search/isapi.htm' saved [1491/1491]

Converting www.transnautica.com/search/isapi.htm... done.
--12:35:34--  http://www.transnautica.com:80/search/search.htm
           => `www.transnautica.com/search/search.htm'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,194 [text/html]

    0K -> .                                                      [100%]

12:35:37 (771.32 B/s) - `www.transnautica.com/search/search.htm' saved [1194/1194]

Converting www.transnautica.com/search/search.htm... done.
--12:35:38--  http://www.transnautica.com:80/wwwping/index.htm
           => `www.transnautica.com/wwwping/index.htm'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 295 [text/html]

    0K ->                                                        [100%]

12:35:41 (184.84 B/s) - `www.transnautica.com/wwwping/index.htm' saved [295/295]

--12:35:41--  http://www.transnautica.com:80/wwwping/wwwloc.htm
           => `www.transnautica.com/wwwping/wwwloc.htm'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 277 [text/html]

    0K ->                                                        [100%]

12:35:44 (180.22 B/s) - `www.transnautica.com/wwwping/wwwloc.htm' saved [277/277]

--12:35:44--  http://www.transnautica.com:80/wwwping/wwwhelp.htm
           => `www.transnautica.com/wwwping/wwwhelp.htm'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,786 [text/html]

    0K -> .                                                      [100%]

12:35:47 (1.13 KB/s) - `www.transnautica.com/wwwping/wwwhelp.htm' saved [1786/1786]

Converting www.transnautica.com/wwwping/index.htm... done.
--12:35:48--  http://www.transnautica.com:80/sysimage/system/cows_sm.gif
           => `www.transnautica.com/sysimage/system/cows_sm.gif'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,283 [image/gif]

    0K -> ...                                                    [100%]

12:35:52 (1.26 KB/s) - `www.transnautica.com/sysimage/system/cows_sm.gif' saved [3283/3283]

--12:35:52--  http://www.transnautica.com:80/syshelp/pro.htm
           => `www.transnautica.com/syshelp/pro.htm'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,274 [text/html]

    0K -> .                                                      [100%]

12:35:55 (827.81 B/s) - `www.transnautica.com/syshelp/pro.htm' saved [1274/1274]

--12:35:55--  http://www.transnautica.com:80/syshelp/dns.htm
           => `www.transnautica.com/syshelp/dns.htm'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,855 [text/html]

    0K -> ......                                                 [100%]

12:35:59 (2.60 KB/s) - `www.transnautica.com/syshelp/dns.htm' saved [6855/6855]

--12:35:59--  http://www.transnautica.com:80/syshelp/socks.htm
           => `www.transnautica.com/syshelp/socks.htm'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,124 [text/html]

    0K -> ....                                                   [100%]

12:36:04 (1.58 KB/s) - `www.transnautica.com/syshelp/socks.htm' saved [4124/4124]

--12:36:04--  http://www.transnautica.com:80/syshelp/telnet.htm
           => `www.transnautica.com/syshelp/telnet.htm'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,168 [text/html]

    0K -> ...                                                    [100%]

12:36:08 (1.21 KB/s) - `www.transnautica.com/syshelp/telnet.htm' saved [3168/3168]

--12:36:08--  http://www.transnautica.com:80/syshelp/search2.htm
           => `www.transnautica.com/syshelp/search2.htm'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,754 [text/html]

    0K -> .........                                              [100%]

12:36:13 (2.69 KB/s) - `www.transnautica.com/syshelp/search2.htm' saved [9754/9754]

--12:36:13--  http://www.transnautica.com:80/syshelp/mail.htm
           => `www.transnautica.com/syshelp/mail.htm'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,772 [text/html]

    0K -> ..........                                             [100%]

12:36:19 (2.98 KB/s) - `www.transnautica.com/syshelp/mail.htm' saved [10772/10772]

--12:36:19--  http://www.transnautica.com:80/syshelp/docmgr.htm
           => `www.transnautica.com/syshelp/docmgr.htm'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,299 [text/html]

    0K -> ....                                                   [100%]

12:36:23 (1.65 KB/s) - `www.transnautica.com/syshelp/docmgr.htm' saved [4299/4299]

--12:36:23--  http://www.transnautica.com:80/syshelp/copyrght.htm
           => `www.transnautica.com/syshelp/copyrght.htm'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,658 [text/html]

    0K -> ....                                                   [100%]

12:36:27 (1.79 KB/s) - `www.transnautica.com/syshelp/copyrght.htm' saved [4658/4658]

Converting www.transnautica.com/syshelp/pro.htm... done.
--12:36:27--  http://www.transnautica.com:80/syshelp/index.htm
           => `www.transnautica.com/syshelp/index.htm'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 328 [text/html]

    0K ->                                                        [100%]

12:36:30 (201.85 B/s) - `www.transnautica.com/syshelp/index.htm' saved [328/328]

--12:36:30--  http://www.transnautica.com:80/syshelp/side.htm
           => `www.transnautica.com/syshelp/side.htm'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,040 [text/html]

    0K -> ...                                                    [100%]

12:36:34 (1.55 KB/s) - `www.transnautica.com/syshelp/side.htm' saved [4040/4040]

--12:36:34--  http://www.transnautica.com:80/syshelp/roadmap.htm
           => `www.transnautica.com/syshelp/roadmap.htm'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,190 [text/html]

    0K -> ....                                                   [100%]

12:36:38 (1.62 KB/s) - `www.transnautica.com/syshelp/roadmap.htm' saved [4190/4190]

Converting www.transnautica.com/syshelp/index.htm... done.
--12:36:38--  http://www.transnautica.com:80/syshelp/security.htm
           => `www.transnautica.com/syshelp/security.htm'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,615 [text/html]

    0K -> ..........                                             [100%]

12:36:43 (2.93 KB/s) - `www.transnautica.com/syshelp/security.htm' saved [10615/10615]

--12:36:43--  http://www.transnautica.com:80/syshelp/aliases.htm
           => `www.transnautica.com/syshelp/aliases.htm'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,884 [text/html]

    0K -> ..                                                     [100%]

12:36:48 (1.12 KB/s) - `www.transnautica.com/syshelp/aliases.htm' saved [2884/2884]

--12:36:48--  http://www.transnautica.com:80/syshelp/ntsec.htm
           => `www.transnautica.com/syshelp/ntsec.htm'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,901 [text/html]

    0K -> ......                                                 [100%]

12:36:52 (2.64 KB/s) - `www.transnautica.com/syshelp/ntsec.htm' saved [6901/6901]

Converting www.transnautica.com/syshelp/security.htm... done.
--12:36:52--  http://www.transnautica.com:80/syshelp/faq.htm
           => `www.transnautica.com/syshelp/faq.htm'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,608 [text/html]

    0K -> .......... .......... ...                              [100%]

12:36:58 (4.51 KB/s) - `www.transnautica.com/syshelp/faq.htm' saved [23608/23608]

--12:36:58--  http://www.transnautica.com:80/syshelp/faq2.htm
           => `www.transnautica.com/syshelp/faq2.htm'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,512 [text/html]

    0K -> .......... ..                                          [100%]

12:37:04 (3.36 KB/s) - `www.transnautica.com/syshelp/faq2.htm' saved [12512/12512]

--12:37:04--  http://www.transnautica.com:80/syshelp/howto.htm
           => `www.transnautica.com/syshelp/howto.htm'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,928 [text/html]

    0K -> .......... ..                                          [100%]

12:37:12 (3.57 KB/s) - `www.transnautica.com/syshelp/howto.htm' saved [12928/12928]

--12:37:12--  http://www.transnautica.com:80/syshelp/ssl.htm
           => `www.transnautica.com/syshelp/ssl.htm'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,612 [text/html]

    0K -> ........                                               [100%]

12:37:18 (2.37 KB/s) - `www.transnautica.com/syshelp/ssl.htm' saved [8612/8612]

--12:37:18--  http://www.transnautica.com:80/syshelp/install.htm
           => `www.transnautica.com/syshelp/install.htm'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,770 [text/html]

    0K -> .......                                                [100%]

12:37:27 (1.72 KB/s) - `www.transnautica.com/syshelp/install.htm' saved [7770/7770]

--12:37:27--  http://www.transnautica.com:80/syshelp/modules.htm
           => `www.transnautica.com/syshelp/modules.htm'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,168 [text/html]

    0K -> ..                                                     [100%]

12:37:40 (207.38 B/s) - `www.transnautica.com/syshelp/modules.htm' saved [2168/2168]

Converting www.transnautica.com/syshelp/faq.htm... done.
--12:37:40--  http://www.transnautica.com:80/samples/index.htm
           => `www.transnautica.com/samples/index.htm'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,593 [text/html]

    0K -> ......                                                 [100%]

12:37:44 (2.58 KB/s) - `www.transnautica.com/samples/index.htm' saved [6593/6593]

--12:37:44--  http://www.transnautica.com:80/finance/mortgage.htm
           => `www.transnautica.com/finance/mortgage.htm'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 348 [text/html]

    0K ->                                                        [100%]

12:37:46 (476.06 B/s) - `www.transnautica.com/finance/mortgage.htm' saved [348/348]

--12:37:46--  http://www.transnautica.com:80/finance/amortize.htm
           => `www.transnautica.com/finance/amortize.htm'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 356 [text/html]

    0K ->                                                        [100%]

12:37:48 (487.67 B/s) - `www.transnautica.com/finance/amortize.htm' saved [356/356]

--12:37:48--  http://www.transnautica.com:80/finance/fvmd.htm
           => `www.transnautica.com/finance/fvmd.htm'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 340 [text/html]

    0K ->                                                        [100%]

12:37:51 (470.26 B/s) - `www.transnautica.com/finance/fvmd.htm' saved [340/340]

--12:37:51--  http://www.transnautica.com:80/finance/fvps.htm
           => `www.transnautica.com/finance/fvps.htm'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 340 [text/html]

    0K ->                                                        [100%]

12:37:53 (468.97 B/s) - `www.transnautica.com/finance/fvps.htm' saved [340/340]

--12:37:53--  http://www.transnautica.com:80/finance/rate.htm
           => `www.transnautica.com/finance/rate.htm'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 358 [text/html]

    0K ->                                                        [100%]

12:37:56 (225.44 B/s) - `www.transnautica.com/finance/rate.htm' saved [358/358]

--12:37:56--  http://www.transnautica.com:80/isapi/index.htm
           => `www.transnautica.com/isapi/index.htm'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 904 [text/html]

    0K ->                                                        [100%]

12:37:59 (470.10 B/s) - `www.transnautica.com/isapi/index.htm' saved [904/904]

--12:37:59--  http://www.transnautica.com:80/samples/upload.htm
           => `www.transnautica.com/samples/upload.htm'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,294 [text/html]

    0K -> .                                                      [100%]

12:38:02 (897.36 B/s) - `www.transnautica.com/samples/upload.htm' saved [1294/1294]

--12:38:02--  http://www.transnautica.com:80/netutils/ipname.htm
           => `www.transnautica.com/netutils/ipname.htm'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 305 [text/html]

    0K ->                                                        [100%]

12:38:05 (420.11 B/s) - `www.transnautica.com/netutils/ipname.htm' saved [305/305]

--12:38:05--  http://www.transnautica.com:80/netutils/whois.htm
           => `www.transnautica.com/netutils/whois.htm'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 303 [text/html]

    0K ->                                                        [100%]

12:38:08 (184.31 B/s) - `www.transnautica.com/netutils/whois.htm' saved [303/303]

--12:38:08--  http://www.transnautica.com:80/netutils/finger.htm
           => `www.transnautica.com/netutils/finger.htm'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 304 [text/html]

    0K ->                                                        [100%]

12:38:14 (441.22 B/s) - `www.transnautica.com/netutils/finger.htm' saved [304/304]

--12:38:14--  http://www.transnautica.com:80/samples/ssi1.shtml
           => `www.transnautica.com/samples/ssi1.shtml'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

12:38:17 (424.46 B/s) - `www.transnautica.com/samples/ssi1.shtml' saved [694]

--12:38:17--  http://www.transnautica.com:80/samples/ssi2.shtml
           => `www.transnautica.com/samples/ssi2.shtml'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

12:38:20 (577.09 B/s) - `www.transnautica.com/samples/ssi2.shtml' saved [917]

--12:38:20--  http://www.transnautica.com:80/samples/ssi3.shtml
           => `www.transnautica.com/samples/ssi3.shtml'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

12:38:23 (800.26 B/s) - `www.transnautica.com/samples/ssi3.shtml' saved [1238]

--12:38:23--  http://www.transnautica.com:80/samples/ssi4.shtml
           => `www.transnautica.com/samples/ssi4.shtml'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

12:38:26 (3.03 KB/s) - `www.transnautica.com/samples/ssi4.shtml' saved [2746]

--12:38:26--  http://www.transnautica.com:80/samples/ssi5.shtml
           => `www.transnautica.com/samples/ssi5.shtml'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

12:38:32 (379.85 B/s) - `www.transnautica.com/samples/ssi5.shtml' saved [607]

--12:38:32--  http://www.transnautica.com:80/samples/ssi6.shtml
           => `www.transnautica.com/samples/ssi6.shtml'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

12:38:36 (323.28 B/s) - `www.transnautica.com/samples/ssi6.shtml' saved [525]

--12:38:36--  http://www.transnautica.com:80/samples/webcam.htm
           => `www.transnautica.com/samples/webcam.htm'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,127 [text/html]

    0K -> ..                                                     [100%]

12:38:39 (1.35 KB/s) - `www.transnautica.com/samples/webcam.htm' saved [2127/2127]

--12:38:39--  http://www.transnautica.com:80/barchart/index.htm
           => `www.transnautica.com/barchart/index.htm'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,345 [text/html]

    0K -> .....                                                  [100%]

12:38:43 (2.08 KB/s) - `www.transnautica.com/barchart/index.htm' saved [5345/5345]

--12:38:43--  http://www.transnautica.com:80/session/pagecount?page=samples
           => `www.transnautica.com/session/pagecount?page=samples'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/x-xbitmap]

    0K ->

12:38:45 (956.03 B/s) - `www.transnautica.com/session/pagecount?page=samples' saved [674]

--12:38:45--  http://www.transnautica.com:80/cgi-bin/register.pl
           => `www.transnautica.com/cgi-bin/register.pl'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

12:38:49 (431.89 B/s) - `www.transnautica.com/cgi-bin/register.pl' saved [688]

--12:38:49--  http://www.transnautica.com:80/secure/index.shtml
           => `www.transnautica.com/secure/index.shtml'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 401 Unauthorized
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 401 Unauthorized
Authorization failed.
--12:38:52--  http://www.transnautica.com:80/homepage
           => `www.transnautica.com/homepage'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.sambar.com [following]
--12:38:53--  http://www.sambar.com:80/
           => `www.sambar.com/index.html'
Connecting to www.sambar.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,847 [text/html]

    0K -> ....                                                   [100%]

12:38:54 (15.52 KB/s) - `www.sambar.com/index.html' saved [4847/4847]

--12:38:54--  http://www.transnautica.com:80/cgi-bin/environ.pl
           => `www.transnautica.com/cgi-bin/environ.pl'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

12:38:57 (699.50 B/s) - `www.transnautica.com/cgi-bin/environ.pl' saved [1115]

--12:38:57--  http://www.transnautica.com:80/cgi-bin/dumpenv.pl
           => `www.transnautica.com/cgi-bin/dumpenv.pl'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

12:39:00 (110.85 B/s) - `www.transnautica.com/cgi-bin/dumpenv.pl' saved [94]

--12:39:00--  http://www.transnautica.com:80/cgi-bin/mortgage.pl
           => `www.transnautica.com/cgi-bin/mortgage.pl'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

12:39:03 (488.06 B/s) - `www.transnautica.com/cgi-bin/mortgage.pl' saved [756]

--12:39:03--  http://www.transnautica.com:80/samples/book.htm
           => `www.transnautica.com/samples/book.htm'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 423 [text/html]

    0K ->                                                        [100%]

12:39:06 (282.75 B/s) - `www.transnautica.com/samples/book.htm' saved [423/423]

--12:39:06--  http://www.transnautica.com:80/cgi-win/cgitest.exe
           => `www.transnautica.com/cgi-win/cgitest.exe'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

12:39:09 (566.14 B/s) - `www.transnautica.com/cgi-win/cgitest.exe' saved [903]

--12:39:09--  http://www.transnautica.com:80/cgi-win/pbcgi.exe
           => `www.transnautica.com/cgi-win/pbcgi.exe'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

12:39:12 (737.04 B/s) - `www.transnautica.com/cgi-win/pbcgi.exe' saved [1152]

--12:39:12--  http://www.transnautica.com:80/samples/inline.stm
           => `www.transnautica.com/samples/inline.stm'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

12:39:14 (797.50 B/s) - `www.transnautica.com/samples/inline.stm' saved [575]

--12:39:14--  http://www.transnautica.com:80/samples/inline2.stm
           => `www.transnautica.com/samples/inline2.stm'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

12:39:18 (977.29 B/s) - `www.transnautica.com/samples/inline2.stm' saved [1506]

--12:39:18--  http://www.transnautica.com:80/feedback.htm
           => `www.transnautica.com/feedback.htm'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,356 [text/html]

    0K -> .                                                      [100%]

12:39:21 (879.38 B/s) - `www.transnautica.com/feedback.htm' saved [1356/1356]

--12:39:21--  http://www.transnautica.com:80/samples/mailit.htm
           => `www.transnautica.com/samples/mailit.htm'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,241 [text/html]

    0K -> ..                                                     [100%]

12:39:24 (1.42 KB/s) - `www.transnautica.com/samples/mailit.htm' saved [2241/2241]

--12:39:24--  http://www.transnautica.com:80/cgi-bin/nobuffer.pl
           => `www.transnautica.com/cgi-bin/nobuffer.pl'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

12:39:57 (8.81 B/s) - `www.transnautica.com/cgi-bin/nobuffer.pl' saved [279]

Converting www.transnautica.com/samples/index.htm... done.
--12:39:57--  http://www.transnautica.com:80/syshelp/license.htm
           => `www.transnautica.com/syshelp/license.htm'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,636 [text/html]

    0K -> ..                                                     [100%]

12:40:00 (1.66 KB/s) - `www.transnautica.com/syshelp/license.htm' saved [2636/2636]

Converting www.transnautica.com/syshelp/license.htm... done.
--12:40:00--  http://www.transnautica.com:80/sysimage/system/power1.gif
           => `www.transnautica.com/sysimage/system/power1.gif'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,265 [image/gif]

    0K -> .                                                      [100%]

12:40:04 (813.50 B/s) - `www.transnautica.com/sysimage/system/power1.gif' saved [1265/1265]

--12:40:04--  http://www.transnautica.com:80/logos/index.htm
           => `www.transnautica.com/logos/index.htm'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,175 [text/html]

    0K -> .                                                      [100%]

12:40:07 (755.63 B/s) - `www.transnautica.com/logos/index.htm' saved [1175/1175]

--12:40:07--  http://www.transnautica.com:80/logos/moglyp1.gif
           => `www.transnautica.com/logos/moglyp1.gif'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,916 [image/gif]

    0K -> .......                                                [100%]

12:40:12 (2.20 KB/s) - `www.transnautica.com/logos/moglyp1.gif' saved [7916/7916]

--12:40:12--  http://www.transnautica.com:80/logos/moglyp2.gif
           => `www.transnautica.com/logos/moglyp2.gif'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,673 [image/gif]

    0K -> ..........                                             [100%]

12:40:17 (2.94 KB/s) - `www.transnautica.com/logos/moglyp2.gif' saved [10673/10673]

--12:40:17--  http://www.transnautica.com:80/logos/anim1.gif
           => `www.transnautica.com/logos/anim1.gif'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,077 [image/gif]

    0K -> .......... .......... ....                             [100%]

12:40:24 (4.76 KB/s) - `www.transnautica.com/logos/anim1.gif' saved [25077/25077]

--12:40:24--  http://www.transnautica.com:80/logos/anim2.gif
           => `www.transnautica.com/logos/anim2.gif'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,854 [image/gif]

    0K -> .......... ..                                          [100%]

12:40:29 (3.54 KB/s) - `www.transnautica.com/logos/anim2.gif' saved [12854/12854]

--12:40:29--  http://www.transnautica.com:80/logos/anim4.gif
           => `www.transnautica.com/logos/anim4.gif'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,103 [image/gif]

    0K -> ........                                               [100%]

12:40:35 (2.50 KB/s) - `www.transnautica.com/logos/anim4.gif' saved [9103/9103]

--12:40:35--  http://www.transnautica.com:80/logos/banner.gif
           => `www.transnautica.com/logos/banner.gif'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,432 [image/gif]

    0K -> .........                                              [100%]

12:40:43 (2.59 KB/s) - `www.transnautica.com/logos/banner.gif' saved [9432/9432]

--12:40:43--  http://www.transnautica.com:80/logos/power1.gif
           => `www.transnautica.com/logos/power1.gif'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,265 [image/gif]

    0K -> .                                                      [100%]

12:40:46 (825.18 B/s) - `www.transnautica.com/logos/power1.gif' saved [1265/1265]

--12:40:46--  http://www.transnautica.com:80/logos/power2.gif
           => `www.transnautica.com/logos/power2.gif'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,748 [image/gif]

    0K -> .....                                                  [100%]

12:40:51 (2.21 KB/s) - `www.transnautica.com/logos/power2.gif' saved [5748/5748]

--12:40:51--  http://www.transnautica.com:80/logos/power3.gif
           => `www.transnautica.com/logos/power3.gif'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,530 [image/gif]

    0K -> .                                                      [100%]

12:40:54 (985.19 B/s) - `www.transnautica.com/logos/power3.gif' saved [1530/1530]

--12:40:54--  http://www.transnautica.com:80/logos/power4.gif
           => `www.transnautica.com/logos/power4.gif'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,699 [image/gif]

    0K -> .......... .......                                     [100%]

12:41:00 (4.04 KB/s) - `www.transnautica.com/logos/power4.gif' saved [17699/17699]

--12:41:00--  http://www.transnautica.com:80/logos/powerby.gif
           => `www.transnautica.com/logos/powerby.gif'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 847 [image/gif]

    0K ->                                                        [100%]

12:41:03 (532.70 B/s) - `www.transnautica.com/logos/powerby.gif' saved [847/847]

Converting www.transnautica.com/logos/index.htm... done.
--12:41:03--  http://www.transnautica.com:80/session/pagecount?page=index
           => `www.transnautica.com/session/pagecount?page=index'
Connecting to www.transnautica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/x-xbitmap]

    0K ->

12:41:07 (455.71 B/s) - `www.transnautica.com/session/pagecount?page=index' saved [674]

Converting www.transnautica.com/index.html... done.

FINISHED --12:41:07--
Downloaded: 310,546 bytes in 79 files
Converting www.transnautica.com/index.html... done.
Converting www.transnautica.com/search/index.htm... done.
Converting www.transnautica.com/search/help.htm... done.
Converting www.transnautica.com/search/isapi.htm... done.
Converting www.transnautica.com/search/search.htm... done.
Converting www.transnautica.com/wwwping/index.htm... done.
Converting www.transnautica.com/wwwping/wwwhelp.htm... done.
Converting www.transnautica.com/syshelp/pro.htm... done.
Converting www.transnautica.com/syshelp/dns.htm... done.
Converting www.transnautica.com/syshelp/socks.htm... done.
Converting www.transnautica.com/syshelp/telnet.htm... done.
Converting www.transnautica.com/syshelp/search2.htm... done.
Converting www.transnautica.com/syshelp/mail.htm... done.
Converting www.transnautica.com/syshelp/docmgr.htm... done.
Converting www.transnautica.com/syshelp/copyrght.htm... done.
Converting www.transnautica.com/syshelp/index.htm... done.
Converting www.transnautica.com/syshelp/side.htm... done.
Converting www.transnautica.com/syshelp/roadmap.htm... done.
Converting www.transnautica.com/syshelp/security.htm... done.
Converting www.transnautica.com/syshelp/aliases.htm... done.
Converting www.transnautica.com/syshelp/ntsec.htm... done.
Converting www.transnautica.com/syshelp/faq.htm... done.
Converting www.transnautica.com/syshelp/faq2.htm... done.
Converting www.transnautica.com/syshelp/howto.htm... done.
Converting www.transnautica.com/syshelp/ssl.htm... done.
Converting www.transnautica.com/syshelp/install.htm... done.
Converting www.transnautica.com/syshelp/modules.htm... done.
Converting www.transnautica.com/samples/index.htm... done.
Converting www.transnautica.com/finance/mortgage.htm... done.
Converting www.transnautica.com/finance/amortize.htm... done.
Converting www.transnautica.com/finance/fvmd.htm... done.
Converting www.transnautica.com/finance/fvps.htm... done.
Converting www.transnautica.com/finance/rate.htm... done.
Converting www.transnautica.com/isapi/index.htm... done.
Converting www.transnautica.com/samples/upload.htm... done.
Converting www.transnautica.com/netutils/ipname.htm... done.
Converting www.transnautica.com/netutils/whois.htm... done.
Converting www.transnautica.com/netutils/finger.htm... done.
Converting www.transnautica.com/barchart/index.htm... done.
Converting www.sambar.com/index.html... done.
Converting www.transnautica.com/samples/book.htm... done.
Converting www.transnautica.com/samples/inline.stm... done.
Converting www.transnautica.com/samples/inline2.stm... done.
Converting www.transnautica.com/syshelp/license.htm... done.
Converting www.transnautica.com/logos/index.htm... done.
