--15:10:18--  http://firefly.i-i.co.za:80/
           => `firefly.i-i.co.za/index.html'
Connecting to firefly.i-i.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 669 [text/html]

    0K ->                                                        [100%]

15:10:20 (653.32 KB/s) - `firefly.i-i.co.za/index.html' saved [669/669]

Loading robots.txt; please ignore errors.
--15:10:20--  http://firefly.i-i.co.za:80/no-robots.txt
           => `firefly.i-i.co.za/no-robots.txt'
Connecting to firefly.i-i.co.za:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:10:21 ERROR 404: Not Found.

--15:10:21--  http://firefly.i-i.co.za:80/rsh1.jpg
           => `firefly.i-i.co.za/rsh1.jpg'
Connecting to firefly.i-i.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 67,547 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 75%]
   50K -> .......... .....                                       [100%]

15:10:27 (17.59 KB/s) - `firefly.i-i.co.za/rsh1.jpg' saved [67547/67547]

Converting firefly.i-i.co.za/index.html... done.

FINISHED --15:10:27--
Downloaded: 68,216 bytes in 2 files
Converting firefly.i-i.co.za/index.html... done.
