--11:26:30--  http://www.microtech.ca:80/
           => `www.microtech.ca/index.html'
Connecting to www.microtech.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

11:26:30 (1.04 MB/s) - `www.microtech.ca/index.html' saved [1086]

Loading robots.txt; please ignore errors.
--11:26:30--  http://www.microtech.ca:80/no-robots.txt
           => `www.microtech.ca/no-robots.txt'
Connecting to www.microtech.ca:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:26:30 ERROR 404: Object Not Found.

--11:26:30--  http://www.microtech.ca:80/jnb.swf
           => `www.microtech.ca/jnb.swf'
Connecting to www.microtech.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,279 [application/octet-stream]

    0K -> ..........                                             [100%]

11:26:31 (29.35 KB/s) - `www.microtech.ca/jnb.swf' saved [10279/10279]

Converting www.microtech.ca/index.html... done.

FINISHED --11:26:31--
Downloaded: 11,365 bytes in 2 files
Converting www.microtech.ca/index.html... done.
