--12:55:01--  http://www.thelawyer.co.uk:80/
           => `www.thelawyer.co.uk/index.html'
Connecting to www.thelawyer.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,820 [text/html]

    0K -> ........                                               [100%]

12:55:03 (5.38 KB/s) - `www.thelawyer.co.uk/index.html' saved [8820/8820]

Loading robots.txt; please ignore errors.
--12:55:03--  http://www.thelawyer.co.uk:80/no-robots.txt
           => `www.thelawyer.co.uk/no-robots.txt'
Connecting to www.thelawyer.co.uk:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
12:55:04 ERROR 404: File Not Found.

--12:55:04--  http://www.thelawyer.co.uk:80/gforce.jpg
           => `www.thelawyer.co.uk/gforce.jpg'
Connecting to www.thelawyer.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,163 [image/jpeg]

    0K -> .......                                                [100%]

12:55:07 (5.14 KB/s) - `www.thelawyer.co.uk/gforce.jpg' saved [8163/8163]

--12:55:07--  http://www.thelawyer.co.uk:80/damn.jpg
           => `www.thelawyer.co.uk/damn.jpg'
Connecting to www.thelawyer.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,981 [image/jpeg]

    0K -> .......... .......... ......                           [100%]

12:55:13 (12.43 KB/s) - `www.thelawyer.co.uk/damn.jpg' saved [26981/26981]

Converting www.thelawyer.co.uk/index.html... done.

FINISHED --12:55:13--
Downloaded: 43,964 bytes in 3 files
Converting www.thelawyer.co.uk/index.html... done.
