
Starting nmap V. 2.54BETA1 by fyodor@insecure.org ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (1), OS detection will be MUCH less reliable
Interesting ports on www.thelawyer.co.uk (194.200.44.170):
Port       State       Service
80/tcp     open        http                    

Remote OS guesses: Solaris 2.6 - 2.7, Solaris 2.6 - 2.7 with tcp_strong_iss=0, Solaris 2.6 - 2.7 with tcp_strong_iss=2, Solaris 7

Nmap run completed -- 1 IP address (1 host up) scanned in 50 seconds
