--16:11:15--  http://hangzhou.hm.t.kanazawa-u.ac.jp:80/
           => `hangzhou.hm.t.kanazawa-u.ac.jp/index.html'
Connecting to hangzhou.hm.t.kanazawa-u.ac.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 715 [text/html]

    0K ->                                                        [100%]

16:11:16 (698.24 KB/s) - `hangzhou.hm.t.kanazawa-u.ac.jp/index.html' saved [715/715]

Converting hangzhou.hm.t.kanazawa-u.ac.jp/index.html... done.

FINISHED --16:11:16--
Downloaded: 715 bytes in 1 files
Converting hangzhou.hm.t.kanazawa-u.ac.jp/index.html... done.
