--16:30:46--  http://www.yourcriminalattorney.com:80/
           => `www.yourcriminalattorney.com/index.html'
Connecting to www.yourcriminalattorney.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 190 [text/html]

    0K ->                                                        [100%]

16:30:46 (185.55 KB/s) - `www.yourcriminalattorney.com/index.html' saved [190/190]

Converting www.yourcriminalattorney.com/index.html... done.

FINISHED --16:30:47--
Downloaded: 190 bytes in 1 files
Converting www.yourcriminalattorney.com/index.html... done.
