--22:52:10--  http://www.dogbreeder.co.uk:80/
           => `www.dogbreeder.co.uk/index.html'
Connecting to www.dogbreeder.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,899 [text/html]

    0K -> ...                                                    [100%]

22:52:11 (25.73 KB/s) - `www.dogbreeder.co.uk/index.html' saved [3899/3899]

Loading robots.txt; please ignore errors.
--22:52:11--  http://www.dogbreeder.co.uk:80/robots.txt
           => `www.dogbreeder.co.uk/robots.txt'
Connecting to www.dogbreeder.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:52:11 ERROR 404: Object Not Found.

--22:52:11--  http://www.dogbreeder.co.uk:80/ehw.gif
           => `www.dogbreeder.co.uk/ehw.gif'
Connecting to www.dogbreeder.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,897 [image/gif]

    0K -> ...                                                    [100%]

22:52:12 (20.14 KB/s) - `www.dogbreeder.co.uk/ehw.gif' saved [3897/3897]

--22:52:12--  http://www.dogbreeder.co.uk:80/ehw1.gif
           => `www.dogbreeder.co.uk/ehw1.gif'
Connecting to www.dogbreeder.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,145 [image/gif]

    0K -> .......... .......... .......                          [100%]

22:52:13 (35.46 KB/s) - `www.dogbreeder.co.uk/ehw1.gif' saved [28145/28145]

Converting www.dogbreeder.co.uk/index.html... done.

FINISHED --22:52:13--
Downloaded: 35,941 bytes in 3 files
Converting www.dogbreeder.co.uk/index.html... done.
