--21:50:56--  http://police.ci.berkeley.ca.us:80/
           => `police.ci.berkeley.ca.us/index.html'
Connecting to police.ci.berkeley.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,781 [text/html]

    0K -> ...                                                    [100%]

21:50:56 (21.47 KB/s) - `police.ci.berkeley.ca.us/index.html' saved [3781/3781]

Loading robots.txt; please ignore errors.
--21:50:56--  http://police.ci.berkeley.ca.us:80/no-robots.txt
           => `police.ci.berkeley.ca.us/no-robots.txt'
Connecting to police.ci.berkeley.ca.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:50:57 ERROR 404: Object Not Found.

--21:50:57--  http://police.ci.berkeley.ca.us:80/cbche5.gif
           => `police.ci.berkeley.ca.us/cbche5.gif'
Connecting to police.ci.berkeley.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35,386 [image/gif]

    0K -> .......... .......... .......... ....                  [100%]

21:50:57 (51.81 KB/s) - `police.ci.berkeley.ca.us/cbche5.gif' saved [35386/35386]

--21:50:57--  http://police.ci.berkeley.ca.us:80/febem.jpg
           => `police.ci.berkeley.ca.us/febem.jpg'
Connecting to police.ci.berkeley.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 50,054 [image/jpeg]

    0K -> .......... .......... .......... .......... ........   [100%]

21:50:59 (57.17 KB/s) - `police.ci.berkeley.ca.us/febem.jpg' saved [50054/50054]

--21:50:59--  http://police.ci.berkeley.ca.us:80/cbato.gif
           => `police.ci.berkeley.ca.us/cbato.gif'
Connecting to police.ci.berkeley.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55,270 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 92%]
   50K -> ...                                                    [100%]

21:51:00 (67.55 KB/s) - `police.ci.berkeley.ca.us/cbato.gif' saved [55270/55270]

Converting police.ci.berkeley.ca.us/index.html... done.

FINISHED --21:51:00--
Downloaded: 144,491 bytes in 4 files
Converting police.ci.berkeley.ca.us/index.html... done.
