--19:40:10--  http://www.linux-world.com:80/
           => `www.linux-world.com/index.html'
Connecting to www.linux-world.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 713 [text/html]

    0K ->                                                        [100%]

19:40:11 (3.07 KB/s) - `www.linux-world.com/index.html' saved [713/713]

Loading robots.txt; please ignore errors.
--19:40:11--  http://www.linux-world.com:80/robots.txt
           => `www.linux-world.com/robots.txt'
Connecting to www.linux-world.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:40:12 ERROR 404: Not Found.

--19:40:12--  http://www.linux-world.com:80/lworld.jpg
           => `www.linux-world.com/lworld.jpg'
Connecting to www.linux-world.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 47,521 [image/jpeg]

    0K -> .......... .......... .......... .......... ......     [100%]

19:40:19 (6.67 KB/s) - `www.linux-world.com/lworld.jpg' saved [47521/47521]

Converting www.linux-world.com/index.html... done.

FINISHED --19:40:19--
Downloaded: 48,234 bytes in 2 files
Converting www.linux-world.com/index.html... done.
