--23:48:12--  http://www.k-and-r.com:80/
           => `www.k-and-r.com/index.html'
Connecting to www.k-and-r.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,416 [text/html]

    0K -> .                                                      [100%]

23:48:13 (1.35 MB/s) - `www.k-and-r.com/index.html' saved [1416/1416]

Converting www.k-and-r.com/index.html... done.

FINISHED --23:48:13--
Downloaded: 1,416 bytes in 1 files
Converting www.k-and-r.com/index.html... done.
