--04:08:36--  http://ip203-237.cciglobal.net.pa:80/
           => `ip203-237.cciglobal.net.pa/index.html'
Connecting to ip203-237.cciglobal.net.pa:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,962 [text/html]

    0K -> ..                                                     [100%]

04:08:39 (2.19 KB/s) - `ip203-237.cciglobal.net.pa/index.html' saved [2962/2962]

Loading robots.txt; please ignore errors.
--04:08:39--  http://ip203-237.cciglobal.net.pa:80/no-robots.txt
           => `ip203-237.cciglobal.net.pa/no-robots.txt'
Connecting to ip203-237.cciglobal.net.pa:80... connected!
HTTP request sent, awaiting response... 404 Not Found
04:08:41 ERROR 404: Not Found.

--04:08:41--  http://ip203-237.cciglobal.net.pa:80/devilsoul.jpg
           => `ip203-237.cciglobal.net.pa/devilsoul.jpg'
Connecting to ip203-237.cciglobal.net.pa:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,467 [image/jpeg]

    0K -> .......... .......... ..                               [100%]

04:08:52 (2.68 KB/s) - `ip203-237.cciglobal.net.pa/devilsoul.jpg' saved [23467/23467]

--04:08:52--  http://ip203-237.cciglobal.net.pa:80/here.jpg
           => `ip203-237.cciglobal.net.pa/here.jpg'
Connecting to ip203-237.cciglobal.net.pa:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,066 [image/jpeg]

    0K -> ..                                                     [100%]

04:08:55 (1.59 KB/s) - `ip203-237.cciglobal.net.pa/here.jpg' saved [2066/2066]

Converting ip203-237.cciglobal.net.pa/index.html... done.

FINISHED --04:08:55--
Downloaded: 28,495 bytes in 3 files
Converting ip203-237.cciglobal.net.pa/index.html... done.
