--01:35:58--  http://www.cfe.gob.mx:80/
           => `www.cfe.gob.mx/index.html'
Connecting to www.cfe.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

01:35:59 (29.17 KB/s) - `www.cfe.gob.mx/index.html' saved [5555]

Loading robots.txt; please ignore errors.
--01:35:59--  http://www.cfe.gob.mx:80/no-robots.txt
           => `www.cfe.gob.mx/no-robots.txt'
Connecting to www.cfe.gob.mx:80... connected!
HTTP request sent, awaiting response... 404 Not Found
01:35:59 ERROR 404: Not Found.

--01:35:59--  http://www.cfe.gob.mx:80/indexbak.htm
           => `www.cfe.gob.mx/indexbak.htm'
Connecting to www.cfe.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

01:36:00 (30.43 KB/s) - `www.cfe.gob.mx/indexbak.htm' saved [4269]

--01:36:00--  http://www.cfe.gob.mx:80/git/images/back4.gif
           => `www.cfe.gob.mx/git/images/back4.gif'
Connecting to www.cfe.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,150 [image/gif]

    0K -> ......                                                 [100%]

01:36:00 (41.71 KB/s) - `www.cfe.gob.mx/git/images/back4.gif' saved [6150/6150]

--01:36:00--  http://www.cfe.gob.mx:80/git/git/images/cfebanxt.gif
           => `www.cfe.gob.mx/git/git/images/cfebanxt.gif'
Connecting to www.cfe.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,732 [image/gif]

    0K -> ....                                                   [100%]

01:36:01 (30.01 KB/s) - `www.cfe.gob.mx/git/git/images/cfebanxt.gif' saved [4732/4732]

--01:36:01--  http://www.cfe.gob.mx:80/git/images/cfelin2.gif
           => `www.cfe.gob.mx/git/images/cfelin2.gif'
Connecting to www.cfe.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 172 [image/gif]

    0K ->                                                        [100%]

01:36:01 (167.97 KB/s) - `www.cfe.gob.mx/git/images/cfelin2.gif' saved [172/172]

--01:36:01--  http://www.cfe.gob.mx:80/git/git/images/cfelin2.gif
           => `www.cfe.gob.mx/git/git/images/cfelin2.gif'
Connecting to www.cfe.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 172 [image/gif]

    0K ->                                                        [100%]

01:36:01 (167.97 KB/s) - `www.cfe.gob.mx/git/git/images/cfelin2.gif' saved [172/172]

--01:36:01--  http://www.cfe.gob.mx:80/git/info.html
           => `www.cfe.gob.mx/git/info.html'
Connecting to www.cfe.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

01:36:01 (1.39 MB/s) - `www.cfe.gob.mx/git/info.html' saved [1461]

--01:36:01--  http://www.cfe.gob.mx:80/git/git/images/icoinf1.gif
           => `www.cfe.gob.mx/git/git/images/icoinf1.gif'
Connecting to www.cfe.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,858 [image/gif]

    0K -> .                                                      [100%]

01:36:02 (1.77 MB/s) - `www.cfe.gob.mx/git/git/images/icoinf1.gif' saved [1858/1858]

--01:36:02--  http://www.cfe.gob.mx:80/licit/index.html
           => `www.cfe.gob.mx/licit/index.html'
Connecting to www.cfe.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ....

01:36:02 (37.47 KB/s) - `www.cfe.gob.mx/licit/index.html' saved [15155]

--01:36:02--  http://www.cfe.gob.mx:80/images/icointe1.gif
           => `www.cfe.gob.mx/images/icointe1.gif'
Connecting to www.cfe.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,869 [image/gif]

    0K -> .                                                      [100%]

01:36:02 (1.78 MB/s) - `www.cfe.gob.mx/images/icointe1.gif' saved [1869/1869]

--01:36:02--  http://www.cfe.gob.mx:80/lapem/
           => `www.cfe.gob.mx/lapem/index.html'
Connecting to www.cfe.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,340 [text/html]

    0K -> ...                                                    [100%]

01:36:03 (27.64 KB/s) - `www.cfe.gob.mx/lapem/index.html' saved [3340/3340]

--01:36:03--  http://www.cfe.gob.mx:80/images/icolapem.gif
           => `www.cfe.gob.mx/images/icolapem.gif'
Connecting to www.cfe.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,853 [image/gif]

    0K -> .                                                      [100%]

01:36:03 (1.77 MB/s) - `www.cfe.gob.mx/images/icolapem.gif' saved [1853/1853]

--01:36:03--  http://www.cfe.gob.mx:80/geic/meteor2.html
           => `www.cfe.gob.mx/geic/meteor2.html'
Connecting to www.cfe.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

01:36:03 (354.49 KB/s) - `www.cfe.gob.mx/geic/meteor2.html' saved [363]

--01:36:03--  http://www.cfe.gob.mx:80/images/icomete2.gif
           => `www.cfe.gob.mx/images/icomete2.gif'
Connecting to www.cfe.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,020 [image/gif]

    0K -> .                                                      [100%]

01:36:04 (986.33 KB/s) - `www.cfe.gob.mx/images/icomete2.gif' saved [2020/2020]

--01:36:04--  http://www.cfe.gob.mx:80/lagver/
           => `www.cfe.gob.mx/lagver/index.html'
Connecting to www.cfe.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,562 [text/html]

    0K -> ....                                                   [100%]

01:36:04 (4.35 MB/s) - `www.cfe.gob.mx/lagver/index.html' saved [4562/4562]

--01:36:04--  http://www.cfe.gob.mx:80/images/icolagve.gif
           => `www.cfe.gob.mx/images/icolagve.gif'
Connecting to www.cfe.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,780 [image/gif]

    0K -> .                                                      [100%]

01:36:05 (869.14 KB/s) - `www.cfe.gob.mx/images/icolagve.gif' saved [1780/1780]

--01:36:05--  http://www.cfe.gob.mx:80/git/generac0.html
           => `www.cfe.gob.mx/git/generac0.html'
Connecting to www.cfe.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

01:36:05 (34.03 KB/s) - `www.cfe.gob.mx/git/generac0.html' saved [5401]

--01:36:05--  http://www.cfe.gob.mx:80/images/icogen1.gif
           => `www.cfe.gob.mx/images/icogen1.gif'
Connecting to www.cfe.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,166 [image/gif]

    0K -> ..                                                     [100%]

01:36:06 (2.07 MB/s) - `www.cfe.gob.mx/images/icogen1.gif' saved [2166/2166]

--01:36:06--  http://www.cfe.gob.mx:80/git/transmi0.html
           => `www.cfe.gob.mx/git/transmi0.html'
Connecting to www.cfe.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

01:36:06 (38.27 KB/s) - `www.cfe.gob.mx/git/transmi0.html' saved [7211]

--01:36:06--  http://www.cfe.gob.mx:80/images/icotran1.gif
           => `www.cfe.gob.mx/images/icotran1.gif'
Connecting to www.cfe.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,014 [image/gif]

    0K -> .                                                      [100%]

01:36:06 (983.40 KB/s) - `www.cfe.gob.mx/images/icotran1.gif' saved [2014/2014]

--01:36:06--  http://www.cfe.gob.mx:80/subdis/index.html
           => `www.cfe.gob.mx/subdis/index.html'
Connecting to www.cfe.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

01:36:07 (1.10 MB/s) - `www.cfe.gob.mx/subdis/index.html' saved [1152]

--01:36:07--  http://www.cfe.gob.mx:80/images/icodist2.gif
           => `www.cfe.gob.mx/images/icodist2.gif'
Connecting to www.cfe.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,413 [image/gif]

    0K -> ..                                                     [100%]

01:36:07 (589.11 KB/s) - `www.cfe.gob.mx/images/icodist2.gif' saved [2413/2413]

--01:36:07--  http://www.cfe.gob.mx:80/git2001/indexgit.htm
           => `www.cfe.gob.mx/git2001/indexgit.htm'
Connecting to www.cfe.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 703 [text/html]

    0K ->                                                        [100%]

01:36:07 (686.52 KB/s) - `www.cfe.gob.mx/git2001/indexgit.htm' saved [703/703]

--01:36:07--  http://www.cfe.gob.mx:80/git/git/images/icogit.gif
           => `www.cfe.gob.mx/git/git/images/icogit.gif'
Connecting to www.cfe.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,214 [image/gif]

    0K -> ..                                                     [100%]

01:36:08 (432.42 KB/s) - `www.cfe.gob.mx/git/git/images/icogit.gif' saved [2214/2214]

--01:36:08--  http://www.cfe.gob.mx:80/git/git/mediamb0.html
           => `www.cfe.gob.mx/git/git/mediamb0.html'
Connecting to www.cfe.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

01:36:08 (25.80 KB/s) - `www.cfe.gob.mx/git/git/mediamb0.html' saved [4015]

--01:36:08--  http://www.cfe.gob.mx:80/git/git/images/icomdamb.gif
           => `www.cfe.gob.mx/git/git/images/icomdamb.gif'
Connecting to www.cfe.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,952 [image/gif]

    0K -> .                                                      [100%]

01:36:08 (635.42 KB/s) - `www.cfe.gob.mx/git/git/images/icomdamb.gif' saved [1952/1952]

--01:36:08--  http://www.cfe.gob.mx:80/git/images/cfelin3.gif
           => `www.cfe.gob.mx/git/images/cfelin3.gif'
Connecting to www.cfe.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 256 [image/gif]

    0K ->                                                        [100%]

01:36:09 (250.00 KB/s) - `www.cfe.gob.mx/git/images/cfelin3.gif' saved [256/256]

--01:36:09--  http://www.cfe.gob.mx:80/git/images/cgpyv.gif
           => `www.cfe.gob.mx/git/images/cgpyv.gif'
Connecting to www.cfe.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,132 [image/gif]

    0K -> .......... ...                                         [100%]

01:36:10 (39.77 KB/s) - `www.cfe.gob.mx/git/images/cgpyv.gif' saved [14132/14132]

--01:36:10--  http://www.cfe.gob.mx:80/git/images/poblacion2.gif
           => `www.cfe.gob.mx/git/images/poblacion2.gif'
Connecting to www.cfe.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,779 [image/gif]

    0K -> ..                                                     [100%]

01:36:10 (16.86 KB/s) - `www.cfe.gob.mx/git/images/poblacion2.gif' saved [2779/2779]

--01:36:10--  http://www.cfe.gob.mx:80/lagunav1.htm
           => `www.cfe.gob.mx/lagunav1.htm'
Connecting to www.cfe.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

01:36:11 (39.32 KB/s) - `www.cfe.gob.mx/lagunav1.htm' saved [13166]

--01:36:11--  http://www.cfe.gob.mx:80/entrev.jpg
           => `www.cfe.gob.mx/entrev.jpg'
Connecting to www.cfe.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 145,168 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 35%]
   50K -> .......... .......... .......... .......... .......... [ 70%]
  100K -> .......... .......... .......... .......... .          [100%]

01:36:13 (103.18 KB/s) - `www.cfe.gob.mx/entrev.jpg' saved [145168/145168]

--01:36:13--  http://www.cfe.gob.mx:80/ctotal/cali6t.htm
           => `www.cfe.gob.mx/ctotal/cali6t.htm'
Connecting to www.cfe.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 50,990 [text/html]

    0K -> .......... .......... .......... .......... .........  [100%]

01:36:14 (67.02 KB/s) - `www.cfe.gob.mx/ctotal/cali6t.htm' saved [50990/50990]

--01:36:14--  http://www.cfe.gob.mx:80/azul3.jpg
           => `www.cfe.gob.mx/azul3.jpg'
Connecting to www.cfe.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 295,751 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 17%]
   50K -> .......... .......... .......... .......... .......... [ 34%]
  100K -> .......... .......... .......... .......... .......... [ 51%]
  150K -> .......... .......... .......... .......... .......... [ 69%]
  200K -> .......... .......... .......... .......... .......... [ 86%]
  250K -> .......... .......... .......... ........              [100%]

01:36:16 (120.14 KB/s) - `www.cfe.gob.mx/azul3.jpg' saved [295751/295751]

--01:36:16--  http://www.cfe.gob.mx:80/git/mensajes.htm
           => `www.cfe.gob.mx/git/mensajes.htm'
Connecting to www.cfe.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

01:36:17 (23.19 KB/s) - `www.cfe.gob.mx/git/mensajes.htm' saved [3942]

--01:36:17--  http://www.cfe.gob.mx:80/git/images/mensa1.jpg
           => `www.cfe.gob.mx/git/images/mensa1.jpg'
Connecting to www.cfe.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,357 [image/jpeg]

    0K -> .......... ......                                      [100%]

01:36:18 (33.04 KB/s) - `www.cfe.gob.mx/git/images/mensa1.jpg' saved [17357/17357]

--01:36:18--  http://www.cfe.gob.mx:80/git/menuu.htm
           => `www.cfe.gob.mx/git/menuu.htm'
Connecting to www.cfe.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

01:36:18 (1.05 MB/s) - `www.cfe.gob.mx/git/menuu.htm' saved [1098]

--01:36:18--  http://www.cfe.gob.mx:80/git/even.jpg
           => `www.cfe.gob.mx/git/even.jpg'
Connecting to www.cfe.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,324 [image/jpeg]

    0K -> .........                                              [100%]

01:36:19 (27.34 KB/s) - `www.cfe.gob.mx/git/even.jpg' saved [9324/9324]

--01:36:19--  http://www.cfe.gob.mx:80/paasop1/principal.htm
           => `www.cfe.gob.mx/paasop1/principal.htm'
Connecting to www.cfe.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 207 [text/html]

    0K ->                                                        [100%]

01:36:19 (202.15 KB/s) - `www.cfe.gob.mx/paasop1/principal.htm' saved [207/207]

--01:36:19--  http://www.cfe.gob.mx:80/git/images/paasop1.jpg
           => `www.cfe.gob.mx/git/images/paasop1.jpg'
Connecting to www.cfe.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,671 [image/jpeg]

    0K -> .......... .......... .......... ...                   [100%]

01:36:20 (43.19 KB/s) - `www.cfe.gob.mx/git/images/paasop1.jpg' saved [34671/34671]

--01:36:20--  http://www.cfe.gob.mx:80/git/imss.htm
           => `www.cfe.gob.mx/git/imss.htm'
Connecting to www.cfe.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... .......... .......... .......... .

01:36:21 (84.33 KB/s) - `www.cfe.gob.mx/git/imss.htm' saved [94124]

--01:36:21--  http://www.cfe.gob.mx:80/git/img/001.jpg
           => `www.cfe.gob.mx/git/img/001.jpg'
Connecting to www.cfe.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,732 [image/jpeg]

    0K -> .......... .......... ......                           [100%]

01:36:23 (58.80 KB/s) - `www.cfe.gob.mx/git/img/001.jpg' saved [26732/26732]

--01:36:23--  http://www.cfe.gob.mx:80/access/
           => `www.cfe.gob.mx/access/index.html'
Connecting to www.cfe.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,386 [text/html]

    0K -> ....                                                   [100%]

01:36:23 (4.18 MB/s) - `www.cfe.gob.mx/access/index.html' saved [4386/4386]

--01:36:23--  http://www.cfe.gob.mx:80/cgi-bin/Count.cgi?df=counter.dat
           => `www.cfe.gob.mx/cgi-bin/Count.cgi?df=counter.dat'
Connecting to www.cfe.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

01:36:24 (484.38 KB/s) - `www.cfe.gob.mx/cgi-bin/Count.cgi?df=counter.dat' saved [496]

Converting www.cfe.gob.mx/indexbak.htm... done.
Converting www.cfe.gob.mx/index.html... done.

FINISHED --01:36:24--
Downloaded: 799,131 bytes in 43 files
Converting www.cfe.gob.mx/index.html... done.
Converting www.cfe.gob.mx/indexbak.htm... done.
Converting www.cfe.gob.mx/git/info.html... done.
Converting www.cfe.gob.mx/licit/index.html... done.
Converting www.cfe.gob.mx/lapem/index.html... done.
Converting www.cfe.gob.mx/geic/meteor2.html... done.
Converting www.cfe.gob.mx/lagver/index.html... done.
Converting www.cfe.gob.mx/git/generac0.html... done.
Converting www.cfe.gob.mx/git/transmi0.html... done.
Converting www.cfe.gob.mx/subdis/index.html... done.
Converting www.cfe.gob.mx/git2001/indexgit.htm... done.
Converting www.cfe.gob.mx/git/git/mediamb0.html... done.
Converting www.cfe.gob.mx/lagunav1.htm... done.
Converting www.cfe.gob.mx/ctotal/cali6t.htm... done.
Converting www.cfe.gob.mx/git/mensajes.htm... done.
Converting www.cfe.gob.mx/git/menuu.htm... done.
Converting www.cfe.gob.mx/paasop1/principal.htm... done.
Converting www.cfe.gob.mx/git/imss.htm... done.
Converting www.cfe.gob.mx/access/index.html... done.
