Netcraft: 
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
www.chevrolet.cl: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Thu Nov 30 20:02:03 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.407 ms  0.262 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.899 ms  1.98 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  20.586 ms  10.977 ms
 4  194.at-2-0-0.XR2.LAX9.ALTER.NET (152.63.112.98)  13.971 ms  17.525 ms
 5  190.ATM6-0.BR1.LAX9.ALTER.NET (152.63.113.17)  23.077 ms  16.35 ms
 6  137.39.23.214 (137.39.23.214)  16.644 ms  17.224 ms
 7  corerouter2.Dallas.cw.net (204.70.9.150)  43.466 ms  43.452 ms
 8  core9.Dallas.cw.net (204.70.9.89)  45.96 ms  47.177 ms
 9  core3-hssi-5.PompanoBeach.cw.net (204.70.10.41)  90.715 ms  91.545 ms
10  bordercore2.PompanoBeach.cw.net (166.48.128.1)  101.578 ms  95.498 ms
11  166.48.128.14 (166.48.128.14)  121.518 ms  123.716 ms
12  172.18.1.74 (172.18.1.74)  639.759 ms  649.498 ms
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: [whois.internic.net]

Whois Server Version 1.3

Domain names in the .com, .net, and .org domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

No match for "WWW.CHEVROLET.CL".

>>> Last update of whois database: Thu, 30 Nov 2000 11:10:12 EST <<<

The Registry database contains ONLY .COM, .NET, .ORG, .EDU domains and
Registrars.
Sitename: Chevrolet (CL)
Potentially offensive content on defaced page.
defacer: SySt00rm
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Thu Nov 30 20:07:38 MST 2000
mirror number:    9177
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[00.11.30] NT [SySt00rm]            <a href="2000/11/30/www.chevrolet.cl/">Chevrolet (CL)</a> (<a href="http://www.chevrolet.cl/">www.chevrolet.cl</a>)
