--03:25:25--  http://www.tidhar.co.il:80/
           => `www.tidhar.co.il/index.html'
Connecting to www.tidhar.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,223 [text/html]

    0K -> ..                                                     [100%]

03:25:26 (2.12 MB/s) - `www.tidhar.co.il/index.html' saved [2223/2223]

Converting www.tidhar.co.il/index.html... done.

FINISHED --03:25:26--
Downloaded: 2,223 bytes in 1 files
Converting www.tidhar.co.il/index.html... done.
