<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE rss PUBLIC "-//Netscape Communications//DTD RSS 0.91//EN"
           "http://my.netscape.com/publish/formats/rss-0.91.dtd">

<rss version="0.91">

  <channel>
    <title>stopdv.org</title>
    <link>http://stopdv.org</link>
    <description>stopdv.org - there's no excuse for domestic violence</description>
    <language>es-ve</language>

  <image>
    <title>stopdv.org</title>
    <url>http://stopdv.org/images/mynetscape.gif</url>
    <link>http://stopdv.org</link>
    <description>Stop Domestic Violence</description>
    <width>88</width>
    <height>31</height>
  </image>

  <item>
    <title>H4ck3d !!!!!!!!!!!!!!!!!!!!!!!!!!!!</title>
    <link>http://stopdv.org/article.php3?sid=6</link>
  </item>

  <item>
    <title>Domestic Violence Down...But Not Gone</title>
    <link>http://stopdv.org/article.php3?sid=5</link>
  </item>

  <item>
    <title>It's Not Supposed to Happen to Me</title>
    <link>http://stopdv.org/article.php3?sid=4</link>
  </item>

  <item>
    <title>Reauthorization of the Violence Against Women Act of 1994</title>
    <link>http://stopdv.org/article.php3?sid=3</link>
  </item>

  <item>
    <title>stopdv.org 2.0</title>
    <link>http://stopdv.org/article.php3?sid=2</link>
  </item>

  </channel>

</rss>