new fingerprint mailed to attrition_sigs@insecure.org for nmap upgrade
Netcraft:    The site www.acetrucking.com runs Microsoft-IIS/4.0 on NT4/Windows 98
   
NMAP: Aggressive OS guesses: Windows NT4 / Win95 / Win98 (94%), Windows NT 4 SP3 (92%), Microsoft NT 4.0 Server SP5 + 2047 Hotfixes (90%), Windows NT 5 Beta2 or Beta3 (90%), Windows 2000 Professional, Build 2128 (90%), NetBSD 1.3I (after 19990119) to 1.4 x86 (88%), Cisco IOS 12.0(3.3)S  (perhaps a 7200) (87%), FreeBSD 3.2-STABLE (87%)
www.acetrucking.com: Server: Microsoft-IIS/4.0
 
mirror taken by: munge    
mirror taken on Thu Jan 25 06:48:52 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.412 ms  0.408 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.617 ms  2.974 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  16.538 ms  9.462 ms
 4  195.ATM3-0.TR1.LAX2.ALTER.NET (146.188.248.118)  11.861 ms  14.658 ms
 5  111.at-6-0-0.TR1.CHI2.ALTER.NET (146.188.142.145)  65.601 ms  65.904 ms
 6  297.at-6-0-0.XR1.CHI4.ALTER.NET (152.63.65.61)  79.323 ms  66.288 ms
 7  195.ATM6-0.GW2.CHI1.ALTER.NET (152.63.68.217)  72.977 ms  67.776 ms
 8  usx-gw.customer.ALTER.NET (157.130.100.106)  135.942 ms  81.382 ms
 9  ifw2-ext.usxc.net (216.47.224.6)  78.759 ms  114.596 ms
10  www.acetrucking.com (216.47.243.62)  82.426 ms  81.652 ms
 
Internic: Ace LTL Express (ACETRUCKING-DOM)
Sitename: Ace LTL Express
Potentially offensive content on defaced page.
defacer: slakker
remote os: NT
remote os: NT4
remote server: Microsoft-IIS/4.0
Thu Jan 25 06:50:12 MST 2001
mirror number:   10559
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
kbishop@ACETRUCKING.COM notified
tech@USXCHANGE.NET notified
 
[01.01.25] NT [slakker]            <a href="2001/01/25/www.acetrucking.com/">Ace LTL Express</a> (<a href="http://www.acetrucking.com/">www.acetrucking.com</a>)
