--06:46:07--  http://www.stanleyassoc.com:80/
           => `www.stanleyassoc.com/index.html'
Connecting to www.stanleyassoc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,487 [text/html]

    0K -> ......                                                 [100%]

06:46:07 (62.11 KB/s) - `www.stanleyassoc.com/index.html' saved [6487/6487]

Loading robots.txt; please ignore errors.
--06:46:07--  http://www.stanleyassoc.com:80/no-robots.txt
           => `www.stanleyassoc.com/no-robots.txt'
Connecting to www.stanleyassoc.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:46:07 ERROR 404: Object Not Found.

--06:46:07--  http://www.stanleyassoc.com:80/images/main1.gif
           => `www.stanleyassoc.com/images/main1.gif'
Connecting to www.stanleyassoc.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:46:07 ERROR 404: Object Not Found.

--06:46:07--  http://www.stanleyassoc.com:80/images/main2.gif
           => `www.stanleyassoc.com/images/main2.gif'
Connecting to www.stanleyassoc.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:46:08 ERROR 404: Object Not Found.

--06:46:08--  http://www.stanleyassoc.com:80/www.amazon.com
           => `www.stanleyassoc.com/www.amazon.com'
Connecting to www.stanleyassoc.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:46:08 ERROR 404: Object Not Found.

--06:46:08--  http://www.stanleyassoc.com:80/images/mainabout.gif
           => `www.stanleyassoc.com/images/mainabout.gif'
Connecting to www.stanleyassoc.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:46:08 ERROR 404: Object Not Found.

--06:46:08--  http://www.stanleyassoc.com:80/about_us/index.htm
           => `www.stanleyassoc.com/about_us/index.htm'
Connecting to www.stanleyassoc.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:46:08 ERROR 404: Object Not Found.

--06:46:08--  http://www.stanleyassoc.com:80/www.nasa.gov
           => `www.stanleyassoc.com/www.nasa.gov'
Connecting to www.stanleyassoc.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:46:08 ERROR 404: Object Not Found.

--06:46:08--  http://www.stanleyassoc.com:80/images/mainservices.gif
           => `www.stanleyassoc.com/images/mainservices.gif'
Connecting to www.stanleyassoc.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:46:08 ERROR 404: Object Not Found.

--06:46:08--  http://www.stanleyassoc.com:80/services/index.htm
           => `www.stanleyassoc.com/services/index.htm'
Connecting to www.stanleyassoc.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:46:09 ERROR 404: Object Not Found.

--06:46:09--  http://www.stanleyassoc.com:80/www.brasil.gov.br
           => `www.stanleyassoc.com/www.brasil.gov.br'
Connecting to www.stanleyassoc.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:46:09 ERROR 404: Object Not Found.

--06:46:09--  http://www.stanleyassoc.com:80/images/mainsitemap.gif
           => `www.stanleyassoc.com/images/mainsitemap.gif'
Connecting to www.stanleyassoc.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:46:09 ERROR 404: Object Not Found.

--06:46:09--  http://www.stanleyassoc.com:80/site/index.htm
           => `www.stanleyassoc.com/site/index.htm'
Connecting to www.stanleyassoc.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:46:09 ERROR 404: Object Not Found.

--06:46:09--  http://www.stanleyassoc.com:80/www.kkk.com
           => `www.stanleyassoc.com/www.kkk.com'
Connecting to www.stanleyassoc.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:46:09 ERROR 404: Object Not Found.

--06:46:09--  http://www.stanleyassoc.com:80/images/maincontact.gif
           => `www.stanleyassoc.com/images/maincontact.gif'
Connecting to www.stanleyassoc.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:46:09 ERROR 404: Object Not Found.

--06:46:09--  http://www.stanleyassoc.com:80/contact/index.htm
           => `www.stanleyassoc.com/contact/index.htm'
Connecting to www.stanleyassoc.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:46:10 ERROR 404: Object Not Found.

--06:46:10--  http://www.stanleyassoc.com:80/www.matinee.co.uk
           => `www.stanleyassoc.com/www.matinee.co.uk'
Connecting to www.stanleyassoc.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:46:10 ERROR 404: Object Not Found.

--06:46:10--  http://www.stanleyassoc.com:80/images/mainjobs.gif
           => `www.stanleyassoc.com/images/mainjobs.gif'
Connecting to www.stanleyassoc.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:46:10 ERROR 404: Object Not Found.

--06:46:10--  http://www.stanleyassoc.com:80/jobs/index.htm
           => `www.stanleyassoc.com/jobs/index.htm'
Connecting to www.stanleyassoc.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:46:10 ERROR 404: Object Not Found.

--06:46:10--  http://www.stanleyassoc.com:80/www.korn.com
           => `www.stanleyassoc.com/www.korn.com'
Connecting to www.stanleyassoc.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:46:10 ERROR 404: Object Not Found.

--06:46:10--  http://www.stanleyassoc.com:80/images/mainitop.gif
           => `www.stanleyassoc.com/images/mainitop.gif'
Connecting to www.stanleyassoc.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:46:10 ERROR 404: Object Not Found.

--06:46:10--  http://www.stanleyassoc.com:80/itop/index.htm
           => `www.stanleyassoc.com/itop/index.htm'
Connecting to www.stanleyassoc.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:46:11 ERROR 404: Object Not Found.

--06:46:11--  http://www.stanleyassoc.com:80/images/main3.gif
           => `www.stanleyassoc.com/images/main3.gif'
Connecting to www.stanleyassoc.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:46:11 ERROR 404: Object Not Found.

--06:46:11--  http://www.stanleyassoc.com:80/www.demonio.com
           => `www.stanleyassoc.com/www.demonio.com'
Connecting to www.stanleyassoc.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:46:11 ERROR 404: Object Not Found.

--06:46:11--  http://www.stanleyassoc.com:80/images/maingsa.gif
           => `www.stanleyassoc.com/images/maingsa.gif'
Connecting to www.stanleyassoc.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:46:11 ERROR 404: Object Not Found.

--06:46:11--  http://www.stanleyassoc.com:80/gsa/index.htm
           => `www.stanleyassoc.com/gsa/index.htm'
Connecting to www.stanleyassoc.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:46:12 ERROR 404: Object Not Found.

--06:46:12--  http://www.stanleyassoc.com:80/brasil2.gif
           => `www.stanleyassoc.com/brasil2.gif'
Connecting to www.stanleyassoc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,163 [image/gif]

    0K -> .......... .......... .......... .                     [100%]

06:46:12 (63.84 KB/s) - `www.stanleyassoc.com/brasil2.gif' saved [32163/32163]

--06:46:12--  http://www.stanleyassoc.com:80/gci/index.htm
           => `www.stanleyassoc.com/gci/index.htm'
Connecting to www.stanleyassoc.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:46:12 ERROR 404: Object Not Found.

--06:46:12--  http://www.stanleyassoc.com:80/images/salogo.gif
           => `www.stanleyassoc.com/images/salogo.gif'
Connecting to www.stanleyassoc.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:46:13 ERROR 404: Object Not Found.

Converting www.stanleyassoc.com/index.html... done.

FINISHED --06:46:13--
Downloaded: 38,650 bytes in 2 files
Converting www.stanleyassoc.com/index.html... done.
