--13:27:07--  http://bavaria.intermidia.icmc.sc.usp.br:80/
           => `bavaria.intermidia.icmc.sc.usp.br/index.html'
Connecting to bavaria.intermidia.icmc.sc.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,120 [text/html]

    0K -> .                                                      [100%]

13:27:08 (1.07 MB/s) - `bavaria.intermidia.icmc.sc.usp.br/index.html' saved [1120/1120]

Loading robots.txt; please ignore errors.
--13:27:08--  http://bavaria.intermidia.icmc.sc.usp.br:80/no-robots.txt
           => `bavaria.intermidia.icmc.sc.usp.br/no-robots.txt'
Connecting to bavaria.intermidia.icmc.sc.usp.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
13:27:09 ERROR 404: Not Found.

--13:27:09--  http://bavaria.intermidia.icmc.sc.usp.br:80/off.gif
           => `bavaria.intermidia.icmc.sc.usp.br/off.gif'
Connecting to bavaria.intermidia.icmc.sc.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,540 [image/gif]

    0K -> .......... .......... .......... ..                    [100%]

13:27:11 (26.54 KB/s) - `bavaria.intermidia.icmc.sc.usp.br/off.gif' saved [33540/33540]

Converting bavaria.intermidia.icmc.sc.usp.br/index.html... done.

FINISHED --13:27:11--
Downloaded: 34,660 bytes in 2 files
Converting bavaria.intermidia.icmc.sc.usp.br/index.html... done.
