--21:41:39--  http://faxcom3.ktnet.co.kr:80/
           => `faxcom3.ktnet.co.kr/index.html'
Connecting to faxcom3.ktnet.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

21:41:40 (1.03 MB/s) - `faxcom3.ktnet.co.kr/index.html' saved [1079]

Loading robots.txt; please ignore errors.
--21:41:40--  http://faxcom3.ktnet.co.kr:80/no-robots.txt
           => `faxcom3.ktnet.co.kr/no-robots.txt'
Connecting to faxcom3.ktnet.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:41:40 ERROR 404: Not Found.

--21:41:40--  http://faxcom3.ktnet.co.kr:80/primenewsb.gif
           => `faxcom3.ktnet.co.kr/primenewsb.gif'
Connecting to faxcom3.ktnet.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,465 [image/gif]

    0K -> .......... .......... .........                        [100%]

21:41:42 (26.40 KB/s) - `faxcom3.ktnet.co.kr/primenewsb.gif' saved [30465/30465]

--21:41:42--  http://faxcom3.ktnet.co.kr:80/indexbak.htm
           => `faxcom3.ktnet.co.kr/indexbak.htm'
Connecting to faxcom3.ktnet.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:41:42 ERROR 404: Not Found.

Converting faxcom3.ktnet.co.kr/index.html... done.

FINISHED --21:41:42--
Downloaded: 31,544 bytes in 2 files
Converting faxcom3.ktnet.co.kr/index.html... done.
