--02:41:14--  http://www.laziokids.com:80/
           => `www.laziokids.com/index.html'
Connecting to www.laziokids.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,067 [text/html]

    0K -> .                                                      [100%]

02:41:15 (1.02 MB/s) - `www.laziokids.com/index.html' saved [1067/1067]

Converting www.laziokids.com/index.html... done.

FINISHED --02:41:15--
Downloaded: 1,067 bytes in 1 files
Converting www.laziokids.com/index.html... done.
