--13:50:36--  http://www.matrixcomputing.com:80/
           => `www.matrixcomputing.com/index.html'
Connecting to www.matrixcomputing.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,970 [text/html]

    0K -> .                                                      [100%]

13:50:37 (3.92 KB/s) - `www.matrixcomputing.com/index.html' saved [1970/1970]

Converting www.matrixcomputing.com/index.html... done.

FINISHED --13:50:38--
Downloaded: 1,970 bytes in 1 files
Converting www.matrixcomputing.com/index.html... done.
