--18:15:15--  http://www.fashion-shops.co.uk:80/
           => `www.fashion-shops.co.uk/index.html'
Connecting to www.fashion-shops.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 537 [text/html]

    0K ->                                                        [100%]

18:15:16 (524.41 KB/s) - `www.fashion-shops.co.uk/index.html' saved [537/537]

Converting www.fashion-shops.co.uk/index.html... done.

FINISHED --18:15:16--
Downloaded: 537 bytes in 1 files
Converting www.fashion-shops.co.uk/index.html... done.
