--21:37:02--  http://www.superavit.com.br:80/
           => `www.superavit.com.br/index.html'
Connecting to www.superavit.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 500 [text/html]

    0K ->                                                        [100%]

21:37:02 (488.28 KB/s) - `www.superavit.com.br/index.html' saved [500/500]

Loading robots.txt; please ignore errors.
--21:37:02--  http://www.superavit.com.br:80/no-robots.txt
           => `www.superavit.com.br/no-robots.txt'
Connecting to www.superavit.com.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
21:37:03 ERROR 404: Objeto não encontrado.

--21:37:03--  http://www.superavit.com.br:80/default.asp
           => `www.superavit.com.br/default.asp'
Connecting to www.superavit.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 271 [text/html]

    0K ->                                                        [100%]

21:37:03 (264.65 KB/s) - `www.superavit.com.br/default.asp' saved [271/271]

Converting www.superavit.com.br/default.asp... done.
Converting www.superavit.com.br/index.html... done.

FINISHED --21:37:03--
Downloaded: 771 bytes in 2 files
Converting www.superavit.com.br/index.html... done.
