--12:24:43--  http://www.medishopping.com:80/
           => `www.medishopping.com/index.html'
Connecting to www.medishopping.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 917 [text/html]

    0K ->                                                        [100%]

12:24:43 (895.51 KB/s) - `www.medishopping.com/index.html' saved [917/917]

Converting www.medishopping.com/index.html... done.

FINISHED --12:24:44--
Downloaded: 917 bytes in 1 files
Converting www.medishopping.com/index.html... done.
