--01:10:33--  http://www.admissions.usouthal.edu:80/
           => `www.admissions.usouthal.edu/index.html'
Connecting to www.admissions.usouthal.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,329 [text/html]

    0K -> .                                                      [100%]

01:10:34 (1.27 MB/s) - `www.admissions.usouthal.edu/index.html' saved [1329/1329]

Converting www.admissions.usouthal.edu/index.html... done.

FINISHED --01:10:34--
Downloaded: 1,329 bytes in 1 files
Converting www.admissions.usouthal.edu/index.html... done.
