--17:25:41--  http://www.fascom.com:80/
           => `www.fascom.com/index.html'
Connecting to www.fascom.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,310 [text/html]

    0K -> ......                                                 [100%]

17:25:42 (6.02 MB/s) - `www.fascom.com/index.html' saved [6310/6310]

Loading robots.txt; please ignore errors.
--17:25:42--  http://www.fascom.com:80/no-robots.txt
           => `www.fascom.com/no-robots.txt'
Connecting to www.fascom.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:25:43 ERROR 404: Object Not Found.

--17:25:43--  http://www.fascom.com:80/BLUEFONE.GIF
           => `www.fascom.com/BLUEFONE.GIF'
Connecting to www.fascom.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,330 [image/gif]

    0K -> .......... ....                                        [100%]

17:25:45 (12.63 KB/s) - `www.fascom.com/BLUEFONE.GIF' saved [15330/15330]

--17:25:45--  http://www.fascom.com:80/fs.gif
           => `www.fascom.com/fs.gif'
Connecting to www.fascom.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,355 [image/gif]

    0K -> ...                                                    [100%]

17:25:49 (8.88 KB/s) - `www.fascom.com/fs.gif' saved [3355/3355]

--17:25:49--  http://www.fascom.com:80/hackedmovie.swf
           => `www.fascom.com/hackedmovie.swf'
Connecting to www.fascom.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,593 [application/x-shockwave-flash]

    0K -> .......... .......... .                                [100%]

17:25:51 (16.51 KB/s) - `www.fascom.com/hackedmovie.swf' saved [21593/21593]

--17:25:51--  http://www.fascom.com:80/SKULL.GIF
           => `www.fascom.com/SKULL.GIF'
Connecting to www.fascom.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,715 [image/gif]

    0K -> .......... .....                                       [100%]

17:25:53 (13.30 KB/s) - `www.fascom.com/SKULL.GIF' saved [15715/15715]

--17:25:53--  http://www.fascom.com:80/choor.jpg
           => `www.fascom.com/choor.jpg'
Connecting to www.fascom.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44,803 [image/jpeg]

    0K -> .......... .......... .......... .......... ...        [100%]

17:25:59 (7.00 KB/s) - `www.fascom.com/choor.jpg' saved [44803/44803]

Converting www.fascom.com/index.html... done.

FINISHED --17:25:59--
Downloaded: 107,106 bytes in 6 files
Converting www.fascom.com/index.html... done.
