--17:45:09--  http://www.start.ch:80/
           => `www.start.ch/index.html'
Connecting to www.start.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 690 [text/html]

    0K ->                                                        [100%]

17:45:10 (28.08 KB/s) - `www.start.ch/index.html' saved [690/690]

Loading robots.txt; please ignore errors.
--17:45:10--  http://www.start.ch:80/no-robots.txt
           => `www.start.ch/no-robots.txt'
Connecting to www.start.ch:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:45:10 ERROR 404: Not Found.

--17:45:10--  http://www.start.ch:80/es.jpg
           => `www.start.ch/es.jpg'
Connecting to www.start.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,760 [image/jpeg]

    0K -> .......... ....                                        [100%]

17:45:12 (8.50 KB/s) - `www.start.ch/es.jpg' saved [14760/14760]

--17:45:12--  http://www.start.ch:80/banner.gif
           => `www.start.ch/banner.gif'
Connecting to www.start.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,562 [image/gif]

    0K -> .                                                      [100%]

17:45:13 (4.64 KB/s) - `www.start.ch/banner.gif' saved [1562/1562]

Converting www.start.ch/index.html... done.

FINISHED --17:45:13--
Downloaded: 17,012 bytes in 3 files
Converting www.start.ch/index.html... done.
