--13:19:48--  http://www.shanghai.gov.cn:80/
           => `www.shanghai.gov.cn/index.html'
Connecting to www.shanghai.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,477 [text/html]

    0K -> ..                                                     [100%]

13:19:49 (2.36 MB/s) - `www.shanghai.gov.cn/index.html' saved [2477/2477]

Loading robots.txt; please ignore errors.
--13:19:49--  http://www.shanghai.gov.cn:80/no-robots.txt
           => `www.shanghai.gov.cn/no-robots.txt'
Connecting to www.shanghai.gov.cn:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:19:50 ERROR 404: Object Not Found.

--13:19:50--  http://www.shanghai.gov.cn:80/woh2.swf
           => `www.shanghai.gov.cn/woh2.swf'
Connecting to www.shanghai.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 71,234 [application/octet-stream]

    0K -> .......... .......... .......... .......... .......... [ 71%]
   50K -> .......... .........                                   [100%]

13:19:53 (25.53 KB/s) - `www.shanghai.gov.cn/woh2.swf' saved [71234/71234]

Converting www.shanghai.gov.cn/index.html... done.

FINISHED --13:19:53--
Downloaded: 73,711 bytes in 2 files
Converting www.shanghai.gov.cn/index.html... done.
