--23:08:42--  http://www.parliament.ru:80/
           => `www.parliament.ru/index.html'
Connecting to www.parliament.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,634 [text/html]

    0K -> .....                                                  [100%]

23:08:43 (17.86 KB/s) - `www.parliament.ru/index.html' saved [5634/5634]

Loading robots.txt; please ignore errors.
--23:08:43--  http://www.parliament.ru:80/robots.txt
           => `www.parliament.ru/robots.txt'
Connecting to www.parliament.ru:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:08:44 ERROR 404: Object Not Found.

--23:08:44--  http://www.parliament.ru:80/cfhell.jpg
           => `www.parliament.ru/cfhell.jpg'
Connecting to www.parliament.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,661 [image/jpeg]

    0K -> .......... .......... .......                          [100%]

23:08:45 (26.81 KB/s) - `www.parliament.ru/cfhell.jpg' saved [28661/28661]

--23:08:45--  http://www.parliament.ru:80/linda1.jpg
           => `www.parliament.ru/linda1.jpg'
Connecting to www.parliament.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,110 [image/jpeg]

    0K -> .......... .....                                       [100%]

23:08:46 (20.81 KB/s) - `www.parliament.ru/linda1.jpg' saved [16110/16110]

--23:08:46--  http://www.parliament.ru:80/montagem3.jpg
           => `www.parliament.ru/montagem3.jpg'
Connecting to www.parliament.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,054 [image/jpeg]

    0K -> .......... ......                                      [100%]

23:08:48 (21.97 KB/s) - `www.parliament.ru/montagem3.jpg' saved [17054/17054]

--23:08:48--  http://www.parliament.ru:80/www.clickfome.com.br
           => `www.parliament.ru/www.clickfome.com.br'
Connecting to www.parliament.ru:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:08:48 ERROR 404: Object Not Found.

--23:08:48--  http://www.parliament.ru:80/www.thehungersite.com
           => `www.parliament.ru/www.thehungersite.com'
Connecting to www.parliament.ru:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:08:49 ERROR 404: Object Not Found.

--23:08:50--  http://www.parliament.ru:80/drogasnao.gif
           => `www.parliament.ru/drogasnao.gif'
Connecting to www.parliament.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,276 [image/gif]

    0K -> .                                                      [100%]

23:08:51 (1.22 MB/s) - `www.parliament.ru/drogasnao.gif' saved [1276/1276]

Converting www.parliament.ru/index.html... done.

FINISHED --23:08:51--
Downloaded: 68,735 bytes in 5 files
Converting www.parliament.ru/index.html... done.
