--22:26:30--  http://sun.midipal.co.jp:80/
           => `sun.midipal.co.jp/index.html'
Connecting to sun.midipal.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 552 [text/html]

    0K ->                                                        [100%]

22:26:31 (539.06 KB/s) - `sun.midipal.co.jp/index.html' saved [552/552]

Converting sun.midipal.co.jp/index.html... done.

FINISHED --22:26:31--
Downloaded: 552 bytes in 1 files
Converting sun.midipal.co.jp/index.html... done.
