
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (1), OS detection may be less accurate
Interesting ports on weft2.emea.compaq.com (193.243.161.220):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
23/tcp     open        telnet                  
25/tcp     open        smtp                    
80/tcp     open        http                    

Remote operating system guess: AXENT Raptor Firewall running on Windows NT

Nmap run completed -- 1 IP address (1 host up) scanned in 9 seconds
