
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (1), OS detection may be less accurate
Insufficient responses for TCP sequencing (2), OS detection may be less accurate
Insufficient responses for TCP sequencing (1), OS detection may be less accurate
Interesting ports on sv01.toyota-ep.co.jp (210.155.80.18):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
25/tcp     open        smtp                    
80/tcp     open        http                    

No OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
T1(Resp=Y%DF=Y%W=209%ACK=S++%Flags=AS%Ops=M)
T1(Resp=Y%DF=Y%W=1E0%ACK=S++%Flags=AS%Ops=M)
T1(Resp=Y%DF=Y%W=1DF%ACK=S++%Flags=AS%Ops=M)
T2(Resp=Y%DF=N%W=209%ACK=S++%Flags=AR%Ops=)
T2(Resp=Y%DF=N%W=1E0%ACK=S++%Flags=APR%Ops=)
T2(Resp=Y%DF=N%W=1DF%ACK=S++%Flags=APR%Ops=)
T3(Resp=Y%DF=Y%W=209%ACK=S++%Flags=AS%Ops=M)
T3(Resp=Y%DF=Y%W=1E0%ACK=S++%Flags=AS%Ops=M)
T3(Resp=Y%DF=Y%W=1DF%ACK=S++%Flags=AS%Ops=M)
T4(Resp=Y%DF=N%W=209%ACK=S++%Flags=AR%Ops=)
T4(Resp=Y%DF=N%W=1E0%ACK=S++%Flags=APR%Ops=)
T4(Resp=Y%DF=N%W=1DF%ACK=S++%Flags=APR%Ops=)
T5(Resp=N)
T6(Resp=N)
T7(Resp=N)
PU(Resp=N)


Nmap run completed -- 1 IP address (1 host up) scanned in 44 seconds
