--14:36:01--  http://www.3ddiver.co.kr:80/
           => `www.3ddiver.co.kr/index.html'
Connecting to www.3ddiver.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

14:36:01 (169.77 KB/s) - `www.3ddiver.co.kr/index.html' saved [2260]

Loading robots.txt; please ignore errors.
--14:36:01--  http://www.3ddiver.co.kr:80/no-robots.txt
           => `www.3ddiver.co.kr/no-robots.txt'
Connecting to www.3ddiver.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:36:02 ERROR 404: Object Not Found.

--14:36:02--  http://www.3ddiver.co.kr:80/hbr.gif
           => `www.3ddiver.co.kr/hbr.gif'
Connecting to www.3ddiver.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:36:02 ERROR 404: Object Not Found.

--14:36:02--  http://www.3ddiver.co.kr:80/index_bak.htm
           => `www.3ddiver.co.kr/index_bak.htm'
Connecting to www.3ddiver.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,516 [text/html]

    0K -> .                                                      [100%]

14:36:02 (1.45 MB/s) - `www.3ddiver.co.kr/index_bak.htm' saved [1516/1516]

--14:36:02--  http://www.3ddiver.co.kr:80/image/cover10.jpg
           => `www.3ddiver.co.kr/image/cover10.jpg'
Connecting to www.3ddiver.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,631 [image/jpeg]

    0K -> .........                                              [100%]

14:36:03 (23.81 KB/s) - `www.3ddiver.co.kr/image/cover10.jpg' saved [9631/9631]

--14:36:03--  http://www.3ddiver.co.kr:80/image/sorry.gif
           => `www.3ddiver.co.kr/image/sorry.gif'
Connecting to www.3ddiver.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 150,255 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 34%]
   50K -> .......... .......... .......... .......... .......... [ 68%]
  100K -> .......... .......... .......... .......... ......     [100%]

14:36:05 (89.15 KB/s) - `www.3ddiver.co.kr/image/sorry.gif' saved [150255/150255]

--14:36:05--  http://www.3ddiver.co.kr:80/korea/main.htm
           => `www.3ddiver.co.kr/korea/main.htm'
Connecting to www.3ddiver.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 920 [text/html]

    0K ->                                                        [100%]

14:36:06 (898.44 KB/s) - `www.3ddiver.co.kr/korea/main.htm' saved [920/920]

--14:36:06--  http://www.3ddiver.co.kr:80/eng/main.htm
           => `www.3ddiver.co.kr/eng/main.htm'
Connecting to www.3ddiver.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 909 [text/html]

    0K ->                                                        [100%]

14:36:06 (887.70 KB/s) - `www.3ddiver.co.kr/eng/main.htm' saved [909/909]

--14:36:06--  http://www.3ddiver.co.kr:80/images/banner3d.gif
           => `www.3ddiver.co.kr/images/banner3d.gif'
Connecting to www.3ddiver.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,141 [image/gif]

    0K -> .......                                                [100%]

14:36:07 (18.97 KB/s) - `www.3ddiver.co.kr/images/banner3d.gif' saved [8141/8141]

Converting www.3ddiver.co.kr/index_bak.htm... done.
Converting www.3ddiver.co.kr/index.html... done.

FINISHED --14:38:50--
Downloaded: 173,632 bytes in 7 files
Converting www.3ddiver.co.kr/index.html... done.
Converting www.3ddiver.co.kr/index_bak.htm... done.
Converting www.3ddiver.co.kr/korea/main.htm... done.
Converting www.3ddiver.co.kr/eng/main.htm... done.
