--12:45:25--  http://www.oarhq.noaa.gov:80/
           => `www.oarhq.noaa.gov/index.html'
Connecting to www.oarhq.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,580 [text/html]

    0K -> .                                                      [100%]

12:45:25 (1.51 MB/s) - `www.oarhq.noaa.gov/index.html' saved [1580/1580]

Loading robots.txt; please ignore errors.
--12:45:25--  http://www.oarhq.noaa.gov:80/robots.txt
           => `www.oarhq.noaa.gov/robots.txt'
Connecting to www.oarhq.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 198 [text/plain]

    0K ->                                                        [100%]

12:45:25 (193.36 KB/s) - `www.oarhq.noaa.gov/robots.txt' saved [198/198]

--12:45:25--  http://www.oarhq.noaa.gov:80/NOAA_Research_HQ2_Blue.jpg
           => `www.oarhq.noaa.gov/NOAA_Research_HQ2_Blue.jpg'
Connecting to www.oarhq.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,170 [image/jpeg]

    0K -> ....                                                   [100%]

12:45:26 (37.02 KB/s) - `www.oarhq.noaa.gov/NOAA_Research_HQ2_Blue.jpg' saved [4170/4170]

--12:45:32--  http://www.oarhq.noaa.gov:80/rackmount.gif
           => `www.oarhq.noaa.gov/rackmount.gif'
Connecting to www.oarhq.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,870 [image/gif]

    0K -> ....                                                   [100%]

12:45:32 (46.63 KB/s) - `www.oarhq.noaa.gov/rackmount.gif' saved [4870/4870]

Converting www.oarhq.noaa.gov/index.html... done.

FINISHED --12:45:32--
Downloaded: 10,818 bytes in 4 files
Converting www.oarhq.noaa.gov/index.html... done.
