--00:47:41--  http://www.lrbrasil.com.br:80/
           => `www.lrbrasil.com.br/index.html'
Connecting to www.lrbrasil.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,298 [text/html]

    0K -> .                                                      [100%]

00:47:41 (1.24 MB/s) - `www.lrbrasil.com.br/index.html' saved [1298/1298]

Loading robots.txt; please ignore errors.
--00:47:41--  http://www.lrbrasil.com.br:80/no-robots.txt
           => `www.lrbrasil.com.br/no-robots.txt'
Connecting to www.lrbrasil.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:47:42 ERROR 404: Object Not Found.

--00:47:42--  http://www.lrbrasil.com.br:80/cav.gif
           => `www.lrbrasil.com.br/cav.gif'
Connecting to www.lrbrasil.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 42,348 [image/gif]

    0K -> .......... .......... .......... .......... .          [100%]

00:47:44 (21.53 KB/s) - `www.lrbrasil.com.br/cav.gif' saved [42348/42348]

--00:47:44--  http://www.lrbrasil.com.br:80/hfsnow.js
           => `www.lrbrasil.com.br/hfsnow.js'
Connecting to www.lrbrasil.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,365 [application/x-javascript]

    0K -> ...                                                    [100%]

00:47:45 (10.57 KB/s) - `www.lrbrasil.com.br/hfsnow.js' saved [3365/3365]

--00:47:45--  http://www.lrbrasil.com.br:80/logo.gif
           => `www.lrbrasil.com.br/logo.gif'
Connecting to www.lrbrasil.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,209 [image/gif]

    0K -> ..........                                             [100%]

00:47:46 (13.96 KB/s) - `www.lrbrasil.com.br/logo.gif' saved [11209/11209]

--00:47:46--  http://www.lrbrasil.com.br:80/ilusionlogo.gif
           => `www.lrbrasil.com.br/ilusionlogo.gif'
Connecting to www.lrbrasil.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,497 [image/gif]

    0K -> .......... .......... .........                        [100%]

00:47:49 (19.24 KB/s) - `www.lrbrasil.com.br/ilusionlogo.gif' saved [30497/30497]

Converting www.lrbrasil.com.br/index.html... done.

FINISHED --00:47:49--
Downloaded: 88,717 bytes in 5 files
Converting www.lrbrasil.com.br/index.html... done.
