
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (3), OS detection may be less accurate
Interesting ports on www039.firstnethou.com (206.42.13.39):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
25/tcp     open        smtp                    
80/tcp     open        http                    

Remote OS guesses: IRIX 6.5.7f-6.5.8, IRIX 6.5.7f

Nmap run completed -- 1 IP address (1 host up) scanned in 4 seconds
