--19:27:14--  http://www.infomedia.co.il:80/
           => `www.infomedia.co.il/index.html'
Connecting to www.infomedia.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,342 [text/html]

    0K -> .                                                      [100%]

Last-modified header invalid -- time-stamp ignored.
19:27:14 (1.28 MB/s) - `www.infomedia.co.il/index.html' saved [1342/1342]

Converting www.infomedia.co.il/index.html... done.

FINISHED --19:27:14--
Downloaded: 1,342 bytes in 1 files
Converting www.infomedia.co.il/index.html... done.
