--08:35:01--  http://promail.samtel.ru:80/
           => `promail.samtel.ru/index.html'
Connecting to promail.samtel.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 435 [text/html]

    0K ->                                                        [100%]

08:35:01 (424.80 KB/s) - `promail.samtel.ru/index.html' saved [435/435]

Converting promail.samtel.ru/index.html... done.

FINISHED --08:35:01--
Downloaded: 435 bytes in 1 files
Converting promail.samtel.ru/index.html... done.
