--00:24:13--  http://www.segup.pa.gov.br:80/
           => `www.segup.pa.gov.br/index.html'
Connecting to www.segup.pa.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,702 [text/html]

    0K -> ..                                                     [100%]

00:24:16 (2.80 KB/s) - `www.segup.pa.gov.br/index.html' saved [2702/2702]

Loading robots.txt; please ignore errors.
--00:24:16--  http://www.segup.pa.gov.br:80/robots.txt
           => `www.segup.pa.gov.br/robots.txt'
Connecting to www.segup.pa.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:24:18 ERROR 404: Object Not Found.

--00:24:18--  http://www.segup.pa.gov.br:80/ohbteam.jpg
           => `www.segup.pa.gov.br/ohbteam.jpg'
Connecting to www.segup.pa.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,966 [image/jpeg]

    0K -> .......... ....                                        [100%]

00:24:26 (2.18 KB/s) - `www.segup.pa.gov.br/ohbteam.jpg' saved [14966/14966]

Converting www.segup.pa.gov.br/index.html... done.

FINISHED --00:24:26--
Downloaded: 17,668 bytes in 2 files
Converting www.segup.pa.gov.br/index.html... done.
