--13:59:22--  http://www.familycomputerworkshop.com:80/
           => `www.familycomputerworkshop.com/index.html'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,513 [text/html]

    0K -> ....                                                   [100%]

13:59:23 (95.81 KB/s) - `www.familycomputerworkshop.com/index.html' saved [4513/4513]

Loading robots.txt; please ignore errors.
--13:59:23--  http://www.familycomputerworkshop.com:80/robots.txt
           => `www.familycomputerworkshop.com/robots.txt'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:59:23 ERROR 404: Object Not Found.

--13:59:23--  http://www.familycomputerworkshop.com:80/tron.gif
           => `www.familycomputerworkshop.com/tron.gif'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,789 [image/gif]

    0K -> ........                                               [100%]

13:59:24 (25.70 KB/s) - `www.familycomputerworkshop.com/tron.gif' saved [8789/8789]

Converting www.familycomputerworkshop.com/index.html... done.

FINISHED --13:59:28--
Downloaded: 13,302 bytes in 2 files
Converting www.familycomputerworkshop.com/index.html... done.
