--03:41:43--  http://www.tinsa.es:80/
           => `www.tinsa.es/index.html'
Connecting to www.tinsa.es:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 607 [text/html]

    0K ->                                                        [100%]

03:41:44 (592.77 KB/s) - `www.tinsa.es/index.html' saved [607/607]

Loading robots.txt; please ignore errors.
--03:41:44--  http://www.tinsa.es:80/robots.txt
           => `www.tinsa.es/robots.txt'
Connecting to www.tinsa.es:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
03:41:45 ERROR 404: Object Not Found.

--03:41:45--  http://www.tinsa.es:80/inicio_archivos/left_inicio.html
           => `www.tinsa.es/inicio_archivos/left_inicio.html'
Connecting to www.tinsa.es:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,815 [text/html]

    0K -> ......                                                 [100%]

03:41:46 (12.58 KB/s) - `www.tinsa.es/inicio_archivos/left_inicio.html' saved [6815/6815]

--03:41:46--  http://www.tinsa.es:80/f.gif
           => `www.tinsa.es/f.gif'
Connecting to www.tinsa.es:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 46 [image/gif]

    0K ->                                                        [100%]

03:41:46 (44.92 KB/s) - `www.tinsa.es/f.gif' saved [46/46]

--03:41:46--  http://www.tinsa.es:80/clearpixel.gif
           => `www.tinsa.es/clearpixel.gif'
Connecting to www.tinsa.es:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

03:41:47 (41.99 KB/s) - `www.tinsa.es/clearpixel.gif' saved [43/43]

--03:41:47--  http://www.tinsa.es:80/inicio_archivos/index.html
           => `www.tinsa.es/inicio_archivos/index.html'
Connecting to www.tinsa.es:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
03:41:48 ERROR 404: Object Not Found.

--03:41:48--  http://www.tinsa.es:80/inicio_archivos/logoTinsa.gif
           => `www.tinsa.es/inicio_archivos/logoTinsa.gif'
Connecting to www.tinsa.es:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 434 [image/gif]

    0K ->                                                        [100%]

03:41:48 (423.83 KB/s) - `www.tinsa.es/inicio_archivos/logoTinsa.gif' saved [434/434]

--03:41:48--  http://www.tinsa.es:80/a_Rectangle.gif
           => `www.tinsa.es/a_Rectangle.gif'
Connecting to www.tinsa.es:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,614 [image/gif]

    0K -> .                                                      [100%]

03:41:49 (6.51 KB/s) - `www.tinsa.es/a_Rectangle.gif' saved [1614/1614]

--03:41:49--  http://www.tinsa.es:80/Quienes_Somos/quienes_somos.html
           => `www.tinsa.es/Quienes_Somos/quienes_somos.html'
Connecting to www.tinsa.es:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 612 [text/html]

    0K ->                                                        [100%]

03:41:50 (597.66 KB/s) - `www.tinsa.es/Quienes_Somos/quienes_somos.html' saved [612/612]

--03:41:50--  http://www.tinsa.es:80/a_Rectangle_1.gif
           => `www.tinsa.es/a_Rectangle_1.gif'
Connecting to www.tinsa.es:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,614 [image/gif]

    0K -> .                                                      [100%]

03:41:51 (10.95 KB/s) - `www.tinsa.es/a_Rectangle_1.gif' saved [1614/1614]

--03:41:51--  http://www.tinsa.es:80/pdf/gerens.pdf
           => `www.tinsa.es/pdf/gerens.pdf'
Connecting to www.tinsa.es:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 135,445 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 37%]
   50K -> .......... .......... .......... .......... .......... [ 75%]
  100K -> .......... .......... .......... ..                    [100%]

03:41:58 (20.91 KB/s) - `www.tinsa.es/pdf/gerens.pdf' saved [135445/135445]

--03:41:58--  http://www.tinsa.es:80/pdf/t12.pdf
           => `www.tinsa.es/pdf/t12.pdf'
Connecting to www.tinsa.es:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 333,075 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 15%]
   50K -> .......... .......... .......... .......... .......... [ 30%]
  100K -> .......... .......... .......... .......... .......... [ 46%]
  150K -> .......... .......... .......... .......... .......... [ 61%]
  200K -> .......... .......... .......... .......... .......... [ 76%]
  250K -> .......... .......... .......... .......... .......... [ 92%]
  300K -> .......... .......... .....                            [100%]

03:42:12 (24.20 KB/s) - `www.tinsa.es/pdf/t12.pdf' saved [333075/333075]

--03:42:12--  http://www.tinsa.es:80/pdf/taxo.pdf
           => `www.tinsa.es/pdf/taxo.pdf'
Connecting to www.tinsa.es:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 130,328 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 39%]
   50K -> .......... .......... .......... .......... .......... [ 78%]
  100K -> .......... .......... .......                          [100%]

03:42:18 (24.20 KB/s) - `www.tinsa.es/pdf/taxo.pdf' saved [130328/130328]

--03:42:18--  http://www.tinsa.es:80/franc/franc.htm
           => `www.tinsa.es/franc/franc.htm'
Connecting to www.tinsa.es:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 573 [text/html]

    0K ->                                                        [100%]

03:42:19 (559.57 KB/s) - `www.tinsa.es/franc/franc.htm' saved [573/573]

--03:42:19--  http://www.tinsa.es:80/pdf/diptiar.pdf
           => `www.tinsa.es/pdf/diptiar.pdf'
Connecting to www.tinsa.es:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 915,444 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [  5%]
   50K -> .......... .......... .......... .......... .......... [ 11%]
  100K -> .......... .......... .......... .......... .......... [ 16%]
  150K -> .......... .......... .......... .......... .......... [ 22%]
  200K -> .......... .......... .......... .......... .......... [ 27%]
  250K -> .......... .......... .......... .......... .......... [ 33%]
  300K -> .......... .......... .......... .......... .......... [ 39%]
  350K -> .......... .......... .......... .......... .......... [ 44%]
  400K -> .......... .......... .......... .......... .......... [ 50%]
  450K -> .......... .......... .......... .......... .......... [ 55%]
  500K -> .......... .......... .......... .......... .......... [ 61%]
  550K -> .......... .......... .......... .......... .......... [ 67%]
  600K -> .......... .......... .......... .......... .......... [ 72%]
  650K -> .......... .......... .......... .......... .......... [ 78%]
  700K -> .......... .......... .......... .......... .......... [ 83%]
  750K -> .......... .......... .......... .......... .......... [ 89%]
  800K -> .......... .......... .......... .......... .......... [ 95%]
  850K -> .......... .......... .......... .......... ...        [100%]

03:42:54 (26.02 KB/s) - `www.tinsa.es/pdf/diptiar.pdf' saved [915444/915444]

--03:42:54--  http://www.tinsa.es:80/pdf/dipticl.pdf
           => `www.tinsa.es/pdf/dipticl.pdf'
Connecting to www.tinsa.es:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 864,099 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [  5%]
   50K -> .......... .......... .......... .......... .......... [ 11%]
  100K -> .......... .......... .......... .......... .......... [ 17%]
  150K -> .......... .......... .......... .......... .......... [ 23%]
  200K -> .......... .......... .......... .......... .......... [ 29%]
  250K -> .......... .......... .......... .......... .......... [ 35%]
  300K -> .......... .......... .......... .......... .......... [ 41%]
  350K -> .......... .......... .......... .......... .......... [ 47%]
  400K -> .......... .......... .......... .......... .......... [ 53%]
  450K -> .......... .......... .......... .......... .......... [ 59%]
  500K -> .......... .......... .......... .......... .......... [ 65%]
  550K -> .......... .......... .......... .......... .......... [ 71%]
  600K -> .......... .......... .......... .......... .......... [ 77%]
  650K -> .......... .......... .......... .......... .......... [ 82%]
  700K -> .......... .......... .......... .......... .......... [ 88%]
  750K -> .......... .......... .......... .......... .......... [ 94%]
  800K -> .......... .......... .......... .......... ...        [100%]

03:43:27 (25.96 KB/s) - `www.tinsa.es/pdf/dipticl.pdf' saved [864099/864099]

--03:43:27--  http://www.tinsa.es:80/pdf/valorar.pdf
           => `www.tinsa.es/pdf/valorar.pdf'
Connecting to www.tinsa.es:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 689,803 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [  7%]
   50K -> .......... .......... .......... .......... .......... [ 14%]
  100K -> .......... .......... .......... .......... .......... [ 22%]
  150K -> .......... .......... .......... .......... .......... [ 29%]
  200K -> .......... .......... .......... .......... .......... [ 37%]
  250K -> .......... .......... .......... .......... .......... [ 44%]
  300K -> .......... .......... .......... .......... .......... [ 51%]
  350K -> .......... .......... .......... .......... .......... [ 59%]
  400K -> .......... .......... .......... .......... .......... [ 66%]
  450K -> .......... .......... .......... .......... .......... [ 74%]
  500K -> .......... .......... .......... .......... .......... [ 81%]
  550K -> .......... .......... .......... .......... .......... [ 89%]
  600K -> .......... .......... .......... .......... .......... [ 96%]
  650K -> .......... .......... ...                              [100%]

03:43:54 (25.83 KB/s) - `www.tinsa.es/pdf/valorar.pdf' saved [689803/689803]

--03:43:54--  http://www.tinsa.es:80/Aula_Tinsa/body_aula_tinsa.html
           => `www.tinsa.es/Aula_Tinsa/body_aula_tinsa.html'
Connecting to www.tinsa.es:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,747 [text/html]

    0K -> .......... ......                                      [100%]

03:43:56 (14.73 KB/s) - `www.tinsa.es/Aula_Tinsa/body_aula_tinsa.html' saved [16747/16747]

--03:43:56--  http://www.tinsa.es:80/Noticias_e_Informes/noticias_e_informes.htm
           => `www.tinsa.es/Noticias_e_Informes/noticias_e_informes.htm'
Connecting to www.tinsa.es:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 640 [text/html]

    0K ->                                                        [100%]

03:43:56 (6.25 KB/s) - `www.tinsa.es/Noticias_e_Informes/noticias_e_informes.htm' saved [640/640]

--03:43:56--  http://www.tinsa.es:80/TINSAEMPLEO/tinsaempleo.html
           => `www.tinsa.es/TINSAEMPLEO/tinsaempleo.html'
Connecting to www.tinsa.es:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 602 [text/html]

    0K ->                                                        [100%]

03:43:57 (10.69 KB/s) - `www.tinsa.es/TINSAEMPLEO/tinsaempleo.html' saved [602/602]

--03:43:57--  http://www.tinsa.es:80/Links/links.html
           => `www.tinsa.es/Links/links.html'
Connecting to www.tinsa.es:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 572 [text/html]

    0K ->                                                        [100%]

03:43:58 (558.59 KB/s) - `www.tinsa.es/Links/links.html' saved [572/572]

--03:43:58--  http://www.tinsa.es:80/Suscripcion/suscripcion.html
           => `www.tinsa.es/Suscripcion/suscripcion.html'
Connecting to www.tinsa.es:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 602 [text/html]

    0K ->                                                        [100%]

03:43:58 (22.61 KB/s) - `www.tinsa.es/Suscripcion/suscripcion.html' saved [602/602]

Converting www.tinsa.es/inicio_archivos/left_inicio.html... done.
--03:43:58--  http://www.tinsa.es:80/inicio_archivos/body_inicio.html
           => `www.tinsa.es/inicio_archivos/body_inicio.html'
Connecting to www.tinsa.es:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,964 [text/html]

    0K -> ........                                               [100%]

03:43:59 (12.19 KB/s) - `www.tinsa.es/inicio_archivos/body_inicio.html' saved [8964/8964]

Converting www.tinsa.es/inicio_archivos/body_inicio.html... done.
Converting www.tinsa.es/index.html... done.

FINISHED --03:43:59--
Downloaded: 3,108,679 bytes in 21 files
Converting www.tinsa.es/index.html... done.
Converting www.tinsa.es/inicio_archivos/left_inicio.html... done.
Converting www.tinsa.es/Quienes_Somos/quienes_somos.html... done.
Converting www.tinsa.es/franc/franc.htm... done.
Converting www.tinsa.es/Aula_Tinsa/body_aula_tinsa.html... done.
Converting www.tinsa.es/Noticias_e_Informes/noticias_e_informes.htm... done.
Converting www.tinsa.es/TINSAEMPLEO/tinsaempleo.html... done.
Converting www.tinsa.es/Links/links.html... done.
Converting www.tinsa.es/Suscripcion/suscripcion.html... done.
