--23:50:27--  http://www.pioneer.com.tw:80/
           => `www.pioneer.com.tw/index.html'
Connecting to www.pioneer.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,256 [text/html]

    0K -> ...                                                    [100%]

23:50:50 (6.87 KB/s) - `www.pioneer.com.tw/index.html' saved [3256/3256]

Loading robots.txt; please ignore errors.
--23:50:50--  http://www.pioneer.com.tw:80/robots.txt
           => `www.pioneer.com.tw/robots.txt'
Connecting to www.pioneer.com.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
23:50:51 ERROR 404: 找不到物件.

--23:50:51--  http://www.pioneer.com.tw:80/ohbteam.jpg
           => `www.pioneer.com.tw/ohbteam.jpg'
Connecting to www.pioneer.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,966 [image/jpeg]

    0K -> .......... ....                                        [100%]

23:50:57 (2.63 KB/s) - `www.pioneer.com.tw/ohbteam.jpg' saved [14966/14966]

Converting www.pioneer.com.tw/index.html... done.

FINISHED --23:50:57--
Downloaded: 18,222 bytes in 2 files
Converting www.pioneer.com.tw/index.html... done.
