--17:50:56--  http://www.benrtek.co.il:80/
           => `www.benrtek.co.il/index.html'
Connecting to www.benrtek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,295 [text/html]

    0K -> .                                                      [100%]

17:50:56 (1.24 MB/s) - `www.benrtek.co.il/index.html' saved [1295/1295]

Loading robots.txt; please ignore errors.
--17:50:56--  http://www.benrtek.co.il:80/no-robots.txt
           => `www.benrtek.co.il/no-robots.txt'
Connecting to www.benrtek.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:50:57 ERROR 404: Object Not Found.

--17:50:57--  http://www.benrtek.co.il:80/top.htm
           => `www.benrtek.co.il/top.htm'
Connecting to www.benrtek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,626 [text/html]

    0K -> ....                                                   [100%]

17:50:58 (14.43 KB/s) - `www.benrtek.co.il/top.htm' saved [4626/4626]

--17:50:58--  http://www.benrtek.co.il:80/images/firstop.gif
           => `www.benrtek.co.il/images/firstop.gif'
Connecting to www.benrtek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 132 [image/gif]

    0K ->                                                        [100%]

17:50:58 (128.91 KB/s) - `www.benrtek.co.il/images/firstop.gif' saved [132/132]

--17:50:58--  http://www.benrtek.co.il:80/images/1.gif
           => `www.benrtek.co.il/images/1.gif'
Connecting to www.benrtek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 94 [image/gif]

    0K ->                                                        [100%]

17:50:59 (91.80 KB/s) - `www.benrtek.co.il/images/1.gif' saved [94/94]

--17:50:59--  http://www.benrtek.co.il:80/images/ban.gif
           => `www.benrtek.co.il/images/ban.gif'
Connecting to www.benrtek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,357 [image/gif]

    0K -> .....                                                  [100%]

17:51:00 (16.15 KB/s) - `www.benrtek.co.il/images/ban.gif' saved [5357/5357]

--17:51:00--  http://www.benrtek.co.il:80/images/3.gif
           => `www.benrtek.co.il/images/3.gif'
Connecting to www.benrtek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 160 [image/gif]

    0K ->                                                        [100%]

17:51:00 (156.25 KB/s) - `www.benrtek.co.il/images/3.gif' saved [160/160]

--17:51:00--  http://www.benrtek.co.il:80/images/adres.gif
           => `www.benrtek.co.il/images/adres.gif'
Connecting to www.benrtek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,029 [image/gif]

    0K -> ..                                                     [100%]

17:51:01 (9.33 KB/s) - `www.benrtek.co.il/images/adres.gif' saved [3029/3029]

--17:51:01--  http://www.benrtek.co.il:80/images/4.gif
           => `www.benrtek.co.il/images/4.gif'
Connecting to www.benrtek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 466 [image/gif]

    0K ->                                                        [100%]

17:51:02 (455.08 KB/s) - `www.benrtek.co.il/images/4.gif' saved [466/466]

--17:51:02--  http://www.benrtek.co.il:80/images/firstbot.gif
           => `www.benrtek.co.il/images/firstbot.gif'
Connecting to www.benrtek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 112 [image/gif]

    0K ->                                                        [100%]

17:51:02 (109.38 KB/s) - `www.benrtek.co.il/images/firstbot.gif' saved [112/112]

--17:51:02--  http://www.benrtek.co.il:80/indbot.htm
           => `www.benrtek.co.il/indbot.htm'
Connecting to www.benrtek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,997 [text/html]

    0K -> .........                                              [100%]

17:51:03 (15.18 KB/s) - `www.benrtek.co.il/indbot.htm' saved [9997/9997]

--17:51:03--  http://www.benrtek.co.il:80/images/home.gif
           => `www.benrtek.co.il/images/home.gif'
Connecting to www.benrtek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 273 [image/gif]

    0K ->                                                        [100%]

17:51:04 (266.60 KB/s) - `www.benrtek.co.il/images/home.gif' saved [273/273]

--17:51:04--  http://www.benrtek.co.il:80/images/afterhom.gif
           => `www.benrtek.co.il/images/afterhom.gif'
Connecting to www.benrtek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 59 [image/gif]

    0K ->                                                        [100%]

17:51:04 (57.62 KB/s) - `www.benrtek.co.il/images/afterhom.gif' saved [59/59]

--17:51:04--  http://www.benrtek.co.il:80/orderform.htm
           => `www.benrtek.co.il/orderform.htm'
Connecting to www.benrtek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 471 [text/html]

    0K ->                                                        [100%]

17:51:05 (459.96 KB/s) - `www.benrtek.co.il/orderform.htm' saved [471/471]

--17:51:05--  http://www.benrtek.co.il:80/images/prod.gif
           => `www.benrtek.co.il/images/prod.gif'
Connecting to www.benrtek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 254 [image/gif]

    0K ->                                                        [100%]

17:51:05 (248.05 KB/s) - `www.benrtek.co.il/images/prod.gif' saved [254/254]

--17:51:05--  http://www.benrtek.co.il:80/images/afterprod.gif
           => `www.benrtek.co.il/images/afterprod.gif'
Connecting to www.benrtek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 65 [image/gif]

    0K ->                                                        [100%]

17:51:06 (63.48 KB/s) - `www.benrtek.co.il/images/afterprod.gif' saved [65/65]

--17:51:06--  http://www.benrtek.co.il:80/form.htm
           => `www.benrtek.co.il/form.htm'
Connecting to www.benrtek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,492 [text/html]

    0K -> ........                                               [100%]

17:51:07 (13.68 KB/s) - `www.benrtek.co.il/form.htm' saved [8492/8492]

--17:51:07--  http://www.benrtek.co.il:80/images/form.gif
           => `www.benrtek.co.il/images/form.gif'
Connecting to www.benrtek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 314 [image/gif]

    0K ->                                                        [100%]

17:51:08 (306.64 KB/s) - `www.benrtek.co.il/images/form.gif' saved [314/314]

--17:51:08--  http://www.benrtek.co.il:80/images/afterform.gif
           => `www.benrtek.co.il/images/afterform.gif'
Connecting to www.benrtek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 64 [image/gif]

    0K ->                                                        [100%]

17:51:08 (62.50 KB/s) - `www.benrtek.co.il/images/afterform.gif' saved [64/64]

--17:51:08--  http://www.benrtek.co.il:80/images/contact.gif
           => `www.benrtek.co.il/images/contact.gif'
Connecting to www.benrtek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 273 [image/gif]

    0K ->                                                        [100%]

17:51:09 (266.60 KB/s) - `www.benrtek.co.il/images/contact.gif' saved [273/273]

--17:51:09--  http://www.benrtek.co.il:80/images/last.gif
           => `www.benrtek.co.il/images/last.gif'
Connecting to www.benrtek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 124 [image/gif]

    0K ->                                                        [100%]

17:51:09 (121.09 KB/s) - `www.benrtek.co.il/images/last.gif' saved [124/124]

Converting www.benrtek.co.il/top.htm... done.
Converting www.benrtek.co.il/index.html... done.

FINISHED --17:51:09--
Downloaded: 35,657 bytes in 20 files
Converting www.benrtek.co.il/index.html... done.
Converting www.benrtek.co.il/top.htm... done.
Converting www.benrtek.co.il/indbot.htm... done.
Converting www.benrtek.co.il/orderform.htm... done.
Converting www.benrtek.co.il/form.htm... done.
