
BEGINMASS

ENDMASS

Netcraft:  The site higame.hinet.net is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
higame.hinet.net: Server: Microsoft-IIS/4.0

mirror taken by: null     
mirror taken on Thu May  3 23:15:21 MDT 2001

 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.445 ms  0.403 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  2.66 ms  2.383 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  14.692 ms  21.376 ms
 4  294.ATM3-0.TR2.LAX2.ALTER.NET (146.188.248.142)  13.375 ms  16.402 ms
 5  111.at-6-1-0.TR4.SCL1.ALTER.NET (152.63.3.230)  21.237 ms  27.919 ms
 6  399.ATM6-0.XR2.PAO1.ALTER.NET (152.63.49.25)  27.925 ms  23.338 ms
 7  188.ATM6-0.GW8.PAO1.ALTER.NET (152.63.52.69)  25.326 ms  29.175 ms
 8  hinet-gw.customer.ALTER.NET (157.130.194.242)  72.036 ms  64.715 ms
 9  pa-c7r1.USA-PaloAlto.router.hinet.net (202.39.83.1)  70.199 ms  69.484 ms
10  tp-s2-c12r31.router.hinet.net (210.65.161.90)  220.586 ms  206.653 ms
11  tp-s2-c12r1.router.hinet.net (211.22.33.141)  200.773 ms  196.132 ms
12  tp-b-c6r2.router.hinet.net (168.95.207.21)  211.066 ms  182.457 ms
13  210.65.161.133 (210.65.161.133)  189.184 ms  196.317 ms
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Previously defaced on 2000/07/19 and 2000/11/20 by cespi and smoke
Internic: Data Communication Business Group, Chunghwa Telecom Co., Ltd. (HINET-DOM)
Sitename: #3 HiGame Server
defacer: MIH
remote os: NT
remote os: Windows NT4
remote server: Microsoft-IIS/4.0
higame.hinet.net has address 202.39.225.11
Country net: network
Thu May  3 23:18:28 MDT 2001
mirror number:   14346
shared.lists.defaced@cert.org nipc@fbi.gov notified of defacement
sysadm@MS1.HINET.NET notified
ntwang@MS1.HINET.NET notified
billing@MS1.HINET.NET notified
 
----+----1----+----2----+----3--AMCO---4----+----5----+----6----+----7----+----8
[01.05.03] NT [MIH]                  <a href="2001/05/03/higame.hinet.net/">#3 HiGame Server</a> (<a href="http://higame.hinet.net/">higame.hinet.net</a>) 202.39.225.11
