--16:13:03--  http://www.netanyaaaci.org.il:80/
           => `www.netanyaaaci.org.il/index.html'
Connecting to www.netanyaaaci.org.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,901 [text/html]

    0K -> ..........                                             [100%]

16:13:05 (11.92 KB/s) - `www.netanyaaaci.org.il/index.html' saved [10901/10901]

Loading robots.txt; please ignore errors.
--16:13:05--  http://www.netanyaaaci.org.il:80/no-robots.txt
           => `www.netanyaaaci.org.il/no-robots.txt'
Connecting to www.netanyaaaci.org.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:13:05 ERROR 404: Object Not Found.

--16:13:05--  http://www.netanyaaaci.org.il:80/thecostoffreedom.swf
           => `www.netanyaaaci.org.il/thecostoffreedom.swf'
Connecting to www.netanyaaaci.org.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 360,843 [application/octet-stream]

    0K -> .......... .......... .......... .......... .......... [ 14%]
   50K -> .......... .......... .......... .......... .......... [ 28%]
  100K -> .......... .......... .......... .......... .......... [ 42%]
  150K -> .......... .......... .......... .......... .......... [ 56%]
  200K -> .......... .......... .......... .......... .......... [ 70%]
  250K -> .......... .......... .......... .......... .......... [ 85%]
  300K -> .......... .......... .......... .......... .......... [ 99%]
  350K -> ..                                                     [100%]

16:13:30 (14.87 KB/s) - `www.netanyaaaci.org.il/thecostoffreedom.swf' saved [360843/360843]

Converting www.netanyaaaci.org.il/index.html... done.

FINISHED --16:13:30--
Downloaded: 371,744 bytes in 2 files
Converting www.netanyaaaci.org.il/index.html... done.
