--19:14:40--  http://www.bibaisn.rofuku.go.jp:80/
           => `www.bibaisn.rofuku.go.jp/index.html'
Connecting to www.bibaisn.rofuku.go.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 83 [text/html]

    0K ->                                                        [100%]

19:14:41 (81.05 KB/s) - `www.bibaisn.rofuku.go.jp/index.html' saved [83/83]

Converting www.bibaisn.rofuku.go.jp/index.html... done.

FINISHED --19:14:41--
Downloaded: 83 bytes in 1 files
Converting www.bibaisn.rofuku.go.jp/index.html... done.
