Netcraft: 
NMAP: Remote OS guesses: Linux 2.1.122 - 2.2.16, Linux kernel 2.2.13, Linux 2.2.14
www.talus.com.hk: Server: Apache/1.3.6 (Unix)  (Red Hat/Linux)
 
mirror taken by: munge    
mirror taken on Wed Feb 28 10:44:02 MST 2001
 
 
Internic: %
% Refer to:
Sitename: www.talus.com.hk
Potentially offensive content on defaced page.
defacer: HACKWEISER
remote os: Lr
remote os: Linux 2.1.122 - 2.2.16
remote server: Apache/1.3.6 (Unix)  (Red Hat/Linux)
www.talus.com.hk has address 202.85.103.57
Country hk: hong kong
Wed Feb 28 10:45:50 MST 2001
mirror number:   11607
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[01.02.28] Lr [HACKWEISER]            <a href="2001/02/28/www.talus.com.hk/">www.talus.com.hk</a> (<a href="http://www.talus.com.hk/">www.talus.com.hk</a>)
