--13:59:56--  http://www.coopserv.com.co:80/
           => `www.coopserv.com.co/index.html'
Connecting to www.coopserv.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,068 [text/html]

    0K -> .                                                      [100%]

13:59:57 (1.02 MB/s) - `www.coopserv.com.co/index.html' saved [1068/1068]

Loading robots.txt; please ignore errors.
--13:59:57--  http://www.coopserv.com.co:80/no-robots.txt
           => `www.coopserv.com.co/no-robots.txt'
Connecting to www.coopserv.com.co:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:00:07 ERROR 404: Not Found.

--14:00:07--  http://www.coopserv.com.co:80/images/coopserv.JPG
           => `www.coopserv.com.co/images/coopserv.JPG'
Connecting to www.coopserv.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,638 [image/jpeg]

    0K -> ..........                                             [100%]

14:00:09 (10.57 KB/s) - `www.coopserv.com.co/images/coopserv.JPG' saved [10638/10638]

--14:00:09--  http://www.coopserv.com.co:80/linuxfuria.jpg
           => `www.coopserv.com.co/linuxfuria.jpg'
Connecting to www.coopserv.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,102 [image/jpeg]

    0K -> ......                                                 [100%]

14:00:10 (14.27 KB/s) - `www.coopserv.com.co/linuxfuria.jpg' saved [7102/7102]

--14:00:10--  http://www.coopserv.com.co:80/anarquia.gif
           => `www.coopserv.com.co/anarquia.gif'
Connecting to www.coopserv.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,587 [image/gif]

    0K -> .                                                      [100%]

14:00:11 (1.51 MB/s) - `www.coopserv.com.co/anarquia.gif' saved [1587/1587]

Converting www.coopserv.com.co/index.html... done.

FINISHED --14:00:11--
Downloaded: 20,395 bytes in 4 files
Converting www.coopserv.com.co/index.html... done.
