--21:53:04--  http://guajiros.udea.edu.co:80/
           => `guajiros.udea.edu.co/index.html'
Connecting to guajiros.udea.edu.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,904 [text/html]

    0K -> .                                                      [100%]

21:53:08 (1.16 KB/s) - `guajiros.udea.edu.co/index.html' saved [1904/1904]

Loading robots.txt; please ignore errors.
--21:53:08--  http://guajiros.udea.edu.co:80/no-robots.txt
           => `guajiros.udea.edu.co/no-robots.txt'
Connecting to guajiros.udea.edu.co:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:53:11 ERROR 404: Not Found.

--21:53:11--  http://guajiros.udea.edu.co:80/hackweiser.jpg
           => `guajiros.udea.edu.co/hackweiser.jpg'
Connecting to guajiros.udea.edu.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,563 [image/jpeg]

    0K -> .......... ........                                    [100%]

21:53:24 (2.66 KB/s) - `guajiros.udea.edu.co/hackweiser.jpg' saved [18563/18563]

Converting guajiros.udea.edu.co/index.html... done.

FINISHED --21:53:24--
Downloaded: 20,467 bytes in 2 files
Converting guajiros.udea.edu.co/index.html... done.
