--17:51:07--  http://www.columbia-brazoria.isd.tenet.edu:80/
           => `www.columbia-brazoria.isd.tenet.edu/index.html'
Connecting to www.columbia-brazoria.isd.tenet.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 190 [text/html]

    0K ->                                                        [100%]

17:51:08 (185.55 KB/s) - `www.columbia-brazoria.isd.tenet.edu/index.html' saved [190/190]

Converting www.columbia-brazoria.isd.tenet.edu/index.html... done.

FINISHED --17:51:08--
Downloaded: 190 bytes in 1 files
