--16:35:05--  http://www.blackclawson-cm.com:80/
           => `www.blackclawson-cm.com/index.html'
Connecting to www.blackclawson-cm.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,430 [text/html]

    0K -> ..                                                     [100%]

16:35:06 (4.88 KB/s) - `www.blackclawson-cm.com/index.html' saved [2430/2430]

Loading robots.txt; please ignore errors.
--16:35:06--  http://www.blackclawson-cm.com:80/no-robots.txt
           => `www.blackclawson-cm.com/no-robots.txt'
Connecting to www.blackclawson-cm.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:35:06 ERROR 404: Not Found.

--16:35:06--  http://www.blackclawson-cm.com:80/define.jpg
           => `www.blackclawson-cm.com/define.jpg'
Connecting to www.blackclawson-cm.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,936 [image/jpeg]

    0K -> .......... ........                                    [100%]

16:35:08 (12.25 KB/s) - `www.blackclawson-cm.com/define.jpg' saved [18936/18936]

Converting www.blackclawson-cm.com/index.html... done.

FINISHED --16:35:08--
Downloaded: 21,366 bytes in 2 files
Converting www.blackclawson-cm.com/index.html... done.
