--17:48:36--  http://course.utsi.edu:80/
           => `course.utsi.edu/index.html'
Connecting to course.utsi.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,680 [text/html]

    0K -> .                                                      [100%]

17:48:39 (633.25 B/s) - `course.utsi.edu/index.html' saved [1680/1680]

Loading robots.txt; please ignore errors.
--17:48:39--  http://course.utsi.edu:80/robots.txt
           => `course.utsi.edu/robots.txt'
Connecting to course.utsi.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:48:40 ERROR 404: Object Not Found.

--17:48:40--  http://course.utsi.edu:80/TeamEcho.jpg
           => `course.utsi.edu/TeamEcho.jpg'
Connecting to course.utsi.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 118,049 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 43%]
   50K -> .......... .......... .......... .......... .......... [ 86%]
  100K -> .......... .....                                       [100%]

17:48:43 (37.27 KB/s) - `course.utsi.edu/TeamEcho.jpg' saved [118049/118049]

Converting course.utsi.edu/index.html... done.

FINISHED --17:48:43--
Downloaded: 119,729 bytes in 2 files
Converting course.utsi.edu/index.html... done.
