--00:59:05--  http://www.teleplus.com.br:80/
           => `www.teleplus.com.br/index.html'
Connecting to www.teleplus.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,133 [text/html]

    0K -> .                                                      [100%]

00:59:07 (1.08 MB/s) - `www.teleplus.com.br/index.html' saved [1133/1133]

Loading robots.txt; please ignore errors.
--00:59:07--  http://www.teleplus.com.br:80/robots.txt
           => `www.teleplus.com.br/robots.txt'
Connecting to www.teleplus.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:59:08 ERROR 404: Object Not Found.

--00:59:08--  http://www.teleplus.com.br:80/crime2.gif
           => `www.teleplus.com.br/crime2.gif'
Connecting to www.teleplus.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,435 [image/gif]

    0K -> .......... .....                                       [100%]

00:59:12 (6.19 KB/s) - `www.teleplus.com.br/crime2.gif' saved [15435/15435]

--00:59:12--  http://www.teleplus.com.br:80/br.jpg
           => `www.teleplus.com.br/br.jpg'
Connecting to www.teleplus.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 59,899 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 85%]
   50K -> ........                                               [100%]

00:59:31 (3.43 KB/s) - `www.teleplus.com.br/br.jpg' saved [59899/59899]

--00:59:31--  http://www.teleplus.com.br:80/crime6.gif
           => `www.teleplus.com.br/crime6.gif'
Connecting to www.teleplus.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,040 [image/gif]

    0K -> .......... .....                                       [100%]

00:59:35 (6.33 KB/s) - `www.teleplus.com.br/crime6.gif' saved [16040/16040]

Converting www.teleplus.com.br/index.html... done.

FINISHED --00:59:35--
Downloaded: 92,507 bytes in 4 files
Converting www.teleplus.com.br/index.html... done.
