--23:29:30--  http://www.chetah.usouthal.edu:80/
           => `www.chetah.usouthal.edu/index.html'
Connecting to www.chetah.usouthal.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,964 [text/html]

    0K -> ....                                                   [100%]

23:29:30 (35.64 KB/s) - `www.chetah.usouthal.edu/index.html' saved [4964/4964]

Converting www.chetah.usouthal.edu/index.html... done.

FINISHED --23:29:40--
Downloaded: 4,964 bytes in 1 files
Converting www.chetah.usouthal.edu/index.html... done.
