Netcraft:    The site www.boyerection.com runs Apache/1.3.14 (Unix) PHP/4.0.3pl1 on
   Linux
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.16
www.boyerection.com: Server: Apache/1.3.14 (Unix) PHP/4.0.3pl1
 
mirror taken by: munge    
mirror taken on Mon Dec 25 14:26:03 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.391 ms  0.271 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  13.749 ms  5.86 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  12.685 ms  17.66 ms
 4  194.ATM2-0.TR2.LAX2.ALTER.NET (146.188.248.130)  12.54 ms  15.385 ms
 5  111.at-6-1-0.TR4.SCL1.ALTER.NET (152.63.3.230)  19.603 ms  15.238 ms
 6  399.ATM6-0.XR2.SJC1.ALTER.NET (152.63.48.249)  23.491 ms  25.278 ms
 7  192.ATM7-0.GW3.SJC1.ALTER.NET (146.188.145.165)  22.955 ms  33.924 ms
 8  maxim-gw.customer.alter.net (157.130.192.170)  31.084 ms  31.271 ms
 9  officer126.hostcentric.com (209.25.128.179)  31.275 ms  48.469 ms
10  host50.freednshosting.net (209.25.223.50)  29.621 ms  29.173 ms
 
Internic:  n/a
Sitename: www.boyerection.com
Potentially offensive content on defaced page.
This is part of a MASS hack.
defacer: HATE
remote os: Li
remote os: Linux 2.1.122 - 2.2.16
remote server: Apache/1.3.14 (Unix) PHP/4.0.3pl1
Mon Dec 25 14:28:51 MST 2000
mirror number:    9748
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
admin@boyerection.com notified
 
[00.12.25] Li [HATE]            <a href="2000/12/25/www.boyerection.com/">www.boyerection.com</a> (<a href="http://www.boyerection.com/">www.boyerection.com</a>)
