
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on host50.freednshosting.net (209.25.223.50):
(The 4 ports scanned but not shown below are in state: closed)
Port       State       Service
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=6766747 (Good luck!)
Remote operating system guess: Linux 2.1.122 - 2.2.16

Nmap run completed -- 1 IP address (1 host up) scanned in 2 seconds
