
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on s4.virt.pciwest.net (64.5.1.164):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
25/tcp     open        smtp                    
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=2274687 (Good luck!)
Remote operating system guess: Linux 2.1.122 - 2.2.16

Nmap run completed -- 1 IP address (1 host up) scanned in 3 seconds
