--17:30:26--  http://rosecitywoodproducts.com:80/
           => `rosecitywoodproducts.com/index.html'
Connecting to rosecitywoodproducts.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 346 [text/html]

    0K ->                                                        [100%]

17:30:26 (337.89 KB/s) - `rosecitywoodproducts.com/index.html' saved [346/346]

Loading robots.txt; please ignore errors.
--17:30:26--  http://rosecitywoodproducts.com:80/no-robots.txt
           => `rosecitywoodproducts.com/no-robots.txt'
Connecting to rosecitywoodproducts.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:30:26 ERROR 404: Not Found.

--17:30:26--  http://rosecitywoodproducts.com:80/evila.jpg
           => `rosecitywoodproducts.com/evila.jpg'
Connecting to rosecitywoodproducts.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,096 [image/jpeg]

    0K -> .......... .                                           [100%]

17:30:27 (61.20 KB/s) - `rosecitywoodproducts.com/evila.jpg' saved [12096/12096]

Converting rosecitywoodproducts.com/index.html... done.

FINISHED --17:30:27--
Downloaded: 12,442 bytes in 2 files
Converting rosecitywoodproducts.com/index.html... done.
