--23:10:34--  http://www.hwa.net:80/
           => `www.hwa.net/index.html'
Connecting to www.hwa.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 657 [text/html]

    0K ->                                                        [100%]

23:10:35 (641.60 KB/s) - `www.hwa.net/index.html' saved [657/657]

Loading robots.txt; please ignore errors.
--23:10:35--  http://www.hwa.net:80/robots.txt
           => `www.hwa.net/robots.txt'
Connecting to www.hwa.net:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:10:35 ERROR 404: Object Not Found.

--23:10:35--  http://www.hwa.net:80/c0de.jpg
           => `www.hwa.net/c0de.jpg'
Connecting to www.hwa.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 81,316 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 62%]
   50K -> .......... .......... .........                        [100%]

23:10:41 (14.20 KB/s) - `www.hwa.net/c0de.jpg' saved [81316/81316]

--23:10:41--  http://www.hwa.net:80/index2.htm
           => `www.hwa.net/index2.htm'
Connecting to www.hwa.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 50 [text/html]

    0K ->                                                        [100%]

23:10:42 (409.84 B/s) - `www.hwa.net/index2.htm' saved [50/50]

Converting www.hwa.net/index2.htm... done.
Converting www.hwa.net/index.html... done.

FINISHED --23:10:42--
Downloaded: 82,023 bytes in 3 files
Converting www.hwa.net/index.html... done.
