--12:42:43--  http://www.whowantstobeamillionaire.co.za:80/
           => `www.whowantstobeamillionaire.co.za/index.html'
Connecting to www.whowantstobeamillionaire.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 408 [text/html]

    0K ->                                                        [100%]

12:42:45 (398.44 KB/s) - `www.whowantstobeamillionaire.co.za/index.html' saved [408/408]

Converting www.whowantstobeamillionaire.co.za/index.html... done.

FINISHED --12:42:45--
Downloaded: 408 bytes in 1 files
