--10:09:14--  http://www.alquiotupa.com.br:80/
           => `www.alquiotupa.com.br/index.html'
Connecting to www.alquiotupa.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,637 [text/html]

    0K -> ...                                                    [100%]

10:09:15 (9.01 KB/s) - `www.alquiotupa.com.br/index.html' saved [3637/3637]

Loading robots.txt; please ignore errors.
--10:09:15--  http://www.alquiotupa.com.br:80/no-robots.txt
           => `www.alquiotupa.com.br/no-robots.txt'
Connecting to www.alquiotupa.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:09:15 ERROR 404: Object Not Found.

--10:09:15--  http://www.alquiotupa.com.br:80/killers.jpg
           => `www.alquiotupa.com.br/killers.jpg'
Connecting to www.alquiotupa.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,188 [image/jpeg]

    0K -> .......... .......... .......                          [100%]

10:09:19 (7.58 KB/s) - `www.alquiotupa.com.br/killers.jpg' saved [28188/28188]

Converting www.alquiotupa.com.br/index.html... done.

FINISHED --10:09:19--
Downloaded: 31,825 bytes in 2 files
Converting www.alquiotupa.com.br/index.html... done.
