--10:36:28--  http://www.scicom.com.my:80/
           => `www.scicom.com.my/index.html'
Connecting to www.scicom.com.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,583 [text/html]

    0K -> ......                                                 [100%]

10:36:29 (15.80 KB/s) - `www.scicom.com.my/index.html' saved [6583/6583]

Converting www.scicom.com.my/index.html... done.

FINISHED --10:36:33--
Downloaded: 6,583 bytes in 1 files
Converting www.scicom.com.my/index.html... done.
