--18:25:01--  http://www.texaco.com.gt:80/
           => `www.texaco.com.gt/index.html'
Connecting to www.texaco.com.gt:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,614 [text/html]

    0K -> .                                                      [100%]

18:25:01 (1.54 MB/s) - `www.texaco.com.gt/index.html' saved [1614/1614]

Loading robots.txt; please ignore errors.
--18:25:01--  http://www.texaco.com.gt:80/no-robots.txt
           => `www.texaco.com.gt/no-robots.txt'
Connecting to www.texaco.com.gt:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:25:01 ERROR 404: Object Not Found.

--18:25:01--  http://www.texaco.com.gt:80/index.gif
           => `www.texaco.com.gt/index.gif'
Connecting to www.texaco.com.gt:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,992 [image/gif]

    0K -> .......... ..                                          [100%]

18:25:02 (35.54 KB/s) - `www.texaco.com.gt/index.gif' saved [12992/12992]

--18:25:02--  http://www.texaco.com.gt:80/images/lgo-mundoenergia.gif
           => `www.texaco.com.gt/images/lgo-mundoenergia.gif'
Connecting to www.texaco.com.gt:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,161 [image/gif]

    0K -> ..                                                     [100%]

18:25:02 (2.06 MB/s) - `www.texaco.com.gt/images/lgo-mundoenergia.gif' saved [2161/2161]

Converting www.texaco.com.gt/index.html... done.

FINISHED --18:25:02--
Downloaded: 16,767 bytes in 3 files
Converting www.texaco.com.gt/index.html... done.
