Netcraft:    The site www.ullrich-analytics.com runs Apache/1.3.6 Ben-SSL/1.36
   (Unix) mod_perl/1.21 PHP/3.0.12 FrontPage/4.0.4.3 on FreeBSD
NMAP: Remote operating system guess: FreeBSD 2.2.1 - 4.1
www.ullrich-analytics.com: Server: Apache/1.3.6 Ben-SSL/1.36 (Unix) mod_perl/1.21 PHP/3.0.12 FrontPage/4.0
 
mirror taken by: jericho  
mirror taken on Mon Jan  1 12:36:32 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.45 ms  0.273 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  14.544 ms  9.46 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  19.803 ms  23.411 ms
 4  195.at-1-0-0.TR1.LAX9.ALTER.NET (152.63.112.138)  19.007 ms  13.222 ms
 5  131.at-5-0-0.TR1.DFW9.ALTER.NET (152.63.3.161)  54.502 ms  49.111 ms
 6  289.at-2-0-0.XR1.DFW7.ALTER.NET (152.63.99.53)  46.806 ms  58.212 ms
 7  191.ATM9-0-0.GW4.DFW7.ALTER.NET (146.188.242.97)  54.284 ms  53.059 ms
 8  abovenet-dfw7.alter.net (157.130.138.46)  109.596 ms  85.873 ms
 9  ord1-dfw1-oc3.ord1.above.net (208.185.156.177)  86.902 ms  108.498 ms
10  sjc-ord-oc12.sjc2.above.net (207.126.96.118)  99.292 ms  89.14 ms
11  core5-sjc2-oc48.sjc1.above.net (216.200.0.177)  84.798 ms  89.316 ms
12  main4-core5-oc3.sjc1.above.net (216.200.0.214)  87.958 ms  100.574 ms
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Country Computers (ULLRICH-ANALYTICS-DOM)
Sitename: Country Computers
Potentially offensive content on defaced page.
defacer: AccessD
remote os: Bf
remote os: FreeBSD 2.2.1 - 4.1
remote server: Apache/1.3.6
Mon Jan  1 12:43:36 MST 2001
mirror number:    9939
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
timo@EXECPC.COM notified
nhusss@EARTHLINK.NET notified
 
[01.01.01] Bf [AccessD]            <a href="2001/01/01/www.ullrich-analytics.com/">Country Computers</a> (<a href="http://www.ullrich-analytics.com/">www.ullrich-analytics.com</a>)
