--15:32:49--  http://www.asus.com.cn:80/
           => `www.asus.com.cn/index.html'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 915 [text/html]

    0K ->                                                        [100%]

15:32:49 (893.55 KB/s) - `www.asus.com.cn/index.html' saved [915/915]

Loading robots.txt; please ignore errors.
--15:32:49--  http://www.asus.com.cn:80/no-robots.txt
           => `www.asus.com.cn/no-robots.txt'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:32:50 ERROR 404: Object Not Found.

--15:32:50--  http://www.asus.com.cn:80/indexoriginal.htm
           => `www.asus.com.cn/indexoriginal.htm'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,062 [text/html]

    0K -> .......... .......... ........                         [100%]

15:32:51 (40.78 KB/s) - `www.asus.com.cn/indexoriginal.htm' saved [29062/29062]

--15:32:51--  http://www.asus.com.cn:80/Image/left1.gif
           => `www.asus.com.cn/Image/left1.gif'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 553 [image/gif]

    0K ->                                                        [100%]

15:32:51 (180.01 KB/s) - `www.asus.com.cn/Image/left1.gif' saved [553/553]

--15:32:53--  http://www.asus.com.cn:80/image/title_tw.jpg
           => `www.asus.com.cn/image/title_tw.jpg'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:32:53 ERROR 404: Object Not Found.

--15:32:53--  http://www.asus.com.cn:80/Image/bg3.gif
           => `www.asus.com.cn/Image/bg3.gif'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

15:32:53 (41.99 KB/s) - `www.asus.com.cn/Image/bg3.gif' saved [43/43]

--15:32:53--  http://www.asus.com.cn:80/Image/clear.gif
           => `www.asus.com.cn/Image/clear.gif'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

15:32:54 (41.99 KB/s) - `www.asus.com.cn/Image/clear.gif' saved [43/43]

--15:32:54--  http://www.asus.com.cn:80/Image/menu_top.gif
           => `www.asus.com.cn/Image/menu_top.gif'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 203 [image/gif]

    0K ->                                                        [100%]

15:32:54 (198.24 KB/s) - `www.asus.com.cn/Image/menu_top.gif' saved [203/203]

--15:32:54--  http://www.asus.com.cn:80/dot.gif
           => `www.asus.com.cn/dot.gif'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 469 [image/gif]

    0K ->                                                        [100%]

15:32:54 (458.01 KB/s) - `www.asus.com.cn/dot.gif' saved [469/469]

--15:32:54--  http://www.asus.com.cn:80/company/intro.html
           => `www.asus.com.cn/company/intro.html'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,730 [text/html]

    0K -> .......... .........                                   [100%]

15:32:55 (32.17 KB/s) - `www.asus.com.cn/company/intro.html' saved [19730/19730]

--15:32:55--  http://www.asus.com.cn:80/whatsnew/index.html
           => `www.asus.com.cn/whatsnew/index.html'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,928 [text/html]

    0K -> ........                                               [100%]

15:32:56 (26.74 KB/s) - `www.asus.com.cn/whatsnew/index.html' saved [8928/8928]

--15:32:56--  http://www.asus.com.cn:80/products/index.html
           => `www.asus.com.cn/products/index.html'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,843 [text/html]

    0K -> .......... ........                                    [100%]

15:32:57 (33.95 KB/s) - `www.asus.com.cn/products/index.html' saved [18843/18843]

--15:32:57--  http://www.asus.com.cn:80/products
           => `www.asus.com.cn/products.1'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.asus.com.cn/products/ [following]
--15:32:57--  http://www.asus.com.cn:80/products/
           => `www.asus.com.cn/products/index.html'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,843 [text/html]

    0K -> .......... ........                                    [100%]

15:32:58 (34.20 KB/s) - `www.asus.com.cn/products/index.html' saved [18843/18843]

--15:32:58--  http://www.asus.com.cn:80/products/software1.html
           => `www.asus.com.cn/products/software1.html'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,037 [text/html]

    0K -> ..........                                             [100%]

15:32:59 (30.88 KB/s) - `www.asus.com.cn/products/software1.html' saved [11037/11037]

--15:32:59--  http://www.asus.com.cn:80/products/certificate/index.html
           => `www.asus.com.cn/products/certificate/index.html'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,777 [text/html]

    0K -> ...                                                    [100%]

15:32:59 (20.27 KB/s) - `www.asus.com.cn/products/certificate/index.html' saved [3777/3777]

--15:32:59--  http://www.asus.com.cn:80/techref/index.html
           => `www.asus.com.cn/techref/index.html'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:33:00 ERROR 404: Object Not Found.

--15:33:00--  http://www.asus.com.cn:80/company/support.html
           => `www.asus.com.cn/company/support.html'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,045 [text/html]

    0K -> .......... .......                                     [100%]

15:33:01 (32.94 KB/s) - `www.asus.com.cn/company/support.html' saved [18045/18045]

--15:33:01--  http://www.asus.com.cn:80/china/register/register.html
           => `www.asus.com.cn/china/register/register.html'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,873 [text/html]

    0K -> ......                                                 [100%]

15:33:01 (38.35 KB/s) - `www.asus.com.cn/china/register/register.html' saved [6873/6873]

--15:33:01--  http://www.asus.com.cn:80/register/merchandise/search.asp
           => `www.asus.com.cn/register/merchandise/search.asp'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 500 Internal Server Error
15:33:01 ERROR 500: Internal Server Error.

--15:33:01--  http://www.asus.com.cn:80/search.html
           => `www.asus.com.cn/search.html'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,530 [text/html]

    0K -> ...                                                    [100%]

15:33:02 (20.16 KB/s) - `www.asus.com.cn/search.html' saved [3530/3530]

--15:33:02--  http://www.asus.com.cn:80/award/index1.html
           => `www.asus.com.cn/award/index1.html'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,237 [text/html]

    0K -> ....                                                   [100%]

15:33:02 (24.06 KB/s) - `www.asus.com.cn/award/index1.html' saved [4237/4237]

--15:33:02--  http://www.asus.com.cn:80/products/mirror.html
           => `www.asus.com.cn/products/mirror.html'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,703 [text/html]

    0K -> .......                                                [100%]

15:33:03 (20.95 KB/s) - `www.asus.com.cn/products/mirror.html' saved [7703/7703]

--15:33:03--  http://www.asus.com.cn:80/china/company/jobs-cha-asus.html
           => `www.asus.com.cn/china/company/jobs-cha-asus.html'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 42,332 [text/html]

    0K -> .......... .......... .......... .......... .          [100%]

15:33:04 (39.67 KB/s) - `www.asus.com.cn/china/company/jobs-cha-asus.html' saved [42332/42332]

--15:33:04--  http://www.asus.com.cn:80/china/news_2000/contact.htm
           => `www.asus.com.cn/china/news_2000/contact.htm'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,385 [text/html]

    0K -> .........                                              [100%]

15:33:05 (25.67 KB/s) - `www.asus.com.cn/china/news_2000/contact.htm' saved [9385/9385]

--15:33:16--  http://www.asus.com.cn:80/Image/menu_middle.gif
           => `www.asus.com.cn/Image/menu_middle.gif'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 898 [image/gif]

    0K ->                                                        [100%]

15:33:17 (876.95 KB/s) - `www.asus.com.cn/Image/menu_middle.gif' saved [898/898]

--15:33:17--  http://www.asus.com.cn:80/china/image/fp_links_01.jpg
           => `www.asus.com.cn/china/image/fp_links_01.jpg'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,576 [image/jpeg]

    0K -> .......... ..........                                  [100%]

15:33:18 (28.18 KB/s) - `www.asus.com.cn/china/image/fp_links_01.jpg' saved [20576/20576]

--15:33:18--  http://www.asus.com.cn:80/china/asuslogo.gif
           => `www.asus.com.cn/china/asuslogo.gif'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,369 [image/gif]

    0K -> ..                                                     [100%]

15:33:18 (771.16 KB/s) - `www.asus.com.cn/china/asuslogo.gif' saved [2369/2369]

--15:33:18--  http://www.asus.com.cn:80/image/reg_en_chi.gif
           => `www.asus.com.cn/image/reg_en_chi.gif'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:33:19 ERROR 404: Object Not Found.

--15:33:19--  http://www.asus.com.cn:80/Image/highlight.gif
           => `www.asus.com.cn/Image/highlight.gif'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 225 [image/gif]

    0K ->                                                        [100%]

15:33:19 (219.73 KB/s) - `www.asus.com.cn/Image/highlight.gif' saved [225/225]

--15:33:19--  http://www.asus.com.cn:80/red_dot.gif
           => `www.asus.com.cn/red_dot.gif'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 96 [image/gif]

    0K ->                                                        [100%]

15:33:19 (93.75 KB/s) - `www.asus.com.cn/red_dot.gif' saved [96/96]

--15:33:19--  http://www.asus.com.cn:80/whatsnew/whatsnew0101.html
           => `www.asus.com.cn/whatsnew/whatsnew0101.html'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:33:20 ERROR 404: Object Not Found.

--15:33:20--  http://www.asus.com.cn:80/Products/Motherboard/Pentium4/P4t/index.html
           => `www.asus.com.cn/Products/Motherboard/Pentium4/P4t/index.html'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:33:20 ERROR 404: Object Not Found.

--15:33:20--  http://www.asus.com.cn:80/products/motherboard/pnew.gif
           => `www.asus.com.cn/products/motherboard/pnew.gif'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,577 [image/gif]

    0K -> ......                                                 [100%]

15:33:20 (35.88 KB/s) - `www.asus.com.cn/products/motherboard/pnew.gif' saved [6577/6577]

--15:33:20--  http://www.asus.com.cn:80/whatsnew/whatsnew0012.html
           => `www.asus.com.cn/whatsnew/whatsnew0012.html'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,333 [text/html]

    0K -> ........                                               [100%]

15:33:21 (23.05 KB/s) - `www.asus.com.cn/whatsnew/whatsnew0012.html' saved [8333/8333]

--15:33:21--  http://www.asus.com.cn:80/Whatsnew/whatsnew0011.html
           => `www.asus.com.cn/Whatsnew/whatsnew0011.html'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:33:21 ERROR 404: Object Not Found.

--15:33:21--  http://www.asus.com.cn:80/products/comm/adsl.htm
           => `www.asus.com.cn/products/comm/adsl.htm'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:33:22 ERROR 404: Object Not Found.

--15:33:22--  http://www.asus.com.cn:80/products/comm/cable.htm
           => `www.asus.com.cn/products/comm/cable.htm'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:33:22 ERROR 404: Object Not Found.

--15:33:22--  http://www.asus.com.cn:80/Products/Addon/Vga/agpv7700d/index.html
           => `www.asus.com.cn/Products/Addon/Vga/agpv7700d/index.html'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,862 [text/html]

    0K -> .......... ..                                          [100%]

15:33:23 (24.58 KB/s) - `www.asus.com.cn/Products/Addon/Vga/agpv7700d/index.html' saved [12862/12862]

--15:33:23--  http://www.asus.com.cn:80/Image/press.gif
           => `www.asus.com.cn/Image/press.gif'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 232 [image/gif]

    0K ->                                                        [100%]

15:33:23 (226.56 KB/s) - `www.asus.com.cn/Image/press.gif' saved [232/232]

--15:33:23--  http://www.asus.com.cn:80/image/ball-blue0.gif
           => `www.asus.com.cn/image/ball-blue0.gif'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 255 [image/gif]

    0K ->                                                        [100%]

15:33:24 (249.02 KB/s) - `www.asus.com.cn/image/ball-blue0.gif' saved [255/255]

--15:33:24--  http://www.asus.com.cn:80/visitasus.html
           => `www.asus.com.cn/visitasus.html'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:33:24 ERROR 404: Object Not Found.

--15:33:24--  http://www.asus.com.cn:80/products/notebook/s8200a/index.html
           => `www.asus.com.cn/products/notebook/s8200a/index.html'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:33:25 ERROR 404: Object Not Found.

--15:33:25--  http://www.asus.com.cn:80/products/motherboard/pentiumpro/cuv4x/index.html
           => `www.asus.com.cn/products/motherboard/pentiumpro/cuv4x/index.html'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:33:26 ERROR 404: Object Not Found.

--15:33:26--  http://www.asus.com.cn:80/Image/wide01.gif
           => `www.asus.com.cn/Image/wide01.gif'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:33:26 ERROR 404: Object Not Found.

--15:33:26--  http://www.asus.com.cn:80/image/find01.gif
           => `www.asus.com.cn/image/find01.gif'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:33:27 ERROR 404: Object Not Found.

--15:33:27--  http://www.asus.com.cn:80/image/go-bl.gif
           => `www.asus.com.cn/image/go-bl.gif'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:33:27 ERROR 404: Object Not Found.

--15:33:27--  http://www.asus.com.cn:80/clear.gif
           => `www.asus.com.cn/clear.gif'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

15:33:27 (41.99 KB/s) - `www.asus.com.cn/clear.gif' saved [43/43]

--15:33:27--  http://www.asus.com.cn:80/js.htm
           => `www.asus.com.cn/js.htm'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:33:28 ERROR 404: Object Not Found.

--15:33:28--  http://www.asus.com.cn:80/declare-1.htm
           => `www.asus.com.cn/declare-1.htm'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:33:28 ERROR 404: Object Not Found.

--15:33:28--  http://www.asus.com.cn:80/stop.htm
           => `www.asus.com.cn/stop.htm'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:33:28 ERROR 404: Object Not Found.

--15:33:28--  http://www.asus.com.cn:80/whatsnew/whatsnew2002.html
           => `www.asus.com.cn/whatsnew/whatsnew2002.html'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,660 [text/html]

    0K -> .......... ..                                          [100%]

15:33:29 (23.78 KB/s) - `www.asus.com.cn/whatsnew/whatsnew2002.html' saved [12660/12660]

--15:33:29--  http://www.asus.com.cn:80/whatsnew/cebit.gif
           => `www.asus.com.cn/whatsnew/cebit.gif'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,219 [image/gif]

    0K -> ......                                                 [100%]

15:33:30 (34.31 KB/s) - `www.asus.com.cn/whatsnew/cebit.gif' saved [6219/6219]

--15:33:30--  http://www.asus.com.cn:80/image/column.gif
           => `www.asus.com.cn/image/column.gif'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,211 [image/gif]

    0K -> .                                                      [100%]

15:33:30 (1.15 MB/s) - `www.asus.com.cn/image/column.gif' saved [1211/1211]

--15:33:30--  http://www.asus.com.cn:80/arrow.gif
           => `www.asus.com.cn/arrow.gif'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 138 [image/gif]

    0K ->                                                        [100%]

15:33:30 (134.77 KB/s) - `www.asus.com.cn/arrow.gif' saved [138/138]

--15:33:30--  http://www.asus.com.cn:80/techref/multi-tech-qa/mthmbqa.html
           => `www.asus.com.cn/techref/multi-tech-qa/mthmbqa.html'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:33:31 ERROR 404: Object Not Found.

--15:33:31--  http://www.asus.com.cn:80/techref/multi-tech-qa/mthvgaqa.html
           => `www.asus.com.cn/techref/multi-tech-qa/mthvgaqa.html'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:33:31 ERROR 404: Object Not Found.

--15:33:31--  http://www.asus.com.cn:80/techref/multi-tech-qa/qaserv46.html
           => `www.asus.com.cn/techref/multi-tech-qa/qaserv46.html'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:33:31 ERROR 404: Object Not Found.

--15:33:31--  http://www.asus.com.cn:80/Image/fqa.gif
           => `www.asus.com.cn/Image/fqa.gif'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,195 [image/gif]

    0K -> .                                                      [100%]

15:33:32 (583.50 KB/s) - `www.asus.com.cn/Image/fqa.gif' saved [1195/1195]

--15:33:32--  http://www.asus.com.cn:80/techref/faq/mbmm/mbmm0012.html
           => `www.asus.com.cn/techref/faq/mbmm/mbmm0012.html'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:33:32 ERROR 404: Object Not Found.

--15:33:32--  http://www.asus.com.cn:80/techref/faq/nb/nb0007.html
           => `www.asus.com.cn/techref/faq/nb/nb0007.html'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:33:32 ERROR 404: Object Not Found.

--15:33:32--  http://www.asus.com.cn:80/Image/topic.gif
           => `www.asus.com.cn/Image/topic.gif'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,387 [image/gif]

    0K -> .                                                      [100%]

15:33:33 (1.32 MB/s) - `www.asus.com.cn/Image/topic.gif' saved [1387/1387]

--15:33:33--  http://www.asus.com.cn:80/Techref/Htopic/smartdoc.html
           => `www.asus.com.cn/Techref/Htopic/smartdoc.html'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:33:33 ERROR 404: Object Not Found.

--15:33:33--  http://www.asus.com.cn:80/techref/htopic/index.html
           => `www.asus.com.cn/techref/htopic/index.html'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:33:34 ERROR 404: Object Not Found.

--15:33:34--  http://www.asus.com.cn:80/Image/more1.gif
           => `www.asus.com.cn/Image/more1.gif'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,242 [image/gif]

    0K -> .                                                      [100%]

15:33:34 (303.22 KB/s) - `www.asus.com.cn/Image/more1.gif' saved [1242/1242]

--15:33:34--  http://www.asus.com.cn:80/Image/bg2.gif
           => `www.asus.com.cn/Image/bg2.gif'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 51 [image/gif]

    0K ->                                                        [100%]

15:33:34 (49.80 KB/s) - `www.asus.com.cn/Image/bg2.gif' saved [51/51]

--15:33:34--  http://www.asus.com.cn:80/Products/Server/index.html
           => `www.asus.com.cn/Products/Server/index.html'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,860 [text/html]

    0K -> .......... .....                                       [100%]

15:33:35 (29.39 KB/s) - `www.asus.com.cn/Products/Server/index.html' saved [15860/15860]

--15:33:35--  http://www.asus.com.cn:80/Products/Addon/Vga/index.html
           => `www.asus.com.cn/Products/Addon/Vga/index.html'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,740 [text/html]

    0K -> .......... .........                                   [100%]

15:33:36 (31.71 KB/s) - `www.asus.com.cn/Products/Addon/Vga/index.html' saved [19740/19740]

--15:33:36--  http://www.asus.com.cn:80/Products/Notebook/index.html
           => `www.asus.com.cn/Products/Notebook/index.html'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,842 [text/html]

    0K -> .......... .......... .                                [100%]

15:33:37 (30.65 KB/s) - `www.asus.com.cn/Products/Notebook/index.html' saved [21842/21842]

--15:33:37--  http://www.asus.com.cn:80/Products/Motherboard/index.html
           => `www.asus.com.cn/Products/Motherboard/index.html'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,384 [text/html]

    0K -> .......... .......... .....                            [100%]

15:33:38 (36.39 KB/s) - `www.asus.com.cn/Products/Motherboard/index.html' saved [26384/26384]

--15:33:38--  http://www.asus.com.cn:80/products/techref/tech-report/qa-media0799.html
           => `www.asus.com.cn/products/techref/tech-report/qa-media0799.html'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,040 [text/html]

    0K -> .......... ......                                      [100%]

15:33:39 (34.24 KB/s) - `www.asus.com.cn/products/techref/tech-report/qa-media0799.html' saved [17040/17040]

--15:33:39--  http://www.asus.com.cn:80/Image/products.gif
           => `www.asus.com.cn/Image/products.gif'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,642 [image/gif]

    0K -> .......... ..                                          [100%]

15:33:40 (23.61 KB/s) - `www.asus.com.cn/Image/products.gif' saved [12642/12642]

--15:33:40--  http://www.asus.com.cn:80/Company/copyright.html
           => `www.asus.com.cn/Company/copyright.html'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,017 [text/html]

    0K -> .......                                                [100%]

15:33:41 (24.31 KB/s) - `www.asus.com.cn/Company/copyright.html' saved [8017/8017]

--15:33:41--  http://www.asus.com.cn:80/Image/bk1.gif
           => `www.asus.com.cn/Image/bk1.gif'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 848 [image/gif]

    0K ->                                                        [100%]

15:33:41 (276.04 KB/s) - `www.asus.com.cn/Image/bk1.gif' saved [848/848]

--15:33:41--  http://www.asus.com.cn:80/Image/buttom1.gif
           => `www.asus.com.cn/Image/buttom1.gif'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 263 [image/gif]

    0K ->                                                        [100%]

15:33:41 (256.84 KB/s) - `www.asus.com.cn/Image/buttom1.gif' saved [263/263]

Converting www.asus.com.cn/indexoriginal.htm... done.
--15:33:42--  http://www.asus.com.cn:80/logo.gif
           => `www.asus.com.cn/logo.gif'
Connecting to www.asus.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 45,702 [image/gif]

    0K -> .......... .......... .......... .......... ....       [100%]

15:33:43 (42.30 KB/s) - `www.asus.com.cn/logo.gif' saved [45702/45702]

Converting www.asus.com.cn/index.html... done.

FINISHED --15:33:43--
Downloaded: 449,458 bytes in 49 files
Converting www.asus.com.cn/index.html... done.
Converting www.asus.com.cn/indexoriginal.htm... done.
Converting www.asus.com.cn/company/intro.html... done.
Converting www.asus.com.cn/whatsnew/index.html... done.
Converting www.asus.com.cn/products/index.html... done.
Converting www.asus.com.cn/products/index.html... done.
Converting www.asus.com.cn/products/software1.html... done.
Converting www.asus.com.cn/products/certificate/index.html... done.
Converting www.asus.com.cn/company/support.html... done.
Converting www.asus.com.cn/china/register/register.html... done.
Converting www.asus.com.cn/search.html... done.
Converting www.asus.com.cn/award/index1.html... done.
Converting www.asus.com.cn/products/mirror.html... done.
Converting www.asus.com.cn/china/company/jobs-cha-asus.html... done.
Converting www.asus.com.cn/china/news_2000/contact.htm... done.
Converting www.asus.com.cn/whatsnew/whatsnew0012.html... done.
Converting www.asus.com.cn/Products/Addon/Vga/agpv7700d/index.html... done.
Converting www.asus.com.cn/whatsnew/whatsnew2002.html... done.
Converting www.asus.com.cn/Products/Server/index.html... done.
Converting www.asus.com.cn/Products/Addon/Vga/index.html... done.
Converting www.asus.com.cn/Products/Notebook/index.html... done.
Converting www.asus.com.cn/Products/Motherboard/index.html... done.
Converting www.asus.com.cn/products/techref/tech-report/qa-media0799.html... done.
Converting www.asus.com.cn/Company/copyright.html... done.
