--13:15:27--  http://www.mhrt.nsw.gov.au:80/
           => `www.mhrt.nsw.gov.au/index.html'
Connecting to www.mhrt.nsw.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 857 [text/html]

    0K ->                                                        [100%]

13:15:28 (3.70 KB/s) - `www.mhrt.nsw.gov.au/index.html' saved [857/857]

Loading robots.txt; please ignore errors.
--13:15:28--  http://www.mhrt.nsw.gov.au:80/no-robots.txt
           => `www.mhrt.nsw.gov.au/no-robots.txt'
Connecting to www.mhrt.nsw.gov.au:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:15:29 ERROR 404: Object Not Found.

--13:15:29--  http://www.mhrt.nsw.gov.au:80/loucos.jpg
           => `www.mhrt.nsw.gov.au/loucos.jpg'
Connecting to www.mhrt.nsw.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,915 [image/jpeg]

    0K -> .......                                                [100%]

13:15:32 (4.35 KB/s) - `www.mhrt.nsw.gov.au/loucos.jpg' saved [7915/7915]

Converting www.mhrt.nsw.gov.au/index.html... done.

FINISHED --13:15:32--
Downloaded: 8,772 bytes in 2 files
Converting www.mhrt.nsw.gov.au/index.html... done.
