--22:02:32--  http://wwwosp.nci.nih.gov:80/
           => `wwwosp.nci.nih.gov/index.html'
Connecting to wwwosp.nci.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,947 [text/html]

    0K -> .                                                      [100%]

22:02:32 (1.86 MB/s) - `wwwosp.nci.nih.gov/index.html' saved [1947/1947]

Loading robots.txt; please ignore errors.
--22:02:32--  http://wwwosp.nci.nih.gov:80/no-robots.txt
           => `wwwosp.nci.nih.gov/no-robots.txt'
Connecting to wwwosp.nci.nih.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:02:33 ERROR 404: Object Not Found.

--22:02:33--  http://wwwosp.nci.nih.gov:80/pentag.jpg
           => `wwwosp.nci.nih.gov/pentag.jpg'
Connecting to wwwosp.nci.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,473 [image/jpeg]

    0K -> .......... ........                                    [100%]

22:02:33 (54.83 KB/s) - `wwwosp.nci.nih.gov/pentag.jpg' saved [18473/18473]

Converting wwwosp.nci.nih.gov/index.html... done.

FINISHED --22:02:33--
Downloaded: 20,420 bytes in 2 files
Converting wwwosp.nci.nih.gov/index.html... done.
