--12:29:22--  http://www.travelworldexpress.com:80/
           => `www.travelworldexpress.com/index.html'
Connecting to www.travelworldexpress.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,699 [text/html]

    0K -> ..                                                     [100%]

12:29:23 (39.34 KB/s) - `www.travelworldexpress.com/index.html' saved [2699/2699]

Loading robots.txt; please ignore errors.
--12:29:23--  http://www.travelworldexpress.com:80/no-robots.txt
           => `www.travelworldexpress.com/no-robots.txt'
Connecting to www.travelworldexpress.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
12:29:23 ERROR 404: Not Found.

--12:29:23--  http://www.travelworldexpress.com:80/logo.gif
           => `www.travelworldexpress.com/logo.gif'
Connecting to www.travelworldexpress.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,446 [image/gif]

    0K -> .......... ..                                          [100%]

12:29:27 (5.04 KB/s) - `www.travelworldexpress.com/logo.gif' saved [12446/12446]

Converting www.travelworldexpress.com/index.html... done.

FINISHED --12:29:27--
Downloaded: 15,145 bytes in 2 files
Converting www.travelworldexpress.com/index.html... done.
