--09:11:17--  http://www.witzen.dk:80/
           => `www.witzen.dk/index.html'
Connecting to www.witzen.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

09:11:18 (1.55 MB/s) - `www.witzen.dk/index.html' saved [1622]

Loading robots.txt; please ignore errors.
--09:11:18--  http://www.witzen.dk:80/no-robots.txt
           => `www.witzen.dk/no-robots.txt'
Connecting to www.witzen.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:11:18 ERROR 404: Object Not Found.

--09:11:18--  http://www.witzen.dk:80/1.gif
           => `www.witzen.dk/1.gif'
Connecting to www.witzen.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,964 [image/gif]

    0K -> .......... ..                                          [100%]

09:11:19 (17.46 KB/s) - `www.witzen.dk/1.gif' saved [12964/12964]

--09:11:20--  http://www.witzen.dk:80/2.gif
           => `www.witzen.dk/2.gif'
Connecting to www.witzen.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,660 [image/gif]

    0K -> ........                                               [100%]

09:11:21 (17.29 KB/s) - `www.witzen.dk/2.gif' saved [8660/8660]

Converting www.witzen.dk/index.html... done.

FINISHED --09:11:23--
Downloaded: 23,246 bytes in 3 files
Converting www.witzen.dk/index.html... done.
