--12:24:25--  http://www.jam.co.uk:80/
           => `www.jam.co.uk/index.html'
Connecting to www.jam.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,024 [text/html]

    0K -> .                                                      [100%]

12:24:26 (1000.00 KB/s) - `www.jam.co.uk/index.html' saved [1024/1024]

Loading robots.txt; please ignore errors.
--12:24:26--  http://www.jam.co.uk:80/no-robots.txt
           => `www.jam.co.uk/no-robots.txt'
Connecting to www.jam.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:24:26 ERROR 404: Object Not Found.

--12:24:26--  http://www.jam.co.uk:80/jnb.swf
           => `www.jam.co.uk/jnb.swf'
Connecting to www.jam.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,955 [application/octet-stream]

    0K -> ....                                                   [100%]

12:24:48 (7.11 KB/s) - `www.jam.co.uk/jnb.swf' saved [4955/4955]

Converting www.jam.co.uk/index.html... done.

FINISHED --12:24:48--
Downloaded: 5,979 bytes in 2 files
Converting www.jam.co.uk/index.html... done.
