--05:51:56--  http://www.computing.edu.au:80/staff/index.shtml
           => `www.computing.edu.au/staff/index.shtml'
Connecting to www.computing.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

05:52:00 (12.57 KB/s) - `www.computing.edu.au/staff/index.shtml' saved [26204]

Loading robots.txt; please ignore errors.
--05:52:00--  http://www.computing.edu.au:80/no-robots.txt
           => `www.computing.edu.au/no-robots.txt'
Connecting to www.computing.edu.au:80... connected!
HTTP request sent, awaiting response... 404 Not Found
05:52:01 ERROR 404: Not Found.

--05:52:01--  http://www.computing.edu.au:80/staff/copyright.shtml
           => `www.computing.edu.au/staff/copyright.shtml'
Connecting to www.computing.edu.au:80... connected!
HTTP request sent, awaiting response... 404 Not Found
05:52:03 ERROR 404: Not Found.

--05:52:03--  http://www.computing.edu.au:80/staff/course/index.shtml
           => `www.computing.edu.au/staff/course/index.shtml'
Connecting to www.computing.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

05:52:06 (7.81 KB/s) - `www.computing.edu.au/staff/course/index.shtml' saved [17290]

--05:52:06--  http://www.computing.edu.au:80/staff/
           => `www.computing.edu.au/staff/index.html'
Connecting to www.computing.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

05:52:09 (12.53 KB/s) - `www.computing.edu.au/staff/index.html' saved [26204]

--05:52:09--  http://www.computing.edu.au:80/staffdocs/staff/procedures/index.shtml
           => `www.computing.edu.au/staffdocs/staff/procedures/index.shtml'
Connecting to www.computing.edu.au:80... connected!
HTTP request sent, awaiting response... 401 Authorization Required
Connecting to www.computing.edu.au:80... connected!
HTTP request sent, awaiting response... 401 Authorization Required
Authorization failed.
--05:52:11--  http://www.computing.edu.au:80/staff/porn/index.shtml
           => `www.computing.edu.au/staff/porn/index.shtml'
Connecting to www.computing.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

05:52:13 (7.48 KB/s) - `www.computing.edu.au/staff/porn/index.shtml' saved [11652]

--05:52:13--  http://www.computing.edu.au:80/staff/porn/naked_lecturers/index.shtml
           => `www.computing.edu.au/staff/porn/naked_lecturers/index.shtml'
Connecting to www.computing.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

05:52:16 (5.48 KB/s) - `www.computing.edu.au/staff/porn/naked_lecturers/index.shtml' saved [10654]

Converting www.computing.edu.au/staff/porn/naked_lecturers/index.shtml... done.
Converting www.computing.edu.au/staff/porn/index.shtml... done.
--05:52:16--  http://www.computing.edu.au:80/staff/contact/
           => `www.computing.edu.au/staff/contact/index.html'
Connecting to www.computing.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

05:52:19 (7.39 KB/s) - `www.computing.edu.au/staff/contact/index.html' saved [11587]

--05:52:19--  http://www.computing.edu.au:80/staff/contact/staff_contact.shtml
           => `www.computing.edu.au/staff/contact/staff_contact.shtml'
Connecting to www.computing.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

05:52:21 (11.38 KB/s) - `www.computing.edu.au/staff/contact/staff_contact.shtml' saved [17795]

--05:52:21--  http://www.computing.edu.au:80/staff/staff_information_pages/venkatesh_svetha.shtml
           => `www.computing.edu.au/staff/staff_information_pages/venkatesh_svetha.shtml'
Connecting to www.computing.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

05:52:24 (8.99 KB/s) - `www.computing.edu.au/staff/staff_information_pages/venkatesh_svetha.shtml' saved [4640]

--05:52:24--  http://www.computing.edu.au:80/staff/staff_information_pages/west_geoff.shtml
           => `www.computing.edu.au/staff/staff_information_pages/west_geoff.shtml'
Connecting to www.computing.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

05:52:26 (8.51 KB/s) - `www.computing.edu.au/staff/staff_information_pages/west_geoff.shtml' saved [4416]

--05:52:26--  http://www.computing.edu.au:80/staff/staff_information_pages/caelli_terry.shtml
           => `www.computing.edu.au/staff/staff_information_pages/caelli_terry.shtml'
Connecting to www.computing.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

05:52:28 (9.00 KB/s) - `www.computing.edu.au/staff/staff_information_pages/caelli_terry.shtml' saved [4682]

--05:52:28--  http://www.computing.edu.au:80/staff/staff_information_pages/iliopoulos_costas.shtml
           => `www.computing.edu.au/staff/staff_information_pages/iliopoulos_costas.shtml'
Connecting to www.computing.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

05:52:30 (8.20 KB/s) - `www.computing.edu.au/staff/staff_information_pages/iliopoulos_costas.shtml' saved [4258]

--05:52:30--  http://www.computing.edu.au:80/staff/staff_information_pages/smyth_bill.shtml
           => `www.computing.edu.au/staff/staff_information_pages/smyth_bill.shtml'
Connecting to www.computing.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

05:52:32 (8.23 KB/s) - `www.computing.edu.au/staff/staff_information_pages/smyth_bill.shtml' saved [4323]

--05:52:32--  http://www.computing.edu.au:80/staff/staff_information_pages/kumar_mohan.shtml
           => `www.computing.edu.au/staff/staff_information_pages/kumar_mohan.shtml'
Connecting to www.computing.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

05:52:34 (8.61 KB/s) - `www.computing.edu.au/staff/staff_information_pages/kumar_mohan.shtml' saved [4541]

--05:52:34--  http://www.computing.edu.au:80/staff/staff_information_pages/marriott_andrew.shtml
           => `www.computing.edu.au/staff/staff_information_pages/marriott_andrew.shtml'
Connecting to www.computing.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

05:52:36 (8.99 KB/s) - `www.computing.edu.au/staff/staff_information_pages/marriott_andrew.shtml' saved [4667]

--05:52:36--  http://www.computing.edu.au:80/staff/staff_information_pages/robey_michael.shtml
           => `www.computing.edu.au/staff/staff_information_pages/robey_michael.shtml'
Connecting to www.computing.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

05:52:38 (8.56 KB/s) - `www.computing.edu.au/staff/staff_information_pages/robey_michael.shtml' saved [4516]

--05:52:38--  http://www.computing.edu.au:80/staff/staff_information_pages/reid_donald.shtml
           => `www.computing.edu.au/staff/staff_information_pages/reid_donald.shtml'
Connecting to www.computing.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

05:52:41 (9.22 KB/s) - `www.computing.edu.au/staff/staff_information_pages/reid_donald.shtml' saved [4872]

--05:52:41--  http://www.computing.edu.au:80/staff/staff_information_pages/von_konsky_brian.shtml
           => `www.computing.edu.au/staff/staff_information_pages/von_konsky_brian.shtml'
Connecting to www.computing.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

05:52:43 (8.88 KB/s) - `www.computing.edu.au/staff/staff_information_pages/von_konsky_brian.shtml' saved [4692]

--05:52:43--  http://www.computing.edu.au:80/staff/staff_information_pages/borck_michael.shtml
           => `www.computing.edu.au/staff/staff_information_pages/borck_michael.shtml'
Connecting to www.computing.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

05:52:45 (8.22 KB/s) - `www.computing.edu.au/staff/staff_information_pages/borck_michael.shtml' saved [4278]

--05:52:45--  http://www.computing.edu.au:80/staff/staff_information_pages/cooper_james.shtml
           => `www.computing.edu.au/staff/staff_information_pages/cooper_james.shtml'
Connecting to www.computing.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

05:52:47 (8.96 KB/s) - `www.computing.edu.au/staff/staff_information_pages/cooper_james.shtml' saved [4645]

--05:52:47--  http://www.computing.edu.au:80/staff/staff_information_pages/ivins_jim.shtml
           => `www.computing.edu.au/staff/staff_information_pages/ivins_jim.shtml'
Connecting to www.computing.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

05:52:49 (8.11 KB/s) - `www.computing.edu.au/staff/staff_information_pages/ivins_jim.shtml' saved [4196]

--05:52:49--  http://www.computing.edu.au:80/staff/staff_information_pages/rajagopalan_pariyarath.shtml
           => `www.computing.edu.au/staff/staff_information_pages/rajagopalan_pariyarath.shtml'
Connecting to www.computing.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

05:52:51 (8.81 KB/s) - `www.computing.edu.au/staff/staff_information_pages/rajagopalan_pariyarath.shtml' saved [5124]

--05:52:51--  http://www.computing.edu.au:80/staff/staff_information_pages/simpson_mary.shtml
           => `www.computing.edu.au/staff/staff_information_pages/simpson_mary.shtml'
Connecting to www.computing.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

05:52:53 (7.87 KB/s) - `www.computing.edu.au/staff/staff_information_pages/simpson_mary.shtml' saved [4126]

--05:52:53--  http://www.computing.edu.au:80/staff/staff_information_pages/d_cunha_michelle.shtml
           => `www.computing.edu.au/staff/staff_information_pages/d_cunha_michelle.shtml'
Connecting to www.computing.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

05:52:55 (8.10 KB/s) - `www.computing.edu.au/staff/staff_information_pages/d_cunha_michelle.shtml' saved [4172]

--05:52:55--  http://www.computing.edu.au:80/staff/staff_information_pages/mulligan_mary.shtml
           => `www.computing.edu.au/staff/staff_information_pages/mulligan_mary.shtml'
Connecting to www.computing.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

05:52:57 (7.89 KB/s) - `www.computing.edu.au/staff/staff_information_pages/mulligan_mary.shtml' saved [4121]

--05:52:57--  http://www.computing.edu.au:80/staff/staff_information_pages/ricketts_michael.shtml
           => `www.computing.edu.au/staff/staff_information_pages/ricketts_michael.shtml'
Connecting to www.computing.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

05:52:59 (8.26 KB/s) - `www.computing.edu.au/staff/staff_information_pages/ricketts_michael.shtml' saved [4295]

--05:52:59--  http://www.computing.edu.au:80/staff/staff_information_pages/shirley_david.shtml
           => `www.computing.edu.au/staff/staff_information_pages/shirley_david.shtml'
Connecting to www.computing.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

05:53:02 (8.25 KB/s) - `www.computing.edu.au/staff/staff_information_pages/shirley_david.shtml' saved [4274]

--05:53:02--  http://www.computing.edu.au:80/staff/staff_information_pages/wuleng_matthew.shtml
           => `www.computing.edu.au/staff/staff_information_pages/wuleng_matthew.shtml'
Connecting to www.computing.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

05:53:04 (7.89 KB/s) - `www.computing.edu.au/staff/staff_information_pages/wuleng_matthew.shtml' saved [4137]

--05:53:04--  http://www.computing.edu.au:80/staff/staff_information_pages/bui_hung_hai.shtml
           => `www.computing.edu.au/staff/staff_information_pages/bui_hung_hai.shtml'
Connecting to www.computing.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

05:53:06 (8.22 KB/s) - `www.computing.edu.au/staff/staff_information_pages/bui_hung_hai.shtml' saved [4285]

--05:53:06--  http://www.computing.edu.au:80/staff/staff_information_pages/campbell_stuart.shtml
           => `www.computing.edu.au/staff/staff_information_pages/campbell_stuart.shtml'
Connecting to www.computing.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

05:53:08 (8.38 KB/s) - `www.computing.edu.au/staff/staff_information_pages/campbell_stuart.shtml' saved [4333]

--05:53:08--  http://www.computing.edu.au:80/staff/staff_information_pages/greenhill_stewart.shtml
           => `www.computing.edu.au/staff/staff_information_pages/greenhill_stewart.shtml'
Connecting to www.computing.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

05:53:10 (8.14 KB/s) - `www.computing.edu.au/staff/staff_information_pages/greenhill_stewart.shtml' saved [4270]

--05:53:10--  http://www.computing.edu.au:80/staff/staff_information_pages/lam_chiou_peng.shtml
           => `www.computing.edu.au/staff/staff_information_pages/lam_chiou_peng.shtml'
Connecting to www.computing.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

05:53:13 (8.15 KB/s) - `www.computing.edu.au/staff/staff_information_pages/lam_chiou_peng.shtml' saved [4249]

Converting www.computing.edu.au/staff/contact/staff_contact.shtml... done.
Converting www.computing.edu.au/staff/contact/index.html... done.
--05:53:13--  http://www.computing.edu.au:80/staff/staff_information_pages/index.shtml
           => `www.computing.edu.au/staff/staff_information_pages/index.shtml'
Connecting to www.computing.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ......

05:53:16 (12.97 KB/s) - `www.computing.edu.au/staff/staff_information_pages/index.shtml' saved [27079]

--05:53:16--  http://www.computing.edu.au:80/staff/staff_information_pages/clinton_graeme.shtml
           => `www.computing.edu.au/staff/staff_information_pages/clinton_graeme.shtml'
Connecting to www.computing.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

05:53:18 (9.10 KB/s) - `www.computing.edu.au/staff/staff_information_pages/clinton_graeme.shtml' saved [4742]

Converting www.computing.edu.au/staff/staff_information_pages/clinton_graeme.shtml... done.
--05:53:18--  http://www.computing.edu.au:80/staff/staff_information_pages/lazarescu_mihai.shtml
           => `www.computing.edu.au/staff/staff_information_pages/lazarescu_mihai.shtml'
Connecting to www.computing.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

05:53:20 (8.31 KB/s) - `www.computing.edu.au/staff/staff_information_pages/lazarescu_mihai.shtml' saved [4349]

Converting www.computing.edu.au/staff/staff_information_pages/lazarescu_mihai.shtml... done.
--05:53:20--  http://www.computing.edu.au:80/staff/staff_information_pages/mouchard_laurent.shtml
           => `www.computing.edu.au/staff/staff_information_pages/mouchard_laurent.shtml'
Connecting to www.computing.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

05:53:22 (8.68 KB/s) - `www.computing.edu.au/staff/staff_information_pages/mouchard_laurent.shtml' saved [4469]

Converting www.computing.edu.au/staff/staff_information_pages/mouchard_laurent.shtml... done.
--05:53:22--  http://www.computing.edu.au:80/staff/staff_information_pages/pearce_adrian.shtml
           => `www.computing.edu.au/staff/staff_information_pages/pearce_adrian.shtml'
Connecting to www.computing.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

05:53:24 (9.02 KB/s) - `www.computing.edu.au/staff/staff_information_pages/pearce_adrian.shtml' saved [4675]

Converting www.computing.edu.au/staff/staff_information_pages/pearce_adrian.shtml... done.
Converting www.computing.edu.au/staff/staff_information_pages/index.shtml... done.
--05:53:24--  http://www.computing.edu.au:80/staffdocs/staff/web_site_administration/index.shtml
           => `www.computing.edu.au/staffdocs/staff/web_site_administration/index.shtml'
Connecting to www.computing.edu.au:80... connected!
HTTP request sent, awaiting response... 401 Authorization Required
Connecting to www.computing.edu.au:80... connected!
HTTP request sent, awaiting response... 401 Authorization Required
Authorization failed.
--05:53:26--  http://www.computing.edu.au:80/staff/course/booklists/index.shtml
           => `www.computing.edu.au/staff/course/booklists/index.shtml'
Connecting to www.computing.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

05:53:29 (7.50 KB/s) - `www.computing.edu.au/staff/course/booklists/index.shtml' saved [11721]

--05:53:29--  http://www.computing.edu.au:80/staff/course/booklists/booklist__2nd_semester_2000_963987882.shtml
           => `www.computing.edu.au/staff/course/booklists/booklist__2nd_semester_2000_963987882.shtml'
Connecting to www.computing.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

05:53:31 (10.76 KB/s) - `www.computing.edu.au/staff/course/booklists/booklist__2nd_semester_2000_963987882.shtml' saved [16862]

Converting www.computing.edu.au/staff/course/booklists/booklist__2nd_semester_2000_963987882.shtml... done.
--05:53:31--  http://www.computing.edu.au:80/staff/course/booklists/booklist__semester_1__2000_945864356.shtml
           => `www.computing.edu.au/staff/course/booklists/booklist__semester_1__2000_945864356.shtml'
Connecting to www.computing.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

05:53:34 (11.36 KB/s) - `www.computing.edu.au/staff/course/booklists/booklist__semester_1__2000_945864356.shtml' saved [17840]

Converting www.computing.edu.au/staff/course/booklists/booklist__semester_1__2000_945864356.shtml... done.
Converting www.computing.edu.au/staff/course/booklists/index.shtml... done.
--05:53:34--  http://www.computing.edu.au:80/staff/course/mentor_allocation/index.shtml
           => `www.computing.edu.au/staff/course/mentor_allocation/index.shtml'
Connecting to www.computing.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

05:53:37 (7.44 KB/s) - `www.computing.edu.au/staff/course/mentor_allocation/index.shtml' saved [11679]

--05:53:37--  http://www.computing.edu.au:80/staff/course/mentor_allocation/staff_mentoring_965285974.shtml
           => `www.computing.edu.au/staff/course/mentor_allocation/staff_mentoring_965285974.shtml'
Connecting to www.computing.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

05:53:39 (13.20 KB/s) - `www.computing.edu.au/staff/course/mentor_allocation/staff_mentoring_965285974.shtml' saved [21399]

Converting www.computing.edu.au/staff/course/mentor_allocation/staff_mentoring_965285974.shtml... done.
--05:53:39--  http://www.computing.edu.au:80/staff/course/mentor_allocation/student_mentoring_965285940.shtml
           => `www.computing.edu.au/staff/course/mentor_allocation/student_mentoring_965285940.shtml'
Connecting to www.computing.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... .......... ....

05:53:44 (18.20 KB/s) - `www.computing.edu.au/staff/course/mentor_allocation/student_mentoring_965285940.shtml' saved [76253]

Converting www.computing.edu.au/staff/course/mentor_allocation/student_mentoring_965285940.shtml... done.
Converting www.computing.edu.au/staff/course/mentor_allocation/index.shtml... done.
--05:53:44--  http://www.computing.edu.au:80/staff/course/unit_home_pages/index.shtml
           => `www.computing.edu.au/staff/course/unit_home_pages/index.shtml'
Connecting to www.computing.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ........

05:53:47 (12.02 KB/s) - `www.computing.edu.au/staff/course/unit_home_pages/index.shtml' saved [18923]

Converting www.computing.edu.au/staff/course/unit_home_pages/index.shtml... done.
Converting www.computing.edu.au/staff/index.html... done.
Converting www.computing.edu.au/staff/course/index.shtml... done.
Converting www.computing.edu.au/staff/index.shtml... done.

FINISHED --05:53:47--
Downloaded: 447,489 bytes in 43 files
Converting www.computing.edu.au/staff/index.shtml... done.
Converting www.computing.edu.au/staff/course/index.shtml... done.
Converting www.computing.edu.au/staff/index.html... done.
Converting www.computing.edu.au/staff/porn/index.shtml... done.
Converting www.computing.edu.au/staff/porn/naked_lecturers/index.shtml... done.
Converting www.computing.edu.au/staff/contact/index.html... done.
Converting www.computing.edu.au/staff/contact/staff_contact.shtml... done.
Converting www.computing.edu.au/staff/staff_information_pages/venkatesh_svetha.shtml... done.
Converting www.computing.edu.au/staff/staff_information_pages/west_geoff.shtml... done.
Converting www.computing.edu.au/staff/staff_information_pages/caelli_terry.shtml... done.
Converting www.computing.edu.au/staff/staff_information_pages/iliopoulos_costas.shtml... done.
Converting www.computing.edu.au/staff/staff_information_pages/smyth_bill.shtml... done.
Converting www.computing.edu.au/staff/staff_information_pages/kumar_mohan.shtml... done.
Converting www.computing.edu.au/staff/staff_information_pages/marriott_andrew.shtml... done.
Converting www.computing.edu.au/staff/staff_information_pages/robey_michael.shtml... done.
Converting www.computing.edu.au/staff/staff_information_pages/reid_donald.shtml... done.
Converting www.computing.edu.au/staff/staff_information_pages/von_konsky_brian.shtml... done.
Converting www.computing.edu.au/staff/staff_information_pages/borck_michael.shtml... done.
Converting www.computing.edu.au/staff/staff_information_pages/cooper_james.shtml... done.
Converting www.computing.edu.au/staff/staff_information_pages/ivins_jim.shtml... done.
Converting www.computing.edu.au/staff/staff_information_pages/rajagopalan_pariyarath.shtml... done.
Converting www.computing.edu.au/staff/staff_information_pages/simpson_mary.shtml... done.
Converting www.computing.edu.au/staff/staff_information_pages/d_cunha_michelle.shtml... done.
Converting www.computing.edu.au/staff/staff_information_pages/mulligan_mary.shtml... done.
Converting www.computing.edu.au/staff/staff_information_pages/ricketts_michael.shtml... done.
Converting www.computing.edu.au/staff/staff_information_pages/shirley_david.shtml... done.
Converting www.computing.edu.au/staff/staff_information_pages/wuleng_matthew.shtml... done.
Converting www.computing.edu.au/staff/staff_information_pages/bui_hung_hai.shtml... done.
Converting www.computing.edu.au/staff/staff_information_pages/campbell_stuart.shtml... done.
Converting www.computing.edu.au/staff/staff_information_pages/greenhill_stewart.shtml... done.
Converting www.computing.edu.au/staff/staff_information_pages/lam_chiou_peng.shtml... done.
Converting www.computing.edu.au/staff/staff_information_pages/index.shtml... done.
Converting www.computing.edu.au/staff/staff_information_pages/clinton_graeme.shtml... done.
Converting www.computing.edu.au/staff/staff_information_pages/lazarescu_mihai.shtml... done.
Converting www.computing.edu.au/staff/staff_information_pages/mouchard_laurent.shtml... done.
Converting www.computing.edu.au/staff/staff_information_pages/pearce_adrian.shtml... done.
Converting www.computing.edu.au/staff/course/booklists/index.shtml... done.
Converting www.computing.edu.au/staff/course/booklists/booklist__2nd_semester_2000_963987882.shtml... done.
Converting www.computing.edu.au/staff/course/booklists/booklist__semester_1__2000_945864356.shtml... done.
Converting www.computing.edu.au/staff/course/mentor_allocation/index.shtml... done.
Converting www.computing.edu.au/staff/course/mentor_allocation/staff_mentoring_965285974.shtml... done.
Converting www.computing.edu.au/staff/course/mentor_allocation/student_mentoring_965285940.shtml... done.
Converting www.computing.edu.au/staff/course/unit_home_pages/index.shtml... done.
