--23:22:09--  http://www.tc.df.gov.br:80/
           => `www.tc.df.gov.br/index.html'
Connecting to www.tc.df.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,205 [text/html]

    0K -> ....                                                   [100%]

23:22:15 (2.28 KB/s) - `www.tc.df.gov.br/index.html' saved [4205/4205]

Loading robots.txt; please ignore errors.
--23:22:15--  http://www.tc.df.gov.br:80/no-robots.txt
           => `www.tc.df.gov.br/no-robots.txt'
Connecting to www.tc.df.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:22:19 ERROR 404: Object Not Found.

--23:22:19--  http://www.tc.df.gov.br:80/cbche.jpg
           => `www.tc.df.gov.br/cbche.jpg'
Connecting to www.tc.df.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 48,420 [image/jpeg]

    0K -> .......... .......... .......... .......... .......    [100%]

23:22:38 (3.19 KB/s) - `www.tc.df.gov.br/cbche.jpg' saved [48420/48420]

--23:22:38--  http://www.tc.df.gov.br:80/mst.jpg
           => `www.tc.df.gov.br/mst.jpg'
Connecting to www.tc.df.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,417 [image/jpeg]

    0K -> ..........                                             [100%]

23:22:45 (4.18 KB/s) - `www.tc.df.gov.br/mst.jpg' saved [10417/10417]

--23:22:45--  http://www.tc.df.gov.br:80/cbato.gif
           => `www.tc.df.gov.br/cbato.gif'
Connecting to www.tc.df.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55,270 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 92%]
   50K -> ...                                                    [100%]

23:22:57 (6.46 KB/s) - `www.tc.df.gov.br/cbato.gif' saved [55270/55270]

Converting www.tc.df.gov.br/index.html... done.

FINISHED --23:22:57--
Downloaded: 118,312 bytes in 4 files
Converting www.tc.df.gov.br/index.html... done.
