--08:43:21--  http://www.itc.utm.my:80/
           => `www.itc.utm.my/index.html'
Connecting to www.itc.utm.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

08:43:21 (625.00 KB/s) - `www.itc.utm.my/index.html' saved [640]

Loading robots.txt; please ignore errors.
--08:43:21--  http://www.itc.utm.my:80/no-robots.txt
           => `www.itc.utm.my/no-robots.txt'
Connecting to www.itc.utm.my:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:43:21 ERROR 404: Object Not Found.

--08:43:21--  http://www.itc.utm.my:80/pe01832_.wmf
           => `www.itc.utm.my/pe01832_.wmf'
Connecting to www.itc.utm.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,780 [application/x-msmetafile]

    0K -> .......... ..                                          [100%]

08:43:23 (16.91 KB/s) - `www.itc.utm.my/pe01832_.wmf' saved [12780/12780]

Converting www.itc.utm.my/index.html... done.

FINISHED --08:43:23--
Downloaded: 13,420 bytes in 2 files
Converting www.itc.utm.my/index.html... done.
