--09:34:21--  http://liceo.usma.ac.pa:80/
           => `liceo.usma.ac.pa/index.html'
Connecting to liceo.usma.ac.pa:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 690 [text/html]

    0K ->                                                        [100%]

09:34:22 (2.27 KB/s) - `liceo.usma.ac.pa/index.html' saved [690/690]

Converting liceo.usma.ac.pa/index.html... done.

FINISHED --09:34:22--
Downloaded: 690 bytes in 1 files
Converting liceo.usma.ac.pa/index.html... done.
