Netcraft: 
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.16
www.portar.hu: Server: Apache/1.3.9
 
mirror taken by: munge    
mirror taken on Wed Feb 28 20:02:23 MST 2001
 
 
Internic: 
Sitename: www.portar.hu
Potentially offensive content on defaced page.
This is part of a MASS hack.
defacer: Haxor Nation
remote os: Li
remote os: Linux 2.1.122 - 2.2.16
remote server: Apache/1.3.9
www.portar.hu has address 195.70.35.36
Country hu: hungary
Wed Feb 28 20:04:19 MST 2001
mirror number:   11626
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
cert@iif.hu notified of defacement
 
[01.02.28] Li [Haxor Nation]            <a href="2001/02/28/www.portar.hu/">www.portar.hu</a> (<a href="http://www.portar.hu/">www.portar.hu</a>)
