--20:02:51--  http://www.portar.hu:80/
           => `www.portar.hu/index.html'
Connecting to www.portar.hu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,238 [text/html]

    0K -> .........                                              [100%]

20:02:52 (61.37 KB/s) - `www.portar.hu/index.html' saved [9238/9238]

Loading robots.txt; please ignore errors.
--20:02:52--  http://www.portar.hu:80/no-robots.txt
           => `www.portar.hu/no-robots.txt'
Connecting to www.portar.hu:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:02:53 ERROR 404: Not Found.

--20:02:53--  http://www.portar.hu:80/haxor.jpg
           => `www.portar.hu/haxor.jpg'
Connecting to www.portar.hu:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:02:53 ERROR 404: Not Found.

Converting www.portar.hu/index.html... done.

FINISHED --20:02:53--
Downloaded: 9,238 bytes in 1 files
Converting www.portar.hu/index.html... done.
