--15:23:54--  http://www.pryor.k12.ok.us:80/
           => `www.pryor.k12.ok.us/index.html'
Connecting to www.pryor.k12.ok.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,136 [text/html]

    0K -> ...                                                    [100%]

15:23:55 (2.99 MB/s) - `www.pryor.k12.ok.us/index.html' saved [3136/3136]

Converting www.pryor.k12.ok.us/index.html... done.

FINISHED --15:23:55--
Downloaded: 3,136 bytes in 1 files
Converting www.pryor.k12.ok.us/index.html... done.
