--19:48:12--  http://www.trentonlibrary.state.nj.us:80/
           => `www.trentonlibrary.state.nj.us/index.html'
Connecting to www.trentonlibrary.state.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 701 [text/html]

    0K ->                                                        [100%]

19:48:13 (684.57 KB/s) - `www.trentonlibrary.state.nj.us/index.html' saved [701/701]

Loading robots.txt; please ignore errors.
--19:48:13--  http://www.trentonlibrary.state.nj.us:80/robots.txt
           => `www.trentonlibrary.state.nj.us/robots.txt'
Connecting to www.trentonlibrary.state.nj.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:48:13 ERROR 404: Object Not Found.

--19:48:13--  http://www.trentonlibrary.state.nj.us:80/home/nav.html
           => `www.trentonlibrary.state.nj.us/home/nav.html'
Connecting to www.trentonlibrary.state.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,865 [text/html]

    0K -> ....                                                   [100%]

19:48:14 (11.10 KB/s) - `www.trentonlibrary.state.nj.us/home/nav.html' saved [4865/4865]

--19:48:14--  http://www.trentonlibrary.state.nj.us:80/home/navbg.gif
           => `www.trentonlibrary.state.nj.us/home/navbg.gif'
Connecting to www.trentonlibrary.state.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 214 [image/gif]

    0K ->                                                        [100%]

19:48:14 (208.98 KB/s) - `www.trentonlibrary.state.nj.us/home/navbg.gif' saved [214/214]

--19:48:14--  http://www.trentonlibrary.state.nj.us:80/home/body.html
           => `www.trentonlibrary.state.nj.us/home/body.html'
Connecting to www.trentonlibrary.state.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 174 [text/html]

    0K ->                                                        [100%]

19:48:15 (169.92 KB/s) - `www.trentonlibrary.state.nj.us/home/body.html' saved [174/174]

--19:48:15--  http://www.trentonlibrary.state.nj.us:80/home/buttons/home.gif
           => `www.trentonlibrary.state.nj.us/home/buttons/home.gif'
Connecting to www.trentonlibrary.state.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,514 [image/gif]

    0K -> ..                                                     [100%]

19:48:15 (272.79 KB/s) - `www.trentonlibrary.state.nj.us/home/buttons/home.gif' saved [2514/2514]

--19:48:15--  http://www.trentonlibrary.state.nj.us:80/reference/ref.html
           => `www.trentonlibrary.state.nj.us/reference/ref.html'
Connecting to www.trentonlibrary.state.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,707 [text/html]

    0K -> ...                                                    [100%]

19:48:15 (26.42 KB/s) - `www.trentonlibrary.state.nj.us/reference/ref.html' saved [3707/3707]

--19:48:15--  http://www.trentonlibrary.state.nj.us:80/home/buttons/refoff.gif
           => `www.trentonlibrary.state.nj.us/home/buttons/refoff.gif'
Connecting to www.trentonlibrary.state.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 410 [image/gif]

    0K ->                                                        [100%]

19:48:16 (66.73 KB/s) - `www.trentonlibrary.state.nj.us/home/buttons/refoff.gif' saved [410/410]

--19:48:16--  http://www.trentonlibrary.state.nj.us:80/business/bus.html
           => `www.trentonlibrary.state.nj.us/business/bus.html'
Connecting to www.trentonlibrary.state.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,025 [text/html]

    0K -> ..                                                     [100%]

19:48:16 (24.82 KB/s) - `www.trentonlibrary.state.nj.us/business/bus.html' saved [3025/3025]

--19:48:16--  http://www.trentonlibrary.state.nj.us:80/home/buttons/bus.gif
           => `www.trentonlibrary.state.nj.us/home/buttons/bus.gif'
Connecting to www.trentonlibrary.state.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 390 [image/gif]

    0K ->                                                        [100%]

19:48:16 (76.17 KB/s) - `www.trentonlibrary.state.nj.us/home/buttons/bus.gif' saved [390/390]

--19:48:16--  http://www.trentonlibrary.state.nj.us:80/children/child.html
           => `www.trentonlibrary.state.nj.us/children/child.html'
Connecting to www.trentonlibrary.state.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,266 [text/html]

    0K -> ....                                                   [100%]

19:48:17 (28.73 KB/s) - `www.trentonlibrary.state.nj.us/children/child.html' saved [4266/4266]

--19:48:17--  http://www.trentonlibrary.state.nj.us:80/home/buttons/child.gif
           => `www.trentonlibrary.state.nj.us/home/buttons/child.gif'
Connecting to www.trentonlibrary.state.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 361 [image/gif]

    0K ->                                                        [100%]

19:48:17 (50.36 KB/s) - `www.trentonlibrary.state.nj.us/home/buttons/child.gif' saved [361/361]

--19:48:17--  http://www.trentonlibrary.state.nj.us:80/trenton/trenton.html
           => `www.trentonlibrary.state.nj.us/trenton/trenton.html'
Connecting to www.trentonlibrary.state.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,257 [text/html]

    0K -> ....                                                   [100%]

19:48:17 (31.02 KB/s) - `www.trentonlibrary.state.nj.us/trenton/trenton.html' saved [4257/4257]

--19:48:17--  http://www.trentonlibrary.state.nj.us:80/home/buttons/his.gif
           => `www.trentonlibrary.state.nj.us/home/buttons/his.gif'
Connecting to www.trentonlibrary.state.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 389 [image/gif]

    0K ->                                                        [100%]

19:48:18 (379.88 KB/s) - `www.trentonlibrary.state.nj.us/home/buttons/his.gif' saved [389/389]

--19:48:18--  http://www.trentonlibrary.state.nj.us:80/gov/gov.html
           => `www.trentonlibrary.state.nj.us/gov/gov.html'
Connecting to www.trentonlibrary.state.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,912 [text/html]

    0K -> .                                                      [100%]

19:48:18 (18.86 KB/s) - `www.trentonlibrary.state.nj.us/gov/gov.html' saved [1912/1912]

--19:48:18--  http://www.trentonlibrary.state.nj.us:80/home/buttons/gov.gif
           => `www.trentonlibrary.state.nj.us/home/buttons/gov.gif'
Connecting to www.trentonlibrary.state.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 502 [image/gif]

    0K ->                                                        [100%]

19:48:18 (54.47 KB/s) - `www.trentonlibrary.state.nj.us/home/buttons/gov.gif' saved [502/502]

--19:48:18--  http://www.trentonlibrary.state.nj.us:80/microfilm/micro.html
           => `www.trentonlibrary.state.nj.us/microfilm/micro.html'
Connecting to www.trentonlibrary.state.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,403 [text/html]

    0K -> .....                                                  [100%]

19:48:19 (21.19 KB/s) - `www.trentonlibrary.state.nj.us/microfilm/micro.html' saved [5403/5403]

--19:48:19--  http://www.trentonlibrary.state.nj.us:80/home/buttons/micro.gif
           => `www.trentonlibrary.state.nj.us/home/buttons/micro.gif'
Connecting to www.trentonlibrary.state.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 440 [image/gif]

    0K ->                                                        [100%]

19:48:19 (214.84 KB/s) - `www.trentonlibrary.state.nj.us/home/buttons/micro.gif' saved [440/440]

--19:48:19--  http://www.trentonlibrary.state.nj.us:80/video/video.html
           => `www.trentonlibrary.state.nj.us/video/video.html'
Connecting to www.trentonlibrary.state.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,795 [text/html]

    0K -> ..                                                     [100%]

19:48:19 (21.84 KB/s) - `www.trentonlibrary.state.nj.us/video/video.html' saved [2795/2795]

--19:48:19--  http://www.trentonlibrary.state.nj.us:80/home/buttons/video.gif
           => `www.trentonlibrary.state.nj.us/home/buttons/video.gif'
Connecting to www.trentonlibrary.state.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 330 [image/gif]

    0K ->                                                        [100%]

19:48:20 (107.42 KB/s) - `www.trentonlibrary.state.nj.us/home/buttons/video.gif' saved [330/330]

--19:48:20--  http://www.trentonlibrary.state.nj.us:80/events/events.html
           => `www.trentonlibrary.state.nj.us/events/events.html'
Connecting to www.trentonlibrary.state.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,840 [text/html]

    0K -> ....                                                   [100%]

19:48:20 (17.64 KB/s) - `www.trentonlibrary.state.nj.us/events/events.html' saved [4840/4840]

--19:48:20--  http://www.trentonlibrary.state.nj.us:80/home/buttons/events.gif
           => `www.trentonlibrary.state.nj.us/home/buttons/events.gif'
Connecting to www.trentonlibrary.state.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 362 [image/gif]

    0K ->                                                        [100%]

19:48:20 (117.84 KB/s) - `www.trentonlibrary.state.nj.us/home/buttons/events.gif' saved [362/362]

--19:48:20--  http://www.trentonlibrary.state.nj.us:80/seniors/seniors.html
           => `www.trentonlibrary.state.nj.us/seniors/seniors.html'
Connecting to www.trentonlibrary.state.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,006 [text/html]

    0K -> .                                                      [100%]

19:48:21 (130.60 KB/s) - `www.trentonlibrary.state.nj.us/seniors/seniors.html' saved [2006/2006]

--19:48:21--  http://www.trentonlibrary.state.nj.us:80/home/buttons/seniors.gif
           => `www.trentonlibrary.state.nj.us/home/buttons/seniors.gif'
Connecting to www.trentonlibrary.state.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 383 [image/gif]

    0K ->                                                        [100%]

19:48:21 (53.43 KB/s) - `www.trentonlibrary.state.nj.us/home/buttons/seniors.gif' saved [383/383]

--19:48:21--  http://www.trentonlibrary.state.nj.us:80/links/links.html
           => `www.trentonlibrary.state.nj.us/links/links.html'
Connecting to www.trentonlibrary.state.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,265 [text/html]

    0K -> ...                                                    [100%]

19:48:21 (27.25 KB/s) - `www.trentonlibrary.state.nj.us/links/links.html' saved [3265/3265]

--19:48:21--  http://www.trentonlibrary.state.nj.us:80/home/buttons/links.gif
           => `www.trentonlibrary.state.nj.us/home/buttons/links.gif'
Connecting to www.trentonlibrary.state.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 305 [image/gif]

    0K ->                                                        [100%]

19:48:22 (74.46 KB/s) - `www.trentonlibrary.state.nj.us/home/buttons/links.gif' saved [305/305]

Converting www.trentonlibrary.state.nj.us/home/nav.html... done.
Converting www.trentonlibrary.state.nj.us/index.html... done.

FINISHED --19:48:22--
Downloaded: 47,816 bytes in 25 files
Converting www.trentonlibrary.state.nj.us/index.html... done.
Converting www.trentonlibrary.state.nj.us/home/nav.html... done.
Converting www.trentonlibrary.state.nj.us/reference/ref.html... done.
Converting www.trentonlibrary.state.nj.us/business/bus.html... done.
Converting www.trentonlibrary.state.nj.us/children/child.html... done.
Converting www.trentonlibrary.state.nj.us/trenton/trenton.html... done.
Converting www.trentonlibrary.state.nj.us/gov/gov.html... done.
Converting www.trentonlibrary.state.nj.us/microfilm/micro.html... done.
Converting www.trentonlibrary.state.nj.us/video/video.html... done.
Converting www.trentonlibrary.state.nj.us/events/events.html... done.
Converting www.trentonlibrary.state.nj.us/seniors/seniors.html... done.
Converting www.trentonlibrary.state.nj.us/links/links.html... done.
