--16:47:23--  http://www.lfgsm.edu:80/
           => `www.lfgsm.edu/index.html'
Connecting to www.lfgsm.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,577 [text/html]

    0K -> .                                                      [100%]

16:47:24 (7.62 KB/s) - `www.lfgsm.edu/index.html' saved [1577/1577]

Loading robots.txt; please ignore errors.
--16:47:24--  http://www.lfgsm.edu:80/no-robots.txt
           => `www.lfgsm.edu/no-robots.txt'
Connecting to www.lfgsm.edu:80... connected!
HTTP request sent, awaiting response... 404 Not found
16:47:24 ERROR 404: Not found.

--16:47:24--  http://www.lfgsm.edu:80/bg.gif
           => `www.lfgsm.edu/bg.gif'
Connecting to www.lfgsm.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 541 [image/gif]

    0K ->                                                        [100%]

16:47:24 (132.08 KB/s) - `www.lfgsm.edu/bg.gif' saved [541/541]

--16:47:24--  http://www.lfgsm.edu:80/hc.jpg
           => `www.lfgsm.edu/hc.jpg'
Connecting to www.lfgsm.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 40,411 [image/jpeg]

    0K -> .......... .......... .......... .........             [100%]

16:47:26 (43.51 KB/s) - `www.lfgsm.edu/hc.jpg' saved [40411/40411]

--16:47:26--  http://www.lfgsm.edu:80/anthem.mp3
           => `www.lfgsm.edu/anthem.mp3'
Connecting to www.lfgsm.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 321,536 [text/plain]

    0K -> .......... .......... .......... .......... .......... [ 15%]
   50K -> .......... .......... .......... .......... .......... [ 31%]
  100K -> .......... .......... .......... .......... .......... [ 47%]
  150K -> .......... .......... .......... .......... .......... [ 63%]
  200K -> .......... .......... .......... .......... .......... [ 79%]
  250K -> .......... .......... .......... .......... .......... [ 95%]
  300K -> .......... ....                                        [100%]

16:47:31 (60.35 KB/s) - `www.lfgsm.edu/anthem.mp3' saved [321536/321536]

--16:47:31--  http://www.lfgsm.edu:80/eagle.gif
           => `www.lfgsm.edu/eagle.gif'
Connecting to www.lfgsm.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,623 [image/gif]

    0K -> ...                                                    [100%]

16:47:32 (3.46 MB/s) - `www.lfgsm.edu/eagle.gif' saved [3623/3623]

Converting www.lfgsm.edu/index.html... done.

FINISHED --16:47:32--
Downloaded: 367,688 bytes in 5 files
Converting www.lfgsm.edu/index.html... done.
