--20:13:32--  http://worm.sdsc.edu:80/
           => `worm.sdsc.edu/index.html'
Connecting to worm.sdsc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,449 [text/html]

    0K -> ..                                                     [100%]

20:13:32 (2.34 MB/s) - `worm.sdsc.edu/index.html' saved [2449/2449]

Loading robots.txt; please ignore errors.
--20:13:32--  http://worm.sdsc.edu:80/robots.txt
           => `worm.sdsc.edu/robots.txt'
Connecting to worm.sdsc.edu:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:13:32 ERROR 404: Not Found.

--20:13:32--  http://worm.sdsc.edu:80/bonetest31_01-down.gif
           => `worm.sdsc.edu/bonetest31_01-down.gif'
Connecting to worm.sdsc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 147,963 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 34%]
   50K -> .......... .......... .......... .......... .......... [ 69%]
  100K -> .......... .......... .......... .......... ....       [100%]

20:13:33 (182.21 KB/s) - `worm.sdsc.edu/bonetest31_01-down.gif' saved [147963/147963]

--20:13:33--  http://worm.sdsc.edu:80/LAFLOW04.WAV
           => `worm.sdsc.edu/LAFLOW04.WAV'
Connecting to worm.sdsc.edu:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:13:33 ERROR 404: Not Found.

--20:13:33--  http://worm.sdsc.edu:80/ripyahoo.gif
           => `worm.sdsc.edu/ripyahoo.gif'
Connecting to worm.sdsc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,092 [image/gif]

    0K -> .                                                      [100%]

20:13:33 (1.04 MB/s) - `worm.sdsc.edu/ripyahoo.gif' saved [1092/1092]

--20:13:33--  http://worm.sdsc.edu:80/ripetrade.gif
           => `worm.sdsc.edu/ripetrade.gif'
Connecting to worm.sdsc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,087 [image/gif]

    0K -> .                                                      [100%]

20:13:33 (1.04 MB/s) - `worm.sdsc.edu/ripetrade.gif' saved [1087/1087]

--20:13:33--  http://worm.sdsc.edu:80/ripcnn.gif
           => `worm.sdsc.edu/ripcnn.gif'
Connecting to worm.sdsc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,092 [image/gif]

    0K -> .                                                      [100%]

20:13:34 (1.04 MB/s) - `worm.sdsc.edu/ripcnn.gif' saved [1092/1092]

--20:13:34--  http://worm.sdsc.edu:80/ripebay.gif
           => `worm.sdsc.edu/ripebay.gif'
Connecting to worm.sdsc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,085 [image/gif]

    0K -> .                                                      [100%]

20:13:34 (1.03 MB/s) - `worm.sdsc.edu/ripebay.gif' saved [1085/1085]

--20:13:34--  http://worm.sdsc.edu:80/ripamazon.gif
           => `worm.sdsc.edu/ripamazon.gif'
Connecting to worm.sdsc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,114 [image/gif]

    0K -> .                                                      [100%]

20:13:34 (1.06 MB/s) - `worm.sdsc.edu/ripamazon.gif' saved [1114/1114]

--20:13:34--  http://worm.sdsc.edu:80/ripbuy.gif
           => `worm.sdsc.edu/ripbuy.gif'
Connecting to worm.sdsc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,139 [image/gif]

    0K -> .                                                      [100%]

20:13:34 (1.09 MB/s) - `worm.sdsc.edu/ripbuy.gif' saved [1139/1139]

--20:13:34--  http://worm.sdsc.edu:80/ripand.gif
           => `worm.sdsc.edu/ripand.gif'
Connecting to worm.sdsc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,058 [image/gif]

    0K -> .                                                      [100%]

20:13:34 (1.01 MB/s) - `worm.sdsc.edu/ripand.gif' saved [1058/1058]

--20:13:34--  http://worm.sdsc.edu:80/PHANTM01.MID
           => `worm.sdsc.edu/PHANTM01.MID'
Connecting to worm.sdsc.edu:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:13:34 ERROR 404: Not Found.

--20:13:35--  http://worm.sdsc.edu:80/privet.gif
           => `worm.sdsc.edu/privet.gif'
Connecting to worm.sdsc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 764 [image/gif]

    0K ->                                                        [100%]

20:13:35 (746.09 KB/s) - `worm.sdsc.edu/privet.gif' saved [764/764]

Converting worm.sdsc.edu/index.html... done.

FINISHED --20:13:35--
Downloaded: 158,843 bytes in 10 files
Converting worm.sdsc.edu/index.html... done.
