--00:36:33--  http://www.ispm.edu.ar:80/
           => `www.ispm.edu.ar/index.html'
Connecting to www.ispm.edu.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 911 [text/html]

    0K ->                                                        [100%]

00:36:34 (889.65 KB/s) - `www.ispm.edu.ar/index.html' saved [911/911]

Loading robots.txt; please ignore errors.
--00:36:34--  http://www.ispm.edu.ar:80/no-robots.txt
           => `www.ispm.edu.ar/no-robots.txt'
Connecting to www.ispm.edu.ar:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
00:36:35 ERROR 404: Objeto no encontrado.

--00:36:35--  http://www.ispm.edu.ar:80/nukkets.jpg
           => `www.ispm.edu.ar/nukkets.jpg'
Connecting to www.ispm.edu.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 74,625 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 68%]
   50K -> .......... .......... ..                               [100%]

00:36:47 (6.90 KB/s) - `www.ispm.edu.ar/nukkets.jpg' saved [74625/74625]

Converting www.ispm.edu.ar/index.html... done.

FINISHED --00:36:47--
Downloaded: 75,536 bytes in 2 files
Converting www.ispm.edu.ar/index.html... done.
