--20:14:43--  http://www.fnartes.gov.ar:80/default.htm
           => `www.fnartes.gov.ar/default.htm'
Connecting to www.fnartes.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 583 [text/html]

    0K ->                                                        [100%]

20:14:44 (569.34 KB/s) - `www.fnartes.gov.ar/default.htm' saved [583/583]

Loading robots.txt; please ignore errors.
--20:14:44--  http://www.fnartes.gov.ar:80/no-robots.txt
           => `www.fnartes.gov.ar/no-robots.txt'
Connecting to www.fnartes.gov.ar:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:14:45 ERROR 404: Object Not Found.

--20:14:45--  http://www.fnartes.gov.ar:80/13.gif
           => `www.fnartes.gov.ar/13.gif'
Connecting to www.fnartes.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,515 [image/gif]

    0K -> ...                                                    [100%]

20:14:47 (5.36 KB/s) - `www.fnartes.gov.ar/13.gif' saved [3515/3515]

--20:14:47--  http://www.fnartes.gov.ar:80/1313.gif
           => `www.fnartes.gov.ar/1313.gif'
Connecting to www.fnartes.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,915 [image/gif]

    0K -> ..                                                     [100%]

20:14:49 (4.62 KB/s) - `www.fnartes.gov.ar/1313.gif' saved [2915/2915]

Converting www.fnartes.gov.ar/default.htm... done.

FINISHED --20:14:49--
Downloaded: 7,013 bytes in 3 files
Converting www.fnartes.gov.ar/default.htm... done.
