--13:39:45--  http://www.windway.com.br:80/
           => `www.windway.com.br/index.html'
Connecting to www.windway.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 920 [text/html]

    0K ->                                                        [100%]

13:39:48 (898.44 KB/s) - `www.windway.com.br/index.html' saved [920/920]

Converting www.windway.com.br/index.html... done.

FINISHED --13:39:48--
Downloaded: 920 bytes in 1 files
Converting www.windway.com.br/index.html... done.
