--17:28:30--  http://www.bankrate.co.il:80/
           => `www.bankrate.co.il/index.html'
Connecting to www.bankrate.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,532 [text/html]

    0K -> ....                                                   [100%]

17:28:31 (9.30 KB/s) - `www.bankrate.co.il/index.html' saved [4532/4532]

Converting www.bankrate.co.il/index.html... done.

FINISHED --17:28:37--
Downloaded: 4,532 bytes in 1 files
Converting www.bankrate.co.il/index.html... done.
