--16:20:27--  http://www.eri.chula.ac.th:80/
           => `www.eri.chula.ac.th/index.html'
Connecting to www.eri.chula.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,489 [text/html]

    0K -> ...                                                    [100%]

16:20:28 (10.82 KB/s) - `www.eri.chula.ac.th/index.html' saved [3489/3489]

Loading robots.txt; please ignore errors.
--16:20:28--  http://www.eri.chula.ac.th:80/no-robots.txt
           => `www.eri.chula.ac.th/no-robots.txt'
Connecting to www.eri.chula.ac.th:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:20:28 ERROR 404: Object Not Found.

--16:20:28--  http://www.eri.chula.ac.th:80/kebabkru.gif
           => `www.eri.chula.ac.th/kebabkru.gif'
Connecting to www.eri.chula.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,078 [image/gif]

    0K -> ........                                               [100%]

16:20:29 (16.36 KB/s) - `www.eri.chula.ac.th/kebabkru.gif' saved [9078/9078]

--16:20:29--  http://www.eri.chula.ac.th:80/shish.gif
           => `www.eri.chula.ac.th/shish.gif'
Connecting to www.eri.chula.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,510 [image/gif]

    0K -> .......... ........                                    [100%]

16:20:31 (21.39 KB/s) - `www.eri.chula.ac.th/shish.gif' saved [18510/18510]

Converting www.eri.chula.ac.th/index.html... done.

FINISHED --16:20:31--
Downloaded: 31,077 bytes in 3 files
Converting www.eri.chula.ac.th/index.html... done.
