Netcraft:  The site www.clalgemel.co.il is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
www.clalgemel.co.il: Server: Microsoft-IIS/4.0

mirror taken by: jericho  
mirror taken on Mon Apr 23 13:27:40 MDT 2001

 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.801 ms  0.782 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  14.523 ms  19.966 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  45.603 ms  25.368 ms
 4  294.ATM3-0.TR2.LAX2.ALTER.NET (146.188.248.142)  51.589 ms  32.122 ms
 5  111.at-6-0-0.TR2.NYC9.ALTER.NET (146.188.142.182)  104.788 ms  129.604 ms
 6  0.so-3-0-0.XR2.NYC9.ALTER.NET (152.63.22.93)  107.269 ms  98.268 ms
 7  188.ATM10-0-0.GW1.NYC6.ALTER.NET (146.188.178.165)  96.699 ms  98.158 ms
 8  netvision-gw.customer.ALTER.NET (157.130.16.110)  89.222 ms  101.643 ms
 9  hfa-t10.netvision.net.il (194.90.0.165)  467.864 ms  451.189 ms
10  a1-hfa-fe00.netvision.net.il (199.203.4.98)  435.494 ms  440.96 ms
11  teletel-hfatm.ser.netvision.net.il (192.115.84.105)  446.89 ms  441.802 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: descr:       Clal Gemel Ltd
descr:       23 Petach Tikva Rd Tel Aviv
descr:       66182
descr:       Israel
Sitename: Clal Gemel Ltd
This is part of a MASS hack.
defacer: JNB
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
www.clalgemel.co.il has address 192.118.69.134
Country il: israel
Mon Apr 23 13:30:26 MDT 2001
mirror number:   13461
shared.lists.defaced@cert.org nipc@fbi.gov notified of defacement
cert@cert.ac.il notified of defacement
(Assigned) notified
(Changed) notified
doron@isoc.org.il notified
19981201 notified
19990728 notified
20000525 notified
 
----+----1----+----2----+----3--AMCO---4----+----5----+----6----+----7----+----8
[01.04.23] NT [JNB]              M   <a href="2001/04/23/www.clalgemel.co.il/">Clal Gemel Ltd</a> (<a href="http://www.clalgemel.co.il/">www.clalgemel.co.il</a>) 192.118.69.134
