--13:28:41--  http://www.clalgemel.co.il:80/
           => `www.clalgemel.co.il/index.html'
Connecting to www.clalgemel.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,367 [text/html]

    0K -> .                                                      [100%]

13:28:42 (1.30 MB/s) - `www.clalgemel.co.il/index.html' saved [1367/1367]

Loading robots.txt; please ignore errors.
--13:28:42--  http://www.clalgemel.co.il:80/no-robots.txt
           => `www.clalgemel.co.il/no-robots.txt'
Connecting to www.clalgemel.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:28:43 ERROR 404: Object Not Found.

--13:28:43--  http://www.clalgemel.co.il:80/jnb.swf
           => `www.clalgemel.co.il/jnb.swf'
Connecting to www.clalgemel.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,955 [application/x-shockwave-flash]

    0K -> ....                                                   [100%]

13:28:44 (9.32 KB/s) - `www.clalgemel.co.il/jnb.swf' saved [4955/4955]

Converting www.clalgemel.co.il/index.html... done.

FINISHED --13:28:44--
Downloaded: 6,322 bytes in 2 files
Converting www.clalgemel.co.il/index.html... done.
