Netcraft:    The site www.squaredanceworld.com runs Microsoft-IIS/5.0 on Windows
   2000
NMAP: Remote OS guesses: Windows 2000 RC1 through final release, Windows Millenium Edition v4.90.3000
www.squaredanceworld.com: Server: Microsoft-IIS/5.0
 
mirror taken by: munge    
mirror taken on Mon Dec 25 05:14:14 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.319 ms  0.28 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  26.522 ms  1.622 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  11.927 ms  25.282 ms
 4  194.at-2-1-0.TR2.LAX9.ALTER.NET (152.63.112.162)  15.275 ms  23.512 ms
 5  131.at-5-0-0.TR2.ATL5.ALTER.NET (152.63.0.205)  78.893 ms  86.137 ms
 6  296.at-5-1-0.XR2.ATL1.ALTER.NET (152.63.81.37)  65.306 ms  65.68 ms
 7  194.ATM10-0-0.GW1.ORL1.ALTER.NET (146.188.232.197)  95.589 ms  152.536 ms
 8  mbcomputer-gw.customer.ALTER.NET (157.130.64.126)  245.864 ms  261.504 ms
 9  208.31.225.146 (208.31.225.146)  82.188 ms  95.055 ms
 
Internic: 
Sitename: www.squaredanceworld.com
Potentially offensive content on defaced page.
defacer: SoFh
remote os: 2k
remote os: Windows 2000 RC1 through final release
remote server: Microsoft-IIS/5.0
Mon Dec 25 05:16:09 MST 2000
mirror number:    9738
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
larrym@IQBIZ.NET notified
brucew@EMAILCENTRAL.ORG notified
complus2@SPRYNET.COM notified
 
[00.12.25] 2k [SoFh]            <a href="2000/12/25/www.squaredanceworld.com/">www.squaredanceworld.com</a> (<a href="http://www.squaredanceworld.com/">www.squaredanceworld.com</a>)
