--20:33:57--  http://www.r6.fws.gov:80/
           => `www.r6.fws.gov/index.html'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,069 [text/html]

    0K -> ..                                                     [100%]

20:33:57 (183.68 KB/s) - `www.r6.fws.gov/index.html' saved [2069/2069]

Loading robots.txt; please ignore errors.
--20:33:57--  http://www.r6.fws.gov:80/no-robots.txt
           => `www.r6.fws.gov/no-robots.txt'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:33:57 ERROR 404: Object Not Found.

--20:33:57--  http://www.r6.fws.gov:80/CHINA.gif
           => `www.r6.fws.gov/CHINA.gif'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,764 [image/gif]

    0K -> .......... .......... .......... .......               [100%]

20:33:58 (56.33 KB/s) - `www.r6.fws.gov/CHINA.gif' saved [38764/38764]

--20:33:58--  http://www.r6.fws.gov:80/mirror.htm
           => `www.r6.fws.gov/mirror.htm'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,347 [text/html]

    0K -> ........                                               [100%]

20:33:59 (27.17 KB/s) - `www.r6.fws.gov/mirror.htm' saved [8347/8347]

--20:33:59--  http://www.r6.fws.gov:80/r6back.GIF
           => `www.r6.fws.gov/r6back.GIF'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,270 [image/gif]

    0K -> .                                                      [100%]

20:33:59 (95.40 KB/s) - `www.r6.fws.gov/r6back.GIF' saved [1270/1270]

--20:33:59--  http://www.r6.fws.gov:80/fwslogo.gif
           => `www.r6.fws.gov/fwslogo.gif'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,345 [image/gif]

    0K -> ...                                                    [100%]

20:33:59 (22.22 KB/s) - `www.r6.fws.gov/fwslogo.gif' saved [3345/3345]

--20:33:59--  http://www.r6.fws.gov:80/fwstitlebar.gif
           => `www.r6.fws.gov/fwstitlebar.gif'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 984 [image/gif]

    0K ->                                                        [100%]

20:34:00 (96.09 KB/s) - `www.r6.fws.gov/fwstitlebar.gif' saved [984/984]

--20:34:00--  http://www.r6.fws.gov:80/mt.html
           => `www.r6.fws.gov/mt.html'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,411 [text/html]

    0K -> ..                                                     [100%]

20:34:00 (46.17 KB/s) - `www.r6.fws.gov/mt.html' saved [2411/2411]

--20:34:00--  http://www.r6.fws.gov:80/nd.html
           => `www.r6.fws.gov/nd.html'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,483 [text/html]

    0K -> ..                                                     [100%]

20:34:00 (142.64 KB/s) - `www.r6.fws.gov/nd.html' saved [2483/2483]

--20:34:00--  http://www.r6.fws.gov:80/sd.html
           => `www.r6.fws.gov/sd.html'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,495 [text/html]

    0K -> ..                                                     [100%]

20:34:01 (152.28 KB/s) - `www.r6.fws.gov/sd.html' saved [2495/2495]

--20:34:01--  http://www.r6.fws.gov:80/wy.html
           => `www.r6.fws.gov/wy.html'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,229 [text/html]

    0K -> ..                                                     [100%]

20:34:01 (145.12 KB/s) - `www.r6.fws.gov/wy.html' saved [2229/2229]

--20:34:01--  http://www.r6.fws.gov:80/ne.html
           => `www.r6.fws.gov/ne.html'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,297 [text/html]

    0K -> ..                                                     [100%]

20:34:01 (280.40 KB/s) - `www.r6.fws.gov/ne.html' saved [2297/2297]

--20:34:01--  http://www.r6.fws.gov:80/ks.html
           => `www.r6.fws.gov/ks.html'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,287 [text/html]

    0K -> ..                                                     [100%]

20:34:02 (139.59 KB/s) - `www.r6.fws.gov/ks.html' saved [2287/2287]

--20:34:02--  http://www.r6.fws.gov:80/co.html
           => `www.r6.fws.gov/co.html'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,392 [text/html]

    0K -> ..                                                     [100%]

20:34:02 (259.55 KB/s) - `www.r6.fws.gov/co.html' saved [2392/2392]

--20:34:02--  http://www.r6.fws.gov:80/ut.html
           => `www.r6.fws.gov/ut.html'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,328 [text/html]

    0K -> ..                                                     [100%]

20:34:03 (103.34 KB/s) - `www.r6.fws.gov/ut.html' saved [2328/2328]

--20:34:03--  http://www.r6.fws.gov:80/r6map2.gif
           => `www.r6.fws.gov/r6map2.gif'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,671 [image/gif]

    0K -> .......... .....                                       [100%]

20:34:04 (40.49 KB/s) - `www.r6.fws.gov/r6map2.gif' saved [15671/15671]

--20:34:04--  http://www.r6.fws.gov:80/bludia.gif
           => `www.r6.fws.gov/bludia.gif'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 96 [image/gif]

    0K ->                                                        [100%]

20:34:04 (93.75 KB/s) - `www.r6.fws.gov/bludia.gif' saved [96/96]

--20:34:04--  http://www.r6.fws.gov:80/gis
           => `www.r6.fws.gov/gis'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.r6.fws.gov/gis/ [following]
--20:34:04--  http://www.r6.fws.gov:80/gis/
           => `www.r6.fws.gov/gis/index.html'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,995 [text/html]

    0K -> ...                                                    [100%]

20:34:05 (23.79 KB/s) - `www.r6.fws.gov/gis/index.html' saved [3995/3995]

--20:34:05--  http://www.r6.fws.gov:80/bird16.gif
           => `www.r6.fws.gov/bird16.gif'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 153 [image/gif]

    0K ->                                                        [100%]

20:34:05 (149.41 KB/s) - `www.r6.fws.gov/bird16.gif' saved [153/153]

--20:34:06--  http://www.r6.fws.gov:80/other_servers.htm
           => `www.r6.fws.gov/other_servers.htm'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,653 [text/html]

    0K -> .                                                      [100%]

20:34:07 (100.89 KB/s) - `www.r6.fws.gov/other_servers.htm' saved [1653/1653]

--20:34:07--  http://www.r6.fws.gov:80/pic11.jpg
           => `www.r6.fws.gov/pic11.jpg'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,987 [image/jpeg]

    0K -> ......                                                 [100%]

20:34:07 (27.85 KB/s) - `www.r6.fws.gov/pic11.jpg' saved [6987/6987]

--20:34:07--  http://www.r6.fws.gov:80/Current_Issues.htm
           => `www.r6.fws.gov/Current_Issues.htm'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,506 [text/html]

    0K -> ..                                                     [100%]

20:34:07 (128.80 KB/s) - `www.r6.fws.gov/Current_Issues.htm' saved [2506/2506]

--20:34:07--  http://www.r6.fws.gov:80/hot.gif
           => `www.r6.fws.gov/hot.gif'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,960 [image/gif]

    0K -> ...                                                    [100%]

20:34:08 (22.62 KB/s) - `www.r6.fws.gov/hot.gif' saved [3960/3960]

--20:34:08--  http://www.r6.fws.gov:80/txt-vis.gif
           => `www.r6.fws.gov/txt-vis.gif'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,582 [image/gif]

    0K -> ..                                                     [100%]

20:34:08 (132.71 KB/s) - `www.r6.fws.gov/txt-vis.gif' saved [2582/2582]

--20:34:08--  http://www.r6.fws.gov:80/newrule.gif
           => `www.r6.fws.gov/newrule.gif'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 610 [image/gif]

    0K ->                                                        [100%]

20:34:08 (297.85 KB/s) - `www.r6.fws.gov/newrule.gif' saved [610/610]

--20:34:08--  http://www.r6.fws.gov:80/whyprair.html
           => `www.r6.fws.gov/whyprair.html'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,282 [text/html]

    0K -> ..                                                     [100%]

20:34:09 (139.28 KB/s) - `www.r6.fws.gov/whyprair.html' saved [2282/2282]

--20:34:09--  http://www.r6.fws.gov:80/search/query.htm
           => `www.r6.fws.gov/search/query.htm'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,176 [text/html]

    0K -> ...                                                    [100%]

20:34:09 (28.99 KB/s) - `www.r6.fws.gov/search/query.htm' saved [3176/3176]

--20:34:09--  http://www.r6.fws.gov:80/sitemap.htm
           => `www.r6.fws.gov/sitemap.htm'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,234 [text/html]

    0K -> .......... .......... ........                         [100%]

20:34:10 (51.07 KB/s) - `www.r6.fws.gov/sitemap.htm' saved [29234/29234]

--20:34:10--  http://www.r6.fws.gov:80/pressrel/
           => `www.r6.fws.gov/pressrel/index.html'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,822 [text/html]

    0K -> ........                                               [100%]

20:34:10 (36.05 KB/s) - `www.r6.fws.gov/pressrel/index.html' saved [8822/8822]

--20:34:10--  http://www.r6.fws.gov:80/images/IMAGES.HTM
           => `www.r6.fws.gov/images/IMAGES.HTM'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,438 [text/html]

    0K -> ......                                                 [100%]

20:34:11 (91.12 KB/s) - `www.r6.fws.gov/images/IMAGES.HTM' saved [6438/6438]

--20:34:11--  http://www.r6.fws.gov:80/feature/
           => `www.r6.fws.gov/feature/index.html'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,287 [text/html]

    0K -> ...                                                    [100%]

20:34:11 (47.21 KB/s) - `www.r6.fws.gov/feature/index.html' saved [3287/3287]

--20:34:11--  http://www.r6.fws.gov:80/contactus.htm
           => `www.r6.fws.gov/contactus.htm'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,742 [text/html]

    0K -> .                                                      [100%]

20:34:12 (121.51 KB/s) - `www.r6.fws.gov/contactus.htm' saved [1742/1742]

--20:34:12--  http://www.r6.fws.gov:80/special_projects.htm
           => `www.r6.fws.gov/special_projects.htm'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,973 [text/html]

    0K -> .                                                      [100%]

20:34:12 (62.15 KB/s) - `www.r6.fws.gov/special_projects.htm' saved [1973/1973]

--20:34:12--  http://www.r6.fws.gov:80/pic1.JPG
           => `www.r6.fws.gov/pic1.JPG'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,730 [image/jpeg]

    0K -> ..........                                             [100%]

20:34:12 (31.56 KB/s) - `www.r6.fws.gov/pic1.JPG' saved [10730/10730]

--20:34:12--  http://www.r6.fws.gov:80/pic2.JPG
           => `www.r6.fws.gov/pic2.JPG'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,433 [image/jpeg]

    0K -> ..........                                             [100%]

20:34:13 (33.74 KB/s) - `www.r6.fws.gov/pic2.JPG' saved [10433/10433]

--20:34:13--  http://www.r6.fws.gov:80/pic10.jpg
           => `www.r6.fws.gov/pic10.jpg'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,133 [image/jpeg]

    0K -> ........                                               [100%]

20:34:14 (25.85 KB/s) - `www.r6.fws.gov/pic10.jpg' saved [9133/9133]

--20:34:14--  http://www.r6.fws.gov:80/Wild.gif
           => `www.r6.fws.gov/Wild.gif'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,527 [image/gif]

    0K -> ...                                                    [100%]

20:34:14 (27.12 KB/s) - `www.r6.fws.gov/Wild.gif' saved [3527/3527]

--20:34:14--  http://www.r6.fws.gov:80/birds/
           => `www.r6.fws.gov/birds/index.html'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,573 [text/html]

    0K -> .                                                      [100%]

20:34:16 (1.50 MB/s) - `www.r6.fws.gov/birds/index.html' saved [1573/1573]

--20:34:16--  http://www.r6.fws.gov:80/fisheries/fish.htm
           => `www.r6.fws.gov/fisheries/fish.htm'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,113 [text/html]

    0K -> ...                                                    [100%]

20:34:16 (24.13 KB/s) - `www.r6.fws.gov/fisheries/fish.htm' saved [3113/3113]

--20:34:16--  http://www.r6.fws.gov:80/endspp/plants/
           => `www.r6.fws.gov/endspp/plants/index.html'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,445 [text/html]

    0K -> ....                                                   [100%]

20:34:17 (4.24 MB/s) - `www.r6.fws.gov/endspp/plants/index.html' saved [4445/4445]

--20:34:17--  http://www.r6.fws.gov:80/mammals/
           => `www.r6.fws.gov/mammals/index.html'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,587 [text/html]

    0K -> .                                                      [100%]

20:34:17 (1.51 MB/s) - `www.r6.fws.gov/mammals/index.html' saved [1587/1587]

--20:34:17--  http://www.r6.fws.gov:80/prairie/
           => `www.r6.fws.gov/prairie/index.html'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,195 [text/html]

    0K -> ..                                                     [100%]

20:34:18 (2.09 MB/s) - `www.r6.fws.gov/prairie/index.html' saved [2195/2195]

--20:34:18--  http://www.r6.fws.gov:80/contaminants
           => `www.r6.fws.gov/contaminants'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.r6.fws.gov/contaminants/ [following]
--20:34:18--  http://www.r6.fws.gov:80/contaminants/
           => `www.r6.fws.gov/contaminants/index.html'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,929 [text/html]

    0K -> ....                                                   [100%]

20:34:18 (36.19 KB/s) - `www.r6.fws.gov/contaminants/index.html' saved [4929/4929]

--20:34:18--  http://www.r6.fws.gov:80/es
           => `www.r6.fws.gov/es'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.r6.fws.gov/es/ [following]
--20:34:19--  http://www.r6.fws.gov:80/es/
           => `www.r6.fws.gov/es/index.html'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,608 [text/html]

    0K -> ......                                                 [100%]

20:34:19 (34.69 KB/s) - `www.r6.fws.gov/es/index.html' saved [6608/6608]

--20:34:19--  http://www.r6.fws.gov:80/endspp
           => `www.r6.fws.gov/endspp.1'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.r6.fws.gov/endspp/ [following]
--20:34:19--  http://www.r6.fws.gov:80/endspp/
           => `www.r6.fws.gov/endspp/index.html'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,189 [text/html]

    0K -> .......... ...                                         [100%]

20:34:20 (33.71 KB/s) - `www.r6.fws.gov/endspp/index.html' saved [14189/14189]

--20:34:20--  http://www.r6.fws.gov:80/fisheries/
           => `www.r6.fws.gov/fisheries/index.html'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,404 [text/html]

    0K -> ......                                                 [100%]

20:34:21 (34.55 KB/s) - `www.r6.fws.gov/fisheries/index.html' saved [6404/6404]

--20:34:21--  http://www.r6.fws.gov:80/law/le1.html
           => `www.r6.fws.gov/law/le1.html'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,258 [text/html]

    0K -> .                                                      [100%]

20:34:21 (1.20 MB/s) - `www.r6.fws.gov/law/le1.html' saved [1258/1258]

--20:34:21--  http://www.r6.fws.gov:80/refuges/
           => `www.r6.fws.gov/refuges/index.html'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,721 [text/html]

    0K -> .......                                                [100%]

20:34:21 (7.36 MB/s) - `www.r6.fws.gov/refuges/index.html' saved [7721/7721]

--20:34:21--  http://www.r6.fws.gov:80/pfw
           => `www.r6.fws.gov/pfw'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.r6.fws.gov/pfw/ [following]
--20:34:22--  http://www.r6.fws.gov:80/pfw/
           => `www.r6.fws.gov/pfw/index.html'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,535 [text/html]

    0K -> .......... .........                                   [100%]

20:34:22 (39.09 KB/s) - `www.r6.fws.gov/pfw/index.html' saved [19535/19535]

--20:34:22--  http://www.r6.fws.gov:80/law/le29a.html
           => `www.r6.fws.gov/law/le29a.html'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,521 [text/html]

    0K -> .                                                      [100%]

20:34:23 (55.01 KB/s) - `www.r6.fws.gov/law/le29a.html' saved [1521/1521]

--20:34:23--  http://www.r6.fws.gov:80/larp
           => `www.r6.fws.gov/larp'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.r6.fws.gov/larp/ [following]
--20:34:23--  http://www.r6.fws.gov:80/larp/
           => `www.r6.fws.gov/larp/index.html'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,721 [text/html]

    0K -> .........                                              [100%]

20:34:24 (9.27 MB/s) - `www.r6.fws.gov/larp/index.html' saved [9721/9721]

--20:34:24--  http://www.r6.fws.gov:80/wtr
           => `www.r6.fws.gov/wtr'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.r6.fws.gov/wtr/ [following]
--20:34:24--  http://www.r6.fws.gov:80/wtr/
           => `www.r6.fws.gov/wtr/index.html'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,353 [text/html]

    0K -> .......... .                                           [100%]

20:34:24 (461.95 KB/s) - `www.r6.fws.gov/wtr/index.html' saved [11353/11353]

--20:34:24--  http://www.r6.fws.gov:80/nawm/nawmp.html
           => `www.r6.fws.gov/nawm/nawmp.html'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,219 [text/html]

    0K -> .......... .                                           [100%]

20:34:25 (11.65 MB/s) - `www.r6.fws.gov/nawm/nawmp.html' saved [12219/12219]

--20:34:25--  http://www.r6.fws.gov:80/pic4.JPG
           => `www.r6.fws.gov/pic4.JPG'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,211 [image/jpeg]

    0K -> .......... ...                                         [100%]

20:34:26 (29.09 KB/s) - `www.r6.fws.gov/pic4.JPG' saved [14211/14211]

--20:34:26--  http://www.r6.fws.gov:80/txt-peop.gif
           => `www.r6.fws.gov/txt-peop.gif'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,176 [image/gif]

    0K -> ..                                                     [100%]

20:34:26 (59.03 KB/s) - `www.r6.fws.gov/txt-peop.gif' saved [2176/2176]

--20:34:26--  http://www.r6.fws.gov:80/dcr/
           => `www.r6.fws.gov/dcr/index.html'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,561 [text/html]

    0K -> .......... .......... .                                [100%]

20:34:27 (40.96 KB/s) - `www.r6.fws.gov/dcr/index.html' saved [21561/21561]

--20:34:27--  http://www.r6.fws.gov:80/budadmin/
           => `www.r6.fws.gov/budadmin/index.html'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,037 [text/html]

    0K -> .                                                      [100%]

20:34:27 (1012.70 KB/s) - `www.r6.fws.gov/budadmin/index.html' saved [1037/1037]

--20:34:27--  http://www.r6.fws.gov:80/finance/
           => `www.r6.fws.gov/finance/index.html'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,047 [text/html]

    0K -> ....                                                   [100%]

20:34:28 (41.07 KB/s) - `www.r6.fws.gov/finance/index.html' saved [5047/5047]

--20:34:28--  http://www.r6.fws.gov:80/pm/
           => `www.r6.fws.gov/pm/index.html'
Connecting to www.r6.fws.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 496 [text/html]

    0K ->                                                        [100%]

20:34:28 (484.38 KB/s) - `www.r6.fws.gov/pm/index.html' saved [496/496]

Converting www.r6.fws.gov/mirror.htm... done.
Converting www.r6.fws.gov/index.html... done.

FINISHED --20:34:28--
Downloaded: 355,590 bytes in 58 files
Converting www.r6.fws.gov/index.html... done.
Converting www.r6.fws.gov/mirror.htm... done.
Converting www.r6.fws.gov/mt.html... done.
Converting www.r6.fws.gov/nd.html... done.
Converting www.r6.fws.gov/sd.html... done.
Converting www.r6.fws.gov/wy.html... done.
Converting www.r6.fws.gov/ne.html... done.
Converting www.r6.fws.gov/ks.html... done.
Converting www.r6.fws.gov/co.html... done.
Converting www.r6.fws.gov/ut.html... done.
Converting www.r6.fws.gov/gis/index.html... done.
Converting www.r6.fws.gov/other_servers.htm... done.
Converting www.r6.fws.gov/Current_Issues.htm... done.
Converting www.r6.fws.gov/whyprair.html... done.
Converting www.r6.fws.gov/search/query.htm... done.
Converting www.r6.fws.gov/sitemap.htm... done.
Converting www.r6.fws.gov/pressrel/index.html... done.
Converting www.r6.fws.gov/images/IMAGES.HTM... done.
Converting www.r6.fws.gov/feature/index.html... done.
Converting www.r6.fws.gov/contactus.htm... done.
Converting www.r6.fws.gov/special_projects.htm... done.
Converting www.r6.fws.gov/birds/index.html... done.
Converting www.r6.fws.gov/fisheries/fish.htm... done.
Converting www.r6.fws.gov/endspp/plants/index.html... done.
Converting www.r6.fws.gov/mammals/index.html... done.
Converting www.r6.fws.gov/prairie/index.html... done.
Converting www.r6.fws.gov/contaminants/index.html... done.
Converting www.r6.fws.gov/es/index.html... done.
Converting www.r6.fws.gov/endspp/index.html... done.
Converting www.r6.fws.gov/fisheries/index.html... done.
Converting www.r6.fws.gov/law/le1.html... done.
Converting www.r6.fws.gov/refuges/index.html... done.
Converting www.r6.fws.gov/pfw/index.html... done.
Converting www.r6.fws.gov/law/le29a.html... done.
Converting www.r6.fws.gov/larp/index.html... done.
Converting www.r6.fws.gov/wtr/index.html... done.
Converting www.r6.fws.gov/nawm/nawmp.html... done.
Converting www.r6.fws.gov/dcr/index.html... done.
Converting www.r6.fws.gov/budadmin/index.html... done.
Converting www.r6.fws.gov/finance/index.html... done.
Converting www.r6.fws.gov/pm/index.html... done.
