--06:30:16--  http://www.bioanalises.com.br:80/
           => `www.bioanalises.com.br/index.html'
Connecting to www.bioanalises.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 392 [text/html]

    0K ->                                                        [100%]

06:30:17 (382.81 KB/s) - `www.bioanalises.com.br/index.html' saved [392/392]

Loading robots.txt; please ignore errors.
--06:30:17--  http://www.bioanalises.com.br:80/robots.txt
           => `www.bioanalises.com.br/robots.txt'
Connecting to www.bioanalises.com.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
06:30:18 ERROR 404: Objeto não encontrado.

--06:30:18--  http://www.bioanalises.com.br:80/splash.jpg
           => `www.bioanalises.com.br/splash.jpg'
Connecting to www.bioanalises.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,296 [image/jpeg]

    0K -> .......... .......... ........                         [100%]

06:30:21 (15.68 KB/s) - `www.bioanalises.com.br/splash.jpg' saved [29296/29296]

Converting www.bioanalises.com.br/index.html... done.

FINISHED --06:30:21--
Downloaded: 29,688 bytes in 2 files
Converting www.bioanalises.com.br/index.html... done.
