--08:45:13--  http://www.microconnectors.com:80/
           => `www.microconnectors.com/index.html'
Connecting to www.microconnectors.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 416 [text/html]

    0K ->                                                        [100%]

08:45:14 (406.25 KB/s) - `www.microconnectors.com/index.html' saved [416/416]

Loading robots.txt; please ignore errors.
--08:45:14--  http://www.microconnectors.com:80/no-robots.txt
           => `www.microconnectors.com/no-robots.txt'
Connecting to www.microconnectors.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:45:17 ERROR 404: Object Not Found.

--08:45:17--  http://www.microconnectors.com:80/index_.htm
           => `www.microconnectors.com/index_.htm'
Connecting to www.microconnectors.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,301 [text/html]

    0K -> ...                                                    [100%]

08:45:17 (12.16 KB/s) - `www.microconnectors.com/index_.htm' saved [3301/3301]

--08:45:17--  http://www.microconnectors.com:80/newlogo.gif
           => `www.microconnectors.com/newlogo.gif'
Connecting to www.microconnectors.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 978 [image/gif]

    0K ->                                                        [100%]

08:45:18 (8.84 KB/s) - `www.microconnectors.com/newlogo.gif' saved [978/978]

--08:45:18--  http://www.microconnectors.com:80/smallogo.jpg
           => `www.microconnectors.com/smallogo.jpg'
Connecting to www.microconnectors.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,157 [image/jpeg]

    0K -> .......... .....                                       [100%]

08:45:19 (18.69 KB/s) - `www.microconnectors.com/smallogo.jpg' saved [16157/16157]

--08:45:19--  http://www.microconnectors.com:80/profile.html
           => `www.microconnectors.com/profile.html'
Connecting to www.microconnectors.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,951 [text/html]

    0K -> ..                                                     [100%]

08:45:19 (11.08 KB/s) - `www.microconnectors.com/profile.html' saved [2951/2951]

--08:45:19--  http://www.microconnectors.com:80/faq.html
           => `www.microconnectors.com/faq.html'
Connecting to www.microconnectors.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,124 [text/html]

    0K -> ...                                                    [100%]

08:45:20 (10.56 KB/s) - `www.microconnectors.com/faq.html' saved [3124/3124]

--08:45:20--  http://www.microconnectors.com:80/register.html
           => `www.microconnectors.com/register.html'
Connecting to www.microconnectors.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,932 [text/html]

    0K -> ..                                                     [100%]

08:45:20 (10.45 KB/s) - `www.microconnectors.com/register.html' saved [2932/2932]

--08:45:20--  http://www.microconnectors.com:80/drivers.html
           => `www.microconnectors.com/drivers.html'
Connecting to www.microconnectors.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,144 [text/html]

    0K -> ....                                                   [100%]

08:45:21 (13.01 KB/s) - `www.microconnectors.com/drivers.html' saved [4144/4144]

--08:45:21--  http://www.microconnectors.com:80/products.html
           => `www.microconnectors.com/products.html'
Connecting to www.microconnectors.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,255 [text/html]

    0K -> ....                                                   [100%]

08:45:22 (13.28 KB/s) - `www.microconnectors.com/products.html' saved [4255/4255]

--08:45:22--  http://www.microconnectors.com:80/chooser.jpg
           => `www.microconnectors.com/chooser.jpg'
Connecting to www.microconnectors.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,438 [image/jpeg]

    0K -> .......... .......... .....                            [100%]

08:45:23 (20.97 KB/s) - `www.microconnectors.com/chooser.jpg' saved [26438/26438]

--08:45:23--  http://www.microconnectors.com:80/networking.html
           => `www.microconnectors.com/networking.html'
Connecting to www.microconnectors.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,260 [text/html]

    0K -> ...                                                    [100%]

08:45:24 (12.89 KB/s) - `www.microconnectors.com/networking.html' saved [3260/3260]

--08:45:24--  http://www.microconnectors.com:80/8port.gif
           => `www.microconnectors.com/8port.gif'
Connecting to www.microconnectors.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,755 [image/gif]

    0K -> ..                                                     [100%]

08:45:24 (10.47 KB/s) - `www.microconnectors.com/8port.gif' saved [2755/2755]

--08:45:24--  http://www.microconnectors.com:80/usb.html
           => `www.microconnectors.com/usb.html'
Connecting to www.microconnectors.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,928 [text/html]

    0K -> ......                                                 [100%]

08:45:25 (17.66 KB/s) - `www.microconnectors.com/usb.html' saved [6928/6928]

--08:45:25--  http://www.microconnectors.com:80/USBKey.gif
           => `www.microconnectors.com/USBKey.gif'
Connecting to www.microconnectors.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,623 [image/gif]

    0K -> .....                                                  [100%]

08:45:25 (19.13 KB/s) - `www.microconnectors.com/USBKey.gif' saved [5623/5623]

--08:45:25--  http://www.microconnectors.com:80/access.html
           => `www.microconnectors.com/access.html'
Connecting to www.microconnectors.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,073 [text/html]

    0K -> ...                                                    [100%]

08:45:26 (11.41 KB/s) - `www.microconnectors.com/access.html' saved [3073/3073]

--08:45:26--  http://www.microconnectors.com:80/InternetCam.gif
           => `www.microconnectors.com/InternetCam.gif'
Connecting to www.microconnectors.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,731 [image/gif]

    0K -> ....                                                   [100%]

08:45:26 (15.00 KB/s) - `www.microconnectors.com/InternetCam.gif' saved [4731/4731]

--08:45:26--  http://www.microconnectors.com:80/cables.gif
           => `www.microconnectors.com/cables.gif'
Connecting to www.microconnectors.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,464 [image/gif]

    0K -> ......                                                 [100%]

08:45:27 (15.28 KB/s) - `www.microconnectors.com/cables.gif' saved [6464/6464]

Converting www.microconnectors.com/index_.htm... done.
Converting www.microconnectors.com/index.html... done.

FINISHED --08:45:27--
Downloaded: 97,530 bytes in 17 files
Converting www.microconnectors.com/index.html... done.
Converting www.microconnectors.com/index_.htm... done.
Converting www.microconnectors.com/profile.html... done.
Converting www.microconnectors.com/faq.html... done.
Converting www.microconnectors.com/register.html... done.
Converting www.microconnectors.com/drivers.html... done.
Converting www.microconnectors.com/products.html... done.
Converting www.microconnectors.com/networking.html... done.
Converting www.microconnectors.com/usb.html... done.
Converting www.microconnectors.com/access.html... done.
