--21:48:22--  http://www.firephotos.com:80/
           => `www.firephotos.com/index.html'
Connecting to www.firephotos.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,590 [text/html]

    0K -> ..                                                     [100%]

21:48:25 (2.47 MB/s) - `www.firephotos.com/index.html' saved [2590/2590]

Loading robots.txt; please ignore errors.
--21:48:25--  http://www.firephotos.com:80/robots.txt
           => `www.firephotos.com/robots.txt'
Connecting to www.firephotos.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:48:25 ERROR 404: Object Not Found.

--21:48:25--  http://www.firephotos.com:80/image6.jpg
           => `www.firephotos.com/image6.jpg'
Connecting to www.firephotos.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,311 [image/jpeg]

    0K -> .......... ..                                          [100%]

21:48:26 (26.97 KB/s) - `www.firephotos.com/image6.jpg' saved [13311/13311]

Converting www.firephotos.com/index.html... done.

FINISHED --21:48:26--
Downloaded: 15,901 bytes in 2 files
Converting www.firephotos.com/index.html... done.
