--16:44:27--  http://www.mcollop.co.za:80/
           => `www.mcollop.co.za/index.html'
Connecting to www.mcollop.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 362 [text/html]

    0K ->                                                        [100%]

16:44:29 (353.52 KB/s) - `www.mcollop.co.za/index.html' saved [362/362]

Converting www.mcollop.co.za/index.html... done.

FINISHED --16:44:30--
Downloaded: 362 bytes in 1 files
Converting www.mcollop.co.za/index.html... done.
