--21:43:29--  http://www.grizzlies.ch:80/
           => `www.grizzlies.ch/index.html'
Connecting to www.grizzlies.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,828 [text/html]

    0K -> .                                                      [100%]

21:43:29 (1.74 MB/s) - `www.grizzlies.ch/index.html' saved [1828/1828]

Loading robots.txt; please ignore errors.
--21:43:29--  http://www.grizzlies.ch:80/no-robots.txt
           => `www.grizzlies.ch/no-robots.txt'
Connecting to www.grizzlies.ch:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:43:30 ERROR 404: Object Not Found.

--21:43:30--  http://www.grizzlies.ch:80/flash/grizzlies_intro.swf
           => `www.grizzlies.ch/flash/grizzlies_intro.swf'
Connecting to www.grizzlies.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 40,704 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .........             [100%]

21:43:33 (16.00 KB/s) - `www.grizzlies.ch/flash/grizzlies_intro.swf' saved [40704/40704]

--21:43:33--  http://www.grizzlies.ch:80/default_navigation.html
           => `www.grizzlies.ch/default_navigation.html'
Connecting to www.grizzlies.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,204 [text/html]

    0K -> .                                                      [100%]

21:43:34 (1.15 MB/s) - `www.grizzlies.ch/default_navigation.html' saved [1204/1204]

--21:43:34--  http://www.grizzlies.ch:80/flash/grizzlies-navigation-oben.swf
           => `www.grizzlies.ch/flash/grizzlies-navigation-oben.swf'
Connecting to www.grizzlies.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 41,148 [application/x-shockwave-flash]

    0K -> .......... .......... .......... ..........            [100%]

21:43:37 (17.27 KB/s) - `www.grizzlies.ch/flash/grizzlies-navigation-oben.swf' saved [41148/41148]

--21:43:37--  http://www.grizzlies.ch:80/flash/grizzlies-navigation-unten.swf
           => `www.grizzlies.ch/flash/grizzlies-navigation-unten.swf'
Connecting to www.grizzlies.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,741 [application/x-shockwave-flash]

    0K -> .......... .......... ..........                       [100%]

21:43:39 (21.27 KB/s) - `www.grizzlies.ch/flash/grizzlies-navigation-unten.swf' saved [31741/31741]

Converting www.grizzlies.ch/default_navigation.html... done.
--21:43:39--  http://www.grizzlies.ch:80/superbowl.jpg
           => `www.grizzlies.ch/superbowl.jpg'
Connecting to www.grizzlies.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,442 [image/jpeg]

    0K -> .......... ...                                         [100%]

21:43:41 (13.23 KB/s) - `www.grizzlies.ch/superbowl.jpg' saved [13442/13442]

Converting www.grizzlies.ch/index.html... done.

FINISHED --21:43:41--
Downloaded: 130,067 bytes in 6 files
Converting www.grizzlies.ch/index.html... done.
Converting www.grizzlies.ch/default_navigation.html... done.
