--19:17:28--  http://lidie.uniandes.edu.co:80/
           => `lidie.uniandes.edu.co/index.html'
Connecting to lidie.uniandes.edu.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,148 [text/html]

    0K -> .                                                      [100%]

19:17:29 (1.09 MB/s) - `lidie.uniandes.edu.co/index.html' saved [1148/1148]

Loading robots.txt; please ignore errors.
--19:17:29--  http://lidie.uniandes.edu.co:80/no-robots.txt
           => `lidie.uniandes.edu.co/no-robots.txt'
Connecting to lidie.uniandes.edu.co:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:17:31 ERROR 404: Object Not Found.

--19:17:31--  http://lidie.uniandes.edu.co:80/prime7.gif
           => `lidie.uniandes.edu.co/prime7.gif'
Connecting to lidie.uniandes.edu.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,235 [image/gif]

    0K -> .......... .......... ......                           [100%]

19:17:39 (3.57 KB/s) - `lidie.uniandes.edu.co/prime7.gif' saved [27235/27235]

Converting lidie.uniandes.edu.co/index.html... done.

FINISHED --19:17:39--
Downloaded: 28,383 bytes in 2 files
Converting lidie.uniandes.edu.co/index.html... done.
