--01:02:56--  http://tsi.com.mx:80/
           => `tsi.com.mx/index.html'
Connecting to tsi.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 772 [text/html]

    0K ->                                                        [100%]

01:02:56 (753.91 KB/s) - `tsi.com.mx/index.html' saved [772/772]

Loading robots.txt; please ignore errors.
--01:02:56--  http://tsi.com.mx:80/no-robots.txt
           => `tsi.com.mx/no-robots.txt'
Connecting to tsi.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:02:56 ERROR 404: Object Not Found.

--01:02:56--  http://tsi.com.mx:80/fundzbr.jpg
           => `tsi.com.mx/fundzbr.jpg'
Connecting to tsi.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,077 [image/jpeg]

    0K -> ...                                                    [100%]

01:02:57 (11.99 KB/s) - `tsi.com.mx/fundzbr.jpg' saved [4077/4077]

--01:02:57--  http://tsi.com.mx:80/diabz_.gif
           => `tsi.com.mx/diabz_.gif'
Connecting to tsi.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,345 [image/gif]

    0K -> .......... .......                                     [100%]

01:02:59 (11.94 KB/s) - `tsi.com.mx/diabz_.gif' saved [18345/18345]

Converting tsi.com.mx/index.html... done.

FINISHED --01:02:59--
Downloaded: 23,194 bytes in 3 files
Converting tsi.com.mx/index.html... done.
