--08:58:20--  http://www.goldnet.com.jo:80/
           => `www.goldnet.com.jo/index.html'
Connecting to www.goldnet.com.jo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,367 [text/html]

    0K -> .                                                      [100%]

08:58:22 (1.30 MB/s) - `www.goldnet.com.jo/index.html' saved [1367/1367]

Loading robots.txt; please ignore errors.
--08:58:22--  http://www.goldnet.com.jo:80/no-robots.txt
           => `www.goldnet.com.jo/no-robots.txt'
Connecting to www.goldnet.com.jo:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:58:22 ERROR 404: Object Not Found.

--08:58:22--  http://www.goldnet.com.jo:80/jnb.swf
           => `www.goldnet.com.jo/jnb.swf'
Connecting to www.goldnet.com.jo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,955 [application/x-shockwave-flash]

    0K -> ....                                                   [100%]

08:58:25 (4.55 KB/s) - `www.goldnet.com.jo/jnb.swf' saved [4955/4955]

Converting www.goldnet.com.jo/index.html... done.

FINISHED --08:58:25--
Downloaded: 6,322 bytes in 2 files
Converting www.goldnet.com.jo/index.html... done.
