--18:41:26--  http://www.hammerskins.co.uk:80/
           => `www.hammerskins.co.uk/index.html'
Connecting to www.hammerskins.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,809 [text/html]

    0K -> .                                                      [100%]

18:41:27 (1.73 MB/s) - `www.hammerskins.co.uk/index.html' saved [1809/1809]

Converting www.hammerskins.co.uk/index.html... done.

FINISHED --18:41:27--
Downloaded: 1,809 bytes in 1 files
Converting www.hammerskins.co.uk/index.html... done.
