--17:20:04--  http://www.aspejudi.com.br:80/
           => `www.aspejudi.com.br/index.html'
Connecting to www.aspejudi.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,607 [text/html]

    0K -> .                                                      [100%]

17:20:05 (1.53 MB/s) - `www.aspejudi.com.br/index.html' saved [1607/1607]

Loading robots.txt; please ignore errors.
--17:20:05--  http://www.aspejudi.com.br:80/no-robots.txt
           => `www.aspejudi.com.br/no-robots.txt'
Connecting to www.aspejudi.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:20:06 ERROR 404: Object Not Found.

--17:20:06--  http://www.aspejudi.com.br:80/indexdois.htm
           => `www.aspejudi.com.br/indexdois.htm'
Connecting to www.aspejudi.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,035 [text/html]

    0K -> .                                                      [100%]

17:20:06 (1010.74 KB/s) - `www.aspejudi.com.br/indexdois.htm' saved [1035/1035]

--17:20:06--  http://www.aspejudi.com.br:80/aspejudi.htm
           => `www.aspejudi.com.br/aspejudi.htm'
Connecting to www.aspejudi.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,174 [text/html]

    0K -> .                                                      [100%]

17:20:07 (1.12 MB/s) - `www.aspejudi.com.br/aspejudi.htm' saved [1174/1174]

--17:20:07--  http://www.aspejudi.com.br:80/aspejudimenuhoriz.htm
           => `www.aspejudi.com.br/aspejudimenuhoriz.htm'
Connecting to www.aspejudi.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,517 [text/html]

    0K -> .........                                              [100%]

17:20:09 (10.04 KB/s) - `www.aspejudi.com.br/aspejudimenuhoriz.htm' saved [9517/9517]

--17:20:09--  http://www.aspejudi.com.br:80/aspejudimenuvert.htm
           => `www.aspejudi.com.br/aspejudimenuvert.htm'
Connecting to www.aspejudi.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 375 [text/html]

    0K ->                                                        [100%]

17:20:10 (366.21 KB/s) - `www.aspejudi.com.br/aspejudimenuvert.htm' saved [375/375]

--17:20:10--  http://www.aspejudi.com.br:80/aspejudidown.htm
           => `www.aspejudi.com.br/aspejudidown.htm'
Connecting to www.aspejudi.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 690 [text/html]

    0K ->                                                        [100%]

17:20:11 (673.83 KB/s) - `www.aspejudi.com.br/aspejudidown.htm' saved [690/690]

--17:20:11--  http://www.aspejudi.com.br:80/aspejudimain.htm
           => `www.aspejudi.com.br/aspejudimain.htm'
Connecting to www.aspejudi.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,823 [text/html]

    0K -> .....                                                  [100%]

17:20:12 (10.59 KB/s) - `www.aspejudi.com.br/aspejudimain.htm' saved [5823/5823]

Converting www.aspejudi.com.br/indexdois.htm... done.
Converting www.aspejudi.com.br/index.html... done.

FINISHED --17:20:12--
Downloaded: 20,221 bytes in 7 files
Converting www.aspejudi.com.br/index.html... done.
Converting www.aspejudi.com.br/indexdois.htm... done.
Converting www.aspejudi.com.br/aspejudi.htm... done.
Converting www.aspejudi.com.br/aspejudimenuhoriz.htm... done.
Converting www.aspejudi.com.br/aspejudidown.htm... done.
Converting www.aspejudi.com.br/aspejudimain.htm... done.
