--05:02:06--  http://www.liberato.com.br:80/
           => `www.liberato.com.br/index.html'
Connecting to www.liberato.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,067 [text/html]

    0K -> .....                                                  [100%]

05:02:12 (4.84 KB/s) - `www.liberato.com.br/index.html' saved [6067/6067]

Converting www.liberato.com.br/index.html... done.

FINISHED --05:02:12--
Downloaded: 6,067 bytes in 1 files
Converting www.liberato.com.br/index.html... done.
