--11:08:14--  http://www.briefing.co.kr:80/
           => `www.briefing.co.kr/index.html'
Connecting to www.briefing.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 412 [text/html]

    0K ->                                                        [100%]

11:08:15 (402.34 KB/s) - `www.briefing.co.kr/index.html' saved [412/412]

Loading robots.txt; please ignore errors.
--11:08:15--  http://www.briefing.co.kr:80/no-robots.txt
           => `www.briefing.co.kr/no-robots.txt'
Connecting to www.briefing.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:08:15 ERROR 404: Object Not Found.

--11:08:15--  http://www.briefing.co.kr:80/left.htm
           => `www.briefing.co.kr/left.htm'
Connecting to www.briefing.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 935 [text/html]

    0K ->                                                        [100%]

11:08:16 (913.09 KB/s) - `www.briefing.co.kr/left.htm' saved [935/935]

--11:08:16--  http://www.briefing.co.kr:80/briefleft.swf
           => `www.briefing.co.kr/briefleft.swf'
Connecting to www.briefing.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,858 [application/x-shockwave-flash]

    0K -> .......... ...                                         [100%]

11:08:17 (31.25 KB/s) - `www.briefing.co.kr/briefleft.swf' saved [13858/13858]

--11:08:17--  http://www.briefing.co.kr:80/img/Lback.gif
           => `www.briefing.co.kr/img/Lback.gif'
Connecting to www.briefing.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 78 [image/gif]

    0K ->                                                        [100%]

11:08:17 (76.17 KB/s) - `www.briefing.co.kr/img/Lback.gif' saved [78/78]

Converting www.briefing.co.kr/left.htm... done.
--11:08:17--  http://www.briefing.co.kr:80/main.asp
           => `www.briefing.co.kr/main.asp'
Connecting to www.briefing.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,109 [text/html]

    0K -> .......... .......... ..........                       [100%]

11:08:18 (38.65 KB/s) - `www.briefing.co.kr/main.asp' saved [31109/31109]

--11:08:18--  http://www.briefing.co.kr:80/img/unit.gif
           => `www.briefing.co.kr/img/unit.gif'
Connecting to www.briefing.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

11:08:19 (41.99 KB/s) - `www.briefing.co.kr/img/unit.gif' saved [43/43]

--11:08:19--  http://www.briefing.co.kr:80/img/Mline.gif
           => `www.briefing.co.kr/img/Mline.gif'
Connecting to www.briefing.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 122 [image/gif]

    0K ->                                                        [100%]

11:08:19 (119.14 KB/s) - `www.briefing.co.kr/img/Mline.gif' saved [122/122]

--11:08:19--  http://www.briefing.co.kr:80/img/back01.gif
           => `www.briefing.co.kr/img/back01.gif'
Connecting to www.briefing.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 364 [image/gif]

    0K ->                                                        [100%]

11:08:19 (355.47 KB/s) - `www.briefing.co.kr/img/back01.gif' saved [364/364]

--11:08:19--  http://www.briefing.co.kr:80/img/Mtitle01.gif
           => `www.briefing.co.kr/img/Mtitle01.gif'
Connecting to www.briefing.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,068 [image/gif]

    0K -> .                                                      [100%]

11:08:20 (1.02 MB/s) - `www.briefing.co.kr/img/Mtitle01.gif' saved [1068/1068]

--11:08:21--  http://www.briefing.co.kr:80/img/Mtitle02.gif
           => `www.briefing.co.kr/img/Mtitle02.gif'
Connecting to www.briefing.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,185 [image/gif]

    0K -> .                                                      [100%]

11:08:21 (1.13 MB/s) - `www.briefing.co.kr/img/Mtitle02.gif' saved [1185/1185]

--11:08:21--  http://www.briefing.co.kr:80/img/Mtitle03.gif
           => `www.briefing.co.kr/img/Mtitle03.gif'
Connecting to www.briefing.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,084 [image/gif]

    0K -> .                                                      [100%]

11:08:22 (1.03 MB/s) - `www.briefing.co.kr/img/Mtitle03.gif' saved [1084/1084]

--11:08:27--  http://www.briefing.co.kr:80/img/Mtitle07.gif
           => `www.briefing.co.kr/img/Mtitle07.gif'
Connecting to www.briefing.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,093 [image/gif]

    0K -> .                                                      [100%]

11:08:28 (1.04 MB/s) - `www.briefing.co.kr/img/Mtitle07.gif' saved [1093/1093]

--11:08:28--  http://www.briefing.co.kr:80/img/Mtitle05.gif
           => `www.briefing.co.kr/img/Mtitle05.gif'
Connecting to www.briefing.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,072 [image/gif]

    0K -> .                                                      [100%]

11:08:28 (1.02 MB/s) - `www.briefing.co.kr/img/Mtitle05.gif' saved [1072/1072]

--11:08:34--  http://www.briefing.co.kr:80/img/Mtitle04.gif
           => `www.briefing.co.kr/img/Mtitle04.gif'
Connecting to www.briefing.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,165 [image/gif]

    0K -> .                                                      [100%]

11:08:34 (1.11 MB/s) - `www.briefing.co.kr/img/Mtitle04.gif' saved [1165/1165]

--11:08:34--  http://www.briefing.co.kr:80/img/Rleftline.gif
           => `www.briefing.co.kr/img/Rleftline.gif'
Connecting to www.briefing.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 62 [image/gif]

    0K ->                                                        [100%]

11:08:34 (60.55 KB/s) - `www.briefing.co.kr/img/Rleftline.gif' saved [62/62]

--11:08:34--  http://www.briefing.co.kr:80/img/Rbox09.gif
           => `www.briefing.co.kr/img/Rbox09.gif'
Connecting to www.briefing.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 501 [image/gif]

    0K ->                                                        [100%]

11:08:35 (489.26 KB/s) - `www.briefing.co.kr/img/Rbox09.gif' saved [501/501]

--11:08:35--  http://www.briefing.co.kr:80/img/RFhome.gif
           => `www.briefing.co.kr/img/RFhome.gif'
Connecting to www.briefing.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 98 [image/gif]

    0K ->                                                        [100%]

11:08:35 (95.70 KB/s) - `www.briefing.co.kr/img/RFhome.gif' saved [98/98]

--11:08:35--  http://www.briefing.co.kr:80/mainbrief.htm
           => `www.briefing.co.kr/mainbrief.htm'
Connecting to www.briefing.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,691 [text/html]

    0K -> .......... ...                                         [100%]

11:08:36 (30.60 KB/s) - `www.briefing.co.kr/mainbrief.htm' saved [13691/13691]

--11:08:36--  http://www.briefing.co.kr:80/img/RFbrief.gif
           => `www.briefing.co.kr/img/RFbrief.gif'
Connecting to www.briefing.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 134 [image/gif]

    0K ->                                                        [100%]

11:08:36 (130.86 KB/s) - `www.briefing.co.kr/img/RFbrief.gif' saved [134/134]

--11:08:36--  http://www.briefing.co.kr:80/maincor.htm
           => `www.briefing.co.kr/maincor.htm'
Connecting to www.briefing.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,886 [text/html]

    0K -> .......... ...                                         [100%]

11:08:37 (29.74 KB/s) - `www.briefing.co.kr/maincor.htm' saved [13886/13886]

--11:08:37--  http://www.briefing.co.kr:80/img/RFcor.gif
           => `www.briefing.co.kr/img/RFcor.gif'
Connecting to www.briefing.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 192 [image/gif]

    0K ->                                                        [100%]

11:08:37 (187.50 KB/s) - `www.briefing.co.kr/img/RFcor.gif' saved [192/192]

--11:08:37--  http://www.briefing.co.kr:80/mainff.htm
           => `www.briefing.co.kr/mainff.htm'
Connecting to www.briefing.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,406 [text/html]

    0K -> .......... ....                                        [100%]

11:08:38 (26.75 KB/s) - `www.briefing.co.kr/mainff.htm' saved [14406/14406]

--11:08:38--  http://www.briefing.co.kr:80/img/RFdo.gif
           => `www.briefing.co.kr/img/RFdo.gif'
Connecting to www.briefing.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 116 [image/gif]

    0K ->                                                        [100%]

11:08:38 (113.28 KB/s) - `www.briefing.co.kr/img/RFdo.gif' saved [116/116]

--11:08:38--  http://www.briefing.co.kr:80/mainpo.htm
           => `www.briefing.co.kr/mainpo.htm'
Connecting to www.briefing.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,496 [text/html]

    0K -> .......... ...                                         [100%]

11:08:39 (30.44 KB/s) - `www.briefing.co.kr/mainpo.htm' saved [13496/13496]

--11:08:39--  http://www.briefing.co.kr:80/img/RFpo.gif
           => `www.briefing.co.kr/img/RFpo.gif'
Connecting to www.briefing.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 119 [image/gif]

    0K ->                                                        [100%]

11:08:39 (116.21 KB/s) - `www.briefing.co.kr/img/RFpo.gif' saved [119/119]

--11:08:39--  http://www.briefing.co.kr:80/mainso.htm
           => `www.briefing.co.kr/mainso.htm'
Connecting to www.briefing.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,149 [text/html]

    0K -> .......... ..                                          [100%]

11:08:40 (30.07 KB/s) - `www.briefing.co.kr/mainso.htm' saved [13149/13149]

--11:08:40--  http://www.briefing.co.kr:80/img/RFan.gif
           => `www.briefing.co.kr/img/RFan.gif'
Connecting to www.briefing.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 126 [image/gif]

    0K ->                                                        [100%]

11:08:41 (123.05 KB/s) - `www.briefing.co.kr/img/RFan.gif' saved [126/126]

--11:08:41--  http://www.briefing.co.kr:80/mainser.htm
           => `www.briefing.co.kr/mainser.htm'
Connecting to www.briefing.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,072 [text/html]

    0K -> .......... ..                                          [100%]

11:08:41 (29.83 KB/s) - `www.briefing.co.kr/mainser.htm' saved [13072/13072]

--11:08:41--  http://www.briefing.co.kr:80/img/RFsu.gif
           => `www.briefing.co.kr/img/RFsu.gif'
Connecting to www.briefing.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 130 [image/gif]

    0K ->                                                        [100%]

11:08:42 (126.95 KB/s) - `www.briefing.co.kr/img/RFsu.gif' saved [130/130]

--11:08:42--  http://www.briefing.co.kr:80/mainsch.htm
           => `www.briefing.co.kr/mainsch.htm'
Connecting to www.briefing.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,232 [text/html]

    0K -> .......... ..                                          [100%]

11:08:42 (30.05 KB/s) - `www.briefing.co.kr/mainsch.htm' saved [13232/13232]

--11:08:42--  http://www.briefing.co.kr:80/img/RFbe.gif
           => `www.briefing.co.kr/img/RFbe.gif'
Connecting to www.briefing.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 121 [image/gif]

    0K ->                                                        [100%]

11:08:43 (118.16 KB/s) - `www.briefing.co.kr/img/RFbe.gif' saved [121/121]

--11:08:43--  http://www.briefing.co.kr:80/mainmap.htm
           => `www.briefing.co.kr/mainmap.htm'
Connecting to www.briefing.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,451 [text/html]

    0K -> ........                                               [100%]

11:08:43 (22.43 KB/s) - `www.briefing.co.kr/mainmap.htm' saved [8451/8451]

--11:08:43--  http://www.briefing.co.kr:80/img/RFmap.gif
           => `www.briefing.co.kr/img/RFmap.gif'
Connecting to www.briefing.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 94 [image/gif]

    0K ->                                                        [100%]

11:08:44 (91.80 KB/s) - `www.briefing.co.kr/img/RFmap.gif' saved [94/94]

--11:08:44--  http://www.briefing.co.kr:80/img/loginB.gif
           => `www.briefing.co.kr/img/loginB.gif'
Connecting to www.briefing.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 601 [image/gif]

    0K ->                                                        [100%]

11:08:44 (586.91 KB/s) - `www.briefing.co.kr/img/loginB.gif' saved [601/601]

--11:08:44--  http://www.briefing.co.kr:80/img/infologo.gif
           => `www.briefing.co.kr/img/infologo.gif'
Connecting to www.briefing.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,095 [image/gif]

    0K -> .                                                      [100%]

11:08:44 (1.04 MB/s) - `www.briefing.co.kr/img/infologo.gif' saved [1095/1095]

Converting www.briefing.co.kr/main.asp... done.
Converting www.briefing.co.kr/index.html... done.

FINISHED --11:08:44--
Downloaded: 160,360 bytes in 35 files
Converting www.briefing.co.kr/index.html... done.
Converting www.briefing.co.kr/left.htm... done.
Converting www.briefing.co.kr/main.asp... done.
Converting www.briefing.co.kr/mainbrief.htm... done.
Converting www.briefing.co.kr/maincor.htm... done.
Converting www.briefing.co.kr/mainff.htm... done.
Converting www.briefing.co.kr/mainpo.htm... done.
Converting www.briefing.co.kr/mainso.htm... done.
Converting www.briefing.co.kr/mainser.htm... done.
Converting www.briefing.co.kr/mainsch.htm... done.
Converting www.briefing.co.kr/mainmap.htm... done.
