Netcraft:    www.abc123.com is running Microsoft-IIS/4.0 on NT4 or Windows 98
   
NMAP: Remote operating system guess: SonicWall/10 Firewall
www.abc123.com: Server: Microsoft-IIS/4.0
 
mirror taken by: root     
mirror taken on Mon Sep 11 18:06:25 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.429 ms  0.278 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  15.75 ms  8.007 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  17.636 ms  14.604 ms
 4  195.at-1-0-0.TR1.LAX9.ALTER.NET (152.63.112.138)  15.976 ms  19.806 ms
 5  131.at-5-0-0.TR1.HOU7.ALTER.NET (152.63.4.161)  61.078 ms  72.604 ms
 6  187.ATM6-0.XR1.DFW4.ALTER.NET (152.63.99.9)  79.795 ms  61.101 ms
 7  195.ATM10-0-0.GW1.DFW1.ALTER.NET (146.188.240.33)  66.82 ms  90.259 ms
 8  tca2-gw.customer.ALTER.NET (157.130.131.70)  295.586 ms  239.222 ms
 9  208.180.114.1 (208.180.114.1)  195.572 ms  72.218 ms
10  * *
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
