--13:56:44--  http://www.bursa.ro:80/
           => `www.bursa.ro/index.html'
Connecting to www.bursa.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

13:56:46 (11.27 KB/s) - `www.bursa.ro/index.html' saved [2817]

Loading robots.txt; please ignore errors.
--13:56:46--  http://www.bursa.ro:80/no-robots.txt
           => `www.bursa.ro/no-robots.txt'
Connecting to www.bursa.ro:80... connected!
HTTP request sent, awaiting response... 404 Not Found
13:56:46 ERROR 404: Not Found.

--13:56:46--  http://www.bursa.ro:80/fear.swf
           => `www.bursa.ro/fear.swf'
Connecting to www.bursa.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,035 [application/x-shockwave-flash]

    0K -> .....                                                  [100%]

13:56:47 (20.54 KB/s) - `www.bursa.ro/fear.swf' saved [6035/6035]

Converting www.bursa.ro/index.html... done.

FINISHED --13:56:47--
Downloaded: 8,852 bytes in 2 files
Converting www.bursa.ro/index.html... done.
