--12:52:21--  http://www.foxynet.com:80/
           => `www.foxynet.com/index.html'
Connecting to www.foxynet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 721 [text/html]

    0K ->                                                        [100%]

12:52:22 (704.10 KB/s) - `www.foxynet.com/index.html' saved [721/721]

Loading robots.txt; please ignore errors.
--12:52:22--  http://www.foxynet.com:80/robots.txt
           => `www.foxynet.com/robots.txt'
Connecting to www.foxynet.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
12:52:23 ERROR 404: Not Found.

--12:52:23--  http://www.foxynet.com:80/jpg/foxl943a.jpg
           => `www.foxynet.com/jpg/foxl943a.jpg'
Connecting to www.foxynet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,896 [image/jpeg]

    0K -> .......                                                [100%]

12:52:27 (2.35 KB/s) - `www.foxynet.com/jpg/foxl943a.jpg' saved [7896/7896]

--12:52:27--  http://www.foxynet.com:80/jpg/leave.gif
           => `www.foxynet.com/jpg/leave.gif'
Connecting to www.foxynet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 923 [image/gif]

    0K ->                                                        [100%]

12:52:27 (901.37 KB/s) - `www.foxynet.com/jpg/leave.gif' saved [923/923]

--12:52:27--  http://www.foxynet.com:80/jpg/foxr21.gif
           => `www.foxynet.com/jpg/foxr21.gif'
Connecting to www.foxynet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,475 [image/gif]

    0K -> .....                                                  [100%]

12:52:37 (1.47 KB/s) - `www.foxynet.com/jpg/foxr21.gif' saved [5475/5475]

--12:52:37--  http://www.foxynet.com:80/jpg/foxynet.gif
           => `www.foxynet.com/jpg/foxynet.gif'
Connecting to www.foxynet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,609 [image/gif]

    0K -> ..                                                     [100%]

12:52:38 (2.49 MB/s) - `www.foxynet.com/jpg/foxynet.gif' saved [2609/2609]

--12:52:38--  http://www.foxynet.com:80/jpg/foxl531.gif
           => `www.foxynet.com/jpg/foxl531.gif'
Connecting to www.foxynet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,345 [image/gif]

    0K -> ...                                                    [100%]

12:52:39 (12.01 KB/s) - `www.foxynet.com/jpg/foxl531.gif' saved [3345/3345]

Converting www.foxynet.com/index.html... done.

FINISHED --12:52:39--
Downloaded: 20,969 bytes in 6 files
Converting www.foxynet.com/index.html... done.
