
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on www.payphone.com (209.238.81.98):
(The 1 port scanned but not shown below is in state: closed)
Port       State       Service
22/tcp     open        ssh                     
23/tcp     filtered    telnet                  
25/tcp     open        smtp                    
80/tcp     open        http                    

TCP Sequence Prediction: Class=increments by 800
                         Difficulty=10 (Easy)
Aggressive OS guesses: IRIX 6.2 - 6.5 (94%), Secure Computing Sidewinder firewall 3.2 update 4 (92%), IRIX 6.5 (92%), IRIX 6.4 - 6.5.3m (92%), Ascend GRF Router running Ascend Embedded/OS 2.1 (92%), BSDI BSD/OS 2.0 - 2.1 (91%), Hydra HydraWEB 5000 (90%), IRIX 6.5.7f-6.5.8 (89%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
TSeq(Class=RI%gcd=20%SI=A1D)
TSeq(Class=RI%gcd=20%SI=54)
TSeq(Class=i800)
T1(Resp=Y%DF=N%W=7795%ACK=S++%Flags=AS%Ops=MNWNNT)
T2(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
T3(Resp=Y%DF=N%W=7795%ACK=O%Flags=A%Ops=NNT)
T4(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T6(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T7(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
PU(Resp=N)




Nmap run completed -- 1 IP address (1 host up) scanned in 12 seconds
