--05:10:10--  http://server2.crea-rs.org.br:80/
           => `server2.crea-rs.org.br/index.html'
Connecting to server2.crea-rs.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,659 [text/html]

    0K -> ..                                                     [100%]

05:10:17 (450.60 B/s) - `server2.crea-rs.org.br/index.html' saved [2659/2659]

Loading robots.txt; please ignore errors.
--05:10:17--  http://server2.crea-rs.org.br:80/no-robots.txt
           => `server2.crea-rs.org.br/no-robots.txt'
Connecting to server2.crea-rs.org.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
05:10:20 ERROR 404: Objeto não encontrado.

--05:10:20--  http://server2.crea-rs.org.br:80/animate.js
           => `server2.crea-rs.org.br/animate.js'
Connecting to server2.crea-rs.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,261 [application/x-javascript]

    0K -> .......... ...                                         [100%]

05:10:26 (3.76 KB/s) - `server2.crea-rs.org.br/animate.js' saved [14261/14261]

--05:10:26--  http://server2.crea-rs.org.br:80/rapingg.jpg
           => `server2.crea-rs.org.br/rapingg.jpg'
Connecting to server2.crea-rs.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,930 [image/jpeg]

    0K -> .......... .                                           [100%]

05:10:37 (1.23 KB/s) - `server2.crea-rs.org.br/rapingg.jpg' saved [11930/11930]

Converting server2.crea-rs.org.br/index.html... done.

FINISHED --05:10:37--
Downloaded: 28,850 bytes in 3 files
Converting server2.crea-rs.org.br/index.html... done.
