--01:11:03--  http://www.asiplc.com:80/
           => `www.asiplc.com/index.html'
Connecting to www.asiplc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,064 [text/html]

    0K -> ..                                                     [100%]

01:11:03 (1.97 MB/s) - `www.asiplc.com/index.html' saved [2064/2064]

Loading robots.txt; please ignore errors.
--01:11:03--  http://www.asiplc.com:80/robots.txt
           => `www.asiplc.com/robots.txt'
Connecting to www.asiplc.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:11:03 ERROR 404: Object Not Found.

--01:11:03--  http://www.asiplc.com:80/root.jpg
           => `www.asiplc.com/root.jpg'
Connecting to www.asiplc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 157,595 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 32%]
   50K -> .......... .......... .......... .......... .......... [ 64%]
  100K -> .......... .......... .......... .......... .......... [ 97%]
  150K -> ...                                                    [100%]

01:11:05 (131.54 KB/s) - `www.asiplc.com/root.jpg' saved [157595/157595]

Converting www.asiplc.com/index.html... done.

FINISHED --01:11:05--
Downloaded: 159,659 bytes in 2 files
Converting www.asiplc.com/index.html... done.
