--13:09:24--  http://www.biblos.com.mx:80/
           => `www.biblos.com.mx/index.html'
Connecting to www.biblos.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,380 [text/html]

    0K -> ..                                                     [100%]

13:09:24 (2.27 MB/s) - `www.biblos.com.mx/index.html' saved [2380/2380]

Loading robots.txt; please ignore errors.
--13:09:24--  http://www.biblos.com.mx:80/no-robots.txt
           => `www.biblos.com.mx/no-robots.txt'
Connecting to www.biblos.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
13:09:25 ERROR 404: Objeto no encontrado.

--13:09:25--  http://www.biblos.com.mx:80/brakeoff.jpg
           => `www.biblos.com.mx/brakeoff.jpg'
Connecting to www.biblos.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,462 [image/jpeg]

    0K -> .....                                                  [100%]

13:09:25 (25.52 KB/s) - `www.biblos.com.mx/brakeoff.jpg' saved [5462/5462]

Converting www.biblos.com.mx/index.html... done.

FINISHED --13:09:25--
Downloaded: 7,842 bytes in 2 files
Converting www.biblos.com.mx/index.html... done.
