Netcraft: 
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
www.elgev.co.il: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Tue Nov  7 15:40:21 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.503 ms  0.432 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  62.07 ms  67.49 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  85.459 ms  66.461 ms
 4  195.at-2-0-0.TR1.LAX9.ALTER.NET (152.63.112.146)  69.891 ms  46.756 ms
 5  131.at-5-0-0.TR1.NYC8.ALTER.NET (152.63.5.98)  120.705 ms  151.999 ms
 6  185.ATM6-0.XR1.NYC4.ALTER.NET (152.63.21.89)  150.879 ms  163.46 ms
 7  189.ATM4-0.GW3.NYC6.ALTER.NET (152.63.24.33)  156.353 ms  124.679 ms
 8  internet-zahav-gw.customer.alter.net (157.130.253.70)  266.618 ms  303.281 ms
 9  213.8.8.6 (213.8.8.6)  304.967 ms  332.017 ms
10  mussob2.inter.net.il (192.116.192.4)  313.596 ms  313.664 ms
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: descr:       Israeli Commercial Sub-domain
Sitename: Elgev Electronics
Potentially offensive content on defaced page.
defacer: m0r0n & nightman
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Tue Nov  7 15:44:44 MST 2000
mirror number:    8569
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
cert@cert.ac.il notified of defacement
(Assigned) notified
(Changed) notified
doron@isoc.org.il notified
19981201 notified
19990728 notified
20000525 notified
 
[00.11.07] NT [m0r0n & nightman]            <a href="2000/11/07/www.elgev.co.il/">Elgev Electronics</a> (<a href="http://www.elgev.co.il/">www.elgev.co.il</a>)
