--18:12:51--  http://www5.ca.blm.gov:80/
           => `www5.ca.blm.gov/index.html'
Connecting to www5.ca.blm.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

18:12:51 (71.46 KB/s) - `www5.ca.blm.gov/index.html' saved [3732]

Loading robots.txt; please ignore errors.
--18:12:51--  http://www5.ca.blm.gov:80/no-robots.txt
           => `www5.ca.blm.gov/no-robots.txt'
Connecting to www5.ca.blm.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:12:52 ERROR 404: Object Not Found.

--18:12:52--  http://www5.ca.blm.gov:80/logo.jpg
           => `www5.ca.blm.gov/logo.jpg'
Connecting to www5.ca.blm.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,150 [image/jpeg]

    0K -> .......... .......... .......... .                     [100%]

18:12:54 (15.47 KB/s) - `www5.ca.blm.gov/logo.jpg' saved [32150/32150]

Converting www5.ca.blm.gov/index.html... done.

FINISHED --18:12:54--
Downloaded: 35,882 bytes in 2 files
Converting www5.ca.blm.gov/index.html... done.
