--20:42:25--  http://www.netposition.co.il:80/
           => `www.netposition.co.il/index.html'
Connecting to www.netposition.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

20:42:26 (17.10 KB/s) - `www.netposition.co.il/index.html' saved [4289]

Loading robots.txt; please ignore errors.
--20:42:26--  http://www.netposition.co.il:80/no-robots.txt
           => `www.netposition.co.il/no-robots.txt'
Connecting to www.netposition.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:42:26 ERROR 404: Object Not Found.

--20:42:26--  http://www.netposition.co.il:80/navbar_2.html
           => `www.netposition.co.il/navbar_2.html'
Connecting to www.netposition.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,890 [text/html]

    0K -> .                                                      [100%]

20:42:27 (369.14 KB/s) - `www.netposition.co.il/navbar_2.html' saved [1890/1890]

--20:42:27--  http://www.netposition.co.il:80/welcome.html
           => `www.netposition.co.il/welcome.html'
Connecting to www.netposition.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,472 [text/html]

    0K -> .......                                                [100%]

20:42:28 (18.24 KB/s) - `www.netposition.co.il/welcome.html' saved [7472/7472]

--20:42:28--  http://www.netposition.co.il:80/images/about_us.jpg
           => `www.netposition.co.il/images/about_us.jpg'
Connecting to www.netposition.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,157 [image/jpeg]

    0K -> ..                                                     [100%]

20:42:28 (421.29 KB/s) - `www.netposition.co.il/images/about_us.jpg' saved [2157/2157]

--20:42:28--  http://www.netposition.co.il:80/portfolio.html
           => `www.netposition.co.il/portfolio.html'
Connecting to www.netposition.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,848 [text/html]

    0K -> .......... .......... ..                               [100%]

20:42:30 (23.79 KB/s) - `www.netposition.co.il/portfolio.html' saved [22848/22848]

--20:42:30--  http://www.netposition.co.il:80/images/portfolio.jpg
           => `www.netposition.co.il/images/portfolio.jpg'
Connecting to www.netposition.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,414 [image/jpeg]

    0K -> ..                                                     [100%]

20:42:30 (589.36 KB/s) - `www.netposition.co.il/images/portfolio.jpg' saved [2414/2414]

--20:42:30--  http://www.netposition.co.il:80/contact.html
           => `www.netposition.co.il/contact.html'
Connecting to www.netposition.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,035 [text/html]

    0K -> ....                                                   [100%]

20:42:31 (13.93 KB/s) - `www.netposition.co.il/contact.html' saved [5035/5035]

--20:42:31--  http://www.netposition.co.il:80/images/contact_us.jpg
           => `www.netposition.co.il/images/contact_us.jpg'
Connecting to www.netposition.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,496 [image/jpeg]

    0K -> ..                                                     [100%]

20:42:32 (348.21 KB/s) - `www.netposition.co.il/images/contact_us.jpg' saved [2496/2496]

--20:42:32--  http://www.netposition.co.il:80/awards.html
           => `www.netposition.co.il/awards.html'
Connecting to www.netposition.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,808 [text/html]

    0K -> ........                                               [100%]

20:42:33 (16.14 KB/s) - `www.netposition.co.il/awards.html' saved [8808/8808]

--20:42:33--  http://www.netposition.co.il:80/images/awards.jpg
           => `www.netposition.co.il/images/awards.jpg'
Connecting to www.netposition.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,104 [image/jpeg]

    0K -> ..                                                     [100%]

20:42:33 (410.94 KB/s) - `www.netposition.co.il/images/awards.jpg' saved [2104/2104]

--20:42:33--  http://www.netposition.co.il:80/index2.html
           => `www.netposition.co.il/index2.html'
Connecting to www.netposition.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,466 [text/html]

    0K -> .....                                                  [100%]

20:42:34 (20.53 KB/s) - `www.netposition.co.il/index2.html' saved [5466/5466]

--20:42:34--  http://www.netposition.co.il:80/images/home.jpg
           => `www.netposition.co.il/images/home.jpg'
Connecting to www.netposition.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,848 [image/jpeg]

    0K -> .                                                      [100%]

20:42:35 (1.76 MB/s) - `www.netposition.co.il/images/home.jpg' saved [1848/1848]

Converting www.netposition.co.il/navbar_2.html... done.
--20:42:35--  http://www.netposition.co.il:80/images/netposition.gif
           => `www.netposition.co.il/images/netposition.gif'
Connecting to www.netposition.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,317 [image/gif]

    0K -> ...                                                    [100%]

20:42:35 (11.87 KB/s) - `www.netposition.co.il/images/netposition.gif' saved [3317/3317]

--20:42:35--  http://www.netposition.co.il:80/images/line.gif
           => `www.netposition.co.il/images/line.gif'
Connecting to www.netposition.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 679 [image/gif]

    0K ->                                                        [100%]

20:42:36 (39.01 KB/s) - `www.netposition.co.il/images/line.gif' saved [679/679]

--20:42:36--  http://www.netposition.co.il:80/images/about_us.gif
           => `www.netposition.co.il/images/about_us.gif'
Connecting to www.netposition.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,766 [image/gif]

    0K -> .                                                      [100%]

20:42:36 (78.39 KB/s) - `www.netposition.co.il/images/about_us.gif' saved [1766/1766]

--20:42:36--  http://www.netposition.co.il:80/images/ball_separator.gif
           => `www.netposition.co.il/images/ball_separator.gif'
Connecting to www.netposition.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,121 [image/gif]

    0K -> .                                                      [100%]

20:42:37 (60.82 KB/s) - `www.netposition.co.il/images/ball_separator.gif' saved [1121/1121]

--20:42:37--  http://www.netposition.co.il:80/images/portfolio.gif
           => `www.netposition.co.il/images/portfolio.gif'
Connecting to www.netposition.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,950 [image/gif]

    0K -> .                                                      [100%]

20:42:37 (211.59 KB/s) - `www.netposition.co.il/images/portfolio.gif' saved [1950/1950]

--20:42:37--  http://www.netposition.co.il:80/images/contact.gif
           => `www.netposition.co.il/images/contact.gif'
Connecting to www.netposition.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,006 [image/gif]

    0K -> .                                                      [100%]

20:42:38 (1.91 MB/s) - `www.netposition.co.il/images/contact.gif' saved [2006/2006]

--20:42:38--  http://www.netposition.co.il:80/copyright.html
           => `www.netposition.co.il/copyright.html'
Connecting to www.netposition.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,078 [text/html]

    0K -> ...                                                    [100%]

20:42:39 (11.83 KB/s) - `www.netposition.co.il/copyright.html' saved [3078/3078]

--20:42:39--  http://www.netposition.co.il:80/images/copyright.gif
           => `www.netposition.co.il/images/copyright.gif'
Connecting to www.netposition.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,215 [image/gif]

    0K -> ....                                                   [100%]

20:42:40 (15.83 KB/s) - `www.netposition.co.il/images/copyright.gif' saved [4215/4215]

--20:42:40--  http://www.netposition.co.il:80/philo.html
           => `www.netposition.co.il/philo.html'
Connecting to www.netposition.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,838 [text/html]

    0K -> ...                                                    [100%]

20:42:41 (1.83 MB/s) - `www.netposition.co.il/philo.html' saved [3838/3838]

--20:42:41--  http://www.netposition.co.il:80/consult.html
           => `www.netposition.co.il/consult.html'
Connecting to www.netposition.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,045 [text/html]

    0K -> ..                                                     [100%]

20:42:41 (11.48 KB/s) - `www.netposition.co.il/consult.html' saved [3045/3045]

--20:42:41--  http://www.netposition.co.il:80/design.html
           => `www.netposition.co.il/design.html'
Connecting to www.netposition.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,204 [text/html]

    0K -> ...                                                    [100%]

20:42:42 (12.08 KB/s) - `www.netposition.co.il/design.html' saved [3204/3204]

--20:42:42--  http://www.netposition.co.il:80/market.html
           => `www.netposition.co.il/market.html'
Connecting to www.netposition.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,621 [text/html]

    0K -> ...                                                    [100%]

20:42:43 (13.76 KB/s) - `www.netposition.co.il/market.html' saved [3621/3621]

Converting www.netposition.co.il/copyright.html... done.
Converting www.netposition.co.il/index.html... done.

FINISHED --20:42:43--
Downloaded: 98,667 bytes in 24 files
Converting www.netposition.co.il/index.html... done.
Converting www.netposition.co.il/navbar_2.html... done.
Converting www.netposition.co.il/welcome.html... done.
Converting www.netposition.co.il/portfolio.html... done.
Converting www.netposition.co.il/contact.html... done.
Converting www.netposition.co.il/awards.html... done.
Converting www.netposition.co.il/index2.html... done.
Converting www.netposition.co.il/copyright.html... done.
Converting www.netposition.co.il/philo.html... done.
Converting www.netposition.co.il/consult.html... done.
Converting www.netposition.co.il/design.html... done.
Converting www.netposition.co.il/market.html... done.
