--18:29:25--  http://www.tbrocph.gov.tw:80/
           => `www.tbrocph.gov.tw/index.html'
Connecting to www.tbrocph.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,898 [text/html]

    0K -> ..                                                     [100%]

18:29:26 (5.81 KB/s) - `www.tbrocph.gov.tw/index.html' saved [2898/2898]

Loading robots.txt; please ignore errors.
--18:29:26--  http://www.tbrocph.gov.tw:80/robots.txt
           => `www.tbrocph.gov.tw/robots.txt'
Connecting to www.tbrocph.gov.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
18:29:27 ERROR 404: 找不到物件.

--18:29:27--  http://www.tbrocph.gov.tw:80/phc.JPG
           => `www.tbrocph.gov.tw/phc.JPG'
Connecting to www.tbrocph.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,942 [image/jpeg]

    0K -> ..                                                     [100%]

18:29:28 (7.62 KB/s) - `www.tbrocph.gov.tw/phc.JPG' saved [2942/2942]

Converting www.tbrocph.gov.tw/index.html... done.

FINISHED --18:29:28--
Downloaded: 5,840 bytes in 2 files
Converting www.tbrocph.gov.tw/index.html... done.
