--00:42:34--  http://www.asiplc.com:80/
           => `www.asiplc.com/index.html'
Connecting to www.asiplc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,379 [text/html]

    0K -> ..                                                     [100%]

00:42:34 (2.27 MB/s) - `www.asiplc.com/index.html' saved [2379/2379]

Loading robots.txt; please ignore errors.
--00:42:35--  http://www.asiplc.com:80/robots.txt
           => `www.asiplc.com/robots.txt'
Connecting to www.asiplc.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:42:35 ERROR 404: Object Not Found.

--00:42:35--  http://www.asiplc.com:80/ohbteam7.gif
           => `www.asiplc.com/ohbteam7.gif'
Connecting to www.asiplc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,345 [image/gif]

    0K -> .......... .......... ..                               [100%]

00:42:35 (57.57 KB/s) - `www.asiplc.com/ohbteam7.gif' saved [23345/23345]

Converting www.asiplc.com/index.html... done.

FINISHED --00:42:35--
Downloaded: 25,724 bytes in 2 files
Converting www.asiplc.com/index.html... done.
