--23:09:53--  http://www.pioxii.com.br:80/
           => `www.pioxii.com.br/index.html'
Connecting to www.pioxii.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 693 [text/html]

    0K ->                                                        [100%]

23:09:55 (1.46 KB/s) - `www.pioxii.com.br/index.html' saved [693/693]

Loading robots.txt; please ignore errors.
--23:09:55--  http://www.pioxii.com.br:80/no-robots.txt
           => `www.pioxii.com.br/no-robots.txt'
Connecting to www.pioxii.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:09:56 ERROR 404: Object Not Found.

--23:09:56--  http://www.pioxii.com.br:80/back.jpg
           => `www.pioxii.com.br/back.jpg'
Connecting to www.pioxii.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,868 [image/jpeg]

    0K -> ......                                                 [100%]

23:09:58 (4.95 KB/s) - `www.pioxii.com.br/back.jpg' saved [6868/6868]

Converting www.pioxii.com.br/index.html... done.

FINISHED --23:09:58--
Downloaded: 7,561 bytes in 2 files
Converting www.pioxii.com.br/index.html... done.
