--14:09:44--  http://www.buzzardbay.com:80/
           => `www.buzzardbay.com/index.html'
Connecting to www.buzzardbay.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,110 [text/html]

    0K -> .                                                      [100%]

14:09:44 (1.06 MB/s) - `www.buzzardbay.com/index.html' saved [1110/1110]

Loading robots.txt; please ignore errors.
--14:09:44--  http://www.buzzardbay.com:80/no-robots.txt
           => `www.buzzardbay.com/no-robots.txt'
Connecting to www.buzzardbay.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:09:45 ERROR 404: Not Found.

--14:09:45--  http://www.buzzardbay.com:80/ka0x.swf
           => `www.buzzardbay.com/ka0x.swf'
Connecting to www.buzzardbay.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,025 [application/x-shockwave-flash]

    0K -> .......... .                                           [100%]

14:09:45 (38.50 KB/s) - `www.buzzardbay.com/ka0x.swf' saved [12025/12025]

Converting www.buzzardbay.com/index.html... done.

FINISHED --14:09:45--
Downloaded: 13,135 bytes in 2 files
Converting www.buzzardbay.com/index.html... done.
