Netcraft:    www.cs-outboard.com is running Netscape-Commerce/1.1 on IRIX
   
NMAP: Remote OS guesses: IRIX 6.5.7f-6.5.8, IRIX 6.5.7f
www.cs-outboard.com: Server: Netscape-Commerce/1.1
 
mirror taken by: jericho  
mirror taken on Wed Sep 27 19:00:43 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.478 ms  0.26 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  24.367 ms  13.519 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  26.495 ms  19.506 ms
 4  194.at-1-0-0.TR2.LAX9.ALTER.NET (152.63.112.154)  35.416 ms  26.372 ms
 5  131.at-5-0-0.TR2.HOU7.ALTER.NET (152.63.4.217)  72.162 ms  64.588 ms
 6  186.ATM6-0.XR2.DFW4.ALTER.NET (152.63.99.25)  58.408 ms  60.333 ms
 7  194.ATM9-0-0.GW1.DFW1.ALTER.NET (146.188.240.45)  55.25 ms  66.701 ms
 8  savvis-dfw-gw.customer.ALTER.NET (157.130.128.54)  69.497 ms  80.111 ms
 9  Firstnet-1.ushstn.savvis.net (209.44.32.58)  100.394 ms  102.722 ms
10  www073.firstnethou.com (206.42.13.73)  106.295 ms  106.249 ms
 
Internic: C & S Outboard, Inc. (CS-OUTBOARD-DOM)
Sitename: C & S Outboard, Inc.
Potentially offensive content on defaced page.
defacer: Chaka Crew
remote os: Ir
remote os: Irix 6.5.x
remote server: Netscape-Commerce/1.1
Wed Sep 27 19:01:51 MDT 2000
mirror number:    7829
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
silver@CS-OUTBOARD.COM notified
jfischer@FIRSTNETHOU.COM notified
 
[00.09.27] Ir [Chaka Crew]            <a href="2000/09/27/www.cs-outboard.com/">C & S Outboard, Inc.</a> (<a href="http://www.cs-outboard.com/">www.cs-outboard.com</a>)
