 
	


<HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE"> 
<html>
<head>
<title>FuckedCompany.com - The Dot-com Deadpool</title>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta http-Equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<style>
<!--
BODY {scrollbar-face-color: #cccccc;scrollbar-shadow-color: #333333;scrollbar-highlight-color: #333333;scrollbar-3dlight-color: #333333;scrollbar-darkshadow-color: #333333;scrollbar-track-color: #333333;scrollbar-arrow-color: #0000ff;}
a:link {font-family: Verdana, Geneva, Arial; font-size: 9pt; color:ffffff;}
a:visited {font-family: Verdana, Geneva, Arial; font-size:9pt; color:ffffff;}
.formlabel {font-family: Verdana, Geneva, Arial; font-size:9pt; color:ffffff; font-weight:bold}
.regular {font-family: Verdana, Geneva, Arial; font-size:9pt; color:ffffff}
.tiny {font-family: Verdana, Geneva, Arial; font-size:7pt; color:ffffff}
.headline {font-family: Verdana, Geneva, Arial; font-size:9pt; color:ffffff; font-weight:bold}
.article {font-family: Verdana, Geneva, Arial; font-size:9pt; color:ffffff}
.error {font-family: Verdana, Geneva, Arial; font-size:9pt; color:ff0000; font-weight:bold}
.nav {font-family:verdana,arial;font-size:8pt;color:ffffff;font-weight:bold}
.navlink {font-family:verdana,arial;font-size:8pt;color:ffffff;font-weight:bold}
.bigheadline {font-family:verdana,arial;font-size:13pt;color:ffffff;font-weight:bold}
.pageheader {font-family:verdana,arial;font-size:12pt;color:ffffff;font-weight:bold}
-->
</style>
<body bgColor=000000 text=ffffff alink=ff6600 vlink=ffffff link=ffffff leftmargin="0" topmargin="0">
<!-- ImageReady Slices (header.psd) -->
<table border=0 cellPadding=0 cellSpacing=0>
	<tr>
		<td width=646 height=76 bgColor=#000000 align=right>
		<!-- These tags should be placed in the Home Page category in the 468x60 size space  -->
			<IFRAME NORESIZE="NORESIZE" FRAMEBORDER="0" WIDTH=468 HEIGHT=60 MARGINWIDTH="0"
			MARGINHEIGHT="0" SCROLLING="NO" SRC="http://ads.admonitor.net/adengine.cgi?F1251|1001|1|iframe|C10673|||_admonitor">
			<SCRIPT LANGUAGE="JavaScript" SRC="http://ads.admonitor.net/adengine.cgi?F1251|1001|1|jscript|C10673|||_admonitor">
			</SCRIPT>
			<NOSCRIPT>
			<A HREF="http://ads.admonitor.net/clicktrack.cgi?F1251|1001|1|image2|C10673|||" TARGET=_admonitor>
			<IMG SRC="http://ads.admonitor.net/adengine.cgi?F1251|1001|1|image2|C10673|||" BORDER=0 WIDTH=468 HEIGHT=60></A>
			</NOSCRIPT>
			</IFRAME>
		<!-- End of adMonitor v3.0 rich content tags -->
		<img src="images/spacer.gif" height=1 width=25>
		<!-- These tags should be placed in the Home Page category in the 120x60 size space  -->
			<IFRAME NORESIZE="NORESIZE" FRAMEBORDER="0" WIDTH=120 HEIGHT=60 MARGINWIDTH="0"
			MARGINHEIGHT="0" SCROLLING="NO" SRC="http://ads.admonitor.net/adengine.cgi?F1251|1006|1|iframe|C10673|||_admonitor">
			<SCRIPT LANGUAGE="JavaScript" SRC="http://ads.admonitor.net/adengine.cgi?F1251|1006|1|jscript|C10673|||_admonitor">
			</SCRIPT>
			<NOSCRIPT>
			<A HREF="http://ads.admonitor.net/clicktrack.cgi?F1251|1006|1|image2|C10673|||" TARGET=_admonitor>
			<IMG SRC="http://ads.admonitor.net/adengine.cgi?F1251|1006|1|image2|C10673|||" BORDER=0 WIDTH=120 HEIGHT=60></A>
			</NOSCRIPT>
			</IFRAME>
		<!-- End of adMonitor v3.0 rich content tags -->
		</td>
	</tr>
	<tr><td><a href=../index.cfm><img src=../images/header_bar.gif border=0></a></td></tr>
	<tr>
		<td height=22 bgColor=#000000 class="nav" valign="top"><b>
		&nbsp;&nbsp;<a href=../index.cfm><span class=navlink>Home</span></a> |
		<a href=threadlist.cfm><span class=navlink>HFSC</span></a> |
		<a href=/archives><span class=navlink>Archives</span></a> |
		<a href=/jobs><span class=navlink>Find a New Job</span></a> |
		<a href=/merch><span class=navlink>T-shirts & Crap</span></a> |
		<a href=http://forum.fuckedcompany.com><span class=navlink>Message Board</span></a> |

		<a href=/mobile><span class=navlink>Wireless</span></a> |
		<a href=/contact><span class=navlink>Contact Pud</span></a>
		
		</b></font></td>
	</tr>
</table>


<table border=0 cellpadding=3 cellspacing=1 width=765>
	<tr>
		<td bgcolor=000000 colspan=3 class=regular align=left>
		Cool thing: click a heading to sort by that column
		</td>
		<td bgcolor=000000 colspan=2 class=regular align=right>
			
				
				<a href=threadlist.cfm?orderby=lastcomment&start=2001%2D03%2D31%2014%3A47%3A12>next page >></a>
			
		</td>
	</tr>
	<tr>
		<td bgcolor=333333 class=formlabel>&nbsp;</td>
		<td bgcolor=333333 class=formlabel>
			
				<a href=threadlist.cfm?orderby=company>Company</a>
			
		</td>
		<td bgcolor=333333 class=formlabel>Headline</td>
		<td bgcolor=333333 class=formlabel>
			
				<a href=threadlist.cfm?orderby=commentcount>Posts</a>
			
		</td>
		<td bgcolor=333333 class=formlabel>
			
				Last Post •
			
		</td>
	</tr>
	
		<tr>
			<td bgcolor=6C000E class=regular>
				
					<img src="http://forum.fuckedcompany.com/ubb/hotclosed.gif">
				
			</td>
			<td bgcolor=6C000E class=regular>
				DotComGuy.com
			</td>
			<td bgcolor=6C000E class=regular>
				
					<a href="/comments/html/5614751142-1.html">No dough</a>
				
			</td>
			<td bgcolor=6C000E class=regular>1232</td>
			<td bgcolor=6C000E class=regular>4/1/01 05:34 AM<span class=tiny><br>by: Jexacutl</span></td>
		</tr>
	
		<tr>
			<td bgcolor=6C000E class=regular>
				
					<img src="http://forum.fuckedcompany.com/ubb/closed.gif">
				
			</td>
			<td bgcolor=6C000E class=regular>
				fukEDc)mPN333!!!!...
			</td>
			<td bgcolor=6C000E class=regular>
				
					<a href="html/10102245153-1.html">iown joo!!!!!!!!!!!!!!!!!!</a>
				
			</td>
			<td bgcolor=6C000E class=regular>27</td>
			<td bgcolor=6C000E class=regular>4/1/01 05:29 AM<span class=tiny><br>by: Ikari Shinji</span></td>
		</tr>
	
		<tr>
			<td bgcolor=6C000E class=regular>
				
					<img src="http://forum.fuckedcompany.com/ubb/closed.gif">
				
			</td>
			<td bgcolor=6C000E class=regular>
				The Internet
			</td>
			<td bgcolor=6C000E class=regular>
				
					<a href="/comments/html/10000329339-1.html">THE STUPIDEST FUCKING THING I HAVE EVER SEEN</a>
				
			</td>
			<td bgcolor=6C000E class=regular>424</td>
			<td bgcolor=6C000E class=regular>4/1/01 05:22 AM<span class=tiny><br>by: Egregious</span></td>
		</tr>
	
		<tr>
			<td bgcolor=6C000E class=regular>
				
					<img src="http://forum.fuckedcompany.com/ubb/closed.gif">
				
			</td>
			<td bgcolor=6C000E class=regular>
				Reflex Communicat...
			</td>
			<td bgcolor=6C000E class=regular>
				
					<a href="/comments/html/9589894314-1.html">300 baud</a>
				
			</td>
			<td bgcolor=6C000E class=regular>190</td>
			<td bgcolor=6C000E class=regular>4/1/01 04:39 AM<span class=tiny><br>by: peyote</span></td>
		</tr>
	
		<tr>
			<td bgcolor=6C000E class=regular>
				
					<img src="http://forum.fuckedcompany.com/ubb/closed.gif">
				
			</td>
			<td bgcolor=6C000E class=regular>
				Disney
			</td>
			<td bgcolor=6C000E class=regular>
				
					<a href="/comments/html/9903530637-1.html">Fucking Goofy (yes, i'm going to keep using this headline ev...</a>
				
			</td>
			<td bgcolor=6C000E class=regular>95</td>
			<td bgcolor=6C000E class=regular>4/1/01 04:38 AM<span class=tiny><br>by: WaltE</span></td>
		</tr>
	
		<tr>
			<td bgcolor=6C000E class=regular>
				
					<img src="http://forum.fuckedcompany.com/ubb/closed.gif">
				
			</td>
			<td bgcolor=6C000E class=regular>
				OnlineInsight.com
			</td>
			<td bgcolor=6C000E class=regular>
				
					<a href="/comments/html/7051593549-1.html">Ooh how I just *love* eCRM...</a>
				
			</td>
			<td bgcolor=6C000E class=regular>260</td>
			<td bgcolor=6C000E class=regular>4/1/01 04:28 AM<span class=tiny><br>by: ex-Customer</span></td>
		</tr>
	
		<tr>
			<td bgcolor=6C000E class=regular>
				
					<img src="http://forum.fuckedcompany.com/ubb/closed.gif">
				
			</td>
			<td bgcolor=6C000E class=regular>
				CreativePlanet.co...
			</td>
			<td bgcolor=6C000E class=regular>
				
					<a href="/comments/html/9836581755-1.html">Pluto rocks</a>
				
			</td>
			<td bgcolor=6C000E class=regular>134</td>
			<td bgcolor=6C000E class=regular>4/1/01 04:25 AM<span class=tiny><br>by: row row row your boa...</span></td>
		</tr>
	
		<tr>
			<td bgcolor=6C000E class=regular>
				
					<img src="http://forum.fuckedcompany.com/ubb/closed.gif">
				
			</td>
			<td bgcolor=6C000E class=regular>
				Organic
			</td>
			<td bgcolor=6C000E class=regular>
				
					<a href="/comments/html/9964083129-1.html">Tea party</a>
				
			</td>
			<td bgcolor=6C000E class=regular>208</td>
			<td bgcolor=6C000E class=regular>4/1/01 04:21 AM<span class=tiny><br>by: oooooooooooh-ny...</span></td>
		</tr>
	
		<tr>
			<td bgcolor=6C000E class=regular>
				
					<img src="http://forum.fuckedcompany.com/ubb/closed.gif">
				
			</td>
			<td bgcolor=6C000E class=regular>
				WineShopper.com
			</td>
			<td bgcolor=6C000E class=regular>
				
					<a href="/comments/html/1421704284-1.html">Founder fired</a>
				
			</td>
			<td bgcolor=6C000E class=regular>113</td>
			<td bgcolor=6C000E class=regular>4/1/01 03:43 AM<span class=tiny><br>by: imfkd</span></td>
		</tr>
	
		<tr>
			<td bgcolor=6C000E class=regular>
				
					<img src="http://forum.fuckedcompany.com/ubb/closed.gif">
				
			</td>
			<td bgcolor=6C000E class=regular>
				artnet.com
			</td>
			<td bgcolor=6C000E class=regular>
				
					<a href="/comments/html/607870263-1.html">Artnet's marketing department</a>
				
			</td>
			<td bgcolor=6C000E class=regular>491</td>
			<td bgcolor=6C000E class=regular>4/1/01 03:38 AM<span class=tiny><br>by: joiner</span></td>
		</tr>
	
		<tr>
			<td bgcolor=6C000E class=regular>
				
					<img src="http://forum.fuckedcompany.com/ubb/closed.gif">
				
			</td>
			<td bgcolor=6C000E class=regular>
				Zelerate.com
			</td>
			<td bgcolor=6C000E class=regular>
				
					<a href="/comments/html/9961737786-1.html">I'm really getting tired of idealab!(sm)</a>
				
			</td>
			<td bgcolor=6C000E class=regular>73</td>
			<td bgcolor=6C000E class=regular>4/1/01 03:20 AM<span class=tiny><br>by: Adam Fatz</span></td>
		</tr>
	
		<tr>
			<td bgcolor=6C000E class=regular>
				
					<img src="http://forum.fuckedcompany.com/ubb/closed.gif">
				
			</td>
			<td bgcolor=6C000E class=regular>
				Store of Knowledg...
			</td>
			<td bgcolor=6C000E class=regular>
				
					<a href="/comments/html/9964722768-1.html">SOK (yay)</a>
				
			</td>
			<td bgcolor=6C000E class=regular>63</td>
			<td bgcolor=6C000E class=regular>4/1/01 03:16 AM<span class=tiny><br>by: qfbdidt</span></td>
		</tr>
	
		<tr>
			<td bgcolor=6C000E class=regular>
				
					<img src="http://forum.fuckedcompany.com/ubb/closed.gif">
				
			</td>
			<td bgcolor=6C000E class=regular>
				iBooks.com
			</td>
			<td bgcolor=6C000E class=regular>
				
					<a href="/comments/html/6955860912-1.html">Those fandangled "book" things</a>
				
			</td>
			<td bgcolor=6C000E class=regular>61</td>
			<td bgcolor=6C000E class=regular>4/1/01 03:06 AM<span class=tiny><br>by: Burgandy</span></td>
		</tr>
	
		<tr>
			<td bgcolor=6C000E class=regular>
				
					<img src="http://forum.fuckedcompany.com/ubb/closed.gif">
				
			</td>
			<td bgcolor=6C000E class=regular>
				O'Reilly & Associ...
			</td>
			<td bgcolor=6C000E class=regular>
				
					<a href="/comments/html/8850471630-1.html">Newt? Pig? Sloth? Which animal? (dork reference - ask your p...</a>
				
			</td>
			<td bgcolor=6C000E class=regular>66</td>
			<td bgcolor=6C000E class=regular>4/1/01 03:02 AM<span class=tiny><br>by: Don Ho</span></td>
		</tr>
	
		<tr>
			<td bgcolor=6C000E class=regular>
				
					<img src="http://forum.fuckedcompany.com/ubb/closed.gif">
				
			</td>
			<td bgcolor=6C000E class=regular>
				Rare Medium
			</td>
			<td bgcolor=6C000E class=regular>
				
					<a href="/comments/html/9821870058-1.html">Foot and mouth</a>
				
			</td>
			<td bgcolor=6C000E class=regular>47</td>
			<td bgcolor=6C000E class=regular>4/1/01 03:02 AM<span class=tiny><br>by: g-string diva</span></td>
		</tr>
	
		<tr>
			<td bgcolor=6C000E class=regular>
				
					<img src="http://forum.fuckedcompany.com/ubb/closed.gif">
				
			</td>
			<td bgcolor=6C000E class=regular>
				onvia.com
			</td>
			<td bgcolor=6C000E class=regular>
				
					<a href="/comments/html/5206448247-1.html">Merry Christmas, go home</a>
				
			</td>
			<td bgcolor=6C000E class=regular>365</td>
			<td bgcolor=6C000E class=regular>4/1/01 01:52 AM<span class=tiny><br>by: Nay Slayer 2</span></td>
		</tr>
	
		<tr>
			<td bgcolor=6C000E class=regular>
				
					<img src="http://forum.fuckedcompany.com/ubb/closed.gif">
				
			</td>
			<td bgcolor=6C000E class=regular>
				Office.com
			</td>
			<td bgcolor=6C000E class=regular>
				
					<a href="/comments/html/9902890998-1.html">Office space</a>
				
			</td>
			<td bgcolor=6C000E class=regular>122</td>
			<td bgcolor=6C000E class=regular>4/1/01 01:41 AM<span class=tiny><br>by: Turtle Bay Jay</span></td>
		</tr>
	
		<tr>
			<td bgcolor=6C000E class=regular>
				
					<img src="http://forum.fuckedcompany.com/ubb/closed.gif">
				
			</td>
			<td bgcolor=6C000E class=regular>
				MediBuy.com
			</td>
			<td bgcolor=6C000E class=regular>
				
					<a href="/comments/html/4663821162-1.html">Sick</a>
				
			</td>
			<td bgcolor=6C000E class=regular>293</td>
			<td bgcolor=6C000E class=regular>4/1/01 01:39 AM<span class=tiny><br>by: kenbigbootie</span></td>
		</tr>
	
		<tr>
			<td bgcolor=6C000E class=regular>
				
					<img src="http://forum.fuckedcompany.com/ubb/hotclosed.gif">
				
			</td>
			<td bgcolor=6C000E class=regular>
				TalkCity .com
			</td>
			<td bgcolor=6C000E class=regular>
				
					<a href="/comments/html/9373696332-1.html">Talk durty</a>
				
			</td>
			<td bgcolor=6C000E class=regular>2231</td>
			<td bgcolor=6C000E class=regular>4/1/01 01:34 AM<span class=tiny><br>by: BounCCCed</span></td>
		</tr>
	
		<tr>
			<td bgcolor=6C000E class=regular>
				
					<img src="http://forum.fuckedcompany.com/ubb/hotclosed.gif">
				
			</td>
			<td bgcolor=6C000E class=regular>
				iCast.com
			</td>
			<td bgcolor=6C000E class=regular>
				
					<a href="/comments/html/4245710469-1.html">too lazy to come up with a headline</a>
				
			</td>
			<td bgcolor=6C000E class=regular>1817</td>
			<td bgcolor=6C000E class=regular>4/1/01 01:03 AM<span class=tiny><br>by: Ya'll Quitters</span></td>
		</tr>
	
		<tr>
			<td bgcolor=6C000E class=regular>
				
					<img src="http://forum.fuckedcompany.com/ubb/closed.gif">
				
			</td>
			<td bgcolor=6C000E class=regular>
				PowerAdz.Com
			</td>
			<td bgcolor=6C000E class=regular>
				
					<a href="/comments/html/6139894761-1.html">The plan</a>
				
			</td>
			<td bgcolor=6C000E class=regular>333</td>
			<td bgcolor=6C000E class=regular>4/1/01 12:59 AM<span class=tiny><br>by: Nice......</span></td>
		</tr>
	
		<tr>
			<td bgcolor=6C000E class=regular>
				
					<img src="http://forum.fuckedcompany.com/ubb/hotclosed.gif">
				
			</td>
			<td bgcolor=6C000E class=regular>
				women.com
			</td>
			<td bgcolor=6C000E class=regular>
				
					<a href="/comments/html/4789190406-1.html">:(</a>
				
			</td>
			<td bgcolor=6C000E class=regular>1370</td>
			<td bgcolor=6C000E class=regular>4/1/01 12:57 AM<span class=tiny><br>by: NOTHIN' TO DO</span></td>
		</tr>
	
		<tr>
			<td bgcolor=6C000E class=regular>
				
					<img src="http://forum.fuckedcompany.com/ubb/closed.gif">
				
			</td>
			<td bgcolor=6C000E class=regular>
				Wine.com
			</td>
			<td bgcolor=6C000E class=regular>
				
					<a href="/comments/html/896560665-1.html">But do they sell Mad Dog 20/20?</a>
				
			</td>
			<td bgcolor=6C000E class=regular>59</td>
			<td bgcolor=6C000E class=regular>4/1/01 12:28 AM<span class=tiny><br>by: sleepywino</span></td>
		</tr>
	
		<tr>
			<td bgcolor=6C000E class=regular>
				
					<img src="http://forum.fuckedcompany.com/ubb/hotclosed.gif">
				
			</td>
			<td bgcolor=6C000E class=regular>
				CreativePlanet.co...
			</td>
			<td bgcolor=6C000E class=regular>
				
					<a href="/comments/html/5033532504-1.html">Don't jump</a>
				
			</td>
			<td bgcolor=6C000E class=regular>763</td>
			<td bgcolor=6C000E class=regular>4/1/01 12:26 AM<span class=tiny><br>by: Omega Man</span></td>
		</tr>
	
		<tr>
			<td bgcolor=6C000E class=regular>
				
					<img src="http://forum.fuckedcompany.com/ubb/closed.gif">
				
			</td>
			<td bgcolor=6C000E class=regular>
				Brainbench.com
			</td>
			<td bgcolor=6C000E class=regular>
				
					<a href="/comments/html/9904596702-1.html">Dain bread.</a>
				
			</td>
			<td bgcolor=6C000E class=regular>85</td>
			<td bgcolor=6C000E class=regular>3/31/01 11:56 PM<span class=tiny><br>by: Darryl B</span></td>
		</tr>
	
		<tr>
			<td bgcolor=6C000E class=regular>
				
					<img src="http://forum.fuckedcompany.com/ubb/closed.gif">
				
			</td>
			<td bgcolor=6C000E class=regular>
				Beenz.com
			</td>
			<td bgcolor=6C000E class=regular>
				
					<a href="/comments/html/9965362407-1.html">Beans beans good for your heart</a>
				
			</td>
			<td bgcolor=6C000E class=regular>41</td>
			<td bgcolor=6C000E class=regular>3/31/01 11:22 PM<span class=tiny><br>by: wink martindale</span></td>
		</tr>
	
		<tr>
			<td bgcolor=6C000E class=regular>
				
					<img src="http://forum.fuckedcompany.com/ubb/closed.gif">
				
			</td>
			<td bgcolor=6C000E class=regular>
				Equative.com
			</td>
			<td bgcolor=6C000E class=regular>
				
					<a href="/comments/index.cfm?newsid=9572410848">Division</a>
				
			</td>
			<td bgcolor=6C000E class=regular>9</td>
			<td bgcolor=6C000E class=regular>3/31/01 11:13 PM<span class=tiny><br>by: IMPORTANT TAX INFO</span></td>
		</tr>
	
		<tr>
			<td bgcolor=6C000E class=regular>
				
					<img src="http://forum.fuckedcompany.com/ubb/closed.gif">
				
			</td>
			<td bgcolor=6C000E class=regular>
				Equative.com
			</td>
			<td bgcolor=6C000E class=regular>
				
					<a href="/comments/html/8871366504-1.html">=</a>
				
			</td>
			<td bgcolor=6C000E class=regular>71</td>
			<td bgcolor=6C000E class=regular>3/31/01 11:07 PM<span class=tiny><br>by: IMPORTANT TAX INFO</span></td>
		</tr>
	
		<tr>
			<td bgcolor=6C000E class=regular>
				
					<img src="http://forum.fuckedcompany.com/ubb/closed.gif">
				
			</td>
			<td bgcolor=6C000E class=regular>
				MyPrimeTime.com
			</td>
			<td bgcolor=6C000E class=regular>
				
					<a href="/comments/html/7015347339-1.html">Really fucked</a>
				
			</td>
			<td bgcolor=6C000E class=regular>303</td>
			<td bgcolor=6C000E class=regular>3/31/01 10:50 PM<span class=tiny><br>by: spermer</span></td>
		</tr>
	
		<tr>
			<td bgcolor=6C000E class=regular>
				
					<img src="http://forum.fuckedcompany.com/ubb/closed.gif">
				
			</td>
			<td bgcolor=6C000E class=regular>
				shopnow.com
			</td>
			<td bgcolor=6C000E class=regular>
				
					<a href="/comments/index.cfm?newsid=2621027409">Or later...</a>
				
			</td>
			<td bgcolor=6C000E class=regular>3</td>
			<td bgcolor=6C000E class=regular>3/31/01 10:31 PM<span class=tiny><br>by: D.M.W.</span></td>
		</tr>
	
		<tr>
			<td bgcolor=6C000E class=regular>
				
					<img src="http://forum.fuckedcompany.com/ubb/closed.gif">
				
			</td>
			<td bgcolor=6C000E class=regular>
				ComedyWorld.com
			</td>
			<td bgcolor=6C000E class=regular>
				
					<a href="/comments/html/9963656703-1.html">ha.  ha.</a>
				
			</td>
			<td bgcolor=6C000E class=regular>41</td>
			<td bgcolor=6C000E class=regular>3/31/01 10:06 PM<span class=tiny><br>by: ImSmarterThanYou </span></td>
		</tr>
	
		<tr>
			<td bgcolor=6C000E class=regular>
				
					<img src="http://forum.fuckedcompany.com/ubb/closed.gif">
				
			</td>
			<td bgcolor=6C000E class=regular>
				techies.com
			</td>
			<td bgcolor=6C000E class=regular>
				
					<a href="/comments/html/5095364274-1.html">Lopped off</a>
				
			</td>
			<td bgcolor=6C000E class=regular>223</td>
			<td bgcolor=6C000E class=regular>3/31/01 10:04 PM<span class=tiny><br>by: you'reinleftfield</span></td>
		</tr>
	
		<tr>
			<td bgcolor=6C000E class=regular>
				
					<img src="http://forum.fuckedcompany.com/ubb/hotclosed.gif">
				
			</td>
			<td bgcolor=6C000E class=regular>
				Communities.com
			</td>
			<td bgcolor=6C000E class=regular>
				
					<a href="/comments/html/4009683678-1.html">Lays off almost half</a>
				
			</td>
			<td bgcolor=6C000E class=regular>1202</td>
			<td bgcolor=6C000E class=regular>3/31/01 09:03 PM<span class=tiny><br>by: Bored!</span></td>
		</tr>
	
		<tr>
			<td bgcolor=6C000E class=regular>
				
					<img src="http://forum.fuckedcompany.com/ubb/closed.gif">
				
			</td>
			<td bgcolor=6C000E class=regular>
				Converse,  Inc.
			</td>
			<td bgcolor=6C000E class=regular>
				
					<a href="/comments/html/9960245295-1.html">I had purple ones at one point</a>
				
			</td>
			<td bgcolor=6C000E class=regular>70</td>
			<td bgcolor=6C000E class=regular>3/31/01 08:34 PM<span class=tiny><br>by: Athena53</span></td>
		</tr>
	
		<tr>
			<td bgcolor=6C000E class=regular>
				
					<img src="http://forum.fuckedcompany.com/ubb/closed.gif">
				
			</td>
			<td bgcolor=6C000E class=regular>
				Grassroots.com
			</td>
			<td bgcolor=6C000E class=regular>
				
					<a href="/comments/html/9256429182-1.html">Grass.  yeah</a>
				
			</td>
			<td bgcolor=6C000E class=regular>40</td>
			<td bgcolor=6C000E class=regular>3/31/01 08:18 PM<span class=tiny><br>by: Yank Mi</span></td>
		</tr>
	
		<tr>
			<td bgcolor=6C000E class=regular>
				
					<img src="http://forum.fuckedcompany.com/ubb/closed.gif">
				
			</td>
			<td bgcolor=6C000E class=regular>
				Uproar
			</td>
			<td bgcolor=6C000E class=regular>
				
					<a href="/comments/html/1874568696-1.html">Axing 15%</a>
				
			</td>
			<td bgcolor=6C000E class=regular>336</td>
			<td bgcolor=6C000E class=regular>3/31/01 08:06 PM<span class=tiny><br>by: pogo make money?</span></td>
		</tr>
	
		<tr>
			<td bgcolor=6C000E class=regular>
				
					<img src="http://forum.fuckedcompany.com/ubb/closed.gif">
				
			</td>
			<td bgcolor=6C000E class=regular>
				BroadbandSports.c...
			</td>
			<td bgcolor=6C000E class=regular>
				
					<a href="/comments/html/8027895876-1.html">"Disgruntled" is the word that comes to mind when I look at ...</a>
				
			</td>
			<td bgcolor=6C000E class=regular>435</td>
			<td bgcolor=6C000E class=regular>3/31/01 08:06 PM<span class=tiny><br>by: steamroller1</span></td>
		</tr>
	
		<tr>
			<td bgcolor=6C000E class=regular>
				
					<img src="http://forum.fuckedcompany.com/ubb/closed.gif">
				
			</td>
			<td bgcolor=6C000E class=regular>
				Network Commerce/...
			</td>
			<td bgcolor=6C000E class=regular>
				
					<a href="/comments/html/7023449433-1.html">Or later... (yeah i used this headline last time too. blah)</a>
				
			</td>
			<td bgcolor=6C000E class=regular>222</td>
			<td bgcolor=6C000E class=regular>3/31/01 08:01 PM<span class=tiny><br>by: thin mint</span></td>
		</tr>
	
		<tr>
			<td bgcolor=6C000E class=regular>
				
					<img src="http://forum.fuckedcompany.com/ubb/closed.gif">
				
			</td>
			<td bgcolor=6C000E class=regular>
				fuckedcompany.com
			</td>
			<td bgcolor=6C000E class=regular>
				
					<a href="/comments/html/9409729329-1.html">Caught</a>
				
			</td>
			<td bgcolor=6C000E class=regular>189</td>
			<td bgcolor=6C000E class=regular>3/31/01 07:35 PM<span class=tiny><br>by: dimwit_on_crack</span></td>
		</tr>
	
		<tr>
			<td bgcolor=6C000E class=regular>
				
					<img src="http://forum.fuckedcompany.com/ubb/hotclosed.gif">
				
			</td>
			<td bgcolor=6C000E class=regular>
				Saltmine.com
			</td>
			<td bgcolor=6C000E class=regular>
				
					<a href="/comments/html/2020193175-1.html">Fucked trend</a>
				
			</td>
			<td bgcolor=6C000E class=regular>1072</td>
			<td bgcolor=6C000E class=regular>3/31/01 06:32 PM<span class=tiny><br>by: kered</span></td>
		</tr>
	
		<tr>
			<td bgcolor=6C000E class=regular>
				
					<img src="http://forum.fuckedcompany.com/ubb/closed.gif">
				
			</td>
			<td bgcolor=6C000E class=regular>
				Nintendo
			</td>
			<td bgcolor=6C000E class=regular>
				
					<a href="/comments/html/9527422905-1.html">Mario vs. Gates</a>
				
			</td>
			<td bgcolor=6C000E class=regular>145</td>
			<td bgcolor=6C000E class=regular>3/31/01 06:19 PM<span class=tiny><br>by: dimwit_on_crack</span></td>
		</tr>
	
		<tr>
			<td bgcolor=6C000E class=regular>
				
					<img src="http://forum.fuckedcompany.com/ubb/closed.gif">
				
			</td>
			<td bgcolor=6C000E class=regular>
				Ask Jeeves
			</td>
			<td bgcolor=6C000E class=regular>
				
					<a href="/comments/html/9888818940-1.html">Say what</a>
				
			</td>
			<td bgcolor=6C000E class=regular>118</td>
			<td bgcolor=6C000E class=regular>3/31/01 05:59 PM<span class=tiny><br>by: The Brigadier</span></td>
		</tr>
	
		<tr>
			<td bgcolor=6C000E class=regular>
				
					<img src="http://forum.fuckedcompany.com/ubb/closed.gif">
				
			</td>
			<td bgcolor=6C000E class=regular>
				Esurance.com
			</td>
			<td bgcolor=6C000E class=regular>
				
					<a href="/comments/index.cfm?newsid=2184367185">Told to look for jobs</a>
				
			</td>
			<td bgcolor=6C000E class=regular>10</td>
			<td bgcolor=6C000E class=regular>3/31/01 05:09 PM<span class=tiny><br>by: hmmmmm</span></td>
		</tr>
	
		<tr>
			<td bgcolor=6C000E class=regular>
				
					<img src="http://forum.fuckedcompany.com/ubb/closed.gif">
				
			</td>
			<td bgcolor=6C000E class=regular>
				carparts.com
			</td>
			<td bgcolor=6C000E class=regular>
				
					<a href="/comments/html/2139379242-1.html">Need a new muffler</a>
				
			</td>
			<td bgcolor=6C000E class=regular>151</td>
			<td bgcolor=6C000E class=regular>3/31/01 05:01 PM<span class=tiny><br>by: Original Investors</span></td>
		</tr>
	
		<tr>
			<td bgcolor=6C000E class=regular>
				
					<img src="http://forum.fuckedcompany.com/ubb/closed.gif">
				
			</td>
			<td bgcolor=6C000E class=regular>
				Zing.com
			</td>
			<td bgcolor=6C000E class=regular>
				
					<a href="/comments/html/4966370409-1.html">Zing</a>
				
			</td>
			<td bgcolor=6C000E class=regular>304</td>
			<td bgcolor=6C000E class=regular>3/31/01 04:44 PM<span class=tiny><br>by: Zing=Titanic</span></td>
		</tr>
	
		<tr>
			<td bgcolor=6C000E class=regular>
				
					<img src="http://forum.fuckedcompany.com/ubb/closed.gif">
				
			</td>
			<td bgcolor=6C000E class=regular>
				HotJobs.com
			</td>
			<td bgcolor=6C000E class=regular>
				
					<a href="/comments/html/9902677785-1.html">NotJobs.com</a>
				
			</td>
			<td bgcolor=6C000E class=regular>210</td>
			<td bgcolor=6C000E class=regular>3/31/01 04:19 PM<span class=tiny><br>by: thegingermatrix</span></td>
		</tr>
	
		<tr>
			<td bgcolor=6C000E class=regular>
				
					<img src="http://forum.fuckedcompany.com/ubb/closed.gif">
				
			</td>
			<td bgcolor=6C000E class=regular>
				Netmorf Wireless
			</td>
			<td bgcolor=6C000E class=regular>
				
					<a href="/comments/html/9792446664-1.html">Polymetamorphic Alloy (i think that's what the bad guy in T2...</a>
				
			</td>
			<td bgcolor=6C000E class=regular>52</td>
			<td bgcolor=6C000E class=regular>3/31/01 04:13 PM<span class=tiny><br>by: dimwit_on_crack</span></td>
		</tr>
	
		<tr>
			<td bgcolor=6C000E class=regular>
				
					<img src="http://forum.fuckedcompany.com/ubb/closed.gif">
				
			</td>
			<td bgcolor=6C000E class=regular>
				Scient
			</td>
			<td bgcolor=6C000E class=regular>
				
					<a href="/comments/html/4789616832-1.html">Scientific</a>
				
			</td>
			<td bgcolor=6C000E class=regular>446</td>
			<td bgcolor=6C000E class=regular>3/31/01 03:37 PM<span class=tiny><br>by: BobHowe</span></td>
		</tr>
	
		<tr>
			<td bgcolor=6C000E class=regular>
				
					<img src="http://forum.fuckedcompany.com/ubb/closed.gif">
				
			</td>
			<td bgcolor=6C000E class=regular>
				zland.com
			</td>
			<td bgcolor=6C000E class=regular>
				
					<a href="/comments/html/702536835-1.html">We don't need no stinkin marketing</a>
				
			</td>
			<td bgcolor=6C000E class=regular>436</td>
			<td bgcolor=6C000E class=regular>3/31/01 03:36 PM<span class=tiny><br>by: nonezlander</span></td>
		</tr>
	
		<tr>
			<td bgcolor=6C000E class=regular>
				
					<img src="http://forum.fuckedcompany.com/ubb/closed.gif">
				
			</td>
			<td bgcolor=6C000E class=regular>
				Skydesk.com
			</td>
			<td bgcolor=6C000E class=regular>
				
					<a href="/comments/index.cfm?newsid=1775851077">Just fell out</a>
				
			</td>
			<td bgcolor=6C000E class=regular>6</td>
			<td bgcolor=6C000E class=regular>3/31/01 02:47 PM<span class=tiny><br>by: strategic_sandwich</span></td>
		</tr>
	
	<tr>
		
		<td bgcolor=000000 colspan=5 class=regular align=right>
				
				
			<a href=threadlist.cfm?orderby=lastcomment&start=2001%2D03%2D31%2014%3A47%3A12>next page >></a>
		</td>
		
	</tr>
</table>



<div id="Layer1" style="position:absolute; left:21px; top:355px; width:71px; height:48px; z-index:2; visibility:hidden">
<IMG SRC="http://hg1.hitbox.com/HG?hc=wf168&l=y&hb=WQ510212AEDS06EN0&cd=1&n=FC+/comments/threadlist.cfm" height=62 width=88 border=0>
</div>

</td>
</tr>
</table>

  