--00:36:17--  http://www.mindware.com.br:80/
           => `www.mindware.com.br/index.html'
Connecting to www.mindware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,533 [text/html]

    0K -> ..                                                     [100%]

00:36:20 (9.33 KB/s) - `www.mindware.com.br/index.html' saved [2533/2533]

Loading robots.txt; please ignore errors.
--00:36:20--  http://www.mindware.com.br:80/no-robots.txt
           => `www.mindware.com.br/no-robots.txt'
Connecting to www.mindware.com.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
00:36:22 ERROR 404: Objeto não encontrado.

--00:36:22--  http://www.mindware.com.br:80/exterminator1.jpg
           => `www.mindware.com.br/exterminator1.jpg'
Connecting to www.mindware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,881 [image/jpeg]

    0K -> .......... .........                                   [100%]

00:36:30 (3.07 KB/s) - `www.mindware.com.br/exterminator1.jpg' saved [19881/19881]

--00:36:30--  http://www.mindware.com.br:80/evil.gif
           => `www.mindware.com.br/evil.gif'
Connecting to www.mindware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,427 [image/gif]

    0K -> .......... ..                                          [100%]

00:36:36 (2.99 KB/s) - `www.mindware.com.br/evil.gif' saved [12427/12427]

Converting www.mindware.com.br/index.html... done.

FINISHED --00:36:36--
Downloaded: 34,841 bytes in 3 files
Converting www.mindware.com.br/index.html... done.
