--07:13:52--  http://www.acro.ca:80/
           => `www.acro.ca/index.html'
Connecting to www.acro.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,437 [text/html]

    0K -> ..........                                             [100%]

07:13:53 (22.85 KB/s) - `www.acro.ca/index.html' saved [10437/10437]

Loading robots.txt; please ignore errors.
--07:13:53--  http://www.acro.ca:80/no-robots.txt
           => `www.acro.ca/no-robots.txt'
Connecting to www.acro.ca:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
07:13:53 ERROR 404: Object Not Found.

--07:13:53--  http://www.acro.ca:80/hth.gif
           => `www.acro.ca/hth.gif'
Connecting to www.acro.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,312 [image/gif]

    0K -> .......... .......                                     [100%]

07:13:54 (26.89 KB/s) - `www.acro.ca/hth.gif' saved [18312/18312]

--07:13:54--  http://www.acro.ca:80/mirror.htm
           => `www.acro.ca/mirror.htm'
Connecting to www.acro.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,481 [text/html]

    0K -> ..........                                             [100%]

07:13:55 (24.25 KB/s) - `www.acro.ca/mirror.htm' saved [10481/10481]

--07:13:55--  http://www.acro.ca:80/images/top_picture.gif
           => `www.acro.ca/images/top_picture.gif'
Connecting to www.acro.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,027 [image/gif]

    0K -> .......... ...                                         [100%]

07:13:56 (26.97 KB/s) - `www.acro.ca/images/top_picture.gif' saved [14027/14027]

--07:13:56--  http://www.acro.ca:80/images/new_cloud.gif
           => `www.acro.ca/images/new_cloud.gif'
Connecting to www.acro.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,961 [image/gif]

    0K -> .......... ..                                          [100%]

07:13:57 (22.28 KB/s) - `www.acro.ca/images/new_cloud.gif' saved [12961/12961]

--07:13:57--  http://www.acro.ca:80/images/ani_earth5.gif
           => `www.acro.ca/images/ani_earth5.gif'
Connecting to www.acro.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,414 [image/gif]

    0K -> .......... .......... .                                [100%]

07:13:58 (25.72 KB/s) - `www.acro.ca/images/ani_earth5.gif' saved [22414/22414]

--07:13:58--  http://www.acro.ca:80/images/dot_clear.gif
           => `www.acro.ca/images/dot_clear.gif'
Connecting to www.acro.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 42 [image/gif]

    0K ->                                                        [100%]

07:13:59 (41.02 KB/s) - `www.acro.ca/images/dot_clear.gif' saved [42/42]

--07:13:59--  http://www.acro.ca:80/mission.htm
           => `www.acro.ca/mission.htm'
Connecting to www.acro.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,975 [text/html]

    0K -> .......... ..                                          [100%]

07:14:00 (22.47 KB/s) - `www.acro.ca/mission.htm' saved [12975/12975]

--07:14:00--  http://www.acro.ca:80/images/about1.gif
           => `www.acro.ca/images/about1.gif'
Connecting to www.acro.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 126 [image/gif]

    0K ->                                                        [100%]

07:14:00 (123.05 KB/s) - `www.acro.ca/images/about1.gif' saved [126/126]

--07:14:00--  http://www.acro.ca:80/support.htm
           => `www.acro.ca/support.htm'
Connecting to www.acro.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,300 [text/html]

    0K -> .......... .......... ....                             [100%]

07:14:01 (31.16 KB/s) - `www.acro.ca/support.htm' saved [25300/25300]

--07:14:01--  http://www.acro.ca:80/images/support1.gif
           => `www.acro.ca/images/support1.gif'
Connecting to www.acro.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 105 [image/gif]

    0K ->                                                        [100%]

07:14:01 (102.54 KB/s) - `www.acro.ca/images/support1.gif' saved [105/105]

--07:14:01--  http://www.acro.ca:80/departments.htm
           => `www.acro.ca/departments.htm'
Connecting to www.acro.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,111 [text/html]

    0K -> .......... .                                           [100%]

07:14:04 (7.22 KB/s) - `www.acro.ca/departments.htm' saved [12111/12111]

--07:14:04--  http://www.acro.ca:80/images/departments1.gif
           => `www.acro.ca/images/departments1.gif'
Connecting to www.acro.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 141 [image/gif]

    0K ->                                                        [100%]

07:14:04 (137.70 KB/s) - `www.acro.ca/images/departments1.gif' saved [141/141]

--07:14:04--  http://www.acro.ca:80/products.htm
           => `www.acro.ca/products.htm'
Connecting to www.acro.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,761 [text/html]

    0K -> .......... .                                           [100%]

07:14:05 (24.18 KB/s) - `www.acro.ca/products.htm' saved [11761/11761]

--07:14:05--  http://www.acro.ca:80/images/capabilities1.gif
           => `www.acro.ca/images/capabilities1.gif'
Connecting to www.acro.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 136 [image/gif]

    0K ->                                                        [100%]

07:14:05 (132.81 KB/s) - `www.acro.ca/images/capabilities1.gif' saved [136/136]

--07:14:05--  http://www.acro.ca:80/news.htm
           => `www.acro.ca/news.htm'
Connecting to www.acro.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,810 [text/html]

    0K -> .......... ..                                          [100%]

07:14:06 (22.83 KB/s) - `www.acro.ca/news.htm' saved [12810/12810]

--07:14:06--  http://www.acro.ca:80/images/news1.gif
           => `www.acro.ca/images/news1.gif'
Connecting to www.acro.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 132 [image/gif]

    0K ->                                                        [100%]

07:14:06 (128.91 KB/s) - `www.acro.ca/images/news1.gif' saved [132/132]

--07:14:06--  http://www.acro.ca:80/careers.htm
           => `www.acro.ca/careers.htm'
Connecting to www.acro.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,073 [text/html]

    0K -> ..........                                             [100%]

07:14:07 (23.16 KB/s) - `www.acro.ca/careers.htm' saved [11073/11073]

--07:14:07--  http://www.acro.ca:80/images/careers1.gif
           => `www.acro.ca/images/careers1.gif'
Connecting to www.acro.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 101 [image/gif]

    0K ->                                                        [100%]

07:14:08 (98.63 KB/s) - `www.acro.ca/images/careers1.gif' saved [101/101]

--07:14:08--  http://www.acro.ca:80/salesteam.htm
           => `www.acro.ca/salesteam.htm'
Connecting to www.acro.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,210 [text/html]

    0K -> .......... ..                                          [100%]

07:14:09 (21.83 KB/s) - `www.acro.ca/salesteam.htm' saved [13210/13210]

--07:14:09--  http://www.acro.ca:80/images/sales1.gif
           => `www.acro.ca/images/sales1.gif'
Connecting to www.acro.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 85 [image/gif]

    0K ->                                                        [100%]

07:14:09 (83.01 KB/s) - `www.acro.ca/images/sales1.gif' saved [85/85]

--07:14:09--  http://www.acro.ca:80/scroll_script.js
           => `www.acro.ca/scroll_script.js'
Connecting to www.acro.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 992 [application/x-javascript]

    0K ->                                                        [100%]

07:14:10 (968.75 KB/s) - `www.acro.ca/scroll_script.js' saved [992/992]

--07:14:10--  http://www.acro.ca:80/symposium.htm
           => `www.acro.ca/symposium.htm'
Connecting to www.acro.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,612 [text/html]

    0K -> .......... .                                           [100%]

07:14:11 (20.54 KB/s) - `www.acro.ca/symposium.htm' saved [11612/11612]

--07:14:11--  http://www.acro.ca:80/images/new.gif
           => `www.acro.ca/images/new.gif'
Connecting to www.acro.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 152 [image/gif]

    0K ->                                                        [100%]

07:14:11 (148.44 KB/s) - `www.acro.ca/images/new.gif' saved [152/152]

--07:14:11--  http://www.acro.ca:80/financials.htm
           => `www.acro.ca/financials.htm'
Connecting to www.acro.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,351 [text/html]

    0K -> ..........                                             [100%]

07:14:12 (20.59 KB/s) - `www.acro.ca/financials.htm' saved [10351/10351]

--07:14:12--  http://www.acro.ca:80/map.htm
           => `www.acro.ca/map.htm'
Connecting to www.acro.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,043 [text/html]

    0K -> .......... ......                                      [100%]

07:14:13 (22.43 KB/s) - `www.acro.ca/map.htm' saved [17043/17043]

--07:14:13--  http://www.acro.ca:80/contact.htm
           => `www.acro.ca/contact.htm'
Connecting to www.acro.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,174 [text/html]

    0K -> ..........                                             [100%]

07:14:14 (23.37 KB/s) - `www.acro.ca/contact.htm' saved [11174/11174]

--07:14:14--  http://www.acro.ca:80/date_script.js
           => `www.acro.ca/date_script.js'
Connecting to www.acro.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 589 [application/x-javascript]

    0K ->                                                        [100%]

07:14:14 (575.20 KB/s) - `www.acro.ca/date_script.js' saved [589/589]

--07:14:14--  http://www.acro.ca:80/quote_script.js
           => `www.acro.ca/quote_script.js'
Connecting to www.acro.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,701 [application/x-javascript]

    0K -> .                                                      [100%]

07:14:18 (3.47 KB/s) - `www.acro.ca/quote_script.js' saved [1701/1701]

--07:14:18--  http://www.acro.ca:80/images/acro_logo.gif
           => `www.acro.ca/images/acro_logo.gif'
Connecting to www.acro.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,970 [image/gif]

    0K -> .                                                      [100%]

07:14:19 (213.76 KB/s) - `www.acro.ca/images/acro_logo.gif' saved [1970/1970]

Converting www.acro.ca/mirror.htm... done.
Converting www.acro.ca/index.html... done.

FINISHED --07:14:19--
Downloaded: 244,324 bytes in 30 files
Converting www.acro.ca/index.html... done.
Converting www.acro.ca/mirror.htm... done.
Converting www.acro.ca/mission.htm... done.
Converting www.acro.ca/support.htm... done.
Converting www.acro.ca/departments.htm... done.
Converting www.acro.ca/products.htm... done.
Converting www.acro.ca/news.htm... done.
Converting www.acro.ca/careers.htm... done.
Converting www.acro.ca/salesteam.htm... done.
Converting www.acro.ca/symposium.htm... done.
Converting www.acro.ca/financials.htm... done.
Converting www.acro.ca/map.htm... done.
Converting www.acro.ca/contact.htm... done.
