--10:33:38--  http://emr.spectramedi.com:80/
           => `emr.spectramedi.com/index.html'
Connecting to emr.spectramedi.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,180 [text/html]

    0K -> ..                                                     [100%]

10:33:38 (2.08 MB/s) - `emr.spectramedi.com/index.html' saved [2180/2180]

Converting emr.spectramedi.com/index.html... done.

FINISHED --10:33:38--
Downloaded: 2,180 bytes in 1 files
Converting emr.spectramedi.com/index.html... done.
