
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on globalview.impsat.net.br (200.189.244.5):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
25/tcp     open        smtp                    
53/tcp     open        domain                  
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=15194 (Worthy challenge)
Remote operating system guess: Windows Millenium Edition v4.90.3000

Nmap run completed -- 1 IP address (1 host up) scanned in 4 seconds
