Netcraft:  The site booksrv2.raleigh.ibm.com is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
booksrv2.raleigh.ibm.com: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Wed Mar 21 15:47:49 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.347 ms  0.696 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  18.942 ms  9.331 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  24.216 ms  18.247 ms
 4  194.ATM3-0.TR2.LAX2.ALTER.NET (146.188.248.134)  20.308 ms  13.604 ms
 5  111.at-6-0-0.TR2.SAC1.ALTER.NET (146.188.142.102)  26.516 ms  29.59 ms
 6  0.so-7-0-0.XR2.SAC1.ALTER.NET (152.63.3.198)  30.651 ms  37.613 ms
 7  184.ATM6-0.BR3.SAC1.ALTER.NET (152.63.50.189)  33.187 ms  28.851 ms
 8  sfra1sr4-at-2-0-0-0.ca.us.prserv.net (165.87.161.202)  37.781 ms  38.461 ms
 9  sfra1br1-ge-0-0-0-0.ca.us.prserv.net (165.87.33.140)  31.419 ms  35.109 ms
10  beth1br2-so-6-2-0-0.md.us.prserv.net (165.87.233.41)  82.296 ms  99.292 ms
11  beth1ar1-2-1-0.md.us.prserv.net (165.87.29.179)  114.48 ms  138.769 ms
12  165.87.98.137 (165.87.98.137)  152.94 ms  119.619 ms
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: 
Sitename: IBM BookManager
Potentially offensive content on defaced page.
defacer: antihackerlink
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
booksrv2.raleigh.ibm.com has address 204.146.167.200
Country com: us commercial
Wed Mar 21 15:52:40 MST 2001
mirror number:   12258
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[01.03.21] NT [antihackerlink]            <a href="2001/03/21/booksrv2.raleigh.ibm.com/">IBM BookManager</a> (<a href="http://booksrv2.raleigh.ibm.com/">booksrv2.raleigh.ibm.com</a>)
