--15:48:10--  http://booksrv2.raleigh.ibm.com:80/
           => `booksrv2.raleigh.ibm.com/index.html'
Connecting to booksrv2.raleigh.ibm.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

15:48:10 (733.40 KB/s) - `booksrv2.raleigh.ibm.com/index.html' saved [751]

Loading robots.txt; please ignore errors.
--15:48:10--  http://booksrv2.raleigh.ibm.com:80/no-robots.txt
           => `booksrv2.raleigh.ibm.com/no-robots.txt'
Connecting to booksrv2.raleigh.ibm.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:48:10 ERROR 404: Object Not Found.

--15:48:10--  http://booksrv2.raleigh.ibm.com:80/indexoriginal.asp
           => `booksrv2.raleigh.ibm.com/indexoriginal.asp'
Connecting to booksrv2.raleigh.ibm.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:48:11 ERROR 404: Object Not Found.

--15:48:11--  http://booksrv2.raleigh.ibm.com:80/condompile.jpg
           => `booksrv2.raleigh.ibm.com/condompile.jpg'
Connecting to booksrv2.raleigh.ibm.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,339 [image/jpeg]

    0K -> .....                                                  [100%]

15:48:11 (38.91 KB/s) - `booksrv2.raleigh.ibm.com/condompile.jpg' saved [5339/5339]

Converting booksrv2.raleigh.ibm.com/index.html... done.

FINISHED --15:48:11--
Downloaded: 6,090 bytes in 2 files
Converting booksrv2.raleigh.ibm.com/index.html... done.
