--09:54:34--  http://www.biochem.dicp.ac.cn:80/
           => `www.biochem.dicp.ac.cn/index.html'
Connecting to www.biochem.dicp.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,220 [text/html]

    0K -> ........                                               [100%]

09:54:39 (3.32 KB/s) - `www.biochem.dicp.ac.cn/index.html' saved [8220/8220]

Loading robots.txt; please ignore errors.
--09:54:39--  http://www.biochem.dicp.ac.cn:80/no-robots.txt
           => `www.biochem.dicp.ac.cn/no-robots.txt'
Connecting to www.biochem.dicp.ac.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
09:54:41 ERROR 404: 找不到对象.

--09:54:41--  http://www.biochem.dicp.ac.cn:80/mirror.htm
           => `www.biochem.dicp.ac.cn/mirror.htm'
Connecting to www.biochem.dicp.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,230 [text/html]

    0K -> ........                                               [100%]

09:54:45 (3.33 KB/s) - `www.biochem.dicp.ac.cn/mirror.htm' saved [8230/8230]

--09:54:45--  http://www.biochem.dicp.ac.cn:80/fphover.class
           => `www.biochem.dicp.ac.cn/fphover.class'
Connecting to www.biochem.dicp.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,328 [application/octet-stream]

    0K -> .........                                              [100%]

09:54:50 (3.70 KB/s) - `www.biochem.dicp.ac.cn/fphover.class' saved [9328/9328]

--09:54:50--  http://www.biochem.dicp.ac.cn:80/http--g401-home.files/Welcome%20to%20DICP's%20Homepage!.files/lll.gif
           => `www.biochem.dicp.ac.cn/http--g401-home.files/Welcome%20to%20DICP's%20Homepage!.files/lll.gif'
Connecting to www.biochem.dicp.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,930 [image/gif]

    0K -> .....                                                  [100%]

09:54:54 (2.96 KB/s) - `www.biochem.dicp.ac.cn/http--g401-home.files/Welcome%20to%20DICP's%20Homepage!.files/lll.gif' saved [5930/5930]

--09:54:55--  http://www.biochem.dicp.ac.cn:80/APCE/APCE'2002/first%20announcement.htm
           => `www.biochem.dicp.ac.cn/APCE/APCE'2002/first announcement.htm'
Connecting to www.biochem.dicp.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,892 [text/html]

    0K -> ..                                                     [100%]

09:54:59 (1.95 KB/s) - `www.biochem.dicp.ac.cn/APCE/APCE'2002/first announcement.htm' saved [2892/2892]

--09:54:59--  http://www.biochem.dicp.ac.cn:80/recruit.htm
           => `www.biochem.dicp.ac.cn/recruit.htm'
Connecting to www.biochem.dicp.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,935 [text/html]

    0K -> .                                                      [100%]

09:55:02 (1.71 KB/s) - `www.biochem.dicp.ac.cn/recruit.htm' saved [1935/1935]

--09:55:02--  http://www.biochem.dicp.ac.cn:80/mirror.htm????.htm
           => `www.biochem.dicp.ac.cn/mirror.htm????.htm'
Connecting to www.biochem.dicp.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,230 [text/html]

    0K -> ........                                               [100%]

09:55:06 (3.43 KB/s) - `www.biochem.dicp.ac.cn/mirror.htm????.htm' saved [8230/8230]

--09:55:06--  http://www.biochem.dicp.ac.cn:80/APCE/APCE'00/apce2000.htm
           => `www.biochem.dicp.ac.cn/APCE/APCE'00/apce2000.htm'
Connecting to www.biochem.dicp.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,221 [text/html]

    0K -> .......... .                                           [100%]

09:55:11 (4.60 KB/s) - `www.biochem.dicp.ac.cn/APCE/APCE'00/apce2000.htm' saved [12221/12221]

--09:55:11--  http://www.biochem.dicp.ac.cn:80/CCE/cce'2000.html
           => `www.biochem.dicp.ac.cn/CCE/cce'2000.html'
Connecting to www.biochem.dicp.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,601 [text/html]

    0K -> ..........                                             [100%]

09:55:16 (3.73 KB/s) - `www.biochem.dicp.ac.cn/CCE/cce'2000.html' saved [10601/10601]

--09:55:16--  http://www.biochem.dicp.ac.cn:80/report.html
           => `www.biochem.dicp.ac.cn/report.html'
Connecting to www.biochem.dicp.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,212 [text/html]

    0K -> ..........                                             [100%]

09:55:20 (4.05 KB/s) - `www.biochem.dicp.ac.cn/report.html' saved [11212/11212]

--09:55:20--  http://www.biochem.dicp.ac.cn:80/_vti_bin/fpcount.exe/?Page=_borders/bottom.htm%7CImage=4%7CDigits=5
           => `www.biochem.dicp.ac.cn/_vti_bin/fpcount.exe/?Page=_borders/bottom.htm|Image=4|Digits=5'
Connecting to www.biochem.dicp.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

09:55:22 (642.58 KB/s) - `www.biochem.dicp.ac.cn/_vti_bin/fpcount.exe/?Page=_borders/bottom.htm|Image=4|Digits=5' saved [658]

Converting www.biochem.dicp.ac.cn/mirror.htm... done.
--09:55:22--  http://www.biochem.dicp.ac.cn:80/????.htm
           => `www.biochem.dicp.ac.cn/????.htm'
Connecting to www.biochem.dicp.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,220 [text/html]

    0K -> ........                                               [100%]

09:55:27 (2.67 KB/s) - `www.biochem.dicp.ac.cn/????.htm' saved [8220/8220]

Converting www.biochem.dicp.ac.cn/????.htm... done.
Converting www.biochem.dicp.ac.cn/index.html... done.

FINISHED --09:55:27--
Downloaded: 87,677 bytes in 12 files
Converting www.biochem.dicp.ac.cn/index.html... done.
Converting www.biochem.dicp.ac.cn/mirror.htm... done.
Converting www.biochem.dicp.ac.cn/APCE/APCE'2002/first announcement.htm... done.
Converting www.biochem.dicp.ac.cn/recruit.htm... done.
Converting www.biochem.dicp.ac.cn/mirror.htm????.htm... done.
Converting www.biochem.dicp.ac.cn/APCE/APCE'00/apce2000.htm... done.
Converting www.biochem.dicp.ac.cn/CCE/cce'2000.html... done.
Converting www.biochem.dicp.ac.cn/report.html... done.
Converting www.biochem.dicp.ac.cn/????.htm... done.
