--04:06:59--  http://www.pasco.wednet.edu:80/
           => `www.pasco.wednet.edu/index.html'
Connecting to www.pasco.wednet.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,398 [text/html]

    0K -> .......                                                [100%]

04:07:00 (39.48 KB/s) - `www.pasco.wednet.edu/index.html' saved [7398/7398]

Converting www.pasco.wednet.edu/index.html... done.

FINISHED --04:07:00--
Downloaded: 7,398 bytes in 1 files
Converting www.pasco.wednet.edu/index.html... done.
