--20:43:04--  http://lean2.mit.edu:80/
           => `lean2.mit.edu/index.html'
Connecting to lean2.mit.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,330 [text/html]

    0K -> .........                                              [100%]

20:43:04 (51.48 KB/s) - `lean2.mit.edu/index.html' saved [9330/9330]

Loading robots.txt; please ignore errors.
--20:43:04--  http://lean2.mit.edu:80/robots.txt
           => `lean2.mit.edu/robots.txt'
Connecting to lean2.mit.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:43:05 ERROR 404: Object Not Found.

--20:43:05--  http://lean2.mit.edu:80/_borders/header2.gif
           => `lean2.mit.edu/_borders/header2.gif'
Connecting to lean2.mit.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,161 [image/gif]

    0K -> .......                                                [100%]

20:43:06 (1.30 MB/s) - `lean2.mit.edu/_borders/header2.gif' saved [8161/8161]

--20:43:06--  http://lean2.mit.edu:80/contactinfo.htm
           => `lean2.mit.edu/contactinfo.htm'
Connecting to lean2.mit.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,270 [text/html]

    0K -> ......                                                 [100%]

20:43:06 (56.17 KB/s) - `lean2.mit.edu/contactinfo.htm' saved [6270/6270]

--20:43:06--  http://lean2.mit.edu:80/people.htm
           => `lean2.mit.edu/people.htm'
Connecting to lean2.mit.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,232 [text/html]

    0K -> .......... ....                                        [100%]

20:43:06 (44.67 KB/s) - `lean2.mit.edu/people.htm' saved [15232/15232]

--20:43:06--  http://lean2.mit.edu:80/publications.htm
           => `lean2.mit.edu/publications.htm'
Connecting to lean2.mit.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,733 [text/html]

    0K -> .......... .....                                       [100%]

20:43:07 (45.59 KB/s) - `lean2.mit.edu/publications.htm' saved [15733/15733]

--20:43:07--  http://lean2.mit.edu:80/framework/framework.htm
           => `lean2.mit.edu/framework/framework.htm'
Connecting to lean2.mit.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,693 [text/html]

    0K -> ......                                                 [100%]

20:43:09 (6.38 MB/s) - `lean2.mit.edu/framework/framework.htm' saved [6693/6693]

--20:43:09--  http://lean2.mit.edu:80/psd%20sponsored%20research/sponsoredresearch.htm
           => `lean2.mit.edu/psd%20sponsored%20research/sponsoredresearch.htm'
Connecting to lean2.mit.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,984 [text/html]

    0K -> .......... ....                                        [100%]

20:43:11 (7.14 MB/s) - `lean2.mit.edu/psd%20sponsored%20research/sponsoredresearch.htm' saved [14984/14984]

--20:43:11--  http://lean2.mit.edu:80/index_no.html
           => `lean2.mit.edu/index_no.html'
Connecting to lean2.mit.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:43:11 ERROR 404: Object Not Found.

--20:43:11--  http://lean2.mit.edu:80/_vti_bin/shtml.dll/contactinfo.htm/map
           => `lean2.mit.edu/_vti_bin/shtml.dll/contactinfo.htm/map'
Connecting to lean2.mit.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

20:44:12 (53.71 KB/s) - `lean2.mit.edu/_vti_bin/shtml.dll/contactinfo.htm/map' saved [55]

--20:44:12--  http://lean2.mit.edu:80/_borders/topbuttons1.jpg
           => `lean2.mit.edu/_borders/topbuttons1.jpg'
Connecting to lean2.mit.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,543 [image/jpeg]

    0K -> .......... .......... .......... .                     [100%]

20:44:12 (54.98 KB/s) - `lean2.mit.edu/_borders/topbuttons1.jpg' saved [32543/32543]

--20:44:12--  http://lean2.mit.edu:80/_borders/Logo_MIT2.jpg
           => `lean2.mit.edu/_borders/Logo_MIT2.jpg'
Connecting to lean2.mit.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,531 [image/jpeg]

    0K -> .......... .......... .......                          [100%]

20:44:13 (50.84 KB/s) - `lean2.mit.edu/_borders/Logo_MIT2.jpg' saved [28531/28531]

--20:44:13--  http://lean2.mit.edu:80/_vti_bin/shtml.dll/contactinfo.htm/map1
           => `lean2.mit.edu/_vti_bin/shtml.dll/contactinfo.htm/map1'
Connecting to lean2.mit.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

20:45:13 (53.71 KB/s) - `lean2.mit.edu/_vti_bin/shtml.dll/contactinfo.htm/map1' saved [55]

--20:45:13--  http://lean2.mit.edu:80/images/sidebuttons1.gif
           => `lean2.mit.edu/images/sidebuttons1.gif'
Connecting to lean2.mit.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,751 [image/gif]

    0K -> .......... ......                                      [100%]

20:45:14 (53.28 KB/s) - `lean2.mit.edu/images/sidebuttons1.gif' saved [16751/16751]

--20:45:14--  http://lean2.mit.edu:80/conference.htm
           => `lean2.mit.edu/conference.htm'
Connecting to lean2.mit.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,202 [text/html]

    0K -> .......... .........                                   [100%]

20:45:15 (45.15 KB/s) - `lean2.mit.edu/conference.htm' saved [20202/20202]

--20:45:15--  http://lean2.mit.edu:80/_vti_bin/shtml.dll/contactinfo.htm/map2
           => `lean2.mit.edu/_vti_bin/shtml.dll/contactinfo.htm/map2'
Connecting to lean2.mit.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

20:45:23 (188.48 KB/s) - `lean2.mit.edu/_vti_bin/shtml.dll/contactinfo.htm/map2' saved [193]

--20:45:23--  http://lean2.mit.edu:80/_borders/new.gif
           => `lean2.mit.edu/_borders/new.gif'
Connecting to lean2.mit.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,657 [image/gif]

    0K -> .                                                      [100%]

20:45:23 (1.58 MB/s) - `lean2.mit.edu/_borders/new.gif' saved [1657/1657]

--20:45:23--  http://lean2.mit.edu:80/_borders/Contact_Information.GIF
           => `lean2.mit.edu/_borders/Contact_Information.GIF'
Connecting to lean2.mit.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,849 [image/gif]

    0K -> ..                                                     [100%]

20:45:24 (27.28 KB/s) - `lean2.mit.edu/_borders/Contact_Information.GIF' saved [2849/2849]

--20:45:24--  http://lean2.mit.edu:80/samples/images/bullet_d.gif
           => `lean2.mit.edu/samples/images/bullet_d.gif'
Connecting to lean2.mit.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 982 [image/gif]

    0K ->                                                        [100%]

20:45:24 (958.98 KB/s) - `lean2.mit.edu/samples/images/bullet_d.gif' saved [982/982]

Converting lean2.mit.edu/contactinfo.htm... done.
--20:45:24--  http://lean2.mit.edu:80/_vti_bin/shtml.dll/index.html/map
           => `lean2.mit.edu/_vti_bin/shtml.dll/index.html/map'
Connecting to lean2.mit.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

20:45:24 (188.48 KB/s) - `lean2.mit.edu/_vti_bin/shtml.dll/index.html/map' saved [193]

Converting lean2.mit.edu/_vti_bin/shtml.dll/index.html/map... done.
--20:45:24--  http://lean2.mit.edu:80/_vti_bin/shtml.dll/index.html/map1
           => `lean2.mit.edu/_vti_bin/shtml.dll/index.html/map1'
Connecting to lean2.mit.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

20:45:24 (188.48 KB/s) - `lean2.mit.edu/_vti_bin/shtml.dll/index.html/map1' saved [193]

Converting lean2.mit.edu/_vti_bin/shtml.dll/index.html/map1... done.
--20:45:24--  http://lean2.mit.edu:80/_vti_bin/shtml.dll/index.html/map2
           => `lean2.mit.edu/_vti_bin/shtml.dll/index.html/map2'
Connecting to lean2.mit.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

20:45:25 (188.48 KB/s) - `lean2.mit.edu/_vti_bin/shtml.dll/index.html/map2' saved [193]

Converting lean2.mit.edu/_vti_bin/shtml.dll/index.html/map2... done.
--20:45:25--  http://lean2.mit.edu:80/_borders/introduction.GIF
           => `lean2.mit.edu/_borders/introduction.GIF'
Connecting to lean2.mit.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,603 [image/gif]

    0K -> ..                                                     [100%]

20:45:25 (2.48 MB/s) - `lean2.mit.edu/_borders/introduction.GIF' saved [2603/2603]

--20:45:25--  http://lean2.mit.edu:80/savior.html
           => `lean2.mit.edu/savior.html'
Connecting to lean2.mit.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 915 [text/html]

    0K ->                                                        [100%]

20:45:25 (893.55 KB/s) - `lean2.mit.edu/savior.html' saved [915/915]

--20:45:25--  http://lean2.mit.edu:80/bg.gif
           => `lean2.mit.edu/bg.gif'
Connecting to lean2.mit.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:45:25 ERROR 404: Object Not Found.

--20:45:25--  http://lean2.mit.edu:80/ac.jpg
           => `lean2.mit.edu/ac.jpg'
Connecting to lean2.mit.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:45:26 ERROR 404: Object Not Found.

--20:45:26--  http://lean2.mit.edu:80/2k.html
           => `lean2.mit.edu/2k.html'
Connecting to lean2.mit.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,117 [text/html]

    0K -> ...                                                    [100%]

20:45:26 (29.27 KB/s) - `lean2.mit.edu/2k.html' saved [3117/3117]

Converting lean2.mit.edu/savior.html... done.
--20:45:26--  http://lean2.mit.edu:80/samples/images/bullet_s.gif
           => `lean2.mit.edu/samples/images/bullet_s.gif'
Connecting to lean2.mit.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 987 [image/gif]

    0K ->                                                        [100%]

20:45:26 (963.87 KB/s) - `lean2.mit.edu/samples/images/bullet_s.gif' saved [987/987]

--20:45:26--  http://lean2.mit.edu:80/images/theme.wav
           => `lean2.mit.edu/images/theme.wav'
Connecting to lean2.mit.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 266,158 [audio/x-wav]

    0K -> .......... .......... .......... .......... .......... [ 19%]
   50K -> .......... .......... .......... .......... .......... [ 38%]
  100K -> .......... .......... .......... .......... .......... [ 57%]
  150K -> .......... .......... .......... .......... .......... [ 76%]
  200K -> .......... .......... .......... .......... .......... [ 96%]
  250K -> .........                                              [100%]

20:45:30 (68.36 KB/s) - `lean2.mit.edu/images/theme.wav' saved [266158/266158]

Converting lean2.mit.edu/index.html... done.

FINISHED --20:45:30--
Downloaded: 454,580 bytes in 25 files
Converting lean2.mit.edu/index.html... done.
Converting lean2.mit.edu/contactinfo.htm... done.
Converting lean2.mit.edu/people.htm... done.
Converting lean2.mit.edu/publications.htm... done.
Converting lean2.mit.edu/framework/framework.htm... done.
Converting lean2.mit.edu/psd%20sponsored%20research/sponsoredresearch.htm... done.
Converting lean2.mit.edu/conference.htm... done.
Converting lean2.mit.edu/savior.html... done.
