--20:35:21--  http://www.lucent.com.tw:80/
           => `www.lucent.com.tw/index.html'
Connecting to www.lucent.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

20:35:21 (278.32 KB/s) - `www.lucent.com.tw/index.html' saved [285]

Loading robots.txt; please ignore errors.
--20:35:21--  http://www.lucent.com.tw:80/robots.txt
           => `www.lucent.com.tw/robots.txt'
Connecting to www.lucent.com.tw:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:35:22 ERROR 404: Object Not Found.

--20:35:22--  http://www.lucent.com.tw:80/design/default.htm
           => `www.lucent.com.tw/design/default.htm'
Connecting to www.lucent.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 630 [text/html]

    0K ->                                                        [100%]

20:35:25 (615.23 KB/s) - `www.lucent.com.tw/design/default.htm' saved [630/630]

--20:35:25--  http://www.lucent.com.tw:80/web/default.htm
           => `www.lucent.com.tw/web/default.htm'
Connecting to www.lucent.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,159 [text/html]

    0K -> .                                                      [100%]

20:35:26 (1.11 MB/s) - `www.lucent.com.tw/web/default.htm' saved [1159/1159]

--20:35:26--  http://www.lucent.com.tw:80/design/infer.jpg
           => `www.lucent.com.tw/design/infer.jpg'
Connecting to www.lucent.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,458 [image/jpeg]

    0K -> .......... ..                                          [100%]

20:35:26 (27.71 KB/s) - `www.lucent.com.tw/design/infer.jpg' saved [12458/12458]

Converting www.lucent.com.tw/design/default.htm... done.
Converting www.lucent.com.tw/index.html... done.

FINISHED --20:35:26--
Downloaded: 14,532 bytes in 4 files
Converting www.lucent.com.tw/index.html... done.
Converting www.lucent.com.tw/design/default.htm... done.
Converting www.lucent.com.tw/web/default.htm... done.
