--04:34:51--  http://www.census2000.state.ny.us:80/
           => `www.census2000.state.ny.us/index.html'
Connecting to www.census2000.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,273 [text/html]

    0K -> ......                                                 [100%]

04:34:51 (77.54 KB/s) - `www.census2000.state.ny.us/index.html' saved [6273/6273]

Converting www.census2000.state.ny.us/index.html... done.

FINISHED --04:34:52--
Downloaded: 6,273 bytes in 1 files
Converting www.census2000.state.ny.us/index.html... done.
