--16:33:48--  http://www.kenncleaners.com:80/
           => `www.kenncleaners.com/index.html'
Connecting to www.kenncleaners.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,379 [text/html]

    0K -> ..                                                     [100%]

16:33:51 (2.27 MB/s) - `www.kenncleaners.com/index.html' saved [2379/2379]

Loading robots.txt; please ignore errors.
--16:33:51--  http://www.kenncleaners.com:80/no-robots.txt
           => `www.kenncleaners.com/no-robots.txt'
Connecting to www.kenncleaners.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:33:51 ERROR 404: Object Not Found.

--16:33:51--  http://www.kenncleaners.com:80/doi014.gif
           => `www.kenncleaners.com/doi014.gif'
Connecting to www.kenncleaners.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,355 [image/gif]

    0K -> .......... .....                                       [100%]

16:33:52 (36.14 KB/s) - `www.kenncleaners.com/doi014.gif' saved [16355/16355]

--16:33:52--  http://www.kenncleaners.com:80/doi005.gif
           => `www.kenncleaners.com/doi005.gif'
Connecting to www.kenncleaners.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,694 [image/gif]

    0K -> .......... .                                           [100%]

16:33:53 (33.20 KB/s) - `www.kenncleaners.com/doi005.gif' saved [11694/11694]

--16:33:53--  http://www.kenncleaners.com:80/doi012.gif
           => `www.kenncleaners.com/doi012.gif'
Connecting to www.kenncleaners.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,005 [image/gif]

    0K -> .......... .......                                     [100%]

16:33:53 (40.51 KB/s) - `www.kenncleaners.com/doi012.gif' saved [18005/18005]

--16:33:53--  http://www.kenncleaners.com:80/evila.jpg
           => `www.kenncleaners.com/evila.jpg'
Connecting to www.kenncleaners.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,096 [image/jpeg]

    0K -> .......... .                                           [100%]

16:33:54 (49.42 KB/s) - `www.kenncleaners.com/evila.jpg' saved [12096/12096]

--16:33:54--  http://www.kenncleaners.com:80/doi007.gif
           => `www.kenncleaners.com/doi007.gif'
Connecting to www.kenncleaners.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,443 [image/gif]

    0K -> .......... ....                                        [100%]

16:33:54 (34.83 KB/s) - `www.kenncleaners.com/doi007.gif' saved [14443/14443]

--16:33:54--  http://www.kenncleaners.com:80/doi013.gif
           => `www.kenncleaners.com/doi013.gif'
Connecting to www.kenncleaners.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,969 [image/gif]

    0K -> .......... .....                                       [100%]

16:33:55 (37.67 KB/s) - `www.kenncleaners.com/doi013.gif' saved [15969/15969]

--16:33:55--  http://www.kenncleaners.com:80/hd9904-01.gif
           => `www.kenncleaners.com/hd9904-01.gif'
Connecting to www.kenncleaners.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,672 [image/gif]

    0K -> .......... ...                                         [100%]

16:33:56 (41.21 KB/s) - `www.kenncleaners.com/hd9904-01.gif' saved [13672/13672]

Converting www.kenncleaners.com/index.html... done.

FINISHED --16:33:56--
Downloaded: 104,613 bytes in 8 files
Converting www.kenncleaners.com/index.html... done.
