--06:21:43--  http://gfp.lbl.gov:80/
           => `gfp.lbl.gov/index.html'
Connecting to gfp.lbl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,839 [text/html]

    0K -> ..                                                     [100%]

06:21:43 (110.90 KB/s) - `gfp.lbl.gov/index.html' saved [2839/2839]

Loading robots.txt; please ignore errors.
--06:21:43--  http://gfp.lbl.gov:80/no-robots.txt
           => `gfp.lbl.gov/no-robots.txt'
Connecting to gfp.lbl.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:21:44 ERROR 404: Object Not Found.

--06:21:44--  http://gfp.lbl.gov:80/pentag.jpg
           => `gfp.lbl.gov/pentag.jpg'
Connecting to gfp.lbl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,473 [image/jpeg]

    0K -> .......... ........                                    [100%]

06:21:44 (106.75 KB/s) - `gfp.lbl.gov/pentag.jpg' saved [18473/18473]

--06:21:44--  http://gfp.lbl.gov:80/default_backup.htm
           => `gfp.lbl.gov/default_backup.htm'
Connecting to gfp.lbl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,502 [text/html]

    0K -> ........                                               [100%]

06:21:44 (76.88 KB/s) - `gfp.lbl.gov/default_backup.htm' saved [8502/8502]

--06:21:44--  http://gfp.lbl.gov:80/images/gfp4b.jpg
           => `gfp.lbl.gov/images/gfp4b.jpg'
Connecting to gfp.lbl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,624 [image/jpeg]

    0K -> .....                                                  [100%]

06:21:44 (69.52 KB/s) - `gfp.lbl.gov/images/gfp4b.jpg' saved [5624/5624]

--06:21:44--  http://gfp.lbl.gov:80/images/logo2d.gif
           => `gfp.lbl.gov/images/logo2d.gif'
Connecting to gfp.lbl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,893 [image/gif]

    0K -> .......... .......... ..                               [100%]

06:21:45 (112.34 KB/s) - `gfp.lbl.gov/images/logo2d.gif' saved [22893/22893]

--06:21:45--  http://gfp.lbl.gov:80/fphover.class
           => `gfp.lbl.gov/fphover.class'
Connecting to gfp.lbl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,328 [java/*]

    0K -> .........                                              [100%]

06:21:45 (78.53 KB/s) - `gfp.lbl.gov/fphover.class' saved [9328/9328]

--06:21:45--  http://gfp.lbl.gov:80/applications/default.htm
           => `gfp.lbl.gov/applications/default.htm'
Connecting to gfp.lbl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,052 [text/html]

    0K -> ..........                                             [100%]

06:21:45 (284.03 KB/s) - `gfp.lbl.gov/applications/default.htm' saved [11052/11052]

--06:21:45--  http://gfp.lbl.gov:80/papers/default.htm
           => `gfp.lbl.gov/papers/default.htm'
Connecting to gfp.lbl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,734 [text/html]

    0K -> .........                                              [100%]

06:21:45 (120.33 KB/s) - `gfp.lbl.gov/papers/default.htm' saved [9734/9734]

--06:21:45--  http://gfp.lbl.gov:80/licensing.html
           => `gfp.lbl.gov/licensing.html'
Connecting to gfp.lbl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,097 [text/html]

    0K -> ......                                                 [100%]

06:21:45 (72.19 KB/s) - `gfp.lbl.gov/licensing.html' saved [7097/7097]

--06:21:45--  http://gfp.lbl.gov:80/images/default.htm
           => `gfp.lbl.gov/images/default.htm'
Connecting to gfp.lbl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,747 [text/html]

    0K -> ........                                               [100%]

06:21:46 (83.75 KB/s) - `gfp.lbl.gov/images/default.htm' saved [8747/8747]

--06:21:46--  http://gfp.lbl.gov:80/feedback.html
           => `gfp.lbl.gov/feedback.html'
Connecting to gfp.lbl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,391 [text/html]

    0K -> .......                                                [100%]

06:21:46 (63.87 KB/s) - `gfp.lbl.gov/feedback.html' saved [7391/7391]

Converting gfp.lbl.gov/default_backup.htm... done.
Converting gfp.lbl.gov/index.html... done.

FINISHED --06:21:46--
Downloaded: 111,680 bytes in 11 files
Converting gfp.lbl.gov/index.html... done.
Converting gfp.lbl.gov/default_backup.htm... done.
Converting gfp.lbl.gov/applications/default.htm... done.
Converting gfp.lbl.gov/papers/default.htm... done.
Converting gfp.lbl.gov/licensing.html... done.
Converting gfp.lbl.gov/images/default.htm... done.
Converting gfp.lbl.gov/feedback.html... done.
