--10:08:53--  http://members.nbci.com:80/Allthatuneed/AntiOnline%20Owned.htm
           => `members.nbci.com/Allthatuneed/AntiOnline Owned.htm'
Connecting to members.nbci.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,908 [text/html]

    0K -> ...                                                    [100%]

10:08:53 (1.86 MB/s) - `members.nbci.com/Allthatuneed/AntiOnline Owned.htm' saved [3908/3908]

Loading robots.txt; please ignore errors.
--10:08:53--  http://members.nbci.com:80/no-robots.txt
           => `members.nbci.com/no-robots.txt'
Connecting to members.nbci.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://fourohfour.nbci.com/Members404Error.php3 [following]
--10:08:53--  http://fourohfour.nbci.com:80/Members404Error.php3
           => `fourohfour.nbci.com/Members404Error.php3'
Connecting to fourohfour.nbci.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

10:08:53 (151.28 KB/s) - `fourohfour.nbci.com/Members404Error.php3' saved [13477]

--10:08:53--  http://members.nbci.com:80/Allthatuneed/AntiOnline%20Owned_files/jpred.gif
           => `members.nbci.com/Allthatuneed/AntiOnline%20Owned_files/jpred.gif'
Connecting to members.nbci.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,561 [image/gif]

    0K -> ........                                               [100%]

10:08:54 (146.67 KB/s) - `members.nbci.com/Allthatuneed/AntiOnline%20Owned_files/jpred.gif' saved [8561/8561]

Converting members.nbci.com/Allthatuneed/AntiOnline Owned.htm... done.

FINISHED --10:08:54--
Downloaded: 25,946 bytes in 3 files
Converting members.nbci.com/Allthatuneed/AntiOnline Owned.htm... done.
