Netcraft: 
NMAP: Remote operating system guess: Solaris 2.5, 2.5.1
www.cbamaral.com: Server: ConcentricHost-Ashurbanipal/2.0 (XO(TM) Web Site Hosting)
 
mirror taken by: jericho  
mirror taken on Mon Feb 19 13:30:30 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.375 ms  0.271 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  43.021 ms  26.176 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  31.608 ms  45.899 ms
 4  195.at-1-0-0.XR1.LAX9.ALTER.NET (152.63.112.74)  44.784 ms  38.999 ms
 5  191.ATM7-0.BR2.LAX9.ALTER.NET (152.63.114.241)  38.927 ms  45.86 ms
 6  a0-0d200.edge1.lax-ca.us.xo.com (206.111.14.193)  73.821 ms  70.182 ms
 7  ge9-0.tran1.lax-ca.us.xo.com (64.220.0.81)  67.779 ms  85.233 ms
 8  p1-0.tran2.pal-ca.us.xo.com (64.0.0.9)  100.68 ms  86.363 ms
 9  ge9-0.tran1.pal-ca.us.xo.com (64.220.0.17)  86.198 ms  75.22 ms
10  p1-0.web2.sjc-ca.us.xo.com (64.0.0.98)  78.525 ms  81.319 ms
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Coldwell Banker Real Estate (CBAMARAL-DOM)
Sitename: Coldwell Banker Real Estate
HIDDEN comments in the HTML.
Potentially offensive content on defaced page.
defacer: 
remote os: So
remote os: Solaris
remote server: ConcentricHost-Ashurbanipal/2.0
www.cbamaral.com has address 207.155.252.12
Country com: us commercial
Mon Feb 19 13:33:21 MST 2001
mirror number:   11283
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
rpoffen@THEGRID.NET notified
tharg@NOTHINGBUTNET.NET notified
 
[01.02.19] So []            <a href="2001/02/19/www.cbamaral.com/">Coldwell Banker Real Estate</a> (<a href="http://www.cbamaral.com/">www.cbamaral.com</a>)
