--13:00:14--  http://lisse.emse.fr:80/
           => `lisse.emse.fr/index.html'
Connecting to lisse.emse.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 649 [text/html]

    0K ->                                                        [100%]

13:00:14 (633.79 KB/s) - `lisse.emse.fr/index.html' saved [649/649]

Loading robots.txt; please ignore errors.
--13:00:14--  http://lisse.emse.fr:80/robots.txt
           => `lisse.emse.fr/robots.txt'
Connecting to lisse.emse.fr:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
13:00:15 ERROR 404: File Not Found.

--13:00:15--  http://lisse.emse.fr:80/g0d.gif
           => `lisse.emse.fr/g0d.gif'
Connecting to lisse.emse.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 41,857 [image/gif]

    0K -> .......... .......... .......... ..........            [100%]

13:00:32 (2.62 KB/s) - `lisse.emse.fr/g0d.gif' saved [41857/41857]

--13:00:32--  http://lisse.emse.fr:80/banner.gif
           => `lisse.emse.fr/banner.gif'
Connecting to lisse.emse.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,276 [image/gif]

    0K -> .......... ....                                        [100%]

13:00:37 (3.14 KB/s) - `lisse.emse.fr/banner.gif' saved [15276/15276]

Converting lisse.emse.fr/index.html... done.

FINISHED --13:00:37--
Downloaded: 57,782 bytes in 3 files
Converting lisse.emse.fr/index.html... done.
