--05:25:10--  http://www.madtvonfox.com:80/characters/index.html
           => `www.madtvonfox.com/characters/index.html'
Connecting to www.madtvonfox.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 480 [text/html]

    0K ->                                                        [100%]

05:25:10 (468.75 KB/s) - `www.madtvonfox.com/characters/index.html' saved [480/480]

Loading robots.txt; please ignore errors.
--05:25:10--  http://www.madtvonfox.com:80/robots.txt
           => `www.madtvonfox.com/robots.txt'
Connecting to www.madtvonfox.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
05:25:10 ERROR 404: File Not Found.

--05:25:10--  http://www.madtvonfox.com:80/characters/nav_index.html
           => `www.madtvonfox.com/characters/nav_index.html'
Connecting to www.madtvonfox.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 693 [text/html]

    0K ->                                                        [100%]

05:25:10 (676.76 KB/s) - `www.madtvonfox.com/characters/nav_index.html' saved [693/693]

Converting www.madtvonfox.com/characters/index.html... done.

FINISHED --05:25:10--
Downloaded: 1,173 bytes in 2 files
Converting www.madtvonfox.com/characters/index.html... done.
Converting www.madtvonfox.com/characters/nav_index.html... done.
