--02:45:29--  http://directorioconcepcion.com:80/
           => `directorioconcepcion.com/index.html'
Connecting to directorioconcepcion.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,141 [text/html]

    0K -> ...                                                    [100%]

02:45:30 (32.29 KB/s) - `directorioconcepcion.com/index.html' saved [3141/3141]

Loading robots.txt; please ignore errors.
--02:45:30--  http://directorioconcepcion.com:80/robots.txt
           => `directorioconcepcion.com/robots.txt'
Connecting to directorioconcepcion.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
02:45:30 ERROR 404: Object Not Found.

--02:45:30--  http://directorioconcepcion.com:80/index.bak
           => `directorioconcepcion.com/index.bak'
Connecting to directorioconcepcion.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
02:45:30 ERROR 404: Object Not Found.

Converting directorioconcepcion.com/index.html... done.

FINISHED --02:45:30--
Downloaded: 3,141 bytes in 1 files
Converting directorioconcepcion.com/index.html... done.
