--13:50:33--  http://www.schneidercozinhas.com.br:80/
           => `www.schneidercozinhas.com.br/index.html'
Connecting to www.schneidercozinhas.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 982 [text/html]

    0K ->                                                        [100%]

13:50:35 (958.98 KB/s) - `www.schneidercozinhas.com.br/index.html' saved [982/982]

Loading robots.txt; please ignore errors.
--13:50:35--  http://www.schneidercozinhas.com.br:80/robots.txt
           => `www.schneidercozinhas.com.br/robots.txt'
Connecting to www.schneidercozinhas.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:50:37 ERROR 404: Object Not Found.

--13:50:37--  http://www.schneidercozinhas.com.br:80/dhc005.jpg
           => `www.schneidercozinhas.com.br/dhc005.jpg'
Connecting to www.schneidercozinhas.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,216 [image/jpeg]

    0K -> .......... .......... .......... .                     [100%]

13:50:44 (5.49 KB/s) - `www.schneidercozinhas.com.br/dhc005.jpg' saved [32216/32216]

Converting www.schneidercozinhas.com.br/index.html... done.

FINISHED --13:50:44--
Downloaded: 33,198 bytes in 2 files
Converting www.schneidercozinhas.com.br/index.html... done.
