new fingerprint mailed to attrition_sigs@insecure.org for nmap upgrade
Netcraft:  The site www.inventoradvisor.com is running ConcentricHost-Ashurbanipal/2.0 (XO(TM) Web Site Hosting) on Solaris. 
NMAP: Aggressive OS guesses: Solaris 2.5, 2.5.1 (96%), Solaris 2.6 (90%), Sun Solaris 8 early acces beta through actual release (90%), Solaris 2.6 - 2.7 (89%), Solaris 2.6 - 7 X86 (89%), Solaris 2.3 - 2.4 (89%), HP-UX B11.00 U 9000/839 (88%), Linux 2.3.49 x86 (86%)
www.inventoradvisor.com: Server: ConcentricHost-Ashurbanipal/2.0 (XO(TM) Web Site Hosting)
 
mirror taken by: jericho  
mirror taken on Sun Mar 25 17:21:17 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.403 ms  0.254 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  3.872 ms  4.29 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  15.395 ms  16.536 ms
 4  194.at-1-0-0.XR2.LAX9.ALTER.NET (152.63.112.90)  17.46 ms  22.081 ms
 5  0.so-2-0-0.XL2.LAX9.ALTER.NET (152.63.115.166)  17.408 ms  16.573 ms
 6  POS7-0.BR2.LAX9.ALTER.NET (152.63.114.245)  15.84 ms  21.824 ms
 7  a0-0d200.edge1.lax-ca.us.xo.com (206.111.14.193)  25.109 ms  17.991 ms
 8  ge9-0.tran1.lax-ca.us.xo.com (64.220.0.81)  17.178 ms  18.259 ms
 9  p1-0.tran2.pal-ca.us.xo.com (64.0.0.9)  26.609 ms  26.547 ms
10  ge9-0.tran1.pal-ca.us.xo.com (64.220.0.17)  25.63 ms  26.658 ms
11  p1-0.web2.sjc-ca.us.xo.com (64.0.0.98)  29.094 ms  36.125 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: WESTBERG,DEREK (INVENTORADVISOR-DOM)
Sitename: Inventor Advisor
HIDDEN comments in the HTML.
Potentially offensive content on defaced page.
defacer: Evil Angelica
remote os: So
remote os: Solaris 2.5x
remote server: ConcentricHost-Ashurbanipal/2.0
www.inventoradvisor.com has address 207.155.248.4
Country com: us commercial
Sun Mar 25 17:25:36 MST 2001
mirror number:   12366
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
derek@inventoradvisor.com notified
namehost@WORLDNIC.COM notified
 
[01.03.25] So [Evil Angelica]            <a href="2001/03/25/www.inventoradvisor.com/">Inventor Advisor</a> (<a href="http://www.inventoradvisor.com/">www.inventoradvisor.com</a>)
