--10:21:10--  http://beta.fis.gov.bo:80/
           => `beta.fis.gov.bo/index.html'
Connecting to beta.fis.gov.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 765 [text/html]

    0K ->                                                        [100%]

10:21:17 (747.07 KB/s) - `beta.fis.gov.bo/index.html' saved [765/765]

Loading robots.txt; please ignore errors.
--10:21:17--  http://beta.fis.gov.bo:80/no-robots.txt
           => `beta.fis.gov.bo/no-robots.txt'
Connecting to beta.fis.gov.bo:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:21:24 ERROR 404: Not Found.

--10:21:24--  http://beta.fis.gov.bo:80/index1.html
           => `beta.fis.gov.bo/index1.html'
Connecting to beta.fis.gov.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,351 [text/html]

    0K -> .....                                                  [100%]

10:21:33 (2.35 KB/s) - `beta.fis.gov.bo/index1.html' saved [5351/5351]

--10:21:33--  http://beta.fis.gov.bo:80/images/fis_ico.jpg
           => `beta.fis.gov.bo/images/fis_ico.jpg'
Connecting to beta.fis.gov.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,707 [image/jpeg]

    0K -> ........                                               [100%]

10:21:42 (1.97 KB/s) - `beta.fis.gov.bo/images/fis_ico.jpg' saved [8707/8707]

--10:21:42--  http://beta.fis.gov.bo:80/prueba02.html
           => `beta.fis.gov.bo/prueba02.html'
Connecting to beta.fis.gov.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,431 [text/html]

    0K -> ...                                                    [100%]

10:21:50 (829.55 B/s) - `beta.fis.gov.bo/prueba02.html' saved [3431/3431]

--10:21:50--  http://beta.fis.gov.bo:80/images/boton_f.jpg
           => `beta.fis.gov.bo/images/boton_f.jpg'
Connecting to beta.fis.gov.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,304 [image/jpeg]

    0K -> .....                                                  [100%]

10:21:58 (2.07 KB/s) - `beta.fis.gov.bo/images/boton_f.jpg' saved [5304/5304]

--10:21:58--  http://beta.fis.gov.bo:80/ofertap.html
           => `beta.fis.gov.bo/ofertap.html'
Connecting to beta.fis.gov.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,940 [text/html]

    0K -> ....                                                   [100%]

10:22:04 (1.68 KB/s) - `beta.fis.gov.bo/ofertap.html' saved [4940/4940]

--10:22:04--  http://beta.fis.gov.bo:80/images/titulo_fis2.jpg
           => `beta.fis.gov.bo/images/titulo_fis2.jpg'
Connecting to beta.fis.gov.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,550 [image/jpeg]

    0K -> .......... ......                                      [100%]

10:22:17 (1.80 KB/s) - `beta.fis.gov.bo/images/titulo_fis2.jpg' saved [16550/16550]

--10:22:17--  http://beta.fis.gov.bo:80/historia.html
           => `beta.fis.gov.bo/historia.html'
Connecting to beta.fis.gov.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,777 [text/html]

    0K -> .......... ..........                                  [100%]

10:22:32 (1.92 KB/s) - `beta.fis.gov.bo/historia.html' saved [20777/20777]

--10:22:32--  http://beta.fis.gov.bo:80/nuevome.html
           => `beta.fis.gov.bo/nuevome.html'
Connecting to beta.fis.gov.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,907 [text/html]

    0K -> ...                                                    [100%]

10:22:52 (867.84 B/s) - `beta.fis.gov.bo/nuevome.html' saved [3907/3907]

--10:22:52--  http://beta.fis.gov.bo:80/publicacion.html
           => `beta.fis.gov.bo/publicacion.html'
Connecting to beta.fis.gov.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,467 [text/html]

    0K -> ..                                                     [100%]

10:23:55 (2.31 KB/s) - `beta.fis.gov.bo/publicacion.html' saved [2467/2467]

--10:23:55--  http://beta.fis.gov.bo:80/directorio.html
           => `beta.fis.gov.bo/directorio.html'
Connecting to beta.fis.gov.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,687 [text/html]

    0K -> ......                                                 [100%]

10:24:01 (1.90 KB/s) - `beta.fis.gov.bo/directorio.html' saved [6687/6687]

--10:24:01--  http://beta.fis.gov.bo:80/html_m/boton_f.jpg
           => `beta.fis.gov.bo/html_m/boton_f.jpg'
Connecting to beta.fis.gov.bo:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:24:04 ERROR 404: Not Found.

--10:24:04--  http://beta.fis.gov.bo:80/resulti.html
           => `beta.fis.gov.bo/resulti.html'
Connecting to beta.fis.gov.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,968 [text/html]

    0K -> ..                                                     [100%]

10:24:10 (1.78 KB/s) - `beta.fis.gov.bo/resulti.html' saved [2968/2968]

--10:24:10--  http://beta.fis.gov.bo:80/financia.html
           => `beta.fis.gov.bo/financia.html'
Connecting to beta.fis.gov.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,455 [text/html]

    0K -> ........                                               [100%]

10:25:14 (1.85 KB/s) - `beta.fis.gov.bo/financia.html' saved [8455/8455]

--10:25:14--  http://beta.fis.gov.bo:80/images/escudo1.jpg
           => `beta.fis.gov.bo/images/escudo1.jpg'
Connecting to beta.fis.gov.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,818 [image/jpeg]

    0K -> .......... ........                                    [100%]

10:25:31 (1.49 KB/s) - `beta.fis.gov.bo/images/escudo1.jpg' saved [18818/18818]

--10:25:31--  http://beta.fis.gov.bo:80/rolfis.html
           => `beta.fis.gov.bo/rolfis.html'
Connecting to beta.fis.gov.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,393 [text/html]

    0K -> ..                                                     [100%]

10:25:36 (4.28 KB/s) - `beta.fis.gov.bo/rolfis.html' saved [2393/2393]

--10:25:36--  http://beta.fis.gov.bo:80/images/nenes3.jpg
           => `beta.fis.gov.bo/images/nenes3.jpg'
Connecting to beta.fis.gov.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,456 [image/jpeg]

    0K -> .......... .                                           [100%]

10:26:01 (617.51 B/s) - `beta.fis.gov.bo/images/nenes3.jpg' saved [11456/11456]

--10:26:01--  http://beta.fis.gov.bo:80/images/mensaje.jpg
           => `beta.fis.gov.bo/images/mensaje.jpg'
Connecting to beta.fis.gov.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,429 [image/jpeg]

    0K -> .......                                                [100%]

10:26:11 (2.42 KB/s) - `beta.fis.gov.bo/images/mensaje.jpg' saved [7429/7429]

--10:26:11--  http://beta.fis.gov.bo:80/images/sudam.jpg
           => `beta.fis.gov.bo/images/sudam.jpg'
Connecting to beta.fis.gov.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,359 [image/jpeg]

    0K -> ........                                               [100%]

10:26:21 (2.42 KB/s) - `beta.fis.gov.bo/images/sudam.jpg' saved [8359/8359]

Converting beta.fis.gov.bo/index1.html... done.
Converting beta.fis.gov.bo/index.html... done.

FINISHED --10:26:21--
Downloaded: 138,764 bytes in 18 files
Converting beta.fis.gov.bo/index.html... done.
Converting beta.fis.gov.bo/index1.html... done.
Converting beta.fis.gov.bo/prueba02.html... done.
Converting beta.fis.gov.bo/ofertap.html... done.
Converting beta.fis.gov.bo/historia.html... done.
Converting beta.fis.gov.bo/nuevome.html... done.
Converting beta.fis.gov.bo/publicacion.html... done.
Converting beta.fis.gov.bo/directorio.html... done.
Converting beta.fis.gov.bo/resulti.html... done.
Converting beta.fis.gov.bo/financia.html... done.
Converting beta.fis.gov.bo/rolfis.html... done.
