--20:45:06--  http://www.familycomputerworkshop.com:80/
           => `www.familycomputerworkshop.com/index.html'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 195 [text/html]

    0K ->                                                        [100%]

20:45:07 (190.43 KB/s) - `www.familycomputerworkshop.com/index.html' saved [195/195]

Converting www.familycomputerworkshop.com/index.html... done.

FINISHED --20:45:07--
Downloaded: 195 bytes in 1 files
