--10:16:00--  http://www.stockphotos.com.br:80/
           => `www.stockphotos.com.br/index.html'
Connecting to www.stockphotos.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,090 [text/html]

    0K -> .                                                      [100%]

10:16:01 (1.04 MB/s) - `www.stockphotos.com.br/index.html' saved [1090/1090]

Loading robots.txt; please ignore errors.
--10:16:01--  http://www.stockphotos.com.br:80/no-robots.txt
           => `www.stockphotos.com.br/no-robots.txt'
Connecting to www.stockphotos.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:16:02 ERROR 404: Object Not Found.

--10:16:02--  http://www.stockphotos.com.br:80/nukket.jpg
           => `www.stockphotos.com.br/nukket.jpg'
Connecting to www.stockphotos.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,304 [image/jpeg]

    0K -> ........                                               [100%]

10:16:05 (5.10 KB/s) - `www.stockphotos.com.br/nukket.jpg' saved [8304/8304]

Converting www.stockphotos.com.br/index.html... done.

FINISHED --10:16:05--
Downloaded: 9,394 bytes in 2 files
Converting www.stockphotos.com.br/index.html... done.
