Netcraft:    The site arrakis.ing.puc.cl runs Microsoft-IIS/4.0 on NT4/Windows 98
   
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
arrakis.ing.puc.cl: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Sun Nov 26 17:09:33 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.4 ms  0.307 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  2.061 ms  1.053 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  11.05 ms  10.964 ms
 4  194.at-2-1-0.TR2.LAX9.ALTER.NET (152.63.112.162)  14.641 ms  15.346 ms
 5  131.at-5-0-0.TR2.NYC9.ALTER.NET (152.63.5.118)  84.459 ms  84.433 ms
 6  186.ATM6-0.XR2.BOS1.ALTER.NET (152.63.20.201)  96.065 ms  94.237 ms
 7  190.ATM9-0-0.GW4.BOS1.ALTER.NET (146.188.179.197)  110.159 ms  91.894 ms
 8  usdi-gw.customer.ALTER.NET (157.130.16.178)  95.223 ms  96.17 ms
 9  63.103.46.238 (63.103.46.238)  603.228 ms  608.999 ms
10  fast-gwpuc-net101.attla.cl (200.27.101.243)  603.843 ms  600.434 ms
11  gw92-242-customer-puc.attla.cl (200.27.92.242)  611.215 ms  601.107 ms
12  cisco-rs92-sj.puc.cl (146.155.92.9)  620.735 ms  624.107 ms
13  arrakis.ing.puc.cl (146.155.5.249)  623.183 ms  619.784 ms
 
Internic: [whois.internic.net]

Whois Server Version 1.3

Domain names in the .com, .net, and .org domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

No match for "ING.PUC.CL".

>>> Last update of whois database: Sun, 26 Nov 2000 10:20:22 EST <<<

The Registry database contains ONLY .COM, .NET, .ORG, .EDU domains and
Registrars.
Sitename: WebPUC
Potentially offensive content on defaced page.
defacer: Silver Lords
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Sun Nov 26 17:12:25 MST 2000
mirror number:    9079
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[00.11.26] NT [Silver Lords]            <a href="2000/11/26/arrakis.ing.puc.cl/">WebPUC</a> (<a href="http://arrakis.ing.puc.cl/">arrakis.ing.puc.cl</a>)
