--17:10:21--  http://arrakis.ing.puc.cl:80/
           => `arrakis.ing.puc.cl/index.html'
Connecting to arrakis.ing.puc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,743 [text/html]

    0K -> ...                                                    [100%]

17:10:23 (5.92 KB/s) - `arrakis.ing.puc.cl/index.html' saved [3743/3743]

Loading robots.txt; please ignore errors.
--17:10:23--  http://arrakis.ing.puc.cl:80/no-robots.txt
           => `arrakis.ing.puc.cl/no-robots.txt'
Connecting to arrakis.ing.puc.cl:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:10:25 ERROR 404: Object Not Found.

--17:10:25--  http://arrakis.ing.puc.cl:80/defaul1.jpg
           => `arrakis.ing.puc.cl/defaul1.jpg'
Connecting to arrakis.ing.puc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,919 [image/jpeg]

    0K -> .......... .......... .                                [100%]

17:10:29 (7.09 KB/s) - `arrakis.ing.puc.cl/defaul1.jpg' saved [21919/21919]

Converting arrakis.ing.puc.cl/index.html... done.

FINISHED --17:10:29--
Downloaded: 25,662 bytes in 2 files
Converting arrakis.ing.puc.cl/index.html... done.
