--00:45:06--  http://www.expoente.com.br:80/
           => `www.expoente.com.br/index.html'
Connecting to www.expoente.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,857 [text/html]

    0K -> ..                                                     [100%]

00:45:07 (4.93 KB/s) - `www.expoente.com.br/index.html' saved [2857/2857]

Converting www.expoente.com.br/index.html... done.

FINISHED --00:45:08--
Downloaded: 2,857 bytes in 1 files
Converting www.expoente.com.br/index.html... done.
