--16:19:35--  http://www.kidb.co.kr:80/kidb/main.asp
           => `www.kidb.co.kr/kidb/main.asp'
Connecting to www.kidb.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

16:19:35 (1.50 MB/s) - `www.kidb.co.kr/kidb/main.asp' saved [1578]

Loading robots.txt; please ignore errors.
--16:19:35--  http://www.kidb.co.kr:80/robots.txt
           => `www.kidb.co.kr/robots.txt'
Connecting to www.kidb.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:19:36 ERROR 404: Object Not Found.

--16:19:36--  http://www.kidb.co.kr:80/kidb/11.jpg
           => `www.kidb.co.kr/kidb/11.jpg'
Connecting to www.kidb.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44,912 [image/jpeg]

    0K -> .......... .......... .......... .......... ...        [100%]

16:19:38 (29.50 KB/s) - `www.kidb.co.kr/kidb/11.jpg' saved [44912/44912]

--16:19:38--  http://www.kidb.co.kr:80/kidb/22.jpg
           => `www.kidb.co.kr/kidb/22.jpg'
Connecting to www.kidb.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 46,322 [image/jpeg]

    0K -> .......... .......... .......... .......... .....      [100%]

16:19:40 (28.76 KB/s) - `www.kidb.co.kr/kidb/22.jpg' saved [46322/46322]

--16:19:40--  http://www.kidb.co.kr:80/kidb/33.jpg
           => `www.kidb.co.kr/kidb/33.jpg'
Connecting to www.kidb.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49,653 [image/jpeg]

    0K -> .......... .......... .......... .......... ........   [100%]

16:19:42 (30.83 KB/s) - `www.kidb.co.kr/kidb/33.jpg' saved [49653/49653]

--16:19:42--  http://www.kidb.co.kr:80/kidb/mainbackup.asp
           => `www.kidb.co.kr/kidb/mainbackup.asp'
Connecting to www.kidb.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

16:19:44 (23.86 KB/s) - `www.kidb.co.kr/kidb/mainbackup.asp' saved [8380]

Converting www.kidb.co.kr/kidb/main.asp... done.

FINISHED --16:19:44--
Downloaded: 150,845 bytes in 5 files
Converting www.kidb.co.kr/kidb/main.asp... done.
Converting www.kidb.co.kr/kidb/mainbackup.asp... done.
