--09:58:19--  http://pc230-176.ddeamc.amedd.army.mil:80/
           => `pc230-176.ddeamc.amedd.army.mil/index.html'
Connecting to pc230-176.ddeamc.amedd.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,355 [text/html]

    0K -> .                                                      [100%]

09:58:19 (1.29 MB/s) - `pc230-176.ddeamc.amedd.army.mil/index.html' saved [1355/1355]

Loading robots.txt; please ignore errors.
--09:58:19--  http://pc230-176.ddeamc.amedd.army.mil:80/no-robots.txt
           => `pc230-176.ddeamc.amedd.army.mil/no-robots.txt'
Connecting to pc230-176.ddeamc.amedd.army.mil:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:58:19 ERROR 404: Object Not Found.

--09:58:19--  http://pc230-176.ddeamc.amedd.army.mil:80/jnb.swf
           => `pc230-176.ddeamc.amedd.army.mil/jnb.swf'
Connecting to pc230-176.ddeamc.amedd.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,955 [application/x-shockwave-flash]

    0K -> ....                                                   [100%]

09:58:20 (30.82 KB/s) - `pc230-176.ddeamc.amedd.army.mil/jnb.swf' saved [4955/4955]

Converting pc230-176.ddeamc.amedd.army.mil/index.html... done.

FINISHED --09:58:20--
Downloaded: 6,310 bytes in 2 files
Converting pc230-176.ddeamc.amedd.army.mil/index.html... done.
