--18:32:35--  http://curric1.lnk.telstra.net:80/
           => `curric1.lnk.telstra.net/index.html'
Connecting to curric1.lnk.telstra.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 847 [text/html]

    0K ->                                                        [100%]

18:32:36 (827.15 KB/s) - `curric1.lnk.telstra.net/index.html' saved [847/847]

Loading robots.txt; please ignore errors.
--18:32:36--  http://curric1.lnk.telstra.net:80/no-robots.txt
           => `curric1.lnk.telstra.net/no-robots.txt'
Connecting to curric1.lnk.telstra.net:80... connected!
HTTP request sent, awaiting response... 404 Not Found
18:32:37 ERROR 404: Not Found.

--18:32:37--  http://curric1.lnk.telstra.net:80/x.gif
           => `curric1.lnk.telstra.net/x.gif'
Connecting to curric1.lnk.telstra.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 39,120 [image/gif]

    0K -> .......... .......... .......... ........              [100%]

18:32:49 (3.41 KB/s) - `curric1.lnk.telstra.net/x.gif' saved [39120/39120]

Converting curric1.lnk.telstra.net/index.html... done.

FINISHED --18:32:49--
Downloaded: 39,967 bytes in 2 files
Converting curric1.lnk.telstra.net/index.html... done.
