new fingerprint mailed to attrition_sigs@insecure.org for nmap upgrade
Netcraft: 
NMAP: Aggressive OS guesses: HP-UX B11.00 U 9000/839 (91%), HP-UX 11.00 (88%), AIX 3.2 running on RS/6000 (85%)
www.mouse-invaders.hpg.com.br: Server: Apache/1.3.12 (Unix) mod_perl/1.24 PHP/3.0.16
<br><b><font face="Lucida Console">Este server eh uma bosta I HATE HPG</font></
<br><b><font face="Lucida Console">a tornarem seus servers mais seguros (contra
s do server, contate:</font></b>
 
mirror taken by: jericho  
mirror taken on Tue Nov 14 00:24:08 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.393 ms  0.344 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.658 ms  2.161 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  14.2 ms  14.515 ms
 4  195.ATM3-0.TR1.LAX2.ALTER.NET (146.188.248.118)  17.306 ms  14.272 ms
 5  111.at-6-0-0.TR1.NYC8.ALTER.NET (146.188.142.170)  86.918 ms  85.909 ms
 6  185.at-2-0-0.XR1.NYC8.ALTER.NET (152.63.19.193)  80.747 ms  79.424 ms
 7  193.ATM4-0-0.SR2.BLM1.ALTER.NET (152.63.22.33)  85.295 ms  89.867 ms
 8  embratelES-gw.customer.alter.net (157.130.218.134)  611.229 ms  603.417 ms
 9  ebt-P2-1-core03.spo.embratel.net.br (200.230.0.118)  420.706 ms  411.713 ms
10  ebt-A1-0-1-dist02.spomb.embratel.net.br (200.178.23.45)  436.503 ms  420.359 ms
11  sti-A1-2-33-dist02.spomb.embratel.net.br (200.178.56.10)  426.11 ms  412.98 ms
12  bd-01.sti.com.br (200.188.80.244)  426.097 ms  418.098 ms
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: owner:       Webforce Empreendimentos e Participacoes Ltda.
ownerid:     003.581.443/0001-01
owner-c:     CAL168
Sitename: Webforce Empreendimentos e Participacoes Ltda
Potentially offensive content on defaced page.
defacer: anti security
remote os: Li
remote os: Linux
remote server: Apache/1.3.12
Tue Nov 14 00:28:47 MST 2000
mirror number:    8739
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[00.11.14] Li [anti security]            <a href="2000/11/14/www.mouse-invaders.hpg.com.br/">Webforce Empreendimentos e Participacoes Ltda</a> (<a href="http://www.mouse-invaders.hpg.com.br/">www.mouse-invaders.hpg.com.br</a>)
