--00:26:39--  http://www.mouse-invaders.hpg.com.br:80/
           => `www.mouse-invaders.hpg.com.br/index.html'
Connecting to www.mouse-invaders.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

00:26:40 (945.31 KB/s) - `www.mouse-invaders.hpg.com.br/index.html' saved [968]

Loading robots.txt; please ignore errors.
--00:26:40--  http://www.mouse-invaders.hpg.com.br:80/no-robots.txt
           => `www.mouse-invaders.hpg.com.br/no-robots.txt'
Connecting to www.mouse-invaders.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--00:26:41--  http://www.hpg.com.br:80/pg_404.html
           => `www.mouse-invaders.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,535 [text/html]

    0K -> ....                                                   [100%]

00:26:43 (10.40 KB/s) - `www.mouse-invaders.hpg.com.br/pg_404.html' saved [4535/4535]

--00:26:43--  http://www.mouse-invaders.hpg.com.br:80/icons/blank.gif
           => `www.mouse-invaders.hpg.com.br/icons/blank.gif'
Connecting to www.mouse-invaders.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 148 [image/gif]

    0K ->                                                        [100%]

00:26:44 (144.53 KB/s) - `www.mouse-invaders.hpg.com.br/icons/blank.gif' saved [148/148]

--00:26:44--  http://www.mouse-invaders.hpg.com.br:80/?N=D
           => `www.mouse-invaders.hpg.com.br/?N=D'
Connecting to www.mouse-invaders.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

00:26:45 (945.31 KB/s) - `www.mouse-invaders.hpg.com.br/?N=D' saved [968]

--00:26:45--  http://www.mouse-invaders.hpg.com.br:80/?N=A
           => `www.mouse-invaders.hpg.com.br/?N=A'
Connecting to www.mouse-invaders.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

00:26:46 (945.31 KB/s) - `www.mouse-invaders.hpg.com.br/?N=A' saved [968]

--00:26:46--  http://www.mouse-invaders.hpg.com.br:80/?M=A
           => `www.mouse-invaders.hpg.com.br/?M=A'
Connecting to www.mouse-invaders.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

00:26:47 (945.31 KB/s) - `www.mouse-invaders.hpg.com.br/?M=A' saved [968]

--00:26:47--  http://www.mouse-invaders.hpg.com.br:80/?S=A
           => `www.mouse-invaders.hpg.com.br/?S=A'
Connecting to www.mouse-invaders.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

00:26:48 (945.31 KB/s) - `www.mouse-invaders.hpg.com.br/?S=A' saved [968]

--00:26:48--  http://www.mouse-invaders.hpg.com.br:80/?D=A
           => `www.mouse-invaders.hpg.com.br/?D=A'
Connecting to www.mouse-invaders.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

00:26:49 (945.31 KB/s) - `www.mouse-invaders.hpg.com.br/?D=A' saved [968]

--00:26:49--  http://www.mouse-invaders.hpg.com.br:80/icons/back.gif
           => `www.mouse-invaders.hpg.com.br/icons/back.gif'
Connecting to www.mouse-invaders.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 216 [image/gif]

    0K ->                                                        [100%]

00:26:50 (210.94 KB/s) - `www.mouse-invaders.hpg.com.br/icons/back.gif' saved [216/216]

--00:26:50--  http://www.mouse-invaders.hpg.com.br:80/icons/folder.gif
           => `www.mouse-invaders.hpg.com.br/icons/folder.gif'
Connecting to www.mouse-invaders.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 225 [image/gif]

    0K ->                                                        [100%]

00:26:50 (219.73 KB/s) - `www.mouse-invaders.hpg.com.br/icons/folder.gif' saved [225/225]

--00:26:50--  http://www.mouse-invaders.hpg.com.br:80/m/
           => `www.mouse-invaders.hpg.com.br/m/index.html'
Connecting to www.mouse-invaders.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

00:26:52 (13.80 KB/s) - `www.mouse-invaders.hpg.com.br/m/index.html' saved [12082]

--00:26:52--  http://www.mouse-invaders.hpg.com.br:80/l/
           => `www.mouse-invaders.hpg.com.br/l/index.html'
Connecting to www.mouse-invaders.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

00:26:54 (9.48 KB/s) - `www.mouse-invaders.hpg.com.br/l/index.html' saved [7057]

--00:26:54--  http://www.mouse-invaders.hpg.com.br:80/k/
           => `www.mouse-invaders.hpg.com.br/k/index.html'
Connecting to www.mouse-invaders.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

00:26:56 (9.04 KB/s) - `www.mouse-invaders.hpg.com.br/k/index.html' saved [5758]

--00:26:56--  http://www.mouse-invaders.hpg.com.br:80/i/
           => `www.mouse-invaders.hpg.com.br/i/index.html'
Connecting to www.mouse-invaders.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

00:26:57 (12.12 KB/s) - `www.mouse-invaders.hpg.com.br/i/index.html' saved [5534]

Converting www.mouse-invaders.hpg.com.br/?N=D... done.
Converting www.mouse-invaders.hpg.com.br/index.html... done.

FINISHED --00:26:57--
Downloaded: 41,363 bytes in 14 files
Converting www.mouse-invaders.hpg.com.br/index.html... done.
Converting www.mouse-invaders.hpg.com.br/?N=D... done.
Converting www.mouse-invaders.hpg.com.br/?N=A... done.
Converting www.mouse-invaders.hpg.com.br/?M=A... done.
Converting www.mouse-invaders.hpg.com.br/?S=A... done.
Converting www.mouse-invaders.hpg.com.br/?D=A... done.
Converting www.mouse-invaders.hpg.com.br/m/index.html... done.
Converting www.mouse-invaders.hpg.com.br/l/index.html... done.
Converting www.mouse-invaders.hpg.com.br/k/index.html... done.
Converting www.mouse-invaders.hpg.com.br/i/index.html... done.
