--20:43:25--  http://www.tlinfo.gov.cn:80/
           => `www.tlinfo.gov.cn/index.html'
Connecting to www.tlinfo.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,106 [text/html]

    0K -> .                                                      [100%]

20:43:26 (1.05 MB/s) - `www.tlinfo.gov.cn/index.html' saved [1106/1106]

Loading robots.txt; please ignore errors.
--20:43:26--  http://www.tlinfo.gov.cn:80/no-robots.txt
           => `www.tlinfo.gov.cn/no-robots.txt'
Connecting to www.tlinfo.gov.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
20:43:27 ERROR 404: 找不到对象.

--20:43:27--  http://www.tlinfo.gov.cn:80/usa.gif
           => `www.tlinfo.gov.cn/usa.gif'
Connecting to www.tlinfo.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,978 [image/gif]

    0K -> ....                                                   [100%]

20:43:28 (5.49 KB/s) - `www.tlinfo.gov.cn/usa.gif' saved [4978/4978]

Converting www.tlinfo.gov.cn/index.html... done.

FINISHED --20:43:28--
Downloaded: 6,084 bytes in 2 files
Converting www.tlinfo.gov.cn/index.html... done.
