--12:23:06--  http://www.tj.to.gov.br:80/
           => `www.tj.to.gov.br/index.html'
Connecting to www.tj.to.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,205 [text/html]

    0K -> ....                                                   [100%]

12:23:09 (3.77 KB/s) - `www.tj.to.gov.br/index.html' saved [4205/4205]

Loading robots.txt; please ignore errors.
--12:23:09--  http://www.tj.to.gov.br:80/no-robots.txt
           => `www.tj.to.gov.br/no-robots.txt'
Connecting to www.tj.to.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
12:23:11 ERROR 404: Objeto não encontrado.

--12:23:11--  http://www.tj.to.gov.br:80/cbche.jpg
           => `www.tj.to.gov.br/cbche.jpg'
Connecting to www.tj.to.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 48,420 [image/jpeg]

    0K -> .......... .......... .......... .......... .......    [100%]

12:23:20 (6.19 KB/s) - `www.tj.to.gov.br/cbche.jpg' saved [48420/48420]

--12:23:20--  http://www.tj.to.gov.br:80/mst.jpg
           => `www.tj.to.gov.br/mst.jpg'
Connecting to www.tj.to.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,417 [image/jpeg]

    0K -> ..........                                             [100%]

12:23:24 (4.17 KB/s) - `www.tj.to.gov.br/mst.jpg' saved [10417/10417]

--12:23:24--  http://www.tj.to.gov.br:80/cbato.gif
           => `www.tj.to.gov.br/cbato.gif'
Connecting to www.tj.to.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55,270 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 92%]
   50K -> ...                                                    [100%]

12:23:34 (6.38 KB/s) - `www.tj.to.gov.br/cbato.gif' saved [55270/55270]

Converting www.tj.to.gov.br/index.html... done.

FINISHED --12:23:34--
Downloaded: 118,312 bytes in 4 files
Converting www.tj.to.gov.br/index.html... done.
