--16:57:08--  http://www.zedd.com:80/
           => `www.zedd.com/index.html'
Connecting to www.zedd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 951 [text/html]

    0K ->                                                        [100%]

16:57:08 (928.71 KB/s) - `www.zedd.com/index.html' saved [951/951]

Loading robots.txt; please ignore errors.
--16:57:08--  http://www.zedd.com:80/robots.txt
           => `www.zedd.com/robots.txt'
Connecting to www.zedd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:57:09 ERROR 404: Object Not Found.

--16:57:09--  http://www.zedd.com:80/st.mid
           => `www.zedd.com/st.mid'
Connecting to www.zedd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,817 [audio/mid]

    0K -> .....                                                  [100%]

16:57:09 (34.85 KB/s) - `www.zedd.com/st.mid' saved [5817/5817]

--16:57:09--  http://www.zedd.com:80/zeddhost.jpg
           => `www.zedd.com/zeddhost.jpg'
Connecting to www.zedd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,939 [image/jpeg]

    0K -> .......... .......... ...                              [100%]

16:57:10 (32.47 KB/s) - `www.zedd.com/zeddhost.jpg' saved [23939/23939]

--16:57:10--  http://www.zedd.com:80/vg/index.htm
           => `www.zedd.com/vg/index.htm'
Connecting to www.zedd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,244 [text/html]

    0K -> .                                                      [100%]

16:57:11 (1.19 MB/s) - `www.zedd.com/vg/index.htm' saved [1244/1244]

--16:57:11--  http://www.zedd.com:80/vg/vg.jpg
           => `www.zedd.com/vg/vg.jpg'
Connecting to www.zedd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,185 [image/jpeg]

    0K -> ........                                               [100%]

16:57:11 (26.86 KB/s) - `www.zedd.com/vg/vg.jpg' saved [9185/9185]

--16:57:11--  http://www.zedd.com:80/vg/arcade/arcade.htm
           => `www.zedd.com/vg/arcade/arcade.htm'
Connecting to www.zedd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,313 [text/html]

    0K -> .                                                      [100%]

16:57:12 (1.25 MB/s) - `www.zedd.com/vg/arcade/arcade.htm' saved [1313/1313]

--16:57:12--  http://www.zedd.com:80/key_a.gif
           => `www.zedd.com/key_a.gif'
Connecting to www.zedd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,952 [image/gif]

    0K -> ...                                                    [100%]

16:57:12 (21.09 KB/s) - `www.zedd.com/key_a.gif' saved [3952/3952]

--16:57:12--  http://www.zedd.com:80/vg/console/vghome.htm
           => `www.zedd.com/vg/console/vghome.htm'
Connecting to www.zedd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,504 [text/html]

    0K -> .                                                      [100%]

16:57:13 (1.43 MB/s) - `www.zedd.com/vg/console/vghome.htm' saved [1504/1504]

--16:57:13--  http://www.zedd.com:80/key_c.gif
           => `www.zedd.com/key_c.gif'
Connecting to www.zedd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,142 [image/gif]

    0K -> ....                                                   [100%]

16:57:13 (28.49 KB/s) - `www.zedd.com/key_c.gif' saved [4142/4142]

--16:57:13--  http://www.zedd.com:80/vg/vglink.htm
           => `www.zedd.com/vg/vglink.htm'
Connecting to www.zedd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,231 [text/html]

    0K -> ..                                                     [100%]

16:57:13 (2.13 MB/s) - `www.zedd.com/vg/vglink.htm' saved [2231/2231]

--16:57:13--  http://www.zedd.com:80/key_l.gif
           => `www.zedd.com/key_l.gif'
Connecting to www.zedd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,533 [image/gif]

    0K -> ...                                                    [100%]

16:57:14 (19.83 KB/s) - `www.zedd.com/key_l.gif' saved [3533/3533]

--16:57:14--  http://www.zedd.com:80/index.htm
           => `www.zedd.com/index.htm'
Connecting to www.zedd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 951 [text/html]

    0K ->                                                        [100%]

16:57:14 (928.71 KB/s) - `www.zedd.com/index.htm' saved [951/951]

--16:57:14--  http://www.zedd.com:80/key_b.gif
           => `www.zedd.com/key_b.gif'
Connecting to www.zedd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,588 [image/gif]

    0K -> ...                                                    [100%]

16:57:15 (23.05 KB/s) - `www.zedd.com/key_b.gif' saved [3588/3588]

--16:57:15--  http://www.zedd.com:80/key_h.gif
           => `www.zedd.com/key_h.gif'
Connecting to www.zedd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,778 [image/gif]

    0K -> ...                                                    [100%]

16:57:15 (22.50 KB/s) - `www.zedd.com/key_h.gif' saved [3778/3778]

--16:57:15--  http://www.zedd.com:80/key_p.gif
           => `www.zedd.com/key_p.gif'
Connecting to www.zedd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,600 [image/gif]

    0K -> ...                                                    [100%]

16:57:16 (14.47 KB/s) - `www.zedd.com/key_p.gif' saved [3600/3600]

Converting www.zedd.com/vg/index.htm... done.
--16:57:16--  http://www.zedd.com:80/host.htm
           => `www.zedd.com/host.htm'
Connecting to www.zedd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,224 [text/html]

    0K -> .                                                      [100%]

16:57:16 (1.17 MB/s) - `www.zedd.com/host.htm' saved [1224/1224]

--16:57:16--  http://www.zedd.com:80/buk/index.htm
           => `www.zedd.com/buk/index.htm'
Connecting to www.zedd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,032 [text/html]

    0K -> .                                                      [100%]

16:57:16 (1.94 MB/s) - `www.zedd.com/buk/index.htm' saved [2032/2032]

--16:57:16--  http://www.zedd.com:80/cisky/cisky.htm
           => `www.zedd.com/cisky/cisky.htm'
Connecting to www.zedd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,871 [text/html]

    0K -> ..                                                     [100%]

16:57:17 (21.24 KB/s) - `www.zedd.com/cisky/cisky.htm' saved [2871/2871]

--16:57:17--  http://www.zedd.com:80/openstudio/index.htm
           => `www.zedd.com/openstudio/index.htm'
Connecting to www.zedd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 972 [text/html]

    0K ->                                                        [100%]

16:57:17 (949.22 KB/s) - `www.zedd.com/openstudio/index.htm' saved [972/972]

--16:57:17--  http://www.zedd.com:80/scsigate/index.htm
           => `www.zedd.com/scsigate/index.htm'
Connecting to www.zedd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 286 [text/html]

    0K ->                                                        [100%]

16:57:18 (279.30 KB/s) - `www.zedd.com/scsigate/index.htm' saved [286/286]

--16:57:18--  http://www.zedd.com:80/mrc/index.htm
           => `www.zedd.com/mrc/index.htm'
Connecting to www.zedd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,649 [text/html]

    0K -> .                                                      [100%]

16:57:18 (1.57 MB/s) - `www.zedd.com/mrc/index.htm' saved [1649/1649]

--16:57:18--  http://www.zedd.com:80/gleastilisti/index.htm
           => `www.zedd.com/gleastilisti/index.htm'
Connecting to www.zedd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,169 [text/html]

    0K -> ...                                                    [100%]

16:57:19 (11.42 KB/s) - `www.zedd.com/gleastilisti/index.htm' saved [3169/3169]

--16:57:19--  http://www.zedd.com:80/hosthome.gif
           => `www.zedd.com/hosthome.gif'
Connecting to www.zedd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,860 [image/gif]

    0K -> ..                                                     [100%]

16:57:22 (16.72 KB/s) - `www.zedd.com/hosthome.gif' saved [2860/2860]

--16:57:22--  http://www.zedd.com:80/work/index.htm
           => `www.zedd.com/work/index.htm'
Connecting to www.zedd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,031 [text/html]

    0K -> .                                                      [100%]

16:57:22 (495.85 KB/s) - `www.zedd.com/work/index.htm' saved [2031/2031]

--16:57:22--  http://www.zedd.com:80/hostpf.gif
           => `www.zedd.com/hostpf.gif'
Connecting to www.zedd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,474 [image/gif]

    0K -> ....                                                   [100%]

16:57:23 (20.90 KB/s) - `www.zedd.com/hostpf.gif' saved [4474/4474]

--16:57:23--  http://www.zedd.com:80/hostmail.gif
           => `www.zedd.com/hostmail.gif'
Connecting to www.zedd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,700 [image/gif]

    0K -> ...                                                    [100%]

16:57:23 (24.09 KB/s) - `www.zedd.com/hostmail.gif' saved [3700/3700]

Converting www.zedd.com/host.htm... done.
Converting www.zedd.com/index.html... done.

FINISHED --16:57:23--
Downloaded: 94,996 bytes in 26 files
Converting www.zedd.com/index.html... done.
Converting www.zedd.com/vg/index.htm... done.
Converting www.zedd.com/vg/arcade/arcade.htm... done.
Converting www.zedd.com/vg/console/vghome.htm... done.
Converting www.zedd.com/vg/vglink.htm... done.
Converting www.zedd.com/index.htm... done.
Converting www.zedd.com/host.htm... done.
Converting www.zedd.com/buk/index.htm... done.
Converting www.zedd.com/cisky/cisky.htm... done.
Converting www.zedd.com/openstudio/index.htm... done.
Converting www.zedd.com/scsigate/index.htm... done.
Converting www.zedd.com/mrc/index.htm... done.
Converting www.zedd.com/gleastilisti/index.htm... done.
Converting www.zedd.com/work/index.htm... done.
