--06:42:13--  http://www.bics.be:80/
           => `www.bics.be/index.html'
Connecting to www.bics.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

06:42:13 (1.85 MB/s) - `www.bics.be/index.html' saved [1937]

Loading robots.txt; please ignore errors.
--06:42:13--  http://www.bics.be:80/no-robots.txt
           => `www.bics.be/no-robots.txt'
Connecting to www.bics.be:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:42:14 ERROR 404: Object Not Found.

--06:42:14--  http://www.bics.be:80/mandy3.gif
           => `www.bics.be/mandy3.gif'
Connecting to www.bics.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 64,334 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 79%]
   50K -> .......... ..                                          [100%]

06:42:23 (6.95 KB/s) - `www.bics.be/mandy3.gif' saved [64334/64334]

--06:42:23--  http://www.bics.be:80/icon2.gif
           => `www.bics.be/icon2.gif'
Connecting to www.bics.be:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:42:23 ERROR 404: Object Not Found.

Converting www.bics.be/index.html... done.

FINISHED --06:42:23--
Downloaded: 66,271 bytes in 2 files
Converting www.bics.be/index.html... done.
