Netcraft:    The site www.karcher.com.br runs Microsoft-IIS/4.0 on Linux
   
NMAP: Remote OS guesses: Cobalt Linux 4.0 (Fargo) Kernel 2.0.34C52_SK on MIPS or TEAMInternet Series 100 WebSense, Linux 2.0.35-38
www.karcher.com.br: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Wed Dec  6 20:26:48 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.461 ms  0.272 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  71.208 ms  58.007 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  49.438 ms  31.993 ms
 4  195.ATM2-0.TR1.LAX2.ALTER.NET (146.188.248.114)  24.184 ms  19.017 ms
 5  111.at-6-0-0.TR1.ATL1.ALTER.NET (146.188.136.49)  65.86 ms  61.587 ms
 6  199.at-2-0-0.XR1.ATL5.ALTER.NET (152.63.80.217)  66.615 ms  72.754 ms
 7  193.ATM6-0.GW5.ATL5.ALTER.NET (152.63.82.9)  69.372 ms  69.625 ms
 8  embratel-gw.customer.alter.net (157.130.89.190)  305.117 ms  461.015 ms
 9  ebt-P2-0-core03.spo.embratel.net.br (200.230.0.102)  309.558 ms  328.333 ms
10  ebt-A3-0-0-2-dist01.cas.embratel.net.br (200.230.156.49)  319.424 ms  282.462 ms
11  ebt-F11-0-0-acc01.cas.embratel.net.br (200.230.156.226)  270.039 ms  270.172 ms
12  karcher-S1-0-10-acc01.cas.embratel.net.br (200.231.7.78)  300.443 ms  351.763 ms
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: owner:       KARCHER IND E COM LTDA
ownerid:     047.110.960/0001-78
owner-c:     KIL8
Sitename: Karcher Ind E Com Ltda
Potentially offensive content on defaced page.
defacer: Furia.BR
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Wed Dec  6 20:29:58 MST 2000
mirror number:    9325
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[00.12.06] NT [Furia.BR]            <a href="2000/12/06/www.karcher.com.br/">Karcher Ind E Com Ltda</a> (<a href="http://www.karcher.com.br/">www.karcher.com.br</a>)
