--17:39:29--  http://www.pharmawatch.com:80/
           => `www.pharmawatch.com/index.html'
Connecting to www.pharmawatch.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,384 [text/html]

    0K -> ....                                                   [100%]

17:39:29 (129.73 KB/s) - `www.pharmawatch.com/index.html' saved [4384/4384]

Converting www.pharmawatch.com/index.html... done.

FINISHED --17:39:35--
Downloaded: 4,384 bytes in 1 files
Converting www.pharmawatch.com/index.html... done.
