--16:29:45--  http://www.mylink.com.tw:80/
           => `www.mylink.com.tw/index.html'
Connecting to www.mylink.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 906 [text/html]

    0K ->                                                        [100%]

16:29:47 (884.77 KB/s) - `www.mylink.com.tw/index.html' saved [906/906]

Converting www.mylink.com.tw/index.html... done.

FINISHED --16:29:47--
Downloaded: 906 bytes in 1 files
Converting www.mylink.com.tw/index.html... done.
