--20:04:23--  http://www.lan.unical.it:80/
           => `www.lan.unical.it/index.html'
Connecting to www.lan.unical.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 706 [text/html]

    0K ->                                                        [100%]

20:04:23 (689.45 KB/s) - `www.lan.unical.it/index.html' saved [706/706]

Loading robots.txt; please ignore errors.
--20:04:23--  http://www.lan.unical.it:80/no-robots.txt
           => `www.lan.unical.it/no-robots.txt'
Connecting to www.lan.unical.it:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:04:24 ERROR 404: Not Found.

--20:04:24--  http://www.lan.unical.it:80/owned2.jpg
           => `www.lan.unical.it/owned2.jpg'
Connecting to www.lan.unical.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,370 [image/jpeg]

    0K -> .......... .......... ...                              [100%]

20:04:25 (34.00 KB/s) - `www.lan.unical.it/owned2.jpg' saved [24370/24370]

Converting www.lan.unical.it/index.html... done.

FINISHED --20:04:25--
Downloaded: 25,076 bytes in 2 files
Converting www.lan.unical.it/index.html... done.
