--09:25:59--  http://www.romatech.ch:80/
           => `www.romatech.ch/index.html'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,449 [text/html]

    0K -> ..                                                     [100%]

09:26:00 (11.44 KB/s) - `www.romatech.ch/index.html' saved [2449/2449]

Loading robots.txt; please ignore errors.
--09:26:01--  http://www.romatech.ch:80/no-robots.txt
           => `www.romatech.ch/no-robots.txt'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:26:01 ERROR 404: Object Not Found.

--09:26:01--  http://www.romatech.ch:80/sno.jpg
           => `www.romatech.ch/sno.jpg'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,595 [image/jpeg]

    0K -> ...                                                    [100%]

09:26:03 (5.73 KB/s) - `www.romatech.ch/sno.jpg' saved [3595/3595]

--09:26:03--  http://www.romatech.ch:80/defaultold.htm
           => `www.romatech.ch/defaultold.htm'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,909 [text/html]

    0K -> ....                                                   [100%]

09:26:06 (3.90 KB/s) - `www.romatech.ch/defaultold.htm' saved [4909/4909]

--09:26:06--  http://www.romatech.ch:80/images/logo.jpg
           => `www.romatech.ch/images/logo.jpg'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,368 [image/jpeg]

    0K -> .......... .......... ...                              [100%]

09:26:11 (5.51 KB/s) - `www.romatech.ch/images/logo.jpg' saved [24368/24368]

--09:26:11--  http://www.romatech.ch:80/firmenpr.htm
           => `www.romatech.ch/firmenpr.htm'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,067 [text/html]

    0K -> ..                                                     [100%]

09:26:13 (6.33 KB/s) - `www.romatech.ch/firmenpr.htm' saved [3067/3067]

--09:26:13--  http://www.romatech.ch:80/images/firmenprofil.jpg
           => `www.romatech.ch/images/firmenprofil.jpg'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,648 [image/jpeg]

    0K -> ..                                                     [100%]

09:26:14 (29.39 KB/s) - `www.romatech.ch/images/firmenprofil.jpg' saved [2648/2648]

--09:26:14--  http://www.romatech.ch:80/produkte.htm
           => `www.romatech.ch/produkte.htm'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,965 [text/html]

    0K -> ..                                                     [100%]

09:26:15 (4.78 KB/s) - `www.romatech.ch/produkte.htm' saved [2965/2965]

--09:26:15--  http://www.romatech.ch:80/images/Produkte.jpg
           => `www.romatech.ch/images/Produkte.jpg'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,443 [image/jpeg]

    0K -> ..                                                     [100%]

09:26:16 (22.72 KB/s) - `www.romatech.ch/images/Produkte.jpg' saved [2443/2443]

--09:26:16--  http://www.romatech.ch:80/kontakt.htm
           => `www.romatech.ch/kontakt.htm'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,224 [text/html]

    0K -> ....                                                   [100%]

09:26:17 (5.81 KB/s) - `www.romatech.ch/kontakt.htm' saved [4224/4224]

--09:26:17--  http://www.romatech.ch:80/images/Kontakt.jpg
           => `www.romatech.ch/images/Kontakt.jpg'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,382 [image/jpeg]

    0K -> ..                                                     [100%]

09:26:18 (30.61 KB/s) - `www.romatech.ch/images/Kontakt.jpg' saved [2382/2382]

--09:26:18--  http://www.romatech.ch:80/highligh.htm
           => `www.romatech.ch/highligh.htm'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,128 [text/html]

    0K -> ...                                                    [100%]

09:26:20 (4.92 KB/s) - `www.romatech.ch/highligh.htm' saved [3128/3128]

--09:26:20--  http://www.romatech.ch:80/images/Highlights.jpg
           => `www.romatech.ch/images/Highlights.jpg'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,680 [image/jpeg]

    0K -> ..                                                     [100%]

09:26:21 (13.77 KB/s) - `www.romatech.ch/images/Highlights.jpg' saved [2680/2680]

--09:26:21--  http://www.romatech.ch:80/images/bogen.jpg
           => `www.romatech.ch/images/bogen.jpg'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,341 [image/jpeg]

    0K -> .....                                                  [100%]

09:26:23 (7.45 KB/s) - `www.romatech.ch/images/bogen.jpg' saved [5341/5341]

--09:26:23--  http://www.romatech.ch:80/images/animation/animation.gif
           => `www.romatech.ch/images/animation/animation.gif'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 66,144 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 77%]
   50K -> .......... ....                                        [100%]

09:26:31 (8.96 KB/s) - `www.romatech.ch/images/animation/animation.gif' saved [66144/66144]

--09:26:31--  http://www.romatech.ch:80/Revenant.htm
           => `www.romatech.ch/Revenant.htm'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,461 [text/html]

    0K -> ..                                                     [100%]

09:26:32 (17.04 KB/s) - `www.romatech.ch/Revenant.htm' saved [2461/2461]

--09:26:32--  http://www.romatech.ch:80/images/startseiteklein.jpg
           => `www.romatech.ch/images/startseiteklein.jpg'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,864 [image/jpeg]

    0K -> ....                                                   [100%]

09:26:33 (8.09 KB/s) - `www.romatech.ch/images/startseiteklein.jpg' saved [4864/4864]

--09:26:33--  http://www.romatech.ch:80/images/emailklein.jpg
           => `www.romatech.ch/images/emailklein.jpg'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,275 [image/jpeg]

    0K -> ....                                                   [100%]

09:26:35 (4.06 KB/s) - `www.romatech.ch/images/emailklein.jpg' saved [4275/4275]

--09:26:35--  http://www.romatech.ch:80/Anfragen.htm
           => `www.romatech.ch/Anfragen.htm'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,425 [text/html]

    0K -> .......                                                [100%]

09:26:37 (8.21 KB/s) - `www.romatech.ch/Anfragen.htm' saved [7425/7425]

--09:26:37--  http://www.romatech.ch:80/images/Anfrage.jpg
           => `www.romatech.ch/images/Anfrage.jpg'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,922 [image/jpeg]

    0K -> .                                                      [100%]

09:26:38 (11.52 KB/s) - `www.romatech.ch/images/Anfrage.jpg' saved [1922/1922]

--09:26:38--  http://www.romatech.ch:80/Bestellung.htm
           => `www.romatech.ch/Bestellung.htm'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,644 [text/html]

    0K -> ......                                                 [100%]

09:26:40 (6.17 KB/s) - `www.romatech.ch/Bestellung.htm' saved [6644/6644]

--09:26:40--  http://www.romatech.ch:80/images/Bestellung.jpg
           => `www.romatech.ch/images/Bestellung.jpg'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,089 [image/jpeg]

    0K -> ..                                                     [100%]

09:26:41 (20.20 KB/s) - `www.romatech.ch/images/Bestellung.jpg' saved [2089/2089]

--09:26:41--  http://www.romatech.ch:80/Dokumentation.htm
           => `www.romatech.ch/Dokumentation.htm'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,559 [text/html]

    0K -> ......                                                 [100%]

09:26:44 (4.58 KB/s) - `www.romatech.ch/Dokumentation.htm' saved [6559/6559]

--09:26:44--  http://www.romatech.ch:80/images/Dokumentationklein.jpg
           => `www.romatech.ch/images/Dokumentationklein.jpg'
Connecting to www.romatech.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,020 [image/jpeg]

    0K -> ..                                                     [100%]

09:26:45 (5.90 KB/s) - `www.romatech.ch/images/Dokumentationklein.jpg' saved [3020/3020]

Converting www.romatech.ch/defaultold.htm... done.
Converting www.romatech.ch/index.html... done.

FINISHED --09:26:45--
Downloaded: 169,602 bytes in 23 files
Converting www.romatech.ch/index.html... done.
Converting www.romatech.ch/defaultold.htm... done.
Converting www.romatech.ch/firmenpr.htm... done.
Converting www.romatech.ch/produkte.htm... done.
Converting www.romatech.ch/kontakt.htm... done.
Converting www.romatech.ch/highligh.htm... done.
Converting www.romatech.ch/Revenant.htm... done.
Converting www.romatech.ch/Anfragen.htm... done.
Converting www.romatech.ch/Bestellung.htm... done.
Converting www.romatech.ch/Dokumentation.htm... done.
