--19:31:58--  http://www.ptnmediainc.com:80/
           => `www.ptnmediainc.com/index.html'
Connecting to www.ptnmediainc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,115 [text/html]

    0K -> .                                                      [100%]

19:31:58 (1.06 MB/s) - `www.ptnmediainc.com/index.html' saved [1115/1115]

Converting www.ptnmediainc.com/index.html... done.

FINISHED --19:31:58--
Downloaded: 1,115 bytes in 1 files
Converting www.ptnmediainc.com/index.html... done.
