--07:45:14--  http://www.sioux-city.k12.ia.us:80/
           => `www.sioux-city.k12.ia.us/index.html'
Connecting to www.sioux-city.k12.ia.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 898 [text/html]

    0K ->                                                        [100%]

07:45:14 (876.95 KB/s) - `www.sioux-city.k12.ia.us/index.html' saved [898/898]

Loading robots.txt; please ignore errors.
--07:45:15--  http://www.sioux-city.k12.ia.us:80/no-robots.txt
           => `www.sioux-city.k12.ia.us/no-robots.txt'
Connecting to www.sioux-city.k12.ia.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
07:45:15 ERROR 404: Object Not Found.

--07:45:15--  http://www.sioux-city.k12.ia.us:80/space.jpg
           => `www.sioux-city.k12.ia.us/space.jpg'
Connecting to www.sioux-city.k12.ia.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,353 [image/jpeg]

    0K -> .......... .......... .......... .                     [100%]

07:45:16 (34.19 KB/s) - `www.sioux-city.k12.ia.us/space.jpg' saved [32353/32353]

Converting www.sioux-city.k12.ia.us/index.html... done.

FINISHED --07:45:16--
Downloaded: 33,251 bytes in 2 files
Converting www.sioux-city.k12.ia.us/index.html... done.
