--00:10:08--  http://www.acceso.com.bo:80/
           => `www.acceso.com.bo/index.html'
Connecting to www.acceso.com.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 938 [text/html]

    0K ->                                                        [100%]

00:10:09 (916.02 KB/s) - `www.acceso.com.bo/index.html' saved [938/938]

Loading robots.txt; please ignore errors.
--00:10:09--  http://www.acceso.com.bo:80/no-robots.txt
           => `www.acceso.com.bo/no-robots.txt'
Connecting to www.acceso.com.bo:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:10:10 ERROR 404: Object Not Found.

--00:10:10--  http://www.acceso.com.bo:80/kh3.jpe
           => `www.acceso.com.bo/kh3.jpe'
Connecting to www.acceso.com.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,900 [image/jpeg]

    0K -> ........                                               [100%]

00:10:13 (5.58 KB/s) - `www.acceso.com.bo/kh3.jpe' saved [8900/8900]

--00:10:13--  http://www.acceso.com.bo:80/redlogo.gif
           => `www.acceso.com.bo/redlogo.gif'
Connecting to www.acceso.com.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,344 [image/gif]

    0K -> .......... .                                           [100%]

00:10:16 (5.49 KB/s) - `www.acceso.com.bo/redlogo.gif' saved [11344/11344]

--00:10:16--  http://www.acceso.com.bo:80/ice.jpg
           => `www.acceso.com.bo/ice.jpg'
Connecting to www.acceso.com.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 45,327 [image/jpeg]

    0K -> .......... .......... .......... .......... ....       [100%]

00:10:23 (6.83 KB/s) - `www.acceso.com.bo/ice.jpg' saved [45327/45327]

Converting www.acceso.com.bo/index.html... done.

FINISHED --00:10:23--
Downloaded: 66,509 bytes in 4 files
Converting www.acceso.com.bo/index.html... done.
