--16:58:18--  http://www.acenet.com.br:80/
           => `www.acenet.com.br/index.html'
Connecting to www.acenet.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,714 [text/html]

    0K -> .                                                      [100%]

16:58:20 (1.63 MB/s) - `www.acenet.com.br/index.html' saved [1714/1714]

Loading robots.txt; please ignore errors.
--16:58:20--  http://www.acenet.com.br:80/no-robots.txt
           => `www.acenet.com.br/no-robots.txt'
Connecting to www.acenet.com.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
16:58:21 ERROR 404: Objeto não encontrado.

--16:58:21--  http://www.acenet.com.br:80/n0p1z.jpg
           => `www.acenet.com.br/n0p1z.jpg'
Connecting to www.acenet.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 74,708 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 68%]
   50K -> .......... .......... ..                               [100%]

16:58:33 (10.64 KB/s) - `www.acenet.com.br/n0p1z.jpg' saved [74708/74708]

Converting www.acenet.com.br/index.html... done.

FINISHED --16:58:33--
Downloaded: 76,422 bytes in 2 files
Converting www.acenet.com.br/index.html... done.
