--03:01:07--  http://hercules.siamu.ac.th:80/
           => `hercules.siamu.ac.th/index.html'
Connecting to hercules.siamu.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 143 [text/html]

    0K ->                                                        [100%]

03:01:09 (139.65 KB/s) - `hercules.siamu.ac.th/index.html' saved [143/143]

Loading robots.txt; please ignore errors.
--03:01:09--  http://hercules.siamu.ac.th:80/no-robots.txt
           => `hercules.siamu.ac.th/no-robots.txt'
Connecting to hercules.siamu.ac.th:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:01:11 ERROR 404: Not Found.

--03:01:11--  http://hercules.siamu.ac.th:80/html/index.html
           => `hercules.siamu.ac.th/html/index.html'
Connecting to hercules.siamu.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,396 [text/html]

    0K -> .                                                      [100%]

03:01:12 (272.66 KB/s) - `hercules.siamu.ac.th/html/index.html' saved [1396/1396]

--03:01:12--  http://hercules.siamu.ac.th:80/html/logo.gif
           => `hercules.siamu.ac.th/html/logo.gif'
Connecting to hercules.siamu.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,616 [image/gif]

    0K -> .......... .......... ....                             [100%]

03:01:17 (7.98 KB/s) - `hercules.siamu.ac.th/html/logo.gif' saved [24616/24616]

--03:01:17--  http://hercules.siamu.ac.th:80/html/index2.html
           => `hercules.siamu.ac.th/html/index2.html'
Connecting to hercules.siamu.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,063 [text/html]

    0K -> .                                                      [100%]

03:01:18 (1.01 MB/s) - `hercules.siamu.ac.th/html/index2.html' saved [1063/1063]

Converting hercules.siamu.ac.th/html/index.html... done.
Converting hercules.siamu.ac.th/index.html... done.

FINISHED --03:01:18--
Downloaded: 27,218 bytes in 4 files
Converting hercules.siamu.ac.th/index.html... done.
Converting hercules.siamu.ac.th/html/index.html... done.
Converting hercules.siamu.ac.th/html/index2.html... done.
