--22:12:29--  http://www.nabisco.com.ec:80/
           => `www.nabisco.com.ec/index.html'
Connecting to www.nabisco.com.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

22:12:30 (35.62 KB/s) - `www.nabisco.com.ec/index.html' saved [1459]

Loading robots.txt; please ignore errors.
--22:12:30--  http://www.nabisco.com.ec:80/no-robots.txt
           => `www.nabisco.com.ec/no-robots.txt'
Connecting to www.nabisco.com.ec:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:12:32 ERROR 404: Object Not Found.

--22:12:32--  http://www.nabisco.com.ec:80/index.gif
           => `www.nabisco.com.ec/index.gif'
Connecting to www.nabisco.com.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,992 [image/gif]

    0K -> .......... ..                                          [100%]

22:12:36 (3.78 KB/s) - `www.nabisco.com.ec/index.gif' saved [12992/12992]

Converting www.nabisco.com.ec/index.html... done.

FINISHED --22:12:37--
Downloaded: 14,451 bytes in 2 files
Converting www.nabisco.com.ec/index.html... done.
