--20:46:19--  http://www.mohem.gov.ir:80/
           => `www.mohem.gov.ir/index.html'
Connecting to www.mohem.gov.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,072 [text/html]

    0K -> ......                                                 [100%]

20:46:22 (6.45 KB/s) - `www.mohem.gov.ir/index.html' saved [7072/7072]

Loading robots.txt; please ignore errors.
--20:46:22--  http://www.mohem.gov.ir:80/robots.txt
           => `www.mohem.gov.ir/robots.txt'
Connecting to www.mohem.gov.ir:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:46:24 ERROR 404: Object Not Found.

--20:46:24--  http://www.mohem.gov.ir:80/cfbrasil2.jpg
           => `www.mohem.gov.ir/cfbrasil2.jpg'
Connecting to www.mohem.gov.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35,556 [image/jpeg]

    0K -> .......... .......... .......... ....                  [100%]

20:46:37 (2.93 KB/s) - `www.mohem.gov.ir/cfbrasil2.jpg' saved [35556/35556]

--20:46:37--  http://www.mohem.gov.ir:80/linda1.jpg
           => `www.mohem.gov.ir/linda1.jpg'
Connecting to www.mohem.gov.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,110 [image/jpeg]

    0K -> .......... .....                                       [100%]

20:46:41 (5.95 KB/s) - `www.mohem.gov.ir/linda1.jpg' saved [16110/16110]

--20:46:41--  http://www.mohem.gov.ir:80/montagem3.jpg
           => `www.mohem.gov.ir/montagem3.jpg'
Connecting to www.mohem.gov.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,054 [image/jpeg]

    0K -> .......... ......                                      [100%]

20:46:45 (6.12 KB/s) - `www.mohem.gov.ir/montagem3.jpg' saved [17054/17054]

--20:46:45--  http://www.mohem.gov.ir:80/brasil.gif
           => `www.mohem.gov.ir/brasil.gif'
Connecting to www.mohem.gov.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,163 [image/gif]

    0K -> .......... .......... .......... .                     [100%]

20:46:51 (7.97 KB/s) - `www.mohem.gov.ir/brasil.gif' saved [32163/32163]

--20:46:59--  http://www.mohem.gov.ir:80/drogasnao.gif
           => `www.mohem.gov.ir/drogasnao.gif'
Connecting to www.mohem.gov.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,276 [image/gif]

    0K -> .                                                      [100%]

20:47:01 (1.22 MB/s) - `www.mohem.gov.ir/drogasnao.gif' saved [1276/1276]

Converting www.mohem.gov.ir/index.html... done.

FINISHED --20:47:01--
Downloaded: 109,231 bytes in 6 files
Converting www.mohem.gov.ir/index.html... done.
