Netcraft:    The site www.flexeweb.co.za runs Apache/1.3.9 (Unix) (Red Hat/Linux)
   on Linux
NMAP: Remote OS guesses: Linux 2.1.122 - 2.2.16, Linux kernel 2.2.13, Linux 2.2.14
www.flexeweb.co.za: Server: Apache/1.3.9 (Unix)  (Red Hat/Linux)
 
mirror taken by: jericho  
mirror taken on Fri Jan 26 17:47:28 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.409 ms  0.289 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  8.744 ms  6.377 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  13.419 ms  9.055 ms
 4  195.ATM3-0.TR1.LAX2.ALTER.NET (146.188.248.118)  15.627 ms  14.124 ms
 5  111.at-6-0-0.TR1.NYC9.ALTER.NET (146.188.142.178)  92.32 ms  92.874 ms
 6  187.ATM7-0.XR1.BOS1.ALTER.NET (152.63.20.193)  107.516 ms  100.586 ms
 7  191.ATM6-0.GW3.BOS1.ALTER.NET (146.188.177.217)  100.667 ms  93.793 ms
 8  uunet-co-za-whitinsville-gw.customer.alter.net (157.130.221.86)  98.028 ms  106.171 ms
 9  fe5-0-0.ir1.bos1.us.iafrica.net (196.30.121.139)  135.732 ms  90.746 ms
10  tun0.ir1.jnb1.za.iafrica.net (196.30.229.54)  652.397 ms  669.516 ms
11  srp5-0-0.cr2.jnb1.za.iafrica.net (196.30.200.226)  650.421 ms  724.006 ms
12  atm6-0sub305.cr1.jnb3.za.iafrica.net (196.30.121.126)  664.881 ms  664.669 ms
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Previously defaced on 00.12.15 by Furia.BR
Internic: 
Sitename: #2 FlexeWeb
Potentially offensive content on defaced page.
defacer: chemicals
remote os: Lr
remote os: Red Hat Linux
remote server: Apache/1.3.9
Fri Jan 26 17:52:15 MST 2001
mirror number:   10594
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[01.01.26] Lr [chemicals]            <a href="2001/01/26/www.flexeweb.co.za/">#2 FlexeWeb</a> (<a href="http://www.flexeweb.co.za/">www.flexeweb.co.za</a>)
