--21:31:09--  http://www.aims.gov.au:80/
           => `www.aims.gov.au/index.html'
Connecting to www.aims.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,005 [text/html]

    0K -> ..                                                     [100%]

21:31:11 (6.54 KB/s) - `www.aims.gov.au/index.html' saved [3005/3005]

Loading robots.txt; please ignore errors.
--21:31:11--  http://www.aims.gov.au:80/no-robots.txt
           => `www.aims.gov.au/no-robots.txt'
Connecting to www.aims.gov.au:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:31:12 ERROR 404: Object Not Found.

--21:31:12--  http://www.aims.gov.au:80/logo.jpg
           => `www.aims.gov.au/logo.jpg'
Connecting to www.aims.gov.au:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:31:12 ERROR 404: Object Not Found.

Converting www.aims.gov.au/index.html... done.

FINISHED --21:31:12--
Downloaded: 3,005 bytes in 1 files
Converting www.aims.gov.au/index.html... done.
