--12:12:25--  http://www.honda.com.mx:80/
           => `www.honda.com.mx/index.html'
Connecting to www.honda.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,299 [text/html]

    0K -> ..                                                     [100%]

12:12:25 (2.19 MB/s) - `www.honda.com.mx/index.html' saved [2299/2299]

Loading robots.txt; please ignore errors.
--12:12:25--  http://www.honda.com.mx:80/no-robots.txt
           => `www.honda.com.mx/no-robots.txt'
Connecting to www.honda.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Not Found
12:12:26 ERROR 404: Not Found.

--12:12:26--  http://www.honda.com.mx:80/primenewsb.gif
           => `www.honda.com.mx/primenewsb.gif'
Connecting to www.honda.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,465 [image/gif]

    0K -> .......... .......... .........                        [100%]

12:12:29 (19.91 KB/s) - `www.honda.com.mx/primenewsb.gif' saved [30465/30465]

--12:12:29--  http://www.honda.com.mx:80/indexbak.htm
           => `www.honda.com.mx/indexbak.htm'
Connecting to www.honda.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,261 [text/html]

    0K -> ...                                                    [100%]

12:12:29 (23.77 KB/s) - `www.honda.com.mx/indexbak.htm' saved [3261/3261]

--12:12:29--  http://www.honda.com.mx:80/test.swf
           => `www.honda.com.mx/test.swf'
Connecting to www.honda.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,883 [application/x-shockwave-flash]

    0K -> .....                                                  [100%]

12:12:30 (32.83 KB/s) - `www.honda.com.mx/test.swf' saved [5883/5883]

--12:12:30--  http://www.honda.com.mx:80/honda/index.htm
           => `www.honda.com.mx/honda/index.htm'
Connecting to www.honda.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,473 [text/html]

    0K -> .                                                      [100%]

12:12:30 (1.40 MB/s) - `www.honda.com.mx/honda/index.htm' saved [1473/1473]

--12:12:30--  http://www.honda.com.mx:80/install_now.gif
           => `www.honda.com.mx/install_now.gif'
Connecting to www.honda.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,671 [image/gif]

    0K -> ....                                                   [100%]

12:12:30 (30.41 KB/s) - `www.honda.com.mx/install_now.gif' saved [4671/4671]

Converting www.honda.com.mx/indexbak.htm... done.
Converting www.honda.com.mx/index.html... done.

FINISHED --12:12:30--
Downloaded: 48,052 bytes in 6 files
Converting www.honda.com.mx/index.html... done.
Converting www.honda.com.mx/indexbak.htm... done.
Converting www.honda.com.mx/honda/index.htm... done.
