--20:13:39--  http://www.besteam.com.tw:80/
           => `www.besteam.com.tw/index.html'
Connecting to www.besteam.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 737 [text/html]

    0K ->                                                        [100%]

20:13:39 (719.73 KB/s) - `www.besteam.com.tw/index.html' saved [737/737]

Loading robots.txt; please ignore errors.
--20:13:39--  http://www.besteam.com.tw:80/no-robots.txt
           => `www.besteam.com.tw/no-robots.txt'
Connecting to www.besteam.com.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
20:13:40 ERROR 404: 找不到物件.

--20:13:40--  http://www.besteam.com.tw:80/kebabed.jpg
           => `www.besteam.com.tw/kebabed.jpg'
Connecting to www.besteam.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 60,597 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 84%]
   50K -> .........                                              [100%]

20:13:42 (42.63 KB/s) - `www.besteam.com.tw/kebabed.jpg' saved [60597/60597]

Converting www.besteam.com.tw/index.html... done.

FINISHED --20:13:42--
Downloaded: 61,334 bytes in 2 files
Converting www.besteam.com.tw/index.html... done.
