--18:33:09--  http://www.arquivonacional.gov.br:80/
           => `www.arquivonacional.gov.br/index.html'
Connecting to www.arquivonacional.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 576 [text/html]

    0K ->                                                        [100%]

18:33:09 (562.50 KB/s) - `www.arquivonacional.gov.br/index.html' saved [576/576]

Converting www.arquivonacional.gov.br/index.html... done.

FINISHED --18:33:09--
Downloaded: 576 bytes in 1 files
