--11:31:05--  http://classroom.sba.gov:80/
           => `classroom.sba.gov/index.html'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,294 [text/html]

    0K -> ..........                                             [100%]

11:31:06 (53.47 KB/s) - `classroom.sba.gov/index.html' saved [10294/10294]

Loading robots.txt; please ignore errors.
--11:31:06--  http://classroom.sba.gov:80/no-robots.txt
           => `classroom.sba.gov/no-robots.txt'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:31:06 ERROR 404: Object Not Found.

--11:31:06--  http://classroom.sba.gov:80/images/frametop.gif
           => `classroom.sba.gov/images/frametop.gif'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,770 [image/gif]

    0K -> .......                                                [100%]

11:31:06 (30.23 KB/s) - `classroom.sba.gov/images/frametop.gif' saved [7770/7770]

--11:31:06--  http://classroom.sba.gov:80/about.htm
           => `classroom.sba.gov/about.htm'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,277 [text/html]

    0K -> ...                                                    [100%]

11:31:07 (27.35 KB/s) - `classroom.sba.gov/about.htm' saved [3277/3277]

--11:31:07--  http://classroom.sba.gov:80/images/title_about.jpg
           => `classroom.sba.gov/images/title_about.jpg'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,698 [image/jpeg]

    0K -> .......... .......                                     [100%]

11:31:07 (52.53 KB/s) - `classroom.sba.gov/images/title_about.jpg' saved [17698/17698]

--11:31:07--  http://classroom.sba.gov:80/digitaldivide.html
           => `classroom.sba.gov/digitaldivide.html'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,072 [text/html]

    0K -> ..........                                             [100%]

11:31:08 (48.27 KB/s) - `classroom.sba.gov/digitaldivide.html' saved [11072/11072]

--11:31:08--  http://classroom.sba.gov:80/esmallbusiness.html
           => `classroom.sba.gov/esmallbusiness.html'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,007 [text/html]

    0K -> ......                                                 [100%]

11:31:08 (51.84 KB/s) - `classroom.sba.gov/esmallbusiness.html' saved [7007/7007]

--11:31:08--  http://classroom.sba.gov:80/index.html
           => `classroom.sba.gov/index.html'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,294 [text/html]

    0K -> ..........                                             [100%]

11:31:09 (44.09 KB/s) - `classroom.sba.gov/index.html' saved [10294/10294]

--11:31:09--  http://classroom.sba.gov:80/courses.html
           => `classroom.sba.gov/courses.html'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,169 [text/html]

    0K -> .......... ...                                         [100%]

11:31:09 (35.85 KB/s) - `classroom.sba.gov/courses.html' saved [14169/14169]

--11:31:09--  http://classroom.sba.gov:80/online.htm
           => `classroom.sba.gov/online.htm'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,047 [text/html]

    0K -> ..                                                     [100%]

11:31:10 (21.41 KB/s) - `classroom.sba.gov/online.htm' saved [3047/3047]

--11:31:10--  http://classroom.sba.gov:80/library.htm
           => `classroom.sba.gov/library.htm'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,570 [text/html]

    0K -> .                                                      [100%]

11:31:10 (1.50 MB/s) - `classroom.sba.gov/library.htm' saved [1570/1570]

--11:31:10--  http://classroom.sba.gov:80/hotlinks.html
           => `classroom.sba.gov/hotlinks.html'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,898 [text/html]

    0K -> ..........                                             [100%]

11:31:11 (42.74 KB/s) - `classroom.sba.gov/hotlinks.html' saved [10898/10898]

--11:31:11--  http://classroom.sba.gov:80/business.htm
           => `classroom.sba.gov/business.htm'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,487 [text/html]

    0K -> ...                                                    [100%]

11:31:11 (24.86 KB/s) - `classroom.sba.gov/business.htm' saved [3487/3487]

--11:31:11--  http://classroom.sba.gov:80/press.html
           => `classroom.sba.gov/press.html'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,603 [text/html]

    0K -> ......                                                 [100%]

11:31:11 (45.41 KB/s) - `classroom.sba.gov/press.html' saved [6603/6603]

Converting classroom.sba.gov/about.htm... done.
--11:31:11--  http://classroom.sba.gov:80/images/menu1.gif
           => `classroom.sba.gov/images/menu1.gif'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,673 [image/gif]

    0K -> .....                                                  [100%]

11:31:12 (42.29 KB/s) - `classroom.sba.gov/images/menu1.gif' saved [5673/5673]

--11:31:12--  http://classroom.sba.gov:80/images/menu2.gif
           => `classroom.sba.gov/images/menu2.gif'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,717 [image/gif]

    0K -> ...                                                    [100%]

11:31:12 (30.50 KB/s) - `classroom.sba.gov/images/menu2.gif' saved [3717/3717]

--11:31:12--  http://classroom.sba.gov:80/assets.html
           => `classroom.sba.gov/assets.html'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,085 [text/html]

    0K -> .......... .                                           [100%]

11:31:13 (38.82 KB/s) - `classroom.sba.gov/assets.html' saved [12085/12085]

--11:31:13--  http://classroom.sba.gov:80/images/title_assets.jpg
           => `classroom.sba.gov/images/title_assets.jpg'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:31:13 ERROR 404: Object Not Found.

--11:31:13--  http://classroom.sba.gov:80/images/line.gif
           => `classroom.sba.gov/images/line.gif'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 962 [image/gif]

    0K ->                                                        [100%]

11:31:13 (939.45 KB/s) - `classroom.sba.gov/images/line.gif' saved [962/962]

--11:31:13--  http://classroom.sba.gov:80/images/seal_maroon.jpg
           => `classroom.sba.gov/images/seal_maroon.jpg'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,696 [image/jpeg]

    0K -> ..                                                     [100%]

11:31:14 (18.03 KB/s) - `classroom.sba.gov/images/seal_maroon.jpg' saved [2696/2696]

--11:31:14--  http://classroom.sba.gov:80/images/topright.gif
           => `classroom.sba.gov/images/topright.gif'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 974 [image/gif]

    0K ->                                                        [100%]

11:31:14 (951.17 KB/s) - `classroom.sba.gov/images/topright.gif' saved [974/974]

--11:31:14--  http://classroom.sba.gov:80/images/rightside.gif
           => `classroom.sba.gov/images/rightside.gif'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 937 [image/gif]

    0K ->                                                        [100%]

11:31:14 (915.04 KB/s) - `classroom.sba.gov/images/rightside.gif' saved [937/937]

--11:31:14--  http://classroom.sba.gov:80/images/bottomleft.gif
           => `classroom.sba.gov/images/bottomleft.gif'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 954 [image/gif]

    0K ->                                                        [100%]

11:31:15 (931.64 KB/s) - `classroom.sba.gov/images/bottomleft.gif' saved [954/954]

--11:31:15--  http://classroom.sba.gov:80/images/bottomside.gif
           => `classroom.sba.gov/images/bottomside.gif'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 915 [image/gif]

    0K ->                                                        [100%]

11:31:15 (893.55 KB/s) - `classroom.sba.gov/images/bottomside.gif' saved [915/915]

--11:31:15--  http://classroom.sba.gov:80/images/corner.gif
           => `classroom.sba.gov/images/corner.gif'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 872 [image/gif]

    0K ->                                                        [100%]

11:31:15 (851.56 KB/s) - `classroom.sba.gov/images/corner.gif' saved [872/872]

--11:31:15--  http://classroom.sba.gov:80/images/arrow.gif
           => `classroom.sba.gov/images/arrow.gif'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 205 [image/gif]

    0K ->                                                        [100%]

11:31:15 (200.20 KB/s) - `classroom.sba.gov/images/arrow.gif' saved [205/205]

--11:31:15--  http://classroom.sba.gov:80/images/inc-netsol.jpg
           => `classroom.sba.gov/images/inc-netsol.jpg'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,179 [image/jpeg]

    0K -> .......... .                                           [100%]

11:31:16 (59.47 KB/s) - `classroom.sba.gov/images/inc-netsol.jpg' saved [12179/12179]

--11:31:16--  http://classroom.sba.gov:80/images/officecom3.gif
           => `classroom.sba.gov/images/officecom3.gif'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,411 [image/gif]

    0K -> ...                                                    [100%]

11:31:16 (35.44 KB/s) - `classroom.sba.gov/images/officecom3.gif' saved [3411/3411]

--11:31:16--  http://classroom.sba.gov:80/images/bizzed-citi70x50.gif
           => `classroom.sba.gov/images/bizzed-citi70x50.gif'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,237 [image/gif]

    0K -> ..                                                     [100%]

11:31:16 (2.13 MB/s) - `classroom.sba.gov/images/bizzed-citi70x50.gif' saved [2237/2237]

--11:31:16--  http://classroom.sba.gov:80/images/bullet.gif
           => `classroom.sba.gov/images/bullet.gif'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 70 [image/gif]

    0K ->                                                        [100%]

11:31:16 (68.36 KB/s) - `classroom.sba.gov/images/bullet.gif' saved [70/70]

--11:31:16--  http://classroom.sba.gov:80/search.html
           => `classroom.sba.gov/search.html'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,368 [text/html]

    0K -> .......                                                [100%]

11:31:17 (29.86 KB/s) - `classroom.sba.gov/search.html' saved [7368/7368]

--11:31:17--  http://classroom.sba.gov:80/inc-netsol.html
           => `classroom.sba.gov/inc-netsol.html'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,453 [text/html]

    0K -> ....                                                   [100%]

11:31:17 (39.18 KB/s) - `classroom.sba.gov/inc-netsol.html' saved [4453/4453]

--11:31:17--  http://classroom.sba.gov:80/officecom.html
           => `classroom.sba.gov/officecom.html'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,558 [text/html]

    0K -> ....                                                   [100%]

11:31:17 (40.47 KB/s) - `classroom.sba.gov/officecom.html' saved [4558/4558]

--11:31:17--  http://classroom.sba.gov:80/bizzedcom.html
           => `classroom.sba.gov/bizzedcom.html'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,421 [text/html]

    0K -> ....                                                   [100%]

11:31:18 (30.19 KB/s) - `classroom.sba.gov/bizzedcom.html' saved [4421/4421]

--11:31:18--  http://classroom.sba.gov:80/sb2000.html
           => `classroom.sba.gov/sb2000.html'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,463 [text/html]

    0K -> ....                                                   [100%]

11:31:18 (36.63 KB/s) - `classroom.sba.gov/sb2000.html' saved [4463/4463]

--11:31:18--  http://classroom.sba.gov:80/nwbc_bestprac.html
           => `classroom.sba.gov/nwbc_bestprac.html'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,827 [text/html]

    0K -> ...                                                    [100%]

11:31:18 (32.22 KB/s) - `classroom.sba.gov/nwbc_bestprac.html' saved [3827/3827]

--11:31:18--  http://classroom.sba.gov:80/disclaim.html
           => `classroom.sba.gov/disclaim.html'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,168 [text/html]

    0K -> ....                                                   [100%]

11:31:19 (29.93 KB/s) - `classroom.sba.gov/disclaim.html' saved [4168/4168]

Converting classroom.sba.gov/assets.html... done.
--11:31:19--  http://classroom.sba.gov:80/images/menu3.gif
           => `classroom.sba.gov/images/menu3.gif'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,421 [image/gif]

    0K -> ......                                                 [100%]

11:31:19 (46.11 KB/s) - `classroom.sba.gov/images/menu3.gif' saved [6421/6421]

--11:31:19--  http://classroom.sba.gov:80/images/menu4.gif
           => `classroom.sba.gov/images/menu4.gif'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,471 [image/gif]

    0K -> .....                                                  [100%]

11:31:20 (34.03 KB/s) - `classroom.sba.gov/images/menu4.gif' saved [5471/5471]

--11:31:20--  http://classroom.sba.gov:80/images/menu_bottom4.jpg
           => `classroom.sba.gov/images/menu_bottom4.jpg'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,145 [image/jpeg]

    0K -> .......                                                [100%]

11:31:20 (28.11 KB/s) - `classroom.sba.gov/images/menu_bottom4.jpg' saved [8145/8145]

--11:31:20--  http://classroom.sba.gov:80/images/main_new2.jpg
           => `classroom.sba.gov/images/main_new2.jpg'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,070 [image/jpeg]

    0K -> .......... .......... .                                [100%]

11:31:21 (43.99 KB/s) - `classroom.sba.gov/images/main_new2.jpg' saved [22070/22070]

--11:31:21--  http://classroom.sba.gov:80/xtrainx/venture/venture1/index.html
           => `classroom.sba.gov/xtrainx/venture/venture1/index.html'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,001 [text/html]

    0K -> ..                                                     [100%]

11:31:21 (48.84 KB/s) - `classroom.sba.gov/xtrainx/venture/venture1/index.html' saved [3001/3001]

--11:31:21--  http://classroom.sba.gov:80/xtrainx/venture/docs/docindex.htm
           => `classroom.sba.gov/xtrainx/venture/docs/docindex.htm'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:31:22 ERROR 404: Object Not Found.

--11:31:22--  http://classroom.sba.gov:80/xtrainx/venture/venture1/ns.htm
           => `classroom.sba.gov/xtrainx/venture/venture1/ns.htm'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,376 [text/html]

    0K -> ...                                                    [100%]

11:31:22 (21.00 KB/s) - `classroom.sba.gov/xtrainx/venture/venture1/ns.htm' saved [3376/3376]

--11:31:22--  http://classroom.sba.gov:80/xtrainx/venture/venture1/ie.htm
           => `classroom.sba.gov/xtrainx/venture/venture1/ie.htm'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,370 [text/html]

    0K -> ...                                                    [100%]

11:31:22 (20.19 KB/s) - `classroom.sba.gov/xtrainx/venture/venture1/ie.htm' saved [3370/3370]

Converting classroom.sba.gov/xtrainx/venture/venture1/index.html... done.
--11:31:22--  http://classroom.sba.gov:80/images/new2.gif
           => `classroom.sba.gov/images/new2.gif'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,272 [image/gif]

    0K -> .                                                      [100%]

11:31:23 (1.21 MB/s) - `classroom.sba.gov/images/new2.gif' saved [1272/1272]

--11:31:23--  http://classroom.sba.gov:80/universityaccess.html
           => `classroom.sba.gov/universityaccess.html'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,135 [text/html]

    0K -> ....                                                   [100%]

11:31:23 (36.05 KB/s) - `classroom.sba.gov/universityaccess.html' saved [4135/4135]

--11:31:23--  http://classroom.sba.gov:80/index.htm
           => `classroom.sba.gov/index.htm'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:31:23 ERROR 404: Object Not Found.

--11:31:23--  http://classroom.sba.gov:80/images/frameside2.gif
           => `classroom.sba.gov/images/frameside2.gif'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,233 [image/gif]

    0K -> .......... ..                                          [100%]

11:31:24 (33.83 KB/s) - `classroom.sba.gov/images/frameside2.gif' saved [13233/13233]

--11:31:24--  http://classroom.sba.gov:80/images/ua_entrelogo.gif
           => `classroom.sba.gov/images/ua_entrelogo.gif'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,606 [image/gif]

    0K -> .........                                              [100%]

11:31:25 (31.69 KB/s) - `classroom.sba.gov/images/ua_entrelogo.gif' saved [9606/9606]

--11:31:25--  http://classroom.sba.gov:80/images/ua_logo.gif
           => `classroom.sba.gov/images/ua_logo.gif'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,213 [image/gif]

    0K -> ..                                                     [100%]

11:31:25 (1.06 MB/s) - `classroom.sba.gov/images/ua_logo.gif' saved [2213/2213]

Converting classroom.sba.gov/universityaccess.html... done.
--11:31:25--  http://classroom.sba.gov:80/harvard/index.html
           => `classroom.sba.gov/harvard/index.html'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,363 [text/html]

    0K -> .......                                                [100%]

11:31:25 (24.29 KB/s) - `classroom.sba.gov/harvard/index.html' saved [7363/7363]

--11:31:25--  http://classroom.sba.gov:80/harvard/process.html
           => `classroom.sba.gov/harvard/process.html'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,152 [text/html]

    0K -> ...                                                    [100%]

11:31:26 (20.52 KB/s) - `classroom.sba.gov/harvard/process.html' saved [3152/3152]

--11:31:26--  http://classroom.sba.gov:80/harvard/articles/395091p2.pdf
           => `classroom.sba.gov/harvard/articles/395091p2.pdf'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 104,093 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 49%]
   50K -> .......... .......... .......... .......... .......... [ 98%]
  100K -> .                                                      [100%]

11:31:28 (78.01 KB/s) - `classroom.sba.gov/harvard/articles/395091p2.pdf' saved [104093/104093]

--11:31:28--  http://classroom.sba.gov:80/harvard/spark.html
           => `classroom.sba.gov/harvard/spark.html'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,381 [text/html]

    0K -> ....                                                   [100%]

11:31:28 (28.91 KB/s) - `classroom.sba.gov/harvard/spark.html' saved [4381/4381]

--11:31:28--  http://classroom.sba.gov:80/harvard/moderncompany.html
           => `classroom.sba.gov/harvard/moderncompany.html'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,340 [text/html]

    0K -> ....                                                   [100%]

11:31:28 (24.93 KB/s) - `classroom.sba.gov/harvard/moderncompany.html' saved [4340/4340]

--11:31:28--  http://classroom.sba.gov:80/harvard/bootstrap.html
           => `classroom.sba.gov/harvard/bootstrap.html'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,506 [text/html]

    0K -> ....                                                   [100%]

11:31:29 (29.14 KB/s) - `classroom.sba.gov/harvard/bootstrap.html' saved [4506/4506]

--11:31:29--  http://classroom.sba.gov:80/harvard/foreignmarkets.html
           => `classroom.sba.gov/harvard/foreignmarkets.html'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,181 [text/html]

    0K -> ...                                                    [100%]

11:31:29 (18.27 KB/s) - `classroom.sba.gov/harvard/foreignmarkets.html' saved [3181/3181]

--11:31:29--  http://classroom.sba.gov:80/harvard/onlineprofits.html
           => `classroom.sba.gov/harvard/onlineprofits.html'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,243 [text/html]

    0K -> ...                                                    [100%]

11:31:30 (19.79 KB/s) - `classroom.sba.gov/harvard/onlineprofits.html' saved [3243/3243]

--11:31:30--  http://classroom.sba.gov:80/harvard/negotiate.html
           => `classroom.sba.gov/harvard/negotiate.html'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,774 [text/html]

    0K -> ...                                                    [100%]

11:31:30 (24.74 KB/s) - `classroom.sba.gov/harvard/negotiate.html' saved [3774/3774]

--11:31:30--  http://classroom.sba.gov:80/harvard/compensation.html
           => `classroom.sba.gov/harvard/compensation.html'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,431 [text/html]

    0K -> ....                                                   [100%]

11:31:31 (26.55 KB/s) - `classroom.sba.gov/harvard/compensation.html' saved [4431/4431]

--11:31:31--  http://classroom.sba.gov:80/harvard/questions2ask.html
           => `classroom.sba.gov/harvard/questions2ask.html'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,429 [text/html]

    0K -> ....                                                   [100%]

11:31:31 (28.09 KB/s) - `classroom.sba.gov/harvard/questions2ask.html' saved [4429/4429]

--11:31:31--  http://classroom.sba.gov:80/harvard/culturefit.html
           => `classroom.sba.gov/harvard/culturefit.html'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,216 [text/html]

    0K -> ...                                                    [100%]

11:31:32 (20.26 KB/s) - `classroom.sba.gov/harvard/culturefit.html' saved [3216/3216]

--11:31:32--  http://classroom.sba.gov:80/harvard/bizplan.html
           => `classroom.sba.gov/harvard/bizplan.html'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,270 [text/html]

    0K -> .....                                                  [100%]

11:31:32 (30.45 KB/s) - `classroom.sba.gov/harvard/bizplan.html' saved [5270/5270]

--11:31:32--  http://classroom.sba.gov:80/images/stamp.gif
           => `classroom.sba.gov/images/stamp.gif'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,738 [image/gif]

    0K -> ......                                                 [100%]

11:31:33 (40.62 KB/s) - `classroom.sba.gov/images/stamp.gif' saved [6738/6738]

--11:31:33--  http://classroom.sba.gov:80/images/hsblogo.gif
           => `classroom.sba.gov/images/hsblogo.gif'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,717 [image/gif]

    0K -> .                                                      [100%]

11:31:33 (1.64 MB/s) - `classroom.sba.gov/images/hsblogo.gif' saved [1717/1717]

--11:31:33--  http://classroom.sba.gov:80/harvard/mentor.html
           => `classroom.sba.gov/harvard/mentor.html'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,173 [text/html]

    0K -> .....                                                  [100%]

11:31:33 (28.54 KB/s) - `classroom.sba.gov/harvard/mentor.html' saved [5173/5173]

--11:31:33--  http://classroom.sba.gov:80/images/getacro.gif
           => `classroom.sba.gov/images/getacro.gif'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 712 [image/gif]

    0K ->                                                        [100%]

11:31:34 (695.31 KB/s) - `classroom.sba.gov/images/getacro.gif' saved [712/712]

Converting classroom.sba.gov/harvard/index.html... done.
--11:31:34--  http://classroom.sba.gov:80/images/mainbot_new3.jpg
           => `classroom.sba.gov/images/mainbot_new3.jpg'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,779 [image/jpeg]

    0K -> .......... ........                                    [100%]

11:31:35 (37.66 KB/s) - `classroom.sba.gov/images/mainbot_new3.jpg' saved [18779/18779]

--11:31:35--  http://classroom.sba.gov:80/images/ivyend.jpg
           => `classroom.sba.gov/images/ivyend.jpg'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,779 [image/jpeg]

    0K -> .                                                      [100%]

11:31:35 (1.70 MB/s) - `classroom.sba.gov/images/ivyend.jpg' saved [1779/1779]

--11:31:35--  http://classroom.sba.gov:80/images/ic_message.gif
           => `classroom.sba.gov/images/ic_message.gif'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,463 [image/gif]

    0K -> .                                                      [100%]

11:31:35 (1.40 MB/s) - `classroom.sba.gov/images/ic_message.gif' saved [1463/1463]

--11:31:35--  http://classroom.sba.gov:80/images/counseling.gif
           => `classroom.sba.gov/images/counseling.gif'
Connecting to classroom.sba.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,471 [image/gif]

    0K -> .                                                      [100%]

11:31:36 (718.26 KB/s) - `classroom.sba.gov/images/counseling.gif' saved [1471/1471]

Converting classroom.sba.gov/index.html... done.

FINISHED --11:31:36--
Downloaded: 463,855 bytes in 68 files
Converting classroom.sba.gov/index.html... done.
Converting classroom.sba.gov/about.htm... done.
Converting classroom.sba.gov/digitaldivide.html... done.
Converting classroom.sba.gov/esmallbusiness.html... done.
Converting classroom.sba.gov/index.html... done.
Converting classroom.sba.gov/courses.html... done.
Converting classroom.sba.gov/online.htm... done.
Converting classroom.sba.gov/library.htm... done.
Converting classroom.sba.gov/hotlinks.html... done.
Converting classroom.sba.gov/business.htm... done.
Converting classroom.sba.gov/press.html... done.
Converting classroom.sba.gov/assets.html... done.
Converting classroom.sba.gov/search.html... done.
Converting classroom.sba.gov/inc-netsol.html... done.
Converting classroom.sba.gov/officecom.html... done.
Converting classroom.sba.gov/bizzedcom.html... done.
Converting classroom.sba.gov/sb2000.html... done.
Converting classroom.sba.gov/nwbc_bestprac.html... done.
Converting classroom.sba.gov/disclaim.html... done.
Converting classroom.sba.gov/xtrainx/venture/venture1/index.html... done.
Converting classroom.sba.gov/xtrainx/venture/venture1/ns.htm... done.
Converting classroom.sba.gov/xtrainx/venture/venture1/ie.htm... done.
Converting classroom.sba.gov/universityaccess.html... done.
Converting classroom.sba.gov/harvard/index.html... done.
Converting classroom.sba.gov/harvard/process.html... done.
Converting classroom.sba.gov/harvard/spark.html... done.
Converting classroom.sba.gov/harvard/moderncompany.html... done.
Converting classroom.sba.gov/harvard/bootstrap.html... done.
Converting classroom.sba.gov/harvard/foreignmarkets.html... done.
Converting classroom.sba.gov/harvard/onlineprofits.html... done.
Converting classroom.sba.gov/harvard/negotiate.html... done.
Converting classroom.sba.gov/harvard/compensation.html... done.
Converting classroom.sba.gov/harvard/questions2ask.html... done.
Converting classroom.sba.gov/harvard/culturefit.html... done.
Converting classroom.sba.gov/harvard/bizplan.html... done.
Converting classroom.sba.gov/harvard/mentor.html... done.
