--03:34:31--  http://sec.tn.gov.in:80/
           => `sec.tn.gov.in/index.html'
Connecting to sec.tn.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 613 [text/html]

    0K ->                                                        [100%]

03:34:36 (738.55 B/s) - `sec.tn.gov.in/index.html' saved [613/613]

Loading robots.txt; please ignore errors.
--03:34:36--  http://sec.tn.gov.in:80/no-robots.txt
           => `sec.tn.gov.in/no-robots.txt'
Connecting to sec.tn.gov.in:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:34:41 ERROR 404: Not Found.

--03:34:41--  http://sec.tn.gov.in:80/deface.swf
           => `sec.tn.gov.in/deface.swf'
Connecting to sec.tn.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 161,961 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......... .......... [ 31%]
   50K -> .......... .......... .......... .......... .......... [ 63%]
  100K -> .......... .......... .......... .......... .......... [ 94%]
  150K -> ........                                               [100%]

03:35:29 (3.69 KB/s) - `sec.tn.gov.in/deface.swf' saved [161961/161961]

Converting sec.tn.gov.in/index.html... done.

FINISHED --03:35:29--
Downloaded: 162,574 bytes in 2 files
Converting sec.tn.gov.in/index.html... done.
