--11:21:14--  http://www.autoshop.com.mx:80/
           => `www.autoshop.com.mx/index.html'
Connecting to www.autoshop.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

11:21:14 (123.57 KB/s) - `www.autoshop.com.mx/index.html' saved [4682]

Loading robots.txt; please ignore errors.
--11:21:14--  http://www.autoshop.com.mx:80/no-robots.txt
           => `www.autoshop.com.mx/no-robots.txt'
Connecting to www.autoshop.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:21:14 ERROR 404: Object Not Found.

--11:21:14--  http://www.autoshop.com.mx:80/logo.gif
           => `www.autoshop.com.mx/logo.gif'
Connecting to www.autoshop.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,868 [image/gif]

    0K -> .........                                              [100%]

11:21:14 (112.05 KB/s) - `www.autoshop.com.mx/logo.gif' saved [9868/9868]

Converting www.autoshop.com.mx/index.html... done.

FINISHED --11:21:14--
Downloaded: 14,550 bytes in 2 files
Converting www.autoshop.com.mx/index.html... done.
