--18:35:29--  http://www.3cinformatica.it:80/
           => `www.3cinformatica.it/index.html'
Connecting to www.3cinformatica.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 550 [text/html]

    0K ->                                                        [100%]

18:35:29 (537.11 KB/s) - `www.3cinformatica.it/index.html' saved [550/550]

Loading robots.txt; please ignore errors.
--18:35:29--  http://www.3cinformatica.it:80/no-robots.txt
           => `www.3cinformatica.it/no-robots.txt'
Connecting to www.3cinformatica.it:80... connected!
HTTP request sent, awaiting response... 404 Not Found
18:35:30 ERROR 404: Not Found.

--18:35:30--  http://www.3cinformatica.it:80/demoni.jpg
           => `www.3cinformatica.it/demoni.jpg'
Connecting to www.3cinformatica.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,755 [image/jpeg]

    0K -> .......... .......... .......... .                     [100%]

18:35:31 (39.66 KB/s) - `www.3cinformatica.it/demoni.jpg' saved [31755/31755]

--18:35:31--  http://www.3cinformatica.it:80/demons.jpg
           => `www.3cinformatica.it/demons.jpg'
Connecting to www.3cinformatica.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,608 [image/jpeg]

    0K -> .......... .......... .........                        [100%]

18:35:32 (37.65 KB/s) - `www.3cinformatica.it/demons.jpg' saved [30608/30608]

--18:35:32--  http://www.3cinformatica.it:80/demonianos.jpg
           => `www.3cinformatica.it/demonianos.jpg'
Connecting to www.3cinformatica.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,679 [image/jpeg]

    0K -> .......... .......... ........                         [100%]

18:35:33 (37.16 KB/s) - `www.3cinformatica.it/demonianos.jpg' saved [29679/29679]

Converting www.3cinformatica.it/index.html... done.

FINISHED --18:35:33--
Downloaded: 92,592 bytes in 4 files
Converting www.3cinformatica.it/index.html... done.
