--15:56:33--  http://www.compstore-inc.com:80/
           => `www.compstore-inc.com/index.html'
Connecting to www.compstore-inc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,404 [text/html]

    0K -> .                                                      [100%]

15:56:34 (1.34 MB/s) - `www.compstore-inc.com/index.html' saved [1404/1404]

Converting www.compstore-inc.com/index.html... done.

FINISHED --15:56:34--
Downloaded: 1,404 bytes in 1 files
Converting www.compstore-inc.com/index.html... done.
