--17:05:18--  http://www.pousadanovaagarca.com.br:80/
           => `www.pousadanovaagarca.com.br/index.html'
Connecting to www.pousadanovaagarca.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,028 [text/html]

    0K -> .                                                      [100%]

17:05:19 (70.73 KB/s) - `www.pousadanovaagarca.com.br/index.html' saved [2028/2028]

Loading robots.txt; please ignore errors.
--17:05:19--  http://www.pousadanovaagarca.com.br:80/no-robots.txt
           => `www.pousadanovaagarca.com.br/no-robots.txt'
Connecting to www.pousadanovaagarca.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:05:20 ERROR 404: Object Not Found.

--17:05:20--  http://www.pousadanovaagarca.com.br:80/killers.jpg
           => `www.pousadanovaagarca.com.br/killers.jpg'
Connecting to www.pousadanovaagarca.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 46,189 [image/jpeg]

    0K -> .......... .......... .......... .......... .....      [100%]

17:05:24 (10.84 KB/s) - `www.pousadanovaagarca.com.br/killers.jpg' saved [46189/46189]

--17:05:24--  http://www.pousadanovaagarca.com.br:80/Babyhack.jpg
           => `www.pousadanovaagarca.com.br/Babyhack.jpg'
Connecting to www.pousadanovaagarca.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,388 [image/jpeg]

    0K -> .......... ..........                                  [100%]

17:05:26 (19.84 KB/s) - `www.pousadanovaagarca.com.br/Babyhack.jpg' saved [21388/21388]

Converting www.pousadanovaagarca.com.br/index.html... done.

FINISHED --17:05:26--
Downloaded: 69,605 bytes in 3 files
Converting www.pousadanovaagarca.com.br/index.html... done.
