--02:53:24--  http://www.mp3m.gov.ma:80/
           => `www.mp3m.gov.ma/index.html'
Connecting to www.mp3m.gov.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,327 [text/html]

    0K -> .                                                      [100%]

02:53:25 (1.27 MB/s) - `www.mp3m.gov.ma/index.html' saved [1327/1327]

Loading robots.txt; please ignore errors.
--02:53:25--  http://www.mp3m.gov.ma:80/no-robots.txt
           => `www.mp3m.gov.ma/no-robots.txt'
Connecting to www.mp3m.gov.ma:80... connected!
HTTP request sent, awaiting response... 404 Objet non trouvé
02:53:27 ERROR 404: Objet non trouvé.

--02:53:27--  http://www.mp3m.gov.ma:80/freebsd1.gif
           => `www.mp3m.gov.ma/freebsd1.gif'
Connecting to www.mp3m.gov.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,004 [image/gif]

    0K -> .......... ......                                      [100%]

02:53:33 (4.80 KB/s) - `www.mp3m.gov.ma/freebsd1.gif' saved [17004/17004]

--02:53:33--  http://www.mp3m.gov.ma:80/picture/haut.gif
           => `www.mp3m.gov.ma/picture/haut.gif'
Connecting to www.mp3m.gov.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,150 [image/gif]

    0K -> .......... .                                           [100%]

02:53:37 (4.83 KB/s) - `www.mp3m.gov.ma/picture/haut.gif' saved [12150/12150]

--02:53:37--  http://www.mp3m.gov.ma:80/bandeira.gif
           => `www.mp3m.gov.ma/bandeira.gif'
Connecting to www.mp3m.gov.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,863 [image/gif]

    0K -> .......                                                [100%]

02:53:41 (4.07 KB/s) - `www.mp3m.gov.ma/bandeira.gif' saved [7863/7863]

Converting www.mp3m.gov.ma/index.html... done.

FINISHED --02:53:41--
Downloaded: 38,344 bytes in 4 files
Converting www.mp3m.gov.ma/index.html... done.
