--23:13:13--  http://www.i-kon.co.za:80/
           => `www.i-kon.co.za/index.html'
Connecting to www.i-kon.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 771 [text/html]

    0K ->                                                        [100%]

23:13:15 (752.93 KB/s) - `www.i-kon.co.za/index.html' saved [771/771]

Loading robots.txt; please ignore errors.
--23:13:15--  http://www.i-kon.co.za:80/robots.txt
           => `www.i-kon.co.za/robots.txt'
Connecting to www.i-kon.co.za:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:13:17 ERROR 404: Object Not Found.

--23:13:17--  http://www.i-kon.co.za:80/e-contents.htm
           => `www.i-kon.co.za/e-contents.htm'
Connecting to www.i-kon.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,812 [text/html]

    0K -> .                                                      [100%]

23:13:19 (104.09 KB/s) - `www.i-kon.co.za/e-contents.htm' saved [1812/1812]

--23:13:19--  http://www.i-kon.co.za:80/images/contbg1.gif
           => `www.i-kon.co.za/images/contbg1.gif'
Connecting to www.i-kon.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 813 [image/gif]

    0K ->                                                        [100%]

23:13:21 (793.95 KB/s) - `www.i-kon.co.za/images/contbg1.gif' saved [813/813]

--23:13:21--  http://www.i-kon.co.za:80/images/logo2.gif
           => `www.i-kon.co.za/images/logo2.gif'
Connecting to www.i-kon.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,600 [image/gif]

    0K -> ..                                                     [100%]

23:13:24 (35.26 KB/s) - `www.i-kon.co.za/images/logo2.gif' saved [2600/2600]

--23:13:24--  http://www.i-kon.co.za:80/_vti_bin/fpcount.exe/?Page=e-contents.htm%7CImage=4%7CDigits=5
           => `www.i-kon.co.za/_vti_bin/fpcount.exe/?Page=e-contents.htm|Image=4|Digits=5'
Connecting to www.i-kon.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

23:13:27 (5.58 KB/s) - `www.i-kon.co.za/_vti_bin/fpcount.exe/?Page=e-contents.htm|Image=4|Digits=5' saved [680]

Converting www.i-kon.co.za/e-contents.htm... done.
--23:13:27--  http://www.i-kon.co.za:80/e-main.htm
           => `www.i-kon.co.za/e-main.htm'
Connecting to www.i-kon.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,355 [text/html]

    0K -> ...                                                    [100%]

23:13:31 (1.63 KB/s) - `www.i-kon.co.za/e-main.htm' saved [3355/3355]

--23:13:31--  http://www.i-kon.co.za:80/images/SANTA_sml.jpg
           => `www.i-kon.co.za/images/SANTA_sml.jpg'
Connecting to www.i-kon.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,236 [image/jpeg]

    0K -> .......... .......... ..                               [100%]

23:13:41 (3.08 KB/s) - `www.i-kon.co.za/images/SANTA_sml.jpg' saved [23236/23236]

--23:13:42--  http://www.i-kon.co.za:80/images/SANTA.gif
           => `www.i-kon.co.za/images/SANTA.gif'
Connecting to www.i-kon.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,364 [image/gif]

    0K -> .......... ..                                          [100%]

23:13:49 (2.71 KB/s) - `www.i-kon.co.za/images/SANTA.gif' saved [12364/12364]

--23:13:49--  http://www.i-kon.co.za:80/images/ELGRU_sml.jpg
           => `www.i-kon.co.za/images/ELGRU_sml.jpg'
Connecting to www.i-kon.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,191 [image/jpeg]

    0K -> .......... ....                                        [100%]

23:13:58 (3.69 KB/s) - `www.i-kon.co.za/images/ELGRU_sml.jpg' saved [15191/15191]

--23:13:58--  http://www.i-kon.co.za:80/images/ELGRU.gif
           => `www.i-kon.co.za/images/ELGRU.gif'
Connecting to www.i-kon.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,262 [image/gif]

    0K -> ..........                                             [100%]

23:14:02 (3.91 KB/s) - `www.i-kon.co.za/images/ELGRU.gif' saved [10262/10262]

--23:14:02--  http://www.i-kon.co.za:80/images/DIHANA_sml.jpg
           => `www.i-kon.co.za/images/DIHANA_sml.jpg'
Connecting to www.i-kon.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,167 [image/jpeg]

    0K -> .......... .                                           [100%]

23:14:08 (3.12 KB/s) - `www.i-kon.co.za/images/DIHANA_sml.jpg' saved [12167/12167]

--23:14:08--  http://www.i-kon.co.za:80/images/DIHANA.gif
           => `www.i-kon.co.za/images/DIHANA.gif'
Connecting to www.i-kon.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,692 [image/gif]

    0K -> .........                                              [100%]

23:14:13 (3.37 KB/s) - `www.i-kon.co.za/images/DIHANA.gif' saved [9692/9692]

--23:14:13--  http://www.i-kon.co.za:80/images/jeanne.jpg
           => `www.i-kon.co.za/images/jeanne.jpg'
Connecting to www.i-kon.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,915 [image/jpeg]

    0K -> .......... .......... ......                           [100%]

23:14:21 (4.22 KB/s) - `www.i-kon.co.za/images/jeanne.jpg' saved [26915/26915]

--23:14:21--  http://www.i-kon.co.za:80/images/jeanne.gif
           => `www.i-kon.co.za/images/jeanne.gif'
Connecting to www.i-kon.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,240 [image/gif]

    0K -> .......... .                                           [100%]

23:14:27 (3.51 KB/s) - `www.i-kon.co.za/images/jeanne.gif' saved [12240/12240]

--23:14:27--  http://www.i-kon.co.za:80/e-organise.htm
           => `www.i-kon.co.za/e-organise.htm'
Connecting to www.i-kon.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,271 [text/html]

    0K -> ....                                                   [100%]

23:14:30 (3.56 KB/s) - `www.i-kon.co.za/e-organise.htm' saved [4271/4271]

--23:14:30--  http://www.i-kon.co.za:80/e-facilities.htm
           => `www.i-kon.co.za/e-facilities.htm'
Connecting to www.i-kon.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,621 [text/html]

    0K -> ....                                                   [100%]

23:14:34 (1.99 KB/s) - `www.i-kon.co.za/e-facilities.htm' saved [4621/4621]

--23:14:34--  http://www.i-kon.co.za:80/e-travel.htm
           => `www.i-kon.co.za/e-travel.htm'
Connecting to www.i-kon.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,068 [text/html]

    0K -> ..                                                     [100%]

23:14:35 (10.80 KB/s) - `www.i-kon.co.za/e-travel.htm' saved [2068/2068]

--23:14:35--  http://www.i-kon.co.za:80/e-adventure.htm
           => `www.i-kon.co.za/e-adventure.htm'
Connecting to www.i-kon.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,383 [text/html]

    0K -> .                                                      [100%]

23:14:38 (1.32 MB/s) - `www.i-kon.co.za/e-adventure.htm' saved [1383/1383]

--23:14:38--  http://www.i-kon.co.za:80/e-speakers.htm
           => `www.i-kon.co.za/e-speakers.htm'
Connecting to www.i-kon.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,352 [text/html]

    0K -> .                                                      [100%]

23:14:39 (1.29 MB/s) - `www.i-kon.co.za/e-speakers.htm' saved [1352/1352]

Converting www.i-kon.co.za/e-main.htm... done.
--23:14:39--  http://www.i-kon.co.za:80/banner.htm
           => `www.i-kon.co.za/banner.htm'
Connecting to www.i-kon.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,415 [text/html]

    0K -> .                                                      [100%]

23:14:40 (138.18 KB/s) - `www.i-kon.co.za/banner.htm' saved [1415/1415]

Converting www.i-kon.co.za/banner.htm... done.
Converting www.i-kon.co.za/index.html... done.

FINISHED --23:14:40--
Downloaded: 147,208 bytes in 20 files
Converting www.i-kon.co.za/index.html... done.
Converting www.i-kon.co.za/e-contents.htm... done.
Converting www.i-kon.co.za/e-main.htm... done.
Converting www.i-kon.co.za/e-facilities.htm... done.
Converting www.i-kon.co.za/e-adventure.htm... done.
Converting www.i-kon.co.za/e-speakers.htm... done.
Converting www.i-kon.co.za/banner.htm... done.
