--11:17:48--  http://www.adult-shop.com:80/
           => `www.adult-shop.com/index.html'
Connecting to www.adult-shop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,676 [text/html]

    0K -> ....                                                   [100%]

11:17:49 (4.46 MB/s) - `www.adult-shop.com/index.html' saved [4676/4676]

Loading robots.txt; please ignore errors.
--11:17:49--  http://www.adult-shop.com:80/no-robots.txt
           => `www.adult-shop.com/no-robots.txt'
Connecting to www.adult-shop.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
11:17:50 ERROR 404: Not Found.

--11:17:50--  http://www.adult-shop.com:80/zth2.jpg
           => `www.adult-shop.com/zth2.jpg'
Connecting to www.adult-shop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 69,355 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 73%]
   50K -> .......... .......                                     [100%]

11:17:51 (51.58 KB/s) - `www.adult-shop.com/zth2.jpg' saved [69355/69355]

Converting www.adult-shop.com/index.html... done.

FINISHED --11:17:55--
Downloaded: 74,031 bytes in 2 files
Converting www.adult-shop.com/index.html... done.
