--14:44:51--  http://www.fixyourcreditnow.com:80/
           => `www.fixyourcreditnow.com/index.html'
Connecting to www.fixyourcreditnow.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,818 [text/html]

    0K -> ......                                                 [100%]

14:44:52 (37.62 KB/s) - `www.fixyourcreditnow.com/index.html' saved [6818/6818]

Loading robots.txt; please ignore errors.
--14:44:52--  http://www.fixyourcreditnow.com:80/robots.txt
           => `www.fixyourcreditnow.com/robots.txt'
Connecting to www.fixyourcreditnow.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:44:52 ERROR 404: Object Not Found.

--14:44:52--  http://www.fixyourcreditnow.com:80/phc.JPG
           => `www.fixyourcreditnow.com/phc.JPG'
Connecting to www.fixyourcreditnow.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,942 [image/jpeg]

    0K -> ..                                                     [100%]

14:44:52 (15.45 KB/s) - `www.fixyourcreditnow.com/phc.JPG' saved [2942/2942]

Converting www.fixyourcreditnow.com/index.html... done.

FINISHED --14:44:52--
Downloaded: 9,760 bytes in 2 files
Converting www.fixyourcreditnow.com/index.html... done.
