--16:05:21--  http://www.novitech.com.mx:80/
           => `www.novitech.com.mx/index.html'
Connecting to www.novitech.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,189 [text/html]

    0K -> .                                                      [100%]

16:05:22 (1.13 MB/s) - `www.novitech.com.mx/index.html' saved [1189/1189]

Loading robots.txt; please ignore errors.
--16:05:22--  http://www.novitech.com.mx:80/no-robots.txt
           => `www.novitech.com.mx/no-robots.txt'
Connecting to www.novitech.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
16:05:22 ERROR 404: Objeto no encontrado.

--16:05:22--  http://www.novitech.com.mx:80/defaultoriginal.html
           => `www.novitech.com.mx/defaultoriginal.html'
Connecting to www.novitech.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,444 [text/html]

    0K -> ..                                                     [100%]

16:05:23 (477.34 KB/s) - `www.novitech.com.mx/defaultoriginal.html' saved [2444/2444]

--16:05:23--  http://www.novitech.com.mx:80/Intro.html
           => `www.novitech.com.mx/Intro.html'
Connecting to www.novitech.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,398 [text/html]

    0K -> .......... ........                                    [100%]

16:05:23 (46.66 KB/s) - `www.novitech.com.mx/Intro.html' saved [19398/19398]

--16:05:23--  http://www.novitech.com.mx:80/Graphics/Web/LogoNovi.gif
           => `www.novitech.com.mx/Graphics/Web/LogoNovi.gif'
Connecting to www.novitech.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,453 [image/gif]

    0K -> .......... .......                                     [100%]

16:05:24 (53.26 KB/s) - `www.novitech.com.mx/Graphics/Web/LogoNovi.gif' saved [17453/17453]

--16:05:24--  http://www.novitech.com.mx:80/Site/Creditos.html
           => `www.novitech.com.mx/Site/Creditos.html'
Connecting to www.novitech.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,606 [text/html]

    0K -> .                                                      [100%]

16:05:24 (1.53 MB/s) - `www.novitech.com.mx/Site/Creditos.html' saved [1606/1606]

Converting www.novitech.com.mx/defaultoriginal.html... done.
Converting www.novitech.com.mx/index.html... done.

FINISHED --16:05:24--
Downloaded: 42,090 bytes in 5 files
Converting www.novitech.com.mx/index.html... done.
Converting www.novitech.com.mx/defaultoriginal.html... done.
Converting www.novitech.com.mx/Intro.html... done.
Converting www.novitech.com.mx/Site/Creditos.html... done.
