--15:11:15--  http://indecopi.gob.pe:80/
           => `indecopi.gob.pe/index.html'
Connecting to indecopi.gob.pe:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

15:11:17 (1.73 MB/s) - `indecopi.gob.pe/index.html' saved [1819]

Loading robots.txt; please ignore errors.
--15:11:17--  http://indecopi.gob.pe:80/no-robots.txt
           => `indecopi.gob.pe/no-robots.txt'
Connecting to indecopi.gob.pe:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:11:18 ERROR 404: Object Not Found.

--15:11:18--  http://indecopi.gob.pe:80/dev.gif
           => `indecopi.gob.pe/dev.gif'
Connecting to indecopi.gob.pe:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,480 [image/gif]

    0K -> .......... ...                                         [100%]

15:11:22 (7.39 KB/s) - `indecopi.gob.pe/dev.gif' saved [13480/13480]

Converting indecopi.gob.pe/index.html... done.

FINISHED --15:11:22--
Downloaded: 15,299 bytes in 2 files
Converting indecopi.gob.pe/index.html... done.
