--13:44:39--  http://www.kugel.holon.k12.il:80/
           => `www.kugel.holon.k12.il/index.html'
Connecting to www.kugel.holon.k12.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,113 [text/html]

    0K -> ....                                                   [100%]

13:44:41 (6.38 KB/s) - `www.kugel.holon.k12.il/index.html' saved [4113/4113]

Converting www.kugel.holon.k12.il/index.html... done.

FINISHED --13:44:41--
Downloaded: 4,113 bytes in 1 files
Converting www.kugel.holon.k12.il/index.html... done.
