--15:31:14--  http://www.dolphin.fr:80/
           => `www.dolphin.fr/index.html'
Connecting to www.dolphin.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,746 [text/html]

    0K -> ..                                                     [100%]

15:31:14 (11.08 KB/s) - `www.dolphin.fr/index.html' saved [2746/2746]

Loading robots.txt; please ignore errors.
--15:31:14--  http://www.dolphin.fr:80/no-robots.txt
           => `www.dolphin.fr/no-robots.txt'
Connecting to www.dolphin.fr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:31:15 ERROR 404: Not Found.

--15:31:15--  http://www.dolphin.fr:80/ds.jpg
           => `www.dolphin.fr/ds.jpg'
Connecting to www.dolphin.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,485 [image/jpeg]

    0K -> .......... .......... ......                           [100%]

15:31:16 (28.19 KB/s) - `www.dolphin.fr/ds.jpg' saved [27485/27485]

--15:31:16--  http://www.dolphin.fr:80/logo.jpg
           => `www.dolphin.fr/logo.jpg'
Connecting to www.dolphin.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,805 [image/jpeg]

    0K -> .......... .......... ....                             [100%]

15:31:17 (29.36 KB/s) - `www.dolphin.fr/logo.jpg' saved [24805/24805]

Converting www.dolphin.fr/index.html... done.

FINISHED --15:31:17--
Downloaded: 55,036 bytes in 3 files
Converting www.dolphin.fr/index.html... done.
