--02:15:57--  http://cpma.apg.army.mil:80/
           => `cpma.apg.army.mil/index.html'
Connecting to cpma.apg.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

02:15:57 (231.45 KB/s) - `cpma.apg.army.mil/index.html' saved [1896]

Loading robots.txt; please ignore errors.
--02:15:57--  http://cpma.apg.army.mil:80/robots.txt
           => `cpma.apg.army.mil/robots.txt'
Connecting to cpma.apg.army.mil:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
02:15:57 ERROR 404: Object Not Found.

--02:15:57--  http://cpma.apg.army.mil:80/crit2.gif
           => `cpma.apg.army.mil/crit2.gif'
Connecting to cpma.apg.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,898 [image/gif]

    0K -> ..........                                             [100%]

02:15:58 (32.35 KB/s) - `cpma.apg.army.mil/crit2.gif' saved [10898/10898]

--02:15:58--  http://cpma.apg.army.mil:80/fhc.gif
           => `cpma.apg.army.mil/fhc.gif'
Connecting to cpma.apg.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,200 [image/gif]

    0K -> .......                                                [100%]

02:15:59 (24.50 KB/s) - `cpma.apg.army.mil/fhc.gif' saved [7200/7200]

Converting cpma.apg.army.mil/index.html... done.

FINISHED --02:15:59--
Downloaded: 19,994 bytes in 3 files
Converting cpma.apg.army.mil/index.html... done.
