--02:45:22--  http://www.car-4sale.com:80/
           => `www.car-4sale.com/index.html'
Connecting to www.car-4sale.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,103 [text/html]

    0K -> .                                                      [100%]

02:45:22 (1.05 MB/s) - `www.car-4sale.com/index.html' saved [1103/1103]

Loading robots.txt; please ignore errors.
--02:45:22--  http://www.car-4sale.com:80/robots.txt
           => `www.car-4sale.com/robots.txt'
Connecting to www.car-4sale.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
02:45:23 ERROR 404: File Not Found.

--02:45:23--  http://www.car-4sale.com:80/essay.gif
           => `www.car-4sale.com/essay.gif'
Connecting to www.car-4sale.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 205,527 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 24%]
   50K -> .......... .......... .......... .......... .......... [ 49%]
  100K -> .......... .......... .......... .......... .......... [ 74%]
  150K -> .......... .......... .......... .......... .......... [ 99%]
  200K ->                                                        [100%]

02:45:26 (64.12 KB/s) - `www.car-4sale.com/essay.gif' saved [205527/205527]

--02:45:26--  http://www.car-4sale.com:80/logo.gif
           => `www.car-4sale.com/logo.gif'
Connecting to www.car-4sale.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 126,382 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 40%]
   50K -> .......... .......... .......... .......... .......... [ 81%]
  100K -> .......... .......... ...                              [100%]

02:45:28 (72.73 KB/s) - `www.car-4sale.com/logo.gif' saved [126382/126382]

--02:45:28--  http://www.car-4sale.com:80/sesame.mp3
           => `www.car-4sale.com/sesame.mp3'
Connecting to www.car-4sale.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,261,694 [text/plain]

    0K -> .......... .......... .......... .......... .......... [  0%]
   50K -> .......... .......... .......... .......... .......... [  1%]
  100K -> .......... .......... .......... .......... .......... [  2%]
  150K -> .......... .......... .......... .......... .......... [  3%]
  200K -> .......... .......... .......... .......... .......... [  4%]
  250K -> .......... .......... .......... .......... .......... [  5%]
  300K -> .......... .......... .......... .......... .......... [  6%]
  350K -> .......... .......... .......... .......... .......... [  7%]
  400K -> .......... .......... .......... .......... .......... [  8%]
  450K -> .......... .......... .......... .......... .......... [  9%]
  500K -> .......... .......... .......... .......... .......... [ 10%]
  550K -> .......... .......... .......... .......... .......... [ 11%]
  600K -> .......... .......... .......... .......... .......... [ 12%]
  650K -> .......... .......... .......... .......... .......... [ 13%]
  700K -> .......... .......... .......... .......... .......... [ 14%]
  750K -> .......... .......... .......... .......... .......... [ 15%]
  800K -> .......... .......... .......... .......... .......... [ 16%]
  850K -> .......... .......... .......... .......... .......... [ 17%]
  900K -> .......... .......... .......... .......... .......... [ 18%]
  950K -> .......... .......... .......... .......... .......... [ 19%]
 1000K -> .......... .......... .......... .......... .......... [ 20%]
 1050K -> .......... .......... .......... .......... .......... [ 21%]
 1100K -> .......... .......... .......... .......... .......... [ 22%]
 1150K -> .......... .......... .......... .......... .......... [ 23%]
 1200K -> .......... .......... .......... .......... .......... [ 24%]
 1250K -> .......... .......... .......... .......... .......... [ 25%]
 1300K -> .......... .......... .......... .......... .......... [ 26%]
 1350K -> .......... .......... .......... .......... .......... [ 27%]
 1400K -> .......... .......... .......... .......... .......... [ 28%]
 1450K -> .......... .......... .......... .......... .......... [ 29%]
 1500K -> .......... .......... .......... .......... .......... [ 30%]
 1550K -> .......... .......... .......... .......... .......... [ 31%]
 1600K -> .......... .......... .......... .......... .......... [ 32%]
 1650K -> .......... .......... .......... .......... .......... [ 33%]
 1700K -> .......... .......... .......... .......... .......... [ 34%]
 1750K -> .......... .......... .......... .......... .......... [ 35%]
 1800K -> .......... .......... .......... .......... .......... [ 36%]
 1850K -> .......... .......... .......... .......... .......... [ 36%]
 1900K -> .......... .......... .......... .......... .......... [ 37%]
 1950K -> .......... .......... .......... .......... .......... [ 38%]
 2000K -> .......... .......... .......... .......... .......... [ 39%]
 2050K -> .......... .......... .......... .......... .......... [ 40%]
 2100K -> .......... .......... .......... .......... .......... [ 41%]
 2150K -> .......... .......... .......... .......... .......... [ 42%]
 2200K -> .......... .......... .......... .......... .......... [ 43%]
 2250K -> .......... .......... .......... .......... .......... [ 44%]
 2300K -> .......... .......... .......... .......... .......... [ 45%]
 2350K -> .......... .......... .......... .......... .......... [ 46%]
 2400K -> .......... .......... .......... .......... .......... [ 47%]
 2450K -> .......... .......... .......... .......... .......... [ 48%]
 2500K -> .......... .......... .......... .......... .......... [ 49%]
 2550K -> .......... .......... .......... .......... .......... [ 50%]
 2600K -> .......... .......... .......... .......... .......... [ 51%]
 2650K -> .......... .......... .......... .......... .......... [ 52%]
 2700K -> .......... .......... .......... .......... .......... [ 53%]
 2750K -> .......... .......... .......... .......... .......... [ 54%]
 2800K -> .......... .......... .......... .......... .......... [ 55%]
 2850K -> .......... .......... .......... .......... .......... [ 56%]
 2900K -> .......... .......... .......... .......... .......... [ 57%]
 2950K -> .......... .......... .......... .......... .......... [ 58%]
 3000K -> .......... .......... .......... .......... .......... [ 59%]
 3050K -> .......... .......... .......... .......... .......... [ 60%]
 3100K -> .......... .......... .......... .......... .......... [ 61%]
 3150K -> .......... .......... .......... .......... .......... [ 62%]
 3200K -> .......... .......... .......... .......... .......... [ 63%]
 3250K -> .......... .......... .......... .......... .......... [ 64%]
 3300K -> .......... .......... .......... .......... .......... [ 65%]
 3350K -> .......... .......... .......... .......... .......... [ 66%]
 3400K -> .......... .......... .......... .......... .......... [ 67%]
 3450K -> .......... .......... .......... .......... .......... [ 68%]
 3500K -> .......... .......... .......... .......... .......... [ 69%]
 3550K -> .......... .......... .......... .......... .......... [ 70%]
 3600K -> .......... .......... .......... .......... .......... [ 71%]
 3650K -> .......... .......... .......... .......... .......... [ 72%]
 3700K -> .......... .......... .......... .......... .......... [ 72%]
 3750K -> .......... .......... .......... .......... .......... [ 73%]
 3800K -> .......... .......... .......... .......... .......... [ 74%]
 3850K -> .......... .......... .......... .......... .......... [ 75%]
 3900K -> .......... .......... .......... .......... .......... [ 76%]
 3950K -> .......... .......... .......... .......... .......... [ 77%]
 4000K -> .......... .......... .......... .......... .......... [ 78%]
 4050K -> .......... .......... .......... .......... .......... [ 79%]
 4100K -> .......... .......... .......... .......... .......... [ 80%]
 4150K -> .......... .......... .......... .......... .......... [ 81%]
 4200K -> .......... .......... .......... .......... .......... [ 82%]
 4250K -> .......... .......... .......... .......... .......... [ 83%]
 4300K -> .......... .......... .......... .......... .......... [ 84%]
 4350K -> .......... .......... .......... .......... .......... [ 85%]
 4400K -> .......... .......... .......... .......... .......... [ 86%]
 4450K -> .......... .......... .......... .......... .......... [ 87%]
 4500K -> .......... .......... .......... .......... .......... [ 88%]
 4550K -> .......... .......... .......... .......... .......... [ 89%]
 4600K -> .......... .......... .......... .......... .......... [ 90%]
 4650K -> .......... .......... .......... .......... .......... [ 91%]
 4700K -> .......... .......... .......... .......... .......... [ 92%]
 4750K -> .......... .......... .......... .......... .......... [ 93%]
 4800K -> .......... .......... .......... .......... .......... [ 94%]
 4850K -> .......... .......... .......... .......... .......... [ 95%]
 4900K -> .......... .......... .......... .......... .......... [ 96%]
 4950K -> .......... .......... .......... .......... .......... [ 97%]
 5000K -> .......... .......... .......... .......... .......... [ 98%]
 5050K -> .......... .......... .......... .......... .......... [ 99%]
 5100K -> .......... .......... .......... ........              [100%]

02:46:37 (74.64 KB/s) - `www.car-4sale.com/sesame.mp3' saved [5261694/5261694]

--02:46:37--  http://www.car-4sale.com:80/index2.html
           => `www.car-4sale.com/index2.html'
Connecting to www.car-4sale.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,922 [text/html]

    0K -> ......                                                 [100%]

02:46:37 (54.51 KB/s) - `www.car-4sale.com/index2.html' saved [6922/6922]

--02:46:37--  http://www.car-4sale.com:80/finish_med_wte.gif
           => `www.car-4sale.com/finish_med_wte.gif'
Connecting to www.car-4sale.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,140 [image/gif]

    0K -> .....                                                  [100%]

02:46:37 (55.16 KB/s) - `www.car-4sale.com/finish_med_wte.gif' saved [5140/5140]

--02:46:37--  http://www.car-4sale.com:80/CAR4SALE_32560.gif
           => `www.car-4sale.com/CAR4SALE_32560.gif'
Connecting to www.car-4sale.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,303 [image/gif]

    0K -> ..                                                     [100%]

02:46:38 (224.90 KB/s) - `www.car-4sale.com/CAR4SALE_32560.gif' saved [2303/2303]

--02:46:38--  http://www.car-4sale.com:80/plans.html
           => `www.car-4sale.com/plans.html'
Connecting to www.car-4sale.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,178 [text/html]

    0K -> ....                                                   [100%]

02:46:38 (51.00 KB/s) - `www.car-4sale.com/plans.html' saved [4178/4178]

--02:46:38--  http://www.car-4sale.com:80/FORD2.jpg
           => `www.car-4sale.com/FORD2.jpg'
Connecting to www.car-4sale.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,476 [image/jpeg]

    0K -> .......... .......                                     [100%]

02:46:38 (46.76 KB/s) - `www.car-4sale.com/FORD2.jpg' saved [17476/17476]

--02:46:38--  http://www.car-4sale.com:80/chevelle1.jpg
           => `www.car-4sale.com/chevelle1.jpg'
Connecting to www.car-4sale.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,044 [image/jpeg]

    0K -> .......... ..                                          [100%]

02:46:39 (57.90 KB/s) - `www.car-4sale.com/chevelle1.jpg' saved [13044/13044]

--02:46:39--  http://www.car-4sale.com:80/FORD.html
           => `www.car-4sale.com/FORD.html'
Connecting to www.car-4sale.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,094 [text/html]

    0K -> .                                                      [100%]

02:46:39 (1.04 MB/s) - `www.car-4sale.com/FORD.html' saved [1094/1094]

--02:46:39--  http://www.car-4sale.com:80/GM.html
           => `www.car-4sale.com/GM.html'
Connecting to www.car-4sale.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,929 [text/html]

    0K -> .                                                      [100%]

02:46:39 (1.84 MB/s) - `www.car-4sale.com/GM.html' saved [1929/1929]

--02:46:39--  http://www.car-4sale.com:80/tire3.JPG
           => `www.car-4sale.com/tire3.JPG'
Connecting to www.car-4sale.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,041 [image/jpeg]

    0K -> .......... ....                                        [100%]

02:46:39 (48.16 KB/s) - `www.car-4sale.com/tire3.JPG' saved [15041/15041]

--02:46:40--  http://www.car-4sale.com:80/GetValueBanner.jpg
           => `www.car-4sale.com/GetValueBanner.jpg'
Connecting to www.car-4sale.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,049 [image/jpeg]

    0K -> .......... .......... ...                              [100%]

02:46:40 (54.49 KB/s) - `www.car-4sale.com/GetValueBanner.jpg' saved [24049/24049]

--02:46:40--  http://www.car-4sale.com:80/mailanim.gif
           => `www.car-4sale.com/mailanim.gif'
Connecting to www.car-4sale.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 74,673 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 68%]
   50K -> .......... .......... ..                               [100%]

02:46:41 (63.69 KB/s) - `www.car-4sale.com/mailanim.gif' saved [74673/74673]

--02:46:41--  http://www.car-4sale.com:80/count.cgi
           => `www.car-4sale.com/count.cgi'
Connecting to www.car-4sale.com:80... connected!
HTTP request sent, awaiting response... 500 Internal Server Error
02:46:42 ERROR 500: Internal Server Error.

Converting www.car-4sale.com/index2.html... done.
Converting www.car-4sale.com/index.html... done.

FINISHED --02:46:42--
Downloaded: 5,760,555 bytes in 15 files
Converting www.car-4sale.com/index.html... done.
Converting www.car-4sale.com/index2.html... done.
Converting www.car-4sale.com/plans.html... done.
Converting www.car-4sale.com/FORD.html... done.
Converting www.car-4sale.com/GM.html... done.
