--15:34:17--  http://www.franklinwindows.co.uk:80/
           => `www.franklinwindows.co.uk/index.html'
Connecting to www.franklinwindows.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 487 [text/html]

    0K ->                                                        [100%]

15:34:18 (475.59 KB/s) - `www.franklinwindows.co.uk/index.html' saved [487/487]

Loading robots.txt; please ignore errors.
--15:34:18--  http://www.franklinwindows.co.uk:80/no-robots.txt
           => `www.franklinwindows.co.uk/no-robots.txt'
Connecting to www.franklinwindows.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Not found
15:34:18 ERROR 404: Not found.

--15:34:18--  http://www.franklinwindows.co.uk:80/angelica7.gif
           => `www.franklinwindows.co.uk/angelica7.gif'
Connecting to www.franklinwindows.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,563 [image/gif]

    0K -> ......                                                 [100%]

15:34:19 (35.02 KB/s) - `www.franklinwindows.co.uk/angelica7.gif' saved [6563/6563]

Converting www.franklinwindows.co.uk/index.html... done.

FINISHED --15:34:19--
Downloaded: 7,050 bytes in 2 files
Converting www.franklinwindows.co.uk/index.html... done.
