--17:34:40--  http://www.007.co.jp:80/
           => `www.007.co.jp/index.html'
Connecting to www.007.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,024 [text/html]

    0K -> .                                                      [100%]

17:34:41 (1000.00 KB/s) - `www.007.co.jp/index.html' saved [1024/1024]

Loading robots.txt; please ignore errors.
--17:34:41--  http://www.007.co.jp:80/no-robots.txt
           => `www.007.co.jp/no-robots.txt'
Connecting to www.007.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:34:41 ERROR 404: Object Not Found.

--17:34:41--  http://www.007.co.jp:80/jnb.swf
           => `www.007.co.jp/jnb.swf'
Connecting to www.007.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,955 [application/octet-stream]

    0K -> ....                                                   [100%]

17:34:43 (8.36 KB/s) - `www.007.co.jp/jnb.swf' saved [4955/4955]

Converting www.007.co.jp/index.html... done.

FINISHED --17:34:43--
Downloaded: 5,979 bytes in 2 files
Converting www.007.co.jp/index.html... done.
