--18:31:21--  http://www.steinbergcellars.co.nz:80/
           => `www.steinbergcellars.co.nz/index.html'
Connecting to www.steinbergcellars.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,375 [text/html]

    0K -> ......                                                 [100%]

18:31:21 (30.52 KB/s) - `www.steinbergcellars.co.nz/index.html' saved [6375/6375]

Loading robots.txt; please ignore errors.
--18:31:21--  http://www.steinbergcellars.co.nz:80/robots.txt
           => `www.steinbergcellars.co.nz/robots.txt'
Connecting to www.steinbergcellars.co.nz:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:31:22 ERROR 404: Object Not Found.

--18:31:22--  http://www.steinbergcellars.co.nz:80/menu.html
           => `www.steinbergcellars.co.nz/menu.html'
Connecting to www.steinbergcellars.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,748 [text/html]

    0K -> .                                                      [100%]

18:31:22 (853.52 KB/s) - `www.steinbergcellars.co.nz/menu.html' saved [1748/1748]

--18:31:22--  http://www.steinbergcellars.co.nz:80/images/logo.gif
           => `www.steinbergcellars.co.nz/images/logo.gif'
Connecting to www.steinbergcellars.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,876 [image/gif]

    0K -> ......                                                 [100%]

18:31:23 (32.60 KB/s) - `www.steinbergcellars.co.nz/images/logo.gif' saved [6876/6876]

--18:31:23--  http://www.steinbergcellars.co.nz:80/button.class
           => `www.steinbergcellars.co.nz/button.class'
Connecting to www.steinbergcellars.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,599 [application/octet-stream]

    0K -> .......                                                [100%]

18:31:23 (19.63 KB/s) - `www.steinbergcellars.co.nz/button.class' saved [7599/7599]

--18:31:23--  http://www.steinbergcellars.co.nz:80/images/steinberg.jpg
           => `www.steinbergcellars.co.nz/images/steinberg.jpg'
Connecting to www.steinbergcellars.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,574 [image/jpeg]

    0K -> ..                                                     [100%]

18:31:24 (628.42 KB/s) - `www.steinbergcellars.co.nz/images/steinberg.jpg' saved [2574/2574]

Converting www.steinbergcellars.co.nz/menu.html... done.
--18:31:24--  http://www.steinbergcellars.co.nz:80/wines_online%20_home.htm
           => `www.steinbergcellars.co.nz/wines_online _home.htm'
Connecting to www.steinbergcellars.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,206 [text/html]

    0K -> .                                                      [100%]

18:31:24 (1.15 MB/s) - `www.steinbergcellars.co.nz/wines_online _home.htm' saved [1206/1206]

--18:31:24--  http://www.steinbergcellars.co.nz:80/pf.gif
           => `www.steinbergcellars.co.nz/pf.gif'
Connecting to www.steinbergcellars.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,847 [image/gif]

    0K -> .......... .....                                       [100%]

18:31:25 (26.82 KB/s) - `www.steinbergcellars.co.nz/pf.gif' saved [15847/15847]

Converting www.steinbergcellars.co.nz/wines_online _home.htm... done.
--18:31:25--  http://www.steinbergcellars.co.nz:80/images/button.gif
           => `www.steinbergcellars.co.nz/images/button.gif'
Connecting to www.steinbergcellars.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 319 [image/gif]

    0K ->                                                        [100%]

18:31:25 (311.52 KB/s) - `www.steinbergcellars.co.nz/images/button.gif' saved [319/319]

--18:31:25--  http://www.steinbergcellars.co.nz:80/central_otago.htm
           => `www.steinbergcellars.co.nz/central_otago.htm'
Connecting to www.steinbergcellars.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,393 [text/html]

    0K -> ..........                                             [100%]

18:31:26 (26.02 KB/s) - `www.steinbergcellars.co.nz/central_otago.htm' saved [10393/10393]

--18:31:26--  http://www.steinbergcellars.co.nz:80/images/fraser.gif
           => `www.steinbergcellars.co.nz/images/fraser.gif'
Connecting to www.steinbergcellars.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,134 [image/gif]

    0K -> .......... .....                                       [100%]

18:31:27 (27.35 KB/s) - `www.steinbergcellars.co.nz/images/fraser.gif' saved [16134/16134]

--18:31:27--  http://www.steinbergcellars.co.nz:80/images/leaning.gif
           => `www.steinbergcellars.co.nz/images/leaning.gif'
Connecting to www.steinbergcellars.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,656 [image/gif]

    0K -> ........                                               [100%]

18:31:28 (21.96 KB/s) - `www.steinbergcellars.co.nz/images/leaning.gif' saved [8656/8656]

--18:31:28--  http://www.steinbergcellars.co.nz:80/images/gibbston.gif
           => `www.steinbergcellars.co.nz/images/gibbston.gif'
Connecting to www.steinbergcellars.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,350 [image/gif]

    0K -> ....                                                   [100%]

18:31:29 (20.62 KB/s) - `www.steinbergcellars.co.nz/images/gibbston.gif' saved [4350/4350]

--18:31:29--  http://www.steinbergcellars.co.nz:80/images/william.gif
           => `www.steinbergcellars.co.nz/images/william.gif'
Connecting to www.steinbergcellars.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,054 [image/gif]

    0K -> .......                                                [100%]

18:31:29 (21.14 KB/s) - `www.steinbergcellars.co.nz/images/william.gif' saved [8054/8054]

--18:31:29--  http://www.steinbergcellars.co.nz:80/images/kawarau.gif
           => `www.steinbergcellars.co.nz/images/kawarau.gif'
Connecting to www.steinbergcellars.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,048 [image/gif]

    0K -> ..                                                     [100%]

18:31:30 (15.83 KB/s) - `www.steinbergcellars.co.nz/images/kawarau.gif' saved [3048/3048]

--18:31:30--  http://www.steinbergcellars.co.nz:80/images/blackridge.gif
           => `www.steinbergcellars.co.nz/images/blackridge.gif'
Connecting to www.steinbergcellars.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,952 [image/gif]

    0K -> .......                                                [100%]

18:31:31 (20.44 KB/s) - `www.steinbergcellars.co.nz/images/blackridge.gif' saved [7952/7952]

--18:31:31--  http://www.steinbergcellars.co.nz:80/images/alexwine.gif
           => `www.steinbergcellars.co.nz/images/alexwine.gif'
Connecting to www.steinbergcellars.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,305 [image/gif]

    0K -> .......... .                                           [100%]

18:31:31 (28.53 KB/s) - `www.steinbergcellars.co.nz/images/alexwine.gif' saved [11305/11305]

--18:31:31--  http://www.steinbergcellars.co.nz:80/images/kenley.gif
           => `www.steinbergcellars.co.nz/images/kenley.gif'
Connecting to www.steinbergcellars.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,330 [image/gif]

    0K -> .....                                                  [100%]

18:31:32 (26.83 KB/s) - `www.steinbergcellars.co.nz/images/kenley.gif' saved [5330/5330]

--18:31:32--  http://www.steinbergcellars.co.nz:80/images/springvale.gif
           => `www.steinbergcellars.co.nz/images/springvale.gif'
Connecting to www.steinbergcellars.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,859 [image/gif]

    0K -> .....                                                  [100%]

18:31:33 (28.19 KB/s) - `www.steinbergcellars.co.nz/images/springvale.gif' saved [5859/5859]

--18:31:33--  http://www.steinbergcellars.co.nz:80/images/felton.gif
           => `www.steinbergcellars.co.nz/images/felton.gif'
Connecting to www.steinbergcellars.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,002 [image/gif]

    0K -> ...                                                    [100%]

18:31:33 (19.54 KB/s) - `www.steinbergcellars.co.nz/images/felton.gif' saved [4002/4002]

--18:31:33--  http://www.steinbergcellars.co.nz:80/Default.htm
           => `www.steinbergcellars.co.nz/Default.htm'
Connecting to www.steinbergcellars.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,437 [text/html]

    0K -> ......                                                 [100%]

18:31:34 (28.19 KB/s) - `www.steinbergcellars.co.nz/Default.htm' saved [6437/6437]

--18:31:34--  http://www.steinbergcellars.co.nz:80/wine_sales_alexandra.htm
           => `www.steinbergcellars.co.nz/wine_sales_alexandra.htm'
Connecting to www.steinbergcellars.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,543 [text/html]

    0K -> ...                                                    [100%]

18:31:35 (19.22 KB/s) - `www.steinbergcellars.co.nz/wine_sales_alexandra.htm' saved [3543/3543]

--18:31:35--  http://www.steinbergcellars.co.nz:80/shop/shop.html
           => `www.steinbergcellars.co.nz/shop/shop.html'
Connecting to www.steinbergcellars.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,200 [text/html]

    0K -> .......... .......... .......... .....                 [100%]

18:31:36 (36.22 KB/s) - `www.steinbergcellars.co.nz/shop/shop.html' saved [36200/36200]

--18:31:36--  http://www.steinbergcellars.co.nz:80/wine_links.htm
           => `www.steinbergcellars.co.nz/wine_links.htm'
Connecting to www.steinbergcellars.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,107 [text/html]

    0K -> ..                                                     [100%]

18:31:36 (2.01 MB/s) - `www.steinbergcellars.co.nz/wine_links.htm' saved [2107/2107]

Converting www.steinbergcellars.co.nz/central_otago.htm... done.
--18:31:37--  http://www.steinbergcellars.co.nz:80/lnx.htm
           => `www.steinbergcellars.co.nz/lnx.htm'
Connecting to www.steinbergcellars.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,472 [text/html]

    0K -> ....                                                   [100%]

18:31:38 (21.00 KB/s) - `www.steinbergcellars.co.nz/lnx.htm' saved [4472/4472]

Converting www.steinbergcellars.co.nz/lnx.htm... done.
Converting www.steinbergcellars.co.nz/index.html... done.

FINISHED --18:32:01--
Downloaded: 180,386 bytes in 24 files
Converting www.steinbergcellars.co.nz/index.html... done.
Converting www.steinbergcellars.co.nz/menu.html... done.
Converting www.steinbergcellars.co.nz/wines_online _home.htm... done.
Converting www.steinbergcellars.co.nz/central_otago.htm... done.
Converting www.steinbergcellars.co.nz/Default.htm... done.
Converting www.steinbergcellars.co.nz/wine_sales_alexandra.htm... done.
Converting www.steinbergcellars.co.nz/shop/shop.html... done.
Converting www.steinbergcellars.co.nz/wine_links.htm... done.
Converting www.steinbergcellars.co.nz/lnx.htm... done.
