--08:25:53--  http://research.cse.bellarmine.edu:80/
           => `research.cse.bellarmine.edu/index.html'
Connecting to research.cse.bellarmine.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,930 [text/html]

    0K -> .                                                      [100%]

08:25:53 (1.84 MB/s) - `research.cse.bellarmine.edu/index.html' saved [1930/1930]

Loading robots.txt; please ignore errors.
--08:25:53--  http://research.cse.bellarmine.edu:80/no-robots.txt
           => `research.cse.bellarmine.edu/no-robots.txt'
Connecting to research.cse.bellarmine.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:25:54 ERROR 404: Object Not Found.

--08:25:54--  http://research.cse.bellarmine.edu:80/china.mid
           => `research.cse.bellarmine.edu/china.mid'
Connecting to research.cse.bellarmine.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,262 [audio/mid]

    0K -> .......... ..........                                  [100%]

08:25:54 (41.44 KB/s) - `research.cse.bellarmine.edu/china.mid' saved [21262/21262]

--08:25:54--  http://research.cse.bellarmine.edu:80/china.gif
           => `research.cse.bellarmine.edu/china.gif'
Connecting to research.cse.bellarmine.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,658 [image/gif]

    0K -> .......... .......                                     [100%]

08:25:55 (51.63 KB/s) - `research.cse.bellarmine.edu/china.gif' saved [17658/17658]

Converting research.cse.bellarmine.edu/index.html... done.

FINISHED --08:25:55--
Downloaded: 40,850 bytes in 3 files
Converting research.cse.bellarmine.edu/index.html... done.
