--01:36:10--  http://www.hombergen.de:80/
           => `www.hombergen.de/index.html'
Connecting to www.hombergen.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,401 [text/html]

    0K -> ...                                                    [100%]

01:36:11 (27.68 KB/s) - `www.hombergen.de/index.html' saved [3401/3401]

Loading robots.txt; please ignore errors.
--01:36:11--  http://www.hombergen.de:80/no-robots.txt
           => `www.hombergen.de/no-robots.txt'
Connecting to www.hombergen.de:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
01:36:11 ERROR 404: File Not Found.

--01:36:11--  http://www.hombergen.de:80/image3.jpg
           => `www.hombergen.de/image3.jpg'
Connecting to www.hombergen.de:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
01:36:12 ERROR 404: File Not Found.

--01:36:12--  http://www.hombergen.de:80/th.png
           => `www.hombergen.de/th.png'
Connecting to www.hombergen.de:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
01:36:12 ERROR 404: File Not Found.

Converting www.hombergen.de/index.html... done.

FINISHED --01:36:12--
Downloaded: 3,401 bytes in 1 files
Converting www.hombergen.de/index.html... done.
