--14:50:04--  http://www.cphv.com:80/
           => `www.cphv.com/index.html'
Connecting to www.cphv.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

14:50:04 (62.07 KB/s) - `www.cphv.com/index.html' saved [13920]

Loading robots.txt; please ignore errors.
--14:50:04--  http://www.cphv.com:80/no-robots.txt
           => `www.cphv.com/no-robots.txt'
Connecting to www.cphv.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
14:50:04 ERROR 404: File Not Found.

--14:50:04--  http://www.cphv.com:80/Graphics/cphvban.gif
           => `www.cphv.com/Graphics/cphvban.gif'
Connecting to www.cphv.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,154 [image/gif]

    0K -> ......                                                 [100%]

14:50:05 (88.38 KB/s) - `www.cphv.com/Graphics/cphvban.gif' saved [6154/6154]

--14:50:05--  http://www.cphv.com:80/Graphics/1stmmm2.jpg
           => `www.cphv.com/Graphics/1stmmm2.jpg'
Connecting to www.cphv.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,320 [image/jpeg]

    0K -> ......                                                 [100%]

14:50:06 (48.22 KB/s) - `www.cphv.com/Graphics/1stmmm2.jpg' saved [6320/6320]

--14:50:06--  http://www.cphv.com:80/Graphics/japbutton.gif
           => `www.cphv.com/Graphics/japbutton.gif'
Connecting to www.cphv.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,822 [image/gif]

    0K -> ..                                                     [100%]

14:50:06 (42.40 KB/s) - `www.cphv.com/Graphics/japbutton.gif' saved [2822/2822]

--14:50:06--  http://www.cphv.com:80/Pre-requisite%20beliefs.htm
           => `www.cphv.com/Pre-requisite beliefs.htm'
Connecting to www.cphv.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ......

14:50:07 (98.86 KB/s) - `www.cphv.com/Pre-requisite beliefs.htm' saved [27636]

Converting www.cphv.com/Pre-requisite beliefs.htm... done.
--14:50:07--  http://www.cphv.com:80/Graphics/triplebutton.gif
           => `www.cphv.com/Graphics/triplebutton.gif'
Connecting to www.cphv.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,187 [image/gif]

    0K -> .......                                                [100%]

14:50:07 (57.94 KB/s) - `www.cphv.com/Graphics/triplebutton.gif' saved [8187/8187]

--14:50:13--  http://www.cphv.com:80/Graphics/Glock17.jpg
           => `www.cphv.com/Graphics/Glock17.jpg'
Connecting to www.cphv.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,580 [image/jpeg]

    0K -> ........                                               [100%]

14:50:14 (61.61 KB/s) - `www.cphv.com/Graphics/Glock17.jpg' saved [8580/8580]

--14:50:14--  http://www.cphv.com:80/Graphics/law2.gif
           => `www.cphv.com/Graphics/law2.gif'
Connecting to www.cphv.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,221 [image/gif]

    0K -> ........                                               [100%]

14:50:14 (56.14 KB/s) - `www.cphv.com/Graphics/law2.gif' saved [8221/8221]

Converting www.cphv.com/index.html... done.

FINISHED --14:50:14--
Downloaded: 81,840 bytes in 8 files
Converting www.cphv.com/index.html... done.
