--16:16:09--  http://www.geotec.com.br:80/
           => `www.geotec.com.br/index.html'
Connecting to www.geotec.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 590 [text/html]

    0K ->                                                        [100%]

16:16:10 (576.17 KB/s) - `www.geotec.com.br/index.html' saved [590/590]

Loading robots.txt; please ignore errors.
--16:16:10--  http://www.geotec.com.br:80/no-robots.txt
           => `www.geotec.com.br/no-robots.txt'
Connecting to www.geotec.com.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:16:18 ERROR 404: Not Found.

--16:16:18--  http://www.geotec.com.br:80/apoca.gif
           => `www.geotec.com.br/apoca.gif'
Connecting to www.geotec.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,190 [image/gif]

    0K -> .......... ........                                    [100%]

16:16:25 (3.18 KB/s) - `www.geotec.com.br/apoca.gif' saved [19190/19190]

Converting www.geotec.com.br/index.html... done.

FINISHED --16:16:25--
Downloaded: 19,780 bytes in 2 files
Converting www.geotec.com.br/index.html... done.
