--18:16:48--  http://www.hsdelft.nl:80/
           => `www.hsdelft.nl/index.html'
Connecting to www.hsdelft.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 595 [text/html]

    0K ->                                                        [100%]

18:16:49 (581.05 KB/s) - `www.hsdelft.nl/index.html' saved [595/595]

Loading robots.txt; please ignore errors.
--18:16:49--  http://www.hsdelft.nl:80/no-robots.txt
           => `www.hsdelft.nl/no-robots.txt'
Connecting to www.hsdelft.nl:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:16:49 ERROR 404: Object Not Found.

--18:16:49--  http://www.hsdelft.nl:80/ch0jin.jpg
           => `www.hsdelft.nl/ch0jin.jpg'
Connecting to www.hsdelft.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,739 [image/jpeg]

    0K -> .......... .......... .......... .......               [100%]

18:16:51 (32.78 KB/s) - `www.hsdelft.nl/ch0jin.jpg' saved [38739/38739]

--18:16:51--  http://www.hsdelft.nl:80/old.htm
           => `www.hsdelft.nl/old.htm'
Connecting to www.hsdelft.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,531 [text/html]

    0K -> .......                                                [100%]

18:16:52 (16.56 KB/s) - `www.hsdelft.nl/old.htm' saved [7531/7531]

--18:16:52--  http://www.hsdelft.nl:80/algemeen/hbooplinh.html
           => `www.hsdelft.nl/algemeen/hbooplinh.html'
Connecting to www.hsdelft.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,188 [text/html]

    0K -> .......... .....                                       [100%]

18:16:53 (22.88 KB/s) - `www.hsdelft.nl/algemeen/hbooplinh.html' saved [16188/16188]

--18:16:53--  http://www.hsdelft.nl:80/algemeen/nieuws.html
           => `www.hsdelft.nl/algemeen/nieuws.html'
Connecting to www.hsdelft.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,389 [text/html]

    0K -> .......... .......... ...                              [100%]

18:16:54 (26.14 KB/s) - `www.hsdelft.nl/algemeen/nieuws.html' saved [24389/24389]

--18:16:54--  http://www.hsdelft.nl:80/algemeen/agenda.html
           => `www.hsdelft.nl/algemeen/agenda.html'
Connecting to www.hsdelft.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,891 [text/html]

    0K -> .........                                              [100%]

18:16:55 (18.87 KB/s) - `www.hsdelft.nl/algemeen/agenda.html' saved [9891/9891]

--18:16:55--  http://www.hsdelft.nl:80/transferccentrum/cursaanbod_trc.html
           => `www.hsdelft.nl/transferccentrum/cursaanbod_trc.html'
Connecting to www.hsdelft.nl:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:16:55 ERROR 404: Object Not Found.

--18:16:55--  http://www.hsdelft.nl:80/transferccentrum/ond_adv.html
           => `www.hsdelft.nl/transferccentrum/ond_adv.html'
Connecting to www.hsdelft.nl:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:16:56 ERROR 404: Object Not Found.

--18:16:56--  http://www.hsdelft.nl:80/rondleiding/wegwijzer.html
           => `www.hsdelft.nl/rondleiding/wegwijzer.html'
Connecting to www.hsdelft.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,251 [text/html]

    0K -> .........                                              [100%]

18:16:57 (18.44 KB/s) - `www.hsdelft.nl/rondleiding/wegwijzer.html' saved [9251/9251]

--18:16:57--  http://www.hsdelft.nl:80/algemeen/studeren_in_delft.html
           => `www.hsdelft.nl/algemeen/studeren_in_delft.html'
Connecting to www.hsdelft.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,153 [text/html]

    0K -> .......... .....                                       [100%]

18:16:58 (22.09 KB/s) - `www.hsdelft.nl/algemeen/studeren_in_delft.html' saved [16153/16153]

--18:16:58--  http://www.hsdelft.nl:80/algemeen/wieinh.html
           => `www.hsdelft.nl/algemeen/wieinh.html'
Connecting to www.hsdelft.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,058 [text/html]

    0K -> .......... ..........                                  [100%]

18:16:59 (26.13 KB/s) - `www.hsdelft.nl/algemeen/wieinh.html' saved [21058/21058]

--18:16:59--  http://www.hsdelft.nl:80/Images/knpgr14.gif
           => `www.hsdelft.nl/Images/knpgr14.gif'
Connecting to www.hsdelft.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 109 [image/gif]

    0K ->                                                        [100%]

18:16:59 (106.45 KB/s) - `www.hsdelft.nl/Images/knpgr14.gif' saved [109/109]

--18:17:00--  http://www.hsdelft.nl:80/Images/knpbl14.gif
           => `www.hsdelft.nl/Images/knpbl14.gif'
Connecting to www.hsdelft.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 109 [image/gif]

    0K ->                                                        [100%]

18:17:00 (106.45 KB/s) - `www.hsdelft.nl/Images/knpbl14.gif' saved [109/109]

--18:17:00--  http://www.hsdelft.nl:80/transfercentrum/cursaanbod_trc.html
           => `www.hsdelft.nl/transfercentrum/cursaanbod_trc.html'
Connecting to www.hsdelft.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,231 [text/html]

    0K -> .......... .......... .......... .                     [100%]

18:17:01 (30.47 KB/s) - `www.hsdelft.nl/transfercentrum/cursaanbod_trc.html' saved [32231/32231]

--18:17:01--  http://www.hsdelft.nl:80/transfercentrum/ond_adv.html
           => `www.hsdelft.nl/transfercentrum/ond_adv.html'
Connecting to www.hsdelft.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,505 [text/html]

    0K -> .......... .                                           [100%]

18:17:02 (20.28 KB/s) - `www.hsdelft.nl/transfercentrum/ond_adv.html' saved [11505/11505]

--18:17:02--  http://www.hsdelft.nl:80/kenniscentrum/%7Eveehouderij/werk_DV4_99.html
           => `www.hsdelft.nl/kenniscentrum/%7Eveehouderij/werk_DV4_99.html'
Connecting to www.hsdelft.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,607 [text/html]

    0K -> ..........                                             [100%]

18:17:03 (20.27 KB/s) - `www.hsdelft.nl/kenniscentrum/%7Eveehouderij/werk_DV4_99.html' saved [10607/10607]

--18:17:04--  http://www.hsdelft.nl:80/algemeen/hasu.html
           => `www.hsdelft.nl/algemeen/hasu.html'
Connecting to www.hsdelft.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,786 [text/html]

    0K -> .......... ...                                         [100%]

18:17:05 (21.71 KB/s) - `www.hsdelft.nl/algemeen/hasu.html' saved [13786/13786]

--18:17:05--  http://www.hsdelft.nl:80/fhd/default.html
           => `www.hsdelft.nl/fhd/default.html'
Connecting to www.hsdelft.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,397 [text/html]

    0K -> ......                                                 [100%]

18:17:06 (22.23 KB/s) - `www.hsdelft.nl/fhd/default.html' saved [6397/6397]

--18:17:06--  http://www.hsdelft.nl:80/jaarvers99/index.htm
           => `www.hsdelft.nl/jaarvers99/index.htm'
Connecting to www.hsdelft.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,460 [text/html]

    0K -> .                                                      [100%]

18:17:06 (475.26 KB/s) - `www.hsdelft.nl/jaarvers99/index.htm' saved [1460/1460]

--18:17:06--  http://www.hsdelft.nl:80/Images/ISO.gif
           => `www.hsdelft.nl/Images/ISO.gif'
Connecting to www.hsdelft.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 109,971 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 46%]
   50K -> .......... .......... .......... .......... .......... [ 93%]
  100K -> .......                                                [100%]

18:17:10 (40.30 KB/s) - `www.hsdelft.nl/Images/ISO.gif' saved [109971/109971]

--18:17:10--  http://www.hsdelft.nl:80/Images/LOGOHD.gif
           => `www.hsdelft.nl/Images/LOGOHD.gif'
Connecting to www.hsdelft.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,359 [image/gif]

    0K -> ...                                                    [100%]

18:17:10 (15.40 KB/s) - `www.hsdelft.nl/Images/LOGOHD.gif' saved [3359/3359]

--18:17:10--  http://www.hsdelft.nl:80/Images/hnd64.gif
           => `www.hsdelft.nl/Images/hnd64.gif'
Connecting to www.hsdelft.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,991 [image/gif]

    0K -> .......... .......... .......... .                     [100%]

18:17:12 (30.57 KB/s) - `www.hsdelft.nl/Images/hnd64.gif' saved [31991/31991]

--18:17:12--  http://www.hsdelft.nl:80/algemeen/bedrijfdag.html
           => `www.hsdelft.nl/algemeen/bedrijfdag.html'
Connecting to www.hsdelft.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,236 [text/html]

    0K -> ..........                                             [100%]

18:17:13 (21.22 KB/s) - `www.hsdelft.nl/algemeen/bedrijfdag.html' saved [11236/11236]

Converting www.hsdelft.nl/old.htm... done.
Converting www.hsdelft.nl/index.html... done.

FINISHED --18:17:13--
Downloaded: 376,556 bytes in 21 files
Converting www.hsdelft.nl/index.html... done.
Converting www.hsdelft.nl/old.htm... done.
Converting www.hsdelft.nl/algemeen/hbooplinh.html... done.
Converting www.hsdelft.nl/algemeen/nieuws.html... done.
Converting www.hsdelft.nl/algemeen/agenda.html... done.
Converting www.hsdelft.nl/rondleiding/wegwijzer.html... done.
Converting www.hsdelft.nl/algemeen/studeren_in_delft.html... done.
Converting www.hsdelft.nl/algemeen/wieinh.html... done.
Converting www.hsdelft.nl/transfercentrum/cursaanbod_trc.html... done.
Converting www.hsdelft.nl/transfercentrum/ond_adv.html... done.
Converting www.hsdelft.nl/kenniscentrum/%7Eveehouderij/werk_DV4_99.html... done.
Converting www.hsdelft.nl/algemeen/hasu.html... done.
Converting www.hsdelft.nl/fhd/default.html... done.
Converting www.hsdelft.nl/jaarvers99/index.htm... done.
Converting www.hsdelft.nl/algemeen/bedrijfdag.html... done.
