--10:44:30--  http://www.bos.cg.yu:80/
           => `www.bos.cg.yu/index.html'
Connecting to www.bos.cg.yu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,413 [text/html]

    0K -> ..                                                     [100%]

10:44:31 (2.30 MB/s) - `www.bos.cg.yu/index.html' saved [2413/2413]

Loading robots.txt; please ignore errors.
--10:44:31--  http://www.bos.cg.yu:80/no-robots.txt
           => `www.bos.cg.yu/no-robots.txt'
Connecting to www.bos.cg.yu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:44:31 ERROR 404: Object Not Found.

--10:44:31--  http://www.bos.cg.yu:80/backgrnd.gif
           => `www.bos.cg.yu/backgrnd.gif'
Connecting to www.bos.cg.yu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,975 [image/gif]

    0K -> ..........                                             [100%]

10:44:33 (16.72 KB/s) - `www.bos.cg.yu/backgrnd.gif' saved [10975/10975]

--10:44:33--  http://www.bos.cg.yu:80/gg.exe
           => `www.bos.cg.yu/gg.exe'
Connecting to www.bos.cg.yu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,560 [application/octet-stream]

    0K -> ..                                                     [100%]

10:44:33 (357.14 KB/s) - `www.bos.cg.yu/gg.exe' saved [2560/2560]

--10:44:33--  http://www.bos.cg.yu:80/index.old.html
           => `www.bos.cg.yu/index.old.html'
Connecting to www.bos.cg.yu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 182 [text/html]

    0K ->                                                        [100%]

10:44:34 (177.73 KB/s) - `www.bos.cg.yu/index.old.html' saved [182/182]

Converting www.bos.cg.yu/index.old.html... done.
Converting www.bos.cg.yu/index.html... done.

FINISHED --10:44:34--
Downloaded: 16,130 bytes in 4 files
Converting www.bos.cg.yu/index.html... done.
