--00:26:33--  http://www.gots.com.tw:80/
           => `www.gots.com.tw/index.html'
Connecting to www.gots.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 494 [text/html]

    0K ->                                                        [100%]

00:26:33 (482.42 KB/s) - `www.gots.com.tw/index.html' saved [494/494]

Loading robots.txt; please ignore errors.
--00:26:33--  http://www.gots.com.tw:80/no-robots.txt
           => `www.gots.com.tw/no-robots.txt'
Connecting to www.gots.com.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
00:26:34 ERROR 404: 找不到物件.

--00:26:34--  http://www.gots.com.tw:80/defaul1.jpg
           => `www.gots.com.tw/defaul1.jpg'
Connecting to www.gots.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,553 [image/jpeg]

    0K -> .......... .......... .......... .                     [100%]

00:26:39 (6.49 KB/s) - `www.gots.com.tw/defaul1.jpg' saved [32553/32553]

Converting www.gots.com.tw/index.html... done.

FINISHED --00:26:39--
Downloaded: 33,047 bytes in 2 files
Converting www.gots.com.tw/index.html... done.
