--16:07:20--  http://www.aeaim.hqusareur.army.mil:80/
           => `www.aeaim.hqusareur.army.mil/index.html'
Connecting to www.aeaim.hqusareur.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,979 [text/html]

    0K -> ..                                                     [100%]

16:07:21 (14.19 KB/s) - `www.aeaim.hqusareur.army.mil/index.html' saved [2979/2979]

Loading robots.txt; please ignore errors.
--16:07:21--  http://www.aeaim.hqusareur.army.mil:80/no-robots.txt
           => `www.aeaim.hqusareur.army.mil/no-robots.txt'
Connecting to www.aeaim.hqusareur.army.mil:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:07:22 ERROR 404: Object Not Found.

--16:07:22--  http://www.aeaim.hqusareur.army.mil:80/logo.jpg
           => `www.aeaim.hqusareur.army.mil/logo.jpg'
Connecting to www.aeaim.hqusareur.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,150 [image/jpeg]

    0K -> .......... .......... .......... .                     [100%]

16:07:23 (29.43 KB/s) - `www.aeaim.hqusareur.army.mil/logo.jpg' saved [32150/32150]

Converting www.aeaim.hqusareur.army.mil/index.html... done.

FINISHED --16:07:23--
Downloaded: 35,129 bytes in 2 files
Converting www.aeaim.hqusareur.army.mil/index.html... done.
