--12:11:49--  http://sungilch.or.kr:80/
           => `sungilch.or.kr/index.html'
Connecting to sungilch.or.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,035 [text/html]

    0K -> ...                                                    [100%]

12:11:50 (21.65 KB/s) - `sungilch.or.kr/index.html' saved [4035/4035]

Loading robots.txt; please ignore errors.
--12:11:50--  http://sungilch.or.kr:80/no-robots.txt
           => `sungilch.or.kr/no-robots.txt'
Connecting to sungilch.or.kr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
12:11:50 ERROR 404: Not Found.

--12:11:50--  http://sungilch.or.kr:80/silverlords.jpg
           => `sungilch.or.kr/silverlords.jpg'
Connecting to sungilch.or.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,479 [image/jpeg]

    0K -> .......... .........                                   [100%]

12:11:51 (32.63 KB/s) - `sungilch.or.kr/silverlords.jpg' saved [19479/19479]

--12:11:51--  http://sungilch.or.kr:80/img001.jpg
           => `sungilch.or.kr/img001.jpg'
Connecting to sungilch.or.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,981 [image/jpeg]

    0K -> .......... .......... ......                           [100%]

12:11:52 (41.56 KB/s) - `sungilch.or.kr/img001.jpg' saved [26981/26981]

Converting sungilch.or.kr/index.html... done.

FINISHED --12:11:52--
Downloaded: 50,495 bytes in 3 files
Converting sungilch.or.kr/index.html... done.
