--17:43:31--  http://www.qdio.ac.cn:80/
           => `www.qdio.ac.cn/index.html'
Connecting to www.qdio.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 338 [text/html]

    0K ->                                                        [100%]

17:43:34 (437.82 B/s) - `www.qdio.ac.cn/index.html' saved [338/338]

Loading robots.txt; please ignore errors.
--17:43:34--  http://www.qdio.ac.cn:80/no-robots.txt
           => `www.qdio.ac.cn/no-robots.txt'
Connecting to www.qdio.ac.cn:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:43:35 ERROR 404: Not Found.

--17:43:35--  http://www.qdio.ac.cn:80/usa1.jpg
           => `www.qdio.ac.cn/usa1.jpg'
Connecting to www.qdio.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,137 [image/jpeg]

    0K -> ........                                               [100%]

17:43:40 (2.84 KB/s) - `www.qdio.ac.cn/usa1.jpg' saved [9137/9137]

--17:43:40--  http://www.qdio.ac.cn:80/nit.jpg
           => `www.qdio.ac.cn/nit.jpg'
Connecting to www.qdio.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,872 [image/jpeg]

    0K -> ..                                                     [100%]

17:43:43 (2.22 KB/s) - `www.qdio.ac.cn/nit.jpg' saved [2872/2872]

Converting www.qdio.ac.cn/index.html... done.

FINISHED --17:43:43--
Downloaded: 12,347 bytes in 3 files
Converting www.qdio.ac.cn/index.html... done.
