--14:49:22--  http://ai.tnut.ac.kr:80/
           => `ai.tnut.ac.kr/index.html'
Connecting to ai.tnut.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 2,936 [text/html]

    0K -> ..                                                     [100%]

14:49:23 (6.91 KB/s) - `ai.tnut.ac.kr/index.html' saved [2936/2936]

Loading robots.txt; please ignore errors.
--14:49:23--  http://ai.tnut.ac.kr:80/no-robots.txt
           => `ai.tnut.ac.kr/no-robots.txt'
Connecting to ai.tnut.ac.kr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:49:23 ERROR 404: Not Found.

--14:49:23--  http://ai.tnut.ac.kr:80/animate.js
           => `ai.tnut.ac.kr/animate.js'
Connecting to ai.tnut.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 14,261 [text/plain]

    0K -> .......... ...                                         [100%]

14:49:24 (19.29 KB/s) - `ai.tnut.ac.kr/animate.js' saved [14261/14261]

--14:49:24--  http://ai.tnut.ac.kr:80/images/ai5.jpg
           => `ai.tnut.ac.kr/images/ai5.jpg'
Connecting to ai.tnut.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 5,196 [image/jpeg]

    0K -> .....                                                  [100%]

14:49:25 (12.17 KB/s) - `ai.tnut.ac.kr/images/ai5.jpg' saved [5196/5196]

--14:49:25--  http://ai.tnut.ac.kr:80/images/welcome.bmp
           => `ai.tnut.ac.kr/images/welcome.bmp'
Connecting to ai.tnut.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 9,078 [text/plain]

    0K -> ........                                               [100%]

14:49:26 (12.92 KB/s) - `ai.tnut.ac.kr/images/welcome.bmp' saved [9078/9078]

--14:49:26--  http://ai.tnut.ac.kr:80/hsbf.htm
           => `ai.tnut.ac.kr/hsbf.htm'
Connecting to ai.tnut.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 820 [text/html]

    0K ->                                                        [100%]

14:49:27 (133.46 KB/s) - `ai.tnut.ac.kr/hsbf.htm' saved [820/820]

--14:49:27--  http://ai.tnut.ac.kr:80/hsb1.htm
           => `ai.tnut.ac.kr/hsb1.htm'
Connecting to ai.tnut.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 984 [text/html]

    0K ->                                                        [100%]

14:49:27 (137.28 KB/s) - `ai.tnut.ac.kr/hsb1.htm' saved [984/984]

--14:49:27--  http://ai.tnut.ac.kr:80/detail2.htm
           => `ai.tnut.ac.kr/detail2.htm'
Connecting to ai.tnut.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 4,934 [text/html]

    0K -> ....                                                   [100%]

14:49:28 (10.06 KB/s) - `ai.tnut.ac.kr/detail2.htm' saved [4934/4934]

--14:49:28--  http://ai.tnut.ac.kr:80/hsb.htm
           => `ai.tnut.ac.kr/hsb.htm'
Connecting to ai.tnut.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 5,657 [text/html]

    0K -> .....                                                  [100%]

14:49:29 (12.04 KB/s) - `ai.tnut.ac.kr/hsb.htm' saved [5657/5657]

Converting ai.tnut.ac.kr/hsbf.htm... done.
--14:49:29--  http://ai.tnut.ac.kr:80/images/click.gif
           => `ai.tnut.ac.kr/images/click.gif'
Connecting to ai.tnut.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 5,135 [image/gif]

    0K -> .....                                                  [100%]

14:49:30 (10.58 KB/s) - `ai.tnut.ac.kr/images/click.gif' saved [5135/5135]

Converting ai.tnut.ac.kr/index.html... done.

FINISHED --14:49:30--
Downloaded: 49,001 bytes in 9 files
Converting ai.tnut.ac.kr/index.html... done.
Converting ai.tnut.ac.kr/hsbf.htm... done.
Converting ai.tnut.ac.kr/hsb1.htm... done.
Converting ai.tnut.ac.kr/detail2.htm... done.
Converting ai.tnut.ac.kr/hsb.htm... done.
