--23:10:36--  http://www.webmultas.com.br:80/
           => `www.webmultas.com.br/index.html'
Connecting to www.webmultas.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

23:10:36 (48.58 KB/s) - `www.webmultas.com.br/index.html' saved [3930]

Loading robots.txt; please ignore errors.
--23:10:36--  http://www.webmultas.com.br:80/no-robots.txt
           => `www.webmultas.com.br/no-robots.txt'
Connecting to www.webmultas.com.br:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
23:10:37 ERROR 404: File Not Found.

--23:10:37--  http://www.webmultas.com.br:80/cbfire.jpg
           => `www.webmultas.com.br/cbfire.jpg'
Connecting to www.webmultas.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 205,680 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 24%]
   50K -> .......... .......... .......... .......... .......... [ 49%]
  100K -> .......... .......... .......... .......... .......... [ 74%]
  150K -> .......... .......... .......... .......... .......... [ 99%]
  200K ->                                                        [100%]

23:10:41 (133.64 KB/s) - `www.webmultas.com.br/cbfire.jpg' saved [205680/205680]

Converting www.webmultas.com.br/index.html... done.

FINISHED --23:10:41--
Downloaded: 209,610 bytes in 2 files
Converting www.webmultas.com.br/index.html... done.
