--08:08:47--  http://www.rutland.k12.vt.us:80/
           => `www.rutland.k12.vt.us/index.html'
Connecting to www.rutland.k12.vt.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,451 [text/html]

    0K -> .                                                      [100%]

08:08:48 (109.00 KB/s) - `www.rutland.k12.vt.us/index.html' saved [1451/1451]

Loading robots.txt; please ignore errors.
--08:08:48--  http://www.rutland.k12.vt.us:80/no-robots.txt
           => `www.rutland.k12.vt.us/no-robots.txt'
Connecting to www.rutland.k12.vt.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:08:48 ERROR 404: Object Not Found.

--08:08:48--  http://www.rutland.k12.vt.us:80/_themes/nature/nabkgnd.jpg
           => `www.rutland.k12.vt.us/_themes/nature/nabkgnd.jpg'
Connecting to www.rutland.k12.vt.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,781 [image/jpeg]

    0K -> ...                                                    [100%]

08:08:50 (16.56 KB/s) - `www.rutland.k12.vt.us/_themes/nature/nabkgnd.jpg' saved [3781/3781]

--08:08:50--  http://www.rutland.k12.vt.us:80/jess.jpg
           => `www.rutland.k12.vt.us/jess.jpg'
Connecting to www.rutland.k12.vt.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,468 [image/jpeg]

    0K -> .......... .........                                   [100%]

08:09:06 (1.55 KB/s) - `www.rutland.k12.vt.us/jess.jpg' saved [19468/19468]

Converting www.rutland.k12.vt.us/index.html... done.

FINISHED --08:09:06--
Downloaded: 24,700 bytes in 3 files
Converting www.rutland.k12.vt.us/index.html... done.
