--01:58:44--  http://www.adidas.com.mx:80/
           => `www.adidas.com.mx/index.html'
Connecting to www.adidas.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 385 [text/html]

    0K ->                                                        [100%]

01:58:48 (375.98 KB/s) - `www.adidas.com.mx/index.html' saved [385/385]

Loading robots.txt; please ignore errors.
--01:58:48--  http://www.adidas.com.mx:80/no-robots.txt
           => `www.adidas.com.mx/no-robots.txt'
Connecting to www.adidas.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:58:48 ERROR 404: Object Not Found.

--01:58:48--  http://www.adidas.com.mx:80/pot.jpg
           => `www.adidas.com.mx/pot.jpg'
Connecting to www.adidas.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 64,414 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 79%]
   50K -> .......... ..                                          [100%]

01:58:53 (14.29 KB/s) - `www.adidas.com.mx/pot.jpg' saved [64414/64414]

Converting www.adidas.com.mx/index.html... done.

FINISHED --01:58:53--
Downloaded: 64,799 bytes in 2 files
Converting www.adidas.com.mx/index.html... done.
