Netcraft:    The site www.g-pile.com.my runs Apache/1.3.12 (Unix) (Red Hat/Linux)
   PHP/3.0.15 mod_perl/1.21 on Linux
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.16
www.g-pile.com.my: Server: Apache/1.3.12 (Unix)  (Red Hat/Linux) PHP/3.0.15 mod_perl/1.21
 
mirror taken by: munge    
mirror taken on Sun Jan 21 21:12:46 MST 2001
 
 
Internic: [whois.mynic.net]
Sitename: www.g-pile.com.my
Potentially offensive content on defaced page.
This is part of a MASS hack.
defacer: underground Daemon crew
remote os: Lr
remote os: Linux 2.1.122 - 2.2.16
remote server: Apache/1.3.12 (Unix)  (Red Hat/Linux) PHP/3.0.15 mod_perl/1.21
Sun Jan 21 21:15:52 MST 2001
mirror number:   10461
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
mycert@mycert.mimos.my notified of defacement
 
[01.01.21] Lr [underground Daemon crew]            <a href="2001/01/21/www.g-pile.com.my/">www.g-pile.com.my</a> (<a href="http://www.g-pile.com.my/">www.g-pile.com.my</a>)
