--21:13:55--  http://www.g-pile.com.my:80/
           => `www.g-pile.com.my/index.html'
Connecting to www.g-pile.com.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,458 [text/html]

    0K -> ....                                                   [100%]

21:13:56 (8.29 KB/s) - `www.g-pile.com.my/index.html' saved [4458/4458]

Loading robots.txt; please ignore errors.
--21:13:56--  http://www.g-pile.com.my:80/no-robots.txt
           => `www.g-pile.com.my/no-robots.txt'
Connecting to www.g-pile.com.my:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:13:57 ERROR 404: Not Found.

--21:13:57--  http://www.g-pile.com.my:80/main.gif
           => `www.g-pile.com.my/main.gif'
Connecting to www.g-pile.com.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55,125 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 92%]
   50K -> ...                                                    [100%]

21:14:05 (7.45 KB/s) - `www.g-pile.com.my/main.gif' saved [55125/55125]

Converting www.g-pile.com.my/index.html... done.

FINISHED --21:14:05--
Downloaded: 59,583 bytes in 2 files
Converting www.g-pile.com.my/index.html... done.
