--08:54:07--  http://www.africansworldwide.com:80/
           => `www.africansworldwide.com/index.html'
Connecting to www.africansworldwide.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,464 [text/html]

    0K -> ...                                                    [100%]

08:54:07 (76.88 KB/s) - `www.africansworldwide.com/index.html' saved [3464/3464]

Converting www.africansworldwide.com/index.html... done.

FINISHED --08:54:07--
Downloaded: 3,464 bytes in 1 files
