--23:13:44--  http://www.pickytricks.com:80/
           => `www.pickytricks.com/index.html'
Connecting to www.pickytricks.com:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 7,599 [text/html]

    0K -> .......                                                [100%]

23:13:44 (74.96 KB/s) - `www.pickytricks.com/index.html' saved [7599/7599]

Loading robots.txt; please ignore errors.
--23:13:44--  http://www.pickytricks.com:80/robots.txt
           => `www.pickytricks.com/robots.txt'
Connecting to www.pickytricks.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
23:13:44 ERROR 404: Not Found.

--23:13:44--  http://www.pickytricks.com:80/bansh33.jpg
           => `www.pickytricks.com/bansh33.jpg'
Connecting to www.pickytricks.com:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 68,666 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 74%]
   50K -> .......... .......                                     [100%]

23:13:45 (150.69 KB/s) - `www.pickytricks.com/bansh33.jpg' saved [68666/68666]

--23:13:45--  http://www.pickytricks.com:80/bus2.gif
           => `www.pickytricks.com/bus2.gif'
Connecting to www.pickytricks.com:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 22,560 [image/gif]

    0K -> .......... .......... ..                               [100%]

23:13:45 (104.91 KB/s) - `www.pickytricks.com/bus2.gif' saved [22560/22560]

Converting www.pickytricks.com/index.html... done.

FINISHED --23:13:45--
Downloaded: 98,825 bytes in 3 files
Converting www.pickytricks.com/index.html... done.
