--11:27:44--  http://www.libertycable.com:80/
           => `www.libertycable.com/index.html'
Connecting to www.libertycable.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 767 [text/html]

    0K ->                                                        [100%]

11:27:44 (749.02 KB/s) - `www.libertycable.com/index.html' saved [767/767]

Loading robots.txt; please ignore errors.
--11:27:44--  http://www.libertycable.com:80/no-robots.txt
           => `www.libertycable.com/no-robots.txt'
Connecting to www.libertycable.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:27:44 ERROR 404: Object Not Found.

--11:27:44--  http://www.libertycable.com:80/madk.gif
           => `www.libertycable.com/madk.gif'
Connecting to www.libertycable.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,355 [image/gif]

    0K -> .......... ...                                         [100%]

11:27:45 (35.63 KB/s) - `www.libertycable.com/madk.gif' saved [13355/13355]

Converting www.libertycable.com/index.html... done.

FINISHED --11:27:45--
Downloaded: 14,122 bytes in 2 files
Converting www.libertycable.com/index.html... done.
