--06:46:20--  http://communication.maebashi.computron.co.jp:80/
           => `communication.maebashi.computron.co.jp/index.html'
Connecting to communication.maebashi.computron.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,330 [text/html]

    0K -> ...                                                    [100%]

06:46:22 (20.32 KB/s) - `communication.maebashi.computron.co.jp/index.html' saved [3330/3330]

Loading robots.txt; please ignore errors.
--06:46:22--  http://communication.maebashi.computron.co.jp:80/no-robots.txt
           => `communication.maebashi.computron.co.jp/no-robots.txt'
Connecting to communication.maebashi.computron.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Not Found
06:46:23 ERROR 404: Not Found.

--06:46:23--  http://communication.maebashi.computron.co.jp:80/pjeer.mp3
           => `communication.maebashi.computron.co.jp/pjeer.mp3'
Connecting to communication.maebashi.computron.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 112,838 [audio/mpeg]

    0K -> .......... .......... .......... .......... .......... [ 45%]
   50K -> .......... .......... .......... .......... .......... [ 90%]
  100K -> ..........                                             [100%]

06:46:32 (13.19 KB/s) - `communication.maebashi.computron.co.jp/pjeer.mp3' saved [112838/112838]

--06:46:32--  http://communication.maebashi.computron.co.jp:80/logo.jpg
           => `communication.maebashi.computron.co.jp/logo.jpg'
Connecting to communication.maebashi.computron.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 47,230 [image/jpeg]

    0K -> .......... .......... .......... .......... ......     [100%]

06:46:36 (13.40 KB/s) - `communication.maebashi.computron.co.jp/logo.jpg' saved [47230/47230]

Converting communication.maebashi.computron.co.jp/index.html... done.

FINISHED --06:46:36--
Downloaded: 163,398 bytes in 3 files
Converting communication.maebashi.computron.co.jp/index.html... done.
