--19:19:36--  http://www.mercedes-benz.com.tw:80/
           => `www.mercedes-benz.com.tw/index.html'
Connecting to www.mercedes-benz.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 502 [text/html]

    0K ->                                                        [100%]

19:19:37 (490.23 KB/s) - `www.mercedes-benz.com.tw/index.html' saved [502/502]

Loading robots.txt; please ignore errors.
--19:19:37--  http://www.mercedes-benz.com.tw:80/no-robots.txt
           => `www.mercedes-benz.com.tw/no-robots.txt'
Connecting to www.mercedes-benz.com.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
19:19:39 ERROR 404: 找不到物件.

--19:19:39--  http://www.mercedes-benz.com.tw:80/left.htm
           => `www.mercedes-benz.com.tw/left.htm'
Connecting to www.mercedes-benz.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,372 [text/html]

    0K -> ..                                                     [100%]

19:19:40 (66.18 KB/s) - `www.mercedes-benz.com.tw/left.htm' saved [2372/2372]

--19:19:40--  http://www.mercedes-benz.com.tw:80/image/left_bg.jpg
           => `www.mercedes-benz.com.tw/image/left_bg.jpg'
Connecting to www.mercedes-benz.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 468 [image/jpeg]

    0K ->                                                        [100%]

19:19:41 (457.03 KB/s) - `www.mercedes-benz.com.tw/image/left_bg.jpg' saved [468/468]

--19:19:41--  http://www.mercedes-benz.com.tw:80/image/logo.gif
           => `www.mercedes-benz.com.tw/image/logo.gif'
Connecting to www.mercedes-benz.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,699 [image/gif]

    0K -> .                                                      [100%]

19:19:43 (87.33 KB/s) - `www.mercedes-benz.com.tw/image/logo.gif' saved [1699/1699]

--19:19:43--  http://www.mercedes-benz.com.tw:80/image/logo_mb.gif
           => `www.mercedes-benz.com.tw/image/logo_mb.gif'
Connecting to www.mercedes-benz.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,632 [image/gif]

    0K -> ..                                                     [100%]

19:19:44 (48.50 KB/s) - `www.mercedes-benz.com.tw/image/logo_mb.gif' saved [2632/2632]

--19:19:44--  http://www.mercedes-benz.com.tw:80/image/white_line.gif
           => `www.mercedes-benz.com.tw/image/white_line.gif'
Connecting to www.mercedes-benz.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 72 [image/gif]

    0K ->                                                        [100%]

19:19:46 (17.58 KB/s) - `www.mercedes-benz.com.tw/image/white_line.gif' saved [72/72]

--19:19:46--  http://www.mercedes-benz.com.tw:80/1/1.htm
           => `www.mercedes-benz.com.tw/1/1.htm'
Connecting to www.mercedes-benz.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 547 [text/html]

    0K ->                                                        [100%]

19:19:47 (534.18 KB/s) - `www.mercedes-benz.com.tw/1/1.htm' saved [547/547]

--19:19:47--  http://www.mercedes-benz.com.tw:80/image/left_bt1.gif
           => `www.mercedes-benz.com.tw/image/left_bt1.gif'
Connecting to www.mercedes-benz.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 474 [image/gif]

    0K ->                                                        [100%]

19:19:48 (462.89 KB/s) - `www.mercedes-benz.com.tw/image/left_bt1.gif' saved [474/474]

--19:19:48--  http://www.mercedes-benz.com.tw:80/2/2.htm
           => `www.mercedes-benz.com.tw/2/2.htm'
Connecting to www.mercedes-benz.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 549 [text/html]

    0K ->                                                        [100%]

19:19:50 (536.13 KB/s) - `www.mercedes-benz.com.tw/2/2.htm' saved [549/549]

--19:19:50--  http://www.mercedes-benz.com.tw:80/image/left_bt2.gif
           => `www.mercedes-benz.com.tw/image/left_bt2.gif'
Connecting to www.mercedes-benz.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 601 [image/gif]

    0K ->                                                        [100%]

19:19:51 (586.91 KB/s) - `www.mercedes-benz.com.tw/image/left_bt2.gif' saved [601/601]

--19:19:51--  http://www.mercedes-benz.com.tw:80/3/3.htm
           => `www.mercedes-benz.com.tw/3/3.htm'
Connecting to www.mercedes-benz.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 550 [text/html]

    0K ->                                                        [100%]

19:19:53 (537.11 KB/s) - `www.mercedes-benz.com.tw/3/3.htm' saved [550/550]

--19:19:53--  http://www.mercedes-benz.com.tw:80/image/left_bt3.gif
           => `www.mercedes-benz.com.tw/image/left_bt3.gif'
Connecting to www.mercedes-benz.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 579 [image/gif]

    0K ->                                                        [100%]

19:19:54 (565.43 KB/s) - `www.mercedes-benz.com.tw/image/left_bt3.gif' saved [579/579]

--19:19:54--  http://www.mercedes-benz.com.tw:80/4/4.htm
           => `www.mercedes-benz.com.tw/4/4.htm'
Connecting to www.mercedes-benz.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 547 [text/html]

    0K ->                                                        [100%]

19:19:56 (534.18 KB/s) - `www.mercedes-benz.com.tw/4/4.htm' saved [547/547]

--19:19:56--  http://www.mercedes-benz.com.tw:80/image/left_bt4.gif
           => `www.mercedes-benz.com.tw/image/left_bt4.gif'
Connecting to www.mercedes-benz.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 505 [image/gif]

    0K ->                                                        [100%]

19:19:57 (493.16 KB/s) - `www.mercedes-benz.com.tw/image/left_bt4.gif' saved [505/505]

--19:19:57--  http://www.mercedes-benz.com.tw:80/5/5.htm
           => `www.mercedes-benz.com.tw/5/5.htm'
Connecting to www.mercedes-benz.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 547 [text/html]

    0K ->                                                        [100%]

19:19:58 (534.18 KB/s) - `www.mercedes-benz.com.tw/5/5.htm' saved [547/547]

--19:19:58--  http://www.mercedes-benz.com.tw:80/image/left_bt5.gif
           => `www.mercedes-benz.com.tw/image/left_bt5.gif'
Connecting to www.mercedes-benz.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 532 [image/gif]

    0K ->                                                        [100%]

19:20:00 (519.53 KB/s) - `www.mercedes-benz.com.tw/image/left_bt5.gif' saved [532/532]

--19:20:00--  http://www.mercedes-benz.com.tw:80/news/f1/index.htm
           => `www.mercedes-benz.com.tw/news/f1/index.htm'
Connecting to www.mercedes-benz.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 643 [text/html]

    0K ->                                                        [100%]

19:20:01 (627.93 KB/s) - `www.mercedes-benz.com.tw/news/f1/index.htm' saved [643/643]

--19:20:01--  http://www.mercedes-benz.com.tw:80/image/left_bt8.gif
           => `www.mercedes-benz.com.tw/image/left_bt8.gif'
Connecting to www.mercedes-benz.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 510 [image/gif]

    0K ->                                                        [100%]

19:20:03 (498.05 KB/s) - `www.mercedes-benz.com.tw/image/left_bt8.gif' saved [510/510]

--19:20:03--  http://www.mercedes-benz.com.tw:80/6/6.htm
           => `www.mercedes-benz.com.tw/6/6.htm'
Connecting to www.mercedes-benz.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 552 [text/html]

    0K ->                                                        [100%]

19:20:04 (539.06 KB/s) - `www.mercedes-benz.com.tw/6/6.htm' saved [552/552]

--19:20:04--  http://www.mercedes-benz.com.tw:80/image/left_bt6.gif
           => `www.mercedes-benz.com.tw/image/left_bt6.gif'
Connecting to www.mercedes-benz.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 497 [image/gif]

    0K ->                                                        [100%]

19:20:05 (485.35 KB/s) - `www.mercedes-benz.com.tw/image/left_bt6.gif' saved [497/497]

--19:20:05--  http://www.mercedes-benz.com.tw:80/7/7.htm
           => `www.mercedes-benz.com.tw/7/7.htm'
Connecting to www.mercedes-benz.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 547 [text/html]

    0K ->                                                        [100%]

19:20:07 (534.18 KB/s) - `www.mercedes-benz.com.tw/7/7.htm' saved [547/547]

--19:20:07--  http://www.mercedes-benz.com.tw:80/image/left_bt7.gif
           => `www.mercedes-benz.com.tw/image/left_bt7.gif'
Connecting to www.mercedes-benz.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 441 [image/gif]

    0K ->                                                        [100%]

19:20:08 (430.66 KB/s) - `www.mercedes-benz.com.tw/image/left_bt7.gif' saved [441/441]

--19:20:08--  http://www.mercedes-benz.com.tw:80/image/left.jpg
           => `www.mercedes-benz.com.tw/image/left.jpg'
Connecting to www.mercedes-benz.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,679 [image/jpeg]

    0K -> ...                                                    [100%]

19:20:10 (4.72 KB/s) - `www.mercedes-benz.com.tw/image/left.jpg' saved [3679/3679]

Converting www.mercedes-benz.com.tw/left.htm... done.
--19:20:10--  http://www.mercedes-benz.com.tw:80/top.asp
           => `www.mercedes-benz.com.tw/top.asp'
Connecting to www.mercedes-benz.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

19:20:11 (22.46 KB/s) - `www.mercedes-benz.com.tw/top.asp' saved [23]

Converting www.mercedes-benz.com.tw/top.asp... done.
--19:20:11--  http://www.mercedes-benz.com.tw:80/news/news.asp
           => `www.mercedes-benz.com.tw/news/news.asp'
Connecting to www.mercedes-benz.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

19:20:14 (5.32 KB/s) - `www.mercedes-benz.com.tw/news/news.asp' saved [3935]

--19:20:14--  http://www.mercedes-benz.com.tw:80/news/new-c/image/ph01.jpg
           => `www.mercedes-benz.com.tw/news/new-c/image/ph01.jpg'
Connecting to www.mercedes-benz.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,698 [image/jpeg]

    0K -> .......... .......... ..                               [100%]

19:20:18 (8.50 KB/s) - `www.mercedes-benz.com.tw/news/new-c/image/ph01.jpg' saved [22698/22698]

--19:20:18--  http://www.mercedes-benz.com.tw:80/news/new-c/main1.htm
           => `www.mercedes-benz.com.tw/news/new-c/main1.htm'
Connecting to www.mercedes-benz.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,974 [text/html]

    0K -> ........                                               [100%]

19:20:20 (5.62 KB/s) - `www.mercedes-benz.com.tw/news/new-c/main1.htm' saved [8974/8974]

--19:20:20--  http://www.mercedes-benz.com.tw:80/news/new-c/image/ph/detail.jpg
           => `www.mercedes-benz.com.tw/news/new-c/image/ph/detail.jpg'
Connecting to www.mercedes-benz.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,301 [image/jpeg]

    0K -> .....                                                  [100%]

19:20:23 (6.49 KB/s) - `www.mercedes-benz.com.tw/news/new-c/image/ph/detail.jpg' saved [5301/5301]

--19:20:23--  http://www.mercedes-benz.com.tw:80/news/new-c/image/ph/newsban.jpg
           => `www.mercedes-benz.com.tw/news/new-c/image/ph/newsban.jpg'
Connecting to www.mercedes-benz.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,035 [image/jpeg]

    0K -> ......                                                 [100%]

19:20:25 (7.57 KB/s) - `www.mercedes-benz.com.tw/news/new-c/image/ph/newsban.jpg' saved [7035/7035]

--19:20:25--  http://www.mercedes-benz.com.tw:80/news/new-c/image/ph/white_line.gif
           => `www.mercedes-benz.com.tw/news/new-c/image/ph/white_line.gif'
Connecting to www.mercedes-benz.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 72 [image/gif]

    0K ->                                                        [100%]

19:20:26 (70.31 KB/s) - `www.mercedes-benz.com.tw/news/new-c/image/ph/white_line.gif' saved [72/72]

--19:20:26--  http://www.mercedes-benz.com.tw:80/news/new-c/maint1.htm
           => `www.mercedes-benz.com.tw/news/new-c/maint1.htm'
Connecting to www.mercedes-benz.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,814 [text/html]

    0K -> .....                                                  [100%]

19:20:29 (6.14 KB/s) - `www.mercedes-benz.com.tw/news/new-c/maint1.htm' saved [5814/5814]

--19:20:29--  http://www.mercedes-benz.com.tw:80/news/new-c/image/ph/arr_right.gif
           => `www.mercedes-benz.com.tw/news/new-c/image/ph/arr_right.gif'
Connecting to www.mercedes-benz.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 97 [image/gif]

    0K ->                                                        [100%]

19:20:30 (47.36 KB/s) - `www.mercedes-benz.com.tw/news/new-c/image/ph/arr_right.gif' saved [97/97]

--19:20:30--  http://www.mercedes-benz.com.tw:80/news/new-c/maint2.htm
           => `www.mercedes-benz.com.tw/news/new-c/maint2.htm'
Connecting to www.mercedes-benz.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,539 [text/html]

    0K -> ....                                                   [100%]

19:20:33 (4.24 KB/s) - `www.mercedes-benz.com.tw/news/new-c/maint2.htm' saved [4539/4539]

--19:20:33--  http://www.mercedes-benz.com.tw:80/news/new-c/maint5.htm
           => `www.mercedes-benz.com.tw/news/new-c/maint5.htm'
Connecting to www.mercedes-benz.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,756 [text/html]

    0K -> ....                                                   [100%]

19:20:35 (6.22 KB/s) - `www.mercedes-benz.com.tw/news/new-c/maint5.htm' saved [4756/4756]

Converting www.mercedes-benz.com.tw/news/news.asp... done.
Converting www.mercedes-benz.com.tw/index.html... done.

FINISHED --19:20:35--
Downloaded: 83,289 bytes in 34 files
Converting www.mercedes-benz.com.tw/index.html... done.
Converting www.mercedes-benz.com.tw/left.htm... done.
Converting www.mercedes-benz.com.tw/1/1.htm... done.
Converting www.mercedes-benz.com.tw/2/2.htm... done.
Converting www.mercedes-benz.com.tw/3/3.htm... done.
Converting www.mercedes-benz.com.tw/4/4.htm... done.
Converting www.mercedes-benz.com.tw/5/5.htm... done.
Converting www.mercedes-benz.com.tw/news/f1/index.htm... done.
Converting www.mercedes-benz.com.tw/6/6.htm... done.
Converting www.mercedes-benz.com.tw/7/7.htm... done.
Converting www.mercedes-benz.com.tw/news/news.asp... done.
Converting www.mercedes-benz.com.tw/news/new-c/main1.htm... done.
Converting www.mercedes-benz.com.tw/news/new-c/maint1.htm... done.
Converting www.mercedes-benz.com.tw/news/new-c/maint2.htm... done.
Converting www.mercedes-benz.com.tw/news/new-c/maint5.htm... done.
