--15:12:07--  http://www.damixa-tech.com:80/
           => `www.damixa-tech.com/index.html'
Connecting to www.damixa-tech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,439 [text/html]

    0K -> .......... ..                                          [100%]

15:12:08 (11.86 MB/s) - `www.damixa-tech.com/index.html' saved [12439/12439]

Converting www.damixa-tech.com/index.html... done.

FINISHED --15:12:08--
Downloaded: 12,439 bytes in 1 files
Converting www.damixa-tech.com/index.html... done.
