--22:25:17--  http://www.bmw.fr:80/
           => `www.bmw.fr/index.html'
Connecting to www.bmw.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

22:25:17 (1.69 MB/s) - `www.bmw.fr/index.html' saved [1767]

Loading robots.txt; please ignore errors.
--22:25:17--  http://www.bmw.fr:80/no-robots.txt
           => `www.bmw.fr/no-robots.txt'
Connecting to www.bmw.fr:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:25:18 ERROR 404: Object Not Found.

--22:25:18--  http://www.bmw.fr:80/prime7.gif
           => `www.bmw.fr/prime7.gif'
Connecting to www.bmw.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,235 [image/gif]

    0K -> .......... .......... ......                           [100%]

22:25:19 (28.97 KB/s) - `www.bmw.fr/prime7.gif' saved [27235/27235]

--22:25:19--  http://www.bmw.fr:80/data/logo.gif
           => `www.bmw.fr/data/logo.gif'
Connecting to www.bmw.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,813 [image/gif]

    0K -> ..                                                     [100%]

22:25:20 (13.34 KB/s) - `www.bmw.fr/data/logo.gif' saved [2813/2813]

Converting www.bmw.fr/index.html... done.

FINISHED --22:25:20--
Downloaded: 31,815 bytes in 3 files
Converting www.bmw.fr/index.html... done.
