--19:20:46--  http://www.stockport.ac.uk:80/
           => `www.stockport.ac.uk/index.html'
Connecting to www.stockport.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,409 [text/html]

    0K -> .......                                                [100%]

19:20:47 (14.59 KB/s) - `www.stockport.ac.uk/index.html' saved [7409/7409]

Loading robots.txt; please ignore errors.
--19:20:47--  http://www.stockport.ac.uk:80/no-robots.txt
           => `www.stockport.ac.uk/no-robots.txt'
Connecting to www.stockport.ac.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:20:47 ERROR 404: Object Not Found.

--19:20:47--  http://www.stockport.ac.uk:80/do0do0.gif
           => `www.stockport.ac.uk/do0do0.gif'
Connecting to www.stockport.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,143 [image/gif]

    0K -> ..                                                     [100%]

19:20:48 (523.19 KB/s) - `www.stockport.ac.uk/do0do0.gif' saved [2143/2143]

--19:20:48--  http://www.stockport.ac.uk:80/genie.gif
           => `www.stockport.ac.uk/genie.gif'
Connecting to www.stockport.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,414 [image/gif]

    0K -> .......... ..........                                  [100%]

19:20:49 (23.37 KB/s) - `www.stockport.ac.uk/genie.gif' saved [21414/21414]

Converting www.stockport.ac.uk/index.html... done.

FINISHED --19:20:49--
Downloaded: 30,966 bytes in 3 files
Converting www.stockport.ac.uk/index.html... done.
