--22:14:43--  http://www.biblioteca.ufm.edu.gt:80/
           => `www.biblioteca.ufm.edu.gt/index.html'
Connecting to www.biblioteca.ufm.edu.gt:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 633 [text/html]

    0K ->                                                        [100%]

22:14:44 (618.16 KB/s) - `www.biblioteca.ufm.edu.gt/index.html' saved [633/633]

Loading robots.txt; please ignore errors.
--22:14:44--  http://www.biblioteca.ufm.edu.gt:80/no-robots.txt
           => `www.biblioteca.ufm.edu.gt/no-robots.txt'
Connecting to www.biblioteca.ufm.edu.gt:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:14:44 ERROR 404: Object Not Found.

--22:14:44--  http://www.biblioteca.ufm.edu.gt:80/pagina/menunuevo1.htm
           => `www.biblioteca.ufm.edu.gt/pagina/menunuevo1.htm'
Connecting to www.biblioteca.ufm.edu.gt:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,882 [text/html]

    0K -> ....                                                   [100%]

22:14:45 (18.41 KB/s) - `www.biblioteca.ufm.edu.gt/pagina/menunuevo1.htm' saved [4882/4882]

--22:14:45--  http://www.biblioteca.ufm.edu.gt:80/pagina/marrochi11.gif
           => `www.biblioteca.ufm.edu.gt/pagina/marrochi11.gif'
Connecting to www.biblioteca.ufm.edu.gt:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,471 [image/gif]

    0K -> ........                                               [100%]

22:14:46 (15.12 KB/s) - `www.biblioteca.ufm.edu.gt/pagina/marrochi11.gif' saved [8471/8471]

--22:14:46--  http://www.biblioteca.ufm.edu.gt:80/Consultas
           => `www.biblioteca.ufm.edu.gt/Consultas'
Connecting to www.biblioteca.ufm.edu.gt:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.biblioteca.ufm.edu.gt/Consultas/ [following]
--22:14:46--  http://www.biblioteca.ufm.edu.gt:80/Consultas/
           => `www.biblioteca.ufm.edu.gt/Consultas/index.html'
Connecting to www.biblioteca.ufm.edu.gt:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 479 [text/html]

    0K ->                                                        [100%]

22:14:50 (467.77 KB/s) - `www.biblioteca.ufm.edu.gt/Consultas/index.html' saved [479/479]

--22:14:50--  http://www.biblioteca.ufm.edu.gt:80/pagina/cataelecapa.gif
           => `www.biblioteca.ufm.edu.gt/pagina/cataelecapa.gif'
Connecting to www.biblioteca.ufm.edu.gt:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,708 [image/gif]

    0K -> ..                                                     [100%]

22:14:50 (11.45 KB/s) - `www.biblioteca.ufm.edu.gt/pagina/cataelecapa.gif' saved [2708/2708]

--22:14:50--  http://www.biblioteca.ufm.edu.gt:80/pagina/coleccmod.htm
           => `www.biblioteca.ufm.edu.gt/pagina/coleccmod.htm'
Connecting to www.biblioteca.ufm.edu.gt:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,162 [text/html]

    0K -> ...                                                    [100%]

22:14:51 (14.50 KB/s) - `www.biblioteca.ufm.edu.gt/pagina/coleccmod.htm' saved [3162/3162]

--22:14:51--  http://www.biblioteca.ufm.edu.gt:80/pagina/colecapa.gif
           => `www.biblioteca.ufm.edu.gt/pagina/colecapa.gif'
Connecting to www.biblioteca.ufm.edu.gt:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,716 [image/gif]

    0K -> ..                                                     [100%]

22:14:51 (15.60 KB/s) - `www.biblioteca.ufm.edu.gt/pagina/colecapa.gif' saved [2716/2716]

--22:14:51--  http://www.biblioteca.ufm.edu.gt:80/pagina/eventosmod.htm
           => `www.biblioteca.ufm.edu.gt/pagina/eventosmod.htm'
Connecting to www.biblioteca.ufm.edu.gt:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 859 [text/html]

    0K ->                                                        [100%]

22:14:52 (838.87 KB/s) - `www.biblioteca.ufm.edu.gt/pagina/eventosmod.htm' saved [859/859]

--22:14:52--  http://www.biblioteca.ufm.edu.gt:80/pagina/eventosapa.gif
           => `www.biblioteca.ufm.edu.gt/pagina/eventosapa.gif'
Connecting to www.biblioteca.ufm.edu.gt:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,709 [image/gif]

    0K -> ..                                                     [100%]

22:14:52 (15.29 KB/s) - `www.biblioteca.ufm.edu.gt/pagina/eventosapa.gif' saved [2709/2709]

--22:14:52--  http://www.biblioteca.ufm.edu.gt:80/pagina/historiamod.htm
           => `www.biblioteca.ufm.edu.gt/pagina/historiamod.htm'
Connecting to www.biblioteca.ufm.edu.gt:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,699 [text/html]

    0K -> ..                                                     [100%]

22:14:53 (13.11 KB/s) - `www.biblioteca.ufm.edu.gt/pagina/historiamod.htm' saved [2699/2699]

--22:14:53--  http://www.biblioteca.ufm.edu.gt:80/pagina/historiaapa.gif
           => `www.biblioteca.ufm.edu.gt/pagina/historiaapa.gif'
Connecting to www.biblioteca.ufm.edu.gt:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,711 [image/gif]

    0K -> ..                                                     [100%]

22:14:53 (14.23 KB/s) - `www.biblioteca.ufm.edu.gt/pagina/historiaapa.gif' saved [2711/2711]

--22:14:53--  http://www.biblioteca.ufm.edu.gt:80/pagina/infomod.htm
           => `www.biblioteca.ufm.edu.gt/pagina/infomod.htm'
Connecting to www.biblioteca.ufm.edu.gt:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,537 [text/html]

    0K -> ........                                               [100%]

22:14:54 (17.70 KB/s) - `www.biblioteca.ufm.edu.gt/pagina/infomod.htm' saved [8537/8537]

--22:14:54--  http://www.biblioteca.ufm.edu.gt:80/pagina/inforgenapa.gif
           => `www.biblioteca.ufm.edu.gt/pagina/inforgenapa.gif'
Connecting to www.biblioteca.ufm.edu.gt:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,698 [image/gif]

    0K -> ..                                                     [100%]

22:14:55 (13.65 KB/s) - `www.biblioteca.ufm.edu.gt/pagina/inforgenapa.gif' saved [2698/2698]

--22:14:55--  http://www.biblioteca.ufm.edu.gt:80/pagina/noticiasmod.htm
           => `www.biblioteca.ufm.edu.gt/pagina/noticiasmod.htm'
Connecting to www.biblioteca.ufm.edu.gt:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,390 [text/html]

    0K -> ..                                                     [100%]

22:14:55 (61.42 KB/s) - `www.biblioteca.ufm.edu.gt/pagina/noticiasmod.htm' saved [2390/2390]

--22:14:55--  http://www.biblioteca.ufm.edu.gt:80/pagina/noticiaapa.gif
           => `www.biblioteca.ufm.edu.gt/pagina/noticiaapa.gif'
Connecting to www.biblioteca.ufm.edu.gt:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,722 [image/gif]

    0K -> ..                                                     [100%]

22:14:56 (13.77 KB/s) - `www.biblioteca.ufm.edu.gt/pagina/noticiaapa.gif' saved [2722/2722]

--22:14:56--  http://www.biblioteca.ufm.edu.gt:80/pagina/adquisicionesmod.htm
           => `www.biblioteca.ufm.edu.gt/pagina/adquisicionesmod.htm'
Connecting to www.biblioteca.ufm.edu.gt:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,052 [text/html]

    0K -> .                                                      [100%]

22:14:56 (513.67 KB/s) - `www.biblioteca.ufm.edu.gt/pagina/adquisicionesmod.htm' saved [1052/1052]

--22:14:56--  http://www.biblioteca.ufm.edu.gt:80/pagina/nuevadqapa.gif
           => `www.biblioteca.ufm.edu.gt/pagina/nuevadqapa.gif'
Connecting to www.biblioteca.ufm.edu.gt:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,706 [image/gif]

    0K -> ..                                                     [100%]

22:14:57 (16.83 KB/s) - `www.biblioteca.ufm.edu.gt/pagina/nuevadqapa.gif' saved [2706/2706]

--22:14:57--  http://www.biblioteca.ufm.edu.gt:80/pagina/mapamod.htm
           => `www.biblioteca.ufm.edu.gt/pagina/mapamod.htm'
Connecting to www.biblioteca.ufm.edu.gt:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,708 [text/html]

    0K -> ..                                                     [100%]

22:14:57 (16.84 KB/s) - `www.biblioteca.ufm.edu.gt/pagina/mapamod.htm' saved [2708/2708]

--22:14:57--  http://www.biblioteca.ufm.edu.gt:80/pagina/planbibapa.gif
           => `www.biblioteca.ufm.edu.gt/pagina/planbibapa.gif'
Connecting to www.biblioteca.ufm.edu.gt:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,717 [image/gif]

    0K -> ..                                                     [100%]

22:14:58 (16.28 KB/s) - `www.biblioteca.ufm.edu.gt/pagina/planbibapa.gif' saved [2717/2717]

Converting www.biblioteca.ufm.edu.gt/pagina/menunuevo1.htm... done.
--22:14:58--  http://www.biblioteca.ufm.edu.gt:80/pagina/principal.htm
           => `www.biblioteca.ufm.edu.gt/pagina/principal.htm'
Connecting to www.biblioteca.ufm.edu.gt:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,342 [text/html]

    0K -> ...                                                    [100%]

22:14:58 (15.54 KB/s) - `www.biblioteca.ufm.edu.gt/pagina/principal.htm' saved [3342/3342]

--22:14:58--  http://www.biblioteca.ufm.edu.gt:80/pagina/ufmlogo.gif
           => `www.biblioteca.ufm.edu.gt/pagina/ufmlogo.gif'
Connecting to www.biblioteca.ufm.edu.gt:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,564 [image/gif]

    0K -> .........                                              [100%]

22:14:59 (19.83 KB/s) - `www.biblioteca.ufm.edu.gt/pagina/ufmlogo.gif' saved [9564/9564]

Converting www.biblioteca.ufm.edu.gt/pagina/principal.htm... done.
Converting www.biblioteca.ufm.edu.gt/index.html... done.

FINISHED --22:15:01--
Downloaded: 70,465 bytes in 21 files
Converting www.biblioteca.ufm.edu.gt/index.html... done.
Converting www.biblioteca.ufm.edu.gt/pagina/menunuevo1.htm... done.
Converting www.biblioteca.ufm.edu.gt/Consultas/index.html... done.
Converting www.biblioteca.ufm.edu.gt/pagina/coleccmod.htm... done.
Converting www.biblioteca.ufm.edu.gt/pagina/eventosmod.htm... done.
Converting www.biblioteca.ufm.edu.gt/pagina/historiamod.htm... done.
Converting www.biblioteca.ufm.edu.gt/pagina/infomod.htm... done.
Converting www.biblioteca.ufm.edu.gt/pagina/noticiasmod.htm... done.
Converting www.biblioteca.ufm.edu.gt/pagina/adquisicionesmod.htm... done.
Converting www.biblioteca.ufm.edu.gt/pagina/mapamod.htm... done.
Converting www.biblioteca.ufm.edu.gt/pagina/principal.htm... done.
