
BEGINMASS

ENDMASS

Netcraft:  The site www.abart.co.il is running Microsoft-IIS/5.0 on Windows 2000. 
NMAP: Remote OS guesses: FreeBSD 3.2-STABLE, Windows NT 5 Beta2 or Beta3, Windows 2000 RC1 through final release, MS Windows2000 Professional RC1/W2K Advance Server Beta3, Windows Millenium Edition v4.90.3000
www.abart.co.il: Server: Microsoft-IIS/5.0

mirror taken by: jericho  
mirror taken on Fri May 11 04:54:29 MDT 2001

 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.6 ms  0.408 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  6.611 ms  3.951 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  18.948 ms  16.789 ms
 4  194.ATM2-0.TR2.LAX2.ALTER.NET (146.188.248.130)  18.493 ms  16.387 ms
 5  111.at-6-0-0.TR2.NYC8.ALTER.NET (146.188.142.174)  83.968 ms  100.522 ms
 6  184.ATM7-0.XR2.NYC4.ALTER.NET (152.63.21.113)  113.912 ms  109.423 ms
 7  188.ATM5-0.GW3.NYC6.ALTER.NET (152.63.24.45)  97.311 ms  103.886 ms
 8  internet-zahav-gw.customer.alter.net (157.130.253.70)  252.656 ms  242.264 ms
 9  192.116.202.161 (192.116.202.161)  243.915 ms  240.334 ms
10  10.13.87.2 (10.13.87.2)  320.879 ms  320.864 ms
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: 
Sitename: Abart IL
defacer: WFD
remote os: 2k
remote os: Windows 2000
remote server: IIS/5.0
www.abart.co.il has address 213.8.93.172
Country il: israel
Fri May 11 05:03:57 MDT 2001
mirror number:   15057
shared.lists.defaced@cert.org nipc@fbi.gov notified of defacement
cert@cert.ac.il notified of defacement
(Assigned) notified
(Changed) notified
doron@isoc.org.il notified
19981201 notified
19990728 notified
20000525 notified
 
----+----1----+----2----+----3--AMCO---4----+----5----+----6----+----7----+----8
[01.05.11] 2k [WFD]                  <a href="2001/05/11/www.abart.co.il/">Abart IL</a> (<a href="http://www.abart.co.il/">www.abart.co.il</a>) 213.8.93.172
