--04:55:34--  http://www.abart.co.il:80/
           => `www.abart.co.il/index.html'
Connecting to www.abart.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,366 [text/html]

    0K -> ....                                                   [100%]

04:55:35 (10.48 KB/s) - `www.abart.co.il/index.html' saved [4366/4366]

Converting www.abart.co.il/index.html... done.

FINISHED --04:55:46--
Downloaded: 4,366 bytes in 1 files
Converting www.abart.co.il/index.html... done.
