--10:21:53--  http://www.trinityauto.com.au:80/
           => `www.trinityauto.com.au/index.html'
Connecting to www.trinityauto.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,008 [text/html]

    0K ->                                                        [100%]

10:21:53 (984.38 KB/s) - `www.trinityauto.com.au/index.html' saved [1008/1008]

Loading robots.txt; please ignore errors.
--10:21:53--  http://www.trinityauto.com.au:80/robots.txt
           => `www.trinityauto.com.au/robots.txt'
Connecting to www.trinityauto.com.au:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:21:54 ERROR 404: Object Not Found.

--10:21:54--  http://www.trinityauto.com.au:80/menu.html
           => `www.trinityauto.com.au/menu.html'
Connecting to www.trinityauto.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,597 [text/html]

    0K -> ...                                                    [100%]

10:21:55 (10.68 KB/s) - `www.trinityauto.com.au/menu.html' saved [3597/3597]

--10:21:55--  http://www.trinityauto.com.au:80/main.htm
           => `www.trinityauto.com.au/main.htm'
Connecting to www.trinityauto.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 391 [text/html]

    0K ->                                                        [100%]

10:21:56 (381.84 KB/s) - `www.trinityauto.com.au/main.htm' saved [391/391]

--10:21:56--  http://www.trinityauto.com.au:80/rollover_off.gif
           => `www.trinityauto.com.au/rollover_off.gif'
Connecting to www.trinityauto.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,647 [image/gif]

    0K -> .                                                      [100%]

10:21:59 (1.57 MB/s) - `www.trinityauto.com.au/rollover_off.gif' saved [1647/1647]

--10:21:59--  http://www.trinityauto.com.au:80/showroom/showroom.htm
           => `www.trinityauto.com.au/showroom/showroom.htm'
Connecting to www.trinityauto.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,176 [text/html]

    0K -> .......                                                [100%]

10:22:01 (10.78 KB/s) - `www.trinityauto.com.au/showroom/showroom.htm' saved [7176/7176]

--10:22:01--  http://www.trinityauto.com.au:80/rollover1_off.gif
           => `www.trinityauto.com.au/rollover1_off.gif'
Connecting to www.trinityauto.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 325 [image/gif]

    0K ->                                                        [100%]

10:22:01 (317.38 KB/s) - `www.trinityauto.com.au/rollover1_off.gif' saved [325/325]

--10:22:01--  http://www.trinityauto.com.au:80/used/used.htm
           => `www.trinityauto.com.au/used/used.htm'
Connecting to www.trinityauto.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,507 [text/html]

    0K -> ........                                               [100%]

10:22:06 (2.04 KB/s) - `www.trinityauto.com.au/used/used.htm' saved [8507/8507]

--10:22:06--  http://www.trinityauto.com.au:80/rollover2_off.gif
           => `www.trinityauto.com.au/rollover2_off.gif'
Connecting to www.trinityauto.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 310 [image/gif]

    0K ->                                                        [100%]

10:22:07 (302.73 KB/s) - `www.trinityauto.com.au/rollover2_off.gif' saved [310/310]

--10:22:07--  http://www.trinityauto.com.au:80/fleet/fleet.htm
           => `www.trinityauto.com.au/fleet/fleet.htm'
Connecting to www.trinityauto.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,872 [text/html]

    0K -> .......... .                                           [100%]

10:22:08 (17.86 KB/s) - `www.trinityauto.com.au/fleet/fleet.htm' saved [11872/11872]

--10:22:08--  http://www.trinityauto.com.au:80/rollover9_off.gif
           => `www.trinityauto.com.au/rollover9_off.gif'
Connecting to www.trinityauto.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 291 [image/gif]

    0K ->                                                        [100%]

10:22:09 (284.18 KB/s) - `www.trinityauto.com.au/rollover9_off.gif' saved [291/291]

--10:22:09--  http://www.trinityauto.com.au:80/service/service.htm
           => `www.trinityauto.com.au/service/service.htm'
Connecting to www.trinityauto.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,222 [text/html]

    0K -> ........                                               [100%]

10:22:10 (12.53 KB/s) - `www.trinityauto.com.au/service/service.htm' saved [8222/8222]

--10:22:10--  http://www.trinityauto.com.au:80/rollover3_off.gif
           => `www.trinityauto.com.au/rollover3_off.gif'
Connecting to www.trinityauto.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 261 [image/gif]

    0K ->                                                        [100%]

10:22:11 (254.88 KB/s) - `www.trinityauto.com.au/rollover3_off.gif' saved [261/261]

--10:22:11--  http://www.trinityauto.com.au:80/parts/parts.htm
           => `www.trinityauto.com.au/parts/parts.htm'
Connecting to www.trinityauto.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,794 [text/html]

    0K -> .......                                                [100%]

10:22:12 (11.97 KB/s) - `www.trinityauto.com.au/parts/parts.htm' saved [7794/7794]

--10:22:12--  http://www.trinityauto.com.au:80/rollover4_off.gif
           => `www.trinityauto.com.au/rollover4_off.gif'
Connecting to www.trinityauto.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 297 [image/gif]

    0K ->                                                        [100%]

10:22:13 (290.04 KB/s) - `www.trinityauto.com.au/rollover4_off.gif' saved [297/297]

--10:22:13--  http://www.trinityauto.com.au:80/finance/finance.htm
           => `www.trinityauto.com.au/finance/finance.htm'
Connecting to www.trinityauto.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,454 [text/html]

    0K -> .......                                                [100%]

10:22:17 (2.35 KB/s) - `www.trinityauto.com.au/finance/finance.htm' saved [7454/7454]

--10:22:17--  http://www.trinityauto.com.au:80/rollover5_off.gif
           => `www.trinityauto.com.au/rollover5_off.gif'
Connecting to www.trinityauto.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 329 [image/gif]

    0K ->                                                        [100%]

10:22:20 (321.29 KB/s) - `www.trinityauto.com.au/rollover5_off.gif' saved [329/329]

--10:22:20--  http://www.trinityauto.com.au:80/ourcompany/ourcompany.htm
           => `www.trinityauto.com.au/ourcompany/ourcompany.htm'
Connecting to www.trinityauto.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,121 [text/html]

    0K -> .......                                                [100%]

10:22:22 (12.96 KB/s) - `www.trinityauto.com.au/ourcompany/ourcompany.htm' saved [8121/8121]

--10:22:22--  http://www.trinityauto.com.au:80/rollover6_off.gif
           => `www.trinityauto.com.au/rollover6_off.gif'
Connecting to www.trinityauto.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 310 [image/gif]

    0K ->                                                        [100%]

10:22:22 (302.73 KB/s) - `www.trinityauto.com.au/rollover6_off.gif' saved [310/310]

--10:22:22--  http://www.trinityauto.com.au:80/employment/employment.htm
           => `www.trinityauto.com.au/employment/employment.htm'
Connecting to www.trinityauto.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,556 [text/html]

    0K -> .......... ..                                          [100%]

10:22:24 (18.98 KB/s) - `www.trinityauto.com.au/employment/employment.htm' saved [12556/12556]

--10:22:24--  http://www.trinityauto.com.au:80/rollover7_off.gif
           => `www.trinityauto.com.au/rollover7_off.gif'
Connecting to www.trinityauto.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 302 [image/gif]

    0K ->                                                        [100%]

10:22:27 (294.92 KB/s) - `www.trinityauto.com.au/rollover7_off.gif' saved [302/302]

--10:22:27--  http://www.trinityauto.com.au:80/contact/contact.htm
           => `www.trinityauto.com.au/contact/contact.htm'
Connecting to www.trinityauto.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,457 [text/html]

    0K -> .......... .                                           [100%]

10:22:32 (7.50 KB/s) - `www.trinityauto.com.au/contact/contact.htm' saved [11457/11457]

--10:22:32--  http://www.trinityauto.com.au:80/rollover8_off.gif
           => `www.trinityauto.com.au/rollover8_off.gif'
Connecting to www.trinityauto.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 287 [image/gif]

    0K ->                                                        [100%]

10:22:33 (280.27 KB/s) - `www.trinityauto.com.au/rollover8_off.gif' saved [287/287]

Converting www.trinityauto.com.au/menu.html... done.
Converting www.trinityauto.com.au/index.html... done.

FINISHED --10:22:33--
Downloaded: 92,514 bytes in 22 files
Converting www.trinityauto.com.au/index.html... done.
Converting www.trinityauto.com.au/menu.html... done.
Converting www.trinityauto.com.au/main.htm... done.
Converting www.trinityauto.com.au/showroom/showroom.htm... done.
Converting www.trinityauto.com.au/used/used.htm... done.
Converting www.trinityauto.com.au/fleet/fleet.htm... done.
Converting www.trinityauto.com.au/service/service.htm... done.
Converting www.trinityauto.com.au/parts/parts.htm... done.
Converting www.trinityauto.com.au/finance/finance.htm... done.
Converting www.trinityauto.com.au/ourcompany/ourcompany.htm... done.
Converting www.trinityauto.com.au/employment/employment.htm... done.
Converting www.trinityauto.com.au/contact/contact.htm... done.
