--07:33:46--  http://www.customs.gov.lk:80/
           => `www.customs.gov.lk/index.html'
Connecting to www.customs.gov.lk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,618 [text/html]

    0K -> ..                                                     [100%]

07:33:48 (2.50 MB/s) - `www.customs.gov.lk/index.html' saved [2618/2618]

Loading robots.txt; please ignore errors.
--07:33:48--  http://www.customs.gov.lk:80/no-robots.txt
           => `www.customs.gov.lk/no-robots.txt'
Connecting to www.customs.gov.lk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
07:33:48 ERROR 404: Object Not Found.

--07:33:48--  http://www.customs.gov.lk:80/defaul1.jpg
           => `www.customs.gov.lk/defaul1.jpg'
Connecting to www.customs.gov.lk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49,199 [image/jpeg]

    0K -> .......... .......... .......... .......... ........   [100%]

07:34:03 (3.50 KB/s) - `www.customs.gov.lk/defaul1.jpg' saved [49199/49199]

Converting www.customs.gov.lk/index.html... done.

FINISHED --07:34:03--
Downloaded: 51,817 bytes in 2 files
Converting www.customs.gov.lk/index.html... done.
