--00:00:17--  http://www.alta.com.eg:80/
           => `www.alta.com.eg/index.html'
Connecting to www.alta.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,259 [text/html]

    0K -> ..                                                     [100%]

00:00:18 (2.15 MB/s) - `www.alta.com.eg/index.html' saved [2259/2259]

Loading robots.txt; please ignore errors.
--00:00:18--  http://www.alta.com.eg:80/no-robots.txt
           => `www.alta.com.eg/no-robots.txt'
Connecting to www.alta.com.eg:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:00:19 ERROR 404: Object Not Found.

--00:00:19--  http://www.alta.com.eg:80/future.jpg
           => `www.alta.com.eg/future.jpg'
Connecting to www.alta.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 110,018 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 46%]
   50K -> .......... .......... .......... .......... .......... [ 93%]
  100K -> .......                                                [100%]

00:00:40 (6.20 KB/s) - `www.alta.com.eg/future.jpg' saved [110018/110018]

--00:00:40--  http://www.alta.com.eg:80/indexbak.htm
           => `www.alta.com.eg/indexbak.htm'
Connecting to www.alta.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,899 [text/html]

    0K -> .                                                      [100%]

00:00:41 (6.72 KB/s) - `www.alta.com.eg/indexbak.htm' saved [1899/1899]

--00:00:41--  http://www.alta.com.eg:80/h1.htm
           => `www.alta.com.eg/h1.htm'
Connecting to www.alta.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,175 [text/html]

    0K -> .                                                      [100%]

00:00:42 (1.12 MB/s) - `www.alta.com.eg/h1.htm' saved [1175/1175]

--00:00:42--  http://www.alta.com.eg:80/FLASH/Menu.swf
           => `www.alta.com.eg/FLASH/Menu.swf'
Connecting to www.alta.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,044 [application/x-shockwave-flash]

    0K -> .......... ........                                    [100%]

00:00:46 (6.32 KB/s) - `www.alta.com.eg/FLASH/Menu.swf' saved [19044/19044]

--00:00:46--  http://www.alta.com.eg:80/FLASH/ALTA%20WELCOME.swf
           => `www.alta.com.eg/FLASH/ALTA WELCOME.swf'
Connecting to www.alta.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,316 [application/x-shockwave-flash]

    0K -> ......                                                 [100%]

00:00:48 (6.19 KB/s) - `www.alta.com.eg/FLASH/ALTA WELCOME.swf' saved [6316/6316]

Converting www.alta.com.eg/indexbak.htm... done.
Converting www.alta.com.eg/index.html... done.

FINISHED --00:00:48--
Downloaded: 140,711 bytes in 6 files
Converting www.alta.com.eg/index.html... done.
Converting www.alta.com.eg/indexbak.htm... done.
Converting www.alta.com.eg/h1.htm... done.
