Netcraft: 
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
www.fairview.k12.ky.us: Server: Microsoft-IIS/4.0
 
mirror taken by: munge    
mirror taken on Wed Dec 27 18:17:29 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.318 ms  0.302 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  4.97 ms  2.927 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  18.804 ms  14.19 ms
 4  294.at-1-0-0.XR2.LAX9.ALTER.NET (152.63.112.94)  17.634 ms  16.907 ms
 5  190.ATM6-0.BR1.LAX9.ALTER.NET (152.63.113.17)  15.441 ms  16.134 ms
 6  137.39.52.86 (137.39.52.86)  16.111 ms  16.411 ms
 7  sl-bb20-ana-15-0.sprintlink.net (144.232.1.178)  16.845 ms  27.698 ms
 8  sl-bb22-fw-12-0.sprintlink.net (144.232.9.250)  50.367 ms  78.325 ms
 9  sl-bb22-chi-11-0.sprintlink.net (144.232.18.121)  73.653 ms  56.404 ms
10  sl-gw17-chi-0-0-0.sprintlink.net (144.232.26.197)  65.903 ms  65.624 ms
11  sl-univlou-6-0.sprintlink.net (144.228.207.38)  77.84 ms  73.5 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Kentucky K12 Schools  (K12-KY-US-DOM)
Sitename: Kentucky K12 Schools
defacer: IHA
remote os: NT
remote os: NT4
remote server: Microsoft-IIS/4.0
Wed Dec 27 18:21:34 MST 2000
mirror number:    9807
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
usdomreg@isi.edu notified
 
[00.12.27] NT [IHA]            <a href="2000/12/27/www.fairview.k12.ky.us/">Kentucky K12 Schools</a> (<a href="http://www.fairview.k12.ky.us/">www.fairview.k12.ky.us</a>)
