--17:09:36--  http://www.nt.hu:80/
           => `www.nt.hu/index.html'
Connecting to www.nt.hu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 472 [text/html]

    0K ->                                                        [100%]

17:09:37 (460.94 KB/s) - `www.nt.hu/index.html' saved [472/472]

Loading robots.txt; please ignore errors.
--17:09:37--  http://www.nt.hu:80/no-robots.txt
           => `www.nt.hu/no-robots.txt'
Connecting to www.nt.hu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:09:38 ERROR 404: Object Not Found.

--17:09:38--  http://www.nt.hu:80/hatter.gif
           => `www.nt.hu/hatter.gif'
Connecting to www.nt.hu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,002 [image/gif]

    0K -> ....                                                   [100%]

17:09:39 (6.99 KB/s) - `www.nt.hu/hatter.gif' saved [5002/5002]

--17:09:39--  http://www.nt.hu:80/lap.htm
           => `www.nt.hu/lap.htm'
Connecting to www.nt.hu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,820 [text/html]

    0K -> .                                                      [100%]

17:09:41 (5.70 KB/s) - `www.nt.hu/lap.htm' saved [1820/1820]

--17:09:41--  http://www.nt.hu:80/hatter.jpg
           => `www.nt.hu/hatter.jpg'
Connecting to www.nt.hu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,884 [image/jpeg]

    0K -> ......                                                 [100%]

17:09:42 (8.80 KB/s) - `www.nt.hu/hatter.jpg' saved [6884/6884]

--17:09:42--  http://www.nt.hu:80/powerlogo.gif
           => `www.nt.hu/powerlogo.gif'
Connecting to www.nt.hu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,217 [image/gif]

    0K -> ...                                                    [100%]

17:09:44 (4.21 KB/s) - `www.nt.hu/powerlogo.gif' saved [3217/3217]

Converting www.nt.hu/lap.htm... done.
--17:09:44--  http://www.nt.hu:80/logo.gif
           => `www.nt.hu/logo.gif'
Connecting to www.nt.hu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:09:45 ERROR 404: Object Not Found.

Converting www.nt.hu/index.html... done.

FINISHED --17:09:45--
Downloaded: 17,395 bytes in 5 files
Converting www.nt.hu/index.html... done.
Converting www.nt.hu/lap.htm... done.
