--21:06:58--  http://www.ejobs.ro:80/
           => `www.ejobs.ro/index.html'
Connecting to www.ejobs.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,474 [text/html]

    0K -> .                                                      [100%]

21:06:59 (1.41 MB/s) - `www.ejobs.ro/index.html' saved [1474/1474]

Loading robots.txt; please ignore errors.
--21:06:59--  http://www.ejobs.ro:80/no-robots.txt
           => `www.ejobs.ro/no-robots.txt'
Connecting to www.ejobs.ro:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:07:00 ERROR 404: Object Not Found.

--21:07:00--  http://www.ejobs.ro:80/findex.html
           => `www.ejobs.ro/findex.html'
Connecting to www.ejobs.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,677 [text/html]

    0K -> ......                                                 [100%]

21:07:01 (11.17 KB/s) - `www.ejobs.ro/findex.html' saved [6677/6677]

--21:07:01--  http://www.ejobs.ro:80/img.js
           => `www.ejobs.ro/img.js'
Connecting to www.ejobs.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,489 [application/x-javascript]

    0K -> ..                                                     [100%]

21:07:02 (202.56 KB/s) - `www.ejobs.ro/img.js' saved [2489/2489]

--21:07:02--  http://www.ejobs.ro:80/images/menu1.gif
           => `www.ejobs.ro/images/menu1.gif'
Connecting to www.ejobs.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,362 [image/gif]

    0K -> .                                                      [100%]

21:07:03 (1.30 MB/s) - `www.ejobs.ro/images/menu1.gif' saved [1362/1362]

--21:07:03--  http://www.ejobs.ro:80/images/menu2.gif
           => `www.ejobs.ro/images/menu2.gif'
Connecting to www.ejobs.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,885 [image/gif]

    0K -> .                                                      [100%]

21:07:04 (1.80 MB/s) - `www.ejobs.ro/images/menu2.gif' saved [1885/1885]

--21:07:04--  http://www.ejobs.ro:80/images/menu3.gif
           => `www.ejobs.ro/images/menu3.gif'
Connecting to www.ejobs.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,352 [image/gif]

    0K -> .                                                      [100%]

21:07:05 (1.29 MB/s) - `www.ejobs.ro/images/menu3.gif' saved [1352/1352]

--21:07:05--  http://www.ejobs.ro:80/login.asp
           => `www.ejobs.ro/login.asp'
Connecting to www.ejobs.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

21:07:07 (8.13 KB/s) - `www.ejobs.ro/login.asp' saved [4536]

--21:07:07--  http://www.ejobs.ro:80/images/menu4.gif
           => `www.ejobs.ro/images/menu4.gif'
Connecting to www.ejobs.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,995 [image/gif]

    0K -> ..                                                     [100%]

21:07:09 (5.45 KB/s) - `www.ejobs.ro/images/menu4.gif' saved [2995/2995]

--21:07:09--  http://www.ejobs.ro:80/images/menu5.gif
           => `www.ejobs.ro/images/menu5.gif'
Connecting to www.ejobs.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,392 [image/gif]

    0K -> .                                                      [100%]

21:07:10 (1.33 MB/s) - `www.ejobs.ro/images/menu5.gif' saved [1392/1392]

--21:07:10--  http://www.ejobs.ro:80/search.asp
           => `www.ejobs.ro/search.asp'
Connecting to www.ejobs.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ..

21:07:12 (12.69 KB/s) - `www.ejobs.ro/search.asp' saved [23095]

--21:07:12--  http://www.ejobs.ro:80/images/menu6.gif
           => `www.ejobs.ro/images/menu6.gif'
Connecting to www.ejobs.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,984 [image/gif]

    0K -> ..                                                     [100%]

21:07:14 (5.50 KB/s) - `www.ejobs.ro/images/menu6.gif' saved [2984/2984]

--21:07:14--  http://www.ejobs.ro:80/images/menu7.gif
           => `www.ejobs.ro/images/menu7.gif'
Connecting to www.ejobs.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,383 [image/gif]

    0K -> .                                                      [100%]

21:07:15 (1.32 MB/s) - `www.ejobs.ro/images/menu7.gif' saved [1383/1383]

--21:07:15--  http://www.ejobs.ro:80/images/menu8.gif
           => `www.ejobs.ro/images/menu8.gif'
Connecting to www.ejobs.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,643 [image/gif]

    0K -> ..                                                     [100%]

21:07:16 (89.00 KB/s) - `www.ejobs.ro/images/menu8.gif' saved [2643/2643]

--21:07:16--  http://www.ejobs.ro:80/images/menu9.gif
           => `www.ejobs.ro/images/menu9.gif'
Connecting to www.ejobs.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 658 [image/gif]

    0K ->                                                        [100%]

21:07:17 (642.58 KB/s) - `www.ejobs.ro/images/menu9.gif' saved [658/658]

--21:07:17--  http://www.ejobs.ro:80/images/logo.gif
           => `www.ejobs.ro/images/logo.gif'
Connecting to www.ejobs.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,389 [image/gif]

    0K -> .                                                      [100%]

21:07:18 (226.07 KB/s) - `www.ejobs.ro/images/logo.gif' saved [1389/1389]

--21:07:18--  http://www.ejobs.ro:80/images/man.gif
           => `www.ejobs.ro/images/man.gif'
Connecting to www.ejobs.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,107 [image/gif]

    0K -> .........                                              [100%]

21:07:20 (8.21 KB/s) - `www.ejobs.ro/images/man.gif' saved [10107/10107]

--21:07:20--  http://www.ejobs.ro:80/images/idxlogo.gif
           => `www.ejobs.ro/images/idxlogo.gif'
Connecting to www.ejobs.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,322 [image/gif]

    0K -> ....                                                   [100%]

21:07:22 (7.73 KB/s) - `www.ejobs.ro/images/idxlogo.gif' saved [4322/4322]

--21:07:22--  http://www.ejobs.ro:80/images/top100_small.gif
           => `www.ejobs.ro/images/top100_small.gif'
Connecting to www.ejobs.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,557 [image/gif]

    0K -> ..                                                     [100%]

21:07:23 (65.71 KB/s) - `www.ejobs.ro/images/top100_small.gif' saved [2557/2557]

--21:07:23--  http://www.ejobs.ro:80/images/vip.gif
           => `www.ejobs.ro/images/vip.gif'
Connecting to www.ejobs.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,802 [image/gif]

    0K -> ..                                                     [100%]

21:07:25 (5.51 KB/s) - `www.ejobs.ro/images/vip.gif' saved [2802/2802]

--21:07:25--  http://www.ejobs.ro:80/images/notexist.gif
           => `www.ejobs.ro/images/notexist.gif'
Connecting to www.ejobs.ro:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:07:26 ERROR 404: Object Not Found.

--21:07:26--  http://www.ejobs.ro:80/images/cec.gif
           => `www.ejobs.ro/images/cec.gif'
Connecting to www.ejobs.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,455 [image/gif]

    0K -> ...                                                    [100%]

21:07:27 (6.51 KB/s) - `www.ejobs.ro/images/cec.gif' saved [3455/3455]

--21:07:28--  http://www.ejobs.ro:80/images/vector.gif
           => `www.ejobs.ro/images/vector.gif'
Connecting to www.ejobs.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,046 [image/gif]

    0K -> ......                                                 [100%]

21:07:30 (11.62 KB/s) - `www.ejobs.ro/images/vector.gif' saved [7046/7046]

--21:07:31--  http://www.ejobs.ro:80/images/zflogo.gif
           => `www.ejobs.ro/images/zflogo.gif'
Connecting to www.ejobs.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,161 [image/gif]

    0K -> .....                                                  [100%]

21:07:32 (8.95 KB/s) - `www.ejobs.ro/images/zflogo.gif' saved [5161/5161]

--21:07:33--  http://www.ejobs.ro:80/images/ase.gif
           => `www.ejobs.ro/images/ase.gif'
Connecting to www.ejobs.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,985 [image/gif]

    0K -> .                                                      [100%]

21:07:34 (387.70 KB/s) - `www.ejobs.ro/images/ase.gif' saved [1985/1985]

--21:07:35--  http://www.ejobs.ro:80/images/cotidianul.gif
           => `www.ejobs.ro/images/cotidianul.gif'
Connecting to www.ejobs.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,270 [image/gif]

    0K -> ..                                                     [100%]

21:07:36 (85.26 KB/s) - `www.ejobs.ro/images/cotidianul.gif' saved [2270/2270]

--21:07:36--  http://www.ejobs.ro:80/scoaladevara/index.htm
           => `www.ejobs.ro/scoaladevara/index.htm'
Connecting to www.ejobs.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 699,920 [text/html]

    0K -> .......... .......... .......... .......... .......... [  7%]
   50K -> .......... .......... .......... .......... .......... [ 14%]
  100K -> .......... .......... .......... .......... .......... [ 21%]
  150K -> .......... .......... .......... .......... .......... [ 29%]
  200K -> .......... .......... .......... .......... .......... [ 36%]
  250K -> .......... .......... .......... .......... .......... [ 43%]
  300K -> .......... .......... .......... .......... .......... [ 51%]
  350K -> .......... .......... .......... .......... .......... [ 58%]
  400K -> .......... .......... .......... .......... .......... [ 65%]
  450K -> .......... .......... .......... .......... .......... [ 73%]
  500K -> .......... .......... .......... .......... .......... [ 80%]
  550K -> .......... .......... .......... .......... .......... [ 87%]
  600K -> .......... .......... .......... .......... .......... [ 95%]
  650K -> .......... .......... .......... ...                   [100%]

21:08:01 (28.32 KB/s) - `www.ejobs.ro/scoaladevara/index.htm' saved [699920/699920]

Converting www.ejobs.ro/findex.html... done.
--21:08:01--  http://www.ejobs.ro:80/newvisitor.asp
           => `www.ejobs.ro/newvisitor.asp'
Connecting to www.ejobs.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

21:08:02 (50.78 KB/s) - `www.ejobs.ro/newvisitor.asp' saved [52]

Converting www.ejobs.ro/newvisitor.asp... done.
Converting www.ejobs.ro/index.html... done.

FINISHED --21:08:02--
Downloaded: 795,991 bytes in 26 files
Converting www.ejobs.ro/index.html... done.
Converting www.ejobs.ro/findex.html... done.
Converting www.ejobs.ro/login.asp... done.
Converting www.ejobs.ro/search.asp... done.
Converting www.ejobs.ro/scoaladevara/index.htm... done.
