--19:34:58--  http://www.pormimquedere.org:80/
           => `www.pormimquedere.org/index.html'
Connecting to www.pormimquedere.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

19:34:58 (433.59 KB/s) - `www.pormimquedere.org/index.html' saved [444]

Loading robots.txt; please ignore errors.
--19:34:58--  http://www.pormimquedere.org:80/no-robots.txt
           => `www.pormimquedere.org/no-robots.txt'
Connecting to www.pormimquedere.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]

    0K ->

19:34:59 (441.41 KB/s) - `www.pormimquedere.org/no-robots.txt' saved [452]

--19:34:59--  http://www.pormimquedere.org:80/banner.html?CO=ffffff&BI=%22!%22
           => `www.pormimquedere.org/banner.html?CO=ffffff&BI="!"'
Connecting to www.pormimquedere.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

19:34:59 (437.50 KB/s) - `www.pormimquedere.org/banner.html?CO=ffffff&BI="!"' saved [448]

--19:34:59--  http://www.pormimquedere.org:80/dv_get/9166/banner.html
           => `www.pormimquedere.org/dv_get/9166/banner.html'
Connecting to www.pormimquedere.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

19:35:00 (281.25 KB/s) - `www.pormimquedere.org/dv_get/9166/banner.html' saved [288]

Converting www.pormimquedere.org/dv_get/9166/banner.html... done.
Converting www.pormimquedere.org/banner.html?CO=ffffff&BI="!"... done.
--19:35:00--  http://www.pormimquedere.org:80/dv_get/9166/index.htm
           => `www.pormimquedere.org/dv_get/9166/index.htm'
Connecting to www.pormimquedere.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,050 [text/html]

    0K -> ..                                                     [100%]

19:35:00 (1000.98 KB/s) - `www.pormimquedere.org/dv_get/9166/index.htm' saved [2050/2050]

--19:35:00--  http://www.pormimquedere.org:80/dv_get/9166/root.gif
           => `www.pormimquedere.org/dv_get/9166/root.gif'
Connecting to www.pormimquedere.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,570 [image/gif]

    0K -> ...                                                    [100%]

19:35:00 (45.28 KB/s) - `www.pormimquedere.org/dv_get/9166/root.gif' saved [3570/3570]

Converting www.pormimquedere.org/dv_get/9166/index.htm... done.
Converting www.pormimquedere.org/index.html... done.

FINISHED --19:35:20--
Downloaded: 7,252 bytes in 6 files
Converting www.pormimquedere.org/index.html... done.
Converting www.pormimquedere.org/banner.html?CO=ffffff&BI="!"... done.
Converting www.pormimquedere.org/dv_get/9166/banner.html... done.
Converting www.pormimquedere.org/dv_get/9166/index.htm... done.
