Netcraft:    www.mexicowebonline.com is running WebLogic 5.1.0 Service Pack 5
   08/17/2000 07:21:55 #79895 on Solaris 2/7
NMAP: Remote operating system guess: Solaris 2.6 - 2.7 with tcp_strong_iss=2
www.mexicowebonline.com: HTTP/1.1 500 Internal Server Error
<TITLE>Error 500--Internal Server Error</TITLE>
</FONT><FONT FACE="Helvetica" SIZE="3"><H4>10.5.1 500 Internal Server Error</H4
</FONT><P><FONT FACE="Courier New">The server encountered an unexpected conditi
 
mirror taken by: jericho  
mirror taken on Fri Oct 13 12:41:20 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.475 ms  0.412 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  4.574 ms  5.053 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  14.127 ms  12.269 ms
 4  195.ATM6-0.XR1.LAX4.ALTER.NET (146.188.248.146)  15.108 ms  12.847 ms
 5  193.ATM10-0-0.GW2.LAX4.ALTER.NET (146.188.249.17)  10.988 ms  11.516 ms
 6  exodus-lax-oc3.customer.ALTER.NET (157.130.228.154)  15.446 ms  13.227 ms
 7  bbr02-g4-0.irvn01.exodus.net (216.33.164.34)  14.348 ms  24.176 ms
 8  bbr02-p4-0.sntc03.exodus.net (216.32.173.205)  26.042 ms  25.037 ms
 9  bbr01-p0-0.sntc04.exodus.net (209.1.169.113)  32.819 ms  31.361 ms
10  dcr01-g2-1.sntc04.exodus.net (216.34.2.49)  35.401 ms  26.739 ms
11  rsm01-vlan920.sntc04.exodus.net (216.34.2.66)  29.118 ms  23.613 ms
12  64.41.223.142 (64.41.223.142)  29.545 ms  31.607 ms
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: 
Sitename: Mexico Web Online
Potentially offensive content on defaced page.
defacer: MoshaCK teAm
remote os: So
remote os: Solaris 2.6 - 2.7
remote server: WebLogic 5.1.0
Fri Oct 13 12:43:34 MDT 2000
mirror number:    8115
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[00.10.13] So [MoshaCK teAm]            <a href="2000/10/13/www.mexicowebonline.com/">Mexico Web Online</a> (<a href="http://www.mexicowebonline.com/">www.mexicowebonline.com</a>)
