--05:03:52--  http://www.dapedreira.hpg.com.br:80/
           => `www.dapedreira.hpg.com.br/index.html'
Connecting to www.dapedreira.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

05:03:54 (7.05 KB/s) - `www.dapedreira.hpg.com.br/index.html' saved [2858]

Converting www.dapedreira.hpg.com.br/index.html... done.

FINISHED --05:04:00--
Downloaded: 2,858 bytes in 1 files
Converting www.dapedreira.hpg.com.br/index.html... done.
