--01:26:20--  http://www.fecam.org.br:80/
           => `www.fecam.org.br/index.html'
Connecting to www.fecam.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 625 [text/html]

    0K ->                                                        [100%]

01:26:21 (610.35 KB/s) - `www.fecam.org.br/index.html' saved [625/625]

Loading robots.txt; please ignore errors.
--01:26:21--  http://www.fecam.org.br:80/robots.txt
           => `www.fecam.org.br/robots.txt'
Connecting to www.fecam.org.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:26:23 ERROR 404: Object Not Found.

--01:26:23--  http://www.fecam.org.br:80/loginho.gif
           => `www.fecam.org.br/loginho.gif'
Connecting to www.fecam.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,095 [image/gif]

    0K -> ...                                                    [100%]

01:26:26 (3.56 KB/s) - `www.fecam.org.br/loginho.gif' saved [3095/3095]

--01:26:26--  http://www.fecam.org.br:80/indexold.htm
           => `www.fecam.org.br/indexold.htm'
Connecting to www.fecam.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,008 [text/html]

    0K -> .                                                      [100%]

01:26:27 (45.60 KB/s) - `www.fecam.org.br/indexold.htm' saved [2008/2008]

--01:26:27--  http://www.fecam.org.br:80/Login%20Entrance.asp
           => `www.fecam.org.br/Login Entrance.asp'
Connecting to www.fecam.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

01:26:32 (4.89 KB/s) - `www.fecam.org.br/Login Entrance.asp' saved [7274]

--01:26:32--  http://www.fecam.org.br:80/_derived/indexold.htm_txt_mshbanna.gif
           => `www.fecam.org.br/_derived/indexold.htm_txt_mshbanna.gif'
Connecting to www.fecam.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,931 [image/gif]

    0K -> .                                                      [100%]

01:26:33 (1.84 MB/s) - `www.fecam.org.br/_derived/indexold.htm_txt_mshbanna.gif' saved [1931/1931]

--01:26:33--  http://www.fecam.org.br:80/images/fecamok1.gif
           => `www.fecam.org.br/images/fecamok1.gif'
Connecting to www.fecam.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,021 [image/gif]

    0K -> .......... ......                                      [100%]

01:26:42 (2.38 KB/s) - `www.fecam.org.br/images/fecamok1.gif' saved [17021/17021]

Converting www.fecam.org.br/indexold.htm... done.
Converting www.fecam.org.br/index.html... done.

FINISHED --01:26:42--
Downloaded: 31,954 bytes in 6 files
Converting www.fecam.org.br/index.html... done.
Converting www.fecam.org.br/indexold.htm... done.
Converting www.fecam.org.br/Login Entrance.asp... done.
