--21:44:56--  http://www.snoopy.com.br:80/
           => `www.snoopy.com.br/index.html'
Connecting to www.snoopy.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,682 [text/html]

    0K -> .......... .                                           [100%]

21:45:13 (1.07 KB/s) - `www.snoopy.com.br/index.html' saved [11682/11682]

Converting www.snoopy.com.br/index.html... done.

FINISHED --21:45:13--
Downloaded: 11,682 bytes in 1 files
Converting www.snoopy.com.br/index.html... done.
