--13:30:45--  http://zirbel.com:80/
           => `zirbel.com/index.html'
Connecting to zirbel.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,171 [text/html]

    0K -> .                                                      [100%]

13:30:45 (1.12 MB/s) - `zirbel.com/index.html' saved [1171/1171]

Loading robots.txt; please ignore errors.
--13:30:45--  http://zirbel.com:80/robots.txt
           => `zirbel.com/robots.txt'
Connecting to zirbel.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:30:45 ERROR 404: Object Not Found.

--13:30:45--  http://zirbel.com:80/title.jpg
           => `zirbel.com/title.jpg'
Connecting to zirbel.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 56,627 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 90%]
   50K -> .....                                                  [100%]

13:31:03 (3.26 KB/s) - `zirbel.com/title.jpg' saved [56627/56627]

--13:31:03--  http://zirbel.com:80/side.jpg
           => `zirbel.com/side.jpg'
Connecting to zirbel.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,217 [image/jpeg]

    0K -> .......... .......... .                                [100%]

13:31:16 (2.08 KB/s) - `zirbel.com/side.jpg' saved [22217/22217]

--13:31:16--  http://zirbel.com:80/mont.gif
           => `zirbel.com/mont.gif'
Connecting to zirbel.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,352 [image/gif]

    0K -> ....                                                   [100%]

13:31:17 (23.61 KB/s) - `zirbel.com/mont.gif' saved [4352/4352]

--13:31:17--  http://zirbel.com:80/monl.gif
           => `zirbel.com/monl.gif'
Connecting to zirbel.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,118 [image/gif]

    0K -> ......                                                 [100%]

13:31:18 (16.83 KB/s) - `zirbel.com/monl.gif' saved [7118/7118]

--13:31:18--  http://zirbel.com:80/screen.gif
           => `zirbel.com/screen.gif'
Connecting to zirbel.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,344 [image/gif]

    0K -> .......... .........                                   [100%]

13:31:29 (1.76 KB/s) - `zirbel.com/screen.gif' saved [20344/20344]

--13:31:29--  http://zirbel.com:80/monr.gif
           => `zirbel.com/monr.gif'
Connecting to zirbel.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,748 [image/gif]

    0K -> ....                                                   [100%]

13:31:30 (28.80 KB/s) - `zirbel.com/monr.gif' saved [4748/4748]

--13:31:30--  http://zirbel.com:80/monb.gif
           => `zirbel.com/monb.gif'
Connecting to zirbel.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,497 [image/gif]

    0K -> ....                                                   [100%]

13:31:40 (6.99 KB/s) - `zirbel.com/monb.gif' saved [4497/4497]

--13:31:40--  http://zirbel.com:80/kb.gif
           => `zirbel.com/kb.gif'
Connecting to zirbel.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,368 [image/gif]

    0K -> .......... ...                                         [100%]

13:31:43 (3.99 KB/s) - `zirbel.com/kb.gif' saved [13368/13368]

--13:31:43--  http://zirbel.com:80/indexii.htm
           => `zirbel.com/indexii.htm'
Connecting to zirbel.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,626 [text/html]

    0K -> ....                                                   [100%]

13:31:44 (25.67 KB/s) - `zirbel.com/indexii.htm' saved [4626/4626]

--13:31:44--  http://zirbel.com:80/images/bag3back.jpg
           => `zirbel.com/images/bag3back.jpg'
Connecting to zirbel.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,399 [image/jpeg]

    0K -> .......                                                [100%]

13:31:45 (20.82 KB/s) - `zirbel.com/images/bag3back.jpg' saved [7399/7399]

--13:31:45--  http://zirbel.com:80/genealogy.htm
           => `zirbel.com/genealogy.htm'
Connecting to zirbel.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:31:48 ERROR 404: Object Not Found.

--13:31:48--  http://zirbel.com:80/genealog.htm
           => `zirbel.com/genealog.htm'
Connecting to zirbel.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,187 [text/html]

    0K -> .                                                      [100%]

13:31:51 (415.62 B/s) - `zirbel.com/genealog.htm' saved [1187/1187]

--13:31:51--  http://zirbel.com:80/images/ucbar1.gif
           => `zirbel.com/images/ucbar1.gif'
Connecting to zirbel.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,563 [image/gif]

    0K -> ...                                                    [100%]

13:31:52 (32.22 KB/s) - `zirbel.com/images/ucbar1.gif' saved [3563/3563]

--13:31:54--  http://zirbel.com:80/phyllis.htm
           => `zirbel.com/phyllis.htm'
Connecting to zirbel.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,585 [text/html]

    0K -> ..                                                     [100%]

13:31:54 (631.10 KB/s) - `zirbel.com/phyllis.htm' saved [2585/2585]

Converting zirbel.com/indexii.htm... done.
Converting zirbel.com/index.html... done.

FINISHED --13:31:59--
Downloaded: 153,802 bytes in 14 files
Converting zirbel.com/index.html... done.
Converting zirbel.com/indexii.htm... done.
Converting zirbel.com/genealog.htm... done.
