Netcraft:    www.marietta-city.k12.ga.us is running Microsoft-IIS/4.0 on NT4 or
   Windows 98
NMAP: Remote operating system guess: AXCENT Raptor Firewall running on Windows NT 4.0/SP3
www.marietta-city.k12.ga.us: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Wed Jun 21 16:56:57 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.318 ms  0.36 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  59.595 ms  57.664 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  72.428 ms  72.688 ms
 4  195.at-1-1-0.TR1.LAX9.ALTER.NET (152.63.112.142)  68.77 ms  26.85 ms
 5  131.at-5-0-0.TR1.ATL5.ALTER.NET (152.63.0.109)  99.904 ms  122.684 ms
 6  197.ATM6-0.XR1.ATL1.ALTER.NET (152.63.81.17)  106.877 ms  137.533 ms
 7  195.ATM4-0.GW6.ATL3.ALTER.NET (146.188.233.217)  74.23 ms  102.224 ms
 8  bs-stone2-gw.customer.alter.net (157.130.216.42)  96.265 ms  77.346 ms
 9  205.152.37.194 (205.152.37.194)  124.915 ms  148.286 ms
10  172.25.58.154 (172.25.58.154)  148.891 ms  120.272 ms
11  10.29.16.74 (10.29.16.74)  133.255 ms  153.49 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Georgia K12 Schools  (K12-GA-US-DOM)
Sitename: Georgia K12 Schools
Potentially offensive content on defaced page.
defacer: team defiant
remote os: NT
remote os: AXCENT Raptor Firewall running on NT
remote server: IIS/4.0
Wed Jun 21 16:59:12 MDT 2000
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
usdomreg@isi.edu notified
 
[00.06.21] NT [team defiant]            <a href="2000/06/21/www.marietta-city.k12.ga.us/">Georgia K12 Schools</a> (<a href="http://www.marietta-city.k12.ga.us/">www.marietta-city.k12.ga.us</a>)
