--19:21:10--  http://csdept.keene.edu:80/
           => `csdept.keene.edu/index.html'
Connecting to csdept.keene.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,582 [text/html]

    0K -> .......... ..                                          [100%]

19:21:12 (255.98 KB/s) - `csdept.keene.edu/index.html' saved [12582/12582]

Converting csdept.keene.edu/index.html... done.

FINISHED --19:21:12--
Downloaded: 12,582 bytes in 1 files
Converting csdept.keene.edu/index.html... done.
