--13:34:06--  http://www.integridad.gov.bo:80/
           => `www.integridad.gov.bo/index.html'
Connecting to www.integridad.gov.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,092 [text/html]

    0K -> .                                                      [100%]

13:34:07 (133.30 KB/s) - `www.integridad.gov.bo/index.html' saved [1092/1092]

Loading robots.txt; please ignore errors.
--13:34:07--  http://www.integridad.gov.bo:80/no-robots.txt
           => `www.integridad.gov.bo/no-robots.txt'
Connecting to www.integridad.gov.bo:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:34:12 ERROR 404: Object Not Found.

--13:34:12--  http://www.integridad.gov.bo:80/brazil.jpg
           => `www.integridad.gov.bo/brazil.jpg'
Connecting to www.integridad.gov.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,167 [image/jpeg]

    0K -> ....                                                   [100%]

13:34:19 (1.71 KB/s) - `www.integridad.gov.bo/brazil.jpg' saved [4167/4167]

Converting www.integridad.gov.bo/index.html... done.

FINISHED --13:34:19--
Downloaded: 5,259 bytes in 2 files
Converting www.integridad.gov.bo/index.html... done.
