--15:01:23--  http://kcaimc.davenport.k12.ia.us:80/
           => `kcaimc.davenport.k12.ia.us/index.html'
Connecting to kcaimc.davenport.k12.ia.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 457 [text/html]

    0K ->                                                        [100%]

15:01:23 (446.29 KB/s) - `kcaimc.davenport.k12.ia.us/index.html' saved [457/457]

Converting kcaimc.davenport.k12.ia.us/index.html... done.

FINISHED --15:01:23--
Downloaded: 457 bytes in 1 files
