<HEAD>
<TITLE>Staff List</TITLE>
<BASE HREF="http://www.computing.edu.au/">
</HEAD>

<STYLE TYPE="text/css"></STYLE>
<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" >

<LINK REL=STYLESHEET TYPE="text/css" HREF="/style/curtincs.css">
<!-- staffheader.shtml -->
</head>
<STYLE TYPE="text/css"></STYLE>
<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" >
<!-- header.html -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
 <tr>
  <td bgcolor="0b324d" align="left"> 
   <a href="http://www.curtin.edu.au">
   <img name="Nnav_01_01" src="http://www.computing.edu.au/images/curtinlogo.gif" alt="Curtin University Home Page" width="129" height="47" border="0">
   </a>
  </td>
  <td width="50%" align="center" bgcolor="0b324d">
  <table border="0" cellpadding="0" cellspacing="0" width="312">
   <tr>
    <td align="center" bgcolor="0b324d">
     <a href="http://www.curtin.edu.au/curtin/dept/engsci/" target="_top">
     <img name="Nnav_01_05" src="http://www.computing.edu.au/images/divisionhd.gif" alt="Engineering and Science Home Page" width="235" height="47" border="0">
     </a>
    </td>
   </tr>
  </table>
  </td>
  <td bgcolor="0b324d" width="50%" align="right">
   <img name="Nnav_01_12" src="http://www.computing.edu.au/images/nav_01_12.gif" width="137" height="47" border="0">
  </td>
  <td bgcolor="0b324d"> <img src="http://www.computing.edu.au/images/nav_00.gif" width="1" height="47" border="0"> </td>
 </tr>
 <tr>
  <td bgcolor="afc1c1" align="left"><font size="0">&nbsp;</font></td>
  <td width="50%" bgcolor="afc1c1" align="center"><img name="Nnav_02_05" src="http://www.computing.edu.au/images/nav_02_05.gif" width="235" height="17" border="0"></td>
  <td width="50%" align="right" bgcolor="afc1c1"> <font size="0"> &nbsp; </font> </td>
  <td bgcolor="afc1c1" align="right"><img src="http://www.computing.edu.au/images/nav_00.gif" width="1" height="17" border="0"></td>
 </tr>
</table>
<!-- end header.html -->


<table border="0" cellpadding="0" cellspacing="0" width="100%">
 <tr>
  <td width="115" align="left" valign="top">
   <a href="../index.html">
   <img src="http://www.computing.edu.au/images/staffCd.gif" width="115" height="28" border="0" alt="About Section">
   </a>
  </td>
  <td width="50%" align="center" valign="top"> 
      <!-- fadeout.html -->
      <table border="0" width="100%" cellpadding="0" cellspacing="0">
        <tr>
          <td bgcolor="5f5f5f"><img src="http://www.computing.edu.au/images/space.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td bgcolor="666666"><img src="http://www.computing.edu.au/images/space.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td bgcolor="737373"><img src="http://www.computing.edu.au/images/space.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td bgcolor="868686"><img src="http://www.computing.edu.au/images/space.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td bgcolor="9f9f9f"><img src="http://www.computing.edu.au/images/space.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td bgcolor="bfbfbf"><img src="http://www.computing.edu.au/images/space.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td bgcolor="d9d9d9"><img src="http://www.computing.edu.au/images/space.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td bgcolor="ededed"><img src="http://www.computing.edu.au/images/space.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td bgcolor="f9f9f9"><img src="http://www.computing.edu.au/images/space.gif" width="1" height="1"></td>
        </tr>
      </table>
<!-- end fadeout.html -->

         <!-- losingers.html -->
   <table border="0" cellpadding="0" cellspacing="0" width="162">
    <tr>
     <td colspan="2">
      <a href="http://www.computing.edu.au/">
      <img name="Nnav_06_04" src="http://www.computing.edu.au/images/homeloz.gif" width="54" height="17" alt="School of Computing Home Page" border="0">
      </a>
     </td>
     <td colspan="1" width="89">
      <a href="mailto:enquiries@computing.edu.au">
      <img name="Nnav_06_06" src="http://www.computing.edu.au/images/emailloz.gif" width="52" height="17" alt="Email us" border="0">
      </a>
     </td>
     <td colspan="1" width="137">
      <a href="http://www.computing.edu.au/students/timetable/">
      <img name="Nnav_06_07" src="http://www.computing.edu.au/images/timetableloz.gif" width="80" height="17" alt="Subject timetable" border="0">
      </a>
     </td>
     <td colspan="1" width="104">
      <a href="http://www.computing.edu.au/search/" >
      <img name="Nnav_06_08" src="http://www.computing.edu.au/images/searchloz.gif" width="61" height="17" alt="Search the School's web site" border="0">
      </a>
     </td>
     <td colspan="2">
      <a href="http://www.computing.edu.au/index/"><img name="Nnav_06_09" src="http://www.computing.edu.au/images/indexloz.gif" width="52" height="17" alt="Alphabetical site index" border="0">
      </a>
     </td>
     <td width="1">
      <img src="http://www.computing.edu.au/images/home_00.gif" width="1" height="17" border="0">
     </td>
    </tr>
   </table>
   <!-- end losingers.html -->

  </td>
  <td width="50%" align="right" valign="top"> 
   <!-- fadeout.html -->
      <table border="0" width="100%" cellpadding="0" cellspacing="0">
        <tr>
          <td bgcolor="5f5f5f"><img src="http://www.computing.edu.au/images/space.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td bgcolor="666666"><img src="http://www.computing.edu.au/images/space.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td bgcolor="737373"><img src="http://www.computing.edu.au/images/space.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td bgcolor="868686"><img src="http://www.computing.edu.au/images/space.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td bgcolor="9f9f9f"><img src="http://www.computing.edu.au/images/space.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td bgcolor="bfbfbf"><img src="http://www.computing.edu.au/images/space.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td bgcolor="d9d9d9"><img src="http://www.computing.edu.au/images/space.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td bgcolor="ededed"><img src="http://www.computing.edu.au/images/space.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td bgcolor="f9f9f9"><img src="http://www.computing.edu.au/images/space.gif" width="1" height="1"></td>
        </tr>
      </table>
<!-- end fadeout.html -->

  </td>
  <td width="1" align="right" valign="top"> 
   <!-- fadeout.html -->
      <table border="0" width="100%" cellpadding="0" cellspacing="0">
        <tr>
          <td bgcolor="5f5f5f"><img src="http://www.computing.edu.au/images/space.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td bgcolor="666666"><img src="http://www.computing.edu.au/images/space.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td bgcolor="737373"><img src="http://www.computing.edu.au/images/space.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td bgcolor="868686"><img src="http://www.computing.edu.au/images/space.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td bgcolor="9f9f9f"><img src="http://www.computing.edu.au/images/space.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td bgcolor="bfbfbf"><img src="http://www.computing.edu.au/images/space.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td bgcolor="d9d9d9"><img src="http://www.computing.edu.au/images/space.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td bgcolor="ededed"><img src="http://www.computing.edu.au/images/space.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td bgcolor="f9f9f9"><img src="http://www.computing.edu.au/images/space.gif" width="1" height="1"></td>
        </tr>
      </table>
<!-- end fadeout.html -->

  </td>
 </tr>
</table>
<!-- end staffheader.shtml -->


<B><FONT FACE="Arial, Helvetica" COLOR="#ffffff"><P ALIGN="CENTER">Staff List</P></B></FONT>
                      
<CENTER>
<TABLE width=85% cellpadding=5 border=1>
<TR>
<TH width=30% align=left>Staff Information Page</TH>
<TH width=30% align=left>Role</TH>
<TH width=40% align=left>Email</TH>
<TH width=100% align=left>Office</TH>
<TH width=15% align=left>Phone Ext.</TH>
</TR>
<tr>
<td width=30%><A HREF="../staff_information_pages/venkatesh_svetha.shtml">Svetha Venkatesh</A></td>
<td width=30%>Professor, Head of School</td>
<td width=40%><A HREF="mailto:svetha@cs.curtin.edu.au">svetha@cs.curtin.edu.au</A></td>
<td width=100%>314-314</td>
<td width=15%>7647/2407</td>
</tr>
<tr>
<td width=30%><A HREF="../staff_information_pages/west_geoff.shtml">Geoff West</A></td>
<td width=30%>Professor, Deputy Head of School</td>
<td width=40%><A HREF="mailto:geoff@cs.curtin.edu.au">geoff@cs.curtin.edu.au</A></td>
<td width=30%>314-315</td>
<td width=15%>3005</td>
</tr>
<tr>
<td width=30%><A HREF="../staff_information_pages/caelli_terry.shtml">Terry Caelli</A></td>
<td width=30%>Professor, Adjunct</td>
<td width=40%><A HREF="mailto:tcaelli@ualberta.ca">tcaelli@ualberta.ca</A></td>
<td width=30%>&nbsp</td>
<td width=15%>7647</td>
</tr>
<tr>
<td width=30%><A HREF="../staff_information_pages/iliopoulos_costas.shtml" target="_new">Costas Iliopoulos</A></td>
<td width=30%>Professor, Adjunct</td>
<td width=40%><A HREF="mailto:csi@cs.curtin.edu.au">csi@cs.curtin.edu.au</A></td>
<td width=30%>314-324</td>
<td width=15%>3309</td>
</tr>
<tr>
<td width=30%><A HREF="../staff_information_pages/smyth_bill.shtml">William Smyth</A></td>
<td width=30%>Professor, Adjunct</td>
<td width=40%><A HREF="mailto:smyth@mcmaster.ca">smyth@mcmaster.ca</A></td>
<td width=30%>314-439</td>
<td width=15%>7645</td>
</tr>
<tr>
<td width=30%><A HREF="../staff_information_pages/kumar_mohan.shtml">Mohan Kumar</A></td>
<td width=30%>Senior Lecturer</td>
<td width=40%><A HREF="mailto:kumar@cs.curtin.edu.au">kumar@cs.curtin.edu.au</A></td>
<td width=30%>314-417</td>
<td width=15%>3014</td>
</tr>
<tr>
<td width=30%><A HREF="../staff_information_pages/marriott_andrew.shtml">Andrew Marriott</A></td>
<td width=30%>Senior Lecturer</td>
<td width=40%><A HREF="mailto:raytrace@cs.curtin.edu.au">raytrace@cs.curtin.edu.au</A></td>
<td width=30%>314-437</td>
<td width=15%>7675</td>
</tr>
<tr>
<td width=30%><A HREF="../staff_information_pages/robey_michael.shtml">Michael Robey</A></td>
<td width=30%>Senior Lecturer</td>
<td width=40%><A HREF="mailto:robey@cs.curtin.edu.au">robey@cs.curtin.edu.au</A></td>
<td width=30%>314-325</td>
<td width=15%>2128</td>
</tr>
<tr>
<td width=30%><A HREF="../staff_information_pages/reid_donald.shtml">Donald Reid</A></td>
<td width=30%>Senior Lecturer</td>
<td width=40%><A HREF="mailto:donald@cs.curtin.edu.au">donald@cs.curtin.edu.au</A></td>
<td width=30%>314-415/416</td>
<td width=15%>2994</td>
</tr>

<tr>
<td width=30%><A HREF="../staff_information_pages/von_konsky_brian.shtml">Brian von Konsky</A></td>
<td width=30%>Senior Lecturer</td>
<td width=40%><A HREF="mailto:bvk@cs.curtin.edu.au">bvk@cs.curtin.edu.au</A></td>
<td width=30%>314-435</td>
<td width=15%>3031</td>
</tr>

<tr>
<td width=30%><A
HREF="../staff_information_pages/borck_michael.shtml">Michael Borck</A></td>
<td width=30%>Lecturer</td>
<td width=40%><A HREF="mailto:michaelm@computing.edu.au">michaelm@computing.edu.au</A></td>
<td width=30%>314-434</td>
<td width=15%>3135</td>
</tr>

<tr>
<td width=30%><A
HREF="../staff_information_pages/cooper_james.shtml">James Cooper</A></td>
<td width=30%>Lecturer</td>
<td width=40%><A HREF="mailto:jc@computing.edu.au">jc@computing.edu.au</A></td>
<td width=30%>314-434</td>
<td width=15%>3135</td>
</tr>

<tr>
<td width=30%><A HREF="../staff_information_pages/ivins_jim.shtml">Jim Ivins</A></td>
<td width=30%>Lecturer</td>
<td width=40%><A HREF="mailto:jim@cs.curtin.edu.au">jim@cs.curtin.edu.au</A></td>
<td width=30%>314-426</td>
<td width=15%>4209</td>
</tr>


<tr>
<td width=30%><A HREF="../staff_information_pages/rajagopalan_pariyarath.shtml">Pariyarath Rajagopalan</A></td>
<td width=30%>Lecturer</td>
<td width=40%><A HREF="mailto:raj@cs.curtin.edu.au">raj@cs.curtin.edu.au</A></td>
<td width=30%>314-336</td>
<td width=15%>7938</td>
</tr>
<td width=30%><A HREF="../staff_information_pages/simpson_mary.shtml">Mary Simpson</A></td>
<td width=30%>Administrative Officer</td>
<td width=40%><A HREF="mailto:marys@cs.curtin.edu.au">marys@cs.curtin.edu.au</A></td>
<td width=30%>314-343</td>
<td width=15%>7298</td>
</tr>

<tr>
<td width=30%><A HREF="../staff_information_pages/d_cunha_michelle.shtml">Michelle D'Cunha</A></td>
<td width=30%>Administration Assistant</td>
<td width=40%><A HREF="mailto:michelle@cs.curtin.edu.au">michelle@cs.curtin.edu.au</A></td>
<td width=30%>314-313</td>
<td width=15%>7680</td>
</tr>

<tr>
<td width=30%><A HREF="../staff_information_pages/mulligan_mary.shtml">Mary Mulligan</A></td>
<td width=30%>Secretary</td>
<td width=40%><A HREF="mailto:marym@cs.curtin.edu.au">marym@cs.curtin.edu.au</A></td>
<td width=30%>314-316</td>
<td width=15%>7647</td>
</tr>
<tr>

<tr>
<td width=30%><A
HREF="../staff_information_pages/ricketts_michael.shtml">Michael Ricketts</A></td> <td width=30%>Systems Administrator</td>
<td width=40%><A HREF="mailto:mick@cs.curtin.edu.au">mick@cs.curtin.edu.au</A></td>
<td width=30%>314-430</td>
<td width=15%>2986</td>
</tr>
<tr>
<td width=30%><A
HREF="../staff_information_pages/shirley_david.shtml">David Shirley</A></td> <td width=30%>Systems Administrator</td>
<td width=40%><A HREF="mailto:dave@cs.curtin.edu.au">dave@cs.curtin.edu.au</A></td>
<td width=30%>314-430</td>
<td width=15%>2986</td>
</tr>
<tr>
<td width=30%><A
HREF="../staff_information_pages/wuleng_matthew.shtml">Matthew Wu Leng</A></td> <td width=30%>Systems Administrator</td>
<td width=40%><A HREF="mailto:matt@cs.curtin.edu.au">matt@cs.curtin.edu.au</A></td>
<td width=30%>314-430</td>
<td width=15%>2986</td>
</tr>

<tr>
<td width=30%><A HREF="../staff_information_pages/bui_hung_hai.shtml">John Bui</A></td>
<td width=30%>Research Fellow</td>
<td width=40%><A HREF="mailto:buihh@cs.curtin.edu.au">buihh@cs.curtin.edu.au</A></td>
<td width=30%>314-436</td>
<td width=15%>2945</td>
</tr>
<tr>
<td width=30%><A HREF="../staff_information_pages/campbell_stuart.shtml">Stuart Campbell</A></td>
<td width=30%>Research Fellow</td>
<td width=40%><A HREF="mailto:campbell@cs.curtin.edu.au">campbell@cs.curtin.edu.au</A></td>
<td width=30%>314-432</td>
<td width=15%>2984</td>
</tr>
<tr>
<td width=30%><A HREF="http://www.computing.edu.au/~gordon" target="_new">Gordon German</A></td>
<td width=30%>Research Fellow</td>
<td width=40%><A HREF="mailto:gordon@cs.curtin.edu.au">gordon@cs.curtin.edu.au</A></td>
<td width=30%>314-322</td>
<td width=15%>3145</td>
</tr>
<tr>
<td width=30%><A HREF="../staff_information_pages/greenhill_stewart.shtml">Stewart Greenhill</A></td>
<td width=30%>Research Associate</td>
<td width=40%><A HREF="mailto:greenhil@murdoch.edu.au">greenhil@murdoch.edu.au</A></td>
<td width=30%>314-323</td>
<td width=15%>2946</td>
</tr>

<tr>
<td width=30%><A HREF="http://www.dir.univ-rouen.fr/~lm/" target="_new">Laurent Mouchard</A></td>
<td width=30%>Visiting Research Fellow</td>
<td width=40%><A HREF="mailto:lm@dir.univ-rouen.fr">lm@dir.univ-rouen.fr</A></td>
<td width=30%>314-431</td>
<td width=15%>7669</td>
</tr>
<tr>
<td width=30%><A HREF="../staff_information_pages/lam_chiou_peng.shtml">Chiou Peng Lam</A></td>
<td width=30%>Associate Researcher</td>
<td width=40%><A HREF="mailto:peng@eng.murdoch.edu.au">peng@eng.murdoch.edu.au</A></td>
<td width=30%>&nbsp</td>
<td width=15%>9360 7104</td>
</tr>
</TABLE>
</CENTER>

<P><br><p align="center"><font size="1" FACE="Verdana, Arial, Helvetica, sans-serif" color="#0B324D">Responsible for content: <a href="mailto:webmaster@cs.curtin.edu.au ">Webmaster</a> <br>Last modified: Jul 19 1999 <br>http://www.computing.edu.au/staff/contact/</a> <br></font></p>
 <!-- plainfooter.html -->
<table border="0" cellpadding="3" cellspacing="0" width="100%">
  <tr><!-- row 08 -->
    <td bgcolor="0b324d">
       <font face="Arial, Helvetica, sans-serif" size="1" color="#ffffff"><b>
        &nbsp;&nbsp;<a href="http://www.curtin.edu.au/curtin/policy/"><font color="#ffffff">Copyright and Disclaimer</font></a>
       </b></font>
    </td>
    <td bgcolor="0b324d">&nbsp;</td>
    <td bgcolor="0b324d" align="right"><img name="Nnav_08_10" src="http://www.computing.edu.au/images/expecttheworld.gif" width="179" height="40" border="0"></td>
    <td bgcolor="0b324d"><img src="http://www.computing.edu.au/images/nav_00.gif" width="1" height="40" border="0"></td>
  </tr>
</table>
<!-- end plainfooter.html -->

</P></BODY>


