--14:20:16--  http://www.front-nat.fr:80/
           => `www.front-nat.fr/index.html'
Connecting to www.front-nat.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,988 [text/html]

    0K -> .                                                      [100%]

14:20:17 (1.90 MB/s) - `www.front-nat.fr/index.html' saved [1988/1988]

Loading robots.txt; please ignore errors.
--14:20:17--  http://www.front-nat.fr:80/no-robots.txt
           => `www.front-nat.fr/no-robots.txt'
Connecting to www.front-nat.fr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:20:18 ERROR 404: Not Found.

--14:20:18--  http://www.front-nat.fr:80/bhzhacked.jpg
           => `www.front-nat.fr/bhzhacked.jpg'
Connecting to www.front-nat.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 45,103 [image/jpeg]

    0K -> .......... .......... .......... .......... ....       [100%]

14:20:18 (76.87 KB/s) - `www.front-nat.fr/bhzhacked.jpg' saved [45103/45103]

Converting www.front-nat.fr/index.html... done.

FINISHED --14:20:22--
Downloaded: 47,091 bytes in 2 files
Converting www.front-nat.fr/index.html... done.
