--12:29:19--  http://www.tarumanagara.ac.id:80/
           => `www.tarumanagara.ac.id/index.html'
Connecting to www.tarumanagara.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,422 [text/html]

    0K -> .                                                      [100%]

12:29:21 (49.60 KB/s) - `www.tarumanagara.ac.id/index.html' saved [1422/1422]

Loading robots.txt; please ignore errors.
--12:29:21--  http://www.tarumanagara.ac.id:80/no-robots.txt
           => `www.tarumanagara.ac.id/no-robots.txt'
Connecting to www.tarumanagara.ac.id:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:29:23 ERROR 404: Object Not Found.

--12:29:23--  http://www.tarumanagara.ac.id:80/lg.htm
           => `www.tarumanagara.ac.id/lg.htm'
Connecting to www.tarumanagara.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 710 [text/html]

    0K ->                                                        [100%]

12:29:24 (173.34 KB/s) - `www.tarumanagara.ac.id/lg.htm' saved [710/710]

--12:29:24--  http://www.tarumanagara.ac.id:80/profilarti.htm
           => `www.tarumanagara.ac.id/profilarti.htm'
Connecting to www.tarumanagara.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,201 [text/html]

    0K -> ......                                                 [100%]

12:29:27 (4.51 KB/s) - `www.tarumanagara.ac.id/profilarti.htm' saved [6201/6201]

--12:29:27--  http://www.tarumanagara.ac.id:80/images/luntar%20copy.jpg
           => `www.tarumanagara.ac.id/images/luntar copy.jpg'
Connecting to www.tarumanagara.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,535 [image/jpeg]

    0K -> .......                                                [100%]

12:29:31 (3.53 KB/s) - `www.tarumanagara.ac.id/images/luntar copy.jpg' saved [7535/7535]

Converting www.tarumanagara.ac.id/lg.htm... done.
--12:29:31--  http://www.tarumanagara.ac.id:80/kiri.htm
           => `www.tarumanagara.ac.id/kiri.htm'
Connecting to www.tarumanagara.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,014 [text/html]

    0K -> .......... .......... ..                               [100%]

12:29:37 (5.30 KB/s) - `www.tarumanagara.ac.id/kiri.htm' saved [23014/23014]

--12:29:37--  http://www.tarumanagara.ac.id:80/animate.js
           => `www.tarumanagara.ac.id/animate.js'
Connecting to www.tarumanagara.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,261 [application/x-javascript]

    0K -> .......... ...                                         [100%]

12:29:42 (4.54 KB/s) - `www.tarumanagara.ac.id/animate.js' saved [14261/14261]

--12:29:42--  http://www.tarumanagara.ac.id:80/images/bgkiri.BMP
           => `www.tarumanagara.ac.id/images/bgkiri.BMP'
Connecting to www.tarumanagara.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 316,456 [image/bmp]

    0K -> .......... .......... .......... .......... .......... [ 16%]
   50K -> .......... .......... .......... .......... .......... [ 32%]
  100K -> .......... .......... .......... .......... .......... [ 48%]
  150K -> .......... .......... .......... .......... .......... [ 64%]
  200K -> .......... .......... .......... .......... .......... [ 80%]
  250K -> .......... .......... .......... .......... .......... [ 97%]
  300K -> .........                                              [100%]

12:30:27 (7.10 KB/s) - `www.tarumanagara.ac.id/images/bgkiri.BMP' saved [316456/316456]

--12:30:27--  http://www.tarumanagara.ac.id:80/kk.htm
           => `www.tarumanagara.ac.id/kk.htm'
Connecting to www.tarumanagara.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,397 [text/html]

    0K -> .......... ......                                      [100%]

12:30:32 (4.89 KB/s) - `www.tarumanagara.ac.id/kk.htm' saved [17397/17397]

--12:30:32--  http://www.tarumanagara.ac.id:80/mas.htm
           => `www.tarumanagara.ac.id/mas.htm'
Connecting to www.tarumanagara.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,404 [text/html]

    0K -> ...                                                    [100%]

12:30:35 (3.35 KB/s) - `www.tarumanagara.ac.id/mas.htm' saved [3404/3404]

--12:30:35--  http://www.tarumanagara.ac.id:80/dec.htm
           => `www.tarumanagara.ac.id/dec.htm'
Connecting to www.tarumanagara.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,504 [text/html]

    0K -> ....                                                   [100%]

12:30:38 (3.74 KB/s) - `www.tarumanagara.ac.id/dec.htm' saved [4504/4504]

--12:30:38--  http://www.tarumanagara.ac.id:80/tmwicara.htm
           => `www.tarumanagara.ac.id/tmwicara.htm'
Connecting to www.tarumanagara.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,607 [text/html]

    0K -> .....                                                  [100%]

12:30:40 (4.28 KB/s) - `www.tarumanagara.ac.id/tmwicara.htm' saved [5607/5607]

--12:30:40--  http://www.tarumanagara.ac.id:80/lantik.htm
           => `www.tarumanagara.ac.id/lantik.htm'
Connecting to www.tarumanagara.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,437 [text/html]

    0K -> .                                                      [100%]

12:30:42 (107.95 KB/s) - `www.tarumanagara.ac.id/lantik.htm' saved [1437/1437]

--12:30:42--  http://www.tarumanagara.ac.id:80/gantirek.htm
           => `www.tarumanagara.ac.id/gantirek.htm'
Connecting to www.tarumanagara.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,541 [text/html]

    0K -> ....                                                   [100%]

12:30:45 (3.89 KB/s) - `www.tarumanagara.ac.id/gantirek.htm' saved [4541/4541]

--12:30:45--  http://www.tarumanagara.ac.id:80/17blsan.htm
           => `www.tarumanagara.ac.id/17blsan.htm'
Connecting to www.tarumanagara.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,669 [text/html]

    0K -> .                                                      [100%]

12:30:47 (40.75 KB/s) - `www.tarumanagara.ac.id/17blsan.htm' saved [1669/1669]

--12:30:47--  http://www.tarumanagara.ac.id:80/pradik.htm
           => `www.tarumanagara.ac.id/pradik.htm'
Connecting to www.tarumanagara.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,129 [text/html]

    0K -> ..                                                     [100%]

12:30:49 (16.90 KB/s) - `www.tarumanagara.ac.id/pradik.htm' saved [2129/2129]

--12:30:49--  http://www.tarumanagara.ac.id:80/PMB/
           => `www.tarumanagara.ac.id/PMB/index.html'
Connecting to www.tarumanagara.ac.id:80... connected!
HTTP request sent, awaiting response... 403 Access Forbidden
12:30:50 ERROR 403: Access Forbidden.

--12:30:50--  http://www.tarumanagara.ac.id:80/PMB/pengumuman/index.asp
           => `www.tarumanagara.ac.id/PMB/pengumuman/index.asp'
Connecting to www.tarumanagara.ac.id:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: /pmb/pengumuman/umumPMB1.htm [following]
/pmb/pengumuman/umumPMB1.htm: Unknown/unsupported protocol.
--12:30:52--  http://www.tarumanagara.ac.id:80/yys.htm
           => `www.tarumanagara.ac.id/yys.htm'
Connecting to www.tarumanagara.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,670 [text/html]

    0K -> ..........                                             [100%]

12:30:56 (4.23 KB/s) - `www.tarumanagara.ac.id/yys.htm' saved [10670/10670]

--12:30:56--  http://www.tarumanagara.ac.id:80/profil.htm
           => `www.tarumanagara.ac.id/profil.htm'
Connecting to www.tarumanagara.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,586 [text/html]

    0K -> .......... .....                                       [100%]

12:31:01 (4.66 KB/s) - `www.tarumanagara.ac.id/profil.htm' saved [15586/15586]

--12:31:01--  http://www.tarumanagara.ac.id:80/sgh.htm
           => `www.tarumanagara.ac.id/sgh.htm'
Connecting to www.tarumanagara.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,050 [text/html]

    0K -> .......... .......... ......                           [100%]

12:31:07 (5.53 KB/s) - `www.tarumanagara.ac.id/sgh.htm' saved [27050/27050]

--12:31:07--  http://www.tarumanagara.ac.id:80/dali.htm
           => `www.tarumanagara.ac.id/dali.htm'
Connecting to www.tarumanagara.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 51,144 [text/html]

    0K -> .......... .......... .......... .......... .........  [100%]

12:31:17 (6.30 KB/s) - `www.tarumanagara.ac.id/dali.htm' saved [51144/51144]

--12:31:17--  http://www.tarumanagara.ac.id:80/sinta1.htm
           => `www.tarumanagara.ac.id/sinta1.htm'
Connecting to www.tarumanagara.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,727 [text/html]

    0K -> ...                                                    [100%]

12:31:19 (3.31 KB/s) - `www.tarumanagara.ac.id/sinta1.htm' saved [3727/3727]

--12:31:20--  http://www.tarumanagara.ac.id:80/pustaka/pustaka.htm
           => `www.tarumanagara.ac.id/pustaka/pustaka.htm'
Connecting to www.tarumanagara.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,124 [text/html]

    0K -> .....                                                  [100%]

12:31:23 (4.49 KB/s) - `www.tarumanagara.ac.id/pustaka/pustaka.htm' saved [6124/6124]

--12:31:23--  http://www.tarumanagara.ac.id:80/demail.htm
           => `www.tarumanagara.ac.id/demail.htm'
Connecting to www.tarumanagara.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,127 [text/html]

    0K -> .........                                              [100%]

12:31:27 (4.14 KB/s) - `www.tarumanagara.ac.id/demail.htm' saved [10127/10127]

--12:31:27--  http://www.tarumanagara.ac.id:80/direktory/
           => `www.tarumanagara.ac.id/direktory/index.html'
Connecting to www.tarumanagara.ac.id:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:31:29 ERROR 404: Object Not Found.

--12:31:29--  http://www.tarumanagara.ac.id:80/infoakdmk.htm
           => `www.tarumanagara.ac.id/infoakdmk.htm'
Connecting to www.tarumanagara.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,220 [text/html]

    0K -> .......... .......                                     [100%]

12:31:34 (4.97 KB/s) - `www.tarumanagara.ac.id/infoakdmk.htm' saved [18220/18220]

--12:31:34--  http://www.tarumanagara.ac.id:80/jdladak.htm
           => `www.tarumanagara.ac.id/jdladak.htm'
Connecting to www.tarumanagara.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,867 [text/html]

    0K -> ......                                                 [100%]

12:31:37 (4.62 KB/s) - `www.tarumanagara.ac.id/jdladak.htm' saved [6867/6867]

--12:31:37--  http://www.tarumanagara.ac.id:80/inakpaa.htm
           => `www.tarumanagara.ac.id/inakpaa.htm'
Connecting to www.tarumanagara.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,448 [text/html]

    0K -> .......... .......... .                                [100%]

12:31:43 (5.03 KB/s) - `www.tarumanagara.ac.id/inakpaa.htm' saved [22448/22448]

--12:31:43--  http://www.tarumanagara.ac.id:80/inakeu.htm
           => `www.tarumanagara.ac.id/inakeu.htm'
Connecting to www.tarumanagara.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 52,248 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 97%]
   50K -> .                                                      [100%]

12:31:53 (6.34 KB/s) - `www.tarumanagara.ac.id/inakeu.htm' saved [52248/52248]

--12:31:53--  http://www.tarumanagara.ac.id:80/fe.htm
           => `www.tarumanagara.ac.id/fe.htm'
Connecting to www.tarumanagara.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,953 [text/html]

    0K -> .......... ...                                         [100%]

12:31:58 (4.52 KB/s) - `www.tarumanagara.ac.id/fe.htm' saved [13953/13953]

--12:31:58--  http://www.tarumanagara.ac.id:80/fh.htm
           => `www.tarumanagara.ac.id/fh.htm'
Connecting to www.tarumanagara.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,111 [text/html]

    0K -> .........                                              [100%]

12:32:02 (4.12 KB/s) - `www.tarumanagara.ac.id/fh.htm' saved [10111/10111]

--12:32:02--  http://www.tarumanagara.ac.id:80/ft.htm
           => `www.tarumanagara.ac.id/ft.htm'
Connecting to www.tarumanagara.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,243 [text/html]

    0K -> .......... ........                                    [100%]

12:32:07 (5.04 KB/s) - `www.tarumanagara.ac.id/ft.htm' saved [19243/19243]

--12:32:07--  http://www.tarumanagara.ac.id:80/fk.htm
           => `www.tarumanagara.ac.id/fk.htm'
Connecting to www.tarumanagara.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,611 [text/html]

    0K -> .......... .                                           [100%]

12:32:11 (4.23 KB/s) - `www.tarumanagara.ac.id/fk.htm' saved [11611/11611]

--12:32:11--  http://www.tarumanagara.ac.id:80/fpsi.htm
           => `www.tarumanagara.ac.id/fpsi.htm'
Connecting to www.tarumanagara.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,696 [text/html]

    0K -> ......                                                 [100%]

12:32:14 (4.59 KB/s) - `www.tarumanagara.ac.id/fpsi.htm' saved [6696/6696]

--12:32:14--  http://www.tarumanagara.ac.id:80/fsrd.htm
           => `www.tarumanagara.ac.id/fsrd.htm'
Connecting to www.tarumanagara.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,712 [text/html]

    0K -> ......                                                 [100%]

12:32:17 (4.65 KB/s) - `www.tarumanagara.ac.id/fsrd.htm' saved [6712/6712]

--12:32:17--  http://www.tarumanagara.ac.id:80/kampus.htm
           => `www.tarumanagara.ac.id/kampus.htm'
Connecting to www.tarumanagara.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,375 [text/html]

    0K -> ....                                                   [100%]

12:32:20 (3.77 KB/s) - `www.tarumanagara.ac.id/kampus.htm' saved [4375/4375]

--12:32:20--  http://www.tarumanagara.ac.id:80/peta.htm
           => `www.tarumanagara.ac.id/peta.htm'
Connecting to www.tarumanagara.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 560 [text/html]

    0K ->                                                        [100%]

12:32:22 (60.76 KB/s) - `www.tarumanagara.ac.id/peta.htm' saved [560/560]

--12:32:22--  http://www.tarumanagara.ac.id:80/perpus.htm
           => `www.tarumanagara.ac.id/perpus.htm'
Connecting to www.tarumanagara.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,963 [text/html]

    0K -> .......... .                                           [100%]

12:32:26 (4.26 KB/s) - `www.tarumanagara.ac.id/perpus.htm' saved [11963/11963]

--12:32:26--  http://www.tarumanagara.ac.id:80/lab.htm
           => `www.tarumanagara.ac.id/lab.htm'
Connecting to www.tarumanagara.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,083 [text/html]

    0K -> .......... ......                                      [100%]

12:32:31 (4.87 KB/s) - `www.tarumanagara.ac.id/lab.htm' saved [17083/17083]

--12:32:31--  http://www.tarumanagara.ac.id:80/mih.htm
           => `www.tarumanagara.ac.id/mih.htm'
Connecting to www.tarumanagara.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,119 [text/html]

    0K -> ....                                                   [100%]

12:32:34 (3.71 KB/s) - `www.tarumanagara.ac.id/mih.htm' saved [4119/4119]

--12:32:34--  http://www.tarumanagara.ac.id:80/mts.htm
           => `www.tarumanagara.ac.id/mts.htm'
Connecting to www.tarumanagara.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,201 [text/html]

    0K -> .......... ..........                                  [100%]

12:32:40 (5.16 KB/s) - `www.tarumanagara.ac.id/mts.htm' saved [21201/21201]

--12:32:40--  http://www.tarumanagara.ac.id:80/mm.htm
           => `www.tarumanagara.ac.id/mm.htm'
Connecting to www.tarumanagara.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,436 [text/html]

    0K -> ...                                                    [100%]

12:32:43 (3.16 KB/s) - `www.tarumanagara.ac.id/mm.htm' saved [3436/3436]

Converting www.tarumanagara.ac.id/kiri.htm... done.
--12:32:43--  http://www.tarumanagara.ac.id:80/head1.htm
           => `www.tarumanagara.ac.id/head1.htm'
Connecting to www.tarumanagara.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 515 [text/html]

    0K ->                                                        [100%]

12:32:44 (502.93 KB/s) - `www.tarumanagara.ac.id/head1.htm' saved [515/515]

--12:32:44--  http://www.tarumanagara.ac.id:80/images/h.gif
           => `www.tarumanagara.ac.id/images/h.gif'
Connecting to www.tarumanagara.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,181 [image/gif]

    0K -> .......... .....                                       [100%]

12:32:49 (4.69 KB/s) - `www.tarumanagara.ac.id/images/h.gif' saved [16181/16181]

--12:32:49--  http://www.tarumanagara.ac.id:80/site98.html
           => `www.tarumanagara.ac.id/site98.html'
Connecting to www.tarumanagara.ac.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 694 [text/html]

    0K ->                                                        [100%]

12:32:51 (677.73 KB/s) - `www.tarumanagara.ac.id/site98.html' saved [694/694]

Converting www.tarumanagara.ac.id/head1.htm... done.
Converting www.tarumanagara.ac.id/index.html... done.

FINISHED --12:32:51--
Downloaded: 782,951 bytes in 42 files
Converting www.tarumanagara.ac.id/index.html... done.
Converting www.tarumanagara.ac.id/lg.htm... done.
Converting www.tarumanagara.ac.id/profilarti.htm... done.
Converting www.tarumanagara.ac.id/kiri.htm... done.
Converting www.tarumanagara.ac.id/kk.htm... done.
Converting www.tarumanagara.ac.id/mas.htm... done.
Converting www.tarumanagara.ac.id/dec.htm... done.
Converting www.tarumanagara.ac.id/tmwicara.htm... done.
Converting www.tarumanagara.ac.id/lantik.htm... done.
Converting www.tarumanagara.ac.id/gantirek.htm... done.
Converting www.tarumanagara.ac.id/17blsan.htm... done.
Converting www.tarumanagara.ac.id/pradik.htm... done.
Converting www.tarumanagara.ac.id/yys.htm... done.
Converting www.tarumanagara.ac.id/profil.htm... done.
Converting www.tarumanagara.ac.id/sgh.htm... done.
Converting www.tarumanagara.ac.id/dali.htm... done.
Converting www.tarumanagara.ac.id/sinta1.htm... done.
Converting www.tarumanagara.ac.id/pustaka/pustaka.htm... done.
Converting www.tarumanagara.ac.id/demail.htm... done.
Converting www.tarumanagara.ac.id/infoakdmk.htm... done.
Converting www.tarumanagara.ac.id/jdladak.htm... done.
Converting www.tarumanagara.ac.id/inakpaa.htm... done.
Converting www.tarumanagara.ac.id/inakeu.htm... done.
Converting www.tarumanagara.ac.id/fe.htm... done.
Converting www.tarumanagara.ac.id/fh.htm... done.
Converting www.tarumanagara.ac.id/ft.htm... done.
Converting www.tarumanagara.ac.id/fk.htm... done.
Converting www.tarumanagara.ac.id/fpsi.htm... done.
Converting www.tarumanagara.ac.id/fsrd.htm... done.
Converting www.tarumanagara.ac.id/kampus.htm... done.
Converting www.tarumanagara.ac.id/peta.htm... done.
Converting www.tarumanagara.ac.id/perpus.htm... done.
Converting www.tarumanagara.ac.id/lab.htm... done.
Converting www.tarumanagara.ac.id/mih.htm... done.
Converting www.tarumanagara.ac.id/mts.htm... done.
Converting www.tarumanagara.ac.id/mm.htm... done.
Converting www.tarumanagara.ac.id/head1.htm... done.
Converting www.tarumanagara.ac.id/site98.html... done.
