--20:30:35--  http://www.hce.ch:80/
           => `www.hce.ch/index.html'
Connecting to www.hce.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 619 [text/html]

    0K ->                                                        [100%]

20:30:35 (604.49 KB/s) - `www.hce.ch/index.html' saved [619/619]

Loading robots.txt; please ignore errors.
--20:30:35--  http://www.hce.ch:80/no-robots.txt
           => `www.hce.ch/no-robots.txt'
Connecting to www.hce.ch:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:30:36 ERROR 404: Object Not Found.

--20:30:36--  http://www.hce.ch:80/jolt.jpg
           => `www.hce.ch/jolt.jpg'
Connecting to www.hce.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,454 [image/jpeg]

    0K -> .......... .......... ........                         [100%]

20:30:38 (19.92 KB/s) - `www.hce.ch/jolt.jpg' saved [29454/29454]

Converting www.hce.ch/index.html... done.

FINISHED --20:30:38--
Downloaded: 30,073 bytes in 2 files
Converting www.hce.ch/index.html... done.
