--14:07:05--  http://www.petrochina.com.cn:80/
           => `www.petrochina.com.cn/index.html'
Connecting to www.petrochina.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 233 [text/html]

    0K ->                                                        [100%]

14:07:21 (30.29 B/s) - `www.petrochina.com.cn/index.html' saved [233/233]

Loading robots.txt; please ignore errors.
--14:07:21--  http://www.petrochina.com.cn:80/no-robots.txt
           => `www.petrochina.com.cn/no-robots.txt'
Connecting to www.petrochina.com.cn:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:08:07 ERROR 404: Not Found.

--14:08:07--  http://www.petrochina.com.cn:80/chinese/index.htm
           => `www.petrochina.com.cn/chinese/index.htm'
Connecting to www.petrochina.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 594 [text/html]

    0K ->                                                        [100%]

14:10:23 (4.49 B/s) - `www.petrochina.com.cn/chinese/index.htm' saved [594/594]

Converting www.petrochina.com.cn/chinese/index.htm... done.
Converting www.petrochina.com.cn/index.html... done.

FINISHED --14:10:23--
Downloaded: 827 bytes in 2 files
Converting www.petrochina.com.cn/index.html... done.
Converting www.petrochina.com.cn/chinese/index.htm... done.
