--03:44:10--  http://mail.comatindia.com:80/
           => `mail.comatindia.com/index.html'
Connecting to mail.comatindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,558 [text/html]

    0K -> .                                                      [100%]

03:44:14 (28.18 KB/s) - `mail.comatindia.com/index.html' saved [1558/1558]

Loading robots.txt; please ignore errors.
--03:44:14--  http://mail.comatindia.com:80/no-robots.txt
           => `mail.comatindia.com/no-robots.txt'
Connecting to mail.comatindia.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:44:19 ERROR 404: Not Found.

--03:44:19--  http://mail.comatindia.com:80/devilsoul.gif
           => `mail.comatindia.com/devilsoul.gif'
Connecting to mail.comatindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,826 [image/gif]

    0K -> ......                                                 [100%]

03:44:23 (5.01 KB/s) - `mail.comatindia.com/devilsoul.gif' saved [6826/6826]

Converting mail.comatindia.com/index.html... done.

FINISHED --03:44:23--
Downloaded: 8,384 bytes in 2 files
Converting mail.comatindia.com/index.html... done.
