--21:00:18--  http://precip.fsl.noaa.gov:80/
           => `precip.fsl.noaa.gov/index.html'
Connecting to precip.fsl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,772 [text/html]

    0K -> .......... ..                                          [100%]

21:00:18 (79.44 KB/s) - `precip.fsl.noaa.gov/index.html' saved [12772/12772]

Loading robots.txt; please ignore errors.
--21:00:18--  http://precip.fsl.noaa.gov:80/no-robots.txt
           => `precip.fsl.noaa.gov/no-robots.txt'
Connecting to precip.fsl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:00:18 ERROR 404: Not Found.

--21:00:18--  http://precip.fsl.noaa.gov:80/TreatyofAmritsar.html
           => `precip.fsl.noaa.gov/TreatyofAmritsar.html'
Connecting to precip.fsl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:00:18 ERROR 404: Not Found.

Converting precip.fsl.noaa.gov/index.html... done.

FINISHED --21:00:18--
Downloaded: 12,772 bytes in 1 files
Converting precip.fsl.noaa.gov/index.html... done.
