--18:03:45--  http://www.emshop.com:80/
           => `www.emshop.com/index.html'
Connecting to www.emshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 615 [text/html]

    0K ->                                                        [100%]

18:03:45 (600.59 KB/s) - `www.emshop.com/index.html' saved [615/615]

Loading robots.txt; please ignore errors.
--18:03:45--  http://www.emshop.com:80/no-robots.txt
           => `www.emshop.com/no-robots.txt'
Connecting to www.emshop.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
18:03:45 ERROR 404: Not Found.

--18:03:45--  http://www.emshop.com:80/hacked.gif
           => `www.emshop.com/hacked.gif'
Connecting to www.emshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,947 [image/gif]

    0K -> .......... .........                                   [100%]

18:03:46 (97.40 KB/s) - `www.emshop.com/hacked.gif' saved [19947/19947]

--18:03:46--  http://www.emshop.com:80/f_admin.htm
           => `www.emshop.com/f_admin.htm'
Connecting to www.emshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 310 [text/html]

    0K ->                                                        [100%]

18:03:46 (302.73 KB/s) - `www.emshop.com/f_admin.htm' saved [310/310]

--18:03:46--  http://www.emshop.com:80/f_admin.gif
           => `www.emshop.com/f_admin.gif'
Connecting to www.emshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,598 [image/gif]

    0K -> .......... .......... .......                          [100%]

18:03:46 (111.27 KB/s) - `www.emshop.com/f_admin.gif' saved [28598/28598]

Converting www.emshop.com/f_admin.htm... done.
--18:03:46--  http://www.emshop.com:80/admin.gif
           => `www.emshop.com/admin.gif'
Connecting to www.emshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,801 [image/gif]

    0K -> ...                                                    [100%]

18:03:46 (43.67 KB/s) - `www.emshop.com/admin.gif' saved [3801/3801]

--18:03:46--  http://www.emshop.com:80/f_kate.htm
           => `www.emshop.com/f_kate.htm'
Connecting to www.emshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 315 [text/html]

    0K ->                                                        [100%]

18:03:46 (307.62 KB/s) - `www.emshop.com/f_kate.htm' saved [315/315]

--18:03:46--  http://www.emshop.com:80/f_kate.gif
           => `www.emshop.com/f_kate.gif'
Connecting to www.emshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,173 [image/gif]

    0K -> .......... .....                                       [100%]

18:03:47 (87.74 KB/s) - `www.emshop.com/f_kate.gif' saved [16173/16173]

Converting www.emshop.com/f_kate.htm... done.
--18:03:47--  http://www.emshop.com:80/kate.gif
           => `www.emshop.com/kate.gif'
Connecting to www.emshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,316 [image/gif]

    0K -> ...                                                    [100%]

18:03:47 (53.97 KB/s) - `www.emshop.com/kate.gif' saved [3316/3316]

--18:03:47--  http://www.emshop.com:80/f_all.htm
           => `www.emshop.com/f_all.htm'
Connecting to www.emshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 310 [text/html]

    0K ->                                                        [100%]

18:03:47 (302.73 KB/s) - `www.emshop.com/f_all.htm' saved [310/310]

--18:03:47--  http://www.emshop.com:80/f_all.gif
           => `www.emshop.com/f_all.gif'
Connecting to www.emshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,731 [image/gif]

    0K -> ........                                               [100%]

18:03:47 (45.11 KB/s) - `www.emshop.com/f_all.gif' saved [8731/8731]

Converting www.emshop.com/f_all.htm... done.
--18:03:47--  http://www.emshop.com:80/all.gif
           => `www.emshop.com/all.gif'
Connecting to www.emshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,730 [image/gif]

    0K -> ..                                                     [100%]

18:03:48 (45.19 KB/s) - `www.emshop.com/all.gif' saved [2730/2730]

--18:03:48--  http://www.emshop.com:80/signature.gif
           => `www.emshop.com/signature.gif'
Connecting to www.emshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,795 [image/gif]

    0K -> .                                                      [100%]

18:03:48 (438.23 KB/s) - `www.emshop.com/signature.gif' saved [1795/1795]

Converting www.emshop.com/index.html... done.

FINISHED --18:03:48--
Downloaded: 86,641 bytes in 12 files
Converting www.emshop.com/index.html... done.
Converting www.emshop.com/f_admin.htm... done.
Converting www.emshop.com/f_kate.htm... done.
Converting www.emshop.com/f_all.htm... done.
