--22:30:22--  http://www.cpti.inf.br:80/
           => `www.cpti.inf.br/index.html'
Connecting to www.cpti.inf.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 693 [text/html]

    0K ->                                                        [100%]

22:30:24 (676.76 KB/s) - `www.cpti.inf.br/index.html' saved [693/693]

Loading robots.txt; please ignore errors.
--22:30:24--  http://www.cpti.inf.br:80/no-robots.txt
           => `www.cpti.inf.br/no-robots.txt'
Connecting to www.cpti.inf.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:30:25 ERROR 404: Object Not Found.

--22:30:25--  http://www.cpti.inf.br:80/back.jpg
           => `www.cpti.inf.br/back.jpg'
Connecting to www.cpti.inf.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,868 [image/jpeg]

    0K -> ......                                                 [100%]

22:30:28 (5.02 KB/s) - `www.cpti.inf.br/back.jpg' saved [6868/6868]

Converting www.cpti.inf.br/index.html... done.

FINISHED --22:30:28--
Downloaded: 7,561 bytes in 2 files
Converting www.cpti.inf.br/index.html... done.
