--22:29:00--  http://www.kilands.com:80/
           => `www.kilands.com/index.html'
Connecting to www.kilands.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,137 [text/html]

    0K -> .......... .........                                   [100%]

22:29:01 (56.84 KB/s) - `www.kilands.com/index.html' saved [20137/20137]

Loading robots.txt; please ignore errors.
--22:29:01--  http://www.kilands.com:80/no-robots.txt
           => `www.kilands.com/no-robots.txt'
Connecting to www.kilands.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:29:01 ERROR 404: Not Found.

--22:29:01--  http://www.kilands.com:80/header_left.jpg
           => `www.kilands.com/header_left.jpg'
Connecting to www.kilands.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,822 [image/jpeg]

    0K -> .....                                                  [100%]

22:29:02 (40.61 KB/s) - `www.kilands.com/header_left.jpg' saved [5822/5822]

--22:29:02--  http://www.kilands.com:80/header_right.jpg
           => `www.kilands.com/header_right.jpg'
Connecting to www.kilands.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,106 [image/jpeg]

    0K -> .......... .......... ....                             [100%]

22:29:03 (50.87 KB/s) - `www.kilands.com/header_right.jpg' saved [25106/25106]

--22:29:03--  http://www.kilands.com:80/software.htm
           => `www.kilands.com/software.htm'
Connecting to www.kilands.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,570 [text/html]

    0K -> .......... .......... .                                [100%]

22:29:03 (39.15 KB/s) - `www.kilands.com/software.htm' saved [21570/21570]

--22:29:03--  http://www.kilands.com:80/Kcornergrad.jpg
           => `www.kilands.com/Kcornergrad.jpg'
Connecting to www.kilands.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,476 [image/jpeg]

    0K -> ..                                                     [100%]

22:29:04 (345.42 KB/s) - `www.kilands.com/Kcornergrad.jpg' saved [2476/2476]

--22:29:04--  http://www.kilands.com:80/goldgrad.jpg
           => `www.kilands.com/goldgrad.jpg'
Connecting to www.kilands.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,711 [image/jpeg]

    0K -> ...                                                    [100%]

22:29:04 (29.95 KB/s) - `www.kilands.com/goldgrad.jpg' saved [3711/3711]

--22:29:04--  http://www.kilands.com:80/support.htm
           => `www.kilands.com/support.htm'
Connecting to www.kilands.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,830 [text/html]

    0K -> .......... ......                                      [100%]

22:29:05 (39.70 KB/s) - `www.kilands.com/support.htm' saved [16830/16830]

--22:29:05--  http://www.kilands.com:80/Procedures/proc.htm
           => `www.kilands.com/Procedures/proc.htm'
Connecting to www.kilands.com:80... connected!
HTTP request sent, awaiting response... 401 Authorization Required
Connecting to www.kilands.com:80... connected!
HTTP request sent, awaiting response... 401 Authorization Required
Authorization failed.
--22:29:05--  http://www.kilands.com:80/try.htm
           => `www.kilands.com/try.htm'
Connecting to www.kilands.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,129 [text/html]

    0K -> .......... ......                                      [100%]

22:29:06 (58.49 KB/s) - `www.kilands.com/try.htm' saved [17129/17129]

--22:29:06--  http://www.kilands.com:80/Employ/employee.htm
           => `www.kilands.com/Employ/employee.htm'
Connecting to www.kilands.com:80... connected!
HTTP request sent, awaiting response... 401 Authorization Required
Connecting to www.kilands.com:80... connected!
HTTP request sent, awaiting response... 401 Authorization Required
Authorization failed.
--22:29:06--  http://www.kilands.com:80/line2.jpg
           => `www.kilands.com/line2.jpg'
Connecting to www.kilands.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,113 [image/jpeg]

    0K -> .                                                      [100%]

22:29:06 (1.06 MB/s) - `www.kilands.com/line2.jpg' saved [1113/1113]

--22:29:06--  http://www.kilands.com:80/default.htm
           => `www.kilands.com/default.htm'
Connecting to www.kilands.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,137 [text/html]

    0K -> .......... .........                                   [100%]

22:29:07 (50.29 KB/s) - `www.kilands.com/default.htm' saved [20137/20137]

--22:29:07--  http://www.kilands.com:80/closed1.gif
           => `www.kilands.com/closed1.gif'
Connecting to www.kilands.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 827 [image/gif]

    0K ->                                                        [100%]

22:29:07 (807.62 KB/s) - `www.kilands.com/closed1.gif' saved [827/827]

--22:29:07--  http://www.kilands.com:80/about.htm
           => `www.kilands.com/about.htm'
Connecting to www.kilands.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,124 [text/html]

    0K -> .......... ....                                        [100%]

22:29:08 (49.40 KB/s) - `www.kilands.com/about.htm' saved [15124/15124]

--22:29:08--  http://www.kilands.com:80/contact.htm
           => `www.kilands.com/contact.htm'
Connecting to www.kilands.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,634 [text/html]

    0K -> .......... .......... ..                               [100%]

22:29:08 (47.33 KB/s) - `www.kilands.com/contact.htm' saved [22634/22634]

--22:29:08--  http://www.kilands.com:80/careers.htm
           => `www.kilands.com/careers.htm'
Connecting to www.kilands.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,004 [text/html]

    0K -> .......... ......                                      [100%]

22:29:09 (44.16 KB/s) - `www.kilands.com/careers.htm' saved [17004/17004]

--22:29:09--  http://www.kilands.com:80/industry.htm
           => `www.kilands.com/industry.htm'
Connecting to www.kilands.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,709 [text/html]

    0K -> .......... .......... .                                [100%]

22:29:10 (49.19 KB/s) - `www.kilands.com/industry.htm' saved [21709/21709]

--22:29:10--  http://www.kilands.com:80/accounting.htm
           => `www.kilands.com/accounting.htm'
Connecting to www.kilands.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,476 [text/html]

    0K -> .......... ......                                      [100%]

22:29:10 (36.40 KB/s) - `www.kilands.com/accounting.htm' saved [16476/16476]

--22:29:10--  http://www.kilands.com:80/wholegoods.htm
           => `www.kilands.com/wholegoods.htm'
Connecting to www.kilands.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,081 [text/html]

    0K -> .......... .......                                     [100%]

22:29:11 (41.45 KB/s) - `www.kilands.com/wholegoods.htm' saved [18081/18081]

--22:29:11--  http://www.kilands.com:80/payroll.htm
           => `www.kilands.com/payroll.htm'
Connecting to www.kilands.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,509 [text/html]

    0K -> .......... ....                                        [100%]

22:29:12 (32.65 KB/s) - `www.kilands.com/payroll.htm' saved [14509/14509]

--22:29:12--  http://www.kilands.com:80/parts.htm
           => `www.kilands.com/parts.htm'
Connecting to www.kilands.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,776 [text/html]

    0K -> .......... .......                                     [100%]

22:29:12 (38.49 KB/s) - `www.kilands.com/parts.htm' saved [17776/17776]

--22:29:12--  http://www.kilands.com:80/service.htm
           => `www.kilands.com/service.htm'
Connecting to www.kilands.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,817 [text/html]

    0K -> .......... .......                                     [100%]

22:29:13 (42.86 KB/s) - `www.kilands.com/service.htm' saved [17817/17817]

--22:29:13--  http://www.kilands.com:80/rental.htm
           => `www.kilands.com/rental.htm'
Connecting to www.kilands.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,084 [text/html]

    0K -> .......... .....                                       [100%]

22:29:14 (43.15 KB/s) - `www.kilands.com/rental.htm' saved [16084/16084]

--22:29:14--  http://www.kilands.com:80/archival.htm
           => `www.kilands.com/archival.htm'
Connecting to www.kilands.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,377 [text/html]

    0K -> .......... .....                                       [100%]

22:29:14 (39.21 KB/s) - `www.kilands.com/archival.htm' saved [15377/15377]

--22:29:14--  http://www.kilands.com:80/prospect.htm
           => `www.kilands.com/prospect.htm'
Connecting to www.kilands.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,450 [text/html]

    0K -> .......... .....                                       [100%]

22:29:15 (45.17 KB/s) - `www.kilands.com/prospect.htm' saved [15450/15450]

--22:29:15--  http://www.kilands.com:80/purchaseord.htm
           => `www.kilands.com/purchaseord.htm'
Connecting to www.kilands.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:29:15 ERROR 404: Not Found.

--22:29:15--  http://www.kilands.com:80/wginqsearch.htm
           => `www.kilands.com/wginqsearch.htm'
Connecting to www.kilands.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,915 [text/html]

    0K -> .                                                      [100%]

22:29:15 (467.53 KB/s) - `www.kilands.com/wginqsearch.htm' saved [1915/1915]

--22:29:15--  http://www.kilands.com:80/custlogin.htm
           => `www.kilands.com/custlogin.htm'
Connecting to www.kilands.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,191 [text/html]

    0K -> ..                                                     [100%]

22:29:15 (427.93 KB/s) - `www.kilands.com/custlogin.htm' saved [2191/2191]

--22:29:15--  http://www.kilands.com:80/master_menu.jpg
           => `www.kilands.com/master_menu.jpg'
Connecting to www.kilands.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 73,757 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 69%]
   50K -> .......... .......... ..                               [100%]

22:29:16 (82.04 KB/s) - `www.kilands.com/master_menu.jpg' saved [73757/73757]

Converting www.kilands.com/software.htm... done.
--22:29:16--  http://www.kilands.com:80/wlogin.htm
           => `www.kilands.com/wlogin.htm'
Connecting to www.kilands.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,324 [text/html]

    0K -> ..                                                     [100%]

22:29:17 (324.22 KB/s) - `www.kilands.com/wlogin.htm' saved [2324/2324]

--22:29:17--  http://www.kilands.com:80/WINNT/Profiles/Administrator/Personal/My%20Webs/myweb2/header_left.jpg
           => `www.kilands.com/WINNT/Profiles/Administrator/Personal/My%20Webs/myweb2/header_left.jpg'
Connecting to www.kilands.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:29:17 ERROR 404: Not Found.

--22:29:17--  http://www.kilands.com:80/WINNT/Profiles/Administrator/Personal/My%20Webs/myweb2/header_right.jpg
           => `www.kilands.com/WINNT/Profiles/Administrator/Personal/My%20Webs/myweb2/header_right.jpg'
Connecting to www.kilands.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:29:17 ERROR 404: Not Found.

Converting www.kilands.com/wlogin.htm... done.
--22:29:17--  http://www.kilands.com:80/banner2.gif
           => `www.kilands.com/banner2.gif'
Connecting to www.kilands.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,535 [image/gif]

    0K -> ...                                                    [100%]

22:29:17 (30.02 KB/s) - `www.kilands.com/banner2.gif' saved [3535/3535]

--22:29:17--  http://www.kilands.com:80/coullage1.jpg
           => `www.kilands.com/coullage1.jpg'
Connecting to www.kilands.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 294,409 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 17%]
   50K -> .......... .......... .......... .......... .......... [ 34%]
  100K -> .......... .......... .......... .......... .......... [ 52%]
  150K -> .......... .......... .......... .......... .......... [ 69%]
  200K -> .......... .......... .......... .......... .......... [ 86%]
  250K -> .......... .......... .......... .......               [100%]

22:29:20 (131.70 KB/s) - `www.kilands.com/coullage1.jpg' saved [294409/294409]

--22:29:20--  http://www.kilands.com:80/trade1.jpg
           => `www.kilands.com/trade1.jpg'
Connecting to www.kilands.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,061 [image/jpeg]

    0K -> .......... .........                                   [100%]

22:29:21 (48.98 KB/s) - `www.kilands.com/trade1.jpg' saved [20061/20061]

--22:29:21--  http://www.kilands.com:80/unfed.gif
           => `www.kilands.com/unfed.gif'
Connecting to www.kilands.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,174 [image/gif]

    0K -> .......                                                [100%]

22:29:21 (48.38 KB/s) - `www.kilands.com/unfed.gif' saved [8174/8174]

Converting www.kilands.com/index.html... done.

FINISHED --22:29:21--
Downloaded: 749,265 bytes in 31 files
Converting www.kilands.com/index.html... done.
Converting www.kilands.com/software.htm... done.
Converting www.kilands.com/support.htm... done.
Converting www.kilands.com/try.htm... done.
Converting www.kilands.com/default.htm... done.
Converting www.kilands.com/about.htm... done.
Converting www.kilands.com/contact.htm... done.
Converting www.kilands.com/careers.htm... done.
Converting www.kilands.com/industry.htm... done.
Converting www.kilands.com/accounting.htm... done.
Converting www.kilands.com/wholegoods.htm... done.
Converting www.kilands.com/payroll.htm... done.
Converting www.kilands.com/parts.htm... done.
Converting www.kilands.com/service.htm... done.
Converting www.kilands.com/rental.htm... done.
Converting www.kilands.com/archival.htm... done.
Converting www.kilands.com/prospect.htm... done.
Converting www.kilands.com/wginqsearch.htm... done.
Converting www.kilands.com/custlogin.htm... done.
Converting www.kilands.com/wlogin.htm... done.
