
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on  (206.11.191.212):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
23/tcp     open        telnet                  
25/tcp     open        smtp                    
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=1513177 (Good luck!)
Remote operating system guess: Linux kernel 2.2.13

Nmap run completed -- 1 IP address (1 host up) scanned in 33 seconds
