--14:12:33--  http://www.elsureste.com.mx:80/
           => `www.elsureste.com.mx/index.html'
Connecting to www.elsureste.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,176 [text/html]

    0K -> ..                                                     [100%]

14:12:34 (708.33 KB/s) - `www.elsureste.com.mx/index.html' saved [2176/2176]

Loading robots.txt; please ignore errors.
--14:12:39--  http://www.elsureste.com.mx:80/no-robots.txt
           => `www.elsureste.com.mx/no-robots.txt'
Connecting to www.elsureste.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:12:39 ERROR 404: Not Found.

--14:12:39--  http://www.elsureste.com.mx:80/index.old
           => `www.elsureste.com.mx/index.old'
Connecting to www.elsureste.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,850 [text/plain]

    0K -> ...                                                    [100%]

14:12:40 (16.64 KB/s) - `www.elsureste.com.mx/index.old' saved [3850/3850]

Converting www.elsureste.com.mx/index.html... done.

FINISHED --14:12:40--
Downloaded: 6,026 bytes in 2 files
Converting www.elsureste.com.mx/index.html... done.
