--07:20:36--  http://www.bexfield.com.pk:80/
           => `www.bexfield.com.pk/index.html'
Connecting to www.bexfield.com.pk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 804 [text/html]

    0K ->                                                        [100%]

07:20:37 (785.16 KB/s) - `www.bexfield.com.pk/index.html' saved [804/804]

Loading robots.txt; please ignore errors.
--07:20:37--  http://www.bexfield.com.pk:80/no-robots.txt
           => `www.bexfield.com.pk/no-robots.txt'
Connecting to www.bexfield.com.pk:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
07:20:37 ERROR 404: File Not Found.

--07:20:37--  http://www.bexfield.com.pk:80/surprise_mother_fucer.jpg
           => `www.bexfield.com.pk/surprise_mother_fucer.jpg'
Connecting to www.bexfield.com.pk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 50,567 [image/jpeg]

    0K -> .......... .......... .......... .......... .........  [100%]

07:20:38 (62.12 KB/s) - `www.bexfield.com.pk/surprise_mother_fucer.jpg' saved [50567/50567]

Converting www.bexfield.com.pk/index.html... done.

FINISHED --07:20:38--
Downloaded: 51,371 bytes in 2 files
Converting www.bexfield.com.pk/index.html... done.
