--12:25:38--  http://www.danemb.org.eg:80/
           => `www.danemb.org.eg/index.html'
Connecting to www.danemb.org.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,079 [text/html]

    0K -> ....                                                   [100%]

12:25:40 (6.38 KB/s) - `www.danemb.org.eg/index.html' saved [5079/5079]

Loading robots.txt; please ignore errors.
--12:25:40--  http://www.danemb.org.eg:80/robots.txt
           => `www.danemb.org.eg/robots.txt'
Connecting to www.danemb.org.eg:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:25:40 ERROR 404: Object Not Found.

--12:25:40--  http://www.danemb.org.eg:80/bobcf.jpg
           => `www.danemb.org.eg/bobcf.jpg'
Connecting to www.danemb.org.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,695 [image/jpeg]

    0K -> .......... .......... .......... ..                    [100%]

12:25:48 (5.08 KB/s) - `www.danemb.org.eg/bobcf.jpg' saved [33695/33695]

--12:25:48--  http://www.danemb.org.eg:80/linda1.jpg
           => `www.danemb.org.eg/linda1.jpg'
Connecting to www.danemb.org.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,110 [image/jpeg]

    0K -> .......... .....                                       [100%]

12:25:52 (5.45 KB/s) - `www.danemb.org.eg/linda1.jpg' saved [16110/16110]

--12:25:52--  http://www.danemb.org.eg:80/explo1.jpg
           => `www.danemb.org.eg/explo1.jpg'
Connecting to www.danemb.org.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,546 [image/jpeg]

    0K -> .......... .......... ..                               [100%]

12:25:57 (5.73 KB/s) - `www.danemb.org.eg/explo1.jpg' saved [23546/23546]

--12:25:57--  http://www.danemb.org.eg:80/explo2.jpg
           => `www.danemb.org.eg/explo2.jpg'
Connecting to www.danemb.org.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,639 [image/jpeg]

    0K -> .......... ......                                      [100%]

12:26:00 (5.91 KB/s) - `www.danemb.org.eg/explo2.jpg' saved [16639/16639]

--12:26:00--  http://www.danemb.org.eg:80/montagem3.jpg
           => `www.danemb.org.eg/montagem3.jpg'
Connecting to www.danemb.org.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,054 [image/jpeg]

    0K -> .......... ......                                      [100%]

12:26:09 (2.12 KB/s) - `www.danemb.org.eg/montagem3.jpg' saved [17054/17054]

--12:26:09--  http://www.danemb.org.eg:80/brasil.gif
           => `www.danemb.org.eg/brasil.gif'
Connecting to www.danemb.org.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,163 [image/gif]

    0K -> .......... .......... .......... .                     [100%]

12:26:15 (5.88 KB/s) - `www.danemb.org.eg/brasil.gif' saved [32163/32163]

--12:26:18--  http://www.danemb.org.eg:80/drogasnao.gif
           => `www.danemb.org.eg/drogasnao.gif'
Connecting to www.danemb.org.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,276 [image/gif]

    0K -> .                                                      [100%]

12:26:19 (311.52 KB/s) - `www.danemb.org.eg/drogasnao.gif' saved [1276/1276]

Converting www.danemb.org.eg/index.html... done.

FINISHED --12:26:19--
Downloaded: 145,562 bytes in 8 files
Converting www.danemb.org.eg/index.html... done.
