--17:48:02--  http://mail.rooster.co.il:80/
           => `mail.rooster.co.il/index.html'
Connecting to mail.rooster.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,387 [text/html]

    0K -> .......                                                [100%]

17:48:04 (5.60 KB/s) - `mail.rooster.co.il/index.html' saved [7387/7387]

Loading robots.txt; please ignore errors.
--17:48:04--  http://mail.rooster.co.il:80/no-robots.txt
           => `mail.rooster.co.il/no-robots.txt'
Connecting to mail.rooster.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:48:05 ERROR 404: Object Not Found.

--17:48:05--  http://mail.rooster.co.il:80/img/shim.gif
           => `mail.rooster.co.il/img/shim.gif'
Connecting to mail.rooster.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:48:06 ERROR 404: Object Not Found.

Converting mail.rooster.co.il/index.html... done.

FINISHED --17:48:06--
Downloaded: 7,387 bytes in 1 files
Converting mail.rooster.co.il/index.html... done.
