--22:37:08--  http://www.webapical.com:80/
           => `www.webapical.com/index.html'
Connecting to www.webapical.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,485 [text/html]

    0K -> ....                                                   [100%]

22:37:08 (31.06 KB/s) - `www.webapical.com/index.html' saved [4485/4485]

Converting www.webapical.com/index.html... done.

FINISHED --22:37:08--
Downloaded: 4,485 bytes in 1 files
Converting www.webapical.com/index.html... done.
