--06:18:49--  http://ns.jttx.com.cn:80/
           => `ns.jttx.com.cn/index.html'
Connecting to ns.jttx.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 826 [text/html]

    0K ->                                                        [100%]

06:19:02 (2.05 KB/s) - `ns.jttx.com.cn/index.html' saved [826/826]

Loading robots.txt; please ignore errors.
--06:19:02--  http://ns.jttx.com.cn:80/no-robots.txt
           => `ns.jttx.com.cn/no-robots.txt'
Connecting to ns.jttx.com.cn:80... connected!
HTTP request sent, awaiting response... 404 Not Found
06:19:08 ERROR 404: Not Found.

--06:19:08--  http://ns.jttx.com.cn:80/qc.swf
           => `ns.jttx.com.cn/qc.swf'
Connecting to ns.jttx.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 431,850 [text/plain]

    0K -> .....