--11:15:23--  http://fmvz51.veterin.unam.mx:80/
           => `fmvz51.veterin.unam.mx/index.html'
Connecting to fmvz51.veterin.unam.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,514 [text/html]

    0K -> .                                                      [100%]

11:15:25 (1.80 KB/s) - `fmvz51.veterin.unam.mx/index.html' saved [1514/1514]

Loading robots.txt; please ignore errors.
--11:15:25--  http://fmvz51.veterin.unam.mx:80/robots.txt
           => `fmvz51.veterin.unam.mx/robots.txt'
Connecting to fmvz51.veterin.unam.mx:80... connected!
HTTP request sent, awaiting response... 404 No such file or directory.
11:15:25 ERROR 404: No such file or directory..

--11:15:25--  http://fmvz51.veterin.unam.mx:80/wut.jpg
           => `fmvz51.veterin.unam.mx/wut.jpg'
Connecting to fmvz51.veterin.unam.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 134,686 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 38%]
   50K -> .......... .......... .......... .......... .......... [ 76%]
  100K -> .......... .......... .......... .                     [100%]

11:17:09 (1.27 KB/s) - `fmvz51.veterin.unam.mx/wut.jpg' saved [134686/134686]

Converting fmvz51.veterin.unam.mx/index.html... done.

FINISHED --11:17:09--
Downloaded: 136,200 bytes in 2 files
Converting fmvz51.veterin.unam.mx/index.html... done.
