--20:43:19--  http://www.copyright.idsc.gov.eg:80/
           => `www.copyright.idsc.gov.eg/index.html'
Connecting to www.copyright.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,289 [text/html]

    0K -> ..                                                     [100%]

20:43:20 (2.18 MB/s) - `www.copyright.idsc.gov.eg/index.html' saved [2289/2289]

Loading robots.txt; please ignore errors.
--20:43:20--  http://www.copyright.idsc.gov.eg:80/no-robots.txt
           => `www.copyright.idsc.gov.eg/no-robots.txt'
Connecting to www.copyright.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:43:21 ERROR 404: Object Not Found.

--20:43:21--  http://www.copyright.idsc.gov.eg:80/indexbak.htm
           => `www.copyright.idsc.gov.eg/indexbak.htm'
Connecting to www.copyright.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 95 [text/html]

    0K ->                                                        [100%]

20:43:21 (92.77 KB/s) - `www.copyright.idsc.gov.eg/indexbak.htm' saved [95/95]

--20:43:21--  http://www.copyright.idsc.gov.eg:80/scripts/home.asp
           => `www.copyright.idsc.gov.eg/scripts/home.asp'
Connecting to www.copyright.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

20:43:23 (145.63 KB/s) - `www.copyright.idsc.gov.eg/scripts/home.asp' saved [14167]

Converting www.copyright.idsc.gov.eg/indexbak.htm... done.
Converting www.copyright.idsc.gov.eg/index.html... done.

FINISHED --20:43:23--
Downloaded: 16,551 bytes in 3 files
Converting www.copyright.idsc.gov.eg/index.html... done.
Converting www.copyright.idsc.gov.eg/indexbak.htm... done.
Converting www.copyright.idsc.gov.eg/scripts/home.asp... done.
