--06:45:06--  http://www.rover.be:80/
           => `www.rover.be/index.html'
Connecting to www.rover.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,247 [text/html]

    0K -> ...                                                    [100%]

06:45:07 (21.00 KB/s) - `www.rover.be/index.html' saved [3247/3247]

Loading robots.txt; please ignore errors.
--06:45:07--  http://www.rover.be:80/no-robots.txt
           => `www.rover.be/no-robots.txt'
Connecting to www.rover.be:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:45:07 ERROR 404: Object Not Found.

--06:45:07--  http://www.rover.be:80/redirect_fr.asp
           => `www.rover.be/redirect_fr.asp'
Connecting to www.rover.be:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: fr/default_newdisc.html [following]
fr/default_newdisc.html: Unknown/unsupported protocol.
--06:45:11--  http://www.rover.be:80/img/wp_1.jpg
           => `www.rover.be/img/wp_1.jpg'
Connecting to www.rover.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,035 [image/jpeg]

    0K -> .                                                      [100%]

06:45:11 (1.94 MB/s) - `www.rover.be/img/wp_1.jpg' saved [2035/2035]

--06:45:11--  http://www.rover.be:80/wp_2.gif
           => `www.rover.be/wp_2.gif'
Connecting to www.rover.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,396 [image/gif]

    0K -> ..........                                             [100%]

06:45:12 (27.00 KB/s) - `www.rover.be/wp_2.gif' saved [10396/10396]

--06:45:12--  http://www.rover.be:80/img/wp_3.jpg
           => `www.rover.be/img/wp_3.jpg'
Connecting to www.rover.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,231 [image/jpeg]

    0K -> .                                                      [100%]

06:45:15 (425.36 B/s) - `www.rover.be/img/wp_3.jpg' saved [1231/1231]

--06:45:15--  http://www.rover.be:80/img/wp_4.jpg
           => `www.rover.be/img/wp_4.jpg'
Connecting to www.rover.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,986 [image/jpeg]

    0K -> ....                                                   [100%]

06:45:16 (25.76 KB/s) - `www.rover.be/img/wp_4.jpg' saved [4986/4986]

--06:45:16--  http://www.rover.be:80/img/wp_7.gif
           => `www.rover.be/img/wp_7.gif'
Connecting to www.rover.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,070 [image/gif]

    0K -> .                                                      [100%]

06:45:17 (1.02 MB/s) - `www.rover.be/img/wp_7.gif' saved [1070/1070]

Converting www.rover.be/index.html... done.

FINISHED --06:45:17--
Downloaded: 22,965 bytes in 6 files
Converting www.rover.be/index.html... done.
