--20:30:53--  http://www.sysnet.com.pk:80/
           => `www.sysnet.com.pk/index.html'
Connecting to www.sysnet.com.pk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,406 [text/html]

    0K -> .......... ......                                      [100%]

20:30:53 (64.34 KB/s) - `www.sysnet.com.pk/index.html' saved [16406/16406]

Loading robots.txt; please ignore errors.
--20:30:53--  http://www.sysnet.com.pk:80/no-robots.txt
           => `www.sysnet.com.pk/no-robots.txt'
Connecting to www.sysnet.com.pk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:30:53 ERROR 404: Object Not Found.

--20:30:53--  http://www.sysnet.com.pk:80/2.gif
           => `www.sysnet.com.pk/2.gif'
Connecting to www.sysnet.com.pk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,313 [image/gif]

    0K -> ....                                                   [100%]

20:30:54 (48.41 KB/s) - `www.sysnet.com.pk/2.gif' saved [4313/4313]

--20:30:54--  http://www.sysnet.com.pk:80/AEB.gif
           => `www.sysnet.com.pk/AEB.gif'
Connecting to www.sysnet.com.pk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,061 [image/gif]

    0K -> ..                                                     [100%]

20:30:54 (1.97 MB/s) - `www.sysnet.com.pk/AEB.gif' saved [2061/2061]

--20:30:54--  http://www.sysnet.com.pk:80/alpine1.jpg
           => `www.sysnet.com.pk/alpine1.jpg'
Connecting to www.sysnet.com.pk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,147 [image/jpeg]

    0K -> ..                                                     [100%]

20:30:54 (2.05 MB/s) - `www.sysnet.com.pk/alpine1.jpg' saved [2147/2147]

--20:30:54--  http://www.sysnet.com.pk:80/corporate.jpg
           => `www.sysnet.com.pk/corporate.jpg'
Connecting to www.sysnet.com.pk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,607 [image/jpeg]

    0K -> ...                                                    [100%]

20:30:54 (34.88 KB/s) - `www.sysnet.com.pk/corporate.jpg' saved [3607/3607]

--20:30:54--  http://www.sysnet.com.pk:80/fig01.jpg
           => `www.sysnet.com.pk/fig01.jpg'
Connecting to www.sysnet.com.pk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,034 [image/jpeg]

    0K -> ...                                                    [100%]

20:30:55 (51.16 KB/s) - `www.sysnet.com.pk/fig01.jpg' saved [4034/4034]

--20:30:55--  http://www.sysnet.com.pk:80/leo_new2.jpg
           => `www.sysnet.com.pk/leo_new2.jpg'
Connecting to www.sysnet.com.pk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,430 [image/jpeg]

    0K -> ....                                                   [100%]

20:30:55 (53.41 KB/s) - `www.sysnet.com.pk/leo_new2.jpg' saved [4430/4430]

--20:30:55--  http://www.sysnet.com.pk:80/1.gif
           => `www.sysnet.com.pk/1.gif'
Connecting to www.sysnet.com.pk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,139 [image/gif]

    0K -> ...                                                    [100%]

20:30:55 (34.44 KB/s) - `www.sysnet.com.pk/1.gif' saved [3139/3139]

--20:30:55--  http://www.sysnet.com.pk:80/loglob.jpg
           => `www.sysnet.com.pk/loglob.jpg'
Connecting to www.sysnet.com.pk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,792 [image/jpeg]

    0K -> ......                                                 [100%]

20:30:55 (77.13 KB/s) - `www.sysnet.com.pk/loglob.jpg' saved [6792/6792]

--20:30:55--  http://www.sysnet.com.pk:80/leo_new1.jpg
           => `www.sysnet.com.pk/leo_new1.jpg'
Connecting to www.sysnet.com.pk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,874 [image/jpeg]

    0K -> .......                                                [100%]

20:30:56 (50.92 KB/s) - `www.sysnet.com.pk/leo_new1.jpg' saved [7874/7874]

--20:30:56--  http://www.sysnet.com.pk:80/fig02.jpg
           => `www.sysnet.com.pk/fig02.jpg'
Connecting to www.sysnet.com.pk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,357 [image/jpeg]

    0K -> .......... .......... .......                          [100%]

20:30:56 (76.50 KB/s) - `www.sysnet.com.pk/fig02.jpg' saved [28357/28357]

--20:30:56--  http://www.sysnet.com.pk:80/fig03.jpg
           => `www.sysnet.com.pk/fig03.jpg'
Connecting to www.sysnet.com.pk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,524 [image/jpeg]

    0K -> .......... .......... .                                [100%]

20:30:57 (66.31 KB/s) - `www.sysnet.com.pk/fig03.jpg' saved [21524/21524]

Converting www.sysnet.com.pk/index.html... done.

FINISHED --20:30:57--
Downloaded: 104,684 bytes in 12 files
Converting www.sysnet.com.pk/index.html... done.
