--02:13:13--  http://brainz.co.kr:80/
           => `brainz.co.kr/index.html'
Connecting to brainz.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,438 [text/html]

    0K -> ...                                                    [100%]

02:13:14 (8.39 KB/s) - `brainz.co.kr/index.html' saved [3438/3438]

Loading robots.txt; please ignore errors.
--02:13:15--  http://brainz.co.kr:80/no-robots.txt
           => `brainz.co.kr/no-robots.txt'
Connecting to brainz.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
02:13:15 ERROR 404: Not Found.

--02:13:15--  http://brainz.co.kr:80/logo.jpg
           => `brainz.co.kr/logo.jpg'
Connecting to brainz.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,744 [image/jpeg]

    0K -> .......... .                                           [100%]

02:13:17 (13.65 KB/s) - `brainz.co.kr/logo.jpg' saved [11744/11744]

--02:13:17--  http://brainz.co.kr:80/here.jpg
           => `brainz.co.kr/here.jpg'
Connecting to brainz.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,066 [image/jpeg]

    0K -> ..                                                     [100%]

02:13:21 (672.53 KB/s) - `brainz.co.kr/here.jpg' saved [2066/2066]

Converting brainz.co.kr/index.html... done.

FINISHED --02:13:21--
Downloaded: 17,248 bytes in 3 files
Converting brainz.co.kr/index.html... done.
