--10:54:41--  http://www.pgjver.gob.mx:80/
           => `www.pgjver.gob.mx/index.html'
Connecting to www.pgjver.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,642 [text/html]

    0K -> .......                                                [100%]

10:54:42 (25.91 KB/s) - `www.pgjver.gob.mx/index.html' saved [7642/7642]

Loading robots.txt; please ignore errors.
--10:54:42--  http://www.pgjver.gob.mx:80/no-robots.txt
           => `www.pgjver.gob.mx/no-robots.txt'
Connecting to www.pgjver.gob.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:54:43 ERROR 404: Object Not Found.

--10:54:43--  http://www.pgjver.gob.mx:80/eu.gif
           => `www.pgjver.gob.mx/eu.gif'
Connecting to www.pgjver.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,090 [image/gif]

    0K -> ..                                                     [100%]

10:54:43 (1.99 MB/s) - `www.pgjver.gob.mx/eu.gif' saved [2090/2090]

Converting www.pgjver.gob.mx/index.html... done.

FINISHED --10:54:43--
Downloaded: 9,732 bytes in 2 files
Converting www.pgjver.gob.mx/index.html... done.
