Netcraft:  The site www.treasurer.state.md.us is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: 
www.treasurer.state.md.us: Server: Microsoft-IIS/4.0

mirror taken by: munge    
mirror taken on Fri Apr 20 05:36:59 MDT 2001

 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.458 ms  0.403 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  0.923 ms  1.169 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  10.932 ms  12.348 ms
 4  195.ATM2-0.TR1.LAX2.ALTER.NET (146.188.248.114)  11.664 ms  11.919 ms
 5  111.at-6-0-0.TR1.DCA6.ALTER.NET (146.188.142.161)  81.097 ms  79.74 ms
 6  187.at-4-1-0.XR1.DCA1.ALTER.NET (152.63.33.209)  78.364 ms  78.333 ms
 7  195.ATM4-0.GW4.DCA1.ALTER.NET (152.63.37.61)  74.277 ms  73.37 ms
 8  core.rt.dpsi.1.customer.alter.net (157.130.251.146)  76.608 ms  77.489 ms
 9  gw2.3620.dpsinet.com (216.83.192.4)  82.854 ms  86.051 ms
10  dpsc1-ser0.gw2.dpsinet.com (216.83.198.206)  106.463 ms  107.924 ms
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Maryland State Government  (STATE-MD-US-DOM)
Sitename: Maryland State Government
defacer: reptex
remote os: NT
remote os: NT4
remote server: Microsoft-IIS/4.0
www.treasurer.state.md.us has address 216.83.198.114
Country us: united states
Fri Apr 20 05:39:25 MDT 2001
mirror number:   13226
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
usdomreg@isi.edu notified
 
----+----1----+----2----+----3--AMCO---4----+----5----+----6----+----7----+----8
[01.04.20] NT [reptex]               <a href="2001/04/20/www.treasurer.state.md.us/">Maryland State Government</a> (<a href="http://www.treasurer.state.md.us/">www.treasurer.state.md.us</a>)
