--08:35:37--  http://www.macase.com.tw:80/
           => `www.macase.com.tw/index.html'
Connecting to www.macase.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 343 [text/html]

    0K ->                                                        [100%]

08:35:38 (66.99 KB/s) - `www.macase.com.tw/index.html' saved [343/343]

Converting www.macase.com.tw/index.html... done.

FINISHED --08:35:38--
Downloaded: 343 bytes in 1 files
Converting www.macase.com.tw/index.html... done.
