--05:28:53--  http://www.investinbrussels.com:80/
           => `www.investinbrussels.com/index.html'
Connecting to www.investinbrussels.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 319 [text/html]

    0K ->                                                        [100%]

05:28:53 (311.52 KB/s) - `www.investinbrussels.com/index.html' saved [319/319]

Loading robots.txt; please ignore errors.
--05:28:53--  http://www.investinbrussels.com:80/no-robots.txt
           => `www.investinbrussels.com/no-robots.txt'
Connecting to www.investinbrussels.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
05:28:54 ERROR 404: Object Not Found.

--05:28:54--  http://www.investinbrussels.com:80/28finger.jpg
           => `www.investinbrussels.com/28finger.jpg'
Connecting to www.investinbrussels.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,200 [image/jpeg]

    0K -> ...                                                    [100%]

05:28:54 (16.28 KB/s) - `www.investinbrussels.com/28finger.jpg' saved [3200/3200]

Converting www.investinbrussels.com/index.html... done.

FINISHED --05:28:54--
Downloaded: 3,519 bytes in 2 files
Converting www.investinbrussels.com/index.html... done.
