--01:50:35--  http://www.czech.cz:80/
           => `www.czech.cz/index.html'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 834 [text/html]

    0K ->                                                        [100%]

01:50:35 (814.45 KB/s) - `www.czech.cz/index.html' saved [834/834]

Loading robots.txt; please ignore errors.
--01:50:35--  http://www.czech.cz:80/no-robots.txt
           => `www.czech.cz/no-robots.txt'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 404 Not found
01:50:35 ERROR 404: Not found.

--01:50:35--  http://www.czech.cz:80/off2.gif
           => `www.czech.cz/off2.gif'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 53,857 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 95%]
   50K -> ..                                                     [100%]

01:50:37 (42.55 KB/s) - `www.czech.cz/off2.gif' saved [53857/53857]

--01:50:37--  http://www.czech.cz:80/backup.html
           => `www.czech.cz/backup.html'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,648 [text/html]

    0K -> .......... ........                                    [100%]

01:50:38 (29.23 KB/s) - `www.czech.cz/backup.html' saved [18648/18648]

--01:50:38--  http://www.czech.cz:80/pictures/bg.jpg
           => `www.czech.cz/pictures/bg.jpg'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,049 [image/jpeg]

    0K -> .                                                      [100%]

01:50:38 (204.88 KB/s) - `www.czech.cz/pictures/bg.jpg' saved [1049/1049]

--01:50:38--  http://www.czech.cz:80/pictures/czech.gif
           => `www.czech.cz/pictures/czech.gif'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,155 [image/gif]

    0K -> .......... .                                           [100%]

01:50:39 (19.02 KB/s) - `www.czech.cz/pictures/czech.gif' saved [12155/12155]

--01:50:39--  http://www.czech.cz:80/english/textd.htm
           => `www.czech.cz/english/textd.htm'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 260 [text/html]

    0K ->                                                        [100%]

01:50:40 (253.91 KB/s) - `www.czech.cz/english/textd.htm' saved [260/260]

--01:50:40--  http://www.czech.cz:80/pictures/head1.gif
           => `www.czech.cz/pictures/head1.gif'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 501 [image/gif]

    0K ->                                                        [100%]

01:50:40 (489.26 KB/s) - `www.czech.cz/pictures/head1.gif' saved [501/501]

--01:50:40--  http://www.czech.cz:80/english/textn.htm
           => `www.czech.cz/english/textn.htm'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 255 [text/html]

    0K ->                                                        [100%]

01:50:41 (83.01 KB/s) - `www.czech.cz/english/textn.htm' saved [255/255]

--01:50:41--  http://www.czech.cz:80/pictures/head2.gif
           => `www.czech.cz/pictures/head2.gif'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 354 [image/gif]

    0K ->                                                        [100%]

01:50:42 (345.70 KB/s) - `www.czech.cz/pictures/head2.gif' saved [354/354]

--01:50:42--  http://www.czech.cz:80/english/textc.htm
           => `www.czech.cz/english/textc.htm'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 259 [text/html]

    0K ->                                                        [100%]

01:50:42 (126.46 KB/s) - `www.czech.cz/english/textc.htm' saved [259/259]

--01:50:42--  http://www.czech.cz:80/pictures/head3.gif
           => `www.czech.cz/pictures/head3.gif'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 926 [image/gif]

    0K ->                                                        [100%]

01:50:43 (904.30 KB/s) - `www.czech.cz/pictures/head3.gif' saved [926/926]

--01:50:43--  http://www.czech.cz:80/english/texte.htm
           => `www.czech.cz/english/texte.htm'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 266 [text/html]

    0K ->                                                        [100%]

01:50:43 (129.88 KB/s) - `www.czech.cz/english/texte.htm' saved [266/266]

--01:50:43--  http://www.czech.cz:80/pictures/head4.gif
           => `www.czech.cz/pictures/head4.gif'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 680 [image/gif]

    0K ->                                                        [100%]

01:50:43 (664.06 KB/s) - `www.czech.cz/pictures/head4.gif' saved [680/680]

--01:50:43--  http://www.czech.cz:80/english/texts.htm
           => `www.czech.cz/english/texts.htm'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 260 [text/html]

    0K ->                                                        [100%]

01:50:44 (21.16 KB/s) - `www.czech.cz/english/texts.htm' saved [260/260]

--01:50:44--  http://www.czech.cz:80/pictures/head5.gif
           => `www.czech.cz/pictures/head5.gif'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 646 [image/gif]

    0K ->                                                        [100%]

01:50:44 (630.86 KB/s) - `www.czech.cz/pictures/head5.gif' saved [646/646]

--01:50:44--  http://www.czech.cz:80/english/textk.htm
           => `www.czech.cz/english/textk.htm'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 259 [text/html]

    0K ->                                                        [100%]

01:50:45 (252.93 KB/s) - `www.czech.cz/english/textk.htm' saved [259/259]

--01:50:45--  http://www.czech.cz:80/pictures/head6.gif
           => `www.czech.cz/pictures/head6.gif'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 302 [image/gif]

    0K ->                                                        [100%]

01:50:45 (294.92 KB/s) - `www.czech.cz/pictures/head6.gif' saved [302/302]

--01:50:45--  http://www.czech.cz:80/pictures/mini.gif
           => `www.czech.cz/pictures/mini.gif'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,888 [image/gif]

    0K -> .                                                      [100%]

01:50:45 (307.29 KB/s) - `www.czech.cz/pictures/mini.gif' saved [1888/1888]

--01:50:45--  http://www.czech.cz:80/pictures/castle.jpg
           => `www.czech.cz/pictures/castle.jpg'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,495 [image/jpeg]

    0K -> .......... ........                                    [100%]

01:50:46 (27.37 KB/s) - `www.czech.cz/pictures/castle.jpg' saved [18495/18495]

--01:50:46--  http://www.czech.cz:80/pictures/castle2.jpg
           => `www.czech.cz/pictures/castle2.jpg'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 503 [image/jpeg]

    0K ->                                                        [100%]

01:50:47 (163.74 KB/s) - `www.czech.cz/pictures/castle2.jpg' saved [503/503]

--01:50:47--  http://www.czech.cz:80/english/basic.html
           => `www.czech.cz/english/basic.html'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,664 [text/html]

    0K -> .                                                      [100%]

01:50:47 (125.00 KB/s) - `www.czech.cz/english/basic.html' saved [1664/1664]

--01:50:47--  http://www.czech.cz:80/pictures/menu1b.jpg
           => `www.czech.cz/pictures/menu1b.jpg'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,833 [image/jpeg]

    0K -> .                                                      [100%]

01:50:48 (1.75 MB/s) - `www.czech.cz/pictures/menu1b.jpg' saved [1833/1833]

--01:50:48--  http://www.czech.cz:80/english/political.html
           => `www.czech.cz/english/political.html'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,689 [text/html]

    0K -> .......... .                                           [100%]

01:50:49 (19.65 KB/s) - `www.czech.cz/english/political.html' saved [11689/11689]

--01:50:49--  http://www.czech.cz:80/pictures/menu2b.jpg
           => `www.czech.cz/pictures/menu2b.jpg'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,068 [image/jpeg]

    0K -> ..                                                     [100%]

01:50:49 (1.97 MB/s) - `www.czech.cz/pictures/menu2b.jpg' saved [2068/2068]

--01:50:49--  http://www.czech.cz:80/english/country.html
           => `www.czech.cz/english/country.html'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,369 [text/html]

    0K -> .......... .......                                     [100%]

01:50:50 (28.43 KB/s) - `www.czech.cz/english/country.html' saved [18369/18369]

--01:50:50--  http://www.czech.cz:80/pictures/menu3b.jpg
           => `www.czech.cz/pictures/menu3b.jpg'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,111 [image/jpeg]

    0K -> ..                                                     [100%]

01:50:50 (2.01 MB/s) - `www.czech.cz/pictures/menu3b.jpg' saved [2111/2111]

--01:50:50--  http://www.czech.cz:80/english/history.html
           => `www.czech.cz/english/history.html'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,287 [text/html]

    0K -> .......... ..                                          [100%]

01:50:51 (21.84 KB/s) - `www.czech.cz/english/history.html' saved [13287/13287]

--01:50:51--  http://www.czech.cz:80/pictures/menu4b.jpg
           => `www.czech.cz/pictures/menu4b.jpg'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,691 [image/jpeg]

    0K -> ..                                                     [100%]

01:50:52 (12.70 KB/s) - `www.czech.cz/pictures/menu4b.jpg' saved [2691/2691]

--01:50:52--  http://www.czech.cz:80/english/culture.html
           => `www.czech.cz/english/culture.html'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,127 [text/html]

    0K -> .......... .....                                       [100%]

01:50:53 (25.95 KB/s) - `www.czech.cz/english/culture.html' saved [16127/16127]

--01:50:53--  http://www.czech.cz:80/pictures/menu5b.jpg
           => `www.czech.cz/pictures/menu5b.jpg'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,967 [image/jpeg]

    0K -> .                                                      [100%]

01:50:53 (1.88 MB/s) - `www.czech.cz/pictures/menu5b.jpg' saved [1967/1967]

--01:50:53--  http://www.czech.cz:80/english/czechs.html
           => `www.czech.cz/english/czechs.html'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,098 [text/html]

    0K -> ......                                                 [100%]

01:50:54 (17.55 KB/s) - `www.czech.cz/english/czechs.html' saved [7098/7098]

--01:50:54--  http://www.czech.cz:80/pictures/menu6b.jpg
           => `www.czech.cz/pictures/menu6b.jpg'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,011 [image/jpeg]

    0K -> ..                                                     [100%]

01:50:55 (15.00 KB/s) - `www.czech.cz/pictures/menu6b.jpg' saved [3011/3011]

--01:50:55--  http://www.czech.cz:80/czech/basic.html
           => `www.czech.cz/czech/basic.html'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,444 [text/html]

    0K -> ...                                                    [100%]

01:50:55 (3.28 MB/s) - `www.czech.cz/czech/basic.html' saved [3444/3444]

--01:50:55--  http://www.czech.cz:80/czech/political.html
           => `www.czech.cz/czech/political.html'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,604 [text/html]

    0K -> .......... .......... ...                              [100%]

01:50:57 (27.97 KB/s) - `www.czech.cz/czech/political.html' saved [23604/23604]

--01:50:57--  http://www.czech.cz:80/czech/country.html
           => `www.czech.cz/czech/country.html'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,238 [text/html]

    0K -> .......... .......... .                                [100%]

01:50:58 (26.78 KB/s) - `www.czech.cz/czech/country.html' saved [22238/22238]

--01:50:58--  http://www.czech.cz:80/czech/history.html
           => `www.czech.cz/czech/history.html'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,287 [text/html]

    0K -> .......... ..                                          [100%]

01:50:59 (20.73 KB/s) - `www.czech.cz/czech/history.html' saved [13287/13287]

--01:50:59--  http://www.czech.cz:80/czech/culture.html
           => `www.czech.cz/czech/culture.html'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,873 [text/html]

    0K -> .......... .....                                       [100%]

01:51:00 (25.37 KB/s) - `www.czech.cz/czech/culture.html' saved [15873/15873]

--01:51:00--  http://www.czech.cz:80/czech/czechs.html
           => `www.czech.cz/czech/czechs.html'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,082 [text/html]

    0K -> .....                                                  [100%]

01:51:01 (14.59 KB/s) - `www.czech.cz/czech/czechs.html' saved [6082/6082]

--01:51:01--  http://www.czech.cz:80/czech/sports.html
           => `www.czech.cz/czech/sports.html'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,426 [text/html]

    0K -> ....                                                   [100%]

01:51:01 (19.92 KB/s) - `www.czech.cz/czech/sports.html' saved [4426/4426]

--01:51:01--  http://www.czech.cz:80/pictures/buttoff.gif
           => `www.czech.cz/pictures/buttoff.gif'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 414 [image/gif]

    0K ->                                                        [100%]

01:51:02 (404.30 KB/s) - `www.czech.cz/pictures/buttoff.gif' saved [414/414]

--01:51:02--  http://www.czech.cz:80/pictures/tsport.gif
           => `www.czech.cz/pictures/tsport.gif'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 399 [image/gif]

    0K ->                                                        [100%]

01:51:02 (194.82 KB/s) - `www.czech.cz/pictures/tsport.gif' saved [399/399]

--01:51:02--  http://www.czech.cz:80/czech/investment.htm
           => `www.czech.cz/czech/investment.htm'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,602 [text/html]

    0K -> ..........                                             [100%]

01:51:03 (24.25 KB/s) - `www.czech.cz/czech/investment.htm' saved [10602/10602]

--01:51:03--  http://www.czech.cz:80/pictures/tinve.gif
           => `www.czech.cz/pictures/tinve.gif'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 530 [image/gif]

    0K ->                                                        [100%]

01:51:03 (172.53 KB/s) - `www.czech.cz/pictures/tinve.gif' saved [530/530]

--01:51:03--  http://www.czech.cz:80/czech/tourism.html
           => `www.czech.cz/czech/tourism.html'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,393 [text/html]

    0K -> .......... .......... .                                [100%]

01:51:05 (26.38 KB/s) - `www.czech.cz/czech/tourism.html' saved [22393/22393]

--01:51:05--  http://www.czech.cz:80/pictures/ttourist.gif
           => `www.czech.cz/pictures/ttourist.gif'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 584 [image/gif]

    0K ->                                                        [100%]

01:51:05 (190.10 KB/s) - `www.czech.cz/pictures/ttourist.gif' saved [584/584]

--01:51:05--  http://www.czech.cz:80/czech/economy.htm
           => `www.czech.cz/czech/economy.htm'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,811 [text/html]

    0K -> .......... .......... .........                        [100%]

01:51:06 (35.33 KB/s) - `www.czech.cz/czech/economy.htm' saved [29811/29811]

--01:51:06--  http://www.czech.cz:80/pictures/teco.gif
           => `www.czech.cz/pictures/teco.gif'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 502 [image/gif]

    0K ->                                                        [100%]

01:51:07 (163.41 KB/s) - `www.czech.cz/pictures/teco.gif' saved [502/502]

--01:51:07--  http://www.czech.cz:80/czech/comunication.htm
           => `www.czech.cz/czech/comunication.htm'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,011 [text/html]

    0K -> ..........                                             [100%]

01:51:07 (25.66 KB/s) - `www.czech.cz/czech/comunication.htm' saved [11011/11011]

--01:51:07--  http://www.czech.cz:80/pictures/tcomm.gif
           => `www.czech.cz/pictures/tcomm.gif'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 730 [image/gif]

    0K ->                                                        [100%]

01:51:08 (356.45 KB/s) - `www.czech.cz/pictures/tcomm.gif' saved [730/730]

--01:51:08--  http://www.czech.cz:80/pictures/theart.gif
           => `www.czech.cz/pictures/theart.gif'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 686 [image/gif]

    0K ->                                                        [100%]

01:51:09 (223.31 KB/s) - `www.czech.cz/pictures/theart.gif' saved [686/686]

--01:51:09--  http://www.czech.cz:80/homepage/othersrv.htm
           => `www.czech.cz/homepage/othersrv.htm'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,876 [text/html]

    0K -> ....                                                   [100%]

01:51:09 (27.85 KB/s) - `www.czech.cz/homepage/othersrv.htm' saved [4876/4876]

--01:51:09--  http://www.czech.cz:80/pictures/tothers.gif
           => `www.czech.cz/pictures/tothers.gif'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 785 [image/gif]

    0K ->                                                        [100%]

01:51:10 (191.65 KB/s) - `www.czech.cz/pictures/tothers.gif' saved [785/785]

--01:51:10--  http://www.czech.cz:80/tteletex.gif
           => `www.czech.cz/tteletex.gif'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 410 [image/gif]

    0K ->                                                        [100%]

01:51:10 (400.39 KB/s) - `www.czech.cz/tteletex.gif' saved [410/410]

--01:51:10--  http://www.czech.cz:80/pictures/book.gif
           => `www.czech.cz/pictures/book.gif'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 922 [image/gif]

    0K ->                                                        [100%]

01:51:11 (180.08 KB/s) - `www.czech.cz/pictures/book.gif' saved [922/922]

--01:51:11--  http://www.czech.cz:80/czech/about.htm
           => `www.czech.cz/czech/about.htm'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 404 Not found
01:51:11 ERROR 404: Not found.

--01:51:11--  http://www.czech.cz:80/pictures/about.gif
           => `www.czech.cz/pictures/about.gif'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 670 [image/gif]

    0K ->                                                        [100%]

01:51:12 (327.15 KB/s) - `www.czech.cz/pictures/about.gif' saved [670/670]

--01:51:12--  http://www.czech.cz:80/czech/information.htm
           => `www.czech.cz/czech/information.htm'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 404 Not found
01:51:12 ERROR 404: Not found.

--01:51:12--  http://www.czech.cz:80/pictures/tinfo.gif
           => `www.czech.cz/pictures/tinfo.gif'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,153 [image/gif]

    0K -> .                                                      [100%]

01:51:13 (225.20 KB/s) - `www.czech.cz/pictures/tinfo.gif' saved [1153/1153]

--01:51:13--  http://www.czech.cz:80/mysearch.htm
           => `www.czech.cz/mysearch.htm'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,861 [text/html]

    0K -> .                                                      [100%]

01:51:13 (1.77 MB/s) - `www.czech.cz/mysearch.htm' saved [1861/1861]

--01:51:13--  http://www.czech.cz:80/pictures/search.gif
           => `www.czech.cz/pictures/search.gif'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 750 [image/gif]

    0K ->                                                        [100%]

01:51:13 (732.42 KB/s) - `www.czech.cz/pictures/search.gif' saved [750/750]

--01:51:14--  http://www.czech.cz:80/cgi-bin/ws
           => `www.czech.cz/cgi-bin/ws'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified

    0K ->

01:51:14 (173.83 KB/s) - `www.czech.cz/cgi-bin/ws' saved [178]

--01:51:14--  http://www.czech.cz:80/indexcz.htm
           => `www.czech.cz/indexcz.htm'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,774 [text/html]

    0K -> .......... ......                                      [100%]

01:51:15 (25.96 KB/s) - `www.czech.cz/indexcz.htm' saved [16774/16774]

--01:51:15--  http://www.czech.cz:80/index.htm
           => `www.czech.cz/index.htm'
Connecting to www.czech.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,702 [text/html]

    0K -> .......... ......                                      [100%]

01:51:16 (26.48 KB/s) - `www.czech.cz/index.htm' saved [16702/16702]

Converting www.czech.cz/backup.html... done.
Converting www.czech.cz/index.html... done.

FINISHED --01:51:16--
Downloaded: 406,009 bytes in 61 files
Converting www.czech.cz/index.html... done.
Converting www.czech.cz/backup.html... done.
Converting www.czech.cz/english/textd.htm... done.
Converting www.czech.cz/english/textn.htm... done.
Converting www.czech.cz/english/textc.htm... done.
Converting www.czech.cz/english/texte.htm... done.
Converting www.czech.cz/english/texts.htm... done.
Converting www.czech.cz/english/textk.htm... done.
Converting www.czech.cz/english/basic.html... done.
Converting www.czech.cz/english/political.html... done.
Converting www.czech.cz/english/country.html... done.
Converting www.czech.cz/english/history.html... done.
Converting www.czech.cz/english/culture.html... done.
Converting www.czech.cz/english/czechs.html... done.
Converting www.czech.cz/czech/basic.html... done.
Converting www.czech.cz/czech/political.html... done.
Converting www.czech.cz/czech/country.html... done.
Converting www.czech.cz/czech/history.html... done.
Converting www.czech.cz/czech/culture.html... done.
Converting www.czech.cz/czech/czechs.html... done.
Converting www.czech.cz/czech/sports.html... done.
Converting www.czech.cz/czech/investment.htm... done.
Converting www.czech.cz/czech/tourism.html... done.
Converting www.czech.cz/czech/economy.htm... done.
Converting www.czech.cz/czech/comunication.htm... done.
Converting www.czech.cz/homepage/othersrv.htm... done.
Converting www.czech.cz/mysearch.htm... done.
Converting www.czech.cz/indexcz.htm... done.
Converting www.czech.cz/index.htm... done.
