--19:27:23--  http://games.iball.com.cn:80/
           => `games.iball.com.cn/index.html'
Connecting to games.iball.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,020 [text/html]

    0K -> .                                                      [100%]

19:27:24 (1.93 MB/s) - `games.iball.com.cn/index.html' saved [2020/2020]

Converting games.iball.com.cn/index.html... done.

FINISHED --19:27:24--
Downloaded: 2,020 bytes in 1 files
Converting games.iball.com.cn/index.html... done.
