--22:21:06--  http://msd.sesc.k12.ar.us:80/
           => `msd.sesc.k12.ar.us/index.html'
Connecting to msd.sesc.k12.ar.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 117 [text/html]

    0K ->                                                        [100%]

22:21:07 (1008.62 B/s) - `msd.sesc.k12.ar.us/index.html' saved [117/117]

Loading robots.txt; please ignore errors.
--22:21:07--  http://msd.sesc.k12.ar.us:80/no-robots.txt
           => `msd.sesc.k12.ar.us/no-robots.txt'
Connecting to msd.sesc.k12.ar.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:21:07 ERROR 404: Object Not Found.

--22:21:07--  http://msd.sesc.k12.ar.us:80/header.jpg
           => `msd.sesc.k12.ar.us/header.jpg'
Connecting to msd.sesc.k12.ar.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,501 [image/jpeg]

    0K -> .......... .......... .......... ......                [100%]

22:21:08 (35.25 KB/s) - `msd.sesc.k12.ar.us/header.jpg' saved [37501/37501]

Converting msd.sesc.k12.ar.us/index.html... done.

FINISHED --22:21:08--
Downloaded: 37,618 bytes in 2 files
Converting msd.sesc.k12.ar.us/index.html... done.
