--20:05:51--  http://www.foto-concepts.de:80/
           => `www.foto-concepts.de/index.html'
Connecting to www.foto-concepts.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 437 [text/html]

    0K ->                                                        [100%]

20:05:51 (426.76 KB/s) - `www.foto-concepts.de/index.html' saved [437/437]

Converting www.foto-concepts.de/index.html... done.

FINISHED --20:05:52--
Downloaded: 437 bytes in 1 files
Converting www.foto-concepts.de/index.html... done.
