--15:28:25--  http://www.kpccpa.com.hk:80/
           => `www.kpccpa.com.hk/index.html'
Connecting to www.kpccpa.com.hk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 812 [text/html]

    0K ->                                                        [100%]

15:28:34 (792.97 KB/s) - `www.kpccpa.com.hk/index.html' saved [812/812]

Loading robots.txt; please ignore errors.
--15:28:34--  http://www.kpccpa.com.hk:80/no-robots.txt
           => `www.kpccpa.com.hk/no-robots.txt'
Connecting to www.kpccpa.com.hk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:28:35 ERROR 404: Object Not Found.

--15:28:35--  http://www.kpccpa.com.hk:80/images/el_tajin%20copy.gif
           => `www.kpccpa.com.hk/images/el_tajin copy.gif'
Connecting to www.kpccpa.com.hk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,709 [image/gif]

    0K -> .....                                                  [100%]

15:28:37 (3.75 KB/s) - `www.kpccpa.com.hk/images/el_tajin copy.gif' saved [5709/5709]

--15:28:37--  http://www.kpccpa.com.hk:80/images/bbf.gif
           => `www.kpccpa.com.hk/images/bbf.gif'
Connecting to www.kpccpa.com.hk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,855 [image/gif]

    0K -> .......... .......... .......... ..                    [100%]

15:28:43 (14.71 KB/s) - `www.kpccpa.com.hk/images/bbf.gif' saved [32855/32855]

--15:28:43--  http://www.kpccpa.com.hk:80/images/ccs.gif
           => `www.kpccpa.com.hk/images/ccs.gif'
Connecting to www.kpccpa.com.hk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,550 [image/gif]

    0K -> .......... ..........                                  [100%]

15:28:58 (3.55 KB/s) - `www.kpccpa.com.hk/images/ccs.gif' saved [20550/20550]

Converting www.kpccpa.com.hk/index.html... done.

FINISHED --15:29:00--
Downloaded: 59,926 bytes in 4 files
Converting www.kpccpa.com.hk/index.html... done.
