--21:04:25--  http://catalog.maplink.com:80/
           => `catalog.maplink.com/index.html'
Connecting to catalog.maplink.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 749 [text/html]

    0K ->                                                        [100%]

21:04:25 (731.45 KB/s) - `catalog.maplink.com/index.html' saved [749/749]

Loading robots.txt; please ignore errors.
--21:04:25--  http://catalog.maplink.com:80/no-robots.txt
           => `catalog.maplink.com/no-robots.txt'
Connecting to catalog.maplink.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:04:25 ERROR 404: Object Not Found.

--21:04:25--  http://catalog.maplink.com:80/border.html
           => `catalog.maplink.com/border.html'
Connecting to catalog.maplink.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 156 [text/html]

    0K ->                                                        [100%]

21:04:25 (152.34 KB/s) - `catalog.maplink.com/border.html' saved [156/156]

Converting catalog.maplink.com/border.html... done.
--21:04:25--  http://catalog.maplink.com:80/index.html
           => `catalog.maplink.com/index.html'
Connecting to catalog.maplink.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,316 [text/html]

    0K -> .                                                      [100%]

21:04:26 (1.26 MB/s) - `catalog.maplink.com/index.html' saved [1316/1316]

--21:04:26--  http://catalog.maplink.com:80/joel_site/menu_frame.html
           => `catalog.maplink.com/joel_site/menu_frame.html'
Connecting to catalog.maplink.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,263 [text/html]

    0K -> .....                                                  [100%]

21:04:26 (42.48 KB/s) - `catalog.maplink.com/joel_site/menu_frame.html' saved [5263/5263]

--21:04:26--  http://catalog.maplink.com:80/menu.html
           => `catalog.maplink.com/menu.html'
Connecting to catalog.maplink.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 946 [text/html]

    0K ->                                                        [100%]

21:04:26 (923.83 KB/s) - `catalog.maplink.com/menu.html' saved [946/946]

--21:04:26--  http://catalog.maplink.com:80/joel_site/bar.html
           => `catalog.maplink.com/joel_site/bar.html'
Connecting to catalog.maplink.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 449 [text/html]

    0K ->                                                        [100%]

21:04:26 (438.48 KB/s) - `catalog.maplink.com/joel_site/bar.html' saved [449/449]

--21:04:26--  http://catalog.maplink.com:80/joel_site/menu_main2.html
           => `catalog.maplink.com/joel_site/menu_main2.html'
Connecting to catalog.maplink.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,791 [text/html]

    0K -> ..                                                     [100%]

21:04:26 (40.08 KB/s) - `catalog.maplink.com/joel_site/menu_main2.html' saved [2791/2791]

--21:04:26--  http://catalog.maplink.com:80/joel_site/menu_loc2.html
           => `catalog.maplink.com/joel_site/menu_loc2.html'
Connecting to catalog.maplink.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,958 [text/html]

    0K -> ....                                                   [100%]

21:04:27 (50.44 KB/s) - `catalog.maplink.com/joel_site/menu_loc2.html' saved [4958/4958]

--21:04:27--  http://catalog.maplink.com:80/askquick.html
           => `catalog.maplink.com/askquick.html'
Connecting to catalog.maplink.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 663 [text/html]

    0K ->                                                        [100%]

21:04:27 (647.46 KB/s) - `catalog.maplink.com/askquick.html' saved [663/663]

--21:04:27--  http://catalog.maplink.com:80/joel_site/main_page.html
           => `catalog.maplink.com/joel_site/main_page.html'
Connecting to catalog.maplink.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 490 [text/html]

    0K ->                                                        [100%]

21:04:27 (478.52 KB/s) - `catalog.maplink.com/joel_site/main_page.html' saved [490/490]

Converting catalog.maplink.com/index.html... done.
Converting catalog.maplink.com/index.html... done.

FINISHED --21:04:27--
Downloaded: 17,781 bytes in 10 files
Converting catalog.maplink.com/index.html... done.
Converting catalog.maplink.com/index.html... done.
Converting catalog.maplink.com/joel_site/menu_frame.html... done.
Converting catalog.maplink.com/menu.html... done.
Converting catalog.maplink.com/joel_site/bar.html... done.
Converting catalog.maplink.com/joel_site/menu_main2.html... done.
Converting catalog.maplink.com/joel_site/menu_loc2.html... done.
