--15:01:24--  http://www.vastusashtra.com:80/
           => `www.vastusashtra.com/index.html'
Connecting to www.vastusashtra.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,143 [text/html]

    0K -> .....                                                  [100%]

15:01:27 (5.89 KB/s) - `www.vastusashtra.com/index.html' saved [6143/6143]

Converting www.vastusashtra.com/index.html... done.

FINISHED --15:01:27--
Downloaded: 6,143 bytes in 1 files
Converting www.vastusashtra.com/index.html... done.
