Netcraft:    The site www.crashin.net runs Apache/1.3.6 (Unix) mod_perl/1.21
   mod_ssl/2.2.8 OpenSSL/0.9.2b on Linux
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.16
www.crashin.net: Server: Apache/1.3.6 (Unix) mod_perl/1.21 mod_ssl/2.2.8 OpenSSL/0.9.2b
 
mirror taken by: jericho  
mirror taken on Sat Feb 10 09:39:13 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.328 ms  0.243 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.083 ms  2.644 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  13.377 ms  13.286 ms
 4  195.ATM2-0.TR1.LAX2.ALTER.NET (146.188.248.114)  11.522 ms  11.155 ms
 5  111.at-7-1-0.TR1.DCA8.ALTER.NET (146.188.138.145)  88.422 ms  92.497 ms
 6  197.at-5-0-0.XR1.TCO1.ALTER.NET (152.63.32.189)  94.326 ms  92.418 ms
 7  193.ATM7-0.GW9.TCO1.ALTER.NET (152.63.38.13)  107.52 ms  89.462 ms
 8  verio-gw.customer.alter.net (157.130.49.214)  90.88 ms  93.58 ms
 9  ge0031.ed1.wdc.dn.net (216.167.88.116)  86.206 ms  86.837 ms
10  mybuddah.com (216.167.92.224)  90.545 ms  86.645 ms
 
Internic: Lynn Mathison
Sitename: cRashin.net
Potentially offensive content on defaced page.
defacer: bratty
remote os: Li
remote os: Linux
remote server: Apache/1.3.6
Sat Feb 10 09:40:52 MST 2001
mirror number:   11004
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
lmathiso@optonline.net notified
marshall@ibusinesses.com notified
lmathiso@optonline.net notified
 
[01.02.10] Li [bratty]            <a href="2001/02/10/www.crashin.net/">cRashin.net</a> (<a href="http://www.crashin.net/">www.crashin.net</a>)
