--13:37:14--  http://investigationresources.com:80/
           => `investigationresources.com/index.html'
Connecting to investigationresources.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,171 [text/html]

    0K -> .                                                      [100%]

13:37:17 (430.20 B/s) - `investigationresources.com/index.html' saved [1171/1171]

Loading robots.txt; please ignore errors.
--13:37:17--  http://investigationresources.com:80/robots.txt
           => `investigationresources.com/robots.txt'
Connecting to investigationresources.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:37:17 ERROR 404: Object Not Found.

--13:37:17--  http://investigationresources.com:80/title.jpg
           => `investigationresources.com/title.jpg'
Connecting to investigationresources.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 56,627 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 90%]
   50K -> .....                                                  [100%]

13:37:31 (5.45 KB/s) - `investigationresources.com/title.jpg' saved [56627/56627]

--13:37:31--  http://investigationresources.com:80/side.jpg
           => `investigationresources.com/side.jpg'
Connecting to investigationresources.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,217 [image/jpeg]

    0K -> .......... .......... .                                [100%]

13:37:38 (3.09 KB/s) - `investigationresources.com/side.jpg' saved [22217/22217]

--13:37:38--  http://investigationresources.com:80/mont.gif
           => `investigationresources.com/mont.gif'
Connecting to investigationresources.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,352 [image/gif]

    0K -> ....                                                   [100%]

13:37:38 (32.44 KB/s) - `investigationresources.com/mont.gif' saved [4352/4352]

--13:37:38--  http://investigationresources.com:80/monl.gif
           => `investigationresources.com/monl.gif'
Connecting to investigationresources.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,118 [image/gif]

    0K -> ......                                                 [100%]

13:37:39 (24.39 KB/s) - `investigationresources.com/monl.gif' saved [7118/7118]

--13:37:39--  http://investigationresources.com:80/screen.gif
           => `investigationresources.com/screen.gif'
Connecting to investigationresources.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,344 [image/gif]

    0K -> .......... .........                                   [100%]

13:37:49 (2.04 KB/s) - `investigationresources.com/screen.gif' saved [20344/20344]

--13:37:49--  http://investigationresources.com:80/monr.gif
           => `investigationresources.com/monr.gif'
Connecting to investigationresources.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,748 [image/gif]

    0K -> ....                                                   [100%]

13:37:50 (32.20 KB/s) - `investigationresources.com/monr.gif' saved [4748/4748]

--13:37:50--  http://investigationresources.com:80/monb.gif
           => `investigationresources.com/monb.gif'
Connecting to investigationresources.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,497 [image/gif]

    0K -> ....                                                   [100%]

13:37:50 (23.36 KB/s) - `investigationresources.com/monb.gif' saved [4497/4497]

--13:37:50--  http://investigationresources.com:80/kb.gif
           => `investigationresources.com/kb.gif'
Connecting to investigationresources.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,368 [image/gif]

    0K -> .......... ...                                         [100%]

13:37:51 (20.02 KB/s) - `investigationresources.com/kb.gif' saved [13368/13368]

--13:37:51--  http://investigationresources.com:80/indexii.htm
           => `investigationresources.com/indexii.htm'
Connecting to investigationresources.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,323 [text/html]

    0K -> ....                                                   [100%]

13:38:05 (418.04 B/s) - `investigationresources.com/indexii.htm' saved [4323/4323]

--13:38:05--  http://investigationresources.com:80/iralogo.gif
           => `investigationresources.com/iralogo.gif'
Connecting to investigationresources.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,296 [image/gif]

    0K -> .........                                              [100%]

13:38:08 (2.78 KB/s) - `investigationresources.com/iralogo.gif' saved [9296/9296]

--13:38:08--  http://investigationresources.com:80/civil.htm
           => `investigationresources.com/civil.htm'
Connecting to investigationresources.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,305 [text/html]

    0K -> .....                                                  [100%]

13:38:30 (284.12 B/s) - `investigationresources.com/civil.htm' saved [5305/5305]

--13:38:30--  http://investigationresources.com:80/criminal.htm
           => `investigationresources.com/criminal.htm'
Connecting to investigationresources.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,611 [text/html]

    0K -> ....                                                   [100%]

13:38:34 (18.92 KB/s) - `investigationresources.com/criminal.htm' saved [4611/4611]

--13:38:34--  http://investigationresources.com:80/background.htm
           => `investigationresources.com/background.htm'
Connecting to investigationresources.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,409 [text/html]

    0K -> .....                                                  [100%]

13:38:37 (40.02 KB/s) - `investigationresources.com/background.htm' saved [5409/5409]

--13:38:37--  http://investigationresources.com:80/otherservices.htm
           => `investigationresources.com/otherservices.htm'
Connecting to investigationresources.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,867 [text/html]

    0K -> ....                                                   [100%]

13:38:41 (1.38 KB/s) - `investigationresources.com/otherservices.htm' saved [4867/4867]

--13:38:41--  http://investigationresources.com:80/about.htm
           => `investigationresources.com/about.htm'
Connecting to investigationresources.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,675 [text/html]

    0K -> .....                                                  [100%]

13:38:45 (6.19 KB/s) - `investigationresources.com/about.htm' saved [5675/5675]

--13:38:45--  http://investigationresources.com:80/map.gif
           => `investigationresources.com/map.gif'
Connecting to investigationresources.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,584 [image/gif]

    0K -> .......... ......                                      [100%]

13:38:50 (19.37 KB/s) - `investigationresources.com/map.gif' saved [16584/16584]

Converting investigationresources.com/indexii.htm... done.
Converting investigationresources.com/index.html... done.

FINISHED --13:38:50--
Downloaded: 190,512 bytes in 17 files
Converting investigationresources.com/index.html... done.
Converting investigationresources.com/indexii.htm... done.
Converting investigationresources.com/civil.htm... done.
Converting investigationresources.com/criminal.htm... done.
Converting investigationresources.com/background.htm... done.
Converting investigationresources.com/otherservices.htm... done.
Converting investigationresources.com/about.htm... done.
