--17:00:51--  http://www.training-direct.com:80/
           => `www.training-direct.com/index.html'
Connecting to www.training-direct.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,484 [text/html]

    0K -> ......                                                 [100%]

17:00:52 (25.53 KB/s) - `www.training-direct.com/index.html' saved [6484/6484]

Loading robots.txt; please ignore errors.
--17:00:52--  http://www.training-direct.com:80/robots.txt
           => `www.training-direct.com/robots.txt'
Connecting to www.training-direct.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:00:52 ERROR 404: Object Not Found.

--17:00:52--  http://www.training-direct.com:80/phc.JPG
           => `www.training-direct.com/phc.JPG'
Connecting to www.training-direct.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,942 [image/jpeg]

    0K -> ..                                                     [100%]

17:00:53 (17.10 KB/s) - `www.training-direct.com/phc.JPG' saved [2942/2942]

Converting www.training-direct.com/index.html... done.

FINISHED --17:00:53--
Downloaded: 9,426 bytes in 2 files
Converting www.training-direct.com/index.html... done.
