Netcraft:    The site humannet.chandra.ac.th runs Apache/1.3.12 (Unix) (Red
   Hat/Linux) PHP/3.0.15 mod_perl/1.21 on Linux
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.16
humannet.chandra.ac.th: Server: Apache/1.3.12 (Unix)  (Red Hat/Linux) PHP/3.0.15 mod_perl/1.21
 
mirror taken by: munge    
mirror taken on Wed Feb  7 12:17:45 MST 2001
 
 
Internic: company:     Rajabhat Institute Chandrakasem
Sitename: Rajabhat Institute Chandrakasem
Potentially offensive content on defaced page.
defacer: Jelek
remote os: Lr
remote os: Linux 2.1.122 - 2.2.16
remote server: Apache/1.3.12 (Unix)  (Red Hat/Linux) PHP/3.0.15 mod_perl/1.21
Wed Feb  7 12:19:27 MST 2001
mirror number:   10954
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[01.02.07] Lr [Jelek]            <a href="2001/02/07/humannet.chandra.ac.th/">Rajabhat Institute Chandrakasem</a> (<a href="http://humannet.chandra.ac.th/">humannet.chandra.ac.th</a>)
