--12:18:06--  http://humannet.chandra.ac.th:80/
           => `humannet.chandra.ac.th/index.html'
Connecting to humannet.chandra.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,606 [text/html]

    0K -> ...                                                    [100%]

12:18:08 (6.04 KB/s) - `humannet.chandra.ac.th/index.html' saved [3606/3606]

Loading robots.txt; please ignore errors.
--12:18:08--  http://humannet.chandra.ac.th:80/no-robots.txt
           => `humannet.chandra.ac.th/no-robots.txt'
Connecting to humannet.chandra.ac.th:80... connected!
HTTP request sent, awaiting response... 404 Not Found
12:18:09 ERROR 404: Not Found.

--12:18:09--  http://humannet.chandra.ac.th:80/main.jpg
           => `humannet.chandra.ac.th/main.jpg'
Connecting to humannet.chandra.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,589 [image/jpeg]

    0K -> .......... .                                           [100%]

12:18:11 (10.12 KB/s) - `humannet.chandra.ac.th/main.jpg' saved [11589/11589]

--12:18:11--  http://humannet.chandra.ac.th:80/u_index.html
           => `humannet.chandra.ac.th/u_index.html'
Connecting to humannet.chandra.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 594 [text/html]

    0K ->                                                        [100%]

12:18:12 (580.08 KB/s) - `humannet.chandra.ac.th/u_index.html' saved [594/594]

--12:18:12--  http://humannet.chandra.ac.th:80/top.html
           => `humannet.chandra.ac.th/top.html'
Connecting to humannet.chandra.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 396 [text/html]

    0K ->                                                        [100%]

12:18:13 (386.72 KB/s) - `humannet.chandra.ac.th/top.html' saved [396/396]

--12:18:13--  http://humannet.chandra.ac.th:80/main.html
           => `humannet.chandra.ac.th/main.html'
Connecting to humannet.chandra.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,606 [text/html]

    0K -> ...                                                    [100%]

12:18:15 (6.20 KB/s) - `humannet.chandra.ac.th/main.html' saved [3606/3606]

Converting humannet.chandra.ac.th/u_index.html... done.
Converting humannet.chandra.ac.th/index.html... done.

FINISHED --12:18:15--
Downloaded: 19,791 bytes in 5 files
Converting humannet.chandra.ac.th/index.html... done.
Converting humannet.chandra.ac.th/u_index.html... done.
Converting humannet.chandra.ac.th/top.html... done.
Converting humannet.chandra.ac.th/main.html... done.
