--15:29:49--  http://www.hubtvu.edu.cn:80/
           => `www.hubtvu.edu.cn/index.html'
Connecting to www.hubtvu.edu.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 650 [text/html]

    0K ->                                                        [100%]

15:29:50 (634.77 KB/s) - `www.hubtvu.edu.cn/index.html' saved [650/650]

Loading robots.txt; please ignore errors.
--15:29:50--  http://www.hubtvu.edu.cn:80/no-robots.txt
           => `www.hubtvu.edu.cn/no-robots.txt'
Connecting to www.hubtvu.edu.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
15:29:50 ERROR 404: 找不到对象.

--15:29:50--  http://www.hubtvu.edu.cn:80/usa.jpg
           => `www.hubtvu.edu.cn/usa.jpg'
Connecting to www.hubtvu.edu.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 42,556 [image/jpeg]

    0K -> .......... .......... .......... .......... .          [100%]

15:29:52 (34.06 KB/s) - `www.hubtvu.edu.cn/usa.jpg' saved [42556/42556]

--15:29:52--  http://www.hubtvu.edu.cn:80/chinatalk-b.jpg
           => `www.hubtvu.edu.cn/chinatalk-b.jpg'
Connecting to www.hubtvu.edu.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,179 [image/jpeg]

    0K -> .........                                              [100%]

15:31:04 (140.77 B/s) - `www.hubtvu.edu.cn/chinatalk-b.jpg' saved [10179/10179]

Converting www.hubtvu.edu.cn/index.html... done.

FINISHED --15:31:04--
Downloaded: 53,385 bytes in 3 files
Converting www.hubtvu.edu.cn/index.html... done.
