new fingerprint mailed to attrition_sigs@insecure.org for nmap upgrade
Netcraft: 
NMAP: Aggressive OS guesses: Windows 2000 Professional, Build 2128 (94%), Windows NT4 / Win95 / Win98 (94%), Windows NT 4 SP3 (92%), Alteon AceSwitch 110 (software 4.0.37) (90%), Cisco Catalyst 1900 switch or Netopia DSL/ISDN router or Bay 350-450 (90%), Cisco 760 Series (non IOS) or IBM Stackable Hub (90%), Digital Link DL2001 Management Access Processor (90%), Windows for Workgroups 3.11 / TCP/IP-32 3.11b stack (90%)
watt4.com.au: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Mon Nov 13 15:16:59 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.355 ms  0.301 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  3.988 ms  6.043 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  17.02 ms  15.096 ms
 4  194.ATM3-0.TR2.LAX2.ALTER.NET (146.188.248.134)  11.201 ms  11.021 ms
 5  111.at-6-0-0.TR2.HOU7.ALTER.NET (146.188.142.125)  56.795 ms  55.555 ms
 6  286.at-1-0-0.XR2.DFW7.ALTER.NET (152.63.99.93)  80.16 ms  63.042 ms
 7  190.ATM8-0-0.GW3.DFW7.ALTER.NET (146.188.241.173)  63.347 ms  85.654 ms
 8  rackspace-gw.customer.alter.net (157.130.137.58)  71.855 ms  87.303 ms
 9  vl131.aggr3.sat.rackspace.com (64.39.2.51)  93.303 ms  74.407 ms
10  ns3.webtrader.net.au (64.39.31.209)  72.676 ms  77.391 ms
 
Internic: descr:       Watt4 Design
Sitename: Watt4 Design
Potentially offensive content on defaced page.
defacer: rapeworm
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Mon Nov 13 15:20:15 MST 2000
mirror number:    8725
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
auscert@auscert.org.au notified of defacement
nhocking@bigpond.com notified
20000728 notified
nhocking@bigpond.com notified
20000728 notified
 
[00.11.13] NT [rapeworm]            <a href="2000/11/13/watt4.com.au/">Watt4 Design</a> (<a href="http://watt4.com.au/">watt4.com.au</a>)
