--16:54:07--  http://www.sj-alaska.edu:80/
           => `www.sj-alaska.edu/index.html'
Connecting to www.sj-alaska.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,071 [text/html]

    0K -> .                                                      [100%]

16:54:08 (1.02 MB/s) - `www.sj-alaska.edu/index.html' saved [1071/1071]

Loading robots.txt; please ignore errors.
--16:54:08--  http://www.sj-alaska.edu:80/no-robots.txt
           => `www.sj-alaska.edu/no-robots.txt'
Connecting to www.sj-alaska.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:54:09 ERROR 404: Object Not Found.

--16:54:09--  http://www.sj-alaska.edu:80/banner.htm
           => `www.sj-alaska.edu/banner.htm'
Connecting to www.sj-alaska.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 517 [text/html]

    0K ->                                                        [100%]

16:54:10 (504.88 KB/s) - `www.sj-alaska.edu/banner.htm' saved [517/517]

Converting www.sj-alaska.edu/banner.htm... done.
--16:54:10--  http://www.sj-alaska.edu:80/toc.htm
           => `www.sj-alaska.edu/toc.htm'
Connecting to www.sj-alaska.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,875 [text/html]

    0K -> ...                                                    [100%]

16:54:11 (7.22 KB/s) - `www.sj-alaska.edu/toc.htm' saved [3875/3875]

--16:54:11--  http://www.sj-alaska.edu:80/apply.htm
           => `www.sj-alaska.edu/apply.htm'
Connecting to www.sj-alaska.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,989 [text/html]

    0K -> .......... .......... ..                               [100%]

16:54:14 (10.22 KB/s) - `www.sj-alaska.edu/apply.htm' saved [22989/22989]

--16:54:14--  http://www.sj-alaska.edu:80/OrcaCam.htm
           => `www.sj-alaska.edu/OrcaCam.htm'
Connecting to www.sj-alaska.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,256 [text/html]

    0K -> .                                                      [100%]

16:54:15 (1.20 MB/s) - `www.sj-alaska.edu/OrcaCam.htm' saved [1256/1256]

--16:54:15--  http://www.sj-alaska.edu:80/main.htm
           => `www.sj-alaska.edu/main.htm'
Connecting to www.sj-alaska.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 839 [text/html]

    0K ->                                                        [100%]

16:54:16 (819.34 KB/s) - `www.sj-alaska.edu/main.htm' saved [839/839]

--16:54:16--  http://www.sj-alaska.edu:80/funky.htm
           => `www.sj-alaska.edu/funky.htm'
Connecting to www.sj-alaska.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,332 [text/html]

    0K -> .........                                              [100%]

16:54:18 (8.53 KB/s) - `www.sj-alaska.edu/funky.htm' saved [9332/9332]

--16:54:18--  http://www.sj-alaska.edu:80/logo.htm
           => `www.sj-alaska.edu/logo.htm'
Connecting to www.sj-alaska.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,467 [text/html]

    0K -> ......                                                 [100%]

16:54:19 (10.42 KB/s) - `www.sj-alaska.edu/logo.htm' saved [6467/6467]

--16:54:19--  http://www.sj-alaska.edu:80/academ1.htm
           => `www.sj-alaska.edu/academ1.htm'
Connecting to www.sj-alaska.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,678 [text/html]

    0K -> ....                                                   [100%]

16:54:21 (7.70 KB/s) - `www.sj-alaska.edu/academ1.htm' saved [4678/4678]

--16:54:21--  http://www.sj-alaska.edu:80/activ.htm
           => `www.sj-alaska.edu/activ.htm'
Connecting to www.sj-alaska.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,761 [text/html]

    0K -> ....                                                   [100%]

16:54:22 (8.94 KB/s) - `www.sj-alaska.edu/activ.htm' saved [4761/4761]

--16:54:22--  http://www.sj-alaska.edu:80/admiss.htm
           => `www.sj-alaska.edu/admiss.htm'
Connecting to www.sj-alaska.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,110 [text/html]

    0K -> ..                                                     [100%]

16:54:23 (32.20 KB/s) - `www.sj-alaska.edu/admiss.htm' saved [2110/2110]

--16:54:23--  http://www.sj-alaska.edu:80/affordability.htm
           => `www.sj-alaska.edu/affordability.htm'
Connecting to www.sj-alaska.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,885 [text/html]

    0K -> .......                                                [100%]

16:54:25 (6.29 KB/s) - `www.sj-alaska.edu/affordability.htm' saved [7885/7885]

--16:54:25--  http://www.sj-alaska.edu:80/natives.htm
           => `www.sj-alaska.edu/natives.htm'
Connecting to www.sj-alaska.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,004 [text/html]

    0K -> ..                                                     [100%]

16:54:26 (7.43 KB/s) - `www.sj-alaska.edu/natives.htm' saved [3004/3004]

--16:54:26--  http://www.sj-alaska.edu:80/AASJ2.htm
           => `www.sj-alaska.edu/AASJ2.htm'
Connecting to www.sj-alaska.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,040 [text/html]

    0K -> .                                                      [100%]

16:54:27 (132.81 KB/s) - `www.sj-alaska.edu/AASJ2.htm' saved [2040/2040]

--16:54:27--  http://www.sj-alaska.edu:80/SJCAquarium.htm
           => `www.sj-alaska.edu/SJCAquarium.htm'
Connecting to www.sj-alaska.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,709 [text/html]

    0K -> ...                                                    [100%]

16:54:28 (8.77 KB/s) - `www.sj-alaska.edu/SJCAquarium.htm' saved [3709/3709]

--16:54:28--  http://www.sj-alaska.edu:80/assoc.htm
           => `www.sj-alaska.edu/assoc.htm'
Connecting to www.sj-alaska.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,187 [text/html]

    0K -> .                                                      [100%]

16:54:29 (1.13 MB/s) - `www.sj-alaska.edu/assoc.htm' saved [1187/1187]

--16:54:29--  http://www.sj-alaska.edu:80/aquat.htm
           => `www.sj-alaska.edu/aquat.htm'
Connecting to www.sj-alaska.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,041 [text/html]

    0K -> .                                                      [100%]

16:54:30 (1016.60 KB/s) - `www.sj-alaska.edu/aquat.htm' saved [1041/1041]

--16:54:30--  http://www.sj-alaska.edu:80/business.htm
           => `www.sj-alaska.edu/business.htm'
Connecting to www.sj-alaska.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,187 [text/html]

    0K -> .                                                      [100%]

16:54:31 (1.13 MB/s) - `www.sj-alaska.edu/business.htm' saved [1187/1187]

--16:54:31--  http://www.sj-alaska.edu:80/educatio.htm
           => `www.sj-alaska.edu/educatio.htm'
Connecting to www.sj-alaska.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,384 [text/html]

    0K -> .                                                      [100%]

16:54:31 (1.32 MB/s) - `www.sj-alaska.edu/educatio.htm' saved [1384/1384]

--16:54:31--  http://www.sj-alaska.edu:80/inter.htm
           => `www.sj-alaska.edu/inter.htm'
Connecting to www.sj-alaska.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 568 [text/html]

    0K ->                                                        [100%]

16:54:35 (554.69 KB/s) - `www.sj-alaska.edu/inter.htm' saved [568/568]

--16:54:35--  http://www.sj-alaska.edu:80/liberal.htm
           => `www.sj-alaska.edu/liberal.htm'
Connecting to www.sj-alaska.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,060 [text/html]

    0K -> .                                                      [100%]

16:54:36 (1.01 MB/s) - `www.sj-alaska.edu/liberal.htm' saved [1060/1060]

--16:54:36--  http://www.sj-alaska.edu:80/humserv.htm
           => `www.sj-alaska.edu/humserv.htm'
Connecting to www.sj-alaska.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,688 [text/html]

    0K -> ..                                                     [100%]

16:54:37 (25.99 KB/s) - `www.sj-alaska.edu/humserv.htm' saved [2688/2688]

--16:54:37--  http://www.sj-alaska.edu:80/natural.htm
           => `www.sj-alaska.edu/natural.htm'
Connecting to www.sj-alaska.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,484 [text/html]

    0K -> .                                                      [100%]

16:54:38 (241.54 KB/s) - `www.sj-alaska.edu/natural.htm' saved [1484/1484]

--16:54:38--  http://www.sj-alaska.edu:80/catalog.htm
           => `www.sj-alaska.edu/catalog.htm'
Connecting to www.sj-alaska.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 626 [text/html]

    0K ->                                                        [100%]

16:54:38 (611.33 KB/s) - `www.sj-alaska.edu/catalog.htm' saved [626/626]

--16:54:38--  http://www.sj-alaska.edu:80/costs.htm
           => `www.sj-alaska.edu/costs.htm'
Connecting to www.sj-alaska.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,203 [text/html]

    0K -> ..                                                     [100%]

16:54:39 (268.92 KB/s) - `www.sj-alaska.edu/costs.htm' saved [2203/2203]

--16:54:39--  http://www.sj-alaska.edu:80/faculty.htm
           => `www.sj-alaska.edu/faculty.htm'
Connecting to www.sj-alaska.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,955 [text/html]

    0K -> ......                                                 [100%]

16:54:41 (8.27 KB/s) - `www.sj-alaska.edu/faculty.htm' saved [6955/6955]

--16:54:41--  http://www.sj-alaska.edu:80/finan.htm
           => `www.sj-alaska.edu/finan.htm'
Connecting to www.sj-alaska.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,348 [text/html]

    0K -> .......... ....                                        [100%]

16:54:47 (3.72 KB/s) - `www.sj-alaska.edu/finan.htm' saved [14348/14348]

--16:54:47--  http://www.sj-alaska.edu:80/hump.htm
           => `www.sj-alaska.edu/hump.htm'
Connecting to www.sj-alaska.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,531 [text/html]

    0K -> ..                                                     [100%]

16:54:47 (30.90 KB/s) - `www.sj-alaska.edu/hump.htm' saved [2531/2531]

--16:54:47--  http://www.sj-alaska.edu:80/Stratton/home.htm
           => `www.sj-alaska.edu/Stratton/home.htm'
Connecting to www.sj-alaska.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,911 [text/html]

    0K -> ...                                                    [100%]

16:54:49 (8.86 KB/s) - `www.sj-alaska.edu/Stratton/home.htm' saved [3911/3911]

--16:54:49--  http://www.sj-alaska.edu:80/mission.htm
           => `www.sj-alaska.edu/mission.htm'
Connecting to www.sj-alaska.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,848 [text/html]

    0K -> ..                                                     [100%]

16:54:50 (4.95 KB/s) - `www.sj-alaska.edu/mission.htm' saved [2848/2848]

--16:54:50--  http://www.sj-alaska.edu:80/mich2.htm
           => `www.sj-alaska.edu/mich2.htm'
Connecting to www.sj-alaska.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,138 [text/html]

    0K -> .                                                      [100%]

16:54:50 (1.09 MB/s) - `www.sj-alaska.edu/mich2.htm' saved [1138/1138]

--16:54:50--  http://www.sj-alaska.edu:80/outside.htm
           => `www.sj-alaska.edu/outside.htm'
Connecting to www.sj-alaska.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,233 [text/html]

    0K -> ....                                                   [100%]

16:54:52 (7.71 KB/s) - `www.sj-alaska.edu/outside.htm' saved [4233/4233]

--16:54:52--  http://www.sj-alaska.edu:80/seafood.html
           => `www.sj-alaska.edu/seafood.html'
Connecting to www.sj-alaska.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,046 [text/html]

    0K -> .                                                      [100%]

16:54:52 (48.73 KB/s) - `www.sj-alaska.edu/seafood.html' saved [2046/2046]

--16:54:52--  http://www.sj-alaska.edu:80/sj-man.htm
           => `www.sj-alaska.edu/sj-man.htm'
Connecting to www.sj-alaska.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,079 [text/html]

    0K -> ..                                                     [100%]

16:54:53 (53.43 KB/s) - `www.sj-alaska.edu/sj-man.htm' saved [2079/2079]

--16:54:53--  http://www.sj-alaska.edu:80/transcript.htm
           => `www.sj-alaska.edu/transcript.htm'
Connecting to www.sj-alaska.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,669 [text/html]

    0K -> .                                                      [100%]

16:54:54 (232.84 KB/s) - `www.sj-alaska.edu/transcript.htm' saved [1669/1669]

--16:54:54--  http://www.sj-alaska.edu:80/Transfer.htm
           => `www.sj-alaska.edu/Transfer.htm'
Connecting to www.sj-alaska.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,381 [text/html]

    0K -> ..                                                     [100%]

16:54:55 (33.22 KB/s) - `www.sj-alaska.edu/Transfer.htm' saved [2381/2381]

--16:54:55--  http://www.sj-alaska.edu:80/visit.htm
           => `www.sj-alaska.edu/visit.htm'
Connecting to www.sj-alaska.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 583 [text/html]

    0K ->                                                        [100%]

16:54:56 (569.34 KB/s) - `www.sj-alaska.edu/visit.htm' saved [583/583]

Converting www.sj-alaska.edu/toc.htm... done.
Converting www.sj-alaska.edu/index.html... done.

FINISHED --16:54:56--
Downloaded: 132,683 bytes in 37 files
Converting www.sj-alaska.edu/index.html... done.
Converting www.sj-alaska.edu/toc.htm... done.
Converting www.sj-alaska.edu/OrcaCam.htm... done.
Converting www.sj-alaska.edu/funky.htm... done.
Converting www.sj-alaska.edu/logo.htm... done.
Converting www.sj-alaska.edu/activ.htm... done.
Converting www.sj-alaska.edu/admiss.htm... done.
Converting www.sj-alaska.edu/affordability.htm... done.
Converting www.sj-alaska.edu/natives.htm... done.
Converting www.sj-alaska.edu/AASJ2.htm... done.
Converting www.sj-alaska.edu/SJCAquarium.htm... done.
Converting www.sj-alaska.edu/assoc.htm... done.
Converting www.sj-alaska.edu/aquat.htm... done.
Converting www.sj-alaska.edu/business.htm... done.
Converting www.sj-alaska.edu/educatio.htm... done.
Converting www.sj-alaska.edu/inter.htm... done.
Converting www.sj-alaska.edu/liberal.htm... done.
Converting www.sj-alaska.edu/natural.htm... done.
Converting www.sj-alaska.edu/catalog.htm... done.
Converting www.sj-alaska.edu/faculty.htm... done.
Converting www.sj-alaska.edu/finan.htm... done.
Converting www.sj-alaska.edu/hump.htm... done.
Converting www.sj-alaska.edu/Stratton/home.htm... done.
Converting www.sj-alaska.edu/mission.htm... done.
Converting www.sj-alaska.edu/mich2.htm... done.
Converting www.sj-alaska.edu/outside.htm... done.
Converting www.sj-alaska.edu/seafood.html... done.
Converting www.sj-alaska.edu/sj-man.htm... done.
Converting www.sj-alaska.edu/Transfer.htm... done.
Converting www.sj-alaska.edu/visit.htm... done.
