Netcraft:    The site www.vegag.is runs Microsoft-IIS/4.0 on NT4/Windows 98
   
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
www.vegag.is: Server: Microsoft-IIS/4.0
 
mirror taken by: munge    
mirror taken on Thu Feb  1 15:37:24 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.463 ms  0.252 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  2.708 ms  6.958 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  18.27 ms  13.565 ms
 4  294.at-2-0-0.XR2.LAX9.ALTER.NET (152.63.112.102)  21.643 ms  20.653 ms
 5  190.ATM5-0.BR3.LAX9.ALTER.NET (152.63.114.253)  34.849 ms  52.115 ms
 6  if-5-0-1.bb3.LosAngeles.Teleglobe.net (207.45.200.197)  52.977 ms  20.941 ms
 7  if-4-0.core1.LosAngeles.Teleglobe.net (207.45.220.97)  50.175 ms  21.726 ms
 8  if-2-3.core1.NewYork.Teleglobe.net (207.45.223.61)  106.137 ms  100.756 ms
 9  if-4-0-0.bb2.NewYork.Teleglobe.net (207.45.221.100)  260.442 ms  176.89 ms
10  ix-0-0-1.bb2.NewYork.Teleglobe.net (207.45.202.14)  165.434 ms  167.441 ms
11  Reykjavik27.isnet.is (193.4.61.202)  170.097 ms  195.126 ms
12  ISnet-gw.vegag.is (193.4.56.238)  179.168 ms  170.771 ms
13  vgint.vegag.is (194.144.161.3)  184.476 ms  178.987 ms
 
Internic: descr:       Vegagerdin
descr:       Public Roads Administration
descr:       Borgartun 7
descr:       IS-105 Reykjavik
Sitename: Vegagerdin Public Roads Administration
Potentially offensive content on defaced page.
defacer: arghhhh
remote os: NT
remote os: NT4
remote server: Microsoft-IIS/4.0
Thu Feb  1 15:39:49 MST 2001
mirror number:   10813
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
cert@nordu.net cert@cert.isnet.is notified of defacement
19930325 notified
20001201 notified
gl@vegag.is notified
19970709 notified
19990528 notified
bjj@vegag.is notified
19990528 notified
 
[01.02.01] NT [arghhhh]            <a href="2001/02/01/www.vegag.is/">Vegagerdin Public Roads Administration</a> (<a href="http://www.vegag.is/">www.vegag.is</a>)
