--15:37:46--  http://www.vegag.is:80/
           => `www.vegag.is/index.html'
Connecting to www.vegag.is:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 689 [text/html]

    0K ->                                                        [100%]

15:37:46 (672.85 KB/s) - `www.vegag.is/index.html' saved [689/689]

Loading robots.txt; please ignore errors.
--15:37:47--  http://www.vegag.is:80/no-robots.txt
           => `www.vegag.is/no-robots.txt'
Connecting to www.vegag.is:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:37:47 ERROR 404: Object Not Found.

--15:37:47--  http://www.vegag.is:80/1.jpg
           => `www.vegag.is/1.jpg'
Connecting to www.vegag.is:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,111 [image/jpeg]

    0K -> .......                                                [100%]

15:37:48 (12.32 KB/s) - `www.vegag.is/1.jpg' saved [8111/8111]

Converting www.vegag.is/index.html... done.

FINISHED --15:37:48--
Downloaded: 8,800 bytes in 2 files
Converting www.vegag.is/index.html... done.
