--06:04:09--  http://montoresa.mit.edu:80/
           => `montoresa.mit.edu/index.html'
Connecting to montoresa.mit.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 444 [text/html]

    0K ->                                                        [100%]

06:04:09 (433.59 KB/s) - `montoresa.mit.edu/index.html' saved [444/444]

Loading robots.txt; please ignore errors.
--06:04:09--  http://montoresa.mit.edu:80/no-robots.txt
           => `montoresa.mit.edu/no-robots.txt'
Connecting to montoresa.mit.edu:80... connected!
HTTP request sent, awaiting response... 404 Not Found
06:04:09 ERROR 404: Not Found.

--06:04:09--  http://montoresa.mit.edu:80/amr.jpg
           => `montoresa.mit.edu/amr.jpg'
Connecting to montoresa.mit.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44,447 [image/jpeg]

    0K -> .......... .......... .......... .......... ...        [100%]

06:04:10 (70.92 KB/s) - `montoresa.mit.edu/amr.jpg' saved [44447/44447]

Converting montoresa.mit.edu/index.html... done.

FINISHED --06:04:10--
Downloaded: 44,891 bytes in 2 files
Converting montoresa.mit.edu/index.html... done.
