--09:25:05--  http://www.centrog.it:80/
           => `www.centrog.it/index.html'
Connecting to www.centrog.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,166 [text/html]

    0K -> ..                                                     [100%]

09:25:06 (352.54 KB/s) - `www.centrog.it/index.html' saved [2166/2166]

Loading robots.txt; please ignore errors.
--09:25:06--  http://www.centrog.it:80/no-robots.txt
           => `www.centrog.it/no-robots.txt'
Connecting to www.centrog.it:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:25:07 ERROR 404: Object Not Found.

--09:25:07--  http://www.centrog.it:80/mat.gif
           => `www.centrog.it/mat.gif'
Connecting to www.centrog.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,703 [image/gif]

    0K -> .......... .......... ..                               [100%]

09:25:09 (16.99 KB/s) - `www.centrog.it/mat.gif' saved [22703/22703]

--09:25:09--  http://www.centrog.it:80/1.jpg
           => `www.centrog.it/1.jpg'
Connecting to www.centrog.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,016 [image/jpeg]

    0K -> .......                                                [100%]

09:25:13 (2.15 KB/s) - `www.centrog.it/1.jpg' saved [8016/8016]

Converting www.centrog.it/index.html... done.

FINISHED --09:25:13--
Downloaded: 32,885 bytes in 3 files
Converting www.centrog.it/index.html... done.
