--15:07:01--  http://www.berrien.k12.ga.us:80/
           => `www.berrien.k12.ga.us/index.html'
Connecting to www.berrien.k12.ga.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,964 [text/html]

    0K -> ....                                                   [100%]

15:07:01 (45.31 KB/s) - `www.berrien.k12.ga.us/index.html' saved [4964/4964]

Loading robots.txt; please ignore errors.
--15:07:01--  http://www.berrien.k12.ga.us:80/no-robots.txt
           => `www.berrien.k12.ga.us/no-robots.txt'
Connecting to www.berrien.k12.ga.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:07:01 ERROR 404: Object Not Found.

--15:07:01--  http://www.berrien.k12.ga.us:80/hth.gif
           => `www.berrien.k12.ga.us/hth.gif'
Connecting to www.berrien.k12.ga.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,312 [image/gif]

    0K -> .......... .......                                     [100%]

15:07:02 (29.71 KB/s) - `www.berrien.k12.ga.us/hth.gif' saved [18312/18312]

--15:07:02--  http://www.berrien.k12.ga.us:80/mirror.htm
           => `www.berrien.k12.ga.us/mirror.htm'
Connecting to www.berrien.k12.ga.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,035 [text/html]

    0K -> .                                                      [100%]

15:07:02 (993.65 KB/s) - `www.berrien.k12.ga.us/mirror.htm' saved [2035/2035]

--15:07:02--  http://www.berrien.k12.ga.us:80/how_to_wd.htm
           => `www.berrien.k12.ga.us/how_to_wd.htm'
Connecting to www.berrien.k12.ga.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,635 [text/html]

    0K -> ..                                                     [100%]

15:07:02 (257.32 KB/s) - `www.berrien.k12.ga.us/how_to_wd.htm' saved [2635/2635]

--15:07:02--  http://www.berrien.k12.ga.us:80/links.html
           => `www.berrien.k12.ga.us/links.html'
Connecting to www.berrien.k12.ga.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,949 [text/html]

    0K -> ..                                                     [100%]

15:07:03 (29.39 KB/s) - `www.berrien.k12.ga.us/links.html' saved [2949/2949]

--15:07:03--  http://www.berrien.k12.ga.us:80/dellquote.htm
           => `www.berrien.k12.ga.us/dellquote.htm'
Connecting to www.berrien.k12.ga.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,546 [text/html]

    0K -> .......... .......... ..                               [100%]

15:07:03 (59.03 KB/s) - `www.berrien.k12.ga.us/dellquote.htm' saved [22546/22546]

Converting www.berrien.k12.ga.us/mirror.htm... done.
Converting www.berrien.k12.ga.us/index.html... done.

FINISHED --15:07:03--
Downloaded: 53,441 bytes in 6 files
Converting www.berrien.k12.ga.us/index.html... done.
Converting www.berrien.k12.ga.us/mirror.htm... done.
Converting www.berrien.k12.ga.us/how_to_wd.htm... done.
Converting www.berrien.k12.ga.us/links.html... done.
Converting www.berrien.k12.ga.us/dellquote.htm... done.
