--15:32:45--  http://www.powerskripts.de:80/
           => `www.powerskripts.de/index.html'
Connecting to www.powerskripts.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,143 [text/html]

    0K -> .                                                      [100%]

15:32:45 (1.09 MB/s) - `www.powerskripts.de/index.html' saved [1143/1143]

Loading robots.txt; please ignore errors.
--15:32:45--  http://www.powerskripts.de:80/no-robots.txt
           => `www.powerskripts.de/no-robots.txt'
Connecting to www.powerskripts.de:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:32:46 ERROR 404: Not Found.

--15:32:46--  http://www.powerskripts.de:80/top.htm
           => `www.powerskripts.de/top.htm'
Connecting to www.powerskripts.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,058 [text/html]

    0K -> .                                                      [100%]

15:32:46 (1.01 MB/s) - `www.powerskripts.de/top.htm' saved [1058/1058]

--15:32:46--  http://www.powerskripts.de:80/images/bg.jpg
           => `www.powerskripts.de/images/bg.jpg'
Connecting to www.powerskripts.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 551 [image/jpeg]

    0K ->                                                        [100%]

15:32:47 (538.09 KB/s) - `www.powerskripts.de/images/bg.jpg' saved [551/551]

--15:32:47--  http://www.powerskripts.de:80/images/wlinks.jpg
           => `www.powerskripts.de/images/wlinks.jpg'
Connecting to www.powerskripts.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,736 [image/jpeg]

    0K -> .                                                      [100%]

15:32:47 (1.66 MB/s) - `www.powerskripts.de/images/wlinks.jpg' saved [1736/1736]

--15:32:47--  http://www.powerskripts.de:80/images/toplogo.gif
           => `www.powerskripts.de/images/toplogo.gif'
Connecting to www.powerskripts.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 569 [image/gif]

    0K ->                                                        [100%]

15:32:48 (555.66 KB/s) - `www.powerskripts.de/images/toplogo.gif' saved [569/569]

--15:32:48--  http://www.powerskripts.de:80/images/wrechts.jpg
           => `www.powerskripts.de/images/wrechts.jpg'
Connecting to www.powerskripts.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,982 [image/jpeg]

    0K -> .                                                      [100%]

15:32:48 (1.89 MB/s) - `www.powerskripts.de/images/wrechts.jpg' saved [1982/1982]

--15:32:48--  http://www.powerskripts.de:80/ticker.class
           => `www.powerskripts.de/ticker.class'
Connecting to www.powerskripts.de:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:32:49 ERROR 404: Not Found.

Converting www.powerskripts.de/top.htm... done.
--15:32:49--  http://www.powerskripts.de:80/menutop.htm
           => `www.powerskripts.de/menutop.htm'
Connecting to www.powerskripts.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 188 [text/html]

    0K ->                                                        [100%]

15:32:49 (183.59 KB/s) - `www.powerskripts.de/menutop.htm' saved [188/188]

--15:32:49--  http://www.powerskripts.de:80/images/bgzf.gif
           => `www.powerskripts.de/images/bgzf.gif'
Connecting to www.powerskripts.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 993 [image/gif]

    0K ->                                                        [100%]

15:32:49 (969.73 KB/s) - `www.powerskripts.de/images/bgzf.gif' saved [993/993]

Converting www.powerskripts.de/menutop.htm... done.
--15:32:49--  http://www.powerskripts.de:80/maintop.htm
           => `www.powerskripts.de/maintop.htm'
Connecting to www.powerskripts.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 189 [text/html]

    0K ->                                                        [100%]

15:32:50 (184.57 KB/s) - `www.powerskripts.de/maintop.htm' saved [189/189]

--15:32:50--  http://www.powerskripts.de:80/images/bgzfm.gif
           => `www.powerskripts.de/images/bgzfm.gif'
Connecting to www.powerskripts.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 291 [image/gif]

    0K ->                                                        [100%]

15:32:50 (284.18 KB/s) - `www.powerskripts.de/images/bgzfm.gif' saved [291/291]

Converting www.powerskripts.de/maintop.htm... done.
--15:32:50--  http://www.powerskripts.de:80/useronline/useronline.php3
           => `www.powerskripts.de/useronline/useronline.php3'
Connecting to www.powerskripts.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

15:32:50 (307.62 KB/s) - `www.powerskripts.de/useronline/useronline.php3' saved [315]

--15:32:50--  http://www.powerskripts.de:80/images/fsZeil3xSpal1.gif
           => `www.powerskripts.de/images/fsZeil3xSpal1.gif'
Connecting to www.powerskripts.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 237 [image/gif]

    0K ->                                                        [100%]

15:32:51 (231.45 KB/s) - `www.powerskripts.de/images/fsZeil3xSpal1.gif' saved [237/237]

Converting www.powerskripts.de/useronline/useronline.php3... done.
--15:32:51--  http://www.powerskripts.de:80/menu.htm
           => `www.powerskripts.de/menu.htm'
Connecting to www.powerskripts.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,188 [text/html]

    0K -> ....                                                   [100%]

15:32:51 (21.08 KB/s) - `www.powerskripts.de/menu.htm' saved [4188/4188]

--15:32:51--  http://www.powerskripts.de:80/images/tbutton1.gif
           => `www.powerskripts.de/images/tbutton1.gif'
Connecting to www.powerskripts.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 146 [image/gif]

    0K ->                                                        [100%]

15:32:52 (142.58 KB/s) - `www.powerskripts.de/images/tbutton1.gif' saved [146/146]

--15:32:52--  http://www.powerskripts.de:80/images/tbutton.gif
           => `www.powerskripts.de/images/tbutton.gif'
Connecting to www.powerskripts.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 265 [image/gif]

    0K ->                                                        [100%]

15:32:52 (258.79 KB/s) - `www.powerskripts.de/images/tbutton.gif' saved [265/265]

--15:32:52--  http://www.powerskripts.de:80/vote/main.php
           => `www.powerskripts.de/vote/main.php'
Connecting to www.powerskripts.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

15:32:53 (399.48 KB/s) - `www.powerskripts.de/vote/main.php' saved [6136]

--15:32:53--  http://www.powerskripts.de:80/link/
           => `www.powerskripts.de/link/index.html'
Connecting to www.powerskripts.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

15:32:54 (27.29 KB/s) - `www.powerskripts.de/link/index.html' saved [5003]

--15:32:54--  http://www.powerskripts.de:80/link/New/
           => `www.powerskripts.de/link/New/index.html'
Connecting to www.powerskripts.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

15:32:54 (1.56 MB/s) - `www.powerskripts.de/link/New/index.html' saved [1637]

--15:32:54--  http://www.powerskripts.de:80/link/Ratings/
           => `www.powerskripts.de/link/Ratings/index.html'
Connecting to www.powerskripts.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

15:32:55 (2.18 MB/s) - `www.powerskripts.de/link/Ratings/index.html' saved [2287]

--15:32:55--  http://www.powerskripts.de:80/cgi-bin/link/subscribe.pl
           => `www.powerskripts.de/cgi-bin/link/subscribe.pl'
Connecting to www.powerskripts.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

15:32:55 (14.54 KB/s) - `www.powerskripts.de/cgi-bin/link/subscribe.pl' saved [2694]

--15:32:55--  http://www.powerskripts.de:80/cgi-bin/link/add.pl
           => `www.powerskripts.de/cgi-bin/link/add.pl'
Connecting to www.powerskripts.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

15:32:56 (33.07 KB/s) - `www.powerskripts.de/cgi-bin/link/add.pl' saved [8194]

--15:32:56--  http://www.powerskripts.de:80/cgi-bin/link/modify.pl
           => `www.powerskripts.de/cgi-bin/link/modify.pl'
Connecting to www.powerskripts.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

15:32:57 (35.02 KB/s) - `www.powerskripts.de/cgi-bin/link/modify.pl' saved [8392]

--15:32:57--  http://www.powerskripts.de:80/cgi-bin/link/search.pl
           => `www.powerskripts.de/cgi-bin/link/search.pl'
Connecting to www.powerskripts.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

15:32:57 (12.65 KB/s) - `www.powerskripts.de/cgi-bin/link/search.pl' saved [2771]

--15:32:57--  http://www.powerskripts.de:80/gast/gastebuch.php
           => `www.powerskripts.de/gast/gastebuch.php'
Connecting to www.powerskripts.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

15:32:58 (2.70 MB/s) - `www.powerskripts.de/gast/gastebuch.php' saved [2835]

--15:32:58--  http://www.powerskripts.de:80/forum
           => `www.powerskripts.de/forum'
Connecting to www.powerskripts.de:80... connected!
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://powerskripts.de/forum/ [following]
--15:33:02--  http://powerskripts.de:80/forum/
           => `www.powerskripts.de/forum/index.html'
Connecting to powerskripts.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ......

15:33:04 (84.49 KB/s) - `www.powerskripts.de/forum/index.html' saved [26820]

--15:33:04--  http://www.powerskripts.de:80/werbung.htm
           => `www.powerskripts.de/werbung.htm'
Connecting to www.powerskripts.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,783 [text/html]

    0K -> .....                                                  [100%]

15:33:04 (27.55 KB/s) - `www.powerskripts.de/werbung.htm' saved [5783/5783]

--15:33:04--  http://www.powerskripts.de:80/news.html
           => `www.powerskripts.de/news.html'
Connecting to www.powerskripts.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

15:33:05 (20.27 KB/s) - `www.powerskripts.de/news.html' saved [4026]

--15:33:05--  http://www.powerskripts.de:80/impressum.htm
           => `www.powerskripts.de/impressum.htm'
Connecting to www.powerskripts.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,307 [text/html]

    0K -> .....                                                  [100%]

15:33:06 (27.28 KB/s) - `www.powerskripts.de/impressum.htm' saved [5307/5307]

Converting www.powerskripts.de/menu.htm... done.
Converting www.powerskripts.de/index.html... done.

FINISHED --15:33:10--
Downloaded: 95,736 bytes in 28 files
Converting www.powerskripts.de/index.html... done.
Converting www.powerskripts.de/top.htm... done.
Converting www.powerskripts.de/menutop.htm... done.
Converting www.powerskripts.de/maintop.htm... done.
Converting www.powerskripts.de/useronline/useronline.php3... done.
Converting www.powerskripts.de/menu.htm... done.
Converting www.powerskripts.de/vote/main.php... done.
Converting www.powerskripts.de/link/index.html... done.
Converting www.powerskripts.de/link/New/index.html... done.
Converting www.powerskripts.de/link/Ratings/index.html... done.
Converting www.powerskripts.de/cgi-bin/link/subscribe.pl... done.
Converting www.powerskripts.de/cgi-bin/link/add.pl... done.
Converting www.powerskripts.de/cgi-bin/link/modify.pl... done.
Converting www.powerskripts.de/cgi-bin/link/search.pl... done.
Converting www.powerskripts.de/gast/gastebuch.php... done.
Converting www.powerskripts.de/forum/index.html... done.
Converting www.powerskripts.de/werbung.htm... done.
Converting www.powerskripts.de/news.html... done.
Converting www.powerskripts.de/impressum.htm... done.
