Netcraft:  The site www.sony.cl is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
www.sony.cl: Server: Microsoft-IIS/4.0
 
mirror taken by: null     
mirror taken on Sat Mar 17 10:25:41 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.358 ms  0.297 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  5.621 ms  2.41 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  16.378 ms  12.919 ms
 4  294.at-1-0-0.XR2.LAX9.ALTER.NET (152.63.112.94)  16.55 ms  28.882 ms
 5  0.so-2-0-0.XL2.LAX9.ALTER.NET (152.63.115.166)  20.75 ms  18.627 ms
 6  POS7-0.BR3.LAX9.ALTER.NET (152.63.115.5)  15.978 ms  14.953 ms
 7  if-5-0-1.bb3.LosAngeles.Teleglobe.net (207.45.200.197)  28.919 ms  17.309 ms
 8  Teleglobe.net (207.45.220.65)  18.129 ms  19.459 ms
 9  if-10-0.core1.NewYork.Teleglobe.net (207.45.223.101)  101.363 ms  92.366 ms
10  if-7-1.core1.Montreal.Teleglobe.net (64.86.80.29)  100.491 ms  108.634 ms
11  if-7-0.core2.Laurentides.Teleglobe.net (64.86.80.18)  104.254 ms  108.806 ms
12  if-9-0-0.bb2.Laurentides.Teleglobe.net (64.86.81.103)  362.884 ms  121.059 ms
13  ix-3-0-0.bb2.Laurentides.Teleglobe.net (207.45.219.102)  625.384 ms  629.646 ms
14  200.27.5.113 (200.27.5.113)  627.483 ms  627.918 ms
15  fast0-0-5-cr1-net5.attla.cl (200.27.5.97)  635.901 ms  637.613 ms
16  fast0-0-0-n2w-254-8-net5.attla.cl (200.27.5.132)  671.156 ms  631.78 ms
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: [whois.internic.net]

Whois Server Version 1.3

Domain names in the .com, .net, and .org domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

No match for "WWW.SONY.CL".

>>> Last update of whois database: Sat, 17 Mar 2001 07:17:13 EST <<<

The Registry database contains ONLY .COM, .NET, .ORG, .EDU domains and
Registrars.
Sitename: Sony
HIDDEN comments in the HTML.
defacer: antihackerlink
remote os: NT
remote os: Windows NT4
remote server: Microsoft-IIS/4.0
www.sony.cl has address 200.27.36.19
Country cl: chile
Sat Mar 17 10:28:51 MST 2001
mirror number:   12130
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[01.03.17] NT [antihackerlink]            <a href="2001/03/17/www.sony.cl/">Sony</a> (<a href="http://www.sony.cl/">www.sony.cl</a>)
