--10:26:39--  http://www.sony.cl:80/
           => `www.sony.cl/index.html'
Connecting to www.sony.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 915 [text/html]

    0K ->                                                        [100%]

10:26:41 (893.55 KB/s) - `www.sony.cl/index.html' saved [915/915]

Loading robots.txt; please ignore errors.
--10:26:41--  http://www.sony.cl:80/no-robots.txt
           => `www.sony.cl/no-robots.txt'
Connecting to www.sony.cl:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:26:42 ERROR 404: Object Not Found.

--10:26:42--  http://www.sony.cl:80/indexoriginal.htm
           => `www.sony.cl/indexoriginal.htm'
Connecting to www.sony.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 413 [text/html]

    0K ->                                                        [100%]

10:26:44 (403.32 KB/s) - `www.sony.cl/indexoriginal.htm' saved [413/413]

--10:26:44--  http://www.sony.cl:80/tophome.htm
           => `www.sony.cl/tophome.htm'
Connecting to www.sony.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 452 [text/html]

    0K ->                                                        [100%]

10:26:45 (441.41 KB/s) - `www.sony.cl/tophome.htm' saved [452/452]

--10:26:45--  http://www.sony.cl:80/bass.htm
           => `www.sony.cl/bass.htm'
Connecting to www.sony.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,040 [text/html]

    0K -> .....                                                  [100%]

10:26:47 (9.07 KB/s) - `www.sony.cl/bass.htm' saved [6040/6040]

Converting www.sony.cl/indexoriginal.htm... done.
--10:26:47--  http://www.sony.cl:80/logo.gif
           => `www.sony.cl/logo.gif'
Connecting to www.sony.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 45,702 [image/gif]

    0K -> .......... .......... .......... .......... ....       [100%]

10:26:58 (4.95 KB/s) - `www.sony.cl/logo.gif' saved [45702/45702]

Converting www.sony.cl/index.html... done.

FINISHED --10:26:58--
Downloaded: 53,522 bytes in 5 files
Converting www.sony.cl/index.html... done.
Converting www.sony.cl/indexoriginal.htm... done.
Converting www.sony.cl/tophome.htm... done.
Converting www.sony.cl/bass.htm... done.
