--09:01:04--  http://www.shopworld.ch:80/
           => `www.shopworld.ch/index.html'
Connecting to www.shopworld.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,269 [text/html]

    0K -> ....                                                   [100%]

09:01:04 (16.28 KB/s) - `www.shopworld.ch/index.html' saved [4269/4269]

Loading robots.txt; please ignore errors.
--09:01:04--  http://www.shopworld.ch:80/no-robots.txt
           => `www.shopworld.ch/no-robots.txt'
Connecting to www.shopworld.ch:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:01:05 ERROR 404: Object Not Found.

--09:01:05--  http://www.shopworld.ch:80/win2k.jpg
           => `www.shopworld.ch/win2k.jpg'
Connecting to www.shopworld.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,001 [image/jpeg]

    0K -> .......... .......... .......                          [100%]

09:01:06 (26.04 KB/s) - `www.shopworld.ch/win2k.jpg' saved [28001/28001]

--09:01:06--  http://www.shopworld.ch:80/bar.jpg
           => `www.shopworld.ch/bar.jpg'
Connecting to www.shopworld.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,644 [image/jpeg]

    0K -> .......... .......... .......                          [100%]

09:01:11 (7.61 KB/s) - `www.shopworld.ch/bar.jpg' saved [28644/28644]

--09:01:11--  http://www.shopworld.ch:80/documents.jpg
           => `www.shopworld.ch/documents.jpg'
Connecting to www.shopworld.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 59,090 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 86%]
   50K -> .......                                                [100%]

09:01:13 (38.04 KB/s) - `www.shopworld.ch/documents.jpg' saved [59090/59090]

--09:01:18--  http://www.shopworld.ch:80/ms_hippies.jpg
           => `www.shopworld.ch/ms_hippies.jpg'
Connecting to www.shopworld.ch:80... connected!
HTTP request sent, awaiting response... 
End of file while parsing headers.
Retrying.

--09:02:38--  http://www.shopworld.ch:80/ms_hippies.jpg
  (try: 2) => `www.shopworld.ch/ms_hippies.jpg'
Connecting to www.shopworld.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 102,091 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 50%]
   50K -> .......... .......... .......... .......... .........  [100%]

09:02:40 (52.64 KB/s) - `www.shopworld.ch/ms_hippies.jpg' saved [102091/102091]

--09:02:40--  http://www.shopworld.ch:80/ms-index.htm
           => `www.shopworld.ch/ms-index.htm'
Connecting to www.shopworld.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,398 [text/html]

    0K -> ..                                                     [100%]

09:02:41 (468.36 KB/s) - `www.shopworld.ch/ms-index.htm' saved [2398/2398]

--09:02:42--  http://www.shopworld.ch:80/club/index.htm
           => `www.shopworld.ch/club/index.htm'
Connecting to www.shopworld.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,578 [text/html]

    0K -> ....                                                   [100%]

09:02:42 (15.63 KB/s) - `www.shopworld.ch/club/index.htm' saved [4578/4578]

--09:02:43--  http://www.shopworld.ch:80/images/bannerexpo1.gif
           => `www.shopworld.ch/images/bannerexpo1.gif'
Connecting to www.shopworld.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,031 [image/gif]

    0K -> ......                                                 [100%]

09:02:44 (24.52 KB/s) - `www.shopworld.ch/images/bannerexpo1.gif' saved [7031/7031]

--09:02:44--  http://www.shopworld.ch:80/cgi-bin/counter.exe?link=index.htm&amp;style=tele
           => `www.shopworld.ch/cgi-bin/counter.exe?link=index.htm&amp;style=tele'
Connecting to www.shopworld.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

09:02:44 (52.12 KB/s) - `www.shopworld.ch/cgi-bin/counter.exe?link=index.htm&amp;style=tele' saved [427]

Converting www.shopworld.ch/ms-index.htm... done.
Converting www.shopworld.ch/index.html... done.

FINISHED --09:02:44--
Downloaded: 236,529 bytes in 9 files
Converting www.shopworld.ch/index.html... done.
Converting www.shopworld.ch/ms-index.htm... done.
Converting www.shopworld.ch/club/index.htm... done.
