--09:15:38--  http://www.meredithfrederick.com:80/
           => `www.meredithfrederick.com/index.html'
Connecting to www.meredithfrederick.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 746 [text/html]

    0K ->                                                        [100%]

09:15:38 (728.52 KB/s) - `www.meredithfrederick.com/index.html' saved [746/746]

Loading robots.txt; please ignore errors.
--09:15:38--  http://www.meredithfrederick.com:80/no-robots.txt
           => `www.meredithfrederick.com/no-robots.txt'
Connecting to www.meredithfrederick.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
09:15:39 ERROR 404: Not Found.

--09:15:39--  http://www.meredithfrederick.com:80/indeks.htm
           => `www.meredithfrederick.com/indeks.htm'
Connecting to www.meredithfrederick.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,146 [text/html]

    0K -> ...                                                    [100%]

09:15:39 (20.48 KB/s) - `www.meredithfrederick.com/indeks.htm' saved [3146/3146]

--09:15:39--  http://www.meredithfrederick.com:80/38mer3.JPG
           => `www.meredithfrederick.com/38mer3.JPG'
Connecting to www.meredithfrederick.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,973 [image/jpeg]

    0K -> .......... ......                                      [100%]

09:15:40 (32.56 KB/s) - `www.meredithfrederick.com/38mer3.JPG' saved [16973/16973]

--09:15:40--  http://www.meredithfrederick.com:80/64mer3.jpg
           => `www.meredithfrederick.com/64mer3.jpg'
Connecting to www.meredithfrederick.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,319 [image/jpeg]

    0K -> .......... ........                                    [100%]

09:15:41 (32.25 KB/s) - `www.meredithfrederick.com/64mer3.jpg' saved [19319/19319]

--09:15:41--  http://www.meredithfrederick.com:80/22mer3.jpg
           => `www.meredithfrederick.com/22mer3.jpg'
Connecting to www.meredithfrederick.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,862 [image/jpeg]

    0K -> .......... ........                                    [100%]

09:15:41 (42.25 KB/s) - `www.meredithfrederick.com/22mer3.jpg' saved [18862/18862]

--09:15:41--  http://www.meredithfrederick.com:80/21mer3.jpg
           => `www.meredithfrederick.com/21mer3.jpg'
Connecting to www.meredithfrederick.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,027 [image/jpeg]

    0K -> .......... .......                                     [100%]

09:15:45 (24.90 KB/s) - `www.meredithfrederick.com/21mer3.jpg' saved [18027/18027]

--09:15:45--  http://www.meredithfrederick.com:80/103.jpg
           => `www.meredithfrederick.com/103.jpg'
Connecting to www.meredithfrederick.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,313 [image/jpeg]

    0K -> .......... ..........                                  [100%]

09:15:46 (42.91 KB/s) - `www.meredithfrederick.com/103.jpg' saved [21313/21313]

--09:15:46--  http://www.meredithfrederick.com:80/48mer3.jpg
           => `www.meredithfrederick.com/48mer3.jpg'
Connecting to www.meredithfrederick.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,059 [image/jpeg]

    0K -> .......... ........                                    [100%]

09:15:47 (21.52 KB/s) - `www.meredithfrederick.com/48mer3.jpg' saved [19059/19059]

--09:15:47--  http://www.meredithfrederick.com:80/28mer3.jpg
           => `www.meredithfrederick.com/28mer3.jpg'
Connecting to www.meredithfrederick.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,969 [image/jpeg]

    0K -> .......... ......                                      [100%]

09:15:48 (38.54 KB/s) - `www.meredithfrederick.com/28mer3.jpg' saved [16969/16969]

--09:15:48--  http://www.meredithfrederick.com:80/46mer3.jpg
           => `www.meredithfrederick.com/46mer3.jpg'
Connecting to www.meredithfrederick.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,855 [image/jpeg]

    0K -> .......... ..........                                  [100%]

09:15:49 (51.82 KB/s) - `www.meredithfrederick.com/46mer3.jpg' saved [20855/20855]

--09:15:49--  http://www.meredithfrederick.com:80/32mer3.jpg
           => `www.meredithfrederick.com/32mer3.jpg'
Connecting to www.meredithfrederick.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,684 [image/jpeg]

    0K -> .......... .......                                     [100%]

09:15:49 (42.22 KB/s) - `www.meredithfrederick.com/32mer3.jpg' saved [17684/17684]

Converting www.meredithfrederick.com/indeks.htm... done.
Converting www.meredithfrederick.com/index.html... done.

FINISHED --09:15:49--
Downloaded: 172,953 bytes in 11 files
Converting www.meredithfrederick.com/index.html... done.
Converting www.meredithfrederick.com/indeks.htm... done.
