--10:12:58--  http://www.mcooling.co.za:80/
           => `www.mcooling.co.za/index.html'
Connecting to www.mcooling.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,512 [text/html]

    0K -> ...                                                    [100%]

10:13:03 (1.99 KB/s) - `www.mcooling.co.za/index.html' saved [3512/3512]

Loading robots.txt; please ignore errors.
--10:13:03--  http://www.mcooling.co.za:80/no-robots.txt
           => `www.mcooling.co.za/no-robots.txt'
Connecting to www.mcooling.co.za:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:13:06 ERROR 404: Object Not Found.

--10:13:06--  http://www.mcooling.co.za:80/brakeoff.jpg
           => `www.mcooling.co.za/brakeoff.jpg'
Connecting to www.mcooling.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,462 [image/jpeg]

    0K -> .....                                                  [100%]

10:13:10 (2.46 KB/s) - `www.mcooling.co.za/brakeoff.jpg' saved [5462/5462]

--10:13:10--  http://www.mcooling.co.za:80/tampaxinside.jpg
           => `www.mcooling.co.za/tampaxinside.jpg'
Connecting to www.mcooling.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,521 [image/jpeg]

    0K -> ........                                               [100%]

10:13:23 (855.44 B/s) - `www.mcooling.co.za/tampaxinside.jpg' saved [8521/8521]

--10:13:23--  http://www.mcooling.co.za:80/Idiot.gif
           => `www.mcooling.co.za/Idiot.gif'
Connecting to www.mcooling.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,657 [image/gif]

    0K -> ..                                                     [100%]

10:13:27 (12.53 KB/s) - `www.mcooling.co.za/Idiot.gif' saved [2657/2657]

Converting www.mcooling.co.za/index.html... done.

FINISHED --10:13:27--
Downloaded: 20,152 bytes in 4 files
Converting www.mcooling.co.za/index.html... done.
