Netcraft:    www.rydercup.com is running Microsoft-IIS/4.0 on NT4 or Windows 98
   
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
www.rydercup.com: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Thu Sep  7 02:10:34 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.64 ms  0.673 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  3.594 ms  6.978 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  15.336 ms  14.232 ms
 4  195.at-2-0-0.TR1.LAX9.ALTER.NET (152.63.112.146)  14.168 ms  14.645 ms
 5  131.at-6-0-0.TR1.DCA6.ALTER.NET (152.63.2.121)  88.886 ms  90.01 ms
 6  287.at-4-0-0.XR1.DCA1.ALTER.NET (152.63.33.213)  88.385 ms  88.988 ms
 7  195.ATM6-0.GW4.DCA3.ALTER.NET (146.188.163.233)  91.827 ms  93.556 ms
 8  wan60789.customer.uu.net (157.130.40.2)  99.403 ms  95.561 ms
 9  204.176.11.14 (204.176.11.14)  93.26 ms  94.581 ms
 
Internic: PGA Interactive (RYDERCUP4-DOM)
Sitename: PGA Interactive
HIDDEN comments in the HTML.
Potentially offensive content on defaced page.
defacer: 
remote os: NT
remote os: Windows  NT
remote server: IIS/4.0
Thu Sep  7 02:11:43 MDT 2000
mirror number:    7488
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
kirvin@PGAHQ.COM notified
kdonohue@PGAHQ.COM notified
accounting@IDNAMES.COM notified
 
[00.09.07] NT []            <a href="2000/09/07/www.rydercup.com/">PGA Interactive</a> (<a href="http://www.rydercup.com/">www.rydercup.com</a>)
