--20:22:38--  http://s210-219-190-139.thrunet.ne.kr:80/
           => `s210-219-190-139.thrunet.ne.kr/index.html'
Connecting to s210-219-190-139.thrunet.ne.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,582 [text/html]

    0K -> .                                                      [100%]

20:22:42 (2.83 KB/s) - `s210-219-190-139.thrunet.ne.kr/index.html' saved [1582/1582]

Converting s210-219-190-139.thrunet.ne.kr/index.html... done.

FINISHED --20:22:42--
Downloaded: 1,582 bytes in 1 files
