--18:38:12--  http://www.netfly.com.br:80/
           => `www.netfly.com.br/index.html'
Connecting to www.netfly.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,678 [text/html]

    0K -> ....                                                   [100%]

18:38:14 (3.03 KB/s) - `www.netfly.com.br/index.html' saved [4678/4678]

Loading robots.txt; please ignore errors.
--18:38:14--  http://www.netfly.com.br:80/no-robots.txt
           => `www.netfly.com.br/no-robots.txt'
Connecting to www.netfly.com.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
18:38:15 ERROR 404: Not Found.

--18:38:15--  http://www.netfly.com.br:80/some.jpg
           => `www.netfly.com.br/some.jpg'
Connecting to www.netfly.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,722 [image/jpeg]

    0K -> .......... .......... .......... ......                [100%]

18:38:19 (9.98 KB/s) - `www.netfly.com.br/some.jpg' saved [37722/37722]

Converting www.netfly.com.br/index.html... done.

FINISHED --18:38:19--
Downloaded: 42,400 bytes in 2 files
Converting www.netfly.com.br/index.html... done.
