--00:40:00--  http://www.cruz-azul.com.mx:80/
           => `www.cruz-azul.com.mx/index.html'
Connecting to www.cruz-azul.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,038 [text/html]

    0K -> .                                                      [100%]

00:40:00 (1013.67 KB/s) - `www.cruz-azul.com.mx/index.html' saved [1038/1038]

Loading robots.txt; please ignore errors.
--00:40:00--  http://www.cruz-azul.com.mx:80/no-robots.txt
           => `www.cruz-azul.com.mx/no-robots.txt'
Connecting to www.cruz-azul.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Not Found
00:40:00 ERROR 404: Not Found.

--00:40:00--  http://www.cruz-azul.com.mx:80/fondoespacial.gif
           => `www.cruz-azul.com.mx/fondoespacial.gif'
Connecting to www.cruz-azul.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,479 [image/gif]

    0K -> .                                                      [100%]

00:40:00 (1.41 MB/s) - `www.cruz-azul.com.mx/fondoespacial.gif' saved [1479/1479]

--00:40:00--  http://www.cruz-azul.com.mx:80/3PX_3D.gif
           => `www.cruz-azul.com.mx/3PX_3D.gif'
Connecting to www.cruz-azul.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,971 [image/gif]

    0K -> .......                                                [100%]

00:40:01 (49.27 KB/s) - `www.cruz-azul.com.mx/3PX_3D.gif' saved [7971/7971]

Converting www.cruz-azul.com.mx/index.html... done.

FINISHED --00:40:01--
Downloaded: 10,488 bytes in 3 files
Converting www.cruz-azul.com.mx/index.html... done.
