--23:17:30--  http://www.ruas.com.br:80/
           => `www.ruas.com.br/index.html'
Connecting to www.ruas.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,373 [text/html]

    0K -> .........                                              [100%]

23:17:33 (7.24 KB/s) - `www.ruas.com.br/index.html' saved [9373/9373]

Loading robots.txt; please ignore errors.
--23:17:33--  http://www.ruas.com.br:80/robots.txt
           => `www.ruas.com.br/robots.txt'
Connecting to www.ruas.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:17:34 ERROR 404: Object Not Found.

--23:17:34--  http://www.ruas.com.br:80/cyber2.jpg
           => `www.ruas.com.br/cyber2.jpg'
Connecting to www.ruas.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,068 [image/jpeg]

    0K -> .......... .......... .........                        [100%]

23:17:38 (11.43 KB/s) - `www.ruas.com.br/cyber2.jpg' saved [30068/30068]

--23:17:38--  http://www.ruas.com.br:80/f0m33.jpg
           => `www.ruas.com.br/f0m33.jpg'
Connecting to www.ruas.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,997 [image/jpeg]

    0K -> .......... .......... ..........                       [100%]

23:17:42 (11.86 KB/s) - `www.ruas.com.br/f0m33.jpg' saved [30997/30997]

--23:17:42--  http://www.ruas.com.br:80/proFHC5.jpg
           => `www.ruas.com.br/proFHC5.jpg'
Connecting to www.ruas.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,621 [image/jpeg]

    0K -> .......... .......... ....                             [100%]

23:17:45 (9.43 KB/s) - `www.ruas.com.br/proFHC5.jpg' saved [24621/24621]

--23:17:45--  http://www.ruas.com.br:80/profhc42.jpg
           => `www.ruas.com.br/profhc42.jpg'
Connecting to www.ruas.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,419 [image/jpeg]

    0K -> .......... .......... ....                             [100%]

23:17:49 (9.63 KB/s) - `www.ruas.com.br/profhc42.jpg' saved [25419/25419]

--23:17:49--  http://www.ruas.com.br:80/pobre.jpg
           => `www.ruas.com.br/pobre.jpg'
Connecting to www.ruas.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,509 [image/jpeg]

    0K -> .........                                              [100%]

23:17:52 (7.69 KB/s) - `www.ruas.com.br/pobre.jpg' saved [9509/9509]

--23:17:52--  http://www.ruas.com.br:80/montagem3.jpg
           => `www.ruas.com.br/montagem3.jpg'
Connecting to www.ruas.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,054 [image/jpeg]

    0K -> .......... ......                                      [100%]

23:17:55 (8.43 KB/s) - `www.ruas.com.br/montagem3.jpg' saved [17054/17054]

--23:17:55--  http://www.ruas.com.br:80/brasil.gif
           => `www.ruas.com.br/brasil.gif'
Connecting to www.ruas.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,163 [image/gif]

    0K -> .......... .......... .......... .                     [100%]

23:17:59 (12.10 KB/s) - `www.ruas.com.br/brasil.gif' saved [32163/32163]

Converting www.ruas.com.br/index.html... done.

FINISHED --23:17:59--
Downloaded: 179,204 bytes in 8 files
Converting www.ruas.com.br/index.html... done.
