Netcraft:  The site www.adventdata.com is running Apache/1.3.6 (Unix) PHP/3.0.16 mod_perl/1.21 mod_ssl/2.2.8 OpenSSL/0.9.2b on Linux. 
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.16
www.adventdata.com: Server: Apache/1.3.6 (Unix) PHP/3.0.16 mod_perl/1.21 mod_ssl/2.2.8 OpenSSL/0.9.
 
mirror taken by: null     
mirror taken on Sat Mar  3 13:05:44 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.364 ms  0.283 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  4.318 ms  3.796 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  12.389 ms  18.33 ms
 4  195.at-2-0-0.TR1.LAX9.ALTER.NET (152.63.112.146)  16.32 ms  15.23 ms
 5  131.at-4-0-0.IR1.NYC9.ALTER.NET (152.63.1.77)  91.623 ms  99.31 ms
 6  so-0-0-0.IR1.NYC12.ALTER.NET (152.63.23.58)  93.583 ms  88.025 ms
 7  SO-2-0-0.IR2.NYC12.Alter.Net (146.188.8.178)  89.47 ms  88.582 ms
 8  SO-5-0-0.TR2.LND2.Alter.Net (146.188.15.53)  175.243 ms  175.268 ms
 9  SO-6-0-0.XR1.LND2.Alter.Net (146.188.7.225)  169.718 ms  170.395 ms
10  pos3-0.cr1.lnd5.gbb.uk.uu.net (158.43.233.241)  167.751 ms  167.533 ms
11  pos0-2.cr1.lnd6.gbb.uk.uu.net (158.43.254.25)  168.349 ms *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Previously defaced on 2001/02/23 by WARLORD1101
Internic: ADVENT DATA LTD (ADVENTDATA-DOM)
Sitename: #2 Advent Data LTD
Potentially offensive content on defaced page.
defacer: grimR
remote os: Li
remote os: Linux 2.1.122 - 2.2.16
remote server: Apache/1.3.6
www.adventdata.com has address 212.67.193.13
Country com: us commercial
Sat Mar  3 13:38:12 MST 2001
mirror number:   11703
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
advent@BTINTERNET.COM notified
hostmaster@SECURE.NET notified
 
[01.03.03] Li [grimR]            <a href="2001/03/03/www.adventdata.com/">#2 Advent Data LTD</a> (<a href="http://www.adventdata.com/">www.adventdata.com</a>)
