--21:46:54--  http://www.hamdard.edu.pk:80/
           => `www.hamdard.edu.pk/index.html'
Connecting to www.hamdard.edu.pk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,554 [text/html]

    0K -> ...                                                    [100%]

21:46:56 (8.59 KB/s) - `www.hamdard.edu.pk/index.html' saved [3554/3554]

Loading robots.txt; please ignore errors.
--21:46:57--  http://www.hamdard.edu.pk:80/no-robots.txt
           => `www.hamdard.edu.pk/no-robots.txt'
Connecting to www.hamdard.edu.pk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:46:57 ERROR 404: Not Found.

--21:46:57--  http://www.hamdard.edu.pk:80/sl.swf
           => `www.hamdard.edu.pk/sl.swf'
Connecting to www.hamdard.edu.pk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,948 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......               [100%]

21:47:03 (7.37 KB/s) - `www.hamdard.edu.pk/sl.swf' saved [37948/37948]

Converting www.hamdard.edu.pk/index.html... done.

FINISHED --21:47:03--
Downloaded: 41,502 bytes in 2 files
Converting www.hamdard.edu.pk/index.html... done.
