--17:27:48--  http://www.puntos.org.ni:80/
           => `www.puntos.org.ni/index.html'
Connecting to www.puntos.org.ni:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 882 [text/html]

    0K ->                                                        [100%]

17:27:50 (861.33 KB/s) - `www.puntos.org.ni/index.html' saved [882/882]

Loading robots.txt; please ignore errors.
--17:27:50--  http://www.puntos.org.ni:80/no-robots.txt
           => `www.puntos.org.ni/no-robots.txt'
Connecting to www.puntos.org.ni:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:27:51 ERROR 404: Object Not Found.

--17:27:51--  http://www.puntos.org.ni:80/defaul1.jpg
           => `www.puntos.org.ni/defaul1.jpg'
Connecting to www.puntos.org.ni:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,767 [image/jpeg]

    0K -> ..........                                             [100%]

17:27:54 (7.51 KB/s) - `www.puntos.org.ni/defaul1.jpg' saved [10767/10767]

Converting www.puntos.org.ni/index.html... done.

FINISHED --17:27:54--
Downloaded: 11,649 bytes in 2 files
Converting www.puntos.org.ni/index.html... done.
