--09:51:01--  http://www.unimed-rio.com.br:80/
           => `www.unimed-rio.com.br/index.html'
Connecting to www.unimed-rio.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,492 [text/html]

    0K -> ..                                                     [100%]

09:51:05 (2.38 MB/s) - `www.unimed-rio.com.br/index.html' saved [2492/2492]

Loading robots.txt; please ignore errors.
--09:51:05--  http://www.unimed-rio.com.br:80/no-robots.txt
           => `www.unimed-rio.com.br/no-robots.txt'
Connecting to www.unimed-rio.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:51:05 ERROR 404: Object Not Found.

--09:51:05--  http://www.unimed-rio.com.br:80/default.jpg
           => `www.unimed-rio.com.br/default.jpg'
Connecting to www.unimed-rio.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,719 [image/jpeg]

    0K -> .......... ...                                         [100%]

09:51:07 (19.11 KB/s) - `www.unimed-rio.com.br/default.jpg' saved [13719/13719]

Converting www.unimed-rio.com.br/index.html... done.

FINISHED --09:51:07--
Downloaded: 16,211 bytes in 2 files
Converting www.unimed-rio.com.br/index.html... done.
