--05:43:01--  http://www.craftvic.asn.au:80/
           => `www.craftvic.asn.au/index.html'
Connecting to www.craftvic.asn.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,232 [text/html]

    0K -> ..                                                     [100%]

05:43:02 (2.13 MB/s) - `www.craftvic.asn.au/index.html' saved [2232/2232]

Loading robots.txt; please ignore errors.
--05:43:02--  http://www.craftvic.asn.au:80/no-robots.txt
           => `www.craftvic.asn.au/no-robots.txt'
Connecting to www.craftvic.asn.au:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
05:43:03 ERROR 404: Object Not Found.

--05:43:03--  http://www.craftvic.asn.au:80/defaced.gif
           => `www.craftvic.asn.au/defaced.gif'
Connecting to www.craftvic.asn.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 121,556 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 42%]
   50K -> .......... .......... .......... .......... .......... [ 84%]
  100K -> .......... ........                                    [100%]

05:43:09 (20.49 KB/s) - `www.craftvic.asn.au/defaced.gif' saved [121556/121556]

--05:43:15--  http://www.craftvic.asn.au:80/_derived/default.htm_txt_thumb&amp;.gif
           => `www.craftvic.asn.au/_derived/default.htm_txt_thumb&amp;.gif'
Connecting to www.craftvic.asn.au:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
05:43:15 ERROR 404: Object Not Found.

Converting www.craftvic.asn.au/index.html... done.

FINISHED --05:43:15--
Downloaded: 123,788 bytes in 2 files
Converting www.craftvic.asn.au/index.html... done.
