--20:41:21--  http://www.computerworks.net:80/
           => `www.computerworks.net/index.html'
Connecting to www.computerworks.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,014 [text/html]

    0K ->                                                        [100%]

20:41:21 (990.23 KB/s) - `www.computerworks.net/index.html' saved [1014/1014]

Loading robots.txt; please ignore errors.
--20:41:21--  http://www.computerworks.net:80/robots.txt
           => `www.computerworks.net/robots.txt'
Connecting to www.computerworks.net:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:41:21 ERROR 404: Not Found.

--20:41:21--  http://www.computerworks.net:80/hv2k.jpg
           => `www.computerworks.net/hv2k.jpg'
Connecting to www.computerworks.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,040 [image/jpeg]

    0K -> .......                                                [100%]

20:41:22 (36.18 KB/s) - `www.computerworks.net/hv2k.jpg' saved [8040/8040]

Converting www.computerworks.net/index.html... done.

FINISHED --20:41:22--
Downloaded: 9,054 bytes in 2 files
Converting www.computerworks.net/index.html... done.
