--22:36:32--  http://ninja.dobedo.com:80/
           => `ninja.dobedo.com/index.html'
Connecting to ninja.dobedo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 967 [text/html]

    0K ->                                                        [100%]

22:36:32 (944.34 KB/s) - `ninja.dobedo.com/index.html' saved [967/967]

Loading robots.txt; please ignore errors.
--22:36:32--  http://ninja.dobedo.com:80/robots.txt
           => `ninja.dobedo.com/robots.txt'
Connecting to ninja.dobedo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 164 [text/plain]

    0K ->                                                        [100%]

22:36:32 (160.16 KB/s) - `ninja.dobedo.com/robots.txt' saved [164/164]

--22:36:32--  http://ninja.dobedo.com:80/menu.js
           => `ninja.dobedo.com/menu.js'
Connecting to ninja.dobedo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,365 [application/x-javascript]

    0K -> .......                                                [100%]

22:36:33 (25.97 KB/s) - `ninja.dobedo.com/menu.js' saved [7365/7365]

--22:36:33--  http://ninja.dobedo.com:80/menucontext.js
           => `ninja.dobedo.com/menucontext.js'
Connecting to ninja.dobedo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,678 [application/x-javascript]

    0K -> .                                                      [100%]

22:36:33 (91.04 KB/s) - `ninja.dobedo.com/menucontext.js' saved [1678/1678]

--22:36:34--  http://ninja.dobedo.com:80/ninja2.gif
           => `ninja.dobedo.com/ninja2.gif'
Connecting to ninja.dobedo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,536 [image/gif]

    0K -> .......... .                                           [100%]

22:36:34 (23.52 KB/s) - `ninja.dobedo.com/ninja2.gif' saved [11536/11536]

Converting ninja.dobedo.com/index.html... done.

FINISHED --22:36:34--
Downloaded: 21,710 bytes in 5 files
Converting ninja.dobedo.com/index.html... done.
