--07:55:48--  http://www.bou.or.ug:80/
           => `www.bou.or.ug/index.html'
Connecting to www.bou.or.ug:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,372 [text/html]

    0K -> .                                                      [100%]

07:55:49 (1.31 MB/s) - `www.bou.or.ug/index.html' saved [1372/1372]

Loading robots.txt; please ignore errors.
--07:55:49--  http://www.bou.or.ug:80/robots.txt
           => `www.bou.or.ug/robots.txt'
Connecting to www.bou.or.ug:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
07:55:51 ERROR 404: Object Not Found.

--07:55:51--  http://www.bou.or.ug:80/drunk.gif
           => `www.bou.or.ug/drunk.gif'
Connecting to www.bou.or.ug:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,069 [image/gif]

    0K -> .......... .......... .......... ......                [100%]

07:55:58 (5.97 KB/s) - `www.bou.or.ug/drunk.gif' saved [37069/37069]

Converting www.bou.or.ug/index.html... done.

FINISHED --07:55:58--
Downloaded: 38,441 bytes in 2 files
Converting www.bou.or.ug/index.html... done.
