--14:19:36--  http://www.cgeerts.be:80/
           => `www.cgeerts.be/index.html'
Connecting to www.cgeerts.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 472 [text/html]

    0K ->                                                        [100%]

14:19:42 (171.64 B/s) - `www.cgeerts.be/index.html' saved [472/472]

Loading robots.txt; please ignore errors.
--14:19:42--  http://www.cgeerts.be:80/robots.txt
           => `www.cgeerts.be/robots.txt'
Connecting to www.cgeerts.be:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:19:45 ERROR 404: Object Not Found.

--14:19:45--  http://www.cgeerts.be:80/image.jpg
           => `www.cgeerts.be/image.jpg'
Connecting to www.cgeerts.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,560 [image/jpeg]

    0K -> .......... .......... ..                               [100%]

14:19:51 (4.72 KB/s) - `www.cgeerts.be/image.jpg' saved [22560/22560]

Converting www.cgeerts.be/index.html... done.

FINISHED --14:19:51--
Downloaded: 23,032 bytes in 2 files
Converting www.cgeerts.be/index.html... done.
