--08:39:24--  http://www.tpfa.state.tx.us:80/
           => `www.tpfa.state.tx.us/index.html'
Connecting to www.tpfa.state.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,621 [text/html]

    0K -> .                                                      [100%]

08:39:28 (1.55 MB/s) - `www.tpfa.state.tx.us/index.html' saved [1621/1621]

Converting www.tpfa.state.tx.us/index.html... done.

FINISHED --08:39:28--
Downloaded: 1,621 bytes in 1 files
Converting www.tpfa.state.tx.us/index.html... done.
