--03:56:15--  http://www.astrocats.com:80/
           => `www.astrocats.com/index.html'
Connecting to www.astrocats.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,092 [text/html]

    0K -> .......                                                [100%]

03:56:16 (13.91 KB/s) - `www.astrocats.com/index.html' saved [8092/8092]

Loading robots.txt; please ignore errors.
--03:56:17--  http://www.astrocats.com:80/robots.txt
           => `www.astrocats.com/robots.txt'
Connecting to www.astrocats.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
03:56:17 ERROR 404: Object Not Found.

--03:56:17--  http://www.astrocats.com:80/fuck.jpg
           => `www.astrocats.com/fuck.jpg'
Connecting to www.astrocats.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,326 [image/jpeg]

    0K -> ........                                               [100%]

03:56:19 (8.71 KB/s) - `www.astrocats.com/fuck.jpg' saved [8326/8326]

--03:56:19--  http://www.astrocats.com:80/index.bak
           => `www.astrocats.com/index.bak'
Connecting to www.astrocats.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
03:56:19 ERROR 404: Object Not Found.

Converting www.astrocats.com/index.html... done.

FINISHED --03:56:19--
Downloaded: 16,418 bytes in 2 files
Converting www.astrocats.com/index.html... done.
