--18:35:56--  http://www.gruposertanejo.com.br:80/
           => `www.gruposertanejo.com.br/index.html'
Connecting to www.gruposertanejo.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 253 [text/html]

    0K ->                                                        [100%]

18:35:57 (123.54 KB/s) - `www.gruposertanejo.com.br/index.html' saved [253/253]

Converting www.gruposertanejo.com.br/index.html... done.

FINISHED --18:35:57--
Downloaded: 253 bytes in 1 files
