--23:34:49--  http://www.mrpickard.com:80/
           => `www.mrpickard.com/index.html'
Connecting to www.mrpickard.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

23:34:49 (2.21 MB/s) - `www.mrpickard.com/index.html' saved [2315]

Loading robots.txt; please ignore errors.
--23:34:49--  http://www.mrpickard.com:80/no-robots.txt
           => `www.mrpickard.com/no-robots.txt'
Connecting to www.mrpickard.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
23:34:56 ERROR 404: Not Found.

--23:34:56--  http://www.mrpickard.com:80/openbsd.jpg
           => `www.mrpickard.com/openbsd.jpg'
Connecting to www.mrpickard.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,433 [image/jpeg]

    0K -> .......... .......... .......... ..                    [100%]

23:34:56 (122.74 KB/s) - `www.mrpickard.com/openbsd.jpg' saved [33433/33433]

--23:34:56--  http://www.mrpickard.com:80/index.backup.html
           => `www.mrpickard.com/index.backup.html'
Connecting to www.mrpickard.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

23:34:56 (118.25 KB/s) - `www.mrpickard.com/index.backup.html' saved [5691]

--23:34:56--  http://www.mrpickard.com:80/cgi-bin/d_base/db_search.cgi?setup_file=com_sci.setup.cgi
           => `www.mrpickard.com/cgi-bin/d_base/db_search.cgi?setup_file=com_sci.setup.cgi'
Connecting to www.mrpickard.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

23:34:57 (211.91 KB/s) - `www.mrpickard.com/cgi-bin/d_base/db_search.cgi?setup_file=com_sci.setup.cgi' saved [3472]

--23:34:57--  http://www.mrpickard.com:80/cgi-bin/fmupload.cgi
           => `www.mrpickard.com/cgi-bin/fmupload.cgi'
Connecting to www.mrpickard.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

23:34:57 (92.45 KB/s) - `www.mrpickard.com/cgi-bin/fmupload.cgi' saved [5396]

Converting www.mrpickard.com/cgi-bin/fmupload.cgi... done.
Converting www.mrpickard.com/cgi-bin/d_base/db_search.cgi?setup_file=com_sci.setup.cgi... done.
--23:34:58--  http://www.mrpickard.com:80/intronetwebpages.htm
           => `www.mrpickard.com/intronetwebpages.htm'
Connecting to www.mrpickard.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

23:34:58 (121.17 KB/s) - `www.mrpickard.com/intronetwebpages.htm' saved [6700]

--23:34:58--  http://www.mrpickard.com:80/efurmidge%40yahoo.com
           => `www.mrpickard.com/efurmidge@yahoo.com'
Connecting to www.mrpickard.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
23:34:58 ERROR 404: Not Found.

--23:34:58--  http://www.mrpickard.com:80/macdonald_b%40yahoo.ca
           => `www.mrpickard.com/macdonald_b@yahoo.ca'
Connecting to www.mrpickard.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
23:34:58 ERROR 404: Not Found.

--23:34:58--  http://www.mrpickard.com:80/teiszlerd%40yahoo.com
           => `www.mrpickard.com/teiszlerd@yahoo.com'
Connecting to www.mrpickard.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
23:34:59 ERROR 404: Not Found.

Converting www.mrpickard.com/intronetwebpages.htm... done.
Converting www.mrpickard.com/index.backup.html... done.
Converting www.mrpickard.com/index.html... done.

FINISHED --23:34:59--
Downloaded: 57,007 bytes in 6 files
Converting www.mrpickard.com/index.html... done.
Converting www.mrpickard.com/index.backup.html... done.
Converting www.mrpickard.com/cgi-bin/d_base/db_search.cgi?setup_file=com_sci.setup.cgi... done.
Converting www.mrpickard.com/cgi-bin/fmupload.cgi... done.
Converting www.mrpickard.com/intronetwebpages.htm... done.
