--07:06:57--  http://www.front-runner.com.hk:80/
           => `www.front-runner.com.hk/index.html'
Connecting to www.front-runner.com.hk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,972 [text/html]

    0K -> .                                                      [100%]

07:07:00 (1.88 MB/s) - `www.front-runner.com.hk/index.html' saved [1972/1972]

Loading robots.txt; please ignore errors.
--07:07:00--  http://www.front-runner.com.hk:80/no-robots.txt
           => `www.front-runner.com.hk/no-robots.txt'
Connecting to www.front-runner.com.hk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
07:07:03 ERROR 404: Not Found.

--07:07:03--  http://www.front-runner.com.hk:80/index.old
           => `www.front-runner.com.hk/index.old'
Connecting to www.front-runner.com.hk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,103 [text/plain]

    0K -> ..                                                     [100%]

07:07:07 (1.00 MB/s) - `www.front-runner.com.hk/index.old' saved [2103/2103]

Converting www.front-runner.com.hk/index.html... done.

FINISHED --07:07:07--
Downloaded: 4,075 bytes in 2 files
Converting www.front-runner.com.hk/index.html... done.
