--05:44:24--  http://www.tijuana.gob.mx:80/
           => `www.tijuana.gob.mx/index.html'
Connecting to www.tijuana.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,894 [text/html]

    0K -> .......... .........                                   [100%]

05:44:25 (15.82 KB/s) - `www.tijuana.gob.mx/index.html' saved [19894/19894]

Loading robots.txt; please ignore errors.
--05:44:25--  http://www.tijuana.gob.mx:80/no-robots.txt
           => `www.tijuana.gob.mx/no-robots.txt'
Connecting to www.tijuana.gob.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
05:44:25 ERROR 404: Object Not Found.

--05:44:25--  http://www.tijuana.gob.mx:80/cyberpunk.gif
           => `www.tijuana.gob.mx/cyberpunk.gif'
Connecting to www.tijuana.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,584 [image/gif]

    0K -> .......... .......... ......                           [100%]

05:44:27 (15.38 KB/s) - `www.tijuana.gob.mx/cyberpunk.gif' saved [27584/27584]

Converting www.tijuana.gob.mx/index.html... done.

FINISHED --05:44:27--
Downloaded: 47,478 bytes in 2 files
Converting www.tijuana.gob.mx/index.html... done.
