--19:09:38--  http://www.playstation2.co.jp:80/
           => `www.playstation2.co.jp/index.html'
Connecting to www.playstation2.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 197 [text/html]

    0K ->                                                        [100%]

19:09:39 (192.38 KB/s) - `www.playstation2.co.jp/index.html' saved [197/197]

Loading robots.txt; please ignore errors.
--19:09:40--  http://www.playstation2.co.jp:80/robots.txt
           => `www.playstation2.co.jp/robots.txt'
Connecting to www.playstation2.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:09:41 ERROR 404: Not Found.

--19:09:41--  http://www.playstation2.co.jp:80/top.jpg
           => `www.playstation2.co.jp/top.jpg'
Connecting to www.playstation2.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,670 [image/jpeg]

    0K -> .......... .........                                   [100%]

19:09:42 (23.51 KB/s) - `www.playstation2.co.jp/top.jpg' saved [19670/19670]

Converting www.playstation2.co.jp/index.html... done.

FINISHED --19:09:42--
Downloaded: 19,867 bytes in 2 files
Converting www.playstation2.co.jp/index.html... done.
