Netcraft:    www.12apostles.org is running Apache/1.3.12 (Unix) (Red Hat/Linux)
   PHP/3.0.15 mod_perl/1.21 on Linux
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.16
www.12apostles.org: Server: Apache/1.3.12 (Unix)  (Red Hat/Linux) PHP/3.0.15 mod_perl/1.21
 
mirror taken by: munge    
mirror taken on Thu Aug 17 07:58:12 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  43.305 ms  241.097 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  46.228 ms  32.37 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  39.743 ms  33.016 ms
 4  194.at-2-1-0.TR2.LAX9.ALTER.NET (152.63.112.166)  30.156 ms  19.431 ms
 5  131.at-5-0-0.TR2.NYC8.ALTER.NET (152.63.5.142)  97.247 ms  139.685 ms
 6  284.ATM6-0.XR2.EWR1.ALTER.NET (152.63.20.237)  108.513 ms  126.446 ms
 7  192.ATM9-0-0.GW1.EWR1.ALTER.NET (146.188.176.45)  144.788 ms  153.19 ms
 8  mu.retrosystems.net (63.90.128.1)  247.061 ms  224.242 ms
 9  beta.retrosystems.net (63.90.128.11)  170.588 ms  175.928 ms
 
Internic: The Twelve Holy Apostles Church (12APOSTLES3-DOM)
Sitename: The Twelve Holy Apostles Church
Potentially offensive content on defaced page.
This is part of a MASS hack.
defacer: RSH
remote os: Lr
remote os: Linux 2.1.122 - 2.2.16
remote server: Apache/1.3.12 (Unix)  (Red Hat/Linux) PHP/3.0.15 mod_perl/1.21
Thu Aug 17 08:01:48 MDT 2000
mirror number:    7159
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
Father@12APOSTLES.ORG notified
Mavroud1s@AOL.COM notified
 
[00.08.17] Lr [RSH]            <a href="2000/08/17/www.12apostles.org/">The Twelve Holy Apostles Church</a> (<a href="http://www.12apostles.org/">www.12apostles.org</a>)
