--09:25:38--  http://www.escola24h.com.br:80/
           => `www.escola24h.com.br/index.html'
Connecting to www.escola24h.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

09:25:41 (623.05 KB/s) - `www.escola24h.com.br/index.html' saved [638]

Loading robots.txt; please ignore errors.
--09:25:41--  http://www.escola24h.com.br:80/no-robots.txt
           => `www.escola24h.com.br/no-robots.txt'
Connecting to www.escola24h.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:25:44 ERROR 404: Object Not Found.

--09:25:44--  http://www.escola24h.com.br:80/logout-index.cfm
           => `www.escola24h.com.br/logout-index.cfm'
Connecting to www.escola24h.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

09:25:48 (536.13 KB/s) - `www.escola24h.com.br/logout-index.cfm' saved [549]

Converting www.escola24h.com.br/logout-index.cfm... done.
--09:25:48--  http://www.escola24h.com.br:80/menu.cfm
           => `www.escola24h.com.br/menu.cfm'
Connecting to www.escola24h.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

09:25:54 (3.18 KB/s) - `www.escola24h.com.br/menu.cfm' saved [6555]

--09:25:54--  http://www.escola24h.com.br:80/images/fiolater.gif
           => `www.escola24h.com.br/images/fiolater.gif'
Connecting to www.escola24h.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 40 [image/gif]

    0K ->                                                        [100%]

09:25:58 (39.06 KB/s) - `www.escola24h.com.br/images/fiolater.gif' saved [40/40]

--09:25:58--  http://www.escola24h.com.br:80/images/fiosuper.gif
           => `www.escola24h.com.br/images/fiosuper.gif'
Connecting to www.escola24h.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55 [image/gif]

    0K ->                                                        [100%]

09:26:01 (53.71 KB/s) - `www.escola24h.com.br/images/fiosuper.gif' saved [55/55]

--09:26:01--  http://www.escola24h.com.br:80/home.cfm
           => `www.escola24h.com.br/home.cfm'
Connecting to www.escola24h.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

09:26:05 (238.28 KB/s) - `www.escola24h.com.br/home.cfm' saved [244]

--09:26:05--  http://www.escola24h.com.br:80/images/logo.gif
           => `www.escola24h.com.br/images/logo.gif'
Connecting to www.escola24h.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,761 [image/gif]

    0K -> .                                                      [100%]

09:26:10 (143.31 KB/s) - `www.escola24h.com.br/images/logo.gif' saved [1761/1761]

--09:26:10--  http://www.escola24h.com.br:80/fr_salaaula.htm
           => `www.escola24h.com.br/fr_salaaula.htm'
Connecting to www.escola24h.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 489 [text/html]

    0K ->                                                        [100%]

09:26:14 (477.54 KB/s) - `www.escola24h.com.br/fr_salaaula.htm' saved [489/489]

--09:26:14--  http://www.escola24h.com.br:80/images/hsalaula.gif
           => `www.escola24h.com.br/images/hsalaula.gif'
Connecting to www.escola24h.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,548 [image/gif]

    0K -> .                                                      [100%]

09:26:18 (377.93 KB/s) - `www.escola24h.com.br/images/hsalaula.gif' saved [1548/1548]

--09:26:18--  http://www.escola24h.com.br:80/fr_salaprof.htm
           => `www.escola24h.com.br/fr_salaprof.htm'
Connecting to www.escola24h.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 489 [text/html]

    0K ->                                                        [100%]

09:26:22 (477.54 KB/s) - `www.escola24h.com.br/fr_salaprof.htm' saved [489/489]

--09:26:22--  http://www.escola24h.com.br:80/images/hsalapro.gif
           => `www.escola24h.com.br/images/hsalapro.gif'
Connecting to www.escola24h.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 904 [image/gif]

    0K ->                                                        [100%]

09:26:26 (882.81 KB/s) - `www.escola24h.com.br/images/hsalapro.gif' saved [904/904]

--09:26:26--  http://www.escola24h.com.br:80/fr_secretaria.htm
           => `www.escola24h.com.br/fr_secretaria.htm'
Connecting to www.escola24h.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 493 [text/html]

    0K ->                                                        [100%]

09:26:31 (481.45 KB/s) - `www.escola24h.com.br/fr_secretaria.htm' saved [493/493]

--09:26:31--  http://www.escola24h.com.br:80/images/hsecreta.gif
           => `www.escola24h.com.br/images/hsecreta.gif'
Connecting to www.escola24h.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,716 [image/gif]

    0K -> .                                                      [100%]

09:26:35 (139.65 KB/s) - `www.escola24h.com.br/images/hsecreta.gif' saved [1716/1716]

--09:26:35--  http://www.escola24h.com.br:80/fr_biblioteca.htm
           => `www.escola24h.com.br/fr_biblioteca.htm'
Connecting to www.escola24h.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 493 [text/html]

    0K ->                                                        [100%]

09:26:39 (481.45 KB/s) - `www.escola24h.com.br/fr_biblioteca.htm' saved [493/493]

--09:26:39--  http://www.escola24h.com.br:80/images/hbibliot.gif
           => `www.escola24h.com.br/images/hbibliot.gif'
Connecting to www.escola24h.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,472 [image/gif]

    0K -> .                                                      [100%]

09:26:44 (479.17 KB/s) - `www.escola24h.com.br/images/hbibliot.gif' saved [1472/1472]

--09:26:44--  http://www.escola24h.com.br:80/fr_patio.htm
           => `www.escola24h.com.br/fr_patio.htm'
Connecting to www.escola24h.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 483 [text/html]

    0K ->                                                        [100%]

09:26:49 (471.68 KB/s) - `www.escola24h.com.br/fr_patio.htm' saved [483/483]

--09:26:49--  http://www.escola24h.com.br:80/images/hpatio.gif
           => `www.escola24h.com.br/images/hpatio.gif'
Connecting to www.escola24h.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,646 [image/gif]

    0K -> .                                                      [100%]

09:26:54 (160.74 KB/s) - `www.escola24h.com.br/images/hpatio.gif' saved [1646/1646]

--09:26:54--  http://www.escola24h.com.br:80/fr_recreio.htm
           => `www.escola24h.com.br/fr_recreio.htm'
Connecting to www.escola24h.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 487 [text/html]

    0K ->                                                        [100%]

09:26:58 (475.59 KB/s) - `www.escola24h.com.br/fr_recreio.htm' saved [487/487]

--09:26:58--  http://www.escola24h.com.br:80/images/hcantina.gif
           => `www.escola24h.com.br/images/hcantina.gif'
Connecting to www.escola24h.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,618 [image/gif]

    0K -> .                                                      [100%]

09:27:02 (263.35 KB/s) - `www.escola24h.com.br/images/hcantina.gif' saved [1618/1618]

--09:27:02--  http://www.escola24h.com.br:80/rel_escola_estado.cfm
           => `www.escola24h.com.br/rel_escola_estado.cfm'
Connecting to www.escola24h.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

09:27:09 (1.68 KB/s) - `www.escola24h.com.br/rel_escola_estado.cfm' saved [3619]

--09:27:09--  http://www.escola24h.com.br:80/images/mainnull.gif
           => `www.escola24h.com.br/images/mainnull.gif'
Connecting to www.escola24h.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,966 [image/gif]

    0K -> ..                                                     [100%]

09:27:14 (1.73 KB/s) - `www.escola24h.com.br/images/mainnull.gif' saved [2966/2966]

--09:27:14--  http://www.escola24h.com.br:80/images/navega.gif
           => `www.escola24h.com.br/images/navega.gif'
Connecting to www.escola24h.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 738 [image/gif]

    0K ->                                                        [100%]

09:27:18 (720.70 KB/s) - `www.escola24h.com.br/images/navega.gif' saved [738/738]

--09:27:18--  http://www.escola24h.com.br:80/logout.cfm
           => `www.escola24h.com.br/logout.cfm'
Connecting to www.escola24h.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

09:27:21 (632.81 KB/s) - `www.escola24h.com.br/logout.cfm' saved [648]

--09:27:21--  http://www.escola24h.com.br:80/mapasite.htm
           => `www.escola24h.com.br/mapasite.htm'
Connecting to www.escola24h.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 871 [text/html]

    0K ->                                                        [100%]

09:27:23 (850.59 KB/s) - `www.escola24h.com.br/mapasite.htm' saved [871/871]

--09:27:23--  http://www.escola24h.com.br:80/form2.cfm
           => `www.escola24h.com.br/form2.cfm'
Connecting to www.escola24h.com.br:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: login_nobar.cfm [following]
login_nobar.cfm: Unknown/unsupported protocol.
--09:27:25--  http://www.escola24h.com.br:80/servicos.cfm
           => `www.escola24h.com.br/servicos.cfm'
Connecting to www.escola24h.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

09:27:30 (4.59 KB/s) - `www.escola24h.com.br/servicos.cfm' saved [7476]

Converting www.escola24h.com.br/menu.cfm... done.
Converting www.escola24h.com.br/index.html... done.

FINISHED --09:27:30--
Downloaded: 37,998 bytes in 25 files
Converting www.escola24h.com.br/index.html... done.
Converting www.escola24h.com.br/menu.cfm... done.
Converting www.escola24h.com.br/fr_salaaula.htm... done.
Converting www.escola24h.com.br/fr_salaprof.htm... done.
Converting www.escola24h.com.br/fr_secretaria.htm... done.
Converting www.escola24h.com.br/fr_biblioteca.htm... done.
Converting www.escola24h.com.br/fr_patio.htm... done.
Converting www.escola24h.com.br/fr_recreio.htm... done.
Converting www.escola24h.com.br/rel_escola_estado.cfm... done.
Converting www.escola24h.com.br/logout.cfm... done.
Converting www.escola24h.com.br/mapasite.htm... done.
Converting www.escola24h.com.br/servicos.cfm... done.
