--18:04:24--  http://misasia.com.sg:80/
           => `misasia.com.sg/index.html'
Connecting to misasia.com.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

18:04:24 (20.79 KB/s) - `misasia.com.sg/index.html' saved [3981]

Loading robots.txt; please ignore errors.
--18:04:24--  http://misasia.com.sg:80/no-robots.txt
           => `misasia.com.sg/no-robots.txt'
Connecting to misasia.com.sg:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:04:25 ERROR 404: Object Not Found.

--18:04:25--  http://misasia.com.sg:80/one.gif
           => `misasia.com.sg/one.gif'
Connecting to misasia.com.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,244 [image/gif]

    0K -> .......... .......... .......... .                     [100%]

18:04:26 (27.03 KB/s) - `misasia.com.sg/one.gif' saved [32244/32244]

--18:04:26--  http://misasia.com.sg:80/two.gif
           => `misasia.com.sg/two.gif'
Connecting to misasia.com.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,579 [image/gif]

    0K -> .......... ....                                        [100%]

18:04:28 (18.54 KB/s) - `misasia.com.sg/two.gif' saved [14579/14579]

Converting misasia.com.sg/index.html... done.

FINISHED --18:04:28--
Downloaded: 50,804 bytes in 3 files
Converting misasia.com.sg/index.html... done.
