--14:00:50--  http://www.pfizer.se:80/
           => `www.pfizer.se/index.html'
Connecting to www.pfizer.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

14:00:51 (23.86 KB/s) - `www.pfizer.se/index.html' saved [10874]

Loading robots.txt; please ignore errors.
--14:00:51--  http://www.pfizer.se:80/no-robots.txt
           => `www.pfizer.se/no-robots.txt'
Connecting to www.pfizer.se:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:00:52 ERROR 404: Object Not Found.

--14:00:52--  http://www.pfizer.se:80/index.asp
           => `www.pfizer.se/index.asp'
Connecting to www.pfizer.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

14:00:53 (23.29 KB/s) - `www.pfizer.se/index.asp' saved [10874]

--14:00:53--  http://www.pfizer.se:80/index.asp?req=/news/patient
           => `www.pfizer.se/index.asp?req=/news/patient'
Connecting to www.pfizer.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

14:00:54 (49.39 KB/s) - `www.pfizer.se/index.asp?req=/news/patient' saved [10874]

--14:00:54--  http://www.pfizer.se:80/index.asp?req=company_info
           => `www.pfizer.se/index.asp?req=company_info'
Connecting to www.pfizer.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

14:00:55 (22.40 KB/s) - `www.pfizer.se/index.asp?req=company_info' saved [10874]

--14:00:55--  http://www.pfizer.se:80/index.asp?req=media
           => `www.pfizer.se/index.asp?req=media'
Connecting to www.pfizer.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

14:00:55 (21.41 KB/s) - `www.pfizer.se/index.asp?req=media' saved [10874]

--14:00:55--  http://www.pfizer.se:80/index.asp?req=committee
           => `www.pfizer.se/index.asp?req=committee'
Connecting to www.pfizer.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

14:00:56 (21.28 KB/s) - `www.pfizer.se/index.asp?req=committee' saved [10874]

--14:00:56--  http://www.pfizer.se:80/index.asp?req=contact
           => `www.pfizer.se/index.asp?req=contact'
Connecting to www.pfizer.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

14:00:57 (22.36 KB/s) - `www.pfizer.se/index.asp?req=contact' saved [10874]

--14:00:57--  http://www.pfizer.se:80/index.asp?req=sitemap
           => `www.pfizer.se/index.asp?req=sitemap'
Connecting to www.pfizer.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

14:00:58 (21.11 KB/s) - `www.pfizer.se/index.asp?req=sitemap' saved [10874]

--14:00:58--  http://www.pfizer.se:80/index.asp?req=search
           => `www.pfizer.se/index.asp?req=search'
Connecting to www.pfizer.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

14:00:59 (19.41 KB/s) - `www.pfizer.se/index.asp?req=search' saved [10874]

--14:00:59--  http://www.pfizer.se:80/images/ny_top_logonav.gif
           => `www.pfizer.se/images/ny_top_logonav.gif'
Connecting to www.pfizer.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,825 [image/gif]

    0K -> ...                                                    [100%]

14:01:00 (3.65 MB/s) - `www.pfizer.se/images/ny_top_logonav.gif' saved [3825/3825]

--14:01:01--  http://www.pfizer.se:80/images/ny_fill_lefttop.gif
           => `www.pfizer.se/images/ny_fill_lefttop.gif'
Connecting to www.pfizer.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 144 [image/gif]

    0K ->                                                        [100%]

14:01:01 (140.62 KB/s) - `www.pfizer.se/images/ny_fill_lefttop.gif' saved [144/144]

--14:01:01--  http://www.pfizer.se:80/images/ny_logo_viforskar.gif
           => `www.pfizer.se/images/ny_logo_viforskar.gif'
Connecting to www.pfizer.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,986 [image/gif]

    0K -> .                                                      [100%]

14:01:02 (1.89 MB/s) - `www.pfizer.se/images/ny_logo_viforskar.gif' saved [1986/1986]

--14:01:02--  http://www.pfizer.se:80/images/ny_line_content_middle.gif
           => `www.pfizer.se/images/ny_line_content_middle.gif'
Connecting to www.pfizer.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55 [image/gif]

    0K ->                                                        [100%]

14:01:02 (53.71 KB/s) - `www.pfizer.se/images/ny_line_content_middle.gif' saved [55/55]

--14:01:09--  http://www.pfizer.se:80/images/bild_paskmarulk.gif
           => `www.pfizer.se/images/bild_paskmarulk.gif'
Connecting to www.pfizer.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,318 [image/gif]

    0K -> .......... .....                                       [100%]

14:01:10 (23.30 KB/s) - `www.pfizer.se/images/bild_paskmarulk.gif' saved [16318/16318]

--14:01:10--  http://www.pfizer.se:80/index.asp?req=company_info&content=redirect_jobbsite.html
           => `www.pfizer.se/index.asp?req=company_info&content=redirect_jobbsite.html'
Connecting to www.pfizer.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

14:01:11 (23.60 KB/s) - `www.pfizer.se/index.asp?req=company_info&content=redirect_jobbsite.html' saved [10874]

--14:01:11--  http://www.pfizer.se:80/images/bild_ledigajobb.gif
           => `www.pfizer.se/images/bild_ledigajobb.gif'
Connecting to www.pfizer.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,249 [image/gif]

    0K -> .                                                      [100%]

14:01:11 (1.19 MB/s) - `www.pfizer.se/images/bild_ledigajobb.gif' saved [1249/1249]

--14:01:11--  http://www.pfizer.se:80/images/rub_ledigajobbinompfizer.gif
           => `www.pfizer.se/images/rub_ledigajobbinompfizer.gif'
Connecting to www.pfizer.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 568 [image/gif]

    0K ->                                                        [100%]

14:01:12 (554.69 KB/s) - `www.pfizer.se/images/rub_ledigajobbinompfizer.gif' saved [568/568]

--14:01:12--  http://www.pfizer.se:80/images/ny_lasmer.gif
           => `www.pfizer.se/images/ny_lasmer.gif'
Connecting to www.pfizer.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 158 [image/gif]

    0K ->                                                        [100%]

14:01:12 (154.30 KB/s) - `www.pfizer.se/images/ny_lasmer.gif' saved [158/158]

--14:01:12--  http://www.pfizer.se:80/images/ny_rub_erespect.gif
           => `www.pfizer.se/images/ny_rub_erespect.gif'
Connecting to www.pfizer.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 987 [image/gif]

    0K ->                                                        [100%]

14:01:13 (963.87 KB/s) - `www.pfizer.se/images/ny_rub_erespect.gif' saved [987/987]

--14:01:13--  http://www.pfizer.se:80/ee/frameset.html
           => `www.pfizer.se/ee/frameset.html'
Connecting to www.pfizer.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,475 [text/html]

    0K -> .                                                      [100%]

14:01:13 (1.41 MB/s) - `www.pfizer.se/ee/frameset.html' saved [1475/1475]

--14:01:13--  http://www.pfizer.se:80/images/ny_logo_erespect.gif
           => `www.pfizer.se/images/ny_logo_erespect.gif'
Connecting to www.pfizer.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 554 [image/gif]

    0K ->                                                        [100%]

14:01:14 (541.02 KB/s) - `www.pfizer.se/images/ny_logo_erespect.gif' saved [554/554]

--14:01:14--  http://www.pfizer.se:80/images/ny_rub_nyheter_fill.gif
           => `www.pfizer.se/images/ny_rub_nyheter_fill.gif'
Connecting to www.pfizer.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,038 [image/gif]

    0K -> .                                                      [100%]

14:01:14 (1013.67 KB/s) - `www.pfizer.se/images/ny_rub_nyheter_fill.gif' saved [1038/1038]

--14:01:14--  http://www.pfizer.se:80/images/ny_fill_left_bg.gif
           => `www.pfizer.se/images/ny_fill_left_bg.gif'
Connecting to www.pfizer.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 94 [image/gif]

    0K ->                                                        [100%]

14:01:14 (91.80 KB/s) - `www.pfizer.se/images/ny_fill_left_bg.gif' saved [94/94]

--14:01:14--  http://www.pfizer.se:80/index.asp?req=therapies/depression_angest&content=patient/index.asp
           => `www.pfizer.se/index.asp?req=therapies/depression_angest&content=patient/index.asp'
Connecting to www.pfizer.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

14:01:16 (37.26 KB/s) - `www.pfizer.se/index.asp?req=therapies/depression_angest&content=patient/index.asp' saved [10874]

--14:01:16--  http://www.pfizer.se:80/images/ny_link.gif
           => `www.pfizer.se/images/ny_link.gif'
Connecting to www.pfizer.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 85 [image/gif]

    0K ->                                                        [100%]

14:01:16 (83.01 KB/s) - `www.pfizer.se/images/ny_link.gif' saved [85/85]

--14:01:16--  http://www.pfizer.se:80/index.asp?req=therapies/schizofreni&content=patient/index.asp
           => `www.pfizer.se/index.asp?req=therapies/schizofreni&content=patient/index.asp'
Connecting to www.pfizer.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

14:01:17 (23.14 KB/s) - `www.pfizer.se/index.asp?req=therapies/schizofreni&content=patient/index.asp' saved [10874]

--14:01:17--  http://www.pfizer.se:80/index.asp?req=therapies/demens&content=patient/index.asp
           => `www.pfizer.se/index.asp?req=therapies/demens&content=patient/index.asp'
Connecting to www.pfizer.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

14:01:18 (21.54 KB/s) - `www.pfizer.se/index.asp?req=therapies/demens&content=patient/index.asp' saved [10874]

--14:01:18--  http://www.pfizer.se:80/index.asp?req=therapies/epilepsi&content=patient/index.asp
           => `www.pfizer.se/index.asp?req=therapies/epilepsi&content=patient/index.asp'
Connecting to www.pfizer.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

14:01:19 (22.17 KB/s) - `www.pfizer.se/index.asp?req=therapies/epilepsi&content=patient/index.asp' saved [10874]

--14:01:19--  http://www.pfizer.se:80/index.asp?req=therapies/migran&content=patient/index.asp
           => `www.pfizer.se/index.asp?req=therapies/migran&content=patient/index.asp'
Connecting to www.pfizer.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

14:01:20 (22.03 KB/s) - `www.pfizer.se/index.asp?req=therapies/migran&content=patient/index.asp' saved [10874]

--14:01:20--  http://www.pfizer.se:80/index.asp?req=therapies/hogt_blodtryck_karlkramp&content=patient/index.asp
           => `www.pfizer.se/index.asp?req=therapies/hogt_blodtryck_karlkramp&content=patient/index.asp'
Connecting to www.pfizer.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

14:01:21 (122.06 KB/s) - `www.pfizer.se/index.asp?req=therapies/hogt_blodtryck_karlkramp&content=patient/index.asp' saved [10874]

--14:01:21--  http://www.pfizer.se:80/index.asp?req=therapies/kolesterol&content=patient/index.asp
           => `www.pfizer.se/index.asp?req=therapies/kolesterol&content=patient/index.asp'
Connecting to www.pfizer.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

14:01:22 (19.81 KB/s) - `www.pfizer.se/index.asp?req=therapies/kolesterol&content=patient/index.asp' saved [10874]

--14:01:22--  http://www.pfizer.se:80/index.asp?req=therapies/infektion&content=patient/index.asp
           => `www.pfizer.se/index.asp?req=therapies/infektion&content=patient/index.asp'
Connecting to www.pfizer.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

14:01:22 (20.78 KB/s) - `www.pfizer.se/index.asp?req=therapies/infektion&content=patient/index.asp' saved [10874]

--14:01:22--  http://www.pfizer.se:80/index.asp?req=therapies/erektil_dysfunktion&content=patient/index.asp
           => `www.pfizer.se/index.asp?req=therapies/erektil_dysfunktion&content=patient/index.asp'
Connecting to www.pfizer.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

14:01:23 (21.94 KB/s) - `www.pfizer.se/index.asp?req=therapies/erektil_dysfunktion&content=patient/index.asp' saved [10874]

--14:01:23--  http://www.pfizer.se:80/index.asp?req=therapies/prostata&content=patient/index.asp
           => `www.pfizer.se/index.asp?req=therapies/prostata&content=patient/index.asp'
Connecting to www.pfizer.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

14:01:24 (24.13 KB/s) - `www.pfizer.se/index.asp?req=therapies/prostata&content=patient/index.asp' saved [10874]

--14:01:24--  http://www.pfizer.se:80/index.asp?req=therapies/reumatoidartrit_artros&content=patient/index.asp
           => `www.pfizer.se/index.asp?req=therapies/reumatoidartrit_artros&content=patient/index.asp'
Connecting to www.pfizer.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

14:01:25 (22.55 KB/s) - `www.pfizer.se/index.asp?req=therapies/reumatoidartrit_artros&content=patient/index.asp' saved [10874]

--14:01:25--  http://www.pfizer.se:80/index.asp?req=/news/patient&content=detail.asp&id=124
           => `www.pfizer.se/index.asp?req=/news/patient&content=detail.asp&id=124'
Connecting to www.pfizer.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

14:01:26 (24.19 KB/s) - `www.pfizer.se/index.asp?req=/news/patient&content=detail.asp&id=124' saved [10874]

--14:01:26--  http://www.pfizer.se:80/index.asp?req=/news/patient&content=detail.asp&id=123
           => `www.pfizer.se/index.asp?req=/news/patient&content=detail.asp&id=123'
Connecting to www.pfizer.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

14:01:27 (23.92 KB/s) - `www.pfizer.se/index.asp?req=/news/patient&content=detail.asp&id=123' saved [10874]

--14:01:27--  http://www.pfizer.se:80/index.asp?req=/news/patient&content=detail.asp&id=119
           => `www.pfizer.se/index.asp?req=/news/patient&content=detail.asp&id=119'
Connecting to www.pfizer.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

14:01:28 (23.86 KB/s) - `www.pfizer.se/index.asp?req=/news/patient&content=detail.asp&id=119' saved [10874]

--14:01:28--  http://www.pfizer.se:80/index.asp?req=/news/patient&content=detail.asp&id=118
           => `www.pfizer.se/index.asp?req=/news/patient&content=detail.asp&id=118'
Connecting to www.pfizer.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

14:01:29 (22.59 KB/s) - `www.pfizer.se/index.asp?req=/news/patient&content=detail.asp&id=118' saved [10874]

--14:01:29--  http://www.pfizer.se:80/images/ny_rub_lakare.gif
           => `www.pfizer.se/images/ny_rub_lakare.gif'
Connecting to www.pfizer.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 999 [image/gif]

    0K ->                                                        [100%]

14:01:29 (975.59 KB/s) - `www.pfizer.se/images/ny_rub_lakare.gif' saved [999/999]

--14:01:29--  http://www.pfizer.se:80/index.asp?req=/news/doctor
           => `www.pfizer.se/index.asp?req=/news/doctor'
Connecting to www.pfizer.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

14:01:30 (22.69 KB/s) - `www.pfizer.se/index.asp?req=/news/doctor' saved [10874]

--14:01:30--  http://www.pfizer.se:80/daisy10/frameset.html
           => `www.pfizer.se/daisy10/frameset.html'
Connecting to www.pfizer.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,509 [text/html]

    0K -> .                                                      [100%]

14:01:31 (1.44 MB/s) - `www.pfizer.se/daisy10/frameset.html' saved [1509/1509]

--14:01:31--  http://www.pfizer.se:80/index.asp?req=/education/doctor
           => `www.pfizer.se/index.asp?req=/education/doctor'
Connecting to www.pfizer.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

14:01:32 (19.20 KB/s) - `www.pfizer.se/index.asp?req=/education/doctor' saved [10874]

--14:01:32--  http://www.pfizer.se:80/images/ny_line_right.gif
           => `www.pfizer.se/images/ny_line_right.gif'
Connecting to www.pfizer.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 77 [image/gif]

    0K ->                                                        [100%]

14:01:32 (75.20 KB/s) - `www.pfizer.se/images/ny_line_right.gif' saved [77/77]

--14:01:32--  http://www.pfizer.se:80/images/ny_line_bottom.gif
           => `www.pfizer.se/images/ny_line_bottom.gif'
Connecting to www.pfizer.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 90 [image/gif]

    0K ->                                                        [100%]

14:01:32 (87.89 KB/s) - `www.pfizer.se/images/ny_line_bottom.gif' saved [90/90]

--14:01:32--  http://www.pfizer.se:80/ny.asp?url=http%3A/livsstil.passagen.se/
           => `www.pfizer.se/ny.asp?url=http%3A/livsstil.passagen.se/index.html'
Connecting to www.pfizer.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

14:01:33 (417.48 KB/s) - `www.pfizer.se/ny.asp?url=http%3A/livsstil.passagen.se/index.html' saved [855]

--14:01:33--  http://www.pfizer.se:80/images/passagen.gif
           => `www.pfizer.se/images/passagen.gif'
Connecting to www.pfizer.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 973 [image/gif]

    0K ->                                                        [100%]

14:01:33 (950.20 KB/s) - `www.pfizer.se/images/passagen.gif' saved [973/973]

Converting www.pfizer.se/index.asp... done.
Converting www.pfizer.se/index.html... done.

FINISHED --14:01:33--
Downloaded: 326,637 bytes in 47 files
Converting www.pfizer.se/index.html... done.
Converting www.pfizer.se/index.asp... done.
Converting www.pfizer.se/index.asp?req=/news/patient... done.
Converting www.pfizer.se/index.asp?req=company_info... done.
Converting www.pfizer.se/index.asp?req=media... done.
Converting www.pfizer.se/index.asp?req=committee... done.
Converting www.pfizer.se/index.asp?req=contact... done.
Converting www.pfizer.se/index.asp?req=sitemap... done.
Converting www.pfizer.se/index.asp?req=search... done.
Converting www.pfizer.se/index.asp?req=company_info&content=redirect_jobbsite.html... done.
Converting www.pfizer.se/ee/frameset.html... done.
Converting www.pfizer.se/index.asp?req=therapies/depression_angest&content=patient/index.asp... done.
Converting www.pfizer.se/index.asp?req=therapies/schizofreni&content=patient/index.asp... done.
Converting www.pfizer.se/index.asp?req=therapies/demens&content=patient/index.asp... done.
Converting www.pfizer.se/index.asp?req=therapies/epilepsi&content=patient/index.asp... done.
Converting www.pfizer.se/index.asp?req=therapies/migran&content=patient/index.asp... done.
Converting www.pfizer.se/index.asp?req=therapies/hogt_blodtryck_karlkramp&content=patient/index.asp... done.
Converting www.pfizer.se/index.asp?req=therapies/kolesterol&content=patient/index.asp... done.
Converting www.pfizer.se/index.asp?req=therapies/infektion&content=patient/index.asp... done.
Converting www.pfizer.se/index.asp?req=therapies/erektil_dysfunktion&content=patient/index.asp... done.
Converting www.pfizer.se/index.asp?req=therapies/prostata&content=patient/index.asp... done.
Converting www.pfizer.se/index.asp?req=therapies/reumatoidartrit_artros&content=patient/index.asp... done.
Converting www.pfizer.se/index.asp?req=/news/patient&content=detail.asp&id=124... done.
Converting www.pfizer.se/index.asp?req=/news/patient&content=detail.asp&id=123... done.
Converting www.pfizer.se/index.asp?req=/news/patient&content=detail.asp&id=119... done.
Converting www.pfizer.se/index.asp?req=/news/patient&content=detail.asp&id=118... done.
Converting www.pfizer.se/index.asp?req=/news/doctor... done.
Converting www.pfizer.se/daisy10/frameset.html... done.
Converting www.pfizer.se/index.asp?req=/education/doctor... done.
Converting www.pfizer.se/ny.asp?url=http%3A/livsstil.passagen.se/index.html... done.
