Netcraft:    The site www.nhsd.k12.wi.us runs Microsoft-IIS/4.0 on NT4/Windows 98
   
NMAP: 
www.nhsd.k12.wi.us: Server: Microsoft-IIS/4.0
 
mirror taken by: munge    
mirror taken on Mon Jan  1 02:35:31 MST 2001
 
 
Internic: Wisconsin K12 Schools  (K12-WI-US-DOM)
Sitename: Wisconsin K12 Schools
defacer: antibi0sis
remote os: NT
remote os: NT4
remote server: Microsoft-IIS/4.0
Mon Jan  1 02:38:11 MST 2001
mirror number:    9925
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
usdomreg@isi.edu notified
 
[01.01.01] NT [antibi0sis]            <a href="2001/01/01/www.nhsd.k12.wi.us/">Wisconsin K12 Schools</a> (<a href="http://www.nhsd.k12.wi.us/">www.nhsd.k12.wi.us</a>)
