--14:10:07--  http://www.wburg.k12.ky.us:80/
           => `www.wburg.k12.ky.us/index.html'
Connecting to www.wburg.k12.ky.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 435 [text/html]

    0K ->                                                        [100%]

14:10:07 (424.80 KB/s) - `www.wburg.k12.ky.us/index.html' saved [435/435]

Loading robots.txt; please ignore errors.
--14:10:07--  http://www.wburg.k12.ky.us:80/no-robots.txt
           => `www.wburg.k12.ky.us/no-robots.txt'
Connecting to www.wburg.k12.ky.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:10:08 ERROR 404: Object Not Found.

--14:10:08--  http://www.wburg.k12.ky.us:80/home.htm
           => `www.wburg.k12.ky.us/home.htm'
Connecting to www.wburg.k12.ky.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,974 [text/html]

    0K -> ...                                                    [100%]

14:10:08 (33.75 KB/s) - `www.wburg.k12.ky.us/home.htm' saved [3974/3974]

--14:10:08--  http://www.wburg.k12.ky.us:80/_themes/expeditn/exptextb.jpg
           => `www.wburg.k12.ky.us/_themes/expeditn/exptextb.jpg'
Connecting to www.wburg.k12.ky.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,776 [image/jpeg]

    0K -> .......... .....                                       [100%]

14:10:09 (237.02 KB/s) - `www.wburg.k12.ky.us/_themes/expeditn/exptextb.jpg' saved [15776/15776]

--14:10:09--  http://www.wburg.k12.ky.us:80/history2.html
           => `www.wburg.k12.ky.us/history2.html'
Connecting to www.wburg.k12.ky.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,924 [text/html]

    0K -> ..                                                     [100%]

14:10:09 (27.72 KB/s) - `www.wburg.k12.ky.us/history2.html' saved [2924/2924]

--14:10:09--  http://www.wburg.k12.ky.us:80/goals.html
           => `www.wburg.k12.ky.us/goals.html'
Connecting to www.wburg.k12.ky.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,964 [text/html]

    0K -> ..                                                     [100%]

14:10:09 (22.97 KB/s) - `www.wburg.k12.ky.us/goals.html' saved [2964/2964]

--14:10:09--  http://www.wburg.k12.ky.us:80/honors.html
           => `www.wburg.k12.ky.us/honors.html'
Connecting to www.wburg.k12.ky.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,640 [text/html]

    0K -> ...                                                    [100%]

14:10:10 (33.85 KB/s) - `www.wburg.k12.ky.us/honors.html' saved [3640/3640]

--14:10:10--  http://www.wburg.k12.ky.us:80/2000.htm
           => `www.wburg.k12.ky.us/2000.htm'
Connecting to www.wburg.k12.ky.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,305 [text/html]

    0K -> .                                                      [100%]

14:10:10 (1.24 MB/s) - `www.wburg.k12.ky.us/2000.htm' saved [1305/1305]

--14:10:10--  http://www.wburg.k12.ky.us:80/2001.htm
           => `www.wburg.k12.ky.us/2001.htm'
Connecting to www.wburg.k12.ky.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,322 [text/html]

    0K -> .                                                      [100%]

14:10:10 (1.26 MB/s) - `www.wburg.k12.ky.us/2001.htm' saved [1322/1322]

--14:10:10--  http://www.wburg.k12.ky.us:80/staff.html
           => `www.wburg.k12.ky.us/staff.html'
Connecting to www.wburg.k12.ky.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,356 [text/html]

    0K -> .........                                              [100%]

14:10:11 (34.87 KB/s) - `www.wburg.k12.ky.us/staff.html' saved [9356/9356]

--14:10:11--  http://www.wburg.k12.ky.us:80/WHS%20Frontpage.htm
           => `www.wburg.k12.ky.us/WHS Frontpage.htm'
Connecting to www.wburg.k12.ky.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 823 [text/html]

    0K ->                                                        [100%]

14:10:11 (803.71 KB/s) - `www.wburg.k12.ky.us/WHS Frontpage.htm' saved [823/823]

--14:10:11--  http://www.wburg.k12.ky.us:80/CATS/Homepage.html
           => `www.wburg.k12.ky.us/CATS/Homepage.html'
Connecting to www.wburg.k12.ky.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 948 [text/html]

    0K ->                                                        [100%]

14:10:11 (925.78 KB/s) - `www.wburg.k12.ky.us/CATS/Homepage.html' saved [948/948]

--14:10:11--  http://www.wburg.k12.ky.us:80/tech.html
           => `www.wburg.k12.ky.us/tech.html'
Connecting to www.wburg.k12.ky.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,225 [text/html]

    0K -> ...                                                    [100%]

14:10:12 (26.92 KB/s) - `www.wburg.k12.ky.us/tech.html' saved [3225/3225]

--14:10:12--  http://www.wburg.k12.ky.us:80/aup.html
           => `www.wburg.k12.ky.us/aup.html'
Connecting to www.wburg.k12.ky.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,693 [text/html]

    0K -> .......... .......                                     [100%]

14:10:12 (47.21 KB/s) - `www.wburg.k12.ky.us/aup.html' saved [17693/17693]

--14:10:12--  http://www.wburg.k12.ky.us:80/employ.html
           => `www.wburg.k12.ky.us/employ.html'
Connecting to www.wburg.k12.ky.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,670 [text/html]

    0K -> ..                                                     [100%]

14:10:12 (186.24 KB/s) - `www.wburg.k12.ky.us/employ.html' saved [2670/2670]

--14:10:12--  http://www.wburg.k12.ky.us:80/WIAC.HTML
           => `www.wburg.k12.ky.us/WIAC.HTML'
Connecting to www.wburg.k12.ky.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,940 [text/html]

    0K -> ...                                                    [100%]

14:10:13 (29.37 KB/s) - `www.wburg.k12.ky.us/WIAC.HTML' saved [3940/3940]

--14:10:13--  http://www.wburg.k12.ky.us:80/wwwroot/Hayton.html
           => `www.wburg.k12.ky.us/wwwroot/Hayton.html'
Connecting to www.wburg.k12.ky.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:10:13 ERROR 404: Object Not Found.

--14:10:13--  http://www.wburg.k12.ky.us:80/scholar.html
           => `www.wburg.k12.ky.us/scholar.html'
Connecting to www.wburg.k12.ky.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,477 [text/html]

    0K -> ..                                                     [100%]

14:10:13 (241.89 KB/s) - `www.wburg.k12.ky.us/scholar.html' saved [2477/2477]

--14:10:13--  http://www.wburg.k12.ky.us:80/studwrit.html
           => `www.wburg.k12.ky.us/studwrit.html'
Connecting to www.wburg.k12.ky.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 687 [text/html]

    0K ->                                                        [100%]

14:10:13 (670.90 KB/s) - `www.wburg.k12.ky.us/studwrit.html' saved [687/687]

--14:10:13--  http://www.wburg.k12.ky.us:80/Athletic/ATHLETICHOMEPAGE.HTML
           => `www.wburg.k12.ky.us/Athletic/ATHLETICHOMEPAGE.HTML'
Connecting to www.wburg.k12.ky.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,299 [text/html]

    0K -> ..                                                     [100%]

14:10:14 (320.73 KB/s) - `www.wburg.k12.ky.us/Athletic/ATHLETICHOMEPAGE.HTML' saved [2299/2299]

--14:10:14--  http://www.wburg.k12.ky.us:80/choir/index.htm
           => `www.wburg.k12.ky.us/choir/index.htm'
Connecting to www.wburg.k12.ky.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,944 [text/html]

    0K -> ...                                                    [100%]

14:10:14 (36.00 KB/s) - `www.wburg.k12.ky.us/choir/index.htm' saved [3944/3944]

--14:10:14--  http://www.wburg.k12.ky.us:80/Band/whsband.htm
           => `www.wburg.k12.ky.us/Band/whsband.htm'
Connecting to www.wburg.k12.ky.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,403 [text/html]

    0K -> ..                                                     [100%]

14:10:14 (260.74 KB/s) - `www.wburg.k12.ky.us/Band/whsband.htm' saved [2403/2403]

--14:10:14--  http://www.wburg.k12.ky.us:80/Alumni%20Association/the%20alumni%20association.htm
           => `www.wburg.k12.ky.us/Alumni%20Association/the alumni association.htm'
Connecting to www.wburg.k12.ky.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 558 [text/html]

    0K ->                                                        [100%]

14:10:14 (544.92 KB/s) - `www.wburg.k12.ky.us/Alumni%20Association/the alumni association.htm' saved [558/558]

--14:10:14--  http://www.wburg.k12.ky.us:80/current.html
           => `www.wburg.k12.ky.us/current.html'
Connecting to www.wburg.k12.ky.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,448 [text/html]

    0K -> .                                                      [100%]

14:10:14 (1.38 MB/s) - `www.wburg.k12.ky.us/current.html' saved [1448/1448]

--14:10:15--  http://www.wburg.k12.ky.us:80/hotlinks.html
           => `www.wburg.k12.ky.us/hotlinks.html'
Connecting to www.wburg.k12.ky.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,174 [text/html]

    0K -> ....                                                   [100%]

14:10:15 (33.97 KB/s) - `www.wburg.k12.ky.us/hotlinks.html' saved [4174/4174]

Converting www.wburg.k12.ky.us/home.htm... done.
--14:10:15--  http://www.wburg.k12.ky.us:80/welcome_to_the.htm
           => `www.wburg.k12.ky.us/welcome_to_the.htm'
Connecting to www.wburg.k12.ky.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 53 [text/html]

    0K ->                                                        [100%]

14:10:15 (51.76 KB/s) - `www.wburg.k12.ky.us/welcome_to_the.htm' saved [53/53]

Converting www.wburg.k12.ky.us/welcome_to_the.htm... done.
Converting www.wburg.k12.ky.us/index.html... done.

FINISHED --14:10:15--
Downloaded: 89,038 bytes in 24 files
Converting www.wburg.k12.ky.us/index.html... done.
Converting www.wburg.k12.ky.us/home.htm... done.
Converting www.wburg.k12.ky.us/history2.html... done.
Converting www.wburg.k12.ky.us/goals.html... done.
Converting www.wburg.k12.ky.us/honors.html... done.
Converting www.wburg.k12.ky.us/2000.htm... done.
Converting www.wburg.k12.ky.us/2001.htm... done.
Converting www.wburg.k12.ky.us/staff.html... done.
Converting www.wburg.k12.ky.us/WHS Frontpage.htm... done.
Converting www.wburg.k12.ky.us/CATS/Homepage.html... done.
Converting www.wburg.k12.ky.us/tech.html... done.
Converting www.wburg.k12.ky.us/aup.html... done.
Converting www.wburg.k12.ky.us/employ.html... done.
Converting www.wburg.k12.ky.us/WIAC.HTML... done.
Converting www.wburg.k12.ky.us/scholar.html... done.
Converting www.wburg.k12.ky.us/studwrit.html... done.
Converting www.wburg.k12.ky.us/Athletic/ATHLETICHOMEPAGE.HTML... done.
Converting www.wburg.k12.ky.us/choir/index.htm... done.
Converting www.wburg.k12.ky.us/Band/whsband.htm... done.
Converting www.wburg.k12.ky.us/Alumni%20Association/the alumni association.htm... done.
Converting www.wburg.k12.ky.us/current.html... done.
Converting www.wburg.k12.ky.us/hotlinks.html... done.
