--04:21:02--  http://eagle.ing.univaq.it:80/
           => `eagle.ing.univaq.it/index.html'
Connecting to eagle.ing.univaq.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,671 [text/html]

    0K -> .                                                      [100%]

04:21:02 (1.59 MB/s) - `eagle.ing.univaq.it/index.html' saved [1671/1671]

Loading robots.txt; please ignore errors.
--04:21:02--  http://eagle.ing.univaq.it:80/no-robots.txt
           => `eagle.ing.univaq.it/no-robots.txt'
Connecting to eagle.ing.univaq.it:80... connected!
HTTP request sent, awaiting response... 404 Not Found
04:21:03 ERROR 404: Not Found.

--04:21:03--  http://eagle.ing.univaq.it:80/ES.gif
           => `eagle.ing.univaq.it/ES.gif'
Connecting to eagle.ing.univaq.it:80... connected!
HTTP request sent, awaiting response... 404 Not Found
04:21:03 ERROR 404: Not Found.

Converting eagle.ing.univaq.it/index.html... done.

FINISHED --04:21:03--
Downloaded: 1,671 bytes in 1 files
Converting eagle.ing.univaq.it/index.html... done.
