--15:46:36--  http://www.febraban.com.br:80/
           => `www.febraban.com.br/index.html'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

15:46:37 (990.23 KB/s) - `www.febraban.com.br/index.html' saved [1014]

Loading robots.txt; please ignore errors.
--15:46:37--  http://www.febraban.com.br:80/no-robots.txt
           => `www.febraban.com.br/no-robots.txt'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:46:37 ERROR 404: Object Not Found.

--15:46:37--  http://www.febraban.com.br:80/might.jpg
           => `www.febraban.com.br/might.jpg'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,411 [image/jpeg]

    0K -> .......... .......... .......... ..                    [100%]

15:46:40 (15.21 KB/s) - `www.febraban.com.br/might.jpg' saved [33411/33411]

--15:46:40--  http://www.febraban.com.br:80/index2.asp
           => `www.febraban.com.br/index2.asp'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ........

15:46:44 (17.85 KB/s) - `www.febraban.com.br/index2.asp' saved [39078]

--15:46:44--  http://www.febraban.com.br:80/febraban.asp
           => `www.febraban.com.br/febraban.asp'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... .

15:46:47 (19.84 KB/s) - `www.febraban.com.br/febraban.asp' saved [42125]

--15:46:47--  http://www.febraban.com.br:80/imagens/bt_febraban.gif
           => `www.febraban.com.br/imagens/bt_febraban.gif'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 281 [image/gif]

    0K ->                                                        [100%]

15:46:48 (274.41 KB/s) - `www.febraban.com.br/imagens/bt_febraban.gif' saved [281/281]

--15:46:48--  http://www.febraban.com.br:80/diretoria.asp
           => `www.febraban.com.br/diretoria.asp'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... .........

15:46:51 (23.39 KB/s) - `www.febraban.com.br/diretoria.asp' saved [50590]

--15:46:51--  http://www.febraban.com.br:80/imagens/bt_diretoria.gif
           => `www.febraban.com.br/imagens/bt_diretoria.gif'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 214 [image/gif]

    0K ->                                                        [100%]

15:46:52 (208.98 KB/s) - `www.febraban.com.br/imagens/bt_diretoria.gif' saved [214/214]

--15:46:52--  http://www.febraban.com.br:80/bancos.asp
           => `www.febraban.com.br/bancos.asp'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> ..

15:46:55 (21.89 KB/s) - `www.febraban.com.br/bancos.asp' saved [53882]

--15:46:55--  http://www.febraban.com.br:80/imagens/bt_bancos.gif
           => `www.febraban.com.br/imagens/bt_bancos.gif'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 239 [image/gif]

    0K ->                                                        [100%]

15:46:56 (233.40 KB/s) - `www.febraban.com.br/imagens/bt_bancos.gif' saved [239/239]

--15:46:56--  http://www.febraban.com.br:80/codigos.asp
           => `www.febraban.com.br/codigos.asp'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... .......... .......... .......... ..........
  100K -> .......... ...

15:47:00 (33.74 KB/s) - `www.febraban.com.br/codigos.asp' saved [116033]

--15:47:00--  http://www.febraban.com.br:80/imagens/bt_codigos.gif
           => `www.febraban.com.br/imagens/bt_codigos.gif'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 408 [image/gif]

    0K ->                                                        [100%]

15:47:01 (398.44 KB/s) - `www.febraban.com.br/imagens/bt_codigos.gif' saved [408/408]

--15:47:01--  http://www.febraban.com.br:80/entidades_fin.asp
           => `www.febraban.com.br/entidades_fin.asp'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> ........

15:47:04 (25.20 KB/s) - `www.febraban.com.br/entidades_fin.asp' saved [60107]

--15:47:04--  http://www.febraban.com.br:80/imagens/bt_entidades.gif
           => `www.febraban.com.br/imagens/bt_entidades.gif'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 227 [image/gif]

    0K ->                                                        [100%]

15:47:05 (221.68 KB/s) - `www.febraban.com.br/imagens/bt_entidades.gif' saved [227/227]

--15:47:05--  http://www.febraban.com.br:80/congressos.asp
           => `www.febraban.com.br/congressos.asp'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... .....

15:47:08 (22.16 KB/s) - `www.febraban.com.br/congressos.asp' saved [46233]

--15:47:08--  http://www.febraban.com.br:80/imagens/bt_congressos.gif
           => `www.febraban.com.br/imagens/bt_congressos.gif'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 257 [image/gif]

    0K ->                                                        [100%]

15:47:09 (250.98 KB/s) - `www.febraban.com.br/imagens/bt_congressos.gif' saved [257/257]

--15:47:09--  http://www.febraban.com.br:80/dicas1.asp
           => `www.febraban.com.br/dicas1.asp'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ...

15:47:12 (21.53 KB/s) - `www.febraban.com.br/dicas1.asp' saved [44062]

--15:47:12--  http://www.febraban.com.br:80/imagens/bt_contas.gif
           => `www.febraban.com.br/imagens/bt_contas.gif'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 297 [image/gif]

    0K ->                                                        [100%]

15:47:12 (290.04 KB/s) - `www.febraban.com.br/imagens/bt_contas.gif' saved [297/297]

--15:47:12--  http://www.febraban.com.br:80/dicas2.asp
           => `www.febraban.com.br/dicas2.asp'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..

15:47:18 (11.37 KB/s) - `www.febraban.com.br/dicas2.asp' saved [43389]

--15:47:18--  http://www.febraban.com.br:80/imagens/bt_cobranca.gif
           => `www.febraban.com.br/imagens/bt_cobranca.gif'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 238 [image/gif]

    0K ->                                                        [100%]

15:47:19 (232.42 KB/s) - `www.febraban.com.br/imagens/bt_cobranca.gif' saved [238/238]

--15:47:19--  http://www.febraban.com.br:80/dicas3.asp
           => `www.febraban.com.br/dicas3.asp'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .........

15:47:22 (25.35 KB/s) - `www.febraban.com.br/dicas3.asp' saved [60644]

--15:47:22--  http://www.febraban.com.br:80/imagens/bt_cheques.gif
           => `www.febraban.com.br/imagens/bt_cheques.gif'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 224 [image/gif]

    0K ->                                                        [100%]

15:47:23 (218.75 KB/s) - `www.febraban.com.br/imagens/bt_cheques.gif' saved [224/224]

--15:47:23--  http://www.febraban.com.br:80/dicas4.asp
           => `www.febraban.com.br/dicas4.asp'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .........

15:47:26 (19.45 KB/s) - `www.febraban.com.br/dicas4.asp' saved [40759]

--15:47:26--  http://www.febraban.com.br:80/imagens/bt_senhas.gif
           => `www.febraban.com.br/imagens/bt_senhas.gif'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 244 [image/gif]

    0K ->                                                        [100%]

15:47:27 (238.28 KB/s) - `www.febraban.com.br/imagens/bt_senhas.gif' saved [244/244]

--15:47:27--  http://www.febraban.com.br:80/dicas5.asp
           => `www.febraban.com.br/dicas5.asp'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... .

15:47:30 (19.90 KB/s) - `www.febraban.com.br/dicas5.asp' saved [42039]

--15:47:30--  http://www.febraban.com.br:80/imagens/bt_cartoes.gif
           => `www.febraban.com.br/imagens/bt_cartoes.gif'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 227 [image/gif]

    0K ->                                                        [100%]

15:47:30 (221.68 KB/s) - `www.febraban.com.br/imagens/bt_cartoes.gif' saved [227/227]

--15:47:30--  http://www.febraban.com.br:80/dicas6.asp
           => `www.febraban.com.br/dicas6.asp'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..

15:47:33 (20.12 KB/s) - `www.febraban.com.br/dicas6.asp' saved [43088]

--15:47:33--  http://www.febraban.com.br:80/imagens/bt_caixas.gif
           => `www.febraban.com.br/imagens/bt_caixas.gif'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 330 [image/gif]

    0K ->                                                        [100%]

15:47:34 (322.27 KB/s) - `www.febraban.com.br/imagens/bt_caixas.gif' saved [330/330]

--15:47:34--  http://www.febraban.com.br:80/dicas7.asp
           => `www.febraban.com.br/dicas7.asp'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... .....

15:47:37 (22.37 KB/s) - `www.febraban.com.br/dicas7.asp' saved [46793]

--15:47:37--  http://www.febraban.com.br:80/imagens/bt_internet.gif
           => `www.febraban.com.br/imagens/bt_internet.gif'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 255 [image/gif]

    0K ->                                                        [100%]

15:47:38 (249.02 KB/s) - `www.febraban.com.br/imagens/bt_internet.gif' saved [255/255]

--15:47:38--  http://www.febraban.com.br:80/dicas8.asp
           => `www.febraban.com.br/dicas8.asp'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... .

15:47:41 (18.06 KB/s) - `www.febraban.com.br/dicas8.asp' saved [42361]

--15:47:41--  http://www.febraban.com.br:80/imagens/bt_filas.gif
           => `www.febraban.com.br/imagens/bt_filas.gif'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 189 [image/gif]

    0K ->                                                        [100%]

15:47:42 (184.57 KB/s) - `www.febraban.com.br/imagens/bt_filas.gif' saved [189/189]

--15:47:42--  http://www.febraban.com.br:80/dicas9.asp
           => `www.febraban.com.br/dicas9.asp'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .....

15:47:45 (18.86 KB/s) - `www.febraban.com.br/dicas9.asp' saved [36279]

--15:47:45--  http://www.febraban.com.br:80/imagens/bt_horarios.gif
           => `www.febraban.com.br/imagens/bt_horarios.gif'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 260 [image/gif]

    0K ->                                                        [100%]

15:47:46 (253.91 KB/s) - `www.febraban.com.br/imagens/bt_horarios.gif' saved [260/260]

--15:47:46--  http://www.febraban.com.br:80/dicas10.asp
           => `www.febraban.com.br/dicas10.asp'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ..........

15:47:48 (20.94 KB/s) - `www.febraban.com.br/dicas10.asp' saved [41205]

--15:47:48--  http://www.febraban.com.br:80/imagens/bt_portas.gif
           => `www.febraban.com.br/imagens/bt_portas.gif'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 225 [image/gif]

    0K ->                                                        [100%]

15:47:49 (219.73 KB/s) - `www.febraban.com.br/imagens/bt_portas.gif' saved [225/225]

--15:47:49--  http://www.febraban.com.br:80/dicas11.asp
           => `www.febraban.com.br/dicas11.asp'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... .....

15:47:52 (19.25 KB/s) - `www.febraban.com.br/dicas11.asp' saved [46982]

--15:47:52--  http://www.febraban.com.br:80/imagens/bt_feriados.gif
           => `www.febraban.com.br/imagens/bt_feriados.gif'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 249 [image/gif]

    0K ->                                                        [100%]

15:47:53 (243.16 KB/s) - `www.febraban.com.br/imagens/bt_feriados.gif' saved [249/249]

--15:47:53--  http://www.febraban.com.br:80/banco_talentos.asp
           => `www.febraban.com.br/banco_talentos.asp'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ......

15:47:56 (18.96 KB/s) - `www.febraban.com.br/banco_talentos.asp' saved [37563]

--15:47:56--  http://www.febraban.com.br:80/imagens/bt_talentos.gif
           => `www.febraban.com.br/imagens/bt_talentos.gif'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 219 [image/gif]

    0K ->                                                        [100%]

15:47:57 (213.87 KB/s) - `www.febraban.com.br/imagens/bt_talentos.gif' saved [219/219]

--15:47:57--  http://www.febraban.com.br:80/ler1.asp
           => `www.febraban.com.br/ler1.asp'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ....

15:48:00 (18.66 KB/s) - `www.febraban.com.br/ler1.asp' saved [35752]

--15:48:00--  http://www.febraban.com.br:80/imagens/bt_ler.gif
           => `www.febraban.com.br/imagens/bt_ler.gif'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 159 [image/gif]

    0K ->                                                        [100%]

15:48:01 (155.27 KB/s) - `www.febraban.com.br/imagens/bt_ler.gif' saved [159/159]

--15:48:01--  http://www.febraban.com.br:80/conflitos.asp
           => `www.febraban.com.br/conflitos.asp'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ...

15:48:04 (17.26 KB/s) - `www.febraban.com.br/conflitos.asp' saved [34783]

--15:48:04--  http://www.febraban.com.br:80/imagens/bt_solucoes.gif
           => `www.febraban.com.br/imagens/bt_solucoes.gif'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 249 [image/gif]

    0K ->                                                        [100%]

15:48:04 (243.16 KB/s) - `www.febraban.com.br/imagens/bt_solucoes.gif' saved [249/249]

--15:48:04--  http://www.febraban.com.br:80/imagens/bt_servicos.gif
           => `www.febraban.com.br/imagens/bt_servicos.gif'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 253 [image/gif]

    0K ->                                                        [100%]

15:48:05 (247.07 KB/s) - `www.febraban.com.br/imagens/bt_servicos.gif' saved [253/253]

--15:48:05--  http://www.febraban.com.br:80/assess_imprensa.asp
           => `www.febraban.com.br/assess_imprensa.asp'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ...

15:48:08 (18.21 KB/s) - `www.febraban.com.br/assess_imprensa.asp' saved [34141]

--15:48:08--  http://www.febraban.com.br:80/imagens/bt_assessoria.gif
           => `www.febraban.com.br/imagens/bt_assessoria.gif'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 254 [image/gif]

    0K ->                                                        [100%]

15:48:09 (248.05 KB/s) - `www.febraban.com.br/imagens/bt_assessoria.gif' saved [254/254]

--15:48:09--  http://www.febraban.com.br:80/posicao.asp
           => `www.febraban.com.br/posicao.asp'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ......

15:48:12 (20.15 KB/s) - `www.febraban.com.br/posicao.asp' saved [47200]

--15:48:12--  http://www.febraban.com.br:80/imagens/bt_posicao.gif
           => `www.febraban.com.br/imagens/bt_posicao.gif'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 248 [image/gif]

    0K ->                                                        [100%]

15:48:13 (242.19 KB/s) - `www.febraban.com.br/imagens/bt_posicao.gif' saved [248/248]

--15:48:13--  http://www.febraban.com.br:80/imagens/bt_dicas.gif
           => `www.febraban.com.br/imagens/bt_dicas.gif'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 242 [image/gif]

    0K ->                                                        [100%]

15:48:14 (236.33 KB/s) - `www.febraban.com.br/imagens/bt_dicas.gif' saved [242/242]

--15:48:14--  http://www.febraban.com.br:80/automacao.asp
           => `www.febraban.com.br/automacao.asp'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... .......... .......... .......... ..........
  100K -> .......... .......... ..........

15:48:18 (37.41 KB/s) - `www.febraban.com.br/automacao.asp' saved [133235]

--15:48:18--  http://www.febraban.com.br:80/imagens/bt_automacao.gif
           => `www.febraban.com.br/imagens/bt_automacao.gif'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 258 [image/gif]

    0K ->                                                        [100%]

15:48:19 (251.95 KB/s) - `www.febraban.com.br/imagens/bt_automacao.gif' saved [258/258]

--15:48:19--  http://www.febraban.com.br:80/dados.asp
           => `www.febraban.com.br/dados.asp'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... .......... .......... .......... ..........
  100K -> .......... .......... .......... .......... ..........
  150K -> .......... .......... .......... .......... ..........
  200K -> .......... .......... .......... .......... ..........
  250K -> .......... .......... .......... .......... ..........
  300K -> .......... .......

15:48:26 (52.04 KB/s) - `www.febraban.com.br/dados.asp' saved [325423]

--15:48:26--  http://www.febraban.com.br:80/imagens/bt_dados.gif
           => `www.febraban.com.br/imagens/bt_dados.gif'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 218 [image/gif]

    0K ->                                                        [100%]

15:48:27 (212.89 KB/s) - `www.febraban.com.br/imagens/bt_dados.gif' saved [218/218]

--15:48:27--  http://www.febraban.com.br:80/balanco.asp
           => `www.febraban.com.br/balanco.asp'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... .......... .......... .......... ..........
  100K -> .......... .......... .......... .......... ......

15:48:31 (41.68 KB/s) - `www.febraban.com.br/balanco.asp' saved [149911]

--15:48:31--  http://www.febraban.com.br:80/imagens/bt_balanco.gif
           => `www.febraban.com.br/imagens/bt_balanco.gif'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 209 [image/gif]

    0K ->                                                        [100%]

15:48:32 (204.10 KB/s) - `www.febraban.com.br/imagens/bt_balanco.gif' saved [209/209]

--15:48:32--  http://www.febraban.com.br:80/ibcb.asp
           => `www.febraban.com.br/ibcb.asp'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ....

15:48:35 (18.22 KB/s) - `www.febraban.com.br/ibcb.asp' saved [34989]

--15:48:35--  http://www.febraban.com.br:80/imagens/bt_ibcb.gif
           => `www.febraban.com.br/imagens/bt_ibcb.gif'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 140 [image/gif]

    0K ->                                                        [100%]

15:48:36 (136.72 KB/s) - `www.febraban.com.br/imagens/bt_ibcb.gif' saved [140/140]

--15:48:36--  http://www.febraban.com.br:80/programas.asp
           => `www.febraban.com.br/programas.asp'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... .

15:48:38 (20.59 KB/s) - `www.febraban.com.br/programas.asp' saved [42557]

--15:48:39--  http://www.febraban.com.br:80/imagens/bt_programas.gif
           => `www.febraban.com.br/imagens/bt_programas.gif'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 175 [image/gif]

    0K ->                                                        [100%]

15:48:40 (170.90 KB/s) - `www.febraban.com.br/imagens/bt_programas.gif' saved [175/175]

--15:48:40--  http://www.febraban.com.br:80/cursos.asp
           => `www.febraban.com.br/cursos.asp'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... ....

15:48:43 (26.16 KB/s) - `www.febraban.com.br/cursos.asp' saved [66511]

--15:48:43--  http://www.febraban.com.br:80/imagens/bt_cursos.gif
           => `www.febraban.com.br/imagens/bt_cursos.gif'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 173 [image/gif]

    0K ->                                                        [100%]

15:48:44 (168.95 KB/s) - `www.febraban.com.br/imagens/bt_cursos.gif' saved [173/173]

--15:48:44--  http://www.febraban.com.br:80/videos.asp
           => `www.febraban.com.br/videos.asp'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> ..

15:48:48 (17.48 KB/s) - `www.febraban.com.br/videos.asp' saved [54025]

--15:48:48--  http://www.febraban.com.br:80/imagens/bt_videos.gif
           => `www.febraban.com.br/imagens/bt_videos.gif'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 180 [image/gif]

    0K ->                                                        [100%]

15:48:49 (175.78 KB/s) - `www.febraban.com.br/imagens/bt_videos.gif' saved [180/180]

--15:48:49--  http://www.febraban.com.br:80/cadernos.asp
           => `www.febraban.com.br/cadernos.asp'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... .......... .......... .......... ..........
  100K -> .......... ..

15:48:56 (17.09 KB/s) - `www.febraban.com.br/cadernos.asp' saved [114934]

--15:48:56--  http://www.febraban.com.br:80/imagens/bt_publicacoes.gif
           => `www.febraban.com.br/imagens/bt_publicacoes.gif'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 199 [image/gif]

    0K ->                                                        [100%]

15:48:57 (194.34 KB/s) - `www.febraban.com.br/imagens/bt_publicacoes.gif' saved [199/199]

--15:48:57--  http://www.febraban.com.br:80/imagens/anima.gif
           => `www.febraban.com.br/imagens/anima.gif'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 42,296 [image/gif]

    0K -> .......... .......... .......... .......... .          [100%]

15:49:00 (18.56 KB/s) - `www.febraban.com.br/imagens/anima.gif' saved [42296/42296]

--15:49:00--  http://www.febraban.com.br:80/imagens/barra_superior5.gif
           => `www.febraban.com.br/imagens/barra_superior5.gif'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,233 [image/gif]

    0K -> .........                                              [100%]

15:49:02 (9.74 KB/s) - `www.febraban.com.br/imagens/barra_superior5.gif' saved [9233/9233]

--15:49:02--  http://www.febraban.com.br:80/index.asp
           => `www.febraban.com.br/index.asp'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

15:49:03 (99.02 KB/s) - `www.febraban.com.br/index.asp' saved [1014]

--15:49:03--  http://www.febraban.com.br:80/imagens/bt_quemsomos.gif
           => `www.febraban.com.br/imagens/bt_quemsomos.gif'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 137 [image/gif]

    0K ->                                                        [100%]

15:49:04 (133.79 KB/s) - `www.febraban.com.br/imagens/bt_quemsomos.gif' saved [137/137]

--15:49:04--  http://www.febraban.com.br:80/imagens/bt_eventos.gif
           => `www.febraban.com.br/imagens/bt_eventos.gif'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 108 [image/gif]

    0K ->                                                        [100%]

15:49:04 (105.47 KB/s) - `www.febraban.com.br/imagens/bt_eventos.gif' saved [108/108]

--15:49:04--  http://www.febraban.com.br:80/imagens/bt_dicas11.gif
           => `www.febraban.com.br/imagens/bt_dicas11.gif'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 177 [image/gif]

    0K ->                                                        [100%]

15:49:05 (172.85 KB/s) - `www.febraban.com.br/imagens/bt_dicas11.gif' saved [177/177]

--15:49:05--  http://www.febraban.com.br:80/imagens/bt_bancarios11.gif
           => `www.febraban.com.br/imagens/bt_bancarios11.gif'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 128 [image/gif]

    0K ->                                                        [100%]

15:49:06 (125.00 KB/s) - `www.febraban.com.br/imagens/bt_bancarios11.gif' saved [128/128]

--15:49:06--  http://www.febraban.com.br:80/imagens/bt_imprensa11.gif
           => `www.febraban.com.br/imagens/bt_imprensa11.gif'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 112 [image/gif]

    0K ->                                                        [100%]

15:49:07 (109.38 KB/s) - `www.febraban.com.br/imagens/bt_imprensa11.gif' saved [112/112]

--15:49:07--  http://www.febraban.com.br:80/imagens/bt_setor11.gif
           => `www.febraban.com.br/imagens/bt_setor11.gif'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 151 [image/gif]

    0K ->                                                        [100%]

15:49:08 (147.46 KB/s) - `www.febraban.com.br/imagens/bt_setor11.gif' saved [151/151]

--15:49:08--  http://www.febraban.com.br:80/imagens/bt_treinamento.gif
           => `www.febraban.com.br/imagens/bt_treinamento.gif'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 156 [image/gif]

    0K ->                                                        [100%]

15:49:09 (152.34 KB/s) - `www.febraban.com.br/imagens/bt_treinamento.gif' saved [156/156]

--15:49:09--  http://www.febraban.com.br:80/imagens/barra_superior3.gif
           => `www.febraban.com.br/imagens/barra_superior3.gif'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,379 [image/gif]

    0K -> .                                                      [100%]

15:49:10 (1.32 MB/s) - `www.febraban.com.br/imagens/barra_superior3.gif' saved [1379/1379]

--15:49:10--  http://www.febraban.com.br:80/imagens/shimtransp.gif
           => `www.febraban.com.br/imagens/shimtransp.gif'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

15:49:11 (41.99 KB/s) - `www.febraban.com.br/imagens/shimtransp.gif' saved [43/43]

--15:49:11--  http://www.febraban.com.br:80/imagens/bt_ok.gif
           => `www.febraban.com.br/imagens/bt_ok.gif'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,117 [image/gif]

    0K -> .                                                      [100%]

15:49:12 (1.07 MB/s) - `www.febraban.com.br/imagens/bt_ok.gif' saved [1117/1117]

--15:49:12--  http://www.febraban.com.br:80/faleconosco.asp
           => `www.febraban.com.br/faleconosco.asp'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ....

15:49:15 (17.01 KB/s) - `www.febraban.com.br/faleconosco.asp' saved [35554]

--15:49:15--  http://www.febraban.com.br:80/pesquisas.asp
           => `www.febraban.com.br/pesquisas.asp'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .....

15:49:18 (17.36 KB/s) - `www.febraban.com.br/pesquisas.asp' saved [36583]

--15:49:18--  http://www.febraban.com.br:80/imagens/banner.gif
           => `www.febraban.com.br/imagens/banner.gif'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,881 [image/gif]

    0K -> ......                                                 [100%]

15:49:19 (13.94 KB/s) - `www.febraban.com.br/imagens/banner.gif' saved [6881/6881]

--15:49:19--  http://www.febraban.com.br:80/donwloads.asp
           => `www.febraban.com.br/donwloads.asp'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ....

15:49:22 (15.75 KB/s) - `www.febraban.com.br/donwloads.asp' saved [35541]

--15:49:22--  http://www.febraban.com.br:80/imagens/banner_x.gif
           => `www.febraban.com.br/imagens/banner_x.gif'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,771 [image/gif]

    0K -> ........                                               [100%]

15:49:24 (9.40 KB/s) - `www.febraban.com.br/imagens/banner_x.gif' saved [8771/8771]

--15:49:25--  http://www.febraban.com.br:80/imagens/design.gif
           => `www.febraban.com.br/imagens/design.gif'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 156 [image/gif]

    0K ->                                                        [100%]

15:49:26 (152.34 KB/s) - `www.febraban.com.br/imagens/design.gif' saved [156/156]

--15:49:26--  http://www.febraban.com.br:80/imagens/linha2.gif
           => `www.febraban.com.br/imagens/linha2.gif'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 323 [image/gif]

    0K ->                                                        [100%]

15:49:27 (315.43 KB/s) - `www.febraban.com.br/imagens/linha2.gif' saved [323/323]

--15:49:27--  http://www.febraban.com.br:80/imagens/monitor.gif
           => `www.febraban.com.br/imagens/monitor.gif'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,839 [image/gif]

    0K -> ......                                                 [100%]

15:49:28 (14.12 KB/s) - `www.febraban.com.br/imagens/monitor.gif' saved [6839/6839]

--15:49:28--  http://www.febraban.com.br:80/imagens/icone1.gif
           => `www.febraban.com.br/imagens/icone1.gif'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 254 [image/gif]

    0K ->                                                        [100%]

15:49:29 (248.05 KB/s) - `www.febraban.com.br/imagens/icone1.gif' saved [254/254]

--15:49:29--  http://www.febraban.com.br:80/novadiretoria.asp
           => `www.febraban.com.br/novadiretoria.asp'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... .

15:49:32 (19.50 KB/s) - `www.febraban.com.br/novadiretoria.asp' saved [42047]

--15:49:32--  http://www.febraban.com.br:80/noticias_setor.asp
           => `www.febraban.com.br/noticias_setor.asp'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..

15:49:35 (19.83 KB/s) - `www.febraban.com.br/noticias_setor.asp' saved [43922]

--15:49:35--  http://www.febraban.com.br:80/noticias_febr.asp
           => `www.febraban.com.br/noticias_febr.asp'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ....

15:49:38 (16.94 KB/s) - `www.febraban.com.br/noticias_febr.asp' saved [35163]

--15:49:38--  http://www.febraban.com.br:80/imagens/detalhe.gif
           => `www.febraban.com.br/imagens/detalhe.gif'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 571 [image/gif]

    0K ->                                                        [100%]

15:49:39 (557.62 KB/s) - `www.febraban.com.br/imagens/detalhe.gif' saved [571/571]

--15:49:39--  http://www.febraban.com.br:80/posicao12.asp
           => `www.febraban.com.br/posicao12.asp'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... ..

15:49:42 (26.07 KB/s) - `www.febraban.com.br/posicao12.asp' saved [63755]

--15:49:42--  http://www.febraban.com.br:80/mapadosite2.asp
           => `www.febraban.com.br/mapadosite2.asp'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... .......... ...

15:49:46 (28.56 KB/s) - `www.febraban.com.br/mapadosite2.asp' saved [75186]

--15:49:46--  http://www.febraban.com.br:80/imagens/linhas1.gif
           => `www.febraban.com.br/imagens/linhas1.gif'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 420 [image/gif]

    0K ->                                                        [100%]

15:49:47 (410.16 KB/s) - `www.febraban.com.br/imagens/linhas1.gif' saved [420/420]

--15:49:47--  http://www.febraban.com.br:80/imagens/linhas1_.gif
           => `www.febraban.com.br/imagens/linhas1_.gif'
Connecting to www.febraban.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 691 [image/gif]

    0K ->                                                        [100%]

15:49:48 (674.80 KB/s) - `www.febraban.com.br/imagens/linhas1_.gif' saved [691/691]

Converting www.febraban.com.br/index2.asp... done.
Converting www.febraban.com.br/index.html... done.

FINISHED --15:49:48--
Downloaded: 2,497,346 bytes in 95 files
Converting www.febraban.com.br/index.html... done.
Converting www.febraban.com.br/index2.asp... done.
Converting www.febraban.com.br/febraban.asp... done.
Converting www.febraban.com.br/diretoria.asp... done.
Converting www.febraban.com.br/bancos.asp... done.
Converting www.febraban.com.br/codigos.asp... done.
Converting www.febraban.com.br/entidades_fin.asp... done.
Converting www.febraban.com.br/congressos.asp... done.
Converting www.febraban.com.br/dicas1.asp... done.
Converting www.febraban.com.br/dicas2.asp... done.
Converting www.febraban.com.br/dicas3.asp... done.
Converting www.febraban.com.br/dicas4.asp... done.
Converting www.febraban.com.br/dicas5.asp... done.
Converting www.febraban.com.br/dicas6.asp... done.
Converting www.febraban.com.br/dicas7.asp... done.
Converting www.febraban.com.br/dicas8.asp... done.
Converting www.febraban.com.br/dicas9.asp... done.
Converting www.febraban.com.br/dicas10.asp... done.
Converting www.febraban.com.br/dicas11.asp... done.
Converting www.febraban.com.br/banco_talentos.asp... done.
Converting www.febraban.com.br/ler1.asp... done.
Converting www.febraban.com.br/conflitos.asp... done.
Converting www.febraban.com.br/assess_imprensa.asp... done.
Converting www.febraban.com.br/posicao.asp... done.
Converting www.febraban.com.br/automacao.asp... done.
Converting www.febraban.com.br/dados.asp... done.
Converting www.febraban.com.br/balanco.asp... done.
Converting www.febraban.com.br/ibcb.asp... done.
Converting www.febraban.com.br/programas.asp... done.
Converting www.febraban.com.br/cursos.asp... done.
Converting www.febraban.com.br/videos.asp... done.
Converting www.febraban.com.br/cadernos.asp... done.
Converting www.febraban.com.br/index.asp... done.
Converting www.febraban.com.br/faleconosco.asp... done.
Converting www.febraban.com.br/pesquisas.asp... done.
Converting www.febraban.com.br/donwloads.asp... done.
Converting www.febraban.com.br/novadiretoria.asp... done.
Converting www.febraban.com.br/noticias_setor.asp... done.
Converting www.febraban.com.br/noticias_febr.asp... done.
Converting www.febraban.com.br/posicao12.asp... done.
Converting www.febraban.com.br/mapadosite2.asp... done.
