--02:25:23--  http://www.bif.co.id:80/
           => `www.bif.co.id/index.html'
Connecting to www.bif.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

02:25:25 (1.11 MB/s) - `www.bif.co.id/index.html' saved [1166]

Loading robots.txt; please ignore errors.
--02:25:25--  http://www.bif.co.id:80/no-robots.txt
           => `www.bif.co.id/no-robots.txt'
Connecting to www.bif.co.id:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
02:25:26 ERROR 404: Object Not Found.

--02:25:26--  http://www.bif.co.id:80/redhat.html
           => `www.bif.co.id/redhat.html'
Connecting to www.bif.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,783 [text/html]

    0K -> ....                                                   [100%]

02:25:28 (7.32 KB/s) - `www.bif.co.id/redhat.html' saved [4783/4783]

--02:25:28--  http://www.bif.co.id:80/images/Batara2.gif
           => `www.bif.co.id/images/Batara2.gif'
Connecting to www.bif.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,268 [image/gif]

    0K -> ........                                               [100%]

02:25:30 (6.30 KB/s) - `www.bif.co.id/images/Batara2.gif' saved [8268/8268]

--02:25:30--  http://www.bif.co.id:80/default.asp
           => `www.bif.co.id/default.asp'
Connecting to www.bif.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

02:25:32 (227.73 KB/s) - `www.bif.co.id/default.asp' saved [1166]

--02:25:32--  http://www.bif.co.id:80/NewMitra.htm
           => `www.bif.co.id/NewMitra.htm'
Connecting to www.bif.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,681 [text/html]

    0K -> ..                                                     [100%]

02:25:33 (523.63 KB/s) - `www.bif.co.id/NewMitra.htm' saved [2681/2681]

--02:25:33--  http://www.bif.co.id:80/MitraLogin.htm
           => `www.bif.co.id/MitraLogin.htm'
Connecting to www.bif.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,110 [text/html]

    0K -> ..                                                     [100%]

02:25:34 (1.01 MB/s) - `www.bif.co.id/MitraLogin.htm' saved [2110/2110]

--02:25:34--  http://www.bif.co.id:80/aboutus.htm
           => `www.bif.co.id/aboutus.htm'
Connecting to www.bif.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,053 [text/html]

    0K -> ..                                                     [100%]

02:25:35 (1.96 MB/s) - `www.bif.co.id/aboutus.htm' saved [2053/2053]

--02:25:35--  http://www.bif.co.id:80/images/Mitra002.gif
           => `www.bif.co.id/images/Mitra002.gif'
Connecting to www.bif.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,585 [image/gif]

    0K -> .......... ...                                         [100%]

02:25:39 (6.85 KB/s) - `www.bif.co.id/images/Mitra002.gif' saved [13585/13585]

Converting www.bif.co.id/redhat.html... done.
Converting www.bif.co.id/index.html... done.

FINISHED --02:25:39--
Downloaded: 35,812 bytes in 8 files
Converting www.bif.co.id/index.html... done.
Converting www.bif.co.id/redhat.html... done.
Converting www.bif.co.id/default.asp... done.
Converting www.bif.co.id/NewMitra.htm... done.
Converting www.bif.co.id/MitraLogin.htm... done.
Converting www.bif.co.id/aboutus.htm... done.
