--17:03:38--  http://www.science.sp-agency.ca:80/
           => `www.science.sp-agency.ca/index.html'
Connecting to www.science.sp-agency.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,976 [text/html]

    0K -> .....                                                  [100%]

17:03:39 (14.52 KB/s) - `www.science.sp-agency.ca/index.html' saved [5976/5976]

Loading robots.txt; please ignore errors.
--17:03:39--  http://www.science.sp-agency.ca:80/robots.txt
           => `www.science.sp-agency.ca/robots.txt'
Connecting to www.science.sp-agency.ca:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:03:39 ERROR 404: Object Not Found.

--17:03:39--  http://www.science.sp-agency.ca:80/tetley.jpg
           => `www.science.sp-agency.ca/tetley.jpg'
Connecting to www.science.sp-agency.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,552 [image/jpeg]

    0K -> .......... ...                                         [100%]

17:03:40 (13.59 KB/s) - `www.science.sp-agency.ca/tetley.jpg' saved [13552/13552]

Converting www.science.sp-agency.ca/index.html... done.

FINISHED --17:03:40--
Downloaded: 19,528 bytes in 2 files
Converting www.science.sp-agency.ca/index.html... done.
