--14:02:27--  http://www.yourchamber.com:80/
           => `www.yourchamber.com/index.html'
Connecting to www.yourchamber.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 747 [text/html]

    0K ->                                                        [100%]

14:02:27 (729.49 KB/s) - `www.yourchamber.com/index.html' saved [747/747]

Loading robots.txt; please ignore errors.
--14:02:27--  http://www.yourchamber.com:80/no-robots.txt
           => `www.yourchamber.com/no-robots.txt'
Connecting to www.yourchamber.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:02:27 ERROR 404: Object Not Found.

--14:02:27--  http://www.yourchamber.com:80/hacked.htm
           => `www.yourchamber.com/hacked.htm'
Connecting to www.yourchamber.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,932 [text/html]

    0K -> .....                                                  [100%]

14:02:28 (75.23 KB/s) - `www.yourchamber.com/hacked.htm' saved [5932/5932]

--14:02:28--  http://www.yourchamber.com:80/images/1.gif
           => `www.yourchamber.com/images/1.gif'
Connecting to www.yourchamber.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 39,033 [image/gif]

    0K -> .......... .......... .......... ........              [100%]

14:02:28 (132.35 KB/s) - `www.yourchamber.com/images/1.gif' saved [39033/39033]

--14:02:28--  http://www.yourchamber.com:80/images/2.gif
           => `www.yourchamber.com/images/2.gif'
Connecting to www.yourchamber.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,616 [image/gif]

    0K -> .......... .......... .......... ...                   [100%]

14:02:29 (110.47 KB/s) - `www.yourchamber.com/images/2.gif' saved [34616/34616]

--14:02:29--  http://www.yourchamber.com:80/images/3.gif
           => `www.yourchamber.com/images/3.gif'
Connecting to www.yourchamber.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,282 [image/gif]

    0K -> ..                                                     [100%]

14:02:29 (2.18 MB/s) - `www.yourchamber.com/images/3.gif' saved [2282/2282]

--14:02:29--  http://www.yourchamber.com:80/images/4.gif
           => `www.yourchamber.com/images/4.gif'
Connecting to www.yourchamber.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,632 [image/gif]

    0K -> ....                                                   [100%]

14:02:29 (58.75 KB/s) - `www.yourchamber.com/images/4.gif' saved [4632/4632]

--14:02:29--  http://www.yourchamber.com:80/images/5.gif
           => `www.yourchamber.com/images/5.gif'
Connecting to www.yourchamber.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,215 [image/gif]

    0K -> .......... .                                           [100%]

14:02:29 (65.54 KB/s) - `www.yourchamber.com/images/5.gif' saved [12215/12215]

--14:02:29--  http://www.yourchamber.com:80/OurCounty.htm
           => `www.yourchamber.com/OurCounty.htm'
Connecting to www.yourchamber.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,337 [text/html]

    0K -> .......                                                [100%]

14:02:30 (40.94 KB/s) - `www.yourchamber.com/OurCounty.htm' saved [7337/7337]

--14:02:30--  http://www.yourchamber.com:80/images/county-OFF.gif
           => `www.yourchamber.com/images/county-OFF.gif'
Connecting to www.yourchamber.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,563 [image/gif]

    0K -> ..                                                     [100%]

14:02:30 (834.31 KB/s) - `www.yourchamber.com/images/county-OFF.gif' saved [2563/2563]

--14:02:30--  http://www.yourchamber.com:80/Relocation.htm
           => `www.yourchamber.com/Relocation.htm'
Connecting to www.yourchamber.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,100 [text/html]

    0K -> ......                                                 [100%]

14:02:30 (45.62 KB/s) - `www.yourchamber.com/Relocation.htm' saved [7100/7100]

--14:02:30--  http://www.yourchamber.com:80/images/relocate-OFF.gif
           => `www.yourchamber.com/images/relocate-OFF.gif'
Connecting to www.yourchamber.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,359 [image/gif]

    0K -> ..                                                     [100%]

14:02:30 (2.25 MB/s) - `www.yourchamber.com/images/relocate-OFF.gif' saved [2359/2359]

--14:02:30--  http://www.yourchamber.com:80/news_events.htm
           => `www.yourchamber.com/news_events.htm'
Connecting to www.yourchamber.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,406 [text/html]

    0K -> ......                                                 [100%]

14:02:31 (81.24 KB/s) - `www.yourchamber.com/news_events.htm' saved [6406/6406]

--14:02:31--  http://www.yourchamber.com:80/images/events-OFF.gif
           => `www.yourchamber.com/images/events-OFF.gif'
Connecting to www.yourchamber.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,723 [image/gif]

    0K -> ..                                                     [100%]

14:02:31 (44.32 KB/s) - `www.yourchamber.com/images/events-OFF.gif' saved [2723/2723]

--14:02:31--  http://www.yourchamber.com:80/OurMembers.htm
           => `www.yourchamber.com/OurMembers.htm'
Connecting to www.yourchamber.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,098 [text/html]

    0K -> ........                                               [100%]

14:02:31 (65.81 KB/s) - `www.yourchamber.com/OurMembers.htm' saved [9098/9098]

--14:02:31--  http://www.yourchamber.com:80/images/members-OFF.gif
           => `www.yourchamber.com/images/members-OFF.gif'
Connecting to www.yourchamber.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,617 [image/gif]

    0K -> ..                                                     [100%]

14:02:31 (2.50 MB/s) - `www.yourchamber.com/images/members-OFF.gif' saved [2617/2617]

--14:02:31--  http://www.yourchamber.com:80/YourChamber.htm
           => `www.yourchamber.com/YourChamber.htm'
Connecting to www.yourchamber.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,831 [text/html]

    0K -> .......                                                [100%]

14:02:31 (48.40 KB/s) - `www.yourchamber.com/YourChamber.htm' saved [7831/7831]

--14:02:31--  http://www.yourchamber.com:80/images/chamber-OFF.gif
           => `www.yourchamber.com/images/chamber-OFF.gif'
Connecting to www.yourchamber.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,832 [image/gif]

    0K -> ..                                                     [100%]

14:02:32 (37.89 KB/s) - `www.yourchamber.com/images/chamber-OFF.gif' saved [2832/2832]

--14:02:32--  http://www.yourchamber.com:80/images/6.gif
           => `www.yourchamber.com/images/6.gif'
Connecting to www.yourchamber.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 127 [image/gif]

    0K ->                                                        [100%]

14:02:32 (124.02 KB/s) - `www.yourchamber.com/images/6.gif' saved [127/127]

--14:02:32--  http://www.yourchamber.com:80/images/7.gif
           => `www.yourchamber.com/images/7.gif'
Connecting to www.yourchamber.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 738 [image/gif]

    0K ->                                                        [100%]

14:02:32 (720.70 KB/s) - `www.yourchamber.com/images/7.gif' saved [738/738]

--14:02:32--  http://www.yourchamber.com:80/images/8.gif
           => `www.yourchamber.com/images/8.gif'
Connecting to www.yourchamber.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 390 [image/gif]

    0K ->                                                        [100%]

14:02:32 (380.86 KB/s) - `www.yourchamber.com/images/8.gif' saved [390/390]

--14:02:49--  http://www.yourchamber.com:80/images/CSWorld6.gif
           => `www.yourchamber.com/images/CSWorld6.gif'
Connecting to www.yourchamber.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,857 [image/gif]

    0K -> ..                                                     [100%]

14:02:49 (48.10 KB/s) - `www.yourchamber.com/images/CSWorld6.gif' saved [2857/2857]

Converting www.yourchamber.com/hacked.htm... done.
--14:02:49--  http://www.yourchamber.com:80/IQ.jpg
           => `www.yourchamber.com/IQ.jpg'
Connecting to www.yourchamber.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,704 [image/jpeg]

    0K -> .......... .......... .......... .                     [100%]

14:02:49 (107.90 KB/s) - `www.yourchamber.com/IQ.jpg' saved [32704/32704]

Converting www.yourchamber.com/index.html... done.

FINISHED --14:02:49--
Downloaded: 187,139 bytes in 22 files
Converting www.yourchamber.com/index.html... done.
Converting www.yourchamber.com/hacked.htm... done.
Converting www.yourchamber.com/OurCounty.htm... done.
Converting www.yourchamber.com/Relocation.htm... done.
Converting www.yourchamber.com/news_events.htm... done.
Converting www.yourchamber.com/OurMembers.htm... done.
Converting www.yourchamber.com/YourChamber.htm... done.
