--19:04:58--  http://www.acia.com.br:80/
           => `www.acia.com.br/index.html'
Connecting to www.acia.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 749 [text/html]

    0K ->                                                        [100%]

19:05:00 (731.45 KB/s) - `www.acia.com.br/index.html' saved [749/749]

Loading robots.txt; please ignore errors.
--19:05:00--  http://www.acia.com.br:80/robots.txt
           => `www.acia.com.br/robots.txt'
Connecting to www.acia.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:05:02 ERROR 404: Object Not Found.

--19:05:02--  http://www.acia.com.br:80/esquerda.htm
           => `www.acia.com.br/esquerda.htm'
Connecting to www.acia.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 268 [text/html]

    0K ->                                                        [100%]

19:05:05 (87.24 KB/s) - `www.acia.com.br/esquerda.htm' saved [268/268]

Converting www.acia.com.br/esquerda.htm... done.
--19:05:05--  http://www.acia.com.br:80/direita.htm
           => `www.acia.com.br/direita.htm'
Connecting to www.acia.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,681 [text/html]

    0K -> .                                                      [100%]

19:05:07 (28.80 KB/s) - `www.acia.com.br/direita.htm' saved [1681/1681]

--19:05:07--  http://www.acia.com.br:80/L0d.jpg
           => `www.acia.com.br/L0d.jpg'
Connecting to www.acia.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,146 [image/jpeg]

    0K -> .......... .......... .......                          [100%]

19:05:24 (4.40 KB/s) - `www.acia.com.br/L0d.jpg' saved [28146/28146]

Converting www.acia.com.br/direita.htm... done.
Converting www.acia.com.br/index.html... done.

FINISHED --19:05:24--
Downloaded: 30,844 bytes in 4 files
Converting www.acia.com.br/index.html... done.
Converting www.acia.com.br/direita.htm... done.
