--17:23:25--  http://www.cnu.gov.ve:80/
           => `www.cnu.gov.ve/index.html'
Connecting to www.cnu.gov.ve:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 562 [text/html]

    0K ->                                                        [100%]

17:23:27 (1.36 KB/s) - `www.cnu.gov.ve/index.html' saved [562/562]

Loading robots.txt; please ignore errors.
--17:23:27--  http://www.cnu.gov.ve:80/robots.txt
           => `www.cnu.gov.ve/robots.txt'
Connecting to www.cnu.gov.ve:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
17:23:31 ERROR 404: Objeto no encontrado.

--17:23:31--  http://www.cnu.gov.ve:80/Menu2.htm
           => `www.cnu.gov.ve/Menu2.htm'
Connecting to www.cnu.gov.ve:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 271 [text/html]

    0K ->                                                        [100%]

17:23:32 (620.14 B/s) - `www.cnu.gov.ve/Menu2.htm' saved [271/271]

Converting www.cnu.gov.ve/Menu2.htm... done.
--17:23:32--  http://www.cnu.gov.ve:80/NuevaPagina.htm
           => `www.cnu.gov.ve/NuevaPagina.htm'
Connecting to www.cnu.gov.ve:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,112 [text/html]

    0K -> ....                                                   [100%]

17:23:34 (3.70 KB/s) - `www.cnu.gov.ve/NuevaPagina.htm' saved [4112/4112]

--17:23:34--  http://www.cnu.gov.ve:80/tarifas.jpg
           => `www.cnu.gov.ve/tarifas.jpg'
Connecting to www.cnu.gov.ve:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,925 [image/jpeg]

    0K -> .......... .......... .......... ...                   [100%]

17:23:40 (7.72 KB/s) - `www.cnu.gov.ve/tarifas.jpg' saved [33925/33925]

--17:23:41--  http://www.cnu.gov.ve:80/impulso.gif
           => `www.cnu.gov.ve/impulso.gif'
Connecting to www.cnu.gov.ve:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,807 [image/gif]

    0K -> ..                                                     [100%]

17:23:43 (3.06 KB/s) - `www.cnu.gov.ve/impulso.gif' saved [2807/2807]

--17:23:43--  http://www.cnu.gov.ve:80/LINK.gif
           => `www.cnu.gov.ve/LINK.gif'
Connecting to www.cnu.gov.ve:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,685 [image/gif]

    0K -> ......                                                 [100%]

17:23:45 (4.09 KB/s) - `www.cnu.gov.ve/LINK.gif' saved [6685/6685]

--17:23:45--  http://www.cnu.gov.ve:80/hv.jpg
           => `www.cnu.gov.ve/hv.jpg'
Connecting to www.cnu.gov.ve:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,304 [image/jpeg]

    0K -> ..                                                     [100%]

17:23:47 (3.62 KB/s) - `www.cnu.gov.ve/hv.jpg' saved [2304/2304]

Converting www.cnu.gov.ve/NuevaPagina.htm... done.
Converting www.cnu.gov.ve/index.html... done.

FINISHED --17:23:47--
Downloaded: 50,666 bytes in 7 files
Converting www.cnu.gov.ve/index.html... done.
Converting www.cnu.gov.ve/NuevaPagina.htm... done.
