--09:36:21--  http://www.hpj.com:80/
           => `www.hpj.com/index.html'
Connecting to www.hpj.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 721 [text/html]

    0K ->                                                        [100%]

09:36:21 (704.10 KB/s) - `www.hpj.com/index.html' saved [721/721]

Loading robots.txt; please ignore errors.
--09:36:21--  http://www.hpj.com:80/no-robots.txt
           => `www.hpj.com/no-robots.txt'
Connecting to www.hpj.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
09:36:22 ERROR 404: Not Found.

--09:36:22--  http://www.hpj.com:80/indexbak.htm
           => `www.hpj.com/indexbak.htm'
Connecting to www.hpj.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,252 [text/html]

    0K -> .......... .......... ....                             [100%]

09:36:26 (7.03 KB/s) - `www.hpj.com/indexbak.htm' saved [25252/25252]

--09:36:26--  http://www.hpj.com:80/wtdocs/cgi-win/adexec.exe/LNK/Springsb
           => `www.hpj.com/wtdocs/cgi-win/adexec.exe/LNK/Springsb'
Connecting to www.hpj.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 0

    0K ->

09:36:26 (0.00 B/s) - `www.hpj.com/wtdocs/cgi-win/adexec.exe/LNK/Springsb' saved [0/0]

--09:36:26--  http://www.hpj.com:80/wsdocs/images/
           => `www.hpj.com/wsdocs/images/index.html'
Connecting to www.hpj.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,550 [text/html]

    0K -> .......... ..                                          [100%]

09:36:28 (7.81 KB/s) - `www.hpj.com/wsdocs/images/index.html' saved [12550/12550]

--09:36:28--  http://www.hpj.com:80/cfdocs/hpj/login.cfm
           => `www.hpj.com/cfdocs/hpj/login.cfm'
Connecting to www.hpj.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

09:36:29 (8.01 KB/s) - `www.hpj.com/cfdocs/hpj/login.cfm' saved [3534]

--09:36:29--  http://www.hpj.com:80/wsdocs/search2.htm
           => `www.hpj.com/wsdocs/search2.htm'
Connecting to www.hpj.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,404 [text/html]

    0K -> ....                                                   [100%]

09:36:30 (8.35 KB/s) - `www.hpj.com/wsdocs/search2.htm' saved [4404/4404]

--09:36:31--  http://www.hpj.com:80/class_ad.htm
           => `www.hpj.com/class_ad.htm'
Connecting to www.hpj.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 39,823 [text/html]

    0K -> .......... .......... .......... ........              [100%]

09:36:37 (6.76 KB/s) - `www.hpj.com/class_ad.htm' saved [39823/39823]

--09:36:37--  http://www.hpj.com:80/wsdocs/sale.htm
           => `www.hpj.com/wsdocs/sale.htm'
Connecting to www.hpj.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,226 [text/html]

    0K -> .........                                              [100%]

09:36:41 (4.17 KB/s) - `www.hpj.com/wsdocs/sale.htm' saved [9226/9226]

--09:36:41--  http://www.hpj.com:80/cfdocs/agsources/as.cfm
           => `www.hpj.com/cfdocs/agsources/as.cfm'
Connecting to www.hpj.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......

09:36:52 (3.04 KB/s) - `www.hpj.com/cfdocs/agsources/as.cfm' saved [28610]

--09:36:52--  http://www.hpj.com:80/wsdocs/images/hpjback.gif
           => `www.hpj.com/wsdocs/images/hpjback.gif'
Connecting to www.hpj.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 879 [image/gif]

    0K ->                                                        [100%]

09:36:56 (858.40 KB/s) - `www.hpj.com/wsdocs/images/hpjback.gif' saved [879/879]

--09:36:56--  http://www.hpj.com:80/wsdocs/images/Buttons/button101.GIF
           => `www.hpj.com/wsdocs/images/Buttons/button101.GIF'
Connecting to www.hpj.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,254 [image/gif]

    0K -> .                                                      [100%]

09:36:59 (1.20 MB/s) - `www.hpj.com/wsdocs/images/Buttons/button101.GIF' saved [1254/1254]

--09:36:59--  http://www.hpj.com:80/wsdocs/images/buttons/button13.gif
           => `www.hpj.com/wsdocs/images/buttons/button13.gif'
Connecting to www.hpj.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 866 [image/gif]

    0K ->                                                        [100%]

09:37:03 (845.70 KB/s) - `www.hpj.com/wsdocs/images/buttons/button13.gif' saved [866/866]

--09:37:03--  http://www.hpj.com:80/wsdocs/family.shtml
           => `www.hpj.com/wsdocs/family.shtml'
Connecting to www.hpj.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,463 [text/html]

    0K -> ........                                               [100%]

09:37:19 (1.06 KB/s) - `www.hpj.com/wsdocs/family.shtml' saved [8463/8463]

--09:37:19--  http://www.hpj.com:80/wsdocs/newprod.htm
           => `www.hpj.com/wsdocs/newprod.htm'
Connecting to www.hpj.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,635 [text/html]

    0K -> ......                                                 [100%]

09:37:25 (2.25 KB/s) - `www.hpj.com/wsdocs/newprod.htm' saved [6635/6635]

--09:37:25--  http://www.hpj.com:80/cfdocs/shows/search.cfm
           => `www.hpj.com/cfdocs/shows/search.cfm'
Connecting to www.hpj.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

09:37:30 (8.29 KB/s) - `www.hpj.com/cfdocs/shows/search.cfm' saved [3624]

--09:37:30--  http://www.hpj.com:80/wsdocs/LTTE/LETTERS.htmL
           => `www.hpj.com/wsdocs/LTTE/LETTERS.htmL'
Connecting to www.hpj.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,554 [text/html]

    0K -> .....                                                  [100%]

09:37:31 (8.07 KB/s) - `www.hpj.com/wsdocs/LTTE/LETTERS.htmL' saved [5554/5554]

--09:37:31--  http://www.hpj.com:80/wsdocs/premiere.htm
           => `www.hpj.com/wsdocs/premiere.htm'
Connecting to www.hpj.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,738 [text/html]

    0K -> .......                                                [100%]

09:37:34 (7.32 KB/s) - `www.hpj.com/wsdocs/premiere.htm' saved [7738/7738]

--09:37:34--  http://www.hpj.com:80/wsdocs/lj.htm
           => `www.hpj.com/wsdocs/lj.htm'
Connecting to www.hpj.com:80... connected!
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://www.landjournal.com [following]
--09:37:34--  http://www.landjournal.com:80/
           => `www.landjournal.com/index.html'
Connecting to www.landjournal.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,377 [text/html]

    0K -> .......... .......... .......... ......                [100%]

09:37:44 (4.11 KB/s) - `www.landjournal.com/index.html' saved [37377/37377]

--09:37:44--  http://www.hpj.com:80/cgi-bin/lyris.pl?site=Journal
           => `www.hpj.com/cgi-bin/lyris.pl?site=Journal'
Connecting to www.hpj.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,290 [text/html]

    0K -> ..                                                     [100%]

09:37:48 (15.53 KB/s) - `www.hpj.com/cgi-bin/lyris.pl?site=Journal' saved [2290/2290]

--09:37:48--  http://www.hpj.com:80/wsdocs/ambooks.htm
           => `www.hpj.com/wsdocs/ambooks.htm'
Connecting to www.hpj.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,503 [text/html]

    0K -> .......... .......... ..                               [100%]

09:38:04 (2.21 KB/s) - `www.hpj.com/wsdocs/ambooks.htm' saved [23503/23503]

--09:38:04--  http://www.hpj.com:80/cfdocs/calendar/calapp11/calendar.cfm
           => `www.hpj.com/cfdocs/calendar/calapp11/calendar.cfm'
Connecting to www.hpj.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

09:38:07 (5.96 KB/s) - `www.hpj.com/cfdocs/calendar/calapp11/calendar.cfm' saved [8023]

--09:38:07--  http://www.hpj.com:80/wsdocs/advertising/00adrates.html
           => `www.hpj.com/wsdocs/advertising/00adrates.html'
Connecting to www.hpj.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,067 [text/html]

    0K -> .......... .                                           [100%]

09:38:10 (4.90 KB/s) - `www.hpj.com/wsdocs/advertising/00adrates.html' saved [12067/12067]

--09:38:10--  http://www.hpj.com:80/wsdocs/contact.htm
           => `www.hpj.com/wsdocs/contact.htm'
Connecting to www.hpj.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,802 [text/html]

    0K -> .......... ..                                          [100%]

09:38:14 (3.81 KB/s) - `www.hpj.com/wsdocs/contact.htm' saved [12802/12802]

--09:38:14--  http://www.hpj.com:80/wsdocs/images/buttons/button16.gif
           => `www.hpj.com/wsdocs/images/buttons/button16.gif'
Connecting to www.hpj.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 663 [image/gif]

    0K ->                                                        [100%]

09:38:15 (647.46 KB/s) - `www.hpj.com/wsdocs/images/buttons/button16.gif' saved [663/663]

--09:38:15--  http://www.hpj.com:80/cgi-bin/webfind.exe?keywords=wheat&indexname=Jun_2000&maxhits=all&searchin=complete+file
           => `www.hpj.com/cgi-bin/webfind.exe?keywords=wheat&indexname=Jun_2000&maxhits=all&searchin=complete+file'
Connecting to www.hpj.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 88,161 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 58%]
   50K -> .......... .......... .......... ......                [100%]

09:38:34 (4.75 KB/s) - `www.hpj.com/cgi-bin/webfind.exe?keywords=wheat&indexname=Jun_2000&maxhits=all&searchin=complete+file' saved [88161/88161]

--09:38:34--  http://www.hpj.com:80/cgi-bin/webfind.exe?keywords=Corn&indexname=Jun_2000&maxhits=all&searchin=complete+file
           => `www.hpj.com/cgi-bin/webfind.exe?keywords=Corn&indexname=Jun_2000&maxhits=all&searchin=complete+file'
Connecting to www.hpj.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 78,240 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 65%]
   50K -> .......... .......... ......                           [100%]

09:39:00 (3.25 KB/s) - `www.hpj.com/cgi-bin/webfind.exe?keywords=Corn&indexname=Jun_2000&maxhits=all&searchin=complete+file' saved [78240/78240]

--09:39:00--  http://www.hpj.com:80/cgi-bin/webfind.exe?keywords=sorghum&indexname=Jun_2000&maxhits=all&searchin=complete+file
           => `www.hpj.com/cgi-bin/webfind.exe?keywords=sorghum&indexname=Jun_2000&maxhits=all&searchin=complete+file'
Connecting to www.hpj.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,739 [text/html]

    0K -> .......... .......... .                                [100%]

09:39:04 (7.48 KB/s) - `www.hpj.com/cgi-bin/webfind.exe?keywords=sorghum&indexname=Jun_2000&maxhits=all&searchin=complete+file' saved [21739/21739]

--09:39:04--  http://www.hpj.com:80/cgi-bin/webfind.exe?keywords=Soybeans&indexname=Jun_2000&maxhits=all&searchin=complete+file
           => `www.hpj.com/cgi-bin/webfind.exe?keywords=Soybeans&indexname=Jun_2000&maxhits=all&searchin=complete+file'
Connecting to www.hpj.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,450 [text/html]

    0K -> .......... .......... .......... ......                [100%]

09:39:10 (7.58 KB/s) - `www.hpj.com/cgi-bin/webfind.exe?keywords=Soybeans&indexname=Jun_2000&maxhits=all&searchin=complete+file' saved [37450/37450]

--09:39:10--  http://www.hpj.com:80/cgi-bin/webfind.exe?keywords=Hay&indexname=Jun_2000&maxhits=all&searchin=complete+file
           => `www.hpj.com/cgi-bin/webfind.exe?keywords=Hay&indexname=Jun_2000&maxhits=all&searchin=complete+file'
Connecting to www.hpj.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,003 [text/html]

    0K -> .......... ........                                    [100%]

09:39:13 (7.44 KB/s) - `www.hpj.com/cgi-bin/webfind.exe?keywords=Hay&indexname=Jun_2000&maxhits=all&searchin=complete+file' saved [19003/19003]

--09:39:13--  http://www.hpj.com:80/cgi-bin/webfind.exe?keywords=Cotton&indexname=Jun_2000&maxhits=all&searchin=complete+file
           => `www.hpj.com/cgi-bin/webfind.exe?keywords=Cotton&indexname=Jun_2000&maxhits=all&searchin=complete+file'
Connecting to www.hpj.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,460 [text/html]

    0K -> .......... .......... ......                           [100%]

09:39:17 (7.60 KB/s) - `www.hpj.com/cgi-bin/webfind.exe?keywords=Cotton&indexname=Jun_2000&maxhits=all&searchin=complete+file' saved [27460/27460]

--09:39:17--  http://www.hpj.com:80/cgi-bin/webfind.exe?keywords=Cattle&indexname=Jun_2000&maxhits=all&searchin=complete+file
           => `www.hpj.com/cgi-bin/webfind.exe?keywords=Cattle&indexname=Jun_2000&maxhits=all&searchin=complete+file'
Connecting to www.hpj.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 96,362 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 53%]
   50K -> .......... .......... .......... .......... ....       [100%]

09:39:31 (6.89 KB/s) - `www.hpj.com/cgi-bin/webfind.exe?keywords=Cattle&indexname=Jun_2000&maxhits=all&searchin=complete+file' saved [96362/96362]

--09:39:31--  http://www.hpj.com:80/cgi-bin/webfind.exe?keywords=Hogs&indexname=Jun_2000&maxhits=all&searchin=complete+file
           => `www.hpj.com/cgi-bin/webfind.exe?keywords=Hogs&indexname=Jun_2000&maxhits=all&searchin=complete+file'
Connecting to www.hpj.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,720 [text/html]

    0K -> .......... ....                                        [100%]

09:39:34 (7.75 KB/s) - `www.hpj.com/cgi-bin/webfind.exe?keywords=Hogs&indexname=Jun_2000&maxhits=all&searchin=complete+file' saved [14720/14720]

--09:39:34--  http://www.hpj.com:80/cgi-bin/webfind.exe?keywords=Sheep&indexname=Jun_2000&maxhits=all&searchin=complete+file
           => `www.hpj.com/cgi-bin/webfind.exe?keywords=Sheep&indexname=Jun_2000&maxhits=all&searchin=complete+file'
Connecting to www.hpj.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,739 [text/html]

    0K -> .......... ........                                    [100%]

09:39:37 (7.70 KB/s) - `www.hpj.com/cgi-bin/webfind.exe?keywords=Sheep&indexname=Jun_2000&maxhits=all&searchin=complete+file' saved [18739/18739]

--09:39:37--  http://www.hpj.com:80/wsdocs/images/buttons/button14.gif
           => `www.hpj.com/wsdocs/images/buttons/button14.gif'
Connecting to www.hpj.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 721 [image/gif]

    0K ->                                                        [100%]

09:39:37 (352.05 KB/s) - `www.hpj.com/wsdocs/images/buttons/button14.gif' saved [721/721]

--09:39:38--  http://www.hpj.com:80/cmartin/network.ra
           => `www.hpj.com/cmartin/network.ra'
Connecting to www.hpj.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 307,844 [application/x-pn-realaudio]

    0K -> .......... .......... .......... .......... .......... [ 16%]
   50K -> .......... .......... .......... .......... .......... [ 33%]
  100K -> .......... .......... .......... .......... .......... [ 49%]
  150K -> .......... .......... .......... .......... .......... [ 66%]
  200K -> .......... .......... .......... .......... .......... [ 83%]
  250K -> .......... .......... .......... .......... .......... [ 99%]
  300K ->                                                        [100%]

09:40:20 (7.28 KB/s) - `www.hpj.com/cmartin/network.ra' saved [307844/307844]

--09:40:20--  http://www.hpj.com:80/wsdocs/ffa/ksffa.htm
           => `www.hpj.com/wsdocs/ffa/ksffa.htm'
Connecting to www.hpj.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,295 [text/html]

    0K -> ..                                                     [100%]

09:40:20 (17.24 KB/s) - `www.hpj.com/wsdocs/ffa/ksffa.htm' saved [2295/2295]

--09:40:32--  http://www.hpj.com:80/wsdocs/images/homep.gif
           => `www.hpj.com/wsdocs/images/homep.gif'
Connecting to www.hpj.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,219 [image/gif]

    0K -> .                                                      [100%]

09:40:33 (1.16 MB/s) - `www.hpj.com/wsdocs/images/homep.gif' saved [1219/1219]

--09:40:33--  http://www.hpj.com:80/wsdocs/edit1/0515lockupfeatureldHTM.htm
           => `www.hpj.com/wsdocs/edit1/0515lockupfeatureldHTM.htm'
Connecting to www.hpj.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,463 [text/html]

    0K -> ..........                                             [100%]

09:40:38 (3.14 KB/s) - `www.hpj.com/wsdocs/edit1/0515lockupfeatureldHTM.htm' saved [10463/10463]

--09:40:38--  http://www.hpj.com:80/wsdocs/edit1/0712spendingbillMRcldHTM.htm
           => `www.hpj.com/wsdocs/edit1/0712spendingbillMRcldHTM.htm'
Connecting to www.hpj.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,255 [text/html]

    0K -> ...                                                    [100%]

09:40:43 (3.08 KB/s) - `www.hpj.com/wsdocs/edit1/0712spendingbillMRcldHTM.htm' saved [3255/3255]

--09:40:43--  http://www.hpj.com:80/wsdocs/edit1/0712cropanalysisMReoldHTM.HTM
           => `www.hpj.com/wsdocs/edit1/0712cropanalysisMReoldHTM.HTM'
Connecting to www.hpj.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,142 [text/html]

    0K -> .....                                                  [100%]

09:40:45 (5.12 KB/s) - `www.hpj.com/wsdocs/edit1/0712cropanalysisMReoldHTM.HTM' saved [5142/5142]

--09:40:45--  http://www.hpj.com:80/wsdocs/edit1/712tradebillMRokHTM.HTM
           => `www.hpj.com/wsdocs/edit1/712tradebillMRokHTM.HTM'
Connecting to www.hpj.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,765 [text/html]

    0K -> ...                                                    [100%]

09:40:46 (6.64 KB/s) - `www.hpj.com/wsdocs/edit1/712tradebillMRokHTM.HTM' saved [3765/3765]

--09:40:46--  http://www.hpj.com:80/wsdocs/edit1/USMEFmeetinganyinsidecndrHTM.HTM
           => `www.hpj.com/wsdocs/edit1/USMEFmeetinganyinsidecndrHTM.HTM'
Connecting to www.hpj.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,003 [text/html]

    0K -> ........                                               [100%]

09:40:48 (7.03 KB/s) - `www.hpj.com/wsdocs/edit1/USMEFmeetinganyinsidecndrHTM.HTM' saved [9003/9003]

--09:40:48--  http://www.hpj.com:80/wsdocs/edit1/623gmosurveycdHTM.HTM
           => `www.hpj.com/wsdocs/edit1/623gmosurveycdHTM.HTM'
Connecting to www.hpj.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,327 [text/html]

    0K -> ...                                                    [100%]

09:40:49 (4.88 KB/s) - `www.hpj.com/wsdocs/edit1/623gmosurveycdHTM.HTM' saved [3327/3327]

--09:40:49--  http://www.hpj.com:80/wsdocs/edit1/0707beefpricesMRencldHTM.HTM
           => `www.hpj.com/wsdocs/edit1/0707beefpricesMRencldHTM.HTM'
Connecting to www.hpj.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,419 [text/html]

    0K -> ....                                                   [100%]

09:40:53 (3.65 KB/s) - `www.hpj.com/wsdocs/edit1/0707beefpricesMRencldHTM.HTM' saved [4419/4419]

--09:40:53--  http://www.hpj.com:80/wsdocs/edit1/0701opencrpMRpmHTM.HTM
           => `www.hpj.com/wsdocs/edit1/0701opencrpMRpmHTM.HTM'
Connecting to www.hpj.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,230 [text/html]

    0K -> ..                                                     [100%]

09:40:54 (20.35 KB/s) - `www.hpj.com/wsdocs/edit1/0701opencrpMRpmHTM.HTM' saved [2230/2230]

--09:40:54--  http://www.hpj.com:80/images/directtag.gif
           => `www.hpj.com/images/directtag.gif'
Connecting to www.hpj.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,776 [image/gif]

    0K -> .......... .                                           [100%]

09:40:58 (5.69 KB/s) - `www.hpj.com/images/directtag.gif' saved [11776/11776]

--09:40:58--  http://www.hpj.com:80/wsdocs/images/Brseeds/quotbanner.gif
           => `www.hpj.com/wsdocs/images/Brseeds/quotbanner.gif'
Connecting to www.hpj.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,966 [image/gif]

    0K -> .......... .....                                       [100%]

09:41:01 (7.59 KB/s) - `www.hpj.com/wsdocs/images/Brseeds/quotbanner.gif' saved [15966/15966]

--09:41:01--  http://www.hpj.com:80/wsdocs/images/cowdoctor.gif
           => `www.hpj.com/wsdocs/images/cowdoctor.gif'
Connecting to www.hpj.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,982 [image/gif]

    0K -> .....                                                  [100%]

09:41:02 (8.07 KB/s) - `www.hpj.com/wsdocs/images/cowdoctor.gif' saved [5982/5982]

--09:41:02--  http://www.hpj.com:80/wsdocs/images/register.gif
           => `www.hpj.com/wsdocs/images/register.gif'
Connecting to www.hpj.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,021 [image/gif]

    0K -> .                                                      [100%]

09:41:03 (17.31 KB/s) - `www.hpj.com/wsdocs/images/register.gif' saved [2021/2021]

Converting www.hpj.com/indexbak.htm... done.
Converting www.hpj.com/index.html... done.

FINISHED --09:41:03--
Downloaded: 1,047,160 bytes in 49 files
Converting www.hpj.com/index.html... done.
Converting www.hpj.com/indexbak.htm... done.
Converting www.hpj.com/wsdocs/images/index.html... done.
Converting www.hpj.com/cfdocs/hpj/login.cfm... done.
Converting www.hpj.com/wsdocs/search2.htm... done.
Converting www.hpj.com/class_ad.htm... done.
Converting www.hpj.com/wsdocs/sale.htm... done.
Converting www.hpj.com/cfdocs/agsources/as.cfm... done.
Converting www.hpj.com/wsdocs/family.shtml... done.
Converting www.hpj.com/wsdocs/newprod.htm... done.
Converting www.hpj.com/cfdocs/shows/search.cfm... done.
Converting www.hpj.com/wsdocs/LTTE/LETTERS.htmL... done.
Converting www.hpj.com/wsdocs/premiere.htm... done.
Converting www.landjournal.com/index.html... done.
Converting www.hpj.com/cgi-bin/lyris.pl?site=Journal... done.
Converting www.hpj.com/wsdocs/ambooks.htm... done.
Converting www.hpj.com/cfdocs/calendar/calapp11/calendar.cfm... done.
Converting www.hpj.com/wsdocs/advertising/00adrates.html... done.
Converting www.hpj.com/wsdocs/contact.htm... done.
Converting www.hpj.com/cgi-bin/webfind.exe?keywords=wheat&indexname=Jun_2000&maxhits=all&searchin=complete+file... done.
Converting www.hpj.com/cgi-bin/webfind.exe?keywords=Corn&indexname=Jun_2000&maxhits=all&searchin=complete+file... done.
Converting www.hpj.com/cgi-bin/webfind.exe?keywords=sorghum&indexname=Jun_2000&maxhits=all&searchin=complete+file... done.
Converting www.hpj.com/cgi-bin/webfind.exe?keywords=Soybeans&indexname=Jun_2000&maxhits=all&searchin=complete+file... done.
Converting www.hpj.com/cgi-bin/webfind.exe?keywords=Hay&indexname=Jun_2000&maxhits=all&searchin=complete+file... done.
Converting www.hpj.com/cgi-bin/webfind.exe?keywords=Cotton&indexname=Jun_2000&maxhits=all&searchin=complete+file... done.
Converting www.hpj.com/cgi-bin/webfind.exe?keywords=Cattle&indexname=Jun_2000&maxhits=all&searchin=complete+file... done.
Converting www.hpj.com/cgi-bin/webfind.exe?keywords=Hogs&indexname=Jun_2000&maxhits=all&searchin=complete+file... done.
Converting www.hpj.com/cgi-bin/webfind.exe?keywords=Sheep&indexname=Jun_2000&maxhits=all&searchin=complete+file... done.
Converting www.hpj.com/wsdocs/ffa/ksffa.htm... done.
Converting www.hpj.com/wsdocs/edit1/0515lockupfeatureldHTM.htm... done.
Converting www.hpj.com/wsdocs/edit1/0712spendingbillMRcldHTM.htm... done.
Converting www.hpj.com/wsdocs/edit1/0712cropanalysisMReoldHTM.HTM... done.
Converting www.hpj.com/wsdocs/edit1/712tradebillMRokHTM.HTM... done.
Converting www.hpj.com/wsdocs/edit1/USMEFmeetinganyinsidecndrHTM.HTM... done.
Converting www.hpj.com/wsdocs/edit1/623gmosurveycdHTM.HTM... done.
Converting www.hpj.com/wsdocs/edit1/0707beefpricesMRencldHTM.HTM... done.
Converting www.hpj.com/wsdocs/edit1/0701opencrpMRpmHTM.HTM... done.
