--05:51:49--  http://www.job.co.uk:80/
           => `www.job.co.uk/index.html'
Connecting to www.job.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,632 [text/html]

    0K -> ...                                                    [100%]

05:51:50 (23.49 KB/s) - `www.job.co.uk/index.html' saved [3632/3632]

Loading robots.txt; please ignore errors.
--05:51:50--  http://www.job.co.uk:80/robots.txt
           => `www.job.co.uk/robots.txt'
Connecting to www.job.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
05:51:50 ERROR 404: Object Not Found.

--05:51:50--  http://www.job.co.uk:80/simp.jpg
           => `www.job.co.uk/simp.jpg'
Connecting to www.job.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,645 [image/jpeg]

    0K -> .......... .......... ..........                       [100%]

05:51:51 (36.36 KB/s) - `www.job.co.uk/simp.jpg' saved [31645/31645]

Converting www.job.co.uk/index.html... done.

FINISHED --05:51:51--
Downloaded: 35,277 bytes in 2 files
Converting www.job.co.uk/index.html... done.
