Netcraft:    The site www.rafael.gov.il is running Microsoft-IIS/4.0 on NT4/Windows
                                    98.
NMAP: Remote OS guesses: NT Server 4.0 SP4-SP5 running Checkpoint Firewall-1, Windows NT4 / Win95 / Win98
www.rafael.gov.il: Server: Microsoft-IIS/4.0
 
mirror taken by: ull     
mirror taken on Thu Mar  1 18:38:52 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.42 ms  0.242 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  26.646 ms  8.529 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  16.442 ms  11.806 ms
 4  195.ATM3-0.TR1.LAX2.ALTER.NET (146.188.248.118)  11.614 ms  17.7 ms
 5  111.at-6-0-0.TR1.NYC9.ALTER.NET (146.188.142.178)  85.621 ms  87.149 ms
 6  187.ATM7-0.XR1.NYC1.ALTER.NET (152.63.21.65)  89.904 ms  90.093 ms
 7  195.ATM6-0.GW3.HAR1.ALTER.NET (152.63.22.241)  87.901 ms  88.64 ms
 8  netvision-gw-customer.alter.net (157.130.25.246)  123.652 ms  394.35 ms
 9  ny6t-nj-H5-1-0.netvision.net.il (194.90.0.90)  111.304 ms  96.033 ms
10  hfa-t10.netvision.net.il (194.90.0.165)  448.154 ms  457.057 ms
11  a1-hfa-fe00.netvision.net.il (199.203.4.98)  437.043 ms  441.582 ms
12  rafalesi-mered7.ser.netvision.net.il (199.203.92.5)  463.397 ms  443.063 ms
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: descr:       Rafael - Subsid. of Israel's Ministry of Deffence
Sitename: Rafael - Subsid. of Israel's Ministry of Defence
defacer: WFD
remote os: NT
remote os: Windows NT4
remote server: Microsoft-IIS/4.0
www.rafael.gov.il has address 194.90.39.66
Country il: israel
Thu Mar  1 19:11:44 MST 2001
mirror number:   11660
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
cert@cert.ac.il notified of defacement
notify@ns.il notified
19920823 notified
19971007 notified
19981031 notified
19981201 notified
19981209 notified
19990812 notified
20001002 notified
20010206 notified
domain-registrar@isoc.org.il notified
notify@ns.il notified
19981201 notified
19990728 notified
20000525 notified
20000615 notified
boaz@mof.gov.il notified
19980903 notified
20001012 notified
 
[01.03.01] NT [WFD]            <a href="2001/03/01/www.rafael.gov.il/">Rafael - Subsid. of Israel's Ministry of Defence</a> (<a href="http://www.rafael.gov.il/">www.rafael.gov.il</a>)
