--17:28:02--  http://www.wavetelecom.com.br:80/
           => `www.wavetelecom.com.br/index.html'
Connecting to www.wavetelecom.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 949 [text/html]

    0K ->                                                        [100%]

17:28:07 (926.76 KB/s) - `www.wavetelecom.com.br/index.html' saved [949/949]

Loading robots.txt; please ignore errors.
--17:28:07--  http://www.wavetelecom.com.br:80/no-robots.txt
           => `www.wavetelecom.com.br/no-robots.txt'
Connecting to www.wavetelecom.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:28:11 ERROR 404: Object Not Found.

--17:28:11--  http://www.wavetelecom.com.br:80/mms.jpg
           => `www.wavetelecom.com.br/mms.jpg'
Connecting to www.wavetelecom.com.br:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection reset by peer) in headers.
Retrying.

--17:28:16--  http://www.wavetelecom.com.br:80/mms.jpg
  (try: 2) => `www.wavetelecom.com.br/mms.jpg'
Connecting to www.wavetelecom.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,308 [image/jpeg]

    0K -> .......... .........                                   [100%]

17:28:31 (1.42 KB/s) - `www.wavetelecom.com.br/mms.jpg' saved [20308/20308]

Converting www.wavetelecom.com.br/index.html... done.

FINISHED --17:28:31--
Downloaded: 21,257 bytes in 2 files
Converting www.wavetelecom.com.br/index.html... done.
