--01:57:55--  http://www.owl-kaufpark.de:80/
           => `www.owl-kaufpark.de/index.html'
Connecting to www.owl-kaufpark.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,155 [text/html]

    0K -> .                                                      [100%]

01:57:56 (1.10 MB/s) - `www.owl-kaufpark.de/index.html' saved [1155/1155]

Loading robots.txt; please ignore errors.
--01:57:56--  http://www.owl-kaufpark.de:80/no-robots.txt
           => `www.owl-kaufpark.de/no-robots.txt'
Connecting to www.owl-kaufpark.de:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
01:57:57 ERROR 404: File Not Found.

--01:57:57--  http://www.owl-kaufpark.de:80/Image5.jpg
           => `www.owl-kaufpark.de/Image5.jpg'
Connecting to www.owl-kaufpark.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,437 [image/jpeg]

    0K -> .........                                              [100%]

01:57:57 (36.14 KB/s) - `www.owl-kaufpark.de/Image5.jpg' saved [9437/9437]

Converting www.owl-kaufpark.de/index.html... done.

FINISHED --01:57:57--
Downloaded: 10,592 bytes in 2 files
Converting www.owl-kaufpark.de/index.html... done.
