Netcraft: 
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
menta.dataprev.gov.br: Server: Microsoft-IIS/4.0
 
mirror taken by: munge    
mirror taken on Fri Nov 17 05:09:51 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.351 ms  0.299 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  4.307 ms  2.278 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  8.646 ms  8.486 ms
 4  194.ATM3-0.TR2.LAX2.ALTER.NET (146.188.248.134)  8.778 ms  9.584 ms
 5  111.at-6-0-0.TR2.ATL5.ALTER.NET (146.188.142.157)  68.376 ms  68.361 ms
 6  196.ATM7-0.XR2.ATL1.ALTER.NET (152.63.81.41)  73.182 ms  80.952 ms
 7  194.ATM7-0.GW3.MIA4.ALTER.NET (146.188.233.205)  104.978 ms  88.819 ms
 8  * *
 9  ebt-P3-2-core03.rjo.embratel.net.br (200.255.197.6)  187.088 ms  186.332 ms
10  ebt-P1-0-0-dist01.rjo.embratel.net.br (200.255.197.121)  192.396 ms  194.114 ms
11  ebt-F5-1-0-acc03.rjo.embratel.net.br (200.255.197.75)  198.563 ms  184.274 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: owner:       DATAPREV EMPRESA DE PROC. DE DADOS DA PREVIDENCIA
ownerid:     042.422.253/0027-32
owner-c:     FBG2
Sitename: DATAPREV EMPRESA DE PROC. DE DADOS DA PREVIDENCIA
Potentially offensive content on defaced page.
defacer: ASH
remote os: NT
remote os: NT4
remote server: Microsoft-IIS/4.0
Fri Nov 17 05:21:49 MST 2000
mirror number:    8802
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[00.11.17] NT [ASH]            <a href="2000/11/17/menta.dataprev.gov.br/">DATAPREV EMPRESA DE PROC. DE DADOS DA PREVIDENCIA</a> (<a href="http://menta.dataprev.gov.br/">menta.dataprev.gov.br</a>)
