--14:29:34--  http://loser.mit.edu:80/
           => `loser.mit.edu/index.html'
Connecting to loser.mit.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,913 [text/html]

    0K -> .......... .......... ....                             [100%]

14:29:35 (49.45 KB/s) - `loser.mit.edu/index.html' saved [24913/24913]

Loading robots.txt; please ignore errors.
--14:29:35--  http://loser.mit.edu:80/no-robots.txt
           => `loser.mit.edu/no-robots.txt'
Connecting to loser.mit.edu:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:29:35 ERROR 404: Not Found.

--14:29:35--  http://loser.mit.edu:80/hacker.gif
           => `loser.mit.edu/hacker.gif'
Connecting to loser.mit.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,255 [image/gif]

    0K -> .......... .......... .......... ..                    [100%]

14:29:36 (43.77 KB/s) - `loser.mit.edu/hacker.gif' saved [33255/33255]

Converting loser.mit.edu/index.html... done.

FINISHED --14:29:36--
Downloaded: 58,168 bytes in 2 files
Converting loser.mit.edu/index.html... done.
