Netcraft:    www.min.es is running Microsoft-IIS/4.0 on NT4 or Windows 98
   
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
www.min.es: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Sat Jun 17 19:24:59 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.366 ms  0.386 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  3.911 ms  3.171 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  11.239 ms  12.327 ms
 4  295.ATM3-0.TR1.LAX2.ALTER.NET (146.188.248.126)  9.757 ms  8.817 ms
 5  111.ATM7-0.TR1.NYC1.ALTER.NET (146.188.137.130)  75.65 ms  81.403 ms
 6  199.ATM7-0.XR1.NYC1.ALTER.NET (146.188.178.181)  76.296 ms  79.889 ms
 7  195.ATM2-0.GW1.NYC5.ALTER.NET (146.188.177.225)  76.706 ms  82.708 ms
 8  321.ATM2-0.BR1.NYC5.ALTER.NET (137.39.30.106)  76.115 ms  80.766 ms
 9  225.ATM6-0-0.CR1.PAR2.Alter.Net (146.188.7.93)  170.544 ms  165.483 ms
10  118.ATM0-0-0.CR1.MAD1.Alter.Net (146.188.13.169)  188.548 ms  180.049 ms
11  311.ATM0-0-0.GW1.MAD1.Alter.Net (146.188.12.242)  184.575 ms  189.045 ms
12  Fujitsu-gw.customer.ALTER.NET (146.188.35.46)  201.559 ms  187.288 ms
13  ws19314829126.fujitsu.es (193.148.29.126)  209.425 ms  217.946 ms
14  ws1931482930.fujitsu.es (193.148.29.30)  204.784 ms  206.077 ms
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: 
Sitename: Ministerio de Industria y Energía
Potentially offensive content on defaced page.
defacer: ozzman
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Sat Jun 17 19:28:17 MDT 2000
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
cert@escert.upc.es cert@rediris.es notified of defacement
 
[00.06.17] NT [ozzman]            <a href="2000/06/17/www.min.es/">Ministerio de Industria y Energía</a> (<a href="http://www.min.es/">www.min.es</a>)
