--16:59:47--  http://www.baroni.com.br:80/
           => `www.baroni.com.br/index.html'
Connecting to www.baroni.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,308 [text/html]

    0K -> .....                                                  [100%]

16:59:51 (5.06 MB/s) - `www.baroni.com.br/index.html' saved [5308/5308]

Loading robots.txt; please ignore errors.
--16:59:51--  http://www.baroni.com.br:80/no-robots.txt
           => `www.baroni.com.br/no-robots.txt'
Connecting to www.baroni.com.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
16:59:53 ERROR 404: Objeto não encontrado.

--16:59:53--  http://www.baroni.com.br:80/atk.gif
           => `www.baroni.com.br/atk.gif'
Connecting to www.baroni.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,599 [image/gif]

    0K -> ......                                                 [100%]

16:59:57 (4.06 KB/s) - `www.baroni.com.br/atk.gif' saved [6599/6599]

Converting www.baroni.com.br/index.html... done.

FINISHED --16:59:57--
Downloaded: 11,907 bytes in 2 files
Converting www.baroni.com.br/index.html... done.
