--22:22:56--  http://ericsson.com.tw:80/
           => `ericsson.com.tw/index.html'
Connecting to ericsson.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,454 [text/html]

    0K -> .                                                      [100%]

22:22:56 (1.39 MB/s) - `ericsson.com.tw/index.html' saved [1454/1454]

Loading robots.txt; please ignore errors.
--22:22:57--  http://ericsson.com.tw:80/robots.txt
           => `ericsson.com.tw/robots.txt'
Connecting to ericsson.com.tw:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:22:57 ERROR 404: Object Not Found.

--22:22:57--  http://ericsson.com.tw:80/foto1.jpg
           => `ericsson.com.tw/foto1.jpg'
Connecting to ericsson.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 91,653 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 55%]
   50K -> .......... .......... .......... .........             [100%]

22:23:27 (3.06 KB/s) - `ericsson.com.tw/foto1.jpg' saved [91653/91653]

Converting ericsson.com.tw/index.html... done.

FINISHED --22:23:27--
Downloaded: 93,107 bytes in 2 files
Converting ericsson.com.tw/index.html... done.
