--16:07:13--  http://www.braun-phototechnik.de:80/
           => `www.braun-phototechnik.de/index.html'
Connecting to www.braun-phototechnik.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,692 [text/html]

    0K -> .                                                      [100%]

16:07:14 (1.61 MB/s) - `www.braun-phototechnik.de/index.html' saved [1692/1692]

Converting www.braun-phototechnik.de/index.html... done.

FINISHED --16:07:15--
Downloaded: 1,692 bytes in 1 files
Converting www.braun-phototechnik.de/index.html... done.
