--10:43:35--  http://www.alsamallshoppe.com:80/
           => `www.alsamallshoppe.com/index.html'
Connecting to www.alsamallshoppe.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,605 [text/html]

    0K -> .......... .                                           [100%]

10:43:36 (28.69 KB/s) - `www.alsamallshoppe.com/index.html' saved [11605/11605]

Converting www.alsamallshoppe.com/index.html... done.

FINISHED --10:43:36--
Downloaded: 11,605 bytes in 1 files
Converting www.alsamallshoppe.com/index.html... done.
