--19:37:50--  http://www.borreia.hpg.com.br:80/
           => `www.borreia.hpg.com.br/index.html'
Connecting to www.borreia.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

19:37:51 (751.95 KB/s) - `www.borreia.hpg.com.br/index.html' saved [770]

Loading robots.txt; please ignore errors.
--19:37:51--  http://www.borreia.hpg.com.br:80/no-robots.txt
           => `www.borreia.hpg.com.br/no-robots.txt'
Connecting to www.borreia.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--19:37:51--  http://www.hpg.com.br:80/pg_404.html
           => `www.borreia.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

19:37:52 (23.89 KB/s) - `www.borreia.hpg.com.br/pg_404.html' saved [20551/20551]

--19:37:52--  http://www.borreia.hpg.com.br:80/banners/banner_popup_js.php3?cat=2601&i=26&username=borreia
           => `www.borreia.hpg.com.br/banners/banner_popup_js.php3?cat=2601&i=26&username=borreia'
Connecting to www.borreia.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--19:37:53--  http://www.hpg.com.br:80/pg_404.html
           => `www.borreia.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

19:37:54 (23.45 KB/s) - `www.borreia.hpg.com.br/pg_404.html' saved [20551/20551]

--19:37:54--  http://www.borreia.hpg.com.br:80/%5C%22%22
           => `www.borreia.hpg.com.br/\""'
Connecting to www.borreia.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--19:37:55--  http://www.hpg.com.br:80/pg_404.html
           => `www.borreia.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

19:37:56 (28.03 KB/s) - `www.borreia.hpg.com.br/pg_404.html' saved [20551/20551]

--19:37:56--  http://www.borreia.hpg.com.br:80/imagens/pixel.gif
           => `www.borreia.hpg.com.br/imagens/pixel.gif'
Connecting to www.borreia.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--19:37:56--  http://www.hpg.com.br:80/pg_404.html
           => `www.borreia.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

19:37:57 (22.52 KB/s) - `www.borreia.hpg.com.br/pg_404.html' saved [20551/20551]

--19:37:57--  http://www.borreia.hpg.com.br:80/imagens/frame_portalhpg001.gif
           => `www.borreia.hpg.com.br/imagens/frame_portalhpg001.gif'
Connecting to www.borreia.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--19:37:58--  http://www.hpg.com.br:80/pg_404.html
           => `www.borreia.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

19:37:59 (27.76 KB/s) - `www.borreia.hpg.com.br/pg_404.html' saved [20551/20551]

--19:37:59--  http://www.borreia.hpg.com.br:80/cadastro/form.php3
           => `www.borreia.hpg.com.br/cadastro/form.php3'
Connecting to www.borreia.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--19:38:00--  http://www.hpg.com.br:80/pg_404.html
           => `www.borreia.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

19:38:01 (27.72 KB/s) - `www.borreia.hpg.com.br/pg_404.html' saved [20551/20551]

--19:38:01--  http://www.borreia.hpg.com.br:80/imagens/frame_inscrevase001.gif
           => `www.borreia.hpg.com.br/imagens/frame_inscrevase001.gif'
Connecting to www.borreia.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--19:38:01--  http://www.hpg.com.br:80/pg_404.html
           => `www.borreia.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

19:38:03 (23.34 KB/s) - `www.borreia.hpg.com.br/pg_404.html' saved [20551/20551]

--19:38:03--  http://www.borreia.hpg.com.br:80/galeria/todos.php3
           => `www.borreia.hpg.com.br/galeria/todos.php3'
Connecting to www.borreia.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--19:38:03--  http://www.hpg.com.br:80/pg_404.html
           => `www.borreia.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

19:38:04 (23.81 KB/s) - `www.borreia.hpg.com.br/pg_404.html' saved [20551/20551]

--19:38:04--  http://www.borreia.hpg.com.br:80/imagens/frame_destaque001.gif
           => `www.borreia.hpg.com.br/imagens/frame_destaque001.gif'
Connecting to www.borreia.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--19:38:05--  http://www.hpg.com.br:80/pg_404.html
           => `www.borreia.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

19:38:06 (23.50 KB/s) - `www.borreia.hpg.com.br/pg_404.html' saved [20551/20551]

--19:38:06--  http://www.borreia.hpg.com.br:80/assistente/index.php3
           => `www.borreia.hpg.com.br/assistente/index.php3'
Connecting to www.borreia.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--19:38:06--  http://www.hpg.com.br:80/pg_404.html
           => `www.borreia.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

19:38:07 (29.21 KB/s) - `www.borreia.hpg.com.br/pg_404.html' saved [20551/20551]

--19:38:07--  http://www.borreia.hpg.com.br:80/imagens/frame_assistente001.gif
           => `www.borreia.hpg.com.br/imagens/frame_assistente001.gif'
Connecting to www.borreia.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--19:38:08--  http://www.hpg.com.br:80/pg_404.html
           => `www.borreia.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

19:38:09 (29.43 KB/s) - `www.borreia.hpg.com.br/pg_404.html' saved [20551/20551]

--19:38:09--  http://www.borreia.hpg.com.br:80/galeria/index.php3
           => `www.borreia.hpg.com.br/galeria/index.php3'
Connecting to www.borreia.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--19:38:09--  http://www.hpg.com.br:80/pg_404.html
           => `www.borreia.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

19:38:11 (23.28 KB/s) - `www.borreia.hpg.com.br/pg_404.html' saved [20551/20551]

--19:38:11--  http://www.borreia.hpg.com.br:80/imagens/frame_galeria001.gif
           => `www.borreia.hpg.com.br/imagens/frame_galeria001.gif'
Connecting to www.borreia.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--19:38:11--  http://www.hpg.com.br:80/pg_404.html
           => `www.borreia.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

19:38:12 (30.36 KB/s) - `www.borreia.hpg.com.br/pg_404.html' saved [20551/20551]

--19:38:12--  http://www.borreia.hpg.com.br:80/ajuda/dicas.php3
           => `www.borreia.hpg.com.br/ajuda/dicas.php3'
Connecting to www.borreia.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--19:38:13--  http://www.hpg.com.br:80/pg_404.html
           => `www.borreia.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

19:38:14 (23.95 KB/s) - `www.borreia.hpg.com.br/pg_404.html' saved [20551/20551]

--19:38:14--  http://www.borreia.hpg.com.br:80/imagens/frame_melhoresuahp001.gif
           => `www.borreia.hpg.com.br/imagens/frame_melhoresuahp001.gif'
Connecting to www.borreia.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--19:38:14--  http://www.hpg.com.br:80/pg_404.html
           => `www.borreia.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

19:38:15 (27.31 KB/s) - `www.borreia.hpg.com.br/pg_404.html' saved [20551/20551]

--19:38:16--  http://www.borreia.hpg.com.br:80/imagens/frame_ieglogo001.gif
           => `www.borreia.hpg.com.br/imagens/frame_ieglogo001.gif'
Connecting to www.borreia.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--19:38:16--  http://www.hpg.com.br:80/pg_404.html
           => `www.borreia.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

19:38:18 (23.78 KB/s) - `www.borreia.hpg.com.br/pg_404.html' saved [20551/20551]

--19:38:18--  http://www.borreia.hpg.com.br:80/imagens/frame_bpglogo001.gif
           => `www.borreia.hpg.com.br/imagens/frame_bpglogo001.gif'
Connecting to www.borreia.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--19:38:18--  http://www.hpg.com.br:80/pg_404.html
           => `www.borreia.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

19:38:20 (23.69 KB/s) - `www.borreia.hpg.com.br/pg_404.html' saved [20551/20551]

--19:38:20--  http://www.borreia.hpg.com.br:80/imagens/hpg_busca_logo02.gif
           => `www.borreia.hpg.com.br/imagens/hpg_busca_logo02.gif'
Connecting to www.borreia.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--19:38:20--  http://www.hpg.com.br:80/pg_404.html
           => `www.borreia.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

19:38:22 (23.45 KB/s) - `www.borreia.hpg.com.br/pg_404.html' saved [20551/20551]

--19:38:22--  http://www.borreia.hpg.com.br:80/imagens/ok02.gif
           => `www.borreia.hpg.com.br/imagens/ok02.gif'
Connecting to www.borreia.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--19:38:22--  http://www.hpg.com.br:80/pg_404.html
           => `www.borreia.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

19:38:23 (23.53 KB/s) - `www.borreia.hpg.com.br/pg_404.html' saved [20551/20551]

--19:38:23--  http://www.borreia.hpg.com.br:80/search/
           => `www.borreia.hpg.com.br/search/index.html'
Connecting to www.borreia.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--19:38:24--  http://www.hpg.com.br:80/pg_404.html
           => `www.borreia.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

19:38:25 (23.56 KB/s) - `www.borreia.hpg.com.br/pg_404.html' saved [20551/20551]

--19:38:25--  http://www.borreia.hpg.com.br:80/imagens/busca_avancada03.gif
           => `www.borreia.hpg.com.br/imagens/busca_avancada03.gif'
Connecting to www.borreia.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--19:38:25--  http://www.hpg.com.br:80/pg_404.html
           => `www.borreia.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

19:38:27 (23.92 KB/s) - `www.borreia.hpg.com.br/pg_404.html' saved [20551/20551]

--19:38:27--  http://www.borreia.hpg.com.br:80/imagens/erro_imagem02.gif
           => `www.borreia.hpg.com.br/imagens/erro_imagem02.gif'
Connecting to www.borreia.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--19:38:27--  http://www.hpg.com.br:80/pg_404.html
           => `www.borreia.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

19:38:28 (29.04 KB/s) - `www.borreia.hpg.com.br/pg_404.html' saved [20551/20551]

--19:38:28--  http://www.borreia.hpg.com.br:80/galeria/index.php3?category=22
           => `www.borreia.hpg.com.br/galeria/index.php3?category=22'
Connecting to www.borreia.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--19:38:29--  http://www.hpg.com.br:80/pg_404.html
           => `www.borreia.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

19:38:30 (23.81 KB/s) - `www.borreia.hpg.com.br/pg_404.html' saved [20551/20551]

--19:38:30--  http://www.borreia.hpg.com.br:80/imagens/logo_cienciaeeducacao01.gif
           => `www.borreia.hpg.com.br/imagens/logo_cienciaeeducacao01.gif'
Connecting to www.borreia.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--19:38:30--  http://www.hpg.com.br:80/pg_404.html
           => `www.borreia.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

19:38:32 (23.72 KB/s) - `www.borreia.hpg.com.br/pg_404.html' saved [20551/20551]

--19:38:32--  http://www.borreia.hpg.com.br:80/galeria/index.php3?category=23
           => `www.borreia.hpg.com.br/galeria/index.php3?category=23'
Connecting to www.borreia.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--19:38:32--  http://www.hpg.com.br:80/pg_404.html
           => `www.borreia.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

19:38:33 (31.36 KB/s) - `www.borreia.hpg.com.br/pg_404.html' saved [20551/20551]

--19:38:33--  http://www.borreia.hpg.com.br:80/imagens/logo_carreira01.gif
           => `www.borreia.hpg.com.br/imagens/logo_carreira01.gif'
Connecting to www.borreia.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--19:38:33--  http://www.hpg.com.br:80/pg_404.html
           => `www.borreia.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

19:38:35 (23.45 KB/s) - `www.borreia.hpg.com.br/pg_404.html' saved [20551/20551]

--19:38:35--  http://www.borreia.hpg.com.br:80/galeria/index.php3?category=24
           => `www.borreia.hpg.com.br/galeria/index.php3?category=24'
Connecting to www.borreia.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--19:38:35--  http://www.hpg.com.br:80/pg_404.html
           => `www.borreia.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

19:38:36 (29.73 KB/s) - `www.borreia.hpg.com.br/pg_404.html' saved [20551/20551]

--19:38:36--  http://www.borreia.hpg.com.br:80/imagens/logo_culturaecuriosidades01.gif
           => `www.borreia.hpg.com.br/imagens/logo_culturaecuriosidades01.gif'
Connecting to www.borreia.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--19:38:37--  http://www.hpg.com.br:80/pg_404.html
           => `www.borreia.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

19:38:38 (30.41 KB/s) - `www.borreia.hpg.com.br/pg_404.html' saved [20551/20551]

--19:38:38--  http://www.borreia.hpg.com.br:80/galeria/index.php3?category=25
           => `www.borreia.hpg.com.br/galeria/index.php3?category=25'
Connecting to www.borreia.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--19:38:38--  http://www.hpg.com.br:80/pg_404.html
           => `www.borreia.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

19:38:39 (23.64 KB/s) - `www.borreia.hpg.com.br/pg_404.html' saved [20551/20551]

--19:38:39--  http://www.borreia.hpg.com.br:80/imagens/logo_economiaenegocios01.gif
           => `www.borreia.hpg.com.br/imagens/logo_economiaenegocios01.gif'
Connecting to www.borreia.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--19:38:40--  http://www.hpg.com.br:80/pg_404.html
           => `www.borreia.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

19:38:41 (23.45 KB/s) - `www.borreia.hpg.com.br/pg_404.html' saved [20551/20551]

--19:38:41--  http://www.borreia.hpg.com.br:80/galeria/index.php3?category=26
           => `www.borreia.hpg.com.br/galeria/index.php3?category=26'
Connecting to www.borreia.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--19:38:41--  http://www.hpg.com.br:80/pg_404.html
           => `www.borreia.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

19:38:43 (23.84 KB/s) - `www.borreia.hpg.com.br/pg_404.html' saved [20551/20551]

--19:38:43--  http://www.borreia.hpg.com.br:80/imagens/logo_entretenimento01.gif
           => `www.borreia.hpg.com.br/imagens/logo_entretenimento01.gif'
Connecting to www.borreia.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--19:38:43--  http://www.hpg.com.br:80/pg_404.html
           => `www.borreia.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

19:38:44 (23.75 KB/s) - `www.borreia.hpg.com.br/pg_404.html' saved [20551/20551]

--19:38:44--  http://www.borreia.hpg.com.br:80/galeria/index.php3?category=27
           => `www.borreia.hpg.com.br/galeria/index.php3?category=27'
Connecting to www.borreia.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--19:38:45--  http://www.hpg.com.br:80/pg_404.html
           => `www.borreia.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

19:38:46 (23.64 KB/s) - `www.borreia.hpg.com.br/pg_404.html' saved [20551/20551]

--19:38:46--  http://www.borreia.hpg.com.br:80/imagens/logo_esportes01.gif
           => `www.borreia.hpg.com.br/imagens/logo_esportes01.gif'
Connecting to www.borreia.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--19:38:46--  http://www.hpg.com.br:80/pg_404.html
           => `www.borreia.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

19:38:48 (23.95 KB/s) - `www.borreia.hpg.com.br/pg_404.html' saved [20551/20551]

--19:38:48--  http://www.borreia.hpg.com.br:80/galeria/index.php3?category=28
           => `www.borreia.hpg.com.br/galeria/index.php3?category=28'
Connecting to www.borreia.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--19:38:48--  http://www.hpg.com.br:80/pg_404.html
           => `www.borreia.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

19:38:49 (23.64 KB/s) - `www.borreia.hpg.com.br/pg_404.html' saved [20551/20551]

--19:38:49--  http://www.borreia.hpg.com.br:80/imagens/logo_governoepolitica01.gif
           => `www.borreia.hpg.com.br/imagens/logo_governoepolitica01.gif'
Connecting to www.borreia.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--19:38:50--  http://www.hpg.com.br:80/pg_404.html
           => `www.borreia.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

19:38:51 (23.72 KB/s) - `www.borreia.hpg.com.br/pg_404.html' saved [20551/20551]

--19:38:51--  http://www.borreia.hpg.com.br:80/galeria/index.php3?category=29
           => `www.borreia.hpg.com.br/galeria/index.php3?category=29'
Connecting to www.borreia.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--19:38:52--  http://www.hpg.com.br:80/pg_404.html
           => `www.borreia.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

19:38:53 (23.17 KB/s) - `www.borreia.hpg.com.br/pg_404.html' saved [20551/20551]

--19:38:53--  http://www.borreia.hpg.com.br:80/imagens/logo_hobbies01.gif
           => `www.borreia.hpg.com.br/imagens/logo_hobbies01.gif'
Connecting to www.borreia.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--19:38:53--  http://www.hpg.com.br:80/pg_404.html
           => `www.borreia.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

19:38:54 (23.75 KB/s) - `www.borreia.hpg.com.br/pg_404.html' saved [20551/20551]

--19:38:54--  http://www.borreia.hpg.com.br:80/galeria/index.php3?category=30
           => `www.borreia.hpg.com.br/galeria/index.php3?category=30'
Connecting to www.borreia.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--19:38:55--  http://www.hpg.com.br:80/pg_404.html
           => `www.borreia.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

19:38:56 (23.20 KB/s) - `www.borreia.hpg.com.br/pg_404.html' saved [20551/20551]

--19:38:56--  http://www.borreia.hpg.com.br:80/imagens/logo_internacional01.gif
           => `www.borreia.hpg.com.br/imagens/logo_internacional01.gif'
Connecting to www.borreia.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--19:38:57--  http://www.hpg.com.br:80/pg_404.html
           => `www.borreia.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

19:38:58 (23.20 KB/s) - `www.borreia.hpg.com.br/pg_404.html' saved [20551/20551]

--19:38:58--  http://www.borreia.hpg.com.br:80/galeria/index.php3?category=31
           => `www.borreia.hpg.com.br/galeria/index.php3?category=31'
Connecting to www.borreia.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--19:38:58--  http://www.hpg.com.br:80/pg_404.html
           => `www.borreia.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

19:39:00 (31.21 KB/s) - `www.borreia.hpg.com.br/pg_404.html' saved [20551/20551]

--19:39:00--  http://www.borreia.hpg.com.br:80/imagens/logo_religiao01.gif
           => `www.borreia.hpg.com.br/imagens/logo_religiao01.gif'
Connecting to www.borreia.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--19:39:00--  http://www.hpg.com.br:80/pg_404.html
           => `www.borreia.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

19:39:01 (28.67 KB/s) - `www.borreia.hpg.com.br/pg_404.html' saved [20551/20551]

--19:39:01--  http://www.borreia.hpg.com.br:80/galeria/index.php3?category=32
           => `www.borreia.hpg.com.br/galeria/index.php3?category=32'
Connecting to www.borreia.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--19:39:02--  http://www.hpg.com.br:80/pg_404.html
           => `www.borreia.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

19:39:03 (23.42 KB/s) - `www.borreia.hpg.com.br/pg_404.html' saved [20551/20551]

--19:39:03--  http://www.borreia.hpg.com.br:80/imagens/logo_saude01.gif
           => `www.borreia.hpg.com.br/imagens/logo_saude01.gif'
Connecting to www.borreia.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--19:39:03--  http://www.hpg.com.br:80/pg_404.html
           => `www.borreia.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

19:39:04 (28.39 KB/s) - `www.borreia.hpg.com.br/pg_404.html' saved [20551/20551]

--19:39:04--  http://www.borreia.hpg.com.br:80/galeria/index.php3?category=33
           => `www.borreia.hpg.com.br/galeria/index.php3?category=33'
Connecting to www.borreia.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--19:39:05--  http://www.hpg.com.br:80/pg_404.html
           => `www.borreia.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

19:39:06 (31.12 KB/s) - `www.borreia.hpg.com.br/pg_404.html' saved [20551/20551]

--19:39:06--  http://www.borreia.hpg.com.br:80/imagens/logo_sociedade01.gif
           => `www.borreia.hpg.com.br/imagens/logo_sociedade01.gif'
Connecting to www.borreia.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--19:39:06--  http://www.hpg.com.br:80/pg_404.html
           => `www.borreia.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

19:39:07 (29.87 KB/s) - `www.borreia.hpg.com.br/pg_404.html' saved [20551/20551]

--19:39:07--  http://www.borreia.hpg.com.br:80/galeria/index.php3?category=34
           => `www.borreia.hpg.com.br/galeria/index.php3?category=34'
Connecting to www.borreia.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--19:39:08--  http://www.hpg.com.br:80/pg_404.html
           => `www.borreia.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

19:39:09 (23.04 KB/s) - `www.borreia.hpg.com.br/pg_404.html' saved [20551/20551]

--19:39:09--  http://www.borreia.hpg.com.br:80/imagens/logo_tecnologiaeinternet01.gif
           => `www.borreia.hpg.com.br/imagens/logo_tecnologiaeinternet01.gif'
Connecting to www.borreia.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--19:39:10--  http://www.hpg.com.br:80/pg_404.html
           => `www.borreia.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

19:39:11 (23.72 KB/s) - `www.borreia.hpg.com.br/pg_404.html' saved [20551/20551]

--19:39:11--  http://www.borreia.hpg.com.br:80/galeria/index.php3?category=35
           => `www.borreia.hpg.com.br/galeria/index.php3?category=35'
Connecting to www.borreia.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--19:39:11--  http://www.hpg.com.br:80/pg_404.html
           => `www.borreia.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

19:39:12 (23.89 KB/s) - `www.borreia.hpg.com.br/pg_404.html' saved [20551/20551]

--19:39:12--  http://www.borreia.hpg.com.br:80/imagens/logo_viagens01.gif
           => `www.borreia.hpg.com.br/imagens/logo_viagens01.gif'
Connecting to www.borreia.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--19:39:13--  http://www.hpg.com.br:80/pg_404.html
           => `www.borreia.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

19:39:14 (23.84 KB/s) - `www.borreia.hpg.com.br/pg_404.html' saved [20551/20551]

--19:39:14--  http://www.borreia.hpg.com.br:80/galeria/adulto.php3
           => `www.borreia.hpg.com.br/galeria/adulto.php3'
Connecting to www.borreia.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--19:39:15--  http://www.hpg.com.br:80/pg_404.html
           => `www.borreia.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

19:39:16 (24.01 KB/s) - `www.borreia.hpg.com.br/pg_404.html' saved [20551/20551]

--19:39:16--  http://www.borreia.hpg.com.br:80/imagens/logo_adulto01.gif
           => `www.borreia.hpg.com.br/imagens/logo_adulto01.gif'
Connecting to www.borreia.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.hpg.com.br/pg_404.html [following]
--19:39:16--  http://www.hpg.com.br:80/pg_404.html
           => `www.borreia.hpg.com.br/pg_404.html'
Connecting to www.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,551 [text/html]

    0K -> .......... ..........                                  [100%]

19:39:17 (31.31 KB/s) - `www.borreia.hpg.com.br/pg_404.html' saved [20551/20551]

Converting www.borreia.hpg.com.br/pg_404.html... done.
--19:39:17--  http://www.borreia.hpg.com.br:80/fig1.JPG
           => `www.borreia.hpg.com.br/fig1.JPG'
Connecting to www.borreia.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 125,629 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 40%]
   50K -> .......... .......... .......... .......... .......... [ 81%]
  100K -> .......... .......... ..                               [100%]

19:39:20 (57.68 KB/s) - `www.borreia.hpg.com.br/fig1.JPG' saved [125629/125629]

--19:39:20--  http://www.borreia.hpg.com.br:80/alterd.JPG
           => `www.borreia.hpg.com.br/alterd.JPG'
Connecting to www.borreia.hpg.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 304,886 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 16%]
   50K -> .......... .......... .......... .......... .......... [ 33%]
  100K -> .......... .......... .......... .......... .......... [ 50%]
  150K -> .......... .......... .......... .......... .......... [ 67%]
  200K -> .......... .......... .......... .......... .......... [ 83%]
  250K -> .......... .......... .......... .......... .......    [100%]

19:39:23 (92.78 KB/s) - `www.borreia.hpg.com.br/alterd.JPG' saved [304886/304886]

Converting www.borreia.hpg.com.br/index.html... done.

FINISHED --19:39:23--
Downloaded: 1,499,937 bytes in 55 files
Converting www.borreia.hpg.com.br/index.html... done.
Converting www.borreia.hpg.com.br/pg_404.html... done.
Converting www.borreia.hpg.com.br/pg_404.html... done.
Converting www.borreia.hpg.com.br/pg_404.html... done.
Converting www.borreia.hpg.com.br/pg_404.html... done.
Converting www.borreia.hpg.com.br/pg_404.html... done.
Converting www.borreia.hpg.com.br/pg_404.html... done.
Converting www.borreia.hpg.com.br/pg_404.html... done.
Converting www.borreia.hpg.com.br/pg_404.html... done.
Converting www.borreia.hpg.com.br/pg_404.html... done.
Converting www.borreia.hpg.com.br/pg_404.html... done.
Converting www.borreia.hpg.com.br/pg_404.html... done.
Converting www.borreia.hpg.com.br/pg_404.html... done.
Converting www.borreia.hpg.com.br/pg_404.html... done.
Converting www.borreia.hpg.com.br/pg_404.html... done.
Converting www.borreia.hpg.com.br/pg_404.html... done.
Converting www.borreia.hpg.com.br/pg_404.html... done.
Converting www.borreia.hpg.com.br/pg_404.html... done.
Converting www.borreia.hpg.com.br/pg_404.html... done.
Converting www.borreia.hpg.com.br/pg_404.html... done.
Converting www.borreia.hpg.com.br/pg_404.html... done.
Converting www.borreia.hpg.com.br/pg_404.html... done.
Converting www.borreia.hpg.com.br/pg_404.html... done.
Converting www.borreia.hpg.com.br/pg_404.html... done.
Converting www.borreia.hpg.com.br/pg_404.html... done.
Converting www.borreia.hpg.com.br/pg_404.html... done.
Converting www.borreia.hpg.com.br/pg_404.html... done.
Converting www.borreia.hpg.com.br/pg_404.html... done.
Converting www.borreia.hpg.com.br/pg_404.html... done.
Converting www.borreia.hpg.com.br/pg_404.html... done.
Converting www.borreia.hpg.com.br/pg_404.html... done.
Converting www.borreia.hpg.com.br/pg_404.html... done.
Converting www.borreia.hpg.com.br/pg_404.html... done.
Converting www.borreia.hpg.com.br/pg_404.html... done.
Converting www.borreia.hpg.com.br/pg_404.html... done.
Converting www.borreia.hpg.com.br/pg_404.html... done.
Converting www.borreia.hpg.com.br/pg_404.html... done.
Converting www.borreia.hpg.com.br/pg_404.html... done.
Converting www.borreia.hpg.com.br/pg_404.html... done.
Converting www.borreia.hpg.com.br/pg_404.html... done.
Converting www.borreia.hpg.com.br/pg_404.html... done.
Converting www.borreia.hpg.com.br/pg_404.html... done.
Converting www.borreia.hpg.com.br/pg_404.html... done.
Converting www.borreia.hpg.com.br/pg_404.html... done.
Converting www.borreia.hpg.com.br/pg_404.html... done.
Converting www.borreia.hpg.com.br/pg_404.html... done.
Converting www.borreia.hpg.com.br/pg_404.html... done.
Converting www.borreia.hpg.com.br/pg_404.html... done.
Converting www.borreia.hpg.com.br/pg_404.html... done.
Converting www.borreia.hpg.com.br/pg_404.html... done.
Converting www.borreia.hpg.com.br/pg_404.html... done.
Converting www.borreia.hpg.com.br/pg_404.html... done.
