--01:42:08--  http://www.soficom.com.eg:80/
           => `www.soficom.com.eg/index.html'
Connecting to www.soficom.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

01:42:09 (37.04 KB/s) - `www.soficom.com.eg/index.html' saved [569]

Loading robots.txt; please ignore errors.
--01:42:09--  http://www.soficom.com.eg:80/robots.txt
           => `www.soficom.com.eg/robots.txt'
Connecting to www.soficom.com.eg:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:42:10 ERROR 404: Object Not Found.

--01:42:10--  http://www.soficom.com.eg:80/brasil2.gif
           => `www.soficom.com.eg/brasil2.gif'
Connecting to www.soficom.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,163 [image/gif]

    0K -> .......... .......... .......... .                     [100%]

01:42:13 (14.81 KB/s) - `www.soficom.com.eg/brasil2.gif' saved [32163/32163]

Converting www.soficom.com.eg/index.html... done.

FINISHED --01:42:13--
Downloaded: 32,732 bytes in 2 files
Converting www.soficom.com.eg/index.html... done.
