--11:24:26--  http://www.cfc.gob.mx:80/
           => `www.cfc.gob.mx/index.html'
Connecting to www.cfc.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,330 [text/html]

    0K -> ..                                                     [100%]

11:24:27 (98.93 KB/s) - `www.cfc.gob.mx/index.html' saved [2330/2330]

Loading robots.txt; please ignore errors.
--11:24:27--  http://www.cfc.gob.mx:80/no-robots.txt
           => `www.cfc.gob.mx/no-robots.txt'
Connecting to www.cfc.gob.mx:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
11:24:27 ERROR 404: Objeto no encontrado.

--11:24:27--  http://www.cfc.gob.mx:80/barazgl.gif
           => `www.cfc.gob.mx/barazgl.gif'
Connecting to www.cfc.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,537 [image/gif]

    0K -> .......... .......... ..                               [100%]

11:24:28 (21.64 KB/s) - `www.cfc.gob.mx/barazgl.gif' saved [23537/23537]

--11:24:28--  http://www.cfc.gob.mx:80/mexan.gif
           => `www.cfc.gob.mx/mexan.gif'
Connecting to www.cfc.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 73,413 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 69%]
   50K -> .......... .......... .                                [100%]

11:24:32 (20.69 KB/s) - `www.cfc.gob.mx/mexan.gif' saved [73413/73413]

--11:24:32--  http://www.cfc.gob.mx:80/escu.gif
           => `www.cfc.gob.mx/escu.gif'
Connecting to www.cfc.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,234 [image/gif]

    0K -> .......... .......... ....                             [100%]

11:24:33 (23.27 KB/s) - `www.cfc.gob.mx/escu.gif' saved [25234/25234]

--11:24:33--  http://www.cfc.gob.mx:80/cfc99e/Default.htm
           => `www.cfc.gob.mx/cfc99e/Default.htm'
Connecting to www.cfc.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,766 [text/html]

    0K -> ....                                                   [100%]

11:24:34 (4.55 MB/s) - `www.cfc.gob.mx/cfc99e/Default.htm' saved [4766/4766]

--11:24:34--  http://www.cfc.gob.mx:80/cfc99e/barazgl.gif
           => `www.cfc.gob.mx/cfc99e/barazgl.gif'
Connecting to www.cfc.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,537 [image/gif]

    0K -> .......... .......... ..                               [100%]

11:24:35 (23.36 KB/s) - `www.cfc.gob.mx/cfc99e/barazgl.gif' saved [23537/23537]

--11:24:35--  http://www.cfc.gob.mx:80/cfc99e/mexan.gif
           => `www.cfc.gob.mx/cfc99e/mexan.gif'
Connecting to www.cfc.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 73,413 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 69%]
   50K -> .......... .......... .                                [100%]

11:24:39 (21.60 KB/s) - `www.cfc.gob.mx/cfc99e/mexan.gif' saved [73413/73413]

--11:24:39--  http://www.cfc.gob.mx:80/cfc99e/TextScroll.class
           => `www.cfc.gob.mx/cfc99e/TextScroll.class'
Connecting to www.cfc.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,096 [application/octet-stream]

    0K -> .......... ..                                          [100%]

11:24:40 (20.27 KB/s) - `www.cfc.gob.mx/cfc99e/TextScroll.class' saved [13096/13096]

--11:24:40--  http://www.cfc.gob.mx:80/cfc99e/Novedades/
           => `www.cfc.gob.mx/cfc99e/Novedades/index.html'
Connecting to www.cfc.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,836 [text/html]

    0K -> ..                                                     [100%]

11:24:40 (33.37 KB/s) - `www.cfc.gob.mx/cfc99e/Novedades/index.html' saved [2836/2836]

--11:24:40--  http://www.cfc.gob.mx:80/cfc99e/Botnov2.gif
           => `www.cfc.gob.mx/cfc99e/Botnov2.gif'
Connecting to www.cfc.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,388 [image/gif]

    0K -> ..                                                     [100%]

11:24:40 (28.10 KB/s) - `www.cfc.gob.mx/cfc99e/Botnov2.gif' saved [2388/2388]

--11:24:40--  http://www.cfc.gob.mx:80/cfc99e/gaceta/
           => `www.cfc.gob.mx/cfc99e/gaceta/index.html'
Connecting to www.cfc.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,645 [text/html]

    0K -> ..                                                     [100%]

11:24:41 (40.36 KB/s) - `www.cfc.gob.mx/cfc99e/gaceta/index.html' saved [2645/2645]

--11:24:41--  http://www.cfc.gob.mx:80/cfc99e/Botgac.gif
           => `www.cfc.gob.mx/cfc99e/Botgac.gif'
Connecting to www.cfc.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,201 [image/gif]

    0K -> ..                                                     [100%]

11:24:41 (79.61 KB/s) - `www.cfc.gob.mx/cfc99e/Botgac.gif' saved [2201/2201]

--11:24:41--  http://www.cfc.gob.mx:80/cfc99e/difusion/
           => `www.cfc.gob.mx/cfc99e/difusion/index.html'
Connecting to www.cfc.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,670 [text/html]

    0K -> ..                                                     [100%]

11:24:41 (72.43 KB/s) - `www.cfc.gob.mx/cfc99e/difusion/index.html' saved [2670/2670]

--11:24:41--  http://www.cfc.gob.mx:80/cfc99e/Botdif.gif
           => `www.cfc.gob.mx/cfc99e/Botdif.gif'
Connecting to www.cfc.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,387 [image/gif]

    0K -> ..                                                     [100%]

11:24:42 (64.75 KB/s) - `www.cfc.gob.mx/cfc99e/Botdif.gif' saved [2387/2387]

--11:24:42--  http://www.cfc.gob.mx:80/cfc99e/servicios/
           => `www.cfc.gob.mx/cfc99e/servicios/index.html'
Connecting to www.cfc.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,706 [text/html]

    0K -> ..                                                     [100%]

11:24:42 (60.06 KB/s) - `www.cfc.gob.mx/cfc99e/servicios/index.html' saved [2706/2706]

--11:24:42--  http://www.cfc.gob.mx:80/cfc99e/resoluciones/
           => `www.cfc.gob.mx/cfc99e/resoluciones/index.html'
Connecting to www.cfc.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,860 [text/html]

    0K -> ..                                                     [100%]

11:24:42 (20.54 KB/s) - `www.cfc.gob.mx/cfc99e/resoluciones/index.html' saved [2860/2860]

--11:24:42--  http://www.cfc.gob.mx:80/cfc99e/organizacion/
           => `www.cfc.gob.mx/cfc99e/organizacion/index.html'
Connecting to www.cfc.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,860 [text/html]

    0K -> ..                                                     [100%]

11:24:43 (19.26 KB/s) - `www.cfc.gob.mx/cfc99e/organizacion/index.html' saved [2860/2860]

--11:24:43--  http://www.cfc.gob.mx:80/cfc99e/informes/
           => `www.cfc.gob.mx/cfc99e/informes/index.html'
Connecting to www.cfc.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,831 [text/html]

    0K -> ..                                                     [100%]

11:24:43 (22.48 KB/s) - `www.cfc.gob.mx/cfc99e/informes/index.html' saved [2831/2831]

--11:24:43--  http://www.cfc.gob.mx:80/cfc99e/legislacion/
           => `www.cfc.gob.mx/cfc99e/legislacion/index.html'
Connecting to www.cfc.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,846 [text/html]

    0K -> ..                                                     [100%]

11:24:44 (16.64 KB/s) - `www.cfc.gob.mx/cfc99e/legislacion/index.html' saved [2846/2846]

--11:24:44--  http://www.cfc.gob.mx:80/cfc99e/comision/
           => `www.cfc.gob.mx/cfc99e/comision/index.html'
Connecting to www.cfc.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,851 [text/html]

    0K -> ..                                                     [100%]

11:24:44 (17.73 KB/s) - `www.cfc.gob.mx/cfc99e/comision/index.html' saved [2851/2851]

--11:24:44--  http://www.cfc.gob.mx:80/cfc99e/_vti_bin/shtml.dll/Default.htm/map
           => `www.cfc.gob.mx/cfc99e/_vti_bin/shtml.dll/Default.htm/map'
Connecting to www.cfc.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

11:24:44 (879.88 KB/s) - `www.cfc.gob.mx/cfc99e/_vti_bin/shtml.dll/Default.htm/map' saved [901]

--11:24:44--  http://www.cfc.gob.mx:80/cfc99e/Diseño/Imagenes/Cfc0.gif
           => `www.cfc.gob.mx/cfc99e/Diseño/Imagenes/Cfc0.gif'
Connecting to www.cfc.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,566 [image/gif]

    0K -> .......... .......... .....                            [100%]

11:24:46 (21.55 KB/s) - `www.cfc.gob.mx/cfc99e/Diseño/Imagenes/Cfc0.gif' saved [26566/26566]

--11:24:46--  http://www.cfc.gob.mx:80/cfc99e/SIC.htm
           => `www.cfc.gob.mx/cfc99e/SIC.htm'
Connecting to www.cfc.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,711 [text/html]

    0K -> .......... ........                                    [100%]

11:24:47 (22.28 KB/s) - `www.cfc.gob.mx/cfc99e/SIC.htm' saved [18711/18711]

--11:24:47--  http://www.cfc.gob.mx:80/cfc99e/sitios/
           => `www.cfc.gob.mx/cfc99e/sitios/index.html'
Connecting to www.cfc.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,821 [text/html]

    0K -> ..                                                     [100%]

11:24:47 (19.96 KB/s) - `www.cfc.gob.mx/cfc99e/sitios/index.html' saved [2821/2821]

--11:24:47--  http://www.cfc.gob.mx:80/cfc99e/barra3.gif
           => `www.cfc.gob.mx/cfc99e/barra3.gif'
Connecting to www.cfc.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,256 [image/gif]

    0K -> ..                                                     [100%]

11:24:48 (71.07 KB/s) - `www.cfc.gob.mx/cfc99e/barra3.gif' saved [2256/2256]

--11:24:48--  http://www.cfc.gob.mx:80/cfc99e/Busqueda/
           => `www.cfc.gob.mx/cfc99e/Busqueda/index.html'
Connecting to www.cfc.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,512 [text/html]

    0K -> ..                                                     [100%]

11:24:48 (66.30 KB/s) - `www.cfc.gob.mx/cfc99e/Busqueda/index.html' saved [2512/2512]

--11:24:48--  http://www.cfc.gob.mx:80/cfc99e/barra4.gif
           => `www.cfc.gob.mx/cfc99e/barra4.gif'
Connecting to www.cfc.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,578 [image/gif]

    0K -> ..                                                     [100%]

11:24:48 (58.55 KB/s) - `www.cfc.gob.mx/cfc99e/barra4.gif' saved [2578/2578]

--11:24:48--  http://www.cfc.gob.mx:80/cfc99e/quejas/
           => `www.cfc.gob.mx/cfc99e/quejas/index.html'
Connecting to www.cfc.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,507 [text/html]

    0K -> ..                                                     [100%]

11:24:49 (58.29 KB/s) - `www.cfc.gob.mx/cfc99e/quejas/index.html' saved [2507/2507]

--11:24:49--  http://www.cfc.gob.mx:80/cfc99e/barra5.gif
           => `www.cfc.gob.mx/cfc99e/barra5.gif'
Connecting to www.cfc.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,217 [image/gif]

    0K -> ..                                                     [100%]

11:24:49 (72.17 KB/s) - `www.cfc.gob.mx/cfc99e/barra5.gif' saved [2217/2217]

--11:24:49--  http://www.cfc.gob.mx:80/cfc99e/visitantes/
           => `www.cfc.gob.mx/cfc99e/visitantes/index.html'
Connecting to www.cfc.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,841 [text/html]

    0K -> ..                                                     [100%]

11:24:50 (18.37 KB/s) - `www.cfc.gob.mx/cfc99e/visitantes/index.html' saved [2841/2841]

--11:24:50--  http://www.cfc.gob.mx:80/cfc99e/barra6.gif
           => `www.cfc.gob.mx/cfc99e/barra6.gif'
Connecting to www.cfc.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,602 [image/gif]

    0K -> ..                                                     [100%]

11:24:50 (57.75 KB/s) - `www.cfc.gob.mx/cfc99e/barra6.gif' saved [2602/2602]

--11:24:50--  http://www.cfc.gob.mx:80/cfc99e/registro/registro.html
           => `www.cfc.gob.mx/cfc99e/registro/registro.html'
Connecting to www.cfc.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,912 [text/html]

    0K -> .                                                      [100%]

11:24:50 (93.36 KB/s) - `www.cfc.gob.mx/cfc99e/registro/registro.html' saved [1912/1912]

--11:24:50--  http://www.cfc.gob.mx:80/cfc99e/SUSCRIP.gif
           => `www.cfc.gob.mx/cfc99e/SUSCRIP.gif'
Connecting to www.cfc.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,789 [image/gif]

    0K -> .                                                      [100%]

11:24:51 (109.19 KB/s) - `www.cfc.gob.mx/cfc99e/SUSCRIP.gif' saved [1789/1789]

Converting www.cfc.gob.mx/cfc99e/Default.htm... done.
--11:24:51--  http://www.cfc.gob.mx:80/Esp.gif
           => `www.cfc.gob.mx/Esp.gif'
Connecting to www.cfc.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,156 [image/gif]

    0K -> ..                                                     [100%]

11:24:51 (61.93 KB/s) - `www.cfc.gob.mx/Esp.gif' saved [2156/2156]

--11:24:51--  http://www.cfc.gob.mx:80/cfc99i/default.htm
           => `www.cfc.gob.mx/cfc99i/default.htm'
Connecting to www.cfc.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,920 [text/html]

    0K -> .                                                      [100%]

11:24:51 (133.93 KB/s) - `www.cfc.gob.mx/cfc99i/default.htm' saved [1920/1920]

--11:24:51--  http://www.cfc.gob.mx:80/cfc99i/barazgl.gif
           => `www.cfc.gob.mx/cfc99i/barazgl.gif'
Connecting to www.cfc.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,537 [image/gif]

    0K -> .......... .......... ..                               [100%]

11:24:52 (26.36 KB/s) - `www.cfc.gob.mx/cfc99i/barazgl.gif' saved [23537/23537]

--11:24:52--  http://www.cfc.gob.mx:80/cfc99i/mexan.gif
           => `www.cfc.gob.mx/cfc99i/mexan.gif'
Connecting to www.cfc.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 73,413 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 69%]
   50K -> .......... .......... .                                [100%]

11:24:55 (28.63 KB/s) - `www.cfc.gob.mx/cfc99i/mexan.gif' saved [73413/73413]

--11:24:55--  http://www.cfc.gob.mx:80/cfc99i/commission/default.htm
           => `www.cfc.gob.mx/cfc99i/commission/default.htm'
Connecting to www.cfc.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,817 [text/html]

    0K -> ..                                                     [100%]

11:24:55 (18.46 KB/s) - `www.cfc.gob.mx/cfc99i/commission/default.htm' saved [2817/2817]

--11:24:55--  http://www.cfc.gob.mx:80/cfc99i/resolutions/default.htm
           => `www.cfc.gob.mx/cfc99i/resolutions/default.htm'
Connecting to www.cfc.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,733 [text/html]

    0K -> ..                                                     [100%]

11:24:56 (18.53 KB/s) - `www.cfc.gob.mx/cfc99i/resolutions/default.htm' saved [2733/2733]

--11:24:56--  http://www.cfc.gob.mx:80/cfc99i/legislation/default.htm
           => `www.cfc.gob.mx/cfc99i/legislation/default.htm'
Connecting to www.cfc.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,800 [text/html]

    0K -> ..                                                     [100%]

11:24:56 (17.87 KB/s) - `www.cfc.gob.mx/cfc99i/legislation/default.htm' saved [2800/2800]

--11:24:56--  http://www.cfc.gob.mx:80/cfc99i/reports/default.htm
           => `www.cfc.gob.mx/cfc99i/reports/default.htm'
Connecting to www.cfc.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,798 [text/html]

    0K -> ..                                                     [100%]

11:24:57 (18.98 KB/s) - `www.cfc.gob.mx/cfc99i/reports/default.htm' saved [2798/2798]

--11:24:57--  http://www.cfc.gob.mx:80/cfc99i/organization/default.htm
           => `www.cfc.gob.mx/cfc99i/organization/default.htm'
Connecting to www.cfc.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,801 [text/html]

    0K -> ..                                                     [100%]

11:24:57 (19.82 KB/s) - `www.cfc.gob.mx/cfc99i/organization/default.htm' saved [2801/2801]

--11:24:57--  http://www.cfc.gob.mx:80/cfc99i/images/cfcingles.gif
           => `www.cfc.gob.mx/cfc99i/images/cfcingles.gif'
Connecting to www.cfc.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,258 [image/gif]

    0K -> .......... .........                                   [100%]

11:24:58 (23.17 KB/s) - `www.cfc.gob.mx/cfc99i/images/cfcingles.gif' saved [20258/20258]

--11:24:58--  http://www.cfc.gob.mx:80/cfc99i/search/default.htm
           => `www.cfc.gob.mx/cfc99i/search/default.htm'
Connecting to www.cfc.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,431 [text/html]

    0K -> ..                                                     [100%]

11:24:58 (113.05 KB/s) - `www.cfc.gob.mx/cfc99i/search/default.htm' saved [2431/2431]

--11:24:58--  http://www.cfc.gob.mx:80/cfc99i/images/barra5.gif
           => `www.cfc.gob.mx/cfc99i/images/barra5.gif'
Connecting to www.cfc.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,894 [image/gif]

    0K -> .                                                      [100%]

11:24:59 (88.08 KB/s) - `www.cfc.gob.mx/cfc99i/images/barra5.gif' saved [1894/1894]

Converting www.cfc.gob.mx/cfc99i/default.htm... done.
--11:24:59--  http://www.cfc.gob.mx:80/Ingl.gif
           => `www.cfc.gob.mx/Ingl.gif'
Connecting to www.cfc.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,123 [image/gif]

    0K -> ..                                                     [100%]

11:24:59 (2.02 MB/s) - `www.cfc.gob.mx/Ingl.gif' saved [2123/2123]

Converting www.cfc.gob.mx/index.html... done.

FINISHED --11:24:59--
Downloaded: 483,301 bytes in 46 files
Converting www.cfc.gob.mx/index.html... done.
Converting www.cfc.gob.mx/cfc99e/Default.htm... done.
Converting www.cfc.gob.mx/cfc99e/Novedades/index.html... done.
Converting www.cfc.gob.mx/cfc99e/gaceta/index.html... done.
Converting www.cfc.gob.mx/cfc99e/difusion/index.html... done.
Converting www.cfc.gob.mx/cfc99e/servicios/index.html... done.
Converting www.cfc.gob.mx/cfc99e/resoluciones/index.html... done.
Converting www.cfc.gob.mx/cfc99e/organizacion/index.html... done.
Converting www.cfc.gob.mx/cfc99e/informes/index.html... done.
Converting www.cfc.gob.mx/cfc99e/legislacion/index.html... done.
Converting www.cfc.gob.mx/cfc99e/comision/index.html... done.
Converting www.cfc.gob.mx/cfc99e/_vti_bin/shtml.dll/Default.htm/map... done.
Converting www.cfc.gob.mx/cfc99e/SIC.htm... done.
Converting www.cfc.gob.mx/cfc99e/sitios/index.html... done.
Converting www.cfc.gob.mx/cfc99e/Busqueda/index.html... done.
Converting www.cfc.gob.mx/cfc99e/quejas/index.html... done.
Converting www.cfc.gob.mx/cfc99e/visitantes/index.html... done.
Converting www.cfc.gob.mx/cfc99e/registro/registro.html... done.
Converting www.cfc.gob.mx/cfc99i/default.htm... done.
Converting www.cfc.gob.mx/cfc99i/commission/default.htm... done.
Converting www.cfc.gob.mx/cfc99i/resolutions/default.htm... done.
Converting www.cfc.gob.mx/cfc99i/legislation/default.htm... done.
Converting www.cfc.gob.mx/cfc99i/reports/default.htm... done.
Converting www.cfc.gob.mx/cfc99i/organization/default.htm... done.
Converting www.cfc.gob.mx/cfc99i/search/default.htm... done.
