--19:01:45--  http://www.atomicdogs.com:80/
           => `www.atomicdogs.com/index.html'
Connecting to www.atomicdogs.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,097 [text/html]

    0K -> .                                                      [100%]

19:01:45 (1.05 MB/s) - `www.atomicdogs.com/index.html' saved [1097/1097]

Loading robots.txt; please ignore errors.
--19:01:45--  http://www.atomicdogs.com:80/no-robots.txt
           => `www.atomicdogs.com/no-robots.txt'
Connecting to www.atomicdogs.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:01:46 ERROR 404: Object Not Found.

--19:01:46--  http://www.atomicdogs.com:80/bg.gif
           => `www.atomicdogs.com/bg.gif'
Connecting to www.atomicdogs.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,025 [image/gif]

    0K -> .                                                      [100%]

19:01:46 (1000.98 KB/s) - `www.atomicdogs.com/bg.gif' saved [1025/1025]

--19:01:46--  http://www.atomicdogs.com:80/bill.gif
           => `www.atomicdogs.com/bill.gif'
Connecting to www.atomicdogs.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,141 [image/gif]

    0K -> .......                                                [100%]

19:01:47 (24.54 KB/s) - `www.atomicdogs.com/bill.gif' saved [8141/8141]

--19:01:47--  http://www.atomicdogs.com:80/default2.asp
           => `www.atomicdogs.com/default2.asp'
Connecting to www.atomicdogs.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,416 [text/html]

    0K -> .......... .....                                       [100%]

19:01:48 (25.56 KB/s) - `www.atomicdogs.com/default2.asp' saved [15416/15416]

--19:01:48--  http://www.atomicdogs.com:80/images/ad.gif
           => `www.atomicdogs.com/images/ad.gif'
Connecting to www.atomicdogs.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,518 [image/gif]

    0K -> .......... ...                                         [100%]

19:01:49 (12.89 MB/s) - `www.atomicdogs.com/images/ad.gif' saved [13518/13518]

--19:01:49--  http://www.atomicdogs.com:80/images/move218.gif
           => `www.atomicdogs.com/images/move218.gif'
Connecting to www.atomicdogs.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,295 [image/gif]

    0K -> .......... .....                                       [100%]

19:01:50 (26.88 KB/s) - `www.atomicdogs.com/images/move218.gif' saved [16295/16295]

--19:01:50--  http://www.atomicdogs.com:80/images/clubdatebut1.jpg
           => `www.atomicdogs.com/images/clubdatebut1.jpg'
Connecting to www.atomicdogs.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,293 [image/jpeg]

    0K -> .......                                                [100%]

19:01:51 (17.76 KB/s) - `www.atomicdogs.com/images/clubdatebut1.jpg' saved [7293/7293]

--19:01:51--  http://www.atomicdogs.com:80/images/otherbands1.jpg
           => `www.atomicdogs.com/images/otherbands1.jpg'
Connecting to www.atomicdogs.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,295 [image/jpeg]

    0K -> .......                                                [100%]

19:01:51 (17.55 KB/s) - `www.atomicdogs.com/images/otherbands1.jpg' saved [7295/7295]

--19:01:51--  http://www.atomicdogs.com:80/images/coolsites1.jpg
           => `www.atomicdogs.com/images/coolsites1.jpg'
Connecting to www.atomicdogs.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,038 [image/jpeg]

    0K -> ......                                                 [100%]

19:01:52 (30.96 KB/s) - `www.atomicdogs.com/images/coolsites1.jpg' saved [7038/7038]

--19:01:52--  http://www.atomicdogs.com:80/images/stuff1.jpg
           => `www.atomicdogs.com/images/stuff1.jpg'
Connecting to www.atomicdogs.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,381 [image/jpeg]

    0K -> ......                                                 [100%]

19:01:53 (30.25 KB/s) - `www.atomicdogs.com/images/stuff1.jpg' saved [6381/6381]

--19:01:53--  http://www.atomicdogs.com:80/images/swmail.gif
           => `www.atomicdogs.com/images/swmail.gif'
Connecting to www.atomicdogs.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,889 [image/gif]

    0K -> .                                                      [100%]

19:01:53 (368.95 KB/s) - `www.atomicdogs.com/images/swmail.gif' saved [1889/1889]

--19:01:53--  http://www.atomicdogs.com:80/_vti_bin/shtml.dll/default2.asp/map
           => `www.atomicdogs.com/_vti_bin/shtml.dll/default2.asp/map'
Connecting to www.atomicdogs.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

19:01:54 (188.48 KB/s) - `www.atomicdogs.com/_vti_bin/shtml.dll/default2.asp/map' saved [193]

--19:01:54--  http://www.atomicdogs.com:80/images/group1.jpg
           => `www.atomicdogs.com/images/group1.jpg'
Connecting to www.atomicdogs.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35,854 [image/jpeg]

    0K -> .......... .......... .......... .....                 [100%]

19:01:56 (48.83 KB/s) - `www.atomicdogs.com/images/group1.jpg' saved [35854/35854]

Converting www.atomicdogs.com/default2.asp... done.
Converting www.atomicdogs.com/index.html... done.

FINISHED --19:01:56--
Downloaded: 121,435 bytes in 13 files
Converting www.atomicdogs.com/index.html... done.
Converting www.atomicdogs.com/default2.asp... done.
