--13:42:55--  http://www.samsung-office.co.uk:80/
           => `www.samsung-office.co.uk/index.html'
Connecting to www.samsung-office.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 768 [text/html]

    0K ->                                                        [100%]

13:42:56 (750.00 KB/s) - `www.samsung-office.co.uk/index.html' saved [768/768]

Loading robots.txt; please ignore errors.
--13:42:56--  http://www.samsung-office.co.uk:80/no-robots.txt
           => `www.samsung-office.co.uk/no-robots.txt'
Connecting to www.samsung-office.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:42:56 ERROR 404: Object Not Found.

--13:42:56--  http://www.samsung-office.co.uk:80/alert1.swf
           => `www.samsung-office.co.uk/alert1.swf'
Connecting to www.samsung-office.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,046 [application/x-shockwave-flash]

    0K -> .........                                              [100%]

13:42:57 (25.68 KB/s) - `www.samsung-office.co.uk/alert1.swf' saved [10046/10046]

Converting www.samsung-office.co.uk/index.html... done.

FINISHED --13:42:57--
Downloaded: 10,814 bytes in 2 files
Converting www.samsung-office.co.uk/index.html... done.
