--04:47:55--  http://www.ndu.edu:80/
           => `www.ndu.edu/index.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,406 [text/html]

    0K -> ...                                                    [100%]

04:47:55 (34.65 KB/s) - `www.ndu.edu/index.html' saved [3406/3406]

Loading robots.txt; please ignore errors.
--04:47:55--  http://www.ndu.edu:80/robots.txt
           => `www.ndu.edu/robots.txt'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
04:47:56 ERROR 404: Object Not Found.

--04:47:56--  http://www.ndu.edu:80/ndu/whatsnew.html
           => `www.ndu.edu/ndu/whatsnew.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,051 [text/html]

    0K -> ......                                                 [100%]

04:47:56 (55.09 KB/s) - `www.ndu.edu/ndu/whatsnew.html' saved [7051/7051]

--04:47:56--  http://www.ndu.edu:80/ndu/cdbkgnd.gif
           => `www.ndu.edu/ndu/cdbkgnd.gif'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,504 [image/gif]

    0K -> ..                                                     [100%]

04:47:56 (407.55 KB/s) - `www.ndu.edu/ndu/cdbkgnd.gif' saved [2504/2504]

--04:47:56--  http://www.ndu.edu:80/ndu/ndu.gif
           => `www.ndu.edu/ndu/ndu.gif'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,957 [image/gif]

    0K -> ......                                                 [100%]

04:47:57 (39.50 KB/s) - `www.ndu.edu/ndu/ndu.gif' saved [6957/6957]

--04:47:57--  http://www.ndu.edu:80/ndu/starburst.gif
           => `www.ndu.edu/ndu/starburst.gif'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,383 [image/gif]

    0K -> ..                                                     [100%]

04:47:57 (387.86 KB/s) - `www.ndu.edu/ndu/starburst.gif' saved [2383/2383]

--04:47:57--  http://www.ndu.edu:80/ndu/blesepa.gif
           => `www.ndu.edu/ndu/blesepa.gif'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,971 [image/gif]

    0K -> .                                                      [100%]

04:47:57 (1.88 MB/s) - `www.ndu.edu/ndu/blesepa.gif' saved [1971/1971]

--04:47:57--  http://www.ndu.edu:80/ndu/redbull.gif
           => `www.ndu.edu/ndu/redbull.gif'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 276 [image/gif]

    0K ->                                                        [100%]

04:47:57 (269.53 KB/s) - `www.ndu.edu/ndu/redbull.gif' saved [276/276]

--04:47:57--  http://www.ndu.edu:80/inss/symposia/topical99/agenda.html
           => `www.ndu.edu/inss/symposia/topical99/agenda.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,200 [text/html]

    0K -> ..........                                             [100%]

04:47:58 (56.09 KB/s) - `www.ndu.edu/inss/symposia/topical99/agenda.html' saved [11200/11200]

--04:47:58--  http://www.ndu.edu:80/ndu/00899.html
           => `www.ndu.edu/ndu/00899.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,589 [text/html]

    0K -> ..........                                             [100%]

04:47:59 (34.02 KB/s) - `www.ndu.edu/ndu/00899.html' saved [10589/10589]

--04:47:59--  http://www.ndu.edu:80/inss/strforum/forum167.html
           => `www.ndu.edu/inss/strforum/forum167.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,700 [text/html]

    0K -> .......... .......... .                                [100%]

04:47:59 (40.52 KB/s) - `www.ndu.edu/inss/strforum/forum167.html' saved [21700/21700]

--04:47:59--  http://www.ndu.edu:80/inss/strforum/forum166.html
           => `www.ndu.edu/inss/strforum/forum166.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,824 [text/html]

    0K -> .......... .......... ..                               [100%]

04:48:00 (46.63 KB/s) - `www.ndu.edu/inss/strforum/forum166.html' saved [22824/22824]

--04:48:00--  http://www.ndu.edu:80/inss/strforum/forum165.html
           => `www.ndu.edu/inss/strforum/forum165.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,105 [text/html]

    0K -> .......... .......... .                                [100%]

04:48:01 (48.62 KB/s) - `www.ndu.edu/inss/strforum/forum165.html' saved [22105/22105]

--04:48:01--  http://www.ndu.edu:80/inss/strforum/forum164.html
           => `www.ndu.edu/inss/strforum/forum164.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,459 [text/html]

    0K -> .......... .......... ..                               [100%]

04:48:02 (47.04 KB/s) - `www.ndu.edu/inss/strforum/forum164.html' saved [23459/23459]

--04:48:02--  http://www.ndu.edu:80/inss/strforum/forum163.html
           => `www.ndu.edu/inss/strforum/forum163.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,057 [text/html]

    0K -> .......... ........                                    [100%]

04:48:03 (38.93 KB/s) - `www.ndu.edu/inss/strforum/forum163.html' saved [19057/19057]

--04:48:03--  http://www.ndu.edu:80/inss/books/usrpcont.html
           => `www.ndu.edu/inss/books/usrpcont.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,832 [text/html]

    0K -> .......... ...                                         [100%]

04:48:03 (32.87 KB/s) - `www.ndu.edu/inss/books/usrpcont.html' saved [13832/13832]

--04:48:03--  http://www.ndu.edu:80/inss/books/allardcont.html
           => `www.ndu.edu/inss/books/allardcont.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,809 [text/html]

    0K -> ......                                                 [100%]

04:48:04 (50.00 KB/s) - `www.ndu.edu/inss/books/allardcont.html' saved [6809/6809]

--04:48:04--  http://www.ndu.edu:80/inss/books/dancont.html
           => `www.ndu.edu/inss/books/dancont.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,312 [text/html]

    0K -> ...                                                    [100%]

04:48:04 (22.31 KB/s) - `www.ndu.edu/inss/books/dancont.html' saved [3312/3312]

--04:48:04--  http://www.ndu.edu:80/inss/books/criscont.html
           => `www.ndu.edu/inss/books/criscont.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,012 [text/html]

    0K -> .....                                                  [100%]

04:48:04 (39.14 KB/s) - `www.ndu.edu/inss/books/criscont.html' saved [6012/6012]

--04:48:04--  http://www.ndu.edu:80/inss/books/spcriscont.html
           => `www.ndu.edu/inss/books/spcriscont.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,019 [text/html]

    0K -> ......                                                 [100%]

04:48:05 (48.27 KB/s) - `www.ndu.edu/inss/books/spcriscont.html' saved [7019/7019]

--04:48:05--  http://www.ndu.edu:80/inss/books/natocont.html
           => `www.ndu.edu/inss/books/natocont.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,673 [text/html]

    0K -> .........                                              [100%]

04:48:05 (39.03 KB/s) - `www.ndu.edu/inss/books/natocont.html' saved [9673/9673]

--04:48:05--  http://www.ndu.edu:80/inss/sa98/sa98cont.html
           => `www.ndu.edu/inss/sa98/sa98cont.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,509 [text/html]

    0K -> .......... .......                                     [100%]

04:48:06 (49.71 KB/s) - `www.ndu.edu/inss/sa98/sa98cont.html' saved [17509/17509]

--04:48:06--  http://www.ndu.edu:80/inss/macnair/mcnair59/m59cont.html
           => `www.ndu.edu/inss/macnair/mcnair59/m59cont.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,072 [text/html]

    0K -> ...                                                    [100%]

04:48:06 (38.46 KB/s) - `www.ndu.edu/inss/macnair/mcnair59/m59cont.html' saved [3072/3072]

--04:48:06--  http://www.ndu.edu:80/ndu/faq.html
           => `www.ndu.edu/ndu/faq.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,011 [text/html]

    0K -> ......                                                 [100%]

04:48:07 (47.88 KB/s) - `www.ndu.edu/ndu/faq.html' saved [7011/7011]

--04:48:07--  http://www.ndu.edu:80/ndu/Counter.class
           => `www.ndu.edu/ndu/Counter.class'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
04:48:07 ERROR 404: Object Not Found.

Converting www.ndu.edu/ndu/whatsnew.html... done.
--04:48:10--  http://www.ndu.edu:80/ndu/icaf/index.html
           => `www.ndu.edu/ndu/icaf/index.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,250 [text/html]

    0K -> ..                                                     [100%]

04:48:10 (2.15 MB/s) - `www.ndu.edu/ndu/icaf/index.html' saved [2250/2250]

--04:48:10--  http://www.ndu.edu:80/ndu/icaf/handbook.html
           => `www.ndu.edu/ndu/icaf/handbook.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 127,137 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 40%]
   50K -> .......... .......... .......... .......... .......... [ 80%]
  100K -> .......... .......... ....                             [100%]

04:48:12 (108.53 KB/s) - `www.ndu.edu/ndu/icaf/handbook.html' saved [127137/127137]

--04:48:12--  http://www.ndu.edu:80/ndu/icaf/association.html
           => `www.ndu.edu/ndu/icaf/association.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,423 [text/html]

    0K -> .....                                                  [100%]

04:48:12 (40.74 KB/s) - `www.ndu.edu/ndu/icaf/association.html' saved [5423/5423]

--04:48:12--  http://www.ndu.edu:80/ndu/icaf/elective.html
           => `www.ndu.edu/ndu/icaf/elective.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,018 [text/html]

    0K -> .....                                                  [100%]

04:48:13 (46.28 KB/s) - `www.ndu.edu/ndu/icaf/elective.html' saved [6018/6018]

--04:48:13--  http://www.ndu.edu:80/ndu/icaf/curriculum.html
           => `www.ndu.edu/ndu/icaf/curriculum.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,831 [text/html]

    0K -> .........                                              [100%]

04:48:13 (40.68 KB/s) - `www.ndu.edu/ndu/icaf/curriculum.html' saved [9831/9831]

--04:48:13--  http://www.ndu.edu:80/ndu/icaf/contstud.html
           => `www.ndu.edu/ndu/icaf/contstud.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,628 [text/html]

    0K -> .......... .......... .                                [100%]

04:48:14 (49.58 KB/s) - `www.ndu.edu/ndu/icaf/contstud.html' saved [21628/21628]

--04:48:14--  http://www.ndu.edu:80/ndu/icaf/faculty.html
           => `www.ndu.edu/ndu/icaf/faculty.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 39,858 [text/html]

    0K -> .......... .......... .......... ........              [100%]

04:48:15 (59.43 KB/s) - `www.ndu.edu/ndu/icaf/faculty.html' saved [39858/39858]

--04:48:15--  http://www.ndu.edu:80/ndu/icaf/academics.html
           => `www.ndu.edu/ndu/icaf/academics.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,535 [text/html]

    0K -> ..                                                     [100%]

04:48:15 (495.12 KB/s) - `www.ndu.edu/ndu/icaf/academics.html' saved [2535/2535]

--04:48:15--  http://www.ndu.edu:80/ndu/icaf/publications.html
           => `www.ndu.edu/ndu/icaf/publications.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,260 [text/html]

    0K -> ..                                                     [100%]

04:48:15 (735.68 KB/s) - `www.ndu.edu/ndu/icaf/publications.html' saved [2260/2260]

--04:48:15--  http://www.ndu.edu:80/ndu/icaf/mission.html
           => `www.ndu.edu/ndu/icaf/mission.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,249 [text/html]

    0K -> .....                                                  [100%]

04:48:16 (36.88 KB/s) - `www.ndu.edu/ndu/icaf/mission.html' saved [5249/5249]

--04:48:16--  http://www.ndu.edu:80/ndu/icaf/icaf.JPG
           => `www.ndu.edu/ndu/icaf/icaf.JPG'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 66,748 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 76%]
   50K -> .......... .....                                       [100%]

04:48:17 (85.77 KB/s) - `www.ndu.edu/ndu/icaf/icaf.JPG' saved [66748/66748]

Converting www.ndu.edu/ndu/icaf/index.html... done.
--04:48:17--  http://www.ndu.edu:80/irmc/
           => `www.ndu.edu/irmc/index.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 549 [text/html]

    0K ->                                                        [100%]

04:48:17 (536.13 KB/s) - `www.ndu.edu/irmc/index.html' saved [549/549]

--04:48:17--  http://www.ndu.edu:80/irmc/menu-bar.htm
           => `www.ndu.edu/irmc/menu-bar.htm'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,079 [text/html]

    0K -> ...                                                    [100%]

04:48:17 (24.25 KB/s) - `www.ndu.edu/irmc/menu-bar.htm' saved [3079/3079]

--04:48:17--  http://www.ndu.edu:80/ndu/irmc/welcome.htm
           => `www.ndu.edu/ndu/irmc/welcome.htm'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,316 [text/html]

    0K -> .                                                      [100%]

04:48:18 (1.26 MB/s) - `www.ndu.edu/ndu/irmc/welcome.htm' saved [1316/1316]

Converting www.ndu.edu/irmc/index.html... done.
--04:48:18--  http://www.ndu.edu:80/inss/insshp.html
           => `www.ndu.edu/inss/insshp.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,020 [text/html]

    0K -> .                                                      [100%]

04:48:18 (1.93 MB/s) - `www.ndu.edu/inss/insshp.html' saved [2020/2020]

--04:48:18--  http://www.ndu.edu:80/inss/spa/spahp.html
           => `www.ndu.edu/inss/spa/spahp.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,742 [text/html]

    0K -> ..                                                     [100%]

04:48:18 (41.20 KB/s) - `www.ndu.edu/inss/spa/spahp.html' saved [2742/2742]

--04:48:18--  http://www.ndu.edu:80/inss/press/nduphp.html
           => `www.ndu.edu/inss/press/nduphp.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,994 [text/html]

    0K -> .                                                      [100%]

04:48:19 (1.90 MB/s) - `www.ndu.edu/inss/press/nduphp.html' saved [1994/1994]

--04:48:19--  http://www.ndu.edu:80/inss/symposia/symposhp.html
           => `www.ndu.edu/inss/symposia/symposhp.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,506 [text/html]

    0K -> .....                                                  [100%]

04:48:19 (41.05 KB/s) - `www.ndu.edu/inss/symposia/symposhp.html' saved [5506/5506]

--04:48:19--  http://www.ndu.edu:80/inss/ccp/ccphp.html
           => `www.ndu.edu/inss/ccp/ccphp.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,900 [text/html]

    0K -> .                                                      [100%]

04:48:19 (1.81 MB/s) - `www.ndu.edu/inss/ccp/ccphp.html' saved [1900/1900]

--04:48:19--  http://www.ndu.edu:80/inss/staff/oakley.html
           => `www.ndu.edu/inss/staff/oakley.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,650 [text/html]

    0K -> .                                                      [100%]

04:48:20 (1.57 MB/s) - `www.ndu.edu/inss/staff/oakley.html' saved [1650/1650]

--04:48:20--  http://www.ndu.edu:80/inss/staff/insspd.html
           => `www.ndu.edu/inss/staff/insspd.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,508 [text/html]

    0K -> ..........                                             [100%]

04:48:20 (35.76 KB/s) - `www.ndu.edu/inss/staff/insspd.html' saved [10508/10508]

--04:48:20--  http://www.ndu.edu:80/inss/inss.jpg
           => `www.ndu.edu/inss/inss.jpg'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 98,520 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 51%]
   50K -> .......... .......... .......... .......... ......     [100%]

04:48:21 (99.08 KB/s) - `www.ndu.edu/inss/inss.jpg' saved [98520/98520]

Converting www.ndu.edu/inss/insshp.html... done.
--04:48:21--  http://www.ndu.edu:80/ndu/nwc/nwchp.html
           => `www.ndu.edu/ndu/nwc/nwchp.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,533 [text/html]

    0K -> .....                                                  [100%]

04:48:22 (51.96 KB/s) - `www.ndu.edu/ndu/nwc/nwchp.html' saved [5533/5533]

--04:48:22--  http://www.ndu.edu:80/ndu/nwc/NWCPAGE1.JPG
           => `www.ndu.edu/ndu/nwc/NWCPAGE1.JPG'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 71,243 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 71%]
   50K -> .......... .........                                   [100%]

04:48:23 (85.16 KB/s) - `www.ndu.edu/ndu/nwc/NWCPAGE1.JPG' saved [71243/71243]

--04:48:23--  http://www.ndu.edu:80/ndu/nwc/marble.jpg
           => `www.ndu.edu/ndu/nwc/marble.jpg'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,491 [image/jpeg]

    0K -> .                                                      [100%]

04:48:23 (1.42 MB/s) - `www.ndu.edu/ndu/nwc/marble.jpg' saved [1491/1491]

--04:48:23--  http://www.ndu.edu:80/ndu/nwc/ABOUT/AboutNWC.html
           => `www.ndu.edu/ndu/nwc/ABOUT/AboutNWC.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,434 [text/html]

    0K -> .......... .......... .......... .                     [100%]

04:48:24 (57.28 KB/s) - `www.ndu.edu/ndu/nwc/ABOUT/AboutNWC.html' saved [32434/32434]

--04:48:24--  http://www.ndu.edu:80/ndu/nwc/EXPERT/facbio.html
           => `www.ndu.edu/ndu/nwc/EXPERT/facbio.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 91,275 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 56%]
   50K -> .......... .......... .......... .........             [100%]

04:48:25 (95.64 KB/s) - `www.ndu.edu/ndu/nwc/EXPERT/facbio.html' saved [91275/91275]

--04:48:25--  http://www.ndu.edu:80/ndu/nwc/5601SYL/course1.html
           => `www.ndu.edu/ndu/nwc/5601SYL/course1.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,978 [text/html]

    0K -> ......                                                 [100%]

04:48:25 (50.85 KB/s) - `www.ndu.edu/ndu/nwc/5601SYL/course1.html' saved [6978/6978]

--04:48:25--  http://www.ndu.edu:80/ndu/nwc/5611SYL/5611Syl.htm
           => `www.ndu.edu/ndu/nwc/5611SYL/5611Syl.htm'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,573 [text/html]

    0K -> ....                                                   [100%]

04:48:26 (26.74 KB/s) - `www.ndu.edu/ndu/nwc/5611SYL/5611Syl.htm' saved [4573/4573]

--04:48:26--  http://www.ndu.edu:80/ndu/nwc/history.html
           => `www.ndu.edu/ndu/nwc/history.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,663 [text/html]

    0K -> ...                                                    [100%]

04:48:26 (31.66 KB/s) - `www.ndu.edu/ndu/nwc/history.html' saved [3663/3663]

--04:48:26--  http://www.ndu.edu:80/ndu/nwc/EXPERT/experlist.htm
           => `www.ndu.edu/ndu/nwc/EXPERT/experlist.htm'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,287 [text/html]

    0K -> .......... .......                                     [100%]

04:48:27 (43.66 KB/s) - `www.ndu.edu/ndu/nwc/EXPERT/experlist.htm' saved [18287/18287]

--04:48:27--  http://www.ndu.edu:80/ndu/nwc/5602SYL/course2.html
           => `www.ndu.edu/ndu/nwc/5602SYL/course2.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,928 [text/html]

    0K -> .........                                              [100%]

04:48:27 (41.43 KB/s) - `www.ndu.edu/ndu/nwc/5602SYL/course2.html' saved [9928/9928]

--04:48:27--  http://www.ndu.edu:80/ndu/nwc/5612SYL/Course5612.htm
           => `www.ndu.edu/ndu/nwc/5612SYL/Course5612.htm'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,130 [text/html]

    0K -> .....                                                  [100%]

04:48:28 (46.39 KB/s) - `www.ndu.edu/ndu/nwc/5612SYL/Course5612.htm' saved [5130/5130]

--04:48:28--  http://www.ndu.edu:80/ndu/nwc/AdBowler.htm
           => `www.ndu.edu/ndu/nwc/AdBowler.htm'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,735 [text/html]

    0K -> ...                                                    [100%]

04:48:28 (31.17 KB/s) - `www.ndu.edu/ndu/nwc/AdBowler.htm' saved [3735/3735]

--04:48:28--  http://www.ndu.edu:80/ndu/nwc/Calendar.htm
           => `www.ndu.edu/ndu/nwc/Calendar.htm'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,755 [text/html]

    0K -> .....                                                  [100%]

04:48:28 (37.72 KB/s) - `www.ndu.edu/ndu/nwc/Calendar.htm' saved [5755/5755]

--04:48:28--  http://www.ndu.edu:80/ndu/nwc/EXPERT/NWCphone.htm
           => `www.ndu.edu/ndu/nwc/EXPERT/NWCphone.htm'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,549 [text/html]

    0K -> .........                                              [100%]

04:48:29 (38.38 KB/s) - `www.ndu.edu/ndu/nwc/EXPERT/NWCphone.htm' saved [9549/9549]

--04:48:29--  http://www.ndu.edu:80/ndu/nwc/Papers/WritAwrd.html
           => `www.ndu.edu/ndu/nwc/Papers/WritAwrd.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,166 [text/html]

    0K -> ...                                                    [100%]

04:48:29 (3.02 MB/s) - `www.ndu.edu/ndu/nwc/Papers/WritAwrd.html' saved [3166/3166]

--04:48:29--  http://www.ndu.edu:80/ndu/nwc/GetThere.html
           => `www.ndu.edu/ndu/nwc/GetThere.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,573 [text/html]

    0K -> ...                                                    [100%]

04:48:30 (22.08 KB/s) - `www.ndu.edu/ndu/nwc/GetThere.html' saved [3573/3573]

--04:48:30--  http://www.ndu.edu:80/ndu/nwc/Alumni.html
           => `www.ndu.edu/ndu/nwc/Alumni.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,127 [text/html]

    0K -> .....                                                  [100%]

04:48:30 (47.11 KB/s) - `www.ndu.edu/ndu/nwc/Alumni.html' saved [6127/6127]

--04:48:30--  http://www.ndu.edu:80/ndu/nwc/LINKS/nwclinksx.html
           => `www.ndu.edu/ndu/nwc/LINKS/nwclinksx.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,235 [text/html]

    0K -> ......                                                 [100%]

04:48:30 (59.12 KB/s) - `www.ndu.edu/ndu/nwc/LINKS/nwclinksx.html' saved [6235/6235]

Converting www.ndu.edu/ndu/nwc/nwchp.html... done.
--04:48:30--  http://www.ndu.edu:80/ndu/cdlamp/index.html
           => `www.ndu.edu/ndu/cdlamp/index.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,729 [text/html]

    0K -> .                                                      [100%]

04:48:31 (1.65 MB/s) - `www.ndu.edu/ndu/cdlamp/index.html' saved [1729/1729]

--04:48:31--  http://www.ndu.edu:80/ndu/cdlamp/events.html
           => `www.ndu.edu/ndu/cdlamp/events.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,670 [text/html]

    0K -> .                                                      [100%]

04:48:31 (1.59 MB/s) - `www.ndu.edu/ndu/cdlamp/events.html' saved [1670/1670]

--04:48:31--  http://www.ndu.edu:80/ndu/cdlamp/questions.html
           => `www.ndu.edu/ndu/cdlamp/questions.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,561 [text/html]

    0K -> ..                                                     [100%]

04:48:31 (416.83 KB/s) - `www.ndu.edu/ndu/cdlamp/questions.html' saved [2561/2561]

--04:48:31--  http://www.ndu.edu:80/ndu/cdlamp/faculty.html
           => `www.ndu.edu/ndu/cdlamp/faculty.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,625 [text/html]

    0K -> ..                                                     [100%]

04:48:31 (427.25 KB/s) - `www.ndu.edu/ndu/cdlamp/faculty.html' saved [2625/2625]

--04:48:31--  http://www.ndu.edu:80/ndu/cdlamp/newsletter.html
           => `www.ndu.edu/ndu/cdlamp/newsletter.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,834 [text/html]

    0K -> .                                                      [100%]

04:48:32 (597.01 KB/s) - `www.ndu.edu/ndu/cdlamp/newsletter.html' saved [1834/1834]

--04:48:32--  http://www.ndu.edu:80/ndu/cdlamp/students.html
           => `www.ndu.edu/ndu/cdlamp/students.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,711 [text/html]

    0K -> .                                                      [100%]

04:48:32 (1.63 MB/s) - `www.ndu.edu/ndu/cdlamp/students.html' saved [1711/1711]

--04:48:32--  http://www.ndu.edu:80/ndu/cdlamp/whatis.html
           => `www.ndu.edu/ndu/cdlamp/whatis.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,673 [text/html]

    0K -> .......                                                [100%]

04:48:33 (24.25 KB/s) - `www.ndu.edu/ndu/cdlamp/whatis.html' saved [7673/7673]

--04:48:33--  http://www.ndu.edu:80/ndu/cdlamp/cdlamp.jpg
           => `www.ndu.edu/ndu/cdlamp/cdlamp.jpg'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 48,010 [image/jpeg]

    0K -> .......... .......... .......... .......... ......     [100%]

04:48:33 (76.99 KB/s) - `www.ndu.edu/ndu/cdlamp/cdlamp.jpg' saved [48010/48010]

Converting www.ndu.edu/ndu/cdlamp/index.html... done.
--04:48:33--  http://www.ndu.edu:80/ndu/inss/nsooc/nsoochp.html
           => `www.ndu.edu/ndu/inss/nsooc/nsoochp.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,129 [text/html]

    0K -> .....                                                  [100%]

04:48:34 (62.35 KB/s) - `www.ndu.edu/ndu/inss/nsooc/nsoochp.html' saved [6129/6129]

--04:48:34--  http://www.ndu.edu:80/ndu/inss/nsooc/ndu.gif
           => `www.ndu.edu/ndu/inss/nsooc/ndu.gif'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,957 [image/gif]

    0K -> ......                                                 [100%]

04:48:34 (32.98 KB/s) - `www.ndu.edu/ndu/inss/nsooc/ndu.gif' saved [6957/6957]

--04:48:34--  http://www.ndu.edu:80/ndu/inss/nsooc/nsooc.gif
           => `www.ndu.edu/ndu/inss/nsooc/nsooc.gif'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,338 [image/gif]

    0K -> .......... .....                                       [100%]

04:48:35 (46.79 KB/s) - `www.ndu.edu/ndu/inss/nsooc/nsooc.gif' saved [16338/16338]

--04:48:35--  http://www.ndu.edu:80/inss/staff/chalmer.html
           => `www.ndu.edu/inss/staff/chalmer.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,370 [text/html]

    0K -> .                                                      [100%]

04:48:35 (1.31 MB/s) - `www.ndu.edu/inss/staff/chalmer.html' saved [1370/1370]

--04:48:35--  http://www.ndu.edu:80/inss/staff/arnold.html
           => `www.ndu.edu/inss/staff/arnold.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,369 [text/html]

    0K -> .                                                      [100%]

04:48:35 (1.31 MB/s) - `www.ndu.edu/inss/staff/arnold.html' saved [1369/1369]

--04:48:35--  http://www.ndu.edu:80/ndu/nducomment.html
           => `www.ndu.edu/ndu/nducomment.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 810 [text/html]

    0K ->                                                        [100%]

04:48:35 (791.02 KB/s) - `www.ndu.edu/ndu/nducomment.html' saved [810/810]

--04:48:36--  http://www.ndu.edu:80/homepage.html
           => `www.ndu.edu/homepage.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,984 [text/html]

    0K -> ..                                                     [100%]

04:48:36 (25.79 KB/s) - `www.ndu.edu/homepage.html' saved [2984/2984]

Converting www.ndu.edu/ndu/inss/nsooc/nsoochp.html... done.
--04:48:36--  http://www.ndu.edu:80/nsep/index.html
           => `www.ndu.edu/nsep/index.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,472 [text/html]

    0K -> .......... .                                           [100%]

04:48:37 (41.19 KB/s) - `www.ndu.edu/nsep/index.html' saved [11472/11472]

--04:48:37--  http://www.ndu.edu:80/nsep/nsep_logo.jpg
           => `www.ndu.edu/nsep/nsep_logo.jpg'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,063 [image/jpeg]

    0K -> .......... .......... .......... ..                    [100%]

04:48:38 (59.35 KB/s) - `www.ndu.edu/nsep/nsep_logo.jpg' saved [33063/33063]

--04:48:38--  http://www.ndu.edu:80/nsep/newsletter_pg1.html
           => `www.ndu.edu/nsep/newsletter_pg1.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,898 [text/html]

    0K -> .....                                                  [100%]

04:48:38 (44.31 KB/s) - `www.ndu.edu/nsep/newsletter_pg1.html' saved [5898/5898]

--04:48:39--  http://www.ndu.edu:80/nsep/94-98summary_grant_awards.html
           => `www.ndu.edu/nsep/94-98summary_grant_awards.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 53,859 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 95%]
   50K -> ..                                                     [100%]

04:48:40 (63.68 KB/s) - `www.ndu.edu/nsep/94-98summary_grant_awards.html' saved [53859/53859]

--04:48:40--  http://www.ndu.edu:80/nsep/form.html
           => `www.ndu.edu/nsep/form.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 404 [text/html]

    0K ->                                                        [100%]

04:48:40 (394.53 KB/s) - `www.ndu.edu/nsep/form.html' saved [404/404]

--04:48:40--  http://www.ndu.edu:80/nsep/contact.htm
           => `www.ndu.edu/nsep/contact.htm'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,634 [text/html]

    0K -> .                                                      [100%]

04:48:40 (1.56 MB/s) - `www.ndu.edu/nsep/contact.htm' saved [1634/1634]

--04:48:40--  http://www.ndu.edu:80/nsep/warning1.htm
           => `www.ndu.edu/nsep/warning1.htm'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,251 [text/html]

    0K -> .                                                      [100%]

04:48:40 (1.19 MB/s) - `www.ndu.edu/nsep/warning1.htm' saved [1251/1251]

Converting www.ndu.edu/nsep/index.html... done.
--04:48:40--  http://www.ndu.edu:80/ndu/preswell.htm
           => `www.ndu.edu/ndu/preswell.htm'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,841 [text/html]

    0K -> ..                                                     [100%]

04:48:41 (24.55 KB/s) - `www.ndu.edu/ndu/preswell.htm' saved [2841/2841]

--04:48:41--  http://www.ndu.edu:80/ndu/welcome.jpg
           => `www.ndu.edu/ndu/welcome.jpg'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,372 [image/jpeg]

    0K -> .......... .......... .....                            [100%]

04:48:42 (52.67 KB/s) - `www.ndu.edu/ndu/welcome.jpg' saved [26372/26372]

--04:48:42--  http://www.ndu.edu:80/ndu/chilcoat.jpg
           => `www.ndu.edu/ndu/chilcoat.jpg'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 115,494 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 44%]
   50K -> .......... .......... .......... .......... .......... [ 88%]
  100K -> .......... ..                                          [100%]

04:48:43 (97.15 KB/s) - `www.ndu.edu/ndu/chilcoat.jpg' saved [115494/115494]

Converting www.ndu.edu/ndu/preswell.htm... done.
--04:48:43--  http://www.ndu.edu:80/ndu/info.html
           => `www.ndu.edu/ndu/info.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,902 [text/html]

    0K -> .                                                      [100%]

04:48:43 (1.81 MB/s) - `www.ndu.edu/ndu/info.html' saved [1902/1902]

--04:48:43--  http://www.ndu.edu:80/ndu/parking.html
           => `www.ndu.edu/ndu/parking.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 385 [text/html]

    0K ->                                                        [100%]

04:48:44 (375.98 KB/s) - `www.ndu.edu/ndu/parking.html' saved [385/385]

--04:48:44--  http://www.ndu.edu:80/ndu/mcnair.html
           => `www.ndu.edu/ndu/mcnair.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 421 [text/html]

    0K ->                                                        [100%]

04:48:44 (411.13 KB/s) - `www.ndu.edu/ndu/mcnair.html' saved [421/421]

--04:48:44--  http://www.ndu.edu:80/ndu/metro.html
           => `www.ndu.edu/ndu/metro.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 612 [text/html]

    0K ->                                                        [100%]

04:48:44 (597.66 KB/s) - `www.ndu.edu/ndu/metro.html' saved [612/612]

--04:48:44--  http://www.ndu.edu:80/ndu/image.htm
           => `www.ndu.edu/ndu/image.htm'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,811 [text/html]

    0K -> ....                                                   [100%]

04:48:44 (37.59 KB/s) - `www.ndu.edu/ndu/image.htm' saved [4811/4811]

--04:48:44--  http://www.ndu.edu:80/ndu/transcript_request.html
           => `www.ndu.edu/ndu/transcript_request.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,719 [text/html]

    0K -> ..                                                     [100%]

04:48:45 (23.92 KB/s) - `www.ndu.edu/ndu/transcript_request.html' saved [2719/2719]

--04:48:45--  http://www.ndu.edu:80/ndu/nduf/ndufhp.html
           => `www.ndu.edu/ndu/nduf/ndufhp.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,448 [text/html]

    0K -> ..                                                     [100%]

04:48:45 (2.33 MB/s) - `www.ndu.edu/ndu/nduf/ndufhp.html' saved [2448/2448]

--04:48:45--  http://www.ndu.edu:80/ndu/resources/phonebook.htm
           => `www.ndu.edu/ndu/resources/phonebook.htm'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 46,906 [text/html]

    0K -> .......... .......... .......... .......... .....      [100%]

04:48:46 (74.97 KB/s) - `www.ndu.edu/ndu/resources/phonebook.htm' saved [46906/46906]

--04:48:46--  http://www.ndu.edu:80/ndu/info.jpg
           => `www.ndu.edu/ndu/info.jpg'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 65,894 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 77%]
   50K -> .......... ....                                        [100%]

04:48:47 (64.54 KB/s) - `www.ndu.edu/ndu/info.jpg' saved [65894/65894]

Converting www.ndu.edu/ndu/info.html... done.
--04:48:47--  http://www.ndu.edu:80/ndu/library/library.html
           => `www.ndu.edu/ndu/library/library.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,208 [text/html]

    0K -> .......... ..                                          [100%]

04:48:48 (40.95 KB/s) - `www.ndu.edu/ndu/library/library.html' saved [13208/13208]

--04:48:48--  http://www.ndu.edu:80/ndu/library/graphics/libhdr1.jpg
           => `www.ndu.edu/ndu/library/graphics/libhdr1.jpg'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,391 [image/jpeg]

    0K -> .......... ...                                         [100%]

04:48:48 (45.88 KB/s) - `www.ndu.edu/ndu/library/graphics/libhdr1.jpg' saved [13391/13391]

--04:48:48--  http://www.ndu.edu:80/ndu/library/cjas/cja.html
           => `www.ndu.edu/ndu/library/cjas/cja.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,954 [text/html]

    0K -> ..                                                     [100%]

04:48:49 (36.52 KB/s) - `www.ndu.edu/ndu/library/cjas/cja.html' saved [2954/2954]

--04:48:49--  http://www.ndu.edu:80/ndu/library/bibs/bibs.html
           => `www.ndu.edu/ndu/library/bibs/bibs.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,465 [text/html]

    0K -> .......                                                [100%]

04:48:49 (29.16 KB/s) - `www.ndu.edu/ndu/library/bibs/bibs.html' saved [7465/7465]

--04:48:49--  http://www.ndu.edu:80/ndu/library/search/search1.html
           => `www.ndu.edu/ndu/library/search/search1.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,897 [text/html]

    0K -> .........                                              [100%]

04:48:50 (43.73 KB/s) - `www.ndu.edu/ndu/library/search/search1.html' saved [9897/9897]

--04:48:50--  http://www.ndu.edu:80/ndu/library/sirwww/sirhome.html
           => `www.ndu.edu/ndu/library/sirwww/sirhome.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 540 [text/html]

    0K ->                                                        [100%]

04:48:50 (527.34 KB/s) - `www.ndu.edu/ndu/library/sirwww/sirhome.html' saved [540/540]

--04:48:50--  http://www.ndu.edu:80/ndu/library/other/services.html
           => `www.ndu.edu/ndu/library/other/services.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
04:48:50 ERROR 404: Object Not Found.

--04:48:50--  http://www.ndu.edu:80/ndu/library/other/faq.html
           => `www.ndu.edu/ndu/library/other/faq.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
04:48:50 ERROR 404: Object Not Found.

--04:48:50--  http://www.ndu.edu:80/ndu/library/graphics/lib-od2.jpg
           => `www.ndu.edu/ndu/library/graphics/lib-od2.jpg'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,061 [image/jpeg]

    0K -> ..                                                     [100%]

04:48:51 (670.90 KB/s) - `www.ndu.edu/ndu/library/graphics/lib-od2.jpg' saved [2061/2061]

--04:48:54--  http://www.ndu.edu:80/ndu/library/onldb/iqsrch.html
           => `www.ndu.edu/ndu/library/onldb/iqsrch.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,308 [text/html]

    0K -> ......                                                 [100%]

04:48:55 (36.02 KB/s) - `www.ndu.edu/ndu/library/onldb/iqsrch.html' saved [6308/6308]

--04:48:55--  http://www.ndu.edu:80/ndu/library/search/search2.html
           => `www.ndu.edu/ndu/library/search/search2.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,629 [text/html]

    0K -> .......... .....                                       [100%]

04:48:55 (40.92 KB/s) - `www.ndu.edu/ndu/library/search/search2.html' saved [15629/15629]

--04:48:55--  http://www.ndu.edu:80/ndu/library/onldb/oooo.html
           => `www.ndu.edu/ndu/library/onldb/oooo.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
04:48:56 ERROR 404: Object Not Found.

--04:48:56--  http://www.ndu.edu:80/ndu/library/graphics/lib-ntk2.jpg
           => `www.ndu.edu/ndu/library/graphics/lib-ntk2.jpg'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,911 [image/jpeg]

    0K -> .                                                      [100%]

04:48:56 (933.11 KB/s) - `www.ndu.edu/ndu/library/graphics/lib-ntk2.jpg' saved [1911/1911]

--04:48:56--  http://www.ndu.edu:80/ndu/library/ntk/libuse.html
           => `www.ndu.edu/ndu/library/ntk/libuse.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,735 [text/html]

    0K -> .....                                                  [100%]

04:48:56 (47.46 KB/s) - `www.ndu.edu/ndu/library/ntk/libuse.html' saved [5735/5735]

--04:48:56--  http://www.ndu.edu:80/ndu/library/ntk/hours.html
           => `www.ndu.edu/ndu/library/ntk/hours.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,555 [text/html]

    0K -> ...                                                    [100%]

04:48:57 (21.04 KB/s) - `www.ndu.edu/ndu/library/ntk/hours.html' saved [3555/3555]

--04:48:57--  http://www.ndu.edu:80/ndu/library/ntk/services.html
           => `www.ndu.edu/ndu/library/ntk/services.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,778 [text/html]

    0K -> ......                                                 [100%]

04:48:57 (34.84 KB/s) - `www.ndu.edu/ndu/library/ntk/services.html' saved [6778/6778]

--04:48:57--  http://www.ndu.edu:80/ndu/library/ntk/jrnlinfo.html
           => `www.ndu.edu/ndu/library/ntk/jrnlinfo.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,652 [text/html]

    0K -> .......... ..                                          [100%]

04:48:57 (48.08 KB/s) - `www.ndu.edu/ndu/library/ntk/jrnlinfo.html' saved [12652/12652]

--04:48:57--  http://www.ndu.edu:80/ndu/library/ntk/maps.html
           => `www.ndu.edu/ndu/library/ntk/maps.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,349 [text/html]

    0K -> ........                                               [100%]

04:48:58 (34.69 KB/s) - `www.ndu.edu/ndu/library/ntk/maps.html' saved [8349/8349]

--04:48:58--  http://www.ndu.edu:80/ndu/library/ntk/govtdocs.html
           => `www.ndu.edu/ndu/library/ntk/govtdocs.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,470 [text/html]

    0K -> .......... ...                                         [100%]

04:48:59 (38.35 KB/s) - `www.ndu.edu/ndu/library/ntk/govtdocs.html' saved [13470/13470]

--04:48:59--  http://www.ndu.edu:80/ndu/library/ntk/illabout.html
           => `www.ndu.edu/ndu/library/ntk/illabout.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,842 [text/html]

    0K -> ......                                                 [100%]

04:48:59 (49.13 KB/s) - `www.ndu.edu/ndu/library/ntk/illabout.html' saved [6842/6842]

--04:48:59--  http://www.ndu.edu:80/ndu/library/ntk/pcuse.html
           => `www.ndu.edu/ndu/library/ntk/pcuse.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,147 [text/html]

    0K -> ....                                                   [100%]

04:48:59 (32.93 KB/s) - `www.ndu.edu/ndu/library/ntk/pcuse.html' saved [4147/4147]

--04:48:59--  http://www.ndu.edu:80/ndu/library/ntk/oooo.html
           => `www.ndu.edu/ndu/library/ntk/oooo.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
04:48:59 ERROR 404: Object Not Found.

--04:48:59--  http://www.ndu.edu:80/ndu/library/graphics/lib-ej2.jpg
           => `www.ndu.edu/ndu/library/graphics/lib-ej2.jpg'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,170 [image/jpeg]

    0K -> ..                                                     [100%]

04:49:00 (2.07 MB/s) - `www.ndu.edu/ndu/library/graphics/lib-ej2.jpg' saved [2170/2170]

--04:49:00--  http://www.ndu.edu:80/ndu/library/ejrnlinfo.html
           => `www.ndu.edu/ndu/library/ejrnlinfo.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,336 [text/html]

    0K -> ....                                                   [100%]

04:49:00 (36.19 KB/s) - `www.ndu.edu/ndu/library/ejrnlinfo.html' saved [4336/4336]

--04:49:00--  http://www.ndu.edu:80/ndu/library/ejrnl_military.html
           => `www.ndu.edu/ndu/library/ejrnl_military.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 50,673 [text/html]

    0K -> .......... .......... .......... .......... .........  [100%]

04:49:01 (65.80 KB/s) - `www.ndu.edu/ndu/library/ejrnl_military.html' saved [50673/50673]

--04:49:01--  http://www.ndu.edu:80/ndu/library/graphics/lib-er2.jpg
           => `www.ndu.edu/ndu/library/graphics/lib-er2.jpg'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,275 [image/jpeg]

    0K -> ..                                                     [100%]

04:49:01 (444.34 KB/s) - `www.ndu.edu/ndu/library/graphics/lib-er2.jpg' saved [2275/2275]

--04:49:01--  http://www.ndu.edu:80/ndu/library/graphics/lib-or2.jpg
           => `www.ndu.edu/ndu/library/graphics/lib-or2.jpg'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,905 [image/jpeg]

    0K -> .                                                      [100%]

04:49:02 (1.82 MB/s) - `www.ndu.edu/ndu/library/graphics/lib-or2.jpg' saved [1905/1905]

--04:49:02--  http://www.ndu.edu:80/ndu/library/other/about.html
           => `www.ndu.edu/ndu/library/other/about.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,059 [text/html]

    0K -> .......... ..........                                  [100%]

04:49:03 (42.67 KB/s) - `www.ndu.edu/ndu/library/other/about.html' saved [21059/21059]

--04:49:03--  http://www.ndu.edu:80/ndu/library/other/visitoraccess.html
           => `www.ndu.edu/ndu/library/other/visitoraccess.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,234 [text/html]

    0K -> ....                                                   [100%]

04:49:03 (25.06 KB/s) - `www.ndu.edu/ndu/library/other/visitoraccess.html' saved [4234/4234]

--04:49:03--  http://www.ndu.edu:80/ndu/library/other/visitorguide.html
           => `www.ndu.edu/ndu/library/other/visitorguide.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,717 [text/html]

    0K -> ......                                                 [100%]

04:49:03 (43.16 KB/s) - `www.ndu.edu/ndu/library/other/visitorguide.html' saved [6717/6717]

--04:49:03--  http://www.ndu.edu:80/ndu/library/other/manuscripts.html
           => `www.ndu.edu/ndu/library/other/manuscripts.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,863 [text/html]

    0K -> .........                                              [100%]

04:49:04 (38.68 KB/s) - `www.ndu.edu/ndu/library/other/manuscripts.html' saved [9863/9863]

--04:49:04--  http://www.ndu.edu:80/ndu/library/other/floor1.jpg
           => `www.ndu.edu/ndu/library/other/floor1.jpg'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 95,902 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 53%]
   50K -> .......... .......... .......... .......... ...        [100%]

04:49:05 (98.58 KB/s) - `www.ndu.edu/ndu/library/other/floor1.jpg' saved [95902/95902]

--04:49:05--  http://www.ndu.edu:80/ndu/library/comments.html
           => `www.ndu.edu/ndu/library/comments.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,799 [text/html]

    0K -> ....                                                   [100%]

04:49:06 (38.73 KB/s) - `www.ndu.edu/ndu/library/comments.html' saved [4799/4799]

Converting www.ndu.edu/ndu/library/library.html... done.
--04:49:06--  http://www.ndu.edu:80/ndu/capstone/capstone.html
           => `www.ndu.edu/ndu/capstone/capstone.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,130 [text/html]

    0K -> .                                                      [100%]

04:49:06 (1.08 MB/s) - `www.ndu.edu/ndu/capstone/capstone.html' saved [1130/1130]

--04:49:06--  http://www.ndu.edu:80/ndu/capstone/welcome.html
           => `www.ndu.edu/ndu/capstone/welcome.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,473 [text/html]

    0K -> ..                                                     [100%]

04:49:06 (345.01 KB/s) - `www.ndu.edu/ndu/capstone/welcome.html' saved [2473/2473]

--04:49:06--  http://www.ndu.edu:80/ndu/capstone/events.html
           => `www.ndu.edu/ndu/capstone/events.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,055 [text/html]

    0K -> ..                                                     [100%]

04:49:06 (501.71 KB/s) - `www.ndu.edu/ndu/capstone/events.html' saved [2055/2055]

--04:49:06--  http://www.ndu.edu:80/ndu/capstone/questions.html
           => `www.ndu.edu/ndu/capstone/questions.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,070 [text/html]

    0K -> ..                                                     [100%]

04:49:07 (505.37 KB/s) - `www.ndu.edu/ndu/capstone/questions.html' saved [2070/2070]

--04:49:07--  http://www.ndu.edu:80/ndu/capstone/staff.html
           => `www.ndu.edu/ndu/capstone/staff.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,501 [text/html]

    0K -> ..                                                     [100%]

04:49:07 (407.06 KB/s) - `www.ndu.edu/ndu/capstone/staff.html' saved [2501/2501]

--04:49:07--  http://www.ndu.edu:80/ndu/capstone/infobook.html
           => `www.ndu.edu/ndu/capstone/infobook.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 42,742 [text/html]

    0K -> .......... .......... .......... .......... .          [100%]

04:49:08 (72.21 KB/s) - `www.ndu.edu/ndu/capstone/infobook.html' saved [42742/42742]

--04:49:08--  http://www.ndu.edu:80/ndu/capstone/seniors.html
           => `www.ndu.edu/ndu/capstone/seniors.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,014 [text/html]

    0K -> ..                                                     [100%]

04:49:08 (22.30 KB/s) - `www.ndu.edu/ndu/capstone/seniors.html' saved [3014/3014]

--04:49:08--  http://www.ndu.edu:80/ndu/capstone/whatis.html
           => `www.ndu.edu/ndu/capstone/whatis.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,265 [text/html]

    0K -> ....                                                   [100%]

04:49:08 (26.20 KB/s) - `www.ndu.edu/ndu/capstone/whatis.html' saved [4265/4265]

--04:49:08--  http://www.ndu.edu:80/ndu/capstone/capstone.jpg
           => `www.ndu.edu/ndu/capstone/capstone.jpg'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49,581 [image/jpeg]

    0K -> .......... .......... .......... .......... ........   [100%]

04:49:09 (77.35 KB/s) - `www.ndu.edu/ndu/capstone/capstone.jpg' saved [49581/49581]

Converting www.ndu.edu/ndu/capstone/capstone.html... done.
--04:49:09--  http://www.ndu.edu:80/ndu/centercounter/index.htm
           => `www.ndu.edu/ndu/centercounter/index.htm'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 840 [text/html]

    0K ->                                                        [100%]

04:49:10 (820.31 KB/s) - `www.ndu.edu/ndu/centercounter/index.htm' saved [840/840]

--04:49:10--  http://www.ndu.edu:80/ndu/centercounter/counter4.jpg
           => `www.ndu.edu/ndu/centercounter/counter4.jpg'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,495 [image/jpeg]

    0K -> .......... .......... ..........                       [100%]

04:49:14 (23.00 KB/s) - `www.ndu.edu/ndu/centercounter/counter4.jpg' saved [31495/31495]

--04:49:14--  http://www.ndu.edu:80/ndu/centercounter/prolif_publications.htm
           => `www.ndu.edu/ndu/centercounter/prolif_publications.htm'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,928 [text/html]

    0K -> .......... ........                                    [100%]

04:49:15 (48.14 KB/s) - `www.ndu.edu/ndu/centercounter/prolif_publications.htm' saved [18928/18928]

--04:49:15--  http://www.ndu.edu:80/ndu/centercounter/prolif_staff.htm
           => `www.ndu.edu/ndu/centercounter/prolif_staff.htm'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,090 [text/html]

    0K -> ..........                                             [100%]

04:49:15 (43.15 KB/s) - `www.ndu.edu/ndu/centercounter/prolif_staff.htm' saved [11090/11090]

--04:49:15--  http://www.ndu.edu:80/ndu/centercounter/prolif_director.htm
           => `www.ndu.edu/ndu/centercounter/prolif_director.htm'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,151 [text/html]

    0K -> ....                                                   [100%]

04:49:16 (28.96 KB/s) - `www.ndu.edu/ndu/centercounter/prolif_director.htm' saved [4151/4151]

--04:49:16--  http://www.ndu.edu:80/ndu/centercounter/prolif_mission.htm
           => `www.ndu.edu/ndu/centercounter/prolif_mission.htm'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,863 [text/html]

    0K -> ...                                                    [100%]

04:49:16 (32.80 KB/s) - `www.ndu.edu/ndu/centercounter/prolif_mission.htm' saved [3863/3863]

Converting www.ndu.edu/ndu/centercounter/index.htm... done.
--04:49:16--  http://www.ndu.edu:80/INSE/index.htm
           => `www.ndu.edu/INSE/index.htm'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,774 [text/html]

    0K -> .....                                                  [100%]

04:49:16 (42.40 KB/s) - `www.ndu.edu/INSE/index.htm' saved [5774/5774]

--04:49:16--  http://www.ndu.edu:80/INSE/world1.jpg
           => `www.ndu.edu/INSE/world1.jpg'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,205 [image/jpeg]

    0K -> ......                                                 [100%]

04:49:17 (44.89 KB/s) - `www.ndu.edu/INSE/world1.jpg' saved [6205/6205]

--04:49:17--  http://www.ndu.edu:80/INSE/world2.jpg
           => `www.ndu.edu/INSE/world2.jpg'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,115 [image/jpeg]

    0K -> .....                                                  [100%]

04:49:17 (42.05 KB/s) - `www.ndu.edu/INSE/world2.jpg' saved [6115/6115]

--04:49:17--  http://www.ndu.edu:80/INSE/ndutitle.jpg
           => `www.ndu.edu/INSE/ndutitle.jpg'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,958 [image/jpeg]

    0K -> .......                                                [100%]

04:49:18 (33.35 KB/s) - `www.ndu.edu/INSE/ndutitle.jpg' saved [7958/7958]

--04:49:18--  http://www.ndu.edu:80/INSE/world3.jpg
           => `www.ndu.edu/INSE/world3.jpg'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,502 [image/jpeg]

    0K -> ........                                               [100%]

04:49:18 (35.33 KB/s) - `www.ndu.edu/INSE/world3.jpg' saved [8502/8502]

--04:49:18--  http://www.ndu.edu:80/INSE/world4.jpg
           => `www.ndu.edu/INSE/world4.jpg'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,665 [image/jpeg]

    0K -> ........                                               [100%]

04:49:19 (34.68 KB/s) - `www.ndu.edu/INSE/world4.jpg' saved [8665/8665]

--04:49:19--  http://www.ndu.edu:80/INSE/insetitle.jpg
           => `www.ndu.edu/INSE/insetitle.jpg'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,101 [image/jpeg]

    0K -> .........                                              [100%]

04:49:19 (39.94 KB/s) - `www.ndu.edu/INSE/insetitle.jpg' saved [10101/10101]

--04:49:19--  http://www.ndu.edu:80/INSE/world5.jpg
           => `www.ndu.edu/INSE/world5.jpg'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,644 [image/jpeg]

    0K -> ........                                               [100%]

04:49:19 (34.88 KB/s) - `www.ndu.edu/INSE/world5.jpg' saved [8644/8644]

--04:49:19--  http://www.ndu.edu:80/INSE/world6.jpg
           => `www.ndu.edu/INSE/world6.jpg'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,509 [image/jpeg]

    0K -> .........                                              [100%]

04:49:20 (39.18 KB/s) - `www.ndu.edu/INSE/world6.jpg' saved [9509/9509]

--04:49:20--  http://www.ndu.edu:80/INSE/symposium.jpg
           => `www.ndu.edu/INSE/symposium.jpg'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,806 [image/jpeg]

    0K -> .......... ..                                          [100%]

04:49:20 (48.29 KB/s) - `www.ndu.edu/INSE/symposium.jpg' saved [12806/12806]

--04:49:20--  http://www.ndu.edu:80/INSE/world7.jpg
           => `www.ndu.edu/INSE/world7.jpg'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,719 [image/jpeg]

    0K -> .......                                                [100%]

04:49:21 (32.49 KB/s) - `www.ndu.edu/INSE/world7.jpg' saved [7719/7719]

--04:49:21--  http://www.ndu.edu:80/INSE/world8.jpg
           => `www.ndu.edu/INSE/world8.jpg'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,571 [image/jpeg]

    0K -> .......                                                [100%]

04:49:21 (28.01 KB/s) - `www.ndu.edu/INSE/world8.jpg' saved [7571/7571]

--04:49:21--  http://www.ndu.edu:80/INSE/date.jpg
           => `www.ndu.edu/INSE/date.jpg'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,870 [image/jpeg]

    0K -> .......                                                [100%]

04:49:22 (32.02 KB/s) - `www.ndu.edu/INSE/date.jpg' saved [7870/7870]

--04:49:22--  http://www.ndu.edu:80/INSE/world9.jpg
           => `www.ndu.edu/INSE/world9.jpg'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,245 [image/jpeg]

    0K -> ......                                                 [100%]

04:49:22 (28.10 KB/s) - `www.ndu.edu/INSE/world9.jpg' saved [6245/6245]

--04:49:22--  http://www.ndu.edu:80/INSE/theme.html
           => `www.ndu.edu/INSE/theme.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,423 [text/html]

    0K -> ..                                                     [100%]

04:49:23 (1.16 MB/s) - `www.ndu.edu/INSE/theme.html' saved [2423/2423]

--04:49:23--  http://www.ndu.edu:80/INSE/theme1.jpg
           => `www.ndu.edu/INSE/theme1.jpg'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,751 [image/jpeg]

    0K -> .....                                                  [100%]

04:49:23 (33.23 KB/s) - `www.ndu.edu/INSE/theme1.jpg' saved [5751/5751]

--04:49:23--  http://www.ndu.edu:80/INSE/world10.jpg
           => `www.ndu.edu/INSE/world10.jpg'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,986 [image/jpeg]

    0K -> .....                                                  [100%]

04:49:23 (45.67 KB/s) - `www.ndu.edu/INSE/world10.jpg' saved [5986/5986]

--04:49:23--  http://www.ndu.edu:80/INSE/objectives.html
           => `www.ndu.edu/INSE/objectives.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,201 [text/html]

    0K -> ...                                                    [100%]

04:49:24 (27.18 KB/s) - `www.ndu.edu/INSE/objectives.html' saved [3201/3201]

--04:49:24--  http://www.ndu.edu:80/INSE/objectives1.jpg
           => `www.ndu.edu/INSE/objectives1.jpg'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,968 [image/jpeg]

    0K -> .....                                                  [100%]

04:49:24 (42.85 KB/s) - `www.ndu.edu/INSE/objectives1.jpg' saved [5968/5968]

--04:49:24--  http://www.ndu.edu:80/INSE/world11.jpg
           => `www.ndu.edu/INSE/world11.jpg'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,917 [image/jpeg]

    0K -> .....                                                  [100%]

04:49:25 (31.92 KB/s) - `www.ndu.edu/INSE/world11.jpg' saved [5917/5917]

--04:49:25--  http://www.ndu.edu:80/INSE/keynotes.html
           => `www.ndu.edu/INSE/keynotes.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,744 [text/html]

    0K -> ..                                                     [100%]

04:49:25 (23.51 KB/s) - `www.ndu.edu/INSE/keynotes.html' saved [2744/2744]

--04:49:25--  http://www.ndu.edu:80/INSE/keynote1.jpg
           => `www.ndu.edu/INSE/keynote1.jpg'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,497 [image/jpeg]

    0K -> ......                                                 [100%]

04:49:25 (45.32 KB/s) - `www.ndu.edu/INSE/keynote1.jpg' saved [6497/6497]

--04:49:25--  http://www.ndu.edu:80/INSE/world12.jpg
           => `www.ndu.edu/INSE/world12.jpg'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,678 [image/jpeg]

    0K -> .....                                                  [100%]

04:49:26 (43.66 KB/s) - `www.ndu.edu/INSE/world12.jpg' saved [5678/5678]

--04:49:26--  http://www.ndu.edu:80/INSE/presenters.html
           => `www.ndu.edu/INSE/presenters.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,026 [text/html]

    0K -> .....                                                  [100%]

04:49:26 (48.63 KB/s) - `www.ndu.edu/INSE/presenters.html' saved [6026/6026]

--04:49:26--  http://www.ndu.edu:80/INSE/presenters1.jpg
           => `www.ndu.edu/INSE/presenters1.jpg'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,014 [image/jpeg]

    0K -> .....                                                  [100%]

04:49:27 (42.87 KB/s) - `www.ndu.edu/INSE/presenters1.jpg' saved [6014/6014]

--04:49:27--  http://www.ndu.edu:80/INSE/world13.jpg
           => `www.ndu.edu/INSE/world13.jpg'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,478 [image/jpeg]

    0K -> .....                                                  [100%]

04:49:27 (34.96 KB/s) - `www.ndu.edu/INSE/world13.jpg' saved [5478/5478]

--04:49:27--  http://www.ndu.edu:80/INSE/topics.html
           => `www.ndu.edu/INSE/topics.html'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,730 [text/html]

    0K -> ...                                                    [100%]

04:49:27 (31.13 KB/s) - `www.ndu.edu/INSE/topics.html' saved [3730/3730]

--04:49:27--  http://www.ndu.edu:80/INSE/topics1.jpg
           => `www.ndu.edu/INSE/topics1.jpg'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,691 [image/jpeg]

    0K -> .....                                                  [100%]

04:49:28 (36.32 KB/s) - `www.ndu.edu/INSE/topics1.jpg' saved [5691/5691]

--04:49:28--  http://www.ndu.edu:80/INSE/world14.jpg
           => `www.ndu.edu/INSE/world14.jpg'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,317 [image/jpeg]

    0K -> .....                                                  [100%]

04:49:28 (34.39 KB/s) - `www.ndu.edu/INSE/world14.jpg' saved [5317/5317]

--04:49:28--  http://www.ndu.edu:80/INSE/directions.htm
           => `www.ndu.edu/INSE/directions.htm'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,526 [text/html]

    0K -> ..                                                     [100%]

04:49:28 (274.09 KB/s) - `www.ndu.edu/INSE/directions.htm' saved [2526/2526]

--04:49:28--  http://www.ndu.edu:80/INSE/directions1.jpg
           => `www.ndu.edu/INSE/directions1.jpg'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,903 [image/jpeg]

    0K -> .....                                                  [100%]

04:49:29 (36.03 KB/s) - `www.ndu.edu/INSE/directions1.jpg' saved [5903/5903]

--04:49:29--  http://www.ndu.edu:80/INSE/spacer.jpg
           => `www.ndu.edu/INSE/spacer.jpg'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,561 [image/jpeg]

    0K -> .....                                                  [100%]

04:49:29 (41.14 KB/s) - `www.ndu.edu/INSE/spacer.jpg' saved [5561/5561]

Converting www.ndu.edu/INSE/index.htm... done.
--04:49:29--  http://www.ndu.edu:80/ndu1.jpg
           => `www.ndu.edu/ndu1.jpg'
Connecting to www.ndu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 53,228 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 96%]
   50K -> .                                                      [100%]

04:49:31 (53.26 KB/s) - `www.ndu.edu/ndu1.jpg' saved [53228/53228]

Converting www.ndu.edu/index.html... done.

FINISHED --04:49:31--
Downloaded: 2,195,629 bytes in 174 files
Converting www.ndu.edu/index.html... done.
Converting www.ndu.edu/ndu/whatsnew.html... done.
Converting www.ndu.edu/inss/symposia/topical99/agenda.html... done.
Converting www.ndu.edu/ndu/00899.html... done.
Converting www.ndu.edu/inss/strforum/forum167.html... done.
Converting www.ndu.edu/inss/strforum/forum166.html... done.
Converting www.ndu.edu/inss/strforum/forum165.html... done.
Converting www.ndu.edu/inss/strforum/forum164.html... done.
Converting www.ndu.edu/inss/strforum/forum163.html... done.
Converting www.ndu.edu/inss/books/usrpcont.html... done.
Converting www.ndu.edu/inss/books/allardcont.html... done.
Converting www.ndu.edu/inss/books/dancont.html... done.
Converting www.ndu.edu/inss/books/criscont.html... done.
Converting www.ndu.edu/inss/books/spcriscont.html... done.
Converting www.ndu.edu/inss/books/natocont.html... done.
Converting www.ndu.edu/inss/sa98/sa98cont.html... done.
Converting www.ndu.edu/inss/macnair/mcnair59/m59cont.html... done.
Converting www.ndu.edu/ndu/faq.html... done.
Converting www.ndu.edu/ndu/icaf/index.html... done.
Converting www.ndu.edu/ndu/icaf/handbook.html... done.
Converting www.ndu.edu/ndu/icaf/association.html... done.
Converting www.ndu.edu/ndu/icaf/elective.html... done.
Converting www.ndu.edu/ndu/icaf/curriculum.html... done.
Converting www.ndu.edu/ndu/icaf/contstud.html... done.
Converting www.ndu.edu/ndu/icaf/faculty.html... done.
Converting www.ndu.edu/ndu/icaf/academics.html... done.
Converting www.ndu.edu/ndu/icaf/publications.html... done.
Converting www.ndu.edu/ndu/icaf/mission.html... done.
Converting www.ndu.edu/irmc/index.html... done.
Converting www.ndu.edu/irmc/menu-bar.htm... done.
Converting www.ndu.edu/ndu/irmc/welcome.htm... done.
Converting www.ndu.edu/inss/insshp.html... done.
Converting www.ndu.edu/inss/spa/spahp.html... done.
Converting www.ndu.edu/inss/press/nduphp.html... done.
Converting www.ndu.edu/inss/symposia/symposhp.html... done.
Converting www.ndu.edu/inss/ccp/ccphp.html... done.
Converting www.ndu.edu/inss/staff/oakley.html... done.
Converting www.ndu.edu/inss/staff/insspd.html... done.
Converting www.ndu.edu/ndu/nwc/nwchp.html... done.
Converting www.ndu.edu/ndu/nwc/ABOUT/AboutNWC.html... done.
Converting www.ndu.edu/ndu/nwc/EXPERT/facbio.html... done.
Converting www.ndu.edu/ndu/nwc/5601SYL/course1.html... done.
Converting www.ndu.edu/ndu/nwc/5611SYL/5611Syl.htm... done.
Converting www.ndu.edu/ndu/nwc/history.html... done.
Converting www.ndu.edu/ndu/nwc/EXPERT/experlist.htm... done.
Converting www.ndu.edu/ndu/nwc/5602SYL/course2.html... done.
Converting www.ndu.edu/ndu/nwc/5612SYL/Course5612.htm... done.
Converting www.ndu.edu/ndu/nwc/AdBowler.htm... done.
Converting www.ndu.edu/ndu/nwc/Calendar.htm... done.
Converting www.ndu.edu/ndu/nwc/EXPERT/NWCphone.htm... done.
Converting www.ndu.edu/ndu/nwc/Papers/WritAwrd.html... done.
Converting www.ndu.edu/ndu/nwc/GetThere.html... done.
Converting www.ndu.edu/ndu/nwc/Alumni.html... done.
Converting www.ndu.edu/ndu/nwc/LINKS/nwclinksx.html... done.
Converting www.ndu.edu/ndu/cdlamp/index.html... done.
Converting www.ndu.edu/ndu/cdlamp/events.html... done.
Converting www.ndu.edu/ndu/cdlamp/questions.html... done.
Converting www.ndu.edu/ndu/cdlamp/faculty.html... done.
Converting www.ndu.edu/ndu/cdlamp/newsletter.html... done.
Converting www.ndu.edu/ndu/cdlamp/students.html... done.
Converting www.ndu.edu/ndu/cdlamp/whatis.html... done.
Converting www.ndu.edu/ndu/inss/nsooc/nsoochp.html... done.
Converting www.ndu.edu/inss/staff/chalmer.html... done.
Converting www.ndu.edu/inss/staff/arnold.html... done.
Converting www.ndu.edu/ndu/nducomment.html... done.
Converting www.ndu.edu/homepage.html... done.
Converting www.ndu.edu/nsep/index.html... done.
Converting www.ndu.edu/nsep/newsletter_pg1.html... done.
Converting www.ndu.edu/nsep/94-98summary_grant_awards.html... done.
Converting www.ndu.edu/nsep/form.html... done.
Converting www.ndu.edu/nsep/contact.htm... done.
Converting www.ndu.edu/nsep/warning1.htm... done.
Converting www.ndu.edu/ndu/preswell.htm... done.
Converting www.ndu.edu/ndu/info.html... done.
Converting www.ndu.edu/ndu/parking.html... done.
Converting www.ndu.edu/ndu/mcnair.html... done.
Converting www.ndu.edu/ndu/metro.html... done.
Converting www.ndu.edu/ndu/image.htm... done.
Converting www.ndu.edu/ndu/nduf/ndufhp.html... done.
Converting www.ndu.edu/ndu/library/library.html... done.
Converting www.ndu.edu/ndu/library/cjas/cja.html... done.
Converting www.ndu.edu/ndu/library/bibs/bibs.html... done.
Converting www.ndu.edu/ndu/library/search/search1.html... done.
Converting www.ndu.edu/ndu/library/sirwww/sirhome.html... done.
Converting www.ndu.edu/ndu/library/onldb/iqsrch.html... done.
Converting www.ndu.edu/ndu/library/search/search2.html... done.
Converting www.ndu.edu/ndu/library/ntk/libuse.html... done.
Converting www.ndu.edu/ndu/library/ntk/hours.html... done.
Converting www.ndu.edu/ndu/library/ntk/services.html... done.
Converting www.ndu.edu/ndu/library/ntk/jrnlinfo.html... done.
Converting www.ndu.edu/ndu/library/ntk/maps.html... done.
Converting www.ndu.edu/ndu/library/ntk/govtdocs.html... done.
Converting www.ndu.edu/ndu/library/ntk/illabout.html... done.
Converting www.ndu.edu/ndu/library/ntk/pcuse.html... done.
Converting www.ndu.edu/ndu/library/ejrnlinfo.html... done.
Converting www.ndu.edu/ndu/library/ejrnl_military.html... done.
Converting www.ndu.edu/ndu/library/other/about.html... done.
Converting www.ndu.edu/ndu/library/other/visitoraccess.html... done.
Converting www.ndu.edu/ndu/library/other/visitorguide.html... done.
Converting www.ndu.edu/ndu/library/other/manuscripts.html... done.
Converting www.ndu.edu/ndu/library/comments.html... done.
Converting www.ndu.edu/ndu/capstone/capstone.html... done.
Converting www.ndu.edu/ndu/capstone/welcome.html... done.
Converting www.ndu.edu/ndu/capstone/events.html... done.
Converting www.ndu.edu/ndu/capstone/questions.html... done.
Converting www.ndu.edu/ndu/capstone/staff.html... done.
Converting www.ndu.edu/ndu/capstone/infobook.html... done.
Converting www.ndu.edu/ndu/capstone/seniors.html... done.
Converting www.ndu.edu/ndu/capstone/whatis.html... done.
Converting www.ndu.edu/ndu/centercounter/index.htm... done.
Converting www.ndu.edu/ndu/centercounter/prolif_publications.htm... done.
Converting www.ndu.edu/ndu/centercounter/prolif_staff.htm... done.
Converting www.ndu.edu/ndu/centercounter/prolif_director.htm... done.
Converting www.ndu.edu/ndu/centercounter/prolif_mission.htm... done.
Converting www.ndu.edu/INSE/index.htm... done.
Converting www.ndu.edu/INSE/theme.html... done.
Converting www.ndu.edu/INSE/objectives.html... done.
Converting www.ndu.edu/INSE/keynotes.html... done.
Converting www.ndu.edu/INSE/presenters.html... done.
Converting www.ndu.edu/INSE/topics.html... done.
Converting www.ndu.edu/INSE/directions.htm... done.
