Netcraft:  The site www.visa.de is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
www.visa.de: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Tue Apr  3 23:49:52 MDT 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.436 ms  0.382 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  2.109 ms  0.869 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  13.104 ms  16.503 ms
 4  195.ATM8-0-0.BR1.LAX2.ALTER.NET (152.63.113.81)  12.874 ms  11.938 ms
 5  s1-0-1-45M.br1.BUR.gblx.net (208.50.13.1)  21.618 ms  16.422 ms
 6  fe0-1-0.gr2.BUR.gblx.net (207.218.173.35)  15.654 ms  14.598 ms
 7  pos5-1-155M.wr2.LAX1.gblx.net (207.218.173.197)  11.319 ms  12.508 ms
 8  pos3-0-2488M.wr1.HOU1.gblx.net (206.132.114.81)  46.775 ms  47.314 ms
 9  pos10-0-2488M.wr2.ATL1.gblx.net (206.132.116.90)  68.552 ms  61.707 ms
10  pos8-0-2488M.wr1.WDC2.gblx.net (206.132.113.117)  83.117 ms  75.762 ms
11  pos4-0-2488M.cr2.JFK.gblx.net (208.48.234.218)  82.974 ms  87.647 ms
12  pos5-1-0-155M.ar1.JFK.gblx.net (206.132.253.102)  86.543 ms  84.814 ms
13  gblx-1.mcbone.net (204.246.207.54)  166.754 ms  173.343 ms
14  L0.ffm4-gsr.mcbone.net (62.104.191.128)  169.937 ms  174.313 ms
15  F3-1-0.ffm2-c.mcbone.net (62.104.193.227)  169.247 ms  191.066 ms
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Previously defaced on 00.11.09 by prime suspectz
Internic: descr:       Visa International
Sitename: #2 Visa International
Potentially offensive content on defaced page.
defacer: ReFLuX
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
www.visa.de has address 195.4.150.210
Country de: germany
Tue Apr  3 23:53:40 MDT 2001
mirror number:   12634
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
dfncert@cert.dfn.de and cert@bsi.de notified of defacement
20000406 notified
afritzsche@visa.de notified
20000320 notified
hostmaster@wwwhosting.de notified
20000323 notified
dnsadmin@wwwhosting.de notified
20000323 notified
 
[01.04.03] NT [ReFLuX]            <a href="2001/04/03/www.visa.de/">#2 Visa International</a> (<a href="http://www.visa.de/">www.visa.de</a>)
