--20:37:41--  http://www.b-u-g.de:80/
           => `www.b-u-g.de/index.html'
Connecting to www.b-u-g.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 410 [text/html]

    0K ->                                                        [100%]

20:37:41 (2.18 KB/s) - `www.b-u-g.de/index.html' saved [410/410]

Loading robots.txt; please ignore errors.
--20:37:41--  http://www.b-u-g.de:80/no-robots.txt
           => `www.b-u-g.de/no-robots.txt'
Connecting to www.b-u-g.de:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:37:42 ERROR 404: Not Found.

--20:37:42--  http://www.b-u-g.de:80/c0rvus.jpg
           => `www.b-u-g.de/c0rvus.jpg'
Connecting to www.b-u-g.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,959 [image/jpeg]

    0K -> .....                                                  [100%]

20:37:44 (3.86 KB/s) - `www.b-u-g.de/c0rvus.jpg' saved [5959/5959]

Converting www.b-u-g.de/index.html... done.

FINISHED --20:37:44--
Downloaded: 6,369 bytes in 2 files
Converting www.b-u-g.de/index.html... done.
