--01:18:07--  http://www.linernotes.co.jp:80/
           => `www.linernotes.co.jp/index.html'
Connecting to www.linernotes.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,050 [text/html]

    0K -> .......                                                [100%]

01:18:09 (7.44 KB/s) - `www.linernotes.co.jp/index.html' saved [8050/8050]

Loading robots.txt; please ignore errors.
--01:18:09--  http://www.linernotes.co.jp:80/robots.txt
           => `www.linernotes.co.jp/robots.txt'
Connecting to www.linernotes.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Not Found
01:18:09 ERROR 404: Not Found.

--01:18:09--  http://www.linernotes.co.jp:80/rooted.jpg
           => `www.linernotes.co.jp/rooted.jpg'
Connecting to www.linernotes.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,326 [image/jpeg]

    0K -> ........                                               [100%]

01:18:11 (7.17 KB/s) - `www.linernotes.co.jp/rooted.jpg' saved [8326/8326]

Converting www.linernotes.co.jp/index.html... done.

FINISHED --01:18:11--
Downloaded: 16,376 bytes in 2 files
Converting www.linernotes.co.jp/index.html... done.
