--06:17:09--  http://bisetrainingii.bus.usu.edu:80/
           => `bisetrainingii.bus.usu.edu/index.html'
Connecting to bisetrainingii.bus.usu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 270 [text/html]

    0K ->                                                        [100%]

06:17:09 (263.67 KB/s) - `bisetrainingii.bus.usu.edu/index.html' saved [270/270]

Converting bisetrainingii.bus.usu.edu/index.html... done.

FINISHED --06:17:09--
Downloaded: 270 bytes in 1 files
