--17:43:26--  http://www.fsfao.gov.cn:80/
           => `www.fsfao.gov.cn/index.html'
Connecting to www.fsfao.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 739 [text/html]

    0K ->                                                        [100%]

17:43:28 (721.68 KB/s) - `www.fsfao.gov.cn/index.html' saved [739/739]

Loading robots.txt; please ignore errors.
--17:43:28--  http://www.fsfao.gov.cn:80/no-robots.txt
           => `www.fsfao.gov.cn/no-robots.txt'
Connecting to www.fsfao.gov.cn:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:43:28 ERROR 404: Not Found.

--17:43:28--  http://www.fsfao.gov.cn:80/prime3.gif
           => `www.fsfao.gov.cn/prime3.gif'
Connecting to www.fsfao.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,032 [image/gif]

    0K -> ....                                                   [100%]

17:43:30 (10.61 KB/s) - `www.fsfao.gov.cn/prime3.gif' saved [5032/5032]

--17:43:30--  http://www.fsfao.gov.cn:80/powered.jpg
           => `www.fsfao.gov.cn/powered.jpg'
Connecting to www.fsfao.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,135 [image/jpeg]

    0K -> .....                                                  [100%]

17:43:31 (12.05 KB/s) - `www.fsfao.gov.cn/powered.jpg' saved [6135/6135]

Converting www.fsfao.gov.cn/index.html... done.

FINISHED --17:43:31--
Downloaded: 11,906 bytes in 3 files
Converting www.fsfao.gov.cn/index.html... done.
