--06:52:38--  http://www.cold.ca.gov:80/
           => `www.cold.ca.gov/index.html'
Connecting to www.cold.ca.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

06:52:38 (79.15 KB/s) - `www.cold.ca.gov/index.html' saved [8348]

Loading robots.txt; please ignore errors.
--06:52:38--  http://www.cold.ca.gov:80/no-robots.txt
           => `www.cold.ca.gov/no-robots.txt'
Connecting to www.cold.ca.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:52:38 ERROR 404: Object Not Found.

--06:52:38--  http://www.cold.ca.gov:80/fbend.mid
           => `www.cold.ca.gov/fbend.mid'
Connecting to www.cold.ca.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,706 [audio/mid]

    0K -> .......... .......... ......                           [100%]

06:52:38 (110.98 KB/s) - `www.cold.ca.gov/fbend.mid' saved [26706/26706]

--06:52:38--  http://www.cold.ca.gov:80/r.gif
           => `www.cold.ca.gov/r.gif'
Connecting to www.cold.ca.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,456 [image/gif]

    0K -> ....                                                   [100%]

06:52:39 (7.10 KB/s) - `www.cold.ca.gov/r.gif' saved [4456/4456]

--06:52:39--  http://www.cold.ca.gov:80/conquer.jpg
           => `www.cold.ca.gov/conquer.jpg'
Connecting to www.cold.ca.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 59,323 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 86%]
   50K -> .......                                                [100%]

06:52:39 (204.71 KB/s) - `www.cold.ca.gov/conquer.jpg' saved [59323/59323]

--06:52:39--  http://www.cold.ca.gov:80/banner2.gif
           => `www.cold.ca.gov/banner2.gif'
Connecting to www.cold.ca.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 53,094 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 96%]
   50K -> .                                                      [100%]

06:52:40 (152.95 KB/s) - `www.cold.ca.gov/banner2.gif' saved [53094/53094]

--06:52:40--  http://www.cold.ca.gov:80/snake2.jpg
           => `www.cold.ca.gov/snake2.jpg'
Connecting to www.cold.ca.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 54,320 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 94%]
   50K -> ...                                                    [100%]

06:52:40 (186.13 KB/s) - `www.cold.ca.gov/snake2.jpg' saved [54320/54320]

--06:52:41--  http://www.cold.ca.gov:80/p.jpg
           => `www.cold.ca.gov/p.jpg'
Connecting to www.cold.ca.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,985 [image/jpeg]

    0K -> .......... ....                                        [100%]

06:52:41 (118.97 KB/s) - `www.cold.ca.gov/p.jpg' saved [14985/14985]

--06:52:41--  http://www.cold.ca.gov:80/top.gif
           => `www.cold.ca.gov/top.gif'
Connecting to www.cold.ca.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,952 [image/gif]

    0K -> .....                                                  [100%]

06:52:41 (138.39 KB/s) - `www.cold.ca.gov/top.gif' saved [5952/5952]

Converting www.cold.ca.gov/index.html... done.

FINISHED --06:52:41--
Downloaded: 227,184 bytes in 8 files
Converting www.cold.ca.gov/index.html... done.
