--16:29:26--  http://www.rurdev.usda.gov:80/
           => `www.rurdev.usda.gov/index.html'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,914 [text/html]

    0K -> ..                                                     [100%]

16:29:26 (35.57 KB/s) - `www.rurdev.usda.gov/index.html' saved [2914/2914]

Loading robots.txt; please ignore errors.
--16:29:26--  http://www.rurdev.usda.gov:80/robots.txt
           => `www.rurdev.usda.gov/robots.txt'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:29:27 ERROR 404: Object Not Found.

--16:29:27--  http://www.rurdev.usda.gov:80/indextxt.html
           => `www.rurdev.usda.gov/indextxt.html'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,170 [text/html]

    0K -> ..                                                     [100%]

16:29:27 (2.07 MB/s) - `www.rurdev.usda.gov/indextxt.html' saved [2170/2170]

--16:29:27--  http://www.rurdev.usda.gov:80/rd/indextxt.html
           => `www.rurdev.usda.gov/rd/indextxt.html'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,181 [text/html]

    0K -> ...                                                    [100%]

16:29:27 (29.03 KB/s) - `www.rurdev.usda.gov/rd/indextxt.html' saved [3181/3181]

--16:29:27--  http://www.rurdev.usda.gov:80/rbs/indextxt.html
           => `www.rurdev.usda.gov/rbs/indextxt.html'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,348 [text/html]

    0K -> .                                                      [100%]

16:29:28 (1.29 MB/s) - `www.rurdev.usda.gov/rbs/indextxt.html' saved [1348/1348]

--16:29:28--  http://www.rurdev.usda.gov:80/rhs/indextxt.html
           => `www.rurdev.usda.gov/rhs/indextxt.html'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:29:28 ERROR 404: Object Not Found.

--16:29:28--  http://www.rurdev.usda.gov:80/rus/indextxt.html
           => `www.rurdev.usda.gov/rus/indextxt.html'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,346 [text/html]

    0K -> .                                                      [100%]

16:29:28 (1.28 MB/s) - `www.rurdev.usda.gov/rus/indextxt.html' saved [1346/1346]

--16:29:28--  http://www.rurdev.usda.gov:80/ocd/indextxt.html
           => `www.rurdev.usda.gov/ocd/indextxt.html'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,239 [text/html]

    0K -> .                                                      [100%]

16:29:28 (1.18 MB/s) - `www.rurdev.usda.gov/ocd/indextxt.html' saved [1239/1239]

--16:29:28--  http://www.rurdev.usda.gov:80/cgi-bin/Count.cgi?df=recdhome.dat%7Cdd=B%7Cft=1
           => `www.rurdev.usda.gov/cgi-bin/Count.cgi?df=recdhome.dat|dd=B|ft=1'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 126,733 [application/octet-stream]

    0K -> .......... .......... .......... .......... .......... [ 40%]
   50K -> .......... .......... .......... .......... .......... [ 80%]
  100K -> .......... .......... ...                              [100%]

16:29:29 (147.51 KB/s) - `www.rurdev.usda.gov/cgi-bin/Count.cgi?df=recdhome.dat|dd=B|ft=1' saved [126733/126733]

Converting www.rurdev.usda.gov/indextxt.html... done.
--16:29:29--  http://www.rurdev.usda.gov:80/usda.gif
           => `www.rurdev.usda.gov/usda.gif'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,058 [image/gif]

    0K -> .....                                                  [100%]

16:29:30 (68.00 KB/s) - `www.rurdev.usda.gov/usda.gif' saved [6058/6058]

--16:29:30--  http://www.rurdev.usda.gov:80/building.gif
           => `www.rurdev.usda.gov/building.gif'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,996 [image/gif]

    0K -> .                                                      [100%]

16:29:30 (1.90 MB/s) - `www.rurdev.usda.gov/building.gif' saved [1996/1996]

--16:29:30--  http://www.rurdev.usda.gov:80/rd/index.html
           => `www.rurdev.usda.gov/rd/index.html'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,710 [text/html]

    0K -> ....                                                   [100%]

16:29:30 (51.11 KB/s) - `www.rurdev.usda.gov/rd/index.html' saved [4710/4710]

--16:29:30--  http://www.rurdev.usda.gov:80/pictures/usdalogo.gif
           => `www.rurdev.usda.gov/pictures/usdalogo.gif'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,700 [image/gif]

    0K -> .                                                      [100%]

16:29:30 (1.62 MB/s) - `www.rurdev.usda.gov/pictures/usdalogo.gif' saved [1700/1700]

--16:29:30--  http://www.rurdev.usda.gov:80/rd/aboutrd.html
           => `www.rurdev.usda.gov/rd/aboutrd.html'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,774 [text/html]

    0K -> ...                                                    [100%]

16:29:31 (44.40 KB/s) - `www.rurdev.usda.gov/rd/aboutrd.html' saved [3774/3774]

--16:29:31--  http://www.rurdev.usda.gov:80/pictures/progg.gif
           => `www.rurdev.usda.gov/pictures/progg.gif'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 357 [image/gif]

    0K ->                                                        [100%]

16:29:31 (348.63 KB/s) - `www.rurdev.usda.gov/pictures/progg.gif' saved [357/357]

--16:29:31--  http://www.rurdev.usda.gov:80/scrty/index.html
           => `www.rurdev.usda.gov/scrty/index.html'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,568 [text/html]

    0K -> .                                                      [100%]

16:29:31 (1.50 MB/s) - `www.rurdev.usda.gov/scrty/index.html' saved [1568/1568]

--16:29:31--  http://www.rurdev.usda.gov:80/pictures/usecyg.gif
           => `www.rurdev.usda.gov/pictures/usecyg.gif'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 349 [image/gif]

    0K ->                                                        [100%]

16:29:31 (340.82 KB/s) - `www.rurdev.usda.gov/pictures/usecyg.gif' saved [349/349]

--16:29:31--  http://www.rurdev.usda.gov:80/pres/index.html
           => `www.rurdev.usda.gov/pres/index.html'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,609 [text/html]

    0K -> .                                                      [100%]

16:29:32 (1.53 MB/s) - `www.rurdev.usda.gov/pres/index.html' saved [1609/1609]

--16:29:32--  http://www.rurdev.usda.gov:80/pictures/presg.gif
           => `www.rurdev.usda.gov/pictures/presg.gif'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 353 [image/gif]

    0K ->                                                        [100%]

16:29:32 (344.73 KB/s) - `www.rurdev.usda.gov/pictures/presg.gif' saved [353/353]

--16:29:32--  http://www.rurdev.usda.gov:80/rd/newsroom/news.htm
           => `www.rurdev.usda.gov/rd/newsroom/news.htm'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,588 [text/html]

    0K -> .......                                                [100%]

16:29:32 (41.63 KB/s) - `www.rurdev.usda.gov/rd/newsroom/news.htm' saved [7588/7588]

--16:29:32--  http://www.rurdev.usda.gov:80/pictures/newsg.gif
           => `www.rurdev.usda.gov/pictures/newsg.gif'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 224 [image/gif]

    0K ->                                                        [100%]

16:29:32 (218.75 KB/s) - `www.rurdev.usda.gov/pictures/newsg.gif' saved [224/224]

--16:29:32--  http://www.rurdev.usda.gov:80/recd_map.html
           => `www.rurdev.usda.gov/recd_map.html'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,543 [text/html]

    0K -> .                                                      [100%]

16:29:33 (1.47 MB/s) - `www.rurdev.usda.gov/recd_map.html' saved [1543/1543]

--16:29:33--  http://www.rurdev.usda.gov:80/pictures/fieldg.gif
           => `www.rurdev.usda.gov/pictures/fieldg.gif'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 230 [image/gif]

    0K ->                                                        [100%]

16:29:33 (224.61 KB/s) - `www.rurdev.usda.gov/pictures/fieldg.gif' saved [230/230]

--16:29:33--  http://www.rurdev.usda.gov:80/rd/cong/index.htm
           => `www.rurdev.usda.gov/rd/cong/index.htm'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,710 [text/html]

    0K -> ...                                                    [100%]

16:29:33 (49.63 KB/s) - `www.rurdev.usda.gov/rd/cong/index.htm' saved [3710/3710]

--16:29:33--  http://www.rurdev.usda.gov:80/pictures/congg.gif
           => `www.rurdev.usda.gov/pictures/congg.gif'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 283 [image/gif]

    0K ->                                                        [100%]

16:29:33 (276.37 KB/s) - `www.rurdev.usda.gov/pictures/congg.gif' saved [283/283]

--16:29:33--  http://www.rurdev.usda.gov:80/rd/icwa/index.html
           => `www.rurdev.usda.gov/rd/icwa/index.html'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,476 [text/html]

    0K -> ....                                                   [100%]

16:29:33 (80.95 KB/s) - `www.rurdev.usda.gov/rd/icwa/index.html' saved [4476/4476]

--16:29:33--  http://www.rurdev.usda.gov:80/pictures/wiag.gif
           => `www.rurdev.usda.gov/pictures/wiag.gif'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 297 [image/gif]

    0K ->                                                        [100%]

16:29:34 (290.04 KB/s) - `www.rurdev.usda.gov/pictures/wiag.gif' saved [297/297]

--16:29:34--  http://www.rurdev.usda.gov:80/efoia/index.html
           => `www.rurdev.usda.gov/efoia/index.html'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,600 [text/html]

    0K -> ..                                                     [100%]

16:29:36 (1006.58 B/s) - `www.rurdev.usda.gov/efoia/index.html' saved [2600/2600]

--16:29:36--  http://www.rurdev.usda.gov:80/pictures/foiag.gif
           => `www.rurdev.usda.gov/pictures/foiag.gif'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 334 [image/gif]

    0K ->                                                        [100%]

16:29:37 (326.17 KB/s) - `www.rurdev.usda.gov/pictures/foiag.gif' saved [334/334]

--16:29:37--  http://www.rurdev.usda.gov:80/nrdp/index.html
           => `www.rurdev.usda.gov/nrdp/index.html'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,583 [text/html]

    0K -> ....                                                   [100%]

16:29:37 (71.04 KB/s) - `www.rurdev.usda.gov/nrdp/index.html' saved [4583/4583]

--16:29:37--  http://www.rurdev.usda.gov:80/pictures/nrdpg.gif
           => `www.rurdev.usda.gov/pictures/nrdpg.gif'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 339 [image/gif]

    0K ->                                                        [100%]

16:29:37 (331.05 KB/s) - `www.rurdev.usda.gov/pictures/nrdpg.gif' saved [339/339]

--16:29:37--  http://www.rurdev.usda.gov:80/ideas/idea_menu.html
           => `www.rurdev.usda.gov/ideas/idea_menu.html'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,058 [text/html]

    0K -> .......... .....                                       [100%]

16:29:37 (67.89 KB/s) - `www.rurdev.usda.gov/ideas/idea_menu.html' saved [16058/16058]

--16:29:37--  http://www.rurdev.usda.gov:80/pictures/ideasg.gif
           => `www.rurdev.usda.gov/pictures/ideasg.gif'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 256 [image/gif]

    0K ->                                                        [100%]

16:29:38 (250.00 KB/s) - `www.rurdev.usda.gov/pictures/ideasg.gif' saved [256/256]

--16:29:38--  http://www.rurdev.usda.gov:80/other_sites.html
           => `www.rurdev.usda.gov/other_sites.html'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,663 [text/html]

    0K -> ...                                                    [100%]

16:29:38 (38.05 KB/s) - `www.rurdev.usda.gov/other_sites.html' saved [3663/3663]

--16:29:38--  http://www.rurdev.usda.gov:80/pictures/otherg.gif
           => `www.rurdev.usda.gov/pictures/otherg.gif'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 271 [image/gif]

    0K ->                                                        [100%]

16:29:38 (264.65 KB/s) - `www.rurdev.usda.gov/pictures/otherg.gif' saved [271/271]

--16:29:38--  http://www.rurdev.usda.gov:80/index.html
           => `www.rurdev.usda.gov/index.html'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,914 [text/html]

    0K -> ..                                                     [100%]

16:29:38 (33.88 KB/s) - `www.rurdev.usda.gov/index.html' saved [2914/2914]

--16:29:38--  http://www.rurdev.usda.gov:80/site.html
           => `www.rurdev.usda.gov/site.html'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,966 [text/html]

    0K -> ....                                                   [100%]

16:29:39 (54.49 KB/s) - `www.rurdev.usda.gov/site.html' saved [4966/4966]

Converting www.rurdev.usda.gov/rd/index.html... done.
--16:29:39--  http://www.rurdev.usda.gov:80/drd.gif
           => `www.rurdev.usda.gov/drd.gif'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,247 [image/gif]

    0K -> ..                                                     [100%]

16:29:39 (2.14 MB/s) - `www.rurdev.usda.gov/drd.gif' saved [2247/2247]

--16:29:39--  http://www.rurdev.usda.gov:80/rbs/index.html
           => `www.rurdev.usda.gov/rbs/index.html'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,733 [text/html]

    0K -> .                                                      [100%]

16:29:39 (1.65 MB/s) - `www.rurdev.usda.gov/rbs/index.html' saved [1733/1733]

--16:29:39--  http://www.rurdev.usda.gov:80/rbs/usda.gif
           => `www.rurdev.usda.gov/rbs/usda.gif'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,058 [image/gif]

    0K -> .....                                                  [100%]

16:29:39 (67.23 KB/s) - `www.rurdev.usda.gov/rbs/usda.gif' saved [6058/6058]

--16:29:39--  http://www.rurdev.usda.gov:80/rbs/rbusiness.gif
           => `www.rurdev.usda.gov/rbs/rbusiness.gif'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,113 [image/gif]

    0K -> ..                                                     [100%]

16:29:39 (2.02 MB/s) - `www.rurdev.usda.gov/rbs/rbusiness.gif' saved [2113/2113]

--16:29:39--  http://www.rurdev.usda.gov:80/rbs/oa/oadir.htm
           => `www.rurdev.usda.gov/rbs/oa/oadir.htm'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,900 [text/html]

    0K -> ......                                                 [100%]

16:29:40 (120.33 KB/s) - `www.rurdev.usda.gov/rbs/oa/oadir.htm' saved [6900/6900]

--16:29:40--  http://www.rurdev.usda.gov:80/rbs/drbs.gif
           => `www.rurdev.usda.gov/rbs/drbs.gif'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,110 [image/gif]

    0K -> ..                                                     [100%]

16:29:40 (1.01 MB/s) - `www.rurdev.usda.gov/rbs/drbs.gif' saved [2110/2110]

--16:29:40--  http://www.rurdev.usda.gov:80/rbs/busp/bpdir.htm
           => `www.rurdev.usda.gov/rbs/busp/bpdir.htm'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,911 [text/html]

    0K -> ....                                                   [100%]

16:29:40 (109.00 KB/s) - `www.rurdev.usda.gov/rbs/busp/bpdir.htm' saved [4911/4911]

--16:29:40--  http://www.rurdev.usda.gov:80/rbs/busprog.gif
           => `www.rurdev.usda.gov/rbs/busprog.gif'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,161 [image/gif]

    0K -> ..                                                     [100%]

16:29:40 (2.06 MB/s) - `www.rurdev.usda.gov/rbs/busprog.gif' saved [2161/2161]

--16:29:40--  http://www.rurdev.usda.gov:80/rbs/coops/csdir.htm
           => `www.rurdev.usda.gov/rbs/coops/csdir.htm'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,056 [text/html]

    0K -> ..                                                     [100%]

16:29:41 (46.63 KB/s) - `www.rurdev.usda.gov/rbs/coops/csdir.htm' saved [3056/3056]

--16:29:41--  http://www.rurdev.usda.gov:80/rbs/coop.gif
           => `www.rurdev.usda.gov/rbs/coop.gif'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,202 [image/gif]

    0K -> ..                                                     [100%]

16:29:41 (2.10 MB/s) - `www.rurdev.usda.gov/rbs/coop.gif' saved [2202/2202]

--16:29:41--  http://www.rurdev.usda.gov:80/rbs/rbslogo.gif
           => `www.rurdev.usda.gov/rbs/rbslogo.gif'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,091 [image/gif]

    0K -> .......... .......... .......... .......               [100%]

16:29:44 (13.13 KB/s) - `www.rurdev.usda.gov/rbs/rbslogo.gif' saved [38091/38091]

Converting www.rurdev.usda.gov/rbs/index.html... done.
--16:29:44--  http://www.rurdev.usda.gov:80/rbsbut.gif
           => `www.rurdev.usda.gov/rbsbut.gif'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,047 [image/gif]

    0K -> .                                                      [100%]

16:29:44 (1.95 MB/s) - `www.rurdev.usda.gov/rbsbut.gif' saved [2047/2047]

--16:29:44--  http://www.rurdev.usda.gov:80/rhs/index.html
           => `www.rurdev.usda.gov/rhs/index.html'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,805 [text/html]

    0K -> ..                                                     [100%]

16:29:44 (42.80 KB/s) - `www.rurdev.usda.gov/rhs/index.html' saved [2805/2805]

--16:29:44--  http://www.rurdev.usda.gov:80/rhs/images/usdalogo.gif
           => `www.rurdev.usda.gov/rhs/images/usdalogo.gif'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,058 [image/gif]

    0K -> .....                                                  [100%]

16:29:44 (82.17 KB/s) - `www.rurdev.usda.gov/rhs/images/usdalogo.gif' saved [6058/6058]

--16:29:44--  http://www.rurdev.usda.gov:80/rhs/images/rhouse.gif
           => `www.rurdev.usda.gov/rhs/images/rhouse.gif'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,930 [image/gif]

    0K -> .                                                      [100%]

16:29:45 (1.84 MB/s) - `www.rurdev.usda.gov/rhs/images/rhouse.gif' saved [1930/1930]

--16:29:45--  http://www.rurdev.usda.gov:80/rhs/Admin/admin.htm
           => `www.rurdev.usda.gov/rhs/Admin/admin.htm'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,474 [text/html]

    0K -> ......                                                 [100%]

16:29:45 (89.05 KB/s) - `www.rurdev.usda.gov/rhs/Admin/admin.htm' saved [6474/6474]

--16:29:45--  http://www.rurdev.usda.gov:80/rhs/images/adminc.gif
           => `www.rurdev.usda.gov/rhs/images/adminc.gif'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,945 [image/gif]

    0K -> .                                                      [100%]

16:29:45 (1.85 MB/s) - `www.rurdev.usda.gov/rhs/images/adminc.gif' saved [1945/1945]

--16:29:45--  http://www.rurdev.usda.gov:80/rhs/Nonprofit/np_splash.htm
           => `www.rurdev.usda.gov/rhs/Nonprofit/np_splash.htm'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,937 [text/html]

    0K -> .......... .........                                   [100%]

16:29:46 (72.11 KB/s) - `www.rurdev.usda.gov/rhs/Nonprofit/np_splash.htm' saved [19937/19937]

--16:29:46--  http://www.rurdev.usda.gov:80/rhs/images/nonp.gif
           => `www.rurdev.usda.gov/rhs/images/nonp.gif'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,947 [image/gif]

    0K -> .                                                      [100%]

16:29:46 (1.86 MB/s) - `www.rurdev.usda.gov/rhs/images/nonp.gif' saved [1947/1947]

--16:29:46--  http://www.rurdev.usda.gov:80/rhs/images/pub.gif
           => `www.rurdev.usda.gov/rhs/images/pub.gif'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,982 [image/gif]

    0K -> .                                                      [100%]

16:29:46 (1.89 MB/s) - `www.rurdev.usda.gov/rhs/images/pub.gif' saved [1982/1982]

--16:29:46--  http://www.rurdev.usda.gov:80/rhs/Lenders/lend_splash.htm
           => `www.rurdev.usda.gov/rhs/Lenders/lend_splash.htm'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,679 [text/html]

    0K -> .......... ...                                         [100%]

16:29:47 (3.26 MB/s) - `www.rurdev.usda.gov/rhs/Lenders/lend_splash.htm' saved [13679/13679]

--16:29:47--  http://www.rurdev.usda.gov:80/rhs/images/lender.gif
           => `www.rurdev.usda.gov/rhs/images/lender.gif'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,935 [image/gif]

    0K -> .                                                      [100%]

16:29:47 (1.85 MB/s) - `www.rurdev.usda.gov/rhs/images/lender.gif' saved [1935/1935]

--16:29:47--  http://www.rurdev.usda.gov:80/rhs/Developer/dev_splash.htm
           => `www.rurdev.usda.gov/rhs/Developer/dev_splash.htm'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,157 [text/html]

    0K -> .........                                              [100%]

16:29:49 (4.53 KB/s) - `www.rurdev.usda.gov/rhs/Developer/dev_splash.htm' saved [10157/10157]

--16:29:49--  http://www.rurdev.usda.gov:80/rhs/images/devel.gif
           => `www.rurdev.usda.gov/rhs/images/devel.gif'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,947 [image/gif]

    0K -> .                                                      [100%]

16:29:49 (1.86 MB/s) - `www.rurdev.usda.gov/rhs/images/devel.gif' saved [1947/1947]

--16:29:49--  http://www.rurdev.usda.gov:80/rhs/Individual/ind_splash.htm
           => `www.rurdev.usda.gov/rhs/Individual/ind_splash.htm'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,321 [text/html]

    0K -> .......... ...                                         [100%]

16:29:50 (55.72 KB/s) - `www.rurdev.usda.gov/rhs/Individual/ind_splash.htm' saved [14321/14321]

--16:29:50--  http://www.rurdev.usda.gov:80/rhs/images/indiv.gif
           => `www.rurdev.usda.gov/rhs/images/indiv.gif'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,052 [image/gif]

    0K -> ..                                                     [100%]

16:29:50 (1.96 MB/s) - `www.rurdev.usda.gov/rhs/images/indiv.gif' saved [2052/2052]

--16:29:50--  http://www.rurdev.usda.gov:80/rhs/borrower/bor_intro.htm
           => `www.rurdev.usda.gov/rhs/borrower/bor_intro.htm'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,054 [text/html]

    0K -> .......... .....                                       [100%]

16:29:50 (62.71 KB/s) - `www.rurdev.usda.gov/rhs/borrower/bor_intro.htm' saved [16054/16054]

--16:29:50--  http://www.rurdev.usda.gov:80/rhs/images/borrow.gif
           => `www.rurdev.usda.gov/rhs/images/borrow.gif'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,026 [image/gif]

    0K -> .                                                      [100%]

16:29:51 (1.93 MB/s) - `www.rurdev.usda.gov/rhs/images/borrow.gif' saved [2026/2026]

--16:29:51--  http://www.rurdev.usda.gov:80/rhs/images/rhslogo.jpg
           => `www.rurdev.usda.gov/rhs/images/rhslogo.jpg'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 52,983 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 96%]
   50K -> .                                                      [100%]

16:29:53 (26.17 KB/s) - `www.rurdev.usda.gov/rhs/images/rhslogo.jpg' saved [52983/52983]

--16:29:53--  http://www.rurdev.usda.gov:80/rhs/definitions.asp
           => `www.rurdev.usda.gov/rhs/definitions.asp'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ....

16:29:54 (28.44 KB/s) - `www.rurdev.usda.gov/rhs/definitions.asp' saved [35558]

--16:29:54--  http://www.rurdev.usda.gov:80/rhs/civilrights.htm
           => `www.rurdev.usda.gov/rhs/civilrights.htm'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,879 [text/html]

    0K -> .....                                                  [100%]

16:29:54 (67.54 KB/s) - `www.rurdev.usda.gov/rhs/civilrights.htm' saved [5879/5879]

--16:29:54--  http://www.rurdev.usda.gov:80/rhs/faq.htm
           => `www.rurdev.usda.gov/rhs/faq.htm'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,266 [text/html]

    0K -> .......... .                                           [100%]

16:29:55 (66.92 KB/s) - `www.rurdev.usda.gov/rhs/faq.htm' saved [12266/12266]

--16:29:55--  http://www.rurdev.usda.gov:80/rhs/links.asp
           => `www.rurdev.usda.gov/rhs/links.asp'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .........

16:29:55 (60.01 KB/s) - `www.rurdev.usda.gov/rhs/links.asp' saved [20218]

--16:29:55--  http://www.rurdev.usda.gov:80/rhs/Feedback/feedback.htm
           => `www.rurdev.usda.gov/rhs/Feedback/feedback.htm'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,829 [text/html]

    0K -> .....                                                  [100%]

16:29:56 (83.71 KB/s) - `www.rurdev.usda.gov/rhs/Feedback/feedback.htm' saved [5829/5829]

--16:29:56--  http://www.rurdev.usda.gov:80/rhs/eligibility.htm
           => `www.rurdev.usda.gov/rhs/eligibility.htm'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,832 [text/html]

    0K -> .......... .......... .....                            [100%]

16:29:58 (10.08 KB/s) - `www.rurdev.usda.gov/rhs/eligibility.htm' saved [25832/25832]

--16:29:58--  http://www.rurdev.usda.gov:80/rhs/contact.htm
           => `www.rurdev.usda.gov/rhs/contact.htm'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,246 [text/html]

    0K -> .....                                                  [100%]

16:29:59 (57.56 KB/s) - `www.rurdev.usda.gov/rhs/contact.htm' saved [5246/5246]

--16:29:59--  http://www.rurdev.usda.gov:80/rhs/Y2K/y2k_toc.htm
           => `www.rurdev.usda.gov/rhs/Y2K/y2k_toc.htm'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,997 [text/html]

    0K -> ....                                                   [100%]

16:30:02 (1.49 KB/s) - `www.rurdev.usda.gov/rhs/Y2K/y2k_toc.htm' saved [4997/4997]

Converting www.rurdev.usda.gov/rhs/index.html... done.
--16:30:02--  http://www.rurdev.usda.gov:80/rhsbut.gif
           => `www.rurdev.usda.gov/rhsbut.gif'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,090 [image/gif]

    0K -> ..                                                     [100%]

16:30:02 (1.99 MB/s) - `www.rurdev.usda.gov/rhsbut.gif' saved [2090/2090]

--16:30:02--  http://www.rurdev.usda.gov:80/rus/index.html
           => `www.rurdev.usda.gov/rus/index.html'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,697 [text/html]

    0K -> ..                                                     [100%]

16:30:03 (28.32 KB/s) - `www.rurdev.usda.gov/rus/index.html' saved [2697/2697]

--16:30:03--  http://www.rurdev.usda.gov:80/rd/newsroom/99dltlist.htm
           => `www.rurdev.usda.gov/rd/newsroom/99dltlist.htm'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,994 [text/html]

    0K -> ......                                                 [100%]

16:30:03 (69.69 KB/s) - `www.rurdev.usda.gov/rd/newsroom/99dltlist.htm' saved [6994/6994]

--16:30:03--  http://www.rurdev.usda.gov:80/rd/newsroom/99dlt.htm
           => `www.rurdev.usda.gov/rd/newsroom/99dlt.htm'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,438 [text/html]

    0K -> ....                                                   [100%]

16:30:03 (51.60 KB/s) - `www.rurdev.usda.gov/rd/newsroom/99dlt.htm' saved [4438/4438]

Converting www.rurdev.usda.gov/rus/index.html... done.
--16:30:03--  http://www.rurdev.usda.gov:80/rusbut.gif
           => `www.rurdev.usda.gov/rusbut.gif'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,878 [image/gif]

    0K -> .                                                      [100%]

16:30:03 (1.79 MB/s) - `www.rurdev.usda.gov/rusbut.gif' saved [1878/1878]

--16:30:03--  http://www.rurdev.usda.gov:80/ocd/index.html
           => `www.rurdev.usda.gov/ocd/index.html'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,400 [text/html]

    0K -> .                                                      [100%]

16:30:04 (1.34 MB/s) - `www.rurdev.usda.gov/ocd/index.html' saved [1400/1400]

--16:30:04--  http://www.rurdev.usda.gov:80/ocd/usda.gif
           => `www.rurdev.usda.gov/ocd/usda.gif'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,058 [image/gif]

    0K -> .....                                                  [100%]

16:30:04 (64.30 KB/s) - `www.rurdev.usda.gov/ocd/usda.gif' saved [6058/6058]

--16:30:04--  http://www.rurdev.usda.gov:80/ocd/officecd.gif
           => `www.rurdev.usda.gov/ocd/officecd.gif'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,104 [image/gif]

    0K -> ..                                                     [100%]

16:30:04 (2.01 MB/s) - `www.rurdev.usda.gov/ocd/officecd.gif' saved [2104/2104]

--16:30:04--  http://www.rurdev.usda.gov:80/ocd/ocd.html
           => `www.rurdev.usda.gov/ocd/ocd.html'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,902 [text/html]

    0K -> ..                                                     [100%]

16:30:04 (31.14 KB/s) - `www.rurdev.usda.gov/ocd/ocd.html' saved [2902/2902]

--16:30:04--  http://www.rurdev.usda.gov:80/ocd/docd.gif
           => `www.rurdev.usda.gov/ocd/docd.gif'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,129 [image/gif]

    0K -> ..                                                     [100%]

16:30:04 (2.03 MB/s) - `www.rurdev.usda.gov/ocd/docd.gif' saved [2129/2129]

--16:30:05--  http://www.rurdev.usda.gov:80/ocd/ezec.gif
           => `www.rurdev.usda.gov/ocd/ezec.gif'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,412 [image/gif]

    0K -> ..                                                     [100%]

16:30:05 (2.30 MB/s) - `www.rurdev.usda.gov/ocd/ezec.gif' saved [2412/2412]

--16:30:05--  http://www.rurdev.usda.gov:80/ocd/reap.html
           => `www.rurdev.usda.gov/ocd/reap.html'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,026 [text/html]

    0K -> ...                                                    [100%]

16:30:05 (43.68 KB/s) - `www.rurdev.usda.gov/ocd/reap.html' saved [4026/4026]

--16:30:05--  http://www.rurdev.usda.gov:80/ocd/reap.gif
           => `www.rurdev.usda.gov/ocd/reap.gif'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,042 [image/gif]

    0K -> .                                                      [100%]

16:30:05 (1.95 MB/s) - `www.rurdev.usda.gov/ocd/reap.gif' saved [2042/2042]

--16:30:05--  http://www.rurdev.usda.gov:80/ocd/ocdpict.jpg
           => `www.rurdev.usda.gov/ocd/ocdpict.jpg'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,242 [image/jpeg]

    0K -> .......... .......... ........                         [100%]

16:30:06 (65.35 KB/s) - `www.rurdev.usda.gov/ocd/ocdpict.jpg' saved [29242/29242]

Converting www.rurdev.usda.gov/ocd/index.html... done.
--16:30:06--  http://www.rurdev.usda.gov:80/ocdbut.gif
           => `www.rurdev.usda.gov/ocdbut.gif'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,094 [image/gif]

    0K -> ..                                                     [100%]

16:30:06 (2.00 MB/s) - `www.rurdev.usda.gov/ocdbut.gif' saved [2094/2094]

--16:30:06--  http://www.rurdev.usda.gov:80/weblogo.gif
           => `www.rurdev.usda.gov/weblogo.gif'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 58,274 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 87%]
   50K -> ......                                                 [100%]

16:30:07 (88.23 KB/s) - `www.rurdev.usda.gov/weblogo.gif' saved [58274/58274]

--16:30:07--  http://www.rurdev.usda.gov:80/system.htm
           => `www.rurdev.usda.gov/system.htm'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,767 [text/html]

    0K -> ..                                                     [100%]

16:30:07 (34.64 KB/s) - `www.rurdev.usda.gov/system.htm' saved [2767/2767]

--16:30:07--  http://www.rurdev.usda.gov:80/usdalogo.gif
           => `www.rurdev.usda.gov/usdalogo.gif'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,700 [image/gif]

    0K -> .                                                      [100%]

16:30:07 (1.62 MB/s) - `www.rurdev.usda.gov/usdalogo.gif' saved [1700/1700]

Converting www.rurdev.usda.gov/system.htm... done.
--16:30:07--  http://www.rurdev.usda.gov:80/nondis.htm
           => `www.rurdev.usda.gov/nondis.htm'
Connecting to www.rurdev.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,001 [text/html]

    0K -> .                                                      [100%]

16:30:08 (1.91 MB/s) - `www.rurdev.usda.gov/nondis.htm' saved [2001/2001]

Converting www.rurdev.usda.gov/nondis.htm... done.
Converting www.rurdev.usda.gov/index.html... done.

FINISHED --16:30:08--
Downloaded: 700,674 bytes in 91 files
Converting www.rurdev.usda.gov/index.html... done.
Converting www.rurdev.usda.gov/indextxt.html... done.
Converting www.rurdev.usda.gov/rd/indextxt.html... done.
Converting www.rurdev.usda.gov/rbs/indextxt.html... done.
Converting www.rurdev.usda.gov/rus/indextxt.html... done.
Converting www.rurdev.usda.gov/ocd/indextxt.html... done.
Converting www.rurdev.usda.gov/rd/index.html... done.
Converting www.rurdev.usda.gov/rd/aboutrd.html... done.
Converting www.rurdev.usda.gov/scrty/index.html... done.
Converting www.rurdev.usda.gov/pres/index.html... done.
Converting www.rurdev.usda.gov/rd/newsroom/news.htm... done.
Converting www.rurdev.usda.gov/recd_map.html... done.
Converting www.rurdev.usda.gov/rd/cong/index.htm... done.
Converting www.rurdev.usda.gov/rd/icwa/index.html... done.
Converting www.rurdev.usda.gov/efoia/index.html... done.
Converting www.rurdev.usda.gov/nrdp/index.html... done.
Converting www.rurdev.usda.gov/ideas/idea_menu.html... done.
Converting www.rurdev.usda.gov/other_sites.html... done.
Converting www.rurdev.usda.gov/index.html... done.
Converting www.rurdev.usda.gov/site.html... done.
Converting www.rurdev.usda.gov/rbs/index.html... done.
Converting www.rurdev.usda.gov/rbs/oa/oadir.htm... done.
Converting www.rurdev.usda.gov/rbs/busp/bpdir.htm... done.
Converting www.rurdev.usda.gov/rbs/coops/csdir.htm... done.
Converting www.rurdev.usda.gov/rhs/index.html... done.
Converting www.rurdev.usda.gov/rhs/Admin/admin.htm... done.
Converting www.rurdev.usda.gov/rhs/Nonprofit/np_splash.htm... done.
Converting www.rurdev.usda.gov/rhs/Lenders/lend_splash.htm... done.
Converting www.rurdev.usda.gov/rhs/Developer/dev_splash.htm... done.
Converting www.rurdev.usda.gov/rhs/Individual/ind_splash.htm... done.
Converting www.rurdev.usda.gov/rhs/borrower/bor_intro.htm... done.
Converting www.rurdev.usda.gov/rhs/definitions.asp... done.
Converting www.rurdev.usda.gov/rhs/civilrights.htm... done.
Converting www.rurdev.usda.gov/rhs/faq.htm... done.
Converting www.rurdev.usda.gov/rhs/links.asp... done.
Converting www.rurdev.usda.gov/rhs/Feedback/feedback.htm... done.
Converting www.rurdev.usda.gov/rhs/eligibility.htm... done.
Converting www.rurdev.usda.gov/rhs/contact.htm... done.
Converting www.rurdev.usda.gov/rhs/Y2K/y2k_toc.htm... done.
Converting www.rurdev.usda.gov/rus/index.html... done.
Converting www.rurdev.usda.gov/rd/newsroom/99dltlist.htm... done.
Converting www.rurdev.usda.gov/rd/newsroom/99dlt.htm... done.
Converting www.rurdev.usda.gov/ocd/index.html... done.
Converting www.rurdev.usda.gov/ocd/ocd.html... done.
Converting www.rurdev.usda.gov/ocd/reap.html... done.
Converting www.rurdev.usda.gov/system.htm... done.
Converting www.rurdev.usda.gov/nondis.htm... done.
