--17:24:17--  http://www.bexfield.com.pk:80/
           => `www.bexfield.com.pk/index.html'
Connecting to www.bexfield.com.pk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,310 [text/html]

    0K -> ...                                                    [100%]

17:24:18 (24.86 KB/s) - `www.bexfield.com.pk/index.html' saved [3310/3310]

Loading robots.txt; please ignore errors.
--17:24:18--  http://www.bexfield.com.pk:80/no-robots.txt
           => `www.bexfield.com.pk/no-robots.txt'
Connecting to www.bexfield.com.pk:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
17:24:18 ERROR 404: File Not Found.

--17:24:18--  http://www.bexfield.com.pk:80/ph33r.jpg
           => `www.bexfield.com.pk/ph33r.jpg'
Connecting to www.bexfield.com.pk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,754 [image/jpeg]

    0K -> .......... .......                                     [100%]

17:24:19 (31.93 KB/s) - `www.bexfield.com.pk/ph33r.jpg' saved [17754/17754]

--17:24:19--  http://www.bexfield.com.pk:80/pengin.jpg
           => `www.bexfield.com.pk/pengin.jpg'
Connecting to www.bexfield.com.pk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,543 [image/jpeg]

    0K -> .                                                      [100%]

17:24:20 (753.42 KB/s) - `www.bexfield.com.pk/pengin.jpg' saved [1543/1543]

Converting www.bexfield.com.pk/index.html... done.

FINISHED --17:24:20--
Downloaded: 22,607 bytes in 3 files
Converting www.bexfield.com.pk/index.html... done.
