
Starting nmap V. 2.50 by fyodor@insecure.org ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (2), OS detection will be MUCH less reliable
Interesting ports on  (209.176.19.132):
Port       State       Service
80/tcp     open        http                    

TCP Sequence Prediction: Class=trivial time dependency
                         Difficulty=30 (Easy)
No OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
T1(Resp=Y%DF=Y%W=212%ACK=S++%Flags=AS%Ops=M)
TSeq(Class=TD%gcd=1%SI=28)
TSeq(Class=TD%gcd=2%SI=1E)
T2(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
T1(Resp=Y%DF=Y%W=212%ACK=S++%Flags=AS%Ops=M)
T3(Resp=Y%DF=Y%W=212%ACK=S++%Flags=AS%Ops=M)
T2(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
T4(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T3(Resp=Y%DF=Y%W=212%ACK=S++%Flags=AS%Ops=M)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T4(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T6(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T7(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T6(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
PU(Resp=N)
T7(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
PU(Resp=N)


Nmap run completed -- 1 IP address (1 host up) scanned in 17 seconds
