--18:20:01--  http://www.cdc.ce.gov.br:80/
           => `www.cdc.ce.gov.br/index.html'
Connecting to www.cdc.ce.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,216 [text/html]

    0K -> ..                                                     [100%]

18:20:02 (22.08 KB/s) - `www.cdc.ce.gov.br/index.html' saved [2216/2216]

Loading robots.txt; please ignore errors.
--18:20:02--  http://www.cdc.ce.gov.br:80/no-robots.txt
           => `www.cdc.ce.gov.br/no-robots.txt'
Connecting to www.cdc.ce.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:20:04 ERROR 404: Object Not Found.

--18:20:04--  http://www.cdc.ce.gov.br:80/Imagens/marca.gif
           => `www.cdc.ce.gov.br/Imagens/marca.gif'
Connecting to www.cdc.ce.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,088 [image/gif]

    0K -> .......... .......... ........                         [100%]

18:20:11 (5.35 KB/s) - `www.cdc.ce.gov.br/Imagens/marca.gif' saved [29088/29088]

--18:20:11--  http://www.cdc.ce.gov.br:80/Imagens/english.gif
           => `www.cdc.ce.gov.br/Imagens/english.gif'
Connecting to www.cdc.ce.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,518 [image/gif]

    0K -> ..                                                     [100%]

18:20:13 (3.29 KB/s) - `www.cdc.ce.gov.br/Imagens/english.gif' saved [2518/2518]

--18:20:13--  http://www.cdc.ce.gov.br:80/cdc_port.htm
           => `www.cdc.ce.gov.br/cdc_port.htm'
Connecting to www.cdc.ce.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 485 [text/html]

    0K ->                                                        [100%]

18:20:15 (797.70 B/s) - `www.cdc.ce.gov.br/cdc_port.htm' saved [485/485]

--18:20:15--  http://www.cdc.ce.gov.br:80/menu.htm
           => `www.cdc.ce.gov.br/menu.htm'
Connecting to www.cdc.ce.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,497 [text/html]

    0K -> .                                                      [100%]

18:20:17 (2.13 KB/s) - `www.cdc.ce.gov.br/menu.htm' saved [1497/1497]

--18:20:17--  http://www.cdc.ce.gov.br:80/port.htm
           => `www.cdc.ce.gov.br/port.htm'
Connecting to www.cdc.ce.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,675 [text/html]

    0K -> ..                                                     [100%]

18:20:19 (3.42 KB/s) - `www.cdc.ce.gov.br/port.htm' saved [2675/2675]

Converting www.cdc.ce.gov.br/cdc_port.htm... done.
--18:20:19--  http://www.cdc.ce.gov.br:80/Imagens/portugues.gif
           => `www.cdc.ce.gov.br/Imagens/portugues.gif'
Connecting to www.cdc.ce.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,618 [image/gif]

    0K -> ..                                                     [100%]

18:20:21 (3.32 KB/s) - `www.cdc.ce.gov.br/Imagens/portugues.gif' saved [2618/2618]

--18:20:21--  http://www.cdc.ce.gov.br:80/Imagens/espanol.gif
           => `www.cdc.ce.gov.br/Imagens/espanol.gif'
Connecting to www.cdc.ce.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,049 [image/gif]

    0K -> ..                                                     [100%]

18:20:27 (492.43 B/s) - `www.cdc.ce.gov.br/Imagens/espanol.gif' saved [2049/2049]

Converting www.cdc.ce.gov.br/index.html... done.

FINISHED --18:20:27--
Downloaded: 43,146 bytes in 8 files
Converting www.cdc.ce.gov.br/index.html... done.
Converting www.cdc.ce.gov.br/cdc_port.htm... done.
Converting www.cdc.ce.gov.br/menu.htm... done.
Converting www.cdc.ce.gov.br/port.htm... done.
