--09:52:28--  http://www.sfasu.edu:80/
           => `www.sfasu.edu/index.html'
Connecting to www.sfasu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,960 [text/html]

    0K -> .                                                      [100%]

09:52:29 (1.87 MB/s) - `www.sfasu.edu/index.html' saved [1960/1960]

Loading robots.txt; please ignore errors.
--09:52:29--  http://www.sfasu.edu:80/robots.txt
           => `www.sfasu.edu/robots.txt'
Connecting to www.sfasu.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:52:29 ERROR 404: Object Not Found.

--09:52:29--  http://www.sfasu.edu:80/gifstoc/NEWTBAR(NOSEAL).jpg
           => `www.sfasu.edu/gifstoc/NEWTBAR(NOSEAL).jpg'
Connecting to www.sfasu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,335 [image/jpeg]

    0K -> .......... ...                                         [100%]

09:52:29 (39.10 KB/s) - `www.sfasu.edu/gifstoc/NEWTBAR(NOSEAL).jpg' saved [14335/14335]

Converting www.sfasu.edu/index.html... done.

FINISHED --09:52:29--
Downloaded: 16,295 bytes in 2 files
Converting www.sfasu.edu/index.html... done.
