--19:27:41--  http://www.hardlogic.es:80/
           => `www.hardlogic.es/index.html'
Connecting to www.hardlogic.es:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,480 [text/html]

    0K -> ..                                                     [100%]

Last-modified header invalid -- time-stamp ignored.
19:27:42 (18.77 KB/s) - `www.hardlogic.es/index.html' saved [2480/2480]

Loading robots.txt; please ignore errors.
--19:27:42--  http://www.hardlogic.es:80/robots.txt
           => `www.hardlogic.es/robots.txt'
Connecting to www.hardlogic.es:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
19:27:42 ERROR 404: Objeto no encontrado.

--19:27:42--  http://www.hardlogic.es:80/paginas_hardlogic/marco.html
           => `www.hardlogic.es/paginas_hardlogic/marco.html'
Connecting to www.hardlogic.es:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 674 [text/html]

    0K ->                                                        [100%]

19:27:43 (658.20 KB/s) - `www.hardlogic.es/paginas_hardlogic/marco.html' saved [674/674]

--19:27:43--  http://www.hardlogic.es:80/paginas_hardlogic/botones.html
           => `www.hardlogic.es/paginas_hardlogic/botones.html'
Connecting to www.hardlogic.es:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,343 [text/html]

    0K -> .....                                                  [100%]

19:27:47 (1.43 KB/s) - `www.hardlogic.es/paginas_hardlogic/botones.html' saved [5343/5343]

--19:27:47--  http://www.hardlogic.es:80/paginas_hardlogic/hfl.html
           => `www.hardlogic.es/paginas_hardlogic/hfl.html'
Connecting to www.hardlogic.es:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,611 [text/html]

    0K -> .....                                                  [100%]

19:27:49 (6.18 KB/s) - `www.hardlogic.es/paginas_hardlogic/hfl.html' saved [5611/5611]

Converting www.hardlogic.es/paginas_hardlogic/marco.html... done.
--19:27:49--  http://www.hardlogic.es:80/paginas_hardlogic/imagenes/l_hfl1.gif
           => `www.hardlogic.es/paginas_hardlogic/imagenes/l_hfl1.gif'
Connecting to www.hardlogic.es:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,361 [image/gif]

    0K -> .........                                              [100%]

19:27:51 (6.50 KB/s) - `www.hardlogic.es/paginas_hardlogic/imagenes/l_hfl1.gif' saved [9361/9361]

--19:27:51--  http://www.hardlogic.es:80/_vti_bin/fpcount.exe/?Page=Default.htm%7CImage=3
           => `www.hardlogic.es/_vti_bin/fpcount.exe/?Page=Default.htm|Image=3'
Connecting to www.hardlogic.es:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

19:27:52 (5.50 KB/s) - `www.hardlogic.es/_vti_bin/fpcount.exe/?Page=Default.htm|Image=3' saved [372]

Converting www.hardlogic.es/index.html... done.

FINISHED --19:27:52--
Downloaded: 23,841 bytes in 6 files
Converting www.hardlogic.es/index.html... done.
Converting www.hardlogic.es/paginas_hardlogic/marco.html... done.
Converting www.hardlogic.es/paginas_hardlogic/botones.html... done.
Converting www.hardlogic.es/paginas_hardlogic/hfl.html... done.
