--04:03:22--  http://database.siamcom.co.th:80/
           => `database.siamcom.co.th/index.html'
Connecting to database.siamcom.co.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 674 [text/html]

    0K ->                                                        [100%]

04:03:24 (658.20 KB/s) - `database.siamcom.co.th/index.html' saved [674/674]

Loading robots.txt; please ignore errors.
--04:03:24--  http://database.siamcom.co.th:80/no-robots.txt
           => `database.siamcom.co.th/no-robots.txt'
Connecting to database.siamcom.co.th:80... connected!
HTTP request sent, awaiting response... 404 Not Found
04:03:26 ERROR 404: Not Found.

--04:03:26--  http://database.siamcom.co.th:80/rsh.jpg
           => `database.siamcom.co.th/rsh.jpg'
Connecting to database.siamcom.co.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,738 [image/jpeg]

    0K -> .......... .......... ..                               [100%]

04:03:30 (10.59 KB/s) - `database.siamcom.co.th/rsh.jpg' saved [22738/22738]

Converting database.siamcom.co.th/index.html... done.

FINISHED --04:03:30--
Downloaded: 23,412 bytes in 2 files
Converting database.siamcom.co.th/index.html... done.
