--11:14:14--  http://www.lucknoronha.com.br:80/
           => `www.lucknoronha.com.br/index.html'
Connecting to www.lucknoronha.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 894 [text/html]

    0K ->                                                        [100%]

11:14:15 (873.05 KB/s) - `www.lucknoronha.com.br/index.html' saved [894/894]

Loading robots.txt; please ignore errors.
--11:14:15--  http://www.lucknoronha.com.br:80/no-robots.txt
           => `www.lucknoronha.com.br/no-robots.txt'
Connecting to www.lucknoronha.com.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
11:14:15 ERROR 404: Not Found.

--11:14:15--  http://www.lucknoronha.com.br:80/mailt%3Adv98%40hackermail.com
           => `www.lucknoronha.com.br/mailt:dv98@hackermail.com'
Connecting to www.lucknoronha.com.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
11:14:16 ERROR 404: Not Found.

--11:14:16--  http://www.lucknoronha.com.br:80/hacked5.swf
           => `www.lucknoronha.com.br/hacked5.swf'
Connecting to www.lucknoronha.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 90,776 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......... .......... [ 56%]
   50K -> .......... .......... .......... ........              [100%]

11:14:18 (51.21 KB/s) - `www.lucknoronha.com.br/hacked5.swf' saved [90776/90776]

Converting www.lucknoronha.com.br/index.html... done.

FINISHED --11:14:18--
Downloaded: 91,670 bytes in 2 files
Converting www.lucknoronha.com.br/index.html... done.
