--12:15:20--  http://dhcp-209-54-73-30.ct.dsl.ntplx.com:80/
           => `dhcp-209-54-73-30.ct.dsl.ntplx.com/index.html'
Connecting to dhcp-209-54-73-30.ct.dsl.ntplx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,762 [text/html]

    0K -> .                                                      [100%]

12:15:21 (24.58 KB/s) - `dhcp-209-54-73-30.ct.dsl.ntplx.com/index.html' saved [1762/1762]

Loading robots.txt; please ignore errors.
--12:15:21--  http://dhcp-209-54-73-30.ct.dsl.ntplx.com:80/no-robots.txt
           => `dhcp-209-54-73-30.ct.dsl.ntplx.com/no-robots.txt'
Connecting to dhcp-209-54-73-30.ct.dsl.ntplx.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:15:22 ERROR 404: Object Not Found.

--12:15:22--  http://dhcp-209-54-73-30.ct.dsl.ntplx.com:80/chinaa%5B1%5D.mid
           => `dhcp-209-54-73-30.ct.dsl.ntplx.com/chinaa[1].mid'
Connecting to dhcp-209-54-73-30.ct.dsl.ntplx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,262 [audio/mid]

    0K -> .......... ..........                                  [100%]

12:15:25 (8.97 KB/s) - `dhcp-209-54-73-30.ct.dsl.ntplx.com/chinaa[1].mid' saved [21262/21262]

--12:15:25--  http://dhcp-209-54-73-30.ct.dsl.ntplx.com:80/china.gif
           => `dhcp-209-54-73-30.ct.dsl.ntplx.com/china.gif'
Connecting to dhcp-209-54-73-30.ct.dsl.ntplx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,747 [image/gif]

    0K -> ...                                                    [100%]

12:15:27 (5.43 KB/s) - `dhcp-209-54-73-30.ct.dsl.ntplx.com/china.gif' saved [3747/3747]

Converting dhcp-209-54-73-30.ct.dsl.ntplx.com/index.html... done.

FINISHED --12:15:27--
Downloaded: 26,771 bytes in 3 files
Converting dhcp-209-54-73-30.ct.dsl.ntplx.com/index.html... done.
