--06:23:37--  http://www.rrsexpage.com:80/
           => `www.rrsexpage.com/index.html'
Connecting to www.rrsexpage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,448 [text/html]

    0K -> ......                                                 [100%]

06:23:37 (6.15 MB/s) - `www.rrsexpage.com/index.html' saved [6448/6448]

Loading robots.txt; please ignore errors.
--06:23:37--  http://www.rrsexpage.com:80/no-robots.txt
           => `www.rrsexpage.com/no-robots.txt'
Connecting to www.rrsexpage.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:23:38 ERROR 404: Object Not Found.

--06:23:38--  http://www.rrsexpage.com:80/killers.jpg
           => `www.rrsexpage.com/killers.jpg'
Connecting to www.rrsexpage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 46,189 [image/jpeg]

    0K -> .......... .......... .......... .......... .....      [100%]

06:23:38 (82.92 KB/s) - `www.rrsexpage.com/killers.jpg' saved [46189/46189]

--06:23:38--  http://www.rrsexpage.com:80/Brasil.gif
           => `www.rrsexpage.com/Brasil.gif'
Connecting to www.rrsexpage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,489 [image/gif]

    0K -> .......... ..........                                  [100%]

06:23:39 (57.81 KB/s) - `www.rrsexpage.com/Brasil.gif' saved [21489/21489]

Converting www.rrsexpage.com/index.html... done.

FINISHED --06:23:39--
Downloaded: 74,126 bytes in 3 files
Converting www.rrsexpage.com/index.html... done.
