--19:36:08--  http://www.mte.gov.ru:80/
           => `www.mte.gov.ru/index.html'
Connecting to www.mte.gov.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,868 [text/html]

    0K -> ....                                                   [100%]

19:36:08 (16.98 KB/s) - `www.mte.gov.ru/index.html' saved [4868/4868]

Loading robots.txt; please ignore errors.
--19:36:08--  http://www.mte.gov.ru:80/no-robots.txt
           => `www.mte.gov.ru/no-robots.txt'
Connecting to www.mte.gov.ru:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:36:09 ERROR 404: Object Not Found.

--19:36:09--  http://www.mte.gov.ru:80/cfdigitalBR.jpg
           => `www.mte.gov.ru/cfdigitalBR.jpg'
Connecting to www.mte.gov.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 66,047 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 77%]
   50K -> .......... ....                                        [100%]

19:36:11 (35.58 KB/s) - `www.mte.gov.ru/cfdigitalBR.jpg' saved [66047/66047]

--19:36:11--  http://www.mte.gov.ru:80/cyberown2.gif
           => `www.mte.gov.ru/cyberown2.gif'
Connecting to www.mte.gov.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,510 [image/gif]

    0K -> .......... ..                                          [100%]

19:36:13 (19.06 KB/s) - `www.mte.gov.ru/cyberown2.gif' saved [12510/12510]

--19:36:13--  http://www.mte.gov.ru:80/olha.jpg
           => `www.mte.gov.ru/olha.jpg'
Connecting to www.mte.gov.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,017 [image/jpeg]

    0K -> .......... .........                                   [100%]

19:36:14 (22.01 KB/s) - `www.mte.gov.ru/olha.jpg' saved [20017/20017]

--19:36:14--  http://www.mte.gov.ru:80/cfnewcrew12.jpg
           => `www.mte.gov.ru/cfnewcrew12.jpg'
Connecting to www.mte.gov.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,008 [image/jpeg]

    0K -> .......... ..........                                  [100%]

19:36:15 (22.52 KB/s) - `www.mte.gov.ru/cfnewcrew12.jpg' saved [21008/21008]

Converting www.mte.gov.ru/index.html... done.

FINISHED --19:36:16--
Downloaded: 124,450 bytes in 5 files
Converting www.mte.gov.ru/index.html... done.
