--14:09:37--  http://www.intershop.nl:80/
           => `www.intershop.nl/index.html'
Connecting to www.intershop.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,959 [text/html]

    0K -> ....                                                   [100%]

14:09:38 (20.96 KB/s) - `www.intershop.nl/index.html' saved [4959/4959]

Loading robots.txt; please ignore errors.
--14:09:38--  http://www.intershop.nl:80/no-robots.txt
           => `www.intershop.nl/no-robots.txt'
Connecting to www.intershop.nl:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:09:39 ERROR 404: Object Not Found.

--14:09:39--  http://www.intershop.nl:80/hth.gif
           => `www.intershop.nl/hth.gif'
Connecting to www.intershop.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,312 [image/gif]

    0K -> .......... .......                                     [100%]

14:09:40 (24.43 KB/s) - `www.intershop.nl/hth.gif' saved [18312/18312]

--14:09:40--  http://www.intershop.nl:80/mirror.htm
           => `www.intershop.nl/mirror.htm'
Connecting to www.intershop.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,042 [text/html]

    0K -> .......... ....                                        [100%]

14:09:41 (21.17 KB/s) - `www.intershop.nl/mirror.htm' saved [15042/15042]

--14:09:41--  http://www.intershop.nl:80/www/images/intershop_logo.gif
           => `www.intershop.nl/www/images/intershop_logo.gif'
Connecting to www.intershop.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,010 [image/gif]

    0K -> .                                                      [100%]

14:09:42 (1.92 MB/s) - `www.intershop.nl/www/images/intershop_logo.gif' saved [2010/2010]

--14:09:42--  http://www.intershop.nl:80/www/images/collage_home.gif
           => `www.intershop.nl/www/images/collage_home.gif'
Connecting to www.intershop.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,147 [image/gif]

    0K -> .......                                                [100%]

14:09:42 (18.55 KB/s) - `www.intershop.nl/www/images/collage_home.gif' saved [8147/8147]

--14:09:42--  http://www.intershop.nl:80/www/images/pixel.gif
           => `www.intershop.nl/www/images/pixel.gif'
Connecting to www.intershop.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

14:09:43 (41.99 KB/s) - `www.intershop.nl/www/images/pixel.gif' saved [43/43]

--14:09:43--  http://www.intershop.nl:80/www/images/locale_nederland.gif
           => `www.intershop.nl/www/images/locale_nederland.gif'
Connecting to www.intershop.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 373 [image/gif]

    0K ->                                                        [100%]

14:09:43 (364.26 KB/s) - `www.intershop.nl/www/images/locale_nederland.gif' saved [373/373]

--14:09:43--  http://www.intershop.nl:80/www/bedrijf/bedrijf.html
           => `www.intershop.nl/www/bedrijf/bedrijf.html'
Connecting to www.intershop.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,037 [text/html]

    0K -> .......... ...                                         [100%]

14:09:45 (26.67 KB/s) - `www.intershop.nl/www/bedrijf/bedrijf.html' saved [14037/14037]

--14:09:45--  http://www.intershop.nl:80/www/images/topnav_bedrijf.gif
           => `www.intershop.nl/www/images/topnav_bedrijf.gif'
Connecting to www.intershop.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 282 [image/gif]

    0K ->                                                        [100%]

14:09:45 (275.39 KB/s) - `www.intershop.nl/www/images/topnav_bedrijf.gif' saved [282/282]

--14:09:45--  http://www.intershop.nl:80/www/producten/producten.html
           => `www.intershop.nl/www/producten/producten.html'
Connecting to www.intershop.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,429 [text/html]

    0K -> .......... ......                                      [100%]

14:09:46 (22.63 KB/s) - `www.intershop.nl/www/producten/producten.html' saved [16429/16429]

--14:09:46--  http://www.intershop.nl:80/www/images/topnav_producten.gif
           => `www.intershop.nl/www/images/topnav_producten.gif'
Connecting to www.intershop.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 341 [image/gif]

    0K ->                                                        [100%]

14:09:46 (333.01 KB/s) - `www.intershop.nl/www/images/topnav_producten.gif' saved [341/341]

--14:09:46--  http://www.intershop.nl:80/www/support_trainingen/support.html
           => `www.intershop.nl/www/support_trainingen/support.html'
Connecting to www.intershop.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,472 [text/html]

    0K -> .........                                              [100%]

14:09:47 (21.12 KB/s) - `www.intershop.nl/www/support_trainingen/support.html' saved [9472/9472]

--14:09:47--  http://www.intershop.nl:80/www/images/topnav_service.gif
           => `www.intershop.nl/www/images/topnav_service.gif'
Connecting to www.intershop.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 307 [image/gif]

    0K ->                                                        [100%]

14:09:48 (299.80 KB/s) - `www.intershop.nl/www/images/topnav_service.gif' saved [307/307]

--14:09:48--  http://www.intershop.nl:80/www/partners/partners.html
           => `www.intershop.nl/www/partners/partners.html'
Connecting to www.intershop.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,857 [text/html]

    0K -> ..........                                             [100%]

14:09:49 (21.38 KB/s) - `www.intershop.nl/www/partners/partners.html' saved [10857/10857]

--14:09:49--  http://www.intershop.nl:80/www/images/topnav_partners.gif
           => `www.intershop.nl/www/images/topnav_partners.gif'
Connecting to www.intershop.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 356 [image/gif]

    0K ->                                                        [100%]

14:09:49 (347.66 KB/s) - `www.intershop.nl/www/images/topnav_partners.gif' saved [356/356]

--14:09:49--  http://www.intershop.nl:80/www/showcase/showcase.html
           => `www.intershop.nl/www/showcase/showcase.html'
Connecting to www.intershop.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,415 [text/html]

    0K -> .......... ..                                          [100%]

14:09:50 (21.31 KB/s) - `www.intershop.nl/www/showcase/showcase.html' saved [12415/12415]

--14:09:50--  http://www.intershop.nl:80/www/images/topnav_showcase.gif
           => `www.intershop.nl/www/images/topnav_showcase.gif'
Connecting to www.intershop.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 373 [image/gif]

    0K ->                                                        [100%]

14:09:51 (364.26 KB/s) - `www.intershop.nl/www/images/topnav_showcase.gif' saved [373/373]

--14:09:51--  http://www.intershop.nl:80/www/images/gray_search.gif
           => `www.intershop.nl/www/images/gray_search.gif'
Connecting to www.intershop.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 321 [image/gif]

    0K ->                                                        [100%]

14:09:51 (313.48 KB/s) - `www.intershop.nl/www/images/gray_search.gif' saved [321/321]

--14:09:51--  http://www.intershop.nl:80/www/images/gray_horizontal_180_line.gif
           => `www.intershop.nl/www/images/gray_horizontal_180_line.gif'
Connecting to www.intershop.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 53 [image/gif]

    0K ->                                                        [100%]

14:09:52 (51.76 KB/s) - `www.intershop.nl/www/images/gray_horizontal_180_line.gif' saved [53/53]

--14:09:52--  http://www.intershop.nl:80/www/images/red_arrow.gif
           => `www.intershop.nl/www/images/red_arrow.gif'
Connecting to www.intershop.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 51 [image/gif]

    0K ->                                                        [100%]

14:09:52 (49.80 KB/s) - `www.intershop.nl/www/images/red_arrow.gif' saved [51/51]

--14:09:52--  http://www.intershop.nl:80/www/bedrijf/contact.html
           => `www.intershop.nl/www/bedrijf/contact.html'
Connecting to www.intershop.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,174 [text/html]

    0K -> .......... .                                           [100%]

14:09:53 (22.22 KB/s) - `www.intershop.nl/www/bedrijf/contact.html' saved [12174/12174]

--14:09:53--  http://www.intershop.nl:80/www/nieuws/nieuws.html
           => `www.intershop.nl/www/nieuws/nieuws.html'
Connecting to www.intershop.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,211 [text/html]

    0K -> ..........                                             [100%]

14:09:54 (24.17 KB/s) - `www.intershop.nl/www/nieuws/nieuws.html' saved [11211/11211]

--14:09:54--  http://www.intershop.nl:80/www/support_trainingen/service.html
           => `www.intershop.nl/www/support_trainingen/service.html'
Connecting to www.intershop.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,472 [text/html]

    0K -> .........                                              [100%]

14:09:55 (21.56 KB/s) - `www.intershop.nl/www/support_trainingen/service.html' saved [9472/9472]

--14:09:55--  http://www.intershop.nl:80/www/nieuws/events.html
           => `www.intershop.nl/www/nieuws/events.html'
Connecting to www.intershop.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,351 [text/html]

    0K -> ..........                                             [100%]

14:09:56 (21.97 KB/s) - `www.intershop.nl/www/nieuws/events.html' saved [10351/10351]

--14:09:56--  http://www.intershop.nl:80/www/support_trainingen/trainingen.html
           => `www.intershop.nl/www/support_trainingen/trainingen.html'
Connecting to www.intershop.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,611 [text/html]

    0K -> .........                                              [100%]

14:09:57 (20.14 KB/s) - `www.intershop.nl/www/support_trainingen/trainingen.html' saved [9611/9611]

--14:09:57--  http://www.intershop.nl:80/www/images/red_line2.gif
           => `www.intershop.nl/www/images/red_line2.gif'
Connecting to www.intershop.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 68 [image/gif]

    0K ->                                                        [100%]

14:09:58 (66.41 KB/s) - `www.intershop.nl/www/images/red_line2.gif' saved [68/68]

--14:09:58--  http://www.intershop.nl:80/www/nieuws/persbericht_numberone.html
           => `www.intershop.nl/www/nieuws/persbericht_numberone.html'
Connecting to www.intershop.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,929 [text/html]

    0K -> .......... .......                                     [100%]

14:09:59 (25.23 KB/s) - `www.intershop.nl/www/nieuws/persbericht_numberone.html' saved [17929/17929]

--14:09:59--  http://www.intershop.nl:80/www/images/forrester_research1.gif
           => `www.intershop.nl/www/images/forrester_research1.gif'
Connecting to www.intershop.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,145 [image/gif]

    0K -> ......                                                 [100%]

14:09:59 (20.14 KB/s) - `www.intershop.nl/www/images/forrester_research1.gif' saved [6145/6145]

--14:09:59--  http://www.intershop.nl:80/www/images/headlines_background.gif
           => `www.intershop.nl/www/images/headlines_background.gif'
Connecting to www.intershop.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 63 [image/gif]

    0K ->                                                        [100%]

14:10:00 (61.52 KB/s) - `www.intershop.nl/www/images/headlines_background.gif' saved [63/63]

--14:10:00--  http://www.intershop.nl:80/www/images/headlines_header.gif
           => `www.intershop.nl/www/images/headlines_header.gif'
Connecting to www.intershop.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 567 [image/gif]

    0K ->                                                        [100%]

14:10:01 (553.71 KB/s) - `www.intershop.nl/www/images/headlines_header.gif' saved [567/567]

--14:10:01--  http://www.intershop.nl:80/www/nieuws/persbericht_benchmark.html
           => `www.intershop.nl/www/nieuws/persbericht_benchmark.html'
Connecting to www.intershop.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,009 [text/html]

    0K -> .......... ........                                    [100%]

14:10:02 (25.36 KB/s) - `www.intershop.nl/www/nieuws/persbericht_benchmark.html' saved [19009/19009]

--14:10:02--  http://www.intershop.nl:80/www/nieuws/persbericht_europe1.html
           => `www.intershop.nl/www/nieuws/persbericht_europe1.html'
Connecting to www.intershop.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,181 [text/html]

    0K -> .......... ......                                      [100%]

14:10:03 (22.37 KB/s) - `www.intershop.nl/www/nieuws/persbericht_europe1.html' saved [17181/17181]

--14:10:03--  http://www.intershop.nl:80/www/nieuws/persbericht_asp_kpn.html
           => `www.intershop.nl/www/nieuws/persbericht_asp_kpn.html'
Connecting to www.intershop.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,632 [text/html]

    0K -> .......... ...                                         [100%]

14:10:04 (24.88 KB/s) - `www.intershop.nl/www/nieuws/persbericht_asp_kpn.html' saved [13632/13632]

--14:10:04--  http://www.intershop.nl:80/www/images/gray_horizontal_150_line.gif
           => `www.intershop.nl/www/images/gray_horizontal_150_line.gif'
Connecting to www.intershop.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 51 [image/gif]

    0K ->                                                        [100%]

14:10:05 (49.80 KB/s) - `www.intershop.nl/www/images/gray_horizontal_150_line.gif' saved [51/51]

--14:10:05--  http://www.intershop.nl:80/www/images/time_digital4.gif
           => `www.intershop.nl/www/images/time_digital4.gif'
Connecting to www.intershop.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,331 [image/gif]

    0K -> ..                                                     [100%]

14:10:05 (758.79 KB/s) - `www.intershop.nl/www/images/time_digital4.gif' saved [2331/2331]

--14:10:05--  http://www.intershop.nl:80/www/nieuws/persbericht_enfinity2.html
           => `www.intershop.nl/www/nieuws/persbericht_enfinity2.html'
Connecting to www.intershop.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,048 [text/html]

    0K -> .......... ........                                    [100%]

14:10:06 (22.91 KB/s) - `www.intershop.nl/www/nieuws/persbericht_enfinity2.html' saved [19048/19048]

--14:10:06--  http://www.intershop.nl:80/www/images/enfinity_splash_small.jpg
           => `www.intershop.nl/www/images/enfinity_splash_small.jpg'
Connecting to www.intershop.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,987 [image/jpeg]

    0K -> .........                                              [100%]

14:10:07 (25.07 KB/s) - `www.intershop.nl/www/images/enfinity_splash_small.jpg' saved [9987/9987]

--14:10:07--  http://www.intershop.nl:80/www/bedrijf/vacatures.html
           => `www.intershop.nl/www/bedrijf/vacatures.html'
Connecting to www.intershop.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,475 [text/html]

    0K -> .......... .                                           [100%]

14:10:08 (23.30 KB/s) - `www.intershop.nl/www/bedrijf/vacatures.html' saved [11475/11475]

--14:10:08--  http://www.intershop.nl:80/www/images/job_xml_ad.gif
           => `www.intershop.nl/www/images/job_xml_ad.gif'
Connecting to www.intershop.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,968 [image/gif]

    0K -> ..                                                     [100%]

14:10:09 (12.13 KB/s) - `www.intershop.nl/www/images/job_xml_ad.gif' saved [2968/2968]

--14:10:09--  http://www.intershop.nl:80/www/nieuws/terms_of_use.html
           => `www.intershop.nl/www/nieuws/terms_of_use.html'
Connecting to www.intershop.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,853 [text/html]

    0K -> .......... ...                                         [100%]

14:10:10 (20.88 KB/s) - `www.intershop.nl/www/nieuws/terms_of_use.html' saved [13853/13853]

Converting www.intershop.nl/mirror.htm... done.
Converting www.intershop.nl/index.html... done.

FINISHED --14:10:10--
Downloaded: 301,306 bytes in 40 files
Converting www.intershop.nl/index.html... done.
Converting www.intershop.nl/mirror.htm... done.
Converting www.intershop.nl/www/bedrijf/bedrijf.html... done.
Converting www.intershop.nl/www/producten/producten.html... done.
Converting www.intershop.nl/www/support_trainingen/support.html... done.
Converting www.intershop.nl/www/partners/partners.html... done.
Converting www.intershop.nl/www/showcase/showcase.html... done.
Converting www.intershop.nl/www/bedrijf/contact.html... done.
Converting www.intershop.nl/www/nieuws/nieuws.html... done.
Converting www.intershop.nl/www/support_trainingen/service.html... done.
Converting www.intershop.nl/www/nieuws/events.html... done.
Converting www.intershop.nl/www/support_trainingen/trainingen.html... done.
Converting www.intershop.nl/www/nieuws/persbericht_numberone.html... done.
Converting www.intershop.nl/www/nieuws/persbericht_benchmark.html... done.
Converting www.intershop.nl/www/nieuws/persbericht_europe1.html... done.
Converting www.intershop.nl/www/nieuws/persbericht_asp_kpn.html... done.
Converting www.intershop.nl/www/nieuws/persbericht_enfinity2.html... done.
Converting www.intershop.nl/www/bedrijf/vacatures.html... done.
Converting www.intershop.nl/www/nieuws/terms_of_use.html... done.
