--15:46:55--  http://www.netnet.com.sg:80/
           => `www.netnet.com.sg/index.html'
Connecting to www.netnet.com.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,793 [text/html]

    0K -> ..                                                     [100%]

15:46:56 (60.61 KB/s) - `www.netnet.com.sg/index.html' saved [2793/2793]

Loading robots.txt; please ignore errors.
--15:46:56--  http://www.netnet.com.sg:80/no-robots.txt
           => `www.netnet.com.sg/no-robots.txt'
Connecting to www.netnet.com.sg:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:46:57 ERROR 404: Object Not Found.

--15:46:57--  http://www.netnet.com.sg:80/j-angels.gif
           => `www.netnet.com.sg/j-angels.gif'
Connecting to www.netnet.com.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,686 [image/gif]

    0K -> ..                                                     [100%]

15:46:57 (655.76 KB/s) - `www.netnet.com.sg/j-angels.gif' saved [2686/2686]

Converting www.netnet.com.sg/index.html... done.

FINISHED --15:46:57--
Downloaded: 5,479 bytes in 2 files
Converting www.netnet.com.sg/index.html... done.
