--15:47:39--  http://www.searches.co.uk:80/
           => `www.searches.co.uk/index.html'
Connecting to www.searches.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,600 [text/html]

    0K -> ........                                               [100%]

15:47:40 (17.91 KB/s) - `www.searches.co.uk/index.html' saved [8600/8600]

Loading robots.txt; please ignore errors.
--15:47:40--  http://www.searches.co.uk:80/robots.txt
           => `www.searches.co.uk/robots.txt'
Connecting to www.searches.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:47:41 ERROR 404: Object Not Found.

--15:47:41--  http://www.searches.co.uk:80/title.gif
           => `www.searches.co.uk/title.gif'
Connecting to www.searches.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,772 [image/gif]

    0K -> ..                                                     [100%]

15:47:41 (11.67 KB/s) - `www.searches.co.uk/title.gif' saved [2772/2772]

--15:47:41--  http://www.searches.co.uk:80/aliweb.htm
           => `www.searches.co.uk/aliweb.htm'
Connecting to www.searches.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,403 [text/html]

    0K -> ...                                                    [100%]

15:47:42 (13.68 KB/s) - `www.searches.co.uk/aliweb.htm' saved [3403/3403]

Converting www.searches.co.uk/aliweb.htm... done.
--15:47:43--  http://www.searches.co.uk:80/altavist.htm
           => `www.searches.co.uk/altavist.htm'
Connecting to www.searches.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,143 [text/html]

    0K -> ....                                                   [100%]

15:47:43 (15.56 KB/s) - `www.searches.co.uk/altavist.htm' saved [4143/4143]

Converting www.searches.co.uk/altavist.htm... done.
--15:47:43--  http://www.searches.co.uk:80/aqui.htm
           => `www.searches.co.uk/aqui.htm'
Connecting to www.searches.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,512 [text/html]

    0K -> ..                                                     [100%]

15:47:44 (613.28 KB/s) - `www.searches.co.uk/aqui.htm' saved [2512/2512]

--15:47:44--  http://www.searches.co.uk:80/awards.htm
           => `www.searches.co.uk/awards.htm'
Connecting to www.searches.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:47:44 ERROR 404: Object Not Found.

Converting www.searches.co.uk/aqui.htm... done.
--15:47:44--  http://www.searches.co.uk:80/bigbook.htm
           => `www.searches.co.uk/bigbook.htm'
Connecting to www.searches.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,470 [text/html]

    0K -> ..                                                     [100%]

15:47:45 (603.03 KB/s) - `www.searches.co.uk/bigbook.htm' saved [2470/2470]

--15:47:45--  http://www.searches.co.uk:80/weat1_sj.htm
           => `www.searches.co.uk/weat1_sj.htm'
Connecting to www.searches.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:47:46 ERROR 404: Object Not Found.

Converting www.searches.co.uk/bigbook.htm... done.
--15:47:46--  http://www.searches.co.uk:80/bigyello.htm
           => `www.searches.co.uk/bigyello.htm'
Connecting to www.searches.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,892 [text/html]

    0K -> .....                                                  [100%]

15:47:46 (22.83 KB/s) - `www.searches.co.uk/bigyello.htm' saved [5892/5892]

Converting www.searches.co.uk/bigyello.htm... done.
--15:47:47--  http://www.searches.co.uk:80/dejanews.htm
           => `www.searches.co.uk/dejanews.htm'
Connecting to www.searches.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,746 [text/html]

    0K -> .                                                      [100%]

15:47:47 (1.67 MB/s) - `www.searches.co.uk/dejanews.htm' saved [1746/1746]

Converting www.searches.co.uk/dejanews.htm... done.
--15:47:47--  http://www.searches.co.uk:80/disinfor.htm
           => `www.searches.co.uk/disinfor.htm'
Connecting to www.searches.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,699 [text/html]

    0K -> ...                                                    [100%]

15:47:48 (15.50 KB/s) - `www.searches.co.uk/disinfor.htm' saved [3699/3699]

Converting www.searches.co.uk/disinfor.htm... done.
--15:47:48--  http://www.searches.co.uk:80/excite.htm
           => `www.searches.co.uk/excite.htm'
Connecting to www.searches.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,938 [text/html]

    0K -> ...                                                    [100%]

15:47:49 (15.76 KB/s) - `www.searches.co.uk/excite.htm' saved [3938/3938]

Converting www.searches.co.uk/excite.htm... done.
--15:47:49--  http://www.searches.co.uk:80/yahoops.htm
           => `www.searches.co.uk/yahoops.htm'
Connecting to www.searches.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,053 [text/html]

    0K -> ..                                                     [100%]

15:47:49 (13.19 KB/s) - `www.searches.co.uk/yahoops.htm' saved [3053/3053]

--15:47:49--  http://www.searches.co.uk:80/people.htm
           => `www.searches.co.uk/people.htm'
Connecting to www.searches.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,796 [text/html]

    0K -> ..                                                     [100%]

15:47:50 (12.19 KB/s) - `www.searches.co.uk/people.htm' saved [2796/2796]

Converting www.searches.co.uk/yahoops.htm... done.
--15:47:50--  http://www.searches.co.uk:80/jumpcity.htm
           => `www.searches.co.uk/jumpcity.htm'
Connecting to www.searches.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 662 [text/html]

    0K ->                                                        [100%]

15:47:51 (646.48 KB/s) - `www.searches.co.uk/jumpcity.htm' saved [662/662]

Converting www.searches.co.uk/jumpcity.htm... done.
--15:47:51--  http://www.searches.co.uk:80/linkstar.htm
           => `www.searches.co.uk/linkstar.htm'
Connecting to www.searches.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,354 [text/html]

    0K -> ...                                                    [100%]

15:47:52 (14.62 KB/s) - `www.searches.co.uk/linkstar.htm' saved [3354/3354]

Converting www.searches.co.uk/linkstar.htm... done.
--15:47:52--  http://www.searches.co.uk:80/lycos.htm
           => `www.searches.co.uk/lycos.htm'
Connecting to www.searches.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,279 [text/html]

    0K -> ...                                                    [100%]

15:47:52 (13.45 KB/s) - `www.searches.co.uk/lycos.htm' saved [3279/3279]

Converting www.searches.co.uk/lycos.htm... done.
--15:47:53--  http://www.searches.co.uk:80/magellan.htm
           => `www.searches.co.uk/magellan.htm'
Connecting to www.searches.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,269 [text/html]

    0K -> .                                                      [100%]

15:47:53 (1.21 MB/s) - `www.searches.co.uk/magellan.htm' saved [1269/1269]

Converting www.searches.co.uk/magellan.htm... done.
--15:47:53--  http://www.searches.co.uk:80/matilda.htm
           => `www.searches.co.uk/matilda.htm'
Connecting to www.searches.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,474 [text/html]

    0K -> .                                                      [100%]

15:47:53 (1.41 MB/s) - `www.searches.co.uk/matilda.htm' saved [1474/1474]

Converting www.searches.co.uk/matilda.htm... done.
--15:47:54--  http://www.searches.co.uk:80/mesch.htm
           => `www.searches.co.uk/mesch.htm'
Connecting to www.searches.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 873 [text/html]

    0K ->                                                        [100%]

15:47:54 (852.54 KB/s) - `www.searches.co.uk/mesch.htm' saved [873/873]

Converting www.searches.co.uk/mesch.htm... done.
--15:48:03--  http://www.searches.co.uk:80/metacraw.htm
           => `www.searches.co.uk/metacraw.htm'
Connecting to www.searches.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,270 [text/html]

    0K -> ....                                                   [100%]

15:48:04 (16.23 KB/s) - `www.searches.co.uk/metacraw.htm' saved [4270/4270]

Converting www.searches.co.uk/metacraw.htm... done.
--15:48:04--  http://www.searches.co.uk:80/opentext.htm
           => `www.searches.co.uk/opentext.htm'
Connecting to www.searches.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,189 [text/html]

    0K -> ..                                                     [100%]

15:48:05 (2.09 MB/s) - `www.searches.co.uk/opentext.htm' saved [2189/2189]

--15:48:20--  http://www.searches.co.uk:80/openpow.htm
           => `www.searches.co.uk/openpow.htm'
Connecting to www.searches.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,028 [text/html]

    0K -> ..                                                     [100%]

15:48:21 (12.97 KB/s) - `www.searches.co.uk/openpow.htm' saved [3028/3028]

Converting www.searches.co.uk/opentext.htm... done.
--15:48:26--  http://www.searches.co.uk:80/display.htm
           => `www.searches.co.uk/display.htm'
Connecting to www.searches.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 284 [text/html]

    0K ->                                                        [100%]

15:48:26 (277.34 KB/s) - `www.searches.co.uk/display.htm' saved [284/284]

--15:48:26--  http://www.searches.co.uk:80/artechrealart.gif
           => `www.searches.co.uk/artechrealart.gif'
Connecting to www.searches.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,272 [image/gif]

    0K -> .......... .........                                   [100%]

15:48:27 (21.97 KB/s) - `www.searches.co.uk/artechrealart.gif' saved [20272/20272]

Converting www.searches.co.uk/display.htm... done.
--15:48:27--  http://www.searches.co.uk:80/galaxy.htm
           => `www.searches.co.uk/galaxy.htm'
Connecting to www.searches.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,990 [text/html]

    0K -> ..                                                     [100%]

15:48:28 (11.73 KB/s) - `www.searches.co.uk/galaxy.htm' saved [2990/2990]

Converting www.searches.co.uk/galaxy.htm... done.
--15:48:28--  http://www.searches.co.uk:80/harvest.htm
           => `www.searches.co.uk/harvest.htm'
Connecting to www.searches.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,020 [text/html]

    0K -> .                                                      [100%]

15:48:32 (986.33 KB/s) - `www.searches.co.uk/harvest.htm' saved [2020/2020]

Converting www.searches.co.uk/harvest.htm... done.
--15:48:32--  http://www.searches.co.uk:80/hotbot.htm
           => `www.searches.co.uk/hotbot.htm'
Connecting to www.searches.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,246 [text/html]

    0K -> ......                                                 [100%]

15:48:33 (23.64 KB/s) - `www.searches.co.uk/hotbot.htm' saved [6246/6246]

--15:49:03--  http://www.searches.co.uk:80/hotbotav.htm
           => `www.searches.co.uk/hotbotav.htm'
Connecting to www.searches.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,252 [text/html]

    0K -> ......                                                 [100%]

15:49:04 (22.04 KB/s) - `www.searches.co.uk/hotbotav.htm' saved [6252/6252]

Converting www.searches.co.uk/hotbot.htm... done.
--15:49:04--  http://www.searches.co.uk:80/infohiwy.htm
           => `www.searches.co.uk/infohiwy.htm'
Connecting to www.searches.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,141 [text/html]

    0K -> ...                                                    [100%]

15:49:05 (12.47 KB/s) - `www.searches.co.uk/infohiwy.htm' saved [3141/3141]

Converting www.searches.co.uk/infohiwy.htm... done.
--15:49:05--  http://www.searches.co.uk:80/infomine.htm
           => `www.searches.co.uk/infomine.htm'
Connecting to www.searches.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,743 [text/html]

    0K -> .                                                      [100%]

15:49:06 (1.66 MB/s) - `www.searches.co.uk/infomine.htm' saved [1743/1743]

Converting www.searches.co.uk/infomine.htm... done.
--15:49:06--  http://www.searches.co.uk:80/infoseek.htm
           => `www.searches.co.uk/infoseek.htm'
Connecting to www.searches.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,364 [text/html]

    0K -> ..                                                     [100%]

15:49:06 (577.15 KB/s) - `www.searches.co.uk/infoseek.htm' saved [2364/2364]

Converting www.searches.co.uk/infoseek.htm... done.
--15:49:06--  http://www.searches.co.uk:80/ultra.htm
           => `www.searches.co.uk/ultra.htm'
Connecting to www.searches.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,171 [text/html]

    0K -> ...                                                    [100%]

15:49:07 (13.70 KB/s) - `www.searches.co.uk/ultra.htm' saved [3171/3171]

Converting www.searches.co.uk/ultra.htm... done.
--15:49:07--  http://www.searches.co.uk:80/inktomi.htm
           => `www.searches.co.uk/inktomi.htm'
Connecting to www.searches.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,726 [text/html]

    0K -> ..                                                     [100%]

15:49:08 (11.62 KB/s) - `www.searches.co.uk/inktomi.htm' saved [2726/2726]

Converting www.searches.co.uk/inktomi.htm... done.
--15:49:08--  http://www.searches.co.uk:80/isleuth.htm
           => `www.searches.co.uk/isleuth.htm'
Connecting to www.searches.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,533 [text/html]

    0K -> ...                                                    [100%]

15:49:09 (14.38 KB/s) - `www.searches.co.uk/isleuth.htm' saved [3533/3533]

--15:49:09--  http://www.searches.co.uk:80/default.htm
           => `www.searches.co.uk/default.htm'
Connecting to www.searches.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,600 [text/html]

    0K -> ........                                               [100%]

15:49:10 (16.76 KB/s) - `www.searches.co.uk/default.htm' saved [8600/8600]

Converting www.searches.co.uk/isleuth.htm... done.
--15:49:10--  http://www.searches.co.uk:80/savvy.htm
           => `www.searches.co.uk/savvy.htm'
Connecting to www.searches.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,389 [text/html]

    0K -> ...                                                    [100%]

15:49:11 (275.80 KB/s) - `www.searches.co.uk/savvy.htm' saved [3389/3389]

Converting www.searches.co.uk/savvy.htm... done.
--15:49:11--  http://www.searches.co.uk:80/onramp.htm
           => `www.searches.co.uk/onramp.htm'
Connecting to www.searches.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,856 [text/html]

    0K -> .....                                                  [100%]

15:49:12 (22.43 KB/s) - `www.searches.co.uk/onramp.htm' saved [5856/5856]

Converting www.searches.co.uk/onramp.htm... done.
--15:49:17--  http://www.searches.co.uk:80/supweb.htm
           => `www.searches.co.uk/supweb.htm'
Connecting to www.searches.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,635 [text/html]

    0K -> ..                                                     [100%]

15:49:17 (321.66 KB/s) - `www.searches.co.uk/supweb.htm' saved [2635/2635]

--15:49:18--  http://www.searches.co.uk:80/supyel.htm
           => `www.searches.co.uk/supyel.htm'
Connecting to www.searches.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,801 [text/html]

    0K -> ..                                                     [100%]

15:49:18 (11.30 KB/s) - `www.searches.co.uk/supyel.htm' saved [2801/2801]

Converting www.searches.co.uk/supweb.htm... done.
--15:49:18--  http://www.searches.co.uk:80/switch.htm
           => `www.searches.co.uk/switch.htm'
Connecting to www.searches.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,334 [text/html]

    0K -> .                                                      [100%]

15:49:19 (1.27 MB/s) - `www.searches.co.uk/switch.htm' saved [1334/1334]

Converting www.searches.co.uk/switch.htm... done.
--15:49:19--  http://www.searches.co.uk:80/webcrawl.htm
           => `www.searches.co.uk/webcrawl.htm'
Connecting to www.searches.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,146 [text/html]

    0K -> ...                                                    [100%]

15:49:20 (12.80 KB/s) - `www.searches.co.uk/webcrawl.htm' saved [3146/3146]

Converting www.searches.co.uk/webcrawl.htm... done.
--15:49:20--  http://www.searches.co.uk:80/whatsnew.htm
           => `www.searches.co.uk/whatsnew.htm'
Connecting to www.searches.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,454 [text/html]

    0K -> .                                                      [100%]

15:49:21 (1.39 MB/s) - `www.searches.co.uk/whatsnew.htm' saved [1454/1454]

Converting www.searches.co.uk/whatsnew.htm... done.
--15:49:21--  http://www.searches.co.uk:80/worm.htm
           => `www.searches.co.uk/worm.htm'
Connecting to www.searches.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,659 [text/html]

    0K -> ...                                                    [100%]

15:49:21 (15.14 KB/s) - `www.searches.co.uk/worm.htm' saved [3659/3659]

Converting www.searches.co.uk/worm.htm... done.
--15:49:21--  http://www.searches.co.uk:80/yahoo.htm
           => `www.searches.co.uk/yahoo.htm'
Connecting to www.searches.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,470 [text/html]

    0K -> ...                                                    [100%]

15:49:22 (14.73 KB/s) - `www.searches.co.uk/yahoo.htm' saved [3470/3470]

Converting www.searches.co.uk/yahoo.htm... done.
Converting www.searches.co.uk/index.html... done.

FINISHED --15:49:22--
Downloaded: 156,508 bytes in 43 files
Converting www.searches.co.uk/index.html... done.
Converting www.searches.co.uk/aliweb.htm... done.
Converting www.searches.co.uk/altavist.htm... done.
Converting www.searches.co.uk/aqui.htm... done.
Converting www.searches.co.uk/bigbook.htm... done.
Converting www.searches.co.uk/bigyello.htm... done.
Converting www.searches.co.uk/dejanews.htm... done.
Converting www.searches.co.uk/disinfor.htm... done.
Converting www.searches.co.uk/excite.htm... done.
Converting www.searches.co.uk/yahoops.htm... done.
Converting www.searches.co.uk/people.htm... done.
Converting www.searches.co.uk/jumpcity.htm... done.
Converting www.searches.co.uk/linkstar.htm... done.
Converting www.searches.co.uk/lycos.htm... done.
Converting www.searches.co.uk/magellan.htm... done.
Converting www.searches.co.uk/matilda.htm... done.
Converting www.searches.co.uk/mesch.htm... done.
Converting www.searches.co.uk/metacraw.htm... done.
Converting www.searches.co.uk/opentext.htm... done.
Converting www.searches.co.uk/openpow.htm... done.
Converting www.searches.co.uk/display.htm... done.
Converting www.searches.co.uk/galaxy.htm... done.
Converting www.searches.co.uk/harvest.htm... done.
Converting www.searches.co.uk/hotbot.htm... done.
Converting www.searches.co.uk/hotbotav.htm... done.
Converting www.searches.co.uk/infohiwy.htm... done.
Converting www.searches.co.uk/infomine.htm... done.
Converting www.searches.co.uk/infoseek.htm... done.
Converting www.searches.co.uk/ultra.htm... done.
Converting www.searches.co.uk/inktomi.htm... done.
Converting www.searches.co.uk/isleuth.htm... done.
Converting www.searches.co.uk/default.htm... done.
Converting www.searches.co.uk/savvy.htm... done.
Converting www.searches.co.uk/onramp.htm... done.
Converting www.searches.co.uk/supweb.htm... done.
Converting www.searches.co.uk/supyel.htm... done.
Converting www.searches.co.uk/switch.htm... done.
Converting www.searches.co.uk/webcrawl.htm... done.
Converting www.searches.co.uk/whatsnew.htm... done.
Converting www.searches.co.uk/worm.htm... done.
Converting www.searches.co.uk/yahoo.htm... done.
