--11:46:57--  http://www.dreiweh.de:80/
           => `www.dreiweh.de/index.html'
Connecting to www.dreiweh.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 892 [text/html]

    0K ->                                                        [100%]

11:46:58 (871.09 KB/s) - `www.dreiweh.de/index.html' saved [892/892]

Loading robots.txt; please ignore errors.
--11:46:58--  http://www.dreiweh.de:80/no-robots.txt
           => `www.dreiweh.de/no-robots.txt'
Connecting to www.dreiweh.de:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
11:46:58 ERROR 404: File Not Found.

--11:46:58--  http://www.dreiweh.de:80/virulentblue.jpg
           => `www.dreiweh.de/virulentblue.jpg'
Connecting to www.dreiweh.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,306 [image/jpeg]

    0K -> .......                                                [100%]

11:46:58 (28.09 KB/s) - `www.dreiweh.de/virulentblue.jpg' saved [7306/7306]

--11:46:58--  http://www.dreiweh.de:80/finger.jpg
           => `www.dreiweh.de/finger.jpg'
Connecting to www.dreiweh.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,969 [image/jpeg]

    0K -> .....                                                  [100%]

11:46:59 (42.86 KB/s) - `www.dreiweh.de/finger.jpg' saved [5969/5969]

Converting www.dreiweh.de/index.html... done.

FINISHED --11:47:02--
Downloaded: 14,167 bytes in 3 files
Converting www.dreiweh.de/index.html... done.
