Netcraft:    linuxhand.co.kr is running Apache/1.3.6 (Unix) PHP/3.0.16
   mod_perl/1.21 mod_ssl/2.2.8 OpenSSL/0.9.2b on Linux
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.13
linuxhand.co.kr: Server: Apache/1.3.6 (Unix) PHP/3.0.16 mod_perl/1.21 mod_ssl/2.2.8 OpenSSL/0.9.
 
mirror taken by: munge    
mirror taken on Wed May 31 08:34:41 MDT 2000
 
 
Internic: Org/Person Name  : NEONGATE Co,Ltd
Sitename: NEONGATE Co,Ltd
Potentially offensive content on defaced page.
defacer: N.A.P.
remote os: Linux 2.1.122 - 2.2.13
remote os: Linux 2.1.122 - 2.2.13
remote server: Apache/1.3.6 (Unix) PHP/3.0.16 mod_perl/1.21 mod_ssl/2.2.8 OpenSSL/0.9.2b
Wed May 31 08:36:32 MDT 2000
 
[00.05.31] Linux 2.1.122 - 2.2.13 [N.A.P.]            <a href="2000/05/31/linuxhand.co.kr/">NEONGATE Co,Ltd</a> (<a href="http://linuxhand.co.kr/">linuxhand.co.kr</a>)
