--08:34:54--  http://linuxhand.co.kr:80/
           => `linuxhand.co.kr/index.html'
Connecting to linuxhand.co.kr:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.linuxhand.co.kr/ [following]
--08:34:58--  http://www.linuxhand.co.kr:80/
           => `linuxhand.co.kr/index.html'
Connecting to www.linuxhand.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

08:34:58 (1.58 MB/s) - `linuxhand.co.kr/index.html' saved [1661]

Converting linuxhand.co.kr/index.html... done.

FINISHED --08:34:58--
Downloaded: 1,661 bytes in 1 files
