--09:51:12--  http://www.thedarkside.nl:80/
           => `www.thedarkside.nl/index.html'
Connecting to www.thedarkside.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,617 [text/html]

    0K -> .                                                      [100%]

09:51:15 (32.90 KB/s) - `www.thedarkside.nl/index.html' saved [1617/1617]

Loading robots.txt; please ignore errors.
--09:51:15--  http://www.thedarkside.nl:80/no-robots.txt
           => `www.thedarkside.nl/no-robots.txt'
Connecting to www.thedarkside.nl:80... connected!
HTTP request sent, awaiting response... 404 Not Found
09:51:16 ERROR 404: Not Found.

--09:51:16--  http://www.thedarkside.nl:80/ewwin1.jpg
           => `www.thedarkside.nl/ewwin1.jpg'
Connecting to www.thedarkside.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,834 [image/jpeg]

    0K -> ........                                               [100%]

09:51:20 (8.21 KB/s) - `www.thedarkside.nl/ewwin1.jpg' saved [8834/8834]

Converting www.thedarkside.nl/index.html... done.

FINISHED --09:51:20--
Downloaded: 10,451 bytes in 2 files
Converting www.thedarkside.nl/index.html... done.
