--10:07:37--  http://www.hotlickrecords.com:80/
           => `www.hotlickrecords.com/index.html'
Connecting to www.hotlickrecords.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,193 [text/html]

    0K -> ......                                                 [100%]

10:07:38 (36.65 KB/s) - `www.hotlickrecords.com/index.html' saved [6193/6193]

Loading robots.txt; please ignore errors.
--10:07:38--  http://www.hotlickrecords.com:80/robots.txt
           => `www.hotlickrecords.com/robots.txt'
Connecting to www.hotlickrecords.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:07:38 ERROR 404: Object Not Found.

--10:07:38--  http://www.hotlickrecords.com:80/phc.JPG
           => `www.hotlickrecords.com/phc.JPG'
Connecting to www.hotlickrecords.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,942 [image/jpeg]

    0K -> ..                                                     [100%]

10:07:38 (29.93 KB/s) - `www.hotlickrecords.com/phc.JPG' saved [2942/2942]

Converting www.hotlickrecords.com/index.html... done.

FINISHED --10:07:38--
Downloaded: 9,135 bytes in 2 files
Converting www.hotlickrecords.com/index.html... done.
