--14:28:41--  http://trial.truckstop.com:80/
           => `trial.truckstop.com/index.html'
Connecting to trial.truckstop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

14:28:41 (46.38 KB/s) - `trial.truckstop.com/index.html' saved [5557]

Loading robots.txt; please ignore errors.
--14:28:41--  http://trial.truckstop.com:80/robots.txt
           => `trial.truckstop.com/robots.txt'
Connecting to trial.truckstop.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:28:41 ERROR 404: Object Not Found.

--14:28:41--  http://trial.truckstop.com:80/phc.JPG
           => `trial.truckstop.com/phc.JPG'
Connecting to trial.truckstop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,942 [image/jpeg]

    0K -> ..                                                     [100%]

14:28:41 (43.53 KB/s) - `trial.truckstop.com/phc.JPG' saved [2942/2942]

--14:28:41--  http://trial.truckstop.com:80/image37.jpg
           => `trial.truckstop.com/image37.jpg'
Connecting to trial.truckstop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,130 [image/jpeg]

    0K -> .......... .                                           [100%]

14:28:45 (3.69 KB/s) - `trial.truckstop.com/image37.jpg' saved [12130/12130]

Converting trial.truckstop.com/index.html... done.

FINISHED --14:28:45--
Downloaded: 20,629 bytes in 3 files
Converting trial.truckstop.com/index.html... done.
