
Starting nmap V. 2.54BETA2 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (1), OS detection will be MUCH less reliable
Interesting ports on www.dea-ccat.dk (130.227.176.190):
Port       State       Service
80/tcp     open        http                    

Remote OS guesses: Windows for Workgroups 3.11 / TCP/IP-32 3.11b stack, Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes

Nmap run completed -- 1 IP address (1 host up) scanned in 23 seconds
