Netcraft:    www.acornshows.com is running Microsoft-IIS/4.0 on NT4 or Windows 98
   
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
www.acornshows.com: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Sun Aug  6 23:10:02 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.541 ms  0.277 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.081 ms  2.439 ms
 3  204.252.163.1 (204.252.163.1)  12.559 ms  8.511 ms
 4  acornshows.com (208.203.100.77)  7.644 ms  4.903 ms
 
Internic: Acorn Antiques Guild (ACORNSHOWS-DOM)
Sitename: Acorn Antiques Guild
Potentially offensive content on defaced page.
defacer: System_Error_
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Sun Aug  6 23:11:29 MDT 2000
mirror number:    6960
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
acornshells@USWEST.NET notified
domreg@INTERWRX.COM notified
 
[00.08.06] NT [System_Error_]            <a href="2000/08/06/www.acornshows.com/">Acorn Antiques Guild</a> (<a href="http://www.acornshows.com/">www.acornshows.com</a>)
