--13:41:36--  http://www.guizhou-difangzhi.gov.cn:80/
           => `www.guizhou-difangzhi.gov.cn/index.html'
Connecting to www.guizhou-difangzhi.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,841 [text/html]

    0K -> .                                                      [100%]

13:41:38 (22.47 KB/s) - `www.guizhou-difangzhi.gov.cn/index.html' saved [1841/1841]

Loading robots.txt; please ignore errors.
--13:41:38--  http://www.guizhou-difangzhi.gov.cn:80/no-robots.txt
           => `www.guizhou-difangzhi.gov.cn/no-robots.txt'
Connecting to www.guizhou-difangzhi.gov.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
13:41:38 ERROR 404: 找不到对象.

--13:41:38--  http://www.guizhou-difangzhi.gov.cn:80/mirror.htm
           => `www.guizhou-difangzhi.gov.cn/mirror.htm'
Connecting to www.guizhou-difangzhi.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,797 [text/html]

    0K -> .                                                      [100%]

13:41:48 (20.89 KB/s) - `www.guizhou-difangzhi.gov.cn/mirror.htm' saved [1797/1797]

--13:41:48--  http://www.guizhou-difangzhi.gov.cn:80/gzfz-33_01.gif
           => `www.guizhou-difangzhi.gov.cn/gzfz-33_01.gif'
Connecting to www.guizhou-difangzhi.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,036 [image/gif]

    0K -> .                                                      [100%]

13:41:52 (1011.72 KB/s) - `www.guizhou-difangzhi.gov.cn/gzfz-33_01.gif' saved [1036/1036]

--13:41:52--  http://www.guizhou-difangzhi.gov.cn:80/gzfz-35_06.gif
           => `www.guizhou-difangzhi.gov.cn/gzfz-35_06.gif'
Connecting to www.guizhou-difangzhi.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,545 [image/gif]

    0K -> ..........                                             [100%]

13:41:55 (5.62 KB/s) - `www.guizhou-difangzhi.gov.cn/gzfz-35_06.gif' saved [10545/10545]

--13:41:55--  http://www.guizhou-difangzhi.gov.cn:80/home1.htm
           => `www.guizhou-difangzhi.gov.cn/home1.htm'
Connecting to www.guizhou-difangzhi.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,711 [text/html]

    0K -> ..........                                             [100%]

13:42:20 (459.66 B/s) - `www.guizhou-difangzhi.gov.cn/home1.htm' saved [10711/10711]

--13:42:20--  http://www.guizhou-difangzhi.gov.cn:80/gzfz-33_02.gif
           => `www.guizhou-difangzhi.gov.cn/gzfz-33_02.gif'
Connecting to www.guizhou-difangzhi.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,718 [image/gif]

    0K -> .......                                                [100%]

13:42:25 (1.76 KB/s) - `www.guizhou-difangzhi.gov.cn/gzfz-33_02.gif' saved [7718/7718]

--13:42:25--  http://www.guizhou-difangzhi.gov.cn:80/gzfz-1_04.gif
           => `www.guizhou-difangzhi.gov.cn/gzfz-1_04.gif'
Connecting to www.guizhou-difangzhi.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,421 [image/gif]

    0K -> ...                                                    [100%]

13:42:27 (4.89 KB/s) - `www.guizhou-difangzhi.gov.cn/gzfz-1_04.gif' saved [3421/3421]

--13:42:27--  http://www.guizhou-difangzhi.gov.cn:80/a_14.gif
           => `www.guizhou-difangzhi.gov.cn/a_14.gif'
Connecting to www.guizhou-difangzhi.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,030 [image/gif]

    0K -> .......... ....                                        [100%]

13:42:34 (2.49 KB/s) - `www.guizhou-difangzhi.gov.cn/a_14.gif' saved [15030/15030]

--13:42:34--  http://www.guizhou-difangzhi.gov.cn:80/a_05.gif
           => `www.guizhou-difangzhi.gov.cn/a_05.gif'
Connecting to www.guizhou-difangzhi.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,399 [image/gif]

    0K -> ........                                               [100%]

13:42:36 (5.31 KB/s) - `www.guizhou-difangzhi.gov.cn/a_05.gif' saved [8399/8399]

--13:42:36--  http://www.guizhou-difangzhi.gov.cn:80/gzfz-33_04.gif
           => `www.guizhou-difangzhi.gov.cn/gzfz-33_04.gif'
Connecting to www.guizhou-difangzhi.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,646 [image/gif]

    0K -> .                                                      [100%]

13:42:37 (28.20 KB/s) - `www.guizhou-difangzhi.gov.cn/gzfz-33_04.gif' saved [1646/1646]

--13:42:37--  http://www.guizhou-difangzhi.gov.cn:80/gzfz-34_06.gif
           => `www.guizhou-difangzhi.gov.cn/gzfz-34_06.gif'
Connecting to www.guizhou-difangzhi.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,418 [image/gif]

    0K -> .....                                                  [100%]

13:42:42 (5.34 KB/s) - `www.guizhou-difangzhi.gov.cn/gzfz-34_06.gif' saved [5418/5418]

--13:42:42--  http://www.guizhou-difangzhi.gov.cn:80/gzfz-1_09.gif
           => `www.guizhou-difangzhi.gov.cn/gzfz-1_09.gif'
Connecting to www.guizhou-difangzhi.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,328 [image/gif]

    0K -> ..                                                     [100%]

13:42:53 (2.22 MB/s) - `www.guizhou-difangzhi.gov.cn/gzfz-1_09.gif' saved [2328/2328]

--13:42:53--  http://www.guizhou-difangzhi.gov.cn:80/gzfz-1_10.gif
           => `www.guizhou-difangzhi.gov.cn/gzfz-1_10.gif'
Connecting to www.guizhou-difangzhi.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,246 [image/gif]

    0K -> ...                                                    [100%]

13:42:58 (3.23 KB/s) - `www.guizhou-difangzhi.gov.cn/gzfz-1_10.gif' saved [3246/3246]

--13:42:58--  http://www.guizhou-difangzhi.gov.cn:80/gzfz-1_11.gif
           => `www.guizhou-difangzhi.gov.cn/gzfz-1_11.gif'
Connecting to www.guizhou-difangzhi.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,115 [image/gif]

    0K -> ..                                                     [100%]

13:42:59 (18.12 KB/s) - `www.guizhou-difangzhi.gov.cn/gzfz-1_11.gif' saved [2115/2115]

--13:42:59--  http://www.guizhou-difangzhi.gov.cn:80/gzfz-1_12.gif
           => `www.guizhou-difangzhi.gov.cn/gzfz-1_12.gif'
Connecting to www.guizhou-difangzhi.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,516 [image/gif]

    0K -> .                                                      [100%]

13:43:01 (38.96 KB/s) - `www.guizhou-difangzhi.gov.cn/gzfz-1_12.gif' saved [1516/1516]

--13:43:01--  http://www.guizhou-difangzhi.gov.cn:80/gzfz-1_13.gif
           => `www.guizhou-difangzhi.gov.cn/gzfz-1_13.gif'
Connecting to www.guizhou-difangzhi.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 229 [image/gif]

    0K ->                                                        [100%]

13:43:02 (111.82 KB/s) - `www.guizhou-difangzhi.gov.cn/gzfz-1_13.gif' saved [229/229]

Converting www.guizhou-difangzhi.gov.cn/mirror.htm... done.
Converting www.guizhou-difangzhi.gov.cn/index.html... done.

FINISHED --13:43:02--
Downloaded: 76,996 bytes in 16 files
Converting www.guizhou-difangzhi.gov.cn/index.html... done.
Converting www.guizhou-difangzhi.gov.cn/mirror.htm... done.
Converting www.guizhou-difangzhi.gov.cn/home1.htm... done.
