Netcraft:    www.bittown.com is running Apache/1.3.12 (Unix) (Red Hat/Linux)
   PHP/3.0.15 mod_perl/1.21 on Linux
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.13
www.bittown.com: Server: Apache/1.3.12 (Unix)  (Red Hat/Linux) PHP/3.0.15 mod_perl/1.21
 
mirror taken by: null     
mirror taken on Fri Jul  7 19:12:40 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.481 ms  0.345 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  46.971 ms  29.168 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  48.879 ms  84.429 ms
 4  295.ATM2-0.TR1.LAX2.ALTER.NET (146.188.248.122)  60.051 ms  36.666 ms
 5  111.ATM7-0.TR1.DCA8.ALTER.NET (146.188.138.145)  135.242 ms  84.397 ms
 6  297.ATM7-0.XR1.DCA8.ALTER.NET (146.188.163.77)  87.742 ms  141.393 ms
 7  189.ATM9-0-0.GW1.BWI1.ALTER.NET (152.63.37.173)  115.104 ms  103.158 ms
 8  skynetbwi-gw.customer.ALTER.NET (157.130.39.138)  242.738 ms  121.634 ms
 9  unassigned (64.23.0.94)  138.167 ms  119.454 ms
 
Internic: Confluent Technologies Inc. (BITTOWN-DOM)
Sitename: Confluent Technologies Inc.
Potentially offensive content on defaced page.
This is part of a MASS hack.
defacer: GForce Pakistan
remote os: Lr
remote os: Linux 2.1.122 - 2.2.13
remote server: Apache/1.3.12
Fri Jul  7 19:16:51 MDT 2000
mirror number:    6621
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
sdryall@ELECTRICLEISURELAND.COM notified
noc@CIHOST.COM notified
 
[00.07.07] Lr [GForce Pakistan]            <a href="2000/07/07/www.bittown.com/">Confluent Technologies Inc.</a> (<a href="http://www.bittown.com/">www.bittown.com</a>)
