--19:12:46--  http://www.bittown.com:80/
           => `www.bittown.com/index.html'
Connecting to www.bittown.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,701 [text/html]

    0K -> ......                                                 [100%]

19:12:46 (50.73 KB/s) - `www.bittown.com/index.html' saved [6701/6701]

Converting www.bittown.com/index.html... done.

FINISHED --19:12:46--
Downloaded: 6,701 bytes in 1 files
Converting www.bittown.com/index.html... done.
