--01:44:36--  http://www.langoit.com.cn:80/
           => `www.langoit.com.cn/index.html'
Connecting to www.langoit.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,450 [text/html]

    0K -> ........                                               [100%]

01:44:41 (3.37 KB/s) - `www.langoit.com.cn/index.html' saved [8450/8450]

Loading robots.txt; please ignore errors.
--01:44:41--  http://www.langoit.com.cn:80/no-robots.txt
           => `www.langoit.com.cn/no-robots.txt'
Connecting to www.langoit.com.cn:80... connected!
HTTP request sent, awaiting response... 404 Not Found
01:44:45 ERROR 404: Not Found.

--01:44:45--  http://www.langoit.com.cn:80/coelho.jpg
           => `www.langoit.com.cn/coelho.jpg'
Connecting to www.langoit.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,595 [image/jpeg]

    0K -> .........                                              [100%]

01:44:52 (3.10 KB/s) - `www.langoit.com.cn/coelho.jpg' saved [9595/9595]

--01:44:52--  http://www.langoit.com.cn:80/bandeira.gif
           => `www.langoit.com.cn/bandeira.gif'
Connecting to www.langoit.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,766 [image/gif]

    0K -> ......                                                 [100%]

01:45:00 (2.30 KB/s) - `www.langoit.com.cn/bandeira.gif' saved [6766/6766]

Converting www.langoit.com.cn/index.html... done.

FINISHED --01:45:00--
Downloaded: 24,811 bytes in 3 files
Converting www.langoit.com.cn/index.html... done.
