--18:54:03--  http://www.law.umkc.edu:80/
           => `www.law.umkc.edu/index.html'
Connecting to www.law.umkc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 447 [text/html]

    0K ->                                                        [100%]

18:54:03 (436.52 KB/s) - `www.law.umkc.edu/index.html' saved [447/447]

Loading robots.txt; please ignore errors.
--18:54:03--  http://www.law.umkc.edu:80/no-robots.txt
           => `www.law.umkc.edu/no-robots.txt'
Connecting to www.law.umkc.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:54:04 ERROR 404: Object Not Found.

--18:54:04--  http://www.law.umkc.edu:80/newsite/index.html
           => `www.law.umkc.edu/newsite/index.html'
Connecting to www.law.umkc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,099 [text/html]

    0K -> .                                                      [100%]

18:54:04 (1.05 MB/s) - `www.law.umkc.edu/newsite/index.html' saved [1099/1099]

Converting www.law.umkc.edu/newsite/index.html... done.
Converting www.law.umkc.edu/index.html... done.

FINISHED --18:54:04--
Downloaded: 1,546 bytes in 2 files
Converting www.law.umkc.edu/index.html... done.
