Netcraft:    [9]www.unixcctv.com is running Apache/1.3.6 Ben-SSL/1.36 (Unix)
   mod_perl/1.21 PHP/3.0.12 FrontPage/4.0.4.3 on [10]FreeBSD
NMAP: Remote operating system guess: FreeBSD 2.2.1 - 4.0
www.unixcctv.com: Server: Apache/1.3.6 Ben-SSL/1.36 (Unix) mod_perl/1.21 PHP/3.0.12 FrontPage/4.0
 
mirror taken by: jericho  
mirror taken on Wed Feb  9 02:37:41 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.773 ms  0.647 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  3.845 ms  1.979 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  10.285 ms  8.697 ms
 4  194.at-1-1-0.TR2.LAX9.ALTER.NET (152.63.112.158)  11.084 ms  20.338 ms
 5  131.at-5-0-0.TR2.SAC1.ALTER.NET (152.63.5.146)  20.264 ms  22.481 ms
 6  196.ATM7-0.XR2.PAO1.ALTER.NET (152.63.50.113)  25.24 ms  23.788 ms
 7  188.ATM10-0-0.GW4.PAO1.ALTER.NET (146.188.148.93)  26.021 ms  24.15 ms
 8  abovenet-gw.customer.ALTER.NET (157.130.194.102)  26.617 ms  26.57 ms
 9  core1-paix-oc3-2.pao.above.net (207.126.96.238)  25.517 ms  27.015 ms
10  sjc-pao-oc12.sjc.above.net (209.133.31.149)  27.473 ms  24.93 ms
11  main4-core1.sjc.above.net (209.249.0.202)  25.972 ms  25.291 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Unix CCTV (UNIXCCTV2-DOM)
Sitename: Unix CCTV
Potentially offensive content on defaced page.
defacer: sabu
remote os: FreeBSD 2.2.1 - 4.0
Wed Feb  9 02:39:46 MST 2000
liaison23@HOUSEOFNET.COM notified
hostmaster@9NETAVE.COM notified
liaison23@HOUSEOFNET.COM notified
