--13:26:41--  http://ws1.tw.outblaze.com:80/
           => `ws1.tw.outblaze.com/index.html'
Connecting to ws1.tw.outblaze.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 700 [text/html]

    0K ->                                                        [100%]

13:26:41 (683.59 KB/s) - `ws1.tw.outblaze.com/index.html' saved [700/700]

Loading robots.txt; please ignore errors.
--13:26:41--  http://ws1.tw.outblaze.com:80/no-robots.txt
           => `ws1.tw.outblaze.com/no-robots.txt'
Connecting to ws1.tw.outblaze.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
13:26:42 ERROR 404: Not Found.

--13:26:42--  http://ws1.tw.outblaze.com:80/asia.swf
           => `ws1.tw.outblaze.com/asia.swf'
Connecting to ws1.tw.outblaze.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 52,252 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......... .......... [ 97%]
   50K -> .                                                      [100%]

13:26:46 (13.92 KB/s) - `ws1.tw.outblaze.com/asia.swf' saved [52252/52252]

Converting ws1.tw.outblaze.com/index.html... done.

FINISHED --13:26:46--
Downloaded: 52,952 bytes in 2 files
Converting ws1.tw.outblaze.com/index.html... done.
