Netcraft:    www.pgi.com is running Microsoft-IIS/4.0 on NT4 or Windows 98
   
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
www.pgi.com: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Sat Sep  2 00:58:37 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.409 ms  0.441 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  5.717 ms  1.622 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  15.056 ms  18.292 ms
 4  195.at-2-0-0.TR1.LAX9.ALTER.NET (152.63.112.146)  16.315 ms  14.322 ms
 5  131.at-6-0-0.TR1.DCA6.ALTER.NET (152.63.2.121)  85.746 ms  87.028 ms
 6  287.at-4-0-0.XR1.TCO1.ALTER.NET (152.63.34.25)  101.182 ms  92.329 ms
 7  193.ATM9-0-0.GW3.DCA3.ALTER.NET (152.63.32.65)  302.636 ms  163.385 ms
 8  dn4-gw.customer.ALTER.NET (157.130.15.230)  97.542 ms  151.252 ms
 9  209.207.148.35 (209.207.148.35)  94.16 ms  92.022 ms
 
Internic: PGI (PGI4-DOM)
Sitename: PGI
Potentially offensive content on defaced page.
This is part of a MASS hack.
defacer: Crime Boys
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Sat Sep  2 01:06:10 MDT 2000
mirror number:    7430
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
jmwking@PGI.COM notified
brianw@MINDSEYE.NET notified
 
[00.09.02] NT [Crime Boys]            <a href="2000/09/02/www.pgi.com/">PGI</a> (<a href="http://www.pgi.com/">www.pgi.com</a>)
