--01:18:22--  http://mail.colsanjose.edu.pe:80/
           => `mail.colsanjose.edu.pe/index.html'
Connecting to mail.colsanjose.edu.pe:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,439 [text/html]

    0K -> ......                                                 [100%]

01:18:25 (3.04 KB/s) - `mail.colsanjose.edu.pe/index.html' saved [6439/6439]

Loading robots.txt; please ignore errors.
--01:18:25--  http://mail.colsanjose.edu.pe:80/no-robots.txt
           => `mail.colsanjose.edu.pe/no-robots.txt'
Connecting to mail.colsanjose.edu.pe:80... connected!
HTTP request sent, awaiting response... 404 Not Found
01:18:26 ERROR 404: Not Found.

--01:18:26--  http://mail.colsanjose.edu.pe:80/media/DBCommon.js
           => `mail.colsanjose.edu.pe/media/DBCommon.js'
Connecting to mail.colsanjose.edu.pe:80... connected!
HTTP request sent, awaiting response... 404 Not Found
01:18:27 ERROR 404: Not Found.

--01:18:27--  http://mail.colsanjose.edu.pe:80/media/DBRelPos.js
           => `mail.colsanjose.edu.pe/media/DBRelPos.js'
Connecting to mail.colsanjose.edu.pe:80... connected!
HTTP request sent, awaiting response... 404 Not Found
01:18:28 ERROR 404: Not Found.

--01:18:28--  http://mail.colsanjose.edu.pe:80/media/HomeInline.js
           => `mail.colsanjose.edu.pe/media/HomeInline.js'
Connecting to mail.colsanjose.edu.pe:80... connected!
HTTP request sent, awaiting response... 404 Not Found
01:18:29 ERROR 404: Not Found.

Converting mail.colsanjose.edu.pe/index.html... done.

FINISHED --01:18:29--
Downloaded: 6,439 bytes in 1 files
Converting mail.colsanjose.edu.pe/index.html... done.
