--10:52:55--  http://www.singletv.de:80/
           => `www.singletv.de/index.html'
Connecting to www.singletv.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,645 [text/html]

    0K -> ...                                                    [100%]

10:53:04 (440.27 B/s) - `www.singletv.de/index.html' saved [3645/3645]

Converting www.singletv.de/index.html... done.

FINISHED --10:53:04--
Downloaded: 3,645 bytes in 1 files
Converting www.singletv.de/index.html... done.
