--03:29:50--  http://hcrp.fmrp.usp.br:80/
           => `hcrp.fmrp.usp.br/index.html'
Connecting to hcrp.fmrp.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 636 [text/html]

    0K ->                                                        [100%]

03:29:51 (621.09 KB/s) - `hcrp.fmrp.usp.br/index.html' saved [636/636]

Loading robots.txt; please ignore errors.
--03:29:51--  http://hcrp.fmrp.usp.br:80/robots.txt
           => `hcrp.fmrp.usp.br/robots.txt'
Connecting to hcrp.fmrp.usp.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
03:29:52 ERROR 404: Object Not Found.

--03:29:52--  http://hcrp.fmrp.usp.br:80/header.htm
           => `hcrp.fmrp.usp.br/header.htm'
Connecting to hcrp.fmrp.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,604 [text/html]

    0K -> .                                                      [100%]

03:29:53 (1.53 MB/s) - `hcrp.fmrp.usp.br/header.htm' saved [1604/1604]

--03:29:53--  http://hcrp.fmrp.usp.br:80/Gifs%20Animados/HCRP.gif
           => `hcrp.fmrp.usp.br/Gifs%20Animados/HCRP.gif'
Connecting to hcrp.fmrp.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,012 [image/gif]

    0K -> ....                                                   [100%]

03:29:54 (13.94 KB/s) - `hcrp.fmrp.usp.br/Gifs%20Animados/HCRP.gif' saved [5012/5012]

--03:29:54--  http://hcrp.fmrp.usp.br:80/figuras/pinicial.htm
           => `hcrp.fmrp.usp.br/figuras/pinicial.htm'
Connecting to hcrp.fmrp.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,793 [text/html]

    0K -> ..                                                     [100%]

03:29:58 (7.84 KB/s) - `hcrp.fmrp.usp.br/figuras/pinicial.htm' saved [2793/2793]

--03:29:58--  http://hcrp.fmrp.usp.br:80/arquivos/admmenu.htm
           => `hcrp.fmrp.usp.br/arquivos/admmenu.htm'
Connecting to hcrp.fmrp.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,992 [text/html]

    0K -> .                                                      [100%]

03:29:59 (1.90 MB/s) - `hcrp.fmrp.usp.br/arquivos/admmenu.htm' saved [1992/1992]

--03:29:59--  http://hcrp.fmrp.usp.br:80/arquivos/EnsinoMenu.htm
           => `hcrp.fmrp.usp.br/arquivos/EnsinoMenu.htm'
Connecting to hcrp.fmrp.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,458 [text/html]

    0K -> ..                                                     [100%]

03:30:00 (2.34 MB/s) - `hcrp.fmrp.usp.br/arquivos/EnsinoMenu.htm' saved [2458/2458]

--03:30:00--  http://hcrp.fmrp.usp.br:80/arquivos/AssistenciaMenu.htm
           => `hcrp.fmrp.usp.br/arquivos/AssistenciaMenu.htm'
Connecting to hcrp.fmrp.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,810 [text/html]

    0K -> .......... ....                                        [100%]

03:30:02 (11.14 KB/s) - `hcrp.fmrp.usp.br/arquivos/AssistenciaMenu.htm' saved [14810/14810]

--03:30:02--  http://hcrp.fmrp.usp.br:80/rm2000/menu.html
           => `hcrp.fmrp.usp.br/rm2000/menu.html'
Connecting to hcrp.fmrp.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,166 [text/html]

    0K -> ...                                                    [100%]

03:30:03 (7.11 KB/s) - `hcrp.fmrp.usp.br/rm2000/menu.html' saved [3166/3166]

--03:30:03--  http://hcrp.fmrp.usp.br:80/pap/PAP2000.htm
           => `hcrp.fmrp.usp.br/pap/PAP2000.htm'
Connecting to hcrp.fmrp.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,010 [text/html]

    0K -> .                                                      [100%]

03:30:04 (1.92 MB/s) - `hcrp.fmrp.usp.br/pap/PAP2000.htm' saved [2010/2010]

--03:30:04--  http://hcrp.fmrp.usp.br:80/arquivos/relatativ.htm
           => `hcrp.fmrp.usp.br/arquivos/relatativ.htm'
Connecting to hcrp.fmrp.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,179 [text/html]

    0K -> ..                                                     [100%]

03:30:07 (531.98 KB/s) - `hcrp.fmrp.usp.br/arquivos/relatativ.htm' saved [2179/2179]

--03:30:07--  http://hcrp.fmrp.usp.br:80/arquivos/DemoProdInte.htm
           => `hcrp.fmrp.usp.br/arquivos/DemoProdInte.htm'
Connecting to hcrp.fmrp.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 51,089 [text/html]

    0K -> .......... .......... .......... .......... .........  [100%]

03:30:17 (8.21 KB/s) - `hcrp.fmrp.usp.br/arquivos/DemoProdInte.htm' saved [51089/51089]

--03:30:17--  http://hcrp.fmrp.usp.br:80/arquivos/e-mail.htm
           => `hcrp.fmrp.usp.br/arquivos/e-mail.htm'
Connecting to hcrp.fmrp.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,026 [text/html]

    0K -> .......... .......... ..                               [100%]

03:30:22 (19.49 KB/s) - `hcrp.fmrp.usp.br/arquivos/e-mail.htm' saved [23026/23026]

--03:30:22--  http://hcrp.fmrp.usp.br:80/arquivos/faepa.htm
           => `hcrp.fmrp.usp.br/arquivos/faepa.htm'
Connecting to hcrp.fmrp.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,265 [text/html]

    0K -> ..                                                     [100%]

03:30:23 (442.38 KB/s) - `hcrp.fmrp.usp.br/arquivos/faepa.htm' saved [2265/2265]

--03:30:23--  http://hcrp.fmrp.usp.br:80/arquivos/Links.htm
           => `hcrp.fmrp.usp.br/arquivos/Links.htm'
Connecting to hcrp.fmrp.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,866 [text/html]

    0K -> .....                                                  [100%]

03:30:25 (15.20 KB/s) - `hcrp.fmrp.usp.br/arquivos/Links.htm' saved [5866/5866]

Converting hcrp.fmrp.usp.br/header.htm... done.
--03:30:25--  http://hcrp.fmrp.usp.br:80/pinicial.htm
           => `hcrp.fmrp.usp.br/pinicial.htm'
Connecting to hcrp.fmrp.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,312 [text/html]

    0K -> ...                                                    [100%]

03:30:29 (7.93 KB/s) - `hcrp.fmrp.usp.br/pinicial.htm' saved [3312/3312]

--03:30:29--  http://hcrp.fmrp.usp.br:80/Windowsnt.jpg
           => `hcrp.fmrp.usp.br/Windowsnt.jpg'
Connecting to hcrp.fmrp.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,521 [image/jpeg]

    0K -> .......... .......... .......... ..                    [100%]

03:30:31 (20.40 KB/s) - `hcrp.fmrp.usp.br/Windowsnt.jpg' saved [33521/33521]

--03:30:31--  http://hcrp.fmrp.usp.br:80/Fotos/FotoPrimavera2.jpg
           => `hcrp.fmrp.usp.br/Fotos/FotoPrimavera2.jpg'
Connecting to hcrp.fmrp.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,447 [image/jpeg]

    0K -> .......... .......... .......... .                     [100%]

03:30:34 (17.55 KB/s) - `hcrp.fmrp.usp.br/Fotos/FotoPrimavera2.jpg' saved [32447/32447]

--03:30:34--  http://hcrp.fmrp.usp.br:80/_vti_bin/fpcount.exe/?Page=pinicial.htm%7CImage=4%7CDigits=5
           => `hcrp.fmrp.usp.br/_vti_bin/fpcount.exe/?Page=pinicial.htm|Image=4|Digits=5'
Connecting to hcrp.fmrp.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

03:30:43 (54.31 KB/s) - `hcrp.fmrp.usp.br/_vti_bin/fpcount.exe/?Page=pinicial.htm|Image=4|Digits=5' saved [723]

--03:30:43--  http://hcrp.fmrp.usp.br:80/Gifs%20Animados/Rede.gif
           => `hcrp.fmrp.usp.br/Gifs%20Animados/Rede.gif'
Connecting to hcrp.fmrp.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,154 [image/gif]

    0K -> ......                                                 [100%]

03:30:48 (8.17 KB/s) - `hcrp.fmrp.usp.br/Gifs%20Animados/Rede.gif' saved [7154/7154]

--03:30:48--  http://hcrp.fmrp.usp.br:80/Gifs%20Animados/HCNet.gif
           => `hcrp.fmrp.usp.br/Gifs%20Animados/HCNet.gif'
Connecting to hcrp.fmrp.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,156 [image/gif]

    0K -> ...                                                    [100%]

03:30:52 (9.31 KB/s) - `hcrp.fmrp.usp.br/Gifs%20Animados/HCNet.gif' saved [3156/3156]

--03:30:52--  http://hcrp.fmrp.usp.br:80/Gifs%20Animados/HCRP1.gif
           => `hcrp.fmrp.usp.br/Gifs%20Animados/HCRP1.gif'
Connecting to hcrp.fmrp.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,084 [image/gif]

    0K -> .......... ....                                        [100%]

03:30:54 (12.12 KB/s) - `hcrp.fmrp.usp.br/Gifs%20Animados/HCRP1.gif' saved [15084/15084]

--03:30:54--  http://hcrp.fmrp.usp.br:80/figuras/Email.jpg
           => `hcrp.fmrp.usp.br/figuras/Email.jpg'
Connecting to hcrp.fmrp.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,832 [image/jpeg]

    0K -> ..                                                     [100%]

03:30:55 (8.41 KB/s) - `hcrp.fmrp.usp.br/figuras/Email.jpg' saved [2832/2832]

--03:30:55--  http://hcrp.fmrp.usp.br:80/figuras/line1.gif
           => `hcrp.fmrp.usp.br/figuras/line1.gif'
Connecting to hcrp.fmrp.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,731 [image/gif]

    0K -> .                                                      [100%]

03:30:59 (1.65 MB/s) - `hcrp.fmrp.usp.br/figuras/line1.gif' saved [1731/1731]

Converting hcrp.fmrp.usp.br/pinicial.htm... done.
Converting hcrp.fmrp.usp.br/index.html... done.

FINISHED --03:30:59--
Downloaded: 218,866 bytes in 23 files
Converting hcrp.fmrp.usp.br/index.html... done.
Converting hcrp.fmrp.usp.br/header.htm... done.
Converting hcrp.fmrp.usp.br/figuras/pinicial.htm... done.
Converting hcrp.fmrp.usp.br/arquivos/admmenu.htm... done.
Converting hcrp.fmrp.usp.br/arquivos/EnsinoMenu.htm... done.
Converting hcrp.fmrp.usp.br/arquivos/AssistenciaMenu.htm... done.
Converting hcrp.fmrp.usp.br/rm2000/menu.html... done.
Converting hcrp.fmrp.usp.br/pap/PAP2000.htm... done.
Converting hcrp.fmrp.usp.br/arquivos/relatativ.htm... done.
Converting hcrp.fmrp.usp.br/arquivos/DemoProdInte.htm... done.
Converting hcrp.fmrp.usp.br/arquivos/e-mail.htm... done.
Converting hcrp.fmrp.usp.br/arquivos/faepa.htm... done.
Converting hcrp.fmrp.usp.br/arquivos/Links.htm... done.
Converting hcrp.fmrp.usp.br/pinicial.htm... done.
