--07:31:51--  http://www.bookkeeper.co.il:80/
           => `www.bookkeeper.co.il/index.html'
Connecting to www.bookkeeper.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,584 [text/html]

    0K -> .                                                      [100%]

07:31:51 (1.51 MB/s) - `www.bookkeeper.co.il/index.html' saved [1584/1584]

Loading robots.txt; please ignore errors.
--07:34:22--  http://www.bookkeeper.co.il:80/no-robots.txt
           => `www.bookkeeper.co.il/no-robots.txt'
Connecting to www.bookkeeper.co.il:80... connected!
HTTP request sent, awaiting response... 404 Not Found
07:34:22 ERROR 404: Not Found.

--07:34:22--  http://www.bookkeeper.co.il:80/packetstorm.securify.com
           => `www.bookkeeper.co.il/packetstorm.securify.com'
Connecting to www.bookkeeper.co.il:80... connected!
HTTP request sent, awaiting response... 404 Not Found
07:34:24 ERROR 404: Not Found.

Converting www.bookkeeper.co.il/index.html... done.

FINISHED --07:34:24--
Downloaded: 1,584 bytes in 1 files
Converting www.bookkeeper.co.il/index.html... done.
