--23:42:40--  http://seeview.staffs.ac.uk:80/
           => `seeview.staffs.ac.uk/index.html'
Connecting to seeview.staffs.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,811 [text/html]

    0K -> .....                                                  [100%]

23:42:41 (10.41 KB/s) - `seeview.staffs.ac.uk/index.html' saved [5811/5811]

Converting seeview.staffs.ac.uk/index.html... done.

FINISHED --23:42:41--
Downloaded: 5,811 bytes in 1 files
Converting seeview.staffs.ac.uk/index.html... done.
