--10:02:51--  http://www.araguai.com.br:80/
           => `www.araguai.com.br/index.html'
Connecting to www.araguai.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

10:02:53 (3.74 KB/s) - `www.araguai.com.br/index.html' saved [983]

Loading robots.txt; please ignore errors.
--10:02:53--  http://www.araguai.com.br:80/no-robots.txt
           => `www.araguai.com.br/no-robots.txt'
Connecting to www.araguai.com.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
10:02:55 ERROR 404: Objeto não encontrado.

--10:02:55--  http://www.araguai.com.br:80/home.asp
           => `www.araguai.com.br/home.asp'
Connecting to www.araguai.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

10:02:57 (798.83 KB/s) - `www.araguai.com.br/home.asp' saved [818]

Converting www.araguai.com.br/home.asp... done.
--10:02:57--  http://www.araguai.com.br:80/imagens/fundo_e.gif
           => `www.araguai.com.br/imagens/fundo_e.gif'
Connecting to www.araguai.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37 [image/gif]

    0K ->                                                        [100%]

10:03:02 (36.13 KB/s) - `www.araguai.com.br/imagens/fundo_e.gif' saved [37/37]

--10:03:02--  http://www.araguai.com.br:80/imagens/abertura.gif
           => `www.araguai.com.br/imagens/abertura.gif'
Connecting to www.araguai.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,461 [image/gif]

    0K -> .......... ..                                          [100%]

10:03:11 (1.70 KB/s) - `www.araguai.com.br/imagens/abertura.gif' saved [12461/12461]

Converting www.araguai.com.br/index.html... done.

FINISHED --10:03:15--
Downloaded: 14,299 bytes in 4 files
Converting www.araguai.com.br/index.html... done.
