--22:36:08--  http://www.editrans.ru:80/
           => `www.editrans.ru/index.html'
Connecting to www.editrans.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,898 [text/html]

    0K -> ......                                                 [100%]

22:36:10 (7.73 KB/s) - `www.editrans.ru/index.html' saved [6898/6898]

Loading robots.txt; please ignore errors.
--22:36:10--  http://www.editrans.ru:80/robots.txt
           => `www.editrans.ru/robots.txt'
Connecting to www.editrans.ru:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:36:11 ERROR 404: Object Not Found.

--22:36:11--  http://www.editrans.ru:80/legal%20papre.gif
           => `www.editrans.ru/legal papre.gif'
Connecting to www.editrans.ru:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:36:12 ERROR 404: Object Not Found.

--22:36:12--  http://www.editrans.ru:80/cfmons2.jpg
           => `www.editrans.ru/cfmons2.jpg'
Connecting to www.editrans.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44,801 [image/jpeg]

    0K -> .......... .......... .......... .......... ...        [100%]

22:36:17 (11.09 KB/s) - `www.editrans.ru/cfmons2.jpg' saved [44801/44801]

--22:36:17--  http://www.editrans.ru:80/linda1.jpg
           => `www.editrans.ru/linda1.jpg'
Connecting to www.editrans.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,110 [image/jpeg]

    0K -> .......... .....                                       [100%]

22:36:20 (7.51 KB/s) - `www.editrans.ru/linda1.jpg' saved [16110/16110]

--22:36:20--  http://www.editrans.ru:80/montagem3.jpg
           => `www.editrans.ru/montagem3.jpg'
Connecting to www.editrans.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,054 [image/jpeg]

    0K -> .......... ......                                      [100%]

22:36:23 (7.54 KB/s) - `www.editrans.ru/montagem3.jpg' saved [17054/17054]

--22:36:23--  http://www.editrans.ru:80/brasil.gif
           => `www.editrans.ru/brasil.gif'
Connecting to www.editrans.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,163 [image/gif]

    0K -> .......... .......... .......... .                     [100%]

22:36:27 (9.92 KB/s) - `www.editrans.ru/brasil.gif' saved [32163/32163]

--22:36:28--  http://www.editrans.ru:80/drogasnao.gif
           => `www.editrans.ru/drogasnao.gif'
Connecting to www.editrans.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,276 [image/gif]

    0K -> .                                                      [100%]

22:36:29 (1.22 MB/s) - `www.editrans.ru/drogasnao.gif' saved [1276/1276]

Converting www.editrans.ru/index.html... done.

FINISHED --22:36:29--
Downloaded: 118,302 bytes in 6 files
Converting www.editrans.ru/index.html... done.
