Netcraft:    The site www.swastiknet.com runs Apache/1.3.12 (Unix) (Red Hat/Linux)
   PHP/3.0.15 mod_perl/1.21 on Linux
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.16
www.swastiknet.com: Server: Apache/1.3.12 (Unix)  (Red Hat/Linux) PHP/3.0.15 mod_perl/1.21
 
mirror taken by: munge    
mirror taken on Sat Jan 13 15:12:58 MST 2001
 
 
Internic: 
Sitename: www.swastiknet.com
Potentially offensive content on defaced page.
defacer: GForce Pakistan
remote os: Lr
remote os: Linux 2.1.122 - 2.2.16
remote server: Apache/1.3.12 (Unix)  (Red Hat/Linux) PHP/3.0.15 mod_perl/1.21
Sat Jan 13 15:14:52 MST 2001
mirror number:   10227
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
hostmaster@net4india.com notified
 
[01.01.13] Lr [GForce Pakistan]            <a href="2001/01/13/www.swastiknet.com/">www.swastiknet.com</a> (<a href="http://www.swastiknet.com/">www.swastiknet.com</a>)
