--15:14:01--  http://www.swastiknet.com:80/
           => `www.swastiknet.com/index.html'
Connecting to www.swastiknet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,055 [text/html]

    0K -> .......... .......                                     [100%]

15:14:08 (3.63 KB/s) - `www.swastiknet.com/index.html' saved [18055/18055]

Converting www.swastiknet.com/index.html... done.

FINISHED --15:14:08--
Downloaded: 18,055 bytes in 1 files
Converting www.swastiknet.com/index.html... done.
