--16:16:19--  http://www.net2city.com:80/
           => `www.net2city.com/index.html'
Connecting to www.net2city.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,252 [text/html]

    0K -> ..                                                     [100%]

16:16:21 (22.44 KB/s) - `www.net2city.com/index.html' saved [2252/2252]

Loading robots.txt; please ignore errors.
--16:16:21--  http://www.net2city.com:80/no-robots.txt
           => `www.net2city.com/no-robots.txt'
Connecting to www.net2city.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:16:22 ERROR 404: Object Not Found.

--16:16:22--  http://www.net2city.com:80/indexbak.htm
           => `www.net2city.com/indexbak.htm'
Connecting to www.net2city.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,797 [text/html]

    0K -> .......                                                [100%]

16:16:37 (1.56 KB/s) - `www.net2city.com/indexbak.htm' saved [7797/7797]

--16:16:37--  http://www.net2city.com:80/IMAGES/A1HOME.GIF
           => `www.net2city.com/IMAGES/A1HOME.GIF'
Connecting to www.net2city.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,536 [image/gif]

    0K -> .....                                                  [100%]

16:16:49 (10.11 KB/s) - `www.net2city.com/IMAGES/A1HOME.GIF' saved [5536/5536]

--16:16:49--  http://www.net2city.com:80/IMAGES/A2AHOME.GIF
           => `www.net2city.com/IMAGES/A2AHOME.GIF'
Connecting to www.net2city.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,846 [image/gif]

    0K -> ....                                                   [100%]

16:16:50 (5.48 KB/s) - `www.net2city.com/IMAGES/A2AHOME.GIF' saved [4846/4846]

--16:16:50--  http://www.net2city.com:80/default.htm
           => `www.net2city.com/default.htm'
Connecting to www.net2city.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,252 [text/html]

    0K -> ..                                                     [100%]

16:16:51 (57.87 KB/s) - `www.net2city.com/default.htm' saved [2252/2252]

--16:16:51--  http://www.net2city.com:80/IMAGES/MOUSEOVER/LINK_HOME.GIF
           => `www.net2city.com/IMAGES/MOUSEOVER/LINK_HOME.GIF'
Connecting to www.net2city.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,398 [image/gif]

    0K -> .                                                      [100%]

16:16:53 (2.55 KB/s) - `www.net2city.com/IMAGES/MOUSEOVER/LINK_HOME.GIF' saved [1398/1398]

--16:16:53--  http://www.net2city.com:80/profile.htm
           => `www.net2city.com/profile.htm'
Connecting to www.net2city.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,900 [text/html]

    0K -> ..........                                             [100%]

16:16:55 (7.68 KB/s) - `www.net2city.com/profile.htm' saved [10900/10900]

--16:16:55--  http://www.net2city.com:80/IMAGES/MOUSEOVER/LINK_PROFILE.GIF
           => `www.net2city.com/IMAGES/MOUSEOVER/LINK_PROFILE.GIF'
Connecting to www.net2city.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,564 [image/gif]

    0K -> .                                                      [100%]

16:16:57 (3.14 KB/s) - `www.net2city.com/IMAGES/MOUSEOVER/LINK_PROFILE.GIF' saved [1564/1564]

--16:16:57--  http://www.net2city.com:80/services.htm
           => `www.net2city.com/services.htm'
Connecting to www.net2city.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,238 [text/html]

    0K -> .......... .                                           [100%]

16:17:02 (7.15 KB/s) - `www.net2city.com/services.htm' saved [12238/12238]

--16:17:02--  http://www.net2city.com:80/IMAGES/MOUSEOVER/LINK_SERVICES.GIF
           => `www.net2city.com/IMAGES/MOUSEOVER/LINK_SERVICES.GIF'
Connecting to www.net2city.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,688 [image/gif]

    0K -> .                                                      [100%]

16:17:07 (3.43 KB/s) - `www.net2city.com/IMAGES/MOUSEOVER/LINK_SERVICES.GIF' saved [1688/1688]

--16:17:07--  http://www.net2city.com:80/support.htm
           => `www.net2city.com/support.htm'
Connecting to www.net2city.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,015 [text/html]

    0K -> ........                                               [100%]

16:17:10 (5.35 KB/s) - `www.net2city.com/support.htm' saved [9015/9015]

--16:17:10--  http://www.net2city.com:80/IMAGES/MOUSEOVER/LINK_SUPPORT.GIF
           => `www.net2city.com/IMAGES/MOUSEOVER/LINK_SUPPORT.GIF'
Connecting to www.net2city.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,650 [image/gif]

    0K -> .                                                      [100%]

16:17:18 (452.30 B/s) - `www.net2city.com/IMAGES/MOUSEOVER/LINK_SUPPORT.GIF' saved [1650/1650]

--16:17:18--  http://www.net2city.com:80/IMAGES/MOUSEOVER/LINK_WEBMAIL.GIF
           => `www.net2city.com/IMAGES/MOUSEOVER/LINK_WEBMAIL.GIF'
Connecting to www.net2city.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,586 [image/gif]

    0K -> .                                                      [100%]

16:17:20 (3.50 KB/s) - `www.net2city.com/IMAGES/MOUSEOVER/LINK_WEBMAIL.GIF' saved [1586/1586]

--16:17:20--  http://www.net2city.com:80/contact.htm
           => `www.net2city.com/contact.htm'
Connecting to www.net2city.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,827 [text/html]

    0K -> ........                                               [100%]

16:17:23 (3.55 KB/s) - `www.net2city.com/contact.htm' saved [8827/8827]

--16:17:23--  http://www.net2city.com:80/IMAGES/MOUSEOVER/LINK_CONTACT.GIF
           => `www.net2city.com/IMAGES/MOUSEOVER/LINK_CONTACT.GIF'
Connecting to www.net2city.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,600 [image/gif]

    0K -> .                                                      [100%]

16:17:28 (2.99 KB/s) - `www.net2city.com/IMAGES/MOUSEOVER/LINK_CONTACT.GIF' saved [1600/1600]

--16:17:28--  http://www.net2city.com:80/IMAGES/UNDER_LINKS.GIF
           => `www.net2city.com/IMAGES/UNDER_LINKS.GIF'
Connecting to www.net2city.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 253 [image/gif]

    0K ->                                                        [100%]

16:17:29 (450.98 B/s) - `www.net2city.com/IMAGES/UNDER_LINKS.GIF' saved [253/253]

--16:17:29--  http://www.net2city.com:80/IMAGES/A3HOMEMINUS.GIF
           => `www.net2city.com/IMAGES/A3HOMEMINUS.GIF'
Connecting to www.net2city.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 407 [image/gif]

    0K ->                                                        [100%]

16:17:31 (801.18 B/s) - `www.net2city.com/IMAGES/A3HOMEMINUS.GIF' saved [407/407]

--16:17:31--  http://www.net2city.com:80/IMAGES/B1HOME.GIF
           => `www.net2city.com/IMAGES/B1HOME.GIF'
Connecting to www.net2city.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,270 [image/gif]

    0K -> ..                                                     [100%]

16:17:32 (3.68 KB/s) - `www.net2city.com/IMAGES/B1HOME.GIF' saved [2270/2270]

--16:17:32--  http://www.net2city.com:80/NET_2_CITY1.swf
           => `www.net2city.com/NET_2_CITY1.swf'
Connecting to www.net2city.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 381,417 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......... .......... [ 13%]
   50K -> .......... .......... .......... .......... .......... [ 26%]
  100K -> .......... .......... .......... .......... .......... [ 40%]
  150K -> .......... .......... .......... .......... .......... [ 53%]
  200K -> .......... .......... .......... .......... .......... [ 67%]
  250K -> .......... .......... .......... .......... .......... [ 80%]
  300K -> .......... .......... .......... .......... .......... [ 93%]
  350K -> .......... .......... ..                               [100%]

16:18:05 (11.60 KB/s) - `www.net2city.com/NET_2_CITY1.swf' saved [381417/381417]

--16:18:05--  http://www.net2city.com:80/IMAGES/B3HOMEMINUS.GIF
           => `www.net2city.com/IMAGES/B3HOMEMINUS.GIF'
Connecting to www.net2city.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 558 [image/gif]

    0K ->                                                        [100%]

16:18:07 (1.63 KB/s) - `www.net2city.com/IMAGES/B3HOMEMINUS.GIF' saved [558/558]

--16:18:07--  http://www.net2city.com:80/IMAGES/C1UNDER.GIF
           => `www.net2city.com/IMAGES/C1UNDER.GIF'
Connecting to www.net2city.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 116 [image/gif]

    0K ->                                                        [100%]

16:18:08 (232.93 B/s) - `www.net2city.com/IMAGES/C1UNDER.GIF' saved [116/116]

--16:18:08--  http://www.net2city.com:80/IMAGES/C2UNDER.GIF
           => `www.net2city.com/IMAGES/C2UNDER.GIF'
Connecting to www.net2city.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 281 [image/gif]

    0K ->                                                        [100%]

16:18:10 (509.06 B/s) - `www.net2city.com/IMAGES/C2UNDER.GIF' saved [281/281]

--16:18:10--  http://www.net2city.com:80/IMAGES/C3MINUSUNDER.GIF
           => `www.net2city.com/IMAGES/C3MINUSUNDER.GIF'
Connecting to www.net2city.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 84 [image/gif]

    0K ->                                                        [100%]

16:18:12 (168.34 B/s) - `www.net2city.com/IMAGES/C3MINUSUNDER.GIF' saved [84/84]

--16:18:12--  http://www.net2city.com:80/IMAGES/RIGHT_BAR1.GIF
           => `www.net2city.com/IMAGES/RIGHT_BAR1.GIF'
Connecting to www.net2city.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 127 [image/gif]

    0K ->                                                        [100%]

16:18:13 (240.08 B/s) - `www.net2city.com/IMAGES/RIGHT_BAR1.GIF' saved [127/127]

--16:18:13--  http://www.net2city.com:80/news.htm
           => `www.net2city.com/news.htm'
Connecting to www.net2city.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,379 [text/html]

    0K -> .......                                                [100%]

16:18:16 (4.09 KB/s) - `www.net2city.com/news.htm' saved [7379/7379]

--16:18:16--  http://www.net2city.com:80/IMAGES/MOUSEOVER/LINK_NEWS.GIF
           => `www.net2city.com/IMAGES/MOUSEOVER/LINK_NEWS.GIF'
Connecting to www.net2city.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,561 [image/gif]

    0K -> ..                                                     [100%]

16:18:18 (3.39 KB/s) - `www.net2city.com/IMAGES/MOUSEOVER/LINK_NEWS.GIF' saved [2561/2561]

--16:18:18--  http://www.net2city.com:80/feedback.htm
           => `www.net2city.com/feedback.htm'
Connecting to www.net2city.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,106 [text/html]

    0K -> ..........                                             [100%]

16:18:20 (6.12 KB/s) - `www.net2city.com/feedback.htm' saved [11106/11106]

--16:18:20--  http://www.net2city.com:80/IMAGES/MOUSEOVER/LINK_FEEDBACK.GIF
           => `www.net2city.com/IMAGES/MOUSEOVER/LINK_FEEDBACK.GIF'
Connecting to www.net2city.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,967 [image/gif]

    0K -> .                                                      [100%]

16:18:22 (3.45 KB/s) - `www.net2city.com/IMAGES/MOUSEOVER/LINK_FEEDBACK.GIF' saved [1967/1967]

--16:18:22--  http://www.net2city.com:80/sitemap.htm
           => `www.net2city.com/sitemap.htm'
Connecting to www.net2city.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,977 [text/html]

    0K -> .........                                              [100%]

16:18:26 (4.78 KB/s) - `www.net2city.com/sitemap.htm' saved [9977/9977]

--16:18:26--  http://www.net2city.com:80/IMAGES/MOUSEOVER/LINK_SITEMAP.GIF
           => `www.net2city.com/IMAGES/MOUSEOVER/LINK_SITEMAP.GIF'
Connecting to www.net2city.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,733 [image/gif]

    0K -> .                                                      [100%]

16:18:27 (4.84 KB/s) - `www.net2city.com/IMAGES/MOUSEOVER/LINK_SITEMAP.GIF' saved [1733/1733]

--16:18:27--  http://www.net2city.com:80/IMAGES/MOUSEOVER/LINK_DOWN.GIF
           => `www.net2city.com/IMAGES/MOUSEOVER/LINK_DOWN.GIF'
Connecting to www.net2city.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,673 [image/gif]

    0K -> .                                                      [100%]

16:18:29 (3.23 KB/s) - `www.net2city.com/IMAGES/MOUSEOVER/LINK_DOWN.GIF' saved [1673/1673]

--16:18:29--  http://www.net2city.com:80/IMAGES/FOOTER_BAR.GIF
           => `www.net2city.com/IMAGES/FOOTER_BAR.GIF'
Connecting to www.net2city.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 759 [image/gif]

    0K ->                                                        [100%]

16:18:33 (1.76 KB/s) - `www.net2city.com/IMAGES/FOOTER_BAR.GIF' saved [759/759]

Converting www.net2city.com/indexbak.htm... done.
Converting www.net2city.com/index.html... done.

FINISHED --16:18:33--
Downloaded: 495,817 bytes in 32 files
Converting www.net2city.com/index.html... done.
Converting www.net2city.com/indexbak.htm... done.
Converting www.net2city.com/default.htm... done.
Converting www.net2city.com/profile.htm... done.
Converting www.net2city.com/services.htm... done.
Converting www.net2city.com/support.htm... done.
Converting www.net2city.com/contact.htm... done.
Converting www.net2city.com/news.htm... done.
Converting www.net2city.com/feedback.htm... done.
Converting www.net2city.com/sitemap.htm... done.
