--12:19:07--  http://www.crack-contest.com:80/
           => `www.crack-contest.com/index.html'
Connecting to www.crack-contest.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,149 [text/html]

    0K -> ......                                                 [100%]

12:19:08 (13.00 KB/s) - `www.crack-contest.com/index.html' saved [6149/6149]

Loading robots.txt; please ignore errors.
--12:19:08--  http://www.crack-contest.com:80/no-robots.txt
           => `www.crack-contest.com/no-robots.txt'
Connecting to www.crack-contest.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
12:19:08 ERROR 404: Not Found.

--12:19:08--  http://www.crack-contest.com:80/name_02_en.gif
           => `www.crack-contest.com/name_02_en.gif'
Connecting to www.crack-contest.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 443 [image/gif]

    0K ->                                                        [100%]

12:19:09 (432.62 KB/s) - `www.crack-contest.com/name_02_en.gif' saved [443/443]

--12:19:09--  http://www.crack-contest.com:80/english_ti_close.gif
           => `www.crack-contest.com/english_ti_close.gif'
Connecting to www.crack-contest.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 347 [image/gif]

    0K ->                                                        [100%]

12:19:09 (338.87 KB/s) - `www.crack-contest.com/english_ti_close.gif' saved [347/347]

--12:19:09--  http://www.crack-contest.com:80/give%20up_ti.gif
           => `www.crack-contest.com/give up_ti.gif'
Connecting to www.crack-contest.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,774 [image/gif]

    0K -> ...                                                    [100%]

12:19:10 (11.77 KB/s) - `www.crack-contest.com/give up_ti.gif' saved [3774/3774]

--12:19:10--  http://www.crack-contest.com:80/contest.gif
           => `www.crack-contest.com/contest.gif'
Connecting to www.crack-contest.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,204 [image/gif]

    0K -> ......                                                 [100%]

12:19:11 (12.97 KB/s) - `www.crack-contest.com/contest.gif' saved [6204/6204]

--12:19:11--  http://www.crack-contest.com:80/name_01.gif
           => `www.crack-contest.com/name_01.gif'
Connecting to www.crack-contest.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 852 [image/gif]

    0K ->                                                        [100%]

12:19:12 (832.03 KB/s) - `www.crack-contest.com/name_01.gif' saved [852/852]

--12:19:12--  http://www.crack-contest.com:80/name_02.gif
           => `www.crack-contest.com/name_02.gif'
Connecting to www.crack-contest.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 263 [image/gif]

    0K ->                                                        [100%]

12:19:12 (256.84 KB/s) - `www.crack-contest.com/name_02.gif' saved [263/263]

--12:19:12--  http://www.crack-contest.com:80/english_ti.gif
           => `www.crack-contest.com/english_ti.gif'
Connecting to www.crack-contest.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 321 [image/gif]

    0K ->                                                        [100%]

12:19:13 (313.48 KB/s) - `www.crack-contest.com/english_ti.gif' saved [321/321]

--12:19:13--  http://www.crack-contest.com:80/cyberweapon__ti.gif
           => `www.crack-contest.com/cyberweapon__ti.gif'
Connecting to www.crack-contest.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,587 [image/gif]

    0K -> .......... ....                                        [100%]

12:19:14 (15.60 KB/s) - `www.crack-contest.com/cyberweapon__ti.gif' saved [14587/14587]

--12:19:14--  http://www.crack-contest.com:80/give%20up.gif
           => `www.crack-contest.com/give up.gif'
Connecting to www.crack-contest.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
12:19:15 ERROR 404: Not Found.

Converting www.crack-contest.com/index.html... done.

FINISHED --12:19:15--
Downloaded: 32,940 bytes in 9 files
Converting www.crack-contest.com/index.html... done.
