--01:07:07--  http://www.familycomputerworkshop.com:80/
           => `www.familycomputerworkshop.com/index.html'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 400 [text/html]

    0K ->                                                        [100%]

01:07:07 (390.62 KB/s) - `www.familycomputerworkshop.com/index.html' saved [400/400]

Converting www.familycomputerworkshop.com/index.html... done.

FINISHED --01:07:07--
Downloaded: 400 bytes in 1 files
