
BEGINMASS

ENDMASS

Netcraft:  The site www.shipping.co.il is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
www.shipping.co.il: Server: Microsoft-IIS/4.0

mirror taken by: jericho  
mirror taken on Fri May 11 15:39:46 MDT 2001

 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.428 ms  0.294 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  24.007 ms  6.921 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  10.387 ms  8.704 ms
 4  194.at-2-0-0.XR2.LAX9.ALTER.NET (152.63.112.98)  14.078 ms  21.672 ms
 5  0.so-3-0-0.XL2.LAX9.ALTER.NET (152.63.115.170)  10.468 ms  16.228 ms
 6  POS7-0.BR3.LAX9.ALTER.NET (152.63.115.5)  19.439 ms  16.891 ms
 7  if-5-0-1.bb3.LosAngeles.Teleglobe.net (207.45.200.197)  13.855 ms  48.829 ms
 8  if-2-0.core1.LosAngeles.Teleglobe.net (207.45.220.65)  35.375 ms  33.273 ms
 9  if-9-0.core1.NewYork.Teleglobe.net (207.45.220.57)  99.602 ms  94.733 ms
10  if-10-0.bb8.NewYork.Teleglobe.net (207.45.223.110)  108.993 ms  119.283 ms
11  ix-4-0.bb8.NewYork.Teleglobe.net (207.45.198.78)  100.135 ms  114.184 ms
12  tlv-s0-1-0.netvision.net.il (194.90.0.254)  294.127 ms  280.001 ms
13  f1-tlv-e1.netvision.net.il (199.203.4.194)  261.819 ms  275.319 ms
14  ShaiPub-mered4.ser.netvision.net.il (199.203.93.181)  295.512 ms  272.017 ms
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: descr:       Shai Publications Ltd.
descr:       9 rubinstien st. haifa
descr:       34987
descr:       Israel
Sitename: Shai Publications Ltd
defacer: WFD
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
www.shipping.co.il has address 212.143.79.150
Country il: israel
Fri May 11 15:42:16 MDT 2001
mirror number:   15083
shared.lists.defaced@cert.org nipc@fbi.gov notified of defacement
cert@cert.ac.il notified of defacement
(Assigned) notified
(Changed) notified
doron@isoc.org.il notified
19981201 notified
19990728 notified
20000525 notified
 
----+----1----+----2----+----3--AMCO---4----+----5----+----6----+----7----+----8
[01.05.11] NT [WFD]                  <a href="2001/05/11/www.shipping.co.il/">Shai Publications Ltd</a> (<a href="http://www.shipping.co.il/">www.shipping.co.il</a>) 212.143.79.150
