--17:20:59--  http://www.mecd.gob.ni:80/
           => `www.mecd.gob.ni/index.html'
Connecting to www.mecd.gob.ni:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 591 [text/html]

    0K ->                                                        [100%]

17:21:04 (1.65 KB/s) - `www.mecd.gob.ni/index.html' saved [591/591]

Loading robots.txt; please ignore errors.
--17:21:04--  http://www.mecd.gob.ni:80/no-robots.txt
           => `www.mecd.gob.ni/no-robots.txt'
Connecting to www.mecd.gob.ni:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:21:04 ERROR 404: Object Not Found.

--17:21:04--  http://www.mecd.gob.ni:80/varios/escudo.gif
           => `www.mecd.gob.ni/varios/escudo.gif'
Connecting to www.mecd.gob.ni:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,773 [image/gif]

    0K -> ...                                                    [100%]

17:22:48 (70.88 B/s) - `www.mecd.gob.ni/varios/escudo.gif' saved [3773/3773]

Converting www.mecd.gob.ni/index.html... done.

FINISHED --17:22:48--
Downloaded: 4,364 bytes in 2 files
Converting www.mecd.gob.ni/index.html... done.
