--04:55:33--  http://www.hairhelp.can.com.tw:80/
           => `www.hairhelp.can.com.tw/index.html'
Connecting to www.hairhelp.can.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 824 [text/html]

    0K ->                                                        [100%]

04:55:33 (804.69 KB/s) - `www.hairhelp.can.com.tw/index.html' saved [824/824]

Loading robots.txt; please ignore errors.
--04:55:33--  http://www.hairhelp.can.com.tw:80/no-robots.txt
           => `www.hairhelp.can.com.tw/no-robots.txt'
Connecting to www.hairhelp.can.com.tw:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
04:55:34 ERROR 404: Object Not Found.

--04:55:34--  http://www.hairhelp.can.com.tw:80/logohacked.jpg
           => `www.hairhelp.can.com.tw/logohacked.jpg'
Connecting to www.hairhelp.can.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 60,464 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 84%]
   50K -> .........                                              [100%]

04:55:36 (27.05 KB/s) - `www.hairhelp.can.com.tw/logohacked.jpg' saved [60464/60464]

Converting www.hairhelp.can.com.tw/index.html... done.

FINISHED --04:55:36--
Downloaded: 61,288 bytes in 2 files
Converting www.hairhelp.can.com.tw/index.html... done.
