new fingerprint mailed to attrition_sigs@insecure.org for nmap upgrade
Netcraft:  The site www.xandria.com is running Microsoft-IIS/5.0 on Windows 2000. 
NMAP: Aggressive OS guesses: Windows Millenium Edition v4.90.3000 (94%), Windows 2000 RC1 through final release (94%), HP-UX B11.00 U 9000/839 (93%), F5labs Big/IP HA TCP/IP Load Balancer (BSDI kernel/x86) (90%), FreeBSD 3.2-STABLE (90%), BSDI 4.0-4.0.1 (90%), Windows 2000 Professional, Build 2183 (RC3) (90%), MS Windows2000 Professional RC1/W2K Advance Server Beta3 (90%)
www.xandria.com: Server: Microsoft-IIS/5.0

mirror taken by: jericho  
mirror taken on Wed Apr 18 08:40:42 MDT 2001

 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.408 ms  0.284 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.376 ms  1.133 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  10.966 ms  12.714 ms
 4  194.at-2-1-0.TR2.LAX9.ALTER.NET (152.63.112.162)  13.423 ms  15.875 ms
 5  131.at-5-0-0.TR2.HOU7.ALTER.NET (152.63.4.217)  61.542 ms  56.547 ms
 6  186.at-1-0-0.XR2.DFW7.ALTER.NET (152.63.99.89)  53.911 ms  52.213 ms
 7  190.ATM8-0-0.GW4.DFW7.ALTER.NET (146.188.242.101)  54.209 ms  51.987 ms
 8  abovenet-dfw7.alter.net (157.130.138.46)  98.839 ms  93.176 ms
 9  core1-dfw1-oc48.dfw2.above.net (208.184.232.118)  87.905 ms  97.502 ms
10  dca2-dfw2-oc48.dca2.above.net (216.200.127.206)  100.738 ms  98.593 ms
11  sjc2-dca2-oc48.sjc2.above.net (208.184.233.133)  108.831 ms  94.707 ms
12  core1-core4-oc48.sjc2.above.net (208.184.102.201)  93.482 ms  92.798 ms
13  sjc2-gige-main2.colo9.sjc2.above.net (208.184.102.100)  91.614 ms  96.777 ms
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Previously defaced on 00.02.05 by Protokol
Internic: Lawrence Research Group (XANDRIA-DOM)
Sitename: #2 Lawrence Research Group
defacer: SadoR
remote os: 2k
remote os: Windows 2000
remote server: IIS/5.0
www.xandria.com has address 216.200.241.23
Country com: us commercial
Wed Apr 18 08:42:58 MDT 2001
mirror number:   13134
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
Jim@XANDRIA.NET notified
sgardos@XANDRIA.COM notified
 
----+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
[01.04.18] 2k [SadoR]                <a href="2001/04/18/www.xandria.com/">#2 Lawrence Research Group</a> (<a href="http://www.xandria.com/">www.xandria.com</a>)
