--23:09:26--  http://www.bmt.mcw.edu:80/
           => `www.bmt.mcw.edu/index.html'
Connecting to www.bmt.mcw.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,957 [text/html]

    0K -> .                                                      [100%]

23:09:26 (1.87 MB/s) - `www.bmt.mcw.edu/index.html' saved [1957/1957]

Converting www.bmt.mcw.edu/index.html... done.

FINISHED --23:09:26--
Downloaded: 1,957 bytes in 1 files
Converting www.bmt.mcw.edu/index.html... done.
