
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (3), OS detection may be less accurate
Insufficient responses for TCP sequencing (3), OS detection may be less accurate
Interesting ports on www.bmt.mcw.edu (141.106.104.20):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
22/tcp     filtered    ssh                     
25/tcp     open        smtp                    
80/tcp     open        http                    

TCP Sequence Prediction: Class=truly random
                         Difficulty=9999999 (Good luck!)
Remote OS guesses: AIX 4.02.0001.0000, AIX v4.2, AIX 4.2, AIX 4.2.X, AIX 4.3.2.0-4.3.3.0 on an IBM RS/*, AIX 4.3, IBM AIX v3.2.5 - 4, Cayman 2E <http://www.cayman.com/>

Nmap run completed -- 1 IP address (1 host up) scanned in 25 seconds
