--19:00:57--  http://www.guitarchive.de:80/
           => `www.guitarchive.de/index.html'
Connecting to www.guitarchive.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,382 [text/html]

    0K -> ..                                                     [100%]

19:00:57 (2.27 MB/s) - `www.guitarchive.de/index.html' saved [2382/2382]

Loading robots.txt; please ignore errors.
--19:00:57--  http://www.guitarchive.de:80/no-robots.txt
           => `www.guitarchive.de/no-robots.txt'
Connecting to www.guitarchive.de:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:00:58 ERROR 404: Not Found.

--19:00:58--  http://www.guitarchive.de:80/game_over.JPG
           => `www.guitarchive.de/game_over.JPG'
Connecting to www.guitarchive.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,189 [image/jpeg]

    0K -> .......... .......... .......... ..                    [100%]

19:00:59 (30.93 KB/s) - `www.guitarchive.de/game_over.JPG' saved [33189/33189]

Converting www.guitarchive.de/index.html... done.

FINISHED --19:00:59--
Downloaded: 35,571 bytes in 2 files
Converting www.guitarchive.de/index.html... done.
