--12:14:18--  http://www.cbe.org.eg:80/
           => `www.cbe.org.eg/index.html'
Connecting to www.cbe.org.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,027 [text/html]

    0K -> .                                                      [100%]

12:14:19 (1002.93 KB/s) - `www.cbe.org.eg/index.html' saved [1027/1027]

Loading robots.txt; please ignore errors.
--12:14:19--  http://www.cbe.org.eg:80/no-robots.txt
           => `www.cbe.org.eg/no-robots.txt'
Connecting to www.cbe.org.eg:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:14:20 ERROR 404: Object Not Found.

--12:14:20--  http://www.cbe.org.eg:80/jnb.swf
           => `www.cbe.org.eg/jnb.swf'
Connecting to www.cbe.org.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 108 [application/octet-stream]

    0K ->                                                        [100%]

12:14:21 (21.09 KB/s) - `www.cbe.org.eg/jnb.swf' saved [108/108]

Converting www.cbe.org.eg/index.html... done.

FINISHED --12:14:21--
Downloaded: 1,135 bytes in 2 files
Converting www.cbe.org.eg/index.html... done.
