Netcraft:    www.bitenet.com.br is running Apache/1.3.12 (Unix) (Red Hat/Linux)
   PHP/3.0.15 mod_perl/1.21 on Linux
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.16
www.bitenet.com.br: Server: Apache/1.3.12 (Unix)  (Red Hat/Linux) PHP/3.0.15 mod_perl/1.21
 
mirror taken by: jericho  
mirror taken on Sat Aug 26 14:56:57 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  10.9 ms  0.393 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  4.829 ms  8.369 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  14.807 ms  17.55 ms
 4  195.at-1-0-0.TR1.LAX9.ALTER.NET (152.63.112.138)  19.054 ms  20.46 ms
 5  131.at-6-0-0.TR1.DCA6.ALTER.NET (152.63.2.121)  91.795 ms  89.434 ms
 6  187.at-5-1-0.XR1.DCA1.ALTER.NET (152.63.33.205)  94.856 ms  89.384 ms
 7  195.ATM5-0.GW5.PIT1.ALTER.NET (152.63.38.173)  97.27 ms  123.627 ms
 8  dnscentral-gw.customer.alter.net (157.130.221.94)  106.192 ms  102.92 ms
 9  209.176.25.4 (209.176.25.4)  96.193 ms  96.784 ms
 
Internic: owner:       Gararu Diversoes Ltda
ownerid:     000.457.790/0001-39
owner-c:     FEN2
Sitename: Gararu Diversoes Ltda
Potentially offensive content on defaced page.
defacer: Holver
remote os: Lr
remote os: Red Hat Linux
remote server: Apache/1.3.12
Sat Aug 26 14:57:54 MDT 2000
mirror number:    7353
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
http://www.nic.br/nbso.html notified
 
[00.08.26] Lr [Holver]            <a href="2000/08/26/www.bitenet.com.br/">Gararu Diversoes Ltda</a> (<a href="http://www.bitenet.com.br/">www.bitenet.com.br</a>)
