--14:57:19--  http://www.bitenet.com.br:80/
           => `www.bitenet.com.br/index.html'
Connecting to www.bitenet.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,857 [text/html]

    0K -> .                                                      [100%]

14:57:20 (1.77 MB/s) - `www.bitenet.com.br/index.html' saved [1857/1857]

Converting www.bitenet.com.br/index.html... done.

FINISHED --14:57:21--
Downloaded: 1,857 bytes in 1 files
Converting www.bitenet.com.br/index.html... done.
