--21:21:22--  http://www.volvo.com.tw:80/
           => `www.volvo.com.tw/index.html'
Connecting to www.volvo.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,299 [text/html]

    0K -> .                                                      [100%]

21:21:23 (1.24 MB/s) - `www.volvo.com.tw/index.html' saved [1299/1299]

Loading robots.txt; please ignore errors.
--21:21:23--  http://www.volvo.com.tw:80/no-robots.txt
           => `www.volvo.com.tw/no-robots.txt'
Connecting to www.volvo.com.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
21:21:24 ERROR 404: 找不到物件.

--21:21:24--  http://www.volvo.com.tw:80/default.jpg
           => `www.volvo.com.tw/default.jpg'
Connecting to www.volvo.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,719 [image/jpeg]

    0K -> .......... ...                                         [100%]

21:21:26 (14.79 KB/s) - `www.volvo.com.tw/default.jpg' saved [13719/13719]

--21:21:26--  http://www.volvo.com.tw:80/logo.jpg
           => `www.volvo.com.tw/logo.jpg'
Connecting to www.volvo.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,779 [image/jpeg]

    0K -> .......... ..........                                  [100%]

21:21:27 (19.84 KB/s) - `www.volvo.com.tw/logo.jpg' saved [20779/20779]

Converting www.volvo.com.tw/index.html... done.

FINISHED --21:21:27--
Downloaded: 35,797 bytes in 3 files
Converting www.volvo.com.tw/index.html... done.
