--23:10:22--  http://www.getrealproductions.com:80/
           => `www.getrealproductions.com/index.html'
Connecting to www.getrealproductions.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,608 [text/html]

    0K -> .                                                      [100%]

23:10:22 (1.53 MB/s) - `www.getrealproductions.com/index.html' saved [1608/1608]

Loading robots.txt; please ignore errors.
--23:10:22--  http://www.getrealproductions.com:80/robots.txt
           => `www.getrealproductions.com/robots.txt'
Connecting to www.getrealproductions.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
23:10:22 ERROR 404: Not Found.

--23:10:22--  http://www.getrealproductions.com:80/owned.jpg
           => `www.getrealproductions.com/owned.jpg'
Connecting to www.getrealproductions.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,295 [image/jpeg]

    0K -> .......... ...                                         [100%]

23:10:23 (50.95 KB/s) - `www.getrealproductions.com/owned.jpg' saved [14295/14295]

Converting www.getrealproductions.com/index.html... done.

FINISHED --23:10:23--
Downloaded: 15,903 bytes in 2 files
Converting www.getrealproductions.com/index.html... done.
