--22:25:45--  http://www.hotsun.com.cn:80/
           => `www.hotsun.com.cn/index.html'
Connecting to www.hotsun.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,390 [text/html]

    0K -> ..                                                     [100%]

22:25:46 (2.28 MB/s) - `www.hotsun.com.cn/index.html' saved [2390/2390]

Converting www.hotsun.com.cn/index.html... done.

FINISHED --22:25:47--
Downloaded: 2,390 bytes in 1 files
Converting www.hotsun.com.cn/index.html... done.
