--14:25:48--  http://www.dnd.ca:80/
           => `www.dnd.ca/index.html'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,386 [text/html]

    0K -> ..                                                     [100%]

14:25:49 (2.28 MB/s) - `www.dnd.ca/index.html' saved [2386/2386]

Loading robots.txt; please ignore errors.
--14:25:49--  http://www.dnd.ca:80/robots.txt
           => `www.dnd.ca/robots.txt'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:25:49 ERROR 404: Object Not Found.

--14:25:49--  http://www.dnd.ca:80/fip.gif
           => `www.dnd.ca/fip.gif'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 535 [image/gif]

    0K ->                                                        [100%]

14:25:49 (522.46 KB/s) - `www.dnd.ca/fip.gif' saved [535/535]

--14:25:49--  http://www.dnd.ca:80/sp_1_e.gif
           => `www.dnd.ca/sp_1_e.gif'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,667 [image/gif]

    0K -> ......                                                 [100%]

14:25:50 (38.75 KB/s) - `www.dnd.ca/sp_1_e.gif' saved [6667/6667]

--14:25:50--  http://www.dnd.ca:80/sp_2_e.gif
           => `www.dnd.ca/sp_2_e.gif'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,781 [image/gif]

    0K -> .......... .                                           [100%]

14:25:50 (39.13 KB/s) - `www.dnd.ca/sp_2_e.gif' saved [11781/11781]

--14:25:50--  http://www.dnd.ca:80/sp_3_e.gif
           => `www.dnd.ca/sp_3_e.gif'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,433 [image/gif]

    0K -> .......... ...                                         [100%]

14:25:51 (31.92 KB/s) - `www.dnd.ca/sp_3_e.gif' saved [13433/13433]

--14:25:51--  http://www.dnd.ca:80/sp_4_e.gif
           => `www.dnd.ca/sp_4_e.gif'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,098 [image/gif]

    0K -> .......                                                [100%]

14:25:52 (29.84 KB/s) - `www.dnd.ca/sp_4_e.gif' saved [8098/8098]

--14:25:52--  http://www.dnd.ca:80/eng/index.html
           => `www.dnd.ca/eng/index.html'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,651 [text/html]

    0K -> .......... ..........                                  [100%]

14:25:52 (43.37 KB/s) - `www.dnd.ca/eng/index.html' saved [20651/20651]

--14:25:52--  http://www.dnd.ca:80/menu/menu/menu_ims/left_crest_lev1.gif
           => `www.dnd.ca/menu/menu/menu_ims/left_crest_lev1.gif'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,812 [image/gif]

    0K -> ..                                                     [100%]

14:25:53 (33.90 KB/s) - `www.dnd.ca/menu/menu/menu_ims/left_crest_lev1.gif' saved [2812/2812]

--14:25:53--  http://www.dnd.ca:80/menu/menu/menu_ims/dnet_maxbanner_e.gif
           => `www.dnd.ca/menu/menu/menu_ims/dnet_maxbanner_e.gif'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,772 [image/gif]

    0K -> ...                                                    [100%]

14:25:53 (28.12 KB/s) - `www.dnd.ca/menu/menu/menu_ims/dnet_maxbanner_e.gif' saved [3772/3772]

--14:25:53--  http://www.dnd.ca:80/menu/menu/menu_ims/r_logo_dnet_lev1.gif
           => `www.dnd.ca/menu/menu/menu_ims/r_logo_dnet_lev1.gif'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,524 [image/gif]

    0K -> ..                                                     [100%]

14:25:53 (410.81 KB/s) - `www.dnd.ca/menu/menu/menu_ims/r_logo_dnet_lev1.gif' saved [2524/2524]

--14:25:53--  http://www.dnd.ca:80/searche.htm
           => `www.dnd.ca/searche.htm'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,210 [text/html]

    0K -> ...                                                    [100%]

14:25:54 (21.47 KB/s) - `www.dnd.ca/searche.htm' saved [3210/3210]

--14:25:54--  http://www.dnd.ca:80/menu/menu/menu_ims/maxsrch.gif
           => `www.dnd.ca/menu/menu/menu_ims/maxsrch.gif'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 409 [image/gif]

    0K ->                                                        [100%]

14:25:54 (399.41 KB/s) - `www.dnd.ca/menu/menu/menu_ims/maxsrch.gif' saved [409/409]

--14:25:54--  http://www.dnd.ca:80/helpe.htm
           => `www.dnd.ca/helpe.htm'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,125 [text/html]

    0K -> ..........                                             [100%]

14:25:55 (31.13 KB/s) - `www.dnd.ca/helpe.htm' saved [11125/11125]

--14:25:55--  http://www.dnd.ca:80/menu/menu/menu_ims/maxhelp.gif
           => `www.dnd.ca/menu/menu/menu_ims/maxhelp.gif'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 271 [image/gif]

    0K ->                                                        [100%]

14:25:55 (264.65 KB/s) - `www.dnd.ca/menu/menu/menu_ims/maxhelp.gif' saved [271/271]

--14:25:55--  http://www.dnd.ca:80/fr/index.html
           => `www.dnd.ca/fr/index.html'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,550 [text/html]

    0K -> .......... .......... .                                [100%]

14:25:56 (43.12 KB/s) - `www.dnd.ca/fr/index.html' saved [21550/21550]

--14:25:56--  http://www.dnd.ca:80/menu/menu/menu_ims/maxfran.gif
           => `www.dnd.ca/menu/menu/menu_ims/maxfran.gif'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 490 [image/gif]

    0K ->                                                        [100%]

14:25:56 (478.52 KB/s) - `www.dnd.ca/menu/menu/menu_ims/maxfran.gif' saved [490/490]

--14:25:56--  http://www.dnd.ca:80/eng/comment_e.html
           => `www.dnd.ca/eng/comment_e.html'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,384 [text/html]

    0K -> .......                                                [100%]

14:25:57 (27.11 KB/s) - `www.dnd.ca/eng/comment_e.html' saved [7384/7384]

--14:25:57--  http://www.dnd.ca:80/menu/menu/menu_ims/maxcon.gif
           => `www.dnd.ca/menu/menu/menu_ims/maxcon.gif'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 517 [image/gif]

    0K ->                                                        [100%]

14:25:57 (504.88 KB/s) - `www.dnd.ca/menu/menu/menu_ims/maxcon.gif' saved [517/517]

--14:25:57--  http://www.dnd.ca:80/menu/menu/menu_ims/main_sites_e.gif
           => `www.dnd.ca/menu/menu/menu_ims/main_sites_e.gif'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 350 [image/gif]

    0K ->                                                        [100%]

14:25:57 (341.80 KB/s) - `www.dnd.ca/menu/menu/menu_ims/main_sites_e.gif' saved [350/350]

--14:25:57--  http://www.dnd.ca:80/menu/menu/menu_ims/trans.gif
           => `www.dnd.ca/menu/menu/menu_ims/trans.gif'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 70 [image/gif]

    0K ->                                                        [100%]

14:25:57 (68.36 KB/s) - `www.dnd.ca/menu/menu/menu_ims/trans.gif' saved [70/70]

--14:25:57--  http://www.dnd.ca:80/menu/menu/menu_ims/blue_but_e.gif
           => `www.dnd.ca/menu/menu/menu_ims/blue_but_e.gif'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 123 [image/gif]

    0K ->                                                        [100%]

14:25:58 (120.12 KB/s) - `www.dnd.ca/menu/menu/menu_ims/blue_but_e.gif' saved [123/123]

--14:25:58--  http://www.dnd.ca:80/menu/press/index_e.htm
           => `www.dnd.ca/menu/press/index_e.htm'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,422 [text/html]

    0K -> .........                                              [100%]

14:25:58 (30.98 KB/s) - `www.dnd.ca/menu/press/index_e.htm' saved [9422/9422]

--14:25:58--  http://www.dnd.ca:80/menu/press/Current_ev_e.htm
           => `www.dnd.ca/menu/press/Current_ev_e.htm'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,366 [text/html]

    0K -> .....                                                  [100%]

14:25:59 (38.25 KB/s) - `www.dnd.ca/menu/press/Current_ev_e.htm' saved [5366/5366]

--14:25:59--  http://www.dnd.ca:80/eng/min/index.html
           => `www.dnd.ca/eng/min/index.html'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,045 [text/html]

    0K -> ....                                                   [100%]

14:25:59 (43.99 KB/s) - `www.dnd.ca/eng/min/index.html' saved [5045/5045]

--14:25:59--  http://www.dnd.ca:80/menu/press/minsaid_e.htm
           => `www.dnd.ca/menu/press/minsaid_e.htm'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,549 [text/html]

    0K -> .......... ..                                          [100%]

14:26:00 (37.71 KB/s) - `www.dnd.ca/menu/press/minsaid_e.htm' saved [12549/12549]

--14:26:00--  http://www.dnd.ca:80/inside/inside_e.htm
           => `www.dnd.ca/inside/inside_e.htm'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 39,437 [text/html]

    0K -> .......... .......... .......... ........              [100%]

14:26:01 (59.07 KB/s) - `www.dnd.ca/inside/inside_e.htm' saved [39437/39437]

--14:26:01--  http://www.dnd.ca:80/jag/
           => `www.dnd.ca/jag/index.html'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,660 [text/html]

    0K -> ....                                                   [100%]

14:26:01 (37.61 KB/s) - `www.dnd.ca/jag/index.html' saved [4660/4660]

--14:26:01--  http://www.dnd.ca:80/menu/menu/menu_ims/side1.gif
           => `www.dnd.ca/menu/menu/menu_ims/side1.gif'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 68 [image/gif]

    0K ->                                                        [100%]

14:26:01 (66.41 KB/s) - `www.dnd.ca/menu/menu/menu_ims/side1.gif' saved [68/68]

--14:26:01--  http://www.dnd.ca:80/menu/menu/menu_ims/curve1.gif
           => `www.dnd.ca/menu/menu/menu_ims/curve1.gif'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 87 [image/gif]

    0K ->                                                        [100%]

14:26:01 (84.96 KB/s) - `www.dnd.ca/menu/menu/menu_ims/curve1.gif' saved [87/87]

--14:26:01--  http://www.dnd.ca:80/menu/menu/menu_ims/red_but_e.gif
           => `www.dnd.ca/menu/menu/menu_ims/red_but_e.gif'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 128 [image/gif]

    0K ->                                                        [100%]

14:26:02 (125.00 KB/s) - `www.dnd.ca/menu/menu/menu_ims/red_but_e.gif' saved [128/128]

--14:26:02--  http://www.dnd.ca:80/navy/marcom/cdnnavy.html
           => `www.dnd.ca/navy/marcom/cdnnavy.html'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,387 [text/html]

    0K -> ..........                                             [100%]

14:26:02 (32.83 KB/s) - `www.dnd.ca/navy/marcom/cdnnavy.html' saved [10387/10387]

--14:26:03--  http://www.dnd.ca:80/menu/menu/menu_ims/curve2.gif
           => `www.dnd.ca/menu/menu/menu_ims/curve2.gif'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 83 [image/gif]

    0K ->                                                        [100%]

14:26:03 (81.05 KB/s) - `www.dnd.ca/menu/menu/menu_ims/curve2.gif' saved [83/83]

--14:26:03--  http://www.dnd.ca:80/menu/legacy/index_e.htm
           => `www.dnd.ca/menu/legacy/index_e.htm'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,592 [text/html]

    0K -> .....                                                  [100%]

14:26:04 (49.20 KB/s) - `www.dnd.ca/menu/legacy/index_e.htm' saved [5592/5592]

--14:26:04--  http://www.dnd.ca:80/families/engraph/home_e.asp
           => `www.dnd.ca/families/engraph/home_e.asp'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

14:26:04 (48.84 KB/s) - `www.dnd.ca/families/engraph/home_e.asp' saved [7002]

--14:26:04--  http://www.dnd.ca:80/menu/press/forward_e.htm
           => `www.dnd.ca/menu/press/forward_e.htm'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,201 [text/html]

    0K -> .......... ......                                      [100%]

14:26:08 (4.32 KB/s) - `www.dnd.ca/menu/press/forward_e.htm' saved [17201/17201]

--14:26:08--  http://www.dnd.ca:80/menu/heroes/index_e.htm
           => `www.dnd.ca/menu/heroes/index_e.htm'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,387 [text/html]

    0K -> .....                                                  [100%]

14:26:09 (41.10 KB/s) - `www.dnd.ca/menu/heroes/index_e.htm' saved [5387/5387]

--14:26:09--  http://www.dnd.ca:80/menu/Operations/gallery/index_e.html
           => `www.dnd.ca/menu/Operations/gallery/index_e.html'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,306 [text/html]

    0K -> ....                                                   [100%]

14:26:09 (48.33 KB/s) - `www.dnd.ca/menu/Operations/gallery/index_e.html' saved [4306/4306]

--14:26:09--  http://www.dnd.ca:80/menu/menu/Wanttoknow_e.htm
           => `www.dnd.ca/menu/menu/Wanttoknow_e.htm'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,521 [text/html]

    0K -> .......... .......                                     [100%]

14:26:10 (41.13 KB/s) - `www.dnd.ca/menu/menu/Wanttoknow_e.htm' saved [17521/17521]

--14:26:10--  http://www.dnd.ca:80/menu/menu/totroops_e.htm
           => `www.dnd.ca/menu/menu/totroops_e.htm'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,255 [text/html]

    0K -> .......... .......... ......                           [100%]

14:26:10 (41.98 KB/s) - `www.dnd.ca/menu/menu/totroops_e.htm' saved [27255/27255]

--14:26:10--  http://www.dnd.ca:80/menu/maple/99index_e.htm
           => `www.dnd.ca/menu/maple/99index_e.htm'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,978 [text/html]

    0K -> .........                                              [100%]

14:26:11 (35.18 KB/s) - `www.dnd.ca/menu/maple/99index_e.htm' saved [9978/9978]

--14:26:11--  http://www.dnd.ca:80/debbs/debbse.htm
           => `www.dnd.ca/debbs/debbse.htm'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,407 [text/html]

    0K -> ...                                                    [100%]

14:26:11 (33.95 KB/s) - `www.dnd.ca/debbs/debbse.htm' saved [3407/3407]

--14:26:11--  http://www.dnd.ca:80/menu/menu/relatedlinks_e.htm
           => `www.dnd.ca/menu/menu/relatedlinks_e.htm'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,757 [text/html]

    0K -> .......... ..........                                  [100%]

14:26:12 (41.45 KB/s) - `www.dnd.ca/menu/menu/relatedlinks_e.htm' saved [20757/20757]

--14:26:12--  http://www.dnd.ca:80/menu/menu/menu_ims/ombudsman_main.gif
           => `www.dnd.ca/menu/menu/menu_ims/ombudsman_main.gif'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 416 [image/gif]

    0K ->                                                        [100%]

14:26:13 (406.25 KB/s) - `www.dnd.ca/menu/menu/menu_ims/ombudsman_main.gif' saved [416/416]

--14:26:13--  http://www.dnd.ca:80/menu/menu/menu_ims/side_menu_e.gif
           => `www.dnd.ca/menu/menu/menu_ims/side_menu_e.gif'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 114 [image/gif]

    0K ->                                                        [100%]

14:26:13 (111.33 KB/s) - `www.dnd.ca/menu/menu/menu_ims/side_menu_e.gif' saved [114/114]

--14:26:13--  http://www.dnd.ca:80/menu/menu/menu_ims/feature_story_e.gif
           => `www.dnd.ca/menu/menu/menu_ims/feature_story_e.gif'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 460 [image/gif]

    0K ->                                                        [100%]

14:26:13 (449.22 KB/s) - `www.dnd.ca/menu/menu/menu_ims/feature_story_e.gif' saved [460/460]

--14:26:13--  http://www.dnd.ca:80/menu/Feature_Story/FeaturePics/strings.jpg
           => `www.dnd.ca/menu/Feature_Story/FeaturePics/strings.jpg'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,390 [image/jpeg]

    0K -> .......... .......... .......... .....                 [100%]

14:26:16 (15.37 KB/s) - `www.dnd.ca/menu/Feature_Story/FeaturePics/strings.jpg' saved [36390/36390]

--14:26:16--  http://www.dnd.ca:80/menu/menu/menu_ims/red_but2_e.gif
           => `www.dnd.ca/menu/menu/menu_ims/red_but2_e.gif'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 78 [image/gif]

    0K ->                                                        [100%]

14:26:16 (38.09 KB/s) - `www.dnd.ca/menu/menu/menu_ims/red_but2_e.gif' saved [78/78]

--14:26:16--  http://www.dnd.ca:80/menu/maple/Vol2_19/army_e.htm
           => `www.dnd.ca/menu/maple/Vol2_19/army_e.htm'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,181 [text/html]

    0K -> ......                                                 [100%]

14:26:16 (47.53 KB/s) - `www.dnd.ca/menu/maple/Vol2_19/army_e.htm' saved [6181/6181]

--14:26:16--  http://www.dnd.ca:80/menu/menu/menu_ims/in_focus_e.gif
           => `www.dnd.ca/menu/menu/menu_ims/in_focus_e.gif'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 309 [image/gif]

    0K ->                                                        [100%]

14:26:17 (301.76 KB/s) - `www.dnd.ca/menu/menu/menu_ims/in_focus_e.gif' saved [309/309]

--14:26:17--  http://www.dnd.ca:80/menu/menu/menu_ims/red_but3_e.gif
           => `www.dnd.ca/menu/menu/menu_ims/red_but3_e.gif'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 93 [image/gif]

    0K ->                                                        [100%]

14:26:17 (90.82 KB/s) - `www.dnd.ca/menu/menu/menu_ims/red_but3_e.gif' saved [93/93]

--14:26:17--  http://www.dnd.ca:80/boi/engraph/home_e.asp
           => `www.dnd.ca/boi/engraph/home_e.asp'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

14:26:18 (41.67 KB/s) - `www.dnd.ca/boi/engraph/home_e.asp' saved [12375]

--14:26:18--  http://www.dnd.ca:80/menu/Operations/index_e.htm
           => `www.dnd.ca/menu/Operations/index_e.htm'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,751 [text/html]

    0K -> .......... .......... ..                               [100%]

14:26:18 (45.90 KB/s) - `www.dnd.ca/menu/Operations/index_e.htm' saved [22751/22751]

--14:26:18--  http://www.dnd.ca:80/menu/menu/menu_ims/CurOpsE_Ani.gif
           => `www.dnd.ca/menu/menu/menu_ims/CurOpsE_Ani.gif'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,122 [image/gif]

    0K -> .                                                      [100%]

14:26:19 (1.07 MB/s) - `www.dnd.ca/menu/menu/menu_ims/CurOpsE_Ani.gif' saved [1122/1122]

--14:26:19--  http://www.dnd.ca:80/Y2K_D-NET/index_e.htm
           => `www.dnd.ca/Y2K_D-NET/index_e.htm'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,731 [text/html]

    0K -> ......                                                 [100%]

14:26:19 (43.53 KB/s) - `www.dnd.ca/Y2K_D-NET/index_e.htm' saved [6731/6731]

--14:26:19--  http://www.dnd.ca:80/Y2K_D-NET/images/y2k_button_e.jpg
           => `www.dnd.ca/Y2K_D-NET/images/y2k_button_e.jpg'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,922 [image/jpeg]

    0K -> .......... ..                                          [100%]

14:26:20 (34.67 KB/s) - `www.dnd.ca/Y2K_D-NET/images/y2k_button_e.jpg' saved [12922/12922]

--14:26:20--  http://www.dnd.ca:80/menu/menu/menu_ims/nato_e.gif
           => `www.dnd.ca/menu/menu/menu_ims/nato_e.gif'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,220 [image/gif]

    0K -> ...                                                    [100%]

14:26:21 (20.16 KB/s) - `www.dnd.ca/menu/menu/menu_ims/nato_e.gif' saved [3220/3220]

--14:26:21--  http://www.dnd.ca:80/hr/thecentre/engraph/home_e.asp
           => `www.dnd.ca/hr/thecentre/engraph/home_e.asp'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

14:26:21 (29.30 KB/s) - `www.dnd.ca/hr/thecentre/engraph/home_e.asp' saved [11611]

--14:26:21--  http://www.dnd.ca:80/menu/coyote/index.htm
           => `www.dnd.ca/menu/coyote/index.htm'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,909 [text/html]

    0K -> .                                                      [100%]

14:26:22 (621.42 KB/s) - `www.dnd.ca/menu/coyote/index.htm' saved [1909/1909]

--14:26:22--  http://www.dnd.ca:80/menu/menu/menu_ims/Coyote.gif
           => `www.dnd.ca/menu/menu/menu_ims/Coyote.gif'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,413 [image/gif]

    0K -> ..                                                     [100%]

14:26:22 (336.64 KB/s) - `www.dnd.ca/menu/menu/menu_ims/Coyote.gif' saved [2413/2413]

--14:26:22--  http://www.dnd.ca:80/menu/Operations/Nanoose/eng/index_e.htm
           => `www.dnd.ca/menu/Operations/Nanoose/eng/index_e.htm'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,248 [text/html]

    0K -> ........                                               [100%]

14:26:22 (27.77 KB/s) - `www.dnd.ca/menu/Operations/Nanoose/eng/index_e.htm' saved [8248/8248]

--14:26:22--  http://www.dnd.ca:80/hr/qol/Engraph/home_e.asp
           => `www.dnd.ca/hr/qol/Engraph/home_e.asp'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

14:26:23 (34.94 KB/s) - `www.dnd.ca/hr/qol/Engraph/home_e.asp' saved [9053]

--14:26:23--  http://www.dnd.ca:80/menu/menu/menu_ims/smqol.GIF
           => `www.dnd.ca/menu/menu/menu_ims/smqol.GIF'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,107 [image/gif]

    0K -> ...                                                    [100%]

14:26:23 (20.78 KB/s) - `www.dnd.ca/menu/menu/menu_ims/smqol.GIF' saved [3107/3107]

--14:26:23--  http://www.dnd.ca:80/_vti_bin/shtml.exe/eng/index.html/map
           => `www.dnd.ca/_vti_bin/shtml.exe/eng/index.html/map'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

14:26:24 (188.48 KB/s) - `www.dnd.ca/_vti_bin/shtml.exe/eng/index.html/map' saved [193]

--14:26:24--  http://www.dnd.ca:80/menu/Standards/botbar_e.gif
           => `www.dnd.ca/menu/Standards/botbar_e.gif'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,753 [image/gif]

    0K -> ...                                                    [100%]

14:26:24 (25.28 KB/s) - `www.dnd.ca/menu/Standards/botbar_e.gif' saved [3753/3753]

Converting www.dnd.ca/eng/index.html... done.
--14:26:24--  http://www.dnd.ca:80/button_e.gif
           => `www.dnd.ca/button_e.gif'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 315 [image/gif]

    0K ->                                                        [100%]

14:26:24 (307.62 KB/s) - `www.dnd.ca/button_e.gif' saved [315/315]

--14:26:24--  http://www.dnd.ca:80/trans.gif
           => `www.dnd.ca/trans.gif'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 70 [image/gif]

    0K ->                                                        [100%]

14:26:25 (68.36 KB/s) - `www.dnd.ca/trans.gif' saved [70/70]

--14:26:25--  http://www.dnd.ca:80/button_f.gif
           => `www.dnd.ca/button_f.gif'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 317 [image/gif]

    0K ->                                                        [100%]

14:26:25 (309.57 KB/s) - `www.dnd.ca/button_f.gif' saved [317/317]

--14:26:25--  http://www.dnd.ca:80/canada.gif
           => `www.dnd.ca/canada.gif'
Connecting to www.dnd.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 598 [image/gif]

    0K ->                                                        [100%]

14:26:25 (583.98 KB/s) - `www.dnd.ca/canada.gif' saved [598/598]

Converting www.dnd.ca/index.html... done.

FINISHED --14:26:25--
Downloaded: 468,545 bytes in 68 files
Converting www.dnd.ca/index.html... done.
Converting www.dnd.ca/eng/index.html... done.
Converting www.dnd.ca/searche.htm... done.
Converting www.dnd.ca/helpe.htm... done.
Converting www.dnd.ca/fr/index.html... done.
Converting www.dnd.ca/eng/comment_e.html... done.
Converting www.dnd.ca/menu/press/index_e.htm... done.
Converting www.dnd.ca/menu/press/Current_ev_e.htm... done.
Converting www.dnd.ca/eng/min/index.html... done.
Converting www.dnd.ca/menu/press/minsaid_e.htm... done.
Converting www.dnd.ca/inside/inside_e.htm... done.
Converting www.dnd.ca/jag/index.html... done.
Converting www.dnd.ca/navy/marcom/cdnnavy.html... done.
Converting www.dnd.ca/menu/legacy/index_e.htm... done.
Converting www.dnd.ca/families/engraph/home_e.asp... done.
Converting www.dnd.ca/menu/press/forward_e.htm... done.
Converting www.dnd.ca/menu/heroes/index_e.htm... done.
Converting www.dnd.ca/menu/Operations/gallery/index_e.html... done.
Converting www.dnd.ca/menu/menu/Wanttoknow_e.htm... done.
Converting www.dnd.ca/menu/menu/totroops_e.htm... done.
Converting www.dnd.ca/menu/maple/99index_e.htm... done.
Converting www.dnd.ca/debbs/debbse.htm... done.
Converting www.dnd.ca/menu/menu/relatedlinks_e.htm... done.
Converting www.dnd.ca/menu/maple/Vol2_19/army_e.htm... done.
Converting www.dnd.ca/boi/engraph/home_e.asp... done.
Converting www.dnd.ca/menu/Operations/index_e.htm... done.
Converting www.dnd.ca/Y2K_D-NET/index_e.htm... done.
Converting www.dnd.ca/hr/thecentre/engraph/home_e.asp... done.
Converting www.dnd.ca/menu/coyote/index.htm... done.
Converting www.dnd.ca/menu/Operations/Nanoose/eng/index_e.htm... done.
Converting www.dnd.ca/hr/qol/Engraph/home_e.asp... done.
