--06:55:14--  http://www.inferno-piercing.com:80/
           => `www.inferno-piercing.com/index.html'
Connecting to www.inferno-piercing.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 692 [text/html]

    0K ->                                                        [100%]

06:55:14 (675.78 KB/s) - `www.inferno-piercing.com/index.html' saved [692/692]

Converting www.inferno-piercing.com/index.html... done.

FINISHED --06:55:14--
Downloaded: 692 bytes in 1 files
Converting www.inferno-piercing.com/index.html... done.
