--03:12:35--  http://www.bes.co.id:80/
           => `www.bes.co.id/index.html'
Connecting to www.bes.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

03:12:40 (34.85 KB/s) - `www.bes.co.id/index.html' saved [571]

Loading robots.txt; please ignore errors.
--03:12:40--  http://www.bes.co.id:80/no-robots.txt
           => `www.bes.co.id/no-robots.txt'
Connecting to www.bes.co.id:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
03:12:43 ERROR 404: Object Not Found.

--03:12:43--  http://www.bes.co.id:80/bipop.gif
           => `www.bes.co.id/bipop.gif'
Connecting to www.bes.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,713 [image/gif]

    0K -> ....                                                   [100%]

03:12:46 (5.78 KB/s) - `www.bes.co.id/bipop.gif' saved [4713/4713]

Converting www.bes.co.id/index.html... done.

FINISHED --03:12:46--
Downloaded: 5,284 bytes in 2 files
Converting www.bes.co.id/index.html... done.
