--21:25:26--  http://www.ishop.fi:80/
           => `www.ishop.fi/index.html'
Connecting to www.ishop.fi:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,817 [text/html]

    0K -> .......... ..                                          [100%]

21:25:27 (109.79 KB/s) - `www.ishop.fi/index.html' saved [12817/12817]

Loading robots.txt; please ignore errors.
--21:25:27--  http://www.ishop.fi:80/no-robots.txt
           => `www.ishop.fi/no-robots.txt'
Connecting to www.ishop.fi:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:25:27 ERROR 404: Object Not Found.

--21:25:27--  http://www.ishop.fi:80/off.gif
           => `www.ishop.fi/off.gif'
Connecting to www.ishop.fi:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,658 [image/gif]

    0K -> .....                                                  [100%]

21:25:28 (26.56 KB/s) - `www.ishop.fi/off.gif' saved [5658/5658]

Converting www.ishop.fi/index.html... done.

FINISHED --21:25:28--
Downloaded: 18,475 bytes in 2 files
Converting www.ishop.fi/index.html... done.
