--07:46:46--  http://www.imperioazteca.com.mx:80/
           => `www.imperioazteca.com.mx/index.html'
Connecting to www.imperioazteca.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,649 [text/html]

    0K -> ........                                               [100%]

07:46:47 (33.92 KB/s) - `www.imperioazteca.com.mx/index.html' saved [8649/8649]

Loading robots.txt; please ignore errors.
--07:46:47--  http://www.imperioazteca.com.mx:80/robots.txt
           => `www.imperioazteca.com.mx/robots.txt'
Connecting to www.imperioazteca.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
07:46:47 ERROR 404: Object Not Found.

--07:46:47--  http://www.imperioazteca.com.mx:80/revista.jpg
           => `www.imperioazteca.com.mx/revista.jpg'
Connecting to www.imperioazteca.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,114 [image/jpeg]

    0K -> .......... .......... .......... .....                 [100%]

07:46:48 (45.21 KB/s) - `www.imperioazteca.com.mx/revista.jpg' saved [36114/36114]

--07:46:48--  http://www.imperioazteca.com.mx:80/Logo1.jpg
           => `www.imperioazteca.com.mx/Logo1.jpg'
Connecting to www.imperioazteca.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,758 [image/jpeg]

    0K -> .......... ..                                          [100%]

07:46:49 (42.52 KB/s) - `www.imperioazteca.com.mx/Logo1.jpg' saved [12758/12758]

Converting www.imperioazteca.com.mx/index.html... done.

FINISHED --07:46:49--
Downloaded: 57,521 bytes in 3 files
Converting www.imperioazteca.com.mx/index.html... done.
