--22:21:39--  http://www.sorocaba.sp.gov.br:80/
           => `www.sorocaba.sp.gov.br/index.html'
Connecting to www.sorocaba.sp.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,879 [text/html]

    0K -> .                                                      [100%]

22:21:43 (22.38 KB/s) - `www.sorocaba.sp.gov.br/index.html' saved [1879/1879]

Loading robots.txt; please ignore errors.
--22:21:43--  http://www.sorocaba.sp.gov.br:80/no-robots.txt
           => `www.sorocaba.sp.gov.br/no-robots.txt'
Connecting to www.sorocaba.sp.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:21:45 ERROR 404: Object Not Found.

--22:21:45--  http://www.sorocaba.sp.gov.br:80/cbj.gif
           => `www.sorocaba.sp.gov.br/cbj.gif'
Connecting to www.sorocaba.sp.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 101,302 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 50%]
   50K -> .......... .......... .......... .......... ........   [100%]

22:22:06 (5.00 KB/s) - `www.sorocaba.sp.gov.br/cbj.gif' saved [101302/101302]

Converting www.sorocaba.sp.gov.br/index.html... done.

FINISHED --22:22:06--
Downloaded: 103,181 bytes in 2 files
Converting www.sorocaba.sp.gov.br/index.html... done.
