--06:59:50--  http://www.philadelphiaexperiment.com:80/
           => `www.philadelphiaexperiment.com/index.html'
Connecting to www.philadelphiaexperiment.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 787 [text/html]

    0K ->                                                        [100%]

06:59:50 (768.55 KB/s) - `www.philadelphiaexperiment.com/index.html' saved [787/787]

Converting www.philadelphiaexperiment.com/index.html... done.

FINISHED --06:59:50--
Downloaded: 787 bytes in 1 files
Converting www.philadelphiaexperiment.com/index.html... done.
