--01:47:13--  http://registry.faa.gov:80/
           => `registry.faa.gov/index.html'
Connecting to registry.faa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,396 [text/html]

    0K -> .                                                      [100%]

01:47:14 (1.33 MB/s) - `registry.faa.gov/index.html' saved [1396/1396]

Loading robots.txt; please ignore errors.
--01:47:14--  http://registry.faa.gov:80/robots.txt
           => `registry.faa.gov/robots.txt'
Connecting to registry.faa.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:47:14 ERROR 404: Object Not Found.

--01:47:14--  http://registry.faa.gov:80/cookie.gif
           => `registry.faa.gov/cookie.gif'
Connecting to registry.faa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,034 [image/gif]

    0K -> .......... ....                                        [100%]

01:47:14 (62.21 KB/s) - `registry.faa.gov/cookie.gif' saved [15034/15034]

--01:47:14--  http://registry.faa.gov:80/rackmount.gif
           => `registry.faa.gov/rackmount.gif'
Connecting to registry.faa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,870 [image/gif]

    0K -> ....                                                   [100%]

01:47:14 (59.45 KB/s) - `registry.faa.gov/rackmount.gif' saved [4870/4870]

Converting registry.faa.gov/index.html... done.

FINISHED --01:47:14--
Downloaded: 21,300 bytes in 3 files
Converting registry.faa.gov/index.html... done.
