--16:01:45--  http://m3router.m3bg.com:80/
           => `m3router.m3bg.com/index.html'
Connecting to m3router.m3bg.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,394 [text/html]

    0K -> ..                                                     [100%]

16:01:47 (2.12 KB/s) - `m3router.m3bg.com/index.html' saved [2394/2394]

Converting m3router.m3bg.com/index.html... done.

FINISHED --16:01:47--
Downloaded: 2,394 bytes in 1 files
Converting m3router.m3bg.com/index.html... done.
