--00:48:37--  http://www.cpti.inf.br:80/
           => `www.cpti.inf.br/index.html'
Connecting to www.cpti.inf.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,690 [text/html]

    0K -> .                                                      [100%]

00:48:39 (4.10 KB/s) - `www.cpti.inf.br/index.html' saved [1690/1690]

Loading robots.txt; please ignore errors.
--00:48:39--  http://www.cpti.inf.br:80/no-robots.txt
           => `www.cpti.inf.br/no-robots.txt'
Connecting to www.cpti.inf.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:48:40 ERROR 404: Object Not Found.

--00:48:40--  http://www.cpti.inf.br:80/mercurio.jpg
           => `www.cpti.inf.br/mercurio.jpg'
Connecting to www.cpti.inf.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,034 [image/jpeg]

    0K -> .......                                                [100%]

00:48:44 (2.70 KB/s) - `www.cpti.inf.br/mercurio.jpg' saved [8034/8034]

Converting www.cpti.inf.br/index.html... done.

FINISHED --00:48:44--
Downloaded: 9,724 bytes in 2 files
Converting www.cpti.inf.br/index.html... done.
