--11:33:50--  http://www.pasay.gov.ph:80/
           => `www.pasay.gov.ph/index.html'
Connecting to www.pasay.gov.ph:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 556 [text/html]

    0K ->                                                        [100%]

11:33:52 (542.97 KB/s) - `www.pasay.gov.ph/index.html' saved [556/556]

Loading robots.txt; please ignore errors.
--11:33:53--  http://www.pasay.gov.ph:80/no-robots.txt
           => `www.pasay.gov.ph/no-robots.txt'
Connecting to www.pasay.gov.ph:80... connected!
HTTP request sent, awaiting response... 404 Not Found
11:33:53 ERROR 404: Not Found.

--11:33:53--  http://www.pasay.gov.ph:80/kittyporn.gif
           => `www.pasay.gov.ph/kittyporn.gif'
Connecting to www.pasay.gov.ph:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,436 [image/gif]

    0K -> ....                                                   [100%]

11:33:54 (13.62 KB/s) - `www.pasay.gov.ph/kittyporn.gif' saved [4436/4436]

Converting www.pasay.gov.ph/index.html... done.

FINISHED --11:33:54--
Downloaded: 4,992 bytes in 2 files
Converting www.pasay.gov.ph/index.html... done.
