--22:59:41--  http://primero.k12.co.us:80/
           => `primero.k12.co.us/index.html'
Connecting to primero.k12.co.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

22:59:41 (1.42 MB/s) - `primero.k12.co.us/index.html' saved [1488]

Loading robots.txt; please ignore errors.
--22:59:41--  http://primero.k12.co.us:80/no-robots.txt
           => `primero.k12.co.us/no-robots.txt'
Connecting to primero.k12.co.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:59:41 ERROR 404: Object Not Found.

--22:59:41--  http://primero.k12.co.us:80/prime5.gif
           => `primero.k12.co.us/prime5.gif'
Connecting to primero.k12.co.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,800 [image/gif]

    0K -> .....                                                  [100%]

22:59:42 (47.60 KB/s) - `primero.k12.co.us/prime5.gif' saved [5800/5800]

Converting primero.k12.co.us/index.html... done.

FINISHED --22:59:42--
Downloaded: 7,288 bytes in 2 files
Converting primero.k12.co.us/index.html... done.
