--06:57:37--  http://www.acebetting.com:80/
           => `www.acebetting.com/index.html'
Connecting to www.acebetting.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,280 [text/html]

    0K -> ......                                                 [100%]

06:57:37 (227.14 KB/s) - `www.acebetting.com/index.html' saved [6280/6280]

Loading robots.txt; please ignore errors.
--06:57:37--  http://www.acebetting.com:80/robots.txt
           => `www.acebetting.com/robots.txt'
Connecting to www.acebetting.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:57:37 ERROR 404: Object Not Found.

--06:57:37--  http://www.acebetting.com:80/shaheed.jpg
           => `www.acebetting.com/shaheed.jpg'
Connecting to www.acebetting.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,188 [image/jpeg]

    0K -> .......... .......... ...                              [100%]

06:57:37 (120.52 KB/s) - `www.acebetting.com/shaheed.jpg' saved [24188/24188]

Converting www.acebetting.com/index.html... done.

FINISHED --06:57:37--
Downloaded: 30,468 bytes in 2 files
Converting www.acebetting.com/index.html... done.
