--20:43:13--  http://www.infocon.mn:80/
           => `www.infocon.mn/index.html'
Connecting to www.infocon.mn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

20:43:15 (12.59 KB/s) - `www.infocon.mn/index.html' saved [2307]

Loading robots.txt; please ignore errors.
--20:43:15--  http://www.infocon.mn:80/no-robots.txt
           => `www.infocon.mn/no-robots.txt'
Connecting to www.infocon.mn:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:43:17 ERROR 404: Not Found.

--20:43:17--  http://www.infocon.mn:80/logo.jpg
           => `www.infocon.mn/logo.jpg'
Connecting to www.infocon.mn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,740 [image/jpeg]

    0K -> ..........                                             [100%]

20:43:26 (2.91 KB/s) - `www.infocon.mn/logo.jpg' saved [10740/10740]

--20:43:26--  http://www.infocon.mn:80/f1.gif
           => `www.infocon.mn/f1.gif'
Connecting to www.infocon.mn:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:43:27 ERROR 404: Not Found.

--20:43:27--  http://www.infocon.mn:80/english/index.html
           => `www.infocon.mn/english/index.html'
Connecting to www.infocon.mn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

20:43:31 (4.00 KB/s) - `www.infocon.mn/english/index.html' saved [6423]

--20:43:31--  http://www.infocon.mn:80/english/bcr.gif
           => `www.infocon.mn/english/bcr.gif'
Connecting to www.infocon.mn:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:43:33 ERROR 404: Not Found.

--20:43:33--  http://www.infocon.mn:80/english/infocon.gif
           => `www.infocon.mn/english/infocon.gif'
Connecting to www.infocon.mn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,263 [image/gif]

    0K -> .                                                      [100%]

20:43:35 (3.90 KB/s) - `www.infocon.mn/english/infocon.gif' saved [1263/1263]

--20:43:35--  http://www.infocon.mn:80/english/who_we_are.gif
           => `www.infocon.mn/english/who_we_are.gif'
Connecting to www.infocon.mn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,434 [image/gif]

    0K -> ........                                               [100%]

20:43:39 (3.97 KB/s) - `www.infocon.mn/english/who_we_are.gif' saved [8434/8434]

--20:43:39--  http://www.infocon.mn:80/english/news.gif
           => `www.infocon.mn/english/news.gif'
Connecting to www.infocon.mn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,921 [image/gif]

    0K -> ...                                                    [100%]

20:43:42 (4.39 KB/s) - `www.infocon.mn/english/news.gif' saved [3921/3921]

--20:43:42--  http://www.infocon.mn:80/index.html
           => `www.infocon.mn/index.html'
Connecting to www.infocon.mn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

20:43:48 (4.54 KB/s) - `www.infocon.mn/index.html' saved [2307]

--20:43:48--  http://www.infocon.mn:80/english/about.html
           => `www.infocon.mn/english/about.html'
Connecting to www.infocon.mn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

20:43:52 (2.58 KB/s) - `www.infocon.mn/english/about.html' saved [5508]

--20:43:52--  http://www.infocon.mn:80/english/activities.htm
           => `www.infocon.mn/english/activities.htm'
Connecting to www.infocon.mn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

20:43:56 (3.03 KB/s) - `www.infocon.mn/english/activities.htm' saved [5907]

--20:43:56--  http://www.infocon.mn:80/english/products.html
           => `www.infocon.mn/english/products.html'
Connecting to www.infocon.mn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

20:44:49 (989.39 B/s) - `www.infocon.mn/english/products.html' saved [6435]

--20:44:49--  http://www.infocon.mn:80/english/references.html
           => `www.infocon.mn/english/references.html'
Connecting to www.infocon.mn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

20:44:53 (3.30 KB/s) - `www.infocon.mn/english/references.html' saved [6944]

--20:44:53--  http://www.infocon.mn:80/english/partners.html
           => `www.infocon.mn/english/partners.html'
Connecting to www.infocon.mn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

20:44:55 (23.46 KB/s) - `www.infocon.mn/english/partners.html' saved [2571]

--20:44:55--  http://www.infocon.mn:80/english/contact.html
           => `www.infocon.mn/english/contact.html'
Connecting to www.infocon.mn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

20:44:59 (3.11 KB/s) - `www.infocon.mn/english/contact.html' saved [5764]

--20:45:00--  http://www.infocon.mn:80/english/top.gif
           => `www.infocon.mn/english/top.gif'
Connecting to www.infocon.mn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 252 [image/gif]

    0K ->                                                        [100%]

20:45:02 (82.03 KB/s) - `www.infocon.mn/english/top.gif' saved [252/252]

--20:45:04--  http://www.infocon.mn:80/english/icn.htm
           => `www.infocon.mn/english/icn.htm'
Connecting to www.infocon.mn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

20:45:18 (1016.07 B/s) - `www.infocon.mn/english/icn.htm' saved [9359]

Converting www.infocon.mn/english/index.html... done.
--20:45:18--  http://www.infocon.mn:80/f2.gif
           => `www.infocon.mn/f2.gif'
Connecting to www.infocon.mn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 58,310 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 87%]
   50K -> ......                                                 [100%]

20:45:40 (2.83 KB/s) - `www.infocon.mn/f2.gif' saved [58310/58310]

--20:45:40--  http://www.infocon.mn:80/f3.gif
           => `www.infocon.mn/f3.gif'
Connecting to www.infocon.mn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,937 [image/gif]

    0K -> .......... ....                                        [100%]

20:45:48 (4.49 KB/s) - `www.infocon.mn/f3.gif' saved [14937/14937]

--20:45:48--  http://www.infocon.mn:80/acorbul1.gif
           => `www.infocon.mn/acorbul1.gif'
Connecting to www.infocon.mn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 87 [image/gif]

    0K ->                                                        [100%]

20:45:50 (7.72 KB/s) - `www.infocon.mn/acorbul1.gif' saved [87/87]

Converting www.infocon.mn/index.html... done.

FINISHED --20:45:50--
Downloaded: 151,469 bytes in 18 files
Converting www.infocon.mn/index.html... done.
Converting www.infocon.mn/english/index.html... done.
Converting www.infocon.mn/index.html... done.
Converting www.infocon.mn/english/about.html... done.
Converting www.infocon.mn/english/activities.htm... done.
Converting www.infocon.mn/english/products.html... done.
Converting www.infocon.mn/english/references.html... done.
Converting www.infocon.mn/english/partners.html... done.
Converting www.infocon.mn/english/contact.html... done.
Converting www.infocon.mn/english/icn.htm... done.
