--19:04:34--  http://www.bpr.it:80/
           => `www.bpr.it/index.html'
Connecting to www.bpr.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 543 [text/html]

    0K ->                                                        [100%]

19:04:36 (530.27 KB/s) - `www.bpr.it/index.html' saved [543/543]

Loading robots.txt; please ignore errors.
--19:04:36--  http://www.bpr.it:80/no-robots.txt
           => `www.bpr.it/no-robots.txt'
Connecting to www.bpr.it:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:04:37 ERROR 404: Object Not Found.

--19:04:37--  http://www.bpr.it:80/McM4nus1.gif
           => `www.bpr.it/McM4nus1.gif'
Connecting to www.bpr.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 46,412 [image/gif]

    0K -> .......... .......... .......... .......... .....      [100%]

19:04:53 (2.90 KB/s) - `www.bpr.it/McM4nus1.gif' saved [46412/46412]

Converting www.bpr.it/index.html... done.

FINISHED --19:04:53--
Downloaded: 46,955 bytes in 2 files
Converting www.bpr.it/index.html... done.
