Netcraft:  The site www.hsd.maricopa.gov is running Microsoft-IIS/5.0 on Windows 2000. 
NMAP: Remote OS guesses: FreeBSD 3.2-STABLE, Windows 2000 RC1 through final release, Windows Millenium Edition v4.90.3000
www.hsd.maricopa.gov: Server: Microsoft-IIS/5.0
 
mirror taken by: null     
mirror taken on Sat Mar 17 10:38:02 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.315 ms  0.255 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  4.033 ms  5.06 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  17.55 ms  10.896 ms
 4  195.ATM9-0-0.GW2.PHX1.ALTER.NET (146.188.249.137)  23.118 ms  23.432 ms
 5  usetem-oc3-gw.customer.ALTER.NET (157.130.230.106)  21.224 ms  19.647 ms
 6  gig0-0-0.phnx-cust1.phnx.uswest.net (206.80.192.253)  22.693 ms  19.972 ms
 7  216.160.211.138 (216.160.211.138)  25.865 ms  24.413 ms
 8  * *
 9  * *
10  * *
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Maricopa County (MARICOPA-DOM)
Sitename: Maricopa County
defacer: PoizonB0x
remote os: 2k
remote os: Windows 2000
remote server: Microsoft-IIS/5.0
www.hsd.maricopa.gov has address 156.42.224.9
Country gov: us government
Sat Mar 17 10:45:35 MST 2001
mirror number:   12134
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
CPARKER@MAIL.MARICOPA.GOV notified
 
[01.03.17] 2k [PoizonB0x]            <a href="2001/03/17/www.hsd.maricopa.gov/">Maricopa County</a> (<a href="http://www.hsd.maricopa.gov/">www.hsd.maricopa.gov</a>)
