--20:26:44--  http://icehockey.wes.army.mil:80/
           => `icehockey.wes.army.mil/index.html'
Connecting to icehockey.wes.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,811 [text/html]

    0K -> .....                                                  [100%]

20:26:44 (53.04 KB/s) - `icehockey.wes.army.mil/index.html' saved [5811/5811]

Loading robots.txt; please ignore errors.
--20:26:44--  http://icehockey.wes.army.mil:80/no-robots.txt
           => `icehockey.wes.army.mil/no-robots.txt'
Connecting to icehockey.wes.army.mil:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:26:44 ERROR 404: Not Found.

--20:26:44--  http://icehockey.wes.army.mil:80/gforce3.jpg
           => `icehockey.wes.army.mil/gforce3.jpg'
Connecting to icehockey.wes.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 62,972 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 81%]
   50K -> .......... .                                           [100%]

20:26:45 (72.52 KB/s) - `icehockey.wes.army.mil/gforce3.jpg' saved [62972/62972]

--20:26:45--  http://icehockey.wes.army.mil:80/damn.jpg
           => `icehockey.wes.army.mil/damn.jpg'
Connecting to icehockey.wes.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,981 [image/jpeg]

    0K -> .......... .......... ......                           [100%]

20:26:46 (55.94 KB/s) - `icehockey.wes.army.mil/damn.jpg' saved [26981/26981]

--20:26:46--  http://icehockey.wes.army.mil:80/dbodies.jpg
           => `icehockey.wes.army.mil/dbodies.jpg'
Connecting to icehockey.wes.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,411 [image/jpeg]

    0K -> .....                                                  [100%]

20:26:46 (43.67 KB/s) - `icehockey.wes.army.mil/dbodies.jpg' saved [5411/5411]

--20:26:46--  http://icehockey.wes.army.mil:80/image36.jpg
           => `icehockey.wes.army.mil/image36.jpg'
Connecting to icehockey.wes.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,888 [image/jpeg]

    0K -> ..........                                             [100%]

20:26:47 (47.05 KB/s) - `icehockey.wes.army.mil/image36.jpg' saved [10888/10888]

--20:26:47--  http://icehockey.wes.army.mil:80/raped1.jpg
           => `icehockey.wes.army.mil/raped1.jpg'
Connecting to icehockey.wes.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 96,549 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 53%]
   50K -> .......... .......... .......... .......... ....       [100%]

20:26:48 (91.45 KB/s) - `icehockey.wes.army.mil/raped1.jpg' saved [96549/96549]

Converting icehockey.wes.army.mil/index.html... done.

FINISHED --20:26:48--
Downloaded: 208,612 bytes in 6 files
Converting icehockey.wes.army.mil/index.html... done.
