--16:01:19--  http://www.usjr.edu.ph:80/
           => `www.usjr.edu.ph/index.html'
Connecting to www.usjr.edu.ph:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,777 [text/html]

    0K -> ..                                                     [100%]

16:01:21 (5.36 KB/s) - `www.usjr.edu.ph/index.html' saved [2777/2777]

Loading robots.txt; please ignore errors.
--16:01:21--  http://www.usjr.edu.ph:80/no-robots.txt
           => `www.usjr.edu.ph/no-robots.txt'
Connecting to www.usjr.edu.ph:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:01:22 ERROR 404: Object Not Found.

--16:01:22--  http://www.usjr.edu.ph:80/eyestrain.jpg
           => `www.usjr.edu.ph/eyestrain.jpg'
Connecting to www.usjr.edu.ph:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,126 [image/jpeg]

    0K -> .......... ......                                      [100%]

16:01:26 (5.44 KB/s) - `www.usjr.edu.ph/eyestrain.jpg' saved [17126/17126]

--16:01:27--  http://www.usjr.edu.ph:80/pornstar.gif
           => `www.usjr.edu.ph/pornstar.gif'
Connecting to www.usjr.edu.ph:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 935 [image/gif]

    0K ->                                                        [100%]

16:01:28 (913.09 KB/s) - `www.usjr.edu.ph/pornstar.gif' saved [935/935]

Converting www.usjr.edu.ph/index.html... done.

FINISHED --16:01:28--
Downloaded: 20,838 bytes in 3 files
Converting www.usjr.edu.ph/index.html... done.
