--16:45:11--  http://www.pk.uum.edu.my:80/
           => `www.pk.uum.edu.my/index.html'
Connecting to www.pk.uum.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,234 [text/html]

    0K -> ....                                                   [100%]

16:45:11 (17.37 KB/s) - `www.pk.uum.edu.my/index.html' saved [4234/4234]

Loading robots.txt; please ignore errors.
--16:45:11--  http://www.pk.uum.edu.my:80/no-robots.txt
           => `www.pk.uum.edu.my/no-robots.txt'
Connecting to www.pk.uum.edu.my:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:45:12 ERROR 404: Object Not Found.

--16:45:12--  http://www.pk.uum.edu.my:80/mfakaz.gif
           => `www.pk.uum.edu.my/mfakaz.gif'
Connecting to www.pk.uum.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,473 [image/gif]

    0K -> .                                                      [100%]

16:45:15 (1.40 MB/s) - `www.pk.uum.edu.my/mfakaz.gif' saved [1473/1473]

--16:45:15--  http://www.pk.uum.edu.my:80/mfaka.gif
           => `www.pk.uum.edu.my/mfaka.gif'
Connecting to www.pk.uum.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,314 [image/gif]

    0K -> .                                                      [100%]

16:45:16 (1.25 MB/s) - `www.pk.uum.edu.my/mfaka.gif' saved [1314/1314]

Converting www.pk.uum.edu.my/index.html... done.

FINISHED --16:45:16--
Downloaded: 7,021 bytes in 3 files
Converting www.pk.uum.edu.my/index.html... done.
