--07:23:09--  http://pacer.nceb.uscourts.gov:80/
           => `pacer.nceb.uscourts.gov/index.html'
Connecting to pacer.nceb.uscourts.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,920 [text/html]

    0K -> ...                                                    [100%]

07:23:10 (16.29 KB/s) - `pacer.nceb.uscourts.gov/index.html' saved [3920/3920]

Loading robots.txt; please ignore errors.
--07:23:10--  http://pacer.nceb.uscourts.gov:80/no-robots.txt
           => `pacer.nceb.uscourts.gov/no-robots.txt'
Connecting to pacer.nceb.uscourts.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
07:23:10 ERROR 404: Object Not Found.

--07:23:10--  http://pacer.nceb.uscourts.gov:80/hth.gif
           => `pacer.nceb.uscourts.gov/hth.gif'
Connecting to pacer.nceb.uscourts.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,016 [image/gif]

    0K -> ...                                                    [100%]

07:23:11 (16.98 KB/s) - `pacer.nceb.uscourts.gov/hth.gif' saved [4016/4016]

--07:23:11--  http://pacer.nceb.uscourts.gov:80/mirror.htm
           => `pacer.nceb.uscourts.gov/mirror.htm'
Connecting to pacer.nceb.uscourts.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,726 [text/html]

    0K -> .                                                      [100%]

07:23:11 (140.46 KB/s) - `pacer.nceb.uscourts.gov/mirror.htm' saved [1726/1726]

--07:23:11--  http://pacer.nceb.uscourts.gov:80/wconnect/wc.dll?usbcn_racer%7Emain
           => `pacer.nceb.uscourts.gov/wconnect/wc.dll?usbcn_racer~main'
Connecting to pacer.nceb.uscourts.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

07:23:14 (244.14 KB/s) - `pacer.nceb.uscourts.gov/wconnect/wc.dll?usbcn_racer~main' saved [250]

--07:23:14--  http://pacer.nceb.uscourts.gov:80/light_seal2.JPG
           => `pacer.nceb.uscourts.gov/light_seal2.JPG'
Connecting to pacer.nceb.uscourts.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,128 [image/jpeg]

    0K -> .......                                                [100%]

07:23:14 (16.96 KB/s) - `pacer.nceb.uscourts.gov/light_seal2.JPG' saved [8128/8128]

--07:23:14--  http://pacer.nceb.uscourts.gov:80/images/united_states_sm_wht.gif
           => `pacer.nceb.uscourts.gov/images/united_states_sm_wht.gif'
Connecting to pacer.nceb.uscourts.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,833 [image/gif]

    0K -> .....                                                  [100%]

07:23:15 (20.79 KB/s) - `pacer.nceb.uscourts.gov/images/united_states_sm_wht.gif' saved [5833/5833]

--07:23:15--  http://pacer.nceb.uscourts.gov:80/flagline.gif
           => `pacer.nceb.uscourts.gov/flagline.gif'
Connecting to pacer.nceb.uscourts.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,975 [image/gif]

    0K -> ..                                                     [100%]

07:23:16 (15.70 KB/s) - `pacer.nceb.uscourts.gov/flagline.gif' saved [2975/2975]

--07:23:16--  http://pacer.nceb.uscourts.gov:80/images/north_carolina_sm_wht.gif
           => `pacer.nceb.uscourts.gov/images/north_carolina_sm_wht.gif'
Connecting to pacer.nceb.uscourts.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,901 [image/gif]

    0K -> ....                                                   [100%]

07:23:16 (17.34 KB/s) - `pacer.nceb.uscourts.gov/images/north_carolina_sm_wht.gif' saved [4901/4901]

Converting pacer.nceb.uscourts.gov/mirror.htm... done.
Converting pacer.nceb.uscourts.gov/index.html... done.

FINISHED --07:23:16--
Downloaded: 31,749 bytes in 8 files
Converting pacer.nceb.uscourts.gov/index.html... done.
Converting pacer.nceb.uscourts.gov/mirror.htm... done.
