--03:50:29--  http://www.wmcuradio.com:80/
           => `www.wmcuradio.com/index.html'
Connecting to www.wmcuradio.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

03:50:29 (963.87 KB/s) - `www.wmcuradio.com/index.html' saved [987]

Loading robots.txt; please ignore errors.
--03:50:29--  http://www.wmcuradio.com:80/no-robots.txt
           => `www.wmcuradio.com/no-robots.txt'
Connecting to www.wmcuradio.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
03:50:29 ERROR 404: Object Not Found.

--03:50:29--  http://www.wmcuradio.com:80/goldtop.htm
           => `www.wmcuradio.com/goldtop.htm'
Connecting to www.wmcuradio.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 401 [text/html]

    0K ->                                                        [100%]

03:50:29 (391.60 KB/s) - `www.wmcuradio.com/goldtop.htm' saved [401/401]

--03:50:30--  http://www.wmcuradio.com:80/goldbottom.cfm
           => `www.wmcuradio.com/goldbottom.cfm'
Connecting to www.wmcuradio.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

03:50:30 (31.90 KB/s) - `www.wmcuradio.com/goldbottom.cfm' saved [6272]

--03:50:30--  http://www.wmcuradio.com:80/Linux-.gif
           => `www.wmcuradio.com/Linux-.gif'
Connecting to www.wmcuradio.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,126 [image/gif]

    0K -> .....                                                  [100%]

03:50:30 (49.44 KB/s) - `www.wmcuradio.com/Linux-.gif' saved [6126/6126]

Converting www.wmcuradio.com/goldtop.htm... done.
--03:50:30--  http://www.wmcuradio.com:80/goldbuttons.htm
           => `www.wmcuradio.com/goldbuttons.htm'
Connecting to www.wmcuradio.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,918 [text/html]

    0K -> .                                                      [100%]

03:50:31 (936.52 KB/s) - `www.wmcuradio.com/goldbuttons.htm' saved [1918/1918]

--03:50:31--  http://www.wmcuradio.com:80/Images/goldback.jpg
           => `www.wmcuradio.com/Images/goldback.jpg'
Connecting to www.wmcuradio.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,838 [image/jpeg]

    0K -> .....                                                  [100%]

03:50:31 (80.30 KB/s) - `www.wmcuradio.com/Images/goldback.jpg' saved [5838/5838]

--03:50:31--  http://www.wmcuradio.com:80/merryan/guide.htm
           => `www.wmcuradio.com/merryan/guide.htm'
Connecting to www.wmcuradio.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 568 [text/html]

    0K ->                                                        [100%]

03:50:31 (554.69 KB/s) - `www.wmcuradio.com/merryan/guide.htm' saved [568/568]

--03:50:31--  http://www.wmcuradio.com:80/merryan/staff.htm
           => `www.wmcuradio.com/merryan/staff.htm'
Connecting to www.wmcuradio.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,530 [text/html]

    0K -> .......                                                [100%]

03:50:31 (32.83 KB/s) - `www.wmcuradio.com/merryan/staff.htm' saved [7530/7530]

--03:50:31--  http://www.wmcuradio.com:80/calendar.cfm
           => `www.wmcuradio.com/calendar.cfm'
Connecting to www.wmcuradio.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

03:50:32 (779.30 KB/s) - `www.wmcuradio.com/calendar.cfm' saved [798]

--03:50:32--  http://www.wmcuradio.com:80/links.cfm
           => `www.wmcuradio.com/links.cfm'
Connecting to www.wmcuradio.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

03:50:32 (40.47 KB/s) - `www.wmcuradio.com/links.cfm' saved [8453]

--03:50:32--  http://www.wmcuradio.com:80/Top40.cfm
           => `www.wmcuradio.com/Top40.cfm'
Connecting to www.wmcuradio.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

03:50:33 (39.45 KB/s) - `www.wmcuradio.com/Top40.cfm' saved [8120]

--03:50:33--  http://www.wmcuradio.com:80/_vti_bin/shtml.dll/goldbuttons.htm/map
           => `www.wmcuradio.com/_vti_bin/shtml.dll/goldbuttons.htm/map'
Connecting to www.wmcuradio.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

03:50:34 (188.48 KB/s) - `www.wmcuradio.com/_vti_bin/shtml.dll/goldbuttons.htm/map' saved [193]

--03:50:34--  http://www.wmcuradio.com:80/Images/goldbuttons5.jpg
           => `www.wmcuradio.com/Images/goldbuttons5.jpg'
Connecting to www.wmcuradio.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,440 [image/jpeg]

    0K -> ........                                               [100%]

03:50:34 (8.05 MB/s) - `www.wmcuradio.com/Images/goldbuttons5.jpg' saved [8440/8440]

Converting www.wmcuradio.com/goldbuttons.htm... done.
Converting www.wmcuradio.com/index.html... done.

FINISHED --03:50:35--
Downloaded: 55,644 bytes in 13 files
Converting www.wmcuradio.com/index.html... done.
Converting www.wmcuradio.com/goldtop.htm... done.
Converting www.wmcuradio.com/goldbottom.cfm... done.
Converting www.wmcuradio.com/goldbuttons.htm... done.
Converting www.wmcuradio.com/merryan/guide.htm... done.
Converting www.wmcuradio.com/merryan/staff.htm... done.
Converting www.wmcuradio.com/calendar.cfm... done.
Converting www.wmcuradio.com/links.cfm... done.
Converting www.wmcuradio.com/Top40.cfm... done.
