--16:50:51--  http://www.sahps.ptc.edu.tw:80/
           => `www.sahps.ptc.edu.tw/index.html'
Connecting to www.sahps.ptc.edu.tw:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection reset by peer) in headers.
Retrying.

--16:50:55--  http://www.sahps.ptc.edu.tw:80/
  (try: 2) => `www.sahps.ptc.edu.tw/index.html'
Connecting to www.sahps.ptc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 804 [text/html]

    0K ->                                                        [100%]

16:50:59 (785.16 KB/s) - `www.sahps.ptc.edu.tw/index.html' saved [804/804]

Converting www.sahps.ptc.edu.tw/index.html... done.

FINISHED --16:50:59--
Downloaded: 804 bytes in 1 files
