--21:04:06--  http://wrf.fsl.noaa.gov:80/
           => `wrf.fsl.noaa.gov/index.html'
Connecting to wrf.fsl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,772 [text/html]

    0K -> .......... ..                                          [100%]

21:04:07 (12.18 MB/s) - `wrf.fsl.noaa.gov/index.html' saved [12772/12772]

Loading robots.txt; please ignore errors.
--21:04:07--  http://wrf.fsl.noaa.gov:80/no-robots.txt
           => `wrf.fsl.noaa.gov/no-robots.txt'
Connecting to wrf.fsl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:04:07 ERROR 404: Not Found.

--21:04:07--  http://wrf.fsl.noaa.gov:80/TreatyofAmritsar.html
           => `wrf.fsl.noaa.gov/TreatyofAmritsar.html'
Connecting to wrf.fsl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:04:07 ERROR 404: Not Found.

Converting wrf.fsl.noaa.gov/index.html... done.

FINISHED --21:04:07--
Downloaded: 12,772 bytes in 1 files
Converting wrf.fsl.noaa.gov/index.html... done.
