--01:08:58--  http://www.eco.unca.edu.ar:80/
           => `www.eco.unca.edu.ar/index.html'
Connecting to www.eco.unca.edu.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,452 [text/html]

    0K -> .....                                                  [100%]

01:09:18 (632.19 B/s) - `www.eco.unca.edu.ar/index.html' saved [5452/5452]

Loading robots.txt; please ignore errors.
--01:09:18--  http://www.eco.unca.edu.ar:80/no-robots.txt
           => `www.eco.unca.edu.ar/no-robots.txt'
Connecting to www.eco.unca.edu.ar:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
01:09:28 ERROR 404: Objeto no encontrado.

--01:09:28--  http://www.eco.unca.edu.ar:80/cbchef.gif
           => `www.eco.unca.edu.ar/cbchef.gif'
Connecting to www.eco.unca.edu.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 131,669 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 38%]
   50K -> .......... .......... .......... .......... .......... [ 77%]
  100K -> .......... .......... ........                         [100%]

01:14:26 (457.72 B/s) - `www.eco.unca.edu.ar/cbchef.gif' saved [131669/131669]

Converting www.eco.unca.edu.ar/index.html... done.

FINISHED --01:14:26--
Downloaded: 137,121 bytes in 2 files
Converting www.eco.unca.edu.ar/index.html... done.
