--20:06:20--  http://www.hicom.com.ar:80/
           => `www.hicom.com.ar/index.html'
Connecting to www.hicom.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

20:06:23 (5.14 KB/s) - `www.hicom.com.ar/index.html' saved [4444]

Loading robots.txt; please ignore errors.
--20:06:23--  http://www.hicom.com.ar:80/no-robots.txt
           => `www.hicom.com.ar/no-robots.txt'
Connecting to www.hicom.com.ar:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:06:25 ERROR 404: Not Found.

--20:06:25--  http://www.hicom.com.ar:80/rsh.defacements.com
           => `www.hicom.com.ar/rsh.defacements.com'
Connecting to www.hicom.com.ar:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:06:26 ERROR 404: Not Found.

Converting www.hicom.com.ar/index.html... done.

FINISHED --20:06:26--
Downloaded: 4,444 bytes in 1 files
Converting www.hicom.com.ar/index.html... done.
