--06:06:24--  http://www.marmex.com.mx:80/
           => `www.marmex.com.mx/index.html'
Connecting to www.marmex.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 397 [text/html]

    0K ->                                                        [100%]

06:06:24 (387.70 KB/s) - `www.marmex.com.mx/index.html' saved [397/397]

Loading robots.txt; please ignore errors.
--06:06:24--  http://www.marmex.com.mx:80/no-robots.txt
           => `www.marmex.com.mx/no-robots.txt'
Connecting to www.marmex.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
06:06:25 ERROR 404: Objeto no encontrado.

--06:06:25--  http://www.marmex.com.mx:80/new_logo2.jpg
           => `www.marmex.com.mx/new_logo2.jpg'
Connecting to www.marmex.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 127,060 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 40%]
   50K -> .......... .......... .......... .......... .......... [ 80%]
  100K -> .......... .......... ....                             [100%]

06:06:27 (65.69 KB/s) - `www.marmex.com.mx/new_logo2.jpg' saved [127060/127060]

Converting www.marmex.com.mx/index.html... done.

FINISHED --06:06:27--
Downloaded: 127,457 bytes in 2 files
Converting www.marmex.com.mx/index.html... done.
