Netcraft:    The site www.blinkent.com runs Apache/1.3.12 (Unix) (Red Hat/Linux)
   PHP/3.0.15 mod_perl/1.21 on Linux
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.16
www.blinkent.com: Server: Apache/1.3.12 (Unix)  (Red Hat/Linux) PHP/3.0.15 mod_perl/1.21
 
mirror taken by: munge    
mirror taken on Sun Dec 17 10:28:57 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.411 ms  0.282 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.091 ms  13.26 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  18.591 ms  20.41 ms
 4  294.at-1-0-0.XR2.LAX9.ALTER.NET (152.63.112.94)  18.376 ms  14.929 ms
 5  190.ATM7-0.GW2.LAX9.ALTER.NET (152.63.113.53)  14.172 ms  13.583 ms
 6  sowhat.appleisp.net (63.120.72.254)  18.936 ms  23.051 ms
 7  mail.appleisp.net (63.120.72.34)  23.364 ms  22.485 ms
 
Internic: Blink Entertainment (BLINKENT-DOM)
Sitename: Blink Entertainment
Potentially offensive content on defaced page.
defacer: p3nguinking
remote os: Lr
remote os: Linux 2.1.122 - 2.2.16
remote server: Apache/1.3.12 (Unix)  (Red Hat/Linux) PHP/3.0.15 mod_perl/1.21
Sun Dec 17 10:30:54 MST 2000
mirror number:    9560
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
mtgratedir@AOL.COM notified
 
[00.12.17] Lr [p3nguinking]            <a href="2000/12/17/www.blinkent.com/">Blink Entertainment</a> (<a href="http://www.blinkent.com/">www.blinkent.com</a>)
