new fingerprint mailed to attrition_sigs@insecure.org for nmap upgrade
Netcraft:    www.wssitalia.it is running Apache/1.3.12 (Unix) (Red Hat/Linux)
   PHP/3.0.15 mod_perl/1.21 on Linux
NMAP: Aggressive OS guesses: HP LaserJet 5 (94%), HP Color LaserJet 4500N, Jet Direct J3113A/2100 (94%), HP JetDirect  Firmware Rev. H.06.00 (94%), HP printer w/JetDirect card (94%), HP JetDirect Print Server (94%), Zyxel ZyNOS based router (ZyNOS) (94%), ZyXEL P480 ISDN router running ZyNOS v2.42(O.00) (88%), Lantronix ETS16P Version V3.5/2(970721) (88%)
www.wssitalia.it: Server: Apache/1.3.12 (Unix)  (Red Hat/Linux) PHP/3.0.15 mod_perl/1.21
 
mirror taken by: null     
mirror taken on Wed Sep 27 16:45:41 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.748 ms  0.38 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  41.274 ms  44.028 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  50.387 ms  45.592 ms
 4  194.at-1-1-0.TR2.LAX9.ALTER.NET (152.63.112.158)  46.76 ms  47.978 ms
 5  131.at-5-0-0.TR2.NYC9.ALTER.NET (152.63.5.118)  111.807 ms  143.102 ms
 6  186.ATM6-0.XR2.NYC1.ALTER.NET (152.63.21.73)  122.978 ms  142.104 ms
 7  194.ATM4-0.GW1.NYC5.ALTER.NET (146.188.177.233)  135.231 ms  129.161 ms
 8  321.ATM2-0.BR1.NYC5.ALTER.NET (137.39.30.106)  117.322 ms  125.653 ms
 9  225.ATM1-0-0.CR1.MLN2.Alter.Net (146.188.9.1)  229.797 ms  214.88 ms
10  POS4-0-0.CR1.MLN4.Alter.Net (146.188.3.98)  225.247 ms  263.723 ms
11  411.ATM8-0-0.GW2.MLN4.Alter.Net (146.188.3.78)  239.17 ms  204.853 ms
12  Galactica-gw.customer.ALTER.NET (146.188.37.42)  251.503 ms  224.161 ms
13  01.72.adsl.mi.galactica.it (212.41.192.10)  219.236 ms  197.161 ms
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: 
Sitename: WSS Italia
Potentially offensive content on defaced page.
defacer: pr|est
remote os: Lr
remote os: Red Hat/Linux
remote server: Apache/1.3.12
Wed Sep 27 16:50:04 MDT 2000
mirror number:    7824
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
cert-it@dsi.unimi.it cert@cert.unisa.it cert@garr.it notified of defacement
20000808 notified
matteo@galactica.it notified
19980818 notified
20000426 notified
 
[00.09.27] Lr [pr|est]            <a href="2000/09/27/www.wssitalia.it/">WSS Italia</a> (<a href="http://www.wssitalia.it/">www.wssitalia.it</a>)
