
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (0), OS detection may be less accurate
Insufficient responses for TCP sequencing (0), OS detection may be less accurate
Insufficient responses for TCP sequencing (0), OS detection may be less accurate
Interesting ports on  (212.41.206.51):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
23/tcp     open        telnet                  
25/tcp     filtered    smtp                    
80/tcp     open        http                    

Aggressive OS guesses: HP LaserJet 5 (94%), HP Color LaserJet 4500N, Jet Direct J3113A/2100 (94%), HP JetDirect  Firmware Rev. H.06.00 (94%), HP printer w/JetDirect card (94%), HP JetDirect Print Server (94%), Zyxel ZyNOS based router (ZyNOS) (94%), ZyXEL P480 ISDN router running ZyNOS v2.42(O.00) (88%), Lantronix ETS16P Version V3.5/2(970721) (88%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
T1(Resp=Y%DF=N%W=400%ACK=S++%Flags=AS%Ops=M)
T2(Resp=N)
T3(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T4(Resp=N)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T6(Resp=N)
T7(Resp=N)
PU(Resp=N)




Nmap run completed -- 1 IP address (1 host up) scanned in 50 seconds
