--08:45:50--  http://www.utahaccess.com:80/
           => `www.utahaccess.com/index.html'
Connecting to www.utahaccess.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,324 [text/html]

    0K -> .                                                      [100%]

08:45:50 (1.26 MB/s) - `www.utahaccess.com/index.html' saved [1324/1324]

Loading robots.txt; please ignore errors.
--08:45:50--  http://www.utahaccess.com:80/robots.txt
           => `www.utahaccess.com/robots.txt'
Connecting to www.utahaccess.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
08:45:50 ERROR 404: Not Found.

--08:45:50--  http://www.utahaccess.com:80/rat.gif
           => `www.utahaccess.com/rat.gif'
Connecting to www.utahaccess.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,595 [image/gif]

    0K -> .                                                      [100%]

08:45:50 (1.52 MB/s) - `www.utahaccess.com/rat.gif' saved [1595/1595]

Converting www.utahaccess.com/index.html... done.

FINISHED --08:45:50--
Downloaded: 2,919 bytes in 2 files
Converting www.utahaccess.com/index.html... done.
