--17:01:45--  http://www.brill.de:80/
           => `www.brill.de/index.html'
Connecting to www.brill.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

17:01:46 (7.35 KB/s) - `www.brill.de/index.html' saved [5177]

Loading robots.txt; please ignore errors.
--17:01:46--  http://www.brill.de:80/robots.txt
           => `www.brill.de/robots.txt'
Connecting to www.brill.de:80... connected!
HTTP request sent, awaiting response... 404 Objekt nicht gefunden
17:01:47 ERROR 404: Objekt nicht gefunden.

--17:01:47--  http://www.brill.de:80/images/hintergr.jpg
           => `www.brill.de/images/hintergr.jpg'
Connecting to www.brill.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 908 [image/jpeg]

    0K ->                                                        [100%]

17:01:47 (886.72 KB/s) - `www.brill.de/images/hintergr.jpg' saved [908/908]

--17:01:47--  http://www.brill.de:80/images/div.gif
           => `www.brill.de/images/div.gif'
Connecting to www.brill.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,141 [image/gif]

    0K -> ..                                                     [100%]

17:01:48 (20.50 KB/s) - `www.brill.de/images/div.gif' saved [2141/2141]

--17:01:48--  http://www.brill.de:80/titel.htm
           => `www.brill.de/titel.htm'
Connecting to www.brill.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,936 [text/html]

    0K -> ..                                                     [100%]

17:01:51 (6.61 KB/s) - `www.brill.de/titel.htm' saved [2936/2936]

--17:01:51--  http://www.brill.de:80/index.htm
           => `www.brill.de/index.htm'
Connecting to www.brill.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 924 [text/html]

    0K ->                                                        [100%]

17:01:51 (902.34 KB/s) - `www.brill.de/index.htm' saved [924/924]

--17:01:51--  http://www.brill.de:80/homepage.gif
           => `www.brill.de/homepage.gif'
Connecting to www.brill.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,169 [image/gif]

    0K -> ....                                                   [100%]

17:01:53 (6.32 KB/s) - `www.brill.de/homepage.gif' saved [4169/4169]

--17:01:53--  http://www.brill.de:80/images/brillogo.gif
           => `www.brill.de/images/brillogo.gif'
Connecting to www.brill.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 813 [image/gif]

    0K ->                                                        [100%]

17:01:54 (793.95 KB/s) - `www.brill.de/images/brillogo.gif' saved [813/813]

--17:01:54--  http://www.brill.de:80/hilfe.htm
           => `www.brill.de/hilfe.htm'
Connecting to www.brill.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,208 [text/html]

    0K -> .....                                                  [100%]

17:01:55 (7.02 KB/s) - `www.brill.de/hilfe.htm' saved [5208/5208]

--17:01:55--  http://www.brill.de:80/impressum.htm
           => `www.brill.de/impressum.htm'
Connecting to www.brill.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,548 [text/html]

    0K -> ...                                                    [100%]

17:01:57 (5.91 KB/s) - `www.brill.de/impressum.htm' saved [3548/3548]

--17:01:57--  http://www.brill.de:80/neues.htm
           => `www.brill.de/neues.htm'
Connecting to www.brill.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,961 [text/html]

    0K -> ...                                                    [100%]

17:01:58 (6.33 KB/s) - `www.brill.de/neues.htm' saved [3961/3961]

--17:01:58--  http://www.brill.de:80/images/handneu.gif
           => `www.brill.de/images/handneu.gif'
Connecting to www.brill.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,667 [image/gif]

    0K -> ......                                                 [100%]

17:02:00 (6.89 KB/s) - `www.brill.de/images/handneu.gif' saved [6667/6667]

--17:02:00--  http://www.brill.de:80/indexus.htm
           => `www.brill.de/indexus.htm'
Connecting to www.brill.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,258 [text/html]

    0K -> ....                                                   [100%]

17:02:01 (6.44 KB/s) - `www.brill.de/indexus.htm' saved [4258/4258]

--17:02:01--  http://www.brill.de:80/images/flguk.gif
           => `www.brill.de/images/flguk.gif'
Connecting to www.brill.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 976 [image/gif]

    0K ->                                                        [100%]

17:02:02 (953.12 KB/s) - `www.brill.de/images/flguk.gif' saved [976/976]

--17:02:02--  http://www.brill.de:80/indexfr.htm
           => `www.brill.de/indexfr.htm'
Connecting to www.brill.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,905 [text/html]

    0K -> ..                                                     [100%]

17:02:03 (6.63 KB/s) - `www.brill.de/indexfr.htm' saved [2905/2905]

--17:02:03--  http://www.brill.de:80/images/France.gif
           => `www.brill.de/images/France.gif'
Connecting to www.brill.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 898 [image/gif]

    0K ->                                                        [100%]

17:02:03 (876.95 KB/s) - `www.brill.de/images/France.gif' saved [898/898]

--17:02:03--  http://www.brill.de:80/suchen.htm
           => `www.brill.de/suchen.htm'
Connecting to www.brill.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,545 [text/html]

    0K -> ....                                                   [100%]

17:02:05 (6.23 KB/s) - `www.brill.de/suchen.htm' saved [4545/4545]

--17:02:05--  http://www.brill.de:80/images/Magnify.jpg
           => `www.brill.de/images/Magnify.jpg'
Connecting to www.brill.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,232 [image/jpeg]

    0K -> .                                                      [100%]

17:02:06 (171.88 KB/s) - `www.brill.de/images/Magnify.jpg' saved [1232/1232]

--17:02:06--  http://www.brill.de:80/mscsp.htm
           => `www.brill.de/mscsp.htm'
Connecting to www.brill.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,122 [text/html]

    0K -> .                                                      [100%]

17:02:06 (1.07 MB/s) - `www.brill.de/mscsp.htm' saved [1122/1122]

--17:02:06--  http://www.brill.de:80/images/Mssp.gif
           => `www.brill.de/images/Mssp.gif'
Connecting to www.brill.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,158 [image/gif]

    0K -> ...                                                    [100%]

17:02:08 (4.34 KB/s) - `www.brill.de/images/Mssp.gif' saved [3158/3158]

--17:02:08--  http://www.brill.de:80/wirueberuns.htm
           => `www.brill.de/wirueberuns.htm'
Connecting to www.brill.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,792 [text/html]

    0K -> ....                                                   [100%]

17:02:10 (7.96 KB/s) - `www.brill.de/wirueberuns.htm' saved [4792/4792]

--17:02:10--  http://www.brill.de:80/sparkassen.htm
           => `www.brill.de/sparkassen.htm'
Connecting to www.brill.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,328 [text/html]

    0K -> .....                                                  [100%]

17:02:11 (5.75 KB/s) - `www.brill.de/sparkassen.htm' saved [5328/5328]

--17:02:11--  http://www.brill.de:80/consulti.htm
           => `www.brill.de/consulti.htm'
Connecting to www.brill.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,759 [text/html]

    0K -> ....                                                   [100%]

17:02:13 (7.10 KB/s) - `www.brill.de/consulti.htm' saved [4759/4759]

--17:02:13--  http://www.brill.de:80/standard.htm
           => `www.brill.de/standard.htm'
Connecting to www.brill.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,753 [text/html]

    0K -> ..                                                     [100%]

17:02:14 (7.09 KB/s) - `www.brill.de/standard.htm' saved [2753/2753]

--17:02:14--  http://www.brill.de:80/gewusstwie.htm
           => `www.brill.de/gewusstwie.htm'
Connecting to www.brill.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,395 [text/html]

    0K -> ..                                                     [100%]

17:02:15 (15.49 KB/s) - `www.brill.de/gewusstwie.htm' saved [2395/2395]

--17:02:15--  http://www.brill.de:80/lg96.htm
           => `www.brill.de/lg96.htm'
Connecting to www.brill.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,791 [text/html]

    0K -> .....                                                  [100%]

17:02:16 (7.10 KB/s) - `www.brill.de/lg96.htm' saved [5791/5791]

--17:02:17--  http://www.brill.de:80/stellenangebote.htm
           => `www.brill.de/stellenangebote.htm'
Connecting to www.brill.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,506 [text/html]

    0K -> .                                                      [100%]

17:02:17 (25.36 KB/s) - `www.brill.de/stellenangebote.htm' saved [1506/1506]

--17:02:17--  http://www.brill.de:80/nternet.htm
           => `www.brill.de/nternet.htm'
Connecting to www.brill.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,552 [text/html]

    0K -> ..                                                     [100%]

17:02:19 (10.61 KB/s) - `www.brill.de/nternet.htm' saved [2552/2552]

Converting www.brill.de/titel.htm... done.
--17:02:19--  http://www.brill.de:80/images/bclogo.gif
           => `www.brill.de/images/bclogo.gif'
Connecting to www.brill.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 831 [image/gif]

    0K ->                                                        [100%]

17:02:19 (811.52 KB/s) - `www.brill.de/images/bclogo.gif' saved [831/831]

--17:02:20--  http://www.brill.de:80/logo.gif
           => `www.brill.de/logo.gif'
Connecting to www.brill.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,084 [image/gif]

    0K -> ...                                                    [100%]

17:02:21 (7.41 KB/s) - `www.brill.de/logo.gif' saved [4084/4084]

--17:02:21--  http://www.brill.de:80/muehle/
           => `www.brill.de/muehle/index.html'
Connecting to www.brill.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

17:02:22 (6.95 KB/s) - `www.brill.de/muehle/index.html' saved [2129]

--17:02:22--  http://www.brill.de:80/muehle/images/blind.gif
           => `www.brill.de/muehle/images/blind.gif'
Connecting to www.brill.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 810 [image/gif]

    0K ->                                                        [100%]

17:02:23 (791.02 KB/s) - `www.brill.de/muehle/images/blind.gif' saved [810/810]

--17:02:23--  http://www.brill.de:80/muehle/images/banmue.gif
           => `www.brill.de/muehle/images/banmue.gif'
Connecting to www.brill.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,232 [image/gif]

    0K -> .......... .......... .......                          [100%]

17:02:27 (7.02 KB/s) - `www.brill.de/muehle/images/banmue.gif' saved [28232/28232]

--17:02:27--  http://www.brill.de:80/muehle/tolletage/index.asp
           => `www.brill.de/muehle/tolletage/index.asp'
Connecting to www.brill.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

17:02:28 (9.14 KB/s) - `www.brill.de/muehle/tolletage/index.asp' saved [552]

--17:02:28--  http://www.brill.de:80/muehle/ttage.gif
           => `www.brill.de/muehle/ttage.gif'
Connecting to www.brill.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,141 [image/gif]

    0K -> ......                                                 [100%]

17:02:30 (6.47 KB/s) - `www.brill.de/muehle/ttage.gif' saved [7141/7141]

--17:02:30--  http://www.brill.de:80/muehle/_frame/fr_index.htm
           => `www.brill.de/muehle/_frame/fr_index.htm'
Connecting to www.brill.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 852 [text/html]

    0K ->                                                        [100%]

17:02:31 (832.03 KB/s) - `www.brill.de/muehle/_frame/fr_index.htm' saved [852/852]

--17:02:31--  http://www.brill.de:80/muehle/_vti_bin/shtml.dll/index.asp/map
           => `www.brill.de/muehle/_vti_bin/shtml.dll/index.asp/map'
Connecting to www.brill.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

17:02:32 (221.68 KB/s) - `www.brill.de/muehle/_vti_bin/shtml.dll/index.asp/map' saved [227]

--17:02:32--  http://www.brill.de:80/muehle/_derived/index.htm_txt_frames.gif
           => `www.brill.de/muehle/_derived/index.htm_txt_frames.gif'
Connecting to www.brill.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,583 [image/gif]

    0K -> .                                                      [100%]

17:02:32 (24.15 KB/s) - `www.brill.de/muehle/_derived/index.htm_txt_frames.gif' saved [1583/1583]

--17:02:32--  http://www.brill.de:80/muehle/html/ofr_index.htm
           => `www.brill.de/muehle/html/ofr_index.htm'
Connecting to www.brill.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,496 [text/html]

    0K -> .....                                                  [100%]

17:02:34 (6.55 KB/s) - `www.brill.de/muehle/html/ofr_index.htm' saved [5496/5496]

--17:02:34--  http://www.brill.de:80/muehle/images/no-frame.gif
           => `www.brill.de/muehle/images/no-frame.gif'
Connecting to www.brill.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,108 [image/gif]

    0K -> .                                                      [100%]

17:02:35 (1.06 MB/s) - `www.brill.de/muehle/images/no-frame.gif' saved [1108/1108]

Converting www.brill.de/muehle/index.html... done.
--17:02:35--  http://www.brill.de:80/images/Baer.gif
           => `www.brill.de/images/Baer.gif'
Connecting to www.brill.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,892 [image/gif]

    0K -> ........                                               [100%]

17:02:37 (6.28 KB/s) - `www.brill.de/images/Baer.gif' saved [8892/8892]

--17:02:37--  http://www.brill.de:80/Shkfo.gif
           => `www.brill.de/Shkfo.gif'
Connecting to www.brill.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,570 [image/gif]

    0K -> .....                                                  [100%]

17:02:39 (6.71 KB/s) - `www.brill.de/Shkfo.gif' saved [5570/5570]

--17:02:39--  http://www.brill.de:80/images/ziffer0.gif
           => `www.brill.de/images/ziffer0.gif'
Connecting to www.brill.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 923 [image/gif]

    0K ->                                                        [100%]

17:02:39 (901.37 KB/s) - `www.brill.de/images/ziffer0.gif' saved [923/923]

--17:02:39--  http://www.brill.de:80/images/ziffer5.gif
           => `www.brill.de/images/ziffer5.gif'
Connecting to www.brill.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 923 [image/gif]

    0K ->                                                        [100%]

17:02:40 (901.37 KB/s) - `www.brill.de/images/ziffer5.gif' saved [923/923]

--17:02:40--  http://www.brill.de:80/images/ziffer9.gif
           => `www.brill.de/images/ziffer9.gif'
Connecting to www.brill.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 928 [image/gif]

    0K ->                                                        [100%]

17:02:40 (906.25 KB/s) - `www.brill.de/images/ziffer9.gif' saved [928/928]

--17:02:40--  http://www.brill.de:80/images/ziffer1.gif
           => `www.brill.de/images/ziffer1.gif'
Connecting to www.brill.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 914 [image/gif]

    0K ->                                                        [100%]

17:02:41 (892.58 KB/s) - `www.brill.de/images/ziffer1.gif' saved [914/914]

--17:02:41--  http://www.brill.de:80/images/ziffer7.gif
           => `www.brill.de/images/ziffer7.gif'
Connecting to www.brill.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 919 [image/gif]

    0K ->                                                        [100%]

17:02:42 (897.46 KB/s) - `www.brill.de/images/ziffer7.gif' saved [919/919]

--17:02:42--  http://www.brill.de:80/images/msbackoff.gif
           => `www.brill.de/images/msbackoff.gif'
Connecting to www.brill.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,444 [image/gif]

    0K -> ..                                                     [100%]

17:02:43 (15.50 KB/s) - `www.brill.de/images/msbackoff.gif' saved [2444/2444]

--17:02:43--  http://www.brill.de:80/images/ie_anima.gif
           => `www.brill.de/images/ie_anima.gif'
Connecting to www.brill.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,132 [image/gif]

    0K -> ........                                               [100%]

17:02:45 (6.27 KB/s) - `www.brill.de/images/ie_anima.gif' saved [9132/9132]

--17:02:45--  http://www.brill.de:80/images/msFrontPage.gif
           => `www.brill.de/images/msFrontPage.gif'
Connecting to www.brill.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,536 [image/gif]

    0K -> ...                                                    [100%]

17:02:46 (6.09 KB/s) - `www.brill.de/images/msFrontPage.gif' saved [3536/3536]

Converting www.brill.de/index.html... done.

FINISHED --17:02:46--
Downloaded: 172,648 bytes in 49 files
Converting www.brill.de/index.html... done.
Converting www.brill.de/titel.htm... done.
Converting www.brill.de/index.htm... done.
Converting www.brill.de/hilfe.htm... done.
Converting www.brill.de/impressum.htm... done.
Converting www.brill.de/neues.htm... done.
Converting www.brill.de/indexus.htm... done.
Converting www.brill.de/indexfr.htm... done.
Converting www.brill.de/suchen.htm... done.
Converting www.brill.de/mscsp.htm... done.
Converting www.brill.de/wirueberuns.htm... done.
Converting www.brill.de/sparkassen.htm... done.
Converting www.brill.de/consulti.htm... done.
Converting www.brill.de/standard.htm... done.
Converting www.brill.de/gewusstwie.htm... done.
Converting www.brill.de/lg96.htm... done.
Converting www.brill.de/stellenangebote.htm... done.
Converting www.brill.de/nternet.htm... done.
Converting www.brill.de/muehle/index.html... done.
Converting www.brill.de/muehle/tolletage/index.asp... done.
Converting www.brill.de/muehle/_frame/fr_index.htm... done.
Converting www.brill.de/muehle/html/ofr_index.htm... done.
