--16:23:44--  http://www.rutland.k12.vt.us:80/
           => `www.rutland.k12.vt.us/index.html'
Connecting to www.rutland.k12.vt.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,616 [text/html]

    0K -> .                                                      [100%]

16:23:45 (39.45 KB/s) - `www.rutland.k12.vt.us/index.html' saved [1616/1616]

Loading robots.txt; please ignore errors.
--16:23:45--  http://www.rutland.k12.vt.us:80/no-robots.txt
           => `www.rutland.k12.vt.us/no-robots.txt'
Connecting to www.rutland.k12.vt.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:23:45 ERROR 404: Object Not Found.

--16:23:45--  http://www.rutland.k12.vt.us:80/defaul1.jpg
           => `www.rutland.k12.vt.us/defaul1.jpg'
Connecting to www.rutland.k12.vt.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,426 [image/jpeg]

    0K -> .......... .......... .......                          [100%]

16:23:53 (4.20 KB/s) - `www.rutland.k12.vt.us/defaul1.jpg' saved [28426/28426]

Converting www.rutland.k12.vt.us/index.html... done.

FINISHED --16:23:53--
Downloaded: 30,042 bytes in 2 files
Converting www.rutland.k12.vt.us/index.html... done.
