
Starting nmap V. 2.54BETA1 by fyodor@insecure.org ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (2), OS detection will be MUCH less reliable
Insufficient responses for TCP sequencing (3), OS detection will be MUCH less reliable
Interesting ports on mrtg.westark.edu (150.208.249.161):
Port       State       Service
80/tcp     open        http                    

No OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
T1(Resp=Y%DF=Y%W=770B%ACK=S++%Flags=AS%Ops=MENNTNW)
TSeq(Class=RI%gcd=1%SI=2924C9)
T1(Resp=Y%DF=Y%W=770B%ACK=S++%Flags=AS%Ops=MENNTNW)
T2(Resp=N)
T1(Resp=Y%DF=Y%W=770B%ACK=S++%Flags=AS%Ops=MENNTNW)
T2(Resp=N)
T3(Resp=Y%DF=Y%W=770B%ACK=S++%Flags=AS%Ops=MENNTNW)
T2(Resp=N)
T3(Resp=Y%DF=Y%W=770B%ACK=S++%Flags=AS%Ops=MENNTNW)
T4(Resp=N)
T3(Resp=Y%DF=Y%W=770B%ACK=S++%Flags=AS%Ops=MENNTNW)
T4(Resp=N)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T4(Resp=N)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T6(Resp=N)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T6(Resp=N)
T7(Resp=N)
T6(Resp=N)
T7(Resp=N)
PU(Resp=Y%DF=N%TOS=C0%IPLEN=164%RIPTL=148%RID=E%RIPCK=E%UCK=F%ULEN=134%DAT=E)
T7(Resp=N)
PU(Resp=N)
PU(Resp=N)


Nmap run completed -- 1 IP address (1 host up) scanned in 47 seconds
