--13:23:31--  http://mrtg.westark.edu:80/
           => `mrtg.westark.edu/index.html'
Connecting to mrtg.westark.edu:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://mrtg.westark.edu/cgi-bin/mrtg.pl [following]
--13:23:31--  http://mrtg.westark.edu:80/cgi-bin/mrtg.pl
           => `mrtg.westark.edu/cgi-bin/mrtg.pl'
Connecting to mrtg.westark.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

13:23:35 (34.73 KB/s) - `mrtg.westark.edu/cgi-bin/mrtg.pl' saved [3485]

Converting mrtg.westark.edu/cgi-bin/mrtg.pl... done.

FINISHED --13:23:35--
Downloaded: 3,485 bytes in 1 files
Converting mrtg.westark.edu/cgi-bin/mrtg.pl... done.
