--05:04:43--  http://www.mama.com.br:80/
           => `www.mama.com.br/index.html'
Connecting to www.mama.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

05:04:44 (50.85 KB/s) - `www.mama.com.br/index.html' saved [1458]

Loading robots.txt; please ignore errors.
--05:04:44--  http://www.mama.com.br:80/no-robots.txt
           => `www.mama.com.br/no-robots.txt'
Connecting to www.mama.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
05:04:44 ERROR 404: Object Not Found.

--05:04:44--  http://www.mama.com.br:80/prime5.gif
           => `www.mama.com.br/prime5.gif'
Connecting to www.mama.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,800 [image/gif]

    0K -> .....                                                  [100%]

05:04:45 (14.02 KB/s) - `www.mama.com.br/prime5.gif' saved [5800/5800]

Converting www.mama.com.br/index.html... done.

FINISHED --05:04:45--
Downloaded: 7,258 bytes in 2 files
Converting www.mama.com.br/index.html... done.
