--06:01:24--  http://www.tnknox.ang.af.mil:80/
           => `www.tnknox.ang.af.mil/index.html'
Connecting to www.tnknox.ang.af.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,626 [text/html]

    0K -> .                                                      [100%]

06:01:28 (317.58 KB/s) - `www.tnknox.ang.af.mil/index.html' saved [1626/1626]

Converting www.tnknox.ang.af.mil/index.html... done.

FINISHED --06:01:29--
Downloaded: 1,626 bytes in 1 files
Converting www.tnknox.ang.af.mil/index.html... done.
