--09:58:07--  http://www.mst.org.br:80/
           => `www.mst.org.br/index.html'
Connecting to www.mst.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,469 [text/html]

    0K -> ..                                                     [100%]

09:58:08 (57.41 KB/s) - `www.mst.org.br/index.html' saved [2469/2469]

Loading robots.txt; please ignore errors.
--09:58:08--  http://www.mst.org.br:80/no-robots.txt
           => `www.mst.org.br/no-robots.txt'
Connecting to www.mst.org.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:58:09 ERROR 404: Object Not Found.

--09:58:09--  http://www.mst.org.br:80/logoa.gif
           => `www.mst.org.br/logoa.gif'
Connecting to www.mst.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,719 [image/gif]

    0K -> .....                                                  [100%]

09:58:10 (12.99 KB/s) - `www.mst.org.br/logoa.gif' saved [5719/5719]

--09:58:10--  http://www.mst.org.br:80/mst.jpg
           => `www.mst.org.br/mst.jpg'
Connecting to www.mst.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,204 [image/jpeg]

    0K -> .....                                                  [100%]

09:58:11 (10.59 KB/s) - `www.mst.org.br/mst.jpg' saved [5204/5204]

--09:58:11--  http://www.mst.org.br:80/original.htm
           => `www.mst.org.br/original.htm'
Connecting to www.mst.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,419 [text/html]

    0K -> ..........                                             [100%]

09:58:12 (12.55 KB/s) - `www.mst.org.br/original.htm' saved [10419/10419]

--09:58:14--  http://www.mst.org.br:80/links/Logo_MST2.jpg
           => `www.mst.org.br/links/Logo_MST2.jpg'
Connecting to www.mst.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,204 [image/jpeg]

    0K -> .....                                                  [100%]

09:58:15 (9.08 KB/s) - `www.mst.org.br/links/Logo_MST2.jpg' saved [5204/5204]

--09:58:15--  http://www.mst.org.br:80/bibliotec/bibliotec.htm
           => `www.mst.org.br/bibliotec/bibliotec.htm'
Connecting to www.mst.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,663 [text/html]

    0K -> .......... ...                                         [100%]

09:58:17 (13.62 KB/s) - `www.mst.org.br/bibliotec/bibliotec.htm' saved [13663/13663]

--09:58:17--  http://www.mst.org.br:80/multimidia/gmusica/musicas1.htm
           => `www.mst.org.br/multimidia/gmusica/musicas1.htm'
Connecting to www.mst.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,007 [text/html]

    0K -> .......                                                [100%]

09:58:18 (10.80 KB/s) - `www.mst.org.br/multimidia/gmusica/musicas1.htm' saved [8007/8007]

--09:58:18--  http://www.mst.org.br:80/multimidia/gfotos/galeria.htm
           => `www.mst.org.br/multimidia/gfotos/galeria.htm'
Connecting to www.mst.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,844 [text/html]

    0K -> ...                                                    [100%]

09:58:19 (10.20 KB/s) - `www.mst.org.br/multimidia/gfotos/galeria.htm' saved [3844/3844]

--09:58:19--  http://www.mst.org.br:80/interar/apoios/fbetto.htm
           => `www.mst.org.br/interar/apoios/fbetto.htm'
Connecting to www.mst.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,348 [text/html]

    0K -> .......... .                                           [100%]

09:58:21 (13.56 KB/s) - `www.mst.org.br/interar/apoios/fbetto.htm' saved [11348/11348]

--09:58:21--  http://www.mst.org.br:80/Informativos/minforma/informa66.html
           => `www.mst.org.br/Informativos/minforma/informa66.html'
Connecting to www.mst.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,174 [text/html]

    0K -> .......... ..                                          [100%]

09:58:22 (13.11 KB/s) - `www.mst.org.br/Informativos/minforma/informa66.html' saved [13174/13174]

--09:58:22--  http://www.mst.org.br:80/setores/dhumanos/violencia17.htm
           => `www.mst.org.br/setores/dhumanos/violencia17.htm'
Connecting to www.mst.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,643 [text/html]

    0K -> .......... .......... ...                              [100%]

09:58:25 (15.30 KB/s) - `www.mst.org.br/setores/dhumanos/violencia17.htm' saved [23643/23643]

--09:58:25--  http://www.mst.org.br:80/nedstat.gif
           => `www.mst.org.br/nedstat.gif'
Connecting to www.mst.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 156 [image/gif]

    0K ->                                                        [100%]

09:58:25 (152.34 KB/s) - `www.mst.org.br/nedstat.gif' saved [156/156]

--09:58:25--  http://www.mst.org.br:80/Setores/concrab/indice.htm
           => `www.mst.org.br/Setores/concrab/indice.htm'
Connecting to www.mst.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,166 [text/html]

    0K -> .........                                              [100%]

09:58:27 (9.21 KB/s) - `www.mst.org.br/Setores/concrab/indice.htm' saved [10166/10166]

--09:58:27--  http://www.mst.org.br:80/Setores/concrab/meioambiente/indice.html
           => `www.mst.org.br/Setores/concrab/meioambiente/indice.html'
Connecting to www.mst.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,931 [text/html]

    0K -> .........                                              [100%]

09:58:29 (10.22 KB/s) - `www.mst.org.br/Setores/concrab/meioambiente/indice.html' saved [9931/9931]

--09:58:29--  http://www.mst.org.br:80/Setores/dhumanos/dhumanos.htm
           => `www.mst.org.br/Setores/dhumanos/dhumanos.htm'
Connecting to www.mst.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,844 [text/html]

    0K -> ........                                               [100%]

09:58:31 (11.32 KB/s) - `www.mst.org.br/Setores/dhumanos/dhumanos.htm' saved [8844/8844]

--09:58:31--  http://www.mst.org.br:80/Setores/educacao/indice.htm
           => `www.mst.org.br/Setores/educacao/indice.htm'
Connecting to www.mst.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,353 [text/html]

    0K -> .......... ...                                         [100%]

09:58:32 (13.32 KB/s) - `www.mst.org.br/Setores/educacao/indice.htm' saved [13353/13353]

--09:58:32--  http://www.mst.org.br:80/Informativos/minforma/mstinf_aber.htm
           => `www.mst.org.br/Informativos/minforma/mstinf_aber.htm'
Connecting to www.mst.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,967 [text/html]

    0K -> .......                                                [100%]

09:58:34 (10.56 KB/s) - `www.mst.org.br/Informativos/minforma/mstinf_aber.htm' saved [7967/7967]

--09:58:34--  http://www.mst.org.br:80/campanha/indice.htm
           => `www.mst.org.br/campanha/indice.htm'
Connecting to www.mst.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,009 [text/html]

    0K -> ...                                                    [100%]

09:58:35 (9.43 KB/s) - `www.mst.org.br/campanha/indice.htm' saved [4009/4009]

--09:58:35--  http://www.mst.org.br:80/publicacao/indice.htm
           => `www.mst.org.br/publicacao/indice.htm'
Connecting to www.mst.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,884 [text/html]

    0K -> .....                                                  [100%]

09:58:36 (12.97 KB/s) - `www.mst.org.br/publicacao/indice.htm' saved [5884/5884]

--09:58:36--  http://www.mst.org.br:80/interar/Produtos/produtos.htm
           => `www.mst.org.br/interar/Produtos/produtos.htm'
Connecting to www.mst.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,953 [text/html]

    0K -> .......                                                [100%]

09:58:37 (10.88 KB/s) - `www.mst.org.br/interar/Produtos/produtos.htm' saved [7953/7953]

--09:58:37--  http://www.mst.org.br:80/Setores/estados/estados.htm
           => `www.mst.org.br/Setores/estados/estados.htm'
Connecting to www.mst.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,287 [text/html]

    0K -> .......... .......... ...                              [100%]

09:58:40 (15.59 KB/s) - `www.mst.org.br/Setores/estados/estados.htm' saved [24287/24287]

--09:58:40--  http://www.mst.org.br:80/interar/mural/mura_aber.htm
           => `www.mst.org.br/interar/mural/mura_aber.htm'
Connecting to www.mst.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,266 [text/html]

    0K -> .......... ..                                          [100%]

09:58:41 (13.54 KB/s) - `www.mst.org.br/interar/mural/mura_aber.htm' saved [13266/13266]

--09:58:41--  http://www.mst.org.br:80/links/links.htm
           => `www.mst.org.br/links/links.htm'
Connecting to www.mst.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,098 [text/html]

    0K -> .......... .                                           [100%]

09:58:43 (12.81 KB/s) - `www.mst.org.br/links/links.htm' saved [12098/12098]

--09:58:49--  http://www.mst.org.br:80/selodhnet.gif
           => `www.mst.org.br/selodhnet.gif'
Connecting to www.mst.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,147 [image/gif]

    0K -> .......... .......... .....                            [100%]

09:58:51 (16.82 KB/s) - `www.mst.org.br/selodhnet.gif' saved [26147/26147]

Converting www.mst.org.br/original.htm... done.
Converting www.mst.org.br/index.html... done.

FINISHED --09:58:51--
Downloaded: 246,755 bytes in 24 files
Converting www.mst.org.br/index.html... done.
Converting www.mst.org.br/original.htm... done.
Converting www.mst.org.br/bibliotec/bibliotec.htm... done.
Converting www.mst.org.br/multimidia/gmusica/musicas1.htm... done.
Converting www.mst.org.br/multimidia/gfotos/galeria.htm... done.
Converting www.mst.org.br/interar/apoios/fbetto.htm... done.
Converting www.mst.org.br/Informativos/minforma/informa66.html... done.
Converting www.mst.org.br/setores/dhumanos/violencia17.htm... done.
Converting www.mst.org.br/Setores/concrab/indice.htm... done.
Converting www.mst.org.br/Setores/concrab/meioambiente/indice.html... done.
Converting www.mst.org.br/Setores/dhumanos/dhumanos.htm... done.
Converting www.mst.org.br/Setores/educacao/indice.htm... done.
Converting www.mst.org.br/Informativos/minforma/mstinf_aber.htm... done.
Converting www.mst.org.br/campanha/indice.htm... done.
Converting www.mst.org.br/publicacao/indice.htm... done.
Converting www.mst.org.br/interar/Produtos/produtos.htm... done.
Converting www.mst.org.br/Setores/estados/estados.htm... done.
Converting www.mst.org.br/interar/mural/mura_aber.htm... done.
Converting www.mst.org.br/links/links.htm... done.
