--13:34:03--  http://ilmu.uitm.edu.my:80/
           => `ilmu.uitm.edu.my/index.html'
Connecting to ilmu.uitm.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

13:34:04 (322.07 KB/s) - `ilmu.uitm.edu.my/index.html' saved [1649]

Loading robots.txt; please ignore errors.
--13:34:04--  http://ilmu.uitm.edu.my:80/no-robots.txt
           => `ilmu.uitm.edu.my/no-robots.txt'
Connecting to ilmu.uitm.edu.my:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:34:04 ERROR 404: Object Not Found.

--13:34:04--  http://ilmu.uitm.edu.my:80/joes-angels.gif
           => `ilmu.uitm.edu.my/joes-angels.gif'
Connecting to ilmu.uitm.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,711 [image/gif]

    0K -> .........                                              [100%]

13:34:05 (25.84 KB/s) - `ilmu.uitm.edu.my/joes-angels.gif' saved [9711/9711]

Converting ilmu.uitm.edu.my/index.html... done.

FINISHED --13:34:05--
Downloaded: 11,360 bytes in 2 files
Converting ilmu.uitm.edu.my/index.html... done.
