Netcraft:    www.uruguayxxi.gub.uy is running Microsoft-IIS/4.0 on NT4 or Windows
   98
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
www.uruguayxxi.gub.uy: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Mon Oct 16 14:07:05 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.31 ms  0.358 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.412 ms  1.491 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  15.512 ms  14.536 ms
 4  195.ATM2-0.TR1.LAX2.ALTER.NET (146.188.248.114)  13.517 ms  17.478 ms
 5  111.ATM7-0.TR1.NYC1.ALTER.NET (146.188.137.130)  85.374 ms  80.179 ms
 6  299.at-2-0-0.XR1.NYC8.ALTER.NET (152.63.19.165)  86.551 ms  84.664 ms
 7  193.ATM4-0-0.SR2.BLM1.ALTER.NET (152.63.22.33)  82.877 ms  83.418 ms
 8  mcone4.test.ALTER.NET (198.3.149.2)  629.599 ms  627.585 ms
 9  balcarce-antel-antel.telintar.net.ar (200.16.235.134)  683.762 ms  686.182 ms
10  icorecen1-backb.antel.net.uy (200.40.0.2)  679.728 ms  675.052 ms
11  idistcen1-f0-0.antel.net.uy (200.40.0.193)  689.665 ms  691.904 ms
12  uruguayxxi-s0.adinet.com.uy (200.40.21.13)  708.91 ms  719.836 ms
13  r207.3.113-242.adinet.com.uy (207.3.113.242)  689.279 ms  680.665 ms
 
Previously defaced on 00.06.25 by x-s4nd3r
Internic: [whois.internic.net]

Whois Server Version 1.3

Domain names in the .com, .net, and .org domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

No match for "URUGUAYXXI.GUB.UY".

>>> Last update of whois database: Mon, 16 Oct 2000 06:05:14 EDT <<<

The Registry database contains ONLY .COM, .NET, .ORG, .EDU domains and
Registrars.
Sitename: #2 Uruguay XXI
Potentially offensive content on defaced page.
defacer: ScorpionTX
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Mon Oct 16 14:09:51 MDT 2000
mirror number:    8189
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[00.10.16] NT [ScorpionTX]            <a href="2000/10/16/www.uruguayxxi.gub.uy/">#2 Uruguay XXI</a> (<a href="http://www.uruguayxxi.gub.uy/">www.uruguayxxi.gub.uy</a>)
