--14:38:05--  http://mrc.fhwa.dot.gov:80/
           => `mrc.fhwa.dot.gov/index.html'
Connecting to mrc.fhwa.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,215 [text/html]

    0K -> .                                                      [100%]

14:38:06 (1.16 MB/s) - `mrc.fhwa.dot.gov/index.html' saved [1215/1215]

Loading robots.txt; please ignore errors.
--14:38:06--  http://mrc.fhwa.dot.gov:80/no-robots.txt
           => `mrc.fhwa.dot.gov/no-robots.txt'
Connecting to mrc.fhwa.dot.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:38:06 ERROR 404: Object Not Found.

--14:38:06--  http://mrc.fhwa.dot.gov:80/china.mid
           => `mrc.fhwa.dot.gov/china.mid'
Connecting to mrc.fhwa.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,262 [audio/mid]

    0K -> .......... ..........                                  [100%]

14:38:07 (47.84 KB/s) - `mrc.fhwa.dot.gov/china.mid' saved [21262/21262]

--14:38:07--  http://mrc.fhwa.dot.gov:80/china.gif
           => `mrc.fhwa.dot.gov/china.gif'
Connecting to mrc.fhwa.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,658 [image/gif]

    0K -> .......... .......                                     [100%]

14:38:09 (9.42 KB/s) - `mrc.fhwa.dot.gov/china.gif' saved [17658/17658]

--14:38:09--  http://mrc.fhwa.dot.gov:80/msg.gif
           => `mrc.fhwa.dot.gov/msg.gif'
Connecting to mrc.fhwa.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,937 [image/gif]

    0K -> ...                                                    [100%]

14:38:09 (36.62 KB/s) - `mrc.fhwa.dot.gov/msg.gif' saved [3937/3937]

--14:38:09--  http://mrc.fhwa.dot.gov:80/wang.jpg
           => `mrc.fhwa.dot.gov/wang.jpg'
Connecting to mrc.fhwa.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,876 [image/jpeg]

    0K -> .......... .                                           [100%]

14:38:09 (53.45 KB/s) - `mrc.fhwa.dot.gov/wang.jpg' saved [11876/11876]

--14:38:09--  http://mrc.fhwa.dot.gov:80/rewang1.jpg
           => `mrc.fhwa.dot.gov/rewang1.jpg'
Connecting to mrc.fhwa.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,529 [image/jpeg]

    0K -> ..........                                             [100%]

14:38:10 (47.17 KB/s) - `mrc.fhwa.dot.gov/rewang1.jpg' saved [10529/10529]

--14:38:10--  http://mrc.fhwa.dot.gov:80/index-.html
           => `mrc.fhwa.dot.gov/index-.html'
Connecting to mrc.fhwa.dot.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:38:10 ERROR 404: Object Not Found.

Converting mrc.fhwa.dot.gov/index.html... done.

FINISHED --14:38:10--
Downloaded: 66,477 bytes in 6 files
Converting mrc.fhwa.dot.gov/index.html... done.
