Netcraft:  The site www.researchsite.net is running ConcentricHost-Ashurbanipal/2.0 (XO(TM) Web Site Hosting) on Solaris 
NMAP: Remote operating system guess: Solaris 2.5, 2.5.1
www.researchsite.net: Server: ConcentricHost-Ashurbanipal/2.0 (XO(TM) Web Site Hosting)
 
mirror taken by: jericho  
mirror taken on Thu Mar 22 18:30:57 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.317 ms  0.252 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  7.684 ms  11.046 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  19.87 ms  19.185 ms
 4  194.at-1-0-0.XR2.LAX9.ALTER.NET (152.63.112.90)  14.837 ms  20.998 ms
 5  0.so-2-0-0.XL2.LAX9.ALTER.NET (152.63.115.166)  16.745 ms  16.873 ms
 6  POS7-0.BR2.LAX9.ALTER.NET (152.63.114.245)  18.434 ms  17.821 ms
 7  a0-0d200.edge1.lax-ca.us.xo.com (206.111.14.193)  19.327 ms  24.172 ms
 8  ge9-0.tran1.lax-ca.us.xo.com (64.220.0.81)  22.062 ms  15.867 ms
 9  p1-0.tran2.pal-ca.us.xo.com (64.0.0.9)  27.131 ms  33.072 ms
10  ge9-0.tran1.pal-ca.us.xo.com (64.220.0.17)  25.482 ms  28.151 ms
11  p1-0.web2.sjc-ca.us.xo.com (64.0.0.98)  30.728 ms  28.153 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Investigator Support Sevices (RESEARCHSITE2-DOM)
Sitename: Investigator Support Services
HIDDEN comments in the HTML.
Potentially offensive content on defaced page.
defacer: Evil Angelica
remote os: So
remote os: Solaris 2.5x
remote server: ConcentricHost-Ashurbanipal/2.0
www.researchsite.net has address 207.155.248.47
Country net: network
Thu Mar 22 18:40:33 MST 2001
mirror number:   12283
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
investigator@IQUEST.NET notified
hostmaster@CNCHOST.COM notified
 
[01.03.22] So [Evil Angelica]            <a href="2001/03/22/www.researchsite.net/">Investigator Support Services</a> (<a href="http://www.researchsite.net/">www.researchsite.net</a>)
