
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on tonnant.concentric.net (207.155.248.72):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
25/tcp     open        smtp                    
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=149920 (Good luck!)
Remote operating system guess: Solaris 2.5, 2.5.1

Nmap run completed -- 1 IP address (1 host up) scanned in 13 seconds
