new fingerprint mailed to attrition_sigs@insecure.org for nmap upgrade
Netcraft: 
NMAP: Aggressive OS guesses: Solaris 2.5, 2.5.1 (96%), Solaris 2.6 (90%), Sun Solaris 8 early acces beta through actual release (90%), Solaris 2.6 - 2.7 (89%), Solaris 2.6 - 7 X86 (89%), Solaris 2.3 - 2.4 (89%), HP-UX B11.00 U 9000/839 (88%), Linux 2.3.49 x86 (86%)
www.zueirasonline.com: Server: ConcentricHost-Ashurbanipal/2.0 (XO(TM) Web Site Hosting)
 
mirror taken by: jericho  
mirror taken on Mon Feb 19 22:52:07 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.36 ms  0.41 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  32.027 ms  20.808 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  21.667 ms  11.284 ms
 4  294.at-1-0-0.XR2.LAX9.ALTER.NET (152.63.112.94)  12.306 ms  20.822 ms
 5  190.ATM6-0.BR2.LAX9.ALTER.NET (152.63.114.245)  19.476 ms  20.788 ms
 6  a0-0d200.edge1.lax-ca.us.xo.com (206.111.14.193)  31.057 ms  31.72 ms
 7  ge9-0.tran1.lax-ca.us.xo.com (64.220.0.81)  20.398 ms  82.786 ms
 8  p1-0.tran2.pal-ca.us.xo.com (64.0.0.9)  74.043 ms  59.895 ms
 9  ge9-0.tran1.pal-ca.us.xo.com (64.220.0.17)  60.638 ms  69.35 ms
10  p1-0.web2.sjc-ca.us.xo.com (64.0.0.98)  37.213 ms  44.653 ms
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic:       ZUEIRAS ON LINE
Sitename: Zueiras On Line
Potentially offensive content on defaced page.
defacer: enigma
remote os: So
remote os: Solaris
remote server: ConcentricHost-Ashurbanipal/2.0
www.zueirasonline.com has address 207.155.248.12
Country com: us commercial
Mon Feb 19 22:57:20 MST 2001
mirror number:   11298
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
zueirasonline@zipmail.com.br notified
domain-registrar@register.com notified
 
[01.02.19] So [enigma]            <a href="2001/02/19/www.zueirasonline.com/">Zueiras On Line</a> (<a href="http://www.zueirasonline.com/">www.zueirasonline.com</a>)
