--17:07:43--  http://www.undac.edu.pe:80/
           => `www.undac.edu.pe/index.html'
Connecting to www.undac.edu.pe:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 979 [text/html]

    0K ->                                                        [100%]

17:07:44 (159.34 KB/s) - `www.undac.edu.pe/index.html' saved [979/979]

Loading robots.txt; please ignore errors.
--17:07:44--  http://www.undac.edu.pe:80/robots.txt
           => `www.undac.edu.pe/robots.txt'
Connecting to www.undac.edu.pe:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
17:07:45 ERROR 404: Objeto no encontrado.

--17:07:45--  http://www.undac.edu.pe:80/hack3d1.gif
           => `www.undac.edu.pe/hack3d1.gif'
Connecting to www.undac.edu.pe:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,472 [image/gif]

    0K -> .......... .......... ........                         [100%]

17:07:54 (4.14 KB/s) - `www.undac.edu.pe/hack3d1.gif' saved [29472/29472]

Converting www.undac.edu.pe/index.html... done.

FINISHED --17:07:54--
Downloaded: 30,451 bytes in 2 files
Converting www.undac.edu.pe/index.html... done.
