--20:02:23--  http://www.convergence.com.br:80/
           => `www.convergence.com.br/index.html'
Connecting to www.convergence.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

20:02:24 (12.89 KB/s) - `www.convergence.com.br/index.html' saved [3154]

Loading robots.txt; please ignore errors.
--20:02:24--  http://www.convergence.com.br:80/no-robots.txt
           => `www.convergence.com.br/no-robots.txt'
Connecting to www.convergence.com.br:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
20:02:25 ERROR 404: File Not Found.

--20:02:25--  http://www.convergence.com.br:80/cbbra.gif
           => `www.convergence.com.br/cbbra.gif'
Connecting to www.convergence.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,445 [image/gif]

    0K -> .......... .......... .......... .....                 [100%]

20:02:26 (52.81 KB/s) - `www.convergence.com.br/cbbra.gif' saved [36445/36445]

Converting www.convergence.com.br/index.html... done.

FINISHED --20:02:26--
Downloaded: 39,599 bytes in 2 files
Converting www.convergence.com.br/index.html... done.
