--10:10:18--  http://www.i365i.com:80/
           => `www.i365i.com/index.html'
Connecting to www.i365i.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 674 [text/html]

    0K ->                                                        [100%]

10:10:24 (658.20 KB/s) - `www.i365i.com/index.html' saved [674/674]

Loading robots.txt; please ignore errors.
--10:10:24--  http://www.i365i.com:80/no-robots.txt
           => `www.i365i.com/no-robots.txt'
Connecting to www.i365i.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:10:35 ERROR 404: Not Found.

--10:10:35--  http://www.i365i.com:80/title5.jpg
           => `www.i365i.com/title5.jpg'
Connecting to www.i365i.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 59,831 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 85%]
   50K -> ........                                               [100%]

10:11:58 (751.78 B/s) - `www.i365i.com/title5.jpg' saved [59831/59831]

--10:11:58--  http://www.i365i.com:80/mirror.htm
           => `www.i365i.com/mirror.htm'
Connecting to www.i365i.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,362 [text/html]

    0K -> ........                                               [100%]

10:12:03 (3.95 KB/s) - `www.i365i.com/mirror.htm' saved [8362/8362]

--10:12:03--  http://www.i365i.com:80/365/pic/top.gif
           => `www.i365i.com/365/pic/top.gif'
Connecting to www.i365i.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,986 [image/gif]

    0K -> ....                                                   [100%]

10:12:19 (502.42 B/s) - `www.i365i.com/365/pic/top.gif' saved [4986/4986]

--10:12:19--  http://www.i365i.com:80/365/pic/13.gif
           => `www.i365i.com/365/pic/13.gif'
Connecting to www.i365i.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 88,504 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 57%]
   50K -> .......... .......... .......... ......                [100%]

10:13:17 (1.63 KB/s) - `www.i365i.com/365/pic/13.gif' saved [88504/88504]

--10:13:17--  http://www.i365i.com:80/hero/cgi-bin/city/list.cgi
           => `www.i365i.com/hero/cgi-bin/city/list.cgi'
Connecting to www.i365i.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

10:13:23 (353.52 KB/s) - `www.i365i.com/hero/cgi-bin/city/list.cgi' saved [362]

--10:13:23--  http://www.i365i.com:80/365/pic/cg.gif
           => `www.i365i.com/365/pic/cg.gif'
Connecting to www.i365i.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,244 [image/gif]

    0K -> ..                                                     [100%]

10:13:39 (202.64 B/s) - `www.i365i.com/365/pic/cg.gif' saved [2244/2244]

--10:13:39--  http://www.i365i.com:80/hero/cgi-bin/city/yhreg.cgi
           => `www.i365i.com/hero/cgi-bin/city/yhreg.cgi'
Connecting to www.i365i.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

10:13:52 (3.75 KB/s) - `www.i365i.com/hero/cgi-bin/city/yhreg.cgi' saved [11250]

--10:13:52--  http://www.i365i.com:80/365/pic/zc.gif
           => `www.i365i.com/365/pic/zc.gif'
Connecting to www.i365i.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,141 [image/gif]

    0K -> ..                                                     [100%]

10:14:08 (1.44 KB/s) - `www.i365i.com/365/pic/zc.gif' saved [2141/2141]

--10:14:08--  http://www.i365i.com:80/365/pic/qumima.gif
           => `www.i365i.com/365/pic/qumima.gif'
Connecting to www.i365i.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,193 [image/gif]

    0K -> ..                                                     [100%]

10:15:07 (195.89 B/s) - `www.i365i.com/365/pic/qumima.gif' saved [2193/2193]

--10:15:07--  http://www.i365i.com:80/hero/chat/
           => `www.i365i.com/hero/chat/index.html'
Connecting to www.i365i.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,430 [text/html]

    0K -> .......... ...                                         [100%]

10:15:25 (965.21 B/s) - `www.i365i.com/hero/chat/index.html' saved [13430/13430]

--10:15:25--  http://www.i365i.com:80/hero/365/call.htm
           => `www.i365i.com/hero/365/call.htm'
Connecting to www.i365i.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:15:34 ERROR 404: Not Found.

--10:15:34--  http://www.i365i.com:80/365/pic/lift1.gif
           => `www.i365i.com/365/pic/lift1.gif'
Connecting to www.i365i.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,557 [image/gif]

    0K -> ..........                                             [100%]

10:15:40 (3.26 KB/s) - `www.i365i.com/365/pic/lift1.gif' saved [10557/10557]

--10:15:40--  http://www.i365i.com:80/hero/365/fuwu.htm
           => `www.i365i.com/hero/365/fuwu.htm'
Connecting to www.i365i.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,318 [text/html]

    0K -> .......... .......... .......... .......               [100%]

10:16:38 (862.59 B/s) - `www.i365i.com/hero/365/fuwu.htm' saved [38318/38318]

--10:16:38--  http://www.i365i.com:80/hero/city1/
           => `www.i365i.com/hero/city1/index.html'
Connecting to www.i365i.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,327 [text/html]

    0K -> .......                                                [100%]

10:16:50 (766.50 B/s) - `www.i365i.com/hero/city1/index.html' saved [7327/7327]

--10:16:50--  http://www.i365i.com:80/365/pic/lift2.gif
           => `www.i365i.com/365/pic/lift2.gif'
Connecting to www.i365i.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,652 [image/gif]

    0K -> .......... .....                                       [100%]

10:17:18 (3.32 KB/s) - `www.i365i.com/365/pic/lift2.gif' saved [15652/15652]

--10:17:18--  http://www.i365i.com:80/365/pic/lift3.gif
           => `www.i365i.com/365/pic/lift3.gif'
Connecting to www.i365i.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,483 [image/gif]

    0K -> .......                                                [100%]

10:17:24 (5.57 KB/s) - `www.i365i.com/365/pic/lift3.gif' saved [7483/7483]

--10:17:24--  http://www.i365i.com:80/365/pic/lift4.gif
           => `www.i365i.com/365/pic/lift4.gif'
Connecting to www.i365i.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,262 [image/gif]

    0K -> ........                                               [100%]

10:17:28 (4.93 KB/s) - `www.i365i.com/365/pic/lift4.gif' saved [8262/8262]

--10:17:28--  http://www.i365i.com:80/365/pic/rightbg.gif
           => `www.i365i.com/365/pic/rightbg.gif'
Connecting to www.i365i.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 64,116 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 79%]
   50K -> .......... ..                                          [100%]

10:17:51 (3.14 KB/s) - `www.i365i.com/365/pic/rightbg.gif' saved [64116/64116]

--10:17:51--  http://www.i365i.com:80/365/pic/right1.gif
           => `www.i365i.com/365/pic/right1.gif'
Connecting to www.i365i.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,696 [image/gif]

    0K -> ...                                                    [100%]

10:17:55 (2.46 KB/s) - `www.i365i.com/365/pic/right1.gif' saved [3696/3696]

--10:17:55--  http://www.i365i.com:80/365/pic/yhm.gif
           => `www.i365i.com/365/pic/yhm.gif'
Connecting to www.i365i.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,573 [image/gif]

    0K -> .                                                      [100%]

10:18:18 (140.23 B/s) - `www.i365i.com/365/pic/yhm.gif' saved [1573/1573]

--10:18:18--  http://www.i365i.com:80/365/pic/mima.gif
           => `www.i365i.com/365/pic/mima.gif'
Connecting to www.i365i.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 720 [image/gif]

    0K ->                                                        [100%]

10:18:21 (703.12 KB/s) - `www.i365i.com/365/pic/mima.gif' saved [720/720]

--10:18:21--  http://www.i365i.com:80/365/pic/right2.gif
           => `www.i365i.com/365/pic/right2.gif'
Connecting to www.i365i.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,703 [image/gif]

    0K -> ..                                                     [100%]

10:18:28 (1.87 KB/s) - `www.i365i.com/365/pic/right2.gif' saved [2703/2703]

--10:18:28--  http://www.i365i.com:80/hero/cgi-bin/new/news.cgi
           => `www.i365i.com/hero/cgi-bin/new/news.cgi'
Connecting to www.i365i.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

10:18:34 (433.59 KB/s) - `www.i365i.com/hero/cgi-bin/new/news.cgi' saved [444]

--10:18:34--  http://www.i365i.com:80/365/pic/right3.gif
           => `www.i365i.com/365/pic/right3.gif'
Connecting to www.i365i.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,383 [image/gif]

    0K -> ..                                                     [100%]

10:18:40 (43.91 KB/s) - `www.i365i.com/365/pic/right3.gif' saved [2383/2383]

--10:18:40--  http://www.i365i.com:80/hero/cgi-bin/city/new.cgi?id=婧子
           => `www.i365i.com/hero/cgi-bin/city/new.cgi?id=婧子'
Connecting to www.i365i.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

10:18:43 (2.09 KB/s) - `www.i365i.com/hero/cgi-bin/city/new.cgi?id=婧子' saved [169]

--10:18:43--  http://www.i365i.com:80/hero/cgi-bin/city/new.cgi?id=光剑
           => `www.i365i.com/hero/cgi-bin/city/new.cgi?id=光剑'
Connecting to www.i365i.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

10:18:50 (59.57 KB/s) - `www.i365i.com/hero/cgi-bin/city/new.cgi?id=光剑' saved [183]

--10:18:50--  http://www.i365i.com:80/hero/cgi-bin/city/new.cgi?id=月夜神话
           => `www.i365i.com/hero/cgi-bin/city/new.cgi?id=月夜神话'
Connecting to www.i365i.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

10:18:53 (172.85 KB/s) - `www.i365i.com/hero/cgi-bin/city/new.cgi?id=月夜神话' saved [177]

Converting www.i365i.com/mirror.htm... done.
Converting www.i365i.com/index.html... done.

FINISHED --10:18:53--
Downloaded: 357,740 bytes in 27 files
Converting www.i365i.com/index.html... done.
Converting www.i365i.com/mirror.htm... done.
Converting www.i365i.com/hero/cgi-bin/city/list.cgi... done.
Converting www.i365i.com/hero/cgi-bin/city/yhreg.cgi... done.
Converting www.i365i.com/hero/chat/index.html... done.
Converting www.i365i.com/hero/city1/index.html... done.
Converting www.i365i.com/hero/cgi-bin/new/news.cgi... done.
Converting www.i365i.com/hero/cgi-bin/city/new.cgi?id=婧子... done.
Converting www.i365i.com/hero/cgi-bin/city/new.cgi?id=光剑... done.
Converting www.i365i.com/hero/cgi-bin/city/new.cgi?id=月夜神话... done.
