--23:49:43--  http://www.johnc.freeservers.com:80/statetnhacked.html
           => `www.johnc.freeservers.com/statetnhacked.html'
Connecting to www.johnc.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,715 [text/html]

    0K -> .......... ..                                          [100%]

23:49:43 (89.98 KB/s) - `www.johnc.freeservers.com/statetnhacked.html' saved [12715/12715]

Loading robots.txt; please ignore errors.
--23:49:43--  http://www.johnc.freeservers.com:80/no-robots.txt
           => `www.johnc.freeservers.com/no-robots.txt'
Connecting to www.johnc.freeservers.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
23:49:44 ERROR 404: Not Found.

--23:49:44--  http://www.johnc.freeservers.com:80/backgr.gif
           => `www.johnc.freeservers.com/backgr.gif'
Connecting to www.johnc.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 279 [image/gif]

    0K ->                                                        [100%]

23:49:44 (272.46 KB/s) - `www.johnc.freeservers.com/backgr.gif' saved [279/279]

--23:49:44--  http://www.johnc.freeservers.com:80/tenn2.wav
           => `www.johnc.freeservers.com/tenn2.wav'
Connecting to www.johnc.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 359,030 [audio/x-wav]

    0K -> .......... .......... .......... .......... .......... [ 14%]
   50K -> .......... .......... .......... .......... .......... [ 28%]
  100K -> .......... .......... .......... .......... .......... [ 42%]
  150K -> .......... .......... .......... .......... .......... [ 57%]
  200K -> .......... .......... .......... .......... .......... [ 71%]
  250K -> .......... .......... .......... .......... .......... [ 85%]
  300K -> .......... .......... .......... .......... .......... [ 99%]
  350K ->                                                        [100%]

23:49:50 (59.75 KB/s) - `www.johnc.freeservers.com/tenn2.wav' saved [359030/359030]

--23:49:50--  http://www.johnc.freeservers.com:80/atbtn.gif
           => `www.johnc.freeservers.com/atbtn.gif'
Connecting to www.johnc.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,890 [image/gif]

    0K -> .                                                      [100%]

23:49:51 (1.80 MB/s) - `www.johnc.freeservers.com/atbtn.gif' saved [1890/1890]

--23:49:51--  http://www.johnc.freeservers.com:80/stdibtn.gif
           => `www.johnc.freeservers.com/stdibtn.gif'
Connecting to www.johnc.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 673 [image/gif]

    0K ->                                                        [100%]

23:49:52 (657.23 KB/s) - `www.johnc.freeservers.com/stdibtn.gif' saved [673/673]

--23:49:52--  http://www.johnc.freeservers.com:80/vacbtn.gif
           => `www.johnc.freeservers.com/vacbtn.gif'
Connecting to www.johnc.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 630 [image/gif]

    0K ->                                                        [100%]

23:49:53 (615.23 KB/s) - `www.johnc.freeservers.com/vacbtn.gif' saved [630/630]

--23:49:53--  http://www.johnc.freeservers.com:80/edubtn.gif
           => `www.johnc.freeservers.com/edubtn.gif'
Connecting to www.johnc.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 634 [image/gif]

    0K ->                                                        [100%]

23:49:53 (619.14 KB/s) - `www.johnc.freeservers.com/edubtn.gif' saved [634/634]

--23:49:53--  http://www.johnc.freeservers.com:80/kidsbtn.gif
           => `www.johnc.freeservers.com/kidsbtn.gif'
Connecting to www.johnc.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,641 [image/gif]

    0K -> .                                                      [100%]

23:49:53 (1.56 MB/s) - `www.johnc.freeservers.com/kidsbtn.gif' saved [1641/1641]

--23:49:53--  http://www.johnc.freeservers.com:80/dbibtn.gif
           => `www.johnc.freeservers.com/dbibtn.gif'
Connecting to www.johnc.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 815 [image/gif]

    0K ->                                                        [100%]

23:49:53 (795.90 KB/s) - `www.johnc.freeservers.com/dbibtn.gif' saved [815/815]

--23:49:53--  http://www.johnc.freeservers.com:80/livbtn.gif
           => `www.johnc.freeservers.com/livbtn.gif'
Connecting to www.johnc.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 788 [image/gif]

    0K ->                                                        [100%]

23:49:54 (769.53 KB/s) - `www.johnc.freeservers.com/livbtn.gif' saved [788/788]

--23:49:54--  http://www.johnc.freeservers.com:80/tranbtn.gif
           => `www.johnc.freeservers.com/tranbtn.gif'
Connecting to www.johnc.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 778 [image/gif]

    0K ->                                                        [100%]

23:49:54 (759.77 KB/s) - `www.johnc.freeservers.com/tranbtn.gif' saved [778/778]

--23:49:54--  http://www.johnc.freeservers.com:80/worbtn.gif
           => `www.johnc.freeservers.com/worbtn.gif'
Connecting to www.johnc.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 796 [image/gif]

    0K ->                                                        [100%]

23:49:54 (777.34 KB/s) - `www.johnc.freeservers.com/worbtn.gif' saved [796/796]

--23:49:54--  http://www.johnc.freeservers.com:80/hhbtn.gif
           => `www.johnc.freeservers.com/hhbtn.gif'
Connecting to www.johnc.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 836 [image/gif]

    0K ->                                                        [100%]

23:49:54 (816.41 KB/s) - `www.johnc.freeservers.com/hhbtn.gif' saved [836/836]

--23:49:54--  http://www.johnc.freeservers.com:80/techbtn.gif
           => `www.johnc.freeservers.com/techbtn.gif'
Connecting to www.johnc.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 644 [image/gif]

    0K ->                                                        [100%]

23:49:54 (628.91 KB/s) - `www.johnc.freeservers.com/techbtn.gif' saved [644/644]

--23:49:54--  http://www.johnc.freeservers.com:80/www.epic.org
           => `www.johnc.freeservers.com/www.epic.org'
Connecting to www.johnc.freeservers.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
23:49:55 ERROR 404: Not Found.

--23:49:55--  http://www.johnc.freeservers.com:80/psbtn.gif
           => `www.johnc.freeservers.com/psbtn.gif'
Connecting to www.johnc.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 665 [image/gif]

    0K ->                                                        [100%]

23:49:57 (649.41 KB/s) - `www.johnc.freeservers.com/psbtn.gif' saved [665/665]

--23:49:57--  http://www.johnc.freeservers.com:80/gvbtn.gif
           => `www.johnc.freeservers.com/gvbtn.gif'
Connecting to www.johnc.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 937 [image/gif]

    0K ->                                                        [100%]

23:49:58 (915.04 KB/s) - `www.johnc.freeservers.com/gvbtn.gif' saved [937/937]

--23:49:58--  http://www.johnc.freeservers.com:80/text5.jpg
           => `www.johnc.freeservers.com/text5.jpg'
Connecting to www.johnc.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,302 [image/jpeg]

    0K -> ......                                                 [100%]

23:49:59 (56.46 KB/s) - `www.johnc.freeservers.com/text5.jpg' saved [6302/6302]

--23:49:59--  http://www.johnc.freeservers.com:80/tenn.gif
           => `www.johnc.freeservers.com/tenn.gif'
Connecting to www.johnc.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,013 [image/gif]

    0K -> .......                                                [100%]

23:49:59 (63.62 KB/s) - `www.johnc.freeservers.com/tenn.gif' saved [8013/8013]

--23:49:59--  http://www.johnc.freeservers.com:80/Banner3.class
           => `www.johnc.freeservers.com/Banner3.class'
Connecting to www.johnc.freeservers.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
23:49:59 ERROR 404: Not Found.

--23:49:59--  http://www.johnc.freeservers.com:80/govpict.gif
           => `www.johnc.freeservers.com/govpict.gif'
Connecting to www.johnc.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,770 [image/gif]

    0K -> .....                                                  [100%]

23:50:00 (59.94 KB/s) - `www.johnc.freeservers.com/govpict.gif' saved [5770/5770]

--23:50:00--  http://www.johnc.freeservers.com:80/abka.gif
           => `www.johnc.freeservers.com/abka.gif'
Connecting to www.johnc.freeservers.com:80... connected!
HTTP request sent, awaiting response... 301 Mispeling Error
Location: http://www.johnc.freeservers.com:80/ABKA.gif [following]
--23:50:00--  http://www.johnc.freeservers.com:80/ABKA.gif
           => `www.johnc.freeservers.com/ABKA.gif'
Connecting to www.johnc.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,664 [image/gif]

    0K -> .......... .......... .                                [100%]

23:50:04 (40.92 KB/s) - `www.johnc.freeservers.com/ABKA.gif' saved [21664/21664]

--23:50:04--  http://www.johnc.freeservers.com:80/hacked.jpg
           => `www.johnc.freeservers.com/hacked.jpg'
Connecting to www.johnc.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,791 [image/jpeg]

    0K -> ..........                                             [100%]

23:50:04 (34.78 KB/s) - `www.johnc.freeservers.com/hacked.jpg' saved [10791/10791]

--23:50:04--  http://www.johnc.freeservers.com:80/tnhome.gif
           => `www.johnc.freeservers.com/tnhome.gif'
Connecting to www.johnc.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 517 [image/gif]

    0K ->                                                        [100%]

23:50:05 (504.88 KB/s) - `www.johnc.freeservers.com/tnhome.gif' saved [517/517]

--23:50:05--  http://www.johnc.freeservers.com:80/serinx.gif
           => `www.johnc.freeservers.com/serinx.gif'
Connecting to www.johnc.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 218 [image/gif]

    0K ->                                                        [100%]

23:50:05 (212.89 KB/s) - `www.johnc.freeservers.com/serinx.gif' saved [218/218]

--23:50:05--  http://www.johnc.freeservers.com:80/sear.gif
           => `www.johnc.freeservers.com/sear.gif'
Connecting to www.johnc.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 166 [image/gif]

    0K ->                                                        [100%]

23:50:05 (162.11 KB/s) - `www.johnc.freeservers.com/sear.gif' saved [166/166]

--23:50:05--  http://www.johnc.freeservers.com:80/sitemap.gif
           => `www.johnc.freeservers.com/sitemap.gif'
Connecting to www.johnc.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 182 [image/gif]

    0K ->                                                        [100%]

23:50:05 (177.73 KB/s) - `www.johnc.freeservers.com/sitemap.gif' saved [182/182]

--23:50:05--  http://www.johnc.freeservers.com:80/contact.gif
           => `www.johnc.freeservers.com/contact.gif'
Connecting to www.johnc.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 193 [image/gif]

    0K ->                                                        [100%]

23:50:05 (188.48 KB/s) - `www.johnc.freeservers.com/contact.gif' saved [193/193]

Converting www.johnc.freeservers.com/statetnhacked.html... done.

FINISHED --23:50:05--
Downloaded: 437,567 bytes in 26 files
Converting www.johnc.freeservers.com/statetnhacked.html... done.
