Netcraft:    The site www.opticalnerve.com runs Apache/1.3.3 (Unix) on Solaris
   
NMAP: Remote operating system guess: Solaris 2.5, 2.5.1
www.opticalnerve.com: Server: Apache/1.3.3 (Unix)
 
mirror taken by: munge    
mirror taken on Sun Dec  3 11:25:28 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.313 ms  0.27 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  87.932 ms  208.437 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  19.235 ms  9.723 ms
 4  295.ATM7-0.XR1.LAX4.ALTER.NET (146.188.248.158)  16.083 ms  10.116 ms
 5  193.ATM7-0.GW4.LAX4.ALTER.NET (152.63.113.97)  10.584 ms  8.981 ms
 6  savvis-lax2.customer.alter.net (157.130.236.150)  11.082 ms  11.68 ms
 7  reprahduce-3.uslsan.savvis.net (209.144.110.194)  18.577 ms  15.605 ms
 8  cezanne.artnet.net (216.2.101.5)  21.682 ms *
 
Internic: Optical Nerve (OPTICALNERVE-DOM)
Sitename: Optical Nerve
defacer: AccessD
remote os: So
remote os: Solaris 2.5, 2.5.1
remote server: Apache/1.3.3 (Unix)
Sun Dec  3 11:26:37 MST 2000
mirror number:    9246
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
capital7@ANET.NET notified
hossein@ARTNET.NET notified
 
[00.12.03] So [AccessD]            <a href="2000/12/03/www.opticalnerve.com/">Optical Nerve</a> (<a href="http://www.opticalnerve.com/">www.opticalnerve.com</a>)
