--15:03:50--  http://planet.astro.umontreal.ca:80/
           => `planet.astro.umontreal.ca/index.html'
Connecting to planet.astro.umontreal.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,241 [text/html]

    0K -> ..                                                     [100%]

15:03:50 (2.14 MB/s) - `planet.astro.umontreal.ca/index.html' saved [2241/2241]

Loading robots.txt; please ignore errors.
--15:03:50--  http://planet.astro.umontreal.ca:80/no-robots.txt
           => `planet.astro.umontreal.ca/no-robots.txt'
Connecting to planet.astro.umontreal.ca:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:03:51 ERROR 404: Not Found.

--15:03:51--  http://planet.astro.umontreal.ca:80/devilsoul.gif
           => `planet.astro.umontreal.ca/devilsoul.gif'
Connecting to planet.astro.umontreal.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,826 [image/gif]

    0K -> ......                                                 [100%]

15:03:51 (66.66 KB/s) - `planet.astro.umontreal.ca/devilsoul.gif' saved [6826/6826]

--15:03:51--  http://planet.astro.umontreal.ca:80/here.jpg
           => `planet.astro.umontreal.ca/here.jpg'
Connecting to planet.astro.umontreal.ca:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:03:51 ERROR 404: Not Found.

Converting planet.astro.umontreal.ca/index.html... done.

FINISHED --15:03:51--
Downloaded: 9,067 bytes in 2 files
Converting planet.astro.umontreal.ca/index.html... done.
