--02:35:52--  http://www.kia.gov.kw:80/
           => `www.kia.gov.kw/index.html'
Connecting to www.kia.gov.kw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,691 [text/html]

    0K -> ..                                                     [100%]

02:36:02 (285.79 B/s) - `www.kia.gov.kw/index.html' saved [2691/2691]

Loading robots.txt; please ignore errors.
--02:36:03--  http://www.kia.gov.kw:80/robots.txt
           => `www.kia.gov.kw/robots.txt'
Connecting to www.kia.gov.kw:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
02:36:04 ERROR 404: Object Not Found.

--02:36:04--  http://www.kia.gov.kw:80/Main_b.JPG
           => `www.kia.gov.kw/Main_b.JPG'
Connecting to www.kia.gov.kw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 929 [image/jpeg]

    0K ->                                                        [100%]

02:36:04 (907.23 KB/s) - `www.kia.gov.kw/Main_b.JPG' saved [929/929]

--02:36:04--  http://www.kia.gov.kw:80/teamecho3.jpg
           => `www.kia.gov.kw/teamecho3.jpg'
Connecting to www.kia.gov.kw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 118,049 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 43%]
   50K -> .......... .......... .......... .......... .......... [ 86%]
  100K -> .......... .....                                       [100%]

02:36:14 (12.88 KB/s) - `www.kia.gov.kw/teamecho3.jpg' saved [118049/118049]

Converting www.kia.gov.kw/index.html... done.

FINISHED --02:36:14--
Downloaded: 121,669 bytes in 3 files
Converting www.kia.gov.kw/index.html... done.
