--14:04:56--  http://www.sumaino-kuwazawa.co.jp:80/
           => `www.sumaino-kuwazawa.co.jp/index.html'
Connecting to www.sumaino-kuwazawa.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20 [text/html]

    0K ->                                                        [100%]

14:04:56 (19.53 KB/s) - `www.sumaino-kuwazawa.co.jp/index.html' saved [20/20]

Converting www.sumaino-kuwazawa.co.jp/index.html... done.

FINISHED --14:04:57--
Downloaded: 20 bytes in 1 files
