--00:50:38--  http://www.fsswdx.gov.cn:80/
           => `www.fsswdx.gov.cn/index.html'
Connecting to www.fsswdx.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 730 [text/html]

    0K ->                                                        [100%]

00:50:38 (712.89 KB/s) - `www.fsswdx.gov.cn/index.html' saved [730/730]

Loading robots.txt; please ignore errors.
--00:50:38--  http://www.fsswdx.gov.cn:80/no-robots.txt
           => `www.fsswdx.gov.cn/no-robots.txt'
Connecting to www.fsswdx.gov.cn:80... connected!
HTTP request sent, awaiting response... 404 Not Found
00:50:39 ERROR 404: Not Found.

--00:50:39--  http://www.fsswdx.gov.cn:80/prime3.gif
           => `www.fsswdx.gov.cn/prime3.gif'
Connecting to www.fsswdx.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,032 [image/gif]

    0K -> ....                                                   [100%]

00:50:40 (22.75 KB/s) - `www.fsswdx.gov.cn/prime3.gif' saved [5032/5032]

--00:50:40--  http://www.fsswdx.gov.cn:80/powered.jpg
           => `www.fsswdx.gov.cn/powered.jpg'
Connecting to www.fsswdx.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,135 [image/jpeg]

    0K -> .....                                                  [100%]

00:50:40 (27.23 KB/s) - `www.fsswdx.gov.cn/powered.jpg' saved [6135/6135]

Converting www.fsswdx.gov.cn/index.html... done.

FINISHED --00:50:40--
Downloaded: 11,897 bytes in 3 files
Converting www.fsswdx.gov.cn/index.html... done.
