--06:50:08--  http://www.huidor.com.cn:80/
           => `www.huidor.com.cn/index.html'
Connecting to www.huidor.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 658 [text/html]

    0K ->                                                        [100%]

06:50:10 (642.58 KB/s) - `www.huidor.com.cn/index.html' saved [658/658]

Converting www.huidor.com.cn/index.html... done.

FINISHED --06:50:10--
Downloaded: 658 bytes in 1 files
Converting www.huidor.com.cn/index.html... done.
