--04:45:36--  http://www.namestyles.com:80/
           => `www.namestyles.com/index.html'
Connecting to www.namestyles.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,701 [text/html]

    0K -> ....                                                   [100%]

04:45:37 (74.05 KB/s) - `www.namestyles.com/index.html' saved [4701/4701]

Converting www.namestyles.com/index.html... done.

FINISHED --04:45:42--
Downloaded: 4,701 bytes in 1 files
Converting www.namestyles.com/index.html... done.
