Netcraft:    The site www.stier.co.il runs Apache/1.3.9 (Unix) PHP/3.0.12 on
   Solaris
NMAP: Remote OS guesses: Raptor Firewall 6 on Solaris 2.6, Solaris 2.6 - 2.7, Solaris 2.6 - 2.7 with tcp_strong_iss=0, Solaris 2.6 - 2.7 with tcp_strong_iss=2
www.stier.co.il: Server: Apache/1.3.9 (Unix) PHP/3.0.12
 
mirror taken by: null     
mirror taken on Mon Nov 20 10:07:16 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.44 ms  0.265 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  47.607 ms  13.895 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  21.066 ms  27.697 ms
 4  195.ATM3-0.TR1.LAX2.ALTER.NET (146.188.248.118)  31.717 ms  19.398 ms
 5  111.at-6-0-0.TR1.NYC9.ALTER.NET (146.188.142.178)  100.296 ms  98.465 ms
 6  187.ATM6-0.XR1.NYC1.ALTER.NET (152.63.21.57)  90.009 ms  99.894 ms
 7  195.ATM9-0-0.GW2.HAR1.ALTER.NET (152.63.23.97)  103.612 ms  98.109 ms
 8  netvision-gw-customer.alter.net (157.130.25.246)  90.333 ms  112.093 ms
 9  hfa-t0.netvision.net.il (194.90.0.9)  449.148 ms  427.961 ms
10  swr1-hfa-v1.netvision.net.il (199.203.4.84)  435.206 ms  428.398 ms
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: descr:       I.I.Stier Group, L.T.D.
descr:       12 Taberskin St Tel Aviv
descr:       67210
descr:       Israel
Sitename: I.I.Stier Group, L.T.D.
Potentially offensive content on defaced page.
defacer: tR|cky
remote os: So
remote os: Solaris 2.6
remote server: Apache/1.3.9
Mon Nov 20 10:12:08 MST 2000
mirror number:    8884
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
cert@cert.ac.il notified of defacement
(Assigned) notified
(Changed) notified
doron@isoc.org.il notified
19981201 notified
19990728 notified
20000525 notified
 
[00.11.20] So [tR|cky]            <a href="2000/11/20/www.stier.co.il/">I.I.Stier Group, L.T.D.</a> (<a href="http://www.stier.co.il/">www.stier.co.il</a>)
