--10:08:32--  http://www.stier.co.il:80/
           => `www.stier.co.il/index.html'
Connecting to www.stier.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 661 [text/html]

    0K ->                                                        [100%]

10:08:33 (645.51 KB/s) - `www.stier.co.il/index.html' saved [661/661]

Loading robots.txt; please ignore errors.
--10:08:33--  http://www.stier.co.il:80/no-robots.txt
           => `www.stier.co.il/no-robots.txt'
Connecting to www.stier.co.il:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:08:34 ERROR 404: Not Found.

--10:08:34--  http://www.stier.co.il:80/top.htm
           => `www.stier.co.il/top.htm'
Connecting to www.stier.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,739 [text/html]

    0K -> ..                                                     [100%]

10:08:35 (5.72 KB/s) - `www.stier.co.il/top.htm' saved [2739/2739]

--10:08:35--  http://www.stier.co.il:80/stir.gif
           => `www.stier.co.il/stir.gif'
Connecting to www.stier.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,608 [image/gif]

    0K -> .......... .......... .                                [100%]

10:08:37 (16.00 KB/s) - `www.stier.co.il/stir.gif' saved [21608/21608]

--10:08:37--  http://www.stier.co.il:80/stierline.GIF
           => `www.stier.co.il/stierline.GIF'
Connecting to www.stier.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,912 [image/gif]

    0K -> .....                                                  [100%]

10:08:39 (13.12 KB/s) - `www.stier.co.il/stierline.GIF' saved [5912/5912]

--10:08:39--  http://www.stier.co.il:80/indexheb.htm
           => `www.stier.co.il/indexheb.htm'
Connecting to www.stier.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 677 [text/html]

    0K ->                                                        [100%]

10:08:40 (661.13 KB/s) - `www.stier.co.il/indexheb.htm' saved [677/677]

--10:08:40--  http://www.stier.co.il:80/VisitLogox2.gif
           => `www.stier.co.il/VisitLogox2.gif'
Connecting to www.stier.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,833 [image/gif]

    0K -> .......... ..                                          [100%]

10:08:41 (14.18 KB/s) - `www.stier.co.il/VisitLogox2.gif' saved [12833/12833]

--10:08:41--  http://www.stier.co.il:80/HebStier/fkh_week/fkh_main.htm
           => `www.stier.co.il/HebStier/fkh_week/fkh_main.htm'
Connecting to www.stier.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,638 [text/html]

    0K -> .........                                              [100%]

10:08:43 (9.19 MB/s) - `www.stier.co.il/HebStier/fkh_week/fkh_main.htm' saved [9638/9638]

--10:08:43--  http://www.stier.co.il:80/HebStier/Israfood/weekline.GIF
           => `www.stier.co.il/HebStier/Israfood/weekline.GIF'
Connecting to www.stier.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,482 [image/gif]

    0K -> .....                                                  [100%]

10:08:49 (4.57 KB/s) - `www.stier.co.il/HebStier/Israfood/weekline.GIF' saved [5482/5482]

--10:08:49--  http://www.stier.co.il:80/main.htm
           => `www.stier.co.il/main.htm'
Connecting to www.stier.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,744 [text/html]

    0K -> ......                                                 [100%]

10:08:50 (15.21 KB/s) - `www.stier.co.il/main.htm' saved [6744/6744]

--10:08:50--  http://www.stier.co.il:80/aboutus/about.htm
           => `www.stier.co.il/aboutus/about.htm'
Connecting to www.stier.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,828 [text/html]

    0K -> ......                                                 [100%]

10:08:51 (14.92 KB/s) - `www.stier.co.il/aboutus/about.htm' saved [6828/6828]

--10:08:51--  http://www.stier.co.il:80/exhibitions/exhibitions.htm
           => `www.stier.co.il/exhibitions/exhibitions.htm'
Connecting to www.stier.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,414 [text/html]

    0K -> .......... ......                                      [100%]

10:08:53 (12.20 KB/s) - `www.stier.co.il/exhibitions/exhibitions.htm' saved [16414/16414]

--10:08:53--  http://www.stier.co.il:80/agents/agents.htm
           => `www.stier.co.il/agents/agents.htm'
Connecting to www.stier.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,929 [text/html]

    0K -> .......                                                [100%]

10:08:55 (9.10 KB/s) - `www.stier.co.il/agents/agents.htm' saved [7929/7929]

--10:08:55--  http://www.stier.co.il:80/contact/contact.htm
           => `www.stier.co.il/contact/contact.htm'
Connecting to www.stier.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,374 [text/html]

    0K -> .......... ....                                        [100%]

10:08:57 (10.55 KB/s) - `www.stier.co.il/contact/contact.htm' saved [14374/14374]

Converting www.stier.co.il/top.htm... done.
--10:08:57--  http://www.stier.co.il:80/right.htm
           => `www.stier.co.il/right.htm'
Connecting to www.stier.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,396 [text/html]

    0K -> ....                                                   [100%]

10:08:59 (9.73 KB/s) - `www.stier.co.il/right.htm' saved [4396/4396]

--10:08:59--  http://www.stier.co.il:80/exhibitions/catalouges.html
           => `www.stier.co.il/exhibitions/catalouges.html'
Connecting to www.stier.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,660 [text/html]

    0K -> ....                                                   [100%]

10:09:00 (10.53 KB/s) - `www.stier.co.il/exhibitions/catalouges.html' saved [4660/4660]

--10:09:00--  http://www.stier.co.il:80/exhibitions/analiza/analiza.htm
           => `www.stier.co.il/exhibitions/analiza/analiza.htm'
Connecting to www.stier.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,819 [text/html]

    0K -> .......... ........                                    [100%]

10:09:02 (20.22 KB/s) - `www.stier.co.il/exhibitions/analiza/analiza.htm' saved [18819/18819]

--10:09:02--  http://www.stier.co.il:80/exhibitions/barcode/barcode.html
           => `www.stier.co.il/exhibitions/barcode/barcode.html'
Connecting to www.stier.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,136 [text/html]

    0K -> .......... .......... .                                [100%]

10:09:05 (17.34 KB/s) - `www.stier.co.il/exhibitions/barcode/barcode.html' saved [22136/22136]

--10:09:05--  http://www.stier.co.il:80/exhibitions/events/events.html
           => `www.stier.co.il/exhibitions/events/events.html'
Connecting to www.stier.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,834 [text/html]

    0K -> .......... .......... ...                              [100%]

10:09:08 (8.89 KB/s) - `www.stier.co.il/exhibitions/events/events.html' saved [23834/23834]

--10:09:08--  http://www.stier.co.il:80/exhibitions/computax/Computax.htm
           => `www.stier.co.il/exhibitions/computax/Computax.htm'
Connecting to www.stier.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,734 [text/html]

    0K -> .......... .......... .                                [100%]

10:09:11 (12.11 KB/s) - `www.stier.co.il/exhibitions/computax/Computax.htm' saved [21734/21734]

--10:09:11--  http://www.stier.co.il:80/exhibitions/condi/condi.htm
           => `www.stier.co.il/exhibitions/condi/condi.htm'
Connecting to www.stier.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,596 [text/html]

    0K -> .......... ..........                                  [100%]

10:09:14 (11.57 KB/s) - `www.stier.co.il/exhibitions/condi/condi.htm' saved [20596/20596]

--10:09:14--  http://www.stier.co.il:80/exhibitions/eureka/eureka.html
           => `www.stier.co.il/exhibitions/eureka/eureka.html'
Connecting to www.stier.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,242 [text/html]

    0K -> .......... .........                                   [100%]

10:09:17 (11.23 KB/s) - `www.stier.co.il/exhibitions/eureka/eureka.html' saved [20242/20242]

--10:09:17--  http://www.stier.co.il:80/exhibitions/Fis/fis.html
           => `www.stier.co.il/exhibitions/Fis/fis.html'
Connecting to www.stier.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,835 [text/html]

    0K -> .......... .........                                   [100%]

10:09:19 (15.05 KB/s) - `www.stier.co.il/exhibitions/Fis/fis.html' saved [19835/19835]

--10:09:19--  http://www.stier.co.il:80/exhibitions/grafis/grafis.htm
           => `www.stier.co.il/exhibitions/grafis/grafis.htm'
Connecting to www.stier.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,171 [text/html]

    0K -> .......... .....                                       [100%]

10:09:21 (12.07 KB/s) - `www.stier.co.il/exhibitions/grafis/grafis.htm' saved [16171/16171]

--10:09:21--  http://www.stier.co.il:80/exhibitions/hotex/hotex.htm
           => `www.stier.co.il/exhibitions/hotex/hotex.htm'
Connecting to www.stier.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,038 [text/html]

    0K -> .......... .......... ....                             [100%]

10:09:24 (13.59 KB/s) - `www.stier.co.il/exhibitions/hotex/hotex.htm' saved [25038/25038]

--10:09:24--  http://www.stier.co.il:80/exhibitions/israchem/israchem.htm
           => `www.stier.co.il/exhibitions/israchem/israchem.htm'
Connecting to www.stier.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,012 [text/html]

    0K -> .......... .........                                   [100%]

10:09:26 (14.95 KB/s) - `www.stier.co.il/exhibitions/israchem/israchem.htm' saved [20012/20012]

--10:09:26--  http://www.stier.co.il:80/exhibitions/Israfood/israfood.htm
           => `www.stier.co.il/exhibitions/Israfood/israfood.htm'
Connecting to www.stier.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,857 [text/html]

    0K -> .......... .......... ..                               [100%]

10:09:29 (12.65 KB/s) - `www.stier.co.il/exhibitions/Israfood/israfood.htm' saved [22857/22857]

--10:09:29--  http://www.stier.co.il:80/exhibitions/kitex/kitex.htm
           => `www.stier.co.il/exhibitions/kitex/kitex.htm'
Connecting to www.stier.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,272 [text/html]

    0K -> .......... .......... .                                [100%]

10:09:31 (12.29 KB/s) - `www.stier.co.il/exhibitions/kitex/kitex.htm' saved [22272/22272]

--10:09:31--  http://www.stier.co.il:80/exhibitions/medax/medax.html
           => `www.stier.co.il/exhibitions/medax/medax.html'
Connecting to www.stier.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,874 [text/html]

    0K -> .......... .........                                   [100%]

10:09:33 (14.73 KB/s) - `www.stier.co.il/exhibitions/medax/medax.html' saved [19874/19874]

--10:09:33--  http://www.stier.co.il:80/exhibitions/rax/rax.htm
           => `www.stier.co.il/exhibitions/rax/rax.htm'
Connecting to www.stier.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,780 [text/html]

    0K -> .......... ........                                    [100%]

10:09:36 (13.32 KB/s) - `www.stier.co.il/exhibitions/rax/rax.htm' saved [18780/18780]

--10:09:36--  http://www.stier.co.il:80/exhibitions/softweek/softweek.htm
           => `www.stier.co.il/exhibitions/softweek/softweek.htm'
Connecting to www.stier.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,919 [text/html]

    0K -> ..........                                             [100%]

10:09:37 (12.19 KB/s) - `www.stier.co.il/exhibitions/softweek/softweek.htm' saved [10919/10919]

--10:09:37--  http://www.stier.co.il:80/travlisrael.htm
           => `www.stier.co.il/travlisrael.htm'
Connecting to www.stier.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,264 [text/html]

    0K -> ....                                                   [100%]

10:09:39 (9.36 KB/s) - `www.stier.co.il/travlisrael.htm' saved [4264/4264]

--10:09:39--  http://www.stier.co.il:80/right_files/e-mail8.gif
           => `www.stier.co.il/right_files/e-mail8.gif'
Connecting to www.stier.co.il:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:09:40 ERROR 404: Not Found.

--10:09:40--  http://www.stier.co.il:80/right_files/logohosted.gif
           => `www.stier.co.il/right_files/logohosted.gif'
Connecting to www.stier.co.il:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:09:41 ERROR 404: Not Found.

Converting www.stier.co.il/right.htm... done.
Converting www.stier.co.il/index.html... done.

FINISHED --10:09:41--
Downloaded: 428,278 bytes in 31 files
Converting www.stier.co.il/index.html... done.
Converting www.stier.co.il/top.htm... done.
Converting www.stier.co.il/indexheb.htm... done.
Converting www.stier.co.il/HebStier/fkh_week/fkh_main.htm... done.
Converting www.stier.co.il/main.htm... done.
Converting www.stier.co.il/aboutus/about.htm... done.
Converting www.stier.co.il/exhibitions/exhibitions.htm... done.
Converting www.stier.co.il/agents/agents.htm... done.
Converting www.stier.co.il/contact/contact.htm... done.
Converting www.stier.co.il/right.htm... done.
Converting www.stier.co.il/exhibitions/catalouges.html... done.
Converting www.stier.co.il/exhibitions/analiza/analiza.htm... done.
Converting www.stier.co.il/exhibitions/barcode/barcode.html... done.
Converting www.stier.co.il/exhibitions/events/events.html... done.
Converting www.stier.co.il/exhibitions/computax/Computax.htm... done.
Converting www.stier.co.il/exhibitions/condi/condi.htm... done.
Converting www.stier.co.il/exhibitions/eureka/eureka.html... done.
Converting www.stier.co.il/exhibitions/Fis/fis.html... done.
Converting www.stier.co.il/exhibitions/grafis/grafis.htm... done.
Converting www.stier.co.il/exhibitions/hotex/hotex.htm... done.
Converting www.stier.co.il/exhibitions/israchem/israchem.htm... done.
Converting www.stier.co.il/exhibitions/Israfood/israfood.htm... done.
Converting www.stier.co.il/exhibitions/kitex/kitex.htm... done.
Converting www.stier.co.il/exhibitions/medax/medax.html... done.
Converting www.stier.co.il/exhibitions/rax/rax.htm... done.
Converting www.stier.co.il/exhibitions/softweek/softweek.htm... done.
Converting www.stier.co.il/travlisrael.htm... done.
