--16:19:47--  http://www.knowledge-tree.co.uk:80/
           => `www.knowledge-tree.co.uk/index.html'
Connecting to www.knowledge-tree.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 922 [text/html]

    0K ->                                                        [100%]

16:19:48 (900.39 KB/s) - `www.knowledge-tree.co.uk/index.html' saved [922/922]

Loading robots.txt; please ignore errors.
--16:19:48--  http://www.knowledge-tree.co.uk:80/no-robots.txt
           => `www.knowledge-tree.co.uk/no-robots.txt'
Connecting to www.knowledge-tree.co.uk:80... connected!
HTTP request sent, awaiting response... 404 No such file or directory.
16:19:48 ERROR 404: No such file or directory..

--16:19:48--  http://www.knowledge-tree.co.uk:80/bumper.jpg
           => `www.knowledge-tree.co.uk/bumper.jpg'
Connecting to www.knowledge-tree.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,983 [image/jpeg]

    0K -> .......                                                [100%]

16:19:49 (17.56 KB/s) - `www.knowledge-tree.co.uk/bumper.jpg' saved [7983/7983]

Converting www.knowledge-tree.co.uk/index.html... done.

FINISHED --16:19:49--
Downloaded: 8,905 bytes in 2 files
Converting www.knowledge-tree.co.uk/index.html... done.
