--13:05:39--  http://www.spice.gob.mx:80/
           => `www.spice.gob.mx/index.html'
Connecting to www.spice.gob.mx:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: http://www.spice.gob.mx/Spice/intranet.asp [following]
--13:05:39--  http://www.spice.gob.mx:80/Spice/intranet.asp
           => `www.spice.gob.mx/Spice/intranet.asp'
Connecting to www.spice.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

13:05:40 (1.71 MB/s) - `www.spice.gob.mx/Spice/intranet.asp' saved [1798]

Loading robots.txt; please ignore errors.
--13:05:40--  http://www.spice.gob.mx:80/no-robots.txt
           => `www.spice.gob.mx/no-robots.txt'
Connecting to www.spice.gob.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:05:40 ERROR 404: Object Not Found.

--13:05:40--  http://www.spice.gob.mx:80/Spice/Welcome.jpg
           => `www.spice.gob.mx/Spice/Welcome.jpg'
Connecting to www.spice.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35,879 [image/jpeg]

    0K -> .......... .......... .......... .....                 [100%]

13:05:43 (14.36 KB/s) - `www.spice.gob.mx/Spice/Welcome.jpg' saved [35879/35879]

--13:05:43--  http://www.spice.gob.mx:80/Spice/nova_p1.jpg
           => `www.spice.gob.mx/Spice/nova_p1.jpg'
Connecting to www.spice.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,512 [image/jpeg]

    0K -> .....                                                  [100%]

13:05:44 (13.59 KB/s) - `www.spice.gob.mx/Spice/nova_p1.jpg' saved [5512/5512]

Converting www.spice.gob.mx/Spice/intranet.asp... done.

FINISHED --13:05:44--
Downloaded: 43,189 bytes in 3 files
Converting www.spice.gob.mx/Spice/intranet.asp... done.
