--10:42:46--  http://www.atacsis.de:80/
           => `www.atacsis.de/index.html'
Connecting to www.atacsis.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,274 [text/html]

    0K -> ...                                                    [100%]

10:42:47 (15.30 KB/s) - `www.atacsis.de/index.html' saved [3274/3274]

Loading robots.txt; please ignore errors.
--10:42:47--  http://www.atacsis.de:80/no-robots.txt
           => `www.atacsis.de/no-robots.txt'
Connecting to www.atacsis.de:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:42:47 ERROR 404: Not Found.

--10:42:47--  http://www.atacsis.de:80/Ralgun.jpg
           => `www.atacsis.de/Ralgun.jpg'
Connecting to www.atacsis.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,802 [image/jpeg]

    0K -> .......... .......... .......... ...                   [100%]

10:42:48 (33.68 KB/s) - `www.atacsis.de/Ralgun.jpg' saved [34802/34802]

--10:42:48--  http://www.atacsis.de:80/w00h00.gif
           => `www.atacsis.de/w00h00.gif'
Connecting to www.atacsis.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,722 [image/gif]

    0K -> .......... ..........                                  [100%]

10:42:50 (25.30 KB/s) - `www.atacsis.de/w00h00.gif' saved [20722/20722]

Converting www.atacsis.de/index.html... done.

FINISHED --10:42:50--
Downloaded: 58,798 bytes in 3 files
Converting www.atacsis.de/index.html... done.
