--04:11:03--  http://nmr2.zhwin.ch:80/
           => `nmr2.zhwin.ch/index.html'
Connecting to nmr2.zhwin.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

04:11:04 (433.59 KB/s) - `nmr2.zhwin.ch/index.html' saved [444]

Loading robots.txt; please ignore errors.
--04:11:04--  http://nmr2.zhwin.ch:80/no-robots.txt
           => `nmr2.zhwin.ch/no-robots.txt'
Connecting to nmr2.zhwin.ch:80... connected!
HTTP request sent, awaiting response... 404 Not found
04:11:05 ERROR 404: Not found.

--04:11:05--  http://nmr2.zhwin.ch:80/babyfight.jpg
           => `nmr2.zhwin.ch/babyfight.jpg'
Connecting to nmr2.zhwin.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,341 [image/jpeg]

    0K -> .......... ..                                          [100%]

04:11:05 (29.76 KB/s) - `nmr2.zhwin.ch/babyfight.jpg' saved [12341/12341]

Converting nmr2.zhwin.ch/index.html... done.

FINISHED --04:11:05--
Downloaded: 12,785 bytes in 2 files
Converting nmr2.zhwin.ch/index.html... done.
