--10:14:36--  http://www.brici.ac.cn:80/
           => `www.brici.ac.cn/index.html'
Connecting to www.brici.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,786 [text/html]

    0K -> ...                                                    [100%]

10:14:38 (6.41 KB/s) - `www.brici.ac.cn/index.html' saved [3786/3786]

Loading robots.txt; please ignore errors.
--10:14:38--  http://www.brici.ac.cn:80/no-robots.txt
           => `www.brici.ac.cn/no-robots.txt'
Connecting to www.brici.ac.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
10:14:38 ERROR 404: 找不到对象.

--10:14:38--  http://www.brici.ac.cn:80/mirror.htm
           => `www.brici.ac.cn/mirror.htm'
Connecting to www.brici.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,785 [text/html]

    0K -> ...                                                    [100%]

10:14:40 (5.53 KB/s) - `www.brici.ac.cn/mirror.htm' saved [3785/3785]

--10:14:40--  http://www.brici.ac.cn:80/images/BRICI_bar.jpg
           => `www.brici.ac.cn/images/BRICI_bar.jpg'
Connecting to www.brici.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,082 [image/jpeg]

    0K -> .......... ...                                         [100%]

10:14:43 (6.88 KB/s) - `www.brici.ac.cn/images/BRICI_bar.jpg' saved [14082/14082]

--10:14:43--  http://www.brici.ac.cn:80/_vti_bin/fpcount.exe/?Page=mirror.htm%7CImage=4%7CDigits=6
           => `www.brici.ac.cn/_vti_bin/fpcount.exe/?Page=mirror.htm|Image=4|Digits=6'
Connecting to www.brici.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

10:14:43 (5.97 KB/s) - `www.brici.ac.cn/_vti_bin/fpcount.exe/?Page=mirror.htm|Image=4|Digits=6' saved [703]

--10:14:43--  http://www.brici.ac.cn:80/brici.jpg
           => `www.brici.ac.cn/brici.jpg'
Connecting to www.brici.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,321 [image/jpeg]

    0K -> .......... .......... ...                              [100%]

10:14:48 (6.63 KB/s) - `www.brici.ac.cn/brici.jpg' saved [24321/24321]

--10:14:48--  http://www.brici.ac.cn:80/brici01/brici01_1.htm
           => `www.brici.ac.cn/brici01/brici01_1.htm'
Connecting to www.brici.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,987 [text/html]

    0K -> ...                                                    [100%]

10:14:50 (5.08 KB/s) - `www.brici.ac.cn/brici01/brici01_1.htm' saved [3987/3987]

--10:14:50--  http://www.brici.ac.cn:80/images/dd.jpg
           => `www.brici.ac.cn/images/dd.jpg'
Connecting to www.brici.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,993 [image/jpeg]

    0K -> .                                                      [100%]

10:14:50 (29.05 KB/s) - `www.brici.ac.cn/images/dd.jpg' saved [1993/1993]

--10:14:50--  http://www.brici.ac.cn:80/brici07/brici07_1.htm
           => `www.brici.ac.cn/brici07/brici07_1.htm'
Connecting to www.brici.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,476 [text/html]

    0K -> .                                                      [100%]

10:14:51 (1.41 MB/s) - `www.brici.ac.cn/brici07/brici07_1.htm' saved [1476/1476]

--10:14:51--  http://www.brici.ac.cn:80/images/dd9.jpg
           => `www.brici.ac.cn/images/dd9.jpg'
Connecting to www.brici.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,001 [image/jpeg]

    0K -> .                                                      [100%]

10:14:52 (17.60 KB/s) - `www.brici.ac.cn/images/dd9.jpg' saved [2001/2001]

--10:14:52--  http://www.brici.ac.cn:80/brici02/brici02_1.htm
           => `www.brici.ac.cn/brici02/brici02_1.htm'
Connecting to www.brici.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,146 [text/html]

    0K -> ....                                                   [100%]

10:14:54 (4.91 KB/s) - `www.brici.ac.cn/brici02/brici02_1.htm' saved [4146/4146]

--10:14:54--  http://www.brici.ac.cn:80/images/dd3.jpg
           => `www.brici.ac.cn/images/dd3.jpg'
Connecting to www.brici.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,976 [image/jpeg]

    0K -> .                                                      [100%]

10:14:55 (29.24 KB/s) - `www.brici.ac.cn/images/dd3.jpg' saved [1976/1976]

--10:14:55--  http://www.brici.ac.cn:80/brici08/brici08_1.htm
           => `www.brici.ac.cn/brici08/brici08_1.htm'
Connecting to www.brici.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,641 [text/html]

    0K -> ...                                                    [100%]

10:14:56 (6.11 KB/s) - `www.brici.ac.cn/brici08/brici08_1.htm' saved [3641/3641]

--10:14:56--  http://www.brici.ac.cn:80/images/dd10.jpg
           => `www.brici.ac.cn/images/dd10.jpg'
Connecting to www.brici.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,980 [image/jpeg]

    0K -> .                                                      [100%]

10:14:57 (20.57 KB/s) - `www.brici.ac.cn/images/dd10.jpg' saved [1980/1980]

--10:14:57--  http://www.brici.ac.cn:80/brici03/brici03_1.htm
           => `www.brici.ac.cn/brici03/brici03_1.htm'
Connecting to www.brici.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,137 [text/html]

    0K -> ..                                                     [100%]

10:14:58 (30.69 KB/s) - `www.brici.ac.cn/brici03/brici03_1.htm' saved [2137/2137]

--10:14:58--  http://www.brici.ac.cn:80/images/dd5.jpg
           => `www.brici.ac.cn/images/dd5.jpg'
Connecting to www.brici.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,973 [image/jpeg]

    0K -> .                                                      [100%]

10:15:00 (31.59 KB/s) - `www.brici.ac.cn/images/dd5.jpg' saved [1973/1973]

--10:15:00--  http://www.brici.ac.cn:80/brici09/brici09_1.htm
           => `www.brici.ac.cn/brici09/brici09_1.htm'
Connecting to www.brici.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,718 [text/html]

    0K -> .                                                      [100%]

10:15:00 (1.64 MB/s) - `www.brici.ac.cn/brici09/brici09_1.htm' saved [1718/1718]

--10:15:00--  http://www.brici.ac.cn:80/images/dd11.jpg
           => `www.brici.ac.cn/images/dd11.jpg'
Connecting to www.brici.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,976 [image/jpeg]

    0K -> .                                                      [100%]

10:15:01 (24.74 KB/s) - `www.brici.ac.cn/images/dd11.jpg' saved [1976/1976]

--10:15:01--  http://www.brici.ac.cn:80/brici04/brici04_1.htm
           => `www.brici.ac.cn/brici04/brici04_1.htm'
Connecting to www.brici.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,301 [text/html]

    0K -> .......... .                                           [100%]

10:15:04 (5.74 KB/s) - `www.brici.ac.cn/brici04/brici04_1.htm' saved [11301/11301]

--10:15:04--  http://www.brici.ac.cn:80/images/dd6.jpg
           => `www.brici.ac.cn/images/dd6.jpg'
Connecting to www.brici.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,969 [image/jpeg]

    0K -> .                                                      [100%]

10:15:05 (25.64 KB/s) - `www.brici.ac.cn/images/dd6.jpg' saved [1969/1969]

--10:15:05--  http://www.brici.ac.cn:80/icsc/
           => `www.brici.ac.cn/icsc/index.html'
Connecting to www.brici.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,119 [text/html]

    0K -> .......                                                [100%]

10:15:07 (5.51 KB/s) - `www.brici.ac.cn/icsc/index.html' saved [8119/8119]

--10:15:07--  http://www.brici.ac.cn:80/images/dd2.jpg
           => `www.brici.ac.cn/images/dd2.jpg'
Connecting to www.brici.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,985 [image/jpeg]

    0K -> .                                                      [100%]

10:15:08 (28.93 KB/s) - `www.brici.ac.cn/images/dd2.jpg' saved [1985/1985]

--10:15:08--  http://www.brici.ac.cn:80/brici05/brici05_1.htm
           => `www.brici.ac.cn/brici05/brici05_1.htm'
Connecting to www.brici.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,952 [text/html]

    0K -> .                                                      [100%]

10:15:09 (32.87 KB/s) - `www.brici.ac.cn/brici05/brici05_1.htm' saved [1952/1952]

--10:15:09--  http://www.brici.ac.cn:80/images/dd7.jpg
           => `www.brici.ac.cn/images/dd7.jpg'
Connecting to www.brici.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,967 [image/jpeg]

    0K -> .                                                      [100%]

10:15:10 (24.32 KB/s) - `www.brici.ac.cn/images/dd7.jpg' saved [1967/1967]

--10:15:10--  http://www.brici.ac.cn:80/yanjiusheng/2001.htm
           => `www.brici.ac.cn/yanjiusheng/2001.htm'
Connecting to www.brici.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 42,562 [text/html]

    0K -> .......... .......... .......... .......... .          [100%]

10:15:18 (7.01 KB/s) - `www.brici.ac.cn/yanjiusheng/2001.htm' saved [42562/42562]

--10:15:18--  http://www.brici.ac.cn:80/images/dd12.jpg
           => `www.brici.ac.cn/images/dd12.jpg'
Connecting to www.brici.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,721 [image/jpeg]

    0K -> .                                                      [100%]

10:15:18 (45.42 KB/s) - `www.brici.ac.cn/images/dd12.jpg' saved [1721/1721]

--10:15:18--  http://www.brici.ac.cn:80/brici06/brici06_1.htm
           => `www.brici.ac.cn/brici06/brici06_1.htm'
Connecting to www.brici.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,707 [text/html]

    0K -> .                                                      [100%]

10:15:19 (151.54 KB/s) - `www.brici.ac.cn/brici06/brici06_1.htm' saved [1707/1707]

--10:15:19--  http://www.brici.ac.cn:80/images/dd8.jpg
           => `www.brici.ac.cn/images/dd8.jpg'
Connecting to www.brici.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,990 [image/jpeg]

    0K -> .                                                      [100%]

10:15:20 (32.39 KB/s) - `www.brici.ac.cn/images/dd8.jpg' saved [1990/1990]

--10:15:20--  http://www.brici.ac.cn:80/images/dd13.jpg
           => `www.brici.ac.cn/images/dd13.jpg'
Connecting to www.brici.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,689 [image/jpeg]

    0K -> .                                                      [100%]

10:15:21 (43.41 KB/s) - `www.brici.ac.cn/images/dd13.jpg' saved [1689/1689]

--10:15:21--  http://www.brici.ac.cn:80/images/aaa.jpg
           => `www.brici.ac.cn/images/aaa.jpg'
Connecting to www.brici.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,559 [image/jpeg]

    0K -> ......                                                 [100%]

10:15:23 (6.71 KB/s) - `www.brici.ac.cn/images/aaa.jpg' saved [6559/6559]

Converting www.brici.ac.cn/mirror.htm... done.
Converting www.brici.ac.cn/index.html... done.

FINISHED --10:15:23--
Downloaded: 159,202 bytes in 29 files
Converting www.brici.ac.cn/index.html... done.
Converting www.brici.ac.cn/mirror.htm... done.
Converting www.brici.ac.cn/brici01/brici01_1.htm... done.
Converting www.brici.ac.cn/brici07/brici07_1.htm... done.
Converting www.brici.ac.cn/brici02/brici02_1.htm... done.
Converting www.brici.ac.cn/brici08/brici08_1.htm... done.
Converting www.brici.ac.cn/brici03/brici03_1.htm... done.
Converting www.brici.ac.cn/brici09/brici09_1.htm... done.
Converting www.brici.ac.cn/brici04/brici04_1.htm... done.
Converting www.brici.ac.cn/icsc/index.html... done.
Converting www.brici.ac.cn/brici05/brici05_1.htm... done.
Converting www.brici.ac.cn/yanjiusheng/2001.htm... done.
Converting www.brici.ac.cn/brici06/brici06_1.htm... done.
