--18:27:04--  http://www.zec.com.cn:80/
           => `www.zec.com.cn/index.html'
Connecting to www.zec.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 948 [text/html]

    0K ->                                                        [100%]

18:27:06 (925.78 KB/s) - `www.zec.com.cn/index.html' saved [948/948]

Loading robots.txt; please ignore errors.
--18:27:06--  http://www.zec.com.cn:80/no-robots.txt
           => `www.zec.com.cn/no-robots.txt'
Connecting to www.zec.com.cn:80... connected!
HTTP request sent, awaiting response... 404 Not found - file doesn't exist or is read protected [even tried multi]
18:27:07 ERROR 404: Not found - file doesn't exist or is read protected [even tried multi].

--18:27:07--  http://www.zec.com.cn:80/top.htm
           => `www.zec.com.cn/top.htm'
Connecting to www.zec.com.cn:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 1,073 [text/html]

    0K -> .                                                      [100%]

18:27:09 (1.68 KB/s) - `www.zec.com.cn/top.htm' saved [1073/1073]

--18:27:09--  http://www.zec.com.cn:80/Images/zec_back.jpg
           => `www.zec.com.cn/Images/zec_back.jpg'
Connecting to www.zec.com.cn:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 1,415 [image/jpeg]

    0K -> .                                                      [100%]

18:27:11 (2.21 KB/s) - `www.zec.com.cn/Images/zec_back.jpg' saved [1415/1415]

--18:27:11--  http://www.zec.com.cn:80/main.htm
           => `www.zec.com.cn/main.htm'
Connecting to www.zec.com.cn:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 2,348 [text/html]

    0K -> ..                                                     [100%]

18:27:12 (3.64 KB/s) - `www.zec.com.cn/main.htm' saved [2348/2348]

--18:27:12--  http://www.zec.com.cn:80/Images/zec.gif
           => `www.zec.com.cn/Images/zec.gif'
Connecting to www.zec.com.cn:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 7,012 [image/gif]

    0K -> ......                                                 [100%]

18:27:15 (4.20 KB/s) - `www.zec.com.cn/Images/zec.gif' saved [7012/7012]

--18:27:15--  http://www.zec.com.cn:80/Images/top.jpg
           => `www.zec.com.cn/Images/top.jpg'
Connecting to www.zec.com.cn:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 4,308 [image/jpeg]

    0K -> ....                                                   [100%]

18:27:18 (2.55 KB/s) - `www.zec.com.cn/Images/top.jpg' saved [4308/4308]

--18:27:18--  http://www.zec.com.cn:80/Images/Gradiate.jpg
           => `www.zec.com.cn/Images/Gradiate.jpg'
Connecting to www.zec.com.cn:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 828 [image/jpeg]

    0K ->                                                        [100%]

18:27:20 (1.31 KB/s) - `www.zec.com.cn/Images/Gradiate.jpg' saved [828/828]

Converting www.zec.com.cn/top.htm... done.
--18:27:20--  http://www.zec.com.cn:80/menu.htm
           => `www.zec.com.cn/menu.htm'
Connecting to www.zec.com.cn:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 2,348 [text/html]

    0K -> ..                                                     [100%]

18:27:22 (3.59 KB/s) - `www.zec.com.cn/menu.htm' saved [2348/2348]

Converting www.zec.com.cn/menu.htm... done.
--18:27:22--  http://www.zec.com.cn:80/right.htm
           => `www.zec.com.cn/right.htm'
Connecting to www.zec.com.cn:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 324 [text/html]

    0K ->                                                        [100%]

18:27:24 (498.46 B/s) - `www.zec.com.cn/right.htm' saved [324/324]

--18:27:24--  http://www.zec.com.cn:80/Images/image2.jpg
           => `www.zec.com.cn/Images/image2.jpg'
Connecting to www.zec.com.cn:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 308 [image/jpeg]

    0K ->                                                        [100%]

18:27:26 (481.25 B/s) - `www.zec.com.cn/Images/image2.jpg' saved [308/308]

Converting www.zec.com.cn/right.htm... done.
Converting www.zec.com.cn/index.html... done.

FINISHED --18:27:26--
Downloaded: 20,912 bytes in 10 files
Converting www.zec.com.cn/index.html... done.
Converting www.zec.com.cn/top.htm... done.
Converting www.zec.com.cn/main.htm... done.
Converting www.zec.com.cn/menu.htm... done.
Converting www.zec.com.cn/right.htm... done.
