--20:07:57--  http://audio.3dd.lv:80/
           => `audio.3dd.lv/index.html'
Connecting to audio.3dd.lv:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 598 [text/html]

    0K ->                                                        [100%]

20:07:58 (583.98 KB/s) - `audio.3dd.lv/index.html' saved [598/598]

Loading robots.txt; please ignore errors.
--20:07:58--  http://audio.3dd.lv:80/no-robots.txt
           => `audio.3dd.lv/no-robots.txt'
Connecting to audio.3dd.lv:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:07:58 ERROR 404: Not Found.

--20:07:58--  http://audio.3dd.lv:80/Bend.jpg
           => `audio.3dd.lv/Bend.jpg'
Connecting to audio.3dd.lv:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,174 [image/jpeg]

    0K -> .......... .......... .......... ...                   [100%]

20:08:00 (24.24 KB/s) - `audio.3dd.lv/Bend.jpg' saved [34174/34174]

Converting audio.3dd.lv/index.html... done.

FINISHED --20:08:00--
Downloaded: 34,772 bytes in 2 files
Converting audio.3dd.lv/index.html... done.
