Netcraft:    The site b-g.k12.ky.us runs Microsoft-IIS/4.0 on NT4/Windows 98
   
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
b-g.k12.ky.us: Server: Microsoft-IIS/4.0
 
mirror taken by: munge    
mirror taken on Sun Dec 10 17:31:17 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  186.557 ms  262.678 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  58.003 ms  63.138 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  65.568 ms  46.595 ms
 4  295.at-2-0-0.XR1.LAX9.ALTER.NET (152.63.112.86)  67.535 ms  70.443 ms
 5  191.ATM6-0.BR1.LAX9.ALTER.NET (152.63.113.9)  30.406 ms  41.478 ms
 6  137.39.52.86 (137.39.52.86)  31.699 ms  31.316 ms
 7  sl-bb20-ana-15-0.sprintlink.net (144.232.1.178)  38.269 ms  24.46 ms
 8  sl-bb22-fw-12-0.sprintlink.net (144.232.9.250)  56.319 ms  56.877 ms
 9  sl-bb22-chi-11-0.sprintlink.net (144.232.18.121)  69.348 ms  92.729 ms
10  sl-gw17-chi-0-0-0.sprintlink.net (144.232.26.197)  105.441 ms *
11  sl-univlou-6-0.sprintlink.net (144.228.207.38)  121.508 ms  111.024 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Previously defaced on 00.07.04 by wds
Internic: Kentucky K12 Schools  (K12-KY-US-DOM)
Sitename: #2 Kentucky K12 Schools
defacer: WFD
remote os: NT
remote os: NT4
remote server: Microsoft-IIS/4.0
Sun Dec 10 17:37:52 MST 2000
mirror number:    9415
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
usdomreg@isi.edu notified
 
[00.12.10] NT [WFD]            <a href="2000/12/10/b-g.k12.ky.us/">#2 Kentucky K12 Schools</a> (<a href="http://b-g.k12.ky.us/">b-g.k12.ky.us</a>)
