--16:17:33--  http://www.cybermagar.com:80/
           => `www.cybermagar.com/index.html'
Connecting to www.cybermagar.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,560 [text/html]

    0K -> ........                                               [100%]

16:17:33 (36.35 KB/s) - `www.cybermagar.com/index.html' saved [8560/8560]

Loading robots.txt; please ignore errors.
--16:17:33--  http://www.cybermagar.com:80/no-robots.txt
           => `www.cybermagar.com/no-robots.txt'
Connecting to www.cybermagar.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
16:17:33 ERROR 404: File Not Found.

--16:17:33--  http://www.cybermagar.com:80/img/shim.gif
           => `www.cybermagar.com/img/shim.gif'
Connecting to www.cybermagar.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
16:17:33 ERROR 404: File Not Found.

--16:17:33--  http://www.cybermagar.com:80/www9.50megs.com/gforce/mirror.htm
           => `www.cybermagar.com/www9.50megs.com/gforce/mirror.htm'
Connecting to www.cybermagar.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
16:17:33 ERROR 404: File Not Found.

Converting www.cybermagar.com/index.html... done.

FINISHED --16:17:33--
Downloaded: 8,560 bytes in 1 files
Converting www.cybermagar.com/index.html... done.
