--22:43:34--  http://www.asd.calstate.edu:80/
           => `www.asd.calstate.edu/index.html'
Connecting to www.asd.calstate.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,224 [text/html]

    0K -> ....                                                   [100%]

22:43:34 (375.00 KB/s) - `www.asd.calstate.edu/index.html' saved [4224/4224]

Converting www.asd.calstate.edu/index.html... done.

FINISHED --22:43:35--
Downloaded: 4,224 bytes in 1 files
Converting www.asd.calstate.edu/index.html... done.
