--00:13:45--  http://fennex.coppernet.zm:80/
           => `fennex.coppernet.zm/index.html'
Connecting to fennex.coppernet.zm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,954 [text/html]

    0K -> ..                                                     [100%]

00:14:04 (251.25 B/s) - `fennex.coppernet.zm/index.html' saved [2954/2954]

Loading robots.txt; please ignore errors.
--00:14:04--  http://fennex.coppernet.zm:80/no-robots.txt
           => `fennex.coppernet.zm/no-robots.txt'
Connecting to fennex.coppernet.zm:80... connected!
HTTP request sent, awaiting response... 404 Not Found
00:14:14 ERROR 404: Not Found.

--00:14:14--  http://fennex.coppernet.zm:80/devilsoul.jpg
           => `fennex.coppernet.zm/devilsoul.jpg'
Connecting to fennex.coppernet.zm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,467 [image/jpeg]

    0K -> .......... .......... ..                               [100%]

00:14:37 (1.21 KB/s) - `fennex.coppernet.zm/devilsoul.jpg' saved [23467/23467]

--00:14:37--  http://fennex.coppernet.zm:80/here.jpg
           => `fennex.coppernet.zm/here.jpg'
Connecting to fennex.coppernet.zm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,066 [image/jpeg]

    0K -> ..                                                     [100%]

00:14:57 (178.07 B/s) - `fennex.coppernet.zm/here.jpg' saved [2066/2066]

Converting fennex.coppernet.zm/index.html... done.

FINISHED --00:14:57--
Downloaded: 28,487 bytes in 3 files
Converting fennex.coppernet.zm/index.html... done.
