--00:56:04--  http://www.mercadolinux.com.br:80/
           => `www.mercadolinux.com.br/index.html'
Connecting to www.mercadolinux.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,490 [text/html]

    0K -> ..                                                     [100%]

00:56:05 (2.37 MB/s) - `www.mercadolinux.com.br/index.html' saved [2490/2490]

Converting www.mercadolinux.com.br/index.html... done.

FINISHED --00:56:05--
Downloaded: 2,490 bytes in 1 files
Converting www.mercadolinux.com.br/index.html... done.
