--19:43:45--  http://www.banking.hsbc.co.uk:80/
           => `www.banking.hsbc.co.uk/index.html'
Connecting to www.banking.hsbc.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

19:43:47 (24.83 KB/s) - `www.banking.hsbc.co.uk/index.html' saved [4424]

Loading robots.txt; please ignore errors.
--19:43:47--  http://www.banking.hsbc.co.uk:80/no-robots.txt
           => `www.banking.hsbc.co.uk/no-robots.txt'
Connecting to www.banking.hsbc.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:43:47 ERROR 404: Object Not Found.

--19:43:47--  http://www.banking.hsbc.co.uk:80/herbtony.jpg
           => `www.banking.hsbc.co.uk/herbtony.jpg'
Connecting to www.banking.hsbc.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,808 [image/jpeg]

    0K -> ........                                               [100%]

19:43:48 (19.82 KB/s) - `www.banking.hsbc.co.uk/herbtony.jpg' saved [8808/8808]

Converting www.banking.hsbc.co.uk/index.html... done.

FINISHED --19:43:48--
Downloaded: 13,232 bytes in 2 files
Converting www.banking.hsbc.co.uk/index.html... done.
