--21:41:06--  http://www.educacao.pe.gov.br:80/
           => `www.educacao.pe.gov.br/index.html'
Connecting to www.educacao.pe.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,522 [text/html]

    0K -> ..                                                     [100%]

21:41:07 (2.41 MB/s) - `www.educacao.pe.gov.br/index.html' saved [2522/2522]

Loading robots.txt; please ignore errors.
--21:41:07--  http://www.educacao.pe.gov.br:80/no-robots.txt
           => `www.educacao.pe.gov.br/no-robots.txt'
Connecting to www.educacao.pe.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:41:08 ERROR 404: Object Not Found.

--21:41:08--  http://www.educacao.pe.gov.br:80/chebr2.jpg
           => `www.educacao.pe.gov.br/chebr2.jpg'
Connecting to www.educacao.pe.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 210,517 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 24%]
   50K -> .......... .......... .......... .......... .......... [ 48%]
  100K -> .......... .......... .......... .......... .......... [ 72%]
  150K -> .......... .......... .......... .......... .......... [ 97%]
  200K -> .....                                                  [100%]

21:41:29 (10.50 KB/s) - `www.educacao.pe.gov.br/chebr2.jpg' saved [210517/210517]

--21:41:29--  http://www.educacao.pe.gov.br:80/cbato.gif
           => `www.educacao.pe.gov.br/cbato.gif'
Connecting to www.educacao.pe.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55,270 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 92%]
   50K -> ...                                                    [100%]

21:41:40 (5.87 KB/s) - `www.educacao.pe.gov.br/cbato.gif' saved [55270/55270]

Converting www.educacao.pe.gov.br/index.html... done.

FINISHED --21:41:40--
Downloaded: 268,309 bytes in 3 files
Converting www.educacao.pe.gov.br/index.html... done.
