new fingerprint mailed to attrition_sigs@insecure.org for nmap upgrade

BEGINMASS

ENDMASS

Netcraft:  The site www.twbookmark.com is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: Aggressive OS guesses: Windows NT4 / Win95 / Win98 (96%), Windows NT 4 SP3 (92%), AXENT Raptor Firewall running on Windows NT (89%), Windows 98 w/ Service Pack 1 (88%), Windows 98 (88%), Microsoft NT 4.0 Server SP5 + 2047 Hotfixes (88%), Windows for Workgroups 3.11 / TCP/IP-32 3.11b stack (88%), Raptor firewall 5.03 on NT 4 (85%)
www.twbookmark.com: Server: Microsoft-IIS/4.0

mirror taken by: jericho  
mirror taken on Tue May  8 23:43:07 MDT 2001

 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.436 ms  0.626 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.287 ms  6.68 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  18.855 ms  19.429 ms
 4  295.ATM2-0.TR1.LAX2.ALTER.NET (146.188.248.122)  15.856 ms  14.917 ms
 5  111.at-6-0-0.TR1.NYC8.ALTER.NET (146.188.142.170)  86.79 ms  102.451 ms
 6  285.ATM6-0.XR1.BOS1.ALTER.NET (152.63.20.157)  112.956 ms  99.64 ms
 7  191.ATM6-0.GW7.BOS1.ALTER.NET (152.63.21.185)  106.299 ms  89.904 ms
 8  egg-gw.customer.ALTER.NET (157.130.13.34)  99.951 ms  103.864 ms
 9  206.34.122.195 (206.34.122.195)  109.427 ms  114.005 ms
10  * *
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Time Warner Trade Publishing (TWBOOKMARK2-DOM)
Sitename: Time Warner Trade Publishing
defacer: Ne0tz
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
www.twbookmark.com has address 192.216.166.18
Country com: us commercial
Tue May  8 23:46:14 MDT 2001
mirror number:   14894
shared.lists.defaced@cert.org nipc@fbi.gov notified of defacement
phil.strack@LITTLEBROWN.COM notified
glenn.funk@LITTLEBROWN.COM notified
 
----+----1----+----2----+----3--AMCO---4----+----5----+----6----+----7----+----8
[01.05.08] NT [Ne0tz]                <a href="2001/05/08/www.twbookmark.com/">Time Warner Trade Publishing</a> (<a href="http://www.twbookmark.com/">www.twbookmark.com</a>) 192.216.166.18
