--16:31:39--  http://feecomp.osmre.gov:80/
           => `feecomp.osmre.gov/index.html'
Connecting to feecomp.osmre.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,001 [text/html]

    0K -> ..........                                             [100%]

16:31:39 (25.22 KB/s) - `feecomp.osmre.gov/index.html' saved [11001/11001]

Converting feecomp.osmre.gov/index.html... done.

FINISHED --16:31:40--
Downloaded: 11,001 bytes in 1 files
Converting feecomp.osmre.gov/index.html... done.
