--19:25:34--  http://www.cliffords-peugeot.co.uk:80/
           => `www.cliffords-peugeot.co.uk/index.html'
Connecting to www.cliffords-peugeot.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,422 [text/html]

    0K -> ..                                                     [100%]

19:25:34 (2.31 MB/s) - `www.cliffords-peugeot.co.uk/index.html' saved [2422/2422]

Loading robots.txt; please ignore errors.
--19:25:35--  http://www.cliffords-peugeot.co.uk:80/no-robots.txt
           => `www.cliffords-peugeot.co.uk/no-robots.txt'
Connecting to www.cliffords-peugeot.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:25:35 ERROR 404: Object Not Found.

--19:25:35--  http://www.cliffords-peugeot.co.uk:80/logo_vertical2.gif
           => `www.cliffords-peugeot.co.uk/logo_vertical2.gif'
Connecting to www.cliffords-peugeot.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,581 [image/gif]

    0K -> ...                                                    [100%]

19:25:36 (17.40 KB/s) - `www.cliffords-peugeot.co.uk/logo_vertical2.gif' saved [3581/3581]

Converting www.cliffords-peugeot.co.uk/index.html... done.

FINISHED --19:25:36--
Downloaded: 6,003 bytes in 2 files
Converting www.cliffords-peugeot.co.uk/index.html... done.
