--23:05:59--  http://www.2rotc.army.mil:80/
           => `www.2rotc.army.mil/index.html'
Connecting to www.2rotc.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,896 [text/html]

    0K -> .                                                      [100%]

23:05:59 (231.45 KB/s) - `www.2rotc.army.mil/index.html' saved [1896/1896]

Loading robots.txt; please ignore errors.
--23:05:59--  http://www.2rotc.army.mil:80/robots.txt
           => `www.2rotc.army.mil/robots.txt'
Connecting to www.2rotc.army.mil:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:06:00 ERROR 404: Object Not Found.

--23:06:00--  http://www.2rotc.army.mil:80/crit2.gif
           => `www.2rotc.army.mil/crit2.gif'
Connecting to www.2rotc.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,898 [image/gif]

    0K -> ..........                                             [100%]

23:06:01 (30.76 KB/s) - `www.2rotc.army.mil/crit2.gif' saved [10898/10898]

--23:06:01--  http://www.2rotc.army.mil:80/fhc.gif
           => `www.2rotc.army.mil/fhc.gif'
Connecting to www.2rotc.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,200 [image/gif]

    0K -> .......                                                [100%]

23:06:01 (21.84 KB/s) - `www.2rotc.army.mil/fhc.gif' saved [7200/7200]

Converting www.2rotc.army.mil/index.html... done.

FINISHED --23:06:01--
Downloaded: 19,994 bytes in 3 files
Converting www.2rotc.army.mil/index.html... done.
