--13:49:12--  http://www.bcc.cuny.edu:80/
           => `www.bcc.cuny.edu/index.html'
Connecting to www.bcc.cuny.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,238 [text/html]

    0K -> ..                                                     [100%]

13:49:12 (2.13 MB/s) - `www.bcc.cuny.edu/index.html' saved [2238/2238]

Loading robots.txt; please ignore errors.
--13:49:12--  http://www.bcc.cuny.edu:80/no-robots.txt
           => `www.bcc.cuny.edu/no-robots.txt'
Connecting to www.bcc.cuny.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:49:12 ERROR 404: Object Not Found.

--13:49:12--  http://www.bcc.cuny.edu:80/hacked.jpg
           => `www.bcc.cuny.edu/hacked.jpg'
Connecting to www.bcc.cuny.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,415 [image/jpeg]

    0K -> .......... .....                                       [100%]

13:49:13 (36.27 KB/s) - `www.bcc.cuny.edu/hacked.jpg' saved [15415/15415]

--13:49:13--  http://www.bcc.cuny.edu:80/_derived/main.htm_txt_main_r4_c5.gif
           => `www.bcc.cuny.edu/_derived/main.htm_txt_main_r4_c5.gif'
Connecting to www.bcc.cuny.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,435 [image/gif]

    0K -> ........                                               [100%]

13:49:14 (49.92 KB/s) - `www.bcc.cuny.edu/_derived/main.htm_txt_main_r4_c5.gif' saved [8435/8435]

Converting www.bcc.cuny.edu/index.html... done.

FINISHED --13:49:14--
Downloaded: 26,088 bytes in 3 files
Converting www.bcc.cuny.edu/index.html... done.
