--13:39:07--  http://www.schwarzer-verlag.de:80/
           => `www.schwarzer-verlag.de/index.html'
Connecting to www.schwarzer-verlag.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,606 [text/html]

    0K -> .                                                      [100%]

13:39:07 (1.53 MB/s) - `www.schwarzer-verlag.de/index.html' saved [1606/1606]

Loading robots.txt; please ignore errors.
--13:39:07--  http://www.schwarzer-verlag.de:80/no-robots.txt
           => `www.schwarzer-verlag.de/no-robots.txt'
Connecting to www.schwarzer-verlag.de:80... connected!
HTTP request sent, awaiting response... 404 
13:39:08 ERROR 404: (no description).

--13:39:08--  http://www.schwarzer-verlag.de:80/citat.js
           => `www.schwarzer-verlag.de/citat.js'
Connecting to www.schwarzer-verlag.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 638 [application/x-javascript]

    0K ->                                                        [100%]

13:39:08 (623.05 KB/s) - `www.schwarzer-verlag.de/citat.js' saved [638/638]

--13:39:08--  http://www.schwarzer-verlag.de:80/index2.htm
           => `www.schwarzer-verlag.de/index2.htm'
Connecting to www.schwarzer-verlag.de:80... connected!
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.schwarzer-verlag.de/index2.html [following]
--13:39:09--  http://www.schwarzer-verlag.de:80/index2.html
           => `www.schwarzer-verlag.de/index2.html'
Connecting to www.schwarzer-verlag.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 533 [text/html]

    0K ->                                                        [100%]

13:39:09 (520.51 KB/s) - `www.schwarzer-verlag.de/index2.html' saved [533/533]

--13:39:09--  http://www.schwarzer-verlag.de:80/top.html
           => `www.schwarzer-verlag.de/top.html'
Connecting to www.schwarzer-verlag.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 300 [text/html]

    0K ->                                                        [100%]

13:39:10 (292.97 KB/s) - `www.schwarzer-verlag.de/top.html' saved [300/300]

--13:39:10--  http://www.schwarzer-verlag.de:80/main.html
           => `www.schwarzer-verlag.de/main.html'
Connecting to www.schwarzer-verlag.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,317 [text/html]

    0K -> .                                                      [100%]

13:39:10 (1.26 MB/s) - `www.schwarzer-verlag.de/main.html' saved [1317/1317]

Converting www.schwarzer-verlag.de/index2.html... done.
Converting www.schwarzer-verlag.de/index.html... done.

FINISHED --13:39:10--
Downloaded: 4,394 bytes in 5 files
Converting www.schwarzer-verlag.de/index.html... done.
Converting www.schwarzer-verlag.de/index2.html... done.
Converting www.schwarzer-verlag.de/top.html... done.
Converting www.schwarzer-verlag.de/main.html... done.
