
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (3), OS detection may be less accurate
Interesting ports on  (213.53.172.10):
(The 1 port scanned but not shown below is in state: closed)
Port       State       Service
22/tcp     filtered    ssh                     
25/tcp     filtered    smtp                    
53/tcp     filtered    domain                  
80/tcp     open        http                    

Remote OS guesses: NT Server 4.0 SP4-SP5 running Checkpoint Firewall-1, Windows NT4 / Win95 / Win98

Nmap run completed -- 1 IP address (1 host up) scanned in 12 seconds
