--06:53:48--  http://www.bilje.hr:80/
           => `www.bilje.hr/index.html'
Connecting to www.bilje.hr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,410 [text/html]

    0K -> ...                                                    [100%]

06:53:49 (7.35 KB/s) - `www.bilje.hr/index.html' saved [3410/3410]

Loading robots.txt; please ignore errors.
--06:53:54--  http://www.bilje.hr:80/no-robots.txt
           => `www.bilje.hr/no-robots.txt'
Connecting to www.bilje.hr:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:53:54 ERROR 404: Object Not Found.

--06:53:54--  http://www.bilje.hr:80/vkfire.gif
           => `www.bilje.hr/vkfire.gif'
Connecting to www.bilje.hr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 39,285 [image/gif]

    0K -> .......... .......... .......... ........              [100%]

06:53:57 (24.39 KB/s) - `www.bilje.hr/vkfire.gif' saved [39285/39285]

--06:53:57--  http://www.bilje.hr:80/kokarda.jpg
           => `www.bilje.hr/kokarda.jpg'
Connecting to www.bilje.hr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,614 [image/jpeg]

    0K -> .......... .......... .........                        [100%]

06:53:58 (24.69 KB/s) - `www.bilje.hr/kokarda.jpg' saved [30614/30614]

Converting www.bilje.hr/index.html... done.

FINISHED --06:53:58--
Downloaded: 73,309 bytes in 3 files
Converting www.bilje.hr/index.html... done.
