--14:27:52--  http://www.seek.com.ar:80/
           => `www.seek.com.ar/index.html'
Connecting to www.seek.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,444 [text/html]

    0K -> ....                                                   [100%]

14:27:54 (5.85 KB/s) - `www.seek.com.ar/index.html' saved [4444/4444]

Loading robots.txt; please ignore errors.
--14:27:54--  http://www.seek.com.ar:80/no-robots.txt
           => `www.seek.com.ar/no-robots.txt'
Connecting to www.seek.com.ar:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:27:56 ERROR 404: Not Found.

--14:27:56--  http://www.seek.com.ar:80/rsh.defacements.com
           => `www.seek.com.ar/rsh.defacements.com'
Connecting to www.seek.com.ar:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:27:57 ERROR 404: Not Found.

Converting www.seek.com.ar/index.html... done.

FINISHED --14:27:57--
Downloaded: 4,444 bytes in 1 files
Converting www.seek.com.ar/index.html... done.
