--23:13:14--  http://cifri.wb.nic.in:80/
           => `cifri.wb.nic.in/index.html'
Connecting to cifri.wb.nic.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,354 [text/html]

    0K -> .                                                      [100%]

23:13:18 (1.36 KB/s) - `cifri.wb.nic.in/index.html' saved [1354/1354]

Loading robots.txt; please ignore errors.
--23:13:18--  http://cifri.wb.nic.in:80/no-robots.txt
           => `cifri.wb.nic.in/no-robots.txt'
Connecting to cifri.wb.nic.in:80... connected!
HTTP request sent, awaiting response... 404 Not Found
23:13:21 ERROR 404: Not Found.

--23:13:21--  http://cifri.wb.nic.in:80/indexbak.htm
           => `cifri.wb.nic.in/indexbak.htm'
Connecting to cifri.wb.nic.in:80... connected!
HTTP request sent, awaiting response... 404 Not Found
23:13:25 ERROR 404: Not Found.

Converting cifri.wb.nic.in/index.html... done.

FINISHED --23:13:25--
Downloaded: 1,354 bytes in 1 files
Converting cifri.wb.nic.in/index.html... done.
