--18:28:07--  http://www.aebishopusa.com:80/
           => `www.aebishopusa.com/index.html'
Connecting to www.aebishopusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

18:28:08 (108.40 KB/s) - `www.aebishopusa.com/index.html' saved [1554]

Loading robots.txt; please ignore errors.
--18:28:08--  http://www.aebishopusa.com:80/no-robots.txt
           => `www.aebishopusa.com/no-robots.txt'
Connecting to www.aebishopusa.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:28:08 ERROR 404: Object Not Found.

--18:28:08--  http://www.aebishopusa.com:80/default.gif
           => `www.aebishopusa.com/default.gif'
Connecting to www.aebishopusa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,698 [image/gif]

    0K -> ..........                                             [100%]

18:28:08 (65.30 KB/s) - `www.aebishopusa.com/default.gif' saved [10698/10698]

Converting www.aebishopusa.com/index.html... done.

FINISHED --18:28:08--
Downloaded: 12,252 bytes in 2 files
Converting www.aebishopusa.com/index.html... done.
