--21:52:34--  http://www.foh.dhhs.gov:80/
           => `www.foh.dhhs.gov/index.html'
Connecting to www.foh.dhhs.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,960 [text/html]

    0K -> ...                                                    [100%]

21:52:34 (3.78 MB/s) - `www.foh.dhhs.gov/index.html' saved [3960/3960]

Loading robots.txt; please ignore errors.
--21:52:34--  http://www.foh.dhhs.gov:80/robots.txt
           => `www.foh.dhhs.gov/robots.txt'
Connecting to www.foh.dhhs.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:52:34 ERROR 404: Object Not Found.

--21:52:34--  http://www.foh.dhhs.gov:80/images/tile.jpg
           => `www.foh.dhhs.gov/images/tile.jpg'
Connecting to www.foh.dhhs.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,637 [image/jpeg]

    0K -> .........                                              [100%]

21:52:35 (38.10 KB/s) - `www.foh.dhhs.gov/images/tile.jpg' saved [9637/9637]

--21:52:35--  http://www.foh.dhhs.gov:80/images/PLAQUE.GIF
           => `www.foh.dhhs.gov/images/PLAQUE.GIF'
Connecting to www.foh.dhhs.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,618 [image/gif]

    0K -> .......... .......... .....                            [100%]

21:52:36 (55.31 KB/s) - `www.foh.dhhs.gov/images/PLAQUE.GIF' saved [26618/26618]

--21:52:36--  http://www.foh.dhhs.gov:80/homeb.htm
           => `www.foh.dhhs.gov/homeb.htm'
Connecting to www.foh.dhhs.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,842 [text/html]

    0K -> ...                                                    [100%]

21:52:36 (32.34 KB/s) - `www.foh.dhhs.gov/homeb.htm' saved [3842/3842]

--21:52:36--  http://www.foh.dhhs.gov:80/LINKSB.HTM
           => `www.foh.dhhs.gov/LINKSB.HTM'
Connecting to www.foh.dhhs.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,938 [text/html]

    0K -> ....                                                   [100%]

21:52:37 (38.58 KB/s) - `www.foh.dhhs.gov/LINKSB.HTM' saved [4938/4938]

--21:52:37--  http://www.foh.dhhs.gov:80/CONTACTB.HTM
           => `www.foh.dhhs.gov/CONTACTB.HTM'
Connecting to www.foh.dhhs.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,174 [text/html]

    0K -> ....                                                   [100%]

21:52:37 (33.97 KB/s) - `www.foh.dhhs.gov/CONTACTB.HTM' saved [4174/4174]

--21:52:37--  http://www.foh.dhhs.gov:80/products/Default.htm
           => `www.foh.dhhs.gov/products/Default.htm'
Connecting to www.foh.dhhs.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,088 [text/html]

    0K -> ...                                                    [100%]

21:52:37 (37.70 KB/s) - `www.foh.dhhs.gov/products/Default.htm' saved [3088/3088]

--21:52:37--  http://www.foh.dhhs.gov:80/WHATB.HTM
           => `www.foh.dhhs.gov/WHATB.HTM'
Connecting to www.foh.dhhs.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,367 [text/html]

    0K -> .....                                                  [100%]

21:52:38 (41.27 KB/s) - `www.foh.dhhs.gov/WHATB.HTM' saved [5367/5367]

--21:52:38--  http://www.foh.dhhs.gov:80/DIRECTB.HTM
           => `www.foh.dhhs.gov/DIRECTB.HTM'
Connecting to www.foh.dhhs.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,394 [text/html]

    0K -> .....                                                  [100%]

21:52:38 (42.48 KB/s) - `www.foh.dhhs.gov/DIRECTB.HTM' saved [5394/5394]

--21:52:38--  http://www.foh.dhhs.gov:80/_vti_bin/shtml.dll/HomeB.htm/map
           => `www.foh.dhhs.gov/_vti_bin/shtml.dll/HomeB.htm/map'
Connecting to www.foh.dhhs.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

21:52:39 (188.48 KB/s) - `www.foh.dhhs.gov/_vti_bin/shtml.dll/HomeB.htm/map' saved [193]

--21:52:39--  http://www.foh.dhhs.gov:80/images/contents.gif
           => `www.foh.dhhs.gov/images/contents.gif'
Connecting to www.foh.dhhs.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,672 [image/gif]

    0K -> .......... .......... .......... .......               [100%]

21:52:39 (68.42 KB/s) - `www.foh.dhhs.gov/images/contents.gif' saved [38672/38672]

--21:52:39--  http://www.foh.dhhs.gov:80/images/sdivider.gif
           => `www.foh.dhhs.gov/images/sdivider.gif'
Connecting to www.foh.dhhs.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 78 [image/gif]

    0K ->                                                        [100%]

21:52:40 (76.17 KB/s) - `www.foh.dhhs.gov/images/sdivider.gif' saved [78/78]

--21:52:40--  http://www.foh.dhhs.gov:80/directb.htm
           => `www.foh.dhhs.gov/directb.htm'
Connecting to www.foh.dhhs.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,394 [text/html]

    0K -> .....                                                  [100%]

21:52:40 (41.48 KB/s) - `www.foh.dhhs.gov/directb.htm' saved [5394/5394]

--21:52:40--  http://www.foh.dhhs.gov:80/whatb.htm
           => `www.foh.dhhs.gov/whatb.htm'
Connecting to www.foh.dhhs.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,367 [text/html]

    0K -> .....                                                  [100%]

21:52:40 (40.32 KB/s) - `www.foh.dhhs.gov/whatb.htm' saved [5367/5367]

--21:52:40--  http://www.foh.dhhs.gov:80/contactb.htm
           => `www.foh.dhhs.gov/contactb.htm'
Connecting to www.foh.dhhs.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,174 [text/html]

    0K -> ....                                                   [100%]

21:52:41 (34.54 KB/s) - `www.foh.dhhs.gov/contactb.htm' saved [4174/4174]

--21:52:41--  http://www.foh.dhhs.gov:80/linksb.htm
           => `www.foh.dhhs.gov/linksb.htm'
Connecting to www.foh.dhhs.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,938 [text/html]

    0K -> ....                                                   [100%]

21:52:41 (37.67 KB/s) - `www.foh.dhhs.gov/linksb.htm' saved [4938/4938]

--21:52:41--  http://www.foh.dhhs.gov:80/jobs.htm
           => `www.foh.dhhs.gov/jobs.htm'
Connecting to www.foh.dhhs.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,117 [text/html]

    0K -> ...                                                    [100%]

21:52:41 (25.58 KB/s) - `www.foh.dhhs.gov/jobs.htm' saved [3117/3117]

Converting www.foh.dhhs.gov/homeb.htm... done.
Converting www.foh.dhhs.gov/index.html... done.

FINISHED --21:52:42--
Downloaded: 128,951 bytes in 17 files
Converting www.foh.dhhs.gov/index.html... done.
Converting www.foh.dhhs.gov/homeb.htm... done.
Converting www.foh.dhhs.gov/LINKSB.HTM... done.
Converting www.foh.dhhs.gov/CONTACTB.HTM... done.
Converting www.foh.dhhs.gov/products/Default.htm... done.
Converting www.foh.dhhs.gov/WHATB.HTM... done.
Converting www.foh.dhhs.gov/DIRECTB.HTM... done.
Converting www.foh.dhhs.gov/directb.htm... done.
Converting www.foh.dhhs.gov/whatb.htm... done.
Converting www.foh.dhhs.gov/contactb.htm... done.
Converting www.foh.dhhs.gov/linksb.htm... done.
Converting www.foh.dhhs.gov/jobs.htm... done.
