--08:01:35--  http://hlpa.or.jp:80/
           => `hlpa.or.jp/index.html'
Connecting to hlpa.or.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

08:01:42 (7.76 KB/s) - `hlpa.or.jp/index.html' saved [1510]

Loading robots.txt; please ignore errors.
--08:01:42--  http://hlpa.or.jp:80/robots.txt
           => `hlpa.or.jp/robots.txt'
Connecting to hlpa.or.jp:80... connected!
HTTP request sent, awaiting response... 404 Not found
08:01:48 ERROR 404: Not found.

--08:01:48--  http://hlpa.or.jp:80/doom.mid
           => `hlpa.or.jp/doom.mid'
Connecting to hlpa.or.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,650 [text/plain]

    0K -> .......... .......... ..                               [100%]

08:01:57 (2.73 KB/s) - `hlpa.or.jp/doom.mid' saved [22650/22650]

Converting hlpa.or.jp/index.html... done.

FINISHED --08:01:57--
Downloaded: 24,160 bytes in 2 files
Converting hlpa.or.jp/index.html... done.
