--15:19:31--  http://www.aau.edu:80/
           => `www.aau.edu/index.html'
Connecting to www.aau.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,004 [text/html]

    0K -> ..                                                     [100%]

15:19:31 (25.29 KB/s) - `www.aau.edu/index.html' saved [3004/3004]

Loading robots.txt; please ignore errors.
--15:19:31--  http://www.aau.edu:80/no-robots.txt
           => `www.aau.edu/no-robots.txt'
Connecting to www.aau.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:19:32 ERROR 404: Object Not Found.

--15:19:32--  http://www.aau.edu:80/bg.gif
           => `www.aau.edu/bg.gif'
Connecting to www.aau.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,365 [image/gif]

    0K -> .......... .                                           [100%]

15:19:32 (34.36 KB/s) - `www.aau.edu/bg.gif' saved [11365/11365]

--15:19:32--  http://www.aau.edu:80/pnw.jpg
           => `www.aau.edu/pnw.jpg'
Connecting to www.aau.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,158 [image/jpeg]

    0K -> .......... ....                                        [100%]

15:19:33 (28.58 KB/s) - `www.aau.edu/pnw.jpg' saved [15158/15158]

Converting www.aau.edu/index.html... done.

FINISHED --15:19:34--
Downloaded: 29,527 bytes in 3 files
Converting www.aau.edu/index.html... done.
