--17:43:29--  http://www.dinersclub.co.za:80/
           => `www.dinersclub.co.za/index.html'
Connecting to www.dinersclub.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,306 [text/html]

    0K -> ..                                                     [100%]

17:43:30 (562.99 KB/s) - `www.dinersclub.co.za/index.html' saved [2306/2306]

Loading robots.txt; please ignore errors.
--17:43:30--  http://www.dinersclub.co.za:80/no-robots.txt
           => `www.dinersclub.co.za/no-robots.txt'
Connecting to www.dinersclub.co.za:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:43:31 ERROR 404: Object Not Found.

--17:43:31--  http://www.dinersclub.co.za:80/primenewsb.gif
           => `www.dinersclub.co.za/primenewsb.gif'
Connecting to www.dinersclub.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,465 [image/gif]

    0K -> .......... .......... .........                        [100%]

17:43:36 (10.09 KB/s) - `www.dinersclub.co.za/primenewsb.gif' saved [30465/30465]

--17:43:36--  http://www.dinersclub.co.za:80/indexbak.htm
           => `www.dinersclub.co.za/indexbak.htm'
Connecting to www.dinersclub.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,054 [text/html]

    0K -> ..                                                     [100%]

17:43:37 (1.96 MB/s) - `www.dinersclub.co.za/indexbak.htm' saved [2054/2054]

--17:43:37--  http://www.dinersclub.co.za:80/images/globe.gif
           => `www.dinersclub.co.za/images/globe.gif'
Connecting to www.dinersclub.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,991 [image/gif]

    0K -> ....                                                   [100%]

17:43:39 (7.17 KB/s) - `www.dinersclub.co.za/images/globe.gif' saved [4991/4991]

--17:43:39--  http://www.dinersclub.co.za:80/images/diners.gif
           => `www.dinersclub.co.za/images/diners.gif'
Connecting to www.dinersclub.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,269 [image/gif]

    0K -> ...                                                    [100%]

17:43:41 (4.58 KB/s) - `www.dinersclub.co.za/images/diners.gif' saved [3269/3269]

--17:43:41--  http://www.dinersclub.co.za:80/images/logo.gif
           => `www.dinersclub.co.za/images/logo.gif'
Connecting to www.dinersclub.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,872 [image/gif]

    0K -> .                                                      [100%]

17:43:43 (1.79 MB/s) - `www.dinersclub.co.za/images/logo.gif' saved [1872/1872]

--17:43:43--  http://www.dinersclub.co.za:80/images/line.gif
           => `www.dinersclub.co.za/images/line.gif'
Connecting to www.dinersclub.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,084 [image/gif]

    0K -> .                                                      [100%]

17:43:44 (1.03 MB/s) - `www.dinersclub.co.za/images/line.gif' saved [1084/1084]

--17:43:44--  http://www.dinersclub.co.za:80/main.html
           => `www.dinersclub.co.za/main.html'
Connecting to www.dinersclub.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 794 [text/html]

    0K ->                                                        [100%]

17:43:46 (775.39 KB/s) - `www.dinersclub.co.za/main.html' saved [794/794]

--17:43:46--  http://www.dinersclub.co.za:80/images/enter.gif
           => `www.dinersclub.co.za/images/enter.gif'
Connecting to www.dinersclub.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 417 [image/gif]

    0K ->                                                        [100%]

17:43:47 (407.23 KB/s) - `www.dinersclub.co.za/images/enter.gif' saved [417/417]

--17:43:48--  http://www.dinersclub.co.za:80/images/bitblasted.jpg
           => `www.dinersclub.co.za/images/bitblasted.jpg'
Connecting to www.dinersclub.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,130 [image/jpeg]

    0K -> .....                                                  [100%]

17:43:50 (7.18 KB/s) - `www.dinersclub.co.za/images/bitblasted.jpg' saved [5130/5130]

Converting www.dinersclub.co.za/indexbak.htm... done.
Converting www.dinersclub.co.za/index.html... done.

FINISHED --17:43:50--
Downloaded: 52,382 bytes in 10 files
Converting www.dinersclub.co.za/index.html... done.
Converting www.dinersclub.co.za/indexbak.htm... done.
Converting www.dinersclub.co.za/main.html... done.
