Netcraft:    The site www.adau.com.uy runs Microsoft-IIS/4.0 on NT4/Windows 98
   
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
www.adau.com.uy: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Sat Jan  6 03:38:04 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.324 ms  0.267 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  11.046 ms  10.128 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  8.942 ms  10.226 ms
 4  195.ATM3-0.TR1.LAX2.ALTER.NET (146.188.248.118)  9.433 ms  9.399 ms
 5  111.at-6-0-0.TR1.NYC8.ALTER.NET (146.188.142.170)  88.979 ms  87.164 ms
 6  185.at-1-0-0.XR1.NYC8.ALTER.NET (152.63.19.185)  89.206 ms  88.961 ms
 7  193.ATM4-0-0.SR2.BLM1.ALTER.NET (152.63.22.33)  86.701 ms  92.044 ms
 8  mcone4.test.ALTER.NET (198.3.149.2)  627.636 ms  636.403 ms
 9  balcarce-antel-antel.telintar.net.ar (200.16.235.134)  650.666 ms  647.674 ms
10  icorecen1-backb.antel.net.uy (200.40.0.2)  660.866 ms  472.676 ms
11  idistcen4-fe0.antel.net.uy (200.40.0.199)  474.445 ms  476.158 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: [whois.internic.net]

Whois Server Version 1.3

Domain names in the .com, .net, and .org domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

No match for "ADAU.COM.UY".

>>> Last update of whois database: Fri, 5 Jan 2001 10:44:10 EST <<<

The Registry database contains ONLY .COM, .NET, .ORG, .EDU domains and
Registrars.
Sitename: ADAU
Potentially offensive content on defaced page.
defacer: Mercurio_II
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Sat Jan  6 03:46:50 MST 2001
mirror number:   10039
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[01.01.06] NT [Mercurio_II]            <a href="2001/01/06/www.adau.com.uy/">ADAU</a> (<a href="http://www.adau.com.uy/">www.adau.com.uy</a>)
