--03:41:11--  http://www.adau.com.uy:80/
           => `www.adau.com.uy/index.html'
Connecting to www.adau.com.uy:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,553 [text/html]

    0K -> ...                                                    [100%]

03:41:34 (422.02 B/s) - `www.adau.com.uy/index.html' saved [3553/3553]

Loading robots.txt; please ignore errors.
--03:41:34--  http://www.adau.com.uy:80/no-robots.txt
           => `www.adau.com.uy/no-robots.txt'
Connecting to www.adau.com.uy:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
03:41:45 ERROR 404: Objeto no encontrado.

--03:41:45--  http://www.adau.com.uy:80/mms.jpg
           => `www.adau.com.uy/mms.jpg'
Connecting to www.adau.com.uy:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,222 [image/jpeg]

    0K -> .......                                                [100%]

03:42:05 (575.32 B/s) - `www.adau.com.uy/mms.jpg' saved [7222/7222]

Converting www.adau.com.uy/index.html... done.

FINISHED --03:42:05--
Downloaded: 10,775 bytes in 2 files
Converting www.adau.com.uy/index.html... done.
