--20:15:01--  http://www.votabrasil.com:80/
           => `www.votabrasil.com/index.html'
Connecting to www.votabrasil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,483 [text/html]

    0K -> .                                                      [100%]

20:15:02 (1.41 MB/s) - `www.votabrasil.com/index.html' saved [1483/1483]

Loading robots.txt; please ignore errors.
--20:15:02--  http://www.votabrasil.com:80/no-robots.txt
           => `www.votabrasil.com/no-robots.txt'
Connecting to www.votabrasil.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:15:02 ERROR 404: Not Found.

--20:15:02--  http://www.votabrasil.com:80/indexbak.htm
           => `www.votabrasil.com/indexbak.htm'
Connecting to www.votabrasil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,006 [text/html]

    0K -> .......... .......... .......                          [100%]

20:15:04 (28.37 KB/s) - `www.votabrasil.com/indexbak.htm' saved [28006/28006]

--20:15:04--  http://www.votabrasil.com:80/imag2/fundo_topo.jpg
           => `www.votabrasil.com/imag2/fundo_topo.jpg'
Connecting to www.votabrasil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,406 [image/jpeg]

    0K -> .....                                                  [100%]

20:15:04 (22.37 KB/s) - `www.votabrasil.com/imag2/fundo_topo.jpg' saved [5406/5406]

--20:15:04--  http://www.votabrasil.com:80/imag2/topo_esquerdo_logo.jpg
           => `www.votabrasil.com/imag2/topo_esquerdo_logo.jpg'
Connecting to www.votabrasil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,698 [image/jpeg]

    0K -> .......... ....                                        [100%]

20:15:06 (20.71 KB/s) - `www.votabrasil.com/imag2/topo_esquerdo_logo.jpg' saved [14698/14698]

--20:15:06--  http://www.votabrasil.com:80/imag2/anuncie.gif
           => `www.votabrasil.com/imag2/anuncie.gif'
Connecting to www.votabrasil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,829 [image/gif]

    0K -> ...                                                    [100%]

20:15:06 (15.65 KB/s) - `www.votabrasil.com/imag2/anuncie.gif' saved [3829/3829]

--20:15:06--  http://www.votabrasil.com:80/imag2/topo_direito.jpg
           => `www.votabrasil.com/imag2/topo_direito.jpg'
Connecting to www.votabrasil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,899 [image/jpeg]

    0K -> ......                                                 [100%]

20:15:07 (24.77 KB/s) - `www.votabrasil.com/imag2/topo_direito.jpg' saved [6899/6899]

--20:15:07--  http://www.votabrasil.com:80/imag2/pingo.gif
           => `www.votabrasil.com/imag2/pingo.gif'
Connecting to www.votabrasil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49 [image/gif]

    0K ->                                                        [100%]

20:15:08 (47.85 KB/s) - `www.votabrasil.com/imag2/pingo.gif' saved [49/49]

--20:15:08--  http://www.votabrasil.com:80/imag2/seta.gif
           => `www.votabrasil.com/imag2/seta.gif'
Connecting to www.votabrasil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 41,575 [image/gif]

    0K -> .......... .......... .......... ..........            [100%]

20:15:09 (32.74 KB/s) - `www.votabrasil.com/imag2/seta.gif' saved [41575/41575]

--20:15:09--  http://www.votabrasil.com:80/papaindeciso/papa.htm
           => `www.votabrasil.com/papaindeciso/papa.htm'
Connecting to www.votabrasil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,584 [text/html]

    0K -> .......... .......... ....                             [100%]

20:15:11 (23.07 KB/s) - `www.votabrasil.com/papaindeciso/papa.htm' saved [25584/25584]

--20:15:11--  http://www.votabrasil.com:80/votagaroto/votagaroto.htm
           => `www.votabrasil.com/votagaroto/votagaroto.htm'
Connecting to www.votabrasil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,727 [text/html]

    0K -> .......... ....                                        [100%]

20:15:12 (19.65 KB/s) - `www.votabrasil.com/votagaroto/votagaroto.htm' saved [14727/14727]

--20:15:12--  http://www.votabrasil.com:80/noticias/noticias.htm
           => `www.votabrasil.com/noticias/noticias.htm'
Connecting to www.votabrasil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,533 [text/html]

    0K -> .......... .....                                       [100%]

20:15:13 (19.99 KB/s) - `www.votabrasil.com/noticias/noticias.htm' saved [15533/15533]

--20:15:13--  http://www.votabrasil.com:80/agenda/agenda.htm
           => `www.votabrasil.com/agenda/agenda.htm'
Connecting to www.votabrasil.com:80... connected!
HTTP request sent, awaiting response... 403 Forbidden
20:15:14 ERROR 403: Forbidden.

--20:15:14--  http://www.votabrasil.com:80/forum/forum.php
           => `www.votabrasil.com/forum/forum.php'
Connecting to www.votabrasil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

20:15:15 (23.11 KB/s) - `www.votabrasil.com/forum/forum.php' saved [16308]

--20:15:15--  http://www.votabrasil.com:80/diversos/faq.htm
           => `www.votabrasil.com/diversos/faq.htm'
Connecting to www.votabrasil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,589 [text/html]

    0K -> .......... ...                                         [100%]

20:15:16 (28.48 KB/s) - `www.votabrasil.com/diversos/faq.htm' saved [13589/13589]

--20:15:16--  http://www.votabrasil.com:80/falaeleitor/falaeleitor.htm
           => `www.votabrasil.com/falaeleitor/falaeleitor.htm'
Connecting to www.votabrasil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,342 [text/html]

    0K -> .......... ....                                        [100%]

20:15:17 (29.44 KB/s) - `www.votabrasil.com/falaeleitor/falaeleitor.htm' saved [15342/15342]

--20:15:17--  http://www.votabrasil.com:80/parceiros/parceiros.htm
           => `www.votabrasil.com/parceiros/parceiros.htm'
Connecting to www.votabrasil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,157 [text/html]

    0K -> .......... .....                                       [100%]

20:15:18 (21.50 KB/s) - `www.votabrasil.com/parceiros/parceiros.htm' saved [16157/16157]

--20:15:18--  http://www.votabrasil.com:80/cadastro/cadastro.htm
           => `www.votabrasil.com/cadastro/cadastro.htm'
Connecting to www.votabrasil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,779 [text/html]

    0K -> .......... ....                                        [100%]

20:15:20 (20.10 KB/s) - `www.votabrasil.com/cadastro/cadastro.htm' saved [14779/14779]

--20:15:20--  http://www.votabrasil.com:80/balcao/balcao.htm
           => `www.votabrasil.com/balcao/balcao.htm'
Connecting to www.votabrasil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,798 [text/html]

    0K -> .......... ....                                        [100%]

20:15:21 (20.13 KB/s) - `www.votabrasil.com/balcao/balcao.htm' saved [14798/14798]

--20:15:21--  http://www.votabrasil.com:80/diversos/candidatos.htm
           => `www.votabrasil.com/diversos/candidatos.htm'
Connecting to www.votabrasil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,747 [text/html]

    0K -> .......... ...                                         [100%]

20:15:22 (25.77 KB/s) - `www.votabrasil.com/diversos/candidatos.htm' saved [13747/13747]

--20:15:22--  http://www.votabrasil.com:80/tre/tre.htm
           => `www.votabrasil.com/tre/tre.htm'
Connecting to www.votabrasil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,414 [text/html]

    0K -> .......... ........                                    [100%]

20:15:23 (27.16 KB/s) - `www.votabrasil.com/tre/tre.htm' saved [19414/19414]

--20:15:23--  http://www.votabrasil.com:80/faleconosco/faleconosco.htm
           => `www.votabrasil.com/faleconosco/faleconosco.htm'
Connecting to www.votabrasil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,253 [text/html]

    0K -> .......... ....                                        [100%]

20:15:24 (18.83 KB/s) - `www.votabrasil.com/faleconosco/faleconosco.htm' saved [15253/15253]

--20:15:25--  http://www.votabrasil.com:80/imag2/urna.gif
           => `www.votabrasil.com/imag2/urna.gif'
Connecting to www.votabrasil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,141 [image/gif]

    0K -> ....                                                   [100%]

20:15:25 (16.99 KB/s) - `www.votabrasil.com/imag2/urna.gif' saved [4141/4141]

--20:15:25--  http://www.votabrasil.com:80/imag2/barra_cima_129_enquete.gif
           => `www.votabrasil.com/imag2/barra_cima_129_enquete.gif'
Connecting to www.votabrasil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,338 [image/gif]

    0K -> .                                                      [100%]

20:15:26 (1.28 MB/s) - `www.votabrasil.com/imag2/barra_cima_129_enquete.gif' saved [1338/1338]

--20:15:26--  http://www.votabrasil.com:80/candidatos/vitoria.htm
           => `www.votabrasil.com/candidatos/vitoria.htm'
Connecting to www.votabrasil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,387 [text/html]

    0K -> .......... ....                                        [100%]

20:15:27 (24.61 KB/s) - `www.votabrasil.com/candidatos/vitoria.htm' saved [14387/14387]

--20:15:27--  http://www.votabrasil.com:80/imag2/cidade_vitoria.gif
           => `www.votabrasil.com/imag2/cidade_vitoria.gif'
Connecting to www.votabrasil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,731 [image/gif]

    0K -> .                                                      [100%]

20:15:28 (1.65 MB/s) - `www.votabrasil.com/imag2/cidade_vitoria.gif' saved [1731/1731]

--20:15:28--  http://www.votabrasil.com:80/candidatos/vilavelha.htm
           => `www.votabrasil.com/candidatos/vilavelha.htm'
Connecting to www.votabrasil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,420 [text/html]

    0K -> .......... ....                                        [100%]

20:15:29 (27.50 KB/s) - `www.votabrasil.com/candidatos/vilavelha.htm' saved [14420/14420]

--20:15:29--  http://www.votabrasil.com:80/imag2/cidade_vilavelha.gif
           => `www.votabrasil.com/imag2/cidade_vilavelha.gif'
Connecting to www.votabrasil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,772 [image/gif]

    0K -> .                                                      [100%]

20:15:29 (1.69 MB/s) - `www.votabrasil.com/imag2/cidade_vilavelha.gif' saved [1772/1772]

--20:15:29--  http://www.votabrasil.com:80/candidatos/serra.htm
           => `www.votabrasil.com/candidatos/serra.htm'
Connecting to www.votabrasil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,897 [text/html]

    0K -> .......... ....                                        [100%]

20:15:30 (20.40 KB/s) - `www.votabrasil.com/candidatos/serra.htm' saved [14897/14897]

--20:15:30--  http://www.votabrasil.com:80/imag2/cidade_serra.gif
           => `www.votabrasil.com/imag2/cidade_serra.gif'
Connecting to www.votabrasil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,600 [image/gif]

    0K -> .                                                      [100%]

20:15:31 (520.83 KB/s) - `www.votabrasil.com/imag2/cidade_serra.gif' saved [1600/1600]

--20:15:31--  http://www.votabrasil.com:80/candidatos/cariacica.htm
           => `www.votabrasil.com/candidatos/cariacica.htm'
Connecting to www.votabrasil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,414 [text/html]

    0K -> .......... ....                                        [100%]

20:15:32 (19.36 KB/s) - `www.votabrasil.com/candidatos/cariacica.htm' saved [14414/14414]

--20:15:32--  http://www.votabrasil.com:80/imag2/cidade_cariacica.gif
           => `www.votabrasil.com/imag2/cidade_cariacica.gif'
Connecting to www.votabrasil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,731 [image/gif]

    0K -> .                                                      [100%]

20:15:32 (1.65 MB/s) - `www.votabrasil.com/imag2/cidade_cariacica.gif' saved [1731/1731]

--20:15:32--  http://www.votabrasil.com:80/candidatos/viana.htm
           => `www.votabrasil.com/candidatos/viana.htm'
Connecting to www.votabrasil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,412 [text/html]

    0K -> .......... ....                                        [100%]

20:15:33 (29.08 KB/s) - `www.votabrasil.com/candidatos/viana.htm' saved [14412/14412]

--20:15:33--  http://www.votabrasil.com:80/imag2/cidade_viana.gif
           => `www.votabrasil.com/imag2/cidade_viana.gif'
Connecting to www.votabrasil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,620 [image/gif]

    0K -> .                                                      [100%]

20:15:34 (1.54 MB/s) - `www.votabrasil.com/imag2/cidade_viana.gif' saved [1620/1620]

--20:15:34--  http://www.votabrasil.com:80/imag2/barra_cima_129_baixo.gif
           => `www.votabrasil.com/imag2/barra_cima_129_baixo.gif'
Connecting to www.votabrasil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 458 [image/gif]

    0K ->                                                        [100%]

20:15:34 (447.27 KB/s) - `www.votabrasil.com/imag2/barra_cima_129_baixo.gif' saved [458/458]

--20:15:34--  http://www.votabrasil.com:80/imag2/abertura-030700.jpg
           => `www.votabrasil.com/imag2/abertura-030700.jpg'
Connecting to www.votabrasil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 39,214 [image/jpeg]

    0K -> .......... .......... .......... ........              [100%]

20:15:36 (31.62 KB/s) - `www.votabrasil.com/imag2/abertura-030700.jpg' saved [39214/39214]

--20:15:36--  http://www.votabrasil.com:80/imag2/barra_cima_470_noticias.gif
           => `www.votabrasil.com/imag2/barra_cima_470_noticias.gif'
Connecting to www.votabrasil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,425 [image/gif]

    0K -> .                                                      [100%]

20:15:37 (1.36 MB/s) - `www.votabrasil.com/imag2/barra_cima_470_noticias.gif' saved [1425/1425]

--20:15:37--  http://www.votabrasil.com:80/noticias/noticia02.htm
           => `www.votabrasil.com/noticias/noticia02.htm'
Connecting to www.votabrasil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,574 [text/html]

    0K -> .......... .....                                       [100%]

20:15:38 (20.36 KB/s) - `www.votabrasil.com/noticias/noticia02.htm' saved [15574/15574]

--20:15:38--  http://www.votabrasil.com:80/noticias/noticia03.htm
           => `www.votabrasil.com/noticias/noticia03.htm'
Connecting to www.votabrasil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,034 [text/html]

    0K -> .......... ....                                        [100%]

20:15:39 (19.79 KB/s) - `www.votabrasil.com/noticias/noticia03.htm' saved [15034/15034]

--20:15:39--  http://www.votabrasil.com:80/imag2/barra_baixo_470_.gif
           => `www.votabrasil.com/imag2/barra_baixo_470_.gif'
Connecting to www.votabrasil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 500 [image/gif]

    0K ->                                                        [100%]

20:15:39 (488.28 KB/s) - `www.votabrasil.com/imag2/barra_baixo_470_.gif' saved [500/500]

--20:15:39--  http://www.votabrasil.com:80/imag2/curva-conceito-azul-esquerda.gif
           => `www.votabrasil.com/imag2/curva-conceito-azul-esquerda.gif'
Connecting to www.votabrasil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 111 [image/gif]

    0K ->                                                        [100%]

20:15:40 (108.40 KB/s) - `www.votabrasil.com/imag2/curva-conceito-azul-esquerda.gif' saved [111/111]

--20:15:40--  http://www.votabrasil.com:80/imag2/curva-conceito-azul-direita.gif
           => `www.votabrasil.com/imag2/curva-conceito-azul-direita.gif'
Connecting to www.votabrasil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 112 [image/gif]

    0K ->                                                        [100%]

20:15:40 (109.38 KB/s) - `www.votabrasil.com/imag2/curva-conceito-azul-direita.gif' saved [112/112]

--20:15:40--  http://www.votabrasil.com:80/diversos/vereador.htm
           => `www.votabrasil.com/diversos/vereador.htm'
Connecting to www.votabrasil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,600 [text/html]

    0K -> .......... ...                                         [100%]

20:15:41 (25.64 KB/s) - `www.votabrasil.com/diversos/vereador.htm' saved [13600/13600]

--20:15:41--  http://www.votabrasil.com:80/candidatos/luiz.htm
           => `www.votabrasil.com/candidatos/luiz.htm'
Connecting to www.votabrasil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,976 [text/html]

    0K -> .......... ....                                        [100%]

20:15:43 (20.69 KB/s) - `www.votabrasil.com/candidatos/luiz.htm' saved [14976/14976]

--20:15:43--  http://www.votabrasil.com:80/imag2/candidato_luiz.jpg
           => `www.votabrasil.com/imag2/candidato_luiz.jpg'
Connecting to www.votabrasil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,384 [image/jpeg]

    0K -> .......... ..                                          [100%]

20:15:44 (24.09 KB/s) - `www.votabrasil.com/imag2/candidato_luiz.jpg' saved [12384/12384]

--20:15:44--  http://www.votabrasil.com:80/candidatos/iriny.htm
           => `www.votabrasil.com/candidatos/iriny.htm'
Connecting to www.votabrasil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,977 [text/html]

    0K -> .......... ....                                        [100%]

20:15:45 (19.95 KB/s) - `www.votabrasil.com/candidatos/iriny.htm' saved [14977/14977]

--20:15:45--  http://www.votabrasil.com:80/imag2/candidato_iniry.jpg
           => `www.votabrasil.com/imag2/candidato_iniry.jpg'
Connecting to www.votabrasil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,287 [image/jpeg]

    0K -> .......... .                                           [100%]

20:15:46 (24.09 KB/s) - `www.votabrasil.com/imag2/candidato_iniry.jpg' saved [12287/12287]

--20:15:46--  http://www.votabrasil.com:80/candidatos/nelton.htm
           => `www.votabrasil.com/candidatos/nelton.htm'
Connecting to www.votabrasil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,979 [text/html]

    0K -> .......... ....                                        [100%]

20:15:47 (30.22 KB/s) - `www.votabrasil.com/candidatos/nelton.htm' saved [14979/14979]

--20:15:47--  http://www.votabrasil.com:80/imag2/candidato_newton.jpg
           => `www.votabrasil.com/imag2/candidato_newton.jpg'
Connecting to www.votabrasil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,873 [image/jpeg]

    0K -> .......... .                                           [100%]

20:15:48 (23.71 KB/s) - `www.votabrasil.com/imag2/candidato_newton.jpg' saved [11873/11873]

--20:15:48--  http://www.votabrasil.com:80/candidatos/hugo.htm
           => `www.votabrasil.com/candidatos/hugo.htm'
Connecting to www.votabrasil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,977 [text/html]

    0K -> .......... ....                                        [100%]

20:15:49 (20.31 KB/s) - `www.votabrasil.com/candidatos/hugo.htm' saved [14977/14977]

--20:15:49--  http://www.votabrasil.com:80/imag2/candidato_hugo.jpg
           => `www.votabrasil.com/imag2/candidato_hugo.jpg'
Connecting to www.votabrasil.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,237 [image/jpeg]

    0K -> ..........                                             [100%]

20:15:50 (23.60 KB/s) - `www.votabrasil.com/imag2/candidato_hugo.jpg' saved [11237/11237]

Converting www.votabrasil.com/indexbak.htm... done.
Converting www.votabrasil.com/index.html... done.

FINISHED --20:15:50--
Downloaded: 577,357 bytes in 49 files
Converting www.votabrasil.com/index.html... done.
Converting www.votabrasil.com/indexbak.htm... done.
Converting www.votabrasil.com/papaindeciso/papa.htm... done.
Converting www.votabrasil.com/votagaroto/votagaroto.htm... done.
Converting www.votabrasil.com/noticias/noticias.htm... done.
Converting www.votabrasil.com/forum/forum.php... done.
Converting www.votabrasil.com/diversos/faq.htm... done.
Converting www.votabrasil.com/falaeleitor/falaeleitor.htm... done.
Converting www.votabrasil.com/parceiros/parceiros.htm... done.
Converting www.votabrasil.com/cadastro/cadastro.htm... done.
Converting www.votabrasil.com/balcao/balcao.htm... done.
Converting www.votabrasil.com/diversos/candidatos.htm... done.
Converting www.votabrasil.com/tre/tre.htm... done.
Converting www.votabrasil.com/faleconosco/faleconosco.htm... done.
Converting www.votabrasil.com/candidatos/vitoria.htm... done.
Converting www.votabrasil.com/candidatos/vilavelha.htm... done.
Converting www.votabrasil.com/candidatos/serra.htm... done.
Converting www.votabrasil.com/candidatos/cariacica.htm... done.
Converting www.votabrasil.com/candidatos/viana.htm... done.
Converting www.votabrasil.com/noticias/noticia02.htm... done.
Converting www.votabrasil.com/noticias/noticia03.htm... done.
Converting www.votabrasil.com/diversos/vereador.htm... done.
Converting www.votabrasil.com/candidatos/luiz.htm... done.
Converting www.votabrasil.com/candidatos/iriny.htm... done.
Converting www.votabrasil.com/candidatos/nelton.htm... done.
Converting www.votabrasil.com/candidatos/hugo.htm... done.
