--19:45:52--  http://www.swissbowl.ch:80/
           => `www.swissbowl.ch/index.html'
Connecting to www.swissbowl.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,817 [text/html]

    0K -> .                                                      [100%]

19:45:53 (1.73 MB/s) - `www.swissbowl.ch/index.html' saved [1817/1817]

Loading robots.txt; please ignore errors.
--19:45:53--  http://www.swissbowl.ch:80/no-robots.txt
           => `www.swissbowl.ch/no-robots.txt'
Connecting to www.swissbowl.ch:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:45:53 ERROR 404: Object Not Found.

--19:45:53--  http://www.swissbowl.ch:80/bannerframe/banner.html
           => `www.swissbowl.ch/bannerframe/banner.html'
Connecting to www.swissbowl.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,100 [text/html]

    0K -> ..                                                     [100%]

19:45:54 (410.16 KB/s) - `www.swissbowl.ch/bannerframe/banner.html' saved [2100/2100]

--19:45:54--  http://www.swissbowl.ch:80/bannerframe/Abstandhalter.gif
           => `www.swissbowl.ch/bannerframe/Abstandhalter.gif'
Connecting to www.swissbowl.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 67 [image/gif]

    0K ->                                                        [100%]

19:45:55 (65.43 KB/s) - `www.swissbowl.ch/bannerframe/Abstandhalter.gif' saved [67/67]

--19:45:55--  http://www.swissbowl.ch:80/bodyframe/body.html
           => `www.swissbowl.ch/bodyframe/body.html'
Connecting to www.swissbowl.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,457 [text/html]

    0K -> .....                                                  [100%]

19:45:56 (10.66 KB/s) - `www.swissbowl.ch/bodyframe/body.html' saved [5457/5457]

--19:45:56--  http://www.swissbowl.ch:80/bannerframe/bilder/banner_01.gif
           => `www.swissbowl.ch/bannerframe/bilder/banner_01.gif'
Connecting to www.swissbowl.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,268 [image/gif]

    0K -> ...                                                    [100%]

19:45:57 (8.14 KB/s) - `www.swissbowl.ch/bannerframe/bilder/banner_01.gif' saved [3268/3268]

--19:45:57--  http://www.swissbowl.ch:80/bannerframe/bilder/banner_02.gif
           => `www.swissbowl.ch/bannerframe/bilder/banner_02.gif'
Connecting to www.swissbowl.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 53 [image/gif]

    0K ->                                                        [100%]

19:45:58 (51.76 KB/s) - `www.swissbowl.ch/bannerframe/bilder/banner_02.gif' saved [53/53]

--19:45:58--  http://www.swissbowl.ch:80/bannerframe/bilder/banner_03.gif
           => `www.swissbowl.ch/bannerframe/bilder/banner_03.gif'
Connecting to www.swissbowl.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 69 [image/gif]

    0K ->                                                        [100%]

19:45:58 (67.38 KB/s) - `www.swissbowl.ch/bannerframe/bilder/banner_03.gif' saved [69/69]

--19:45:58--  http://www.swissbowl.ch:80/bannerframe/bilder/banner_04.gif
           => `www.swissbowl.ch/bannerframe/bilder/banner_04.gif'
Connecting to www.swissbowl.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 69 [image/gif]

    0K ->                                                        [100%]

19:45:59 (67.38 KB/s) - `www.swissbowl.ch/bannerframe/bilder/banner_04.gif' saved [69/69]

--19:45:59--  http://www.swissbowl.ch:80/bannerframe/bilder/banner_05.gif
           => `www.swissbowl.ch/bannerframe/bilder/banner_05.gif'
Connecting to www.swissbowl.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 69 [image/gif]

    0K ->                                                        [100%]

19:46:00 (67.38 KB/s) - `www.swissbowl.ch/bannerframe/bilder/banner_05.gif' saved [69/69]

--19:46:00--  http://www.swissbowl.ch:80/bannerframe/bilder/bannertaurus.gif
           => `www.swissbowl.ch/bannerframe/bilder/bannertaurus.gif'
Connecting to www.swissbowl.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44,218 [image/gif]

    0K -> .......... .......... .......... .......... ...        [100%]

19:46:04 (13.54 KB/s) - `www.swissbowl.ch/bannerframe/bilder/bannertaurus.gif' saved [44218/44218]

--19:46:04--  http://www.swissbowl.ch:80/bannerframe/bilder/banner_07.gif
           => `www.swissbowl.ch/bannerframe/bilder/banner_07.gif'
Connecting to www.swissbowl.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 53 [image/gif]

    0K ->                                                        [100%]

19:46:04 (51.76 KB/s) - `www.swissbowl.ch/bannerframe/bilder/banner_07.gif' saved [53/53]

--19:46:04--  http://www.swissbowl.ch:80/bannerframe/bilder/banner_08.gif
           => `www.swissbowl.ch/bannerframe/bilder/banner_08.gif'
Connecting to www.swissbowl.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 60 [image/gif]

    0K ->                                                        [100%]

19:46:05 (58.59 KB/s) - `www.swissbowl.ch/bannerframe/bilder/banner_08.gif' saved [60/60]

--19:46:05--  http://www.swissbowl.ch:80/bannerframe/bilder/banner_09.gif
           => `www.swissbowl.ch/bannerframe/bilder/banner_09.gif'
Connecting to www.swissbowl.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 84 [image/gif]

    0K ->                                                        [100%]

19:46:06 (82.03 KB/s) - `www.swissbowl.ch/bannerframe/bilder/banner_09.gif' saved [84/84]

--19:46:06--  http://www.swissbowl.ch:80/bannerframe/bilder/banner_10.gif
           => `www.swissbowl.ch/bannerframe/bilder/banner_10.gif'
Connecting to www.swissbowl.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 84 [image/gif]

    0K ->                                                        [100%]

19:46:06 (82.03 KB/s) - `www.swissbowl.ch/bannerframe/bilder/banner_10.gif' saved [84/84]

--19:46:06--  http://www.swissbowl.ch:80/bannerframe/bilder/banner_11.gif
           => `www.swissbowl.ch/bannerframe/bilder/banner_11.gif'
Connecting to www.swissbowl.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 84 [image/gif]

    0K ->                                                        [100%]

19:46:07 (82.03 KB/s) - `www.swissbowl.ch/bannerframe/bilder/banner_11.gif' saved [84/84]

Converting www.swissbowl.ch/bannerframe/banner.html... done.
--19:46:07--  http://www.swissbowl.ch:80/naviframe/navi.html
           => `www.swissbowl.ch/naviframe/navi.html'
Connecting to www.swissbowl.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,096 [text/html]

    0K -> ......                                                 [100%]

19:46:08 (8.24 KB/s) - `www.swissbowl.ch/naviframe/navi.html' saved [7096/7096]

--19:46:08--  http://www.swissbowl.ch:80/naviframe/bilder/navi_12.gif
           => `www.swissbowl.ch/naviframe/bilder/navi_12.gif'
Connecting to www.swissbowl.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 61 [image/gif]

    0K ->                                                        [100%]

19:46:09 (1.10 KB/s) - `www.swissbowl.ch/naviframe/bilder/navi_12.gif' saved [61/61]

--19:46:09--  http://www.swissbowl.ch:80/naviframe/bilder/navi_13.gif
           => `www.swissbowl.ch/naviframe/bilder/navi_13.gif'
Connecting to www.swissbowl.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,312 [image/gif]

    0K -> .                                                      [100%]

19:46:09 (1.25 MB/s) - `www.swissbowl.ch/naviframe/bilder/navi_13.gif' saved [1312/1312]

--19:46:09--  http://www.swissbowl.ch:80/bodyframe/ueber.html
           => `www.swissbowl.ch/bodyframe/ueber.html'
Connecting to www.swissbowl.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,066 [text/html]

    0K -> ...                                                    [100%]

19:46:11 (9.98 KB/s) - `www.swissbowl.ch/bodyframe/ueber.html' saved [4066/4066]

--19:46:11--  http://www.swissbowl.ch:80/naviframe/bilder/navi_17.gif
           => `www.swissbowl.ch/naviframe/bilder/navi_17.gif'
Connecting to www.swissbowl.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,493 [image/gif]

    0K -> .                                                      [100%]

19:46:14 (1.42 MB/s) - `www.swissbowl.ch/naviframe/bilder/navi_17.gif' saved [1493/1493]

--19:46:14--  http://www.swissbowl.ch:80/naviframe/geduld.html
           => `www.swissbowl.ch/naviframe/geduld.html'
Connecting to www.swissbowl.ch:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:46:15 ERROR 404: Object Not Found.

--19:46:15--  http://www.swissbowl.ch:80/naviframe/bilder/navi_18.gif
           => `www.swissbowl.ch/naviframe/bilder/navi_18.gif'
Connecting to www.swissbowl.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,523 [image/gif]

    0K -> .                                                      [100%]

19:46:16 (743.65 KB/s) - `www.swissbowl.ch/naviframe/bilder/navi_18.gif' saved [1523/1523]

--19:46:16--  http://www.swissbowl.ch:80/bodyframe/anreise.html
           => `www.swissbowl.ch/bodyframe/anreise.html'
Connecting to www.swissbowl.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,885 [text/html]

    0K -> ...                                                    [100%]

19:46:17 (9.30 KB/s) - `www.swissbowl.ch/bodyframe/anreise.html' saved [3885/3885]

--19:46:17--  http://www.swissbowl.ch:80/naviframe/bilder/navi_20.gif
           => `www.swissbowl.ch/naviframe/bilder/navi_20.gif'
Connecting to www.swissbowl.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,049 [image/gif]

    0K -> .                                                      [100%]

19:46:17 (1.00 MB/s) - `www.swissbowl.ch/naviframe/bilder/navi_20.gif' saved [1049/1049]

--19:46:17--  http://www.swissbowl.ch:80/bodyframe/teams.html
           => `www.swissbowl.ch/bodyframe/teams.html'
Connecting to www.swissbowl.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,904 [text/html]

    0K -> ..                                                     [100%]

19:46:18 (8.44 KB/s) - `www.swissbowl.ch/bodyframe/teams.html' saved [2904/2904]

--19:46:18--  http://www.swissbowl.ch:80/naviframe/bilder/navi_23.gif
           => `www.swissbowl.ch/naviframe/bilder/navi_23.gif'
Connecting to www.swissbowl.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 989 [image/gif]

    0K ->                                                        [100%]

19:46:19 (965.82 KB/s) - `www.swissbowl.ch/naviframe/bilder/navi_23.gif' saved [989/989]

--19:46:19--  http://www.swissbowl.ch:80/bodyframe/geduld.html
           => `www.swissbowl.ch/bodyframe/geduld.html'
Connecting to www.swissbowl.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,341 [text/html]

    0K -> ....                                                   [100%]

19:46:20 (10.14 KB/s) - `www.swissbowl.ch/bodyframe/geduld.html' saved [4341/4341]

--19:46:20--  http://www.swissbowl.ch:80/naviframe/bilder/navi_24.gif
           => `www.swissbowl.ch/naviframe/bilder/navi_24.gif'
Connecting to www.swissbowl.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 994 [image/gif]

    0K ->                                                        [100%]

19:46:21 (970.70 KB/s) - `www.swissbowl.ch/naviframe/bilder/navi_24.gif' saved [994/994]

--19:46:21--  http://www.swissbowl.ch:80/bodyframe/fb_geschichte.html
           => `www.swissbowl.ch/bodyframe/fb_geschichte.html'
Connecting to www.swissbowl.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,401 [text/html]

    0K -> .......... ....                                        [100%]

19:46:23 (10.47 KB/s) - `www.swissbowl.ch/bodyframe/fb_geschichte.html' saved [14401/14401]

--19:46:23--  http://www.swissbowl.ch:80/naviframe/bilder/navi_25.gif
           => `www.swissbowl.ch/naviframe/bilder/navi_25.gif'
Connecting to www.swissbowl.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,458 [image/gif]

    0K -> .                                                      [100%]

19:46:24 (355.96 KB/s) - `www.swissbowl.ch/naviframe/bilder/navi_25.gif' saved [1458/1458]

--19:46:24--  http://www.swissbowl.ch:80/bodyframe/sb_geschichte.html
           => `www.swissbowl.ch/bodyframe/sb_geschichte.html'
Connecting to www.swissbowl.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 57,633 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 88%]
   50K -> ......                                                 [100%]

19:46:28 (14.23 KB/s) - `www.swissbowl.ch/bodyframe/sb_geschichte.html' saved [57633/57633]

--19:46:28--  http://www.swissbowl.ch:80/naviframe/bilder/navi_26.gif
           => `www.swissbowl.ch/naviframe/bilder/navi_26.gif'
Connecting to www.swissbowl.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,584 [image/gif]

    0K -> .                                                      [100%]

19:46:29 (1.51 MB/s) - `www.swissbowl.ch/naviframe/bilder/navi_26.gif' saved [1584/1584]

--19:46:29--  http://www.swissbowl.ch:80/bodyframe/regeln.html
           => `www.swissbowl.ch/bodyframe/regeln.html'
Connecting to www.swissbowl.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,412 [text/html]

    0K -> ...                                                    [100%]

19:46:30 (9.57 KB/s) - `www.swissbowl.ch/bodyframe/regeln.html' saved [3412/3412]

--19:46:30--  http://www.swissbowl.ch:80/naviframe/bilder/navi_29.gif
           => `www.swissbowl.ch/naviframe/bilder/navi_29.gif'
Connecting to www.swissbowl.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,501 [image/gif]

    0K -> .                                                      [100%]

19:46:31 (29.91 KB/s) - `www.swissbowl.ch/naviframe/bilder/navi_29.gif' saved [1501/1501]

--19:46:31--  http://www.swissbowl.ch:80/naviframe/bilder/navi_30.gif
           => `www.swissbowl.ch/naviframe/bilder/navi_30.gif'
Connecting to www.swissbowl.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,352 [image/gif]

    0K -> .                                                      [100%]

19:46:32 (660.16 KB/s) - `www.swissbowl.ch/naviframe/bilder/navi_30.gif' saved [1352/1352]

--19:46:32--  http://www.swissbowl.ch:80/bodyframe/guestbook.html
           => `www.swissbowl.ch/bodyframe/guestbook.html'
Connecting to www.swissbowl.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 53,304 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 96%]
   50K -> ..                                                     [100%]

19:46:36 (14.21 KB/s) - `www.swissbowl.ch/bodyframe/guestbook.html' saved [53304/53304]

--19:46:36--  http://www.swissbowl.ch:80/naviframe/bilder/navi_31.gif
           => `www.swissbowl.ch/naviframe/bilder/navi_31.gif'
Connecting to www.swissbowl.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,300 [image/gif]

    0K -> .                                                      [100%]

19:46:37 (1.24 MB/s) - `www.swissbowl.ch/naviframe/bilder/navi_31.gif' saved [1300/1300]

--19:46:37--  http://www.swissbowl.ch:80/naviframe/bilder/navi_32.gif
           => `www.swissbowl.ch/naviframe/bilder/navi_32.gif'
Connecting to www.swissbowl.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,519 [image/gif]

    0K -> .                                                      [100%]

19:46:38 (494.47 KB/s) - `www.swissbowl.ch/naviframe/bilder/navi_32.gif' saved [1519/1519]

--19:46:38--  http://www.swissbowl.ch:80/naviframe/bilder/navi_33.gif
           => `www.swissbowl.ch/naviframe/bilder/navi_33.gif'
Connecting to www.swissbowl.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,469 [image/gif]

    0K -> .                                                      [100%]

19:46:38 (1.40 MB/s) - `www.swissbowl.ch/naviframe/bilder/navi_33.gif' saved [1469/1469]

--19:46:38--  http://www.swissbowl.ch:80/bodyframe/sponsoren.html
           => `www.swissbowl.ch/bodyframe/sponsoren.html'
Connecting to www.swissbowl.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,713 [text/html]

    0K -> ....                                                   [100%]

19:46:39 (10.09 KB/s) - `www.swissbowl.ch/bodyframe/sponsoren.html' saved [4713/4713]

--19:46:39--  http://www.swissbowl.ch:80/naviframe/bilder/navi_34.gif
           => `www.swissbowl.ch/naviframe/bilder/navi_34.gif'
Connecting to www.swissbowl.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,227 [image/gif]

    0K -> .                                                      [100%]

19:46:40 (1.17 MB/s) - `www.swissbowl.ch/naviframe/bilder/navi_34.gif' saved [1227/1227]

--19:46:40--  http://www.swissbowl.ch:80/bodyframe/downloads.html
           => `www.swissbowl.ch/bodyframe/downloads.html'
Connecting to www.swissbowl.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,909 [text/html]

    0K -> ...                                                    [100%]

19:46:41 (9.00 KB/s) - `www.swissbowl.ch/bodyframe/downloads.html' saved [3909/3909]

--19:46:41--  http://www.swissbowl.ch:80/naviframe/bilder/navi_35.gif
           => `www.swissbowl.ch/naviframe/bilder/navi_35.gif'
Connecting to www.swissbowl.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,427 [image/gif]

    0K -> .                                                      [100%]

19:46:42 (464.52 KB/s) - `www.swissbowl.ch/naviframe/bilder/navi_35.gif' saved [1427/1427]

--19:46:42--  http://www.swissbowl.ch:80/naviframe/bilder/navi_36.gif
           => `www.swissbowl.ch/naviframe/bilder/navi_36.gif'
Connecting to www.swissbowl.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,113 [image/gif]

    0K -> .......... .....                                       [100%]

19:46:44 (9.90 KB/s) - `www.swissbowl.ch/naviframe/bilder/navi_36.gif' saved [16113/16113]

Converting www.swissbowl.ch/naviframe/navi.html... done.
--19:46:44--  http://www.swissbowl.ch:80/bodyframe/leer_unten.html
           => `www.swissbowl.ch/bodyframe/leer_unten.html'
Connecting to www.swissbowl.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 822 [text/html]

    0K ->                                                        [100%]

19:46:45 (802.73 KB/s) - `www.swissbowl.ch/bodyframe/leer_unten.html' saved [822/822]

Converting www.swissbowl.ch/bodyframe/leer_unten.html... done.
Converting www.swissbowl.ch/index.html... done.

FINISHED --19:46:45--
Downloaded: 254,409 bytes in 44 files
Converting www.swissbowl.ch/index.html... done.
Converting www.swissbowl.ch/bannerframe/banner.html... done.
Converting www.swissbowl.ch/bodyframe/body.html... done.
Converting www.swissbowl.ch/naviframe/navi.html... done.
Converting www.swissbowl.ch/bodyframe/ueber.html... done.
Converting www.swissbowl.ch/bodyframe/anreise.html... done.
Converting www.swissbowl.ch/bodyframe/teams.html... done.
Converting www.swissbowl.ch/bodyframe/geduld.html... done.
Converting www.swissbowl.ch/bodyframe/fb_geschichte.html... done.
Converting www.swissbowl.ch/bodyframe/sb_geschichte.html... done.
Converting www.swissbowl.ch/bodyframe/regeln.html... done.
Converting www.swissbowl.ch/bodyframe/guestbook.html... done.
Converting www.swissbowl.ch/bodyframe/sponsoren.html... done.
Converting www.swissbowl.ch/bodyframe/downloads.html... done.
