--17:22:19--  http://www.sandgranaten.de:80/
           => `www.sandgranaten.de/index.html'
Connecting to www.sandgranaten.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 617 [text/html]

    0K ->                                                        [100%]

17:22:19 (602.54 KB/s) - `www.sandgranaten.de/index.html' saved [617/617]

Loading robots.txt; please ignore errors.
--17:22:20--  http://www.sandgranaten.de:80/no-robots.txt
           => `www.sandgranaten.de/no-robots.txt'
Connecting to www.sandgranaten.de:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:22:20 ERROR 404: Not Found.

--17:22:20--  http://www.sandgranaten.de:80/index_backup.htm
           => `www.sandgranaten.de/index_backup.htm'
Connecting to www.sandgranaten.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,821 [text/html]

    0K -> ..                                                     [100%]

17:22:20 (16.90 KB/s) - `www.sandgranaten.de/index_backup.htm' saved [2821/2821]

--17:22:20--  http://www.sandgranaten.de:80/welcome.htm
           => `www.sandgranaten.de/welcome.htm'
Connecting to www.sandgranaten.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,833 [text/html]

    0K -> ...                                                    [100%]

17:22:21 (25.64 KB/s) - `www.sandgranaten.de/welcome.htm' saved [3833/3833]

Converting www.sandgranaten.de/index_backup.htm... done.
Converting www.sandgranaten.de/index.html... done.

FINISHED --17:22:21--
Downloaded: 7,271 bytes in 3 files
Converting www.sandgranaten.de/index.html... done.
Converting www.sandgranaten.de/index_backup.htm... done.
Converting www.sandgranaten.de/welcome.htm... done.
