--21:13:48--  http://www.masontechnology.com:80/
           => `www.masontechnology.com/index.html'
Connecting to www.masontechnology.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,212 [text/html]

    0K -> .                                                      [100%]

21:13:48 (1.16 MB/s) - `www.masontechnology.com/index.html' saved [1212/1212]

Loading robots.txt; please ignore errors.
--21:13:48--  http://www.masontechnology.com:80/robots.txt
           => `www.masontechnology.com/robots.txt'
Connecting to www.masontechnology.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:13:48 ERROR 404: Not Found.

--21:13:48--  http://www.masontechnology.com:80/ptbblack.gif
           => `www.masontechnology.com/ptbblack.gif'
Connecting to www.masontechnology.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,505 [image/gif]

    0K -> .......... .                                           [100%]

21:13:52 (3.03 KB/s) - `www.masontechnology.com/ptbblack.gif' saved [11505/11505]

--21:13:52--  http://www.masontechnology.com:80/clientel_logo.jpg
           => `www.masontechnology.com/clientel_logo.jpg'
Connecting to www.masontechnology.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,233 [image/jpeg]

    0K -> .......... .......... .......... ...                   [100%]

21:13:53 (56.38 KB/s) - `www.masontechnology.com/clientel_logo.jpg' saved [34233/34233]

Converting www.masontechnology.com/index.html... done.

FINISHED --21:13:53--
Downloaded: 46,950 bytes in 3 files
Converting www.masontechnology.com/index.html... done.
