--16:05:28--  http://www.aldreprojektet.gov.se:80/
           => `www.aldreprojektet.gov.se/index.html'
Connecting to www.aldreprojektet.gov.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 307 [text/html]

    0K ->                                                        [100%]

16:05:29 (299.80 KB/s) - `www.aldreprojektet.gov.se/index.html' saved [307/307]

Converting www.aldreprojektet.gov.se/index.html... done.

FINISHED --16:05:29--
Downloaded: 307 bytes in 1 files
