--12:25:44--  http://www.ccig.ac.cn:80/
           => `www.ccig.ac.cn/index.html'
Connecting to www.ccig.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,831 [text/html]

    0K -> ...                                                    [100%]

12:25:47 (3.55 KB/s) - `www.ccig.ac.cn/index.html' saved [3831/3831]

Loading robots.txt; please ignore errors.
--12:25:47--  http://www.ccig.ac.cn:80/no-robots.txt
           => `www.ccig.ac.cn/no-robots.txt'
Connecting to www.ccig.ac.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
12:25:49 ERROR 404: 找不到对象.

--12:25:49--  http://www.ccig.ac.cn:80/hth.gif
           => `www.ccig.ac.cn/hth.gif'
Connecting to www.ccig.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,016 [image/gif]

    0K -> ...                                                    [100%]

12:25:52 (3.61 KB/s) - `www.ccig.ac.cn/hth.gif' saved [4016/4016]

--12:25:52--  http://www.ccig.ac.cn:80/mirror/
           => `www.ccig.ac.cn/mirror/index.html'
Connecting to www.ccig.ac.cn:80... connected!
HTTP request sent, awaiting response... 403 禁止访问
12:25:54 ERROR 403: 禁止访问.

Converting www.ccig.ac.cn/index.html... done.

FINISHED --12:25:54--
Downloaded: 7,847 bytes in 2 files
Converting www.ccig.ac.cn/index.html... done.
