--17:49:32--  http://www.abrap.com.br:80/
           => `www.abrap.com.br/index.html'
Connecting to www.abrap.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,517 [text/html]

    0K -> .                                                      [100%]

17:49:33 (1.45 MB/s) - `www.abrap.com.br/index.html' saved [1517/1517]

Loading robots.txt; please ignore errors.
--17:49:33--  http://www.abrap.com.br:80/no-robots.txt
           => `www.abrap.com.br/no-robots.txt'
Connecting to www.abrap.com.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:49:33 ERROR 404: Not Found.

--17:49:33--  http://www.abrap.com.br:80/fixed
           => `www.abrap.com.br/fixed'
Connecting to www.abrap.com.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:49:33 ERROR 404: Not Found.

--17:49:33--  http://www.abrap.com.br:80/hacked.html
           => `www.abrap.com.br/hacked.html'
Connecting to www.abrap.com.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:49:33 ERROR 404: Not Found.

Converting www.abrap.com.br/index.html... done.

FINISHED --17:49:33--
Downloaded: 1,517 bytes in 1 files
Converting www.abrap.com.br/index.html... done.
