--17:09:55--  http://mail.lawyers.com.cn:80/
           => `mail.lawyers.com.cn/index.html'
Connecting to mail.lawyers.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

17:09:56 (2.34 MB/s) - `mail.lawyers.com.cn/index.html' saved [2458]

Loading robots.txt; please ignore errors.
--17:09:56--  http://mail.lawyers.com.cn:80/no-robots.txt
           => `mail.lawyers.com.cn/no-robots.txt'
Connecting to mail.lawyers.com.cn:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:09:56 ERROR 404: Not Found.

--17:09:56--  http://mail.lawyers.com.cn:80/logo.jpg
           => `mail.lawyers.com.cn/logo.jpg'
Connecting to mail.lawyers.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,040 [image/jpeg]

    0K -> .......... .......... ......                           [100%]

17:09:57 (42.32 KB/s) - `mail.lawyers.com.cn/logo.jpg' saved [27040/27040]

--17:09:57--  http://mail.lawyers.com.cn:80/ind.gif
           => `mail.lawyers.com.cn/ind.gif'
Connecting to mail.lawyers.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,276 [image/gif]

    0K -> .......... ....                                        [100%]

17:09:58 (32.93 KB/s) - `mail.lawyers.com.cn/ind.gif' saved [15276/15276]

--17:09:58--  http://mail.lawyers.com.cn:80/here.jpg
           => `mail.lawyers.com.cn/here.jpg'
Connecting to mail.lawyers.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,066 [image/jpeg]

    0K -> ..                                                     [100%]

17:09:58 (1.97 MB/s) - `mail.lawyers.com.cn/here.jpg' saved [2066/2066]

Converting mail.lawyers.com.cn/index.html... done.

FINISHED --17:09:58--
Downloaded: 46,840 bytes in 4 files
Converting mail.lawyers.com.cn/index.html... done.
