--05:31:43--  http://www.webcrawler.ca:80/
           => `www.webcrawler.ca/index.html'
Connecting to www.webcrawler.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 708 [text/html]

    0K ->                                                        [100%]

05:31:43 (691.41 KB/s) - `www.webcrawler.ca/index.html' saved [708/708]

Loading robots.txt; please ignore errors.
--05:31:43--  http://www.webcrawler.ca:80/no-robots.txt
           => `www.webcrawler.ca/no-robots.txt'
Connecting to www.webcrawler.ca:80... connected!
HTTP request sent, awaiting response... 404 Not Found
05:31:43 ERROR 404: Not Found.

--05:31:43--  http://www.webcrawler.ca:80/new_intro2.swf
           => `www.webcrawler.ca/new_intro2.swf'
Connecting to www.webcrawler.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 107,636 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......... .......... [ 47%]
   50K -> .......... .......... .......... .......... .......... [ 95%]
  100K -> .....                                                  [100%]

05:31:44 (149.31 KB/s) - `www.webcrawler.ca/new_intro2.swf' saved [107636/107636]

Converting www.webcrawler.ca/index.html... done.

FINISHED --05:31:44--
Downloaded: 108,344 bytes in 2 files
Converting www.webcrawler.ca/index.html... done.
