--21:43:12--  http://www.bacb.co.uk:80/
           => `www.bacb.co.uk/index.html'
Connecting to www.bacb.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,424 [text/html]

    0K -> ....                                                   [100%]

21:43:13 (108.01 KB/s) - `www.bacb.co.uk/index.html' saved [4424/4424]

Loading robots.txt; please ignore errors.
--21:43:13--  http://www.bacb.co.uk:80/no-robots.txt
           => `www.bacb.co.uk/no-robots.txt'
Connecting to www.bacb.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:43:13 ERROR 404: Object Not Found.

--21:43:13--  http://www.bacb.co.uk:80/herbtony.jpg
           => `www.bacb.co.uk/herbtony.jpg'
Connecting to www.bacb.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,808 [image/jpeg]

    0K -> ........                                               [100%]

21:43:14 (21.94 KB/s) - `www.bacb.co.uk/herbtony.jpg' saved [8808/8808]

Converting www.bacb.co.uk/index.html... done.

FINISHED --21:43:14--
Downloaded: 13,232 bytes in 2 files
Converting www.bacb.co.uk/index.html... done.
