--23:24:00--  http://www.araucaniasur.cl:80/
           => `www.araucaniasur.cl/index.html'
Connecting to www.araucaniasur.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,337 [text/html]

    0K -> .                                                      [100%]

23:24:02 (1.28 MB/s) - `www.araucaniasur.cl/index.html' saved [1337/1337]

Loading robots.txt; please ignore errors.
--23:24:02--  http://www.araucaniasur.cl:80/no-robots.txt
           => `www.araucaniasur.cl/no-robots.txt'
Connecting to www.araucaniasur.cl:80... connected!
HTTP request sent, awaiting response... 404 Not Found
23:24:08 ERROR 404: Not Found.

--23:24:08--  http://www.araucaniasur.cl:80/wildt.jpg
           => `www.araucaniasur.cl/wildt.jpg'
Connecting to www.araucaniasur.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,937 [image/jpeg]

    0K -> .......... .......... ....                             [100%]

23:24:12 (8.55 KB/s) - `www.araucaniasur.cl/wildt.jpg' saved [24937/24937]

Converting www.araucaniasur.cl/index.html... done.

FINISHED --23:24:12--
Downloaded: 26,274 bytes in 2 files
Converting www.araucaniasur.cl/index.html... done.
