--07:38:42--  http://www.betterwhois.com:80/
           => `www.betterwhois.com/index.html'
Connecting to www.betterwhois.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ....

07:38:43 (14.43 MB/s) - `www.betterwhois.com/index.html' saved [15131]

Loading robots.txt; please ignore errors.
--07:38:43--  http://www.betterwhois.com:80/no-robots.txt
           => `www.betterwhois.com/no-robots.txt'
Connecting to www.betterwhois.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
07:38:43 ERROR 404: Not Found.

--07:38:43--  http://www.betterwhois.com:80/betterlogo.gif
           => `www.betterwhois.com/betterlogo.gif'
Connecting to www.betterwhois.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,135 [image/gif]

    0K -> ........                                               [100%]

07:38:44 (48.22 KB/s) - `www.betterwhois.com/betterlogo.gif' saved [9135/9135]

--07:38:44--  http://www.betterwhois.com:80/whatwrongy.gif
           => `www.betterwhois.com/whatwrongy.gif'
Connecting to www.betterwhois.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,449 [image/gif]

    0K -> ...                                                    [100%]

07:38:44 (38.71 KB/s) - `www.betterwhois.com/whatwrongy.gif' saved [3449/3449]

--07:38:44--  http://www.betterwhois.com:80/searchb.gif
           => `www.betterwhois.com/searchb.gif'
Connecting to www.betterwhois.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,505 [image/gif]

    0K -> ..                                                     [100%]

07:38:44 (2.39 MB/s) - `www.betterwhois.com/searchb.gif' saved [2505/2505]

--07:38:44--  http://www.betterwhois.com:80/link.cgi?url=http%3A/www.betterwhois.com/link-to-us.htm&t=betterlinktousbot
           => `www.betterwhois.com/link.cgi?url=http%3A/www.betterwhois.com/link-to-us.htm&t=betterlinktousbot'
Connecting to www.betterwhois.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/www.betterwhois.com/link-to-us.htm [following]
--07:38:45--  ftp://http:21/%2Fwww.betterwhois.com/link-to-us.htm
           => `http/www.betterwhois.com/link-to-us.htm'
Connecting to http:21... 
http: Host not found
--07:38:45--  http://www.betterwhois.com:80/link.cgi?url=http%3A/www.betterwhois.com/index.htm
           => `www.betterwhois.com/link.cgi?url=http%3A/www.betterwhois.com/index.htm'
Connecting to www.betterwhois.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/www.betterwhois.com/index.htm [following]
--07:38:46--  ftp://http:21/%2Fwww.betterwhois.com/index.htm
           => `http/www.betterwhois.com/index.htm'
Connecting to http:21... 
http: Host not found
--07:38:46--  http://www.betterwhois.com:80/link.cgi?url=http%3A/www.betterwhois.com/link-to-us.htm
           => `www.betterwhois.com/link.cgi?url=http%3A/www.betterwhois.com/link-to-us.htm'
Connecting to www.betterwhois.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/www.betterwhois.com/link-to-us.htm [following]
--07:38:46--  ftp://http:21/%2Fwww.betterwhois.com/link-to-us.htm
           => `http/www.betterwhois.com/link-to-us.htm'
Connecting to http:21... 
http: Host not found
--07:38:46--  http://www.betterwhois.com:80/link.cgi?url=http%3A/fullcoverage.yahoo.com/Full_Coverage/Tech/Domain_Names_and_Registration/&t=yahoodomainnews
           => `www.betterwhois.com/link.cgi?url=http%3A/fullcoverage.yahoo.com/Full_Coverage/Tech/Domain_Names_and_Registration/&t=yahoodomainnews'
Connecting to www.betterwhois.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/fullcoverage.yahoo.com/Full_Coverage/Tech/Domain_Names_and_Registration/ [following]
--07:38:47--  ftp://http:21/%2Ffullcoverage.yahoo.com/Full_Coverage/Tech/Domain_Names_and_Registration/
           => `http/fullcoverage.yahoo.com/Full_Coverage/Tech/Domain_Names_and_Registration/.listing'
Connecting to http:21... 
http: Host not found
unlink: No such file or directory
--07:38:47--  http://www.betterwhois.com:80/link.cgi?url=http%3A/betterwhois.register.com&t=registerdiscount
           => `www.betterwhois.com/link.cgi?url=http%3A/betterwhois.register.com&t=registerdiscount'
Connecting to www.betterwhois.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/betterwhois.register.com [following]
--07:38:48--  ftp://http:21/betterwhois.register.com
           => `http/betterwhois.register.com'
Connecting to http:21... 
http: Host not found
--07:38:48--  http://www.betterwhois.com:80/link.cgi?url=http%3A/www.alabanza.com/
           => `www.betterwhois.com/link.cgi?url=http%3A/www.alabanza.com/index.html'
Connecting to www.betterwhois.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/www.alabanza.com/ [following]
--07:38:48--  ftp://http:21/%2Fwww.alabanza.com/
           => `http/www.alabanza.com/.listing'
Connecting to http:21... 
http: Host not found
unlink: No such file or directory
--07:38:48--  http://www.betterwhois.com:80/link.cgi?url=http%3A/www.alldomains.com/
           => `www.betterwhois.com/link.cgi?url=http%3A/www.alldomains.com/index.html'
Connecting to www.betterwhois.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/www.alldomains.com/ [following]
--07:38:48--  ftp://http:21/%2Fwww.alldomains.com/
           => `http/www.alldomains.com/.listing'
Connecting to http:21... 
http: Host not found
unlink: No such file or directory
--07:38:48--  http://www.betterwhois.com:80/link.cgi?url=http%3A/www.allwest.com/
           => `www.betterwhois.com/link.cgi?url=http%3A/www.allwest.com/index.html'
Connecting to www.betterwhois.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/www.allwest.com/ [following]
--07:38:49--  ftp://http:21/%2Fwww.allwest.com/
           => `http/www.allwest.com/.listing'
Connecting to http:21... 
http: Host not found
unlink: No such file or directory
--07:38:49--  http://www.betterwhois.com:80/link.cgi?url=http%3A/www.totalnic.net/
           => `www.betterwhois.com/link.cgi?url=http%3A/www.totalnic.net/index.html'
Connecting to www.betterwhois.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/www.totalnic.net/ [following]
--07:38:49--  ftp://http:21/%2Fwww.totalnic.net/
           => `http/www.totalnic.net/.listing'
Connecting to http:21... 
http: Host not found
unlink: No such file or directory
--07:38:49--  http://www.betterwhois.com:80/link.cgi?url=http%3A/www.catalog.com/
           => `www.betterwhois.com/link.cgi?url=http%3A/www.catalog.com/index.html'
Connecting to www.betterwhois.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/www.catalog.com/ [following]
--07:38:50--  ftp://http:21/%2Fwww.catalog.com/
           => `http/www.catalog.com/.listing'
Connecting to http:21... 
http: Host not found
unlink: No such file or directory
--07:38:50--  http://www.betterwhois.com:80/link.cgi?url=http%3A/www.corenic.net/
           => `www.betterwhois.com/link.cgi?url=http%3A/www.corenic.net/index.html'
Connecting to www.betterwhois.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/www.corenic.net/ [following]
--07:38:50--  ftp://http:21/%2Fwww.corenic.net/
           => `http/www.corenic.net/.listing'
Connecting to http:21... 
http: Host not found
unlink: No such file or directory
--07:38:50--  http://www.betterwhois.com:80/link.cgi?url=http%3A/domaininfo.com/
           => `www.betterwhois.com/link.cgi?url=http%3A/domaininfo.com/index.html'
Connecting to www.betterwhois.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/domaininfo.com/ [following]
--07:38:50--  ftp://http:21/%2Fdomaininfo.com/
           => `http/domaininfo.com/.listing'
Connecting to http:21... 
http: Host not found
unlink: No such file or directory
--07:38:50--  http://www.betterwhois.com:80/link.cgi?url=http%3A/www.domainpeople.com/
           => `www.betterwhois.com/link.cgi?url=http%3A/www.domainpeople.com/index.html'
Connecting to www.betterwhois.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/www.domainpeople.com/ [following]
--07:38:51--  ftp://http:21/%2Fwww.domainpeople.com/
           => `http/www.domainpeople.com/.listing'
Connecting to http:21... 
http: Host not found
unlink: No such file or directory
--07:38:51--  http://www.betterwhois.com:80/link.cgi?url=http%3A/www.domainregistry.com/
           => `www.betterwhois.com/link.cgi?url=http%3A/www.domainregistry.com/index.html'
Connecting to www.betterwhois.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/www.domainregistry.com/ [following]
--07:38:51--  ftp://http:21/%2Fwww.domainregistry.com/
           => `http/www.domainregistry.com/.listing'
Connecting to http:21... 
http: Host not found
unlink: No such file or directory
--07:38:51--  http://www.betterwhois.com:80/link.cgi?url=http%3A/www.domainzoo.com/
           => `www.betterwhois.com/link.cgi?url=http%3A/www.domainzoo.com/index.html'
Connecting to www.betterwhois.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/www.domainzoo.com/ [following]
--07:38:52--  ftp://http:21/%2Fwww.domainzoo.com/
           => `http/www.domainzoo.com/.listing'
Connecting to http:21... 
http: Host not found
unlink: No such file or directory
--07:38:52--  http://www.betterwhois.com:80/link.cgi?url=http%3A/www.domainbank.com/
           => `www.betterwhois.com/link.cgi?url=http%3A/www.domainbank.com/index.html'
Connecting to www.betterwhois.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/www.domainbank.com/ [following]
--07:38:53--  ftp://http:21/%2Fwww.domainbank.com/
           => `http/www.domainbank.com/.listing'
Connecting to http:21... 
http: Host not found
unlink: No such file or directory
--07:38:53--  http://www.betterwhois.com:80/link.cgi?url=http%3A/www.domaindirect.com/
           => `www.betterwhois.com/link.cgi?url=http%3A/www.domaindirect.com/index.html'
Connecting to www.betterwhois.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/www.domaindirect.com/ [following]
--07:38:53--  ftp://http:21/%2Fwww.domaindirect.com/
           => `http/www.domaindirect.com/.listing'
Connecting to http:21... 
http: Host not found
unlink: No such file or directory
--07:38:53--  http://www.betterwhois.com:80/link.cgi?url=http%3A/www.domaindiscover.com/
           => `www.betterwhois.com/link.cgi?url=http%3A/www.domaindiscover.com/index.html'
Connecting to www.betterwhois.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/www.domaindiscover.com/ [following]
--07:38:53--  ftp://http:21/%2Fwww.domaindiscover.com/
           => `http/www.domaindiscover.com/.listing'
Connecting to http:21... 
http: Host not found
unlink: No such file or directory
--07:38:54--  http://www.betterwhois.com:80/link.cgi?url=http%3A/www.dotearth.com/
           => `www.betterwhois.com/link.cgi?url=http%3A/www.dotearth.com/index.html'
Connecting to www.betterwhois.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/www.dotearth.com/ [following]
--07:38:54--  ftp://http:21/%2Fwww.dotearth.com/
           => `http/www.dotearth.com/.listing'
Connecting to http:21... 
http: Host not found
unlink: No such file or directory
--07:38:54--  http://www.betterwhois.com:80/link.cgi?url=http%3A/www.dotster.com/
           => `www.betterwhois.com/link.cgi?url=http%3A/www.dotster.com/index.html'
Connecting to www.betterwhois.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/www.dotster.com/ [following]
--07:38:54--  ftp://http:21/%2Fwww.dotster.com/
           => `http/www.dotster.com/.listing'
Connecting to http:21... 
http: Host not found
unlink: No such file or directory
--07:38:54--  http://www.betterwhois.com:80/link.cgi?url=http%3A/www.easyspace.com/
           => `www.betterwhois.com/link.cgi?url=http%3A/www.easyspace.com/index.html'
Connecting to www.betterwhois.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/www.easyspace.com/ [following]
--07:38:55--  ftp://http:21/%2Fwww.easyspace.com/
           => `http/www.easyspace.com/.listing'
Connecting to http:21... 
http: Host not found
unlink: No such file or directory
--07:38:55--  http://www.betterwhois.com:80/link.cgi?url=http%3A/www.enetregistry.com/
           => `www.betterwhois.com/link.cgi?url=http%3A/www.enetregistry.com/index.html'
Connecting to www.betterwhois.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/www.enetregistry.com/ [following]
--07:38:55--  ftp://http:21/%2Fwww.enetregistry.com/
           => `http/www.enetregistry.com/.listing'
Connecting to http:21... 
http: Host not found
unlink: No such file or directory
--07:38:55--  http://www.betterwhois.com:80/link.cgi?url=http%3A/www.enom.com/
           => `www.betterwhois.com/link.cgi?url=http%3A/www.enom.com/index.html'
Connecting to www.betterwhois.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/www.enom.com/ [following]
--07:38:56--  ftp://http:21/%2Fwww.enom.com/
           => `http/www.enom.com/.listing'
Connecting to http:21... 
http: Host not found
unlink: No such file or directory
--07:38:56--  http://www.betterwhois.com:80/link.cgi?url=http%3A/www.firstdomain.net/
           => `www.betterwhois.com/link.cgi?url=http%3A/www.firstdomain.net/index.html'
Connecting to www.betterwhois.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/www.firstdomain.net/ [following]
--07:38:56--  ftp://http:21/%2Fwww.firstdomain.net/
           => `http/www.firstdomain.net/.listing'
Connecting to http:21... 
http: Host not found
unlink: No such file or directory
--07:38:56--  http://www.betterwhois.com:80/link.cgi?url=http%3A/www.gkg.net/
           => `www.betterwhois.com/link.cgi?url=http%3A/www.gkg.net/index.html'
Connecting to www.betterwhois.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/www.gkg.net/ [following]
--07:38:56--  ftp://http:21/%2Fwww.gkg.net/
           => `http/www.gkg.net/.listing'
Connecting to http:21... 
http: Host not found
unlink: No such file or directory
--07:38:56--  http://www.betterwhois.com:80/link.cgi?url=http%3A/www.identifyourself.com/
           => `www.betterwhois.com/link.cgi?url=http%3A/www.identifyourself.com/index.html'
Connecting to www.betterwhois.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/www.identifyourself.com/ [following]
--07:38:57--  ftp://http:21/%2Fwww.identifyourself.com/
           => `http/www.identifyourself.com/.listing'
Connecting to http:21... 
http: Host not found
unlink: No such file or directory
--07:38:57--  http://www.betterwhois.com:80/link.cgi?url=http%3A/www.dotregistrar.com/
           => `www.betterwhois.com/link.cgi?url=http%3A/www.dotregistrar.com/index.html'
Connecting to www.betterwhois.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/www.dotregistrar.com/ [following]
--07:38:57--  ftp://http:21/%2Fwww.dotregistrar.com/
           => `http/www.dotregistrar.com/.listing'
Connecting to http:21... 
http: Host not found
unlink: No such file or directory
--07:38:57--  http://www.betterwhois.com:80/link.cgi?url=http%3A/www.itsyourdomain.com/
           => `www.betterwhois.com/link.cgi?url=http%3A/www.itsyourdomain.com/index.html'
Connecting to www.betterwhois.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/www.itsyourdomain.com/ [following]
--07:38:57--  ftp://http:21/%2Fwww.itsyourdomain.com/
           => `http/www.itsyourdomain.com/.listing'
Connecting to http:21... 
http: Host not found
unlink: No such file or directory
--07:38:57--  http://www.betterwhois.com:80/link.cgi?url=http%3A/www.interaccess.com/
           => `www.betterwhois.com/link.cgi?url=http%3A/www.interaccess.com/index.html'
Connecting to www.betterwhois.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/www.interaccess.com/ [following]
--07:38:58--  ftp://http:21/%2Fwww.interaccess.com/
           => `http/www.interaccess.com/.listing'
Connecting to http:21... 
http: Host not found
unlink: No such file or directory
--07:38:58--  http://www.betterwhois.com:80/link.cgi?url=http%3A/www.registrars.com/
           => `www.betterwhois.com/link.cgi?url=http%3A/www.registrars.com/index.html'
Connecting to www.betterwhois.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/www.registrars.com/ [following]
--07:38:58--  ftp://http:21/%2Fwww.registrars.com/
           => `http/www.registrars.com/.listing'
Connecting to http:21... 
http: Host not found
unlink: No such file or directory
--07:38:58--  http://www.betterwhois.com:80/link.cgi?url=http%3A/www.ina.com.au/
           => `www.betterwhois.com/link.cgi?url=http%3A/www.ina.com.au/index.html'
Connecting to www.betterwhois.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/www.ina.com.au/ [following]
--07:38:59--  ftp://http:21/%2Fwww.ina.com.au/
           => `http/www.ina.com.au/.listing'
Connecting to http:21... 
http: Host not found
unlink: No such file or directory
--07:38:59--  http://www.betterwhois.com:80/link.cgi?url=http%3A/nameit.net/
           => `www.betterwhois.com/link.cgi?url=http%3A/nameit.net/index.html'
Connecting to www.betterwhois.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/nameit.net/ [following]
--07:38:59--  ftp://http:21/%2Fnameit.net/
           => `http/nameit.net/.listing'
Connecting to http:21... 
http: Host not found
unlink: No such file or directory
--07:38:59--  http://www.betterwhois.com:80/link.cgi?url=http%3A/names4ever.com/
           => `www.betterwhois.com/link.cgi?url=http%3A/names4ever.com/index.html'
Connecting to www.betterwhois.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/names4ever.com/ [following]
--07:39:00--  ftp://http:21/%2Fnames4ever.com/
           => `http/names4ever.com/.listing'
Connecting to http:21... 
http: Host not found
unlink: No such file or directory
--07:39:00--  http://www.betterwhois.com:80/link.cgi?url=http%3A/www.namesdirect.com/
           => `www.betterwhois.com/link.cgi?url=http%3A/www.namesdirect.com/index.html'
Connecting to www.betterwhois.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/www.namesdirect.com/ [following]
--07:39:00--  ftp://http:21/%2Fwww.namesdirect.com/
           => `http/www.namesdirect.com/.listing'
Connecting to http:21... 
http: Host not found
unlink: No such file or directory
--07:39:00--  http://www.betterwhois.com:80/link.cgi?url=http%3A/www.namesecure.com/
           => `www.betterwhois.com/link.cgi?url=http%3A/www.namesecure.com/index.html'
Connecting to www.betterwhois.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/www.namesecure.com/ [following]
--07:39:01--  ftp://http:21/%2Fwww.namesecure.com/
           => `http/www.namesecure.com/.listing'
Connecting to http:21... 
http: Host not found
unlink: No such file or directory
--07:39:01--  http://www.betterwhois.com:80/link.cgi?url=http%3A/www.networksolutions.com/
           => `www.betterwhois.com/link.cgi?url=http%3A/www.networksolutions.com/index.html'
Connecting to www.betterwhois.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/www.networksolutions.com/ [following]
--07:39:01--  ftp://http:21/%2Fwww.networksolutions.com/
           => `http/www.networksolutions.com/.listing'
Connecting to http:21... 
http: Host not found
unlink: No such file or directory
--07:39:01--  http://www.betterwhois.com:80/link.cgi?url=http%3A/www.naame.com/
           => `www.betterwhois.com/link.cgi?url=http%3A/www.naame.com/index.html'
Connecting to www.betterwhois.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/www.naame.com/ [following]
--07:39:02--  ftp://http:21/%2Fwww.naame.com/
           => `http/www.naame.com/.listing'
Connecting to http:21... 
http: Host not found
unlink: No such file or directory
--07:39:02--  http://www.betterwhois.com:80/link.cgi?url=http%3A/www.e-names.org/
           => `www.betterwhois.com/link.cgi?url=http%3A/www.e-names.org/index.html'
Connecting to www.betterwhois.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/www.e-names.org/ [following]
--07:39:02--  ftp://http:21/%2Fwww.e-names.org/
           => `http/www.e-names.org/.listing'
Connecting to http:21... 
http: Host not found
unlink: No such file or directory
--07:39:02--  http://www.betterwhois.com:80/link.cgi?url=http%3A/betterwhois.register.com/
           => `www.betterwhois.com/link.cgi?url=http%3A/betterwhois.register.com/index.html'
Connecting to www.betterwhois.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/betterwhois.register.com/ [following]
--07:39:03--  ftp://http:21/%2Fbetterwhois.register.com/
           => `http/betterwhois.register.com/.listing'
Connecting to http:21... 
http: Host not found
unlink: No such file or directory
--07:39:03--  http://www.betterwhois.com:80/link.cgi?url=http%3A/www.signaturedomains.com/
           => `www.betterwhois.com/link.cgi?url=http%3A/www.signaturedomains.com/index.html'
Connecting to www.betterwhois.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/www.signaturedomains.com/ [following]
--07:39:03--  ftp://http:21/%2Fwww.signaturedomains.com/
           => `http/www.signaturedomains.com/.listing'
Connecting to http:21... 
http: Host not found
unlink: No such file or directory
--07:39:03--  http://www.betterwhois.com:80/link.cgi?url=http%3A/www.speednames.com/
           => `www.betterwhois.com/link.cgi?url=http%3A/www.speednames.com/index.html'
Connecting to www.betterwhois.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/www.speednames.com/ [following]
--07:39:03--  ftp://http:21/%2Fwww.speednames.com/
           => `http/www.speednames.com/.listing'
Connecting to http:21... 
http: Host not found
unlink: No such file or directory
Converting www.betterwhois.com/index.html... done.

FINISHED --07:39:03--
Downloaded: 30,220 bytes in 4 files
Converting www.betterwhois.com/index.html... done.
