--05:07:41--  http://www.lacentral.hn:80/
           => `www.lacentral.hn/index.html'
Connecting to www.lacentral.hn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,339 [text/html]

    0K -> .....                                                  [100%]

05:07:43 (7.57 KB/s) - `www.lacentral.hn/index.html' saved [5339/5339]

Loading robots.txt; please ignore errors.
--05:07:43--  http://www.lacentral.hn:80/no-robots.txt
           => `www.lacentral.hn/no-robots.txt'
Connecting to www.lacentral.hn:80... connected!
HTTP request sent, awaiting response... 404 Not Found
05:07:45 ERROR 404: Not Found.

--05:07:45--  http://www.lacentral.hn:80/indexbak.html
           => `www.lacentral.hn/indexbak.html'
Connecting to www.lacentral.hn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,570 [text/html]

    0K -> .......... .....                                       [100%]

05:07:48 (10.34 KB/s) - `www.lacentral.hn/indexbak.html' saved [15570/15570]

--05:07:48--  http://www.lacentral.hn:80/img0.gif
           => `www.lacentral.hn/img0.gif'
Connecting to www.lacentral.hn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,151 [image/gif]

    0K -> .                                                      [100%]

05:07:49 (1.10 MB/s) - `www.lacentral.hn/img0.gif' saved [1151/1151]

--05:07:49--  http://www.lacentral.hn:80/img1.gif
           => `www.lacentral.hn/img1.gif'
Connecting to www.lacentral.hn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 964 [image/gif]

    0K ->                                                        [100%]

05:07:50 (941.41 KB/s) - `www.lacentral.hn/img1.gif' saved [964/964]

--05:07:50--  http://www.lacentral.hn:80/page15.html
           => `www.lacentral.hn/page15.html'
Connecting to www.lacentral.hn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,438 [text/html]

    0K -> ...                                                    [100%]

05:07:52 (4.99 KB/s) - `www.lacentral.hn/page15.html' saved [3438/3438]

--05:07:52--  http://www.lacentral.hn:80/img2.gif
           => `www.lacentral.hn/img2.gif'
Connecting to www.lacentral.hn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,922 [image/gif]

    0K -> .......... .......... ........                         [100%]

05:07:56 (12.77 KB/s) - `www.lacentral.hn/img2.gif' saved [28922/28922]

--05:07:56--  http://www.lacentral.hn:80/img3.jpg
           => `www.lacentral.hn/img3.jpg'
Connecting to www.lacentral.hn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,625 [image/jpeg]

    0K -> .......... .......... ..........                       [100%]

05:07:59 (13.81 KB/s) - `www.lacentral.hn/img3.jpg' saved [31625/31625]

--05:07:59--  http://www.lacentral.hn:80/img4.gif
           => `www.lacentral.hn/img4.gif'
Connecting to www.lacentral.hn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,691 [image/gif]

    0K -> .......... .......... ....                             [100%]

05:08:03 (11.18 KB/s) - `www.lacentral.hn/img4.gif' saved [24691/24691]

--05:08:03--  http://www.lacentral.hn:80/img5.gif
           => `www.lacentral.hn/img5.gif'
Connecting to www.lacentral.hn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 981 [image/gif]

    0K ->                                                        [100%]

05:08:04 (958.01 KB/s) - `www.lacentral.hn/img5.gif' saved [981/981]

--05:08:04--  http://www.lacentral.hn:80/page2.html
           => `www.lacentral.hn/page2.html'
Connecting to www.lacentral.hn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,447 [text/html]

    0K -> ...                                                    [100%]

05:08:06 (4.99 KB/s) - `www.lacentral.hn/page2.html' saved [3447/3447]

--05:08:06--  http://www.lacentral.hn:80/img6.gif
           => `www.lacentral.hn/img6.gif'
Connecting to www.lacentral.hn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,413 [image/gif]

    0K -> .                                                      [100%]

05:08:08 (1.35 MB/s) - `www.lacentral.hn/img6.gif' saved [1413/1413]

--05:08:08--  http://www.lacentral.hn:80/img7.gif
           => `www.lacentral.hn/img7.gif'
Connecting to www.lacentral.hn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,635 [image/gif]

    0K -> .                                                      [100%]

05:08:09 (399.17 KB/s) - `www.lacentral.hn/img7.gif' saved [1635/1635]

--05:08:09--  http://www.lacentral.hn:80/img8.jpg
           => `www.lacentral.hn/img8.jpg'
Connecting to www.lacentral.hn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,581 [image/jpeg]

    0K -> .........                                              [100%]

05:08:11 (11.87 KB/s) - `www.lacentral.hn/img8.jpg' saved [9581/9581]

--05:08:11--  http://www.lacentral.hn:80/img9.gif
           => `www.lacentral.hn/img9.gif'
Connecting to www.lacentral.hn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,759 [image/gif]

    0K -> .......... ........                                    [100%]

05:08:14 (12.00 KB/s) - `www.lacentral.hn/img9.gif' saved [18759/18759]

--05:08:14--  http://www.lacentral.hn:80/img10.gif
           => `www.lacentral.hn/img10.gif'
Connecting to www.lacentral.hn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,218 [image/gif]

    0K -> .                                                      [100%]

05:08:15 (1.16 MB/s) - `www.lacentral.hn/img10.gif' saved [1218/1218]

--05:08:15--  http://www.lacentral.hn:80/img11.gif
           => `www.lacentral.hn/img11.gif'
Connecting to www.lacentral.hn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,245 [image/gif]

    0K -> .                                                      [100%]

05:08:17 (1.19 MB/s) - `www.lacentral.hn/img11.gif' saved [1245/1245]

--05:08:17--  http://www.lacentral.hn:80/page3.html
           => `www.lacentral.hn/page3.html'
Connecting to www.lacentral.hn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,728 [text/html]

    0K -> .......... .                                           [100%]

05:08:19 (8.09 KB/s) - `www.lacentral.hn/page3.html' saved [11728/11728]

--05:08:19--  http://www.lacentral.hn:80/img12.gif
           => `www.lacentral.hn/img12.gif'
Connecting to www.lacentral.hn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,137 [image/gif]

    0K -> .....                                                  [100%]

05:08:21 (7.13 KB/s) - `www.lacentral.hn/img12.gif' saved [5137/5137]

--05:08:21--  http://www.lacentral.hn:80/page7.html
           => `www.lacentral.hn/page7.html'
Connecting to www.lacentral.hn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,541 [text/html]

    0K -> .........                                              [100%]

05:08:24 (11.96 KB/s) - `www.lacentral.hn/page7.html' saved [9541/9541]

--05:08:24--  http://www.lacentral.hn:80/img13.gif
           => `www.lacentral.hn/img13.gif'
Connecting to www.lacentral.hn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,205 [image/gif]

    0K -> .....                                                  [100%]

05:08:26 (7.17 KB/s) - `www.lacentral.hn/img13.gif' saved [5205/5205]

--05:08:26--  http://www.lacentral.hn:80/page6.html
           => `www.lacentral.hn/page6.html'
Connecting to www.lacentral.hn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,392 [text/html]

    0K -> .......... ..                                          [100%]

05:08:28 (8.44 KB/s) - `www.lacentral.hn/page6.html' saved [12392/12392]

--05:08:28--  http://www.lacentral.hn:80/img14.gif
           => `www.lacentral.hn/img14.gif'
Connecting to www.lacentral.hn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 832 [image/gif]

    0K ->                                                        [100%]

05:08:30 (812.50 KB/s) - `www.lacentral.hn/img14.gif' saved [832/832]

--05:08:30--  http://www.lacentral.hn:80/img15.gif
           => `www.lacentral.hn/img15.gif'
Connecting to www.lacentral.hn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,663 [image/gif]

    0K -> ...                                                    [100%]

05:08:32 (3.98 KB/s) - `www.lacentral.hn/img15.gif' saved [3663/3663]

--05:08:32--  http://www.lacentral.hn:80/img16.gif
           => `www.lacentral.hn/img16.gif'
Connecting to www.lacentral.hn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 827 [image/gif]

    0K ->                                                        [100%]

05:08:33 (807.62 KB/s) - `www.lacentral.hn/img16.gif' saved [827/827]

--05:08:33--  http://www.lacentral.hn:80/img17.gif
           => `www.lacentral.hn/img17.gif'
Connecting to www.lacentral.hn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,323 [image/gif]

    0K -> .                                                      [100%]

05:08:35 (1.26 MB/s) - `www.lacentral.hn/img17.gif' saved [1323/1323]

--05:08:35--  http://www.lacentral.hn:80/page16.html
           => `www.lacentral.hn/page16.html'
Connecting to www.lacentral.hn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,962 [text/html]

    0K -> .......... .                                           [100%]

05:08:37 (8.26 KB/s) - `www.lacentral.hn/page16.html' saved [11962/11962]

--05:08:37--  http://www.lacentral.hn:80/img18.gif
           => `www.lacentral.hn/img18.gif'
Connecting to www.lacentral.hn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,643 [image/gif]

    0K -> .......... .....                                       [100%]

05:08:40 (10.27 KB/s) - `www.lacentral.hn/img18.gif' saved [15643/15643]

--05:08:40--  http://www.lacentral.hn:80/img19.gif
           => `www.lacentral.hn/img19.gif'
Connecting to www.lacentral.hn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,360 [image/gif]

    0K -> .                                                      [100%]

05:08:42 (1.30 MB/s) - `www.lacentral.hn/img19.gif' saved [1360/1360]

Converting www.lacentral.hn/indexbak.html... done.
Converting www.lacentral.hn/index.html... done.

FINISHED --05:08:42--
Downloaded: 229,592 bytes in 28 files
Converting www.lacentral.hn/index.html... done.
Converting www.lacentral.hn/indexbak.html... done.
Converting www.lacentral.hn/page15.html... done.
Converting www.lacentral.hn/page2.html... done.
Converting www.lacentral.hn/page3.html... done.
Converting www.lacentral.hn/page7.html... done.
Converting www.lacentral.hn/page6.html... done.
Converting www.lacentral.hn/page16.html... done.
