--13:57:33--  http://www.atlantis.brevard.k12.fl.us:80/
           => `www.atlantis.brevard.k12.fl.us/index.html'
Connecting to www.atlantis.brevard.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 515 [text/html]

    0K ->                                                        [100%]

13:57:33 (502.93 KB/s) - `www.atlantis.brevard.k12.fl.us/index.html' saved [515/515]

Converting www.atlantis.brevard.k12.fl.us/index.html... done.

FINISHED --13:57:33--
Downloaded: 515 bytes in 1 files
