--19:14:26--  http://www.digisigner.dk:80/
           => `www.digisigner.dk/index.html'
Connecting to www.digisigner.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 967 [text/html]

    0K ->                                                        [100%]

19:14:27 (944.34 KB/s) - `www.digisigner.dk/index.html' saved [967/967]

Loading robots.txt; please ignore errors.
--19:14:27--  http://www.digisigner.dk:80/no-robots.txt
           => `www.digisigner.dk/no-robots.txt'
Connecting to www.digisigner.dk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:14:27 ERROR 404: Not Found.

--19:14:27--  http://www.digisigner.dk:80/octopus.gif
           => `www.digisigner.dk/octopus.gif'
Connecting to www.digisigner.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,070 [image/gif]

    0K -> .......... .                                           [100%]

19:14:27 (70.16 KB/s) - `www.digisigner.dk/octopus.gif' saved [12070/12070]

--19:14:27--  http://www.digisigner.dk:80/index1.html
           => `www.digisigner.dk/index1.html'
Connecting to www.digisigner.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 854 [text/html]

    0K ->                                                        [100%]

19:14:28 (833.98 KB/s) - `www.digisigner.dk/index1.html' saved [854/854]

--19:14:28--  http://www.digisigner.dk:80/digi2.swf
           => `www.digisigner.dk/digi2.swf'
Connecting to www.digisigner.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,754 [application/x-shockwave-flash]

    0K -> .......... .......                                     [100%]

19:14:28 (8.47 MB/s) - `www.digisigner.dk/digi2.swf' saved [17754/17754]

Converting www.digisigner.dk/index1.html... done.
Converting www.digisigner.dk/index.html... done.

FINISHED --19:14:28--
Downloaded: 31,645 bytes in 4 files
Converting www.digisigner.dk/index.html... done.
Converting www.digisigner.dk/index1.html... done.
