--14:04:28--  http://www.tcefl.pr.gov.br:80/
           => `www.tcefl.pr.gov.br/index.html'
Connecting to www.tcefl.pr.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,090 [text/html]

    0K -> .                                                      [100%]

Last-modified header invalid -- time-stamp ignored.
14:04:30 (1.04 MB/s) - `www.tcefl.pr.gov.br/index.html' saved [1090/1090]

Converting www.tcefl.pr.gov.br/index.html... done.

FINISHED --14:04:30--
Downloaded: 1,090 bytes in 1 files
