--20:26:55--  http://www.trucktrack.com:80/
           => `www.trucktrack.com/index.html'
Connecting to www.trucktrack.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,802 [text/html]

    0K -> .                                                      [100%]

20:26:55 (879.88 KB/s) - `www.trucktrack.com/index.html' saved [1802/1802]

Converting www.trucktrack.com/index.html... done.

FINISHED --20:27:01--
Downloaded: 1,802 bytes in 1 files
Converting www.trucktrack.com/index.html... done.
