--15:23:28--  http://www.courts.gov.bc.ca:80/
           => `www.courts.gov.bc.ca/index.html'
Connecting to www.courts.gov.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,284 [text/html]

    0K -> .                                                      [100%]

15:23:28 (1.22 MB/s) - `www.courts.gov.bc.ca/index.html' saved [1284/1284]

Loading robots.txt; please ignore errors.
--15:23:28--  http://www.courts.gov.bc.ca:80/no-robots.txt
           => `www.courts.gov.bc.ca/no-robots.txt'
Connecting to www.courts.gov.bc.ca:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:23:28 ERROR 404: Object Not Found.

--15:23:28--  http://www.courts.gov.bc.ca:80/mother.jpg
           => `www.courts.gov.bc.ca/mother.jpg'
Connecting to www.courts.gov.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,614 [image/jpeg]

    0K -> .......... ..                                          [100%]

15:23:28 (68.82 KB/s) - `www.courts.gov.bc.ca/mother.jpg' saved [12614/12614]

Converting www.courts.gov.bc.ca/index.html... done.

FINISHED --15:23:28--
Downloaded: 13,898 bytes in 2 files
Converting www.courts.gov.bc.ca/index.html... done.
