--12:59:59--  http://www.legoland.co.uk:80/
           => `www.legoland.co.uk/index.html'
Connecting to www.legoland.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,505 [text/html]

    0K -> ...                                                    [100%]

12:59:59 (24.80 KB/s) - `www.legoland.co.uk/index.html' saved [3505/3505]

Loading robots.txt; please ignore errors.
--12:59:59--  http://www.legoland.co.uk:80/no-robots.txt
           => `www.legoland.co.uk/no-robots.txt'
Connecting to www.legoland.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:00:00 ERROR 404: Object Not Found.

--13:00:00--  http://www.legoland.co.uk:80/herbless.jpg
           => `www.legoland.co.uk/herbless.jpg'
Connecting to www.legoland.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,449 [image/jpeg]

    0K -> .......... .......... .....                            [100%]

13:00:01 (35.38 KB/s) - `www.legoland.co.uk/herbless.jpg' saved [26449/26449]

--13:00:01--  http://www.legoland.co.uk:80/mfalcon.jpg
           => `www.legoland.co.uk/mfalcon.jpg'
Connecting to www.legoland.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 41,851 [image/jpeg]

    0K -> .......... .......... .......... ..........            [100%]

13:00:02 (42.75 KB/s) - `www.legoland.co.uk/mfalcon.jpg' saved [41851/41851]

--13:00:02--  http://www.legoland.co.uk:80/decss.zip
           => `www.legoland.co.uk/decss.zip'
Connecting to www.legoland.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,561 [application/zip]

    0K -> .......... .......                                     [100%]

13:00:03 (28.73 KB/s) - `www.legoland.co.uk/decss.zip' saved [17561/17561]

--13:00:03--  http://www.legoland.co.uk:80/decss.tar.gz
           => `www.legoland.co.uk/decss.tar.gz'
Connecting to www.legoland.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,610 [application/x-gzip]

    0K -> .......... .......... .                                [100%]

13:00:04 (27.48 KB/s) - `www.legoland.co.uk/decss.tar.gz' saved [21610/21610]

--13:00:05--  http://www.legoland.co.uk:80/linsql.c
           => `www.legoland.co.uk/linsql.c'
Connecting to www.legoland.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 41,117 [text/plain]

    0K -> .......... .......... .......... ..........            [100%]

13:00:06 (50.83 KB/s) - `www.legoland.co.uk/linsql.c' saved [41117/41117]

--13:00:06--  http://www.legoland.co.uk:80/explain.txt
           => `www.legoland.co.uk/explain.txt'
Connecting to www.legoland.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,410 [text/plain]

    0K -> .......                                                [100%]

13:00:07 (21.35 KB/s) - `www.legoland.co.uk/explain.txt' saved [7410/7410]

Converting www.legoland.co.uk/index.html... done.

FINISHED --13:00:07--
Downloaded: 159,503 bytes in 7 files
Converting www.legoland.co.uk/index.html... done.
