--16:48:53--  http://skip.mdx.ac.uk:80/
           => `skip.mdx.ac.uk/index.html'
Connecting to skip.mdx.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,433 [text/html]

    0K -> .......... .......... ..                               [100%]

16:48:55 (22.57 KB/s) - `skip.mdx.ac.uk/index.html' saved [23433/23433]

Loading robots.txt; please ignore errors.
--16:48:55--  http://skip.mdx.ac.uk:80/robots.txt
           => `skip.mdx.ac.uk/robots.txt'
Connecting to skip.mdx.ac.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:48:55 ERROR 404: Object Not Found.

--16:48:55--  http://skip.mdx.ac.uk:80/artechrealart.gif
           => `skip.mdx.ac.uk/artechrealart.gif'
Connecting to skip.mdx.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,272 [image/gif]

    0K -> .......... .........                                   [100%]

16:48:59 (6.07 KB/s) - `skip.mdx.ac.uk/artechrealart.gif' saved [20272/20272]

--16:48:59--  http://skip.mdx.ac.uk:80/Share7014.gif
           => `skip.mdx.ac.uk/Share7014.gif'
Connecting to skip.mdx.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,997 [image/gif]

    0K -> .......... ....                                        [100%]

16:49:00 (17.58 KB/s) - `skip.mdx.ac.uk/Share7014.gif' saved [14997/14997]

Converting skip.mdx.ac.uk/index.html... done.

FINISHED --16:49:00--
Downloaded: 58,702 bytes in 3 files
Converting skip.mdx.ac.uk/index.html... done.
