--00:30:52--  http://www.honda.com.kw:80/
           => `www.honda.com.kw/index.html'
Connecting to www.honda.com.kw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,057 [text/html]

    0K -> ....                                                   [100%]

00:30:56 (2.36 KB/s) - `www.honda.com.kw/index.html' saved [5057/5057]

Loading robots.txt; please ignore errors.
--00:30:56--  http://www.honda.com.kw:80/no-robots.txt
           => `www.honda.com.kw/no-robots.txt'
Connecting to www.honda.com.kw:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:30:58 ERROR 404: Object Not Found.

--00:30:58--  http://www.honda.com.kw:80/website/h1.gif
           => `www.honda.com.kw/website/h1.gif'
Connecting to www.honda.com.kw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,010 [image/gif]

    0K -> .......... .........                                   [100%]

00:31:15 (1.45 KB/s) - `www.honda.com.kw/website/h1.gif' saved [20010/20010]

Converting www.honda.com.kw/index.html... done.

FINISHED --00:31:15--
Downloaded: 25,067 bytes in 2 files
Converting www.honda.com.kw/index.html... done.
