--13:52:39--  http://www.abe1924.org.br:80/
           => `www.abe1924.org.br/index.html'
Connecting to www.abe1924.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,604 [text/html]

    0K -> .                                                      [100%]

13:52:40 (1.53 MB/s) - `www.abe1924.org.br/index.html' saved [1604/1604]

Loading robots.txt; please ignore errors.
--13:52:40--  http://www.abe1924.org.br:80/no-robots.txt
           => `www.abe1924.org.br/no-robots.txt'
Connecting to www.abe1924.org.br:80... connected!
HTTP request sent, awaiting response... 403 Forbidden
13:52:40 ERROR 403: Forbidden.

--13:52:40--  http://www.abe1924.org.br:80/index_original.html
           => `www.abe1924.org.br/index_original.html'
Connecting to www.abe1924.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,186 [text/html]

    0K -> .......... ......                                      [100%]

13:52:40 (54.49 KB/s) - `www.abe1924.org.br/index_original.html' saved [17186/17186]

--13:52:40--  http://www.abe1924.org.br:80/images/menupane1_1_.jpg
           => `www.abe1924.org.br/images/menupane1_1_.jpg'
Connecting to www.abe1924.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 423 [image/jpeg]

    0K ->                                                        [100%]

13:52:41 (413.09 KB/s) - `www.abe1924.org.br/images/menupane1_1_.jpg' saved [423/423]

--13:52:41--  http://www.abe1924.org.br:80/images/menupane2_1_.jpg
           => `www.abe1924.org.br/images/menupane2_1_.jpg'
Connecting to www.abe1924.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 421 [image/jpeg]

    0K ->                                                        [100%]

13:52:41 (411.13 KB/s) - `www.abe1924.org.br/images/menupane2_1_.jpg' saved [421/421]

--13:52:41--  http://www.abe1924.org.br:80/images/menupane3_1_.jpg
           => `www.abe1924.org.br/images/menupane3_1_.jpg'
Connecting to www.abe1924.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 421 [image/jpeg]

    0K ->                                                        [100%]

13:52:41 (411.13 KB/s) - `www.abe1924.org.br/images/menupane3_1_.jpg' saved [421/421]

--13:52:41--  http://www.abe1924.org.br:80/images/menupane4_1_.jpg
           => `www.abe1924.org.br/images/menupane4_1_.jpg'
Connecting to www.abe1924.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 421 [image/jpeg]

    0K ->                                                        [100%]

13:52:41 (411.13 KB/s) - `www.abe1924.org.br/images/menupane4_1_.jpg' saved [421/421]

--13:52:41--  http://www.abe1924.org.br:80/images/menupane5_1_.jpg
           => `www.abe1924.org.br/images/menupane5_1_.jpg'
Connecting to www.abe1924.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 421 [image/jpeg]

    0K ->                                                        [100%]

13:52:41 (411.13 KB/s) - `www.abe1924.org.br/images/menupane5_1_.jpg' saved [421/421]

--13:52:41--  http://www.abe1924.org.br:80/images/menupane6_1_.jpg
           => `www.abe1924.org.br/images/menupane6_1_.jpg'
Connecting to www.abe1924.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 421 [image/jpeg]

    0K ->                                                        [100%]

13:52:42 (411.13 KB/s) - `www.abe1924.org.br/images/menupane6_1_.jpg' saved [421/421]

--13:52:42--  http://www.abe1924.org.br:80/images/menupane7_1_.jpg
           => `www.abe1924.org.br/images/menupane7_1_.jpg'
Connecting to www.abe1924.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 421 [image/jpeg]

    0K ->                                                        [100%]

13:52:42 (411.13 KB/s) - `www.abe1924.org.br/images/menupane7_1_.jpg' saved [421/421]

--13:52:42--  http://www.abe1924.org.br:80/images/menupane8_1_.jpg
           => `www.abe1924.org.br/images/menupane8_1_.jpg'
Connecting to www.abe1924.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 420 [image/jpeg]

    0K ->                                                        [100%]

13:52:42 (410.16 KB/s) - `www.abe1924.org.br/images/menupane8_1_.jpg' saved [420/420]

--13:52:42--  http://www.abe1924.org.br:80/images/menupane9_1_.jpg
           => `www.abe1924.org.br/images/menupane9_1_.jpg'
Connecting to www.abe1924.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 420 [image/jpeg]

    0K ->                                                        [100%]

13:52:42 (410.16 KB/s) - `www.abe1924.org.br/images/menupane9_1_.jpg' saved [420/420]

--13:52:42--  http://www.abe1924.org.br:80/images/menupane10_1_.jpg
           => `www.abe1924.org.br/images/menupane10_1_.jpg'
Connecting to www.abe1924.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 419 [image/jpeg]

    0K ->                                                        [100%]

13:52:42 (409.18 KB/s) - `www.abe1924.org.br/images/menupane10_1_.jpg' saved [419/419]

--13:52:42--  http://www.abe1924.org.br:80/images/menupane11_1_.jpg
           => `www.abe1924.org.br/images/menupane11_1_.jpg'
Connecting to www.abe1924.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 419 [image/jpeg]

    0K ->                                                        [100%]

13:52:43 (409.18 KB/s) - `www.abe1924.org.br/images/menupane11_1_.jpg' saved [419/419]

--13:52:43--  http://www.abe1924.org.br:80/images/menupane12_1_.jpg
           => `www.abe1924.org.br/images/menupane12_1_.jpg'
Connecting to www.abe1924.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 423 [image/jpeg]

    0K ->                                                        [100%]

13:52:43 (413.09 KB/s) - `www.abe1924.org.br/images/menupane12_1_.jpg' saved [423/423]

--13:52:43--  http://www.abe1924.org.br:80/images/menupane13_1_.jpg
           => `www.abe1924.org.br/images/menupane13_1_.jpg'
Connecting to www.abe1924.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 424 [image/jpeg]

    0K ->                                                        [100%]

13:52:43 (414.06 KB/s) - `www.abe1924.org.br/images/menupane13_1_.jpg' saved [424/424]

--13:52:43--  http://www.abe1924.org.br:80/images/menupane1_2_.jpg
           => `www.abe1924.org.br/images/menupane1_2_.jpg'
Connecting to www.abe1924.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,224 [image/jpeg]

    0K -> ....                                                   [100%]

13:52:43 (38.92 KB/s) - `www.abe1924.org.br/images/menupane1_2_.jpg' saved [4224/4224]

--13:52:43--  http://www.abe1924.org.br:80/images/menupane1_3_.jpg
           => `www.abe1924.org.br/images/menupane1_3_.jpg'
Connecting to www.abe1924.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,186 [image/jpeg]

    0K -> .                                                      [100%]

13:52:43 (1.13 MB/s) - `www.abe1924.org.br/images/menupane1_3_.jpg' saved [1186/1186]

--13:52:43--  http://www.abe1924.org.br:80/admin_menu.htm
           => `www.abe1924.org.br/admin_menu.htm'
Connecting to www.abe1924.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 414 [text/html]

    0K ->                                                        [100%]

13:52:44 (404.30 KB/s) - `www.abe1924.org.br/admin_menu.htm' saved [414/414]

--13:52:44--  http://www.abe1924.org.br:80/images/menuadministra__o.jpg
           => `www.abe1924.org.br/images/menuadministra__o.jpg'
Connecting to www.abe1924.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,572 [image/jpeg]

    0K -> ...                                                    [100%]

13:52:44 (37.51 KB/s) - `www.abe1924.org.br/images/menuadministra__o.jpg' saved [3572/3572]

--13:52:44--  http://www.abe1924.org.br:80/images/menupane11_3_.jpg
           => `www.abe1924.org.br/images/menupane11_3_.jpg'
Connecting to www.abe1924.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,683 [image/jpeg]

    0K -> .                                                      [100%]

13:52:44 (410.89 KB/s) - `www.abe1924.org.br/images/menupane11_3_.jpg' saved [1683/1683]

--13:52:44--  http://www.abe1924.org.br:80/images/menupane1_4_.jpg
           => `www.abe1924.org.br/images/menupane1_4_.jpg'
Connecting to www.abe1924.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,095 [image/jpeg]

    0K -> .                                                      [100%]

13:52:44 (1.04 MB/s) - `www.abe1924.org.br/images/menupane1_4_.jpg' saved [1095/1095]

--13:52:44--  http://www.abe1924.org.br:80/images/menupane1_5_.jpg
           => `www.abe1924.org.br/images/menupane1_5_.jpg'
Connecting to www.abe1924.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,340 [image/jpeg]

    0K -> .                                                      [100%]

13:52:44 (1.28 MB/s) - `www.abe1924.org.br/images/menupane1_5_.jpg' saved [1340/1340]

--13:52:44--  http://www.abe1924.org.br:80/obra_menu.htm
           => `www.abe1924.org.br/obra_menu.htm'
Connecting to www.abe1924.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 413 [text/html]

    0K ->                                                        [100%]

13:52:45 (403.32 KB/s) - `www.abe1924.org.br/obra_menu.htm' saved [413/413]

--13:52:45--  http://www.abe1924.org.br:80/images/menuhist_rico.jpg
           => `www.abe1924.org.br/images/menuhist_rico.jpg'
Connecting to www.abe1924.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,734 [image/jpeg]

    0K -> ..                                                     [100%]

13:52:45 (26.18 KB/s) - `www.abe1924.org.br/images/menuhist_rico.jpg' saved [2734/2734]

--13:52:45--  http://www.abe1924.org.br:80/images/menupane8_5_.jpg
           => `www.abe1924.org.br/images/menupane8_5_.jpg'
Connecting to www.abe1924.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,925 [image/jpeg]

    0K -> .                                                      [100%]

13:52:45 (1.84 MB/s) - `www.abe1924.org.br/images/menupane8_5_.jpg' saved [1925/1925]

--13:52:45--  http://www.abe1924.org.br:80/images/menupane1_6_.jpg
           => `www.abe1924.org.br/images/menupane1_6_.jpg'
Connecting to www.abe1924.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,048 [image/jpeg]

    0K -> .                                                      [100%]

13:52:45 (1023.44 KB/s) - `www.abe1924.org.br/images/menupane1_6_.jpg' saved [1048/1048]

--13:52:45--  http://www.abe1924.org.br:80/images/menupane1_7_.jpg
           => `www.abe1924.org.br/images/menupane1_7_.jpg'
Connecting to www.abe1924.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,428 [image/jpeg]

    0K -> .                                                      [100%]

13:52:46 (1.36 MB/s) - `www.abe1924.org.br/images/menupane1_7_.jpg' saved [1428/1428]

--13:52:46--  http://www.abe1924.org.br:80/seminario_menu.htm
           => `www.abe1924.org.br/seminario_menu.htm'
Connecting to www.abe1924.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 450 [text/html]

    0K ->                                                        [100%]

13:52:46 (439.45 KB/s) - `www.abe1924.org.br/seminario_menu.htm' saved [450/450]

--13:52:46--  http://www.abe1924.org.br:80/images/menueventos.jpg
           => `www.abe1924.org.br/images/menueventos.jpg'
Connecting to www.abe1924.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,523 [image/jpeg]

    0K -> ..                                                     [100%]

13:52:46 (1.20 MB/s) - `www.abe1924.org.br/images/menueventos.jpg' saved [2523/2523]

--13:52:46--  http://www.abe1924.org.br:80/images/menupane9_7_.jpg
           => `www.abe1924.org.br/images/menupane9_7_.jpg'
Connecting to www.abe1924.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,793 [image/jpeg]

    0K -> .                                                      [100%]

13:52:46 (1.71 MB/s) - `www.abe1924.org.br/images/menupane9_7_.jpg' saved [1793/1793]

--13:52:46--  http://www.abe1924.org.br:80/images/menupane1_8_.jpg
           => `www.abe1924.org.br/images/menupane1_8_.jpg'
Connecting to www.abe1924.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,137 [image/jpeg]

    0K -> .                                                      [100%]

13:52:46 (1.08 MB/s) - `www.abe1924.org.br/images/menupane1_8_.jpg' saved [1137/1137]

--13:52:46--  http://www.abe1924.org.br:80/images/menupane1_9_.jpg
           => `www.abe1924.org.br/images/menupane1_9_.jpg'
Connecting to www.abe1924.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,622 [image/jpeg]

    0K -> .                                                      [100%]

13:52:47 (1.55 MB/s) - `www.abe1924.org.br/images/menupane1_9_.jpg' saved [1622/1622]

--13:52:47--  http://www.abe1924.org.br:80/revistas_menu_102.htm
           => `www.abe1924.org.br/revistas_menu_102.htm'
Connecting to www.abe1924.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 470 [text/html]

    0K ->                                                        [100%]

13:52:47 (458.98 KB/s) - `www.abe1924.org.br/revistas_menu_102.htm' saved [470/470]

--13:52:47--  http://www.abe1924.org.br:80/images/menurevista.jpg
           => `www.abe1924.org.br/images/menurevista.jpg'
Connecting to www.abe1924.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,461 [image/jpeg]

    0K -> ..                                                     [100%]

13:52:47 (2.35 MB/s) - `www.abe1924.org.br/images/menurevista.jpg' saved [2461/2461]

--13:52:47--  http://www.abe1924.org.br:80/images/menupane10_9_.jpg
           => `www.abe1924.org.br/images/menupane10_9_.jpg'
Connecting to www.abe1924.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,741 [image/jpeg]

    0K -> .                                                      [100%]

13:52:47 (1.66 MB/s) - `www.abe1924.org.br/images/menupane10_9_.jpg' saved [1741/1741]

--13:52:47--  http://www.abe1924.org.br:80/images/menupane1_10_.jpg
           => `www.abe1924.org.br/images/menupane1_10_.jpg'
Connecting to www.abe1924.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 909 [image/jpeg]

    0K ->                                                        [100%]

13:52:47 (887.70 KB/s) - `www.abe1924.org.br/images/menupane1_10_.jpg' saved [909/909]

--13:52:47--  http://www.abe1924.org.br:80/images/menupane1_11_.jpg
           => `www.abe1924.org.br/images/menupane1_11_.jpg'
Connecting to www.abe1924.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,838 [image/jpeg]

    0K -> .                                                      [100%]

13:52:48 (1.75 MB/s) - `www.abe1924.org.br/images/menupane1_11_.jpg' saved [1838/1838]

--13:52:48--  http://www.abe1924.org.br:80/links_menu.htm
           => `www.abe1924.org.br/links_menu.htm'
Connecting to www.abe1924.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 414 [text/html]

    0K ->                                                        [100%]

13:52:48 (404.30 KB/s) - `www.abe1924.org.br/links_menu.htm' saved [414/414]

--13:52:48--  http://www.abe1924.org.br:80/images/menulinks.jpg
           => `www.abe1924.org.br/images/menulinks.jpg'
Connecting to www.abe1924.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,120 [image/jpeg]

    0K -> ..                                                     [100%]

13:52:48 (2.02 MB/s) - `www.abe1924.org.br/images/menulinks.jpg' saved [2120/2120]

--13:52:48--  http://www.abe1924.org.br:80/images/menupane12_11_.jpg
           => `www.abe1924.org.br/images/menupane12_11_.jpg'
Connecting to www.abe1924.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,728 [image/jpeg]

    0K -> .                                                      [100%]

13:52:49 (1.65 MB/s) - `www.abe1924.org.br/images/menupane12_11_.jpg' saved [1728/1728]

--13:52:49--  http://www.abe1924.org.br:80/images/menupane1_12_.jpg
           => `www.abe1924.org.br/images/menupane1_12_.jpg'
Connecting to www.abe1924.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 910 [image/jpeg]

    0K ->                                                        [100%]

13:52:49 (888.67 KB/s) - `www.abe1924.org.br/images/menupane1_12_.jpg' saved [910/910]

--13:52:49--  http://www.abe1924.org.br:80/images/menupane1_13_.jpg
           => `www.abe1924.org.br/images/menupane1_13_.jpg'
Connecting to www.abe1924.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,898 [image/jpeg]

    0K -> .                                                      [100%]

13:52:49 (1.81 MB/s) - `www.abe1924.org.br/images/menupane1_13_.jpg' saved [1898/1898]

--13:52:49--  http://www.abe1924.org.br:80/images/menuwebmaster.jpg
           => `www.abe1924.org.br/images/menuwebmaster.jpg'
Connecting to www.abe1924.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,808 [image/jpeg]

    0K -> ..........                                             [100%]

13:52:49 (49.32 KB/s) - `www.abe1924.org.br/images/menuwebmaster.jpg' saved [10808/10808]

--13:52:49--  http://www.abe1924.org.br:80/images/menupane13_13_.jpg
           => `www.abe1924.org.br/images/menupane13_13_.jpg'
Connecting to www.abe1924.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,169 [image/jpeg]

    0K -> .                                                      [100%]

13:52:50 (1.11 MB/s) - `www.abe1924.org.br/images/menupane13_13_.jpg' saved [1169/1169]

--13:52:50--  http://www.abe1924.org.br:80/images/menupane1_14_.jpg
           => `www.abe1924.org.br/images/menupane1_14_.jpg'
Connecting to www.abe1924.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,724 [image/jpeg]

    0K -> ....                                                   [100%]

13:52:50 (47.07 KB/s) - `www.abe1924.org.br/images/menupane1_14_.jpg' saved [4724/4724]

--13:52:50--  http://www.abe1924.org.br:80/images/menuimage.jpg
           => `www.abe1924.org.br/images/menuimage.jpg'
Connecting to www.abe1924.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 75,203 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 68%]
   50K -> .......... .......... ...                              [100%]

13:52:51 (90.33 KB/s) - `www.abe1924.org.br/images/menuimage.jpg' saved [75203/75203]

--13:52:51--  http://www.abe1924.org.br:80/images/menuimage1.jpg
           => `www.abe1924.org.br/images/menuimage1.jpg'
Connecting to www.abe1924.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,558 [image/jpeg]

    0K -> ...                                                    [100%]

13:52:51 (35.46 KB/s) - `www.abe1924.org.br/images/menuimage1.jpg' saved [3558/3558]

--13:52:51--  http://www.abe1924.org.br:80/CreditRoll.class
           => `www.abe1924.org.br/CreditRoll.class'
Connecting to www.abe1924.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,208 [application/octet-stream]

    0K -> .......                                                [100%]

13:52:52 (69.69 KB/s) - `www.abe1924.org.br/CreditRoll.class' saved [7208/7208]

--13:52:52--  http://www.abe1924.org.br:80/%5C%22http%3A/www.TheCounter.com%5C%22
           => `www.abe1924.org.br/%5C%22http%3A/www.TheCounter.com\"'
Connecting to www.abe1924.org.br:80... connected!
HTTP request sent, awaiting response... 403 Forbidden
13:52:52 ERROR 403: Forbidden.

--13:52:52--  http://www.abe1924.org.br:80/images/menupowered_by_alparbr___co.jpg
           => `www.abe1924.org.br/images/menupowered_by_alparbr___co.jpg'
Connecting to www.abe1924.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,549 [image/jpeg]

    0K -> ....                                                   [100%]

13:52:52 (44.42 KB/s) - `www.abe1924.org.br/images/menupowered_by_alparbr___co.jpg' saved [4549/4549]

--13:52:52--  http://www.abe1924.org.br:80/images/menuwebmaster_abe1924_org_b.jpg
           => `www.abe1924.org.br/images/menuwebmaster_abe1924_org_b.jpg'
Connecting to www.abe1924.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,914 [image/jpeg]

    0K -> ..                                                     [100%]

13:52:52 (28.74 KB/s) - `www.abe1924.org.br/images/menuwebmaster_abe1924_org_b.jpg' saved [2914/2914]

Converting www.abe1924.org.br/index_original.html... done.
Converting www.abe1924.org.br/index.html... done.

FINISHED --13:52:52--
Downloaded: 177,473 bytes in 50 files
Converting www.abe1924.org.br/index.html... done.
Converting www.abe1924.org.br/index_original.html... done.
Converting www.abe1924.org.br/admin_menu.htm... done.
Converting www.abe1924.org.br/obra_menu.htm... done.
Converting www.abe1924.org.br/seminario_menu.htm... done.
Converting www.abe1924.org.br/revistas_menu_102.htm... done.
Converting www.abe1924.org.br/links_menu.htm... done.
