--18:12:13--  http://www.dino.co.id:80/
           => `www.dino.co.id/index.html'
Connecting to www.dino.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

18:12:15 (477.78 KB/s) - `www.dino.co.id/index.html' saved [1957]

Loading robots.txt; please ignore errors.
--18:12:15--  http://www.dino.co.id:80/no-robots.txt
           => `www.dino.co.id/no-robots.txt'
Connecting to www.dino.co.id:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:12:16 ERROR 404: Object Not Found.

--18:12:16--  http://www.dino.co.id:80/woh.jpg
           => `www.dino.co.id/woh.jpg'
Connecting to www.dino.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,146 [image/jpeg]

    0K -> .......                                                [100%]

18:12:19 (6.30 KB/s) - `www.dino.co.id/woh.jpg' saved [8146/8146]

Converting www.dino.co.id/index.html... done.

FINISHED --18:12:24--
Downloaded: 10,103 bytes in 2 files
Converting www.dino.co.id/index.html... done.
