Netcraft:    The site www.lighthousecm.org runs SAMBAR 4.2 on Windows 2000
   
NMAP: Remote OS guesses: Windows 2000 RC1 through final release, Windows Millenium Edition v4.90.3000
www.lighthousecm.org: Server: SAMBAR 4.2
 
mirror taken by: jericho  
mirror taken on Sun Dec 24 17:35:05 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.331 ms  0.276 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  3.337 ms  4.279 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  10.44 ms  16.568 ms
 4  194.at-2-1-0.TR2.LAX9.ALTER.NET (152.63.112.162)  16.911 ms  14.858 ms
 5  131.at-5-0-0.TR2.ATL5.ALTER.NET (152.63.0.205)  67.12 ms  69.31 ms
 6  196.at-5-1-0.XR2.ATL1.ALTER.NET (152.63.81.33)  65.476 ms  64.705 ms
 7  194.ATM6-0.GW6.ATL1.ALTER.NET (146.188.233.21)  63.392 ms  63.469 ms
 8  iol-12-gw.customer.alter.net (157.130.86.134)  80.811 ms  87.47 ms
 9  tank.api-digital.com (63.238.52.64)  93.153 ms  79.154 ms
 
Internic:  Lighthouse Christian Ministries, Inc.
Sitename: Lighthouse Christian Ministries, Inc.
Potentially offensive content on defaced page.
defacer: ConClaveCrew
remote os: 2k
remote os: Windows 2000
remote server: SAMBAR 4.2
Sun Dec 24 17:37:25 MST 2000
mirror number:    9724
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
darlene@lighthousecm.com notified
hostmaster@api-digital.com notified
darlene@lighthousecm.com notified
 
[00.12.24] 2k [ConClaveCrew]            <a href="2000/12/24/www.lighthousecm.org/">Lighthouse Christian Ministries, Inc.</a> (<a href="http://www.lighthousecm.org/">www.lighthousecm.org</a>)
