--11:26:35--  http://www.lincoln.leon.k12.fl.us:80/
           => `www.lincoln.leon.k12.fl.us/index.html'
Connecting to www.lincoln.leon.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 240 [text/html]

    0K ->                                                        [100%]

11:26:35 (234.38 KB/s) - `www.lincoln.leon.k12.fl.us/index.html' saved [240/240]

Loading robots.txt; please ignore errors.
--11:26:35--  http://www.lincoln.leon.k12.fl.us:80/no-robots.txt
           => `www.lincoln.leon.k12.fl.us/no-robots.txt'
Connecting to www.lincoln.leon.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:26:36 ERROR 404: Object Not Found.

--11:26:36--  http://www.lincoln.leon.k12.fl.us:80/top.htm
           => `www.lincoln.leon.k12.fl.us/top.htm'
Connecting to www.lincoln.leon.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49 [text/html]

    0K ->                                                        [100%]

11:26:36 (23.93 KB/s) - `www.lincoln.leon.k12.fl.us/top.htm' saved [49/49]

Converting www.lincoln.leon.k12.fl.us/top.htm... done.
--11:26:36--  http://www.lincoln.leon.k12.fl.us:80/bottom.htm
           => `www.lincoln.leon.k12.fl.us/bottom.htm'
Connecting to www.lincoln.leon.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,519 [text/html]

    0K -> ..                                                     [100%]

11:26:36 (614.99 KB/s) - `www.lincoln.leon.k12.fl.us/bottom.htm' saved [2519/2519]

--11:26:36--  http://www.lincoln.leon.k12.fl.us:80/lin2.jpg
           => `www.lincoln.leon.k12.fl.us/lin2.jpg'
Connecting to www.lincoln.leon.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,127 [image/jpeg]

    0K -> .......... .......... .......... .                     [100%]

11:26:37 (41.12 KB/s) - `www.lincoln.leon.k12.fl.us/lin2.jpg' saved [32127/32127]

--11:26:38--  http://www.lincoln.leon.k12.fl.us:80/SummerReading/index.htm
           => `www.lincoln.leon.k12.fl.us/SummerReading/index.htm'
Connecting to www.lincoln.leon.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 177 [text/html]

    0K ->                                                        [100%]

11:26:38 (172.85 KB/s) - `www.lincoln.leon.k12.fl.us/SummerReading/index.htm' saved [177/177]

--11:26:38--  http://www.lincoln.leon.k12.fl.us:80/bg.jpg
           => `www.lincoln.leon.k12.fl.us/bg.jpg'
Connecting to www.lincoln.leon.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,713 [image/jpeg]

    0K -> ...                                                    [100%]

11:26:41 (27.06 KB/s) - `www.lincoln.leon.k12.fl.us/bg.jpg' saved [3713/3713]

--11:26:41--  http://www.lincoln.leon.k12.fl.us:80/alumni/index.htm
           => `www.lincoln.leon.k12.fl.us/alumni/index.htm'
Connecting to www.lincoln.leon.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 346 [text/html]

    0K ->                                                        [100%]

11:26:42 (337.89 KB/s) - `www.lincoln.leon.k12.fl.us/alumni/index.htm' saved [346/346]

--11:26:42--  http://www.lincoln.leon.k12.fl.us:80/alumni.gif
           => `www.lincoln.leon.k12.fl.us/alumni.gif'
Connecting to www.lincoln.leon.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,842 [image/gif]

    0K -> .....                                                  [100%]

11:26:42 (31.35 KB/s) - `www.lincoln.leon.k12.fl.us/alumni.gif' saved [5842/5842]

--11:26:42--  http://www.lincoln.leon.k12.fl.us:80/usr/index.htm
           => `www.lincoln.leon.k12.fl.us/usr/index.htm'
Connecting to www.lincoln.leon.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 306 [text/html]

    0K ->                                                        [100%]

11:26:42 (298.83 KB/s) - `www.lincoln.leon.k12.fl.us/usr/index.htm' saved [306/306]

--11:26:42--  http://www.lincoln.leon.k12.fl.us:80/user.jpg
           => `www.lincoln.leon.k12.fl.us/user.jpg'
Connecting to www.lincoln.leon.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,690 [image/jpeg]

    0K -> .....                                                  [100%]

11:26:43 (32.12 KB/s) - `www.lincoln.leon.k12.fl.us/user.jpg' saved [5690/5690]

Converting www.lincoln.leon.k12.fl.us/bottom.htm... done.
Converting www.lincoln.leon.k12.fl.us/index.html... done.

FINISHED --11:26:43--
Downloaded: 51,009 bytes in 10 files
Converting www.lincoln.leon.k12.fl.us/index.html... done.
Converting www.lincoln.leon.k12.fl.us/bottom.htm... done.
Converting www.lincoln.leon.k12.fl.us/SummerReading/index.htm... done.
Converting www.lincoln.leon.k12.fl.us/alumni/index.htm... done.
Converting www.lincoln.leon.k12.fl.us/usr/index.htm... done.
