--16:40:55--  http://www.nve.no:80/
           => `www.nve.no/index.html'
Connecting to www.nve.no:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,936 [text/html]

    0K -> ........                                               [100%]

16:40:57 (4.66 KB/s) - `www.nve.no/index.html' saved [8936/8936]

Loading robots.txt; please ignore errors.
--16:40:57--  http://www.nve.no:80/robots.txt
           => `www.nve.no/robots.txt'
Connecting to www.nve.no:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 39 [text/plain]

    0K ->                                                        [100%]

16:40:58 (2.38 KB/s) - `www.nve.no/robots.txt' saved [39/39]

--16:40:58--  http://www.nve.no:80/knapperad.html
           => `www.nve.no/knapperad.html'
Connecting to www.nve.no:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,113 [text/html]

    0K -> ...                                                    [100%]

16:41:00 (2.43 KB/s) - `www.nve.no/knapperad.html' saved [3113/3113]

--16:41:00--  http://www.nve.no:80/grafikk/logo.gif
           => `www.nve.no/grafikk/logo.gif'
Connecting to www.nve.no:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,040 [image/gif]

    0K -> .                                                      [100%]

16:41:01 (22.57 KB/s) - `www.nve.no/grafikk/logo.gif' saved [1040/1040]

--16:41:01--  http://www.nve.no:80/i_omnve.html
           => `www.nve.no/i_omnve.html'
Connecting to www.nve.no:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 542 [text/html]

    0K ->                                                        [100%]

16:41:01 (10.18 KB/s) - `www.nve.no/i_omnve.html' saved [542/542]

--16:41:01--  http://www.nve.no:80/grafikk/knapp_omnve00.gif
           => `www.nve.no/grafikk/knapp_omnve00.gif'
Connecting to www.nve.no:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 578 [image/gif]

    0K ->                                                        [100%]

16:41:02 (11.29 KB/s) - `www.nve.no/grafikk/knapp_omnve00.gif' saved [578/578]

--16:41:02--  http://www.nve.no:80/grafikk/space.gif
           => `www.nve.no/grafikk/space.gif'
Connecting to www.nve.no:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

16:41:03 (6.00 KB/s) - `www.nve.no/grafikk/space.gif' saved [43/43]

--16:41:03--  http://www.nve.no:80/i_nyhetsarkiv.html
           => `www.nve.no/i_nyhetsarkiv.html'
Connecting to www.nve.no:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 543 [text/html]

    0K ->                                                        [100%]

16:41:03 (15.60 KB/s) - `www.nve.no/i_nyhetsarkiv.html' saved [543/543]

--16:41:03--  http://www.nve.no:80/grafikk/knapp_nyhet00.gif
           => `www.nve.no/grafikk/knapp_nyhet00.gif'
Connecting to www.nve.no:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 655 [image/gif]

    0K ->                                                        [100%]

16:41:04 (15.23 KB/s) - `www.nve.no/grafikk/knapp_nyhet00.gif' saved [655/655]

--16:41:04--  http://www.nve.no:80/i_fagomrader.html
           => `www.nve.no/i_fagomrader.html'
Connecting to www.nve.no:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 546 [text/html]

    0K ->                                                        [100%]

16:41:05 (14.41 KB/s) - `www.nve.no/i_fagomrader.html' saved [546/546]

--16:41:05--  http://www.nve.no:80/grafikk/knapp_fag00.gif
           => `www.nve.no/grafikk/knapp_fag00.gif'
Connecting to www.nve.no:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 641 [image/gif]

    0K ->                                                        [100%]

16:41:05 (12.78 KB/s) - `www.nve.no/grafikk/knapp_fag00.gif' saved [641/641]

--16:41:05--  http://www.nve.no:80/i_publikasjoner.html
           => `www.nve.no/i_publikasjoner.html'
Connecting to www.nve.no:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 522 [text/html]

    0K ->                                                        [100%]

16:41:06 (13.41 KB/s) - `www.nve.no/i_publikasjoner.html' saved [522/522]

--16:41:06--  http://www.nve.no:80/grafikk/knapp_pub00.gif
           => `www.nve.no/grafikk/knapp_pub00.gif'
Connecting to www.nve.no:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 668 [image/gif]

    0K ->                                                        [100%]

16:41:07 (12.79 KB/s) - `www.nve.no/grafikk/knapp_pub00.gif' saved [668/668]

--16:41:07--  http://www.nve.no:80/i_flomvarsel.html
           => `www.nve.no/i_flomvarsel.html'
Connecting to www.nve.no:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 573 [text/html]

    0K ->                                                        [100%]

16:41:08 (24.33 KB/s) - `www.nve.no/i_flomvarsel.html' saved [573/573]

--16:41:08--  http://www.nve.no:80/grafikk/knapp_flom00.gif
           => `www.nve.no/grafikk/knapp_flom00.gif'
Connecting to www.nve.no:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 611 [image/gif]

    0K ->                                                        [100%]

16:41:08 (10.29 KB/s) - `www.nve.no/grafikk/knapp_flom00.gif' saved [611/611]

--16:41:08--  http://www.nve.no:80/i_stillinger.html
           => `www.nve.no/i_stillinger.html'
Connecting to www.nve.no:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 573 [text/html]

    0K ->                                                        [100%]

16:41:09 (14.35 KB/s) - `www.nve.no/i_stillinger.html' saved [573/573]

--16:41:09--  http://www.nve.no:80/grafikk/knapp_stillinger00.gif
           => `www.nve.no/grafikk/knapp_stillinger00.gif'
Connecting to www.nve.no:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 723 [image/gif]

    0K ->                                                        [100%]

16:41:10 (14.71 KB/s) - `www.nve.no/grafikk/knapp_stillinger00.gif' saved [723/723]

--16:41:10--  http://www.nve.no:80/i_sok.html
           => `www.nve.no/i_sok.html'
Connecting to www.nve.no:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 560 [text/html]

    0K ->                                                        [100%]

16:41:10 (12.15 KB/s) - `www.nve.no/i_sok.html' saved [560/560]

--16:41:10--  http://www.nve.no:80/grafikk/knapp_sok00.gif
           => `www.nve.no/grafikk/knapp_sok00.gif'
Connecting to www.nve.no:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 495 [image/gif]

    0K ->                                                        [100%]

16:41:11 (13.06 KB/s) - `www.nve.no/grafikk/knapp_sok00.gif' saved [495/495]

--16:41:11--  http://www.nve.no:80/grafikk/knapp_interne00.gif
           => `www.nve.no/grafikk/knapp_interne00.gif'
Connecting to www.nve.no:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 615 [image/gif]

    0K ->                                                        [100%]

16:41:12 (9.85 KB/s) - `www.nve.no/grafikk/knapp_interne00.gif' saved [615/615]

--16:41:12--  http://www.nve.no:80/english/index.html
           => `www.nve.no/english/index.html'
Connecting to www.nve.no:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 451 [text/html]

    0K ->                                                        [100%]

16:41:12 (440.43 KB/s) - `www.nve.no/english/index.html' saved [451/451]

--16:41:12--  http://www.nve.no:80/grafikk/knapp_english00.gif
           => `www.nve.no/grafikk/knapp_english00.gif'
Connecting to www.nve.no:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 551 [image/gif]

    0K ->                                                        [100%]

16:41:13 (13.80 KB/s) - `www.nve.no/grafikk/knapp_english00.gif' saved [551/551]

--16:41:13--  http://www.nve.no:80/i_info.html
           => `www.nve.no/i_info.html'
Connecting to www.nve.no:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 529 [text/html]

    0K ->                                                        [100%]

16:41:14 (12.01 KB/s) - `www.nve.no/i_info.html' saved [529/529]

--16:41:14--  http://www.nve.no:80/grafikk/knapp_info.gif
           => `www.nve.no/grafikk/knapp_info.gif'
Connecting to www.nve.no:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 183 [image/gif]

    0K ->                                                        [100%]

16:41:15 (178.71 KB/s) - `www.nve.no/grafikk/knapp_info.gif' saved [183/183]

Converting www.nve.no/knapperad.html... done.
--16:41:15--  http://www.nve.no:80/index2.html
           => `www.nve.no/index2.html'
Connecting to www.nve.no:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 561 [text/html]

    0K ->                                                        [100%]

16:41:16 (21.91 KB/s) - `www.nve.no/index2.html' saved [561/561]

--16:41:16--  http://www.nve.no:80/toppframe.html
           => `www.nve.no/toppframe.html'
Connecting to www.nve.no:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 305 [text/html]

    0K ->                                                        [100%]

16:41:16 (11.91 KB/s) - `www.nve.no/toppframe.html' saved [305/305]

Converting www.nve.no/index2.html... done.
Converting www.nve.no/index.html... done.

FINISHED --16:41:16--
Downloaded: 24,596 bytes in 26 files
Converting www.nve.no/index.html... done.
Converting www.nve.no/knapperad.html... done.
Converting www.nve.no/i_omnve.html... done.
Converting www.nve.no/i_nyhetsarkiv.html... done.
Converting www.nve.no/i_fagomrader.html... done.
Converting www.nve.no/i_publikasjoner.html... done.
Converting www.nve.no/i_flomvarsel.html... done.
Converting www.nve.no/i_stillinger.html... done.
Converting www.nve.no/i_sok.html... done.
Converting www.nve.no/english/index.html... done.
Converting www.nve.no/i_info.html... done.
Converting www.nve.no/index2.html... done.
Converting www.nve.no/toppframe.html... done.
