--12:45:35--  http://www.str-plan-mgmt.com:80/
           => `www.str-plan-mgmt.com/index.html'
Connecting to www.str-plan-mgmt.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

12:45:36 (2.74 MB/s) - `www.str-plan-mgmt.com/index.html' saved [2875]

Loading robots.txt; please ignore errors.
--12:45:36--  http://www.str-plan-mgmt.com:80/robots.txt
           => `www.str-plan-mgmt.com/robots.txt'
Connecting to www.str-plan-mgmt.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:45:36 ERROR 404: Object Not Found.

--12:45:36--  http://www.str-plan-mgmt.com:80/.%5Cimages%5Cstrplnlogo.gif
           => `www.str-plan-mgmt.com/.\images\strplnlogo.gif'
Connecting to www.str-plan-mgmt.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,763 [image/gif]

    0K -> ..                                                     [100%]

12:45:36 (41.51 KB/s) - `www.str-plan-mgmt.com/.\images\strplnlogo.gif' saved [2763/2763]

--12:45:36--  http://www.str-plan-mgmt.com:80/.%5Cimages%5Cstrplntitle.gif
           => `www.str-plan-mgmt.com/.\images\strplntitle.gif'
Connecting to www.str-plan-mgmt.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,807 [image/gif]

    0K -> ...                                                    [100%]

12:45:36 (57.20 KB/s) - `www.str-plan-mgmt.com/.\images\strplntitle.gif' saved [3807/3807]

--12:45:36--  http://www.str-plan-mgmt.com:80/.%5Cpropmgmt.asp
           => `www.str-plan-mgmt.com/.\propmgmt.asp'
Connecting to www.str-plan-mgmt.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

12:45:37 (2.47 MB/s) - `www.str-plan-mgmt.com/.\propmgmt.asp' saved [2587]

--12:45:37--  http://www.str-plan-mgmt.com:80/.%5Crealtimerental.asp
           => `www.str-plan-mgmt.com/.\realtimerental.asp'
Connecting to www.str-plan-mgmt.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

12:45:37 (605.22 KB/s) - `www.str-plan-mgmt.com/.\realtimerental.asp' saved [2479]

--12:45:37--  http://www.str-plan-mgmt.com:80/.%5Crentalretreat.asp
           => `www.str-plan-mgmt.com/.\rentalretreat.asp'
Connecting to www.str-plan-mgmt.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

12:45:37 (44.37 KB/s) - `www.str-plan-mgmt.com/.\rentalretreat.asp' saved [3271]

--12:45:37--  http://www.str-plan-mgmt.com:80/.%5Cmgmtconsult.asp
           => `www.str-plan-mgmt.com/.\mgmtconsult.asp'
Connecting to www.str-plan-mgmt.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

12:45:37 (368.30 KB/s) - `www.str-plan-mgmt.com/.\mgmtconsult.asp' saved [2640]

--12:45:37--  http://www.str-plan-mgmt.com:80/mailto%3Ainfo%40str-plan-mgmt.com
           => `www.str-plan-mgmt.com/mailto:info@str-plan-mgmt.com'
Connecting to www.str-plan-mgmt.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:45:37 ERROR 404: Object Not Found.

--12:45:37--  http://www.str-plan-mgmt.com:80/spm_Mail.asp
           => `www.str-plan-mgmt.com/spm_Mail.asp'
Connecting to www.str-plan-mgmt.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

12:45:37 (1.28 MB/s) - `www.str-plan-mgmt.com/spm_Mail.asp' saved [2689]

--12:45:37--  http://www.str-plan-mgmt.com:80/contact.asp
           => `www.str-plan-mgmt.com/contact.asp'
Connecting to www.str-plan-mgmt.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

12:45:38 (37.62 KB/s) - `www.str-plan-mgmt.com/contact.asp' saved [2774]

--12:45:38--  http://www.str-plan-mgmt.com:80/about.asp
           => `www.str-plan-mgmt.com/about.asp'
Connecting to www.str-plan-mgmt.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

12:45:38 (48.70 KB/s) - `www.str-plan-mgmt.com/about.asp' saved [4189]

--12:45:38--  http://www.str-plan-mgmt.com:80/links.asp
           => `www.str-plan-mgmt.com/links.asp'
Connecting to www.str-plan-mgmt.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

12:45:38 (205.57 KB/s) - `www.str-plan-mgmt.com/links.asp' saved [2526]

--12:45:38--  http://www.str-plan-mgmt.com:80/images/undercon.gif
           => `www.str-plan-mgmt.com/images/undercon.gif'
Connecting to www.str-plan-mgmt.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,133 [image/gif]

    0K -> .                                                      [100%]

12:45:39 (1.08 MB/s) - `www.str-plan-mgmt.com/images/undercon.gif' saved [1133/1133]

--12:46:14--  http://www.str-plan-mgmt.com:80/mailto%3Awebmaster%40str-plan-mgmt.com
           => `www.str-plan-mgmt.com/mailto:webmaster@str-plan-mgmt.com'
Connecting to www.str-plan-mgmt.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:46:14 ERROR 404: Object Not Found.

--12:46:14--  http://www.str-plan-mgmt.com:80/images/MCP_c_sm1.jpg
           => `www.str-plan-mgmt.com/images/MCP_c_sm1.jpg'
Connecting to www.str-plan-mgmt.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,184 [image/jpeg]

    0K -> .......                                                [100%]

12:46:14 (48.05 KB/s) - `www.str-plan-mgmt.com/images/MCP_c_sm1.jpg' saved [7184/7184]

Converting www.str-plan-mgmt.com/.\propmgmt.asp... done.
--12:46:14--  http://www.str-plan-mgmt.com:80/realtimerental.asp
           => `www.str-plan-mgmt.com/realtimerental.asp'
Connecting to www.str-plan-mgmt.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

12:46:14 (806.97 KB/s) - `www.str-plan-mgmt.com/realtimerental.asp' saved [2479]

Converting www.str-plan-mgmt.com/realtimerental.asp... done.
--12:46:14--  http://www.str-plan-mgmt.com:80/rentalretreat.asp
           => `www.str-plan-mgmt.com/rentalretreat.asp'
Connecting to www.str-plan-mgmt.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

12:46:14 (43.76 KB/s) - `www.str-plan-mgmt.com/rentalretreat.asp' saved [3271]

Converting www.str-plan-mgmt.com/rentalretreat.asp... done.
--12:46:14--  http://www.str-plan-mgmt.com:80/Gonzo_s.jpg
           => `www.str-plan-mgmt.com/Gonzo_s.jpg'
Connecting to www.str-plan-mgmt.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,969 [image/jpeg]

    0K -> ......                                                 [100%]

12:46:14 (95.85 KB/s) - `www.str-plan-mgmt.com/Gonzo_s.jpg' saved [6969/6969]

Converting www.str-plan-mgmt.com/index.html... done.

FINISHED --12:46:14--
Downloaded: 53,636 bytes in 16 files
Converting www.str-plan-mgmt.com/index.html... done.
Converting www.str-plan-mgmt.com/.\propmgmt.asp... done.
Converting www.str-plan-mgmt.com/.\realtimerental.asp... done.
Converting www.str-plan-mgmt.com/.\rentalretreat.asp... done.
Converting www.str-plan-mgmt.com/.\mgmtconsult.asp... done.
Converting www.str-plan-mgmt.com/spm_Mail.asp... done.
Converting www.str-plan-mgmt.com/contact.asp... done.
Converting www.str-plan-mgmt.com/about.asp... done.
Converting www.str-plan-mgmt.com/links.asp... done.
Converting www.str-plan-mgmt.com/realtimerental.asp... done.
Converting www.str-plan-mgmt.com/rentalretreat.asp... done.
