--22:27:01--  http://www.tombo.cz:80/
           => `www.tombo.cz/index.html'
Connecting to www.tombo.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,354 [text/html]

    0K -> .                                                      [100%]

22:27:02 (1.29 MB/s) - `www.tombo.cz/index.html' saved [1354/1354]

Loading robots.txt; please ignore errors.
--22:27:02--  http://www.tombo.cz:80/no-robots.txt
           => `www.tombo.cz/no-robots.txt'
Connecting to www.tombo.cz:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:27:02 ERROR 404: Not Found.

--22:27:02--  http://www.tombo.cz:80/indexbak.htm
           => `www.tombo.cz/indexbak.htm'
Connecting to www.tombo.cz:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:27:03 ERROR 404: Not Found.

Converting www.tombo.cz/index.html... done.

FINISHED --22:27:03--
Downloaded: 1,354 bytes in 1 files
Converting www.tombo.cz/index.html... done.
