--15:03:51--  http://www.construsolo.com.br:80/
           => `www.construsolo.com.br/index.html'
Connecting to www.construsolo.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,010 [text/html]

    0K ->                                                        [100%]

15:03:52 (986.33 KB/s) - `www.construsolo.com.br/index.html' saved [1010/1010]

Loading robots.txt; please ignore errors.
--15:03:52--  http://www.construsolo.com.br:80/no-robots.txt
           => `www.construsolo.com.br/no-robots.txt'
Connecting to www.construsolo.com.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:03:53 ERROR 404: Not Found.

--15:03:53--  http://www.construsolo.com.br:80/cbj.gif
           => `www.construsolo.com.br/cbj.gif'
Connecting to www.construsolo.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 101,302 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 50%]
   50K -> .......... .......... .......... .......... ........   [100%]

15:03:59 (20.78 KB/s) - `www.construsolo.com.br/cbj.gif' saved [101302/101302]

Converting www.construsolo.com.br/index.html... done.

FINISHED --15:03:59--
Downloaded: 102,312 bytes in 2 files
Converting www.construsolo.com.br/index.html... done.
