--16:03:55--  http://www.digitalcertificate.co.uk:80/
           => `www.digitalcertificate.co.uk/index.html'
Connecting to www.digitalcertificate.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,412 [text/html]

    0K -> .....                                                  [100%]

16:03:56 (22.21 KB/s) - `www.digitalcertificate.co.uk/index.html' saved [5412/5412]

Loading robots.txt; please ignore errors.
--16:03:56--  http://www.digitalcertificate.co.uk:80/no-robots.txt
           => `www.digitalcertificate.co.uk/no-robots.txt'
Connecting to www.digitalcertificate.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:03:57 ERROR 404: Not Found.

--16:03:57--  http://www.digitalcertificate.co.uk:80/%3Cfont%20face=%22Georgia,%20Times%20New%20Roman,%20Times,%20serif%22%3Ehttp%3A/www.attrition.org/mirror/attrition/2000/05/31/linuxhand.co.kr/%3C/font%3E
           => `www.digitalcertificate.co.uk/%3Cfont%20face=%22Georgia,%20Times%20New%20Roman,%20Times,%20serif%22%3Ehttp%3A/www.attrition.org/mirror/attrition/2000/05/31/linuxhand.co.kr/%3C/font>'
Connecting to www.digitalcertificate.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:03:57 ERROR 404: Not Found.

Converting www.digitalcertificate.co.uk/index.html... done.

FINISHED --16:03:57--
Downloaded: 5,412 bytes in 1 files
Converting www.digitalcertificate.co.uk/index.html... done.
