--22:46:29--  http://www.acmex.com:80/
           => `www.acmex.com/index.html'
Connecting to www.acmex.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

22:46:32 (6.74 KB/s) - `www.acmex.com/index.html' saved [11438]

Loading robots.txt; please ignore errors.
--22:46:32--  http://www.acmex.com:80/no-robots.txt
           => `www.acmex.com/no-robots.txt'
Connecting to www.acmex.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:46:33 ERROR 404: Object Not Found.

--22:46:33--  http://www.acmex.com:80/side.asp
           => `www.acmex.com/side.asp'
Connecting to www.acmex.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

22:46:38 (33.13 KB/s) - `www.acmex.com/side.asp' saved [8007]

--22:46:38--  http://www.acmex.com:80/images/tiledside.gif
           => `www.acmex.com/images/tiledside.gif'
Connecting to www.acmex.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,147 [image/gif]

    0K -> .                                                      [100%]

22:46:39 (1.09 MB/s) - `www.acmex.com/images/tiledside.gif' saved [1147/1147]

--22:46:39--  http://www.acmex.com:80/images/logo.jpg
           => `www.acmex.com/images/logo.jpg'
Connecting to www.acmex.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,125 [image/jpeg]

    0K -> ....                                                   [100%]

22:46:42 (1.31 KB/s) - `www.acmex.com/images/logo.jpg' saved [4125/4125]

--22:46:42--  http://www.acmex.com:80/company.asp
           => `www.acmex.com/company.asp'
Connecting to www.acmex.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

22:46:44 (5.43 KB/s) - `www.acmex.com/company.asp' saved [12431]

--22:46:44--  http://www.acmex.com:80/images/companyred.jpg
           => `www.acmex.com/images/companyred.jpg'
Connecting to www.acmex.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,590 [image/jpeg]

    0K -> .                                                      [100%]

22:46:45 (1.52 MB/s) - `www.acmex.com/images/companyred.jpg' saved [1590/1590]

--22:46:45--  http://www.acmex.com:80/people.asp
           => `www.acmex.com/people.asp'
Connecting to www.acmex.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ........

22:46:48 (10.59 KB/s) - `www.acmex.com/people.asp' saved [19358]

--22:46:48--  http://www.acmex.com:80/images/peoplered.jpg
           => `www.acmex.com/images/peoplered.jpg'
Connecting to www.acmex.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,579 [image/jpeg]

    0K -> .                                                      [100%]

22:46:49 (1.51 MB/s) - `www.acmex.com/images/peoplered.jpg' saved [1579/1579]

--22:46:49--  http://www.acmex.com:80/jobs.asp
           => `www.acmex.com/jobs.asp'
Connecting to www.acmex.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

22:46:58 (13.69 KB/s) - `www.acmex.com/jobs.asp' saved [11076]

--22:46:58--  http://www.acmex.com:80/images/jobsred.jpg
           => `www.acmex.com/images/jobsred.jpg'
Connecting to www.acmex.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,593 [image/jpeg]

    0K -> .                                                      [100%]

22:46:58 (1.52 MB/s) - `www.acmex.com/images/jobsred.jpg' saved [1593/1593]

--22:46:58--  http://www.acmex.com:80/products.asp
           => `www.acmex.com/products.asp'
Connecting to www.acmex.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

22:47:02 (4.73 KB/s) - `www.acmex.com/products.asp' saved [13797]

--22:47:02--  http://www.acmex.com:80/images/productsred.jpg
           => `www.acmex.com/images/productsred.jpg'
Connecting to www.acmex.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,660 [image/jpeg]

    0K -> .                                                      [100%]

22:47:02 (810.55 KB/s) - `www.acmex.com/images/productsred.jpg' saved [1660/1660]

--22:47:02--  http://www.acmex.com:80/portfolio.asp
           => `www.acmex.com/portfolio.asp'
Connecting to www.acmex.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .........

22:47:07 (17.03 KB/s) - `www.acmex.com/portfolio.asp' saved [20405]

--22:47:07--  http://www.acmex.com:80/images/portfoliored.jpg
           => `www.acmex.com/images/portfoliored.jpg'
Connecting to www.acmex.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,650 [image/jpeg]

    0K -> .                                                      [100%]

22:47:07 (268.55 KB/s) - `www.acmex.com/images/portfoliored.jpg' saved [1650/1650]

--22:47:07--  http://www.acmex.com:80/frame_services.asp
           => `www.acmex.com/frame_services.asp'
Connecting to www.acmex.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

22:47:12 (5.01 KB/s) - `www.acmex.com/frame_services.asp' saved [13744]

--22:47:12--  http://www.acmex.com:80/images/servicesred.jpg
           => `www.acmex.com/images/servicesred.jpg'
Connecting to www.acmex.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,765 [image/jpeg]

    0K -> .                                                      [100%]

22:47:12 (861.82 KB/s) - `www.acmex.com/images/servicesred.jpg' saved [1765/1765]

--22:47:12--  http://www.acmex.com:80/contacts.asp
           => `www.acmex.com/contacts.asp'
Connecting to www.acmex.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

22:47:26 (21.57 KB/s) - `www.acmex.com/contacts.asp' saved [16920]

--22:47:26--  http://www.acmex.com:80/images/contactsred.jpg
           => `www.acmex.com/images/contactsred.jpg'
Connecting to www.acmex.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,881 [image/jpeg]

    0K -> .                                                      [100%]

22:47:26 (918.46 KB/s) - `www.acmex.com/images/contactsred.jpg' saved [1881/1881]

--22:47:26--  http://www.acmex.com:80/main.asp
           => `www.acmex.com/main.asp'
Connecting to www.acmex.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

22:47:27 (13.07 KB/s) - `www.acmex.com/main.asp' saved [13382]

--22:47:27--  http://www.acmex.com:80/images/homered.jpg
           => `www.acmex.com/images/homered.jpg'
Connecting to www.acmex.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,677 [image/jpeg]

    0K -> ..                                                     [100%]

22:47:28 (261.43 KB/s) - `www.acmex.com/images/homered.jpg' saved [2677/2677]

Converting www.acmex.com/side.asp... done.
--22:47:28--  http://www.acmex.com:80/images/tiledtower.jpg
           => `www.acmex.com/images/tiledtower.jpg'
Connecting to www.acmex.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,378 [image/jpeg]

    0K -> .....                                                  [100%]

22:47:28 (39.19 KB/s) - `www.acmex.com/images/tiledtower.jpg' saved [5378/5378]

--22:47:28--  http://www.acmex.com:80/images/blackarc.gif
           => `www.acmex.com/images/blackarc.gif'
Connecting to www.acmex.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 769 [image/gif]

    0K ->                                                        [100%]

22:47:28 (750.98 KB/s) - `www.acmex.com/images/blackarc.gif' saved [769/769]

--22:47:28--  http://www.acmex.com:80/images/headerwelcome.gif
           => `www.acmex.com/images/headerwelcome.gif'
Connecting to www.acmex.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,483 [image/gif]

    0K -> ..                                                     [100%]

22:47:29 (606.20 KB/s) - `www.acmex.com/images/headerwelcome.gif' saved [2483/2483]

--22:47:29--  http://www.acmex.com:80/nf_services.asp
           => `www.acmex.com/nf_services.asp'
Connecting to www.acmex.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

22:47:33 (21.01 KB/s) - `www.acmex.com/nf_services.asp' saved [12544]

--22:47:33--  http://www.acmex.com:80/nf_company.asp
           => `www.acmex.com/nf_company.asp'
Connecting to www.acmex.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

22:47:37 (17.12 KB/s) - `www.acmex.com/nf_company.asp' saved [11202]

--22:47:37--  http://www.acmex.com:80/nf_people.asp
           => `www.acmex.com/nf_people.asp'
Connecting to www.acmex.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .

22:47:50 (11.62 KB/s) - `www.acmex.com/nf_people.asp' saved [21739]

--22:47:50--  http://www.acmex.com:80/nf_products.asp
           => `www.acmex.com/nf_products.asp'
Connecting to www.acmex.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

22:48:01 (5.71 KB/s) - `www.acmex.com/nf_products.asp' saved [13393]

--22:48:01--  http://www.acmex.com:80/nf_contacts.asp
           => `www.acmex.com/nf_contacts.asp'
Connecting to www.acmex.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

22:48:16 (8.11 KB/s) - `www.acmex.com/nf_contacts.asp' saved [16499]

--22:48:16--  http://www.acmex.com:80/images/homebuttonred.gif
           => `www.acmex.com/images/homebuttonred.gif'
Connecting to www.acmex.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,967 [image/gif]

    0K -> ...                                                    [100%]

22:48:16 (36.21 KB/s) - `www.acmex.com/images/homebuttonred.gif' saved [3967/3967]

--22:48:16--  http://www.acmex.com:80/nf_portfolio.asp
           => `www.acmex.com/nf_portfolio.asp'
Connecting to www.acmex.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

22:48:31 (3.11 KB/s) - `www.acmex.com/nf_portfolio.asp' saved [12769]

--22:48:31--  http://www.acmex.com:80/images/serviceswebdesign.jpg
           => `www.acmex.com/images/serviceswebdesign.jpg'
Connecting to www.acmex.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,350 [image/jpeg]

    0K -> ....                                                   [100%]

22:48:31 (43.79 KB/s) - `www.acmex.com/images/serviceswebdesign.jpg' saved [4350/4350]

--22:48:31--  http://www.acmex.com:80/nf_interax.asp
           => `www.acmex.com/nf_interax.asp'
Connecting to www.acmex.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

22:48:43 (5.69 KB/s) - `www.acmex.com/nf_interax.asp' saved [11432]

--22:48:43--  http://www.acmex.com:80/images/servicesinterax.gif
           => `www.acmex.com/images/servicesinterax.gif'
Connecting to www.acmex.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,536 [image/gif]

    0K -> ......                                                 [100%]

22:48:43 (45.59 KB/s) - `www.acmex.com/images/servicesinterax.gif' saved [6536/6536]

--22:48:43--  http://www.acmex.com:80/images/servicesconsulting.jpg
           => `www.acmex.com/images/servicesconsulting.jpg'
Connecting to www.acmex.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,221 [image/jpeg]

    0K -> ..                                                     [100%]

22:48:44 (722.98 KB/s) - `www.acmex.com/images/servicesconsulting.jpg' saved [2221/2221]

--22:48:44--  http://www.acmex.com:80/images/servicesnetwork.jpg
           => `www.acmex.com/images/servicesnetwork.jpg'
Connecting to www.acmex.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,748 [image/jpeg]

    0K -> ..                                                     [100%]

22:48:44 (26.31 KB/s) - `www.acmex.com/images/servicesnetwork.jpg' saved [2748/2748]

--22:48:44--  http://www.acmex.com:80/images/homemicrosoft.gif
           => `www.acmex.com/images/homemicrosoft.gif'
Connecting to www.acmex.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,224 [image/gif]

    0K -> ...                                                    [100%]

22:48:44 (25.81 KB/s) - `www.acmex.com/images/homemicrosoft.gif' saved [3224/3224]

--22:48:44--  http://www.acmex.com:80/images/acmebanner.gif
           => `www.acmex.com/images/acmebanner.gif'
Connecting to www.acmex.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,171 [image/gif]

    0K -> ....                                                   [100%]

22:48:45 (36.70 KB/s) - `www.acmex.com/images/acmebanner.gif' saved [4171/4171]

--22:48:45--  http://www.acmex.com:80/images/1x1.gif
           => `www.acmex.com/images/1x1.gif'
Connecting to www.acmex.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 838 [image/gif]

    0K ->                                                        [100%]

22:48:45 (818.36 KB/s) - `www.acmex.com/images/1x1.gif' saved [838/838]

Converting www.acmex.com/nf_services.asp... done.
--22:48:55--  http://www.acmex.com:80/images/homecontrols.jpg
           => `www.acmex.com/images/homecontrols.jpg'
Connecting to www.acmex.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,127 [image/jpeg]

    0K -> ....                                                   [100%]

22:48:55 (43.34 KB/s) - `www.acmex.com/images/homecontrols.jpg' saved [4127/4127]

Converting www.acmex.com/index.html... done.

FINISHED --22:48:55--
Downloaded: 300,615 bytes in 39 files
Converting www.acmex.com/index.html... done.
Converting www.acmex.com/side.asp... done.
Converting www.acmex.com/company.asp... done.
Converting www.acmex.com/people.asp... done.
Converting www.acmex.com/jobs.asp... done.
Converting www.acmex.com/products.asp... done.
Converting www.acmex.com/portfolio.asp... done.
Converting www.acmex.com/frame_services.asp... done.
Converting www.acmex.com/contacts.asp... done.
Converting www.acmex.com/main.asp... done.
Converting www.acmex.com/nf_services.asp... done.
Converting www.acmex.com/nf_company.asp... done.
Converting www.acmex.com/nf_people.asp... done.
Converting www.acmex.com/nf_products.asp... done.
Converting www.acmex.com/nf_contacts.asp... done.
Converting www.acmex.com/nf_portfolio.asp... done.
Converting www.acmex.com/nf_interax.asp... done.
