--14:54:25--  http://www.luvindia.com:80/
           => `www.luvindia.com/index.html'
Connecting to www.luvindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,527 [text/html]

    0K -> .........                                              [100%]

14:54:27 (6.60 KB/s) - `www.luvindia.com/index.html' saved [9527/9527]

Loading robots.txt; please ignore errors.
--14:54:27--  http://www.luvindia.com:80/no-robots.txt
           => `www.luvindia.com/no-robots.txt'
Connecting to www.luvindia.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:54:28 ERROR 404: Not Found.

--14:54:28--  http://www.luvindia.com:80/indiamap.gif
           => `www.luvindia.com/indiamap.gif'
Connecting to www.luvindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,077 [image/gif]

    0K -> ...                                                    [100%]

14:54:30 (4.07 KB/s) - `www.luvindia.com/indiamap.gif' saved [3077/3077]

Converting www.luvindia.com/index.html... done.

FINISHED --14:54:31--
Downloaded: 12,604 bytes in 2 files
Converting www.luvindia.com/index.html... done.
