
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on stratplan.dot.gov (199.79.179.70):
(The 4 ports scanned but not shown below are in state: closed)
Port       State       Service
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=5609 (Worthy challenge)
Aggressive OS guesses: Microsoft NT 4.0 Server SP5 + 2047 Hotfixes (97%), Windows NT4 / Win95 / Win98 (97%), Windows 2000 Professional, Build 2128 (93%), Windows NT 4 SP3 (93%), BSDI BSD/OS 4.0.1 Kernel (92%), NetBSD 1.3I (after 19990119) to 1.4 x86 (91%), FreeBSD 3.2-STABLE (91%), Cisco IOS 12.0(3.3)S  (perhaps a 7200) (91%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
TSeq(Class=RI%gcd=1%SI=2948)
TSeq(Class=RI%gcd=1%SI=4361)
TSeq(Class=RI%gcd=1%SI=15E9)
T1(Resp=Y%DF=Y%W=2017%ACK=S++%Flags=AS%Ops=M)
T2(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
T3(Resp=Y%DF=Y%W=2017%ACK=S++%Flags=AS%Ops=M)
T3(Resp=N)
T4(Resp=N)
T4(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T6(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T7(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
PU(Resp=Y%DF=N%TOS=0%IPLEN=38%RIPTL=148%RID=E%RIPCK=E%UCK=E%ULEN=134%DAT=E)




Nmap run completed -- 1 IP address (1 host up) scanned in 7 seconds
