--04:22:15--  http://stratplan.dot.gov:80/
           => `stratplan.dot.gov/index.html'
Connecting to stratplan.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

04:22:15 (796.88 KB/s) - `stratplan.dot.gov/index.html' saved [816]

Loading robots.txt; please ignore errors.
--04:22:15--  http://stratplan.dot.gov:80/no-robots.txt
           => `stratplan.dot.gov/no-robots.txt'
Connecting to stratplan.dot.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
04:22:15 ERROR 404: Object Not Found.

--04:22:15--  http://stratplan.dot.gov:80/top.html
           => `stratplan.dot.gov/top.html'
Connecting to stratplan.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,984 [text/html]

    0K -> .                                                      [100%]

04:22:16 (1.89 MB/s) - `stratplan.dot.gov/top.html' saved [1984/1984]

--04:22:16--  http://stratplan.dot.gov:80/images/top_bar_01.gif
           => `stratplan.dot.gov/images/top_bar_01.gif'
Connecting to stratplan.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,639 [image/gif]

    0K -> .                                                      [100%]

04:22:16 (1.56 MB/s) - `stratplan.dot.gov/images/top_bar_01.gif' saved [1639/1639]

--04:22:16--  http://stratplan.dot.gov:80/images/top_bar_02.gif
           => `stratplan.dot.gov/images/top_bar_02.gif'
Connecting to stratplan.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 655 [image/gif]

    0K ->                                                        [100%]

04:22:16 (639.65 KB/s) - `stratplan.dot.gov/images/top_bar_02.gif' saved [655/655]

--04:22:16--  http://stratplan.dot.gov:80/images/top_bar_03.gif
           => `stratplan.dot.gov/images/top_bar_03.gif'
Connecting to stratplan.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 519 [image/gif]

    0K ->                                                        [100%]

04:22:16 (506.84 KB/s) - `stratplan.dot.gov/images/top_bar_03.gif' saved [519/519]

--04:22:16--  http://stratplan.dot.gov:80/images/top_bar_04.gif
           => `stratplan.dot.gov/images/top_bar_04.gif'
Connecting to stratplan.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 471 [image/gif]

    0K ->                                                        [100%]

04:22:17 (459.96 KB/s) - `stratplan.dot.gov/images/top_bar_04.gif' saved [471/471]

--04:22:17--  http://stratplan.dot.gov:80/images/top_bar_05.gif
           => `stratplan.dot.gov/images/top_bar_05.gif'
Connecting to stratplan.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,045 [image/gif]

    0K -> .....                                                  [100%]

04:22:17 (53.67 KB/s) - `stratplan.dot.gov/images/top_bar_05.gif' saved [6045/6045]

Converting stratplan.dot.gov/top.html... done.
--04:22:17--  http://stratplan.dot.gov:80/left.html
           => `stratplan.dot.gov/left.html'
Connecting to stratplan.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,022 [text/html]

    0K ->                                                        [100%]

04:22:17 (998.05 KB/s) - `stratplan.dot.gov/left.html' saved [1022/1022]

--04:22:17--  http://stratplan.dot.gov:80/images/bg.gif
           => `stratplan.dot.gov/images/bg.gif'
Connecting to stratplan.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 211 [image/gif]

    0K ->                                                        [100%]

04:22:17 (206.05 KB/s) - `stratplan.dot.gov/images/bg.gif' saved [211/211]

--04:22:17--  http://stratplan.dot.gov:80/main.html
           => `stratplan.dot.gov/main.html'
Connecting to stratplan.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,949 [text/html]

    0K -> .......                                                [100%]

04:22:18 (35.13 KB/s) - `stratplan.dot.gov/main.html' saved [7949/7949]

--04:22:18--  http://stratplan.dot.gov:80/stratPlan/plan/letter.htm
           => `stratplan.dot.gov/stratPlan/plan/letter.htm'
Connecting to stratplan.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 993 [text/html]

    0K ->                                                        [100%]

04:22:18 (969.73 KB/s) - `stratplan.dot.gov/stratPlan/plan/letter.htm' saved [993/993]

--04:22:18--  http://stratplan.dot.gov:80/StratPlan/Scenarios/scenariosMain.cfm
           => `stratplan.dot.gov/StratPlan/Scenarios/scenariosMain.cfm'
Connecting to stratplan.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

04:22:19 (1.18 MB/s) - `stratplan.dot.gov/StratPlan/Scenarios/scenariosMain.cfm' saved [1234]

--04:22:19--  http://stratplan.dot.gov:80/StratPlan/PlanProcess/processMain.cfm
           => `stratplan.dot.gov/StratPlan/PlanProcess/processMain.cfm'
Connecting to stratplan.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

04:22:20 (2.09 MB/s) - `stratplan.dot.gov/StratPlan/PlanProcess/processMain.cfm' saved [2191]

--04:22:20--  http://stratplan.dot.gov:80/StratPlan/whatsNew.cfm
           => `stratplan.dot.gov/StratPlan/whatsNew.cfm'
Connecting to stratplan.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

04:22:20 (368.16 KB/s) - `stratplan.dot.gov/StratPlan/whatsNew.cfm' saved [377]

--04:22:20--  http://stratplan.dot.gov:80/StratPlan/Links.cfm
           => `stratplan.dot.gov/StratPlan/Links.cfm'
Connecting to stratplan.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

04:22:21 (391.60 KB/s) - `stratplan.dot.gov/StratPlan/Links.cfm' saved [401]

Converting stratplan.dot.gov/left.html... done.
--04:22:21--  http://stratplan.dot.gov:80/Main.html
           => `stratplan.dot.gov/Main.html'
Connecting to stratplan.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,949 [text/html]

    0K -> .......                                                [100%]

04:22:21 (35.45 KB/s) - `stratplan.dot.gov/Main.html' saved [7949/7949]

Converting stratplan.dot.gov/Main.html... done.
Converting stratplan.dot.gov/index.html... done.

FINISHED --04:22:21--
Downloaded: 34,456 bytes in 16 files
Converting stratplan.dot.gov/index.html... done.
Converting stratplan.dot.gov/top.html... done.
Converting stratplan.dot.gov/left.html... done.
Converting stratplan.dot.gov/main.html... done.
Converting stratplan.dot.gov/stratPlan/plan/letter.htm... done.
Converting stratplan.dot.gov/StratPlan/Scenarios/scenariosMain.cfm... done.
Converting stratplan.dot.gov/StratPlan/PlanProcess/processMain.cfm... done.
Converting stratplan.dot.gov/Main.html... done.
