--11:54:30--  http://www.netlandia.com.br:80/
           => `www.netlandia.com.br/index.html'
Connecting to www.netlandia.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,539 [text/html]

    0K -> .                                                      [100%]

11:54:30 (1.47 MB/s) - `www.netlandia.com.br/index.html' saved [1539/1539]

Loading robots.txt; please ignore errors.
--11:54:30--  http://www.netlandia.com.br:80/no-robots.txt
           => `www.netlandia.com.br/no-robots.txt'
Connecting to www.netlandia.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:54:31 ERROR 404: Object Not Found.

--11:54:31--  http://www.netlandia.com.br:80/defaced.gif
           => `www.netlandia.com.br/defaced.gif'
Connecting to www.netlandia.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,135 [image/gif]

    0K -> .......... .                                           [100%]

11:54:32 (11.83 KB/s) - `www.netlandia.com.br/defaced.gif' saved [12135/12135]

--11:54:38--  http://www.netlandia.com.br:80/inback%40suporte.net
           => `www.netlandia.com.br/inback@suporte.net'
Connecting to www.netlandia.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:54:39 ERROR 404: Object Not Found.

Converting www.netlandia.com.br/index.html... done.

FINISHED --11:54:39--
Downloaded: 13,674 bytes in 2 files
Converting www.netlandia.com.br/index.html... done.
