--17:15:55--  http://www.portsmouth-college.ac.uk:80/
           => `www.portsmouth-college.ac.uk/index.html'
Connecting to www.portsmouth-college.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,860 [text/html]

    0K -> .                                                      [100%]

17:15:55 (1.77 MB/s) - `www.portsmouth-college.ac.uk/index.html' saved [1860/1860]

Loading robots.txt; please ignore errors.
--17:15:55--  http://www.portsmouth-college.ac.uk:80/no-robots.txt
           => `www.portsmouth-college.ac.uk/no-robots.txt'
Connecting to www.portsmouth-college.ac.uk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:15:56 ERROR 404: Not Found.

--17:15:56--  http://www.portsmouth-college.ac.uk:80/hacker.gif
           => `www.portsmouth-college.ac.uk/hacker.gif'
Connecting to www.portsmouth-college.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,255 [image/gif]

    0K -> .......... .......... .......... ..                    [100%]

17:15:57 (32.06 KB/s) - `www.portsmouth-college.ac.uk/hacker.gif' saved [33255/33255]

Converting www.portsmouth-college.ac.uk/index.html... done.

FINISHED --17:15:57--
Downloaded: 35,115 bytes in 2 files
Converting www.portsmouth-college.ac.uk/index.html... done.
