--22:07:09--  http://www.cdc.ce.gov.br:80/
           => `www.cdc.ce.gov.br/index.html'
Connecting to www.cdc.ce.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 661 [text/html]

    0K ->                                                        [100%]

22:07:11 (1.30 KB/s) - `www.cdc.ce.gov.br/index.html' saved [661/661]

Converting www.cdc.ce.gov.br/index.html... done.

FINISHED --22:07:11--
Downloaded: 661 bytes in 1 files
Converting www.cdc.ce.gov.br/index.html... done.
