--17:56:10--  http://cdsun2.fnal.gov:80/
           => `cdsun2.fnal.gov/index.html'
Connecting to cdsun2.fnal.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,207 [text/html]

    0K -> ......                                                 [100%]

17:56:11 (26.82 KB/s) - `cdsun2.fnal.gov/index.html' saved [6207/6207]

Loading robots.txt; please ignore errors.
--17:56:11--  http://cdsun2.fnal.gov:80/no-robots.txt
           => `cdsun2.fnal.gov/no-robots.txt'
Connecting to cdsun2.fnal.gov:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:56:11 ERROR 404: Not Found.

--17:56:11--  http://cdsun2.fnal.gov:80/gforce3.jpg
           => `cdsun2.fnal.gov/gforce3.jpg'
Connecting to cdsun2.fnal.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 62,972 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 81%]
   50K -> .......... .                                           [100%]

17:56:12 (71.84 KB/s) - `cdsun2.fnal.gov/gforce3.jpg' saved [62972/62972]

--17:56:12--  http://cdsun2.fnal.gov:80/pakistansm.gif
           => `cdsun2.fnal.gov/pakistansm.gif'
Connecting to cdsun2.fnal.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,225 [image/gif]

    0K -> .                                                      [100%]

17:56:13 (10.31 KB/s) - `cdsun2.fnal.gov/pakistansm.gif' saved [1225/1225]

--17:56:13--  http://cdsun2.fnal.gov:80/india.gif
           => `cdsun2.fnal.gov/india.gif'
Connecting to cdsun2.fnal.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 249 [image/gif]

    0K ->                                                        [100%]

17:56:13 (40.53 KB/s) - `cdsun2.fnal.gov/india.gif' saved [249/249]

Converting cdsun2.fnal.gov/index.html... done.

FINISHED --17:56:13--
Downloaded: 70,653 bytes in 4 files
Converting cdsun2.fnal.gov/index.html... done.
