--09:40:31--  http://www.papiptek.lipi.go.id:80/
           => `www.papiptek.lipi.go.id/index.html'
Connecting to www.papiptek.lipi.go.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,860 [text/html]

    0K -> ...                                                    [100%]

09:40:33 (2.61 KB/s) - `www.papiptek.lipi.go.id/index.html' saved [3860/3860]

Loading robots.txt; please ignore errors.
--09:40:33--  http://www.papiptek.lipi.go.id:80/no-robots.txt
           => `www.papiptek.lipi.go.id/no-robots.txt'
Connecting to www.papiptek.lipi.go.id:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:40:34 ERROR 404: Object Not Found.

--09:40:34--  http://www.papiptek.lipi.go.id:80/hth.gif
           => `www.papiptek.lipi.go.id/hth.gif'
Connecting to www.papiptek.lipi.go.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,016 [image/gif]

    0K -> ...                                                    [100%]

09:40:36 (5.68 KB/s) - `www.papiptek.lipi.go.id/hth.gif' saved [4016/4016]

--09:40:36--  http://www.papiptek.lipi.go.id:80/mirror.htm
           => `www.papiptek.lipi.go.id/mirror.htm'
Connecting to www.papiptek.lipi.go.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,949 [text/html]

    0K -> .......... .                                           [100%]

09:40:38 (6.17 KB/s) - `www.papiptek.lipi.go.id/mirror.htm' saved [11949/11949]

--09:40:38--  http://www.papiptek.lipi.go.id:80/_themes/waves/wavtile.gif
           => `www.papiptek.lipi.go.id/_themes/waves/wavtile.gif'
Connecting to www.papiptek.lipi.go.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,971 [image/gif]

    0K -> ....                                                   [100%]

09:40:40 (6.54 KB/s) - `www.papiptek.lipi.go.id/_themes/waves/wavtile.gif' saved [4971/4971]

--09:40:40--  http://www.papiptek.lipi.go.id:80/images/Lipi_rev.jpg
           => `www.papiptek.lipi.go.id/images/Lipi_rev.jpg'
Connecting to www.papiptek.lipi.go.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,727 [image/jpeg]

    0K -> ..                                                     [100%]

09:40:42 (5.22 KB/s) - `www.papiptek.lipi.go.id/images/Lipi_rev.jpg' saved [2727/2727]

--09:40:42--  http://www.papiptek.lipi.go.id:80/images/namapap.jpg
           => `www.papiptek.lipi.go.id/images/namapap.jpg'
Connecting to www.papiptek.lipi.go.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,424 [image/jpeg]

    0K -> ...                                                    [100%]

09:40:43 (5.44 KB/s) - `www.papiptek.lipi.go.id/images/namapap.jpg' saved [3424/3424]

--09:40:43--  http://www.papiptek.lipi.go.id:80/images/l015.gif
           => `www.papiptek.lipi.go.id/images/l015.gif'
Connecting to www.papiptek.lipi.go.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,999 [image/gif]

    0K -> .                                                      [100%]

09:40:44 (20.33 KB/s) - `www.papiptek.lipi.go.id/images/l015.gif' saved [1999/1999]

--09:40:44--  http://www.papiptek.lipi.go.id:80/images/papiptek.jpg
           => `www.papiptek.lipi.go.id/images/papiptek.jpg'
Connecting to www.papiptek.lipi.go.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,503 [image/jpeg]

    0K -> .......... .......... .......                          [100%]

09:40:49 (6.77 KB/s) - `www.papiptek.lipi.go.id/images/papiptek.jpg' saved [28503/28503]

--09:40:49--  http://www.papiptek.lipi.go.id:80/images/bd10267_.gif
           => `www.papiptek.lipi.go.id/images/bd10267_.gif'
Connecting to www.papiptek.lipi.go.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 311 [image/gif]

    0K ->                                                        [100%]

09:40:50 (303.71 KB/s) - `www.papiptek.lipi.go.id/images/bd10267_.gif' saved [311/311]

--09:40:50--  http://www.papiptek.lipi.go.id:80/images/linegreen.gif
           => `www.papiptek.lipi.go.id/images/linegreen.gif'
Connecting to www.papiptek.lipi.go.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,882 [image/gif]

    0K -> ...                                                    [100%]

09:40:52 (5.55 KB/s) - `www.papiptek.lipi.go.id/images/linegreen.gif' saved [3882/3882]

--09:40:52--  http://www.papiptek.lipi.go.id:80/profile/profil.htm
           => `www.papiptek.lipi.go.id/profile/profil.htm'
Connecting to www.papiptek.lipi.go.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,386 [text/html]

    0K -> ..........                                             [100%]

09:40:54 (7.52 KB/s) - `www.papiptek.lipi.go.id/profile/profil.htm' saved [10386/10386]

--09:40:54--  http://www.papiptek.lipi.go.id:80/profile/_derived/profil.htm_cmp_waves010_vbtn.gif
           => `www.papiptek.lipi.go.id/profile/_derived/profil.htm_cmp_waves010_vbtn.gif'
Connecting to www.papiptek.lipi.go.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,991 [image/gif]

    0K -> ..                                                     [100%]

09:40:56 (5.57 KB/s) - `www.papiptek.lipi.go.id/profile/_derived/profil.htm_cmp_waves010_vbtn.gif' saved [2991/2991]

--09:40:56--  http://www.papiptek.lipi.go.id:80/indikator_iptek.htm
           => `www.papiptek.lipi.go.id/indikator_iptek.htm'
Connecting to www.papiptek.lipi.go.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,008 [text/html]

    0K -> .......... .........                                   [100%]

09:41:00 (6.78 KB/s) - `www.papiptek.lipi.go.id/indikator_iptek.htm' saved [20008/20008]

--09:41:00--  http://www.papiptek.lipi.go.id:80/_derived/indikator_iptek.htm_cmp_waves010_vbtn.gif
           => `www.papiptek.lipi.go.id/_derived/indikator_iptek.htm_cmp_waves010_vbtn.gif'
Connecting to www.papiptek.lipi.go.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,032 [image/gif]

    0K -> ..                                                     [100%]

09:41:01 (5.46 KB/s) - `www.papiptek.lipi.go.id/_derived/indikator_iptek.htm_cmp_waves010_vbtn.gif' saved [3032/3032]

--09:41:01--  http://www.papiptek.lipi.go.id:80/statistik_data_iptek.htm
           => `www.papiptek.lipi.go.id/statistik_data_iptek.htm'
Connecting to www.papiptek.lipi.go.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,099 [text/html]

    0K -> .......... ...                                         [100%]

09:41:04 (6.44 KB/s) - `www.papiptek.lipi.go.id/statistik_data_iptek.htm' saved [14099/14099]

--09:41:04--  http://www.papiptek.lipi.go.id:80/_derived/statistik_data_iptek.htm_cmp_waves010_vbtn.gif
           => `www.papiptek.lipi.go.id/_derived/statistik_data_iptek.htm_cmp_waves010_vbtn.gif'
Connecting to www.papiptek.lipi.go.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,042 [image/gif]

    0K -> ..                                                     [100%]

09:41:06 (5.31 KB/s) - `www.papiptek.lipi.go.id/_derived/statistik_data_iptek.htm_cmp_waves010_vbtn.gif' saved [3042/3042]

--09:41:06--  http://www.papiptek.lipi.go.id:80/manajemen/Manajeme_litbang.htm
           => `www.papiptek.lipi.go.id/manajemen/Manajeme_litbang.htm'
Connecting to www.papiptek.lipi.go.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,181 [text/html]

    0K -> .......... .......... .......... .....                 [100%]

09:41:12 (7.26 KB/s) - `www.papiptek.lipi.go.id/manajemen/Manajeme_litbang.htm' saved [36181/36181]

--09:41:12--  http://www.papiptek.lipi.go.id:80/manajemen/_derived/Manajeme_litbang.htm_cmp_waves010_vbtn.gif
           => `www.papiptek.lipi.go.id/manajemen/_derived/Manajeme_litbang.htm_cmp_waves010_vbtn.gif'
Connecting to www.papiptek.lipi.go.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,026 [image/gif]

    0K -> ..                                                     [100%]

09:41:13 (5.31 KB/s) - `www.papiptek.lipi.go.id/manajemen/_derived/Manajeme_litbang.htm_cmp_waves010_vbtn.gif' saved [3026/3026]

--09:41:13--  http://www.papiptek.lipi.go.id:80/kebijakan_iptek.htm
           => `www.papiptek.lipi.go.id/kebijakan_iptek.htm'
Connecting to www.papiptek.lipi.go.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 52,213 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 98%]
   50K ->                                                        [100%]

09:41:22 (6.68 KB/s) - `www.papiptek.lipi.go.id/kebijakan_iptek.htm' saved [52213/52213]

--09:41:22--  http://www.papiptek.lipi.go.id:80/_derived/kebijakan_iptek.htm_cmp_waves010_vbtn.gif
           => `www.papiptek.lipi.go.id/_derived/kebijakan_iptek.htm_cmp_waves010_vbtn.gif'
Connecting to www.papiptek.lipi.go.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,036 [image/gif]

    0K -> ..                                                     [100%]

09:41:23 (5.16 KB/s) - `www.papiptek.lipi.go.id/_derived/kebijakan_iptek.htm_cmp_waves010_vbtn.gif' saved [3036/3036]

--09:41:23--  http://www.papiptek.lipi.go.id:80/disseminasi_iptek.htm
           => `www.papiptek.lipi.go.id/disseminasi_iptek.htm'
Connecting to www.papiptek.lipi.go.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,432 [text/html]

    0K -> .........                                              [100%]

09:41:26 (6.08 KB/s) - `www.papiptek.lipi.go.id/disseminasi_iptek.htm' saved [9432/9432]

--09:41:26--  http://www.papiptek.lipi.go.id:80/_derived/disseminasi_iptek.htm_cmp_waves010_vbtn.gif
           => `www.papiptek.lipi.go.id/_derived/disseminasi_iptek.htm_cmp_waves010_vbtn.gif'
Connecting to www.papiptek.lipi.go.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,031 [image/gif]

    0K -> ..                                                     [100%]

09:41:27 (5.19 KB/s) - `www.papiptek.lipi.go.id/_derived/disseminasi_iptek.htm_cmp_waves010_vbtn.gif' saved [3031/3031]

--09:41:27--  http://www.papiptek.lipi.go.id:80/jasa_iptek.htm
           => `www.papiptek.lipi.go.id/jasa_iptek.htm'
Connecting to www.papiptek.lipi.go.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,981 [text/html]

    0K -> .......... .......... .....                            [100%]

09:41:32 (6.82 KB/s) - `www.papiptek.lipi.go.id/jasa_iptek.htm' saved [25981/25981]

--09:41:32--  http://www.papiptek.lipi.go.id:80/_derived/jasa_iptek.htm_cmp_waves010_vbtn.gif
           => `www.papiptek.lipi.go.id/_derived/jasa_iptek.htm_cmp_waves010_vbtn.gif'
Connecting to www.papiptek.lipi.go.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,003 [image/gif]

    0K -> ..                                                     [100%]

09:41:33 (5.24 KB/s) - `www.papiptek.lipi.go.id/_derived/jasa_iptek.htm_cmp_waves010_vbtn.gif' saved [3003/3003]

--09:41:33--  http://www.papiptek.lipi.go.id:80/bukutamu.htm
           => `www.papiptek.lipi.go.id/bukutamu.htm'
Connecting to www.papiptek.lipi.go.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,124 [text/html]

    0K -> .........                                              [100%]

09:41:36 (5.90 KB/s) - `www.papiptek.lipi.go.id/bukutamu.htm' saved [10124/10124]

--09:41:36--  http://www.papiptek.lipi.go.id:80/_derived/bukutamu.htm_cmp_waves010_vbtn.gif
           => `www.papiptek.lipi.go.id/_derived/bukutamu.htm_cmp_waves010_vbtn.gif'
Connecting to www.papiptek.lipi.go.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,020 [image/gif]

    0K -> ..                                                     [100%]

09:41:38 (5.45 KB/s) - `www.papiptek.lipi.go.id/_derived/bukutamu.htm_cmp_waves010_vbtn.gif' saved [3020/3020]

--09:41:38--  http://www.papiptek.lipi.go.id:80/images/bd05680_.gif
           => `www.papiptek.lipi.go.id/images/bd05680_.gif'
Connecting to www.papiptek.lipi.go.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,493 [image/gif]

    0K -> ........                                               [100%]

09:41:40 (5.64 KB/s) - `www.papiptek.lipi.go.id/images/bd05680_.gif' saved [8493/8493]

--09:41:40--  http://www.papiptek.lipi.go.id:80/_themes/waves/ruleani.gif
           => `www.papiptek.lipi.go.id/_themes/waves/ruleani.gif'
Connecting to www.papiptek.lipi.go.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 903 [image/gif]

    0K ->                                                        [100%]

09:41:41 (881.84 KB/s) - `www.papiptek.lipi.go.id/_themes/waves/ruleani.gif' saved [903/903]

--09:41:41--  http://www.papiptek.lipi.go.id:80/_vti_bin/fpcount.exe/?Page=mirror.htm%7CImage=3%7CDigits=5
           => `www.papiptek.lipi.go.id/_vti_bin/fpcount.exe/?Page=mirror.htm|Image=3|Digits=5'
Connecting to www.papiptek.lipi.go.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

09:41:42 (7.06 KB/s) - `www.papiptek.lipi.go.id/_vti_bin/fpcount.exe/?Page=mirror.htm|Image=3|Digits=5' saved [412]

Converting www.papiptek.lipi.go.id/mirror.htm... done.
Converting www.papiptek.lipi.go.id/index.html... done.

FINISHED --09:41:42--
Downloaded: 278,055 bytes in 29 files
Converting www.papiptek.lipi.go.id/index.html... done.
Converting www.papiptek.lipi.go.id/mirror.htm... done.
Converting www.papiptek.lipi.go.id/profile/profil.htm... done.
Converting www.papiptek.lipi.go.id/indikator_iptek.htm... done.
Converting www.papiptek.lipi.go.id/statistik_data_iptek.htm... done.
Converting www.papiptek.lipi.go.id/manajemen/Manajeme_litbang.htm... done.
Converting www.papiptek.lipi.go.id/kebijakan_iptek.htm... done.
Converting www.papiptek.lipi.go.id/disseminasi_iptek.htm... done.
Converting www.papiptek.lipi.go.id/jasa_iptek.htm... done.
Converting www.papiptek.lipi.go.id/bukutamu.htm... done.
