
Windows NT IP Configuration

	Host Name . . . . . . . . . : naacp
	DNS Servers . . . . . . . . : 199.45.32.37
	Node Type . . . . . . . . . : Broadcast
	NetBIOS Scope ID. . . . . . : 
	IP Routing Enabled. . . . . : No
	WINS Proxy Enabled. . . . . : No
	NetBIOS Resolution Uses DNS : No

Ethernet adapter CpqNF31:

	Description . . . . . . . . : Compaq NetFlex-3 Driver, Version 4.26
	Physical Address. . . . . . : 00-08-C7-33-6D-13
	DHCP Enabled. . . . . . . . : No
	IP Address. . . . . . . . . : 151.200.0.60
	Subnet Mask . . . . . . . . : 255.255.252.0
	Default Gateway . . . . . . : 151.200.0.1

Ethernet adapter N1002:

	Description . . . . . . . . : Compaq Netelligent 10 or 10/100 PCI Intel Controller Driver 
	Physical Address. . . . . . : 00-08-C7-F9-3A-CF
	DHCP Enabled. . . . . . . . : No
	IP Address. . . . . . . . . : 192.168.10.130
	Subnet Mask . . . . . . . . : 255.255.255.128
	Default Gateway . . . . . . : 
