--10:40:40--  http://celepar6.pr.gov.br:80/
           => `celepar6.pr.gov.br/index.html'
Connecting to celepar6.pr.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,248 [text/html]

    0K -> .                                                      [100%]

10:40:40 (1.19 MB/s) - `celepar6.pr.gov.br/index.html' saved [1248/1248]

Loading robots.txt; please ignore errors.
--10:40:41--  http://celepar6.pr.gov.br:80/no-robots.txt
           => `celepar6.pr.gov.br/no-robots.txt'
Connecting to celepar6.pr.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:40:44 ERROR 404: Object Not Found.

--10:40:44--  http://celepar6.pr.gov.br:80/mother.jpg
           => `celepar6.pr.gov.br/mother.jpg'
Connecting to celepar6.pr.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,614 [image/jpeg]

    0K -> .......... ..                                          [100%]

10:40:57 (1.02 KB/s) - `celepar6.pr.gov.br/mother.jpg' saved [12614/12614]

Converting celepar6.pr.gov.br/index.html... done.

FINISHED --10:40:57--
Downloaded: 13,862 bytes in 2 files
Converting celepar6.pr.gov.br/index.html... done.
