--11:14:21--  http://www.anhui-expressway.com.cn:80/
           => `www.anhui-expressway.com.cn/index.html'
Connecting to www.anhui-expressway.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 623 [text/html]

    0K ->                                                        [100%]

11:14:21 (101.40 KB/s) - `www.anhui-expressway.com.cn/index.html' saved [623/623]

Loading robots.txt; please ignore errors.
--11:14:21--  http://www.anhui-expressway.com.cn:80/no-robots.txt
           => `www.anhui-expressway.com.cn/no-robots.txt'
Connecting to www.anhui-expressway.com.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
11:14:22 ERROR 404: 找不到对象.

--11:14:22--  http://www.anhui-expressway.com.cn:80/red.jpg
           => `www.anhui-expressway.com.cn/red.jpg'
Connecting to www.anhui-expressway.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,172 [image/jpeg]

    0K -> .......... .......... ......                           [100%]

11:14:26 (7.39 KB/s) - `www.anhui-expressway.com.cn/red.jpg' saved [27172/27172]

--11:14:26--  http://www.anhui-expressway.com.cn:80/www.attrition.org/mirror/attrition/
           => `www.anhui-expressway.com.cn/www.attrition.org/mirror/attrition/index.html'
Connecting to www.anhui-expressway.com.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
11:14:26 ERROR 404: 找不到对象.

Converting www.anhui-expressway.com.cn/index.html... done.

FINISHED --11:14:26--
Downloaded: 27,795 bytes in 2 files
Converting www.anhui-expressway.com.cn/index.html... done.
