--21:29:32--  http://www.iingen.unam.mx:80/
           => `www.iingen.unam.mx/index.html'
Connecting to www.iingen.unam.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,920 [text/html]

    0K -> ....                                                   [100%]

21:29:34 (11.05 KB/s) - `www.iingen.unam.mx/index.html' saved [4920/4920]

Loading robots.txt; please ignore errors.
--21:29:34--  http://www.iingen.unam.mx:80/no-robots.txt
           => `www.iingen.unam.mx/no-robots.txt'
Connecting to www.iingen.unam.mx:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
21:29:34 ERROR 404: File Not Found.

--21:29:34--  http://www.iingen.unam.mx:80/homeesp.html
           => `www.iingen.unam.mx/homeesp.html'
Connecting to www.iingen.unam.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,092 [text/html]

    0K -> .......                                                [100%]

21:29:36 (20.91 KB/s) - `www.iingen.unam.mx/homeesp.html' saved [8092/8092]

--21:29:36--  http://www.iingen.unam.mx:80/fondo.gif
           => `www.iingen.unam.mx/fondo.gif'
Connecting to www.iingen.unam.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 117 [image/gif]

    0K ->                                                        [100%]

21:29:37 (57.13 KB/s) - `www.iingen.unam.mx/fondo.gif' saved [117/117]

--21:29:37--  http://www.iingen.unam.mx:80/index.html
           => `www.iingen.unam.mx/index.html'
Connecting to www.iingen.unam.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,920 [text/html]

    0K -> ....                                                   [100%]

21:29:38 (12.51 KB/s) - `www.iingen.unam.mx/index.html' saved [4920/4920]

--21:29:38--  http://www.iingen.unam.mx:80/1.gif
           => `www.iingen.unam.mx/1.gif'
Connecting to www.iingen.unam.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 51,291 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 99%]
   50K ->                                                        [100%]

21:29:40 (53.17 KB/s) - `www.iingen.unam.mx/1.gif' saved [51291/51291]

--21:29:40--  http://www.iingen.unam.mx:80/top1.gif
           => `www.iingen.unam.mx/top1.gif'
Connecting to www.iingen.unam.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,454 [image/gif]

    0K -> .                                                      [100%]

21:29:41 (11.93 KB/s) - `www.iingen.unam.mx/top1.gif' saved [1454/1454]

--21:29:41--  http://www.iingen.unam.mx:80/top.gif
           => `www.iingen.unam.mx/top.gif'
Connecting to www.iingen.unam.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,968 [image/gif]

    0K -> .                                                      [100%]

21:29:42 (16.02 KB/s) - `www.iingen.unam.mx/top.gif' saved [1968/1968]

--21:29:42--  http://www.iingen.unam.mx:80/infins/index.html
           => `www.iingen.unam.mx/infins/index.html'
Connecting to www.iingen.unam.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,259 [text/html]

    0K -> ..........                                             [100%]

21:29:44 (21.45 KB/s) - `www.iingen.unam.mx/infins/index.html' saved [10259/10259]

--21:29:44--  http://www.iingen.unam.mx:80/btn1.gif
           => `www.iingen.unam.mx/btn1.gif'
Connecting to www.iingen.unam.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,640 [image/gif]

    0K -> .                                                      [100%]

21:29:44 (12.81 KB/s) - `www.iingen.unam.mx/btn1.gif' saved [1640/1640]

--21:29:44--  http://www.iingen.unam.mx:80/dir/index.html
           => `www.iingen.unam.mx/dir/index.html'
Connecting to www.iingen.unam.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,232 [text/html]

    0K -> .........                                              [100%]

21:29:46 (18.25 KB/s) - `www.iingen.unam.mx/dir/index.html' saved [9232/9232]

--21:29:46--  http://www.iingen.unam.mx:80/btn2.gif
           => `www.iingen.unam.mx/btn2.gif'
Connecting to www.iingen.unam.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,263 [image/gif]

    0K -> .                                                      [100%]

21:29:47 (10.03 KB/s) - `www.iingen.unam.mx/btn2.gif' saved [1263/1263]

--21:29:47--  http://www.iingen.unam.mx:80/sec/index.html
           => `www.iingen.unam.mx/sec/index.html'
Connecting to www.iingen.unam.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,655 [text/html]

    0K -> .......                                                [100%]

21:29:48 (19.62 KB/s) - `www.iingen.unam.mx/sec/index.html' saved [7655/7655]

--21:29:48--  http://www.iingen.unam.mx:80/btn3.gif
           => `www.iingen.unam.mx/btn3.gif'
Connecting to www.iingen.unam.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 881 [image/gif]

    0K ->                                                        [100%]

21:29:49 (860.35 KB/s) - `www.iingen.unam.mx/btn3.gif' saved [881/881]

--21:29:49--  http://www.iingen.unam.mx:80/org/index.html
           => `www.iingen.unam.mx/org/index.html'
Connecting to www.iingen.unam.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,576 [text/html]

    0K -> .......... .......                                     [100%]

21:29:51 (26.61 KB/s) - `www.iingen.unam.mx/org/index.html' saved [17576/17576]

--21:29:51--  http://www.iingen.unam.mx:80/btn4.gif
           => `www.iingen.unam.mx/btn4.gif'
Connecting to www.iingen.unam.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,378 [image/gif]

    0K -> .                                                      [100%]

21:29:52 (11.40 KB/s) - `www.iingen.unam.mx/btn4.gif' saved [1378/1378]

--21:29:52--  http://www.iingen.unam.mx:80/directorio/directorio.html
           => `www.iingen.unam.mx/directorio/directorio.html'
Connecting to www.iingen.unam.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,823 [text/html]

    0K -> .......... ...                                         [100%]

21:29:53 (34.79 KB/s) - `www.iingen.unam.mx/directorio/directorio.html' saved [13823/13823]

--21:29:53--  http://www.iingen.unam.mx:80/btn5.gif
           => `www.iingen.unam.mx/btn5.gif'
Connecting to www.iingen.unam.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,788 [image/gif]

    0K -> .                                                      [100%]

21:29:54 (13.03 KB/s) - `www.iingen.unam.mx/btn5.gif' saved [1788/1788]

--21:29:54--  http://www.iingen.unam.mx:80/caii/index.html
           => `www.iingen.unam.mx/caii/index.html'
Connecting to www.iingen.unam.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,779 [text/html]

    0K -> ..                                                     [100%]

21:29:56 (30.84 KB/s) - `www.iingen.unam.mx/caii/index.html' saved [2779/2779]

--21:29:56--  http://www.iingen.unam.mx:80/btn6.gif
           => `www.iingen.unam.mx/btn6.gif'
Connecting to www.iingen.unam.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,502 [image/gif]

    0K -> .                                                      [100%]

21:29:57 (11.83 KB/s) - `www.iingen.unam.mx/btn6.gif' saved [1502/1502]

--21:29:57--  http://www.iingen.unam.mx:80/areas/index.html
           => `www.iingen.unam.mx/areas/index.html'
Connecting to www.iingen.unam.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,713 [text/html]

    0K -> .......... .                                           [100%]

21:29:58 (31.86 KB/s) - `www.iingen.unam.mx/areas/index.html' saved [11713/11713]

--21:29:58--  http://www.iingen.unam.mx:80/btn7.gif
           => `www.iingen.unam.mx/btn7.gif'
Connecting to www.iingen.unam.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,033 [image/gif]

    0K -> .                                                      [100%]

21:29:59 (1008.79 KB/s) - `www.iingen.unam.mx/btn7.gif' saved [1033/1033]

--21:29:59--  http://www.iingen.unam.mx:80/proyec/index.html
           => `www.iingen.unam.mx/proyec/index.html'
Connecting to www.iingen.unam.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,544 [text/html]

    0K -> .......                                                [100%]

21:30:01 (20.35 KB/s) - `www.iingen.unam.mx/proyec/index.html' saved [7544/7544]

--21:30:01--  http://www.iingen.unam.mx:80/btn8.gif
           => `www.iingen.unam.mx/btn8.gif'
Connecting to www.iingen.unam.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 895 [image/gif]

    0K ->                                                        [100%]

21:30:02 (874.02 KB/s) - `www.iingen.unam.mx/btn8.gif' saved [895/895]

--21:30:02--  http://www.iingen.unam.mx:80/pub/index.html
           => `www.iingen.unam.mx/pub/index.html'
Connecting to www.iingen.unam.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,398 [text/html]

    0K -> .........                                              [100%]

21:30:03 (18.47 KB/s) - `www.iingen.unam.mx/pub/index.html' saved [9398/9398]

--21:30:03--  http://www.iingen.unam.mx:80/btn9.gif
           => `www.iingen.unam.mx/btn9.gif'
Connecting to www.iingen.unam.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 915 [image/gif]

    0K ->                                                        [100%]

21:30:04 (893.55 KB/s) - `www.iingen.unam.mx/btn9.gif' saved [915/915]

--21:30:04--  http://www.iingen.unam.mx:80/asa/index.html
           => `www.iingen.unam.mx/asa/index.html'
Connecting to www.iingen.unam.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,238 [text/html]

    0K -> .........                                              [100%]

21:30:06 (18.83 KB/s) - `www.iingen.unam.mx/asa/index.html' saved [9238/9238]

--21:30:06--  http://www.iingen.unam.mx:80/btn10.gif
           => `www.iingen.unam.mx/btn10.gif'
Connecting to www.iingen.unam.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,858 [image/gif]

    0K -> .                                                      [100%]

21:30:06 (16.65 KB/s) - `www.iingen.unam.mx/btn10.gif' saved [1858/1858]

--21:30:06--  http://www.iingen.unam.mx:80/asocia/index.html
           => `www.iingen.unam.mx/asocia/index.html'
Connecting to www.iingen.unam.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,006 [text/html]

    0K -> .........                                              [100%]

21:30:08 (18.65 KB/s) - `www.iingen.unam.mx/asocia/index.html' saved [10006/10006]

--21:30:08--  http://www.iingen.unam.mx:80/btn11.gif
           => `www.iingen.unam.mx/btn11.gif'
Connecting to www.iingen.unam.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,698 [image/gif]

    0K -> .                                                      [100%]

21:30:09 (13.16 KB/s) - `www.iingen.unam.mx/btn11.gif' saved [1698/1698]

--21:30:09--  http://www.iingen.unam.mx:80/posgrado/index.html
           => `www.iingen.unam.mx/posgrado/index.html'
Connecting to www.iingen.unam.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,437 [text/html]

    0K -> .......                                                [100%]

21:30:10 (18.86 KB/s) - `www.iingen.unam.mx/posgrado/index.html' saved [7437/7437]

--21:30:10--  http://www.iingen.unam.mx:80/btn12.gif
           => `www.iingen.unam.mx/btn12.gif'
Connecting to www.iingen.unam.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 897 [image/gif]

    0K ->                                                        [100%]

21:30:11 (875.98 KB/s) - `www.iingen.unam.mx/btn12.gif' saved [897/897]

--21:30:11--  http://www.iingen.unam.mx:80/otros/index.html
           => `www.iingen.unam.mx/otros/index.html'
Connecting to www.iingen.unam.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,820 [text/html]

    0K -> .......                                                [100%]

21:30:12 (19.68 KB/s) - `www.iingen.unam.mx/otros/index.html' saved [7820/7820]

--21:30:12--  http://www.iingen.unam.mx:80/btn13.gif
           => `www.iingen.unam.mx/btn13.gif'
Connecting to www.iingen.unam.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,069 [image/gif]

    0K -> .                                                      [100%]

21:30:13 (1.02 MB/s) - `www.iingen.unam.mx/btn13.gif' saved [1069/1069]

--21:30:13--  http://www.iingen.unam.mx:80/fin.gif
           => `www.iingen.unam.mx/fin.gif'
Connecting to www.iingen.unam.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 384 [image/gif]

    0K ->                                                        [100%]

21:30:14 (375.00 KB/s) - `www.iingen.unam.mx/fin.gif' saved [384/384]

--21:30:14--  http://www.iingen.unam.mx:80/Mail.gif
           => `www.iingen.unam.mx/Mail.gif'
Connecting to www.iingen.unam.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,527 [image/gif]

    0K -> ........                                               [100%]

21:30:16 (14.90 KB/s) - `www.iingen.unam.mx/Mail.gif' saved [8527/8527]

--21:30:16--  http://www.iingen.unam.mx:80/head.gif
           => `www.iingen.unam.mx/head.gif'
Connecting to www.iingen.unam.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,087 [image/gif]

    0K -> ....                                                   [100%]

21:30:17 (10.97 KB/s) - `www.iingen.unam.mx/head.gif' saved [5087/5087]

--21:30:17--  http://www.iingen.unam.mx:80/mapa/mapa.html
           => `www.iingen.unam.mx/mapa/mapa.html'
Connecting to www.iingen.unam.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,815 [text/html]

    0K -> .......... ....                                        [100%]

21:30:18 (36.72 KB/s) - `www.iingen.unam.mx/mapa/mapa.html' saved [14815/14815]

--21:30:18--  http://www.iingen.unam.mx:80/head1.gif
           => `www.iingen.unam.mx/head1.gif'
Connecting to www.iingen.unam.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,813 [image/gif]

    0K -> ..                                                     [100%]

21:30:19 (22.33 KB/s) - `www.iingen.unam.mx/head1.gif' saved [2813/2813]

--21:30:19--  http://www.iingen.unam.mx:80/collage2.jpg
           => `www.iingen.unam.mx/collage2.jpg'
Connecting to www.iingen.unam.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 47,964 [image/jpeg]

    0K -> .......... .......... .......... .......... ......     [100%]

21:30:21 (52.45 KB/s) - `www.iingen.unam.mx/collage2.jpg' saved [47964/47964]

--21:30:21--  http://www.iingen.unam.mx:80/program/index.html
           => `www.iingen.unam.mx/program/index.html'
Connecting to www.iingen.unam.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,749 [text/html]

    0K -> .........                                              [100%]

21:30:23 (20.04 KB/s) - `www.iingen.unam.mx/program/index.html' saved [9749/9749]

--21:30:23--  http://www.iingen.unam.mx:80/compu.gif
           => `www.iingen.unam.mx/compu.gif'
Connecting to www.iingen.unam.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,840 [image/gif]

    0K -> ..                                                     [100%]

21:30:23 (22.73 KB/s) - `www.iingen.unam.mx/compu.gif' saved [2840/2840]

--21:30:23--  http://www.iingen.unam.mx:80/pub/gacetilla/index.html
           => `www.iingen.unam.mx/pub/gacetilla/index.html'
Connecting to www.iingen.unam.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,420 [text/html]

    0K -> .........                                              [100%]

21:30:25 (18.11 KB/s) - `www.iingen.unam.mx/pub/gacetilla/index.html' saved [9420/9420]

--21:30:25--  http://www.iingen.unam.mx:80/tmp/pil.gif
           => `www.iingen.unam.mx/tmp/pil.gif'
Connecting to www.iingen.unam.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,315 [image/gif]

    0K -> .....                                                  [100%]

21:30:26 (13.52 KB/s) - `www.iingen.unam.mx/tmp/pil.gif' saved [5315/5315]

--21:30:26--  http://www.iingen.unam.mx:80/pub/gacetilla/gace2.gif
           => `www.iingen.unam.mx/pub/gacetilla/gace2.gif'
Connecting to www.iingen.unam.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,759 [image/gif]

    0K -> ..                                                     [100%]

21:30:27 (21.22 KB/s) - `www.iingen.unam.mx/pub/gacetilla/gace2.gif' saved [2759/2759]

--21:30:27--  http://www.iingen.unam.mx:80/posgrado/posing/portada.html
           => `www.iingen.unam.mx/posgrado/posing/portada.html'
Connecting to www.iingen.unam.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,691 [text/html]

    0K -> .........                                              [100%]

21:30:29 (18.59 KB/s) - `www.iingen.unam.mx/posgrado/posing/portada.html' saved [9691/9691]

--21:30:29--  http://www.iingen.unam.mx:80/tmp/gorra.gif
           => `www.iingen.unam.mx/tmp/gorra.gif'
Connecting to www.iingen.unam.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,074 [image/gif]

    0K -> .........                                              [100%]

21:30:30 (19.72 KB/s) - `www.iingen.unam.mx/tmp/gorra.gif' saved [10074/10074]

Converting www.iingen.unam.mx/homeesp.html... done.
--21:30:30--  http://www.iingen.unam.mx:80/logo.jpg
           => `www.iingen.unam.mx/logo.jpg'
Connecting to www.iingen.unam.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,013 [image/jpeg]

    0K -> .......... .........                                   [100%]

21:30:31 (28.91 KB/s) - `www.iingen.unam.mx/logo.jpg' saved [20013/20013]

--21:30:31--  http://www.iingen.unam.mx:80/bien.gif
           => `www.iingen.unam.mx/bien.gif'
Connecting to www.iingen.unam.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49,344 [image/gif]

    0K -> .......... .......... .......... .......... ........   [100%]

21:30:33 (56.29 KB/s) - `www.iingen.unam.mx/bien.gif' saved [49344/49344]

--21:30:33--  http://www.iingen.unam.mx:80/cgi-bin/Count.cgi?frgb=FF0000&df=sample.dat%7Cdd=B%7Cft=0%7C
           => `www.iingen.unam.mx/cgi-bin/Count.cgi?frgb=FF0000&df=sample.dat|dd=B|ft=0|'
Connecting to www.iingen.unam.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K -> .......... .......... .

21:30:35 (52.61 KB/s) - `www.iingen.unam.mx/cgi-bin/Count.cgi?frgb=FF0000&df=sample.dat|dd=B|ft=0|' saved [22249]

--21:30:35--  http://www.iingen.unam.mx:80/cgi-bin/Count.cgi?display=clock%7Cdd=E%7Cft=0%7C
           => `www.iingen.unam.mx/cgi-bin/Count.cgi?display=clock|dd=E|ft=0|'
Connecting to www.iingen.unam.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K -> ...

21:30:36 (26.52 KB/s) - `www.iingen.unam.mx/cgi-bin/Count.cgi?display=clock|dd=E|ft=0|' saved [3884]

--21:30:36--  http://www.iingen.unam.mx:80/cgi-bin/Count.cgi?display=date%7Cdd=E%7Cft=0%7C
           => `www.iingen.unam.mx/cgi-bin/Count.cgi?display=date|dd=E|ft=0|'
Connecting to www.iingen.unam.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K -> ......

21:30:38 (15.99 KB/s) - `www.iingen.unam.mx/cgi-bin/Count.cgi?display=date|dd=E|ft=0|' saved [6272]

Converting www.iingen.unam.mx/index.html... done.

FINISHED --21:30:38--
Downloaded: 445,259 bytes in 51 files
Converting www.iingen.unam.mx/index.html... done.
Converting www.iingen.unam.mx/homeesp.html... done.
Converting www.iingen.unam.mx/index.html... done.
Converting www.iingen.unam.mx/infins/index.html... done.
Converting www.iingen.unam.mx/dir/index.html... done.
Converting www.iingen.unam.mx/sec/index.html... done.
Converting www.iingen.unam.mx/org/index.html... done.
Converting www.iingen.unam.mx/directorio/directorio.html... done.
Converting www.iingen.unam.mx/caii/index.html... done.
Converting www.iingen.unam.mx/areas/index.html... done.
Converting www.iingen.unam.mx/proyec/index.html... done.
Converting www.iingen.unam.mx/pub/index.html... done.
Converting www.iingen.unam.mx/asa/index.html... done.
Converting www.iingen.unam.mx/asocia/index.html... done.
Converting www.iingen.unam.mx/posgrado/index.html... done.
Converting www.iingen.unam.mx/otros/index.html... done.
Converting www.iingen.unam.mx/mapa/mapa.html... done.
Converting www.iingen.unam.mx/program/index.html... done.
Converting www.iingen.unam.mx/pub/gacetilla/index.html... done.
Converting www.iingen.unam.mx/posgrado/posing/portada.html... done.
