--16:31:24--  http://www.costumes.co.il:80/
           => `www.costumes.co.il/index.html'
Connecting to www.costumes.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,134 [text/html]

    0K -> .                                                      [100%]

16:31:25 (1.08 MB/s) - `www.costumes.co.il/index.html' saved [1134/1134]

Loading robots.txt; please ignore errors.
--16:31:25--  http://www.costumes.co.il:80/robots.txt
           => `www.costumes.co.il/robots.txt'
Connecting to www.costumes.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:31:26 ERROR 404: Object Not Found.

--16:31:26--  http://www.costumes.co.il:80/benrtek/te1.gif
           => `www.costumes.co.il/benrtek/te1.gif'
Connecting to www.costumes.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:31:27 ERROR 404: Object Not Found.

Converting www.costumes.co.il/index.html... done.

FINISHED --16:31:27--
Downloaded: 1,134 bytes in 1 files
Converting www.costumes.co.il/index.html... done.
