--19:10:18--  http://www.radwiz.co.il:80/
           => `www.radwiz.co.il/index.html'
Connecting to www.radwiz.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,167 [text/html]

    0K -> ......                                                 [100%]

19:10:19 (7.80 KB/s) - `www.radwiz.co.il/index.html' saved [7167/7167]

Loading robots.txt; please ignore errors.
--19:10:19--  http://www.radwiz.co.il:80/no-robots.txt
           => `www.radwiz.co.il/no-robots.txt'
Connecting to www.radwiz.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:10:20 ERROR 404: Object Not Found.

--19:10:20--  http://www.radwiz.co.il:80/img/shim.gif
           => `www.radwiz.co.il/img/shim.gif'
Connecting to www.radwiz.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:10:21 ERROR 404: Object Not Found.

--19:10:21--  http://www.radwiz.co.il:80/img/def01_r3_c2.gif
           => `www.radwiz.co.il/img/def01_r3_c2.gif'
Connecting to www.radwiz.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:10:21 ERROR 404: Object Not Found.

Converting www.radwiz.co.il/index.html... done.

FINISHED --19:10:21--
Downloaded: 7,167 bytes in 1 files
Converting www.radwiz.co.il/index.html... done.
