Netcraft:  The site www.abc.infoshare.net is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: 
www.abc.infoshare.net: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Thu Mar 22 19:17:38 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.352 ms  0.343 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  5.333 ms  3.97 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  16.77 ms  18.55 ms
 4  195.ATM3-0.TR1.LAX2.ALTER.NET (146.188.248.118)  26.274 ms  13.982 ms
 5  111.ATM7-0.TR1.TOR2.ALTER.NET (146.188.142.194)  76.443 ms  89.897 ms
 6  299.ATM6-0.XR1.TOR2.ALTER.NET (152.63.128.41)  88.016 ms  85.649 ms
 7  204.atm9-0-0.bb4.tor2.alter.net (152.63.129.70)  78.071 ms  83.14 ms
 8  209.167.168.46 (209.167.168.46)  79.202 ms  80.427 ms
 9  * *
10  * *
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Core*lan (INFOSHARE-DOM)
Sitename: Core*lan
Potentially offensive content on defaced page.
defacer: timex
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
www.abc.infoshare.net has address 205.189.240.27
Country net: network
Thu Mar 22 19:20:24 MST 2001
mirror number:   12285
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
bwp@CORELAN.COM notified
domains@CORELAN.COM notified
 
[01.03.22] NT [timex]            <a href="2001/03/22/www.abc.infoshare.net/">Core*lan</a> (<a href="http://www.abc.infoshare.net/">www.abc.infoshare.net</a>)
