--04:28:41--  http://digihouse.pokeus.com:80/
           => `digihouse.pokeus.com/index.html'
Connecting to digihouse.pokeus.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .........

04:28:41 (50.49 KB/s) - `digihouse.pokeus.com/index.html' saved [19700]

Loading robots.txt; please ignore errors.
--04:28:41--  http://digihouse.pokeus.com:80/robots.txt
           => `digihouse.pokeus.com/robots.txt'
Connecting to digihouse.pokeus.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
04:28:42 ERROR 404: Not Found.

--04:28:42--  http://digihouse.pokeus.com:80/graphics/digi_top_left.gif
           => `digihouse.pokeus.com/graphics/digi_top_left.gif'
Connecting to digihouse.pokeus.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,724 [image/gif]

    0K -> .......                                                [100%]

04:28:42 (27.94 KB/s) - `digihouse.pokeus.com/graphics/digi_top_left.gif' saved [7724/7724]

--04:28:43--  http://digihouse.pokeus.com:80/graphics/digi_top.gif
           => `digihouse.pokeus.com/graphics/digi_top.gif'
Connecting to digihouse.pokeus.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,960 [image/gif]

    0K -> ....                                                   [100%]

04:28:43 (31.66 KB/s) - `digihouse.pokeus.com/graphics/digi_top.gif' saved [4960/4960]

--04:28:43--  http://digihouse.pokeus.com:80/graphics/digi_top_right.gif
           => `digihouse.pokeus.com/graphics/digi_top_right.gif'
Connecting to digihouse.pokeus.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,740 [image/gif]

    0K -> ......                                                 [100%]

04:28:44 (45.39 KB/s) - `digihouse.pokeus.com/graphics/digi_top_right.gif' saved [6740/6740]

--04:28:44--  http://digihouse.pokeus.com:80/graphics/dot.gif
           => `digihouse.pokeus.com/graphics/dot.gif'
Connecting to digihouse.pokeus.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 41 [image/gif]

    0K ->                                                        [100%]

04:28:44 (40.04 KB/s) - `digihouse.pokeus.com/graphics/dot.gif' saved [41/41]

--04:28:44--  http://digihouse.pokeus.com:80/digihouse/index.shtml
           => `digihouse.pokeus.com/digihouse/index.shtml'
Connecting to digihouse.pokeus.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
04:28:44 ERROR 404: Not Found.

--04:28:45--  http://digihouse.pokeus.com:80/digihouse/house_link2us.shtml
           => `digihouse.pokeus.com/digihouse/house_link2us.shtml'
Connecting to digihouse.pokeus.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
04:28:45 ERROR 404: Not Found.

--04:28:45--  http://digihouse.pokeus.com:80/digihouse/house_staff.shtml
           => `digihouse.pokeus.com/digihouse/house_staff.shtml'
Connecting to digihouse.pokeus.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
04:28:45 ERROR 404: Not Found.

--04:28:45--  http://digihouse.pokeus.com:80/digihouse/house_credits.shtml
           => `digihouse.pokeus.com/digihouse/house_credits.shtml'
Connecting to digihouse.pokeus.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
04:28:45 ERROR 404: Not Found.

--04:28:45--  http://digihouse.pokeus.com:80/digihouse/info_bio.shtml
           => `digihouse.pokeus.com/digihouse/info_bio.shtml'
Connecting to digihouse.pokeus.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
04:28:45 ERROR 404: Not Found.

--04:28:45--  http://digihouse.pokeus.com:80/digihouse/info_episode.shtml
           => `digihouse.pokeus.com/digihouse/info_episode.shtml'
Connecting to digihouse.pokeus.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
04:28:46 ERROR 404: Not Found.

--04:28:46--  http://digihouse.pokeus.com:80/digihouse/info_chart.shtml
           => `digihouse.pokeus.com/digihouse/info_chart.shtml'
Connecting to digihouse.pokeus.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
04:28:46 ERROR 404: Not Found.

--04:28:46--  http://digihouse.pokeus.com:80/digihouse/info_statics.shtml
           => `digihouse.pokeus.com/digihouse/info_statics.shtml'
Connecting to digihouse.pokeus.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
04:28:46 ERROR 404: Not Found.

--04:28:46--  http://digihouse.pokeus.com:80/digihouse/pics_characters.shtml
           => `digihouse.pokeus.com/digihouse/pics_characters.shtml'
Connecting to digihouse.pokeus.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
04:28:46 ERROR 404: Not Found.

--04:28:46--  http://digihouse.pokeus.com:80/digihouse/pics_digimon.shtml
           => `digihouse.pokeus.com/digihouse/pics_digimon.shtml'
Connecting to digihouse.pokeus.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
04:28:46 ERROR 404: Not Found.

--04:28:46--  http://digihouse.pokeus.com:80/digihouse/pics_show.shtml
           => `digihouse.pokeus.com/digihouse/pics_show.shtml'
Connecting to digihouse.pokeus.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
04:28:47 ERROR 404: Not Found.

--04:28:47--  http://digihouse.pokeus.com:80/digihouse/pics_3ddigimons.shtml
           => `digihouse.pokeus.com/digihouse/pics_3ddigimons.shtml'
Connecting to digihouse.pokeus.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
04:28:47 ERROR 404: Not Found.

--04:28:47--  http://digihouse.pokeus.com:80/digihouse/pics_digicons.shtml
           => `digihouse.pokeus.com/digihouse/pics_digicons.shtml'
Connecting to digihouse.pokeus.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
04:28:47 ERROR 404: Not Found.

--04:28:47--  http://digihouse.pokeus.com:80/digihouse/tcg_hot.shtml
           => `digihouse.pokeus.com/digihouse/tcg_hot.shtml'
Connecting to digihouse.pokeus.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
04:28:48 ERROR 404: Not Found.

--04:28:48--  http://digihouse.pokeus.com:80/digihouse/tcg_card1.shtml
           => `digihouse.pokeus.com/digihouse/tcg_card1.shtml'
Connecting to digihouse.pokeus.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
04:28:48 ERROR 404: Not Found.

--04:28:48--  http://digihouse.pokeus.com:80/digihouse/tcg_card2.shtml
           => `digihouse.pokeus.com/digihouse/tcg_card2.shtml'
Connecting to digihouse.pokeus.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
04:28:48 ERROR 404: Not Found.

--04:28:48--  http://digihouse.pokeus.com:80/digihouse/tcg_card3.shtml
           => `digihouse.pokeus.com/digihouse/tcg_card3.shtml'
Connecting to digihouse.pokeus.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
04:28:48 ERROR 404: Not Found.

--04:28:48--  http://digihouse.pokeus.com:80/tcg_list.shtml
           => `digihouse.pokeus.com/tcg_list.shtml'
Connecting to digihouse.pokeus.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

04:28:49 (64.68 KB/s) - `digihouse.pokeus.com/tcg_list.shtml' saved [21195]

--04:28:49--  http://digihouse.pokeus.com:80/digihouse/misc_links.shtml
           => `digihouse.pokeus.com/digihouse/misc_links.shtml'
Connecting to digihouse.pokeus.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
04:28:49 ERROR 404: Not Found.

--04:28:49--  http://digihouse.pokeus.com:80/digihouse/misc_contact.shtml
           => `digihouse.pokeus.com/digihouse/misc_contact.shtml'
Connecting to digihouse.pokeus.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
04:28:49 ERROR 404: Not Found.

--04:28:49--  http://digihouse.pokeus.com:80/misc_web.shtml
           => `digihouse.pokeus.com/misc_web.shtml'
Connecting to digihouse.pokeus.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

04:28:50 (47.26 KB/s) - `digihouse.pokeus.com/misc_web.shtml' saved [17326]

--04:28:50--  http://digihouse.pokeus.com:80/misc_arena.shtml
           => `digihouse.pokeus.com/misc_arena.shtml'
Connecting to digihouse.pokeus.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

04:28:50 (74.75 KB/s) - `digihouse.pokeus.com/misc_arena.shtml' saved [18294]

--04:28:50--  http://digihouse.pokeus.com:80/down_sounds.shtml
           => `digihouse.pokeus.com/down_sounds.shtml'
Connecting to digihouse.pokeus.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

04:28:51 (54.52 KB/s) - `digihouse.pokeus.com/down_sounds.shtml' saved [20767]

--04:28:51--  http://digihouse.pokeus.com:80/down_movies.shtml
           => `digihouse.pokeus.com/down_movies.shtml'
Connecting to digihouse.pokeus.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

04:28:51 (56.85 KB/s) - `digihouse.pokeus.com/down_movies.shtml' saved [17114]

--04:28:56--  http://digihouse.pokeus.com:80/CONNECT.jpg
           => `digihouse.pokeus.com/CONNECT.jpg'
Connecting to digihouse.pokeus.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,179 [image/jpeg]

    0K -> .......... ...                                         [100%]

04:28:56 (30.23 KB/s) - `digihouse.pokeus.com/CONNECT.jpg' saved [14179/14179]

Converting digihouse.pokeus.com/tcg_list.shtml... done.
--04:28:57--  http://digihouse.pokeus.com:80/digihouse/graphics/fondo.gif
           => `digihouse.pokeus.com/digihouse/graphics/fondo.gif'
Connecting to digihouse.pokeus.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
04:28:57 ERROR 404: Not Found.

Converting digihouse.pokeus.com/index.html... done.

FINISHED --04:28:57--
Downloaded: 148,040 bytes in 11 files
Converting digihouse.pokeus.com/index.html... done.
Converting digihouse.pokeus.com/tcg_list.shtml... done.
Converting digihouse.pokeus.com/misc_web.shtml... done.
Converting digihouse.pokeus.com/misc_arena.shtml... done.
Converting digihouse.pokeus.com/down_sounds.shtml... done.
Converting digihouse.pokeus.com/down_movies.shtml... done.
