--21:01:22--  http://www.memphislibrary.lib.tn.us:80/
           => `www.memphislibrary.lib.tn.us/index.html'
Connecting to www.memphislibrary.lib.tn.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 410 [text/html]

    0K ->                                                        [100%]

21:01:23 (400.39 KB/s) - `www.memphislibrary.lib.tn.us/index.html' saved [410/410]

Loading robots.txt; please ignore errors.
--21:01:23--  http://www.memphislibrary.lib.tn.us:80/robots.txt
           => `www.memphislibrary.lib.tn.us/robots.txt'
Connecting to www.memphislibrary.lib.tn.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 140 [text/plain]

    0K ->                                                        [100%]

21:01:23 (1.03 KB/s) - `www.memphislibrary.lib.tn.us/robots.txt' saved [140/140]

--21:01:23--  http://www.memphislibrary.lib.tn.us:80/c0rvus.jpg
           => `www.memphislibrary.lib.tn.us/c0rvus.jpg'
Connecting to www.memphislibrary.lib.tn.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,959 [image/jpeg]

    0K -> .....                                                  [100%]

21:01:23 (18.24 KB/s) - `www.memphislibrary.lib.tn.us/c0rvus.jpg' saved [5959/5959]

Converting www.memphislibrary.lib.tn.us/index.html... done.

FINISHED --21:01:23--
Downloaded: 6,509 bytes in 3 files
Converting www.memphislibrary.lib.tn.us/index.html... done.
