--22:11:36--  http://www.sp.senai.br:80/
           => `www.sp.senai.br/index.html'
Connecting to www.sp.senai.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,829 [text/html]

    0K -> .......                                                [100%]

22:11:38 (6.90 KB/s) - `www.sp.senai.br/index.html' saved [7829/7829]

Loading robots.txt; please ignore errors.
--22:11:38--  http://www.sp.senai.br:80/no-robots.txt
           => `www.sp.senai.br/no-robots.txt'
Connecting to www.sp.senai.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:11:39 ERROR 404: Object Not Found.

--22:11:39--  http://www.sp.senai.br:80/logo10.gif
           => `www.sp.senai.br/logo10.gif'
Connecting to www.sp.senai.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 54,433 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 94%]
   50K -> ...                                                    [100%]

22:11:45 (11.13 KB/s) - `www.sp.senai.br/logo10.gif' saved [54433/54433]

Converting www.sp.senai.br/index.html... done.

FINISHED --22:11:47--
Downloaded: 62,262 bytes in 2 files
Converting www.sp.senai.br/index.html... done.
