
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Warning:  OS detection will be MUCH less reliable because we did not find at least 1 open and 1 closed TCP port
Insufficient responses for TCP sequencing (0), OS detection may be less accurate
Interesting ports on  (200.211.255.195):
Port       State       Service
22/tcp     filtered    ssh                     
23/tcp     filtered    telnet                  
25/tcp     filtered    smtp                    
53/tcp     open        domain                  
80/tcp     open        http                    

Remote operating system guess: Windows NT 4 SP3

Nmap run completed -- 1 IP address (1 host up) scanned in 22 seconds
