--05:35:57--  http://www.telecine.com.br:80/
           => `www.telecine.com.br/index.html'
Connecting to www.telecine.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 412 [text/html]

    0K ->                                                        [100%]

05:35:58 (402.34 KB/s) - `www.telecine.com.br/index.html' saved [412/412]

Loading robots.txt; please ignore errors.
--05:35:58--  http://www.telecine.com.br:80/robots.txt
           => `www.telecine.com.br/robots.txt'
Connecting to www.telecine.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
05:35:59 ERROR 404: Object Not Found.

--05:35:59--  http://www.telecine.com.br:80/tc/blank.htm
           => `www.telecine.com.br/tc/blank.htm'
Connecting to www.telecine.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
05:36:00 ERROR 404: Object Not Found.

--05:36:00--  http://www.telecine.com.br:80/tc/novo/site/asp/index02.htm
           => `www.telecine.com.br/tc/novo/site/asp/index02.htm'
Connecting to www.telecine.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 631 [text/html]

    0K ->                                                        [100%]

05:36:01 (616.21 KB/s) - `www.telecine.com.br/tc/novo/site/asp/index02.htm' saved [631/631]

Converting www.telecine.com.br/tc/novo/site/asp/index02.htm... done.
Converting www.telecine.com.br/index.html... done.

FINISHED --05:36:01--
Downloaded: 1,043 bytes in 2 files
Converting www.telecine.com.br/index.html... done.
