--20:55:34--  http://www.bray.ie:80/
           => `www.bray.ie/index.html'
Connecting to www.bray.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 338 [text/html]

    0K ->                                                        [100%]

20:55:34 (330.08 KB/s) - `www.bray.ie/index.html' saved [338/338]

Loading robots.txt; please ignore errors.
--20:55:34--  http://www.bray.ie:80/no-robots.txt
           => `www.bray.ie/no-robots.txt'
Connecting to www.bray.ie:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:55:35 ERROR 404: Object Not Found.

--20:55:35--  http://www.bray.ie:80/indexold.html
           => `www.bray.ie/indexold.html'
Connecting to www.bray.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,638 [text/html]

    0K -> .......... ....                                        [100%]

20:55:37 (11.46 KB/s) - `www.bray.ie/indexold.html' saved [14638/14638]

--20:55:37--  http://www.bray.ie:80/bray.gif
           => `www.bray.ie/bray.gif'
Connecting to www.bray.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,921 [image/gif]

    0K -> ....                                                   [100%]

20:55:38 (10.70 KB/s) - `www.bray.ie/bray.gif' saved [4921/4921]

--20:55:38--  http://www.bray.ie:80/header.gif
           => `www.bray.ie/header.gif'
Connecting to www.bray.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,153 [image/gif]

    0K -> .......... .......... ..........                       [100%]

20:55:40 (13.27 KB/s) - `www.bray.ie/header.gif' saved [31153/31153]

--20:55:40--  http://www.bray.ie:80/index.html
           => `www.bray.ie/index.html'
Connecting to www.bray.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 338 [text/html]

    0K ->                                                        [100%]

20:55:41 (330.08 KB/s) - `www.bray.ie/index.html' saved [338/338]

--20:55:41--  http://www.bray.ie:80/Map.html
           => `www.bray.ie/Map.html'
Connecting to www.bray.ie:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:55:41 ERROR 404: Object Not Found.

--20:55:41--  http://www.bray.ie:80/Search/index.html
           => `www.bray.ie/Search/index.html'
Connecting to www.bray.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,565 [text/html]

    0K -> ......                                                 [100%]

20:55:42 (12.45 KB/s) - `www.bray.ie/Search/index.html' saved [6565/6565]

--20:55:42--  http://www.bray.ie:80/Contact.html
           => `www.bray.ie/Contact.html'
Connecting to www.bray.ie:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:55:43 ERROR 404: Object Not Found.

--20:55:43--  http://www.bray.ie:80/Whatson.html
           => `www.bray.ie/Whatson.html'
Connecting to www.bray.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,414 [text/html]

    0K -> ..........                                             [100%]

20:55:44 (11.08 KB/s) - `www.bray.ie/Whatson.html' saved [10414/10414]

--20:55:44--  http://www.bray.ie:80/whatson1.gif
           => `www.bray.ie/whatson1.gif'
Connecting to www.bray.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,246 [image/gif]

    0K -> ...                                                    [100%]

20:55:45 (9.16 KB/s) - `www.bray.ie/whatson1.gif' saved [3246/3246]

--20:55:45--  http://www.bray.ie:80/Government.html
           => `www.bray.ie/Government.html'
Connecting to www.bray.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,742 [text/html]

    0K -> ..........                                             [100%]

20:55:47 (10.86 KB/s) - `www.bray.ie/Government.html' saved [10742/10742]

--20:55:47--  http://www.bray.ie:80/gov1.gif
           => `www.bray.ie/gov1.gif'
Connecting to www.bray.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,901 [image/gif]

    0K -> ..                                                     [100%]

20:55:48 (8.72 KB/s) - `www.bray.ie/gov1.gif' saved [2901/2901]

--20:55:48--  http://www.bray.ie:80/Community.html
           => `www.bray.ie/Community.html'
Connecting to www.bray.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,194 [text/html]

    0K -> ........                                               [100%]

20:55:49 (9.88 KB/s) - `www.bray.ie/Community.html' saved [8194/8194]

--20:55:49--  http://www.bray.ie:80/Comm1.gif
           => `www.bray.ie/Comm1.gif'
Connecting to www.bray.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,995 [image/gif]

    0K -> ..                                                     [100%]

20:55:50 (9.20 KB/s) - `www.bray.ie/Comm1.gif' saved [2995/2995]

--20:55:50--  http://www.bray.ie:80/Business.html
           => `www.bray.ie/Business.html'
Connecting to www.bray.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,628 [text/html]

    0K -> .........                                              [100%]

20:55:51 (10.46 KB/s) - `www.bray.ie/Business.html' saved [9628/9628]

--20:55:51--  http://www.bray.ie:80/Bsn1.gif
           => `www.bray.ie/Bsn1.gif'
Connecting to www.bray.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,691 [image/gif]

    0K -> ..                                                     [100%]

20:55:52 (26.82 KB/s) - `www.bray.ie/Bsn1.gif' saved [2691/2691]

--20:55:52--  http://www.bray.ie:80/Education.html
           => `www.bray.ie/Education.html'
Connecting to www.bray.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,805 [text/html]

    0K -> ........                                               [100%]

20:55:53 (10.69 KB/s) - `www.bray.ie/Education.html' saved [8805/8805]

--20:55:53--  http://www.bray.ie:80/Edu1.gif
           => `www.bray.ie/Edu1.gif'
Connecting to www.bray.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,698 [image/gif]

    0K -> ..                                                     [100%]

20:55:54 (8.26 KB/s) - `www.bray.ie/Edu1.gif' saved [2698/2698]

--20:55:54--  http://www.bray.ie:80/Tourism.html
           => `www.bray.ie/Tourism.html'
Connecting to www.bray.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,061 [text/html]

    0K -> .......... .                                           [100%]

20:55:56 (11.57 KB/s) - `www.bray.ie/Tourism.html' saved [12061/12061]

--20:55:56--  http://www.bray.ie:80/Trsm1.gif
           => `www.bray.ie/Trsm1.gif'
Connecting to www.bray.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,680 [image/gif]

    0K -> ..                                                     [100%]

20:55:57 (26.71 KB/s) - `www.bray.ie/Trsm1.gif' saved [2680/2680]

--20:55:57--  http://www.bray.ie:80/Sport.html
           => `www.bray.ie/Sport.html'
Connecting to www.bray.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,042 [text/html]

    0K -> ..........                                             [100%]

20:55:58 (11.40 KB/s) - `www.bray.ie/Sport.html' saved [11042/11042]

--20:55:58--  http://www.bray.ie:80/Spr1.gif
           => `www.bray.ie/Spr1.gif'
Connecting to www.bray.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,540 [image/gif]

    0K -> ..                                                     [100%]

20:55:59 (29.18 KB/s) - `www.bray.ie/Spr1.gif' saved [2540/2540]

--20:55:59--  http://www.bray.ie:80/bluefooter.gif
           => `www.bray.ie/bluefooter.gif'
Connecting to www.bray.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,069 [image/gif]

    0K -> .                                                      [100%]

20:55:59 (347.98 KB/s) - `www.bray.ie/bluefooter.gif' saved [1069/1069]

--20:55:59--  http://www.bray.ie:80/netcheck.jpg
           => `www.bray.ie/netcheck.jpg'
Connecting to www.bray.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,881 [image/jpeg]

    0K -> .......... .......... ......                           [100%]

20:56:02 (12.71 KB/s) - `www.bray.ie/netcheck.jpg' saved [26881/26881]

--20:56:02--  http://www.bray.ie:80/mainstreet.jpg
           => `www.bray.ie/mainstreet.jpg'
Connecting to www.bray.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,295 [image/jpeg]

    0K -> ........                                               [100%]

20:56:03 (10.37 KB/s) - `www.bray.ie/mainstreet.jpg' saved [8295/8295]

--20:56:03--  http://www.bray.ie:80/blueline.jpg
           => `www.bray.ie/blueline.jpg'
Connecting to www.bray.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,398 [image/jpeg]

    0K -> ...                                                    [100%]

20:56:04 (7.05 KB/s) - `www.bray.ie/blueline.jpg' saved [3398/3398]

--20:56:05--  http://www.bray.ie:80/wind2.gif
           => `www.bray.ie/wind2.gif'
Connecting to www.bray.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,772 [image/gif]

    0K -> ........                                               [100%]

20:56:06 (10.58 KB/s) - `www.bray.ie/wind2.gif' saved [8772/8772]

--20:56:06--  http://www.bray.ie:80/braywanderers.jpg
           => `www.bray.ie/braywanderers.jpg'
Connecting to www.bray.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,508 [image/jpeg]

    0K -> .......... ...                                         [100%]

20:56:08 (11.27 KB/s) - `www.bray.ie/braywanderers.jpg' saved [13508/13508]

--20:56:08--  http://www.bray.ie:80/harbour.gif
           => `www.bray.ie/harbour.gif'
Connecting to www.bray.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,900 [image/gif]

    0K -> .......... .......... ......                           [100%]

20:56:10 (12.66 KB/s) - `www.bray.ie/harbour.gif' saved [26900/26900]

--20:56:10--  http://www.bray.ie:80/news.gif
           => `www.bray.ie/news.gif'
Connecting to www.bray.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,591 [image/gif]

    0K -> .                                                      [100%]

20:56:11 (67.55 KB/s) - `www.bray.ie/news.gif' saved [1591/1591]

--20:56:12--  http://www.bray.ie:80/NewsTicker.class
           => `www.bray.ie/NewsTicker.class'
Connecting to www.bray.ie:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:56:12 ERROR 404: Object Not Found.

--20:56:12--  http://www.bray.ie:80/directories.gif
           => `www.bray.ie/directories.gif'
Connecting to www.bray.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,801 [image/gif]

    0K -> .                                                      [100%]

20:56:13 (48.86 KB/s) - `www.bray.ie/directories.gif' saved [1801/1801]

--20:56:13--  http://www.bray.ie:80/Dining2.html
           => `www.bray.ie/Dining2.html'
Connecting to www.bray.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,416 [text/html]

    0K -> .......... .......... ...                              [100%]

20:56:15 (12.70 KB/s) - `www.bray.ie/Dining2.html' saved [24416/24416]

--20:56:15--  http://www.bray.ie:80/travel.gif
           => `www.bray.ie/travel.gif'
Connecting to www.bray.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,219 [image/gif]

    0K -> .                                                      [100%]

20:56:16 (1.16 MB/s) - `www.bray.ie/travel.gif' saved [1219/1219]

--20:56:16--  http://www.bray.ie:80/access.gif
           => `www.bray.ie/access.gif'
Connecting to www.bray.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,537 [image/gif]

    0K -> .                                                      [100%]

20:56:17 (68.23 KB/s) - `www.bray.ie/access.gif' saved [1537/1537]

Converting www.bray.ie/indexold.html... done.
Converting www.bray.ie/index.html... done.

FINISHED --20:56:17--
Downloaded: 267,977 bytes in 32 files
Converting www.bray.ie/index.html... done.
Converting www.bray.ie/indexold.html... done.
Converting www.bray.ie/index.html... done.
Converting www.bray.ie/Search/index.html... done.
Converting www.bray.ie/Whatson.html... done.
Converting www.bray.ie/Government.html... done.
Converting www.bray.ie/Community.html... done.
Converting www.bray.ie/Business.html... done.
Converting www.bray.ie/Education.html... done.
Converting www.bray.ie/Tourism.html... done.
Converting www.bray.ie/Sport.html... done.
Converting www.bray.ie/Dining2.html... done.
