--20:36:18--  http://www.microsoft.ro:80/
           => `www.microsoft.ro/index.html'
Connecting to www.microsoft.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,368 [text/html]

    0K -> ..                                                     [100%]

20:36:19 (770.83 KB/s) - `www.microsoft.ro/index.html' saved [2368/2368]

Loading robots.txt; please ignore errors.
--20:36:19--  http://www.microsoft.ro:80/no-robots.txt
           => `www.microsoft.ro/no-robots.txt'
Connecting to www.microsoft.ro:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:36:19 ERROR 404: Object Not Found.

--20:36:19--  http://www.microsoft.ro:80/www.linux.org
           => `www.microsoft.ro/www.linux.org'
Connecting to www.microsoft.ro:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:36:20 ERROR 404: Object Not Found.

--20:36:20--  http://www.microsoft.ro:80/www.freebsd.org
           => `www.microsoft.ro/www.freebsd.org'
Connecting to www.microsoft.ro:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:36:20 ERROR 404: Object Not Found.

Converting www.microsoft.ro/index.html... done.

FINISHED --20:36:20--
Downloaded: 2,368 bytes in 1 files
Converting www.microsoft.ro/index.html... done.
