--03:50:24--  http://www.hkhs.tnc.edu.tw:80/
           => `www.hkhs.tnc.edu.tw/index.html'
Connecting to www.hkhs.tnc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,327 [text/html]

    0K -> .                                                      [100%]

Last-modified header invalid -- time-stamp ignored.
03:50:28 (1.27 MB/s) - `www.hkhs.tnc.edu.tw/index.html' saved [1327/1327]

Loading robots.txt; please ignore errors.
--03:50:28--  http://www.hkhs.tnc.edu.tw:80/no-robots.txt
           => `www.hkhs.tnc.edu.tw/no-robots.txt'
Connecting to www.hkhs.tnc.edu.tw:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:51:13 ERROR 404: Not Found.

--03:51:13--  http://www.hkhs.tnc.edu.tw:80/china1.jpg
           => `www.hkhs.tnc.edu.tw/china1.jpg'
Connecting to www.hkhs.tnc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,566 [image/jpeg]

    0K -> .......... ..                                          [100%]

Last-modified header invalid -- time-stamp ignored.
03:51:37 (1.59 KB/s) - `www.hkhs.tnc.edu.tw/china1.jpg' saved [12566/12566]

--03:51:37--  http://www.hkhs.tnc.edu.tw:80/spyplane.jpg
           => `www.hkhs.tnc.edu.tw/spyplane.jpg'
Connecting to www.hkhs.tnc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,218 [image/jpeg]

    0K -> ......                                                 [100%]

Last-modified header invalid -- time-stamp ignored.
03:51:41 (20.38 KB/s) - `www.hkhs.tnc.edu.tw/spyplane.jpg' saved [6218/6218]

--03:51:41--  http://www.hkhs.tnc.edu.tw:80/pilot.jpg
           => `www.hkhs.tnc.edu.tw/pilot.jpg'
Connecting to www.hkhs.tnc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,318 [image/jpeg]

    0K -> .......                                                [100%]

Last-modified header invalid -- time-stamp ignored.
03:51:51 (12.56 KB/s) - `www.hkhs.tnc.edu.tw/pilot.jpg' saved [7318/7318]

--03:51:51--  http://www.hkhs.tnc.edu.tw:80/satpic.jpg
           => `www.hkhs.tnc.edu.tw/satpic.jpg'
Connecting to www.hkhs.tnc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,238 [image/jpeg]

    0K -> .......... .......... .                                [100%]

Last-modified header invalid -- time-stamp ignored.
03:54:53 (129.31 B/s) - `www.hkhs.tnc.edu.tw/satpic.jpg' saved [22238/22238]

--03:54:53--  http://www.hkhs.tnc.edu.tw:80/bush1.jpg
           => `www.hkhs.tnc.edu.tw/bush1.jpg'
Connecting to www.hkhs.tnc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,076 [image/jpeg]

    0K -> .......... .......                                     [100%]

Last-modified header invalid -- time-stamp ignored.
03:54:57 (6.20 KB/s) - `www.hkhs.tnc.edu.tw/bush1.jpg' saved [18076/18076]

--03:54:57--  http://www.hkhs.tnc.edu.tw:80/bush2.jpg
           => `www.hkhs.tnc.edu.tw/bush2.jpg'
Connecting to www.hkhs.tnc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,177 [image/jpeg]

    0K -> .......... ..                                          [100%]

Last-modified header invalid -- time-stamp ignored.
03:55:04 (2.32 KB/s) - `www.hkhs.tnc.edu.tw/bush2.jpg' saved [13177/13177]

--03:55:04--  http://www.hkhs.tnc.edu.tw:80/crew.jpg
           => `www.hkhs.tnc.edu.tw/crew.jpg'
Connecting to www.hkhs.tnc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,070 [image/jpeg]

    0K -> .....                                                  [100%]

Last-modified header invalid -- time-stamp ignored.
03:55:05 (13.32 KB/s) - `www.hkhs.tnc.edu.tw/crew.jpg' saved [6070/6070]

--03:55:05--  http://www.hkhs.tnc.edu.tw:80/pulse.jpg
           => `www.hkhs.tnc.edu.tw/pulse.jpg'
Connecting to www.hkhs.tnc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,838 [image/jpeg]

    0K -> .......... ..........                                  [100%]

Last-modified header invalid -- time-stamp ignored.
03:55:08 (10.97 KB/s) - `www.hkhs.tnc.edu.tw/pulse.jpg' saved [20838/20838]

Converting www.hkhs.tnc.edu.tw/index.html... done.

FINISHED --03:55:08--
Downloaded: 107,828 bytes in 9 files
Converting www.hkhs.tnc.edu.tw/index.html... done.
