--22:36:27--  http://www.aperfectworld.com:80/
           => `www.aperfectworld.com/index.html'
Connecting to www.aperfectworld.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,304 [text/html]

    0K -> .                                                      [100%]

22:36:28 (1.24 MB/s) - `www.aperfectworld.com/index.html' saved [1304/1304]

Loading robots.txt; please ignore errors.
--22:36:28--  http://www.aperfectworld.com:80/robots.txt
           => `www.aperfectworld.com/robots.txt'
Connecting to www.aperfectworld.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:36:28 ERROR 404: Not Found.

--22:36:28--  http://www.aperfectworld.com:80/hacked.jpg
           => `www.aperfectworld.com/hacked.jpg'
Connecting to www.aperfectworld.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,155 [image/jpeg]

    0K -> .......... .......... .......... .....                 [100%]

22:36:29 (66.00 KB/s) - `www.aperfectworld.com/hacked.jpg' saved [36155/36155]

--22:36:29--  http://www.aperfectworld.com:80/backup.html
           => `www.aperfectworld.com/backup.html'
Connecting to www.aperfectworld.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,547 [text/html]

    0K -> .......... .......... ....                             [100%]

22:36:35 (12.46 KB/s) - `www.aperfectworld.com/backup.html' saved [25547/25547]

--22:36:35--  http://www.aperfectworld.com:80/index.htm
           => `www.aperfectworld.com/index.htm'
Connecting to www.aperfectworld.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:36:35 ERROR 404: Not Found.

--22:36:35--  http://www.aperfectworld.com:80/penis_enlargement_is_not__a_side.htm
           => `www.aperfectworld.com/penis_enlargement_is_not__a_side.htm'
Connecting to www.aperfectworld.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:36:35 ERROR 404: Not Found.

--22:36:36--  http://www.aperfectworld.com:80/autobiostimulation_1/index.htm
           => `www.aperfectworld.com/autobiostimulation_1/index.htm'
Connecting to www.aperfectworld.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,677 [text/html]

    0K -> ..                                                     [100%]

22:36:37 (2.55 MB/s) - `www.aperfectworld.com/autobiostimulation_1/index.htm' saved [2677/2677]

--22:36:37--  http://www.aperfectworld.com:80/autobiostimulation_2/index.htm
           => `www.aperfectworld.com/autobiostimulation_2/index.htm'
Connecting to www.aperfectworld.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,677 [text/html]

    0K -> ..                                                     [100%]

22:36:38 (2.55 MB/s) - `www.aperfectworld.com/autobiostimulation_2/index.htm' saved [2677/2677]

--22:36:38--  http://www.aperfectworld.com:80/enlargement-issues/index.htm
           => `www.aperfectworld.com/enlargement-issues/index.htm'
Connecting to www.aperfectworld.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,947 [text/html]

    0K -> ........                                               [100%]

22:36:38 (8.53 MB/s) - `www.aperfectworld.com/enlargement-issues/index.htm' saved [8947/8947]

--22:36:38--  http://www.aperfectworld.com:80/internet-news-network/index.htm
           => `www.aperfectworld.com/internet-news-network/index.htm'
Connecting to www.aperfectworld.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,772 [text/html]

    0K -> ........                                               [100%]

22:36:42 (8.37 MB/s) - `www.aperfectworld.com/internet-news-network/index.htm' saved [8772/8772]

--22:36:42--  http://www.aperfectworld.com:80/pe_courses/index.html
           => `www.aperfectworld.com/pe_courses/index.html'
Connecting to www.aperfectworld.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 840 [text/html]

    0K ->                                                        [100%]

22:36:43 (820.31 KB/s) - `www.aperfectworld.com/pe_courses/index.html' saved [840/840]

--22:36:43--  http://www.aperfectworld.com:80/penis_enlargement/index.htm
           => `www.aperfectworld.com/penis_enlargement/index.htm'
Connecting to www.aperfectworld.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,356 [text/html]

    0K -> ..                                                     [100%]

22:36:44 (2.25 MB/s) - `www.aperfectworld.com/penis_enlargement/index.htm' saved [2356/2356]

--22:36:44--  http://www.aperfectworld.com:80/penis_enlargement_methods/index.htm
           => `www.aperfectworld.com/penis_enlargement_methods/index.htm'
Connecting to www.aperfectworld.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,539 [text/html]

    0K -> ..                                                     [100%]

22:36:44 (2.42 MB/s) - `www.aperfectworld.com/penis_enlargement_methods/index.htm' saved [2539/2539]

--22:36:44--  http://www.aperfectworld.com:80/penis_enlargement_natural/index.htm
           => `www.aperfectworld.com/penis_enlargement_natural/index.htm'
Connecting to www.aperfectworld.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,677 [text/html]

    0K -> ..                                                     [100%]

22:36:45 (2.55 MB/s) - `www.aperfectworld.com/penis_enlargement_natural/index.htm' saved [2677/2677]

--22:36:45--  http://www.aperfectworld.com:80/penis_enlargement_penis/index.htm
           => `www.aperfectworld.com/penis_enlargement_penis/index.htm'
Connecting to www.aperfectworld.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,677 [text/html]

    0K -> ..                                                     [100%]

22:36:49 (2.55 MB/s) - `www.aperfectworld.com/penis_enlargement_penis/index.htm' saved [2677/2677]

--22:36:49--  http://www.aperfectworld.com:80/penis_enlargement_techniques/index.htm
           => `www.aperfectworld.com/penis_enlargement_techniques/index.htm'
Connecting to www.aperfectworld.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,677 [text/html]

    0K -> ..                                                     [100%]

22:36:50 (32.27 KB/s) - `www.aperfectworld.com/penis_enlargement_techniques/index.htm' saved [2677/2677]

--22:36:50--  http://www.aperfectworld.com:80/penis_enlargement/penis_enlargement.htm
           => `www.aperfectworld.com/penis_enlargement/penis_enlargement.htm'
Connecting to www.aperfectworld.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,753 [text/html]

    0K -> ....                                                   [100%]

22:36:50 (40.36 KB/s) - `www.aperfectworld.com/penis_enlargement/penis_enlargement.htm' saved [4753/4753]

--22:36:50--  http://www.aperfectworld.com:80/1_penis_enlargement_penis_size_.htm
           => `www.aperfectworld.com/1_penis_enlargement_penis_size_.htm'
Connecting to www.aperfectworld.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:36:50 ERROR 404: Not Found.

--22:36:50--  http://www.aperfectworld.com:80/noneed4_laser_phalloplasty.html
           => `www.aperfectworld.com/noneed4_laser_phalloplasty.html'
Connecting to www.aperfectworld.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:36:54 ERROR 404: Not Found.

--22:36:54--  http://www.aperfectworld.com:80/autobiostimulation-mirror1/autobiostimulation.htm
           => `www.aperfectworld.com/autobiostimulation-mirror1/autobiostimulation.htm'
Connecting to www.aperfectworld.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:36:54 ERROR 404: Not Found.

--22:36:54--  http://www.aperfectworld.com:80/autobiostimulation-mirror1/index.htm
           => `www.aperfectworld.com/autobiostimulation-mirror1/index.htm'
Connecting to www.aperfectworld.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:36:54 ERROR 404: Not Found.

--22:36:54--  http://www.aperfectworld.com:80/autobiostimulation-mirror1/penis_enlargement.htm
           => `www.aperfectworld.com/autobiostimulation-mirror1/penis_enlargement.htm'
Connecting to www.aperfectworld.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:36:55 ERROR 404: Not Found.

--22:36:55--  http://www.aperfectworld.com:80/autobiostimulation-mirror1/penis_enlargement-av.htm
           => `www.aperfectworld.com/autobiostimulation-mirror1/penis_enlargement-av.htm'
Connecting to www.aperfectworld.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:36:55 ERROR 404: Not Found.

--22:36:55--  http://www.aperfectworld.com:80/autobiostimulation-mirror1/penis_enlargement-st.htm
           => `www.aperfectworld.com/autobiostimulation-mirror1/penis_enlargement-st.htm'
Connecting to www.aperfectworld.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:36:55 ERROR 404: Not Found.

--22:36:55--  http://www.aperfectworld.com:80/powertools/index.htm
           => `www.aperfectworld.com/powertools/index.htm'
Connecting to www.aperfectworld.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:36:55 ERROR 404: Not Found.

--22:36:55--  http://www.aperfectworld.com:80/powertools/proven_penis_enlargement.htm
           => `www.aperfectworld.com/powertools/proven_penis_enlargement.htm'
Connecting to www.aperfectworld.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:36:56 ERROR 404: Not Found.

--22:36:56--  http://www.aperfectworld.com:80/totalsolutions-av.htm
           => `www.aperfectworld.com/totalsolutions-av.htm'
Connecting to www.aperfectworld.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:36:56 ERROR 404: Not Found.

--22:36:56--  http://www.aperfectworld.com:80/totalsolutions-ex.htm
           => `www.aperfectworld.com/totalsolutions-ex.htm'
Connecting to www.aperfectworld.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:36:56 ERROR 404: Not Found.

--22:36:57--  http://www.aperfectworld.com:80/totalsolutions-hb.htm
           => `www.aperfectworld.com/totalsolutions-hb.htm'
Connecting to www.aperfectworld.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:36:57 ERROR 404: Not Found.

--22:36:57--  http://www.aperfectworld.com:80/totalsolutions-is.htm
           => `www.aperfectworld.com/totalsolutions-is.htm'
Connecting to www.aperfectworld.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:36:57 ERROR 404: Not Found.

--22:36:57--  http://www.aperfectworld.com:80/totalsolutions-ly.htm
           => `www.aperfectworld.com/totalsolutions-ly.htm'
Connecting to www.aperfectworld.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:36:57 ERROR 404: Not Found.

--22:36:57--  http://www.aperfectworld.com:80/penis-enlargement-penis/penis_enlargement_information.htm
           => `www.aperfectworld.com/penis-enlargement-penis/penis_enlargement_information.htm'
Connecting to www.aperfectworld.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:37:01 ERROR 404: Not Found.

--22:37:01--  http://www.aperfectworld.com:80/penis_enlargement_book/index.htm
           => `www.aperfectworld.com/penis_enlargement_book/index.htm'
Connecting to www.aperfectworld.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:37:01 ERROR 404: Not Found.

--22:37:01--  http://www.aperfectworld.com:80/scott_steele/index.htm
           => `www.aperfectworld.com/scott_steele/index.htm'
Connecting to www.aperfectworld.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:37:01 ERROR 404: Not Found.

--22:37:02--  http://www.aperfectworld.com:80/penis_enlargement_links.htm
           => `www.aperfectworld.com/penis_enlargement_links.htm'
Connecting to www.aperfectworld.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:37:02 ERROR 404: Not Found.

--22:37:02--  http://www.aperfectworld.com:80/mark_stone/penis-index.htm
           => `www.aperfectworld.com/mark_stone/penis-index.htm'
Connecting to www.aperfectworld.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:37:02 ERROR 404: Not Found.

--22:37:02--  http://www.aperfectworld.com:80/sexsite-central/index.htm
           => `www.aperfectworld.com/sexsite-central/index.htm'
Connecting to www.aperfectworld.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:37:02 ERROR 404: Not Found.

--22:37:06--  http://www.aperfectworld.com:80/inn-news/index.htm
           => `www.aperfectworld.com/inn-news/index.htm'
Connecting to www.aperfectworld.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:37:07 ERROR 404: Not Found.

--22:37:07--  http://www.aperfectworld.com:80/mark_stone/index.htm
           => `www.aperfectworld.com/mark_stone/index.htm'
Connecting to www.aperfectworld.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:37:07 ERROR 404: Not Found.

Converting www.aperfectworld.com/backup.html... done.
Converting www.aperfectworld.com/index.html... done.

FINISHED --22:37:07--
Downloaded: 104,598 bytes in 14 files
Converting www.aperfectworld.com/index.html... done.
Converting www.aperfectworld.com/backup.html... done.
Converting www.aperfectworld.com/autobiostimulation_1/index.htm... done.
Converting www.aperfectworld.com/autobiostimulation_2/index.htm... done.
Converting www.aperfectworld.com/enlargement-issues/index.htm... done.
Converting www.aperfectworld.com/internet-news-network/index.htm... done.
Converting www.aperfectworld.com/pe_courses/index.html... done.
Converting www.aperfectworld.com/penis_enlargement/index.htm... done.
Converting www.aperfectworld.com/penis_enlargement_methods/index.htm... done.
Converting www.aperfectworld.com/penis_enlargement_natural/index.htm... done.
Converting www.aperfectworld.com/penis_enlargement_penis/index.htm... done.
Converting www.aperfectworld.com/penis_enlargement_techniques/index.htm... done.
Converting www.aperfectworld.com/penis_enlargement/penis_enlargement.htm... done.
