--12:21:21--  http://glaciar.iau.gub.uy:80/
           => `glaciar.iau.gub.uy/index.html'
Connecting to glaciar.iau.gub.uy:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,276 [text/html]

    0K -> ..                                                     [100%]

12:21:23 (18.07 KB/s) - `glaciar.iau.gub.uy/index.html' saved [2276/2276]

Loading robots.txt; please ignore errors.
--12:21:23--  http://glaciar.iau.gub.uy:80/no-robots.txt
           => `glaciar.iau.gub.uy/no-robots.txt'
Connecting to glaciar.iau.gub.uy:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
12:21:25 ERROR 404: Objeto no encontrado.

--12:21:25--  http://glaciar.iau.gub.uy:80/yeah.gif
           => `glaciar.iau.gub.uy/yeah.gif'
Connecting to glaciar.iau.gub.uy:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,584 [image/gif]

    0K -> .                                                      [100%]

12:21:27 (34.38 KB/s) - `glaciar.iau.gub.uy/yeah.gif' saved [1584/1584]

--12:21:27--  http://glaciar.iau.gub.uy:80/r00tbr.gif
           => `glaciar.iau.gub.uy/r00tbr.gif'
Connecting to glaciar.iau.gub.uy:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,026 [image/gif]

    0K -> .......... ....                                        [100%]

12:21:33 (3.44 KB/s) - `glaciar.iau.gub.uy/r00tbr.gif' saved [15026/15026]

Converting glaciar.iau.gub.uy/index.html... done.

FINISHED --12:21:34--
Downloaded: 18,886 bytes in 3 files
Converting glaciar.iau.gub.uy/index.html... done.
