Netcraft:    www.conservation.org is running Microsoft-IIS/4.0 on NT4 or Windows 98
   
NMAP: 
www.conservation.org: Server: Microsoft-IIS/4.0
 
mirror taken by: null     
mirror taken on Tue Jun 20 22:54:30 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.434 ms  0.38 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  51.136 ms  52.91 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  82.616 ms  53.801 ms
 4  195.ATM3-0.TR1.LAX2.ALTER.NET (146.188.248.118)  67.7 ms  39.438 ms
 5  111.ATM7-0.TR1.DCA8.ALTER.NET (146.188.138.145)  97.174 ms  100.257 ms
 6  197.ATM6-0.XR1.DCA8.ALTER.NET (146.188.163.65)  102.097 ms  111.875 ms
 7  189.ATM5-0.BR2.DCA8.ALTER.NET (152.63.35.189)  99.825 ms  86.646 ms
 8  204.6.140.117 (204.6.140.117)  95.27 ms  112.556 ms
 9  se2.isc.us.psi.net (38.1.10.5)  85.312 ms  108.782 ms
10  rc5.se.us.psi.net (38.1.25.197)  104.87 ms  73.426 ms
11  ip54.ci1.herndon.va.us.psi.net (38.146.148.54)  87.848 ms  108.327 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Conservation International (CONSERVATION-DOM)
Sitename: Conservation International
defacer: HaDeS
remote os: NT
remote os: Windows NT4
remote server: Microsoft-IIS/4.0
Tue Jun 20 22:56:23 MDT 2000
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
a.lora@CONSERVATION.ORG notified
hostinfo@PSI.COM notified
 
[00.06.20] NT [HaDeS]            <a href="2000/06/20/www.conservation.org/">Conservation International</a> (<a href="http://www.conservation.org/">www.conservation.org</a>)
