--11:21:01--  http://nt.nautilus.com.br:80/default.asp
           => `nt.nautilus.com.br/default.asp'
Connecting to nt.nautilus.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

Last-modified header missing -- time-stamps turned off.
11:21:03 (75.29 KB/s) - `nt.nautilus.com.br/default.asp' saved [1619]

Loading robots.txt; please ignore errors.
--11:21:03--  http://nt.nautilus.com.br:80/no-robots.txt
           => `nt.nautilus.com.br/no-robots.txt'
Connecting to nt.nautilus.com.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
11:21:05 ERROR 404: Objeto não encontrado.

--11:21:05--  http://nt.nautilus.com.br:80/bar.gif
           => `nt.nautilus.com.br/bar.gif'
Connecting to nt.nautilus.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,375 [image/gif]

    0K -> ........                                               [100%]

11:21:09 (4.39 KB/s) - `nt.nautilus.com.br/bar.gif' saved [8375/8375]

--11:21:09--  http://nt.nautilus.com.br:80/logo.gif
           => `nt.nautilus.com.br/logo.gif'
Connecting to nt.nautilus.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 42,520 [image/gif]

    0K -> .......... .......... .......... .......... .          [100%]

11:21:15 (9.23 KB/s) - `nt.nautilus.com.br/logo.gif' saved [42520/42520]

--11:21:15--  http://nt.nautilus.com.br:80/nico.gif
           => `nt.nautilus.com.br/nico.gif'
Connecting to nt.nautilus.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,802 [image/gif]

    0K -> .......... ......                                      [100%]

11:21:20 (5.48 KB/s) - `nt.nautilus.com.br/nico.gif' saved [16802/16802]

Converting nt.nautilus.com.br/default.asp... done.

FINISHED --11:21:20--
Downloaded: 69,316 bytes in 4 files
Converting nt.nautilus.com.br/default.asp... done.
