--01:02:16--  http://www.pointi.com.br:80/
           => `www.pointi.com.br/index.html'
Connecting to www.pointi.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,654 [text/html]

    0K -> ...                                                    [100%]

01:02:18 (8.26 KB/s) - `www.pointi.com.br/index.html' saved [3654/3654]

Loading robots.txt; please ignore errors.
--01:02:18--  http://www.pointi.com.br:80/no-robots.txt
           => `www.pointi.com.br/no-robots.txt'
Connecting to www.pointi.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,654 [text/html]

    0K -> ...                                                    [100%]

01:02:19 (7.88 KB/s) - `www.pointi.com.br/no-robots.txt' saved [3654/3654]

--01:02:19--  http://www.pointi.com.br:80/mms.jpg
           => `www.pointi.com.br/mms.jpg'
Connecting to www.pointi.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,222 [image/jpeg]

    0K -> .......                                                [100%]

01:02:21 (7.85 KB/s) - `www.pointi.com.br/mms.jpg' saved [7222/7222]

Converting www.pointi.com.br/index.html... done.

FINISHED --01:02:21--
Downloaded: 14,530 bytes in 3 files
Converting www.pointi.com.br/index.html... done.
