--14:01:42--  http://www.tractors.com:80/
           => `www.tractors.com/index.html'
Connecting to www.tractors.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 807 [text/html]

    0K ->                                                        [100%]

14:01:42 (788.09 KB/s) - `www.tractors.com/index.html' saved [807/807]

Loading robots.txt; please ignore errors.
--14:01:42--  http://www.tractors.com:80/robots.txt
           => `www.tractors.com/robots.txt'
Connecting to www.tractors.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:02:04 ERROR 404: Object Not Found.

--14:02:04--  http://www.tractors.com:80/analognet.jpg
           => `www.tractors.com/analognet.jpg'
Connecting to www.tractors.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 81,121 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 63%]
   50K -> .......... .......... .........                        [100%]

14:02:06 (54.22 KB/s) - `www.tractors.com/analognet.jpg' saved [81121/81121]

Converting www.tractors.com/index.html... done.

FINISHED --14:02:06--
Downloaded: 81,928 bytes in 2 files
Converting www.tractors.com/index.html... done.
