--19:50:48--  http://www.acus.org:80/nato/
           => `www.acus.org/nato/index.html'
Connecting to www.acus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,671 [text/html]

    0K -> .........                                              [100%]

19:50:49 (9.22 MB/s) - `www.acus.org/nato/index.html' saved [9671/9671]

Loading robots.txt; please ignore errors.
--19:50:49--  http://www.acus.org:80/robots.txt
           => `www.acus.org/robots.txt'
Connecting to www.acus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 212 [text/plain]

    0K ->                                                        [100%]

19:50:49 (2.16 KB/s) - `www.acus.org/robots.txt' saved [212/212]

--19:50:49--  http://www.acus.org:80/nato/Default.htm
           => `www.acus.org/nato/Default.htm'
Connecting to www.acus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,671 [text/html]

    0K -> .........                                              [100%]

19:50:49 (41.06 KB/s) - `www.acus.org/nato/Default.htm' saved [9671/9671]

--19:50:49--  http://www.acus.org:80/nato/NATOLinks.html
           => `www.acus.org/nato/NATOLinks.html'
Connecting to www.acus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,531 [text/html]

    0K -> ........                                               [100%]

19:50:50 (25.09 KB/s) - `www.acus.org/nato/NATOLinks.html' saved [8531/8531]

--19:50:50--  http://www.acus.org:80/nato/AtlanticTreatyAssociation.html
           => `www.acus.org/nato/AtlanticTreatyAssociation.html'
Connecting to www.acus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,606 [text/html]

    0K -> .......... .........                                   [100%]

19:50:51 (41.00 KB/s) - `www.acus.org/nato/AtlanticTreatyAssociation.html' saved [19606/19606]

Converting www.acus.org/nato/index.html... done.

FINISHED --19:50:51--
Downloaded: 47,691 bytes in 5 files
Converting www.acus.org/nato/index.html... done.
Converting www.acus.org/nato/Default.htm... done.
Converting www.acus.org/nato/NATOLinks.html... done.
Converting www.acus.org/nato/AtlanticTreatyAssociation.html... done.
