--21:15:27--  http://www.bfncol.co.za:80/
           => `www.bfncol.co.za/index.html'
Connecting to www.bfncol.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 515 [text/html]

    0K ->                                                        [100%]

21:15:28 (502.93 KB/s) - `www.bfncol.co.za/index.html' saved [515/515]

Loading robots.txt; please ignore errors.
--21:15:28--  http://www.bfncol.co.za:80/robots.txt
           => `www.bfncol.co.za/robots.txt'
Connecting to www.bfncol.co.za:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:15:29 ERROR 404: Object Not Found.

--21:15:29--  http://www.bfncol.co.za:80/banner.htm
           => `www.bfncol.co.za/banner.htm'
Connecting to www.bfncol.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,306 [text/html]

    0K -> ..                                                     [100%]

21:15:31 (12.72 KB/s) - `www.bfncol.co.za/banner.htm' saved [2306/2306]

--21:15:31--  http://www.bfncol.co.za:80/images/bg1.jpg
           => `www.bfncol.co.za/images/bg1.jpg'
Connecting to www.bfncol.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,243 [image/jpeg]

    0K -> ...                                                    [100%]

21:15:33 (5.08 KB/s) - `www.bfncol.co.za/images/bg1.jpg' saved [3243/3243]

--21:15:33--  http://www.bfncol.co.za:80/main.htm
           => `www.bfncol.co.za/main.htm'
Connecting to www.bfncol.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,878 [text/html]

    0K -> ..                                                     [100%]

21:15:35 (4.44 KB/s) - `www.bfncol.co.za/main.htm' saved [2878/2878]

--21:15:35--  http://www.bfncol.co.za:80/images/logo.jpg
           => `www.bfncol.co.za/images/logo.jpg'
Connecting to www.bfncol.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,538 [image/jpeg]

    0K -> ..........                                             [100%]

21:15:42 (1.65 KB/s) - `www.bfncol.co.za/images/logo.jpg' saved [10538/10538]

--21:15:42--  http://www.bfncol.co.za:80/images/rball.gif
           => `www.bfncol.co.za/images/rball.gif'
Connecting to www.bfncol.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 924 [image/gif]

    0K ->                                                        [100%]

21:15:44 (902.34 KB/s) - `www.bfncol.co.za/images/rball.gif' saved [924/924]

--21:15:44--  http://www.bfncol.co.za:80/faculties.htm
           => `www.bfncol.co.za/faculties.htm'
Connecting to www.bfncol.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 518 [text/html]

    0K ->                                                        [100%]

21:15:45 (505.86 KB/s) - `www.bfncol.co.za/faculties.htm' saved [518/518]

--21:15:45--  http://www.bfncol.co.za:80/contact.htm
           => `www.bfncol.co.za/contact.htm'
Connecting to www.bfncol.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,399 [text/html]

    0K -> ....                                                   [100%]

21:15:48 (4.24 KB/s) - `www.bfncol.co.za/contact.htm' saved [4399/4399]

--21:15:48--  http://www.bfncol.co.za:80/staff.htm
           => `www.bfncol.co.za/staff.htm'
Connecting to www.bfncol.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,976 [text/html]

    0K -> ..                                                     [100%]

21:15:50 (4.34 KB/s) - `www.bfncol.co.za/staff.htm' saved [2976/2976]

--21:15:50--  http://www.bfncol.co.za:80/fees.htm
           => `www.bfncol.co.za/fees.htm'
Connecting to www.bfncol.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 526 [text/html]

    0K ->                                                        [100%]

21:15:51 (513.67 KB/s) - `www.bfncol.co.za/fees.htm' saved [526/526]

--21:15:51--  http://www.bfncol.co.za:80/images/badge.jpg
           => `www.bfncol.co.za/images/badge.jpg'
Connecting to www.bfncol.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,858 [image/jpeg]

    0K -> .....                                                  [100%]

21:15:53 (5.00 KB/s) - `www.bfncol.co.za/images/badge.jpg' saved [5858/5858]

Converting www.bfncol.co.za/banner.htm... done.
Converting www.bfncol.co.za/index.html... done.

FINISHED --21:15:53--
Downloaded: 34,681 bytes in 11 files
Converting www.bfncol.co.za/index.html... done.
Converting www.bfncol.co.za/banner.htm... done.
Converting www.bfncol.co.za/main.htm... done.
Converting www.bfncol.co.za/faculties.htm... done.
Converting www.bfncol.co.za/staff.htm... done.
Converting www.bfncol.co.za/fees.htm... done.
