--09:22:33--  http://www.hasp.org.br:80/
           => `www.hasp.org.br/index.html'
Connecting to www.hasp.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,805 [text/html]

    0K -> ..........                                             [100%]

09:22:36 (5.88 KB/s) - `www.hasp.org.br/index.html' saved [10805/10805]

Loading robots.txt; please ignore errors.
--09:22:36--  http://www.hasp.org.br:80/robots.txt
           => `www.hasp.org.br/robots.txt'
Connecting to www.hasp.org.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:22:38 ERROR 404: Object Not Found.

--09:22:38--  http://www.hasp.org.br:80/nbcback.gif
           => `www.hasp.org.br/nbcback.gif'
Connecting to www.hasp.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 130 [image/gif]

    0K ->                                                        [100%]

09:22:39 (126.95 KB/s) - `www.hasp.org.br/nbcback.gif' saved [130/130]

--09:22:39--  http://www.hasp.org.br:80/_vti_bin/fpcount.exe/?Page=index.html%7CCustom=custom.gif
           => `www.hasp.org.br/_vti_bin/fpcount.exe/?Page=index.html|Custom=custom.gif'
Connecting to www.hasp.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

09:22:40 (152.34 KB/s) - `www.hasp.org.br/_vti_bin/fpcount.exe/?Page=index.html|Custom=custom.gif' saved [156]

--09:22:40--  http://www.hasp.org.br:80/purpline.gif
           => `www.hasp.org.br/purpline.gif'
Connecting to www.hasp.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 799 [image/gif]

    0K ->                                                        [100%]

09:22:42 (780.27 KB/s) - `www.hasp.org.br/purpline.gif' saved [799/799]

--09:22:42--  http://www.hasp.org.br:80/hasp.htm
           => `www.hasp.org.br/hasp.htm'
Connecting to www.hasp.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,833 [text/html]

    0K -> .........                                              [100%]

09:22:46 (4.00 KB/s) - `www.hasp.org.br/hasp.htm' saved [9833/9833]

--09:22:46--  http://www.hasp.org.br:80/back.gif
           => `www.hasp.org.br/back.gif'
Connecting to www.hasp.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 123 [image/gif]

    0K ->                                                        [100%]

09:22:48 (189.81 B/s) - `www.hasp.org.br/back.gif' saved [123/123]

--09:22:48--  http://www.hasp.org.br:80/barra1.jpg
           => `www.hasp.org.br/barra1.jpg'
Connecting to www.hasp.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,655 [image/jpeg]

    0K -> ...                                                    [100%]

09:22:51 (2.45 KB/s) - `www.hasp.org.br/barra1.jpg' saved [3655/3655]

--09:22:51--  http://www.hasp.org.br:80/gerais.htm
           => `www.hasp.org.br/gerais.htm'
Connecting to www.hasp.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,668 [text/html]

    0K -> ....                                                   [100%]

09:22:54 (1.95 KB/s) - `www.hasp.org.br/gerais.htm' saved [4668/4668]

--09:22:54--  http://www.hasp.org.br:80/barra2.jpg
           => `www.hasp.org.br/barra2.jpg'
Connecting to www.hasp.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,342 [image/jpeg]

    0K -> ....                                                   [100%]

09:22:57 (2.80 KB/s) - `www.hasp.org.br/barra2.jpg' saved [4342/4342]

--09:22:57--  http://www.hasp.org.br:80/atendim.htm
           => `www.hasp.org.br/atendim.htm'
Connecting to www.hasp.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,243 [text/html]

    0K -> .......                                                [100%]

09:23:01 (3.10 KB/s) - `www.hasp.org.br/atendim.htm' saved [7243/7243]

--09:23:01--  http://www.hasp.org.br:80/barra3.jpg
           => `www.hasp.org.br/barra3.jpg'
Connecting to www.hasp.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,075 [image/jpeg]

    0K -> ...                                                    [100%]

09:23:04 (2.70 KB/s) - `www.hasp.org.br/barra3.jpg' saved [4075/4075]

--09:23:04--  http://www.hasp.org.br:80/garantia.htm
           => `www.hasp.org.br/garantia.htm'
Connecting to www.hasp.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,237 [text/html]

    0K -> ...                                                    [100%]

09:23:07 (2.04 KB/s) - `www.hasp.org.br/garantia.htm' saved [3237/3237]

--09:23:07--  http://www.hasp.org.br:80/barra4.jpg
           => `www.hasp.org.br/barra4.jpg'
Connecting to www.hasp.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,441 [image/jpeg]

    0K -> ....                                                   [100%]

09:23:10 (2.81 KB/s) - `www.hasp.org.br/barra4.jpg' saved [4441/4441]

--09:23:10--  http://www.hasp.org.br:80/eventos.htm
           => `www.hasp.org.br/eventos.htm'
Connecting to www.hasp.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,251 [text/html]

    0K -> ...                                                    [100%]

09:23:13 (2.24 KB/s) - `www.hasp.org.br/eventos.htm' saved [3251/3251]

--09:23:13--  http://www.hasp.org.br:80/barra5.jpg
           => `www.hasp.org.br/barra5.jpg'
Connecting to www.hasp.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,104 [image/jpeg]

    0K -> ....                                                   [100%]

09:23:16 (2.57 KB/s) - `www.hasp.org.br/barra5.jpg' saved [4104/4104]

--09:23:16--  http://www.hasp.org.br:80/barra6.jpg
           => `www.hasp.org.br/barra6.jpg'
Connecting to www.hasp.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,324 [image/jpeg]

    0K -> ...                                                    [100%]

09:23:19 (2.26 KB/s) - `www.hasp.org.br/barra6.jpg' saved [3324/3324]

--09:23:19--  http://www.hasp.org.br:80/oldhosp.gif
           => `www.hasp.org.br/oldhosp.gif'
Connecting to www.hasp.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,284 [image/gif]

    0K -> .......... .......... .......... ......                [100%]

09:23:25 (7.26 KB/s) - `www.hasp.org.br/oldhosp.gif' saved [37284/37284]

--09:23:25--  http://www.hasp.org.br:80/borange.gif
           => `www.hasp.org.br/borange.gif'
Connecting to www.hasp.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 334 [image/gif]

    0K ->                                                        [100%]

09:23:27 (525.98 B/s) - `www.hasp.org.br/borange.gif' saved [334/334]

--09:23:27--  http://www.hasp.org.br:80/historia.jpg
           => `www.hasp.org.br/historia.jpg'
Connecting to www.hasp.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,033 [image/jpeg]

    0K -> ......                                                 [100%]

09:23:30 (4.07 KB/s) - `www.hasp.org.br/historia.jpg' saved [7033/7033]

--09:23:30--  http://www.hasp.org.br:80/index.html
           => `www.hasp.org.br/index.html'
Connecting to www.hasp.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,805 [text/html]

    0K -> ..........                                             [100%]

09:23:34 (4.30 KB/s) - `www.hasp.org.br/index.html' saved [10805/10805]

Converting www.hasp.org.br/hasp.htm... done.
--09:23:34--  http://www.hasp.org.br:80/hasp.gif
           => `www.hasp.org.br/hasp.gif'
Connecting to www.hasp.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 338 [image/gif]

    0K ->                                                        [100%]

09:23:36 (532.28 B/s) - `www.hasp.org.br/hasp.gif' saved [338/338]

--09:23:36--  http://www.hasp.org.br:80/info.gif
           => `www.hasp.org.br/info.gif'
Connecting to www.hasp.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 550 [image/gif]

    0K ->                                                        [100%]

09:23:38 (835.87 B/s) - `www.hasp.org.br/info.gif' saved [550/550]

--09:23:38--  http://www.hasp.org.br:80/atend.gif
           => `www.hasp.org.br/atend.gif'
Connecting to www.hasp.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 444 [image/gif]

    0K ->                                                        [100%]

09:23:40 (682.03 B/s) - `www.hasp.org.br/atend.gif' saved [444/444]

--09:23:40--  http://www.hasp.org.br:80/garanti.gif
           => `www.hasp.org.br/garanti.gif'
Connecting to www.hasp.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 563 [image/gif]

    0K ->                                                        [100%]

09:23:42 (881.06 B/s) - `www.hasp.org.br/garanti.gif' saved [563/563]

--09:23:42--  http://www.hasp.org.br:80/eventos.gif
           => `www.hasp.org.br/eventos.gif'
Connecting to www.hasp.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 362 [image/gif]

    0K ->                                                        [100%]

09:23:44 (535.50 B/s) - `www.hasp.org.br/eventos.gif' saved [362/362]

--09:23:44--  http://www.hasp.org.br:80/email01.gif
           => `www.hasp.org.br/email01.gif'
Connecting to www.hasp.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,386 [image/gif]

    0K -> .......... .......... .....                            [100%]

09:23:50 (5.99 KB/s) - `www.hasp.org.br/email01.gif' saved [26386/26386]

--09:23:50--  http://www.hasp.org.br:80/logo2.jpg
           => `www.hasp.org.br/logo2.jpg'
Connecting to www.hasp.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,151 [image/jpeg]

    0K -> .......                                                [100%]

09:23:54 (3.47 KB/s) - `www.hasp.org.br/logo2.jpg' saved [8151/8151]

--09:23:54--  http://www.hasp.org.br:80/under.jpg
           => `www.hasp.org.br/under.jpg'
Connecting to www.hasp.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,366 [image/jpeg]

    0K -> ........                                               [100%]

09:23:58 (3.41 KB/s) - `www.hasp.org.br/under.jpg' saved [8366/8366]

--09:23:58--  http://www.hasp.org.br:80/hosp.jpg
           => `www.hasp.org.br/hosp.jpg'
Connecting to www.hasp.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,329 [image/jpeg]

    0K -> .......... ..........                                  [100%]

09:24:03 (5.31 KB/s) - `www.hasp.org.br/hosp.jpg' saved [21329/21329]

--09:24:03--  http://www.hasp.org.br:80/amplas3.gif
           => `www.hasp.org.br/amplas3.gif'
Connecting to www.hasp.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,372 [image/gif]

    0K -> .......... .....                                       [100%]

09:24:11 (2.37 KB/s) - `www.hasp.org.br/amplas3.gif' saved [15372/15372]

--09:24:11--  http://www.hasp.org.br:80/seta.gif
           => `www.hasp.org.br/seta.gif'
Connecting to www.hasp.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 128 [image/gif]

    0K ->                                                        [100%]

09:24:14 (126.11 B/s) - `www.hasp.org.br/seta.gif' saved [128/128]

--09:24:14--  http://www.hasp.org.br:80/grnline.gif
           => `www.hasp.org.br/grnline.gif'
Connecting to www.hasp.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 42 [image/gif]

    0K ->                                                        [100%]

09:24:17 (60.43 B/s) - `www.hasp.org.br/grnline.gif' saved [42/42]

--09:24:17--  http://www.hasp.org.br:80/dicas.gif
           => `www.hasp.org.br/dicas.gif'
Connecting to www.hasp.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,296 [image/gif]

    0K -> ....                                                   [100%]

09:24:20 (2.79 KB/s) - `www.hasp.org.br/dicas.gif' saved [4296/4296]

--09:24:20--  http://www.hasp.org.br:80/artrite.htm
           => `www.hasp.org.br/artrite.htm'
Connecting to www.hasp.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,678 [text/html]

    0K -> .....                                                  [100%]

09:24:22 (3.55 KB/s) - `www.hasp.org.br/artrite.htm' saved [5678/5678]

--09:24:22--  http://www.hasp.org.br:80/artritegota.gif
           => `www.hasp.org.br/artritegota.gif'
Connecting to www.hasp.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,625 [image/gif]

    0K -> .......... ..........                                  [100%]

09:24:28 (4.84 KB/s) - `www.hasp.org.br/artritegota.gif' saved [20625/20625]

--09:24:28--  http://www.hasp.org.br:80/bolazul.gif
           => `www.hasp.org.br/bolazul.gif'
Connecting to www.hasp.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,576 [image/gif]

    0K -> .                                                      [100%]

09:24:30 (2.23 KB/s) - `www.hasp.org.br/bolazul.gif' saved [1576/1576]

Converting www.hasp.org.br/artrite.htm... done.
--09:24:30--  http://www.hasp.org.br:80/receitas.htm
           => `www.hasp.org.br/receitas.htm'
Connecting to www.hasp.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,602 [text/html]

    0K -> ...                                                    [100%]

09:24:36 (1.15 KB/s) - `www.hasp.org.br/receitas.htm' saved [3602/3602]

--09:24:36--  http://www.hasp.org.br:80/receitas.jpg
           => `www.hasp.org.br/receitas.jpg'
Connecting to www.hasp.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,578 [image/jpeg]

    0K -> ....                                                   [100%]

09:24:39 (2.96 KB/s) - `www.hasp.org.br/receitas.jpg' saved [4578/4578]

Converting www.hasp.org.br/receitas.htm... done.
--09:24:39--  http://www.hasp.org.br:80/chapeu.gif
           => `www.hasp.org.br/chapeu.gif'
Connecting to www.hasp.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,341 [image/gif]

    0K -> ..                                                     [100%]

09:24:41 (3.26 KB/s) - `www.hasp.org.br/chapeu.gif' saved [2341/2341]

--09:24:47--  http://www.hasp.org.br:80/vida.gif
           => `www.hasp.org.br/vida.gif'
Connecting to www.hasp.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,410 [image/gif]

    0K -> .                                                      [100%]

09:24:49 (2.14 KB/s) - `www.hasp.org.br/vida.gif' saved [1410/1410]

--09:24:51--  http://www.hasp.org.br:80/logo2.gif
           => `www.hasp.org.br/logo2.gif'
Connecting to www.hasp.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,776 [image/gif]

    0K -> ...                                                    [100%]

09:24:54 (2.55 KB/s) - `www.hasp.org.br/logo2.gif' saved [3776/3776]

--09:24:57--  http://www.hasp.org.br:80/ra.gif
           => `www.hasp.org.br/ra.gif'
Connecting to www.hasp.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,255 [image/gif]

    0K -> .                                                      [100%]

09:25:00 (1.06 KB/s) - `www.hasp.org.br/ra.gif' saved [1255/1255]

--09:25:00--  http://www.hasp.org.br:80/coracao.gif
           => `www.hasp.org.br/coracao.gif'
Connecting to www.hasp.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,939 [image/gif]

    0K -> ....                                                   [100%]

09:25:04 (2.14 KB/s) - `www.hasp.org.br/coracao.gif' saved [4939/4939]

--09:25:05--  http://www.hasp.org.br:80/logoigre.gif
           => `www.hasp.org.br/logoigre.gif'
Connecting to www.hasp.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,151 [image/gif]

    0K -> ...                                                    [100%]

09:25:08 (2.21 KB/s) - `www.hasp.org.br/logoigre.gif' saved [3151/3151]

--09:25:08--  http://www.hasp.org.br:80/logesta.gif
           => `www.hasp.org.br/logesta.gif'
Connecting to www.hasp.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,880 [image/gif]

    0K -> ..                                                     [100%]

09:25:11 (1.96 KB/s) - `www.hasp.org.br/logesta.gif' saved [2880/2880]

--09:25:11--  http://www.hasp.org.br:80/bibliasa.gif
           => `www.hasp.org.br/bibliasa.gif'
Connecting to www.hasp.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,232 [image/gif]

    0K -> ..                                                     [100%]

09:25:13 (2.87 KB/s) - `www.hasp.org.br/bibliasa.gif' saved [2232/2232]

Converting www.hasp.org.br/index.html... done.

FINISHED --09:25:13--
Downloaded: 264,012 bytes in 46 files
Converting www.hasp.org.br/index.html... done.
Converting www.hasp.org.br/hasp.htm... done.
Converting www.hasp.org.br/gerais.htm... done.
Converting www.hasp.org.br/atendim.htm... done.
Converting www.hasp.org.br/garantia.htm... done.
Converting www.hasp.org.br/eventos.htm... done.
Converting www.hasp.org.br/index.html... done.
Converting www.hasp.org.br/artrite.htm... done.
Converting www.hasp.org.br/receitas.htm... done.
