--20:59:16--  http://www.fairus.org:80/
           => `www.fairus.org/index.html'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,933 [text/html]

    0K -> .......... ......                                      [100%]

20:59:17 (59.48 KB/s) - `www.fairus.org/index.html' saved [16933/16933]

Loading robots.txt; please ignore errors.
--20:59:17--  http://www.fairus.org:80/robots.txt
           => `www.fairus.org/robots.txt'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 104 [text/plain]

    0K ->                                                        [100%]

20:59:17 (101.56 KB/s) - `www.fairus.org/robots.txt' saved [104/104]

--20:59:17--  http://www.fairus.org:80/html/aboutus.html
           => `www.fairus.org/html/aboutus.html'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,400 [text/html]

    0K -> ...                                                    [100%]

20:59:18 (44.87 KB/s) - `www.fairus.org/html/aboutus.html' saved [3400/3400]

--20:59:18--  http://www.fairus.org:80/html/membership.html
           => `www.fairus.org/html/membership.html'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,214 [text/html]

    0K -> ...                                                    [100%]

20:59:18 (34.49 KB/s) - `www.fairus.org/html/membership.html' saved [3214/3214]

--20:59:18--  http://www.fairus.org:80/html/newsroom.html
           => `www.fairus.org/html/newsroom.html'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,366 [text/html]

    0K -> .......                                                [100%]

20:59:18 (37.66 KB/s) - `www.fairus.org/html/newsroom.html' saved [7366/7366]

--20:59:18--  http://www.fairus.org:80/html/legislation.html
           => `www.fairus.org/html/legislation.html'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,564 [text/html]

    0K -> ...                                                    [100%]

20:59:19 (35.51 KB/s) - `www.fairus.org/html/legislation.html' saved [3564/3564]

--20:59:19--  http://www.fairus.org:80/html/research.html
           => `www.fairus.org/html/research.html'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,645 [text/html]

    0K -> ....                                                   [100%]

20:59:19 (105.49 KB/s) - `www.fairus.org/html/research.html' saved [4645/4645]

--20:59:19--  http://www.fairus.org:80/html/activism.html
           => `www.fairus.org/html/activism.html'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,187 [text/html]

    0K -> .......                                                [100%]

20:59:19 (36.18 KB/s) - `www.fairus.org/html/activism.html' saved [7187/7187]

--20:59:19--  http://www.fairus.org:80/html/issues.html
           => `www.fairus.org/html/issues.html'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,984 [text/html]

    0K -> ..                                                     [100%]

20:59:19 (32.74 KB/s) - `www.fairus.org/html/issues.html' saved [2984/2984]

--20:59:19--  http://www.fairus.org:80/index.html
           => `www.fairus.org/index.html'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,933 [text/html]

    0K -> .......... ......                                      [100%]

20:59:20 (54.76 KB/s) - `www.fairus.org/index.html' saved [16933/16933]

--20:59:20--  http://www.fairus.org:80/html/join.html
           => `www.fairus.org/html/join.html'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,651 [text/html]

    0K -> ..                                                     [100%]

20:59:20 (2.53 MB/s) - `www.fairus.org/html/join.html' saved [2651/2651]

--20:59:20--  http://www.fairus.org:80/html/contribute.html
           => `www.fairus.org/html/contribute.html'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,503 [text/html]

    0K -> ..                                                     [100%]

20:59:20 (1.19 MB/s) - `www.fairus.org/html/contribute.html' saved [2503/2503]

--20:59:20--  http://www.fairus.org:80/html/fair.htm
           => `www.fairus.org/html/fair.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,554 [text/html]

    0K -> .....                                                  [100%]

20:59:21 (53.17 KB/s) - `www.fairus.org/html/fair.htm' saved [5554/5554]

--20:59:21--  http://www.fairus.org:80/html/02001710.htm
           => `www.fairus.org/html/02001710.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,348 [text/html]

    0K -> .....                                                  [100%]

20:59:21 (54.40 KB/s) - `www.fairus.org/html/02001710.htm' saved [5348/5348]

--20:59:21--  http://www.fairus.org:80/html/accolades.html
           => `www.fairus.org/html/accolades.html'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,975 [text/html]

    0K -> .....                                                  [100%]

20:59:21 (57.77 KB/s) - `www.fairus.org/html/accolades.html' saved [5975/5975]

--20:59:21--  http://www.fairus.org:80/html/02002710.htm
           => `www.fairus.org/html/02002710.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,638 [text/html]

    0K -> ....                                                   [100%]

20:59:22 (43.55 KB/s) - `www.fairus.org/html/02002710.htm' saved [4638/4638]

--20:59:22--  http://www.fairus.org:80/html/testmon.htm
           => `www.fairus.org/html/testmon.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,781 [text/html]

    0K -> ......                                                 [100%]

20:59:22 (74.41 KB/s) - `www.fairus.org/html/testmon.htm' saved [6781/6781]

--20:59:22--  http://www.fairus.org:80/html/publications.html
           => `www.fairus.org/html/publications.html'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,552 [text/html]

    0K -> ........                                               [100%]

20:59:22 (43.05 KB/s) - `www.fairus.org/html/publications.html' saved [8552/8552]

--20:59:22--  http://www.fairus.org:80/html/employment.html
           => `www.fairus.org/html/employment.html'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,953 [text/html]

    0K -> .......                                                [100%]

20:59:23 (38.83 KB/s) - `www.fairus.org/html/employment.html' saved [7953/7953]

--20:59:23--  http://www.fairus.org:80/html/links.html
           => `www.fairus.org/html/links.html'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,067 [text/html]

    0K -> ......                                                 [100%]

20:59:23 (63.32 KB/s) - `www.fairus.org/html/links.html' saved [7067/7067]

--20:59:23--  http://www.fairus.org:80/html/immigrhistory.html
           => `www.fairus.org/html/immigrhistory.html'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,360 [text/html]

    0K -> ...                                                    [100%]

20:59:23 (33.83 KB/s) - `www.fairus.org/html/immigrhistory.html' saved [3360/3360]

--20:59:23--  http://www.fairus.org:80/html/stateprofiles.html
           => `www.fairus.org/html/stateprofiles.html'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,015 [text/html]

    0K -> ...                                                    [100%]

20:59:24 (43.09 KB/s) - `www.fairus.org/html/stateprofiles.html' saved [4015/4015]

--20:59:24--  http://www.fairus.org:80/html/contactus.cfm
           => `www.fairus.org/html/contactus.cfm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

20:59:24 (51.97 KB/s) - `www.fairus.org/html/contactus.cfm' saved [4949]

--20:59:24--  http://www.fairus.org:80/html/search.html
           => `www.fairus.org/html/search.html'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,505 [text/html]

    0K -> ..                                                     [100%]

20:59:24 (2.39 MB/s) - `www.fairus.org/html/search.html' saved [2505/2505]

Converting www.fairus.org/html/aboutus.html... done.
--20:59:24--  http://www.fairus.org:80/html/stein/index.html
           => `www.fairus.org/html/stein/index.html'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,998 [text/html]

    0K -> .......... .                                           [100%]

20:59:25 (69.33 KB/s) - `www.fairus.org/html/stein/index.html' saved [11998/11998]

--20:59:25--  http://www.fairus.org:80/html/welcome.cfm
           => `www.fairus.org/html/welcome.cfm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

20:59:28 (31.18 KB/s) - `www.fairus.org/html/welcome.cfm' saved [6578]

--20:59:28--  http://www.fairus.org:80/html/stein/sprawl_anim.gif
           => `www.fairus.org/html/stein/sprawl_anim.gif'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,810 [image/gif]

    0K -> .......... .......... ...                              [100%]

20:59:29 (53.21 KB/s) - `www.fairus.org/html/stein/sprawl_anim.gif' saved [23810/23810]

--20:59:29--  http://www.fairus.org:80/html/stein/stein1.htm
           => `www.fairus.org/html/stein/stein1.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,690 [text/html]

    0K -> .......... ..                                          [100%]

20:59:29 (61.35 KB/s) - `www.fairus.org/html/stein/stein1.htm' saved [12690/12690]

--20:59:29--  http://www.fairus.org:80/html/stein/stein.gif
           => `www.fairus.org/html/stein/stein.gif'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,642 [image/gif]

    0K -> .......... ..                                          [100%]

20:59:30 (60.22 KB/s) - `www.fairus.org/html/stein/stein.gif' saved [12642/12642]

--20:59:30--  http://www.fairus.org:80/html/stein/gray.gif
           => `www.fairus.org/html/stein/gray.gif'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 56 [image/gif]

    0K ->                                                        [100%]

20:59:30 (54.69 KB/s) - `www.fairus.org/html/stein/gray.gif' saved [56/56]

--20:59:30--  http://www.fairus.org:80/html/newssum.htm
           => `www.fairus.org/html/newssum.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 64,760 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 79%]
   50K -> .......... ...                                         [100%]

20:59:31 (89.20 KB/s) - `www.fairus.org/html/newssum.htm' saved [64760/64760]

--20:59:31--  http://www.fairus.org:80/html/stein/searchpage.html
           => `www.fairus.org/html/stein/searchpage.html'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,257 [text/html]

    0K -> .......... .......... .                                [100%]

20:59:31 (55.03 KB/s) - `www.fairus.org/html/stein/searchpage.html' saved [22257/22257]

--20:59:35--  http://www.fairus.org:80/html/stein/lep.gif
           => `www.fairus.org/html/stein/lep.gif'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 200 [image/gif]

    0K ->                                                        [100%]

20:59:35 (195.31 KB/s) - `www.fairus.org/html/stein/lep.gif' saved [200/200]

Converting www.fairus.org/html/stein/index.html... done.
--20:59:39--  http://www.fairus.org:80/_vti_bin/shtml.dll/index.html/map
           => `www.fairus.org/_vti_bin/shtml.dll/index.html/map'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

20:59:40 (66.54 KB/s) - `www.fairus.org/_vti_bin/shtml.dll/index.html/map' saved [15740]

--20:59:40--  http://www.fairus.org:80/html/whatsnew.html
           => `www.fairus.org/html/whatsnew.html'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,598 [text/html]

    0K -> .......... ....                                        [100%]

20:59:40 (55.91 KB/s) - `www.fairus.org/html/whatsnew.html' saved [14598/14598]

--20:59:40--  http://www.fairus.org:80/_vti_bin/shtml.dll/index.html/map1
           => `www.fairus.org/_vti_bin/shtml.dll/index.html/map1'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

20:59:41 (54.90 KB/s) - `www.fairus.org/_vti_bin/shtml.dll/index.html/map1' saved [15740]

--20:59:41--  http://www.fairus.org:80/texttransporter.class
           => `www.fairus.org/texttransporter.class'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,961 [application/octet-stream]

    0K -> .......                                                [100%]

20:59:41 (37.20 KB/s) - `www.fairus.org/texttransporter.class' saved [7961/7961]

--20:59:41--  http://www.fairus.org:80/html/promotions.cfm
           => `www.fairus.org/html/promotions.cfm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

20:59:42 (66.41 KB/s) - `www.fairus.org/html/promotions.cfm' saved [6596]

--20:59:42--  http://www.fairus.org:80/_vti_bin/shtml.dll/index.html/map2
           => `www.fairus.org/_vti_bin/shtml.dll/index.html/map2'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

20:59:42 (52.28 KB/s) - `www.fairus.org/_vti_bin/shtml.dll/index.html/map2' saved [15740]

Converting www.fairus.org/_vti_bin/shtml.dll/index.html/map... done.
Converting www.fairus.org/index.html... done.

FINISHED --20:59:42--
Downloaded: 369,547 bytes in 39 files
Converting www.fairus.org/index.html... done.
Converting www.fairus.org/html/aboutus.html... done.
Converting www.fairus.org/html/membership.html... done.
Converting www.fairus.org/html/newsroom.html... done.
Converting www.fairus.org/html/legislation.html... done.
Converting www.fairus.org/html/research.html... done.
Converting www.fairus.org/html/activism.html... done.
Converting www.fairus.org/html/issues.html... done.
Converting www.fairus.org/index.html... done.
Converting www.fairus.org/html/join.html... done.
Converting www.fairus.org/html/contribute.html... done.
Converting www.fairus.org/html/fair.htm... done.
Converting www.fairus.org/html/02001710.htm... done.
Converting www.fairus.org/html/accolades.html... done.
Converting www.fairus.org/html/02002710.htm... done.
Converting www.fairus.org/html/testmon.htm... done.
Converting www.fairus.org/html/publications.html... done.
Converting www.fairus.org/html/employment.html... done.
Converting www.fairus.org/html/links.html... done.
Converting www.fairus.org/html/immigrhistory.html... done.
Converting www.fairus.org/html/stateprofiles.html... done.
Converting www.fairus.org/html/contactus.cfm... done.
Converting www.fairus.org/html/search.html... done.
Converting www.fairus.org/html/stein/index.html... done.
Converting www.fairus.org/html/welcome.cfm... done.
Converting www.fairus.org/html/stein/stein1.htm... done.
Converting www.fairus.org/html/newssum.htm... done.
Converting www.fairus.org/html/stein/searchpage.html... done.
Converting www.fairus.org/_vti_bin/shtml.dll/index.html/map... done.
Converting www.fairus.org/html/whatsnew.html... done.
Converting www.fairus.org/_vti_bin/shtml.dll/index.html/map1... done.
Converting www.fairus.org/html/promotions.cfm... done.
Converting www.fairus.org/_vti_bin/shtml.dll/index.html/map2... done.
