--20:09:33--  http://www.networkspecialists.com:80/
           => `www.networkspecialists.com/index.html'
Connecting to www.networkspecialists.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 426 [text/html]

    0K ->                                                        [100%]

20:09:33 (416.02 KB/s) - `www.networkspecialists.com/index.html' saved [426/426]

Converting www.networkspecialists.com/index.html... done.

FINISHED --20:09:33--
Downloaded: 426 bytes in 1 files
