--23:13:46--  http://www.opticsucs.hu:80/
           => `www.opticsucs.hu/index.html'
Connecting to www.opticsucs.hu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,520 [text/html]

    0K -> .                                                      [100%]

23:13:48 (1.45 MB/s) - `www.opticsucs.hu/index.html' saved [1520/1520]

Loading robots.txt; please ignore errors.
--23:13:48--  http://www.opticsucs.hu:80/no-robots.txt
           => `www.opticsucs.hu/no-robots.txt'
Connecting to www.opticsucs.hu:80... connected!
HTTP request sent, awaiting response... 404 Not Found
23:13:49 ERROR 404: Not Found.

--23:13:49--  http://www.opticsucs.hu:80/manual/index.html
           => `www.opticsucs.hu/manual/index.html'
Connecting to www.opticsucs.hu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 124 [text/html]

    0K ->                                                        [100%]

23:13:50 (121.09 KB/s) - `www.opticsucs.hu/manual/index.html' saved [124/124]

Converting www.opticsucs.hu/manual/index.html... done.
--23:13:50--  http://www.opticsucs.hu:80/apache_pb.gif
           => `www.opticsucs.hu/apache_pb.gif'
Connecting to www.opticsucs.hu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,326 [image/gif]

    0K -> ..                                                     [100%]

23:13:51 (17.21 KB/s) - `www.opticsucs.hu/apache_pb.gif' saved [2326/2326]

--23:13:51--  http://www.opticsucs.hu:80/poweredby.png
           => `www.opticsucs.hu/poweredby.png'
Connecting to www.opticsucs.hu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 275 [image/png]

    0K ->                                                        [100%]

23:13:53 (268.55 KB/s) - `www.opticsucs.hu/poweredby.png' saved [275/275]

Converting www.opticsucs.hu/index.html... done.

FINISHED --23:13:53--
Downloaded: 4,245 bytes in 4 files
Converting www.opticsucs.hu/index.html... done.
