--10:07:08--  http://www.zerep.com.mx:80/
           => `www.zerep.com.mx/index.html'
Connecting to www.zerep.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,431 [text/html]

    0K -> .                                                      [100%]

10:07:08 (73.55 KB/s) - `www.zerep.com.mx/index.html' saved [1431/1431]

Loading robots.txt; please ignore errors.
--10:07:08--  http://www.zerep.com.mx:80/no-robots.txt
           => `www.zerep.com.mx/no-robots.txt'
Connecting to www.zerep.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:07:09 ERROR 404: Object Not Found.

--10:07:09--  http://www.zerep.com.mx:80/candle.gif
           => `www.zerep.com.mx/candle.gif'
Connecting to www.zerep.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,667 [image/gif]

    0K -> ........                                               [100%]

10:07:10 (11.17 KB/s) - `www.zerep.com.mx/candle.gif' saved [8667/8667]

--10:07:10--  http://www.zerep.com.mx:80/a.gif
           => `www.zerep.com.mx/a.gif'
Connecting to www.zerep.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,319 [image/gif]

    0K -> ...                                                    [100%]

10:07:11 (6.81 KB/s) - `www.zerep.com.mx/a.gif' saved [3319/3319]

Converting www.zerep.com.mx/index.html... done.

FINISHED --10:07:11--
Downloaded: 13,417 bytes in 3 files
Converting www.zerep.com.mx/index.html... done.
