--03:03:06--  http://paf.mil.ph:80/
           => `paf.mil.ph/index.html'
Connecting to paf.mil.ph:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 766 [text/html]

    0K ->                                                        [100%]

03:03:07 (748.05 KB/s) - `paf.mil.ph/index.html' saved [766/766]

Loading robots.txt; please ignore errors.
--03:03:07--  http://paf.mil.ph:80/no-robots.txt
           => `paf.mil.ph/no-robots.txt'
Connecting to paf.mil.ph:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
03:03:07 ERROR 404: Object Not Found.

--03:03:07--  http://paf.mil.ph:80/hack.jpg
           => `paf.mil.ph/hack.jpg'
Connecting to paf.mil.ph:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 39,022 [image/jpeg]

    0K -> .......... .......... .......... ........              [100%]

03:03:07 (87.00 KB/s) - `paf.mil.ph/hack.jpg' saved [39022/39022]

Converting paf.mil.ph/index.html... done.

FINISHED --03:03:07--
Downloaded: 39,788 bytes in 2 files
Converting paf.mil.ph/index.html... done.
