--19:06:15--  http://www.dynastygolf.co.th:80/
           => `www.dynastygolf.co.th/index.html'
Connecting to www.dynastygolf.co.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,959 [text/html]

    0K -> ....                                                   [100%]

19:06:16 (14.04 KB/s) - `www.dynastygolf.co.th/index.html' saved [4959/4959]

Loading robots.txt; please ignore errors.
--19:06:16--  http://www.dynastygolf.co.th:80/no-robots.txt
           => `www.dynastygolf.co.th/no-robots.txt'
Connecting to www.dynastygolf.co.th:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:06:17 ERROR 404: Object Not Found.

--19:06:17--  http://www.dynastygolf.co.th:80/logo1.jpg
           => `www.dynastygolf.co.th/logo1.jpg'
Connecting to www.dynastygolf.co.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,012 [image/jpeg]

    0K -> .......... .......                                     [100%]

19:06:19 (13.86 KB/s) - `www.dynastygolf.co.th/logo1.jpg' saved [18012/18012]

--19:06:19--  http://www.dynastygolf.co.th:80/brasao02.gif
           => `www.dynastygolf.co.th/brasao02.gif'
Connecting to www.dynastygolf.co.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,408 [image/gif]

    0K -> .......... .....                                       [100%]

19:06:21 (11.87 KB/s) - `www.dynastygolf.co.th/brasao02.gif' saved [15408/15408]

Converting www.dynastygolf.co.th/index.html... done.

FINISHED --19:06:21--
Downloaded: 38,379 bytes in 3 files
Converting www.dynastygolf.co.th/index.html... done.
