--19:09:36--  http://sala.kansai.tcs-ipnet.co.jp:80/
           => `sala.kansai.tcs-ipnet.co.jp/index.html'
Connecting to sala.kansai.tcs-ipnet.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,180 [text/html]

    0K -> .                                                      [100%]

19:09:37 (1.13 MB/s) - `sala.kansai.tcs-ipnet.co.jp/index.html' saved [1180/1180]

Loading robots.txt; please ignore errors.
--19:09:37--  http://sala.kansai.tcs-ipnet.co.jp:80/no-robots.txt
           => `sala.kansai.tcs-ipnet.co.jp/no-robots.txt'
Connecting to sala.kansai.tcs-ipnet.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:09:41 ERROR 404: Not Found.

--19:09:41--  http://sala.kansai.tcs-ipnet.co.jp:80/supreme.jpg
           => `sala.kansai.tcs-ipnet.co.jp/supreme.jpg'
Connecting to sala.kansai.tcs-ipnet.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,514 [image/jpeg]

    0K -> .........                                              [100%]

19:09:43 (9.94 KB/s) - `sala.kansai.tcs-ipnet.co.jp/supreme.jpg' saved [9514/9514]

Converting sala.kansai.tcs-ipnet.co.jp/index.html... done.

FINISHED --19:09:43--
Downloaded: 10,694 bytes in 2 files
Converting sala.kansai.tcs-ipnet.co.jp/index.html... done.
