--22:02:36--  http://www.treasury.gov.au:80/
           => `www.treasury.gov.au/index.html'
Connecting to www.treasury.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

22:02:37 (753.91 KB/s) - `www.treasury.gov.au/index.html' saved [772]

Loading robots.txt; please ignore errors.
--22:02:37--  http://www.treasury.gov.au:80/robots.txt
           => `www.treasury.gov.au/robots.txt'
Connecting to www.treasury.gov.au:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:02:37 ERROR 404: Object Not Found.

--22:02:37--  http://www.treasury.gov.au:80/loginho.gif
           => `www.treasury.gov.au/loginho.gif'
Connecting to www.treasury.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,095 [image/gif]

    0K -> ...                                                    [100%]

22:02:38 (11.81 KB/s) - `www.treasury.gov.au/loginho.gif' saved [3095/3095]

--22:02:38--  http://www.treasury.gov.au:80/indexold.asp
           => `www.treasury.gov.au/indexold.asp'
Connecting to www.treasury.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

22:02:38 (69.66 KB/s) - `www.treasury.gov.au/indexold.asp' saved [1498]

--22:02:38--  http://www.treasury.gov.au:80/Contents.asp
           => `www.treasury.gov.au/Contents.asp'
Connecting to www.treasury.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

22:02:39 (13.89 KB/s) - `www.treasury.gov.au/Contents.asp' saved [5076]

--22:02:39--  http://www.treasury.gov.au:80/Home.asp
           => `www.treasury.gov.au/Home.asp'
Connecting to www.treasury.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

22:02:40 (44.16 KB/s) - `www.treasury.gov.au/Home.asp' saved [407]

Converting www.treasury.gov.au/indexold.asp... done.
Converting www.treasury.gov.au/index.html... done.

FINISHED --22:02:40--
Downloaded: 10,848 bytes in 5 files
Converting www.treasury.gov.au/index.html... done.
Converting www.treasury.gov.au/indexold.asp... done.
Converting www.treasury.gov.au/Contents.asp... done.
Converting www.treasury.gov.au/Home.asp... done.
