
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on m209-202-78-137.tsgmicro.com (209.202.78.137):
(The 4 ports scanned but not shown below are in state: closed)
Port       State       Service
80/tcp     open        http                    

TCP Sequence Prediction: Class=trivial time dependency
                         Difficulty=4 (Trivial joke)
Remote operating system guess: Windows NT4 / Win95 / Win98

Nmap run completed -- 1 IP address (1 host up) scanned in 1 second
