Netcraft:    The site www.ebsbuy.com runs Microsoft-IIS/4.0 on NT4/Windows 98
   
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
www.ebsbuy.com: Server: Microsoft-IIS/4.0
 
mirror taken by: munge    
mirror taken on Fri Jan 26 05:19:46 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.33 ms  0.354 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  3.531 ms  1.327 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  10.924 ms  10.968 ms
 4  194.ATM3-0.TR2.LAX2.ALTER.NET (146.188.248.134)  12.044 ms  11.791 ms
 5  111.at-7-0-0.TR2.DCA8.ALTER.NET (146.188.138.197)  70.896 ms  70.926 ms
 6  196.at-4-0-0.XR2.TCO1.ALTER.NET (152.63.32.209)  77.263 ms  74.351 ms
 7  192.ATM7-0.GW9.TCO1.ALTER.NET (152.63.38.25)  91.829 ms  85.482 ms
 8  verio-gw.customer.alter.net (157.130.49.214)  75.401 ms  75.312 ms
 9  ge0031.ed1.wdc.dn.net (216.167.88.116)  70.648 ms  80.332 ms
10  ebsbuy.com (216.167.122.176)  75.402 ms  91.912 ms
 
Internic:       Ashok donkena
Sitename: Ashok donkena
Potentially offensive content on defaced page.
defacer: echo
remote os: NT
remote os: NT4
remote server: Microsoft-IIS/4.0
Fri Jan 26 05:21:22 MST 2001
mirror number:   10581
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
ashokd@technologist.com notified
domain-registrar@register.com notified
 
[01.01.26] NT [echo]            <a href="2001/01/26/www.ebsbuy.com/">Ashok donkena</a> (<a href="http://www.ebsbuy.com/">www.ebsbuy.com</a>)
