--10:51:05--  http://www.webavenue.co.za:80/
           => `www.webavenue.co.za/index.html'
Connecting to www.webavenue.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,458 [text/html]

    0K -> ..                                                     [100%]

10:51:08 (2.34 MB/s) - `www.webavenue.co.za/index.html' saved [2458/2458]

Loading robots.txt; please ignore errors.
--10:51:08--  http://www.webavenue.co.za:80/robots.txt
           => `www.webavenue.co.za/robots.txt'
Connecting to www.webavenue.co.za:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:51:09 ERROR 404: Object Not Found.

--10:51:09--  http://www.webavenue.co.za:80/miami7.jpg
           => `www.webavenue.co.za/miami7.jpg'
Connecting to www.webavenue.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,640 [image/jpeg]

    0K -> .......... .......... .                                [100%]

10:51:12 (15.14 KB/s) - `www.webavenue.co.za/miami7.jpg' saved [21640/21640]

--10:51:12--  http://www.webavenue.co.za:80/old.html
           => `www.webavenue.co.za/old.html'
Connecting to www.webavenue.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,672 [text/html]

    0K -> .......... .                                           [100%]

10:51:14 (12.19 KB/s) - `www.webavenue.co.za/old.html' saved [11672/11672]

--10:51:14--  http://www.webavenue.co.za:80/Webave_new2sh.gif
           => `www.webavenue.co.za/Webave_new2sh.gif'
Connecting to www.webavenue.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,810 [image/gif]

    0K -> .....                                                  [100%]

10:51:15 (12.98 KB/s) - `www.webavenue.co.za/Webave_new2sh.gif' saved [5810/5810]

--10:51:16--  http://www.webavenue.co.za:80/2T_logo4small.gif
           => `www.webavenue.co.za/2T_logo4small.gif'
Connecting to www.webavenue.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,859 [image/gif]

    0K -> ..                                                     [100%]

10:51:18 (7.33 KB/s) - `www.webavenue.co.za/2T_logo4small.gif' saved [2859/2859]

--10:51:18--  http://www.webavenue.co.za:80/auc_logo_text1.gif
           => `www.webavenue.co.za/auc_logo_text1.gif'
Connecting to www.webavenue.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,042 [image/gif]

    0K -> .                                                      [100%]

10:51:23 (551.44 B/s) - `www.webavenue.co.za/auc_logo_text1.gif' saved [2042/2042]

--10:51:23--  http://www.webavenue.co.za:80/Whosplaying
           => `www.webavenue.co.za/Whosplaying'
Connecting to www.webavenue.co.za:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:51:24 ERROR 404: Object Not Found.

--10:51:24--  http://www.webavenue.co.za:80/Who's_logo1s.gif
           => `www.webavenue.co.za/Who's_logo1s.gif'
Connecting to www.webavenue.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,723 [image/gif]

    0K -> ..                                                     [100%]

10:51:25 (6.70 KB/s) - `www.webavenue.co.za/Who's_logo1s.gif' saved [2723/2723]

--10:51:25--  http://www.webavenue.co.za:80/theatrego
           => `www.webavenue.co.za/theatrego'
Connecting to www.webavenue.co.za:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:51:26 ERROR 404: Object Not Found.

--10:51:26--  http://www.webavenue.co.za:80/theatre_logo_s.gif
           => `www.webavenue.co.za/theatre_logo_s.gif'
Connecting to www.webavenue.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,186 [image/gif]

    0K -> ..                                                     [100%]

10:51:27 (2.08 MB/s) - `www.webavenue.co.za/theatre_logo_s.gif' saved [2186/2186]

--10:51:27--  http://www.webavenue.co.za:80/dinesa
           => `www.webavenue.co.za/dinesa'
Connecting to www.webavenue.co.za:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:51:28 ERROR 404: Object Not Found.

--10:51:28--  http://www.webavenue.co.za:80/dine_logo.gif
           => `www.webavenue.co.za/dine_logo.gif'
Connecting to www.webavenue.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,366 [image/gif]

    0K -> .                                                      [100%]

10:51:29 (1.30 MB/s) - `www.webavenue.co.za/dine_logo.gif' saved [1366/1366]

--10:51:32--  http://www.webavenue.co.za:80/clearpixel.gif
           => `www.webavenue.co.za/clearpixel.gif'
Connecting to www.webavenue.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

10:51:33 (41.99 KB/s) - `www.webavenue.co.za/clearpixel.gif' saved [43/43]

--10:51:33--  http://www.webavenue.co.za:80/a_Green_line.gif
           => `www.webavenue.co.za/a_Green_line.gif'
Connecting to www.webavenue.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,010 [image/gif]

    0K -> .                                                      [100%]

10:51:37 (657.08 B/s) - `www.webavenue.co.za/a_Green_line.gif' saved [2010/2010]

--10:51:38--  http://www.webavenue.co.za:80/setcom_logo_75_white.gif
           => `www.webavenue.co.za/setcom_logo_75_white.gif'
Connecting to www.webavenue.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,631 [image/gif]

    0K -> ..                                                     [100%]

10:51:49 (2.91 KB/s) - `www.webavenue.co.za/setcom_logo_75_white.gif' saved [2631/2631]

--10:51:49--  http://www.webavenue.co.za:80/intro.html
           => `www.webavenue.co.za/intro.html'
Connecting to www.webavenue.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,676 [text/html]

    0K -> .                                                      [100%]

10:51:50 (1.60 MB/s) - `www.webavenue.co.za/intro.html' saved [1676/1676]

Converting www.webavenue.co.za/old.html... done.
Converting www.webavenue.co.za/index.html... done.

FINISHED --10:51:50--
Downloaded: 59,116 bytes in 13 files
Converting www.webavenue.co.za/index.html... done.
Converting www.webavenue.co.za/old.html... done.
Converting www.webavenue.co.za/intro.html... done.
