--13:55:56--  http://www.fatfreeliving.com:80/
           => `www.fatfreeliving.com/index.html'
Connecting to www.fatfreeliving.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 643 [text/html]

    0K ->                                                        [100%]

13:55:57 (627.93 KB/s) - `www.fatfreeliving.com/index.html' saved [643/643]

Converting www.fatfreeliving.com/index.html... done.

FINISHED --13:55:57--
Downloaded: 643 bytes in 1 files
Converting www.fatfreeliving.com/index.html... done.
