--21:34:31--  http://www.reddbarna.no:80/
           => `www.reddbarna.no/index.html'
Connecting to www.reddbarna.no:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,594 [text/html]

    0K -> ..                                                     [100%]

21:34:32 (3.95 KB/s) - `www.reddbarna.no/index.html' saved [2594/2594]

Loading robots.txt; please ignore errors.
--21:34:32--  http://www.reddbarna.no:80/no-robots.txt
           => `www.reddbarna.no/no-robots.txt'
Connecting to www.reddbarna.no:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:34:33 ERROR 404: Not Found.

--21:34:33--  http://www.reddbarna.no:80/bg.gif
           => `www.reddbarna.no/bg.gif'
Connecting to www.reddbarna.no:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 783 [image/gif]

    0K ->                                                        [100%]

21:34:34 (1.99 KB/s) - `www.reddbarna.no/bg.gif' saved [783/783]

--21:34:34--  http://www.reddbarna.no:80/khiran.gif
           => `www.reddbarna.no/khiran.gif'
Connecting to www.reddbarna.no:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,287 [image/gif]

    0K -> ..                                                     [100%]

21:34:35 (4.27 KB/s) - `www.reddbarna.no/khiran.gif' saved [2287/2287]

Converting www.reddbarna.no/index.html... done.

FINISHED --21:34:35--
Downloaded: 5,664 bytes in 3 files
Converting www.reddbarna.no/index.html... done.
