--13:09:54--  http://xavier2.msiac.dmso.mil:80/
           => `xavier2.msiac.dmso.mil/index.html'
Connecting to xavier2.msiac.dmso.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,024 [text/html]

    0K -> .                                                      [100%]

13:09:55 (1000.00 KB/s) - `xavier2.msiac.dmso.mil/index.html' saved [1024/1024]

Loading robots.txt; please ignore errors.
--13:09:55--  http://xavier2.msiac.dmso.mil:80/no-robots.txt
           => `xavier2.msiac.dmso.mil/no-robots.txt'
Connecting to xavier2.msiac.dmso.mil:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:09:55 ERROR 404: Object Not Found.

--13:09:55--  http://xavier2.msiac.dmso.mil:80/jnb.swf
           => `xavier2.msiac.dmso.mil/jnb.swf'
Connecting to xavier2.msiac.dmso.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,955 [application/octet-stream]

    0K -> ....                                                   [100%]

13:09:55 (36.11 KB/s) - `xavier2.msiac.dmso.mil/jnb.swf' saved [4955/4955]

Converting xavier2.msiac.dmso.mil/index.html... done.

FINISHED --13:09:55--
Downloaded: 5,979 bytes in 2 files
Converting xavier2.msiac.dmso.mil/index.html... done.
