Netcraft:    The site www.diarionoticias.com.py runs Microsoft-IIS/4.0 on
   NT4/Windows 98
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
www.diarionoticias.com.py: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Wed Nov 22 02:59:59 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.411 ms  0.367 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.994 ms  2.986 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  11.554 ms  8.581 ms
 4  194.at-1-0-0.TR2.LAX9.ALTER.NET (152.63.112.154)  11.688 ms  12.603 ms
 5  131.at-5-0-0.TR2.ATL5.ALTER.NET (152.63.0.205)  69.249 ms  73.671 ms
 6  196.ATM7-0.XR2.ATL1.ALTER.NET (152.63.81.41)  84.098 ms  75.169 ms
 7  194.ATM8-0-0.GW2.MIA1.ALTER.NET (146.188.232.237)  85.621 ms  83.979 ms
 8  sat-tel-gw.customer.ALTER.NET (157.130.68.250)  83.156 ms  84.471 ms
 9  208.135.111.38 (208.135.111.38)  595.483 ms  594.758 ms
10  www.diarionoticias.com.py (208.52.51.234)  603.462 ms  601.251 ms
 
Internic: [whois.internic.net]

Whois Server Version 1.3

Domain names in the .com, .net, and .org domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

No match for "DIARIONOTICIAS.COM.PY".

>>> Last update of whois database: Tue, 21 Nov 2000 09:31:36 EST <<<

The Registry database contains ONLY .COM, .NET, .ORG, .EDU domains and
Registrars.
Sitename: Noticias On Line
Potentially offensive content on defaced page.
defacer: Hackers-Family
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Wed Nov 22 03:02:04 MST 2000
mirror number:    8930
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[00.11.22] NT [Hackers-Family]            <a href="2000/11/22/www.diarionoticias.com.py/">Noticias On Line</a> (<a href="http://www.diarionoticias.com.py/">www.diarionoticias.com.py</a>)
