--06:56:10--  http://www.nlc.org:80/
           => `www.nlc.org/index.html'
Connecting to www.nlc.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,105 [text/html]

    0K -> ..                                                     [100%]

06:56:11 (2.01 MB/s) - `www.nlc.org/index.html' saved [2105/2105]

Loading robots.txt; please ignore errors.
--06:56:11--  http://www.nlc.org:80/robots.txt
           => `www.nlc.org/robots.txt'
Connecting to www.nlc.org:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:56:11 ERROR 404: Object Not Found.

--06:56:11--  http://www.nlc.org:80/teamecho3.jpg
           => `www.nlc.org/teamecho3.jpg'
Connecting to www.nlc.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 118,049 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 43%]
   50K -> .......... .......... .......... .......... .......... [ 86%]
  100K -> .......... .....                                       [100%]

06:56:14 (59.82 KB/s) - `www.nlc.org/teamecho3.jpg' saved [118049/118049]

Converting www.nlc.org/index.html... done.

FINISHED --06:56:14--
Downloaded: 120,154 bytes in 2 files
Converting www.nlc.org/index.html... done.
