--19:07:18--  http://www.comunidadebr.com.br:80/
           => `www.comunidadebr.com.br/index.html'
Connecting to www.comunidadebr.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,571 [text/html]

    0K -> ...                                                    [100%]

19:07:19 (8.00 KB/s) - `www.comunidadebr.com.br/index.html' saved [3571/3571]

Loading robots.txt; please ignore errors.
--19:07:19--  http://www.comunidadebr.com.br:80/robots.txt
           => `www.comunidadebr.com.br/robots.txt'
Connecting to www.comunidadebr.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:07:21 ERROR 404: Object Not Found.

--19:07:21--  http://www.comunidadebr.com.br:80/cbr.gif
           => `www.comunidadebr.com.br/cbr.gif'
Connecting to www.comunidadebr.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,432 [image/gif]

    0K -> ....                                                   [100%]

19:07:23 (6.72 KB/s) - `www.comunidadebr.com.br/cbr.gif' saved [4432/4432]

--19:07:25--  http://www.comunidadebr.com.br:80/get_shockwave.gif
           => `www.comunidadebr.com.br/get_shockwave.gif'
Connecting to www.comunidadebr.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 996 [image/gif]

    0K ->                                                        [100%]

19:07:27 (972.66 KB/s) - `www.comunidadebr.com.br/get_shockwave.gif' saved [996/996]

--19:07:27--  http://www.comunidadebr.com.br:80/index2.htm
           => `www.comunidadebr.com.br/index2.htm'
Connecting to www.comunidadebr.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,149 [text/html]

    0K -> .                                                      [100%]

19:07:28 (1.10 MB/s) - `www.comunidadebr.com.br/index2.htm' saved [1149/1149]

--19:07:28--  http://www.comunidadebr.com.br:80/left.htm
           => `www.comunidadebr.com.br/left.htm'
Connecting to www.comunidadebr.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,569 [text/html]

    0K -> ..                                                     [100%]

19:07:29 (501.76 KB/s) - `www.comunidadebr.com.br/left.htm' saved [2569/2569]

--19:07:29--  http://www.comunidadebr.com.br:80/right.htm
           => `www.comunidadebr.com.br/right.htm'
Connecting to www.comunidadebr.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,333 [text/html]

    0K -> ..                                                     [100%]

19:07:30 (759.44 KB/s) - `www.comunidadebr.com.br/right.htm' saved [2333/2333]

Converting www.comunidadebr.com.br/index2.htm... done.
--19:07:30--  http://www.comunidadebr.com.br:80/entrar.gif
           => `www.comunidadebr.com.br/entrar.gif'
Connecting to www.comunidadebr.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,159 [image/gif]

    0K -> .                                                      [100%]

19:07:31 (1.11 MB/s) - `www.comunidadebr.com.br/entrar.gif' saved [1159/1159]

--19:07:32--  http://www.comunidadebr.com.br:80/ibest_ball_2.gif
           => `www.comunidadebr.com.br/ibest_ball_2.gif'
Connecting to www.comunidadebr.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,041 [image/gif]

    0K -> .......... ........                                    [100%]

19:07:36 (9.88 KB/s) - `www.comunidadebr.com.br/ibest_ball_2.gif' saved [19041/19041]

Converting www.comunidadebr.com.br/index.html... done.

FINISHED --19:07:36--
Downloaded: 35,250 bytes in 8 files
Converting www.comunidadebr.com.br/index.html... done.
Converting www.comunidadebr.com.br/index2.htm... done.
Converting www.comunidadebr.com.br/right.htm... done.
