--22:38:35--  http://www.scli.ru:80/
           => `www.scli.ru/index.html'
Connecting to www.scli.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

22:38:36 (8.52 KB/s) - `www.scli.ru/index.html' saved [6902]

Loading robots.txt; please ignore errors.
--22:38:36--  http://www.scli.ru:80/robots.txt
           => `www.scli.ru/robots.txt'
Connecting to www.scli.ru:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:38:37 ERROR 404: Object Not Found.

--22:38:37--  http://www.scli.ru:80/legal%20papre.gif
           => `www.scli.ru/legal papre.gif'
Connecting to www.scli.ru:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:38:37 ERROR 404: Object Not Found.

--22:38:37--  http://www.scli.ru:80/cfmons2.jpg
           => `www.scli.ru/cfmons2.jpg'
Connecting to www.scli.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44,801 [image/jpeg]

    0K -> .......... .......... .......... .......... ...        [100%]

22:38:44 (7.44 KB/s) - `www.scli.ru/cfmons2.jpg' saved [44801/44801]

--22:38:44--  http://www.scli.ru:80/linda1.jpg
           => `www.scli.ru/linda1.jpg'
Connecting to www.scli.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,110 [image/jpeg]

    0K -> .......... .....                                       [100%]

22:38:46 (10.50 KB/s) - `www.scli.ru/linda1.jpg' saved [16110/16110]

--22:38:46--  http://www.scli.ru:80/montagem3.jpg
           => `www.scli.ru/montagem3.jpg'
Connecting to www.scli.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,054 [image/jpeg]

    0K -> .......... ......                                      [100%]

22:38:48 (10.56 KB/s) - `www.scli.ru/montagem3.jpg' saved [17054/17054]

--22:38:48--  http://www.scli.ru:80/brasil.gif
           => `www.scli.ru/brasil.gif'
Connecting to www.scli.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,163 [image/gif]

    0K -> .......... .......... .......... .                     [100%]

22:38:55 (5.09 KB/s) - `www.scli.ru/brasil.gif' saved [32163/32163]

--22:38:55--  http://www.scli.ru:80/drogasnao.gif
           => `www.scli.ru/drogasnao.gif'
Connecting to www.scli.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,276 [image/gif]

    0K -> .                                                      [100%]

22:38:56 (1.22 MB/s) - `www.scli.ru/drogasnao.gif' saved [1276/1276]

Converting www.scli.ru/index.html... done.

FINISHED --22:38:56--
Downloaded: 118,306 bytes in 6 files
Converting www.scli.ru/index.html... done.
