--22:25:00--  http://www.bhonline.com.eg:80/
           => `www.bhonline.com.eg/index.html'
Connecting to www.bhonline.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,971 [text/html]

    0K -> ..                                                     [100%]

22:25:02 (8.82 KB/s) - `www.bhonline.com.eg/index.html' saved [2971/2971]

Loading robots.txt; please ignore errors.
--22:25:02--  http://www.bhonline.com.eg:80/no-robots.txt
           => `www.bhonline.com.eg/no-robots.txt'
Connecting to www.bhonline.com.eg:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:25:03 ERROR 404: Object Not Found.

--22:25:03--  http://www.bhonline.com.eg:80/orca.jpg
           => `www.bhonline.com.eg/orca.jpg'
Connecting to www.bhonline.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 195,321 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 26%]
   50K -> .......... .......... .......... .......... .......... [ 52%]
  100K -> .......... .......... .......... .......... .......... [ 78%]
  150K -> .......... .......... .......... ..........            [100%]

22:25:11 (27.16 KB/s) - `www.bhonline.com.eg/orca.jpg' saved [195321/195321]

--22:25:11--  http://www.bhonline.com.eg:80/egypt.gif
           => `www.bhonline.com.eg/egypt.gif'
Connecting to www.bhonline.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,885 [image/gif]

    0K -> .......                                                [100%]

22:25:12 (11.16 KB/s) - `www.bhonline.com.eg/egypt.gif' saved [7885/7885]

Converting www.bhonline.com.eg/index.html... done.

FINISHED --22:25:12--
Downloaded: 206,177 bytes in 3 files
Converting www.bhonline.com.eg/index.html... done.
