--15:14:15--  http://www.molg.gov.tt:80/
           => `www.molg.gov.tt/index.html'
Connecting to www.molg.gov.tt:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,957 [text/html]

    0K -> ....                                                   [100%]

15:14:22 (1.89 KB/s) - `www.molg.gov.tt/index.html' saved [4957/4957]

Loading robots.txt; please ignore errors.
--15:14:22--  http://www.molg.gov.tt:80/no-robots.txt
           => `www.molg.gov.tt/no-robots.txt'
Connecting to www.molg.gov.tt:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:14:27 ERROR 404: Object Not Found.

--15:14:27--  http://www.molg.gov.tt:80/hth.gif
           => `www.molg.gov.tt/hth.gif'
Connecting to www.molg.gov.tt:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,312 [image/gif]

    0K -> .......... .......                                     [100%]

15:14:36 (4.48 KB/s) - `www.molg.gov.tt/hth.gif' saved [18312/18312]

--15:14:36--  http://www.molg.gov.tt:80/mirror.htm
           => `www.molg.gov.tt/mirror.htm'
Connecting to www.molg.gov.tt:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:14:39 ERROR 404: Object Not Found.

Converting www.molg.gov.tt/index.html... done.

FINISHED --15:14:39--
Downloaded: 23,269 bytes in 2 files
Converting www.molg.gov.tt/index.html... done.
