--19:06:06--  http://germkt.itautec.com.br:80/
           => `germkt.itautec.com.br/index.html'
Connecting to germkt.itautec.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,948 [text/html]

    0K -> ........                                               [100%]

19:06:08 (7.22 KB/s) - `germkt.itautec.com.br/index.html' saved [8948/8948]

Loading robots.txt; please ignore errors.
--19:06:08--  http://germkt.itautec.com.br:80/no-robots.txt
           => `germkt.itautec.com.br/no-robots.txt'
Connecting to germkt.itautec.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:06:09 ERROR 404: Object Not Found.

--19:06:09--  http://germkt.itautec.com.br:80/bkgd2.jpg
           => `germkt.itautec.com.br/bkgd2.jpg'
Connecting to germkt.itautec.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 513 [image/jpeg]

    0K ->                                                        [100%]

19:06:10 (500.98 KB/s) - `germkt.itautec.com.br/bkgd2.jpg' saved [513/513]

--19:06:11--  http://germkt.itautec.com.br:80/botao1of.gif
           => `germkt.itautec.com.br/botao1of.gif'
Connecting to germkt.itautec.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,150 [image/gif]

    0K -> ......                                                 [100%]

19:06:12 (9.38 KB/s) - `germkt.itautec.com.br/botao1of.gif' saved [6150/6150]

--19:06:12--  http://germkt.itautec.com.br:80/botao2of.gif
           => `germkt.itautec.com.br/botao2of.gif'
Connecting to germkt.itautec.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,500 [image/gif]

    0K -> ....                                                   [100%]

19:06:14 (7.32 KB/s) - `germkt.itautec.com.br/botao2of.gif' saved [4500/4500]

--19:06:14--  http://germkt.itautec.com.br:80/botao3of.gif
           => `germkt.itautec.com.br/botao3of.gif'
Connecting to germkt.itautec.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,940 [image/gif]

    0K -> ...                                                    [100%]

19:06:18 (1.13 KB/s) - `germkt.itautec.com.br/botao3of.gif' saved [3940/3940]

--19:06:19--  http://germkt.itautec.com.br:80/botao4of.gif
           => `germkt.itautec.com.br/botao4of.gif'
Connecting to germkt.itautec.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,027 [image/gif]

    0K -> ...                                                    [100%]

19:06:20 (8.16 KB/s) - `germkt.itautec.com.br/botao4of.gif' saved [4027/4027]

--19:06:20--  http://germkt.itautec.com.br:80/germktrct/palestras.htm
           => `germkt.itautec.com.br/germktrct/palestras.htm'
Connecting to germkt.itautec.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,158 [text/html]

    0K -> ..                                                     [100%]

19:06:21 (150.53 KB/s) - `germkt.itautec.com.br/germktrct/palestras.htm' saved [2158/2158]

--19:06:21--  http://germkt.itautec.com.br:80/germkt/imgs/titulo.gif
           => `germkt.itautec.com.br/germkt/imgs/titulo.gif'
Connecting to germkt.itautec.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,800 [image/gif]

    0K -> .......... .........                                   [100%]

19:06:24 (11.18 KB/s) - `germkt.itautec.com.br/germkt/imgs/titulo.gif' saved [19800/19800]

--19:06:24--  http://germkt.itautec.com.br:80/germkt/imgs/apresent.gif
           => `germkt.itautec.com.br/germkt/imgs/apresent.gif'
Connecting to germkt.itautec.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 99,950 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 51%]
   50K -> .......... .......... .......... .......... .......    [100%]

19:06:29 (22.93 KB/s) - `germkt.itautec.com.br/germkt/imgs/apresent.gif' saved [99950/99950]

--19:06:29--  http://germkt.itautec.com.br:80/germkt/imgs/Bolinha.gif
           => `germkt.itautec.com.br/germkt/imgs/Bolinha.gif'
Connecting to germkt.itautec.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 995 [image/gif]

    0K ->                                                        [100%]

19:06:34 (971.68 KB/s) - `germkt.itautec.com.br/germkt/imgs/Bolinha.gif' saved [995/995]

--19:06:34--  http://germkt.itautec.com.br:80/germktrct/apresent/treinamento-mar99/index.htm
           => `germkt.itautec.com.br/germktrct/apresent/treinamento-mar99/index.htm'
Connecting to germkt.itautec.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,441 [text/html]

    0K -> ....                                                   [100%]

19:06:35 (8.66 KB/s) - `germkt.itautec.com.br/germktrct/apresent/treinamento-mar99/index.htm' saved [4441/4441]

--19:06:35--  http://germkt.itautec.com.br:80/germktrct/apresent/treinamento-jul98/index.htm
           => `germkt.itautec.com.br/germktrct/apresent/treinamento-jul98/index.htm'
Connecting to germkt.itautec.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,152 [text/html]

    0K -> ...                                                    [100%]

19:06:37 (6.77 KB/s) - `germkt.itautec.com.br/germktrct/apresent/treinamento-jul98/index.htm' saved [3152/3152]

--19:06:37--  http://germkt.itautec.com.br:80/germktrct/apresent/agen98/index.htm
           => `germkt.itautec.com.br/germktrct/apresent/agen98/index.htm'
Connecting to germkt.itautec.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,747 [text/html]

    0K -> ...                                                    [100%]

19:06:38 (6.56 KB/s) - `germkt.itautec.com.br/germktrct/apresent/agen98/index.htm' saved [3747/3747]

--19:06:38--  http://germkt.itautec.com.br:80/germktrct/apresent/PentiumII/index.htm
           => `germkt.itautec.com.br/germktrct/apresent/PentiumII/index.htm'
Connecting to germkt.itautec.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,974 [text/html]

    0K -> ..                                                     [100%]

19:06:40 (6.23 KB/s) - `germkt.itautec.com.br/germktrct/apresent/PentiumII/index.htm' saved [2974/2974]

--19:06:40--  http://germkt.itautec.com.br:80/rct01.HTM
           => `germkt.itautec.com.br/rct01.HTM'
Connecting to germkt.itautec.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,948 [text/html]

    0K -> ........                                               [100%]

19:06:42 (7.67 KB/s) - `germkt.itautec.com.br/rct01.HTM' saved [8948/8948]

--19:06:42--  http://germkt.itautec.com.br:80/germkt/imgs/home.gif
           => `germkt.itautec.com.br/germkt/imgs/home.gif'
Connecting to germkt.itautec.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,254 [image/gif]

    0K -> .                                                      [100%]

19:06:43 (1.20 MB/s) - `germkt.itautec.com.br/germkt/imgs/home.gif' saved [1254/1254]

Converting germkt.itautec.com.br/germktrct/palestras.htm... done.
--19:06:43--  http://germkt.itautec.com.br:80/botao5of.gif
           => `germkt.itautec.com.br/botao5of.gif'
Connecting to germkt.itautec.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,027 [image/gif]

    0K -> ...                                                    [100%]

19:06:48 (6.47 KB/s) - `germkt.itautec.com.br/botao5of.gif' saved [4027/4027]

--19:06:48--  http://germkt.itautec.com.br:80/germktrct/pesquisa.htm
           => `germkt.itautec.com.br/germktrct/pesquisa.htm'
Connecting to germkt.itautec.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,083 [text/html]

    0K -> .........                                              [100%]

19:06:53 (7.39 KB/s) - `germkt.itautec.com.br/germktrct/pesquisa.htm' saved [10083/10083]

--19:06:53--  http://germkt.itautec.com.br:80/germkt/imgs/search.gif
           => `germkt.itautec.com.br/germkt/imgs/search.gif'
Connecting to germkt.itautec.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,095 [image/gif]

    0K -> ......                                                 [100%]

19:06:56 (6.13 KB/s) - `germkt.itautec.com.br/germkt/imgs/search.gif' saved [7095/7095]

--19:06:56--  http://germkt.itautec.com.br:80/germktrct/%5Crct01.HTM
           => `germkt.itautec.com.br/germktrct/\rct01.HTM'
Connecting to germkt.itautec.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,248 [text/html]

    0K -> .......... ....                                        [100%]

19:07:02 (2.82 KB/s) - `germkt.itautec.com.br/germktrct/\rct01.HTM' saved [15248/15248]

Converting germkt.itautec.com.br/germktrct/pesquisa.htm... done.
--19:07:02--  http://germkt.itautec.com.br:80/botao6of.gif
           => `germkt.itautec.com.br/botao6of.gif'
Connecting to germkt.itautec.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,015 [image/gif]

    0K -> ...                                                    [100%]

19:07:04 (6.63 KB/s) - `germkt.itautec.com.br/botao6of.gif' saved [4015/4015]

--19:07:04--  http://germkt.itautec.com.br:80/germktrct/novidades.htm
           => `germkt.itautec.com.br/germktrct/novidades.htm'
Connecting to germkt.itautec.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,938 [text/html]

    0K -> ....                                                   [100%]

19:07:05 (9.42 KB/s) - `germkt.itautec.com.br/germktrct/novidades.htm' saved [4938/4938]

--19:07:05--  http://germkt.itautec.com.br:80/germkt/imgs/novidade.gif
           => `germkt.itautec.com.br/germkt/imgs/novidade.gif'
Connecting to germkt.itautec.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,904 [image/gif]

    0K -> .......... .......... .....                            [100%]

19:07:08 (13.44 KB/s) - `germkt.itautec.com.br/germkt/imgs/novidade.gif' saved [25904/25904]

--19:07:08--  http://germkt.itautec.com.br:80/germktrct/Bolinha.gif
           => `germkt.itautec.com.br/germktrct/Bolinha.gif'
Connecting to germkt.itautec.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 995 [image/gif]

    0K ->                                                        [100%]

19:07:09 (971.68 KB/s) - `germkt.itautec.com.br/germktrct/Bolinha.gif' saved [995/995]

--19:07:09--  http://germkt.itautec.com.br:80/germktrct/new6.htm
           => `germkt.itautec.com.br/germktrct/new6.htm'
Connecting to germkt.itautec.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,824 [text/html]

    0K -> .                                                      [100%]

19:07:10 (197.92 KB/s) - `germkt.itautec.com.br/germktrct/new6.htm' saved [1824/1824]

--19:07:10--  http://germkt.itautec.com.br:80/germktrct/new5.htm
           => `germkt.itautec.com.br/germktrct/new5.htm'
Connecting to germkt.itautec.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,659 [text/html]

    0K -> ...                                                    [100%]

19:07:12 (7.49 KB/s) - `germkt.itautec.com.br/germktrct/new5.htm' saved [3659/3659]

--19:07:12--  http://germkt.itautec.com.br:80/germktrct/new4.htm
           => `germkt.itautec.com.br/germktrct/new4.htm'
Connecting to germkt.itautec.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,299 [text/html]

    0K -> .                                                      [100%]

19:07:13 (1.24 MB/s) - `germkt.itautec.com.br/germktrct/new4.htm' saved [1299/1299]

--19:07:13--  http://germkt.itautec.com.br:80/germktrct/new3.htm
           => `germkt.itautec.com.br/germktrct/new3.htm'
Connecting to germkt.itautec.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,520 [text/html]

    0K -> ...                                                    [100%]

19:07:18 (6.81 KB/s) - `germkt.itautec.com.br/germktrct/new3.htm' saved [3520/3520]

--19:07:18--  http://germkt.itautec.com.br:80/germktrct/new1.htm
           => `germkt.itautec.com.br/germktrct/new1.htm'
Connecting to germkt.itautec.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,083 [text/html]

    0K -> .                                                      [100%]

19:07:19 (1.03 MB/s) - `germkt.itautec.com.br/germktrct/new1.htm' saved [1083/1083]

--19:07:19--  http://germkt.itautec.com.br:80/germktrct/new2.htm
           => `germkt.itautec.com.br/germktrct/new2.htm'
Connecting to germkt.itautec.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,851 [text/html]

    0K -> .                                                      [100%]

19:07:20 (301.27 KB/s) - `germkt.itautec.com.br/germktrct/new2.htm' saved [1851/1851]

Converting germkt.itautec.com.br/germktrct/novidades.htm... done.
--19:07:20--  http://germkt.itautec.com.br:80/botao7of.gif
           => `germkt.itautec.com.br/botao7of.gif'
Connecting to germkt.itautec.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,795 [image/gif]

    0K -> ....                                                   [100%]

19:07:31 (497.87 B/s) - `germkt.itautec.com.br/botao7of.gif' saved [4795/4795]

--19:07:31--  http://germkt.itautec.com.br:80/ant_c.gif
           => `germkt.itautec.com.br/ant_c.gif'
Connecting to germkt.itautec.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,192 [image/gif]

    0K -> .........                                              [100%]

19:07:33 (8.14 KB/s) - `germkt.itautec.com.br/ant_c.gif' saved [10192/10192]

--19:07:33--  http://germkt.itautec.com.br:80/aro_t.gif
           => `germkt.itautec.com.br/aro_t.gif'
Connecting to germkt.itautec.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,645 [image/gif]

    0K -> ..                                                     [100%]

19:07:34 (123.00 KB/s) - `germkt.itautec.com.br/aro_t.gif' saved [2645/2645]

--19:07:34--  http://germkt.itautec.com.br:80/emp_c.gif
           => `germkt.itautec.com.br/emp_c.gif'
Connecting to germkt.itautec.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,070 [image/gif]

    0K -> ..........                                             [100%]

19:07:37 (8.36 KB/s) - `germkt.itautec.com.br/emp_c.gif' saved [11070/11070]

--19:07:37--  http://germkt.itautec.com.br:80/aro_t_1.gif
           => `germkt.itautec.com.br/aro_t_1.gif'
Connecting to germkt.itautec.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,043 [image/gif]

    0K -> .                                                      [100%]

19:07:41 (1018.55 KB/s) - `germkt.itautec.com.br/aro_t_1.gif' saved [1043/1043]

--19:07:41--  http://germkt.itautec.com.br:80/server_c.gif
           => `germkt.itautec.com.br/server_c.gif'
Connecting to germkt.itautec.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,184 [image/gif]

    0K -> ..                                                     [100%]

19:07:42 (142.19 KB/s) - `germkt.itautec.com.br/server_c.gif' saved [2184/2184]

--19:07:42--  http://germkt.itautec.com.br:80/uni_mic2.gif
           => `germkt.itautec.com.br/uni_mic2.gif'
Connecting to germkt.itautec.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,337 [image/gif]

    0K -> ...                                                    [100%]

19:07:43 (7.04 KB/s) - `germkt.itautec.com.br/uni_mic2.gif' saved [3337/3337]

--19:07:43--  http://germkt.itautec.com.br:80/pales_c.gif
           => `germkt.itautec.com.br/pales_c.gif'
Connecting to germkt.itautec.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,201 [image/gif]

    0K -> .                                                      [100%]

19:07:47 (1.15 MB/s) - `germkt.itautec.com.br/pales_c.gif' saved [1201/1201]

--19:07:47--  http://germkt.itautec.com.br:80/aro_b_1.gif
           => `germkt.itautec.com.br/aro_b_1.gif'
Connecting to germkt.itautec.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,322 [image/gif]

    0K -> .                                                      [100%]

19:07:51 (1.26 MB/s) - `germkt.itautec.com.br/aro_b_1.gif' saved [1322/1322]

--19:07:51--  http://germkt.itautec.com.br:80/varejo_c.gif
           => `germkt.itautec.com.br/varejo_c.gif'
Connecting to germkt.itautec.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,259 [image/gif]

    0K -> ..........                                             [100%]

19:07:53 (9.90 KB/s) - `germkt.itautec.com.br/varejo_c.gif' saved [11259/11259]

--19:07:53--  http://germkt.itautec.com.br:80/aro_b.gif
           => `germkt.itautec.com.br/aro_b.gif'
Connecting to germkt.itautec.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,661 [image/gif]

    0K -> ..                                                     [100%]

19:07:54 (118.12 KB/s) - `germkt.itautec.com.br/aro_b.gif' saved [2661/2661]

--19:07:54--  http://germkt.itautec.com.br:80/news_c.gif
           => `germkt.itautec.com.br/news_c.gif'
Connecting to germkt.itautec.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,138 [image/gif]

    0K -> .........                                              [100%]

19:07:56 (9.97 KB/s) - `germkt.itautec.com.br/news_c.gif' saved [10138/10138]

--19:07:56--  http://germkt.itautec.com.br:80/germktrct/empresa.htm
           => `germkt.itautec.com.br/germktrct/empresa.htm'
Connecting to germkt.itautec.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,933 [text/html]

    0K -> ....                                                   [100%]

19:08:01 (8.35 KB/s) - `germkt.itautec.com.br/germktrct/empresa.htm' saved [4933/4933]

--19:08:01--  http://germkt.itautec.com.br:80/germktrct/infocorp-p5a.htm
           => `germkt.itautec.com.br/germktrct/infocorp-p5a.htm'
Connecting to germkt.itautec.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,467 [text/html]

    0K -> ......                                                 [100%]

19:08:03 (11.89 KB/s) - `germkt.itautec.com.br/germktrct/infocorp-p5a.htm' saved [6467/6467]

--19:08:03--  http://germkt.itautec.com.br:80/germktrct/Redball.jpg
           => `germkt.itautec.com.br/germktrct/Redball.jpg'
Connecting to germkt.itautec.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 895 [image/jpeg]

    0K ->                                                        [100%]

19:08:04 (874.02 KB/s) - `germkt.itautec.com.br/germktrct/Redball.jpg' saved [895/895]

--19:08:04--  http://germkt.itautec.com.br:80/germktrct/infocorp-piiibf.htm
           => `germkt.itautec.com.br/germktrct/infocorp-piiibf.htm'
Connecting to germkt.itautec.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,008 [text/html]

    0K -> ......                                                 [100%]

19:08:06 (12.42 KB/s) - `germkt.itautec.com.br/germktrct/infocorp-piiibf.htm' saved [7008/7008]

--19:08:06--  http://germkt.itautec.com.br:80/germktrct/infocorp-meb.htm
           => `germkt.itautec.com.br/germktrct/infocorp-meb.htm'
Connecting to germkt.itautec.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,591 [text/html]

    0K -> ......                                                 [100%]

19:08:08 (12.19 KB/s) - `germkt.itautec.com.br/germktrct/infocorp-meb.htm' saved [6591/6591]

--19:08:08--  http://germkt.itautec.com.br:80/germktrct/Monitores-M98.htm
           => `germkt.itautec.com.br/germktrct/Monitores-M98.htm'
Connecting to germkt.itautec.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,864 [text/html]

    0K -> .......... .......                                     [100%]

19:08:10 (10.78 KB/s) - `germkt.itautec.com.br/germktrct/Monitores-M98.htm' saved [17864/17864]

--19:08:10--  http://germkt.itautec.com.br:80/germktrct/transglobe_celeron.htm
           => `germkt.itautec.com.br/germktrct/transglobe_celeron.htm'
Connecting to germkt.itautec.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,164 [text/html]

    0K -> .....                                                  [100%]

19:08:12 (8.02 KB/s) - `germkt.itautec.com.br/germktrct/transglobe_celeron.htm' saved [5164/5164]

--19:08:12--  http://germkt.itautec.com.br:80/germktrct/Monitores-17&amp;20.htm
           => `germkt.itautec.com.br/germktrct/Monitores-17&amp;20.htm'
Connecting to germkt.itautec.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:08:13 ERROR 404: Object Not Found.

--19:08:13--  http://germkt.itautec.com.br:80/germktrct/Monitores-other.htm
           => `germkt.itautec.com.br/germktrct/Monitores-other.htm'
Connecting to germkt.itautec.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,057 [text/html]

    0K -> .......... ...                                         [100%]

19:08:15 (10.78 KB/s) - `germkt.itautec.com.br/germktrct/Monitores-other.htm' saved [14057/14057]

--19:08:15--  http://germkt.itautec.com.br:80/germktrct/GSC/Corporativo/comparativo-business.htm
           => `germkt.itautec.com.br/germktrct/GSC/Corporativo/comparativo-business.htm'
Connecting to germkt.itautec.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 53,372 [text/html]

    0K -> ......