--13:10:50--  http://www.vistacom.com.mx:80/
           => `www.vistacom.com.mx/index.html'
Connecting to www.vistacom.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 459 [text/html]

    0K ->                                                        [100%]

13:10:50 (3.77 KB/s) - `www.vistacom.com.mx/index.html' saved [459/459]

Loading robots.txt; please ignore errors.
--13:10:50--  http://www.vistacom.com.mx:80/no-robots.txt
           => `www.vistacom.com.mx/no-robots.txt'
Connecting to www.vistacom.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Not Found
13:10:50 ERROR 404: Not Found.

--13:10:50--  http://www.vistacom.com.mx:80/brakeoff.jpg
           => `www.vistacom.com.mx/brakeoff.jpg'
Connecting to www.vistacom.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,462 [image/jpeg]

    0K -> .....                                                  [100%]

13:10:51 (10.34 KB/s) - `www.vistacom.com.mx/brakeoff.jpg' saved [5462/5462]

Converting www.vistacom.com.mx/index.html... done.

FINISHED --13:10:51--
Downloaded: 5,921 bytes in 2 files
Converting www.vistacom.com.mx/index.html... done.
