--18:57:23--  http://www.panchiao.gov.tw:80/
           => `www.panchiao.gov.tw/index.html'
Connecting to www.panchiao.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,411 [text/html]

    0K -> ..                                                     [100%]

18:57:24 (2.30 MB/s) - `www.panchiao.gov.tw/index.html' saved [2411/2411]

Converting www.panchiao.gov.tw/index.html... done.

FINISHED --18:57:24--
Downloaded: 2,411 bytes in 1 files
Converting www.panchiao.gov.tw/index.html... done.
