--17:06:24--  http://sparc.lps.org:80/
           => `sparc.lps.org/index.html'
Connecting to sparc.lps.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 998 [text/html]

    0K ->                                                        [100%]

17:06:24 (11.47 KB/s) - `sparc.lps.org/index.html' saved [998/998]

Loading robots.txt; please ignore errors.
--17:06:24--  http://sparc.lps.org:80/robots.txt
           => `sparc.lps.org/robots.txt'
Connecting to sparc.lps.org:80... connected!
HTTP request sent, awaiting response... 404 Not found
17:06:25 ERROR 404: Not found.

--17:06:25--  http://sparc.lps.org:80/bansh33.jpg
           => `sparc.lps.org/bansh33.jpg'
Connecting to sparc.lps.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 68,666 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 74%]
   50K -> .......... .......                                     [100%]

17:06:26 (73.61 KB/s) - `sparc.lps.org/bansh33.jpg' saved [68666/68666]

Converting sparc.lps.org/index.html... done.

FINISHED --17:06:26--
Downloaded: 69,664 bytes in 2 files
Converting sparc.lps.org/index.html... done.
