<!--This file created 12:11 PM  9/6/98 by Claris Home Page version 2.0-->
<HTML>
<HEAD>
   <TITLE>Sterling Associates, Inc.</TITLE>
   <META NAME=GENERATOR CONTENT="Microsoft FrontPage 4.0">
   <X-SAS-WINDOW TOP=54 BOTTOM=647 LEFT=8 RIGHT=538>
</HEAD>
<FRAMESET cols="80,100%" scrolling="auto" frameborder="0" border="0">
<NOFRAMES><BODY>

<P>This page is designed to be viewed by a browser which supports
Netscape's Frames extension. This text will be shown by browsers
which do not support the Frames extension.</P>

</BODY>
</NOFRAMES>
   <FRAME SRC="leftbar.htm" name="leftbar" scrolling="no">
   <FRAME SRC="main.htm" name="main">
</FRAMESET>
</HTML>
