--12:38:53--  http://www.compuskills.com:80/
           => `www.compuskills.com/index.html'
Connecting to www.compuskills.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 749 [text/html]

    0K ->                                                        [100%]

12:38:54 (3.17 KB/s) - `www.compuskills.com/index.html' saved [749/749]

Loading robots.txt; please ignore errors.
--12:38:54--  http://www.compuskills.com:80/robots.txt
           => `www.compuskills.com/robots.txt'
Connecting to www.compuskills.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:38:54 ERROR 404: Object Not Found.

--12:38:54--  http://www.compuskills.com:80/hyrax.jpg
           => `www.compuskills.com/hyrax.jpg'
Connecting to www.compuskills.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,336 [image/jpeg]

    0K -> ......                                                 [100%]

12:38:55 (9.52 KB/s) - `www.compuskills.com/hyrax.jpg' saved [6336/6336]

Converting www.compuskills.com/index.html... done.

FINISHED --12:38:55--
Downloaded: 7,085 bytes in 2 files
Converting www.compuskills.com/index.html... done.
