
BEGINMASS

ENDMASS

Netcraft:  The site www.mhyt.gob.pa is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
www.mhyt.gob.pa: Server: Microsoft-IIS/4.0

mirror taken by: jericho  
mirror taken on Sat May 12 14:30:13 MDT 2001

 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.374 ms  0.41 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  5.834 ms  1.008 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  8.651 ms  13.203 ms
 4  195.at-2-0-0.XR1.LAX9.ALTER.NET (152.63.112.82)  16.295 ms  36.444 ms
 5  0.so-3-0-0.XL1.LAX9.ALTER.NET (152.63.115.162)  16.764 ms  15.577 ms
 6  POS6-0.BR2.LAX9.ALTER.NET (152.63.114.241)  22.253 ms  25.291 ms
 7  acr1-atm2-0-0-0.Anaheim.cw.net (208.172.35.201)  21.719 ms  15.062 ms
 8  acr1-loopback.NewYorknyr.cw.net (206.24.194.61)  90.223 ms  90.425 ms
 9  candw-panama.NewYorknyr.cw.net (206.24.195.186)  142.036 ms  143.803 ms
10  192.168.10.226 (192.168.10.226)  152.117 ms  153.499 ms
11  www.mhyt.gob.pa (206.97.28.92)  151.641 ms  151.955 ms
 
Previously defaced on 00.09.29 by x-s4nd3r
Internic: [whois.internic.net]

Whois Server Version 1.3

Domain names in the .com, .net, and .org domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

No match for "MHYT.GOB.PA".

>>> Last update of whois database: Sat, 12 May 2001 01:29:36 EDT <<<

The Registry database contains ONLY .COM, .NET, .ORG, .EDU domains and
Registrars.
Sitename: #2 Ministerio de Hacienda y Tesoro de Panamá
defacer: genesys
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
www.mhyt.gob.pa has address 206.97.28.92
Country pa: panama
Sat May 12 14:31:50 MDT 2001
mirror number:   15142
shared.lists.defaced@cert.org nipc@fbi.gov notified of defacement
 
----+----1----+----2----+----3--AMCO---4----+----5----+----6----+----7----+----8
[01.05.12] NT [genesys]              <a href="2001/05/12/www.mhyt.gob.pa/">#2 Ministerio de Hacienda y Tesoro de Panamá</a> (<a href="http://www.mhyt.gob.pa/">www.mhyt.gob.pa</a>) 206.97.28.92
