--19:22:38--  http://matematicas.reduaz.mx:80/
           => `matematicas.reduaz.mx/index.html'
Connecting to matematicas.reduaz.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 785 [text/html]

    0K ->                                                        [100%]

19:22:38 (766.60 KB/s) - `matematicas.reduaz.mx/index.html' saved [785/785]

Loading robots.txt; please ignore errors.
--19:22:38--  http://matematicas.reduaz.mx:80/no-robots.txt
           => `matematicas.reduaz.mx/no-robots.txt'
Connecting to matematicas.reduaz.mx:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
19:22:38 ERROR 404: Objeto no encontrado.

--19:22:38--  http://matematicas.reduaz.mx:80/DiAbZ.jpg
           => `matematicas.reduaz.mx/DiAbZ.jpg'
Connecting to matematicas.reduaz.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,972 [image/jpeg]

    0K -> .......... .......... .                                [100%]

19:22:39 (56.92 KB/s) - `matematicas.reduaz.mx/DiAbZ.jpg' saved [21972/21972]

Converting matematicas.reduaz.mx/index.html... done.

FINISHED --19:22:39--
Downloaded: 22,757 bytes in 2 files
Converting matematicas.reduaz.mx/index.html... done.
