--22:44:52--  http://www.fbbarch.com:80/
           => `www.fbbarch.com/index.html'
Connecting to www.fbbarch.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,308 [text/html]

    0K -> ......                                                 [100%]

22:44:52 (31.43 KB/s) - `www.fbbarch.com/index.html' saved [6308/6308]

Converting www.fbbarch.com/index.html... done.

FINISHED --22:44:52--
Downloaded: 6,308 bytes in 1 files
Converting www.fbbarch.com/index.html... done.
