--16:56:51--  http://pc.physics.iisc.ernet.in:80/
           => `pc.physics.iisc.ernet.in/index.html'
Connecting to pc.physics.iisc.ernet.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,807 [text/html]

    0K -> ..                                                     [100%]

16:56:53 (3.62 KB/s) - `pc.physics.iisc.ernet.in/index.html' saved [2807/2807]

Loading robots.txt; please ignore errors.
--16:56:53--  http://pc.physics.iisc.ernet.in:80/no-robots.txt
           => `pc.physics.iisc.ernet.in/no-robots.txt'
Connecting to pc.physics.iisc.ernet.in:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:56:55 ERROR 404: Not Found.

--16:56:55--  http://pc.physics.iisc.ernet.in:80/logo.jpg
           => `pc.physics.iisc.ernet.in/logo.jpg'
Connecting to pc.physics.iisc.ernet.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,040 [image/jpeg]

    0K -> .......... .......... ......                           [100%]

16:57:01 (5.35 KB/s) - `pc.physics.iisc.ernet.in/logo.jpg' saved [27040/27040]

--16:57:01--  http://pc.physics.iisc.ernet.in:80/ind.gif
           => `pc.physics.iisc.ernet.in/ind.gif'
Connecting to pc.physics.iisc.ernet.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,276 [image/gif]

    0K -> .......... ....                                        [100%]

16:57:05 (8.65 KB/s) - `pc.physics.iisc.ernet.in/ind.gif' saved [15276/15276]

--16:57:05--  http://pc.physics.iisc.ernet.in:80/here.jpg
           => `pc.physics.iisc.ernet.in/here.jpg'
Connecting to pc.physics.iisc.ernet.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,066 [image/jpeg]

    0K -> ..                                                     [100%]

16:57:10 (2.52 KB/s) - `pc.physics.iisc.ernet.in/here.jpg' saved [2066/2066]

Converting pc.physics.iisc.ernet.in/index.html... done.

FINISHED --16:57:10--
Downloaded: 47,189 bytes in 4 files
Converting pc.physics.iisc.ernet.in/index.html... done.
