
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (3), OS detection may be less accurate
Insufficient responses for TCP sequencing (1), OS detection may be less accurate
Insufficient responses for TCP sequencing (3), OS detection may be less accurate
Interesting ports on  (216.28.40.66):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
25/tcp     filtered    smtp                    
80/tcp     open        http                    

Aggressive OS guesses: Windows NT4 / Win95 / Win98 (93%), Microsoft NT 4.0 Server SP5 + 2047 Hotfixes (90%), BSDI BSD/OS 4.0.1 Kernel (87%), Linux 2.1.76 (87%), Linux Kernel 2.1.88 (87%), Linux 2.1.122 - 2.2.16 (87%), Linux 2.2.5 - 2.2.13 SMP (87%), Linux 2.3.28-33 (87%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
T1(Resp=Y%DF=Y%W=2017%ACK=S++%Flags=AS%Ops=M)
T2(Resp=N)
T3(Resp=Y%DF=Y%W=2017%ACK=S++%Flags=AS%Ops=M)
T4(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T5(Resp=N)
T6(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T7(Resp=N)
PU(Resp=Y%DF=N%TOS=C0%IPLEN=164%RIPTL=148%RID=E%RIPCK=E%UCK=E%ULEN=134%DAT=E)




Nmap run completed -- 1 IP address (1 host up) scanned in 28 seconds
