--12:14:51--  http://cs.hcc.ac.kr:80/
           => `cs.hcc.ac.kr/index.html'
Connecting to cs.hcc.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

12:14:51 (221.68 KB/s) - `cs.hcc.ac.kr/index.html' saved [227]

Loading robots.txt; please ignore errors.
--12:14:51--  http://cs.hcc.ac.kr:80/no-robots.txt
           => `cs.hcc.ac.kr/no-robots.txt'
Connecting to cs.hcc.ac.kr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
12:14:51 ERROR 404: Not Found.

--12:14:51--  http://cs.hcc.ac.kr:80/cs99/
           => `cs.hcc.ac.kr/cs99/index.html'
Connecting to cs.hcc.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

12:14:52 (425.78 KB/s) - `cs.hcc.ac.kr/cs99/index.html' saved [436]

Converting cs.hcc.ac.kr/cs99/index.html... done.
Converting cs.hcc.ac.kr/index.html... done.

FINISHED --12:14:52--
Downloaded: 663 bytes in 2 files
Converting cs.hcc.ac.kr/index.html... done.
