--13:48:30--  http://space21.issa.re.kr:80/
           => `space21.issa.re.kr/index.html'
Connecting to space21.issa.re.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,080 [text/html]

    0K -> .                                                      [100%]

13:48:30 (1.03 MB/s) - `space21.issa.re.kr/index.html' saved [1080/1080]

Loading robots.txt; please ignore errors.
--13:48:30--  http://space21.issa.re.kr:80/robots.txt
           => `space21.issa.re.kr/robots.txt'
Connecting to space21.issa.re.kr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
13:48:31 ERROR 404: Not Found.

--13:48:31--  http://space21.issa.re.kr:80/cod.jpg
           => `space21.issa.re.kr/cod.jpg'
Connecting to space21.issa.re.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35,306 [image/jpeg]

    0K -> .......... .......... .......... ....                  [100%]

13:48:32 (37.93 KB/s) - `space21.issa.re.kr/cod.jpg' saved [35306/35306]

Converting space21.issa.re.kr/index.html... done.

FINISHED --13:48:32--
Downloaded: 36,386 bytes in 2 files
Converting space21.issa.re.kr/index.html... done.
