--19:14:25--  http://www.music.gla.ac.uk:80/
           => `www.music.gla.ac.uk/index.html'
Connecting to www.music.gla.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,839 [text/html]

    0K ->                                                        [  7%]

19:14:25 (25.30 KB/s) - Connection closed at byte 285. Retrying.

--19:14:25--  http://www.music.gla.ac.uk:80/
  (try: 2) => `www.music.gla.ac.uk/index.html'
Connecting to www.music.gla.ac.uk:80... connected!
HTTP request sent, awaiting response... 206 Partial content
Retrying.

--19:14:26--  http://www.music.gla.ac.uk:80/
  (try: 3) => `www.music.gla.ac.uk/index.html'
Connecting to www.music.gla.ac.uk:80... connected!
HTTP request sent, awaiting response... 206 Partial content
Retrying.

--19:14:26--  http://www.music.gla.ac.uk:80/
  (try: 4) => `www.music.gla.ac.uk/index.html'
Connecting to www.music.gla.ac.uk:80... connected!
HTTP request sent, awaiting response... 206 Partial content
Retrying.

--19:14:27--  http://www.music.gla.ac.uk:80/
  (try: 5) => `www.music.gla.ac.uk/index.html'
Connecting to www.music.gla.ac.uk:80... connected!
HTTP request sent, awaiting response... 206 Partial content
Retrying.

--19:14:27--  http://www.music.gla.ac.uk:80/
  (try: 6) => `www.music.gla.ac.uk/index.html'
Connecting to www.music.gla.ac.uk:80... connected!
HTTP request sent, awaiting response... 206 Partial content
Retrying.

--19:14:28--  http://www.music.gla.ac.uk:80/
  (try: 7) => `www.music.gla.ac.uk/index.html'
Connecting to www.music.gla.ac.uk:80... connected!
HTTP request sent, awaiting response... 206 Partial content
Retrying.

--19:14:28--  http://www.music.gla.ac.uk:80/
  (try: 8) => `www.music.gla.ac.uk/index.html'
Connecting to www.music.gla.ac.uk:80... connected!
HTTP request sent, awaiting response... 206 Partial content
Retrying.

--19:14:28--  http://www.music.gla.ac.uk:80/
  (try: 9) => `www.music.gla.ac.uk/index.html'
Connecting to www.music.gla.ac.uk:80... connected!
HTTP request sent, awaiting response... 206 Partial content
Giving up.


FINISHED --19:14:29--
Downloaded: 0 bytes in 0 files
