
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on kashmir.net (64.77.114.37):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
22/tcp     open        ssh                     
80/tcp     open        http                    

TCP Sequence Prediction: Class=increments by 800
                         Difficulty=10 (Easy)
Aggressive OS guesses: IRIX 6.2 - 6.5 (97%), IRIX 6.4 - 6.5.3m (94%), IRIX 6.5.7f-6.5.8 (92%), IRIX 6.5.7f (92%), HP-UX B11.00 U 9000/839 (89%), Ascend GRF Router running Ascend Embedded/OS 2.1 (89%), IRIX 6.5 (89%), Secure Computing Sidewinder firewall 3.2 update 4 (89%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
TSeq(Class=RI%gcd=20%SI=6EA)
TSeq(Class=RI%gcd=20%SI=102)
TSeq(Class=i800)
T1(Resp=Y%DF=N%W=C000%ACK=S++%Flags=AS%Ops=MNWNNTNNM)
T2(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
T3(Resp=Y%DF=N%W=C000%ACK=O%Flags=A%Ops=NNT)
T4(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T6(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T7(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
T7(Resp=N)
T7(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
PU(Resp=N)
PU(Resp=Y%DF=N%TOS=0%IPLEN=38%RIPTL=148%RID=E%RIPCK=E%UCK=E%ULEN=134%DAT=E)
PU(Resp=N)




Nmap run completed -- 1 IP address (1 host up) scanned in 9 seconds
