--00:35:31--  http://www.maximoda.it:80/
           => `www.maximoda.it/index.html'
Connecting to www.maximoda.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 436 [text/html]

    0K ->                                                        [100%]

00:35:32 (425.78 KB/s) - `www.maximoda.it/index.html' saved [436/436]

Loading robots.txt; please ignore errors.
--00:35:32--  http://www.maximoda.it:80/no-robots.txt
           => `www.maximoda.it/no-robots.txt'
Connecting to www.maximoda.it:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:35:33 ERROR 404: Object Not Found.

--00:35:33--  http://www.maximoda.it:80/gamec.gif
           => `www.maximoda.it/gamec.gif'
Connecting to www.maximoda.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,551 [image/gif]

    0K -> .......... .......... ..........                       [100%]

00:35:38 (7.08 KB/s) - `www.maximoda.it/gamec.gif' saved [31551/31551]

Converting www.maximoda.it/index.html... done.

FINISHED --00:35:38--
Downloaded: 31,987 bytes in 2 files
Converting www.maximoda.it/index.html... done.
