--13:56:41--  http://www.rrassociados.com.br:80/
           => `www.rrassociados.com.br/index.html'
Connecting to www.rrassociados.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,210 [text/html]

    0K -> .                                                      [100%]

13:56:44 (1.15 MB/s) - `www.rrassociados.com.br/index.html' saved [1210/1210]

Loading robots.txt; please ignore errors.
--13:56:44--  http://www.rrassociados.com.br:80/robots.txt
           => `www.rrassociados.com.br/robots.txt'
Connecting to www.rrassociados.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:56:48 ERROR 404: Object Not Found.

--13:56:48--  http://www.rrassociados.com.br:80/dhc006.jpg
           => `www.rrassociados.com.br/dhc006.jpg'
Connecting to www.rrassociados.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,515 [image/jpeg]

    0K -> .......... .......... .........                        [100%]

13:56:57 (4.60 KB/s) - `www.rrassociados.com.br/dhc006.jpg' saved [30515/30515]

Converting www.rrassociados.com.br/index.html... done.

FINISHED --13:56:57--
Downloaded: 31,725 bytes in 2 files
Converting www.rrassociados.com.br/index.html... done.
