Netcraft:    www.fat.com.au is running Apache/1.2.6 on Linux
   
NMAP: Remote operating system guess: Linux 2.0.32-34
www.fat.com.au: Server: Apache/1.2.6
 
mirror taken by: root     
mirror taken on Tue Jun  6 07:18:04 MDT 2000
 
 
Internic: descr:       F.A.T. SYSTEMS PTY LTD
Sitename: F.A.T. SYSTEMS PTY LTD
defacer: 
remote os: 
remote os: Linux 2.0.32-34
remote server: Apache/1.2.6
Tue Jun  6 07:19:32 MDT 2000
 
[00.06. 6]  []            <a href="2000/06/ 6/www.fat.com.au/">F.A.T. SYSTEMS PTY LTD</a> (<a href="http://www.fat.com.au/">www.fat.com.au</a>)
