--23:23:06--  http://www.cfdnorway.no:80/
           => `www.cfdnorway.no/index.html'
Connecting to www.cfdnorway.no:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,631 [text/html]

    0K -> .                                                      [100%]

23:23:07 (5.97 KB/s) - `www.cfdnorway.no/index.html' saved [1631/1631]

Loading robots.txt; please ignore errors.
--23:23:07--  http://www.cfdnorway.no:80/no-robots.txt
           => `www.cfdnorway.no/no-robots.txt'
Connecting to www.cfdnorway.no:80... connected!
HTTP request sent, awaiting response... 404 Not Found
23:23:08 ERROR 404: Not Found.

--23:23:08--  http://www.cfdnorway.no:80/bg.gif
           => `www.cfdnorway.no/bg.gif'
Connecting to www.cfdnorway.no:80... connected!
HTTP request sent, awaiting response... 404 Not Found
23:23:08 ERROR 404: Not Found.

--23:23:08--  http://www.cfdnorway.no:80/hc.jpg
           => `www.cfdnorway.no/hc.jpg'
Connecting to www.cfdnorway.no:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 40,411 [image/jpeg]

    0K -> .......... .......... .......... .........             [100%]

23:23:11 (18.82 KB/s) - `www.cfdnorway.no/hc.jpg' saved [40411/40411]

--23:23:11--  http://www.cfdnorway.no:80/anthem.mp3
           => `www.cfdnorway.no/anthem.mp3'
Connecting to www.cfdnorway.no:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 321,536 [audio/mpeg]

    0K -> .......... .......... .......... .......... .......... [ 15%]
   50K -> .......... .......... .......... .......... .......... [ 31%]
  100K -> .......... .......... .......... .......... .......... [ 47%]
  150K -> .......... .......... .......... .......... .......... [ 63%]
  200K -> .......... .......... .......... .......... .......... [ 79%]
  250K -> .......... .......... .......... .......... .......... [ 95%]
  300K -> .......... ....                                        [100%]

23:23:17 (57.95 KB/s) - `www.cfdnorway.no/anthem.mp3' saved [321536/321536]

--23:23:17--  http://www.cfdnorway.no:80/eagle.gif
           => `www.cfdnorway.no/eagle.gif'
Connecting to www.cfdnorway.no:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,623 [image/gif]

    0K -> ...                                                    [100%]

23:23:18 (7.06 KB/s) - `www.cfdnorway.no/eagle.gif' saved [3623/3623]

Converting www.cfdnorway.no/index.html... done.

FINISHED --23:23:18--
Downloaded: 367,201 bytes in 4 files
Converting www.cfdnorway.no/index.html... done.
