--13:07:51--  http://www.labma.ufrj.br:80/
           => `www.labma.ufrj.br/index.html'
Connecting to www.labma.ufrj.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,536 [text/html]

    0K -> .                                                      [100%]

13:07:52 (1.46 MB/s) - `www.labma.ufrj.br/index.html' saved [1536/1536]

Converting www.labma.ufrj.br/index.html... done.

FINISHED --13:07:53--
Downloaded: 1,536 bytes in 1 files
Converting www.labma.ufrj.br/index.html... done.
