
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Warning:  OS detection will be MUCH less reliable because we did not find at least 1 open and 1 closed TCP port
Insufficient responses for TCP sequencing (1), OS detection may be less accurate
Interesting ports on mail.sce.nato.int (192.101.252.12):
Port       State       Service
22/tcp     filtered    ssh                     
23/tcp     filtered    telnet                  
25/tcp     open        smtp                    
53/tcp     open        domain                  
80/tcp     open        http                    

Remote OS guesses: Acorn RiscOS 3.7 using AcornNet TCP/IP stack, Borderware 6.0.2 firewall, FreeBSD 2.2.1 - 4.1, FreeBSD 2.1.0 - 2.1.5, Juniper Router running JUNOS, Mirapoint M1000 (OS v 1.0.0), Cabletron Systems SSR 8000 System Software, Version 3.1.B.16

Nmap run completed -- 1 IP address (1 host up) scanned in 40 seconds
