--13:44:50--  http://www.comgas.com.br:80/
           => `www.comgas.com.br/index.html'
Connecting to www.comgas.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,073 [text/html]

    0K -> .                                                      [100%]

13:59:51 (1.19 B/s) - `www.comgas.com.br/index.html' saved [1073/1073]

Loading robots.txt; please ignore errors.
--13:59:52--  http://www.comgas.com.br:80/no-robots.txt
           => `www.comgas.com.br/no-robots.txt'
Connecting to www.comgas.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:59:56 ERROR 404: Object Not Found.

--13:59:56--  http://www.comgas.com.br:80/logo.jpg
           => `www.comgas.com.br/logo.jpg'
Connecting to www.comgas.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,628 [image/jpeg]

    0K -> .......... ....                                        [100%]

14:00:02 (2.61 KB/s) - `www.comgas.com.br/logo.jpg' saved [14628/14628]

Converting www.comgas.com.br/index.html... done.

FINISHED --14:00:02--
Downloaded: 15,701 bytes in 2 files
Converting www.comgas.com.br/index.html... done.
