Netcraft:    www.scottsdale.org is running Microsoft-IIS/4.0 on NT4 or Windows 98
   
NMAP: 
www.scottsdale.org: Server: Microsoft-IIS/4.0
 
mirror taken by: mcintyre 
mirror taken on Thu Jun  1 11:36:11 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  22.31 ms  0.373 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  56.054 ms  55.045 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  76.585 ms  63.646 ms
 4  195.ATM8-0-0.BR1.LAX2.ALTER.NET (152.63.113.81)  66.252 ms  55.325 ms
 5  s6-0-0.br1.BUR.globalcenter.net (157.130.225.126)  65.148 ms  55.505 ms
 6  fe0-1-0.cr2.BUR.gblx.net (207.218.173.35)  30.375 ms  53.229 ms
 7  pos5-1-155M.wr2.LAX1.gblx.net (207.218.173.197)  61.246 ms  17.622 ms
 8  pos3-0-2488M.wr1.HOU1.gblx.net (206.132.114.81)  115.61 ms  109.662 ms
 9  pos1-0-2488M.wr2.HOU1.gblx.net (206.132.116.78)  103.745 ms  108.613 ms
10  pos2-1-155M.cr2.AUS1.gblx.net (206.132.116.94)  131.499 ms  132.211 ms
11  pos1-0-622M.cr1.PHX1.gblx.net (206.132.117.77)  141.48 ms *
12  pos10-1-0-cr1.PHX.gblx.net (206.132.117.82)  175.195 ms  192.878 ms
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: SCOTTSDALE LEARNING CENTER (SCOTTSDALE3-DOM)
Sitename: Scottsdale Learning Center
defacer: digital remedy
remote os: NT
remote os: Windows NT
remote server: Microsoft-IIS/4.0
Thu Jun  1 11:38:33 MDT 2000
tdean@EXTREMEZONE.COM notified
noc@EXTREMEZONE.COM notified
 
[00.06. 1] NT [digital remedy]            <a href="2000/06/ 1/www.scottsdale.org/">Scottsdale Learning Center</a> (<a href="http://www.scottsdale.org/">www.scottsdale.org</a>)
