--16:35:02--  http://saudeserver.saude.pb.gov.br:80/
           => `saudeserver.saude.pb.gov.br/index.html'
Connecting to saudeserver.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 681 [text/html]

    0K ->                                                        [100%]

16:35:06 (665.04 KB/s) - `saudeserver.saude.pb.gov.br/index.html' saved [681/681]

Loading robots.txt; please ignore errors.
--16:35:06--  http://saudeserver.saude.pb.gov.br:80/no-robots.txt
           => `saudeserver.saude.pb.gov.br/no-robots.txt'
Connecting to saudeserver.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:35:10 ERROR 404: Object Not Found.

--16:35:10--  http://saudeserver.saude.pb.gov.br:80/defaul1.jpg
           => `saudeserver.saude.pb.gov.br/defaul1.jpg'
Connecting to saudeserver.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,881 [image/jpeg]

    0K -> .......... .......... .......... ..                    [100%]

16:35:20 (4.74 KB/s) - `saudeserver.saude.pb.gov.br/defaul1.jpg' saved [32881/32881]

Converting saudeserver.saude.pb.gov.br/index.html... done.

FINISHED --16:35:20--
Downloaded: 33,562 bytes in 2 files
Converting saudeserver.saude.pb.gov.br/index.html... done.
