Netcraft:    www.teachers.ab.ca is running Microsoft-IIS/4.0 on NT4 or Windows 98
   
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
www.teachers.ab.ca: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Wed May 24 09:29:01 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.4 ms  0.349 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  17.533 ms  15.061 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  23.01 ms  22.698 ms
 4  195.at-1-1-0.TR1.LAX9.ALTER.NET (152.63.112.142)  37.123 ms  35.722 ms
 5  131.at-5-0-0.TR1.CAL1.ALTER.NET (152.63.12.169)  119.887 ms  129.11 ms
 6  297.at-2-0-0.XR1.CAL1.ALTER.NET (152.63.136.77)  112.621 ms  113.247 ms
 7  193.ATM6-0.GW2.CAL1.ALTER.NET (152.63.136.177)  106.43 ms  119.183 ms
 8  157.130.157.14 (157.130.157.14)  384.262 ms  133.37 ms
 9  h139-142-159-30.fiberone.net (139.142.159.30)  124.327 ms  155.604 ms
10  139.142.32.66 (139.142.32.66)  121.381 ms  119.204 ms
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Organization:   The Alberta Teachers Association
Sitename: The Alberta Teachers Association
Potentially offensive content on defaced page.
defacer: digital remedy
remote os: NT
remote server: IIS/4.0
Wed May 24 09:30:52 MDT 2000
 
[00.05.24] NT [digital remedy]            <a href="2000/05/24/www.teachers.ab.ca/">The Alberta Teachers Association</a> (<a href="http://www.teachers.ab.ca/">www.teachers.ab.ca</a>)
