--15:17:36--  http://www.ndn.co.jp:80/
           => `www.ndn.co.jp/index.html'
Connecting to www.ndn.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,042 [text/html]

    0K -> .                                                      [100%]

15:17:37 (1017.58 KB/s) - `www.ndn.co.jp/index.html' saved [1042/1042]

Loading robots.txt; please ignore errors.
--15:17:37--  http://www.ndn.co.jp:80/robots.txt
           => `www.ndn.co.jp/robots.txt'
Connecting to www.ndn.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:17:38 ERROR 404: Object Not Found.

--15:17:38--  http://www.ndn.co.jp:80/index.asp
           => `www.ndn.co.jp/index.asp'
Connecting to www.ndn.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

15:17:38 (9.30 KB/s) - `www.ndn.co.jp/index.asp' saved [2086]

Converting www.ndn.co.jp/index.asp... done.
Converting www.ndn.co.jp/index.html... done.

FINISHED --15:17:38--
Downloaded: 3,128 bytes in 2 files
Converting www.ndn.co.jp/index.html... done.
