--20:08:39--  http://rice.us-sportscamps.com:80/
           => `rice.us-sportscamps.com/index.html'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

20:08:40 (44.55 KB/s) - `rice.us-sportscamps.com/index.html' saved [18385]

Loading robots.txt; please ignore errors.
--20:08:40--  http://rice.us-sportscamps.com:80/no-robots.txt
           => `rice.us-sportscamps.com/no-robots.txt'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:08:40 ERROR 404: Object Not Found.

--20:08:40--  http://rice.us-sportscamps.com:80/images/logo/logo.gif
           => `rice.us-sportscamps.com/images/logo/logo.gif'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,088 [image/gif]

    0K -> .....                                                  [100%]

20:08:40 (29.88 KB/s) - `rice.us-sportscamps.com/images/logo/logo.gif' saved [6088/6088]

--20:08:40--  http://rice.us-sportscamps.com:80/images/menu/menu_top.gif
           => `rice.us-sportscamps.com/images/menu/menu_top.gif'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 265 [image/gif]

    0K ->                                                        [100%]

20:08:40 (258.79 KB/s) - `rice.us-sportscamps.com/images/menu/menu_top.gif' saved [265/265]

--20:08:40--  http://rice.us-sportscamps.com:80/geninfo.asp?Sport=Tennis&CampType=General
           => `rice.us-sportscamps.com/geninfo.asp?Sport=Tennis&CampType=General'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

20:08:41 (49.40 KB/s) - `rice.us-sportscamps.com/geninfo.asp?Sport=Tennis&CampType=General' saved [20789]

--20:08:41--  http://rice.us-sportscamps.com:80/images/menu/tennis_on.gif
           => `rice.us-sportscamps.com/images/menu/tennis_on.gif'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,280 [image/gif]

    0K -> ...                                                    [100%]

20:08:41 (34.82 KB/s) - `rice.us-sportscamps.com/images/menu/tennis_on.gif' saved [3280/3280]

--20:08:41--  http://rice.us-sportscamps.com:80/geninfo.asp?Sport=Golf&CampType=General
           => `rice.us-sportscamps.com/geninfo.asp?Sport=Golf&CampType=General'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .

20:08:42 (47.38 KB/s) - `rice.us-sportscamps.com/geninfo.asp?Sport=Golf&CampType=General' saved [21833]

--20:08:42--  http://rice.us-sportscamps.com:80/images/menu/golf.gif
           => `rice.us-sportscamps.com/images/menu/golf.gif'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,106 [image/gif]

    0K -> .                                                      [100%]

20:08:42 (154.30 KB/s) - `rice.us-sportscamps.com/images/menu/golf.gif' saved [1106/1106]

--20:08:42--  http://rice.us-sportscamps.com:80/geninfo.asp?Sport=Volleyball&CampType=General
           => `rice.us-sportscamps.com/geninfo.asp?Sport=Volleyball&CampType=General'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......

20:08:43 (55.38 KB/s) - `rice.us-sportscamps.com/geninfo.asp?Sport=Volleyball&CampType=General' saved [28524]

--20:08:43--  http://rice.us-sportscamps.com:80/images/menu/volleyball.gif
           => `rice.us-sportscamps.com/images/menu/volleyball.gif'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,523 [image/gif]

    0K -> .                                                      [100%]

20:08:43 (114.41 KB/s) - `rice.us-sportscamps.com/images/menu/volleyball.gif' saved [1523/1523]

--20:08:43--  http://rice.us-sportscamps.com:80/geninfo.asp?Sport=GirlsBasketball&CampType=General
           => `rice.us-sportscamps.com/geninfo.asp?Sport=GirlsBasketball&CampType=General'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ........

20:08:44 (38.35 KB/s) - `rice.us-sportscamps.com/geninfo.asp?Sport=GirlsBasketball&CampType=General' saved [28979]

--20:08:44--  http://rice.us-sportscamps.com:80/images/menu/girlsbasketball.gif
           => `rice.us-sportscamps.com/images/menu/girlsbasketball.gif'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,853 [image/gif]

    0K -> .                                                      [100%]

20:08:44 (452.39 KB/s) - `rice.us-sportscamps.com/images/menu/girlsbasketball.gif' saved [1853/1853]

--20:08:44--  http://rice.us-sportscamps.com:80/geninfo.asp?Sport=Lacrosse&CampType=General
           => `rice.us-sportscamps.com/geninfo.asp?Sport=Lacrosse&CampType=General'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ........

20:08:46 (14.31 KB/s) - `rice.us-sportscamps.com/geninfo.asp?Sport=Lacrosse&CampType=General' saved [29066]

--20:08:46--  http://rice.us-sportscamps.com:80/images/menu/lacrosse.gif
           => `rice.us-sportscamps.com/images/menu/lacrosse.gif'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,438 [image/gif]

    0K -> .                                                      [100%]

20:08:47 (87.77 KB/s) - `rice.us-sportscamps.com/images/menu/lacrosse.gif' saved [1438/1438]

--20:08:47--  http://rice.us-sportscamps.com:80/geninfo.asp?Sport=Running&CampType=Running
           => `rice.us-sportscamps.com/geninfo.asp?Sport=Running&CampType=Running'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ...

20:08:47 (45.60 KB/s) - `rice.us-sportscamps.com/geninfo.asp?Sport=Running&CampType=Running' saved [24190]

--20:08:47--  http://rice.us-sportscamps.com:80/images/menu/running.gif
           => `rice.us-sportscamps.com/images/menu/running.gif'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,321 [image/gif]

    0K -> .                                                      [100%]

20:08:47 (430.01 KB/s) - `rice.us-sportscamps.com/images/menu/running.gif' saved [1321/1321]

--20:08:47--  http://rice.us-sportscamps.com:80/geninfo.asp?Sport=Swim&CampType=General
           => `rice.us-sportscamps.com/geninfo.asp?Sport=Swim&CampType=General'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......

20:08:48 (38.45 KB/s) - `rice.us-sportscamps.com/geninfo.asp?Sport=Swim&CampType=General' saved [27794]

--20:08:48--  http://rice.us-sportscamps.com:80/images/menu/swim.gif
           => `rice.us-sportscamps.com/images/menu/swim.gif'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,136 [image/gif]

    0K -> .                                                      [100%]

20:08:49 (79.24 KB/s) - `rice.us-sportscamps.com/images/menu/swim.gif' saved [1136/1136]

--20:08:49--  http://rice.us-sportscamps.com:80/geninfo.asp?Sport=Softball&CampType=General
           => `rice.us-sportscamps.com/geninfo.asp?Sport=Softball&CampType=General'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......

20:08:50 (40.07 KB/s) - `rice.us-sportscamps.com/geninfo.asp?Sport=Softball&CampType=General' saved [28148]

--20:08:50--  http://rice.us-sportscamps.com:80/images/menu/softball.gif
           => `rice.us-sportscamps.com/images/menu/softball.gif'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,390 [image/gif]

    0K -> .                                                      [100%]

20:08:50 (271.48 KB/s) - `rice.us-sportscamps.com/images/menu/softball.gif' saved [1390/1390]

--20:08:50--  http://rice.us-sportscamps.com:80/geninfo.asp?Sport=Rowing&CampType=General
           => `rice.us-sportscamps.com/geninfo.asp?Sport=Rowing&CampType=General'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ........

20:08:51 (37.71 KB/s) - `rice.us-sportscamps.com/geninfo.asp?Sport=Rowing&CampType=General' saved [29112]

--20:08:51--  http://rice.us-sportscamps.com:80/images/menu/rowing.gif
           => `rice.us-sportscamps.com/images/menu/rowing.gif'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,271 [image/gif]

    0K -> .                                                      [100%]

20:08:51 (177.32 KB/s) - `rice.us-sportscamps.com/images/menu/rowing.gif' saved [1271/1271]

--20:08:51--  http://rice.us-sportscamps.com:80/geninfo.asp?Sport=FieldHockey&CampType=General
           => `rice.us-sportscamps.com/geninfo.asp?Sport=FieldHockey&CampType=General'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ........

20:08:52 (40.54 KB/s) - `rice.us-sportscamps.com/geninfo.asp?Sport=FieldHockey&CampType=General' saved [29431]

--20:08:52--  http://rice.us-sportscamps.com:80/images/menu/fieldhockey.gif
           => `rice.us-sportscamps.com/images/menu/fieldhockey.gif'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,588 [image/gif]

    0K -> .                                                      [100%]

20:08:52 (119.29 KB/s) - `rice.us-sportscamps.com/images/menu/fieldhockey.gif' saved [1588/1588]

--20:08:52--  http://rice.us-sportscamps.com:80/geninfo.asp?Sport=Soccer&CampType=General
           => `rice.us-sportscamps.com/geninfo.asp?Sport=Soccer&CampType=General'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ........

20:08:53 (38.86 KB/s) - `rice.us-sportscamps.com/geninfo.asp?Sport=Soccer&CampType=General' saved [28772]

--20:08:53--  http://rice.us-sportscamps.com:80/images/menu/soccer.gif
           => `rice.us-sportscamps.com/images/menu/soccer.gif'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,287 [image/gif]

    0K -> .                                                      [100%]

20:08:53 (73.93 KB/s) - `rice.us-sportscamps.com/images/menu/soccer.gif' saved [1287/1287]

--20:08:53--  http://rice.us-sportscamps.com:80/geninfo.asp?Sport=MountainBiking&CampType=General
           => `rice.us-sportscamps.com/geninfo.asp?Sport=MountainBiking&CampType=General'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

20:08:54 (59.33 KB/s) - `rice.us-sportscamps.com/geninfo.asp?Sport=MountainBiking&CampType=General' saved [25822]

--20:08:54--  http://rice.us-sportscamps.com:80/images/menu/mountainbiking.gif
           => `rice.us-sportscamps.com/images/menu/mountainbiking.gif'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,820 [image/gif]

    0K -> .                                                      [100%]

20:08:54 (126.95 KB/s) - `rice.us-sportscamps.com/images/menu/mountainbiking.gif' saved [1820/1820]

--20:08:54--  http://rice.us-sportscamps.com:80/hockey_static.html
           => `rice.us-sportscamps.com/hockey_static.html'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,771 [text/html]

    0K -> .......... .......... .......... .....                 [100%]

20:08:55 (66.38 KB/s) - `rice.us-sportscamps.com/hockey_static.html' saved [36771/36771]

--20:08:55--  http://rice.us-sportscamps.com:80/images/menu/hockey.gif
           => `rice.us-sportscamps.com/images/menu/hockey.gif'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,281 [image/gif]

    0K -> .                                                      [100%]

20:08:55 (139.00 KB/s) - `rice.us-sportscamps.com/images/menu/hockey.gif' saved [1281/1281]

--20:08:55--  http://rice.us-sportscamps.com:80/football_static.asp
           => `rice.us-sportscamps.com/football_static.asp'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ...

20:08:56 (80.18 KB/s) - `rice.us-sportscamps.com/football_static.asp' saved [34649]

--20:08:56--  http://rice.us-sportscamps.com:80/images/menu/football.gif
           => `rice.us-sportscamps.com/images/menu/football.gif'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,421 [image/gif]

    0K -> .                                                      [100%]

20:08:56 (126.15 KB/s) - `rice.us-sportscamps.com/images/menu/football.gif' saved [1421/1421]

--20:08:56--  http://rice.us-sportscamps.com:80/baseball_static.asp
           => `rice.us-sportscamps.com/baseball_static.asp'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ..

20:08:56 (71.47 KB/s) - `rice.us-sportscamps.com/baseball_static.asp' saved [33007]

--20:08:56--  http://rice.us-sportscamps.com:80/images/menu/baseball.gif
           => `rice.us-sportscamps.com/images/menu/baseball.gif'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,366 [image/gif]

    0K -> .                                                      [100%]

20:08:57 (121.27 KB/s) - `rice.us-sportscamps.com/images/menu/baseball.gif' saved [1366/1366]

--20:08:57--  http://rice.us-sportscamps.com:80/home.asp
           => `rice.us-sportscamps.com/home.asp'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

20:08:57 (50.43 KB/s) - `rice.us-sportscamps.com/home.asp' saved [18385]

--20:08:57--  http://rice.us-sportscamps.com:80/images/nav/topnav_1.gif
           => `rice.us-sportscamps.com/images/nav/topnav_1.gif'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 512 [image/gif]

    0K ->                                                        [100%]

20:08:57 (500.00 KB/s) - `rice.us-sportscamps.com/images/nav/topnav_1.gif' saved [512/512]

--20:08:57--  http://rice.us-sportscamps.com:80/help.asp
           => `rice.us-sportscamps.com/help.asp'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

20:08:58 (55.98 KB/s) - `rice.us-sportscamps.com/help.asp' saved [17657]

--20:08:58--  http://rice.us-sportscamps.com:80/images/nav/topnav_2.gif
           => `rice.us-sportscamps.com/images/nav/topnav_2.gif'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 512 [image/gif]

    0K ->                                                        [100%]

20:08:58 (500.00 KB/s) - `rice.us-sportscamps.com/images/nav/topnav_2.gif' saved [512/512]

--20:08:58--  http://rice.us-sportscamps.com:80/images/nav/topnav_end.gif
           => `rice.us-sportscamps.com/images/nav/topnav_end.gif'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 512 [image/gif]

    0K ->                                                        [100%]

20:08:58 (250.00 KB/s) - `rice.us-sportscamps.com/images/nav/topnav_end.gif' saved [512/512]

--20:08:58--  http://rice.us-sportscamps.com:80/images/search/search_left.gif
           => `rice.us-sportscamps.com/images/search/search_left.gif'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 180 [image/gif]

    0K ->                                                        [100%]

20:08:58 (175.78 KB/s) - `rice.us-sportscamps.com/images/search/search_left.gif' saved [180/180]

--20:08:58--  http://rice.us-sportscamps.com:80/images/search/search_top.gif
           => `rice.us-sportscamps.com/images/search/search_top.gif'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 61 [image/gif]

    0K ->                                                        [100%]

20:08:58 (59.57 KB/s) - `rice.us-sportscamps.com/images/search/search_top.gif' saved [61/61]

--20:08:58--  http://rice.us-sportscamps.com:80/images/search/search_title.gif
           => `rice.us-sportscamps.com/images/search/search_title.gif'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,024 [image/gif]

    0K -> .                                                      [100%]

20:08:59 (200.00 KB/s) - `rice.us-sportscamps.com/images/search/search_title.gif' saved [1024/1024]

--20:08:59--  http://rice.us-sportscamps.com:80/images/search/search_button.gif
           => `rice.us-sportscamps.com/images/search/search_button.gif'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 794 [image/gif]

    0K ->                                                        [100%]

20:08:59 (96.92 KB/s) - `rice.us-sportscamps.com/images/search/search_button.gif' saved [794/794]

--20:08:59--  http://rice.us-sportscamps.com:80/images/dot_clear.gif
           => `rice.us-sportscamps.com/images/dot_clear.gif'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 54 [image/gif]

    0K ->                                                        [100%]

20:08:59 (52.73 KB/s) - `rice.us-sportscamps.com/images/dot_clear.gif' saved [54/54]

--20:08:59--  http://rice.us-sportscamps.com:80/images/search/search_sport.gif
           => `rice.us-sportscamps.com/images/search/search_sport.gif'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 512 [image/gif]

    0K ->                                                        [100%]

20:08:59 (250.00 KB/s) - `rice.us-sportscamps.com/images/search/search_sport.gif' saved [512/512]

--20:08:59--  http://rice.us-sportscamps.com:80/images/search/search_region.gif
           => `rice.us-sportscamps.com/images/search/search_region.gif'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 512 [image/gif]

    0K ->                                                        [100%]

20:08:59 (62.50 KB/s) - `rice.us-sportscamps.com/images/search/search_region.gif' saved [512/512]

--20:08:59--  http://rice.us-sportscamps.com:80/images/logo/fogdog_logo.gif
           => `rice.us-sportscamps.com/images/logo/fogdog_logo.gif'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,866 [image/gif]

    0K -> ..                                                     [100%]

20:09:00 (34.55 KB/s) - `rice.us-sportscamps.com/images/logo/fogdog_logo.gif' saved [2866/2866]

--20:09:00--  http://rice.us-sportscamps.com:80/images/header/tennis_header.jpg
           => `rice.us-sportscamps.com/images/header/tennis_header.jpg'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,755 [image/jpeg]

    0K -> .........                                              [100%]

20:09:00 (27.77 KB/s) - `rice.us-sportscamps.com/images/header/tennis_header.jpg' saved [9755/9755]

--20:09:00--  http://rice.us-sportscamps.com:80/geninfo.asp?Sport=Tennis&amp;CampType=Adult
           => `rice.us-sportscamps.com/geninfo.asp?Sport=Tennis&amp;CampType=Adult'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

20:09:01 (56.15 KB/s) - `rice.us-sportscamps.com/geninfo.asp?Sport=Tennis&amp;CampType=Adult' saved [345]

--20:09:01--  http://rice.us-sportscamps.com:80/images/subnav/subnav_tennis1.gif
           => `rice.us-sportscamps.com/images/subnav/subnav_tennis1.gif'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 447 [image/gif]

    0K ->                                                        [100%]

20:09:01 (436.52 KB/s) - `rice.us-sportscamps.com/images/subnav/subnav_tennis1.gif' saved [447/447]

--20:09:01--  http://rice.us-sportscamps.com:80/geninfo.asp?Sport=Tennis&amp;CampType=Junior+Day
           => `rice.us-sportscamps.com/geninfo.asp?Sport=Tennis&amp;CampType=Junior+Day'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

20:09:01 (112.30 KB/s) - `rice.us-sportscamps.com/geninfo.asp?Sport=Tennis&amp;CampType=Junior+Day' saved [345]

--20:09:01--  http://rice.us-sportscamps.com:80/images/subnav/subnav_tennis2.gif
           => `rice.us-sportscamps.com/images/subnav/subnav_tennis2.gif'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 560 [image/gif]

    0K ->                                                        [100%]

20:09:01 (109.38 KB/s) - `rice.us-sportscamps.com/images/subnav/subnav_tennis2.gif' saved [560/560]

--20:09:01--  http://rice.us-sportscamps.com:80/geninfo.asp?Sport=Tennis&amp;CampType=Junior+Resident
           => `rice.us-sportscamps.com/geninfo.asp?Sport=Tennis&amp;CampType=Junior+Resident'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

20:09:02 (25.92 KB/s) - `rice.us-sportscamps.com/geninfo.asp?Sport=Tennis&amp;CampType=Junior+Resident' saved [345]

--20:09:02--  http://rice.us-sportscamps.com:80/images/subnav/subnav_tennis3.gif
           => `rice.us-sportscamps.com/images/subnav/subnav_tennis3.gif'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 673 [image/gif]

    0K ->                                                        [100%]

20:09:02 (219.08 KB/s) - `rice.us-sportscamps.com/images/subnav/subnav_tennis3.gif' saved [673/673]

--20:09:02--  http://rice.us-sportscamps.com:80/images/title/title_getbetter.gif
           => `rice.us-sportscamps.com/images/title/title_getbetter.gif'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,688 [image/gif]

    0K -> ..                                                     [100%]

20:09:02 (328.12 KB/s) - `rice.us-sportscamps.com/images/title/title_getbetter.gif' saved [2688/2688]

--20:09:02--  http://rice.us-sportscamps.com:80/images/photo1/tennis_photo1.jpg
           => `rice.us-sportscamps.com/images/photo1/tennis_photo1.jpg'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,804 [image/jpeg]

    0K -> .......... ..                                          [100%]

20:09:02 (46.48 KB/s) - `rice.us-sportscamps.com/images/photo1/tennis_photo1.jpg' saved [12804/12804]

--20:09:02--  http://rice.us-sportscamps.com:80/images/title/right_top_notxt.gif
           => `rice.us-sportscamps.com/images/title/right_top_notxt.gif'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,072 [image/gif]

    0K -> ...                                                    [100%]

20:09:03 (34.48 KB/s) - `rice.us-sportscamps.com/images/title/right_top_notxt.gif' saved [3072/3072]

--20:09:03--  http://rice.us-sportscamps.com:80/images/pullquote/quote_tennis.gif
           => `rice.us-sportscamps.com/images/pullquote/quote_tennis.gif'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,253 [image/gif]

    0K -> .....                                                  [100%]

20:09:03 (52.35 KB/s) - `rice.us-sportscamps.com/images/pullquote/quote_tennis.gif' saved [5253/5253]

--20:09:03--  http://rice.us-sportscamps.com:80/images/promo/banner.gif
           => `rice.us-sportscamps.com/images/promo/banner.gif'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,086 [image/gif]

    0K -> ...                                                    [100%]

20:09:03 (42.91 KB/s) - `rice.us-sportscamps.com/images/promo/banner.gif' saved [4086/4086]

--20:09:03--  http://rice.us-sportscamps.com:80/images/footer/mflink.gif
           => `rice.us-sportscamps.com/images/footer/mflink.gif'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 579 [image/gif]

    0K ->                                                        [100%]

20:09:03 (565.43 KB/s) - `rice.us-sportscamps.com/images/footer/mflink.gif' saved [579/579]

--20:09:03--  http://rice.us-sportscamps.com:80/images/footer/arch.gif
           => `rice.us-sportscamps.com/images/footer/arch.gif'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 113 [image/gif]

    0K ->                                                        [100%]

20:09:04 (110.35 KB/s) - `rice.us-sportscamps.com/images/footer/arch.gif' saved [113/113]

--20:09:04--  http://rice.us-sportscamps.com:80/images/footer/backtotop1.gif
           => `rice.us-sportscamps.com/images/footer/backtotop1.gif'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 245 [image/gif]

    0K ->                                                        [100%]

20:09:04 (119.63 KB/s) - `rice.us-sportscamps.com/images/footer/backtotop1.gif' saved [245/245]

--20:09:04--  http://rice.us-sportscamps.com:80/images/footer/minilogo.gif
           => `rice.us-sportscamps.com/images/footer/minilogo.gif'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,032 [image/gif]

    0K -> .                                                      [100%]

20:09:04 (165.36 KB/s) - `rice.us-sportscamps.com/images/footer/minilogo.gif' saved [2032/2032]

--20:09:04--  http://rice.us-sportscamps.com:80/images/footer/copy.gif
           => `rice.us-sportscamps.com/images/footer/copy.gif'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,618 [image/gif]

    0K -> ..                                                     [100%]

20:09:04 (116.21 KB/s) - `rice.us-sportscamps.com/images/footer/copy.gif' saved [2618/2618]

--20:09:04--  http://rice.us-sportscamps.com:80/images/footer/backtotop2.gif
           => `rice.us-sportscamps.com/images/footer/backtotop2.gif'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,016 [image/gif]

    0K ->                                                        [100%]

20:09:04 (141.74 KB/s) - `rice.us-sportscamps.com/images/footer/backtotop2.gif' saved [1016/1016]

Converting rice.us-sportscamps.com/geninfo.asp?Sport=Tennis&CampType=General... done.
--20:09:04--  http://rice.us-sportscamps.com:80/images/menu/tennis.gif
           => `rice.us-sportscamps.com/images/menu/tennis.gif'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,231 [image/gif]

    0K -> .                                                      [100%]

20:09:04 (150.27 KB/s) - `rice.us-sportscamps.com/images/menu/tennis.gif' saved [1231/1231]

--20:09:04--  http://rice.us-sportscamps.com:80/images/nav/topnav_1on.gif
           => `rice.us-sportscamps.com/images/nav/topnav_1on.gif'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 512 [image/gif]

    0K ->                                                        [100%]

20:09:05 (250.00 KB/s) - `rice.us-sportscamps.com/images/nav/topnav_1on.gif' saved [512/512]

--20:09:05--  http://rice.us-sportscamps.com:80/images3/home_01.gif
           => `rice.us-sportscamps.com/images3/home_01.gif'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 158 [image/gif]

    0K ->                                                        [100%]

20:09:05 (154.30 KB/s) - `rice.us-sportscamps.com/images3/home_01.gif' saved [158/158]

--20:09:05--  http://rice.us-sportscamps.com:80/images3/home_02.gif
           => `rice.us-sportscamps.com/images3/home_02.gif'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,806 [image/gif]

    0K -> .                                                      [100%]

20:09:05 (135.67 KB/s) - `rice.us-sportscamps.com/images3/home_02.gif' saved [1806/1806]

--20:09:05--  http://rice.us-sportscamps.com:80/images3/home_03.gif
           => `rice.us-sportscamps.com/images3/home_03.gif'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,947 [image/gif]

    0K -> .                                                      [100%]

20:09:05 (316.89 KB/s) - `rice.us-sportscamps.com/images3/home_03.gif' saved [1947/1947]

--20:09:05--  http://rice.us-sportscamps.com:80/images3/home_04.gif
           => `rice.us-sportscamps.com/images3/home_04.gif'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,020 [image/gif]

    0K -> .                                                      [100%]

20:09:05 (179.33 KB/s) - `rice.us-sportscamps.com/images3/home_04.gif' saved [2020/2020]

--20:09:05--  http://rice.us-sportscamps.com:80/images3/home_05.gif
           => `rice.us-sportscamps.com/images3/home_05.gif'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,759 [image/gif]

    0K -> ..                                                     [100%]

20:09:05 (27.49 KB/s) - `rice.us-sportscamps.com/images3/home_05.gif' saved [2759/2759]

--20:09:05--  http://rice.us-sportscamps.com:80/images3/home_06.gif
           => `rice.us-sportscamps.com/images3/home_06.gif'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,388 [image/gif]

    0K -> ........                                               [100%]

20:09:06 (42.22 KB/s) - `rice.us-sportscamps.com/images3/home_06.gif' saved [8388/8388]

--20:09:06--  http://rice.us-sportscamps.com:80/images3/home_07.gif
           => `rice.us-sportscamps.com/images3/home_07.gif'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,185 [image/gif]

    0K -> .......... ...                                         [100%]

20:09:06 (46.33 KB/s) - `rice.us-sportscamps.com/images3/home_07.gif' saved [14185/14185]

--20:09:06--  http://rice.us-sportscamps.com:80/images3/home_08.gif
           => `rice.us-sportscamps.com/images3/home_08.gif'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,388 [image/gif]

    0K -> ........                                               [100%]

20:09:07 (42.89 KB/s) - `rice.us-sportscamps.com/images3/home_08.gif' saved [8388/8388]

--20:09:07--  http://rice.us-sportscamps.com:80/images3/home_09.gif
           => `rice.us-sportscamps.com/images3/home_09.gif'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,434 [image/gif]

    0K -> ..                                                     [100%]

20:09:07 (132.05 KB/s) - `rice.us-sportscamps.com/images3/home_09.gif' saved [2434/2434]

--20:09:07--  http://rice.us-sportscamps.com:80/images3/home_10.gif
           => `rice.us-sportscamps.com/images3/home_10.gif'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,113 [image/gif]

    0K -> ..                                                     [100%]

20:09:07 (158.73 KB/s) - `rice.us-sportscamps.com/images3/home_10.gif' saved [2113/2113]

--20:09:07--  http://rice.us-sportscamps.com:80/images3/home_11.gif
           => `rice.us-sportscamps.com/images3/home_11.gif'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 992 [image/gif]

    0K ->                                                        [100%]

20:09:07 (161.46 KB/s) - `rice.us-sportscamps.com/images3/home_11.gif' saved [992/992]

--20:09:07--  http://rice.us-sportscamps.com:80/images3/text.gif
           => `rice.us-sportscamps.com/images3/text.gif'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,280 [image/gif]

    0K -> .                                                      [100%]

20:09:07 (178.57 KB/s) - `rice.us-sportscamps.com/images3/text.gif' saved [1280/1280]

--20:09:07--  http://rice.us-sportscamps.com:80/images3/home_13.gif
           => `rice.us-sportscamps.com/images3/home_13.gif'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,117 [image/gif]

    0K -> .                                                      [100%]

20:09:07 (545.41 KB/s) - `rice.us-sportscamps.com/images3/home_13.gif' saved [1117/1117]

--20:09:07--  http://rice.us-sportscamps.com:80/images2/howto_arrow.gif
           => `rice.us-sportscamps.com/images2/howto_arrow.gif'
Connecting to rice.us-sportscamps.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,092 [image/gif]

    0K -> .                                                      [100%]

20:09:07 (71.09 KB/s) - `rice.us-sportscamps.com/images2/howto_arrow.gif' saved [1092/1092]

Converting rice.us-sportscamps.com/index.html... done.

FINISHED --20:09:07--
Downloaded: 615,685 bytes in 80 files
Converting rice.us-sportscamps.com/index.html... done.
Converting rice.us-sportscamps.com/geninfo.asp?Sport=Tennis&CampType=General... done.
Converting rice.us-sportscamps.com/geninfo.asp?Sport=Golf&CampType=General... done.
Converting rice.us-sportscamps.com/geninfo.asp?Sport=Volleyball&CampType=General... done.
Converting rice.us-sportscamps.com/geninfo.asp?Sport=GirlsBasketball&CampType=General... done.
Converting rice.us-sportscamps.com/geninfo.asp?Sport=Lacrosse&CampType=General... done.
Converting rice.us-sportscamps.com/geninfo.asp?Sport=Running&CampType=Running... done.
Converting rice.us-sportscamps.com/geninfo.asp?Sport=Swim&CampType=General... done.
Converting rice.us-sportscamps.com/geninfo.asp?Sport=Softball&CampType=General... done.
Converting rice.us-sportscamps.com/geninfo.asp?Sport=Rowing&CampType=General... done.
Converting rice.us-sportscamps.com/geninfo.asp?Sport=FieldHockey&CampType=General... done.
Converting rice.us-sportscamps.com/geninfo.asp?Sport=Soccer&CampType=General... done.
Converting rice.us-sportscamps.com/geninfo.asp?Sport=MountainBiking&CampType=General... done.
Converting rice.us-sportscamps.com/hockey_static.html... done.
Converting rice.us-sportscamps.com/football_static.asp... done.
Converting rice.us-sportscamps.com/baseball_static.asp... done.
Converting rice.us-sportscamps.com/home.asp... done.
Converting rice.us-sportscamps.com/help.asp... done.
