--21:28:15--  http://www.saltillo.gob.mx:80/
           => `www.saltillo.gob.mx/index.html'
Connecting to www.saltillo.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

21:28:16 (1.41 MB/s) - `www.saltillo.gob.mx/index.html' saved [1477]

Loading robots.txt; please ignore errors.
--21:28:16--  http://www.saltillo.gob.mx:80/robots.txt
           => `www.saltillo.gob.mx/robots.txt'
Connecting to www.saltillo.gob.mx:80... connected!
HTTP request sent, awaiting response... 404 Not found
21:28:16 ERROR 404: Not found.

--21:28:16--  http://www.saltillo.gob.mx:80/revista.jpg
           => `www.saltillo.gob.mx/revista.jpg'
Connecting to www.saltillo.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,114 [image/jpeg]

    0K -> .......... .......... .......... .....                 [100%]

21:28:17 (36.55 KB/s) - `www.saltillo.gob.mx/revista.jpg' saved [36114/36114]

--21:28:17--  http://www.saltillo.gob.mx:80/Logo2.jpg
           => `www.saltillo.gob.mx/Logo2.jpg'
Connecting to www.saltillo.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,569 [image/jpeg]

    0K -> .......... .                                           [100%]

21:28:18 (20.39 KB/s) - `www.saltillo.gob.mx/Logo2.jpg' saved [11569/11569]

--21:28:18--  http://www.saltillo.gob.mx:80/www.raza-mexicana.org
           => `www.saltillo.gob.mx/www.raza-mexicana.org'
Connecting to www.saltillo.gob.mx:80... connected!
HTTP request sent, awaiting response... 404 Not found
21:28:18 ERROR 404: Not found.

--21:28:18--  http://www.saltillo.gob.mx:80/www.ezln.org
           => `www.saltillo.gob.mx/www.ezln.org'
Connecting to www.saltillo.gob.mx:80... connected!
HTTP request sent, awaiting response... 404 Not found
21:28:19 ERROR 404: Not found.

Converting www.saltillo.gob.mx/index.html... done.

FINISHED --21:28:19--
Downloaded: 49,160 bytes in 3 files
Converting www.saltillo.gob.mx/index.html... done.
