--00:38:54--  http://server15.rydiumtech.com:80/
           => `server15.rydiumtech.com/index.html'
Connecting to server15.rydiumtech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,308 [text/html]

    0K -> ....                                                   [100%]

00:38:54 (40.45 KB/s) - `server15.rydiumtech.com/index.html' saved [4308/4308]

Converting server15.rydiumtech.com/index.html... done.

FINISHED --00:41:37--
Downloaded: 4,308 bytes in 1 files
Converting server15.rydiumtech.com/index.html... done.
