--16:45:46--  http://www.popswap.com:80/
           => `www.popswap.com/index.html'
Connecting to www.popswap.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,062 [text/html]

    0K -> .                                                      [100%]

16:45:46 (1.01 MB/s) - `www.popswap.com/index.html' saved [1062/1062]

Loading robots.txt; please ignore errors.
--16:45:47--  http://www.popswap.com:80/no-robots.txt
           => `www.popswap.com/no-robots.txt'
Connecting to www.popswap.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:45:47 ERROR 404: Not Found.

--16:45:47--  http://www.popswap.com:80/mist.swf
           => `www.popswap.com/mist.swf'
Connecting to www.popswap.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,033 [application/x-shockwave-flash]

    0K -> .......... ..                                          [100%]

16:45:48 (29.88 KB/s) - `www.popswap.com/mist.swf' saved [13033/13033]

Converting www.popswap.com/index.html... done.

FINISHED --16:45:48--
Downloaded: 14,095 bytes in 2 files
Converting www.popswap.com/index.html... done.
