--00:54:08--  http://www.outono.com.br:80/
           => `www.outono.com.br/index.html'
Connecting to www.outono.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,631 [text/html]

    0K -> ..                                                     [100%]

00:54:08 (2.51 MB/s) - `www.outono.com.br/index.html' saved [2631/2631]

Loading robots.txt; please ignore errors.
--00:54:08--  http://www.outono.com.br:80/no-robots.txt
           => `www.outono.com.br/no-robots.txt'
Connecting to www.outono.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:54:09 ERROR 404: Object Not Found.

--00:54:09--  http://www.outono.com.br:80/logo2.gif
           => `www.outono.com.br/logo2.gif'
Connecting to www.outono.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,794 [image/gif]

    0K -> .......... .                                           [100%]

00:54:09 (57.59 KB/s) - `www.outono.com.br/logo2.gif' saved [11794/11794]

Converting www.outono.com.br/index.html... done.

FINISHED --00:54:09--
Downloaded: 14,425 bytes in 2 files
Converting www.outono.com.br/index.html... done.
