--23:48:41--  http://www.myindia.com:80/
           => `www.myindia.com/index.html'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .........

23:48:42 (54.95 KB/s) - `www.myindia.com/index.html' saved [30443]

Loading robots.txt; please ignore errors.
--23:48:42--  http://www.myindia.com:80/robots.txt
           => `www.myindia.com/robots.txt'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:48:42 ERROR 404: Object Not Found.

--23:48:42--  http://www.myindia.com:80/back.gif
           => `www.myindia.com/back.gif'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 124 [image/gif]

    0K ->                                                        [100%]

23:48:43 (121.09 KB/s) - `www.myindia.com/back.gif' saved [124/124]

--23:48:43--  http://www.myindia.com:80/01.gif
           => `www.myindia.com/01.gif'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 617 [image/gif]

    0K ->                                                        [100%]

23:48:43 (602.54 KB/s) - `www.myindia.com/01.gif' saved [617/617]

--23:48:43--  http://www.myindia.com:80/02.gif
           => `www.myindia.com/02.gif'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 363 [image/gif]

    0K ->                                                        [100%]

23:48:43 (354.49 KB/s) - `www.myindia.com/02.gif' saved [363/363]

--23:48:43--  http://www.myindia.com:80/03.gif
           => `www.myindia.com/03.gif'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,292 [image/gif]

    0K -> .                                                      [100%]

23:48:44 (1.23 MB/s) - `www.myindia.com/03.gif' saved [1292/1292]

--23:48:44--  http://www.myindia.com:80/04.gif
           => `www.myindia.com/04.gif'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,282 [image/gif]

    0K -> .                                                      [100%]

23:48:44 (1.22 MB/s) - `www.myindia.com/04.gif' saved [1282/1282]

--23:48:44--  http://www.myindia.com:80/05.gif
           => `www.myindia.com/05.gif'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,819 [image/gif]

    0K -> ...                                                    [100%]

23:48:44 (23.02 KB/s) - `www.myindia.com/05.gif' saved [3819/3819]

--23:48:44--  http://www.myindia.com:80/06.gif
           => `www.myindia.com/06.gif'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,263 [image/gif]

    0K -> ...                                                    [100%]

23:48:45 (25.09 KB/s) - `www.myindia.com/06.gif' saved [3263/3263]

--23:48:45--  http://www.myindia.com:80/08.gif
           => `www.myindia.com/08.gif'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 112 [image/gif]

    0K ->                                                        [100%]

23:48:45 (109.38 KB/s) - `www.myindia.com/08.gif' saved [112/112]

--23:48:45--  http://www.myindia.com:80/iwban01.gif
           => `www.myindia.com/iwban01.gif'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,566 [image/gif]

    0K -> ...                                                    [100%]

23:48:45 (27.86 KB/s) - `www.myindia.com/iwban01.gif' saved [3566/3566]

--23:48:45--  http://www.myindia.com:80/10.gif
           => `www.myindia.com/10.gif'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 156 [image/gif]

    0K ->                                                        [100%]

23:48:46 (152.34 KB/s) - `www.myindia.com/10.gif' saved [156/156]

--23:48:46--  http://www.myindia.com:80/31.gif
           => `www.myindia.com/31.gif'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 142 [image/gif]

    0K ->                                                        [100%]

23:48:46 (138.67 KB/s) - `www.myindia.com/31.gif' saved [142/142]

--23:48:46--  http://www.myindia.com:80/tp.gif
           => `www.myindia.com/tp.gif'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55 [image/gif]

    0K ->                                                        [100%]

23:48:46 (53.71 KB/s) - `www.myindia.com/tp.gif' saved [55/55]

--23:48:46--  http://www.myindia.com:80/32.gif
           => `www.myindia.com/32.gif'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 142 [image/gif]

    0K ->                                                        [100%]

23:48:47 (138.67 KB/s) - `www.myindia.com/32.gif' saved [142/142]

--23:48:47--  http://www.myindia.com:80/astrology/index.cfm?topic_id=7
           => `www.myindia.com/astrology/index.cfm?topic_id=7'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .........

23:48:49 (18.69 MB/s) - `www.myindia.com/astrology/index.cfm?topic_id=7' saved [19598]

--23:48:49--  http://www.myindia.com:80/astrology/back.gif
           => `www.myindia.com/astrology/back.gif'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:48:49 ERROR 404: Object Not Found.

--23:48:49--  http://www.myindia.com:80/chat/index.cfm
           => `www.myindia.com/chat/index.cfm'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

23:48:50 (355.33 KB/s) - `www.myindia.com/chat/index.cfm' saved [10552]

--23:48:50--  http://www.myindia.com:80/login.cfm
           => `www.myindia.com/login.cfm'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

23:48:50 (44.40 KB/s) - `www.myindia.com/login.cfm' saved [5228]

--23:48:50--  http://www.myindia.com:80/games/index.cfm
           => `www.myindia.com/games/index.cfm'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

23:48:51 (60.30 KB/s) - `www.myindia.com/games/index.cfm' saved [14202]

--23:48:51--  http://www.myindia.com:80/userinfo/first.cfm
           => `www.myindia.com/userinfo/first.cfm'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......

23:48:51 (252.84 KB/s) - `www.myindia.com/userinfo/first.cfm' saved [28480]

--23:48:51--  http://www.myindia.com:80/17.gif
           => `www.myindia.com/17.gif'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 752 [image/gif]

    0K ->                                                        [100%]

23:48:52 (734.38 KB/s) - `www.myindia.com/17.gif' saved [752/752]

--23:48:52--  http://www.myindia.com:80/30.gif
           => `www.myindia.com/30.gif'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 481 [image/gif]

    0K ->                                                        [100%]

23:48:52 (469.73 KB/s) - `www.myindia.com/30.gif' saved [481/481]

--23:48:52--  http://www.myindia.com:80/astrology/dots.gif
           => `www.myindia.com/astrology/dots.gif'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:48:52 ERROR 404: Object Not Found.

--23:48:52--  http://www.myindia.com:80/dots.gif
           => `www.myindia.com/dots.gif'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 267 [image/gif]

    0K ->                                                        [100%]

23:48:52 (260.74 KB/s) - `www.myindia.com/dots.gif' saved [267/267]

--23:48:52--  http://www.myindia.com:80/morparia.gif
           => `www.myindia.com/morparia.gif'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 492 [image/gif]

    0K ->                                                        [100%]

23:48:53 (480.47 KB/s) - `www.myindia.com/morparia.gif' saved [492/492]

--23:48:53--  http://www.myindia.com:80/Morparia/M210300s.gif
           => `www.myindia.com/Morparia/M210300s.gif'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,013 [image/gif]

    0K -> .......... .....                                       [100%]

23:48:53 (45.59 KB/s) - `www.myindia.com/Morparia/M210300s.gif' saved [16013/16013]

--23:48:53--  http://www.myindia.com:80/weather.gif
           => `www.myindia.com/weather.gif'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 503 [image/gif]

    0K ->                                                        [100%]

23:48:54 (491.21 KB/s) - `www.myindia.com/weather.gif' saved [503/503]

--23:48:54--  http://www.myindia.com:80/wn.gif
           => `www.myindia.com/wn.gif'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 587 [image/gif]

    0K ->                                                        [100%]

23:48:54 (573.24 KB/s) - `www.myindia.com/wn.gif' saved [587/587]

--23:48:54--  http://www.myindia.com:80/sendacard/cardlist.cfm
           => `www.myindia.com/sendacard/cardlist.cfm'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ....

23:48:55 (169.61 KB/s) - `www.myindia.com/sendacard/cardlist.cfm' saved [15284]

--23:48:55--  http://www.myindia.com:80/19.gif
           => `www.myindia.com/19.gif'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,250 [image/gif]

    0K -> .                                                      [100%]

23:48:55 (1.19 MB/s) - `www.myindia.com/19.gif' saved [1250/1250]

--23:48:55--  http://www.myindia.com:80/tdban02.gif
           => `www.myindia.com/tdban02.gif'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,680 [image/gif]

    0K -> ...                                                    [100%]

23:48:55 (21.52 KB/s) - `www.myindia.com/tdban02.gif' saved [3680/3680]

--23:48:55--  http://www.myindia.com:80/movies.gif
           => `www.myindia.com/movies.gif'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,426 [image/gif]

    0K -> .                                                      [100%]

23:48:55 (1.36 MB/s) - `www.myindia.com/movies.gif' saved [1426/1426]

--23:48:56--  http://www.myindia.com:80/gabb.gif
           => `www.myindia.com/gabb.gif'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,794 [image/gif]

    0K -> .                                                      [100%]

23:48:56 (1.71 MB/s) - `www.myindia.com/gabb.gif' saved [1794/1794]

--23:48:56--  http://www.myindia.com:80/astrology/show.cfm?topic_id=88
           => `www.myindia.com/astrology/show.cfm?topic_id=88'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

23:48:57 (46.45 KB/s) - `www.myindia.com/astrology/show.cfm?topic_id=88' saved [17029]

--23:48:57--  http://www.myindia.com:80/gifs/aries.gif
           => `www.myindia.com/gifs/aries.gif'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,220 [image/gif]

    0K -> ..                                                     [100%]

23:48:57 (2.12 MB/s) - `www.myindia.com/gifs/aries.gif' saved [2220/2220]

--23:48:57--  http://www.myindia.com:80/astrology/show.cfm?topic_id=89
           => `www.myindia.com/astrology/show.cfm?topic_id=89'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

23:48:57 (45.45 KB/s) - `www.myindia.com/astrology/show.cfm?topic_id=89' saved [16942]

--23:48:57--  http://www.myindia.com:80/gifs/taurus.gif
           => `www.myindia.com/gifs/taurus.gif'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,273 [image/gif]

    0K -> ..                                                     [100%]

23:48:58 (443.95 KB/s) - `www.myindia.com/gifs/taurus.gif' saved [2273/2273]

--23:48:58--  http://www.myindia.com:80/astrology/show.cfm?topic_id=90
           => `www.myindia.com/astrology/show.cfm?topic_id=90'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

23:48:58 (44.15 KB/s) - `www.myindia.com/astrology/show.cfm?topic_id=90' saved [17000]

--23:48:58--  http://www.myindia.com:80/gifs/gemini.gif
           => `www.myindia.com/gifs/gemini.gif'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,056 [image/gif]

    0K -> ..                                                     [100%]

23:48:58 (669.27 KB/s) - `www.myindia.com/gifs/gemini.gif' saved [2056/2056]

--23:48:58--  http://www.myindia.com:80/astrology/show.cfm?topic_id=91
           => `www.myindia.com/astrology/show.cfm?topic_id=91'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

23:48:59 (43.20 KB/s) - `www.myindia.com/astrology/show.cfm?topic_id=91' saved [16985]

--23:48:59--  http://www.myindia.com:80/gifs/cancer.gif
           => `www.myindia.com/gifs/cancer.gif'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,452 [image/gif]

    0K -> ..                                                     [100%]

23:48:59 (266.06 KB/s) - `www.myindia.com/gifs/cancer.gif' saved [2452/2452]

--23:48:59--  http://www.myindia.com:80/astrology/show.cfm?topic_id=92
           => `www.myindia.com/astrology/show.cfm?topic_id=92'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

23:49:00 (47.37 KB/s) - `www.myindia.com/astrology/show.cfm?topic_id=92' saved [16978]

--23:49:00--  http://www.myindia.com:80/gifs/leo.gif
           => `www.myindia.com/gifs/leo.gif'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,236 [image/gif]

    0K -> ..                                                     [100%]

23:49:00 (2.13 MB/s) - `www.myindia.com/gifs/leo.gif' saved [2236/2236]

--23:49:00--  http://www.myindia.com:80/astrology/show.cfm?topic_id=93
           => `www.myindia.com/astrology/show.cfm?topic_id=93'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

23:49:01 (40.29 KB/s) - `www.myindia.com/astrology/show.cfm?topic_id=93' saved [16792]

--23:49:01--  http://www.myindia.com:80/gifs/virgo.gif
           => `www.myindia.com/gifs/virgo.gif'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,410 [image/gif]

    0K -> ..                                                     [100%]

23:49:01 (123.87 KB/s) - `www.myindia.com/gifs/virgo.gif' saved [2410/2410]

--23:49:01--  http://www.myindia.com:80/astrology/show.cfm?topic_id=94
           => `www.myindia.com/astrology/show.cfm?topic_id=94'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

23:49:02 (40.90 KB/s) - `www.myindia.com/astrology/show.cfm?topic_id=94' saved [17004]

--23:49:02--  http://www.myindia.com:80/gifs/libra.gif
           => `www.myindia.com/gifs/libra.gif'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,082 [image/gif]

    0K -> ..                                                     [100%]

23:49:02 (1.99 MB/s) - `www.myindia.com/gifs/libra.gif' saved [2082/2082]

--23:49:02--  http://www.myindia.com:80/astrology/show.cfm?topic_id=95
           => `www.myindia.com/astrology/show.cfm?topic_id=95'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

23:49:03 (42.76 KB/s) - `www.myindia.com/astrology/show.cfm?topic_id=95' saved [17165]

--23:49:03--  http://www.myindia.com:80/gifs/scorpio.gif
           => `www.myindia.com/gifs/scorpio.gif'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,203 [image/gif]

    0K -> ..                                                     [100%]

23:49:03 (537.84 KB/s) - `www.myindia.com/gifs/scorpio.gif' saved [2203/2203]

--23:49:03--  http://www.myindia.com:80/astrology/show.cfm?topic_id=96
           => `www.myindia.com/astrology/show.cfm?topic_id=96'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

23:49:04 (44.25 KB/s) - `www.myindia.com/astrology/show.cfm?topic_id=96' saved [16993]

--23:49:04--  http://www.myindia.com:80/gifs/Sagitarius.gif
           => `www.myindia.com/gifs/Sagitarius.gif'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,004 [image/gif]

    0K -> .                                                      [100%]

23:49:04 (652.34 KB/s) - `www.myindia.com/gifs/Sagitarius.gif' saved [2004/2004]

--23:49:04--  http://www.myindia.com:80/astrology/show.cfm?topic_id=97
           => `www.myindia.com/astrology/show.cfm?topic_id=97'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

23:49:04 (39.08 KB/s) - `www.myindia.com/astrology/show.cfm?topic_id=97' saved [17007]

--23:49:04--  http://www.myindia.com:80/gifs/Capricorn.gif
           => `www.myindia.com/gifs/Capricorn.gif'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,274 [image/gif]

    0K -> ..                                                     [100%]

23:49:05 (2.17 MB/s) - `www.myindia.com/gifs/Capricorn.gif' saved [2274/2274]

--23:49:05--  http://www.myindia.com:80/astrology/show.cfm?topic_id=98
           => `www.myindia.com/astrology/show.cfm?topic_id=98'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

23:49:06 (37.98 KB/s) - `www.myindia.com/astrology/show.cfm?topic_id=98' saved [17036]

--23:49:06--  http://www.myindia.com:80/gifs/Aquarius.gif
           => `www.myindia.com/gifs/Aquarius.gif'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,142 [image/gif]

    0K -> ..                                                     [100%]

23:49:06 (418.36 KB/s) - `www.myindia.com/gifs/Aquarius.gif' saved [2142/2142]

--23:49:06--  http://www.myindia.com:80/astrology/show.cfm?topic_id=99
           => `www.myindia.com/astrology/show.cfm?topic_id=99'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

23:49:07 (36.32 KB/s) - `www.myindia.com/astrology/show.cfm?topic_id=99' saved [16995]

--23:49:07--  http://www.myindia.com:80/gifs/Pisces.gif
           => `www.myindia.com/gifs/Pisces.gif'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,156 [image/gif]

    0K -> ..                                                     [100%]

23:49:07 (701.82 KB/s) - `www.myindia.com/gifs/Pisces.gif' saved [2156/2156]

--23:49:07--  http://www.myindia.com:80/23.gif
           => `www.myindia.com/23.gif'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 632 [image/gif]

    0K ->                                                        [100%]

23:49:07 (205.73 KB/s) - `www.myindia.com/23.gif' saved [632/632]

--23:49:07--  http://www.myindia.com:80/25.gif
           => `www.myindia.com/25.gif'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 167 [image/gif]

    0K ->                                                        [100%]

23:49:08 (163.09 KB/s) - `www.myindia.com/25.gif' saved [167/167]

--23:49:08--  http://www.myindia.com:80/28.gif
           => `www.myindia.com/28.gif'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 424 [image/gif]

    0K ->                                                        [100%]

23:49:08 (414.06 KB/s) - `www.myindia.com/28.gif' saved [424/424]

--23:49:08--  http://www.myindia.com:80/gifs/startec.gif
           => `www.myindia.com/gifs/startec.gif'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,923 [image/gif]

    0K -> .......... .                                           [100%]

23:49:09 (32.80 KB/s) - `www.myindia.com/gifs/startec.gif' saved [11923/11923]

--23:49:09--  http://www.myindia.com:80/26.gif
           => `www.myindia.com/26.gif'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 147 [image/gif]

    0K ->                                                        [100%]

23:49:09 (143.55 KB/s) - `www.myindia.com/26.gif' saved [147/147]

--23:49:09--  http://www.myindia.com:80/27.gif
           => `www.myindia.com/27.gif'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,420 [image/gif]

    0K -> ...                                                    [100%]

23:49:09 (19.88 KB/s) - `www.myindia.com/27.gif' saved [3420/3420]

--23:49:09--  http://www.myindia.com:80/contact.cfm
           => `www.myindia.com/contact.cfm'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

23:49:10 (25.33 KB/s) - `www.myindia.com/contact.cfm' saved [12141]

--23:49:10--  http://www.myindia.com:80/addinfo.cfm
           => `www.myindia.com/addinfo.cfm'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ....

23:49:11 (48.97 KB/s) - `www.myindia.com/addinfo.cfm' saved [14844]

--23:49:11--  http://www.myindia.com:80/disclaimer.cfm
           => `www.myindia.com/disclaimer.cfm'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

23:49:11 (44.15 KB/s) - `www.myindia.com/disclaimer.cfm' saved [16863]

Converting www.myindia.com/astrology/index.cfm?topic_id=7... done.
--23:49:11--  http://www.myindia.com:80/news.gif
           => `www.myindia.com/news.gif'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 940 [image/gif]

    0K ->                                                        [100%]

23:49:12 (917.97 KB/s) - `www.myindia.com/news.gif' saved [940/940]

--23:49:12--  http://www.myindia.com:80/astrology.gif
           => `www.myindia.com/astrology.gif'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,283 [image/gif]

    0K -> .                                                      [100%]

23:49:12 (1.22 MB/s) - `www.myindia.com/astrology.gif' saved [1283/1283]

--23:49:12--  http://www.myindia.com:80/trban01.gif
           => `www.myindia.com/trban01.gif'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,131 [image/gif]

    0K -> ..                                                     [100%]

23:49:12 (2.03 MB/s) - `www.myindia.com/trban01.gif' saved [2131/2131]

--23:49:12--  http://www.myindia.com:80/hmpg.gif
           => `www.myindia.com/hmpg.gif'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 999 [image/gif]

    0K ->                                                        [100%]

23:49:12 (975.59 KB/s) - `www.myindia.com/hmpg.gif' saved [999/999]

--23:49:12--  http://www.myindia.com:80/ie.reg
           => `www.myindia.com/ie.reg'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 112 [application/octet-stream]

    0K ->                                                        [100%]

23:49:13 (109.38 KB/s) - `www.myindia.com/ie.reg' saved [112/112]

--23:49:13--  http://www.myindia.com:80/mail.gif
           => `www.myindia.com/mail.gif'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,230 [image/gif]

    0K -> .                                                      [100%]

23:49:13 (1.17 MB/s) - `www.myindia.com/mail.gif' saved [1230/1230]

--23:49:13--  http://www.myindia.com:80/22a.gif
           => `www.myindia.com/22a.gif'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,510 [image/gif]

    0K -> .                                                      [100%]

23:49:13 (1.44 MB/s) - `www.myindia.com/22a.gif' saved [1510/1510]

--23:49:13--  http://www.myindia.com:80/b&w04.jpg
           => `www.myindia.com/b&w04.jpg'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,058 [image/jpeg]

    0K -> .........                                              [100%]

23:49:14 (23.73 KB/s) - `www.myindia.com/b&w04.jpg' saved [10058/10058]

--23:49:14--  http://www.myindia.com:80/24a.gif
           => `www.myindia.com/24a.gif'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,229 [image/gif]

    0K -> .                                                      [100%]

23:49:14 (1.17 MB/s) - `www.myindia.com/24a.gif' saved [1229/1229]

--23:49:14--  http://www.myindia.com:80/FOOD11.gif
           => `www.myindia.com/FOOD11.gif'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,065 [image/gif]

    0K -> .......... ......                                      [100%]

23:49:15 (27.14 KB/s) - `www.myindia.com/FOOD11.gif' saved [17065/17065]

--23:49:15--  http://www.myindia.com:80/22b.gif
           => `www.myindia.com/22b.gif'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,420 [image/gif]

    0K -> .                                                      [100%]

23:49:15 (1.35 MB/s) - `www.myindia.com/22b.gif' saved [1420/1420]

--23:49:15--  http://www.myindia.com:80/dvaar.gif
           => `www.myindia.com/dvaar.gif'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,299 [image/gif]

    0K -> .                                                      [100%]

23:49:16 (1.24 MB/s) - `www.myindia.com/dvaar.gif' saved [1299/1299]

--23:49:16--  http://www.myindia.com:80/leisure2.gif
           => `www.myindia.com/leisure2.gif'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,484 [image/gif]

    0K -> .                                                      [100%]

23:49:16 (1.42 MB/s) - `www.myindia.com/leisure2.gif' saved [1484/1484]

--23:49:16--  http://www.myindia.com:80/29.gif
           => `www.myindia.com/29.gif'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 502 [image/gif]

    0K ->                                                        [100%]

23:49:16 (490.23 KB/s) - `www.myindia.com/29.gif' saved [502/502]

--23:49:16--  http://www.myindia.com:80/mailfriend.cfm
           => `www.myindia.com/mailfriend.cfm'
Connecting to www.myindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

23:49:17 (41.86 KB/s) - `www.myindia.com/mailfriend.cfm' saved [15988]

Converting www.myindia.com/mailfriend.cfm... done.
Converting www.myindia.com/index.html... done.

FINISHED --23:49:17--
Downloaded: 514,210 bytes in 79 files
Converting www.myindia.com/index.html... done.
Converting www.myindia.com/astrology/index.cfm?topic_id=7... done.
Converting www.myindia.com/chat/index.cfm... done.
Converting www.myindia.com/login.cfm... done.
Converting www.myindia.com/games/index.cfm... done.
Converting www.myindia.com/userinfo/first.cfm... done.
Converting www.myindia.com/sendacard/cardlist.cfm... done.
Converting www.myindia.com/astrology/show.cfm?topic_id=88... done.
Converting www.myindia.com/astrology/show.cfm?topic_id=89... done.
Converting www.myindia.com/astrology/show.cfm?topic_id=90... done.
Converting www.myindia.com/astrology/show.cfm?topic_id=91... done.
Converting www.myindia.com/astrology/show.cfm?topic_id=92... done.
Converting www.myindia.com/astrology/show.cfm?topic_id=93... done.
Converting www.myindia.com/astrology/show.cfm?topic_id=94... done.
Converting www.myindia.com/astrology/show.cfm?topic_id=95... done.
Converting www.myindia.com/astrology/show.cfm?topic_id=96... done.
Converting www.myindia.com/astrology/show.cfm?topic_id=97... done.
Converting www.myindia.com/astrology/show.cfm?topic_id=98... done.
Converting www.myindia.com/astrology/show.cfm?topic_id=99... done.
Converting www.myindia.com/contact.cfm... done.
Converting www.myindia.com/addinfo.cfm... done.
Converting www.myindia.com/disclaimer.cfm... done.
Converting www.myindia.com/mailfriend.cfm... done.
