--04:10:22--  http://www.fcpolit.unr.edu.ar:80/
           => `www.fcpolit.unr.edu.ar/index.html'
Connecting to www.fcpolit.unr.edu.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,136 [text/html]

    0K -> ..                                                     [100%]

04:10:23 (189.63 KB/s) - `www.fcpolit.unr.edu.ar/index.html' saved [2136/2136]

Loading robots.txt; please ignore errors.
--04:10:23--  http://www.fcpolit.unr.edu.ar:80/no-robots.txt
           => `www.fcpolit.unr.edu.ar/no-robots.txt'
Connecting to www.fcpolit.unr.edu.ar:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
04:10:24 ERROR 404: Objeto no encontrado.

--04:10:24--  http://www.fcpolit.unr.edu.ar:80/imagenes/FCPOLIT_UNR.gif
           => `www.fcpolit.unr.edu.ar/imagenes/FCPOLIT_UNR.gif'
Connecting to www.fcpolit.unr.edu.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,732 [image/gif]

    0K -> .....                                                  [100%]

04:10:26 (5.55 KB/s) - `www.fcpolit.unr.edu.ar/imagenes/FCPOLIT_UNR.gif' saved [5732/5732]

--04:10:26--  http://www.fcpolit.unr.edu.ar:80/imagenes/Unr1.gif
           => `www.fcpolit.unr.edu.ar/imagenes/Unr1.gif'
Connecting to www.fcpolit.unr.edu.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,186 [image/gif]

    0K -> .......... .                                           [100%]

04:10:29 (6.89 KB/s) - `www.fcpolit.unr.edu.ar/imagenes/Unr1.gif' saved [12186/12186]

Converting www.fcpolit.unr.edu.ar/index.html... done.

FINISHED --04:10:29--
Downloaded: 20,054 bytes in 3 files
Converting www.fcpolit.unr.edu.ar/index.html... done.
