--03:34:10--  http://www.robertson.k12.ky.us:80/
           => `www.robertson.k12.ky.us/index.html'
Connecting to www.robertson.k12.ky.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,956 [text/html]

    0K -> .                                                      [100%]

03:34:11 (1.87 MB/s) - `www.robertson.k12.ky.us/index.html' saved [1956/1956]

Loading robots.txt; please ignore errors.
--03:34:11--  http://www.robertson.k12.ky.us:80/robots.txt
           => `www.robertson.k12.ky.us/robots.txt'
Connecting to www.robertson.k12.ky.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
03:34:11 ERROR 404: Object Not Found.

--03:34:11--  http://www.robertson.k12.ky.us:80/www.attrition.org
           => `www.robertson.k12.ky.us/www.attrition.org'
Connecting to www.robertson.k12.ky.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
03:34:11 ERROR 404: Object Not Found.

--03:34:11--  http://www.robertson.k12.ky.us:80/www.safemode.org
           => `www.robertson.k12.ky.us/www.safemode.org'
Connecting to www.robertson.k12.ky.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
03:34:11 ERROR 404: Object Not Found.

--03:34:11--  http://www.robertson.k12.ky.us:80/www.hardlogic.es
           => `www.robertson.k12.ky.us/www.hardlogic.es'
Connecting to www.robertson.k12.ky.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
03:34:12 ERROR 404: Object Not Found.

Converting www.robertson.k12.ky.us/index.html... done.

FINISHED --03:34:12--
Downloaded: 1,956 bytes in 1 files
Converting www.robertson.k12.ky.us/index.html... done.
