--07:49:55--  http://www.nsgadenver.navy.mil:80/
           => `www.nsgadenver.navy.mil/index.html'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,859 [text/html]

    0K -> .                                                      [100%]

07:49:56 (1.77 MB/s) - `www.nsgadenver.navy.mil/index.html' saved [1859/1859]

Loading robots.txt; please ignore errors.
--07:49:56--  http://www.nsgadenver.navy.mil:80/no-robots.txt
           => `www.nsgadenver.navy.mil/no-robots.txt'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
07:49:56 ERROR 404: Object Not Found.

--07:49:56--  http://www.nsgadenver.navy.mil:80/mirror.htm
           => `www.nsgadenver.navy.mil/mirror.htm'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,735 [text/html]

    0K -> .....                                                  [100%]

07:49:57 (29.63 KB/s) - `www.nsgadenver.navy.mil/mirror.htm' saved [5735/5735]

--07:49:57--  http://www.nsgadenver.navy.mil:80/nsgadenver.htm
           => `www.nsgadenver.navy.mil/nsgadenver.htm'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,039 [text/html]

    0K -> .......... ..                                          [100%]

07:49:58 (21.77 KB/s) - `www.nsgadenver.navy.mil/nsgadenver.htm' saved [13039/13039]

--07:49:58--  http://www.nsgadenver.navy.mil:80/images/nsgadenverpane1_1_.gif
           => `www.nsgadenver.navy.mil/images/nsgadenverpane1_1_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 45 [image/gif]

    0K ->                                                        [100%]

07:49:58 (43.95 KB/s) - `www.nsgadenver.navy.mil/images/nsgadenverpane1_1_.gif' saved [45/45]

--07:49:58--  http://www.nsgadenver.navy.mil:80/images/nsgadenverpane2_1_.gif
           => `www.nsgadenver.navy.mil/images/nsgadenverpane2_1_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 45 [image/gif]

    0K ->                                                        [100%]

07:49:58 (43.95 KB/s) - `www.nsgadenver.navy.mil/images/nsgadenverpane2_1_.gif' saved [45/45]

--07:49:58--  http://www.nsgadenver.navy.mil:80/images/nsgadenverpane3_1_.gif
           => `www.nsgadenver.navy.mil/images/nsgadenverpane3_1_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 45 [image/gif]

    0K ->                                                        [100%]

07:49:59 (43.95 KB/s) - `www.nsgadenver.navy.mil/images/nsgadenverpane3_1_.gif' saved [45/45]

--07:49:59--  http://www.nsgadenver.navy.mil:80/images/nsgadenverpane4_1_.gif
           => `www.nsgadenver.navy.mil/images/nsgadenverpane4_1_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 46 [image/gif]

    0K ->                                                        [100%]

07:49:59 (44.92 KB/s) - `www.nsgadenver.navy.mil/images/nsgadenverpane4_1_.gif' saved [46/46]

--07:49:59--  http://www.nsgadenver.navy.mil:80/images/nsgadenverpane5_1_.gif
           => `www.nsgadenver.navy.mil/images/nsgadenverpane5_1_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44 [image/gif]

    0K ->                                                        [100%]

07:49:59 (42.97 KB/s) - `www.nsgadenver.navy.mil/images/nsgadenverpane5_1_.gif' saved [44/44]

--07:49:59--  http://www.nsgadenver.navy.mil:80/images/nsgadenverpane6_1_.gif
           => `www.nsgadenver.navy.mil/images/nsgadenverpane6_1_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55 [image/gif]

    0K ->                                                        [100%]

07:50:00 (53.71 KB/s) - `www.nsgadenver.navy.mil/images/nsgadenverpane6_1_.gif' saved [55/55]

--07:50:00--  http://www.nsgadenver.navy.mil:80/images/nsgadenverpane7_1_.gif
           => `www.nsgadenver.navy.mil/images/nsgadenverpane7_1_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 45 [image/gif]

    0K ->                                                        [100%]

07:50:00 (43.95 KB/s) - `www.nsgadenver.navy.mil/images/nsgadenverpane7_1_.gif' saved [45/45]

--07:50:00--  http://www.nsgadenver.navy.mil:80/images/nsgadenverpane8_1_.gif
           => `www.nsgadenver.navy.mil/images/nsgadenverpane8_1_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 67 [image/gif]

    0K ->                                                        [100%]

07:50:01 (65.43 KB/s) - `www.nsgadenver.navy.mil/images/nsgadenverpane8_1_.gif' saved [67/67]

--07:50:01--  http://www.nsgadenver.navy.mil:80/images/nsgadenverpane9_1_.gif
           => `www.nsgadenver.navy.mil/images/nsgadenverpane9_1_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44 [image/gif]

    0K ->                                                        [100%]

07:50:01 (42.97 KB/s) - `www.nsgadenver.navy.mil/images/nsgadenverpane9_1_.gif' saved [44/44]

--07:50:01--  http://www.nsgadenver.navy.mil:80/images/nsgadenverpane10_1_.gif
           => `www.nsgadenver.navy.mil/images/nsgadenverpane10_1_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 48 [image/gif]

    0K ->                                                        [100%]

07:50:01 (46.88 KB/s) - `www.nsgadenver.navy.mil/images/nsgadenverpane10_1_.gif' saved [48/48]

--07:50:01--  http://www.nsgadenver.navy.mil:80/images/nsgadenverpane11_1_.gif
           => `www.nsgadenver.navy.mil/images/nsgadenverpane11_1_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44 [image/gif]

    0K ->                                                        [100%]

07:50:02 (42.97 KB/s) - `www.nsgadenver.navy.mil/images/nsgadenverpane11_1_.gif' saved [44/44]

--07:50:02--  http://www.nsgadenver.navy.mil:80/images/nsgadenverpane12_1_.gif
           => `www.nsgadenver.navy.mil/images/nsgadenverpane12_1_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 46 [image/gif]

    0K ->                                                        [100%]

07:50:02 (44.92 KB/s) - `www.nsgadenver.navy.mil/images/nsgadenverpane12_1_.gif' saved [46/46]

--07:50:02--  http://www.nsgadenver.navy.mil:80/images/nsgadenverpane13_1_.gif
           => `www.nsgadenver.navy.mil/images/nsgadenverpane13_1_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

07:50:02 (41.99 KB/s) - `www.nsgadenver.navy.mil/images/nsgadenverpane13_1_.gif' saved [43/43]

--07:50:02--  http://www.nsgadenver.navy.mil:80/images/nsgadenverpane14_1_.gif
           => `www.nsgadenver.navy.mil/images/nsgadenverpane14_1_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 46 [image/gif]

    0K ->                                                        [100%]

07:50:03 (44.92 KB/s) - `www.nsgadenver.navy.mil/images/nsgadenverpane14_1_.gif' saved [46/46]

--07:50:03--  http://www.nsgadenver.navy.mil:80/images/nsgadenverpane15_1_.gif
           => `www.nsgadenver.navy.mil/images/nsgadenverpane15_1_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44 [image/gif]

    0K ->                                                        [100%]

07:50:03 (42.97 KB/s) - `www.nsgadenver.navy.mil/images/nsgadenverpane15_1_.gif' saved [44/44]

--07:50:03--  http://www.nsgadenver.navy.mil:80/images/nsgadenverpane1_2_.gif
           => `www.nsgadenver.navy.mil/images/nsgadenverpane1_2_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,350 [image/gif]

    0K -> .......... ...                                         [100%]

07:50:04 (21.87 KB/s) - `www.nsgadenver.navy.mil/images/nsgadenverpane1_2_.gif' saved [13350/13350]

--07:50:04--  http://www.nsgadenver.navy.mil:80/images/nsgadenverpane1_3_.gif
           => `www.nsgadenver.navy.mil/images/nsgadenverpane1_3_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,031 [image/gif]

    0K -> .                                                      [100%]

07:50:05 (1006.84 KB/s) - `www.nsgadenver.navy.mil/images/nsgadenverpane1_3_.gif' saved [1031/1031]

--07:50:05--  http://www.nsgadenver.navy.mil:80/health.htm
           => `www.nsgadenver.navy.mil/health.htm'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,993 [text/html]

    0K -> .......... .......                                     [100%]

07:50:06 (28.95 KB/s) - `www.nsgadenver.navy.mil/health.htm' saved [17993/17993]

--07:50:06--  http://www.nsgadenver.navy.mil:80/IMAGES/comman1.gif
           => `www.nsgadenver.navy.mil/IMAGES/comman1.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,732 [image/gif]

    0K -> .........                                              [100%]

07:50:07 (25.97 KB/s) - `www.nsgadenver.navy.mil/IMAGES/comman1.gif' saved [9732/9732]

--07:50:07--  http://www.nsgadenver.navy.mil:80/IMAGES/bannermiddlenaval_security_.gif
           => `www.nsgadenver.navy.mil/IMAGES/bannermiddlenaval_security_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,823 [image/gif]

    0K -> .........                                              [100%]

07:50:07 (22.95 KB/s) - `www.nsgadenver.navy.mil/IMAGES/bannermiddlenaval_security_.gif' saved [9823/9823]

--07:50:07--  http://www.nsgadenver.navy.mil:80/images/navpane1_1_.gif
           => `www.nsgadenver.navy.mil/images/navpane1_1_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

07:50:08 (41.99 KB/s) - `www.nsgadenver.navy.mil/images/navpane1_1_.gif' saved [43/43]

--07:50:08--  http://www.nsgadenver.navy.mil:80/images/navpane2_1_.gif
           => `www.nsgadenver.navy.mil/images/navpane2_1_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

07:50:08 (41.99 KB/s) - `www.nsgadenver.navy.mil/images/navpane2_1_.gif' saved [43/43]

--07:50:08--  http://www.nsgadenver.navy.mil:80/images/navpane3_1_.gif
           => `www.nsgadenver.navy.mil/images/navpane3_1_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

07:50:09 (41.99 KB/s) - `www.nsgadenver.navy.mil/images/navpane3_1_.gif' saved [43/43]

--07:50:09--  http://www.nsgadenver.navy.mil:80/images/navpane4_1_.gif
           => `www.nsgadenver.navy.mil/images/navpane4_1_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

07:50:09 (41.99 KB/s) - `www.nsgadenver.navy.mil/images/navpane4_1_.gif' saved [43/43]

--07:50:09--  http://www.nsgadenver.navy.mil:80/images/navpane5_1_.gif
           => `www.nsgadenver.navy.mil/images/navpane5_1_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

07:50:09 (41.99 KB/s) - `www.nsgadenver.navy.mil/images/navpane5_1_.gif' saved [43/43]

--07:50:09--  http://www.nsgadenver.navy.mil:80/images/navpane6_1_.gif
           => `www.nsgadenver.navy.mil/images/navpane6_1_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

07:50:10 (41.99 KB/s) - `www.nsgadenver.navy.mil/images/navpane6_1_.gif' saved [43/43]

--07:50:10--  http://www.nsgadenver.navy.mil:80/images/navpane7_1_.gif
           => `www.nsgadenver.navy.mil/images/navpane7_1_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 48 [image/gif]

    0K ->                                                        [100%]

07:50:10 (46.88 KB/s) - `www.nsgadenver.navy.mil/images/navpane7_1_.gif' saved [48/48]

--07:50:10--  http://www.nsgadenver.navy.mil:80/images/navpane8_1_.gif
           => `www.nsgadenver.navy.mil/images/navpane8_1_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

07:50:10 (41.99 KB/s) - `www.nsgadenver.navy.mil/images/navpane8_1_.gif' saved [43/43]

--07:50:10--  http://www.nsgadenver.navy.mil:80/images/navpane9_1_.gif
           => `www.nsgadenver.navy.mil/images/navpane9_1_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

07:50:11 (41.99 KB/s) - `www.nsgadenver.navy.mil/images/navpane9_1_.gif' saved [43/43]

--07:50:11--  http://www.nsgadenver.navy.mil:80/images/navpane10_1_.gif
           => `www.nsgadenver.navy.mil/images/navpane10_1_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

07:50:11 (41.99 KB/s) - `www.nsgadenver.navy.mil/images/navpane10_1_.gif' saved [43/43]

--07:50:11--  http://www.nsgadenver.navy.mil:80/images/navpane11_1_.gif
           => `www.nsgadenver.navy.mil/images/navpane11_1_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

07:50:12 (41.99 KB/s) - `www.nsgadenver.navy.mil/images/navpane11_1_.gif' saved [43/43]

--07:50:12--  http://www.nsgadenver.navy.mil:80/images/navpane12_1_.gif
           => `www.nsgadenver.navy.mil/images/navpane12_1_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

07:50:12 (41.99 KB/s) - `www.nsgadenver.navy.mil/images/navpane12_1_.gif' saved [43/43]

--07:50:12--  http://www.nsgadenver.navy.mil:80/images/navpane13_1_.gif
           => `www.nsgadenver.navy.mil/images/navpane13_1_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

07:50:12 (41.99 KB/s) - `www.nsgadenver.navy.mil/images/navpane13_1_.gif' saved [43/43]

--07:50:12--  http://www.nsgadenver.navy.mil:80/images/navpane14_1_.gif
           => `www.nsgadenver.navy.mil/images/navpane14_1_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

07:50:13 (41.99 KB/s) - `www.nsgadenver.navy.mil/images/navpane14_1_.gif' saved [43/43]

--07:50:13--  http://www.nsgadenver.navy.mil:80/images/navpane15_1_.gif
           => `www.nsgadenver.navy.mil/images/navpane15_1_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

07:50:13 (41.99 KB/s) - `www.nsgadenver.navy.mil/images/navpane15_1_.gif' saved [43/43]

--07:50:13--  http://www.nsgadenver.navy.mil:80/images/navpane1_2_.gif
           => `www.nsgadenver.navy.mil/images/navpane1_2_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 48 [image/gif]

    0K ->                                                        [100%]

07:50:14 (46.88 KB/s) - `www.nsgadenver.navy.mil/images/navpane1_2_.gif' saved [48/48]

--07:50:14--  http://www.nsgadenver.navy.mil:80/command.htm
           => `www.nsgadenver.navy.mil/command.htm'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,554 [text/html]

    0K -> .......... .........                                   [100%]

07:50:15 (33.04 KB/s) - `www.nsgadenver.navy.mil/command.htm' saved [19554/19554]

--07:50:15--  http://www.nsgadenver.navy.mil:80/images/navcommand_info.gif
           => `www.nsgadenver.navy.mil/images/navcommand_info.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,149 [image/gif]

    0K -> .                                                      [100%]

07:50:15 (1.10 MB/s) - `www.nsgadenver.navy.mil/images/navcommand_info.gif' saved [1149/1149]

--07:50:15--  http://www.nsgadenver.navy.mil:80/images/navpane14_2_.gif
           => `www.nsgadenver.navy.mil/images/navpane14_2_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 50 [image/gif]

    0K ->                                                        [100%]

07:50:15 (48.83 KB/s) - `www.nsgadenver.navy.mil/images/navpane14_2_.gif' saved [50/50]

--07:50:15--  http://www.nsgadenver.navy.mil:80/images/navpane1_3_.gif
           => `www.nsgadenver.navy.mil/images/navpane1_3_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 56 [image/gif]

    0K ->                                                        [100%]

07:50:16 (54.69 KB/s) - `www.nsgadenver.navy.mil/images/navpane1_3_.gif' saved [56/56]

--07:50:16--  http://www.nsgadenver.navy.mil:80/images/navpane1_4_.gif
           => `www.nsgadenver.navy.mil/images/navpane1_4_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49 [image/gif]

    0K ->                                                        [100%]

07:50:16 (47.85 KB/s) - `www.nsgadenver.navy.mil/images/navpane1_4_.gif' saved [49/49]

--07:50:16--  http://www.nsgadenver.navy.mil:80/newcomer.htm
           => `www.nsgadenver.navy.mil/newcomer.htm'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,447 [text/html]

    0K -> .......... .......... .                                [100%]

07:50:17 (26.44 KB/s) - `www.nsgadenver.navy.mil/newcomer.htm' saved [22447/22447]

--07:50:17--  http://www.nsgadenver.navy.mil:80/images/navnewcomer_info.gif
           => `www.nsgadenver.navy.mil/images/navnewcomer_info.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,190 [image/gif]

    0K -> .                                                      [100%]

07:50:18 (1.13 MB/s) - `www.nsgadenver.navy.mil/images/navnewcomer_info.gif' saved [1190/1190]

--07:50:18--  http://www.nsgadenver.navy.mil:80/images/navpane13_4_.gif
           => `www.nsgadenver.navy.mil/images/navpane13_4_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 51 [image/gif]

    0K ->                                                        [100%]

07:50:18 (49.80 KB/s) - `www.nsgadenver.navy.mil/images/navpane13_4_.gif' saved [51/51]

--07:50:18--  http://www.nsgadenver.navy.mil:80/images/navpane1_5_.gif
           => `www.nsgadenver.navy.mil/images/navpane1_5_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 56 [image/gif]

    0K ->                                                        [100%]

07:50:19 (54.69 KB/s) - `www.nsgadenver.navy.mil/images/navpane1_5_.gif' saved [56/56]

--07:50:19--  http://www.nsgadenver.navy.mil:80/images/navpane1_6_.gif
           => `www.nsgadenver.navy.mil/images/navpane1_6_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49 [image/gif]

    0K ->                                                        [100%]

07:50:19 (47.85 KB/s) - `www.nsgadenver.navy.mil/images/navpane1_6_.gif' saved [49/49]

--07:50:19--  http://www.nsgadenver.navy.mil:80/education.htm
           => `www.nsgadenver.navy.mil/education.htm'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,477 [text/html]

    0K -> .......... ........                                    [100%]

07:50:20 (30.79 KB/s) - `www.nsgadenver.navy.mil/education.htm' saved [18477/18477]

--07:50:20--  http://www.nsgadenver.navy.mil:80/images/naveducation_info.gif
           => `www.nsgadenver.navy.mil/images/naveducation_info.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,160 [image/gif]

    0K -> .                                                      [100%]

07:50:20 (1.11 MB/s) - `www.nsgadenver.navy.mil/images/naveducation_info.gif' saved [1160/1160]

--07:50:20--  http://www.nsgadenver.navy.mil:80/images/navpane12_6_.gif
           => `www.nsgadenver.navy.mil/images/navpane12_6_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 53 [image/gif]

    0K ->                                                        [100%]

07:50:21 (51.76 KB/s) - `www.nsgadenver.navy.mil/images/navpane12_6_.gif' saved [53/53]

--07:50:21--  http://www.nsgadenver.navy.mil:80/images/navpane1_7_.gif
           => `www.nsgadenver.navy.mil/images/navpane1_7_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 56 [image/gif]

    0K ->                                                        [100%]

07:50:21 (54.69 KB/s) - `www.nsgadenver.navy.mil/images/navpane1_7_.gif' saved [56/56]

--07:50:21--  http://www.nsgadenver.navy.mil:80/images/navpane1_8_.gif
           => `www.nsgadenver.navy.mil/images/navpane1_8_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 48 [image/gif]

    0K ->                                                        [100%]

07:50:22 (46.88 KB/s) - `www.nsgadenver.navy.mil/images/navpane1_8_.gif' saved [48/48]

--07:50:22--  http://www.nsgadenver.navy.mil:80/qol.htm
           => `www.nsgadenver.navy.mil/qol.htm'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,130 [text/html]

    0K -> .......... .........                                   [100%]

07:50:23 (30.81 KB/s) - `www.nsgadenver.navy.mil/qol.htm' saved [20130/20130]

--07:50:23--  http://www.nsgadenver.navy.mil:80/images/navquality_of_life.gif
           => `www.nsgadenver.navy.mil/images/navquality_of_life.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,297 [image/gif]

    0K -> .                                                      [100%]

07:50:23 (1.24 MB/s) - `www.nsgadenver.navy.mil/images/navquality_of_life.gif' saved [1297/1297]

--07:50:23--  http://www.nsgadenver.navy.mil:80/images/navpane15_8_.gif
           => `www.nsgadenver.navy.mil/images/navpane15_8_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 46 [image/gif]

    0K ->                                                        [100%]

07:50:23 (44.92 KB/s) - `www.nsgadenver.navy.mil/images/navpane15_8_.gif' saved [46/46]

--07:50:23--  http://www.nsgadenver.navy.mil:80/images/navpane1_9_.gif
           => `www.nsgadenver.navy.mil/images/navpane1_9_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 56 [image/gif]

    0K ->                                                        [100%]

07:50:24 (54.69 KB/s) - `www.nsgadenver.navy.mil/images/navpane1_9_.gif' saved [56/56]

--07:50:24--  http://www.nsgadenver.navy.mil:80/images/navhealth_info.gif
           => `www.nsgadenver.navy.mil/images/navhealth_info.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,054 [image/gif]

    0K -> .                                                      [100%]

07:50:24 (1.01 MB/s) - `www.nsgadenver.navy.mil/images/navhealth_info.gif' saved [1054/1054]

--07:50:24--  http://www.nsgadenver.navy.mil:80/images/navpane9_9_.gif
           => `www.nsgadenver.navy.mil/images/navpane9_9_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 58 [image/gif]

    0K ->                                                        [100%]

07:50:25 (56.64 KB/s) - `www.nsgadenver.navy.mil/images/navpane9_9_.gif' saved [58/58]

--07:50:25--  http://www.nsgadenver.navy.mil:80/images/navpane1_10_.gif
           => `www.nsgadenver.navy.mil/images/navpane1_10_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 56 [image/gif]

    0K ->                                                        [100%]

07:50:25 (54.69 KB/s) - `www.nsgadenver.navy.mil/images/navpane1_10_.gif' saved [56/56]

--07:50:25--  http://www.nsgadenver.navy.mil:80/images/navpane1_11_.gif
           => `www.nsgadenver.navy.mil/images/navpane1_11_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 58 [image/gif]

    0K ->                                                        [100%]

07:50:25 (56.64 KB/s) - `www.nsgadenver.navy.mil/images/navpane1_11_.gif' saved [58/58]

--07:50:25--  http://www.nsgadenver.navy.mil:80/local.htm
           => `www.nsgadenver.navy.mil/local.htm'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,603 [text/html]

    0K -> .......... .                                           [100%]

07:50:26 (28.33 KB/s) - `www.nsgadenver.navy.mil/local.htm' saved [11603/11603]

--07:50:26--  http://www.nsgadenver.navy.mil:80/images/navlocal_map.gif
           => `www.nsgadenver.navy.mil/images/navlocal_map.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,036 [image/gif]

    0K -> .                                                      [100%]

07:50:27 (1011.72 KB/s) - `www.nsgadenver.navy.mil/images/navlocal_map.gif' saved [1036/1036]

--07:50:27--  http://www.nsgadenver.navy.mil:80/images/navpane8_11_.gif
           => `www.nsgadenver.navy.mil/images/navpane8_11_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 61 [image/gif]

    0K ->                                                        [100%]

07:50:27 (59.57 KB/s) - `www.nsgadenver.navy.mil/images/navpane8_11_.gif' saved [61/61]

--07:50:27--  http://www.nsgadenver.navy.mil:80/images/navpane1_12_.gif
           => `www.nsgadenver.navy.mil/images/navpane1_12_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 51 [image/gif]

    0K ->                                                        [100%]

07:50:27 (49.80 KB/s) - `www.nsgadenver.navy.mil/images/navpane1_12_.gif' saved [51/51]

--07:50:27--  http://www.nsgadenver.navy.mil:80/finance.htm
           => `www.nsgadenver.navy.mil/finance.htm'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,424 [text/html]

    0K -> .......... .......                                     [100%]

07:50:28 (29.70 KB/s) - `www.nsgadenver.navy.mil/finance.htm' saved [17424/17424]

--07:50:28--  http://www.nsgadenver.navy.mil:80/images/navfinancial_info.gif
           => `www.nsgadenver.navy.mil/images/navfinancial_info.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,130 [image/gif]

    0K -> .                                                      [100%]

07:50:29 (1.08 MB/s) - `www.nsgadenver.navy.mil/images/navfinancial_info.gif' saved [1130/1130]

--07:50:29--  http://www.nsgadenver.navy.mil:80/images/navpane11_12_.gif
           => `www.nsgadenver.navy.mil/images/navpane11_12_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 54 [image/gif]

    0K ->                                                        [100%]

07:50:29 (52.73 KB/s) - `www.nsgadenver.navy.mil/images/navpane11_12_.gif' saved [54/54]

--07:50:29--  http://www.nsgadenver.navy.mil:80/images/navpane1_13_.gif
           => `www.nsgadenver.navy.mil/images/navpane1_13_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 56 [image/gif]

    0K ->                                                        [100%]

07:50:30 (54.69 KB/s) - `www.nsgadenver.navy.mil/images/navpane1_13_.gif' saved [56/56]

--07:50:30--  http://www.nsgadenver.navy.mil:80/images/navpane1_14_.gif
           => `www.nsgadenver.navy.mil/images/navpane1_14_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55 [image/gif]

    0K ->                                                        [100%]

07:50:30 (53.71 KB/s) - `www.nsgadenver.navy.mil/images/navpane1_14_.gif' saved [55/55]

--07:50:30--  http://www.nsgadenver.navy.mil:80/links.htm
           => `www.nsgadenver.navy.mil/links.htm'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,222 [text/html]

    0K -> .......... .......... ..                               [100%]

07:50:31 (29.68 KB/s) - `www.nsgadenver.navy.mil/links.htm' saved [23222/23222]

--07:50:31--  http://www.nsgadenver.navy.mil:80/images/navnsga_links.gif
           => `www.nsgadenver.navy.mil/images/navnsga_links.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,127 [image/gif]

    0K -> .                                                      [100%]

07:50:32 (1.07 MB/s) - `www.nsgadenver.navy.mil/images/navnsga_links.gif' saved [1127/1127]

--07:50:32--  http://www.nsgadenver.navy.mil:80/images/navpane10_14_.gif
           => `www.nsgadenver.navy.mil/images/navpane10_14_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 57 [image/gif]

    0K ->                                                        [100%]

07:50:32 (55.66 KB/s) - `www.nsgadenver.navy.mil/images/navpane10_14_.gif' saved [57/57]

--07:50:32--  http://www.nsgadenver.navy.mil:80/IMAGES/addtional_linksadditional_l.gif
           => `www.nsgadenver.navy.mil/IMAGES/addtional_linksadditional_l.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,286 [image/gif]

    0K -> .                                                      [100%]

07:50:32 (1.23 MB/s) - `www.nsgadenver.navy.mil/IMAGES/addtional_linksadditional_l.gif' saved [1286/1286]

--07:50:32--  http://www.nsgadenver.navy.mil:80/command/childcare.htm
           => `www.nsgadenver.navy.mil/command/childcare.htm'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,103 [text/html]

    0K -> .......... ..                                          [100%]

07:50:33 (23.52 KB/s) - `www.nsgadenver.navy.mil/command/childcare.htm' saved [13103/13103]

--07:50:33--  http://www.nsgadenver.navy.mil:80/command/adminforms.htm
           => `www.nsgadenver.navy.mil/command/adminforms.htm'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,252 [text/html]

    0K -> .......... ...                                         [100%]

07:50:34 (24.50 KB/s) - `www.nsgadenver.navy.mil/command/adminforms.htm' saved [14252/14252]

--07:50:35--  http://www.nsgadenver.navy.mil:80/advman.pdf
           => `www.nsgadenver.navy.mil/advman.pdf'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,639,281 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [  0%]
   50K -> .......... .......... .......... .......... .......... [  0%]
  100K -> .......... .......... .......... .......... .......... [  0%]
  150K -> .......... .......... .......... .......... .......... [  1%]
  200K -> .......... .......... .......... .......... .......... [  1%]
  250K -> .......... .......... .......... .......... .......... [  1%]
  300K -> .......... .......... .......... .......... .......... [  2%]
  350K -> .......... .......... .......... .......... .......... [  2%]
  400K -> .......... .......... .......... .......... .......... [  2%]
  450K -> .......... .......... .......... .......... .......... [  2%]
  500K -> .......... .......... .......... .......... .......... [  3%]
  550K -> .......... .......... .......... .......... .......... [  3%]
  600K -> .......... .......... .......... .......... .......... [  3%]
  650K -> .......... .......... .......... .......... .......... [  4%]
  700K -> .......... .......... .......... .......... .......... [  4%]
  750K -> .......... .......... .......... .......... .......... [  4%]
  800K -> .......... .......... .......... .......... .......... [  4%]
  850K -> .......... .......... .......... .......... .......... [  5%]
  900K -> .......... .......... .......... .......... .......... [  5%]
  950K -> .......... .......... .......... .......... .......... [  5%]
 1000K -> .......... .......... .......... .......... .......... [  6%]
 1050K -> .......... .......... .......... .......... .......... [  6%]
 1100K -> .......... .......... .......... .......... .......... [  6%]
 1150K -> .......... .......... .......... .......... .......... [  6%]
 1200K -> .......... .......... .......... .......... .......... [  7%]
 1250K -> .......... .......... .......... .......... .......... [  7%]
 1300K -> .......... .......... .......... .......... .......... [  7%]
 1350K -> .......... .......... .......... .......... .......... [  8%]
 1400K -> .......... .......... .......... .......... .......... [  8%]
 1450K -> .......... .......... .......... .......... .......... [  8%]
 1500K -> .......... .......... .......... .......... .......... [  8%]
 1550K -> .......... .......... .......... .......... .......... [  9%]
 1600K -> .......... .......... .......... .......... .......... [  9%]
 1650K -> .......... .......... .......... .......... .......... [  9%]
 1700K -> .......... .......... .......... .......... .......... [ 10%]
 1750K -> .......... .......... .......... .......... .......... [ 10%]
 1800K -> .......... .......... .......... .......... .......... [ 10%]
 1850K -> .......... .......... .......... .......... .......... [ 11%]
 1900K -> .......... .......... .......... .......... .......... [ 11%]
 1950K -> .......... .......... .......... .......... .......... [ 11%]
 2000K -> .......... .......... .......... .......... .......... [ 11%]
 2050K -> .......... .......... .......... .......... .......... [ 12%]
 2100K -> .......... .......... .......... .......... .......... [ 12%]
 2150K -> .......... .......... .......... .......... .......... [ 12%]
 2200K -> .......... .......... .......... .......... .......... [ 13%]
 2250K -> .......... .......... .......... .......... .......... [ 13%]
 2300K -> .......... .......... .......... .......... .......... [ 13%]
 2350K -> .......... .......... .......... .......... .......... [ 13%]
 2400K -> .......... .......... .......... .......... .......... [ 14%]
 2450K -> .......... .......... .......... .......... .......... [ 14%]
 2500K -> .......... .......... .......... .......... .......... [ 14%]
 2550K -> .......... .......... .......... .......... .......... [ 15%]
 2600K -> .......... .......... .......... .......... .......... [ 15%]
 2650K -> .......... .......... .......... .......... .......... [ 15%]
 2700K -> .......... .......... .......... .......... .......... [ 15%]
 2750K -> .......... .......... .......... .......... .......... [ 16%]
 2800K -> .......... .......... .......... .......... .......... [ 16%]
 2850K -> .......... .......... .......... .......... .......... [ 16%]
 2900K -> .......... .......... .......... .......... .......... [ 17%]
 2950K -> .......... .......... .......... .......... .......... [ 17%]
 3000K -> .......... .......... .......... .......... .......... [ 17%]
 3050K -> .......... .......... .......... .......... .......... [ 17%]
 3100K -> .......... .......... .......... .......... .......... [ 18%]
 3150K -> .......... .......... .......... .......... .......... [ 18%]
 3200K -> .......... .......... .......... .......... .......... [ 18%]
 3250K -> .......... .......... .......... .......... .......... [ 19%]
 3300K -> .......... .......... .......... .......... .......... [ 19%]
 3350K -> .......... .......... .......... .......... .......... [ 19%]
 3400K -> .......... .......... .......... .......... .......... [ 20%]
 3450K -> .......... .......... .......... .......... .......... [ 20%]
 3500K -> .......... .......... .......... .......... .......... [ 20%]
 3550K -> .......... .......... .......... .......... .......... [ 20%]
 3600K -> .......... .......... .......... .......... .......... [ 21%]
 3650K -> .......... .......... .......... .......... .......... [ 21%]
 3700K -> .......... .......... .......... .......... .......... [ 21%]
 3750K -> .......... .......... .......... .......... .......... [ 22%]
 3800K -> .......... .......... .......... .......... .......... [ 22%]
 3850K -> .......... .......... .......... .......... .......... [ 22%]
 3900K -> .......... .......... .......... .......... .......... [ 22%]
 3950K -> .......... .......... .......... .......... .......... [ 23%]
 4000K -> .......... .......... .......... .......... .......... [ 23%]
 4050K -> .......... .......... .......... .......... .......... [ 23%]
 4100K -> .......... .......... .......... .......... .......... [ 24%]
 4150K -> .......... .......... .......... .......... .......... [ 24%]
 4200K -> .......... .......... .......... .......... .......... [ 24%]
 4250K -> .......... .......... .......... .......... .......... [ 24%]
 4300K -> .......... .......... .......... .......... .......... [ 25%]
 4350K -> .......... .......... .......... .......... .......... [ 25%]
 4400K -> .......... .......... .......... .......... .......... [ 25%]
 4450K -> .......... .......... .......... .......... .......... [ 26%]
 4500K -> .......... .......... .......... .......... .......... [ 26%]
 4550K -> .......... .......... .......... .......... .......... [ 26%]
 4600K -> .......... .......... .......... .......... .......... [ 26%]
 4650K -> .......... .......... .......... .......... .......... [ 27%]
 4700K -> .......... .......... .......... .......... .......... [ 27%]
 4750K -> .......... .......... .......... .......... .......... [ 27%]
 4800K -> .......... .......... .......... .......... .......... [ 28%]
 4850K -> .......... .......... .......... .......... .......... [ 28%]
 4900K -> .......... .......... .......... .......... .......... [ 28%]
 4950K -> .......... .......... .......... .......... .......... [ 29%]
 5000K -> .......... .......... .......... .......... .......... [ 29%]
 5050K -> .......... .......... .......... .......... .......... [ 29%]
 5100K -> .......... .......... .......... .......... .......... [ 29%]
 5150K -> .......... .......... .......... .......... .......... [ 30%]
 5200K -> .......... .......... .......... .......... .......... [ 30%]
 5250K -> .......... .......... .......... .......... .......... [ 30%]
 5300K -> .......... .......... .......... .......... .......... [ 31%]
 5350K -> .......... .......... .......... .......... .......... [ 31%]
 5400K -> .......... .......... .......... .......... .......... [ 31%]
 5450K -> .......... .......... .......... .......... .......... [ 31%]
 5500K -> .......... .......... .......... .......... .......... [ 32%]
 5550K -> .......... .......... .......... .......... .......... [ 32%]
 5600K -> .......... .......... .......... .......... .......... [ 32%]
 5650K -> .......... .......... .......... .......... .......... [ 33%]
 5700K -> .......... .......... .......... .......... .......... [ 33%]
 5750K -> .......... .......... .......... .......... .......... [ 33%]
 5800K -> .......... .......... .......... .......... .......... [ 33%]
 5850K -> .......... .......... .......... .......... .......... [ 34%]
 5900K -> .......... .......... .......... .......... .......... [ 34%]
 5950K -> .......... .......... .......... .......... .......... [ 34%]
 6000K -> .......... .......... .......... .......... .......... [ 35%]
 6050K -> .......... .......... .......... .......... .......... [ 35%]
 6100K -> .......... .......... .......... .......... .......... [ 35%]
 6150K -> .......... .......... .......... .......... .......... [ 35%]
 6200K -> .......... .......... .......... .......... .......... [ 36%]
 6250K -> .......... .......... .......... .......... .......... [ 36%]
 6300K -> .......... .......... .......... .......... .......... [ 36%]
 6350K -> .......... .......... .......... .......... .......... [ 37%]
 6400K -> .......... .......... .......... .......... .......... [ 37%]
 6450K -> .......... .......... .......... .......... .......... [ 37%]
 6500K -> .......... .......... .......... .......... .......... [ 38%]
 6550K -> .......... .......... .......... .......... .......... [ 38%]
 6600K -> .......... .......... .......... .......... .......... [ 38%]
 6650K -> .......... .......... .......... .......... .......... [ 38%]
 6700K -> .......... .......... .......... .......... .......... [ 39%]
 6750K -> .......... .......... .......... .......... .......... [ 39%]
 6800K -> .......... .......... .......... .......... .......... [ 39%]
 6850K -> .......... .......... .......... .......... .......... [ 40%]
 6900K -> .......... .......... .......... .......... .......... [ 40%]
 6950K -> .......... .......... .......... .......... .......... [ 40%]
 7000K -> .......... .......... .......... .......... .......... [ 40%]
 7050K -> .......... .......... .......... .......... .......... [ 41%]
 7100K -> .......... .......... .......... .......... .......... [ 41%]
 7150K -> .......... .......... .......... .......... .......... [ 41%]
 7200K -> .......... .......... .......... .......... .......... [ 42%]
 7250K -> .......... .......... .......... .......... .......... [ 42%]
 7300K -> .......... .......... .......... .......... .......... [ 42%]
 7350K -> .......... .......... .......... .......... .......... [ 42%]
 7400K -> .......... .......... .......... .......... .......... [ 43%]
 7450K -> .......... .......... .......... .......... .......... [ 43%]
 7500K -> .......... .......... .......... .......... .......... [ 43%]
 7550K -> .......... .......... .......... .......... .......... [ 44%]
 7600K -> .......... .......... .......... .......... .......... [ 44%]
 7650K -> .......... .......... .......... .......... .......... [ 44%]
 7700K -> .......... .......... .......... .......... .......... [ 44%]
 7750K -> .......... .......... .......... .......... .......... [ 45%]
 7800K -> .......... .......... .......... .......... .......... [ 45%]
 7850K -> .......... .......... .......... .......... .......... [ 45%]
 7900K -> .......... .......... .......... .......... .......... [ 46%]
 7950K -> .......... .......... .......... .......... .......... [ 46%]
 8000K -> .......... .......... .......... .......... .......... [ 46%]
 8050K -> .......... .......... .......... .......... .......... [ 47%]
 8100K -> .......... .......... .......... .......... .......... [ 47%]
 8150K -> .......... .......... .......... .......... .......... [ 47%]
 8200K -> .......... .......... .......... .......... .......... [ 47%]
 8250K -> .......... .......... .......... .......... .......... [ 48%]
 8300K -> .......... .......... .......... .......... .......... [ 48%]
 8350K -> .......... .......... .......... .......... .......... [ 48%]
 8400K -> .......... .......... .......... .......... .......... [ 49%]
 8450K -> .......... .......... .......... .......... .......... [ 49%]
 8500K -> .......... .......... .......... .......... .......... [ 49%]
 8550K -> .......... .......... .......... .......... .......... [ 49%]
 8600K -> .......... .......... .......... .......... .......... [ 50%]
 8650K -> .......... .......... .......... .......... .......... [ 50%]
 8700K -> .......... .......... .......... .......... .......... [ 50%]
 8750K -> .......... .......... .......... .......... .......... [ 51%]
 8800K -> .......... .......... .......... .......... .......... [ 51%]
 8850K -> .......... .......... .......... .......... .......... [ 51%]
 8900K -> .......... .......... .......... .......... .......... [ 51%]
 8950K -> .......... .......... .......... .......... .......... [ 52%]
 9000K -> .......... .......... .......... .......... .......... [ 52%]
 9050K -> .......... .......... .......... .......... .......... [ 52%]
 9100K -> .......... .......... .......... .......... .......... [ 53%]
 9150K -> .......... .......... .......... .......... .......... [ 53%]
 9200K -> .......... .......... .......... .......... .......... [ 53%]
 9250K -> .......... .......... .......... .......... .......... [ 53%]
 9300K -> .......... .......... .......... .......... .......... [ 54%]
 9350K -> .......... .......... .......... .......... .......... [ 54%]
 9400K -> .......... .......... .......... .......... .......... [ 54%]
 9450K -> .......... .......... .......... .......... .......... [ 55%]
 9500K -> .......... .......... .......... .......... .......... [ 55%]
 9550K -> .......... .......... .......... .......... .......... [ 55%]
 9600K -> .......... .......... .......... .......... .......... [ 56%]
 9650K -> .......... .......... .......... .......... .......... [ 56%]
 9700K -> .......... .......... .......... .......... .......... [ 56%]
 9750K -> .......... .......... .......... .......... .......... [ 56%]
 9800K -> .......... .......... .......... .......... .......... [ 57%]
 9850K -> .......... .......... .......... .......... .......... [ 57%]
 9900K -> .......... .......... .......... .......... .......... [ 57%]
 9950K -> .......... .......... .......... .......... .......... [ 58%]
10000K -> .......... .......... .......... .......... .......... [ 58%]
10050K -> .......... .......... .......... .......... .......... [ 58%]
10100K -> .......... .......... .......... .......... .......... [ 58%]
10150K -> .......... .......... .......... .......... .......... [ 59%]
10200K -> .......... .......... .......... .......... .......... [ 59%]
10250K -> .......... .......... .......... .......... .......... [ 59%]
10300K -> .......... .......... .......... .......... .......... [ 60%]
10350K -> .......... .......... .......... .......... .......... [ 60%]
10400K -> .......... .......... .......... .......... .......... [ 60%]
10450K -> .......... .......... .......... .......... .......... [ 60%]
10500K -> .......... .......... .......... .......... .......... [ 61%]
10550K -> .......... .......... .......... .......... .......... [ 61%]
10600K -> .......... .......... .......... .......... .......... [ 61%]
10650K -> .......... .......... .......... .......... .......... [ 62%]
10700K -> .......... .......... .......... .......... .......... [ 62%]
10750K -> .......... .......... .......... .......... .......... [ 62%]
10800K -> .......... .......... .......... .......... .......... [ 62%]
10850K -> .......... .......... .......... .......... .......... [ 63%]
10900K -> .......... .......... .......... .......... .......... [ 63%]
10950K -> .......... .......... .......... .......... .......... [ 63%]
11000K -> .......... .......... .......... .......... .......... [ 64%]
11050K -> .......... .......... .......... .......... .......... [ 64%]
11100K -> .......... .......... .......... .......... .......... [ 64%]
11150K -> .......... .......... .......... .......... .......... [ 65%]
11200K -> .......... .......... .......... .......... .......... [ 65%]
11250K -> .......... .......... .......... .......... .......... [ 65%]
11300K -> .......... .......... .......... .......... .......... [ 65%]
11350K -> .......... .......... .......... .......... .......... [ 66%]
11400K -> .......... .......... .......... .......... .......... [ 66%]
11450K -> .......... .......... .......... .......... .......... [ 66%]
11500K -> .......... .......... .......... .......... .......... [ 67%]
11550K -> .......... .......... .......... .......... .......... [ 67%]
11600K -> .......... .......... .......... .......... .......... [ 67%]
11650K -> .......... .......... .......... .......... .......... [ 67%]
11700K -> .......... .......... .......... .......... .......... [ 68%]
11750K -> .......... .......... .......... .......... .......... [ 68%]
11800K -> .......... .......... .......... .......... .......... [ 68%]
11850K -> .......... .......... .......... .......... .......... [ 69%]
11900K -> .......... .......... .......... .......... .......... [ 69%]
11950K -> .......... .......... .......... .......... .......... [ 69%]
12000K -> .......... .......... .......... .......... .......... [ 69%]
12050K -> .......... .......... .......... .......... .......... [ 70%]
12100K -> .......... .......... .......... .......... .......... [ 70%]
12150K -> .......... .......... .......... .......... .......... [ 70%]
12200K -> .......... .......... .......... .......... .......... [ 71%]
12250K -> .......... .......... .......... .......... .......... [ 71%]
12300K -> .......... .......... .......... .......... .......... [ 71%]
12350K -> .......... .......... .......... .......... .......... [ 71%]
12400K -> .......... .......... .......... .......... .......... [ 72%]
12450K -> .......... .......... .......... .......... .......... [ 72%]
12500K -> .......... .......... .......... .......... .......... [ 72%]
12550K -> .......... .......... .......... .......... .......... [ 73%]
12600K -> .......... .......... .......... .......... .......... [ 73%]
12650K -> .......... .......... .......... .......... .......... [ 73%]
12700K -> .......... .......... .......... .......... .......... [ 74%]
12750K -> .......... .......... .......... .......... .......... [ 74%]
12800K -> .......... .......... .......... .......... .......... [ 74%]
12850K -> .......... .......... .......... .......... .......... [ 74%]
12900K -> .......... .......... .......... .......... .......... [ 75%]
12950K -> .......... .......... .......... .......... .......... [ 75%]
13000K -> .......... .......... .......... .......... .......... [ 75%]
13050K -> .......... .......... .......... .......... .......... [ 76%]
13100K -> .......... .......... .......... .......... .......... [ 76%]
13150K -> .......... .......... .......... .......... .......... [ 76%]
13200K -> .......... .......... .......... .......... .......... [ 76%]
13250K -> .......... .......... .......... .......... .......... [ 77%]
13300K -> .......... .......... .......... .......... .......... [ 77%]
13350K -> .......... .......... .......... .......... .......... [ 77%]
13400K -> .......... .......... .......... .......... .......... [ 78%]
13450K -> .......... .......... .......... .......... .......... [ 78%]
13500K -> .......... .......... .......... .......... .......... [ 78%]
13550K -> .......... .......... .......... .......... .......... [ 78%]
13600K -> .......... .......... .......... .......... .......... [ 79%]
13650K -> .......... .......... .......... .......... .......... [ 79%]
13700K -> .......... .......... .......... .......... .......... [ 79%]
13750K -> .......... .......... .......... .......... .......... [ 80%]
13800K -> .......... .......... .......... .......... .......... [ 80%]
13850K -> .......... .......... .......... .......... .......... [ 80%]
13900K -> .......... .......... .......... .......... .......... [ 80%]
13950K -> .......... .......... .......... .......... .......... [ 81%]
14000K -> .......... .......... .......... .......... .......... [ 81%]
14050K -> .......... .......... .......... .......... .......... [ 81%]
14100K -> .......... .......... .......... .......... .......... [ 82%]
14150K -> .......... .......... .......... .......... .......... [ 82%]
14200K -> .......... .......... .......... .......... .......... [ 82%]
14250K -> .......... .......... .......... .......... .......... [ 83%]
14300K -> .......... .......... .......... .......... .......... [ 83%]
14350K -> .......... .......... .......... .......... .......... [ 83%]
14400K -> .......... .......... .......... .......... .......... [ 83%]
14450K -> .......... .......... .......... .......... .......... [ 84%]
14500K -> .......... .......... .......... .......... .......... [ 84%]
14550K -> .......... .......... .......... .......... .......... [ 84%]
14600K -> .......... .......... .......... .......... .......... [ 85%]
14650K -> .......... .......... .......... .......... .......... [ 85%]
14700K -> .......... .......... .......... .......... .......... [ 85%]
14750K -> .......... .......... .......... .......... .......... [ 85%]
14800K -> .......... .......... .......... .......... .......... [ 86%]
14850K -> .......... .......... .......... .......... .......... [ 86%]
14900K -> .......... .......... .......... .......... .......... [ 86%]
14950K -> .......... .......... .......... .......... .......... [ 87%]
15000K -> .......... .......... .......... .......... .......... [ 87%]
15050K -> .......... .......... .......... .......... .......... [ 87%]
15100K -> .......... .......... .......... .......... .......... [ 87%]
15150K -> .......... .......... .......... .......... .......... [ 88%]
15200K -> .......... .......... .......... .......... .......... [ 88%]
15250K -> .......... .......... .......... .......... .......... [ 88%]
15300K -> .......... .......... .......... .......... .......... [ 89%]
15350K -> .......... .......... .......... .......... .......... [ 89%]
15400K -> .......... .......... .......... .......... .......... [ 89%]
15450K -> .......... .......... .......... .......... .......... [ 89%]
15500K -> .......... .......... .......... .......... .......... [ 90%]
15550K -> .......... .......... .......... .......... .......... [ 90%]
15600K -> .......... .......... .......... .......... .......... [ 90%]
15650K -> .......... .......... .......... .......... .......... [ 91%]
15700K -> .......... .......... .......... .......... .......... [ 91%]
15750K -> .......... .......... .......... .......... .......... [ 91%]
15800K -> .......... .......... .......... .......... .......... [ 92%]
15850K -> .......... .......... .......... .......... .......... [ 92%]
15900K -> .......... .......... .......... .......... .......... [ 92%]
15950K -> .......... .......... .......... .......... .......... [ 92%]
16000K -> .......... .......... .......... .......... .......... [ 93%]
16050K -> .......... .......... .......... .......... .......... [ 93%]
16100K -> .......... .......... .......... .......... .......... [ 93%]
16150K -> .......... .......... .......... .......... .......... [ 94%]
16200K -> .......... .......... .......... .......... .......... [ 94%]
16250K -> .......... .......... .......... .......... .......... [ 94%]
16300K -> .......... .......... .......... .......... .......... [ 94%]
16350K -> .......... .......... .......... .......... .......... [ 95%]
16400K -> .......... .......... .......... .......... .......... [ 95%]
16450K -> .......... .......... .......... .......... .......... [ 95%]
16500K -> .......... .......... .......... .......... .......... [ 96%]
16550K -> .......... .......... .......... .......... .......... [ 96%]
16600K -> .......... .......... .......... .......... .......... [ 96%]
16650K -> .......... .......... .......... .......... .......... [ 96%]
16700K -> .......... .......... .......... .......... .......... [ 97%]
16750K -> .......... .......... .......... .......... .......... [ 97%]
16800K -> .......... .......... .......... .......... .......... [ 97%]
16850K -> .......... .......... .......... .......... .......... [ 98%]
16900K -> .......... .......... .......... .......... .......... [ 98%]
16950K -> .......... .......... .......... .......... .......... [ 98%]
17000K -> .......... .......... .......... .......... .......... [ 98%]
17050K -> .......... .......... .......... .......... .......... [ 99%]
17100K -> .......... .......... .......... .......... .......... [ 99%]
17150K -> .......... .......... .......... .......... .......... [ 99%]
17200K -> .......... .......... .....                            [100%]

07:52:31 (148.37 KB/s) - `www.nsgadenver.navy.mil/advman.pdf' saved [17639281/17639281]

--07:52:32--  http://www.nsgadenver.navy.mil:80/newcomer/welcome.htm
           => `www.nsgadenver.navy.mil/newcomer/welcome.htm'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 68,300 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 74%]
   50K -> .......... ......                                      [100%]

07:52:34 (49.44 KB/s) - `www.nsgadenver.navy.mil/newcomer/welcome.htm' saved [68300/68300]

--07:52:34--  http://www.nsgadenver.navy.mil:80/IMAGES/last_edited_smalllast_edite.gif
           => `www.nsgadenver.navy.mil/IMAGES/last_edited_smalllast_edite.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,248 [image/gif]

    0K -> .                                                      [100%]

07:52:35 (1.19 MB/s) - `www.nsgadenver.navy.mil/IMAGES/last_edited_smalllast_edite.gif' saved [1248/1248]

Converting www.nsgadenver.navy.mil/command.htm... done.
Converting www.nsgadenver.navy.mil/health.htm... done.
--07:52:41--  http://www.nsgadenver.navy.mil:80/images/nsgadenverhealth_info.gif
           => `www.nsgadenver.navy.mil/images/nsgadenverhealth_info.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,522 [image/gif]

    0K -> .                                                      [100%]

07:52:41 (1.45 MB/s) - `www.nsgadenver.navy.mil/images/nsgadenverhealth_info.gif' saved [1522/1522]

--07:52:41--  http://www.nsgadenver.navy.mil:80/images/nsgadenverpane14_3_.gif
           => `www.nsgadenver.navy.mil/images/nsgadenverpane14_3_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55 [image/gif]

    0K ->                                                        [100%]

07:52:42 (53.71 KB/s) - `www.nsgadenver.navy.mil/images/nsgadenverpane14_3_.gif' saved [55/55]

--07:52:42--  http://www.nsgadenver.navy.mil:80/images/nsgadenverpane1_4_.gif
           => `www.nsgadenver.navy.mil/images/nsgadenverpane1_4_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 76 [image/gif]

    0K ->                                                        [100%]

07:52:42 (74.22 KB/s) - `www.nsgadenver.navy.mil/images/nsgadenverpane1_4_.gif' saved [76/76]

--07:52:42--  http://www.nsgadenver.navy.mil:80/images/nsgadenvercommand_info.gif
           => `www.nsgadenver.navy.mil/images/nsgadenvercommand_info.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,647 [image/gif]

    0K -> .                                                      [100%]

07:52:42 (1.57 MB/s) - `www.nsgadenver.navy.mil/images/nsgadenvercommand_info.gif' saved [1647/1647]

--07:52:42--  http://www.nsgadenver.navy.mil:80/images/nsgadenverpane7_4_.gif
           => `www.nsgadenver.navy.mil/images/nsgadenverpane7_4_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,104 [image/gif]

    0K -> ....                                                   [100%]

07:52:43 (26.65 KB/s) - `www.nsgadenver.navy.mil/images/nsgadenverpane7_4_.gif' saved [5104/5104]

--07:52:43--  http://www.nsgadenver.navy.mil:80/images/nsgadenverpane14_4_.gif
           => `www.nsgadenver.navy.mil/images/nsgadenverpane14_4_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 79 [image/gif]

    0K ->                                                        [100%]

07:52:43 (77.15 KB/s) - `www.nsgadenver.navy.mil/images/nsgadenverpane14_4_.gif' saved [79/79]

--07:52:43--  http://www.nsgadenver.navy.mil:80/images/nsgadenverpane1_5_.gif
           => `www.nsgadenver.navy.mil/images/nsgadenverpane1_5_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 54 [image/gif]

    0K ->                                                        [100%]

07:52:44 (52.73 KB/s) - `www.nsgadenver.navy.mil/images/nsgadenverpane1_5_.gif' saved [54/54]

--07:52:44--  http://www.nsgadenver.navy.mil:80/images/nsgadenverpane7_5_.gif
           => `www.nsgadenver.navy.mil/images/nsgadenverpane7_5_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,316 [image/gif]

    0K -> .                                                      [100%]

07:52:44 (1.26 MB/s) - `www.nsgadenver.navy.mil/images/nsgadenverpane7_5_.gif' saved [1316/1316]

--07:52:44--  http://www.nsgadenver.navy.mil:80/images/nsgadenverpane1_6_.gif
           => `www.nsgadenver.navy.mil/images/nsgadenverpane1_6_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,612 [image/gif]

    0K -> .......... ...                                         [100%]

07:52:45 (23.53 KB/s) - `www.nsgadenver.navy.mil/images/nsgadenverpane1_6_.gif' saved [13612/13612]

--07:52:45--  http://www.nsgadenver.navy.mil:80/images/nsgadenverpane1_7_.gif
           => `www.nsgadenver.navy.mil/images/nsgadenverpane1_7_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 791 [image/gif]

    0K ->                                                        [100%]

07:52:46 (772.46 KB/s) - `www.nsgadenver.navy.mil/images/nsgadenverpane1_7_.gif' saved [791/791]

--07:52:46--  http://www.nsgadenver.navy.mil:80/images/nsgadenverlocal_map.gif
           => `www.nsgadenver.navy.mil/images/nsgadenverlocal_map.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,412 [image/gif]

    0K -> .                                                      [100%]

07:52:46 (1.35 MB/s) - `www.nsgadenver.navy.mil/images/nsgadenverlocal_map.gif' saved [1412/1412]

--07:52:46--  http://www.nsgadenver.navy.mil:80/images/nsgadenverpane15_7_.gif
           => `www.nsgadenver.navy.mil/images/nsgadenverpane15_7_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44 [image/gif]

    0K ->                                                        [100%]

07:52:46 (42.97 KB/s) - `www.nsgadenver.navy.mil/images/nsgadenverpane15_7_.gif' saved [44/44]

--07:52:46--  http://www.nsgadenver.navy.mil:80/images/nsgadenvernew_comer_info.gif
           => `www.nsgadenver.navy.mil/images/nsgadenvernew_comer_info.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,795 [image/gif]

    0K -> .                                                      [100%]

07:52:47 (1.71 MB/s) - `www.nsgadenver.navy.mil/images/nsgadenvernew_comer_info.gif' saved [1795/1795]

--07:52:47--  http://www.nsgadenver.navy.mil:80/images/nsgadenverpane5_8_.gif
           => `www.nsgadenver.navy.mil/images/nsgadenverpane5_8_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,382 [image/gif]

    0K -> .......... ...                                         [100%]

07:52:48 (22.23 KB/s) - `www.nsgadenver.navy.mil/images/nsgadenverpane5_8_.gif' saved [13382/13382]

--07:52:48--  http://www.nsgadenver.navy.mil:80/images/nsgadenverpane15_8_.gif
           => `www.nsgadenver.navy.mil/images/nsgadenverpane15_8_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 58 [image/gif]

    0K ->                                                        [100%]

07:52:48 (56.64 KB/s) - `www.nsgadenver.navy.mil/images/nsgadenverpane15_8_.gif' saved [58/58]

--07:52:48--  http://www.nsgadenver.navy.mil:80/images/nsgadenverpane1_9_.gif
           => `www.nsgadenver.navy.mil/images/nsgadenverpane1_9_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,417 [image/gif]

    0K -> ..                                                     [100%]

07:52:49 (2.31 MB/s) - `www.nsgadenver.navy.mil/images/nsgadenverpane1_9_.gif' saved [2417/2417]

--07:52:49--  http://www.nsgadenver.navy.mil:80/images/nsgadenverpane15_9_.gif
           => `www.nsgadenver.navy.mil/images/nsgadenverpane15_9_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 46 [image/gif]

    0K ->                                                        [100%]

07:52:49 (44.92 KB/s) - `www.nsgadenver.navy.mil/images/nsgadenverpane15_9_.gif' saved [46/46]

--07:52:49--  http://www.nsgadenver.navy.mil:80/images/nsgadenverpane1_10_.gif
           => `www.nsgadenver.navy.mil/images/nsgadenverpane1_10_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,789 [image/gif]

    0K -> .......... .......                                     [100%]

07:52:50 (30.86 KB/s) - `www.nsgadenver.navy.mil/images/nsgadenverpane1_10_.gif' saved [17789/17789]

--07:52:50--  http://www.nsgadenver.navy.mil:80/images/nsgadenverpane1_11_.gif
           => `www.nsgadenver.navy.mil/images/nsgadenverpane1_11_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 64 [image/gif]

    0K ->                                                        [100%]

07:52:50 (62.50 KB/s) - `www.nsgadenver.navy.mil/images/nsgadenverpane1_11_.gif' saved [64/64]

--07:52:50--  http://www.nsgadenver.navy.mil:80/images/nsgadenvereducation_info.gif
           => `www.nsgadenver.navy.mil/images/nsgadenvereducation_info.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,687 [image/gif]

    0K -> .                                                      [100%]

07:52:51 (1.61 MB/s) - `www.nsgadenver.navy.mil/images/nsgadenvereducation_info.gif' saved [1687/1687]

--07:52:51--  http://www.nsgadenver.navy.mil:80/images/nsgadenverpane6_11_.gif
           => `www.nsgadenver.navy.mil/images/nsgadenverpane6_11_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,314 [image/gif]

    0K -> .......... .                                           [100%]

07:52:52 (27.21 KB/s) - `www.nsgadenver.navy.mil/images/nsgadenverpane6_11_.gif' saved [11314/11314]

--07:52:52--  http://www.nsgadenver.navy.mil:80/images/nsgadenverfinancial_info.gif
           => `www.nsgadenver.navy.mil/images/nsgadenverfinancial_info.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,625 [image/gif]

    0K -> .                                                      [100%]

07:52:52 (1.55 MB/s) - `www.nsgadenver.navy.mil/images/nsgadenverfinancial_info.gif' saved [1625/1625]

--07:52:52--  http://www.nsgadenver.navy.mil:80/images/nsgadenverpane1_12_.gif
           => `www.nsgadenver.navy.mil/images/nsgadenverpane1_12_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 45 [image/gif]

    0K ->                                                        [100%]

07:52:52 (43.95 KB/s) - `www.nsgadenver.navy.mil/images/nsgadenverpane1_12_.gif' saved [45/45]

--07:52:52--  http://www.nsgadenver.navy.mil:80/images/nsgadenverpane6_12_.gif
           => `www.nsgadenver.navy.mil/images/nsgadenverpane6_12_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 733 [image/gif]

    0K ->                                                        [100%]

07:52:53 (715.82 KB/s) - `www.nsgadenver.navy.mil/images/nsgadenverpane6_12_.gif' saved [733/733]

--07:52:53--  http://www.nsgadenver.navy.mil:80/images/nsgadenverpane1_13_.gif
           => `www.nsgadenver.navy.mil/images/nsgadenverpane1_13_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,888 [image/gif]

    0K -> .........                                              [100%]

07:52:54 (25.41 KB/s) - `www.nsgadenver.navy.mil/images/nsgadenverpane1_13_.gif' saved [9888/9888]

--07:52:54--  http://www.nsgadenver.navy.mil:80/images/nsgadenverpane1_14_.gif
           => `www.nsgadenver.navy.mil/images/nsgadenverpane1_14_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 87 [image/gif]

    0K ->                                                        [100%]

07:52:54 (84.96 KB/s) - `www.nsgadenver.navy.mil/images/nsgadenverpane1_14_.gif' saved [87/87]

--07:52:54--  http://www.nsgadenver.navy.mil:80/images/nsgadenverquality_of_life.gif
           => `www.nsgadenver.navy.mil/images/nsgadenverquality_of_life.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,849 [image/gif]

    0K -> .                                                      [100%]

07:52:54 (1.76 MB/s) - `www.nsgadenver.navy.mil/images/nsgadenverquality_of_life.gif' saved [1849/1849]

--07:52:54--  http://www.nsgadenver.navy.mil:80/images/nsgadenverpane8_14_.gif
           => `www.nsgadenver.navy.mil/images/nsgadenverpane8_14_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,194 [image/gif]

    0K -> .......                                                [100%]

07:52:55 (19.62 KB/s) - `www.nsgadenver.navy.mil/images/nsgadenverpane8_14_.gif' saved [7194/7194]

--07:52:55--  http://www.nsgadenver.navy.mil:80/images/nsgadenvernsga_links.gif
           => `www.nsgadenver.navy.mil/images/nsgadenvernsga_links.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,710 [image/gif]

    0K -> .                                                      [100%]

07:52:56 (1.63 MB/s) - `www.nsgadenver.navy.mil/images/nsgadenvernsga_links.gif' saved [1710/1710]

--07:52:56--  http://www.nsgadenver.navy.mil:80/images/nsgadenverpane13_14_.gif
           => `www.nsgadenver.navy.mil/images/nsgadenverpane13_14_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 85 [image/gif]

    0K ->                                                        [100%]

07:52:56 (83.01 KB/s) - `www.nsgadenver.navy.mil/images/nsgadenverpane13_14_.gif' saved [85/85]

--07:52:56--  http://www.nsgadenver.navy.mil:80/images/nsgadenverpane1_15_.gif
           => `www.nsgadenver.navy.mil/images/nsgadenverpane1_15_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 53 [image/gif]

    0K ->                                                        [100%]

07:52:56 (51.76 KB/s) - `www.nsgadenver.navy.mil/images/nsgadenverpane1_15_.gif' saved [53/53]

--07:52:56--  http://www.nsgadenver.navy.mil:80/images/nsgadenverpane8_15_.gif
           => `www.nsgadenver.navy.mil/images/nsgadenverpane8_15_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 825 [image/gif]

    0K ->                                                        [100%]

07:52:57 (805.66 KB/s) - `www.nsgadenver.navy.mil/images/nsgadenverpane8_15_.gif' saved [825/825]

--07:52:57--  http://www.nsgadenver.navy.mil:80/images/nsgadenverpane1_16_.gif
           => `www.nsgadenver.navy.mil/images/nsgadenverpane1_16_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,057 [image/gif]

    0K -> .                                                      [100%]

07:52:57 (1.01 MB/s) - `www.nsgadenver.navy.mil/images/nsgadenverpane1_16_.gif' saved [1057/1057]

--07:52:57--  http://www.nsgadenver.navy.mil:80/images/nsgadenverwelcome_to_nsga_d.gif
           => `www.nsgadenver.navy.mil/images/nsgadenverwelcome_to_nsga_d.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,132 [image/gif]

    0K -> .....                                                  [100%]

07:52:58 (27.39 KB/s) - `www.nsgadenver.navy.mil/images/nsgadenverwelcome_to_nsga_d.gif' saved [5132/5132]

--07:52:58--  http://www.nsgadenver.navy.mil:80/images/is_single_pixel_gif.gif
           => `www.nsgadenver.navy.mil/images/is_single_pixel_gif.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

07:52:58 (41.99 KB/s) - `www.nsgadenver.navy.mil/images/is_single_pixel_gif.gif' saved [43/43]

--07:52:58--  http://www.nsgadenver.navy.mil:80/images/last_editedlast_edited_on__.gif
           => `www.nsgadenver.navy.mil/images/last_editedlast_edited_on__.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,727 [image/gif]

    0K -> .                                                      [100%]

07:52:59 (1.65 MB/s) - `www.nsgadenver.navy.mil/images/last_editedlast_edited_on__.gif' saved [1727/1727]

--07:52:59--  http://www.nsgadenver.navy.mil:80/IMAGES/visitedvisited_.gif
           => `www.nsgadenver.navy.mil/IMAGES/visitedvisited_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,145 [image/gif]

    0K -> .                                                      [100%]

07:52:59 (1.09 MB/s) - `www.nsgadenver.navy.mil/IMAGES/visitedvisited_.gif' saved [1145/1145]

--07:52:59--  http://www.nsgadenver.navy.mil:80/IMAGES/timestimes_.gif
           => `www.nsgadenver.navy.mil/IMAGES/timestimes_.gif'
Connecting to www.nsgadenver.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 921 [image/gif]

    0K ->                                                        [100%]

07:53:00 (899.41 KB/s) - `www.nsgadenver.navy.mil/IMAGES/timestimes_.gif' saved [921/921]

Converting www.nsgadenver.navy.mil/nsgadenver.htm... done.
Converting www.nsgadenver.navy.mil/mirror.htm... done.
Converting www.nsgadenver.navy.mil/index.html... done.

FINISHED --07:53:00--
Downloaded: 18,062,896 bytes in 118 files
Converting www.nsgadenver.navy.mil/index.html... done.
Converting www.nsgadenver.navy.mil/mirror.htm... done.
Converting www.nsgadenver.navy.mil/nsgadenver.htm... done.
Converting www.nsgadenver.navy.mil/health.htm... done.
Converting www.nsgadenver.navy.mil/command.htm... done.
Converting www.nsgadenver.navy.mil/newcomer.htm... done.
Converting www.nsgadenver.navy.mil/education.htm... done.
Converting www.nsgadenver.navy.mil/qol.htm... done.
Converting www.nsgadenver.navy.mil/local.htm... done.
Converting www.nsgadenver.navy.mil/finance.htm... done.
Converting www.nsgadenver.navy.mil/links.htm... done.
Converting www.nsgadenver.navy.mil/command/childcare.htm... done.
Converting www.nsgadenver.navy.mil/command/adminforms.htm... done.
Converting www.nsgadenver.navy.mil/newcomer/welcome.htm... done.
