--09:31:47--  http://roughcut.golinharris.com:80/
           => `roughcut.golinharris.com/index.html'
Connecting to roughcut.golinharris.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,209 [text/html]

    0K -> .                                                      [100%]

09:31:47 (1.15 MB/s) - `roughcut.golinharris.com/index.html' saved [1209/1209]

Converting roughcut.golinharris.com/index.html... done.

FINISHED --09:31:52--
Downloaded: 1,209 bytes in 1 files
Converting roughcut.golinharris.com/index.html... done.
