--16:24:16--  http://www.ajinemc.co.kr:80/
           => `www.ajinemc.co.kr/index.html'
Connecting to www.ajinemc.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,637 [text/html]

    0K -> .                                                      [100%]

16:24:17 (1.56 MB/s) - `www.ajinemc.co.kr/index.html' saved [1637/1637]

Converting www.ajinemc.co.kr/index.html... done.

FINISHED --16:24:17--
Downloaded: 1,637 bytes in 1 files
Converting www.ajinemc.co.kr/index.html... done.
