
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on tao.es (194.149.75.98):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
25/tcp     open        smtp                    
53/tcp     open        domain                  
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=330 (Medium)
Remote operating system guess: Windows NT4 / Win95 / Win98

Nmap run completed -- 1 IP address (1 host up) scanned in 16 seconds
