--15:03:32--  http://tao.es:80/
           => `tao.es/index.html'
Connecting to tao.es:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection reset by peer) in headers.
Retrying.

--15:03:36--  http://tao.es:80/
  (try: 2) => `tao.es/index.html'
Connecting to tao.es:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

15:03:47 (5.85 KB/s) - `tao.es/index.html' saved [3902]

Loading robots.txt; please ignore errors.
--15:03:47--  http://tao.es:80/no-robots.txt
           => `tao.es/no-robots.txt'
Connecting to tao.es:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:03:51 ERROR 404: Object Not Found.

--15:03:51--  http://tao.es:80/one.gif
           => `tao.es/one.gif'
Connecting to tao.es:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,244 [image/gif]

    0K -> .......... .......... .......... .                     [100%]

15:03:57 (7.10 KB/s) - `tao.es/one.gif' saved [32244/32244]

--15:03:57--  http://tao.es:80/two.gif
           => `tao.es/two.gif'
Connecting to tao.es:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,579 [image/gif]

    0K -> .......... ....                                        [100%]

15:04:05 (2.00 KB/s) - `tao.es/two.gif' saved [14579/14579]

Converting tao.es/index.html... done.

FINISHED --15:04:05--
Downloaded: 50,725 bytes in 3 files
Converting tao.es/index.html... done.
