--01:28:28--  http://www.mwaa.com:80/
           => `www.mwaa.com/index.html'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,520 [text/html]

    0K -> .......... .........                                   [100%]

01:28:28 (51.80 KB/s) - `www.mwaa.com/index.html' saved [19520/19520]

Loading robots.txt; please ignore errors.
--01:28:29--  http://www.mwaa.com:80/no-robots.txt
           => `www.mwaa.com/no-robots.txt'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:28:29 ERROR 404: Object Not Found.

--01:28:29--  http://www.mwaa.com:80/images/mwaabgrd.gif
           => `www.mwaa.com/images/mwaabgrd.gif'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,312 [image/gif]

    0K -> .......... .......... .                                [100%]

01:28:29 (298.48 KB/s) - `www.mwaa.com/images/mwaabgrd.gif' saved [22312/22312]

--01:28:30--  http://www.mwaa.com:80/National/index.html
           => `www.mwaa.com/National/index.html'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,319 [text/html]

    0K -> .......... ....                                        [100%]

01:28:30 (41.67 KB/s) - `www.mwaa.com/National/index.html' saved [15319/15319]

--01:28:30--  http://www.mwaa.com:80/Dulles/index.html
           => `www.mwaa.com/Dulles/index.html'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,459 [text/html]

    0K -> .......... ....                                        [100%]

01:28:31 (40.46 KB/s) - `www.mwaa.com/Dulles/index.html' saved [14459/14459]

--01:28:31--  http://www.mwaa.com:80/Authority/Index.html
           => `www.mwaa.com/Authority/Index.html'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,279 [text/html]

    0K -> .......... ...                                         [100%]

01:28:31 (43.04 KB/s) - `www.mwaa.com/Authority/Index.html' saved [14279/14279]

--01:28:31--  http://www.mwaa.com:80/Business/Index.html
           => `www.mwaa.com/Business/Index.html'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,582 [text/html]

    0K -> .......... ........                                    [100%]

01:28:32 (47.88 KB/s) - `www.mwaa.com/Business/Index.html' saved [18582/18582]

--01:28:32--  http://www.mwaa.com:80/Employment/Index.html
           => `www.mwaa.com/Employment/Index.html'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,834 [text/html]

    0K -> .......... ..                                          [100%]

01:28:33 (40.17 KB/s) - `www.mwaa.com/Employment/Index.html' saved [12834/12834]

--01:28:33--  http://www.mwaa.com:80/index.html
           => `www.mwaa.com/index.html'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,520 [text/html]

    0K -> .......... .........                                   [100%]

01:28:33 (46.04 KB/s) - `www.mwaa.com/index.html' saved [19520/19520]

--01:28:34--  http://www.mwaa.com:80/GIF/dcarch.gif
           => `www.mwaa.com/GIF/dcarch.gif'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,714 [image/gif]

    0K -> .                                                      [100%]

01:28:34 (1.63 MB/s) - `www.mwaa.com/GIF/dcarch.gif' saved [1714/1714]

--01:28:34--  http://www.mwaa.com:80/AirService/flightschedule.html
           => `www.mwaa.com/AirService/flightschedule.html'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,775 [text/html]

    0K -> .......... ........                                    [100%]

01:28:35 (52.54 KB/s) - `www.mwaa.com/AirService/flightschedule.html' saved [18775/18775]

--01:28:35--  http://www.mwaa.com:80/National/transportation.html
           => `www.mwaa.com/National/transportation.html'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,978 [text/html]

    0K -> .......... .......... ..                               [100%]

01:28:35 (48.78 KB/s) - `www.mwaa.com/National/transportation.html' saved [22978/22978]

--01:28:35--  http://www.mwaa.com:80/National/facilities.html
           => `www.mwaa.com/National/facilities.html'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,864 [text/html]

    0K -> ..........                                             [100%]

01:28:36 (44.77 KB/s) - `www.mwaa.com/National/facilities.html' saved [10864/10864]

--01:28:36--  http://www.mwaa.com:80/National/visitor.html
           => `www.mwaa.com/National/visitor.html'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,402 [text/html]

    0K -> .......... ..                                          [100%]

01:28:36 (45.19 KB/s) - `www.mwaa.com/National/visitor.html' saved [12402/12402]

--01:28:36--  http://www.mwaa.com:80/National/airline_listings.html
           => `www.mwaa.com/National/airline_listings.html'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,296 [text/html]

    0K -> .......... ......                                      [100%]

01:28:37 (48.12 KB/s) - `www.mwaa.com/National/airline_listings.html' saved [17296/17296]

--01:28:37--  http://www.mwaa.com:80/National/adv/index.htm
           => `www.mwaa.com/National/adv/index.htm'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,129 [text/html]

    0K -> ........                                               [100%]

01:28:37 (37.15 KB/s) - `www.mwaa.com/National/adv/index.htm' saved [9129/9129]

--01:28:37--  http://www.mwaa.com:80/National/news.html
           => `www.mwaa.com/National/news.html'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,523 [text/html]

    0K -> .......... ....                                        [100%]

01:28:38 (38.23 KB/s) - `www.mwaa.com/National/news.html' saved [14523/14523]

--01:28:38--  http://www.mwaa.com:80/Authority/media/index.htm
           => `www.mwaa.com/Authority/media/index.htm'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,942 [text/html]

    0K -> .......... .........                                   [100%]

01:28:38 (43.67 KB/s) - `www.mwaa.com/Authority/media/index.htm' saved [19942/19942]

--01:28:38--  http://www.mwaa.com:80/National/general.html
           => `www.mwaa.com/National/general.html'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,524 [text/html]

    0K -> .........                                              [100%]

01:28:39 (38.27 KB/s) - `www.mwaa.com/National/general.html' saved [9524/9524]

--01:28:39--  http://www.mwaa.com:80/National/dcastats.htm
           => `www.mwaa.com/National/dcastats.htm'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 157,063 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 32%]
   50K -> .......... .......... .......... .......... .......... [ 65%]
  100K -> .......... .......... .......... .......... .......... [ 97%]
  150K -> ...                                                    [100%]

01:28:41 (81.80 KB/s) - `www.mwaa.com/National/dcastats.htm' saved [157063/157063]

--01:28:41--  http://www.mwaa.com:80/National/history.html
           => `www.mwaa.com/National/history.html'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,967 [text/html]

    0K -> .......... .......... .....                            [100%]

01:28:42 (48.77 KB/s) - `www.mwaa.com/National/history.html' saved [25967/25967]

--01:28:42--  http://www.mwaa.com:80/images/nattower4.jpg
           => `www.mwaa.com/images/nattower4.jpg'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,067 [image/jpeg]

    0K -> .......... .......... .....                            [100%]

01:28:42 (50.11 KB/s) - `www.mwaa.com/images/nattower4.jpg' saved [26067/26067]

--01:28:42--  http://www.mwaa.com:80/Authority/PR/pr061200.htm
           => `www.mwaa.com/Authority/PR/pr061200.htm'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,710 [text/html]

    0K -> .......... ........                                    [100%]

01:28:43 (45.45 KB/s) - `www.mwaa.com/Authority/PR/pr061200.htm' saved [18710/18710]

--01:28:43--  http://www.mwaa.com:80/tableof.htm
           => `www.mwaa.com/tableof.htm'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 57,067 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 89%]
   50K -> .....                                                  [100%]

01:28:44 (63.33 KB/s) - `www.mwaa.com/tableof.htm' saved [57067/57067]

--01:28:44--  http://www.mwaa.com:80/privacy.html
           => `www.mwaa.com/privacy.html'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,746 [text/html]

    0K -> .......... .....                                       [100%]

01:28:45 (42.13 KB/s) - `www.mwaa.com/privacy.html' saved [15746/15746]

--01:28:45--  http://www.mwaa.com:80/Authority/address.html
           => `www.mwaa.com/Authority/address.html'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,669 [text/html]

    0K -> .......... .......                                     [100%]

01:28:45 (44.24 KB/s) - `www.mwaa.com/Authority/address.html' saved [17669/17669]

Converting www.mwaa.com/National/index.html... done.
--01:28:45--  http://www.mwaa.com:80/images/mwaab.gif
           => `www.mwaa.com/images/mwaab.gif'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,626 [image/gif]

    0K -> .......                                                [100%]

01:28:46 (33.40 KB/s) - `www.mwaa.com/images/mwaab.gif' saved [7626/7626]

--01:28:46--  http://www.mwaa.com:80/National/Metro/metro.html
           => `www.mwaa.com/National/Metro/metro.html'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,568 [text/html]

    0K -> .......... .                                           [100%]

01:28:46 (38.69 KB/s) - `www.mwaa.com/National/Metro/metro.html' saved [11568/11568]

--01:28:47--  http://www.mwaa.com:80/GIF/metro_logo.gif
           => `www.mwaa.com/GIF/metro_logo.gif'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 909 [image/gif]

    0K ->                                                        [100%]

01:28:47 (887.70 KB/s) - `www.mwaa.com/GIF/metro_logo.gif' saved [909/909]

--01:28:47--  http://www.mwaa.com:80/National/Metro/staguide.gif
           => `www.mwaa.com/National/Metro/staguide.gif'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,997 [image/gif]

    0K -> ...                                                    [100%]

01:28:47 (33.08 KB/s) - `www.mwaa.com/National/Metro/staguide.gif' saved [3997/3997]

--01:28:47--  http://www.mwaa.com:80/National/Metro/METROMAP.GIF
           => `www.mwaa.com/National/Metro/METROMAP.GIF'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35,897 [image/gif]

    0K -> .......... .......... .......... .....                 [100%]

01:28:48 (64.68 KB/s) - `www.mwaa.com/National/Metro/METROMAP.GIF' saved [35897/35897]

--01:28:48--  http://www.mwaa.com:80/National/Metro/VARAIL.GIF
           => `www.mwaa.com/National/Metro/VARAIL.GIF'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 847 [image/gif]

    0K ->                                                        [100%]

01:28:48 (827.15 KB/s) - `www.mwaa.com/National/Metro/VARAIL.GIF' saved [847/847]

--01:28:49--  http://www.mwaa.com:80/National/Metro/MARC.GIF
           => `www.mwaa.com/National/Metro/MARC.GIF'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 705 [image/gif]

    0K ->                                                        [100%]

01:28:49 (688.48 KB/s) - `www.mwaa.com/National/Metro/MARC.GIF' saved [705/705]

--01:28:49--  http://www.mwaa.com:80/National/Metro/AMTRAK.GIF
           => `www.mwaa.com/National/Metro/AMTRAK.GIF'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 797 [image/gif]

    0K ->                                                        [100%]

01:28:49 (778.32 KB/s) - `www.mwaa.com/National/Metro/AMTRAK.GIF' saved [797/797]

Converting www.mwaa.com/National/Metro/metro.html... done.
--01:28:49--  http://www.mwaa.com:80/Dulles/transportation.html
           => `www.mwaa.com/Dulles/transportation.html'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,114 [text/html]

    0K -> .......... .......... .                                [100%]

01:28:50 (49.87 KB/s) - `www.mwaa.com/Dulles/transportation.html' saved [22114/22114]

--01:28:50--  http://www.mwaa.com:80/GIF/iadswop2.gif
           => `www.mwaa.com/GIF/iadswop2.gif'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 882 [image/gif]

    0K ->                                                        [100%]

01:28:50 (861.33 KB/s) - `www.mwaa.com/GIF/iadswop2.gif' saved [882/882]

--01:28:50--  http://www.mwaa.com:80/GIF/dbeltway.gif
           => `www.mwaa.com/GIF/dbeltway.gif'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,768 [image/gif]

    0K -> .......... .......... .........                        [100%]

01:28:51 (58.14 KB/s) - `www.mwaa.com/GIF/dbeltway.gif' saved [29768/29768]

--01:28:51--  http://www.mwaa.com:80/Dulles/directions.html
           => `www.mwaa.com/Dulles/directions.html'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,198 [text/html]

    0K -> ..........                                             [100%]

01:28:51 (46.53 KB/s) - `www.mwaa.com/Dulles/directions.html' saved [11198/11198]

--01:28:52--  http://www.mwaa.com:80/Dulles/parking.html
           => `www.mwaa.com/Dulles/parking.html'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,421 [text/html]

    0K -> .......... ......                                      [100%]

01:28:52 (44.54 KB/s) - `www.mwaa.com/Dulles/parking.html' saved [16421/16421]

--01:28:52--  http://www.mwaa.com:80/GIF/FlyerBus1.GIF
           => `www.mwaa.com/GIF/FlyerBus1.GIF'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,331 [image/gif]

    0K -> .....                                                  [100%]

01:28:52 (45.27 KB/s) - `www.mwaa.com/GIF/FlyerBus1.GIF' saved [5331/5331]

--01:28:52--  http://www.mwaa.com:80/Dulles/washflyer.html
           => `www.mwaa.com/Dulles/washflyer.html'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,187 [text/html]

    0K -> .......... .......... ...                              [100%]

01:28:53 (52.37 KB/s) - `www.mwaa.com/Dulles/washflyer.html' saved [24187/24187]

--01:28:53--  http://www.mwaa.com:80/GIF/taxi.gif
           => `www.mwaa.com/GIF/taxi.gif'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,500 [image/gif]

    0K -> ...                                                    [100%]

01:28:54 (28.72 KB/s) - `www.mwaa.com/GIF/taxi.gif' saved [3500/3500]

--01:28:54--  http://www.mwaa.com:80/Dulles/flyertaxirates.html
           => `www.mwaa.com/Dulles/flyertaxirates.html'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,659 [text/html]

    0K -> .........                                              [100%]

01:28:54 (39.63 KB/s) - `www.mwaa.com/Dulles/flyertaxirates.html' saved [9659/9659]

--01:28:54--  http://www.mwaa.com:80/GIF/SuperShuttle.GIF
           => `www.mwaa.com/GIF/SuperShuttle.GIF'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,141 [image/gif]

    0K -> ......                                                 [100%]

01:28:55 (31.70 KB/s) - `www.mwaa.com/GIF/SuperShuttle.GIF' saved [7141/7141]

--01:28:55--  http://www.mwaa.com:80/Dulles/carrental.html
           => `www.mwaa.com/Dulles/carrental.html'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,829 [text/html]

    0K -> .......... ..                                          [100%]

01:28:55 (38.91 KB/s) - `www.mwaa.com/Dulles/carrental.html' saved [12829/12829]

--01:28:55--  http://www.mwaa.com:80/GIF/GrHound.gif
           => `www.mwaa.com/GIF/GrHound.gif'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,395 [image/gif]

    0K -> .                                                      [100%]

01:28:55 (1.33 MB/s) - `www.mwaa.com/GIF/GrHound.gif' saved [1395/1395]

--01:28:55--  http://www.mwaa.com:80/GIF/baltnite.gif
           => `www.mwaa.com/GIF/baltnite.gif'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,874 [image/gif]

    0K -> .......... .                                           [100%]

01:28:56 (40.26 KB/s) - `www.mwaa.com/GIF/baltnite.gif' saved [11874/11874]

Converting www.mwaa.com/Dulles/transportation.html... done.
--01:28:56--  http://www.mwaa.com:80/Business/Contracting/index.htm
           => `www.mwaa.com/Business/Contracting/index.htm'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,046 [text/html]

    0K -> .......... ......                                      [100%]

01:28:56 (49.99 KB/s) - `www.mwaa.com/Business/Contracting/index.htm' saved [17046/17046]

--01:28:56--  http://www.mwaa.com:80/Business/Contracting/Information.htm
           => `www.mwaa.com/Business/Contracting/Information.htm'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,022 [text/html]

    0K -> .......... .......... ....                             [100%]

01:28:57 (50.91 KB/s) - `www.mwaa.com/Business/Contracting/Information.htm' saved [25022/25022]

--01:28:57--  http://www.mwaa.com:80/Business/Contracting/Current.htm
           => `www.mwaa.com/Business/Contracting/Current.htm'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,094 [text/html]

    0K -> .......... ........                                    [100%]

01:28:58 (44.50 KB/s) - `www.mwaa.com/Business/Contracting/Current.htm' saved [19094/19094]

--01:28:58--  http://www.mwaa.com:80/Business/Contracting/Upcoming.htm
           => `www.mwaa.com/Business/Contracting/Upcoming.htm'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,785 [text/html]

    0K -> .......... .......... .......... .......               [100%]

01:28:59 (63.44 KB/s) - `www.mwaa.com/Business/Contracting/Upcoming.htm' saved [38785/38785]

--01:28:59--  http://www.mwaa.com:80/Business/Contracting/Award.htm
           => `www.mwaa.com/Business/Contracting/Award.htm'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 116,203 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 44%]
   50K -> .......... .......... .......... .......... .......... [ 88%]
  100K -> .......... ...                                         [100%]

01:29:00 (81.76 KB/s) - `www.mwaa.com/Business/Contracting/Award.htm' saved [116203/116203]

--01:29:00--  http://www.mwaa.com:80/Business/Contracting/Survey.htm
           => `www.mwaa.com/Business/Contracting/Survey.htm'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,936 [text/html]

    0K -> .......... .......... .......... ....                  [100%]

01:29:01 (59.75 KB/s) - `www.mwaa.com/Business/Contracting/Survey.htm' saved [34936/34936]

--01:29:01--  http://www.mwaa.com:80/Business/Contracting/RedBullet.gif
           => `www.mwaa.com/Business/Contracting/RedBullet.gif'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 888 [image/gif]

    0K ->                                                        [100%]

01:29:01 (867.19 KB/s) - `www.mwaa.com/Business/Contracting/RedBullet.gif' saved [888/888]

--01:29:01--  http://www.mwaa.com:80/Business/Contracting/Special.htm
           => `www.mwaa.com/Business/Contracting/Special.htm'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,614 [text/html]

    0K -> .......... ......                                      [100%]

01:29:02 (47.58 KB/s) - `www.mwaa.com/Business/Contracting/Special.htm' saved [16614/16614]

--01:29:02--  http://www.mwaa.com:80/Business/99dm.pdf
           => `www.mwaa.com/Business/99dm.pdf'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,882,426 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [  2%]
   50K -> .......... .......... .......... .......... .......... [  5%]
  100K -> .......... .......... .......... .......... .......... [  8%]
  150K -> .......... .......... .......... .......... .......... [ 10%]
  200K -> .......... .......... .......... .......... .......... [ 13%]
  250K -> .......... .......... .......... .......... .......... [ 16%]
  300K -> .......... .......... .......... .......... .......... [ 19%]
  350K -> .......... .......... .......... .......... .......... [ 21%]
  400K -> .......... .......... .......... .......... .......... [ 24%]
  450K -> .......... .......... .......... .......... .......... [ 27%]
  500K -> .......... .......... .......... .......... .......... [ 29%]
  550K -> .......... .......... .......... .......... .......... [ 32%]
  600K -> .......... .......... .......... .......... .......... [ 35%]
  650K -> .......... .......... .......... .......... .......... [ 38%]
  700K -> .......... .......... .......... .......... .......... [ 40%]
  750K -> .......... .......... .......... .......... .......... [ 43%]
  800K -> .......... .......... .......... .......... .......... [ 46%]
  850K -> .......... .......... .......... .......... .......... [ 48%]
  900K -> .......... .......... .......... .......... .......... [ 51%]
  950K -> .......... .......... .......... .......... .......... [ 54%]
 1000K -> .......... .......... .......... .......... .......... [ 57%]
 1050K -> .......... .......... .......... .......... .......... [ 59%]
 1100K -> .......... .......... .......... .......... .......... [ 62%]
 1150K -> .......... .......... .......... .......... .......... [ 65%]
 1200K -> .......... .......... .......... .......... .......... [ 67%]
 1250K -> .......... .......... .......... .......... .......... [ 70%]
 1300K -> .......... .......... .......... .......... .......... [ 73%]
 1350K -> .......... .......... .......... .......... .......... [ 76%]
 1400K -> .......... .......... .......... .......... .......... [ 78%]
 1450K -> .......... .......... .......... .......... .......... [ 81%]
 1500K -> .......... .......... .......... .......... .......... [ 84%]
 1550K -> .......... .......... .......... .......... .......... [ 87%]
 1600K -> .......... .......... .......... .......... .......... [ 89%]
 1650K -> .......... .......... .......... .......... .......... [ 92%]
 1700K -> .......... .......... .......... .......... .......... [ 95%]
 1750K -> .......... .......... .......... .......... .......... [ 97%]
 1800K -> .......... .......... .......... ........              [100%]

01:29:20 (101.15 KB/s) - `www.mwaa.com/Business/99dm.pdf' saved [1882426/1882426]

--01:29:20--  http://www.mwaa.com:80/Business/Contracting/pdfdoc.gif
           => `www.mwaa.com/Business/Contracting/pdfdoc.gif'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 216 [image/gif]

    0K ->                                                        [100%]

01:29:20 (210.94 KB/s) - `www.mwaa.com/Business/Contracting/pdfdoc.gif' saved [216/216]

--01:29:20--  http://www.mwaa.com:80/Publications/Index.html
           => `www.mwaa.com/Publications/Index.html'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,598 [text/html]

    0K -> .......... ...                                         [100%]

01:29:21 (39.88 KB/s) - `www.mwaa.com/Publications/Index.html' saved [13598/13598]

--01:29:21--  http://www.mwaa.com:80/Business/Contracting/Index.htm
           => `www.mwaa.com/Business/Contracting/Index.htm'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,046 [text/html]

    0K -> .......... ......                                      [100%]

01:29:22 (46.11 KB/s) - `www.mwaa.com/Business/Contracting/Index.htm' saved [17046/17046]

Converting www.mwaa.com/Business/Contracting/index.htm... done.
--01:29:22--  http://www.mwaa.com:80/Business/Inspection.html
           => `www.mwaa.com/Business/Inspection.html'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,872 [text/html]

    0K -> .......... .......... .....                            [100%]

01:29:22 (52.86 KB/s) - `www.mwaa.com/Business/Inspection.html' saved [25872/25872]

Converting www.mwaa.com/Business/Inspection.html... done.
--01:29:22--  http://www.mwaa.com:80/Business/Equal/Index.html
           => `www.mwaa.com/Business/Equal/Index.html'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,604 [text/html]

    0K -> .......... ...                                         [100%]

01:29:23 (46.13 KB/s) - `www.mwaa.com/Business/Equal/Index.html' saved [13604/13604]

--01:29:23--  http://www.mwaa.com:80/Business/Contracting/special.htm
           => `www.mwaa.com/Business/Contracting/special.htm'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,614 [text/html]

    0K -> .......... ......                                      [100%]

01:29:23 (43.04 KB/s) - `www.mwaa.com/Business/Contracting/special.htm' saved [16614/16614]

--01:29:23--  http://www.mwaa.com:80/Business/Equal/sources.html
           => `www.mwaa.com/Business/Equal/sources.html'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,760 [text/html]

    0K -> .......... .......... .......... .                     [100%]

01:29:24 (60.94 KB/s) - `www.mwaa.com/Business/Equal/sources.html' saved [32760/32760]

--01:29:24--  http://www.mwaa.com:80/Business/Contracting/Concessions.htm
           => `www.mwaa.com/Business/Contracting/Concessions.htm'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,612 [text/html]

    0K -> .......... .......... .                                [100%]

01:29:25 (51.23 KB/s) - `www.mwaa.com/Business/Contracting/Concessions.htm' saved [21612/21612]

--01:29:25--  http://www.mwaa.com:80/Business/Equal/plans.html
           => `www.mwaa.com/Business/Equal/plans.html'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,454 [text/html]

    0K -> ..........                                             [100%]

01:29:25 (38.24 KB/s) - `www.mwaa.com/Business/Equal/plans.html' saved [10454/10454]

Converting www.mwaa.com/Business/Equal/Index.html... done.
--01:29:25--  http://www.mwaa.com:80/AirService/Index.html
           => `www.mwaa.com/AirService/Index.html'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,315 [text/html]

    0K -> .......... ...                                         [100%]

01:29:26 (43.28 KB/s) - `www.mwaa.com/AirService/Index.html' saved [14315/14315]

--01:29:26--  http://www.mwaa.com:80/dulles/airline_listings.html
           => `www.mwaa.com/dulles/airline_listings.html'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,420 [text/html]

    0K -> .......... .......... ...                              [100%]

01:29:27 (55.33 KB/s) - `www.mwaa.com/dulles/airline_listings.html' saved [24420/24420]

--01:29:27--  http://www.mwaa.com:80/AirService/fltgde.htm
           => `www.mwaa.com/AirService/fltgde.htm'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,276 [text/html]

    0K -> .......... .......... ....                             [100%]

01:29:27 (52.41 KB/s) - `www.mwaa.com/AirService/fltgde.htm' saved [25276/25276]

--01:29:27--  http://www.mwaa.com:80/AirService/newairlines.html
           => `www.mwaa.com/AirService/newairlines.html'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,570 [text/html]

    0K -> .......... .......                                     [100%]

01:29:28 (48.06 KB/s) - `www.mwaa.com/AirService/newairlines.html' saved [17570/17570]

--01:29:28--  http://www.mwaa.com:80/Dulles/Cargo/Index.html
           => `www.mwaa.com/Dulles/Cargo/Index.html'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,181 [text/html]

    0K -> ..........                                             [100%]

01:29:29 (44.03 KB/s) - `www.mwaa.com/Dulles/Cargo/Index.html' saved [11181/11181]

--01:29:29--  http://www.mwaa.com:80/Dulles/iadstats.htm
           => `www.mwaa.com/Dulles/iadstats.htm'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,071,404 [text/html]

    0K -> .......... .......... .......... .......... .......... [  4%]
   50K -> .......... .......... .......... .......... .......... [  9%]
  100K -> .......... .......... .......... .......... .......... [ 14%]
  150K -> .......... .......... .......... .......... .......... [ 19%]
  200K -> .......... .......... .......... .......... .......... [ 23%]
  250K -> .......... .......... .......... .......... .......... [ 28%]
  300K -> .......... .......... .......... .......... .......... [ 33%]
  350K -> .......... .......... .......... .......... .......... [ 38%]
  400K -> .......... .......... .......... .......... .......... [ 43%]
  450K -> .......... .......... .......... .......... .......... [ 47%]
  500K -> .......... .......... .......... .......... .......... [ 52%]
  550K -> .......... .......... .......... .......... .......... [ 57%]
  600K -> .......... .......... .......... .......... .......... [ 62%]
  650K -> .......... .......... .......... .......... .......... [ 66%]
  700K -> .......... .......... .......... .......... .......... [ 71%]
  750K -> .......... .......... .......... .......... .......... [ 76%]
  800K -> .......... .......... .......... .......... .......... [ 81%]
  850K -> .......... .......... .......... .......... .......... [ 86%]
  900K -> .......... .......... .......... .......... .......... [ 90%]
  950K -> .......... .......... .......... .......... .......... [ 95%]
 1000K -> .......... .......... .......... .......... ......     [100%]

01:29:39 (97.82 KB/s) - `www.mwaa.com/Dulles/iadstats.htm' saved [1071404/1071404]

Converting www.mwaa.com/AirService/Index.html... done.
--01:29:39--  http://www.mwaa.com:80/Authority/Financial/index.htm
           => `www.mwaa.com/Authority/Financial/index.htm'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,973 [text/html]

    0K -> .......... ....                                        [100%]

01:29:40 (39.84 KB/s) - `www.mwaa.com/Authority/Financial/index.htm' saved [14973/14973]

--01:29:40--  http://www.mwaa.com:80/Authority/Financial/debt.htm
           => `www.mwaa.com/Authority/Financial/debt.htm'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,770 [text/html]

    0K -> .......... .                                           [100%]

01:29:41 (44.55 KB/s) - `www.mwaa.com/Authority/Financial/debt.htm' saved [11770/11770]

--01:29:41--  http://www.mwaa.com:80/Authority/Financial/RatesD1.htm
           => `www.mwaa.com/Authority/Financial/RatesD1.htm'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,785 [text/html]

    0K -> .......... .......... .....                            [100%]

01:29:41 (49.76 KB/s) - `www.mwaa.com/Authority/Financial/RatesD1.htm' saved [25785/25785]

--01:29:41--  http://www.mwaa.com:80/Authority/Financial/RatesN.htm
           => `www.mwaa.com/Authority/Financial/RatesN.htm'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,008 [text/html]

    0K -> .......... .........                                   [100%]

01:29:42 (47.77 KB/s) - `www.mwaa.com/Authority/Financial/RatesN.htm' saved [20008/20008]

--01:29:42--  http://www.mwaa.com:80/GIF/getacro.gif
           => `www.mwaa.com/GIF/getacro.gif'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,090 [image/gif]

    0K -> .                                                      [100%]

01:29:42 (1.04 MB/s) - `www.mwaa.com/GIF/getacro.gif' saved [1090/1090]

--01:29:42--  http://www.mwaa.com:80/Authority/Financial/cafr99.pdf
           => `www.mwaa.com/Authority/Financial/cafr99.pdf'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 211,694 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 24%]
   50K -> .......... .......... .......... .......... .......... [ 48%]
  100K -> .......... .......... .......... .......... .......... [ 72%]
  150K -> .......... .......... .......... .......... .......... [ 96%]
  200K -> ......                                                 [100%]

01:29:45 (86.00 KB/s) - `www.mwaa.com/Authority/Financial/cafr99.pdf' saved [211694/211694]

--01:29:45--  http://www.mwaa.com:80/GIF/pdfdoc.gif
           => `www.mwaa.com/GIF/pdfdoc.gif'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 216 [image/gif]

    0K ->                                                        [100%]

01:29:45 (210.94 KB/s) - `www.mwaa.com/GIF/pdfdoc.gif' saved [216/216]

--01:29:45--  http://www.mwaa.com:80/Authority/Financial/balance.htm
           => `www.mwaa.com/Authority/Financial/balance.htm'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 257,487 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 19%]
   50K -> .......... .......... .......... .......... .......... [ 39%]
  100K -> .......... .......... .......... .......... .......... [ 59%]
  150K -> .......... .......... .......... .......... .......... [ 79%]
  200K -> .......... .......... .......... .......... .......... [ 99%]
  250K -> .                                                      [100%]

01:29:48 (87.34 KB/s) - `www.mwaa.com/Authority/Financial/balance.htm' saved [257487/257487]

--01:29:48--  http://www.mwaa.com:80/Authority/Financial/earnings.htm
           => `www.mwaa.com/Authority/Financial/earnings.htm'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 154,157 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 33%]
   50K -> .......... .......... .......... .......... .......... [ 66%]
  100K -> .......... .......... .......... .......... .......... [ 99%]
  150K ->                                                        [100%]

01:29:50 (84.15 KB/s) - `www.mwaa.com/Authority/Financial/earnings.htm' saved [154157/154157]

--01:29:50--  http://www.mwaa.com:80/Authority/Financial/cashflow.htm
           => `www.mwaa.com/Authority/Financial/cashflow.htm'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 109,227 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 46%]
   50K -> .......... .......... .......... .......... .......... [ 93%]
  100K -> ......                                                 [100%]

01:29:52 (79.42 KB/s) - `www.mwaa.com/Authority/Financial/cashflow.htm' saved [109227/109227]

--01:29:52--  http://www.mwaa.com:80/Authority/Financial/s1opexp.htm
           => `www.mwaa.com/Authority/Financial/s1opexp.htm'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 78,563 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 65%]
   50K -> .......... .......... ......                           [100%]

01:29:53 (81.88 KB/s) - `www.mwaa.com/Authority/Financial/s1opexp.htm' saved [78563/78563]

--01:29:53--  http://www.mwaa.com:80/Authority/Financial/s2rev.htm
           => `www.mwaa.com/Authority/Financial/s2rev.htm'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 83,831 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 61%]
   50K -> .......... .......... .......... .                     [100%]

01:29:54 (78.49 KB/s) - `www.mwaa.com/Authority/Financial/s2rev.htm' saved [83831/83831]

--01:29:54--  http://www.mwaa.com:80/Authority/Financial/s3graph.htm
           => `www.mwaa.com/Authority/Financial/s3graph.htm'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,559 [text/html]

    0K -> .......... ........                                    [100%]

01:29:55 (50.07 KB/s) - `www.mwaa.com/Authority/Financial/s3graph.htm' saved [18559/18559]

--01:29:55--  http://www.mwaa.com:80/Authority/Financial/s4graph.htm
           => `www.mwaa.com/Authority/Financial/s4graph.htm'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,555 [text/html]

    0K -> .......... ........                                    [100%]

01:29:56 (47.94 KB/s) - `www.mwaa.com/Authority/Financial/s4graph.htm' saved [18555/18555]

--01:29:56--  http://www.mwaa.com:80/Authority/Financial/s5graph.htm
           => `www.mwaa.com/Authority/Financial/s5graph.htm'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,950 [text/html]

    0K -> ........                                               [100%]

01:29:56 (36.12 KB/s) - `www.mwaa.com/Authority/Financial/s5graph.htm' saved [8950/8950]

--01:29:56--  http://www.mwaa.com:80/Authority/Financial/s6pop.htm
           => `www.mwaa.com/Authority/Financial/s6pop.htm'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 46,176 [text/html]

    0K -> .......... .......... .......... .......... .....      [100%]

01:29:57 (69.80 KB/s) - `www.mwaa.com/Authority/Financial/s6pop.htm' saved [46176/46176]

--01:29:57--  http://www.mwaa.com:80/Authority/Financial/s7airop.htm
           => `www.mwaa.com/Authority/Financial/s7airop.htm'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,201 [text/html]

    0K -> .......... .......... ..........                       [100%]

01:29:58 (57.49 KB/s) - `www.mwaa.com/Authority/Financial/s7airop.htm' saved [31201/31201]

--01:29:58--  http://www.mwaa.com:80/Authority/Financial/s8landn1.htm
           => `www.mwaa.com/Authority/Financial/s8landn1.htm'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 54,338 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 94%]
   50K -> ...                                                    [100%]

01:29:59 (66.08 KB/s) - `www.mwaa.com/Authority/Financial/s8landn1.htm' saved [54338/54338]

--01:29:59--  http://www.mwaa.com:80/Authority/Financial/s9landd1.htm
           => `www.mwaa.com/Authority/Financial/s9landd1.htm'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 67,142 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 76%]
   50K -> .......... .....                                       [100%]

01:30:01 (33.87 KB/s) - `www.mwaa.com/Authority/Financial/s9landd1.htm' saved [67142/67142]

--01:30:01--  http://www.mwaa.com:80/Authority/Financial/s10enpn.htm
           => `www.mwaa.com/Authority/Financial/s10enpn.htm'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,511 [text/html]

    0K -> .......... ........                                    [100%]

01:30:02 (44.09 KB/s) - `www.mwaa.com/Authority/Financial/s10enpn.htm' saved [18511/18511]

--01:30:02--  http://www.mwaa.com:80/Authority/Financial/s11enpd.htm
           => `www.mwaa.com/Authority/Financial/s11enpd.htm'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,429 [text/html]

    0K -> .......... .......... .......... ......                [100%]

01:30:03 (55.55 KB/s) - `www.mwaa.com/Authority/Financial/s11enpd.htm' saved [37429/37429]

--01:30:03--  http://www.mwaa.com:80/Authority/Financial/s12enpn1.htm
           => `www.mwaa.com/Authority/Financial/s12enpn1.htm'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 51,286 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 99%]
   50K ->                                                        [100%]

01:30:04 (61.38 KB/s) - `www.mwaa.com/Authority/Financial/s12enpn1.htm' saved [51286/51286]

--01:30:04--  http://www.mwaa.com:80/Authority/Financial/s13enpd1.htm
           => `www.mwaa.com/Authority/Financial/s13enpd1.htm'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 84,862 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 60%]
   50K -> .......... .......... .......... ..                    [100%]

01:30:05 (77.52 KB/s) - `www.mwaa.com/Authority/Financial/s13enpd1.htm' saved [84862/84862]

--01:30:05--  http://www.mwaa.com:80/Authority/Financial/s14CargoN1.htm
           => `www.mwaa.com/Authority/Financial/s14CargoN1.htm'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,909 [text/html]

    0K -> .......... .......... .......... ....                  [100%]

01:30:06 (62.90 KB/s) - `www.mwaa.com/Authority/Financial/s14CargoN1.htm' saved [34909/34909]

--01:30:06--  http://www.mwaa.com:80/Authority/Financial/s15CargoD1.htm
           => `www.mwaa.com/Authority/Financial/s15CargoD1.htm'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 67,146 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 76%]
   50K -> .......... .....                                       [100%]

01:30:07 (69.98 KB/s) - `www.mwaa.com/Authority/Financial/s15CargoD1.htm' saved [67146/67146]

--01:30:07--  http://www.mwaa.com:80/Authority/Financial/s16pfc.htm
           => `www.mwaa.com/Authority/Financial/s16pfc.htm'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 56,107 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 91%]
   50K -> ....                                                   [100%]

01:30:08 (66.25 KB/s) - `www.mwaa.com/Authority/Financial/s16pfc.htm' saved [56107/56107]

--01:30:08--  http://www.mwaa.com:80/Authority/Financial/s17bond.htm
           => `www.mwaa.com/Authority/Financial/s17bond.htm'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,164 [text/html]

    0K -> .......... .........                                   [100%]

01:30:09 (51.01 KB/s) - `www.mwaa.com/Authority/Financial/s17bond.htm' saved [20164/20164]

--01:30:09--  http://www.mwaa.com:80/Authority/Financial/s18inso.htm
           => `www.mwaa.com/Authority/Financial/s18inso.htm'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 115,860 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 44%]
   50K -> .......... .......... .......... .......... .......... [ 88%]
  100K -> .......... ...                                         [100%]

01:30:11 (76.76 KB/s) - `www.mwaa.com/Authority/Financial/s18inso.htm' saved [115860/115860]

--01:30:11--  http://www.mwaa.com:80/Authority/Financial/s19insc.htm
           => `www.mwaa.com/Authority/Financial/s19insc.htm'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,364 [text/html]

    0K -> .......... .......... .......                          [100%]

01:30:11 (53.68 KB/s) - `www.mwaa.com/Authority/Financial/s19insc.htm' saved [28364/28364]

--01:30:11--  http://www.mwaa.com:80/Authority/Financial/tefra.html
           => `www.mwaa.com/Authority/Financial/tefra.html'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,635 [text/html]

    0K -> .......... .......... ...                              [100%]

01:30:12 (53.55 KB/s) - `www.mwaa.com/Authority/Financial/tefra.html' saved [23635/23635]

--01:30:12--  http://www.mwaa.com:80/Authority/Financial/airline%20rates.pdf
           => `www.mwaa.com/Authority/Financial/airline rates.pdf'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 431,329 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 11%]
   50K -> .......... .......... .......... .......... .......... [ 23%]
  100K -> .......... .......... .......... .......... .......... [ 35%]
  150K -> .......... .......... .......... .......... .......... [ 47%]
  200K -> .......... .......... .......... .......... .......... [ 59%]
  250K -> .......... .......... .......... .......... .......... [ 71%]
  300K -> .......... .......... .......... .......... .......... [ 83%]
  350K -> .......... .......... .......... .......... .......... [ 94%]
  400K -> .......... .......... .                                [100%]

01:30:17 (87.03 KB/s) - `www.mwaa.com/Authority/Financial/airline rates.pdf' saved [431329/431329]

Converting www.mwaa.com/Authority/Financial/index.htm... done.
--01:30:17--  http://www.mwaa.com:80/Misc/Links1.html
           => `www.mwaa.com/Misc/Links1.html'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,583 [text/html]

    0K -> .......... .........                                   [100%]

01:30:18 (44.47 KB/s) - `www.mwaa.com/Misc/Links1.html' saved [19583/19583]

--01:30:18--  http://www.mwaa.com:80/Misc/Links2.html
           => `www.mwaa.com/Misc/Links2.html'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,589 [text/html]

    0K -> .......... .......... ...                              [100%]

01:30:18 (55.91 KB/s) - `www.mwaa.com/Misc/Links2.html' saved [23589/23589]

--01:30:18--  http://www.mwaa.com:80/GIF/Arw-RT.gif
           => `www.mwaa.com/GIF/Arw-RT.gif'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,204 [image/gif]

    0K -> .                                                      [100%]

01:30:19 (1.15 MB/s) - `www.mwaa.com/GIF/Arw-RT.gif' saved [1204/1204]

--01:30:29--  http://www.mwaa.com:80/National/carrental.html
           => `www.mwaa.com/National/carrental.html'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,064 [text/html]

    0K -> .......... .........                                   [100%]

01:30:29 (46.65 KB/s) - `www.mwaa.com/National/carrental.html' saved [20064/20064]

--01:30:29--  http://www.mwaa.com:80/Dulles/airline_listings.html
           => `www.mwaa.com/Dulles/airline_listings.html'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,420 [text/html]

    0K -> .......... .......... ...                              [100%]

01:30:30 (47.51 KB/s) - `www.mwaa.com/Dulles/airline_listings.html' saved [24420/24420]

--01:30:30--  http://www.mwaa.com:80/Dulles/Cargo/carriers.html
           => `www.mwaa.com/Dulles/Cargo/carriers.html'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,424 [text/html]

    0K -> .......... .........                                   [100%]

01:30:31 (42.99 KB/s) - `www.mwaa.com/Dulles/Cargo/carriers.html' saved [20424/20424]

Converting www.mwaa.com/Misc/Links1.html... done.
--01:30:31--  http://www.mwaa.com:80/d2/index.html
           => `www.mwaa.com/d2/index.html'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,427 [text/html]

    0K -> .......... ....                                        [100%]

01:30:31 (35.40 KB/s) - `www.mwaa.com/d2/index.html' saved [14427/14427]

--01:30:31--  http://www.mwaa.com:80/d2/images/going.gif
           => `www.mwaa.com/d2/images/going.gif'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,270 [image/gif]

    0K -> ...                                                    [100%]

01:30:32 (29.03 KB/s) - `www.mwaa.com/d2/images/going.gif' saved [3270/3270]

--01:30:32--  http://www.mwaa.com:80/d2/about.html
           => `www.mwaa.com/d2/about.html'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,208 [text/html]

    0K -> .......... .........                                   [100%]

01:30:32 (50.21 KB/s) - `www.mwaa.com/d2/about.html' saved [20208/20208]

--01:30:32--  http://www.mwaa.com:80/d2/projects/index.html
           => `www.mwaa.com/d2/projects/index.html'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,314 [text/html]

    0K -> .......... ...                                         [100%]

01:30:33 (43.01 KB/s) - `www.mwaa.com/d2/projects/index.html' saved [14314/14314]

--01:30:33--  http://www.mwaa.com:80/Authority/PR/index.htm
           => `www.mwaa.com/Authority/PR/index.htm'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,678 [text/html]

    0K -> .......... .......... .                                [100%]

01:30:33 (49.93 KB/s) - `www.mwaa.com/Authority/PR/index.htm' saved [21678/21678]

--01:30:33--  http://www.mwaa.com:80/d2/gallery.html
           => `www.mwaa.com/d2/gallery.html'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,634 [text/html]

    0K -> .......... ...                                         [100%]

01:30:34 (37.93 KB/s) - `www.mwaa.com/d2/gallery.html' saved [13634/13634]

--01:30:34--  http://www.mwaa.com:80/GIF/bluemorning.jpg
           => `www.mwaa.com/GIF/bluemorning.jpg'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,231 [image/jpeg]

    0K -> .......... .........                                   [100%]

01:30:35 (46.27 KB/s) - `www.mwaa.com/GIF/bluemorning.jpg' saved [20231/20231]

Converting www.mwaa.com/d2/index.html... done.
--01:30:35--  http://www.mwaa.com:80/Business/bldgcode.html
           => `www.mwaa.com/Business/bldgcode.html'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,670 [text/html]

    0K -> .......... ........                                    [100%]

01:30:35 (46.28 KB/s) - `www.mwaa.com/Business/bldgcode.html' saved [18670/18670]

--01:30:35--  http://www.mwaa.com:80/GIF/redbullet.gif
           => `www.mwaa.com/GIF/redbullet.gif'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 110 [image/gif]

    0K ->                                                        [100%]

01:30:36 (107.42 KB/s) - `www.mwaa.com/GIF/redbullet.gif' saved [110/110]

--01:30:36--  http://www.mwaa.com:80/Business/bcman2000.pdf
           => `www.mwaa.com/Business/bcman2000.pdf'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 257,142 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 19%]
   50K -> .......... .......... .......... .......... .......... [ 39%]
  100K -> .......... .......... .......... .......... .......... [ 59%]
  150K -> .......... .......... .......... .......... .......... [ 79%]
  200K -> .......... .......... .......... .......... .......... [ 99%]
  250K -> .                                                      [100%]

01:30:39 (91.98 KB/s) - `www.mwaa.com/Business/bcman2000.pdf' saved [257142/257142]

--01:30:39--  http://www.mwaa.com:80/Business/BCappend01.pdf
           => `www.mwaa.com/Business/BCappend01.pdf'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 79,279 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 64%]
   50K -> .......... .......... .......                          [100%]

01:30:40 (79.00 KB/s) - `www.mwaa.com/Business/BCappend01.pdf' saved [79279/79279]

--01:30:40--  http://www.mwaa.com:80/Business/BCappend02.pdf
           => `www.mwaa.com/Business/BCappend02.pdf'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 166,553 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 30%]
   50K -> .......... .......... .......... .......... .......... [ 61%]
  100K -> .......... .......... .......... .......... .......... [ 92%]
  150K -> .......... ..                                          [100%]

01:30:42 (86.52 KB/s) - `www.mwaa.com/Business/BCappend02.pdf' saved [166553/166553]

--01:30:42--  http://www.mwaa.com:80/Business/BCappend03.pdf
           => `www.mwaa.com/Business/BCappend03.pdf'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,867 [application/pdf]

    0K -> ........                                               [100%]

01:30:42 (36.69 KB/s) - `www.mwaa.com/Business/BCappend03.pdf' saved [8867/8867]

--01:30:42--  http://www.mwaa.com:80/Business/BCappend04.pdf
           => `www.mwaa.com/Business/BCappend04.pdf'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,040 [application/pdf]

    0K -> .........                                              [100%]

01:30:43 (39.06 KB/s) - `www.mwaa.com/Business/BCappend04.pdf' saved [10040/10040]

--01:30:43--  http://www.mwaa.com:80/Business/BCappend05.pdf
           => `www.mwaa.com/Business/BCappend05.pdf'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 75,406 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 67%]
   50K -> .......... .......... ...                              [100%]

01:30:44 (77.76 KB/s) - `www.mwaa.com/Business/BCappend05.pdf' saved [75406/75406]

--01:30:44--  http://www.mwaa.com:80/Business/BCappend06.pdf
           => `www.mwaa.com/Business/BCappend06.pdf'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,752 [application/pdf]

    0K -> .......... .......... .......... .                     [100%]

01:30:45 (57.11 KB/s) - `www.mwaa.com/Business/BCappend06.pdf' saved [32752/32752]

--01:30:45--  http://www.mwaa.com:80/Business/BCappend07.pdf
           => `www.mwaa.com/Business/BCappend07.pdf'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 54,800 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 93%]
   50K -> ...                                                    [100%]

01:30:46 (64.24 KB/s) - `www.mwaa.com/Business/BCappend07.pdf' saved [54800/54800]

--01:30:46--  http://www.mwaa.com:80/Business/BCappend08.pdf
           => `www.mwaa.com/Business/BCappend08.pdf'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 72,966 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 70%]
   50K -> .......... .......... .                                [100%]

01:30:47 (75.97 KB/s) - `www.mwaa.com/Business/BCappend08.pdf' saved [72966/72966]

--01:30:47--  http://www.mwaa.com:80/Business/BCappend09.pdf
           => `www.mwaa.com/Business/BCappend09.pdf'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55,461 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 92%]
   50K -> ....                                                   [100%]

01:30:48 (69.62 KB/s) - `www.mwaa.com/Business/BCappend09.pdf' saved [55461/55461]

--01:30:48--  http://www.mwaa.com:80/Business/BCappend10.pdf
           => `www.mwaa.com/Business/BCappend10.pdf'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 184,615 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 27%]
   50K -> .......... .......... .......... .......... .......... [ 55%]
  100K -> .......... .......... .......... .......... .......... [ 83%]
  150K -> .......... .......... ..........                       [100%]

01:30:51 (84.52 KB/s) - `www.mwaa.com/Business/BCappend10.pdf' saved [184615/184615]

--01:30:51--  http://www.mwaa.com:80/Business/BCappend12.pdf
           => `www.mwaa.com/Business/BCappend12.pdf'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 73,819 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 69%]
   50K -> .......... .......... ..                               [100%]

01:30:52 (70.68 KB/s) - `www.mwaa.com/Business/BCappend12.pdf' saved [73819/73819]

--01:30:52--  http://www.mwaa.com:80/Business/BCappend13.pdf
           => `www.mwaa.com/Business/BCappend13.pdf'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43,183 [application/pdf]

    0K -> .......... .......... .......... .......... ..         [100%]

01:30:53 (65.18 KB/s) - `www.mwaa.com/Business/BCappend13.pdf' saved [43183/43183]

--01:30:53--  http://www.mwaa.com:80/Business/BCappend14.pdf
           => `www.mwaa.com/Business/BCappend14.pdf'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 112,936 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 45%]
   50K -> .......... .......... .......... .......... .......... [ 90%]
  100K -> ..........                                             [100%]

01:30:55 (77.83 KB/s) - `www.mwaa.com/Business/BCappend14.pdf' saved [112936/112936]

Converting www.mwaa.com/Business/bldgcode.html... done.
--01:30:55--  http://www.mwaa.com:80/search.htm
           => `www.mwaa.com/search.htm'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,189 [text/html]

    0K -> .......... .                                           [100%]

01:30:55 (45.43 KB/s) - `www.mwaa.com/search.htm' saved [12189/12189]

--01:30:55--  http://www.mwaa.com:80/Misc/tips.html
           => `www.mwaa.com/Misc/tips.html'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,985 [text/html]

    0K -> .......... ....                                        [100%]

01:30:56 (27.40 KB/s) - `www.mwaa.com/Misc/tips.html' saved [14985/14985]

--01:30:56--  http://www.mwaa.com:80/GIF/Hint.gif
           => `www.mwaa.com/GIF/Hint.gif'
Connecting to www.mwaa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 973 [image/gif]

    0K ->                                                        [100%]

01:30:56 (950.20 KB/s) - `www.mwaa.com/GIF/Hint.gif' saved [973/973]

Converting www.mwaa.com/search.htm... done.
Converting www.mwaa.com/index.html... done.

FINISHED --01:30:56--
Downloaded: 7,952,978 bytes in 133 files
Converting www.mwaa.com/index.html... done.
Converting www.mwaa.com/National/index.html... done.
Converting www.mwaa.com/Dulles/index.html... done.
Converting www.mwaa.com/Authority/Index.html... done.
Converting www.mwaa.com/Business/Index.html... done.
Converting www.mwaa.com/Employment/Index.html... done.
Converting www.mwaa.com/index.html... done.
Converting www.mwaa.com/AirService/flightschedule.html... done.
Converting www.mwaa.com/National/transportation.html... done.
Converting www.mwaa.com/National/facilities.html... done.
Converting www.mwaa.com/National/visitor.html... done.
Converting www.mwaa.com/National/airline_listings.html... done.
Converting www.mwaa.com/National/adv/index.htm... done.
Converting www.mwaa.com/National/news.html... done.
Converting www.mwaa.com/Authority/media/index.htm... done.
Converting www.mwaa.com/National/general.html... done.
Converting www.mwaa.com/National/dcastats.htm... done.
Converting www.mwaa.com/National/history.html... done.
Converting www.mwaa.com/Authority/PR/pr061200.htm... done.
Converting www.mwaa.com/tableof.htm... done.
Converting www.mwaa.com/privacy.html... done.
Converting www.mwaa.com/Authority/address.html... done.
Converting www.mwaa.com/National/Metro/metro.html... done.
Converting www.mwaa.com/Dulles/transportation.html... done.
Converting www.mwaa.com/Dulles/directions.html... done.
Converting www.mwaa.com/Dulles/parking.html... done.
Converting www.mwaa.com/Dulles/washflyer.html... done.
Converting www.mwaa.com/Dulles/flyertaxirates.html... done.
Converting www.mwaa.com/Dulles/carrental.html... done.
Converting www.mwaa.com/Business/Contracting/index.htm... done.
Converting www.mwaa.com/Business/Contracting/Information.htm... done.
Converting www.mwaa.com/Business/Contracting/Current.htm... done.
Converting www.mwaa.com/Business/Contracting/Upcoming.htm... done.
Converting www.mwaa.com/Business/Contracting/Award.htm... done.
Converting www.mwaa.com/Business/Contracting/Survey.htm... done.
Converting www.mwaa.com/Business/Contracting/Special.htm... done.
Converting www.mwaa.com/Publications/Index.html... done.
Converting www.mwaa.com/Business/Contracting/Index.htm... done.
Converting www.mwaa.com/Business/Inspection.html... done.
Converting www.mwaa.com/Business/Equal/Index.html... done.
Converting www.mwaa.com/Business/Contracting/special.htm... done.
Converting www.mwaa.com/Business/Equal/sources.html... done.
Converting www.mwaa.com/Business/Contracting/Concessions.htm... done.
Converting www.mwaa.com/Business/Equal/plans.html... done.
Converting www.mwaa.com/AirService/Index.html... done.
Converting www.mwaa.com/dulles/airline_listings.html... done.
Converting www.mwaa.com/AirService/fltgde.htm... done.
Converting www.mwaa.com/AirService/newairlines.html... done.
Converting www.mwaa.com/Dulles/Cargo/Index.html... done.
Converting www.mwaa.com/Dulles/iadstats.htm... done.
Converting www.mwaa.com/Authority/Financial/index.htm... done.
Converting www.mwaa.com/Authority/Financial/debt.htm... done.
Converting www.mwaa.com/Authority/Financial/RatesD1.htm... done.
Converting www.mwaa.com/Authority/Financial/RatesN.htm... done.
Converting www.mwaa.com/Authority/Financial/balance.htm... done.
Converting www.mwaa.com/Authority/Financial/earnings.htm... done.
Converting www.mwaa.com/Authority/Financial/cashflow.htm... done.
Converting www.mwaa.com/Authority/Financial/s1opexp.htm... done.
Converting www.mwaa.com/Authority/Financial/s2rev.htm... done.
Converting www.mwaa.com/Authority/Financial/s3graph.htm... done.
Converting www.mwaa.com/Authority/Financial/s4graph.htm... done.
Converting www.mwaa.com/Authority/Financial/s5graph.htm... done.
Converting www.mwaa.com/Authority/Financial/s6pop.htm... done.
Converting www.mwaa.com/Authority/Financial/s7airop.htm... done.
Converting www.mwaa.com/Authority/Financial/s8landn1.htm... done.
Converting www.mwaa.com/Authority/Financial/s9landd1.htm... done.
Converting www.mwaa.com/Authority/Financial/s10enpn.htm... done.
Converting www.mwaa.com/Authority/Financial/s11enpd.htm... done.
Converting www.mwaa.com/Authority/Financial/s12enpn1.htm... done.
Converting www.mwaa.com/Authority/Financial/s13enpd1.htm... done.
Converting www.mwaa.com/Authority/Financial/s14CargoN1.htm... done.
Converting www.mwaa.com/Authority/Financial/s15CargoD1.htm... done.
Converting www.mwaa.com/Authority/Financial/s16pfc.htm... done.
Converting www.mwaa.com/Authority/Financial/s17bond.htm... done.
Converting www.mwaa.com/Authority/Financial/s18inso.htm... done.
Converting www.mwaa.com/Authority/Financial/s19insc.htm... done.
Converting www.mwaa.com/Authority/Financial/tefra.html... done.
Converting www.mwaa.com/Misc/Links1.html... done.
Converting www.mwaa.com/Misc/Links2.html... done.
Converting www.mwaa.com/National/carrental.html... done.
Converting www.mwaa.com/Dulles/airline_listings.html... done.
Converting www.mwaa.com/Dulles/Cargo/carriers.html... done.
Converting www.mwaa.com/d2/index.html... done.
Converting www.mwaa.com/d2/about.html... done.
Converting www.mwaa.com/d2/projects/index.html... done.
Converting www.mwaa.com/Authority/PR/index.htm... done.
Converting www.mwaa.com/d2/gallery.html... done.
Converting www.mwaa.com/Business/bldgcode.html... done.
Converting www.mwaa.com/search.htm... done.
Converting www.mwaa.com/Misc/tips.html... done.
