Netcraft:    [10]ndv.pvt.k12.ca.us is running Apache/1.3.6 Ben-SSL/1.36 (Unix)
   mod_perl/1.21 PHP/3.0.12 FrontPage/4.0.4.3 on [11]FreeBSD
NMAP: Remote operating system guess: FreeBSD 2.2.1 - 4.0
ndv.pvt.k12.ca.us: Server: Apache/1.3.6 Ben-SSL/1.36 (Unix) mod_perl/1.21 PHP/3.0.12 FrontPage/4.0
 
mirror taken by: jericho  
mirror taken on Mon Feb 21 17:15:13 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.732 ms  0.775 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  13.217 ms  15.433 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  17.451 ms  20.499 ms
 4  195.at-1-0-0.TR1.LAX9.ALTER.NET (152.63.112.138)  21.425 ms  18.902 ms
 5  131.at-5-0-0.TR1.SAC1.ALTER.NET (152.63.5.102)  24.995 ms  21.312 ms
 6  197.ATM7-0.XR1.PAO1.ALTER.NET (152.63.50.97)  27.965 ms  32.924 ms
 7  189.ATM8-0-0.GW4.PAO1.ALTER.NET (146.188.148.81)  42.866 ms  35.995 ms
 8  abovenet-gw.customer.ALTER.NET (157.130.194.102)  43.095 ms  28.404 ms
 9  core1-paix-oc3-2.pao.above.net (207.126.96.238)  29.921 ms  32.841 ms
10  sjc-pao-oc12.sjc.above.net (209.133.31.149)  29.203 ms  41.804 ms
11  main3-core1.sjc.above.net (209.249.0.54)  44.025 ms  40.411 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: California K12 Schools  (K12-CA-US-DOM)
Sitename: California K12 Schools
Potentially offensive content on defaced page.
defacer: Sabu
remote os: FreeBSD 2.2.1 - 4.0
Mon Feb 21 17:17:11 MST 2000
usdomreg@isi.edu notified
