--17:15:24--  http://ndv.pvt.k12.ca.us:80/
           => `ndv.pvt.k12.ca.us/index.html'
Connecting to ndv.pvt.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,507 [text/html]

    0K -> .......... .                                           [100%]

17:15:24 (97.72 KB/s) - `ndv.pvt.k12.ca.us/index.html' saved [11507/11507]

Loading robots.txt; please ignore errors.
--17:15:24--  http://ndv.pvt.k12.ca.us:80/robots.txt
           => `ndv.pvt.k12.ca.us/robots.txt'
Connecting to ndv.pvt.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:15:24 ERROR 404: Not Found.

--17:15:24--  http://ndv.pvt.k12.ca.us:80/banner-left.gif
           => `ndv.pvt.k12.ca.us/banner-left.gif'
Connecting to ndv.pvt.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 811 [image/gif]

    0K ->                                                        [100%]

17:15:25 (791.99 KB/s) - `ndv.pvt.k12.ca.us/banner-left.gif' saved [811/811]

--17:15:25--  http://ndv.pvt.k12.ca.us:80/logo.gif
           => `ndv.pvt.k12.ca.us/logo.gif'
Connecting to ndv.pvt.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,460 [image/gif]

    0K -> .......... .......... .........                        [100%]

17:15:25 (105.48 KB/s) - `ndv.pvt.k12.ca.us/logo.gif' saved [30460/30460]

--17:15:25--  http://ndv.pvt.k12.ca.us:80/banunder.gif
           => `ndv.pvt.k12.ca.us/banunder.gif'
Connecting to ndv.pvt.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 993 [image/gif]

    0K ->                                                        [100%]

17:15:25 (969.73 KB/s) - `ndv.pvt.k12.ca.us/banunder.gif' saved [993/993]

--17:15:25--  http://ndv.pvt.k12.ca.us:80/bantext.gif
           => `ndv.pvt.k12.ca.us/bantext.gif'
Connecting to ndv.pvt.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,789 [image/gif]

    0K -> ....                                                   [100%]

17:15:25 (75.43 KB/s) - `ndv.pvt.k12.ca.us/bantext.gif' saved [4789/4789]

--17:15:25--  http://ndv.pvt.k12.ca.us:80/br-tower.gif
           => `ndv.pvt.k12.ca.us/br-tower.gif'
Connecting to ndv.pvt.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,479 [image/gif]

    0K -> .........                                              [100%]

17:15:25 (70.13 KB/s) - `ndv.pvt.k12.ca.us/br-tower.gif' saved [9479/9479]

--17:15:25--  http://ndv.pvt.k12.ca.us:80/services.htm
           => `ndv.pvt.k12.ca.us/services.htm'
Connecting to ndv.pvt.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,734 [text/html]

    0K -> .......... ........                                    [100%]

17:15:26 (83.54 KB/s) - `ndv.pvt.k12.ca.us/services.htm' saved [18734/18734]

--17:15:26--  http://ndv.pvt.k12.ca.us:80/index.htm
           => `ndv.pvt.k12.ca.us/index.htm'
Connecting to ndv.pvt.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,551 [text/html]

    0K -> .......... .                                           [100%]

17:15:26 (65.20 KB/s) - `ndv.pvt.k12.ca.us/index.htm' saved [11551/11551]

--17:15:26--  http://ndv.pvt.k12.ca.us:80/but_hom.gif
           => `ndv.pvt.k12.ca.us/but_hom.gif'
Connecting to ndv.pvt.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 954 [image/gif]

    0K ->                                                        [100%]

17:15:26 (931.64 KB/s) - `ndv.pvt.k12.ca.us/but_hom.gif' saved [954/954]

--17:15:26--  http://ndv.pvt.k12.ca.us:80/but_s.gif
           => `ndv.pvt.k12.ca.us/but_s.gif'
Connecting to ndv.pvt.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,617 [image/gif]

    0K -> .                                                      [100%]

17:15:26 (1.54 MB/s) - `ndv.pvt.k12.ca.us/but_s.gif' saved [1617/1617]

--17:15:26--  http://ndv.pvt.k12.ca.us:80/products.htm
           => `ndv.pvt.k12.ca.us/products.htm'
Connecting to ndv.pvt.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,869 [text/html]

    0K -> ....                                                   [100%]

17:15:27 (80.59 KB/s) - `ndv.pvt.k12.ca.us/products.htm' saved [4869/4869]

--17:15:27--  http://ndv.pvt.k12.ca.us:80/but_prod.gif
           => `ndv.pvt.k12.ca.us/but_prod.gif'
Connecting to ndv.pvt.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,180 [image/gif]

    0K -> .                                                      [100%]

17:15:27 (1.13 MB/s) - `ndv.pvt.k12.ca.us/but_prod.gif' saved [1180/1180]

--17:15:27--  http://ndv.pvt.k12.ca.us:80/design.htm
           => `ndv.pvt.k12.ca.us/design.htm'
Connecting to ndv.pvt.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.design.addr.com [following]
--17:15:27--  http://www.design.addr.com:80/
           => `www.design.addr.com/index.html'
Connecting to www.design.addr.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,302 [text/html]

    0K -> .........                                              [100%]

17:15:27 (58.23 KB/s) - `www.design.addr.com/index.html' saved [9302/9302]

--17:15:27--  http://ndv.pvt.k12.ca.us:80/but_f.gif
           => `ndv.pvt.k12.ca.us/but_f.gif'
Connecting to ndv.pvt.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,962 [image/gif]

    0K -> ..                                                     [100%]

17:15:28 (42.54 KB/s) - `ndv.pvt.k12.ca.us/but_f.gif' saved [2962/2962]

--17:15:28--  http://ndv.pvt.k12.ca.us:80/testimonials.htm
           => `ndv.pvt.k12.ca.us/testimonials.htm'
Connecting to ndv.pvt.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,204 [text/html]

    0K -> ......                                                 [100%]

17:15:28 (86.55 KB/s) - `ndv.pvt.k12.ca.us/testimonials.htm' saved [6204/6204]

--17:15:28--  http://ndv.pvt.k12.ca.us:80/but_test.gif
           => `ndv.pvt.k12.ca.us/but_test.gif'
Connecting to ndv.pvt.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,704 [image/gif]

    0K -> .                                                      [100%]

17:15:28 (1.63 MB/s) - `ndv.pvt.k12.ca.us/but_test.gif' saved [1704/1704]

--17:15:28--  http://ndv.pvt.k12.ca.us:80/policy.htm
           => `ndv.pvt.k12.ca.us/policy.htm'
Connecting to ndv.pvt.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,602 [text/html]

    0K -> .....                                                  [100%]

17:15:28 (118.93 KB/s) - `ndv.pvt.k12.ca.us/policy.htm' saved [5602/5602]

--17:15:28--  http://ndv.pvt.k12.ca.us:80/but_o.gif
           => `ndv.pvt.k12.ca.us/but_o.gif'
Connecting to ndv.pvt.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,010 [image/gif]

    0K ->                                                        [100%]

17:15:28 (986.33 KB/s) - `ndv.pvt.k12.ca.us/but_o.gif' saved [1010/1010]

--17:15:28--  http://ndv.pvt.k12.ca.us:80/ordering.html
           => `ndv.pvt.k12.ca.us/ordering.html'
Connecting to ndv.pvt.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,140 [text/html]

    0K -> ....                                                   [100%]

17:15:28 (72.20 KB/s) - `ndv.pvt.k12.ca.us/ordering.html' saved [4140/4140]

--17:15:28--  http://ndv.pvt.k12.ca.us:80/but_ord.gif
           => `ndv.pvt.k12.ca.us/but_ord.gif'
Connecting to ndv.pvt.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,197 [image/gif]

    0K -> .                                                      [100%]

17:15:28 (1.14 MB/s) - `ndv.pvt.k12.ca.us/but_ord.gif' saved [1197/1197]

--17:15:28--  http://ndv.pvt.k12.ca.us:80/contact.htm
           => `ndv.pvt.k12.ca.us/contact.htm'
Connecting to ndv.pvt.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,288 [text/html]

    0K -> .....                                                  [100%]

17:15:29 (90.60 KB/s) - `ndv.pvt.k12.ca.us/contact.htm' saved [5288/5288]

--17:15:29--  http://ndv.pvt.k12.ca.us:80/but_c.gif
           => `ndv.pvt.k12.ca.us/but_c.gif'
Connecting to ndv.pvt.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,409 [image/gif]

    0K -> .                                                      [100%]

17:15:29 (1.34 MB/s) - `ndv.pvt.k12.ca.us/but_c.gif' saved [1409/1409]

--17:15:29--  http://ndv.pvt.k12.ca.us:80/resell.htm
           => `ndv.pvt.k12.ca.us/resell.htm'
Connecting to ndv.pvt.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,420 [text/html]

    0K -> ....                                                   [100%]

17:15:29 (68.51 KB/s) - `ndv.pvt.k12.ca.us/resell.htm' saved [4420/4420]

--17:15:29--  http://ndv.pvt.k12.ca.us:80/but_link.gif
           => `ndv.pvt.k12.ca.us/but_link.gif'
Connecting to ndv.pvt.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,023 [image/gif]

    0K -> ..                                                     [100%]

17:15:29 (48.40 KB/s) - `ndv.pvt.k12.ca.us/but_link.gif' saved [3023/3023]

--17:15:29--  http://ndv.pvt.k12.ca.us:80/but_a.gif
           => `ndv.pvt.k12.ca.us/but_a.gif'
Connecting to ndv.pvt.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,025 [image/gif]

    0K -> ..                                                     [100%]

17:15:29 (36.93 KB/s) - `ndv.pvt.k12.ca.us/but_a.gif' saved [3025/3025]

--17:15:29--  http://ndv.pvt.k12.ca.us:80/check.gif
           => `ndv.pvt.k12.ca.us/check.gif'
Connecting to ndv.pvt.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,264 [image/gif]

    0K -> .                                                      [100%]

17:15:29 (246.88 KB/s) - `ndv.pvt.k12.ca.us/check.gif' saved [1264/1264]

--17:15:31--  http://ndv.pvt.k12.ca.us:80/contacting.htm
           => `ndv.pvt.k12.ca.us/contacting.htm'
Connecting to ndv.pvt.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,288 [text/html]

    0K -> .....                                                  [100%]

17:15:31 (81.97 KB/s) - `ndv.pvt.k12.ca.us/contacting.htm' saved [5288/5288]

--17:15:31--  http://ndv.pvt.k12.ca.us:80/feedback.htm
           => `ndv.pvt.k12.ca.us/feedback.htm'
Connecting to ndv.pvt.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,087 [text/html]

    0K -> ...                                                    [100%]

17:15:31 (84.92 KB/s) - `ndv.pvt.k12.ca.us/feedback.htm' saved [4087/4087]

Converting ndv.pvt.k12.ca.us/services.htm... done.
--17:15:31--  http://ndv.pvt.k12.ca.us:80/but_a.cgi
           => `ndv.pvt.k12.ca.us/but_a.cgi'
Connecting to ndv.pvt.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,025 [image/gif]

    0K -> ..                                                     [100%]

17:15:31 (31.10 KB/s) - `ndv.pvt.k12.ca.us/but_a.cgi' saved [3025/3025]

--17:15:31--  http://ndv.pvt.k12.ca.us:80/mheader.gif
           => `ndv.pvt.k12.ca.us/mheader.gif'
Connecting to ndv.pvt.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,723 [image/gif]

    0K -> ...                                                    [100%]

17:15:32 (42.77 KB/s) - `ndv.pvt.k12.ca.us/mheader.gif' saved [3723/3723]

--17:15:32--  http://ndv.pvt.k12.ca.us:80/item1.gif
           => `ndv.pvt.k12.ca.us/item1.gif'
Connecting to ndv.pvt.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 972 [image/gif]

    0K ->                                                        [100%]

17:15:32 (949.22 KB/s) - `ndv.pvt.k12.ca.us/item1.gif' saved [972/972]

--17:15:32--  http://ndv.pvt.k12.ca.us:80/details.htm
           => `ndv.pvt.k12.ca.us/details.htm'
Connecting to ndv.pvt.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,205 [text/html]

    0K -> ......                                                 [100%]

17:15:32 (76.70 KB/s) - `ndv.pvt.k12.ca.us/details.htm' saved [6205/6205]

--17:15:32--  http://ndv.pvt.k12.ca.us:80/br-tower.jpg
           => `ndv.pvt.k12.ca.us/br-tower.jpg'
Connecting to ndv.pvt.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,209 [image/jpeg]

    0K -> ....                                                   [100%]

17:15:32 (42.37 KB/s) - `ndv.pvt.k12.ca.us/br-tower.jpg' saved [4209/4209]

--17:15:32--  http://ndv.pvt.k12.ca.us:80/ordering.htm
           => `ndv.pvt.k12.ca.us/ordering.htm'
Connecting to ndv.pvt.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,313 [text/html]

    0K -> .....                                                  [100%]

17:15:32 (91.03 KB/s) - `ndv.pvt.k12.ca.us/ordering.htm' saved [5313/5313]

--17:15:32--  http://ndv.pvt.k12.ca.us:80/links.htm
           => `ndv.pvt.k12.ca.us/links.htm'
Connecting to ndv.pvt.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,419 [text/html]

    0K -> ....                                                   [100%]

17:15:33 (57.54 KB/s) - `ndv.pvt.k12.ca.us/links.htm' saved [4419/4419]

--17:15:33--  http://ndv.pvt.k12.ca.us:80/about_us.htm
           => `ndv.pvt.k12.ca.us/about_us.htm'
Connecting to ndv.pvt.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,516 [text/html]

    0K -> ....                                                   [100%]

17:15:33 (61.25 KB/s) - `ndv.pvt.k12.ca.us/about_us.htm' saved [4516/4516]

--17:15:33--  http://ndv.pvt.k12.ca.us:80/cross.gif
           => `ndv.pvt.k12.ca.us/cross.gif'
Connecting to ndv.pvt.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,113 [image/gif]

    0K -> .                                                      [100%]

17:15:33 (1.06 MB/s) - `ndv.pvt.k12.ca.us/cross.gif' saved [1113/1113]

--17:15:33--  http://ndv.pvt.k12.ca.us:80/small_ck.gif
           => `ndv.pvt.k12.ca.us/small_ck.gif'
Connecting to ndv.pvt.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,133 [image/gif]

    0K -> .                                                      [100%]

17:15:33 (1.08 MB/s) - `ndv.pvt.k12.ca.us/small_ck.gif' saved [1133/1133]

Converting ndv.pvt.k12.ca.us/details.htm... done.
--17:15:33--  http://ndv.pvt.k12.ca.us:80/item2.gif
           => `ndv.pvt.k12.ca.us/item2.gif'
Connecting to ndv.pvt.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,015 [image/gif]

    0K ->                                                        [100%]

17:15:33 (991.21 KB/s) - `ndv.pvt.k12.ca.us/item2.gif' saved [1015/1015]

--17:15:33--  http://ndv.pvt.k12.ca.us:80/bottom-short.gif
           => `ndv.pvt.k12.ca.us/bottom-short.gif'
Connecting to ndv.pvt.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 488 [image/gif]

    0K ->                                                        [100%]

17:15:33 (476.56 KB/s) - `ndv.pvt.k12.ca.us/bottom-short.gif' saved [488/488]

--17:15:33--  http://ndv.pvt.k12.ca.us:80/win_gar.gif
           => `ndv.pvt.k12.ca.us/win_gar.gif'
Connecting to ndv.pvt.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,884 [image/gif]

    0K -> .......                                                [100%]

17:15:33 (97.46 KB/s) - `ndv.pvt.k12.ca.us/win_gar.gif' saved [7884/7884]

--17:15:33--  http://ndv.pvt.k12.ca.us:80/FPCreated.gif
           => `ndv.pvt.k12.ca.us/FPCreated.gif'
Connecting to ndv.pvt.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,864 [image/gif]

    0K -> .........                                              [100%]

17:15:34 (99.31 KB/s) - `ndv.pvt.k12.ca.us/FPCreated.gif' saved [9864/9864]

Converting ndv.pvt.k12.ca.us/index.html... done.

FINISHED --17:15:34--
Downloaded: 210,748 bytes in 42 files
Converting ndv.pvt.k12.ca.us/index.html... done.
Converting ndv.pvt.k12.ca.us/services.htm... done.
Converting ndv.pvt.k12.ca.us/index.htm... done.
Converting ndv.pvt.k12.ca.us/products.htm... done.
Converting www.design.addr.com/index.html... done.
Converting ndv.pvt.k12.ca.us/testimonials.htm... done.
Converting ndv.pvt.k12.ca.us/policy.htm... done.
Converting ndv.pvt.k12.ca.us/ordering.html... done.
Converting ndv.pvt.k12.ca.us/contact.htm... done.
Converting ndv.pvt.k12.ca.us/resell.htm... done.
Converting ndv.pvt.k12.ca.us/contacting.htm... done.
Converting ndv.pvt.k12.ca.us/feedback.htm... done.
Converting ndv.pvt.k12.ca.us/details.htm... done.
Converting ndv.pvt.k12.ca.us/ordering.htm... done.
Converting ndv.pvt.k12.ca.us/links.htm... done.
Converting ndv.pvt.k12.ca.us/about_us.htm... done.
