--09:11:23--  http://www.nukleer.gov.tr:80/
           => `www.nukleer.gov.tr/index.html'
Connecting to www.nukleer.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 428 [text/html]

    0K ->                                                        [100%]

09:11:24 (417.97 KB/s) - `www.nukleer.gov.tr/index.html' saved [428/428]

Loading robots.txt; please ignore errors.
--09:11:24--  http://www.nukleer.gov.tr:80/robots.txt
           => `www.nukleer.gov.tr/robots.txt'
Connecting to www.nukleer.gov.tr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
09:11:26 ERROR 404: Not Found.

--09:11:26--  http://www.nukleer.gov.tr:80/usa.gif
           => `www.nukleer.gov.tr/usa.gif'
Connecting to www.nukleer.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,436 [image/gif]

    0K -> ....                                                   [100%]

09:11:29 (3.43 KB/s) - `www.nukleer.gov.tr/usa.gif' saved [4436/4436]

Converting www.nukleer.gov.tr/index.html... done.

FINISHED --09:11:29--
Downloaded: 4,864 bytes in 2 files
Converting www.nukleer.gov.tr/index.html... done.
