--10:18:04--  http://www.pc.co.il:80/
           => `www.pc.co.il/index.html'
Connecting to www.pc.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

10:18:06 (6.78 KB/s) - `www.pc.co.il/index.html' saved [4907]

Loading robots.txt; please ignore errors.
--10:18:06--  http://www.pc.co.il:80/no-robots.txt
           => `www.pc.co.il/no-robots.txt'
Connecting to www.pc.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:18:06 ERROR 404: Object Not Found.

--10:18:06--  http://www.pc.co.il:80/iissamples/default/SQUIGGLE.GIF
           => `www.pc.co.il/iissamples/default/SQUIGGLE.GIF'
Connecting to www.pc.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:18:07 ERROR 404: Object Not Found.

--10:18:07--  http://www.pc.co.il:80/iissamples/default/MSFT.GIF
           => `www.pc.co.il/iissamples/default/MSFT.GIF'
Connecting to www.pc.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:18:07 ERROR 404: Object Not Found.

--10:18:07--  http://www.pc.co.il:80/iissamples/default/nav2.gif
           => `www.pc.co.il/iissamples/default/nav2.gif'
Connecting to www.pc.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:18:08 ERROR 404: Object Not Found.

--10:18:08--  http://www.pc.co.il:80/default.asp
           => `www.pc.co.il/default.asp'
Connecting to www.pc.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

10:18:09 (6.25 KB/s) - `www.pc.co.il/default.asp' saved [4907]

--10:18:09--  http://www.pc.co.il:80/iissamples/default/LEARN.asp
           => `www.pc.co.il/iissamples/default/LEARN.asp'
Connecting to www.pc.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:18:10 ERROR 404: Object Not Found.

--10:18:10--  http://www.pc.co.il:80/iissamples/default/samples.asp
           => `www.pc.co.il/iissamples/default/samples.asp'
Connecting to www.pc.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:18:11 ERROR 404: Object Not Found.

--10:18:11--  http://www.pc.co.il:80/iissamples/default/IISTitle.gif
           => `www.pc.co.il/iissamples/default/IISTitle.gif'
Connecting to www.pc.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:18:11 ERROR 404: Object Not Found.

--10:18:11--  http://www.pc.co.il:80/iissamples/default/IE.GIF
           => `www.pc.co.il/iissamples/default/IE.GIF'
Connecting to www.pc.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:18:12 ERROR 404: Object Not Found.

--10:18:12--  http://www.pc.co.il:80/iissamples/default/IISSide.GIF
           => `www.pc.co.il/iissamples/default/IISSide.GIF'
Connecting to www.pc.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:18:12 ERROR 404: Object Not Found.

Converting www.pc.co.il/default.asp... done.
Converting www.pc.co.il/index.html... done.

FINISHED --10:18:12--
Downloaded: 9,814 bytes in 2 files
Converting www.pc.co.il/index.html... done.
Converting www.pc.co.il/default.asp... done.
