Netcraft:    The site www.brownells.com runs Microsoft-IIS/4.0 on NT4/Windows 98
   
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
www.brownells.com: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Sat Nov 25 16:34:39 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.331 ms  0.351 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  0.92 ms  11.415 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  20.713 ms  22.01 ms
 4  194.ATM2-0.TR2.LAX2.ALTER.NET (146.188.248.130)  22.012 ms  38.701 ms
 5  111.ATM5-0.TR2.CHI4.ALTER.NET (146.188.136.141)  83.841 ms  67.934 ms
 6  198.ATM7-0.XR2.CHI4.ALTER.NET (146.188.208.229)  63.278 ms  60.302 ms
 7  190.ATM11-0-0.GW1.MSP1.ALTER.NET (146.188.209.109)  70.849 ms  77.911 ms
 8  lh.net-gw.customer.alter.net (157.130.160.234)  77.926 ms  94.039 ms
 9  ddmcore10.lh.net (216.81.134.250)  94.807 ms  77.335 ms
10  www.brownells.com (216.81.223.14)  84.329 ms  83.298 ms
 
Internic: Brownells, Inc. (BROWNELLS-DOM)
Sitename: Brownells, Inc.
Potentially offensive content on defaced page.
defacer: hackweiser
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Sat Nov 25 16:36:38 MST 2000
mirror number:    9046
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
peteb@NETINS.NET notified
registrar@LH.NET notified
 
[00.11.25] NT [hackweiser]            <a href="2000/11/25/www.brownells.com/">Brownells, Inc.</a> (<a href="http://www.brownells.com/">www.brownells.com</a>)
