--23:28:39--  http://apg.ufscar.br:80/
           => `apg.ufscar.br/index.html'
Connecting to apg.ufscar.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,285 [text/html]

    0K -> ...                                                    [100%]

23:28:40 (7.13 KB/s) - `apg.ufscar.br/index.html' saved [3285/3285]

Loading robots.txt; please ignore errors.
--23:28:41--  http://apg.ufscar.br:80/no-robots.txt
           => `apg.ufscar.br/no-robots.txt'
Connecting to apg.ufscar.br:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
23:28:42 ERROR 404: File Not Found.

--23:28:42--  http://apg.ufscar.br:80/rteam.gif
           => `apg.ufscar.br/rteam.gif'
Connecting to apg.ufscar.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,553 [image/gif]

    0K -> ....                                                   [100%]

23:28:43 (8.50 KB/s) - `apg.ufscar.br/rteam.gif' saved [4553/4553]

Converting apg.ufscar.br/index.html... done.

FINISHED --23:28:51--
Downloaded: 7,838 bytes in 2 files
Converting apg.ufscar.br/index.html... done.
