--18:16:09--  http://www.telenetworks.net:80/
           => `www.telenetworks.net/index.html'
Connecting to www.telenetworks.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,279 [text/html]

    0K -> .                                                      [100%]

18:16:11 (1.22 MB/s) - `www.telenetworks.net/index.html' saved [1279/1279]

Loading robots.txt; please ignore errors.
--18:16:11--  http://www.telenetworks.net:80/robots.txt
           => `www.telenetworks.net/robots.txt'
Connecting to www.telenetworks.net:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:16:13 ERROR 404: Object Not Found.

--18:16:13--  http://www.telenetworks.net:80/_themes/clearday/cdbkgnd.gif
           => `www.telenetworks.net/_themes/clearday/cdbkgnd.gif'
Connecting to www.telenetworks.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,504 [image/gif]

    0K -> ..                                                     [100%]

18:16:15 (2.39 MB/s) - `www.telenetworks.net/_themes/clearday/cdbkgnd.gif' saved [2504/2504]

Converting www.telenetworks.net/index.html... done.

FINISHED --18:16:15--
Downloaded: 3,783 bytes in 2 files
Converting www.telenetworks.net/index.html... done.
