--13:17:07--  http://www.nintendo.nu:80/
           => `www.nintendo.nu/index.html'
Connecting to www.nintendo.nu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,667 [text/html]

    0K -> .                                                      [100%]

13:17:08 (1.59 MB/s) - `www.nintendo.nu/index.html' saved [1667/1667]

Loading robots.txt; please ignore errors.
--13:17:08--  http://www.nintendo.nu:80/no-robots.txt
           => `www.nintendo.nu/no-robots.txt'
Connecting to www.nintendo.nu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:17:08 ERROR 404: Object Not Found.

--13:17:08--  http://www.nintendo.nu:80/prime7.gif
           => `www.nintendo.nu/prime7.gif'
Connecting to www.nintendo.nu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,235 [image/gif]

    0K -> .......... .......... ......                           [100%]

13:17:10 (23.60 KB/s) - `www.nintendo.nu/prime7.gif' saved [27235/27235]

--13:17:10--  http://www.nintendo.nu:80/nin.gif
           => `www.nintendo.nu/nin.gif'
Connecting to www.nintendo.nu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,276 [image/gif]

    0K -> .                                                      [100%]

13:17:10 (1.22 MB/s) - `www.nintendo.nu/nin.gif' saved [1276/1276]

--13:17:10--  http://www.nintendo.nu:80/ok.swf
           => `www.nintendo.nu/ok.swf'
Connecting to www.nintendo.nu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 270,756 [application/octet-stream]

    0K -> .......... .......... .......... .......... .......... [ 18%]
   50K -> .......... .......... .......... .......... .......... [ 37%]
  100K -> .......... .......... .......... .......... .......... [ 56%]
  150K -> .......... .......... .......... .......... .......... [ 75%]
  200K -> .......... .......... .......... .......... .......... [ 94%]
  250K -> .......... ....                                        [100%]

13:17:15 (64.21 KB/s) - `www.nintendo.nu/ok.swf' saved [270756/270756]

Converting www.nintendo.nu/index.html... done.

FINISHED --13:17:15--
Downloaded: 300,934 bytes in 4 files
Converting www.nintendo.nu/index.html... done.
