--01:42:44--  http://www.unimayab.edu.mx:80/
           => `www.unimayab.edu.mx/index.html'
Connecting to www.unimayab.edu.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,649 [text/html]

    0K -> .                                                      [100%]

01:42:44 (123.87 KB/s) - `www.unimayab.edu.mx/index.html' saved [1649/1649]

Loading robots.txt; please ignore errors.
--01:42:44--  http://www.unimayab.edu.mx:80/no-robots.txt
           => `www.unimayab.edu.mx/no-robots.txt'
Connecting to www.unimayab.edu.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:42:45 ERROR 404: Object Not Found.

--01:42:45--  http://www.unimayab.edu.mx:80/yes.gif
           => `www.unimayab.edu.mx/yes.gif'
Connecting to www.unimayab.edu.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 47,321 [image/gif]

    0K -> .......... .......... .......... .......... ......     [100%]

01:42:49 (14.21 KB/s) - `www.unimayab.edu.mx/yes.gif' saved [47321/47321]

--01:42:49--  http://www.unimayab.edu.mx:80/yes2.gif
           => `www.unimayab.edu.mx/yes2.gif'
Connecting to www.unimayab.edu.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 103,643 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 49%]
   50K -> .......... .......... .......... .......... .......... [ 98%]
  100K -> .                                                      [100%]

01:42:56 (14.54 KB/s) - `www.unimayab.edu.mx/yes2.gif' saved [103643/103643]

Converting www.unimayab.edu.mx/index.html... done.

FINISHED --01:42:56--
Downloaded: 152,613 bytes in 3 files
Converting www.unimayab.edu.mx/index.html... done.
