--07:42:33--  http://mob.nfesc.navy.mil:80/
           => `mob.nfesc.navy.mil/index.html'
Connecting to mob.nfesc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 651 [text/html]

    0K ->                                                        [100%]

07:42:35 (635.74 KB/s) - `mob.nfesc.navy.mil/index.html' saved [651/651]

Loading robots.txt; please ignore errors.
--07:42:35--  http://mob.nfesc.navy.mil:80/no-robots.txt
           => `mob.nfesc.navy.mil/no-robots.txt'
Connecting to mob.nfesc.navy.mil:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
07:42:35 ERROR 404: Object Not Found.

--07:42:35--  http://mob.nfesc.navy.mil:80/Frames/header.html
           => `mob.nfesc.navy.mil/Frames/header.html'
Connecting to mob.nfesc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,019 [text/html]

    0K -> .......                                                [100%]

07:42:36 (7.65 MB/s) - `mob.nfesc.navy.mil/Frames/header.html' saved [8019/8019]

--07:42:36--  http://mob.nfesc.navy.mil:80/images/mob_banner.jpg
           => `mob.nfesc.navy.mil/images/mob_banner.jpg'
Connecting to mob.nfesc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,574 [image/jpeg]

    0K -> .........                                              [100%]

07:42:37 (46.06 KB/s) - `mob.nfesc.navy.mil/images/mob_banner.jpg' saved [9574/9574]

--07:42:37--  http://mob.nfesc.navy.mil:80/frames/access_body.html
           => `mob.nfesc.navy.mil/frames/access_body.html'
Connecting to mob.nfesc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 775 [text/html]

    0K ->                                                        [100%]

07:42:37 (756.84 KB/s) - `mob.nfesc.navy.mil/frames/access_body.html' saved [775/775]

--07:42:37--  http://mob.nfesc.navy.mil:80/images/britelogo.gif
           => `mob.nfesc.navy.mil/images/britelogo.gif'
Connecting to mob.nfesc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,520 [image/gif]

    0K -> .                                                      [100%]

07:42:37 (1.45 MB/s) - `mob.nfesc.navy.mil/images/britelogo.gif' saved [1520/1520]

--07:42:37--  http://mob.nfesc.navy.mil:80/images/title_fill.jpg
           => `mob.nfesc.navy.mil/images/title_fill.jpg'
Connecting to mob.nfesc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,029 [image/jpeg]

    0K -> .                                                      [100%]

07:42:37 (1004.88 KB/s) - `mob.nfesc.navy.mil/images/title_fill.jpg' saved [1029/1029]

--07:42:37--  http://mob.nfesc.navy.mil:80/default.html
           => `mob.nfesc.navy.mil/default.html'
Connecting to mob.nfesc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 238 [text/html]

    0K ->                                                        [100%]

07:42:38 (232.42 KB/s) - `mob.nfesc.navy.mil/default.html' saved [238/238]

--07:42:38--  http://mob.nfesc.navy.mil:80/images/main_b.jpg
           => `mob.nfesc.navy.mil/images/main_b.jpg'
Connecting to mob.nfesc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,172 [image/jpeg]

    0K -> ..                                                     [100%]

07:42:38 (2.07 MB/s) - `mob.nfesc.navy.mil/images/main_b.jpg' saved [2172/2172]

--07:42:38--  http://mob.nfesc.navy.mil:80/warning.htm
           => `mob.nfesc.navy.mil/warning.htm'
Connecting to mob.nfesc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,900 [text/html]

    0K -> ..                                                     [100%]

07:42:38 (32.18 KB/s) - `mob.nfesc.navy.mil/warning.htm' saved [2900/2900]

--07:42:38--  http://mob.nfesc.navy.mil:80/images/DoDwarn_b.jpg
           => `mob.nfesc.navy.mil/images/DoDwarn_b.jpg'
Connecting to mob.nfesc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,268 [image/jpeg]

    0K -> ...                                                    [100%]

07:42:39 (36.68 KB/s) - `mob.nfesc.navy.mil/images/DoDwarn_b.jpg' saved [3268/3268]

--07:42:39--  http://mob.nfesc.navy.mil:80/images/contact_b.jpg
           => `mob.nfesc.navy.mil/images/contact_b.jpg'
Connecting to mob.nfesc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,718 [image/jpeg]

    0K -> ..                                                     [100%]

07:42:39 (26.54 KB/s) - `mob.nfesc.navy.mil/images/contact_b.jpg' saved [2718/2718]

Converting mob.nfesc.navy.mil/Frames/header.html... done.
--07:42:39--  http://mob.nfesc.navy.mil:80/Frames/body.html
           => `mob.nfesc.navy.mil/Frames/body.html'
Connecting to mob.nfesc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 632 [text/html]

    0K ->                                                        [100%]

07:42:39 (617.19 KB/s) - `mob.nfesc.navy.mil/Frames/body.html' saved [632/632]

--07:42:39--  http://mob.nfesc.navy.mil:80/frames/default_navbar.html
           => `mob.nfesc.navy.mil/frames/default_navbar.html'
Connecting to mob.nfesc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,807 [text/html]

    0K -> ..                                                     [100%]

07:42:39 (31.51 KB/s) - `mob.nfesc.navy.mil/frames/default_navbar.html' saved [2807/2807]

Converting mob.nfesc.navy.mil/Frames/body.html... done.
Converting mob.nfesc.navy.mil/index.html... done.

FINISHED --07:42:39--
Downloaded: 36,303 bytes in 13 files
Converting mob.nfesc.navy.mil/index.html... done.
Converting mob.nfesc.navy.mil/Frames/header.html... done.
Converting mob.nfesc.navy.mil/frames/access_body.html... done.
Converting mob.nfesc.navy.mil/Frames/body.html... done.
Converting mob.nfesc.navy.mil/frames/default_navbar.html... done.
