Netcraft:    www.webeffect-design.com is running WebLogic 5.1.0 Service Pack 4
   06/29/2000 18:18:23 #74560 on Solaris
NMAP: Remote OS guesses: Raptor Firewall 6 on Solaris 2.6, Solaris 2.6 - 2.7, Solaris 2.6 - 2.7 with tcp_strong_iss=0, Solaris 2.6 - 2.7 with tcp_strong_iss=2
www.webeffect-design.com: HTTP/1.1 500 Internal Server Error
<TITLE>Error 500--Internal Server Error</TITLE>
<FONT FACE="Helvetica" COLOR="#640078" SIZE="3"><H2>Error 500--Internal Server
</FONT><FONT FACE="Helvetica" SIZE="3"><H4>10.5.1 500 Internal Server Error</H4
</FONT><P><FONT FACE="Courier New">The server encountered an unexpected conditi
 
mirror taken by: jericho  
mirror taken on Thu Aug 24 16:25:03 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.361 ms  0.26 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  73.896 ms  66.061 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  65.853 ms  66.87 ms
 4  194.ATM6-0.XR2.LAX4.ALTER.NET (146.188.248.162)  80.643 ms  68.269 ms
 5  192.ATM11-0-0.GW2.LAX4.ALTER.NET (146.188.249.21)  56.125 ms  46.25 ms
 6  exodus-lax-oc3.customer.ALTER.NET (157.130.228.154)  52.844 ms  41.962 ms
 7  bbr02-g4-0.irvn01.exodus.net (216.33.164.34)  40.992 ms  58.004 ms
 8  bbr02-p4-0.sntc03.exodus.net (216.32.173.205)  70.252 ms  68.336 ms
 9  bbr01-p0-0.sntc04.exodus.net (209.1.169.113)  67.944 ms  52.339 ms
10  dcr01-g2-0.sntc04.exodus.net (216.34.2.33)  61.506 ms  97.23 ms
11  rsm01-vlan920.sntc04.exodus.net (216.34.2.66)  89.997 ms  92.066 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: NAMEZERO.COM (WEBEFFECTDESIGN-DOM)
Sitename: Webeffect Design
Potentially offensive content on defaced page.
defacer: FearFactory
remote os: So
remote os: Raptor FW 6 on Solaris 2.6 - 2.7
remote server: WebLogic 5.1.0
Thu Aug 24 16:28:10 MDT 2000
mirror number:    7305
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
admin@NAMEZERO.COM notified
tech@NAMEZERO.COM notified
bills@NAMZERO.COM notified
 
[00.08.24] So [FearFactory]            <a href="2000/08/24/www.webeffect-design.com/">Webeffect Design</a> (<a href="http://www.webeffect-design.com/">www.webeffect-design.com</a>)
