--12:56:51--  http://www.shemayisrael.co.il:80/
           => `www.shemayisrael.co.il/index.html'
Connecting to www.shemayisrael.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,108 [text/html]

    0K -> .....                                                  [100%]

12:56:54 (10.39 KB/s) - `www.shemayisrael.co.il/index.html' saved [6108/6108]

Loading robots.txt; please ignore errors.
--12:56:54--  http://www.shemayisrael.co.il:80/no-robots.txt
           => `www.shemayisrael.co.il/no-robots.txt'
Connecting to www.shemayisrael.co.il:80... connected!
HTTP request sent, awaiting response... 404 Not Found
12:56:55 ERROR 404: Not Found.

--12:56:55--  http://www.shemayisrael.co.il:80/img/shim.gif
           => `www.shemayisrael.co.il/img/shim.gif'
Connecting to www.shemayisrael.co.il:80... connected!
HTTP request sent, awaiting response... 404 Not Found
12:56:55 ERROR 404: Not Found.

--12:56:56--  http://www.shemayisrael.co.il:80/img/def01_r3_c2.gif
           => `www.shemayisrael.co.il/img/def01_r3_c2.gif'
Connecting to www.shemayisrael.co.il:80... connected!
HTTP request sent, awaiting response... 404 Not Found
12:56:57 ERROR 404: Not Found.

Converting www.shemayisrael.co.il/index.html... done.

FINISHED --12:56:57--
Downloaded: 6,108 bytes in 1 files
Converting www.shemayisrael.co.il/index.html... done.
