--05:37:37--  http://www.abentel.com.br:80/
           => `www.abentel.com.br/index.html'
Connecting to www.abentel.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,354 [text/html]

    0K -> ..                                                     [100%]

05:37:38 (176.83 KB/s) - `www.abentel.com.br/index.html' saved [2354/2354]

Loading robots.txt; please ignore errors.
--05:37:38--  http://www.abentel.com.br:80/no-robots.txt
           => `www.abentel.com.br/no-robots.txt'
Connecting to www.abentel.com.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
05:37:38 ERROR 404: Objeto não encontrado.

--05:37:38--  http://www.abentel.com.br:80/hack.gif
           => `www.abentel.com.br/hack.gif'
Connecting to www.abentel.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,034 [image/gif]

    0K -> .......... ........                                    [100%]

05:37:41 (10.41 KB/s) - `www.abentel.com.br/hack.gif' saved [19034/19034]

Converting www.abentel.com.br/index.html... done.

FINISHED --05:37:41--
Downloaded: 21,388 bytes in 2 files
Converting www.abentel.com.br/index.html... done.
