--09:51:15--  http://www.stiekers.edu:80/
           => `www.stiekers.edu/index.html'
Connecting to www.stiekers.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 506 [text/html]

    0K ->                                                        [100%]

09:51:15 (164.71 KB/s) - `www.stiekers.edu/index.html' saved [506/506]

Converting www.stiekers.edu/index.html... done.

FINISHED --09:51:16--
Downloaded: 506 bytes in 1 files
Converting www.stiekers.edu/index.html... done.
