--11:14:24--  http://feurerpc.oet.udel.edu:80/
           => `feurerpc.oet.udel.edu/index.html'
Connecting to feurerpc.oet.udel.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,393 [text/html]

    0K -> ..                                                     [100%]

11:14:25 (2.28 MB/s) - `feurerpc.oet.udel.edu/index.html' saved [2393/2393]

Loading robots.txt; please ignore errors.
--11:14:25--  http://feurerpc.oet.udel.edu:80/no-robots.txt
           => `feurerpc.oet.udel.edu/no-robots.txt'
Connecting to feurerpc.oet.udel.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:14:25 ERROR 404: Object Not Found.

--11:14:25--  http://feurerpc.oet.udel.edu:80/interest.htm
           => `feurerpc.oet.udel.edu/interest.htm'
Connecting to feurerpc.oet.udel.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,416 [text/html]

    0K -> ...                                                    [100%]

11:14:26 (23.66 KB/s) - `feurerpc.oet.udel.edu/interest.htm' saved [3416/3416]

--11:14:26--  http://feurerpc.oet.udel.edu:80/_themes/global/glotextb.gif
           => `feurerpc.oet.udel.edu/_themes/global/glotextb.gif'
Connecting to feurerpc.oet.udel.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 181 [image/gif]

    0K ->                                                        [100%]

11:14:26 (176.76 KB/s) - `feurerpc.oet.udel.edu/_themes/global/glotextb.gif' saved [181/181]

--11:14:26--  http://feurerpc.oet.udel.edu:80/_derived/interest.htm_cmp_global100_bnr.gif
           => `feurerpc.oet.udel.edu/_derived/interest.htm_cmp_global100_bnr.gif'
Connecting to feurerpc.oet.udel.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,181 [image/gif]

    0K -> ...                                                    [100%]

11:14:27 (18.71 KB/s) - `feurerpc.oet.udel.edu/_derived/interest.htm_cmp_global100_bnr.gif' saved [3181/3181]

--11:14:27--  http://feurerpc.oet.udel.edu:80/_derived/home_cmp_global100_hbtn.gif
           => `feurerpc.oet.udel.edu/_derived/home_cmp_global100_hbtn.gif'
Connecting to feurerpc.oet.udel.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 365 [image/gif]

    0K ->                                                        [100%]

11:14:27 (18.76 KB/s) - `feurerpc.oet.udel.edu/_derived/home_cmp_global100_hbtn.gif' saved [365/365]

--11:14:27--  http://feurerpc.oet.udel.edu:80/_derived/interest.htm_cmp_global100_hbtn_p.gif
           => `feurerpc.oet.udel.edu/_derived/interest.htm_cmp_global100_hbtn_p.gif'
Connecting to feurerpc.oet.udel.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 671 [image/gif]

    0K ->                                                        [100%]

11:14:27 (109.21 KB/s) - `feurerpc.oet.udel.edu/_derived/interest.htm_cmp_global100_hbtn_p.gif' saved [671/671]

--11:14:27--  http://feurerpc.oet.udel.edu:80/photo.htm
           => `feurerpc.oet.udel.edu/photo.htm'
Connecting to feurerpc.oet.udel.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,170 [text/html]

    0K -> ..                                                     [100%]

11:14:28 (15.47 KB/s) - `feurerpc.oet.udel.edu/photo.htm' saved [2170/2170]

--11:14:28--  http://feurerpc.oet.udel.edu:80/_derived/photo.htm_cmp_global100_hbtn.gif
           => `feurerpc.oet.udel.edu/_derived/photo.htm_cmp_global100_hbtn.gif'
Connecting to feurerpc.oet.udel.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 426 [image/gif]

    0K ->                                                        [100%]

11:14:28 (416.02 KB/s) - `feurerpc.oet.udel.edu/_derived/photo.htm_cmp_global100_hbtn.gif' saved [426/426]

--11:14:28--  http://feurerpc.oet.udel.edu:80/favorite.htm
           => `feurerpc.oet.udel.edu/favorite.htm'
Connecting to feurerpc.oet.udel.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,363 [text/html]

    0K -> ...                                                    [100%]

11:14:29 (21.47 KB/s) - `feurerpc.oet.udel.edu/favorite.htm' saved [3363/3363]

--11:14:29--  http://feurerpc.oet.udel.edu:80/_derived/favorite.htm_cmp_global100_hbtn.gif
           => `feurerpc.oet.udel.edu/_derived/favorite.htm_cmp_global100_hbtn.gif'
Connecting to feurerpc.oet.udel.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 387 [image/gif]

    0K ->                                                        [100%]

11:14:29 (75.59 KB/s) - `feurerpc.oet.udel.edu/_derived/favorite.htm_cmp_global100_hbtn.gif' saved [387/387]

--11:14:29--  http://feurerpc.oet.udel.edu:80/_themes/global/glohorsd.gif
           => `feurerpc.oet.udel.edu/_themes/global/glohorsd.gif'
Connecting to feurerpc.oet.udel.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 139 [image/gif]

    0K ->                                                        [100%]

11:14:29 (135.74 KB/s) - `feurerpc.oet.udel.edu/_themes/global/glohorsd.gif' saved [139/139]

--11:14:29--  http://feurerpc.oet.udel.edu:80/_themes/global/globul1d.gif
           => `feurerpc.oet.udel.edu/_themes/global/globul1d.gif'
Connecting to feurerpc.oet.udel.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 92 [image/gif]

    0K ->                                                        [100%]

11:14:30 (89.84 KB/s) - `feurerpc.oet.udel.edu/_themes/global/globul1d.gif' saved [92/92]

Converting feurerpc.oet.udel.edu/interest.htm... done.
--11:14:30--  http://feurerpc.oet.udel.edu:80/pentag.jpg
           => `feurerpc.oet.udel.edu/pentag.jpg'
Connecting to feurerpc.oet.udel.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,473 [image/jpeg]

    0K -> .......... ........                                    [100%]

11:14:30 (33.91 KB/s) - `feurerpc.oet.udel.edu/pentag.jpg' saved [18473/18473]

Converting feurerpc.oet.udel.edu/index.html... done.

FINISHED --11:14:30--
Downloaded: 35,257 bytes in 13 files
Converting feurerpc.oet.udel.edu/index.html... done.
Converting feurerpc.oet.udel.edu/interest.htm... done.
Converting feurerpc.oet.udel.edu/photo.htm... done.
Converting feurerpc.oet.udel.edu/favorite.htm... done.
