Netcraft:    [9]www.partizan.co.yu is running Apache/1.2b3 on [10]Linux
   
NMAP: Remote operating system guess: Linux 2.0.32-34
www.partizan.co.yu: Server: Apache/1.2b3
 
mirror taken by: jericho  
mirror taken on Wed Feb  2 15:07:07 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1) 36 bytes to 198.77.217.13  0.942 ms  0.749 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93) 36 bytes to 198.77.217.13  12.806 ms  3.799 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134) 36 bytes to 198.77.217.13  9.668 ms  15.168 ms
 4  294.at-1-0-0.XR2.LAX9.ALTER.NET (152.63.112.94) 36 bytes to 198.77.217.13  18.105 ms  13.738 ms
 5  190.ATM7-0.BR1.LAX9.ALTER.NET (152.63.113.21) 36 bytes to 198.77.217.13  12.544 ms  18.945 ms
 6  137.39.23.214 (137.39.23.214) 36 bytes to 198.77.217.13  21.596 ms  38.003 ms
 7  core.Boston.cw.net (204.70.4.137) 36 bytes to 198.77.217.13  90.324 ms  94.042 ms
 8  mix1-fddi-0.Boston.cw.net (204.70.2.46) 36 bytes to 198.77.217.13  139.101 ms  125.606 ms
 9  public-enterprise-of-serbia.Boston.cw.net (204.189.128.194) 36 bytes to 198.77.217.13  245.858 ms
36 bytes from 208.198.100.2 to 208.198.100.2: icmp type 3 (Dest Unreachable) code 3
 4: x5c000045
 8: x0000e08b
12: x0000113f
16: x0dd94dc6
20: x0264c6d0
24: x35007a04
28: xb3543400
32: x00000000

36 bytes from 208.198.100.3 to 208.198.100.3: icmp type 3 (Dest Unreachable) code 3
 4: x5c000045
 8: x0000e18b
12: x0000113f
16: x0dd94dc6
20: x0364c6d0
24: x35007b04
28: xb1543400
32: x00000000

36 bytes from 208.198.100.2 to 208.198.100.2: icmp type 3 (Dest Unreachable) code 3
 4: x5c000045
 8: x0000e28b
12: x0000113f
16: x0dd94dc6
20: x0264c6d0
24: x35007c04
28: xb1543400
32: x00000000

36 bytes from 208.198.100.3 to 208.198.100.3: icmp type 3 (Dest Unreachable) code 3
 4: x5c000045
 8: x0000e38b
12: x0000113f
16: x0dd94dc6
20: x0364c6d0
24: x35007d04
28: xaf543400
32: x00000000

36 bytes from 208.198.100.2 to 208.198.100.2: icmp type 3 (Dest Unreachable) code 3
 4: x5c000045
 8: x0000e58b
12: x0000113f
16: x0dd94dc6
20: x0264c6d0
24: x35007e04
28: xaf543400
32: x00000000

36 bytes from 208.198.100.3 to 208.198.100.3: icmp type 3 (Dest Unreachable) code 3
 4: x5c000045
 8: x0000e68b
12: x0000113f
16: x0dd94dc6
20: x0364c6d0
24: x35007f04
28: xad543400
32: x00000000

36 bytes from 208.198.100.2 to 208.198.100.2: icmp type 3 (Dest Unreachable) code 3
 4: x5c000045
 8: x0000e78b
12: x0000113f
16: x0dd94dc6
20: x0264c6d0
24: x35008004
28: xad543400
32: x00000000

36 bytes from 208.198.100.3 to 208.198.100.3: icmp type 3 (Dest Unreachable) code 3
 4: x5c000045
 8: x0000e88b
12: x0000113f
16: x0dd94dc6
20: x0364c6d0
24: x35008104
28: xab543400
32: x00000000
  256.84 ms
10  Partizan-NET.telekom.yu (195.178.33.18) 36 bytes to 198.77.217.13  280.915 ms  298.506 ms
11  ns.partizan.co.yu (195.178.63.2) 48 bytes to 198.77.217.13  244.685 ms
36 bytes from 208.198.100.2 to 208.198.100.2: icmp type 3 (Dest Unreachable) code 3
 4: x5e000045
 8: x00001f8f
12: x0000113f
16: x0dd94dc6
20: x0264c6d0
24: x3500a404
28: xb7f03600
32: x00000b15

36 bytes from 208.198.100.3 to 208.198.100.3: icmp type 3 (Dest Unreachable) code 3
 4: x5e000045
 8: x0000208f
12: x0000113f
16: x0dd94dc6
20: x0364c6d0
24: x3500a504
28: xb5f03600
32: x00000b15

36 bytes from 208.198.100.2 to 208.198.100.2: icmp type 3 (Dest Unreachable) code 3
 4: x5b000045
 8: x00001290
12: x0000113f
16: x0dd94dc6
20: x0264c6d0
24: x3500b204
28: xcbfb3300
32: x00000b15

36 bytes from 208.198.100.3 to 208.198.100.3: icmp type 3 (Dest Unreachable) code 3
 4: x5b000045
 8: x00001790
12: x0000113f
16: x0dd94dc6
20: x0364c6d0
24: x3500b304
28: xc9fb3300
32: x00000b15
  248.376 ms
 
Internic: [whois.ripe.net]

% Rights restricted by copyright. See http://www.ripe.net/ripencc/pub-services/db/copyright.html

% No entries found for the selected source(s).
%
% If you would like to search on arbitrary strings,
% please see the Database page on the RIPE NCC
% web-site at http://www.ripe.net/ripencc/pub-services/db/
% This will only work for RIPE data.
%
% Please note that RIPE whoisd service temporarily
% does not mirror RADB and CW databases. Please query 
% these databases directly at:   
% whois.radb.net for RADB and 
% whois.cw.net for CW.
Sitename: 
Potentially offensive content on defaced page.
defacer: SoiraM
remote os: Linux
Wed Feb  2 15:08:41 MST 2000
