--08:06:55--  http://www.cybernetcafebar.com.mx:80/
           => `www.cybernetcafebar.com.mx/index.html'
Connecting to www.cybernetcafebar.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,211 [text/html]

    0K -> ....                                                   [100%]

08:06:55 (17.43 KB/s) - `www.cybernetcafebar.com.mx/index.html' saved [4211/4211]

Loading robots.txt; please ignore errors.
--08:06:55--  http://www.cybernetcafebar.com.mx:80/no-robots.txt
           => `www.cybernetcafebar.com.mx/no-robots.txt'
Connecting to www.cybernetcafebar.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Not Found
08:06:55 ERROR 404: Not Found.

--08:06:55--  http://www.cybernetcafebar.com.mx:80/sl.swf
           => `www.cybernetcafebar.com.mx/sl.swf'
Connecting to www.cybernetcafebar.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,948 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......               [100%]

08:06:58 (15.05 KB/s) - `www.cybernetcafebar.com.mx/sl.swf' saved [37948/37948]

--08:06:58--  http://www.cybernetcafebar.com.mx:80/img001.jpg
           => `www.cybernetcafebar.com.mx/img001.jpg'
Connecting to www.cybernetcafebar.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,981 [image/jpeg]

    0K -> .......... .......... ......                           [100%]

08:07:00 (15.32 KB/s) - `www.cybernetcafebar.com.mx/img001.jpg' saved [26981/26981]

Converting www.cybernetcafebar.com.mx/index.html... done.

FINISHED --08:07:00--
Downloaded: 69,140 bytes in 3 files
Converting www.cybernetcafebar.com.mx/index.html... done.
