Netcraft:    [11]www.ustaxcourt.gov is running Microsoft-IIS/4.0 on [12]NT4 or
   Windows 98
NMAP: 
www.ustaxcourt.gov: Server: Microsoft-IIS/4.0
 
mirror taken by: mcintyre 
mirror taken on Wed Apr 26 12:07:04 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.635 ms  0.732 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  14.564 ms  18.155 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  20.416 ms  9.318 ms
 4  195.at-2-1-0.TR1.LAX9.ALTER.NET (152.63.112.150)  12.071 ms  17.817 ms
 5  131.at-5-0-0.TR1.DCA6.ALTER.NET (152.63.2.121)  93.745 ms  84.543 ms
 6  187.ATM6-0.XR1.DCA1.ALTER.NET (152.63.33.205)  89.106 ms  93.23 ms
 7  195.ATM8-0-0.GW2.DCA1.ALTER.NET (146.188.161.33)  87.935 ms  102.719 ms
 8  208.244.249.1 (208.244.249.1)  89.675 ms  98.447 ms
 9  * *
10  * *
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Previously defaced on 99.11.03 by hV2k
Internic: U. S. Tax Court (USTAXCOUR-DOM)
Sitename: U.S. Tax Court
defacer: cik
remote os: Windows NT
remote server: Microsoft-IIS/4.0
Wed Apr 26 12:09:19 MDT 2000
WACHUMBLEY@MINDSPRING.COM notified
