--13:38:38--  http://www.apmanta.gov.ec:80/
           => `www.apmanta.gov.ec/index.html'
Connecting to www.apmanta.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 507 [text/html]

    0K ->                                                        [100%]

13:38:39 (495.12 KB/s) - `www.apmanta.gov.ec/index.html' saved [507/507]

Loading robots.txt; please ignore errors.
--13:38:39--  http://www.apmanta.gov.ec:80/no-robots.txt
           => `www.apmanta.gov.ec/no-robots.txt'
Connecting to www.apmanta.gov.ec:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:38:43 ERROR 404: Object Not Found.

--13:38:43--  http://www.apmanta.gov.ec:80/defaul1.jpg
           => `www.apmanta.gov.ec/defaul1.jpg'
Connecting to www.apmanta.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 50,283 [image/jpeg]

    0K -> .......... .......... .......... .......... .........  [100%]

13:38:48 (14.93 KB/s) - `www.apmanta.gov.ec/defaul1.jpg' saved [50283/50283]

Converting www.apmanta.gov.ec/index.html... done.

FINISHED --13:38:48--
Downloaded: 50,790 bytes in 2 files
Converting www.apmanta.gov.ec/index.html... done.
