--07:26:31--  http://www.txnd.uscourts.gov:80/
           => `www.txnd.uscourts.gov/index.html'
Connecting to www.txnd.uscourts.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,756 [text/html]

    0K -> ...                                                    [100%]

07:26:32 (23.97 KB/s) - `www.txnd.uscourts.gov/index.html' saved [3756/3756]

Loading robots.txt; please ignore errors.
--07:26:32--  http://www.txnd.uscourts.gov:80/no-robots.txt
           => `www.txnd.uscourts.gov/no-robots.txt'
Connecting to www.txnd.uscourts.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
07:26:32 ERROR 404: Object Not Found.

--07:26:32--  http://www.txnd.uscourts.gov:80/hth.gif
           => `www.txnd.uscourts.gov/hth.gif'
Connecting to www.txnd.uscourts.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,016 [image/gif]

    0K -> ...                                                    [100%]

07:26:33 (24.67 KB/s) - `www.txnd.uscourts.gov/hth.gif' saved [4016/4016]

Converting www.txnd.uscourts.gov/index.html... done.

FINISHED --07:26:33--
Downloaded: 7,772 bytes in 2 files
Converting www.txnd.uscourts.gov/index.html... done.
