--19:29:54--  http://riserva.certo.it:80/
           => `riserva.certo.it/index.html'
Connecting to riserva.certo.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,279 [text/html]

    0K -> .                                                      [100%]

19:29:54 (1.22 MB/s) - `riserva.certo.it/index.html' saved [1279/1279]

Loading robots.txt; please ignore errors.
--19:29:54--  http://riserva.certo.it:80/no-robots.txt
           => `riserva.certo.it/no-robots.txt'
Connecting to riserva.certo.it:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:29:55 ERROR 404: Not Found.

--19:29:55--  http://riserva.certo.it:80/anime.jpg
           => `riserva.certo.it/anime.jpg'
Connecting to riserva.certo.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 57,823 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 88%]
   50K -> ......                                                 [100%]

19:29:59 (14.35 KB/s) - `riserva.certo.it/anime.jpg' saved [57823/57823]

Converting riserva.certo.it/index.html... done.

FINISHED --19:29:59--
Downloaded: 59,102 bytes in 2 files
Converting riserva.certo.it/index.html... done.
