--01:33:53--  http://www.imagdigital.com:80/
           => `www.imagdigital.com/index.html'
Connecting to www.imagdigital.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,294 [text/html]

    0K -> .....                                                  [100%]

Last-modified header invalid -- time-stamp ignored.
01:33:53 (18.87 KB/s) - `www.imagdigital.com/index.html' saved [5294/5294]

Converting www.imagdigital.com/index.html... done.

FINISHED --01:33:54--
Downloaded: 5,294 bytes in 1 files
Converting www.imagdigital.com/index.html... done.
