--19:14:36--  http://www.bartlett.k12.tx.us:80/
           => `www.bartlett.k12.tx.us/index.html'
Connecting to www.bartlett.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,101 [text/html]

    0K -> .........                                              [100%]

19:14:37 (31.52 KB/s) - `www.bartlett.k12.tx.us/index.html' saved [10101/10101]

Loading robots.txt; please ignore errors.
--19:14:37--  http://www.bartlett.k12.tx.us:80/no-robots.txt
           => `www.bartlett.k12.tx.us/no-robots.txt'
Connecting to www.bartlett.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:14:37 ERROR 404: Object Not Found.

--19:14:37--  http://www.bartlett.k12.tx.us:80/_themes/tidepool/tidbkgde.jpg
           => `www.bartlett.k12.tx.us/_themes/tidepool/tidbkgde.jpg'
Connecting to www.bartlett.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,252 [image/jpeg]

    0K -> .....                                                  [100%]

19:14:38 (41.36 KB/s) - `www.bartlett.k12.tx.us/_themes/tidepool/tidbkgde.jpg' saved [5252/5252]

--19:14:38--  http://www.bartlett.k12.tx.us:80/bulldog_c.gif
           => `www.bartlett.k12.tx.us/bulldog_c.gif'
Connecting to www.bartlett.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,487 [image/gif]

    0K -> .......... ......                                      [100%]

19:14:39 (24.14 KB/s) - `www.bartlett.k12.tx.us/bulldog_c.gif' saved [16487/16487]

--19:14:39--  http://www.bartlett.k12.tx.us:80/where.htm
           => `www.bartlett.k12.tx.us/where.htm'
Connecting to www.bartlett.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,282 [text/html]

    0K -> ...                                                    [100%]

19:14:39 (16.96 KB/s) - `www.bartlett.k12.tx.us/where.htm' saved [3282/3282]

--19:14:39--  http://www.bartlett.k12.tx.us:80/admin/town.jpg
           => `www.bartlett.k12.tx.us/admin/town.jpg'
Connecting to www.bartlett.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,718 [image/jpeg]

    0K -> .......... .......... .......... ..                    [100%]

19:14:40 (64.44 KB/s) - `www.bartlett.k12.tx.us/admin/town.jpg' saved [33718/33718]

--19:14:40--  http://www.bartlett.k12.tx.us:80/admin/redbrick.jpg
           => `www.bartlett.k12.tx.us/admin/redbrick.jpg'
Connecting to www.bartlett.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,307 [image/jpeg]

    0K -> .......... ..........                                  [100%]

19:14:41 (31.29 KB/s) - `www.bartlett.k12.tx.us/admin/redbrick.jpg' saved [21307/21307]

--19:14:41--  http://www.bartlett.k12.tx.us:80/default.htm
           => `www.bartlett.k12.tx.us/default.htm'
Connecting to www.bartlett.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:14:41 ERROR 404: Object Not Found.

--19:14:41--  http://www.bartlett.k12.tx.us:80/index.htm
           => `www.bartlett.k12.tx.us/index.htm'
Connecting to www.bartlett.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,101 [text/html]

    0K -> .........                                              [100%]

19:14:42 (27.48 KB/s) - `www.bartlett.k12.tx.us/index.htm' saved [10101/10101]

--19:14:42--  http://www.bartlett.k12.tx.us:80/admin/trustees.htm
           => `www.bartlett.k12.tx.us/admin/trustees.htm'
Connecting to www.bartlett.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,668 [text/html]

    0K -> .......                                                [100%]

19:14:43 (20.18 KB/s) - `www.bartlett.k12.tx.us/admin/trustees.htm' saved [7668/7668]

--19:14:43--  http://www.bartlett.k12.tx.us:80/admin/mission.htm
           => `www.bartlett.k12.tx.us/admin/mission.htm'
Connecting to www.bartlett.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,841 [text/html]

    0K -> .                                                      [100%]

19:14:43 (1.76 MB/s) - `www.bartlett.k12.tx.us/admin/mission.htm' saved [1841/1841]

--19:14:43--  http://www.bartlett.k12.tx.us:80/admin/central%20admin.htm
           => `www.bartlett.k12.tx.us/admin/central admin.htm'
Connecting to www.bartlett.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,035 [text/html]

    0K -> .......... ...                                         [100%]

19:14:44 (35.14 KB/s) - `www.bartlett.k12.tx.us/admin/central admin.htm' saved [14035/14035]

--19:14:44--  http://www.bartlett.k12.tx.us:80/admin/goals.htm
           => `www.bartlett.k12.tx.us/admin/goals.htm'
Connecting to www.bartlett.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,498 [text/html]

    0K -> .......... ....                                        [100%]

19:14:45 (25.74 KB/s) - `www.bartlett.k12.tx.us/admin/goals.htm' saved [14498/14498]

--19:14:45--  http://www.bartlett.k12.tx.us:80/admin/about.htm
           => `www.bartlett.k12.tx.us/admin/about.htm'
Connecting to www.bartlett.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,809 [text/html]

    0K -> ..........                                             [100%]

19:14:45 (27.85 KB/s) - `www.bartlett.k12.tx.us/admin/about.htm' saved [10809/10809]

--19:14:45--  http://www.bartlett.k12.tx.us:80/elem/Default.htm
           => `www.bartlett.k12.tx.us/elem/Default.htm'
Connecting to www.bartlett.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,531 [text/html]

    0K -> ....                                                   [100%]

19:14:46 (30.31 KB/s) - `www.bartlett.k12.tx.us/elem/Default.htm' saved [4531/4531]

--19:14:46--  http://www.bartlett.k12.tx.us:80/middle/Middle.htm
           => `www.bartlett.k12.tx.us/middle/Middle.htm'
Connecting to www.bartlett.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,165 [text/html]

    0K -> .....                                                  [100%]

19:14:46 (29.85 KB/s) - `www.bartlett.k12.tx.us/middle/Middle.htm' saved [5165/5165]

--19:14:46--  http://www.bartlett.k12.tx.us:80/bhs/bhs.htm
           => `www.bartlett.k12.tx.us/bhs/bhs.htm'
Connecting to www.bartlett.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,030 [text/html]

    0K -> .......... .                                           [100%]

19:14:47 (29.22 KB/s) - `www.bartlett.k12.tx.us/bhs/bhs.htm' saved [12030/12030]

--19:14:47--  http://www.bartlett.k12.tx.us:80/admin/calendar_D.htm
           => `www.bartlett.k12.tx.us/admin/calendar_D.htm'
Connecting to www.bartlett.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 80,183 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 63%]
   50K -> .......... .......... ........                         [100%]

19:14:49 (69.17 KB/s) - `www.bartlett.k12.tx.us/admin/calendar_D.htm' saved [80183/80183]

--19:14:49--  http://www.bartlett.k12.tx.us:80/admin/links.htm
           => `www.bartlett.k12.tx.us/admin/links.htm'
Connecting to www.bartlett.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 71,794 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 71%]
   50K -> .......... ..........                                  [100%]

19:14:50 (65.96 KB/s) - `www.bartlett.k12.tx.us/admin/links.htm' saved [71794/71794]

Converting www.bartlett.k12.tx.us/where.htm... done.
--19:14:50--  http://www.bartlett.k12.tx.us:80/_themes/tidepool/tidrulee.gif
           => `www.bartlett.k12.tx.us/_themes/tidepool/tidrulee.gif'
Connecting to www.bartlett.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,845 [image/gif]

    0K -> .                                                      [100%]

19:14:50 (1.76 MB/s) - `www.bartlett.k12.tx.us/_themes/tidepool/tidrulee.gif' saved [1845/1845]

--19:14:50--  http://www.bartlett.k12.tx.us:80/images/new5.gif
           => `www.bartlett.k12.tx.us/images/new5.gif'
Connecting to www.bartlett.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,364 [image/gif]

    0K -> ..                                                     [100%]

19:14:51 (2.25 MB/s) - `www.bartlett.k12.tx.us/images/new5.gif' saved [2364/2364]

--19:14:51--  http://www.bartlett.k12.tx.us:80/retirements.htm
           => `www.bartlett.k12.tx.us/retirements.htm'
Connecting to www.bartlett.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,411 [text/html]

    0K -> ..                                                     [100%]

19:14:51 (81.19 KB/s) - `www.bartlett.k12.tx.us/retirements.htm' saved [2411/2411]

--19:14:51--  http://www.bartlett.k12.tx.us:80/admin/jane1.jpg
           => `www.bartlett.k12.tx.us/admin/jane1.jpg'
Connecting to www.bartlett.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 42,259 [image/jpeg]

    0K -> .......... .......... .......... .......... .          [100%]

19:14:52 (47.65 KB/s) - `www.bartlett.k12.tx.us/admin/jane1.jpg' saved [42259/42259]

--19:14:52--  http://www.bartlett.k12.tx.us:80/admin/jane2.jpg
           => `www.bartlett.k12.tx.us/admin/jane2.jpg'
Connecting to www.bartlett.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 42,627 [image/jpeg]

    0K -> .......... .......... .......... .......... .          [100%]

19:14:54 (42.52 KB/s) - `www.bartlett.k12.tx.us/admin/jane2.jpg' saved [42627/42627]

--19:14:54--  http://www.bartlett.k12.tx.us:80/admin/james1.jpg
           => `www.bartlett.k12.tx.us/admin/james1.jpg'
Connecting to www.bartlett.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,235 [image/jpeg]

    0K -> .......... .......... .......... ......                [100%]

19:14:55 (46.32 KB/s) - `www.bartlett.k12.tx.us/admin/james1.jpg' saved [37235/37235]

--19:14:55--  http://www.bartlett.k12.tx.us:80/admin/james2.jpg
           => `www.bartlett.k12.tx.us/admin/james2.jpg'
Connecting to www.bartlett.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,628 [image/jpeg]

    0K -> .......... .......... .......... .......               [100%]

19:14:56 (43.81 KB/s) - `www.bartlett.k12.tx.us/admin/james2.jpg' saved [38628/38628]

--19:14:56--  http://www.bartlett.k12.tx.us:80/admin/jerry1.jpg
           => `www.bartlett.k12.tx.us/admin/jerry1.jpg'
Connecting to www.bartlett.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 42,873 [image/jpeg]

    0K -> .......... .......... .......... .......... .          [100%]

19:14:57 (41.87 KB/s) - `www.bartlett.k12.tx.us/admin/jerry1.jpg' saved [42873/42873]

--19:14:57--  http://www.bartlett.k12.tx.us:80/admin/jerry2.jpg
           => `www.bartlett.k12.tx.us/admin/jerry2.jpg'
Connecting to www.bartlett.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 41,743 [image/jpeg]

    0K -> .......... .......... .......... ..........            [100%]

19:14:59 (37.30 KB/s) - `www.bartlett.k12.tx.us/admin/jerry2.jpg' saved [41743/41743]

--19:14:59--  http://www.bartlett.k12.tx.us:80/images/back.gif
           => `www.bartlett.k12.tx.us/images/back.gif'
Connecting to www.bartlett.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,889 [image/gif]

    0K -> ...                                                    [100%]

19:14:59 (19.48 KB/s) - `www.bartlett.k12.tx.us/images/back.gif' saved [3889/3889]

Converting www.bartlett.k12.tx.us/retirements.htm... done.
--19:14:59--  http://www.bartlett.k12.tx.us:80/images2/00_01cal.pdf
           => `www.bartlett.k12.tx.us/images2/00_01cal.pdf'
Connecting to www.bartlett.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,045 [application/pdf]

    0K -> .......... ........                                    [100%]

19:15:00 (31.15 KB/s) - `www.bartlett.k12.tx.us/images2/00_01cal.pdf' saved [19045/19045]

--19:15:01--  http://www.bartlett.k12.tx.us:80/y2knew.gif
           => `www.bartlett.k12.tx.us/y2knew.gif'
Connecting to www.bartlett.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,815 [image/gif]

    0K -> .                                                      [100%]

19:15:01 (1.73 MB/s) - `www.bartlett.k12.tx.us/y2knew.gif' saved [1815/1815]

--19:15:01--  http://www.bartlett.k12.tx.us:80/images/mailwoman.gif
           => `www.bartlett.k12.tx.us/images/mailwoman.gif'
Connecting to www.bartlett.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,421 [image/gif]

    0K -> ....                                                   [100%]

19:15:01 (25.40 KB/s) - `www.bartlett.k12.tx.us/images/mailwoman.gif' saved [4421/4421]

--19:15:01--  http://www.bartlett.k12.tx.us:80/_vti_bin/fpcount.exe/?Page=index.htm%7CImage=2
           => `www.bartlett.k12.tx.us/_vti_bin/fpcount.exe/?Page=index.htm|Image=2'
Connecting to www.bartlett.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K -> .

19:15:02 (1.19 MB/s) - `www.bartlett.k12.tx.us/_vti_bin/fpcount.exe/?Page=index.htm|Image=2' saved [1248]

--19:15:02--  http://www.bartlett.k12.tx.us:80/bhs/cate.htm
           => `www.bartlett.k12.tx.us/bhs/cate.htm'
Connecting to www.bartlett.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,692 [text/html]

    0K -> ...                                                    [100%]

19:15:02 (20.03 KB/s) - `www.bartlett.k12.tx.us/bhs/cate.htm' saved [3692/3692]

Converting www.bartlett.k12.tx.us/bhs/cate.htm... done.
--19:15:02--  http://www.bartlett.k12.tx.us:80/tag.jpg
           => `www.bartlett.k12.tx.us/tag.jpg'
Connecting to www.bartlett.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,058 [image/jpeg]

    0K -> .........                                              [100%]

19:15:03 (28.55 KB/s) - `www.bartlett.k12.tx.us/tag.jpg' saved [10058/10058]

Converting www.bartlett.k12.tx.us/index.html... done.

FINISHED --19:15:03--
Downloaded: 618,955 bytes in 33 files
Converting www.bartlett.k12.tx.us/index.html... done.
Converting www.bartlett.k12.tx.us/where.htm... done.
Converting www.bartlett.k12.tx.us/index.htm... done.
Converting www.bartlett.k12.tx.us/admin/trustees.htm... done.
Converting www.bartlett.k12.tx.us/admin/mission.htm... done.
Converting www.bartlett.k12.tx.us/admin/central admin.htm... done.
Converting www.bartlett.k12.tx.us/admin/goals.htm... done.
Converting www.bartlett.k12.tx.us/admin/about.htm... done.
Converting www.bartlett.k12.tx.us/elem/Default.htm... done.
Converting www.bartlett.k12.tx.us/middle/Middle.htm... done.
Converting www.bartlett.k12.tx.us/bhs/bhs.htm... done.
Converting www.bartlett.k12.tx.us/admin/calendar_D.htm... done.
Converting www.bartlett.k12.tx.us/admin/links.htm... done.
Converting www.bartlett.k12.tx.us/retirements.htm... done.
Converting www.bartlett.k12.tx.us/bhs/cate.htm... done.
