--21:26:03--  http://www.bahiatursa.ba.gov.br:80/
           => `www.bahiatursa.ba.gov.br/index.html'
Connecting to www.bahiatursa.ba.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 763 [text/html]

    0K ->                                                        [100%]

21:26:05 (745.12 KB/s) - `www.bahiatursa.ba.gov.br/index.html' saved [763/763]

Loading robots.txt; please ignore errors.
--21:26:05--  http://www.bahiatursa.ba.gov.br:80/robots.txt
           => `www.bahiatursa.ba.gov.br/robots.txt'
Connecting to www.bahiatursa.ba.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:26:09 ERROR 404: Object Not Found.

--21:26:09--  http://www.bahiatursa.ba.gov.br:80/wkd.jpg
           => `www.bahiatursa.ba.gov.br/wkd.jpg'
Connecting to www.bahiatursa.ba.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 53,289 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 96%]
   50K -> ..                                                     [100%]

21:26:17 (8.16 KB/s) - `www.bahiatursa.ba.gov.br/wkd.jpg' saved [53289/53289]

Converting www.bahiatursa.ba.gov.br/index.html... done.

FINISHED --21:26:17--
Downloaded: 54,052 bytes in 2 files
Converting www.bahiatursa.ba.gov.br/index.html... done.
