Netcraft:    www.networksetc.net is running Apache/1.3.12 (Unix) (Red Hat/Linux)
   PHP/3.0.15 mod_perl/1.21 on Linux
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.13
www.networksetc.net: Server: Apache/1.3.12 (Unix)  (Red Hat/Linux) PHP/3.0.15 mod_perl/1.21
 
mirror taken by: munge    
mirror taken on Wed Jul  5 13:20:35 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.388 ms  0.394 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  50.29 ms  32.579 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  34.693 ms  74.876 ms
 4  295.ATM3-0.TR1.LAX2.ALTER.NET (146.188.248.126)  120.303 ms  49.43 ms
 5  111.ATM7-0.TR1.DCA8.ALTER.NET (146.188.138.145)  114.535 ms  127.221 ms
 6  197.ATM7-0.XR1.DCA8.ALTER.NET (146.188.163.69)  124.008 ms  125.356 ms
 7  189.ATM8-0-0.GW1.BWI1.ALTER.NET (152.63.37.181)  163.225 ms  135.188 ms
 8  skynetbwi-gw.customer.ALTER.NET (157.130.39.138)  136.558 ms  169.107 ms
 9  unassigned (64.23.9.105)  188.318 ms  158.156 ms
 
Internic: networksetc.net (NETWORKSETC2-DOM)
Sitename: networksetc.net
Potentially offensive content on defaced page.
defacer: GForce Pakistan
remote os: Lr
remote os: Linux 2.1.122 - 2.2.13
remote server: Apache/1.3.12 (Unix)  (Red Hat/Linux) PHP/3.0.15 mod_perl/1.21
Wed Jul  5 13:21:56 MDT 2000
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
webbug@CITIZEN.INFI.NET notified
reg@FASTDNS.NET notified
 
[00.07.05] Lr [GForce Pakistan]            <a href="2000/07/05/www.networksetc.net/">networksetc.net</a> (<a href="http://www.networksetc.net/">www.networksetc.net</a>)
