--18:23:33--  http://www.cessa.edu.mx:80/
           => `www.cessa.edu.mx/index.html'
Connecting to www.cessa.edu.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 435 [text/html]

    0K ->                                                        [100%]

18:23:35 (424.80 KB/s) - `www.cessa.edu.mx/index.html' saved [435/435]

Loading robots.txt; please ignore errors.
--18:23:35--  http://www.cessa.edu.mx:80/no-robots.txt
           => `www.cessa.edu.mx/no-robots.txt'
Connecting to www.cessa.edu.mx:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
18:23:36 ERROR 404: Objeto no encontrado.

--18:23:36--  http://www.cessa.edu.mx:80/mscement.png
           => `www.cessa.edu.mx/mscement.png'
Connecting to www.cessa.edu.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 42,579 [application/octet-stream]

    0K -> .......... .......... .......... .......... .          [100%]

18:23:45 (6.05 KB/s) - `www.cessa.edu.mx/mscement.png' saved [42579/42579]

Converting www.cessa.edu.mx/index.html... done.

FINISHED --18:23:45--
Downloaded: 43,014 bytes in 2 files
Converting www.cessa.edu.mx/index.html... done.
