--23:11:37--  http://www.hacker.com.hk:80/
           => `www.hacker.com.hk/index.html'
Connecting to www.hacker.com.hk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,402 [text/html]

    0K -> ..                                                     [100%]

23:11:37 (36.65 KB/s) - `www.hacker.com.hk/index.html' saved [2402/2402]

Loading robots.txt; please ignore errors.
--23:11:37--  http://www.hacker.com.hk:80/no-robots.txt
           => `www.hacker.com.hk/no-robots.txt'
Connecting to www.hacker.com.hk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
23:11:38 ERROR 404: Not Found.

--23:11:38--  http://www.hacker.com.hk:80/primenewsb.gif
           => `www.hacker.com.hk/primenewsb.gif'
Connecting to www.hacker.com.hk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,465 [image/gif]

    0K -> .......... .......... .........                        [100%]

23:11:45 (5.39 KB/s) - `www.hacker.com.hk/primenewsb.gif' saved [30465/30465]

--23:11:45--  http://www.hacker.com.hk:80/indexbak.htm
           => `www.hacker.com.hk/indexbak.htm'
Connecting to www.hacker.com.hk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 791 [text/html]

    0K ->                                                        [100%]

23:11:46 (772.46 KB/s) - `www.hacker.com.hk/indexbak.htm' saved [791/791]

--23:11:46--  http://www.hacker.com.hk:80/top.html
           => `www.hacker.com.hk/top.html'
Connecting to www.hacker.com.hk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,110 [text/html]

    0K -> .                                                      [100%]

23:11:46 (541.99 KB/s) - `www.hacker.com.hk/top.html' saved [1110/1110]

--23:11:46--  http://www.hacker.com.hk:80/left.html
           => `www.hacker.com.hk/left.html'
Connecting to www.hacker.com.hk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,859 [text/html]

    0K -> ..                                                     [100%]

23:11:47 (9.69 KB/s) - `www.hacker.com.hk/left.html' saved [2859/2859]

--23:11:47--  http://www.hacker.com.hk:80/info.html
           => `www.hacker.com.hk/info.html'
Connecting to www.hacker.com.hk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 781 [text/html]

    0K ->                                                        [100%]

23:11:48 (58.67 KB/s) - `www.hacker.com.hk/info.html' saved [781/781]

--23:11:48--  http://www.hacker.com.hk:80/main.html
           => `www.hacker.com.hk/main.html'
Connecting to www.hacker.com.hk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,219 [text/html]

    0K -> ......                                                 [100%]

23:11:49 (15.38 KB/s) - `www.hacker.com.hk/main.html' saved [6219/6219]

--23:11:49--  http://www.hacker.com.hk:80/footer.html
           => `www.hacker.com.hk/footer.html'
Connecting to www.hacker.com.hk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 243 [text/html]

    0K ->                                                        [100%]

23:11:49 (237.30 KB/s) - `www.hacker.com.hk/footer.html' saved [243/243]

Converting www.hacker.com.hk/indexbak.htm... done.
Converting www.hacker.com.hk/index.html... done.

FINISHED --23:11:49--
Downloaded: 44,870 bytes in 8 files
Converting www.hacker.com.hk/index.html... done.
Converting www.hacker.com.hk/indexbak.htm... done.
Converting www.hacker.com.hk/top.html... done.
Converting www.hacker.com.hk/left.html... done.
Converting www.hacker.com.hk/info.html... done.
Converting www.hacker.com.hk/main.html... done.
Converting www.hacker.com.hk/footer.html... done.
