--20:45:38--  http://www.livretur.com.br:80/
           => `www.livretur.com.br/index.html'
Connecting to www.livretur.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

20:45:38 (27.97 KB/s) - `www.livretur.com.br/index.html' saved [8278]

Loading robots.txt; please ignore errors.
--20:45:38--  http://www.livretur.com.br:80/no-robots.txt
           => `www.livretur.com.br/no-robots.txt'
Connecting to www.livretur.com.br:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
20:45:39 ERROR 404: File Not Found.

--20:45:39--  http://www.livretur.com.br:80/chebr2.gif
           => `www.livretur.com.br/chebr2.gif'
Connecting to www.livretur.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35,386 [image/gif]

    0K -> .......... .......... .......... ....                  [100%]

20:45:39 (56.01 KB/s) - `www.livretur.com.br/chebr2.gif' saved [35386/35386]

Converting www.livretur.com.br/index.html... done.

FINISHED --20:45:40--
Downloaded: 43,664 bytes in 2 files
Converting www.livretur.com.br/index.html... done.
