--19:07:21--  http://www.nissan.com.mx:80/
           => `www.nissan.com.mx/index.html'
Connecting to www.nissan.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,056 [text/html]

    0K -> ..                                                     [100%]

19:07:22 (30.45 KB/s) - `www.nissan.com.mx/index.html' saved [3056/3056]

Loading robots.txt; please ignore errors.
--19:07:22--  http://www.nissan.com.mx:80/robots.txt
           => `www.nissan.com.mx/robots.txt'
Connecting to www.nissan.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:07:22 ERROR 404: Object Not Found.

--19:07:22--  http://www.nissan.com.mx:80/beat.wav
           => `www.nissan.com.mx/beat.wav'
Connecting to www.nissan.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 211,953 [audio/x-wav]

    0K -> .......... .......... .......... .......... .......... [ 24%]
   50K -> .......... .......... .......... .......... .......... [ 48%]
  100K -> .......... .......... .......... .......... .......... [ 72%]
  150K -> .......... .......... .......... .......... .......... [ 96%]
  200K -> ......                                                 [100%]

19:07:24 (113.23 KB/s) - `www.nissan.com.mx/beat.wav' saved [211953/211953]

--19:07:24--  http://www.nissan.com.mx:80/logo.gif
           => `www.nissan.com.mx/logo.gif'
Connecting to www.nissan.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 126,382 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 40%]
   50K -> .......... .......... .......... .......... .......... [ 81%]
  100K -> .......... .......... ...                              [100%]

19:07:25 (100.75 KB/s) - `www.nissan.com.mx/logo.gif' saved [126382/126382]

--19:07:25--  http://www.nissan.com.mx:80/home2.html
           => `www.nissan.com.mx/home2.html'
Connecting to www.nissan.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,165 [text/html]

    0K -> ......                                                 [100%]

19:07:26 (30.82 KB/s) - `www.nissan.com.mx/home2.html' saved [7165/7165]

--19:07:26--  http://www.nissan.com.mx:80/nissan/index.html
           => `www.nissan.com.mx/nissan/index.html'
Connecting to www.nissan.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,540 [text/html]

    0K -> .......... ..                                          [100%]

19:07:26 (44.37 KB/s) - `www.nissan.com.mx/nissan/index.html' saved [12540/12540]

--19:07:26--  http://www.nissan.com.mx:80/images/home/botnissan_off.gif
           => `www.nissan.com.mx/images/home/botnissan_off.gif'
Connecting to www.nissan.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,938 [image/gif]

    0K -> .....                                                  [100%]

19:07:27 (71.59 KB/s) - `www.nissan.com.mx/images/home/botnissan_off.gif' saved [5938/5938]

--19:07:27--  http://www.nissan.com.mx:80/images/home/home01.gif
           => `www.nissan.com.mx/images/home/home01.gif'
Connecting to www.nissan.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,905 [image/gif]

    0K -> .......... ....                                        [100%]

19:07:27 (39.45 KB/s) - `www.nissan.com.mx/images/home/home01.gif' saved [14905/14905]

--19:07:27--  http://www.nissan.com.mx:80/images/home/home02.gif
           => `www.nissan.com.mx/images/home/home02.gif'
Connecting to www.nissan.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,827 [image/gif]

    0K -> .......... ...                                         [100%]

19:07:28 (41.93 KB/s) - `www.nissan.com.mx/images/home/home02.gif' saved [13827/13827]

--19:07:28--  http://www.nissan.com.mx:80/vehiculos/index.html
           => `www.nissan.com.mx/vehiculos/index.html'
Connecting to www.nissan.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,102 [text/html]

    0K -> ......                                                 [100%]

19:07:28 (33.03 KB/s) - `www.nissan.com.mx/vehiculos/index.html' saved [7102/7102]

--19:07:28--  http://www.nissan.com.mx:80/images/home/botvehiculos_off.gif
           => `www.nissan.com.mx/images/home/botvehiculos_off.gif'
Connecting to www.nissan.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,532 [image/gif]

    0K -> ....                                                   [100%]

19:07:28 (37.19 KB/s) - `www.nissan.com.mx/images/home/botvehiculos_off.gif' saved [4532/4532]

--19:07:28--  http://www.nissan.com.mx:80/images/home/home03.gif
           => `www.nissan.com.mx/images/home/home03.gif'
Connecting to www.nissan.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,068 [image/gif]

    0K -> .......... .                                           [100%]

19:07:29 (38.64 KB/s) - `www.nissan.com.mx/images/home/home03.gif' saved [12068/12068]

--19:07:29--  http://www.nissan.com.mx:80/images/home/home04.gif
           => `www.nissan.com.mx/images/home/home04.gif'
Connecting to www.nissan.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,987 [image/gif]

    0K -> .......... ...                                         [100%]

19:07:30 (44.35 KB/s) - `www.nissan.com.mx/images/home/home04.gif' saved [13987/13987]

--19:07:30--  http://www.nissan.com.mx:80/servicio/index.html
           => `www.nissan.com.mx/servicio/index.html'
Connecting to www.nissan.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,747 [text/html]

    0K -> .....                                                  [100%]

19:07:30 (47.56 KB/s) - `www.nissan.com.mx/servicio/index.html' saved [5747/5747]

--19:07:30--  http://www.nissan.com.mx:80/images/home/botservicio_off.gif
           => `www.nissan.com.mx/images/home/botservicio_off.gif'
Connecting to www.nissan.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,060 [image/gif]

    0K -> ....                                                   [100%]

19:07:30 (33.62 KB/s) - `www.nissan.com.mx/images/home/botservicio_off.gif' saved [5060/5060]

--19:07:30--  http://www.nissan.com.mx:80/refacciones/index.html
           => `www.nissan.com.mx/refacciones/index.html'
Connecting to www.nissan.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,611 [text/html]

    0K -> ........                                               [100%]

19:07:31 (35.63 KB/s) - `www.nissan.com.mx/refacciones/index.html' saved [8611/8611]

--19:07:31--  http://www.nissan.com.mx:80/images/home/botrefac_off.gif
           => `www.nissan.com.mx/images/home/botrefac_off.gif'
Connecting to www.nissan.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,638 [image/gif]

    0K -> .....                                                  [100%]

19:07:31 (46.66 KB/s) - `www.nissan.com.mx/images/home/botrefac_off.gif' saved [5638/5638]

--19:07:31--  http://www.nissan.com.mx:80/red/index.html
           => `www.nissan.com.mx/red/index.html'
Connecting to www.nissan.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,945 [text/html]

    0K -> .......... .......... ......                           [100%]

19:07:32 (53.16 KB/s) - `www.nissan.com.mx/red/index.html' saved [26945/26945]

--19:07:32--  http://www.nissan.com.mx:80/images/home/botred_off.gif
           => `www.nissan.com.mx/images/home/botred_off.gif'
Connecting to www.nissan.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,828 [image/gif]

    0K -> .....                                                  [100%]

19:07:32 (43.45 KB/s) - `www.nissan.com.mx/images/home/botred_off.gif' saved [5828/5828]

--19:07:32--  http://www.nissan.com.mx:80/images/home/home05.gif
           => `www.nissan.com.mx/images/home/home05.gif'
Connecting to www.nissan.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,161 [image/gif]

    0K -> ........                                               [100%]

19:07:33 (31.17 KB/s) - `www.nissan.com.mx/images/home/home05.gif' saved [9161/9161]

Converting www.nissan.com.mx/home2.html... done.
Converting www.nissan.com.mx/index.html... done.

FINISHED --19:07:33--
Downloaded: 500,445 bytes in 19 files
Converting www.nissan.com.mx/index.html... done.
Converting www.nissan.com.mx/home2.html... done.
Converting www.nissan.com.mx/nissan/index.html... done.
Converting www.nissan.com.mx/vehiculos/index.html... done.
Converting www.nissan.com.mx/servicio/index.html... done.
Converting www.nissan.com.mx/refacciones/index.html... done.
Converting www.nissan.com.mx/red/index.html... done.
