--19:57:49--  http://www.caep.cetin.net.cn:80/
           => `www.caep.cetin.net.cn/index.html'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,105 [text/html]

    0K -> .......... .........                                   [100%]

19:57:57 (3.25 KB/s) - `www.caep.cetin.net.cn/index.html' saved [20105/20105]

Loading robots.txt; please ignore errors.
--19:57:58--  http://www.caep.cetin.net.cn:80/no-robots.txt
           => `www.caep.cetin.net.cn/no-robots.txt'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
19:58:06 ERROR 404: 找不到对象.

--19:58:06--  http://www.caep.cetin.net.cn:80/back.jpg
           => `www.caep.cetin.net.cn/back.jpg'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,012 [image/jpeg]

    0K -> .......... .......... ..                               [100%]

19:58:34 (1.01 KB/s) - `www.caep.cetin.net.cn/back.jpg' saved [23012/23012]

--19:58:34--  http://www.caep.cetin.net.cn:80/line-l.gif
           => `www.caep.cetin.net.cn/line-l.gif'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,334 [image/gif]

    0K -> .                                                      [100%]

19:58:37 (108.56 KB/s) - `www.caep.cetin.net.cn/line-l.gif' saved [1334/1334]

--19:58:37--  http://www.caep.cetin.net.cn:80/line-r.gif
           => `www.caep.cetin.net.cn/line-r.gif'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,332 [image/gif]

    0K -> .                                                      [100%]

19:58:40 (6.67 KB/s) - `www.caep.cetin.net.cn/line-r.gif' saved [1332/1332]

--19:58:40--  http://www.caep.cetin.net.cn:80/cetin.gif
           => `www.caep.cetin.net.cn/cetin.gif'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,160 [image/gif]

    0K -> ..                                                     [100%]

19:58:44 (17.88 KB/s) - `www.caep.cetin.net.cn/cetin.gif' saved [2160/2160]

--19:58:44--  http://www.caep.cetin.net.cn:80/caep1.gif
           => `www.caep.cetin.net.cn/caep1.gif'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,836 [image/gif]

    0K -> .........                                              [100%]

19:58:51 (2.83 KB/s) - `www.caep.cetin.net.cn/caep1.gif' saved [9836/9836]

--19:58:51--  http://www.caep.cetin.net.cn:80/jj.htm
           => `www.caep.cetin.net.cn/jj.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,287 [text/html]

    0K -> .....                                                  [100%]

19:58:56 (2.93 KB/s) - `www.caep.cetin.net.cn/jj.htm' saved [5287/5287]

--19:58:56--  http://www.caep.cetin.net.cn:80/index.htm
           => `www.caep.cetin.net.cn/index.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,105 [text/html]

    0K -> .......... .........                                   [100%]

19:59:05 (3.16 KB/s) - `www.caep.cetin.net.cn/index.htm' saved [20105/20105]

--19:59:05--  http://www.caep.cetin.net.cn:80/xz/xz.htm
           => `www.caep.cetin.net.cn/xz/xz.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,112 [text/html]

    0K -> ......                                                 [100%]

19:59:15 (903.34 B/s) - `www.caep.cetin.net.cn/xz/xz.htm' saved [7112/7112]

--19:59:15--  http://www.caep.cetin.net.cn:80/sh/sh.htm
           => `www.caep.cetin.net.cn/sh/sh.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,438 [text/html]

    0K -> ..........                                             [100%]

19:59:21 (3.63 KB/s) - `www.caep.cetin.net.cn/sh/sh.htm' saved [10438/10438]

--19:59:21--  http://www.caep.cetin.net.cn:80/xy/xy.htm
           => `www.caep.cetin.net.cn/xy/xy.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection reset by peer) in headers.
Retrying.

--19:59:27--  http://www.caep.cetin.net.cn:80/xy/xy.htm
  (try: 2) => `www.caep.cetin.net.cn/xy/xy.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,106 [text/html]

    0K -> .......                                                [100%]

19:59:34 (2.58 KB/s) - `www.caep.cetin.net.cn/xy/xy.htm' saved [8106/8106]

--19:59:34--  http://www.caep.cetin.net.cn:80/dh/dh.htm
           => `www.caep.cetin.net.cn/dh/dh.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,739 [text/html]

    0K -> .........                                              [100%]

19:59:41 (3.21 KB/s) - `www.caep.cetin.net.cn/dh/dh.htm' saved [9739/9739]

--19:59:41--  http://www.caep.cetin.net.cn:80/wlfw.htm
           => `www.caep.cetin.net.cn/wlfw.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,571 [text/html]

    0K -> .....                                                  [100%]

19:59:47 (2.75 KB/s) - `www.caep.cetin.net.cn/wlfw.htm' saved [5571/5571]

--19:59:47--  http://www.caep.cetin.net.cn:80/book/book.htm
           => `www.caep.cetin.net.cn/book/book.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,153 [text/html]

    0K -> ........                                               [100%]

19:59:56 (1.37 KB/s) - `www.caep.cetin.net.cn/book/book.htm' saved [9153/9153]

--19:59:56--  http://www.caep.cetin.net.cn:80/ks/ks.htm
           => `www.caep.cetin.net.cn/ks/ks.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,871 [text/html]

    0K -> .......... ..........                                  [100%]

20:00:23 (858.46 B/s) - `www.caep.cetin.net.cn/ks/ks.htm' saved [20871/20871]

--20:00:23--  http://www.caep.cetin.net.cn:80/left-topic.gif
           => `www.caep.cetin.net.cn/left-topic.gif'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 99 [image/gif]

    0K ->                                                        [100%]

20:00:26 (48.34 KB/s) - `www.caep.cetin.net.cn/left-topic.gif' saved [99/99]

--20:00:26--  http://www.caep.cetin.net.cn:80/jj.gif
           => `www.caep.cetin.net.cn/jj.gif'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,451 [image/gif]

    0K -> .                                                      [100%]

20:00:28 (83.35 KB/s) - `www.caep.cetin.net.cn/jj.gif' saved [1451/1451]

--20:00:28--  http://www.caep.cetin.net.cn:80/right-topic.gif
           => `www.caep.cetin.net.cn/right-topic.gif'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 101 [image/gif]

    0K ->                                                        [100%]

20:00:31 (49.32 KB/s) - `www.caep.cetin.net.cn/right-topic.gif' saved [101/101]

--20:00:31--  http://www.caep.cetin.net.cn:80/cetinstr.GIF
           => `www.caep.cetin.net.cn/cetinstr.GIF'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,711 [image/gif]

    0K -> ........                                               [100%]

20:00:37 (2.41 KB/s) - `www.caep.cetin.net.cn/cetinstr.GIF' saved [8711/8711]

--20:00:37--  http://www.caep.cetin.net.cn:80/corner-bottom-left.gif
           => `www.caep.cetin.net.cn/corner-bottom-left.gif'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 79 [image/gif]

    0K ->                                                        [100%]

20:00:40 (77.15 KB/s) - `www.caep.cetin.net.cn/corner-bottom-left.gif' saved [79/79]

--20:00:40--  http://www.caep.cetin.net.cn:80/corner-bottom-right.gif
           => `www.caep.cetin.net.cn/corner-bottom-right.gif'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 80 [image/gif]

    0K ->                                                        [100%]

20:00:47 (26.04 KB/s) - `www.caep.cetin.net.cn/corner-bottom-right.gif' saved [80/80]

Converting www.caep.cetin.net.cn/jj.htm... done.
--20:00:47--  http://www.caep.cetin.net.cn:80/a.gif
           => `www.caep.cetin.net.cn/a.gif'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,221 [image/gif]

    0K -> .                                                      [100%]

20:00:51 (1.16 MB/s) - `www.caep.cetin.net.cn/a.gif' saved [1221/1221]

--20:00:51--  http://www.caep.cetin.net.cn:80/b.gif
           => `www.caep.cetin.net.cn/b.gif'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,187 [image/gif]

    0K -> .                                                      [100%]

20:01:04 (1.13 MB/s) - `www.caep.cetin.net.cn/b.gif' saved [1187/1187]

--20:01:04--  http://www.caep.cetin.net.cn:80/d.gif
           => `www.caep.cetin.net.cn/d.gif'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,199 [image/gif]

    0K -> .                                                      [100%]

20:01:06 (1.14 MB/s) - `www.caep.cetin.net.cn/d.gif' saved [1199/1199]

--20:01:06--  http://www.caep.cetin.net.cn:80/f.gif
           => `www.caep.cetin.net.cn/f.gif'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,230 [image/gif]

    0K -> .                                                      [100%]

20:01:09 (1.17 MB/s) - `www.caep.cetin.net.cn/f.gif' saved [1230/1230]

--20:01:09--  http://www.caep.cetin.net.cn:80/c.gif
           => `www.caep.cetin.net.cn/c.gif'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,240 [image/gif]

    0K -> .                                                      [100%]

20:01:12 (1.18 MB/s) - `www.caep.cetin.net.cn/c.gif' saved [1240/1240]

--20:01:12--  http://www.caep.cetin.net.cn:80/h.gif
           => `www.caep.cetin.net.cn/h.gif'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,239 [image/gif]

    0K -> .                                                      [100%]

20:01:15 (1.18 MB/s) - `www.caep.cetin.net.cn/h.gif' saved [1239/1239]

--20:01:15--  http://www.caep.cetin.net.cn:80/j.gif
           => `www.caep.cetin.net.cn/j.gif'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,391 [image/gif]

    0K -> .                                                      [100%]

20:01:18 (104.49 KB/s) - `www.caep.cetin.net.cn/j.gif' saved [1391/1391]

--20:01:18--  http://www.caep.cetin.net.cn:80/g.gif
           => `www.caep.cetin.net.cn/g.gif'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,428 [image/gif]

    0K -> .                                                      [100%]

20:01:23 (60.63 KB/s) - `www.caep.cetin.net.cn/g.gif' saved [1428/1428]

--20:01:23--  http://www.caep.cetin.net.cn:80/board.gif
           => `www.caep.cetin.net.cn/board.gif'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,987 [image/gif]

    0K -> .                                                      [100%]

20:01:26 (19.60 KB/s) - `www.caep.cetin.net.cn/board.gif' saved [1987/1987]

--20:01:26--  http://www.caep.cetin.net.cn:80/news.gif
           => `www.caep.cetin.net.cn/news.gif'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,949 [image/gif]

    0K -> ...                                                    [100%]

20:01:31 (1.97 KB/s) - `www.caep.cetin.net.cn/news.gif' saved [3949/3949]

--20:01:31--  http://www.caep.cetin.net.cn:80/news/1737a.htm
           => `www.caep.cetin.net.cn/news/1737a.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,220 [text/html]

    0K -> ..                                                     [100%]

20:01:44 (17.07 KB/s) - `www.caep.cetin.net.cn/news/1737a.htm' saved [2220/2220]

--20:01:44--  http://www.caep.cetin.net.cn:80/news/dzdw02.gif
           => `www.caep.cetin.net.cn/news/dzdw02.gif'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,160 [image/gif]

    0K -> ..                                                     [100%]

20:01:51 (15.62 KB/s) - `www.caep.cetin.net.cn/news/dzdw02.gif' saved [2160/2160]

--20:01:51--  http://www.caep.cetin.net.cn:80/news/news.gif
           => `www.caep.cetin.net.cn/news/news.gif'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,663 [image/gif]

    0K -> ..........                                             [100%]

20:01:58 (2.65 KB/s) - `www.caep.cetin.net.cn/news/news.gif' saved [10663/10663]

--20:01:58--  http://www.caep.cetin.net.cn:80/news/1736a.htm
           => `www.caep.cetin.net.cn/news/1736a.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,633 [text/html]

    0K -> ..                                                     [100%]

20:02:01 (13.97 KB/s) - `www.caep.cetin.net.cn/news/1736a.htm' saved [2633/2633]

Converting www.caep.cetin.net.cn/news/1737a.htm... done.
--20:02:01--  http://www.caep.cetin.net.cn:80/news/1735a.htm
           => `www.caep.cetin.net.cn/news/1735a.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,531 [text/html]

    0K -> ..                                                     [100%]

20:02:04 (14.54 KB/s) - `www.caep.cetin.net.cn/news/1735a.htm' saved [2531/2531]

--20:02:04--  http://www.caep.cetin.net.cn:80/news/1734a.htm
           => `www.caep.cetin.net.cn/news/1734a.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,460 [text/html]

    0K -> ..                                                     [100%]

20:02:16 (466.79 B/s) - `www.caep.cetin.net.cn/news/1734a.htm' saved [2460/2460]

Converting www.caep.cetin.net.cn/news/1735a.htm... done.
--20:02:16--  http://www.caep.cetin.net.cn:80/news/1733a.htm
           => `www.caep.cetin.net.cn/news/1733a.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,515 [text/html]

    0K -> ..                                                     [100%]

20:02:23 (1.43 KB/s) - `www.caep.cetin.net.cn/news/1733a.htm' saved [2515/2515]

--20:02:23--  http://www.caep.cetin.net.cn:80/news/1732a.htm
           => `www.caep.cetin.net.cn/news/1732a.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,837 [text/html]

    0K -> ..                                                     [100%]

20:02:30 (2.02 KB/s) - `www.caep.cetin.net.cn/news/1732a.htm' saved [2837/2837]

Converting www.caep.cetin.net.cn/news/1733a.htm... done.
--20:02:30--  http://www.caep.cetin.net.cn:80/news/1731a.htm
           => `www.caep.cetin.net.cn/news/1731a.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,361 [text/html]

    0K -> ..                                                     [100%]

20:02:33 (14.88 KB/s) - `www.caep.cetin.net.cn/news/1731a.htm' saved [2361/2361]

--20:02:33--  http://www.caep.cetin.net.cn:80/news/1730a.htm
           => `www.caep.cetin.net.cn/news/1730a.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,684 [text/html]

    0K -> ..                                                     [100%]

20:02:36 (13.31 KB/s) - `www.caep.cetin.net.cn/news/1730a.htm' saved [2684/2684]

Converting www.caep.cetin.net.cn/news/1731a.htm... done.
--20:02:36--  http://www.caep.cetin.net.cn:80/news/1729a.htm
           => `www.caep.cetin.net.cn/news/1729a.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,410 [text/html]

    0K -> ...                                                    [100%]

20:02:40 (2.22 KB/s) - `www.caep.cetin.net.cn/news/1729a.htm' saved [3410/3410]

--20:02:40--  http://www.caep.cetin.net.cn:80/news/1728a.htm
           => `www.caep.cetin.net.cn/news/1728a.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,538 [text/html]

    0K -> ..                                                     [100%]

20:02:43 (13.85 KB/s) - `www.caep.cetin.net.cn/news/1728a.htm' saved [2538/2538]

Converting www.caep.cetin.net.cn/news/1729a.htm... done.
--20:02:43--  http://www.caep.cetin.net.cn:80/news/1727a.htm
           => `www.caep.cetin.net.cn/news/1727a.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,235 [text/html]

    0K -> ..                                                     [100%]

20:02:46 (16.66 KB/s) - `www.caep.cetin.net.cn/news/1727a.htm' saved [2235/2235]

--20:02:46--  http://www.caep.cetin.net.cn:80/news/1726a.htm
           => `www.caep.cetin.net.cn/news/1726a.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,867 [text/html]

    0K -> ..                                                     [100%]

20:02:50 (2.13 KB/s) - `www.caep.cetin.net.cn/news/1726a.htm' saved [2867/2867]

Converting www.caep.cetin.net.cn/news/1727a.htm... done.
--20:02:50--  http://www.caep.cetin.net.cn:80/news/1725a.htm
           => `www.caep.cetin.net.cn/news/1725a.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,853 [text/html]

    0K -> .                                                      [100%]

20:02:57 (3.93 KB/s) - `www.caep.cetin.net.cn/news/1725a.htm' saved [1853/1853]

--20:02:57--  http://www.caep.cetin.net.cn:80/news/1724a.htm
           => `www.caep.cetin.net.cn/news/1724a.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,572 [text/html]

    0K -> ..                                                     [100%]

20:03:03 (14.27 KB/s) - `www.caep.cetin.net.cn/news/1724a.htm' saved [2572/2572]

Converting www.caep.cetin.net.cn/news/1725a.htm... done.
--20:03:03--  http://www.caep.cetin.net.cn:80/news/1723a.htm
           => `www.caep.cetin.net.cn/news/1723a.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,386 [text/html]

    0K -> ..                                                     [100%]

20:03:06 (15.43 KB/s) - `www.caep.cetin.net.cn/news/1723a.htm' saved [2386/2386]

Converting www.caep.cetin.net.cn/news/1723a.htm... done.
--20:03:07--  http://www.caep.cetin.net.cn:80/arrow-g.gif
           => `www.caep.cetin.net.cn/arrow-g.gif'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,245 [image/gif]

    0K -> .......                                                [100%]

20:03:22 (555.98 B/s) - `www.caep.cetin.net.cn/arrow-g.gif' saved [7245/7245]

--20:03:23--  http://www.caep.cetin.net.cn:80/hplpb/hplpb.htm
           => `www.caep.cetin.net.cn/hplpb/hplpb.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 686 [text/html]

    0K ->                                                        [100%]

20:03:25 (669.92 KB/s) - `www.caep.cetin.net.cn/hplpb/hplpb.htm' saved [686/686]

--20:03:25--  http://www.caep.cetin.net.cn:80/hplpb/content.htm
           => `www.caep.cetin.net.cn/hplpb/content.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,919 [text/html]

    0K -> ..                                                     [100%]

20:03:34 (503.36 B/s) - `www.caep.cetin.net.cn/hplpb/content.htm' saved [2919/2919]

--20:03:34--  http://www.caep.cetin.net.cn:80/hplpb/head.htm
           => `www.caep.cetin.net.cn/hplpb/head.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 363 [text/html]

    0K ->                                                        [100%]

20:03:43 (354.49 KB/s) - `www.caep.cetin.net.cn/hplpb/head.htm' saved [363/363]

--20:03:43--  http://www.caep.cetin.net.cn:80/hplpb/main.htm
           => `www.caep.cetin.net.cn/hplpb/main.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,892 [text/html]

    0K -> .........                                              [100%]

20:03:58 (870.24 B/s) - `www.caep.cetin.net.cn/hplpb/main.htm' saved [9892/9892]

Converting www.caep.cetin.net.cn/hplpb/hplpb.htm... done.
--20:03:58--  http://www.caep.cetin.net.cn:80/kjdb/kjdb.htm
           => `www.caep.cetin.net.cn/kjdb/kjdb.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,190 [text/html]

    0K -> ........                                               [100%]

20:04:05 (2.19 KB/s) - `www.caep.cetin.net.cn/kjdb/kjdb.htm' saved [9190/9190]

--20:04:05--  http://www.caep.cetin.net.cn:80/kjdb/kjdb_bullet.gif
           => `www.caep.cetin.net.cn/kjdb/kjdb_bullet.gif'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 561 [image/gif]

    0K ->                                                        [100%]

20:04:11 (547.85 KB/s) - `www.caep.cetin.net.cn/kjdb/kjdb_bullet.gif' saved [561/561]

--20:04:11--  http://www.caep.cetin.net.cn:80/kjdb/977-ml.htm
           => `www.caep.cetin.net.cn/kjdb/977-ml.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,353 [text/html]

    0K -> ......                                                 [100%]

20:04:15 (3.45 KB/s) - `www.caep.cetin.net.cn/kjdb/977-ml.htm' saved [6353/6353]

--20:04:15--  http://www.caep.cetin.net.cn:80/kjdb/978-ml.htm
           => `www.caep.cetin.net.cn/kjdb/978-ml.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,706 [text/html]

    0K -> .......                                                [100%]

20:04:21 (2.54 KB/s) - `www.caep.cetin.net.cn/kjdb/978-ml.htm' saved [7706/7706]

--20:04:21--  http://www.caep.cetin.net.cn:80/kjdb/979-ml.htm
           => `www.caep.cetin.net.cn/kjdb/979-ml.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,922 [text/html]

    0K -> .....                                                  [100%]

20:04:28 (3.03 KB/s) - `www.caep.cetin.net.cn/kjdb/979-ml.htm' saved [5922/5922]

--20:04:28--  http://www.caep.cetin.net.cn:80/kjdb/9710-ml.htm
           => `www.caep.cetin.net.cn/kjdb/9710-ml.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,321 [text/html]

    0K -> .....                                                  [100%]

20:04:36 (1.09 KB/s) - `www.caep.cetin.net.cn/kjdb/9710-ml.htm' saved [5321/5321]

--20:04:36--  http://www.caep.cetin.net.cn:80/kjdb/9711-ml.htm
           => `www.caep.cetin.net.cn/kjdb/9711-ml.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,659 [text/html]

    0K -> ...                                                    [100%]

20:04:43 (2.06 KB/s) - `www.caep.cetin.net.cn/kjdb/9711-ml.htm' saved [3659/3659]

--20:04:43--  http://www.caep.cetin.net.cn:80/kjdb/9712-ml.htm
           => `www.caep.cetin.net.cn/kjdb/9712-ml.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,009 [text/html]

    0K -> ......                                                 [100%]

20:04:48 (3.66 KB/s) - `www.caep.cetin.net.cn/kjdb/9712-ml.htm' saved [7009/7009]

--20:04:48--  http://www.caep.cetin.net.cn:80/kjdb/981-ml.htm
           => `www.caep.cetin.net.cn/kjdb/981-ml.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,499 [text/html]

    0K -> ......                                                 [100%]

20:04:52 (3.33 KB/s) - `www.caep.cetin.net.cn/kjdb/981-ml.htm' saved [6499/6499]

--20:04:52--  http://www.caep.cetin.net.cn:80/kjdb/982-ml.htm
           => `www.caep.cetin.net.cn/kjdb/982-ml.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,970 [text/html]

    0K -> ....                                                   [100%]

20:04:56 (2.94 KB/s) - `www.caep.cetin.net.cn/kjdb/982-ml.htm' saved [4970/4970]

--20:04:56--  http://www.caep.cetin.net.cn:80/kjdb/983-ml.htm
           => `www.caep.cetin.net.cn/kjdb/983-ml.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,878 [text/html]

    0K -> ....                                                   [100%]

20:05:05 (733.75 B/s) - `www.caep.cetin.net.cn/kjdb/983-ml.htm' saved [4878/4878]

--20:05:05--  http://www.caep.cetin.net.cn:80/kjdb/984-ml.htm
           => `www.caep.cetin.net.cn/kjdb/984-ml.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,328 [text/html]

    0K -> .....                                                  [100%]

20:05:10 (3.04 KB/s) - `www.caep.cetin.net.cn/kjdb/984-ml.htm' saved [5328/5328]

--20:05:10--  http://www.caep.cetin.net.cn:80/kjdb/985-ml.htm
           => `www.caep.cetin.net.cn/kjdb/985-ml.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,439 [text/html]

    0K -> .....                                                  [100%]

20:05:14 (3.23 KB/s) - `www.caep.cetin.net.cn/kjdb/985-ml.htm' saved [5439/5439]

--20:05:14--  http://www.caep.cetin.net.cn:80/kjdb/986-ml.htm
           => `www.caep.cetin.net.cn/kjdb/986-ml.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,250 [text/html]

    0K -> ....                                                   [100%]

20:05:18 (2.99 KB/s) - `www.caep.cetin.net.cn/kjdb/986-ml.htm' saved [4250/4250]

--20:05:18--  http://www.caep.cetin.net.cn:80/kjdb/987-ml.htm
           => `www.caep.cetin.net.cn/kjdb/987-ml.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,129 [text/html]

    0K -> ....                                                   [100%]

20:05:22 (2.88 KB/s) - `www.caep.cetin.net.cn/kjdb/987-ml.htm' saved [4129/4129]

--20:05:22--  http://www.caep.cetin.net.cn:80/kjdb/988-ml.htm
           => `www.caep.cetin.net.cn/kjdb/988-ml.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,225 [text/html]

    0K -> ....                                                   [100%]

20:05:25 (2.83 KB/s) - `www.caep.cetin.net.cn/kjdb/988-ml.htm' saved [4225/4225]

--20:05:25--  http://www.caep.cetin.net.cn:80/kjdb/989-ml.htm
           => `www.caep.cetin.net.cn/kjdb/989-ml.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,613 [text/html]

    0K -> ..                                                     [100%]

20:05:28 (13.87 KB/s) - `www.caep.cetin.net.cn/kjdb/989-ml.htm' saved [2613/2613]

--20:05:28--  http://www.caep.cetin.net.cn:80/kjdb/9810-ml.htm
           => `www.caep.cetin.net.cn/kjdb/9810-ml.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,320 [text/html]

    0K -> ...                                                    [100%]

20:05:33 (1.72 KB/s) - `www.caep.cetin.net.cn/kjdb/9810-ml.htm' saved [3320/3320]

--20:05:33--  http://www.caep.cetin.net.cn:80/kjdb/9811-ml.htm
           => `www.caep.cetin.net.cn/kjdb/9811-ml.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,291 [text/html]

    0K -> ..                                                     [100%]

20:05:40 (2.18 MB/s) - `www.caep.cetin.net.cn/kjdb/9811-ml.htm' saved [2291/2291]

--20:05:40--  http://www.caep.cetin.net.cn:80/kjdb/9812-ml.htm
           => `www.caep.cetin.net.cn/kjdb/9812-ml.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,076 [text/html]

    0K -> ...                                                    [100%]

20:05:43 (2.76 KB/s) - `www.caep.cetin.net.cn/kjdb/9812-ml.htm' saved [4076/4076]

--20:05:43--  http://www.caep.cetin.net.cn:80/kjdb/991-ml.htm
           => `www.caep.cetin.net.cn/kjdb/991-ml.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,027 [text/html]

    0K -> ...                                                    [100%]

20:05:48 (2.43 KB/s) - `www.caep.cetin.net.cn/kjdb/991-ml.htm' saved [4027/4027]

--20:05:48--  http://www.caep.cetin.net.cn:80/kjdb/992-ml.htm
           => `www.caep.cetin.net.cn/kjdb/992-ml.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,814 [text/html]

    0K -> ...                                                    [100%]

20:05:52 (2.39 KB/s) - `www.caep.cetin.net.cn/kjdb/992-ml.htm' saved [3814/3814]

--20:05:52--  http://www.caep.cetin.net.cn:80/kjdb/993-ml.htm
           => `www.caep.cetin.net.cn/kjdb/993-ml.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,154 [text/html]

    0K -> ...                                                    [100%]

20:05:59 (2.10 KB/s) - `www.caep.cetin.net.cn/kjdb/993-ml.htm' saved [3154/3154]

--20:05:59--  http://www.caep.cetin.net.cn:80/kjdb/994-ml.htm
           => `www.caep.cetin.net.cn/kjdb/994-ml.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,059 [text/html]

    0K -> ...                                                    [100%]

20:06:06 (2.68 KB/s) - `www.caep.cetin.net.cn/kjdb/994-ml.htm' saved [4059/4059]

--20:06:06--  http://www.caep.cetin.net.cn:80/kjdb/995-ml.htm
           => `www.caep.cetin.net.cn/kjdb/995-ml.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,461 [text/html]

    0K -> ...                                                    [100%]

20:06:10 (2.20 KB/s) - `www.caep.cetin.net.cn/kjdb/995-ml.htm' saved [3461/3461]

--20:06:10--  http://www.caep.cetin.net.cn:80/kjdb/996-ml.htm
           => `www.caep.cetin.net.cn/kjdb/996-ml.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,205 [text/html]

    0K -> ....                                                   [100%]

20:06:14 (2.73 KB/s) - `www.caep.cetin.net.cn/kjdb/996-ml.htm' saved [4205/4205]

--20:06:14--  http://www.caep.cetin.net.cn:80/kjdb/997-ml.htm
           => `www.caep.cetin.net.cn/kjdb/997-ml.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,403 [text/html]

    0K -> ...                                                    [100%]

20:06:18 (2.38 KB/s) - `www.caep.cetin.net.cn/kjdb/997-ml.htm' saved [3403/3403]

--20:06:18--  http://www.caep.cetin.net.cn:80/kjdb/998-ml.htm
           => `www.caep.cetin.net.cn/kjdb/998-ml.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,184 [text/html]

    0K -> ....                                                   [100%]

20:06:22 (2.51 KB/s) - `www.caep.cetin.net.cn/kjdb/998-ml.htm' saved [4184/4184]

--20:06:22--  http://www.caep.cetin.net.cn:80/kjdb/999-ml.htm
           => `www.caep.cetin.net.cn/kjdb/999-ml.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,651 [text/html]

    0K -> .....                                                  [100%]

20:06:27 (2.85 KB/s) - `www.caep.cetin.net.cn/kjdb/999-ml.htm' saved [5651/5651]

--20:06:27--  http://www.caep.cetin.net.cn:80/kjdb/9910-ml.htm
           => `www.caep.cetin.net.cn/kjdb/9910-ml.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,432 [text/html]

    0K -> .....                                                  [100%]

20:06:32 (3.01 KB/s) - `www.caep.cetin.net.cn/kjdb/9910-ml.htm' saved [5432/5432]

--20:06:32--  http://www.caep.cetin.net.cn:80/kjdb/9911-ml.htm
           => `www.caep.cetin.net.cn/kjdb/9911-ml.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,267 [text/html]

    0K -> .....                                                  [100%]

20:06:36 (2.74 KB/s) - `www.caep.cetin.net.cn/kjdb/9911-ml.htm' saved [5267/5267]

--20:06:36--  http://www.caep.cetin.net.cn:80/kjdb/9912-ml.htm
           => `www.caep.cetin.net.cn/kjdb/9912-ml.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,096 [text/html]

    0K -> ...                                                    [100%]

20:06:40 (1.99 KB/s) - `www.caep.cetin.net.cn/kjdb/9912-ml.htm' saved [3096/3096]

--20:06:40--  http://www.caep.cetin.net.cn:80/kjdb/201-ml.htm
           => `www.caep.cetin.net.cn/kjdb/201-ml.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,329 [text/html]

    0K -> ....                                                   [100%]

20:06:45 (2.12 KB/s) - `www.caep.cetin.net.cn/kjdb/201-ml.htm' saved [4329/4329]

--20:06:45--  http://www.caep.cetin.net.cn:80/kjdb/202-ml.htm
           => `www.caep.cetin.net.cn/kjdb/202-ml.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,905 [text/html]

    0K -> .....                                                  [100%]

20:06:55 (1.57 KB/s) - `www.caep.cetin.net.cn/kjdb/202-ml.htm' saved [5905/5905]

--20:06:55--  http://www.caep.cetin.net.cn:80/kjdb/203-ml.htm
           => `www.caep.cetin.net.cn/kjdb/203-ml.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,327 [text/html]

    0K -> ....                                                   [100%]

20:07:00 (2.19 KB/s) - `www.caep.cetin.net.cn/kjdb/203-ml.htm' saved [4327/4327]

--20:07:00--  http://www.caep.cetin.net.cn:80/kjdb/204-ml.htm
           => `www.caep.cetin.net.cn/kjdb/204-ml.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,829 [text/html]

    0K -> ...                                                    [100%]

20:07:04 (2.52 KB/s) - `www.caep.cetin.net.cn/kjdb/204-ml.htm' saved [3829/3829]

--20:07:04--  http://www.caep.cetin.net.cn:80/kjdb/205-ml.htm
           => `www.caep.cetin.net.cn/kjdb/205-ml.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,126 [text/html]

    0K -> ....                                                   [100%]

20:07:08 (2.84 KB/s) - `www.caep.cetin.net.cn/kjdb/205-ml.htm' saved [4126/4126]

--20:07:08--  http://www.caep.cetin.net.cn:80/kjdb/206-ml.htm
           => `www.caep.cetin.net.cn/kjdb/206-ml.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,000 [text/html]

    0K -> ...                                                    [100%]

20:07:11 (2.58 KB/s) - `www.caep.cetin.net.cn/kjdb/206-ml.htm' saved [4000/4000]

--20:07:11--  http://www.caep.cetin.net.cn:80/kjdb/207-ml.htm
           => `www.caep.cetin.net.cn/kjdb/207-ml.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,336 [text/html]

    0K -> ...                                                    [100%]

20:07:19 (654.63 B/s) - `www.caep.cetin.net.cn/kjdb/207-ml.htm' saved [3336/3336]

--20:07:19--  http://www.caep.cetin.net.cn:80/kjdb/208-ml.htm
           => `www.caep.cetin.net.cn/kjdb/208-ml.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,752 [text/html]

    0K -> ...                                                    [100%]

20:07:27 (1.37 KB/s) - `www.caep.cetin.net.cn/kjdb/208-ml.htm' saved [3752/3752]

--20:07:27--  http://www.caep.cetin.net.cn:80/kjdb/209-ml.htm
           => `www.caep.cetin.net.cn/kjdb/209-ml.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,192 [text/html]

    0K -> ....                                                   [100%]

20:07:33 (1.92 KB/s) - `www.caep.cetin.net.cn/kjdb/209-ml.htm' saved [4192/4192]

--20:07:33--  http://www.caep.cetin.net.cn:80/kjdb/210-ml.htm
           => `www.caep.cetin.net.cn/kjdb/210-ml.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,467 [text/html]

    0K -> ...                                                    [100%]

20:07:37 (2.54 KB/s) - `www.caep.cetin.net.cn/kjdb/210-ml.htm' saved [3467/3467]

Converting www.caep.cetin.net.cn/kjdb/kjdb.htm... done.
--20:07:37--  http://www.caep.cetin.net.cn:80/nwht/ziliao/9703.htm
           => `www.caep.cetin.net.cn/nwht/ziliao/9703.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,615 [text/html]

    0K -> ....                                                   [100%]

20:07:42 (3.61 KB/s) - `www.caep.cetin.net.cn/nwht/ziliao/9703.htm' saved [4615/4615]

--20:07:42--  http://www.caep.cetin.net.cn:80/nwht/ziliao/image5.jpg
           => `www.caep.cetin.net.cn/nwht/ziliao/image5.jpg'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,847 [image/jpeg]

    0K -> ..                                                     [100%]

20:07:49 (2.11 KB/s) - `www.caep.cetin.net.cn/nwht/ziliao/image5.jpg' saved [2847/2847]

--20:07:49--  http://www.caep.cetin.net.cn:80/nwht/ziliao/Title.gif
           => `www.caep.cetin.net.cn/nwht/ziliao/Title.gif'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,633 [image/gif]

    0K -> .......... .....                                       [100%]

20:07:55 (3.82 KB/s) - `www.caep.cetin.net.cn/nwht/ziliao/Title.gif' saved [15633/15633]

--20:07:55--  http://www.caep.cetin.net.cn:80/nwht/ziliao/Image1.jpg
           => `www.caep.cetin.net.cn/nwht/ziliao/Image1.jpg'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,641 [image/jpeg]

    0K -> .                                                      [100%]

20:07:58 (35.61 KB/s) - `www.caep.cetin.net.cn/nwht/ziliao/Image1.jpg' saved [1641/1641]

--20:07:58--  http://www.caep.cetin.net.cn:80/nwht/ziliao/970301.htm
           => `www.caep.cetin.net.cn/nwht/ziliao/970301.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,319 [text/html]

    0K -> .......... .......... .......... ......                [100%]

20:08:38 (997.35 B/s) - `www.caep.cetin.net.cn/nwht/ziliao/970301.htm' saved [37319/37319]

--20:08:38--  http://www.caep.cetin.net.cn:80/nwht/ziliao/970302.htm
           => `www.caep.cetin.net.cn/nwht/ziliao/970302.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,340 [text/html]

    0K -> .......... .......... ......                           [100%]

20:08:55 (2.24 KB/s) - `www.caep.cetin.net.cn/nwht/ziliao/970302.htm' saved [27340/27340]

--20:08:55--  http://www.caep.cetin.net.cn:80/nwht/ziliao/970303.htm
           => `www.caep.cetin.net.cn/nwht/ziliao/970303.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,931 [text/html]

    0K -> .......... .......                                     [100%]

20:09:02 (3.57 KB/s) - `www.caep.cetin.net.cn/nwht/ziliao/970303.htm' saved [17931/17931]

--20:09:02--  http://www.caep.cetin.net.cn:80/nwht/ziliao/970304.htm
           => `www.caep.cetin.net.cn/nwht/ziliao/970304.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,290 [text/html]

    0K -> .......... .......... ...                              [100%]

20:09:10 (3.84 KB/s) - `www.caep.cetin.net.cn/nwht/ziliao/970304.htm' saved [24290/24290]

--20:09:10--  http://www.caep.cetin.net.cn:80/nwht/ziliao/9801.htm
           => `www.caep.cetin.net.cn/nwht/ziliao/9801.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,904 [text/html]

    0K -> ....                                                   [100%]

20:09:14 (3.18 KB/s) - `www.caep.cetin.net.cn/nwht/ziliao/9801.htm' saved [4904/4904]

--20:09:14--  http://www.caep.cetin.net.cn:80/nwht/ziliao/9802.htm
           => `www.caep.cetin.net.cn/nwht/ziliao/9802.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,087 [text/html]

    0K -> ...                                                    [100%]

20:09:18 (2.43 KB/s) - `www.caep.cetin.net.cn/nwht/ziliao/9802.htm' saved [3087/3087]

--20:09:18--  http://www.caep.cetin.net.cn:80/nwht/ziliao/9803.htm
           => `www.caep.cetin.net.cn/nwht/ziliao/9803.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,083 [text/html]

    0K -> ...                                                    [100%]

20:09:22 (2.45 KB/s) - `www.caep.cetin.net.cn/nwht/ziliao/9803.htm' saved [4083/4083]

--20:09:22--  http://www.caep.cetin.net.cn:80/nwht/ziliao/9804.htm
           => `www.caep.cetin.net.cn/nwht/ziliao/9804.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,663 [text/html]

    0K -> ..........                                             [100%]

20:09:37 (871.02 B/s) - `www.caep.cetin.net.cn/nwht/ziliao/9804.htm' saved [10663/10663]

--20:09:37--  http://www.caep.cetin.net.cn:80/nwht/ziliao/WH-99.htm
           => `www.caep.cetin.net.cn/nwht/ziliao/WH-99.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,400 [text/html]

    0K -> .......... .......... .........                        [100%]

20:09:47 (4.27 KB/s) - `www.caep.cetin.net.cn/nwht/ziliao/WH-99.htm' saved [30400/30400]

--20:09:47--  http://www.caep.cetin.net.cn:80/nwht/JIANBAO/Jianbao.htm
           => `www.caep.cetin.net.cn/nwht/JIANBAO/Jianbao.htm'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,543 [text/html]

    0K -> .                                                      [100%]

20:09:49 (1.47 MB/s) - `www.caep.cetin.net.cn/nwht/JIANBAO/Jianbao.htm' saved [1543/1543]

--20:09:49--  http://www.caep.cetin.net.cn:80/nwht/ziliao/JB-Title.jpg
           => `www.caep.cetin.net.cn/nwht/ziliao/JB-Title.jpg'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,916 [image/jpeg]

    0K -> .                                                      [100%]

20:09:51 (23.39 KB/s) - `www.caep.cetin.net.cn/nwht/ziliao/JB-Title.jpg' saved [1916/1916]

--20:09:51--  http://www.caep.cetin.net.cn:80/nwht/ziliao/970303.HTM
           => `www.caep.cetin.net.cn/nwht/ziliao/970303.HTM'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,931 [text/html]

    0K -> .......... .......                                     [100%]

20:10:05 (1.45 KB/s) - `www.caep.cetin.net.cn/nwht/ziliao/970303.HTM' saved [17931/17931]

Converting www.caep.cetin.net.cn/nwht/ziliao/9703.htm... done.
--20:13:33--  http://www.caep.cetin.net.cn:80/12.gif
           => `www.caep.cetin.net.cn/12.gif'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,508 [image/gif]

    0K -> ..                                                     [100%]

20:13:36 (14.75 KB/s) - `www.caep.cetin.net.cn/12.gif' saved [2508/2508]

--20:13:52--  http://www.caep.cetin.net.cn:80/Jylogo.gif
           => `www.caep.cetin.net.cn/Jylogo.gif'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,052 [image/gif]

    0K -> .......... .......... .......... ..                    [100%]

20:14:01 (4.84 KB/s) - `www.caep.cetin.net.cn/Jylogo.gif' saved [33052/33052]

--20:14:01--  http://www.caep.cetin.net.cn:80/bds.gif
           => `www.caep.cetin.net.cn/bds.gif'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,417 [image/gif]

    0K -> ..                                                     [100%]

20:14:03 (16.62 KB/s) - `www.caep.cetin.net.cn/bds.gif' saved [2417/2417]

--20:14:04--  http://www.caep.cetin.net.cn:80/wzb.gif
           => `www.caep.cetin.net.cn/wzb.gif'
Connecting to www.caep.cetin.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,277 [image/gif]

    0K -> .......... .......... ...                              [100%]

20:14:12 (4.07 KB/s) - `www.caep.cetin.net.cn/wzb.gif' saved [24277/24277]

Converting www.caep.cetin.net.cn/index.html... done.

FINISHED --20:14:12--
Downloaded: 709,935 bytes in 115 files
Converting www.caep.cetin.net.cn/index.html... done.
Converting www.caep.cetin.net.cn/jj.htm... done.
Converting www.caep.cetin.net.cn/index.htm... done.
Converting www.caep.cetin.net.cn/xz/xz.htm... done.
Converting www.caep.cetin.net.cn/sh/sh.htm... done.
Converting www.caep.cetin.net.cn/xy/xy.htm... done.
Converting www.caep.cetin.net.cn/dh/dh.htm... done.
Converting www.caep.cetin.net.cn/wlfw.htm... done.
Converting www.caep.cetin.net.cn/book/book.htm... done.
Converting www.caep.cetin.net.cn/ks/ks.htm... done.
Converting www.caep.cetin.net.cn/news/1737a.htm... done.
Converting www.caep.cetin.net.cn/news/1736a.htm... done.
Converting www.caep.cetin.net.cn/news/1735a.htm... done.
Converting www.caep.cetin.net.cn/news/1734a.htm... done.
Converting www.caep.cetin.net.cn/news/1733a.htm... done.
Converting www.caep.cetin.net.cn/news/1732a.htm... done.
Converting www.caep.cetin.net.cn/news/1731a.htm... done.
Converting www.caep.cetin.net.cn/news/1730a.htm... done.
Converting www.caep.cetin.net.cn/news/1729a.htm... done.
Converting www.caep.cetin.net.cn/news/1728a.htm... done.
Converting www.caep.cetin.net.cn/news/1727a.htm... done.
Converting www.caep.cetin.net.cn/news/1726a.htm... done.
Converting www.caep.cetin.net.cn/news/1725a.htm... done.
Converting www.caep.cetin.net.cn/news/1724a.htm... done.
Converting www.caep.cetin.net.cn/news/1723a.htm... done.
Converting www.caep.cetin.net.cn/hplpb/hplpb.htm... done.
Converting www.caep.cetin.net.cn/hplpb/content.htm... done.
Converting www.caep.cetin.net.cn/hplpb/head.htm... done.
Converting www.caep.cetin.net.cn/hplpb/main.htm... done.
Converting www.caep.cetin.net.cn/kjdb/kjdb.htm... done.
Converting www.caep.cetin.net.cn/kjdb/977-ml.htm... done.
Converting www.caep.cetin.net.cn/kjdb/978-ml.htm... done.
Converting www.caep.cetin.net.cn/kjdb/979-ml.htm... done.
Converting www.caep.cetin.net.cn/kjdb/9710-ml.htm... done.
Converting www.caep.cetin.net.cn/kjdb/9711-ml.htm... done.
Converting www.caep.cetin.net.cn/kjdb/9712-ml.htm... done.
Converting www.caep.cetin.net.cn/kjdb/981-ml.htm... done.
Converting www.caep.cetin.net.cn/kjdb/982-ml.htm... done.
Converting www.caep.cetin.net.cn/kjdb/983-ml.htm... done.
Converting www.caep.cetin.net.cn/kjdb/984-ml.htm... done.
Converting www.caep.cetin.net.cn/kjdb/985-ml.htm... done.
Converting www.caep.cetin.net.cn/kjdb/986-ml.htm... done.
Converting www.caep.cetin.net.cn/kjdb/987-ml.htm... done.
Converting www.caep.cetin.net.cn/kjdb/988-ml.htm... done.
Converting www.caep.cetin.net.cn/kjdb/989-ml.htm... done.
Converting www.caep.cetin.net.cn/kjdb/9810-ml.htm... done.
Converting www.caep.cetin.net.cn/kjdb/9811-ml.htm... done.
Converting www.caep.cetin.net.cn/kjdb/9812-ml.htm... done.
Converting www.caep.cetin.net.cn/kjdb/991-ml.htm... done.
Converting www.caep.cetin.net.cn/kjdb/992-ml.htm... done.
Converting www.caep.cetin.net.cn/kjdb/993-ml.htm... done.
Converting www.caep.cetin.net.cn/kjdb/994-ml.htm... done.
Converting www.caep.cetin.net.cn/kjdb/995-ml.htm... done.
Converting www.caep.cetin.net.cn/kjdb/996-ml.htm... done.
Converting www.caep.cetin.net.cn/kjdb/997-ml.htm... done.
Converting www.caep.cetin.net.cn/kjdb/998-ml.htm... done.
Converting www.caep.cetin.net.cn/kjdb/999-ml.htm... done.
Converting www.caep.cetin.net.cn/kjdb/9910-ml.htm... done.
Converting www.caep.cetin.net.cn/kjdb/9911-ml.htm... done.
Converting www.caep.cetin.net.cn/kjdb/9912-ml.htm... done.
Converting www.caep.cetin.net.cn/kjdb/201-ml.htm... done.
Converting www.caep.cetin.net.cn/kjdb/202-ml.htm... done.
Converting www.caep.cetin.net.cn/kjdb/203-ml.htm... done.
Converting www.caep.cetin.net.cn/kjdb/204-ml.htm... done.
Converting www.caep.cetin.net.cn/kjdb/205-ml.htm... done.
Converting www.caep.cetin.net.cn/kjdb/206-ml.htm... done.
Converting www.caep.cetin.net.cn/kjdb/207-ml.htm... done.
Converting www.caep.cetin.net.cn/kjdb/208-ml.htm... done.
Converting www.caep.cetin.net.cn/kjdb/209-ml.htm... done.
Converting www.caep.cetin.net.cn/kjdb/210-ml.htm... done.
Converting www.caep.cetin.net.cn/nwht/ziliao/9703.htm... done.
Converting www.caep.cetin.net.cn/nwht/ziliao/970301.htm... done.
Converting www.caep.cetin.net.cn/nwht/ziliao/970302.htm... done.
Converting www.caep.cetin.net.cn/nwht/ziliao/970303.htm... done.
Converting www.caep.cetin.net.cn/nwht/ziliao/970304.htm... done.
Converting www.caep.cetin.net.cn/nwht/ziliao/9801.htm... done.
Converting www.caep.cetin.net.cn/nwht/ziliao/9802.htm... done.
Converting www.caep.cetin.net.cn/nwht/ziliao/9803.htm... done.
Converting www.caep.cetin.net.cn/nwht/ziliao/9804.htm... done.
Converting www.caep.cetin.net.cn/nwht/ziliao/WH-99.htm... done.
Converting www.caep.cetin.net.cn/nwht/JIANBAO/Jianbao.htm... done.
Converting www.caep.cetin.net.cn/nwht/ziliao/970303.HTM... done.
