--15:35:37--  http://www.dcs.co.za:80/
           => `www.dcs.co.za/index.html'
Connecting to www.dcs.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,086 [text/html]

    0K -> .                                                      [100%]

15:35:39 (1.04 MB/s) - `www.dcs.co.za/index.html' saved [1086/1086]

Loading robots.txt; please ignore errors.
--15:35:39--  http://www.dcs.co.za:80/no-robots.txt
           => `www.dcs.co.za/no-robots.txt'
Connecting to www.dcs.co.za:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:35:41 ERROR 404: Object Not Found.

--15:35:41--  http://www.dcs.co.za:80/jnb.swf
           => `www.dcs.co.za/jnb.swf'
Connecting to www.dcs.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,279 [application/octet-stream]

    0K -> ..........                                             [100%]

15:35:45 (4.10 KB/s) - `www.dcs.co.za/jnb.swf' saved [10279/10279]

Converting www.dcs.co.za/index.html... done.

FINISHED --15:35:45--
Downloaded: 11,365 bytes in 2 files
Converting www.dcs.co.za/index.html... done.
