--13:48:51--  http://gtanet.region.halton.on.ca:80/
           => `gtanet.region.halton.on.ca/index.html'
Connecting to gtanet.region.halton.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,283 [text/html]

    0K -> .....                                                  [100%]

13:48:51 (30.35 KB/s) - `gtanet.region.halton.on.ca/index.html' saved [5283/5283]

Loading robots.txt; please ignore errors.
--13:48:51--  http://gtanet.region.halton.on.ca:80/robots.txt
           => `gtanet.region.halton.on.ca/robots.txt'
Connecting to gtanet.region.halton.on.ca:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:48:51 ERROR 404: Object Not Found.

--13:48:51--  http://gtanet.region.halton.on.ca:80/images/biglogo.gif
           => `gtanet.region.halton.on.ca/images/biglogo.gif'
Connecting to gtanet.region.halton.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,248 [image/gif]

    0K -> ..........                                             [100%]

13:48:52 (36.66 KB/s) - `gtanet.region.halton.on.ca/images/biglogo.gif' saved [10248/10248]

--13:48:52--  http://gtanet.region.halton.on.ca:80/Content/images/GTALogo.gif
           => `gtanet.region.halton.on.ca/Content/images/GTALogo.gif'
Connecting to gtanet.region.halton.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,704 [image/gif]

    0K -> ..                                                     [100%]

13:48:53 (188.62 KB/s) - `gtanet.region.halton.on.ca/Content/images/GTALogo.gif' saved [2704/2704]

--13:48:53--  http://gtanet.region.halton.on.ca:80/savior.html
           => `gtanet.region.halton.on.ca/savior.html'
Connecting to gtanet.region.halton.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 987 [text/html]

    0K ->                                                        [100%]

13:48:53 (963.87 KB/s) - `gtanet.region.halton.on.ca/savior.html' saved [987/987]

--13:48:53--  http://gtanet.region.halton.on.ca:80/bg.gif
           => `gtanet.region.halton.on.ca/bg.gif'
Connecting to gtanet.region.halton.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 482 [image/gif]

    0K ->                                                        [100%]

13:48:53 (470.70 KB/s) - `gtanet.region.halton.on.ca/bg.gif' saved [482/482]

--13:48:53--  http://gtanet.region.halton.on.ca:80/2k.html
           => `gtanet.region.halton.on.ca/2k.html'
Connecting to gtanet.region.halton.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,120 [text/html]

    0K -> ...                                                    [100%]

13:48:53 (26.04 KB/s) - `gtanet.region.halton.on.ca/2k.html' saved [3120/3120]

Converting gtanet.region.halton.on.ca/savior.html... done.
--13:48:53--  http://gtanet.region.halton.on.ca:80/Content/Default.htm
           => `gtanet.region.halton.on.ca/Content/Default.htm'
Connecting to gtanet.region.halton.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,955 [text/html]

    0K -> .....                                                  [100%]

13:48:54 (39.56 KB/s) - `gtanet.region.halton.on.ca/Content/Default.htm' saved [5955/5955]

--13:48:54--  http://gtanet.region.halton.on.ca:80/Content/images/banner.gif
           => `gtanet.region.halton.on.ca/Content/images/banner.gif'
Connecting to gtanet.region.halton.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,681 [image/gif]

    0K -> ..                                                     [100%]

13:48:54 (374.02 KB/s) - `gtanet.region.halton.on.ca/Content/images/banner.gif' saved [2681/2681]

--13:48:54--  http://gtanet.region.halton.on.ca:80/Content/Links.htm
           => `gtanet.region.halton.on.ca/Content/Links.htm'
Connecting to gtanet.region.halton.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,705 [text/html]

    0K -> .........                                              [100%]

13:48:54 (39.65 KB/s) - `gtanet.region.halton.on.ca/Content/Links.htm' saved [9705/9705]

--13:48:54--  http://gtanet.region.halton.on.ca:80/Content/Search.htm
           => `gtanet.region.halton.on.ca/Content/Search.htm'
Connecting to gtanet.region.halton.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,367 [text/html]

    0K -> .......                                                [100%]

13:48:55 (31.14 KB/s) - `gtanet.region.halton.on.ca/Content/Search.htm' saved [7367/7367]

--13:48:55--  http://gtanet.region.halton.on.ca:80/Content/default.htm
           => `gtanet.region.halton.on.ca/Content/default.htm'
Connecting to gtanet.region.halton.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,955 [text/html]

    0K -> .....                                                  [100%]

13:48:55 (46.52 KB/s) - `gtanet.region.halton.on.ca/Content/default.htm' saved [5955/5955]

--13:48:55--  http://gtanet.region.halton.on.ca:80/Content/_vti_bin/shtml.dll/Default.htm/map
           => `gtanet.region.halton.on.ca/Content/_vti_bin/shtml.dll/Default.htm/map'
Connecting to gtanet.region.halton.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

13:48:56 (188.48 KB/s) - `gtanet.region.halton.on.ca/Content/_vti_bin/shtml.dll/Default.htm/map' saved [193]

--13:48:56--  http://gtanet.region.halton.on.ca:80/Content/images/quicknav.gif
           => `gtanet.region.halton.on.ca/Content/images/quicknav.gif'
Connecting to gtanet.region.halton.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,117 [image/gif]

    0K -> .                                                      [100%]

13:48:56 (1.07 MB/s) - `gtanet.region.halton.on.ca/Content/images/quicknav.gif' saved [1117/1117]

--13:48:56--  http://gtanet.region.halton.on.ca:80/Content/images/slogan.gif
           => `gtanet.region.halton.on.ca/Content/images/slogan.gif'
Connecting to gtanet.region.halton.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,231 [image/gif]

    0K -> .                                                      [100%]

13:48:56 (1.17 MB/s) - `gtanet.region.halton.on.ca/Content/images/slogan.gif' saved [1231/1231]

--13:48:56--  http://gtanet.region.halton.on.ca:80/Content/discuss.htm
           => `gtanet.region.halton.on.ca/Content/discuss.htm'
Connecting to gtanet.region.halton.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,835 [text/html]

    0K -> .....                                                  [100%]

13:48:56 (42.52 KB/s) - `gtanet.region.halton.on.ca/Content/discuss.htm' saved [5835/5835]

--13:48:56--  http://gtanet.region.halton.on.ca:80/Content/archive.htm
           => `gtanet.region.halton.on.ca/Content/archive.htm'
Connecting to gtanet.region.halton.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,549 [text/html]

    0K -> ..........                                             [100%]

13:48:57 (32.60 KB/s) - `gtanet.region.halton.on.ca/Content/archive.htm' saved [10549/10549]

--13:48:57--  http://gtanet.region.halton.on.ca:80/Content/schedule.htm
           => `gtanet.region.halton.on.ca/Content/schedule.htm'
Connecting to gtanet.region.halton.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,024 [text/html]

    0K -> .......... ..                                          [100%]

13:48:57 (42.68 KB/s) - `gtanet.region.halton.on.ca/Content/schedule.htm' saved [13024/13024]

--13:48:57--  http://gtanet.region.halton.on.ca:80/Content/Members.htm
           => `gtanet.region.halton.on.ca/Content/Members.htm'
Connecting to gtanet.region.halton.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,731 [text/html]

    0K -> .......... .......... ..                               [100%]

13:48:58 (53.49 KB/s) - `gtanet.region.halton.on.ca/Content/Members.htm' saved [22731/22731]

--13:48:58--  http://gtanet.region.halton.on.ca:80/Content/_vti_bin/shtml.dll/Default.htm/map1
           => `gtanet.region.halton.on.ca/Content/_vti_bin/shtml.dll/Default.htm/map1'
Connecting to gtanet.region.halton.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

13:48:58 (188.48 KB/s) - `gtanet.region.halton.on.ca/Content/_vti_bin/shtml.dll/Default.htm/map1' saved [193]

--13:48:58--  http://gtanet.region.halton.on.ca:80/Content/images/sections.gif
           => `gtanet.region.halton.on.ca/Content/images/sections.gif'
Connecting to gtanet.region.halton.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,241 [image/gif]

    0K -> .                                                      [100%]

13:48:59 (1.18 MB/s) - `gtanet.region.halton.on.ca/Content/images/sections.gif' saved [1241/1241]

--13:48:59--  http://gtanet.region.halton.on.ca:80/Content/
           => `gtanet.region.halton.on.ca/Content/index.html'
Connecting to gtanet.region.halton.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,955 [text/html]

    0K -> .....                                                  [100%]

13:48:59 (43.40 KB/s) - `gtanet.region.halton.on.ca/Content/index.html' saved [5955/5955]

--13:48:59--  http://gtanet.region.halton.on.ca:80/Content/search.htm
           => `gtanet.region.halton.on.ca/Content/search.htm'
Connecting to gtanet.region.halton.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,367 [text/html]

    0K -> .......                                                [100%]

13:48:59 (28.89 KB/s) - `gtanet.region.halton.on.ca/Content/search.htm' saved [7367/7367]

--13:48:59--  http://gtanet.region.halton.on.ca:80/Content/members.htm
           => `gtanet.region.halton.on.ca/Content/members.htm'
Connecting to gtanet.region.halton.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,731 [text/html]

    0K -> .......... .......... ..                               [100%]

13:49:00 (42.85 KB/s) - `gtanet.region.halton.on.ca/Content/members.htm' saved [22731/22731]

--13:49:00--  http://gtanet.region.halton.on.ca:80/Content/images/home.gif
           => `gtanet.region.halton.on.ca/Content/images/home.gif'
Connecting to gtanet.region.halton.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,043 [image/gif]

    0K -> .                                                      [100%]

13:49:00 (1.95 MB/s) - `gtanet.region.halton.on.ca/Content/images/home.gif' saved [2043/2043]

--13:49:00--  http://gtanet.region.halton.on.ca:80/Content/About.htm
           => `gtanet.region.halton.on.ca/Content/About.htm'
Connecting to gtanet.region.halton.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,526 [text/html]

    0K -> ..........                                             [100%]

13:49:01 (39.08 KB/s) - `gtanet.region.halton.on.ca/Content/About.htm' saved [10526/10526]

--13:49:01--  http://gtanet.region.halton.on.ca:80/Content/_vti_bin/shtml.dll/Default.htm/map2
           => `gtanet.region.halton.on.ca/Content/_vti_bin/shtml.dll/Default.htm/map2'
Connecting to gtanet.region.halton.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

13:49:01 (188.48 KB/s) - `gtanet.region.halton.on.ca/Content/_vti_bin/shtml.dll/Default.htm/map2' saved [193]

--13:49:01--  http://gtanet.region.halton.on.ca:80/Content/Discuss.htm
           => `gtanet.region.halton.on.ca/Content/Discuss.htm'
Connecting to gtanet.region.halton.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,835 [text/html]

    0K -> .....                                                  [100%]

13:49:01 (43.83 KB/s) - `gtanet.region.halton.on.ca/Content/Discuss.htm' saved [5835/5835]

--13:49:01--  http://gtanet.region.halton.on.ca:80/Content/Schedule.htm
           => `gtanet.region.halton.on.ca/Content/Schedule.htm'
Connecting to gtanet.region.halton.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,024 [text/html]

    0K -> .......... ..                                          [100%]

13:49:06 (14.16 KB/s) - `gtanet.region.halton.on.ca/Content/Schedule.htm' saved [13024/13024]

--13:49:06--  http://gtanet.region.halton.on.ca:80/Content/_vti_bin/shtml.dll/Default.htm/map3
           => `gtanet.region.halton.on.ca/Content/_vti_bin/shtml.dll/Default.htm/map3'
Connecting to gtanet.region.halton.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

13:49:06 (188.48 KB/s) - `gtanet.region.halton.on.ca/Content/_vti_bin/shtml.dll/Default.htm/map3' saved [193]

Converting gtanet.region.halton.on.ca/Content/Default.htm... done.
--13:49:06--  http://gtanet.region.halton.on.ca:80/images/enter.gif
           => `gtanet.region.halton.on.ca/images/enter.gif'
Connecting to gtanet.region.halton.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,379 [image/gif]

    0K -> .......... .......... .......... ...                   [100%]

13:49:07 (53.29 KB/s) - `gtanet.region.halton.on.ca/images/enter.gif' saved [34379/34379]

--13:49:07--  http://gtanet.region.halton.on.ca:80/images/ieLogo.gif
           => `gtanet.region.halton.on.ca/images/ieLogo.gif'
Connecting to gtanet.region.halton.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,629 [image/gif]

    0K -> .                                                      [100%]

13:49:07 (1.55 MB/s) - `gtanet.region.halton.on.ca/images/ieLogo.gif' saved [1629/1629]

Converting gtanet.region.halton.on.ca/index.html... done.

FINISHED --13:49:07--
Downloaded: 214,476 bytes in 31 files
Converting gtanet.region.halton.on.ca/index.html... done.
Converting gtanet.region.halton.on.ca/savior.html... done.
Converting gtanet.region.halton.on.ca/Content/Default.htm... done.
Converting gtanet.region.halton.on.ca/Content/Links.htm... done.
Converting gtanet.region.halton.on.ca/Content/Search.htm... done.
Converting gtanet.region.halton.on.ca/Content/default.htm... done.
Converting gtanet.region.halton.on.ca/Content/discuss.htm... done.
Converting gtanet.region.halton.on.ca/Content/archive.htm... done.
Converting gtanet.region.halton.on.ca/Content/schedule.htm... done.
Converting gtanet.region.halton.on.ca/Content/Members.htm... done.
Converting gtanet.region.halton.on.ca/Content/index.html... done.
Converting gtanet.region.halton.on.ca/Content/search.htm... done.
Converting gtanet.region.halton.on.ca/Content/members.htm... done.
Converting gtanet.region.halton.on.ca/Content/About.htm... done.
Converting gtanet.region.halton.on.ca/Content/Discuss.htm... done.
Converting gtanet.region.halton.on.ca/Content/Schedule.htm... done.
