--14:25:58--  http://www.linux-ink.ru:80/
           => `www.linux-ink.ru/index.html'
Connecting to www.linux-ink.ru:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.linux-ink.ru:8100/ [following]
--14:25:59--  http://www.linux-ink.ru:8100/
           => `www.linux-ink.ru/index.html'
Connecting to www.linux-ink.ru:8100... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,953 [text/html]

    0K -> ..                                                     [100%]

14:26:00 (10.84 KB/s) - `www.linux-ink.ru/index.html' saved [2953/2953]

Loading robots.txt; please ignore errors.
--14:26:00--  http://www.linux-ink.ru:8100/no-robots.txt
           => `www.linux-ink.ru/no-robots.txt'
Connecting to www.linux-ink.ru:8100... connected!
HTTP request sent, awaiting response... 404 Not Found
14:26:00 ERROR 404: Not Found.

--14:26:00--  http://www.linux-ink.ru:8100/mad.jpg
           => `www.linux-ink.ru/mad.jpg'
Connecting to www.linux-ink.ru:8100... connected!
HTTP request sent, awaiting response... 200 OK
Length: 131,696 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 38%]
   50K -> .......... .......... .......... .......... .......... [ 77%]
  100K -> .......... .......... ........                         [100%]

14:26:10 (14.37 KB/s) - `www.linux-ink.ru/mad.jpg' saved [131696/131696]

Converting www.linux-ink.ru/index.html... done.

FINISHED --14:26:10--
Downloaded: 134,649 bytes in 2 files
Converting www.linux-ink.ru/index.html... done.
