--17:55:14--  http://www.teakfur.com:80/
           => `www.teakfur.com/index.html'
Connecting to www.teakfur.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

17:55:16 (4.84 KB/s) - `www.teakfur.com/index.html' saved [4211]

Loading robots.txt; please ignore errors.
--17:55:16--  http://www.teakfur.com:80/no-robots.txt
           => `www.teakfur.com/no-robots.txt'
Connecting to www.teakfur.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:55:18 ERROR 404: Not Found.

--17:55:18--  http://www.teakfur.com:80/sl.swf
           => `www.teakfur.com/sl.swf'
Connecting to www.teakfur.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:55:19 ERROR 404: Not Found.

--17:55:19--  http://www.teakfur.com:80/img001.jpg
           => `www.teakfur.com/img001.jpg'
Connecting to www.teakfur.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:55:21 ERROR 404: Not Found.

Converting www.teakfur.com/index.html... done.

FINISHED --17:55:21--
Downloaded: 4,211 bytes in 1 files
Converting www.teakfur.com/index.html... done.
