--06:15:29--  http://www.fastjob.com.br:80/
           => `www.fastjob.com.br/index.html'
Connecting to www.fastjob.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,580 [text/html]

    0K -> .                                                      [100%]

06:15:30 (308.59 KB/s) - `www.fastjob.com.br/index.html' saved [1580/1580]

Loading robots.txt; please ignore errors.
--06:15:30--  http://www.fastjob.com.br:80/no-robots.txt
           => `www.fastjob.com.br/no-robots.txt'
Connecting to www.fastjob.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:15:30 ERROR 404: Object Not Found.

--06:15:30--  http://www.fastjob.com.br:80/windowspaper.jpg
           => `www.fastjob.com.br/windowspaper.jpg'
Connecting to www.fastjob.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,583 [image/jpeg]

    0K -> .......... .......... ......                           [100%]

06:15:34 (10.45 KB/s) - `www.fastjob.com.br/windowspaper.jpg' saved [27583/27583]

Converting www.fastjob.com.br/index.html... done.

FINISHED --06:15:34--
Downloaded: 29,163 bytes in 2 files
Converting www.fastjob.com.br/index.html... done.
