
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Warning:  OS detection will be MUCH less reliable because we did not find at least 1 open and 1 closed TCP port
Insufficient responses for TCP sequencing (3), OS detection may be less accurate
Interesting ports on sendmail15-exla.iwin.com (216.34.218.75):
Port       State       Service
22/tcp     open        ssh                     
23/tcp     open        telnet                  
25/tcp     open        smtp                    
53/tcp     open        domain                  
80/tcp     open        http                    

TCP Sequence Prediction: Class=truly random
                         Difficulty=9999999 (Good luck!)
No OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
TSeq(Class=TR)
T1(Resp=N)
TSeq(Class=TR)
T1(Resp=Y%DF=Y%W=4470%ACK=S++%Flags=AS%Ops=MNWNNT)
T2(Resp=N)
T1(Resp=N)
T2(Resp=N)
T3(Resp=N)
T2(Resp=N)
T3(Resp=N)
T4(Resp=N)
T3(Resp=N)
T4(Resp=N)
T5(Resp=Y%DF=Y%W=4470%ACK=S++%Flags=AS%Ops=MNWNNT)
T4(Resp=N)
T5(Resp=Y%DF=Y%W=4470%ACK=S++%Flags=AS%Ops=MNWNNT)
T6(Resp=N)
T5(Resp=Y%DF=Y%W=4470%ACK=S++%Flags=AS%Ops=MNWNNT)
T6(Resp=N)
T7(Resp=N)
T6(Resp=N)
T7(Resp=N)
PU(Resp=N)
T7(Resp=N)
PU(Resp=N)
PU(Resp=N)


Nmap run completed -- 1 IP address (1 host up) scanned in 21 seconds
