--00:11:58--  http://www.17play.com.cn:80/
           => `www.17play.com.cn/index.html'
Connecting to www.17play.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

00:11:59 (430.66 KB/s) - `www.17play.com.cn/index.html' saved [441]

Loading robots.txt; please ignore errors.
--00:11:59--  http://www.17play.com.cn:80/no-robots.txt
           => `www.17play.com.cn/no-robots.txt'
Connecting to www.17play.com.cn:80... connected!
HTTP request sent, awaiting response... 404 Not Found
00:12:00 ERROR 404: Not Found.

--00:12:00--  http://www.17play.com.cn:80/supreme.jpg
           => `www.17play.com.cn/supreme.jpg'
Connecting to www.17play.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,359 [image/jpeg]

    0K -> .......... .......... ..........                       [100%]

00:12:21 (21.81 KB/s) - `www.17play.com.cn/supreme.jpg' saved [31359/31359]

Converting www.17play.com.cn/index.html... done.

FINISHED --00:12:21--
Downloaded: 31,800 bytes in 2 files
Converting www.17play.com.cn/index.html... done.
