
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (0), OS detection may be less accurate
Interesting ports on www.deqp.go.th (202.183.209.9):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
23/tcp     open        telnet                  
25/tcp     open        smtp                    
80/tcp     open        http                    

Remote operating system guess: AXENT Raptor Firewall running on Windows NT

Nmap run completed -- 1 IP address (1 host up) scanned in 52 seconds
