--14:27:47--  http://www.magic828.co.uk:80/
           => `www.magic828.co.uk/index.html'
Connecting to www.magic828.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 952 [text/html]

    0K ->                                                        [100%]

14:27:48 (929.69 KB/s) - `www.magic828.co.uk/index.html' saved [952/952]

Loading robots.txt; please ignore errors.
--14:27:48--  http://www.magic828.co.uk:80/no-robots.txt
           => `www.magic828.co.uk/no-robots.txt'
Connecting to www.magic828.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:27:48 ERROR 404: Not Found.

--14:27:48--  http://www.magic828.co.uk:80/sounds/magic828.wav
           => `www.magic828.co.uk/sounds/magic828.wav'
Connecting to www.magic828.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,164 [audio/x-wav]

    0K -> .......... ..........                                  [100%]

14:27:49 (27.59 KB/s) - `www.magic828.co.uk/sounds/magic828.wav' saved [21164/21164]

--14:27:49--  http://www.magic828.co.uk:80/images/back.gif
           => `www.magic828.co.uk/images/back.gif'
Connecting to www.magic828.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,022 [image/gif]

    0K ->                                                        [100%]

14:27:50 (998.05 KB/s) - `www.magic828.co.uk/images/back.gif' saved [1022/1022]

--14:27:50--  http://www.magic828.co.uk:80/eve.gif
           => `www.magic828.co.uk/eve.gif'
Connecting to www.magic828.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,427 [image/gif]

    0K -> ..                                                     [100%]

14:27:50 (118.51 KB/s) - `www.magic828.co.uk/eve.gif' saved [2427/2427]

--14:27:50--  http://www.magic828.co.uk:80/mag.gif
           => `www.magic828.co.uk/mag.gif'
Connecting to www.magic828.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,463 [image/gif]

    0K -> ......                                                 [100%]

14:27:51 (19.72 KB/s) - `www.magic828.co.uk/mag.gif' saved [6463/6463]

Converting www.magic828.co.uk/index.html... done.

FINISHED --14:27:51--
Downloaded: 32,028 bytes in 5 files
Converting www.magic828.co.uk/index.html... done.
