--22:58:22--  http://www.isb.unizh.ch:80/
           => `www.isb.unizh.ch/index.html'
Connecting to www.isb.unizh.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,111 [text/html]

    0K -> ........                                               [100%]

22:58:23 (21.49 KB/s) - `www.isb.unizh.ch/index.html' saved [9111/9111]

Loading robots.txt; please ignore errors.
--22:58:23--  http://www.isb.unizh.ch:80/no-robots.txt
           => `www.isb.unizh.ch/no-robots.txt'
Connecting to www.isb.unizh.ch:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:58:23 ERROR 404: Object Not Found.

--22:58:23--  http://www.isb.unizh.ch:80/menu99.html
           => `www.isb.unizh.ch/menu99.html'
Connecting to www.isb.unizh.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 576 [text/html]

    0K ->                                                        [100%]

22:58:24 (562.50 KB/s) - `www.isb.unizh.ch/menu99.html' saved [576/576]

Converting www.isb.unizh.ch/menu99.html... done.
--22:58:24--  http://www.isb.unizh.ch:80/hmintro.html
           => `www.isb.unizh.ch/hmintro.html'
Connecting to www.isb.unizh.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 491 [text/html]

    0K ->                                                        [100%]

22:58:24 (479.49 KB/s) - `www.isb.unizh.ch/hmintro.html' saved [491/491]

Converting www.isb.unizh.ch/hmintro.html... done.
--22:58:24--  http://www.isb.unizh.ch:80/backgrnd.gif
           => `www.isb.unizh.ch/backgrnd.gif'
Connecting to www.isb.unizh.ch:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:58:25 ERROR 404: Object Not Found.

--22:58:25--  http://www.isb.unizh.ch:80/jpeg/head.gif
           => `www.isb.unizh.ch/jpeg/head.gif'
Connecting to www.isb.unizh.ch:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:58:25 ERROR 404: Object Not Found.

--22:58:25--  http://www.isb.unizh.ch:80/jpeg/noframes.gif
           => `www.isb.unizh.ch/jpeg/noframes.gif'
Connecting to www.isb.unizh.ch:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:58:26 ERROR 404: Object Not Found.

--22:58:26--  http://www.isb.unizh.ch:80/jpeg/timekiller3.gif
           => `www.isb.unizh.ch/jpeg/timekiller3.gif'
Connecting to www.isb.unizh.ch:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:58:26 ERROR 404: Object Not Found.

--22:58:26--  http://www.isb.unizh.ch:80/fphover.class
           => `www.isb.unizh.ch/fphover.class'
Connecting to www.isb.unizh.ch:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:58:27 ERROR 404: Object Not Found.

--22:58:27--  http://www.isb.unizh.ch:80/jpeg/hintergr.gif
           => `www.isb.unizh.ch/jpeg/hintergr.gif'
Connecting to www.isb.unizh.ch:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:58:27 ERROR 404: Object Not Found.

--22:58:27--  http://www.isb.unizh.ch:80/ehintro.html
           => `www.isb.unizh.ch/ehintro.html'
Connecting to www.isb.unizh.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,342 [text/html]

    0K -> .......... .....                                       [100%]

22:58:29 (21.39 KB/s) - `www.isb.unizh.ch/ehintro.html' saved [16342/16342]

--22:58:29--  http://www.isb.unizh.ch:80/jpeg/backgrnd.gif
           => `www.isb.unizh.ch/jpeg/backgrnd.gif'
Connecting to www.isb.unizh.ch:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:58:29 ERROR 404: Object Not Found.

--22:58:29--  http://www.isb.unizh.ch:80/jpeg/ehhead.gif
           => `www.isb.unizh.ch/jpeg/ehhead.gif'
Connecting to www.isb.unizh.ch:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:58:29 ERROR 404: Object Not Found.

--22:58:29--  http://www.isb.unizh.ch:80/jpeg/arrow.gif
           => `www.isb.unizh.ch/jpeg/arrow.gif'
Connecting to www.isb.unizh.ch:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:58:30 ERROR 404: Object Not Found.

--22:58:30--  http://www.isb.unizh.ch:80/jpeg/new10.gif
           => `www.isb.unizh.ch/jpeg/new10.gif'
Connecting to www.isb.unizh.ch:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:58:30 ERROR 404: Object Not Found.

--22:58:31--  http://www.isb.unizh.ch:80/csbanksem_bankinggame_2000.html
           => `www.isb.unizh.ch/csbanksem_bankinggame_2000.html'
Connecting to www.isb.unizh.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,142 [text/html]

    0K -> .....                                                  [100%]

22:58:31 (23.80 KB/s) - `www.isb.unizh.ch/csbanksem_bankinggame_2000.html' saved [6142/6142]

--22:58:31--  http://www.isb.unizh.ch:80/pdf/csfintopclass_seminarschein.pdf
           => `www.isb.unizh.ch/pdf/csfintopclass_seminarschein.pdf'
Connecting to www.isb.unizh.ch:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:58:32 ERROR 404: Object Not Found.

--22:58:32--  http://www.isb.unizh.ch:80/csbanksem1.html
           => `www.isb.unizh.ch/csbanksem1.html'
Connecting to www.isb.unizh.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,036 [text/html]

    0K -> .......... .....                                       [100%]

22:58:33 (24.13 KB/s) - `www.isb.unizh.ch/csbanksem1.html' saved [16036/16036]

--22:58:33--  http://www.isb.unizh.ch:80/pdf/cszweifelauckenthaler.pdf
           => `www.isb.unizh.ch/pdf/cszweifelauckenthaler.pdf'
Connecting to www.isb.unizh.ch:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:58:33 ERROR 404: Object Not Found.

--22:58:33--  http://www.isb.unizh.ch:80/csjusuebungen.html
           => `www.isb.unizh.ch/csjusuebungen.html'
Connecting to www.isb.unizh.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,409 [text/html]

    0K -> .......... ..                                          [100%]

22:58:34 (27.23 KB/s) - `www.isb.unizh.ch/csjusuebungen.html' saved [12409/12409]

--22:58:34--  http://www.isb.unizh.ch:80/ehmonoec.html
           => `www.isb.unizh.ch/ehmonoec.html'
Connecting to www.isb.unizh.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,413 [text/html]

    0K -> ...                                                    [100%]

22:58:35 (14.37 KB/s) - `www.isb.unizh.ch/ehmonoec.html' saved [3413/3413]

--22:58:35--  http://www.isb.unizh.ch:80/eninfos_liz.html
           => `www.isb.unizh.ch/eninfos_liz.html'
Connecting to www.isb.unizh.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,556 [text/html]

    0K -> .......... ...                                         [100%]

22:58:36 (24.34 KB/s) - `www.isb.unizh.ch/eninfos_liz.html' saved [13556/13556]

--22:58:36--  http://www.isb.unizh.ch:80/csmonoec2uebungen.html
           => `www.isb.unizh.ch/csmonoec2uebungen.html'
Connecting to www.isb.unizh.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,886 [text/html]

    0K -> ....                                                   [100%]

22:58:37 (21.30 KB/s) - `www.isb.unizh.ch/csmonoec2uebungen.html' saved [4886/4886]

--22:58:37--  http://www.isb.unizh.ch:80/csbank5.html
           => `www.isb.unizh.ch/csbank5.html'
Connecting to www.isb.unizh.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,603 [text/html]

    0K -> ..........                                             [100%]

22:58:37 (22.41 KB/s) - `www.isb.unizh.ch/csbank5.html' saved [10603/10603]

--22:58:38--  http://www.isb.unizh.ch:80/ehexplainpdf.html
           => `www.isb.unizh.ch/ehexplainpdf.html'
Connecting to www.isb.unizh.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,257 [text/html]

    0K -> .......... .                                           [100%]

22:58:39 (22.00 KB/s) - `www.isb.unizh.ch/ehexplainpdf.html' saved [12257/12257]

--22:58:39--  http://www.isb.unizh.ch:80/ehseminar.html
           => `www.isb.unizh.ch/ehseminar.html'
Connecting to www.isb.unizh.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,901 [text/html]

    0K -> ..........                                             [100%]

22:58:39 (22.22 KB/s) - `www.isb.unizh.ch/ehseminar.html' saved [10901/10901]

--22:58:39--  http://www.isb.unizh.ch:80/jobeye.html
           => `www.isb.unizh.ch/jobeye.html'
Connecting to www.isb.unizh.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 900 [text/html]

    0K ->                                                        [100%]

22:58:40 (878.91 KB/s) - `www.isb.unizh.ch/jobeye.html' saved [900/900]

--22:58:40--  http://www.isb.unizh.ch:80/topclass
           => `www.isb.unizh.ch/topclass'
Connecting to www.isb.unizh.ch:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.isb.unizh.ch/topclass/ [following]
--22:58:40--  http://www.isb.unizh.ch:80/topclass/
           => `www.isb.unizh.ch/topclass/index.html'
Connecting to www.isb.unizh.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 509 [text/html]

    0K ->                                                        [100%]

22:58:41 (497.07 KB/s) - `www.isb.unizh.ch/topclass/index.html' saved [509/509]

--22:58:41--  http://www.isb.unizh.ch:80/ib
           => `www.isb.unizh.ch/ib'
Connecting to www.isb.unizh.ch:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.isb.unizh.ch/ib/ [following]
--22:58:41--  http://www.isb.unizh.ch:80/ib/
           => `www.isb.unizh.ch/ib/index.html'
Connecting to www.isb.unizh.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 665 [text/html]

    0K ->                                                        [100%]

22:58:42 (649.41 KB/s) - `www.isb.unizh.ch/ib/index.html' saved [665/665]

--22:58:42--  http://www.isb.unizh.ch:80/diskubank
           => `www.isb.unizh.ch/diskubank'
Connecting to www.isb.unizh.ch:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.isb.unizh.ch/diskubank/ [following]
--22:58:42--  http://www.isb.unizh.ch:80/diskubank/
           => `www.isb.unizh.ch/diskubank/index.html'
Connecting to www.isb.unizh.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 638 [text/html]

    0K ->                                                        [100%]

22:58:43 (623.05 KB/s) - `www.isb.unizh.ch/diskubank/index.html' saved [638/638]

--22:58:43--  http://www.isb.unizh.ch:80/ehcbf.html
           => `www.isb.unizh.ch/ehcbf.html'
Connecting to www.isb.unizh.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,184 [text/html]

    0K -> .....                                                  [100%]

22:58:44 (20.50 KB/s) - `www.isb.unizh.ch/ehcbf.html' saved [5184/5184]

--22:58:44--  http://www.isb.unizh.ch:80/financeclub
           => `www.isb.unizh.ch/financeclub'
Connecting to www.isb.unizh.ch:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:58:44 ERROR 404: Object Not Found.

--22:58:44--  http://www.isb.unizh.ch:80/ehexchange.html
           => `www.isb.unizh.ch/ehexchange.html'
Connecting to www.isb.unizh.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,604 [text/html]

    0K -> ....                                                   [100%]

22:58:45 (18.89 KB/s) - `www.isb.unizh.ch/ehexchange.html' saved [4604/4604]

--22:58:45--  http://www.isb.unizh.ch:80/ehstudiberatung.html
           => `www.isb.unizh.ch/ehstudiberatung.html'
Connecting to www.isb.unizh.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,811 [text/html]

    0K -> ....                                                   [100%]

22:58:45 (20.88 KB/s) - `www.isb.unizh.ch/ehstudiberatung.html' saved [4811/4811]

--22:58:45--  http://www.isb.unizh.ch:80/ehmilitaerberatung.html
           => `www.isb.unizh.ch/ehmilitaerberatung.html'
Connecting to www.isb.unizh.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,938 [text/html]

    0K -> ...                                                    [100%]

22:58:46 (15.89 KB/s) - `www.isb.unizh.ch/ehmilitaerberatung.html' saved [3938/3938]

--22:58:46--  http://www.isb.unizh.ch:80/csjus.html
           => `www.isb.unizh.ch/csjus.html'
Connecting to www.isb.unizh.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,814 [text/html]

    0K -> ....                                                   [100%]

22:58:47 (19.51 KB/s) - `www.isb.unizh.ch/csjus.html' saved [4814/4814]

--22:58:48--  http://www.isb.unizh.ch:80/photo.html
           => `www.isb.unizh.ch/photo.html'
Connecting to www.isb.unizh.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,165 [text/html]

    0K -> ....                                                   [100%]

22:58:49 (18.83 KB/s) - `www.isb.unizh.ch/photo.html' saved [4165/4165]

--22:58:49--  http://www.isb.unizh.ch:80/cfintro.html
           => `www.isb.unizh.ch/cfintro.html'
Connecting to www.isb.unizh.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,306 [text/html]

    0K -> ......                                                 [100%]

22:58:49 (27.13 KB/s) - `www.isb.unizh.ch/cfintro.html' saved [6306/6306]

--22:58:49--  http://www.isb.unizh.ch:80/csintro.html
           => `www.isb.unizh.ch/csintro.html'
Connecting to www.isb.unizh.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,486 [text/html]

    0K -> .....                                                  [100%]

22:58:50 (23.39 KB/s) - `www.isb.unizh.ch/csintro.html' saved [5486/5486]

--22:58:50--  http://www.isb.unizh.ch:80/enintro.html
           => `www.isb.unizh.ch/enintro.html'
Connecting to www.isb.unizh.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,832 [text/html]

    0K -> ....                                                   [100%]

22:58:51 (17.48 KB/s) - `www.isb.unizh.ch/enintro.html' saved [4832/4832]

--22:58:51--  http://www.isb.unizh.ch:80/lbintro.html
           => `www.isb.unizh.ch/lbintro.html'
Connecting to www.isb.unizh.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,296 [text/html]

    0K -> ....                                                   [100%]

22:58:52 (15.83 KB/s) - `www.isb.unizh.ch/lbintro.html' saved [4296/4296]

--22:58:52--  http://www.isb.unizh.ch:80/search.html
           => `www.isb.unizh.ch/search.html'
Connecting to www.isb.unizh.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,019 [text/html]

    0K -> ...                                                    [100%]

22:58:52 (18.25 KB/s) - `www.isb.unizh.ch/search.html' saved [4019/4019]

--22:58:52--  http://www.isb.unizh.ch:80/hasenbein/rabbitleg.html
           => `www.isb.unizh.ch/hasenbein/rabbitleg.html'
Connecting to www.isb.unizh.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,204 [text/html]

    0K -> ..                                                     [100%]

22:58:53 (2.10 MB/s) - `www.isb.unizh.ch/hasenbein/rabbitleg.html' saved [2204/2204]

--22:58:53--  http://www.isb.unizh.ch:80/_vti_bin/fpcount.exe/?Page=ehintro.html%7CImage=1
           => `www.isb.unizh.ch/_vti_bin/fpcount.exe/?Page=ehintro.html|Image=1'
Connecting to www.isb.unizh.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

22:58:53 (345.70 KB/s) - `www.isb.unizh.ch/_vti_bin/fpcount.exe/?Page=ehintro.html|Image=1' saved [354]

Converting www.isb.unizh.ch/ehintro.html... done.
--22:58:53--  http://www.isb.unizh.ch:80/_vti_bin/fpcount.exe/?Page=index.html%7CImage=1
           => `www.isb.unizh.ch/_vti_bin/fpcount.exe/?Page=index.html|Image=1'
Connecting to www.isb.unizh.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

22:58:54 (310.55 KB/s) - `www.isb.unizh.ch/_vti_bin/fpcount.exe/?Page=index.html|Image=1' saved [318]

Converting www.isb.unizh.ch/index.html... done.

FINISHED --22:58:54--
Downloaded: 174,766 bytes in 31 files
Converting www.isb.unizh.ch/index.html... done.
Converting www.isb.unizh.ch/ehintro.html... done.
Converting www.isb.unizh.ch/csbanksem_bankinggame_2000.html... done.
Converting www.isb.unizh.ch/csbanksem1.html... done.
Converting www.isb.unizh.ch/csjusuebungen.html... done.
Converting www.isb.unizh.ch/ehmonoec.html... done.
Converting www.isb.unizh.ch/eninfos_liz.html... done.
Converting www.isb.unizh.ch/csmonoec2uebungen.html... done.
Converting www.isb.unizh.ch/csbank5.html... done.
Converting www.isb.unizh.ch/ehexplainpdf.html... done.
Converting www.isb.unizh.ch/ehseminar.html... done.
Converting www.isb.unizh.ch/jobeye.html... done.
Converting www.isb.unizh.ch/topclass/index.html... done.
Converting www.isb.unizh.ch/ib/index.html... done.
Converting www.isb.unizh.ch/diskubank/index.html... done.
Converting www.isb.unizh.ch/ehcbf.html... done.
Converting www.isb.unizh.ch/ehexchange.html... done.
Converting www.isb.unizh.ch/ehstudiberatung.html... done.
Converting www.isb.unizh.ch/ehmilitaerberatung.html... done.
Converting www.isb.unizh.ch/csjus.html... done.
Converting www.isb.unizh.ch/photo.html... done.
Converting www.isb.unizh.ch/cfintro.html... done.
Converting www.isb.unizh.ch/csintro.html... done.
Converting www.isb.unizh.ch/enintro.html... done.
Converting www.isb.unizh.ch/lbintro.html... done.
Converting www.isb.unizh.ch/search.html... done.
Converting www.isb.unizh.ch/hasenbein/rabbitleg.html... done.
