--10:18:33--  http://hr.comat.com:80/
           => `hr.comat.com/index.html'
Connecting to hr.comat.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,108 [text/html]

    0K -> ..                                                     [100%]

10:18:35 (2.01 MB/s) - `hr.comat.com/index.html' saved [2108/2108]

Loading robots.txt; please ignore errors.
--10:18:35--  http://hr.comat.com:80/no-robots.txt
           => `hr.comat.com/no-robots.txt'
Connecting to hr.comat.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:18:36 ERROR 404: Not Found.

--10:18:36--  http://hr.comat.com:80/devilsoul.gif
           => `hr.comat.com/devilsoul.gif'
Connecting to hr.comat.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,826 [image/gif]

    0K -> ......                                                 [100%]

10:18:39 (4.95 KB/s) - `hr.comat.com/devilsoul.gif' saved [6826/6826]

--10:18:39--  http://hr.comat.com:80/here.jpg
           => `hr.comat.com/here.jpg'
Connecting to hr.comat.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,066 [image/jpeg]

    0K -> ..                                                     [100%]

10:18:43 (1.97 MB/s) - `hr.comat.com/here.jpg' saved [2066/2066]

Converting hr.comat.com/index.html... done.

FINISHED --10:18:43--
Downloaded: 11,000 bytes in 3 files
Converting hr.comat.com/index.html... done.
