--01:50:24--  http://www.sinoag.com:80/
           => `www.sinoag.com/index.html'
Connecting to www.sinoag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,783 [text/html]

    0K -> ....                                                   [100%]

01:50:25 (11.34 KB/s) - `www.sinoag.com/index.html' saved [4783/4783]

Loading robots.txt; please ignore errors.
--01:50:25--  http://www.sinoag.com:80/no-robots.txt
           => `www.sinoag.com/no-robots.txt'
Connecting to www.sinoag.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:50:26 ERROR 404: Object Not Found.

--01:50:26--  http://www.sinoag.com:80/index.htm
           => `www.sinoag.com/index.htm'
Connecting to www.sinoag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,783 [text/html]

    0K -> ....                                                   [100%]

01:50:30 (5.02 KB/s) - `www.sinoag.com/index.htm' saved [4783/4783]

--01:50:30--  http://www.sinoag.com:80/images/logo.gif
           => `www.sinoag.com/images/logo.gif'
Connecting to www.sinoag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,812 [image/gif]

    0K -> .                                                      [100%]

01:50:31 (46.57 KB/s) - `www.sinoag.com/images/logo.gif' saved [1812/1812]

--01:50:31--  http://www.sinoag.com:80/images/try.gif
           => `www.sinoag.com/images/try.gif'
Connecting to www.sinoag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,525 [image/gif]

    0K -> .                                                      [100%]

01:50:31 (78.38 KB/s) - `www.sinoag.com/images/try.gif' saved [1525/1525]

--01:50:31--  http://www.sinoag.com:80/gxjj.htm
           => `www.sinoag.com/gxjj.htm'
Connecting to www.sinoag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,015 [text/html]

    0K -> ......                                                 [100%]

01:50:32 (40.06 KB/s) - `www.sinoag.com/gxjj.htm' saved [7015/7015]

--01:50:32--  http://www.sinoag.com:80/images/jj.gif
           => `www.sinoag.com/images/jj.gif'
Connecting to www.sinoag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 416 [image/gif]

    0K ->                                                        [100%]

01:50:33 (406.25 KB/s) - `www.sinoag.com/images/jj.gif' saved [416/416]

--01:50:33--  http://www.sinoag.com:80/images/yang.gif
           => `www.sinoag.com/images/yang.gif'
Connecting to www.sinoag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 378 [image/gif]

    0K ->                                                        [100%]

01:50:33 (369.14 KB/s) - `www.sinoag.com/images/yang.gif' saved [378/378]

--01:50:33--  http://www.sinoag.com:80/jigou.htm
           => `www.sinoag.com/jigou.htm'
Connecting to www.sinoag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,679 [text/html]

    0K -> ....                                                   [100%]

01:50:34 (10.93 KB/s) - `www.sinoag.com/jigou.htm' saved [4679/4679]

--01:50:34--  http://www.sinoag.com:80/images/jg.gif
           => `www.sinoag.com/images/jg.gif'
Connecting to www.sinoag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 439 [image/gif]

    0K ->                                                        [100%]

01:50:34 (428.71 KB/s) - `www.sinoag.com/images/jg.gif' saved [439/439]

--01:50:34--  http://www.sinoag.com:80/wang.htm
           => `www.sinoag.com/wang.htm'
Connecting to www.sinoag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,310 [text/html]

    0K -> ........                                               [100%]

01:50:36 (11.15 KB/s) - `www.sinoag.com/wang.htm' saved [8310/8310]

--01:50:36--  http://www.sinoag.com:80/images/nw.gif
           => `www.sinoag.com/images/nw.gif'
Connecting to www.sinoag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 522 [image/gif]

    0K ->                                                        [100%]

01:50:36 (509.77 KB/s) - `www.sinoag.com/images/nw.gif' saved [522/522]

--01:50:36--  http://www.sinoag.com:80/j1.htm
           => `www.sinoag.com/j1.htm'
Connecting to www.sinoag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,116 [text/html]

    0K -> ......                                                 [100%]

01:50:38 (10.61 KB/s) - `www.sinoag.com/j1.htm' saved [7116/7116]

--01:50:38--  http://www.sinoag.com:80/images/xx.gif
           => `www.sinoag.com/images/xx.gif'
Connecting to www.sinoag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 527 [image/gif]

    0K ->                                                        [100%]

01:50:38 (514.65 KB/s) - `www.sinoag.com/images/xx.gif' saved [527/527]

--01:50:38--  http://www.sinoag.com:80/tongzhi.htm
           => `www.sinoag.com/tongzhi.htm'
Connecting to www.sinoag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,440 [text/html]

    0K -> .......                                                [100%]

01:50:39 (10.86 KB/s) - `www.sinoag.com/tongzhi.htm' saved [7440/7440]

--01:50:39--  http://www.sinoag.com:80/images/image7.gif
           => `www.sinoag.com/images/image7.gif'
Connecting to www.sinoag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 363 [image/gif]

    0K ->                                                        [100%]

01:50:40 (354.49 KB/s) - `www.sinoag.com/images/image7.gif' saved [363/363]

--01:50:40--  http://www.sinoag.com:80/images/point.gif
           => `www.sinoag.com/images/point.gif'
Connecting to www.sinoag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 47 [image/gif]

    0K ->                                                        [100%]

01:50:40 (45.90 KB/s) - `www.sinoag.com/images/point.gif' saved [47/47]

--01:50:40--  http://www.sinoag.com:80/images/xingji.gif
           => `www.sinoag.com/images/xingji.gif'
Connecting to www.sinoag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43,104 [image/gif]

    0K -> .......... .......... .......... .......... ..         [100%]

01:50:43 (13.94 KB/s) - `www.sinoag.com/images/xingji.gif' saved [43104/43104]

--01:50:43--  http://www.sinoag.com:80/GIVE%20US%20BACK%20OUR%20DAMN%20PLANE!
           => `www.sinoag.com/GIVE US BACK OUR DAMN PLANE!'
Connecting to www.sinoag.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:50:44 ERROR 404: Object Not Found.

Converting www.sinoag.com/index.htm... done.
Converting www.sinoag.com/index.html... done.

FINISHED --01:50:44--
Downloaded: 93,259 bytes in 17 files
Converting www.sinoag.com/index.html... done.
Converting www.sinoag.com/index.htm... done.
Converting www.sinoag.com/gxjj.htm... done.
Converting www.sinoag.com/jigou.htm... done.
Converting www.sinoag.com/wang.htm... done.
Converting www.sinoag.com/j1.htm... done.
Converting www.sinoag.com/tongzhi.htm... done.
