--22:42:49--  http://www.ctk.com.tw:80/
           => `www.ctk.com.tw/index.html'
Connecting to www.ctk.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 358 [text/html]

    0K ->                                                        [100%]

22:42:50 (349.61 KB/s) - `www.ctk.com.tw/index.html' saved [358/358]

Loading robots.txt; please ignore errors.
--22:42:50--  http://www.ctk.com.tw:80/no-robots.txt
           => `www.ctk.com.tw/no-robots.txt'
Connecting to www.ctk.com.tw:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:42:50 ERROR 404: Object Not Found.

--22:42:50--  http://www.ctk.com.tw:80/logo_limit.br1.jpg
           => `www.ctk.com.tw/logo_limit.br1.jpg'
Connecting to www.ctk.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,807 [image/jpeg]

    0K -> .......... .                                           [100%]

22:42:52 (8.06 KB/s) - `www.ctk.com.tw/logo_limit.br1.jpg' saved [11807/11807]

Converting www.ctk.com.tw/index.html... done.

FINISHED --22:42:52--
Downloaded: 12,165 bytes in 2 files
Converting www.ctk.com.tw/index.html... done.
