--13:42:30--  http://cbatest.cba.cmich.edu:80/
           => `cbatest.cba.cmich.edu/index.html'
Connecting to cbatest.cba.cmich.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,405 [text/html]

    0K -> ..                                                     [100%]

13:42:31 (2.29 MB/s) - `cbatest.cba.cmich.edu/index.html' saved [2405/2405]

Loading robots.txt; please ignore errors.
--13:42:31--  http://cbatest.cba.cmich.edu:80/no-robots.txt
           => `cbatest.cba.cmich.edu/no-robots.txt'
Connecting to cbatest.cba.cmich.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:42:31 ERROR 404: Object Not Found.

--13:42:31--  http://cbatest.cba.cmich.edu:80/pentag.jpg
           => `cbatest.cba.cmich.edu/pentag.jpg'
Connecting to cbatest.cba.cmich.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,473 [image/jpeg]

    0K -> .......... ........                                    [100%]

13:42:32 (48.89 KB/s) - `cbatest.cba.cmich.edu/pentag.jpg' saved [18473/18473]

Converting cbatest.cba.cmich.edu/index.html... done.

FINISHED --13:42:32--
Downloaded: 20,878 bytes in 2 files
Converting cbatest.cba.cmich.edu/index.html... done.
