--02:17:07--  http://www.yac-net.co.jp:80/
           => `www.yac-net.co.jp/index.html'
Connecting to www.yac-net.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 898 [text/html]

    0K ->                                                        [100%]

02:17:08 (876.95 KB/s) - `www.yac-net.co.jp/index.html' saved [898/898]

Converting www.yac-net.co.jp/index.html... done.

FINISHED --02:17:14--
Downloaded: 898 bytes in 1 files
Converting www.yac-net.co.jp/index.html... done.
