--00:35:44--  http://www.minterior.gub.uy:80/
           => `www.minterior.gub.uy/index.html'
Connecting to www.minterior.gub.uy:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,161 [text/html]

    0K -> ..                                                     [100%]

00:35:46 (2.54 KB/s) - `www.minterior.gub.uy/index.html' saved [2161/2161]

Converting www.minterior.gub.uy/index.html... done.

FINISHED --00:35:47--
Downloaded: 2,161 bytes in 1 files
Converting www.minterior.gub.uy/index.html... done.
