
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (3), OS detection may be less accurate
Interesting ports on r207.3.112-146.adinet.com.uy (207.3.112.146):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
53/tcp     open        domain                  
80/tcp     open        http                    

Remote OS guesses: AIX v4.2, Cayman 2E <http://www.cayman.com/>

Nmap run completed -- 1 IP address (1 host up) scanned in 100 seconds
