--10:25:14--  http://www.tas.gov.au:80/
           => `www.tas.gov.au/index.html'
Connecting to www.tas.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

10:25:15 (89.47 KB/s) - `www.tas.gov.au/index.html' saved [1191]

Loading robots.txt; please ignore errors.
--10:25:15--  http://www.tas.gov.au:80/no-robots.txt
           => `www.tas.gov.au/no-robots.txt'
Connecting to www.tas.gov.au:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:25:16 ERROR 404: Object Not Found.

--10:25:16--  http://www.tas.gov.au:80/logo.jpg
           => `www.tas.gov.au/logo.jpg'
Connecting to www.tas.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,865 [image/jpeg]

    0K -> .......... ......                                      [100%]

10:25:18 (14.64 KB/s) - `www.tas.gov.au/logo.jpg' saved [16865/16865]

--10:25:18--  http://www.tas.gov.au:80/v3tiger.gif
           => `www.tas.gov.au/v3tiger.gif'
Connecting to www.tas.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,363 [image/gif]

    0K -> ..........                                             [100%]

10:25:19 (13.81 KB/s) - `www.tas.gov.au/v3tiger.gif' saved [10363/10363]

Converting www.tas.gov.au/index.html... done.

FINISHED --10:25:19--
Downloaded: 28,419 bytes in 3 files
Converting www.tas.gov.au/index.html... done.
