Netcraft:    www.superstition.com is running Microsoft-IIS/4.0 on NT4 or Windows 98
   
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
www.superstition.com: Server: Microsoft-IIS/4.0
 
mirror taken by: root     
mirror taken on Sat May 27 07:21:08 MDT 2000
 
 
Previously defaced on 99.11.23, 99.11.21, 99.11.17 by sSh, TREATY, rackmount
Internic: CompuServe (SUPERSTITION2-DOM)
Sitename: 
Potentially offensive content on defaced page.
defacer: perl whore of unending amusement!
remote os: -------
remote server: [99.11.23] NT [sSh]                  <a href="1999/11/23/www.superstition.com/">H.P. Lovecraft's Superstition.com</a> (<a href="http://www.superstition.com">www.superstition.com</a>)
Sat May 27 07:23:10 MDT 2000
otakuzoku@CS.COM notified
domreg@TZO.COM notified
 
[00.05.27] ------- [perl whore of unending amusement!]            <a href="2000/05/27/www.superstition.com/"></a> (<a href="http://www.superstition.com/">www.superstition.com</a>)
