--10:38:01--  http://www.segamatplastic.com.my:80/
           => `www.segamatplastic.com.my/index.html'
Connecting to www.segamatplastic.com.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 661 [text/html]

    0K ->                                                        [100%]

10:38:07 (645.51 KB/s) - `www.segamatplastic.com.my/index.html' saved [661/661]

Converting www.segamatplastic.com.my/index.html... done.

FINISHED --10:38:07--
Downloaded: 661 bytes in 1 files
