--10:59:00--  http://apache.nysid.edu:80/
           => `apache.nysid.edu/index.html'
Connecting to apache.nysid.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 660 [text/html]

    0K ->                                                        [100%]

10:59:00 (644.53 KB/s) - `apache.nysid.edu/index.html' saved [660/660]

Loading robots.txt; please ignore errors.
--10:59:00--  http://apache.nysid.edu:80/no-robots.txt
           => `apache.nysid.edu/no-robots.txt'
Connecting to apache.nysid.edu:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:59:01 ERROR 404: Not Found.

--10:59:01--  http://apache.nysid.edu:80/inx.jpg
           => `apache.nysid.edu/inx.jpg'
Connecting to apache.nysid.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,646 [image/jpeg]

    0K -> .....                                                  [100%]

10:59:01 (43.76 KB/s) - `apache.nysid.edu/inx.jpg' saved [5646/5646]

Converting apache.nysid.edu/index.html... done.

FINISHED --10:59:01--
Downloaded: 6,306 bytes in 2 files
Converting apache.nysid.edu/index.html... done.
