Netcraft:    www.hopkins.edu is running Microsoft-IIS/4.0 on NT4 or Windows 98
   
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
www.hopkins.edu: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Wed Jun 14 11:44:53 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.722 ms  0.355 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  75.005 ms  82.92 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  78.363 ms  77.322 ms
 4  295.ATM3-0.TR1.LAX2.ALTER.NET (146.188.248.126)  66.573 ms  46.795 ms
 5  111.ATM7-0.TR1.NYC1.ALTER.NET (146.188.137.130)  111.336 ms  148.587 ms
 6  199.ATM6-0.XR1.NYC1.ALTER.NET (146.188.178.177)  144.425 ms  175.461 ms
 7  195.ATM9-0-0.GW1.HAR1.ALTER.NET (152.63.23.89)  154.455 ms  145.059 ms
 8  ntplx-gw.customer.ALTER.NET (157.130.13.186)  142.407 ms  131.586 ms
 9  hopkins.frame.ntplx.net (204.213.184.78)  143.982 ms  159.482 ms
10  mail.hopkins.edu (208.193.132.5)  169.574 ms  150.361 ms
 
Internic: Hopkins School (HOPKINS2-DOM)
Sitename: Hopkins University
Potentially offensive content on defaced page.
defacer: 
remote os: NT
remote os: Windows NT4
remote server: IIS/4.0
Wed Jun 14 11:46:15 MDT 2000
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
koenig@HOPKINS.EDU notified
hostmaster@NTPLX.NET notified
walsh@HOPKINS.EDU notified
 
[00.06.14] NT []            <a href="2000/06/14/www.hopkins.edu/">Hopkins University</a> (<a href="http://www.hopkins.edu/">www.hopkins.edu</a>)
