--16:22:38--  http://www.loteria-nacional.gov.ar:80/
           => `www.loteria-nacional.gov.ar/index.html'
Connecting to www.loteria-nacional.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,829 [text/html]

    0K -> ....                                                   [100%]

16:22:40 (6.64 KB/s) - `www.loteria-nacional.gov.ar/index.html' saved [4829/4829]

Loading robots.txt; please ignore errors.
--16:22:40--  http://www.loteria-nacional.gov.ar:80/no-robots.txt
           => `www.loteria-nacional.gov.ar/no-robots.txt'
Connecting to www.loteria-nacional.gov.ar:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:22:42 ERROR 404: Object Not Found.

--16:22:42--  http://www.loteria-nacional.gov.ar:80/kyzserot.jpg
           => `www.loteria-nacional.gov.ar/kyzserot.jpg'
Connecting to www.loteria-nacional.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,282 [image/jpeg]

    0K -> .........                                              [100%]

16:22:45 (6.45 KB/s) - `www.loteria-nacional.gov.ar/kyzserot.jpg' saved [9282/9282]

--16:22:45--  http://www.loteria-nacional.gov.ar:80/sidhartta.gif
           => `www.loteria-nacional.gov.ar/sidhartta.gif'
Connecting to www.loteria-nacional.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,339 [image/gif]

    0K -> .......... ..........                                  [100%]

16:22:53 (4.62 KB/s) - `www.loteria-nacional.gov.ar/sidhartta.gif' saved [21339/21339]

Converting www.loteria-nacional.gov.ar/index.html... done.

FINISHED --16:22:55--
Downloaded: 35,450 bytes in 3 files
Converting www.loteria-nacional.gov.ar/index.html... done.
