--12:46:29--  http://www.mfie.gov.ma:80/
           => `www.mfie.gov.ma/index.html'
Connecting to www.mfie.gov.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,192 [text/html]

    0K -> .                                                      [100%]

12:46:29 (1.14 MB/s) - `www.mfie.gov.ma/index.html' saved [1192/1192]

Loading robots.txt; please ignore errors.
--12:46:29--  http://www.mfie.gov.ma:80/no-robots.txt
           => `www.mfie.gov.ma/no-robots.txt'
Connecting to www.mfie.gov.ma:80... connected!
HTTP request sent, awaiting response... 404 Not found
12:46:30 ERROR 404: Not found.

--12:46:30--  http://www.mfie.gov.ma:80/old.html
           => `www.mfie.gov.ma/old.html'
Connecting to www.mfie.gov.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,632 [text/html]

    0K -> .........                                              [100%]

12:46:31 (24.43 KB/s) - `www.mfie.gov.ma/old.html' saved [9632/9632]

--12:46:31--  http://www.mfie.gov.ma:80/impback.gif
           => `www.mfie.gov.ma/impback.gif'
Connecting to www.mfie.gov.ma:80... connected!
HTTP request sent, awaiting response... 404 Not found
12:46:32 ERROR 404: Not found.

--12:46:32--  http://www.mfie.gov.ma:80/mfie.htm
           => `www.mfie.gov.ma/mfie.htm'
Connecting to www.mfie.gov.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,947 [text/html]

    0K -> .......... ...                                         [100%]

12:46:33 (22.40 KB/s) - `www.mfie.gov.ma/mfie.htm' saved [13947/13947]

--12:46:33--  http://www.mfie.gov.ma:80/organisa.htm
           => `www.mfie.gov.ma/organisa.htm'
Connecting to www.mfie.gov.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,455 [text/html]

    0K -> .....                                                  [100%]

12:46:35 (7.17 KB/s) - `www.mfie.gov.ma/organisa.htm' saved [5455/5455]

--12:46:35--  http://www.mfie.gov.ma:80/annuaire/index.htm
           => `www.mfie.gov.ma/annuaire/index.htm'
Connecting to www.mfie.gov.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,180 [text/html]

    0K -> .....                                                  [100%]

12:46:36 (13.31 KB/s) - `www.mfie.gov.ma/annuaire/index.htm' saved [5180/5180]

--12:46:36--  http://www.mfie.gov.ma:80/nouveau.htm
           => `www.mfie.gov.ma/nouveau.htm'
Connecting to www.mfie.gov.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,458 [text/html]

    0K -> .......... ..                                          [100%]

12:46:38 (42.84 KB/s) - `www.mfie.gov.ma/nouveau.htm' saved [12458/12458]

--12:46:38--  http://www.mfie.gov.ma:80/ministre/activite.htm
           => `www.mfie.gov.ma/ministre/activite.htm'
Connecting to www.mfie.gov.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,759 [text/html]

    0K -> ..                                                     [100%]

12:46:39 (2.63 MB/s) - `www.mfie.gov.ma/ministre/activite.htm' saved [2759/2759]

--12:46:39--  http://www.mfie.gov.ma:80/db/indx_lfs.htm
           => `www.mfie.gov.ma/db/indx_lfs.htm'
Connecting to www.mfie.gov.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 551 [text/html]

    0K ->                                                        [100%]

12:46:41 (538.09 KB/s) - `www.mfie.gov.ma/db/indx_lfs.htm' saved [551/551]

--12:46:41--  http://www.mfie.gov.ma:80/di/textes.htm
           => `www.mfie.gov.ma/di/textes.htm'
Connecting to www.mfie.gov.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,193 [text/html]

    0K -> ..                                                     [100%]

12:46:43 (2.09 MB/s) - `www.mfie.gov.ma/di/textes.htm' saved [2193/2193]

--12:46:43--  http://www.mfie.gov.ma:80/tgr/decrets.htm
           => `www.mfie.gov.ma/tgr/decrets.htm'
Connecting to www.mfie.gov.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,400 [text/html]

    0K -> ...                                                    [100%]

12:46:43 (60.37 KB/s) - `www.mfie.gov.ma/tgr/decrets.htm' saved [3400/3400]

--12:46:43--  http://www.mfie.gov.ma:80/dtfe/textes/web_rec.htm
           => `www.mfie.gov.ma/dtfe/textes/web_rec.htm'
Connecting to www.mfie.gov.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,158 [text/html]

    0K -> ......                                                 [100%]

12:46:49 (1.47 KB/s) - `www.mfie.gov.ma/dtfe/textes/web_rec.htm' saved [7158/7158]

--12:46:49--  http://www.mfie.gov.ma:80/oc/textes.htm
           => `www.mfie.gov.ma/oc/textes.htm'
Connecting to www.mfie.gov.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,732 [text/html]

    0K -> .......... ...                                         [100%]

12:46:50 (21.09 KB/s) - `www.mfie.gov.ma/oc/textes.htm' saved [13732/13732]

--12:46:50--  http://www.mfie.gov.ma:80/daps/textes.htm
           => `www.mfie.gov.ma/daps/textes.htm'
Connecting to www.mfie.gov.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,679 [text/html]

    0K -> .........                                              [100%]

12:46:52 (10.88 KB/s) - `www.mfie.gov.ma/daps/textes.htm' saved [9679/9679]

--12:46:52--  http://www.mfie.gov.ma:80/ced/textes.htm
           => `www.mfie.gov.ma/ced/textes.htm'
Connecting to www.mfie.gov.ma:80... connected!
HTTP request sent, awaiting response... 404 Not found
12:46:52 ERROR 404: Not found.

--12:46:52--  http://www.mfie.gov.ma:80/publications.htm
           => `www.mfie.gov.ma/publications.htm'
Connecting to www.mfie.gov.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,483 [text/html]

    0K -> .                                                      [100%]

12:46:54 (55.70 KB/s) - `www.mfie.gov.ma/publications.htm' saved [1483/1483]

--12:46:54--  http://www.mfie.gov.ma:80/almaliya.htm
           => `www.mfie.gov.ma/almaliya.htm'
Connecting to www.mfie.gov.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,505 [text/html]

    0K -> ....                                                   [100%]

12:47:00 (1.57 KB/s) - `www.mfie.gov.ma/almaliya.htm' saved [4505/4505]

--12:47:00--  http://www.mfie.gov.ma:80/search
           => `www.mfie.gov.ma/search'
Connecting to www.mfie.gov.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

12:47:01 (21.11 KB/s) - `www.mfie.gov.ma/search' saved [6961]

--12:47:01--  http://www.mfie.gov.ma:80/recherche.jpg
           => `www.mfie.gov.ma/recherche.jpg'
Connecting to www.mfie.gov.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 848 [image/jpeg]

    0K ->                                                        [100%]

12:47:02 (828.12 KB/s) - `www.mfie.gov.ma/recherche.jpg' saved [848/848]

--12:47:02--  http://www.mfie.gov.ma:80/a_jadid.gif
           => `www.mfie.gov.ma/a_jadid.gif'
Connecting to www.mfie.gov.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,582 [image/gif]

    0K -> ...                                                    [100%]

12:47:03 (55.52 KB/s) - `www.mfie.gov.ma/a_jadid.gif' saved [3582/3582]

--12:47:03--  http://www.mfie.gov.ma:80/logoamef.jpg
           => `www.mfie.gov.ma/logoamef.jpg'
Connecting to www.mfie.gov.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,166 [image/jpeg]

    0K -> ......                                                 [100%]

12:47:04 (17.97 KB/s) - `www.mfie.gov.ma/logoamef.jpg' saved [6166/6166]

--12:47:04--  http://www.mfie.gov.ma:80/barrette.gif
           => `www.mfie.gov.ma/barrette.gif'
Connecting to www.mfie.gov.ma:80... connected!
HTTP request sent, awaiting response... 404 Not found
12:47:05 ERROR 404: Not found.

--12:47:05--  http://www.mfie.gov.ma:80/courrier.htm
           => `www.mfie.gov.ma/courrier.htm'
Connecting to www.mfie.gov.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,935 [text/html]

    0K -> ...                                                    [100%]

12:47:05 (53.37 KB/s) - `www.mfie.gov.ma/courrier.htm' saved [3935/3935]

--12:47:05--  http://www.mfie.gov.ma:80/mail.gif
           => `www.mfie.gov.ma/mail.gif'
Connecting to www.mfie.gov.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,545 [image/gif]

    0K -> ..                                                     [100%]

12:47:06 (56.49 KB/s) - `www.mfie.gov.ma/mail.gif' saved [2545/2545]

--12:47:06--  http://www.mfie.gov.ma:80/logofmef.jpg
           => `www.mfie.gov.ma/logofmef.jpg'
Connecting to www.mfie.gov.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,229 [image/jpeg]

    0K -> .....                                                  [100%]

12:47:07 (7.32 KB/s) - `www.mfie.gov.ma/logofmef.jpg' saved [5229/5229]

--12:47:08--  http://www.mfie.gov.ma:80/di/guides.htm
           => `www.mfie.gov.ma/di/guides.htm'
Connecting to www.mfie.gov.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,357 [text/html]

    0K -> .........                                              [100%]

12:47:11 (11.30 KB/s) - `www.mfie.gov.ma/di/guides.htm' saved [9357/9357]

--12:47:11--  http://www.mfie.gov.ma:80/igr_gpf.jpg
           => `www.mfie.gov.ma/igr_gpf.jpg'
Connecting to www.mfie.gov.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,094 [image/jpeg]

    0K -> ...                                                    [100%]

12:47:12 (15.03 KB/s) - `www.mfie.gov.ma/igr_gpf.jpg' saved [4094/4094]

--12:47:12--  http://www.mfie.gov.ma:80/di/services/frame_note708.htm
           => `www.mfie.gov.ma/di/services/frame_note708.htm'
Connecting to www.mfie.gov.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,306 [text/html]

    0K -> .                                                      [100%]

12:47:13 (1.25 MB/s) - `www.mfie.gov.ma/di/services/frame_note708.htm' saved [1306/1306]

--12:47:13--  http://www.mfie.gov.ma:80/di/services/note708.doc
           => `www.mfie.gov.ma/di/services/note708.doc'
Connecting to www.mfie.gov.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 596,992 [application/msword]

    0K -> .......... .......... .......... .......... .......... [  8%]
   50K -> .......... .......... .......... .......... .......... [ 17%]
  100K -> .......... .......... .......... .......... .......... [ 25%]
  150K -> .......... .......... .......... .......... .......... [ 34%]
  200K -> .......... .......... .......... .......... .......... [ 42%]
  250K -> .......... .......... .......... .......... .......... [ 51%]
  300K -> .......... .......... .......... .......... .......... [ 60%]
  350K -> .......... .......... .......... .......... .......... [ 68%]
  400K -> .......... .......... .......... .......... .......... [ 77%]
  450K -> .......... .......... .......... .......... .......... [ 85%]
  500K -> .......... .......... .......... .......... .......... [ 94%]
  550K -> .......... .......... .......... ...                   [100%]

12:47:27 (44.60 KB/s) - `www.mfie.gov.ma/di/services/note708.doc' saved [596992/596992]

--12:47:27--  http://www.mfie.gov.ma:80/db/plf2001/index_plf.htm
           => `www.mfie.gov.ma/db/plf2001/index_plf.htm'
Connecting to www.mfie.gov.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,419 [text/html]

    0K -> ..                                                     [100%]

12:47:27 (147.64 KB/s) - `www.mfie.gov.ma/db/plf2001/index_plf.htm' saved [2419/2419]

--12:47:27--  http://www.mfie.gov.ma:80/presse/comunique352000.htm
           => `www.mfie.gov.ma/presse/comunique352000.htm'
Connecting to www.mfie.gov.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,851 [text/html]

    0K -> ......                                                 [100%]

12:47:29 (15.27 KB/s) - `www.mfie.gov.ma/presse/comunique352000.htm' saved [6851/6851]

--12:47:29--  http://www.mfie.gov.ma:80/newa.gif
           => `www.mfie.gov.ma/newa.gif'
Connecting to www.mfie.gov.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,972 [image/gif]

    0K -> ...                                                    [100%]

12:47:29 (57.89 KB/s) - `www.mfie.gov.ma/newa.gif' saved [3972/3972]

--12:47:29--  http://www.mfie.gov.ma:80/journal/sem22000/prprvmf2000.htm
           => `www.mfie.gov.ma/journal/sem22000/prprvmf2000.htm'
Connecting to www.mfie.gov.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 62,553 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 81%]
   50K -> .......... .                                           [100%]

12:47:32 (36.69 KB/s) - `www.mfie.gov.ma/journal/sem22000/prprvmf2000.htm' saved [62553/62553]

--12:47:32--  http://www.mfie.gov.ma:80/appeld'offres/offre.htm
           => `www.mfie.gov.ma/appeld'offres/offre.htm'
Connecting to www.mfie.gov.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,081 [text/html]

    0K -> ...                                                    [100%]

12:47:32 (14.34 KB/s) - `www.mfie.gov.ma/appeld'offres/offre.htm' saved [4081/4081]

Converting www.mfie.gov.ma/old.html... done.
Converting www.mfie.gov.ma/index.html... done.

FINISHED --12:47:32--
Downloaded: 814,215 bytes in 31 files
Converting www.mfie.gov.ma/index.html... done.
Converting www.mfie.gov.ma/old.html... done.
Converting www.mfie.gov.ma/mfie.htm... done.
Converting www.mfie.gov.ma/organisa.htm... done.
Converting www.mfie.gov.ma/annuaire/index.htm... done.
Converting www.mfie.gov.ma/nouveau.htm... done.
Converting www.mfie.gov.ma/ministre/activite.htm... done.
Converting www.mfie.gov.ma/db/indx_lfs.htm... done.
Converting www.mfie.gov.ma/di/textes.htm... done.
Converting www.mfie.gov.ma/tgr/decrets.htm... done.
Converting www.mfie.gov.ma/dtfe/textes/web_rec.htm... done.
Converting www.mfie.gov.ma/oc/textes.htm... done.
Converting www.mfie.gov.ma/daps/textes.htm... done.
Converting www.mfie.gov.ma/publications.htm... done.
Converting www.mfie.gov.ma/almaliya.htm... done.
Converting www.mfie.gov.ma/search... done.
Converting www.mfie.gov.ma/courrier.htm... done.
Converting www.mfie.gov.ma/di/guides.htm... done.
Converting www.mfie.gov.ma/di/services/frame_note708.htm... done.
Converting www.mfie.gov.ma/db/plf2001/index_plf.htm... done.
Converting www.mfie.gov.ma/presse/comunique352000.htm... done.
Converting www.mfie.gov.ma/journal/sem22000/prprvmf2000.htm... done.
Converting www.mfie.gov.ma/appeld'offres/offre.htm... done.
