--20:46:28--  http://www.information-group.com.tw:80/
           => `www.information-group.com.tw/index.html'
Connecting to www.information-group.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 400 [text/html]

    0K ->                                                        [100%]

20:46:29 (390.62 KB/s) - `www.information-group.com.tw/index.html' saved [400/400]

Converting www.information-group.com.tw/index.html... done.

FINISHED --20:46:29--
Downloaded: 400 bytes in 1 files
