--21:08:48--  http://www.toptrain.com.hk:80/
           => `www.toptrain.com.hk/index.html'
Connecting to www.toptrain.com.hk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,413 [text/html]

    0K -> .......                                                [100%]

21:08:50 (10.40 KB/s) - `www.toptrain.com.hk/index.html' saved [7413/7413]

Loading robots.txt; please ignore errors.
--21:08:50--  http://www.toptrain.com.hk:80/no-robots.txt
           => `www.toptrain.com.hk/no-robots.txt'
Connecting to www.toptrain.com.hk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:08:50 ERROR 404: Object Not Found.

--21:08:50--  http://www.toptrain.com.hk:80/Killer%20Team.jpg
           => `www.toptrain.com.hk/Killer Team.jpg'
Connecting to www.toptrain.com.hk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,619 [image/jpeg]

    0K -> .......... ....                                        [100%]

21:08:52 (13.39 KB/s) - `www.toptrain.com.hk/Killer Team.jpg' saved [14619/14619]

Converting www.toptrain.com.hk/index.html... done.

FINISHED --21:08:52--
Downloaded: 22,032 bytes in 2 files
Converting www.toptrain.com.hk/index.html... done.
