--08:17:41--  http://www.half-life.co.za:80/
           => `www.half-life.co.za/index.html'
Connecting to www.half-life.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

08:17:45 (1.52 MB/s) - `www.half-life.co.za/index.html' saved [1589]

Loading robots.txt; please ignore errors.
--08:17:45--  http://www.half-life.co.za:80/robots.txt
           => `www.half-life.co.za/robots.txt'
Connecting to www.half-life.co.za:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:17:46 ERROR 404: Object Not Found.

--08:17:46--  http://www.half-life.co.za:80/teamescape.jpg
           => `www.half-life.co.za/teamescape.jpg'
Connecting to www.half-life.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 153,309 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 33%]
   50K -> .......... .......... .......... .......... .......... [ 66%]
  100K -> .......... .......... .......... .......... .........  [100%]

08:17:51 (35.19 KB/s) - `www.half-life.co.za/teamescape.jpg' saved [153309/153309]

--08:17:51--  http://www.half-life.co.za:80/index11.htm
           => `www.half-life.co.za/index11.htm'
Connecting to www.half-life.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,248 [text/html]

    0K -> .......... .....                                       [100%]

08:18:02 (1.55 KB/s) - `www.half-life.co.za/index11.htm' saved [16248/16248]

--08:18:02--  http://www.half-life.co.za:80/images/menu.jpg
           => `www.half-life.co.za/images/menu.jpg'
Connecting to www.half-life.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,144 [image/jpeg]

    0K -> .....                                                  [100%]

08:18:03 (13.80 KB/s) - `www.half-life.co.za/images/menu.jpg' saved [5144/5144]

--08:18:03--  http://www.half-life.co.za:80/images/hlmainlogo.jpeg
           => `www.half-life.co.za/images/hlmainlogo.jpeg'
Connecting to www.half-life.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,833 [image/jpeg]

    0K -> ..                                                     [100%]

08:18:04 (6.62 KB/s) - `www.half-life.co.za/images/hlmainlogo.jpeg' saved [2833/2833]

--08:18:04--  http://www.half-life.co.za:80/news.asp
           => `www.half-life.co.za/news.asp'
Connecting to www.half-life.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .........

08:18:07 (13.43 KB/s) - `www.half-life.co.za/news.asp' saved [20210]

--08:18:07--  http://www.half-life.co.za:80/images/dot.jpg
           => `www.half-life.co.za/images/dot.jpg'
Connecting to www.half-life.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 592 [image/jpeg]

    0K ->                                                        [100%]

08:18:07 (578.12 KB/s) - `www.half-life.co.za/images/dot.jpg' saved [592/592]

--08:18:07--  http://www.half-life.co.za:80/servers.asp
           => `www.half-life.co.za/servers.asp'
Connecting to www.half-life.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ........

08:18:10 (11.86 KB/s) - `www.half-life.co.za/servers.asp' saved [18842]

--08:18:10--  http://www.half-life.co.za:80/fraglogs.asp
           => `www.half-life.co.za/fraglogs.asp'
Connecting to www.half-life.co.za:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: http://lt.half-life.co.za/cgi-bin/hldwp.exe [following]
--08:18:11--  http://lt.half-life.co.za:80/cgi-bin/hldwp.exe
           => `lt.half-life.co.za/cgi-bin/hldwp.exe'
Connecting to lt.half-life.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/octet-stream]

    0K -> .......... .......... .......... .......... ..

08:18:17 (10.84 KB/s) - `lt.half-life.co.za/cgi-bin/hldwp.exe' saved [43713]

--08:18:17--  http://www.half-life.co.za:80/ModsTCs.asp
           => `www.half-life.co.za/ModsTCs.asp'
Connecting to www.half-life.co.za:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:18:18 ERROR 404: Object Not Found.

--08:18:18--  http://www.half-life.co.za:80/Archive.asp
           => `www.half-life.co.za/Archive.asp'
Connecting to www.half-life.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ........

08:18:21 (17.38 KB/s) - `www.half-life.co.za/Archive.asp' saved [39695]

--08:18:21--  http://www.half-life.co.za:80/forum.asp
           => `www.half-life.co.za/forum.asp'
Connecting to www.half-life.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ....

08:18:23 (13.56 KB/s) - `www.half-life.co.za/forum.asp' saved [15099]

--08:18:23--  http://www.half-life.co.za:80/contact.asp
           => `www.half-life.co.za/contact.asp'
Connecting to www.half-life.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

08:18:29 (3.63 KB/s) - `www.half-life.co.za/contact.asp' saved [17083]

--08:18:29--  http://www.half-life.co.za:80/worldcraft.asp
           => `www.half-life.co.za/worldcraft.asp'
Connecting to www.half-life.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

08:18:31 (12.36 KB/s) - `www.half-life.co.za/worldcraft.asp' saved [18128]

--08:18:31--  http://www.half-life.co.za:80/downloads.asp
           => `www.half-life.co.za/downloads.asp'
Connecting to www.half-life.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......

08:18:34 (18.08 KB/s) - `www.half-life.co.za/downloads.asp' saved [38070]

--08:18:34--  http://www.half-life.co.za:80/gja/default.htm
           => `www.half-life.co.za/gja/default.htm'
Connecting to www.half-life.co.za:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:18:35 ERROR 404: Object Not Found.

--08:18:35--  http://www.half-life.co.za:80/archive.asp
           => `www.half-life.co.za/archive.asp'
Connecting to www.half-life.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ........

08:18:38 (16.99 KB/s) - `www.half-life.co.za/archive.asp' saved [39695]

--08:18:38--  http://www.half-life.co.za:80/modsandtcs.asp
           => `www.half-life.co.za/modsandtcs.asp'
Connecting to www.half-life.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ........

08:18:41 (12.52 KB/s) - `www.half-life.co.za/modsandtcs.asp' saved [18595]

--08:18:41--  http://www.half-life.co.za:80/images/potd.jpg
           => `www.half-life.co.za/images/potd.jpg'
Connecting to www.half-life.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,848 [image/jpeg]

    0K -> .......... .......... .......... .......               [100%]

08:18:43 (19.27 KB/s) - `www.half-life.co.za/images/potd.jpg' saved [38848/38848]

--08:18:43--  http://www.half-life.co.za:80/images/pic.jpg
           => `www.half-life.co.za/images/pic.jpg'
Connecting to www.half-life.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,682 [image/jpeg]

    0K -> .......                                                [100%]

08:18:45 (9.73 KB/s) - `www.half-life.co.za/images/pic.jpg' saved [7682/7682]

--08:18:46--  http://www.half-life.co.za:80/maps.asp
           => `www.half-life.co.za/maps.asp'
Connecting to www.half-life.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......

08:18:49 (17.68 KB/s) - `www.half-life.co.za/maps.asp' saved [38519]

--08:18:49--  http://www.half-life.co.za:80/Templates/mods.half-life.co.za
           => `www.half-life.co.za/Templates/mods.half-life.co.za'
Connecting to www.half-life.co.za:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:18:50 ERROR 404: Object Not Found.

Converting www.half-life.co.za/index11.htm... done.
Converting www.half-life.co.za/index.html... done.

FINISHED --08:18:50--
Downloaded: 533,894 bytes in 19 files
Converting www.half-life.co.za/index.html... done.
Converting www.half-life.co.za/index11.htm... done.
Converting www.half-life.co.za/news.asp... done.
Converting www.half-life.co.za/servers.asp... done.
Converting www.half-life.co.za/Archive.asp... done.
Converting www.half-life.co.za/forum.asp... done.
Converting www.half-life.co.za/contact.asp... done.
Converting www.half-life.co.za/worldcraft.asp... done.
Converting www.half-life.co.za/downloads.asp... done.
Converting www.half-life.co.za/archive.asp... done.
Converting www.half-life.co.za/modsandtcs.asp... done.
Converting www.half-life.co.za/maps.asp... done.
