--18:01:08--  http://www.coh.osmre.gov:80/
           => `www.coh.osmre.gov/index.html'
Connecting to www.coh.osmre.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,414 [text/html]

    0K -> .                                                      [100%]

18:01:09 (51.14 KB/s) - `www.coh.osmre.gov/index.html' saved [1414/1414]

Loading robots.txt; please ignore errors.
--18:01:09--  http://www.coh.osmre.gov:80/no-robots.txt
           => `www.coh.osmre.gov/no-robots.txt'
Connecting to www.coh.osmre.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:01:09 ERROR 404: Object Not Found.

--18:01:09--  http://www.coh.osmre.gov:80/logo.jpg
           => `www.coh.osmre.gov/logo.jpg'
Connecting to www.coh.osmre.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,150 [image/jpeg]

    0K -> .......... .......... .......... .                     [100%]

18:01:15 (6.51 KB/s) - `www.coh.osmre.gov/logo.jpg' saved [32150/32150]

--18:01:15--  http://www.coh.osmre.gov:80/mach_azazel%40yahoo.com
           => `www.coh.osmre.gov/mach_azazel@yahoo.com'
Connecting to www.coh.osmre.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:01:16 ERROR 404: Object Not Found.

Converting www.coh.osmre.gov/index.html... done.

FINISHED --18:01:16--
Downloaded: 33,564 bytes in 2 files
Converting www.coh.osmre.gov/index.html... done.
