--16:14:53--  http://www.casanet-a.net.ma:80/
           => `www.casanet-a.net.ma/index.html'
Connecting to www.casanet-a.net.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 484 [text/html]

    0K ->                                                        [100%]

16:14:54 (472.66 KB/s) - `www.casanet-a.net.ma/index.html' saved [484/484]

Converting www.casanet-a.net.ma/index.html... done.

FINISHED --16:14:54--
Downloaded: 484 bytes in 1 files
Converting www.casanet-a.net.ma/index.html... done.
