--15:56:09--  http://www.bandaelrecodo.com.mx:80/
           => `www.bandaelrecodo.com.mx/index.html'
Connecting to www.bandaelrecodo.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,414 [text/html]

    0K -> ...                                                    [100%]

15:56:10 (15.65 KB/s) - `www.bandaelrecodo.com.mx/index.html' saved [3414/3414]

Loading robots.txt; please ignore errors.
--15:56:10--  http://www.bandaelrecodo.com.mx:80/robots.txt
           => `www.bandaelrecodo.com.mx/robots.txt'
Connecting to www.bandaelrecodo.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:56:10 ERROR 404: Object Not Found.

--15:56:10--  http://www.bandaelrecodo.com.mx:80/raza.gif
           => `www.bandaelrecodo.com.mx/raza.gif'
Connecting to www.bandaelrecodo.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 76,820 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 66%]
   50K -> .......... .......... .....                            [100%]

15:56:22 (30.72 KB/s) - `www.bandaelrecodo.com.mx/raza.gif' saved [76820/76820]

--15:56:23--  http://www.bandaelrecodo.com.mx:80/Logo1.jpg
           => `www.bandaelrecodo.com.mx/Logo1.jpg'
Connecting to www.bandaelrecodo.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,758 [image/jpeg]

    0K -> .......... ..                                          [100%]

15:56:27 (15.95 KB/s) - `www.bandaelrecodo.com.mx/Logo1.jpg' saved [12758/12758]

Converting www.bandaelrecodo.com.mx/index.html... done.

FINISHED --15:56:27--
Downloaded: 92,992 bytes in 3 files
Converting www.bandaelrecodo.com.mx/index.html... done.
