--03:42:01--  http://www.coi.com.br:80/
           => `www.coi.com.br/index.html'
Connecting to www.coi.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,699 [text/html]

    0K -> .....                                                  [100%]

03:42:03 (8.81 KB/s) - `www.coi.com.br/index.html' saved [5699/5699]

Loading robots.txt; please ignore errors.
--03:42:03--  http://www.coi.com.br:80/no-robots.txt
           => `www.coi.com.br/no-robots.txt'
Connecting to www.coi.com.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
03:42:04 ERROR 404: Objeto não encontrado.

--03:42:04--  http://www.coi.com.br:80/ohbteam.jpg
           => `www.coi.com.br/ohbteam.jpg'
Connecting to www.coi.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,966 [image/jpeg]

    0K -> .......... ....                                        [100%]

03:42:07 (7.79 KB/s) - `www.coi.com.br/ohbteam.jpg' saved [14966/14966]

--03:42:07--  http://www.coi.com.br:80/seloohb.jpg
           => `www.coi.com.br/seloohb.jpg'
Connecting to www.coi.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,991 [image/jpeg]

    0K -> .......... .......                                     [100%]

03:42:10 (9.34 KB/s) - `www.coi.com.br/seloohb.jpg' saved [17991/17991]

--03:42:10--  http://www.coi.com.br:80/Foda-se.gif
           => `www.coi.com.br/Foda-se.gif'
Connecting to www.coi.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,834 [image/gif]

    0K -> .......... .......... .......                          [100%]

03:42:14 (10.70 KB/s) - `www.coi.com.br/Foda-se.gif' saved [27834/27834]

--03:42:14--  http://www.coi.com.br:80/verdade.jpg
           => `www.coi.com.br/verdade.jpg'
Connecting to www.coi.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,315 [image/jpeg]

    0K -> .......... .......... ........                         [100%]

03:42:18 (11.88 KB/s) - `www.coi.com.br/verdade.jpg' saved [29315/29315]

Converting www.coi.com.br/index.html... done.

FINISHED --03:42:18--
Downloaded: 95,805 bytes in 5 files
Converting www.coi.com.br/index.html... done.
