--00:26:17--  http://www.digidudeski.com:80/
           => `www.digidudeski.com/index.html'
Connecting to www.digidudeski.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,387 [text/html]

    0K -> ..                                                     [100%]

00:26:18 (25.34 KB/s) - `www.digidudeski.com/index.html' saved [2387/2387]

Loading robots.txt; please ignore errors.
--00:26:19--  http://www.digidudeski.com:80/no-robots.txt
           => `www.digidudeski.com/no-robots.txt'
Connecting to www.digidudeski.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
00:26:22 ERROR 404: Not Found.

--00:26:22--  http://www.digidudeski.com:80/silverlords.jpg
           => `www.digidudeski.com/silverlords.jpg'
Connecting to www.digidudeski.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,479 [image/jpeg]

    0K -> .......... .........                                   [100%]

00:26:24 (13.35 KB/s) - `www.digidudeski.com/silverlords.jpg' saved [19479/19479]

Converting www.digidudeski.com/index.html... done.

FINISHED --00:26:31--
Downloaded: 21,866 bytes in 2 files
Converting www.digidudeski.com/index.html... done.
