--13:41:00--  http://www.asmaraindo.co.id:80/
           => `www.asmaraindo.co.id/index.html'
Connecting to www.asmaraindo.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 724 [text/html]

    0K ->                                                        [100%]

13:41:02 (707.03 KB/s) - `www.asmaraindo.co.id/index.html' saved [724/724]

Converting www.asmaraindo.co.id/index.html... done.

FINISHED --13:41:02--
Downloaded: 724 bytes in 1 files
Converting www.asmaraindo.co.id/index.html... done.
