--13:26:42--  http://www.ordermed.com:80/
           => `www.ordermed.com/index.html'
Connecting to www.ordermed.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,949 [text/html]

    0K -> ..                                                     [100%]

13:26:42 (359.99 KB/s) - `www.ordermed.com/index.html' saved [2949/2949]

Loading robots.txt; please ignore errors.
--13:26:42--  http://www.ordermed.com:80/robots.txt
           => `www.ordermed.com/robots.txt'
Connecting to www.ordermed.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:26:43 ERROR 404: Object Not Found.

--13:26:43--  http://www.ordermed.com:80/zanith.jpg
           => `www.ordermed.com/zanith.jpg'
Connecting to www.ordermed.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 39,956 [image/jpeg]

    0K -> .......... .......... .......... .........             [100%]

13:26:43 (78.35 KB/s) - `www.ordermed.com/zanith.jpg' saved [39956/39956]

Converting www.ordermed.com/index.html... done.

FINISHED --13:26:47--
Downloaded: 42,905 bytes in 2 files
Converting www.ordermed.com/index.html... done.
