--17:13:06--  http://linu.wulfredecorp.com:80/
           => `linu.wulfredecorp.com/index.html'
Connecting to linu.wulfredecorp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 520 [text/html]

    0K ->                                                        [100%]

17:13:07 (507.81 KB/s) - `linu.wulfredecorp.com/index.html' saved [520/520]

Converting linu.wulfredecorp.com/index.html... done.

FINISHED --17:13:07--
Downloaded: 520 bytes in 1 files
Converting linu.wulfredecorp.com/index.html... done.
