--18:47:05--  http://www.doverabt.moe.go.th:80/
           => `www.doverabt.moe.go.th/index.html'
Connecting to www.doverabt.moe.go.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,230 [text/html]

    0K -> .                                                      [100%]

18:47:05 (1.17 MB/s) - `www.doverabt.moe.go.th/index.html' saved [1230/1230]

Loading robots.txt; please ignore errors.
--18:47:05--  http://www.doverabt.moe.go.th:80/no-robots.txt
           => `www.doverabt.moe.go.th/no-robots.txt'
Connecting to www.doverabt.moe.go.th:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:47:06 ERROR 404: Object Not Found.

--18:47:06--  http://www.doverabt.moe.go.th:80/logo2.jpg
           => `www.doverabt.moe.go.th/logo2.jpg'
Connecting to www.doverabt.moe.go.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,352 [image/jpeg]

    0K -> ........                                               [100%]

18:47:08 (7.67 KB/s) - `www.doverabt.moe.go.th/logo2.jpg' saved [8352/8352]

--18:47:08--  http://www.doverabt.moe.go.th:80/brasao02.gif
           => `www.doverabt.moe.go.th/brasao02.gif'
Connecting to www.doverabt.moe.go.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,408 [image/gif]

    0K -> .......... .....                                       [100%]

18:47:10 (9.23 KB/s) - `www.doverabt.moe.go.th/brasao02.gif' saved [15408/15408]

Converting www.doverabt.moe.go.th/index.html... done.

FINISHED --18:47:10--
Downloaded: 24,990 bytes in 3 files
Converting www.doverabt.moe.go.th/index.html... done.
