--22:16:22--  http://www.prestonet.com.br:80/
           => `www.prestonet.com.br/index.html'
Connecting to www.prestonet.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,275 [text/html]

    0K -> .                                                      [100%]

22:16:22 (1.22 MB/s) - `www.prestonet.com.br/index.html' saved [1275/1275]

Loading robots.txt; please ignore errors.
--22:16:22--  http://www.prestonet.com.br:80/no-robots.txt
           => `www.prestonet.com.br/no-robots.txt'
Connecting to www.prestonet.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:16:23 ERROR 404: Object Not Found.

--22:16:23--  http://www.prestonet.com.br:80/freebsd1.gif
           => `www.prestonet.com.br/freebsd1.gif'
Connecting to www.prestonet.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,004 [image/gif]

    0K -> .......... ......                                      [100%]

22:16:25 (11.47 KB/s) - `www.prestonet.com.br/freebsd1.gif' saved [17004/17004]

--22:16:25--  http://www.prestonet.com.br:80/logo110.jpg
           => `www.prestonet.com.br/logo110.jpg'
Connecting to www.prestonet.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,886 [image/jpeg]

    0K -> .....                                                  [100%]

22:16:26 (10.61 KB/s) - `www.prestonet.com.br/logo110.jpg' saved [5886/5886]

--22:16:26--  http://www.prestonet.com.br:80/bandeira.gif
           => `www.prestonet.com.br/bandeira.gif'
Connecting to www.prestonet.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:16:27 ERROR 404: Object Not Found.

Converting www.prestonet.com.br/index.html... done.

FINISHED --22:16:27--
Downloaded: 24,165 bytes in 3 files
Converting www.prestonet.com.br/index.html... done.
