--08:36:51--  http://www.fusion.net.ma:80/
           => `www.fusion.net.ma/index.html'
Connecting to www.fusion.net.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 248 [text/html]

    0K ->                                                        [100%]

08:36:52 (242.19 KB/s) - `www.fusion.net.ma/index.html' saved [248/248]

Converting www.fusion.net.ma/index.html... done.

FINISHED --08:36:52--
Downloaded: 248 bytes in 1 files
Converting www.fusion.net.ma/index.html... done.
