--16:27:57--  http://asclep.muvar.acad.bg:80/
           => `asclep.muvar.acad.bg/index.html'
Connecting to asclep.muvar.acad.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 820 [text/html]

    0K ->                                                        [100%]

16:28:00 (800.78 KB/s) - `asclep.muvar.acad.bg/index.html' saved [820/820]

Loading robots.txt; please ignore errors.
--16:28:00--  http://asclep.muvar.acad.bg:80/no-robots.txt
           => `asclep.muvar.acad.bg/no-robots.txt'
Connecting to asclep.muvar.acad.bg:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:28:02 ERROR 404: Not Found.

--16:28:02--  http://asclep.muvar.acad.bg:80/Frames/FrameUP%20English.htm
           => `asclep.muvar.acad.bg/Frames/FrameUP English.htm'
Connecting to asclep.muvar.acad.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 704 [text/html]

    0K ->                                                        [100%]

16:28:05 (687.50 KB/s) - `asclep.muvar.acad.bg/Frames/FrameUP English.htm' saved [704/704]

--16:28:05--  http://asclep.muvar.acad.bg:80/Images/logo4.gif
           => `asclep.muvar.acad.bg/Images/logo4.gif'
Connecting to asclep.muvar.acad.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,049 [image/gif]

    0K -> ..                                                     [100%]

16:28:09 (2.16 KB/s) - `asclep.muvar.acad.bg/Images/logo4.gif' saved [3049/3049]

--16:28:09--  http://asclep.muvar.acad.bg:80/Images/UOFM-V-E.gif
           => `asclep.muvar.acad.bg/Images/UOFM-V-E.gif'
Connecting to asclep.muvar.acad.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,396 [image/gif]

    0K -> ..                                                     [100%]

16:28:13 (8.15 KB/s) - `asclep.muvar.acad.bg/Images/UOFM-V-E.gif' saved [2396/2396]

Converting asclep.muvar.acad.bg/Frames/FrameUP English.htm... done.
--16:28:13--  http://asclep.muvar.acad.bg:80/Frames/Frame%20left%20English.htm
           => `asclep.muvar.acad.bg/Frames/Frame left English.htm'
Connecting to asclep.muvar.acad.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,415 [text/html]

    0K -> .......                                                [100%]

16:28:19 (2.90 KB/s) - `asclep.muvar.acad.bg/Frames/Frame left English.htm' saved [7415/7415]

--16:28:19--  http://asclep.muvar.acad.bg:80/Frames/hystory.htm
           => `asclep.muvar.acad.bg/Frames/hystory.htm'
Connecting to asclep.muvar.acad.bg:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:28:22 ERROR 404: Not Found.

--16:28:22--  http://asclep.muvar.acad.bg:80/index.html
           => `asclep.muvar.acad.bg/index.html'
Connecting to asclep.muvar.acad.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 820 [text/html]

    0K ->                                                        [100%]

16:28:25 (800.78 KB/s) - `asclep.muvar.acad.bg/index.html' saved [820/820]

--16:28:25--  http://asclep.muvar.acad.bg:80/Images/ButonHome.jpg
           => `asclep.muvar.acad.bg/Images/ButonHome.jpg'
Connecting to asclep.muvar.acad.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,959 [image/jpeg]

    0K -> .                                                      [100%]

16:28:28 (13.10 KB/s) - `asclep.muvar.acad.bg/Images/ButonHome.jpg' saved [1959/1959]

--16:28:28--  http://asclep.muvar.acad.bg:80/History/History%20english.htm
           => `asclep.muvar.acad.bg/History/History english.htm'
Connecting to asclep.muvar.acad.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,923 [text/html]

    0K -> .....                                                  [100%]

16:28:32 (3.26 KB/s) - `asclep.muvar.acad.bg/History/History english.htm' saved [5923/5923]

--16:28:32--  http://asclep.muvar.acad.bg:80/Images/ButonHistory.jpg
           => `asclep.muvar.acad.bg/Images/ButonHistory.jpg'
Connecting to asclep.muvar.acad.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,234 [image/jpeg]

    0K -> ..                                                     [100%]

16:28:35 (9.53 KB/s) - `asclep.muvar.acad.bg/Images/ButonHistory.jpg' saved [2234/2234]

--16:28:35--  http://asclep.muvar.acad.bg:80/under%20condtruktion.htm
           => `asclep.muvar.acad.bg/under condtruktion.htm'
Connecting to asclep.muvar.acad.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 437 [text/html]

    0K ->                                                        [100%]

16:28:40 (426.76 KB/s) - `asclep.muvar.acad.bg/under condtruktion.htm' saved [437/437]

--16:28:40--  http://asclep.muvar.acad.bg:80/Images/ButonStructure.jpg
           => `asclep.muvar.acad.bg/Images/ButonStructure.jpg'
Connecting to asclep.muvar.acad.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,238 [image/jpeg]

    0K -> ..                                                     [100%]

16:28:43 (6.83 KB/s) - `asclep.muvar.acad.bg/Images/ButonStructure.jpg' saved [2238/2238]

--16:28:43--  http://asclep.muvar.acad.bg:80/Images/ButonDepartments.jpg
           => `asclep.muvar.acad.bg/Images/ButonDepartments.jpg'
Connecting to asclep.muvar.acad.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,705 [image/jpeg]

    0K -> ..                                                     [100%]

16:28:47 (2.55 KB/s) - `asclep.muvar.acad.bg/Images/ButonDepartments.jpg' saved [2705/2705]

--16:28:47--  http://asclep.muvar.acad.bg:80/Edukation/Edukation%20English.htm
           => `asclep.muvar.acad.bg/Edukation/Edukation English.htm'
Connecting to asclep.muvar.acad.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,575 [text/html]

    0K -> .......                                                [100%]

16:28:53 (2.76 KB/s) - `asclep.muvar.acad.bg/Edukation/Edukation English.htm' saved [7575/7575]

--16:28:53--  http://asclep.muvar.acad.bg:80/Images/ButonTraining.jpg
           => `asclep.muvar.acad.bg/Images/ButonTraining.jpg'
Connecting to asclep.muvar.acad.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,464 [image/jpeg]

    0K -> ..                                                     [100%]

16:28:58 (6.78 KB/s) - `asclep.muvar.acad.bg/Images/ButonTraining.jpg' saved [2464/2464]

--16:28:58--  http://asclep.muvar.acad.bg:80/Images/ButonHotNews.jpg
           => `asclep.muvar.acad.bg/Images/ButonHotNews.jpg'
Connecting to asclep.muvar.acad.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,409 [image/jpeg]

    0K -> ..                                                     [100%]

16:29:01 (7.40 KB/s) - `asclep.muvar.acad.bg/Images/ButonHotNews.jpg' saved [2409/2409]

--16:29:01--  http://asclep.muvar.acad.bg:80/Admission/Admission%20Enlis.htm
           => `asclep.muvar.acad.bg/Admission/Admission Enlis.htm'
Connecting to asclep.muvar.acad.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,088 [text/html]

    0K -> ....                                                   [100%]

16:29:05 (3.38 KB/s) - `asclep.muvar.acad.bg/Admission/Admission Enlis.htm' saved [5088/5088]

--16:29:05--  http://asclep.muvar.acad.bg:80/Images/ButonAdmission.jpg
           => `asclep.muvar.acad.bg/Images/ButonAdmission.jpg'
Connecting to asclep.muvar.acad.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,524 [image/jpeg]

    0K -> ..                                                     [100%]

16:29:08 (6.03 KB/s) - `asclep.muvar.acad.bg/Images/ButonAdmission.jpg' saved [2524/2524]

Converting asclep.muvar.acad.bg/Frames/Frame left English.htm... done.
--16:29:08--  http://asclep.muvar.acad.bg:80/Frames/masterframe%20English.htm
           => `asclep.muvar.acad.bg/Frames/masterframe English.htm'
Connecting to asclep.muvar.acad.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,963 [text/html]

    0K -> .                                                      [100%]

16:29:11 (21.54 KB/s) - `asclep.muvar.acad.bg/Frames/masterframe English.htm' saved [1963/1963]

--16:29:11--  http://asclep.muvar.acad.bg:80/Images/plakat.jpg
           => `asclep.muvar.acad.bg/Images/plakat.jpg'
Connecting to asclep.muvar.acad.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 68,723 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 74%]
   50K -> .......... .......                                     [100%]

16:29:50 (1.87 KB/s) - `asclep.muvar.acad.bg/Images/plakat.jpg' saved [68723/68723]

--16:29:50--  http://asclep.muvar.acad.bg:80/Frames/Marquee.class
           => `asclep.muvar.acad.bg/Frames/Marquee.class'
Connecting to asclep.muvar.acad.bg:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:29:52 ERROR 404: Not Found.

--16:29:52--  http://asclep.muvar.acad.bg:80/Images/pr1.gif
           => `asclep.muvar.acad.bg/Images/pr1.gif'
Connecting to asclep.muvar.acad.bg:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:29:54 ERROR 404: Not Found.

Converting asclep.muvar.acad.bg/Frames/masterframe English.htm... done.
Converting asclep.muvar.acad.bg/index.html... done.

FINISHED --16:29:54--
Downloaded: 121,446 bytes in 19 files
Converting asclep.muvar.acad.bg/index.html... done.
Converting asclep.muvar.acad.bg/Frames/FrameUP English.htm... done.
Converting asclep.muvar.acad.bg/Frames/Frame left English.htm... done.
Converting asclep.muvar.acad.bg/index.html... done.
Converting asclep.muvar.acad.bg/History/History english.htm... done.
Converting asclep.muvar.acad.bg/under condtruktion.htm... done.
Converting asclep.muvar.acad.bg/Edukation/Edukation English.htm... done.
Converting asclep.muvar.acad.bg/Admission/Admission Enlis.htm... done.
Converting asclep.muvar.acad.bg/Frames/masterframe English.htm... done.
