--00:32:07--  http://www.diamond.com.au:80/
           => `www.diamond.com.au/index.html'
Connecting to www.diamond.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 794 [text/html]

    0K ->                                                        [100%]

00:32:08 (258.46 KB/s) - `www.diamond.com.au/index.html' saved [794/794]

Loading robots.txt; please ignore errors.
--00:32:08--  http://www.diamond.com.au:80/no-robots.txt
           => `www.diamond.com.au/no-robots.txt'
Connecting to www.diamond.com.au:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:32:10 ERROR 404: Object Not Found.

--00:32:10--  http://www.diamond.com.au:80/prime5.gif
           => `www.diamond.com.au/prime5.gif'
Connecting to www.diamond.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,800 [image/gif]

    0K -> .....                                                  [100%]

00:32:13 (5.19 KB/s) - `www.diamond.com.au/prime5.gif' saved [5800/5800]

Converting www.diamond.com.au/index.html... done.

FINISHED --00:32:13--
Downloaded: 6,594 bytes in 2 files
Converting www.diamond.com.au/index.html... done.
