
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (3), OS detection may be less accurate
Interesting ports on www.diamondpress.com.au (203.111.101.52):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
25/tcp     open        smtp                    
80/tcp     open        http                    

Remote operating system guess: NT Server 4.0 SP4-SP5 running Checkpoint Firewall-1

Nmap run completed -- 1 IP address (1 host up) scanned in 70 seconds
