--09:40:22--  http://saba.co.za:80/
           => `saba.co.za/index.html'
Connecting to saba.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 516 [text/html]

    0K ->                                                        [100%]

09:40:23 (503.91 KB/s) - `saba.co.za/index.html' saved [516/516]

Loading robots.txt; please ignore errors.
--09:40:23--  http://saba.co.za:80/robots.txt
           => `saba.co.za/robots.txt'
Connecting to saba.co.za:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:40:28 ERROR 404: Object Not Found.

--09:40:28--  http://saba.co.za:80/introskull.jpg
           => `saba.co.za/introskull.jpg'
Connecting to saba.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,274 [image/jpeg]

    0K -> .......... .......... ....                             [100%]

09:41:08 (1.33 KB/s) - `saba.co.za/introskull.jpg' saved [25274/25274]

Converting saba.co.za/index.html... done.

FINISHED --09:41:08--
Downloaded: 25,790 bytes in 2 files
Converting saba.co.za/index.html... done.
