--00:29:14--  http://www.so.cc.va.us:80/
           => `www.so.cc.va.us/index.html'
Connecting to www.so.cc.va.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 760 [text/html]

    0K ->                                                        [100%]

00:29:14 (742.19 KB/s) - `www.so.cc.va.us/index.html' saved [760/760]

Loading robots.txt; please ignore errors.
--00:29:14--  http://www.so.cc.va.us:80/no-robots.txt
           => `www.so.cc.va.us/no-robots.txt'
Connecting to www.so.cc.va.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:29:14 ERROR 404: Object Not Found.

--00:29:14--  http://www.so.cc.va.us:80/0x7f.jpg
           => `www.so.cc.va.us/0x7f.jpg'
Connecting to www.so.cc.va.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 69,757 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 73%]
   50K -> .......... ........                                    [100%]

00:29:15 (84.83 KB/s) - `www.so.cc.va.us/0x7f.jpg' saved [69757/69757]

Converting www.so.cc.va.us/index.html... done.

FINISHED --00:29:15--
Downloaded: 70,517 bytes in 2 files
Converting www.so.cc.va.us/index.html... done.
