--04:57:43--  http://www.viceversashop.com:80/
           => `www.viceversashop.com/index.html'
Connecting to www.viceversashop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,752 [text/html]

    0K -> ...                                                    [100%]

04:57:44 (23.34 KB/s) - `www.viceversashop.com/index.html' saved [3752/3752]

Converting www.viceversashop.com/index.html... done.

FINISHED --04:57:48--
Downloaded: 3,752 bytes in 1 files
Converting www.viceversashop.com/index.html... done.
