--01:57:40--  http://www.cherokeellc.com:80/
           => `www.cherokeellc.com/index.html'
Connecting to www.cherokeellc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,459 [text/html]

    0K -> ....                                                   [100%]

01:57:40 (229.18 KB/s) - `www.cherokeellc.com/index.html' saved [4459/4459]

Loading robots.txt; please ignore errors.
--01:57:40--  http://www.cherokeellc.com:80/no-robots.txt
           => `www.cherokeellc.com/no-robots.txt'
Connecting to www.cherokeellc.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:57:40 ERROR 404: Object Not Found.

--01:57:40--  http://www.cherokeellc.com:80/china.mid
           => `www.cherokeellc.com/china.mid'
Connecting to www.cherokeellc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,262 [audio/mid]

    0K -> .......... ..........                                  [100%]

01:57:40 (109.28 KB/s) - `www.cherokeellc.com/china.mid' saved [21262/21262]

--01:57:40--  http://www.cherokeellc.com:80/guoqi.gif
           => `www.cherokeellc.com/guoqi.gif'
Connecting to www.cherokeellc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,658 [image/gif]

    0K -> .......... .......                                     [100%]

01:57:41 (112.71 KB/s) - `www.cherokeellc.com/guoqi.gif' saved [17658/17658]

--01:57:41--  http://www.cherokeellc.com:80/wangwei3.jpg
           => `www.cherokeellc.com/wangwei3.jpg'
Connecting to www.cherokeellc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,392 [image/jpeg]

    0K -> ........                                               [100%]

01:57:41 (87.18 KB/s) - `www.cherokeellc.com/wangwei3.jpg' saved [8392/8392]

--01:57:41--  http://www.cherokeellc.com:80/wangwei2.jpg
           => `www.cherokeellc.com/wangwei2.jpg'
Connecting to www.cherokeellc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,371 [image/jpeg]

    0K -> .......                                                [100%]

01:57:41 (82.74 KB/s) - `www.cherokeellc.com/wangwei2.jpg' saved [7371/7371]

--01:57:41--  http://www.cherokeellc.com:80/wangwei4.jpg
           => `www.cherokeellc.com/wangwei4.jpg'
Connecting to www.cherokeellc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,136 [image/jpeg]

    0K -> ........                                               [100%]

01:57:41 (98.04 KB/s) - `www.cherokeellc.com/wangwei4.jpg' saved [9136/9136]

--01:57:41--  http://www.cherokeellc.com:80/logo.gif
           => `www.cherokeellc.com/logo.gif'
Connecting to www.cherokeellc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,709 [image/gif]

    0K -> ......                                                 [100%]

01:57:41 (114.94 KB/s) - `www.cherokeellc.com/logo.gif' saved [6709/6709]

Converting www.cherokeellc.com/index.html... done.

FINISHED --01:57:41--
Downloaded: 74,987 bytes in 7 files
Converting www.cherokeellc.com/index.html... done.
