--20:04:28--  http://www.lrtur.com.br:80/
           => `www.lrtur.com.br/index.html'
Connecting to www.lrtur.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .

20:04:29 (28.72 KB/s) - `www.lrtur.com.br/index.html' saved [22149]

Loading robots.txt; please ignore errors.
--20:04:29--  http://www.lrtur.com.br:80/no-robots.txt
           => `www.lrtur.com.br/no-robots.txt'
Connecting to www.lrtur.com.br:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
20:04:29 ERROR 404: File Not Found.

--20:04:29--  http://www.lrtur.com.br:80/Cripx.gif
           => `www.lrtur.com.br/Cripx.gif'
Connecting to www.lrtur.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 102,082 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 50%]
   50K -> .......... .......... .......... .......... .........  [100%]

20:04:31 (53.74 KB/s) - `www.lrtur.com.br/Cripx.gif' saved [102082/102082]

Converting www.lrtur.com.br/index.html... done.

FINISHED --20:07:01--
Downloaded: 124,231 bytes in 2 files
Converting www.lrtur.com.br/index.html... done.
