--04:24:35--  http://www.scag.ca.gov:80/
           => `www.scag.ca.gov/index.html'
Connecting to www.scag.ca.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,915 [text/html]

    0K -> .........                                              [100%]

04:24:36 (136.37 KB/s) - `www.scag.ca.gov/index.html' saved [9915/9915]

Loading robots.txt; please ignore errors.
--04:24:36--  http://www.scag.ca.gov:80/no-robots.txt
           => `www.scag.ca.gov/no-robots.txt'
Connecting to www.scag.ca.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
04:24:36 ERROR 404: Object Not Found.

--04:24:36--  http://www.scag.ca.gov:80/fbend.mid
           => `www.scag.ca.gov/fbend.mid'
Connecting to www.scag.ca.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,706 [audio/mid]

    0K -> .......... .......... ......                           [100%]

04:24:36 (129.11 KB/s) - `www.scag.ca.gov/fbend.mid' saved [26706/26706]

--04:24:36--  http://www.scag.ca.gov:80/r.gif
           => `www.scag.ca.gov/r.gif'
Connecting to www.scag.ca.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,456 [image/gif]

    0K -> ....                                                   [100%]

04:24:36 (88.81 KB/s) - `www.scag.ca.gov/r.gif' saved [4456/4456]

--04:24:36--  http://www.scag.ca.gov:80/conquer.jpg
           => `www.scag.ca.gov/conquer.jpg'
Connecting to www.scag.ca.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 59,323 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 86%]
   50K -> .......                                                [100%]

04:24:37 (140.61 KB/s) - `www.scag.ca.gov/conquer.jpg' saved [59323/59323]

--04:24:37--  http://www.scag.ca.gov:80/banner2.gif
           => `www.scag.ca.gov/banner2.gif'
Connecting to www.scag.ca.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 53,094 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 96%]
   50K -> .                                                      [100%]

04:24:38 (148.99 KB/s) - `www.scag.ca.gov/banner2.gif' saved [53094/53094]

--04:24:38--  http://www.scag.ca.gov:80/snake2.jpg
           => `www.scag.ca.gov/snake2.jpg'
Connecting to www.scag.ca.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 54,320 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 94%]
   50K -> ...                                                    [100%]

04:24:38 (146.94 KB/s) - `www.scag.ca.gov/snake2.jpg' saved [54320/54320]

--04:24:39--  http://www.scag.ca.gov:80/p.jpg
           => `www.scag.ca.gov/p.jpg'
Connecting to www.scag.ca.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,985 [image/jpeg]

    0K -> .......... ....                                        [100%]

04:24:39 (95.02 KB/s) - `www.scag.ca.gov/p.jpg' saved [14985/14985]

--04:24:39--  http://www.scag.ca.gov:80/top.gif
           => `www.scag.ca.gov/top.gif'
Connecting to www.scag.ca.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,952 [image/gif]

    0K -> .....                                                  [100%]

04:24:40 (135.17 KB/s) - `www.scag.ca.gov/top.gif' saved [5952/5952]

Converting www.scag.ca.gov/index.html... done.

FINISHED --04:24:40--
Downloaded: 228,751 bytes in 8 files
Converting www.scag.ca.gov/index.html... done.
