--08:47:14--  http://www.asusnetq.com.tw:80/
           => `www.asusnetq.com.tw/index.html'
Connecting to www.asusnetq.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,633 [text/html]

    0K -> ..                                                     [100%]

08:47:15 (428.55 KB/s) - `www.asusnetq.com.tw/index.html' saved [2633/2633]

Loading robots.txt; please ignore errors.
--08:47:15--  http://www.asusnetq.com.tw:80/no-robots.txt
           => `www.asusnetq.com.tw/no-robots.txt'
Connecting to www.asusnetq.com.tw:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection reset by peer) in headers.
Retrying.

--08:47:19--  http://www.asusnetq.com.tw:80/no-robots.txt
  (try: 2) => `www.asusnetq.com.tw/no-robots.txt'
Connecting to www.asusnetq.com.tw:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:47:20 ERROR 404: Object Not Found.

--08:47:20--  http://www.asusnetq.com.tw:80/logos3ct0r.jpg
           => `www.asusnetq.com.tw/logos3ct0r.jpg'
Connecting to www.asusnetq.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,816 [image/jpeg]

    0K -> .......... .......... ..                               [100%]

08:47:34 (1.71 KB/s) - `www.asusnetq.com.tw/logos3ct0r.jpg' saved [22816/22816]

Converting www.asusnetq.com.tw/index.html... done.

FINISHED --08:47:34--
Downloaded: 25,449 bytes in 2 files
Converting www.asusnetq.com.tw/index.html... done.
