--20:52:50--  http://www.dahanlaw.co.il:80/
           => `www.dahanlaw.co.il/index.html'
Connecting to www.dahanlaw.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,279 [text/html]

    0K -> ....                                                   [100%]

20:52:52 (4.08 MB/s) - `www.dahanlaw.co.il/index.html' saved [4279/4279]

Converting www.dahanlaw.co.il/index.html... done.

FINISHED --20:52:52--
Downloaded: 4,279 bytes in 1 files
Converting www.dahanlaw.co.il/index.html... done.
