--13:27:22--  http://beuster1.fb10.tu-berlin.de:80/
           => `beuster1.fb10.tu-berlin.de/index.html'
Connecting to beuster1.fb10.tu-berlin.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,166 [text/html]

    0K -> ..                                                     [100%]

13:27:23 (6.51 KB/s) - `beuster1.fb10.tu-berlin.de/index.html' saved [2166/2166]

Loading robots.txt; please ignore errors.
--13:27:23--  http://beuster1.fb10.tu-berlin.de:80/no-robots.txt
           => `beuster1.fb10.tu-berlin.de/no-robots.txt'
Connecting to beuster1.fb10.tu-berlin.de:80... connected!
HTTP request sent, awaiting response... 404 Not Found
13:27:23 ERROR 404: Not Found.

--13:27:23--  http://beuster1.fb10.tu-berlin.de:80/banner.gif
           => `beuster1.fb10.tu-berlin.de/banner.gif'
Connecting to beuster1.fb10.tu-berlin.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,562 [image/gif]

    0K -> .                                                      [100%]

13:27:24 (4.87 KB/s) - `beuster1.fb10.tu-berlin.de/banner.gif' saved [1562/1562]

--13:27:24--  http://beuster1.fb10.tu-berlin.de:80/armitage.jpg
           => `beuster1.fb10.tu-berlin.de/armitage.jpg'
Connecting to beuster1.fb10.tu-berlin.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 51,259 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 99%]
   50K ->                                                        [100%]

13:27:26 (37.98 KB/s) - `beuster1.fb10.tu-berlin.de/armitage.jpg' saved [51259/51259]

Converting beuster1.fb10.tu-berlin.de/index.html... done.

FINISHED --13:27:26--
Downloaded: 54,987 bytes in 3 files
Converting beuster1.fb10.tu-berlin.de/index.html... done.
