--05:14:32--  http://www.car.gov.co:80/
           => `www.car.gov.co/index.html'
Connecting to www.car.gov.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 706 [text/html]

    0K ->                                                        [100%]

05:14:44 (68.40 B/s) - `www.car.gov.co/index.html' saved [706/706]

Loading robots.txt; please ignore errors.
--05:14:44--  http://www.car.gov.co:80/robots.txt
           => `www.car.gov.co/robots.txt'
Connecting to www.car.gov.co:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
05:14:46 ERROR 404: Object Not Found.

--05:14:46--  http://www.car.gov.co:80/logo.jpg
           => `www.car.gov.co/logo.jpg'
Connecting to www.car.gov.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,496 [image/jpeg]

    0K -> .......... .........                                   [100%]

05:14:53 (4.02 KB/s) - `www.car.gov.co/logo.jpg' saved [19496/19496]

Converting www.car.gov.co/index.html... done.

FINISHED --05:14:53--
Downloaded: 20,202 bytes in 2 files
Converting www.car.gov.co/index.html... done.
