--12:01:10--  http://www.bsc.ustc.edu.cn:80/
           => `www.bsc.ustc.edu.cn/index.html'
Connecting to www.bsc.ustc.edu.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,050 [text/html]

    0K ->                                                        [  1%]

12:01:10 (7.49 KB/s) - Connection closed at byte 46. Retrying.

--12:01:10--  http://www.bsc.ustc.edu.cn:80/
  (try: 2) => `www.bsc.ustc.edu.cn/index.html'
Connecting to www.bsc.ustc.edu.cn:80... connected!
HTTP request sent, awaiting response... 206 Partial content
Retrying.

--12:01:11--  http://www.bsc.ustc.edu.cn:80/
  (try: 3) => `www.bsc.ustc.edu.cn/index.html'
Connecting to www.bsc.ustc.edu.cn:80... connected!
HTTP request sent, awaiting response... 206 Partial content
Retrying.

--12:01:11--  http://www.bsc.ustc.edu.cn:80/
  (try: 4) => `www.bsc.ustc.edu.cn/index.html'
Connecting to www.bsc.ustc.edu.cn:80... connected!
HTTP request sent, awaiting response... 206 Partial content
Retrying.

--12:01:12--  http://www.bsc.ustc.edu.cn:80/
  (try: 5) => `www.bsc.ustc.edu.cn/index.html'
Connecting to www.bsc.ustc.edu.cn:80... connected!
HTTP request sent, awaiting response... 206 Partial content
Retrying.

--12:01:12--  http://www.bsc.ustc.edu.cn:80/
  (try: 6) => `www.bsc.ustc.edu.cn/index.html'
Connecting to www.bsc.ustc.edu.cn:80... connected!
HTTP request sent, awaiting response... 206 Partial content
Retrying.

--12:01:13--  http://www.bsc.ustc.edu.cn:80/
  (try: 7) => `www.bsc.ustc.edu.cn/index.html'
Connecting to www.bsc.ustc.edu.cn:80... connected!
HTTP request sent, awaiting response... 206 Partial content
Retrying.

--12:01:13--  http://www.bsc.ustc.edu.cn:80/
  (try: 8) => `www.bsc.ustc.edu.cn/index.html'
Connecting to www.bsc.ustc.edu.cn:80... connected!
HTTP request sent, awaiting response... 206 Partial content
Retrying.

--12:01:13--  http://www.bsc.ustc.edu.cn:80/
  (try: 9) => `www.bsc.ustc.edu.cn/index.html'
Connecting to www.bsc.ustc.edu.cn:80... connected!
HTTP request sent, awaiting response... 206 Partial content
Giving up.


FINISHED --12:01:14--
Downloaded: 0 bytes in 0 files
