--06:23:49--  http://www.atc.ac.th:80/
           => `www.atc.ac.th/index.html'
Connecting to www.atc.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,467 [text/html]

    0K -> ..........                                             [100%]

06:23:51 (16.00 KB/s) - `www.atc.ac.th/index.html' saved [10467/10467]

Loading robots.txt; please ignore errors.
--06:23:51--  http://www.atc.ac.th:80/no-robots.txt
           => `www.atc.ac.th/no-robots.txt'
Connecting to www.atc.ac.th:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:23:52 ERROR 404: Object Not Found.

--06:23:52--  http://www.atc.ac.th:80/kebabkru.gif
           => `www.atc.ac.th/kebabkru.gif'
Connecting to www.atc.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,078 [image/gif]

    0K -> ........                                               [100%]

06:23:54 (7.56 KB/s) - `www.atc.ac.th/kebabkru.gif' saved [9078/9078]

Converting www.atc.ac.th/index.html... done.

FINISHED --06:23:54--
Downloaded: 19,545 bytes in 2 files
Converting www.atc.ac.th/index.html... done.
