--15:47:10--  http://www.pcmac.com:80/
           => `www.pcmac.com/index.html'
Connecting to www.pcmac.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 719 [text/html]

    0K ->                                                        [100%]

15:47:10 (702.15 KB/s) - `www.pcmac.com/index.html' saved [719/719]

Loading robots.txt; please ignore errors.
--15:47:10--  http://www.pcmac.com:80/robots.txt
           => `www.pcmac.com/robots.txt'
Connecting to www.pcmac.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:47:10 ERROR 404: Object Not Found.

--15:47:10--  http://www.pcmac.com:80/home2.htm
           => `www.pcmac.com/home2.htm'
Connecting to www.pcmac.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,577 [text/html]

    0K -> .                                                      [100%]

15:47:10 (1.50 MB/s) - `www.pcmac.com/home2.htm' saved [1577/1577]

--15:47:10--  http://www.pcmac.com:80/images/smlogo.gif
           => `www.pcmac.com/images/smlogo.gif'
Connecting to www.pcmac.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,004 [image/gif]

    0K ->                                                        [100%]

15:47:10 (980.47 KB/s) - `www.pcmac.com/images/smlogo.gif' saved [1004/1004]

--15:47:10--  http://www.pcmac.com:80/images/world.gif
           => `www.pcmac.com/images/world.gif'
Connecting to www.pcmac.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,272 [image/gif]

    0K -> .......... ...                                         [100%]

15:47:10 (84.98 KB/s) - `www.pcmac.com/images/world.gif' saved [14272/14272]

--15:47:10--  http://www.pcmac.com:80/images/construct.gif
           => `www.pcmac.com/images/construct.gif'
Connecting to www.pcmac.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,941 [image/gif]

    0K -> .                                                      [100%]

15:47:10 (315.92 KB/s) - `www.pcmac.com/images/construct.gif' saved [1941/1941]

Converting www.pcmac.com/home2.htm... done.
--15:47:10--  http://www.pcmac.com:80/images/mainlogo.gif
           => `www.pcmac.com/images/mainlogo.gif'
Connecting to www.pcmac.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 90,390 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 56%]
   50K -> .......... .......... .......... ........              [100%]

15:47:11 (149.11 KB/s) - `www.pcmac.com/images/mainlogo.gif' saved [90390/90390]

Converting www.pcmac.com/index.html... done.

FINISHED --15:47:11--
Downloaded: 109,903 bytes in 6 files
Converting www.pcmac.com/index.html... done.
Converting www.pcmac.com/home2.htm... done.
