--23:47:42--  http://www.samhsa.gov:80/
           => `www.samhsa.gov/index.html'
Connecting to www.samhsa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,452 [text/html]

    0K -> ..                                                     [100%]

23:47:43 (2.34 MB/s) - `www.samhsa.gov/index.html' saved [2452/2452]

Loading robots.txt; please ignore errors.
--23:47:43--  http://www.samhsa.gov:80/no-robots.txt
           => `www.samhsa.gov/no-robots.txt'
Connecting to www.samhsa.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:47:43 ERROR 404: Object Not Found.

--23:47:43--  http://www.samhsa.gov:80/cbj.gif
           => `www.samhsa.gov/cbj.gif'
Connecting to www.samhsa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 101,302 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 50%]
   50K -> .......... .......... .......... .......... ........   [100%]

23:47:44 (103.48 KB/s) - `www.samhsa.gov/cbj.gif' saved [101302/101302]

--23:47:44--  http://www.samhsa.gov:80/powered.jpg
           => `www.samhsa.gov/powered.jpg'
Connecting to www.samhsa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,135 [image/jpeg]

    0K -> .....                                                  [100%]

23:47:45 (44.38 KB/s) - `www.samhsa.gov/powered.jpg' saved [6135/6135]

Converting www.samhsa.gov/index.html... done.

FINISHED --23:47:45--
Downloaded: 109,889 bytes in 3 files
Converting www.samhsa.gov/index.html... done.
