--19:28:22--  http://www.cordless.com:80/
           => `www.cordless.com/index.html'
Connecting to www.cordless.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

19:28:22 (313.48 KB/s) - `www.cordless.com/index.html' saved [321]

Loading robots.txt; please ignore errors.
--19:28:22--  http://www.cordless.com:80/robots.txt
           => `www.cordless.com/robots.txt'
Connecting to www.cordless.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:28:23 ERROR 404: Object Not Found.

--19:28:23--  http://www.cordless.com:80/ircgees.jpg
           => `www.cordless.com/ircgees.jpg'
Connecting to www.cordless.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 56,186 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 91%]
   50K -> ....                                                   [100%]

19:28:26 (15.56 KB/s) - `www.cordless.com/ircgees.jpg' saved [56186/56186]

Converting www.cordless.com/index.html... done.

FINISHED --19:28:26--
Downloaded: 56,507 bytes in 2 files
Converting www.cordless.com/index.html... done.
