--00:38:23--  http://www.fic.gov.bc.ca:80/
           => `www.fic.gov.bc.ca/index.html'
Connecting to www.fic.gov.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 286 [text/html]

    0K ->                                                        [100%]

00:38:23 (279.30 KB/s) - `www.fic.gov.bc.ca/index.html' saved [286/286]

Loading robots.txt; please ignore errors.
--00:38:24--  http://www.fic.gov.bc.ca:80/no-robots.txt
           => `www.fic.gov.bc.ca/no-robots.txt'
Connecting to www.fic.gov.bc.ca:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:38:24 ERROR 404: Object Not Found.

--00:38:24--  http://www.fic.gov.bc.ca:80/crazycow.jpg
           => `www.fic.gov.bc.ca/crazycow.jpg'
Connecting to www.fic.gov.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35,755 [image/jpeg]

    0K -> .......... .......... .......... ....                  [100%]

00:38:25 (63.95 KB/s) - `www.fic.gov.bc.ca/crazycow.jpg' saved [35755/35755]

--00:38:25--  http://www.fic.gov.bc.ca:80/brazil.gif
           => `www.fic.gov.bc.ca/brazil.gif'
Connecting to www.fic.gov.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,571 [image/gif]

    0K -> .......                                                [100%]

00:38:25 (33.15 KB/s) - `www.fic.gov.bc.ca/brazil.gif' saved [7571/7571]

Converting www.fic.gov.bc.ca/index.html... done.

FINISHED --00:38:25--
Downloaded: 43,612 bytes in 3 files
Converting www.fic.gov.bc.ca/index.html... done.
