--01:32:16--  http://www.hippocampusresort.cl:80/
           => `www.hippocampusresort.cl/index.html'
Connecting to www.hippocampusresort.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

01:32:17 (15.11 KB/s) - `www.hippocampusresort.cl/index.html' saved [1362]

Loading robots.txt; please ignore errors.
--01:32:17--  http://www.hippocampusresort.cl:80/no-robots.txt
           => `www.hippocampusresort.cl/no-robots.txt'
Connecting to www.hippocampusresort.cl:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:32:17 ERROR 404: Object Not Found.

--01:32:17--  http://www.hippocampusresort.cl:80/openbse.gif
           => `www.hippocampusresort.cl/openbse.gif'
Connecting to www.hippocampusresort.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 45,026 [image/gif]

    0K -> .......... .......... .......... .......... ...        [100%]

01:32:21 (13.47 KB/s) - `www.hippocampusresort.cl/openbse.gif' saved [45026/45026]

Converting www.hippocampusresort.cl/index.html... done.

FINISHED --01:32:21--
Downloaded: 46,388 bytes in 2 files
Converting www.hippocampusresort.cl/index.html... done.
