Netcraft:    www.security.org is running Microsoft-IIS/4.0 on NT4 or Windows 98
   
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
www.security.org: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Mon Sep  4 16:29:51 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.418 ms  0.466 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  8.465 ms  10.279 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  15.641 ms  12.934 ms
 4  195.at-2-1-0.TR1.LAX9.ALTER.NET (152.63.112.150)  31.708 ms  18.557 ms
 5  131.at-6-0-0.TR1.CHI2.ALTER.NET (152.63.1.41)  81.651 ms  80.245 ms
 6  197.at-2-0-0.XR1.CHI2.ALTER.NET (152.63.64.185)  74.294 ms  75.494 ms
 7  195.ATM8-0-0.GW3.CHI1.ALTER.NET (146.188.208.49)  75.445 ms  76.38 ms
 8  securitylabs1-gw.customer.ALTER.NET (157.130.14.138)  93.784 ms  95.358 ms
 9  security.org (208.248.72.99)  99.125 ms  94.852 ms
 
Internic: Investigative Law Offices (SECURITY3-DOM)
Sitename: Investigative Law Offices
Potentially offensive content on defaced page.
defacer: cyb3r fuck3rz
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Mon Sep  4 16:30:41 MDT 2000
mirror number:    7462
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
mwtobias@SECURITY.ORG notified
jack.peterson@SECURITYLABS.COM notified
 
[00.09.04] NT [cyb3r fuck3rz]            <a href="2000/09/04/www.security.org/">Investigative Law Offices</a> (<a href="http://www.security.org/">www.security.org</a>)
