--07:38:27--  http://www.lbsnaa.ernet.in:80/
           => `www.lbsnaa.ernet.in/index.html'
Connecting to www.lbsnaa.ernet.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,107 [text/html]

    0K -> ....                                                   [100%]

07:38:30 (3.90 KB/s) - `www.lbsnaa.ernet.in/index.html' saved [4107/4107]

Converting www.lbsnaa.ernet.in/index.html... done.

FINISHED --07:38:31--
Downloaded: 4,107 bytes in 1 files
Converting www.lbsnaa.ernet.in/index.html... done.
