
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on www.hogmarket.com (206.151.75.193):
(The 1 port scanned but not shown below is in state: closed)
Port       State       Service
22/tcp     open        ssh                     
23/tcp     open        telnet                  
25/tcp     open        smtp                    
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=10926 (Worthy challenge)
Aggressive OS guesses: IRIX 6.2 - 6.5 (97%), IRIX 6.4 - 6.5.3m (94%), Ascend GRF Router running Ascend Embedded/OS 2.1 (92%), IRIX 6.5 (92%), HP-UX B11.00 U 9000/839 (90%), Secure Computing Sidewinder firewall 3.2 update 4 (90%), BSDI BSD/OS 2.0 - 2.1 (89%), IRIX 6.5.7f-6.5.8 (89%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
TSeq(Class=RI%gcd=40%SI=777)
TSeq(Class=RI%gcd=8%SI=44AF)
TSeq(Class=RI%gcd=10%SI=2AAE)
T1(Resp=Y%DF=N%W=C000%ACK=S++%Flags=AS%Ops=MNWNNT)
T2(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
T3(Resp=Y%DF=N%W=C000%ACK=O%Flags=A%Ops=NNT)
T4(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T6(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T7(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
PU(Resp=N)




Nmap run completed -- 1 IP address (1 host up) scanned in 9 seconds
