--12:54:20--  http://www.fujitsu.com.hk:80/
           => `www.fujitsu.com.hk/index.html'
Connecting to www.fujitsu.com.hk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 947 [text/html]

    0K ->                                                        [100%]

12:54:21 (924.80 KB/s) - `www.fujitsu.com.hk/index.html' saved [947/947]

Converting www.fujitsu.com.hk/index.html... done.

FINISHED --12:54:22--
Downloaded: 947 bytes in 1 files
Converting www.fujitsu.com.hk/index.html... done.
