
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (1), OS detection may be less accurate
Interesting ports on  (202.84.245.10):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
22/tcp     filtered    ssh                     
23/tcp     filtered    telnet                  
80/tcp     open        http                    

Remote OS guesses: NT Server 4.0 SP4-SP5 running Checkpoint Firewall-1, Windows NT4 / Win95 / Win98

Nmap run completed -- 1 IP address (1 host up) scanned in 40 seconds
