<!- By InfoLink "http://www.plan.be/" Don't Edit -!>
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">

<HTML><HEAD><TITLE>Le Bureau Fédéral du Plan</TITLE>
<META HTTP-EQUIV="Keywords" CONTENT="économie, économétrie, database,planification, software, budget, conjoncture">
<META HTTP-EQUIV="Replay-to" CONTENT="webmaster@plan.be">
<!-- <META HTTP-EQUIV=refresh CONTENT=";Welcome-f.html"> -->
</HEAD>

<BODY BACKGROUND="../images/back.gif">
<!-- NAVBAR01 START -->
<table border=0 width=100% cellspacing=0 cellpadding=0>
<tr>
<td><IMG SRC="../images/transp.gif" width=82 height=1></td>
<td><IMG SRC="../images/transp.gif" width=618 height=1></td>
</tr>
<tr bgcolor="#FFFFFF">
<td rowspan=2 width=98><A HREF="../welcome.htm"><IMG SRC="/images/logo_b.gif" border=0></A></td>
<td align=right bgcolor="#FFFFFF"  width=100%>
<TABLE bgcolor="#EEEECC" border=0>
<TR>
<TD>
<A href="../welcome.htm"><FONT FACE="Verdana, Arial" COLOR="#006666" SIZE=-1>Home</FONT></A>
<FONT FACE="Verdana, Arial" COLOR="#FFFFFF"  SIZE=-1>|</FONT>
<A href="news/news.stm"><FONT FACE="Verdana, Arial" COLOR="#006666" SIZE=-1>News</FONT></A>
<FONT FACE="Verdana, Arial" COLOR="#FFFFFF"  SIZE=-1>|</FONT>
<A href="instit/instit.htm"><FONT FACE="Verdana, Arial" COLOR="#006666"  SIZE=-1>About us</FONT></A>
<FONT FACE="Verdana, Arial" COLOR="#FFFFFF"  SIZE=-1>|</FONT>
<A href="pub/pub.stm"><FONT FACE="Verdana, Arial" COLOR="#006666"  SIZE=-1>Publications</FONT></A>
<FONT FACE="Verdana, Arial" COLOR="#FFFFFF"  SIZE=-1>|</FONT>
<A href="projects/projects.htm"><FONT FACE="Verdana, Arial" COLOR="#006666"  SIZE=-1>Figures & Facts</FONT></A>
<FONT FACE="Verdana, Arial" COLOR="#FFFFFF"  SIZE=-1>|</FONT>
<A href="soft/iode.htm"><FONT FACE="Verdana, Arial" COLOR="#006666"  SIZE=-1>Software</FONT></A>
<FONT FACE="Verdana, Arial" COLOR="#FFFFFF"  SIZE=-1>|</FONT>
<A href="feedback/feedback.htm"><FONT FACE="Verdana, Arial" COLOR="#006666"  SIZE=-1>About you</FONT></A>
<FONT FACE="Verdana, Arial" COLOR="#FFFFFF"  SIZE=-1>|</FONT>
<A href="info/info.stm"><FONT FACE="Verdana, Arial" COLOR="#006666"  SIZE=-1>Find</FONT></A>
</B>
</TD>
</TR>
</TABLE>
</td>
</tr>


<tr><td align=left valign=bottom><IMG SRC="/images/bureauduplan.gif" border=0 width="450" height="52"  alt="Bureau fédéral du Plan"></td></tr>

<tr align=center bgcolor="#006666">
<td colspan=2>
<table border=0 cellspacing=5 cellpadding=2>
<tr>
<td><B><A href="../en/welcome.stm"><FONT FACE="Verdana, Arial" COLOR="#E2E2E2" SIZE=-1>English</FONT></A></B></td>
<td><FONT FACE="Verdana, Arial" COLOR="#FFFFFF"  SIZE=-1>&nbsp;|&nbsp;</FONT></td>
<td><B><A href="../fr/welcome.stm"><FONT FACE="Verdana, Arial" COLOR="#F5C1A9"  SIZE=-1>Français</FONT></A></td>
<td><FONT FACE="Verdana, Arial" COLOR="#FFFFFF"  SIZE=-1>&nbsp;|&nbsp;</FONT></td>
<td><B><A href="../nl/welcome.stm"><FONT FACE="Verdana, Arial" COLOR="#E2E2E2"  SIZE=-1>Nederlands</FONT></A></td>
</tr>
</table>
</td>
</tr>
</table>
<!-- NAVBAR01 END -->

<table border=0 width=100% cellspacing=0 cellpadding=0>

<tr align=center bgcolor="#EEEECC"><td colspan=4>&nbsp;</td></tr>

<tr>
<td bgcolor="#EEEECC" width=5>&nbsp;<br></td>
<td valign=top bgcolor="#EEEECC" width=155>
<P align=center><Font face="verdana,arial" size=-1 color="#006666">Offres d'emplois</font></P>
<Font face="arial" size=-1><P align=center>Le Bureau fédéral du Plan recrute régulièrement du personnel.</P>
<P align=center>Si vous êtes intéressé, consultez notre rubrique <a href="feedback/job.stm">offres d'emplois</A> et inscrivez-vous dans notre <a href="feedback/feedback.htm">liste de distribution</A>.</P>
</font>
<img width=150 height=1 border=0 src="../images/transp.gif" alt="" ></td>
<td background="/images/test.gif" width=5 ><img width=1 height=600 border=0 src="../images/transp.gif" alt="" ></td>
<td width=100% valign=top align=center>

<P>&nbsp;</P>
<table width=90% border=0>
<tr valign=top>
<td>
<dl>
<font face="arial" size=-1>
<dt><font face="verdana" size=-1 color="#00319C"><B>News</B></font></dt>
<dd>&nbsp;</dd>
<dd><IMG border=0 SRC="/images/bullet.gif"><a href="news/news.stm">Latest news</A></dd>
<dd><IMG border=0 SRC="/images/bullet.gif"><a href="news/presse/presse.htm">Communiqués de presse</a></dd>
<dd><IMG border=0 SRC="/images/bullet.gif"><a href="events/events.htm">Evènements, colloques et congrès</a></dd>
<dd>&nbsp;</dd>
<dt><font face="verdana" size=-1 color="#00319C"><B>About us</B></font></dt>
<dd>&nbsp;</dd>
<dd><IMG border=0 SRC="/images/bullet.gif"><a href="instit/desc.htm">Activités</a></dd>
<dd><IMG border=0 SRC="/images/bullet.gif"><a href="perso/persalp.stm">Liste du personnel</A></dd>
<dd><IMG border=0 SRC="/images/bullet.gif"><a href="instit/coord.htm">Coordonnées</A></dd>

</font>
</dl>

</td>

<td width=40% align=right>
<table border=1 cellspacing=0 cellpadding=2 width=100% BGCOLOR="#E2E2E2">
<tr bgcolor="#006666" align=center><TD><font face="verdana,arial" size=-1 color="#FFFFFF">News - Last 5</font></TD></tr>
<tr>
<td>

<table>
<tr><td>
<font face="arial" size=-2>







<IMG border=0 SRC="/images/bullet.gif"><a href="news/../feedback/job.stm">Offre d'emploi</A><br>






<IMG border=0 SRC="/images/bullet.gif"><a href="news/../news/presse/990826/press.htm">Développement durable</A><br>






<IMG border=0 SRC="/images/bullet.gif"><a href="news/../projects/forecast/forecast.stm">Prévisions des Instituts de conjoncture</A><br>






<IMG border=0 SRC="/images/bullet.gif"><a href="news/../projects/indprix/indprix.htm">Indice des prix à la consommation</A><br>






<IMG border=0 SRC="/images/bullet.gif"><a href="news/../news/presse/991125/press.htm">Working Paper 08-99</A><br>





</font>
</td></tr>
<tr><td><font face="arial" size=-1><br><IMG border=0 SRC="/images/bullet.gif"><A HREF="news/presse/990826/press.htm">Développement durable</A></font></td></tr>
</table>

</td>
</tr>
</table>
</td>
</tr>

<tr><td colspan=2>&nbsp;</td></tr>

<tr valign=top>
<td>
<dl>
<font face="arial" size=-1>
<dt><font face="verdana" size=-1 color="#00319C"><B>Publications</B></font></dt>
<dd>&nbsp;</dd>
<dd><IMG border=0 SRC="/images/bullet.gif"><a href="pub/pp/pplist.stm">Planning papers</a></dd>
<dd><IMG border=0 SRC="/images/bullet.gif"><a href="pub/wp/wplist.stm">Working papers</a></dd>
<dd><IMG border=0 SRC="/images/bullet.gif"><a href="pub/stu/stulist.stm">Short Term Update</a></dd>
<dd><IMG border=0 SRC="/images/bullet.gif"><a href="pub/ecofor/eflist.stm">Forecasts & Outlook</a></dd>
<dd><IMG border=0 SRC="/images/bullet.gif"><a href="pub/other/other.stm">Others</dd>
</font>
</dl>
</td>


<td>
<dl>
<font face="arial" size=-1>
<dt><font face="verdana" size=-1 color="#00319C"><B>Software</B></font></dt>
<dd>&nbsp;</dd>
<dd><IMG border=0 SRC="/images/bullet.gif"><a href="soft/iode.htm">IODE, Intégrateur d'Outils de Développement Econométrique</A></dd>
</font>
</dl>
</td>
</tr>


<tr valign=top>
<td colspan=2>
<dl>
<font face="arial" size=-1>
<dt><font face="verdana" size=-1 color="#00319C"><B>Figures & Facts</B></font></dt>
<dd>&nbsp;</dd>
<dd><IMG border=0 SRC="/images/bullet.gif"><a href="bench/index.htm">Benchmarking</a></dd>
<dd><IMG border=0 SRC="/images/bullet.gif"><a href="projects/history.stm">Historique des mesures de politique économique</a></dd>
<dd><IMG border=0 SRC="/images/bullet.gif"><a href="projects/forecast/forecast.stm">Prévisions des Instituts de conjoncture</a></dd>
<dd><IMG border=0 SRC="/images/bullet.gif"><a href="projects/indprix/indprix.htm">Indice des prix à la consommation</a></dd>
<dd><IMG border=0 SRC="/images/bullet.gif"><a href="db/db.htm">Bases de données</a></dd>
<dd>&nbsp;</dd>
<dd>
<dl>
<dd><a href="db/iot/index.htm">Tableaux Entrées - Sorties</a></dd>
<dd><a href="db/prf/index.htm">Perspectives économiques 1999-2004 annexe statistique</a></dd>
<dd>&nbsp;</dd>
<dd><a href="db/sec1/index.htm">Grands agrégats des Comptes Nationaux de Belgique</a></dd>
<dd><a href="db/sec2/index.htm">Les comptes détaillés par branche</a></dd>
<dd><a href="db/sec3/index.htm">Formation du produit national brut selon les trois optiques</a></dd>
<dd><a href="db/amp1/index.htm">Les comptes par secteur et le détail des impôts.</a></dd>
<dd><a href="db/emp/index.htm">Statistiques de population active, d'emploi et de chômage</a></dd>
</dl>
</dd>
</font>
</dl>
</td>
</tr>


<tr>
<td valign=top>
<dl>
<font face="arial" size=-1>
<dt><font face="verdana" size=-1 color="#00319C"><B>About you</B></font></dt>
<dd>&nbsp;</dd>
<dd><IMG border=0 SRC="/images/bullet.gif"><a href="feedback/job.stm">Nos offres d'emplois</a></dd>
<dd><IMG border=0 SRC="/images/bullet.gif"><a href="feedback/guest.htm">Consultez le guetstbook</a></dd>
<dd><IMG border=0 SRC="/images/bullet.gif"><a href="feedback/feedback.htm">Inscrivez-vous dans notre liste de distribution</a></dd>
</font>
</dl>
</td>

<td valign=top>
<dl>
<font face="arial" size=-1>
<dt><font face="verdana" size=-1 color="#00319C"><B>Find</B></font></dt>
<dd><IMG border=0 SRC="/images/bullet.gif"><a href="info/info.stm">Le guide de l'écosurfeur</A></dd>
</font>
</dl>
</td>
</tr>

</table>



</TD>
</TR>
</TABLE>
<!-- FOOTER START -->
<center>
<font color="#00319C">
<br>
<img src="/images/ligne01.gif" VALIGN=TOP border=0 width=500 height=2>
<br>
[<a href="../welcome.htm">Home</a>]
[<a href="news/news.stm">News</a>]
[<a href="instit/instit.htm">About us</a>]
[<a href="pub/pub.stm">Publications</a>]
[<a href="projects/projects.htm">Figures & Facts</a>]
[<a href="soft/iode.htm">Software</a>]
[<a href="feedback/feedback.htm">About you</a>]
[<a href="info/info.stm">Find</a>]
</font>
</center>


<br>
<center>
<font size=-1>
Copyright  &copy 1999 Federaal Planbureau - Bureau fédéral du Plan - Please send your comments or remarks to <A HREF="mailto:webmaster@plan.be">webmaster@plan.be</A>
</font>
</center>
<!-- FOOTER END -->
</BODY></HTML>
