--13:16:21--  http://jeff.sci.shu.ac.uk:80/
           => `jeff.sci.shu.ac.uk/index.html'
Connecting to jeff.sci.shu.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 711 [text/html]

    0K ->                                                        [100%]

13:16:22 (694.34 KB/s) - `jeff.sci.shu.ac.uk/index.html' saved [711/711]

Loading robots.txt; please ignore errors.
--13:16:22--  http://jeff.sci.shu.ac.uk:80/no-robots.txt
           => `jeff.sci.shu.ac.uk/no-robots.txt'
Connecting to jeff.sci.shu.ac.uk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
13:16:23 ERROR 404: Not Found.

--13:16:23--  http://jeff.sci.shu.ac.uk:80/war.jpg
           => `jeff.sci.shu.ac.uk/war.jpg'
Connecting to jeff.sci.shu.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 64,460 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 79%]
   50K -> .......... ..                                          [100%]

13:16:25 (37.45 KB/s) - `jeff.sci.shu.ac.uk/war.jpg' saved [64460/64460]

--13:16:25--  http://jeff.sci.shu.ac.uk:80/banner.gif
           => `jeff.sci.shu.ac.uk/banner.gif'
Connecting to jeff.sci.shu.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,562 [image/gif]

    0K -> .                                                      [100%]

13:16:25 (217.91 KB/s) - `jeff.sci.shu.ac.uk/banner.gif' saved [1562/1562]

Converting jeff.sci.shu.ac.uk/index.html... done.

FINISHED --13:16:25--
Downloaded: 66,733 bytes in 3 files
Converting jeff.sci.shu.ac.uk/index.html... done.
