
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on covmin.ne.mediaone.net (24.147.210.161):
(The 1 port scanned but not shown below is in state: closed)
Port       State       Service
23/tcp     open        telnet                  
25/tcp     open        smtp                    
53/tcp     open        domain                  
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=2321252 (Good luck!)
Aggressive OS guesses: Linux 2.1.91 - 2.1.103 (97%), Linux Kernel 2.1.88 (97%), Linux 2.1.122 - 2.2.16 (90%), Linux 2.2.12 (89%), Linux 2.3.12 (88%), Linux 2.2.14 (88%), Linux kernel 2.2.13 (88%), FreeBSD 2.2.1-STABLE (86%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
TSeq(Class=RI%gcd=1%SI=23467B)
TSeq(Class=RI%gcd=1%SI=2347B7)
TSeq(Class=RI%gcd=1%SI=236B64)
T1(Resp=Y%DF=Y%W=7F53%ACK=S++%Flags=AS%Ops=MENNTNW)
T2(Resp=N)
T3(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T4(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T6(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T7(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
PU(Resp=Y%DF=N%TOS=C0%IPLEN=164%RIPTL=148%RID=E%RIPCK=E%UCK=E%ULEN=134%DAT=E)




Nmap run completed -- 1 IP address (1 host up) scanned in 16 seconds
