
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (0), OS detection may be less accurate
Interesting ports on www.officer.com.br (200.212.31.187):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
23/tcp     filtered    telnet                  
80/tcp     open        http                    

Remote operating system guess: FreeBSD 3.2-STABLE

Nmap run completed -- 1 IP address (1 host up) scanned in 12 seconds
