
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (1), OS detection may be less accurate
Insufficient responses for TCP sequencing (1), OS detection may be less accurate
Insufficient responses for TCP sequencing (1), OS detection may be less accurate
Interesting ports on  (200.252.80.5):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
25/tcp     open        smtp                    
80/tcp     open        http                    

Aggressive OS guesses: AIX 4.3 (94%), AIX v4.2 (93%), AmigaOS Miami Deluxe 0.9 - Miami 3.2B (93%), AmigaOS 3.1 running Miami Deluxe 0.9m (93%), Compaq Tru64 UNIX (formerly Digital UNIX) 4.0e (93%), Compaq Tru64 UNIX 5.0 on AlphaServer (93%), OSF1 5.0 Rev. 910 (a.k.a. Compaq/Digital Tru64 Unix) (93%), DEC OSF/1 V1.3A - 2.0 (93%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
T1(Resp=N)
T2(Resp=N)
T3(Resp=N)
T4(Resp=N)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T6(Resp=N)
T7(Resp=N)
PU(Resp=Y%DF=N%TOS=0%IPLEN=38%RIPTL=148%RID=E%RIPCK=E%UCK=0%ULEN=134%DAT=E)




Nmap run completed -- 1 IP address (1 host up) scanned in 61 seconds
