--19:48:02--  http://www.aau.edu:80/
           => `www.aau.edu/index.html'
Connecting to www.aau.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,121 [text/html]

    0K -> ......                                                 [100%]

19:48:03 (147.96 KB/s) - `www.aau.edu/index.html' saved [7121/7121]

Loading robots.txt; please ignore errors.
--19:48:03--  http://www.aau.edu:80/no-robots.txt
           => `www.aau.edu/no-robots.txt'
Connecting to www.aau.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:48:03 ERROR 404: Object Not Found.

--19:48:03--  http://www.aau.edu:80/eu.gif
           => `www.aau.edu/eu.gif'
Connecting to www.aau.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,090 [image/gif]

    0K -> ..                                                     [100%]

19:48:03 (510.25 KB/s) - `www.aau.edu/eu.gif' saved [2090/2090]

Converting www.aau.edu/index.html... done.

FINISHED --19:48:03--
Downloaded: 9,211 bytes in 2 files
Converting www.aau.edu/index.html... done.
