--21:57:32--  http://www.karenjustice.com:80/
           => `www.karenjustice.com/index.html'
Connecting to www.karenjustice.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,501 [text/html]

    0K -> .                                                      [100%]

21:57:32 (1.43 MB/s) - `www.karenjustice.com/index.html' saved [1501/1501]

Loading robots.txt; please ignore errors.
--21:57:32--  http://www.karenjustice.com:80/no-robots.txt
           => `www.karenjustice.com/no-robots.txt'
Connecting to www.karenjustice.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:57:32 ERROR 404: Object Not Found.

--21:57:32--  http://www.karenjustice.com:80/thelonegunmen1.jpg
           => `www.karenjustice.com/thelonegunmen1.jpg'
Connecting to www.karenjustice.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,518 [image/jpeg]

    0K -> .......... ....                                        [100%]

21:57:33 (60.59 KB/s) - `www.karenjustice.com/thelonegunmen1.jpg' saved [14518/14518]

Converting www.karenjustice.com/index.html... done.

FINISHED --21:57:33--
Downloaded: 16,019 bytes in 2 files
Converting www.karenjustice.com/index.html... done.
