--04:28:09--  http://www.kiraz.com:80/
           => `www.kiraz.com/index.html'
Connecting to www.kiraz.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,847 [text/html]

    0K -> ..                                                     [100%]

04:28:09 (36.11 KB/s) - `www.kiraz.com/index.html' saved [2847/2847]

Loading robots.txt; please ignore errors.
--04:28:09--  http://www.kiraz.com:80/robots.txt
           => `www.kiraz.com/robots.txt'
Connecting to www.kiraz.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
04:28:09 ERROR 404: Object Not Found.

--04:28:09--  http://www.kiraz.com:80/devl1.bmp
           => `www.kiraz.com/devl1.bmp'
Connecting to www.kiraz.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,176 [image/bmp]

    0K -> .....                                                  [100%]

04:28:10 (46.80 KB/s) - `www.kiraz.com/devl1.bmp' saved [5176/5176]

--04:28:10--  http://www.kiraz.com:80/zero.jpg
           => `www.kiraz.com/zero.jpg'
Connecting to www.kiraz.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,462 [image/jpeg]

    0K -> .......... .......                                     [100%]

04:28:10 (42.53 KB/s) - `www.kiraz.com/zero.jpg' saved [17462/17462]

--04:28:10--  http://www.kiraz.com:80/devl2.bmp
           => `www.kiraz.com/devl2.bmp'
Connecting to www.kiraz.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,174 [image/bmp]

    0K -> .....                                                  [100%]

04:28:11 (52.63 KB/s) - `www.kiraz.com/devl2.bmp' saved [5174/5174]

Converting www.kiraz.com/index.html... done.

FINISHED --04:28:11--
Downloaded: 30,659 bytes in 4 files
Converting www.kiraz.com/index.html... done.
