--12:31:44--  http://www.midural.ru:80/midural-new/Default.asp
           => `www.midural.ru/midural-new/Default.asp'
Connecting to www.midural.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 53 [text/html]

    0K ->                                                        [100%]

12:31:44 (51.76 KB/s) - `www.midural.ru/midural-new/Default.asp' saved [53/53]

Converting www.midural.ru/midural-new/Default.asp... done.

FINISHED --12:31:44--
Downloaded: 53 bytes in 1 files
