--05:13:34--  http://www.mountidahoguns.com:80/
           => `www.mountidahoguns.com/index.html'
Connecting to www.mountidahoguns.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,747 [text/html]

    0K -> ...                                                    [100%]

05:13:34 (49.45 KB/s) - `www.mountidahoguns.com/index.html' saved [3747/3747]

Loading robots.txt; please ignore errors.
--05:13:34--  http://www.mountidahoguns.com:80/robots.txt
           => `www.mountidahoguns.com/robots.txt'
Connecting to www.mountidahoguns.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
05:13:35 ERROR 404: Not Found.

--05:13:35--  http://www.mountidahoguns.com:80/www.attrition.org
           => `www.mountidahoguns.com/www.attrition.org'
Connecting to www.mountidahoguns.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
05:13:35 ERROR 404: Not Found.

--05:13:35--  http://www.mountidahoguns.com:80/www.r00tabega.com
           => `www.mountidahoguns.com/www.r00tabega.com'
Connecting to www.mountidahoguns.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
05:13:35 ERROR 404: Not Found.

--05:13:35--  http://www.mountidahoguns.com:80/www.e-n-i-g-m-a.com
           => `www.mountidahoguns.com/www.e-n-i-g-m-a.com'
Connecting to www.mountidahoguns.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
05:13:35 ERROR 404: Not Found.

--05:13:35--  http://www.mountidahoguns.com:80/www.uha1.com
           => `www.mountidahoguns.com/www.uha1.com'
Connecting to www.mountidahoguns.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
05:13:35 ERROR 404: Not Found.

Converting www.mountidahoguns.com/index.html... done.

FINISHED --05:13:35--
Downloaded: 3,747 bytes in 1 files
Converting www.mountidahoguns.com/index.html... done.
