--21:56:35--  http://www.artishock.co.il:80/
           => `www.artishock.co.il/index.html'
Connecting to www.artishock.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

21:56:36 (21.61 KB/s) - `www.artishock.co.il/index.html' saved [12594]

Loading robots.txt; please ignore errors.
--21:56:36--  http://www.artishock.co.il:80/no-robots.txt
           => `www.artishock.co.il/no-robots.txt'
Connecting to www.artishock.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:56:36 ERROR 404: Object Not Found.

--21:56:36--  http://www.artishock.co.il:80/at2.mid
           => `www.artishock.co.il/at2.mid'
Connecting to www.artishock.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:56:37 ERROR 404: Object Not Found.

--21:56:37--  http://www.artishock.co.il:80/pixel.gif
           => `www.artishock.co.il/pixel.gif'
Connecting to www.artishock.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:56:37 ERROR 404: Object Not Found.

Converting www.artishock.co.il/index.html... done.

FINISHED --21:56:37--
Downloaded: 12,594 bytes in 1 files
Converting www.artishock.co.il/index.html... done.
