--12:03:12--  http://www.y2kdesign.de:80/
           => `www.y2kdesign.de/index.html'
Connecting to www.y2kdesign.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,969 [text/html]

    0K -> ..                                                     [100%]

12:03:13 (14.35 KB/s) - `www.y2kdesign.de/index.html' saved [2969/2969]

Loading robots.txt; please ignore errors.
--12:03:13--  http://www.y2kdesign.de:80/no-robots.txt
           => `www.y2kdesign.de/no-robots.txt'
Connecting to www.y2kdesign.de:80... connected!
HTTP request sent, awaiting response... 404 Not Found
12:03:13 ERROR 404: Not Found.

--12:03:13--  http://www.y2kdesign.de:80/armitage.jpg
           => `www.y2kdesign.de/armitage.jpg'
Connecting to www.y2kdesign.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 91,531 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 55%]
   50K -> .......... .......... .......... .........             [100%]

12:03:15 (50.73 KB/s) - `www.y2kdesign.de/armitage.jpg' saved [91531/91531]

Converting www.y2kdesign.de/index.html... done.

FINISHED --12:03:15--
Downloaded: 94,500 bytes in 2 files
Converting www.y2kdesign.de/index.html... done.
