Netcraft:  The site www.caixaseguros.com.br is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: Remote operating system guess: NT Server 4.0 SP4-SP5 running Checkpoint Firewall-1
www.caixaseguros.com.br: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Tue Apr 10 05:35:48 MDT 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.428 ms  0.393 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.249 ms  1.195 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  12.521 ms  21.828 ms
 4  195.ATM3-0.TR1.LAX2.ALTER.NET (146.188.248.118)  12.373 ms  11.439 ms
 5  111.at-6-0-0.TR1.ATL5.ALTER.NET (146.188.142.153)  73.791 ms  73.738 ms
 6  0.so-4-0-0.XR1.ATL5.ALTER.NET (152.63.9.226)  85.276 ms  75.487 ms
 7  193.ATM5-0.GW3.MIA4.ALTER.NET (146.188.233.193)  90.478 ms  90.262 ms
 8  * *
 9  ebt-P3-2-core03.rjo.embratel.net.br (200.255.197.6)  195.213 ms  194.286 ms
10  ebt-A11-0-0-4-dist01.bsa.embratel.net.br (200.255.197.161)  215.968 ms  220.037 ms
11  ebt-F5-1-0-acc01.bsa.embratel.net.br (200.255.153.243)  209.479 ms  208.938 ms
12  caixaseguros-S0-0-6-acc01.bsa.embratel.net.br (200.252.49.202)  321.378 ms  321.038 ms
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: owner:       Sasse Companhia Nacional de Seguros Gerais
ownerid:     034.020.354/0001-10
owner-c:     JML99
Sitename: Sasse Companhia Nacional de Seguros Gerais
Potentially offensive content on defaced page.
defacer: BaCkz
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
zeus.sassecaixa.com.br has address 200.252.213.137
Country br: brazil
Tue Apr 10 05:39:52 MDT 2001
mirror number:   12794
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
mail-abuse@nic.br notified
 
[01.04.10] NT [BaCkz]            <a href="2001/04/10/www.caixaseguros.com.br/">Sasse Companhia Nacional de Seguros Gerais</a> (<a href="http://www.caixaseguros.com.br/">www.caixaseguros.com.br</a>)
