--05:34:45--  http://www.erudites.com:80/
           => `www.erudites.com/index.html'
Connecting to www.erudites.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 435 [text/html]

    0K ->                                                        [100%]

05:34:46 (424.80 KB/s) - `www.erudites.com/index.html' saved [435/435]

Converting www.erudites.com/index.html... done.

FINISHED --05:34:46--
Downloaded: 435 bytes in 1 files
Converting www.erudites.com/index.html... done.
