--16:25:21--  http://www.bijorca.com.br:80/
           => `www.bijorca.com.br/index.html'
Connecting to www.bijorca.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,887 [text/html]

    0K -> .                                                      [100%]

16:25:22 (460.69 KB/s) - `www.bijorca.com.br/index.html' saved [1887/1887]

Converting www.bijorca.com.br/index.html... done.

FINISHED --16:25:22--
Downloaded: 1,887 bytes in 1 files
Converting www.bijorca.com.br/index.html... done.
