--13:54:07--  http://www2.um.edu.my:80/
           => `www2.um.edu.my/index.html'
Connecting to www2.um.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,345 [text/html]

    0K -> ..                                                     [100%]

13:54:07 (2.24 MB/s) - `www2.um.edu.my/index.html' saved [2345/2345]

Loading robots.txt; please ignore errors.
--13:54:07--  http://www2.um.edu.my:80/no-robots.txt
           => `www2.um.edu.my/no-robots.txt'
Connecting to www2.um.edu.my:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:54:08 ERROR 404: Object Not Found.

--13:54:08--  http://www2.um.edu.my:80/j-angels.gif
           => `www2.um.edu.my/j-angels.gif'
Connecting to www2.um.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,686 [image/gif]

    0K -> ..                                                     [100%]

13:54:09 (2.56 MB/s) - `www2.um.edu.my/j-angels.gif' saved [2686/2686]

Converting www2.um.edu.my/index.html... done.

FINISHED --13:54:09--
Downloaded: 5,031 bytes in 2 files
Converting www2.um.edu.my/index.html... done.
