--05:34:13--  http://www.imagemotti.com:80/
           => `www.imagemotti.com/index.html'
Connecting to www.imagemotti.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,182 [text/html]

    0K -> ...                                                    [100%]

05:34:13 (64.74 KB/s) - `www.imagemotti.com/index.html' saved [3182/3182]

Loading robots.txt; please ignore errors.
--05:34:13--  http://www.imagemotti.com:80/no-robots.txt
           => `www.imagemotti.com/no-robots.txt'
Connecting to www.imagemotti.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
05:34:13 ERROR 404: Not Found.

--05:34:13--  http://www.imagemotti.com:80/bsh.gif
           => `www.imagemotti.com/bsh.gif'
Connecting to www.imagemotti.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,377 [image/gif]

    0K -> .........                                              [100%]

05:34:13 (61.87 KB/s) - `www.imagemotti.com/bsh.gif' saved [9377/9377]

Converting www.imagemotti.com/index.html... done.

FINISHED --05:34:13--
Downloaded: 12,559 bytes in 2 files
Converting www.imagemotti.com/index.html... done.
