
BEGINMASS

ENDMASS

Netcraft:  The site www.ufc.tv is running Microsoft-IIS/5.0 on Windows 2000. 
NMAP: Remote OS guesses: Windows NT 5 Beta2 or Beta3, Windows 2000 RC1 through final release, MS Windows2000 Professional RC1/W2K Advance Server Beta3, Windows Millenium Edition v4.90.3000
www.ufc.tv: Server: Microsoft-IIS/5.0

mirror taken by: jericho  
mirror taken on Mon May  7 23:36:28 MDT 2001

 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.496 ms  0.37 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  15.836 ms  6.626 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  11.018 ms  11.994 ms
 4  195.ATM3-0.TR1.LAX2.ALTER.NET (146.188.248.118)  11.355 ms  11.006 ms
 5  111.at-6-0-0.TR1.NYC8.ALTER.NET (146.188.142.170)  86.739 ms  90.717 ms
 6  285.ATM7-0.XR1.BOS1.ALTER.NET (152.63.20.165)  100.2 ms  106.629 ms
 7  191.ATM7-0.GW5.BOS1.ALTER.NET (152.63.25.169)  99.101 ms  101.186 ms
 8  media3.net-customer.alter.net (157.130.25.162)  95.147 ms  90.721 ms
 9  206.67.52.249 (206.67.52.249)  166.597 ms  96.935 ms
 
Internic: [whois.internic.net]

Whois Server Version 1.3

Domain names in the .com, .net, and .org domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

No match for "WWW.UFC.TV".

>>> Last update of whois database: Mon, 7 May 2001 07:34:37 EDT <<<

The Registry database contains ONLY .COM, .NET, .ORG, .EDU domains and
Registrars.
Sitename: UFC.TV - The Ultimate Site
defacer: weedheads
remote os: 2k
remote os: Windows 2000
remote server: IIS/5.0
www.ufc.tv has address 206.67.52.249
Country tv: tuvalu
Mon May  7 23:37:48 MDT 2001
mirror number:   14797
shared.lists.defaced@cert.org nipc@fbi.gov notified of defacement
 
----+----1----+----2----+----3--AMCO---4----+----5----+----6----+----7----+----8
[01.05.07] 2k [weedheads]            <a href="2001/05/07/www.ufc.tv/">UFC.TV - The Ultimate Site</a> (<a href="http://www.ufc.tv/">www.ufc.tv</a>) 206.67.52.249
