--02:00:37--  http://www.finesa.com.mx:80/
           => `www.finesa.com.mx/index.html'
Connecting to www.finesa.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 356 [text/html]

    0K ->                                                        [100%]

02:00:37 (347.66 KB/s) - `www.finesa.com.mx/index.html' saved [356/356]

Loading robots.txt; please ignore errors.
--02:00:37--  http://www.finesa.com.mx:80/no-robots.txt
           => `www.finesa.com.mx/no-robots.txt'
Connecting to www.finesa.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
02:00:37 ERROR 404: Objeto no encontrado.

--02:00:37--  http://www.finesa.com.mx:80/logos.htm
           => `www.finesa.com.mx/logos.htm'
Connecting to www.finesa.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 556 [text/html]

    0K ->                                                        [100%]

02:00:38 (542.97 KB/s) - `www.finesa.com.mx/logos.htm' saved [556/556]

--02:00:38--  http://www.finesa.com.mx:80/bfutura.gif
           => `www.finesa.com.mx/bfutura.gif'
Connecting to www.finesa.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,239 [image/gif]

    0K -> ....                                                   [100%]

02:00:38 (18.32 KB/s) - `www.finesa.com.mx/bfutura.gif' saved [4239/4239]

--02:00:38--  http://www.finesa.com.mx:80/bsmiths.gif
           => `www.finesa.com.mx/bsmiths.gif'
Connecting to www.finesa.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,317 [image/gif]

    0K -> .....                                                  [100%]

02:00:39 (20.28 KB/s) - `www.finesa.com.mx/bsmiths.gif' saved [5317/5317]

--02:00:39--  http://www.finesa.com.mx:80/bwelder.gif
           => `www.finesa.com.mx/bwelder.gif'
Connecting to www.finesa.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,182 [image/gif]

    0K -> ...                                                    [100%]

02:00:39 (15.08 KB/s) - `www.finesa.com.mx/bwelder.gif' saved [3182/3182]

--02:00:39--  http://www.finesa.com.mx:80/bdinamic.gif
           => `www.finesa.com.mx/bdinamic.gif'
Connecting to www.finesa.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,353 [image/gif]

    0K -> ....                                                   [100%]

02:00:40 (19.68 KB/s) - `www.finesa.com.mx/bdinamic.gif' saved [4353/4353]

--02:00:40--  http://www.finesa.com.mx:80/bmetron.gif
           => `www.finesa.com.mx/bmetron.gif'
Connecting to www.finesa.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,510 [image/gif]

    0K -> ....                                                   [100%]

02:00:40 (17.98 KB/s) - `www.finesa.com.mx/bmetron.gif' saved [4510/4510]

Converting www.finesa.com.mx/logos.htm... done.
--02:00:40--  http://www.finesa.com.mx:80/finesa.htm
           => `www.finesa.com.mx/finesa.htm'
Connecting to www.finesa.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 115 [text/html]

    0K ->                                                        [100%]

02:00:40 (112.30 KB/s) - `www.finesa.com.mx/finesa.htm' saved [115/115]

Converting www.finesa.com.mx/finesa.htm... done.
Converting www.finesa.com.mx/index.html... done.

FINISHED --02:00:40--
Downloaded: 22,628 bytes in 8 files
Converting www.finesa.com.mx/index.html... done.
Converting www.finesa.com.mx/logos.htm... done.
