--13:23:38--  http://www.german-militaria.com:80/
           => `www.german-militaria.com/index.html'
Connecting to www.german-militaria.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,011 [text/html]

    0K ->                                                        [100%]

13:23:39 (987.30 KB/s) - `www.german-militaria.com/index.html' saved [1011/1011]

Loading robots.txt; please ignore errors.
--13:23:39--  http://www.german-militaria.com:80/no-robots.txt
           => `www.german-militaria.com/no-robots.txt'
Connecting to www.german-militaria.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:23:39 ERROR 404: Object Not Found.

--13:23:39--  http://www.german-militaria.com:80/hacked.swf
           => `www.german-militaria.com/hacked.swf'
Connecting to www.german-militaria.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 45,951 [application/octet-stream]

    0K -> .......... .......... .......... .......... ....       [100%]

13:23:40 (54.52 KB/s) - `www.german-militaria.com/hacked.swf' saved [45951/45951]

Converting www.german-militaria.com/index.html... done.

FINISHED --13:23:40--
Downloaded: 46,962 bytes in 2 files
Converting www.german-militaria.com/index.html... done.
