--13:14:08--  http://www.va.gov:80/
           => `www.va.gov/index.html'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,536 [text/html]

    0K -> ..........                                             [100%]

13:14:09 (32.46 KB/s) - `www.va.gov/index.html' saved 
connect: Connection timed out
Retrying.

--13:16:54--  http://www.cs.amedd.army.mil:80/
  (try: 3) => `www.cs.amedd.army.mil/index.html'
Connecting to www.cs.amedd.army.mil:80... d!
HTTP request sent, awaiting response... 200 OK
Length: 130 [text/plain]

    0K ->                                                        [100%]

13:14:09 (126.95 KB/s) - `www.va.gov/robots.txt' saved [130/130]

--13:14:09--  http://www.va.gov:80/vabkg.jpg
           => `www.va.gov/vabkg.jpg'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,340 [image/jpeg]

    0K -> .........                                              [100%]

13:14:10 (25.48 KB/s) - `www.va.gov/vabkg.jpg' saved [9340/9340]

--13:14:10--  http://www.va.gov:80/disvetres.html
           => `www.va.gov/disvetres.html'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,180 [text/html]

    0K -> .......... ......                                      [100%]

13:14:10 (29.23 KB/s) - `www.va.gov/disvetres.html' saved [17180/17180]

Converting www.va.gov/disvetres.html... done.
--13:14:15--  http://www.va.gov:80/images/dpt_vet.jpg
           => `www.va.gov/images/dpt_vet.jpg'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 82,130 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 62%]
   50K -> .......... .......... ..........                       [100%]

13:14:21 (34.30 KB/s) - `www.va.gov/images/dpt_vet.jpg' saved [82130/82130]

--13:14:21--  http://www.va.gov:80/images/valinc7.gif
           => `www.va.gov/images/valinc7.gif'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,563 [image/gif]

    0K -> .......... .......... .......... ...                   [100%]

13:14:22 (49.06 KB/s) - `www.va.gov/images/valinc7.gif' saved [34563/34563]

--13:14:22--  http://www.va.gov:80/welcome.htm
           => `www.va.gov/welcome.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,741 [text/html]

    0K -> ....                                                   [100%]

13:14:22 (33.31 KB/s) - `www.va.gov/welcome.htm' saved [4741/4741]

--13:14:22--  http://www.va.gov:80/images/VAsealemb6inch.gif
           => `www.va.gov/images/VAsealemb6inch.gif'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 86,836 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 58%]
   50K -> .......... .......... .......... ....                  [100%]

13:14:24 (41.96 KB/s) - `www.va.gov/images/VAsealemb6inch.gif' saved [86836/86836]

--13:14:24--  http://www.va.gov:80/va.htm
           => `www.va.gov/va.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,389 [text/html]

    0K -> ..........                                             [100%]

13:14:34 (39.94 KB/s) - `www.va.gov/va.htm' saved [10389/10389]

--13:14:34--  http://www.va.gov:80/whnew_va.htm
           => `www.va.gov/whnew_va.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,132 [text/html]

    0K -> .....                                                  [100%]

13:14:34 (30.94 KB/s) - `www.va.gov/whnew_va.htm' saved [5132/5132]

--13:14:34--  http://www.va.gov:80/benefits.htm
           => `www.va.gov/benefits.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,490 [text/html]

    0K -> .......                                                [100%]

13:14:38 (24.79 KB/s) - `www.va.gov/benefits.htm' saved [7490/7490]

--13:14:38--  http://www.va.gov:80/facilities.htm
           => `www.va.gov/facilities.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,374 [text/html]

    0K -> ....                                                   [100%]

13:14:38 (30.08 KB/s) - `www.va.gov/facilities.htm' saved [4374/4374]

--13:14:38--  http://www.va.gov:80/programs.htm
           => `www.va.gov/programs.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,591 [text/html]

    0K -> ......                                                 [100%]

13:14:39 (39.73 KB/s) - `www.va.gov/programs.htm' saved [6591/6591]

--13:14:39--  http://www.va.gov:80/organization.htm
           => `www.va.gov/organization.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,689 [text/html]

    0K -> ......                                                 [100%]

13:14:39 (46.66 KB/s) - `www.va.gov/organization.htm' saved [6689/6689]

--13:14:39--  http://www.va.gov:80/data.htm
           => `www.va.gov/data.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,179 [text/html]

    0K -> ....                                                   [100%]

13:14:39 (33.73 KB/s) - `www.va.gov/data.htm' saved [4179/4179]

--13:14:39--  http://www.va.gov:80/medical.htm
           => `www.va.gov/medical.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,607 [text/html]

    0K -> .......                                                [100%]

13:14:40 (26.63 KB/s) - `www.va.gov/medical.htm' saved [7607/7607]

--13:14:40--  http://www.va.gov:80/server.htm
           => `www.va.gov/server.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,315 [text/html]

    0K -> ...                                                    [100%]

13:14:40 (20.36 KB/s) - `www.va.gov/server.htm' saved [3315/3315]

--13:14:40--  http://www.va.gov:80/bookmark/index.htm
           => `www.va.gov/bookmark/index.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,185 [text/html]

    0K -> ....                                                   [100%]

13:14:41 (30.73 KB/s) - `www.va.gov/bookmark/index.htm' saved [4185/4185]

--13:14:41--  http://www.va.gov:80/search/default.htm
           => `www.va.gov/search/default.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,494 [text/html]

    0K -> .......... ...                                         [100%]

13:14:41 (38.99 KB/s) - `www.va.gov/search/default.htm' saved [13494/13494]

--13:14:41--  http://www.va.gov:80/customer/consumer.htm
           => `www.va.gov/customer/consumer.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,668 [text/html]

    0K -> .......... ........                                    [100%]

13:14:42 (38.22 KB/s) - `www.va.gov/customer/consumer.htm' saved [18668/18668]

--13:14:42--  http://www.va.gov:80/images/starrule.gif
           => `www.va.gov/images/starrule.gif'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,311 [image/gif]

    0K -> .                                                      [100%]

13:14:42 (1.25 MB/s) - `www.va.gov/images/starrule.gif' saved [1311/1311]

--13:14:42--  http://www.va.gov:80/biographies/west.htm
           => `www.va.gov/biographies/west.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,455 [text/html]

    0K -> .....                                                  [100%]

13:14:43 (42.28 KB/s) - `www.va.gov/biographies/west.htm' saved [5455/5455]

--13:14:43--  http://www.va.gov:80/biographies/gober.htm
           => `www.va.gov/biographies/gober.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,822 [text/html]

    0K -> ...                                                    [100%]

13:14:43 (24.88 KB/s) - `www.va.gov/biographies/gober.htm' saved [3822/3822]

--13:14:43--  http://www.va.gov:80/biographies/garthwaite.htm
           => `www.va.gov/biographies/garthwaite.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,291 [text/html]

    0K -> ...                                                    [100%]

13:14:44 (21.72 KB/s) - `www.va.gov/biographies/garthwaite.htm' saved [3291/3291]

--13:14:44--  http://www.va.gov:80/biographies/west.jpg
           => `www.va.gov/biographies/west.jpg'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 64,182 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 79%]
   50K -> .......... ..                                          [100%]

13:14:45 (74.79 KB/s) - `www.va.gov/biographies/west.jpg' saved [64182/64182]

--13:14:45--  http://www.va.gov:80/biographies/gober_sm.jpg
           => `www.va.gov/biographies/gober_sm.jpg'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,555 [image/jpeg]

    0K -> .......... ......                                      [100%]

13:14:45 (32.46 KB/s) - `www.va.gov/biographies/gober_sm.jpg' saved [16555/16555]

--13:14:45--  http://www.va.gov:80/biographies/garthwaite_sm.jpg
           => `www.va.gov/biographies/garthwaite_sm.jpg'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,685 [image/jpeg]

    0K -> .......... .......... .....                            [100%]

13:14:49 (39.32 KB/s) - `www.va.gov/biographies/garthwaite_sm.jpg' saved [25685/25685]

--13:14:49--  http://www.va.gov:80/home.gif
           => `www.va.gov/home.gif'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,503 [image/gif]

    0K -> .                                                      [100%]

13:14:50 (733.89 KB/s) - `www.va.gov/home.gif' saved [1503/1503]

--13:14:50--  http://www.va.gov:80/nprcustf.gif
           => `www.va.gov/nprcustf.gif'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,007 [image/gif]

    0K -> ...                                                    [100%]

13:14:50 (28.56 KB/s) - `www.va.gov/nprcustf.gif' saved [4007/4007]

Converting www.va.gov/welcome.htm... done.
--13:14:50--  http://www.va.gov:80/FORMS
           => `www.va.gov/FORMS'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.va.gov/FORMS/ [following]
--13:14:50--  http://www.va.gov:80/FORMS/
           => `www.va.gov/FORMS/index.html'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,329 [text/html]

    0K -> .                                                      [100%]

13:14:51 (1.27 MB/s) - `www.va.gov/FORMS/index.html' saved [1329/1329]

--13:14:51--  http://www.va.gov:80/FORMS/index.htm
           => `www.va.gov/FORMS/index.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,337 [text/html]

    0K -> .                                                      [100%]

13:14:51 (1.28 MB/s) - `www.va.gov/FORMS/index.htm' saved [1337/1337]

--13:14:51--  http://www.va.gov:80/images/vabkg.jpg
           => `www.va.gov/images/vabkg.jpg'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,340 [image/jpeg]

    0K -> .........                                              [100%]

13:14:52 (26.36 KB/s) - `www.va.gov/images/vabkg.jpg' saved [9340/9340]

--13:14:52--  http://www.va.gov:80/Images/home.gif
           => `www.va.gov/Images/home.gif'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,503 [image/gif]

    0K -> .                                                      [100%]

13:14:52 (1.43 MB/s) - `www.va.gov/Images/home.gif' saved [1503/1503]

--13:14:52--  http://www.va.gov:80/images/nprcustf.gif
           => `www.va.gov/images/nprcustf.gif'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,007 [image/gif]

    0K -> ...                                                    [100%]

13:14:52 (21.38 KB/s) - `www.va.gov/images/nprcustf.gif' saved [4007/4007]

--13:14:52--  http://www.va.gov:80/Images/info.gif
           => `www.va.gov/Images/info.gif'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 982 [image/gif]

    0K ->                                                        [100%]

13:14:53 (958.98 KB/s) - `www.va.gov/Images/info.gif' saved [982/982]

--13:14:53--  http://www.va.gov:80/FORMS/dotindex.htm
           => `www.va.gov/FORMS/dotindex.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 536 [text/html]

    0K ->                                                        [100%]

13:14:53 (523.44 KB/s) - `www.va.gov/FORMS/dotindex.htm' saved [536/536]

--13:14:53--  http://www.va.gov:80/FORMS/internal.htm
           => `www.va.gov/FORMS/internal.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 51,830 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 98%]
   50K ->                                                        [100%]

13:14:54 (61.50 KB/s) - `www.va.gov/FORMS/internal.htm' saved [51830/51830]

Converting www.va.gov/FORMS/index.html... done.
--13:14:54--  http://www.va.gov:80/Procurement.htm
           => `www.va.gov/Procurement.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,327 [text/html]

    0K -> ....                                                   [100%]

13:14:54 (27.98 KB/s) - `www.va.gov/Procurement.htm' saved [4327/4327]

--13:14:54--  http://www.va.gov:80/images/redbul2.gif
           => `www.va.gov/images/redbul2.gif'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 925 [image/gif]

    0K ->                                                        [100%]

13:14:55 (903.32 KB/s) - `www.va.gov/images/redbul2.gif' saved [925/925]

--13:14:55--  http://www.va.gov:80/oa&mm/busopp.htm
           => `www.va.gov/oa&mm/busopp.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,397 [text/html]

    0K -> .....                                                  [100%]

13:14:58 (36.60 KB/s) - `www.va.gov/oa&mm/busopp.htm' saved [5397/5397]

--13:14:58--  http://www.va.gov:80/oa&mm/busopp/y2ksurvey.htm
           => `www.va.gov/oa&mm/busopp/y2ksurvey.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,768 [text/html]

    0K -> ...                                                    [100%]

13:14:59 (29.92 KB/s) - `www.va.gov/oa&mm/busopp/y2ksurvey.htm' saved [3768/3768]

--13:14:59--  http://www.va.gov:80/oa&mm/busopp/ecat.htm
           => `www.va.gov/oa&mm/busopp/ecat.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,077 [text/html]

    0K -> .......... ...                                         [100%]

13:14:59 (36.08 KB/s) - `www.va.gov/oa&mm/busopp/ecat.htm' saved [14077/14077]

--13:14:59--  http://www.va.gov:80/OIRM/procurement/pchspag1.htm
           => `www.va.gov/OIRM/procurement/pchspag1.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,625 [text/html]

    0K -> ..                                                     [100%]

13:15:00 (2.50 MB/s) - `www.va.gov/OIRM/procurement/pchspag1.htm' saved [2625/2625]

--13:15:00--  http://www.va.gov:80/tso/tso0.htm
           => `www.va.gov/tso/tso0.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,793 [text/html]

    0K -> ..                                                     [100%]

13:15:03 (842.53 B/s) - `www.va.gov/tso/tso0.htm' saved [2793/2793]

--13:15:03--  http://www.va.gov:80/oa&mm/vaar/
           => `www.va.gov/oa&mm/vaar/index.html'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 809 [text/html]

    0K ->                                                        [100%]

13:15:07 (790.04 KB/s) - `www.va.gov/oa&mm/vaar/index.html' saved [809/809]

--13:15:07--  http://www.va.gov:80/oig/hotline/hotline.htm
           => `www.va.gov/oig/hotline/hotline.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,034 [text/html]

    0K -> .......                                                [100%]

13:15:17 (799.56 B/s) - `www.va.gov/oig/hotline/hotline.htm' saved [8034/8034]

--13:15:17--  http://www.va.gov:80/images/hotphone1.gif
           => `www.va.gov/images/hotphone1.gif'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,866 [image/gif]

    0K -> .                                                      [100%]

13:15:17 (260.32 KB/s) - `www.va.gov/images/hotphone1.gif' saved [1866/1866]

Converting www.va.gov/Procurement.htm... done.
--13:15:17--  http://www.va.gov:80/redbul2.gif
           => `www.va.gov/redbul2.gif'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 925 [image/gif]

    0K ->                                                        [100%]

13:15:21 (903.32 KB/s) - `www.va.gov/redbul2.gif' saved [925/925]

--13:15:21--  http://www.va.gov:80/pubaff/vetsday/index.htm
           => `www.va.gov/pubaff/vetsday/index.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,472 [text/html]

    0K -> ....                                                   [100%]

13:15:24 (1.29 KB/s) - `www.va.gov/pubaff/vetsday/index.htm' saved [4472/4472]

--13:15:24--  http://www.va.gov:80/pubaff/vetsday/vdncbkgd.jpg
           => `www.va.gov/pubaff/vetsday/vdncbkgd.jpg'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,711 [image/jpeg]

    0K -> .......... .......... ......                           [100%]

13:15:25 (38.93 KB/s) - `www.va.gov/pubaff/vetsday/vdncbkgd.jpg' saved [26711/26711]

--13:15:25--  http://www.va.gov:80/pubaff/vetsday/images/vaseal2x.gif
           => `www.va.gov/pubaff/vetsday/images/vaseal2x.gif'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 46,492 [image/gif]

    0K -> .......... .......... .......... .......... .....      [100%]

13:15:29 (51.48 KB/s) - `www.va.gov/pubaff/vetsday/images/vaseal2x.gif' saved [46492/46492]

--13:15:29--  http://www.va.gov:80/pubaff/vetsday/vdnc99.htm
           => `www.va.gov/pubaff/vetsday/vdnc99.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,538 [text/html]

    0K -> ......                                                 [100%]

13:15:30 (41.46 KB/s) - `www.va.gov/pubaff/vetsday/vdnc99.htm' saved [6538/6538]

--13:15:30--  http://www.va.gov:80/pubaff/vetsday/images/vdnc3d.gif
           => `www.va.gov/pubaff/vetsday/images/vdnc3d.gif'
Connecting to www.va.gov:80... 
Connection to www.va.gov:80 refused.
--13:15:33--  http://www.va.gov:80/pubaff/vetsday/images/roseline2.gif
           => `www.va.gov/pubaff/vetsday/images/roseline2.gif'
Connecting to www.va.gov:80... 
Connection to www.va.gov:80 refused.
--13:15:33--  http://www.va.gov:80/pubaff/vetsday/images/busstop.gif
           => `www.va.gov/pubaff/vetsday/images/busstop.gif'
Connecting to www.va.gov:80... 
Connection to www.va.gov:80 refused.
--13:15:33--  http://www.va.gov:80/pubaff/vetsday/skindx.htm
           => `www.va.gov/pubaff/vetsday/skindx.htm'
Connecting to www.va.gov:80... 
Connection to www.va.gov:80 refused.
--13:15:33--  http://www.va.gov:80/pubaff/celebAm/CAIndex.htm
           => `www.va.gov/pubaff/celebAm/CAIndex.htm'
Connecting to www.va.gov:80... 
Connection to www.va.gov:80 refused.
--13:15:33--  http://www.va.gov:80/pubaff/vetsday/schools.htm
           => `www.va.gov/pubaff/vetsday/schools.htm'
Connecting to www.va.gov:80... 
Connection to www.va.gov:80 refused.
--13:15:34--  http://www.va.gov:80/kids/default.asp
           => `www.va.gov/kids/default.asp'
Connecting to www.va.gov:80... 
Connection to www.va.gov:80 refused.
--13:15:34--  http://www.va.gov:80/pubaff/vetsday/2000art.htm
           => `www.va.gov/pubaff/vetsday/2000art.htm'
Connecting to www.va.gov:80... 
Connection to www.va.gov:80 refused.
--13:15:34--  http://www.va.gov:80/pubaff/vetsday/images/palette.gif
           => `www.va.gov/pubaff/vetsday/images/palette.gif'
Connecting to www.va.gov:80... 
Connection to www.va.gov:80 refused.
--13:15:34--  http://www.va.gov:80/pubaff/vetsday/thumpage.htm
           => `www.va.gov/pubaff/vetsday/thumpage.htm'
Connecting to www.va.gov:80... 
Connection to www.va.gov:80 refused.
--13:15:34--  http://www.va.gov:80/pubaff/vetsday/images/Thumbs/thumb99.jpg
           => `www.va.gov/pubaff/vetsday/images/Thumbs/thumb99.jpg'
Connecting to www.va.gov:80... 
Connection to www.va.gov:80 refused.
--13:15:34--  http://www.va.gov:80/pubaff/vetsday/images/rosespin.gif
           => `www.va.gov/pubaff/vetsday/images/rosespin.gif'
Connecting to www.va.gov:80... 
Connection to www.va.gov:80 refused.
--13:15:34--  http://www.va.gov:80/pubaff/vetsday/rose.htm
           => `www.va.gov/pubaff/vetsday/rose.htm'
Connecting to www.va.gov:80... 
Connection to www.va.gov:80 refused.
--13:15:34--  http://www.va.gov:80/pubaff/vetsday/regsite99.htm
           => `www.va.gov/pubaff/vetsday/regsite99.htm'
Connecting to www.va.gov:80... 
Connection to www.va.gov:80 refused.
--13:15:34--  http://www.va.gov:80/pubaff/vetsday/vdnchistory.htm
           => `www.va.gov/pubaff/vetsday/vdnchistory.htm'
Connecting to www.va.gov:80... 
Connection to www.va.gov:80 refused.
--13:15:35--  http://www.va.gov:80/pubaff/vetsday/99host.htm
           => `www.va.gov/pubaff/vetsday/99host.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,822 [text/html]

    0K -> .....                                                  [100%]

13:15:35 (32.86 KB/s) - `www.va.gov/pubaff/vetsday/99host.htm' saved [5822/5822]

--13:15:35--  http://www.va.gov:80/pubaff/vetsday/images/valogo.gif
           => `www.va.gov/pubaff/vetsday/images/valogo.gif'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,358 [image/gif]

    0K -> ..                                                     [100%]

13:15:35 (383.79 KB/s) - `www.va.gov/pubaff/vetsday/images/valogo.gif' saved [2358/2358]

--13:15:35--  http://www.va.gov:80/pubaff/OPAIndex.htm
           => `www.va.gov/pubaff/OPAIndex.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,174 [text/html]

    0K -> .......                                                [100%]

13:15:36 (28.71 KB/s) - `www.va.gov/pubaff/OPAIndex.htm' saved [8174/8174]

--13:15:36--  http://www.va.gov:80/pubaff/vetsday/dcevents.htm
           => `www.va.gov/pubaff/vetsday/dcevents.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,689 [text/html]

    0K -> ......                                                 [100%]

13:15:37 (32.50 KB/s) - `www.va.gov/pubaff/vetsday/dcevents.htm' saved [6689/6689]

--13:15:37--  http://www.va.gov:80/pubaff/vetsday/ncsphs.htm
           => `www.va.gov/pubaff/vetsday/ncsphs.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,245 [text/html]

    0K -> .......... ....                                        [100%]

13:15:37 (34.78 KB/s) - `www.va.gov/pubaff/vetsday/ncsphs.htm' saved [15245/15245]

--13:15:37--  http://www.va.gov:80/pubaff/vetsday/images/quill.gif
           => `www.va.gov/pubaff/vetsday/images/quill.gif'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,369 [image/gif]

    0K -> ......                                                 [100%]

13:15:41 (43.49 KB/s) - `www.va.gov/pubaff/vetsday/images/quill.gif' saved [6369/6369]

Converting www.va.gov/pubaff/vetsday/index.htm... done.
--13:15:41--  http://www.va.gov:80/images/news.gif
           => `www.va.gov/images/news.gif'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,402 [image/gif]

    0K -> .......... .......... .....                            [100%]

13:15:42 (45.08 KB/s) - `www.va.gov/images/news.gif' saved [26402/26402]

--13:15:42--  http://www.va.gov:80/pressrel/99stlou.htm
           => `www.va.gov/pressrel/99stlou.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,845 [text/html]

    0K -> ........                                               [100%]

13:15:42 (34.41 KB/s) - `www.va.gov/pressrel/99stlou.htm' saved [8845/8845]

--13:15:42--  http://www.va.gov:80/pressrel/fshead99.gif
           => `www.va.gov/pressrel/fshead99.gif'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,557 [image/gif]

    0K -> ...                                                    [100%]

13:15:43 (19.96 KB/s) - `www.va.gov/pressrel/fshead99.gif' saved [3557/3557]

--13:15:43--  http://www.va.gov:80/pressrel/index.htm
           => `www.va.gov/pressrel/index.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,409 [text/html]

    0K -> .......... ......                                      [100%]

13:15:43 (36.67 KB/s) - `www.va.gov/pressrel/index.htm' saved [16409/16409]

--13:15:43--  http://www.va.gov:80/images/info.gif
           => `www.va.gov/images/info.gif'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 982 [image/gif]

    0K ->                                                        [100%]

13:15:44 (958.98 KB/s) - `www.va.gov/images/info.gif' saved [982/982]

Converting www.va.gov/pressrel/99stlou.htm... done.
--13:15:44--  http://www.va.gov:80/ushcommission
           => `www.va.gov/ushcommission'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.va.gov/ushcommission/ [following]
--13:15:44--  http://www.va.gov:80/ushcommission/
           => `www.va.gov/ushcommission/index.html'
Connecting to www.va.gov:80... 
Connection to www.va.gov:80 refused.
--13:15:47--  http://www.va.gov:80/audiohhs.htm
           => `www.va.gov/audiohhs.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,095 [text/html]

    0K -> ......                                                 [100%]

13:15:48 (21.45 KB/s) - `www.va.gov/audiohhs.htm' saved [7095/7095]

--13:15:48--  http://www.va.gov:80/starrule.gif
           => `www.va.gov/starrule.gif'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,311 [image/gif]

    0K -> .                                                      [100%]

13:15:48 (128.03 KB/s) - `www.va.gov/starrule.gif' saved [1311/1311]

--13:15:48--  http://www.va.gov:80/meetings/HHS991103/991103ag.htm
           => `www.va.gov/meetings/HHS991103/991103ag.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,786 [text/html]

    0K -> ...                                                    [100%]

13:15:49 (48.02 KB/s) - `www.va.gov/meetings/HHS991103/991103ag.htm' saved [3786/3786]

--13:15:49--  http://www.va.gov:80/virtconf.htm
           => `www.va.gov/virtconf.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,815 [text/html]

    0K -> ........                                               [100%]

13:15:49 (22.19 KB/s) - `www.va.gov/virtconf.htm' saved [8815/8815]

--13:15:49--  http://www.va.gov:80/stream.ram
           => `www.va.gov/stream.ram'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 42 [audio/x-pn-realaudio]

    0K ->                                                        [100%]

13:15:50 (41.02 KB/s) - `www.va.gov/stream.ram' saved [42/42]

--13:15:50--  http://www.va.gov:80/images/rplayer.gif
           => `www.va.gov/images/rplayer.gif'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,026 [image/gif]

    0K -> .                                                      [100%]

13:15:50 (494.63 KB/s) - `www.va.gov/images/rplayer.gif' saved [2026/2026]

--13:15:50--  http://www.va.gov:80/downloads/viewers/r32_g20_3med.exe
           => `www.va.gov/downloads/viewers/r32_g20_3med.exe'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,884,480 [application/octet-stream]

    0K -> .......... .......... .......... .......... .......... [  1%]
   50K -> .......... .......... .......... .......... .......... [  2%]
  100K -> .......... .......... .......... .......... .......... [  3%]
  150K -> .......... .......... .......... .......... .......... [  4%]
  200K -> .......... .......... .......... .......... .......... [  5%]
  250K -> .......... .......... .......... .......... .......... [  6%]
  300K -> .......... .......... .......... .......... .......... [  7%]
  350K -> .......... .......... .......... .......... .......... [  8%]
  400K -> .......... .......... .......... .......... .......... [  9%]
  450K -> .......... .......... .......... .......... .......... [ 10%]
  500K -> .......... .......... .......... .......... .......... [ 11%]
  550K -> .......... .......... .......... .......... .......... [ 12%]
  600K -> .......... .......... .......... .......... .......... [ 13%]
  650K -> .......... .......... .......... .......... .......... [ 14%]
  700K -> .......... .......... .......... .......... .......... [ 15%]
  750K -> .......... .......... .......... .......... .......... [ 16%]
  800K -> .......... .......... .......... .......... .......... [ 17%]
  850K -> .......... .......... .......... .......... .......... [ 18%]
  900K -> .......... .......... .......... .......... .......... [ 19%]
  950K -> .......... .......... .......... .......... .......... [ 20%]
 1000K -> .......... .......... .......... .......... .......... [ 22%]
 1050K -> .......... .......... .......... .......... .......... [ 23%]
 1100K -> .......... .......... .......... .......... .......... [ 24%]
 1150K -> .......... .......... .......... .......... .......... [ 25%]
 1200K -> .......... .......... .......... .......... .......... [ 26%]
 1250K -> .......... .......... .......... .......... .......... [ 27%]
 1300K -> .......... .......... .......... .......... .......... [ 28%]
 1350K -> .......... .......... .......... .......... .......... [ 29%]
 1400K -> .......... .......... .......... .......... .......... [ 30%]
 1450K -> .......... .......... .......... .......... .......... [ 31%]
 1500K -> .......... .......... .......... .......... .......... [ 32%]
 1550K -> .......... .......... .......... .......... .......... [ 33%]
 1600K -> .......... .......... .......... .......... .......... [ 34%]
 1650K -> .......... .......... .......... .......... .......... [ 35%]
 1700K -> .......... .......... .......... .......... .......... [ 36%]
 1750K -> .......... .......... .......... .......... .......... [ 37%]
 1800K -> .......... .......... .......... .......... .......... [ 38%]
 1850K -> .......... .......... .......... .......... .......... [ 39%]
 1900K -> .......... .......... .......... .......... .......... [ 40%]
 1950K -> .......... .......... .......... .......... .......... [ 41%]
 2000K -> .......... .......... .......... .......... .......... [ 42%]
 2050K -> .......... .......... .......... .......... .......... [ 44%]
 2100K -> .......... .......... .......... .......... .......... [ 45%]
 2150K -> .......... .......... .......... .......... .......... [ 46%]
 2200K -> .......... .......... .......... .......... .......... [ 47%]
 2250K -> .......... .......... .......... .......... .......... [ 48%]
 2300K -> .......... .......... .......... .......... .......... [ 49%]
 2350K -> .......... .......... .......... .......... .......... [ 50%]
 2400K -> .......... .......... .......... .......... .......... [ 51%]
 2450K -> .......... .......... .......... .......... .......... [ 52%]
 2500K -> .......... .......... .......... .......... .......... [ 53%]
 2550K -> .......... .......... .......... .......... .......... [ 54%]
 2600K -> .......... .......... .......... .......... .......... [ 55%]
 2650K -> .......... .......... .......... .......... .......... [ 56%]
 2700K -> .......... .......... .......... .......... .......... [ 57%]
 2750K -> .......... .......... .......... .......... .......... [ 58%]
 2800K -> .......... .......... .......... .......... .......... [ 59%]
 2850K -> .......... .......... .......... .......... .......... [ 60%]
 2900K -> .......... .......... .......... .......... .......... [ 61%]
 2950K -> .......... .......... .......... .......... .......... [ 62%]
 3000K -> .......... .......... .......... .......... .......... [ 63%]
 3050K -> .......... .......... .......... .......... .......... [ 64%]
 3100K -> .......... .......... .......... .......... .......... [ 66%]
 3150K -> .......... .......... .......... .......... .......... [ 67%]
 3200K -> .......... .......... .......... .......... .......... [ 68%]
 3250K -> .......... .......... .......... .......... .......... [ 69%]
 3300K -> .......... .......... .......... .......... .......... [ 70%]
 3350K -> .......... .......... .......... .......... .......... [ 71%]
 3400K -> .......... .......... .......... .......... .......... [ 72%]
 3450K -> .......... .......... .......... .......... .......... [ 73%]
 3500K -> .......... .......... .......... .......... .......... [ 74%]
 3550K -> .......... .......... .......... .......... .......... [ 75%]
 3600K -> .......... .......... .......... .......... .......... [ 76%]
 3650K -> .......... .......... .......... .......... .......... [ 77%]
 3700K -> .......... .......... .......... .......... .......... [ 78%]
 3750K -> .......... .......... .......... .......... .......... [ 79%]
 3800K -> .......... .......... .......... .......... .......... [ 80%]
 3850K -> .......... .......... .......... .......... .......... [ 81%]
 3900K -> .......... .......... .......... .......... .......... [ 82%]
 3950K -> .......... .......... .......... .......... .......... [ 83%]
 4000K -> .......... .......... .......... .......... .......... [ 84%]
 4050K -> .......... .......... .......... .......... .......... [ 85%]
 4100K -> .......... .......... .......... .......... .......... [ 87%]
 4150K -> .......... .......... .......... .......... .......... [ 88%]
 4200K -> .......... .......... .......... .......... .......... [ 89%]
 4250K -> .......... .......... .......... .......... .......... [ 90%]
 4300K -> .......... .......... .......... .......... .......... [ 91%]
 4350K -> .......... .......... .......... .......... .......... [ 92%]
 4400K -> .......... .......... .......... .......... .......... [ 93%]
 4450K -> .......... .......... .......... .......... .......... [ 94%]
 4500K -> .......... .......... .......... .......... .......... [ 95%]
 4550K -> .......... .......... .......... .......... .......... [ 96%]
 4600K -> .......... .......... .......... .......... .......... [ 97%]
 4650K -> .......... .......... .......... .......... .......... [ 98%]
 4700K -> .......... .......... .......... .......... .......... [ 99%]
 4750K -> .......... ..........                                  [100%]

13:16:54 (75.72 KB/s) - `www.va.gov/downloads/viewers/r32_g20_3med.exe' saved [4884480/4884480]

--13:16:54--  http://www.va.gov:80/meetings/hhs980720/980720ag.htm
           => `www.va.gov/meetings/hhs980720/980720ag.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,879 [text/html]

    0K -> ........                                               [100%]

13:16:55 (25.43 KB/s) - `www.va.gov/meetings/hhs980720/980720ag.htm' saved [8879/8879]

--13:16:55--  http://www.va.gov:80/meetings/hhs980714/980714ag.htm
           => `www.va.gov/meetings/hhs980714/980714ag.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,550 [text/html]

    0K -> .......... ...                                         [100%]

13:16:55 (33.33 KB/s) - `www.va.gov/meetings/hhs980714/980714ag.htm' saved [13550/13550]

--13:16:55--  http://www.va.gov:80/meetings/hhs980616/980616ag.htm
           => `www.va.gov/meetings/hhs980616/980616ag.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,204 [text/html]

    0K -> ........                                               [100%]

13:16:56 (17.98 KB/s) - `www.va.gov/meetings/hhs980616/980616ag.htm' saved [9204/9204]

--13:16:56--  http://www.va.gov:80/meetings/hhs980615/980615ag.htm
           => `www.va.gov/meetings/hhs980615/980615ag.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,958 [text/html]

    0K -> ....                                                   [100%]

13:16:57 (33.16 KB/s) - `www.va.gov/meetings/hhs980615/980615ag.htm' saved [4958/4958]

--13:16:57--  http://www.va.gov:80/meetings/hhs980303/980303ag.htm
           => `www.va.gov/meetings/hhs980303/980303ag.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,835 [text/html]

    0K -> .........                                              [100%]

13:16:58 (27.52 KB/s) - `www.va.gov/meetings/hhs980303/980303ag.htm' saved [9835/9835]

--13:16:58--  http://www.va.gov:80/meetings/hhs980209/980209ag.htm
           => `www.va.gov/meetings/hhs980209/980209ag.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,102 [text/html]

    0K -> ......                                                 [100%]

13:16:58 (25.13 KB/s) - `www.va.gov/meetings/hhs980209/980209ag.htm' saved [7102/7102]

--13:16:58--  http://www.va.gov:80/meetings/hhs970908/ag970908.htm
           => `www.va.gov/meetings/hhs970908/ag970908.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,330 [text/html]

    0K -> ..........                                             [100%]

13:16:59 (25.03 KB/s) - `www.va.gov/meetings/hhs970908/ag970908.htm' saved [10330/10330]

--13:16:59--  http://www.va.gov:80/meetings/HHS970805/Ag970805.htm
           => `www.va.gov/meetings/HHS970805/Ag970805.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,967 [text/html]

    0K -> .........                                              [100%]

13:17:00 (25.35 KB/s) - `www.va.gov/meetings/HHS970805/Ag970805.htm' saved [9967/9967]

--13:17:00--  http://www.va.gov:80/meetings/HHS970709/audioag970709.htm
           => `www.va.gov/meetings/HHS970709/audioag970709.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,145 [text/html]

    0K -> ......                                                 [100%]

13:17:01 (5.86 MB/s) - `www.va.gov/meetings/HHS970709/audioag970709.htm' saved [6145/6145]

Converting www.va.gov/audiohhs.htm... done.
--13:17:01--  http://www.va.gov:80/budget/Plan2000/toc.htm
           => `www.va.gov/budget/Plan2000/toc.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,984 [text/html]

    0K -> ...                                                    [100%]

13:17:01 (38.52 KB/s) - `www.va.gov/budget/Plan2000/toc.htm' saved [3984/3984]

--13:17:01--  http://www.va.gov:80/budget/Plan2000/bg.gif
           => `www.va.gov/budget/Plan2000/bg.gif'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,671 [image/gif]

    0K -> .......... .......... .......... ...                   [100%]

13:17:02 (49.07 KB/s) - `www.va.gov/budget/Plan2000/bg.gif' saved [34671/34671]

--13:17:02--  http://www.va.gov:80/budget/Plan2000/image1.gif
           => `www.va.gov/budget/Plan2000/image1.gif'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,584 [image/gif]

    0K -> .......                                                [100%]

13:17:03 (24.61 KB/s) - `www.va.gov/budget/Plan2000/image1.gif' saved [7584/7584]

--13:17:03--  http://www.va.gov:80/budget/Plan2000/download.htm
           => `www.va.gov/budget/Plan2000/download.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,085 [text/html]

    0K -> .                                                      [100%]

13:17:03 (1.03 MB/s) - `www.va.gov/budget/Plan2000/download.htm' saved [1085/1085]

--13:17:03--  http://www.va.gov:80/budget/Plan2000/exec.htm
           => `www.va.gov/budget/Plan2000/exec.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,967 [text/html]

    0K -> ..                                                     [100%]

13:17:04 (16.75 KB/s) - `www.va.gov/budget/Plan2000/exec.htm' saved [2967/2967]

--13:17:04--  http://www.va.gov:80/budget/Plan2000/intro.htm
           => `www.va.gov/budget/Plan2000/intro.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,002 [text/html]

    0K -> ..                                                     [100%]

13:17:04 (18.32 KB/s) - `www.va.gov/budget/Plan2000/intro.htm' saved [3002/3002]

--13:17:04--  http://www.va.gov:80/budget/Plan2000/back.htm
           => `www.va.gov/budget/Plan2000/back.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,827 [text/html]

    0K -> ..........                                             [100%]

13:17:05 (29.62 KB/s) - `www.va.gov/budget/Plan2000/back.htm' saved [10827/10827]

--13:17:05--  http://www.va.gov:80/budget/Plan2000/improv.htm
           => `www.va.gov/budget/Plan2000/improv.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,694 [text/html]

    0K -> ...                                                    [100%]

13:17:05 (24.71 KB/s) - `www.va.gov/budget/Plan2000/improv.htm' saved [3694/3694]

--13:17:05--  http://www.va.gov:80/budget/Plan2000/miss.htm
           => `www.va.gov/budget/Plan2000/miss.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,597 [text/html]

    0K -> ......                                                 [100%]

13:17:06 (30.82 KB/s) - `www.va.gov/budget/Plan2000/miss.htm' saved [6597/6597]

--13:17:06--  http://www.va.gov:80/budget/Plan2000/key.htm
           => `www.va.gov/budget/Plan2000/key.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,177 [text/html]

    0K -> ..                                                     [100%]

13:17:06 (354.33 KB/s) - `www.va.gov/budget/Plan2000/key.htm' saved [2177/2177]

--13:17:06--  http://www.va.gov:80/budget/Plan2000/unique.htm
           => `www.va.gov/budget/Plan2000/unique.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,970 [text/html]

    0K -> .........                                              [100%]

13:17:07 (30.43 KB/s) - `www.va.gov/budget/Plan2000/unique.htm' saved [9970/9970]

--13:17:07--  http://www.va.gov:80/budget/Plan2000/research.htm
           => `www.va.gov/budget/Plan2000/research.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,783 [text/html]

    0K -> .....                                                  [100%]

13:17:07 (35.74 KB/s) - `www.va.gov/budget/Plan2000/research.htm' saved [5783/5783]

--13:17:07--  http://www.va.gov:80/budget/Plan2000/comp.htm
           => `www.va.gov/budget/Plan2000/comp.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,345 [text/html]

    0K -> .......                                                [100%]

13:17:08 (22.70 KB/s) - `www.va.gov/budget/Plan2000/comp.htm' saved [7345/7345]

--13:17:08--  http://www.va.gov:80/budget/Plan2000/pension.htm
           => `www.va.gov/budget/Plan2000/pension.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,531 [text/html]

    0K -> .....                                                  [100%]

13:17:08 (32.15 KB/s) - `www.va.gov/budget/Plan2000/pension.htm' saved [5531/5531]

--13:17:08--  http://www.va.gov:80/budget/Plan2000/insur.htm
           => `www.va.gov/budget/Plan2000/insur.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,561 [text/html]

    0K -> .......                                                [100%]

13:17:09 (18.14 KB/s) - `www.va.gov/budget/Plan2000/insur.htm' saved [7561/7561]

--13:17:09--  http://www.va.gov:80/budget/Plan2000/mont.htm
           => `www.va.gov/budget/Plan2000/mont.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,479 [text/html]

    0K -> .......                                                [100%]

13:17:09 (19.63 KB/s) - `www.va.gov/budget/Plan2000/mont.htm' saved [7479/7479]

--13:17:09--  http://www.va.gov:80/budget/Plan2000/vocat.htm
           => `www.va.gov/budget/Plan2000/vocat.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,666 [text/html]

    0K -> ......                                                 [100%]

13:17:10 (32.71 KB/s) - `www.va.gov/budget/Plan2000/vocat.htm' saved [6666/6666]

--13:17:10--  http://www.va.gov:80/budget/Plan2000/percent.htm
           => `www.va.gov/budget/Plan2000/percent.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,943 [text/html]

    0K -> .....                                                  [100%]

13:17:10 (51.36 KB/s) - `www.va.gov/budget/Plan2000/percent.htm' saved [5943/5943]

--13:17:10--  http://www.va.gov:80/budget/Plan2000/comm.htm
           => `www.va.gov/budget/Plan2000/comm.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,576 [text/html]

    0K -> ..........                                             [100%]

13:17:14 (27.69 KB/s) - `www.va.gov/budget/Plan2000/comm.htm' saved [10576/10576]

--13:17:14--  http://www.va.gov:80/budget/Plan2000/cust.htm
           => `www.va.gov/budget/Plan2000/cust.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,805 [text/html]

    0K -> .......... ...                                         [100%]

13:17:15 (28.44 KB/s) - `www.va.gov/budget/Plan2000/cust.htm' saved [13805/13805]

--13:17:15--  http://www.va.gov:80/budget/Plan2000/accur.htm
           => `www.va.gov/budget/Plan2000/accur.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,879 [text/html]

    0K -> ......                                                 [100%]

13:17:15 (38.17 KB/s) - `www.va.gov/budget/Plan2000/accur.htm' saved [6879/6879]

--13:17:15--  http://www.va.gov:80/budget/Plan2000/aver1.htm
           => `www.va.gov/budget/Plan2000/aver1.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,783 [text/html]

    0K -> .......... ........                                    [100%]

13:17:16 (35.69 KB/s) - `www.va.gov/budget/Plan2000/aver1.htm' saved [18783/18783]

--13:17:16--  http://www.va.gov:80/budget/Plan2000/aveg2.htm
           => `www.va.gov/budget/Plan2000/aveg2.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,166 [text/html]

    0K -> ......                                                 [100%]

13:17:17 (36.94 KB/s) - `www.va.gov/budget/Plan2000/aveg2.htm' saved [6166/6166]

--13:17:17--  http://www.va.gov:80/budget/Plan2000/fore.htm
           => `www.va.gov/budget/Plan2000/fore.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,137 [text/html]

    0K -> .....                                                  [100%]

13:17:20 (28.68 KB/s) - `www.va.gov/budget/Plan2000/fore.htm' saved [6137/6137]

--13:17:20--  http://www.va.gov:80/budget/Plan2000/means.htm
           => `www.va.gov/budget/Plan2000/means.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,503 [text/html]

    0K -> .......... .......... .......... ......                [100%]

13:17:22 (36.77 KB/s) - `www.va.gov/budget/Plan2000/means.htm' saved [37503/37503]

--13:17:22--  http://www.va.gov:80/budget/Plan2000/exter.htm
           => `www.va.gov/budget/Plan2000/exter.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,974 [text/html]

    0K -> ..                                                     [100%]

13:17:22 (17.50 KB/s) - `www.va.gov/budget/Plan2000/exter.htm' saved [2974/2974]

--13:17:22--  http://www.va.gov:80/budget/Plan2000/mission.htm
           => `www.va.gov/budget/Plan2000/mission.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,181 [text/html]

    0K -> .......... .......... .......                          [100%]

13:17:23 (43.48 KB/s) - `www.va.gov/budget/Plan2000/mission.htm' saved [28181/28181]

--13:17:23--  http://www.va.gov:80/budget/Plan2000/data.htm
           => `www.va.gov/budget/Plan2000/data.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,381 [text/html]

    0K -> .......... ........                                    [100%]

13:17:27 (29.34 KB/s) - `www.va.gov/budget/Plan2000/data.htm' saved [19381/19381]

--13:17:27--  http://www.va.gov:80/budget/Plan2000/cross.htm
           => `www.va.gov/budget/Plan2000/cross.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,837 [text/html]

    0K -> .......... .......... ..                               [100%]

13:17:28 (38.45 KB/s) - `www.va.gov/budget/Plan2000/cross.htm' saved [22837/22837]

--13:17:28--  http://www.va.gov:80/budget/Plan2000/program.htm
           => `www.va.gov/budget/Plan2000/program.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,977 [text/html]

    0K -> .......... ......                                      [100%]

13:17:29 (31.64 KB/s) - `www.va.gov/budget/Plan2000/program.htm' saved [16977/16977]

--13:17:29--  http://www.va.gov:80/budget/Plan2000/account.htm
           => `www.va.gov/budget/Plan2000/account.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,251 [text/html]

    0K -> ..                                                     [100%]

13:17:29 (219.82 KB/s) - `www.va.gov/budget/Plan2000/account.htm' saved [2251/2251]

--13:17:29--  http://www.va.gov:80/budget/Plan2000/enhan.htm
           => `www.va.gov/budget/Plan2000/enhan.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,098 [text/html]

    0K -> ....                                                   [100%]

13:17:30 (41.49 KB/s) - `www.va.gov/budget/Plan2000/enhan.htm' saved [5098/5098]

--13:17:30--  http://www.va.gov:80/budget/Plan2000/commun.htm
           => `www.va.gov/budget/Plan2000/commun.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,831 [text/html]

    0K -> .                                                      [100%]

13:17:30 (447.02 KB/s) - `www.va.gov/budget/Plan2000/commun.htm' saved [1831/1831]

--13:17:30--  http://www.va.gov:80/budget/Plan2000/tax.htm
           => `www.va.gov/budget/Plan2000/tax.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 678 [text/html]

    0K ->                                                        [100%]

13:17:30 (662.11 KB/s) - `www.va.gov/budget/Plan2000/tax.htm' saved [678/678]

--13:17:30--  http://www.va.gov:80/budget/Plan2000/prep.htm
           => `www.va.gov/budget/Plan2000/prep.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 992 [text/html]

    0K ->                                                        [100%]

13:17:30 (968.75 KB/s) - `www.va.gov/budget/Plan2000/prep.htm' saved [992/992]

--13:17:30--  http://www.va.gov:80/budget/Plan2000/perf.htm
           => `www.va.gov/budget/Plan2000/perf.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,973 [text/html]

    0K -> ....                                                   [100%]

13:17:31 (27.75 KB/s) - `www.va.gov/budget/Plan2000/perf.htm' saved [4973/4973]

--13:17:31--  http://www.va.gov:80/budget/Plan2000/goals.htm
           => `www.va.gov/budget/Plan2000/goals.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 161,816 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 31%]
   50K -> .......... .......... .......... .......... .......... [ 63%]
  100K -> .......... .......... .......... .......... .......... [ 94%]
  150K -> ........                                               [100%]

13:17:34 (59.25 KB/s) - `www.va.gov/budget/Plan2000/goals.htm' saved [161816/161816]

--13:17:34--  http://www.va.gov:80/budget/Plan2000/pmp.htm
           => `www.va.gov/budget/Plan2000/pmp.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 168,383 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 30%]
   50K -> .......... .......... .......... .......... .......... [ 60%]
  100K -> .......... .......... .......... .......... .......... [ 91%]
  150K -> .......... ....                                        [100%]

13:17:36 (75.50 KB/s) - `www.va.gov/budget/Plan2000/pmp.htm' saved [168383/168383]

Converting www.va.gov/budget/Plan2000/toc.htm... done.
--13:17:36--  http://www.va.gov:80/articles/NPRG.asp
           => `www.va.gov/articles/NPRG.asp'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... .......... .......... .......... ..........
  100K -> .......... .......... .......... ..

13:17:38 (82.52 KB/s) - `www.va.gov/articles/NPRG.asp' saved [136136]

--13:17:38--  http://www.va.gov:80/images/budgetback.jpg
           => `www.va.gov/images/budgetback.jpg'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,367 [image/jpeg]

    0K -> .......... .......... .........                        [100%]

13:17:40 (39.86 KB/s) - `www.va.gov/images/budgetback.jpg' saved [30367/30367]

--13:17:40--  http://www.va.gov:80/images/vaseal-sm2.gif
           => `www.va.gov/images/vaseal-sm2.gif'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,907 [image/gif]

    0K -> .....                                                  [100%]

13:17:43 (34.13 KB/s) - `www.va.gov/images/vaseal-sm2.gif' saved [5907/5907]

--13:17:43--  http://www.va.gov:80/images/vahomebutton.jpg
           => `www.va.gov/images/vahomebutton.jpg'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,243 [image/jpeg]

    0K -> ....                                                   [100%]

13:17:44 (21.81 KB/s) - `www.va.gov/images/vahomebutton.jpg' saved [4243/4243]

--13:17:44--  http://www.va.gov:80/images/vhabutton.jpg
           => `www.va.gov/images/vhabutton.jpg'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,229 [image/jpeg]

    0K -> ....                                                   [100%]

13:17:44 (23.87 KB/s) - `www.va.gov/images/vhabutton.jpg' saved [4229/4229]

--13:17:44--  http://www.va.gov:80/benefits/index.htm
           => `www.va.gov/benefits/index.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 582 [text/html]

    0K ->                                                        [100%]

13:17:45 (568.36 KB/s) - `www.va.gov/benefits/index.htm' saved [582/582]

--13:17:45--  http://www.va.gov:80/images/vbabutton.jpg
           => `www.va.gov/images/vbabutton.jpg'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,564 [image/jpeg]

    0K -> ....                                                   [100%]

13:17:45 (27.34 KB/s) - `www.va.gov/images/vbabutton.jpg' saved [4564/4564]

--13:17:45--  http://www.va.gov:80/images/ncsbutton.jpg
           => `www.va.gov/images/ncsbutton.jpg'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,865 [image/jpeg]

    0K -> ....                                                   [100%]

13:17:49 (1.42 KB/s) - `www.va.gov/images/ncsbutton.jpg' saved [4865/4865]

--13:17:49--  http://www.va.gov:80/images/emailbutton.jpg
           => `www.va.gov/images/emailbutton.jpg'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,172 [image/jpeg]

    0K -> ....                                                   [100%]

13:17:49 (22.26 KB/s) - `www.va.gov/images/emailbutton.jpg' saved [4172/4172]

--13:17:50--  http://www.va.gov:80/articles/nprpepl.gif
           => `www.va.gov/articles/nprpepl.gif'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,777 [image/gif]

    0K -> .......... .......... ..........                       [100%]

13:17:51 (37.48 KB/s) - `www.va.gov/articles/nprpepl.gif' saved [30777/30777]

--13:17:51--  http://www.va.gov:80/articles/fphover.class
           => `www.va.gov/articles/fphover.class'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:17:51 ERROR 404: Object Not Found.

--13:17:51--  http://www.va.gov:80/visns/visn02/virtualhelpdesk.html
           => `www.va.gov/visns/visn02/virtualhelpdesk.html'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,123 [text/html]

    0K -> ....                                                   [100%]

13:17:55 (31.46 KB/s) - `www.va.gov/visns/visn02/virtualhelpdesk.html' saved [4123/4123]

--13:17:55--  http://www.va.gov:80/visns/visn02/
           => `www.va.gov/visns/visn02/index.html'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,816 [text/html]

    0K -> .......... .......... .......... .                     [100%]

13:17:56 (36.04 KB/s) - `www.va.gov/visns/visn02/index.html' saved [31816/31816]

--13:17:56--  http://www.va.gov:80/images/anybrowser3.gif
           => `www.va.gov/images/anybrowser3.gif'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 928 [image/gif]

    0K ->                                                        [100%]

13:17:56 (906.25 KB/s) - `www.va.gov/images/anybrowser3.gif' saved [928/928]

Converting www.va.gov/articles/NPRG.asp... done.
--13:17:56--  http://www.va.gov:80/budget/capital/
           => `www.va.gov/budget/capital/index.html'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 120 [text/html]

    0K ->                                                        [100%]

13:17:57 (117.19 KB/s) - `www.va.gov/budget/capital/index.html' saved [120/120]

--13:17:57--  http://www.va.gov:80/budget/capital/index.htm
           => `www.va.gov/budget/capital/index.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,047 [text/html]

    0K -> .                                                      [100%]

13:17:57 (399.80 KB/s) - `www.va.gov/budget/capital/index.htm' saved [2047/2047]

Converting www.va.gov/budget/capital/index.html... done.
--13:17:57--  http://www.va.gov:80/pubaff/fedben/99fedben.pdf
           => `www.va.gov/pubaff/fedben/99fedben.pdf'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 633,853 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [  8%]
   50K -> .......... .......... .......... .......... .......... [ 16%]
  100K -> .......... .......... .......... .......... .......... [ 24%]
  150K -> .......... .......... .......... .......... .......... [ 32%]
  200K -> .......... .......... .......... .......... .......... [ 40%]
  250K -> .......... .......... .......... .......... .......... [ 48%]
  300K -> .......... .......... .......... .......... .......... [ 56%]
  350K -> .......... .......... .......... .......... .......... [ 64%]
  400K -> .......... .......... .......... .......... .......... [ 72%]
  450K -> .......... .......... .......... .......... .......... [ 80%]
  500K -> .......... .......... .......... .......... .......... [ 88%]
  550K -> .......... .......... .......... .......... .......... [ 96%]
  600K -> .......... ........                                    [100%]

13:18:12 (43.60 KB/s) - `www.va.gov/pubaff/fedben/99fedben.pdf' saved [633853/633853]

--13:18:12--  http://www.va.gov:80/med/osp/
           => `www.va.gov/med/osp/index.html'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,610 [text/html]

    0K -> ......                                                 [100%]

13:18:12 (65.20 KB/s) - `www.va.gov/med/osp/index.html' saved [6610/6610]

--13:18:12--  http://www.va.gov:80/med/osp/default.asp
           => `www.va.gov/med/osp/default.asp'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

13:18:13 (21.10 KB/s) - `www.va.gov/med/osp/default.asp' saved [7347]

--13:18:13--  http://www.va.gov:80/med/osp/images/banner4a_www.jpg
           => `www.va.gov/med/osp/images/banner4a_www.jpg'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:18:13 ERROR 404: Object Not Found.

--13:18:13--  http://www.va.gov:80/med/osp/TickerTape.class
           => `www.va.gov/med/osp/TickerTape.class'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,961 [application/octet-stream]

    0K -> ....                                                   [100%]

13:18:19 (30.66 KB/s) - `www.va.gov/med/osp/TickerTape.class' saved [4961/4961]

--13:18:19--  http://www.va.gov:80/med/osp/images/whatsnew.jpg
           => `www.va.gov/med/osp/images/whatsnew.jpg'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,415 [image/jpeg]

    0K -> ......                                                 [100%]

13:18:23 (34.05 KB/s) - `www.va.gov/med/osp/images/whatsnew.jpg' saved [6415/6415]

--13:18:23--  http://www.va.gov:80/med/osp/images/faq_new.jpg
           => `www.va.gov/med/osp/images/faq_new.jpg'
Connecting to www.va.gov:80... 
Connection to www.va.gov:80 refused.
--13:18:23--  http://www.va.gov:80/med/osp/images/label_faq.gif
           => `www.va.gov/med/osp/images/label_faq.gif'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:18:24 ERROR 404: Object Not Found.

--13:18:24--  http://www.va.gov:80/med/osp/images/label_ask.gif
           => `www.va.gov/med/osp/images/label_ask.gif'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:18:24 ERROR 404: Object Not Found.

--13:18:24--  http://www.va.gov:80/med/osp/images/ask_new.jpg
           => `www.va.gov/med/osp/images/ask_new.jpg'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:18:24 ERROR 404: Object Not Found.

--13:18:24--  http://www.va.gov:80/med/osp/images/lesson.jpg
           => `www.va.gov/med/osp/images/lesson.jpg'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,687 [image/jpeg]

    0K -> ......                                                 [100%]

13:18:25 (31.70 KB/s) - `www.va.gov/med/osp/images/lesson.jpg' saved [6687/6687]

--13:18:25--  http://www.va.gov:80/med/osp/images/browse_new.jpg
           => `www.va.gov/med/osp/images/browse_new.jpg'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:18:25 ERROR 404: Object Not Found.

--13:18:25--  http://www.va.gov:80/med/osp/images/label_browse.gif
           => `www.va.gov/med/osp/images/label_browse.gif'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:18:25 ERROR 404: Object Not Found.

--13:18:25--  http://www.va.gov:80/med/osp/images/small_anim.gif
           => `www.va.gov/med/osp/images/small_anim.gif'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 90,874 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 56%]
   50K -> .......... .......... .......... ........              [100%]

13:18:27 (54.88 KB/s) - `www.va.gov/med/osp/images/small_anim.gif' saved [90874/90874]

--13:18:27--  http://www.va.gov:80/med/osp/images/label_search.gif
           => `www.va.gov/med/osp/images/label_search.gif'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:18:27 ERROR 404: Object Not Found.

--13:18:27--  http://www.va.gov:80/med/osp/images/search_new.jpg
           => `www.va.gov/med/osp/images/search_new.jpg'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:18:28 ERROR 404: Object Not Found.

--13:18:28--  http://www.va.gov:80/med/osp/images/health_info_anim_ud.gif
           => `www.va.gov/med/osp/images/health_info_anim_ud.gif'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:18:31 ERROR 404: Object Not Found.

--13:18:31--  http://www.va.gov:80/med/osp/images/linkdb_new.jpg
           => `www.va.gov/med/osp/images/linkdb_new.jpg'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,535 [image/jpeg]

    0K -> ....                                                   [100%]

13:18:32 (25.02 KB/s) - `www.va.gov/med/osp/images/linkdb_new.jpg' saved [4535/4535]

--13:18:32--  http://www.va.gov:80/med/osp/images/label_links.gif
           => `www.va.gov/med/osp/images/label_links.gif'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:18:32 ERROR 404: Object Not Found.

--13:18:32--  http://www.va.gov:80/med/osp/images/label_submit.gif
           => `www.va.gov/med/osp/images/label_submit.gif'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:18:32 ERROR 404: Object Not Found.

--13:18:32--  http://www.va.gov:80/med/osp/images/submit_new.jpg
           => `www.va.gov/med/osp/images/submit_new.jpg'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:18:33 ERROR 404: Object Not Found.

--13:18:33--  http://www.va.gov:80/med/osp/images/patient_safety_uc.jpg
           => `www.va.gov/med/osp/images/patient_safety_uc.jpg'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,013 [image/jpeg]

    0K -> ........                                               [100%]

13:18:36 (2.89 KB/s) - `www.va.gov/med/osp/images/patient_safety_uc.jpg' saved [9013/9013]

--13:18:36--  http://www.va.gov:80/med/osp/images/netscape.gif
           => `www.va.gov/med/osp/images/netscape.gif'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,908 [image/gif]

    0K -> ........                                               [100%]

13:18:37 (22.60 KB/s) - `www.va.gov/med/osp/images/netscape.gif' saved [8908/8908]

--13:18:37--  http://www.va.gov:80/med/osp/images/ie_animated.gif
           => `www.va.gov/med/osp/images/ie_animated.gif'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,609 [image/gif]

    0K -> ........                                               [100%]

13:18:41 (25.25 KB/s) - `www.va.gov/med/osp/images/ie_animated.gif' saved [8609/8609]

Converting www.va.gov/med/osp/index.html... done.
--13:18:41--  http://www.va.gov:80/Y2K_Resources.htm
           => `www.va.gov/Y2K_Resources.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,011 [text/html]

    0K -> ...                                                    [100%]

13:18:41 (18.65 KB/s) - `www.va.gov/Y2K_Resources.htm' saved [4011/4011]

--13:18:41--  http://www.va.gov:80/indexbn3.gif
           => `www.va.gov/indexbn3.gif'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,335 [image/gif]

    0K -> .......... .......... .....                            [100%]

13:18:43 (31.21 KB/s) - `www.va.gov/indexbn3.gif' saved [26335/26335]

--13:18:43--  http://www.va.gov:80/pressrel/0898y2k.htm
           => `www.va.gov/pressrel/0898y2k.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,615 [text/html]

    0K -> ....                                                   [100%]

13:18:46 (22.09 KB/s) - `www.va.gov/pressrel/0898y2k.htm' saved [4615/4615]

--13:18:46--  http://www.va.gov:80/year2000/
           => `www.va.gov/year2000/index.html'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,058 [text/html]

    0K -> .......... ....                                        [100%]

13:18:47 (24.19 KB/s) - `www.va.gov/year2000/index.html' saved [15058/15058]

--13:18:47--  http://www.va.gov:80/oirm/y2k/index.htm
           => `www.va.gov/oirm/y2k/index.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,174 [text/html]

    0K -> ....                                                   [100%]

13:18:51 (1.22 KB/s) - `www.va.gov/oirm/y2k/index.htm' saved [4174/4174]

--13:18:51--  http://www.va.gov:80/cfo/projects/year2000/
           => `www.va.gov/cfo/projects/year2000/index.html'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,488 [text/html]

    0K -> .                                                      [100%]

13:18:52 (1.42 MB/s) - `www.va.gov/cfo/projects/year2000/index.html' saved [1488/1488]

--13:18:52--  http://www.va.gov:80/oa&mm/nac/y2k/
           => `www.va.gov/oa&mm/nac/y2k/index.html'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,555 [text/html]

    0K -> .........                                              [100%]

13:18:53 (40.05 KB/s) - `www.va.gov/oa&mm/nac/y2k/index.html' saved [9555/9555]

--13:18:53--  http://www.va.gov:80/default.htm
           => `www.va.gov/default.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,536 [text/html]

    0K -> ..........                                             [100%]

13:18:53 (32.46 KB/s) - `www.va.gov/default.htm' saved [10536/10536]

--13:18:53--  http://www.va.gov:80/images/home.gif
           => `www.va.gov/images/home.gif'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,503 [image/gif]

    0K -> .                                                      [100%]

13:18:57 (1.43 MB/s) - `www.va.gov/images/home.gif' saved [1503/1503]

--13:18:57--  http://www.va.gov:80/foia/default.htm
           => `www.va.gov/foia/default.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,898 [text/html]

    0K -> .....                                                  [100%]

13:18:57 (5.62 MB/s) - `www.va.gov/foia/default.htm' saved [5898/5898]

--13:18:57--  http://www.va.gov:80/images/err2.gif
           => `www.va.gov/images/err2.gif'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,675 [image/gif]

    0K -> ...                                                    [100%]

13:18:58 (23.30 KB/s) - `www.va.gov/images/err2.gif' saved [3675/3675]

--13:18:58--  http://www.va.gov:80/disclaim.htm
           => `www.va.gov/disclaim.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,209 [text/html]

    0K -> ....                                                   [100%]

13:19:01 (27.40 KB/s) - `www.va.gov/disclaim.htm' saved [4209/4209]

--13:19:01--  http://www.va.gov:80/images/disclaim.gif
           => `www.va.gov/images/disclaim.gif'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,091 [image/gif]

    0K -> .                                                      [100%]

13:19:01 (1.04 MB/s) - `www.va.gov/images/disclaim.gif' saved [1091/1091]

Converting www.va.gov/Y2K_Resources.htm... done.
--13:19:01--  http://www.va.gov:80/procurement.htm
           => `www.va.gov/procurement.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,327 [text/html]

    0K -> ....                                                   [100%]

13:19:08 (1.24 KB/s) - `www.va.gov/procurement.htm' saved [4327/4327]

Converting www.va.gov/procurement.htm... done.
--13:19:13--  http://www.va.gov:80/oca/index.htm
           => `www.va.gov/oca/index.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,527 [text/html]

    0K -> ......                                                 [100%]

13:19:17 (6.22 MB/s) - `www.va.gov/oca/index.htm' saved [6527/6527]

--13:19:17--  http://www.va.gov:80/oca/images/vabkg.jpg
           => `www.va.gov/oca/images/vabkg.jpg'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,340 [image/jpeg]

    0K -> .........                                              [100%]

13:19:17 (23.81 KB/s) - `www.va.gov/oca/images/vabkg.jpg' saved [9340/9340]

--13:19:17--  http://www.va.gov:80/oca/images/OCA.gif
           => `www.va.gov/oca/images/OCA.gif'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,119 [image/gif]

    0K -> .......... .......... .                                [100%]

13:19:19 (22.64 KB/s) - `www.va.gov/oca/images/OCA.gif' saved [22119/22119]

--13:19:19--  http://www.va.gov:80/oca/images/flagbar.gif
           => `www.va.gov/oca/images/flagbar.gif'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,415 [image/gif]

    0K -> ...                                                    [100%]

13:19:19 (17.10 KB/s) - `www.va.gov/oca/images/flagbar.gif' saved [3415/3415]

--13:19:19--  http://www.va.gov:80/oca/images/WestWitness.jpg
           => `www.va.gov/oca/images/WestWitness.jpg'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,856 [image/jpeg]

    0K -> .......... .                                           [100%]

13:19:20 (18.92 KB/s) - `www.va.gov/oca/images/WestWitness.jpg' saved [11856/11856]

--13:19:20--  http://www.va.gov:80/OCA/c2c_USA.htm
           => `www.va.gov/OCA/c2c_USA.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,095 [text/html]

    0K -> .......                                                [100%]

13:19:21 (19.62 KB/s) - `www.va.gov/OCA/c2c_USA.htm' saved [8095/8095]

--13:19:21--  http://www.va.gov:80/oca/images/CapitolCherryBlossoms.jpg
           => `www.va.gov/oca/images/CapitolCherryBlossoms.jpg'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,276 [image/jpeg]

    0K -> .....                                                  [100%]

13:19:25 (1.51 KB/s) - `www.va.gov/oca/images/CapitolCherryBlossoms.jpg' saved [5276/5276]

--13:19:25--  http://www.va.gov:80/OCA/casewk_USA.htm
           => `www.va.gov/OCA/casewk_USA.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,170 [text/html]

    0K -> .......... .....                                       [100%]

13:19:29 (22.59 KB/s) - `www.va.gov/OCA/casewk_USA.htm' saved [16170/16170]

--13:19:29--  http://www.va.gov:80/OCA/images/flagbar.gif
           => `www.va.gov/OCA/images/flagbar.gif'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,415 [image/gif]

    0K -> ...                                                    [100%]

13:19:30 (27.34 KB/s) - `www.va.gov/OCA/images/flagbar.gif' saved [3415/3415]

--13:19:30--  http://www.va.gov:80/oca/images/nprcustf(3).gif
           => `www.va.gov/oca/images/nprcustf(3).gif'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,007 [image/gif]

    0K -> ...                                                    [100%]

13:19:30 (24.92 KB/s) - `www.va.gov/oca/images/nprcustf(3).gif' saved [4007/4007]

--13:19:31--  http://www.va.gov:80/oca/images/CongressDotOrg.gif
           => `www.va.gov/oca/images/CongressDotOrg.gif'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,524 [image/gif]

    0K -> ....                                                   [100%]

13:19:34 (28.69 KB/s) - `www.va.gov/oca/images/CongressDotOrg.gif' saved [4524/4524]

--13:19:38--  http://www.va.gov:80/oca/images/Watercolor%20Capitol.jpg
           => `www.va.gov/oca/images/Watercolor Capitol.jpg'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,601 [image/jpeg]

    0K -> .........                                              [100%]

13:19:39 (26.56 KB/s) - `www.va.gov/oca/images/Watercolor Capitol.jpg' saved [9601/9601]

--13:19:39--  http://www.va.gov:80/oca/images/Capitol%20Senate.jpg
           => `www.va.gov/oca/images/Capitol Senate.jpg'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,506 [image/jpeg]

    0K -> .......... .                                           [100%]

13:19:40 (31.56 KB/s) - `www.va.gov/oca/images/Capitol Senate.jpg' saved [11506/11506]

--13:19:40--  http://www.va.gov:80/oca/images/gradiated.gif
           => `www.va.gov/oca/images/gradiated.gif'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 949 [image/gif]

    0K ->                                                        [100%]

13:19:40 (926.76 KB/s) - `www.va.gov/oca/images/gradiated.gif' saved [949/949]

--13:19:40--  http://www.va.gov:80/oca/images/vahome.gif
           => `www.va.gov/oca/images/vahome.gif'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,503 [image/gif]

    0K -> .                                                      [100%]

13:19:40 (1.43 MB/s) - `www.va.gov/oca/images/vahome.gif' saved [1503/1503]

--13:19:40--  http://www.va.gov:80/privacy/
           => `www.va.gov/privacy/index.html'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

13:19:41 (30.98 KB/s) - `www.va.gov/privacy/index.html' saved [5551]

--13:19:41--  http://www.va.gov:80/oca/images/privacy.gif
           => `www.va.gov/oca/images/privacy.gif'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 683 [image/gif]

    0K ->                                                        [100%]

13:19:44 (666.99 KB/s) - `www.va.gov/oca/images/privacy.gif' saved [683/683]

--13:19:44--  http://www.va.gov:80/oca/casewk_USA.htm
           => `www.va.gov/oca/casewk_USA.htm'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,170 [text/html]

    0K -> .......... .....                                       [100%]

13:19:45 (27.95 KB/s) - `www.va.gov/oca/casewk_USA.htm' saved [16170/16170]

--13:19:45--  http://www.va.gov:80/oca/images/paperclr.gif
           => `www.va.gov/oca/images/paperclr.gif'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,731 [image/gif]

    0K -> ..........                                             [100%]

13:19:46 (30.29 KB/s) - `www.va.gov/oca/images/paperclr.gif' saved [10731/10731]

--13:19:46--  http://www.va.gov:80/oca/images/c2c.gif
           => `www.va.gov/oca/images/c2c.gif'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,907 [image/gif]

    0K -> ..                                                     [100%]

13:19:46 (18.32 KB/s) - `www.va.gov/oca/images/c2c.gif' saved [2907/2907]

--13:19:46--  http://www.va.gov:80/oca/images/emailed.gif
           => `www.va.gov/oca/images/emailed.gif'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,893 [image/gif]

    0K -> .......... ....                                        [100%]

13:19:47 (27.65 KB/s) - `www.va.gov/oca/images/emailed.gif' saved [14893/14893]

--13:19:47--  http://www.va.gov:80/OCA/images/gradiated.gif
           => `www.va.gov/OCA/images/gradiated.gif'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 949 [image/gif]

    0K ->                                                        [100%]

13:19:50 (926.76 KB/s) - `www.va.gov/OCA/images/gradiated.gif' saved [949/949]

Converting www.va.gov/oca/index.htm... done.
--13:19:50--  http://www.va.gov:80/privacy
           => `www.va.gov/privacy.1'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.va.gov/privacy/ [following]
--13:19:51--  http://www.va.gov:80/privacy/
           => `www.va.gov/privacy/index.html'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

13:19:51 (30.63 KB/s) - `www.va.gov/privacy/index.html' saved [5551]

--13:19:51--  http://www.va.gov:80/forms/
           => `www.va.gov/forms/index.html'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,329 [text/html]

    0K -> .                                                      [100%]

13:19:52 (1.27 MB/s) - `www.va.gov/forms/index.html' saved [1329/1329]

--13:19:52--  http://www.va.gov:80/privacy/default.asp
           => `www.va.gov/privacy/default.asp'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

13:19:52 (27.10 KB/s) - `www.va.gov/privacy/default.asp' saved [5551]

--13:19:52--  http://www.va.gov:80/privacy/email.asp
           => `www.va.gov/privacy/email.asp'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

13:19:55 (33.53 KB/s) - `www.va.gov/privacy/email.asp' saved [4807]

--13:19:55--  http://www.va.gov:80/privacy/Stats.asp
           => `www.va.gov/privacy/Stats.asp'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

13:19:56 (40.01 KB/s) - `www.va.gov/privacy/Stats.asp' saved [5777]

--13:19:56--  http://www.va.gov:80/privacy/security.asp
           => `www.va.gov/privacy/security.asp'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

13:19:56 (30.29 KB/s) - `www.va.gov/privacy/security.asp' saved [4590]

--13:19:56--  http://www.va.gov:80/privacy/SystemsOfRecords.asp
           => `www.va.gov/privacy/SystemsOfRecords.asp'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

13:19:57 (25.88 KB/s) - `www.va.gov/privacy/SystemsOfRecords.asp' saved [4400]

--13:19:57--  http://www.va.gov:80/privacy/cookies.asp
           => `www.va.gov/privacy/cookies.asp'
Connecting to www.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

13:19:58 (33.02 KB/s) - `www.va.gov/privacy/cookies.asp' saved [4429]

