{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f16\froman\fcharset0\fprq0{\*\panose 00000000000000000000}CG Times(W1);}
{\f17\froman\fcharset0\fprq2{\*\panose 00000000000000000000}CG Times;}{\f18\froman\fcharset0\fprq2{\*\panose 00000000000000000000}CG Times (W1);}{\f19\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Univers (W1);}
{\f144\froman\fcharset238\fprq0 CG Times(W1) CE;}{\f149\froman\fcharset186\fprq0 CG Times(W1) Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\s1\ri288\sb240\widctlpar\adjustright \b\f19\fs28\lang3081\cgrid \sbasedon0 \snext0 heading 1;}{\s2\ri288\sb120\widctlpar\adjustright \b\f19\lang3081\cgrid \sbasedon0 \snext0 heading 2;}{
\s5\qr\ri289\keepn\widctlpar\adjustright \b\f18\lang3081\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ri289\widctlpar\adjustright \f18\lang3081\cgrid \sbasedon0 \snext15 Body Text;}{\*\cs16 \additive \ul\cf2 
\sbasedon10 Hyperlink;}{\s17\li567\ri289\widctlpar\adjustright \f18\fs22\lang3081\cgrid \sbasedon0 \snext17 Block Text;}{\s18\ri288\sa240\widctlpar\adjustright \f18\lang3081\cgrid \sbasedon0 \snext18 Normal + space;}{\s19\sa240\widctlpar\adjustright 
\lang3081\cgrid \sbasedon0 \snext19 Normal+Space;}{\*\cs20 \additive \super \sbasedon10 footnote reference;}{\s21\ri288\widctlpar\adjustright \f18\fs20\lang3081\cgrid \sbasedon0 \snext21 footnote text;}{\*\cs22 \additive \sbasedon10 page number;}{
\s23\widctlpar\tqc\tx4819\tqr\tx9071\adjustright \f8\lang3081\cgrid \sbasedon0 \snext23 footer;}{\s24\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\cgrid \sbasedon0 \snext24 header;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid15743132}{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid91165508}{\list\listtemplateid-932424386\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\cf0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid136192736}{\list\listtemplateid201916431\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid167642864}{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid401756047}{\list\listtemplateid201916431\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid425006718}{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid438137467}{\list\listtemplateid201916431\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid466315516}{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid491995808}{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid787358781}{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid832913715}{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid958533118}{\list\listtemplateid201916431\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid976649110}{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1012684905}{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1078867964}{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1262105628}{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1411347425}{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1439446208}{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1456367353}{\list\listtemplateid-405656732\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-283\li283 }{\listname ;}\listid1457794507}{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1792816874}{\list\listtemplateid201916427\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid1813786540}{\list\listtemplateid201916427\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid1834952468}{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid2014064736}{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid2014212461}{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid2032606187}{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid2032611567}{\list\listtemplateid201916417\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid2044943382}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-283\li283 }}\ls1}{\listoverride\listid1457794507\listoverridecount0\ls2}{\listoverride\listid1457794507\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-283\li283 }}\ls3}{\listoverride\listid2032606187\listoverridecount0\ls4}{\listoverride\listid1456367353\listoverridecount0\ls5}{\listoverride\listid787358781
\listoverridecount0\ls6}{\listoverride\listid438137467\listoverridecount0\ls7}{\listoverride\listid958533118\listoverridecount0\ls8}{\listoverride\listid2014212461\listoverridecount0\ls9}{\listoverride\listid91165508\listoverridecount0\ls10}
{\listoverride\listid491995808\listoverridecount0\ls11}{\listoverride\listid976649110\listoverridecount0\ls12}{\listoverride\listid1411347425\listoverridecount0\ls13}{\listoverride\listid1262105628\listoverridecount0\ls14}{\listoverride\listid425006718
\listoverridecount0\ls15}{\listoverride\listid1834952468\listoverridecount0\ls16}{\listoverride\listid1813786540\listoverridecount0\ls17}{\listoverride\listid466315516\listoverridecount0\ls18}{\listoverride\listid167642864\listoverridecount0\ls19}
{\listoverride\listid136192736\listoverridecount0\ls20}{\listoverride\listid1792816874\listoverridecount0\ls21}{\listoverride\listid1012684905\listoverridecount0\ls22}{\listoverride\listid2044943382\listoverridecount0\ls23}{\listoverride\listid401756047
\listoverridecount0\ls24}{\listoverride\listid1439446208\listoverridecount0\ls25}{\listoverride\listid832913715\listoverridecount0\ls26}{\listoverride\listid15743132\listoverridecount0\ls27}{\listoverride\listid2014064736\listoverridecount0\ls28}
{\listoverride\listid2032611567\listoverridecount0\ls29}{\listoverride\listid1078867964\listoverridecount0\ls30}}{\*\revtbl {Unknown;}{fongp@l15_syd@aba;}}{\info{\title datacasting trial regulatory policy}{\author roslyn van Vliet}{\operator Monika Jansch}
{\creatim\yr1999\mo11\dy1\hr16\min18}{\revtim\yr1999\mo11\dy1\hr16\min31}{\printim\yr1999\mo11\dy1\hr16\min18}{\version3}{\edmins9}{\nofpages11}{\nofwords4372}{\nofchars24921}{\*\company ABA}{\nofcharsws30604}{\vern113}}
\paperw11907\paperh16840\margl1418\margr1418\margt1418\margb1418 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \binfsxn2\binsxn2\psz9\linex0\headery567\footery340\endnhere\titlepg\sectdefaultcl {\footer 
\pard\plain \s23\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tqc\tx4819\tqr\tx9071\adjustright \f8\lang3081\cgrid {\fs20 Digital Datacasting Test Transmissions: Regulatory Policy \tab \tab page }{\field{\*\fldinst {\cs22\fs20  PAGE }}{\fldrslt {
\cs22\fs20\lang1024 11}}}{\fs20 
\par }}{\footerf \pard\plain \s23\widctlpar\tqc\tx4819\tqr\tx9071\adjustright \f8\lang3081\cgrid {\tab }{\fs12 \tab }{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\qc\ri288\sb240\widctlpar\outlinelevel0\adjustright \b\f19\fs28\lang3081\cgrid {\fs40 
\par 
\par Digital Datacasting
\par Test Transmissions
\par }\pard \s1\ri288\sb240\widctlpar\outlinelevel0\adjustright {\b0\fs40 
\par 
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\fs40 
\par }\pard\plain \s1\qc\ri288\sb240\widctlpar\outlinelevel0\adjustright \b\f19\fs28\lang3081\cgrid {\fs40 Regulatory Policy
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\f16\fs24 
\par 
\par }\pard \ri289\widctlpar\adjustright {\f16\fs24 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ri289\widctlpar\pnrnot1\adjustright {\f16\fs24\revised\revauth1\revdttm-2042961377 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ri289\widctlpar\adjustright {\deleted\f16\fs24\revauthdel1\revdttmdel-2042961377 
\par }{\f16\fs24 
\par }\pard \qc\ri289\widctlpar\adjustright {Prepared by the Australian Broadcasting Authority}{\f16 
\par }{October 1999}{\f16 
\par }\pard\plain \s1\ri288\sb240\widctlpar\outlinelevel0\adjustright \b\f19\fs28\lang3081\cgrid {\page INTRODUCTION
\par }\pard\plain \s15\ri289\widctlpar\adjustright \f18\lang3081\cgrid {
\par }\pard\plain \s18\ri288\sa240\widctlpar\adjustright \f18\lang3081\cgrid {The Minister for Communications, Information Technology and the Arts wrote to the ABA in
 August 1998 requesting advice on practical arrangements for making broadcasting services bands spectrum available for test transmissions of datacasting services. In December 1998, the ABA replied, proposing the features of a datacasting trial. The Minist
er gave the ABA a formal direction to carry out the datacasting trial. The direction was gazetted on 3 March 1999 (Gazette No. 9). 
\par Among other things, the direction requires the ABA to avoid prejudicing the datacasting reviews, and in the longer term, the 
permanent allocation of spectrum in the broadcasting services bands for datacasting services. This paper outlines the regulatory policy for the conduct of the trial developed in line with the Minister\rquote 
s direction and in light of comments received on the draft regulatory policy. 
\par }\pard\plain \s2\ri288\sb120\widctlpar\outlinelevel1\adjustright \b\f19\lang3081\cgrid {Submissions and consultation on the draft regulatory policy
\par }\pard\plain \s18\ri288\sa240\widctlpar\adjustright \f18\lang3081\cgrid {On 21 May 1999, the ABA released a draft regulatory policy for the conduct of a datacasting trial in line with the Minister\rquote s direction. Submissions were invited on the dra
ft policy and a call was made for expressions of interest in participating in the trial. The closing date for submissions was 18 June 1999. Ten submissions were received, including a number of expressions of interest to conduct test transmissions. Eight o
f the submissions are available at the ABA\rquote s website, }{\field\flddirty{\*\fldinst { HYPERLINK "http://www.aba.gov.au" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000f0000007700770077002e006100620061002e0067006f0076002e00610075000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f007700770077002e006100620061002e0067006f0076002e00610075002f000000}}
}{\fldrslt {\cs16\ul\cf2 www.aba.gov.au}}}{. Two submitters requested commercial-in-confidence status. One subsequently withdrew their submission. The ABA met with a number of submitters to discuss the issues raised in their submissions.
\par }\pard\plain \s2\ri288\sb120\widctlpar\outlinelevel1\adjustright \b\f19\lang3081\cgrid {Late expressions of interest
\par }\pard\plain \s19\sa240\widctlpar\adjustright \lang3081\cgrid {As discussed, the closing date for expressions of interest was 18 June 1999. However, the ABA may consider late expressions of interest for the use of unallocated spectrum in markets
 with under-utilised trial capacity.}{\cgrid0  
\par Those wishing to submit a late expression of interest should refer to the draft regulatory policy for the datacasting trial released on 21 May 1999. This document, available on the ABA\rquote s website, outlines the informati
on the ABA requires to be provided in an expression of interest.
\par }\pard\plain \s2\ri288\sb120\widctlpar\outlinelevel1\adjustright \b\f19\lang3081\cgrid {Contact details
\par }\pard\plain \s18\ri289\widctlpar\adjustright \f18\lang3081\cgrid {Any questions relating to the regulatory policy for the datacasting trial may be directed in the first instance to:
\par 
\par Phyllis Fong
\par Manager, Policy and Research
\par (02) 9334 7831
\par phyllis.fong@aba.gov.au
\par }\pard\plain \s1\ri288\sb240\widctlpar\outlinelevel0\adjustright \b\f19\fs28\lang3081\cgrid {\fs24\cgrid0 \page }{BACKGROUND
\par }\pard\plain \s2\ri288\sb120\widctlpar\outlinelevel1\adjustright \b\f19\lang3081\cgrid {What are datacasting services?
\par }\pard\plain \s15\ri289\widctlpar\adjustright \f18\lang3081\cgrid {Datacasting services are defined in clause 2 of Schedule 4 to the }{\i Broadcasting Services Act 1992}{, which was inserted by the }{\i 
Television Broadcasting Services (Digital Conversion) Act 1998}{ (the Digital Conversion Act). A datacasting service is defined in clause 2 Part 1 Schedule 4 of the Broadcasting Services Act as: 
\par 
\par }\pard\plain \s17\li567\ri289\widctlpar\adjustright \f18\fs22\lang3081\cgrid {a service (other than a broadcasting service) that delivers information (whether in the form of data, text, speeches, images or
 in any other form) to persons having equipment appropriate for receiving that information, where the delivery of the service uses the broadcasting services bands.
\par }\pard\plain \s15\ri289\widctlpar\adjustright \f18\lang3081\cgrid {
\par A broadcasting service is defined in section 6 of the Broadcasting Services Act as: 
\par 
\par }\pard\plain \s17\li567\ri289\widctlpar\adjustright \f18\fs22\lang3081\cgrid {a ser
vice that delivers television programs or radio programs to persons having equipment appropriate for receiving that service, whether the delivery uses the radiofrequency spectrum, cable, optical fibre, satellite or any other means or a combination of thos
e means, but does not include:
\par }\pard \s17\fi-360\li1080\ri289\widctlpar\adjustright {(a) a service (including a teletext service) that provides no more than data, or no more than text (with or without associated still images); or
\par }\pard\plain \fi-360\li1080\ri289\widctlpar\adjustright \fs20\cgrid {\fs22 (b) a service that makes programs available on demand on a point-to-point basis, including a dial-up service; or
\par }{\f16\fs22 (c) a service, or a class of services, that the Minister determines by notice in the }{\i\f16\fs22 Gazette}{\f16\fs22 , not to fall within this definition. 
\par }\pard\plain \s15\ri289\widctlpar\adjustright \f18\lang3081\cgrid {
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\f17\fs24 While datacasting is, by definition, not broadcasting, it does use the broadcasting services
 bands (bsb). The term applies uniquely to services delivered via the bsb, even though similar services may be available by other means, including by the use of other radiofrequency spectrum.
\par 
\par The Digital Conversion Act does not contain any further guideli
nes for determining the types of services to be considered datacasting or for determining the way in which they are to be distinguished from broadcasting. It does, however, require the Minister to cause to be conducted a review into:
\par 
\par }\pard\plain \s17\li567\ri289\widctlpar\adjustright \f18\fs22\lang3081\cgrid {\f17 whether any amendment
s of the laws of the Commonwealth should be made to deal with the scope of services that are categorised as datacasting services (clause 59 (1)(dd) Part 8 Schedule 4 of the Broadcasting Services Act).
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {\f17\fs24 
\par The Department of Communications, Information Technology and the Arts (DCITA) is conducting this review, known as the Review into Scope of Datacasting Services. 
\par 
\par \page The Minister must also cause to be conducted a review into:
\par }{\f16 
\par }\pard \li567\ri289\widctlpar\adjustright {\f16\fs22 the regulatory arrangements that should apply to:
\par }\pard\plain \s17\fi-270\li990\ri289\widctlpar\adjustright \f18\fs22\lang3081\cgrid {\f16 (i) the allocation of spectrum in the broadcasting services bands for use of the provision of datacasting services; and
\par }{\f16\lang1033 (ii) the digital transmission of a community television service, free of charge, using spectrum in the broadcasting services bands allocated for use for the provision of d
atacasting services (clause 59(1)(e) Part 8 Schedule 4 of the Broadcasting Services Act).
\par }\pard\plain \s19\widctlpar\adjustright \lang3081\cgrid {\f16\lang1033 
\par The Australian Communications Authority (ACA) prepared a discussion paper, in conjunction with DCITA and the ABA, on licensing options for datacasting spectrum and m
ethods of competitive allocation. It also discussed the requirement for community television broadcasters to be given access to this spectrum. The ACA requested comments on this paper by 23 July 1999 and submissions are available on the ACA\rquote 
s website }{\f16\ul\lang1033 www.aca.gov.au}{\f16\lang1033 . The ACA has recently posted an options paper on its website outlining datacasting spectrum allocation scenarios, drawing on the submissions it received in response to its discussion paper.

\par 
\par }\pard\plain \s2\ri288\sb120\widctlpar\outlinelevel1\adjustright \b\f19\lang3081\cgrid {Commencement of permanent digital datacasting services
\par }\pard\plain \s19\widctlpar\adjustright \lang3081\cgrid {\f16 
Permanent digital datacasting services cannot be transmitted before a day to be fixed by Proclamation following a resolution by both Houses of Parliament. Such a resolution cannot be passed until the Minister has provided a report to Parliament on the out
c
ome of the datacasting reviews and other reviews provided for in Part 8 Schedule 4 of the Broadcasting Services Act. In practice, the commencement of permanent digital datacasting is also dependent on the completion of digital channel planning by the ABA.
}{\f16\lang1033  
\par 
\par }{\f16 
These restrictions on the commencement of permanent digital datacasting services do not prevent the ABA from allocating channels in the bsb for temporary datacasting. The Digital Conversion Act amended the Broadcasting Services Act by clarifying the ABA
\rquote s power under section 34 to determine the availability of bsb spectrum for the transmission of datacasting services on a temporary basis. Section 34 enables the ABA to determine the availability of bsb spectrum for a range of \lquote alternative
\rquote  uses, including temporary community broadcasting and special event broadcasts. The process of determining the availability of bsb spectrum for these alternative uses is commonly referred to as a determination to \lquote drop through\rquote 
 spectrum.}{\f16\lang1033 
\par }\pard\plain \s1\ri288\sb240\widctlpar\outlinelevel0\adjustright \b\f19\fs28\lang3081\cgrid {\lang1033 \page DATACASTING TRIAL REGULATORY FRAMEWORK}{\f16\lang1033 
\par }{Development of permanent datacasting policy and conduct of trial
\par }\pard\plain \s19\widctlpar\adjustright \lang3081\cgrid {\f16 As the background discussion highlights, the ABA\rquote s regulatory policy for the datacasting trial has been developed in the context of uncertainty about the definition of datacasting servic
es and the elements of a permanent datacasting scheme. The ABA has framed its policy to reflect current legislative requirements, including the definition of datacasting services in the Digital Conversion Act. While the trial will be conducted over a peri
o
d when policies regarding permanent datacasting services are being developed, the ABA does not intend amending the conditions of the trial until and unless Parliament changes the law. There is also a possibility that the Minister may have the power to req
u
ire the ABA to alter the conduct of the trial. If the ABA were required to change the policy during the trial, only those licences issued subsequent to the change would be affected. Once a transmitter licence is issued, the conditions of that licence woul
d remain binding until that licence expires.
\par 
\par The ABA will, however, attempt to keep trial datacasters informed about developments in Government policy on datacasting services over the course of the trial.
\par 
\par There may be aspects of the trial policy, such as 
the end date of the datacasting trial and the duration of licences for test transmissions, that the ABA may wish to reconsider if there are delays in the commencement of a permanent datacasting scheme (see Timing of Trial).
\par 
\par }\pard\plain \s2\ri288\sb120\widctlpar\outlinelevel1\adjustright \b\f19\lang3081\cgrid {Managing expectations about future datacasting policy
\par }\pard\plain \s19\widctlpar\adjustright \lang3081\cgrid {\f16 
The ABA is concerned to ensure that aspirant datacasters and trial participants avoid forming any expectations about the future permanent datacasting regime on the basis of the trial policy. The ABA will therefore require trial parti
cipants to sign a statement acknowledging that they understand and accept the conditions of the trial as set out in the ABA\rquote 
s regulatory policy, including the temporary nature of spectrum allocation for the trial. The ABA will also require that trial participants inform their consumers of the trial policy and the temporary nature of the test transmissions. 
\par }\pard\plain \s1\ri288\sb240\widctlpar\outlinelevel0\adjustright \b\f19\fs28\lang3081\cgrid {Channels for Datacasting Trial
\par }\pard\plain \s18\ri288\sa240\widctlpar\adjustright \f18\lang3081\cgrid {As discussed in the background, the regulatory arrangements that will apply to the allocation of spectrum in the broadcas
ting services bands for the provision of datacasting services are currently under Ministerial review (clause 59 Part 8 Schedule 4 of the Broadcasting Services Act). Regulatory arrangements adopted by the ABA for the purposes of this trial should not be ta
ken as a guide to the outcomes of that review.
\par In line with the Minister\rquote s direction, it is the ABA\rquote s intention that the trial be limited to minimise diversion of resources away from the planning work required for the conversion of television services from 
analog to digital. One bsb channel has been identified in each of two capital cities and two regional centres for the purposes of the trial.
\par The ABA has considered the channels to be made available for the trial in the context of its work on the Digital Ch
annel Plans (the DCPs). The DCPs, made under the Commercial and National Television Conversion Schemes which are authorised by clauses 6(1) and 19(1) Part 2 Schedule 4 of the Broadcasting Services Act, determine the channels to be allotted to broadcasters
 
for digital broadcasting and the technical characteristics of each. The ABA has now released DCPs for all metropolitan markets and those regional areas commencing digital transmissions on 1 January 2001, with the exception of Perth. The Perth DCP is expec
ted to be released soon. Channels have been provided only for main transmitter sites at this time.
\par The markets and channels identified for the trial are listed in the following table. The markets have been chosen to enable aspirant datacasters to conduct th
eir test transmissions in major population centres ranging in size and including capital cities as well as large regional centres. The channels identified for the purpose of test transmissions are UHF channels that will not be required during the trial pe
riod for digital television conversion under the DCPs for the relevant markets. 
\par }\trowd \trgaph108\trleft-90\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2552\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5670\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8550\pard\plain \s15\ri289\widctlpar\intbl\adjustright \f18\lang3081\cgrid {\b Market\cell }\pard \s15\qc\ri289\widctlpar\intbl\adjustright {\b Channel\cell Channel Bandwidth\cell }\pard\plain \widctlpar\intbl\adjustright 
\fs20\cgrid {\b \row }\trowd \trgaph108\trleft-90\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2552\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5670\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8550\pard\plain \s15\ri289\widctlpar\intbl\adjustright \f18\lang3081\cgrid {Brisbane\cell }\pard \s15\qc\ri289\widctlpar\intbl\adjustright {UHF 38\cell 7 MHz\cell }\pard\plain 
\widctlpar\intbl\adjustright \fs20\cgrid {\row }\pard\plain \s15\ri289\widctlpar\intbl\adjustright \f18\lang3081\cgrid {Canberra\cell }\pard \s15\qc\ri289\widctlpar\intbl\adjustright {UHF 40 and UHF 29 
\par }{\fs20 (see note 2)}{\cell 7 MHz\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\row }\pard\plain \s15\ri289\widctlpar\intbl\adjustright \f18\lang3081\cgrid {Newcastle\cell }\pard \s15\qc\ri289\widctlpar\intbl\adjustright {UHF 56\cell 7 MHz
\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\row }\trowd \trgaph108\trleft-90\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2552\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5670\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8550\pard\plain \s15\ri289\widctlpar\intbl\adjustright \f18\lang3081\cgrid {Sydney\cell }\pard \s15\qc\ri289\widctlpar\intbl\adjustright {UHF 29\cell 7 MHz
\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\row }\pard\plain \s15\ri289\widctlpar\adjustright \f18\lang3081\cgrid {\fs20 
\par Notes:
\par {\pntext\pard\plain\s15 \f18\fs20\cgrid \hich\af18\dbch\af0\loch\f18 1.\tab}}\pard \s15\fi-360\li360\ri289\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls19\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls19\adjustright {\fs20 
The technical specifications for the listed channels are available as attachments to the relevant DCPs. 
\par {\pntext\pard\plain\s15 \f18\fs20\cgrid \hich\af18\dbch\af0\loch\f18 2.\tab}}\pard \s15\fi-360\li360\ri289\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls19\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls19\adjustright {\fs20 
ntl expressed a strong preference in their submission to use UHF channel 29 in Canberra. The ABA has made this channel available as an alternative to UHF channel 40 until it is required for operation of SBS29 SW slopes.
\par }\pard \s15\ri289\widctlpar\adjustright {\fs20 
\par }{As the DCPs for these markets have been completed, the channels nominated for the trial are unlikely to change. However, the ABA will ensure trial participants and industry representatives are given reaso
nable notice prior to the commencement of test transmissions if there are any unexpected changes to these channels.
\par 
\par Trial datacasters should note that the channels made available for test transmissions will not necessarily be available for permanent digital datacasting following completion of the trial.
\par 
\par }\pard\plain \s2\ri288\sb120\widctlpar\outlinelevel1\adjustright \b\f19\lang3081\cgrid {Use of full 7MHz or less
\par }\pard\plain \s15\ri289\widctlpar\adjustright \f18\lang3081\cgrid {As the supply, demand and method of allocation of spectrum for permanent datacasting services remain uncertain, the ABA, in its draft policy, provided aspirant datacasters with the
 possibility of conducting trials using a 7 MHz channel, 6 MHz channel or less than a full channel eg as little as 2 MHz. The ABA did not receive any expressions of interest from aspirant datacasters wishing to conduct test transmissions on anything other
 than one of the nominated full 7 MHz channels. However, trial datacasters continue to have the option of using a 6 MHz channel or less than a full channel to conduct their test transmissions depending on their requirements.
\par }\pard\plain \s1\ri288\sb240\widctlpar\outlinelevel0\adjustright \b\f19\fs28\lang3081\cgrid {\page Timing of Trial
\par }\pard\plain \s2\ri288\sb120\widctlpar\outlinelevel1\adjustright \b\f19\lang3081\cgrid {Commencement and end dates of trial period
\par }\pard\plain \s17\ri289\widctlpar\adjustright \f18\fs22\lang3081\cgrid {\fs24 Licences for test transmissions will be available}{\fs24\cgrid0 
 once the ABA has negotiated a timetable for test transmissions with the trial participants. These negotiations will commence immediately following the finalisation of the regulatory policy. 
\par 
\par No date was nominated in the draft policy paper for the completion of the trial due to the uncertainty of factors including:}{\fs24\lang1033  }{\fs24\cgrid0 
\par {\pntext\pard\plain\s17 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\fi-360\li360\ri289\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls26\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls26\adjustright {\fs24\cgrid0 
the extent of demand to participate in the trial;}{\fs24\lang1033  }{\fs24\cgrid0 
\par {\pntext\pard\plain\s17 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\fi-360\li360\ri289\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls27\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls27\adjustright {\fs24\cgrid0 
the channels to be made available for test transmissions; and 
\par {\pntext\pard\plain\s17 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\fi-360\li360\ri289\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls28\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls28\adjustright {\fs24\cgrid0 th
e commencement of permanent datacasting services. 
\par }\pard \s17\ri289\widctlpar\adjustright {\fs24\cgrid0 
\par }{\fs24 In keeping with the Minister\rquote s direction, the ABA is concerned to limit any opportunities the trial may present to participants to gain an unfair commercial advantage prior to the commencement of the perm
anent datacasting scheme. To limit such opportunities, the ABA will require trial datacasters to cease test transmissions one month prior to the commencement of permanent datacasting services in a market. There are indications in legislation that a perman
ent datacasting scheme is possible as early as January 2001. To ensure a one-month delay prior to the commencement of permanent datacasting services, the ABA has nominated 30 November 2000 as the end date for the trial. 
\par 
\par However, the ABA aims to provide as
 much time as possible for the datacasting trial and it may wish to consider extending the trial if there are indications that a permanent datacasting scheme will be delayed and there remains a legitimate demand for extra time.
\par 
\par }\pard\plain \s2\ri288\sb120\widctlpar\outlinelevel1\adjustright \b\f19\lang3081\cgrid {Duration of test transmissions
\par }\pard\plain \s19\widctlpar\adjustright \lang3081\cgrid {\f16 
The ABA will limit apparatus licences for test transmissions to a maximum period of three months per licensee per market. However, shorter licence periods may be necessary in markets where all interested parties cannot be accommodated for a full three-
month period.}{\f16\cgrid0  
\par 
\par A number of submissions received by the ABA sought flexibility in allowing test transmissions to be conducted over a longer period if necessary. }{\f16 The ABA considers it appropriate to limit test transmissions to a three-month period. In this r
egard, the ABA was guided by the Minister\rquote s direction which emphasises the temporary nature of the trial, and in particular, that the trials be of short-term duration and minimise the scope for organisations to gain an unfair commercial advantage.}
{\f16\lang1033  
\par 
\par }\pard\plain \s17\ri289\widctlpar\adjustright \f18\fs22\lang3081\cgrid {\f16\lang1033 However, as discussed above, the ABA may wish to }{\fs24 
consider extending the trial, including changing other requirements such as extending the duration of test transmissions, if there are indications that a permanent datacasting scheme will be delayed and there remains a legitimate demand for extra time}{
\f16\lang1033 .}{\fs24 
\par }\pard\plain \s2\ri288\sb120\widctlpar\outlinelevel1\adjustright \b\f19\lang3081\cgrid {\f16 
\par }{
\par 
\par Phased periods for test transmissions
\par }\pard\plain \s17\ri289\widctlpar\adjustright \f18\fs22\lang3081\cgrid {\fs24 Some submissions received by the ABA expressed an interest in conducting datacasting test transmissions over a number of phases. Fairfax, for example, sought to conduct a two-
stage trial: a technical trial followed by a trial focusing on commercial and technical issues.}{\fs24\cgrid0  
\par 
\par }{\fs24 The ABA will consider requests from trial participants to conduct phased trials, provided the total duration of the phases does not exceed three months in a m
arket. However, trial participants should note that phased trials may not be possible in markets affected by practical issues of timing and accommodating the requirements of all interested parties.
\par }\pard\plain \s1\ri289\sb240\keep\keepn\widctlpar\outlinelevel0\adjustright \b\f19\fs28\lang3081\cgrid {Eligibility to Conduct Datacasting Test Transmissions 
\par }\pard\plain \ri289\keep\keepn\widctlpar\adjustright \fs20\cgrid {
\par }\pard\plain \s2\ri288\sb120\widctlpar\outlinelevel1\adjustright \b\f19\lang3081\cgrid {Status of \lquote associates\rquote  of broadcasters 
\par }\pard\plain \s19\widctlpar\adjustright \lang3081\cgrid {\f18 In the draft regulatory policy, the ABA proposed that all }{\i\f18 bona fide}{\f18 
 aspirant datacasters with genuine proposals, other than persons in a position to exercise control of commercial television broadcasting licences and t
heir associates and national broadcasters and their associates, be eligible to conduct test transmissions using the nominated channels (see Channels for Datacasting Trial). 
\par 
\par }\pard\plain \s18\ri288\sa240\widctlpar\adjustright \f18\lang3081\cgrid {\cgrid0 The proposal to exclude associates of free-to-air broadcasters and their controllers was intended to reflect the Minister\rquote 
s direction that stated that no aspirant should enjoy an unfair commercial advantage as a result of participating in the trial.}{
\par The Digital Conversion Act envisages that, once permanent digital television services c
ommence, free-to-air broadcasters (commercial and national) will be able to use any spare transmission capacity on their digital channels to provide datacasting services. Digital transmission channels to be allotted to the free-to-air broadcasters have be
e
n identified in DCPs released for all metropolitan markets (with the exception of Perth) and those regional areas commencing digital transmission on 1 January 2001. Should free-to-air broadcasters wish to use this spectrum for a purpose other than digital
 
test transmissions of their existing free-to-air programming, for example, for test transmissions of datacasting, they may approach the ABA to negotiate appropriate arrangements. The ABA envisages that appropriate arrangements would include the applicatio
n of conditions comparable to those that are to be applied to test transmissions by trial datacasters.
\par }{\cgrid0 With their own spectrum on which to conduct datacasting trials, the ABA was concerned that free-to-air broadcasters may crowd out other aspirant datacaste
rs if they were permitted to participate in the trial. It was felt this might also extend to persons or companies who are related to free-to-air broadcasters.
\par In considering submissions on the draft policy, the ABA formed the view that application of an as
sociate test to the datacasting trial may conceivably result in the exclusion of persons or companies that have no effective access to the opportunities free-to-air broadcasters have to trial datacasting using their own digital channel allotments. 
\par The ABA therefore considered that only free-to-air television broadcasting licensees, their subsidiary companies and persons in a position to exercise control of those licences, should be excluded from participating in the datacasting trial.}{ \lquote P}{
\cgrid0 ersons in a position to exercise control of a commercial television broadcasting licence\rquote  are those persons appearing on the Register maintained by the ABA as required by section 75 of the Broadcasting Services Act. 
\par }\pard\plain \s2\ri288\sb120\widctlpar\outlinelevel1\adjustright \b\f19\lang3081\cgrid {ABA approach to eligibility issues 
\par }\pard\plain \s19\widctlpar\adjustright \lang3081\cgrid {\f18 The ABA does not propose to make detailed inquiries into the }{\i\f18 bona fides}{\f18 
 of aspirant datacasters, but reserves the right to investigate particular claims if it has reason to do so. 
\par 
\par Matters that the ABA may take into account include whether an applicant:
\par {\pntext\pard\plain\s19 \f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s19\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls30\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls30\adjustright {\f18 is in a position to exe
rcise control of a commercial television broadcasting licence;
\par {\pntext\pard\plain\s19 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s19\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls30\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls30\adjustright {\f18\cgrid0 
is a subsidiary company of a commercial television broadcasting licensee;}{\f18 
\par {\pntext\pard\plain\s19 \f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s19\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls30\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls30\adjustright {\f18 is a national broadcaster;

\par {\pntext\pard\plain\s19 \f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s19\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls30\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls30\adjustright {\f18 
has demonstrated that their proposal is genuine.
\par }\pard\plain \s1\ri288\sb240\widctlpar\outlinelevel0\adjustright \b\f19\fs28\lang3081\cgrid {Technical Considerations
\par }\pard\plain \s2\ri288\sb120\widctlpar\outlinelevel1\adjustright \b\f19\lang3081\cgrid {Location of transmitters
\par }\pard\plain \s19\widctlpar\adjustright \lang3081\cgrid {\f18 
Aspirant datacasters should be aware that transmitter licence conditions might vary considerably depending on where test transmissions are conducted. This is due to the need to avoid causing interference to signals transmitted by existing broadcaste
rs or other spectrum users. In practice, this will mean trial datacasters locating any new transmitter close to existing transmitters, or if this is not possible, operating at low power.
\par 
\par }\pard\plain \s15\ri289\widctlpar\adjustright \f18\lang3081\cgrid {Aspirant datacasters should note that the power and other specifications of datacasting test transmissions might need to be negotiated on a case-by-case basis.
\par }\pard\plain \s2\ri288\sb120\widctlpar\outlinelevel1\adjustright \b\f19\lang3081\cgrid {Transmitter access regime
\par }\pard\plain \s17\ri289\widctlpar\adjustright \f18\fs22\lang3081\cgrid {\fs24\cgrid0 Aspirant datacasters sought the ABA\rquote s view on the access regime that would apply during the trial in terms of co-locating datacasting tria
l transmitters with existing transmitters. The ABA considers that the transmitter access regime described in clauses 45(3) and 46(3) Part 5 Schedule 4 of the Broadcasting Services Act would apply during the datacasting trial. Under these provisions, the o
w
ner or operator of a broadcasting transmission tower or site would be required to give access to that tower or site if requested to do so by a datacaster. However, as provided by clauses 45(4) and 46(4) Part 5 Schedule 4, an owner or operator of a tower o
r site could refuse access if a request was not in connection with the provision of a datacasting service in digital mode, or a datacaster did not give reasonable notice that they required access. The ABA\rquote 
s role in regulating the transmitter access regime is limited to the issue of a certificate to the effect that provision of access to the tower or site is not technically feasible as provided for in clauses 45(5) and 46(5) Part 5 Schedule 4. 
\par 
\par Clause 47 Part 5 Schedule 4 of the Broadcasting Services Act pro
vides for arbitration to be conducted in the event there is a dispute between parties concerning access to towers or sites under clauses 45(3) or 46(3) Part 5 Schedule 4. The resolution of disputes is a matter for the parties concerned.
\par 
\par 
\par }\pard\plain \s2\ri288\sb120\widctlpar\outlinelevel1\adjustright \b\f19\lang3081\cgrid {Other technical testing
\par }\pard\plain \s15\ri289\widctlpar\adjustright \f18\lang3081\cgrid {
The ABA encourages datacasting trial participants to conduct additional technical testing that would serve some useful purpose. Such testing would need to proceed on terms agreed with the ABA. 
\par 
\par In particular, a number of submissions requested that 
the ABA allow trial participants to test the need to restrict the Sydney channel UHF 29 in the DCP to 10kW effective radiated power. In general, the ABA believes that this type of testing should proceed where it would contribute useful information to the 
planning process. 
\par 
\par }\pard\plain \s2\ri288\sb120\widctlpar\outlinelevel1\adjustright \b\f19\lang3081\cgrid {Information collected during the trial
\par }\pard\plain \s17\ri289\widctlpar\adjustright \f18\fs22\lang3081\cgrid {\fs24 The ABA }{\fs24\cgrid0 
is interested in learning as much as possible from trial datacasters and also encourages trial participants to share information gained during the trial with each other. In particular, t}{\fs24 he A
BA will require relevant information from trial participants, which is likely to include details }{\fs24\cgrid0 
on the extent of any interference that the test transmissions may cause to other services, especially analog television services, but also including radiocommu
nications services. The ABA may also wish to receive an assessment of coverage if trial participants conduct one}{\fs24 . 
\par 
\par There was a concern in submissions that trial participants should not be required to provide commercially sensitive information. In the event that any confidential information is provided by trial participants, it will be treated as such by the ABA.}{
\fs24\cgrid0 
\par }\pard\plain \s1\ri289\sb240\keepn\widctlpar\outlinelevel0\adjustright \b\f19\fs28\lang3081\cgrid {Conditions on Licences
\par }\pard\plain \s17\ri289\widctlpar\adjustright \f18\fs22\lang3081\cgrid {\fs24 The ABA will seek written undertakings from trial datacasters that they will comply with appropriate conditions.
\par }{\fs24\cgrid0 
\par }\pard\plain \s15\ri289\widctlpar\adjustright \f18\lang3081\cgrid {The Minister\rquote s direction to carry out the datacasting trial requires the ABA\rquote 
s regulatory policy to minimise the scope for individual organisations to gain an unfair commercial advantage. This will be achieved, in part, by giving all }{\i bona fide}{ aspirant datacasters 
with genuine proposals the opportunity to participate. It will also be achieved by limiting the duration of the test transmissions to three months in a market and by setting clear completion dates after which the spectrum will be \lquote handed back
\rquote . The period for which frequency is made available will appear as a condition on the licence.
\par 
\par }\pard\plain \s17\ri289\widctlpar\adjustright \f18\fs22\lang3081\cgrid {\fs24 Service providers will be required to ensure that their services are operated in a way that does not cause interference to signals transmitted by broadcasters or other spectr
um users (as discussed under Technical Considerations). This requirement will be enforced as a condition attached to the apparatus licence.}{\fs24\cgrid0  
\par 
\par }{\fs24 There will also be a condition designed to ensure that the content of the service provided under the licence is re
stricted to that of a datacasting service as defined in clause 2 Part 1 Schedule 4 of the Broadcasting Services Act. The ABA currently envisages this condition to be in the form of a reference to the purpose for which the radiofrequency spectrum has been 
made available for allocation (\lquote dropped through\rquote ) under section 34 of the Broadcasting Services Act (for further details, see Allocation of Licences).
\par 
\par These licence conditions will be developed in consultation with the ACA.
\par 
\par }\pard\plain \s15\ri289\widctlpar\adjustright \f18\lang3081\cgrid {The matter of charging consumer
s subscription fees for the provision of datacasting test transmissions is for service providers to determine. However, service providers will be required to ensure that consumers are made aware that the service is only a trial.
\par 
\par }\pard\plain \s2\ri288\sb120\widctlpar\outlinelevel1\adjustright \b\f19\lang3081\cgrid {Content transmitted during the trial
\par }\pard\plain \s17\ri289\widctlpar\adjustright \f18\fs22\lang3081\cgrid {\fs24 
The ABA recognises that datacasting participants may wish to carry audio and/or video content during the trial, provided that such services do not fall within the definition of a broadcasting service. In relation to content transmitted during th
e trial, datacasting participants will be required to abide by the community standards that apply to broadcasting services.
\par 
\par The ABA is of the view that the most relevant regulatory models are those that apply to open and subscription narrowcasting service
s under the Broadcasting Services Act, depending on whether or not access to a trial datacasting service has subscriber conditions attached. Thus, those conditions applicable to broadcasting services provided under class licences (see clause 11 Part 7 Sch
e
dule 2 of the Broadcasting Services Act) should be observed by datacasting trial participants. In addition, relevant provisions of the ASTRA (Australian Subscription Television and Radio Association) Codes of Practice for Television Open Narrowcasting or 
Television Subscription Narrowcasting (whichever is applicable) should be observed by datacasting trial participants.
\par 
\par }\pard\plain \s18\ri288\widctlpar\adjustright \f18\lang3081\cgrid {While the ABA will not actively monitor all the content transmitted during the datacasting trial, the ABA may have cause to view certain c
ontent from time to time. For example, the ABA may receive a complaint about certain content, which it would deal with according to the existing complaints handling process.
\par 
\par Trial datacasters should note that content that may be legally transmitted during
 the trial would not necessarily be permitted under the permanent datacasting regime. Furthermore, while the regulatory models for open and subscription narrowcasting services are to apply during the datacasting trial, this should not be interpreted as th
e ABA\rquote s view as to how content on permanent datacasting services should or would be regulated.
\par }\pard\plain \s1\ri288\sb240\widctlpar\outlinelevel0\adjustright \b\f19\fs28\lang3081\cgrid {Competing Demands
\par }\pard\plain \s19\widctlpar\adjustright \lang3081\cgrid {\f18 As discussed previously, the ABA is conscious of the possibility that demand from }{\i\f18 bona fide}{\f18  aspirants to conduct test transmissions in nominated
 markets and/or on nominated channels may exceed the availability of spectrum. The ABA is also conscious of the possibility that two aspirants may wish to undertake their test transmissions at the same time.
\par 
\par If these situations arise, the ABA\rquote s preference
 is for aspirant datacasters to resolve competing demands through a process of negotiation. However, if negotiation does not produce a workable solution, the principles to be used to guide the ABA in reaching a decision are as outlined in the preceding se
ctions, namely:
\par 
\par {\pntext\pard\plain\s19 \f18\cgrid \hich\af18\dbch\af0\loch\f18 1.\tab}}\pard \s19\fi-284\li284\widctlpar\jclisttab\tx284{\*\pn \pnlvlbody\ilvl0\ls18\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls18\adjustright {\f18 All }{\i\f18 bona fide}{
\f18  aspirant datacasters with genuine proposals will have the opportunity to participate in the datacasting trial as far as is reasonably possible.
\par {\pntext\pard\plain\s17 \f18\cgrid \hich\af18\dbch\af0\loch\f18 2.\tab}}\pard\plain \s17\fi-360\li360\ri289\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls18\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls18\adjustright 
\f18\fs22\lang3081\cgrid {\fs24 Trial datacasters will be eligible to conduct test transmissions to a }{\f16 maximum }{\fs24 period of three months per licensee per market.}{\fs24\cgrid0 
\par {\pntext\pard\plain\s17 \f18\cgrid \hich\af18\dbch\af0\loch\f18 3.\tab}}\pard \s17\fi-360\li360\ri289\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls18\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls18\adjustright {\fs24 
Organisations will not be given the opportunity to gain an unfair commercial advantage by conducting test transmissions during the datacasting trial.
\par }\pard\plain \s1\ri289\sb240\keepn\widctlpar\outlinelevel0\adjustright \b\f19\fs28\lang3081\cgrid {Allocation of Licences
\par }\pard\plain \s17\ri289\widctlpar\adjustright \f18\fs22\lang3081\cgrid {\fs24 The ABA will exercise its power under section 34(1)(fa) of the Broadcasting Services Act to \lquote drop through\rquote  the required spectrum. The determination to \lquote 
drop through\rquote  the spectrum will specify the legislated definition of datacasting.}{\fs24\cgrid0  
\par 
\par }\pard\plain \s18\ri288\widctlpar\adjustright \f18\lang3081\cgrid {ACA advice is that a scientific apparatus licence would be the appropriate licence type for datacasting test transmissions.}{\cs20\super \chftn {\footnote \pard\plain 
\s21\ri288\widctlpar\adjustright \f18\fs20\lang3081\cgrid {\cs20\super \chftn }{ Further information on scientific apparatus licences is available online at www.aca.gov.au/publications/info/science.htm.}}}{
 The ABA will allocate scientific apparatus licences by way of an \lquote over the counter\rquote  scheme on payment of the relevant fee as determined by the Apparatus Licence Fee Schedule dated 10 May 1999.}{\cs20\super \chftn {\footnote \pard\plain 
\s21\ri288\widctlpar\adjustright \f18\fs20\lang3081\cgrid {\cs20\super \chftn }{ The Apparatus Licence Fee Schedule is available online at www.aca.gov.au/licence/fees/index.htm.}}}{
\par 
\par }\pard\plain \s17\ri289\widctlpar\adjustright \f18\fs22\lang3081\cgrid {\fs24 
It appears likely that some trial participants will engage a third party to provide transmission facilities during their trial. Technically, in this situation, the law provides a choice as to whether the trial participant or the transmission provider 
applies for and holds the relevant apparatus licence. In the event the trial participant holds the licence, it would need to give the transmission provider a third party authorisation to allow them to operate the transmitter on their behalf. Having regard
 to the policy framework for the datacasting trial, the ABA considers it would be more appropriate to license the trial participant rather than the transmission provider}{.}{\cs20\super \chftn {\footnote \pard\plain \s21\ri288\widctlpar\adjustright 
\f18\fs20\lang3081\cgrid {\cs20\super \chftn }{ Sections 114 to 118 of the }{\field\flddirty{\*\fldinst {HYPERLINK "http://scaleplus.law.gov.au/html/pasteact/0/300/top.htm"}{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7000000068007400740070003a002f002f007300630061006c00650070006c00750073002e006c00610077002e0067006f0076002e00610075002f00680074006d006c002f0070006100730074006500610063007400
2f0030002f003300300030002f0074006f0070002e00680074006d000000}}}{\fldrslt {\cs16\i\ul\cf2 Radiocommunications Act 1992}}}{ provide the rules governing third party authorisations. Further information on third party authorisations is available online at }{
\ul\cf2\cgrid0 www.aca.gov.au/publications/info/third.htm.}}}{ }{\fs24\cgrid0 
\par 
\par }\pard\plain \s18\ri288\widctlpar\adjustright \f18\lang3081\cgrid {Action required and responsibilities in relation to the allocation of licences for the trial are listed below.
\par 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx6379\clvertalt\cltxlrtb \cellx9178\pard 
\s18\ri289\sb120\sa120\keep\keepn\widctlpar\intbl\adjustright {\b Action Required\cell }\pard \s18\qc\ri289\sb120\sa120\keep\keepn\widctlpar\intbl\adjustright {\b Responsibility\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\b \row }\trowd 
\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx6379\clvertalt\cltxlrtb \cellx9178\pard\plain 
\s18\ri289\sb120\sa120\keep\keepn\widctlpar\intbl\adjustright \f18\lang3081\cgrid {Based on expressions of interest, ABA to consult with eligible aspirant datacasters and where possible, negotiate to resolve competing demands. \cell }\pard 
\s18\qc\ri289\sb120\sa120\keep\keepn\widctlpar\intbl\adjustright {ABA and\line aspirant datacasters\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\row }\pard\plain \s18\ri289\sb120\sa120\keep\keepn\widctlpar\intbl\adjustright 
\f18\lang3081\cgrid {Finalise details of test transmissions and notify eligible aspirant datacasters of outcome.\cell }\pard \s18\qc\ri289\sb120\sa120\keep\keepn\widctlpar\intbl\adjustright {ABA\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {
\row }\pard\plain \s18\ri289\sb120\sa120\keep\keepn\widctlpar\intbl\adjustright \f18\lang3081\cgrid {\lquote Drop through\rquote  required spectrum for test transmissions on a licence by licence basis.\cell }\pard 
\s18\qc\ri289\sb120\sa120\keep\keepn\widctlpar\intbl\adjustright {ABA\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx6379\clvertalt\cltxlrtb \cellx9178\pard\plain \s18\ri289\sb120\sa120\keep\keepn\widctlpar\intbl\adjustright \f18\lang3081\cgrid {
Allocate apparatus licences by way of an over the counter scheme on payment of the relevant fee.\cell }\pard \s18\qc\ri289\sb120\sa120\keep\keepn\widctlpar\intbl\adjustright {ABA\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\row 
}\pard\plain \s18\ri289\widctlpar\adjustright \f18\lang3081\cgrid {
\par }}