Netcraft:  The site www.kott.co.kr is running Apache/1.3.12 (Unix) (LINO/LINUX) PHP/3.0.15 on Linux. 
NMAP: Remote OS guesses: Linux 2.1.122 - 2.2.16, Linux kernel 2.2.13, Linux 2.2.14
www.kott.co.kr: Server: Apache/1.3.12 (Unix)  (LINO/LINUX) PHP/3.0.15
 
mirror taken by: null     
mirror taken on Thu Apr 12 18:14:13 MDT 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.519 ms  0.359 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  2.063 ms  7.522 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  14.527 ms  11.718 ms
 4  194.at-2-0-0.XR2.LAX9.ALTER.NET (152.63.112.98)  22.546 ms  20.815 ms
 5  0.so-3-0-0.XL2.LAX9.ALTER.NET (152.63.115.170)  17.01 ms  16.867 ms
 6  POS7-0.BR2.LAX9.ALTER.NET (152.63.114.245)  14.306 ms  15.397 ms
 7  acr1-atm2-0-0-0.Anaheim.cw.net (208.172.35.201)  25.056 ms  26.678 ms
 8  acr2-loopback.SanFranciscosfd.cw.net (206.24.210.62)  31.756 ms  25.66 ms
 9  bpr1.pax.cw.net (206.24.210.8)  26.093 ms  28.824 ms
10  206.24.241.90 (206.24.241.90)  30.069 ms  27.503 ms
11  211.47.0.221 (211.47.0.221)  201.089 ms  195.026 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Previously defaced on 2001/03/17 by Quit Crew
Internic: Org/Person Name  : Korea One Telecommunication Technology, Inc.
Sitename: #2 Korea One Telecommunication Technology, Inc.
Potentially offensive content on defaced page.
defacer: whp
remote os: Li
remote os: Linux 2.1.122 - 2.2.16
remote server: Apache/1.3.12
www.kott.co.kr has address 211.56.115.130
Country kr: korea (south)
Thu Apr 12 18:21:01 MDT 2001
mirror number:   12864
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
cert@certcc.or.kr notified of defacement
 
[01.04.12] Li [whp]            <a href="2001/04/12/www.kott.co.kr/">#2 Korea One Telecommunication Technology, Inc.</a> (<a href="http://www.kott.co.kr/">www.kott.co.kr</a>)
