--18:41:22--  http://www.wowtelecom.com:80/
           => `www.wowtelecom.com/index.html'
Connecting to www.wowtelecom.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,307 [text/html]

    0K -> ..                                                     [100%]

18:41:23 (2.20 MB/s) - `www.wowtelecom.com/index.html' saved [2307/2307]

Loading robots.txt; please ignore errors.
--18:41:23--  http://www.wowtelecom.com:80/robots.txt
           => `www.wowtelecom.com/robots.txt'
Connecting to www.wowtelecom.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:41:23 ERROR 404: Object Not Found.

--18:41:23--  http://www.wowtelecom.com:80/phc.JPG
           => `www.wowtelecom.com/phc.JPG'
Connecting to www.wowtelecom.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,942 [image/jpeg]

    0K -> ..                                                     [100%]

18:41:23 (32.65 KB/s) - `www.wowtelecom.com/phc.JPG' saved [2942/2942]

--18:41:23--  http://www.wowtelecom.com:80/eje5.gif
           => `www.wowtelecom.com/eje5.gif'
Connecting to www.wowtelecom.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55,843 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 91%]
   50K -> ....                                                   [100%]

18:41:25 (27.35 KB/s) - `www.wowtelecom.com/eje5.gif' saved [55843/55843]

--18:41:25--  http://www.wowtelecom.com:80/eje4.gif
           => `www.wowtelecom.com/eje4.gif'
Connecting to www.wowtelecom.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,375 [image/gif]

    0K -> .......... .......... .......... ......                [100%]

18:41:28 (16.60 KB/s) - `www.wowtelecom.com/eje4.gif' saved [37375/37375]

Converting www.wowtelecom.com/index.html... done.

FINISHED --18:41:28--
Downloaded: 98,467 bytes in 4 files
Converting www.wowtelecom.com/index.html... done.
