Netcraft: 
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
www.carbocloro.com.br: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Sat Feb 19 22:10:30 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  1.086 ms  0.838 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  3.007 ms  0.965 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  9.631 ms  11.291 ms
 4  195.ATM3-0.TR1.LAX2.ALTER.NET (146.188.248.118)  13.046 ms  10.498 ms
 5  111.ATM7-0.TR1.EWR1.ALTER.NET (146.188.137.49)  74.526 ms  80.622 ms
 6  100.ATM6-0.XR1.EWR1.ALTER.NET (146.188.176.65)  83.463 ms  79.783 ms
 7  193.ATM5-0-0.SR2.BLM1.ALTER.NET (152.63.22.41)  78.108 ms  77.402 ms
 8  ebt-P11-1-0-intl01.tang.embratel.net.br (200.230.0.117)  602.094 ms  601.137 ms
 9  ebt-P2-1-gsr01.spo.embratel.net.br (200.230.0.118)  633.9 ms  602.648 ms
10  ebt-A12-0-0-1-dist01.spo.embratel.net.br (200.230.0.109)  601.083 ms  622.516 ms
11  ebt-S9-0-dist01.spolp.embratel.net.br (200.230.219.33)  630.236 ms  626.457 ms
12  carbocloro-S1-1-11-dist01.spolp.embratel.net.br (200.211.143.146)  887.324 ms  624.07 ms
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: owner:       CARBOCLORO S.A. INDUSTRIAS QUIMICAS
ownerid:     031.659.584/0001-35
owner-c:     EMR4
Sitename: Carbocloro S.A. Industrias Quimicas
Potentially offensive content on defaced page.
defacer: FiFG
remote os: Windows NT (IIS/4.0)
Sat Feb 19 22:12:29 MST 2000
