Netcraft:    www.lsynergy.com is running Apache/1.2.6 FrontPage/3.0.3 on FreeBSD
   
NMAP: Remote operating system guess: FreeBSD 2.2.1 - 4.1
www.lsynergy.com: Server: Apache/1.2.6 FrontPage/3.0.3
 
mirror taken by: null     
mirror taken on Fri Oct 20 21:06:36 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.335 ms  0.278 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.412 ms  1.654 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  13.378 ms  13.579 ms
 4  195.at-2-0-0.TR1.LAX9.ALTER.NET (152.63.112.146)  16.315 ms  19.22 ms
 5  131.at-6-0-0.TR1.DCA6.ALTER.NET (152.63.2.121)  82.837 ms  84.558 ms
 6  287.at-5-0-0.XR1.TCO1.ALTER.NET (152.63.34.21)  86.272 ms  87.835 ms
 7  193.ATM7-0.GW5.TCO1.ALTER.NET (146.188.162.161)  83.067 ms  82.624 ms
 8  sage-dc-oc3-gw.customer.alter.net (157.130.41.14)  90 ms  84.92 ms
 9  wdcmsfc-1.eng.interliant.com (216.205.52.70)  87.229 ms  89.065 ms
10  2-216.205.113.interliant.com (216.205.113.2)  87.791 ms  86.492 ms
 
Previously defaced on 2000/04/01 and 2000/04/06 by TnC and ackWT
Internic: Lugano Synergy Investment Group (LSYNERGY-DOM)
Sitename: #3 Lugano Synergy Investment Group
defacer: b1n4ry c0d3
remote os: Bf
remote os: FreeBSD 2.2.1 - 4.1
remote server: Apache/1.2.6
Fri Oct 20 21:08:31 MDT 2000
mirror number:    8245
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
bluganoag@SPRINTMAIL.COM notified
hostmaster@AWC.NET notified
 
[00.10.20] Bf [b1n4ry c0d3]            <a href="2000/10/20/www.lsynergy.com/">#3 Lugano Synergy Investment Group</a> (<a href="http://www.lsynergy.com/">www.lsynergy.com</a>)
