--23:33:12--  http://ftp.docomo-shop.ne.jp:80/
           => `ftp.docomo-shop.ne.jp/index.html'
Connecting to ftp.docomo-shop.ne.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 263 [text/html]

    0K ->                                                        [100%]

23:33:13 (256.84 KB/s) - `ftp.docomo-shop.ne.jp/index.html' saved [263/263]

Loading robots.txt; please ignore errors.
--23:33:13--  http://ftp.docomo-shop.ne.jp:80/no-robots.txt
           => `ftp.docomo-shop.ne.jp/no-robots.txt'
Connecting to ftp.docomo-shop.ne.jp:80... connected!
HTTP request sent, awaiting response... 404 Not Found
23:33:14 ERROR 404: Not Found.

--23:33:14--  http://ftp.docomo-shop.ne.jp:80/0wn.jpg
           => `ftp.docomo-shop.ne.jp/0wn.jpg'
Connecting to ftp.docomo-shop.ne.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 59,751 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 85%]
   50K -> ........                                               [100%]

23:33:21 (10.17 KB/s) - `ftp.docomo-shop.ne.jp/0wn.jpg' saved [59751/59751]

Converting ftp.docomo-shop.ne.jp/index.html... done.

FINISHED --23:33:21--
Downloaded: 60,014 bytes in 2 files
Converting ftp.docomo-shop.ne.jp/index.html... done.
