--20:28:37--  http://www.mcafee.com.br:80/
           => `www.mcafee.com.br/index.html'
Connecting to www.mcafee.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,092 [text/html]

    0K -> ..                                                     [100%]

20:28:38 (2.00 MB/s) - `www.mcafee.com.br/index.html' saved [2092/2092]

Loading robots.txt; please ignore errors.
--20:28:38--  http://www.mcafee.com.br:80/no-robots.txt
           => `www.mcafee.com.br/no-robots.txt'
Connecting to www.mcafee.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:28:38 ERROR 404: Object Not Found.

--20:28:38--  http://www.mcafee.com.br:80/iz.gif
           => `www.mcafee.com.br/iz.gif'
Connecting to www.mcafee.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,112 [image/gif]

    0K -> .........                                              [100%]

20:28:39 (17.76 KB/s) - `www.mcafee.com.br/iz.gif' saved [10112/10112]

--20:28:39--  http://www.mcafee.com.br:80/top_logo.gif
           => `www.mcafee.com.br/top_logo.gif'
Connecting to www.mcafee.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,699 [image/gif]

    0K -> .                                                      [100%]

20:28:40 (1.62 MB/s) - `www.mcafee.com.br/top_logo.gif' saved [1699/1699]

Converting www.mcafee.com.br/index.html... done.

FINISHED --20:28:40--
Downloaded: 13,903 bytes in 3 files
Converting www.mcafee.com.br/index.html... done.
