--15:49:57--  http://www.fruko.com.tr:80/
           => `www.fruko.com.tr/index.html'
Connecting to www.fruko.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,082 [text/html]

    0K -> .                                                      [100%]

15:49:58 (1.03 MB/s) - `www.fruko.com.tr/index.html' saved [1082/1082]

Converting www.fruko.com.tr/index.html... done.

FINISHED --15:49:58--
Downloaded: 1,082 bytes in 1 files
Converting www.fruko.com.tr/index.html... done.
