<!-- This document was created with HomeSite 2.5 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<HTML>
<HEAD>
	<TITLE>Family Fare recipes, health, and gardening tips</TITLE>
	
<script language="JavaScript">
<!-- start date
function MakeArray(n) {
	this.length = n
	return this
}
monthNames = new MakeArray(12)
monthNames[1] = "January"
monthNames[2] = "February"
monthNames[3] = "March"
monthNames[4] = "April"
monthNames[5] = "May"
monthNames[6] = "June"
monthNames[7] = "July"
monthNames[8] = "August"
monthNames[9] = "September"
monthNames[10] = "October"
monthNames[11] = "November"
monthNames[12] = "December"

dayNames = new MakeArray(7)
dayNames[1] = "Sunday"
dayNames[2] = "Monday"
dayNames[3] = "Tuesday"
dayNames[4] = "Wednesday"
dayNames[5] = "Thursday"
dayNames[6] = "Friday"
dayNames[7] = "Saturday"

function customDateString(oneDate) {
    var theAgent = navigator.appName
	var theDay = dayNames[oneDate.getDay() + 1]
	var theMonth = monthNames[oneDate.getMonth() + 1]
	if (theAgent.indexOf('Netscape') >= 0) {
	    var theYear = oneDate.getYear() + 1900
	}else{
	    var theYear = oneDate.getYear() + 0000
    }
	return theDay + ", " + theMonth + " " + oneDate.getDate() + ", " + theYear
}
function DateString(oneDate) {
    var theAgent = navigator.appName
	var theDay = dayNames[oneDate.getDay() + 1]
	var theMonth = monthNames[oneDate.getMonth() + 1]
	if (theAgent.indexOf('Netscape') >= 0) {
	    var theYear = oneDate.getYear() + 1900
	}else{
	    var theYear = oneDate.getYear() + 0000
    }
	return theMonth + " " + oneDate.getDate() + ", " + theYear
}
function dayPart(oneDate) {
	var theHour = oneDate.getHours()
	if (theHour <6 )
		return "God its Late"
	if (theHour < 12)
		return "Morning"
	if (theHour < 18)
		return "Afternoon"
	return "Evening"
}
// end date -->
</script>

</HEAD>

<BODY TEXT="#800000" BACKGROUND="images/hpjback.gif">
<B>
<CENTER>
<a 
href="/wtdocs/cgi-win/adexec.exe/LNK/Schmidt">
<img border=0 src="http://www.hpj.com/images/internetlink.jpg" 
 Alt="Schmidt & Sons"></a>

<BR>
<HR ALIGN="CENTER" SIZE="1" WIDTH="80%" COLOR="MAROON">

</CENTER>

<DIV ALIGN="CENTER">

<center><font size="2" color="#800000"><b> 
<script language="JavaScript">
<!--
today = new Date()
var header = (customDateString(today))                    // .italics()
header += "&nbsp; Good "
header += dayPart(today) + "!"
document.write(header)
//-->
</script></b></font></center>
<p>
<CENTER><IMG SRC="http://www.hpj.com/wsdocs/images/Family.gif" WIDTH=300 BORDER=0 ALIGN="TOP" ALT="Family Fare"></CENTER>
<TABLE CELLPADDING=5 CELLSPACING=5 WIDTH=550 BORDER=0 ALIGN="CENTER">
<TR>

	<TD WIDTH="285" valign="top"><P>


<FONT SIZE="+0">Welcome to Family Fare!  Visit our page to find new recipes, seasonal gardening tips, medical information, and advice for good living.&nbsp
&nbsp;<P><H4><IMG SRC="http://www.hpj.com/wsdocs/images/quick.GIF" WIDTH=230 HSPACE=3 VSPACE=3 BORDER=0  ALT="Quick and Easy"><BR></FONT>
<IMG SRC="http://www.hpj.com/wsdocs/images/ads.gif" ALT="Banner Ad"ALIGN=right><P>

<A HREF="http://www.hpj.com/wsdocs/Recipes/0717watermelon.html">
<CENTER><B><P>A WATERMELON IS MORE TASTY THAN A TASTY BITE<P></B></CENTER> </A> 
</H3><P>Where is an old southern saying that when the pregnant woman began to show, they would rub her belly to determine whether it was a boy or a girl. Boys sat in the belly like watermelons, girls sat round like pumpkins. Whether you are pregnant or not, nothing is better than a mouthful of cool, juicy , sweet watermelon on a hot July day. But more can be done with the beautiful fruit than slicing it up and letting the juice dribble down collected chins.</H3>

<font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2"><b>RECIPES:</b></FONT></FONT><P> 

<A HREF="http://www.hpj.com/wsdocs/Recipes/0717watermelon.html"><FONT SIZE="-1"><FONT><B>The Best Watermelon Pickles<BR>Watermelon Sorbet<BR>Gussied-Up Watermelon Refresher</FONT></FONT><BR>
<P>
</A>


</FONT>

<B> <font face="Verdana,Geneva,Arial,Helvetica,sans-serif" size="2">RECIPES FROM PAST ISSUES:
<P><A HREF="http://www.hpj.com/wsdocs/Recipes/0710apricot.html"><FONT><B><FONT COLOR="Navy"><FONT SIZE="-1">Apricot Rhubarb Pie<BR>Rhubarb Apricot Pie<BR>Apricot Cobbler<BR>Apricot or Peach Butter</FONT><BR>
<P>
</A>
<BR></B><A HREF="http://www.hpj.com/wsdocs/Recipes/0703july.html"><B><FONT COLOR="Red"><FONT SIZE="-1">Rhubarb and Berry Compote<BR>Sweet-Spiced Yogurt Dip for Fruit<BR>Green Beans with Balsamic Vinegar Sauce<BR>Cold Oven-Fried Chicken</FONT><BR>
<P>
</A>

</FONT><BR></B><A HREF="http://www.hpj.com/wsdocs/Recipes/
062600apricot.html"> <FONT><B><FONT COLOR="Blue"><FONT SIZE="-1">Apricot Kugen<BR>Apricots Mustard Glaze<BR>Apricot Salsa<BR>Apricot-Spinach Salad<B><P>
</A>
<p>&nbsp;<p>
</FONT>

</H3><P>
</A><A HREF="http://www.hpj.com/wsdocs/July99/0726potato.html">  <FONT SIZE="-
</A><A HREF="http://www.hpj.com/wsdocs/July99/0719peaches.html"> <FONT 
</A>



</A>












 <P>
</A></FONT></FONT>

  </TD>
	
	
	<TD WIDTH="275" VALIGN="TOP">
 <IMG SRC="http://www.hpj.com/wsdocs/images/doctor.gif" WIDTH=225 HSPACE=3 VSPACE=3 BORDER=0   ALT=""><P>
<IMG SRC="http://www.hpj.com/wsdocs/images/ads.gif" ALT="Banner Ad"ALIGN=right>
<P>
<A HREF="http://www.hpj.com/wsdocs/Jul2000/02codoc10ghHTM.htm"><H3>Cancer of Pancreas: The Quiet Killer</H3>
</A>

<P>There aren't many headlines anywhere telling about the fourth leading cause of cancer death in the U.S., so if you are somewhere in the 60 to 80 age group, gobble up this information for the benefit of yourself and others about you.</P>

<P>Cancer of the pancreas strikes so often that over 30,000 otherwise healthy individuals in the U.S. and Canada die each year from this unfortunate disease.</P>


	<IMG SRC="http://www.hpj.com/wsdocs/images/bflyd.GIF" WIDTH=250 HEIGHT=60><BR>
<FONT SIZE="-1"><B>by Charles Marr</B></FONT><FONT SIZE= 1><BR><STRONG>Kansas State University</FONT></STRONG><BR>
<A HREF="http://www.hpj.com/wsdocs/jul2000/03comarr10ghHTM.html"><H3>It is time to think about planning a fall garden</H3></A>

<P>One of the most delightful times for gardening in the High Plains area is in the autumn season.</P>

<P>The bright, crisp days of autumn, with our clear skies and more abundant rainfall, are made to order for easy gardening, with high quality produce. Some of the best tasting vegetables you can ever grow will be grown in the fall. We are now starting the season of planning and implementing a fall garden.</P>


 </FONT>
 
 <HR ALIGN="CENTER" WIDTH="250" COLOR="MAROON">
 
 <h3><FONT COLOR="Maroon">Today's Religion</FONT></h3>
<p>
<a href="http://www.hpj.com/bible.html">The Bible</a>&nbsp;&nbsp;Search both Old and News Testaments of the Bible.<P>
<!-- 
<IMG SRC="http://www.hpj.com/wsdocs/images/Problem1.gif" WIDTH=225 BORDER=0 ALIGN=TOP ALT="">
-->
</TD>
	
	
</TR>
</TABLE>

Copyright 1995-2000. &nbsp;High 
Plains Publishers, Inc. &nbsp;All rights reserved. &nbsp;Any republishing 
of these pages, including electronic reproduction of the editorial archives 
or classified advertising, is strictly prohibited. If you have questions or 
comments you can reach us at 
</FONT><A href="mailto:journal@pld.com"><FONT size="2" face="Arial, Verdana, Geneva, Helvetica">The High Plains Journal
</FONT></A> <P>


<CENTER>
<FONT SIZE="-1"><B><A HREF="../index.html">[RETURN HOME]</A></B></FONT>
</CENTER>
</B><P>
<CENTER><a 
href="/wtdocs/cgi-win/adexec.exe/LNK/www.newholland.com%2Fna">
<img border=0 src="images/index.html" 
 Alt=""></a>
</CENTER>
<!-- Start Traffic Counter (do not remove this comment) -->
<script language=JavaScript type="text/javascript">
<!--
if (location.href.charAt(4) != 's') {
     // Do not run on secure servers, calling a non-secure counter
     document.write('<IMG WIDTH=265 HEIGHT=29 SRC="http://www.trafficcount.com/cgi-local/counter.pl');
     document.write('?id=1632&ck=8266&domain=www.hpj.com&page=family.shtml&ref=' + document.referrer + '" BORDER=0>');
}
// -->
</script>
<noscript>
<IMG SRC="http://www.trafficcount.com/cgi-local/counter.pl?id=1632&ck=8266&domain=www.hpj.com&page=family.shtml" WIDTH=265 HEIGHT=29 BORDER=0>
</noscript>
<!-- End Traffic Counter (do not remove this comment) -->
</BODY>
</HTML>

