--17:52:51--  http://www.rodmar.co.za:80/
           => `www.rodmar.co.za/index.html'
Connecting to www.rodmar.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,330 [text/html]

    0K -> ......                                                 [100%]

Last-modified header invalid -- time-stamp ignored.
17:52:54 (5.32 KB/s) - `www.rodmar.co.za/index.html' saved [6330/6330]

Loading robots.txt; please ignore errors.
--17:52:54--  http://www.rodmar.co.za:80/robots.txt
           => `www.rodmar.co.za/robots.txt'
Connecting to www.rodmar.co.za:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:52:55 ERROR 404: Object Not Found.

--17:52:55--  http://www.rodmar.co.za:80/pages/bonsma.txt
           => `www.rodmar.co.za/pages/bonsma.txt'
Connecting to www.rodmar.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,420 [text/plain]

    0K -> .                                                      [100%]

17:52:56 (1.35 MB/s) - `www.rodmar.co.za/pages/bonsma.txt' saved [1420/1420]

--17:52:56--  http://www.rodmar.co.za:80/media/logo2.jpeg
           => `www.rodmar.co.za/media/logo2.jpeg'
Connecting to www.rodmar.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 40,861 [image/jpeg]

    0K -> .......... .......... .......... .........             [100%]

17:53:18 (2.01 KB/s) - `www.rodmar.co.za/media/logo2.jpeg' saved [40861/40861]

--17:53:18--  http://www.rodmar.co.za:80/_vti_bin/fpcount.exe/?Page=default.htm%7CImage=4%7CDigits=4
           => `www.rodmar.co.za/_vti_bin/fpcount.exe/?Page=default.htm|Image=4|Digits=4'
Connecting to www.rodmar.co.za:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection reset by peer) in headers.
Retrying.

--17:53:22--  http://www.rodmar.co.za:80/_vti_bin/fpcount.exe/?Page=default.htm%7CImage=4%7CDigits=4
  (try: 2) => `www.rodmar.co.za/_vti_bin/fpcount.exe/?Page=default.htm|Image=4|Digits=4'
Connecting to www.rodmar.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

17:53:26 (166.71 B/s) - `www.rodmar.co.za/_vti_bin/fpcount.exe/?Page=default.htm|Image=4|Digits=4' saved [579]

--17:53:26--  http://www.rodmar.co.za:80/pages/main.html
           => `www.rodmar.co.za/pages/main.html'
Connecting to www.rodmar.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 558 [text/html]

    0K ->                                                        [100%]

17:53:27 (544.92 KB/s) - `www.rodmar.co.za/pages/main.html' saved [558/558]

--17:53:27--  http://www.rodmar.co.za:80/pages/selection.html
           => `www.rodmar.co.za/pages/selection.html'
Connecting to www.rodmar.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,738 [text/html]

    0K -> .......... ........                                    [100%]

17:53:32 (5.66 KB/s) - `www.rodmar.co.za/pages/selection.html' saved [18738/18738]

--17:53:32--  http://www.rodmar.co.za:80/pages/company.html
           => `www.rodmar.co.za/pages/company.html'
Connecting to www.rodmar.co.za:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection reset by peer) in headers.
Retrying.

--17:53:42--  http://www.rodmar.co.za:80/pages/company.html
  (try: 2) => `www.rodmar.co.za/pages/company.html'
Connecting to www.rodmar.co.za:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection reset by peer) in headers.
Retrying.

--17:53:49--  http://www.rodmar.co.za:80/pages/company.html
  (try: 3) => `www.rodmar.co.za/pages/company.html'
Connecting to www.rodmar.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,503 [text/html]

    0K -> ......                                                 [100%]

17:53:51 (6.18 KB/s) - `www.rodmar.co.za/pages/company.html' saved [6503/6503]

Converting www.rodmar.co.za/pages/main.html... done.
--17:53:51--  http://www.rodmar.co.za:80/media/rode.jpeg
           => `www.rodmar.co.za/media/rode.jpeg'
Connecting to www.rodmar.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,141 [image/jpeg]

    0K -> ........                                               [100%]

17:54:08 (718.91 B/s) - `www.rodmar.co.za/media/rode.jpeg' saved [9141/9141]

--17:54:08--  http://www.rodmar.co.za:80/media/rode2.jpeg
           => `www.rodmar.co.za/media/rode2.jpeg'
Connecting to www.rodmar.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,826 [image/jpeg]

    0K -> ........                                               [100%]

17:54:11 (4.77 KB/s) - `www.rodmar.co.za/media/rode2.jpeg' saved [8826/8826]

Converting www.rodmar.co.za/index.html... done.

FINISHED --17:54:11--
Downloaded: 92,956 bytes in 9 files
Converting www.rodmar.co.za/index.html... done.
Converting www.rodmar.co.za/pages/main.html... done.
Converting www.rodmar.co.za/pages/selection.html... done.
Converting www.rodmar.co.za/pages/company.html... done.
