--13:16:17--  http://www.acs.co.il:80/
           => `www.acs.co.il/index.html'
Connecting to www.acs.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,542 [text/html]

    0K -> ..                                                     [100%]

13:16:18 (60.55 KB/s) - `www.acs.co.il/index.html' saved [2542/2542]

Loading robots.txt; please ignore errors.
--13:16:18--  http://www.acs.co.il:80/no-robots.txt
           => `www.acs.co.il/no-robots.txt'
Connecting to www.acs.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:16:19 ERROR 404: Object Not Found.

--13:16:19--  http://www.acs.co.il:80/r00tbr.gif
           => `www.acs.co.il/r00tbr.gif'
Connecting to www.acs.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,178 [image/gif]

    0K -> .......... ....                                        [100%]

13:16:22 (8.77 KB/s) - `www.acs.co.il/r00tbr.gif' saved [15178/15178]

Converting www.acs.co.il/index.html... done.

FINISHED --13:16:22--
Downloaded: 17,720 bytes in 2 files
Converting www.acs.co.il/index.html... done.
