--07:32:54--  http://www.deutscherring.de:80/
           => `www.deutscherring.de/index.html'
Connecting to www.deutscherring.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 303 [text/html]

    0K ->                                                        [100%]

07:32:55 (295.90 KB/s) - `www.deutscherring.de/index.html' saved [303/303]

Converting www.deutscherring.de/index.html... done.

FINISHED --07:32:55--
Downloaded: 303 bytes in 1 files
Converting www.deutscherring.de/index.html... done.
