Netcraft: 
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
www.ticketslive.com: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Fri Nov 17 16:46:03 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.371 ms  0.279 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  31.276 ms  23.173 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  38.859 ms  27.366 ms
 4  194.at-2-1-0.TR2.LAX9.ALTER.NET (152.63.112.162)  30.734 ms  46.368 ms
 5  131.at-5-0-0.TR2.DFW9.ALTER.NET (152.63.0.229)  81.064 ms  98.013 ms
 6  288.at-1-0-0.XR2.DFW9.ALTER.NET (152.63.98.45)  104.375 ms  109.697 ms
 7  184.ATM4-0.BR3.DFW9.ALTER.NET (152.63.100.165)  93.265 ms  114.809 ms
 8  137.39.93.10 (137.39.93.10)  114.48 ms  76.722 ms
 9  pos10-0-0.lax-c100.gw.epoch.net (155.229.123.125)  97.728 ms  80.421 ms
10  pos1-0-0.sna-c100.gw.epoch.net (155.229.123.70)  75.418 ms  86.496 ms
11  giga0-0-0.sna-h100.gw.epoch.net (207.168.69.2)  95.761 ms  91.03 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Ticketslive Corporation (TICKETSLIVE-DOM)
Sitename: Ticketslive Corporation
Potentially offensive content on defaced page.
defacer: philer
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Fri Nov 17 16:48:59 MST 2000
mirror number:    8813
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
TLGosa@TICKETSLIVE.COM notified
DNSTECH@NAVISITE.NET notified
GCSchaffner@TICKETSLIVE.COM notified
 
[00.11.17] NT [philer]            <a href="2000/11/17/www.ticketslive.com/">Ticketslive Corporation</a> (<a href="http://www.ticketslive.com/">www.ticketslive.com</a>)
