--00:40:46--  http://www.honda.co.uk:80/
           => `www.honda.co.uk/index.html'
Connecting to www.honda.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,298 [text/html]

    0K -> ......                                                 [100%]

00:40:47 (25.63 KB/s) - `www.honda.co.uk/index.html' saved [6298/6298]

Converting www.honda.co.uk/index.html... done.

FINISHED --00:40:55--
Downloaded: 6,298 bytes in 1 files
Converting www.honda.co.uk/index.html... done.
