--14:16:35--  http://exchange.haifa.ac.il:80/
           => `exchange.haifa.ac.il/index.html'
Connecting to exchange.haifa.ac.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

14:16:36 (1000.00 KB/s) - `exchange.haifa.ac.il/index.html' saved [1024]

Loading robots.txt; please ignore errors.
--14:16:36--  http://exchange.haifa.ac.il:80/no-robots.txt
           => `exchange.haifa.ac.il/no-robots.txt'
Connecting to exchange.haifa.ac.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:16:37 ERROR 404: Object Not Found.

--14:16:37--  http://exchange.haifa.ac.il:80/jnb.swf
           => `exchange.haifa.ac.il/jnb.swf'
Connecting to exchange.haifa.ac.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,955 [application/x-shockwave-flash]

    0K -> ....                                                   [100%]

14:16:40 (1.72 KB/s) - `exchange.haifa.ac.il/jnb.swf' saved [4955/4955]

Converting exchange.haifa.ac.il/index.html... done.

FINISHED --14:16:40--
Downloaded: 5,979 bytes in 2 files
Converting exchange.haifa.ac.il/index.html... done.
