--22:23:24--  http://igcar.ernet.in:80/
           => `igcar.ernet.in/index.html'
Connecting to igcar.ernet.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,326 [text/html]

    0K -> ....                                                   [100%]

Last-modified header invalid -- time-stamp ignored.
22:23:27 (3.65 KB/s) - `igcar.ernet.in/index.html' saved [4326/4326]

Loading robots.txt; please ignore errors.
--22:23:32--  http://igcar.ernet.in:80/no-robots.txt
           => `igcar.ernet.in/no-robots.txt'
Connecting to igcar.ernet.in:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:23:33 ERROR 404: Not Found.

--22:23:33--  http://igcar.ernet.in:80/save.jpg
           => `igcar.ernet.in/save.jpg'
Connecting to igcar.ernet.in:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:23:35 ERROR 404: Not Found.

Converting igcar.ernet.in/index.html... done.

FINISHED --22:23:35--
Downloaded: 4,326 bytes in 1 files
Converting igcar.ernet.in/index.html... done.
