--12:57:32--  http://www.code4u.co.kr:80/
           => `www.code4u.co.kr/index.html'
Connecting to www.code4u.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,445 [text/html]

    0K -> ....                                                   [100%]

12:57:34 (9.69 KB/s) - `www.code4u.co.kr/index.html' saved [4445/4445]

Converting www.code4u.co.kr/index.html... done.

FINISHED --12:57:34--
Downloaded: 4,445 bytes in 1 files
Converting www.code4u.co.kr/index.html... done.
