--13:51:21--  http://www.mastic.gov.my:80/
           => `www.mastic.gov.my/index.html'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,779 [text/html]

    0K -> .......... .                                           [100%]

13:51:23 (10.74 KB/s) - `www.mastic.gov.my/index.html' saved [11779/11779]

Loading robots.txt; please ignore errors.
--13:51:23--  http://www.mastic.gov.my:80/robots.txt
           => `www.mastic.gov.my/robots.txt'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:51:23 ERROR 404: Object Not Found.

--13:51:23--  http://www.mastic.gov.my:80/mastic/images/bgcraf.jpg
           => `www.mastic.gov.my/mastic/images/bgcraf.jpg'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,269 [image/jpeg]

    0K -> ...                                                    [100%]

13:51:24 (10.17 KB/s) - `www.mastic.gov.my/mastic/images/bgcraf.jpg' saved [3269/3269]

--13:51:24--  http://www.mastic.gov.my:80/mastic/images/lv04bgc_thm.gif
           => `www.mastic.gov.my/mastic/images/lv04bgc_thm.gif'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,764 [image/gif]

    0K -> .                                                      [100%]

13:51:25 (46.56 KB/s) - `www.mastic.gov.my/mastic/images/lv04bgc_thm.gif' saved [1764/1764]

--13:51:25--  http://www.mastic.gov.my:80/mastic/images/crest_s.gif
           => `www.mastic.gov.my/mastic/images/crest_s.gif'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,529 [image/gif]

    0K -> .......                                                [100%]

13:51:27 (9.18 KB/s) - `www.mastic.gov.my/mastic/images/crest_s.gif' saved [7529/7529]

--13:51:27--  http://www.mastic.gov.my:80/mastic/images/red.gif
           => `www.mastic.gov.my/mastic/images/red.gif'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 895 [image/gif]

    0K ->                                                        [100%]

13:51:27 (874.02 KB/s) - `www.mastic.gov.my/mastic/images/red.gif' saved [895/895]

--13:51:27--  http://www.mastic.gov.my:80/masticlink/login.asp
           => `www.mastic.gov.my/masticlink/login.asp'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

13:51:28 (13.24 KB/s) - `www.mastic.gov.my/masticlink/login.asp' saved [5967]

--13:51:28--  http://www.mastic.gov.my:80/masticlink/images/bumi2.jpg
           => `www.mastic.gov.my/masticlink/images/bumi2.jpg'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 374,695 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 13%]
   50K -> .......... .......... .......... .......... .......... [ 27%]
  100K -> .......... .......... .......... .......... .......... [ 40%]
  150K -> .......... .......... .......... .......... .......... [ 54%]
  200K -> .......... .......... .......... .......... .......... [ 68%]
  250K -> .......... .......... .......... .......... .......... [ 81%]
  300K -> .......... .......... .......... .......... .......... [ 95%]
  350K -> .......... .....                                       [100%]

13:51:54 (14.70 KB/s) - `www.mastic.gov.my/masticlink/images/bumi2.jpg' saved [374695/374695]

--13:51:54--  http://www.mastic.gov.my:80/masticlink/images/logomas.gif
           => `www.mastic.gov.my/masticlink/images/logomas.gif'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,703 [image/gif]

    0K -> .......... ...                                         [100%]

13:51:56 (10.63 KB/s) - `www.mastic.gov.my/masticlink/images/logomas.gif' saved [13703/13703]

--13:51:56--  http://www.mastic.gov.my:80/masticlink/main.asp?Log_ID=GUEST
           => `www.mastic.gov.my/masticlink/main.asp?Log_ID=GUEST'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

13:51:58 (12.19 KB/s) - `www.mastic.gov.my/masticlink/main.asp?Log_ID=GUEST' saved [4617]

--13:51:58--  http://www.mastic.gov.my:80/masticlink/logout.asp
           => `www.mastic.gov.my/masticlink/logout.asp'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

13:51:59 (12.57 KB/s) - `www.mastic.gov.my/masticlink/logout.asp' saved [399]

Converting www.mastic.gov.my/masticlink/login.asp... done.
--13:51:59--  http://www.mastic.gov.my:80/mastic/pages/mlink/index.htm
           => `www.mastic.gov.my/mastic/pages/mlink/index.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,715 [text/html]

    0K -> ..                                                     [100%]

13:52:00 (91.43 KB/s) - `www.mastic.gov.my/mastic/pages/mlink/index.htm' saved [2715/2715]

--13:52:00--  http://www.mastic.gov.my:80/mastic/pages/mlink/sld001.htm
           => `www.mastic.gov.my/mastic/pages/mlink/sld001.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,464 [text/html]

    0K -> .                                                      [100%]

13:52:00 (285.94 KB/s) - `www.mastic.gov.my/mastic/pages/mlink/sld001.htm' saved [1464/1464]

--13:52:00--  http://www.mastic.gov.my:80/mastic/pages/mlink/sld002.htm
           => `www.mastic.gov.my/mastic/pages/mlink/sld002.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,645 [text/html]

    0K -> .                                                      [100%]

13:52:01 (55.39 KB/s) - `www.mastic.gov.my/mastic/pages/mlink/sld002.htm' saved [1645/1645]

--13:52:01--  http://www.mastic.gov.my:80/mastic/pages/mlink/sld003.htm
           => `www.mastic.gov.my/mastic/pages/mlink/sld003.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,843 [text/html]

    0K -> .                                                      [100%]

13:52:02 (52.94 KB/s) - `www.mastic.gov.my/mastic/pages/mlink/sld003.htm' saved [1843/1843]

--13:52:02--  http://www.mastic.gov.my:80/mastic/pages/mlink/sld004.htm
           => `www.mastic.gov.my/mastic/pages/mlink/sld004.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,799 [text/html]

    0K -> .                                                      [100%]

13:52:02 (62.74 KB/s) - `www.mastic.gov.my/mastic/pages/mlink/sld004.htm' saved [1799/1799]

--13:52:02--  http://www.mastic.gov.my:80/mastic/pages/mlink/sld005.htm
           => `www.mastic.gov.my/mastic/pages/mlink/sld005.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,839 [text/html]

    0K -> .                                                      [100%]

13:52:03 (25.66 KB/s) - `www.mastic.gov.my/mastic/pages/mlink/sld005.htm' saved [1839/1839]

--13:52:03--  http://www.mastic.gov.my:80/mastic/pages/mlink/sld006.htm
           => `www.mastic.gov.my/mastic/pages/mlink/sld006.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,848 [text/html]

    0K -> .                                                      [100%]

13:52:13 (3.00 KB/s) - `www.mastic.gov.my/mastic/pages/mlink/sld006.htm' saved [1848/1848]

--13:52:13--  http://www.mastic.gov.my:80/mastic/pages/mlink/sld007.htm
           => `www.mastic.gov.my/mastic/pages/mlink/sld007.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,656 [text/html]

    0K -> .                                                      [100%]

13:52:24 (173.26 B/s) - `www.mastic.gov.my/mastic/pages/mlink/sld007.htm' saved [1656/1656]

--13:52:24--  http://www.mastic.gov.my:80/mastic/pages/mlink/sld008.htm
           => `www.mastic.gov.my/mastic/pages/mlink/sld008.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,912 [text/html]

    0K -> .                                                      [100%]

13:52:24 (51.87 KB/s) - `www.mastic.gov.my/mastic/pages/mlink/sld008.htm' saved [1912/1912]

--13:52:24--  http://www.mastic.gov.my:80/mastic/pages/mlink/sld009.htm
           => `www.mastic.gov.my/mastic/pages/mlink/sld009.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,747 [text/html]

    0K -> .                                                      [100%]

13:52:25 (53.31 KB/s) - `www.mastic.gov.my/mastic/pages/mlink/sld009.htm' saved [1747/1747]

--13:52:25--  http://www.mastic.gov.my:80/mastic/pages/mlink/sld010.htm
           => `www.mastic.gov.my/mastic/pages/mlink/sld010.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,235 [text/html]

    0K -> ..                                                     [100%]

13:52:26 (39.68 KB/s) - `www.mastic.gov.my/mastic/pages/mlink/sld010.htm' saved [2235/2235]

--13:52:26--  http://www.mastic.gov.my:80/mastic/pages/mlink/sld011.htm
           => `www.mastic.gov.my/mastic/pages/mlink/sld011.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,662 [text/html]

    0K -> .                                                      [100%]

13:52:27 (60.11 KB/s) - `www.mastic.gov.my/mastic/pages/mlink/sld011.htm' saved [1662/1662]

--13:52:27--  http://www.mastic.gov.my:80/mastic/pages/mlink/sld012.htm
           => `www.mastic.gov.my/mastic/pages/mlink/sld012.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,658 [text/html]

    0K -> .                                                      [100%]

13:52:27 (64.77 KB/s) - `www.mastic.gov.my/mastic/pages/mlink/sld012.htm' saved [1658/1658]

--13:52:27--  http://www.mastic.gov.my:80/mastic/pages/mlink/sld013.htm
           => `www.mastic.gov.my/mastic/pages/mlink/sld013.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,733 [text/html]

    0K -> .                                                      [100%]

13:52:28 (60.44 KB/s) - `www.mastic.gov.my/mastic/pages/mlink/sld013.htm' saved [1733/1733]

--13:52:28--  http://www.mastic.gov.my:80/mastic/pages/mlink/sld014.htm
           => `www.mastic.gov.my/mastic/pages/mlink/sld014.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,760 [text/html]

    0K -> .                                                      [100%]

13:52:29 (42.97 KB/s) - `www.mastic.gov.my/mastic/pages/mlink/sld014.htm' saved [1760/1760]

--13:52:29--  http://www.mastic.gov.my:80/mastic/pages/mlink/sld015.htm
           => `www.mastic.gov.my/mastic/pages/mlink/sld015.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,805 [text/html]

    0K -> .                                                      [100%]

13:52:29 (70.51 KB/s) - `www.mastic.gov.my/mastic/pages/mlink/sld015.htm' saved [1805/1805]

--13:52:29--  http://www.mastic.gov.my:80/mastic/pages/mlink/sld016.htm
           => `www.mastic.gov.my/mastic/pages/mlink/sld016.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,617 [text/html]

    0K -> .                                                      [100%]

13:52:30 (75.20 KB/s) - `www.mastic.gov.my/mastic/pages/mlink/sld016.htm' saved [1617/1617]

--13:52:30--  http://www.mastic.gov.my:80/mastic/pages/mlink/sld017.htm
           => `www.mastic.gov.my/mastic/pages/mlink/sld017.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,641 [text/html]

    0K -> .                                                      [100%]

13:52:31 (61.64 KB/s) - `www.mastic.gov.my/mastic/pages/mlink/sld017.htm' saved [1641/1641]

--13:52:31--  http://www.mastic.gov.my:80/mastic/pages/mlink/sld018.htm
           => `www.mastic.gov.my/mastic/pages/mlink/sld018.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,966 [text/html]

    0K -> .                                                      [100%]

13:52:31 (38.40 KB/s) - `www.mastic.gov.my/mastic/pages/mlink/sld018.htm' saved [1966/1966]

--13:52:31--  http://www.mastic.gov.my:80/mastic/pages/mlink/sld019.htm
           => `www.mastic.gov.my/mastic/pages/mlink/sld019.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,777 [text/html]

    0K -> .                                                      [100%]

13:52:32 (49.58 KB/s) - `www.mastic.gov.my/mastic/pages/mlink/sld019.htm' saved [1777/1777]

--13:52:32--  http://www.mastic.gov.my:80/mastic/pages/mlink/sld020.htm
           => `www.mastic.gov.my/mastic/pages/mlink/sld020.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,777 [text/html]

    0K -> .                                                      [100%]

13:52:33 (34.71 KB/s) - `www.mastic.gov.my/mastic/pages/mlink/sld020.htm' saved [1777/1777]

--13:52:33--  http://www.mastic.gov.my:80/mastic/pages/mlink/sld021.htm
           => `www.mastic.gov.my/mastic/pages/mlink/sld021.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,554 [text/html]

    0K -> .                                                      [100%]

13:52:34 (58.37 KB/s) - `www.mastic.gov.my/mastic/pages/mlink/sld021.htm' saved [1554/1554]

--13:52:34--  http://www.mastic.gov.my:80/mastic/pages/mlink/sld022.htm
           => `www.mastic.gov.my/mastic/pages/mlink/sld022.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,574 [text/html]

    0K -> .                                                      [100%]

13:52:34 (69.87 KB/s) - `www.mastic.gov.my/mastic/pages/mlink/sld022.htm' saved [1574/1574]

--13:52:34--  http://www.mastic.gov.my:80/mastic/pages/mlink/www.mastic.gov.my
           => `www.mastic.gov.my/mastic/pages/mlink/www.mastic.gov.my'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:52:35 ERROR 404: Object Not Found.

--13:52:35--  http://www.mastic.gov.my:80/mastic/pages/mlink/ielogo.gif
           => `www.mastic.gov.my/mastic/pages/mlink/ielogo.gif'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,562 [image/gif]

    0K -> ........                                               [100%]

13:52:36 (10.18 KB/s) - `www.mastic.gov.my/mastic/pages/mlink/ielogo.gif' saved [8562/8562]

Converting www.mastic.gov.my/mastic/pages/mlink/index.htm... done.
--13:52:36--  http://www.mastic.gov.my:80/masticsite/feedback.asp
           => `www.mastic.gov.my/masticsite/feedback.asp'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

13:52:37 (12.29 KB/s) - `www.mastic.gov.my/masticsite/feedback.asp' saved [3447]

Converting www.mastic.gov.my/masticsite/feedback.asp... done.
--13:52:42--  http://www.mastic.gov.my:80/mastic/images/ccstoc.gif
           => `www.mastic.gov.my/mastic/images/ccstoc.gif'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,072 [image/gif]

    0K -> .                                                      [100%]

13:52:43 (1.02 MB/s) - `www.mastic.gov.my/mastic/images/ccstoc.gif' saved [1072/1072]

--13:52:43--  http://www.mastic.gov.my:80/kstas/bahasa/moste_fb.htm
           => `www.mastic.gov.my/kstas/bahasa/moste_fb.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 704 [text/html]

    0K ->                                                        [100%]

13:52:44 (687.50 KB/s) - `www.mastic.gov.my/kstas/bahasa/moste_fb.htm' saved [704/704]

--13:52:44--  http://www.mastic.gov.my:80/kstas/bahasa/moste_content_b.htm
           => `www.mastic.gov.my/kstas/bahasa/moste_content_b.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,146 [text/html]

    0K -> ....                                                   [100%]

13:52:45 (8.47 KB/s) - `www.mastic.gov.my/kstas/bahasa/moste_content_b.htm' saved [4146/4146]

--13:52:45--  http://www.mastic.gov.my:80/kstas/bahasa/about_b.htm
           => `www.mastic.gov.my/kstas/bahasa/about_b.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,528 [text/html]

    0K -> .......... ...                                         [100%]

13:52:47 (10.00 KB/s) - `www.mastic.gov.my/kstas/bahasa/about_b.htm' saved [13528/13528]

--13:52:47--  http://www.mastic.gov.my:80/kstas/images/logogovt.gif
           => `www.mastic.gov.my/kstas/images/logogovt.gif'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,529 [image/gif]

    0K -> .......                                                [100%]

13:52:49 (8.81 KB/s) - `www.mastic.gov.my/kstas/images/logogovt.gif' saved [7529/7529]

Converting www.mastic.gov.my/kstas/bahasa/moste_fb.htm... done.
--13:52:49--  http://www.mastic.gov.my:80/kstas/moste_f.htm
           => `www.mastic.gov.my/kstas/moste_f.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 738 [text/html]

    0K ->                                                        [100%]

13:52:50 (360.35 KB/s) - `www.mastic.gov.my/kstas/moste_f.htm' saved [738/738]

--13:52:50--  http://www.mastic.gov.my:80/kstas/moste_content.htm
           => `www.mastic.gov.my/kstas/moste_content.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,356 [text/html]

    0K -> ....                                                   [100%]

13:52:51 (8.77 KB/s) - `www.mastic.gov.my/kstas/moste_content.htm' saved [4356/4356]

--13:52:51--  http://www.mastic.gov.my:80/kstas/about.htm
           => `www.mastic.gov.my/kstas/about.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,922 [text/html]

    0K -> .......... .                                           [100%]

13:52:53 (9.22 KB/s) - `www.mastic.gov.my/kstas/about.htm' saved [11922/11922]

Converting www.mastic.gov.my/kstas/moste_f.htm... done.
--13:52:53--  http://www.mastic.gov.my:80/mastic/pages/disclaim.htm
           => `www.mastic.gov.my/mastic/pages/disclaim.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,620 [text/html]

    0K -> .                                                      [100%]

13:52:53 (75.33 KB/s) - `www.mastic.gov.my/mastic/pages/disclaim.htm' saved [1620/1620]

--13:52:54--  http://www.mastic.gov.my:80/mastic/images/dclaimer.gif
           => `www.mastic.gov.my/mastic/images/dclaimer.gif'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,280 [image/gif]

    0K -> .                                                      [100%]

13:52:54 (89.29 KB/s) - `www.mastic.gov.my/mastic/images/dclaimer.gif' saved [1280/1280]

--13:52:54--  http://www.mastic.gov.my:80/mastic/images/maslogo.gif
           => `www.mastic.gov.my/mastic/images/maslogo.gif'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,717 [image/gif]

    0K -> ....                                                   [100%]

13:52:56 (9.93 KB/s) - `www.mastic.gov.my/mastic/images/maslogo.gif' saved [4717/4717]

Converting www.mastic.gov.my/mastic/pages/disclaim.htm... done.
--13:52:56--  http://www.mastic.gov.my:80/mastic/pages/wartamas/wartaH.htm
           => `www.mastic.gov.my/mastic/pages/wartamas/wartaH.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,463 [text/html]

    0K -> ..                                                     [100%]

13:52:56 (54.67 KB/s) - `www.mastic.gov.my/mastic/pages/wartamas/wartaH.htm' saved [2463/2463]

--13:52:56--  http://www.mastic.gov.my:80/mastic/pages/wartamas/_themes/spokes/spotxtr.gif
           => `www.mastic.gov.my/mastic/pages/wartamas/_themes/spokes/spotxtr.gif'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:52:57 ERROR 404: Object Not Found.

--13:52:57--  http://www.mastic.gov.my:80/mastic/pages/wartamas/images/warta.GIF
           => `www.mastic.gov.my/mastic/pages/wartamas/images/warta.GIF'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49,307 [image/gif]

    0K -> .......... .......... .......... .......... ........   [100%]

13:53:01 (13.54 KB/s) - `www.mastic.gov.my/mastic/pages/wartamas/images/warta.GIF' saved [49307/49307]

--13:53:01--  http://www.mastic.gov.my:80/mastic/pages/wartamas/mastic199.pdf
           => `www.mastic.gov.my/mastic/pages/wartamas/mastic199.pdf'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 321,233 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 15%]
   50K -> .......... .......... .......... .......... .......... [ 31%]
  100K -> .......... .......... .......... .......... .......... [ 47%]
  150K -> .......... .......... .......... .......... .......... [ 63%]
  200K -> .......... .......... .......... .......... .......... [ 79%]
  250K -> .......... .......... .......... .......... .......... [ 95%]
  300K -> .......... ...                                         [100%]

13:53:23 (14.73 KB/s) - `www.mastic.gov.my/mastic/pages/wartamas/mastic199.pdf' saved [321233/321233]

--13:53:23--  http://www.mastic.gov.my:80/mastic/rnd98/ar302.exe
           => `www.mastic.gov.my/mastic/rnd98/ar302.exe'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,774,411 [application/octet-stream]

    0K -> .......... .......... .......... .......... .......... [  1%]
   50K -> .......... .......... .......... .......... .......... [  2%]
  100K -> .......... .......... .......... .......... .......... [  3%]
  150K -> .......... .......... .......... .......... .......... [  4%]
  200K -> .......... .......... .......... .......... .......... [  5%]
  250K -> .......... .......... .......... .......... .......... [  6%]
  300K -> .......... .......... .......... .......... .......... [  7%]
  350K -> .......... .......... .......... .......... .......... [  8%]
  400K -> .......... .......... .......... .......... .......... [  9%]
  450K -> .......... .......... .......... .......... .......... [ 10%]
  500K -> .......... .......... .......... .......... .......... [ 11%]
  550K -> .......... .......... .......... .......... .......... [ 12%]
  600K -> .......... .......... .......... .......... .......... [ 13%]
  650K -> .......... .......... .......... .......... .......... [ 15%]
  700K -> .......... .......... .......... .......... .......... [ 16%]
  750K -> .......... .......... .......... .......... .......... [ 17%]
  800K -> .......... .......... .......... .......... .......... [ 18%]
  850K -> .......... .......... .......... .......... .......... [ 19%]
  900K -> .......... .......... .......... .......... .......... [ 20%]
  950K -> .......... .......... .......... .......... .......... [ 21%]
 1000K -> .......... .......... .......... .......... .......... [ 22%]
 1050K -> .......... .......... .......... .......... .......... [ 23%]
 1100K -> .......... .......... .......... .......... .......... [ 24%]
 1150K -> .......... .......... .......... .......... .......... [ 25%]
 1200K -> .......... .......... .......... .......... .......... [ 26%]
 1250K -> .......... .......... .......... .......... .......... [ 27%]
 1300K -> .......... .......... .......... .......... .......... [ 28%]
 1350K -> .......... .......... .......... .......... .......... [ 30%]
 1400K -> .......... .......... .......... .......... .......... [ 31%]
 1450K -> .......... .......... .......... .......... .......... [ 32%]
 1500K -> .......... .......... .......... .......... .......... [ 33%]
 1550K -> .......... .......... .......... .......... .......... [ 34%]
 1600K -> .......... .......... .......... .......... .......... [ 35%]
 1650K -> .......... .......... .......... .......... .......... [ 36%]
 1700K -> .......... .......... .......... .......... .......... [ 37%]
 1750K -> .......... .......... .......... .......... .......... [ 38%]
 1800K -> .......... .......... .......... .......... .......... [ 39%]
 1850K -> .......... .......... .......... .......... .......... [ 40%]
 1900K -> .......... .......... .......... .......... .......... [ 41%]
 1950K -> .......... .......... .......... .......... .......... [ 42%]
 2000K -> .......... .......... .......... .......... .......... [ 43%]
 2050K -> .......... .......... .......... .......... .......... [ 45%]
 2100K -> .......... .......... .......... .......... .......... [ 46%]
 2150K -> .......... .......... .......... .......... .......... [ 47%]
 2200K -> .......... .......... .......... .......... .......... [ 48%]
 2250K -> .......... .......... .......... .......... .......... [ 49%]
 2300K -> .......... .......... .......... .......... .......... [ 50%]
 2350K -> .......... .......... .......... .......... .......... [ 51%]
 2400K -> .......... .......... .......... .......... .......... [ 52%]
 2450K -> .......... .......... .......... .......... .......... [ 53%]
 2500K -> .......... .......... .......... .......... .......... [ 54%]
 2550K -> .......... .......... .......... .......... .......... [ 55%]
 2600K -> .......... .......... .......... .......... .......... [ 56%]
 2650K -> .......... .......... .......... .......... .......... [ 57%]
 2700K -> .......... .......... .......... .......... .......... [ 58%]
 2750K -> .......... .......... .......... .......... .......... [ 60%]
 2800K -> .......... .......... .......... .......... .......... [ 61%]
 2850K -> .......... .......... .......... .......... .......... [ 62%]
 2900K -> .......... .......... .......... .......... .......... [ 63%]
 2950K -> .......... .......... .......... .......... .......... [ 64%]
 3000K -> .......... .......... .......... .......... .......... [ 65%]
 3050K -> .......... .......... .......... .......... .......... [ 66%]
 3100K -> .......... .......... .......... .......... .......... [ 67%]
 3150K -> .......... .......... .......... .......... .......... [ 68%]
 3200K -> .......... .......... .......... .......... .......... [ 69%]
 3250K -> .......... .......... .......... .......... .......... [ 70%]
 3300K -> .......... .......... .......... .......... .......... [ 71%]
 3350K -> .......... .......... .......... .......... .......... [ 72%]
 3400K -> .......... .......... .......... .......... .......... [ 73%]
 3450K -> .......... .......... .......... .......... .......... [ 75%]
 3500K -> .......... .......... .......... .......... .......... [ 76%]
 3550K -> .......... .......... .......... .......... .......... [ 77%]
 3600K -> .......... .......... .......... .......... .......... [ 78%]
 3650K -> .......... .......... .......... .......... .......... [ 79%]
 3700K -> .......... .......... .......... .......... .......... [ 80%]
 3750K -> .......... .......... .......... .......... .......... [ 81%]
 3800K -> .......... .......... .......... .......... .......... [ 82%]
 3850K -> .......... .......... .......... .......... .......... [ 83%]
 3900K -> .......... .......... .......... .......... .......... [ 84%]
 3950K -> .......... .......... .......... .......... .......... [ 85%]
 4000K -> .......... .......... .......... .......... .......... [ 86%]
 4050K -> .......... .......... .......... .......... .......... [ 87%]
 4100K -> .......... .......... .......... .......... .......... [ 89%]
 4150K -> .......... .......... .......... .......... .......... [ 90%]
 4200K -> .......... .......... .......... .......... .......... [ 91%]
 4250K -> .......... .......... .......... .......... .......... [ 92%]
 4300K -> .......... .......... .......... .......... .......... [ 93%]
 4350K -> .......... .......... .......... .......... .......... [ 94%]
 4400K -> .......... .......... .......... .......... .......... [ 95%]
 4450K -> .......... .......... .......... .......... .......... [ 96%]
 4500K -> .......... .......... .......... .......... .......... [ 97%]
 4550K -> .......... .......... .......... .......... .......... [ 98%]
 4600K -> .......... .......... .......... .......... .......... [ 99%]
 4650K -> .......... ..                                          [100%]

13:58:49 (14.38 KB/s) - `www.mastic.gov.my/mastic/rnd98/ar302.exe' saved [4774411/4774411]

--13:58:49--  http://www.mastic.gov.my:80/mastic/pages/wartamas/images/getacro.gif
           => `www.mastic.gov.my/mastic/pages/wartamas/images/getacro.gif'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 712 [image/gif]

    0K ->                                                        [100%]

13:58:49 (695.31 KB/s) - `www.mastic.gov.my/mastic/pages/wartamas/images/getacro.gif' saved [712/712]

--13:58:49--  http://www.mastic.gov.my:80/mastic/pages/wartamas/default.htm
           => `www.mastic.gov.my/mastic/pages/wartamas/default.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,218 [text/html]

    0K -> ...                                                    [100%]

13:58:50 (8.27 KB/s) - `www.mastic.gov.my/mastic/pages/wartamas/default.htm' saved [3218/3218]

--13:58:50--  http://www.mastic.gov.my:80/mastic/pages/wartamas/default2.htm
           => `www.mastic.gov.my/mastic/pages/wartamas/default2.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,091 [text/html]

    0K -> ...                                                    [100%]

13:58:51 (7.99 KB/s) - `www.mastic.gov.my/mastic/pages/wartamas/default2.htm' saved [3091/3091]

--13:58:51--  http://www.mastic.gov.my:80/mastic/pages/wartamas3/mastic.htm
           => `www.mastic.gov.my/mastic/pages/wartamas3/mastic.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,325 [text/html]

    0K -> ..                                                     [100%]

13:58:52 (47.30 KB/s) - `www.mastic.gov.my/mastic/pages/wartamas3/mastic.htm' saved [2325/2325]

--13:58:52--  http://www.mastic.gov.my:80/mastic/pages/wartamas1/JanApril.htm
           => `www.mastic.gov.my/mastic/pages/wartamas1/JanApril.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 993 [text/html]

    0K ->                                                        [100%]

13:58:53 (969.73 KB/s) - `www.mastic.gov.my/mastic/pages/wartamas1/JanApril.htm' saved [993/993]

--13:58:53--  http://www.mastic.gov.my:80/mastic/pages/wartamas1/meiAug.htm
           => `www.mastic.gov.my/mastic/pages/wartamas1/meiAug.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,748 [text/html]

    0K -> .....                                                  [100%]

13:58:54 (10.39 KB/s) - `www.mastic.gov.my/mastic/pages/wartamas1/meiAug.htm' saved [5748/5748]

--13:58:54--  http://www.mastic.gov.my:80/mastic/pages/wartamas1/Septdec.htm
           => `www.mastic.gov.my/mastic/pages/wartamas1/Septdec.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,283 [text/html]

    0K -> ....                                                   [100%]

13:58:55 (9.77 KB/s) - `www.mastic.gov.my/mastic/pages/wartamas1/Septdec.htm' saved [4283/4283]

--13:58:55--  http://www.mastic.gov.my:80/mastic/pages/wartamas/wmdec96/warta.htm
           => `www.mastic.gov.my/mastic/pages/wartamas/wmdec96/warta.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 989 [text/html]

    0K ->                                                        [100%]

13:58:56 (965.82 KB/s) - `www.mastic.gov.my/mastic/pages/wartamas/wmdec96/warta.htm' saved [989/989]

Converting www.mastic.gov.my/mastic/pages/wartamas/wartaH.htm... done.
--13:58:57--  http://www.mastic.gov.my:80/mastic/images/new2.gif
           => `www.mastic.gov.my/mastic/images/new2.gif'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 904 [image/gif]

    0K ->                                                        [100%]

13:58:57 (882.81 KB/s) - `www.mastic.gov.my/mastic/images/new2.gif' saved [904/904]

--13:58:57--  http://www.mastic.gov.my:80/mastic/images/wellogo1.gif
           => `www.mastic.gov.my/mastic/images/wellogo1.gif'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,289 [image/gif]

    0K -> .                                                      [100%]

13:58:58 (419.60 KB/s) - `www.mastic.gov.my/mastic/images/wellogo1.gif' saved [1289/1289]

--13:58:58--  http://www.mastic.gov.my:80/fphover.class
           => `www.mastic.gov.my/fphover.class'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:58:58 ERROR 404: Object Not Found.

--13:58:58--  http://www.mastic.gov.my:80/RiadaHeadline.class
           => `www.mastic.gov.my/RiadaHeadline.class'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,886 [application/octet-stream]

    0K -> .......... .........                                   [100%]

13:59:01 (13.41 KB/s) - `www.mastic.gov.my/RiadaHeadline.class' saved [19886/19886]

--13:59:01--  http://www.mastic.gov.my:80/masticsite/scientistreg.asp
           => `www.mastic.gov.my/masticsite/scientistreg.asp'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .........

13:59:03 (11.63 KB/s) - `www.mastic.gov.my/masticsite/scientistreg.asp' saved [20040]

--13:59:03--  http://www.mastic.gov.my:80/masticsite/home.gif
           => `www.mastic.gov.my/masticsite/home.gif'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,501 [image/gif]

    0K -> .                                                      [100%]

13:59:04 (97.72 KB/s) - `www.mastic.gov.my/masticsite/home.gif' saved [1501/1501]

Converting www.mastic.gov.my/masticsite/scientistreg.asp... done.
--13:59:04--  http://www.mastic.gov.my:80/mastic/images/registerbtn.gif
           => `www.mastic.gov.my/mastic/images/registerbtn.gif'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,133 [image/gif]

    0K -> .....                                                  [100%]

13:59:05 (10.42 KB/s) - `www.mastic.gov.my/mastic/images/registerbtn.gif' saved [6133/6133]

--13:59:05--  http://www.mastic.gov.my:80/mastic/images/malaymap.gif
           => `www.mastic.gov.my/mastic/images/malaymap.gif'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,807 [image/gif]

    0K -> ...                                                    [100%]

13:59:06 (8.45 KB/s) - `www.mastic.gov.my/mastic/images/malaymap.gif' saved [3807/3807]

Converting www.mastic.gov.my/index.html... done.

FINISHED --13:59:06--
Downloaded: 5,751,798 bytes in 65 files
Converting www.mastic.gov.my/index.html... done.
Converting www.mastic.gov.my/masticlink/login.asp... done.
Converting www.mastic.gov.my/masticlink/main.asp?Log_ID=GUEST... done.
Converting www.mastic.gov.my/mastic/pages/mlink/index.htm... done.
Converting www.mastic.gov.my/mastic/pages/mlink/sld001.htm... done.
Converting www.mastic.gov.my/mastic/pages/mlink/sld002.htm... done.
Converting www.mastic.gov.my/mastic/pages/mlink/sld003.htm... done.
Converting www.mastic.gov.my/mastic/pages/mlink/sld004.htm... done.
Converting www.mastic.gov.my/mastic/pages/mlink/sld005.htm... done.
Converting www.mastic.gov.my/mastic/pages/mlink/sld006.htm... done.
Converting www.mastic.gov.my/mastic/pages/mlink/sld007.htm... done.
Converting www.mastic.gov.my/mastic/pages/mlink/sld008.htm... done.
Converting www.mastic.gov.my/mastic/pages/mlink/sld009.htm... done.
Converting www.mastic.gov.my/mastic/pages/mlink/sld010.htm... done.
Converting www.mastic.gov.my/mastic/pages/mlink/sld011.htm... done.
Converting www.mastic.gov.my/mastic/pages/mlink/sld012.htm... done.
Converting www.mastic.gov.my/mastic/pages/mlink/sld013.htm... done.
Converting www.mastic.gov.my/mastic/pages/mlink/sld014.htm... done.
Converting www.mastic.gov.my/mastic/pages/mlink/sld015.htm... done.
Converting www.mastic.gov.my/mastic/pages/mlink/sld016.htm... done.
Converting www.mastic.gov.my/mastic/pages/mlink/sld017.htm... done.
Converting www.mastic.gov.my/mastic/pages/mlink/sld018.htm... done.
Converting www.mastic.gov.my/mastic/pages/mlink/sld019.htm... done.
Converting www.mastic.gov.my/mastic/pages/mlink/sld020.htm... done.
Converting www.mastic.gov.my/mastic/pages/mlink/sld021.htm... done.
Converting www.mastic.gov.my/mastic/pages/mlink/sld022.htm... done.
Converting www.mastic.gov.my/kstas/bahasa/moste_fb.htm... done.
Converting www.mastic.gov.my/kstas/bahasa/moste_content_b.htm... done.
Converting www.mastic.gov.my/kstas/bahasa/about_b.htm... done.
Converting www.mastic.gov.my/kstas/moste_f.htm... done.
Converting www.mastic.gov.my/kstas/moste_content.htm... done.
Converting www.mastic.gov.my/kstas/about.htm... done.
Converting www.mastic.gov.my/mastic/pages/disclaim.htm... done.
Converting www.mastic.gov.my/mastic/pages/wartamas/wartaH.htm... done.
Converting www.mastic.gov.my/mastic/pages/wartamas/default.htm... done.
Converting www.mastic.gov.my/mastic/pages/wartamas/default2.htm... done.
Converting www.mastic.gov.my/mastic/pages/wartamas3/mastic.htm... done.
Converting www.mastic.gov.my/mastic/pages/wartamas1/JanApril.htm... done.
Converting www.mastic.gov.my/mastic/pages/wartamas1/meiAug.htm... done.
Converting www.mastic.gov.my/mastic/pages/wartamas1/Septdec.htm... done.
Converting www.mastic.gov.my/mastic/pages/wartamas/wmdec96/warta.htm... done.
Converting www.mastic.gov.my/masticsite/scientistreg.asp... done.
