--21:18:11--  http://www.goddessjeanna.com:80/
           => `www.goddessjeanna.com/index.html'
Connecting to www.goddessjeanna.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

21:18:13 (536.13 KB/s) - `www.goddessjeanna.com/index.html' saved [549]

Loading robots.txt; please ignore errors.
--21:18:14--  http://www.goddessjeanna.com:80/robots.txt
           => `www.goddessjeanna.com/robots.txt'
Connecting to www.goddessjeanna.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:18:15 ERROR 404: Object Not Found.

--21:18:15--  http://www.goddessjeanna.com:80/analognet.jpg
           => `www.goddessjeanna.com/analognet.jpg'
Connecting to www.goddessjeanna.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 81,121 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 63%]
   50K -> .......... .......... .........                        [100%]

21:18:16 (89.51 KB/s) - `www.goddessjeanna.com/analognet.jpg' saved [81121/81121]

Converting www.goddessjeanna.com/index.html... done.

FINISHED --21:18:16--
Downloaded: 81,670 bytes in 2 files
Converting www.goddessjeanna.com/index.html... done.
