--23:13:13--  http://www.chegamais.com.br:80/
           => `www.chegamais.com.br/index.html'
Connecting to www.chegamais.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,945 [text/html]

    0K -> ........                                               [100%]

23:13:17 (4.28 KB/s) - `www.chegamais.com.br/index.html' saved [8945/8945]

Loading robots.txt; please ignore errors.
--23:13:17--  http://www.chegamais.com.br:80/robots.txt
           => `www.chegamais.com.br/robots.txt'
Connecting to www.chegamais.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:13:18 ERROR 404: Object Not Found.

--23:13:18--  http://www.chegamais.com.br:80/m.swf
           => `www.chegamais.com.br/m.swf'
Connecting to www.chegamais.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,215 [application/octet-stream]

    0K -> ...                                                    [100%]

23:13:21 (3.59 KB/s) - `www.chegamais.com.br/m.swf' saved [3215/3215]

Converting www.chegamais.com.br/index.html... done.

FINISHED --23:13:21--
Downloaded: 12,160 bytes in 2 files
Converting www.chegamais.com.br/index.html... done.
