--08:41:12--  http://chatserver.ascd.org:80/
           => `chatserver.ascd.org/index.html'
Connecting to chatserver.ascd.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 470 [text/html]

    0K ->                                                        [100%]

08:41:12 (458.98 KB/s) - `chatserver.ascd.org/index.html' saved [470/470]

Loading robots.txt; please ignore errors.
--08:41:12--  http://chatserver.ascd.org:80/robots.txt
           => `chatserver.ascd.org/robots.txt'
Connecting to chatserver.ascd.org:80... connected!
HTTP request sent, awaiting response... 404 Not Found
08:41:13 ERROR 404: Not Found.

--08:41:13--  http://chatserver.ascd.org:80/fearme.jpg
           => `chatserver.ascd.org/fearme.jpg'
Connecting to chatserver.ascd.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,594 [image/jpeg]

    0K -> ...                                                    [100%]

08:41:13 (21.67 KB/s) - `chatserver.ascd.org/fearme.jpg' saved [3594/3594]

Converting chatserver.ascd.org/index.html... done.

FINISHED --08:41:13--
Downloaded: 4,064 bytes in 2 files
Converting chatserver.ascd.org/index.html... done.
