--09:53:33--  http://www.inmetro.gov.br:80/
           => `www.inmetro.gov.br/index.html'
Connecting to www.inmetro.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 572 [text/html]

    0K ->                                                        [100%]

09:53:41 (558.59 KB/s) - `www.inmetro.gov.br/index.html' saved [572/572]

Loading robots.txt; please ignore errors.
--09:53:41--  http://www.inmetro.gov.br:80/robots.txt
           => `www.inmetro.gov.br/robots.txt'
Connecting to www.inmetro.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:53:57 ERROR 404: Object Not Found.

--09:53:57--  http://www.inmetro.gov.br:80/HOME.HTM
           => `www.inmetro.gov.br/HOME.HTM'
Connecting to www.inmetro.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,614 [text/html]

    0K -> .......                                                [100%]

09:54:12 (1.58 KB/s) - `www.inmetro.gov.br/HOME.HTM' saved [7614/7614]

Converting www.inmetro.gov.br/HOME.HTM... done.
--09:54:12--  http://www.inmetro.gov.br:80/DESTAQUE.HTM
           => `www.inmetro.gov.br/DESTAQUE.HTM'
Connecting to www.inmetro.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,462 [text/html]

    0K -> ..                                                     [100%]

09:54:26 (340.15 B/s) - `www.inmetro.gov.br/DESTAQUE.HTM' saved [2462/2462]

--09:54:26--  http://www.inmetro.gov.br:80/pattern1.gif
           => `www.inmetro.gov.br/pattern1.gif'
Connecting to www.inmetro.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 57 [image/gif]

    0K ->                                                        [100%]

09:54:48 (55.66 KB/s) - `www.inmetro.gov.br/pattern1.gif' saved [57/57]

--09:54:56--  http://www.inmetro.gov.br:80/scripts/Counter.dll?FileName=C%3A%5CInetPub%5Cwwwroot%5CCounters%5Chome.cnt&amp;Invisible=false
           => `www.inmetro.gov.br/scripts/Counter.dll?FileName=C:\InetPub\wwwroot\Counters\home.cnt&amp;Invisible=false'
Connecting to www.inmetro.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/jpeg]

    0K -> .

09:55:18 (104.66 B/s) - `www.inmetro.gov.br/scripts/Counter.dll?FileName=C:\InetPub\wwwroot\Counters\home.cnt&amp;Invisible=false' saved [1886]

--09:55:18--  http://www.inmetro.gov.br:80/messagerA.class
           => `www.inmetro.gov.br/messagerA.class'
Connecting to www.inmetro.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,643 [application/octet-stream]

    0K -> ..