--17:13:48--  http://www.sds.bg:80/
           => `www.sds.bg/index.html'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 633 [text/html]

    0K ->                                                        [100%]

17:13:50 (1.47 KB/s) - `www.sds.bg/index.html' saved [633/633]

Loading robots.txt; please ignore errors.
--17:13:50--  http://www.sds.bg:80/no-robots.txt
           => `www.sds.bg/no-robots.txt'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:13:52 ERROR 404: Not Found.

--17:13:52--  http://www.sds.bg:80/top.htm
           => `www.sds.bg/top.htm'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 580 [text/html]

    0K ->                                                        [100%]

17:13:54 (843.02 B/s) - `www.sds.bg/top.htm' saved [580/580]

--17:13:54--  http://www.sds.bg:80/images/bk1.gif
           => `www.sds.bg/images/bk1.gif'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49 [image/gif]

    0K ->                                                        [100%]

17:13:56 (71.85 B/s) - `www.sds.bg/images/bk1.gif' saved [49/49]

--17:13:56--  http://www.sds.bg:80/images/lev3.gif
           => `www.sds.bg/images/lev3.gif'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,771 [image/gif]

    0K -> .....                                                  [100%]

17:14:00 (2.24 KB/s) - `www.sds.bg/images/lev3.gif' saved [5771/5771]

--17:14:00--  http://www.sds.bg:80/index.htm
           => `www.sds.bg/index.htm'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 633 [text/html]

    0K ->                                                        [100%]

17:14:03 (933.63 B/s) - `www.sds.bg/index.htm' saved [633/633]

--17:14:03--  http://www.sds.bg:80/images/logo1.jpg
           => `www.sds.bg/images/logo1.jpg'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,496 [image/jpeg]

    0K -> ......                                                 [100%]

17:14:13 (771.31 B/s) - `www.sds.bg/images/logo1.jpg' saved [6496/6496]

Converting www.sds.bg/top.htm... done.
--17:14:13--  http://www.sds.bg:80/left.htm
           => `www.sds.bg/left.htm'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,572 [text/html]

    0K -> ...                                                    [100%]

17:14:16 (2.59 KB/s) - `www.sds.bg/left.htm' saved [3572/3572]

--17:14:16--  http://www.sds.bg:80/images/b2.gif
           => `www.sds.bg/images/b2.gif'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 52 [image/gif]

    0K ->                                                        [100%]

17:14:18 (73.34 B/s) - `www.sds.bg/images/b2.gif' saved [52/52]

--17:14:18--  http://www.sds.bg:80/structure.htm
           => `www.sds.bg/structure.htm'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,067 [text/html]

    0K -> .....                                                  [100%]

17:14:22 (2.43 KB/s) - `www.sds.bg/structure.htm' saved [6067/6067]

--17:14:22--  http://www.sds.bg:80/govern.htm
           => `www.sds.bg/govern.htm'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,742 [text/html]

    0K -> .........                                              [100%]

17:14:27 (2.79 KB/s) - `www.sds.bg/govern.htm' saved [9742/9742]

--17:14:27--  http://www.sds.bg:80/documents.htm
           => `www.sds.bg/documents.htm'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,289 [text/html]

    0K -> .......                                                [100%]

17:14:32 (2.77 KB/s) - `www.sds.bg/documents.htm' saved [7289/7289]

--17:14:32--  http://www.sds.bg:80/pgroup.htm
           => `www.sds.bg/pgroup.htm'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,958 [text/html]

    0K -> .                                                      [100%]

17:14:35 (1.64 KB/s) - `www.sds.bg/pgroup.htm' saved [1958/1958]

--17:14:35--  http://www.sds.bg:80/presscenter.htm
           => `www.sds.bg/presscenter.htm'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,020 [text/html]

    0K -> .                                                      [100%]

17:14:37 (1.64 KB/s) - `www.sds.bg/presscenter.htm' saved [2020/2020]

--17:14:37--  http://www.sds.bg:80/construct.htm
           => `www.sds.bg/construct.htm'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,421 [text/html]

    0K -> .                                                      [100%]

17:14:40 (1.35 KB/s) - `www.sds.bg/construct.htm' saved [1421/1421]

--17:14:40--  http://www.sds.bg:80/discussion/
           => `www.sds.bg/discussion/index.html'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 496 [text/html]

    0K ->                                                        [100%]

17:14:42 (1.20 KB/s) - `www.sds.bg/discussion/index.html' saved [496/496]

--17:14:42--  http://www.sds.bg:80/contacts.htm
           => `www.sds.bg/contacts.htm'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,391 [text/html]

    0K -> .                                                      [100%]

17:14:45 (1.31 KB/s) - `www.sds.bg/contacts.htm' saved [1391/1391]

--17:14:45--  http://www.sds.bg:80/links.htm
           => `www.sds.bg/links.htm'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,899 [text/html]

    0K -> .......                                                [100%]

17:14:50 (2.95 KB/s) - `www.sds.bg/links.htm' saved [7899/7899]

--17:14:50--  http://www.sds.bg:80/search.htm
           => `www.sds.bg/search.htm'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,858 [text/html]

    0K -> .                                                      [100%]

17:14:53 (1.62 KB/s) - `www.sds.bg/search.htm' saved [1858/1858]

Converting www.sds.bg/left.htm... done.
--17:14:53--  http://www.sds.bg:80/cont.htm
           => `www.sds.bg/cont.htm'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,070 [text/html]

    0K -> .......... ..                                          [100%]

17:14:58 (3.24 KB/s) - `www.sds.bg/cont.htm' saved [13070/13070]

--17:14:58--  http://www.sds.bg:80/images/bullet.gif
           => `www.sds.bg/images/bullet.gif'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 87 [image/gif]

    0K ->                                                        [100%]

17:15:00 (127.01 B/s) - `www.sds.bg/images/bullet.gif' saved [87/87]

--17:15:00--  http://www.sds.bg:80/press/msdsaug.htm
           => `www.sds.bg/press/msdsaug.htm'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,469 [text/html]

    0K -> ...                                                    [100%]

17:15:03 (4.00 KB/s) - `www.sds.bg/press/msdsaug.htm' saved [3469/3469]

--17:15:03--  http://www.sds.bg:80/press/ns25072000.htm
           => `www.sds.bg/press/ns25072000.htm'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,832 [text/html]

    0K -> .......... ...                                         [100%]

17:15:09 (3.32 KB/s) - `www.sds.bg/press/ns25072000.htm' saved [13832/13832]

--17:15:09--  http://www.sds.bg:80/press/nis18072000.htm
           => `www.sds.bg/press/nis18072000.htm'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,003 [text/html]

    0K -> .......... .......                                     [100%]

17:15:15 (3.79 KB/s) - `www.sds.bg/press/nis18072000.htm' saved [18003/18003]

--17:15:15--  http://www.sds.bg:80/press/ns07092000.htm
           => `www.sds.bg/press/ns07092000.htm'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,703 [text/html]

    0K -> .......... .......... ........                         [100%]

17:15:23 (4.63 KB/s) - `www.sds.bg/press/ns07092000.htm' saved [28703/28703]

--17:15:23--  http://www.sds.bg:80/documents/imf.htm
           => `www.sds.bg/documents/imf.htm'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,599 [text/html]

    0K -> ..........                                             [100%]

17:15:28 (2.96 KB/s) - `www.sds.bg/documents/imf.htm' saved [10599/10599]

--17:15:28--  http://www.sds.bg:80/images/anim.gif
           => `www.sds.bg/images/anim.gif'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,940 [image/gif]

    0K -> ....                                                   [100%]

17:15:32 (2.16 KB/s) - `www.sds.bg/images/anim.gif' saved [4940/4940]

--17:15:32--  http://www.sds.bg:80/press/nis04072000.htm
           => `www.sds.bg/press/nis04072000.htm'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,925 [text/html]

    0K -> .......... ........                                    [100%]

17:15:39 (3.83 KB/s) - `www.sds.bg/press/nis04072000.htm' saved [18925/18925]

--17:15:39--  http://www.sds.bg:80/press/nis27062000.htm
           => `www.sds.bg/press/nis27062000.htm'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,133 [text/html]

    0K -> .......... ....                                        [100%]

17:15:45 (3.43 KB/s) - `www.sds.bg/press/nis27062000.htm' saved [15133/15133]

--17:15:45--  http://www.sds.bg:80/press/nis20062000.htm
           => `www.sds.bg/press/nis20062000.htm'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,430 [text/html]

    0K -> .......... .....                                       [100%]

17:15:51 (3.46 KB/s) - `www.sds.bg/press/nis20062000.htm' saved [15430/15430]

--17:15:51--  http://www.sds.bg:80/documents/daint.htm
           => `www.sds.bg/documents/daint.htm'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,703 [text/html]

    0K -> .......... .......... ........                         [100%]

17:15:59 (4.52 KB/s) - `www.sds.bg/documents/daint.htm' saved [28703/28703]

--17:15:59--  http://www.sds.bg:80/images/interview.gif
           => `www.sds.bg/images/interview.gif'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 897 [image/gif]

    0K ->                                                        [100%]

17:16:01 (1.21 KB/s) - `www.sds.bg/images/interview.gif' saved [897/897]

--17:16:01--  http://www.sds.bg:80/press/ns13062000.htm
           => `www.sds.bg/press/ns13062000.htm'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,714 [text/html]

    0K -> .......... .......... ..                               [100%]

17:16:08 (4.17 KB/s) - `www.sds.bg/press/ns13062000.htm' saved [22714/22714]

--17:16:08--  http://www.sds.bg:80/press/nis06062000.htm
           => `www.sds.bg/press/nis06062000.htm'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,644 [text/html]

    0K -> ....                                                   [100%]

17:16:12 (3.15 KB/s) - `www.sds.bg/press/nis06062000.htm' saved [4644/4644]

--17:16:12--  http://www.sds.bg:80/press/ns30052000.htm
           => `www.sds.bg/press/ns30052000.htm'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,698 [text/html]

    0K -> ..........                                             [100%]

17:16:17 (2.95 KB/s) - `www.sds.bg/press/ns30052000.htm' saved [10698/10698]

--17:16:17--  http://www.sds.bg:80/documents/pismoKB.htm
           => `www.sds.bg/documents/pismoKB.htm'
Connecting to www.sds.bg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,723 [text/html]

    0K -> ...                                                    [100%]

17:16:20 (2.67 KB/s) - `www.sds.bg/documents/pismoKB.htm' saved [3723/3723]

Converting www.sds.bg/cont.htm... done.
Converting www.sds.bg/index.html... done.

FINISHED --17:16:20--
Downloaded: 271,497 bytes in 35 files
Converting www.sds.bg/index.html... done.
Converting www.sds.bg/top.htm... done.
Converting www.sds.bg/index.htm... done.
Converting www.sds.bg/left.htm... done.
Converting www.sds.bg/structure.htm... done.
Converting www.sds.bg/govern.htm... done.
Converting www.sds.bg/documents.htm... done.
Converting www.sds.bg/pgroup.htm... done.
Converting www.sds.bg/presscenter.htm... done.
Converting www.sds.bg/construct.htm... done.
Converting www.sds.bg/discussion/index.html... done.
Converting www.sds.bg/contacts.htm... done.
Converting www.sds.bg/links.htm... done.
Converting www.sds.bg/search.htm... done.
Converting www.sds.bg/cont.htm... done.
Converting www.sds.bg/documents/pismoKB.htm... done.
