--17:19:54--  http://www.dharmashakti.com:80/nog4rd.html
           => `www.dharmashakti.com/nog4rd.html'
Connecting to www.dharmashakti.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,135 [text/html]

    0K -> .                                                      [100%]

17:19:55 (1.08 MB/s) - `www.dharmashakti.com/nog4rd.html' saved [1135/1135]

Converting www.dharmashakti.com/nog4rd.html... done.

FINISHED --17:19:55--
Downloaded: 1,135 bytes in 1 files
Converting www.dharmashakti.com/nog4rd.html... done.
