--10:35:11--  http://www.diversionescali.com:80/
           => `www.diversionescali.com/index.html'
Connecting to www.diversionescali.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,296 [text/html]

    0K -> .....                                                  [100%]

10:35:12 (5.05 MB/s) - `www.diversionescali.com/index.html' saved [5296/5296]

Loading robots.txt; please ignore errors.
--10:35:12--  http://www.diversionescali.com:80/no-robots.txt
           => `www.diversionescali.com/no-robots.txt'
Connecting to www.diversionescali.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:35:12 ERROR 404: Not Found.

--10:35:12--  http://www.diversionescali.com:80/WFD.gif
           => `www.diversionescali.com/WFD.gif'
Connecting to www.diversionescali.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,386 [image/gif]

    0K -> .......... ......                                      [100%]

10:35:13 (39.71 KB/s) - `www.diversionescali.com/WFD.gif' saved [16386/16386]

--10:35:13--  http://www.diversionescali.com:80/cyberpunk_2000%40hushmail.com
           => `www.diversionescali.com/cyberpunk_2000@hushmail.com'
Connecting to www.diversionescali.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:35:13 ERROR 404: Not Found.

Converting www.diversionescali.com/index.html... done.

FINISHED --10:35:13--
Downloaded: 21,682 bytes in 2 files
Converting www.diversionescali.com/index.html... done.
