--18:58:52--  http://www.kirchmayer.de:80/
           => `www.kirchmayer.de/index.html'
Connecting to www.kirchmayer.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 519 [text/html]

    0K ->                                                        [100%]

18:58:52 (506.84 KB/s) - `www.kirchmayer.de/index.html' saved [519/519]

Loading robots.txt; please ignore errors.
--18:58:52--  http://www.kirchmayer.de:80/no-robots.txt
           => `www.kirchmayer.de/no-robots.txt'
Connecting to www.kirchmayer.de:80... connected!
HTTP request sent, awaiting response... 404 Not Found
18:58:53 ERROR 404: Not Found.

--18:58:53--  http://www.kirchmayer.de:80/indexbak.html
           => `www.kirchmayer.de/indexbak.html'
Connecting to www.kirchmayer.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,079 [text/html]

    0K -> .                                                      [100%]

18:58:53 (1.03 MB/s) - `www.kirchmayer.de/indexbak.html' saved [1079/1079]

--18:58:53--  http://www.kirchmayer.de:80/1.html
           => `www.kirchmayer.de/1.html'
Connecting to www.kirchmayer.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,733 [text/html]

    0K -> .....                                                  [100%]

18:58:54 (13.30 KB/s) - `www.kirchmayer.de/1.html' saved [5733/5733]

--18:58:54--  http://www.kirchmayer.de:80/2.html
           => `www.kirchmayer.de/2.html'
Connecting to www.kirchmayer.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,186 [text/html]

    0K -> ...                                                    [100%]

18:58:55 (15.03 KB/s) - `www.kirchmayer.de/2.html' saved [3186/3186]

--18:58:55--  http://www.kirchmayer.de:80/picsload.htm
           => `www.kirchmayer.de/picsload.htm'
Connecting to www.kirchmayer.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,533 [text/html]

    0K -> ..                                                     [100%]

18:58:55 (2.42 MB/s) - `www.kirchmayer.de/picsload.htm' saved [2533/2533]

Converting www.kirchmayer.de/indexbak.html... done.
Converting www.kirchmayer.de/index.html... done.

FINISHED --18:58:55--
Downloaded: 13,050 bytes in 5 files
Converting www.kirchmayer.de/index.html... done.
Converting www.kirchmayer.de/indexbak.html... done.
Converting www.kirchmayer.de/1.html... done.
Converting www.kirchmayer.de/2.html... done.
Converting www.kirchmayer.de/picsload.htm... done.
