--11:35:06--  http://www.formel3.at:80/
           => `www.formel3.at/index.html'
Connecting to www.formel3.at:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,779 [text/html]

    0K -> .                                                      [100%]

11:35:07 (1.70 MB/s) - `www.formel3.at/index.html' saved [1779/1779]

Loading robots.txt; please ignore errors.
--11:35:07--  http://www.formel3.at:80/no-robots.txt
           => `www.formel3.at/no-robots.txt'
Connecting to www.formel3.at:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:35:08 ERROR 404: Object Not Found.

--11:35:08--  http://www.formel3.at:80/black.htm
           => `www.formel3.at/black.htm'
Connecting to www.formel3.at:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 172 [text/html]

    0K ->                                                        [100%]

11:35:08 (167.97 KB/s) - `www.formel3.at/black.htm' saved [172/172]

Converting www.formel3.at/black.htm... done.
--11:35:08--  http://www.formel3.at:80/mitte.htm
           => `www.formel3.at/mitte.htm'
Connecting to www.formel3.at:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 685 [text/html]

    0K ->                                                        [100%]

11:35:09 (668.95 KB/s) - `www.formel3.at/mitte.htm' saved [685/685]

--11:35:09--  http://www.formel3.at:80/f3a.htm
           => `www.formel3.at/f3a.htm'
Connecting to www.formel3.at:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,159 [text/html]

    0K -> .                                                      [100%]

11:35:09 (1.11 MB/s) - `www.formel3.at/f3a.htm' saved [1159/1159]

Converting www.formel3.at/mitte.htm... done.
Converting www.formel3.at/index.html... done.

FINISHED --11:35:15--
Downloaded: 3,795 bytes in 4 files
Converting www.formel3.at/index.html... done.
Converting www.formel3.at/mitte.htm... done.
Converting www.formel3.at/f3a.htm... done.
