--16:13:14--  http://www.corvettesrus.com:80/
           => `www.corvettesrus.com/index.html'
Connecting to www.corvettesrus.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,115 [text/html]

    0K -> .                                                      [100%]

16:13:14 (1.06 MB/s) - `www.corvettesrus.com/index.html' saved [1115/1115]

Loading robots.txt; please ignore errors.
--16:13:14--  http://www.corvettesrus.com:80/robots.txt
           => `www.corvettesrus.com/robots.txt'
Connecting to www.corvettesrus.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:13:15 ERROR 404: Object Not Found.

--16:13:15--  http://www.corvettesrus.com:80/nym.gif
           => `www.corvettesrus.com/nym.gif'
Connecting to www.corvettesrus.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,934 [image/gif]

    0K -> ........                                               [100%]

16:13:15 (36.20 KB/s) - `www.corvettesrus.com/nym.gif' saved [8934/8934]

Converting www.corvettesrus.com/index.html... done.

FINISHED --16:13:15--
Downloaded: 10,049 bytes in 2 files
Converting www.corvettesrus.com/index.html... done.
