--11:01:03--  http://www.cawinst.com.cn:80/
           => `www.cawinst.com.cn/index.html'
Connecting to www.cawinst.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 453 [text/html]

    0K ->                                                        [100%]

11:01:05 (442.38 KB/s) - `www.cawinst.com.cn/index.html' saved [453/453]

Converting www.cawinst.com.cn/index.html... done.

FINISHED --11:01:05--
Downloaded: 453 bytes in 1 files
Converting www.cawinst.com.cn/index.html... done.
