--23:34:00--  http://www.zd.brim.ac.cn:80/
           => `www.zd.brim.ac.cn/index.html'
Connecting to www.zd.brim.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 231 [text/html]

    0K ->                                                        [100%]

23:34:00 (225.59 KB/s) - `www.zd.brim.ac.cn/index.html' saved [231/231]

Converting www.zd.brim.ac.cn/index.html... done.

FINISHED --23:34:00--
Downloaded: 231 bytes in 1 files
Converting www.zd.brim.ac.cn/index.html... done.
