
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Warning:  OS detection will be MUCH less reliable because we did not find at least 1 open and 1 closed TCP port
Insufficient responses for TCP sequencing (3), OS detection may be less accurate
Interesting ports on  (159.226.67.129):
Port       State       Service
22/tcp     open        ssh                     
23/tcp     filtered    telnet                  
25/tcp     open        smtp                    
53/tcp     open        domain                  
80/tcp     open        http                    

Remote OS guesses: Solaris 2.6 - 2.7, Solaris 2.6 - 2.7 with tcp_strong_iss=0, Solaris 2.6 - 2.7 with tcp_strong_iss=2

Nmap run completed -- 1 IP address (1 host up) scanned in 13 seconds
