--23:04:43--  http://www.netspace.com.br:80/
           => `www.netspace.com.br/index.html'
Connecting to www.netspace.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,820 [text/html]

    0K -> .                                                      [100%]

23:04:44 (1.74 MB/s) - `www.netspace.com.br/index.html' saved [1820/1820]

Converting www.netspace.com.br/index.html... done.

FINISHED --23:04:44--
Downloaded: 1,820 bytes in 1 files
Converting www.netspace.com.br/index.html... done.
