--00:53:47--  http://www.e-gameclub.com.tw:80/
           => `www.e-gameclub.com.tw/index.html'
Connecting to www.e-gameclub.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 172,961 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 29%]
   50K -> .......... .......... .......... .......... .......... [ 59%]
  100K -> .......... .......... .......... .......... .......... [ 88%]
  150K -> .......... ........                                    [100%]

00:53:52 (33.58 KB/s) - `www.e-gameclub.com.tw/index.html' saved [172961/172961]

Converting www.e-gameclub.com.tw/index.html... done.

FINISHED --00:53:52--
Downloaded: 172,961 bytes in 1 files
