--09:41:09--  http://www.hrct.ch:80/
           => `www.hrct.ch/index.html'
Connecting to www.hrct.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 162 [text/html]

    0K ->                                                        [100%]

09:41:09 (158.20 KB/s) - `www.hrct.ch/index.html' saved [162/162]

Loading robots.txt; please ignore errors.
--09:41:09--  http://www.hrct.ch:80/no-robots.txt
           => `www.hrct.ch/no-robots.txt'
Connecting to www.hrct.ch:80... connected!
HTTP request sent, awaiting response... 404 Not Found
09:41:10 ERROR 404: Not Found.

--09:41:10--  http://www.hrct.ch:80/tigger.jpg
           => `www.hrct.ch/tigger.jpg'
Connecting to www.hrct.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 51,262 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 99%]
   50K ->                                                        [100%]

09:41:11 (42.17 KB/s) - `www.hrct.ch/tigger.jpg' saved [51262/51262]

Converting www.hrct.ch/index.html... done.

FINISHED --09:41:11--
Downloaded: 51,424 bytes in 2 files
Converting www.hrct.ch/index.html... done.
