--21:08:50--  http://marines.corona.navy.mil:80/
           => `marines.corona.navy.mil/index.html'
Connecting to marines.corona.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 800 [text/html]

    0K ->                                                        [100%]

21:08:50 (781.25 KB/s) - `marines.corona.navy.mil/index.html' saved [800/800]

Loading robots.txt; please ignore errors.
--21:08:50--  http://marines.corona.navy.mil:80/no-robots.txt
           => `marines.corona.navy.mil/no-robots.txt'
Connecting to marines.corona.navy.mil:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:08:50 ERROR 404: Object Not Found.

--21:08:50--  http://marines.corona.navy.mil:80/images/ns_logonbar.jpg
           => `marines.corona.navy.mil/images/ns_logonbar.jpg'
Connecting to marines.corona.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,907 [image/jpeg]

    0K -> .......... .                                           [100%]

21:08:50 (55.11 KB/s) - `marines.corona.navy.mil/images/ns_logonbar.jpg' saved [11907/11907]

Converting marines.corona.navy.mil/index.html... done.

FINISHED --21:08:50--
Downloaded: 12,707 bytes in 2 files
Converting marines.corona.navy.mil/index.html... done.
