--22:18:25--  http://www.mapas.ya.com:80/
           => `www.mapas.ya.com/index.html'
Connecting to www.mapas.ya.com:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://mapas.ya.com/mapamundi/buscador.asp [following]
--22:18:25--  http://mapas.ya.com:80/mapamundi/buscador.asp
           => `www.mapas.ya.com/mapamundi/buscador.asp'
Connecting to mapas.ya.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

22:18:26 (106.45 KB/s) - `www.mapas.ya.com/mapamundi/buscador.asp' saved [109]

Converting www.mapas.ya.com/mapamundi/buscador.asp... done.

FINISHED --22:18:26--
Downloaded: 109 bytes in 1 files
