--20:09:31--  http://pinky.fsl.noaa.gov:80/
           => `pinky.fsl.noaa.gov/index.html'
Connecting to pinky.fsl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,996 [text/html]

    0K -> ..........                                             [100%]

20:09:31 (35.09 KB/s) - `pinky.fsl.noaa.gov/index.html' saved [10996/10996]

Loading robots.txt; please ignore errors.
--20:09:31--  http://pinky.fsl.noaa.gov:80/no-robots.txt
           => `pinky.fsl.noaa.gov/no-robots.txt'
Connecting to pinky.fsl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:09:31 ERROR 404: Not Found.

--20:09:31--  http://pinky.fsl.noaa.gov:80/GFORCE1.GIF
           => `pinky.fsl.noaa.gov/GFORCE1.GIF'
Connecting to pinky.fsl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,467 [image/gif]

    0K -> .......... .......... .......                          [100%]

20:09:32 (59.53 KB/s) - `pinky.fsl.noaa.gov/GFORCE1.GIF' saved [28467/28467]

--20:09:32--  http://pinky.fsl.noaa.gov:80/TreatyofAmritsar.html
           => `pinky.fsl.noaa.gov/TreatyofAmritsar.html'
Connecting to pinky.fsl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:09:32 ERROR 404: Not Found.

Converting pinky.fsl.noaa.gov/index.html... done.

FINISHED --20:09:32--
Downloaded: 39,463 bytes in 2 files
Converting pinky.fsl.noaa.gov/index.html... done.
