
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on online.chelt.ac.uk (194.66.194.191):
(The 1 port scanned but not shown below is in state: closed)
Port       State       Service
23/tcp     filtered    telnet                  
25/tcp     open        smtp                    
53/tcp     filtered    domain                  
80/tcp     open        http                    

TCP Sequence Prediction: Class=trivial time dependency
                         Difficulty=4 (Trivial joke)
Remote operating system guess: Windows NT4 / Win95 / Win98

Nmap run completed -- 1 IP address (1 host up) scanned in 9 seconds
