--13:39:34--  http://www.firstdomainnamecompany.com:80/
           => `www.firstdomainnamecompany.com/index.html'
Connecting to www.firstdomainnamecompany.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,884 [text/html]

    0K -> ...                                                    [100%]

13:39:35 (7.99 KB/s) - `www.firstdomainnamecompany.com/index.html' saved [3884/3884]

Converting www.firstdomainnamecompany.com/index.html... done.

FINISHED --13:39:35--
Downloaded: 3,884 bytes in 1 files
Converting www.firstdomainnamecompany.com/index.html... done.
