--12:53:37--  http://instructor-jp.it-iq.com:80/
           => `instructor-jp.it-iq.com/index.html'
Connecting to instructor-jp.it-iq.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,860 [text/html]

    0K -> ...                                                    [100%]

12:53:39 (4.32 KB/s) - `instructor-jp.it-iq.com/index.html' saved [3860/3860]

Loading robots.txt; please ignore errors.
--12:53:39--  http://instructor-jp.it-iq.com:80/no-robots.txt
           => `instructor-jp.it-iq.com/no-robots.txt'
Connecting to instructor-jp.it-iq.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:53:41 ERROR 404: Object Not Found.

--12:53:41--  http://instructor-jp.it-iq.com:80/hth.gif
           => `instructor-jp.it-iq.com/hth.gif'
Connecting to instructor-jp.it-iq.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,016 [image/gif]

    0K -> ...                                                    [100%]

12:53:43 (4.03 KB/s) - `instructor-jp.it-iq.com/hth.gif' saved [4016/4016]

--12:53:43--  http://instructor-jp.it-iq.com:80/mirror.htm
           => `instructor-jp.it-iq.com/mirror.htm'
Connecting to instructor-jp.it-iq.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,090 [text/html]

    0K -> .                                                      [100%]

12:53:45 (1.04 MB/s) - `instructor-jp.it-iq.com/mirror.htm' saved [1090/1090]

--12:53:45--  http://instructor-jp.it-iq.com:80/images/imagemap-uk.jpg
           => `instructor-jp.it-iq.com/images/imagemap-uk.jpg'
Connecting to instructor-jp.it-iq.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,821 [image/jpeg]

    0K -> .......... .                                           [100%]

12:53:53 (1.89 KB/s) - `instructor-jp.it-iq.com/images/imagemap-uk.jpg' saved [11821/11821]

--12:53:54--  http://instructor-jp.it-iq.com:80/images/imagemap-sa.jpg
           => `instructor-jp.it-iq.com/images/imagemap-sa.jpg'
Connecting to instructor-jp.it-iq.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,651 [image/jpeg]

    0K -> .........                                              [100%]

12:53:57 (5.04 KB/s) - `instructor-jp.it-iq.com/images/imagemap-sa.jpg' saved [9651/9651]

--12:53:57--  http://instructor-jp.it-iq.com:80/images/imagemap-datatec.jpg
           => `instructor-jp.it-iq.com/images/imagemap-datatec.jpg'
Connecting to instructor-jp.it-iq.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,399 [image/jpeg]

    0K -> ....                                                   [100%]

12:54:00 (4.64 KB/s) - `instructor-jp.it-iq.com/images/imagemap-datatec.jpg' saved [4399/4399]

Converting instructor-jp.it-iq.com/mirror.htm... done.
Converting instructor-jp.it-iq.com/index.html... done.

FINISHED --12:54:00--
Downloaded: 34,837 bytes in 6 files
Converting instructor-jp.it-iq.com/index.html... done.
Converting instructor-jp.it-iq.com/mirror.htm... done.
