--16:12:08--  http://www.netmon.com.hk:80/
           => `www.netmon.com.hk/index.html'
Connecting to www.netmon.com.hk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,983 [text/html]

    0K -> .                                                      [100%]

16:12:09 (22.26 KB/s) - `www.netmon.com.hk/index.html' saved [1983/1983]

Loading robots.txt; please ignore errors.
--16:12:12--  http://www.netmon.com.hk:80/no-robots.txt
           => `www.netmon.com.hk/no-robots.txt'
Connecting to www.netmon.com.hk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:12:13 ERROR 404: Not Found.

--16:12:13--  http://www.netmon.com.hk:80/index.old
           => `www.netmon.com.hk/index.old'
Connecting to www.netmon.com.hk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 718 [text/plain]

    0K ->                                                        [100%]

16:12:13 (15.58 KB/s) - `www.netmon.com.hk/index.old' saved [718/718]

Converting www.netmon.com.hk/index.html... done.

FINISHED --16:12:13--
Downloaded: 2,701 bytes in 2 files
Converting www.netmon.com.hk/index.html... done.
