
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on www.wetfeet.com (63.236.47.131):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
25/tcp     open        smtp                    
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=8712 (Worthy challenge)
Remote operating system guess: FreeBSD 3.2-STABLE

Nmap run completed -- 1 IP address (1 host up) scanned in 1 second
