--19:53:56--  http://www.epson.co.kr:80/
           => `www.epson.co.kr/index.html'
Connecting to www.epson.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,151 [text/html]

    0K -> .                                                      [100%]

19:53:57 (1.10 MB/s) - `www.epson.co.kr/index.html' saved [1151/1151]

Loading robots.txt; please ignore errors.
--19:53:57--  http://www.epson.co.kr:80/no-robots.txt
           => `www.epson.co.kr/no-robots.txt'
Connecting to www.epson.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:53:57 ERROR 404: Object Not Found.

--19:53:57--  http://www.epson.co.kr:80/main/images/002.gif
           => `www.epson.co.kr/main/images/002.gif'
Connecting to www.epson.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,381 [image/gif]

    0K -> ..                                                     [100%]

19:53:57 (2.27 MB/s) - `www.epson.co.kr/main/images/002.gif' saved [2381/2381]

--19:53:57--  http://www.epson.co.kr:80/main/images/003.gif
           => `www.epson.co.kr/main/images/003.gif'
Connecting to www.epson.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,770 [image/gif]

    0K -> ..                                                     [100%]

19:53:58 (15.91 KB/s) - `www.epson.co.kr/main/images/003.gif' saved [2770/2770]

--19:53:58--  http://www.epson.co.kr:80/bandeira2.gif
           => `www.epson.co.kr/bandeira2.gif'
Connecting to www.epson.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,670 [image/gif]

    0K -> .......... ........                                    [100%]

19:53:59 (30.24 KB/s) - `www.epson.co.kr/bandeira2.gif' saved [18670/18670]

Converting www.epson.co.kr/index.html... done.

FINISHED --19:53:59--
Downloaded: 24,972 bytes in 4 files
Converting www.epson.co.kr/index.html... done.
