{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times;}
{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica;}{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn;}{\f45\fnil\fcharset77\fprq2{\*\panose 00000000000000000000}Avant Garde;}
{\f46\fnil\fcharset77\fprq2{\*\panose 00000000000000000000}Optima;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \f4\lang3081\cgrid \snext0 Normal;}{
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f5\fs28\lang3081\kerning28\cgrid \sbasedon0 \snext0 heading 1,h1,c;}{\s2\sb240\sa60\keepn\widctlpar\outlinelevel0\adjustright \i\f45\fs28\lang3081\kerning28\cgrid \sbasedon1 \snext0 heading 2,p,h2;}{
\s3\fi-567\li567\sb360\keepn\widctlpar\adjustright \b\f46\fs28\lang3081\cgrid \sbasedon0 \snext0 heading 3,h3;}{\s4\fi-567\li567\sb300\keepn\widctlpar\adjustright \b\f46\fs26\lang3081\cgrid \sbasedon0 \snext0 heading 4,h4;}{
\s5\sb240\sa60\widctlpar\adjustright \f5\fs22\lang3081\cgrid \sbasedon0 \snext0 heading 5;}{\s6\sb240\sa60\widctlpar\adjustright \i\f5\fs22\lang3081\cgrid \sbasedon0 \snext0 heading 6;}{\s7\sb240\sa60\widctlpar\adjustright \f5\fs20\lang3081\cgrid 
\sbasedon0 \snext0 heading 7;}{\s8\sb240\sa60\widctlpar\adjustright \i\f5\fs20\lang3081\cgrid \sbasedon0 \snext0 heading 8;}{\s9\sb240\sa60\widctlpar\adjustright \i\f5\fs18\lang3081\cgrid \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\qj\fi-794\li794\sb480\sl240\slmult0\keepn\widctlpar\tx794\adjustright \b\f5\lang3081\cgrid \sbasedon0 \snext0 A1,Heading Amendment;}{\s16\fi-794\li794\sb480\sl240\slmult0\keepn\widctlpar\tx794\adjustright 
\b\f5\lang3081\cgrid \sbasedon15 \snext16 A1S,1.Schedule Amendment;}{\s17\qj\fi-1276\li1276\sb120\sl260\slmult0\keepn\widctlpar\tqr\tx1077\adjustright \f4\lang3081\cgrid \sbasedon0 \snext17 A2,1.1 amendment;}{\s18\fi-794\li794\sb180\sl260\slmult0
\keepn\widctlpar\tx794\adjustright \i\f4\lang3081\cgrid \sbasedon0 \snext18 A2S,Schedule Inst Amendment;}{\s19\qj\fi-1276\li1276\sb180\sl260\slmult0\widctlpar\tqr\tx1077\adjustright \f4\lang3081\cgrid \sbasedon0 \snext19 A3,1.2 amendment;}{
\s20\qj\fi-1077\li1077\sb180\sl260\slmult0\widctlpar\adjustright \f4\lang3081\cgrid \sbasedon19 \snext20 A3S,Schedule Amendment;}{\s21\fi-1644\li1644\sb60\sl260\slmult0\widctlpar\tqr\tx1418\adjustright \f4\lang3081\cgrid \sbasedon0 \snext21 
A4,(a) Amendment;}{\s22\fi-2211\li2211\sb60\sl260\slmult0\widctlpar\tqr\tx1985\adjustright \f4\lang3081\cgrid \sbasedon21 \snext22 A5,(i) Amendment;}{\s23\fi-2410\li2410\sb360\keepn\widctlpar\adjustright \b\f5\fs28\lang3081\cgrid \sbasedon0 \snext23 
AD,Division Amendment;}{\s24\fi-794\li794\sb180\sl260\slmult0\widctlpar\tx794\adjustright \i\f4\lang3081\cgrid \sbasedon0 \snext24 AInst,Instruction Amendment;}{\s25\qj\li794\sb120\sl-220\slmult0\widctlpar\tx1560\adjustright \f4\fs20\lang3081\cgrid 
\sbasedon0 \snext25 AN,Note Amendment;}{\s26\fi-2410\li2410\sb480\keep\keepn\widctlpar\adjustright \b\f5\fs32\lang3081\cgrid \sbasedon0 \snext26 AP,Part Heading Amendment;}{\s27\fi-2410\li2410\sb480\sl340\slmult0\keepn\pagebb\widctlpar\adjustright 
\b\f5\fs32\lang3081\cgrid \sbasedon0 \snext16 AS,Schedule title Amendment;}{\s28\fi-1559\li1559\sb360\keep\keepn\widctlpar\adjustright \b\f5\fs28\lang3081\cgrid \sbasedon0 \snext16 ASP,Schedule part Amendment;}{\s29\qj\fi-397\li1673\sb60\sl260\slmult0
\widctlpar{\*\pn \pnlvlbody\ilvl10\ls2047\pnrnot0\pnf8\pnstart1\pnindent360\pnhang{\pntxtb ?}}\ls2047\ilvl10\adjustright \f4\lang3081\cgrid \sbasedon0 \snext29 bulleted list;}{\s30\qj\fi-357\li2115\sb60\sl-260\slmult0\widctlpar
\tqr\tx1985{\*\pn \pnlvlbody\ilvl10\ls2047\pnrnot0\pnf8\pnstart1\pnindent360\pnhang{\pntxtb ?}}\ls2047\ilvl10\adjustright \f4\lang3081\cgrid \sbasedon0 \snext30 BulletPara,BP;}{\*\cs31 \additive \sbasedon10 CharAmSchNo;}{\*\cs32 \additive \sbasedon10 
CharAmSchText;}{\*\cs33 \additive \sbasedon10 CharChapNo;}{\*\cs34 \additive \sbasedon10 CharChapText;}{\*\cs35 \additive \sbasedon10 CharDivNo;}{\*\cs36 \additive \sbasedon10 CharDivText;}{\*\cs37 \additive \sbasedon10 CharPartNo;}{\*\cs38 \additive 
\sbasedon10 CharPartText;}{\*\cs39 \additive \sbasedon10 CharSchPTNo;}{\*\cs40 \additive \sbasedon10 CharSchPTText;}{\*\cs41 \additive \sbasedon10 CharSectno;}{\s42\qj\sb120\widctlpar\tqr\tx1080\tx1260\tx1800\adjustright \f4\fs26\lang3081\cgrid \snext42 
commencementnote;}{\s43\sb480\sa240\widctlpar\adjustright \b\f5\fs28\lang3081\cgrid \sbasedon0 \snext43 ContentsHead;}{\s44\widctlpar\adjustright \f4\lang3081\cgrid \sbasedon0 \snext44 ContentsSectionBreak;}{\s45\widctlpar\adjustright 
\b\i\f4\fs22\lang3081\cgrid \sbasedon44 \snext45 ContentsSectionK;}{\s46\qj\li794\sb80\sl-260\slmult0\widctlpar\adjustright \f4\lang3081\cgrid \sbasedon0 \snext46 DD,Dictionary Definition;}{\s47\qj\li1758\sb80\sl-260\slmult0\widctlpar\adjustright 
\f4\lang3081\cgrid \sbasedon0 \snext47 definition;}{\s48\fi-1985\li2779\sb480\keepn\widctlpar\adjustright \b\f5\fs32\lang3081\cgrid \sbasedon0 \snext48 Dictionary Heading;}{\s49\widctlpar\adjustright \f4\lang3081\cgrid \sbasedon0 \snext49 
DictionarySectionBreak;}{\s50\qj\li426\sb120\sl-220\slmult0\widctlpar\adjustright \f4\fs20\lang3081\cgrid \sbasedon0 \snext50 DNote,Dictionary Note;}{\s51\qj\fi-936\li936\sb60\sl-260\slmult0\keepn\widctlpar\tqr\tx709\tqr\tx1985\adjustright 
\f4\lang3081\cgrid \sbasedon0 \snext51 DP1(a),Dictionary (a);}{\s52\qj\fi-1503\li1503\sb60\sl-260\slmult0\widctlpar\tqr\tx1276\tqr\tx2552\adjustright \f4\lang3081\cgrid \sbasedon0 \snext52 DP2(i),Dictionary (i);}{\s53\qj\sb240\sl-240\slmult0
\keepn\widctlpar\tqr\tx1134\tqr\tx1588\adjustright \f5\fs18\lang3081\cgrid \sbasedon0 \snext53 EX,Example;}{\s54\qj\widctlpar\tqc\tx3600\tqr\tx7200\adjustright \f5\fs12\lang3081\cgrid \snext54 footer;}{\s55\widctlpar\adjustright \f4\fs20\lang3081\cgrid 
\sbasedon0 \snext55 footnote text;}{\s56\fi-1985\li2779\sb480\keepn\pagebb\widctlpar\adjustright \f5\fs40\lang3081\cgrid \sbasedon0 \snext0 HC,Chapter Heading;}{\s57\fi-1985\li2779\sb360\keepn\widctlpar\adjustright \b\f5\fs28\lang3081\cgrid 
\sbasedon0 \snext0 HD,Division Heading;}{\s58\li1758\sb120\sl-240\slmult0\keepn\widctlpar\tx1560\adjustright \i\f4\fs20\lang3081\cgrid \sbasedon0 \snext0 HE,Example heading;}{\s59\qj\widctlpar\tqc\tx3969\tqr\tx8504\adjustright \f4\fs26\lang3081\cgrid 
\sbasedon0 \snext59 header;}{\s60\fi-1985\li2779\sb360\keepn\widctlpar\adjustright \b\f5\fs32\lang3081\cgrid \sbasedon56 \snext0 HP,Part Heading;}{\s61\fi-567\li1361\sb360\keepn\widctlpar\adjustright \b\f5\lang3081\cgrid \sbasedon0 \snext0 
HR,Regulation Heading;}{\s62\fi-1985\li2779\sb360\keepn\widctlpar\adjustright \f5\fs28\lang3081\cgrid \sbasedon57 \snext61 HS,Subdiv Heading;}{\s63\fi-567\li1361\sb300\keepn\widctlpar\adjustright \i\f5\lang3081\cgrid \sbasedon61 \snext0 
HSR,Subregulation Heading;}{\s64\qj\li1758\sb120\sl-220\slmult0\widctlpar\tx1560\adjustright \f4\fs20\lang3081\cgrid \sbasedon0 \snext64 Note;}{\s65\qj\fi-567\li567\sb120\sl-240\slmult0\widctlpar\adjustright \f4\fs22\lang3081\cgrid \sbasedon0 \snext65 
Note End;}{\s66\fi-1021\li1872\sb120\sl-220\slmult0\widctlpar\tx1418\tx1560\tx1843\adjustright \f4\fs20\lang3081\cgrid \sbasedon64 \snext66 Note para;}{\s67\qj\fi-1418\li2212\sb60\sl-260\slmult0\widctlpar\tqr\tx1985\adjustright \f4\lang3081\cgrid 
\sbasedon0 \snext67 P1,(a);}{\s68\qj\fi-1985\li2779\sb60\sl-260\slmult0\widctlpar\tqr\tx2552\adjustright \f4\lang3081\cgrid \sbasedon67 \snext68 P2,(i);}{\s69\qj\fi-2693\li3487\sb60\sl-260\slmult0\widctlpar\tqr\tx3204\adjustright \f4\lang3081\cgrid 
\sbasedon68 \snext69 P3,(A);}{\s70\qj\fi-3419\li4213\sb40\sl-260\slmult0\widctlpar\tqr\tx3969\adjustright \f4\lang3081\cgrid \sbasedon69 \snext70 P4,(I);}{\*\cs71 \additive \sbasedon10 page number;}{\s72\qj\fi-964\li964\sb120\sl-260\slmult0\widctlpar
\tqr\tx794\tx964\adjustright \f4\lang3081\cgrid \snext72 PCommencement;}{\s73\qj\fi-1985\li3743\sb180\sl-260\slmult0\keepn\widctlpar\tqr\tx1588\tx1758\adjustright \f4\lang3081\cgrid \sbasedon0 \snext73 Penalty;}{
\s74\qj\fi-360\li360\sb180\widctlpar\adjustright \f4\fs22\lang3081\cgrid \snext74 PEndNote;}{\s75\qc\sb240\sl-240\slmult0\keepn\widctlpar\tqr\tx1588\adjustright \f5\fs18\lang3081\cgrid \sbasedon0 \snext75 Picture;}{\s76\qj\li1758\sb180\sl-260\slmult0
\keepn\widctlpar\tqr\tx1588\adjustright \i\f4\lang3081\cgrid \sbasedon0 \snext76 Query,QY;}{\s77\qj\li851\ri851\sb240\widctlpar\adjustright \f4\fs26\lang3081\cgrid \sbasedon0 \snext77 Quotation;}{\s78\qj\fi-964\li1758\sb120\sl-260\slmult0\widctlpar
\tqr\tx1588\adjustright \f4\lang3081\cgrid \sbasedon0 \snext0 R1,1. or 1.(1);}{\s79\qj\fi-964\li1758\sb180\sl-260\slmult0\widctlpar\tqr\tx1588\adjustright \f4\lang3081\cgrid \sbasedon78 \snext79 R2,(2);}{\s80\qj\fi-964\li1758\sb60\sl-260\slmult0\widctlpar
\tqr\tx1588\adjustright \f4\lang3081\cgrid \sbasedon78 \snext67 Rc,Rn continued;}{\s81\widctlpar\adjustright \f4\lang3081\cgrid \sbasedon0 \snext81 ReadersGuideSectionBreak;}{\s82\fi-1985\li2779\sb360\keepn\widctlpar\adjustright \b\f5\fs32\lang3081\cgrid 
\sbasedon60 \snext82 RGHead;}{\s83\qj\sb120\sl-260\slmult0\widctlpar\adjustright \f4\lang3081\cgrid \sbasedon0 \snext83 RGPara,Readers Guide Para;}{\s84\sb360\keepn\widctlpar\adjustright \b\f5\fs28\lang3081\cgrid \sbasedon0 \snext84 
RGPtHd,Readers Guide PT Heading;}{\s85\sb360\keepn\widctlpar\adjustright \b\i\f5\lang3081\cgrid \sbasedon0 \snext85 RGSecHdg,Readers Guide Sec Heading;}{\s86\sb240\widctlpar\tqr\tlul\tx7200\adjustright \f4\lang3081\cgrid \sbasedon0 \snext86 
SchedSectionBreak;}{\s87\fi-567\li1361\sb360\keep\keepn\widctlpar\tx1985\adjustright \b\f5\lang3081\cgrid \sbasedon0 \snext0 Schedule heading;}{\s88\li1247\sb60\sl-260\slmult0\widctlpar\tqr\tx1985\adjustright \f4\lang3081\cgrid \sbasedon67 \snext88 
Schedule list;}{\s89\qj\fi-964\li1758\sb180\sl-260\slmult0\widctlpar\adjustright \f4\lang3081\cgrid \sbasedon0 \snext89 Schedule para;}{\s90\fi-1559\li2353\sb360\keep\keepn\widctlpar\adjustright \b\f5\fs28\lang3081\cgrid \sbasedon0 \snext90 
Schedule part;}{\s91\fi-851\li1645\sb240\keep\keepn\widctlpar\tqr\tx7201\adjustright \f5\fs18\lang3081\cgrid \sbasedon0 \snext91 Schedule reference;}{\s92\fi-2410\li3204\sb480\keep\keepn\widctlpar\adjustright \b\f5\fs32\lang3081\cgrid \sbasedon0 \snext0 
Schedule title;}{\s93\sl1800\slmult0\widctlpar\adjustright \f4\lang3081\cgrid \sbasedon0 \snext93 SigningPageBreak;}{\s94\sb480\widctlpar\brdrb\brdrs\brdrw5\brsp60 \adjustright \b\f5\lang3081\cgrid \sbasedon0 \snext94 SRNo;}{
\s95\sb120\sa60\widctlpar\adjustright \b\f5\fs18\lang3081\cgrid \sbasedon0 \snext95 TableColHead;}{\s96\sb120\widctlpar\adjustright \f4\fs22\lang3081\cgrid \sbasedon0 \snext96 TableText;}{\s97\qc\widctlpar\adjustright \f4\lang3081\cgrid 
\sbasedon0 \snext97 TextW/OutChapSectionBreak;}{\s98\sb480\widctlpar\adjustright \b\f5\fs40\lang3081\cgrid \sbasedon0 \snext0 Title;}{\s99\sa120\widctlpar\tqr\tx7230\adjustright \f5\fs20\lang3081\cgrid \sbasedon0 \snext99 TOC;}{
\s100\fi-1701\li1701\sb120\keepn\widctlpar\tqr\tx7080\adjustright \b\f5\fs28\lang3081\cgrid \sbasedon0 \snext0 toc 1;}{\s101\fi-1134\li1134\ri714\sb240\sa120\keepn\widctlpar\tqr\tx7080\adjustright \b\f5\lang3081\cgrid \sbasedon0 \snext0 toc 2;}{
\s102\fi-1559\li2693\ri714\sb180\sa120\keepn\widctlpar\tqr\tx7080\adjustright \b\f5\fs20\lang3081\cgrid \sbasedon0 \snext0 toc 3;}{\s103\fi-1560\li2694\ri714\sb80\keepn\widctlpar\tqr\tx7080\adjustright \f5\fs22\lang3081\cgrid \sbasedon0 \snext0 toc 4;}{
\s104\fi-1843\li1843\ri712\sb40\widctlpar\tqr\tx1560\tqr\tx7080\adjustright \f5\fs20\lang3081\cgrid \sbasedon0 \snext0 toc 5;}{\s105\fi-1701\li1701\ri561\sb240\sa120\widctlpar\tqr\tx7080\adjustright \b\f5\lang3081\cgrid \sbasedon0 \snext0 toc 6;}{
\s106\fi-1134\li1134\ri714\sb240\sa120\sl-260\slmult0\widctlpar\tqr\tx7080\adjustright \b\f5\lang3081\cgrid \sbasedon0 \snext0 toc 7;}{\s107\fi-1418\li1843\sb40\widctlpar\tqr\tx7080\adjustright \f5\fs20\lang3081\cgrid \sbasedon0 \snext0 toc 8;}{
\s108\li1820\widctlpar\tqr\tldot\tx7080\adjustright \f4\fs18\lang3081\cgrid \sbasedon0 \snext0 toc 9;}{\s109\fi-851\li851\ri1575\widctlpar\tqr\tx560\tx820\tqr\tx7220\adjustright \f4\fs22\lang3081\cgrid \sbasedon0 \snext109 top1;}{
\s110\sa120\keepn\widctlpar\adjustright \i\f4\fs22\lang3081\cgrid \sbasedon0 \snext110 topd;}{\s111\sb240\sa120\keepn\widctlpar\adjustright \caps\f4\fs22\lang3081\cgrid \sbasedon0 \snext111 topp;}{\s112\fi-851\li851\ri1576\sb240\sa120\widctlpar
\tx1700\tqr\tx7200\adjustright \caps\f4\fs22\lang3081\cgrid \sbasedon111 \snext112 tops;}{\s113\qj\li1758\sb60\sl-220\slmult0\widctlpar\adjustright \f4\fs20\lang3081\cgrid \sbasedon64 \snext113 Example Body;}{\s114\qj\fi-312\li2070\sb60\sl-220\slmult0
\widctlpar\adjustright \f4\fs20\lang3081\cgrid \sbasedon113 \snext114 Example List;}{\s115\fi-720\li1004\widctlpar\adjustright \i\fs22\lang3081\cgrid \sbasedon0 \snext115 Body Text 2;}}{\*\listtable{\list\listtemplateid-1879382270\listsimple{\listlevel
\levelnfc4\leveljc0\levelfollow0\levelstartat13\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\fbias0 \fi-720\li1004\jclisttab\tx1004 }{\listname ;}\listid1919556714}}{\*\listoverridetable{\listoverride\listid1919556714
\listoverridecount0\ls1}}{\info{\title CTS (Variation) No.1 1999}{\author LOIS}{\operator Monika Jansch}{\creatim\yr1999\mo10\dy26\hr15\min52}{\revtim\yr1999\mo10\dy26\hr15\min52}{\printim\yr1999\mo10\dy26\hr11\min42}{\version2}{\edmins1}{\nofpages5}
{\nofwords384}{\nofchars2190}{\*\company ABA}{\nofcharsws2689}{\vern113}}\paperw11900\paperh16840\margl2410\margr2410\margt-1985\margb-3969 
\facingp\deftab567\widowctrl\ftnbj\aenddoc\hyphhotz0\sprstsp\otblrul\brkfrm\sprstsm\truncex\nolead\msmcap\lytprtmet\hyphcaps0\fracwidth\viewkind4\viewscale125\pgbrdrhead\pgbrdrfoot \fet0{\*\template 
Macintosh HD:Applications:Microsoft Office:Microsoft Word 6:Templates:OLD Amendment Instrument}\sectd \sbkodd\pgnrestart\linex0\headery567\footery3119\endnhere\titlepg\sectdefaultcl {\footerl \pard\plain \s54\qr\widctlpar
\tqc\tx3600\tqr\tx7200\adjustright \f5\fs12\lang3081\cgrid {
\par }}{\footerr \pard\plain \s54\widctlpar\tqr\tx7200\adjustright \f5\fs12\lang3081\cgrid {\fs18 
\par }}{\footerf \pard\plain \s54\qc\nowidctlpar\tqc\tx3600\tqr\tx7200\pvpara\phpg\posx2448\posy2040\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright \f5\fs12\lang3081\cgrid {\b\fs40 DRAFT
\par }\pard \s54\widctlpar\tqr\tx7200\pvpara\phpg\posx2448\posy2040\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright {\field{\*\fldinst { FILENAME  \\* MERGEFORMAT }}{\fldrslt {\lang1024 CTSolympics}}}{, }{\field{\*\fldinst { TIME \\@ "d/M/yy" }}{\fldrslt {
\lang1024 26/10/99}}}{, }{\field{\*\fldinst { TIME \\@ "h:mm am/pm" }}{\fldrslt {\lang1024 11:42 a42/p42}}}{\fs18 
\par }\pard \s54\qr\widctlpar\tqc\tx3600\tqr\tx7200\adjustright {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \sl1800\slmult0\widctlpar\adjustright \f4\lang3081\cgrid {\fs26 
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}}\picscalex40\picscaley43\piccropl0\piccropr0\piccropt0\piccropb0
\picw9661\pich7121\picwgoal5477\pichgoal4037\wmetafile8\bliptag-844951347\blipupi96{\*\blipuid cda310cd1ff3c08f2aeeed5b867cf82a}
010009000003f30e00000000680600000000050000000b0200000000050000000c02ca0012010400000004010d00040000002e01180004000000020101000500
0000090200000000050000000102ffffff00030000001e000b00000026060f000c00ffffffff0600000000000000040000000701010068060000430fc6008800
000059001201000000005900120100000000280000001801000059000000010001000000000000000000120b0000120b0000000000000000000000000000ffff
ff00ffffffffffffe000000001ffc7cfc01f9fff1cf001f9f040000000000000001ffffffffffffffffffffff000000001ff87cfc01f9fffbc7803d9f0000000
00000000001ffffffffffffffffffffff000000001ff03cfc01f9efffc180319f000000000000000003ffffffffffffffffffffff800000000ff81cfc01f9c7f
fc000019f000000000000000007ffffffffffffffffffffffc00000000ffc1c00000183fbc800031f000000000000000007ffffffffffffffffffffffc000000
007fc1c000001c7f1c83f831f00000000000000000fffffffffffffffffffffffe000000007fc00204a21efe0cc7fc70000000000000000001ffffffffffffff
ffffffffff000000007fc00702a71fff1cc55470000000000000000003ffffffffffffffffffffffff000000003fe00f93ef9fffbce952f02000000000000000
03ffffffffffffffffffffffff800000003fe0672fc71feffcc84273200000000000000007ffffffffffffffffffffffffc00000003fe1620c221fc7fccce673
60000000000000000fffffffffffffffffffffffffe00000001fe16000401f83fc87fc3360000000000000001ffffffffffffffffffffffffff00000001fe1e0
00801fc7fc804033e0000000000000007ffffffffffffffffffffffffff80000001fc1e7c01f9feffc000013e000000000000000ffffffffffffffffffffffff
fffc0000000f81e7c01f9ffffc180313e000000000000001fffffffffffffffffffffffffffe0000000f01e7c01f9ffffc7803d3e000000000000007ffffffff
ffffffffffffffffffff0000000603e7c01f9f80fcf001e3c00000000000000fffffffffffffffffffffffffffff8000000003e3c01f9f80fcf001e3c0000000
0000003fffffffffffffffffffffffffffffc000000003e3c01f9f007cf001e3c00001fc000000ffffffffffffffffffffffffffffffe000000003f3c21f9f55
7ce000e7c00003fff0001ffffffffffffffffffffffffffffffff000000001f3c71f9ed5bce000e7c10003fffffffffffffffffffffffffffffffffffffff800
000001f3cf9f9ef7bce040e7c10007fffffffffffffffffffffffffffffffffffffffc00000011f3c71f9f637cc1f067c10007ffffffffffffffffffffffffff
fffffffffffffe00000031f3c21f9f80fcc7fc67c38007ffffffffffffffffffffffffffffffffffffffff00000031f3c01f9ff7fcdfff67838007ffffffffff
ffffffffffffffffffffffffffffff80000071f3c01f9ffffcffffe7838007ffffffffffffffffffffffffffffffffffffffffc0000079f00000000000000007
83c007ffffffffffffffffffffffffffffffffffffffffc0000039f0000000000000000783c007ffffffffffffffffffffffffffffffffffffffffe000001807
fff83ffffc1ffff003e003fffffffffffffffffffffffffffffffffffffffff00000088ffffc7ffffe3ffff887f003ffffffffffffffffffffffffffffffffff
fffffff00000008ffffc7ffffe3ffff887f803fffffffffffffffffffffffffffffffffffffffff8000000de3ffeffffff7ffffd87fc03ffffffffffffffffff
fffffffffffffffffffffff8000000d83ffeffffff7ffffd87fc01fffffffffffffffffffffffffffffffffffffffffc00000000000000000000000007fe01ff
fffffffffffffffffffffffffffffffffffffffc00000000000000000000000007ff00fffffffffffffffffffffffffffffffffffffffffe0000000000000000
0000000007ff80ffffffffffffffffffffffffffffffffffffffffff00003c007fffffffffffffffffff80ffffffffffffffffffffffffffffffffffffffffff
80003f80ffffffffffffffffffffc07fffffffffffffffffffffffffffffffffffffffff80003ffffffffff7ffffffffffffe07fffffffffffffffffffffffff
ffffffffffffffffc0003fffffffffffffffffffffffe03fffffffffffffffffffffffffffffffffffffffffe0007ffffffffffffffffffffffff03fffffffff
fffffffffffffffffffffffffffffffff0007ffffff80000000ffffffffff01ffffffffffffffffffffffffffffffffffffffffff8007ffffff01f81f817ffff
fffff81ffffffffffffffffffffffffffffffffffffffffff8007fffffe03f03f033fffffffff80ffffffffffffffffffffffffffffffffffffffffffc007fff
ffe07e07e073fffffffffc0ffffffffffffffffffffffffffffffffffffffffffc007fffffe0fc0fc0f3fffffffffc0fffffffffffffffffffffffffffffffff
fffffffffe0003fffff1f81f81e7fffffffffe07fffffffffffffffffffffffffffffffffffffffffe00007ffff80000000ffffffffffe07ffffffffffffffff
fffffffffffffffffffffffffe00003fffffeffffbfffffffffffe07fffffffffffffffffffffffffffffffffffffffffe00003fffffe3ffe3fffffffffffe07
fffffffffffffffffffffffffffffffffffffffffe00003fffffe1ffc3fffffffffffc03fffffffffffffffffffffffffffffffffffffffffe00003fffffe8ff
8bfffffffffff803fffffffffffffffffffffffffffffffffffffffffe00003fffffe83e0bfffffffff80003ffffffffffffffffffffffffffffffffffffffff
fe00007fffffec1c1bfffffffffc0003fffffffffffffffffffffffffffffffffffffffffe0001ffffffec081bfffffffffe0003ffffffffffffffffffffffff
fffffffffffffffffe0003ffffffee003bffffffffff8003fffffffffffffffffffffffffffffffffffffffffe0007ffffffef007bffffffffffe003ffffffff
fffffffffffffffffffffffffffffffffe000fffffffef007bfffffffffff807fffffffffffffffffffffffffffffffffffffffffc001fffffff0780f07fffff
fffff807fffffffffffffffffffffffffffffffffffffffff8001fffffc003c1e001fffffffffc1ffffffffffffffffffffffffffffffffffffffffff0001fff
ffd001c1c005fffffffffffffffffffffffffffffffffffffffffffffffffffff0081fffffee0063003bffffffffffffffffffffffffffffffffffffffffffff
ffffffffe01c1ffffff7c01401f7ffffffffffffffffffffffffffffffffffffffffffffffffffffe01c1ffffffbf8000fefffffffffffffffffffffffffffff
ffffffffffffffffffffffffe03e1ffffffdffc1ffdfffffffffffffffffffffffffffffffffffffffffffffffffffffc03e1ffffffefc021fbfffffffffffff
ffffffffffffffffffffffffffffffffffffffffc07f1fffffff0061007fffffffffffffffffffffffffffffffffffffffffffffffffffffc1ff1fffffff80c1
80ffffffffffffffffffffffffffffffffffffffffffffffffffffffc3ff9fffffff81c5e0ffffffffffffffffffffffffffffffffffffffffffffffffffffff
cfffdfffffff0784f07fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0f06f87fffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffe1e067c3ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe3e073e3fffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffc7c071f1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8f007078fffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff90607304fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fff0ff077f87ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff067fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffff86ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff84ffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffc5ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc1ffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffe3ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe3
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffff68060000430fc6008800000059001201000000005900120159000000280000001801000059000000010001000000000000000000120b0000120b
0000000000000000000000000000ffffff00ffffffffe00040078180f01c0780701c84ccff80f80f01e0380f07803c003fffffffffffffffffffff0003070301
c0300f00e03c87848cc07c0780f01c0783c008007ffffffffffffffffffffff01e0e060380601e01c07f848704e03e03c0780e0381c38003ffffffffffffffff
ffffffc03c0c0c0701e03c03c0fcfcc907f01f01e03c0701c0e1e03fffffffffffffffffffe000803c18181e0380f80f83fc93f904f80f80f01e0380e060e00f
ffffffffffffffffff8000087838387e1f83f83f07ff93278cfc0fc0f81f03c0f020e1060fffffffffffffffff000038707079fc7f0ff8ff1fffff24f3ff07f0
7e0fc1f0783070e0003fffffffffffffff8000787071ffffff1ff9ff3ffffffc93ff87f87f0fe1f87c1070f0001fffffffffffffffffe07060ffffffffffffff
ffffffff9fffffffffffffffff087870000fffffffffffffffffc07061ffffffffffffffffffffffffffffffffffffffff8c38701c1fffffffffffffffff08f0
e3e01c01e007ef03fe00f8070601c018000c00807006383087fffffffffffffffffe10e1ffe01c01c003e400fe00f8070201c018000c008070063c3043ffffff
ffffffffff8030e1fff87f038003e0007f01fc0e0387f03c000e03e1fc0f3c3863fffffffffffffff80060e1fffc7f0783c1e0f07f83fe1e11c7f07e078f07f1
fc1f3c3870ffffffffffffffe000e0e3fffc7e0f07e1e1f83f83fe1e19c7e0fe0fcf07f1f83ffe187807ffffffffffffc000e1e3fffe000f07e1e3f03f83fe1c
1fe000fe0fcf07f8003fff183803ffffffffffff80e0e1effffe001f07e1e7e07f83fe1c1fe001fe0fff07f8007fff9c3800ffffffffffffcfe0e1fffffe001f
07e1e7007f83fe1c3fe001fe0fff07f8007ffffc38007fffffffffffffc0e3ffffff1c1f07e1f800ff83fe003ff1c1fe0fff07fc707ffffe38001fffffffffff
ff80e3ffffff1c3f07e1f003ff83fe003ff1c3fe0fff07fc70fffffe38080ffffffffffffff0e7ffffff183f07e1e0067f83fe000ff183fe0fff07fc60fffffe
384f0fffffffffffffe0ffffffff887f07e1e01e7f83fe1e0ff887fe0fff07fe21ffffff3c6fffffffffffffffe1ffffffff807f07e1e0fc67839e1f07f807fe
0fff07fe01fffffffc7fffffffffffffffe1ffffffff80ff07e1e1f863839e1f07f80ffe0fff07fe03fffffffc7fffffffffffffffe3ffffffffc0ff07e1e0f0
61831e1e07fc0ffe0fff07ff03fffffffc3fffffffffffffffe3ffffffffc1fe03c0e00060001c000ffc1ffc07fe01ff07fffffffc3fffffffffffffffe3ffff
ffffe1fc01807002600018001ffe1ff803fc00ff87fffffffe3fffffffffffffffe7ffffffffe3fc01807c0f600018003ffe3ff803fc00ff8ffffffffe3fffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe7fffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffe0fffffffffffffffffe000000000000000000000000000000000000000000000000000000000000000001fffffe000
000000000000000000000000000000000000000000000000000000000000000fffffe00000000000ffffe0000000000007ff8000007fffff00007ffffc0001ff
ffffff87fffff000000000001fffe000000000000ff800000007ffff00007ffffc0001ffffffffe3fffffc000000000007ffe000000000007fc000000000ffff
c0007fffff0001fffffffffbffffffc00000000001fff00001ffe000ff0003ffe0001ffff0003fffffc001fffffffffdfffffffffff8000000fff0003fffffff
fc00f3ffe7000ffffe003fffffff01ffffffffffffffffffffffc000007ff801fffffffff807c3ffe1f007fffff81fffffffc1fffffffffffffffffffffff800
003ff801ffffffffe03f03ffe07801fffffc1fffffffc1ffffffffffffffffffffffff00001ff803ffffffffc0ffe380e3fe00fffffe0fffffffc1ffffffffff
ffffffffffffffc0000ff803ffffffff03ffc00001ffc03ffffe07ffffffc1ffffffffffffffffffffffffe00007f803fffffffe07fe0000003fe01fffff07ff
ffffc1fffffffffffffffffffffffff00007f803fffffffe1ff803ffe00ff80fffff83ffffffc1fffffffffffffffffffffffff80003f803fffffff83fe01fff
fc03fc07ffff81ffffffc1fffffffffffffffffffffffffc0001f803fffffff07f819f807c80fe03ffffc1ffffffc1fffffffffffffffffffffffffc0001f803
fffffff0fe079ffffce07f01ffffc0ffffffc1fffffffffffffffffffffffffe0000f003ffffffc0fc1f9f003cfc1f01ffffe07fffffc1ffffffffffffffffff
fffffffe00007003ffffffc0707f9ffffcfe0e007ffff07fffffc1fffffffffffffffffffffffffe00007001ffffff8621939e003cff04607ffff03fffffc0ff
ffffffffffffffffffffffff00003001ffffff8c00279c001cffc0303ffff81fffffc0ffffffffffffffffffffffffff00003001ffffff0c800f98000c9fe138
1ffff81fffffc0ffffffffffffffffffffffffff00000001ffffff1b101f9900cc8ff0d81ffffc0fffffc0ffffffffffffffffffffffffff00000000fffffe3f
18379b00cce7f87e0ffffc07ffffc0ffffffffffffffffffffffffff00000000fffffc3e0c679e00ccf3fc3e0ffffe07ffffc0ffffffffffffffffffffffffff
00000000fffffc7c40079c81ccf9fe3e07fffe03ffffc0ffffffffffffffffffffffffff000000007ffff8f8f83f9881dcf9fc1f07ffff01ffffc0ffffffffff
ffffffffffffffff000000007ffff8f8e00f99819cf8ce8f03ffff81ffffc0ffffffffffffffffffffffffff000000007ffff8f1e0079b019cf8e64783ffff80
ffffc0ffffffffffffffffffffffffff000000003ffff1f180039e419cf8600781ffffc07fffc0ffffffffffffffffffffffffff000000003ffff1f300019cc3
9cf0002381ffffc03fffc0ffffffffffffffffffffffffff000000001fffe1e2000098c3bcf00023c1ffffe03fffc07fffffffffffffffffffffffff00000000
1fffe3e4000099833cf00033e1ffffe01fffc07fffffffffffffffffffffffff000000001fffe3c480049b033cf00031e0fffff00fffc07fffffffffffffffff
ffffffff000000000fffe7cd08229e6324e00031e0fffff807ffc07fffffffffffffffffffffffff000000000fffc7ce1c619ce30cc00199e0fffff803ffc07f
ffffffffffffffffffffffff0000000007ffc7cc9c6498c70cc603c9e0fffffc01ff803fffffffffffffffffffffffff0000000007ffc00d1062998f1cce03c8
00fffffc01ff803fffffffffffffffffffffffff0000000003ffc00e18619b1f9ccc0398007ffffc01ff003fffffffffffffffffffffffff0000000003ffc88c
9ce49e7ffccf033c107ffffc01ff003fffffffffffffffffffffffff0000000003ffc98d3ff29cfffccd827c907ffff803fe007fffffffffffffffffffffffff
0000000003ffcd9e7ff998fffccc06e4b07ffff803fc007fffffffffffffffffffffffff0000000001ff8d9cfffc99fffc8e0ee4b07ffff803f800ffffffffff
ffffffffffffffff0000000001ff8f9dfffe9bfffc8f0f0cf07ffff803f001ffff7fffffffffffffffffffff8000000001ff8f9fffff9ffffcfffffcf07fffe0
000001f81c7dffffffffffffffffffff8000000001ff8f800000000000000000f07fff00000003e00001ffffffffffffffffffff8000000001ff8f8000000000
00000000f07ffc00000000000003ffffffffffffffffffff8000000001ff8f9fc01f9ffffcfffffcf07ff000000000000003ffffffffffffffffffff80000000
01ff8f9fc01f9ffffcdfff7cf07fe000000000000003ffffffffffffffffffffc000000001ff8f8fc01f9ff7fcc7fc78f07f8000000000000007ffffffffffff
ffffffffc000000001ff8f8fc21f9fe3fcc1f078f07e000000000000000fffffffffffffffffffffc000000001ffcfcfc71f9fc1fcc040f9f07c000000000000
000fffffffffffffffffffffc000000001ffcfcfcf9f9f80fce000f9f078000000000000000fffffffffffffffffffffe000000001ffcfcfc71f9fc1fce000f9
f070000000000000000fffffffffffffffffffffe000000003ffcfcfc21f9fe3fce001f9f060000000000000001fffffffffffffffffffffe000000003ffcfcf
c01f9ff7bce001f9f060000000000000001fffffffffd6010000430fc60088000000180012010000000018001201b20000002800000018010000180000000100
01000000000000000000120b0000120b0000000000000000000000000000ffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe4fffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe4fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fff9f9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff909ffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffff0ffc9fffffffffffffffffffffffffffffffffffffffffffffffffffffffff9ff8fffff90e4c9ffffffdffffffffffffffffffffffff
fffffffffffffffffffffffc7f83f83ffff90843e7fffff0ff8ff1ffffffffffffffffffffffffffffffffffffffe1fc0f80fc1fc1fff9f227fc1fc0fc0f81fc
3fffffffffffffffffffffffffffffffffffe07c03c07c0fc07c9f183ff01f01f00e03f83ffffffffffffffffffffffffffffffffffff01e01e01f07e03c9208
27e03e03f01c07e03fffffffffffffffffffffffffffffffff8ff81f01f01f03f00ff20e6780fe03e07807c07fffffffffffffffffffffffffffffffff80fc07
c07c0f81fe07fe09cf07fc07c0e01f00ffc7ffffffffffffffffffffffffffffffc03e03e03e07c1ffc3f3190c1ff81f81e03e01fe07ffffffffffffffffffff
fffffff87fe01f01f01f03c07ff0f3f3303ff03f01c07e03f807fffffffffffffffffffffffffff803f007c0fc1fc1f07ff83c93c0ffe07f0781fc0fe01fffff
fffffffffffffffffffffff800fc03e0ff1fe1f87ffe049f03ffe1ff1f83f83fc07fe0fffffffffffffffffffffffffc007e0100000000000000000000000000
0000003f00fe00ffffffffffffffffffffffffff803f80000000000000000000000000000000000703fc00fffffffffffffffffffffffffff01800007f87f1fe
1f83c9ffff7ff7feffdff7000ff003ffffffffffffffffffffff800ffc0001f87e07c1f81e064927ff1ff1fe3fc7f1f0006007ffffffffffffffffffffff0003
fe00f1f07e0f81f83e0e7f219307f07e0fc1f07f00007fffffffffffffffffffffff8001f007c1c0f81e07e07c1f84f99383f83f07e0f83f0e03ff803fffffffffff0b00000026060f000c00ffffffff0700000000000000040000002701ffff030000000000}
\par }\pard\plain \s98\sb480\widctlpar\brdrb\brdrs\brdrw5\brsp60 \adjustright \b\f5\fs40\lang3081\cgrid {{\*\bkmkstart citation}Children\rquote s Television Standards (Variation) 1999 (No.\~2){\*\bkmkend citation}
\par }\pard\plain \qj\sb600\sl300\slmult0\widctlpar\adjustright \f4\lang3081\cgrid {The Australian Broadcasting Authority determines this standard under paragraph 122\~(1)\~(a) of the }{\i Broadcasting Services Act 1992}{.
\par }\pard \sb600\sa600\sl300\slmult0\widctlpar\tqc\tx3119\adjustright {Dated\tab {\*\bkmkstart year}1999{\*\bkmkend year}.
\par }\pard \sb600\sl300\slmult0\widctlpar\tx3572\adjustright {Chairperson\tab Deputy Chairperson
\par }\pard \sl300\slmult0\widctlpar\tx3572\adjustright {
\par 
\par 
\par Member\tab Member
\par 
\par 
\par }\pard\plain \s44\sl300\slmult0\widctlpar\tx3572\adjustright \f4\lang3081\cgrid {
\par }\pard\plain \sl300\slmult0\widctlpar\tx3572\adjustright \f4\lang3081\cgrid {Member\tab Member
\par }\pard \sb600\sa600\sl300\slmult0\widctlpar\brdrt\brdrs\brdrw5\brsp20 \tqc\tx3119\adjustright {
\par }\pard \widctlpar\adjustright {\sect }\sectd \pgnrestart\linex0\headery567\footery3119\endnhere\titlepg\sectunlocked1\sectdefaultcl {\headerl \trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx7188\pard\plain \s59\qj\widctlpar\intbl
\tqc\tx3969\tqr\tx8504\adjustright \f4\fs26\lang3081\cgrid {\f5\fs18 Contents\cell }\pard\plain \widctlpar\intbl\adjustright \f4\lang3081\cgrid {\f5\fs18 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx7188\pard\plain \s59\qr\widctlpar\intbl
\tqc\tx3969\tqr\tx8504\adjustright \f4\fs26\lang3081\cgrid {\f5\fs18 \cell }\pard\plain \widctlpar\intbl\adjustright \f4\lang3081\cgrid {\f5\fs18 \row }\trowd \trgaph108\trleft-108 \clvertalt\clbrdrb\brdrs\brdrw5 \cltxlrtb \cellx7188\pard\plain 
\s59\qr\sb120\sa60\widctlpar\intbl\tqc\tx3969\tqr\tx8504\adjustright \f4\fs26\lang3081\cgrid {\f5\fs18 \cell }\pard\plain \widctlpar\intbl\adjustright \f4\lang3081\cgrid {\f5\fs18 \row }\pard \qr\sb120\widctlpar\adjustright {\f5\fs20 Page
\par }}{\headerr \trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx7188\pard\plain \s59\qr\widctlpar\intbl\tqc\tx3969\tqr\tx8504\adjustright \f4\fs26\lang3081\cgrid {\f5\fs18 Contents\cell }\pard\plain \widctlpar\intbl\adjustright \f4\lang3081\cgrid {
\f5\fs18 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx7188\pard\plain \s59\qj\widctlpar\intbl\tqc\tx3969\tqr\tx8504\adjustright \f4\fs26\lang3081\cgrid {\f5\fs18 \cell }\pard\plain \widctlpar\intbl\adjustright \f4\lang3081\cgrid {\f5\fs18 
\row }\trowd \trgaph108\trleft-108 \clvertalt\clbrdrb\brdrs\brdrw5 \cltxlrtb \cellx7188\pard\plain \s59\qj\sb120\sa60\widctlpar\intbl\tqc\tx3969\tqr\tx8504\adjustright \f4\fs26\lang3081\cgrid {\f5\fs18 \cell }\pard\plain \widctlpar\intbl\adjustright 
\f4\lang3081\cgrid {\f5\fs18 \row }\pard \qr\sb120\widctlpar\adjustright {\f5\fs20 Page
\par }}{\footerl \pard\plain \sl-200\slmult0\widctlpar\adjustright \f4\lang3081\cgrid {
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw5 \clvertalt\clbrdrt\brdrs\brdrw5 \cltxlrtb \cellx1134\clvertalt\clbrdrt\brdrs\brdrw5 \cltxlrtb \cellx5954\clvertalt\clbrdrt\brdrs\brdrw5 \cltxlrtb \cellx7188\pard\plain \s54\qj\sl-240\slmult0
\widctlpar\intbl\tqc\tx3600\tqr\tx7200\adjustright \f5\fs12\lang3081\cgrid {\field{\*\fldinst {\cs71\fs22  PAGE }}{\fldrslt {\cs71\fs22\lang1024 2}}}{\fs18 \cell }\pard \s54\qc\widctlpar\intbl\tqc\tx3600\tqr\tx7200\adjustright {\field{\*\fldinst {\i\fs18 
 REF citation \\* charformat }}{\fldrslt {\i\fs18 Children\rquote s Television Standards (Variation) 1999 (No.\~2)}}}{\fs18 \cell }\pard \s54\qr\widctlpar\intbl\tqc\tx3600\tqr\tx7200\adjustright {\cell }\pard\plain \widctlpar\intbl\adjustright 
\f4\lang3081\cgrid {\fs18 \row }\pard\plain \s54\qc\nowidctlpar\tqc\tx3600\tqr\tx7200\pvpara\phpg\posx2448\posy1820\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright \f5\fs12\lang3081\cgrid {\b\fs40 DRAFT
\par }\pard \s54\qj\widctlpar\tqc\tx3600\tqr\tx7200\pvpara\phpg\posx2448\posy1820\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright {\field{\*\fldinst { FILENAME  \\* MERGEFORMAT }}{\fldrslt {\lang1024 CTSolympics}}}{, }{\field{\*\fldinst { TIME \\@ "d/M/yy" }
}{\fldrslt {\lang1024 26/10/99}}}{, }{\field{\*\fldinst { TIME \\@ "h:mm am/pm" }}{\fldrslt {\lang1024 11:42 a42/p42}}}{
\par }\pard \s54\qj\widctlpar\tqc\tx3600\tqr\tx7200\adjustright {
\par }}{\footerr \pard\plain \sl-200\slmult0\widctlpar\adjustright \f4\lang3081\cgrid {
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw5 \clvertalt\clbrdrt\brdrs\brdrw5 \cltxlrtb \cellx1134\clvertalt\clbrdrt\brdrs\brdrw5 \cltxlrtb \cellx5954\clvertalt\clbrdrt\brdrs\brdrw5 \cltxlrtb \cellx7188\pard\plain \s54\qj\widctlpar\intbl
\tqc\tx3600\tqr\tx7200\adjustright \f5\fs12\lang3081\cgrid {\fs18 \cell }\pard \s54\qc\widctlpar\intbl\tqc\tx3600\tqr\tx7200\adjustright {\field{\*\fldinst {\i\fs18  REF citation \\* charformat }}{\fldrslt {\i\fs18 Children\rquote 
s Television Standards (Variation) 1999 (No.\~2)}}}{\fs18 \cell }\pard \s54\qr\sl-240\slmult0\widctlpar\intbl\tqc\tx3600\tqr\tx7200\adjustright {\field{\*\fldinst {\cs71\fs22  PAGE }}{\fldrslt {\cs71\fs22\lang1024 3}}}{\cell }\pard\plain 
\widctlpar\intbl\adjustright \f4\lang3081\cgrid {\fs18 \row }\pard\plain \s54\qc\nowidctlpar\tqc\tx3600\tqr\tx7200\pvpg\phpg\posx2447\posy15408\dxfrtext181\dfrmtxtx181\dfrmtxty0\adjustright \f5\fs12\lang3081\cgrid {\b\fs40 DRAFT
\par }\pard \s54\qj\widctlpar\tqc\tx3600\tqr\tx7200\pvpg\phpg\posx2447\posy15408\dxfrtext181\dfrmtxtx181\dfrmtxty0\adjustright {\field{\*\fldinst { FILENAME  \\* MERGEFORMAT }}{\fldrslt {\lang1024 CTSolympics}}}{, }{\field{\*\fldinst { TIME \\@ "d/M/yy" }
}{\fldrslt {\lang1024 26/10/99}}}{, }{\field{\*\fldinst { TIME \\@ "h:mm am/pm" }}{\fldrslt {\lang1024 11:42 a42/p42}}}{\fs18 
\par }\pard \s54\qj\widctlpar\tqc\tx3600\tqr\tx7200\adjustright {
\par }}{\headerf \pard\plain \s59\qj\widctlpar\tqc\tx3969\tqr\tx8504\adjustright \f4\fs26\lang3081\cgrid {
\par }}{\footerf \pard\plain \sl-200\slmult0\widctlpar\adjustright \f4\lang3081\cgrid {
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw5 \clvertalt\clbrdrt\brdrs\brdrw5 \cltxlrtb \cellx1134\clvertalt\clbrdrt\brdrs\brdrw5 \cltxlrtb \cellx5954\clvertalt\clbrdrt\brdrs\brdrw5 \cltxlrtb \cellx7188\pard\plain \s54\qj\widctlpar\intbl
\tqc\tx3600\tqr\tx7200\adjustright \f5\fs12\lang3081\cgrid {\fs18 \cell }\pard \s54\qc\widctlpar\intbl\tqc\tx3600\tqr\tx7200\adjustright {\field{\*\fldinst {\i\fs18  REF citation \\* charformat }}{\fldrslt {\i\fs18 Children\rquote s Television Standard
s (Variation) 1999 (No.\~2)}}}{\fs18 \cell }\pard \s54\qr\sl-240\slmult0\widctlpar\intbl\tqc\tx3600\tqr\tx7200\adjustright {\field{\*\fldinst {\cs71\fs22  PAGE }}{\fldrslt {\cs71\fs22\lang1024 1}}}{\cell }\pard\plain \widctlpar\intbl\adjustright 
\f4\lang3081\cgrid {\fs18 \row }\pard\plain \s54\qc\nowidctlpar\tqc\tx3600\tqr\tx7200\pvpara\phpg\posx2448\posy2040\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright \f5\fs12\lang3081\cgrid {\b\fs40 DRAFT
\par }\pard \s54\qj\widctlpar\tqc\tx3600\tqr\tx7200\pvpara\phpg\posx2448\posy2040\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright {\field{\*\fldinst { FILENAME  \\* MERGEFORMAT }}{\fldrslt {\lang1024 CTSolympics}}}{, }{\field{\*\fldinst { TIME \\@ "d/M/yy" }
}{\fldrslt {\lang1024 26/10/99}}}{, }{\field{\*\fldinst { TIME \\@ "h:mm am/pm" }}{\fldrslt {\lang1024 11:42 a42/p42}}}{\fs18 
\par }\pard \s54\qr\widctlpar\tqc\tx3600\tqr\tx7200\adjustright {
\par }}\pard\plain \sl1800\slmult0\widctlpar\adjustright \f4\lang3081\cgrid {{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}}\picscalex40\picscaley43\piccropl0\piccropr0\piccropt0\piccropb0\picw9661\pich7121\picwgoal5477\pichgoal4037\wmetafile8\bliptag-844951347\blipupi96{\*\blipuid cda310cd1ff3c08f2aeeed5b867cf82a}
010009000003f30e00000000680600000000050000000b0200000000050000000c02ca0012010400000004010d00040000002e01180004000000020101000500
0000090200000000050000000102ffffff00030000001e000b00000026060f000c00ffffffff0600000000000000040000000701010068060000430fc6008800
000059001201000000005900120100000000280000001801000059000000010001000000000000000000120b0000120b0000000000000000000000000000ffff
ff00ffffffffffffe000000001ffc7cfc01f9fff1cf001f9f040000000000000001ffffffffffffffffffffff000000001ff87cfc01f9fffbc7803d9f0000000
00000000001ffffffffffffffffffffff000000001ff03cfc01f9efffc180319f000000000000000003ffffffffffffffffffffff800000000ff81cfc01f9c7f
fc000019f000000000000000007ffffffffffffffffffffffc00000000ffc1c00000183fbc800031f000000000000000007ffffffffffffffffffffffc000000
007fc1c000001c7f1c83f831f00000000000000000fffffffffffffffffffffffe000000007fc00204a21efe0cc7fc70000000000000000001ffffffffffffff
ffffffffff000000007fc00702a71fff1cc55470000000000000000003ffffffffffffffffffffffff000000003fe00f93ef9fffbce952f02000000000000000
03ffffffffffffffffffffffff800000003fe0672fc71feffcc84273200000000000000007ffffffffffffffffffffffffc00000003fe1620c221fc7fccce673
60000000000000000fffffffffffffffffffffffffe00000001fe16000401f83fc87fc3360000000000000001ffffffffffffffffffffffffff00000001fe1e0
00801fc7fc804033e0000000000000007ffffffffffffffffffffffffff80000001fc1e7c01f9feffc000013e000000000000000ffffffffffffffffffffffff
fffc0000000f81e7c01f9ffffc180313e000000000000001fffffffffffffffffffffffffffe0000000f01e7c01f9ffffc7803d3e000000000000007ffffffff
ffffffffffffffffffff0000000603e7c01f9f80fcf001e3c00000000000000fffffffffffffffffffffffffffff8000000003e3c01f9f80fcf001e3c0000000
0000003fffffffffffffffffffffffffffffc000000003e3c01f9f007cf001e3c00001fc000000ffffffffffffffffffffffffffffffe000000003f3c21f9f55
7ce000e7c00003fff0001ffffffffffffffffffffffffffffffff000000001f3c71f9ed5bce000e7c10003fffffffffffffffffffffffffffffffffffffff800
000001f3cf9f9ef7bce040e7c10007fffffffffffffffffffffffffffffffffffffffc00000011f3c71f9f637cc1f067c10007ffffffffffffffffffffffffff
fffffffffffffe00000031f3c21f9f80fcc7fc67c38007ffffffffffffffffffffffffffffffffffffffff00000031f3c01f9ff7fcdfff67838007ffffffffff
ffffffffffffffffffffffffffffff80000071f3c01f9ffffcffffe7838007ffffffffffffffffffffffffffffffffffffffffc0000079f00000000000000007
83c007ffffffffffffffffffffffffffffffffffffffffc0000039f0000000000000000783c007ffffffffffffffffffffffffffffffffffffffffe000001807
fff83ffffc1ffff003e003fffffffffffffffffffffffffffffffffffffffff00000088ffffc7ffffe3ffff887f003ffffffffffffffffffffffffffffffffff
fffffff00000008ffffc7ffffe3ffff887f803fffffffffffffffffffffffffffffffffffffffff8000000de3ffeffffff7ffffd87fc03ffffffffffffffffff
fffffffffffffffffffffff8000000d83ffeffffff7ffffd87fc01fffffffffffffffffffffffffffffffffffffffffc00000000000000000000000007fe01ff
fffffffffffffffffffffffffffffffffffffffc00000000000000000000000007ff00fffffffffffffffffffffffffffffffffffffffffe0000000000000000
0000000007ff80ffffffffffffffffffffffffffffffffffffffffff00003c007fffffffffffffffffff80ffffffffffffffffffffffffffffffffffffffffff
80003f80ffffffffffffffffffffc07fffffffffffffffffffffffffffffffffffffffff80003ffffffffff7ffffffffffffe07fffffffffffffffffffffffff
ffffffffffffffffc0003fffffffffffffffffffffffe03fffffffffffffffffffffffffffffffffffffffffe0007ffffffffffffffffffffffff03fffffffff
fffffffffffffffffffffffffffffffff0007ffffff80000000ffffffffff01ffffffffffffffffffffffffffffffffffffffffff8007ffffff01f81f817ffff
fffff81ffffffffffffffffffffffffffffffffffffffffff8007fffffe03f03f033fffffffff80ffffffffffffffffffffffffffffffffffffffffffc007fff
ffe07e07e073fffffffffc0ffffffffffffffffffffffffffffffffffffffffffc007fffffe0fc0fc0f3fffffffffc0fffffffffffffffffffffffffffffffff
fffffffffe0003fffff1f81f81e7fffffffffe07fffffffffffffffffffffffffffffffffffffffffe00007ffff80000000ffffffffffe07ffffffffffffffff
fffffffffffffffffffffffffe00003fffffeffffbfffffffffffe07fffffffffffffffffffffffffffffffffffffffffe00003fffffe3ffe3fffffffffffe07
fffffffffffffffffffffffffffffffffffffffffe00003fffffe1ffc3fffffffffffc03fffffffffffffffffffffffffffffffffffffffffe00003fffffe8ff
8bfffffffffff803fffffffffffffffffffffffffffffffffffffffffe00003fffffe83e0bfffffffff80003ffffffffffffffffffffffffffffffffffffffff
fe00007fffffec1c1bfffffffffc0003fffffffffffffffffffffffffffffffffffffffffe0001ffffffec081bfffffffffe0003ffffffffffffffffffffffff
fffffffffffffffffe0003ffffffee003bffffffffff8003fffffffffffffffffffffffffffffffffffffffffe0007ffffffef007bffffffffffe003ffffffff
fffffffffffffffffffffffffffffffffe000fffffffef007bfffffffffff807fffffffffffffffffffffffffffffffffffffffffc001fffffff0780f07fffff
fffff807fffffffffffffffffffffffffffffffffffffffff8001fffffc003c1e001fffffffffc1ffffffffffffffffffffffffffffffffffffffffff0001fff
ffd001c1c005fffffffffffffffffffffffffffffffffffffffffffffffffffff0081fffffee0063003bffffffffffffffffffffffffffffffffffffffffffff
ffffffffe01c1ffffff7c01401f7ffffffffffffffffffffffffffffffffffffffffffffffffffffe01c1ffffffbf8000fefffffffffffffffffffffffffffff
ffffffffffffffffffffffffe03e1ffffffdffc1ffdfffffffffffffffffffffffffffffffffffffffffffffffffffffc03e1ffffffefc021fbfffffffffffff
ffffffffffffffffffffffffffffffffffffffffc07f1fffffff0061007fffffffffffffffffffffffffffffffffffffffffffffffffffffc1ff1fffffff80c1
80ffffffffffffffffffffffffffffffffffffffffffffffffffffffc3ff9fffffff81c5e0ffffffffffffffffffffffffffffffffffffffffffffffffffffff
cfffdfffffff0784f07fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0f06f87fffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffe1e067c3ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe3e073e3fffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffc7c071f1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8f007078fffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff90607304fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fff0ff077f87ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff067fffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffff86ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff84ffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffc5ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc1ffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffe3ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe3
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffff68060000430fc6008800000059001201000000005900120159000000280000001801000059000000010001000000000000000000120b0000120b
0000000000000000000000000000ffffff00ffffffffe00040078180f01c0780701c84ccff80f80f01e0380f07803c003fffffffffffffffffffff0003070301
c0300f00e03c87848cc07c0780f01c0783c008007ffffffffffffffffffffff01e0e060380601e01c07f848704e03e03c0780e0381c38003ffffffffffffffff
ffffffc03c0c0c0701e03c03c0fcfcc907f01f01e03c0701c0e1e03fffffffffffffffffffe000803c18181e0380f80f83fc93f904f80f80f01e0380e060e00f
ffffffffffffffffff8000087838387e1f83f83f07ff93278cfc0fc0f81f03c0f020e1060fffffffffffffffff000038707079fc7f0ff8ff1fffff24f3ff07f0
7e0fc1f0783070e0003fffffffffffffff8000787071ffffff1ff9ff3ffffffc93ff87f87f0fe1f87c1070f0001fffffffffffffffffe07060ffffffffffffff
ffffffff9fffffffffffffffff087870000fffffffffffffffffc07061ffffffffffffffffffffffffffffffffffffffff8c38701c1fffffffffffffffff08f0
e3e01c01e007ef03fe00f8070601c018000c00807006383087fffffffffffffffffe10e1ffe01c01c003e400fe00f8070201c018000c008070063c3043ffffff
ffffffffff8030e1fff87f038003e0007f01fc0e0387f03c000e03e1fc0f3c3863fffffffffffffff80060e1fffc7f0783c1e0f07f83fe1e11c7f07e078f07f1
fc1f3c3870ffffffffffffffe000e0e3fffc7e0f07e1e1f83f83fe1e19c7e0fe0fcf07f1f83ffe187807ffffffffffffc000e1e3fffe000f07e1e3f03f83fe1c
1fe000fe0fcf07f8003fff183803ffffffffffff80e0e1effffe001f07e1e7e07f83fe1c1fe001fe0fff07f8007fff9c3800ffffffffffffcfe0e1fffffe001f
07e1e7007f83fe1c3fe001fe0fff07f8007ffffc38007fffffffffffffc0e3ffffff1c1f07e1f800ff83fe003ff1c1fe0fff07fc707ffffe38001fffffffffff
ff80e3ffffff1c3f07e1f003ff83fe003ff1c3fe0fff07fc70fffffe38080ffffffffffffff0e7ffffff183f07e1e0067f83fe000ff183fe0fff07fc60fffffe
384f0fffffffffffffe0ffffffff887f07e1e01e7f83fe1e0ff887fe0fff07fe21ffffff3c6fffffffffffffffe1ffffffff807f07e1e0fc67839e1f07f807fe
0fff07fe01fffffffc7fffffffffffffffe1ffffffff80ff07e1e1f863839e1f07f80ffe0fff07fe03fffffffc7fffffffffffffffe3ffffffffc0ff07e1e0f0
61831e1e07fc0ffe0fff07ff03fffffffc3fffffffffffffffe3ffffffffc1fe03c0e00060001c000ffc1ffc07fe01ff07fffffffc3fffffffffffffffe3ffff
ffffe1fc01807002600018001ffe1ff803fc00ff87fffffffe3fffffffffffffffe7ffffffffe3fc01807c0f600018003ffe3ff803fc00ff8ffffffffe3fffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe7fffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffe0fffffffffffffffffe000000000000000000000000000000000000000000000000000000000000000001fffffe000
000000000000000000000000000000000000000000000000000000000000000fffffe00000000000ffffe0000000000007ff8000007fffff00007ffffc0001ff
ffffff87fffff000000000001fffe000000000000ff800000007ffff00007ffffc0001ffffffffe3fffffc000000000007ffe000000000007fc000000000ffff
c0007fffff0001fffffffffbffffffc00000000001fff00001ffe000ff0003ffe0001ffff0003fffffc001fffffffffdfffffffffff8000000fff0003fffffff
fc00f3ffe7000ffffe003fffffff01ffffffffffffffffffffffc000007ff801fffffffff807c3ffe1f007fffff81fffffffc1fffffffffffffffffffffff800
003ff801ffffffffe03f03ffe07801fffffc1fffffffc1ffffffffffffffffffffffff00001ff803ffffffffc0ffe380e3fe00fffffe0fffffffc1ffffffffff
ffffffffffffffc0000ff803ffffffff03ffc00001ffc03ffffe07ffffffc1ffffffffffffffffffffffffe00007f803fffffffe07fe0000003fe01fffff07ff
ffffc1fffffffffffffffffffffffff00007f803fffffffe1ff803ffe00ff80fffff83ffffffc1fffffffffffffffffffffffff80003f803fffffff83fe01fff
fc03fc07ffff81ffffffc1fffffffffffffffffffffffffc0001f803fffffff07f819f807c80fe03ffffc1ffffffc1fffffffffffffffffffffffffc0001f803
fffffff0fe079ffffce07f01ffffc0ffffffc1fffffffffffffffffffffffffe0000f003ffffffc0fc1f9f003cfc1f01ffffe07fffffc1ffffffffffffffffff
fffffffe00007003ffffffc0707f9ffffcfe0e007ffff07fffffc1fffffffffffffffffffffffffe00007001ffffff8621939e003cff04607ffff03fffffc0ff
ffffffffffffffffffffffff00003001ffffff8c00279c001cffc0303ffff81fffffc0ffffffffffffffffffffffffff00003001ffffff0c800f98000c9fe138
1ffff81fffffc0ffffffffffffffffffffffffff00000001ffffff1b101f9900cc8ff0d81ffffc0fffffc0ffffffffffffffffffffffffff00000000fffffe3f
18379b00cce7f87e0ffffc07ffffc0ffffffffffffffffffffffffff00000000fffffc3e0c679e00ccf3fc3e0ffffe07ffffc0ffffffffffffffffffffffffff
00000000fffffc7c40079c81ccf9fe3e07fffe03ffffc0ffffffffffffffffffffffffff000000007ffff8f8f83f9881dcf9fc1f07ffff01ffffc0ffffffffff
ffffffffffffffff000000007ffff8f8e00f99819cf8ce8f03ffff81ffffc0ffffffffffffffffffffffffff000000007ffff8f1e0079b019cf8e64783ffff80
ffffc0ffffffffffffffffffffffffff000000003ffff1f180039e419cf8600781ffffc07fffc0ffffffffffffffffffffffffff000000003ffff1f300019cc3
9cf0002381ffffc03fffc0ffffffffffffffffffffffffff000000001fffe1e2000098c3bcf00023c1ffffe03fffc07fffffffffffffffffffffffff00000000
1fffe3e4000099833cf00033e1ffffe01fffc07fffffffffffffffffffffffff000000001fffe3c480049b033cf00031e0fffff00fffc07fffffffffffffffff
ffffffff000000000fffe7cd08229e6324e00031e0fffff807ffc07fffffffffffffffffffffffff000000000fffc7ce1c619ce30cc00199e0fffff803ffc07f
ffffffffffffffffffffffff0000000007ffc7cc9c6498c70cc603c9e0fffffc01ff803fffffffffffffffffffffffff0000000007ffc00d1062998f1cce03c8
00fffffc01ff803fffffffffffffffffffffffff0000000003ffc00e18619b1f9ccc0398007ffffc01ff003fffffffffffffffffffffffff0000000003ffc88c
9ce49e7ffccf033c107ffffc01ff003fffffffffffffffffffffffff0000000003ffc98d3ff29cfffccd827c907ffff803fe007fffffffffffffffffffffffff
0000000003ffcd9e7ff998fffccc06e4b07ffff803fc007fffffffffffffffffffffffff0000000001ff8d9cfffc99fffc8e0ee4b07ffff803f800ffffffffff
ffffffffffffffff0000000001ff8f9dfffe9bfffc8f0f0cf07ffff803f001ffff7fffffffffffffffffffff8000000001ff8f9fffff9ffffcfffffcf07fffe0
000001f81c7dffffffffffffffffffff8000000001ff8f800000000000000000f07fff00000003e00001ffffffffffffffffffff8000000001ff8f8000000000
00000000f07ffc00000000000003ffffffffffffffffffff8000000001ff8f9fc01f9ffffcfffffcf07ff000000000000003ffffffffffffffffffff80000000
01ff8f9fc01f9ffffcdfff7cf07fe000000000000003ffffffffffffffffffffc000000001ff8f8fc01f9ff7fcc7fc78f07f8000000000000007ffffffffffff
ffffffffc000000001ff8f8fc21f9fe3fcc1f078f07e000000000000000fffffffffffffffffffffc000000001ffcfcfc71f9fc1fcc040f9f07c000000000000
000fffffffffffffffffffffc000000001ffcfcfcf9f9f80fce000f9f078000000000000000fffffffffffffffffffffe000000001ffcfcfc71f9fc1fce000f9
f070000000000000000fffffffffffffffffffffe000000003ffcfcfc21f9fe3fce001f9f060000000000000001fffffffffffffffffffffe000000003ffcfcf
c01f9ff7bce001f9f060000000000000001fffffffffd6010000430fc60088000000180012010000000018001201b20000002800000018010000180000000100
01000000000000000000120b0000120b0000000000000000000000000000ffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe4fffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe4fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fff9f9fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff909ffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffff0ffc9fffffffffffffffffffffffffffffffffffffffffffffffffffffffff9ff8fffff90e4c9ffffffdffffffffffffffffffffffff
fffffffffffffffffffffffc7f83f83ffff90843e7fffff0ff8ff1ffffffffffffffffffffffffffffffffffffffe1fc0f80fc1fc1fff9f227fc1fc0fc0f81fc
3fffffffffffffffffffffffffffffffffffe07c03c07c0fc07c9f183ff01f01f00e03f83ffffffffffffffffffffffffffffffffffff01e01e01f07e03c9208
27e03e03f01c07e03fffffffffffffffffffffffffffffffff8ff81f01f01f03f00ff20e6780fe03e07807c07fffffffffffffffffffffffffffffffff80fc07
c07c0f81fe07fe09cf07fc07c0e01f00ffc7ffffffffffffffffffffffffffffffc03e03e03e07c1ffc3f3190c1ff81f81e03e01fe07ffffffffffffffffffff
fffffff87fe01f01f01f03c07ff0f3f3303ff03f01c07e03f807fffffffffffffffffffffffffff803f007c0fc1fc1f07ff83c93c0ffe07f0781fc0fe01fffff
fffffffffffffffffffffff800fc03e0ff1fe1f87ffe049f03ffe1ff1f83f83fc07fe0fffffffffffffffffffffffffc007e0100000000000000000000000000
0000003f00fe00ffffffffffffffffffffffffff803f80000000000000000000000000000000000703fc00fffffffffffffffffffffffffff01800007f87f1fe
1f83c9ffff7ff7feffdff7000ff003ffffffffffffffffffffff800ffc0001f87e07c1f81e064927ff1ff1fe3fc7f1f0006007ffffffffffffffffffffff0003
fe00f1f07e0f81f83e0e7f219307f07e0fc1f07f00007fffffffffffffffffffffff8001f007c1c0f81e07e07c1f84f99383f83f07e0f83f0e03ff803fffffffffff0b00000026060f000c00ffffffff0700000000000000040000002701ffff030000000000}}{
\par }\pard\plain \s98\sb480\widctlpar\adjustright \b\f5\fs40\lang3081\cgrid {\field{\*\fldinst { REF citation \\* MERGEFORMAT }}{\fldrslt {Children\rquote s Television Standards (Variation) 1999 (No.\~2)}}}{\b0\fs24\up6\super 1}{
\par }\pard \s98\sb240\sa240\widctlpar\adjustright {\b0\fs24 made under the
\par }\pard\plain \widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \f4\lang3081\cgrid {\i\f5\fs28 {\*\bkmkstart Act}Broadcasting Services Act 1992{\*\bkmkend Act}
\par }\pard \widctlpar\adjustright {\f5\fs28 
\par 
\par 
\par }\pard\plain \s43\sb480\sa240\widctlpar\adjustright \b\f5\fs28\lang3081\cgrid {Contents
\par }\pard\plain \sa120\widctlpar\tqr\tx7230\adjustright \f4\lang3081\cgrid {\fs22 \tab }{\f5\fs20 Page}{\fs22 
\par }\pard\plain \s104\fi-1843\li1843\ri712\sb40\widctlpar\tqr\tx1560\tqr\tx7080\adjustright \f5\fs20\lang3081\cgrid {\b\i \tab }{\field\fldedit{\*\fldinst {\b\i  TOC \\t "AP,2, AD,3, A1,5, AS,6, ASP,8" }}{\fldrslt {1\tab Name of standard\tab }
{\field{\*\fldinst { GOTOBUTTON _Toc443444715  }{\field{\*\fldinst { PAGEREF _Toc443444715 }}{\fldrslt {\lang1024 2}}}}}{
\par \tab 2\tab Commencement\tab }{\field{\*\fldinst { GOTOBUTTON _Toc443444716  }{\field{\*\fldinst { PAGEREF _Toc443444716 }}{\fldrslt {\lang1024 2}}}}}{
\par \tab 3\tab Cessation\tab }{\field{\*\fldinst { GOTOBUTTON _Toc443444716  }{\field{\*\fldinst { PAGEREF _Toc443444716 }}{\fldrslt {\lang1024 2}}}}}{
\par \tab 4\tab Variation of Children\rquote s Television Standards\tab }{\field{\*\fldinst { GOTOBUTTON _Toc443444717  }{\field{\*\fldinst { PAGEREF _Toc443444717 }}{\fldrslt {\lang1024 2}}}}}{
\par \tab 5\tab Interpretation\tab }{\field{\*\fldinst { GOTOBUTTON _Toc443444718  }{\field{\*\fldinst { PAGEREF _Toc443444718 }}{\fldrslt {\lang1024 2}}}}}{
\par }\pard\plain \s105\fi-1701\li1701\ri561\sb240\sa120\widctlpar\tqr\tx7080\adjustright \b\f5\lang3081\cgrid {Schedule 1\tab Variation of Children\rquote s Television Standards}{\b0\fs20 \tab }{\field\flddirty{\*\fldinst {\b0\fs20  GOTOBUTTON _Toc443444719  
}{\field{\*\fldinst {\b0\fs20  PAGEREF _Toc443444719 }}{\fldrslt {\b0\fs20\lang1024 3}}}}}{\b0\fs20 
\par }\pard\plain \widctlpar\adjustright \f4\lang3081\cgrid {
\par }\pard\plain \s45\widctlpar\adjustright \b\i\f4\fs22\lang3081\cgrid }}\pard\plain \s45\widctlpar\adjustright \b\i\f4\fs22\lang3081\cgrid {\sect }\sectd \linex0\headery567\footery3119\endnhere\sectdefaultcl {\headerl \trowd \trgaph108\trleft-108 
\clvertalt\cltxlrtb \cellx1134\clvertalt\cltxlrtb \cellx7188\pard\plain \sb60\nowidctlpar\intbl\adjustright \f4\lang3081\cgrid {\field{\*\fldinst {\f5\fs18  STYLEREF  CharPartNo }}{\fldrslt }}{\i\f5\fs18 \cell }{\field{\*\fldinst {\f5\fs18 
 STYLEREF  CharPartText }}{\fldrslt }}{\f5\fs18 \cell }\pard \widctlpar\intbl\adjustright {\f5\fs18 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1134\clvertalt\cltxlrtb \cellx7188\pard \sb60\nowidctlpar\intbl\adjustright 
{\field{\*\fldinst {\f5\fs18  STYLEREF  CharDivNo }}{\fldrslt }}{\f5\fs18 \cell }{\field{\*\fldinst {\f5\fs18  STYLEREF  CharDivText }}{\fldrslt }}{\f5\fs18 \cell }\pard \widctlpar\intbl\adjustright {\f5\fs18 \row }\trowd \trgaph108\trleft-108 \clvertalt
\clbrdrb\brdrs\brdrw5 \cltxlrtb \cellx7188\pard \sb120\sa60\nowidctlpar\intbl\adjustright {\b\f5\fs20 Section }{\field{\*\fldinst {\b\f5\fs20  STYLEREF  CharSectno}}{\fldrslt {\b\f5\fs20\lang1024 1}}}{\b\f5\fs18 \cell }\pard \widctlpar\intbl\adjustright {
\b\f5\fs18 \row }\pard \widctlpar\adjustright {
\par }}{\headerr \trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx5954\clvertalt\cltxlrtb \cellx7188\pard\plain \qr\sb60\nowidctlpar\intbl\adjustright \f4\lang3081\cgrid {\field{\*\fldinst {\f5\fs18  STYLEREF  CharPartText }}{\fldrslt }}{\i\f5\fs18 
\cell }{\field{\*\fldinst {\f5\fs18  STYLEREF  CharPartNo }}{\fldrslt }}{\f5\fs18 \cell }\pard \widctlpar\intbl\adjustright {\f5\fs18 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx5954\clvertalt\cltxlrtb \cellx7188\pard 
\qr\sb60\nowidctlpar\intbl\adjustright {\field{\*\fldinst {\f5\fs18  STYLEREF  CharDivText }}{\fldrslt }}{\f5\fs18 \cell }{\field{\*\fldinst {\f5\fs18  STYLEREF  CharDivNo }}{\fldrslt }}{\f5\fs18 \cell }\pard \widctlpar\intbl\adjustright {\f5\fs18 \row 
}\trowd \trgaph108\trleft-108 \clvertalt\clbrdrb\brdrs\brdrw5 \cltxlrtb \cellx7188\pard \qr\sb120\sa60\nowidctlpar\intbl\adjustright {\b\f5\fs20 Section }{\field{\*\fldinst {\b\f5\fs20  STYLEREF CharSectNo \\l}}{\fldrslt {\b\f5\fs20\lang1024 1}}}{
\b\f5\fs18 \cell }\pard \widctlpar\intbl\adjustright {\b\f5\fs18 \row }\pard \qr\widctlpar\adjustright {
\par }}\pard\plain \widctlpar\adjustright \f4\lang3081\cgrid {\cs37\b\v {\*\bkmkstart start}{\*\bkmkend start}Do not delete}{\b\v  : }{\cs38\b\v Part placeholder}{\b\v 
\par }{\cs35\b\v Do not delete}{\b\v  : }{\cs36\b\v Division placeholder}{\b\v 
\par }\pard\plain \s15\qj\fi-794\li794\sb480\sl240\slmult0\keepn\widctlpar\tx794\adjustright \b\f5\lang3081\cgrid {\cs41 {\*\bkmkstart _Toc443444715}1}{\tab Name of standard{\*\bkmkend _Toc443444715}
\par }\pard\plain \s17\qj\fi-1276\li1276\sb120\sl260\slmult0\keepn\widctlpar\tqr\tx1077\adjustright \f4\lang3081\cgrid {\tab \tab This standard is the }{\field{\*\fldinst {\i  ref citation\\*charformat }}{\fldrslt {\i Children\rquote 
s Television Standards (Variation) 1999 (No.\~2)}}}{.
\par }\pard\plain \s15\qj\fi-794\li794\sb480\sl240\slmult0\keepn\widctlpar\tx794\adjustright \b\f5\lang3081\cgrid {\cs41 {\*\bkmkstart _Toc443444716}2}{\tab Commencement{\*\bkmkend _Toc443444716}
\par }\pard\plain \s17\qj\fi-1276\li1276\sb120\sl260\slmult0\keepn\widctlpar\tqr\tx1077\adjustright \f4\lang3081\cgrid {\tab \tab This standard commences on 15 September 2000.
\par }\pard\plain \s15\qj\fi-794\li794\sb480\sl240\slmult0\keepn\widctlpar\tx794\adjustright \b\f5\lang3081\cgrid {\cs41 {\*\bkmkstart _Toc443444717}3}{\tab Cessation
\par }\pard\plain \s17\qj\fi-1276\li1276\sb120\sl260\slmult0\keepn\widctlpar\tqr\tx1077\adjustright \f4\lang3081\cgrid {\tab \tab This standard ceases on 1 October 2000.
\par }\pard\plain \s15\qj\fi-794\li794\sb480\sl240\slmult0\keepn\widctlpar\tx794\adjustright \b\f5\lang3081\cgrid {\cs41 4}{\tab Variation of Children\rquote s Television Standards{\*\bkmkend _Toc443444717}
\par }\pard\plain \s17\qj\fi-1276\li1276\sb120\sl260\slmult0\keepn\widctlpar\tqr\tx1077\adjustright \f4\lang3081\cgrid {\tab \tab Schedule 1 varies the Children\rquote s Television Standards for the period this standard is in force.
\par }\pard\plain \s15\qj\fi-794\li794\sb480\sl240\slmult0\keepn\widctlpar\tx794\adjustright \b\f5\lang3081\cgrid {\cs41 {\*\bkmkstart _Toc443444718}5}{\tab Interpretation{\*\bkmkend _Toc443444718}
\par }\pard\plain \s17\qj\fi-1276\li1276\sb120\sl260\slmult0\keepn\widctlpar\tqr\tx1077\adjustright \f4\lang3081\cgrid {\tab \tab In this standard:
\par }\pard\plain \s47\qj\li1758\sb80\sl-260\slmult0\widctlpar\adjustright \f4\lang3081\cgrid {\b\i Children\rquote s Television Standards}{ means the standards rela
ting to programs for children determined by the Australian Broadcasting Tribunal under paragraph 16\~(1)\~(d) of the }{\i Broadcasting Act 1942}{ and taken, under subsection\~21\~(2) of the }{\i 
Broadcasting Services (Transitional Provisions and Consequential Amendments) Act 1992}{, to be a standard determined by the ABA under paragraph 122\~(1)\~(a) of the }{\i Broadcasting Services Act 1992}{
, as varied and in force immediately before the commencement of this standard.
\par }\pard\plain \s79\qj\fi-964\li1758\sb180\sl-260\slmult0\widctlpar\tqr\tx1588\adjustright \f4\lang3081\cgrid {\sect }\sectd \margtsxn1985\margbsxn3969\linex0\headery567\footery3119\endnhere\sectdefaultcl {\headerl \trowd \trgaph80\trleft-80\trkeep 
\clvertalt\cltxlrtb \cellx771\clvertalt\cltxlrtb \cellx6380\clvertalt\cltxlrtb \cellx7231\pard\plain \nowidctlpar\intbl\adjustright \f4\lang3081\cgrid {\chpgn \cell }\pard \qc\nowidctlpar\intbl\adjustright {\field{\*\fldinst {\i  REF citation \\
* charFORMAT }}{\fldrslt {\i Children\rquote s Television Standards (Variation) 1999 (No.\~2)}}}{\i      }{\field{\*\fldinst {\i  REF year \\* charFORMAT }}{\fldrslt {\i 1999}}}{\i  \~No.\~\cell }\pard \qr\nowidctlpar\intbl\adjustright {\cell }\pard 
\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\tqc\tx3629\tqr\tx7258\adjustright {
\par }}{\headerr \trowd \trgaph79\trleft-79\trkeep \clvertalt\cltxlrtb \cellx772\clvertalt\cltxlrtb \cellx8080\clvertalt\cltxlrtb \cellx8931\pard\plain \nowidctlpar\intbl\adjustright \f4\lang3081\cgrid {\cell }\pard \qc\nowidctlpar\intbl\adjustright 
{\field{\*\fldinst {\i  ref citation \\* charformat }}{\fldrslt {\i Children\rquote s Television Standards (Variation) 1999 (No.\~2)}}}{\i      }{\field{\*\fldinst {\i  ref year \\* charFORMAT }}{\fldrslt {\i 1999}}}{\i  \~No.\cell }\pard 
\qr\nowidctlpar\intbl\adjustright {\chpgn }{\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\tqc\tx3629\tqr\tx7258\adjustright {
\par }}{\footerl \pard\plain \qc\nowidctlpar\adjustright \f4\lang3081\cgrid {\b\fs48 DRAFT ONLY
\par }\pard \widctlpar\adjustright {\field{\*\fldinst { REF matterno \\* MERGEFORMAT }}{\fldrslt {\b Error! Reference source not found.}}}{    }{\field{\*\fldinst { TIME \\@ "d/M/yy" }}{\fldrslt {\lang1024 26/10/99}}}{, }{\field{\*\fldinst { TIME \\
@ "h:mm am/pm" }}{\fldrslt {\lang1024 11:42 a42/p42}}}{
\par }}{\footerr \pard\plain \sl-200\slmult0\widctlpar\adjustright \f4\lang3081\cgrid {
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw5 \clvertalt\clbrdrt\brdrs\brdrw5 \cltxlrtb \cellx1134\clvertalt\clbrdrt\brdrs\brdrw5 \cltxlrtb \cellx5954\clvertalt\clbrdrt\brdrs\brdrw5 \cltxlrtb \cellx7188\pard\plain \s54\qj\widctlpar\intbl
\tqc\tx3600\tqr\tx7200\adjustright \f5\fs12\lang3081\cgrid {\fs18 \cell }\pard \s54\qc\widctlpar\intbl\tqc\tx3600\tqr\tx7200\adjustright {\field{\*\fldinst {\i\fs18  REF citation \\* charformat }}{\fldrslt {\i\fs18 Children\rquote s Television Stan
dards (Variation) 1999 (No.\~2)}}}{\fs18 \cell }\pard \s54\qr\sl-240\slmult0\widctlpar\intbl\tqc\tx3600\tqr\tx7200\adjustright {\field{\*\fldinst {\cs71\fs22  PAGE }}{\fldrslt {\cs71\fs22\lang1024 3}}}{\cell }\pard\plain \widctlpar\intbl\adjustright 
\f4\lang3081\cgrid {\fs18 \row }\pard\plain \s54\qc\nowidctlpar\tqc\tx3600\tqr\tx7200\pvpg\phpg\posx2447\posy15408\dxfrtext181\dfrmtxtx181\dfrmtxty0\adjustright \f5\fs12\lang3081\cgrid {\b\fs40 DRAFT
\par }\pard \s54\qj\widctlpar\tqc\tx3600\tqr\tx7200\pvpg\phpg\posx2447\posy15408\dxfrtext181\dfrmtxtx181\dfrmtxty0\adjustright {\field{\*\fldinst { FILENAME  \\* MERGEFORMAT }}{\fldrslt {\lang1024 CTSolympics}}}{, }{\field{\*\fldinst { TIME \\@ "d/M/yy" }
}{\fldrslt {\lang1024 26/10/99}}}{, }{\field{\*\fldinst { TIME \\@ "h:mm am/pm" }}{\fldrslt {\lang1024 11:42 a42/p42}}}{\fs18 
\par }\pard \s54\qj\widctlpar\tqc\tx3600\tqr\tx7200\adjustright {
\par }}\pard\plain \s27\fi-2410\li2410\sb480\sl340\slmult0\keepn\pagebb\widctlpar\adjustright \b\f5\fs32\lang3081\cgrid {\cs31 {\*\bkmkstart _Toc443444719}Schedule 1}{\tab }{\cs32 Variation of Children\rquote s Television Standards}{{\*\bkmkend _Toc443444719}

\par }\pard\plain \s91\fi-1616\li2410\sb60\keep\keepn\widctlpar\tqr\tx7201\adjustright \f5\fs18\lang3081\cgrid {\tab (section 3)
\par }\pard\plain \widctlpar\adjustright \f4\lang3081\cgrid {\cs39\b\v Do not delete}{\b\v  : }{\cs40\b\v Schedule Part placeholder}{\b\v 
\par }\pard\plain \s47\qj\li1758\sb80\sl-260\slmult0\widctlpar\adjustright \f4\lang3081\cgrid {
\par }\pard\plain \s16\fi-794\li794\sb480\sl240\slmult0\keepn\widctlpar\tx794\adjustright \b\f5\lang3081\cgrid {[1]\tab After CTS\~3, subparagraph\~(1)\~(l)\~
\par }\pard\plain \s18\fi-794\li794\sb180\sl260\slmult0\keepn\widctlpar\tx794\adjustright \i\f4\lang3081\cgrid {\tab insert}{\i0 
\par 
\par {\pntext\pard\plain\s115 \cgrid \hich\af0\dbch\af0\loch\f0 (m)\tab}}\pard\plain \s115\fi-720\li1004\widctlpar\jclisttab\tx1004{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnlcltr\pnstart13\pnindent1004\pnhang{\pntxtb (}{\pntxta )}}\ls1\adjustright 
\i\fs22\lang3081\cgrid {\i0\fs24 to allow coverage of the Sydney 2000 Olympic Games a licensee holding the exclusive rights to live coverage of that event may displace any weekday C period to
 another time in the C band during the winter school holidays in the 2000 school year, and any weekday P period to another time in the P band within the week either side of the Sydney 2000 Olympic Games.
\par }\pard\plain \fi-357\li357\sb480\keepn\widctlpar\brdrt\brdrs\brdrw5\brsp60 \adjustright \f4\lang3081\cgrid {\b\f5\fs26 Note
\par }\pard\plain \s65\qj\fi-567\li567\sb120\sl-240\slmult0\widctlpar\adjustright \f4\fs22\lang3081\cgrid {1.\tab Made by the Australian Broadcasting Authority on X November 1999, and notified in the }{\i Commonwealth of Australia Gazette}{ on X November 1999.

\par }}