Netcraft:    www.redclasificados.com.ar is running Netscape-Communications/1.12 on
   SCO UNIX
NMAP: Remote operating system guess: SCO OpenServer(TM) Release 5
www.redclasificados.com.ar: Server: Netscape-Communications/1.12
 
mirror taken by: jericho  
mirror taken on Wed Oct 25 16:43:50 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.399 ms  0.271 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  11.707 ms  99.923 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  16.546 ms  11.589 ms
 4  194.ATM9-0-0.GW2.LAX1.ALTER.NET (146.188.248.221)  16.325 ms  19.63 ms
 5  interpacket-gw-la.customer.ALTER.NET (157.130.225.122)  17.464 ms  26.377 ms
 6  us-gc-in-pos4-0.interpacket.net (209.198.222.110)  34.536 ms  23.434 ms
 7  us-gc-out-fa0-0.interpacket.net (209.198.222.133)  19.453 ms  20.177 ms
 8  239.255.0.1 (239.255.0.1)  727.2 ms  687.295 ms
 9  host-160-129.cablenet.net.ar (200.50.160.129)  723.594 ms  707.947 ms
10  200.50.161.112 (200.50.161.112)  701.057 ms  700.646 ms
 
Internic: [whois.internic.net]

Whois Server Version 1.3

Domain names in the .com, .net, and .org domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

No match for "REDCLASIFICADOS.COM.AR".

>>> Last update of whois database: Wed, 25 Oct 2000 10:07:30 EDT <<<

The Registry database contains ONLY .COM, .NET, .ORG, .EDU domains and
Registrars.
Sitename: Red Clasificados
Potentially offensive content on defaced page.
defacer: rsh
remote os: Sc
remote os: SCO OpenServer Release 5
remote server: Netscape-Communications/1.12
Wed Oct 25 16:47:49 MDT 2000
mirror number:    8311
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[00.10.25] Sc [rsh]            <a href="2000/10/25/www.redclasificados.com.ar/">Red Clasificados</a> (<a href="http://www.redclasificados.com.ar/">www.redclasificados.com.ar</a>)
