--18:59:34--  http://www.bemaster.com.tw:80/
           => `www.bemaster.com.tw/index.html'
Connecting to www.bemaster.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,436 [text/html]

    0K -> ........                                               [100%]

18:59:38 (3.19 KB/s) - `www.bemaster.com.tw/index.html' saved [8436/8436]

Converting www.bemaster.com.tw/index.html... done.

FINISHED --18:59:38--
Downloaded: 8,436 bytes in 1 files
Converting www.bemaster.com.tw/index.html... done.
