--18:30:14--  http://www.ddevice.com:80/
           => `www.ddevice.com/index.html'
Connecting to www.ddevice.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,428 [text/html]

    0K -> .......... .                                           [100%]

18:30:16 (8.89 KB/s) - `www.ddevice.com/index.html' saved [11428/11428]

Converting www.ddevice.com/index.html... done.

FINISHED --18:30:17--
Downloaded: 11,428 bytes in 1 files
Converting www.ddevice.com/index.html... done.
