--23:40:17--  http://www.venezuela.gov.ve:80/
           => `www.venezuela.gov.ve/index.html'
Connecting to www.venezuela.gov.ve:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,000 [text/html]

    0K -> ....                                                   [100%]

23:40:17 (14.98 KB/s) - `www.venezuela.gov.ve/index.html' saved [5000/5000]

Loading robots.txt; please ignore errors.
--23:40:17--  http://www.venezuela.gov.ve:80/no-robots.txt
           => `www.venezuela.gov.ve/no-robots.txt'
Connecting to www.venezuela.gov.ve:80... connected!
HTTP request sent, awaiting response... 404 Not found
23:40:18 ERROR 404: Not found.

--23:40:18--  http://www.venezuela.gov.ve:80/Nuestropresi.jpg
           => `www.venezuela.gov.ve/Nuestropresi.jpg'
Connecting to www.venezuela.gov.ve:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,745 [image/jpeg]

    0K -> .......... ....                                        [100%]

23:40:19 (22.75 KB/s) - `www.venezuela.gov.ve/Nuestropresi.jpg' saved [14745/14745]

--23:40:19--  http://www.venezuela.gov.ve:80/porfavor.jpg
           => `www.venezuela.gov.ve/porfavor.jpg'
Connecting to www.venezuela.gov.ve:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,565 [image/jpeg]

    0K -> .......... .......                                     [100%]

23:40:24 (3.19 KB/s) - `www.venezuela.gov.ve/porfavor.jpg' saved [17565/17565]

Converting www.venezuela.gov.ve/index.html... done.

FINISHED --23:40:24--
Downloaded: 37,310 bytes in 3 files
Converting www.venezuela.gov.ve/index.html... done.
