--16:26:14--  http://www2.cscnz.co.nz:80/
           => `www2.cscnz.co.nz/index.html'
Connecting to www2.cscnz.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,564 [text/html]

    0K -> .                                                      [100%]

16:26:17 (1.49 MB/s) - `www2.cscnz.co.nz/index.html' saved [1564/1564]

Loading robots.txt; please ignore errors.
--16:26:17--  http://www2.cscnz.co.nz:80/no-robots.txt
           => `www2.cscnz.co.nz/no-robots.txt'
Connecting to www2.cscnz.co.nz:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:26:18 ERROR 404: Not Found.

--16:26:18--  http://www2.cscnz.co.nz:80/silverlords.jpg
           => `www2.cscnz.co.nz/silverlords.jpg'
Connecting to www2.cscnz.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,479 [image/jpeg]

    0K -> .......... .........                                   [100%]

16:26:19 (24.74 KB/s) - `www2.cscnz.co.nz/silverlords.jpg' saved [19479/19479]

Converting www2.cscnz.co.nz/index.html... done.

FINISHED --16:26:19--
Downloaded: 21,043 bytes in 2 files
Converting www2.cscnz.co.nz/index.html... done.
