--02:23:23--  http://www.rotel.com.tr:80/
           => `www.rotel.com.tr/index.html'
Connecting to www.rotel.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,258 [text/html]

    0K -> ........                                               [100%]

02:23:26 (3.85 KB/s) - `www.rotel.com.tr/index.html' saved [8258/8258]

Loading robots.txt; please ignore errors.
--02:23:26--  http://www.rotel.com.tr:80/robots.txt
           => `www.rotel.com.tr/robots.txt'
Connecting to www.rotel.com.tr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
02:23:27 ERROR 404: Not Found.

--02:23:27--  http://www.rotel.com.tr:80/rooted.jpg
           => `www.rotel.com.tr/rooted.jpg'
Connecting to www.rotel.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,326 [image/jpeg]

    0K -> ........                                               [100%]

02:23:30 (3.78 KB/s) - `www.rotel.com.tr/rooted.jpg' saved [8326/8326]

--02:23:30--  http://www.rotel.com.tr:80/index.bak
           => `www.rotel.com.tr/index.bak'
Connecting to www.rotel.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,140 [text/html]

    0K -> ...                                                    [100%]

02:23:33 (2.65 KB/s) - `www.rotel.com.tr/index.bak' saved [3140/3140]

--02:23:33--  http://www.rotel.com.tr:80/site/gifs/yazi.gif
           => `www.rotel.com.tr/site/gifs/yazi.gif'
Connecting to www.rotel.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,721 [image/gif]

    0K -> ..                                                     [100%]

02:23:35 (2.52 KB/s) - `www.rotel.com.tr/site/gifs/yazi.gif' saved [2721/2721]

--02:23:35--  http://www.rotel.com.tr:80/site/gifs/GLOBE.gif
           => `www.rotel.com.tr/site/gifs/GLOBE.gif'
Connecting to www.rotel.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 64,469 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 79%]
   50K -> .......... ..                                          [100%]

02:23:46 (6.60 KB/s) - `www.rotel.com.tr/site/gifs/GLOBE.gif' saved [64469/64469]

--02:23:46--  http://www.rotel.com.tr:80/site/fhafta.htm
           => `www.rotel.com.tr/site/fhafta.htm'
Connecting to www.rotel.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 277 [text/html]

    0K ->                                                        [100%]

02:23:47 (557.34 B/s) - `www.rotel.com.tr/site/fhafta.htm' saved [277/277]

--02:23:47--  http://www.rotel.com.tr:80/site/fnavl.htm
           => `www.rotel.com.tr/site/fnavl.htm'
Connecting to www.rotel.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 278 [text/html]

    0K ->                                                        [100%]

02:23:49 (606.99 B/s) - `www.rotel.com.tr/site/fnavl.htm' saved [278/278]

--02:23:49--  http://www.rotel.com.tr:80/site/fborsa.htm
           => `www.rotel.com.tr/site/fborsa.htm'
Connecting to www.rotel.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 277 [text/html]

    0K ->                                                        [100%]

02:23:50 (604.80 B/s) - `www.rotel.com.tr/site/fborsa.htm' saved [277/277]

--02:23:50--  http://www.rotel.com.tr:80/site/fsirket.htm
           => `www.rotel.com.tr/site/fsirket.htm'
Connecting to www.rotel.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 278 [text/html]

    0K ->                                                        [100%]

02:23:52 (591.49 B/s) - `www.rotel.com.tr/site/fsirket.htm' saved [278/278]

--02:23:52--  http://www.rotel.com.tr:80/site/fmal.htm
           => `www.rotel.com.tr/site/fmal.htm'
Connecting to www.rotel.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 275 [text/html]

    0K ->                                                        [100%]

02:23:53 (565.84 B/s) - `www.rotel.com.tr/site/fmal.htm' saved [275/275]

--02:23:53--  http://www.rotel.com.tr:80/site/finfo.htm
           => `www.rotel.com.tr/site/finfo.htm'
Connecting to www.rotel.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 274 [text/html]

    0K ->                                                        [100%]

02:23:55 (567.29 B/s) - `www.rotel.com.tr/site/finfo.htm' saved [274/274]

--02:23:55--  http://www.rotel.com.tr:80/site/english.htm
           => `www.rotel.com.tr/site/english.htm'
Connecting to www.rotel.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,261 [text/html]

    0K -> ...                                                    [100%]

02:23:57 (2.57 KB/s) - `www.rotel.com.tr/site/english.htm' saved [3261/3261]

--02:23:57--  http://www.rotel.com.tr:80/site/gifs/eng.gif
           => `www.rotel.com.tr/site/gifs/eng.gif'
Connecting to www.rotel.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 787 [image/gif]

    0K ->                                                        [100%]

02:23:59 (1.67 KB/s) - `www.rotel.com.tr/site/gifs/eng.gif' saved [787/787]

--02:23:59--  http://www.rotel.com.tr:80/site/gifs/GoLive.gif
           => `www.rotel.com.tr/site/gifs/GoLive.gif'
Connecting to www.rotel.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,830 [image/gif]

    0K -> ..                                                     [100%]

02:24:01 (2.49 KB/s) - `www.rotel.com.tr/site/gifs/GoLive.gif' saved [2830/2830]

--02:24:01--  http://www.rotel.com.tr:80/site/gifs/Apple.gif
           => `www.rotel.com.tr/site/gifs/Apple.gif'
Connecting to www.rotel.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,410 [image/gif]

    0K -> .                                                      [100%]

02:24:04 (2.89 KB/s) - `www.rotel.com.tr/site/gifs/Apple.gif' saved [1410/1410]

--02:24:09--  http://www.rotel.com.tr:80/site/gifs/arabultr.gif
           => `www.rotel.com.tr/site/gifs/arabultr.gif'
Connecting to www.rotel.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,715 [image/gif]

    0K -> ..                                                     [100%]

02:24:12 (2.33 KB/s) - `www.rotel.com.tr/site/gifs/arabultr.gif' saved [2715/2715]

Converting www.rotel.com.tr/index.bak... done.
Converting www.rotel.com.tr/index.html... done.

FINISHED --02:24:12--
Downloaded: 99,576 bytes in 16 files
Converting www.rotel.com.tr/index.html... done.
Converting www.rotel.com.tr/index.bak... done.
Converting www.rotel.com.tr/site/fhafta.htm... done.
Converting www.rotel.com.tr/site/fnavl.htm... done.
Converting www.rotel.com.tr/site/fborsa.htm... done.
Converting www.rotel.com.tr/site/fsirket.htm... done.
Converting www.rotel.com.tr/site/fmal.htm... done.
Converting www.rotel.com.tr/site/finfo.htm... done.
Converting www.rotel.com.tr/site/english.htm... done.
