--14:28:36--  http://www.islam.gov.qa:80/
           => `www.islam.gov.qa/index.html'
Connecting to www.islam.gov.qa:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,566 [text/html]

    0K -> .....                                                  [100%]

14:28:38 (8.32 KB/s) - `www.islam.gov.qa/index.html' saved [5566/5566]

Loading robots.txt; please ignore errors.
--14:28:38--  http://www.islam.gov.qa:80/no-robots.txt
           => `www.islam.gov.qa/no-robots.txt'
Connecting to www.islam.gov.qa:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:28:39 ERROR 404: Object Not Found.

--14:28:39--  http://www.islam.gov.qa:80/hx000000.gif
           => `www.islam.gov.qa/hx000000.gif'
Connecting to www.islam.gov.qa:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,723 [image/gif]

    0K -> ........                                               [100%]

14:28:41 (6.48 KB/s) - `www.islam.gov.qa/hx000000.gif' saved [8723/8723]

--14:28:41--  http://www.islam.gov.qa:80/israel.mid
           => `www.islam.gov.qa/israel.mid'
Connecting to www.islam.gov.qa:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,924 [audio/mid]

    0K -> .......... .......                                     [100%]

14:28:44 (8.26 KB/s) - `www.islam.gov.qa/israel.mid' saved [17924/17924]

--14:28:44--  http://www.islam.gov.qa:80/israel.gif
           => `www.islam.gov.qa/israel.gif'
Connecting to www.islam.gov.qa:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,139 [image/gif]

    0K -> ...                                                    [100%]

14:28:46 (6.61 KB/s) - `www.islam.gov.qa/israel.gif' saved [3139/3139]

--14:28:46--  http://www.islam.gov.qa:80/bunny.gif
           => `www.islam.gov.qa/bunny.gif'
Connecting to www.islam.gov.qa:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 353 [image/gif]

    0K ->                                                        [100%]

14:28:47 (344.73 KB/s) - `www.islam.gov.qa/bunny.gif' saved [353/353]

--14:28:47--  http://www.islam.gov.qa:80/destroy.jpg
           => `www.islam.gov.qa/destroy.jpg'
Connecting to www.islam.gov.qa:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,420 [image/jpeg]

    0K -> .......... .......... ..........                       [100%]

14:28:50 (10.73 KB/s) - `www.islam.gov.qa/destroy.jpg' saved [31420/31420]

--14:28:50--  http://www.islam.gov.qa:80/logo.jpg
           => `www.islam.gov.qa/logo.jpg'
Connecting to www.islam.gov.qa:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,792 [image/jpeg]

    0K -> ......                                                 [100%]

14:28:52 (6.91 KB/s) - `www.islam.gov.qa/logo.jpg' saved [6792/6792]

Converting www.islam.gov.qa/index.html... done.

FINISHED --14:28:52--
Downloaded: 73,917 bytes in 7 files
Converting www.islam.gov.qa/index.html... done.
