--00:48:03--  http://www.ariel.cl:80/
           => `www.ariel.cl/index.html'
Connecting to www.ariel.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 206 [text/html]

    0K ->                                                        [100%]

00:48:04 (201.17 KB/s) - `www.ariel.cl/index.html' saved [206/206]

Loading robots.txt; please ignore errors.
--00:48:04--  http://www.ariel.cl:80/no-robots.txt
           => `www.ariel.cl/no-robots.txt'
Connecting to www.ariel.cl:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
00:48:05 ERROR 404: Objeto no encontrado.

--00:48:05--  http://www.ariel.cl:80/raverhack1.gif
           => `www.ariel.cl/raverhack1.gif'
Connecting to www.ariel.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,872 [image/gif]

    0K -> .......... .......... .........                        [100%]

00:48:08 (14.99 KB/s) - `www.ariel.cl/raverhack1.gif' saved [29872/29872]

Converting www.ariel.cl/index.html... done.

FINISHED --00:48:08--
Downloaded: 30,078 bytes in 2 files
Converting www.ariel.cl/index.html... done.
