--23:15:58--  http://www.jurisconsulto.com.br:80/
           => `www.jurisconsulto.com.br/index.html'
Connecting to www.jurisconsulto.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

23:15:59 (100.01 KB/s) - `www.jurisconsulto.com.br/index.html' saved [5223]

Loading robots.txt; please ignore errors.
--23:15:59--  http://www.jurisconsulto.com.br:80/no-robots.txt
           => `www.jurisconsulto.com.br/no-robots.txt'
Connecting to www.jurisconsulto.com.br:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
23:15:59 ERROR 404: File Not Found.

--23:15:59--  http://www.jurisconsulto.com.br:80/cbfire.jpg
           => `www.jurisconsulto.com.br/cbfire.jpg'
Connecting to www.jurisconsulto.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 205,680 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 24%]
   50K -> .......... .......... .......... .......... .......... [ 49%]
  100K -> .......... .......... .......... .......... .......... [ 74%]
  150K -> .......... .......... .......... .......... .......... [ 99%]
  200K ->                                                        [100%]

23:16:01 (120.93 KB/s) - `www.jurisconsulto.com.br/cbfire.jpg' saved [205680/205680]

Converting www.jurisconsulto.com.br/index.html... done.

FINISHED --23:16:01--
Downloaded: 210,903 bytes in 2 files
Converting www.jurisconsulto.com.br/index.html... done.
