--15:33:49--  http://rocket-science.marlboro.edu:80/
           => `rocket-science.marlboro.edu/index.html'
Connecting to rocket-science.marlboro.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 185 [text/html]

    0K ->                                                        [100%]

15:33:50 (180.66 KB/s) - `rocket-science.marlboro.edu/index.html' saved [185/185]

Converting rocket-science.marlboro.edu/index.html... done.

FINISHED --15:33:50--
Downloaded: 185 bytes in 1 files
