--13:09:35--  http://www.wuchang.gov.cn:80/
           => `www.wuchang.gov.cn/index.html'
Connecting to www.wuchang.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,087 [text/html]

    0K -> ....                                                   [100%]

13:09:40 (12.42 KB/s) - `www.wuchang.gov.cn/index.html' saved [5087/5087]

Loading robots.txt; please ignore errors.
--13:09:40--  http://www.wuchang.gov.cn:80/no-robots.txt
           => `www.wuchang.gov.cn/no-robots.txt'
Connecting to www.wuchang.gov.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
13:09:41 ERROR 404: 找不到对象.

--13:09:41--  http://www.wuchang.gov.cn:80/cartmoon.gif
           => `www.wuchang.gov.cn/cartmoon.gif'
Connecting to www.wuchang.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,327 [image/gif]

    0K -> .......... ......                                      [100%]

13:09:56 (1.18 KB/s) - `www.wuchang.gov.cn/cartmoon.gif' saved [17327/17327]

--13:09:56--  http://www.wuchang.gov.cn:80/soldier.gif
           => `www.wuchang.gov.cn/soldier.gif'
Connecting to www.wuchang.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,037 [image/gif]

    0K -> .                                                      [100%]

13:09:57 (1012.70 KB/s) - `www.wuchang.gov.cn/soldier.gif' saved [1037/1037]

Converting www.wuchang.gov.cn/index.html... done.

FINISHED --13:09:57--
Downloaded: 23,451 bytes in 3 files
Converting www.wuchang.gov.cn/index.html... done.
