--14:39:26--  http://www.harini.co.id:80/
           => `www.harini.co.id/index.html'
Connecting to www.harini.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,921 [text/html]

    0K -> ...                                                    [100%]

14:39:30 (2.61 KB/s) - `www.harini.co.id/index.html' saved [3921/3921]

Loading robots.txt; please ignore errors.
--14:39:30--  http://www.harini.co.id:80/no-robots.txt
           => `www.harini.co.id/no-robots.txt'
Connecting to www.harini.co.id:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:39:31 ERROR 404: Object Not Found.

--14:39:31--  http://www.harini.co.id:80/deface.swf
           => `www.harini.co.id/deface.swf'
Connecting to www.harini.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,733 [application/x-shockwave-flash]

    0K -> .......... .........                                   [100%]

14:39:39 (3.57 KB/s) - `www.harini.co.id/deface.swf' saved [19733/19733]

Converting www.harini.co.id/index.html... done.

FINISHED --14:39:39--
Downloaded: 23,654 bytes in 2 files
Converting www.harini.co.id/index.html... done.
