--20:25:22--  http://kaguya.imagescan.ne.jp:80/
           => `kaguya.imagescan.ne.jp/index.html'
Connecting to kaguya.imagescan.ne.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 482 [text/html]

    0K ->                                                        [100%]

20:25:25 (470.70 KB/s) - `kaguya.imagescan.ne.jp/index.html' saved [482/482]

Loading robots.txt; please ignore errors.
--20:25:25--  http://kaguya.imagescan.ne.jp:80/no-robots.txt
           => `kaguya.imagescan.ne.jp/no-robots.txt'
Connecting to kaguya.imagescan.ne.jp:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:25:26 ERROR 404: Not Found.

--20:25:26--  http://kaguya.imagescan.ne.jp:80/goodstuff.jpg
           => `kaguya.imagescan.ne.jp/goodstuff.jpg'
Connecting to kaguya.imagescan.ne.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,701 [image/jpeg]

    0K -> .......... .......... ..                               [100%]

20:25:29 (11.29 KB/s) - `kaguya.imagescan.ne.jp/goodstuff.jpg' saved [22701/22701]

--20:25:29--  http://kaguya.imagescan.ne.jp:80/anime23.jpg
           => `kaguya.imagescan.ne.jp/anime23.jpg'
Connecting to kaguya.imagescan.ne.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 60,334 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 84%]
   50K -> ........                                               [100%]

20:25:34 (13.19 KB/s) - `kaguya.imagescan.ne.jp/anime23.jpg' saved [60334/60334]

Converting kaguya.imagescan.ne.jp/index.html... done.

FINISHED --20:25:34--
Downloaded: 83,517 bytes in 3 files
Converting kaguya.imagescan.ne.jp/index.html... done.
