--15:22:38--  http://www.myersinn.com:80/
           => `www.myersinn.com/index.html'
Connecting to www.myersinn.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,607 [text/html]

    0K -> .                                                      [100%]

15:22:39 (1.53 MB/s) - `www.myersinn.com/index.html' saved [1607/1607]

Loading robots.txt; please ignore errors.
--15:22:39--  http://www.myersinn.com:80/robots.txt
           => `www.myersinn.com/robots.txt'
Connecting to www.myersinn.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:22:39 ERROR 404: Object Not Found.

--15:22:39--  http://www.myersinn.com:80/top_left_wbranch.htm
           => `www.myersinn.com/top_left_wbranch.htm'
Connecting to www.myersinn.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 171 [text/html]

    0K ->                                                        [100%]

15:22:39 (166.99 KB/s) - `www.myersinn.com/top_left_wbranch.htm' saved [171/171]

--15:22:39--  http://www.myersinn.com:80/images/top_left_wbranch.jpg
           => `www.myersinn.com/images/top_left_wbranch.jpg'
Connecting to www.myersinn.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,588 [image/jpeg]

    0K -> ....                                                   [100%]

15:22:40 (32.47 KB/s) - `www.myersinn.com/images/top_left_wbranch.jpg' saved [4588/4588]

Converting www.myersinn.com/top_left_wbranch.htm... done.
--15:22:40--  http://www.myersinn.com:80/left_buttons.htm
           => `www.myersinn.com/left_buttons.htm'
Connecting to www.myersinn.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,447 [text/html]

    0K -> .                                                      [100%]

15:22:40 (1.38 MB/s) - `www.myersinn.com/left_buttons.htm' saved [1447/1447]

--15:22:40--  http://www.myersinn.com:80/images/left_back.jpg
           => `www.myersinn.com/images/left_back.jpg'
Connecting to www.myersinn.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,897 [image/jpeg]

    0K -> .......... ..                                          [100%]

15:22:44 (3.70 KB/s) - `www.myersinn.com/images/left_back.jpg' saved [12897/12897]

--15:22:44--  http://www.myersinn.com:80/welcome_frms.htm
           => `www.myersinn.com/welcome_frms.htm'
Connecting to www.myersinn.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 533 [text/html]

    0K ->                                                        [100%]

15:22:44 (520.51 KB/s) - `www.myersinn.com/welcome_frms.htm' saved [533/533]

--15:22:44--  http://www.myersinn.com:80/images/but_welcome.jpg
           => `www.myersinn.com/images/but_welcome.jpg'
Connecting to www.myersinn.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,652 [image/jpeg]

    0K -> .......                                                [100%]

15:22:45 (26.98 KB/s) - `www.myersinn.com/images/but_welcome.jpg' saved [7652/7652]

--15:22:45--  http://www.myersinn.com:80/history.htm
           => `www.myersinn.com/history.htm'
Connecting to www.myersinn.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,356 [text/html]

    0K -> .....                                                  [100%]

15:22:46 (35.10 KB/s) - `www.myersinn.com/history.htm' saved [5356/5356]

--15:22:46--  http://www.myersinn.com:80/images/but_history.JPG
           => `www.myersinn.com/images/but_history.JPG'
Connecting to www.myersinn.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,802 [image/jpeg]

    0K -> ........                                               [100%]

15:22:46 (26.21 KB/s) - `www.myersinn.com/images/but_history.JPG' saved [8802/8802]

--15:22:46--  http://www.myersinn.com:80/redwoods_frms.htm
           => `www.myersinn.com/redwoods_frms.htm'
Connecting to www.myersinn.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 535 [text/html]

    0K ->                                                        [100%]

15:22:47 (522.46 KB/s) - `www.myersinn.com/redwoods_frms.htm' saved [535/535]

--15:22:47--  http://www.myersinn.com:80/images/but_redwoods.JPG
           => `www.myersinn.com/images/but_redwoods.JPG'
Connecting to www.myersinn.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,416 [image/jpeg]

    0K -> .........                                              [100%]

15:22:48 (28.12 KB/s) - `www.myersinn.com/images/but_redwoods.JPG' saved [9416/9416]

--15:22:48--  http://www.myersinn.com:80/contact.htm
           => `www.myersinn.com/contact.htm'
Connecting to www.myersinn.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,439 [text/html]

    0K -> ...                                                    [100%]

15:22:48 (31.39 KB/s) - `www.myersinn.com/contact.htm' saved [3439/3439]

--15:22:48--  http://www.myersinn.com:80/images/but_contact.JPG
           => `www.myersinn.com/images/but_contact.JPG'
Connecting to www.myersinn.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,558 [image/jpeg]

    0K -> ........                                               [100%]

15:22:48 (30.28 KB/s) - `www.myersinn.com/images/but_contact.JPG' saved [8558/8558]

--15:22:48--  http://www.myersinn.com:80/links.htm
           => `www.myersinn.com/links.htm'
Connecting to www.myersinn.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,672 [text/html]

    0K -> ..                                                     [100%]

15:22:49 (1.27 MB/s) - `www.myersinn.com/links.htm' saved [2672/2672]

--15:22:49--  http://www.myersinn.com:80/images/but_links.JPG
           => `www.myersinn.com/images/but_links.JPG'
Connecting to www.myersinn.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,149 [image/jpeg]

    0K -> .......                                                [100%]

15:22:49 (19.27 KB/s) - `www.myersinn.com/images/but_links.JPG' saved [8149/8149]

--15:22:49--  http://www.myersinn.com:80/images/dove.gif
           => `www.myersinn.com/images/dove.gif'
Connecting to www.myersinn.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,496 [image/gif]

    0K -> .                                                      [100%]

15:22:50 (1.43 MB/s) - `www.myersinn.com/images/dove.gif' saved [1496/1496]

Converting www.myersinn.com/left_buttons.htm... done.
--15:22:50--  http://www.myersinn.com:80/mainhome.htm
           => `www.myersinn.com/mainhome.htm'
Connecting to www.myersinn.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 525 [text/html]

    0K ->                                                        [100%]

15:22:50 (512.70 KB/s) - `www.myersinn.com/mainhome.htm' saved [525/525]

--15:22:50--  http://www.myersinn.com:80/branch.htm
           => `www.myersinn.com/branch.htm'
Connecting to www.myersinn.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 370 [text/html]

    0K ->                                                        [100%]

15:22:50 (361.33 KB/s) - `www.myersinn.com/branch.htm' saved [370/370]

--15:22:50--  http://www.myersinn.com:80/main.htm
           => `www.myersinn.com/main.htm'
Connecting to www.myersinn.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 561 [text/html]

    0K ->                                                        [100%]

15:22:51 (547.85 KB/s) - `www.myersinn.com/main.htm' saved [561/561]

Converting www.myersinn.com/mainhome.htm... done.
--15:22:51--  http://www.myersinn.com:80/banner.htm
           => `www.myersinn.com/banner.htm'
Connecting to www.myersinn.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 679 [text/html]

    0K ->                                                        [100%]

15:22:51 (663.09 KB/s) - `www.myersinn.com/banner.htm' saved [679/679]

--15:22:51--  http://www.myersinn.com:80/images/banner.gif
           => `www.myersinn.com/images/banner.gif'
Connecting to www.myersinn.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,500 [image/gif]

    0K -> ........                                               [100%]

15:22:52 (29.23 KB/s) - `www.myersinn.com/images/banner.gif' saved [8500/8500]

Converting www.myersinn.com/banner.htm... done.
Converting www.myersinn.com/index.html... done.

FINISHED --15:22:52--
Downloaded: 87,953 bytes in 21 files
Converting www.myersinn.com/index.html... done.
Converting www.myersinn.com/top_left_wbranch.htm... done.
Converting www.myersinn.com/left_buttons.htm... done.
Converting www.myersinn.com/welcome_frms.htm... done.
Converting www.myersinn.com/history.htm... done.
Converting www.myersinn.com/redwoods_frms.htm... done.
Converting www.myersinn.com/contact.htm... done.
Converting www.myersinn.com/links.htm... done.
Converting www.myersinn.com/mainhome.htm... done.
Converting www.myersinn.com/main.htm... done.
Converting www.myersinn.com/banner.htm... done.
