<!-- saved from url=(0022)http://internet.e-mail -->
<HTML>
<HEAD><META NAME="DC.Title" CONTENT="Booklist, Semester 1, 2000">
<META NAME="DC.Creator" CONTENT="webmaster, webmaster@computing.edu.au">
<META NAME="DC.Subject" CONTENT="Booklist,,Semester,1,,2000">
<META NAME="DC.Description" CONTENT="Booklist, Semester 1, 2000">
<META NAME="DC.Publisher" CONTENT="School of Computing, Curtin University of Technology">
<META NAME="DC.Date" CONTENT="1999-12-22">
<META NAME="Keywords" CONTENT="Booklist,,Semester,1,,2000">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Booklist, Semester 1, 2000</TITLE>
<META NAME="Template" CONTENT="C:\MSOffice\Templates\Minute.dot">

<LINK REL=STYLESHEET TYPE="text/css" HREF="/style/curtincs.css">
</HEAD>

<STYLE TYPE="text/css"></STYLE>
<BODY bgcolor="#ffffff" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" >
<!-- staffheader.shtml -->
</head>
<STYLE TYPE="text/css"></STYLE>
<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" >
<!-- header.html -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
 <tr>
  <td bgcolor="0b324d" align="left"> 
   <a href="http://www.curtin.edu.au">
   <img name="Nnav_01_01" src="http://www.computing.edu.au/images/curtinlogo.gif" alt="Curtin University Home Page" width="129" height="47" border="0">
   </a>
  </td>
  <td width="50%" align="center" bgcolor="0b324d">
  <table border="0" cellpadding="0" cellspacing="0" width="312">
   <tr>
    <td align="center" bgcolor="0b324d">
     <a href="http://www.curtin.edu.au/curtin/dept/engsci/" target="_top">
     <img name="Nnav_01_05" src="http://www.computing.edu.au/images/divisionhd.gif" alt="Engineering and Science Home Page" width="235" height="47" border="0">
     </a>
    </td>
   </tr>
  </table>
  </td>
  <td bgcolor="0b324d" width="50%" align="right">
   <img name="Nnav_01_12" src="http://www.computing.edu.au/images/nav_01_12.gif" width="137" height="47" border="0">
  </td>
  <td bgcolor="0b324d"> <img src="http://www.computing.edu.au/images/nav_00.gif" width="1" height="47" border="0"> </td>
 </tr>
 <tr>
  <td bgcolor="afc1c1" align="left"><font size="0">&nbsp;</font></td>
  <td width="50%" bgcolor="afc1c1" align="center"><img name="Nnav_02_05" src="http://www.computing.edu.au/images/nav_02_05.gif" width="235" height="17" border="0"></td>
  <td width="50%" align="right" bgcolor="afc1c1"> <font size="0"> &nbsp; </font> </td>
  <td bgcolor="afc1c1" align="right"><img src="http://www.computing.edu.au/images/nav_00.gif" width="1" height="17" border="0"></td>
 </tr>
</table>
<!-- end header.html -->


<table border="0" cellpadding="0" cellspacing="0" width="100%">
 <tr>
  <td width="115" align="left" valign="top">
   <a href="../../index.html">
   <img src="http://www.computing.edu.au/images/staffCd.gif" width="115" height="28" border="0" alt="About Section">
   </a>
  </td>
  <td width="50%" align="center" valign="top"> 
      <!-- fadeout.html -->
      <table border="0" width="100%" cellpadding="0" cellspacing="0">
        <tr>
          <td bgcolor="5f5f5f"><img src="http://www.computing.edu.au/images/space.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td bgcolor="666666"><img src="http://www.computing.edu.au/images/space.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td bgcolor="737373"><img src="http://www.computing.edu.au/images/space.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td bgcolor="868686"><img src="http://www.computing.edu.au/images/space.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td bgcolor="9f9f9f"><img src="http://www.computing.edu.au/images/space.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td bgcolor="bfbfbf"><img src="http://www.computing.edu.au/images/space.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td bgcolor="d9d9d9"><img src="http://www.computing.edu.au/images/space.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td bgcolor="ededed"><img src="http://www.computing.edu.au/images/space.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td bgcolor="f9f9f9"><img src="http://www.computing.edu.au/images/space.gif" width="1" height="1"></td>
        </tr>
      </table>
<!-- end fadeout.html -->

         <!-- losingers.html -->
   <table border="0" cellpadding="0" cellspacing="0" width="162">
    <tr>
     <td colspan="2">
      <a href="http://www.computing.edu.au/">
      <img name="Nnav_06_04" src="http://www.computing.edu.au/images/homeloz.gif" width="54" height="17" alt="School of Computing Home Page" border="0">
      </a>
     </td>
     <td colspan="1" width="89">
      <a href="mailto:enquiries@computing.edu.au">
      <img name="Nnav_06_06" src="http://www.computing.edu.au/images/emailloz.gif" width="52" height="17" alt="Email us" border="0">
      </a>
     </td>
     <td colspan="1" width="137">
      <a href="http://www.computing.edu.au/students/timetable/">
      <img name="Nnav_06_07" src="http://www.computing.edu.au/images/timetableloz.gif" width="80" height="17" alt="Subject timetable" border="0">
      </a>
     </td>
     <td colspan="1" width="104">
      <a href="http://www.computing.edu.au/search/" >
      <img name="Nnav_06_08" src="http://www.computing.edu.au/images/searchloz.gif" width="61" height="17" alt="Search the School's web site" border="0">
      </a>
     </td>
     <td colspan="2">
      <a href="http://www.computing.edu.au/index/"><img name="Nnav_06_09" src="http://www.computing.edu.au/images/indexloz.gif" width="52" height="17" alt="Alphabetical site index" border="0">
      </a>
     </td>
     <td width="1">
      <img src="http://www.computing.edu.au/images/home_00.gif" width="1" height="17" border="0">
     </td>
    </tr>
   </table>
   <!-- end losingers.html -->

  </td>
  <td width="50%" align="right" valign="top"> 
   <!-- fadeout.html -->
      <table border="0" width="100%" cellpadding="0" cellspacing="0">
        <tr>
          <td bgcolor="5f5f5f"><img src="http://www.computing.edu.au/images/space.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td bgcolor="666666"><img src="http://www.computing.edu.au/images/space.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td bgcolor="737373"><img src="http://www.computing.edu.au/images/space.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td bgcolor="868686"><img src="http://www.computing.edu.au/images/space.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td bgcolor="9f9f9f"><img src="http://www.computing.edu.au/images/space.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td bgcolor="bfbfbf"><img src="http://www.computing.edu.au/images/space.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td bgcolor="d9d9d9"><img src="http://www.computing.edu.au/images/space.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td bgcolor="ededed"><img src="http://www.computing.edu.au/images/space.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td bgcolor="f9f9f9"><img src="http://www.computing.edu.au/images/space.gif" width="1" height="1"></td>
        </tr>
      </table>
<!-- end fadeout.html -->

  </td>
  <td width="1" align="right" valign="top"> 
   <!-- fadeout.html -->
      <table border="0" width="100%" cellpadding="0" cellspacing="0">
        <tr>
          <td bgcolor="5f5f5f"><img src="http://www.computing.edu.au/images/space.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td bgcolor="666666"><img src="http://www.computing.edu.au/images/space.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td bgcolor="737373"><img src="http://www.computing.edu.au/images/space.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td bgcolor="868686"><img src="http://www.computing.edu.au/images/space.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td bgcolor="9f9f9f"><img src="http://www.computing.edu.au/images/space.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td bgcolor="bfbfbf"><img src="http://www.computing.edu.au/images/space.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td bgcolor="d9d9d9"><img src="http://www.computing.edu.au/images/space.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td bgcolor="ededed"><img src="http://www.computing.edu.au/images/space.gif" width="1" height="1"></td>
        </tr>
        <tr>
          <td bgcolor="f9f9f9"><img src="http://www.computing.edu.au/images/space.gif" width="1" height="1"></td>
        </tr>
      </table>
<!-- end fadeout.html -->

  </td>
 </tr>
</table>
<!-- end staffheader.shtml -->

 <blockquote>
<br><br>


<B><FONT FACE="Arial"><P ALIGN="CENTER">CURTIN UNIVERSITY OF TECHNOLOGY</P>
<P ALIGN="CENTER">SCHOOL OF COMPUTING</P>
<P ALIGN="CENTER"></P>
<P ALIGN="CENTER">TEXT BOOK LIST - FIRST SEMESTER 2000</P>
<P ALIGN="CENTER"></P>
<P ALIGN="CENTER">Department of Computer Science </P>
<P ALIGN="CENTER"></P>
</FONT><FONT FACE="Arial" SIZE=5><P ALIGN="CENTER">(Units for all courses are alphabetically arranged)</P>
</FONT><FONT FACE="Arial">
<P>ADVANCED GRAPHICS &amp; VISUALISATION 361</P><DIR>
<DIR>

</B><I><P>No text book required.  Lecture notes will be provided</P>
</I><B></DIR>
</DIR>

<P>ARTIFICIAL AND MACHINE INTELLIGENCE 251</P><DIR>
<DIR>

<P>Essential:</P>
</B><P>RUSSELL, S &amp; NORVIG, P. Artificial Intelligence - a modern approach.</P>
<P>Prentice Hall International editions. 1995. ISBN: 0 13 360124 2.</P>
<B>
</B><P>WINSTON, P. H, KAUS, H &amp; HORN, H.  LISP, 3rd Edition</P>
<P>ISBN 0-201-08319-1</P>
</DIR>
</DIR>

<B><P>COMPUTER COMMUNICATIONS 252</P><DIR>
<DIR>

<P>Essential: </B>TENENBAUM, A.  Computer Networks.  Prentice-Hall, 1996,</P>
<P>ISBN 0-13-394248-1</P>
<B></DIR>
</DIR>

<P>COMPUTER COMMUNICATIONS 354</P><DIR>
<DIR>

<P>Essential:</P>
</B><P>STEVENS, W.R.  UNIX Network Programming. Networking APIs: Sockets and XTI, Prentice Hall.  Vol 1, 2<SUP>nd</SUP> Edition, 1998.</P>
<P>ISBN 0-13-649328-9</P>
</DIR>
</DIR>

<B><P>COMPUTER COMMUNICATIONS 551</P><DIR>
<DIR>

<P>Essential:</P>
</B><P>STEVENS, W.R.  UNIX Network Programming. Networking APIs: Sockets and XTI, Prentice Hall.  Vol 1, 2<SUP>nd</SUP> Edition, 1998.</P>
<P>ISBN 0-13-649328-9</P>
<B></DIR>
</DIR>

<P>COMPUTER GRAPHICS 551</P><DIR>
<DIR>

</B><P>No book required.  </P>
<I><P>Lecture notes will be provided</P>
</I><B></DIR>
</DIR>

<P>COMPUTER SCIENCE 451</P><DIR>
<DIR>

<P>Essential:</P>
</B><P>LEEDY, P. D., Practical Research, Planning &amp; Design.  Maxwell Macmillan.  Ed 6.</P>
<B></DIR>
</DIR>

<P>COMPUTER SCIENCE 452</P><DIR>
<DIR>

</B><I><P>No text book required.</P>
</I><B></DIR>
</DIR>

<P>COMPUTING FUNDAMENTALS 501</P><DIR>
<DIR>

<P>Essential:</P>
</B><P>SHELLY, G.B.  and CASHMAN, T.J.  Visual Basic 5 - Introductory concepts and technologies, ITP, ISBN; 078 95-2783-9.</P>
<B></DIR>
</DIR>

<P>COMPUTING TOPICS 251</P><DIR>
<DIR>

<P>Essential:</P>
</B><P>SOMMERVILLE, I.  Software Engineering.  Addision Wesley.  Ed 5.</P>
<B></DIR>
</DIR>

<P>DATABASE SYSTEMS 252</P><DIR>
<DIR>

<P>Essential:</P>
</B><P>RAMAKRISHNAN, R. GEHRKE, J.   Database Management Systems.  McGraw Hill, 2000, 2<SUP>nd</SUP> Edition.</P>
<B></DIR>
</DIR>

<P>DATABASE SYSTEMS 504</P><DIR>
<DIR>

<P>Essential:</P>
</B><P>RAMAKRISHNAN, R. GEHRKE, J.   Database Management Systems.  McGraw Hill, 2000, 2<SUP>nd</SUP> Edition.</P>
</DIR>
</DIR>

<B><P>DESIGN AND ANALYSIS OF ALGORITHMS 251 </P><DIR>
<DIR>

<P>Essential:</P>
</B><P>CORMAN, T. H, LEISERSON, C E &amp; RIVEST R.L.  Introduction to Algorithms, MIT Press.  1992 Ed.</P>
</DIR>
</DIR>

<B><P>DESIGN OF OPERATING SYSTEMS 351</P><DIR>
<DIR>

<P>Essential:</P>
</B><P>PETERSON, J.L, SILBERSCHATZ, G.  Operating System Concepts.  5<SUP>th</SUP> Edition.   Addison Wesley.</P>
</DIR>
</DIR>

<B><P>ENGLISH FOR TECHNICAL COMMUNICATION 100</P><DIR>
<DIR>

<P>Essential:</P>
</B><P>ANTILEDIS, U.  Communications for Computer Science.  Black Swan Publishers.  1997 Ed.</P>
</DIR>
</DIR>

<B><P>FOUNDATIONS OF COMPUTER SCIENCE 151</P><DIR>
<DIR>

<P>Essential:</P>
</B><P>TANENBAUM, A., GOODMAN, J.  Structured Computer Organization. Prentice Hall. Ed 4 (Oct 1998).</P>
</DIR>
</DIR>

<B><P>FOUNDATIONS OF COMPUTER SCIENCE 152</P><DIR>
<DIR>

<P>Essential:</P>
</B><P>EPP, S.S.  Discrete Mathematics with Applications.  P W S Pub Co.  Ed 2 (or may be Ed 3 by now).</P>
<I><P>Lecture notes will be provided</P>
</I><B></DIR>
</DIR>

<P>FOUNDATIONS OF COMPUTER SCIENCE 501</P><DIR>
<DIR>

<P>Essential:</P>
</B><P>TANENBAUM, A., GOODMAN, J.  Structured Computer Organization. Prentice Hall. Ed 4 (Oct 1998).</P>
<B></DIR>
</DIR>

<P>INFORMATION TECHNOLOGY 111</P><DIR>
<DIR>

<P>Essential:</P>
</B><P>BEEKMAN, G.  Computer Confluence Exploring Tomorrows.  Addison Wesley.  Ed 2.</P>
<I><P>Lecture notes will be provided</P>
</I></DIR>
</DIR>

<B><P>INTRODUCTION TO PROGRAMMING ENVIRONMENTS 152</P><DIR>
<DIR>

<P>Essential:</P>
</B><P>WANG, P.,(1996), An Introduction to Unix with X and the Internet, Wadsworth Publishing</P>
<P>LIPPMAN S., LAJOIE J., (1998), C++ Primer, Third Edition, Addison-Wesley</P>
</DIR>
</DIR>

<B><P>INTRODUCTION TO PROGRAMMING ENVIRONMENTS 502</P><DIR>
<DIR>

<P>Essential:</P>
</B><P>WANG, P.,(1996), An Introduction to Unix with X and the Internet, Wadsworth Publishing</P>
<P>LIPPMAN S., LAJOIE J., (1998), C++ Primer, Third Edition, Addison-Wesley</P>
</DIR>
</DIR>

<B><P>MACHINE PERCEPTION 362</P><DIR>
<DIR>

</B><I><P>No text book required. Lecture notes will be provided.</P>
</DIR>
</DIR>

</I><B><P>PROJECT DESIGN &amp; MANAGEMENT 351</P><DIR>
<DIR>

<P>Essential:  </P>
</B><P>LAY, M., et al.  Technical Communication.  Richard Irwin.  1995 Ed.</P>
</DIR>
</DIR>

<B><P>SOFTWARE ENGINEERING 251 </P><DIR>
<DIR>

<P>Essential:</P>
</B><P>MALL, R.  Fundamentals of Software Engineering, Prentice Hall of India, 1999.</P>
<I><P>Lecture notes will be provided.</P>
</I><B>
<P>Recommended:</P>
</B><P>SOMMERVILLE, I.  Software Engineering.  Addision Wesley.  Ed 5.</P>
<B></DIR>
</DIR>

<P>SOFTWARE ENGINEERING 351 </P><DIR>
<DIR>

<P>Essential:</P>
</B><P>SOMMERVILLE, I.  Software Engineering.  Addision Wesley.  Ed 5.</P>
</DIR>
</DIR>

<B><P>SOFTWARE ENGINEERING 501</P><DIR>
<DIR>

<P>Essential:</P>
</B><P>MALL, R.  Fundamentals of Software Engineering, Prentice Hall of India, 1999.</P>
<I><P>Lecture notes will be provided.</P>
</I><B>
<P>Recommended:</P>
</B><P>SOMMERVILLE, I.  Software Engineering.  Addision Wesley.  Ed 5.</P>
<B></DIR>
</DIR>

<P>SOFTWARE TECHNOLOGY 151</P><DIR>
<DIR>

<P>Essential:</P>
</B><P>SAVITCH W., Java: An Introduction to Computer Science and Programming, ISBN 0-13-287426-1, Prentice Hall.</P>

<P>ROBERTSON, L.A.  Simple Program Design, A Step By Step Approach. Thomas Nelson.  Ed 2</P>
<I><P>Lecture notes will be provided.</P>
</I></DIR>
</DIR>

<B><P>SOFTWARE TECHNOLOGY 152 </P><DIR>
<DIR>

<P>Essential:</P>
</B><P>LAFORE, R (1998)  Data Structures &amp; Algorithms in Java,  Waite Group Press, ISBN 1-57169-095-6.</P>
</DIR>
</DIR>

<B><P>SOFTWARE TECHNOLOGY 501</P><DIR>
<DIR>

<P>Essential:</P>
</B><P>SAVITCH W., Java: An Introduction to Computer Science and Programming, ISBN 0-13-287426-1, Prentice Hall.</P>

<P>ROBERTSON, L.A.  Simple Program Design, A Step By Step Approach. Thomas Nelson.  Ed 2</P>
<I><P>Lecture notes will be provided.</P>
</I><B></DIR>
</DIR>

<P>SOFTWARE TECHNOLOGY 502 (Semester 1 only)</P><DIR>
<DIR>

<P>Essential:</P>
</B><P>LAFORE, R (1998)  Data Structures &amp; Algorithms in Java,  Waite Group Press, ISBN 1-57169-095-6.</P>
</DIR>
</DIR>

<B><P>SYSTEMS PROGRAMMING &amp; DESIGN 152</P><DIR>
<DIR>

</B><I><P>No text book required.  Lecture notes will be provided.</P>
</I></DIR>
</DIR>

<B><P>SYSTEMS PROGRAMMING &amp; DESIGN 251</P><DIR>
<DIR>

<P>Essential:</P>
</B><P>GLASS, G.  Unix for Programmers &amp; Users,  A complete Guide.  Prentice Hall</P>
</DIR>
</DIR>

<B><P>SYSTEMS PROGRAMMING &amp; DESIGN 361</P><DIR>
<DIR>

<P>Essential:</P>
</B><P>SIMON, Richard (1999) "Microsoft Windows 2000 AP Super bible".  SAMS.  ISBN 0672317400, </P></DIR>
</DIR>
</FONT>
</blockquote>
 <br><p align="center"><font size="1" FACE="Verdana, Arial, Helvetica, sans-serif" color="#0B324D">Responsible for content: <a href="mailto:webmaster@cs.curtin.edu.au ">Webmaster</a> <br>Last modified: Dec 22 1999 <br>http://www.computing.edu.au/staff/course/booklists/booklist__semester_1__2000_945864356.shtml</a> <br></font></p>
 <!-- plainfooter.html -->
<table border="0" cellpadding="3" cellspacing="0" width="100%">
  <tr><!-- row 08 -->
    <td bgcolor="0b324d">
       <font face="Arial, Helvetica, sans-serif" size="1" color="#ffffff"><b>
        &nbsp;&nbsp;<a href="http://www.curtin.edu.au/curtin/policy/"><font color="#ffffff">Copyright and Disclaimer</font></a>
       </b></font>
    </td>
    <td bgcolor="0b324d">&nbsp;</td>
    <td bgcolor="0b324d" align="right"><img name="Nnav_08_10" src="http://www.computing.edu.au/images/expecttheworld.gif" width="179" height="40" border="0"></td>
    <td bgcolor="0b324d"><img src="http://www.computing.edu.au/images/nav_00.gif" width="1" height="40" border="0"></td>
  </tr>
</table>
<!-- end plainfooter.html -->


</BODY>
</HTML>
