--14:22:56--  http://www.advantagepapers.com:80/
           => `www.advantagepapers.com/index.html'
Connecting to www.advantagepapers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,168 [text/html]

    0K -> ..                                                     [100%]

14:22:58 (1.13 KB/s) - `www.advantagepapers.com/index.html' saved [2168/2168]

Loading robots.txt; please ignore errors.
--14:22:58--  http://www.advantagepapers.com:80/robots.txt
           => `www.advantagepapers.com/robots.txt'
Connecting to www.advantagepapers.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
14:23:07 ERROR 404: File Not Found.

--14:23:07--  http://www.advantagepapers.com:80/tinibosii.jpg
           => `www.advantagepapers.com/tinibosii.jpg'
Connecting to www.advantagepapers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,078 [image/jpeg]

    0K -> ...                                                    [100%]

14:23:07 (6.64 KB/s) - `www.advantagepapers.com/tinibosii.jpg' saved [3078/3078]

Converting www.advantagepapers.com/index.html... done.

FINISHED --14:23:07--
Downloaded: 5,246 bytes in 2 files
Converting www.advantagepapers.com/index.html... done.
