--19:29:41--  http://www.netforce.com.br:80/
           => `www.netforce.com.br/index.html'
Connecting to www.netforce.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,083 [text/html]

    0K -> .....                                                  [100%]

19:29:43 (8.03 KB/s) - `www.netforce.com.br/index.html' saved [6083/6083]

Loading robots.txt; please ignore errors.
--19:29:43--  http://www.netforce.com.br:80/no-robots.txt
           => `www.netforce.com.br/no-robots.txt'
Connecting to www.netforce.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:29:45 ERROR 404: Object Not Found.

--19:29:45--  http://www.netforce.com.br:80/numeros.gif
           => `www.netforce.com.br/numeros.gif'
Connecting to www.netforce.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:29:46 ERROR 404: Object Not Found.

--19:29:46--  http://www.netforce.com.br:80/r00tbr.gif
           => `www.netforce.com.br/r00tbr.gif'
Connecting to www.netforce.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,026 [image/gif]

    0K -> .......... ....                                        [100%]

19:29:50 (6.37 KB/s) - `www.netforce.com.br/r00tbr.gif' saved [15026/15026]

--19:29:50--  http://www.netforce.com.br:80/hack.jpg
           => `www.netforce.com.br/hack.jpg'
Connecting to www.netforce.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 39,022 [image/jpeg]

    0K -> .......... .......... .......... ........              [100%]

19:29:55 (11.38 KB/s) - `www.netforce.com.br/hack.jpg' saved [39022/39022]

--19:29:55--  http://www.netforce.com.br:80/sesure0meter.gif
           => `www.netforce.com.br/sesure0meter.gif'
Connecting to www.netforce.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,022 [image/gif]

    0K ->                                                        [100%]

19:29:56 (998.05 KB/s) - `www.netforce.com.br/sesure0meter.gif' saved [1022/1022]

Converting www.netforce.com.br/index.html... done.

FINISHED --19:29:56--
Downloaded: 61,153 bytes in 4 files
Converting www.netforce.com.br/index.html... done.
