Netcraft:    [9]warezyourpc.com is running Apache/1.3.9 (Unix) PHP/3.0.13
   mod_ssl/2.4.10 OpenSSL/0.9.4 on [10]Linux
NMAP: 
warezyourpc.com: Server: Apache/1.3.9 (Unix) PHP/3.0.13 mod_ssl/2.4.10 OpenSSL/0.9.4
 
mirror taken by: root     
mirror taken on Sun Feb 13 09:58:17 MST 2000
 
 
Internic: DRESNER, YOSSI (WAREZYOURPC-DOM)
Sitename: WAREZYOURPC
defacer: kingstr0ke
remote os: Linux
Sun Feb 13 09:59:54 MST 2000
ydresdner@HOTMAIL.COM notified
ben@NETHERNET.COM notified
ydresdner@HOTMAIL.COM notified
