--02:31:25--  http://www.authorslawyer.com:80/
           => `www.authorslawyer.com/index.html'
Connecting to www.authorslawyer.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,810 [text/html]

    0K -> ..                                                     [100%]

02:31:28 (28.29 KB/s) - `www.authorslawyer.com/index.html' saved [2810/2810]

Converting www.authorslawyer.com/index.html... done.

FINISHED --02:31:28--
Downloaded: 2,810 bytes in 1 files
Converting www.authorslawyer.com/index.html... done.
