--18:37:12--  http://www.westbranch.k12.oh.us:80/
           => `www.westbranch.k12.oh.us/index.html'
Connecting to www.westbranch.k12.oh.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,014 [text/html]

    0K ->                                                        [100%]

18:37:13 (990.23 KB/s) - `www.westbranch.k12.oh.us/index.html' saved [1014/1014]

Loading robots.txt; please ignore errors.
--18:37:13--  http://www.westbranch.k12.oh.us:80/no-robots.txt
           => `www.westbranch.k12.oh.us/no-robots.txt'
Connecting to www.westbranch.k12.oh.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:37:13 ERROR 404: Object Not Found.

--18:37:13--  http://www.westbranch.k12.oh.us:80/Lumgo1.jpg
           => `www.westbranch.k12.oh.us/Lumgo1.jpg'
Connecting to www.westbranch.k12.oh.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,075 [image/jpeg]

    0K -> .......... .......... ..........                       [100%]

18:37:13 (68.19 KB/s) - `www.westbranch.k12.oh.us/Lumgo1.jpg' saved [31075/31075]

Converting www.westbranch.k12.oh.us/index.html... done.

FINISHED --18:37:13--
Downloaded: 32,089 bytes in 2 files
Converting www.westbranch.k12.oh.us/index.html... done.
