--03:25:34--  http://www.zenworksmaster.com:80/
           => `www.zenworksmaster.com/index.html'
Connecting to www.zenworksmaster.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,038 [text/html]

    0K -> .                                                      [100%]

03:25:34 (1013.67 KB/s) - `www.zenworksmaster.com/index.html' saved [1038/1038]

Loading robots.txt; please ignore errors.
--03:25:34--  http://www.zenworksmaster.com:80/robots.txt
           => `www.zenworksmaster.com/robots.txt'
Connecting to www.zenworksmaster.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
03:25:34 ERROR 404: Object Not Found.

--03:25:34--  http://www.zenworksmaster.com:80/prison.jpg
           => `www.zenworksmaster.com/prison.jpg'
Connecting to www.zenworksmaster.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 76,799 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 66%]
   50K -> .......... .......... ....                             [100%]

03:25:35 (107.60 KB/s) - `www.zenworksmaster.com/prison.jpg' saved [76799/76799]

--03:25:35--  http://www.zenworksmaster.com:80/zanith.jpg
           => `www.zenworksmaster.com/zanith.jpg'
Connecting to www.zenworksmaster.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 39,956 [image/jpeg]

    0K -> .......... .......... .......... .........             [100%]

03:25:36 (81.80 KB/s) - `www.zenworksmaster.com/zanith.jpg' saved [39956/39956]

Converting www.zenworksmaster.com/index.html... done.

FINISHED --03:25:36--
Downloaded: 117,793 bytes in 3 files
Converting www.zenworksmaster.com/index.html... done.
