--07:54:35--  http://www.nintendo.com.mx:80/
           => `www.nintendo.com.mx/index.html'
Connecting to www.nintendo.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,035 [text/html]

    0K -> .                                                      [100%]

07:54:35 (1010.74 KB/s) - `www.nintendo.com.mx/index.html' saved [1035/1035]

Loading robots.txt; please ignore errors.
--07:54:35--  http://www.nintendo.com.mx:80/no-robots.txt
           => `www.nintendo.com.mx/no-robots.txt'
Connecting to www.nintendo.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
07:54:36 ERROR 404: Objeto no encontrado.

--07:54:36--  http://www.nintendo.com.mx:80/prime5.gif
           => `www.nintendo.com.mx/prime5.gif'
Connecting to www.nintendo.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,800 [image/gif]

    0K -> .....                                                  [100%]

07:54:38 (8.80 KB/s) - `www.nintendo.com.mx/prime5.gif' saved [5800/5800]

--07:54:38--  http://www.nintendo.com.mx:80/nin.gif
           => `www.nintendo.com.mx/nin.gif'
Connecting to www.nintendo.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,276 [image/gif]

    0K -> .                                                      [100%]

07:54:39 (1.22 MB/s) - `www.nintendo.com.mx/nin.gif' saved [1276/1276]

Converting www.nintendo.com.mx/index.html... done.

FINISHED --07:54:39--
Downloaded: 8,111 bytes in 3 files
Converting www.nintendo.com.mx/index.html... done.
