--07:24:22--  http://www.cyberspaceag.com:80/
           => `www.cyberspaceag.com/index.html'
Connecting to www.cyberspaceag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,898 [text/html]

    0K -> .                                                      [100%]

07:24:23 (39.44 KB/s) - `www.cyberspaceag.com/index.html' saved [1898/1898]

Loading robots.txt; please ignore errors.
--07:24:23--  http://www.cyberspaceag.com:80/no-robots.txt
           => `www.cyberspaceag.com/no-robots.txt'
Connecting to www.cyberspaceag.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
07:24:24 ERROR 404: Not Found.

--07:24:24--  http://www.cyberspaceag.com:80/index.1.jpg
           => `www.cyberspaceag.com/index.1.jpg'
Connecting to www.cyberspaceag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,264 [image/jpeg]

    0K -> ..                                                     [100%]

07:24:25 (17.55 KB/s) - `www.cyberspaceag.com/index.1.jpg' saved [2264/2264]

--07:24:25--  http://www.cyberspaceag.com:80/angiebpussy.jpg
           => `www.cyberspaceag.com/angiebpussy.jpg'
Connecting to www.cyberspaceag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,616 [image/jpeg]

    0K -> .......... .......... ..........                       [100%]

07:24:30 (7.19 KB/s) - `www.cyberspaceag.com/angiebpussy.jpg' saved [31616/31616]

Converting www.cyberspaceag.com/index.html... done.

FINISHED --07:24:31--
Downloaded: 35,778 bytes in 3 files
Converting www.cyberspaceag.com/index.html... done.
