--16:25:05--  http://www.7artes.com.br:80/
           => `www.7artes.com.br/index.html'
Connecting to www.7artes.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,268 [text/html]

    0K -> .                                                      [100%]

16:25:06 (1.21 MB/s) - `www.7artes.com.br/index.html' saved [1268/1268]

Loading robots.txt; please ignore errors.
--16:25:06--  http://www.7artes.com.br:80/no-robots.txt
           => `www.7artes.com.br/no-robots.txt'
Connecting to www.7artes.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:25:06 ERROR 404: Object Not Found.

--16:25:06--  http://www.7artes.com.br:80/Logotty0.jpg
           => `www.7artes.com.br/Logotty0.jpg'
Connecting to www.7artes.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 71,304 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 71%]
   50K -> .......... .........                                   [100%]

16:25:08 (49.77 KB/s) - `www.7artes.com.br/Logotty0.jpg' saved [71304/71304]

Converting www.7artes.com.br/index.html... done.

FINISHED --16:25:08--
Downloaded: 72,572 bytes in 2 files
Converting www.7artes.com.br/index.html... done.
