
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (0), OS detection may be less accurate
Interesting ports on wh19.terraempresas.com.br (200.177.96.119):
(The 1 port scanned but not shown below is in state: closed)
Port       State       Service
22/tcp     filtered    ssh                     
23/tcp     filtered    telnet                  
25/tcp     open        smtp                    
80/tcp     open        http                    

Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes

Nmap run completed -- 1 IP address (1 host up) scanned in 7 seconds
