--04:48:04--  http://www.nswcphdn.navy.mil:80/
           => `www.nswcphdn.navy.mil/index.html'
Connecting to www.nswcphdn.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 385 [text/html]

    0K ->                                                        [100%]

04:48:05 (375.98 KB/s) - `www.nswcphdn.navy.mil/index.html' saved [385/385]

Loading robots.txt; please ignore errors.
--04:48:05--  http://www.nswcphdn.navy.mil:80/no-robots.txt
           => `www.nswcphdn.navy.mil/no-robots.txt'
Connecting to www.nswcphdn.navy.mil:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
04:48:05 ERROR 404: Object Not Found.

--04:48:05--  http://www.nswcphdn.navy.mil:80/index_.html
           => `www.nswcphdn.navy.mil/index_.html'
Connecting to www.nswcphdn.navy.mil:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
04:48:05 ERROR 404: Object Not Found.

Converting www.nswcphdn.navy.mil/index.html... done.

FINISHED --04:48:05--
Downloaded: 385 bytes in 1 files
Converting www.nswcphdn.navy.mil/index.html... done.
