--21:55:40--  http://www.menofcolor2000.com:80/
           => `www.menofcolor2000.com/index.html'
Connecting to www.menofcolor2000.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 407 [text/html]

    0K ->                                                        [100%]

21:55:40 (397.46 KB/s) - `www.menofcolor2000.com/index.html' saved [407/407]

Loading robots.txt; please ignore errors.
--21:55:40--  http://www.menofcolor2000.com:80/robots.txt
           => `www.menofcolor2000.com/robots.txt'
Connecting to www.menofcolor2000.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
21:55:40 ERROR 404: File Not Found.

--21:55:40--  http://www.menofcolor2000.com:80/ph.jpg
           => `www.menofcolor2000.com/ph.jpg'
Connecting to www.menofcolor2000.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,127 [image/jpeg]

    0K -> .......... .......                                     [100%]

21:55:41 (55.49 KB/s) - `www.menofcolor2000.com/ph.jpg' saved [18127/18127]

Converting www.menofcolor2000.com/index.html... done.

FINISHED --21:55:41--
Downloaded: 18,534 bytes in 2 files
Converting www.menofcolor2000.com/index.html... done.
