
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (3), OS detection may be less accurate
Insufficient responses for TCP sequencing (2), OS detection may be less accurate
Interesting ports on houat.letelegramme.com (194.51.129.218):
(The 1 port scanned but not shown below is in state: closed)
Port       State       Service
22/tcp     filtered    ssh                     
23/tcp     filtered    telnet                  
25/tcp     open        smtp                    
80/tcp     open        http                    

TCP Sequence Prediction: Class=trivial time dependency
                         Difficulty=69 (Easy)
Aggressive OS guesses: Windows NT4 / Win95 / Win98 (95%), Windows 2000 Professional, Build 2128 (90%), Windows NT 5 Beta2 or Beta3 (90%), Microsoft NT 4.0 Server SP5 + 2047 Hotfixes (90%), Windows NT 4 SP3 (90%), Cisco 1601 (IOS 11.0) or DECbrouter90T1 (Runs Cisco IOS 10.2(5)) (89%), Windows for Workgroups 3.11 / TCP/IP-32 3.11b stack (88%), Cisco 760 Series (non IOS) or IBM Stackable Hub (88%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
T1(Resp=Y%DF=Y%W=4470%ACK=S++%Flags=AS%Ops=M)
TSeq(Class=TD%gcd=2%SI=45)
T2(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
T1(Resp=Y%DF=Y%W=4470%ACK=S++%Flags=AS%Ops=M)
T3(Resp=Y%DF=Y%W=4470%ACK=S++%Flags=AS%Ops=M)
T2(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
T4(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T3(Resp=Y%DF=Y%W=4470%ACK=S++%Flags=AS%Ops=M)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T4(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T6(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T5(Resp=N)
T7(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T6(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
PU(Resp=N)
T7(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
PU(Resp=Y%DF=N%TOS=0%IPLEN=38%RIPTL=148%RID=E%RIPCK=E%UCK=E%ULEN=134%DAT=E)




Nmap run completed -- 1 IP address (1 host up) scanned in 21 seconds
