--19:49:03--  http://houat.letelegramme.com:80/
           => `houat.letelegramme.com/index.html'
Connecting to houat.letelegramme.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,020 [text/html]

    0K -> ..                                                     [100%]

19:49:04 (13.23 KB/s) - `houat.letelegramme.com/index.html' saved [3020/3020]

Loading robots.txt; please ignore errors.
--19:49:04--  http://houat.letelegramme.com:80/no-robots.txt
           => `houat.letelegramme.com/no-robots.txt'
Connecting to houat.letelegramme.com:80... connected!
HTTP request sent, awaiting response... 404 Objet non trouvé
19:49:04 ERROR 404: Objet non trouvé.

--19:49:04--  http://houat.letelegramme.com:80/bsddevil.gif
           => `houat.letelegramme.com/bsddevil.gif'
Connecting to houat.letelegramme.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,974 [image/gif]

    0K -> ..                                                     [100%]

19:49:05 (13.02 KB/s) - `houat.letelegramme.com/bsddevil.gif' saved [2974/2974]

Converting houat.letelegramme.com/index.html... done.

FINISHED --19:49:05--
Downloaded: 5,994 bytes in 2 files
Converting houat.letelegramme.com/index.html... done.
