Netcraft: 
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
www.presidencia.gob.mx: Server: Microsoft-IIS/4.0
 
mirror taken by: mcintyre 
mirror taken on Wed Nov  8 09:49:01 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.378 ms  0.413 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  6.553 ms  13.634 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  25.238 ms  19.537 ms
 4  194.at-1-0-0.XR2.LAX9.ALTER.NET (152.63.112.90)  30.194 ms  21.301 ms
 5  190.ATM7-0.BR1.LAX9.ALTER.NET (152.63.113.21)  25.316 ms  31.82 ms
 6  137.39.23.214 (137.39.23.214)  25.86 ms  27.08 ms
 7  corerouter1.Dallas.cw.net (204.70.9.149)  59.875 ms  66.459 ms
 8  cwusa-mciworldcom.Dallas.cw.net (166.63.135.2)  109.691 ms  111.301 ms
 9  ar5.mexmdf.avantel.net.mx (200.33.209.25)  100.934 ms  150.85 ms
10  infcyt.avantel.net.mx (200.33.210.58)  240.635 ms  228.576 ms
11  207.248.191.235 (207.248.191.235)  295.152 ms  224.432 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic:    [presi4]   Presidencia de la República
Sitename: Presidencia de la República de Mexico
defacer: prime suspectz
remote os: NT
remote os: Windows NT
remote server: Microsoft-IIS/4.0
Wed Nov  8 09:53:10 MST 2000
mirror number:    8582
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
mxcert@mxcert.org.mx notified of defacement
3284373 notified
 
[00.11.08] NT [prime suspectz]            <a href="2000/11/08/www.presidencia.gob.mx/">Presidencia de la República de Mexico</a> (<a href="http://www.presidencia.gob.mx/">www.presidencia.gob.mx</a>)
