Netcraft:    The site www.efreeway.com.cn runs Apache/1.3.12 (Unix) PHP/4.0.1pl2 on
   Linux
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.16
www.efreeway.com.cn: Server: Apache/1.3.12 (Unix) PHP/4.0.1pl2
 
mirror taken by: munge    
mirror taken on Mon Feb  5 10:15:43 MST 2001
 
 
Internic: 
Sitename: www.efreeway.com.cn
Potentially offensive content on defaced page.
This is part of a MASS hack.
defacer: r00t-access
remote os: Li
remote os: Linux 2.1.122 - 2.2.16
remote server: Apache/1.3.12 (Unix) PHP/4.0.1pl2
Mon Feb  5 10:17:23 MST 2001
mirror number:   10910
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
report@ccert.edu.cn notified of defacement
 
[01.02.05] Li [r00t-access]            <a href="2001/02/05/www.efreeway.com.cn/">www.efreeway.com.cn</a> (<a href="http://www.efreeway.com.cn/">www.efreeway.com.cn</a>)
