--21:16:09--  http://www.renault.it:80/
           => `www.renault.it/index.html'
Connecting to www.renault.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,982 [text/html]

    0K -> ...                                                    [100%]

21:16:10 (10.71 KB/s) - `www.renault.it/index.html' saved [3982/3982]

Loading robots.txt; please ignore errors.
--21:16:10--  http://www.renault.it:80/no-robots.txt
           => `www.renault.it/no-robots.txt'
Connecting to www.renault.it:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:16:10 ERROR 404: Object Not Found.

--21:16:10--  http://www.renault.it:80/chebr2.jpg
           => `www.renault.it/chebr2.jpg'
Connecting to www.renault.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 210,517 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 24%]
   50K -> .......... .......... .......... .......... .......... [ 48%]
  100K -> .......... .......... .......... .......... .......... [ 72%]
  150K -> .......... .......... .......... .......... .......... [ 97%]
  200K -> .....                                                  [100%]

21:16:17 (35.28 KB/s) - `www.renault.it/chebr2.jpg' saved [210517/210517]

Converting www.renault.it/index.html... done.

FINISHED --21:16:17--
Downloaded: 214,499 bytes in 2 files
Converting www.renault.it/index.html... done.
