Netcraft:  The site www.stm.gov.br is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
www.stm.gov.br: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Sat Apr  7 01:50:43 MDT 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.384 ms  0.397 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  8.657 ms  5.219 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  16.147 ms  15.809 ms
 4  195.at-2-0-0.TR1.LAX9.ALTER.NET (152.63.112.146)  21.245 ms  17.386 ms
 5  131.at-5-0-0.TR1.ATL1.ALTER.NET (146.188.141.1)  77.085 ms  68.253 ms
 6  0.so-3-0-0.XR1.ATL1.ALTER.NET (152.63.10.70)  69.773 ms  68.535 ms
 7  195.ATM6-0.GW3.MIA4.ALTER.NET (146.188.233.201)  90.825 ms  104.504 ms
 8  * *
 9  ebt-P3-2-core03.rjo.embratel.net.br (200.255.197.6)  207.104 ms  200.12 ms
10  ebt-A1-0-2-dist03.bsa.embratel.net.br (200.255.197.157)  216.505 ms  227.186 ms
11  ebt-F5-0-acc02.bsa.embratel.net.br (200.255.153.212)  222.435 ms  232.324 ms
12  stm-S12-2-35-acc02.bsa.embratel.net.br (200.252.174.222)  225.182 ms  280.277 ms
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Previously defaced on 00.10.19 by Suid Crew
Internic: owner:       SUPERIOR TRIBUNAL MILITAR
ownerid:     000.497.560/0001-01
owner-c:     EGO
Sitename: #2 Superior Tribunal Militar
Potentially offensive content on defaced page.
defacer: ReFLuX
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
web.stm.gov.br has address 200.214.185.131
Country br: brazil
Sat Apr  7 01:52:50 MDT 2001
mirror number:   12703
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
mail-abuse@nic.br notified
 
[01.04.07] NT [ReFLuX]            <a href="2001/04/07/www.stm.gov.br/">#2 Superior Tribunal Militar</a> (<a href="http://www.stm.gov.br/">www.stm.gov.br</a>)
