--05:34:46--  http://www.azlan.nl:80/
           => `www.azlan.nl/index.html'
Connecting to www.azlan.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

05:35:41 (1.07 MB/s) - `www.azlan.nl/index.html' saved [1118]

Loading robots.txt; please ignore errors.
--05:35:41--  http://www.azlan.nl:80/robots.txt
           => `www.azlan.nl/robots.txt'
Connecting to www.azlan.nl:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
05:35:44 ERROR 404: Object Not Found.

--05:35:44--  http://www.azlan.nl:80/html/header_defaultmasterborder.html
           => `www.azlan.nl/html/header_defaultmasterborder.html'
Connecting to www.azlan.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 991 [text/html]

    0K ->                                                        [100%]

05:35:45 (967.77 KB/s) - `www.azlan.nl/html/header_defaultmasterborder.html' saved [991/991]

--05:35:45--  http://www.azlan.nl:80/assets/images/Titlback.gif
           => `www.azlan.nl/assets/images/Titlback.gif'
Connecting to www.azlan.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 115 [image/gif]

    0K ->                                                        [100%]

05:35:49 (112.30 KB/s) - `www.azlan.nl/assets/images/Titlback.gif' saved [115/115]

--05:35:49--  http://www.azlan.nl:80/html/body_index.html
           => `www.azlan.nl/html/body_index.html'
Connecting to www.azlan.nl:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
05:35:50 ERROR 404: Object Not Found.

--05:35:50--  http://www.azlan.nl:80/assets/images/Azlan3.gif
           => `www.azlan.nl/assets/images/Azlan3.gif'
Connecting to www.azlan.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,403 [image/gif]

    0K -> ..                                                     [100%]

05:35:54 (71.11 KB/s) - `www.azlan.nl/assets/images/Azlan3.gif' saved [2403/2403]

--05:35:54--  http://www.azlan.nl:80/assets/images/auto_generated_images/clearpixel.gif
           => `www.azlan.nl/assets/images/auto_generated_images/clearpixel.gif'
Connecting to www.azlan.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

05:35:55 (41.99 KB/s) - `www.azlan.nl/assets/images/auto_generated_images/clearpixel.gif' saved [43/43]

Converting www.azlan.nl/html/header_defaultmasterborder.html... done.
--05:35:55--  http://www.azlan.nl:80/html/left_defaultmasterborder.html
           => `www.azlan.nl/html/left_defaultmasterborder.html'
Connecting to www.azlan.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,327 [text/html]

    0K -> ...                                                    [100%]

05:35:59 (972.81 B/s) - `www.azlan.nl/html/left_defaultmasterborder.html' saved [3327/3327]

--05:35:59--  http://www.azlan.nl:80/assets/images/Left_frame.gif
           => `www.azlan.nl/assets/images/Left_frame.gif'
Connecting to www.azlan.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 242 [image/gif]

    0K ->                                                        [100%]

05:36:03 (236.33 KB/s) - `www.azlan.nl/assets/images/Left_frame.gif' saved [242/242]

--05:36:03--  http://www.azlan.nl:80/distribution/default.asp
           => `www.azlan.nl/distribution/default.asp'
Connecting to www.azlan.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

05:36:04 (121.09 KB/s) - `www.azlan.nl/distribution/default.asp' saved [124]

--05:36:04--  http://www.azlan.nl:80/assets/images/azlan_distribution-off.gif
           => `www.azlan.nl/assets/images/azlan_distribution-off.gif'
Connecting to www.azlan.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 743 [image/gif]

    0K ->                                                        [100%]

05:36:07 (725.59 KB/s) - `www.azlan.nl/assets/images/azlan_distribution-off.gif' saved [743/743]

--05:36:08--  http://www.azlan.nl:80/network_services-off.gif
           => `www.azlan.nl/network_services-off.gif'
Connecting to www.azlan.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 757 [image/gif]

    0K ->                                                        [100%]

05:36:09 (739.26 KB/s) - `www.azlan.nl/network_services-off.gif' saved [757/757]

--05:36:09--  http://www.azlan.nl:80/assets/images/network_training-off.gif
           => `www.azlan.nl/assets/images/network_training-off.gif'
Connecting to www.azlan.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 703 [image/gif]

    0K ->                                                        [100%]

05:36:19 (686.52 KB/s) - `www.azlan.nl/assets/images/network_training-off.gif' saved [703/703]

--05:36:19--  http://www.azlan.nl:80/assets/images/auto_generated_images/a_akam_electronics-off.gif
           => `www.azlan.nl/assets/images/auto_generated_images/a_akam_electronics-off.gif'
Connecting to www.azlan.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,239 [image/gif]

    0K -> ..                                                     [100%]

05:36:23 (60.74 KB/s) - `www.azlan.nl/assets/images/auto_generated_images/a_akam_electronics-off.gif' saved [2239/2239]

Converting www.azlan.nl/html/left_defaultmasterborder.html... done.
--05:36:23--  http://www.azlan.nl:80/body_index.html
           => `www.azlan.nl/body_index.html'
Connecting to www.azlan.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,816 [text/html]

    0K -> ..                                                     [100%]

05:36:33 (303.42 B/s) - `www.azlan.nl/body_index.html' saved [2816/2816]

--05:36:33--  http://www.azlan.nl:80/assets/images/Pgwhite.gif
           => `www.azlan.nl/assets/images/Pgwhite.gif'
Connecting to www.azlan.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,301 [image/gif]

    0K -> .......                                                [100%]

05:36:35 (8.46 KB/s) - `www.azlan.nl/assets/images/Pgwhite.gif' saved [7301/7301]

--05:36:35--  http://www.azlan.nl:80/assets/images/Family.gif
           => `www.azlan.nl/assets/images/Family.gif'
Connecting to www.azlan.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,587 [image/gif]

    0K -> .......... .......                                     [100%]

05:36:47 (1.56 KB/s) - `www.azlan.nl/assets/images/Family.gif' saved [17587/17587]

Converting www.azlan.nl/body_index.html... done.
Converting www.azlan.nl/index.html... done.

FINISHED --05:36:47--
Downloaded: 40,509 bytes in 15 files
Converting www.azlan.nl/index.html... done.
Converting www.azlan.nl/html/header_defaultmasterborder.html... done.
Converting www.azlan.nl/html/left_defaultmasterborder.html... done.
Converting www.azlan.nl/body_index.html... done.
