--02:59:31--  http://www.swisscentershanghai.com:80/
           => `www.swisscentershanghai.com/index.html'
Connecting to www.swisscentershanghai.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 466 [text/html]

    0K ->                                                        [100%]

02:59:32 (601.29 B/s) - `www.swisscentershanghai.com/index.html' saved [466/466]

Converting www.swisscentershanghai.com/index.html... done.

FINISHED --02:59:32--
Downloaded: 466 bytes in 1 files
