--05:09:47--  http://www.cem.va.gov:80/index.htm
           => `www.cem.va.gov/index.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,859 [text/html]

    0K -> .......... ...                                         [100%]

05:09:47 (46.51 KB/s) - `www.cem.va.gov/index.htm' saved [13859/13859]

Loading robots.txt; please ignore errors.
--05:09:47--  http://www.cem.va.gov:80/no-robots.txt
           => `www.cem.va.gov/no-robots.txt'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
05:09:47 ERROR 404: Object Not Found.

--05:09:47--  http://www.cem.va.gov:80/images/bimage.jpg
           => `www.cem.va.gov/images/bimage.jpg'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,072 [image/jpeg]

    0K -> .......... ......                                      [100%]

05:09:48 (44.94 KB/s) - `www.cem.va.gov/images/bimage.jpg' saved [17072/17072]

--05:09:48--  http://www.cem.va.gov:80/whatsnew.htm
           => `www.cem.va.gov/whatsnew.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,093 [text/html]

    0K -> .......... .....                                       [100%]

05:09:49 (46.63 KB/s) - `www.cem.va.gov/whatsnew.htm' saved [16093/16093]

--05:09:49--  http://www.cem.va.gov:80/images/what1_off.jpg
           => `www.cem.va.gov/images/what1_off.jpg'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
05:09:49 ERROR 404: Object Not Found.

--05:09:49--  http://www.cem.va.gov:80/nca.htm
           => `www.cem.va.gov/nca.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,910 [text/html]

    0K -> .......... ..                                          [100%]

05:09:49 (47.76 KB/s) - `www.cem.va.gov/nca.htm' saved [12910/12910]

--05:09:49--  http://www.cem.va.gov:80/nmc.htm
           => `www.cem.va.gov/nmc.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,554 [text/html]

    0K -> .......... ..                                          [100%]

05:09:50 (48.65 KB/s) - `www.cem.va.gov/nmc.htm' saved [12554/12554]

--05:09:50--  http://www.cem.va.gov:80/burial.htm
           => `www.cem.va.gov/burial.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,912 [text/html]

    0K -> .......... ..                                          [100%]

05:09:50 (48.68 KB/s) - `www.cem.va.gov/burial.htm' saved [12912/12912]

--05:09:50--  http://www.cem.va.gov:80/hm.htm
           => `www.cem.va.gov/hm.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,678 [text/html]

    0K -> .......... ...                                         [100%]

05:09:51 (43.65 KB/s) - `www.cem.va.gov/hm.htm' saved [13678/13678]

--05:09:51--  http://www.cem.va.gov:80/pmc.htm
           => `www.cem.va.gov/pmc.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,530 [text/html]

    0K -> .......... ...                                         [100%]

05:09:51 (44.34 KB/s) - `www.cem.va.gov/pmc.htm' saved [13530/13530]

--05:09:51--  http://www.cem.va.gov:80/mhg.htm
           => `www.cem.va.gov/mhg.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,103 [text/html]

    0K -> .......... ...                                         [100%]

05:09:52 (48.16 KB/s) - `www.cem.va.gov/mhg.htm' saved [14103/14103]

--05:09:52--  http://www.cem.va.gov:80/grants.htm
           => `www.cem.va.gov/grants.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,398 [text/html]

    0K -> .......... ..                                          [100%]

05:09:52 (42.93 KB/s) - `www.cem.va.gov/grants.htm' saved [12398/12398]

--05:09:52--  http://www.cem.va.gov:80/locate.htm
           => `www.cem.va.gov/locate.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,016 [text/html]

    0K -> .......... .                                           [100%]

05:09:53 (40.60 KB/s) - `www.cem.va.gov/locate.htm' saved [12016/12016]

--05:09:53--  http://www.cem.va.gov:80/records.htm
           => `www.cem.va.gov/records.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,137 [text/html]

    0K -> .......... .                                           [100%]

05:09:54 (43.90 KB/s) - `www.cem.va.gov/records.htm' saved [12137/12137]

--05:09:54--  http://www.cem.va.gov:80/faq.htm
           => `www.cem.va.gov/faq.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,872 [text/html]

    0K -> .......... ...                                         [100%]

05:09:54 (47.04 KB/s) - `www.cem.va.gov/faq.htm' saved [13872/13872]

--05:09:54--  http://www.cem.va.gov:80/site_map.htm
           => `www.cem.va.gov/site_map.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,371 [text/html]

    0K -> .......... .......                                     [100%]

05:09:55 (51.11 KB/s) - `www.cem.va.gov/site_map.htm' saved [18371/18371]

--05:09:55--  http://www.cem.va.gov:80/images/bseal.jpg
           => `www.cem.va.gov/images/bseal.jpg'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,037 [image/jpeg]

    0K -> .......... .......                                     [100%]

05:09:56 (49.90 KB/s) - `www.cem.va.gov/images/bseal.jpg' saved [18037/18037]

--05:09:56--  http://www.cem.va.gov:80/images/btitle.jpg
           => `www.cem.va.gov/images/btitle.jpg'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,996 [image/jpeg]

    0K -> .......... .......... ..                               [100%]

05:09:56 (47.38 KB/s) - `www.cem.va.gov/images/btitle.jpg' saved [22996/22996]

--05:09:56--  http://www.cem.va.gov:80/images/whatsnew.gif
           => `www.cem.va.gov/images/whatsnew.gif'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,064 [image/gif]

    0K -> ..                                                     [100%]

05:09:57 (503.91 KB/s) - `www.cem.va.gov/images/whatsnew.gif' saved [2064/2064]

--05:09:57--  http://www.cem.va.gov:80/bbene.htm
           => `www.cem.va.gov/bbene.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,972 [text/html]

    0K -> .                                                      [100%]

05:09:57 (1.88 MB/s) - `www.cem.va.gov/bbene.htm' saved [1972/1972]

--05:09:57--  http://www.cem.va.gov:80/eligible.htm
           => `www.cem.va.gov/eligible.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,067 [text/html]

    0K -> .......... .                                           [100%]

05:09:58 (41.64 KB/s) - `www.cem.va.gov/eligible.htm' saved [12067/12067]

--05:09:58--  http://www.cem.va.gov:80/prepare.htm
           => `www.cem.va.gov/prepare.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,009 [text/html]

    0K -> .                                                      [100%]

05:09:58 (653.97 KB/s) - `www.cem.va.gov/prepare.htm' saved [2009/2009]

--05:09:58--  http://www.cem.va.gov:80/need.htm
           => `www.cem.va.gov/need.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,978 [text/html]

    0K -> ...                                                    [100%]

05:09:58 (35.32 KB/s) - `www.cem.va.gov/need.htm' saved [3978/3978]

--05:09:58--  http://www.cem.va.gov:80/bflags.htm
           => `www.cem.va.gov/bflags.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,917 [text/html]

    0K -> .                                                      [100%]

05:09:59 (936.04 KB/s) - `www.cem.va.gov/bflags.htm' saved [1917/1917]

--05:09:59--  http://www.cem.va.gov:80/dbflags.htm
           => `www.cem.va.gov/dbflags.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,682 [text/html]

    0K -> .                                                      [100%]

05:09:59 (1.60 MB/s) - `www.cem.va.gov/dbflags.htm' saved [1682/1682]

--05:09:59--  http://www.cem.va.gov:80/benvba.htm
           => `www.cem.va.gov/benvba.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,266 [text/html]

    0K -> ...                                                    [100%]

05:09:59 (29.26 KB/s) - `www.cem.va.gov/benvba.htm' saved [3266/3266]

--05:09:59--  http://www.cem.va.gov:80/bpriv.htm
           => `www.cem.va.gov/bpriv.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,881 [text/html]

    0K -> ..                                                     [100%]

05:10:00 (29.00 KB/s) - `www.cem.va.gov/bpriv.htm' saved [2881/2881]

--05:10:00--  http://www.cem.va.gov:80/bsea.htm
           => `www.cem.va.gov/bsea.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,446 [text/html]

    0K -> .                                                      [100%]

05:10:00 (1.38 MB/s) - `www.cem.va.gov/bsea.htm' saved [1446/1446]

--05:10:00--  http://www.cem.va.gov:80/vancais1.htm
           => `www.cem.va.gov/vancais1.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 56,098 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 91%]
   50K -> ....                                                   [100%]

05:10:01 (81.40 KB/s) - `www.cem.va.gov/vancais1.htm' saved [56098/56098]

Converting www.cem.va.gov/burial.htm... done.
--05:10:01--  http://www.cem.va.gov:80/listcem.htm
           => `www.cem.va.gov/listcem.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,693 [text/html]

    0K -> .......... .......... ...                              [100%]

05:10:02 (50.30 KB/s) - `www.cem.va.gov/listcem.htm' saved [23693/23693]

--05:10:02--  http://www.cem.va.gov:80/images/deptva.gif
           => `www.cem.va.gov/images/deptva.gif'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,503 [image/gif]

    0K -> ..                                                     [100%]

05:10:02 (349.19 KB/s) - `www.cem.va.gov/images/deptva.gif' saved [2503/2503]

--05:10:02--  http://www.cem.va.gov:80/images/calvrtn1.jpg
           => `www.cem.va.gov/images/calvrtn1.jpg'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44,827 [image/jpeg]

    0K -> .......... .......... .......... .......... ...        [100%]

05:10:03 (73.82 KB/s) - `www.cem.va.gov/images/calvrtn1.jpg' saved [44827/44827]

--05:10:03--  http://www.cem.va.gov:80/svc.htm
           => `www.cem.va.gov/svc.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,092 [text/html]

    0K -> ..                                                     [100%]

05:10:03 (510.74 KB/s) - `www.cem.va.gov/svc.htm' saved [2092/2092]

--05:10:03--  http://www.cem.va.gov:80/abraham.htm
           => `www.cem.va.gov/abraham.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,544 [text/html]

    0K -> ...                                                    [100%]

05:10:04 (3.38 MB/s) - `www.cem.va.gov/abraham.htm' saved [3544/3544]

--05:10:04--  http://www.cem.va.gov:80/saratoga.htm
           => `www.cem.va.gov/saratoga.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,890 [text/html]

    0K -> ..                                                     [100%]

05:10:04 (27.67 KB/s) - `www.cem.va.gov/saratoga.htm' saved [2890/2890]

--05:10:04--  http://www.cem.va.gov:80/mcohio.htm
           => `www.cem.va.gov/mcohio.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,308 [text/html]

    0K -> ...                                                    [100%]

05:10:04 (29.37 KB/s) - `www.cem.va.gov/mcohio.htm' saved [3308/3308]

--05:10:04--  http://www.cem.va.gov:80/dallas.htm
           => `www.cem.va.gov/dallas.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,103 [text/html]

    0K -> ...                                                    [100%]

05:10:05 (29.71 KB/s) - `www.cem.va.gov/dallas.htm' saved [3103/3103]

--05:10:05--  http://www.cem.va.gov:80/tahoma.htm
           => `www.cem.va.gov/tahoma.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,362 [text/html]

    0K -> ..                                                     [100%]

05:10:05 (461.33 KB/s) - `www.cem.va.gov/tahoma.htm' saved [2362/2362]

--05:10:05--  http://www.cem.va.gov:80/images/ncslogo.gif
           => `www.cem.va.gov/images/ncslogo.gif'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,186 [image/gif]

    0K -> ...                                                    [100%]

05:10:05 (29.63 KB/s) - `www.cem.va.gov/images/ncslogo.gif' saved [3186/3186]

--05:10:05--  http://www.cem.va.gov:80/images/va.gif
           => `www.cem.va.gov/images/va.gif'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,503 [image/gif]

    0K -> .                                                      [100%]

05:10:05 (1.43 MB/s) - `www.cem.va.gov/images/va.gif' saved [1503/1503]

Converting www.cem.va.gov/listcem.htm... done.
--05:10:05--  http://www.cem.va.gov:80/datesest.htm
           => `www.cem.va.gov/datesest.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,601 [text/html]

    0K -> .......... .....                                       [100%]

05:10:06 (43.53 KB/s) - `www.cem.va.gov/datesest.htm' saved [15601/15601]

--05:10:06--  http://www.cem.va.gov:80/images/vabkg.jpg
           => `www.cem.va.gov/images/vabkg.jpg'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
05:10:06 ERROR 404: Object Not Found.

--05:10:06--  http://www.cem.va.gov:80/images/datetitlex.gif
           => `www.cem.va.gov/images/datetitlex.gif'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,747 [image/gif]

    0K -> .                                                      [100%]

05:10:07 (1.67 MB/s) - `www.cem.va.gov/images/datetitlex.gif' saved [1747/1747]

Converting www.cem.va.gov/datesest.htm... done.
--05:10:07--  http://www.cem.va.gov:80/newcem.htm
           => `www.cem.va.gov/newcem.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,431 [text/html]

    0K -> ..                                                     [100%]

05:10:07 (395.67 KB/s) - `www.cem.va.gov/newcem.htm' saved [2431/2431]

--05:10:07--  http://www.cem.va.gov:80/images/newtitlex.gif
           => `www.cem.va.gov/images/newtitlex.gif'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,084 [image/gif]

    0K -> ..                                                     [100%]

05:10:07 (678.39 KB/s) - `www.cem.va.gov/images/newtitlex.gif' saved [2084/2084]

--05:10:07--  http://www.cem.va.gov:80/611rpt.htm
           => `www.cem.va.gov/611rpt.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44,767 [text/html]

    0K -> .......... .......... .......... .......... ...        [100%]

05:10:08 (79.06 KB/s) - `www.cem.va.gov/611rpt.htm' saved [44767/44767]

Converting www.cem.va.gov/newcem.htm... done.
--05:10:08--  http://www.cem.va.gov:80/arlington.htm
           => `www.cem.va.gov/arlington.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,785 [text/html]

    0K -> .                                                      [100%]

05:10:09 (871.58 KB/s) - `www.cem.va.gov/arlington.htm' saved [1785/1785]

--05:10:09--  http://www.cem.va.gov:80/images/arlititlex.gif
           => `www.cem.va.gov/images/arlititlex.gif'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,299 [image/gif]

    0K -> ..                                                     [100%]

05:10:09 (374.19 KB/s) - `www.cem.va.gov/images/arlititlex.gif' saved [2299/2299]

Converting www.cem.va.gov/arlington.htm... done.
--05:10:09--  http://www.cem.va.gov:80/doi.htm
           => `www.cem.va.gov/doi.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,561 [text/html]

    0K -> ..                                                     [100%]

05:10:10 (357.28 KB/s) - `www.cem.va.gov/doi.htm' saved [2561/2561]

--05:10:10--  http://www.cem.va.gov:80/images/inttitlex.gif
           => `www.cem.va.gov/images/inttitlex.gif'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,561 [image/gif]

    0K -> ..                                                     [100%]

05:10:10 (357.28 KB/s) - `www.cem.va.gov/images/inttitlex.gif' saved [2561/2561]

Converting www.cem.va.gov/doi.htm... done.
Converting www.cem.va.gov/nmc.htm... done.
--05:10:15--  http://www.cem.va.gov:80/history.htm
           => `www.cem.va.gov/history.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,415 [text/html]

    0K -> ....                                                   [100%]

05:10:15 (37.49 KB/s) - `www.cem.va.gov/history.htm' saved [4415/4415]

--05:10:15--  http://www.cem.va.gov:80/images/fsmith1.jpg
           => `www.cem.va.gov/images/fsmith1.jpg'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,330 [image/jpeg]

    0K -> .......... .......... .........                        [100%]

05:10:16 (60.69 KB/s) - `www.cem.va.gov/images/fsmith1.jpg' saved [30330/30330]

--05:10:16--  http://www.cem.va.gov:80/images/histitlex.gif
           => `www.cem.va.gov/images/histitlex.gif'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,262 [image/gif]

    0K -> .                                                      [100%]

05:10:16 (1.20 MB/s) - `www.cem.va.gov/images/histitlex.gif' saved [1262/1262]

--05:10:16--  http://www.cem.va.gov:80/images/cwsoldr1.jpg
           => `www.cem.va.gov/images/cwsoldr1.jpg'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,948 [image/jpeg]

    0K -> .......... .......... .......... ....                  [100%]

05:10:17 (60.41 KB/s) - `www.cem.va.gov/images/cwsoldr1.jpg' saved [34948/34948]

--05:10:17--  http://www.cem.va.gov:80/images/lodge1.jpg
           => `www.cem.va.gov/images/lodge1.jpg'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,443 [image/jpeg]

    0K -> .......... .......... ..                               [100%]

05:10:18 (47.50 KB/s) - `www.cem.va.gov/images/lodge1.jpg' saved [23443/23443]

--05:10:18--  http://www.cem.va.gov:80/images/togus1.jpg
           => `www.cem.va.gov/images/togus1.jpg'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 45,178 [image/jpeg]

    0K -> .......... .......... .......... .......... ....       [100%]

05:10:19 (68.30 KB/s) - `www.cem.va.gov/images/togus1.jpg' saved [45178/45178]

Converting www.cem.va.gov/history.htm... done.
--05:10:19--  http://www.cem.va.gov:80/mvp.htm
           => `www.cem.va.gov/mvp.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,224 [text/html]

    0K -> ..                                                     [100%]

05:10:19 (434.38 KB/s) - `www.cem.va.gov/mvp.htm' saved [2224/2224]

--05:10:19--  http://www.cem.va.gov:80/images/mvptitlex.gif
           => `www.cem.va.gov/images/mvptitlex.gif'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,013 [image/gif]

    0K -> .                                                      [100%]

05:10:19 (491.46 KB/s) - `www.cem.va.gov/images/mvptitlex.gif' saved [2013/2013]

--05:10:19--  http://www.cem.va.gov:80/images/ncalogo2.gif
           => `www.cem.va.gov/images/ncalogo2.gif'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,008 [image/gif]

    0K -> .......... .......... ....                             [100%]

05:10:20 (50.88 KB/s) - `www.cem.va.gov/images/ncalogo2.gif' saved [25008/25008]

Converting www.cem.va.gov/mvp.htm... done.
--05:10:20--  http://www.cem.va.gov:80/css.htm
           => `www.cem.va.gov/css.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,068 [text/html]

    0K -> ..                                                     [100%]

05:10:20 (26.75 KB/s) - `www.cem.va.gov/css.htm' saved [3068/3068]

--05:10:20--  http://www.cem.va.gov:80/images/csstitlex.gif
           => `www.cem.va.gov/images/csstitlex.gif'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,129 [image/gif]

    0K -> ...                                                    [100%]

05:10:21 (28.56 KB/s) - `www.cem.va.gov/images/csstitlex.gif' saved [3129/3129]

Converting www.cem.va.gov/css.htm... done.
--05:10:21--  http://www.cem.va.gov:80/director.htm
           => `www.cem.va.gov/director.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,663 [text/html]

    0K -> ..                                                     [100%]

05:10:21 (325.07 KB/s) - `www.cem.va.gov/director.htm' saved [2663/2663]

--05:10:21--  http://www.cem.va.gov:80/images/secmemaf.gif
           => `www.cem.va.gov/images/secmemaf.gif'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,297 [image/gif]

    0K -> ...                                                    [100%]

05:10:21 (29.54 KB/s) - `www.cem.va.gov/images/secmemaf.gif' saved [3297/3297]

Converting www.cem.va.gov/director.htm... done.
--05:10:21--  http://www.cem.va.gov:80/advisory.htm
           => `www.cem.va.gov/advisory.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,804 [text/html]

    0K -> .                                                      [100%]

05:10:21 (880.86 KB/s) - `www.cem.va.gov/advisory.htm' saved [1804/1804]

--05:10:21--  http://www.cem.va.gov:80/images/advtitlex.gif
           => `www.cem.va.gov/images/advtitlex.gif'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,150 [image/gif]

    0K -> ...                                                    [100%]

05:10:22 (27.71 KB/s) - `www.cem.va.gov/images/advtitlex.gif' saved [3150/3150]

Converting www.cem.va.gov/advisory.htm... done.
--05:10:22--  http://www.cem.va.gov:80/rapp.htm
           => `www.cem.va.gov/rapp.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,986 [text/html]

    0K -> .                                                      [100%]

05:10:22 (646.48 KB/s) - `www.cem.va.gov/rapp.htm' saved [1986/1986]

--05:10:22--  http://www.cem.va.gov:80/images/rapp.gif
           => `www.cem.va.gov/images/rapp.gif'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,970 [image/gif]

    0K -> ....                                                   [100%]

05:10:22 (41.48 KB/s) - `www.cem.va.gov/images/rapp.gif' saved [4970/4970]

--05:10:22--  http://www.cem.va.gov:80/images/rapp.jpg
           => `www.cem.va.gov/images/rapp.jpg'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,853 [image/jpeg]

    0K -> .......... ..........                                  [100%]

05:10:23 (53.45 KB/s) - `www.cem.va.gov/images/rapp.jpg' saved [20853/20853]

Converting www.cem.va.gov/rapp.htm... done.
--05:10:23--  http://www.cem.va.gov:80/barile.htm
           => `www.cem.va.gov/barile.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,659 [text/html]

    0K -> ..                                                     [100%]

05:10:23 (324.58 KB/s) - `www.cem.va.gov/barile.htm' saved [2659/2659]

--05:10:23--  http://www.cem.va.gov:80/images/barile.gif
           => `www.cem.va.gov/images/barile.gif'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,127 [image/gif]

    0K -> .....                                                  [100%]

05:10:24 (40.38 KB/s) - `www.cem.va.gov/images/barile.gif' saved [5127/5127]

--05:10:24--  http://www.cem.va.gov:80/images/barile.jpg
           => `www.cem.va.gov/images/barile.jpg'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,269 [image/jpeg]

    0K -> .........                                              [100%]

05:10:24 (37.56 KB/s) - `www.cem.va.gov/images/barile.jpg' saved [9269/9269]

Converting www.cem.va.gov/barile.htm... done.
--05:10:24--  http://www.cem.va.gov:80/handbook.htm
           => `www.cem.va.gov/handbook.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,884 [text/html]

    0K -> .                                                      [100%]

05:10:24 (919.92 KB/s) - `www.cem.va.gov/handbook.htm' saved [1884/1884]

--05:10:24--  http://www.cem.va.gov:80/images/dirtitlex.gif
           => `www.cem.va.gov/images/dirtitlex.gif'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,081 [image/gif]

    0K -> ..                                                     [100%]

05:10:25 (406.45 KB/s) - `www.cem.va.gov/images/dirtitlex.gif' saved [2081/2081]

--05:10:25--  http://www.cem.va.gov:80/images/getacro.gif
           => `www.cem.va.gov/images/getacro.gif'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,143 [image/gif]

    0K -> ..                                                     [100%]

05:10:25 (298.97 KB/s) - `www.cem.va.gov/images/getacro.gif' saved [2143/2143]

--05:10:25--  http://www.cem.va.gov:80/pdf/emer.pdf
           => `www.cem.va.gov/pdf/emer.pdf'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 50,305 [application/pdf]

    0K -> .......... .......... .......... .......... .........  [100%]

05:10:26 (86.49 KB/s) - `www.cem.va.gov/pdf/emer.pdf' saved [50305/50305]

--05:10:26--  http://www.cem.va.gov:80/pdf/policy1.pdf
           => `www.cem.va.gov/pdf/policy1.pdf'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,000 [application/pdf]

    0K -> ......                                                 [100%]

05:10:26 (52.58 KB/s) - `www.cem.va.gov/pdf/policy1.pdf' saved [7000/7000]

--05:10:26--  http://www.cem.va.gov:80/pdf/flags.pdf
           => `www.cem.va.gov/pdf/flags.pdf'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,122 [application/pdf]

    0K -> .......... .......... .....                            [100%]

05:10:29 (9.78 KB/s) - `www.cem.va.gov/pdf/flags.pdf' saved [26122/26122]

--05:10:29--  http://www.cem.va.gov:80/pdf/uniform1.pdf
           => `www.cem.va.gov/pdf/uniform1.pdf'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,024 [application/pdf]

    0K -> .......... .....                                       [100%]

05:10:30 (47.28 KB/s) - `www.cem.va.gov/pdf/uniform1.pdf' saved [16024/16024]

--05:10:30--  http://www.cem.va.gov:80/pdf/rm.pdf
           => `www.cem.va.gov/pdf/rm.pdf'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 40,012 [application/pdf]

    0K -> .......... .......... .......... .........             [100%]

05:10:30 (65.89 KB/s) - `www.cem.va.gov/pdf/rm.pdf' saved [40012/40012]

--05:10:30--  http://www.cem.va.gov:80/pdf/madss.pdf
           => `www.cem.va.gov/pdf/madss.pdf'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 226,259 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 22%]
   50K -> .......... .......... .......... .......... .......... [ 45%]
  100K -> .......... .......... .......... .......... .......... [ 67%]
  150K -> .......... .......... .......... .......... .......... [ 90%]
  200K -> .......... ..........                                  [100%]

05:10:32 (140.83 KB/s) - `www.cem.va.gov/pdf/madss.pdf' saved [226259/226259]

--05:10:32--  http://www.cem.va.gov:80/pdf/95metric.pdf
           => `www.cem.va.gov/pdf/95metric.pdf'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,546 [application/pdf]

    0K -> .......... .......                                     [100%]

05:10:33 (48.00 KB/s) - `www.cem.va.gov/pdf/95metric.pdf' saved [17546/17546]

--05:10:33--  http://www.cem.va.gov:80/pdf/pestdir.pdf
           => `www.cem.va.gov/pdf/pestdir.pdf'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 151,183 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 33%]
   50K -> .......... .......... .......... .......... .......... [ 67%]
  100K -> .......... .......... .......... .......... .......    [100%]

05:10:34 (122.42 KB/s) - `www.cem.va.gov/pdf/pestdir.pdf' saved [151183/151183]

Converting www.cem.va.gov/handbook.htm... done.
--05:10:34--  http://www.cem.va.gov:80/facts.htm
           => `www.cem.va.gov/facts.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,791 [text/html]

    0K -> ......                                                 [100%]

05:10:35 (51.81 KB/s) - `www.cem.va.gov/facts.htm' saved [6791/6791]

--05:10:35--  http://www.cem.va.gov:80/images/factitlex.gif
           => `www.cem.va.gov/images/factitlex.gif'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,731 [image/gif]

    0K -> .                                                      [100%]

05:10:35 (845.21 KB/s) - `www.cem.va.gov/images/factitlex.gif' saved [1731/1731]

Converting www.cem.va.gov/facts.htm... done.
--05:10:35--  http://www.cem.va.gov:80/inquire.htm
           => `www.cem.va.gov/inquire.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,893 [text/html]

    0K -> .                                                      [100%]

05:10:35 (924.32 KB/s) - `www.cem.va.gov/inquire.htm' saved [1893/1893]

--05:10:35--  http://www.cem.va.gov:80/images/inqtitlex.gif
           => `www.cem.va.gov/images/inqtitlex.gif'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,311 [image/gif]

    0K -> .                                                      [100%]

05:10:35 (1.25 MB/s) - `www.cem.va.gov/images/inqtitlex.gif' saved [1311/1311]

--05:10:35--  http://www.cem.va.gov:80/images/mailbox.gif
           => `www.cem.va.gov/images/mailbox.gif'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,669 [image/gif]

    0K -> ..                                                     [100%]

05:10:36 (372.35 KB/s) - `www.cem.va.gov/images/mailbox.gif' saved [2669/2669]

Converting www.cem.va.gov/inquire.htm... done.
--05:10:36--  http://www.cem.va.gov:80/links.htm
           => `www.cem.va.gov/links.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,368 [text/html]

    0K -> ..                                                     [100%]

05:10:36 (385.42 KB/s) - `www.cem.va.gov/links.htm' saved [2368/2368]

--05:10:36--  http://www.cem.va.gov:80/images/linktitlex.gif
           => `www.cem.va.gov/images/linktitlex.gif'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,218 [image/gif]

    0K -> ..                                                     [100%]

05:10:36 (541.50 KB/s) - `www.cem.va.gov/images/linktitlex.gif' saved [2218/2218]

--05:10:36--  http://www.cem.va.gov:80/images/1stgovb.gif
           => `www.cem.va.gov/images/1stgovb.gif'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,721 [image/gif]

    0K -> ..                                                     [100%]

05:10:37 (26.31 KB/s) - `www.cem.va.gov/images/1stgovb.gif' saved [2721/2721]

Converting www.cem.va.gov/links.htm... done.
Converting www.cem.va.gov/nca.htm... done.
--05:10:38--  http://www.cem.va.gov:80/mem2000.htm
           => `www.cem.va.gov/mem2000.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 139,920 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 36%]
   50K -> .......... .......... .......... .......... .......... [ 73%]
  100K -> .......... .......... .......... ......                [100%]

05:10:39 (119.23 KB/s) - `www.cem.va.gov/mem2000.htm' saved [139920/139920]

Converting www.cem.va.gov/mem2000.htm... done.
--05:10:39--  http://www.cem.va.gov:80/news40.htm
           => `www.cem.va.gov/news40.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,258 [text/html]

    0K -> ....                                                   [100%]

05:10:40 (38.15 KB/s) - `www.cem.va.gov/news40.htm' saved [4258/4258]

--05:10:40--  http://www.cem.va.gov:80/images/curnews.gif
           => `www.cem.va.gov/images/curnews.gif'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,921 [image/gif]

    0K -> .                                                      [100%]

05:10:40 (625.33 KB/s) - `www.cem.va.gov/images/curnews.gif' saved [1921/1921]

--05:10:40--  http://www.cem.va.gov:80/
           => `www.cem.va.gov/index.html'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,825 [text/html]

    0K -> .......... ...                                         [100%]

05:10:40 (38.14 KB/s) - `www.cem.va.gov/index.html' saved [13825/13825]

--05:10:40--  http://www.cem.va.gov:80/medals.htm
           => `www.cem.va.gov/medals.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
05:10:41 ERROR 404: Object Not Found.

--05:10:41--  http://www.cem.va.gov:80/images/ncatitle1.gif
           => `www.cem.va.gov/images/ncatitle1.gif'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,381 [image/gif]

    0K -> ....                                                   [100%]

05:10:41 (36.26 KB/s) - `www.cem.va.gov/images/ncatitle1.gif' saved [4381/4381]

--05:10:41--  http://www.cem.va.gov:80/images/welcome1.gif
           => `www.cem.va.gov/images/welcome1.gif'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,226 [image/gif]

    0K -> .........                                              [100%]

05:10:41 (36.48 KB/s) - `www.cem.va.gov/images/welcome1.gif' saved [9226/9226]

--05:10:41--  http://www.cem.va.gov:80/images/mist3.gif
           => `www.cem.va.gov/images/mist3.gif'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 68,349 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 74%]
   50K -> .......... ......                                      [100%]

05:10:42 (91.56 KB/s) - `www.cem.va.gov/images/mist3.gif' saved [68349/68349]

--05:10:42--  http://www.cem.va.gov:80/images/mem2000.jpg
           => `www.cem.va.gov/images/mem2000.jpg'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,574 [image/jpeg]

    0K -> .....                                                  [100%]

utime: No such file or directory
05:10:43 (45.74 KB/s) - `www.cem.va.gov/images/mem2000.jpg' saved [5574/5574]

--05:10:43--  http://www.cem.va.gov:80/images/welcome2.gif
           => `www.cem.va.gov/images/welcome2.gif'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,925 [image/gif]

    0K -> ......                                                 [100%]

05:10:43 (87.83 KB/s) - `www.cem.va.gov/images/welcome2.gif' saved [6925/6925]

Converting www.cem.va.gov/index.html... Cannot convert links in www.cem.va.gov/index.html: No such file or directory
Converting www.cem.va.gov/news40.htm... Cannot convert links in www.cem.va.gov/news40.htm: No such file or directory
--05:10:43--  http://www.cem.va.gov:80/news38.htm
           => `www.cem.va.gov/news38.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,662 [text/html]

    0K -> ...                                                    [100%]

05:10:43 (30.83 KB/s) - `www.cem.va.gov/news38.htm' saved [3662/3662]

Converting www.cem.va.gov/news38.htm... done.
--05:10:43--  http://www.cem.va.gov:80/news39.htm
           => `www.cem.va.gov/news39.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,407 [text/html]

    0K -> ...                                                    [100%]

05:10:44 (29.44 KB/s) - `www.cem.va.gov/news39.htm' saved [3407/3407]

Converting www.cem.va.gov/news39.htm... done.
--05:10:44--  http://www.cem.va.gov:80/newsarch.htm
           => `www.cem.va.gov/newsarch.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,189 [text/html]

    0K -> ...                                                    [100%]

05:10:44 (3.04 MB/s) - `www.cem.va.gov/newsarch.htm' saved [3189/3189]

--05:10:44--  http://www.cem.va.gov:80/images/newsarc.gif
           => `www.cem.va.gov/images/newsarc.gif'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,088 [image/gif]

    0K -> ..                                                     [100%]

05:10:44 (509.77 KB/s) - `www.cem.va.gov/images/newsarc.gif' saved [2088/2088]

--05:10:44--  http://www.cem.va.gov:80/news37.htm
           => `www.cem.va.gov/news37.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,647 [text/html]

    0K -> ...                                                    [100%]

05:10:45 (31.24 KB/s) - `www.cem.va.gov/news37.htm' saved [3647/3647]

Converting www.cem.va.gov/news37.htm... done.
--05:10:45--  http://www.cem.va.gov:80/news36.htm
           => `www.cem.va.gov/news36.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,851 [text/html]

    0K -> ..                                                     [100%]

05:10:45 (27.84 KB/s) - `www.cem.va.gov/news36.htm' saved [2851/2851]

Converting www.cem.va.gov/news36.htm... done.
--05:10:45--  http://www.cem.va.gov:80/news35.htm
           => `www.cem.va.gov/news35.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,599 [text/html]

    0K -> ...                                                    [100%]

05:10:45 (32.85 KB/s) - `www.cem.va.gov/news35.htm' saved [3599/3599]

Converting www.cem.va.gov/news35.htm... done.
--05:10:45--  http://www.cem.va.gov:80/news34.htm
           => `www.cem.va.gov/news34.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,641 [text/html]

    0K -> ....                                                   [100%]

05:10:46 (39.41 KB/s) - `www.cem.va.gov/news34.htm' saved [4641/4641]

Converting www.cem.va.gov/news34.htm... done.
--05:10:46--  http://www.cem.va.gov:80/news33.htm
           => `www.cem.va.gov/news33.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,756 [text/html]

    0K -> ...                                                    [100%]

05:10:46 (32.18 KB/s) - `www.cem.va.gov/news33.htm' saved [3756/3756]

Converting www.cem.va.gov/news33.htm... done.
--05:10:46--  http://www.cem.va.gov:80/news32.htm
           => `www.cem.va.gov/news32.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,031 [text/html]

    0K -> ...                                                    [100%]

05:10:46 (33.08 KB/s) - `www.cem.va.gov/news32.htm' saved [4031/4031]

Converting www.cem.va.gov/news32.htm... done.
--05:10:46--  http://www.cem.va.gov:80/news31.htm
           => `www.cem.va.gov/news31.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,617 [text/html]

    0K -> ....                                                   [100%]

05:10:47 (40.62 KB/s) - `www.cem.va.gov/news31.htm' saved [4617/4617]

Converting www.cem.va.gov/news31.htm... done.
--05:10:47--  http://www.cem.va.gov:80/news30.htm
           => `www.cem.va.gov/news30.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,739 [text/html]

    0K -> ...                                                    [100%]

05:10:47 (32.90 KB/s) - `www.cem.va.gov/news30.htm' saved [3739/3739]

Converting www.cem.va.gov/news30.htm... done.
--05:10:47--  http://www.cem.va.gov:80/news29.htm
           => `www.cem.va.gov/news29.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,768 [text/html]

    0K -> ...                                                    [100%]

05:10:47 (33.15 KB/s) - `www.cem.va.gov/news29.htm' saved [3768/3768]

Converting www.cem.va.gov/news29.htm... done.
--05:10:48--  http://www.cem.va.gov:80/news28.htm
           => `www.cem.va.gov/news28.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,367 [text/html]

    0K -> ...                                                    [100%]

05:10:48 (28.59 KB/s) - `www.cem.va.gov/news28.htm' saved [3367/3367]

Converting www.cem.va.gov/news28.htm... done.
--05:10:48--  http://www.cem.va.gov:80/news27.htm
           => `www.cem.va.gov/news27.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,981 [text/html]

    0K -> ..                                                     [100%]

05:10:48 (27.99 KB/s) - `www.cem.va.gov/news27.htm' saved [2981/2981]

Converting www.cem.va.gov/news27.htm... done.
--05:10:48--  http://www.cem.va.gov:80/news26.htm
           => `www.cem.va.gov/news26.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,884 [text/html]

    0K -> ..                                                     [100%]

05:10:49 (25.84 KB/s) - `www.cem.va.gov/news26.htm' saved [2884/2884]

Converting www.cem.va.gov/news26.htm... done.
--05:10:49--  http://www.cem.va.gov:80/news25.htm
           => `www.cem.va.gov/news25.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,638 [text/html]

    0K -> ...                                                    [100%]

05:10:49 (30.63 KB/s) - `www.cem.va.gov/news25.htm' saved [3638/3638]

Converting www.cem.va.gov/news25.htm... done.
--05:10:49--  http://www.cem.va.gov:80/news24.htm
           => `www.cem.va.gov/news24.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,557 [text/html]

    0K -> ...                                                    [100%]

05:10:50 (31.29 KB/s) - `www.cem.va.gov/news24.htm' saved [3557/3557]

Converting www.cem.va.gov/news24.htm... done.
--05:10:50--  http://www.cem.va.gov:80/news23.htm
           => `www.cem.va.gov/news23.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,965 [text/html]

    0K -> ..                                                     [100%]

05:10:50 (27.84 KB/s) - `www.cem.va.gov/news23.htm' saved [2965/2965]

Converting www.cem.va.gov/news23.htm... done.
--05:10:50--  http://www.cem.va.gov:80/news22.htm
           => `www.cem.va.gov/news22.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,029 [text/html]

    0K -> ...                                                    [100%]

05:10:50 (38.96 KB/s) - `www.cem.va.gov/news22.htm' saved [4029/4029]

Converting www.cem.va.gov/news22.htm... done.
--05:10:50--  http://www.cem.va.gov:80/news21.htm
           => `www.cem.va.gov/news21.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,689 [text/html]

    0K -> ....                                                   [100%]

05:10:51 (40.17 KB/s) - `www.cem.va.gov/news21.htm' saved [4689/4689]

Converting www.cem.va.gov/news21.htm... done.
--05:10:51--  http://www.cem.va.gov:80/news20.htm
           => `www.cem.va.gov/news20.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,125 [text/html]

    0K -> .....                                                  [100%]

05:10:51 (42.41 KB/s) - `www.cem.va.gov/news20.htm' saved [5125/5125]

Converting www.cem.va.gov/news20.htm... done.
--05:10:51--  http://www.cem.va.gov:80/news19.htm
           => `www.cem.va.gov/news19.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,614 [text/html]

    0K -> ..........                                             [100%]

05:10:52 (44.49 KB/s) - `www.cem.va.gov/news19.htm' saved [10614/10614]

Converting www.cem.va.gov/news19.htm... done.
--05:10:52--  http://www.cem.va.gov:80/news18.htm
           => `www.cem.va.gov/news18.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,605 [text/html]

    0K -> ...                                                    [100%]

05:10:52 (31.43 KB/s) - `www.cem.va.gov/news18.htm' saved [3605/3605]

Converting www.cem.va.gov/news18.htm... done.
--05:10:52--  http://www.cem.va.gov:80/news17.htm
           => `www.cem.va.gov/news17.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,082 [text/html]

    0K -> ....                                                   [100%]

05:10:52 (42.42 KB/s) - `www.cem.va.gov/news17.htm' saved [5082/5082]

Converting www.cem.va.gov/news17.htm... done.
--05:10:52--  http://www.cem.va.gov:80/news13.htm
           => `www.cem.va.gov/news13.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,686 [text/html]

    0K -> ......                                                 [100%]

05:10:53 (50.61 KB/s) - `www.cem.va.gov/news13.htm' saved [6686/6686]

Converting www.cem.va.gov/news13.htm... done.
Converting www.cem.va.gov/newsarch.htm... done.
--05:10:53--  http://www.cem.va.gov:80/FY00stats.htm
           => `www.cem.va.gov/FY00stats.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,993 [text/html]

    0K -> .                                                      [100%]

05:10:53 (648.76 KB/s) - `www.cem.va.gov/FY00stats.htm' saved [1993/1993]

--05:10:53--  http://www.cem.va.gov:80/images/selhigh.gif
           => `www.cem.va.gov/images/selhigh.gif'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,883 [image/gif]

    0K -> .                                                      [100%]

05:10:53 (919.43 KB/s) - `www.cem.va.gov/images/selhigh.gif' saved [1883/1883]

Converting www.cem.va.gov/FY00stats.htm... done.
--05:10:53--  http://www.cem.va.gov:80/acrinc.htm
           => `www.cem.va.gov/acrinc.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,495 [text/html]

    0K -> .                                                      [100%]

05:10:53 (1.43 MB/s) - `www.cem.va.gov/acrinc.htm' saved [1495/1495]

Converting www.cem.va.gov/acrinc.htm... done.
--05:10:53--  http://www.cem.va.gov:80/images/flacareyaward.jpg
           => `www.cem.va.gov/images/flacareyaward.jpg'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 58,368 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 87%]
   50K -> .......                                                [100%]

05:10:54 (79.50 KB/s) - `www.cem.va.gov/images/flacareyaward.jpg' saved [58368/58368]

--05:10:54--  http://www.cem.va.gov:80/flacarey.htm
           => `www.cem.va.gov/flacarey.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,458 [text/html]

    0K -> ..                                                     [100%]

05:10:55 (400.07 KB/s) - `www.cem.va.gov/flacarey.htm' saved [2458/2458]

Converting www.cem.va.gov/flacarey.htm... done.
--05:10:55--  http://www.cem.va.gov:80/walker.htm
           => `www.cem.va.gov/walker.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,212 [text/html]

    0K -> ..                                                     [100%]

05:10:55 (540.04 KB/s) - `www.cem.va.gov/walker.htm' saved [2212/2212]

Converting www.cem.va.gov/walker.htm... done.
--05:10:55--  http://www.cem.va.gov:80/OWRNChigh.htm
           => `www.cem.va.gov/OWRNChigh.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,363 [text/html]

    0K -> ...                                                    [100%]

05:10:55 (29.06 KB/s) - `www.cem.va.gov/OWRNChigh.htm' saved [3363/3363]

--05:10:55--  http://www.cem.va.gov:80/images/plaqueunveil.jpg
           => `www.cem.va.gov/images/plaqueunveil.jpg'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,332 [image/jpeg]

    0K -> .......... .......... ..........                       [100%]

05:10:56 (62.06 KB/s) - `www.cem.va.gov/images/plaqueunveil.jpg' saved [31332/31332]

--05:10:56--  http://www.cem.va.gov:80/images/firingdetail.jpg
           => `www.cem.va.gov/images/firingdetail.jpg'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,996 [image/jpeg]

    0K -> .......... .......... .......... ..                    [100%]

05:10:57 (60.57 KB/s) - `www.cem.va.gov/images/firingdetail.jpg' saved [32996/32996]

Converting www.cem.va.gov/OWRNChigh.htm... done.
--05:10:57--  http://www.cem.va.gov:80/119cem.htm
           => `www.cem.va.gov/119cem.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,882 [text/html]

    0K -> .                                                      [100%]

05:10:57 (918.95 KB/s) - `www.cem.va.gov/119cem.htm' saved [1882/1882]

Converting www.cem.va.gov/119cem.htm... done.
--05:10:57--  http://www.cem.va.gov:80/pdf/JuneDFWNCA.pdf
           => `www.cem.va.gov/pdf/JuneDFWNCA.pdf'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 142,274 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 35%]
   50K -> .......... .......... .......... .......... .......... [ 71%]
  100K -> .......... .......... .......... ........              [100%]

05:10:59 (122.85 KB/s) - `www.cem.va.gov/pdf/JuneDFWNCA.pdf' saved [142274/142274]

--05:10:59--  http://www.cem.va.gov:80/webupdate.htm
           => `www.cem.va.gov/webupdate.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,374 [text/html]

    0K -> .                                                      [100%]

05:10:59 (1.31 MB/s) - `www.cem.va.gov/webupdate.htm' saved [1374/1374]

Converting www.cem.va.gov/webupdate.htm... done.
--05:10:59--  http://www.cem.va.gov:80/117cem.htm
           => `www.cem.va.gov/117cem.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,436 [text/html]

    0K -> ...                                                    [100%]

05:10:59 (31.07 KB/s) - `www.cem.va.gov/117cem.htm' saved [3436/3436]

--05:10:59--  http://www.cem.va.gov:80/images/abe2.jpg
           => `www.cem.va.gov/images/abe2.jpg'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 48,690 [image/jpeg]

    0K -> .......... .......... .......... .......... .......    [100%]

05:11:00 (72.59 KB/s) - `www.cem.va.gov/images/abe2.jpg' saved [48690/48690]

--05:11:00--  http://www.cem.va.gov:80/images/abewife.jpg
           => `www.cem.va.gov/images/abewife.jpg'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 122,789 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 41%]
   50K -> .......... .......... .......... .......... .......... [ 83%]
  100K -> .......... .........                                   [100%]

05:11:02 (117.91 KB/s) - `www.cem.va.gov/images/abewife.jpg' saved [122789/122789]

--05:11:02--  http://www.cem.va.gov:80/images/flag1.jpg
           => `www.cem.va.gov/images/flag1.jpg'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 54,870 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 93%]
   50K -> ...                                                    [100%]

05:11:03 (76.44 KB/s) - `www.cem.va.gov/images/flag1.jpg' saved [54870/54870]

Converting www.cem.va.gov/117cem.htm... done.
--05:11:03--  http://www.cem.va.gov:80/116cem.htm
           => `www.cem.va.gov/116cem.htm'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,387 [text/html]

    0K -> ...                                                    [100%]

05:11:03 (30.35 KB/s) - `www.cem.va.gov/116cem.htm' saved [3387/3387]

--05:11:03--  http://www.cem.va.gov:80/images/plaq.gif
           => `www.cem.va.gov/images/plaq.gif'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 87,531 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 58%]
   50K -> .......... .......... .......... .....                 [100%]

05:11:04 (98.37 KB/s) - `www.cem.va.gov/images/plaq.gif' saved [87531/87531]

--05:11:04--  http://www.cem.va.gov:80/images/flaginst.gif
           => `www.cem.va.gov/images/flaginst.gif'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 77,680 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 65%]
   50K -> .......... .......... .....                            [100%]

05:11:05 (98.52 KB/s) - `www.cem.va.gov/images/flaginst.gif' saved [77680/77680]

--05:11:05--  http://www.cem.va.gov:80/images/sararoad.gif
           => `www.cem.va.gov/images/sararoad.gif'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 82,058 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 62%]
   50K -> .......... .......... ..........                       [100%]

05:11:06 (83.13 KB/s) - `www.cem.va.gov/images/sararoad.gif' saved [82058/82058]

--05:11:06--  http://www.cem.va.gov:80/images/sarasom.gif
           => `www.cem.va.gov/images/sarasom.gif'
Connecting to www.cem.va.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 107,032 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 47%]
   50K -> .......... .......... .......... .......... .......... [ 95%]
  100K -> ....                                                   [100%]

05:11:08 (95.02 KB/s) - `www.cem.va.gov/images/sarasom.gif' saved [107032/107032]

Converting www.cem.va.gov/116cem.htm... done.
Converting www.cem.va.gov/whatsnew.htm... Cannot convert links in www.cem.va.gov/whatsnew.htm: No such file or directory
Converting www.cem.va.gov/index.htm... Cannot convert links in www.cem.va.gov/index.htm: No such file or directory

FINISHED --05:11:08--
Downloaded: 2,517,521 bytes in 143 files
www.cem.va.gov/index.htm: No such file or directory
www.cem.va.gov/whatsnew.htm: No such file or directory
www.cem.va.gov/nca.htm: No such file or directory
www.cem.va.gov/nmc.htm: No such file or directory
www.cem.va.gov/burial.htm: No such file or directory
www.cem.va.gov/hm.htm: No such file or directory
www.cem.va.gov/pmc.htm: No such file or directory
www.cem.va.gov/mhg.htm: No such file or directory
www.cem.va.gov/grants.htm: No such file or directory
www.cem.va.gov/locate.htm: No such file or directory
www.cem.va.gov/records.htm: No such file or directory
www.cem.va.gov/faq.htm: No such file or directory
www.cem.va.gov/site_map.htm: No such file or directory
www.cem.va.gov/bbene.htm: No such file or directory
www.cem.va.gov/eligible.htm: No such file or directory
www.cem.va.gov/prepare.htm: No such file or directory
www.cem.va.gov/need.htm: No such file or directory
www.cem.va.gov/bflags.htm: No such file or directory
www.cem.va.gov/dbflags.htm: No such file or directory
www.cem.va.gov/benvba.htm: No such file or directory
www.cem.va.gov/bpriv.htm: No such file or directory
www.cem.va.gov/bsea.htm: No such file or directory
www.cem.va.gov/vancais1.htm: No such file or directory
www.cem.va.gov/listcem.htm: No such file or directory
www.cem.va.gov/svc.htm: No such file or directory
www.cem.va.gov/abraham.htm: No such file or directory
www.cem.va.gov/saratoga.htm: No such file or directory
www.cem.va.gov/mcohio.htm: No such file or directory
www.cem.va.gov/dallas.htm: No such file or directory
www.cem.va.gov/tahoma.htm: No such file or directory
www.cem.va.gov/datesest.htm: No such file or directory
www.cem.va.gov/newcem.htm: No such file or directory
www.cem.va.gov/611rpt.htm: No such file or directory
www.cem.va.gov/arlington.htm: No such file or directory
www.cem.va.gov/doi.htm: No such file or directory
www.cem.va.gov/history.htm: No such file or directory
www.cem.va.gov/mvp.htm: No such file or directory
www.cem.va.gov/css.htm: No such file or directory
www.cem.va.gov/director.htm: No such file or directory
www.cem.va.gov/advisory.htm: No such file or directory
www.cem.va.gov/rapp.htm: No such file or directory
www.cem.va.gov/barile.htm: No such file or directory
www.cem.va.gov/handbook.htm: No such file or directory
www.cem.va.gov/facts.htm: No such file or directory
www.cem.va.gov/inquire.htm: No such file or directory
www.cem.va.gov/links.htm: No such file or directory
www.cem.va.gov/mem2000.htm: No such file or directory
www.cem.va.gov/news40.htm: No such file or directory
www.cem.va.gov/index.html: No such file or directory
Converting www.cem.va.gov/news38.htm... done.
Converting www.cem.va.gov/news39.htm... done.
Converting www.cem.va.gov/newsarch.htm... done.
Converting www.cem.va.gov/news37.htm... done.
Converting www.cem.va.gov/news36.htm... done.
Converting www.cem.va.gov/news35.htm... done.
Converting www.cem.va.gov/news34.htm... done.
Converting www.cem.va.gov/news33.htm... done.
Converting www.cem.va.gov/news32.htm... done.
Converting www.cem.va.gov/news31.htm... done.
Converting www.cem.va.gov/news30.htm... done.
Converting www.cem.va.gov/news29.htm... done.
Converting www.cem.va.gov/news28.htm... done.
Converting www.cem.va.gov/news27.htm... done.
Converting www.cem.va.gov/news26.htm... done.
Converting www.cem.va.gov/news25.htm... done.
Converting www.cem.va.gov/news24.htm... done.
Converting www.cem.va.gov/news23.htm... done.
Converting www.cem.va.gov/news22.htm... done.
Converting www.cem.va.gov/news21.htm... done.
Converting www.cem.va.gov/news20.htm... done.
Converting www.cem.va.gov/news19.htm... done.
Converting www.cem.va.gov/news18.htm... done.
Converting www.cem.va.gov/news17.htm... done.
Converting www.cem.va.gov/news13.htm... done.
Converting www.cem.va.gov/FY00stats.htm... done.
Converting www.cem.va.gov/acrinc.htm... done.
Converting www.cem.va.gov/flacarey.htm... done.
Converting www.cem.va.gov/walker.htm... done.
Converting www.cem.va.gov/OWRNChigh.htm... done.
Converting www.cem.va.gov/119cem.htm... done.
Converting www.cem.va.gov/webupdate.htm... done.
Converting www.cem.va.gov/117cem.htm... done.
Converting www.cem.va.gov/116cem.htm... done.
