--02:11:51--  http://www.fm8868.com:80/
           => `www.fm8868.com/index.html'
Connecting to www.fm8868.com:80... connected!
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://www.fm8868.com/index.html [following]
--02:11:52--  http://www.fm8868.com:80/index.html
           => `www.fm8868.com/index.html'
Connecting to www.fm8868.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,752 [text/html]

    0K -> ...                                                    [100%]

02:11:54 (5.91 KB/s) - `www.fm8868.com/index.html' saved [3752/3752]

Converting www.fm8868.com/index.html... done.

FINISHED --02:12:09--
Downloaded: 3,752 bytes in 1 files
Converting www.fm8868.com/index.html... done.
