Netcraft:    www.gainesvillegeorgia.com is running Apache/1.3.3 Ben-SSL/1.29 (Unix)
   mod_perl/1.16 PHP/3.0.5 FrontPage/3.0.4.2 on FreeBSD
NMAP: Remote operating system guess: FreeBSD 2.2.1 - 3.2
www.gainesvillegeorgia.com: Server: Apache/1.3.3 Ben-SSL/1.29 (Unix) mod_perl/1.16 PHP/3.0.5 FrontPage/3.0.
 
mirror taken by: jericho  
mirror taken on Fri Jun 23 22:46:10 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.395 ms  0.534 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  4.865 ms  2.799 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  11.948 ms  13.401 ms
 4  195.at-2-1-0.TR1.LAX9.ALTER.NET (152.63.112.150)  67.447 ms  21.584 ms
 5  131.at-5-0-0.TR1.SAC1.ALTER.NET (152.63.5.102)  35.812 ms  40.449 ms
 6  197.ATM7-0.XR1.PAO1.ALTER.NET (152.63.50.97)  47.939 ms  50.086 ms
 7  189.ATM7-0.GW9.PAO1.ALTER.NET (152.63.52.193)  38.08 ms  35.531 ms
 8  abovenet-gw.customer.ALTER.NET (157.130.194.102)  31.062 ms  58.488 ms
 9  core1-paix-oc3.pao.above.net (207.126.96.74)  42.204 ms  46.88 ms
10  sjc-pao-oc12.sjc.above.net (209.133.31.149)  69 ms  76.057 ms
11  main3-core1.sjc.above.net (209.249.0.54)  60.884 ms  58.013 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Jack Waldrip Real Estate (GAINESVILLEGEORGIA-DOM)
Sitename: Jack Waldrip Real Estate
Potentially offensive content on defaced page.
defacer: sabu
remote os: Bf
remote os: FreeBSD 2.2.1 - 3.2
remote server: Apache/1.3.3
Fri Jun 23 22:51:23 MDT 2000
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
jwaldrip@BELLSOUTH.NET notified
hostmaster@ADDR.COM notified
 
[00.06.23] Bf [sabu]            <a href="2000/06/23/www.gainesvillegeorgia.com/">Jack Waldrip Real Estate</a> (<a href="http://www.gainesvillegeorgia.com/">www.gainesvillegeorgia.com</a>)
