--08:52:54--  http://www.finances.gov.bf:80/
           => `www.finances.gov.bf/index.html'
Connecting to www.finances.gov.bf:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,335 [text/html]

    0K -> ...                                                    [100%]

08:53:06 (293.32 B/s) - `www.finances.gov.bf/index.html' saved [3335/3335]

Loading robots.txt; please ignore errors.
--08:53:06--  http://www.finances.gov.bf:80/robots.txt
           => `www.finances.gov.bf/robots.txt'
Connecting to www.finances.gov.bf:80... connected!
HTTP request sent, awaiting response... 404 Objet non trouvé
08:53:08 ERROR 404: Objet non trouvé.

--08:53:08--  http://www.finances.gov.bf:80/te2.gif
           => `www.finances.gov.bf/te2.gif'
Connecting to www.finances.gov.bf:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,638 [image/gif]

    0K -> .......... .......... ..                               [100%]

08:54:19 (326.97 B/s) - `www.finances.gov.bf/te2.gif' saved [22638/22638]

Converting www.finances.gov.bf/index.html... done.

FINISHED --08:54:19--
Downloaded: 25,973 bytes in 2 files
Converting www.finances.gov.bf/index.html... done.
