--01:58:12--  http://www.shahkam.com.pk:80/
           => `www.shahkam.com.pk/index.html'
Connecting to www.shahkam.com.pk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,421 [text/html]

    0K -> ....                                                   [100%]

01:58:15 (7.52 KB/s) - `www.shahkam.com.pk/index.html' saved [4421/4421]

Loading robots.txt; please ignore errors.
--01:58:15--  http://www.shahkam.com.pk:80/no-robots.txt
           => `www.shahkam.com.pk/no-robots.txt'
Connecting to www.shahkam.com.pk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
01:58:16 ERROR 404: Not Found.

--01:58:16--  http://www.shahkam.com.pk:80/pi.jpg
           => `www.shahkam.com.pk/pi.jpg'
Connecting to www.shahkam.com.pk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
01:58:18 ERROR 404: Not Found.

--01:58:18--  http://www.shahkam.com.pk:80/pi1.jpg
           => `www.shahkam.com.pk/pi1.jpg'
Connecting to www.shahkam.com.pk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 71,273 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 71%]
   50K -> .......... .........                                   [100%]

01:58:46 (2.63 KB/s) - `www.shahkam.com.pk/pi1.jpg' saved [71273/71273]

--01:58:46--  http://www.shahkam.com.pk:80/freesk8%5B1%5D.jpe
           => `www.shahkam.com.pk/freesk8[1].jpe'
Connecting to www.shahkam.com.pk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,857 [image/jpeg]

    0K -> .......... ...                                         [100%]

01:58:52 (3.14 KB/s) - `www.shahkam.com.pk/freesk8[1].jpe' saved [13857/13857]

Converting www.shahkam.com.pk/index.html... done.

FINISHED --01:58:52--
Downloaded: 89,551 bytes in 3 files
Converting www.shahkam.com.pk/index.html... done.
