--01:05:42--  http://dc.inictel.gob.pe:80/
           => `dc.inictel.gob.pe/index.html'
Connecting to dc.inictel.gob.pe:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 844 [text/html]

    0K ->                                                        [100%]

01:05:43 (824.22 KB/s) - `dc.inictel.gob.pe/index.html' saved [844/844]

Loading robots.txt; please ignore errors.
--01:05:43--  http://dc.inictel.gob.pe:80/no-robots.txt
           => `dc.inictel.gob.pe/no-robots.txt'
Connecting to dc.inictel.gob.pe:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
01:05:44 ERROR 404: Objeto no encontrado.

--01:05:44--  http://dc.inictel.gob.pe:80/brasilani.gif
           => `dc.inictel.gob.pe/brasilani.gif'
Connecting to dc.inictel.gob.pe:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,163 [image/gif]

    0K -> .......... .......... .......... .                     [100%]

01:05:48 (11.84 KB/s) - `dc.inictel.gob.pe/brasilani.gif' saved [32163/32163]

Converting dc.inictel.gob.pe/index.html... done.

FINISHED --01:05:48--
Downloaded: 33,007 bytes in 2 files
Converting dc.inictel.gob.pe/index.html... done.
