--02:28:29--  http://web.stdtime.gov.tw:80/
           => `web.stdtime.gov.tw/index.html'
Connecting to web.stdtime.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,890 [text/html]

    0K -> ..                                                     [100%]

02:28:30 (13.90 KB/s) - `web.stdtime.gov.tw/index.html' saved [2890/2890]

Loading robots.txt; please ignore errors.
--02:28:30--  http://web.stdtime.gov.tw:80/no-robots.txt
           => `web.stdtime.gov.tw/no-robots.txt'
Connecting to web.stdtime.gov.tw:80... connected!
HTTP request sent, awaiting response... 404 Not Found
02:28:31 ERROR 404: Not Found.

--02:28:31--  http://web.stdtime.gov.tw:80/badhabit.jpg
           => `web.stdtime.gov.tw/badhabit.jpg'
Connecting to web.stdtime.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 72,345 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 70%]
   50K -> .......... ..........                                  [100%]

02:28:35 (16.97 KB/s) - `web.stdtime.gov.tw/badhabit.jpg' saved [72345/72345]

Converting web.stdtime.gov.tw/index.html... done.

FINISHED --02:28:35--
Downloaded: 75,235 bytes in 2 files
Converting web.stdtime.gov.tw/index.html... done.
