--16:40:24--  http://www.archit.net.tw:80/
           => `www.archit.net.tw/index.html'
Connecting to www.archit.net.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 560 [text/html]

    0K ->                                                        [100%]

16:40:25 (546.88 KB/s) - `www.archit.net.tw/index.html' saved [560/560]

Loading robots.txt; please ignore errors.
--16:40:25--  http://www.archit.net.tw:80/no-robots.txt
           => `www.archit.net.tw/no-robots.txt'
Connecting to www.archit.net.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
16:40:26 ERROR 404: 找不到物件.

--16:40:26--  http://www.archit.net.tw:80/logo_limit.br2.jpg
           => `www.archit.net.tw/logo_limit.br2.jpg'
Connecting to www.archit.net.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 161,943 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 31%]
   50K -> .......... .......... .......... .......... .......... [ 63%]
  100K -> .......... .......... .......... .......... .......... [ 94%]
  150K -> ........                                               [100%]

16:40:49 (7.08 KB/s) - `www.archit.net.tw/logo_limit.br2.jpg' saved [161943/161943]

Converting www.archit.net.tw/index.html... done.

FINISHED --16:40:49--
Downloaded: 162,503 bytes in 2 files
Converting www.archit.net.tw/index.html... done.
