--23:57:00--  http://www.gfs.com.br:80/
           => `www.gfs.com.br/index.html'
Connecting to www.gfs.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,492 [text/html]

    0K -> ..                                                     [100%]

23:57:02 (2.38 MB/s) - `www.gfs.com.br/index.html' saved [2492/2492]

Loading robots.txt; please ignore errors.
--23:57:02--  http://www.gfs.com.br:80/no-robots.txt
           => `www.gfs.com.br/no-robots.txt'
Connecting to www.gfs.com.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
23:57:04 ERROR 404: Objeto não encontrado.

--23:57:04--  http://www.gfs.com.br:80/bsh.gif
           => `www.gfs.com.br/bsh.gif'
Connecting to www.gfs.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,377 [image/gif]

    0K -> .........                                              [100%]

23:57:09 (3.49 KB/s) - `www.gfs.com.br/bsh.gif' saved [9377/9377]

Converting www.gfs.com.br/index.html... done.

FINISHED --23:57:09--
Downloaded: 11,869 bytes in 2 files
Converting www.gfs.com.br/index.html... done.
