
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (1), OS detection may be less accurate
Insufficient responses for TCP sequencing (2), OS detection may be less accurate
Insufficient responses for TCP sequencing (2), OS detection may be less accurate
Interesting ports on  (200.199.204.5):
(The 4 ports scanned but not shown below are in state: closed)
Port       State       Service
80/tcp     open        http                    

Aggressive OS guesses: Novell NetWare 3.12 - 5.00 (96%), NetWare 4.11 SP7- 5 SP3A BorderManager 3.5 (92%), NetWare 4.11 SP8a - Netware 5 SP4 (92%), Netware 5.0 SP 3a (92%), Novell Netware 5.0 SP5 (92%), Novell NetWare 5.0 with Border Manager (90%), Solaris 2.6 - 2.7 with tcp_strong_iss=0 (86%), Solaris 2.6 - 2.7 with tcp_strong_iss=2 (86%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
T1(Resp=Y%DF=Y%W=FFFF%ACK=S++%Flags=AS%Ops=M)
T2(Resp=N)
T3(Resp=Y%DF=Y%W=FFFE%ACK=O%Flags=AS%Ops=M)
T4(Resp=N)
T5(Resp=Y%DF=Y%W=0%ACK=S++%Flags=AR%Ops=)
T6(Resp=Y%DF=Y%W=0%ACK=O%Flags=R%Ops=)
T7(Resp=Y%DF=Y%W=0%ACK=S++%Flags=AR%Ops=)
PU(Resp=N)




Nmap run completed -- 1 IP address (1 host up) scanned in 69 seconds
