--17:46:24--  http://www.laurelsys.com:80/
           => `www.laurelsys.com/index.html'
Connecting to www.laurelsys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,882 [text/html]

    0K -> ..                                                     [100%]

17:46:24 (39.64 KB/s) - `www.laurelsys.com/index.html' saved [2882/2882]

Loading robots.txt; please ignore errors.
--17:46:24--  http://www.laurelsys.com:80/robots.txt
           => `www.laurelsys.com/robots.txt'
Connecting to www.laurelsys.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:46:24 ERROR 404: Object Not Found.

--17:46:24--  http://www.laurelsys.com:80/phc.JPG
           => `www.laurelsys.com/phc.JPG'
Connecting to www.laurelsys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,942 [image/jpeg]

    0K -> ..                                                     [100%]

17:46:28 (948.42 B/s) - `www.laurelsys.com/phc.JPG' saved [2942/2942]

--17:46:28--  http://www.laurelsys.com:80/banner2.gif
           => `www.laurelsys.com/banner2.gif'
Connecting to www.laurelsys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,276 [image/gif]

    0K -> .......... ....                                        [100%]

17:46:28 (60.64 KB/s) - `www.laurelsys.com/banner2.gif' saved [15276/15276]

Converting www.laurelsys.com/index.html... done.

FINISHED --17:46:28--
Downloaded: 21,100 bytes in 3 files
Converting www.laurelsys.com/index.html... done.
