--15:51:20--  http://ceprap.ucdavis.edu:80/
           => `ceprap.ucdavis.edu/index.html'
Connecting to ceprap.ucdavis.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 557 [text/html]

    0K ->                                                        [100%]

15:51:20 (543.95 KB/s) - `ceprap.ucdavis.edu/index.html' saved [557/557]

Loading robots.txt; please ignore errors.
--15:51:20--  http://ceprap.ucdavis.edu:80/no-robots.txt
           => `ceprap.ucdavis.edu/no-robots.txt'
Connecting to ceprap.ucdavis.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:51:20 ERROR 404: Object Not Found.

--15:51:20--  http://ceprap.ucdavis.edu:80/1.jpg
           => `ceprap.ucdavis.edu/1.jpg'
Connecting to ceprap.ucdavis.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,111 [image/jpeg]

    0K -> .......                                                [100%]

15:51:20 (68.88 KB/s) - `ceprap.ucdavis.edu/1.jpg' saved [8111/8111]

Converting ceprap.ucdavis.edu/index.html... done.

FINISHED --15:51:20--
Downloaded: 8,668 bytes in 2 files
Converting ceprap.ucdavis.edu/index.html... done.
