--16:53:11--  http://www.jaru.ro.gov.br:80/
           => `www.jaru.ro.gov.br/index.html'
Connecting to www.jaru.ro.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 769 [text/html]

    0K ->                                                        [100%]

16:53:14 (903.64 B/s) - `www.jaru.ro.gov.br/index.html' saved [769/769]

Loading robots.txt; please ignore errors.
--16:53:14--  http://www.jaru.ro.gov.br:80/no-robots.txt
           => `www.jaru.ro.gov.br/no-robots.txt'
Connecting to www.jaru.ro.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:53:16 ERROR 404: Not Found.

--16:53:16--  http://www.jaru.ro.gov.br:80/prime5.gif
           => `www.jaru.ro.gov.br/prime5.gif'
Connecting to www.jaru.ro.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,800 [image/gif]

    0K -> .....                                                  [100%]

16:53:20 (2.78 KB/s) - `www.jaru.ro.gov.br/prime5.gif' saved [5800/5800]

Converting www.jaru.ro.gov.br/index.html... done.

FINISHED --16:53:20--
Downloaded: 6,569 bytes in 2 files
Converting www.jaru.ro.gov.br/index.html... done.
