--00:08:49--  http://www.piertrans.com.br:80/
           => `www.piertrans.com.br/index.html'
Connecting to www.piertrans.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 515 [text/html]

    0K ->                                                        [100%]

00:08:51 (502.93 KB/s) - `www.piertrans.com.br/index.html' saved [515/515]

Loading robots.txt; please ignore errors.
--00:08:51--  http://www.piertrans.com.br:80/robots.txt
           => `www.piertrans.com.br/robots.txt'
Connecting to www.piertrans.com.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
00:08:53 ERROR 404: Objeto não encontrado.

--00:08:53--  http://www.piertrans.com.br:80/menu.htm
           => `www.piertrans.com.br/menu.htm'
Connecting to www.piertrans.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 717 [text/html]

    0K ->                                                        [100%]

00:08:54 (700.20 KB/s) - `www.piertrans.com.br/menu.htm' saved [717/717]

--00:08:54--  http://www.piertrans.com.br:80/images/tela.jpg
           => `www.piertrans.com.br/images/tela.jpg'
Connecting to www.piertrans.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,021 [image/jpeg]

    0K ->                                                        [100%]

00:08:56 (997.07 KB/s) - `www.piertrans.com.br/images/tela.jpg' saved [1021/1021]

--00:08:56--  http://www.piertrans.com.br:80/images/logopier.gif
           => `www.piertrans.com.br/images/logopier.gif'
Connecting to www.piertrans.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,673 [image/gif]

    0K -> ......                                                 [100%]

00:08:59 (5.85 KB/s) - `www.piertrans.com.br/images/logopier.gif' saved [6673/6673]

Converting www.piertrans.com.br/menu.htm... done.
--00:08:59--  http://www.piertrans.com.br:80/latdireita.htm
           => `www.piertrans.com.br/latdireita.htm'
Connecting to www.piertrans.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,277 [text/html]

    0K -> ..                                                     [100%]

00:09:01 (31.77 KB/s) - `www.piertrans.com.br/latdireita.htm' saved [2277/2277]

--00:09:01--  http://www.piertrans.com.br:80/images/logouni.gif
           => `www.piertrans.com.br/images/logouni.gif'
Connecting to www.piertrans.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,777 [image/gif]

    0K -> ...                                                    [100%]

00:09:03 (4.35 KB/s) - `www.piertrans.com.br/images/logouni.gif' saved [3777/3777]

Converting www.piertrans.com.br/latdireita.htm... done.
Converting www.piertrans.com.br/index.html... done.

FINISHED --00:09:03--
Downloaded: 14,980 bytes in 6 files
Converting www.piertrans.com.br/index.html... done.
Converting www.piertrans.com.br/menu.htm... done.
Converting www.piertrans.com.br/latdireita.htm... done.
