--15:35:26--  http://www.fionna-duncan.co.uk:80/
           => `www.fionna-duncan.co.uk/index.html'
Connecting to www.fionna-duncan.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 169 [text/html]

    0K ->                                                        [100%]

15:35:27 (165.04 KB/s) - `www.fionna-duncan.co.uk/index.html' saved [169/169]

Loading robots.txt; please ignore errors.
--15:35:27--  http://www.fionna-duncan.co.uk:80/no-robots.txt
           => `www.fionna-duncan.co.uk/no-robots.txt'
Connecting to www.fionna-duncan.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:35:27 ERROR 404: Not Found.

--15:35:27--  http://www.fionna-duncan.co.uk:80/Image2.gif
           => `www.fionna-duncan.co.uk/Image2.gif'
Connecting to www.fionna-duncan.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,893 [image/gif]

    0K -> .........                                              [100%]

15:35:28 (21.86 KB/s) - `www.fionna-duncan.co.uk/Image2.gif' saved [9893/9893]

Converting www.fionna-duncan.co.uk/index.html... done.

FINISHED --15:35:28--
Downloaded: 10,062 bytes in 2 files
Converting www.fionna-duncan.co.uk/index.html... done.
