--16:40:25--  http://maps.nris.state.mt.us:80/
           => `maps.nris.state.mt.us/index.html'
Connecting to maps.nris.state.mt.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,024 [text/html]

    0K -> .                                                      [100%]

16:40:25 (1000.00 KB/s) - `maps.nris.state.mt.us/index.html' saved [1024/1024]

Loading robots.txt; please ignore errors.
--16:40:25--  http://maps.nris.state.mt.us:80/no-robots.txt
           => `maps.nris.state.mt.us/no-robots.txt'
Connecting to maps.nris.state.mt.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:40:25 ERROR 404: Object Not Found.

--16:40:25--  http://maps.nris.state.mt.us:80/jnb.swf
           => `maps.nris.state.mt.us/jnb.swf'
Connecting to maps.nris.state.mt.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,955 [application/x-shockwave-flash]

    0K -> ....                                                   [100%]

16:40:26 (56.27 KB/s) - `maps.nris.state.mt.us/jnb.swf' saved [4955/4955]

Converting maps.nris.state.mt.us/index.html... done.

FINISHED --16:40:26--
Downloaded: 5,979 bytes in 2 files
Converting maps.nris.state.mt.us/index.html... done.
