--14:56:07--  http://www.aimanco.com.cn:80/
           => `www.aimanco.com.cn/index.html'
Connecting to www.aimanco.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,078 [text/html]

    0K -> ....                                                   [100%]

14:56:09 (7.19 KB/s) - `www.aimanco.com.cn/index.html' saved [5078/5078]

Loading robots.txt; please ignore errors.
--14:56:09--  http://www.aimanco.com.cn:80/no-robots.txt
           => `www.aimanco.com.cn/no-robots.txt'
Connecting to www.aimanco.com.cn:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:56:10 ERROR 404: Not Found.

--14:56:10--  http://www.aimanco.com.cn:80/cbj.gif
           => `www.aimanco.com.cn/cbj.gif'
Connecting to www.aimanco.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 101,302 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 50%]
   50K -> .......... .......... .......... .......... ........   [100%]

14:57:10 (1.70 KB/s) - `www.aimanco.com.cn/cbj.gif' saved [101302/101302]

--14:57:10--  http://www.aimanco.com.cn:80/cbato.gif
           => `www.aimanco.com.cn/cbato.gif'
Connecting to www.aimanco.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55,270 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 92%]
   50K -> ...                                                    [100%]

14:57:20 (6.19 KB/s) - `www.aimanco.com.cn/cbato.gif' saved [55270/55270]

Converting www.aimanco.com.cn/index.html... done.

FINISHED --14:57:20--
Downloaded: 161,650 bytes in 3 files
Converting www.aimanco.com.cn/index.html... done.
