Netcraft:  The site www.wizard.com.br is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
www.wizard.com.br: Server: Microsoft-IIS/4.0

mirror taken by: jericho  
mirror taken on Thu Apr 19 17:32:58 MDT 2001

 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.49 ms  0.383 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  10.28 ms  75.659 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  58.808 ms  34.581 ms
 4  294.ATM2-0.TR2.LAX2.ALTER.NET (146.188.248.138)  31.081 ms  34.377 ms
 5  111.at-6-0-0.TR2.ATL5.ALTER.NET (146.188.142.157)  102.089 ms  104.361 ms
 6  0.so-4-0-0.XR2.ATL5.ALTER.NET (152.63.9.234)  99.373 ms  133.464 ms
 7  192.ATM7-0.GW5.ATL5.ALTER.NET (152.63.82.13)  78.429 ms  84.085 ms
 8  embratel-gw.customer.alter.net (157.130.89.190)  210.954 ms  248.096 ms
 9  ebt-P0-0-core03.spo.embratel.net.br (200.230.0.30)  214.292 ms  212.758 ms
10  ebt-A3-0-0-2-dist01.cas.embratel.net.br (200.230.0.241)  207.1 ms  227.377 ms
11  * *
12  core2.cp.dglnet.com.br (200.246.42.87)  287.994 ms  254.78 ms
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * m1.wizard.dglnet.com.br (200.246.56.194)  1535.38 ms
 
Previously defaced on 00.09.07 by ScorpionKTX
Internic: owner:       WIZARD BRASIL LIVROS E CONSULTORIA LTDA
ownerid:     059.264.283/0001-21
owner-c:     WBC10
Sitename: #2 Wizard Brasil Livros E Consultoria
defacer: cr1m3 0rg4n1z4d
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
home.wizard.com.br has address 200.246.56.194
Country br: brazil
Thu Apr 19 17:41:17 MDT 2001
mirror number:   13205
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
mail-abuse@nic.br notified
 
----+----1----+----2----+----3--AMCO---4----+----5----+----6----+----7----+----8
[01.04.19] NT [cr1m3 0rg4n1z4d]      <a href="2001/04/19/www.wizard.com.br/">#2 Wizard Brasil Livros E Consultoria</a> (<a href="http://www.wizard.com.br/">www.wizard.com.br</a>)
