--17:38:05--  http://www.wizard.com.br:80/
           => `www.wizard.com.br/index.html'
Connecting to www.wizard.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,481 [text/html]

    0K -> .......... .                                           [100%]

17:38:23 (1.20 KB/s) - `www.wizard.com.br/index.html' saved [11481/11481]

Loading robots.txt; please ignore errors.
--17:38:23--  http://www.wizard.com.br:80/no-robots.txt
           => `www.wizard.com.br/no-robots.txt'
Connecting to www.wizard.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:38:30 ERROR 404: Object Not Found.

--17:38:30--  http://www.wizard.com.br:80/andador.jpg
           => `www.wizard.com.br/andador.jpg'
Connecting to www.wizard.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,576 [image/jpeg]

    0K -> .......... .......... ....                             [100%]

17:38:54 (1.42 KB/s) - `www.wizard.com.br/andador.jpg' saved [25576/25576]

Converting www.wizard.com.br/index.html... done.

FINISHED --17:38:54--
Downloaded: 37,057 bytes in 2 files
Converting www.wizard.com.br/index.html... done.
