--13:35:34--  http://minero.tec-fresnillo.edu.mx:80/
           => `minero.tec-fresnillo.edu.mx/index.html'
Connecting to minero.tec-fresnillo.edu.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 924 [text/html]

    0K ->                                                        [100%]

13:35:35 (902.34 KB/s) - `minero.tec-fresnillo.edu.mx/index.html' saved [924/924]

Converting minero.tec-fresnillo.edu.mx/index.html... done.

FINISHED --13:35:35--
Downloaded: 924 bytes in 1 files
