--15:10:30--  http://jf.nlmoc.navy.mil:80/
           => `jf.nlmoc.navy.mil/index.html'
Connecting to jf.nlmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,153 [text/html]

    0K -> ........                                               [100%]

15:10:31 (17.42 KB/s) - `jf.nlmoc.navy.mil/index.html' saved [9153/9153]

Loading robots.txt; please ignore errors.
--15:10:32--  http://jf.nlmoc.navy.mil:80/no-robots.txt
           => `jf.nlmoc.navy.mil/no-robots.txt'
Connecting to jf.nlmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:10:32 ERROR 404: Not Found.

--15:10:32--  http://jf.nlmoc.navy.mil:80/gforce3.jpg
           => `jf.nlmoc.navy.mil/gforce3.jpg'
Connecting to jf.nlmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 62,972 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 81%]
   50K -> .......... .                                           [100%]

15:10:33 (61.93 KB/s) - `jf.nlmoc.navy.mil/gforce3.jpg' saved [62972/62972]

--15:10:33--  http://jf.nlmoc.navy.mil:80/damn.jpg
           => `jf.nlmoc.navy.mil/damn.jpg'
Connecting to jf.nlmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,981 [image/jpeg]

    0K -> .......... .......... ......                           [100%]

15:10:35 (18.94 KB/s) - `jf.nlmoc.navy.mil/damn.jpg' saved [26981/26981]

--15:10:35--  http://jf.nlmoc.navy.mil:80/dbodies.jpg
           => `jf.nlmoc.navy.mil/dbodies.jpg'
Connecting to jf.nlmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,411 [image/jpeg]

    0K -> .....                                                  [100%]

15:10:36 (12.79 KB/s) - `jf.nlmoc.navy.mil/dbodies.jpg' saved [5411/5411]

--15:10:36--  http://jf.nlmoc.navy.mil:80/image36.jpg
           => `jf.nlmoc.navy.mil/image36.jpg'
Connecting to jf.nlmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,888 [image/jpeg]

    0K -> ..........                                             [100%]

15:10:41 (2.34 KB/s) - `jf.nlmoc.navy.mil/image36.jpg' saved [10888/10888]

--15:10:41--  http://jf.nlmoc.navy.mil:80/raped1.jpg
           => `jf.nlmoc.navy.mil/raped1.jpg'
Connecting to jf.nlmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 96,549 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 53%]
   50K -> .......... .......... .......... .......... ....       [100%]

15:10:43 (60.56 KB/s) - `jf.nlmoc.navy.mil/raped1.jpg' saved [96549/96549]

Converting jf.nlmoc.navy.mil/index.html... done.

FINISHED --15:10:43--
Downloaded: 211,954 bytes in 6 files
Converting jf.nlmoc.navy.mil/index.html... done.
