--03:58:22--  http://www.escom.ipn.mx:80/
           => `www.escom.ipn.mx/index.html'
Connecting to www.escom.ipn.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 747 [text/html]

    0K ->                                                        [100%]

03:58:22 (729.49 KB/s) - `www.escom.ipn.mx/index.html' saved [747/747]

Loading robots.txt; please ignore errors.
--03:58:22--  http://www.escom.ipn.mx:80/no-robots.txt
           => `www.escom.ipn.mx/no-robots.txt'
Connecting to www.escom.ipn.mx:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
03:58:23 ERROR 404: File Not Found.

--03:58:23--  http://www.escom.ipn.mx:80/RwZ.jpg
           => `www.escom.ipn.mx/RwZ.jpg'
Connecting to www.escom.ipn.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 54,359 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 94%]
   50K -> ...                                                    [100%]

03:58:24 (67.28 KB/s) - `www.escom.ipn.mx/RwZ.jpg' saved [54359/54359]

Converting www.escom.ipn.mx/index.html... done.

FINISHED --03:58:24--
Downloaded: 55,106 bytes in 2 files
Converting www.escom.ipn.mx/index.html... done.
