--20:58:25--  http://www.dunnavan.com:80/
           => `www.dunnavan.com/index.html'
Connecting to www.dunnavan.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,282 [text/html]

    0K -> .....                                                  [100%]

20:58:26 (28.50 KB/s) - `www.dunnavan.com/index.html' saved [5282/5282]

Loading robots.txt; please ignore errors.
--20:58:26--  http://www.dunnavan.com:80/robots.txt
           => `www.dunnavan.com/robots.txt'
Connecting to www.dunnavan.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:58:26 ERROR 404: Object Not Found.

--20:58:26--  http://www.dunnavan.com:80/tron.gif
           => `www.dunnavan.com/tron.gif'
Connecting to www.dunnavan.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,789 [image/gif]

    0K -> ........                                               [100%]

20:58:26 (37.32 KB/s) - `www.dunnavan.com/tron.gif' saved [8789/8789]

Converting www.dunnavan.com/index.html... done.

FINISHED --20:58:27--
Downloaded: 14,071 bytes in 2 files
Converting www.dunnavan.com/index.html... done.
