Netcraft:  The site www.fazenda.pbh.gov.br is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: Remote OS guesses: NT Server 4.0 SP4-SP5 running Checkpoint Firewall-1, Windows NT4 / Win95 / Win98
www.fazenda.pbh.gov.br: Server: Microsoft-IIS/4.0
 
mirror taken by: null     
mirror taken on Thu Apr 12 19:16:57 MDT 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.484 ms  0.403 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  3.528 ms  8.398 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  24.96 ms  15.701 ms
 4  294.at-1-0-0.XR2.LAX9.ALTER.NET (152.63.112.94)  16.437 ms  16.362 ms
 5  0.so-3-0-0.XL2.LAX9.ALTER.NET (152.63.115.170)  14.004 ms  16.268 ms
 6  POS7-0.BR2.LAX9.ALTER.NET (152.63.114.245)  16.345 ms  20.195 ms
 7  acr1-atm2-0-0-0.Anaheim.cw.net (208.172.35.201)  18.416 ms  19.64 ms
 8  acr1-loopback.Miami.cw.net (208.172.98.61)  109.251 ms  102.539 ms
 9  embratel.Miami.cw.net (208.172.99.178)  222.208 ms  215.275 ms
10  rj.bb3.rnp.br (200.143.254.253)  214.201 ms  220.316 ms
11  mg.bb3.rnp.br (200.143.255.131)  223.332 ms  239.499 ms
12  bananada.pop-mg.rnp.br (200.131.1.117)  228.007 ms  229.657 ms
13  beijim.pop-mg.rnp.br (200.131.1.204)  226.201 ms  234.126 ms
14  prodabel.pop-mg.rnp.br (200.17.183.174)  226.961 ms  230.03 ms
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: owner:       Emp. Informat. Informaçao Mun. BH/SA
ownerid:     018.239.038/0001-87
owner-c:     MAB70
Sitename: Emp. Informat. Informaçao Mun.
Potentially offensive content on defaced page.
defacer: Silver Lords
remote os: NT
remote os: Windows NT4
remote server: Microsoft-IIS/4.0
www.fazenda.pbh.gov.br has address 200.17.182.252
Country br: brazil
Thu Apr 12 19:22:54 MDT 2001
mirror number:   12871
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
mail-abuse@nic.br notified
 
[01.04.12] NT [Silver Lords]            <a href="2001/04/12/www.fazenda.pbh.gov.br/">Emp. Informat. Informaçao Mun.</a> (<a href="http://www.fazenda.pbh.gov.br/">www.fazenda.pbh.gov.br</a>)
