--19:17:37--  http://www.fazenda.pbh.gov.br:80/
           => `www.fazenda.pbh.gov.br/index.html'
Connecting to www.fazenda.pbh.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,740 [text/html]

    0K -> .                                                      [100%]

19:17:37 (1.66 MB/s) - `www.fazenda.pbh.gov.br/index.html' saved [1740/1740]

Loading robots.txt; please ignore errors.
--19:17:37--  http://www.fazenda.pbh.gov.br:80/no-robots.txt
           => `www.fazenda.pbh.gov.br/no-robots.txt'
Connecting to www.fazenda.pbh.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:17:38 ERROR 404: Object Not Found.

--19:17:38--  http://www.fazenda.pbh.gov.br:80/defaul1.jpg
           => `www.fazenda.pbh.gov.br/defaul1.jpg'
Connecting to www.fazenda.pbh.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 48,326 [image/jpeg]

    0K -> .......... .......... .......... .......... .......    [100%]

19:17:40 (36.30 KB/s) - `www.fazenda.pbh.gov.br/defaul1.jpg' saved [48326/48326]

Converting www.fazenda.pbh.gov.br/index.html... done.

FINISHED --19:17:40--
Downloaded: 50,066 bytes in 2 files
Converting www.fazenda.pbh.gov.br/index.html... done.
