Netcraft:    The site www.fahrschul-info.de runs Microsoft-IIS/4.0 on NT4/Windows
   98
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
www.fahrschul-info.de: Server: Microsoft-IIS/4.0
 
mirror taken by: munge    
mirror taken on Wed Jan 31 18:56:17 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.363 ms  0.242 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  43.541 ms  80.667 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  63.808 ms  54.521 ms
 4  195.at-1-0-0.TR1.LAX9.ALTER.NET (152.63.112.138)  80.118 ms  70.279 ms
 5  131.at-4-0-0.IR1.NYC9.ALTER.NET (152.63.1.77)  140.493 ms  116.171 ms
 6  so-0-0-0.IR1.NYC12.ALTER.NET (152.63.23.58)  118.409 ms  120.588 ms
 7  SO-5-0-0.TR1.FFT1.Alter.Net (146.188.3.202)  189.923 ms  220.727 ms
 8  SO-5-0-0.XR1.FFT1.Alter.Net (146.188.8.133)  182.428 ms  205.63 ms
 9  295.ATM1-0.cr1.Frankfurt1.de.alter.net (149.227.19.101)  217.697 ms  239.841 ms
10  101.ATM1-0.cr1.Frankfurt3.de.alter.net (149.227.31.98)  239.613 ms  209.181 ms
11  184.ATM3-0.CR1.STUTTGART2.DE.ALTER.NET (149.227.67.149)  209.462 ms  200.737 ms
12  gw3.Stuttgart2.de.alter.net (139.4.10.4)  226.962 ms  228.69 ms
13  Heiler-Soft.Stuttgart.de.alter.net (139.4.95.62)  242.919 ms  226.897 ms
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: descr:       Heiler Software
Sitename: Heiler Software
HIDDEN comments in the HTML.
Potentially offensive content on defaced page.
defacer: scriptx
remote os: NT
remote os: NT4
remote server: Microsoft-IIS/4.0
Wed Jan 31 18:59:59 MST 2001
mirror number:   10784
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
dfncert@cert.dfn.de and cert@bsi.de notified of defacement
19991006 notified
20000609 notified
 
[01.01.31] NT [scriptx]            <a href="2001/01/31/www.fahrschul-info.de/">Heiler Software</a> (<a href="http://www.fahrschul-info.de/">www.fahrschul-info.de</a>)
