--18:57:14--  http://www.fahrschul-info.de:80/
           => `www.fahrschul-info.de/index.html'
Connecting to www.fahrschul-info.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,511 [text/html]

    0K -> .                                                      [100%]

18:57:14 (1.44 MB/s) - `www.fahrschul-info.de/index.html' saved [1511/1511]

Loading robots.txt; please ignore errors.
--18:57:14--  http://www.fahrschul-info.de:80/no-robots.txt
           => `www.fahrschul-info.de/no-robots.txt'
Connecting to www.fahrschul-info.de:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:57:15 ERROR 404: Object Not Found.

--18:57:15--  http://www.fahrschul-info.de:80/defaced.jpg
           => `www.fahrschul-info.de/defaced.jpg'
Connecting to www.fahrschul-info.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 151,520 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 33%]
   50K -> .......... .......... .......... .......... .......... [ 67%]
  100K -> .......... .......... .......... .......... .......    [100%]

18:57:17 (69.63 KB/s) - `www.fahrschul-info.de/defaced.jpg' saved [151520/151520]

Converting www.fahrschul-info.de/index.html... done.

FINISHED --18:57:17--
Downloaded: 153,031 bytes in 2 files
Converting www.fahrschul-info.de/index.html... done.
