--07:59:00--  http://www.phdinc.com:80/
           => `www.phdinc.com/index.html'
Connecting to www.phdinc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

07:59:03 (706.72 B/s) - `www.phdinc.com/index.html' saved [1788]

Loading robots.txt; please ignore errors.
--07:59:03--  http://www.phdinc.com:80/robots.txt
           => `www.phdinc.com/robots.txt'
Connecting to www.phdinc.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
07:59:06 ERROR 404: Object Not Found.

--07:59:06--  http://www.phdinc.com:80/owned.gif
           => `www.phdinc.com/owned.gif'
Connecting to www.phdinc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,877 [image/gif]

    0K -> .......... .......... .......... ......                [100%]

07:59:09 (11.26 KB/s) - `www.phdinc.com/owned.gif' saved [36877/36877]

Converting www.phdinc.com/index.html... done.

FINISHED --07:59:09--
Downloaded: 38,665 bytes in 2 files
Converting www.phdinc.com/index.html... done.
