--23:35:24--  http://www.bndes.gov.br:80/
           => `www.bndes.gov.br/index.html'
Connecting to www.bndes.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,628 [text/html]

    0K -> ........                                               [100%]

23:35:31 (1.58 KB/s) - `www.bndes.gov.br/index.html' saved [8628/8628]

Loading robots.txt; please ignore errors.
--23:35:31--  http://www.bndes.gov.br:80/robots.txt
           => `www.bndes.gov.br/robots.txt'
Connecting to www.bndes.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:35:33 ERROR 404: Object Not Found.

--23:35:33--  http://www.bndes.gov.br:80/blowmain.gif
           => `www.bndes.gov.br/blowmain.gif'
Connecting to www.bndes.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,927 [image/gif]

    0K -> .......... ......                                      [100%]

23:35:50 (1.09 KB/s) - `www.bndes.gov.br/blowmain.gif' saved [16927/16927]

--23:35:50--  http://www.bndes.gov.br:80/brpr0n.jpg
           => `www.bndes.gov.br/brpr0n.jpg'
Connecting to www.bndes.gov.br:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection reset by peer) in headers.
Retrying.

--23:35:54--  http://www.bndes.gov.br:80/brpr0n.jpg
  (try: 2) => `www.bndes.gov.br/brpr0n.jpg'
Connecting to www.bndes.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 117,305 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 43%]
   50K -> .......... .......... .......... .......... .......... [ 87%]
  100K -> .......... ....                                        [100%]

23:36:23 (4.18 KB/s) - `www.bndes.gov.br/brpr0n.jpg' saved [117305/117305]

--23:36:24--  http://www.bndes.gov.br:80/lixonazi.gif
           => `www.bndes.gov.br/lixonazi.gif'
Connecting to www.bndes.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,952 [image/gif]

    0K -> ....                                                   [100%]

23:36:26 (6.17 KB/s) - `www.bndes.gov.br/lixonazi.gif' saved [4952/4952]

Converting www.bndes.gov.br/index.html... done.

FINISHED --23:36:26--
Downloaded: 147,812 bytes in 4 files
Converting www.bndes.gov.br/index.html... done.
