--23:23:47--  http://www.supermercadoabc.com.br:80/
           => `www.supermercadoabc.com.br/index.html'
Connecting to www.supermercadoabc.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,132 [text/html]

    0K -> .                                                      [100%]

23:23:49 (1.08 MB/s) - `www.supermercadoabc.com.br/index.html' saved [1132/1132]

Loading robots.txt; please ignore errors.
--23:23:49--  http://www.supermercadoabc.com.br:80/no-robots.txt
           => `www.supermercadoabc.com.br/no-robots.txt'
Connecting to www.supermercadoabc.com.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
23:23:51 ERROR 404: Not Found.

--23:23:51--  http://www.supermercadoabc.com.br:80/peng.jpg
           => `www.supermercadoabc.com.br/peng.jpg'
Connecting to www.supermercadoabc.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,652 [image/jpeg]

    0K -> .......... ..                                          [100%]

23:23:59 (3.23 KB/s) - `www.supermercadoabc.com.br/peng.jpg' saved [12652/12652]

Converting www.supermercadoabc.com.br/index.html... done.

FINISHED --23:24:00--
Downloaded: 13,784 bytes in 2 files
Converting www.supermercadoabc.com.br/index.html... done.
