--18:03:25--  http://www2.gsoc.dlr.de:80/
           => `www2.gsoc.dlr.de/index.html'
Connecting to www2.gsoc.dlr.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

18:03:26 (311.52 KB/s) - `www2.gsoc.dlr.de/index.html' saved [319]

Loading robots.txt; please ignore errors.
--18:03:26--  http://www2.gsoc.dlr.de:80/no-robots.txt
           => `www2.gsoc.dlr.de/no-robots.txt'
Connecting to www2.gsoc.dlr.de:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:03:26 ERROR 404: Object Not Found.

--18:03:26--  http://www2.gsoc.dlr.de:80/28finger.jpg
           => `www2.gsoc.dlr.de/28finger.jpg'
Connecting to www2.gsoc.dlr.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,200 [image/jpeg]

    0K -> ...                                                    [100%]

18:03:27 (15.02 KB/s) - `www2.gsoc.dlr.de/28finger.jpg' saved [3200/3200]

Converting www2.gsoc.dlr.de/index.html... done.

FINISHED --18:03:27--
Downloaded: 3,519 bytes in 2 files
Converting www2.gsoc.dlr.de/index.html... done.
