--16:32:59--  http://www.misradia.co.il:80/
           => `www.misradia.co.il/index.html'
Connecting to www.misradia.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

16:33:01 (1.08 MB/s) - `www.misradia.co.il/index.html' saved [1134]

Loading robots.txt; please ignore errors.
--16:33:01--  http://www.misradia.co.il:80/robots.txt
           => `www.misradia.co.il/robots.txt'
Connecting to www.misradia.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:33:02 ERROR 404: Object Not Found.

--16:33:02--  http://www.misradia.co.il:80/benrtek/te1.gif
           => `www.misradia.co.il/benrtek/te1.gif'
Connecting to www.misradia.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:33:02 ERROR 404: Object Not Found.

Converting www.misradia.co.il/index.html... done.

FINISHED --16:33:02--
Downloaded: 1,134 bytes in 1 files
Converting www.misradia.co.il/index.html... done.
