--22:34:34--  http://www.follow-up.com.br:80/
           => `www.follow-up.com.br/index.html'
Connecting to www.follow-up.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,145 [text/html]

    0K -> .                                                      [100%]

22:34:34 (1.09 MB/s) - `www.follow-up.com.br/index.html' saved [1145/1145]

Loading robots.txt; please ignore errors.
--22:34:34--  http://www.follow-up.com.br:80/no-robots.txt
           => `www.follow-up.com.br/no-robots.txt'
Connecting to www.follow-up.com.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
22:34:35 ERROR 404: Objeto não encontrado.

--22:34:35--  http://www.follow-up.com.br:80/logo.jpg
           => `www.follow-up.com.br/logo.jpg'
Connecting to www.follow-up.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,274 [image/jpeg]

    0K -> .......                                                [100%]

22:34:40 (5.93 KB/s) - `www.follow-up.com.br/logo.jpg' saved [7274/7274]

--22:34:40--  http://www.follow-up.com.br:80/back.htm
           => `www.follow-up.com.br/back.htm'
Connecting to www.follow-up.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,571 [text/html]

    0K -> ...                                                    [100%]

22:34:42 (5.99 KB/s) - `www.follow-up.com.br/back.htm' saved [3571/3571]

--22:34:42--  http://www.follow-up.com.br:80/logo.swf
           => `www.follow-up.com.br/logo.swf'
Connecting to www.follow-up.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,690 [application/octet-stream]

    0K -> ...                                                    [100%]

22:34:43 (5.81 KB/s) - `www.follow-up.com.br/logo.swf' saved [3690/3690]

--22:34:43--  http://www.follow-up.com.br:80/images/port.gif
           => `www.follow-up.com.br/images/port.gif'
Connecting to www.follow-up.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 845 [image/gif]

    0K ->                                                        [100%]

22:34:44 (825.20 KB/s) - `www.follow-up.com.br/images/port.gif' saved [845/845]

--22:34:44--  http://www.follow-up.com.br:80/images/download_now_flash.gif
           => `www.follow-up.com.br/images/download_now_flash.gif'
Connecting to www.follow-up.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,567 [image/gif]

    0K -> ....                                                   [100%]

22:34:45 (6.26 KB/s) - `www.follow-up.com.br/images/download_now_flash.gif' saved [4567/4567]

--22:34:45--  http://www.follow-up.com.br:80/english/indexenglish.htm
           => `www.follow-up.com.br/english/indexenglish.htm'
Connecting to www.follow-up.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,057 [text/html]

    0K -> .......... ..                                          [100%]

22:34:48 (6.78 KB/s) - `www.follow-up.com.br/english/indexenglish.htm' saved [13057/13057]

--22:34:48--  http://www.follow-up.com.br:80/indexnovo.htm
           => `www.follow-up.com.br/indexnovo.htm'
Connecting to www.follow-up.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,039 [text/html]

    0K -> .......... ..                                          [100%]

22:34:51 (6.64 KB/s) - `www.follow-up.com.br/indexnovo.htm' saved [13039/13039]

--22:34:51--  http://www.follow-up.com.br:80/english/english.htm
           => `www.follow-up.com.br/english/english.htm'
Connecting to www.follow-up.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 821 [text/html]

    0K ->                                                        [100%]

22:34:52 (200.44 KB/s) - `www.follow-up.com.br/english/english.htm' saved [821/821]

--22:34:52--  http://www.follow-up.com.br:80/port.htm
           => `www.follow-up.com.br/port.htm'
Connecting to www.follow-up.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 452 [text/html]

    0K ->                                                        [100%]

22:34:53 (110.35 KB/s) - `www.follow-up.com.br/port.htm' saved [452/452]

Converting www.follow-up.com.br/back.htm... done.
Converting www.follow-up.com.br/index.html... done.

FINISHED --22:34:53--
Downloaded: 48,461 bytes in 10 files
Converting www.follow-up.com.br/index.html... done.
Converting www.follow-up.com.br/back.htm... done.
Converting www.follow-up.com.br/english/indexenglish.htm... done.
Converting www.follow-up.com.br/indexnovo.htm... done.
Converting www.follow-up.com.br/english/english.htm... done.
Converting www.follow-up.com.br/port.htm... done.
