--22:55:28--  http://hms.medweb.harvard.edu:80/
           => `hms.medweb.harvard.edu/index.html'
Connecting to hms.medweb.harvard.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,274 [text/html]

    0K -> ...                                                    [100%]

22:55:29 (3.12 MB/s) - `hms.medweb.harvard.edu/index.html' saved [3274/3274]

Loading robots.txt; please ignore errors.
--22:55:29--  http://hms.medweb.harvard.edu:80/no-robots.txt
           => `hms.medweb.harvard.edu/no-robots.txt'
Connecting to hms.medweb.harvard.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:55:29 ERROR 404: Object Not Found.

--22:55:29--  http://hms.medweb.harvard.edu:80/core/gengraph/mwhead.jpg
           => `hms.medweb.harvard.edu/core/gengraph/mwhead.jpg'
Connecting to hms.medweb.harvard.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,727 [image/jpeg]

    0K -> .......... .                                           [100%]

22:55:31 (11.18 MB/s) - `hms.medweb.harvard.edu/core/gengraph/mwhead.jpg' saved [11727/11727]

--22:55:31--  http://hms.medweb.harvard.edu:80/core/gengraph/mec_front.jpg
           => `hms.medweb.harvard.edu/core/gengraph/mec_front.jpg'
Connecting to hms.medweb.harvard.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 92,820 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 55%]
   50K -> .......... .......... .......... ..........            [100%]

22:55:32 (104.07 KB/s) - `hms.medweb.harvard.edu/core/gengraph/mec_front.jpg' saved [92820/92820]

--22:55:32--  http://hms.medweb.harvard.edu:80/core/schedules_frame.htm
           => `hms.medweb.harvard.edu/core/schedules_frame.htm'
Connecting to hms.medweb.harvard.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 656 [text/html]

    0K ->                                                        [100%]

22:55:32 (640.62 KB/s) - `hms.medweb.harvard.edu/core/schedules_frame.htm' saved [656/656]

--22:55:32--  http://hms.medweb.harvard.edu:80/core/listsb.htm
           => `hms.medweb.harvard.edu/core/listsb.htm'
Connecting to hms.medweb.harvard.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 533 [text/html]

    0K ->                                                        [100%]

22:55:32 (520.51 KB/s) - `hms.medweb.harvard.edu/core/listsb.htm' saved [533/533]

--22:55:32--  http://hms.medweb.harvard.edu:80/core/academic_schedules.htm
           => `hms.medweb.harvard.edu/core/academic_schedules.htm'
Connecting to hms.medweb.harvard.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,768 [text/html]

    0K -> .                                                      [100%]

22:55:33 (1.69 MB/s) - `hms.medweb.harvard.edu/core/academic_schedules.htm' saved [1768/1768]

Converting hms.medweb.harvard.edu/core/schedules_frame.htm... done.
--22:55:33--  http://hms.medweb.harvard.edu:80/core/cmpser/cmpserframe.htm
           => `hms.medweb.harvard.edu/core/cmpser/cmpserframe.htm'
Connecting to hms.medweb.harvard.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 636 [text/html]

    0K ->                                                        [100%]

22:55:33 (621.09 KB/s) - `hms.medweb.harvard.edu/core/cmpser/cmpserframe.htm' saved [636/636]

--22:55:33--  http://hms.medweb.harvard.edu:80/core/cmpser/cs_listsb.htm
           => `hms.medweb.harvard.edu/core/cmpser/cs_listsb.htm'
Connecting to hms.medweb.harvard.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 611 [text/html]

    0K ->                                                        [100%]

22:55:34 (596.68 KB/s) - `hms.medweb.harvard.edu/core/cmpser/cs_listsb.htm' saved [611/611]

--22:55:34--  http://hms.medweb.harvard.edu:80/core/cmpser/cs_front.html
           => `hms.medweb.harvard.edu/core/cmpser/cs_front.html'
Connecting to hms.medweb.harvard.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,893 [text/html]

    0K -> ..                                                     [100%]

22:55:34 (18.35 KB/s) - `hms.medweb.harvard.edu/core/cmpser/cs_front.html' saved [2893/2893]

Converting hms.medweb.harvard.edu/core/cmpser/cmpserframe.htm... done.
--22:55:34--  http://hms.medweb.harvard.edu:80/qry/core/lstframe.htm
           => `hms.medweb.harvard.edu/qry/core/lstframe.htm'
Connecting to hms.medweb.harvard.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 628 [text/html]

    0K ->                                                        [100%]

22:55:35 (613.28 KB/s) - `hms.medweb.harvard.edu/qry/core/lstframe.htm' saved [628/628]

--22:55:35--  http://hms.medweb.harvard.edu:80/qry/core/listsb.htm
           => `hms.medweb.harvard.edu/qry/core/listsb.htm'
Connecting to hms.medweb.harvard.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 518 [text/html]

    0K ->                                                        [100%]

22:55:35 (505.86 KB/s) - `hms.medweb.harvard.edu/qry/core/listsb.htm' saved [518/518]

--22:55:35--  http://hms.medweb.harvard.edu:80/qry/core/nclisting.htm
           => `hms.medweb.harvard.edu/qry/core/nclisting.htm'
Connecting to hms.medweb.harvard.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,384 [text/html]

    0K -> .......... ....                                        [100%]

22:55:36 (32.22 KB/s) - `hms.medweb.harvard.edu/qry/core/nclisting.htm' saved [14384/14384]

Converting hms.medweb.harvard.edu/qry/core/lstframe.htm... done.
--22:55:37--  http://hms.medweb.harvard.edu:80/core/expert_systems_frame.htm
           => `hms.medweb.harvard.edu/core/expert_systems_frame.htm'
Connecting to hms.medweb.harvard.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 640 [text/html]

    0K ->                                                        [100%]

22:55:37 (625.00 KB/s) - `hms.medweb.harvard.edu/core/expert_systems_frame.htm' saved [640/640]

--22:55:37--  http://hms.medweb.harvard.edu:80/core/expert_systems.htm
           => `hms.medweb.harvard.edu/core/expert_systems.htm'
Connecting to hms.medweb.harvard.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 946 [text/html]

    0K ->                                                        [100%]

22:55:37 (923.83 KB/s) - `hms.medweb.harvard.edu/core/expert_systems.htm' saved [946/946]

Converting hms.medweb.harvard.edu/core/expert_systems_frame.htm... done.
--22:55:37--  http://hms.medweb.harvard.edu:80/oed/oed.htm
           => `hms.medweb.harvard.edu/oed/oed.htm'
Connecting to hms.medweb.harvard.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,436 [text/html]

    0K -> ...                                                    [100%]

22:55:38 (3.28 MB/s) - `hms.medweb.harvard.edu/oed/oed.htm' saved [3436/3436]

--22:55:38--  http://hms.medweb.harvard.edu:80/oed/pix/OED_Ban.jpg
           => `hms.medweb.harvard.edu/oed/pix/OED_Ban.jpg'
Connecting to hms.medweb.harvard.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,958 [image/jpeg]

    0K -> .......... .......... ......                           [100%]

22:55:39 (12.85 MB/s) - `hms.medweb.harvard.edu/oed/pix/OED_Ban.jpg' saved [26958/26958]

--22:55:39--  http://hms.medweb.harvard.edu:80/oed/cmap/cmaphms.htm
           => `hms.medweb.harvard.edu/oed/cmap/cmaphms.htm'
Connecting to hms.medweb.harvard.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,326 [text/html]

    0K -> ..                                                     [100%]

22:55:40 (2.22 MB/s) - `hms.medweb.harvard.edu/oed/cmap/cmaphms.htm' saved [2326/2326]

--22:55:40--  http://hms.medweb.harvard.edu:80/oed/cmap/cmaphst.htm
           => `hms.medweb.harvard.edu/oed/cmap/cmaphst.htm'
Connecting to hms.medweb.harvard.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,379 [text/html]

    0K -> .                                                      [100%]

22:55:40 (1.32 MB/s) - `hms.medweb.harvard.edu/oed/cmap/cmaphst.htm' saved [1379/1379]

--22:55:40--  http://hms.medweb.harvard.edu:80/oed/oed_visi/packet.htm
           => `hms.medweb.harvard.edu/oed/oed_visi/packet.htm'
Connecting to hms.medweb.harvard.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 772 [text/html]

    0K ->                                                        [100%]

22:55:40 (753.91 KB/s) - `hms.medweb.harvard.edu/oed/oed_visi/packet.htm' saved [772/772]

--22:55:40--  http://hms.medweb.harvard.edu:80/oed/members.htm
           => `hms.medweb.harvard.edu/oed/members.htm'
Connecting to hms.medweb.harvard.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,672 [text/html]

    0K -> .......... .                                           [100%]

22:55:41 (35.29 KB/s) - `hms.medweb.harvard.edu/oed/members.htm' saved [11672/11672]

--22:55:41--  http://hms.medweb.harvard.edu:80/oed/casemat.htm
           => `hms.medweb.harvard.edu/oed/casemat.htm'
Connecting to hms.medweb.harvard.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,743 [text/html]

    0K -> .                                                      [100%]

22:55:41 (1.66 MB/s) - `hms.medweb.harvard.edu/oed/casemat.htm' saved [1743/1743]

--22:55:41--  http://hms.medweb.harvard.edu:80/oed/oed_facd/fd_toc.htm
           => `hms.medweb.harvard.edu/oed/oed_facd/fd_toc.htm'
Connecting to hms.medweb.harvard.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 417 [text/html]

    0K ->                                                        [100%]

22:55:42 (407.23 KB/s) - `hms.medweb.harvard.edu/oed/oed_facd/fd_toc.htm' saved [417/417]

--22:55:42--  http://hms.medweb.harvard.edu:80/oed/menews/mededh.htm
           => `hms.medweb.harvard.edu/oed/menews/mededh.htm'
Connecting to hms.medweb.harvard.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,406 [text/html]

    0K -> .                                                      [100%]

22:55:42 (1.34 MB/s) - `hms.medweb.harvard.edu/oed/menews/mededh.htm' saved [1406/1406]

--22:55:42--  http://hms.medweb.harvard.edu:80/ci/ci_frame.cfm
           => `hms.medweb.harvard.edu/ci/ci_frame.cfm'
Connecting to hms.medweb.harvard.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

22:55:43 (312.50 KB/s) - `hms.medweb.harvard.edu/ci/ci_frame.cfm' saved [320]

Converting hms.medweb.harvard.edu/oed/oed.htm... done.
--22:55:43--  http://hms.medweb.harvard.edu:80/HMSTG/HMStg.htm
           => `hms.medweb.harvard.edu/HMSTG/HMStg.htm'
Connecting to hms.medweb.harvard.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 597 [text/html]

    0K ->                                                        [100%]

22:55:43 (583.01 KB/s) - `hms.medweb.harvard.edu/HMSTG/HMStg.htm' saved [597/597]

--22:55:43--  http://hms.medweb.harvard.edu:80/HMSTG/html/sb.htm
           => `hms.medweb.harvard.edu/HMSTG/html/sb.htm'
Connecting to hms.medweb.harvard.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 977 [text/html]

    0K ->                                                        [100%]

22:55:45 (954.10 KB/s) - `hms.medweb.harvard.edu/HMSTG/html/sb.htm' saved [977/977]

--22:55:45--  http://hms.medweb.harvard.edu:80/HMSTG/html/intro.htm
           => `hms.medweb.harvard.edu/HMSTG/html/intro.htm'
Connecting to hms.medweb.harvard.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,991 [text/html]

    0K -> ..                                                     [100%]

22:55:46 (16.50 KB/s) - `hms.medweb.harvard.edu/HMSTG/html/intro.htm' saved [2991/2991]

Converting hms.medweb.harvard.edu/HMSTG/HMStg.htm... done.
Converting hms.medweb.harvard.edu/index.html... done.

FINISHED --22:55:49--
Downloaded: 187,028 bytes in 27 files
Converting hms.medweb.harvard.edu/index.html... done.
Converting hms.medweb.harvard.edu/core/schedules_frame.htm... done.
Converting hms.medweb.harvard.edu/core/listsb.htm... done.
Converting hms.medweb.harvard.edu/core/academic_schedules.htm... done.
Converting hms.medweb.harvard.edu/core/cmpser/cmpserframe.htm... done.
Converting hms.medweb.harvard.edu/core/cmpser/cs_listsb.htm... done.
Converting hms.medweb.harvard.edu/core/cmpser/cs_front.html... done.
Converting hms.medweb.harvard.edu/qry/core/lstframe.htm... done.
Converting hms.medweb.harvard.edu/qry/core/listsb.htm... done.
Converting hms.medweb.harvard.edu/qry/core/nclisting.htm... done.
Converting hms.medweb.harvard.edu/core/expert_systems_frame.htm... done.
Converting hms.medweb.harvard.edu/core/expert_systems.htm... done.
Converting hms.medweb.harvard.edu/oed/oed.htm... done.
Converting hms.medweb.harvard.edu/oed/cmap/cmaphms.htm... done.
Converting hms.medweb.harvard.edu/oed/cmap/cmaphst.htm... done.
Converting hms.medweb.harvard.edu/oed/oed_visi/packet.htm... done.
Converting hms.medweb.harvard.edu/oed/members.htm... done.
Converting hms.medweb.harvard.edu/oed/casemat.htm... done.
Converting hms.medweb.harvard.edu/oed/oed_facd/fd_toc.htm... done.
Converting hms.medweb.harvard.edu/oed/menews/mededh.htm... done.
Converting hms.medweb.harvard.edu/ci/ci_frame.cfm... done.
Converting hms.medweb.harvard.edu/HMSTG/HMStg.htm... done.
Converting hms.medweb.harvard.edu/HMSTG/html/sb.htm... done.
Converting hms.medweb.harvard.edu/HMSTG/html/intro.htm... done.
