--05:29:40--  http://www.elitegaymodels.com:80/
           => `www.elitegaymodels.com/index.html'
Connecting to www.elitegaymodels.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,925 [text/html]

    0K -> ...                                                    [100%]

05:29:40 (26.07 KB/s) - `www.elitegaymodels.com/index.html' saved [3925/3925]

Loading robots.txt; please ignore errors.
--05:29:40--  http://www.elitegaymodels.com:80/no-robots.txt
           => `www.elitegaymodels.com/no-robots.txt'
Connecting to www.elitegaymodels.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
05:29:41 ERROR 404: File Not Found.

--05:29:41--  http://www.elitegaymodels.com:80/SW_DreamScape.jpg
           => `www.elitegaymodels.com/SW_DreamScape.jpg'
Connecting to www.elitegaymodels.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,926 [image/jpeg]

    0K -> .......... ........                                    [100%]

05:29:41 (49.29 KB/s) - `www.elitegaymodels.com/SW_DreamScape.jpg' saved [18926/18926]

--05:29:41--  http://www.elitegaymodels.com:80/old_index.html
           => `www.elitegaymodels.com/old_index.html'
Connecting to www.elitegaymodels.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,973 [text/html]

    0K -> ..........                                             [100%]

05:29:42 (37.47 KB/s) - `www.elitegaymodels.com/old_index.html' saved [10973/10973]

--05:29:42--  http://www.elitegaymodels.com:80/Beach_20boy_95x140.jpg
           => `www.elitegaymodels.com/Beach_20boy_95x140.jpg'
Connecting to www.elitegaymodels.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,451 [image/jpeg]

    0K -> ....                                                   [100%]

05:29:42 (55.73 KB/s) - `www.elitegaymodels.com/Beach_20boy_95x140.jpg' saved [4451/4451]

--05:29:42--  http://www.elitegaymodels.com:80/sitting_on_the_ground_in_clothes-new_110x162.jpg
           => `www.elitegaymodels.com/sitting_on_the_ground_in_clothes-new_110x162.jpg'
Connecting to www.elitegaymodels.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,198 [image/jpeg]

    0K -> .....                                                  [100%]

05:29:42 (52.33 KB/s) - `www.elitegaymodels.com/sitting_on_the_ground_in_clothes-new_110x162.jpg' saved [5198/5198]

--05:29:42--  http://www.elitegaymodels.com:80/JEANS__RED_T-SHIRT_95x95.jpg
           => `www.elitegaymodels.com/JEANS__RED_T-SHIRT_95x95.jpg'
Connecting to www.elitegaymodels.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,363 [image/jpeg]

    0K -> ...                                                    [100%]

05:29:42 (33.17 KB/s) - `www.elitegaymodels.com/JEANS__RED_T-SHIRT_95x95.jpg' saved [3363/3363]

--05:29:42--  http://www.elitegaymodels.com:80/STANDING_IN_ARMY_WEAR_90x65.JPG
           => `www.elitegaymodels.com/STANDING_IN_ARMY_WEAR_90x65.JPG'
Connecting to www.elitegaymodels.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,053 [image/jpeg]

    0K -> ..                                                     [100%]

05:29:43 (1.96 MB/s) - `www.elitegaymodels.com/STANDING_IN_ARMY_WEAR_90x65.JPG' saved [2053/2053]

--05:29:43--  http://www.elitegaymodels.com:80/IN_SHORTS_MUSCLES_70x151.JPG
           => `www.elitegaymodels.com/IN_SHORTS_MUSCLES_70x151.JPG'
Connecting to www.elitegaymodels.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,089 [image/jpeg]

    0K -> ....                                                   [100%]

05:29:43 (55.84 KB/s) - `www.elitegaymodels.com/IN_SHORTS_MUSCLES_70x151.JPG' saved [5089/5089]

--05:29:43--  http://www.elitegaymodels.com:80/IN_ARMY_WEAR_NUDE_MUSCLES_65x145.jpg
           => `www.elitegaymodels.com/IN_ARMY_WEAR_NUDE_MUSCLES_65x145.jpg'
Connecting to www.elitegaymodels.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,743 [image/jpeg]

    0K -> ....                                                   [100%]

05:29:43 (47.26 KB/s) - `www.elitegaymodels.com/IN_ARMY_WEAR_NUDE_MUSCLES_65x145.jpg' saved [4743/4743]

--05:29:43--  http://www.elitegaymodels.com:80/IN_PANTS_FRONT_95x75.jpg
           => `www.elitegaymodels.com/IN_PANTS_FRONT_95x75.jpg'
Connecting to www.elitegaymodels.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,787 [image/jpeg]

    0K -> ..                                                     [100%]

05:29:44 (30.58 KB/s) - `www.elitegaymodels.com/IN_PANTS_FRONT_95x75.jpg' saved [2787/2787]

--05:29:44--  http://www.elitegaymodels.com:80/IN_SCHOOL_UNIFORM_1_75x76.jpg
           => `www.elitegaymodels.com/IN_SCHOOL_UNIFORM_1_75x76.jpg'
Connecting to www.elitegaymodels.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,611 [image/jpeg]

    0K -> ..                                                     [100%]

05:29:44 (2.49 MB/s) - `www.elitegaymodels.com/IN_SCHOOL_UNIFORM_1_75x76.jpg' saved [2611/2611]

--05:29:44--  http://www.elitegaymodels.com:80/cute-new_95x95.jpg
           => `www.elitegaymodels.com/cute-new_95x95.jpg'
Connecting to www.elitegaymodels.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,025 [image/jpeg]

    0K -> ..                                                     [100%]

05:29:44 (30.45 KB/s) - `www.elitegaymodels.com/cute-new_95x95.jpg' saved [3025/3025]

--05:29:44--  http://www.elitegaymodels.com:80/IN_HIS_BATH_NUDE_BODY_95x130.jpg
           => `www.elitegaymodels.com/IN_HIS_BATH_NUDE_BODY_95x130.jpg'
Connecting to www.elitegaymodels.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,217 [image/jpeg]

    0K -> ...                                                    [100%]

05:29:44 (57.12 KB/s) - `www.elitegaymodels.com/IN_HIS_BATH_NUDE_BODY_95x130.jpg' saved [3217/3217]

--05:29:44--  http://www.elitegaymodels.com:80/SHOWING_HIS_NICE_ASS_IN_JEANS_MUSCLES_95x170.JPG
           => `www.elitegaymodels.com/SHOWING_HIS_NICE_ASS_IN_JEANS_MUSCLES_95x170.JPG'
Connecting to www.elitegaymodels.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,935 [image/jpeg]

    0K -> ....                                                   [100%]

05:29:45 (47.25 KB/s) - `www.elitegaymodels.com/SHOWING_HIS_NICE_ASS_IN_JEANS_MUSCLES_95x170.JPG' saved [4935/4935]

--05:29:45--  http://www.elitegaymodels.com:80/STANDING_IN_JEANS__SWEATER_90x150.jpg
           => `www.elitegaymodels.com/STANDING_IN_JEANS__SWEATER_90x150.jpg'
Connecting to www.elitegaymodels.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,100 [image/jpeg]

    0K -> ....                                                   [100%]

05:29:45 (40.04 KB/s) - `www.elitegaymodels.com/STANDING_IN_JEANS__SWEATER_90x150.jpg' saved [4100/4100]

--05:29:45--  http://www.elitegaymodels.com:80/CUTE_BOY_IN_BOXER_SHORTS_90x65.jpg
           => `www.elitegaymodels.com/CUTE_BOY_IN_BOXER_SHORTS_90x65.jpg'
Connecting to www.elitegaymodels.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,937 [image/jpeg]

    0K -> ..                                                     [100%]

05:29:45 (31.18 KB/s) - `www.elitegaymodels.com/CUTE_BOY_IN_BOXER_SHORTS_90x65.jpg' saved [2937/2937]

--05:29:45--  http://www.elitegaymodels.com:80/HIS_MUSCLES___FACE_95x145.jpg
           => `www.elitegaymodels.com/HIS_MUSCLES___FACE_95x145.jpg'
Connecting to www.elitegaymodels.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,810 [image/jpeg]

    0K -> ...                                                    [100%]

05:29:45 (39.58 KB/s) - `www.elitegaymodels.com/HIS_MUSCLES___FACE_95x145.jpg' saved [3810/3810]

--05:29:45--  http://www.elitegaymodels.com:80/SITTING_ON_THE_BONNET_IN_TIGHT_JEANS_95x95.jpg
           => `www.elitegaymodels.com/SITTING_ON_THE_BONNET_IN_TIGHT_JEANS_95x95.jpg'
Connecting to www.elitegaymodels.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,264 [image/jpeg]

    0K -> ....                                                   [100%]

05:29:46 (41.64 KB/s) - `www.elitegaymodels.com/SITTING_ON_THE_BONNET_IN_TIGHT_JEANS_95x95.jpg' saved [4264/4264]

--05:29:46--  http://www.elitegaymodels.com:80/HIS_SEXY_ASS_IN_BED_95x70.JPG
           => `www.elitegaymodels.com/HIS_SEXY_ASS_IN_BED_95x70.JPG'
Connecting to www.elitegaymodels.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,935 [image/jpeg]

    0K -> ..                                                     [100%]

05:29:46 (30.17 KB/s) - `www.elitegaymodels.com/HIS_SEXY_ASS_IN_BED_95x70.JPG' saved [2935/2935]

--05:29:46--  http://www.elitegaymodels.com:80/STANDING_IN_JEANS_SHOWING_HIS_CUTE_MUSCLES_60x185.JPG
           => `www.elitegaymodels.com/STANDING_IN_JEANS_SHOWING_HIS_CUTE_MUSCLES_60x185.JPG'
Connecting to www.elitegaymodels.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,180 [image/jpeg]

    0K -> ...                                                    [100%]

05:29:46 (29.86 KB/s) - `www.elitegaymodels.com/STANDING_IN_JEANS_SHOWING_HIS_CUTE_MUSCLES_60x185.JPG' saved [3180/3180]

--05:29:46--  http://www.elitegaymodels.com:80/UP_TO_WAIST_IN_T-SHIRT_95x155.jpg
           => `www.elitegaymodels.com/UP_TO_WAIST_IN_T-SHIRT_95x155.jpg'
Connecting to www.elitegaymodels.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,733 [image/jpeg]

    0K -> ....                                                   [100%]

05:29:47 (4.51 MB/s) - `www.elitegaymodels.com/UP_TO_WAIST_IN_T-SHIRT_95x155.jpg' saved [4733/4733]

--05:29:47--  http://www.elitegaymodels.com:80/HIS_FRONT_IN_BOXER_SHORTS_95x193.jpg
           => `www.elitegaymodels.com/HIS_FRONT_IN_BOXER_SHORTS_95x193.jpg'
Connecting to www.elitegaymodels.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,081 [image/jpeg]

    0K -> ......                                                 [100%]

05:29:47 (38.63 KB/s) - `www.elitegaymodels.com/HIS_FRONT_IN_BOXER_SHORTS_95x193.jpg' saved [7081/7081]

--05:29:47--  http://www.elitegaymodels.com:80/STANDING_IN_CLOTHES_FRONT_70x88.jpg
           => `www.elitegaymodels.com/STANDING_IN_CLOTHES_FRONT_70x88.jpg'
Connecting to www.elitegaymodels.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,808 [image/jpeg]

    0K -> .                                                      [100%]

05:29:47 (1.72 MB/s) - `www.elitegaymodels.com/STANDING_IN_CLOTHES_FRONT_70x88.jpg' saved [1808/1808]

--05:29:47--  http://www.elitegaymodels.com:80/CUTE_FACE___MUSCLES_95x80.JPG
           => `www.elitegaymodels.com/CUTE_FACE___MUSCLES_95x80.JPG'
Connecting to www.elitegaymodels.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,043 [image/jpeg]

    0K -> ..                                                     [100%]

05:29:48 (33.39 KB/s) - `www.elitegaymodels.com/CUTE_FACE___MUSCLES_95x80.JPG' saved [3043/3043]

--05:29:48--  http://www.elitegaymodels.com:80/HIS_BACK___SEXY_ASS_IN_UNDERWEAR_95x127.jpg
           => `www.elitegaymodels.com/HIS_BACK___SEXY_ASS_IN_UNDERWEAR_95x127.jpg'
Connecting to www.elitegaymodels.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,930 [image/jpeg]

    0K -> ...                                                    [100%]

05:29:48 (39.57 KB/s) - `www.elitegaymodels.com/HIS_BACK___SEXY_ASS_IN_UNDERWEAR_95x127.jpg' saved [3930/3930]

--05:29:48--  http://www.elitegaymodels.com:80/FRONT_IN_RED_SHORTS___BLACK_TOP_90x155.jpg
           => `www.elitegaymodels.com/FRONT_IN_RED_SHORTS___BLACK_TOP_90x155.jpg'
Connecting to www.elitegaymodels.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,314 [image/jpeg]

    0K -> .......                                                [100%]

05:29:48 (38.82 KB/s) - `www.elitegaymodels.com/FRONT_IN_RED_SHORTS___BLACK_TOP_90x155.jpg' saved [7314/7314]

--05:29:48--  http://www.elitegaymodels.com:80/T-SHIRT__TIGHT_JEANS__SUN_GLASSES_90x80.jpg
           => `www.elitegaymodels.com/T-SHIRT__TIGHT_JEANS__SUN_GLASSES_90x80.jpg'
Connecting to www.elitegaymodels.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,059 [image/jpeg]

    0K -> ..                                                     [100%]

05:29:49 (31.45 KB/s) - `www.elitegaymodels.com/T-SHIRT__TIGHT_JEANS__SUN_GLASSES_90x80.jpg' saved [3059/3059]

--05:29:49--  http://www.elitegaymodels.com:80/SHOWING_HIS_BACK__TAKING_OFF_PANTS_95x45.jpg
           => `www.elitegaymodels.com/SHOWING_HIS_BACK__TAKING_OFF_PANTS_95x45.jpg'
Connecting to www.elitegaymodels.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,012 [image/jpeg]

    0K -> .                                                      [100%]

05:29:49 (1.92 MB/s) - `www.elitegaymodels.com/SHOWING_HIS_BACK__TAKING_OFF_PANTS_95x45.jpg' saved [2012/2012]

--05:29:49--  http://www.elitegaymodels.com:80/COWBOY__HOT_MUSCLES_95x125.jpg
           => `www.elitegaymodels.com/COWBOY__HOT_MUSCLES_95x125.jpg'
Connecting to www.elitegaymodels.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,655 [image/jpeg]

    0K -> ...                                                    [100%]

05:29:49 (37.97 KB/s) - `www.elitegaymodels.com/COWBOY__HOT_MUSCLES_95x125.jpg' saved [3655/3655]

--05:29:49--  http://www.elitegaymodels.com:80/head_shot-new_55x90.jpg
           => `www.elitegaymodels.com/head_shot-new_55x90.jpg'
Connecting to www.elitegaymodels.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,740 [image/jpeg]

    0K -> .                                                      [100%]

05:29:49 (1.66 MB/s) - `www.elitegaymodels.com/head_shot-new_55x90.jpg' saved [1740/1740]

--05:29:49--  http://www.elitegaymodels.com:80/NUDE_SIDE_IN_THE_JUNGLE_95x80.JPG
           => `www.elitegaymodels.com/NUDE_SIDE_IN_THE_JUNGLE_95x80.JPG'
Connecting to www.elitegaymodels.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,271 [image/jpeg]

    0K -> ....                                                   [100%]

05:29:50 (45.34 KB/s) - `www.elitegaymodels.com/NUDE_SIDE_IN_THE_JUNGLE_95x80.JPG' saved [4271/4271]

--05:29:50--  http://www.elitegaymodels.com:80/SHOWING_HIS_MUSCLES___FACE_95x145.jpg
           => `www.elitegaymodels.com/SHOWING_HIS_MUSCLES___FACE_95x145.jpg'
Connecting to www.elitegaymodels.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,643 [image/jpeg]

    0K -> ...                                                    [100%]

05:29:50 (36.30 KB/s) - `www.elitegaymodels.com/SHOWING_HIS_MUSCLES___FACE_95x145.jpg' saved [3643/3643]

--05:29:50--  http://www.elitegaymodels.com:80/jeans_back_-new_95x71.jpg
           => `www.elitegaymodels.com/jeans_back_-new_95x71.jpg'
Connecting to www.elitegaymodels.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,832 [image/jpeg]

    0K -> ..                                                     [100%]

05:29:50 (31.07 KB/s) - `www.elitegaymodels.com/jeans_back_-new_95x71.jpg' saved [2832/2832]

--05:29:50--  http://www.elitegaymodels.com:80/HIS_GREAT_ASS_95x75.jpg
           => `www.elitegaymodels.com/HIS_GREAT_ASS_95x75.jpg'
Connecting to www.elitegaymodels.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,756 [image/jpeg]

    0K -> ..                                                     [100%]

05:29:51 (30.58 KB/s) - `www.elitegaymodels.com/HIS_GREAT_ASS_95x75.jpg' saved [2756/2756]

--05:29:51--  http://www.elitegaymodels.com:80/HEAD_SHOT_70x70.JPG
           => `www.elitegaymodels.com/HEAD_SHOT_70x70.JPG'
Connecting to www.elitegaymodels.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,835 [image/jpeg]

    0K -> .                                                      [100%]

05:29:51 (1.75 MB/s) - `www.elitegaymodels.com/HEAD_SHOT_70x70.JPG' saved [1835/1835]

--05:29:51--  http://www.elitegaymodels.com:80/CUTE_FACE_65x80.jpg
           => `www.elitegaymodels.com/CUTE_FACE_65x80.jpg'
Connecting to www.elitegaymodels.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,420 [image/jpeg]

    0K -> ..                                                     [100%]

05:29:51 (2.31 MB/s) - `www.elitegaymodels.com/CUTE_FACE_65x80.jpg' saved [2420/2420]

--05:29:51--  http://www.elitegaymodels.com:80/PAGE_2_LEGAL_DISCLAIMER.html
           => `www.elitegaymodels.com/PAGE_2_LEGAL_DISCLAIMER.html'
Connecting to www.elitegaymodels.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,293 [text/html]

    0K -> .......... .......                                     [100%]

05:29:52 (48.15 KB/s) - `www.elitegaymodels.com/PAGE_2_LEGAL_DISCLAIMER.html' saved [18293/18293]

Converting www.elitegaymodels.com/old_index.html... done.
Converting www.elitegaymodels.com/index.html... done.

FINISHED --05:29:52--
Downloaded: 170,947 bytes in 37 files
Converting www.elitegaymodels.com/index.html... done.
Converting www.elitegaymodels.com/old_index.html... done.
Converting www.elitegaymodels.com/PAGE_2_LEGAL_DISCLAIMER.html... done.
