--04:58:32--  http://www.bsnet.com.br:80/
           => `www.bsnet.com.br/index.html'
Connecting to www.bsnet.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

04:58:34 (5.89 KB/s) - `www.bsnet.com.br/index.html' saved [3707]

Loading robots.txt; please ignore errors.
--04:58:34--  http://www.bsnet.com.br:80/no-robots.txt
           => `www.bsnet.com.br/no-robots.txt'
Connecting to www.bsnet.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
04:58:35 ERROR 404: Object Not Found.

--04:58:35--  http://www.bsnet.com.br:80/cbche5.gif
           => `www.bsnet.com.br/cbche5.gif'
Connecting to www.bsnet.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35,386 [image/gif]

    0K -> .......... .......... .......... ....                  [100%]

04:58:40 (11.80 KB/s) - `www.bsnet.com.br/cbche5.gif' saved [35386/35386]

--04:58:40--  http://www.bsnet.com.br:80/febem.jpg
           => `www.bsnet.com.br/febem.jpg'
Connecting to www.bsnet.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 50,054 [image/jpeg]

    0K -> .......... .......... .......... .......... ........   [100%]

04:58:44 (13.86 KB/s) - `www.bsnet.com.br/febem.jpg' saved [50054/50054]

--04:58:44--  http://www.bsnet.com.br:80/cbato.gif
           => `www.bsnet.com.br/cbato.gif'
Connecting to www.bsnet.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55,270 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 92%]
   50K -> ...                                                    [100%]

04:58:49 (14.89 KB/s) - `www.bsnet.com.br/cbato.gif' saved [55270/55270]

Converting www.bsnet.com.br/index.html... done.

FINISHED --04:58:49--
Downloaded: 144,417 bytes in 4 files
Converting www.bsnet.com.br/index.html... done.
