Netcraft:    The site www.mainstreettravel.com runs Microsoft-IIS/3.0 on
   NT4/Windows 98
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
www.mainstreettravel.com: Server: Microsoft-IIS/3.0
 
mirror taken by: jericho  
mirror taken on Mon Feb 12 00:48:17 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.478 ms  0.289 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  176.424 ms  137.705 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  14.553 ms  14.826 ms
 4  194.ATM3-0.TR2.LAX2.ALTER.NET (146.188.248.134)  11.061 ms  15.904 ms
 5  111.at-6-0-0.TR2.DFW9.ALTER.NET (146.188.142.133)  47.058 ms  45.177 ms
 6  288.at-2-0-0.XR2.DFW7.ALTER.NET (152.63.99.69)  52.366 ms  84.92 ms
 7  190.ATM11-0-0.GW4.DFW7.ALTER.NET (146.188.242.109)  45.726 ms  57.025 ms
 8  ticnet3-gw.customer.ALTER.NET (157.130.133.86)  49.488 ms  59.735 ms
 9  63-73-240-78.ticnet.com (63.73.240.78)  54.148 ms  49.461 ms
10  smtp.mainstreettravel.com (208.238.229.10)  56.418 ms  48.233 ms
 
Internic: Main Street Travel and Tours, Inc. (MAINSTREETTRAVEL-DOM)
Sitename: Main Street Travel and Tours
Potentially offensive content on defaced page.
defacer: 
remote os: NT
remote os: Windows NT
remote server: IIS/3.0
Mon Feb 12 00:49:35 MST 2001
mirror number:   11060
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
hostmaster@TICNET.COM notified
lori@TICNET.COM notified
 
[01.02.12] NT []            <a href="2001/02/12/www.mainstreettravel.com/">Main Street Travel and Tours</a> (<a href="http://www.mainstreettravel.com/">www.mainstreettravel.com</a>)
