--01:22:39--  http://www.wbk.de:80/
           => `www.wbk.de/index.html'
Connecting to www.wbk.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,644 [text/html]

    0K -> ...                                                    [100%]

01:22:39 (65.90 KB/s) - `www.wbk.de/index.html' saved [3644/3644]

Loading robots.txt; please ignore errors.
--01:22:39--  http://www.wbk.de:80/no-robots.txt
           => `www.wbk.de/no-robots.txt'
Connecting to www.wbk.de:80... connected!
HTTP request sent, awaiting response... 404 Not Found
01:22:40 ERROR 404: Not Found.

--01:22:40--  http://www.wbk.de:80/hacked.jpg
           => `www.wbk.de/hacked.jpg'
Connecting to www.wbk.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,664 [image/jpeg]

    0K -> .......... .....                                       [100%]

01:22:40 (7.47 MB/s) - `www.wbk.de/hacked.jpg' saved [15664/15664]

Converting www.wbk.de/index.html... done.

FINISHED --01:22:40--
Downloaded: 19,308 bytes in 2 files
Converting www.wbk.de/index.html... done.
