
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (1), OS detection may be less accurate
Interesting ports on www.wbk.de (207.201.154.168):
(The 1 port scanned but not shown below is in state: closed)
Port       State       Service
22/tcp     open        ssh                     
23/tcp     filtered    telnet                  
25/tcp     open        smtp                    
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=1539 (Medium)
Aggressive OS guesses: Secure Computing Sidewinder firewall 3.2 update 4 (94%), IRIX 6.5 (94%), IRIX 6.4 - 6.5.3m (94%), IRIX 6.2 - 6.5 (94%), Ascend GRF Router running Ascend Embedded/OS 2.1 (94%), BSDI BSD/OS 2.0 - 2.1 (94%), Hydra HydraWEB 5000 (93%), HP-UX B11.00 U 9000/839 (92%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
T1(Resp=Y%DF=N%W=7795%ACK=S++%Flags=AS%Ops=MNWNNT)
TSeq(Class=RI%gcd=20%SI=658)
TSeq(Class=RI%gcd=20%SI=603)
T2(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
T1(Resp=Y%DF=N%W=7795%ACK=S++%Flags=AS%Ops=MNWNNT)
T3(Resp=Y%DF=N%W=7795%ACK=O%Flags=A%Ops=NNT)
T2(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
T4(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T3(Resp=Y%DF=N%W=7795%ACK=O%Flags=A%Ops=NNT)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T4(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T6(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T7(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
T6(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
PU(Resp=N)
T7(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
PU(Resp=N)




Nmap run completed -- 1 IP address (1 host up) scanned in 8 seconds
