--12:43:48--  http://www.alilai.com.tw:80/
           => `www.alilai.com.tw/index.html'
Connecting to www.alilai.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 188 [text/html]

    0K ->                                                        [100%]

12:43:49 (183.59 KB/s) - `www.alilai.com.tw/index.html' saved [188/188]

Converting www.alilai.com.tw/index.html... done.

FINISHED --12:43:54--
Downloaded: 188 bytes in 1 files
Converting www.alilai.com.tw/index.html... done.
