new fingerprint mailed to attrition_sigs@insecure.org for nmap upgrade
Netcraft:    The site www.pointsdevente.com runs Apache/1.3.6 (Unix) PHP/3.0.11 on
   Solaris
NMAP: Aggressive OS guesses: Solaris 2.6 - 2.7 with tcp_strong_iss=2 (97%), Solaris 2.6 - 2.7 with tcp_strong_iss=0 (97%), Solaris 2.6 - 2.7 (97%), Solaris 2.6 - 7 X86 (94%), Sun Solaris 8 early acces beta through actual release (91%), Solaris 2.5, 2.5.1 (91%), HP-UX 11.00 (91%), HP-UX B11.00 U 9000/839 (90%)
www.pointsdevente.com: Server: Apache/1.3.6 (Unix) PHP/3.0.11
 
mirror taken by: munge    
mirror taken on Thu Feb  8 17:39:56 MST 2001
 
 
Internic: Groupe Liaison (POINTSDEVENTE-DOM)
Sitename: Groupe Liaison
Potentially offensive content on defaced page.
defacer: Quit Crew
remote os: So
remote os: Solaris 2.6 - 2.7
remote server: Apache/1.3.6 (Unix) PHP/3.0.11
Thu Feb  8 17:43:07 MST 2001
mirror number:   10973
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
administrative@ROSEBUD.FR notified
technical@ROSEBUD.FR notified
billing@ROSEBUD.FR notified
 
[01.02.08] So [Quit Crew]            <a href="2001/02/08/www.pointsdevente.com/">Groupe Liaison</a> (<a href="http://www.pointsdevente.com/">www.pointsdevente.com</a>)
