--02:32:16--  http://cmail.cteh.ac.il:80/
           => `cmail.cteh.ac.il/index.html'
Connecting to cmail.cteh.ac.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,355 [text/html]

    0K -> .                                                      [100%]

02:32:17 (1.29 MB/s) - `cmail.cteh.ac.il/index.html' saved [1355/1355]

Loading robots.txt; please ignore errors.
--02:32:17--  http://cmail.cteh.ac.il:80/no-robots.txt
           => `cmail.cteh.ac.il/no-robots.txt'
Connecting to cmail.cteh.ac.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
02:32:17 ERROR 404: Object Not Found.

--02:32:17--  http://cmail.cteh.ac.il:80/jnb.swf
           => `cmail.cteh.ac.il/jnb.swf'
Connecting to cmail.cteh.ac.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,955 [application/octet-stream]

    0K -> ....                                                   [100%]

02:32:18 (13.79 KB/s) - `cmail.cteh.ac.il/jnb.swf' saved [4955/4955]

Converting cmail.cteh.ac.il/index.html... done.

FINISHED --02:32:18--
Downloaded: 6,310 bytes in 2 files
Converting cmail.cteh.ac.il/index.html... done.
