--15:26:53--  http://www.baw-hameln.de:80/
           => `www.baw-hameln.de/index.html'
Connecting to www.baw-hameln.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 186 [text/html]

    0K ->                                                        [100%]

15:26:54 (181.64 KB/s) - `www.baw-hameln.de/index.html' saved [186/186]

Loading robots.txt; please ignore errors.
--15:26:54--  http://www.baw-hameln.de:80/no-robots.txt
           => `www.baw-hameln.de/no-robots.txt'
Connecting to www.baw-hameln.de:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:26:54 ERROR 404: Not Found.

--15:26:54--  http://www.baw-hameln.de:80/s0s.png
           => `www.baw-hameln.de/s0s.png'
Connecting to www.baw-hameln.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,338 [image/png]

    0K -> .......... ....                                        [100%]

15:26:56 (23.22 KB/s) - `www.baw-hameln.de/s0s.png' saved [15338/15338]

Converting www.baw-hameln.de/index.html... done.

FINISHED --15:26:56--
Downloaded: 15,524 bytes in 2 files
Converting www.baw-hameln.de/index.html... done.
