--14:17:54--  http://fibonacci.rad.washington.edu:80/
           => `fibonacci.rad.washington.edu/index.html'
Connecting to fibonacci.rad.washington.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38 [text/html]

    0K ->                                                        [100%]

14:17:54 (37.11 KB/s) - `fibonacci.rad.washington.edu/index.html' saved [38/38]

Converting fibonacci.rad.washington.edu/index.html... done.

FINISHED --14:17:54--
Downloaded: 38 bytes in 1 files
