--21:26:55--  http://www.manowar.dk:80/
           => `www.manowar.dk/index.html'
Connecting to www.manowar.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,008 [text/html]

    0K ->                                                        [100%]

21:26:56 (984.38 KB/s) - `www.manowar.dk/index.html' saved [1008/1008]

Loading robots.txt; please ignore errors.
--21:26:56--  http://www.manowar.dk:80/no-robots.txt
           => `www.manowar.dk/no-robots.txt'
Connecting to www.manowar.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:26:56 ERROR 404: Object Not Found.

--21:26:56--  http://www.manowar.dk:80/prime8.gif
           => `www.manowar.dk/prime8.gif'
Connecting to www.manowar.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 39,077 [image/gif]

    0K -> .......... .......... .......... ........              [100%]

21:26:58 (35.17 KB/s) - `www.manowar.dk/prime8.gif' saved [39077/39077]

Converting www.manowar.dk/index.html... done.

FINISHED --21:26:58--
Downloaded: 40,085 bytes in 2 files
Converting www.manowar.dk/index.html... done.
