--06:05:34--  http://www.mitsubishi-electric.com.au:80/
           => `www.mitsubishi-electric.com.au/index.html'
Connecting to www.mitsubishi-electric.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 180 [text/html]

    0K ->                                                        [100%]

06:05:36 (175.78 KB/s) - `www.mitsubishi-electric.com.au/index.html' saved [180/180]

Converting www.mitsubishi-electric.com.au/index.html... done.

FINISHED --06:05:36--
Downloaded: 180 bytes in 1 files
