new fingerprint mailed to attrition_sigs@insecure.org for nmap upgrade
Netcraft:  The site www.controp.net is running ConcentricHost-Ashurbanipal/2.0 (XO(TM) Web Site Hosting) on Solaris. 
NMAP: Aggressive OS guesses: Solaris 2.5, 2.5.1 (96%), Solaris 2.6 (90%), Sun Solaris 8 early acces beta through actual release (90%), Solaris 2.6 - 2.7 (89%), Solaris 2.6 - 7 X86 (89%), Solaris 2.3 - 2.4 (89%), HP-UX B11.00 U 9000/839 (88%), Linux 2.3.49 x86 (86%)
www.controp.net: Server: ConcentricHost-Ashurbanipal/2.0 (XO(TM) Web Site Hosting)

mirror taken by: jericho  
mirror taken on Wed Apr 18 12:20:20 MDT 2001

 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.363 ms  0.288 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  10.226 ms  23.576 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  21.342 ms  23.965 ms
 4  194.at-2-0-0.XR2.LAX9.ALTER.NET (152.63.112.98)  17.596 ms  18.177 ms
 5  0.so-2-0-0.XL2.LAX9.ALTER.NET (152.63.115.166)  15.489 ms  21.976 ms
 6  POS7-0.BR2.LAX9.ALTER.NET (152.63.114.245)  16.609 ms  14.32 ms
 7  a0-0d200.edge1.lax-ca.us.xo.net (206.111.14.193)  13.53 ms  27.342 ms
 8  ge9-0.tran1.lax-ca.us.xo.net (64.220.0.81)  28.059 ms  17.601 ms
 9  p1-0.tran2.pal-ca.us.xo.net (64.0.0.9)  33.195 ms  28.34 ms
10  ge9-0.tran1.pal-ca.us.xo.net (64.220.0.17)  28.167 ms  45.641 ms
11  p1-0.web2.sjc-ca.us.xo.net (64.0.0.98)  37.138 ms  26.743 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Continental Tropicals, Inc. (CONTROP-DOM)
Sitename: Continental Tropicals, Inc
defacer: Evil Angelica
remote os: So
remote os: Solaris 2.5x
remote server: ConcentricHost-Ashurbanipal/2.0
www.controp.net has address 207.155.252.51
Country net: network
Wed Apr 18 12:23:03 MDT 2001
mirror number:   13143
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
stephengluck@HOTMAIL.COM notified
hostmaster@NXLKHOST.COM notified
 
----+----1----+----2----+----3----+----4----+----5----+----6----+----7----+----8
[01.04.18] So [Evil Angelica]        <a href="2001/04/18/www.controp.net/">Continental Tropicals, Inc</a> (<a href="http://www.controp.net/">www.controp.net</a>)
