
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (2), OS detection may be less accurate
Interesting ports on  (207.155.252.46):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
25/tcp     open        smtp                    
80/tcp     open        http                    

Aggressive OS guesses: Solaris 2.5, 2.5.1 (96%), Solaris 2.6 (90%), Sun Solaris 8 early acces beta through actual release (90%), Solaris 2.6 - 2.7 (89%), Solaris 2.6 - 7 X86 (89%), Solaris 2.3 - 2.4 (89%), HP-UX B11.00 U 9000/839 (88%), Linux 2.3.49 x86 (86%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
TSeq(Class=RI%gcd=1%SI=13BAC)
TSeq(Class=RI%gcd=1%SI=D2EF)
T1(Resp=Y%DF=Y%W=2332%ACK=S++%Flags=AS%Ops=ME)
T1(Resp=Y%DF=Y%W=2332%ACK=S++%Flags=AS%Ops=ME)
T2(Resp=N)
T2(Resp=N)
T3(Resp=N)
T3(Resp=N)
T4(Resp=Y%DF=Y%W=0%ACK=O%Flags=R%Ops=)
T4(Resp=Y%DF=Y%W=0%ACK=O%Flags=R%Ops=)
T5(Resp=Y%DF=Y%W=0%ACK=S++%Flags=AR%Ops=)
T5(Resp=Y%DF=Y%W=0%ACK=S++%Flags=AR%Ops=)
T6(Resp=Y%DF=Y%W=0%ACK=O%Flags=R%Ops=)
T6(Resp=Y%DF=Y%W=0%ACK=O%Flags=R%Ops=)
T7(Resp=Y%DF=Y%W=0%ACK=S++%Flags=AR%Ops=)
T7(Resp=Y%DF=Y%W=0%ACK=S++%Flags=AR%Ops=)
PU(Resp=N)
PU(Resp=N)




Nmap run completed -- 1 IP address (1 host up) scanned in 20 seconds
