<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE rss PUBLIC "-//Netscape Communications//DTD RSS 0.91//EN"
           "http://my.netscape.com/publish/formats/rss-0.91.dtd">

<rss version="0.91">

  <channel>
    <title>Palmiferous.com</title>
    <link>http://www.palmiferous.com</link>
    <description>Palmiferous.com- A new choice for your Palm</description>
    <language>es-ve</language>

  <image>
    <title>Palmiferous.com</title>
    <url>http://www.palmiferous.com/images/mynetscape.gif</url>
    <link>http://www.palmiferous.com</link>
    <description>A new choice for your Palm</description>
    <width>144</width>
    <height>40</height>
  </image>

  <item>
    <title></title>
    <link>http://www.palmiferous.com/article.php3?sid=3</link>
  </item>

  <item>
    <title></title>
    <link>http://www.palmiferous.com/article.php3?sid=2</link>
  </item>

  <item>
    <title>Patch for PalmOS within devices with 8 MB Ram</title>
    <link>http://www.palmiferous.com/article.php3?sid=1</link>
  </item>

  </channel>

</rss>