--20:35:45--  http://www.palmiferous.com:80/
           => `www.palmiferous.com/index.html'
Connecting to www.palmiferous.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

20:35:46 (36.49 KB/s) - `www.palmiferous.com/index.html' saved [11582]

Loading robots.txt; please ignore errors.
--20:35:46--  http://www.palmiferous.com:80/no-robots.txt
           => `www.palmiferous.com/no-robots.txt'
Connecting to www.palmiferous.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:35:46 ERROR 404: Not Found.

--20:35:46--  http://www.palmiferous.com:80/images/Palmiferous.jpg
           => `www.palmiferous.com/images/Palmiferous.jpg'
Connecting to www.palmiferous.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,678 [image/jpeg]

    0K -> .......... .                                           [100%]

20:35:46 (43.04 KB/s) - `www.palmiferous.com/images/Palmiferous.jpg' saved [11678/11678]

--20:35:47--  http://www.palmiferous.com:80/index.php3
           => `www.palmiferous.com/index.php3'
Connecting to www.palmiferous.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

20:35:47 (36.25 KB/s) - `www.palmiferous.com/index.php3' saved [11582]

--20:35:47--  http://www.palmiferous.com:80/topics.php3
           => `www.palmiferous.com/topics.php3'
Connecting to www.palmiferous.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

20:35:48 (45.77 KB/s) - `www.palmiferous.com/topics.php3' saved [6093]

--20:35:48--  http://www.palmiferous.com:80/sections.php3
           => `www.palmiferous.com/sections.php3'
Connecting to www.palmiferous.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

20:35:49 (32.91 KB/s) - `www.palmiferous.com/sections.php3' saved [4111]

--20:35:49--  http://www.palmiferous.com:80/user.php3
           => `www.palmiferous.com/user.php3'
Connecting to www.palmiferous.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

20:35:49 (33.88 KB/s) - `www.palmiferous.com/user.php3' saved [6419]

--20:35:49--  http://www.palmiferous.com:80/submit.php3
           => `www.palmiferous.com/submit.php3'
Connecting to www.palmiferous.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

20:35:50 (38.61 KB/s) - `www.palmiferous.com/submit.php3' saved [5338]

--20:35:50--  http://www.palmiferous.com:80/stats.php3
           => `www.palmiferous.com/stats.php3'
Connecting to www.palmiferous.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

20:35:50 (38.31 KB/s) - `www.palmiferous.com/stats.php3' saved [10356]

--20:35:50--  http://www.palmiferous.com:80/top.php3
           => `www.palmiferous.com/top.php3'
Connecting to www.palmiferous.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

20:35:51 (44.29 KB/s) - `www.palmiferous.com/top.php3' saved [6123]

--20:35:51--  http://www.palmiferous.com:80/faq.php3
           => `www.palmiferous.com/faq.php3'
Connecting to www.palmiferous.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

20:35:51 (30.33 KB/s) - `www.palmiferous.com/faq.php3' saved [4068]

--20:35:51--  http://www.palmiferous.com:80/images/pix.gif
           => `www.palmiferous.com/images/pix.gif'
Connecting to www.palmiferous.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

20:35:51 (41.99 KB/s) - `www.palmiferous.com/images/pix.gif' saved [43/43]

--20:35:51--  http://www.palmiferous.com:80/search.php3?query=&topic=0&author=
           => `www.palmiferous.com/search.php3?query=&topic=0&author='
Connecting to www.palmiferous.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

20:35:52 (43.33 KB/s) - `www.palmiferous.com/search.php3?query=&topic=0&author=' saved [5857]

--20:35:52--  http://www.palmiferous.com:80/images/topics/
           => `www.palmiferous.com/images/topics/index.html'
Connecting to www.palmiferous.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

20:35:52 (0.00 B/s) - `www.palmiferous.com/images/topics/index.html' saved [0]

--20:35:52--  http://www.palmiferous.com:80/article.php3?sid=3&mode=threaded&order=0&thold=0
           => `www.palmiferous.com/article.php3?sid=3&mode=threaded&order=0&thold=0'
Connecting to www.palmiferous.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

20:35:53 (41.40 KB/s) - `www.palmiferous.com/article.php3?sid=3&mode=threaded&order=0&thold=0' saved [5681]

--20:35:53--  http://www.palmiferous.com:80/article.php3?sid=2&mode=threaded&order=0&thold=0
           => `www.palmiferous.com/article.php3?sid=2&mode=threaded&order=0&thold=0'
Connecting to www.palmiferous.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

20:35:53 (37.73 KB/s) - `www.palmiferous.com/article.php3?sid=2&mode=threaded&order=0&thold=0' saved [5564]

--20:35:53--  http://www.palmiferous.com:80/search.php3?query=&topic=30&author=
           => `www.palmiferous.com/search.php3?query=&topic=30&author='
Connecting to www.palmiferous.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

20:35:54 (42.79 KB/s) - `www.palmiferous.com/search.php3?query=&topic=30&author=' saved [6047]

--20:35:54--  http://www.palmiferous.com:80/images/topics/PalmOS.gif
           => `www.palmiferous.com/images/topics/PalmOS.gif'
Connecting to www.palmiferous.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,198 [image/gif]

    0K -> .......                                                [100%]

20:35:54 (55.35 KB/s) - `www.palmiferous.com/images/topics/PalmOS.gif' saved [7198/7198]

--20:35:54--  http://www.palmiferous.com:80/article.php3?sid=1&mode=threaded&order=0
           => `www.palmiferous.com/article.php3?sid=1&mode=threaded&order=0'
Connecting to www.palmiferous.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

20:35:54 (41.08 KB/s) - `www.palmiferous.com/article.php3?sid=1&mode=threaded&order=0' saved [6646]

--20:35:54--  http://www.palmiferous.com:80/article.php3?sid=1&mode=threaded&order=0&thold=0
           => `www.palmiferous.com/article.php3?sid=1&mode=threaded&order=0&thold=0'
Connecting to www.palmiferous.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

20:35:55 (41.08 KB/s) - `www.palmiferous.com/article.php3?sid=1&mode=threaded&order=0&thold=0' saved [6647]

--20:35:55--  http://www.palmiferous.com:80/images/menu/english/vote.gif
           => `www.palmiferous.com/images/menu/english/vote.gif'
Connecting to www.palmiferous.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 189 [image/gif]

    0K ->                                                        [100%]

20:35:55 (184.57 KB/s) - `www.palmiferous.com/images/menu/english/vote.gif' saved [189/189]

--20:35:55--  http://www.palmiferous.com:80/pollBooth.php3?op=results&pollID=1
           => `www.palmiferous.com/pollBooth.php3?op=results&pollID=1'
Connecting to www.palmiferous.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

20:35:56 (52.95 KB/s) - `www.palmiferous.com/pollBooth.php3?op=results&pollID=1' saved [7428]

--20:35:56--  http://www.palmiferous.com:80/images/menu/english/result.gif
           => `www.palmiferous.com/images/menu/english/result.gif'
Connecting to www.palmiferous.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 254 [image/gif]

    0K ->                                                        [100%]

20:35:56 (248.05 KB/s) - `www.palmiferous.com/images/menu/english/result.gif' saved [254/254]

--20:35:56--  http://www.palmiferous.com:80/pollBooth.php3
           => `www.palmiferous.com/pollBooth.php3'
Connecting to www.palmiferous.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

20:35:56 (30.23 KB/s) - `www.palmiferous.com/pollBooth.php3' saved [4148]

--20:35:57--  http://www.palmiferous.com:80/images/powered/phpnuke.gif
           => `www.palmiferous.com/images/powered/phpnuke.gif'
Connecting to www.palmiferous.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,379 [image/gif]

    0K -> ..                                                     [100%]

20:35:58 (2.27 MB/s) - `www.palmiferous.com/images/powered/phpnuke.gif' saved [2379/2379]

--20:35:58--  http://www.palmiferous.com:80/php-nuke.php3
           => `www.palmiferous.com/php-nuke.php3'
Connecting to www.palmiferous.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:35:58 ERROR 404: Not Found.

--20:35:58--  http://www.palmiferous.com:80/backend.php3
           => `www.palmiferous.com/backend.php3'
Connecting to www.palmiferous.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]

    0K -> .

20:35:58 (1018.55 KB/s) - `www.palmiferous.com/backend.php3' saved [1043]

Converting www.palmiferous.com/index.php3... done.
Converting www.palmiferous.com/index.html... done.

FINISHED --20:35:58--
Downloaded: 136,474 bytes in 25 files
Converting www.palmiferous.com/index.html... done.
Converting www.palmiferous.com/index.php3... done.
Converting www.palmiferous.com/topics.php3... done.
Converting www.palmiferous.com/sections.php3... done.
Converting www.palmiferous.com/user.php3... done.
Converting www.palmiferous.com/submit.php3... done.
Converting www.palmiferous.com/stats.php3... done.
Converting www.palmiferous.com/top.php3... done.
Converting www.palmiferous.com/faq.php3... done.
Converting www.palmiferous.com/search.php3?query=&topic=0&author=... done.
Converting www.palmiferous.com/article.php3?sid=3&mode=threaded&order=0&thold=0... done.
Converting www.palmiferous.com/article.php3?sid=2&mode=threaded&order=0&thold=0... done.
Converting www.palmiferous.com/search.php3?query=&topic=30&author=... done.
Converting www.palmiferous.com/article.php3?sid=1&mode=threaded&order=0... done.
Converting www.palmiferous.com/article.php3?sid=1&mode=threaded&order=0&thold=0... done.
Converting www.palmiferous.com/pollBooth.php3?op=results&pollID=1... done.
Converting www.palmiferous.com/pollBooth.php3... done.
