--14:45:09--  http://mailserver.tci.navy.mil:80/
           => `mailserver.tci.navy.mil/index.html'
Connecting to mailserver.tci.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

14:45:09 (9.01 KB/s) - `mailserver.tci.navy.mil/index.html' saved [1024]

Loading robots.txt; please ignore errors.
--14:45:09--  http://mailserver.tci.navy.mil:80/no-robots.txt
           => `mailserver.tci.navy.mil/no-robots.txt'
Connecting to mailserver.tci.navy.mil:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:45:09 ERROR 404: Object Not Found.

--14:45:09--  http://mailserver.tci.navy.mil:80/jnb.swf
           => `mailserver.tci.navy.mil/jnb.swf'
Connecting to mailserver.tci.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,955 [application/octet-stream]

    0K -> ....                                                   [100%]

14:45:10 (8.11 KB/s) - `mailserver.tci.navy.mil/jnb.swf' saved [4955/4955]

Converting mailserver.tci.navy.mil/index.html... done.

FINISHED --14:45:10--
Downloaded: 5,979 bytes in 2 files
Converting mailserver.tci.navy.mil/index.html... done.
