--12:23:38--  http://www.saude.to.gov.br:80/
           => `www.saude.to.gov.br/index.html'
Connecting to www.saude.to.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,032 [text/html]

    0K -> .                                                      [100%]

12:23:39 (335.94 KB/s) - `www.saude.to.gov.br/index.html' saved [1032/1032]

Loading robots.txt; please ignore errors.
--12:23:39--  http://www.saude.to.gov.br:80/no-robots.txt
           => `www.saude.to.gov.br/no-robots.txt'
Connecting to www.saude.to.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
12:23:40 ERROR 404: Objeto não encontrado.

--12:23:40--  http://www.saude.to.gov.br:80/prime1.gif
           => `www.saude.to.gov.br/prime1.gif'
Connecting to www.saude.to.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,532 [image/gif]

    0K -> .......                                                [100%]

12:23:42 (6.29 KB/s) - `www.saude.to.gov.br/prime1.gif' saved [7532/7532]

Converting www.saude.to.gov.br/index.html... done.

FINISHED --12:23:42--
Downloaded: 8,564 bytes in 2 files
Converting www.saude.to.gov.br/index.html... done.
