--00:47:17--  http://www.inei.gob.pe:80/
           => `www.inei.gob.pe/index.html'
Connecting to www.inei.gob.pe:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

00:47:19 (5.87 KB/s) - `www.inei.gob.pe/index.html' saved [3982]

Loading robots.txt; please ignore errors.
--00:47:19--  http://www.inei.gob.pe:80/no-robots.txt
           => `www.inei.gob.pe/no-robots.txt'
Connecting to www.inei.gob.pe:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:47:20 ERROR 404: Object Not Found.

--00:47:20--  http://www.inei.gob.pe:80/mms.jpg
           => `www.inei.gob.pe/mms.jpg'
Connecting to www.inei.gob.pe:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,222 [image/jpeg]

    0K -> .......                                                [100%]

00:47:23 (4.80 KB/s) - `www.inei.gob.pe/mms.jpg' saved [7222/7222]

Converting www.inei.gob.pe/index.html... done.

FINISHED --00:47:23--
Downloaded: 11,204 bytes in 2 files
Converting www.inei.gob.pe/index.html... done.
