--14:02:12--  http://www.bawp.co.uk:80/
           => `www.bawp.co.uk/index.html'
Connecting to www.bawp.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 494 [text/html]

    0K ->                                                        [100%]

14:02:12 (482.42 KB/s) - `www.bawp.co.uk/index.html' saved [494/494]

Loading robots.txt; please ignore errors.
--14:02:12--  http://www.bawp.co.uk:80/no-robots.txt
           => `www.bawp.co.uk/no-robots.txt'
Connecting to www.bawp.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:02:13 ERROR 404: Object Not Found.

--14:02:13--  http://www.bawp.co.uk:80/friend.gif
           => `www.bawp.co.uk/friend.gif'
Connecting to www.bawp.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,185 [image/gif]

    0K -> .....                                                  [100%]

14:02:13 (47.32 KB/s) - `www.bawp.co.uk/friend.gif' saved [5185/5185]

Converting www.bawp.co.uk/index.html... done.

FINISHED --14:02:13--
Downloaded: 5,679 bytes in 2 files
Converting www.bawp.co.uk/index.html... done.
