--05:26:13--  http://www.3322.com.cn:80/
           => `www.3322.com.cn/index.html'
Connecting to www.3322.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,410 [text/html]

    0K -> ....                                                   [100%]

05:26:15 (7.19 KB/s) - `www.3322.com.cn/index.html' saved [4410/4410]

Loading robots.txt; please ignore errors.
--05:26:15--  http://www.3322.com.cn:80/no-robots.txt
           => `www.3322.com.cn/no-robots.txt'
Connecting to www.3322.com.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
05:26:15 ERROR 404: 找不到对象.

--05:26:15--  http://www.3322.com.cn:80/logos3ct0r.1.jpg
           => `www.3322.com.cn/logos3ct0r.1.jpg'
Connecting to www.3322.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,628 [image/jpeg]

    0K -> .......... .......... ....                             [100%]

05:26:19 (10.06 KB/s) - `www.3322.com.cn/logos3ct0r.1.jpg' saved [24628/24628]

Converting www.3322.com.cn/index.html... done.

FINISHED --05:26:19--
Downloaded: 29,038 bytes in 2 files
Converting www.3322.com.cn/index.html... done.
