--22:06:23--  http://ms2.pwsic.com.tw:80/
           => `ms2.pwsic.com.tw/index.html'
Connecting to ms2.pwsic.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 383 [text/html]

    0K ->                                                        [100%]

22:06:24 (374.02 KB/s) - `ms2.pwsic.com.tw/index.html' saved [383/383]

Loading robots.txt; please ignore errors.
--22:06:24--  http://ms2.pwsic.com.tw:80/no-robots.txt
           => `ms2.pwsic.com.tw/no-robots.txt'
Connecting to ms2.pwsic.com.tw:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:06:24 ERROR 404: Not Found.

--22:06:24--  http://ms2.pwsic.com.tw:80/supreme_azul.jpg
           => `ms2.pwsic.com.tw/supreme_azul.jpg'
Connecting to ms2.pwsic.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,273 [image/jpeg]

    0K -> .......... .......... .......... .                     [100%]

22:06:31 (5.45 KB/s) - `ms2.pwsic.com.tw/supreme_azul.jpg' saved [32273/32273]

Converting ms2.pwsic.com.tw/index.html... done.

FINISHED --22:06:31--
Downloaded: 32,656 bytes in 2 files
Converting ms2.pwsic.com.tw/index.html... done.
