--15:46:34--  http://www.absolutechennai.co.in:80/
           => `www.absolutechennai.co.in/index.html'
Connecting to www.absolutechennai.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,779 [text/html]

    0K -> ......                                                 [100%]

15:46:35 (22.75 KB/s) - `www.absolutechennai.co.in/index.html' saved [6779/6779]

Loading robots.txt; please ignore errors.
--15:46:35--  http://www.absolutechennai.co.in:80/no-robots.txt
           => `www.absolutechennai.co.in/no-robots.txt'
Connecting to www.absolutechennai.co.in:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:46:35 ERROR 404: Object Not Found.

--15:46:35--  http://www.absolutechennai.co.in:80/thecostoffreedom.swf
           => `www.absolutechennai.co.in/thecostoffreedom.swf'
Connecting to www.absolutechennai.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 360,843 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......... .......... [ 14%]
   50K -> .......... .......... .......... .......... .......... [ 28%]
  100K -> .......... .......... .......... .......... .......... [ 42%]
  150K -> .......... .......... .......... .......... .......... [ 56%]
  200K -> .......... .......... .......... .......... .......... [ 70%]
  250K -> .......... .......... .......... .......... .......... [ 85%]
  300K -> .......... .......... .......... .......... .......... [ 99%]
  350K -> ..                                                     [100%]

15:46:41 (64.79 KB/s) - `www.absolutechennai.co.in/thecostoffreedom.swf' saved [360843/360843]

Converting www.absolutechennai.co.in/index.html... done.

FINISHED --15:46:47--
Downloaded: 367,622 bytes in 2 files
Converting www.absolutechennai.co.in/index.html... done.
