--19:41:24--  http://www.eden-inn.co.il:80/
           => `www.eden-inn.co.il/index.html'
Connecting to www.eden-inn.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,957 [text/html]

    0K -> .......... .......... .......... ...                   [100%]

19:41:26 (18.79 KB/s) - `www.eden-inn.co.il/index.html' saved [33957/33957]

Loading robots.txt; please ignore errors.
--19:41:26--  http://www.eden-inn.co.il:80/no-robots.txt
           => `www.eden-inn.co.il/no-robots.txt'
Connecting to www.eden-inn.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:41:27 ERROR 404: Object Not Found.

--19:41:27--  http://www.eden-inn.co.il:80/at2.mid
           => `www.eden-inn.co.il/at2.mid'
Connecting to www.eden-inn.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:41:27 ERROR 404: Object Not Found.

--19:41:27--  http://www.eden-inn.co.il:80/indexx_files/graypix.gif
           => `www.eden-inn.co.il/indexx_files/graypix.gif'
Connecting to www.eden-inn.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:41:28 ERROR 404: Object Not Found.

--19:41:28--  http://www.eden-inn.co.il:80/spacer.gif
           => `www.eden-inn.co.il/spacer.gif'
Connecting to www.eden-inn.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:41:29 ERROR 404: Object Not Found.

Converting www.eden-inn.co.il/index.html... done.

FINISHED --19:41:29--
Downloaded: 33,957 bytes in 1 files
Converting www.eden-inn.co.il/index.html... done.
