--21:01:55--  http://www.charity-commission.gov.uk:80/
           => `www.charity-commission.gov.uk/index.html'
Connecting to www.charity-commission.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 957 [text/html]

    0K ->                                                        [100%]

21:01:56 (934.57 KB/s) - `www.charity-commission.gov.uk/index.html' saved [957/957]

Converting www.charity-commission.gov.uk/index.html... done.

FINISHED --21:01:56--
Downloaded: 957 bytes in 1 files
