--08:57:53--  http://www.myprovider.nl:80/
           => `www.myprovider.nl/index.html'
Connecting to www.myprovider.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

08:57:59 (501.95 KB/s) - `www.myprovider.nl/index.html' saved [514]

Loading robots.txt; please ignore errors.
--08:57:59--  http://www.myprovider.nl:80/no-robots.txt
           => `www.myprovider.nl/no-robots.txt'
Connecting to www.myprovider.nl:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.widexs.nl/404.html [following]
--08:57:59--  http://www.widexs.nl:80/404.html
           => `www.widexs.nl/404.html'
Connecting to www.widexs.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

08:58:05 (22.53 KB/s) - `www.widexs.nl/404.html' saved [9805]

--08:58:05--  http://www.myprovider.nl:80/bg.jpg
           => `www.myprovider.nl/bg.jpg'
Connecting to www.myprovider.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 93,016 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 55%]
   50K -> .......... .......... .......... ..........            [100%]

08:58:07 (58.72 KB/s) - `www.myprovider.nl/bg.jpg' saved [93016/93016]

Converting www.myprovider.nl/index.html... done.

FINISHED --08:58:07--
Downloaded: 103,335 bytes in 3 files
Converting www.myprovider.nl/index.html... done.
