--19:09:16--  http://www.sespa.pa.gov.br:80/
           => `www.sespa.pa.gov.br/index.html'
Connecting to www.sespa.pa.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,905 [text/html]

    0K -> ...                                                    [100%]

19:09:19 (3.96 KB/s) - `www.sespa.pa.gov.br/index.html' saved [3905/3905]

Loading robots.txt; please ignore errors.
--19:09:19--  http://www.sespa.pa.gov.br:80/robots.txt
           => `www.sespa.pa.gov.br/robots.txt'
Connecting to www.sespa.pa.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:09:21 ERROR 404: Object Not Found.

--19:09:21--  http://www.sespa.pa.gov.br:80/ohbteam.jpg
           => `www.sespa.pa.gov.br/ohbteam.jpg'
Connecting to www.sespa.pa.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,966 [image/jpeg]

    0K -> .......... ....                                        [100%]

19:09:25 (6.64 KB/s) - `www.sespa.pa.gov.br/ohbteam.jpg' saved [14966/14966]

Converting www.sespa.pa.gov.br/index.html... done.

FINISHED --19:09:25--
Downloaded: 18,871 bytes in 2 files
Converting www.sespa.pa.gov.br/index.html... done.
