--00:44:26--  http://www.okirola.com.br:80/
           => `www.okirola.com.br/index.html'
Connecting to www.okirola.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,864 [text/html]

    0K -> .                                                      [100%]

00:44:26 (1.78 MB/s) - `www.okirola.com.br/index.html' saved [1864/1864]

Loading robots.txt; please ignore errors.
--00:44:26--  http://www.okirola.com.br:80/no-robots.txt
           => `www.okirola.com.br/no-robots.txt'
Connecting to www.okirola.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:44:27 ERROR 404: Object Not Found.

--00:44:27--  http://www.okirola.com.br:80/saocarlos/principal.htm
           => `www.okirola.com.br/saocarlos/principal.htm'
Connecting to www.okirola.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 532 [text/html]

    0K ->                                                        [100%]

00:44:27 (519.53 KB/s) - `www.okirola.com.br/saocarlos/principal.htm' saved [532/532]

--00:44:27--  http://www.okirola.com.br:80/saocarlos/menu1.htm
           => `www.okirola.com.br/saocarlos/menu1.htm'
Connecting to www.okirola.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,154 [text/html]

    0K -> .                                                      [100%]

00:44:28 (1.10 MB/s) - `www.okirola.com.br/saocarlos/menu1.htm' saved [1154/1154]

--00:44:28--  http://www.okirola.com.br:80/saocarlos/main1.htm
           => `www.okirola.com.br/saocarlos/main1.htm'
Connecting to www.okirola.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,282 [text/html]

    0K -> .......... .........                                   [100%]

00:44:29 (23.58 KB/s) - `www.okirola.com.br/saocarlos/main1.htm' saved [20282/20282]

Converting www.okirola.com.br/saocarlos/principal.htm... done.
--00:44:29--  http://www.okirola.com.br:80/saopaulo/main.htm
           => `www.okirola.com.br/saopaulo/main.htm'
Connecting to www.okirola.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,335 [text/html]

    0K -> ..                                                     [100%]

00:44:30 (2.23 MB/s) - `www.okirola.com.br/saopaulo/main.htm' saved [2335/2335]

--00:44:30--  http://www.okirola.com.br:80/saopaulo/12(2).jpg
           => `www.okirola.com.br/saopaulo/12(2).jpg'
Connecting to www.okirola.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43,300 [image/jpeg]

    0K -> .......... .......... .......... .......... ..         [100%]

00:44:31 (39.56 KB/s) - `www.okirola.com.br/saopaulo/12(2).jpg' saved [43300/43300]

--00:44:31--  http://www.okirola.com.br:80/saocarlos/cadastro.htm
           => `www.okirola.com.br/saocarlos/cadastro.htm'
Connecting to www.okirola.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,764 [text/html]

    0K -> .                                                      [100%]

00:44:32 (1.68 MB/s) - `www.okirola.com.br/saocarlos/cadastro.htm' saved [1764/1764]

--00:44:32--  http://www.okirola.com.br:80/saopaulo/CADASTRO.gif
           => `www.okirola.com.br/saopaulo/CADASTRO.gif'
Connecting to www.okirola.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,379 [image/gif]

    0K -> .......... .......... ..                               [100%]

00:44:33 (26.09 KB/s) - `www.okirola.com.br/saopaulo/CADASTRO.gif' saved [23379/23379]

--00:44:33--  http://www.okirola.com.br:80/saopaulo/FAMOSOS/famosos.HTM
           => `www.okirola.com.br/saopaulo/FAMOSOS/famosos.HTM'
Connecting to www.okirola.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,316 [text/html]

    0K -> .....                                                  [100%]

00:44:34 (27.76 KB/s) - `www.okirola.com.br/saopaulo/FAMOSOS/famosos.HTM' saved [5316/5316]

--00:44:34--  http://www.okirola.com.br:80/saopaulo/HALLPRONTO.gif
           => `www.okirola.com.br/saopaulo/HALLPRONTO.gif'
Connecting to www.okirola.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,500 [image/gif]

    0K -> .......... .......... ..                               [100%]

00:44:35 (31.57 KB/s) - `www.okirola.com.br/saopaulo/HALLPRONTO.gif' saved [23500/23500]

--00:44:35--  http://www.okirola.com.br:80/saopaulo/OKIPAPOPRONTO.gif
           => `www.okirola.com.br/saopaulo/OKIPAPOPRONTO.gif'
Connecting to www.okirola.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,240 [image/gif]

    0K -> .......... .......... ..                               [100%]

00:44:36 (26.33 KB/s) - `www.okirola.com.br/saopaulo/OKIPAPOPRONTO.gif' saved [23240/23240]

--00:44:36--  http://www.okirola.com.br:80/saopaulo/SANCAPRONTO.gif
           => `www.okirola.com.br/saopaulo/SANCAPRONTO.gif'
Connecting to www.okirola.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,336 [image/gif]

    0K -> .......... .......... ..                               [100%]

00:44:38 (26.65 KB/s) - `www.okirola.com.br/saopaulo/SANCAPRONTO.gif' saved [23336/23336]

--00:44:38--  http://www.okirola.com.br:80/saopaulo/OKIROLOU/INDICE.HTM
           => `www.okirola.com.br/saopaulo/OKIROLOU/INDICE.HTM'
Connecting to www.okirola.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,660 [text/html]

    0K -> ....                                                   [100%]

00:44:38 (26.61 KB/s) - `www.okirola.com.br/saopaulo/OKIROLOU/INDICE.HTM' saved [4660/4660]

--00:44:38--  http://www.okirola.com.br:80/saopaulo/OKIROLOUPRONTO.gif
           => `www.okirola.com.br/saopaulo/OKIROLOUPRONTO.gif'
Connecting to www.okirola.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 98,565 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 51%]
   50K -> .......... .......... .......... .......... ......     [100%]

00:44:47 (11.73 KB/s) - `www.okirola.com.br/saopaulo/OKIROLOUPRONTO.gif' saved [98565/98565]

Converting www.okirola.com.br/saopaulo/main.htm... done.
Converting www.okirola.com.br/index.html... done.

FINISHED --00:44:47--
Downloaded: 273,227 bytes in 14 files
Converting www.okirola.com.br/index.html... done.
Converting www.okirola.com.br/saocarlos/principal.htm... done.
Converting www.okirola.com.br/saocarlos/menu1.htm... done.
Converting www.okirola.com.br/saocarlos/main1.htm... done.
Converting www.okirola.com.br/saopaulo/main.htm... done.
Converting www.okirola.com.br/saopaulo/FAMOSOS/famosos.HTM... done.
Converting www.okirola.com.br/saopaulo/OKIROLOU/INDICE.HTM... done.
