Netcraft:    [11]romis.concord.navy.mil is running Microsoft-IIS/4.0
   
NMAP: 
romis.concord.navy.mil: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Mon Apr 17 02:51:18 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.813 ms  0.576 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.781 ms  1.817 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  9.779 ms  9.489 ms
 4  194.ATM9-0-0.GW1.SDG1.ALTER.NET (146.188.249.69)  13.218 ms  12.565 ms
 5  logiconT3-gw.customer.ALTER.NET (157.130.224.30)  15.003 ms  13.525 ms
 6  sea-7000-a1004.smartlink.navy.mil (164.220.192.81)  108.423 ms  107.66 ms
 7  concord-s0.smartlink.navy.mil (164.220.134.82)  147.721 ms  146.45 ms
 8  * *
 9  * *
10  * *
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: 
Sitename: Romis CSA (Navy)
Potentially offensive content on defaced page.
defacer: Psyh4ck
remote os: Windows NT
remote server: IIS/4.0
Mon Apr 17 02:54:43 MDT 2000
DEFEREH@POP1.UAR.NAVY.MIL notified
HOSTMASTER@POP1.UAR.NAVY.MIL notified
