Netcraft:    [9]www.cil.co.il is running Microsoft-IIS/4.0 on [10]NT4 or Windows 98
   
NMAP: 
www.cil.co.il: Server: Microsoft-IIS/4.0
 
mirror taken by: root     
mirror taken on Sun Feb 13 16:03:24 MST 2000
 
 
Internic: descr:       Israeli Commercial Sub-domain
Sitename: Israeli Commercial Sub-domain
Potentially offensive content on defaced page.
defacer: Team Echo
remote os: NT
Sun Feb 13 16:05:49 MST 2000
19931124 notified
19971007 notified
19981031 notified
19981201 notified
doron@isoc.org.il notified
notify@ns.il notified
19981201 notified
19990728 notified
