--16:03:40--  http://www.cil.co.il:80/
           => `www.cil.co.il/index.html'
Connecting to www.cil.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,134 [text/html]

    0K -> .                                                      [100%]

16:03:41 (1.08 MB/s) - `www.cil.co.il/index.html' saved [1134/1134]

Loading robots.txt; please ignore errors.
--16:03:41--  http://www.cil.co.il:80/robots.txt
           => `www.cil.co.il/robots.txt'
Connecting to www.cil.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:03:42 ERROR 404: Object Not Found.

--16:03:42--  http://www.cil.co.il:80/benrtek/te1.gif
           => `www.cil.co.il/benrtek/te1.gif'
Connecting to www.cil.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:03:42 ERROR 404: Object Not Found.

Converting www.cil.co.il/index.html... done.

FINISHED --16:03:42--
Downloaded: 1,134 bytes in 1 files
Converting www.cil.co.il/index.html... done.
