--04:32:55--  http://www.blanchettefamily.com:80/
           => `www.blanchettefamily.com/index.html'
Connecting to www.blanchettefamily.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,760 [text/html]

    0K -> ........                                               [100%]

04:32:56 (44.56 KB/s) - `www.blanchettefamily.com/index.html' saved [8760/8760]

Loading robots.txt; please ignore errors.
--04:32:56--  http://www.blanchettefamily.com:80/robots.txt
           => `www.blanchettefamily.com/robots.txt'
Connecting to www.blanchettefamily.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
04:32:56 ERROR 404: Object Not Found.

--04:32:56--  http://www.blanchettefamily.com:80/fuck.jpg
           => `www.blanchettefamily.com/fuck.jpg'
Connecting to www.blanchettefamily.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,326 [image/jpeg]

    0K -> ........                                               [100%]

04:32:57 (33.32 KB/s) - `www.blanchettefamily.com/fuck.jpg' saved [8326/8326]

--04:32:57--  http://www.blanchettefamily.com:80/index.bak
           => `www.blanchettefamily.com/index.bak'
Connecting to www.blanchettefamily.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
04:32:57 ERROR 404: Object Not Found.

Converting www.blanchettefamily.com/index.html... done.

FINISHED --04:32:57--
Downloaded: 17,086 bytes in 2 files
Converting www.blanchettefamily.com/index.html... done.
