
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on  (64.85.89.180):
(The 4 ports scanned but not shown below are in state: closed)
Port       State       Service
80/tcp     open        http                    

TCP Sequence Prediction: Class=truly random
                         Difficulty=9999999 (Good luck!)
Aggressive OS guesses: Windows Millenium Edition v4.90.3000 (90%), MS Windows2000 Professional RC1/W2K Advance Server Beta3 (90%), Windows 2000 RC1 through final release (90%), Windows NT 5 Beta2 or Beta3 (90%), Apple AirPort Wireless Hub Base Station v3.x (88%), D-Link DI-701, Version 2.22 (86%), AmigaOS Miami Deluxe 0.9 - Miami 3.2B (86%), AmigaOS 3.1 running Miami Deluxe 0.9m (86%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
TSeq(Class=TR)
T1(Resp=Y%DF=Y%W=402E%ACK=S++%Flags=AS%Ops=MNWNNT)
T2(Resp=N)
T3(Resp=Y%DF=Y%W=402E%ACK=S++%Flags=AS%Ops=MNWNNT)
T4(Resp=N)
T5(Resp=N)
T6(Resp=N)
T7(Resp=N)
PU(Resp=Y%DF=N%TOS=0%IPLEN=38%RIPTL=148%RID=E%RIPCK=E%UCK=E%ULEN=134%DAT=E)




Nmap run completed -- 1 IP address (1 host up) scanned in 28 seconds
