--14:36:34--  http://www.alerj.rj.gov.br:80/
           => `www.alerj.rj.gov.br/index.html'
Connecting to www.alerj.rj.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,536 [text/html]

    0K -> .                                                      [100%]

14:36:40 (335.52 B/s) - `www.alerj.rj.gov.br/index.html' saved [1536/1536]

Converting www.alerj.rj.gov.br/index.html... done.

FINISHED --14:36:40--
Downloaded: 1,536 bytes in 1 files
Converting www.alerj.rj.gov.br/index.html... done.
