--21:47:52--  http://www.aycockmd.com:80/
           => `www.aycockmd.com/index.html'
Connecting to www.aycockmd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 357 [text/html]

    0K ->                                                        [100%]

21:47:53 (348.63 KB/s) - `www.aycockmd.com/index.html' saved [357/357]

Loading robots.txt; please ignore errors.
--21:47:53--  http://www.aycockmd.com:80/no-robots.txt
           => `www.aycockmd.com/no-robots.txt'
Connecting to www.aycockmd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:47:53 ERROR 404: Object Not Found.

--21:47:53--  http://www.aycockmd.com:80/hw2.gif
           => `www.aycockmd.com/hw2.gif'
Connecting to www.aycockmd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,371 [image/gif]

    0K -> ......                                                 [100%]

21:47:57 (2.05 KB/s) - `www.aycockmd.com/hw2.gif' saved [6371/6371]

Converting www.aycockmd.com/index.html... done.

FINISHED --21:47:57--
Downloaded: 6,728 bytes in 2 files
Converting www.aycockmd.com/index.html... done.
