--12:28:41--  http://www.mastic.gov.my:80/
           => `www.mastic.gov.my/index.html'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,818 [text/html]

    0K -> .......... .                                           [100%]

12:28:43 (10.52 KB/s) - `www.mastic.gov.my/index.html' saved [11818/11818]

Loading robots.txt; please ignore errors.
--12:28:43--  http://www.mastic.gov.my:80/robots.txt
           => `www.mastic.gov.my/robots.txt'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:28:43 ERROR 404: Object Not Found.

--12:28:43--  http://www.mastic.gov.my:80/mastic/images/bgcraf.jpg
           => `www.mastic.gov.my/mastic/images/bgcraf.jpg'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,269 [image/jpeg]

    0K -> ...                                                    [100%]

12:28:44 (10.71 KB/s) - `www.mastic.gov.my/mastic/images/bgcraf.jpg' saved [3269/3269]

--12:28:44--  http://www.mastic.gov.my:80/mastic/images/lv04bgc_thm.gif
           => `www.mastic.gov.my/mastic/images/lv04bgc_thm.gif'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,764 [image/gif]

    0K -> .                                                      [100%]

12:28:45 (50.67 KB/s) - `www.mastic.gov.my/mastic/images/lv04bgc_thm.gif' saved [1764/1764]

--12:28:45--  http://www.mastic.gov.my:80/mastic/images/crest_s.gif
           => `www.mastic.gov.my/mastic/images/crest_s.gif'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,529 [image/gif]

    0K -> .......                                                [100%]

12:28:46 (9.28 KB/s) - `www.mastic.gov.my/mastic/images/crest_s.gif' saved [7529/7529]

--12:28:46--  http://www.mastic.gov.my:80/mastic/images/red.gif
           => `www.mastic.gov.my/mastic/images/red.gif'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 895 [image/gif]

    0K ->                                                        [100%]

12:28:47 (874.02 KB/s) - `www.mastic.gov.my/mastic/images/red.gif' saved [895/895]

--12:28:47--  http://www.mastic.gov.my:80/masticlink/login.asp
           => `www.mastic.gov.my/masticlink/login.asp'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

12:28:48 (13.24 KB/s) - `www.mastic.gov.my/masticlink/login.asp' saved [5967]

--12:28:48--  http://www.mastic.gov.my:80/masticlink/images/bumi2.jpg
           => `www.mastic.gov.my/masticlink/images/bumi2.jpg'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 374,695 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 13%]
   50K -> .......... .......... .......... .......... .......... [ 27%]
  100K -> .......... .......... .......... .......... .......... [ 40%]
  150K -> .......... .......... .......... .......... .......... [ 54%]
  200K -> .......... .......... .......... .......... .......... [ 68%]
  250K -> .......... .......... .......... .......... .......... [ 81%]
  300K -> .......... .......... .......... .......... .......... [ 95%]
  350K -> .......... .....                                       [100%]

12:29:53 (5.62 KB/s) - `www.mastic.gov.my/masticlink/images/bumi2.jpg' saved [374695/374695]

--12:29:53--  http://www.mastic.gov.my:80/masticlink/images/logomas.gif
           => `www.mastic.gov.my/masticlink/images/logomas.gif'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,703 [image/gif]

    0K -> .......... ...                                         [100%]

12:29:55 (10.89 KB/s) - `www.mastic.gov.my/masticlink/images/logomas.gif' saved [13703/13703]

--12:29:55--  http://www.mastic.gov.my:80/masticlink/main.asp?Log_ID=GUEST
           => `www.mastic.gov.my/masticlink/main.asp?Log_ID=GUEST'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

12:29:57 (11.87 KB/s) - `www.mastic.gov.my/masticlink/main.asp?Log_ID=GUEST' saved [4617]

--12:29:57--  http://www.mastic.gov.my:80/masticlink/logout.asp
           => `www.mastic.gov.my/masticlink/logout.asp'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

12:29:58 (14.99 KB/s) - `www.mastic.gov.my/masticlink/logout.asp' saved [399]

Converting www.mastic.gov.my/masticlink/login.asp... done.
--12:29:58--  http://www.mastic.gov.my:80/mastic/pages/mlink/index.htm
           => `www.mastic.gov.my/mastic/pages/mlink/index.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,715 [text/html]

    0K -> ..                                                     [100%]

12:29:58 (61.66 KB/s) - `www.mastic.gov.my/mastic/pages/mlink/index.htm' saved [2715/2715]

--12:29:58--  http://www.mastic.gov.my:80/mastic/pages/mlink/sld001.htm
           => `www.mastic.gov.my/mastic/pages/mlink/sld001.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,464 [text/html]

    0K -> .                                                      [100%]

12:29:59 (102.12 KB/s) - `www.mastic.gov.my/mastic/pages/mlink/sld001.htm' saved [1464/1464]

--12:29:59--  http://www.mastic.gov.my:80/mastic/pages/mlink/sld002.htm
           => `www.mastic.gov.my/mastic/pages/mlink/sld002.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,645 [text/html]

    0K -> .                                                      [100%]

12:30:00 (133.87 KB/s) - `www.mastic.gov.my/mastic/pages/mlink/sld002.htm' saved [1645/1645]

--12:30:00--  http://www.mastic.gov.my:80/mastic/pages/mlink/sld003.htm
           => `www.mastic.gov.my/mastic/pages/mlink/sld003.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,843 [text/html]

    0K -> .                                                      [100%]

12:30:00 (48.64 KB/s) - `www.mastic.gov.my/mastic/pages/mlink/sld003.htm' saved [1843/1843]

--12:30:00--  http://www.mastic.gov.my:80/mastic/pages/mlink/sld004.htm
           => `www.mastic.gov.my/mastic/pages/mlink/sld004.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,799 [text/html]

    0K -> .                                                      [100%]

12:30:01 (60.58 KB/s) - `www.mastic.gov.my/mastic/pages/mlink/sld004.htm' saved [1799/1799]

--12:30:01--  http://www.mastic.gov.my:80/mastic/pages/mlink/sld005.htm
           => `www.mastic.gov.my/mastic/pages/mlink/sld005.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,839 [text/html]

    0K -> .                                                      [100%]

12:30:01 (54.42 KB/s) - `www.mastic.gov.my/mastic/pages/mlink/sld005.htm' saved [1839/1839]

--12:30:01--  http://www.mastic.gov.my:80/mastic/pages/mlink/sld006.htm
           => `www.mastic.gov.my/mastic/pages/mlink/sld006.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,848 [text/html]

    0K -> .                                                      [100%]

12:30:02 (42.97 KB/s) - `www.mastic.gov.my/mastic/pages/mlink/sld006.htm' saved [1848/1848]

--12:30:02--  http://www.mastic.gov.my:80/mastic/pages/mlink/sld007.htm
           => `www.mastic.gov.my/mastic/pages/mlink/sld007.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,656 [text/html]

    0K -> .                                                      [100%]

12:30:03 (50.54 KB/s) - `www.mastic.gov.my/mastic/pages/mlink/sld007.htm' saved [1656/1656]

--12:30:03--  http://www.mastic.gov.my:80/mastic/pages/mlink/sld008.htm
           => `www.mastic.gov.my/mastic/pages/mlink/sld008.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,912 [text/html]

    0K -> .                                                      [100%]

12:30:04 (35.91 KB/s) - `www.mastic.gov.my/mastic/pages/mlink/sld008.htm' saved [1912/1912]

--12:30:04--  http://www.mastic.gov.my:80/mastic/pages/mlink/sld009.htm
           => `www.mastic.gov.my/mastic/pages/mlink/sld009.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,747 [text/html]

    0K -> .                                                      [100%]

12:30:04 (53.31 KB/s) - `www.mastic.gov.my/mastic/pages/mlink/sld009.htm' saved [1747/1747]

--12:30:04--  http://www.mastic.gov.my:80/mastic/pages/mlink/sld010.htm
           => `www.mastic.gov.my/mastic/pages/mlink/sld010.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,235 [text/html]

    0K -> ..                                                     [100%]

12:30:05 (25.98 KB/s) - `www.mastic.gov.my/mastic/pages/mlink/sld010.htm' saved [2235/2235]

--12:30:05--  http://www.mastic.gov.my:80/mastic/pages/mlink/sld011.htm
           => `www.mastic.gov.my/mastic/pages/mlink/sld011.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,662 [text/html]

    0K -> .                                                      [100%]

12:30:06 (50.72 KB/s) - `www.mastic.gov.my/mastic/pages/mlink/sld011.htm' saved [1662/1662]

--12:30:06--  http://www.mastic.gov.my:80/mastic/pages/mlink/sld012.htm
           => `www.mastic.gov.my/mastic/pages/mlink/sld012.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,658 [text/html]

    0K -> .                                                      [100%]

12:30:06 (26.99 KB/s) - `www.mastic.gov.my/mastic/pages/mlink/sld012.htm' saved [1658/1658]

--12:30:06--  http://www.mastic.gov.my:80/mastic/pages/mlink/sld013.htm
           => `www.mastic.gov.my/mastic/pages/mlink/sld013.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,733 [text/html]

    0K -> .                                                      [100%]

12:30:10 (567.82 B/s) - `www.mastic.gov.my/mastic/pages/mlink/sld013.htm' saved [1733/1733]

--12:30:10--  http://www.mastic.gov.my:80/mastic/pages/mlink/sld014.htm
           => `www.mastic.gov.my/mastic/pages/mlink/sld014.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,760 [text/html]

    0K -> .                                                      [100%]

12:30:11 (85.94 KB/s) - `www.mastic.gov.my/mastic/pages/mlink/sld014.htm' saved [1760/1760]

--12:30:11--  http://www.mastic.gov.my:80/mastic/pages/mlink/sld015.htm
           => `www.mastic.gov.my/mastic/pages/mlink/sld015.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,805 [text/html]

    0K -> .                                                      [100%]

12:30:11 (53.42 KB/s) - `www.mastic.gov.my/mastic/pages/mlink/sld015.htm' saved [1805/1805]

--12:30:11--  http://www.mastic.gov.my:80/mastic/pages/mlink/sld016.htm
           => `www.mastic.gov.my/mastic/pages/mlink/sld016.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,617 [text/html]

    0K -> .                                                      [100%]

12:30:12 (83.11 KB/s) - `www.mastic.gov.my/mastic/pages/mlink/sld016.htm' saved [1617/1617]

--12:30:12--  http://www.mastic.gov.my:80/mastic/pages/mlink/sld017.htm
           => `www.mastic.gov.my/mastic/pages/mlink/sld017.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,641 [text/html]

    0K -> .                                                      [100%]

12:30:13 (55.26 KB/s) - `www.mastic.gov.my/mastic/pages/mlink/sld017.htm' saved [1641/1641]

--12:30:13--  http://www.mastic.gov.my:80/mastic/pages/mlink/sld018.htm
           => `www.mastic.gov.my/mastic/pages/mlink/sld018.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,966 [text/html]

    0K -> .                                                      [100%]

12:30:13 (39.18 KB/s) - `www.mastic.gov.my/mastic/pages/mlink/sld018.htm' saved [1966/1966]

--12:30:13--  http://www.mastic.gov.my:80/mastic/pages/mlink/sld019.htm
           => `www.mastic.gov.my/mastic/pages/mlink/sld019.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,777 [text/html]

    0K -> .                                                      [100%]

12:30:14 (37.73 KB/s) - `www.mastic.gov.my/mastic/pages/mlink/sld019.htm' saved [1777/1777]

--12:30:14--  http://www.mastic.gov.my:80/mastic/pages/mlink/sld020.htm
           => `www.mastic.gov.my/mastic/pages/mlink/sld020.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,777 [text/html]

    0K -> .                                                      [100%]

12:30:15 (46.90 KB/s) - `www.mastic.gov.my/mastic/pages/mlink/sld020.htm' saved [1777/1777]

--12:30:15--  http://www.mastic.gov.my:80/mastic/pages/mlink/sld021.htm
           => `www.mastic.gov.my/mastic/pages/mlink/sld021.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,554 [text/html]

    0K -> .                                                      [100%]

12:30:15 (75.88 KB/s) - `www.mastic.gov.my/mastic/pages/mlink/sld021.htm' saved [1554/1554]

--12:30:15--  http://www.mastic.gov.my:80/mastic/pages/mlink/sld022.htm
           => `www.mastic.gov.my/mastic/pages/mlink/sld022.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,574 [text/html]

    0K -> .                                                      [100%]

12:30:16 (102.47 KB/s) - `www.mastic.gov.my/mastic/pages/mlink/sld022.htm' saved [1574/1574]

--12:30:16--  http://www.mastic.gov.my:80/mastic/pages/mlink/www.mastic.gov.my
           => `www.mastic.gov.my/mastic/pages/mlink/www.mastic.gov.my'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:30:17 ERROR 404: Object Not Found.

--12:30:17--  http://www.mastic.gov.my:80/mastic/pages/mlink/ielogo.gif
           => `www.mastic.gov.my/mastic/pages/mlink/ielogo.gif'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,562 [image/gif]

    0K -> ........                                               [100%]

12:30:18 (9.73 KB/s) - `www.mastic.gov.my/mastic/pages/mlink/ielogo.gif' saved [8562/8562]

Converting www.mastic.gov.my/mastic/pages/mlink/index.htm... done.
--12:30:18--  http://www.mastic.gov.my:80/masticsite/feedback.asp
           => `www.mastic.gov.my/masticsite/feedback.asp'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

12:30:19 (12.42 KB/s) - `www.mastic.gov.my/masticsite/feedback.asp' saved [3447]

Converting www.mastic.gov.my/masticsite/feedback.asp... done.
--12:30:24--  http://www.mastic.gov.my:80/mastic/images/ccstoc.gif
           => `www.mastic.gov.my/mastic/images/ccstoc.gif'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,072 [image/gif]

    0K -> .                                                      [100%]

12:30:25 (1.02 MB/s) - `www.mastic.gov.my/mastic/images/ccstoc.gif' saved [1072/1072]

--12:30:25--  http://www.mastic.gov.my:80/kstas/bahasa/moste_fb.htm
           => `www.mastic.gov.my/kstas/bahasa/moste_fb.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 704 [text/html]

    0K ->                                                        [100%]

12:30:25 (687.50 KB/s) - `www.mastic.gov.my/kstas/bahasa/moste_fb.htm' saved [704/704]

--12:30:25--  http://www.mastic.gov.my:80/kstas/bahasa/moste_content_b.htm
           => `www.mastic.gov.my/kstas/bahasa/moste_content_b.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,146 [text/html]

    0K -> ....                                                   [100%]

12:30:26 (9.66 KB/s) - `www.mastic.gov.my/kstas/bahasa/moste_content_b.htm' saved [4146/4146]

--12:30:26--  http://www.mastic.gov.my:80/kstas/bahasa/about_b.htm
           => `www.mastic.gov.my/kstas/bahasa/about_b.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,528 [text/html]

    0K -> .......... ...                                         [100%]

12:30:28 (10.58 KB/s) - `www.mastic.gov.my/kstas/bahasa/about_b.htm' saved [13528/13528]

--12:30:28--  http://www.mastic.gov.my:80/kstas/images/logogovt.gif
           => `www.mastic.gov.my/kstas/images/logogovt.gif'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,529 [image/gif]

    0K -> .......                                                [100%]

12:30:30 (9.44 KB/s) - `www.mastic.gov.my/kstas/images/logogovt.gif' saved [7529/7529]

Converting www.mastic.gov.my/kstas/bahasa/moste_fb.htm... done.
--12:30:30--  http://www.mastic.gov.my:80/kstas/moste_f.htm
           => `www.mastic.gov.my/kstas/moste_f.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 738 [text/html]

    0K ->                                                        [100%]

12:30:30 (720.70 KB/s) - `www.mastic.gov.my/kstas/moste_f.htm' saved [738/738]

--12:30:30--  http://www.mastic.gov.my:80/kstas/moste_content.htm
           => `www.mastic.gov.my/kstas/moste_content.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,356 [text/html]

    0K -> ....                                                   [100%]

12:30:31 (9.54 KB/s) - `www.mastic.gov.my/kstas/moste_content.htm' saved [4356/4356]

--12:30:31--  http://www.mastic.gov.my:80/kstas/about.htm
           => `www.mastic.gov.my/kstas/about.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,922 [text/html]

    0K -> .......... .                                           [100%]

12:30:33 (10.40 KB/s) - `www.mastic.gov.my/kstas/about.htm' saved [11922/11922]

Converting www.mastic.gov.my/kstas/moste_f.htm... done.
--12:30:33--  http://www.mastic.gov.my:80/mastic/pages/disclaim.htm
           => `www.mastic.gov.my/mastic/pages/disclaim.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,620 [text/html]

    0K -> .                                                      [100%]

12:30:34 (68.78 KB/s) - `www.mastic.gov.my/mastic/pages/disclaim.htm' saved [1620/1620]

--12:30:34--  http://www.mastic.gov.my:80/mastic/images/dclaimer.gif
           => `www.mastic.gov.my/mastic/images/dclaimer.gif'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,280 [image/gif]

    0K -> .                                                      [100%]

12:30:34 (1.22 MB/s) - `www.mastic.gov.my/mastic/images/dclaimer.gif' saved [1280/1280]

--12:30:34--  http://www.mastic.gov.my:80/mastic/images/maslogo.gif
           => `www.mastic.gov.my/mastic/images/maslogo.gif'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,922 [image/gif]

    0K -> .......... ..                                          [100%]

12:30:36 (10.66 KB/s) - `www.mastic.gov.my/mastic/images/maslogo.gif' saved [12922/12922]

Converting www.mastic.gov.my/mastic/pages/disclaim.htm... done.
--12:30:36--  http://www.mastic.gov.my:80/mastic/pages/wartamas/wartaH.htm
           => `www.mastic.gov.my/mastic/pages/wartamas/wartaH.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,463 [text/html]

    0K -> ..                                                     [100%]

12:30:37 (51.18 KB/s) - `www.mastic.gov.my/mastic/pages/wartamas/wartaH.htm' saved [2463/2463]

--12:30:37--  http://www.mastic.gov.my:80/mastic/pages/wartamas/_themes/spokes/spotxtr.gif
           => `www.mastic.gov.my/mastic/pages/wartamas/_themes/spokes/spotxtr.gif'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:30:37 ERROR 404: Object Not Found.

--12:30:37--  http://www.mastic.gov.my:80/mastic/pages/wartamas/images/warta.GIF
           => `www.mastic.gov.my/mastic/pages/wartamas/images/warta.GIF'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49,307 [image/gif]

    0K -> .......... .......... .......... .......... ........   [100%]

12:30:41 (13.60 KB/s) - `www.mastic.gov.my/mastic/pages/wartamas/images/warta.GIF' saved [49307/49307]

--12:30:41--  http://www.mastic.gov.my:80/mastic/pages/wartamas/mastic199.pdf
           => `www.mastic.gov.my/mastic/pages/wartamas/mastic199.pdf'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 321,233 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 15%]
   50K -> .......... .......... .......... .......... .......... [ 31%]
  100K -> .......... .......... .......... .......... .......... [ 47%]
  150K -> .......... .......... .......... .......... .......... [ 63%]
  200K -> .......... .......... .......... .......... .......... [ 79%]
  250K -> .......... .......... .......... .......... .......... [ 95%]
  300K -> .......... ...                                         [100%]

12:31:03 (14.70 KB/s) - `www.mastic.gov.my/mastic/pages/wartamas/mastic199.pdf' saved [321233/321233]

--12:31:03--  http://www.mastic.gov.my:80/mastic/rnd98/ar302.exe
           => `www.mastic.gov.my/mastic/rnd98/ar302.exe'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,774,411 [application/octet-stream]

    0K -> .......... .......... .......... .......... .......... [  1%]
   50K -> .......... .......... .......... .......... .......... [  2%]
  100K -> .......... .......... .......... .......... .......... [  3%]
  150K -> .......... .......... .......... .......... .......... [  4%]
  200K -> .......... .......... .......... .......... .......... [  5%]
  250K -> .......... .......... .......... .......... .......... [  6%]
  300K -> .......... .......... .......... .......... .......... [  7%]
  350K -> .......... .......... .......... .......... .......... [  8%]
  400K -> .......... .......... .......... .......... .......... [  9%]
  450K -> .......... .......... .......... .......... .......... [ 10%]
  500K -> .......... .......... .......... .......... .......... [ 11%]
  550K -> .......... .......... .......... .......... .......... [ 12%]
  600K -> .......... .......... .......... .......... .......... [ 13%]
  650K -> .......... .......... .......... .......... .......... [ 15%]
  700K -> .......... .......... .......... .......... .......... [ 16%]
  750K -> .......... .......... .......... .......... .......... [ 17%]
  800K -> .......... .......... .......... .......... .......... [ 18%]
  850K -> .......... .......... .......... .......... .......... [ 19%]
  900K -> .......... .......... .......... .......... .......... [ 20%]
  950K -> .......... .......... .......... .......... .......... [ 21%]
 1000K -> .......... .......... .......... .......... .......... [ 22%]
 1050K -> .......... .......... .......... .......... .......... [ 23%]
 1100K -> .......... .......... .......... .......... .......... [ 24%]
 1150K -> .......... .......... .......... .......... .......... [ 25%]
 1200K -> .......... .......... .......... .......... .......... [ 26%]
 1250K -> .......... .......... .......... .......... .......... [ 27%]
 1300K -> .......... .......... .......... .......... .......... [ 28%]
 1350K -> .......... .......... .......... .......... .......... [ 30%]
 1400K -> .......... .......... .......... .......... .......... [ 31%]
 1450K -> .......... .......... .......... .......... .......... [ 32%]
 1500K -> .......... .......... .......... .......... .......... [ 33%]
 1550K -> .......... .......... .......... .......... .......... [ 34%]
 1600K -> .......... .......... .......... .......... .......... [ 35%]
 1650K -> .......... .......... .......... .......... .......... [ 36%]
 1700K -> .......... .......... .......... .......... .......... [ 37%]
 1750K -> .......... .......... .......... .......... .......... [ 38%]
 1800K -> .......... .......... .......... .......... .......... [ 39%]
 1850K -> .......... .......... .......... .......... .......... [ 40%]
 1900K -> .......... .......... .......... .......... .......... [ 41%]
 1950K -> .......... .......... .......... .......... .......... [ 42%]
 2000K -> .......... .......... .......... .......... .......... [ 43%]
 2050K -> .......... .......... .......... .......... .......... [ 45%]
 2100K -> .......... .......... .......... .......... .......... [ 46%]
 2150K -> .......... .......... .......... .......... .......... [ 47%]
 2200K -> .......... .......... .......... .......... .......... [ 48%]
 2250K -> .......... .......... .......... .......... .......... [ 49%]
 2300K -> .......... .......... .......... .......... .......... [ 50%]
 2350K -> .......... .......... .......... .......... .......... [ 51%]
 2400K -> .......... .......... .......... .......... .......... [ 52%]
 2450K -> .......... .......... .......... .......... .......... [ 53%]
 2500K -> .......... .......... .......... .......... .......... [ 54%]
 2550K -> .......... .......... .......... .......... .......... [ 55%]
 2600K -> .......... .......... .......... .......... .......... [ 56%]
 2650K -> .......... .......... .......... .......... .......... [ 57%]
 2700K -> .......... .......... .......... .......... .......... [ 58%]
 2750K -> .......... .......... .......... .......... .......... [ 60%]
 2800K -> .......... .......... .......... .......... .......... [ 61%]
 2850K -> .......... .......... .......... .......... .......... [ 62%]
 2900K -> .......... .......... .......... .......... .......... [ 63%]
 2950K -> .......... .......... .......... .......... .......... [ 64%]
 3000K -> .......... .......... .......... .......... .......... [ 65%]
 3050K -> .......... .......... .......... .......... .......... [ 66%]
 3100K -> .......... .......... .......... .......... .......... [ 67%]
 3150K -> .......... .......... .......... .......... .......... [ 68%]
 3200K -> .......... .......... .......... .......... .......... [ 69%]
 3250K -> .......... .......... .......... .......... .......... [ 70%]
 3300K -> .......... .......... .......... .......... .......... [ 71%]
 3350K -> .......... .......... .......... .......... .......... [ 72%]
 3400K -> .......... .......... .......... .......... .......... [ 73%]
 3450K -> .......... .......... .......... .......... .......... [ 75%]
 3500K -> .......... .......... .......... .......... .......... [ 76%]
 3550K -> .......... .......... .......... .......... .......... [ 77%]
 3600K -> .......... .......... .......... .......... .......... [ 78%]
 3650K -> .......... .......... .......... .......... .......... [ 79%]
 3700K -> .......... .......... .......... .......... .......... [ 80%]
 3750K -> .......... .......... .......... .......... .......... [ 81%]
 3800K -> .......... .......... .......... .......... .......... [ 82%]
 3850K -> .......... .......... .......... .......... .......... [ 83%]
 3900K -> .......... .......... .......... .......... .......... [ 84%]
 3950K -> .......... .......... .......... .......... .......... [ 85%]
 4000K -> .......... .......... .......... .......... .......... [ 86%]
 4050K -> .......... .......... .......... .......... .......... [ 87%]
 4100K -> .......... .......... .......... .......... .......... [ 89%]
 4150K -> .......... .......... .......... .......... .......... [ 90%]
 4200K -> .......... .......... .......... .......... .......... [ 91%]
 4250K -> .......... .......... .......... .......... .......... [ 92%]
 4300K -> .......... .......... .......... .......... .......... [ 93%]
 4350K -> .......... .......... .......... .......... .......... [ 94%]
 4400K -> .......... .......... .......... .......... .......... [ 95%]
 4450K -> .......... .......... .......... .......... .......... [ 96%]
 4500K -> .......... .......... .......... .......... .......... [ 97%]
 4550K -> .......... .......... .......... .......... .......... [ 98%]
 4600K -> .......... .......... .......... .......... .......... [ 99%]
 4650K -> .......... ..                                          [100%]

12:36:22 (14.67 KB/s) - `www.mastic.gov.my/mastic/rnd98/ar302.exe' saved [4774411/4774411]

--12:36:22--  http://www.mastic.gov.my:80/mastic/pages/wartamas/images/getacro.gif
           => `www.mastic.gov.my/mastic/pages/wartamas/images/getacro.gif'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 712 [image/gif]

    0K ->                                                        [100%]

12:36:23 (695.31 KB/s) - `www.mastic.gov.my/mastic/pages/wartamas/images/getacro.gif' saved [712/712]

--12:36:23--  http://www.mastic.gov.my:80/mastic/pages/wartamas/default.htm
           => `www.mastic.gov.my/mastic/pages/wartamas/default.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,218 [text/html]

    0K -> ...                                                    [100%]

12:36:24 (9.64 KB/s) - `www.mastic.gov.my/mastic/pages/wartamas/default.htm' saved [3218/3218]

--12:36:24--  http://www.mastic.gov.my:80/mastic/pages/wartamas/default2.htm
           => `www.mastic.gov.my/mastic/pages/wartamas/default2.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,091 [text/html]

    0K -> ...                                                    [100%]

12:36:24 (8.43 KB/s) - `www.mastic.gov.my/mastic/pages/wartamas/default2.htm' saved [3091/3091]

--12:36:24--  http://www.mastic.gov.my:80/mastic/pages/wartamas3/mastic.htm
           => `www.mastic.gov.my/mastic/pages/wartamas3/mastic.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,325 [text/html]

    0K -> ..                                                     [100%]

12:36:25 (50.46 KB/s) - `www.mastic.gov.my/mastic/pages/wartamas3/mastic.htm' saved [2325/2325]

--12:36:25--  http://www.mastic.gov.my:80/mastic/pages/wartamas1/JanApril.htm
           => `www.mastic.gov.my/mastic/pages/wartamas1/JanApril.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 993 [text/html]

    0K ->                                                        [100%]

12:36:26 (969.73 KB/s) - `www.mastic.gov.my/mastic/pages/wartamas1/JanApril.htm' saved [993/993]

--12:36:26--  http://www.mastic.gov.my:80/mastic/pages/wartamas1/meiAug.htm
           => `www.mastic.gov.my/mastic/pages/wartamas1/meiAug.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,748 [text/html]

    0K -> .....                                                  [100%]

12:36:27 (10.63 KB/s) - `www.mastic.gov.my/mastic/pages/wartamas1/meiAug.htm' saved [5748/5748]

--12:36:27--  http://www.mastic.gov.my:80/mastic/pages/wartamas1/Septdec.htm
           => `www.mastic.gov.my/mastic/pages/wartamas1/Septdec.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,283 [text/html]

    0K -> ....                                                   [100%]

12:36:28 (9.29 KB/s) - `www.mastic.gov.my/mastic/pages/wartamas1/Septdec.htm' saved [4283/4283]

--12:36:28--  http://www.mastic.gov.my:80/mastic/pages/wartamas/wmdec96/warta.htm
           => `www.mastic.gov.my/mastic/pages/wartamas/wmdec96/warta.htm'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 989 [text/html]

    0K ->                                                        [100%]

12:36:29 (965.82 KB/s) - `www.mastic.gov.my/mastic/pages/wartamas/wmdec96/warta.htm' saved [989/989]

Converting www.mastic.gov.my/mastic/pages/wartamas/wartaH.htm... done.
--12:36:29--  http://www.mastic.gov.my:80/mastic/images/new2.gif
           => `www.mastic.gov.my/mastic/images/new2.gif'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 904 [image/gif]

    0K ->                                                        [100%]

12:36:29 (882.81 KB/s) - `www.mastic.gov.my/mastic/images/new2.gif' saved [904/904]

--12:36:29--  http://www.mastic.gov.my:80/mastic/images/wellogo1.gif
           => `www.mastic.gov.my/mastic/images/wellogo1.gif'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,289 [image/gif]

    0K -> .                                                      [100%]

12:36:30 (1.23 MB/s) - `www.mastic.gov.my/mastic/images/wellogo1.gif' saved [1289/1289]

--12:36:30--  http://www.mastic.gov.my:80/mastic/images/mlogo.gif
           => `www.mastic.gov.my/mastic/images/mlogo.gif'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,717 [image/gif]

    0K -> ....                                                   [100%]

12:36:31 (7.31 KB/s) - `www.mastic.gov.my/mastic/images/mlogo.gif' saved [4717/4717]

--12:36:31--  http://www.mastic.gov.my:80/fphover.class
           => `www.mastic.gov.my/fphover.class'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:36:32 ERROR 404: Object Not Found.

--12:36:32--  http://www.mastic.gov.my:80/RiadaHeadline.class
           => `www.mastic.gov.my/RiadaHeadline.class'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,886 [application/octet-stream]

    0K -> .......... .........                                   [100%]

12:36:34 (15.15 KB/s) - `www.mastic.gov.my/RiadaHeadline.class' saved [19886/19886]

--12:36:34--  http://www.mastic.gov.my:80/masticsite/scientistreg.asp
           => `www.mastic.gov.my/masticsite/scientistreg.asp'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .........

12:36:36 (9.80 KB/s) - `www.mastic.gov.my/masticsite/scientistreg.asp' saved [20040]

--12:36:36--  http://www.mastic.gov.my:80/masticsite/home.gif
           => `www.mastic.gov.my/masticsite/home.gif'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,501 [image/gif]

    0K -> .                                                      [100%]

12:36:37 (91.61 KB/s) - `www.mastic.gov.my/masticsite/home.gif' saved [1501/1501]

Converting www.mastic.gov.my/masticsite/scientistreg.asp... done.
--12:36:37--  http://www.mastic.gov.my:80/mastic/images/registerbtn.gif
           => `www.mastic.gov.my/mastic/images/registerbtn.gif'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,133 [image/gif]

    0K -> .....                                                  [100%]

12:36:38 (10.77 KB/s) - `www.mastic.gov.my/mastic/images/registerbtn.gif' saved [6133/6133]

--12:36:38--  http://www.mastic.gov.my:80/mastic/images/malaymap.gif
           => `www.mastic.gov.my/mastic/images/malaymap.gif'
Connecting to www.mastic.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,807 [image/gif]

    0K -> ...                                                    [100%]

12:36:39 (9.29 KB/s) - `www.mastic.gov.my/mastic/images/malaymap.gif' saved [3807/3807]

Converting www.mastic.gov.my/index.html... done.

FINISHED --12:36:39--
Downloaded: 5,764,759 bytes in 66 files
Converting www.mastic.gov.my/index.html... done.
Converting www.mastic.gov.my/masticlink/login.asp... done.
Converting www.mastic.gov.my/masticlink/main.asp?Log_ID=GUEST... done.
Converting www.mastic.gov.my/mastic/pages/mlink/index.htm... done.
Converting www.mastic.gov.my/mastic/pages/mlink/sld001.htm... done.
Converting www.mastic.gov.my/mastic/pages/mlink/sld002.htm... done.
Converting www.mastic.gov.my/mastic/pages/mlink/sld003.htm... done.
Converting www.mastic.gov.my/mastic/pages/mlink/sld004.htm... done.
Converting www.mastic.gov.my/mastic/pages/mlink/sld005.htm... done.
Converting www.mastic.gov.my/mastic/pages/mlink/sld006.htm... done.
Converting www.mastic.gov.my/mastic/pages/mlink/sld007.htm... done.
Converting www.mastic.gov.my/mastic/pages/mlink/sld008.htm... done.
Converting www.mastic.gov.my/mastic/pages/mlink/sld009.htm... done.
Converting www.mastic.gov.my/mastic/pages/mlink/sld010.htm... done.
Converting www.mastic.gov.my/mastic/pages/mlink/sld011.htm... done.
Converting www.mastic.gov.my/mastic/pages/mlink/sld012.htm... done.
Converting www.mastic.gov.my/mastic/pages/mlink/sld013.htm... done.
Converting www.mastic.gov.my/mastic/pages/mlink/sld014.htm... done.
Converting www.mastic.gov.my/mastic/pages/mlink/sld015.htm... done.
Converting www.mastic.gov.my/mastic/pages/mlink/sld016.htm... done.
Converting www.mastic.gov.my/mastic/pages/mlink/sld017.htm... done.
Converting www.mastic.gov.my/mastic/pages/mlink/sld018.htm... done.
Converting www.mastic.gov.my/mastic/pages/mlink/sld019.htm... done.
Converting www.mastic.gov.my/mastic/pages/mlink/sld020.htm... done.
Converting www.mastic.gov.my/mastic/pages/mlink/sld021.htm... done.
Converting www.mastic.gov.my/mastic/pages/mlink/sld022.htm... done.
Converting www.mastic.gov.my/kstas/bahasa/moste_fb.htm... done.
Converting www.mastic.gov.my/kstas/bahasa/moste_content_b.htm... done.
Converting www.mastic.gov.my/kstas/bahasa/about_b.htm... done.
Converting www.mastic.gov.my/kstas/moste_f.htm... done.
Converting www.mastic.gov.my/kstas/moste_content.htm... done.
Converting www.mastic.gov.my/kstas/about.htm... done.
Converting www.mastic.gov.my/mastic/pages/disclaim.htm... done.
Converting www.mastic.gov.my/mastic/pages/wartamas/wartaH.htm... done.
Converting www.mastic.gov.my/mastic/pages/wartamas/default.htm... done.
Converting www.mastic.gov.my/mastic/pages/wartamas/default2.htm... done.
Converting www.mastic.gov.my/mastic/pages/wartamas3/mastic.htm... done.
Converting www.mastic.gov.my/mastic/pages/wartamas1/JanApril.htm... done.
Converting www.mastic.gov.my/mastic/pages/wartamas1/meiAug.htm... done.
Converting www.mastic.gov.my/mastic/pages/wartamas1/Septdec.htm... done.
Converting www.mastic.gov.my/mastic/pages/wartamas/wmdec96/warta.htm... done.
Converting www.mastic.gov.my/masticsite/scientistreg.asp... done.
