--00:44:49--  http://capital.hnet.net.cn:80/
           => `capital.hnet.net.cn/index.html'
Connecting to capital.hnet.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 774 [text/html]

    0K ->                                                        [100%]

00:44:49 (755.86 KB/s) - `capital.hnet.net.cn/index.html' saved [774/774]

Converting capital.hnet.net.cn/index.html... done.

FINISHED --00:44:49--
Downloaded: 774 bytes in 1 files
Converting capital.hnet.net.cn/index.html... done.
