--15:44:23--  http://www.midicom.co.il:80/
           => `www.midicom.co.il/index.html'
Connecting to www.midicom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 736 [text/html]

    0K ->                                                        [100%]

15:44:24 (718.75 KB/s) - `www.midicom.co.il/index.html' saved [736/736]

Loading robots.txt; please ignore errors.
--15:44:24--  http://www.midicom.co.il:80/robots.txt
           => `www.midicom.co.il/robots.txt'
Connecting to www.midicom.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:44:26 ERROR 404: Object Not Found.

--15:44:26--  http://www.midicom.co.il:80/top.htm
           => `www.midicom.co.il/top.htm'
Connecting to www.midicom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,798 [text/html]

    0K -> .                                                      [100%]

15:44:27 (135.07 KB/s) - `www.midicom.co.il/top.htm' saved [1798/1798]

--15:44:27--  http://www.midicom.co.il:80/menu/Untitled-1.gif
           => `www.midicom.co.il/menu/Untitled-1.gif'
Connecting to www.midicom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,088 [image/gif]

    0K -> ......                                                 [100%]

15:44:30 (4.74 KB/s) - `www.midicom.co.il/menu/Untitled-1.gif' saved [7088/7088]

--15:44:30--  http://www.midicom.co.il:80/menu/Untitled-2.gif
           => `www.midicom.co.il/menu/Untitled-2.gif'
Connecting to www.midicom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,934 [image/gif]

    0K -> ...                                                    [100%]

15:44:32 (8.00 KB/s) - `www.midicom.co.il/menu/Untitled-2.gif' saved [3934/3934]

--15:44:32--  http://www.midicom.co.il:80/menu/logo_turn2.GIF
           => `www.midicom.co.il/menu/logo_turn2.GIF'
Connecting to www.midicom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 84,916 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 60%]
   50K -> .......... .......... .......... ..                    [100%]

15:44:38 (14.61 KB/s) - `www.midicom.co.il/menu/logo_turn2.GIF' saved [84916/84916]

--15:44:38--  http://www.midicom.co.il:80/menu/Untitled-3.gif
           => `www.midicom.co.il/menu/Untitled-3.gif'
Connecting to www.midicom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,331 [image/gif]

    0K -> ....                                                   [100%]

15:44:40 (9.34 KB/s) - `www.midicom.co.il/menu/Untitled-3.gif' saved [4331/4331]

--15:44:40--  http://www.midicom.co.il:80/menu/Untitled-5.gif
           => `www.midicom.co.il/menu/Untitled-5.gif'
Connecting to www.midicom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,193 [image/gif]

    0K -> ...                                                    [100%]

15:44:41 (7.30 KB/s) - `www.midicom.co.il/menu/Untitled-5.gif' saved [3193/3193]

--15:44:41--  http://www.midicom.co.il:80/menu/Untitled-7.gif
           => `www.midicom.co.il/menu/Untitled-7.gif'
Connecting to www.midicom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,525 [image/gif]

    0K -> ....                                                   [100%]

15:44:42 (9.46 KB/s) - `www.midicom.co.il/menu/Untitled-7.gif' saved [4525/4525]

--15:44:42--  http://www.midicom.co.il:80/menu/a.gif
           => `www.midicom.co.il/menu/a.gif'
Connecting to www.midicom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,004 [image/gif]

    0K -> ...                                                    [100%]

15:44:44 (7.12 KB/s) - `www.midicom.co.il/menu/a.gif' saved [4004/4004]

--15:44:44--  http://www.midicom.co.il:80/menu/aa1.gif
           => `www.midicom.co.il/menu/aa1.gif'
Connecting to www.midicom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,811 [image/gif]

    0K -> ..                                                     [100%]

15:44:45 (7.30 KB/s) - `www.midicom.co.il/menu/aa1.gif' saved [2811/2811]

--15:44:45--  http://www.midicom.co.il:80/body.htm
           => `www.midicom.co.il/body.htm'
Connecting to www.midicom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,899 [text/html]

    0K -> ..                                                     [100%]

15:44:46 (5.68 KB/s) - `www.midicom.co.il/body.htm' saved [2899/2899]

--15:44:46--  http://www.midicom.co.il:80/_vti_bin/shtml.dll/midicom/top.htm/map
           => `www.midicom.co.il/_vti_bin/shtml.dll/midicom/top.htm/map'
Connecting to www.midicom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

15:44:47 (188.48 KB/s) - `www.midicom.co.il/_vti_bin/shtml.dll/midicom/top.htm/map' saved [193]

--15:44:47--  http://www.midicom.co.il:80/menu/profile.gif
           => `www.midicom.co.il/menu/profile.gif'
Connecting to www.midicom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,876 [image/gif]

    0K -> ....                                                   [100%]

15:44:48 (9.56 KB/s) - `www.midicom.co.il/menu/profile.gif' saved [4876/4876]

--15:44:48--  http://www.midicom.co.il:80/menu/aaaa.gif
           => `www.midicom.co.il/menu/aaaa.gif'
Connecting to www.midicom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,669 [image/gif]

    0K -> ....                                                   [100%]

15:44:50 (8.57 KB/s) - `www.midicom.co.il/menu/aaaa.gif' saved [4669/4669]

--15:44:50--  http://www.midicom.co.il:80/menu/aaaaa.gif
           => `www.midicom.co.il/menu/aaaaa.gif'
Connecting to www.midicom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,697 [image/gif]

    0K -> ..                                                     [100%]

15:44:51 (6.77 KB/s) - `www.midicom.co.il/menu/aaaaa.gif' saved [2697/2697]

Converting www.midicom.co.il/top.htm... done.
--15:44:51--  http://www.midicom.co.il:80/left.htm
           => `www.midicom.co.il/left.htm'
Connecting to www.midicom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,531 [text/html]

    0K -> .....                                                  [100%]

15:44:52 (10.49 KB/s) - `www.midicom.co.il/left.htm' saved [5531/5531]

--15:44:52--  http://www.midicom.co.il:80/cases/cases.htm
           => `www.midicom.co.il/cases/cases.htm'
Connecting to www.midicom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,247 [text/html]

    0K -> ...                                                    [100%]

15:44:54 (7.70 KB/s) - `www.midicom.co.il/cases/cases.htm' saved [3247/3247]

--15:44:54--  http://www.midicom.co.il:80/_vti_bin/shtml.dll/left.htm/map
           => `www.midicom.co.il/_vti_bin/shtml.dll/left.htm/map'
Connecting to www.midicom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

15:44:54 (188.48 KB/s) - `www.midicom.co.il/_vti_bin/shtml.dll/left.htm/map' saved [193]

--15:44:54--  http://www.midicom.co.il:80/menu/q1.gif
           => `www.midicom.co.il/menu/q1.gif'
Connecting to www.midicom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,605 [image/gif]

    0K -> .....                                                  [100%]

15:44:56 (8.07 KB/s) - `www.midicom.co.il/menu/q1.gif' saved [5605/5605]

--15:44:56--  http://www.midicom.co.il:80/cpu_boards/cpu_board.htm
           => `www.midicom.co.il/cpu_boards/cpu_board.htm'
Connecting to www.midicom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,959 [text/html]

    0K -> ......                                                 [100%]

15:44:57 (11.86 KB/s) - `www.midicom.co.il/cpu_boards/cpu_board.htm' saved [6959/6959]

--15:44:57--  http://www.midicom.co.il:80/_vti_bin/shtml.dll/left.htm/map1
           => `www.midicom.co.il/_vti_bin/shtml.dll/left.htm/map1'
Connecting to www.midicom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

15:44:58 (188.48 KB/s) - `www.midicom.co.il/_vti_bin/shtml.dll/left.htm/map1' saved [193]

--15:44:58--  http://www.midicom.co.il:80/menu/q2.gif
           => `www.midicom.co.il/menu/q2.gif'
Connecting to www.midicom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,015 [image/gif]

    0K -> ...                                                    [100%]

15:45:00 (5.01 KB/s) - `www.midicom.co.il/menu/q2.gif' saved [4015/4015]

--15:45:00--  http://www.midicom.co.il:80/cdrom_mem/cd_mem.htm
           => `www.midicom.co.il/cdrom_mem/cd_mem.htm'
Connecting to www.midicom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,779 [text/html]

    0K -> ....                                                   [100%]

15:45:01 (10.51 KB/s) - `www.midicom.co.il/cdrom_mem/cd_mem.htm' saved [4779/4779]

--15:45:02--  http://www.midicom.co.il:80/_vti_bin/shtml.dll/left.htm/map2
           => `www.midicom.co.il/_vti_bin/shtml.dll/left.htm/map2'
Connecting to www.midicom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

15:45:02 (188.48 KB/s) - `www.midicom.co.il/_vti_bin/shtml.dll/left.htm/map2' saved [193]

--15:45:02--  http://www.midicom.co.il:80/menu/q3.gif
           => `www.midicom.co.il/menu/q3.gif'
Connecting to www.midicom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,886 [image/gif]

    0K -> ...                                                    [100%]

15:45:03 (7.78 KB/s) - `www.midicom.co.il/menu/q3.gif' saved [3886/3886]

--15:45:03--  http://www.midicom.co.il:80/hd/hd.htm
           => `www.midicom.co.il/hd/hd.htm'
Connecting to www.midicom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,169 [text/html]

    0K -> ..                                                     [100%]

15:45:04 (2.07 MB/s) - `www.midicom.co.il/hd/hd.htm' saved [2169/2169]

--15:45:04--  http://www.midicom.co.il:80/_vti_bin/shtml.dll/left.htm/map3
           => `www.midicom.co.il/_vti_bin/shtml.dll/left.htm/map3'
Connecting to www.midicom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

15:45:05 (188.48 KB/s) - `www.midicom.co.il/_vti_bin/shtml.dll/left.htm/map3' saved [193]

--15:45:05--  http://www.midicom.co.il:80/menu/q4.gif
           => `www.midicom.co.il/menu/q4.gif'
Connecting to www.midicom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,868 [image/gif]

    0K -> ...                                                    [100%]

15:45:06 (6.45 KB/s) - `www.midicom.co.il/menu/q4.gif' saved [3868/3868]

--15:45:06--  http://www.midicom.co.il:80/graphic_tvcard/graphic.htm
           => `www.midicom.co.il/graphic_tvcard/graphic.htm'
Connecting to www.midicom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,512 [text/html]

    0K -> .......                                                [100%]

15:45:08 (8.61 KB/s) - `www.midicom.co.il/graphic_tvcard/graphic.htm' saved [7512/7512]

--15:45:08--  http://www.midicom.co.il:80/_vti_bin/shtml.dll/left.htm/map4
           => `www.midicom.co.il/_vti_bin/shtml.dll/left.htm/map4'
Connecting to www.midicom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

15:45:09 (188.48 KB/s) - `www.midicom.co.il/_vti_bin/shtml.dll/left.htm/map4' saved [193]

--15:45:09--  http://www.midicom.co.il:80/menu/q5.gif
           => `www.midicom.co.il/menu/q5.gif'
Connecting to www.midicom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,974 [image/gif]

    0K -> ...                                                    [100%]

15:45:10 (8.42 KB/s) - `www.midicom.co.il/menu/q5.gif' saved [3974/3974]

--15:45:10--  http://www.midicom.co.il:80/sound_net/sound.htm
           => `www.midicom.co.il/sound_net/sound.htm'
Connecting to www.midicom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,669 [text/html]

    0K -> ...                                                    [100%]

15:45:11 (8.70 KB/s) - `www.midicom.co.il/sound_net/sound.htm' saved [3669/3669]

--15:45:11--  http://www.midicom.co.il:80/_vti_bin/shtml.dll/left.htm/map5
           => `www.midicom.co.il/_vti_bin/shtml.dll/left.htm/map5'
Connecting to www.midicom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

15:45:12 (188.48 KB/s) - `www.midicom.co.il/_vti_bin/shtml.dll/left.htm/map5' saved [193]

--15:45:12--  http://www.midicom.co.il:80/menu/q6.gif
           => `www.midicom.co.il/menu/q6.gif'
Connecting to www.midicom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,893 [image/gif]

    0K -> ...                                                    [100%]

15:45:13 (8.45 KB/s) - `www.midicom.co.il/menu/q6.gif' saved [3893/3893]

--15:45:13--  http://www.midicom.co.il:80/modems_controlers/modem.htm
           => `www.midicom.co.il/modems_controlers/modem.htm'
Connecting to www.midicom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,732 [text/html]

    0K -> ...                                                    [100%]

15:45:14 (12.97 KB/s) - `www.midicom.co.il/modems_controlers/modem.htm' saved [3732/3732]

--15:45:14--  http://www.midicom.co.il:80/_vti_bin/shtml.dll/left.htm/map6
           => `www.midicom.co.il/_vti_bin/shtml.dll/left.htm/map6'
Connecting to www.midicom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

15:45:15 (188.48 KB/s) - `www.midicom.co.il/_vti_bin/shtml.dll/left.htm/map6' saved [193]

--15:45:15--  http://www.midicom.co.il:80/menu/q7.gif
           => `www.midicom.co.il/menu/q7.gif'
Connecting to www.midicom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,055 [image/gif]

    0K -> ...                                                    [100%]

15:45:16 (8.20 KB/s) - `www.midicom.co.il/menu/q7.gif' saved [4055/4055]

--15:45:16--  http://www.midicom.co.il:80/keyboard/graphic.htm
           => `www.midicom.co.il/keyboard/graphic.htm'
Connecting to www.midicom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,166 [text/html]

    0K -> ...                                                    [100%]

15:45:18 (7.93 KB/s) - `www.midicom.co.il/keyboard/graphic.htm' saved [3166/3166]

--15:45:18--  http://www.midicom.co.il:80/_vti_bin/shtml.dll/left.htm/map7
           => `www.midicom.co.il/_vti_bin/shtml.dll/left.htm/map7'
Connecting to www.midicom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

15:45:18 (188.48 KB/s) - `www.midicom.co.il/_vti_bin/shtml.dll/left.htm/map7' saved [193]

--15:45:18--  http://www.midicom.co.il:80/menu/q8.gif
           => `www.midicom.co.il/menu/q8.gif'
Connecting to www.midicom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,919 [image/gif]

    0K -> ...                                                    [100%]

15:45:20 (7.72 KB/s) - `www.midicom.co.il/menu/q8.gif' saved [3919/3919]

--15:45:20--  http://www.midicom.co.il:80/printers_scaners/printers.htm
           => `www.midicom.co.il/printers_scaners/printers.htm'
Connecting to www.midicom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,080 [text/html]

    0K -> ..                                                     [100%]

15:45:20 (1.98 MB/s) - `www.midicom.co.il/printers_scaners/printers.htm' saved [2080/2080]

--15:45:20--  http://www.midicom.co.il:80/_vti_bin/shtml.dll/left.htm/map8
           => `www.midicom.co.il/_vti_bin/shtml.dll/left.htm/map8'
Connecting to www.midicom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

15:45:21 (188.48 KB/s) - `www.midicom.co.il/_vti_bin/shtml.dll/left.htm/map8' saved [193]

--15:45:21--  http://www.midicom.co.il:80/menu/q9.gif
           => `www.midicom.co.il/menu/q9.gif'
Connecting to www.midicom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,006 [image/gif]

    0K -> ...                                                    [100%]

15:45:23 (5.83 KB/s) - `www.midicom.co.il/menu/q9.gif' saved [4006/4006]

--15:45:23--  http://www.midicom.co.il:80/monitors_misc/screens.htm
           => `www.midicom.co.il/monitors_misc/screens.htm'
Connecting to www.midicom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,209 [text/html]

    0K -> ........                                               [100%]

15:45:25 (8.77 KB/s) - `www.midicom.co.il/monitors_misc/screens.htm' saved [8209/8209]

--15:45:25--  http://www.midicom.co.il:80/_vti_bin/shtml.dll/left.htm/map9
           => `www.midicom.co.il/_vti_bin/shtml.dll/left.htm/map9'
Connecting to www.midicom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

15:45:25 (188.48 KB/s) - `www.midicom.co.il/_vti_bin/shtml.dll/left.htm/map9' saved [193]

--15:45:25--  http://www.midicom.co.il:80/menu/q91.gif
           => `www.midicom.co.il/menu/q91.gif'
Connecting to www.midicom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,751 [image/gif]

    0K -> ...                                                    [100%]

15:45:27 (7.63 KB/s) - `www.midicom.co.il/menu/q91.gif' saved [3751/3751]

--15:45:27--  http://www.midicom.co.il:80/download/midicom.xls
           => `www.midicom.co.il/download/midicom.xls'
Connecting to www.midicom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 73,728 [application/vnd.ms-excel]

    0K -> .......... .......... .......... .......... .......... [ 69%]
   50K -> .......... .......... ..                               [100%]

15:45:32 (16.48 KB/s) - `www.midicom.co.il/download/midicom.xls' saved [73728/73728]

--15:45:32--  http://www.midicom.co.il:80/menu/q90.GIF
           => `www.midicom.co.il/menu/q90.GIF'
Connecting to www.midicom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,747 [image/gif]

    0K -> ...                                                    [100%]

15:45:33 (6.92 KB/s) - `www.midicom.co.il/menu/q90.GIF' saved [3747/3747]

--15:45:33--  http://www.midicom.co.il:80/drivers/drivers.htm
           => `www.midicom.co.il/drivers/drivers.htm'
Connecting to www.midicom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,907 [text/html]

    0K -> .......... .                                           [100%]

15:45:36 (7.98 KB/s) - `www.midicom.co.il/drivers/drivers.htm' saved [11907/11907]

--15:45:36--  http://www.midicom.co.il:80/_vti_bin/shtml.dll/left.htm/map10
           => `www.midicom.co.il/_vti_bin/shtml.dll/left.htm/map10'
Connecting to www.midicom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

15:45:36 (188.48 KB/s) - `www.midicom.co.il/_vti_bin/shtml.dll/left.htm/map10' saved [193]

--15:45:36--  http://www.midicom.co.il:80/menu/test.gif
           => `www.midicom.co.il/menu/test.gif'
Connecting to www.midicom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,736 [image/gif]

    0K -> ........                                               [100%]

15:45:38 (8.51 KB/s) - `www.midicom.co.il/menu/test.gif' saved [8736/8736]

Converting www.midicom.co.il/left.htm... done.
Converting www.midicom.co.il/index.html... done.

FINISHED --15:45:38--
Downloaded: 324,936 bytes in 51 files
Converting www.midicom.co.il/index.html... done.
Converting www.midicom.co.il/top.htm... done.
Converting www.midicom.co.il/body.htm... done.
Converting www.midicom.co.il/left.htm... done.
Converting www.midicom.co.il/cases/cases.htm... done.
Converting www.midicom.co.il/cpu_boards/cpu_board.htm... done.
Converting www.midicom.co.il/cdrom_mem/cd_mem.htm... done.
Converting www.midicom.co.il/hd/hd.htm... done.
Converting www.midicom.co.il/graphic_tvcard/graphic.htm... done.
Converting www.midicom.co.il/sound_net/sound.htm... done.
Converting www.midicom.co.il/modems_controlers/modem.htm... done.
Converting www.midicom.co.il/keyboard/graphic.htm... done.
Converting www.midicom.co.il/printers_scaners/printers.htm... done.
Converting www.midicom.co.il/monitors_misc/screens.htm... done.
Converting www.midicom.co.il/drivers/drivers.htm... done.
