--13:20:59--  http://www.ovam.be:80/
           => `www.ovam.be/index.html'
Connecting to www.ovam.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,382 [text/html]

    0K -> ..                                                     [100%]

13:20:59 (12.24 KB/s) - `www.ovam.be/index.html' saved [2382/2382]

Loading robots.txt; please ignore errors.
--13:20:59--  http://www.ovam.be:80/no-robots.txt
           => `www.ovam.be/no-robots.txt'
Connecting to www.ovam.be:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:21:00 ERROR 404: Object Not Found.

--13:21:00--  http://www.ovam.be:80/bypaz.jpg
           => `www.ovam.be/bypaz.jpg'
Connecting to www.ovam.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,143 [image/jpeg]

    0K -> .......... .......                                     [100%]

13:21:02 (9.93 KB/s) - `www.ovam.be/bypaz.jpg' saved [18143/18143]

--13:21:02--  http://www.ovam.be:80/original.htm
           => `www.ovam.be/original.htm'
Connecting to www.ovam.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 363 [text/html]

    0K ->                                                        [100%]

13:21:02 (15.41 KB/s) - `www.ovam.be/original.htm' saved [363/363]

--13:21:02--  http://www.ovam.be:80/navigatie.htm
           => `www.ovam.be/navigatie.htm'
Connecting to www.ovam.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,156 [text/html]

    0K -> ......                                                 [100%]

13:21:04 (5.30 KB/s) - `www.ovam.be/navigatie.htm' saved [6156/6156]

--13:21:04--  http://www.ovam.be:80/welkom.htm
           => `www.ovam.be/welkom.htm'
Connecting to www.ovam.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,658 [text/html]

    0K -> .......... ........                                    [100%]

13:21:07 (6.84 KB/s) - `www.ovam.be/welkom.htm' saved [18658/18658]

Converting www.ovam.be/original.htm... done.
Converting www.ovam.be/index.html... done.

FINISHED --13:21:07--
Downloaded: 45,702 bytes in 5 files
Converting www.ovam.be/index.html... done.
Converting www.ovam.be/original.htm... done.
Converting www.ovam.be/navigatie.htm... done.
Converting www.ovam.be/welkom.htm... done.
