Netcraft: 
NMAP: Remote operating system guess: Linux 2.0.35-38
www.ftpcontrol.com: Server: Apache/1.3.4 (Unix)
 
mirror taken by: jericho  
mirror taken on Sat Jan 27 14:42:32 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.338 ms  0.297 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  20.224 ms  20.631 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  22.199 ms  22.484 ms
 4  194.ATM2-0.TR2.LAX2.ALTER.NET (146.188.248.130)  16.957 ms  21.482 ms
 5  111.at-7-0-0.TR2.DCA8.ALTER.NET (146.188.138.197)  87.702 ms  115.133 ms
 6  196.ATM6-0.XR2.DCA1.ALTER.NET (152.63.32.173)  87.816 ms  80.613 ms
 7  192.ATM8-0-0.GW1.RDU1.ALTER.NET (146.188.163.149)  101.665 ms  85.34 ms
 8  bmt-gw2.customer.alter.net (157.130.83.254)  158.517 ms  239.55 ms
 9  www.ftpcontrol.com (63.96.6.223)  195.56 ms  197.066 ms
 
Internic: BMT Micro, Inc. (FTPCONTROL-DOM)
Sitename: BMT Micro, Inc
Potentially offensive content on defaced page.
defacer: T1ku5Rumput
remote os: Li
remote os: Linux
remote server: Apache/1.3.4
Sat Jan 27 14:47:55 MST 2001
mirror number:   10640
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
tbrad@BMTMICRO.COM notified
 
[01.01.27] Li [T1ku5Rumput]            <a href="2001/01/27/www.ftpcontrol.com/">BMT Micro, Inc</a> (<a href="http://www.ftpcontrol.com/">www.ftpcontrol.com</a>)
