root:b32oNAcZefyxw:0:0:r00t,,,:/root:/bin/bash
bin:*:1:1:bin:/bin:
daemon:*:2:2:daemon:/sbin:
adm:*:3:4:adm:/var/adm:
lp:*:4:7:lp:/var/spool/lpd:
sync:*:5:0:sync:/sbin:/bin/sync
shutdown:*:6:0:shutdown:/sbin:/sbin/shutdown
halt:*:7:0:halt:/sbin:/sbin/halt
mail:*:8:12:mail:/var/spool/mail:
news:*:9:13:news:/var/spool/news:
uucp:*:10:14:uucp:/var/spool/uucp:
operator:*:11:0:operator:/root:
games:*:12:100:games:/usr/games:
gopher:*:10:30:gopher:/usr/lib/gopher-data:
ftp:*:14:50:FTP User:/home/ftp:
nobody:*:99:99:Nobody:/:
httpd:*:502:500:HTTP Daemon:/usr/local/apache:
tbrad:IIugqzOvk6Wbw:503:503::/home/tbrad:/bin/bash
warpstoc:PZ6TR3g9LNlkE:506:506::/html/warpstock:/bin/tcsh
trevor:1t8CSHChffeh2:508:508::/home/trevor:/bin/tcsh
os2ezine:KnrhSoN5MppQo:509:509::/html/os2ezine:/bin/tcsh
os2games:EQiP9Xwfu6xI.:510:510::/html/os2games:/bin/tcsh
mconcept:l2vNO50khfT.E:512:512::/html/mconcept:/bin/tcsh
edm2:wgl4Rzm4GjDbg:513:513::/html/edm2:/bin/tcsh
timur:agicQS.Uz0CqA:514:514::/html/edm2/public_html/os2api:/bin/bash
pmview:BdThUHReSUgEs:515:516::/html/ftpdirs/pmview:/bin/tcsh
pmvbeta:4u6Uj6g8ct7gg:516:17::/html/ftpdirs/pmview/./pub/:/bin/ftponly.csh
os2voice:.Vz.ZfFvGlajM:521:523::/html/os2voice:/bin/bash
nadeau:81L.o0QQATaAo:522:524::/html/nadeau:/bin/bash
msql:*:523:525:mSQL:/usr/local/mSQL:/bin/tcsh
bitranch:uwMZ9K6p7Acng:524:525::/home/bitranch:/bin/bash
possi:r5ZZnLSkb7u4I:525:526::/home/possi:/bin/bash
dsmart:RJGkd5ftOFDWA:526:527::/home/dsmart:/bin/bash
advantny:IG1yKUJMTnfV.:527:528::/html/advantny:/bin/bash
bc3000ad:mNfoUqsuMv.bc:528:529::/home/bc3000ad/./pub/:/bin/ftponly.csh
netdrive:CD4MDxqzN5rbY:531:532::/home/netdrive:/bin/bash
pmvwww:nL1ly552Qtlrs:532:533::/html/pmview:/bin/tcsh
bmtdata:UUUq.HicDqad6:534:535::/usr/local/cybercash:/bin/bash
pioneer:r502VT1nX2Lqc:535:536::/html/pioneer:/bin/tcsh
oracle:!!:536:537::/home/oracle:/bin/bash
spitfire:Edo52rP9sgh9I:537:538::/html/spitfire:/bin/bash
ftpctrl:gGO61DgQaClWY:541:542::/home/ftpctrl/:/bin/tcsh
araxis:wiEMUgMJg2lXw:543:541::/html/araxis:/bin/tcsh
blueprnt:KyGk8w6L7iYn2:544:545::/html/blueprint:/bin/tcsh
jserv:lvjUNapK0fReg:546:547::/usr/local/ssl_jserv_apache:/bin/bash
weborder:ZUqt3mWUGLakw:547:548::/html/cgi-bin-secure/WebOrders:/bin/bash
operacgi:vV10u252WmLvE:548:549::/home/operacgi:/bin/bash
madocu:es5upOB9Z8LOI:550:17::/html/ftpdirs/madocu/./:/bin/ftponly.csh
feature:w5XuvVWK1y6i.:551:552::/html/feature:/bin/bash
bconner:/brYSUDamNjVs:558:560::/home/bconner:/bin/bash
warpdoctor:R1mZQRiNvpCe6:559:561::/html/warpdoctor/./:/bin/ftponly.csh
peter:t66TuCnlphBrw:561:562::/home/peter:/bin/bash
opera:wM8cL2s2zOoI6:564:565::/home/opera:/bin/bash
bmtwww:LT.X9vc9/87W.:502:500::/html:/bin/bash
brite:GsBjMuupSsRAY:565:9008:brite:/home/brite/./:/bin/ftponly.csh 
jimmym:rw0MAQrbr0h9c:566:556::/home/jimmym:/bin/bash
bmtftp:TjbWNN4eTy5kA:567:567::/html/ecommerce/bmtftp:/bin/bash
