--09:46:47--  http://www.richmond.com.ar:80/
           => `www.richmond.com.ar/index.html'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,063 [text/html]

    0K -> .......                                                [100%]

09:46:51 (3.62 KB/s) - `www.richmond.com.ar/index.html' saved [8063/8063]

Loading robots.txt; please ignore errors.
--09:46:52--  http://www.richmond.com.ar:80/robots.txt
           => `www.richmond.com.ar/robots.txt'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:46:53 ERROR 404: Object Not Found.

--09:46:53--  http://www.richmond.com.ar:80/line1.gif
           => `www.richmond.com.ar/line1.gif'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 240 [image/gif]

    0K ->                                                        [100%]

09:46:55 (117.19 KB/s) - `www.richmond.com.ar/line1.gif' saved [240/240]

--09:46:55--  http://www.richmond.com.ar:80/world.htm
           => `www.richmond.com.ar/world.htm'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,098 [text/html]

    0K -> ..........                                             [100%]

09:46:59 (4.15 KB/s) - `www.richmond.com.ar/world.htm' saved [11098/11098]

--09:46:59--  http://www.richmond.com.ar:80/menu1b.gif
           => `www.richmond.com.ar/menu1b.gif'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 505 [image/gif]

    0K ->                                                        [100%]

09:47:01 (493.16 KB/s) - `www.richmond.com.ar/menu1b.gif' saved [505/505]

--09:47:01--  http://www.richmond.com.ar:80/list.htm
           => `www.richmond.com.ar/list.htm'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,770 [text/html]

    0K -> .......... .......... .......... .....                 [100%]

09:47:09 (5.48 KB/s) - `www.richmond.com.ar/list.htm' saved [36770/36770]

--09:47:09--  http://www.richmond.com.ar:80/menu2.gif
           => `www.richmond.com.ar/menu2.gif'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 460 [image/gif]

    0K ->                                                        [100%]

09:47:11 (449.22 KB/s) - `www.richmond.com.ar/menu2.gif' saved [460/460]

--09:47:11--  http://www.richmond.com.ar:80/work.htm
           => `www.richmond.com.ar/work.htm'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,407 [text/html]

    0K -> .......                                                [100%]

09:47:14 (3.62 KB/s) - `www.richmond.com.ar/work.htm' saved [7407/7407]

--09:47:14--  http://www.richmond.com.ar:80/menu3.gif
           => `www.richmond.com.ar/menu3.gif'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 470 [image/gif]

    0K ->                                                        [100%]

09:47:16 (458.98 KB/s) - `www.richmond.com.ar/menu3.gif' saved [470/470]

--09:47:16--  http://www.richmond.com.ar:80/mail.htm
           => `www.richmond.com.ar/mail.htm'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,109 [text/html]

    0K -> .........                                              [100%]

09:47:20 (4.21 KB/s) - `www.richmond.com.ar/mail.htm' saved [10109/10109]

--09:47:20--  http://www.richmond.com.ar:80/newmail.gif
           => `www.richmond.com.ar/newmail.gif'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,644 [image/gif]

    0K -> .                                                      [100%]

09:47:22 (38.23 KB/s) - `www.richmond.com.ar/newmail.gif' saved [1644/1644]

--09:47:22--  http://www.richmond.com.ar:80/world.gif
           => `www.richmond.com.ar/world.gif'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 875 [image/gif]

    0K ->                                                        [100%]

09:47:23 (854.49 KB/s) - `www.richmond.com.ar/world.gif' saved [875/875]

--09:47:27--  http://www.richmond.com.ar:80/top.gif
           => `www.richmond.com.ar/top.gif'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,521 [image/gif]

    0K -> .                                                      [100%]

09:47:29 (28.03 KB/s) - `www.richmond.com.ar/top.gif' saved [1521/1521]

Converting www.richmond.com.ar/world.htm... done.
--09:47:30--  http://www.richmond.com.ar:80/menu1.gif
           => `www.richmond.com.ar/menu1.gif'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 441 [image/gif]

    0K ->                                                        [100%]

09:47:31 (430.66 KB/s) - `www.richmond.com.ar/menu1.gif' saved [441/441]

--09:47:31--  http://www.richmond.com.ar:80/teamecho.jpg
           => `www.richmond.com.ar/teamecho.jpg'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 118,049 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 43%]
   50K -> .......... .......... .......... .......... .......... [ 86%]
  100K -> .......... .....                                       [100%]

09:47:55 (5.38 KB/s) - `www.richmond.com.ar/teamecho.jpg' saved [118049/118049]

--09:47:55--  http://www.richmond.com.ar:80/ric1.gif
           => `www.richmond.com.ar/ric1.gif'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,495 [image/gif]

    0K -> .......                                                [100%]

09:47:58 (3.64 KB/s) - `www.richmond.com.ar/ric1.gif' saved [7495/7495]

--09:47:58--  http://www.richmond.com.ar:80/ric2.jpg
           => `www.richmond.com.ar/ric2.jpg'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,882 [image/jpeg]

    0K -> ......                                                 [100%]

09:48:01 (4.69 KB/s) - `www.richmond.com.ar/ric2.jpg' saved [6882/6882]

--09:48:01--  http://www.richmond.com.ar:80/2000xxx.gif
           => `www.richmond.com.ar/2000xxx.gif'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,184 [image/gif]

    0K -> .........                                              [100%]

09:48:05 (4.12 KB/s) - `www.richmond.com.ar/2000xxx.gif' saved [10184/10184]

--09:48:05--  http://www.richmond.com.ar:80/course.htm
           => `www.richmond.com.ar/course.htm'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,873 [text/html]

    0K -> .......... .                                           [100%]

09:48:10 (3.90 KB/s) - `www.richmond.com.ar/course.htm' saved [11873/11873]

--09:48:10--  http://www.richmond.com.ar:80/cour2.gif
           => `www.richmond.com.ar/cour2.gif'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 623 [image/gif]

    0K ->                                                        [100%]

09:48:12 (608.40 KB/s) - `www.richmond.com.ar/cour2.gif' saved [623/623]

--09:48:12--  http://www.richmond.com.ar:80/botonbl.gif
           => `www.richmond.com.ar/botonbl.gif'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 863 [image/gif]

    0K ->                                                        [100%]

09:48:13 (842.77 KB/s) - `www.richmond.com.ar/botonbl.gif' saved [863/863]

--09:48:13--  http://www.richmond.com.ar:80/course1.htm
           => `www.richmond.com.ar/course1.htm'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,876 [text/html]

    0K -> .........                                              [100%]

09:48:17 (4.04 KB/s) - `www.richmond.com.ar/course1.htm' saved [9876/9876]

--09:48:17--  http://www.richmond.com.ar:80/course15.htm
           => `www.richmond.com.ar/course15.htm'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,388 [text/html]

    0K -> ..........                                             [100%]

09:48:22 (3.92 KB/s) - `www.richmond.com.ar/course15.htm' saved [10388/10388]

--09:48:22--  http://www.richmond.com.ar:80/new.gif
           => `www.richmond.com.ar/new.gif'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,202 [image/gif]

    0K -> .                                                      [100%]

09:48:23 (1.15 MB/s) - `www.richmond.com.ar/new.gif' saved [1202/1202]

--09:48:23--  http://www.richmond.com.ar:80/course2.htm
           => `www.richmond.com.ar/course2.htm'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,643 [text/html]

    0K -> .........                                              [100%]

09:48:27 (4.07 KB/s) - `www.richmond.com.ar/course2.htm' saved [9643/9643]

--09:48:27--  http://www.richmond.com.ar:80/course3.htm
           => `www.richmond.com.ar/course3.htm'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,787 [text/html]

    0K -> .......... .                                           [100%]

09:48:31 (4.32 KB/s) - `www.richmond.com.ar/course3.htm' saved [11787/11787]

--09:48:31--  http://www.richmond.com.ar:80/course6.htm
           => `www.richmond.com.ar/course6.htm'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,371 [text/html]

    0K -> .........                                              [100%]

09:48:35 (3.98 KB/s) - `www.richmond.com.ar/course6.htm' saved [9371/9371]

--09:48:35--  http://www.richmond.com.ar:80/course7.htm
           => `www.richmond.com.ar/course7.htm'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,332 [text/html]

    0K -> .......... .                                           [100%]

09:48:40 (4.42 KB/s) - `www.richmond.com.ar/course7.htm' saved [11332/11332]

--09:48:40--  http://www.richmond.com.ar:80/course16.htm
           => `www.richmond.com.ar/course16.htm'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,149 [text/html]

    0K -> .........                                              [100%]

09:48:44 (4.22 KB/s) - `www.richmond.com.ar/course16.htm' saved [10149/10149]

--09:48:44--  http://www.richmond.com.ar:80/course17.htm
           => `www.richmond.com.ar/course17.htm'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,106 [text/html]

    0K -> .........                                              [100%]

09:48:48 (4.18 KB/s) - `www.richmond.com.ar/course17.htm' saved [10106/10106]

--09:48:48--  http://www.richmond.com.ar:80/course18.htm
           => `www.richmond.com.ar/course18.htm'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,597 [text/html]

    0K -> ..........                                             [100%]

09:48:52 (4.14 KB/s) - `www.richmond.com.ar/course18.htm' saved [10597/10597]

--09:48:52--  http://www.richmond.com.ar:80/images/Youtcd.gif
           => `www.richmond.com.ar/images/Youtcd.gif'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,681 [image/gif]

    0K -> ...                                                    [100%]

09:48:55 (3.68 KB/s) - `www.richmond.com.ar/images/Youtcd.gif' saved [3681/3681]

--09:48:55--  http://www.richmond.com.ar:80/course11.htm
           => `www.richmond.com.ar/course11.htm'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,608 [text/html]

    0K -> ..........                                             [100%]

09:48:59 (4.31 KB/s) - `www.richmond.com.ar/course11.htm' saved [10608/10608]

--09:48:59--  http://www.richmond.com.ar:80/course12.htm
           => `www.richmond.com.ar/course12.htm'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,243 [text/html]

    0K -> .......... .                                           [100%]

09:49:03 (4.37 KB/s) - `www.richmond.com.ar/course12.htm' saved [12243/12243]

--09:49:03--  http://www.richmond.com.ar:80/course13.htm
           => `www.richmond.com.ar/course13.htm'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,887 [text/html]

    0K -> ..........                                             [100%]

09:49:08 (4.32 KB/s) - `www.richmond.com.ar/course13.htm' saved [10887/10887]

--09:49:08--  http://www.richmond.com.ar:80/course14.htm
           => `www.richmond.com.ar/course14.htm'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,300 [text/html]

    0K -> .......... .                                           [100%]

09:49:12 (4.14 KB/s) - `www.richmond.com.ar/course14.htm' saved [11300/11300]

Converting www.richmond.com.ar/course.htm... done.
--09:49:12--  http://www.richmond.com.ar:80/dot.gif
           => `www.richmond.com.ar/dot.gif'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 351 [image/gif]

    0K ->                                                        [100%]

09:49:13 (114.26 KB/s) - `www.richmond.com.ar/dot.gif' saved [351/351]

--09:49:13--  http://www.richmond.com.ar:80/cour.gif
           => `www.richmond.com.ar/cour.gif'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 447 [image/gif]

    0K ->                                                        [100%]

09:49:15 (436.52 KB/s) - `www.richmond.com.ar/cour.gif' saved [447/447]

--09:49:15--  http://www.richmond.com.ar:80/read.htm
           => `www.richmond.com.ar/read.htm'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,706 [text/html]

    0K -> ......                                                 [100%]

09:49:18 (4.65 KB/s) - `www.richmond.com.ar/read.htm' saved [6706/6706]

--09:49:18--  http://www.richmond.com.ar:80/read2.gif
           => `www.richmond.com.ar/read2.gif'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 653 [image/gif]

    0K ->                                                        [100%]

09:49:20 (637.70 KB/s) - `www.richmond.com.ar/read2.gif' saved [653/653]

--09:49:20--  http://www.richmond.com.ar:80/readpla.htm
           => `www.richmond.com.ar/readpla.htm'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,886 [text/html]

    0K -> .......... .                                           [100%]

09:49:24 (4.37 KB/s) - `www.richmond.com.ar/readpla.htm' saved [11886/11886]

--09:49:24--  http://www.richmond.com.ar:80/readr.htm
           => `www.richmond.com.ar/readr.htm'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,457 [text/html]

    0K -> .......... .......... ....                             [100%]

09:49:31 (5.27 KB/s) - `www.richmond.com.ar/readr.htm' saved [25457/25457]

Converting www.richmond.com.ar/read.htm... done.
--09:49:31--  http://www.richmond.com.ar:80/read.gif
           => `www.richmond.com.ar/read.gif'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 434 [image/gif]

    0K ->                                                        [100%]

09:49:32 (423.83 KB/s) - `www.richmond.com.ar/read.gif' saved [434/434]

--09:49:32--  http://www.richmond.com.ar:80/exam.htm
           => `www.richmond.com.ar/exam.htm'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,640 [text/html]

    0K -> .......                                                [100%]

09:49:36 (3.71 KB/s) - `www.richmond.com.ar/exam.htm' saved [7640/7640]

--09:49:36--  http://www.richmond.com.ar:80/exam2.gif
           => `www.richmond.com.ar/exam2.gif'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 561 [image/gif]

    0K ->                                                        [100%]

09:49:37 (547.85 KB/s) - `www.richmond.com.ar/exam2.gif' saved [561/561]

--09:49:37--  http://www.richmond.com.ar:80/ket.htm
           => `www.richmond.com.ar/ket.htm'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,484 [text/html]

    0K -> .........                                              [100%]

09:49:41 (4.11 KB/s) - `www.richmond.com.ar/ket.htm' saved [9484/9484]

--09:49:41--  http://www.richmond.com.ar:80/pet.htm
           => `www.richmond.com.ar/pet.htm'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,887 [text/html]

    0K -> ........                                               [100%]

09:49:45 (3.98 KB/s) - `www.richmond.com.ar/pet.htm' saved [8887/8887]

--09:49:45--  http://www.richmond.com.ar:80/firstc.htm
           => `www.richmond.com.ar/firstc.htm'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,960 [text/html]

    0K -> ........                                               [100%]

09:49:49 (3.98 KB/s) - `www.richmond.com.ar/firstc.htm' saved [8960/8960]

--09:49:49--  http://www.richmond.com.ar:80/firstcpt.htm
           => `www.richmond.com.ar/firstcpt.htm'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,940 [text/html]

    0K -> ........                                               [100%]

09:49:53 (4.00 KB/s) - `www.richmond.com.ar/firstcpt.htm' saved [8940/8940]

Converting www.richmond.com.ar/exam.htm... done.
--09:49:53--  http://www.richmond.com.ar:80/exam.gif
           => `www.richmond.com.ar/exam.gif'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 381 [image/gif]

    0K ->                                                        [100%]

09:49:54 (372.07 KB/s) - `www.richmond.com.ar/exam.gif' saved [381/381]

--09:49:54--  http://www.richmond.com.ar:80/gram.htm
           => `www.richmond.com.ar/gram.htm'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,322 [text/html]

    0K -> .......... .                                           [100%]

09:49:58 (4.42 KB/s) - `www.richmond.com.ar/gram.htm' saved [11322/11322]

--09:49:58--  http://www.richmond.com.ar:80/gram2.gif
           => `www.richmond.com.ar/gram2.gif'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 741 [image/gif]

    0K ->                                                        [100%]

09:50:00 (723.63 KB/s) - `www.richmond.com.ar/gram2.gif' saved [741/741]

--09:50:00--  http://www.richmond.com.ar:80/boton.gif
           => `www.richmond.com.ar/boton.gif'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 384 [image/gif]

    0K ->                                                        [100%]

09:50:02 (375.00 KB/s) - `www.richmond.com.ar/boton.gif' saved [384/384]

--09:50:02--  http://www.richmond.com.ar:80/key.gif
           => `www.richmond.com.ar/key.gif'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,047 [image/gif]

    0K -> .                                                      [100%]

09:50:03 (511.23 KB/s) - `www.richmond.com.ar/key.gif' saved [1047/1047]

--09:50:03--  http://www.richmond.com.ar:80/vio.gif
           => `www.richmond.com.ar/vio.gif'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 863 [image/gif]

    0K ->                                                        [100%]

09:50:05 (842.77 KB/s) - `www.richmond.com.ar/vio.gif' saved [863/863]

--09:50:05--  http://www.richmond.com.ar:80/carpt/Gram.jpg
           => `www.richmond.com.ar/carpt/Gram.jpg'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,583 [image/jpeg]

    0K -> ........                                               [100%]

09:50:09 (3.70 KB/s) - `www.richmond.com.ar/carpt/Gram.jpg' saved [8583/8583]

--09:50:09--  http://www.richmond.com.ar:80/carpt/Gram2.jpg
           => `www.richmond.com.ar/carpt/Gram2.jpg'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,985 [image/jpeg]

    0K -> .......                                                [100%]

09:50:13 (3.62 KB/s) - `www.richmond.com.ar/carpt/Gram2.jpg' saved [7985/7985]

Converting www.richmond.com.ar/gram.htm... done.
--09:50:13--  http://www.richmond.com.ar:80/gram.gif
           => `www.richmond.com.ar/gram.gif'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 489 [image/gif]

    0K ->                                                        [100%]

09:50:14 (477.54 KB/s) - `www.richmond.com.ar/gram.gif' saved [489/489]

--09:50:14--  http://www.richmond.com.ar:80/dictio.htm
           => `www.richmond.com.ar/dictio.htm'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,742 [text/html]

    0K -> ..........                                             [100%]

09:50:18 (4.00 KB/s) - `www.richmond.com.ar/dictio.htm' saved [10742/10742]

--09:50:18--  http://www.richmond.com.ar:80/dictio2.gif
           => `www.richmond.com.ar/dictio2.gif'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 945 [image/gif]

    0K ->                                                        [100%]

09:50:20 (922.85 KB/s) - `www.richmond.com.ar/dictio2.gif' saved [945/945]

--09:50:20--  http://www.richmond.com.ar:80/dictio1.htm
           => `www.richmond.com.ar/dictio1.htm'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,108 [text/html]

    0K -> ..........                                             [100%]

09:50:24 (4.17 KB/s) - `www.richmond.com.ar/dictio1.htm' saved [11108/11108]

--09:50:24--  http://www.richmond.com.ar:80/CARPT/Dicst.jpg
           => `www.richmond.com.ar/CARPT/Dicst.jpg'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,285 [image/jpeg]

    0K -> ........                                               [100%]

09:50:28 (3.62 KB/s) - `www.richmond.com.ar/CARPT/Dicst.jpg' saved [8285/8285]

--09:50:28--  http://www.richmond.com.ar:80/CARPT/Dicpo.jpg
           => `www.richmond.com.ar/CARPT/Dicpo.jpg'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,802 [image/jpeg]

    0K -> .....                                                  [100%]

09:50:31 (3.82 KB/s) - `www.richmond.com.ar/CARPT/Dicpo.jpg' saved [5802/5802]

--09:50:31--  http://www.richmond.com.ar:80/CARPT/Diccons.jpg
           => `www.richmond.com.ar/CARPT/Diccons.jpg'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,367 [image/jpeg]

    0K -> .........                                              [100%]

09:50:36 (3.75 KB/s) - `www.richmond.com.ar/CARPT/Diccons.jpg' saved [9367/9367]

--09:50:36--  http://www.richmond.com.ar:80/CARPT/Diccomp.jpg
           => `www.richmond.com.ar/CARPT/Diccomp.jpg'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,581 [image/jpeg]

    0K -> ..........                                             [100%]

09:50:40 (4.28 KB/s) - `www.richmond.com.ar/CARPT/Diccomp.jpg' saved [10581/10581]

--09:50:40--  http://www.richmond.com.ar:80/dictio2.htm
           => `www.richmond.com.ar/dictio2.htm'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,459 [text/html]

    0K -> .........                                              [100%]

09:50:44 (4.09 KB/s) - `www.richmond.com.ar/dictio2.htm' saved [9459/9459]

Converting www.richmond.com.ar/dictio.htm... done.
--09:50:44--  http://www.richmond.com.ar:80/dictio.gif
           => `www.richmond.com.ar/dictio.gif'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 568 [image/gif]

    0K ->                                                        [100%]

09:50:46 (554.69 KB/s) - `www.richmond.com.ar/dictio.gif' saved [568/568]

--09:50:46--  http://www.richmond.com.ar:80/meth.htm
           => `www.richmond.com.ar/meth.htm'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,791 [text/html]

    0K -> .......... .                                           [100%]

09:50:50 (4.01 KB/s) - `www.richmond.com.ar/meth.htm' saved [11791/11791]

--09:50:50--  http://www.richmond.com.ar:80/meth2.gif
           => `www.richmond.com.ar/meth2.gif'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,081 [image/gif]

    0K -> .                                                      [100%]

09:50:52 (1.03 MB/s) - `www.richmond.com.ar/meth2.gif' saved [1081/1081]

--09:50:52--  http://www.richmond.com.ar:80/images/hand5.jpg
           => `www.richmond.com.ar/images/hand5.jpg'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,670 [image/jpeg]

    0K -> .........                                              [100%]

09:50:56 (3.93 KB/s) - `www.richmond.com.ar/images/hand5.jpg' saved [9670/9670]

--09:50:56--  http://www.richmond.com.ar:80/images/hand7.jpg
           => `www.richmond.com.ar/images/hand7.jpg'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,506 [image/jpeg]

    0K -> ..........                                             [100%]

09:51:01 (3.56 KB/s) - `www.richmond.com.ar/images/hand7.jpg' saved [10506/10506]

--09:51:01--  http://www.richmond.com.ar:80/images/hand3.jpg
           => `www.richmond.com.ar/images/hand3.jpg'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,637 [image/jpeg]

    0K -> ..........                                             [100%]

09:51:05 (4.29 KB/s) - `www.richmond.com.ar/images/hand3.jpg' saved [10637/10637]

--09:51:05--  http://www.richmond.com.ar:80/images/hand4.jpg
           => `www.richmond.com.ar/images/hand4.jpg'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,905 [image/jpeg]

    0K -> .........                                              [100%]

09:51:09 (4.12 KB/s) - `www.richmond.com.ar/images/hand4.jpg' saved [9905/9905]

--09:51:09--  http://www.richmond.com.ar:80/images/hand1.jpg
           => `www.richmond.com.ar/images/hand1.jpg'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,036 [image/jpeg]

    0K -> ..........                                             [100%]

09:51:13 (4.02 KB/s) - `www.richmond.com.ar/images/hand1.jpg' saved [11036/11036]

--09:51:13--  http://www.richmond.com.ar:80/images/hand2.jpg
           => `www.richmond.com.ar/images/hand2.jpg'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,309 [image/jpeg]

    0K -> ..........                                             [100%]

09:51:18 (3.60 KB/s) - `www.richmond.com.ar/images/hand2.jpg' saved [10309/10309]

--09:51:18--  http://www.richmond.com.ar:80/images/hand6.jpg
           => `www.richmond.com.ar/images/hand6.jpg'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,794 [image/jpeg]

    0K -> ..........                                             [100%]

09:51:23 (3.55 KB/s) - `www.richmond.com.ar/images/hand6.jpg' saved [10794/10794]

Converting www.richmond.com.ar/meth.htm... done.
--09:51:23--  http://www.richmond.com.ar:80/meth.gif
           => `www.richmond.com.ar/meth.gif'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 600 [image/gif]

    0K ->                                                        [100%]

09:51:24 (585.94 KB/s) - `www.richmond.com.ar/meth.gif' saved [600/600]

--09:51:24--  http://www.richmond.com.ar:80/video.htm
           => `www.richmond.com.ar/video.htm'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,399 [text/html]

    0K -> ........                                               [100%]

09:51:29 (3.51 KB/s) - `www.richmond.com.ar/video.htm' saved [8399/8399]

--09:51:29--  http://www.richmond.com.ar:80/video2.gif
           => `www.richmond.com.ar/video2.gif'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 571 [image/gif]

    0K ->                                                        [100%]

09:51:31 (557.62 KB/s) - `www.richmond.com.ar/video2.gif' saved [571/571]

--09:51:31--  http://www.richmond.com.ar:80/images/videogt.gif
           => `www.richmond.com.ar/images/videogt.gif'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,296 [image/gif]

    0K -> ..........                                             [100%]

09:51:36 (3.30 KB/s) - `www.richmond.com.ar/images/videogt.gif' saved [10296/10296]

--09:51:36--  http://www.richmond.com.ar:80/carpt/Video5.jpg
           => `www.richmond.com.ar/carpt/Video5.jpg'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,604 [image/jpeg]

    0K -> .......... ....                                        [100%]

09:51:42 (3.42 KB/s) - `www.richmond.com.ar/carpt/Video5.jpg' saved [14604/14604]

Converting www.richmond.com.ar/video.htm... done.
--09:51:42--  http://www.richmond.com.ar:80/videos.gif
           => `www.richmond.com.ar/videos.gif'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 301 [image/gif]

    0K ->                                                        [100%]

09:51:43 (293.95 KB/s) - `www.richmond.com.ar/videos.gif' saved [301/301]

--09:51:43--  http://www.richmond.com.ar:80/trad.htm
           => `www.richmond.com.ar/trad.htm'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,719 [text/html]

    0K -> .......                                                [100%]

09:51:47 (3.40 KB/s) - `www.richmond.com.ar/trad.htm' saved [7719/7719]

--09:51:47--  http://www.richmond.com.ar:80/trad2.gif
           => `www.richmond.com.ar/trad2.gif'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,271 [image/gif]

    0K -> .                                                      [100%]

09:51:49 (1.21 MB/s) - `www.richmond.com.ar/trad2.gif' saved [1271/1271]

Converting www.richmond.com.ar/trad.htm... done.
--09:51:49--  http://www.richmond.com.ar:80/trad.gif
           => `www.richmond.com.ar/trad.gif'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 578 [image/gif]

    0K ->                                                        [100%]

09:51:50 (564.45 KB/s) - `www.richmond.com.ar/trad.gif' saved [578/578]

--09:51:50--  http://www.richmond.com.ar:80/ameng.htm
           => `www.richmond.com.ar/ameng.htm'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,171 [text/html]

    0K -> .......                                                [100%]

09:51:54 (3.50 KB/s) - `www.richmond.com.ar/ameng.htm' saved [7171/7171]

--09:51:54--  http://www.richmond.com.ar:80/ameng2.gif
           => `www.richmond.com.ar/ameng2.gif'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,280 [image/gif]

    0K -> .                                                      [100%]

09:51:56 (312.50 KB/s) - `www.richmond.com.ar/ameng2.gif' saved [1280/1280]

--09:51:56--  http://www.richmond.com.ar:80/course5.htm
           => `www.richmond.com.ar/course5.htm'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,456 [text/html]

    0K -> .......... .                                           [100%]

09:52:01 (3.69 KB/s) - `www.richmond.com.ar/course5.htm' saved [11456/11456]

--09:52:01--  http://www.richmond.com.ar:80/course20.htm
           => `www.richmond.com.ar/course20.htm'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,060 [text/html]

    0K -> ..........                                             [100%]

09:52:06 (3.66 KB/s) - `www.richmond.com.ar/course20.htm' saved [11060/11060]

Converting www.richmond.com.ar/ameng.htm... done.
--09:52:06--  http://www.richmond.com.ar:80/ameng.gif
           => `www.richmond.com.ar/ameng.gif'
Connecting to www.richmond.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 566 [image/gif]

    0K ->                                                        [100%]

09:52:08 (552.73 KB/s) - `www.richmond.com.ar/ameng.gif' saved [566/566]

Converting www.richmond.com.ar/index.html... done.

FINISHED --09:52:08--
Downloaded: 729,401 bytes in 89 files
Converting www.richmond.com.ar/index.html... done.
Converting www.richmond.com.ar/world.htm... done.
Converting www.richmond.com.ar/list.htm... done.
Converting www.richmond.com.ar/work.htm... done.
Converting www.richmond.com.ar/mail.htm... done.
Converting www.richmond.com.ar/course.htm... done.
Converting www.richmond.com.ar/course1.htm... done.
Converting www.richmond.com.ar/course15.htm... done.
Converting www.richmond.com.ar/course2.htm... done.
Converting www.richmond.com.ar/course3.htm... done.
Converting www.richmond.com.ar/course6.htm... done.
Converting www.richmond.com.ar/course7.htm... done.
Converting www.richmond.com.ar/course16.htm... done.
Converting www.richmond.com.ar/course17.htm... done.
Converting www.richmond.com.ar/course18.htm... done.
Converting www.richmond.com.ar/course11.htm... done.
Converting www.richmond.com.ar/course12.htm... done.
Converting www.richmond.com.ar/course13.htm... done.
Converting www.richmond.com.ar/course14.htm... done.
Converting www.richmond.com.ar/read.htm... done.
Converting www.richmond.com.ar/readpla.htm... done.
Converting www.richmond.com.ar/readr.htm... done.
Converting www.richmond.com.ar/exam.htm... done.
Converting www.richmond.com.ar/ket.htm... done.
Converting www.richmond.com.ar/pet.htm... done.
Converting www.richmond.com.ar/firstc.htm... done.
Converting www.richmond.com.ar/firstcpt.htm... done.
Converting www.richmond.com.ar/gram.htm... done.
Converting www.richmond.com.ar/dictio.htm... done.
Converting www.richmond.com.ar/dictio1.htm... done.
Converting www.richmond.com.ar/dictio2.htm... done.
Converting www.richmond.com.ar/meth.htm... done.
Converting www.richmond.com.ar/video.htm... done.
Converting www.richmond.com.ar/trad.htm... done.
Converting www.richmond.com.ar/ameng.htm... done.
Converting www.richmond.com.ar/course5.htm... done.
Converting www.richmond.com.ar/course20.htm... done.
