--21:12:15--  http://www.netmedia.com.hk:80/
           => `www.netmedia.com.hk/index.html'
Connecting to www.netmedia.com.hk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,057 [text/html]

    0K -> ..                                                     [100%]

21:12:17 (5.96 KB/s) - `www.netmedia.com.hk/index.html' saved [3057/3057]

Loading robots.txt; please ignore errors.
--21:12:17--  http://www.netmedia.com.hk:80/no-robots.txt
           => `www.netmedia.com.hk/no-robots.txt'
Connecting to www.netmedia.com.hk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:12:18 ERROR 404: Not Found.

--21:12:18--  http://www.netmedia.com.hk:80/images/space.jpg
           => `www.netmedia.com.hk/images/space.jpg'
Connecting to www.netmedia.com.hk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:12:19 ERROR 404: Not Found.

Converting www.netmedia.com.hk/index.html... done.

FINISHED --21:12:19--
Downloaded: 3,057 bytes in 1 files
Converting www.netmedia.com.hk/index.html... done.
