--06:13:04--  http://www.pasline.co.ae:80/
           => `www.pasline.co.ae/index.html'
Connecting to www.pasline.co.ae:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,971 [text/html]

    0K -> ....                                                   [100%]

06:13:06 (5.89 KB/s) - `www.pasline.co.ae/index.html' saved [4971/4971]

Loading robots.txt; please ignore errors.
--06:13:06--  http://www.pasline.co.ae:80/no-robots.txt
           => `www.pasline.co.ae/no-robots.txt'
Connecting to www.pasline.co.ae:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:13:07 ERROR 404: Object Not Found.

--06:13:07--  http://www.pasline.co.ae:80/+
           => `www.pasline.co.ae/+'
Connecting to www.pasline.co.ae:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:13:07 ERROR 404: Object Not Found.

Converting www.pasline.co.ae/index.html... done.

FINISHED --06:13:12--
Downloaded: 4,971 bytes in 1 files
Converting www.pasline.co.ae/index.html... done.
