--18:54:50--  http://www.clearwater.dcmde.dla.mil:80/
           => `www.clearwater.dcmde.dla.mil/index.html'
Connecting to www.clearwater.dcmde.dla.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 206 [text/html]

    0K ->                                                        [100%]

18:54:51 (201.17 KB/s) - `www.clearwater.dcmde.dla.mil/index.html' saved [206/206]

Converting www.clearwater.dcmde.dla.mil/index.html... done.

FINISHED --18:54:51--
Downloaded: 206 bytes in 1 files
