Netcraft:    The site www.ssschennai.com runs Apache/1.3.14 (Unix) PHP/4.0.2 on
   Linux
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.16
www.ssschennai.com: Server: Apache/1.3.14 (Unix) PHP/4.0.2
 
mirror taken by: munge    
mirror taken on Sun Dec 31 13:38:23 MST 2000
 
 
Internic: 
Sitename: www.ssschennai.com
Potentially offensive content on defaced page.
defacer: GForce Pakistan
remote os: Li
remote os: Linux 2.1.122 - 2.2.16
remote server: Apache/1.3.14 (Unix) PHP/4.0.2
Sun Dec 31 13:41:00 MST 2000
mirror number:    9903
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
hostmaster@net4india.com notified
 
[00.12.31] Li [GForce Pakistan]            <a href="2000/12/31/www.ssschennai.com/">www.ssschennai.com</a> (<a href="http://www.ssschennai.com/">www.ssschennai.com</a>)
