--20:54:11--  http://www.ak.doi.gov:80/
           => `www.ak.doi.gov/index.html'
Connecting to www.ak.doi.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,005 [text/html]

    0K -> ..                                                     [100%]

20:54:11 (2.87 MB/s) - `www.ak.doi.gov/index.html' saved [3005/3005]

Loading robots.txt; please ignore errors.
--20:54:12--  http://www.ak.doi.gov:80/no-robots.txt
           => `www.ak.doi.gov/no-robots.txt'
Connecting to www.ak.doi.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:54:12 ERROR 404: Object Not Found.

--20:54:12--  http://www.ak.doi.gov:80/logo.jpg
           => `www.ak.doi.gov/logo.jpg'
Connecting to www.ak.doi.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,150 [image/jpeg]

    0K -> .......... .......... .......... .                     [100%]

20:54:13 (41.81 KB/s) - `www.ak.doi.gov/logo.jpg' saved [32150/32150]

Converting www.ak.doi.gov/index.html... done.

FINISHED --20:54:13--
Downloaded: 35,155 bytes in 2 files
Converting www.ak.doi.gov/index.html... done.
