--17:53:54--  http://www.assbustcentral.com:80/
           => `www.assbustcentral.com/index.html'
Connecting to www.assbustcentral.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 201 [text/html]

    0K ->                                                        [100%]

17:53:54 (196.29 KB/s) - `www.assbustcentral.com/index.html' saved [201/201]

Loading robots.txt; please ignore errors.
--17:53:54--  http://www.assbustcentral.com:80/no-robots.txt
           => `www.assbustcentral.com/no-robots.txt'
Connecting to www.assbustcentral.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:53:54 ERROR 404: Not Found.

--17:53:54--  http://www.assbustcentral.com:80/pour.gif
           => `www.assbustcentral.com/pour.gif'
Connecting to www.assbustcentral.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,527 [image/gif]

    0K -> .......                                                [100%]

17:53:54 (51.05 KB/s) - `www.assbustcentral.com/pour.gif' saved [7527/7527]

Converting www.assbustcentral.com/index.html... done.

FINISHED --17:53:54--
Downloaded: 7,728 bytes in 2 files
Converting www.assbustcentral.com/index.html... done.
