--14:12:07--  http://www.coamistad.com:80/
           => `www.coamistad.com/index.html'
Connecting to www.coamistad.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 368 [text/html]

    0K ->                                                        [100%]

14:12:07 (359.38 KB/s) - `www.coamistad.com/index.html' saved [368/368]

Converting www.coamistad.com/index.html... done.

FINISHED --14:12:08--
Downloaded: 368 bytes in 1 files
Converting www.coamistad.com/index.html... done.
