--09:23:37--  http://tascorp.com.tw:80/
           => `tascorp.com.tw/index.html'
Connecting to tascorp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 186 [text/html]

    0K ->                                                        [100%]

09:23:37 (781.51 B/s) - `tascorp.com.tw/index.html' saved [186/186]

Loading robots.txt; please ignore errors.
--09:23:37--  http://tascorp.com.tw:80/no-robots.txt
           => `tascorp.com.tw/no-robots.txt'
Connecting to tascorp.com.tw:80... connected!
HTTP request sent, awaiting response... 404 Not Found
09:23:38 ERROR 404: Not Found.

--09:23:38--  http://tascorp.com.tw:80/s0s.png
           => `tascorp.com.tw/s0s.png'
Connecting to tascorp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,338 [image/png]

    0K -> .......... ....                                        [100%]

09:23:41 (7.08 KB/s) - `tascorp.com.tw/s0s.png' saved [15338/15338]

Converting tascorp.com.tw/index.html... done.

FINISHED --09:23:41--
Downloaded: 15,524 bytes in 2 files
Converting tascorp.com.tw/index.html... done.
