--06:03:25--  http://www.career.und.nodak.edu:80/
           => `www.career.und.nodak.edu/index.html'
Connecting to www.career.und.nodak.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,955 [text/html]

    0K -> .                                                      [100%]

06:03:25 (1.86 MB/s) - `www.career.und.nodak.edu/index.html' saved [1955/1955]

Converting www.career.und.nodak.edu/index.html... done.

FINISHED --06:03:25--
Downloaded: 1,955 bytes in 1 files
Converting www.career.und.nodak.edu/index.html... done.
