--14:26:53--  http://www.bimj.edu.bn:80/
           => `www.bimj.edu.bn/index.html'
Connecting to www.bimj.edu.bn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,580 [text/html]

    0K -> ..                                                     [100%]

14:26:54 (2.46 MB/s) - `www.bimj.edu.bn/index.html' saved [2580/2580]

Converting www.bimj.edu.bn/index.html... done.

FINISHED --14:26:54--
Downloaded: 2,580 bytes in 1 files
Converting www.bimj.edu.bn/index.html... done.
