--12:00:02--  http://www.wcwmayhem.com:80/
           => `www.wcwmayhem.com/index.html'
Connecting to www.wcwmayhem.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,589 [text/html]

    0K -> ....                                                   [100%]

12:00:02 (16.01 KB/s) - `www.wcwmayhem.com/index.html' saved [4589/4589]

Loading robots.txt; please ignore errors.
--12:00:02--  http://www.wcwmayhem.com:80/robots.txt
           => `www.wcwmayhem.com/robots.txt'
Connecting to www.wcwmayhem.com:80... connected!
HTTP request sent, awaiting response... 404 Not found
12:00:03 ERROR 404: Not found.

--12:00:03--  http://www.wcwmayhem.com:80/img/h.bg.b.jpg
           => `www.wcwmayhem.com/img/h.bg.b.jpg'
Connecting to www.wcwmayhem.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,347 [image/jpeg]

    0K -> .......... ........                                    [100%]

12:00:03 (82.50 KB/s) - `www.wcwmayhem.com/img/h.bg.b.jpg' saved [19347/19347]

--12:00:03--  http://www.wcwmayhem.com:80/img/spacer.gif
           => `www.wcwmayhem.com/img/spacer.gif'
Connecting to www.wcwmayhem.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 155 [image/gif]

    0K ->                                                        [100%]

12:00:03 (151.37 KB/s) - `www.wcwmayhem.com/img/spacer.gif' saved [155/155]

--12:00:03--  http://www.wcwmayhem.com:80/img/instant-poll.gif
           => `www.wcwmayhem.com/img/instant-poll.gif'
Connecting to www.wcwmayhem.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,170 [image/gif]

    0K -> .                                                      [100%]

12:00:03 (1.12 MB/s) - `www.wcwmayhem.com/img/instant-poll.gif' saved [1170/1170]

--12:00:03--  http://www.wcwmayhem.com:80/img/vote.gif
           => `www.wcwmayhem.com/img/vote.gif'
Connecting to www.wcwmayhem.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 368 [image/gif]

    0K ->                                                        [100%]

12:00:03 (359.38 KB/s) - `www.wcwmayhem.com/img/vote.gif' saved [368/368]

--12:00:03--  http://www.wcwmayhem.com:80/img/h.ring.gif
           => `www.wcwmayhem.com/img/h.ring.gif'
Connecting to www.wcwmayhem.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,306 [image/gif]

    0K -> ..........                                             [100%]

12:00:03 (80.52 KB/s) - `www.wcwmayhem.com/img/h.ring.gif' saved [10306/10306]

--12:00:03--  http://www.wcwmayhem.com:80/img/h.logoanim.gif
           => `www.wcwmayhem.com/img/h.logoanim.gif'
Connecting to www.wcwmayhem.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,166 [image/gif]

    0K -> ......                                                 [100%]

12:00:04 (41.16 KB/s) - `www.wcwmayhem.com/img/h.logoanim.gif' saved [7166/7166]

--12:00:04--  http://www.wcwmayhem.com:80/img/c.nav.logossm.gif
           => `www.wcwmayhem.com/img/c.nav.logossm.gif'
Connecting to www.wcwmayhem.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,967 [image/gif]

    0K -> ..                                                     [100%]

12:00:04 (9.92 KB/s) - `www.wcwmayhem.com/img/c.nav.logossm.gif' saved [2967/2967]

--12:00:05--  http://www.wcwmayhem.com:80/audio/c.w.bagwell.mp3
           => `www.wcwmayhem.com/audio/c.w.bagwell.mp3'
Connecting to www.wcwmayhem.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,161,508 [audio/mpeg]

    0K -> .......... .......... .......... .......... .......... [  4%]
   50K -> .......... .......... .......... .......... .......... [  8%]
  100K -> .......... .......... .......... .......... .......... [ 13%]
  150K -> .......... .......... .......... .......... .......... [ 17%]
  200K -> .......... .......... .......... .......... .......... [ 22%]
  250K -> .......... .......... .......... .......... .......... [ 26%]
  300K -> .......... .......... .......... .......... .......... [ 30%]
  350K -> .......... .......... .......... .......... .......... [ 35%]
  400K -> .......... .......... .......... .......... .......... [ 39%]
  450K -> .......... .......... .......... .......... .......... [ 44%]
  500K -> .......... .......... .......... .......... .......... [ 48%]
  550K -> .......... .......... .......... .......... .......... [ 52%]
  600K -> .......... .......... .......... .......... .......... [ 57%]
  650K -> .......... .......... .......... .......... .......... [ 61%]
  700K -> .......... .......... .......... .......... .......... [ 66%]
  750K -> .......... .......... .......... .......... .......... [ 70%]
  800K -> .......... .......... .......... .......... .......... [ 74%]
  850K -> .......... .......... .......... .......... .......... [ 79%]
  900K -> .......... .......... .......... .......... .......... [ 83%]
  950K -> .......... .......... .......... .......... .......... [ 88%]
 1000K -> .......... .......... .......... .......... .......... [ 92%]
 1050K -> .......... .......... .......... .......... .......... [ 96%]
 1100K -> .......... .......... .......... ....                  [100%]

12:00:14 (123.90 KB/s) - `www.wcwmayhem.com/audio/c.w.bagwell.mp3' saved [1161508/1161508]

Converting www.wcwmayhem.com/index.html... done.

FINISHED --12:00:14--
Downloaded: 1,207,576 bytes in 9 files
Converting www.wcwmayhem.com/index.html... done.
