--15:32:57--  http://newradius.ssdnet.com.ar:80/
           => `newradius.ssdnet.com.ar/index.html'
Connecting to newradius.ssdnet.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,108 [text/html]

    0K -> ..                                                     [100%]

15:32:58 (2.01 MB/s) - `newradius.ssdnet.com.ar/index.html' saved [2108/2108]

Loading robots.txt; please ignore errors.
--15:32:58--  http://newradius.ssdnet.com.ar:80/no-robots.txt
           => `newradius.ssdnet.com.ar/no-robots.txt'
Connecting to newradius.ssdnet.com.ar:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:32:59 ERROR 404: Not Found.

--15:32:59--  http://newradius.ssdnet.com.ar:80/devilsoul.gif
           => `newradius.ssdnet.com.ar/devilsoul.gif'
Connecting to newradius.ssdnet.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,826 [image/gif]

    0K -> ......                                                 [100%]

15:33:00 (13.86 KB/s) - `newradius.ssdnet.com.ar/devilsoul.gif' saved [6826/6826]

--15:33:00--  http://newradius.ssdnet.com.ar:80/here.jpg
           => `newradius.ssdnet.com.ar/here.jpg'
Connecting to newradius.ssdnet.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,066 [image/jpeg]

    0K -> ..                                                     [100%]

15:33:01 (1.97 MB/s) - `newradius.ssdnet.com.ar/here.jpg' saved [2066/2066]

Converting newradius.ssdnet.com.ar/index.html... done.

FINISHED --15:33:01--
Downloaded: 11,000 bytes in 3 files
Converting newradius.ssdnet.com.ar/index.html... done.
