--21:18:10--  http://www.aozora-web.com:80/
           => `www.aozora-web.com/index.html'
Connecting to www.aozora-web.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,790 [text/html]

    0K -> ......                                                 [100%]

21:18:11 (6.48 MB/s) - `www.aozora-web.com/index.html' saved [6790/6790]

Converting www.aozora-web.com/index.html... done.

FINISHED --21:18:24--
Downloaded: 6,790 bytes in 1 files
Converting www.aozora-web.com/index.html... done.
