--13:34:21--  http://www.travelsichuan.gov.cn:80/
           => `www.travelsichuan.gov.cn/index.html'
Connecting to www.travelsichuan.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 205 [text/html]

    0K ->                                                        [100%]

13:34:22 (200.20 KB/s) - `www.travelsichuan.gov.cn/index.html' saved [205/205]

Converting www.travelsichuan.gov.cn/index.html... done.

FINISHED --13:34:22--
Downloaded: 205 bytes in 1 files
Converting www.travelsichuan.gov.cn/index.html... done.
