--13:57:13--  http://www.overseasdiamonds.com:80/
           => `www.overseasdiamonds.com/index.html'
Connecting to www.overseasdiamonds.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,831 [text/html]

    0K -> .                                                      [100%]

13:57:13 (1.75 MB/s) - `www.overseasdiamonds.com/index.html' saved [1831/1831]

Converting www.overseasdiamonds.com/index.html... done.

FINISHED --13:57:14--
Downloaded: 1,831 bytes in 1 files
Converting www.overseasdiamonds.com/index.html... done.
