--01:12:05--  http://amb207.smig.net:80/
           => `amb207.smig.net/index.html'
Connecting to amb207.smig.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,671 [text/html]

    0K -> .                                                      [100%]

01:12:05 (1.59 MB/s) - `amb207.smig.net/index.html' saved [1671/1671]

Loading robots.txt; please ignore errors.
--01:12:05--  http://amb207.smig.net:80/no-robots.txt
           => `amb207.smig.net/no-robots.txt'
Connecting to amb207.smig.net:80... connected!
HTTP request sent, awaiting response... 404 Not Found
01:12:05 ERROR 404: Not Found.

--01:12:05--  http://amb207.smig.net:80/ES.gif
           => `amb207.smig.net/ES.gif'
Connecting to amb207.smig.net:80... connected!
HTTP request sent, awaiting response... 404 Not Found
01:12:05 ERROR 404: Not Found.

Converting amb207.smig.net/index.html... done.

FINISHED --01:12:05--
Downloaded: 1,671 bytes in 1 files
Converting amb207.smig.net/index.html... done.
