<PRE>
Xref: world alt.answers:8560 alt.locksmithing:10167 news.answers:41620
Newsgroups: alt.locksmithing,news.answers,alt.answers
Path: world!indra.com!spike
From: spike@indra.com (Joe Ilacqua)
Subject: alt.locksmithing answers to Frequently Asked Questions (FAQ)
Approved: news-answers-request@MIT.Edu
Message-ID: <locksmith-faq_797385551@indra.com>
Supersedes: <locksmith-faq_793863608@indra.com>
Reply-To: alt-locksmithing-faq@world.std.com
Expires: Mon, 22 May 1995 23:59:11 GMT
Summary: This post gives answers to many of the common questions
  asked.  It is strongly recommended that it be read before posting
  to this group.
Organization: Indra's Net, Inc. -- Public Access Internet.
Date: Sat, 8 Apr 1995 23:59:12 GMT
Followup-To: alt.locksmithing

Archive-name: locksmith-faq
Last-modified: 95/4/8
Version: 5.2

[I changed jobs in October and the FAQ has moved to follow me.]
[The WWW version has moved to "www.indra.com" and the FTP archive to]
["ftp.indra.com".]

[Added a section on Master Lock manipulation.]
[Added a section on impressioning from Stephen Berch.]
[Added a section on code books from William A Moyes.]
[Added a reference Steve Haehnichen's pick images.]

  ALT.LOCKSMITHING ANSWERS TO FREQUENTLY ASKED QUESTIONS
  
   
     _________________________________________________________________
   
   This FAQ does not attempt to teach you locksmithing, just to answer
   simple questions, give you some hints on getting started, and point
   you to sources of information. Also included is a glossary of common
   terms. The Appendix covers many supply places, books and tapes.
   
   This FAQ is posted monthly to the USENET groups "alt.locksmithing",
   "alt.answers", and "news.answers". The latest version of the FAQ
   should be available from the USENET FTP archives on "rtfm.mit.edu" in
   directory "/pub/usenet/alt.locksmithing". You can also retrieve this
   FAQ by email; send mail "mail-server@rtfm.mit.edu" to with "send
   usenet/alt.locksmithing/a.l_a_t_F_A_Q_(F).Z" contained in the BODY of
   the message.
   
   A hypertext version of this FAQ may be accessed on the World Wide Web
   using "http://www.indra.com/archives/alt-locksmithing".
   
Questions Answered:

    1. Where can I get a lock pick set?
    2. How can I make my own picks and tension wrenches?
    3. Is it legal to carry lock picks?
    4. Where can I get the "MIT Guide to Picking Locks"?
          + I can't print the Guide!
    5. What books can I get on locksmithing?
    6. What are "pick guns" or "automatic pickers" and do they work?
    7. How do I open a Kryptonite lock?
    8. Can the Club be picked? Is the Club any good?
    9. How can I get keys stamped "DO NOT DUPLICATE" duplicated?
   10. Do Skeleton Keys Exist?
   11. Should I bother with high security ("pick proof") locks for my
       home?
   12. What should I do after I read a book?
   13. How do I continue learning about locksmithing?
   14. How do Simplex pushbutton locks work?
   15. Is there a formula that can find the combination of a Master Lock?
   16. Can the combination of a Master Lock be found though manipulation?
   17. What is the "shear line".
   18. What is "impressioning"?
   19. What is a code? What is a codebook?
     * Other online locksmithing related resources
     * Glossary
     * Appendix of sources, books, videotapes.
     * Credit & Thanks
       
   
   
  1. WHERE CAN I GET A LOCK PICK SET?
  
   Try a locksmith supply house. Look under "Locksmiths' Equipment &
   Supplies" in the Yellow Pages. Your State or the company may have
   requirements, such as having to prove you are a locksmith or showing a
   drivers license; call and find out. Also look for mail order houses in
   the Appendix.
   
   
  2. HOW CAN I MAKE MY OWN PICKS AND TENSION WRENCHES?
  
   You can file or grind picks out of spring steel. It is best to use
   spring steel - sources include hacksaw blades, piano (music) wire,
   clock springs, streetsweeper bristles (which can be found along the
   street after the sweeper has passed), etc. In a pinch safety pin
   steel, or even a bobby pin (much worse) can be used. When grinding,
   keep the steel from getting so hot as to anneal (soften) it. You may
   have to re-harden/re-temper it. (See a book on knife making,
   gunsmithing, or machine shop practice for a discussion on heat
   treating steel.) Some people prefer a rigid tension wrench and just
   bend a small screwdriver for this, but many prefer a slightly flexible
   wrench and use spring steel.
   
   The "MIT Guide to Picking Locks" and the "Eddie The Wire" books (see
   below) cover making these tools. There are many places you can buy
   picks and tension wrenches. See the appendix.
   
   Steve Haehnichen <steve@susie.vigra.com> maintains an archive of GIF
   and JPEG images of picks located at ftp://ftp.vigra.com/steve/locks/
   which are useful guides for those making their own picks.
   
   
  3. IS IT LEGAL TO CARRY LOCK PICKS?
  
   This depends on where you are. In the U.S. the common case seems to
   be that it is legal to carry potential "burglar tools" such as keys,
   picks, crowbars, jacks, bricks, etc., but use of such tools to commit
   a crime is a crime in itself. Call your local library, district
   attorney, or police department to be sure.
   
   Places where it *is* illegal to carry lock picks:
   The District of Columbia.
   
   
  4. WHERE CAN I GET THE "MIT GUIDE TO PICKING LOCKS"?
  
   The author of the "MIT Guide to Picking Locks", "Ted the Tool", has
   posted a PostScript(TM) version of the Guide which can be retrieved
   via ftp from:
   
   ftp.indra.com:/archives/alt-locksmithing/MITGtLP/MITLockGuide.ps.Z
   You will need a PostScript printer or previewer to view this file.
   
   Dave Ferret scanned/typed in a version of the Guide, it is a file of
   the text of the Guide and a collect of GIFs of the diagrams. This can
   be found in ZIP and tar format in:
   
   ftp.indra.com:/archives/alt-locksmithing/MITGtLP/unofficial
   Mattias Wingstedt has converted the Guide to HTML and made it
   available on the Web at
   http://www.lysator.liu.se/mit-guide/mit-guide.html.
   
   
  4B. I CAN'T PRINT THE GUIDE!
  
   Try deleting the two lines that read:
   
   statusdict /lettertray known {statusdict begin lettertray end} if
   
   
   
  5. WHAT BOOKS CAN I GET ON LOCKSMITHING?
  
   An excellent encyclopedic reference:
   
   The Complete Book of Locks & Locksmithing, 3rd Ed.
   C.A. Roper and Bill Phillips TAB Books
   ISBN 0-8306-3522-X (Paper) 0-8306-?522-1 (Hard)
   $18.95 (Paper) $26.95 (Hard)
   
   also many people think highly of:
   
   Eddie The Wire: How to Make Your Own Professional Lock Tools
   "Eddie The Wire" Loompanics Unlimited
   ISBN 0-685-39143-4
   4 Volumes $20
   
   Your local book store should be able to order these for you. You can
   find other titles under "Locksmithing" in the Books In Print Subject
   Index, which any decent bookstore should have. Also see the Appendix.
   
   
  6. WHAT ARE "PICK GUNS" OR "AUTOMATIC PICKERS" AND DO THEY WORK?
  
   A "pick gun" is a manual or powered device that uses a vibrating pin
   to try to bounce the pin tumblers so there are spaces at the shear
   line so the the plug can rotate. They are not a panacea, aren't always
   effective, and the net seems to feel that these are no substitute for
   a little skill with a pick and learning how locks work.
   
   
  7. HOW DO I OPEN A KRYPTONITE LOCK?
  
   Easiest: If you registered your lock, call or write Kryptonite for a
   new key. Or call a local locksmith, they should be able to pick and
   re-key the lock for you.
   
   Easy: Get a car jack and jack it apart. Careful, otherwise it is very
   possible that you'll damage the bike.
   
   Easy: Use a cut-off wheel in a Dremel tool to cut the lock at the hole
   in the shackle (where there is the least to cut.)
   
   Harder: If it doesn't have the newer brass jacket, peel back the
   plastic coating on the key end, drill out the pin that holds in the
   cylinder, remove the cylinder, open.
   
   Hardest: Chill the metal of the "U" with liquid Nitrogen or Freon,
   smash with hammer. While this is a "well known" method, it may be an
   urban legend.
   
   
  8. CAN THE CLUB BE PICKED? IS THE CLUB ANY GOOD?
  
   Stan Schwarz writes:
   
     I used to have a "Club", purchased on the recommendation of a
     coworker. The first time I tried picking it, it took me
     approximately 30 seconds, using the cap of a Papermate Flexgrip pen
     for tension, and a bent jumbo paperclip to rake the pins. With
     practice, I was able to reliably pick every "Club" I encountered in
     5-30 seconds using these tools.
     
   However, it doesn't really matter, no car thief is going to pick it,
   they are going to cut the soft plastic steering wheel with a hacksaw
   or bolt cutters and slip the Club off.
   
   It has also been claimed that the Club can be broken if you grab it
   with both hands, put your feet on the dashboard, and push with your
   legs and pull with your arms as hard as you can. Be sure to wear
   gloves!
   
   The Club is useful as a deterrent, a car thief may pass over your car
   for something easier. But if a thief wants your car, the Club will not
   stop him. An alarm with an ignition kill and a theft recovery system
   like LoJack is a better, but more expensive, option.
   
   
  9. HOW CAN I GET KEYS STAMPED "DO NOT DUPLICATE" DUPLICATED?
  
   Some locksmiths will take the Nike approach and "Just Do It". Some
   will even stamp "DO NOT DUPLICATE" on the copy for you. If that
   doesn't work, label the key by sticking some tape on the "DO NOT
   DUPLICATE" stamp and try again.
   
   
  10. DO SKELETON KEYS EXISTS?
  
   "Skeleton Keys" are keys ground to avoid the wards in warded locks.
   There is no analog with modern pin tumbler locks. Master keys may open
   a large set of locks, but this is designed in when the locks are
   installed.
   
   
  11. SHOULD I BOTHER WITH HIGH SECURITY ("PICK PROOF") LOCKS FOR MY HOME?
  
   Why not? If you are installing locks, the better quality ones are not
   much more expensive, and are physically more secure (e.g., have
   hardened inserts to protect against drilling.) However, note that
   protection against picking doesn't add a large amount to your security
   since burglars almost always go the brute force route. Regardless, you
   should have a deadbolt, and check your window security.
   
   
  12. WHAT SHOULD I DO AFTER I READ A BOOK?
  
   After some reading, then the next thing is some experience. Go to
   K-Mart, buy a deadbolt lock for around $10, and take the entire thing
   apart (you'll need tools like screwdrivers, and perhaps a pair of
   pliers) to see how a pin tumbler lock works. K-Mart carries a clone of
   the Kwikset which is made to be very easy to take apart. (Key-in-knob
   locksets are both more expensive and harder to take apart.)
   
   You then can practice picking this lock by leaving out all but one
   stack of pins. This will be exceedingly easy to pick, and will mostly
   provide experience in manipulating the pick and tension wrench. Then
   put in one more pin stack and try again - feeling when one stack is
   picked and then the second one will let the cylinder move. Keep on
   adding stacks. Try picking with the curved finger, and also raking.
   
   
  13. HOW DO I CONTINUE LEARNING ABOUT LOCKSMITHING?
  
   There are several things you can do to continue learning more about
   locks and locksmithing. One, of course, is to subscribe to a
   locksmithing magazine. Some years ago I compared the National
   Locksmith to the Locksmith Ledger and felt that the latter was a bit
   better on technical info. Call yourself a Student Locksmith, or
   perhaps a Security Consultant (surely you have given some advice to
   *somebody*!).
   
   But all this reading won't help all that much, so you have to continue
   buying various types of locks, taking them apart, figuring out
   everything about them, and installing, removing, modifying them. Buy
   some key blanks, make up a master key scheme, and file the keys to fit
   (assuming you don't have a key machine) - filing may take a few
   minutes, but it does work. Maybe buy a re-keying kit (kit of different
   size pins, with a follower) and do some re-keying for your family or
   friends (the same size pins fit, I think, the familiar Kwikset and
   Schlage pin tumbler locks) so that their deadbolts can be opened with
   their normal front door key. Or buy a deadbolt installation kit (hole
   saw plus template - I think that Black and Decker makes a good one,
   available at better building supply places) and put in a few deadbolts
   for your family and friends - charging them only for the material plus
   a couple of bucks towards the installation kit - and re-key the
   deadbolt for them, too.
   
   Buy or make a pick set, and use your practice locks to practice
   picking. Do you have a good locksmith supply catalog? If not, give a
   call to a local supplier, or perhaps to Kenco of Omaha, Nebraska (they
   have an 800 number) and get their catalog - they sell lots of goodies
   including most everything I've been discussing. Help people at work
   who have been locked out of their desks or filing cabinets. Desks
   usually have wafer tumbler locks which are *much* easier to pick than
   pin tumbler locks. Filing cabinets are not as easy to pick, but are
   pickable (actually some are very easy to pick - they vary greatly) and
   also can be opened by pushing a flexible plastic ruler past the
   sliding drawer - carefully inspect some working cabinets to see what
   I'm talking about.
   
   
  14. HOW DO SIMPLEX PUSHBUTTON LOCKS WORK?
  
   Hobbit has written an excellent discussion on workings of Simplex
   locks. Hobbit left FTP Software and his FTP archive is currently
   unavailable. This is expected to change by the next time this FAQ is
   published at the end of March. Stay tuned.
   
   
  15. IS THERE A FORMULA THAT CAN FIND THE COMBINATION OF A MASTER LOCK?
  
   Not as far as anyone knows. You can buy code books with which will
   tell you the combination for a give serial number, but these are big
   somewhat expensive books that list every lock.
   
   However, John F. Bousquet <bousquet@crl.com>writes:
   
     There is another way. There is a shirt picket sized formula book.
     From the serial number you determine which of several progressions
     were used by the factory. Then a guide number is found from the
     table to divide into the serial number and a remainder is found.
     This is referenced on a page in the guide. The last digit is
     manipulated and that narrows it down to about 5 possibilities. I
     bought one of these 20 pace pocket Try out combination finders and
     never wound up using it. Now I just call it up on notebook computer.
     
   
   
  16. CAN THE COMBINATION OF A MASTER LOCK BE FOUND THOUGH MANIPULATION?
  
   Recently a method of finding the combination of a Master Lock has
   been presented on alt.locksmithing. It seems there is a formula that
   relates the numbers in a combination to each other. The first and last
   digit of any combination will both have the same remained when divided
   by 4, and the second digit's remained when divided by 4 will be - or +
   2 from the first and third's remainder. For example, if you knew the
   last digit of the combination was 5, the first digit could be any
   digit that had a remainder of 1 when divided by 4 and the second
   number any digit with a remainder of 3 when divided by 4. This means
   given one number in the combination, there are only ten numbers that
   can be in each of the other two positions, and thus only 100 possible
   combinations given one number in the combination.
   
   And it turns out there is an easy way to find the last digit of the
   combination. On older Master Locks, ones where the arrow at the top is
   raised, simply pull on the shackle and turn the dial until it catches,
   that's the third number in the combination. On news locks with the
   recessed arrow, there are twelve places the dial will catch if you
   turn it while pulling on the shackle. Seven of these will catch
   between two numbers, ignore these, and find the the five that catch on
   a number. Four of these will end in the same digit, i.e, 1, 11, 21,
   and 31, the fifth end with a different digit, and the is the third
   number in the combination.
   
   This means that given the knowledge, time, and patience, anyone can
   find the combination and open your lock. But then so can anyone with a
   pair of bolt cutters, a hacksaw, or maybe even a hammer. These are
   three (US) dollar locks. They have many useful applications, but they
   are not high security locks. Plan your usage accordingly.
   
   
  17. WHAT IS THE "SHEAR LINE"?
  
   Visualize a door lock - there is a fixed block (the lock body) of
   metal with a cylindrical hole in it - the axis of this hole is
   horizontal. It is filled with a "cylinder", which is the part which
   turns with your key - and something attached to the rear of the
   cylinder actuates the latch/bolt when you turn the cylinder. There are
   some small vertical holes drilled in both the cylinder and the fixed
   block so they match up - and they are in a straight line which is the
   same line as the key. Each hole (pin chamber) is filled with (at
   least) two pins (small cylindrical pieces of metal) but the pins are
   of varying length, and there is a spring at the top of the chamber so
   that the pins are pushed away by the spring. The bottom pin is short
   enough so that it will be pushed completely down within the cylinder
   and the top pin (imagining right now there are just two pins - extra
   one are only used for master keying) goes from inside the cylinder to
   inside the fixed block. Now the cylinder can't turn, because in each
   pin chamber there will be a pin blocking the "shear" line - the line
   where the pin chamber would "shear" apart when the cylinder turned.
   
   You put your key in - and the different heights on the key are made to
   "complement" the different lengths of the bottom pin so that all of
   the bottom pins are raised up just to the "shear line" between the
   cylinder and the fixed block part of the lock. Then the key can turn
   the cylinder around its axis and actuate whatever internal mechanisms
   are inside.
   
   
  18. WHAT IS "IMPRESSIONING"?
  
   Impressioning is a technique for opening a lock by making a key out
   of a key blank for the lock. The blank is filed to fit; the place and
   amount of filing depends upon small marks left on the key blank by the
   pin tumblers. The procedure starts with smoothing the key blank with
   fine abrasive paper or a very fine file to remove any marks or
   scratches and to leave a surface which will show the marks. The key
   blank is then inserted into the lock and the blank twisted from side
   to side and rocked up and down. The blank is removed and inspected for
   marks and a shallow cut made with a file on the mark closest to the
   tip of the blank, or on the most prominent mark. (There are several
   systems for determining which mark should be cut and for the correct
   way to twist and rock.)
   
   Repeat this for the same position until the tumbler doesn't leave any
   mark on the blank and then move to the next pin. When the last cut is
   made the lock should open with the newly cut key - assuming that the
   interpretation of the marks and the cutting has been done right.
   
   The advantage of impressioning for opening a lock is that it creates a
   key for that lock. But the process is slow and requires a fair amount
   of skill. With expert skill levels, the process is considerably
   faster. There are a number of special pliers made to hold the blank
   and make it easier to give the proper twist with rocking that will
   mark the blank. The marks on the blank are difficult to see and you
   must start with a blank that fits the lock. (Or several blanks, as
   this doesn't always work the first time.) Impressioning may not be as
   quick and easy as picking the lock. Picking a lock often leaves
   tell-tale scratches on the tumblers and plug that won't happen with
   impressioning.
   
   
  19. WHAT IS A CODE? WHAT IS A CODEBOOK?
  
   Ever see a lock on a desk, filling cabinet, or a key with a number
   stamped on it like FR332, 2H5212, or 61624? Those are called codes.
   They tell locksmiths exactly how to cut a key to fit the lock. There
   are three types of codes. There are direct digit codes. Each digit
   corresponds to each cut on the key, the value of each digit tell how
   deep to make the cut. Schlage prints the code for the key directly on
   the key. These codes are usually long, each pin needs its own digit.
   
   The second type in which each digit does not directly correspond to
   the depth, but there is a pattern between the code and the key. Often
   mathematical tricks are used (for example you must subtract 435 from
   the code, then cut the key).
   
   The last type require a locksmith to have a codebook. There is no
   pattern to the cuts on the keys. The Reed Codebooks are one of the
   most common. There are 12 general volumes (cars, cabinet, suit cases,
   door locks) and 5 padlock volumes. Each volume is about 600 pages
   long. Several manufactures now selling computer programs that contain
   all this information. Needless to say that the software is
   copy-protected. A complete set costs well over $800.
   
   
  OTHER ONLINE LOCKSMITHING RELATED RESOURCES:
  
   
     * Graham Pulford's "Catalogue of High Security Locks"
       ftp://ftp.indra.com/archives/alt-locksmithing/hiseclox.ps.Z
     * "MIT Guide to Picking Locks" Web page.
       http://www.lysator.liu.se/mit-guide/mit-guide.html
     * "MIT Guide to Picking Locks" in Postscript.
       ftp://ftp.indra.com/archives/alt-locksmithing/MITGtLP/MITLockGuide
       .ps.Z
     * Hobbit's Simplex lock description - Temporarily unavailable.
     * Steve Haehnichen's pick images ftp://ftp.vigra.com/steve/locks/
     * The Online Loompanics Catalog
       gopher://gopher.well.sf.ca.us/00/Business/catalog.asc
       
   
   
  GLOSSARY:
  
   
   
   blank
          A key that has not yet been cut to fit a lock.
          
   core
          A removable cylinder and plug, used in a interchangeable core
          system.
          
   core key
          A key which is used to remove a core.
          
   cylinder
          The part of the lock in which the the pins are set and which
          contains the plug.
          
   cuts
          The notches cut in the key to make it fit a lock.
          
   key way
          The slot in which the key is inserted.
          
   master key
          A key which opens a group of locks designed to match it.
          
   pin tumblers
          The pins in the lock which are moved to the shear line by the
          key.
          
   pin chamber
          the tubular hole in which pins and a spring stay.
          
   plug
          The part of the lock which the key is inserted and is rotated
          by the key.
          
   wafer tumbler
          Used in locks which are less expensive than pin tumbler locks.
          They behave somewhat similarly.
          
   warded lock
          A lock using wards to keep an incorrect key from entering the
          key hole and turning.
          
   
   
   
  APPENDIX
  
   Here are some of the things collected about locations and
   availabilities (most are from alt.locksmithing). We do not endorse any
   of these, but feel that you can get information by reading. As of this
   writing Septon is the only supplier that will sell to overseas
   customers.
   
   Septon, Inc. P.O. Box 9, Maiden-on-Hudson, NY 12453
   (800) 537-8752 voice (914) 246-3416 fax (914) 246-0638 outside North
   America
   Will sell to overseas customers, but requires credit cards and a U.S.
   $100 minimum order on such sales.
   
   Call for Catalog.
   
   Phoenix Systems Inc. P.O. Box 3339, Evergreen, CO 80439
   303-277-0305 [Survivalist Group, all though the "Shoot all the Commies
   for God" stuff is kept to a minimum.]
   
   Call for Catalog.
   
   Here are a few titles: (with Library of Congress Catalog Number)
   - - ----------------------
   Title: Locksmithing
   Author: F.A. Steed
   LC Number: TS 520 S73 1982
   
   Title: All About Locks and Locksmithing
   Author: Max Alth
   LC Number: TS 520 A37 1972
   
   Title: Professional Locksmithing Techniques
   Author: Bill Phillips
   LC Number TS 520 P55 1991
   
   or you can buy books from (no credit cards)
   
   Loompanics Unlimited
   Publishers & Sellers of Unusual Books
   P.O. Box 1197
   Port Townsend, WA 98368
   
   When they say unusual, they mean it! Everything from igloo
   construction to techniques of execution. There is now a $5 charge for
   their catalog. As far as we know they do not have a phone or fax for
   orders.
   
   #52042 B & E: A TO Z - HOW TO GET IN ANYWHERE, ANYTIME (VHS TAPE) by
   Scott French, 1987. Nearly two full hours of on-site techniques to get
   in any building, beat any lock, open any safe, enter any car. Price:
   $59.95
   
   #40031 INVOLUNTARY REPOSSESSION -OR- IN THE STEAL OF THE NIGHT by John
   Russell III (64pp, 1979). Written by a private detective for auto
   repossessors. All the standard methods of entering and starting
   locked, keyless automobiles are given. Price: $10.95
   
   #52050 TECHNIQUES OF BURGLAR ALARM BYPASSING by Wayne B. Yeager
   (110pp, 1990). Alarms covered include: Magnetic Switches, Window Foil,
   Sound and Heat Detectors, Photoelectric Devices, Guard Dogs, Central
   Station Systems, Closed-Circuit Television, and more. Price: $14.95
   
   #52047 THE B & E BOOK - BURGLARY TECHNIQUES AND INVESTIGATION by Burt
   Rapp (149pp, 1989). This is an investigatory guide and practical
   manual designed for the police officer in charge of a burglary
   investigation and its follow-up. Price: $14.95
   
   #52054 TECHNIQUES OF SAFECRACKING by Wayne B. Yeager (92pp, 1990).
   Chapters include: Safe Mechanics and Operations, Guessing the
   Combination, Manipulation Techniques, Safe Drilling Methods, Punching
   and Peeling, Torches Etc., Explosives, Miscellaneous Methods of Safe
   Entry, Safe Deposit Boxes, Deterrence and Prevention, and more. Price:
   $12.00
   
   #52052 HIGH SPEED ENTRY - INSTANT OPENING TECHNIQUES (VHS TAPE - 1Hr)
   1990. Topics include: the Rabbit Tool and Hydra force door openers,
   the Omni Force jam spreader, the best exothermic lance in the world,
   two tools that open almost any auto in America, electronic locksmiths,
   rippers and pullers, shove knives and re-lockers, and more "techie"
   tools. A complete source guide is included. Price: $39.95
   
   #52032 THE COMPLETE GUIDE TO LOCK PICKING by Eddie the Wire (80pp
   1981). The very best book ever written on how to pick locks (quite the
   claim). Topics covered include: Basic Principle and General Rules, How
   To Mount Practice Locks, Warded Locks, Disc Tumbler Locks, Lever
   Tumbler Locks, Pin Tumbler Locks, Wafer Tumbler Locks, Lock
   Modifications To Thwart Tampering And How To Overcome Them, Various
   Other Ways Of Bypassing Locks And Locking Mechanisms. Price: $14.95
   
   #52040 HOW TO MAKE YOUR OWN PROFESSIONAL LOCK TOOLS (4 Volume set) by
   Eddie the Wire (31pp, 1980; 50pp 1981; 44pp, 1981; 55pp, 1986).
   Basically this set describes how to make all the tools mentioned the
   above book along with mass production techniques, carrying cases,
   using a PC to generate pick profiles, making "soft" break-ins, how to
   "case" a subdivision, and more. Price: $20.00
   
   #52044 PERSONAL PICKS (VHS TAPE - 72min) by Eddie the Wire, 1988.
   Demonstrates the step-by-step process of making lock tools in the home
   workshop. Price: $29.95
   
   #52051 EXPERT LOCK PICKING (VHS TAPE - 60min) by Ron Reed, 1990. The
   author has won the California Locksmiths Association lock-picking
   championship (I guess that's good). Uses specially designed cutaway,
   see-through locks, so you can view the inside mechanisms of working
   locks as they respond to picking techniques. Price: $59.95
   
   #52048 ADVANCED LOCK PICKING by Steven M. Hampton (50pp, 1989).
   Describes the inner workings of the new high-security locks and
   includes templates for making custom tools. Schematic diagrams for
   portable electronic picks to open magnetic key and card locks. Tips on
   enhancing finger sensitivity, concentration power, constructing
   practice lock boxes, and more. Price: $10.00
   
   #52045 CIA FIELD-EXPEDIENT KEY CASTING MANUAL (48pp, 1988). How to
   make a duplicate key when you can keep the original only a short time.
   Price: $8.00
   
   #52043 HOW I STEAL CARS - A REPO MAN'S GUIDE TO CAR THIEVES' SECRETS
   (VHS TAPE - 45min) by Pierre Smith, 1988. How to open and enter
   practically any modern automobile and how to start them without the
   key. Price: $49.95
   
   #52016 HOW TO FIT KEYS BY IMPRESSIONING by Desert Publications (26pp,
   1975). Subjects covered include: Fitting bit keys, Fitting flat steel
   keys, Fitting lever tumbler keys, Fitting disc tumbler keys, Necessary
   tools, Techniques of obtaining impressions, and more. Price: $7.00
   
   Wheeler-Tanner Escapes
   3024 E. 35th
   Spokane, WA 99223
   509 448 8457.
   
   Mainly Magic/Escape Artist supplies, but that includes lots of
   locksmithing equipment and books. If you need more info, jusk ask.
   (Catalog is $2, refundable w/ 1st order).
   
   
  CREDIT & THANKS
  
   The alt.locksmithing FAQ was put together from postings by
   spike@indra.com spike@world.indra.com (Joe "Spike" Ilacqua), and
   hes@ncsu.edu (Henry Schaffer), with a major data collection effort by
   sanguish@digifix.com (Scott Anguish). Edited by hes. Translated to
   English by eliz@world.std.com (Elizabeth Lear). Send comments,
   criticisms, and complements to "alt-locksmithing-faq@world.indra.com".
   
   
   The following have contributed to this FAQ:
    Scott Anguish <sanguish@digifix.com>
    J. James (Jim) Belonis II <manager@dirac.phys.washington.edu>
    Stephen J Berch <sberch@world.std.com>
    John F. Bousquet <bousquet@crl.com>
    Chris Boyd <clb@oc.com>
    Robert Bruce Findler <rf27+@andrew.cmu.edu>
    Hobbit <hobbit@ftp.com>
    Marcus Jenkins <marcusj@apricot.co.uk>
    Larry Margolis <margoli@watson.ibm.com>
    Andy McFadden <fadden@uts.amdahl.com>
    William A Moyes <wmoyes@cello.gina.calstate.edu>
    Stan Schwarz <schwarz_sm@dir.texas.gov>
    Thomas E Zerucha <zerucha@shell.portal.com>
-- 
          Indra's Net  --  Internet Access with an Attitude
             Email: info@indra.com  URL: http://www.indra.com
             Modem: (303) 786-7405  Voice: (303) 546-9151

</PRE>