--17:21:43--  http://www.netzone.co.kr:80/
           => `www.netzone.co.kr/index.html'
Connecting to www.netzone.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,718 [text/html]

    0K -> .                                                      [100%]

17:21:44 (4.09 KB/s) - `www.netzone.co.kr/index.html' saved [1718/1718]

Loading robots.txt; please ignore errors.
--17:21:45--  http://www.netzone.co.kr:80/no-robots.txt
           => `www.netzone.co.kr/no-robots.txt'
Connecting to www.netzone.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Not found
17:21:45 ERROR 404: Not found.

--17:21:45--  http://www.netzone.co.kr:80/cbj.gif
           => `www.netzone.co.kr/cbj.gif'
Connecting to www.netzone.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 101,302 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 50%]
   50K -> .......... .......... .......... .......... ........   [100%]

17:21:54 (12.32 KB/s) - `www.netzone.co.kr/cbj.gif' saved [101302/101302]

Converting www.netzone.co.kr/index.html... done.

FINISHED --17:21:54--
Downloaded: 103,020 bytes in 2 files
Converting www.netzone.co.kr/index.html... done.
