--15:19:16--  http://www.faculdadealvorada.com.br:80/
           => `www.faculdadealvorada.com.br/index.html'
Connecting to www.faculdadealvorada.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,264 [text/html]

    0K -> .                                                      [100%]

15:19:17 (1.21 MB/s) - `www.faculdadealvorada.com.br/index.html' saved [1264/1264]

Loading robots.txt; please ignore errors.
--15:19:17--  http://www.faculdadealvorada.com.br:80/no-robots.txt
           => `www.faculdadealvorada.com.br/no-robots.txt'
Connecting to www.faculdadealvorada.com.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:19:18 ERROR 404: Not Found.

--15:19:18--  http://www.faculdadealvorada.com.br:80/cbj.gif
           => `www.faculdadealvorada.com.br/cbj.gif'
Connecting to www.faculdadealvorada.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 101,302 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 50%]
   50K -> .......... .......... .......... .......... ........   [100%]

15:19:27 (13.27 KB/s) - `www.faculdadealvorada.com.br/cbj.gif' saved [101302/101302]

Converting www.faculdadealvorada.com.br/index.html... done.

FINISHED --15:19:27--
Downloaded: 102,566 bytes in 2 files
Converting www.faculdadealvorada.com.br/index.html... done.
