--11:34:54--  http://www.clc.com.tw:80/
           => `www.clc.com.tw/index.html'
Connecting to www.clc.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 694 [text/html]

    0K ->                                                        [100%]

11:34:55 (677.73 KB/s) - `www.clc.com.tw/index.html' saved [694/694]

Loading robots.txt; please ignore errors.
--11:34:55--  http://www.clc.com.tw:80/no-robots.txt
           => `www.clc.com.tw/no-robots.txt'
Connecting to www.clc.com.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
11:34:56 ERROR 404: 找不到物件.

--11:34:56--  http://www.clc.com.tw:80/limit.BMP
           => `www.clc.com.tw/limit.BMP'
Connecting to www.clc.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 118,854 [image/bmp]

    0K -> .......... .......... .......... .......... .......... [ 43%]
   50K -> .......... .......... .......... .......... .......... [ 86%]
  100K -> .......... ......                                      [100%]

11:35:05 (13.60 KB/s) - `www.clc.com.tw/limit.BMP' saved [118854/118854]

Converting www.clc.com.tw/index.html... done.

FINISHED --11:35:05--
Downloaded: 119,548 bytes in 2 files
Converting www.clc.com.tw/index.html... done.
