--13:56:55--  http://avt-crew.nl:80/
           => `avt-crew.nl/index.html'
Connecting to avt-crew.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

13:56:56 (7.33 KB/s) - `avt-crew.nl/index.html' saved [3632]

Loading robots.txt; please ignore errors.
--13:56:56--  http://avt-crew.nl:80/no-robots.txt
           => `avt-crew.nl/no-robots.txt'
Connecting to avt-crew.nl:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://jthz.com/x.htm [following]
--13:56:57--  http://jthz.com:80/x.htm
           => `jthz.com/x.htm'
Connecting to jthz.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.jthz.com/x.htm [following]
--13:56:57--  http://www.jthz.com:80/x.htm
           => `jthz.com/x.htm'
Connecting to www.jthz.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

13:56:57 (465.82 KB/s) - `jthz.com/x.htm' saved [477]

--13:56:57--  http://avt-crew.nl:80/01.gif
           => `avt-crew.nl/01.gif'
Connecting to avt-crew.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 421 [image/gif]

    0K ->                                                        [100%]

13:56:58 (2.31 KB/s) - `avt-crew.nl/01.gif' saved [421/421]

Converting avt-crew.nl/index.html... done.

FINISHED --13:56:58--
Downloaded: 4,530 bytes in 3 files
Converting avt-crew.nl/index.html... done.
