--00:02:04--  http://www.cidadeinternet.com.br:80/
           => `www.cidadeinternet.com.br/index.html'
Connecting to www.cidadeinternet.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 484 [text/html]

    0K ->                                                        [100%]

00:02:04 (472.66 KB/s) - `www.cidadeinternet.com.br/index.html' saved [484/484]

Loading robots.txt; please ignore errors.
--00:02:04--  http://www.cidadeinternet.com.br:80/no-robots.txt
           => `www.cidadeinternet.com.br/no-robots.txt'
Connecting to www.cidadeinternet.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:02:05 ERROR 404: Object Not Found.

--00:02:05--  http://www.cidadeinternet.com.br:80/rave..jpg
           => `www.cidadeinternet.com.br/rave..jpg'
Connecting to www.cidadeinternet.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:02:05 ERROR 404: Object Not Found.

Converting www.cidadeinternet.com.br/index.html... done.

FINISHED --00:02:05--
Downloaded: 484 bytes in 1 files
Converting www.cidadeinternet.com.br/index.html... done.
