
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Warning:  OS detection will be MUCH less reliable because we did not find at least 1 open and 1 closed TCP port
Insufficient responses for TCP sequencing (3), OS detection may be less accurate
Insufficient responses for TCP sequencing (3), OS detection may be less accurate
Interesting ports on  (200.42.32.30):
Port       State       Service
22/tcp     filtered    ssh                     
23/tcp     filtered    telnet                  
25/tcp     filtered    smtp                    
53/tcp     filtered    domain                  
80/tcp     open        http                    

TCP Sequence Prediction: Class=trivial time dependency
                         Difficulty=3 (Trivial joke)
Aggressive OS guesses: NT Server 4.0 SP4-SP5 running Checkpoint Firewall-1 (87%), Panasonic panafax DX2000 SuperG3 (85%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
T1(Resp=N)
TSeq(Class=TD%gcd=1%SI=3)
T2(Resp=N)
T1(Resp=N)
T3(Resp=N)
T2(Resp=N)
T4(Resp=N)
T3(Resp=N)
T5(Resp=N)
T4(Resp=N)
T6(Resp=N)
T5(Resp=N)
T7(Resp=N)
T6(Resp=N)
PU(Resp=N)
T7(Resp=N)
PU(Resp=N)




Nmap run completed -- 1 IP address (1 host up) scanned in 103 seconds
