--03:10:20--  http://vidar.mmebs.co.uk:80/
           => `vidar.mmebs.co.uk/index.html'
Connecting to vidar.mmebs.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 396 [text/html]

    0K ->                                                        [100%]

03:10:20 (386.72 KB/s) - `vidar.mmebs.co.uk/index.html' saved [396/396]

Loading robots.txt; please ignore errors.
--03:10:20--  http://vidar.mmebs.co.uk:80/no-robots.txt
           => `vidar.mmebs.co.uk/no-robots.txt'
Connecting to vidar.mmebs.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
03:10:21 ERROR 404: Object Not Found.

--03:10:21--  http://vidar.mmebs.co.uk:80/index_.html
           => `vidar.mmebs.co.uk/index_.html'
Connecting to vidar.mmebs.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 162 [text/html]

    0K ->                                                        [100%]

03:10:21 (158.20 KB/s) - `vidar.mmebs.co.uk/index_.html' saved [162/162]

Converting vidar.mmebs.co.uk/index_.html... done.
Converting vidar.mmebs.co.uk/index.html... done.

FINISHED --03:10:21--
Downloaded: 558 bytes in 2 files
Converting vidar.mmebs.co.uk/index.html... done.
