
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on alboran.cie.uma.es (150.214.233.2):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
23/tcp     open        telnet                  
25/tcp     filtered    smtp                    
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=47405 (Worthy challenge)
Remote operating system guess: IRIX 6.2 - 6.5

Nmap run completed -- 1 IP address (1 host up) scanned in 18 seconds
