--02:49:40--  http://alboran.cie.uma.es:80/
           => `alboran.cie.uma.es/index.html'
Connecting to alboran.cie.uma.es:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

02:49:41 (15.77 KB/s) - `alboran.cie.uma.es/index.html' saved [4004]

Loading robots.txt; please ignore errors.
--02:49:41--  http://alboran.cie.uma.es:80/no-robots.txt
           => `alboran.cie.uma.es/no-robots.txt'
Connecting to alboran.cie.uma.es:80... connected!
HTTP request sent, awaiting response... 404 Not found
02:49:41 ERROR 404: Not found.

--02:49:41--  http://alboran.cie.uma.es:80/cyberpunk.gif
           => `alboran.cie.uma.es/cyberpunk.gif'
Connecting to alboran.cie.uma.es:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,000 [image/gif]

    0K -> .......... .........                                   [100%]

02:49:43 (19.36 KB/s) - `alboran.cie.uma.es/cyberpunk.gif' saved [20000/20000]

Converting alboran.cie.uma.es/index.html... done.

FINISHED --02:49:43--
Downloaded: 24,004 bytes in 2 files
Converting alboran.cie.uma.es/index.html... done.
