--16:12:27--  http://www.seniorhomecompanions.com:80/
           => `www.seniorhomecompanions.com/index.html'
Connecting to www.seniorhomecompanions.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 191 [text/html]

    0K ->                                                        [100%]

16:12:27 (186.52 KB/s) - `www.seniorhomecompanions.com/index.html' saved [191/191]

Converting www.seniorhomecompanions.com/index.html... done.

FINISHED --16:12:27--
Downloaded: 191 bytes in 1 files
