--08:26:36--  http://www.micip.gov.ec:80/
           => `www.micip.gov.ec/index.html'
Connecting to www.micip.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,846 [text/html]

    0K -> ...                                                    [100%]

08:26:38 (4.84 KB/s) - `www.micip.gov.ec/index.html' saved [3846/3846]

Loading robots.txt; please ignore errors.
--08:26:38--  http://www.micip.gov.ec:80/no-robots.txt
           => `www.micip.gov.ec/no-robots.txt'
Connecting to www.micip.gov.ec:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:26:39 ERROR 404: Object Not Found.

--08:26:39--  http://www.micip.gov.ec:80/hth.gif
           => `www.micip.gov.ec/hth.gif'
Connecting to www.micip.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,016 [image/gif]

    0K -> ...                                                    [100%]

08:26:42 (4.94 KB/s) - `www.micip.gov.ec/hth.gif' saved [4016/4016]

--08:26:42--  http://www.micip.gov.ec:80/mirror.htm
           => `www.micip.gov.ec/mirror.htm'
Connecting to www.micip.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 881 [text/html]

    0K ->                                                        [100%]

08:26:43 (860.35 KB/s) - `www.micip.gov.ec/mirror.htm' saved [881/881]

--08:26:43--  http://www.micip.gov.ec:80/cabezera.htm
           => `www.micip.gov.ec/cabezera.htm'
Connecting to www.micip.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,166 [text/html]

    0K -> .                                                      [100%]

08:26:44 (1.11 MB/s) - `www.micip.gov.ec/cabezera.htm' saved [1166/1166]

--08:26:44--  http://www.micip.gov.ec:80/content.htm
           => `www.micip.gov.ec/content.htm'
Connecting to www.micip.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,932 [text/html]

    0K -> .......... ....                                        [100%]

08:26:48 (6.06 KB/s) - `www.micip.gov.ec/content.htm' saved [14932/14932]

--08:26:48--  http://www.micip.gov.ec:80/pie.htm
           => `www.micip.gov.ec/pie.htm'
Connecting to www.micip.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,455 [text/html]

    0K -> .                                                      [100%]

08:26:49 (94.73 KB/s) - `www.micip.gov.ec/pie.htm' saved [1455/1455]

Converting www.micip.gov.ec/mirror.htm... done.
Converting www.micip.gov.ec/index.html... done.

FINISHED --08:26:49--
Downloaded: 26,296 bytes in 6 files
Converting www.micip.gov.ec/index.html... done.
Converting www.micip.gov.ec/mirror.htm... done.
Converting www.micip.gov.ec/cabezera.htm... done.
Converting www.micip.gov.ec/content.htm... done.
Converting www.micip.gov.ec/pie.htm... done.
