--10:39:44--  http://www.28tran.21tsc.army.mil:80/
           => `www.28tran.21tsc.army.mil/index.html'
Connecting to www.28tran.21tsc.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,557 [text/html]

    0K -> ...                                                    [100%]

10:39:45 (8.77 KB/s) - `www.28tran.21tsc.army.mil/index.html' saved [3557/3557]

Loading robots.txt; please ignore errors.
--10:39:45--  http://www.28tran.21tsc.army.mil:80/no-robots.txt
           => `www.28tran.21tsc.army.mil/no-robots.txt'
Connecting to www.28tran.21tsc.army.mil:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:39:46 ERROR 404: Object Not Found.

--10:39:46--  http://www.28tran.21tsc.army.mil:80/mirror.htm
           => `www.28tran.21tsc.army.mil/mirror.htm'
Connecting to www.28tran.21tsc.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,557 [text/html]

    0K -> ...                                                    [100%]

10:39:47 (9.87 KB/s) - `www.28tran.21tsc.army.mil/mirror.htm' saved [3557/3557]

--10:39:47--  http://www.28tran.21tsc.army.mil:80/_themes/28thtranbn/background.jpg
           => `www.28tran.21tsc.army.mil/_themes/28thtranbn/background.jpg'
Connecting to www.28tran.21tsc.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,055 [image/jpeg]

    0K -> ........                                               [100%]

10:39:48 (14.52 KB/s) - `www.28tran.21tsc.army.mil/_themes/28thtranbn/background.jpg' saved [9055/9055]

--10:39:48--  http://www.28tran.21tsc.army.mil:80/Bn%20Home/Home-Page/Crest.gif
           => `www.28tran.21tsc.army.mil/Bn%20Home/Home-Page/Crest.gif'
Connecting to www.28tran.21tsc.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,766 [image/gif]

    0K -> .......... ..                                          [100%]

10:39:50 (13.25 KB/s) - `www.28tran.21tsc.army.mil/Bn%20Home/Home-Page/Crest.gif' saved [12766/12766]

--10:39:50--  http://www.28tran.21tsc.army.mil:80/Bn%20Home/Home-Page/28th.gif
           => `www.28tran.21tsc.army.mil/Bn%20Home/Home-Page/28th.gif'
Connecting to www.28tran.21tsc.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 95,402 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 53%]
   50K -> .......... .......... .......... .......... ...        [100%]

10:39:58 (12.79 KB/s) - `www.28tran.21tsc.army.mil/Bn%20Home/Home-Page/28th.gif' saved [95402/95402]

--10:39:58--  http://www.28tran.21tsc.army.mil:80/_themes/28thtranbn/blorulee.gif
           => `www.28tran.21tsc.army.mil/_themes/28thtranbn/blorulee.gif'
Connecting to www.28tran.21tsc.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 845 [image/gif]

    0K ->                                                        [100%]

10:39:59 (825.20 KB/s) - `www.28tran.21tsc.army.mil/_themes/28thtranbn/blorulee.gif' saved [845/845]

--10:39:59--  http://www.28tran.21tsc.army.mil:80/Main-Page.htm
           => `www.28tran.21tsc.army.mil/Main-Page.htm'
Connecting to www.28tran.21tsc.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 991 [text/html]

    0K ->                                                        [100%]

10:39:59 (18.98 KB/s) - `www.28tran.21tsc.army.mil/Main-Page.htm' saved [991/991]

Converting www.28tran.21tsc.army.mil/mirror.htm... done.
Converting www.28tran.21tsc.army.mil/index.html... done.

FINISHED --10:39:59--
Downloaded: 126,173 bytes in 7 files
Converting www.28tran.21tsc.army.mil/index.html... done.
Converting www.28tran.21tsc.army.mil/mirror.htm... done.
Converting www.28tran.21tsc.army.mil/Main-Page.htm... done.
