Netcraft:    www.aboutmardigras.com is running Apache/1.3.12 (Unix) PHP/4.0.0
   mod_ssl/2.6.4 OpenSSL/0.9.5a on Linux
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.16
www.aboutmardigras.com: Server: Apache/1.3.12 (Unix) PHP/4.0.0 mod_ssl/2.6.4 OpenSSL/0.9.5a
 
mirror taken by: root     
mirror taken on Thu Aug 24 09:57:29 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.296 ms  0.378 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  26.16 ms  22.538 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  27.057 ms  33.709 ms
 4  195.at-1-0-0.TR1.LAX9.ALTER.NET (152.63.112.138)  21.923 ms  17.527 ms
 5  131.at-5-0-0.TR1.SLT4.ALTER.NET (152.63.5.90)  45.998 ms  47.908 ms
 6  291.at-1-0-0.XR1.SLT4.ALTER.NET (152.63.89.21)  44.1 ms  47.882 ms
 7  193.ATM9-0-0.GW1.KCY1.ALTER.NET (152.63.68.89)  81.383 ms  83.265 ms
 8  communitech-gw.customer.ALTER.NET (157.130.160.46)  80.73 ms  79.47 ms
 9  net1-vlan1-sup1.KCY.communitech.net (209.15.116.250)  84.454 ms  92.169 ms
10  aboutmardigras.com (209.15.114.7)  90.859 ms  98.889 ms
 
Previously defaced on 2000/08/22 by Hackweiser
Internic: Mardi Gras Zone, LLC (ABOUTMARDIGRAS2-DOM)
Sitename: #2 Mardi Gras Zone, LLC
Potentially offensive content on defaced page.
defacer: chevy
remote os: Li
remote os: Linux 2.1.122 - 2.2.16
remote server: Apache/1.3.12
Thu Aug 24 10:00:27 MDT 2000
mirror number:    7289
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
barad@UREACH.COM notified
 
[00.08.24] Li [chevy]            <a href="2000/08/24/www.aboutmardigras.com/">#2 Mardi Gras Zone, LLC</a> (<a href="http://www.aboutmardigras.com/">www.aboutmardigras.com</a>)
