--01:22:22--  http://www.rallies.com.mx:80/
           => `www.rallies.com.mx/index.html'
Connecting to www.rallies.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ........

01:22:31 (4.84 KB/s) - `www.rallies.com.mx/index.html' saved [19288]

Loading robots.txt; please ignore errors.
--01:22:31--  http://www.rallies.com.mx:80/no-robots.txt
           => `www.rallies.com.mx/no-robots.txt'
Connecting to www.rallies.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Not Found
01:22:32 ERROR 404: Not Found.

--01:22:32--  http://www.rallies.com.mx:80/banners.php3?op=click&bid=3
           => `www.rallies.com.mx/banners.php3?op=click&bid=3'
Connecting to www.rallies.com.mx:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.auto1000.com/cgi-bin/rankem1/rankem.cgi?action=in&id=rallies [following]
--01:22:34--  http://www.auto1000.com:80/cgi-bin/rankem1/rankem.cgi?action=in&id=rallies
           => `www.auto1000.com/cgi-bin/rankem1/rankem.cgi?action=in&id=rallies'
Connecting to www.auto1000.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

01:22:34 (555.66 KB/s) - `www.auto1000.com/cgi-bin/rankem1/rankem.cgi?action=in&id=rallies' saved [569]

Loading robots.txt; please ignore errors.
--01:22:34--  http://www.auto1000.com:80/no-robots.txt
           => `www.auto1000.com/no-robots.txt'
Connecting to www.auto1000.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
01:22:34 ERROR 404: Not Found.

--01:22:34--  http://www.auto1000.com:80/cgi-bin/rankem1/rankem.cgi?action=incheck&id=rallies
           => `www.auto1000.com/cgi-bin/rankem1/rankem.cgi?action=incheck&id=rallies'
Connecting to www.auto1000.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.auto1000.com/top100sites/index.html [following]
--01:22:34--  http://www.auto1000.com:80/top100sites/index.html
           => `www.auto1000.com/top100sites/index.html'
Connecting to www.auto1000.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 117,749 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 43%]
   50K -> .......... .......... .......... .......... .......... [ 86%]
  100K -> .......... ....                                        [100%]

01:22:35 (192.61 KB/s) - `www.auto1000.com/top100sites/index.html' saved [117749/117749]

--01:22:35--  http://www.auto1000.com:80/images/top100sites.gif
           => `www.auto1000.com/images/top100sites.gif'
Connecting to www.auto1000.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,254 [image/gif]

    0K -> ......                                                 [100%]

01:22:35 (277.61 KB/s) - `www.auto1000.com/images/top100sites.gif' saved [6254/6254]

Converting www.auto1000.com/cgi-bin/rankem1/rankem.cgi?action=in&id=rallies... done.
Loading robots.txt; please ignore errors.
--01:22:35--  http://www.rallies.com.mx:80/no-robots.txt
           => `www.rallies.com.mx/no-robots.txt'
Connecting to www.rallies.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Not Found
01:22:35 ERROR 404: Not Found.

--01:22:35--  http://www.rallies.com.mx:80/themes/Default/deflogo.jpg
           => `www.rallies.com.mx/themes/Default/deflogo.jpg'
Connecting to www.rallies.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,141 [image/jpeg]

    0K -> .........                                              [100%]

01:22:38 (4.97 KB/s) - `www.rallies.com.mx/themes/Default/deflogo.jpg' saved [10141/10141]

--01:22:38--  http://www.rallies.com.mx:80/index.php3
           => `www.rallies.com.mx/index.php3'
Connecting to www.rallies.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ........

01:22:43 (7.46 KB/s) - `www.rallies.com.mx/index.php3' saved [19292]

--01:22:43--  http://www.rallies.com.mx:80/banners.php3?op=click&bid=1
           => `www.rallies.com.mx/banners.php3?op=click&bid=1'
Connecting to www.rallies.com.mx:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.mexicoenlinea.net.mx [following]
--01:22:44--  http://www.mexicoenlinea.net.mx:80/
           => `www.mexicoenlinea.net.mx/index.html'
Connecting to www.mexicoenlinea.net.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

01:22:47 (6.89 KB/s) - `www.mexicoenlinea.net.mx/index.html' saved [16681]

--01:22:51--  http://www.rallies.com.mx:80/links.php3
           => `www.rallies.com.mx/links.php3'
Connecting to www.rallies.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

01:22:54 (5.24 KB/s) - `www.rallies.com.mx/links.php3' saved [7299]

--01:22:54--  http://www.rallies.com.mx:80/topics.php3
           => `www.rallies.com.mx/topics.php3'
Connecting to www.rallies.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

01:22:56 (8.01 KB/s) - `www.rallies.com.mx/topics.php3' saved [5473]

--01:22:56--  http://www.rallies.com.mx:80/sections.php3
           => `www.rallies.com.mx/sections.php3'
Connecting to www.rallies.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

01:22:58 (7.98 KB/s) - `www.rallies.com.mx/sections.php3' saved [4756]

--01:22:58--  http://www.rallies.com.mx:80/galeria/index.php
           => `www.rallies.com.mx/galeria/index.php'
Connecting to www.rallies.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

01:23:00 (8.17 KB/s) - `www.rallies.com.mx/galeria/index.php' saved [4227]

--01:23:00--  http://www.rallies.com.mx:80/user.php3
           => `www.rallies.com.mx/user.php3'
Connecting to www.rallies.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

01:23:02 (7.96 KB/s) - `www.rallies.com.mx/user.php3' saved [6704]

--01:23:02--  http://www.rallies.com.mx:80/submit.php3
           => `www.rallies.com.mx/submit.php3'
Connecting to www.rallies.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

01:23:04 (7.88 KB/s) - `www.rallies.com.mx/submit.php3' saved [5401]

--01:23:04--  http://www.rallies.com.mx:80/article.php3?sid=10&mode=threaded&order=0&thold=0
           => `www.rallies.com.mx/article.php3?sid=10&mode=threaded&order=0&thold=0'
Connecting to www.rallies.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

01:23:06 (7.00 KB/s) - `www.rallies.com.mx/article.php3?sid=10&mode=threaded&order=0&thold=0' saved [6375]

--01:23:06--  http://www.rallies.com.mx:80/stats.php3
           => `www.rallies.com.mx/stats.php3'
Connecting to www.rallies.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

01:23:09 (7.58 KB/s) - `www.rallies.com.mx/stats.php3' saved [12598]

--01:23:09--  http://www.rallies.com.mx:80/top.php3
           => `www.rallies.com.mx/top.php3'
Connecting to www.rallies.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

01:23:12 (7.71 KB/s) - `www.rallies.com.mx/top.php3' saved [8101]

--01:23:12--  http://www.rallies.com.mx:80/faq.php3
           => `www.rallies.com.mx/faq.php3'
Connecting to www.rallies.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

01:23:14 (8.17 KB/s) - `www.rallies.com.mx/faq.php3' saved [4241]

--01:23:14--  http://www.rallies.com.mx:80/images/pix.gif
           => `www.rallies.com.mx/images/pix.gif'
Connecting to www.rallies.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

01:23:14 (8.40 KB/s) - `www.rallies.com.mx/images/pix.gif' saved [43/43]

--01:23:14--  http://www.rallies.com.mx:80/search.php3?query=&topic=5&author=
           => `www.rallies.com.mx/search.php3?query=&topic=5&author='
Connecting to www.rallies.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

01:23:16 (7.96 KB/s) - `www.rallies.com.mx/search.php3?query=&topic=5&author=' saved [6527]

--01:23:16--  http://www.rallies.com.mx:80/images/topics/
           => `www.rallies.com.mx/images/topics/index.html'
Connecting to www.rallies.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]

    0K ->

01:23:17 (0.00 B/s) - `www.rallies.com.mx/images/topics/index.html' saved [0/0]

--01:23:17--  http://www.rallies.com.mx:80/article.php3?sid=16&mode=threaded&order=0&thold=0
           => `www.rallies.com.mx/article.php3?sid=16&mode=threaded&order=0&thold=0'
Connecting to www.rallies.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

01:23:19 (7.86 KB/s) - `www.rallies.com.mx/article.php3?sid=16&mode=threaded&order=0&thold=0' saved [6251]

--01:23:19--  http://www.rallies.com.mx:80/search.php3?query=&topic=0&author=
           => `www.rallies.com.mx/search.php3?query=&topic=0&author='
Connecting to www.rallies.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

01:23:21 (7.94 KB/s) - `www.rallies.com.mx/search.php3?query=&topic=0&author=' saved [5867]

--01:23:21--  http://www.rallies.com.mx:80/article.php3?sid=15&mode=threaded&order=0&thold=0
           => `www.rallies.com.mx/article.php3?sid=15&mode=threaded&order=0&thold=0'
Connecting to www.rallies.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

01:23:23 (5.52 KB/s) - `www.rallies.com.mx/article.php3?sid=15&mode=threaded&order=0&thold=0' saved [6089]

--01:23:23--  http://www.rallies.com.mx:80/search.php3?query=&topic=3&author=
           => `www.rallies.com.mx/search.php3?query=&topic=3&author='
Connecting to www.rallies.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

01:23:26 (6.67 KB/s) - `www.rallies.com.mx/search.php3?query=&topic=3&author=' saved [7933]

--01:23:26--  http://www.rallies.com.mx:80/images/topics/deflogo.jpg
           => `www.rallies.com.mx/images/topics/deflogo.jpg'
Connecting to www.rallies.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,131 [image/jpeg]

    0K -> ...                                                    [100%]

01:23:27 (7.48 KB/s) - `www.rallies.com.mx/images/topics/deflogo.jpg' saved [3131/3131]

--01:23:27--  http://www.rallies.com.mx:80/redirect.php3?op=redir&sid=14&url=%22mailto%3Acorreo%40rallies.com.mx%22
           => `www.rallies.com.mx/redirect.php3?op=redir&sid=14&url="mailto:correo@rallies.com.mx"'
Connecting to www.rallies.com.mx:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: "mailto:correo@rallies.com.mx" [following]
"mailto:correo@rallies.com.mx": Unknown/unsupported protocol.
--01:23:28--  http://www.rallies.com.mx:80/article.php3?sid=14&mode=threaded&order=0&thold=0
           => `www.rallies.com.mx/article.php3?sid=14&mode=threaded&order=0&thold=0'
Connecting to www.rallies.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

01:23:30 (7.85 KB/s) - `www.rallies.com.mx/article.php3?sid=14&mode=threaded&order=0&thold=0' saved [6270]

--01:23:30--  http://www.rallies.com.mx:80/user.php3?op=userinfo&uname=Juan%20José%20Guadarrama
           => `www.rallies.com.mx/user.php3?op=userinfo&uname=Juan José Guadarrama'
Connecting to www.rallies.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

01:23:32 (8.09 KB/s) - `www.rallies.com.mx/user.php3?op=userinfo&uname=Juan José Guadarrama' saved [4224]

--01:23:32--  http://www.rallies.com.mx:80/images/servicio-social.JPG
           => `www.rallies.com.mx/images/servicio-social.JPG'
Connecting to www.rallies.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 39,834 [image/jpeg]

    0K -> .......... .......... .......... ........              [100%]

01:23:37 (7.19 KB/s) - `www.rallies.com.mx/images/servicio-social.JPG' saved [39834/39834]

--01:23:37--  http://www.rallies.com.mx:80/article.php3?sid=13&mode=threaded&order=0&thold=0
           => `www.rallies.com.mx/article.php3?sid=13&mode=threaded&order=0&thold=0'
Connecting to www.rallies.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

01:23:40 (7.91 KB/s) - `www.rallies.com.mx/article.php3?sid=13&mode=threaded&order=0&thold=0' saved [6491]

--01:23:40--  http://www.rallies.com.mx:80/article.php3?sid=12&mode=threaded&order=0
           => `www.rallies.com.mx/article.php3?sid=12&mode=threaded&order=0'
Connecting to www.rallies.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

01:23:42 (7.47 KB/s) - `www.rallies.com.mx/article.php3?sid=12&mode=threaded&order=0' saved [6804]

--01:23:42--  http://www.rallies.com.mx:80/article.php3?sid=12&mode=threaded&order=0&thold=0
           => `www.rallies.com.mx/article.php3?sid=12&mode=threaded&order=0&thold=0'
Connecting to www.rallies.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

01:23:44 (5.49 KB/s) - `www.rallies.com.mx/article.php3?sid=12&mode=threaded&order=0&thold=0' saved [6800]

--01:23:44--  http://www.rallies.com.mx:80/article.php3?sid=11&mode=threaded&order=0
           => `www.rallies.com.mx/article.php3?sid=11&mode=threaded&order=0'
Connecting to www.rallies.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

01:23:46 (6.15 KB/s) - `www.rallies.com.mx/article.php3?sid=11&mode=threaded&order=0' saved [7136]

--01:23:46--  http://www.rallies.com.mx:80/article.php3?sid=11&mode=threaded&order=0&thold=0
           => `www.rallies.com.mx/article.php3?sid=11&mode=threaded&order=0&thold=0'
Connecting to www.rallies.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

01:23:49 (5.06 KB/s) - `www.rallies.com.mx/article.php3?sid=11&mode=threaded&order=0&thold=0' saved [7140]

--01:23:49--  http://www.rallies.com.mx:80/search.php3?query=&topic=4&author=
           => `www.rallies.com.mx/search.php3?query=&topic=4&author='
Connecting to www.rallies.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

01:23:51 (6.38 KB/s) - `www.rallies.com.mx/search.php3?query=&topic=4&author=' saved [6367]

--01:23:51--  http://www.rallies.com.mx:80/images/topics/todo-rallies.jpg
           => `www.rallies.com.mx/images/topics/todo-rallies.jpg'
Connecting to www.rallies.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,806 [image/jpeg]

    0K -> ..                                                     [100%]

01:23:52 (7.76 KB/s) - `www.rallies.com.mx/images/topics/todo-rallies.jpg' saved [2806/2806]

--01:23:52--  http://www.rallies.com.mx:80/user.php3?op=userinfo&uname=juantellez
           => `www.rallies.com.mx/user.php3?op=userinfo&uname=juantellez'
Connecting to www.rallies.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

01:23:54 (8.00 KB/s) - `www.rallies.com.mx/user.php3?op=userinfo&uname=juantellez' saved [4235]

--01:23:54--  http://www.rallies.com.mx:80/article.php3?sid=9&mode=threaded&order=0
           => `www.rallies.com.mx/article.php3?sid=9&mode=threaded&order=0'
Connecting to www.rallies.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

01:23:56 (7.92 KB/s) - `www.rallies.com.mx/article.php3?sid=9&mode=threaded&order=0' saved [7110]

--01:23:56--  http://www.rallies.com.mx:80/article.php3?sid=9&mode=threaded&order=0&thold=0
           => `www.rallies.com.mx/article.php3?sid=9&mode=threaded&order=0&thold=0'
Connecting to www.rallies.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

01:23:58 (7.87 KB/s) - `www.rallies.com.mx/article.php3?sid=9&mode=threaded&order=0&thold=0' saved [7118]

--01:23:58--  http://www.rallies.com.mx:80/article.php3?sid=8&mode=threaded&order=0
           => `www.rallies.com.mx/article.php3?sid=8&mode=threaded&order=0'
Connecting to www.rallies.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

01:24:01 (7.47 KB/s) - `www.rallies.com.mx/article.php3?sid=8&mode=threaded&order=0' saved [12887]

--01:24:01--  http://www.rallies.com.mx:80/article.php3?sid=8&mode=threaded&order=0&thold=0
           => `www.rallies.com.mx/article.php3?sid=8&mode=threaded&order=0&thold=0'
Connecting to www.rallies.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

01:24:04 (6.56 KB/s) - `www.rallies.com.mx/article.php3?sid=8&mode=threaded&order=0&thold=0' saved [12887]

--01:24:04--  http://www.rallies.com.mx:80/article.php3?sid=7&mode=threaded&order=0
           => `www.rallies.com.mx/article.php3?sid=7&mode=threaded&order=0'
Connecting to www.rallies.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

01:24:07 (6.92 KB/s) - `www.rallies.com.mx/article.php3?sid=7&mode=threaded&order=0' saved [10656]

--01:24:07--  http://www.rallies.com.mx:80/article.php3?sid=7&mode=threaded&order=0&thold=0
           => `www.rallies.com.mx/article.php3?sid=7&mode=threaded&order=0&thold=0'
Connecting to www.rallies.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

01:24:10 (6.80 KB/s) - `www.rallies.com.mx/article.php3?sid=7&mode=threaded&order=0&thold=0' saved [10660]

--01:24:10--  http://www.rallies.com.mx:80/images/menu/spanish/vote.gif
           => `www.rallies.com.mx/images/menu/spanish/vote.gif'
Connecting to www.rallies.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 218 [image/gif]

    0K ->                                                        [100%]

01:24:11 (212.89 KB/s) - `www.rallies.com.mx/images/menu/spanish/vote.gif' saved [218/218]

--01:24:11--  http://www.rallies.com.mx:80/pollBooth.php3?op=results&pollID=4
           => `www.rallies.com.mx/pollBooth.php3?op=results&pollID=4'
Connecting to www.rallies.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

01:24:13 (7.85 KB/s) - `www.rallies.com.mx/pollBooth.php3?op=results&pollID=4' saved [6435]

--01:24:13--  http://www.rallies.com.mx:80/images/menu/spanish/result.gif
           => `www.rallies.com.mx/images/menu/spanish/result.gif'
Connecting to www.rallies.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 300 [image/gif]

    0K ->                                                        [100%]

01:24:13 (48.83 KB/s) - `www.rallies.com.mx/images/menu/spanish/result.gif' saved [300/300]

--01:24:13--  http://www.rallies.com.mx:80/pollBooth.php3
           => `www.rallies.com.mx/pollBooth.php3'
Connecting to www.rallies.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

01:24:15 (6.82 KB/s) - `www.rallies.com.mx/pollBooth.php3' saved [4801]

--01:24:15--  http://www.rallies.com.mx:80/article.php3?sid=6
           => `www.rallies.com.mx/article.php3?sid=6'
Connecting to www.rallies.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

01:24:17 (6.99 KB/s) - `www.rallies.com.mx/article.php3?sid=6' saved [6516]

--01:24:17--  http://www.rallies.com.mx:80/article.php3?sid=5
           => `www.rallies.com.mx/article.php3?sid=5'
Connecting to www.rallies.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

01:24:19 (7.22 KB/s) - `www.rallies.com.mx/article.php3?sid=5' saved [6568]

--01:24:19--  http://www.rallies.com.mx:80/article.php3?sid=4
           => `www.rallies.com.mx/article.php3?sid=4'
Connecting to www.rallies.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

01:24:21 (7.82 KB/s) - `www.rallies.com.mx/article.php3?sid=4' saved [6429]

--01:24:21--  http://www.rallies.com.mx:80/article.php3?sid=3
           => `www.rallies.com.mx/article.php3?sid=3'
Connecting to www.rallies.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

01:24:24 (7.47 KB/s) - `www.rallies.com.mx/article.php3?sid=3' saved [6383]

--01:24:24--  http://www.rallies.com.mx:80/article.php3?sid=2
           => `www.rallies.com.mx/article.php3?sid=2'
Connecting to www.rallies.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

01:24:26 (7.42 KB/s) - `www.rallies.com.mx/article.php3?sid=2' saved [10678]

--01:24:26--  http://www.rallies.com.mx:80/article.php3?sid=1
           => `www.rallies.com.mx/article.php3?sid=1'
Connecting to www.rallies.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

01:24:28 (7.24 KB/s) - `www.rallies.com.mx/article.php3?sid=1' saved [7747]

Converting www.rallies.com.mx/index.php3... done.
Converting www.rallies.com.mx/index.html... done.

FINISHED --01:24:34--
Downloaded: 506,490 bytes in 52 files
Converting www.rallies.com.mx/index.html... done.
Converting www.auto1000.com/cgi-bin/rankem1/rankem.cgi?action=in&id=rallies... done.
Converting www.auto1000.com/top100sites/index.html... done.
Converting www.rallies.com.mx/index.php3... done.
Converting www.mexicoenlinea.net.mx/index.html... done.
Converting www.rallies.com.mx/links.php3... done.
Converting www.rallies.com.mx/topics.php3... done.
Converting www.rallies.com.mx/sections.php3... done.
Converting www.rallies.com.mx/galeria/index.php... done.
Converting www.rallies.com.mx/user.php3... done.
Converting www.rallies.com.mx/submit.php3... done.
Converting www.rallies.com.mx/article.php3?sid=10&mode=threaded&order=0&thold=0... done.
Converting www.rallies.com.mx/stats.php3... done.
Converting www.rallies.com.mx/top.php3... done.
Converting www.rallies.com.mx/faq.php3... done.
Converting www.rallies.com.mx/search.php3?query=&topic=5&author=... done.
Converting www.rallies.com.mx/article.php3?sid=16&mode=threaded&order=0&thold=0... done.
Converting www.rallies.com.mx/search.php3?query=&topic=0&author=... done.
Converting www.rallies.com.mx/article.php3?sid=15&mode=threaded&order=0&thold=0... done.
Converting www.rallies.com.mx/search.php3?query=&topic=3&author=... done.
Converting www.rallies.com.mx/article.php3?sid=14&mode=threaded&order=0&thold=0... done.
Converting www.rallies.com.mx/user.php3?op=userinfo&uname=Juan José Guadarrama... done.
Converting www.rallies.com.mx/article.php3?sid=13&mode=threaded&order=0&thold=0... done.
Converting www.rallies.com.mx/article.php3?sid=12&mode=threaded&order=0... done.
Converting www.rallies.com.mx/article.php3?sid=12&mode=threaded&order=0&thold=0... done.
Converting www.rallies.com.mx/article.php3?sid=11&mode=threaded&order=0... done.
Converting www.rallies.com.mx/article.php3?sid=11&mode=threaded&order=0&thold=0... done.
Converting www.rallies.com.mx/search.php3?query=&topic=4&author=... done.
Converting www.rallies.com.mx/user.php3?op=userinfo&uname=juantellez... done.
Converting www.rallies.com.mx/article.php3?sid=9&mode=threaded&order=0... done.
Converting www.rallies.com.mx/article.php3?sid=9&mode=threaded&order=0&thold=0... done.
Converting www.rallies.com.mx/article.php3?sid=8&mode=threaded&order=0... done.
Converting www.rallies.com.mx/article.php3?sid=8&mode=threaded&order=0&thold=0... done.
Converting www.rallies.com.mx/article.php3?sid=7&mode=threaded&order=0... done.
Converting www.rallies.com.mx/article.php3?sid=7&mode=threaded&order=0&thold=0... done.
Converting www.rallies.com.mx/pollBooth.php3?op=results&pollID=4... done.
Converting www.rallies.com.mx/pollBooth.php3... done.
Converting www.rallies.com.mx/article.php3?sid=6... done.
Converting www.rallies.com.mx/article.php3?sid=5... done.
Converting www.rallies.com.mx/article.php3?sid=4... done.
Converting www.rallies.com.mx/article.php3?sid=3... done.
Converting www.rallies.com.mx/article.php3?sid=2... done.
Converting www.rallies.com.mx/article.php3?sid=1... done.
