--16:59:18--  http://www.torahacademy.org:80/
           => `www.torahacademy.org/index.html'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,922 [text/html]

    0K -> .......                                                [100%]

16:59:18 (45.24 KB/s) - `www.torahacademy.org/index.html' saved [7922/7922]

Loading robots.txt; please ignore errors.
--16:59:18--  http://www.torahacademy.org:80/robots.txt
           => `www.torahacademy.org/robots.txt'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:59:19 ERROR 404: Object Not Found.

--16:59:19--  http://www.torahacademy.org:80/punker.gif
           => `www.torahacademy.org/punker.gif'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,995 [image/gif]

    0K -> ....                                                   [100%]

16:59:19 (47.82 KB/s) - `www.torahacademy.org/punker.gif' saved [4995/4995]

--16:59:19--  http://www.torahacademy.org:80/_derived/home_cmp_ctatheme000_gbtn.gif
           => `www.torahacademy.org/_derived/home_cmp_ctatheme000_gbtn.gif'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,627 [image/gif]

    0K -> ...                                                    [100%]

16:59:19 (54.49 KB/s) - `www.torahacademy.org/_derived/home_cmp_ctatheme000_gbtn.gif' saved [3627/3627]

--16:59:19--  http://www.torahacademy.org:80/about/about1.htm
           => `www.torahacademy.org/about/about1.htm'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,719 [text/html]

    0K -> ........                                               [100%]

16:59:20 (55.29 KB/s) - `www.torahacademy.org/about/about1.htm' saved [8719/8719]

--16:59:20--  http://www.torahacademy.org:80/_themes/ctatheme/bg.jpg
           => `www.torahacademy.org/_themes/ctatheme/bg.jpg'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,511 [image/jpeg]

    0K -> ...                                                    [100%]

16:59:20 (3.35 MB/s) - `www.torahacademy.org/_themes/ctatheme/bg.jpg' saved [3511/3511]

--16:59:20--  http://www.torahacademy.org:80/images/line_banner.JPG
           => `www.torahacademy.org/images/line_banner.JPG'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,065 [image/jpeg]

    0K -> ......                                                 [100%]

16:59:20 (6.74 MB/s) - `www.torahacademy.org/images/line_banner.JPG' saved [7065/7065]

--16:59:20--  http://www.torahacademy.org:80/rename_to_index.htm
           => `www.torahacademy.org/rename_to_index.htm'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,140 [text/html]

    0K -> ......                                                 [100%]

16:59:21 (32.13 KB/s) - `www.torahacademy.org/rename_to_index.htm' saved [7140/7140]

--16:59:21--  http://www.torahacademy.org:80/_derived/rename_to_index.htm_cmp_ctatheme000_gbtn.gif
           => `www.torahacademy.org/_derived/rename_to_index.htm_cmp_ctatheme000_gbtn.gif'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,654 [image/gif]

    0K -> ...                                                    [100%]

16:59:21 (39.65 KB/s) - `www.torahacademy.org/_derived/rename_to_index.htm_cmp_ctatheme000_gbtn.gif' saved [3654/3654]

--16:59:21--  http://www.torahacademy.org:80/about/_derived/about1.htm_cmp_ctatheme000_gbtn.gif
           => `www.torahacademy.org/about/_derived/about1.htm_cmp_ctatheme000_gbtn.gif'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,646 [image/gif]

    0K -> ...                                                    [100%]

16:59:21 (51.60 KB/s) - `www.torahacademy.org/about/_derived/about1.htm_cmp_ctatheme000_gbtn.gif' saved [3646/3646]

--16:59:21--  http://www.torahacademy.org:80/art/art.htm
           => `www.torahacademy.org/art/art.htm'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,719 [text/html]

    0K -> .......                                                [100%]

16:59:22 (43.32 KB/s) - `www.torahacademy.org/art/art.htm' saved [7719/7719]

--16:59:22--  http://www.torahacademy.org:80/art/_derived/art.htm_cmp_ctatheme000_gbtn.gif
           => `www.torahacademy.org/art/_derived/art.htm_cmp_ctatheme000_gbtn.gif'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,643 [image/gif]

    0K -> ...                                                    [100%]

16:59:22 (53.90 KB/s) - `www.torahacademy.org/art/_derived/art.htm_cmp_ctatheme000_gbtn.gif' saved [3643/3643]

--16:59:22--  http://www.torahacademy.org:80/library/schedule.htm
           => `www.torahacademy.org/library/schedule.htm'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,632 [text/html]

    0K -> ....                                                   [100%]

16:59:22 (77.99 KB/s) - `www.torahacademy.org/library/schedule.htm' saved [4632/4632]

--16:59:22--  http://www.torahacademy.org:80/library/_derived/schedule.htm_cmp_ctatheme000_gbtn.gif
           => `www.torahacademy.org/library/_derived/schedule.htm_cmp_ctatheme000_gbtn.gif'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,638 [image/gif]

    0K -> ...                                                    [100%]

16:59:23 (507.53 KB/s) - `www.torahacademy.org/library/_derived/schedule.htm_cmp_ctatheme000_gbtn.gif' saved [3638/3638]

--16:59:23--  http://www.torahacademy.org:80/Judaism/Links/link_index.htm
           => `www.torahacademy.org/Judaism/Links/link_index.htm'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,776 [text/html]

    0K -> ....                                                   [100%]

16:59:23 (97.17 KB/s) - `www.torahacademy.org/Judaism/Links/link_index.htm' saved [4776/4776]

--16:59:23--  http://www.torahacademy.org:80/Judaism/Links/_derived/link_index.htm_cmp_ctatheme000_gbtn.gif
           => `www.torahacademy.org/Judaism/Links/_derived/link_index.htm_cmp_ctatheme000_gbtn.gif'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,641 [image/gif]

    0K -> ...                                                    [100%]

16:59:24 (53.07 KB/s) - `www.torahacademy.org/Judaism/Links/_derived/link_index.htm_cmp_ctatheme000_gbtn.gif' saved [3641/3641]

--16:59:24--  http://www.torahacademy.org:80/Holocaust/MNHEbrochure.htm
           => `www.torahacademy.org/Holocaust/MNHEbrochure.htm'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,712 [text/html]

    0K -> .........                                              [100%]

16:59:24 (60.41 KB/s) - `www.torahacademy.org/Holocaust/MNHEbrochure.htm' saved [9712/9712]

--16:59:24--  http://www.torahacademy.org:80/Holocaust/_derived/MNHEbrochure.htm_cmp_ctatheme000_gbtn.gif
           => `www.torahacademy.org/Holocaust/_derived/MNHEbrochure.htm_cmp_ctatheme000_gbtn.gif'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,646 [image/gif]

    0K -> ...                                                    [100%]

16:59:24 (43.96 KB/s) - `www.torahacademy.org/Holocaust/_derived/MNHEbrochure.htm_cmp_ctatheme000_gbtn.gif' saved [3646/3646]

--16:59:24--  http://www.torahacademy.org:80/News/NewsIndex.htm
           => `www.torahacademy.org/News/NewsIndex.htm'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,520 [text/html]

    0K -> .......                                                [100%]

16:59:25 (48.96 KB/s) - `www.torahacademy.org/News/NewsIndex.htm' saved [7520/7520]

--16:59:25--  http://www.torahacademy.org:80/News/_derived/NewsIndex.htm_cmp_ctatheme000_gbtn.gif
           => `www.torahacademy.org/News/_derived/NewsIndex.htm_cmp_ctatheme000_gbtn.gif'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,642 [image/gif]

    0K -> ...                                                    [100%]

16:59:25 (62.40 KB/s) - `www.torahacademy.org/News/_derived/NewsIndex.htm_cmp_ctatheme000_gbtn.gif' saved [3642/3642]

--16:59:25--  http://www.torahacademy.org:80/Projects/Projects.htm
           => `www.torahacademy.org/Projects/Projects.htm'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,809 [text/html]

    0K -> .......                                                [100%]

16:59:25 (47.37 KB/s) - `www.torahacademy.org/Projects/Projects.htm' saved [7809/7809]

--16:59:25--  http://www.torahacademy.org:80/Projects/_derived/Projects.htm_cmp_ctatheme000_gbtn.gif
           => `www.torahacademy.org/Projects/_derived/Projects.htm_cmp_ctatheme000_gbtn.gif'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,634 [image/gif]

    0K -> ...                                                    [100%]

16:59:26 (3.47 MB/s) - `www.torahacademy.org/Projects/_derived/Projects.htm_cmp_ctatheme000_gbtn.gif' saved [3634/3634]

--16:59:26--  http://www.torahacademy.org:80/pto/pto.htm
           => `www.torahacademy.org/pto/pto.htm'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:59:26 ERROR 404: Object Not Found.

--16:59:26--  http://www.torahacademy.org:80/pto/_derived/pto.htm_cmp_ctatheme000_gbtn.gif
           => `www.torahacademy.org/pto/_derived/pto.htm_cmp_ctatheme000_gbtn.gif'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,638 [image/gif]

    0K -> ...                                                    [100%]

16:59:27 (148.03 KB/s) - `www.torahacademy.org/pto/_derived/pto.htm_cmp_ctatheme000_gbtn.gif' saved [3638/3638]

--16:59:27--  http://www.torahacademy.org:80/sports/sports.htm
           => `www.torahacademy.org/sports/sports.htm'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,439 [text/html]

    0K -> ........                                               [100%]

16:59:27 (50.87 KB/s) - `www.torahacademy.org/sports/sports.htm' saved [8439/8439]

--16:59:27--  http://www.torahacademy.org:80/sports/_derived/sports.htm_cmp_ctatheme000_gbtn.gif
           => `www.torahacademy.org/sports/_derived/sports.htm_cmp_ctatheme000_gbtn.gif'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,645 [image/gif]

    0K -> ...                                                    [100%]

16:59:27 (64.72 KB/s) - `www.torahacademy.org/sports/_derived/sports.htm_cmp_ctatheme000_gbtn.gif' saved [3645/3645]

--16:59:27--  http://www.torahacademy.org:80/_themes/ctatheme/bullet.gif
           => `www.torahacademy.org/_themes/ctatheme/bullet.gif'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,681 [image/gif]

    0K -> .                                                      [100%]

16:59:27 (1.60 MB/s) - `www.torahacademy.org/_themes/ctatheme/bullet.gif' saved [1681/1681]

Converting www.torahacademy.org/about/about1.htm... done.
--16:59:32--  http://www.torahacademy.org:80/News/Notes/ctanotes.htm
           => `www.torahacademy.org/News/Notes/ctanotes.htm'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,697 [text/html]

    0K -> ....                                                   [100%]

16:59:32 (4.48 MB/s) - `www.torahacademy.org/News/Notes/ctanotes.htm' saved [4697/4697]

--16:59:32--  http://www.torahacademy.org:80/_derived/up_cmp_ctatheme000_hbtn.gif
           => `www.torahacademy.org/_derived/up_cmp_ctatheme000_hbtn.gif'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,641 [image/gif]

    0K -> ...                                                    [100%]

16:59:32 (38.23 KB/s) - `www.torahacademy.org/_derived/up_cmp_ctatheme000_hbtn.gif' saved [3641/3641]

Converting www.torahacademy.org/News/Notes/ctanotes.htm... done.
--16:59:32--  http://www.torahacademy.org:80/News/Scrip/scrip.htm
           => `www.torahacademy.org/News/Scrip/scrip.htm'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,476 [text/html]

    0K -> .....                                                  [100%]

16:59:33 (69.45 KB/s) - `www.torahacademy.org/News/Scrip/scrip.htm' saved [5476/5476]

--16:59:33--  http://www.torahacademy.org:80/News/Scrip/Scrip%20FAQ.htm
           => `www.torahacademy.org/News/Scrip/Scrip FAQ.htm'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,482 [text/html]

    0K -> ..........                                             [100%]

16:59:33 (54.16 KB/s) - `www.torahacademy.org/News/Scrip/Scrip FAQ.htm' saved [10482/10482]

--16:59:33--  http://www.torahacademy.org:80/News/Scrip/_derived/Scrip%20FAQ.htm_cmp_ctatheme000_hbtn.gif
           => `www.torahacademy.org/News/Scrip/_derived/Scrip FAQ.htm_cmp_ctatheme000_hbtn.gif'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,643 [image/gif]

    0K -> ...                                                    [100%]

16:59:34 (3.47 MB/s) - `www.torahacademy.org/News/Scrip/_derived/Scrip FAQ.htm_cmp_ctatheme000_hbtn.gif' saved [3643/3643]

--16:59:34--  http://www.torahacademy.org:80/News/Scrip/vendors.htm
           => `www.torahacademy.org/News/Scrip/vendors.htm'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,003 [text/html]

    0K -> .......... .......... ..                               [100%]

16:59:34 (54.00 KB/s) - `www.torahacademy.org/News/Scrip/vendors.htm' saved [23003/23003]

--16:59:34--  http://www.torahacademy.org:80/News/Scrip/_derived/vendors.htm_cmp_ctatheme000_hbtn.gif
           => `www.torahacademy.org/News/Scrip/_derived/vendors.htm_cmp_ctatheme000_hbtn.gif'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,641 [image/gif]

    0K -> ...                                                    [100%]

16:59:35 (37.04 KB/s) - `www.torahacademy.org/News/Scrip/_derived/vendors.htm_cmp_ctatheme000_hbtn.gif' saved [3641/3641]

Converting www.torahacademy.org/News/Scrip/scrip.htm... done.
--16:59:35--  http://www.torahacademy.org:80/projects/projects.htm
           => `www.torahacademy.org/projects/projects.htm'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,809 [text/html]

    0K -> .......                                                [100%]

16:59:35 (48.57 KB/s) - `www.torahacademy.org/projects/projects.htm' saved [7809/7809]

--16:59:35--  http://www.torahacademy.org:80/projects/_derived/Projects.htm_cmp_ctatheme000_gbtn.gif
           => `www.torahacademy.org/projects/_derived/Projects.htm_cmp_ctatheme000_gbtn.gif'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,634 [image/gif]

    0K -> ...                                                    [100%]

16:59:35 (52.19 KB/s) - `www.torahacademy.org/projects/_derived/Projects.htm_cmp_ctatheme000_gbtn.gif' saved [3634/3634]

--16:59:35--  http://www.torahacademy.org:80/Projects/Kristalacht/Kristalnacht.htm
           => `www.torahacademy.org/Projects/Kristalacht/Kristalnacht.htm'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,786 [text/html]

    0K -> ........                                               [100%]

16:59:36 (59.17 KB/s) - `www.torahacademy.org/Projects/Kristalacht/Kristalnacht.htm' saved [8786/8786]

--16:59:36--  http://www.torahacademy.org:80/projects/Chag_Hasiddur/covers.htm
           => `www.torahacademy.org/projects/Chag_Hasiddur/covers.htm'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,911 [text/html]

    0K -> .....                                                  [100%]

16:59:36 (83.66 KB/s) - `www.torahacademy.org/projects/Chag_Hasiddur/covers.htm' saved [5911/5911]

--16:59:36--  http://www.torahacademy.org:80/projects/Shakespeare/shakespeare.htm
           => `www.torahacademy.org/projects/Shakespeare/shakespeare.htm'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,393 [text/html]

    0K -> ......                                                 [100%]

16:59:36 (91.81 KB/s) - `www.torahacademy.org/projects/Shakespeare/shakespeare.htm' saved [6393/6393]

--16:59:36--  http://www.torahacademy.org:80/projects/Pointillism%20Field%20Trip/PointillismFT.htm
           => `www.torahacademy.org/projects/Pointillism%20Field%20Trip/PointillismFT.htm'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,890 [text/html]

    0K -> .....                                                  [100%]

16:59:37 (2.81 MB/s) - `www.torahacademy.org/projects/Pointillism%20Field%20Trip/PointillismFT.htm' saved [5890/5890]

--16:59:37--  http://www.torahacademy.org:80/projects/Hebrew%20RealAudio/hebrew_audio_project.htm
           => `www.torahacademy.org/projects/Hebrew%20RealAudio/hebrew_audio_project.htm'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,578 [text/html]

    0K -> .....                                                  [100%]

16:59:37 (76.72 KB/s) - `www.torahacademy.org/projects/Hebrew%20RealAudio/hebrew_audio_project.htm' saved [5578/5578]

--16:59:37--  http://www.torahacademy.org:80/projects/Chag_Hasiddur/_derived/covers.htm_cmp_ctatheme000_hbtn.gif
           => `www.torahacademy.org/projects/Chag_Hasiddur/_derived/covers.htm_cmp_ctatheme000_hbtn.gif'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,634 [image/gif]

    0K -> ...                                                    [100%]

16:59:37 (43.81 KB/s) - `www.torahacademy.org/projects/Chag_Hasiddur/_derived/covers.htm_cmp_ctatheme000_hbtn.gif' saved [3634/3634]

--16:59:37--  http://www.torahacademy.org:80/projects/Shakespeare/_derived/shakespeare.htm_cmp_ctatheme000_hbtn.gif
           => `www.torahacademy.org/projects/Shakespeare/_derived/shakespeare.htm_cmp_ctatheme000_hbtn.gif'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,641 [image/gif]

    0K -> ...                                                    [100%]

16:59:38 (23.24 KB/s) - `www.torahacademy.org/projects/Shakespeare/_derived/shakespeare.htm_cmp_ctatheme000_hbtn.gif' saved [3641/3641]

--16:59:38--  http://www.torahacademy.org:80/projects/Hebrew%20RealAudio/_derived/hebrew_audio_project.htm_cmp_ctatheme000_hbtn.gif
           => `www.torahacademy.org/projects/Hebrew%20RealAudio/_derived/hebrew_audio_project.htm_cmp_ctatheme000_hbtn.gif'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,618 [image/gif]

    0K -> ...                                                    [100%]

16:59:38 (49.07 KB/s) - `www.torahacademy.org/projects/Hebrew%20RealAudio/_derived/hebrew_audio_project.htm_cmp_ctatheme000_hbtn.gif' saved [3618/3618]

--16:59:38--  http://www.torahacademy.org:80/projects/Pointillism%20Field%20Trip/_derived/PointillismFT.htm_cmp_ctatheme000_hbtn.gif
           => `www.torahacademy.org/projects/Pointillism%20Field%20Trip/_derived/PointillismFT.htm_cmp_ctatheme000_hbtn.gif'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,626 [image/gif]

    0K -> ...                                                    [100%]

16:59:38 (38.91 KB/s) - `www.torahacademy.org/projects/Pointillism%20Field%20Trip/_derived/PointillismFT.htm_cmp_ctatheme000_hbtn.gif' saved [3626/3626]

--16:59:38--  http://www.torahacademy.org:80/projects/Kristalacht/Kristalnacht.htm
           => `www.torahacademy.org/projects/Kristalacht/Kristalnacht.htm'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,786 [text/html]

    0K -> ........                                               [100%]

16:59:39 (47.67 KB/s) - `www.torahacademy.org/projects/Kristalacht/Kristalnacht.htm' saved [8786/8786]

--16:59:39--  http://www.torahacademy.org:80/projects/Kristalacht/_derived/Kristalnacht.htm_cmp_ctatheme000_hbtn.gif
           => `www.torahacademy.org/projects/Kristalacht/_derived/Kristalnacht.htm_cmp_ctatheme000_hbtn.gif'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,630 [image/gif]

    0K -> ...                                                    [100%]

16:59:39 (37.31 KB/s) - `www.torahacademy.org/projects/Kristalacht/_derived/Kristalnacht.htm_cmp_ctatheme000_hbtn.gif' saved [3630/3630]

Converting www.torahacademy.org/projects/projects.htm... done.
--16:59:39--  http://www.torahacademy.org:80/Projects/Chag_Hasiddur/covers.htm
           => `www.torahacademy.org/Projects/Chag_Hasiddur/covers.htm'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,911 [text/html]

    0K -> .....                                                  [100%]

16:59:39 (62.74 KB/s) - `www.torahacademy.org/Projects/Chag_Hasiddur/covers.htm' saved [5911/5911]

--16:59:39--  http://www.torahacademy.org:80/Projects/Chag_Hasiddur/front1.JPG
           => `www.torahacademy.org/Projects/Chag_Hasiddur/front1.JPG'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,763 [image/jpeg]

    0K -> .......... ...                                         [100%]

16:59:40 (45.72 KB/s) - `www.torahacademy.org/Projects/Chag_Hasiddur/front1.JPG' saved [13763/13763]

--16:59:40--  http://www.torahacademy.org:80/Projects/Chag_Hasiddur/spine1.JPG
           => `www.torahacademy.org/Projects/Chag_Hasiddur/spine1.JPG'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,487 [image/jpeg]

    0K -> ...                                                    [100%]

16:59:40 (37.42 KB/s) - `www.torahacademy.org/Projects/Chag_Hasiddur/spine1.JPG' saved [3487/3487]

--16:59:40--  http://www.torahacademy.org:80/Projects/Chag_Hasiddur/back1.JPG
           => `www.torahacademy.org/Projects/Chag_Hasiddur/back1.JPG'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,099 [image/jpeg]

    0K -> .........                                              [100%]

16:59:41 (49.56 KB/s) - `www.torahacademy.org/Projects/Chag_Hasiddur/back1.JPG' saved [10099/10099]

--16:59:41--  http://www.torahacademy.org:80/Projects/Chag_Hasiddur/front2.JPG
           => `www.torahacademy.org/Projects/Chag_Hasiddur/front2.JPG'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,848 [image/jpeg]

    0K -> .......... ......                                      [100%]

16:59:41 (54.84 KB/s) - `www.torahacademy.org/Projects/Chag_Hasiddur/front2.JPG' saved [16848/16848]

--16:59:41--  http://www.torahacademy.org:80/Projects/Chag_Hasiddur/back2.JPG
           => `www.torahacademy.org/Projects/Chag_Hasiddur/back2.JPG'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,220 [image/jpeg]

    0K -> .......... ......                                      [100%]

16:59:42 (54.07 KB/s) - `www.torahacademy.org/Projects/Chag_Hasiddur/back2.JPG' saved [17220/17220]

--16:59:42--  http://www.torahacademy.org:80/Projects/Chag_Hasiddur/front3.JPG
           => `www.torahacademy.org/Projects/Chag_Hasiddur/front3.JPG'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,028 [image/jpeg]

    0K -> .......... .......                                     [100%]

16:59:42 (54.17 KB/s) - `www.torahacademy.org/Projects/Chag_Hasiddur/front3.JPG' saved [18028/18028]

--16:59:42--  http://www.torahacademy.org:80/Projects/Chag_Hasiddur/back3.JPG
           => `www.torahacademy.org/Projects/Chag_Hasiddur/back3.JPG'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,673 [image/jpeg]

    0K -> ........                                               [100%]

16:59:43 (47.58 KB/s) - `www.torahacademy.org/Projects/Chag_Hasiddur/back3.JPG' saved [8673/8673]

--16:59:43--  http://www.torahacademy.org:80/Projects/Chag_Hasiddur/front4.JPG
           => `www.torahacademy.org/Projects/Chag_Hasiddur/front4.JPG'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,802 [image/jpeg]

    0K -> .......... ........                                    [100%]

16:59:43 (57.38 KB/s) - `www.torahacademy.org/Projects/Chag_Hasiddur/front4.JPG' saved [18802/18802]

--16:59:43--  http://www.torahacademy.org:80/Projects/Chag_Hasiddur/spine4.JPG
           => `www.torahacademy.org/Projects/Chag_Hasiddur/spine4.JPG'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,203 [image/jpeg]

    0K -> .......                                                [100%]

16:59:44 (37.82 KB/s) - `www.torahacademy.org/Projects/Chag_Hasiddur/spine4.JPG' saved [7203/7203]

--16:59:44--  http://www.torahacademy.org:80/Projects/Chag_Hasiddur/back4.JPG
           => `www.torahacademy.org/Projects/Chag_Hasiddur/back4.JPG'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,557 [image/jpeg]

    0K -> .......... ........                                    [100%]

16:59:44 (61.43 KB/s) - `www.torahacademy.org/Projects/Chag_Hasiddur/back4.JPG' saved [18557/18557]

Converting www.torahacademy.org/Projects/Chag_Hasiddur/covers.htm... done.
--16:59:44--  http://www.torahacademy.org:80/Projects/Shakespeare/shakespeare.htm
           => `www.torahacademy.org/Projects/Shakespeare/shakespeare.htm'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,393 [text/html]

    0K -> ......                                                 [100%]

16:59:44 (59.46 KB/s) - `www.torahacademy.org/Projects/Shakespeare/shakespeare.htm' saved [6393/6393]

--16:59:44--  http://www.torahacademy.org:80/Projects/Shakespeare/Shakespeare%20Graphic.gif
           => `www.torahacademy.org/Projects/Shakespeare/Shakespeare Graphic.gif'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,428 [image/gif]

    0K -> .......... .....                                       [100%]

16:59:45 (53.81 KB/s) - `www.torahacademy.org/Projects/Shakespeare/Shakespeare Graphic.gif' saved [15428/15428]

--16:59:45--  http://www.torahacademy.org:80/Projects/Shakespeare/play1996/play96.htm
           => `www.torahacademy.org/Projects/Shakespeare/play1996/play96.htm'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,445 [text/html]

    0K -> .....                                                  [100%]

16:59:45 (48.34 KB/s) - `www.torahacademy.org/Projects/Shakespeare/play1996/play96.htm' saved [5445/5445]

--16:59:45--  http://www.torahacademy.org:80/Projects/Shakespeare/play1997/play97.htm
           => `www.torahacademy.org/Projects/Shakespeare/play1997/play97.htm'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,106 [text/html]

    0K -> .........                                              [100%]

16:59:46 (49.10 KB/s) - `www.torahacademy.org/Projects/Shakespeare/play1997/play97.htm' saved [10106/10106]

--16:59:46--  http://www.torahacademy.org:80/Projects/Shakespeare/play1998/play1998.htm
           => `www.torahacademy.org/Projects/Shakespeare/play1998/play1998.htm'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,596 [text/html]

    0K -> ....                                                   [100%]

16:59:46 (44.44 KB/s) - `www.torahacademy.org/Projects/Shakespeare/play1998/play1998.htm' saved [4596/4596]

--16:59:46--  http://www.torahacademy.org:80/Projects/Shakespeare/play1996/_derived/play96.htm_cmp_ctatheme000_hbtn.gif
           => `www.torahacademy.org/Projects/Shakespeare/play1996/_derived/play96.htm_cmp_ctatheme000_hbtn.gif'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,631 [image/gif]

    0K -> ...                                                    [100%]

16:59:46 (38.13 KB/s) - `www.torahacademy.org/Projects/Shakespeare/play1996/_derived/play96.htm_cmp_ctatheme000_hbtn.gif' saved [3631/3631]

--16:59:46--  http://www.torahacademy.org:80/Projects/Shakespeare/play1997/_derived/play97.htm_cmp_ctatheme000_hbtn.gif
           => `www.torahacademy.org/Projects/Shakespeare/play1997/_derived/play97.htm_cmp_ctatheme000_hbtn.gif'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,641 [image/gif]

    0K -> ...                                                    [100%]

16:59:47 (35.56 KB/s) - `www.torahacademy.org/Projects/Shakespeare/play1997/_derived/play97.htm_cmp_ctatheme000_hbtn.gif' saved [3641/3641]

--16:59:47--  http://www.torahacademy.org:80/Projects/Shakespeare/play1998/_derived/play1998.htm_cmp_ctatheme000_hbtn.gif
           => `www.torahacademy.org/Projects/Shakespeare/play1998/_derived/play1998.htm_cmp_ctatheme000_hbtn.gif'
Connecting to www.torahacademy.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,627 [image/gif]

    0K -> ...                                                    [100%]

16:59:47 (40.25 KB/s) - `www.torahacademy.org/Projects/Shakespeare/play1998/_derived/play1998.htm_cmp_ctatheme000_hbtn.gif' saved [3627/3627]

Converting www.torahacademy.org/Projects/Shakespeare/shakespeare.htm... done.
Converting www.torahacademy.org/index.html... done.

FINISHED --16:59:47--
Downloaded: 448,671 bytes in 64 files
Converting www.torahacademy.org/index.html... done.
Converting www.torahacademy.org/about/about1.htm... done.
Converting www.torahacademy.org/rename_to_index.htm... done.
Converting www.torahacademy.org/art/art.htm... done.
Converting www.torahacademy.org/library/schedule.htm... done.
Converting www.torahacademy.org/Judaism/Links/link_index.htm... done.
Converting www.torahacademy.org/Holocaust/MNHEbrochure.htm... done.
Converting www.torahacademy.org/News/NewsIndex.htm... done.
Converting www.torahacademy.org/Projects/Projects.htm... done.
Converting www.torahacademy.org/sports/sports.htm... done.
Converting www.torahacademy.org/News/Notes/ctanotes.htm... done.
Converting www.torahacademy.org/News/Scrip/scrip.htm... done.
Converting www.torahacademy.org/News/Scrip/Scrip FAQ.htm... done.
Converting www.torahacademy.org/News/Scrip/vendors.htm... done.
Converting www.torahacademy.org/projects/projects.htm... done.
Converting www.torahacademy.org/Projects/Kristalacht/Kristalnacht.htm... done.
Converting www.torahacademy.org/projects/Chag_Hasiddur/covers.htm... done.
Converting www.torahacademy.org/projects/Shakespeare/shakespeare.htm... done.
Converting www.torahacademy.org/projects/Pointillism%20Field%20Trip/PointillismFT.htm... done.
Converting www.torahacademy.org/projects/Hebrew%20RealAudio/hebrew_audio_project.htm... done.
Converting www.torahacademy.org/projects/Kristalacht/Kristalnacht.htm... done.
Converting www.torahacademy.org/Projects/Chag_Hasiddur/covers.htm... done.
Converting www.torahacademy.org/Projects/Shakespeare/shakespeare.htm... done.
Converting www.torahacademy.org/Projects/Shakespeare/play1996/play96.htm... done.
Converting www.torahacademy.org/Projects/Shakespeare/play1997/play97.htm... done.
Converting www.torahacademy.org/Projects/Shakespeare/play1998/play1998.htm... done.
