Netcraft: 
NMAP: Remote operating system guess: Solaris 2.6 - 2.7
d0sunmsu1.fnal.gov: Server: Apache/1.3.9 (Unix)
 
mirror taken by: jericho  
mirror taken on Tue Jul 11 19:01:22 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.415 ms  0.287 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  65.307 ms  56.792 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  71.174 ms  119.455 ms
 4  195.at-2-1-0.TR1.LAX9.ALTER.NET (152.63.112.150)  158.933 ms  200.173 ms
 5  131.at-5-0-0.TR1.SAC1.ALTER.NET (152.63.5.102)  195.734 ms  173.013 ms
 6  297.ATM6-0.XR1.SJC1.ALTER.NET (152.63.51.29)  92.078 ms  147.577 ms
 7  193.ATM5-0.BR2.SJC1.ALTER.NET (152.63.51.173)  111.488 ms  93.172 ms
 8  137.39.91.38 (137.39.91.38)  93.476 ms  90.426 ms
 9  fnal4-atms.es.net (134.55.24.3)  187.008 ms  155.971 ms
10  f2.r-s-frw.fnal.gov (198.151.133.1)  204.402 ms  165.29 ms
11  fe0-0-11.r-s-hub-fcc.fnal.gov (131.225.15.6)  266.986 ms  240.146 ms
12  vlan15.r-d0-fcc2w.fnal.gov (131.225.15.13)  136.554 ms  144.479 ms
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Fermi National Accelerator Laboratory (FNAL-DOM)
Sitename: Fermi National Accelerator Laboratory
Potentially offensive content on defaced page.
defacer: Gforce Pakistan
remote os: So
remote os: Solaris 2.6 - 2.7
remote server: Apache/1.3.9
Tue Jul 11 19:03:58 MDT 2000
mirror number:    6698
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
DEMAR@FNAL.GOV notified
 
[00.07.11] So [Gforce Pakistan]            <a href="2000/07/11/d0sunmsu1.fnal.gov/">Fermi National Accelerator Laboratory</a> (<a href="http://d0sunmsu1.fnal.gov/">d0sunmsu1.fnal.gov</a>)
