--19:02:21--  http://d0sunmsu1.fnal.gov:80/
           => `d0sunmsu1.fnal.gov/index.html'
Connecting to d0sunmsu1.fnal.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,909 [text/html]

    0K -> ..                                                     [100%]

19:02:22 (23.87 KB/s) - `d0sunmsu1.fnal.gov/index.html' saved [2909/2909]

Loading robots.txt; please ignore errors.
--19:02:22--  http://d0sunmsu1.fnal.gov:80/no-robots.txt
           => `d0sunmsu1.fnal.gov/no-robots.txt'
Connecting to d0sunmsu1.fnal.gov:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:02:22 ERROR 404: Not Found.

--19:02:22--  http://d0sunmsu1.fnal.gov:80/gforce3.jpg
           => `d0sunmsu1.fnal.gov/gforce3.jpg'
Connecting to d0sunmsu1.fnal.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 62,972 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 81%]
   50K -> .......... .                                           [100%]

19:02:24 (46.13 KB/s) - `d0sunmsu1.fnal.gov/gforce3.jpg' saved [62972/62972]

Converting d0sunmsu1.fnal.gov/index.html... done.

FINISHED --19:02:24--
Downloaded: 65,881 bytes in 2 files
Converting d0sunmsu1.fnal.gov/index.html... done.
