--20:58:30--  http://www.sexclinic.co.kr:80/
           => `www.sexclinic.co.kr/index.html'
Connecting to www.sexclinic.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,481 [text/html]

    0K -> ......                                                 [100%]

20:58:30 (31.18 KB/s) - `www.sexclinic.co.kr/index.html' saved [6481/6481]

Converting www.sexclinic.co.kr/index.html... done.

FINISHED --20:58:30--
Downloaded: 6,481 bytes in 1 files
Converting www.sexclinic.co.kr/index.html... done.
