
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Warning:  OS detection will be MUCH less reliable because we did not find at least 1 open and 1 closed TCP port
Insufficient responses for TCP sequencing (2), OS detection may be less accurate
Interesting ports on bustard.qut.edu.au (131.181.127.40):
Port       State       Service
22/tcp     filtered    ssh                     
23/tcp     filtered    telnet                  
25/tcp     filtered    smtp                    
53/tcp     filtered    domain                  
80/tcp     open        http                    

Remote OS guesses: Digital UNIX OSF1 V 4.0,4.0B,4.0D,4.0E, Compaq Tru64 UNIX (formerly Digital UNIX) 4.0e, Digital UNIX OSF1 V 4.0-4.0F

Nmap run completed -- 1 IP address (1 host up) scanned in 23 seconds
