--21:01:21--  http://www.galaxy-publishers.com.hk:80/
           => `www.galaxy-publishers.com.hk/index.html'
Connecting to www.galaxy-publishers.com.hk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,057 [text/html]

    0K -> ..                                                     [100%]

21:01:22 (6.85 KB/s) - `www.galaxy-publishers.com.hk/index.html' saved [3057/3057]

Loading robots.txt; please ignore errors.
--21:01:22--  http://www.galaxy-publishers.com.hk:80/no-robots.txt
           => `www.galaxy-publishers.com.hk/no-robots.txt'
Connecting to www.galaxy-publishers.com.hk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:01:23 ERROR 404: Not Found.

--21:01:23--  http://www.galaxy-publishers.com.hk:80/images/space.jpg
           => `www.galaxy-publishers.com.hk/images/space.jpg'
Connecting to www.galaxy-publishers.com.hk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:01:24 ERROR 404: Not Found.

Converting www.galaxy-publishers.com.hk/index.html... done.

FINISHED --21:01:24--
Downloaded: 3,057 bytes in 1 files
Converting www.galaxy-publishers.com.hk/index.html... done.
