--14:26:05--  http://www.intech.com.mx:80/
           => `www.intech.com.mx/index.html'
Connecting to www.intech.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 688 [text/html]

    0K ->                                                        [100%]

14:26:09 (671.88 KB/s) - `www.intech.com.mx/index.html' saved [688/688]

Loading robots.txt; please ignore errors.
--14:26:09--  http://www.intech.com.mx:80/no-robots.txt
           => `www.intech.com.mx/no-robots.txt'
Connecting to www.intech.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
14:26:12 ERROR 404: Objeto no encontrado.

--14:26:12--  http://www.intech.com.mx:80/logos3ct0rX3.jpg
           => `www.intech.com.mx/logos3ct0rX3.jpg'
Connecting to www.intech.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,720 [image/jpeg]

    0K -> .......... .........                                   [100%]

14:26:21 (3.43 KB/s) - `www.intech.com.mx/logos3ct0rX3.jpg' saved [19720/19720]

Converting www.intech.com.mx/index.html... done.

FINISHED --14:26:21--
Downloaded: 20,408 bytes in 2 files
Converting www.intech.com.mx/index.html... done.
