--10:59:01--  http://www.vsop.isas.ac.jp:80/
           => `www.vsop.isas.ac.jp/index.html'
Connecting to www.vsop.isas.ac.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,002 [text/html]

    0K -> ..........                                             [100%]

10:59:02 (21.79 KB/s) - `www.vsop.isas.ac.jp/index.html' saved [11002/11002]

Loading robots.txt; please ignore errors.
--11:01:17--  http://www.vsop.isas.ac.jp:80/robots.txt
           => `www.vsop.isas.ac.jp/robots.txt'
Connecting to www.vsop.isas.ac.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 154 [text/plain]

    0K ->                                                        [100%]

11:01:18 (150.39 KB/s) - `www.vsop.isas.ac.jp/robots.txt' saved [154/154]

--11:01:18--  http://www.vsop.isas.ac.jp:80/32.jpg
           => `www.vsop.isas.ac.jp/32.jpg'
Connecting to www.vsop.isas.ac.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,214 [image/jpeg]

    0K -> .......... ..                                          [100%]

11:01:19 (23.90 KB/s) - `www.vsop.isas.ac.jp/32.jpg' saved [13214/13214]

--11:01:19--  http://www.vsop.isas.ac.jp:80/nanjingbanner.gif
           => `www.vsop.isas.ac.jp/nanjingbanner.gif'
Connecting to www.vsop.isas.ac.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,829 [image/gif]

    0K -> .........                                              [100%]

11:01:19 (18.11 KB/s) - `www.vsop.isas.ac.jp/nanjingbanner.gif' saved [9829/9829]

--11:01:19--  http://www.vsop.isas.ac.jp:80/dont_forget3.gif
           => `www.vsop.isas.ac.jp/dont_forget3.gif'
Connecting to www.vsop.isas.ac.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,102 [image/gif]

    0K -> ......                                                 [100%]

11:01:20 (19.05 KB/s) - `www.vsop.isas.ac.jp/dont_forget3.gif' saved [7102/7102]

Converting www.vsop.isas.ac.jp/index.html... done.

FINISHED --11:01:20--
Downloaded: 41,301 bytes in 5 files
Converting www.vsop.isas.ac.jp/index.html... done.
