--03:03:49--  http://www.weikeg.com.tw:80/
           => `www.weikeg.com.tw/index.html'
Connecting to www.weikeg.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,721 [text/html]

    0K -> .                                                      [100%]

03:03:51 (1.64 MB/s) - `www.weikeg.com.tw/index.html' saved [1721/1721]

Converting www.weikeg.com.tw/index.html... done.

FINISHED --03:03:51--
Downloaded: 1,721 bytes in 1 files
Converting www.weikeg.com.tw/index.html... done.
