--09:59:53--  http://www.automobile.com:80/
           => `www.automobile.com/index.html'
Connecting to www.automobile.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,066 [text/html]

    0K -> ..                                                     [100%]

09:59:56 (934.47 B/s) - `www.automobile.com/index.html' saved [3066/3066]

Loading robots.txt; please ignore errors.
--09:59:56--  http://www.automobile.com:80/robots.txt
           => `www.automobile.com/robots.txt'
Connecting to www.automobile.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:59:57 ERROR 404: Object Not Found.

--09:59:57--  http://www.automobile.com:80/cologne/dhc10.jpg
           => `www.automobile.com/cologne/dhc10.jpg'
Connecting to www.automobile.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:59:57 ERROR 404: Object Not Found.

Converting www.automobile.com/index.html... done.

FINISHED --09:59:57--
Downloaded: 3,066 bytes in 1 files
Converting www.automobile.com/index.html... done.
