--15:40:33--  http://webster.webfld.navy.mil:80/
           => `webster.webfld.navy.mil/index.html'
Connecting to webster.webfld.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,038 [text/html]

    0K -> .                                                      [100%]

15:40:33 (1.94 MB/s) - `webster.webfld.navy.mil/index.html' saved [2038/2038]

Loading robots.txt; please ignore errors.
--15:40:33--  http://webster.webfld.navy.mil:80/robots.txt
           => `webster.webfld.navy.mil/robots.txt'
Connecting to webster.webfld.navy.mil:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:40:33 ERROR 404: Object Not Found.

--15:40:33--  http://webster.webfld.navy.mil:80/wel.gif
           => `webster.webfld.navy.mil/wel.gif'
Connecting to webster.webfld.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,081 [image/gif]

    0K -> .......... .......... ...                              [100%]

15:40:34 (63.73 KB/s) - `webster.webfld.navy.mil/wel.gif' saved [24081/24081]

--15:40:34--  http://webster.webfld.navy.mil:80/scroller.class
           => `webster.webfld.navy.mil/scroller.class'
Connecting to webster.webfld.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,375 [application/octet-stream]

    0K -> .....                                                  [100%]

15:40:34 (39.17 KB/s) - `webster.webfld.navy.mil/scroller.class' saved [5375/5375]

--15:40:34--  http://webster.webfld.navy.mil:80/noframes.html
           => `webster.webfld.navy.mil/noframes.html'
Connecting to webster.webfld.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,072 [text/html]

    0K -> ...                                                    [100%]

15:40:34 (29.70 KB/s) - `webster.webfld.navy.mil/noframes.html' saved [3072/3072]

--15:40:34--  http://webster.webfld.navy.mil:80/1.gif
           => `webster.webfld.navy.mil/1.gif'
Connecting to webster.webfld.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,612 [image/gif]

    0K -> .......... .......... ..                               [100%]

15:40:35 (59.84 KB/s) - `webster.webfld.navy.mil/1.gif' saved [22612/22612]

--15:40:35--  http://webster.webfld.navy.mil:80/main.gif
           => `webster.webfld.navy.mil/main.gif'
Connecting to webster.webfld.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,184 [image/gif]

    0K -> ..                                                     [100%]

15:40:35 (355.47 KB/s) - `webster.webfld.navy.mil/main.gif' saved [2184/2184]

--15:40:35--  http://webster.webfld.navy.mil:80/proj.gif
           => `webster.webfld.navy.mil/proj.gif'
Connecting to webster.webfld.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,182 [image/gif]

    0K -> ..                                                     [100%]

15:40:35 (1.04 MB/s) - `webster.webfld.navy.mil/proj.gif' saved [2182/2182]

--15:40:35--  http://webster.webfld.navy.mil:80/sb.gif
           => `webster.webfld.navy.mil/sb.gif'
Connecting to webster.webfld.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,011 [image/gif]

    0K ->                                                        [100%]

15:40:35 (987.30 KB/s) - `webster.webfld.navy.mil/sb.gif' saved [1011/1011]

--15:40:35--  http://webster.webfld.navy.mil:80/transfers.html
           => `webster.webfld.navy.mil/transfers.html'
Connecting to webster.webfld.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,212 [text/html]

    0K -> ..                                                     [100%]

15:40:36 (432.03 KB/s) - `webster.webfld.navy.mil/transfers.html' saved [2212/2212]

--15:40:36--  http://webster.webfld.navy.mil:80/atc.html
           => `webster.webfld.navy.mil/atc.html'
Connecting to webster.webfld.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 525 [text/html]

    0K ->                                                        [100%]

15:40:36 (512.70 KB/s) - `webster.webfld.navy.mil/atc.html' saved [525/525]

--15:40:36--  http://webster.webfld.navy.mil:80/adns.html
           => `webster.webfld.navy.mil/adns.html'
Connecting to webster.webfld.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 738 [text/html]

    0K ->                                                        [100%]

15:40:36 (720.70 KB/s) - `webster.webfld.navy.mil/adns.html' saved [738/738]

--15:40:36--  http://webster.webfld.navy.mil:80/arc210.html
           => `webster.webfld.navy.mil/arc210.html'
Connecting to webster.webfld.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 639 [text/html]

    0K ->                                                        [100%]

15:40:36 (624.02 KB/s) - `webster.webfld.navy.mil/arc210.html' saved [639/639]

--15:40:36--  http://webster.webfld.navy.mil:80/cswitch.html
           => `webster.webfld.navy.mil/cswitch.html'
Connecting to webster.webfld.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 835 [text/html]

    0K ->                                                        [100%]

15:40:36 (815.43 KB/s) - `webster.webfld.navy.mil/cswitch.html' saved [835/835]

--15:40:36--  http://webster.webfld.navy.mil:80/amcm.html
           => `webster.webfld.navy.mil/amcm.html'
Connecting to webster.webfld.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 529 [text/html]

    0K ->                                                        [100%]

15:40:37 (516.60 KB/s) - `webster.webfld.navy.mil/amcm.html' saved [529/529]

--15:40:37--  http://webster.webfld.navy.mil:80/rms.html
           => `webster.webfld.navy.mil/rms.html'
Connecting to webster.webfld.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 527 [text/html]

    0K ->                                                        [100%]

15:40:37 (514.65 KB/s) - `webster.webfld.navy.mil/rms.html' saved [527/527]

--15:40:37--  http://webster.webfld.navy.mil:80/necc.html
           => `webster.webfld.navy.mil/necc.html'
Connecting to webster.webfld.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 638 [text/html]

    0K ->                                                        [100%]

15:40:37 (623.05 KB/s) - `webster.webfld.navy.mil/necc.html' saved [638/638]

--15:40:37--  http://webster.webfld.navy.mil:80/ftp.webfld.navy.mil
           => `webster.webfld.navy.mil/ftp.webfld.navy.mil'
Connecting to webster.webfld.navy.mil:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:40:37 ERROR 404: Object Not Found.

--15:40:37--  http://webster.webfld.navy.mil:80/Directions.html
           => `webster.webfld.navy.mil/Directions.html'
Connecting to webster.webfld.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,177 [text/html]

    0K -> ....                                                   [100%]

15:40:37 (42.94 KB/s) - `webster.webfld.navy.mil/Directions.html' saved [4177/4177]

--15:40:37--  http://webster.webfld.navy.mil:80/sp/password.html
           => `webster.webfld.navy.mil/sp/password.html'
Connecting to webster.webfld.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 572 [text/html]

    0K ->                                                        [100%]

15:40:38 (558.59 KB/s) - `webster.webfld.navy.mil/sp/password.html' saved [572/572]

Converting webster.webfld.navy.mil/noframes.html... done.
--15:40:38--  http://webster.webfld.navy.mil:80/n.gif
           => `webster.webfld.navy.mil/n.gif'
Connecting to webster.webfld.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,820 [image/gif]

    0K -> .......                                                [100%]

15:40:38 (39.57 KB/s) - `webster.webfld.navy.mil/n.gif' saved [7820/7820]

--15:40:38--  http://webster.webfld.navy.mil:80/frames.html
           => `webster.webfld.navy.mil/frames.html'
Connecting to webster.webfld.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 458 [text/html]

    0K ->                                                        [100%]

15:40:38 (447.27 KB/s) - `webster.webfld.navy.mil/frames.html' saved [458/458]

--15:40:38--  http://webster.webfld.navy.mil:80/menu.html
           => `webster.webfld.navy.mil/menu.html'
Connecting to webster.webfld.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,084 [text/html]

    0K -> ..                                                     [100%]

15:40:38 (290.74 KB/s) - `webster.webfld.navy.mil/menu.html' saved [2084/2084]

--15:40:38--  http://webster.webfld.navy.mil:80/news.html
           => `webster.webfld.navy.mil/news.html'
Connecting to webster.webfld.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 314 [text/html]

    0K ->                                                        [100%]

15:40:38 (306.64 KB/s) - `webster.webfld.navy.mil/news.html' saved [314/314]

Converting webster.webfld.navy.mil/frames.html... done.
--15:40:38--  http://webster.webfld.navy.mil:80/f.gif
           => `webster.webfld.navy.mil/f.gif'
Connecting to webster.webfld.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,400 [image/gif]

    0K -> .......                                                [100%]

15:40:39 (35.78 KB/s) - `webster.webfld.navy.mil/f.gif' saved [7400/7400]

Converting webster.webfld.navy.mil/index.html... done.

FINISHED --15:40:39--
Downloaded: 92,023 bytes in 23 files
Converting webster.webfld.navy.mil/index.html... done.
Converting webster.webfld.navy.mil/noframes.html... done.
Converting webster.webfld.navy.mil/transfers.html... done.
Converting webster.webfld.navy.mil/atc.html... done.
Converting webster.webfld.navy.mil/adns.html... done.
Converting webster.webfld.navy.mil/arc210.html... done.
Converting webster.webfld.navy.mil/cswitch.html... done.
Converting webster.webfld.navy.mil/amcm.html... done.
Converting webster.webfld.navy.mil/rms.html... done.
Converting webster.webfld.navy.mil/necc.html... done.
Converting webster.webfld.navy.mil/Directions.html... done.
Converting webster.webfld.navy.mil/sp/password.html... done.
Converting webster.webfld.navy.mil/frames.html... done.
Converting webster.webfld.navy.mil/menu.html... done.
Converting webster.webfld.navy.mil/news.html... done.
