--20:15:13--  http://www.laplatanet.com:80/
           => `www.laplatanet.com/index.html'
Connecting to www.laplatanet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,018 [text/html]

    0K -> ....                                                   [100%]

20:15:15 (8.60 KB/s) - `www.laplatanet.com/index.html' saved [5018/5018]

Converting www.laplatanet.com/index.html... done.

FINISHED --20:15:15--
Downloaded: 5,018 bytes in 1 files
Converting www.laplatanet.com/index.html... done.
