Netcraft:    cgi.harcourtbrace.com is running Microsoft-IIS/4.0 on NT4 or Windows
   98
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
cgi.harcourtbrace.com: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Sat Aug 26 14:14:12 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.579 ms  0.45 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  2.677 ms  4.166 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  9.459 ms  23.758 ms
 4  194.at-2-0-0.XR2.LAX9.ALTER.NET (152.63.112.98)  20.014 ms  19.17 ms
 5  190.ATM6-0.BR1.LAX9.ALTER.NET (152.63.113.17)  12.521 ms  21.318 ms
 6  137.39.23.214 (137.39.23.214)  19.964 ms  12.433 ms
 7  corerouter2.Dallas.cw.net (204.70.9.150)  60.293 ms  58.663 ms
 8  core9-serial6-1-0-0.Dallas.cw.net (206.157.77.129)  55.903 ms core7-serial5-0-0-0.Washington.cw.net (204.70.10.57)  47.436 ms
 9  core3-hssi-5.PompanoBeach.cw.net (204.70.10.41)  85.644 ms  85.842 ms
10  bordercore2.PompanoBeach.cw.net (166.48.128.1)  84.239 ms  89.325 ms
11  166.48.128.6 (166.48.128.6)  91.97 ms  91.292 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Harcourt Brace & Company (HARCOURTBRACE-DOM)
Sitename: Harcourt Brace & Company
Potentially offensive content on defaced page.
defacer: Neon-Lenz
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Sat Aug 26 14:16:07 MDT 2000
mirror number:    7347
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
beggers@HBICG.COM notified
rigs@MINDSPRING.COM notified
driley@HARCOURTBRACE.COM notified
 
[00.08.26] NT [Neon-Lenz]            <a href="2000/08/26/cgi.harcourtbrace.com/">Harcourt Brace & Company</a> (<a href="http://cgi.harcourtbrace.com/">cgi.harcourtbrace.com</a>)
