--13:26:58--  http://www.ccjh.tpc.edu.tw:80/
           => `www.ccjh.tpc.edu.tw/index.html'
Connecting to www.ccjh.tpc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,965 [text/html]

    0K -> ....                                                   [100%]

13:26:59 (14.14 KB/s) - `www.ccjh.tpc.edu.tw/index.html' saved [4965/4965]

Loading robots.txt; please ignore errors.
--13:26:59--  http://www.ccjh.tpc.edu.tw:80/no-robots.txt
           => `www.ccjh.tpc.edu.tw/no-robots.txt'
Connecting to www.ccjh.tpc.edu.tw:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:26:59 ERROR 404: Object Not Found.

--13:26:59--  http://www.ccjh.tpc.edu.tw:80/hth.gif
           => `www.ccjh.tpc.edu.tw/hth.gif'
Connecting to www.ccjh.tpc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,312 [image/gif]

    0K -> .......... .......                                     [100%]

13:27:23 (1.34 KB/s) - `www.ccjh.tpc.edu.tw/hth.gif' saved [18312/18312]

--13:27:23--  http://www.ccjh.tpc.edu.tw:80/mirror.htm
           => `www.ccjh.tpc.edu.tw/mirror.htm'
Connecting to www.ccjh.tpc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 157 [text/html]

    0K ->                                                        [100%]

13:27:27 (49.89 B/s) - `www.ccjh.tpc.edu.tw/mirror.htm' saved [157/157]

--13:27:27--  http://www.ccjh.tpc.edu.tw:80/ccjhmain/
           => `www.ccjh.tpc.edu.tw/ccjhmain/index.html'
Connecting to www.ccjh.tpc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 363 [text/html]

    0K ->                                                        [100%]

13:27:28 (354.49 KB/s) - `www.ccjh.tpc.edu.tw/ccjhmain/index.html' saved [363/363]

Converting www.ccjh.tpc.edu.tw/mirror.htm... done.
Converting www.ccjh.tpc.edu.tw/index.html... done.

FINISHED --13:27:28--
Downloaded: 23,797 bytes in 4 files
Converting www.ccjh.tpc.edu.tw/index.html... done.
Converting www.ccjh.tpc.edu.tw/mirror.htm... done.
Converting www.ccjh.tpc.edu.tw/ccjhmain/index.html... done.
