--03:04:09--  http://srao2.snu.ac.kr:80/
           => `srao2.snu.ac.kr/index.html'
Connecting to srao2.snu.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,378 [text/html]

    0K -> ..                                                     [100%]

03:04:10 (4.89 KB/s) - `srao2.snu.ac.kr/index.html' saved [2378/2378]

Converting srao2.snu.ac.kr/index.html... done.

FINISHED --03:04:10--
Downloaded: 2,378 bytes in 1 files
Converting srao2.snu.ac.kr/index.html... done.
