--14:24:08--  http://www.undp.org.in:80/
           => `www.undp.org.in/index.html'
Connecting to www.undp.org.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,270 [text/html]

    0K -> .                                                      [100%]

14:24:09 (1.21 MB/s) - `www.undp.org.in/index.html' saved [1270/1270]

Loading robots.txt; please ignore errors.
--14:24:09--  http://www.undp.org.in:80/no-robots.txt
           => `www.undp.org.in/no-robots.txt'
Connecting to www.undp.org.in:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:24:11 ERROR 404: Object Not Found.

--14:24:11--  http://www.undp.org.in:80/bandeira.gif
           => `www.undp.org.in/bandeira.gif'
Connecting to www.undp.org.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,670 [image/gif]

    0K -> .......... ........                                    [100%]

14:24:15 (7.67 KB/s) - `www.undp.org.in/bandeira.gif' saved [18670/18670]

Converting www.undp.org.in/index.html... done.

FINISHED --14:24:15--
Downloaded: 19,940 bytes in 2 files
Converting www.undp.org.in/index.html... done.
