Netcraft: 
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
www.funcionjudicial-guayas.gov.ec: Server: Microsoft-IIS/4.0
 
mirror taken by: munge    
mirror taken on Sat Dec 16 17:28:14 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.371 ms  0.382 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  29.598 ms  21.064 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  28.805 ms  29.378 ms
 4  195.ATM7-0.XR1.LAX4.ALTER.NET (146.188.248.150)  15.501 ms  25.913 ms
 5  193.ATM6-0.GW8.LAX4.ALTER.NET (152.63.114.89)  16.66 ms  24.914 ms
 6  interpacket-gw.customer.alter.net (157.130.235.250)  37.665 ms  65.225 ms
 7  us-gc-in-pos3-0.interpacket.net (216.226.222.90)  87.13 ms  89.256 ms
 8  * *
 9  host-216-252-220-226.interpacket.net (216.252.220.226)  545.389 ms  543.55 ms
10  host-216-252-220-225.interpacket.net (216.252.220.225)  588.96 ms  544.474 ms
11  209.95.132.74 (209.95.132.74)  771.805 ms  598.08 ms
12  200.24.192.134 (200.24.192.134)  573.497 ms  587.866 ms
 
Internic: [whois.internic.net]

Whois Server Version 1.3

Domain names in the .com, .net, and .org domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

No match for "FUNCIONJUDICIAL-GUAYAS.GOV.EC".

>>> Last update of whois database: Sat, 16 Dec 2000 10:19:53 EST <<<

The Registry database contains ONLY .COM, .NET, .ORG, .EDU domains and
Registrars.
Sitename: www.funcionjudicial-guayas.gov.ec
Potentially offensive content on defaced page.
defacer: Silver Lords
remote os: NT
remote os: NT4
remote server: Microsoft-IIS/4.0
Sat Dec 16 17:31:41 MST 2000
mirror number:    9545
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[00.12.16] NT [Silver Lords]            <a href="2000/12/16/www.funcionjudicial-guayas.gov.ec/">www.funcionjudicial-guayas.gov.ec</a> (<a href="http://www.funcionjudicial-guayas.gov.ec/">www.funcionjudicial-guayas.gov.ec</a>)
