--17:28:40--  http://www.funcionjudicial-guayas.gov.ec:80/
           => `www.funcionjudicial-guayas.gov.ec/index.html'
Connecting to www.funcionjudicial-guayas.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,786 [text/html]

    0K -> .                                                      [100%]

17:28:41 (14.66 KB/s) - `www.funcionjudicial-guayas.gov.ec/index.html' saved [1786/1786]

Loading robots.txt; please ignore errors.
--17:28:41--  http://www.funcionjudicial-guayas.gov.ec:80/no-robots.txt
           => `www.funcionjudicial-guayas.gov.ec/no-robots.txt'
Connecting to www.funcionjudicial-guayas.gov.ec:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
17:28:43 ERROR 404: Objeto no encontrado.

--17:28:43--  http://www.funcionjudicial-guayas.gov.ec:80/defaul1.jpg
           => `www.funcionjudicial-guayas.gov.ec/defaul1.jpg'
Connecting to www.funcionjudicial-guayas.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 59,000 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 86%]
   50K -> .......                                                [100%]

17:28:56 (4.88 KB/s) - `www.funcionjudicial-guayas.gov.ec/defaul1.jpg' saved [59000/59000]

Converting www.funcionjudicial-guayas.gov.ec/index.html... done.

FINISHED --17:28:56--
Downloaded: 60,786 bytes in 2 files
Converting www.funcionjudicial-guayas.gov.ec/index.html... done.
