--17:58:35--  http://www.tjszgcj.gov.cn:80/
           => `www.tjszgcj.gov.cn/index.html'
Connecting to www.tjszgcj.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,218 [text/html]

    0K -> .                                                      [100%]

17:58:36 (1.16 MB/s) - `www.tjszgcj.gov.cn/index.html' saved [1218/1218]

Converting www.tjszgcj.gov.cn/index.html... done.

FINISHED --17:58:36--
Downloaded: 1,218 bytes in 1 files
Converting www.tjszgcj.gov.cn/index.html... done.
