--14:34:44--  http://mail.systemhaus.com.br:80/
           => `mail.systemhaus.com.br/index.html'
Connecting to mail.systemhaus.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 882 [text/html]

    0K ->                                                        [100%]

14:34:46 (861.33 KB/s) - `mail.systemhaus.com.br/index.html' saved [882/882]

Loading robots.txt; please ignore errors.
--14:34:46--  http://mail.systemhaus.com.br:80/no-robots.txt
           => `mail.systemhaus.com.br/no-robots.txt'
Connecting to mail.systemhaus.com.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:34:48 ERROR 404: Not Found.

--14:34:48--  http://mail.systemhaus.com.br:80/index.swf
           => `mail.systemhaus.com.br/index.swf'
Connecting to mail.systemhaus.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,894 [application/x-shockwave-flash]

    0K -> .......... .......... .........                        [100%]

14:34:53 (8.70 KB/s) - `mail.systemhaus.com.br/index.swf' saved [29894/29894]

Converting mail.systemhaus.com.br/index.html... done.

FINISHED --14:34:53--
Downloaded: 30,776 bytes in 2 files
Converting mail.systemhaus.com.br/index.html... done.
