--19:33:45--  http://www.xianju.gov.cn:80/
           => `www.xianju.gov.cn/index.html'
Connecting to www.xianju.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,443 [text/html]

    0K -> ...                                                    [100%]

19:33:47 (3.28 MB/s) - `www.xianju.gov.cn/index.html' saved [3443/3443]

Loading robots.txt; please ignore errors.
--19:33:49--  http://www.xianju.gov.cn:80/no-robots.txt
           => `www.xianju.gov.cn/no-robots.txt'
Connecting to www.xianju.gov.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
19:33:50 ERROR 404: 找不到对象.

--19:33:50--  http://www.xianju.gov.cn:80/medicine.gif
           => `www.xianju.gov.cn/medicine.gif'
Connecting to www.xianju.gov.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
19:33:51 ERROR 404: 找不到对象.

--19:33:51--  http://www.xianju.gov.cn:80/%5Csoldier.gif
           => `www.xianju.gov.cn/\soldier.gif'
Connecting to www.xianju.gov.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
19:33:51 ERROR 404: 找不到对象.

Converting www.xianju.gov.cn/index.html... done.

FINISHED --19:33:52--
Downloaded: 3,443 bytes in 1 files
Converting www.xianju.gov.cn/index.html... done.
