Netcraft:    www.cahf.org is running Apache/1.3.9 (Unix) (Red Hat/Linux)
   mod_perl/1.21 PHP/3.0.12 on Linux
NMAP: 
www.cahf.org: Server: Apache/1.3.9 (Unix)  (Red Hat/Linux) mod_perl/1.21 PHP/3.0.12
 
mirror taken by: jericho  
mirror taken on Mon Jun 12 22:22:23 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.343 ms  0.349 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  8.143 ms  1.88 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  15.414 ms  18.978 ms
 4  194.ATM8-0-0.BR1.LAX2.ALTER.NET (152.63.113.77)  15.947 ms  11.636 ms
 5  235.ATM1-0-0.HR2.NYC2.ALTER.NET (137.39.23.238)  67.918 ms  70.079 ms
 6  lang1br1-ge-1-0-0-0.ca.us.prserv.net (165.87.32.121)  66.162 ms  78.888 ms
 7  sfra1br2-t3-2-1-0-0.ca.us.prserv.net (165.87.13.49)  36.305 ms  37.133 ms
 8  sfra1sr1-0-0-0.ca.us.prserv.net (165.87.33.149)  47.121 ms  29.159 ms
 9  165.87.161.93 (165.87.161.93)  31.485 ms  42.613 ms
10  core1-fa0-0-0.scrm01.pbi.net (206.13.31.1)  37.705 ms  34.393 ms
11  rback1-fe2-0.scrm01.pbi.net (216.102.176.235)  38.754 ms  39.016 ms
12  router.cahf.org (63.197.128.1)  40.047 ms  39.284 ms
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: California Association of Health Facilities (CAHF) (CAHF-DOM)
Sitename: California Assoc. of Health Facilities
HIDDEN comments in the HTML.
Potentially offensive content on defaced page.
defacer: BHFH
remote os: Lr
remote os: Red Hat Linux
remote server: Apache/1.3.9
Mon Jun 12 22:24:08 MDT 2000
beth@CAHF.ORG notified
dnsadmin@PBI.NET notified
 
[00.06.12] Lr [BHFH]            <a href="2000/06/12/www.cahf.org/">California Assoc. of Health Facilities</a> (<a href="http://www.cahf.org/">www.cahf.org</a>)
