--11:49:29--  http://www.fjfii.gov.cn:80/
           => `www.fjfii.gov.cn/index.html'
Connecting to www.fjfii.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,801 [text/html]

    0K -> .....                                                  [100%]

11:49:30 (17.48 KB/s) - `www.fjfii.gov.cn/index.html' saved [5801/5801]

Loading robots.txt; please ignore errors.
--11:49:30--  http://www.fjfii.gov.cn:80/no-robots.txt
           => `www.fjfii.gov.cn/no-robots.txt'
Connecting to www.fjfii.gov.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
11:49:30 ERROR 404: 找不到对象.

--11:49:30--  http://www.fjfii.gov.cn:80/cartmoon.gif
           => `www.fjfii.gov.cn/cartmoon.gif'
Connecting to www.fjfii.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,327 [image/gif]

    0K -> .......... ......                                      [100%]

11:49:32 (15.52 KB/s) - `www.fjfii.gov.cn/cartmoon.gif' saved [17327/17327]

--11:49:32--  http://www.fjfii.gov.cn:80/soldier.gif
           => `www.fjfii.gov.cn/soldier.gif'
Connecting to www.fjfii.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,037 [image/gif]

    0K -> .                                                      [100%]

11:49:33 (1012.70 KB/s) - `www.fjfii.gov.cn/soldier.gif' saved [1037/1037]

Converting www.fjfii.gov.cn/index.html... done.

FINISHED --11:49:34--
Downloaded: 24,165 bytes in 3 files
Converting www.fjfii.gov.cn/index.html... done.
