--16:28:38--  http://www.addmakler.com.br:80/
           => `www.addmakler.com.br/index.html'
Connecting to www.addmakler.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,778 [text/html]

    0K -> .....                                                  [100%]

16:28:40 (5.31 KB/s) - `www.addmakler.com.br/index.html' saved [5778/5778]

Loading robots.txt; please ignore errors.
--16:28:40--  http://www.addmakler.com.br:80/no-robots.txt
           => `www.addmakler.com.br/no-robots.txt'
Connecting to www.addmakler.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:28:41 ERROR 404: Object Not Found.

--16:28:41--  http://www.addmakler.com.br:80/img/logo.gif
           => `www.addmakler.com.br/img/logo.gif'
Connecting to www.addmakler.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,255 [image/gif]

    0K -> .........                                              [100%]

16:28:44 (4.99 KB/s) - `www.addmakler.com.br/img/logo.gif' saved [9255/9255]

Converting www.addmakler.com.br/index.html... done.

FINISHED --16:28:46--
Downloaded: 15,033 bytes in 2 files
Converting www.addmakler.com.br/index.html... done.
