--18:33:43--  http://www.mondial-worldwide.com:80/
           => `www.mondial-worldwide.com/index.html'
Connecting to www.mondial-worldwide.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 487 [text/html]

    0K ->                                                        [100%]

18:33:43 (475.59 KB/s) - `www.mondial-worldwide.com/index.html' saved [487/487]

Loading robots.txt; please ignore errors.
--18:33:43--  http://www.mondial-worldwide.com:80/no-robots.txt
           => `www.mondial-worldwide.com/no-robots.txt'
Connecting to www.mondial-worldwide.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
18:33:44 ERROR 404: Not Found.

--18:33:44--  http://www.mondial-worldwide.com:80/angelica7.gif
           => `www.mondial-worldwide.com/angelica7.gif'
Connecting to www.mondial-worldwide.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,563 [image/gif]

    0K -> ......                                                 [100%]

18:33:45 (10.96 KB/s) - `www.mondial-worldwide.com/angelica7.gif' saved [6563/6563]

Converting www.mondial-worldwide.com/index.html... done.

FINISHED --18:33:45--
Downloaded: 7,050 bytes in 2 files
Converting www.mondial-worldwide.com/index.html... done.
