--06:05:47--  http://www.dager.com.br:80/
           => `www.dager.com.br/index.html'
Connecting to www.dager.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,615 [text/html]

    0K -> ..                                                     [100%]

06:05:48 (15.96 KB/s) - `www.dager.com.br/index.html' saved [2615/2615]

Loading robots.txt; please ignore errors.
--06:05:48--  http://www.dager.com.br:80/robots.txt
           => `www.dager.com.br/robots.txt'
Connecting to www.dager.com.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
06:05:50 ERROR 404: Objeto não encontrado.

--06:05:50--  http://www.dager.com.br:80/cripx.gif
           => `www.dager.com.br/cripx.gif'
Connecting to www.dager.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 102,082 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 50%]
   50K -> .......... .......... .......... .......... .........  [100%]

06:06:06 (6.75 KB/s) - `www.dager.com.br/cripx.gif' saved [102082/102082]

--06:06:06--  http://www.dager.com.br:80/cbato.gif
           => `www.dager.com.br/cbato.gif'
Connecting to www.dager.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55,270 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 92%]
   50K -> ...                                                    [100%]

06:06:16 (6.36 KB/s) - `www.dager.com.br/cbato.gif' saved [55270/55270]

Converting www.dager.com.br/index.html... done.

FINISHED --06:06:16--
Downloaded: 159,967 bytes in 3 files
Converting www.dager.com.br/index.html... done.
