--02:48:20--  http://www.nipwcsc.com:80/
           => `www.nipwcsc.com/index.html'
Connecting to www.nipwcsc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 519 [text/html]

    0K ->                                                        [100%]

02:48:20 (506.84 KB/s) - `www.nipwcsc.com/index.html' saved [519/519]

Loading robots.txt; please ignore errors.
--02:48:20--  http://www.nipwcsc.com:80/robots.txt
           => `www.nipwcsc.com/robots.txt'
Connecting to www.nipwcsc.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
02:48:20 ERROR 404: Object Not Found.

--02:48:20--  http://www.nipwcsc.com:80/menu.htm
           => `www.nipwcsc.com/menu.htm'
Connecting to www.nipwcsc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,029 [text/html]

    0K -> .                                                      [100%]

02:48:21 (1004.88 KB/s) - `www.nipwcsc.com/menu.htm' saved [1029/1029]

--02:48:21--  http://www.nipwcsc.com:80/images/iranflag.gif
           => `www.nipwcsc.com/images/iranflag.gif'
Connecting to www.nipwcsc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,711 [image/gif]

    0K -> ........                                               [100%]

02:48:21 (28.64 KB/s) - `www.nipwcsc.com/images/iranflag.gif' saved [8711/8711]

--02:48:22--  http://www.nipwcsc.com:80/images/free_email.gif
           => `www.nipwcsc.com/images/free_email.gif'
Connecting to www.nipwcsc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,800 [image/gif]

    0K -> .....                                                  [100%]

02:48:22 (33.92 KB/s) - `www.nipwcsc.com/images/free_email.gif' saved [5800/5800]

--02:48:22--  http://www.nipwcsc.com:80/Services.htm
           => `www.nipwcsc.com/Services.htm'
Connecting to www.nipwcsc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,139 [text/html]

    0K -> .......... ....                                        [100%]

02:48:23 (33.22 KB/s) - `www.nipwcsc.com/Services.htm' saved [15139/15139]

--02:48:23--  http://www.nipwcsc.com:80/Complex.htm
           => `www.nipwcsc.com/Complex.htm'
Connecting to www.nipwcsc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,069 [text/html]

    0K -> ....                                                   [100%]

02:48:23 (31.73 KB/s) - `www.nipwcsc.com/Complex.htm' saved [5069/5069]

--02:48:23--  http://www.nipwcsc.com:80/Rates.htm
           => `www.nipwcsc.com/Rates.htm'
Connecting to www.nipwcsc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,057 [text/html]

    0K -> ...                                                    [100%]

02:48:24 (26.59 KB/s) - `www.nipwcsc.com/Rates.htm' saved [4057/4057]

--02:48:24--  http://www.nipwcsc.com:80/Manage.htm
           => `www.nipwcsc.com/Manage.htm'
Connecting to www.nipwcsc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,391 [text/html]

    0K -> ..                                                     [100%]

02:48:24 (389.16 KB/s) - `www.nipwcsc.com/Manage.htm' saved [2391/2391]

--02:48:24--  http://www.nipwcsc.com:80/pics.htm
           => `www.nipwcsc.com/pics.htm'
Connecting to www.nipwcsc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,356 [text/html]

    0K -> ..                                                     [100%]

02:48:24 (287.60 KB/s) - `www.nipwcsc.com/pics.htm' saved [2356/2356]

--02:48:24--  http://www.nipwcsc.com:80/Contact.htm
           => `www.nipwcsc.com/Contact.htm'
Connecting to www.nipwcsc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,877 [text/html]

    0K -> ..                                                     [100%]

02:48:25 (20.36 KB/s) - `www.nipwcsc.com/Contact.htm' saved [2877/2877]

--02:48:25--  http://www.nipwcsc.com:80/home.htm
           => `www.nipwcsc.com/home.htm'
Connecting to www.nipwcsc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,844 [text/html]

    0K -> ..                                                     [100%]

02:48:25 (22.22 KB/s) - `www.nipwcsc.com/home.htm' saved [2844/2844]

Converting www.nipwcsc.com/menu.htm... done.
Converting www.nipwcsc.com/index.html... done.

FINISHED --02:48:25--
Downloaded: 50,792 bytes in 11 files
Converting www.nipwcsc.com/index.html... done.
Converting www.nipwcsc.com/menu.htm... done.
Converting www.nipwcsc.com/Services.htm... done.
Converting www.nipwcsc.com/Complex.htm... done.
Converting www.nipwcsc.com/Manage.htm... done.
Converting www.nipwcsc.com/pics.htm... done.
Converting www.nipwcsc.com/Contact.htm... done.
Converting www.nipwcsc.com/home.htm... done.
