--09:30:55--  http://angelcity.wingnet.com.tw:80/
           => `angelcity.wingnet.com.tw/index.html'
Connecting to angelcity.wingnet.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

09:30:56 (28.51 KB/s) - `angelcity.wingnet.com.tw/index.html' saved [1051]

Loading robots.txt; please ignore errors.
--09:30:56--  http://angelcity.wingnet.com.tw:80/no-robots.txt
           => `angelcity.wingnet.com.tw/no-robots.txt'
Connecting to angelcity.wingnet.com.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
09:30:58 ERROR 404: 找不到物件.

--09:30:58--  http://angelcity.wingnet.com.tw:80/wkd.jpg
           => `angelcity.wingnet.com.tw/wkd.jpg'
Connecting to angelcity.wingnet.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 53,289 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 96%]
   50K -> ..                                                     [100%]

09:31:02 (14.28 KB/s) - `angelcity.wingnet.com.tw/wkd.jpg' saved [53289/53289]

--09:31:02--  http://angelcity.wingnet.com.tw:80/fone.jpg
           => `angelcity.wingnet.com.tw/fone.jpg'
Connecting to angelcity.wingnet.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,343 [image/jpeg]

    0K -> .......... .......... .....                            [100%]

09:31:06 (9.60 KB/s) - `angelcity.wingnet.com.tw/fone.jpg' saved [26343/26343]

Converting angelcity.wingnet.com.tw/index.html... done.

FINISHED --09:31:06--
Downloaded: 80,683 bytes in 3 files
Converting angelcity.wingnet.com.tw/index.html... done.
