--07:58:46--  http://www.spider-df.com.br:80/
           => `www.spider-df.com.br/index.html'
Connecting to www.spider-df.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,457 [text/html]

    0K -> .....                                                  [100%]

07:58:49 (8.55 KB/s) - `www.spider-df.com.br/index.html' saved [5457/5457]

Loading robots.txt; please ignore errors.
--07:58:49--  http://www.spider-df.com.br:80/no-robots.txt
           => `www.spider-df.com.br/no-robots.txt'
Connecting to www.spider-df.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
07:58:51 ERROR 404: Object Not Found.

--07:58:51--  http://www.spider-df.com.br:80/cbchef.gif
           => `www.spider-df.com.br/cbchef.gif'
Connecting to www.spider-df.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 131,669 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 38%]
   50K -> .......... .......... .......... .......... .......... [ 77%]
  100K -> .......... .......... ........                         [100%]

07:59:01 (15.68 KB/s) - `www.spider-df.com.br/cbchef.gif' saved [131669/131669]

Converting www.spider-df.com.br/index.html... done.

FINISHED --07:59:01--
Downloaded: 137,126 bytes in 2 files
Converting www.spider-df.com.br/index.html... done.
