--14:37:27--  http://www.wccusd.k12.ca.us:80/
           => `www.wccusd.k12.ca.us/index.html'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,084 [text/html]

    0K -> ......                                                 [100%]

Last-modified header invalid -- time-stamp ignored.
14:37:27 (22.76 KB/s) - `www.wccusd.k12.ca.us/index.html' saved [7084/7084]

Loading robots.txt; please ignore errors.
--14:37:27--  http://www.wccusd.k12.ca.us:80/robots.txt
           => `www.wccusd.k12.ca.us/robots.txt'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 404 Not found
14:37:28 ERROR 404: Not found.

--14:37:28--  http://www.wccusd.k12.ca.us:80/BARBG4.jpg
           => `www.wccusd.k12.ca.us/BARBG4.jpg'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,187 [image/jpeg]

    0K -> .                                                      [100%]

14:37:28 (3.56 KB/s) - `www.wccusd.k12.ca.us/BARBG4.jpg' saved [1187/1187]

--14:37:28--  http://www.wccusd.k12.ca.us:80/os/os.htm
           => `www.wccusd.k12.ca.us/os/os.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,068 [text/html]

    0K -> .......... ...                                         [100%]

14:37:28 (39.36 KB/s) - `www.wccusd.k12.ca.us/os/os.htm' saved [14068/14068]

--14:37:28--  http://www.wccusd.k12.ca.us:80/os/Gray_TexturedB320.gif
           => `www.wccusd.k12.ca.us/os/Gray_TexturedB320.gif'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,302 [image/gif]

    0K -> ..........                                             [100%]

14:37:29 (26.20 KB/s) - `www.wccusd.k12.ca.us/os/Gray_TexturedB320.gif' saved [10302/10302]

--14:37:29--  http://www.wccusd.k12.ca.us:80/bayview/
           => `www.wccusd.k12.ca.us/bayview/index.html'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 520 [text/html]

    0K ->                                                        [100%]

14:37:29 (1.76 KB/s) - `www.wccusd.k12.ca.us/bayview/index.html' saved [520/520]

--14:37:29--  http://www.wccusd.k12.ca.us:80/castro/
           => `www.wccusd.k12.ca.us/castro/index.html'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,960 [text/html]

    0K -> ..........                                             [100%]

14:37:30 (32.34 KB/s) - `www.wccusd.k12.ca.us/castro/index.html' saved [10960/10960]

--14:37:30--  http://www.wccusd.k12.ca.us:80/chavez/
           => `www.wccusd.k12.ca.us/chavez/index.html'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,060 [text/html]

    0K -> ..                                                     [100%]

14:37:30 (22.60 KB/s) - `www.wccusd.k12.ca.us/chavez/index.html' saved [2060/2060]

--14:37:30--  http://www.wccusd.k12.ca.us:80/downer/
           => `www.wccusd.k12.ca.us/downer/index.html'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,719 [text/html]

    0K -> ..                                                     [100%]

14:37:30 (29.83 KB/s) - `www.wccusd.k12.ca.us/downer/index.html' saved [2719/2719]

--14:37:30--  http://www.wccusd.k12.ca.us:80/kensington/
           => `www.wccusd.k12.ca.us/kensington/index.html'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,668 [text/html]

    0K -> .                                                      [100%]

14:37:30 (17.90 KB/s) - `www.wccusd.k12.ca.us/kensington/index.html' saved [1668/1668]

--14:37:30--  http://www.wccusd.k12.ca.us:80/lincoln/
           => `www.wccusd.k12.ca.us/lincoln/index.html'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,771 [text/html]

    0K -> .                                                      [100%]

14:37:31 (18.80 KB/s) - `www.wccusd.k12.ca.us/lincoln/index.html' saved [1771/1771]

--14:37:31--  http://www.wccusd.k12.ca.us:80/madera/main/
           => `www.wccusd.k12.ca.us/madera/main/index.html'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 519 [text/html]

    0K ->                                                        [100%]

14:37:31 (1.86 KB/s) - `www.wccusd.k12.ca.us/madera/main/index.html' saved [519/519]

--14:37:31--  http://www.wccusd.k12.ca.us:80/miravista/mv/
           => `www.wccusd.k12.ca.us/miravista/mv/index.html'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,798 [text/html]

    0K -> .......                                                [100%]

14:37:31 (28.52 KB/s) - `www.wccusd.k12.ca.us/miravista/mv/index.html' saved [7798/7798]

--14:37:31--  http://www.wccusd.k12.ca.us:80/montalvin/
           => `www.wccusd.k12.ca.us/montalvin/index.html'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,107 [text/html]

    0K -> ...                                                    [100%]

14:37:32 (31.94 KB/s) - `www.wccusd.k12.ca.us/montalvin/index.html' saved [3107/3107]

--14:37:32--  http://www.wccusd.k12.ca.us:80/murphy/
           => `www.wccusd.k12.ca.us/murphy/index.html'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,604 [text/html]

    0K -> ...                                                    [100%]

14:37:32 (11.65 KB/s) - `www.wccusd.k12.ca.us/murphy/index.html' saved [3604/3604]

--14:37:32--  http://www.wccusd.k12.ca.us:80/ohlone/
           => `www.wccusd.k12.ca.us/ohlone/index.html'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,213 [text/html]

    0K -> .....                                                  [100%]

14:37:32 (17.26 KB/s) - `www.wccusd.k12.ca.us/ohlone/index.html' saved [5213/5213]

--14:37:32--  http://www.wccusd.k12.ca.us:80/shannon/default.html
           => `www.wccusd.k12.ca.us/shannon/default.html'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,853 [text/html]

    0K -> .                                                      [100%]

14:37:33 (18.66 KB/s) - `www.wccusd.k12.ca.us/shannon/default.html' saved [1853/1853]

--14:37:33--  http://www.wccusd.k12.ca.us:80/stege/stegeschoolwebpage.htm
           => `www.wccusd.k12.ca.us/stege/stegeschoolwebpage.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,199 [text/html]

    0K -> ...                                                    [100%]

14:37:33 (11.08 KB/s) - `www.wccusd.k12.ca.us/stege/stegeschoolwebpage.htm' saved [3199/3199]

--14:37:33--  http://www.wccusd.k12.ca.us:80/tarahills/
           => `www.wccusd.k12.ca.us/tarahills/index.html'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,653 [text/html]

    0K -> .                                                      [100%]

14:37:33 (20.18 KB/s) - `www.wccusd.k12.ca.us/tarahills/index.html' saved [1653/1653]

--14:37:33--  http://www.wccusd.k12.ca.us:80/valleyview/
           => `www.wccusd.k12.ca.us/valleyview/index.html'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 382 [text/html]

    0K ->                                                        [100%]

14:37:36 (146.36 B/s) - `www.wccusd.k12.ca.us/valleyview/index.html' saved [382/382]

--14:37:36--  http://www.wccusd.k12.ca.us:80/washington/
           => `www.wccusd.k12.ca.us/washington/index.html'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,246 [text/html]

    0K -> ..                                                     [100%]

14:37:36 (28.49 KB/s) - `www.wccusd.k12.ca.us/washington/index.html' saved [2246/2246]

--14:37:36--  http://www.wccusd.k12.ca.us:80/adams/index.html
           => `www.wccusd.k12.ca.us/adams/index.html'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 772 [text/html]

    0K ->                                                        [100%]

14:37:36 (8.67 KB/s) - `www.wccusd.k12.ca.us/adams/index.html' saved [772/772]

--14:37:36--  http://www.wccusd.k12.ca.us:80/helms/
           => `www.wccusd.k12.ca.us/helms/index.html'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,140 [text/html]

    0K -> ....                                                   [100%]

14:37:37 (13.30 KB/s) - `www.wccusd.k12.ca.us/helms/index.html' saved [4140/4140]

--14:37:37--  http://www.wccusd.k12.ca.us:80/Portola/main.htm
           => `www.wccusd.k12.ca.us/Portola/main.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,642 [text/html]

    0K -> .                                                      [100%]

14:37:38 (1.57 MB/s) - `www.wccusd.k12.ca.us/Portola/main.htm' saved [1642/1642]

--14:37:38--  http://www.wccusd.k12.ca.us:80/deanza/da2.htm
           => `www.wccusd.k12.ca.us/deanza/da2.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,723 [text/html]

    0K -> ...                                                    [100%]

14:37:38 (12.71 KB/s) - `www.wccusd.k12.ca.us/deanza/da2.htm' saved [3723/3723]

--14:37:38--  http://www.wccusd.k12.ca.us:80/elcerrito/
           => `www.wccusd.k12.ca.us/elcerrito/index.html'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 830 [text/html]

    0K ->                                                        [100%]

14:37:38 (2.70 KB/s) - `www.wccusd.k12.ca.us/elcerrito/index.html' saved [830/830]

--14:37:38--  http://www.wccusd.k12.ca.us:80/kennedy/kenhp/kenhp.htm
           => `www.wccusd.k12.ca.us/kennedy/kenhp/kenhp.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 496 [text/html]

    0K ->                                                        [100%]

14:37:39 (1.91 KB/s) - `www.wccusd.k12.ca.us/kennedy/kenhp/kenhp.htm' saved [496/496]

--14:37:39--  http://www.wccusd.k12.ca.us:80/pinolevalley/pvhs.htm
           => `www.wccusd.k12.ca.us/pinolevalley/pvhs.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,135 [text/html]

    0K -> ...                                                    [100%]

14:37:39 (10.27 KB/s) - `www.wccusd.k12.ca.us/pinolevalley/pvhs.htm' saved [3135/3135]

--14:37:39--  http://www.wccusd.k12.ca.us:80/mchsccc/
           => `www.wccusd.k12.ca.us/mchsccc/index.html'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 120 [text/html]

    0K ->                                                        [100%]

14:37:40 (402.68 B/s) - `www.wccusd.k12.ca.us/mchsccc/index.html' saved [120/120]

--14:37:40--  http://www.wccusd.k12.ca.us:80/vistahigh/
           => `www.wccusd.k12.ca.us/vistahigh/index.html'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,706 [text/html]

    0K -> ..                                                     [100%]

14:37:40 (29.69 KB/s) - `www.wccusd.k12.ca.us/vistahigh/index.html' saved [2706/2706]

--14:37:40--  http://www.wccusd.k12.ca.us:80/ADULTED/west.htm
           => `www.wccusd.k12.ca.us/ADULTED/west.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,071 [text/html]

    0K -> ......                                                 [100%]

14:37:40 (23.41 KB/s) - `www.wccusd.k12.ca.us/ADULTED/west.htm' saved [7071/7071]

--14:37:40--  http://www.wccusd.k12.ca.us:80/omega/omega.htm
           => `www.wccusd.k12.ca.us/omega/omega.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,846 [text/html]

    0K -> ..                                                     [100%]

14:37:41 (8.69 KB/s) - `www.wccusd.k12.ca.us/omega/omega.htm' saved [2846/2846]

--14:37:41--  http://www.wccusd.k12.ca.us:80/index.htm
           => `www.wccusd.k12.ca.us/index.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,084 [text/html]

    0K -> ......                                                 [100%]

Last-modified header invalid -- time-stamp ignored.
14:37:41 (21.16 KB/s) - `www.wccusd.k12.ca.us/index.htm' saved [7084/7084]

Converting www.wccusd.k12.ca.us/os/os.htm... done.
--14:37:41--  http://www.wccusd.k12.ca.us:80/sb/sb.htm
           => `www.wccusd.k12.ca.us/sb/sb.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,387 [text/html]

    0K -> ..                                                     [100%]

14:37:41 (24.54 KB/s) - `www.wccusd.k12.ca.us/sb/sb.htm' saved [2387/2387]

--14:37:41--  http://www.wccusd.k12.ca.us:80/sb/Gray_TexturedF3B2.gif
           => `www.wccusd.k12.ca.us/sb/Gray_TexturedF3B2.gif'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,302 [image/gif]

    0K -> ..........                                             [100%]

14:37:42 (26.48 KB/s) - `www.wccusd.k12.ca.us/sb/Gray_TexturedF3B2.gif' saved [10302/10302]

--14:37:42--  http://www.wccusd.k12.ca.us:80/sb/sbpol.htm
           => `www.wccusd.k12.ca.us/sb/sbpol.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,110 [text/html]

    0K -> .......                                                [100%]

14:37:42 (23.43 KB/s) - `www.wccusd.k12.ca.us/sb/sbpol.htm' saved [8110/8110]

Converting www.wccusd.k12.ca.us/sb/sb.htm... done.
--14:37:42--  http://www.wccusd.k12.ca.us:80/sba/sba.htm
           => `www.wccusd.k12.ca.us/sba/sba.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 51,060 [text/html]

    0K -> .......... .......... .......... .......... .........  [100%]

14:37:43 (89.68 KB/s) - `www.wccusd.k12.ca.us/sba/sba.htm' saved [51060/51060]

Converting www.wccusd.k12.ca.us/sba/sba.htm... done.
--14:37:43--  http://www.wccusd.k12.ca.us:80/wnr/wnrindex.htm
           => `www.wccusd.k12.ca.us/wnr/wnrindex.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,744 [text/html]

    0K -> ....                                                   [100%]

14:37:43 (14.57 KB/s) - `www.wccusd.k12.ca.us/wnr/wnrindex.htm' saved [4744/4744]

--14:37:43--  http://www.wccusd.k12.ca.us:80/wnr/Gray_Textured31A0.gif
           => `www.wccusd.k12.ca.us/wnr/Gray_Textured31A0.gif'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,302 [image/gif]

    0K -> ..........                                             [100%]

14:37:44 (26.97 KB/s) - `www.wccusd.k12.ca.us/wnr/Gray_Textured31A0.gif' saved [10302/10302]

--14:37:44--  http://www.wccusd.k12.ca.us:80/wnr/wnr1208.htm
           => `www.wccusd.k12.ca.us/wnr/wnr1208.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,047 [text/html]

    0K -> .......                                                [100%]

14:37:44 (23.53 KB/s) - `www.wccusd.k12.ca.us/wnr/wnr1208.htm' saved [8047/8047]

--14:37:44--  http://www.wccusd.k12.ca.us:80/wnr/wnr1110.htm
           => `www.wccusd.k12.ca.us/wnr/wnr1110.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,469 [text/html]

    0K -> ......                                                 [100%]

14:37:45 (18.75 KB/s) - `www.wccusd.k12.ca.us/wnr/wnr1110.htm' saved [6469/6469]

--14:37:45--  http://www.wccusd.k12.ca.us:80/wnr/wnr1027.htm
           => `www.wccusd.k12.ca.us/wnr/wnr1027.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,676 [text/html]

    0K -> .....                                                  [100%]

14:37:45 (16.35 KB/s) - `www.wccusd.k12.ca.us/wnr/wnr1027.htm' saved [5676/5676]

--14:37:45--  http://www.wccusd.k12.ca.us:80/wnr/wnr1013.htm
           => `www.wccusd.k12.ca.us/wnr/wnr1013.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,990 [text/html]

    0K -> ......                                                 [100%]

14:37:46 (19.90 KB/s) - `www.wccusd.k12.ca.us/wnr/wnr1013.htm' saved [6990/6990]

--14:37:46--  http://www.wccusd.k12.ca.us:80/wnr/wnr922.htm
           => `www.wccusd.k12.ca.us/wnr/wnr922.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,145 [text/html]

    0K -> ......                                                 [100%]

14:37:46 (18.18 KB/s) - `www.wccusd.k12.ca.us/wnr/wnr922.htm' saved [6145/6145]

--14:37:46--  http://www.wccusd.k12.ca.us:80/wnr/wnr908.htm
           => `www.wccusd.k12.ca.us/wnr/wnr908.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,349 [text/html]

    0K -> ....                                                   [100%]

14:37:47 (12.87 KB/s) - `www.wccusd.k12.ca.us/wnr/wnr908.htm' saved [4349/4349]

--14:37:47--  http://www.wccusd.k12.ca.us:80/wnr/wnr818.htm
           => `www.wccusd.k12.ca.us/wnr/wnr818.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,462 [text/html]

    0K -> .....                                                  [100%]

14:37:47 (14.86 KB/s) - `www.wccusd.k12.ca.us/wnr/wnr818.htm' saved [5462/5462]

--14:37:47--  http://www.wccusd.k12.ca.us:80/wnr/wnr707.htm
           => `www.wccusd.k12.ca.us/wnr/wnr707.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,599 [text/html]

    0K -> .......                                                [100%]

14:37:47 (21.83 KB/s) - `www.wccusd.k12.ca.us/wnr/wnr707.htm' saved [7599/7599]

--14:37:47--  http://www.wccusd.k12.ca.us:80/wnr/wnr616.htm
           => `www.wccusd.k12.ca.us/wnr/wnr616.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,227 [text/html]

    0K -> ......                                                 [100%]

14:37:48 (17.73 KB/s) - `www.wccusd.k12.ca.us/wnr/wnr616.htm' saved [6227/6227]

--14:37:48--  http://www.wccusd.k12.ca.us:80/wnr/wnr603.htm
           => `www.wccusd.k12.ca.us/wnr/wnr603.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,314 [text/html]

    0K -> .....                                                  [100%]

14:37:48 (15.58 KB/s) - `www.wccusd.k12.ca.us/wnr/wnr603.htm' saved [5314/5314]

--14:37:48--  http://www.wccusd.k12.ca.us:80/wnr/wnr519.htm
           => `www.wccusd.k12.ca.us/wnr/wnr519.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,793 [text/html]

    0K -> .....                                                  [100%]

14:37:49 (16.45 KB/s) - `www.wccusd.k12.ca.us/wnr/wnr519.htm' saved [5793/5793]

--14:37:49--  http://www.wccusd.k12.ca.us:80/wnr/wnr505.htm
           => `www.wccusd.k12.ca.us/wnr/wnr505.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,456 [text/html]

    0K -> .....                                                  [100%]

14:37:49 (16.05 KB/s) - `www.wccusd.k12.ca.us/wnr/wnr505.htm' saved [5456/5456]

--14:37:49--  http://www.wccusd.k12.ca.us:80/wnr/wnr421.htm
           => `www.wccusd.k12.ca.us/wnr/wnr421.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,941 [text/html]

    0K -> ......                                                 [100%]

14:37:50 (19.82 KB/s) - `www.wccusd.k12.ca.us/wnr/wnr421.htm' saved [6941/6941]

--14:37:50--  http://www.wccusd.k12.ca.us:80/wnr/wnr317.htm
           => `www.wccusd.k12.ca.us/wnr/wnr317.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,907 [text/html]

    0K -> .....                                                  [100%]

14:37:50 (17.48 KB/s) - `www.wccusd.k12.ca.us/wnr/wnr317.htm' saved [5907/5907]

--14:37:50--  http://www.wccusd.k12.ca.us:80/wnr/wnr303.html
           => `www.wccusd.k12.ca.us/wnr/wnr303.html'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,866 [text/html]

    0K -> ....                                                   [100%]

14:37:50 (14.18 KB/s) - `www.wccusd.k12.ca.us/wnr/wnr303.html' saved [4866/4866]

--14:37:50--  http://www.wccusd.k12.ca.us:80/wnr/wnr224.htm
           => `www.wccusd.k12.ca.us/wnr/wnr224.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,921 [text/html]

    0K -> ....                                                   [100%]

14:37:51 (15.30 KB/s) - `www.wccusd.k12.ca.us/wnr/wnr224.htm' saved [4921/4921]

--14:37:51--  http://www.wccusd.k12.ca.us:80/wnr/wnr203.htm
           => `www.wccusd.k12.ca.us/wnr/wnr203.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,152 [text/html]

    0K -> .....                                                  [100%]

14:37:51 (15.43 KB/s) - `www.wccusd.k12.ca.us/wnr/wnr203.htm' saved [5152/5152]

--14:37:51--  http://www.wccusd.k12.ca.us:80/wnr/wnr1620.htm
           => `www.wccusd.k12.ca.us/wnr/wnr1620.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,151 [text/html]

    0K -> ......                                                 [100%]

14:37:52 (20.42 KB/s) - `www.wccusd.k12.ca.us/wnr/wnr1620.htm' saved [7151/7151]

--14:37:52--  http://www.wccusd.k12.ca.us:80/wnr/mystery.htm
           => `www.wccusd.k12.ca.us/wnr/mystery.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,701 [text/html]

    0K -> ......                                                 [100%]

14:37:52 (19.36 KB/s) - `www.wccusd.k12.ca.us/wnr/mystery.htm' saved [6701/6701]

--14:37:52--  http://www.wccusd.k12.ca.us:80/wnr/wnr122.htm
           => `www.wccusd.k12.ca.us/wnr/wnr122.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,699 [text/html]

    0K -> .....                                                  [100%]

14:37:53 (16.18 KB/s) - `www.wccusd.k12.ca.us/wnr/wnr122.htm' saved [5699/5699]

--14:37:53--  http://www.wccusd.k12.ca.us:80/wnr/wnr1118.htm
           => `www.wccusd.k12.ca.us/wnr/wnr1118.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,598 [text/html]

    0K -> .....                                                  [100%]

14:37:53 (16.32 KB/s) - `www.wccusd.k12.ca.us/wnr/wnr1118.htm' saved [5598/5598]

--14:37:53--  http://www.wccusd.k12.ca.us:80/wnr/wnr114.htm
           => `www.wccusd.k12.ca.us/wnr/wnr114.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,183 [text/html]

    0K -> ....                                                   [100%]

14:37:53 (11.81 KB/s) - `www.wccusd.k12.ca.us/wnr/wnr114.htm' saved [4183/4183]

--14:37:53--  http://www.wccusd.k12.ca.us:80/wnr/wnr1021.htm
           => `www.wccusd.k12.ca.us/wnr/wnr1021.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,999 [text/html]

    0K -> .....                                                  [100%]

14:37:56 (2.20 KB/s) - `www.wccusd.k12.ca.us/wnr/wnr1021.htm' saved [5999/5999]

--14:37:56--  http://www.wccusd.k12.ca.us:80/wnr/wnr107.htm
           => `www.wccusd.k12.ca.us/wnr/wnr107.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,280 [text/html]

    0K -> .....                                                  [100%]

14:37:57 (15.35 KB/s) - `www.wccusd.k12.ca.us/wnr/wnr107.htm' saved [5280/5280]

--14:37:57--  http://www.wccusd.k12.ca.us:80/wnr/wnr916.htm
           => `www.wccusd.k12.ca.us/wnr/wnr916.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,303 [text/html]

    0K -> ....                                                   [100%]

14:37:57 (12.58 KB/s) - `www.wccusd.k12.ca.us/wnr/wnr916.htm' saved [4303/4303]

--14:37:57--  http://www.wccusd.k12.ca.us:80/wnr/wnr92.htm
           => `www.wccusd.k12.ca.us/wnr/wnr92.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,995 [text/html]

    0K -> .....                                                  [100%]

14:37:57 (18.07 KB/s) - `www.wccusd.k12.ca.us/wnr/wnr92.htm' saved [5995/5995]

--14:37:58--  http://www.wccusd.k12.ca.us:80/wnr/wnr819.htm
           => `www.wccusd.k12.ca.us/wnr/wnr819.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,838 [text/html]

    0K -> .....                                                  [100%]

14:37:58 (17.02 KB/s) - `www.wccusd.k12.ca.us/wnr/wnr819.htm' saved [5838/5838]

--14:37:58--  http://www.wccusd.k12.ca.us:80/wnr/wnr85.htm
           => `www.wccusd.k12.ca.us/wnr/wnr85.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,881 [text/html]

    0K -> .....                                                  [100%]

14:37:58 (17.84 KB/s) - `www.wccusd.k12.ca.us/wnr/wnr85.htm' saved [5881/5881]

--14:37:58--  http://www.wccusd.k12.ca.us:80/wnr/wnr722.htm
           => `www.wccusd.k12.ca.us/wnr/wnr722.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,789 [text/html]

    0K -> .....                                                  [100%]

14:37:59 (17.03 KB/s) - `www.wccusd.k12.ca.us/wnr/wnr722.htm' saved [5789/5789]

Converting www.wccusd.k12.ca.us/wnr/wnrindex.htm... done.
--14:37:59--  http://www.wccusd.k12.ca.us:80/departments.htm
           => `www.wccusd.k12.ca.us/departments.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,322 [text/html]

    0K -> .                                                      [100%]

14:37:59 (3.98 KB/s) - `www.wccusd.k12.ca.us/departments.htm' saved [1322/1322]

--14:37:59--  http://www.wccusd.k12.ca.us:80/Gray_TexturedB1C6.gif
           => `www.wccusd.k12.ca.us/Gray_TexturedB1C6.gif'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,302 [image/gif]

    0K -> ..........                                             [100%]

14:38:00 (26.27 KB/s) - `www.wccusd.k12.ca.us/Gray_TexturedB1C6.gif' saved [10302/10302]

--14:38:00--  http://www.wccusd.k12.ca.us:80/emben.htm
           => `www.wccusd.k12.ca.us/emben.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,548 [text/html]

    0K -> .                                                      [100%]

14:38:00 (13.38 KB/s) - `www.wccusd.k12.ca.us/emben.htm' saved [1548/1548]

--14:38:00--  http://www.wccusd.k12.ca.us:80/infoserv/infoservxmas.html
           => `www.wccusd.k12.ca.us/infoserv/infoservxmas.html'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,276 [text/html]

    0K -> .                                                      [100%]

14:38:00 (4.10 KB/s) - `www.wccusd.k12.ca.us/infoserv/infoservxmas.html' saved [1276/1276]

--14:38:00--  http://www.wccusd.k12.ca.us:80/fs/fs.htm
           => `www.wccusd.k12.ca.us/fs/fs.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,409 [text/html]

    0K -> .                                                      [100%]

14:38:00 (14.33 KB/s) - `www.wccusd.k12.ca.us/fs/fs.htm' saved [1409/1409]

--14:38:00--  http://www.wccusd.k12.ca.us:80/hr/hr.htm
           => `www.wccusd.k12.ca.us/hr/hr.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,471 [text/html]

    0K -> .                                                      [100%]

14:38:01 (65.30 KB/s) - `www.wccusd.k12.ca.us/hr/hr.htm' saved [1471/1471]

Converting www.wccusd.k12.ca.us/departments.htm... done.
--14:38:01--  http://www.wccusd.k12.ca.us:80/employme.htm
           => `www.wccusd.k12.ca.us/employme.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,582 [text/html]

    0K -> ........                                               [100%]

14:38:01 (22.47 KB/s) - `www.wccusd.k12.ca.us/employme.htm' saved [8582/8582]

Converting www.wccusd.k12.ca.us/employme.htm... done.
--14:38:01--  http://www.wccusd.k12.ca.us:80/er.htm
           => `www.wccusd.k12.ca.us/er.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,575 [text/html]

    0K -> ..                                                     [100%]

14:38:01 (22.45 KB/s) - `www.wccusd.k12.ca.us/er.htm' saved [2575/2575]

--14:38:01--  http://www.wccusd.k12.ca.us:80/Gray_TexturedB2B5.gif
           => `www.wccusd.k12.ca.us/Gray_TexturedB2B5.gif'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,302 [image/gif]

    0K -> ..........                                             [100%]

14:38:02 (26.90 KB/s) - `www.wccusd.k12.ca.us/Gray_TexturedB2B5.gif' saved [10302/10302]

--14:38:02--  http://www.wccusd.k12.ca.us:80/newteach
           => `www.wccusd.k12.ca.us/newteach'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://wccusdgate.wccusd.k12.ca.us/newteach/ [following]
--14:38:02--  http://wccusdgate.wccusd.k12.ca.us:80/newteach/
           => `www.wccusd.k12.ca.us/newteach/index.html'
Connecting to wccusdgate.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,574 [text/html]

    0K -> .                                                      [100%]

14:38:02 (1.50 MB/s) - `www.wccusd.k12.ca.us/newteach/index.html' saved [1574/1574]

Converting www.wccusd.k12.ca.us/er.htm... done.
--14:38:04--  http://www.wccusd.k12.ca.us:80/student.htm
           => `www.wccusd.k12.ca.us/student.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,863 [text/html]

    0K -> ..                                                     [100%]

14:38:04 (8.35 KB/s) - `www.wccusd.k12.ca.us/student.htm' saved [2863/2863]

--14:38:04--  http://www.wccusd.k12.ca.us:80/Gray_Textured71F5.gif
           => `www.wccusd.k12.ca.us/Gray_Textured71F5.gif'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,302 [image/gif]

    0K -> ..........                                             [100%]

14:38:04 (27.19 KB/s) - `www.wccusd.k12.ca.us/Gray_Textured71F5.gif' saved [10302/10302]

Converting www.wccusd.k12.ca.us/student.htm... done.
--14:38:11--  http://www.wccusd.k12.ca.us:80/tr.htm
           => `www.wccusd.k12.ca.us/tr.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,538 [text/html]

    0K -> .....                                                  [100%]

14:38:11 (16.54 KB/s) - `www.wccusd.k12.ca.us/tr.htm' saved [5538/5538]

--14:38:11--  http://www.wccusd.k12.ca.us:80/Gray_Textured5102.gif
           => `www.wccusd.k12.ca.us/Gray_Textured5102.gif'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,302 [image/gif]

    0K -> ..........                                             [100%]

14:38:12 (25.28 KB/s) - `www.wccusd.k12.ca.us/Gray_Textured5102.gif' saved [10302/10302]

--14:38:12--  http://www.wccusd.k12.ca.us:80/new.gif
           => `www.wccusd.k12.ca.us/new.gif'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 116 [image/gif]

    0K ->                                                        [100%]

14:38:12 (389.26 B/s) - `www.wccusd.k12.ca.us/new.gif' saved [116/116]

--14:38:17--  http://www.wccusd.k12.ca.us:80/dk/
           => `www.wccusd.k12.ca.us/dk/index.html'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,985 [text/html]

    0K -> ......                                                 [100%]

14:38:17 (23.60 KB/s) - `www.wccusd.k12.ca.us/dk/index.html' saved [6985/6985]

--14:38:23--  http://www.wccusd.k12.ca.us:80/newteach/
           => `www.wccusd.k12.ca.us/newteach/index.html'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,574 [text/html]

    0K -> .                                                      [100%]

14:38:23 (14.37 KB/s) - `www.wccusd.k12.ca.us/newteach/index.html' saved [1574/1574]

--14:38:23--  http://www.wccusd.k12.ca.us:80/madera/kh
           => `www.wccusd.k12.ca.us/madera/kh'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://wccusdgate.wccusd.k12.ca.us/madera/kh/ [following]
--14:38:23--  http://wccusdgate.wccusd.k12.ca.us:80/madera/kh/
           => `www.wccusd.k12.ca.us/madera/kh/index.html'
Connecting to wccusdgate.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43,053 [text/html]

    0K -> .......... .......... .......... .......... ..         [100%]

14:38:24 (85.98 KB/s) - `www.wccusd.k12.ca.us/madera/kh/index.html' saved [43053/43053]

Converting www.wccusd.k12.ca.us/tr.htm... done.
--14:38:32--  http://www.wccusd.k12.ca.us:80/pr.htm
           => `www.wccusd.k12.ca.us/pr.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,739 [text/html]

    0K -> ..                                                     [100%]

14:38:32 (8.15 KB/s) - `www.wccusd.k12.ca.us/pr.htm' saved [2739/2739]

--14:38:32--  http://www.wccusd.k12.ca.us:80/Gray_Textured31F2.gif
           => `www.wccusd.k12.ca.us/Gray_Textured31F2.gif'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,302 [image/gif]

    0K -> ..........                                             [100%]

14:38:33 (26.27 KB/s) - `www.wccusd.k12.ca.us/Gray_Textured31F2.gif' saved [10302/10302]

--14:38:33--  http://www.wccusd.k12.ca.us:80/compla.htm
           => `www.wccusd.k12.ca.us/compla.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,188 [text/html]

    0K -> .......... .                                           [100%]

14:38:33 (31.82 KB/s) - `www.wccusd.k12.ca.us/compla.htm' saved [12188/12188]

--14:38:33--  http://www.wccusd.k12.ca.us:80/glek.htm
           => `www.wccusd.k12.ca.us/glek.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,107 [text/html]

    0K -> .......... .......... ........                         [100%]

14:38:34 (69.84 KB/s) - `www.wccusd.k12.ca.us/glek.htm' saved [29107/29107]

--14:38:34--  http://www.wccusd.k12.ca.us:80/GLE/GLE1.txt
           => `www.wccusd.k12.ca.us/GLE/GLE1.txt'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,860 [text/plain]

    0K -> .......... ........                                    [100%]

14:38:34 (37.36 KB/s) - `www.wccusd.k12.ca.us/GLE/GLE1.txt' saved [18860/18860]

Converting www.wccusd.k12.ca.us/pr.htm... done.
--14:38:34--  http://www.wccusd.k12.ca.us:80/edfund99.htm
           => `www.wccusd.k12.ca.us/edfund99.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,977 [text/html]

    0K -> ....                                                   [100%]

14:38:35 (14.64 KB/s) - `www.wccusd.k12.ca.us/edfund99.htm' saved [4977/4977]

--14:38:35--  http://www.wccusd.k12.ca.us:80/Minigrt.pdf
           => `www.wccusd.k12.ca.us/Minigrt.pdf'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 85,755 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 59%]
   50K -> .......... .......... .......... ...                   [100%]

14:38:36 (114.41 KB/s) - `www.wccusd.k12.ca.us/Minigrt.pdf' saved [85755/85755]

--14:38:36--  http://www.wccusd.k12.ca.us:80/Schwide.pdf
           => `www.wccusd.k12.ca.us/Schwide.pdf'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 134,283 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 38%]
   50K -> .......... .......... .......... .......... .......... [ 76%]
  100K -> .......... .......... .......... .                     [100%]

14:38:37 (129.71 KB/s) - `www.wccusd.k12.ca.us/Schwide.pdf' saved [134283/134283]

--14:38:37--  http://www.wccusd.k12.ca.us:80/speced.pdf
           => `www.wccusd.k12.ca.us/speced.pdf'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 137,558 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 37%]
   50K -> .......... .......... .......... .......... .......... [ 74%]
  100K -> .......... .......... .......... ....                  [100%]

14:38:38 (138.77 KB/s) - `www.wccusd.k12.ca.us/speced.pdf' saved [137558/137558]

--14:38:38--  http://www.wccusd.k12.ca.us:80/hintsw.htm
           => `www.wccusd.k12.ca.us/hintsw.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,552 [text/html]

    0K -> ......                                                 [100%]

14:38:38 (19.16 KB/s) - `www.wccusd.k12.ca.us/hintsw.htm' saved [6552/6552]

--14:38:38--  http://www.wccusd.k12.ca.us:80/hintmini.htm
           => `www.wccusd.k12.ca.us/hintmini.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,569 [text/html]

    0K -> ........                                               [100%]

14:38:39 (22.20 KB/s) - `www.wccusd.k12.ca.us/hintmini.htm' saved [8569/8569]

--14:38:39--  http://www.wccusd.k12.ca.us:80/Compinfo.pdf
           => `www.wccusd.k12.ca.us/Compinfo.pdf'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 60,467 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 84%]
   50K -> .........                                              [100%]

14:38:39 (88.27 KB/s) - `www.wccusd.k12.ca.us/Compinfo.pdf' saved [60467/60467]

Converting www.wccusd.k12.ca.us/edfund99.htm... done.
--14:38:39--  http://www.wccusd.k12.ca.us:80/news/news.htm
           => `www.wccusd.k12.ca.us/news/news.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,738 [text/html]

    0K -> ......                                                 [100%]

14:38:40 (19.88 KB/s) - `www.wccusd.k12.ca.us/news/news.htm' saved [6738/6738]

--14:38:40--  http://www.wccusd.k12.ca.us:80/news/BARBG4.jpg
           => `www.wccusd.k12.ca.us/news/BARBG4.jpg'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,187 [image/jpeg]

    0K -> .                                                      [100%]

14:38:40 (3.41 KB/s) - `www.wccusd.k12.ca.us/news/BARBG4.jpg' saved [1187/1187]

--14:38:40--  http://www.wccusd.k12.ca.us:80/news/Unified.JPG
           => `www.wccusd.k12.ca.us/news/Unified.JPG'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,361 [image/jpeg]

    0K -> .......... .......... .......                          [100%]

14:38:41 (70.12 KB/s) - `www.wccusd.k12.ca.us/news/Unified.JPG' saved [28361/28361]

--14:38:41--  http://www.wccusd.k12.ca.us:80/newspage.htm
           => `www.wccusd.k12.ca.us/newspage.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,366 [text/html]

    0K -> .                                                      [100%]

14:38:41 (3.99 KB/s) - `www.wccusd.k12.ca.us/newspage.htm' saved [1366/1366]

--14:38:41--  http://www.wccusd.k12.ca.us:80/Kreg.htm
           => `www.wccusd.k12.ca.us/Kreg.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,886 [text/html]

    0K -> ...                                                    [100%]

14:38:42 (11.93 KB/s) - `www.wccusd.k12.ca.us/Kreg.htm' saved [3886/3886]

--14:38:42--  http://www.wccusd.k12.ca.us:80/cal9.htm
           => `www.wccusd.k12.ca.us/cal9.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,076 [text/html]

    0K -> .                                                      [100%]

14:38:42 (3.23 KB/s) - `www.wccusd.k12.ca.us/cal9.htm' saved [1076/1076]

--14:38:42--  http://www.wccusd.k12.ca.us:80/fyi/fyi.htm
           => `www.wccusd.k12.ca.us/fyi/fyi.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,488 [text/html]

    0K -> .......... .......                                     [100%]

14:38:42 (8.34 MB/s) - `www.wccusd.k12.ca.us/fyi/fyi.htm' saved [17488/17488]

--14:38:42--  http://www.wccusd.k12.ca.us:80/news/Drum1299.htm
           => `www.wccusd.k12.ca.us/news/Drum1299.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,638 [text/html]

    0K -> ..                                                     [100%]

14:38:43 (23.63 KB/s) - `www.wccusd.k12.ca.us/news/Drum1299.htm' saved [2638/2638]

--14:38:43--  http://www.wccusd.k12.ca.us:80/news/classconv2.htm
           => `www.wccusd.k12.ca.us/news/classconv2.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,303 [text/html]

    0K -> ..                                                     [100%]

14:38:43 (21.02 KB/s) - `www.wccusd.k12.ca.us/news/classconv2.htm' saved [2303/2303]

--14:38:43--  http://www.wccusd.k12.ca.us:80/news/Music1299.htm
           => `www.wccusd.k12.ca.us/news/Music1299.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,568 [text/html]

    0K -> ...                                                    [100%]

14:38:43 (10.56 KB/s) - `www.wccusd.k12.ca.us/news/Music1299.htm' saved [3568/3568]

--14:38:43--  http://www.wccusd.k12.ca.us:80/news/audit1.htm
           => `www.wccusd.k12.ca.us/news/audit1.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,696 [text/html]

    0K -> ...                                                    [100%]

14:38:44 (11.04 KB/s) - `www.wccusd.k12.ca.us/news/audit1.htm' saved [3696/3696]

--14:38:44--  http://www.wccusd.k12.ca.us:80/techpol/tg
           => `www.wccusd.k12.ca.us/techpol/tg'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://wccusdgate.wccusd.k12.ca.us/techpol/tg/ [following]
--14:38:44--  http://wccusdgate.wccusd.k12.ca.us:80/techpol/tg/
           => `www.wccusd.k12.ca.us/techpol/tg/index.html'
Connecting to wccusdgate.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,982 [text/html]

    0K -> .......                                                [100%]

14:38:44 (26.33 KB/s) - `www.wccusd.k12.ca.us/techpol/tg/index.html' saved [7982/7982]

--14:38:44--  http://www.wccusd.k12.ca.us:80/news/erate1026.htm
           => `www.wccusd.k12.ca.us/news/erate1026.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,878 [text/html]

    0K -> ...                                                    [100%]

14:38:45 (11.51 KB/s) - `www.wccusd.k12.ca.us/news/erate1026.htm' saved [3878/3878]

--14:38:45--  http://www.wccusd.k12.ca.us:80/news/newschoo.htm
           => `www.wccusd.k12.ca.us/news/newschoo.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,914 [text/html]

    0K -> ...                                                    [100%]

14:38:45 (11.34 KB/s) - `www.wccusd.k12.ca.us/news/newschoo.htm' saved [3914/3914]

Converting www.wccusd.k12.ca.us/news/news.htm... done.
--14:38:45--  http://www.wccusd.k12.ca.us:80/Unified.JPG
           => `www.wccusd.k12.ca.us/Unified.JPG'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,361 [image/jpeg]

    0K -> .......... .......... .......                          [100%]

14:38:46 (64.86 KB/s) - `www.wccusd.k12.ca.us/Unified.JPG' saved [28361/28361]

--14:38:46--  http://www.wccusd.k12.ca.us:80/es/curinst.htm
           => `www.wccusd.k12.ca.us/es/curinst.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,049 [text/html]

    0K -> .                                                      [100%]

14:38:46 (3.28 KB/s) - `www.wccusd.k12.ca.us/es/curinst.htm' saved [1049/1049]

--14:38:46--  http://www.wccusd.k12.ca.us:80/es/Language.htm
           => `www.wccusd.k12.ca.us/es/Language.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 166,078 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 30%]
   50K -> .......... .......... .......... .......... .......... [ 61%]
  100K -> .......... .......... .......... .......... .......... [ 92%]
  150K -> .......... ..                                          [100%]

14:38:48 (111.93 KB/s) - `www.wccusd.k12.ca.us/es/Language.htm' saved [166078/166078]

--14:38:48--  http://www.wccusd.k12.ca.us:80/es/Math.htm
           => `www.wccusd.k12.ca.us/es/Math.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 127,064 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 40%]
   50K -> .......... .......... .......... .......... .......... [ 80%]
  100K -> .......... .......... ....                             [100%]

14:38:49 (103.58 KB/s) - `www.wccusd.k12.ca.us/es/Math.htm' saved [127064/127064]

--14:38:49--  http://www.wccusd.k12.ca.us:80/es/cirep98.htm
           => `www.wccusd.k12.ca.us/es/cirep98.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 73,797 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 69%]
   50K -> .......... .......... ..                               [100%]

14:38:50 (99.13 KB/s) - `www.wccusd.k12.ca.us/es/cirep98.htm' saved [73797/73797]

--14:38:50--  http://www.wccusd.k12.ca.us:80/es/eds3.htm
           => `www.wccusd.k12.ca.us/es/eds3.htm'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 756 [text/html]

    0K ->                                                        [100%]

14:38:50 (2.26 KB/s) - `www.wccusd.k12.ca.us/es/eds3.htm' saved [756/756]

Converting www.wccusd.k12.ca.us/es/curinst.htm... done.
--14:38:50--  http://www.wccusd.k12.ca.us:80/nit.bmp
           => `www.wccusd.k12.ca.us/nit.bmp'
Connecting to www.wccusd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 221,238 [text/plain]

    0K -> .......... .......... .......... .......... .......... [ 23%]
   50K -> .......... .......... .......... .......... .......... [ 46%]
  100K -> .......... .......... .......... .......... .......... [ 69%]
  150K -> .......... .......... .......... .......... .......... [ 92%]
  200K -> .......... ......                                      [100%]

Last-modified header invalid -- time-stamp ignored.
14:38:52 (123.04 KB/s) - `www.wccusd.k12.ca.us/nit.bmp' saved [221238/221238]

Converting www.wccusd.k12.ca.us/index.html... done.

FINISHED --14:38:52--
Downloaded: 1,711,989 bytes in 118 files
Converting www.wccusd.k12.ca.us/index.html... done.
Converting www.wccusd.k12.ca.us/os/os.htm... done.
Converting www.wccusd.k12.ca.us/bayview/index.html... done.
Converting www.wccusd.k12.ca.us/castro/index.html... done.
Converting www.wccusd.k12.ca.us/chavez/index.html... done.
Converting www.wccusd.k12.ca.us/downer/index.html... done.
Converting www.wccusd.k12.ca.us/kensington/index.html... done.
Converting www.wccusd.k12.ca.us/lincoln/index.html... done.
Converting www.wccusd.k12.ca.us/madera/main/index.html... done.
Converting www.wccusd.k12.ca.us/miravista/mv/index.html... done.
Converting www.wccusd.k12.ca.us/montalvin/index.html... done.
Converting www.wccusd.k12.ca.us/murphy/index.html... done.
Converting www.wccusd.k12.ca.us/ohlone/index.html... done.
Converting www.wccusd.k12.ca.us/shannon/default.html... done.
Converting www.wccusd.k12.ca.us/stege/stegeschoolwebpage.htm... done.
Converting www.wccusd.k12.ca.us/tarahills/index.html... done.
Converting www.wccusd.k12.ca.us/valleyview/index.html... done.
Converting www.wccusd.k12.ca.us/washington/index.html... done.
Converting www.wccusd.k12.ca.us/adams/index.html... done.
Converting www.wccusd.k12.ca.us/helms/index.html... done.
Converting www.wccusd.k12.ca.us/Portola/main.htm... done.
Converting www.wccusd.k12.ca.us/deanza/da2.htm... done.
Converting www.wccusd.k12.ca.us/elcerrito/index.html... done.
Converting www.wccusd.k12.ca.us/kennedy/kenhp/kenhp.htm... done.
Converting www.wccusd.k12.ca.us/pinolevalley/pvhs.htm... done.
Converting www.wccusd.k12.ca.us/vistahigh/index.html... done.
Converting www.wccusd.k12.ca.us/ADULTED/west.htm... done.
Converting www.wccusd.k12.ca.us/omega/omega.htm... done.
Converting www.wccusd.k12.ca.us/index.htm... done.
Converting www.wccusd.k12.ca.us/sb/sb.htm... done.
Converting www.wccusd.k12.ca.us/sb/sbpol.htm... done.
Converting www.wccusd.k12.ca.us/wnr/wnrindex.htm... done.
Converting www.wccusd.k12.ca.us/wnr/wnr203.htm... done.
Converting www.wccusd.k12.ca.us/wnr/wnr1620.htm... done.
Converting www.wccusd.k12.ca.us/wnr/wnr819.htm... done.
Converting www.wccusd.k12.ca.us/wnr/wnr85.htm... done.
Converting www.wccusd.k12.ca.us/wnr/wnr722.htm... done.
Converting www.wccusd.k12.ca.us/departments.htm... done.
Converting www.wccusd.k12.ca.us/emben.htm... done.
Converting www.wccusd.k12.ca.us/infoserv/infoservxmas.html... done.
Converting www.wccusd.k12.ca.us/fs/fs.htm... done.
Converting www.wccusd.k12.ca.us/hr/hr.htm... done.
Converting www.wccusd.k12.ca.us/er.htm... done.
Converting www.wccusd.k12.ca.us/newteach/index.html... done.
Converting www.wccusd.k12.ca.us/student.htm... done.
Converting www.wccusd.k12.ca.us/tr.htm... done.
Converting www.wccusd.k12.ca.us/dk/index.html... done.
Converting www.wccusd.k12.ca.us/newteach/index.html... done.
Converting www.wccusd.k12.ca.us/madera/kh/index.html... done.
Converting www.wccusd.k12.ca.us/pr.htm... done.
Converting www.wccusd.k12.ca.us/compla.htm... done.
Converting www.wccusd.k12.ca.us/edfund99.htm... done.
Converting www.wccusd.k12.ca.us/news/news.htm... done.
Converting www.wccusd.k12.ca.us/newspage.htm... done.
Converting www.wccusd.k12.ca.us/Kreg.htm... done.
Converting www.wccusd.k12.ca.us/cal9.htm... done.
Converting www.wccusd.k12.ca.us/news/Drum1299.htm... done.
Converting www.wccusd.k12.ca.us/news/classconv2.htm... done.
Converting www.wccusd.k12.ca.us/news/Music1299.htm... done.
Converting www.wccusd.k12.ca.us/news/audit1.htm... done.
Converting www.wccusd.k12.ca.us/techpol/tg/index.html... done.
Converting www.wccusd.k12.ca.us/news/erate1026.htm... done.
Converting www.wccusd.k12.ca.us/es/curinst.htm... done.
Converting www.wccusd.k12.ca.us/es/eds3.htm... done.
