Netcraft:    www.tel-aviv.gov.il is running Microsoft-IIS/4.0 on NT4 or Windows 98
   
NMAP: 
www.tel-aviv.gov.il: Server: Microsoft-IIS/4.0
 
mirror taken by: munge    
mirror taken on Mon Aug 28 06:49:07 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.384 ms  0.432 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  9.939 ms  1.601 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  12.429 ms  26.185 ms
 4  295.at-1-0-0.XR1.LAX9.ALTER.NET (152.63.112.78)  23.257 ms  20.759 ms
 5  191.ATM4-0.BR3.LAX9.ALTER.NET (152.63.114.249)  22.397 ms  31.276 ms
 6  137.39.52.58 (137.39.52.58)  23.164 ms  18.51 ms
 7  lang1br2-ge-6-0-0-0.ca.us.prserv.net (165.87.32.181)  20.41 ms  27.768 ms
 8  scha1br1-so-6-2-0-0.il.us.prserv.net (165.87.233.38)  69.085 ms  71.026 ms
 9  nyor1br1-so-6-2-0-0.ny.us.prserv.net (165.87.233.45)  91 ms  91.46 ms
10  nyor1sr1-10-0-0.ny.us.prserv.net (165.87.28.116)  84.425 ms  93.665 ms
11  nyc-br4-s4-p0.ny.us.prserv.net (165.87.140.5)  163.429 ms  172.512 ms
12  port1br1-10-1-0.pt.uk.ibm.net (152.158.23.25)  171.393 ms  180.579 ms
13  tavi1br1.tav.il.ibm.net (152.158.76.65)  374.45 ms *
14  * *
15  * e4000.tlv.att.net.il (192.116.177.7)  292.852 ms
16  www.Tel-Aviv.Gov.iL (192.116.74.140)  362.156 ms  286.722 ms
 
Internic: descr:       Israeli Governmental Sub-domain
Sitename: Israeli Governmental
Potentially offensive content on defaced page.
defacer: wa1800z
remote os: NT
remote os: NT4
remote server: Microsoft-IIS/4.0
Mon Aug 28 07:07:19 MDT 2000
mirror number:    7381
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
cert@cert.ac.il notified of defacement
notify@ns.il notified
19920823 notified
19971007 notified
19981031 notified
19981201 notified
19981209 notified
19990812 notified
domain-registrar@isoc.org.il notified
notify@ns.il notified
19981201 notified
19990728 notified
20000525 notified
20000615 notified
boaz@mof.gov.il notified
19980903 notified
 
[00.08.28] NT [wa1800z]            <a href="2000/08/28/www.tel-aviv.gov.il/">Israeli Governmental</a> (<a href="http://www.tel-aviv.gov.il/">www.tel-aviv.gov.il</a>)
