--06:49:56--  http://www.tel-aviv.gov.il:80/
           => `www.tel-aviv.gov.il/index.html'
Connecting to www.tel-aviv.gov.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 887 [text/html]

    0K ->                                                        [100%]

06:50:00 (866.21 KB/s) - `www.tel-aviv.gov.il/index.html' saved [887/887]

Loading robots.txt; please ignore errors.
--06:50:00--  http://www.tel-aviv.gov.il:80/no-robots.txt
           => `www.tel-aviv.gov.il/no-robots.txt'
Connecting to www.tel-aviv.gov.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:50:00 ERROR 404: Object Not Found.

--06:50:00--  http://www.tel-aviv.gov.il:80/Tel-Aviv/open.htm
           => `www.tel-aviv.gov.il/Tel-Aviv/open.htm'
Connecting to www.tel-aviv.gov.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 170 [text/html]

    0K ->                                                        [100%]

06:50:01 (166.02 KB/s) - `www.tel-aviv.gov.il/Tel-Aviv/open.htm' saved [170/170]

Converting www.tel-aviv.gov.il/Tel-Aviv/open.htm... done.
--06:50:01--  http://www.tel-aviv.gov.il:80/Tel-Aviv/bgsound.mid
           => `www.tel-aviv.gov.il/Tel-Aviv/bgsound.mid'
Connecting to www.tel-aviv.gov.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:50:02 ERROR 404: Object Not Found.

--06:50:02--  http://www.tel-aviv.gov.il:80/Tel-Aviv/SsmallGate.JPG
           => `www.tel-aviv.gov.il/Tel-Aviv/SsmallGate.JPG'
Connecting to www.tel-aviv.gov.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,244 [image/jpeg]

    0K -> .......... .......... .                                [100%]

06:50:50 (11.74 KB/s) - `www.tel-aviv.gov.il/Tel-Aviv/SsmallGate.JPG' saved [22244/22244]

Converting www.tel-aviv.gov.il/index.html... done.

FINISHED --06:50:50--
Downloaded: 23,301 bytes in 3 files
Converting www.tel-aviv.gov.il/index.html... done.
