--21:40:51--  http://df.gob.mx:80/
           => `df.gob.mx/index.html'
Connecting to df.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,536 [text/html]

    0K -> .                                                      [100%]

21:40:53 (60.00 KB/s) - `df.gob.mx/index.html' saved [1536/1536]

Loading robots.txt; please ignore errors.
--21:40:53--  http://df.gob.mx:80/no-robots.txt
           => `df.gob.mx/no-robots.txt'
Connecting to df.gob.mx:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:40:57 ERROR 404: Not Found.

--21:40:57--  http://df.gob.mx:80/prime3.gif
           => `df.gob.mx/prime3.gif'
Connecting to df.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,032 [image/gif]

    0K -> ....                                                   [100%]

21:41:01 (4.55 KB/s) - `df.gob.mx/prime3.gif' saved [5032/5032]

Converting df.gob.mx/index.html... done.

FINISHED --21:41:01--
Downloaded: 6,568 bytes in 2 files
Converting df.gob.mx/index.html... done.
