--09:04:24--  http://www.netsbc.com.br:80/
           => `www.netsbc.com.br/index.html'
Connecting to www.netsbc.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 82,759 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 61%]
   50K -> .......... .......... ..........                       [100%]

09:04:30 (20.99 KB/s) - `www.netsbc.com.br/index.html' saved [82759/82759]

Converting www.netsbc.com.br/index.html... done.

FINISHED --09:04:30--
Downloaded: 82,759 bytes in 1 files
