--09:21:59--  http://www.tannerm.com:80/
           => `www.tannerm.com/index.html'
Connecting to www.tannerm.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,507 [text/html]

    0K -> ..                                                     [100%]

09:21:59 (2.39 MB/s) - `www.tannerm.com/index.html' saved [2507/2507]

Loading robots.txt; please ignore errors.
--09:21:59--  http://www.tannerm.com:80/robots.txt
           => `www.tannerm.com/robots.txt'
Connecting to www.tannerm.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
09:21:59 ERROR 404: File Not Found.

--09:21:59--  http://www.tannerm.com:80/phc.JPG
           => `www.tannerm.com/phc.JPG'
Connecting to www.tannerm.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,942 [image/jpeg]

    0K -> ..                                                     [100%]

09:22:01 (1.42 KB/s) - `www.tannerm.com/phc.JPG' saved [2942/2942]

Converting www.tannerm.com/index.html... done.

FINISHED --09:22:02--
Downloaded: 5,449 bytes in 2 files
Converting www.tannerm.com/index.html... done.
