--11:22:24--  http://www.savvis.com:80/
           => `www.savvis.com/index.html'
Connecting to www.savvis.com:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: HTTP://www.savvis.net/index2.html [following]
--11:22:25--  http://www.savvis.net:80/index2.html
           => `www.savvis.com/index2.html'
Connecting to www.savvis.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,131 [text/html]

    0K -> ..                                                     [100%]

11:22:26 (2.23 KB/s) - `www.savvis.com/index2.html' saved [2131/2131]

Loading robots.txt; please ignore errors.
--11:22:26--  http://www.savvis.com:80/robots.txt
           => `www.savvis.com/robots.txt'
Connecting to www.savvis.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:22:27 ERROR 404: Object Not Found.

--11:22:27--  http://www.savvis.com:80/home2.html
           => `www.savvis.com/home2.html'
Connecting to www.savvis.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,157 [text/html]

    0K -> ..........                                             [100%]

11:22:28 (7.15 KB/s) - `www.savvis.com/home2.html' saved [11157/11157]

--11:22:28--  http://www.savvis.com:80/graphics/homepage/home_background.jpg
           => `www.savvis.com/graphics/homepage/home_background.jpg'
Connecting to www.savvis.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,549 [image/jpeg]

    0K -> .......... ..                                          [100%]

11:22:30 (8.48 KB/s) - `www.savvis.com/graphics/homepage/home_background.jpg' saved [12549/12549]

--11:22:30--  http://www.savvis.com:80/graphics/topbar.gif
           => `www.savvis.com/graphics/topbar.gif'
Connecting to www.savvis.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,188 [image/gif]

    0K -> .......                                                [100%]

11:22:32 (5.98 KB/s) - `www.savvis.com/graphics/topbar.gif' saved [8188/8188]

--11:22:32--  http://www.savvis.com:80/graphics/nav/nav.top.gif
           => `www.savvis.com/graphics/nav/nav.top.gif'
Connecting to www.savvis.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 76 [image/gif]

    0K ->                                                        [100%]

11:22:32 (74.22 KB/s) - `www.savvis.com/graphics/nav/nav.top.gif' saved [76/76]

--11:22:32--  http://www.savvis.com:80/graphics/go.gif
           => `www.savvis.com/graphics/go.gif'
Connecting to www.savvis.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:22:33 ERROR 404: Object Not Found.

--11:22:33--  http://www.savvis.com:80/graphics/spacer1.gif
           => `www.savvis.com/graphics/spacer1.gif'
Connecting to www.savvis.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 58 [image/gif]

    0K ->                                                        [100%]

11:22:33 (14.16 KB/s) - `www.savvis.com/graphics/spacer1.gif' saved [58/58]

--11:22:33--  http://www.savvis.com:80/graphics/homepage/home_headline.gif
           => `www.savvis.com/graphics/homepage/home_headline.gif'
Connecting to www.savvis.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,918 [image/gif]

    0K -> ...                                                    [100%]

11:22:34 (3.27 KB/s) - `www.savvis.com/graphics/homepage/home_headline.gif' saved [3918/3918]

--11:22:34--  http://www.savvis.com:80/graphics/homepage/home_animate.gif
           => `www.savvis.com/graphics/homepage/home_animate.gif'
Connecting to www.savvis.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,474 [image/gif]

    0K -> .......... ........                                    [100%]

11:22:37 (8.36 KB/s) - `www.savvis.com/graphics/homepage/home_animate.gif' saved [18474/18474]

--11:22:37--  http://www.savvis.com:80/graphics/homepage/home_photo_mid.gif
           => `www.savvis.com/graphics/homepage/home_photo_mid.gif'
Connecting to www.savvis.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,265 [image/gif]

    0K -> .........                                              [100%]

11:22:39 (5.18 KB/s) - `www.savvis.com/graphics/homepage/home_photo_mid.gif' saved [9265/9265]

--11:22:39--  http://www.savvis.com:80/graphics/homepage/home_bydesign.gif
           => `www.savvis.com/graphics/homepage/home_bydesign.gif'
Connecting to www.savvis.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,313 [image/gif]

    0K -> .....                                                  [100%]

11:22:41 (4.13 KB/s) - `www.savvis.com/graphics/homepage/home_bydesign.gif' saved [5313/5313]

--11:22:41--  http://www.savvis.com:80/graphics/homepage/home_tagline.gif
           => `www.savvis.com/graphics/homepage/home_tagline.gif'
Connecting to www.savvis.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,280 [image/gif]

    0K -> ..                                                     [100%]

11:22:42 (2.34 KB/s) - `www.savvis.com/graphics/homepage/home_tagline.gif' saved [2280/2280]

--11:22:42--  http://www.savvis.com:80/graphics/homepage/home_photo_rb.gif
           => `www.savvis.com/graphics/homepage/home_photo_rb.gif'
Connecting to www.savvis.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,031 [image/gif]

    0K -> ....                                                   [100%]

11:22:43 (4.01 KB/s) - `www.savvis.com/graphics/homepage/home_photo_rb.gif' saved [5031/5031]

--11:22:44--  http://www.savvis.com:80/newsroom/pressrelease/091599.html
           => `www.savvis.com/newsroom/pressrelease/091599.html'
Connecting to www.savvis.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,340 [text/html]

    0K -> .......... ......                                      [100%]

11:22:45 (10.88 KB/s) - `www.savvis.com/newsroom/pressrelease/091599.html' saved [17340/17340]

--11:22:45--  http://www.savvis.com:80/graphics/homepage/line.gif
           => `www.savvis.com/graphics/homepage/line.gif'
Connecting to www.savvis.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 45 [image/gif]

    0K ->                                                        [100%]

11:22:46 (43.95 KB/s) - `www.savvis.com/graphics/homepage/line.gif' saved [45/45]

--11:22:46--  http://www.savvis.com:80/graphics/homepage/dash.gif
           => `www.savvis.com/graphics/homepage/dash.gif'
Connecting to www.savvis.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36 [image/gif]

    0K ->                                                        [100%]

11:22:46 (35.16 KB/s) - `www.savvis.com/graphics/homepage/dash.gif' saved [36/36]

--11:22:46--  http://www.savvis.com:80/newsroom/pressreleases.html
           => `www.savvis.com/newsroom/pressreleases.html'
Connecting to www.savvis.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,416 [text/html]

    0K -> .......... ........                                    [100%]

11:22:50 (10.74 KB/s) - `www.savvis.com/newsroom/pressreleases.html' saved [19416/19416]

--11:22:50--  http://www.savvis.com:80/network/us.html
           => `www.savvis.com/network/us.html'
Connecting to www.savvis.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,371 [text/html]

    0K -> .......... .                                           [100%]

11:22:54 (3.47 KB/s) - `www.savvis.com/network/us.html' saved [11371/11371]

--11:22:54--  http://www.savvis.com:80/network/sla.html
           => `www.savvis.com/network/sla.html'
Connecting to www.savvis.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,519 [text/html]

    0K -> .......... ..                                          [100%]

11:22:56 (5.09 KB/s) - `www.savvis.com/network/sla.html' saved [12519/12519]

--11:22:56--  http://www.savvis.com:80/products/dsl.html
           => `www.savvis.com/products/dsl.html'
Connecting to www.savvis.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,030 [text/html]

    0K -> .......... ....                                        [100%]

11:23:00 (4.54 KB/s) - `www.savvis.com/products/dsl.html' saved [15030/15030]

--11:23:00--  http://www.savvis.com:80/about/employment.html
           => `www.savvis.com/about/employment.html'
Connecting to www.savvis.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 856 [text/html]

    0K ->                                                        [100%]

11:23:01 (1.91 KB/s) - `www.savvis.com/about/employment.html' saved [856/856]

--11:23:01--  http://www.savvis.com:80/graphics/nav/nav.top2.gif
           => `www.savvis.com/graphics/nav/nav.top2.gif'
Connecting to www.savvis.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 90 [image/gif]

    0K ->                                                        [100%]

11:23:01 (87.89 KB/s) - `www.savvis.com/graphics/nav/nav.top2.gif' saved [90/90]

--11:23:01--  http://www.savvis.com:80/whatsnew/index.html
           => `www.savvis.com/whatsnew/index.html'
Connecting to www.savvis.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,595 [text/html]

    0K -> .......... ........                                    [100%]

11:23:03 (11.11 KB/s) - `www.savvis.com/whatsnew/index.html' saved [18595/18595]

--11:23:03--  http://www.savvis.com:80/graphics/nav/nav.whatsnew1.gif
           => `www.savvis.com/graphics/nav/nav.whatsnew1.gif'
Connecting to www.savvis.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 758 [image/gif]

    0K ->                                                        [100%]

11:23:04 (1.60 KB/s) - `www.savvis.com/graphics/nav/nav.whatsnew1.gif' saved [758/758]

--11:23:04--  http://www.savvis.com:80/about/index.html
           => `www.savvis.com/about/index.html'
Connecting to www.savvis.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,056 [text/html]

    0K -> .......... ..........                                  [100%]

11:23:10 (8.24 KB/s) - `www.savvis.com/about/index.html' saved [21056/21056]

--11:23:10--  http://www.savvis.com:80/graphics/nav/nav.about1.gif
           => `www.savvis.com/graphics/nav/nav.about1.gif'
Connecting to www.savvis.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 595 [image/gif]

    0K ->                                                        [100%]

11:23:10 (1.28 KB/s) - `www.savvis.com/graphics/nav/nav.about1.gif' saved [595/595]

--11:23:10--  http://www.savvis.com:80/newsroom/index.html
           => `www.savvis.com/newsroom/index.html'
Connecting to www.savvis.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,629 [text/html]

    0K -> .......... ........                                    [100%]

11:23:12 (10.55 KB/s) - `www.savvis.com/newsroom/index.html' saved [18629/18629]

--11:23:12--  http://www.savvis.com:80/graphics/nav/nav.newsroom1.gif
           => `www.savvis.com/graphics/nav/nav.newsroom1.gif'
Connecting to www.savvis.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 546 [image/gif]

    0K ->                                                        [100%]

11:23:13 (1.18 KB/s) - `www.savvis.com/graphics/nav/nav.newsroom1.gif' saved [546/546]

--11:23:13--  http://www.savvis.com:80/products/index.html
           => `www.savvis.com/products/index.html'
Connecting to www.savvis.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,294 [text/html]

    0K -> .......... ..                                          [100%]

11:23:15 (8.54 KB/s) - `www.savvis.com/products/index.html' saved [13294/13294]

--11:23:15--  http://www.savvis.com:80/graphics/nav/nav.products1.gif
           => `www.savvis.com/graphics/nav/nav.products1.gif'
Connecting to www.savvis.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 698 [image/gif]

    0K ->                                                        [100%]

11:23:16 (1.51 KB/s) - `www.savvis.com/graphics/nav/nav.products1.gif' saved [698/698]

--11:23:16--  http://www.savvis.com:80/network/index.html
           => `www.savvis.com/network/index.html'
Connecting to www.savvis.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,046 [text/html]

    0K -> .......... ..                                          [100%]

11:23:18 (8.91 KB/s) - `www.savvis.com/network/index.html' saved [13046/13046]

--11:23:18--  http://www.savvis.com:80/graphics/nav/nav.network1.gif
           => `www.savvis.com/graphics/nav/nav.network1.gif'
Connecting to www.savvis.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 659 [image/gif]

    0K ->                                                        [100%]

11:23:18 (1.43 KB/s) - `www.savvis.com/graphics/nav/nav.network1.gif' saved [659/659]

--11:23:18--  http://www.savvis.com:80/support/index.html
           => `www.savvis.com/support/index.html'
Connecting to www.savvis.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,931 [text/html]

    0K -> .......... ....                                        [100%]

utime: No such file or directory
11:23:24 (2.83 KB/s) - `www.savvis.com/support/index.html' saved [14931/14931]

--11:23:24--  http://www.savvis.com:80/graphics/nav/nav.support1.gif
           => `www.savvis.com/graphics/nav/nav.support1.gif'
Connecting to www.savvis.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 682 [image/gif]

    0K ->                                                        [100%]

11:23:25 (1.79 KB/s) - `www.savvis.com/graphics/nav/nav.support1.gif' saved [682/682]

--11:23:25--  http://www.savvis.com:80/partner/index.html
           => `www.savvis.com/partner/index.html'
Connecting to www.savvis.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,279 [text/html]

    0K -> .......... ...                                         [100%]

11:23:30 (2.71 KB/s) - `www.savvis.com/partner/index.html' saved [14279/14279]

--11:23:30--  http://www.savvis.com:80/graphics/nav/nav.partner1.gif
           => `www.savvis.com/graphics/nav/nav.partner1.gif'
Connecting to www.savvis.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 617 [image/gif]

    0K ->                                                        [100%]

11:23:31 (1.30 KB/s) - `www.savvis.com/graphics/nav/nav.partner1.gif' saved [617/617]

--11:23:31--  http://www.savvis.com:80/copyright.html
           => `www.savvis.com/copyright.html'
Connecting to www.savvis.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,638 [text/html]

    0K -> .........                                              [100%]

11:23:33 (6.72 KB/s) - `www.savvis.com/copyright.html' saved [9638/9638]

--11:23:33--  http://www.savvis.com:80/graphics/nav/nav.copyright.gif
           => `www.savvis.com/graphics/nav/nav.copyright.gif'
Connecting to www.savvis.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 945 [image/gif]

    0K ->                                                        [100%]

11:23:33 (2.02 KB/s) - `www.savvis.com/graphics/nav/nav.copyright.gif' saved [945/945]

Converting www.savvis.com/home2.html... Cannot convert links in www.savvis.com/home2.html: No such file or directory
--11:23:33--  http://www.savvis.com:80/blank.html
           => `www.savvis.com/blank.html'
Connecting to www.savvis.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 45 [text/html]

    0K ->                                                        [100%]

11:23:34 (43.95 KB/s) - `www.savvis.com/blank.html' saved [45/45]

Converting www.savvis.com/blank.html... done.
Converting www.savvis.com/index2.html... Cannot convert links in www.savvis.com/index2.html: No such file or directory

FINISHED --11:23:34--
Downloaded: 284,156 bytes in 38 files
www.savvis.com/index2.html: No such file or directory
www.savvis.com/home2.html: No such file or directory
www.savvis.com/newsroom/pressrelease/091599.html: No such file or directory
www.savvis.com/newsroom/pressreleases.html: No such file or directory
www.savvis.com/network/us.html: No such file or directory
www.savvis.com/network/sla.html: No such file or directory
www.savvis.com/products/dsl.html: No such file or directory
www.savvis.com/about/employment.html: No such file or directory
www.savvis.com/whatsnew/index.html: No such file or directory
www.savvis.com/about/index.html: No such file or directory
www.savvis.com/newsroom/index.html: No such file or directory
www.savvis.com/products/index.html: No such file or directory
www.savvis.com/network/index.html: No such file or directory
www.savvis.com/support/index.html: No such file or directory
Converting www.savvis.com/partner/index.html... done.
Converting www.savvis.com/copyright.html... done.
