--22:51:23--  http://www.honda.com.sg:80/
           => `www.honda.com.sg/index.html'
Connecting to www.honda.com.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 794 [text/html]

    0K ->                                                        [100%]

22:51:24 (775.39 KB/s) - `www.honda.com.sg/index.html' saved [794/794]

Loading robots.txt; please ignore errors.
--22:51:24--  http://www.honda.com.sg:80/no-robots.txt
           => `www.honda.com.sg/no-robots.txt'
Connecting to www.honda.com.sg:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:51:25 ERROR 404: Object Not Found.

--22:51:25--  http://www.honda.com.sg:80/prime5.gif
           => `www.honda.com.sg/prime5.gif'
Connecting to www.honda.com.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,800 [image/gif]

    0K -> .....                                                  [100%]

22:51:26 (9.68 KB/s) - `www.honda.com.sg/prime5.gif' saved [5800/5800]

Converting www.honda.com.sg/index.html... done.

FINISHED --22:51:26--
Downloaded: 6,594 bytes in 2 files
Converting www.honda.com.sg/index.html... done.
