--22:48:27--  http://www.solcomp.com.mx:80/
           => `www.solcomp.com.mx/index.html'
Connecting to www.solcomp.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,652 [text/html]

    0K -> .......                                                [100%]

22:48:28 (12.31 KB/s) - `www.solcomp.com.mx/index.html' saved [7652/7652]

Loading robots.txt; please ignore errors.
--22:48:28--  http://www.solcomp.com.mx:80/no-robots.txt
           => `www.solcomp.com.mx/no-robots.txt'
Connecting to www.solcomp.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:48:29 ERROR 404: Object Not Found.

--22:48:29--  http://www.solcomp.com.mx:80/bullet.gif
           => `www.solcomp.com.mx/bullet.gif'
Connecting to www.solcomp.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 140 [image/gif]

    0K ->                                                        [100%]

22:48:29 (136.72 KB/s) - `www.solcomp.com.mx/bullet.gif' saved [140/140]

Converting www.solcomp.com.mx/index.html... done.

FINISHED --22:48:29--
Downloaded: 7,792 bytes in 2 files
Converting www.solcomp.com.mx/index.html... done.
