--19:45:53--  http://www.minsky-diamonds.com:80/
           => `www.minsky-diamonds.com/index.html'
Connecting to www.minsky-diamonds.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,368 [text/html]

    0K -> ...                                                    [100%]

19:45:53 (45.68 KB/s) - `www.minsky-diamonds.com/index.html' saved [3368/3368]

Converting www.minsky-diamonds.com/index.html... done.

FINISHED --19:45:53--
Downloaded: 3,368 bytes in 1 files
Converting www.minsky-diamonds.com/index.html... done.
