--19:23:35--  http://www.t1club.com.tw:80/
           => `www.t1club.com.tw/index.html'
Connecting to www.t1club.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... .......... .......... .......... ..........
  100K -> .......... .......... .......... ...

19:23:46 (13.75 KB/s) - `www.t1club.com.tw/index.html' saved [137060]

Loading robots.txt; please ignore errors.
--19:23:46--  http://www.t1club.com.tw:80/no-robots.txt
           => `www.t1club.com.tw/no-robots.txt'
Connecting to www.t1club.com.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
19:23:47 ERROR 404: 找不到物件.

--19:23:47--  http://www.t1club.com.tw:80/latinha_danca.gif
           => `www.t1club.com.tw/latinha_danca.gif'
Connecting to www.t1club.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,944 [image/gif]

    0K -> .........                                              [100%]

19:23:50 (6.72 KB/s) - `www.t1club.com.tw/latinha_danca.gif' saved [9944/9944]

Converting www.t1club.com.tw/index.html... done.

FINISHED --19:23:50--
Downloaded: 147,004 bytes in 2 files
Converting www.t1club.com.tw/index.html... done.
