--16:57:24--  http://www.webscafe.net.ma:80/
           => `www.webscafe.net.ma/index.html'
Connecting to www.webscafe.net.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 719 [text/html]

    0K ->                                                        [100%]

16:57:25 (702.15 KB/s) - `www.webscafe.net.ma/index.html' saved [719/719]

Converting www.webscafe.net.ma/index.html... done.

FINISHED --16:57:25--
Downloaded: 719 bytes in 1 files
Converting www.webscafe.net.ma/index.html... done.
