--18:47:26--  http://www.fire-quip.co.za:80/
           => `www.fire-quip.co.za/index.html'
Connecting to www.fire-quip.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,245 [text/html]

    0K -> .                                                      [100%]

18:47:28 (1.19 MB/s) - `www.fire-quip.co.za/index.html' saved [1245/1245]

Loading robots.txt; please ignore errors.
--18:47:28--  http://www.fire-quip.co.za:80/no-robots.txt
           => `www.fire-quip.co.za/no-robots.txt'
Connecting to www.fire-quip.co.za:80... connected!
HTTP request sent, awaiting response... 404 Not Found
18:47:30 ERROR 404: Not Found.

--18:47:30--  http://www.fire-quip.co.za:80/datarape.jpg
           => `www.fire-quip.co.za/datarape.jpg'
Connecting to www.fire-quip.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,057 [image/jpeg]

    0K -> ....                                                   [100%]

18:47:35 (2.19 KB/s) - `www.fire-quip.co.za/datarape.jpg' saved [5057/5057]

--18:47:35--  http://www.fire-quip.co.za:80/byoniq.jpg
           => `www.fire-quip.co.za/byoniq.jpg'
Connecting to www.fire-quip.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,952 [image/jpeg]

    0K -> ...                                                    [100%]

18:47:39 (3.11 KB/s) - `www.fire-quip.co.za/byoniq.jpg' saved [3952/3952]

--18:47:39--  http://www.fire-quip.co.za:80/b0f.jpg
           => `www.fire-quip.co.za/b0f.jpg'
Connecting to www.fire-quip.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,241 [image/jpeg]

    0K -> ..                                                     [100%]

18:47:42 (2.14 MB/s) - `www.fire-quip.co.za/b0f.jpg' saved [2241/2241]

Converting www.fire-quip.co.za/index.html... done.

FINISHED --18:47:42--
Downloaded: 12,495 bytes in 4 files
Converting www.fire-quip.co.za/index.html... done.
