--00:34:34--  http://www.icm-sport.com:80/
           => `www.icm-sport.com/index.html'
Connecting to www.icm-sport.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,334 [text/html]

    0K -> .....                                                  [100%]

00:34:35 (4.27 KB/s) - `www.icm-sport.com/index.html' saved [5334/5334]

Loading robots.txt; please ignore errors.
--00:34:35--  http://www.icm-sport.com:80/robots.txt
           => `www.icm-sport.com/robots.txt'
Connecting to www.icm-sport.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
00:34:36 ERROR 404: Not Found.

--00:34:36--  http://www.icm-sport.com:80/fundo.jpg
           => `www.icm-sport.com/fundo.jpg'
Connecting to www.icm-sport.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 875 [image/jpeg]

    0K ->                                                        [100%]

00:34:37 (4.29 KB/s) - `www.icm-sport.com/fundo.jpg' saved [875/875]

--00:34:37--  http://www.icm-sport.com:80/fuckoff.jpg
           => `www.icm-sport.com/fuckoff.jpg'
Connecting to www.icm-sport.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,431 [image/jpeg]

    0K -> .......... .........                                   [100%]

00:34:41 (5.97 KB/s) - `www.icm-sport.com/fuckoff.jpg' saved [20431/20431]

--00:34:41--  http://www.icm-sport.com:80/fundo2.jpg
           => `www.icm-sport.com/fundo2.jpg'
Connecting to www.icm-sport.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 813 [image/jpeg]

    0K ->                                                        [100%]

00:34:42 (3.84 KB/s) - `www.icm-sport.com/fundo2.jpg' saved [813/813]

--00:34:42--  http://www.icm-sport.com:80/br.jpg
           => `www.icm-sport.com/br.jpg'
Connecting to www.icm-sport.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,030 [image/jpeg]

    0K -> .                                                      [100%]

00:34:42 (4.88 KB/s) - `www.icm-sport.com/br.jpg' saved [1030/1030]

--00:34:42--  http://www.icm-sport.com:80/team.jpg
           => `www.icm-sport.com/team.jpg'
Connecting to www.icm-sport.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,170 [image/jpeg]

    0K -> ....                                                   [100%]

00:34:44 (3.69 KB/s) - `www.icm-sport.com/team.jpg' saved [4170/4170]

Converting www.icm-sport.com/index.html... done.

FINISHED --00:34:44--
Downloaded: 32,653 bytes in 6 files
Converting www.icm-sport.com/index.html... done.
