--08:50:56--  http://www.marshall.com.br:80/
           => `www.marshall.com.br/index.html'
Connecting to www.marshall.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,635 [text/html]

    0K -> ...                                                    [100%]

08:50:56 (47.97 KB/s) - `www.marshall.com.br/index.html' saved [3635/3635]

Loading robots.txt; please ignore errors.
--08:50:56--  http://www.marshall.com.br:80/no-robots.txt
           => `www.marshall.com.br/no-robots.txt'
Connecting to www.marshall.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:50:57 ERROR 404: Object Not Found.

--08:50:57--  http://www.marshall.com.br:80/killers.jpg
           => `www.marshall.com.br/killers.jpg'
Connecting to www.marshall.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 46,189 [image/jpeg]

    0K -> .......... .......... .......... .......... .....      [100%]

08:50:57 (67.52 KB/s) - `www.marshall.com.br/killers.jpg' saved [46189/46189]

Converting www.marshall.com.br/index.html... done.

FINISHED --08:50:57--
Downloaded: 49,824 bytes in 2 files
Converting www.marshall.com.br/index.html... done.
