
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on  (204.131.36.176):
(The 1 port scanned but not shown below is in state: closed)
Port       State       Service
22/tcp     open        ssh                     
23/tcp     open        telnet                  
25/tcp     open        smtp                    
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=2046641 (Good luck!)
Remote OS guesses: Linux 2.1.122 - 2.2.16, Linux kernel 2.2.13, Linux 2.2.14

Nmap run completed -- 1 IP address (1 host up) scanned in 4 seconds
