--00:28:10--  http://slv.math.adams.edu:80/
           => `slv.math.adams.edu/index.html'
Connecting to slv.math.adams.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,999 [text/html]

    0K -> ...                                                    [100%]

00:28:10 (55.00 KB/s) - `slv.math.adams.edu/index.html' saved [3999/3999]

Loading robots.txt; please ignore errors.
--00:28:10--  http://slv.math.adams.edu:80/no-robots.txt
           => `slv.math.adams.edu/no-robots.txt'
Connecting to slv.math.adams.edu:80... connected!
HTTP request sent, awaiting response... 404 Not Found
00:28:10 ERROR 404: Not Found.

--00:28:10--  http://slv.math.adams.edu:80/'%20+%20ImgBase%20+%20'0.'%20+%20NumFmt%20+%20'
           => `slv.math.adams.edu/' + ImgBase + '0.' + NumFmt + ''
Connecting to slv.math.adams.edu:80... connected!
HTTP request sent, awaiting response... 404 Not Found
00:28:10 ERROR 404: Not Found.

--00:28:10--  http://slv.math.adams.edu:80/img/bg/graygrid.jpg
           => `slv.math.adams.edu/img/bg/graygrid.jpg'
Connecting to slv.math.adams.edu:80... connected!
HTTP request sent, awaiting response... 404 Not Found
00:28:11 ERROR 404: Not Found.

--00:28:11--  http://slv.math.adams.edu:80/ka0x.gif
           => `slv.math.adams.edu/ka0x.gif'
Connecting to slv.math.adams.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 74,289 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 68%]
   50K -> .......... .......... ..                               [100%]

00:28:11 (103.64 KB/s) - `slv.math.adams.edu/ka0x.gif' saved [74289/74289]

--00:28:11--  http://slv.math.adams.edu:80/img/3dnum/0.gif
           => `slv.math.adams.edu/img/3dnum/0.gif'
Connecting to slv.math.adams.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,194 [image/gif]

    0K -> .                                                      [100%]

00:28:12 (1.14 MB/s) - `slv.math.adams.edu/img/3dnum/0.gif' saved [1194/1194]

--00:28:12--  http://slv.math.adams.edu:80/img/3dnum/colon.gif
           => `slv.math.adams.edu/img/3dnum/colon.gif'
Connecting to slv.math.adams.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 952 [image/gif]

    0K ->                                                        [100%]

00:28:12 (929.69 KB/s) - `slv.math.adams.edu/img/3dnum/colon.gif' saved [952/952]

Converting slv.math.adams.edu/index.html... done.

FINISHED --00:28:12--
Downloaded: 80,434 bytes in 4 files
Converting slv.math.adams.edu/index.html... done.
