--20:54:34--  http://www.rds.org.bo:80/
           => `www.rds.org.bo/index.html'
Connecting to www.rds.org.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,354 [text/html]

    0K -> .                                                      [100%]

20:54:35 (1.29 MB/s) - `www.rds.org.bo/index.html' saved [1354/1354]

Loading robots.txt; please ignore errors.
--20:54:35--  http://www.rds.org.bo:80/no-robots.txt
           => `www.rds.org.bo/no-robots.txt'
Connecting to www.rds.org.bo:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:54:36 ERROR 404: Object Not Found.

--20:54:36--  http://www.rds.org.bo:80/defaul1.jpg
           => `www.rds.org.bo/defaul1.jpg'
Connecting to www.rds.org.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 40,035 [image/jpeg]

    0K -> .......... .......... .......... .........             [100%]

20:54:47 (6.00 KB/s) - `www.rds.org.bo/defaul1.jpg' saved [40035/40035]

Converting www.rds.org.bo/index.html... done.

FINISHED --20:54:47--
Downloaded: 41,389 bytes in 2 files
Converting www.rds.org.bo/index.html... done.
