Netcraft:    The site www.informatica.com.co runs Microsoft-IIS/4.0 on NT4/Windows
   98
NMAP: Remote OS guesses: NT Server 4.0 SP4-SP5 running Checkpoint Firewall-1, Windows NT4 / Win95 / Win98
www.informatica.com.co: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Mon Jan 29 09:37:11 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.61 ms  0.374 ms
 2  * Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  62.453 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  80.908 ms *
 4  194.at-2-0-0.XR2.LAX9.ALTER.NET (152.63.112.98)  40.67 ms  24.708 ms
 5  190.ATM5-0.BR3.LAX9.ALTER.NET (152.63.114.253)  29.213 ms  26.21 ms
 6  if-5-0-1.bb3.LosAngeles.Teleglobe.net (207.45.200.197)  46.323 ms  42.131 ms
 7  if-4-0.core1.LosAngeles.Teleglobe.net (207.45.220.97)  41.964 ms  93.853 ms
 8  if-7-1.core1.Montreal.Teleglobe.net (64.86.80.29)  177.997 ms  173.658 ms
 9  * if-7-0.core2.Laurentides.Teleglobe.net (64.86.80.18)  151.182 ms
10  if-9-0-0.bb2.Laurentides.Teleglobe.net (64.86.81.103)  111.75 ms  113.129 ms
11  if-0-1-0.bb1.Bogota.Teleglobe.net (64.86.80.250)  615.976 ms  676.368 ms
12  ix-4-1-1-7.bb1.Bogota.Teleglobe.net (207.45.202.74)  1323.02 ms  1049.71 ms
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: [whois.internic.net]

Whois Server Version 1.3

Domain names in the .com, .net, and .org domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

No match for "INFORMATICA.COM.CO".

>>> Last update of whois database: Sun, 28 Jan 2001 11:09:37 EST <<<

The Registry database contains ONLY .COM, .NET, .ORG, .EDU domains and
Registrars.
Sitename: Informatica
Potentially offensive content on defaced page.
defacer: Silver Lords
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Mon Jan 29 09:41:16 MST 2001
mirror number:   10708
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[01.01.29] NT [Silver Lords]            <a href="2001/01/29/www.informatica.com.co/">Informatica</a> (<a href="http://www.informatica.com.co/">www.informatica.com.co</a>)
