--09:38:57--  http://www.informatica.com.co:80/
           => `www.informatica.com.co/index.html'
Connecting to www.informatica.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,705 [text/html]

    0K -> ...                                                    [100%]

09:39:00 (3.53 MB/s) - `www.informatica.com.co/index.html' saved [3705/3705]

Converting www.informatica.com.co/index.html... done.

FINISHED --09:39:01--
Downloaded: 3,705 bytes in 1 files
Converting www.informatica.com.co/index.html... done.
