--17:56:48--  http://www.frankpaul.com:80/
           => `www.frankpaul.com/index.html'
Connecting to www.frankpaul.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,138 [text/html]

    0K -> ..                                                     [100%]

17:56:48 (2.04 MB/s) - `www.frankpaul.com/index.html' saved [2138/2138]

Loading robots.txt; please ignore errors.
--17:56:48--  http://www.frankpaul.com:80/robots.txt
           => `www.frankpaul.com/robots.txt'
Connecting to www.frankpaul.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:56:48 ERROR 404: Object Not Found.

--17:56:48--  http://www.frankpaul.com:80/phc.JPG
           => `www.frankpaul.com/phc.JPG'
Connecting to www.frankpaul.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,942 [image/jpeg]

    0K -> ..                                                     [100%]

17:56:49 (30.89 KB/s) - `www.frankpaul.com/phc.JPG' saved [2942/2942]

--17:56:49--  http://www.frankpaul.com:80/img001.jpg
           => `www.frankpaul.com/img001.jpg'
Connecting to www.frankpaul.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,981 [image/jpeg]

    0K -> .......... .......... ......                           [100%]

17:56:49 (71.79 KB/s) - `www.frankpaul.com/img001.jpg' saved [26981/26981]

Converting www.frankpaul.com/index.html... done.

FINISHED --17:56:49--
Downloaded: 32,061 bytes in 3 files
Converting www.frankpaul.com/index.html... done.
