--14:02:57--  http://www.firstins.com.tw:80/
           => `www.firstins.com.tw/index.html'
Connecting to www.firstins.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

14:02:57 (225.59 KB/s) - `www.firstins.com.tw/index.html' saved [231]

Loading robots.txt; please ignore errors.
--14:02:57--  http://www.firstins.com.tw:80/no-robots.txt
           => `www.firstins.com.tw/no-robots.txt'
Connecting to www.firstins.com.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
14:02:58 ERROR 404: 找不到物件.

--14:02:58--  http://www.firstins.com.tw:80/demonios.jpg
           => `www.firstins.com.tw/demonios.jpg'
Connecting to www.firstins.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 283,144 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 18%]
   50K -> .......... .......... .......... .......... .......... [ 36%]
  100K -> .......... .......... .......... .......... .......... [ 54%]
  150K -> .......... .......... .......... .......... .......... [ 72%]
  200K -> .......... .......... .......... .......... .......... [ 90%]
  250K -> .......... .......... ......                           [100%]

14:03:02 (73.60 KB/s) - `www.firstins.com.tw/demonios.jpg' saved [283144/283144]

Converting www.firstins.com.tw/index.html... done.

FINISHED --14:03:02--
Downloaded: 283,375 bytes in 2 files
Converting www.firstins.com.tw/index.html... done.
