--11:56:11--  http://www.savatz.givataim.k12.il:80/
           => `www.savatz.givataim.k12.il/index.html'
Connecting to www.savatz.givataim.k12.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

11:56:12 (21.45 KB/s) - `www.savatz.givataim.k12.il/index.html' saved [1186]

Loading robots.txt; please ignore errors.
--11:56:12--  http://www.savatz.givataim.k12.il:80/no-robots.txt
           => `www.savatz.givataim.k12.il/no-robots.txt'
Connecting to www.savatz.givataim.k12.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:56:12 ERROR 404: Object Not Found.

--11:56:12--  http://www.savatz.givataim.k12.il:80/jew.jpg
           => `www.savatz.givataim.k12.il/jew.jpg'
Connecting to www.savatz.givataim.k12.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,127 [image/jpeg]

    0K -> .......... .                                           [100%]

11:56:14 (9.63 KB/s) - `www.savatz.givataim.k12.il/jew.jpg' saved [12127/12127]

Converting www.savatz.givataim.k12.il/index.html... done.

FINISHED --11:56:14--
Downloaded: 13,313 bytes in 2 files
Converting www.savatz.givataim.k12.il/index.html... done.
