--23:41:47--  http://www.panasonic.it:80/
           => `www.panasonic.it/index.html'
Connecting to www.panasonic.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,289 [text/html]

    0K -> .                                                      [100%]

23:41:50 (1.23 MB/s) - `www.panasonic.it/index.html' saved [1289/1289]

Loading robots.txt; please ignore errors.
--23:41:50--  http://www.panasonic.it:80/no-robots.txt
           => `www.panasonic.it/no-robots.txt'
Connecting to www.panasonic.it:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:41:53 ERROR 404: Object Not Found.

--23:41:53--  http://www.panasonic.it:80/indexbak.htm
           => `www.panasonic.it/indexbak.htm'
Connecting to www.panasonic.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,028 [text/html]

    0K -> .......... ....                                        [100%]

23:41:58 (4.35 KB/s) - `www.panasonic.it/indexbak.htm' saved [15028/15028]

--23:41:58--  http://www.panasonic.it:80/HomeImages/MAILLIST01.gif
           => `www.panasonic.it/HomeImages/MAILLIST01.gif'
Connecting to www.panasonic.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 333 [image/gif]

    0K ->                                                        [100%]

23:42:00 (325.20 KB/s) - `www.panasonic.it/HomeImages/MAILLIST01.gif' saved [333/333]

--23:42:00--  http://www.panasonic.it:80/HomeImages/MAILLIST02.gif
           => `www.panasonic.it/HomeImages/MAILLIST02.gif'
Connecting to www.panasonic.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 311 [image/gif]

    0K ->                                                        [100%]

23:42:02 (303.71 KB/s) - `www.panasonic.it/HomeImages/MAILLIST02.gif' saved [311/311]

--23:42:02--  http://www.panasonic.it:80/HomeImages/MAILLIST03.gif
           => `www.panasonic.it/HomeImages/MAILLIST03.gif'
Connecting to www.panasonic.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 271 [image/gif]

    0K ->                                                        [100%]

23:42:03 (264.65 KB/s) - `www.panasonic.it/HomeImages/MAILLIST03.gif' saved [271/271]

--23:42:03--  http://www.panasonic.it:80/HomeImages/MAILLIST04.gif
           => `www.panasonic.it/HomeImages/MAILLIST04.gif'
Connecting to www.panasonic.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 339 [image/gif]

    0K ->                                                        [100%]

23:42:05 (331.05 KB/s) - `www.panasonic.it/HomeImages/MAILLIST04.gif' saved [339/339]

--23:42:05--  http://www.panasonic.it:80/HomeImages/MAILLIST05.gif
           => `www.panasonic.it/HomeImages/MAILLIST05.gif'
Connecting to www.panasonic.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 324 [image/gif]

    0K ->                                                        [100%]

23:42:07 (316.41 KB/s) - `www.panasonic.it/HomeImages/MAILLIST05.gif' saved [324/324]

--23:42:07--  http://www.panasonic.it:80/HomeImages/MAILLIST06.gif
           => `www.panasonic.it/HomeImages/MAILLIST06.gif'
Connecting to www.panasonic.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 261 [image/gif]

    0K ->                                                        [100%]

23:42:08 (254.88 KB/s) - `www.panasonic.it/HomeImages/MAILLIST06.gif' saved [261/261]

--23:42:08--  http://www.panasonic.it:80/HomeImages/MAILLIST07.gif
           => `www.panasonic.it/HomeImages/MAILLIST07.gif'
Connecting to www.panasonic.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 308 [image/gif]

    0K ->                                                        [100%]

23:42:10 (300.78 KB/s) - `www.panasonic.it/HomeImages/MAILLIST07.gif' saved [308/308]

--23:42:10--  http://www.panasonic.it:80/HomeImages/MAILLIST08.gif
           => `www.panasonic.it/HomeImages/MAILLIST08.gif'
Connecting to www.panasonic.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 290 [image/gif]

    0K ->                                                        [100%]

23:42:12 (283.20 KB/s) - `www.panasonic.it/HomeImages/MAILLIST08.gif' saved [290/290]

--23:42:12--  http://www.panasonic.it:80/HomeImages/MAILLIST09.gif
           => `www.panasonic.it/HomeImages/MAILLIST09.gif'
Connecting to www.panasonic.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 244 [image/gif]

    0K ->                                                        [100%]

23:42:22 (238.28 KB/s) - `www.panasonic.it/HomeImages/MAILLIST09.gif' saved [244/244]

--23:42:22--  http://www.panasonic.it:80/HomeImages/MAILLIST10.gif
           => `www.panasonic.it/HomeImages/MAILLIST10.gif'
Connecting to www.panasonic.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 368 [image/gif]

    0K ->                                                        [100%]

23:42:22 (359.38 KB/s) - `www.panasonic.it/HomeImages/MAILLIST10.gif' saved [368/368]

--23:42:22--  http://www.panasonic.it:80/HomeImages/MAILLIST11.gif
           => `www.panasonic.it/HomeImages/MAILLIST11.gif'
Connecting to www.panasonic.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 339 [image/gif]

    0K ->                                                        [100%]

23:42:23 (331.05 KB/s) - `www.panasonic.it/HomeImages/MAILLIST11.gif' saved [339/339]

--23:42:23--  http://www.panasonic.it:80/index.htm
           => `www.panasonic.it/index.htm'
Connecting to www.panasonic.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,289 [text/html]

    0K -> .                                                      [100%]

23:42:23 (1.23 MB/s) - `www.panasonic.it/index.htm' saved [1289/1289]

--23:42:23--  http://www.panasonic.it:80/HomeImages/Barra.jpg
           => `www.panasonic.it/HomeImages/Barra.jpg'
Connecting to www.panasonic.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,518 [image/jpeg]

    0K -> .......                                                [100%]

23:42:26 (5.55 KB/s) - `www.panasonic.it/HomeImages/Barra.jpg' saved [7518/7518]

--23:42:26--  http://www.panasonic.it:80/Prodotti/Prodotti.htm
           => `www.panasonic.it/Prodotti/Prodotti.htm'
Connecting to www.panasonic.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,759 [text/html]

    0K -> .......... ...                                         [100%]

23:42:30 (5.13 KB/s) - `www.panasonic.it/Prodotti/Prodotti.htm' saved [13759/13759]

--23:42:30--  http://www.panasonic.it:80/HomeImages/tasto01.gif
           => `www.panasonic.it/HomeImages/tasto01.gif'
Connecting to www.panasonic.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 478 [image/gif]

    0K ->                                                        [100%]

23:42:31 (466.80 KB/s) - `www.panasonic.it/HomeImages/tasto01.gif' saved [478/478]

--23:42:31--  http://www.panasonic.it:80/Service/homesvc.htm
           => `www.panasonic.it/Service/homesvc.htm'
Connecting to www.panasonic.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,839 [text/html]

    0K -> ..                                                     [100%]

23:42:34 (2.71 KB/s) - `www.panasonic.it/Service/homesvc.htm' saved [2839/2839]

--23:42:34--  http://www.panasonic.it:80/HomeImages/tasto02.gif
           => `www.panasonic.it/HomeImages/tasto02.gif'
Connecting to www.panasonic.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 541 [image/gif]

    0K ->                                                        [100%]

23:42:36 (528.32 KB/s) - `www.panasonic.it/HomeImages/tasto02.gif' saved [541/541]

--23:42:36--  http://www.panasonic.it:80/Driver/Drivers.htm
           => `www.panasonic.it/Driver/Drivers.htm'
Connecting to www.panasonic.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,764 [text/html]

    0K -> ........                                               [100%]

23:42:41 (3.63 KB/s) - `www.panasonic.it/Driver/Drivers.htm' saved [8764/8764]

--23:42:41--  http://www.panasonic.it:80/HomeImages/tasto03.gif
           => `www.panasonic.it/HomeImages/tasto03.gif'
Connecting to www.panasonic.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 530 [image/gif]

    0K ->                                                        [100%]

23:42:43 (517.58 KB/s) - `www.panasonic.it/HomeImages/tasto03.gif' saved [530/530]

--23:42:43--  http://www.panasonic.it:80/Links/Panaworld.htm
           => `www.panasonic.it/Links/Panaworld.htm'
Connecting to www.panasonic.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,359 [text/html]

    0K -> .......... ...                                         [100%]

23:42:48 (4.23 KB/s) - `www.panasonic.it/Links/Panaworld.htm' saved [13359/13359]

--23:42:48--  http://www.panasonic.it:80/HomeImages/tasto04.gif
           => `www.panasonic.it/HomeImages/tasto04.gif'
Connecting to www.panasonic.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 395 [image/gif]

    0K ->                                                        [100%]

23:42:50 (385.74 KB/s) - `www.panasonic.it/HomeImages/tasto04.gif' saved [395/395]

--23:42:50--  http://www.panasonic.it:80/HomeImages/tasto05.gif
           => `www.panasonic.it/HomeImages/tasto05.gif'
Connecting to www.panasonic.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 238 [image/gif]

    0K ->                                                        [100%]

23:42:53 (232.42 KB/s) - `www.panasonic.it/HomeImages/tasto05.gif' saved [238/238]

--23:42:53--  http://www.panasonic.it:80/HomeImages/tasto06.gif
           => `www.panasonic.it/HomeImages/tasto06.gif'
Connecting to www.panasonic.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 134 [image/gif]

    0K ->                                                        [100%]

23:42:55 (130.86 KB/s) - `www.panasonic.it/HomeImages/tasto06.gif' saved [134/134]

--23:42:55--  http://www.panasonic.it:80/HomeImages/riga01.gif
           => `www.panasonic.it/HomeImages/riga01.gif'
Connecting to www.panasonic.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,519 [image/gif]

    0K -> ..                                                     [100%]

23:42:57 (33.24 KB/s) - `www.panasonic.it/HomeImages/riga01.gif' saved [2519/2519]

--23:42:57--  http://www.panasonic.it:80/whoweare/who.htm
           => `www.panasonic.it/whoweare/who.htm'
Connecting to www.panasonic.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,265 [text/html]

    0K -> .......... .......                                     [100%]

23:43:03 (4.89 KB/s) - `www.panasonic.it/whoweare/who.htm' saved [18265/18265]

--23:43:03--  http://www.panasonic.it:80/HomeImages/Palazzo.gif
           => `www.panasonic.it/HomeImages/Palazzo.gif'
Connecting to www.panasonic.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,338 [image/gif]

    0K -> ..........                                             [100%]

23:43:07 (4.14 KB/s) - `www.panasonic.it/HomeImages/Palazzo.gif' saved [10338/10338]

--23:43:07--  http://www.panasonic.it:80/HomeImages/freccia.gif
           => `www.panasonic.it/HomeImages/freccia.gif'
Connecting to www.panasonic.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 92 [image/gif]

    0K ->                                                        [100%]

23:43:09 (89.84 KB/s) - `www.panasonic.it/HomeImages/freccia.gif' saved [92/92]

--23:43:09--  http://www.panasonic.it:80/HomeImages/presidente.gif
           => `www.panasonic.it/HomeImages/presidente.gif'
Connecting to www.panasonic.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,560 [image/gif]

    0K -> ......                                                 [100%]

23:43:13 (4.89 KB/s) - `www.panasonic.it/HomeImages/presidente.gif' saved [6560/6560]

--23:43:13--  http://www.panasonic.it:80/HomeImages/riga02.gif
           => `www.panasonic.it/HomeImages/riga02.gif'
Connecting to www.panasonic.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,908 [image/gif]

    0K -> .                                                      [100%]

23:43:14 (38.82 KB/s) - `www.panasonic.it/HomeImages/riga02.gif' saved [1908/1908]

--23:43:14--  http://www.panasonic.it:80/promo/promo.htm
           => `www.panasonic.it/promo/promo.htm'
Connecting to www.panasonic.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,102 [text/html]

    0K -> ..........                                             [100%]

23:43:17 (7.52 KB/s) - `www.panasonic.it/promo/promo.htm' saved [11102/11102]

--23:43:17--  http://www.panasonic.it:80/HomeImages/Proitt.gif
           => `www.panasonic.it/HomeImages/Proitt.gif'
Connecting to www.panasonic.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,425 [image/gif]

    0K -> .........                                              [100%]

23:43:20 (4.94 KB/s) - `www.panasonic.it/HomeImages/Proitt.gif' saved [9425/9425]

--23:43:20--  http://www.panasonic.it:80/HomeImages/vuoto.gif
           => `www.panasonic.it/HomeImages/vuoto.gif'
Connecting to www.panasonic.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 58 [image/gif]

    0K ->                                                        [100%]

23:43:22 (56.64 KB/s) - `www.panasonic.it/HomeImages/vuoto.gif' saved [58/58]

--23:43:22--  http://www.panasonic.it:80/SDWORD/SDWORD.htm
           => `www.panasonic.it/SDWORD/SDWORD.htm'
Connecting to www.panasonic.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,832 [text/html]

    0K -> .......... .......... ..                               [100%]

23:43:29 (5.26 KB/s) - `www.panasonic.it/SDWORD/SDWORD.htm' saved [22832/22832]

--23:43:29--  http://www.panasonic.it:80/HomeImages/smau02.jpg
           => `www.panasonic.it/HomeImages/smau02.jpg'
Connecting to www.panasonic.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,483 [image/jpeg]

    0K -> ...                                                    [100%]

23:43:32 (3.09 KB/s) - `www.panasonic.it/HomeImages/smau02.jpg' saved [3483/3483]

--23:43:32--  http://www.panasonic.it:80/INTERNETWORD/INTERNETWORLD.htm
           => `www.panasonic.it/INTERNETWORD/INTERNETWORLD.htm'
Connecting to www.panasonic.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,750 [text/html]

    0K -> .......... ......                                      [100%]

23:43:36 (7.17 KB/s) - `www.panasonic.it/INTERNETWORD/INTERNETWORLD.htm' saved [16750/16750]

--23:43:36--  http://www.panasonic.it:80/HomeImages/smau03.jpg
           => `www.panasonic.it/HomeImages/smau03.jpg'
Connecting to www.panasonic.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,930 [image/jpeg]

    0K -> ...                                                    [100%]

23:43:38 (4.82 KB/s) - `www.panasonic.it/HomeImages/smau03.jpg' saved [3930/3930]

--23:43:38--  http://www.panasonic.it:80/DVDWORLD/DVDWORL.HTM
           => `www.panasonic.it/DVDWORLD/DVDWORL.HTM'
Connecting to www.panasonic.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,951 [text/html]

    0K -> .......... .......... ..                               [100%]

23:43:43 (6.15 KB/s) - `www.panasonic.it/DVDWORLD/DVDWORL.HTM' saved [22951/22951]

--23:43:43--  http://www.panasonic.it:80/HomeImages/smau04.jpg
           => `www.panasonic.it/HomeImages/smau04.jpg'
Connecting to www.panasonic.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,278 [image/jpeg]

    0K -> ...                                                    [100%]

23:43:46 (2.91 KB/s) - `www.panasonic.it/HomeImages/smau04.jpg' saved [3278/3278]

--23:43:47--  http://www.panasonic.it:80/HomeImages/framfab1.jpg
           => `www.panasonic.it/HomeImages/framfab1.jpg'
Connecting to www.panasonic.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,248 [image/jpeg]

    0K -> .                                                      [100%]

23:43:49 (1.19 MB/s) - `www.panasonic.it/HomeImages/framfab1.jpg' saved [1248/1248]

Converting www.panasonic.it/indexbak.htm... done.
Converting www.panasonic.it/index.html... done.

FINISHED --23:43:49--
Downloaded: 204,288 bytes in 41 files
Converting www.panasonic.it/index.html... done.
Converting www.panasonic.it/indexbak.htm... done.
Converting www.panasonic.it/index.htm... done.
Converting www.panasonic.it/Prodotti/Prodotti.htm... done.
Converting www.panasonic.it/Service/homesvc.htm... done.
Converting www.panasonic.it/Driver/Drivers.htm... done.
Converting www.panasonic.it/Links/Panaworld.htm... done.
Converting www.panasonic.it/whoweare/who.htm... done.
Converting www.panasonic.it/promo/promo.htm... done.
Converting www.panasonic.it/SDWORD/SDWORD.htm... done.
Converting www.panasonic.it/INTERNETWORD/INTERNETWORLD.htm... done.
Converting www.panasonic.it/DVDWORLD/DVDWORL.HTM... done.
