--02:07:47--  http://www.kott.co.kr:80/
           => `www.kott.co.kr/index.html'
Connecting to www.kott.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 623 [text/html]

    0K ->                                                        [100%]

02:07:48 (608.40 KB/s) - `www.kott.co.kr/index.html' saved [623/623]

Loading robots.txt; please ignore errors.
--02:07:48--  http://www.kott.co.kr:80/no-robots.txt
           => `www.kott.co.kr/no-robots.txt'
Connecting to www.kott.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
02:07:49 ERROR 404: Not Found.

--02:07:49--  http://www.kott.co.kr:80/oops.jpg
           => `www.kott.co.kr/oops.jpg'
Connecting to www.kott.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,501 [image/jpeg]

    0K -> .......... .......... .......... ......                [100%]

02:07:52 (14.59 KB/s) - `www.kott.co.kr/oops.jpg' saved [37501/37501]

Converting www.kott.co.kr/index.html... done.

FINISHED --02:07:52--
Downloaded: 38,124 bytes in 2 files
Converting www.kott.co.kr/index.html... done.
