--11:00:04--  http://www.ic-center.com:80/
           => `www.ic-center.com/index.html'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,564 [text/html]

    0K -> ....                                                   [100%]

11:00:09 (1.04 KB/s) - `www.ic-center.com/index.html' saved [4564/4564]

Loading robots.txt; please ignore errors.
--11:00:09--  http://www.ic-center.com:80/no-robots.txt
           => `www.ic-center.com/no-robots.txt'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:00:10 ERROR 404: Object Not Found.

--11:00:10--  http://www.ic-center.com:80/hth.gif
           => `www.ic-center.com/hth.gif'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,312 [image/gif]

    0K -> .......... .......                                     [100%]

11:00:13 (11.57 KB/s) - `www.ic-center.com/hth.gif' saved [18312/18312]

--11:00:13--  http://www.ic-center.com:80/mirror.htm
           => `www.ic-center.com/mirror.htm'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,921 [text/html]

    0K -> .......... .......... ......                           [100%]

11:00:15 (14.77 KB/s) - `www.ic-center.com/mirror.htm' saved [26921/26921]

--11:00:15--  http://www.ic-center.com:80/wangzhangzizuo.htm
           => `www.ic-center.com/wangzhangzizuo.htm'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,762 [text/html]

    0K -> .........                                              [100%]

11:00:17 (11.09 KB/s) - `www.ic-center.com/wangzhangzizuo.htm' saved [9762/9762]

--11:00:17--  http://www.ic-center.com:80/tech-info/dianzi-chanpin.htm
           => `www.ic-center.com/tech-info/dianzi-chanpin.htm'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,236 [text/html]

    0K -> .......... ......                                      [100%]

11:00:19 (13.56 KB/s) - `www.ic-center.com/tech-info/dianzi-chanpin.htm' saved [17236/17236]

--11:00:19--  http://www.ic-center.com:80/gycj/Electronic%20Components%20and%20Semiconductors.htm
           => `www.ic-center.com/gycj/Electronic Components and Semiconductors.htm'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:00:20 ERROR 404: Object Not Found.

--11:00:20--  http://www.ic-center.com:80/zhan-hui.htm
           => `www.ic-center.com/zhan-hui.htm'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,289 [text/html]

    0K -> .......... ....                                        [100%]

11:00:22 (11.67 KB/s) - `www.ic-center.com/zhan-hui.htm' saved [15289/15289]

--11:00:22--  http://www.ic-center.com:80/link/link.htm
           => `www.ic-center.com/link/link.htm'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,865 [text/html]

    0K -> .....                                                  [100%]

11:00:24 (14.39 KB/s) - `www.ic-center.com/link/link.htm' saved [5865/5865]

--11:00:24--  http://www.ic-center.com:80/huiyuan/Login.Asp
           => `www.ic-center.com/huiyuan/Login.Asp'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,030 [text/html]

    0K -> .....                                                  [100%]

11:00:25 (15.38 KB/s) - `www.ic-center.com/huiyuan/Login.Asp' saved [6030/6030]

--11:00:25--  http://www.ic-center.com:80/image/logo.gif
           => `www.ic-center.com/image/logo.gif'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,488 [image/gif]

    0K -> .......... .....                                       [100%]

11:00:27 (12.09 KB/s) - `www.ic-center.com/image/logo.gif' saved [15488/15488]

--11:00:27--  http://www.ic-center.com:80/image/ic-world.gif
           => `www.ic-center.com/image/ic-world.gif'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,971 [image/gif]

    0K -> .....                                                  [100%]

11:00:28 (13.40 KB/s) - `www.ic-center.com/image/ic-world.gif' saved [5971/5971]

--11:00:28--  http://www.ic-center.com:80/image/logo1.gif
           => `www.ic-center.com/image/logo1.gif'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,709 [image/gif]

    0K -> .......                                                [100%]

11:00:30 (8.55 KB/s) - `www.ic-center.com/image/logo1.gif' saved [7709/7709]

--11:00:30--  http://www.ic-center.com:80/market/login.asp
           => `www.ic-center.com/market/login.asp'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,043 [text/html]

    0K -> .....                                                  [100%]

11:00:31 (14.54 KB/s) - `www.ic-center.com/market/login.asp' saved [6043/6043]

--11:00:31--  http://www.ic-center.com:80/Asp/search.asp
           => `www.ic-center.com/Asp/search.asp'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,400 [text/html]

    0K -> ........                                               [100%]

11:00:33 (9.67 KB/s) - `www.ic-center.com/Asp/search.asp' saved [8400/8400]

--11:00:33--  http://www.ic-center.com:80/BBS/technic.asp
           => `www.ic-center.com/BBS/technic.asp'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 839 [text/html]

    0K ->                                                        [100%]

11:00:34 (819.34 KB/s) - `www.ic-center.com/BBS/technic.asp' saved [839/839]

--11:00:34--  http://www.ic-center.com:80/BBS/bridge.asp
           => `www.ic-center.com/BBS/bridge.asp'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 826 [text/html]

    0K ->                                                        [100%]

11:00:35 (806.64 KB/s) - `www.ic-center.com/BBS/bridge.asp' saved [826/826]

--11:00:35--  http://www.ic-center.com:80/BBS/sxsy.asp
           => `www.ic-center.com/BBS/sxsy.asp'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 843 [text/html]

    0K ->                                                        [100%]

11:00:36 (823.24 KB/s) - `www.ic-center.com/BBS/sxsy.asp' saved [843/843]

--11:00:36--  http://www.ic-center.com:80/huiyuan/checkin.asp
           => `www.ic-center.com/huiyuan/checkin.asp'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,856 [text/html]

    0K -> .......... ..                                          [100%]

11:00:38 (13.34 KB/s) - `www.ic-center.com/huiyuan/checkin.asp' saved [12856/12856]

--11:00:38--  http://www.ic-center.com:80/About_us.htm
           => `www.ic-center.com/About_us.htm'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,657 [text/html]

    0K -> .........                                              [100%]

11:00:43 (2.04 KB/s) - `www.ic-center.com/About_us.htm' saved [9657/9657]

--11:00:43--  http://www.ic-center.com:80/contact-us.htm
           => `www.ic-center.com/contact-us.htm'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,516 [text/html]

    0K -> ...                                                    [100%]

11:00:45 (7.43 KB/s) - `www.ic-center.com/contact-us.htm' saved [3516/3516]

--11:00:45--  http://www.ic-center.com:80/Book/BookShop.asp
           => `www.ic-center.com/Book/BookShop.asp'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:00:46 ERROR 404: Object Not Found.

--11:00:46--  http://www.ic-center.com:80/wd.htm
           => `www.ic-center.com/wd.htm'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 42,544 [text/html]

    0K -> .......... .......... .......... .......... .          [100%]

11:00:49 (17.77 KB/s) - `www.ic-center.com/wd.htm' saved [42544/42544]

--11:00:49--  http://www.ic-center.com:80/E-homepage.htm
           => `www.ic-center.com/E-homepage.htm'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,700 [text/html]

    0K -> .....                                                  [100%]

11:00:50 (12.29 KB/s) - `www.ic-center.com/E-homepage.htm' saved [5700/5700]

--11:00:50--  http://www.ic-center.com:80/image/ggl.gif
           => `www.ic-center.com/image/ggl.gif'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,644 [image/gif]

    0K -> ..                                                     [100%]

11:00:51 (2.52 MB/s) - `www.ic-center.com/image/ggl.gif' saved [2644/2644]

--11:00:51--  http://www.ic-center.com:80/image/jiao3.gif
           => `www.ic-center.com/image/jiao3.gif'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 114 [image/gif]

    0K ->                                                        [100%]

11:00:52 (111.33 KB/s) - `www.ic-center.com/image/jiao3.gif' saved [114/114]

--11:00:52--  http://www.ic-center.com:80/image/jiao4.gif
           => `www.ic-center.com/image/jiao4.gif'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 111 [image/gif]

    0K ->                                                        [100%]

11:00:53 (108.40 KB/s) - `www.ic-center.com/image/jiao4.gif' saved [111/111]

--11:00:53--  http://www.ic-center.com:80/hzjggb/ggb.htm
           => `www.ic-center.com/hzjggb/ggb.htm'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:00:54 ERROR 404: Object Not Found.

--11:00:54--  http://www.ic-center.com:80/image/jiao2.gif
           => `www.ic-center.com/image/jiao2.gif'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 114 [image/gif]

    0K ->                                                        [100%]

11:00:55 (111.33 KB/s) - `www.ic-center.com/image/jiao2.gif' saved [114/114]

--11:00:55--  http://www.ic-center.com:80/image/qqq.gif
           => `www.ic-center.com/image/qqq.gif'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 376 [image/gif]

    0K ->                                                        [100%]

11:00:56 (367.19 KB/s) - `www.ic-center.com/image/qqq.gif' saved [376/376]

--11:00:56--  http://www.ic-center.com:80/image/jiao1.gif
           => `www.ic-center.com/image/jiao1.gif'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 114 [image/gif]

    0K ->                                                        [100%]

11:00:57 (111.33 KB/s) - `www.ic-center.com/image/jiao1.gif' saved [114/114]

--11:00:57--  http://www.ic-center.com:80/market/showsell.asp
           => `www.ic-center.com/market/showsell.asp'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,751 [text/html]

    0K -> ..                                                     [100%]

11:00:58 (5.67 KB/s) - `www.ic-center.com/market/showsell.asp' saved [2751/2751]

--11:00:58--  http://www.ic-center.com:80/market/showbuy.asp
           => `www.ic-center.com/market/showbuy.asp'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,943 [text/html]

    0K -> ..                                                     [100%]

11:01:00 (6.28 KB/s) - `www.ic-center.com/market/showbuy.asp' saved [2943/2943]

--11:01:00--  http://www.ic-center.com:80/image/Q_mark4.gif
           => `www.ic-center.com/image/Q_mark4.gif'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 344 [image/gif]

    0K ->                                                        [100%]

11:01:01 (335.94 KB/s) - `www.ic-center.com/image/Q_mark4.gif' saved [344/344]

--11:01:01--  http://www.ic-center.com:80/image/wyd.GIF
           => `www.ic-center.com/image/wyd.GIF'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,633 [image/gif]

    0K -> .                                                      [100%]

11:01:01 (1.56 MB/s) - `www.ic-center.com/image/wyd.GIF' saved [1633/1633]

--11:01:01--  http://www.ic-center.com:80/image/newspsp.gif
           => `www.ic-center.com/image/newspsp.gif'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,700 [image/gif]

    0K -> ........                                               [100%]

11:01:03 (9.09 KB/s) - `www.ic-center.com/image/newspsp.gif' saved [8700/8700]

--11:01:03--  http://www.ic-center.com:80/image/book.GIF
           => `www.ic-center.com/image/book.GIF'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,472 [image/gif]

    0K -> ..                                                     [100%]

11:01:04 (2.36 MB/s) - `www.ic-center.com/image/book.GIF' saved [2472/2472]

--11:01:04--  http://www.ic-center.com:80/wd1.htm
           => `www.ic-center.com/wd1.htm'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,190 [text/html]

    0K -> .......... .......                                     [100%]

11:01:06 (13.14 KB/s) - `www.ic-center.com/wd1.htm' saved [18190/18190]

--11:01:06--  http://www.ic-center.com:80/wd2.htm
           => `www.ic-center.com/wd2.htm'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,274 [text/html]

    0K -> .......... .....                                       [100%]

11:01:12 (3.35 KB/s) - `www.ic-center.com/wd2.htm' saved [16274/16274]

--11:01:12--  http://www.ic-center.com:80/image/Sound02.gif
           => `www.ic-center.com/image/Sound02.gif'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 292 [image/gif]

    0K ->                                                        [100%]

11:01:13 (285.16 KB/s) - `www.ic-center.com/image/Sound02.gif' saved [292/292]

--11:01:13--  http://www.ic-center.com:80/image/zhyg.gif
           => `www.ic-center.com/image/zhyg.gif'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,858 [image/gif]

    0K -> .                                                      [100%]

11:01:14 (1.77 MB/s) - `www.ic-center.com/image/zhyg.gif' saved [1858/1858]

--11:01:14--  http://www.ic-center.com:80/image/Mic.gif
           => `www.ic-center.com/image/Mic.gif'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 266 [image/gif]

    0K ->                                                        [100%]

11:01:15 (259.77 KB/s) - `www.ic-center.com/image/Mic.gif' saved [266/266]

--11:01:15--  http://www.ic-center.com:80/image/jslt.gif
           => `www.ic-center.com/image/jslt.gif'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,206 [image/gif]

    0K -> .                                                      [100%]

11:01:15 (1.15 MB/s) - `www.ic-center.com/image/jslt.gif' saved [1206/1206]

--11:01:15--  http://www.ic-center.com:80/jtdz&dzwz/homeic/homeicindex.htm
           => `www.ic-center.com/jtdz&dzwz/homeic/homeicindex.htm'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,376 [text/html]

    0K -> .......... .....                                       [100%]

11:01:18 (12.36 KB/s) - `www.ic-center.com/jtdz&dzwz/homeic/homeicindex.htm' saved [15376/15376]

--11:01:18--  http://www.ic-center.com:80/jtdz&dzwz/dzwzb/dzwzbindex.htm
           => `www.ic-center.com/jtdz&dzwz/dzwzb/dzwzbindex.htm'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,807 [text/html]

    0K -> .....                                                  [100%]

11:01:19 (15.00 KB/s) - `www.ic-center.com/jtdz&dzwz/dzwzb/dzwzbindex.htm' saved [5807/5807]

--11:01:19--  http://www.ic-center.com:80/d-z-d-n-b/d-z-d-n-b.htm
           => `www.ic-center.com/d-z-d-n-b/d-z-d-n-b.htm'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 58,381 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 87%]
   50K -> .......                                                [100%]

11:01:22 (21.97 KB/s) - `www.ic-center.com/d-z-d-n-b/d-z-d-n-b.htm' saved [58381/58381]

--11:01:22--  http://www.ic-center.com:80/z-zhong-qi/zhongqi.htm
           => `www.ic-center.com/z-zhong-qi/zhongqi.htm'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,375 [text/html]

    0K -> .......... ..                                          [100%]

11:01:24 (13.94 KB/s) - `www.ic-center.com/z-zhong-qi/zhongqi.htm' saved [12375/12375]

--11:01:24--  http://www.ic-center.com:80/z-dian_zi_yuan_qi_jian_shi_chang/shi_chang11.htm
           => `www.ic-center.com/z-dian_zi_yuan_qi_jian_shi_chang/shi_chang11.htm'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,115 [text/html]

    0K -> .......... ....                                        [100%]

11:01:26 (10.89 KB/s) - `www.ic-center.com/z-dian_zi_yuan_qi_jian_shi_chang/shi_chang11.htm' saved [15115/15115]

--11:01:32--  http://www.ic-center.com:80/edw/edw1.htm
           => `www.ic-center.com/edw/edw1.htm'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 558 [text/html]

    0K ->                                                        [100%]

11:01:33 (544.92 KB/s) - `www.ic-center.com/edw/edw1.htm' saved [558/558]

--11:01:43--  http://www.ic-center.com:80/shenyang/shenyang.htm
           => `www.ic-center.com/shenyang/shenyang.htm'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:01:43 ERROR 404: Object Not Found.

--11:01:43--  http://www.ic-center.com:80/daxi.htm
           => `www.ic-center.com/daxi.htm'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,661 [text/html]

    0K -> ..                                                     [100%]

11:01:44 (2.54 MB/s) - `www.ic-center.com/daxi.htm' saved [2661/2661]

--11:02:22--  http://www.ic-center.com:80/link/image/i689logo.gif
           => `www.ic-center.com/link/image/i689logo.gif'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,077 [image/gif]

    0K -> ....                                                   [100%]

11:02:23 (12.55 KB/s) - `www.ic-center.com/link/image/i689logo.gif' saved [5077/5077]

--11:02:24--  http://www.ic-center.com:80/link/image/icminer.com.gif
           => `www.ic-center.com/link/image/icminer.com.gif'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,525 [image/gif]

    0K -> .....                                                  [100%]

11:02:25 (12.88 KB/s) - `www.ic-center.com/link/image/icminer.com.gif' saved [5525/5525]

--11:02:25--  http://www.ic-center.com:80/link/image/chinaedeal.com.gif
           => `www.ic-center.com/link/image/chinaedeal.com.gif'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,106 [image/gif]

    0K -> ....                                                   [100%]

11:02:26 (9.64 KB/s) - `www.ic-center.com/link/image/chinaedeal.com.gif' saved [4106/4106]

--11:02:27--  http://www.ic-center.com:80/link/image/chinaicip.com.gif
           => `www.ic-center.com/link/image/chinaicip.com.gif'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,036 [image/gif]

    0K -> .....                                                  [100%]

11:02:28 (13.80 KB/s) - `www.ic-center.com/link/image/chinaicip.com.gif' saved [6036/6036]

--11:02:29--  http://www.ic-center.com:80/link/image/asell.com.gif
           => `www.ic-center.com/link/image/asell.com.gif'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,237 [image/gif]

    0K -> ..........                                             [100%]

11:02:30 (12.93 KB/s) - `www.ic-center.com/link/image/asell.com.gif' saved [11237/11237]

--11:02:36--  http://www.ic-center.com:80/link/image/ecomponents.sinobnet.com.gif
           => `www.ic-center.com/link/image/ecomponents.sinobnet.com.gif'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,801 [image/gif]

    0K -> ...                                                    [100%]

11:02:37 (8.32 KB/s) - `www.ic-center.com/link/image/ecomponents.sinobnet.com.gif' saved [3801/3801]

--11:02:37--  http://www.ic-center.com:80/link/image/find-ic.com.gif
           => `www.ic-center.com/link/image/find-ic.com.gif'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,667 [image/gif]

    0K -> ...                                                    [100%]

11:02:39 (6.67 KB/s) - `www.ic-center.com/link/image/find-ic.com.gif' saved [3667/3667]

--11:02:39--  http://www.ic-center.com:80/link/image/logo.GIF
           => `www.ic-center.com/link/image/logo.GIF'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,075 [image/gif]

    0K -> ...                                                    [100%]

11:02:41 (5.31 KB/s) - `www.ic-center.com/link/image/logo.GIF' saved [3075/3075]

--11:02:42--  http://www.ic-center.com:80/link/image/qjzx.gif
           => `www.ic-center.com/link/image/qjzx.gif'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,307 [image/gif]

    0K -> .........                                              [100%]

11:02:44 (7.31 KB/s) - `www.ic-center.com/link/image/qjzx.gif' saved [9307/9307]

--11:02:45--  http://www.ic-center.com:80/link/image/dflogo.gif
           => `www.ic-center.com/link/image/dflogo.gif'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,852 [image/gif]

    0K -> .......... ..                                          [100%]

11:02:48 (9.67 KB/s) - `www.ic-center.com/link/image/dflogo.gif' saved [12852/12852]

--11:02:49--  http://www.ic-center.com:80/link/image/kbanner88.gif
           => `www.ic-center.com/link/image/kbanner88.gif'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,596 [image/gif]

    0K -> .                                                      [100%]

11:02:50 (1.52 MB/s) - `www.ic-center.com/link/image/kbanner88.gif' saved [1596/1596]

--11:02:51--  http://www.ic-center.com:80/link/image/auto.gif
           => `www.ic-center.com/link/image/auto.gif'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,702 [image/gif]

    0K -> .......... ..........                                  [100%]

11:02:54 (10.00 KB/s) - `www.ic-center.com/link/image/auto.gif' saved [20702/20702]

--11:03:00--  http://www.ic-center.com:80/image/GONGSHANG.gif
           => `www.ic-center.com/image/GONGSHANG.gif'
Connecting to www.ic-center.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 804 [image/gif]

    0K ->                                                        [100%]

11:03:01 (785.16 KB/s) - `www.ic-center.com/image/GONGSHANG.gif' saved [804/804]

Converting www.ic-center.com/mirror.htm... done.
Converting www.ic-center.com/index.html... done.

FINISHED --11:03:01--
Downloaded: 482,831 bytes in 59 files
Converting www.ic-center.com/index.html... done.
Converting www.ic-center.com/mirror.htm... done.
Converting www.ic-center.com/wangzhangzizuo.htm... done.
Converting www.ic-center.com/tech-info/dianzi-chanpin.htm... done.
Converting www.ic-center.com/zhan-hui.htm... done.
Converting www.ic-center.com/link/link.htm... done.
Converting www.ic-center.com/huiyuan/Login.Asp... done.
Converting www.ic-center.com/market/login.asp... done.
Converting www.ic-center.com/Asp/search.asp... done.
Converting www.ic-center.com/BBS/technic.asp... done.
Converting www.ic-center.com/BBS/bridge.asp... done.
Converting www.ic-center.com/BBS/sxsy.asp... done.
Converting www.ic-center.com/huiyuan/checkin.asp... done.
Converting www.ic-center.com/About_us.htm... done.
Converting www.ic-center.com/contact-us.htm... done.
Converting www.ic-center.com/wd.htm... done.
Converting www.ic-center.com/E-homepage.htm... done.
Converting www.ic-center.com/market/showsell.asp... done.
Converting www.ic-center.com/market/showbuy.asp... done.
Converting www.ic-center.com/wd1.htm... done.
Converting www.ic-center.com/wd2.htm... done.
Converting www.ic-center.com/jtdz&dzwz/homeic/homeicindex.htm... done.
Converting www.ic-center.com/jtdz&dzwz/dzwzb/dzwzbindex.htm... done.
Converting www.ic-center.com/d-z-d-n-b/d-z-d-n-b.htm... done.
Converting www.ic-center.com/z-zhong-qi/zhongqi.htm... done.
Converting www.ic-center.com/z-dian_zi_yuan_qi_jian_shi_chang/shi_chang11.htm... done.
Converting www.ic-center.com/edw/edw1.htm... done.
Converting www.ic-center.com/daxi.htm... done.
