--23:45:28--  http://www.bloem.co.za:80/
           => `www.bloem.co.za/index.html'
Connecting to www.bloem.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 748 [text/html]

    0K ->                                                        [100%]

23:45:29 (730.47 KB/s) - `www.bloem.co.za/index.html' saved [748/748]

Loading robots.txt; please ignore errors.
--23:45:29--  http://www.bloem.co.za:80/robots.txt
           => `www.bloem.co.za/robots.txt'
Connecting to www.bloem.co.za:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:45:30 ERROR 404: Object Not Found.

--23:45:30--  http://www.bloem.co.za:80/back.jpg
           => `www.bloem.co.za/back.jpg'
Connecting to www.bloem.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35,431 [image/jpeg]

    0K -> .......... .......... .......... ....                  [100%]

23:45:35 (8.59 KB/s) - `www.bloem.co.za/back.jpg' saved [35431/35431]

Converting www.bloem.co.za/index.html... done.

FINISHED --23:45:35--
Downloaded: 36,179 bytes in 2 files
Converting www.bloem.co.za/index.html... done.
