--00:28:57--  http://www.correiodoestado.com.br:80/
           => `www.correiodoestado.com.br/index.html'
Connecting to www.correiodoestado.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 194 [text/html]

    0K ->                                                        [100%]

00:28:57 (189.45 KB/s) - `www.correiodoestado.com.br/index.html' saved [194/194]

Loading robots.txt; please ignore errors.
--00:28:58--  http://www.correiodoestado.com.br:80/no-robots.txt
           => `www.correiodoestado.com.br/no-robots.txt'
Connecting to www.correiodoestado.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:28:58 ERROR 404: Object Not Found.

--00:28:58--  http://www.correiodoestado.com.br:80/index.asp
           => `www.correiodoestado.com.br/index.asp'
Connecting to www.correiodoestado.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

00:28:58 (1.08 MB/s) - `www.correiodoestado.com.br/index.asp' saved [2258]

--00:28:58--  http://www.correiodoestado.com.br:80/che-01.jpg
           => `www.correiodoestado.com.br/che-01.jpg'
Connecting to www.correiodoestado.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 120,506 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 42%]
   50K -> .......... .......... .......... .......... .......... [ 84%]
  100K -> .......... .......                                     [100%]

00:29:01 (67.79 KB/s) - `www.correiodoestado.com.br/che-01.jpg' saved [120506/120506]

--00:29:01--  http://www.correiodoestado.com.br:80/yo.jpg
           => `www.correiodoestado.com.br/yo.jpg'
Connecting to www.correiodoestado.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55,147 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 92%]
   50K -> ...                                                    [100%]

00:29:02 (41.59 KB/s) - `www.correiodoestado.com.br/yo.jpg' saved [55147/55147]

Converting www.correiodoestado.com.br/index.asp... done.
Converting www.correiodoestado.com.br/index.html... done.

FINISHED --00:29:02--
Downloaded: 178,105 bytes in 4 files
Converting www.correiodoestado.com.br/index.html... done.
Converting www.correiodoestado.com.br/index.asp... done.
