Netcraft:    The site www.bargate.org runs Microsoft-IIS/5.0 on Windows 2000
   
NMAP: Remote OS guesses: Windows 2000 RC1 through final release, Windows Millenium Edition v4.90.3000
www.bargate.org: Server: Microsoft-IIS/5.0
 
mirror taken by: jericho  
mirror taken on Wed Dec  6 20:19:01 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.409 ms  0.267 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  23.039 ms  32.791 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  50.115 ms  56.88 ms
 4  195.ATM7-0.GW4.LAX2.ALTER.NET (152.63.113.129)  75.931 ms *
 5  omnis1-gw.customer.alter.net (157.130.237.226)  25.256 ms  45.578 ms
 6  web2.omnis.com (63.108.141.78)  22.925 ms  32.183 ms
 
Internic: Barbieri, Jeffrey (BARGATE2-DOM)
Sitename: Bargate
Potentially offensive content on defaced page.
defacer: Siliver Lords
remote os: 2k
remote os: Windows 2k
remote server: IIS/5.0
Wed Dec  6 20:22:33 MST 2000
mirror number:    9324
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
jbarbieri78@YAHOO.COM notified
nicreg@OMNIS.COM notified
 
[00.12.06] 2k [Siliver Lords]            <a href="2000/12/06/www.bargate.org/">Bargate</a> (<a href="http://www.bargate.org/">www.bargate.org</a>)
