--00:59:30--  http://www.sctrade.com:80/
           => `www.sctrade.com/index.html'
Connecting to www.sctrade.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 200,027 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 25%]
   50K -> .......... .......... .......... .......... .......... [ 51%]
  100K -> .......... .......... .......... .......... .......... [ 76%]
  150K -> .......... .......... .......... .......... .....      [100%]

00:59:35 (46.68 KB/s) - `www.sctrade.com/index.html' saved [200027/200027]

Converting www.sctrade.com/index.html... done.

FINISHED --00:59:35--
Downloaded: 200,027 bytes in 1 files
