--14:26:56--  http://www.truckstop.com:80/
           => `www.truckstop.com/index.html'
Connecting to www.truckstop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

14:26:56 (51.08 KB/s) - `www.truckstop.com/index.html' saved [5492]

Loading robots.txt; please ignore errors.
--14:26:56--  http://www.truckstop.com:80/robots.txt
           => `www.truckstop.com/robots.txt'
Connecting to www.truckstop.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:26:56 ERROR 404: Object Not Found.

--14:26:56--  http://www.truckstop.com:80/phc.JPG
           => `www.truckstop.com/phc.JPG'
Connecting to www.truckstop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,942 [image/jpeg]

    0K -> ..                                                     [100%]

14:26:56 (46.34 KB/s) - `www.truckstop.com/phc.JPG' saved [2942/2942]

--14:26:56--  http://www.truckstop.com:80/atroc5.jpg
           => `www.truckstop.com/atroc5.jpg'
Connecting to www.truckstop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,648 [image/jpeg]

    0K -> ..                                                     [100%]

14:26:57 (47.89 KB/s) - `www.truckstop.com/atroc5.jpg' saved [2648/2648]

--14:26:57--  http://www.truckstop.com:80/atroc4.jpg
           => `www.truckstop.com/atroc4.jpg'
Connecting to www.truckstop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,595 [image/jpeg]

    0K -> ..                                                     [100%]

14:26:57 (506.84 KB/s) - `www.truckstop.com/atroc4.jpg' saved [2595/2595]

--14:26:57--  http://www.truckstop.com:80/image16.jpg
           => `www.truckstop.com/image16.jpg'
Connecting to www.truckstop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,323 [image/jpeg]

    0K -> .......... ..                                          [100%]

14:26:57 (58.14 KB/s) - `www.truckstop.com/image16.jpg' saved [12323/12323]

--14:26:57--  http://www.truckstop.com:80/atroc3.jpg
           => `www.truckstop.com/atroc3.jpg'
Connecting to www.truckstop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,302 [image/jpeg]

    0K -> ..                                                     [100%]

14:27:07 (2.20 MB/s) - `www.truckstop.com/atroc3.jpg' saved [2302/2302]

Converting www.truckstop.com/index.html... done.

FINISHED --14:27:07--
Downloaded: 28,302 bytes in 6 files
Converting www.truckstop.com/index.html... done.
