--00:32:27--  http://www.columbiaelectricsupply.com:80/
           => `www.columbiaelectricsupply.com/index.html'
Connecting to www.columbiaelectricsupply.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 358 [text/html]

    0K ->                                                        [100%]

00:32:28 (349.61 KB/s) - `www.columbiaelectricsupply.com/index.html' saved [358/358]

Converting www.columbiaelectricsupply.com/index.html... done.

FINISHED --00:32:28--
Downloaded: 358 bytes in 1 files
