--20:15:25--  http://www.basa.net.cn:80/
           => `www.basa.net.cn/index.html'
Connecting to www.basa.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,190 [text/html]

    0K -> .                                                      [100%]

20:15:26 (1.13 MB/s) - `www.basa.net.cn/index.html' saved [1190/1190]

Converting www.basa.net.cn/index.html... done.

FINISHED --20:15:26--
Downloaded: 1,190 bytes in 1 files
Converting www.basa.net.cn/index.html... done.
