--21:21:51--  http://www.moody.af.mil:80/
           => `www.moody.af.mil/index.html'
Connecting to www.moody.af.mil:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: http://www.moody.af.mil/moodyfrm.htm [following]
--21:21:52--  http://www.moody.af.mil:80/moodyfrm.htm
           => `www.moody.af.mil/moodyfrm.htm'
Connecting to www.moody.af.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25 [text/html]

    0K ->                                                        [100%]

21:21:53 (24.41 KB/s) - `www.moody.af.mil/moodyfrm.htm' saved [25/25]

Converting www.moody.af.mil/moodyfrm.htm... done.

FINISHED --21:21:54--
Downloaded: 25 bytes in 1 files
