--16:56:32--  http://www.hinu.com.tw:80/
           => `www.hinu.com.tw/index.html'
Connecting to www.hinu.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,200 [text/html]

    0K -> .                                                      [100%]

16:56:34 (68.93 KB/s) - `www.hinu.com.tw/index.html' saved [1200/1200]

Converting www.hinu.com.tw/index.html... done.

FINISHED --16:56:34--
Downloaded: 1,200 bytes in 1 files
Converting www.hinu.com.tw/index.html... done.
