
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (1), OS detection may be less accurate
Interesting ports on host-216.netstandardinc.net (12.108.135.216):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
23/tcp     filtered    telnet                  
80/tcp     open        http                    

Remote OS guesses: FreeBSD 2.2.1 - 4.1, FreeBSD 2.1.0 - 2.1.5

Nmap run completed -- 1 IP address (1 host up) scanned in 10 seconds
