new fingerprint mailed to attrition_sigs@insecure.org for nmap upgrade
Netcraft:    www.sefa.pa.gov.br is running Microsoft-IIS/4.0 on NT4 or Windows 98
   
NMAP: Aggressive OS guesses: Microsoft NT 4.0 Server SP5 + 2047 Hotfixes (97%), Windows NT4 / Win95 / Win98 (97%), Windows NT 4 SP3 (95%), Windows for Workgroups 3.11 / TCP/IP-32 3.11b stack (92%), Windows 2000 Professional, Build 2128 (92%), MS Windows2000 Professional RC1/W2K Advance Server Beta3 (92%), BSDI BSD/OS 4.0.1 Kernel (91%), NetBSD 1.3I (after 19990119) to 1.4 x86 (91%)
www.sefa.pa.gov.br: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Tue Sep 26 00:30:47 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.336 ms  0.267 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  10.886 ms  22.755 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  19.751 ms  32.502 ms
 4  194.at-2-1-0.TR2.LAX9.ALTER.NET (152.63.112.162)  43.959 ms  29.919 ms
 5  131.at-5-0-0.TR2.ATL5.ALTER.NET (152.63.0.205)  80.256 ms  69.181 ms
 6  196.ATM6-0.XR2.ATL1.ALTER.NET (152.63.81.33)  75.551 ms  89.567 ms
 7  194.ATM7-0.GW3.MIA4.ALTER.NET (146.188.233.205)  119.717 ms  113.533 ms
 8  embratel-gw.customer.ALTER.NET (157.130.65.102)  223.57 ms  193.834 ms
 9  ebt-P2-0-core03.rjo.embratel.net.br (200.255.197.102)  199.136 ms  211.318 ms
10  ebt-P1-2-core03.spo.embratel.net.br (200.230.2.50)  421.482 ms  405.95 ms
11  ebt-A12-0-0-1-dist01.blm.embratel.net.br (200.230.220.33)  541.496 ms  516.917 ms
12  prodepa-gov-S9-4-dist01.blm.embratel.net.br (200.242.241.70)  523.031 ms  526.432 ms
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: owner:       GOVERNO DO ESTADO DO PARA
ownerid:     005.054.861/0001-76
owner-c:     AEM
Sitename: Governo Do Estado Do Para
Potentially offensive content on defaced page.
defacer: McM4nus
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Tue Sep 26 00:38:06 MDT 2000
mirror number:    7795
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
http://www.nic.br/nbso.html notified
 
[00.09.26] NT [McM4nus]            <a href="2000/09/26/www.sefa.pa.gov.br/">Governo Do Estado Do Para</a> (<a href="http://www.sefa.pa.gov.br/">www.sefa.pa.gov.br</a>)
