--23:42:15--  http://www.micros-fidelio.co.jp:80/
           => `www.micros-fidelio.co.jp/index.html'
Connecting to www.micros-fidelio.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 324 [text/html]

    0K ->                                                        [100%]

23:42:16 (158.20 KB/s) - `www.micros-fidelio.co.jp/index.html' saved [324/324]

Converting www.micros-fidelio.co.jp/index.html... done.

FINISHED --23:42:16--
Downloaded: 324 bytes in 1 files
Converting www.micros-fidelio.co.jp/index.html... done.
