--08:00:10--  http://www.learncomm.org:80/
           => `www.learncomm.org/index.html'
Connecting to www.learncomm.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,839 [text/html]

    0K -> .                                                      [100%]

08:00:10 (1.75 MB/s) - `www.learncomm.org/index.html' saved [1839/1839]

Loading robots.txt; please ignore errors.
--08:00:10--  http://www.learncomm.org:80/robots.txt
           => `www.learncomm.org/robots.txt'
Connecting to www.learncomm.org:80... connected!
HTTP request sent, awaiting response... 404 Not Found
08:00:10 ERROR 404: Not Found.

--08:00:10--  http://www.learncomm.org:80/sakurit.jpg
           => `www.learncomm.org/sakurit.jpg'
Connecting to www.learncomm.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 59,209 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 86%]
   50K -> .......                                                [100%]

08:00:11 (104.75 KB/s) - `www.learncomm.org/sakurit.jpg' saved [59209/59209]

Converting www.learncomm.org/index.html... done.

FINISHED --08:00:11--
Downloaded: 61,048 bytes in 2 files
Converting www.learncomm.org/index.html... done.
