new fingerprint mailed to attrition_sigs@insecure.org for nmap upgrade
Netcraft: 
NMAP: 
www.amtinc.com: Server: Microsoft-IIS/4.0
 
mirror taken by: null     
mirror taken on Sat Jul 22 11:44:47 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.365 ms  0.277 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  52.761 ms  50.598 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  67.441 ms  56.692 ms
 4  194.ATM8-0-0.GW2.LAX2.ALTER.NET (146.188.248.225)  77.617 ms  83.691 ms
 5  firstworld-lax-gw.customer.ALTER.NET (157.130.225.102)  94.276 ms  69.135 ms
 6  216.7.152.70 (216.7.152.70)  107.103 ms  65.403 ms
 7  fe-1-1-0-bdr1.anhmcaidc.firstworld.net (216.128.2.129)  72.73 ms  48.58 ms
 8  * *
 9  * *
10  * *
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: American Microwave Technology (AMTINC2-DOM)
Sitename: American Microwave Technology
Potentially offensive content on defaced page.
defacer: cespi
remote os: NT
remote os: Windows NT4
remote server: Microsoft-IIS/4.0
Sat Jul 22 11:49:54 MDT 2000
mirror number:    6819
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
brianp@AMTINC.COM notified
hostmaster@FIRSTWORLD.NET notified
 
[00.07.22] NT [cespi]            <a href="2000/07/22/www.amtinc.com/">American Microwave Technology</a> (<a href="http://www.amtinc.com/">www.amtinc.com</a>)
