--03:11:13--  http://Fszo1193.i-chubu.ne.jp:80/
           => `Fszo1193.i-chubu.ne.jp/index.html'
Connecting to Fszo1193.i-chubu.ne.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,595 [text/html]

    0K -> .                                                      [100%]

03:11:14 (1.52 MB/s) - `Fszo1193.i-chubu.ne.jp/index.html' saved [1595/1595]

Converting Fszo1193.i-chubu.ne.jp/index.html... done.

FINISHED --03:11:14--
Downloaded: 1,595 bytes in 1 files
Converting Fszo1193.i-chubu.ne.jp/index.html... done.
