--06:54:51--  http://www.bsc.com.cn:80/
           => `www.bsc.com.cn/index.html'
Connecting to www.bsc.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

06:54:52 (36.95 KB/s) - `www.bsc.com.cn/index.html' saved [8362]

Loading robots.txt; please ignore errors.
--06:54:52--  http://www.bsc.com.cn:80/no-robots.txt
           => `www.bsc.com.cn/no-robots.txt'
Connecting to www.bsc.com.cn:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:54:52 ERROR 404: Object Not Found.

--06:54:52--  http://www.bsc.com.cn:80/%5C%22http%3A/www.TheCounter.com%5C%22
           => `www.bsc.com.cn/%5C%22http%3A/www.TheCounter.com\"'
Connecting to www.bsc.com.cn:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:54:53 ERROR 404: Object Not Found.

Converting www.bsc.com.cn/index.html... done.

FINISHED --06:54:53--
Downloaded: 8,362 bytes in 1 files
Converting www.bsc.com.cn/index.html... done.
