--16:27:04--  http://linuxsrv.comserv.it:80/
           => `linuxsrv.comserv.it/index.html'
Connecting to linuxsrv.comserv.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,024 [text/html]

    0K -> ...                                                    [100%]

16:27:06 (7.51 KB/s) - `linuxsrv.comserv.it/index.html' saved [4024/4024]

Loading robots.txt; please ignore errors.
--16:27:06--  http://linuxsrv.comserv.it:80/no-robots.txt
           => `linuxsrv.comserv.it/no-robots.txt'
Connecting to linuxsrv.comserv.it:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:27:09 ERROR 404: Not Found.

--16:27:09--  http://linuxsrv.comserv.it:80/main.gif
           => `linuxsrv.comserv.it/main.gif'
Connecting to linuxsrv.comserv.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55,125 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 92%]
   50K -> ...                                                    [100%]

16:27:20 (5.30 KB/s) - `linuxsrv.comserv.it/main.gif' saved [55125/55125]

Converting linuxsrv.comserv.it/index.html... done.

FINISHED --16:27:20--
Downloaded: 59,149 bytes in 2 files
Converting linuxsrv.comserv.it/index.html... done.
