--01:45:13--  http://www.elitegaymodels.com:80/
           => `www.elitegaymodels.com/index.html'
Connecting to www.elitegaymodels.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,299 [text/html]

    0K -> .......                                                [100%]

01:45:13 (37.52 KB/s) - `www.elitegaymodels.com/index.html' saved [7299/7299]

Loading robots.txt; please ignore errors.
--01:45:13--  http://www.elitegaymodels.com:80/no-robots.txt
           => `www.elitegaymodels.com/no-robots.txt'
Connecting to www.elitegaymodels.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
01:45:14 ERROR 404: File Not Found.

--01:45:14--  http://www.elitegaymodels.com:80/DSTv1_HackMsg.jpg
           => `www.elitegaymodels.com/DSTv1_HackMsg.jpg'
Connecting to www.elitegaymodels.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,185 [image/jpeg]

    0K -> .......... .......... .......... .....                 [100%]

01:45:14 (69.02 KB/s) - `www.elitegaymodels.com/DSTv1_HackMsg.jpg' saved [36185/36185]

--01:45:14--  http://www.elitegaymodels.com:80/NA-Screen.jpg
           => `www.elitegaymodels.com/NA-Screen.jpg'
Connecting to www.elitegaymodels.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,398 [image/jpeg]

    0K -> .......... .......... ...                              [100%]

01:45:15 (58.54 KB/s) - `www.elitegaymodels.com/NA-Screen.jpg' saved [24398/24398]

Converting www.elitegaymodels.com/index.html... done.

FINISHED --01:45:15--
Downloaded: 67,882 bytes in 3 files
Converting www.elitegaymodels.com/index.html... done.
