--19:05:31--  http://santafe.poderjudicial-sfe.gov.ar:80/
           => `santafe.poderjudicial-sfe.gov.ar/index.html'
Connecting to santafe.poderjudicial-sfe.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,697 [text/html]

    0K -> ....                                                   [100%]

19:05:33 (5.35 KB/s) - `santafe.poderjudicial-sfe.gov.ar/index.html' saved [4697/4697]

Loading robots.txt; please ignore errors.
--19:05:33--  http://santafe.poderjudicial-sfe.gov.ar:80/no-robots.txt
           => `santafe.poderjudicial-sfe.gov.ar/no-robots.txt'
Connecting to santafe.poderjudicial-sfe.gov.ar:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
19:05:33 ERROR 404: Objeto no encontrado.

--19:05:33--  http://santafe.poderjudicial-sfe.gov.ar:80/brasil.gif
           => `santafe.poderjudicial-sfe.gov.ar/brasil.gif'
Connecting to santafe.poderjudicial-sfe.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,470 [image/gif]

    0K -> .......... .......                                     [100%]

19:05:37 (6.57 KB/s) - `santafe.poderjudicial-sfe.gov.ar/brasil.gif' saved [17470/17470]

Converting santafe.poderjudicial-sfe.gov.ar/index.html... done.

FINISHED --19:05:37--
Downloaded: 22,167 bytes in 2 files
Converting santafe.poderjudicial-sfe.gov.ar/index.html... done.
