--21:08:01--  http://www.lrturismo.com.br:80/
           => `www.lrturismo.com.br/index.html'
Connecting to www.lrturismo.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

21:08:01 (29.11 KB/s) - `www.lrturismo.com.br/index.html' saved [3041]

Loading robots.txt; please ignore errors.
--21:08:01--  http://www.lrturismo.com.br:80/no-robots.txt
           => `www.lrturismo.com.br/no-robots.txt'
Connecting to www.lrturismo.com.br:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
21:08:01 ERROR 404: File Not Found.

--21:08:01--  http://www.lrturismo.com.br:80/cbgra.gif
           => `www.lrturismo.com.br/cbgra.gif'
Connecting to www.lrturismo.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 238,086 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 21%]
   50K -> .......... .......... .......... .......... .......... [ 43%]
  100K -> .......... .......... .......... .......... .......... [ 64%]
  150K -> .......... .......... .......... .......... .......... [ 86%]
  200K -> .......... .......... .......... ..                    [100%]

21:08:04 (102.38 KB/s) - `www.lrturismo.com.br/cbgra.gif' saved [238086/238086]

--21:08:04--  http://www.lrturismo.com.br:80/cbato.gif
           => `www.lrturismo.com.br/cbato.gif'
Connecting to www.lrturismo.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55,270 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 92%]
   50K -> ...                                                    [100%]

21:08:05 (54.57 KB/s) - `www.lrturismo.com.br/cbato.gif' saved [55270/55270]

Converting www.lrturismo.com.br/index.html... done.

FINISHED --21:08:05--
Downloaded: 296,397 bytes in 3 files
Converting www.lrturismo.com.br/index.html... done.
