Netcraft:    www.pyrotemp.com is running Apache/1.3.9 (Unix) (Red Hat/Linux) on
   Linux
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.13
www.pyrotemp.com: Server: Apache/1.3.9 (Unix)  (Red Hat/Linux)
 
mirror taken by: root     
mirror taken on Mon May 29 16:30:47 MDT 2000
 
 
Internic: Capintec, Inc. (PYROTEMP-DOM)
Sitename: Capintec, Inc.
Potentially offensive content on defaced page.
defacer: digital insanity
remote os: Lr
remote os: Linux 2.1.122 - 2.2.13 Red Hat/Linux
remote server: Apache/1.3.9
Mon May 29 16:31:51 MDT 2000
EricWeis@NIS.NET notified
tony@nis.net notified
info@PYROTEMP.COM notified
 
[00.05.29] Lr [digital insanity]            <a href="2000/05/29/www.pyrotemp.com/">Capintec, Inc.</a> (<a href="http://www.pyrotemp.com/">www.pyrotemp.com</a>)
