--21:08:11--  http://www.crimewatch.co.za:80/
           => `www.crimewatch.co.za/index.html'
Connecting to www.crimewatch.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,625 [text/html]

    0K -> ..                                                     [100%]

21:08:12 (67.46 KB/s) - `www.crimewatch.co.za/index.html' saved [2625/2625]

Loading robots.txt; please ignore errors.
--21:08:12--  http://www.crimewatch.co.za:80/robots.txt
           => `www.crimewatch.co.za/robots.txt'
Connecting to www.crimewatch.co.za:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:08:14 ERROR 404: Object Not Found.

--21:08:14--  http://www.crimewatch.co.za:80/mic.jpg
           => `www.crimewatch.co.za/mic.jpg'
Connecting to www.crimewatch.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 78,734 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 65%]
   50K -> .......... .......... ......                           [100%]

21:08:20 (14.75 KB/s) - `www.crimewatch.co.za/mic.jpg' saved [78734/78734]

Converting www.crimewatch.co.za/index.html... done.

FINISHED --21:08:22--
Downloaded: 81,359 bytes in 2 files
Converting www.crimewatch.co.za/index.html... done.
