
BEGINMASS

ENDMASS

Netcraft:  The site www.fei.org is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: Remote OS guesses: NT Server 4.0 SP4-SP5 running Checkpoint Firewall-1, Windows NT4 / Win95 / Win98
Remote OS guesses: NT Server 4.0 SP4-SP5 running Checkpoint Firewall-1, Windows NT4 / Win95 / Win98
www.fei.org: Server: Microsoft-IIS/4.0

mirror taken by: munge    
mirror taken on Fri May  4 06:37:10 MDT 2001

 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.368 ms  0.399 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.912 ms  2.989 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  11.577 ms  9.437 ms
 4  294.ATM2-0.TR2.LAX2.ALTER.NET (146.188.248.138)  9.549 ms  8.735 ms
 5  111.at-6-0-0.TR2.NYC9.ALTER.NET (146.188.142.182)  92.652 ms  98.266 ms
 6  286.ATM6-0.XR2.EWR1.ALTER.NET (152.63.21.13)  88.322 ms  83.894 ms
 7  192.ATM9-0-0.GW2.EWR1.ALTER.NET (146.188.178.9)  90.108 ms  89.622 ms
 8  208.213.226.7 (208.213.226.7)  93.786 ms  99.607 ms
 9  * *
10  * *
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Financial Executives Institute (FEI3-DOM)
Sitename: Financial Executives Institute
defacer: tty0
remote os: NT
remote os: NT Server 4.0 SP4-SP5 running Checkpoint Firewall-1
remote server: Microsoft-IIS/4.0
www.fei.org has address 208.213.226.214
Country org: non-profit organization
Fri May  4 06:39:38 MDT 2001
mirror number:   14380
shared.lists.defaced@cert.org nipc@fbi.gov notified of defacement
ebyrne@FEI.ORG notified
swilliams@FEI.ORG notified
 
----+----1----+----2----+----3--AMCO---4----+----5----+----6----+----7----+----8
[01.05.04] NT [tty0]                 <a href="2001/05/04/www.fei.org/">Financial Executives Institute</a> (<a href="http://www.fei.org/">www.fei.org</a>) 208.213.226.214
