--10:25:03--  http://www.thundercats.co.uk:80/
           => `www.thundercats.co.uk/index.html'
Connecting to www.thundercats.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,128 [text/html]

    0K -> ..                                                     [100%]

10:25:07 (1.05 KB/s) - `www.thundercats.co.uk/index.html' saved [2128/2128]

Loading robots.txt; please ignore errors.
--10:25:07--  http://www.thundercats.co.uk:80/robots.txt
           => `www.thundercats.co.uk/robots.txt'
Connecting to www.thundercats.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:25:07 ERROR 404: Not Found.

--10:25:07--  http://www.thundercats.co.uk:80/images/topleft.gif
           => `www.thundercats.co.uk/images/topleft.gif'
Connecting to www.thundercats.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,301 [image/gif]

    0K -> .......... ..                                          [100%]

10:25:30 (599.90 B/s) - `www.thundercats.co.uk/images/topleft.gif' saved [13301/13301]

--10:25:30--  http://www.thundercats.co.uk:80/images/bgtop.gif
           => `www.thundercats.co.uk/images/bgtop.gif'
Connecting to www.thundercats.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 103 [image/gif]

    0K ->                                                        [100%]

10:25:31 (100.59 KB/s) - `www.thundercats.co.uk/images/bgtop.gif' saved [103/103]

--10:25:31--  http://www.thundercats.co.uk:80/images/bgblue.gif
           => `www.thundercats.co.uk/images/bgblue.gif'
Connecting to www.thundercats.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 48 [image/gif]

    0K ->                                                        [100%]

10:25:32 (46.88 KB/s) - `www.thundercats.co.uk/images/bgblue.gif' saved [48/48]

--10:25:32--  http://www.thundercats.co.uk:80/images/logoetc.gif
           => `www.thundercats.co.uk/images/logoetc.gif'
Connecting to www.thundercats.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,503 [image/gif]

    0K -> .....                                                  [100%]

10:25:41 (653.33 B/s) - `www.thundercats.co.uk/images/logoetc.gif' saved [5503/5503]

--10:25:41--  http://www.thundercats.co.uk:80/images/bgleft.gif
           => `www.thundercats.co.uk/images/bgleft.gif'
Connecting to www.thundercats.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 140 [image/gif]

    0K ->                                                        [100%]

10:25:42 (136.72 KB/s) - `www.thundercats.co.uk/images/bgleft.gif' saved [140/140]

Converting www.thundercats.co.uk/index.html... done.

FINISHED --10:25:42--
Downloaded: 21,223 bytes in 6 files
Converting www.thundercats.co.uk/index.html... done.
