--21:20:58--  http://www.cpc.org.tw:80/
           => `www.cpc.org.tw/index.html'
Connecting to www.cpc.org.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,336 [text/html]

    0K -> .......... ..                                          [100%]

21:20:59 (22.43 KB/s) - `www.cpc.org.tw/index.html' saved [12336/12336]

Loading robots.txt; please ignore errors.
--21:21:00--  http://www.cpc.org.tw:80/no-robots.txt
           => `www.cpc.org.tw/no-robots.txt'
Connecting to www.cpc.org.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
21:21:00 ERROR 404: 找不到物件.

--21:21:00--  http://www.cpc.org.tw:80/D00/D01.asp
           => `www.cpc.org.tw/D00/D01.asp'
Connecting to www.cpc.org.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

21:21:00 (541.34 KB/s) - `www.cpc.org.tw/D00/D01.asp' saved [1663]

--21:21:00--  http://www.cpc.org.tw:80/D00/D_top.htm
           => `www.cpc.org.tw/D00/D_top.htm'
Connecting to www.cpc.org.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,428 [text/html]

    0K -> .                                                      [100%]

21:21:01 (697.27 KB/s) - `www.cpc.org.tw/D00/D_top.htm' saved [1428/1428]

--21:21:01--  http://www.cpc.org.tw:80/D00/D01_down.htm
           => `www.cpc.org.tw/D00/D01_down.htm'
Connecting to www.cpc.org.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 441 [text/html]

    0K ->                                                        [100%]

21:21:01 (430.66 KB/s) - `www.cpc.org.tw/D00/D01_down.htm' saved [441/441]

Converting www.cpc.org.tw/D00/D01.asp... done.
--21:21:01--  http://www.cpc.org.tw:80/images/CPC_logo900321.gif
           => `www.cpc.org.tw/images/CPC_logo900321.gif'
Connecting to www.cpc.org.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,074 [image/gif]

    0K -> .......... ...                                         [100%]

21:21:02 (21.54 KB/s) - `www.cpc.org.tw/images/CPC_logo900321.gif' saved [14074/14074]

--21:21:02--  http://www.cpc.org.tw:8080/autoad?isp_number=1&name=ad1&width=468&height=60&rotate=1&refreshtime=5&effect=random&targetframe=_blank&dummy1=abc&dummy2=opq&dummy3=xyz
           => `www.cpc.org.tw/autoad?isp_number=1&name=ad1&width=468&height=60&rotate=1&refreshtime=5&effect=random&targetframe=_blank&dummy1=abc&dummy2=opq&dummy3=xyz'
Connecting to www.cpc.org.tw:8080... 
Connection to www.cpc.org.tw:8080 refused.
--21:21:02--  http://www.cpc.org.tw:80/images/top_line_left.gif
           => `www.cpc.org.tw/images/top_line_left.gif'
Connecting to www.cpc.org.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,013 [image/gif]

    0K ->                                                        [100%]

21:21:03 (989.26 KB/s) - `www.cpc.org.tw/images/top_line_left.gif' saved [1013/1013]

--21:21:03--  http://www.cpc.org.tw:80/images/top_line_bg.gif
           => `www.cpc.org.tw/images/top_line_bg.gif'
Connecting to www.cpc.org.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 39 [image/gif]

    0K ->                                                        [100%]

21:21:03 (38.09 KB/s) - `www.cpc.org.tw/images/top_line_bg.gif' saved [39/39]

--21:21:03--  http://www.cpc.org.tw:80/C00/C01.asp
           => `www.cpc.org.tw/C00/C01.asp'
Connecting to www.cpc.org.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

21:36:04 (1.96 B/s) - Read error at byte 1767 (Connection timed out).Retrying.

--21:36:04--  http://www.cpc.org.tw:80/C00/C01.asp
  (try: 2) => `www.cpc.org.tw/C00/C01.asp'
Connecting to www.cpc.org.tw:80... 
Connection to www.cpc.org.tw:80 refused.
--21:36:04--  http://www.cpc.org.tw:80/C00/C_top.htm
           => `www.cpc.org.tw/C00/C_top.htm'
Connecting to www.cpc.org.tw:80... 
Connection to www.cpc.org.tw:80 refused.
--21:36:04--  http://www.cpc.org.tw:80/C00/C01_down.asp
           => `www.cpc.org.tw/C00/C01_down.asp'
Connecting to www.cpc.org.tw:80... 
Connection to www.cpc.org.tw:80 refused.
Converting www.cpc.org.tw/C00/C01.asp... done.
--21:36:04--  http://www.cpc.org.tw:80/C00/C02.asp
           => `www.cpc.org.tw/C00/C02.asp'
Connecting to www.cpc.org.tw:80... 
Connection to www.cpc.org.tw:80 refused.
--21:36:04--  http://www.cpc.org.tw:80/C00/C03.asp
           => `www.cpc.org.tw/C00/C03.asp'
Connecting to www.cpc.org.tw:80... 
Connection to www.cpc.org.tw:80 refused.
--21:36:05--  http://www.cpc.org.tw:80/C00/C05.asp
           => `www.cpc.org.tw/C00/C05.asp'
Connecting to www.cpc.org.tw:80... 
Connection to www.cpc.org.tw:80 refused.
--21:36:05--  http://www.cpc.org.tw:80/C00/C04.asp
           => `www.cpc.org.tw/C00/C04.asp'
Connecting to www.cpc.org.tw:80... 
Connection to www.cpc.org.tw:80 refused.
--21:36:05--  http://www.cpc.org.tw:80/english/welcome.htm
           => `www.cpc.org.tw/english/welcome.htm'
Connecting to www.cpc.org.tw:80... 
Connection to www.cpc.org.tw:80 refused.
--21:36:13--  http://www.cpc.org.tw:80/images/top_line_right.gif
           => `www.cpc.org.tw/images/top_line_right.gif'
Connecting to www.cpc.org.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 375 [image/gif]

    0K ->                                                        [100%]

21:36:13 (366.21 KB/s) - `www.cpc.org.tw/images/top_line_right.gif' saved [375/375]

--21:36:13--  http://www.cpc.org.tw:80/images/left_bg.gif
           => `www.cpc.org.tw/images/left_bg.gif'
Connecting to www.cpc.org.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 105 [image/gif]

    0K ->                                                        [100%]

21:36:14 (102.54 KB/s) - `www.cpc.org.tw/images/left_bg.gif' saved [105/105]

--21:36:14--  http://www.cpc.org.tw:80/0.jpg
           => `www.cpc.org.tw/0.jpg'
Connecting to www.cpc.org.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 538 [image/jpeg]

    0K ->                                                        [100%]

21:36:14 (525.39 KB/s) - `www.cpc.org.tw/0.jpg' saved [538/538]

--21:36:14--  http://www.cpc.org.tw:80/2.jpg
           => `www.cpc.org.tw/2.jpg'
Connecting to www.cpc.org.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 541 [image/jpeg]

    0K ->                                                        [100%]

21:36:15 (528.32 KB/s) - `www.cpc.org.tw/2.jpg' saved [541/541]

--21:36:15--  http://www.cpc.org.tw:80/5.jpg
           => `www.cpc.org.tw/5.jpg'
Connecting to www.cpc.org.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 531 [image/jpeg]

    0K ->                                                        [100%]

21:36:15 (518.55 KB/s) - `www.cpc.org.tw/5.jpg' saved [531/531]

--21:36:15--  http://www.cpc.org.tw:80/6.jpg
           => `www.cpc.org.tw/6.jpg'
Connecting to www.cpc.org.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 548 [image/jpeg]

    0K ->                                                        [100%]

21:36:16 (535.16 KB/s) - `www.cpc.org.tw/6.jpg' saved [548/548]

--21:36:16--  http://www.cpc.org.tw:80/1.jpg
           => `www.cpc.org.tw/1.jpg'
Connecting to www.cpc.org.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 498 [image/jpeg]

    0K ->                                                        [100%]

21:36:16 (486.33 KB/s) - `www.cpc.org.tw/1.jpg' saved [498/498]

--21:36:16--  http://www.cpc.org.tw:80/A00/A07.asp
           => `www.cpc.org.tw/A00/A07.asp'
Connecting to www.cpc.org.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

21:36:27 (44.10 KB/s) - `www.cpc.org.tw/A00/A07.asp' saved [1671]

--21:36:27--  http://www.cpc.org.tw:80/A00/A_top.htm
           => `www.cpc.org.tw/A00/A_top.htm'
Connecting to www.cpc.org.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,878 [text/html]

    0K -> .                                                      [100%]

21:36:27 (262.00 KB/s) - `www.cpc.org.tw/A00/A_top.htm' saved [1878/1878]

--21:36:27--  http://www.cpc.org.tw:80/A00/A07_down.htm
           => `www.cpc.org.tw/A00/A07_down.htm'
Connecting to www.cpc.org.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 456 [text/html]

    0K ->                                                        [100%]

21:36:27 (445.31 KB/s) - `www.cpc.org.tw/A00/A07_down.htm' saved [456/456]

Converting www.cpc.org.tw/A00/A07.asp... done.
--21:36:27--  http://www.cpc.org.tw:80/images/left_2.gif
           => `www.cpc.org.tw/images/left_2.gif'
Connecting to www.cpc.org.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 640 [image/gif]

    0K ->                                                        [100%]

21:36:28 (625.00 KB/s) - `www.cpc.org.tw/images/left_2.gif' saved [640/640]

--21:36:28--  http://www.cpc.org.tw:80/A00/A03.asp
           => `www.cpc.org.tw/A00/A03.asp'
Connecting to www.cpc.org.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

21:36:28 (41.99 KB/s) - `www.cpc.org.tw/A00/A03.asp' saved [1677]

--21:36:28--  http://www.cpc.org.tw:80/A00/A03_down.htm
           => `www.cpc.org.tw/A00/A03_down.htm'
Connecting to www.cpc.org.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 456 [text/html]

    0K ->                                                        [100%]

21:36:29 (445.31 KB/s) - `www.cpc.org.tw/A00/A03_down.htm' saved [456/456]

Converting www.cpc.org.tw/A00/A03.asp... done.
--21:36:29--  http://www.cpc.org.tw:80/images/left_3.gif
           => `www.cpc.org.tw/images/left_3.gif'
Connecting to www.cpc.org.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 704 [image/gif]

    0K ->                                                        [100%]

21:36:29 (687.50 KB/s) - `www.cpc.org.tw/images/left_3.gif' saved [704/704]

--21:36:29--  http://www.cpc.org.tw:80/A00/A04.asp
           => `www.cpc.org.tw/A00/A04.asp'
Connecting to www.cpc.org.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

21:36:30 (58.18 KB/s) - `www.cpc.org.tw/A00/A04.asp' saved [1668]

--21:36:30--  http://www.cpc.org.tw:80/A00/A04_down.asp
           => `www.cpc.org.tw/A00/A04_down.asp'
Connecting to www.cpc.org.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

21:36:30 (63.11 KB/s) - `www.cpc.org.tw/A00/A04_down.asp' saved [517]

Converting www.cpc.org.tw/A00/A04.asp... done.
--21:36:30--  http://www.cpc.org.tw:80/images/left_4.gif
           => `www.cpc.org.tw/images/left_4.gif'
Connecting to www.cpc.org.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 674 [image/gif]

    0K ->                                                        [100%]

21:36:31 (658.20 KB/s) - `www.cpc.org.tw/images/left_4.gif' saved [674/674]

--21:36:31--  http://www.cpc.org.tw:80/A00/A01.asp
           => `www.cpc.org.tw/A00/A01.asp'
Connecting to www.cpc.org.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

21:36:31 (58.73 KB/s) - `www.cpc.org.tw/A00/A01.asp' saved [1684]

--21:36:31--  http://www.cpc.org.tw:80/A00/A01_down.htm
           => `www.cpc.org.tw/A00/A01_down.htm'
Connecting to www.cpc.org.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 452 [text/html]

    0K ->                                                        [100%]

21:36:31 (441.41 KB/s) - `www.cpc.org.tw/A00/A01_down.htm' saved [452/452]

Converting www.cpc.org.tw/A00/A01.asp... done.
--21:36:31--  http://www.cpc.org.tw:80/images/left_1.gif
           => `www.cpc.org.tw/images/left_1.gif'
Connecting to www.cpc.org.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 668 [image/gif]

    0K ->                                                        [100%]

21:36:32 (652.34 KB/s) - `www.cpc.org.tw/images/left_1.gif' saved [668/668]

--21:36:32--  http://www.cpc.org.tw:80/A00/A05.asp
           => `www.cpc.org.tw/A00/A05.asp'
Connecting to www.cpc.org.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

21:36:32 (56.57 KB/s) - `www.cpc.org.tw/A00/A05.asp' saved [1680]

--21:36:32--  http://www.cpc.org.tw:80/A00/A05_down.htm
           => `www.cpc.org.tw/A00/A05_down.htm'
Connecting to www.cpc.org.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 456 [text/html]

    0K ->                                                        [100%]

21:36:33 (445.31 KB/s) - `www.cpc.org.tw/A00/A05_down.htm' saved [456/456]

Converting www.cpc.org.tw/A00/A05.asp... done.
--21:36:33--  http://www.cpc.org.tw:80/images/left_5.gif
           => `www.cpc.org.tw/images/left_5.gif'
Connecting to www.cpc.org.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 673 [image/gif]

    0K ->                                                        [100%]

21:36:33 (657.23 KB/s) - `www.cpc.org.tw/images/left_5.gif' saved [673/673]

--21:36:33--  http://www.cpc.org.tw:80/A00/A02.asp
           => `www.cpc.org.tw/A00/A02.asp'
Connecting to www.cpc.org.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

21:36:34 (52.67 KB/s) - `www.cpc.org.tw/A00/A02.asp' saved [1672]

--21:36:34--  http://www.cpc.org.tw:80/A00/A02_down.htm
           => `www.cpc.org.tw/A00/A02_down.htm'
Connecting to www.cpc.org.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 456 [text/html]

    0K ->                                                        [100%]

21:36:34 (445.31 KB/s) - `www.cpc.org.tw/A00/A02_down.htm' saved [456/456]

Converting www.cpc.org.tw/A00/A02.asp... done.
--21:36:34--  http://www.cpc.org.tw:80/images/left_6.gif
           => `www.cpc.org.tw/images/left_6.gif'
Connecting to www.cpc.org.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 663 [image/gif]

    0K ->                                                        [100%]

21:36:34 (647.46 KB/s) - `www.cpc.org.tw/images/left_6.gif' saved [663/663]

--21:36:34--  http://www.cpc.org.tw:80/A06/USER/asp/A06_3_main1.asp
           => `www.cpc.org.tw/A06/USER/asp/A06_3_main1.asp'
Connecting to www.cpc.org.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

21:36:35 (19.89 KB/s) - `www.cpc.org.tw/A06/USER/asp/A06_3_main1.asp' saved [3177]

--21:36:35--  http://www.cpc.org.tw:80/A06/USER/asp/FieldCheck.asp
           => `www.cpc.org.tw/A06/USER/asp/FieldCheck.asp'
Connecting to www.cpc.org.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

21:36:36 (10.80 KB/s) - `www.cpc.org.tw/A06/USER/asp/FieldCheck.asp' saved [5340]

--21:36:36--  http://www.cpc.org.tw:8080/autoad?isp_number=12&name=ad2&width=120&height=90&rotate=0&refreshtime=5&effect=random&targetframe=_blank&dummy1=abc&dummy2=opq&dummy3=xyz
           => `www.cpc.org.tw/autoad?isp_number=12&name=ad2&width=120&height=90&rotate=0&refreshtime=5&effect=random&targetframe=_blank&dummy1=abc&dummy2=opq&dummy3=xyz'
Connecting to www.cpc.org.tw:8080... 
Connection to www.cpc.org.tw:8080 refused.
--21:36:36--  http://www.cpc.org.tw:8080/autoad?isp_number=13&name=ad3&width=120&height=90&rotate=0&refreshtime=5&effect=random&targetframe=_blank&dummy1=abc&dummy2=opq&dummy3=xyz
           => `www.cpc.org.tw/autoad?isp_number=13&name=ad3&width=120&height=90&rotate=0&refreshtime=5&effect=random&targetframe=_blank&dummy1=abc&dummy2=opq&dummy3=xyz'
Connecting to www.cpc.org.tw:8080... 
Connection to www.cpc.org.tw:8080 refused.
Converting www.cpc.org.tw/A06/USER/asp/A06_3_main1.asp... done.
--21:36:36--  http://www.cpc.org.tw:80/images/e_news.gif
           => `www.cpc.org.tw/images/e_news.gif'
Connecting to www.cpc.org.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,514 [image/gif]

    0K -> .                                                      [100%]

21:36:37 (1.44 MB/s) - `www.cpc.org.tw/images/e_news.gif' saved [1514/1514]

--21:36:37--  http://www.cpc.org.tw:80/images/middle_bg.gif
           => `www.cpc.org.tw/images/middle_bg.gif'
Connecting to www.cpc.org.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,655 [image/gif]

    0K -> ........                                               [100%]

21:36:38 (13.50 KB/s) - `www.cpc.org.tw/images/middle_bg.gif' saved [8655/8655]

--21:36:38--  http://www.cpc.org.tw:80/images/middle_1.gif
           => `www.cpc.org.tw/images/middle_1.gif'
Connecting to www.cpc.org.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 474 [image/gif]

    0K ->                                                        [100%]

21:36:39 (462.89 KB/s) - `www.cpc.org.tw/images/middle_1.gif' saved [474/474]

--21:36:39--  http://www.cpc.org.tw:80/images/middle_2.gif
           => `www.cpc.org.tw/images/middle_2.gif'
Connecting to www.cpc.org.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 482 [image/gif]

    0K ->                                                        [100%]

21:36:39 (470.70 KB/s) - `www.cpc.org.tw/images/middle_2.gif' saved [482/482]

Converting www.cpc.org.tw/index.html... done.

FINISHED --21:36:39--
Downloaded: 72,517 bytes in 39 files
Converting www.cpc.org.tw/index.html... done.
Converting www.cpc.org.tw/D00/D01.asp... done.
Converting www.cpc.org.tw/D00/D_top.htm... done.
Converting www.cpc.org.tw/D00/D01_down.htm... done.
Converting www.cpc.org.tw/C00/C01.asp... done.
Converting www.cpc.org.tw/A00/A07.asp... done.
Converting www.cpc.org.tw/A00/A_top.htm... done.
Converting www.cpc.org.tw/A00/A07_down.htm... done.
Converting www.cpc.org.tw/A00/A03.asp... done.
Converting www.cpc.org.tw/A00/A03_down.htm... done.
Converting www.cpc.org.tw/A00/A04.asp... done.
Converting www.cpc.org.tw/A00/A04_down.asp... done.
Converting www.cpc.org.tw/A00/A01.asp... done.
Converting www.cpc.org.tw/A00/A01_down.htm... done.
Converting www.cpc.org.tw/A00/A05.asp... done.
Converting www.cpc.org.tw/A00/A05_down.htm... done.
Converting www.cpc.org.tw/A00/A02.asp... done.
Converting www.cpc.org.tw/A00/A02_down.htm... done.
Converting www.cpc.org.tw/A06/USER/asp/A06_3_main1.asp... done.
