--02:24:53--  http://www.fjirsm.ac.cn:80/
           => `www.fjirsm.ac.cn/index.html'
Connecting to www.fjirsm.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,345 [text/html]

    0K -> .                                                      [100%]

02:24:57 (1.12 KB/s) - `www.fjirsm.ac.cn/index.html' saved [1345/1345]

Converting www.fjirsm.ac.cn/index.html... done.

FINISHED --02:24:57--
Downloaded: 1,345 bytes in 1 files
Converting www.fjirsm.ac.cn/index.html... done.
