
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on www.rhm.net (38.153.112.100):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
25/tcp     open        smtp                    
53/tcp     open        domain                  
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=60338 (Worthy challenge)
Remote operating system guess: Windows NT 4 SP3

Nmap run completed -- 1 IP address (1 host up) scanned in 8 seconds
