--06:16:36--  http://www.lincoln.leon.k12.fl.us:80/
           => `www.lincoln.leon.k12.fl.us/index.html'
Connecting to www.lincoln.leon.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 142 [text/html]

    0K ->                                                        [100%]

06:16:36 (138.67 KB/s) - `www.lincoln.leon.k12.fl.us/index.html' saved [142/142]

Converting www.lincoln.leon.k12.fl.us/index.html... done.

FINISHED --06:16:37--
Downloaded: 142 bytes in 1 files
