
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (0), OS detection may be less accurate
Interesting ports on imech.imbm.bas.bg (195.96.230.184):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
25/tcp     filtered    smtp                    
80/tcp     open        http                    

Remote operating system guess: Windows NT4 / Win95 / Win98

Nmap run completed -- 1 IP address (1 host up) scanned in 13 seconds
