--20:57:54--  http://www.teraki.co.nz:80/
           => `www.teraki.co.nz/index.html'
Connecting to www.teraki.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,862 [text/html]

    0K -> ..                                                     [100%]

20:57:56 (7.68 KB/s) - `www.teraki.co.nz/index.html' saved [2862/2862]

Loading robots.txt; please ignore errors.
--20:57:56--  http://www.teraki.co.nz:80/no-robots.txt
           => `www.teraki.co.nz/no-robots.txt'
Connecting to www.teraki.co.nz:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
20:57:57 ERROR 404: File Not Found.

--20:57:57--  http://www.teraki.co.nz:80/index2.html
           => `www.teraki.co.nz/index2.html'
Connecting to www.teraki.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,676 [text/html]

    0K -> ...                                                    [100%]

20:57:58 (7.04 KB/s) - `www.teraki.co.nz/index2.html' saved [3676/3676]

--20:57:58--  http://www.teraki.co.nz:80/images/back2.jpg
           => `www.teraki.co.nz/images/back2.jpg'
Connecting to www.teraki.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,450 [image/jpeg]

    0K -> .                                                      [100%]

20:57:59 (283.20 KB/s) - `www.teraki.co.nz/images/back2.jpg' saved [1450/1450]

--20:57:59--  http://www.teraki.co.nz:80/images/teraki.jpg
           => `www.teraki.co.nz/images/teraki.jpg'
Connecting to www.teraki.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,832 [image/jpeg]

    0K -> .....                                                  [100%]

20:58:01 (6.68 KB/s) - `www.teraki.co.nz/images/teraki.jpg' saved [5832/5832]

--20:58:01--  http://www.teraki.co.nz:80/cape.html
           => `www.teraki.co.nz/cape.html'
Connecting to www.teraki.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,917 [text/html]

    0K -> ...                                                    [100%]

20:58:02 (7.90 KB/s) - `www.teraki.co.nz/cape.html' saved [3917/3917]

--20:58:02--  http://www.teraki.co.nz:80/images/cape2.gif
           => `www.teraki.co.nz/images/cape2.gif'
Connecting to www.teraki.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,302 [image/gif]

    0K -> .                                                      [100%]

20:58:03 (1.24 MB/s) - `www.teraki.co.nz/images/cape2.gif' saved [1302/1302]

--20:58:03--  http://www.teraki.co.nz:80/images/sidea.jpg
           => `www.teraki.co.nz/images/sidea.jpg'
Connecting to www.teraki.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43,812 [image/jpeg]

    0K -> .......... .......... .......... .......... ..         [100%]

20:58:05 (23.30 KB/s) - `www.teraki.co.nz/images/sidea.jpg' saved [43812/43812]

--20:58:05--  http://www.teraki.co.nz:80/history.html
           => `www.teraki.co.nz/history.html'
Connecting to www.teraki.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,641 [text/html]

    0K -> ....                                                   [100%]

20:58:06 (13.06 KB/s) - `www.teraki.co.nz/history.html' saved [4641/4641]

--20:58:06--  http://www.teraki.co.nz:80/legend.html
           => `www.teraki.co.nz/legend.html'
Connecting to www.teraki.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,523 [text/html]

    0K -> ...                                                    [100%]

20:58:08 (7.82 KB/s) - `www.teraki.co.nz/legend.html' saved [3523/3523]

--20:58:08--  http://www.teraki.co.nz:80/map.html
           => `www.teraki.co.nz/map.html'
Connecting to www.teraki.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,329 [text/html]

    0K -> .......                                                [100%]

20:58:09 (8.95 KB/s) - `www.teraki.co.nz/map.html' saved [7329/7329]

--20:58:09--  http://www.teraki.co.nz:80/gallery.html
           => `www.teraki.co.nz/gallery.html'
Connecting to www.teraki.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,029 [text/html]

    0K -> ....                                                   [100%]

20:58:10 (14.88 KB/s) - `www.teraki.co.nz/gallery.html' saved [5029/5029]

--20:58:10--  http://www.teraki.co.nz:80/info.html
           => `www.teraki.co.nz/info.html'
Connecting to www.teraki.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,874 [text/html]

    0K -> ...                                                    [100%]

20:58:11 (13.42 KB/s) - `www.teraki.co.nz/info.html' saved [3874/3874]

--20:58:11--  http://www.teraki.co.nz:80/accomm.html
           => `www.teraki.co.nz/accomm.html'
Connecting to www.teraki.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,658 [text/html]

    0K -> .........                                              [100%]

20:58:13 (10.62 KB/s) - `www.teraki.co.nz/accomm.html' saved [9658/9658]

--20:58:13--  http://www.teraki.co.nz:80/norschl.html
           => `www.teraki.co.nz/norschl.html'
Connecting to www.teraki.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,028 [text/html]

    0K -> .......                                                [100%]

20:58:14 (9.40 KB/s) - `www.teraki.co.nz/norschl.html' saved [8028/8028]

--20:58:14--  http://www.teraki.co.nz:80/attitude/
           => `www.teraki.co.nz/attitude/index.html'
Connecting to www.teraki.co.nz:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
20:58:15 ERROR 404: File Not Found.

--20:58:15--  http://www.teraki.co.nz:80/images/atti.gif
           => `www.teraki.co.nz/images/atti.gif'
Connecting to www.teraki.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,424 [image/gif]

    0K -> .                                                      [100%]

20:58:16 (154.51 KB/s) - `www.teraki.co.nz/images/atti.gif' saved [1424/1424]

Converting www.teraki.co.nz/index2.html... done.
--20:58:16--  http://www.teraki.co.nz:80/static.js
           => `www.teraki.co.nz/static.js'
Connecting to www.teraki.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,031 [text/plain]

    0K -> ..                                                     [100%]

20:58:21 (869.48 B/s) - `www.teraki.co.nz/static.js' saved [3031/3031]

--20:58:21--  http://www.teraki.co.nz:80/images/rakileft.jpg
           => `www.teraki.co.nz/images/rakileft.jpg'
Connecting to www.teraki.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,655 [image/jpeg]

    0K -> .......... ..                                          [100%]

20:58:23 (8.15 KB/s) - `www.teraki.co.nz/images/rakileft.jpg' saved [12655/12655]

--20:58:23--  http://www.teraki.co.nz:80/images/rakitop.jpg
           => `www.teraki.co.nz/images/rakitop.jpg'
Connecting to www.teraki.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,090 [image/jpeg]

    0K -> .......... ..                                          [100%]

20:58:25 (9.40 KB/s) - `www.teraki.co.nz/images/rakitop.jpg' saved [13090/13090]

--20:58:25--  http://www.teraki.co.nz:80/images/teraki3.jpg
           => `www.teraki.co.nz/images/teraki3.jpg'
Connecting to www.teraki.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,280 [image/jpeg]

    0K -> ..........                                             [100%]

20:58:28 (5.29 KB/s) - `www.teraki.co.nz/images/teraki3.jpg' saved [10280/10280]

--20:58:28--  http://www.teraki.co.nz:80/images/welcom.gif
           => `www.teraki.co.nz/images/welcom.gif'
Connecting to www.teraki.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,828 [image/gif]

    0K -> .......... ..........                                  [100%]

20:58:31 (12.24 KB/s) - `www.teraki.co.nz/images/welcom.gif' saved [20828/20828]

--20:58:31--  http://www.teraki.co.nz:80/images/rakirght.jpg
           => `www.teraki.co.nz/images/rakirght.jpg'
Connecting to www.teraki.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,797 [image/jpeg]

    0K -> .......... ..                                          [100%]

20:58:33 (11.88 KB/s) - `www.teraki.co.nz/images/rakirght.jpg' saved [12797/12797]

Converting www.teraki.co.nz/index.html... done.

FINISHED --20:58:33--
Downloaded: 179,038 bytes in 21 files
Converting www.teraki.co.nz/index.html... done.
Converting www.teraki.co.nz/index2.html... done.
Converting www.teraki.co.nz/cape.html... done.
Converting www.teraki.co.nz/history.html... done.
Converting www.teraki.co.nz/legend.html... done.
Converting www.teraki.co.nz/map.html... done.
Converting www.teraki.co.nz/gallery.html... done.
Converting www.teraki.co.nz/info.html... done.
Converting www.teraki.co.nz/accomm.html... done.
Converting www.teraki.co.nz/norschl.html... done.
