--15:09:14--  http://www.expoprendas.com.mx:80/
           => `www.expoprendas.com.mx/index.html'
Connecting to www.expoprendas.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,865 [text/html]

    0K -> ..                                                     [100%]

15:09:15 (7.32 KB/s) - `www.expoprendas.com.mx/index.html' saved [2865/2865]

Loading robots.txt; please ignore errors.
--15:09:15--  http://www.expoprendas.com.mx:80/no-robots.txt
           => `www.expoprendas.com.mx/no-robots.txt'
Connecting to www.expoprendas.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:09:16 ERROR 404: Object Not Found.

--15:09:16--  http://www.expoprendas.com.mx:80/calaca.gif
           => `www.expoprendas.com.mx/calaca.gif'
Connecting to www.expoprendas.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 41,794 [image/gif]

    0K -> .......... .......... .......... ..........            [100%]

15:09:22 (7.55 KB/s) - `www.expoprendas.com.mx/calaca.gif' saved [41794/41794]

--15:09:22--  http://www.expoprendas.com.mx:80/wdf2.gif
           => `www.expoprendas.com.mx/wdf2.gif'
Connecting to www.expoprendas.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,904 [image/gif]

    0K -> .......... ...                                         [100%]

15:09:24 (7.70 KB/s) - `www.expoprendas.com.mx/wdf2.gif' saved [13904/13904]

Converting www.expoprendas.com.mx/index.html... done.

FINISHED --15:09:24--
Downloaded: 58,563 bytes in 3 files
Converting www.expoprendas.com.mx/index.html... done.
