--03:27:32--  http://www.benedictineherbs.com:80/
           => `www.benedictineherbs.com/index.html'
Connecting to www.benedictineherbs.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

03:27:32 (115.45 KB/s) - `www.benedictineherbs.com/index.html' saved [3192]

Loading robots.txt; please ignore errors.
--03:27:32--  http://www.benedictineherbs.com:80/no-robots.txt
           => `www.benedictineherbs.com/no-robots.txt'
Connecting to www.benedictineherbs.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:27:32 ERROR 404: Not Found.

--03:27:32--  http://www.benedictineherbs.com:80/pjeer.mp3
           => `www.benedictineherbs.com/pjeer.mp3'
Connecting to www.benedictineherbs.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 112,838 [audio/mpeg]

    0K -> .......... .......... .......... .......... .......... [ 45%]
   50K -> .......... .......... .......... .......... .......... [ 90%]
  100K -> ..........                                             [100%]

03:27:34 (77.60 KB/s) - `www.benedictineherbs.com/pjeer.mp3' saved [112838/112838]

--03:27:34--  http://www.benedictineherbs.com:80/logo.jpg
           => `www.benedictineherbs.com/logo.jpg'
Connecting to www.benedictineherbs.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 47,230 [image/jpeg]

    0K -> .......... .......... .......... .......... ......     [100%]

03:27:34 (76.36 KB/s) - `www.benedictineherbs.com/logo.jpg' saved [47230/47230]

Converting www.benedictineherbs.com/index.html... done.

FINISHED --03:27:34--
Downloaded: 163,260 bytes in 3 files
Converting www.benedictineherbs.com/index.html... done.
