--12:10:43--  http://www.rsbizware.com:80/
           => `www.rsbizware.com/index.html'
Connecting to www.rsbizware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,543 [text/html]

    0K -> ..                                                     [100%]

12:10:43 (2.43 MB/s) - `www.rsbizware.com/index.html' saved [2543/2543]

Loading robots.txt; please ignore errors.
--12:10:43--  http://www.rsbizware.com:80/no-robots.txt
           => `www.rsbizware.com/no-robots.txt'
Connecting to www.rsbizware.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:10:44 ERROR 404: Object Not Found.

--12:10:44--  http://www.rsbizware.com:80/value/default.htm
           => `www.rsbizware.com/value/default.htm'
Connecting to www.rsbizware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 689 [text/html]

    0K ->                                                        [100%]

12:10:44 (672.85 KB/s) - `www.rsbizware.com/value/default.htm' saved [689/689]

--12:10:44--  http://www.rsbizware.com:80/images/banner1.htm
           => `www.rsbizware.com/images/banner1.htm'
Connecting to www.rsbizware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,028 [text/html]

    0K -> .                                                      [100%]

12:10:44 (1003.91 KB/s) - `www.rsbizware.com/images/banner1.htm' saved [1028/1028]

--12:10:44--  http://www.rsbizware.com:80/value/contents.htm
           => `www.rsbizware.com/value/contents.htm'
Connecting to www.rsbizware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,490 [text/html]

    0K -> .                                                      [100%]

12:10:44 (1.42 MB/s) - `www.rsbizware.com/value/contents.htm' saved [1490/1490]

--12:10:44--  http://www.rsbizware.com:80/value/value.htm
           => `www.rsbizware.com/value/value.htm'
Connecting to www.rsbizware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,083 [text/html]

    0K -> ....                                                   [100%]

12:10:45 (40.69 KB/s) - `www.rsbizware.com/value/value.htm' saved [5083/5083]

Converting www.rsbizware.com/value/default.htm... done.
--12:10:45--  http://www.rsbizware.com:80/successes/default.htm
           => `www.rsbizware.com/successes/default.htm'
Connecting to www.rsbizware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 743 [text/html]

    0K ->                                                        [100%]

12:10:45 (725.59 KB/s) - `www.rsbizware.com/successes/default.htm' saved [743/743]

--12:10:45--  http://www.rsbizware.com:80/successes/contents.htm
           => `www.rsbizware.com/successes/contents.htm'
Connecting to www.rsbizware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,486 [text/html]

    0K -> .                                                      [100%]

12:10:45 (1.42 MB/s) - `www.rsbizware.com/successes/contents.htm' saved [1486/1486]

--12:10:45--  http://www.rsbizware.com:80/successes/success_stories.htm
           => `www.rsbizware.com/successes/success_stories.htm'
Connecting to www.rsbizware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,293 [text/html]

    0K -> .......                                                [100%]

12:10:45 (32.82 KB/s) - `www.rsbizware.com/successes/success_stories.htm' saved [7293/7293]

Converting www.rsbizware.com/successes/default.htm... done.
--12:10:45--  http://www.rsbizware.com:80/ROI/default.htm
           => `www.rsbizware.com/ROI/default.htm'
Connecting to www.rsbizware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 754 [text/html]

    0K ->                                                        [100%]

12:10:46 (736.33 KB/s) - `www.rsbizware.com/ROI/default.htm' saved [754/754]

--12:10:46--  http://www.rsbizware.com:80/ROI/contents.htm
           => `www.rsbizware.com/ROI/contents.htm'
Connecting to www.rsbizware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,491 [text/html]

    0K -> .                                                      [100%]

12:10:46 (1.42 MB/s) - `www.rsbizware.com/ROI/contents.htm' saved [1491/1491]

--12:10:46--  http://www.rsbizware.com:80/ROI/ROI.htm
           => `www.rsbizware.com/ROI/ROI.htm'
Connecting to www.rsbizware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,468 [text/html]

    0K -> ..                                                     [100%]

12:10:46 (344.31 KB/s) - `www.rsbizware.com/ROI/ROI.htm' saved [2468/2468]

Converting www.rsbizware.com/ROI/default.htm... done.
--12:10:46--  http://www.rsbizware.com:80/solutions/default.htm
           => `www.rsbizware.com/solutions/default.htm'
Connecting to www.rsbizware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 811 [text/html]

    0K ->                                                        [100%]

12:10:46 (791.99 KB/s) - `www.rsbizware.com/solutions/default.htm' saved [811/811]

--12:10:46--  http://www.rsbizware.com:80/solutions/contents.htm
           => `www.rsbizware.com/solutions/contents.htm'
Connecting to www.rsbizware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,965 [text/html]

    0K -> .                                                      [100%]

12:10:47 (1.87 MB/s) - `www.rsbizware.com/solutions/contents.htm' saved [1965/1965]

--12:10:47--  http://www.rsbizware.com:80/solutions/rsbizware_enterprise.htm
           => `www.rsbizware.com/solutions/rsbizware_enterprise.htm'
Connecting to www.rsbizware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,357 [text/html]

    0K -> .....                                                  [100%]

12:10:50 (45.89 KB/s) - `www.rsbizware.com/solutions/rsbizware_enterprise.htm' saved [5357/5357]

Converting www.rsbizware.com/solutions/default.htm... done.
--12:10:50--  http://www.rsbizware.com:80/contact/default.htm
           => `www.rsbizware.com/contact/default.htm'
Connecting to www.rsbizware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 785 [text/html]

    0K ->                                                        [100%]

12:10:50 (766.60 KB/s) - `www.rsbizware.com/contact/default.htm' saved [785/785]

--12:10:50--  http://www.rsbizware.com:80/contact/contents.htm
           => `www.rsbizware.com/contact/contents.htm'
Connecting to www.rsbizware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,487 [text/html]

    0K -> .                                                      [100%]

12:10:50 (1.42 MB/s) - `www.rsbizware.com/contact/contents.htm' saved [1487/1487]

--12:10:50--  http://www.rsbizware.com:80/contact/contact.htm
           => `www.rsbizware.com/contact/contact.htm'
Connecting to www.rsbizware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,768 [text/html]

    0K -> ....                                                   [100%]

12:10:51 (36.09 KB/s) - `www.rsbizware.com/contact/contact.htm' saved [4768/4768]

Converting www.rsbizware.com/contact/default.htm... done.
--12:10:51--  http://www.rsbizware.com:80/feedback/default.htm
           => `www.rsbizware.com/feedback/default.htm'
Connecting to www.rsbizware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 753 [text/html]

    0K ->                                                        [100%]

12:10:51 (735.35 KB/s) - `www.rsbizware.com/feedback/default.htm' saved [753/753]

--12:10:51--  http://www.rsbizware.com:80/feedback/contents.htm
           => `www.rsbizware.com/feedback/contents.htm'
Connecting to www.rsbizware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,486 [text/html]

    0K -> .                                                      [100%]

12:10:51 (1.42 MB/s) - `www.rsbizware.com/feedback/contents.htm' saved [1486/1486]

--12:10:51--  http://www.rsbizware.com:80/feedback/feedback.htm
           => `www.rsbizware.com/feedback/feedback.htm'
Connecting to www.rsbizware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,217 [text/html]

    0K -> .                                                      [100%]

12:10:51 (1.16 MB/s) - `www.rsbizware.com/feedback/feedback.htm' saved [1217/1217]

Converting www.rsbizware.com/feedback/default.htm... done.
--12:10:51--  http://www.rsbizware.com:80/images/front-page.gif
           => `www.rsbizware.com/images/front-page.gif'
Connecting to www.rsbizware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 74,078 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 69%]
   50K -> .......... .......... ..                               [100%]

12:10:52 (89.87 KB/s) - `www.rsbizware.com/images/front-page.gif' saved [74078/74078]

Converting www.rsbizware.com/index.html... done.

FINISHED --12:10:53--
Downloaded: 117,775 bytes in 21 files
Converting www.rsbizware.com/index.html... done.
Converting www.rsbizware.com/value/default.htm... done.
Converting www.rsbizware.com/images/banner1.htm... done.
Converting www.rsbizware.com/value/contents.htm... done.
Converting www.rsbizware.com/value/value.htm... done.
Converting www.rsbizware.com/successes/default.htm... done.
Converting www.rsbizware.com/successes/contents.htm... done.
Converting www.rsbizware.com/successes/success_stories.htm... done.
Converting www.rsbizware.com/ROI/default.htm... done.
Converting www.rsbizware.com/ROI/contents.htm... done.
Converting www.rsbizware.com/ROI/ROI.htm... done.
Converting www.rsbizware.com/solutions/default.htm... done.
Converting www.rsbizware.com/solutions/contents.htm... done.
Converting www.rsbizware.com/solutions/rsbizware_enterprise.htm... done.
Converting www.rsbizware.com/contact/default.htm... done.
Converting www.rsbizware.com/contact/contents.htm... done.
Converting www.rsbizware.com/contact/contact.htm... done.
Converting www.rsbizware.com/feedback/default.htm... done.
Converting www.rsbizware.com/feedback/contents.htm... done.
Converting www.rsbizware.com/feedback/feedback.htm... done.
