--23:10:25--  http://www.hitachi-via.co.jp:80/
           => `www.hitachi-via.co.jp/index.html'
Connecting to www.hitachi-via.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 575 [text/html]

    0K ->                                                        [100%]

23:10:26 (561.52 KB/s) - `www.hitachi-via.co.jp/index.html' saved [575/575]

Converting www.hitachi-via.co.jp/index.html... done.

FINISHED --23:10:26--
Downloaded: 575 bytes in 1 files
Converting www.hitachi-via.co.jp/index.html... done.
