--04:31:30--  http://kjew.dhs.org:80/
           => `kjew.dhs.org/index.html'
Connecting to kjew.dhs.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,225 [text/html]

    0K -> ..                                                     [100%]

04:31:31 (12.78 KB/s) - `kjew.dhs.org/index.html' saved [2225/2225]

Loading robots.txt; please ignore errors.
--04:31:32--  http://kjew.dhs.org:80/no-robots.txt
           => `kjew.dhs.org/no-robots.txt'
Connecting to kjew.dhs.org:80... connected!
HTTP request sent, awaiting response... 404 Not Found
04:31:32 ERROR 404: Not Found.

--04:31:32--  http://kjew.dhs.org:80/frame_1.html
           => `kjew.dhs.org/frame_1.html'
Connecting to kjew.dhs.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 827 [text/html]

    0K ->                                                        [100%]

04:31:33 (11.70 KB/s) - `kjew.dhs.org/frame_1.html' saved [827/827]

--04:31:33--  http://kjew.dhs.org:80/es.gif
           => `kjew.dhs.org/es.gif'
Connecting to kjew.dhs.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,084 [image/gif]

    0K -> ..                                                     [100%]

04:31:34 (17.85 KB/s) - `kjew.dhs.org/es.gif' saved [2084/2084]

--04:31:34--  http://kjew.dhs.org:80/index.es
           => `kjew.dhs.org/index.es'
Connecting to kjew.dhs.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,088 [text/plain]

    0K -> .......                                                [100%]

04:31:36 (5.93 KB/s) - `kjew.dhs.org/index.es' saved [8088/8088]

Converting kjew.dhs.org/frame_1.html... done.
--04:31:36--  http://kjew.dhs.org:80/frame_2.html
           => `kjew.dhs.org/frame_2.html'
Connecting to kjew.dhs.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,615 [text/html]

    0K -> .                                                      [100%]

04:31:37 (105.14 KB/s) - `kjew.dhs.org/frame_2.html' saved [1615/1615]

Converting kjew.dhs.org/frame_2.html... done.
Converting kjew.dhs.org/index.html... done.

FINISHED --04:31:37--
Downloaded: 14,839 bytes in 5 files
Converting kjew.dhs.org/index.html... done.
Converting kjew.dhs.org/frame_1.html... done.
