--18:18:26--  http://www.schemer.com.br:80/
           => `www.schemer.com.br/index.html'
Connecting to www.schemer.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,690 [text/html]

    0K -> .....                                                  [100%]

18:18:28 (4.66 KB/s) - `www.schemer.com.br/index.html' saved [5690/5690]

Loading robots.txt; please ignore errors.
--18:18:28--  http://www.schemer.com.br:80/no-robots.txt
           => `www.schemer.com.br/no-robots.txt'
Connecting to www.schemer.com.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
18:18:28 ERROR 404: Not Found.

--18:18:28--  http://www.schemer.com.br:80/indexbak.html
           => `www.schemer.com.br/indexbak.html'
Connecting to www.schemer.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,524 [text/html]

    0K -> .                                                      [100%]

18:18:30 (2.62 KB/s) - `www.schemer.com.br/indexbak.html' saved [1524/1524]

--18:18:30--  http://www.schemer.com.br:80/esp.gif
           => `www.schemer.com.br/esp.gif'
Connecting to www.schemer.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 292 [image/gif]

    0K ->                                                        [100%]

18:18:34 (766.40 B/s) - `www.schemer.com.br/esp.gif' saved [292/292]

--18:18:34--  http://www.schemer.com.br:80/left.jpg
           => `www.schemer.com.br/left.jpg'
Connecting to www.schemer.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,469 [image/jpeg]

    0K -> .......... .......... .......... .                     [100%]

18:19:15 (873.95 B/s) - `www.schemer.com.br/left.jpg' saved [32469/32469]

--18:19:15--  http://www.schemer.com.br:80/home_2.jpg
           => `www.schemer.com.br/home_2.jpg'
Connecting to www.schemer.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,977 [image/jpeg]

    0K -> ..........                                             [100%]

18:19:21 (2.03 KB/s) - `www.schemer.com.br/home_2.jpg' saved [10977/10977]

--18:19:21--  http://www.schemer.com.br:80/home_3.jpg
           => `www.schemer.com.br/home_3.jpg'
Connecting to www.schemer.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,864 [image/jpeg]

    0K -> .......... ...                                         [100%]

18:19:26 (7.95 KB/s) - `www.schemer.com.br/home_3.jpg' saved [13864/13864]

--18:19:26--  http://www.schemer.com.br:80/frame.htm
           => `www.schemer.com.br/frame.htm'
Connecting to www.schemer.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,066 [text/html]

    0K -> .                                                      [100%]

18:19:30 (2.91 KB/s) - `www.schemer.com.br/frame.htm' saved [1066/1066]

--18:19:30--  http://www.schemer.com.br:80/frame1.htm
           => `www.schemer.com.br/frame1.htm'
Connecting to www.schemer.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,074 [text/html]

    0K -> .                                                      [100%]

18:19:34 (382.48 B/s) - `www.schemer.com.br/frame1.htm' saved [1074/1074]

--18:19:34--  http://www.schemer.com.br:80/frame2.htm
           => `www.schemer.com.br/frame2.htm'
Connecting to www.schemer.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,066 [text/html]

    0K -> .                                                      [100%]

18:19:41 (272.49 B/s) - `www.schemer.com.br/frame2.htm' saved [1066/1066]

--18:19:41--  http://www.schemer.com.br:80/frame3.htm
           => `www.schemer.com.br/frame3.htm'
Connecting to www.schemer.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,077 [text/html]

    0K -> .                                                      [100%]

18:19:42 (3.69 KB/s) - `www.schemer.com.br/frame3.htm' saved [1077/1077]

--18:19:42--  http://www.schemer.com.br:80/frame4.htm
           => `www.schemer.com.br/frame4.htm'
Connecting to www.schemer.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,081 [text/html]

    0K -> .                                                      [100%]

18:19:43 (4.03 KB/s) - `www.schemer.com.br/frame4.htm' saved [1081/1081]

--18:19:43--  http://www.schemer.com.br:80/frame5.htm
           => `www.schemer.com.br/frame5.htm'
Connecting to www.schemer.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,075 [text/html]

    0K -> .                                                      [100%]

18:19:50 (388.79 B/s) - `www.schemer.com.br/frame5.htm' saved [1075/1075]

Converting www.schemer.com.br/indexbak.html... done.
Converting www.schemer.com.br/index.html... done.

FINISHED --18:19:50--
Downloaded: 71,255 bytes in 12 files
Converting www.schemer.com.br/index.html... done.
Converting www.schemer.com.br/indexbak.html... done.
Converting www.schemer.com.br/frame.htm... done.
Converting www.schemer.com.br/frame1.htm... done.
Converting www.schemer.com.br/frame2.htm... done.
Converting www.schemer.com.br/frame3.htm... done.
Converting www.schemer.com.br/frame4.htm... done.
Converting www.schemer.com.br/frame5.htm... done.
