--17:50:56--  http://www.mairie-sallaumines.fr:80/
           => `www.mairie-sallaumines.fr/index.html'
Connecting to www.mairie-sallaumines.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 713 [text/html]

    0K ->                                                        [100%]

17:50:58 (2.70 KB/s) - `www.mairie-sallaumines.fr/index.html' saved [713/713]

Loading robots.txt; please ignore errors.
--17:50:58--  http://www.mairie-sallaumines.fr:80/no-robots.txt
           => `www.mairie-sallaumines.fr/no-robots.txt'
Connecting to www.mairie-sallaumines.fr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:50:58 ERROR 404: Not Found.

--17:50:58--  http://www.mairie-sallaumines.fr:80/hack.swf
           => `www.mairie-sallaumines.fr/hack.swf'
Connecting to www.mairie-sallaumines.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 59,387 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......... .......... [ 86%]
   50K -> .......                                                [100%]

17:51:07 (6.70 KB/s) - `www.mairie-sallaumines.fr/hack.swf' saved [59387/59387]

Converting www.mairie-sallaumines.fr/index.html... done.

FINISHED --17:51:07--
Downloaded: 60,100 bytes in 2 files
Converting www.mairie-sallaumines.fr/index.html... done.
