--20:57:15--  http://www.kidslearning.com:80/
           => `www.kidslearning.com/index.html'
Connecting to www.kidslearning.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,713 [text/html]

    0K -> ..                                                     [100%]

20:57:16 (2.59 MB/s) - `www.kidslearning.com/index.html' saved [2713/2713]

Loading robots.txt; please ignore errors.
--20:57:16--  http://www.kidslearning.com:80/robots.txt
           => `www.kidslearning.com/robots.txt'
Connecting to www.kidslearning.com:80... connected!
HTTP request sent, awaiting response... 404 Not found
20:57:17 ERROR 404: Not found.

--20:57:17--  http://www.kidslearning.com:80/ohbteam.jpg
           => `www.kidslearning.com/ohbteam.jpg'
Connecting to www.kidslearning.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,966 [image/jpeg]

    0K -> .......... ....                                        [100%]

20:57:18 (18.76 KB/s) - `www.kidslearning.com/ohbteam.jpg' saved [14966/14966]

--20:57:18--  http://www.kidslearning.com:80/Foda-se.gif
           => `www.kidslearning.com/Foda-se.gif'
Connecting to www.kidslearning.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,123 [image/gif]

    0K -> .......... .......... .                                [100%]

20:57:19 (27.95 KB/s) - `www.kidslearning.com/Foda-se.gif' saved [22123/22123]

Converting www.kidslearning.com/index.html... done.

FINISHED --20:57:19--
Downloaded: 39,802 bytes in 3 files
Converting www.kidslearning.com/index.html... done.
