--01:21:23--  http://www.3klicks.com.cn:80/
           => `www.3klicks.com.cn/index.html'
Connecting to www.3klicks.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,891 [text/html]

    0K -> .                                                      [100%]

01:22:07 (86.64 B/s) - `www.3klicks.com.cn/index.html' saved [1891/1891]

Loading robots.txt; please ignore errors.
--01:22:07--  http://www.3klicks.com.cn:80/no-robots.txt
           => `www.3klicks.com.cn/no-robots.txt'
Connecting to www.3klicks.com.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
01:22:08 ERROR 404: 找不到对象.

--01:22:08--  http://www.3klicks.com.cn:80/devoid.jpg
           => `www.3klicks.com.cn/devoid.jpg'
Connecting to www.3klicks.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,907 [image/jpeg]

    0K -> .......... .....                                       [100%]

01:22:11 (8.06 KB/s) - `www.3klicks.com.cn/devoid.jpg' saved [15907/15907]

--01:22:11--  http://www.3klicks.com.cn:80/oldindex.htm
           => `www.3klicks.com.cn/oldindex.htm'
Connecting to www.3klicks.com.cn:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection reset by peer) in headers.
Retrying.

--01:22:15--  http://www.3klicks.com.cn:80/oldindex.htm
  (try: 2) => `www.3klicks.com.cn/oldindex.htm'
Connecting to www.3klicks.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,892 [text/html]

    0K -> ...                                                    [100%]

01:22:16 (6.20 KB/s) - `www.3klicks.com.cn/oldindex.htm' saved [3892/3892]

--01:22:16--  http://www.3klicks.com.cn:80/image/bj.jpg
           => `www.3klicks.com.cn/image/bj.jpg'
Connecting to www.3klicks.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 716 [image/jpeg]

    0K ->                                                        [100%]

01:22:42 (699.22 KB/s) - `www.3klicks.com.cn/image/bj.jpg' saved [716/716]

--01:22:42--  http://www.3klicks.com.cn:80/image/3k12%20ak.gif
           => `www.3klicks.com.cn/image/3k12 ak.gif'
Connecting to www.3klicks.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,973 [image/gif]

    0K -> ...                                                    [100%]

01:22:43 (6.43 KB/s) - `www.3klicks.com.cn/image/3k12 ak.gif' saved [3973/3973]

--01:22:43--  http://www.3klicks.com.cn:80/image/banner.gif
           => `www.3klicks.com.cn/image/banner.gif'
Connecting to www.3klicks.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 54,002 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 94%]
   50K -> ..                                                     [100%]

01:23:09 (4.26 KB/s) - `www.3klicks.com.cn/image/banner.gif' saved [54002/54002]

--01:23:09--  http://www.3klicks.com.cn:80/sayme.htm
           => `www.3klicks.com.cn/sayme.htm'
Connecting to www.3klicks.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,150 [text/html]

    0K -> ..                                                     [100%]

01:23:10 (34.99 KB/s) - `www.3klicks.com.cn/sayme.htm' saved [2150/2150]

--01:23:10--  http://www.3klicks.com.cn:80/foryou.htm
           => `www.3klicks.com.cn/foryou.htm'
Connecting to www.3klicks.com.cn:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection reset by peer) in headers.
Retrying.

--01:23:14--  http://www.3klicks.com.cn:80/foryou.htm
  (try: 2) => `www.3klicks.com.cn/foryou.htm'
Connecting to www.3klicks.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,305 [text/html]

    0K -> ...                                                    [100%]

01:23:15 (6.27 KB/s) - `www.3klicks.com.cn/foryou.htm' saved [3305/3305]

--01:23:15--  http://www.3klicks.com.cn:80/callme.htm
           => `www.3klicks.com.cn/callme.htm'
Connecting to www.3klicks.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,989 [text/html]

    0K -> ...                                                    [100%]

01:23:16 (7.89 KB/s) - `www.3klicks.com.cn/callme.htm' saved [3989/3989]

--01:23:16--  http://www.3klicks.com.cn:80/Eindex.htm
           => `www.3klicks.com.cn/Eindex.htm'
Connecting to www.3klicks.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,481 [text/html]

    0K -> ..                                                     [100%]

01:23:42 (69.22 KB/s) - `www.3klicks.com.cn/Eindex.htm' saved [2481/2481]

--01:23:42--  http://www.3klicks.com.cn:80/image/gy.gif
           => `www.3klicks.com.cn/image/gy.gif'
Connecting to www.3klicks.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,807 [image/gif]

    0K -> .                                                      [100%]

01:23:46 (51.90 KB/s) - `www.3klicks.com.cn/image/gy.gif' saved [1807/1807]

Converting www.3klicks.com.cn/oldindex.htm... done.
Converting www.3klicks.com.cn/index.html... done.

FINISHED --01:23:46--
Downloaded: 94,113 bytes in 11 files
Converting www.3klicks.com.cn/index.html... done.
Converting www.3klicks.com.cn/oldindex.htm... done.
Converting www.3klicks.com.cn/sayme.htm... done.
Converting www.3klicks.com.cn/foryou.htm... done.
Converting www.3klicks.com.cn/callme.htm... done.
Converting www.3klicks.com.cn/Eindex.htm... done.
