--15:10:57--  http://www.connecticutfirepolice.com:80/
           => `www.connecticutfirepolice.com/index.html'
Connecting to www.connecticutfirepolice.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,934 [text/html]

    0K -> ......                                                 [100%]

15:10:58 (10.35 KB/s) - `www.connecticutfirepolice.com/index.html' saved [6934/6934]

Converting www.connecticutfirepolice.com/index.html... done.

FINISHED --15:10:58--
Downloaded: 6,934 bytes in 1 files
Converting www.connecticutfirepolice.com/index.html... done.
