--07:03:59--  http://www.cabri.org.il:80/
           => `www.cabri.org.il/index.html'
Connecting to www.cabri.org.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,323 [text/html]

    0K -> .......... ...                                         [100%]

07:04:02 (6.07 KB/s) - `www.cabri.org.il/index.html' saved [14323/14323]

Loading robots.txt; please ignore errors.
--07:04:02--  http://www.cabri.org.il:80/no-robots.txt
           => `www.cabri.org.il/no-robots.txt'
Connecting to www.cabri.org.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
07:04:03 ERROR 404: Object Not Found.

--07:04:03--  http://www.cabri.org.il:80/images/main.jpg
           => `www.cabri.org.il/images/main.jpg'
Connecting to www.cabri.org.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,849 [image/jpeg]

    0K -> .......... .......... .......... .......               [100%]

07:04:10 (6.38 KB/s) - `www.cabri.org.il/images/main.jpg' saved [38849/38849]

--07:04:10--  http://www.cabri.org.il:80/index_files/spacer.gif
           => `www.cabri.org.il/index_files/spacer.gif'
Connecting to www.cabri.org.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
07:04:11 ERROR 404: Object Not Found.

Converting www.cabri.org.il/index.html... done.

FINISHED --07:04:20--
Downloaded: 53,172 bytes in 2 files
Converting www.cabri.org.il/index.html... done.
