
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on freeportknife.com (216.218.198.29):
(The 1 port scanned but not shown below is in state: closed)
Port       State       Service
22/tcp     open        ssh                     
23/tcp     open        telnet                  
25/tcp     open        smtp                    
80/tcp     open        http                    

TCP Sequence Prediction: Class=truly random
                         Difficulty=9999999 (Good luck!)
Remote operating system guess: Linux 2.0.27 - 2.0.30

Nmap run completed -- 1 IP address (1 host up) scanned in 3 seconds
