--23:27:30--  http://www.webromance101.com:80/
           => `www.webromance101.com/index.html'
Connecting to www.webromance101.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,020 [text/html]

    0K ->                                                        [100%]

23:27:33 (996.09 KB/s) - `www.webromance101.com/index.html' saved [1020/1020]

Loading robots.txt; please ignore errors.
--23:27:33--  http://www.webromance101.com:80/no-robots.txt
           => `www.webromance101.com/no-robots.txt'
Connecting to www.webromance101.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
23:27:42 ERROR 404: Not Found.

--23:27:42--  http://www.webromance101.com:80/redeemer.gif
           => `www.webromance101.com/redeemer.gif'
Connecting to www.webromance101.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,717 [image/gif]

    0K -> .......... .......... .                                [100%]

23:27:42 (171.03 KB/s) - `www.webromance101.com/redeemer.gif' saved [21717/21717]

Converting www.webromance101.com/index.html... done.

FINISHED --23:27:42--
Downloaded: 22,737 bytes in 2 files
Converting www.webromance101.com/index.html... done.
