--14:40:13--  http://www.katho.be:80/
           => `www.katho.be/index.html'
Connecting to www.katho.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,581 [text/html]

    0K -> .                                                      [100%]

14:40:14 (1.51 MB/s) - `www.katho.be/index.html' saved [1581/1581]

Loading robots.txt; please ignore errors.
--14:40:14--  http://www.katho.be:80/no-robots.txt
           => `www.katho.be/no-robots.txt'
Connecting to www.katho.be:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:40:14 ERROR 404: Object Not Found.

--14:40:14--  http://www.katho.be:80/logo.jpg
           => `www.katho.be/logo.jpg'
Connecting to www.katho.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 40,544 [image/jpeg]

    0K -> .......... .......... .......... .........             [100%]

14:40:16 (29.46 KB/s) - `www.katho.be/logo.jpg' saved [40544/40544]

Converting www.katho.be/index.html... done.

FINISHED --14:40:16--
Downloaded: 42,125 bytes in 2 files
Converting www.katho.be/index.html... done.
