--22:14:05--  http://www.kenwood.cl:80/
           => `www.kenwood.cl/index.html'
Connecting to www.kenwood.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,458 [text/html]

    0K -> .                                                      [100%]

22:14:06 (1.39 MB/s) - `www.kenwood.cl/index.html' saved [1458/1458]

Loading robots.txt; please ignore errors.
--22:14:06--  http://www.kenwood.cl:80/no-robots.txt
           => `www.kenwood.cl/no-robots.txt'
Connecting to www.kenwood.cl:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:14:08 ERROR 404: Object Not Found.

--22:14:08--  http://www.kenwood.cl:80/prime5.gif
           => `www.kenwood.cl/prime5.gif'
Connecting to www.kenwood.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,800 [image/gif]

    0K -> .....                                                  [100%]

22:14:10 (7.77 KB/s) - `www.kenwood.cl/prime5.gif' saved [5800/5800]

Converting www.kenwood.cl/index.html... done.

FINISHED --22:14:10--
Downloaded: 7,258 bytes in 2 files
Converting www.kenwood.cl/index.html... done.
