--08:25:58--  http://www.jakarta.go.id:80/
           => `www.jakarta.go.id/index.html'
Connecting to www.jakarta.go.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,034 [text/html]

    0K -> ....                                                   [100%]

08:25:59 (8.36 KB/s) - `www.jakarta.go.id/index.html' saved [5034/5034]

Loading robots.txt; please ignore errors.
--08:25:59--  http://www.jakarta.go.id:80/no-robots.txt
           => `www.jakarta.go.id/no-robots.txt'
Connecting to www.jakarta.go.id:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:26:01 ERROR 404: Object Not Found.

--08:26:01--  http://www.jakarta.go.id:80/deface.swf
           => `www.jakarta.go.id/deface.swf'
Connecting to www.jakarta.go.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,841 [application/x-shockwave-flash]

    0K -> .......... .....                                       [100%]

08:26:04 (8.20 KB/s) - `www.jakarta.go.id/deface.swf' saved [15841/15841]

Converting www.jakarta.go.id/index.html... done.

FINISHED --08:26:04--
Downloaded: 20,875 bytes in 2 files
Converting www.jakarta.go.id/index.html... done.
