--21:25:57--  http://internet.dcmdw.dla.mil:80/
           => `internet.dcmdw.dla.mil/index.html'
Connecting to internet.dcmdw.dla.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

21:25:58 (122.31 KB/s) - `internet.dcmdw.dla.mil/index.html' saved [1002]

Loading robots.txt; please ignore errors.
--21:25:58--  http://internet.dcmdw.dla.mil:80/robots.txt
           => `internet.dcmdw.dla.mil/robots.txt'
Connecting to internet.dcmdw.dla.mil:80... connected!
HTTP request sent, awaiting response... 404 Not found
21:25:58 ERROR 404: Not found.

--21:25:58--  http://internet.dcmdw.dla.mil:80/dlaanim.gif
           => `internet.dcmdw.dla.mil/dlaanim.gif'
Connecting to internet.dcmdw.dla.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 777,789 [image/gif]

    0K -> .......... .......... .......... .......... .......... [  6%]
   50K -> .......... .......... .......... .......... .......... [ 13%]
  100K -> .......... .......... .......... .......... .......... [ 19%]
  150K -> .......... .......... .......... .......... .......... [ 26%]
  200K -> .......... .......... .......... .......... .......... [ 32%]
  250K -> .......... .......... .......... .......... .......... [ 39%]
  300K -> .......... .......... .......... .......... .......... [ 46%]
  350K -> .......... .......... .......... .......... .......... [ 52%]
  400K -> .......... .......... .......... .......... .......... [ 59%]
  450K -> .......... .......... .......... .......... .......... [ 65%]
  500K -> .......... .......... .......... .......... .......... [ 72%]
  550K -> .......... .......... .......... .......... .......... [ 78%]
  600K -> .......... .......... .......... .......... .......... [ 85%]
  650K -> .......... .......... .......... .......... .......... [ 92%]
  700K -> .......... .......... .......... .......... .......... [ 98%]
  750K -> .........                                              [100%]

21:26:14 (46.40 KB/s) - `internet.dcmdw.dla.mil/dlaanim.gif' saved [777789/777789]

--21:26:14--  http://internet.dcmdw.dla.mil:80/craft.jpg
           => `internet.dcmdw.dla.mil/craft.jpg'
Connecting to internet.dcmdw.dla.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,503 [image/jpeg]

    0K -> ........                                               [100%]

21:26:15 (34.03 KB/s) - `internet.dcmdw.dla.mil/craft.jpg' saved [8503/8503]

--21:26:15--  http://internet.dcmdw.dla.mil:80/Root.jpg
           => `internet.dcmdw.dla.mil/Root.jpg'
Connecting to internet.dcmdw.dla.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,867 [image/jpeg]

    0K -> .......... .                                           [100%]

21:26:15 (25.75 KB/s) - `internet.dcmdw.dla.mil/Root.jpg' saved [11867/11867]

Converting internet.dcmdw.dla.mil/index.html... done.

FINISHED --21:26:15--
Downloaded: 799,161 bytes in 4 files
Converting internet.dcmdw.dla.mil/index.html... done.
