Netcraft:    The site www.catastrobogota.gov.co runs Microsoft-IIS/4.0 on
   NT4/Windows 98
NMAP: Remote operating system guess: AXENT Raptor Firewall running on Windows NT
www.catastrobogota.gov.co: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Sat Dec  2 06:02:16 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.353 ms  0.28 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  5.145 ms  3.421 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  14.245 ms  15.255 ms
 4  195.at-2-0-0.XR1.LAX9.ALTER.NET (152.63.112.82)  14.586 ms  14.2 ms
 5  191.ATM7-0.BR1.LAX9.ALTER.NET (152.63.113.13)  23.227 ms  16.398 ms
 6  137.39.52.86 (137.39.52.86)  16.927 ms  16.765 ms
 7  sl-bb20-ana-15-0.sprintlink.net (144.232.1.178)  20.367 ms  17.806 ms
 8  sl-bb20-stk-6-0.sprintlink.net (144.232.8.89)  25.397 ms  24.916 ms
 9  sl-bb2-stk-0-0-0.sprintlink.net (144.232.4.70)  29.676 ms  27.051 ms
10  gip-stoc-us-bar-2-fd1-0.gip.net (204.59.128.226)  276.466 ms  306.844 ms
11  204.59.129.18 (204.59.129.18)  216.954 ms  231.795 ms
12  gip-bogo-co-car-1-fe8-0-0.gip.net (206.49.176.241)  238.775 ms  216.926 ms
13  206.49.176.202 (206.49.176.202)  237.582 ms  246.995 ms
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: [whois.internic.net]

Whois Server Version 1.3

Domain names in the .com, .net, and .org domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

No match for "CATASTROBOGOTA.GOV.CO".

>>> Last update of whois database: Fri, 1 Dec 2000 06:28:03 EST <<<

The Registry database contains ONLY .COM, .NET, .ORG, .EDU domains and
Registrars.
Sitename: Departmento Administrativo De Catastro Distrital
Potentially offensive content on defaced page.
defacer: Silver Lords
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Sat Dec  2 06:04:36 MST 2000
mirror number:    9215
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[00.12.02] NT [Silver Lords]            <a href="2000/12/02/www.catastrobogota.gov.co/">Departmento Administrativo De Catastro Distrital</a> (<a href="http://www.catastrobogota.gov.co/">www.catastrobogota.gov.co</a>)
