--06:02:39--  http://www.catastrobogota.gov.co:80/
           => `www.catastrobogota.gov.co/index.html'
Connecting to www.catastrobogota.gov.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,254 [text/html]

    0K -> .....                                                  [100%]

06:02:40 (8.68 KB/s) - `www.catastrobogota.gov.co/index.html' saved [5254/5254]

Loading robots.txt; please ignore errors.
--06:02:40--  http://www.catastrobogota.gov.co:80/no-robots.txt
           => `www.catastrobogota.gov.co/no-robots.txt'
Connecting to www.catastrobogota.gov.co:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:02:41 ERROR 404: Object Not Found.

--06:02:41--  http://www.catastrobogota.gov.co:80/defaul1.jpg
           => `www.catastrobogota.gov.co/defaul1.jpg'
Connecting to www.catastrobogota.gov.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 66,692 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 76%]
   50K -> .......... .....                                       [100%]

06:02:46 (13.88 KB/s) - `www.catastrobogota.gov.co/defaul1.jpg' saved [66692/66692]

Converting www.catastrobogota.gov.co/index.html... done.

FINISHED --06:02:46--
Downloaded: 71,946 bytes in 2 files
Converting www.catastrobogota.gov.co/index.html... done.
