UNCLAS //N03145//
SUBJ/8FT SEAS ADVISORY FOR THE NORTHWEST PACIFIC WEST OF
180.//
REF/A/RMG/NAVPACMETOCCEN YOKOSUKA JA/100324ZNOV00//
REF/B/RMG/NAVPACMETOCCEN SAN DIEGO CA/101515ZNOV00//
NARR/REF A, NPMOC 8FT SEAS ADV 101200. REF B, NPMOC 8FT SEAS
ADV 110000.//
RMKS/1. THIS ADVISORY SUPERSEDES AND CANCELS REF A AT
110000Z NOV 00.
2. 8FT SEAS ADVISORY EFFECTIVE FOR 12 HRS COMMENCING
110000Z NOV 00.
A. 8 FT SEAS ADVISORY FOR THE SEA OF OKHOTSK, BERING SEA,
NORTHWEST PACIFIC, SEA OF JAPAN, EAST CHINA SEA,, .
SEAS 8 FT AND GREATER BOUNDED BY:
19.0N0 180.0/9, 14.0N5 170.0E8, 08.0N8 160.0E7, 06.0N6 152.0E8,
06.0N6 149.0E4, 09.0N9 143.0E8, 18.0N9 135.0E9, 19.0N0 130.0E4, TO
THE COAST NEAR 18.0N9 122.0E5, THENCE COASTAL TO 17.0N8 120.0E3,
17.0N8 115.0E7, 19.0N0 113.0E5, TO THE COAST NEAR 22.0N4 112.0E4,
THENCE COASTAL TO 33.0N6 121.0E4, TO THE COAST NEAR 36.0N9 126.0E9,
THENCE COASTAL TO 37.0N0 130.0E4, TO THE COAST NEAR 35.0N8 132.0E6,
THENCE COASTAL TO 33.0N6 133.0E7, 32.0N5 139.0E3, 37.0N0 146.0E1,
44.0N8 150.0E6, TO THE COAST NEAR 46.0N0 150.0E6, THENCE COASTAL TO
46.0N0 150.0E6, 50.0N5 147.0E2, 53.0N8 144.0E9, 55.0N0 144.0E9,
56.0N1 146.0E1, TO THE COAST NEAR 56.0N1 156.0E2, THENCE COASTAL TO
58.0N3 163.0E0, 59.0N4 166.0E3, 60.0N6 166.0E3.
MAX SEAS 12 FT NEAR 30.0N3 125.0E8.
MAX SEAS 13 FT NEAR 36.0N9 154.0E0.
MAX SEAS 24 FT NEAR 48.0N2 176.0E4.
MAX SEAS 10 FT NEAR 12.0N3 153.0E9.
MAINTAINING.
B. 8 FT SEAS ADVISORY FOR THE SEA OF JAPAN.
SEAS 8 FT AND GREATER BOUNDED BY:
40.0N4 134.0E8, 38.0N1 134.0E8, TO THE COAST NEAR 38.0N1 128.0E1,
THENCE COASTAL TO 41.0N5 130.0E4, 40.0N4 134.0E8.
MAX SEAS 10 FT NEAR 39.0N2 132.0E6.
MAINTAINING.
3. SEE REF B FOR CURRENT ADVISORY EAST OF 180E9.
4. NEXT SCHEDULED ADVISORY DTG WILL BE 110324Z.//
 