SUBJ/8FT SEAS ADVISORY FOR THE NORTHWEST PACIFIC WEST OF
180.//
REF/A/RMG/NAVPACMETOCCEN YOKOSUKA JA/091524ZNOV00//
REF/B/RMG/NAVPACMETOCCEN SAN DIEGO CA/090315ZNOV00//
NARR/REF A, NPMOC 8FT SEAS ADV 100000. REF B, NPMOC 8FT SEAS
ADV 101200.//
RMKS/1. THIS ADVISORY SUPERSEDES AND CANCELS REF A AT
101200Z NOV 00.
2. 8FT SEAS ADVISORY EFFECTIVE FOR 12 HRS COMMENCING 
101200Z NOV 00.
A. 8 FT SEAS ADVISORY FOR THE NORTHWEST PACIFIC.
SEAS 8 FT AND GREATER BOUNDED BY:
20.0N2 180.0/9, 20.0N2 170.0E8, 25.0N7 170.0E8, 28.0N0 180.0/9.
B. 8 FT SEAS ADVISORY FOR THE SEA OF OKHOTSK, BERING SEA,
NORTHWEST PACIFIC.
SEAS 8 FT AND GREATER BOUNDED BY:
36.0N9 180.0/9, 25.0N7 160.0E7, 25.0N7 150.0E6, 46.0N0 150.0E6,
53.0N8 148.0E3, 53.0N8 154.0E0, 51.0N6 156.0E2.
MAX SEAS 22 FT NEAR 47.0N1 174.0E2.
C. 8 FT SEAS ADVISORY FOR THE EAST CHINA SEA, PHILIPPINE SEA.
SEAS 8 FT AND GREATER BOUNDED BY:
32.0N5 128.0E1, 30.0N3 130.0E4, 30.0N3 135.0E9, 27.0N9 135.0E9,
19.0N0 123.0E6, 19.0N0 120.0E3, TO THE COAST NEAR 22.0N4 120.0E3,
THENCE COASTAL TO 25.0N7 120.0E3, TO THE COAST NEAR 27.0N9 120.0E3,
THENCE COASTAL TO 38.0N1 122.0E5, 38.0N1 124.0E7, 35.0N8 126.0E9,
32.0N5 128.0E1.
MAX SEAS 12 FT NEAR 34.0N7 125.0E8.
MAX SEAS 10 FT NEAR 29.0N1 132.0E6.
D. 8 FT SEAS ADVISORY FOR THE SEA OF JAPAN.
MAX SEAS 8 FT NEAR 39.0N2 131.0E5.
3. SEE REF B FOR CURRENT ADVISORY EAST OF 180E9.
4. NEXT SCHEDULED ADVISORY DTG WILL BE 101524Z.//
