--13:56:58--  http://www.yoko.npmoc.navy.mil:80/
           => `www.yoko.npmoc.navy.mil/index.html'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,448 [text/html]

    0K -> .........                                              [100%]

13:57:00 (12.64 KB/s) - `www.yoko.npmoc.navy.mil/index.html' saved [9448/9448]

Loading robots.txt; please ignore errors.
--13:57:00--  http://www.yoko.npmoc.navy.mil:80/no-robots.txt
           => `www.yoko.npmoc.navy.mil/no-robots.txt'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:57:00 ERROR 404: Object Not Found.

--13:57:00--  http://www.yoko.npmoc.navy.mil:80/images/nmoc.gif
           => `www.yoko.npmoc.navy.mil/images/nmoc.gif'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,288 [image/gif]

    0K -> ..                                                     [100%]

13:57:01 (2.18 MB/s) - `www.yoko.npmoc.navy.mil/images/nmoc.gif' saved [2288/2288]

--13:57:01--  http://www.yoko.npmoc.navy.mil:80/images/metocns.gif
           => `www.yoko.npmoc.navy.mil/images/metocns.gif'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,800 [image/gif]

    0K -> .....                                                  [100%]

13:57:03 (14.67 KB/s) - `www.yoko.npmoc.navy.mil/images/metocns.gif' saved [5800/5800]

--13:57:03--  http://www.yoko.npmoc.navy.mil:80/images/yokosuka.gif
           => `www.yoko.npmoc.navy.mil/images/yokosuka.gif'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,289 [image/gif]

    0K -> ......                                                 [100%]

13:57:04 (16.47 KB/s) - `www.yoko.npmoc.navy.mil/images/yokosuka.gif' saved [6289/6289]

--13:57:04--  http://www.yoko.npmoc.navy.mil:80/html/warn.htm
           => `www.yoko.npmoc.navy.mil/html/warn.htm'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,674 [text/html]

    0K -> .                                                      [100%]

13:57:05 (1.60 MB/s) - `www.yoko.npmoc.navy.mil/html/warn.htm' saved [1674/1674]

Converting www.yoko.npmoc.navy.mil/html/warn.htm... done.
--13:57:05--  http://www.yoko.npmoc.navy.mil:80/local.jpg
           => `www.yoko.npmoc.navy.mil/local.jpg'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 183,416 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 27%]
   50K -> .......... .......... .......... .......... .......... [ 55%]
  100K -> .......... .......... .......... .......... .......... [ 83%]
  150K -> .......... .......... .........                        [100%]

13:57:12 (26.48 KB/s) - `www.yoko.npmoc.navy.mil/local.jpg' saved [183416/183416]

--13:57:12--  http://www.yoko.npmoc.navy.mil:80/html/contact.htm
           => `www.yoko.npmoc.navy.mil/html/contact.htm'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,914 [text/html]

    0K -> .....                                                  [100%]

13:57:13 (14.92 KB/s) - `www.yoko.npmoc.navy.mil/html/contact.htm' saved [5914/5914]

--13:57:13--  http://www.yoko.npmoc.navy.mil:80/index.html
           => `www.yoko.npmoc.navy.mil/index.html'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:57:14 ERROR 404: Object Not Found.

--13:57:14--  http://www.yoko.npmoc.navy.mil:80/html/wpac.htm
           => `www.yoko.npmoc.navy.mil/html/wpac.htm'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,959 [text/html]

    0K -> .....                                                  [100%]

13:57:15 (15.77 KB/s) - `www.yoko.npmoc.navy.mil/html/wpac.htm' saved [5959/5959]

--13:57:15--  http://www.yoko.npmoc.navy.mil:80/html/io.htm
           => `www.yoko.npmoc.navy.mil/html/io.htm'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,332 [text/html]

    0K -> ...                                                    [100%]

13:57:16 (9.14 KB/s) - `www.yoko.npmoc.navy.mil/html/io.htm' saved [3332/3332]

--13:57:16--  http://www.yoko.npmoc.navy.mil:80/html/ag.htm
           => `www.yoko.npmoc.navy.mil/html/ag.htm'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,303 [text/html]

    0K -> ..                                                     [100%]

13:57:17 (2.20 MB/s) - `www.yoko.npmoc.navy.mil/html/ag.htm' saved [2303/2303]

--13:57:17--  http://www.yoko.npmoc.navy.mil:80/html/area.htm
           => `www.yoko.npmoc.navy.mil/html/area.htm'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,911 [text/html]

    0K -> ....                                                   [100%]

13:57:21 (12.39 KB/s) - `www.yoko.npmoc.navy.mil/html/area.htm' saved [4911/4911]

--13:57:21--  http://www.yoko.npmoc.navy.mil:80/html/full.htm
           => `www.yoko.npmoc.navy.mil/html/full.htm'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,831 [text/html]

    0K -> ..                                                     [100%]

13:57:22 (7.33 KB/s) - `www.yoko.npmoc.navy.mil/html/full.htm' saved [2831/2831]

--13:57:22--  http://www.yoko.npmoc.navy.mil:80/html/cnm.htm
           => `www.yoko.npmoc.navy.mil/html/cnm.htm'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,131 [text/html]

    0K -> .....                                                  [100%]

13:57:23 (12.98 KB/s) - `www.yoko.npmoc.navy.mil/html/cnm.htm' saved [5131/5131]

Converting www.yoko.npmoc.navy.mil/html/contact.htm... done.
--13:57:23--  http://www.yoko.npmoc.navy.mil:80/html/FOIA.htm
           => `www.yoko.npmoc.navy.mil/html/FOIA.htm'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,954 [text/html]

    0K -> .                                                      [100%]

13:57:27 (381.64 KB/s) - `www.yoko.npmoc.navy.mil/html/FOIA.htm' saved [1954/1954]

--13:57:27--  http://www.yoko.npmoc.navy.mil:80/pubs/shipinfo.ppt
           => `www.yoko.npmoc.navy.mil/pubs/shipinfo.ppt'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,289,216 [application/vnd.ms-powerpoint]

    0K -> .......... .......... .......... .......... .......... [  3%]
   50K -> .......... .......... .......... .......... .......... [  7%]
  100K -> .......... .......... .......... .......... .......... [ 11%]
  150K -> .......... .......... .......... .......... .......... [ 15%]
  200K -> .......... .......... .......... .......... .......... [ 19%]
  250K -> .......... .......... .......... .......... .......... [ 23%]
  300K -> .......... .......... .......... .......... .......... [ 27%]
  350K -> .......... .......... .......... .......... .......... [ 31%]
  400K -> .......... .......... .......... .......... .......... [ 35%]
  450K -> .......... .......... .......... .......... .......... [ 39%]
  500K -> .......... .......... .......... .......... .......... [ 43%]
  550K -> .......... .......... .......... .......... .......... [ 47%]
  600K -> .......... .......... .......... .......... .......... [ 51%]
  650K -> .......... .......... .......... .......... .......... [ 55%]
  700K -> .......... .......... .......... .......... .......... [ 59%]
  750K -> .......... .......... .......... .......... .......... [ 63%]
  800K -> .......... .......... .......... .......... .......... [ 67%]
  850K -> .......... .......... .......... .......... .......... [ 71%]
  900K -> .......... .......... .......... .......... .......... [ 75%]
  950K -> .......... .......... .......... .......... .......... [ 79%]
 1000K -> .......... .......... .......... .......... .......... [ 83%]
 1050K -> .......... .......... .......... .......... .......... [ 87%]
 1100K -> .......... .......... .......... .......... .......... [ 91%]
 1150K -> .......... .......... .......... .......... .......... [ 95%]
 1200K -> .......... .......... .......... .......... .......... [ 99%]
 1250K -> .........                                              [100%]

13:57:44 (76.48 KB/s) - `www.yoko.npmoc.navy.mil/pubs/shipinfo.ppt' saved [1289216/1289216]

Converting www.yoko.npmoc.navy.mil/html/FOIA.htm... done.
--13:57:45--  http://www.yoko.npmoc.navy.mil:80/met/metpage.html
           => `www.yoko.npmoc.navy.mil/met/metpage.html'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,497 [text/html]

    0K -> ...                                                    [100%]

13:57:46 (9.49 KB/s) - `www.yoko.npmoc.navy.mil/met/metpage.html' saved [3497/3497]

--13:57:46--  http://www.yoko.npmoc.navy.mil:80/met/images/Usa.gif
           => `www.yoko.npmoc.navy.mil/met/images/Usa.gif'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,628 [image/gif]

    0K -> ..........                                             [100%]

13:57:47 (20.59 KB/s) - `www.yoko.npmoc.navy.mil/met/images/Usa.gif' saved [10628/10628]

--13:57:47--  http://www.yoko.npmoc.navy.mil:80/met/images/bow.jpg
           => `www.yoko.npmoc.navy.mil/met/images/bow.jpg'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 63,257 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 80%]
   50K -> .......... .                                           [100%]

13:57:50 (31.50 KB/s) - `www.yoko.npmoc.navy.mil/met/images/bow.jpg' saved [63257/63257]

--13:57:50--  http://www.yoko.npmoc.navy.mil:80/met/images/Usn.gif
           => `www.yoko.npmoc.navy.mil/met/images/Usn.gif'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,034 [image/gif]

    0K -> ..........                                             [100%]

13:57:51 (13.96 KB/s) - `www.yoko.npmoc.navy.mil/met/images/Usn.gif' saved [11034/11034]

--13:57:51--  http://www.yoko.npmoc.navy.mil:80/met/html/Mission.htm
           => `www.yoko.npmoc.navy.mil/met/html/Mission.htm'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,263 [text/html]

    0K -> ....                                                   [100%]

13:57:52 (11.10 KB/s) - `www.yoko.npmoc.navy.mil/met/html/Mission.htm' saved [4263/4263]

--13:57:52--  http://www.yoko.npmoc.navy.mil:80/met/html/metreq.htm
           => `www.yoko.npmoc.navy.mil/met/html/metreq.htm'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,148 [text/html]

    0K -> .                                                      [100%]

13:57:53 (1.09 MB/s) - `www.yoko.npmoc.navy.mil/met/html/metreq.htm' saved [1148/1148]

--13:57:53--  http://www.yoko.npmoc.navy.mil:80/met/html/metcontact.html
           => `www.yoko.npmoc.navy.mil/met/html/metcontact.html'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,362 [text/html]

    0K -> .                                                      [100%]

13:57:54 (1.30 MB/s) - `www.yoko.npmoc.navy.mil/met/html/metcontact.html' saved [1362/1362]

--13:57:54--  http://www.yoko.npmoc.navy.mil:80/met/info/3140_7i.doc
           => `www.yoko.npmoc.navy.mil/met/info/3140_7i.doc'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,352 [application/msword]

    0K -> .......... .......... .......... .....                 [100%]

13:57:57 (19.08 KB/s) - `www.yoko.npmoc.navy.mil/met/info/3140_7i.doc' saved [36352/36352]

--13:57:57--  http://www.yoko.npmoc.navy.mil:80/met/Briefs/shipinfo.ppt
           => `www.yoko.npmoc.navy.mil/met/Briefs/shipinfo.ppt'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,328,128 [application/vnd.ms-powerpoint]

    0K -> .......... .......... .......... .......... .......... [  3%]
   50K -> .......... .......... .......... .......... .......... [  7%]
  100K -> .......... .......... .......... .......... .......... [ 11%]
  150K -> .......... .......... .......... .......... .......... [ 15%]
  200K -> .......... .......... .......... .......... .......... [ 19%]
  250K -> .......... .......... .......... .......... .......... [ 23%]
  300K -> .......... .......... .......... .......... .......... [ 26%]
  350K -> .......... .......... .......... .......... .......... [ 30%]
  400K -> .......... .......... .......... .......... .......... [ 34%]
  450K -> .......... .......... .......... .......... .......... [ 38%]
  500K -> .......... .......... .......... .......... .......... [ 42%]
  550K -> .......... .......... .......... .......... .......... [ 46%]
  600K -> .......... .......... .......... .......... .......... [ 50%]
  650K -> .......... .......... .......... .......... .......... [ 53%]
  700K -> .......... .......... .......... .......... .......... [ 57%]
  750K -> .......... .......... .......... .......... .......... [ 61%]
  800K -> .......... .......... .......... .......... .......... [ 65%]
  850K -> .......... .......... .......... .......... .......... [ 69%]
  900K -> .......... .......... .......... .......... .......... [ 73%]
  950K -> .......... .......... .......... .......... .......... [ 77%]
 1000K -> .......... .......... .......... .......... .......... [ 80%]
 1050K -> .......... .......... .......... .......... .......... [ 84%]
 1100K -> .......... .......... .......... .......... .......... [ 88%]
 1150K -> .......... .......... .......... .......... .......... [ 92%]
 1200K -> .......... .......... .......... .......... .......... [ 96%]
 1250K -> .......... .......... .......... .......... .......    [100%]

13:58:25 (47.36 KB/s) - `www.yoko.npmoc.navy.mil/met/Briefs/shipinfo.ppt' saved [1328128/1328128]

--13:58:25--  http://www.yoko.npmoc.navy.mil:80/met/html/wxsvcs.htm
           => `www.yoko.npmoc.navy.mil/met/html/wxsvcs.htm'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 715 [text/html]

    0K ->                                                        [100%]

13:58:25 (698.24 KB/s) - `www.yoko.npmoc.navy.mil/met/html/wxsvcs.htm' saved [715/715]

--13:58:25--  http://www.yoko.npmoc.navy.mil:80/met/html/h.html
           => `www.yoko.npmoc.navy.mil/met/html/h.html'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,385 [text/html]

    0K -> ....                                                   [100%]

13:58:27 (11.04 KB/s) - `www.yoko.npmoc.navy.mil/met/html/h.html' saved [4385/4385]

--13:58:27--  http://www.yoko.npmoc.navy.mil:80/met/html/fltcontact.html
           => `www.yoko.npmoc.navy.mil/met/html/fltcontact.html'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,325 [text/html]

    0K -> .                                                      [100%]

13:58:27 (1.26 MB/s) - `www.yoko.npmoc.navy.mil/met/html/fltcontact.html' saved [1325/1325]

--13:58:27--  http://www.yoko.npmoc.navy.mil:80/met/CART/cart.html
           => `www.yoko.npmoc.navy.mil/met/CART/cart.html'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,653 [text/html]

    0K -> .                                                      [100%]

13:58:28 (1.58 MB/s) - `www.yoko.npmoc.navy.mil/met/CART/cart.html' saved [1653/1653]

--13:58:28--  http://www.yoko.npmoc.navy.mil:80/met/CART/c7fmsgs.htm
           => `www.yoko.npmoc.navy.mil/met/CART/c7fmsgs.htm'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,222 [text/html]

    0K -> .                                                      [100%]

13:58:29 (1.17 MB/s) - `www.yoko.npmoc.navy.mil/met/CART/c7fmsgs.htm' saved [1222/1222]

--13:58:29--  http://www.yoko.npmoc.navy.mil:80/met/CART/cartpoc.html
           => `www.yoko.npmoc.navy.mil/met/CART/cartpoc.html'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 895 [text/html]

    0K ->                                                        [100%]

13:58:30 (874.02 KB/s) - `www.yoko.npmoc.navy.mil/met/CART/cartpoc.html' saved [895/895]

--13:58:30--  http://www.yoko.npmoc.navy.mil:80/met/html/wxtraining.html
           => `www.yoko.npmoc.navy.mil/met/html/wxtraining.html'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,704 [text/html]

    0K -> .                                                      [100%]

13:58:30 (1.63 MB/s) - `www.yoko.npmoc.navy.mil/met/html/wxtraining.html' saved [1704/1704]

--13:58:30--  http://www.yoko.npmoc.navy.mil:80/met/html/wxtables.html
           => `www.yoko.npmoc.navy.mil/met/html/wxtables.html'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,758 [text/html]

    0K -> .                                                      [100%]

13:58:31 (1.68 MB/s) - `www.yoko.npmoc.navy.mil/met/html/wxtables.html' saved [1758/1758]

--13:58:31--  http://www.yoko.npmoc.navy.mil:80/met/training/metocinfo.doc
           => `www.yoko.npmoc.navy.mil/met/training/metocinfo.doc'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,968 [application/msword]

    0K -> .......... .........                                   [100%]

13:58:33 (17.21 KB/s) - `www.yoko.npmoc.navy.mil/met/training/metocinfo.doc' saved [19968/19968]

--13:58:33--  http://www.yoko.npmoc.navy.mil:80/met/images/Sully.jpg
           => `www.yoko.npmoc.navy.mil/met/images/Sully.jpg'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 100,279 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 51%]
   50K -> .......... .......... .......... .......... .......    [100%]

13:58:37 (33.99 KB/s) - `www.yoko.npmoc.navy.mil/met/images/Sully.jpg' saved [100279/100279]

Converting www.yoko.npmoc.navy.mil/met/metpage.html... done.
--13:58:37--  http://www.yoko.npmoc.navy.mil:80/html/links.htm
           => `www.yoko.npmoc.navy.mil/html/links.htm'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,993 [text/html]

    0K -> ........                                               [100%]

13:58:38 (11.90 KB/s) - `www.yoko.npmoc.navy.mil/html/links.htm' saved [8993/8993]

Converting www.yoko.npmoc.navy.mil/html/links.htm... done.
--14:01:11--  http://www.yoko.npmoc.navy.mil:80/html/help.htm
           => `www.yoko.npmoc.navy.mil/html/help.htm'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,869 [text/html]

    0K -> .                                                      [100%]

14:01:12 (912.60 KB/s) - `www.yoko.npmoc.navy.mil/html/help.htm' saved [1869/1869]

Converting www.yoko.npmoc.navy.mil/html/help.htm... done.
--14:01:12--  http://www.yoko.npmoc.navy.mil:80/nsds-e20shots/
           => `www.yoko.npmoc.navy.mil/nsds-e20shots/index.html'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 401 Access Denied
Unknown authentication scheme.
--14:01:12--  http://www.yoko.npmoc.navy.mil:80/climo/aorclimo.htm
           => `www.yoko.npmoc.navy.mil/climo/aorclimo.htm'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,224 [text/html]

    0K -> ..                                                     [100%]

14:01:13 (434.38 KB/s) - `www.yoko.npmoc.navy.mil/climo/aorclimo.htm' saved [2224/2224]

--14:01:13--  http://www.yoko.npmoc.navy.mil:80/climo/brief/jan.html
           => `www.yoko.npmoc.navy.mil/climo/brief/jan.html'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,655 [text/html]

    0K -> .                                                      [100%]

14:01:14 (1.58 MB/s) - `www.yoko.npmoc.navy.mil/climo/brief/jan.html' saved [1655/1655]

--14:01:14--  http://www.yoko.npmoc.navy.mil:80/climo/brief/feb.html
           => `www.yoko.npmoc.navy.mil/climo/brief/feb.html'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,728 [text/html]

    0K -> .                                                      [100%]

14:01:15 (1.65 MB/s) - `www.yoko.npmoc.navy.mil/climo/brief/feb.html' saved [1728/1728]

--14:01:15--  http://www.yoko.npmoc.navy.mil:80/climo/brief/mar.html
           => `www.yoko.npmoc.navy.mil/climo/brief/mar.html'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,725 [text/html]

    0K -> .                                                      [100%]

14:01:16 (168.46 KB/s) - `www.yoko.npmoc.navy.mil/climo/brief/mar.html' saved [1725/1725]

--14:01:16--  http://www.yoko.npmoc.navy.mil:80/climo/brief/apr.html
           => `www.yoko.npmoc.navy.mil/climo/brief/apr.html'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,725 [text/html]

    0K -> .                                                      [100%]

14:01:16 (842.29 KB/s) - `www.yoko.npmoc.navy.mil/climo/brief/apr.html' saved [1725/1725]

--14:01:16--  http://www.yoko.npmoc.navy.mil:80/climo/brief/may.html
           => `www.yoko.npmoc.navy.mil/climo/brief/may.html'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,723 [text/html]

    0K -> .                                                      [100%]

14:01:17 (841.31 KB/s) - `www.yoko.npmoc.navy.mil/climo/brief/may.html' saved [1723/1723]

--14:01:17--  http://www.yoko.npmoc.navy.mil:80/climo/brief/jun.html
           => `www.yoko.npmoc.navy.mil/climo/brief/jun.html'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,724 [text/html]

    0K -> .                                                      [100%]

14:01:18 (240.51 KB/s) - `www.yoko.npmoc.navy.mil/climo/brief/jun.html' saved [1724/1724]

--14:01:18--  http://www.yoko.npmoc.navy.mil:80/climo/brief/jul.html
           => `www.yoko.npmoc.navy.mil/climo/brief/jul.html'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,724 [text/html]

    0K -> .                                                      [100%]

14:01:19 (1.64 MB/s) - `www.yoko.npmoc.navy.mil/climo/brief/jul.html' saved [1724/1724]

--14:01:19--  http://www.yoko.npmoc.navy.mil:80/climo/brief/aug.html
           => `www.yoko.npmoc.navy.mil/climo/brief/aug.html'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,726 [text/html]

    0K -> .                                                      [100%]

14:01:19 (1.65 MB/s) - `www.yoko.npmoc.navy.mil/climo/brief/aug.html' saved [1726/1726]

--14:01:19--  http://www.yoko.npmoc.navy.mil:80/climo/brief/sep.html
           => `www.yoko.npmoc.navy.mil/climo/brief/sep.html'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,729 [text/html]

    0K -> .                                                      [100%]

14:01:20 (1.65 MB/s) - `www.yoko.npmoc.navy.mil/climo/brief/sep.html' saved [1729/1729]

--14:01:20--  http://www.yoko.npmoc.navy.mil:80/climo/brief/oct.html
           => `www.yoko.npmoc.navy.mil/climo/brief/oct.html'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,727 [text/html]

    0K -> .                                                      [100%]

14:01:21 (1.65 MB/s) - `www.yoko.npmoc.navy.mil/climo/brief/oct.html' saved [1727/1727]

--14:01:21--  http://www.yoko.npmoc.navy.mil:80/climo/brief/nov.html
           => `www.yoko.npmoc.navy.mil/climo/brief/nov.html'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,728 [text/html]

    0K -> .                                                      [100%]

14:01:21 (1.65 MB/s) - `www.yoko.npmoc.navy.mil/climo/brief/nov.html' saved [1728/1728]

--14:01:21--  http://www.yoko.npmoc.navy.mil:80/climo/brief/dec.html
           => `www.yoko.npmoc.navy.mil/climo/brief/dec.html'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,698 [text/html]

    0K -> .                                                      [100%]

14:01:22 (1.62 MB/s) - `www.yoko.npmoc.navy.mil/climo/brief/dec.html' saved [1698/1698]

Converting www.yoko.npmoc.navy.mil/climo/aorclimo.htm... done.
--14:01:22--  http://www.yoko.npmoc.navy.mil:80/pubs/pubs.htm
           => `www.yoko.npmoc.navy.mil/pubs/pubs.htm'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,030 [text/html]

    0K -> .....                                                  [100%]

14:01:23 (16.22 KB/s) - `www.yoko.npmoc.navy.mil/pubs/pubs.htm' saved [6030/6030]

--14:01:23--  http://www.yoko.npmoc.navy.mil:80/handbook/toc.doc
           => `www.yoko.npmoc.navy.mil/handbook/toc.doc'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,528 [application/msword]

    0K -> .......... .......... ..                               [100%]

14:01:25 (26.57 KB/s) - `www.yoko.npmoc.navy.mil/handbook/toc.doc' saved [22528/22528]

--14:01:25--  http://www.yoko.npmoc.navy.mil:80/handbook/sec1.doc
           => `www.yoko.npmoc.navy.mil/handbook/sec1.doc'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 875,008 [application/msword]

    0K -> .......... .......... .......... .......... .......... [  5%]
   50K -> .......... .......... .......... .......... .......... [ 11%]
  100K -> .......... .......... .......... .......... .......... [ 17%]
  150K -> .......... .......... .......... .......... .......... [ 23%]
  200K -> .......... .......... .......... .......... .......... [ 29%]
  250K -> .......... .......... .......... .......... .......... [ 35%]
  300K -> .......... .......... .......... .......... .......... [ 40%]
  350K -> .......... .......... .......... .......... .......... [ 46%]
  400K -> .......... .......... .......... .......... .......... [ 52%]
  450K -> .......... .......... .......... .......... .......... [ 58%]
  500K -> .......... .......... .......... .......... .......... [ 64%]
  550K -> .......... .......... .......... .......... .......... [ 70%]
  600K -> .......... .......... .......... .......... .......... [ 76%]
  650K -> .......... .......... .......... .......... .......... [ 81%]
  700K -> .......... .......... .......... .......... .......... [ 87%]
  750K -> .......... .......... .......... .......... .......... [ 93%]
  800K -> .......... .......... .......... .......... .......... [ 99%]
  850K -> ....                                                   [100%]

14:01:37 (74.48 KB/s) - `www.yoko.npmoc.navy.mil/handbook/sec1.doc' saved [875008/875008]

--14:01:37--  http://www.yoko.npmoc.navy.mil:80/handbook/sec2.rtf
           => `www.yoko.npmoc.navy.mil/handbook/sec2.rtf'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 46,743 [application/rtf]

    0K -> .......... .......... .......... .......... .....      [100%]

14:01:40 (25.53 KB/s) - `www.yoko.npmoc.navy.mil/handbook/sec2.rtf' saved [46743/46743]

--14:01:40--  http://www.yoko.npmoc.navy.mil:80/handbook/sec3.rtf
           => `www.yoko.npmoc.navy.mil/handbook/sec3.rtf'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 53,628 [application/rtf]

    0K -> .......... .......... .......... .......... .......... [ 95%]
   50K -> ..                                                     [100%]

14:01:43 (27.51 KB/s) - `www.yoko.npmoc.navy.mil/handbook/sec3.rtf' saved [53628/53628]

--14:01:43--  http://www.yoko.npmoc.navy.mil:80/handbook/sec4.rtf
           => `www.yoko.npmoc.navy.mil/handbook/sec4.rtf'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,904 [application/rtf]

    0K -> .....                                                  [100%]

14:01:44 (15.62 KB/s) - `www.yoko.npmoc.navy.mil/handbook/sec4.rtf' saved [5904/5904]

--14:01:44--  http://www.yoko.npmoc.navy.mil:80/handbook/sec5.rtf
           => `www.yoko.npmoc.navy.mil/handbook/sec5.rtf'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,929 [application/rtf]

    0K -> .......... .                                           [100%]

14:01:45 (14.02 KB/s) - `www.yoko.npmoc.navy.mil/handbook/sec5.rtf' saved [11929/11929]

--14:01:45--  http://www.yoko.npmoc.navy.mil:80/handbook/sec6.rtf
           => `www.yoko.npmoc.navy.mil/handbook/sec6.rtf'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,408 [application/rtf]

    0K -> .......... .....                                       [100%]

14:01:47 (13.95 KB/s) - `www.yoko.npmoc.navy.mil/handbook/sec6.rtf' saved [15408/15408]

--14:01:47--  http://www.yoko.npmoc.navy.mil:80/handbook/chart1.ppt
           => `www.yoko.npmoc.navy.mil/handbook/chart1.ppt'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 884,224 [application/vnd.ms-powerpoint]

    0K -> .......... .......... .......... .......... .......... [  5%]
   50K -> .......... .......... .......... .......... .......... [ 11%]
  100K -> .......... .......... .......... .......... .......... [ 17%]
  150K -> .......... .......... .......... .......... .......... [ 23%]
  200K -> .......... .......... .......... .......... .......... [ 28%]
  250K -> .......... .......... .......... .......... .......... [ 34%]
  300K -> .......... .......... .......... .......... .......... [ 40%]
  350K -> .......... .......... .......... .......... .......... [ 46%]
  400K -> .......... .......... .......... .......... .......... [ 52%]
  450K -> .......... .......... .......... .......... .......... [ 57%]
  500K -> .......... .......... .......... .......... .......... [ 63%]
  550K -> .......... .......... .......... .......... .......... [ 69%]
  600K -> .......... .......... .......... .......... .......... [ 75%]
  650K -> .......... .......... .......... .......... .......... [ 81%]
  700K -> .......... .......... .......... .......... .......... [ 86%]
  750K -> .......... .......... .......... .......... .......... [ 92%]
  800K -> .......... .......... .......... .......... .......... [ 98%]
  850K -> .......... ...                                         [100%]

14:01:59 (75.03 KB/s) - `www.yoko.npmoc.navy.mil/handbook/chart1.ppt' saved [884224/884224]

--14:01:59--  http://www.yoko.npmoc.navy.mil:80/handbook/chart2.ppt
           => `www.yoko.npmoc.navy.mil/handbook/chart2.ppt'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 947,712 [application/vnd.ms-powerpoint]

    0K -> .......... .......... .......... .......... .......... [  5%]
   50K -> .......... .......... .......... .......... .......... [ 10%]
  100K -> .......... .......... .......... .......... .......... [ 16%]
  150K -> .......... .......... .......... .......... .......... [ 21%]
  200K -> .......... .......... .......... .......... .......... [ 27%]
  250K -> .......... .......... .......... .......... .......... [ 32%]
  300K -> .......... .......... .......... .......... .......... [ 37%]
  350K -> .......... .......... .......... .......... .......... [ 43%]
  400K -> .......... .......... .......... .......... .......... [ 48%]
  450K -> .......... .......... .......... .......... .......... [ 54%]
  500K -> .......... .......... .......... .......... .......... [ 59%]
  550K -> .......... .......... .......... .......... .......... [ 64%]
  600K -> .......... .......... .......... .......... .......... [ 70%]
  650K -> .......... .......... .......... .......... .......... [ 75%]
  700K -> .......... .......... .......... .......... .......... [ 81%]
  750K -> .......... .......... .......... .......... .......... [ 86%]
  800K -> .......... .......... .......... .......... .......... [ 91%]
  850K -> .......... .......... .......... .......... .......... [ 97%]
  900K -> .......... .......... .....                            [100%]

14:02:17 (56.08 KB/s) - `www.yoko.npmoc.navy.mil/handbook/chart2.ppt' saved [947712/947712]

--14:02:17--  http://www.yoko.npmoc.navy.mil:80/handbook/chart3.ppt
           => `www.yoko.npmoc.navy.mil/handbook/chart3.ppt'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,745,920 [application/vnd.ms-powerpoint]

    0K -> .......... .......... .......... .......... .......... [  2%]
   50K -> .......... .......... .......... .......... .......... [  5%]
  100K -> .......... .......... .......... .......... .......... [  8%]
  150K -> .......... .......... .......... .......... .......... [ 11%]
  200K -> .......... .......... .......... .......... .......... [ 14%]
  250K -> .......... .......... .......... .......... .......... [ 17%]
  300K -> .......... .......... .......... .......... .......... [ 20%]
  350K -> .......... .......... .......... .......... .......... [ 23%]
  400K -> .......... .......... .......... .......... .......... [ 26%]
  450K -> .......... .......... .......... .......... .......... [ 29%]
  500K -> .......... .......... .......... .......... .......... [ 32%]
  550K -> .......... .......... .......... .......... .......... [ 35%]
  600K -> .......... .......... .......... .......... .......... [ 38%]
  650K -> .......... .......... .......... .......... .......... [ 41%]
  700K -> .......... .......... .......... .......... .......... [ 43%]
  750K -> .......... .......... .......... .......... .......... [ 46%]
  800K -> .......... .......... .......... .......... .......... [ 49%]
  850K -> .......... .......... .......... .......... .......... [ 52%]
  900K -> .......... .......... .......... .......... .......... [ 55%]
  950K -> .......... .......... .......... .......... .......... [ 58%]
 1000K -> .......... .......... .......... .......... .......... [ 61%]
 1050K -> .......... .......... .......... .......... .......... [ 64%]
 1100K -> .......... .......... .......... .......... .......... [ 67%]
 1150K -> .......... .......... .......... .......... .......... [ 70%]
 1200K -> .......... .......... .......... .......... .......... [ 73%]
 1250K -> .......... .......... .......... .......... .......... [ 76%]
 1300K -> .......... .......... .......... .......... .......... [ 79%]
 1350K -> .......... .......... .......... .......... .......... [ 82%]
 1400K -> .......... .......... .......... .......... .......... [ 85%]
 1450K -> .......... .......... .......... .......... .......... [ 87%]
 1500K -> .......... .......... .......... .......... .......... [ 90%]
 1550K -> .......... .......... .......... .......... .......... [ 93%]
 1600K -> .......... .......... .......... .......... .......... [ 96%]
 1650K -> .......... .......... .......... .......... .......... [ 99%]
 1700K -> .....                                                  [100%]

14:02:41 (73.21 KB/s) - `www.yoko.npmoc.navy.mil/handbook/chart3.ppt' saved [1745920/1745920]

--14:02:41--  http://www.yoko.npmoc.navy.mil:80/handbook/fig3.gif
           => `www.yoko.npmoc.navy.mil/handbook/fig3.gif'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,293 [image/gif]

    0K -> .......... .........                                   [100%]

14:02:43 (16.88 KB/s) - `www.yoko.npmoc.navy.mil/handbook/fig3.gif' saved [20293/20293]

--14:02:43--  http://www.yoko.npmoc.navy.mil:80/handbook/appa.doc
           => `www.yoko.npmoc.navy.mil/handbook/appa.doc'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,116 [application/msword]

    0K -> ....                                                   [100%]

14:02:44 (10.78 KB/s) - `www.yoko.npmoc.navy.mil/handbook/appa.doc' saved [4116/4116]

--14:02:44--  http://www.yoko.npmoc.navy.mil:80/handbook/yokoclim.doc
           => `www.yoko.npmoc.navy.mil/handbook/yokoclim.doc'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,088 [application/msword]

    0K -> .......... .......... ....                             [100%]

14:02:46 (19.01 KB/s) - `www.yoko.npmoc.navy.mil/handbook/yokoclim.doc' saved [25088/25088]

--14:02:46--  http://www.yoko.npmoc.navy.mil:80/handbook/fujiclim.doc
           => `www.yoko.npmoc.navy.mil/handbook/fujiclim.doc'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,064 [application/msword]

    0K -> .......... .......... ...                              [100%]

14:02:48 (19.41 KB/s) - `www.yoko.npmoc.navy.mil/handbook/fujiclim.doc' saved [24064/24064]

--14:02:48--  http://www.yoko.npmoc.navy.mil:80/handbook/appd.doc
           => `www.yoko.npmoc.navy.mil/handbook/appd.doc'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,376 [application/msword]

    0K -> .......... .......... .......... ......                [100%]

14:02:50 (23.12 KB/s) - `www.yoko.npmoc.navy.mil/handbook/appd.doc' saved [37376/37376]

--14:02:50--  http://www.yoko.npmoc.navy.mil:80/handbook/snowrain.xls
           => `www.yoko.npmoc.navy.mil/handbook/snowrain.xls'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49,152 [application/vnd.ms-excel]

    0K -> .......... .......... .......... .......... ........   [100%]

14:02:53 (24.94 KB/s) - `www.yoko.npmoc.navy.mil/handbook/snowrain.xls' saved [49152/49152]

--14:02:53--  http://www.yoko.npmoc.navy.mil:80/pubs/sld001.htm
           => `www.yoko.npmoc.navy.mil/pubs/sld001.htm'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,377 [text/html]

    0K -> ..                                                     [100%]

14:02:53 (331.61 KB/s) - `www.yoko.npmoc.navy.mil/pubs/sld001.htm' saved [2377/2377]

--14:02:54--  http://www.yoko.npmoc.navy.mil:80/images/acrobutn.gif
           => `www.yoko.npmoc.navy.mil/images/acrobutn.gif'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,073 [image/gif]

    0K -> .                                                      [100%]

14:02:55 (1.02 MB/s) - `www.yoko.npmoc.navy.mil/images/acrobutn.gif' saved [1073/1073]

--14:02:55--  http://www.yoko.npmoc.navy.mil:80/pubs/fltsup.pdf
           => `www.yoko.npmoc.navy.mil/pubs/fltsup.pdf'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 430,285 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 11%]
   50K -> .......... .......... .......... .......... .......... [ 23%]
  100K -> .......... .......... .......... .......... .......... [ 35%]
  150K -> .......... .......... .......... .......... .......... [ 47%]
  200K -> .......... .......... .......... .......... .......... [ 59%]
  250K -> .......... .......... .......... .......... .......... [ 71%]
  300K -> .......... .......... .......... .......... .......... [ 83%]
  350K -> .......... .......... .......... .......... .......... [ 95%]
  400K -> .......... ..........                                  [100%]

14:03:05 (44.07 KB/s) - `www.yoko.npmoc.navy.mil/pubs/fltsup.pdf' saved [430285/430285]

--14:03:05--  http://www.yoko.npmoc.navy.mil:80/pubs/metochaz.pdf
           => `www.yoko.npmoc.navy.mil/pubs/metochaz.pdf'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 104,383 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 49%]
   50K -> .......... .......... .......... .......... .......... [ 98%]
  100K -> .                                                      [100%]

14:03:08 (39.88 KB/s) - `www.yoko.npmoc.navy.mil/pubs/metochaz.pdf' saved [104383/104383]

--14:03:08--  http://www.yoko.npmoc.navy.mil:80/pubs/fxbdcst.htm
           => `www.yoko.npmoc.navy.mil/pubs/fxbdcst.htm'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,816 [text/html]

    0K -> ..                                                     [100%]

14:03:09 (8.21 KB/s) - `www.yoko.npmoc.navy.mil/pubs/fxbdcst.htm' saved [2816/2816]

--14:03:09--  http://www.yoko.npmoc.navy.mil:80/pubs/aor.pdf
           => `www.yoko.npmoc.navy.mil/pubs/aor.pdf'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,466,875 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [  0%]
   50K -> .......... .......... .......... .......... .......... [  1%]
  100K -> .......... .......... .......... .......... .......... [  2%]
  150K -> .......... .......... .......... .......... .......... [  3%]
  200K -> .......... .......... .......... .......... .......... [  3%]
  250K -> .......... .......... .......... .......... .......... [  4%]
  300K -> .......... .......... .......... .......... .......... [  5%]
  350K -> .......... .......... .......... .......... .......... [  6%]
  400K -> .......... .......... .......... .......... .......... [  7%]
  450K -> .......... .......... .......... .......... .......... [  7%]
  500K -> .......... .......... .......... .......... .......... [  8%]
  550K -> .......... .......... .......... .......... .......... [  9%]
  600K -> .......... .......... .......... .......... .......... [ 10%]
  650K -> .......... .......... .......... .......... .......... [ 11%]
  700K -> .......... .......... .......... .......... .......... [ 11%]
  750K -> .......... .......... .......... .......... .......... [ 12%]
  800K -> .......... .......... .......... .......... .......... [ 13%]
  850K -> .......... .......... .......... .......... .......... [ 14%]
  900K -> .......... .......... .......... .......... .......... [ 15%]
  950K -> .......... .......... .......... .......... .......... [ 15%]
 1000K -> .......... .......... .......... .......... .......... [ 16%]
 1050K -> .......... .......... .......... .......... .......... [ 17%]
 1100K -> .......... .......... .......... .......... .......... [ 18%]
 1150K -> .......... .......... .......... .......... .......... [ 19%]
 1200K -> .......... .......... .......... .......... .......... [ 19%]
 1250K -> .......... .......... .......... .......... .......... [ 20%]
 1300K -> .......... .......... .......... .......... .......... [ 21%]
 1350K -> .......... .......... .......... .......... .......... [ 22%]
 1400K -> .......... .......... .......... .......... .......... [ 22%]
 1450K -> .......... .......... .......... .......... .......... [ 23%]
 1500K -> .......... .......... .......... .......... .......... [ 24%]
 1550K -> .......... .......... .......... .......... .......... [ 25%]
 1600K -> .......... .......... .......... .......... .......... [ 26%]
 1650K -> .......... .......... .......... .......... .......... [ 26%]
 1700K -> .......... .......... .......... .......... .......... [ 27%]
 1750K -> .......... .......... .......... .......... .......... [ 28%]
 1800K -> .......... .......... .......... .......... .......... [ 29%]
 1850K -> .......... .......... .......... .......... .......... [ 30%]
 1900K -> .......... .......... .......... .......... .......... [ 30%]
 1950K -> .......... .......... .......... .......... .......... [ 31%]
 2000K -> .......... .......... .......... .......... .......... [ 32%]
 2050K -> .......... .......... .......... .......... .......... [ 33%]
 2100K -> .......... .......... .......... .......... .......... [ 34%]
 2150K -> .......... .......... .......... .......... .......... [ 34%]
 2200K -> .......... .......... .......... .......... .......... [ 35%]
 2250K -> .......... .......... .......... .......... .......... [ 36%]
 2300K -> .......... .......... .......... .......... .......... [ 37%]
 2350K -> .......... .......... .......... .......... .......... [ 38%]
 2400K -> .......... .......... .......... .......... .......... [ 38%]
 2450K -> .......... .......... .......... .......... .......... [ 39%]
 2500K -> .......... .......... .......... .......... .......... [ 40%]
 2550K -> .......... .......... .......... .......... .......... [ 41%]
 2600K -> .......... .......... .......... .......... .......... [ 41%]
 2650K -> .......... .......... .......... .......... .......... [ 42%]
 2700K -> .......... .......... .......... .......... .......... [ 43%]
 2750K -> .......... .......... .......... .......... .......... [ 44%]
 2800K -> .......... .......... .......... .......... .......... [ 45%]
 2850K -> .......... .......... .......... .......... .......... [ 45%]
 2900K -> .......... .......... .......... .......... .......... [ 46%]
 2950K -> .......... .......... .......... .......... .......... [ 47%]
 3000K -> .......... .......... .......... .......... .......... [ 48%]
 3050K -> .......... .......... .......... .......... .......... [ 49%]
 3100K -> .......... .......... .......... .......... .......... [ 49%]
 3150K -> .......... .......... .......... .......... .......... [ 50%]
 3200K -> .......... .......... .......... .......... .......... [ 51%]
 3250K -> .......... .......... .......... .......... .......... [ 52%]
 3300K -> .......... .......... .......... .......... .......... [ 53%]
 3350K -> .......... .......... .......... .......... .......... [ 53%]
 3400K -> .......... .......... .......... .......... .......... [ 54%]
 3450K -> .......... .......... .......... .......... .......... [ 55%]
 3500K -> .......... .......... .......... .......... .......... [ 56%]
 3550K -> .......... .......... .......... .......... .......... [ 57%]
 3600K -> .......... .......... .......... .......... .......... [ 57%]
 3650K -> .......... .......... .......... .......... .......... [ 58%]
 3700K -> .......... .......... .......... .......... .......... [ 59%]
 3750K -> .......... .......... .......... .......... .......... [ 60%]
 3800K -> .......... .......... .......... .......... .......... [ 60%]
 3850K -> .......... .......... .......... .......... .......... [ 61%]
 3900K -> .......... .......... .......... .......... .......... [ 62%]
 3950K -> .......... .......... .......... .......... .......... [ 63%]
 4000K -> .......... .......... .......... .......... .......... [ 64%]
 4050K -> .......... .......... .......... .......... .......... [ 64%]
 4100K -> .......... .......... .......... .......... .......... [ 65%]
 4150K -> .......... .......... .......... .......... .......... [ 66%]
 4200K -> .......... .......... .......... .......... .......... [ 67%]
 4250K -> .......... .......... .......... .......... .......... [ 68%]
 4300K -> .......... .......... .......... .......... .......... [ 68%]
 4350K -> .......... .......... .......... .......... .......... [ 69%]
 4400K -> .......... .......... .......... .......... .......... [ 70%]
 4450K -> .......... .......... .......... .......... .......... [ 71%]
 4500K -> .......... .......... .......... .......... .......... [ 72%]
 4550K -> .......... .......... .......... .......... .......... [ 72%]
 4600K -> .......... .......... .......... .......... .......... [ 73%]
 4650K -> .......... .......... .......... .......... .......... [ 74%]
 4700K -> .......... .......... .......... .......... .......... [ 75%]
 4750K -> .......... .......... .......... .......... .......... [ 76%]
 4800K -> .......... .......... .......... .......... .......... [ 76%]
 4850K -> .......... .......... .......... .......... .......... [ 77%]
 4900K -> .......... .......... .......... .......... .......... [ 78%]
 4950K -> .......... .......... .......... .......... .......... [ 79%]
 5000K -> .......... .......... .......... .......... .......... [ 79%]
 5050K -> .......... .......... .......... .......... .......... [ 80%]
 5100K -> .......... .......... .......... .......... .......... [ 81%]
 5150K -> .......... .......... .......... .......... .......... [ 82%]
 5200K -> .......... .......... .......... .......... .......... [ 83%]
 5250K -> .......... .......... .......... .......... .......... [ 83%]
 5300K -> .......... .......... .......... .......... .......... [ 84%]
 5350K -> .......... .......... .......... .......... .......... [ 85%]
 5400K -> .......... .......... .......... .......... .......... [ 86%]
 5450K -> .......... .......... .......... .......... .......... [ 87%]
 5500K -> .......... .......... .......... .......... .......... [ 87%]
 5550K -> .......... .......... .......... .......... .......... [ 88%]
 5600K -> .......... .......... .......... .......... .......... [ 89%]
 5650K -> .......... .......... .......... .......... .......... [ 90%]
 5700K -> .......... .......... .......... .......... .......... [ 91%]
 5750K -> .......... .......... .......... .......... .......... [ 91%]
 5800K -> .......... .......... .......... .......... .......... [ 92%]
 5850K -> .......... .......... .......... .......... .......... [ 93%]
 5900K -> .......... .......... .......... .......... .......... [ 94%]
 5950K -> .......... .......... .......... .......... .......... [ 95%]
 6000K -> .......... .......... .......... .......... .......... [ 95%]
 6050K -> .......... .......... .......... .......... .......... [ 96%]
 6100K -> .......... .......... .......... .......... .......... [ 97%]
 6150K -> .......... .......... .......... .......... .......... [ 98%]
 6200K -> .......... .......... .......... .......... .......... [ 98%]
 6250K -> .......... .......... .......... .......... .......... [ 99%]
 6300K -> .......... .....                                       [100%]

14:04:31 (77.88 KB/s) - `www.yoko.npmoc.navy.mil/pubs/aor.pdf' saved [6466875/6466875]

--14:04:31--  http://www.yoko.npmoc.navy.mil:80/pubs/cover1.pdf
           => `www.yoko.npmoc.navy.mil/pubs/cover1.pdf'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 85,467 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 59%]
   50K -> .......... .......... .......... ...                   [100%]

14:04:34 (34.82 KB/s) - `www.yoko.npmoc.navy.mil/pubs/cover1.pdf' saved [85467/85467]

--14:04:34--  http://www.yoko.npmoc.navy.mil:80/pubs/toc.pdf
           => `www.yoko.npmoc.navy.mil/pubs/toc.pdf'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,299 [application/pdf]

    0K -> .......... .......                                     [100%]

14:04:36 (15.65 KB/s) - `www.yoko.npmoc.navy.mil/pubs/toc.pdf' saved [18299/18299]

--14:04:36--  http://www.yoko.npmoc.navy.mil:80/pubs/chapt1.pdf
           => `www.yoko.npmoc.navy.mil/pubs/chapt1.pdf'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 47,016 [application/pdf]

    0K -> .......... .......... .......... .......... .....      [100%]

14:04:38 (23.43 KB/s) - `www.yoko.npmoc.navy.mil/pubs/chapt1.pdf' saved [47016/47016]

--14:04:38--  http://www.yoko.npmoc.navy.mil:80/pubs/chapt2.pdf
           => `www.yoko.npmoc.navy.mil/pubs/chapt2.pdf'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,264 [application/pdf]

    0K -> .......... .....                                       [100%]

14:04:40 (14.28 KB/s) - `www.yoko.npmoc.navy.mil/pubs/chapt2.pdf' saved [16264/16264]

--14:04:40--  http://www.yoko.npmoc.navy.mil:80/pubs/chapt3.pdf
           => `www.yoko.npmoc.navy.mil/pubs/chapt3.pdf'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,425,163 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [  2%]
   50K -> .......... .......... .......... .......... .......... [  4%]
  100K -> .......... .......... .......... .......... .......... [  6%]
  150K -> .......... .......... .......... .......... .......... [  8%]
  200K -> .......... .......... .......... .......... .......... [ 10%]
  250K -> .......... .......... .......... .......... .......... [ 12%]
  300K -> .......... .......... .......... .......... .......... [ 14%]
  350K -> .......... .......... .......... .......... .......... [ 16%]
  400K -> .......... .......... .......... .......... .......... [ 19%]
  450K -> .......... .......... .......... .......... .......... [ 21%]
  500K -> .......... .......... .......... .......... .......... [ 23%]
  550K -> .......... .......... .......... .......... .......... [ 25%]
  600K -> .......... .......... .......... .......... .......... [ 27%]
  650K -> .......... .......... .......... .......... .......... [ 29%]
  700K -> .......... .......... .......... .......... .......... [ 31%]
  750K -> .......... .......... .......... .......... .......... [ 33%]
  800K -> .......... .......... .......... .......... .......... [ 35%]
  850K -> .......... .......... .......... .......... .......... [ 38%]
  900K -> .......... .......... .......... .......... .......... [ 40%]
  950K -> .......... .......... .......... .......... .......... [ 42%]
 1000K -> .......... .......... .......... .......... .......... [ 44%]
 1050K -> .......... .......... .......... .......... .......... [ 46%]
 1100K -> .......... .......... .......... .......... .......... [ 48%]
 1150K -> .......... .......... .......... .......... .......... [ 50%]
 1200K -> .......... .......... .......... .......... .......... [ 52%]
 1250K -> .......... .......... .......... .......... .......... [ 54%]
 1300K -> .......... .......... .......... .......... .......... [ 57%]
 1350K -> .......... .......... .......... .......... .......... [ 59%]
 1400K -> .......... .......... .......... .......... .......... [ 61%]
 1450K -> .......... .......... .......... .......... .......... [ 63%]
 1500K -> .......... .......... .......... .......... .......... [ 65%]
 1550K -> .......... .......... .......... .......... .......... [ 67%]
 1600K -> .......... .......... .......... .......... .......... [ 69%]
 1650K -> .......... .......... .......... .......... .......... [ 71%]
 1700K -> .......... .......... .......... .......... .......... [ 73%]
 1750K -> .......... .......... .......... .......... .......... [ 76%]
 1800K -> .......... .......... .......... .......... .......... [ 78%]
 1850K -> .......... .......... .......... .......... .......... [ 80%]
 1900K -> .......... .......... .......... .......... .......... [ 82%]
 1950K -> .......... .......... .......... .......... .......... [ 84%]
 2000K -> .......... .......... .......... .......... .......... [ 86%]
 2050K -> .......... .......... .......... .......... .......... [ 88%]
 2100K -> .......... .......... .......... .......... .......... [ 90%]
 2150K -> .......... .......... .......... .......... .......... [ 92%]
 2200K -> .......... .......... .......... .......... .......... [ 95%]
 2250K -> .......... .......... .......... .......... .......... [ 97%]
 2300K -> .......... .......... .......... .......... .......... [ 99%]
 2350K -> .......... ........                                    [100%]

14:05:15 (69.76 KB/s) - `www.yoko.npmoc.navy.mil/pubs/chapt3.pdf' saved [2425163/2425163]

--14:05:15--  http://www.yoko.npmoc.navy.mil:80/pubs/chapt4.pdf
           => `www.yoko.npmoc.navy.mil/pubs/chapt4.pdf'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,958,241 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [  1%]
   50K -> .......... .......... .......... .......... .......... [  3%]
  100K -> .......... .......... .......... .......... .......... [  5%]
  150K -> .......... .......... .......... .......... .......... [  6%]
  200K -> .......... .......... .......... .......... .......... [  8%]
  250K -> .......... .......... .......... .......... .......... [ 10%]
  300K -> .......... .......... .......... .......... .......... [ 12%]
  350K -> .......... .......... .......... .......... .......... [ 13%]
  400K -> .......... .......... .......... .......... .......... [ 15%]
  450K -> .......... .......... .......... .......... .......... [ 17%]
  500K -> .......... .......... .......... .......... .......... [ 19%]
  550K -> .......... .......... .......... .......... .......... [ 20%]
  600K -> .......... .......... .......... .......... .......... [ 22%]
  650K -> .......... .......... .......... .......... .......... [ 24%]
  700K -> .......... .......... .......... .......... .......... [ 25%]
  750K -> .......... .......... .......... .......... .......... [ 27%]
  800K -> .......... .......... .......... .......... .......... [ 29%]
  850K -> .......... .......... .......... .......... .......... [ 31%]
  900K -> .......... .......... .......... .......... .......... [ 32%]
  950K -> .......... .......... .......... .......... .......... [ 34%]
 1000K -> .......... .......... .......... .......... .......... [ 36%]
 1050K -> .......... .......... .......... .......... .......... [ 38%]
 1100K -> .......... .......... .......... .......... .......... [ 39%]
 1150K -> .......... .......... .......... .......... .......... [ 41%]
 1200K -> .......... .......... .......... .......... .......... [ 43%]
 1250K -> .......... .......... .......... .......... .......... [ 44%]
 1300K -> .......... .......... .......... .......... .......... [ 46%]
 1350K -> .......... .......... .......... .......... .......... [ 48%]
 1400K -> .......... .......... .......... .......... .......... [ 50%]
 1450K -> .......... .......... .......... .......... .......... [ 51%]
 1500K -> .......... .......... .......... .......... .......... [ 53%]
 1550K -> .......... .......... .......... .......... .......... [ 55%]
 1600K -> .......... .......... .......... .......... .......... [ 57%]
 1650K -> .......... .......... .......... .......... .......... [ 58%]
 1700K -> .......... .......... .......... .......... .......... [ 60%]
 1750K -> .......... .......... .......... .......... .......... [ 62%]
 1800K -> .......... .......... .......... .......... .......... [ 64%]
 1850K -> .......... .......... .......... .......... .......... [ 65%]
 1900K -> .......... .......... .......... .......... .......... [ 67%]
 1950K -> .......... .......... .......... .......... .......... [ 69%]
 2000K -> .......... .......... .......... .......... .......... [ 70%]
 2050K -> .......... .......... .......... .......... .......... [ 72%]
 2100K -> .......... .......... .......... .......... .......... [ 74%]
 2150K -> .......... .......... .......... .......... .......... [ 76%]
 2200K -> .......... .......... .......... .......... .......... [ 77%]
 2250K -> .......... .......... .......... .......... .......... [ 79%]
 2300K -> .......... .......... .......... .......... .......... [ 81%]
 2350K -> .......... .......... .......... .......... .......... [ 83%]
 2400K -> .......... .......... .......... .......... .......... [ 84%]
 2450K -> .......... .......... .......... .......... .......... [ 86%]
 2500K -> .......... .......... .......... .......... .......... [ 88%]
 2550K -> .......... .......... .......... .......... .......... [ 89%]
 2600K -> .......... .......... .......... .......... .......... [ 91%]
 2650K -> .......... .......... .......... .......... .......... [ 93%]
 2700K -> .......... .......... .......... .......... .......... [ 95%]
 2750K -> .......... .......... .......... .......... .......... [ 96%]
 2800K -> .......... .......... .......... .......... .......... [ 98%]
 2850K -> .......... .......... .......... ........              [100%]

14:06:23 (44.87 KB/s) - `www.yoko.npmoc.navy.mil/pubs/chapt4.pdf' saved [2958241/2958241]

--14:06:23--  http://www.yoko.npmoc.navy.mil:80/pubs/chapt5.pdf
           => `www.yoko.npmoc.navy.mil/pubs/chapt5.pdf'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 626,395 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [  8%]
   50K -> .......... .......... .......... .......... .......... [ 16%]
  100K -> .......... .......... .......... .......... .......... [ 24%]
  150K -> .......... .......... .......... .......... .......... [ 32%]
  200K -> .......... .......... .......... .......... .......... [ 40%]
  250K -> .......... .......... .......... .......... .......... [ 49%]
  300K -> .......... .......... .......... .......... .......... [ 57%]
  350K -> .......... .......... .......... .......... .......... [ 65%]
  400K -> .......... .......... .......... .......... .......... [ 73%]
  450K -> .......... .......... .......... .......... .......... [ 81%]
  500K -> .......... .......... .......... .......... .......... [ 89%]
  550K -> .......... .......... .......... .......... .......... [ 98%]
  600K -> .......... .                                           [100%]

14:06:38 (44.87 KB/s) - `www.yoko.npmoc.navy.mil/pubs/chapt5.pdf' saved [626395/626395]

--14:06:38--  http://www.yoko.npmoc.navy.mil:80/pubs/chapt6.pdf
           => `www.yoko.npmoc.navy.mil/pubs/chapt6.pdf'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 270,444 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 18%]
   50K -> .......... .......... .......... .......... .......... [ 37%]
  100K -> .......... .......... .......... .......... .......... [ 56%]
  150K -> .......... .......... .......... .......... .......... [ 75%]
  200K -> .......... .......... .......... .......... .......... [ 94%]
  250K -> .......... ....                                        [100%]

14:06:47 (29.05 KB/s) - `www.yoko.npmoc.navy.mil/pubs/chapt6.pdf' saved [270444/270444]

--14:06:47--  http://www.yoko.npmoc.navy.mil:80/pubs/chapt7.pdf
           => `www.yoko.npmoc.navy.mil/pubs/chapt7.pdf'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,503 [application/pdf]

    0K -> .......... .......... .......... ..                    [100%]

14:06:50 (19.14 KB/s) - `www.yoko.npmoc.navy.mil/pubs/chapt7.pdf' saved [33503/33503]

--14:06:50--  http://www.yoko.npmoc.navy.mil:80/pubs/appendix.pdf
           => `www.yoko.npmoc.navy.mil/pubs/appendix.pdf'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,802 [application/pdf]

    0K -> .......... ..........                                  [100%]

14:06:52 (15.24 KB/s) - `www.yoko.npmoc.navy.mil/pubs/appendix.pdf' saved [20802/20802]

--14:06:52--  http://www.yoko.npmoc.navy.mil:80/pubs/ref.pdf
           => `www.yoko.npmoc.navy.mil/pubs/ref.pdf'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,864 [application/pdf]

    0K -> ..........                                             [100%]

14:06:54 (14.40 KB/s) - `www.yoko.npmoc.navy.mil/pubs/ref.pdf' saved [10864/10864]

Converting www.yoko.npmoc.navy.mil/pubs/pubs.htm... done.
--14:06:54--  http://www.yoko.npmoc.navy.mil:80/html/aus.htm
           => `www.yoko.npmoc.navy.mil/html/aus.htm'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,075 [text/html]

    0K -> ...                                                    [100%]

14:06:55 (8.70 KB/s) - `www.yoko.npmoc.navy.mil/html/aus.htm' saved [3075/3075]

--14:06:55--  http://www.yoko.npmoc.navy.mil:80/wpwwpw30.gif
           => `www.yoko.npmoc.navy.mil/wpwwpw30.gif'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,609 [image/gif]

    0K -> .........                                              [100%]

14:06:56 (12.93 KB/s) - `www.yoko.npmoc.navy.mil/wpwwpw30.gif' saved [9609/9609]

--14:06:56--  http://www.yoko.npmoc.navy.mil:80/wpwwpw30.txt
           => `www.yoko.npmoc.navy.mil/wpwwpw30.txt'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,725 [text/plain]

    0K -> ..                                                     [100%]

14:06:57 (7.90 KB/s) - `www.yoko.npmoc.navy.mil/wpwwpw30.txt' saved [2725/2725]

--14:06:57--  http://www.yoko.npmoc.navy.mil:80/8ft00.txt
           => `www.yoko.npmoc.navy.mil/8ft00.txt'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,797 [text/plain]

    0K -> .                                                      [100%]

14:06:58 (1.71 MB/s) - `www.yoko.npmoc.navy.mil/8ft00.txt' saved [1797/1797]

--14:06:58--  http://www.yoko.npmoc.navy.mil:80/wpwwpw31.gif
           => `www.yoko.npmoc.navy.mil/wpwwpw31.gif'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,021 [image/gif]

    0K -> ........                                               [100%]

14:06:59 (11.76 KB/s) - `www.yoko.npmoc.navy.mil/wpwwpw31.gif' saved [9021/9021]

--14:06:59--  http://www.yoko.npmoc.navy.mil:80/wpwwpw31.txt
           => `www.yoko.npmoc.navy.mil/wpwwpw31.txt'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,894 [text/plain]

    0K -> .                                                      [100%]

14:07:03 (616.54 KB/s) - `www.yoko.npmoc.navy.mil/wpwwpw31.txt' saved [1894/1894]

--14:07:03--  http://www.yoko.npmoc.navy.mil:80/8ft12.txt
           => `www.yoko.npmoc.navy.mil/8ft12.txt'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,448 [text/plain]

    0K -> .                                                      [100%]

14:07:04 (1.38 MB/s) - `www.yoko.npmoc.navy.mil/8ft12.txt' saved [1448/1448]

--14:07:04--  http://www.yoko.npmoc.navy.mil:80/24auhwd.gif
           => `www.yoko.npmoc.navy.mil/24auhwd.gif'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,433 [image/gif]

    0K -> .......... .......... ....                             [100%]

14:07:06 (18.93 KB/s) - `www.yoko.npmoc.navy.mil/24auhwd.gif' saved [25433/25433]

--14:07:06--  http://www.yoko.npmoc.navy.mil:80/24ausea.gif
           => `www.yoko.npmoc.navy.mil/24ausea.gif'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,122 [image/gif]

    0K -> .......... .......... ......                           [100%]

14:07:08 (18.44 KB/s) - `www.yoko.npmoc.navy.mil/24ausea.gif' saved [27122/27122]

--14:07:08--  http://www.yoko.npmoc.navy.mil:80/images/legend.gif
           => `www.yoko.npmoc.navy.mil/images/legend.gif'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,457 [image/gif]

    0K -> .......... .......... ..                               [100%]

14:07:10 (18.34 KB/s) - `www.yoko.npmoc.navy.mil/images/legend.gif' saved [23457/23457]

--14:07:10--  http://www.yoko.npmoc.navy.mil:80/gms5/gmsfdir.jpg
           => `www.yoko.npmoc.navy.mil/gms5/gmsfdir.jpg'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 158,734 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 32%]
   50K -> .......... .......... .......... .......... .......... [ 64%]
  100K -> .......... .......... .......... .......... .......... [ 96%]
  150K -> .....                                                  [100%]

14:07:14 (46.48 KB/s) - `www.yoko.npmoc.navy.mil/gms5/gmsfdir.jpg' saved [158734/158734]

--14:07:14--  http://www.yoko.npmoc.navy.mil:80/gms5/gmsfdvis.jpg
           => `www.yoko.npmoc.navy.mil/gms5/gmsfdvis.jpg'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 143,297 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 35%]
   50K -> .......... .......... .......... .......... .......... [ 71%]
  100K -> .......... .......... .......... .........             [100%]

14:07:18 (46.32 KB/s) - `www.yoko.npmoc.navy.mil/gms5/gmsfdvis.jpg' saved [143297/143297]

--14:07:18--  http://www.yoko.npmoc.navy.mil:80/gms5/gmsfdwv.jpg
           => `www.yoko.npmoc.navy.mil/gms5/gmsfdwv.jpg'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 135,286 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 37%]
   50K -> .......... .......... .......... .......... .......... [ 75%]
  100K -> .......... .......... .......... ..                    [100%]

14:07:21 (44.32 KB/s) - `www.yoko.npmoc.navy.mil/gms5/gmsfdwv.jpg' saved [135286/135286]

--14:07:21--  http://www.yoko.npmoc.navy.mil:80/gms5/austir.jpg
           => `www.yoko.npmoc.navy.mil/gms5/austir.jpg'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 215,165 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 23%]
   50K -> .......... .......... .......... .......... .......... [ 47%]
  100K -> .......... .......... .......... .......... .......... [ 71%]
  150K -> .......... .......... .......... .......... .......... [ 95%]
  200K -> ..........                                             [100%]

14:07:26 (52.33 KB/s) - `www.yoko.npmoc.navy.mil/gms5/austir.jpg' saved [215165/215165]

--14:07:26--  http://www.yoko.npmoc.navy.mil:80/gms5/austvis.jpg
           => `www.yoko.npmoc.navy.mil/gms5/austvis.jpg'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 279,073 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 18%]
   50K -> .......... .......... .......... .......... .......... [ 36%]
  100K -> .......... .......... .......... .......... .......... [ 55%]
  150K -> .......... .......... .......... .......... .......... [ 73%]
  200K -> .......... .......... .......... .......... .......... [ 91%]
  250K -> .......... .......... ..                               [100%]

14:07:31 (61.66 KB/s) - `www.yoko.npmoc.navy.mil/gms5/austvis.jpg' saved [279073/279073]

--14:07:31--  http://www.yoko.npmoc.navy.mil:80/gms5/austwv.jpg
           => `www.yoko.npmoc.navy.mil/gms5/austwv.jpg'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 168,003 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 30%]
   50K -> .......... .......... .......... .......... .......... [ 60%]
  100K -> .......... .......... .......... .......... .......... [ 91%]
  150K -> .......... ....                                        [100%]

14:07:35 (48.14 KB/s) - `www.yoko.npmoc.navy.mil/gms5/austwv.jpg' saved [168003/168003]

--14:07:35--  http://www.yoko.npmoc.navy.mil:80/nsds-e20shots
           => `www.yoko.npmoc.navy.mil/nsds-e20shots'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 401 Access Denied
Unknown authentication scheme.
Converting www.yoko.npmoc.navy.mil/html/aus.htm... done.
--14:07:45--  http://www.yoko.npmoc.navy.mil:80/images/aor99.gif
           => `www.yoko.npmoc.navy.mil/images/aor99.gif'
Connecting to www.yoko.npmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,974 [image/gif]

    0K -> .......... .........                                   [100%]

14:07:47 (16.32 KB/s) - `www.yoko.npmoc.navy.mil/images/aor99.gif' saved [19974/19974]

Converting www.yoko.npmoc.navy.mil/index.html... done.

FINISHED --14:07:47--
Downloaded: 22,678,240 bytes in 100 files
Converting www.yoko.npmoc.navy.mil/index.html... done.
Converting www.yoko.npmoc.navy.mil/html/contact.htm... done.
Converting www.yoko.npmoc.navy.mil/html/wpac.htm... done.
Converting www.yoko.npmoc.navy.mil/html/io.htm... done.
Converting www.yoko.npmoc.navy.mil/html/ag.htm... done.
Converting www.yoko.npmoc.navy.mil/html/area.htm... done.
Converting www.yoko.npmoc.navy.mil/html/full.htm... done.
Converting www.yoko.npmoc.navy.mil/html/cnm.htm... done.
Converting www.yoko.npmoc.navy.mil/html/FOIA.htm... done.
Converting www.yoko.npmoc.navy.mil/met/metpage.html... done.
Converting www.yoko.npmoc.navy.mil/met/html/metreq.htm... done.
Converting www.yoko.npmoc.navy.mil/met/html/h.html... done.
Converting www.yoko.npmoc.navy.mil/met/CART/cart.html... done.
Converting www.yoko.npmoc.navy.mil/met/CART/c7fmsgs.htm... done.
Converting www.yoko.npmoc.navy.mil/met/html/wxtraining.html... done.
Converting www.yoko.npmoc.navy.mil/met/html/wxtables.html... done.
Converting www.yoko.npmoc.navy.mil/html/links.htm... done.
Converting www.yoko.npmoc.navy.mil/html/help.htm... done.
Converting www.yoko.npmoc.navy.mil/climo/aorclimo.htm... done.
Converting www.yoko.npmoc.navy.mil/climo/brief/jan.html... done.
Converting www.yoko.npmoc.navy.mil/climo/brief/feb.html... done.
Converting www.yoko.npmoc.navy.mil/climo/brief/mar.html... done.
Converting www.yoko.npmoc.navy.mil/climo/brief/apr.html... done.
Converting www.yoko.npmoc.navy.mil/climo/brief/may.html... done.
Converting www.yoko.npmoc.navy.mil/climo/brief/jun.html... done.
Converting www.yoko.npmoc.navy.mil/climo/brief/jul.html... done.
Converting www.yoko.npmoc.navy.mil/climo/brief/aug.html... done.
Converting www.yoko.npmoc.navy.mil/climo/brief/sep.html... done.
Converting www.yoko.npmoc.navy.mil/climo/brief/oct.html... done.
Converting www.yoko.npmoc.navy.mil/climo/brief/nov.html... done.
Converting www.yoko.npmoc.navy.mil/climo/brief/dec.html... done.
Converting www.yoko.npmoc.navy.mil/pubs/pubs.htm... done.
Converting www.yoko.npmoc.navy.mil/pubs/sld001.htm... done.
Converting www.yoko.npmoc.navy.mil/html/aus.htm... done.
