SUBJ/HIGH WIND AND SEAS WARNING FOR NORTHWEST PACIFIC
WEST OF 180//
REF/A/RMG/NAVPACMETOCCEN YOKOSUKA JA/091514ZNOV00//
REF/B/RMG/NAVPACMETOCCEN SAN DIEGO CA/090300ZNOV00//
NARR/REF A, WWPW30 RJTX 100000. REF B, WWPN31 KNZY 101200.//
RMKS/1. THIS WARNING SUPERSEDES AND CANCELS REF A AT
101200Z NOV 00.
2. WARNINGS ARE FOR OVER WATER AREAS ONLY BUT MAY OVERLAP SOME LAND
AND SHELTERED AREAS AND HAVE BEEN SMOOTHED TO EASE PLOTTING.
3. THIS WARNING COVERS THE FOLLOWING AREAS:  BERING SEA, EAST CHINA 
SEA.
4. HIGH WIND WARNING EFFECTIVE FOR 12 HRS COMMENCING 
101200Z NOV 00.
A. GALE WARNING FOR THE NORTHWEST PACIFIC.
MAX SUSTAINED WINDS WEST AT 35 KTS GUSTING TO 45 KTS.
AREA OF 35 KT WINDS AND GREATER OVER WATER BOUNDED BY:
49.0N3 170.0E8, 49.0N3 174.0E2, 47.0N1 178.0E6, 45.0N9 178.0E6,
44.0N8 174.0E2, 44.0N8 168.0E5, 46.0N0 164.0E1, 48.0N2 164.0E1,
49.0N3 170.0E8.
AREA MOVING NORTHEAST AT 10 KTS AND DECREASING.
5. HIGH SEAS WARNING EFFECTIVE FOR 12 HRS COMMENCING 
101200Z NOV 00.
A. HIGH SEAS WARNING FOR THE BERING SEA, NORTHWEST PACIFIC.
SEAS 12 FT AND GREATER BOUNDED BY:
38.0N1 180.0/9, 33.0N6 170.0E8, 33.0N6 167.0E4, 37.0N0 167.0E4,
43.0N7 158.0E4, 45.0N9 161.0E8, 46.0N0 161.0E8, 49.0N3 159.0E5,
52.0N7 166.0E3, 58.0N3 164.0E1, 60.0N6 168.0E5, 58.0N3 172.0E0,
58.0N3 173.0E1, 62.0N8 177.0E5, 62.0N8 180.0/9.
B. HIGH SEAS WARNING FOR THE NORTHWEST PACIFIC.
SEAS 18 FT AND GREATER BOUNDED BY:
44.0N8 180.0/9, 43.0N7 175.0E3, 44.0N8 169.0E6, 47.0N1 167.0E4,
49.0N3 167.0E4, 49.0N3 167.0E4, 49.0N3 173.0E1, 51.0N6 176.0E4,
54.0N9 176.0E4, 55.0N0 180.0/9.
MAX SEAS 22 FT NEAR 47.0N1 174.0E2.
C. HIGH SEAS WARNING FOR THE EAST CHINA SEA.
MAX SEAS 12 FT NEAR 34.0N7 125.0E8.
6. KUROSHIO NORTH WALL ADVISORY: NONE IN EFFECT.
7. SEE REF B FOR CURRENT WARNINGS EAST OF 180/9.
8. NEXT SCHEDULED WARNING DTG WILL BE 101514Z. (WWPW30 RJTX
110000).//
