UNCLAS //N03145//
WWPW30 RJTX 110000
SUBJ/HIGH WIND AND SEAS WARNING FOR NORTHWEST PACIFIC
WEST OF 180//
REF/A/RMG/NAVPACMETOCCEN YOKOSUKA JA/100314ZNOV00//
REF/B/RMG/NAVPACMETOCCEN SAN DIEGO CA/101500ZNOV00//
NARR/REF A, WWPW31 RJTX 101200. REF B, WWPN30 KNZY 110000.//
RMKS/1. THIS WARNING SUPERSEDES AND CANCELS REF A AT
110000Z NOV 00.
2. WARNINGS ARE FOR OVER WATER AREAS ONLY BUT MAY OVERLAP SOME LAND
AND SHELTERED AREAS AND HAVE BEEN SMOOTHED TO EASE PLOTTING.
3. THIS WARNING COVERS THE FOLLOWING AREAS: BERING SEA, EAST CHINA
SEA, SOUTHEAST OF KAMCHATKA.
4. HIGH WIND WARNING EFFECTIVE FOR 12 HRS COMMENCING
110000Z NOV 00.
A. GALE WARNING FOR THE EAST CHINA SEA, TAIWAN STRAITS.
MAX SUSTAINED WINDS NORTHEAST AT 35 KTS GUSTING TO 40 KTS.
NEAR 26.0N8 121.0E4.
AREA OF 35 KT WINDS AND GREATER OVER WATER BOUNDED BY:
31.0N4 127.0E0, 28.0N0 127.0E0, 24.0N6 123.0E6, TO THE COAST NEAR
23.0N5 121.0E4, THENCE COASTAL TO 22.0N4 120.0E3, 22.0N4 117.0E9,
TO THE COAST NEAR 23.0N5 116.0E8, THENCE COASTAL TO 30.0N3 122.0E5,
32.0N5 124.0E7, 32.0N5 126.0E9, 31.0N4 127.0E0.
MAINTAINING.
B. GALE WARNING FOR THE BERING SEA, NORTHWEST PACIFIC.
MAX SUSTAINED WINDS NORTHWEST AT 35 KTS GUSTING TO 40 KTS.
NEAR 52.0N7 170.0E8.
AREA OF 35 KT WINDS AND GREATER OVER WATER BOUNDED BY:
44.0N8 180.0/9, 47.0N1 170.0E8, 50.0N5 163.0E0, 53.0N8 164.0E1,
55.0N0 168.0E5, 53.0N8 178.0E6, 50.0N5 180.0/9.
MAINTAINING.
C. GALE WARNING FOR THE NORTHWEST PACIFIC.
MAX SUSTAINED WINDS CYCLONIC AT 35 KTS GUSTING TO 40 KTS.
NEAR 36.0N9 156.0E2.
AREA OF 35 KT WINDS AND GREATER OVER WATER BOUNDED BY:
39.0N2 156.0E2, 36.0N9 157.0E3, 34.0N7 157.0E3, 34.0N7 154.0E0,
36.0N9 152.0E8, 39.0N2 153.0E9, 39.0N2 156.0E2.
MAINTAINING.
5. HIGH SEAS WARNING EFFECTIVE FOR 12 HRS COMMENCING
110000Z NOV 00.
A. HIGH SEAS WARNING FOR THE BERING SEA, NORTHWEST PACIFIC.
SEAS 12 FT AND GREATER BOUNDED BY:
39.0N2 180.0/9, 32.0N5 170.0E8, 30.0N3 160.0E7, 30.0N3 154.0E0,
35.0N8 151.0E7, 40.0N4 151.0E7, 40.0N4 151.0E7, 45.0N9 157.0E3,
50.0N5 157.0E3, 55.0N0 164.0E1, 58.0N3 167.0E4, 61.0N7 180.0/9.
MAINTAINING.
B. HIGH SEAS WARNING FOR THE BERING SEA, NORTHWEST PACIFIC.
SEAS 18 FT AND GREATER BOUNDED BY:
45.0N9 180.0/9, 42.0N6 173.0E1, 42.0N6 166.0E3, 47.0N1 166.0E3,
51.0N6 169.0E6, 51.0N6 177.0E5, 49.0N3 180.0/9.
MAX SEAS 24 FT NEAR 48.0N2 176.0E4.
MAINTAINING.
C. HIGH SEAS WARNING FOR THE EAST CHINA SEA.
MAX SEAS 12 FT NEAR 30.0N3 125.0E8.
D. HIGH SEAS WARNING FOR THE NORTHWEST PACIFIC.
MAX SEAS 13 FT NEAR 36.0N9 154.0E0.
6. KUROSHIO NORTH WALL ADVISORY: NONE IN EFFECT.
7. SEE REF B FOR CURRENT WARNINGS EAST OF 180/9.
8. NEXT SCHEDULED WARNING DTG WILL BE 110314Z. (WWPW31 RJTX
111200).//
 