--12:05:12--  http://www.cliser.com.tw:80/
           => `www.cliser.com.tw/index.html'
Connecting to www.cliser.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,131 [text/html]

    0K -> .                                                      [100%]

12:05:12 (1.08 MB/s) - `www.cliser.com.tw/index.html' saved [1131/1131]

Loading robots.txt; please ignore errors.
--12:05:12--  http://www.cliser.com.tw:80/no-robots.txt
           => `www.cliser.com.tw/no-robots.txt'
Connecting to www.cliser.com.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
12:05:13 ERROR 404: 找不到物件.

--12:05:13--  http://www.cliser.com.tw:80/index.gif
           => `www.cliser.com.tw/index.gif'
Connecting to www.cliser.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,629 [image/gif]

    0K -> ...                                                    [100%]

12:05:14 (6.71 KB/s) - `www.cliser.com.tw/index.gif' saved [3629/3629]

Converting www.cliser.com.tw/index.html... done.

FINISHED --12:05:14--
Downloaded: 4,760 bytes in 2 files
Converting www.cliser.com.tw/index.html... done.
