--14:46:28--  http://www.mouranet.com.br:80/
           => `www.mouranet.com.br/index.html'
Connecting to www.mouranet.com.br:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection reset by peer) in headers.
Retrying.

--14:46:33--  http://www.mouranet.com.br:80/
  (try: 2) => `www.mouranet.com.br/index.html'
Connecting to www.mouranet.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 74 [text/html]

    0K ->                                                        [100%]

14:46:41 (14.94 B/s) - `www.mouranet.com.br/index.html' saved [74/74]

Converting www.mouranet.com.br/index.html... done.

FINISHED --14:46:41--
Downloaded: 74 bytes in 1 files
