
Starting nmap V. 2.54BETA2 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (1), OS detection will be MUCH less reliable
Insufficient responses for TCP sequencing (0), OS detection will be MUCH less reliable
Interesting ports on  (200.199.225.66):
Port       State       Service
80/tcp     open        http                    

Remote OS guesses: Windows NT4 / Win95 / Win98, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes

Nmap run completed -- 1 IP address (1 host up) scanned in 113 seconds
