--18:34:08--  http://www.elbitcom.co.il:80/
           => `www.elbitcom.co.il/index.html'
Connecting to www.elbitcom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,499 [text/html]

    0K -> .......... ..........                                  [100%]

18:34:13 (5.36 KB/s) - `www.elbitcom.co.il/index.html' saved [20499/20499]

Loading robots.txt; please ignore errors.
--18:34:13--  http://www.elbitcom.co.il:80/no-robots.txt
           => `www.elbitcom.co.il/no-robots.txt'
Connecting to www.elbitcom.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:34:16 ERROR 404: Object Not Found.

--18:34:16--  http://www.elbitcom.co.il:80/truth11.swf
           => `www.elbitcom.co.il/truth11.swf'
Connecting to www.elbitcom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 213,422 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......... .......... [ 23%]
   50K -> .......... .......... .......... .......... .......... [ 47%]
  100K -> .......... .......... .......... .......... .......... [ 71%]
  150K -> .......... .......... .......... .......... .......... [ 95%]
  200K -> ........                                               [100%]

18:34:29 (17.92 KB/s) - `www.elbitcom.co.il/truth11.swf' saved [213422/213422]

--18:34:29--  http://www.elbitcom.co.il:80/child1.jpg
           => `www.elbitcom.co.il/child1.jpg'
Connecting to www.elbitcom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,312 [image/jpeg]

    0K -> .......... .                                           [100%]

18:34:34 (4.98 KB/s) - `www.elbitcom.co.il/child1.jpg' saved [11312/11312]

--18:34:34--  http://www.elbitcom.co.il:80/blood1.jpeg
           => `www.elbitcom.co.il/blood1.jpeg'
Connecting to www.elbitcom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,987 [image/jpeg]

    0K -> ...                                                    [100%]

18:34:37 (3.73 KB/s) - `www.elbitcom.co.il/blood1.jpeg' saved [3987/3987]

--18:34:37--  http://www.elbitcom.co.il:80/peace.jpeg
           => `www.elbitcom.co.il/peace.jpeg'
Connecting to www.elbitcom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,375 [image/jpeg]

    0K -> .......... ..                                          [100%]

18:34:41 (4.84 KB/s) - `www.elbitcom.co.il/peace.jpeg' saved [12375/12375]

Converting www.elbitcom.co.il/index.html... done.

FINISHED --18:34:46--
Downloaded: 261,595 bytes in 5 files
Converting www.elbitcom.co.il/index.html... done.
