--07:29:08--  http://www.credibel.com.br:80/
           => `www.credibel.com.br/index.html'
Connecting to www.credibel.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

07:29:10 (250.98 KB/s) - `www.credibel.com.br/index.html' saved [257]

Loading robots.txt; please ignore errors.
--07:29:10--  http://www.credibel.com.br:80/no-robots.txt
           => `www.credibel.com.br/no-robots.txt'
Connecting to www.credibel.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
07:29:11 ERROR 404: Object Not Found.

--07:29:11--  http://www.credibel.com.br:80/rave..jpg
           => `www.credibel.com.br/rave..jpg'
Connecting to www.credibel.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 0 [image/jpeg]

    0K ->

07:29:11 (0.00 B/s) - `www.credibel.com.br/rave..jpg' saved [0/0]

Converting www.credibel.com.br/index.html... done.

FINISHED --07:29:11--
Downloaded: 257 bytes in 2 files
Converting www.credibel.com.br/index.html... done.
