--13:38:26--  http://barlon.com:80/
           => `barlon.com/index.html'
Connecting to barlon.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,171 [text/html]

    0K -> .                                                      [100%]

13:38:35 (1.12 MB/s) - `barlon.com/index.html' saved [1171/1171]

Loading robots.txt; please ignore errors.
--13:38:35--  http://barlon.com:80/robots.txt
           => `barlon.com/robots.txt'
Connecting to barlon.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:38:44 ERROR 404: Object Not Found.

--13:38:44--  http://barlon.com:80/title.jpg
           => `barlon.com/title.jpg'
Connecting to barlon.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 56,627 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 90%]
   50K -> .....                                                  [100%]

13:38:58 (4.03 KB/s) - `barlon.com/title.jpg' saved [56627/56627]

--13:38:58--  http://barlon.com:80/side.jpg
           => `barlon.com/side.jpg'
Connecting to barlon.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,217 [image/jpeg]

    0K -> .......... .......... .                                [100%]

13:38:59 (36.96 KB/s) - `barlon.com/side.jpg' saved [22217/22217]

--13:38:59--  http://barlon.com:80/mont.gif
           => `barlon.com/mont.gif'
Connecting to barlon.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,352 [image/gif]

    0K -> ....                                                   [100%]

13:39:00 (55.19 KB/s) - `barlon.com/mont.gif' saved [4352/4352]

--13:39:00--  http://barlon.com:80/monl.gif
           => `barlon.com/monl.gif'
Connecting to barlon.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,118 [image/gif]

    0K -> ......                                                 [100%]

13:39:03 (2.19 KB/s) - `barlon.com/monl.gif' saved [7118/7118]

--13:39:03--  http://barlon.com:80/screen.gif
           => `barlon.com/screen.gif'
Connecting to barlon.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,344 [image/gif]

    0K -> .......... .........                                   [100%]

13:39:27 (855.22 B/s) - `barlon.com/screen.gif' saved [20344/20344]

--13:39:27--  http://barlon.com:80/monr.gif
           => `barlon.com/monr.gif'
Connecting to barlon.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,748 [image/gif]

    0K -> ....                                                   [100%]

13:39:31 (1.36 KB/s) - `barlon.com/monr.gif' saved [4748/4748]

--13:39:31--  http://barlon.com:80/monb.gif
           => `barlon.com/monb.gif'
Connecting to barlon.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,497 [image/gif]

    0K -> ....                                                   [100%]

13:39:32 (31.82 KB/s) - `barlon.com/monb.gif' saved [4497/4497]

--13:39:32--  http://barlon.com:80/kb.gif
           => `barlon.com/kb.gif'
Connecting to barlon.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,368 [image/gif]

    0K -> .......... ...                                         [100%]

13:40:57 (157.48 B/s) - `barlon.com/kb.gif' saved [13368/13368]

--13:40:57--  http://barlon.com:80/indexii.htm
           => `barlon.com/indexii.htm'
Connecting to barlon.com:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection reset by peer) in headers.
Retrying.

--13:41:00--  http://barlon.com:80/indexii.htm
  (try: 2) => `barlon.com/indexii.htm'
Connecting to barlon.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 916 [text/html]

    0K ->                                                        [100%]

13:41:01 (894.53 KB/s) - `barlon.com/indexii.htm' saved [916/916]

Converting barlon.com/indexii.htm... done.
Converting barlon.com/index.html... done.

FINISHED --13:41:09--
Downloaded: 135,358 bytes in 10 files
Converting barlon.com/index.html... done.
Converting barlon.com/indexii.htm... done.
