--05:54:52--  http://kunmed.or.kr:80/
           => `kunmed.or.kr/index.html'
Connecting to kunmed.or.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,556 [text/html]

    0K -> .                                                      [100%]

05:54:53 (54.27 KB/s) - `kunmed.or.kr/index.html' saved [1556/1556]

Loading robots.txt; please ignore errors.
--05:54:54--  http://kunmed.or.kr:80/no-robots.txt
           => `kunmed.or.kr/no-robots.txt'
Connecting to kunmed.or.kr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
05:54:55 ERROR 404: Not Found.

--05:54:55--  http://kunmed.or.kr:80/silverlords.jpg
           => `kunmed.or.kr/silverlords.jpg'
Connecting to kunmed.or.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,479 [image/jpeg]

    0K -> .......... .........                                   [100%]

05:54:58 (7.47 KB/s) - `kunmed.or.kr/silverlords.jpg' saved [19479/19479]

Converting kunmed.or.kr/index.html... done.

FINISHED --05:54:58--
Downloaded: 21,035 bytes in 2 files
Converting kunmed.or.kr/index.html... done.
