--07:57:21--  http://www.siamstove.com:80/
           => `www.siamstove.com/index.html'
Connecting to www.siamstove.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 373 [text/html]

    0K ->                                                        [100%]

07:57:22 (364.26 KB/s) - `www.siamstove.com/index.html' saved [373/373]

Converting www.siamstove.com/index.html... done.

FINISHED --07:57:22--
Downloaded: 373 bytes in 1 files
Converting www.siamstove.com/index.html... done.
