--18:28:39--  http://www.bancaimi.it:80/
           => `www.bancaimi.it/index.html'
Connecting to www.bancaimi.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 338 [text/html]

    0K ->                                                        [100%]

18:28:39 (330.08 KB/s) - `www.bancaimi.it/index.html' saved [338/338]

Loading robots.txt; please ignore errors.
--18:28:39--  http://www.bancaimi.it:80/no-robots.txt
           => `www.bancaimi.it/no-robots.txt'
Connecting to www.bancaimi.it:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:28:40 ERROR 404: Object Not Found.

--18:28:40--  http://www.bancaimi.it:80/McM4nus1.gif
           => `www.bancaimi.it/McM4nus1.gif'
Connecting to www.bancaimi.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 46,412 [image/gif]

    0K -> .......... .......... .......... .......... .....      [100%]

18:28:42 (34.86 KB/s) - `www.bancaimi.it/McM4nus1.gif' saved [46412/46412]

Converting www.bancaimi.it/index.html... done.

FINISHED --18:28:42--
Downloaded: 46,750 bytes in 2 files
Converting www.bancaimi.it/index.html... done.
