
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on resourcemanagement.com (207.69.208.85):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
23/tcp     open        telnet                  
53/tcp     open        domain                  
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=122214 (Good luck!)
Aggressive OS guesses: Compaq Tru64 UNIX 5.0 on AlphaServer (93%), DEC OSF/1 V1.3A - 2.0 (92%), RedBack SMS 1800 (90%), OSF1 5.0 Rev. 910 (a.k.a. Compaq/Digital Tru64 Unix) (90%), Alcatel 1000 DSL Router / unknown OS Rev. (90%), Digital UNIX OSF1 V 3.0,3.2,3.2C (90%), SCO OpenServer(TM) Release 5 (88%), NOKIA IPSO 3.2 Running Checkpoint Firewall-1 (88%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
TSeq(Class=RI%gcd=1%SI=14A4C)
TSeq(Class=RI%gcd=1%SI=1D685)
TSeq(Class=RI%gcd=1%SI=1DD66)
T1(Resp=Y%DF=N%W=FFFF%ACK=S++%Flags=AS%Ops=MNW)
T2(Resp=N)
T3(Resp=Y%DF=N%W=FFFF%ACK=O%Flags=A%Ops=)
T4(Resp=Y%DF=N%W=E000%ACK=O%Flags=R%Ops=)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T6(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T7(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
PU(Resp=Y%DF=N%TOS=0%IPLEN=38%RIPTL=148%RID=E%RIPCK=E%UCK=0%ULEN=134%DAT=E)




Nmap run completed -- 1 IP address (1 host up) scanned in 9 seconds
