--12:01:52--  http://erle.osti.gov:80/
           => `erle.osti.gov/index.html'
Connecting to erle.osti.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

12:01:52 (39.01 KB/s) - `erle.osti.gov/index.html' saved [4953]

Loading robots.txt; please ignore errors.
--12:01:52--  http://erle.osti.gov:80/no-robots.txt
           => `erle.osti.gov/no-robots.txt'
Connecting to erle.osti.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:01:53 ERROR 404: Object Not Found.

--12:01:53--  http://erle.osti.gov:80/hth.gif
           => `erle.osti.gov/hth.gif'
Connecting to erle.osti.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,312 [image/gif]

    0K -> .......... .......                                     [100%]

12:01:54 (40.28 KB/s) - `erle.osti.gov/hth.gif' saved [18312/18312]

--12:01:54--  http://erle.osti.gov:80/mirror.htm
           => `erle.osti.gov/mirror.htm'
Connecting to erle.osti.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:01:54 ERROR 404: Object Not Found.

Converting erle.osti.gov/index.html... done.

FINISHED --12:01:54--
Downloaded: 23,265 bytes in 2 files
Converting erle.osti.gov/index.html... done.
