--07:36:47--  http://ais-srv7.uwsp.edu:80/
           => `ais-srv7.uwsp.edu/index.html'
Connecting to ais-srv7.uwsp.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,308 [text/html]

    0K -> ..                                                     [100%]

07:36:47 (2.20 MB/s) - `ais-srv7.uwsp.edu/index.html' saved [2308/2308]

Loading robots.txt; please ignore errors.
--07:36:47--  http://ais-srv7.uwsp.edu:80/no-robots.txt
           => `ais-srv7.uwsp.edu/no-robots.txt'
Connecting to ais-srv7.uwsp.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
07:36:47 ERROR 404: Object Not Found.

--07:36:47--  http://ais-srv7.uwsp.edu:80/iha.jpg
           => `ais-srv7.uwsp.edu/iha.jpg'
Connecting to ais-srv7.uwsp.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,012 [image/jpeg]

    0K -> ........                                               [100%]

07:36:47 (37.77 KB/s) - `ais-srv7.uwsp.edu/iha.jpg' saved [9012/9012]

--07:36:47--  http://ais-srv7.uwsp.edu:80/mirror.htm
           => `ais-srv7.uwsp.edu/mirror.htm'
Connecting to ais-srv7.uwsp.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
07:36:48 ERROR 404: Object Not Found.

Converting ais-srv7.uwsp.edu/index.html... done.

FINISHED --07:36:48--
Downloaded: 11,320 bytes in 2 files
Converting ais-srv7.uwsp.edu/index.html... done.
