
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (1), OS detection may be less accurate
Interesting ports on cyclone.kithalsted.com (166.84.157.90):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
23/tcp     open        telnet                  
80/tcp     open        http                    

Remote OS guesses: IRIX 6.2 - 6.5, IRIX 6.5

Nmap run completed -- 1 IP address (1 host up) scanned in 8 seconds
