--03:14:39--  http://www.updatewizard.com:80/
           => `www.updatewizard.com/index.html'
Connecting to www.updatewizard.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 815 [text/html]

    0K ->                                                        [100%]

03:14:39 (795.90 KB/s) - `www.updatewizard.com/index.html' saved [815/815]

Loading robots.txt; please ignore errors.
--03:14:39--  http://www.updatewizard.com:80/robots.txt
           => `www.updatewizard.com/robots.txt'
Connecting to www.updatewizard.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
03:14:39 ERROR 404: Object Not Found.

--03:14:39--  http://www.updatewizard.com:80/delleteleft.html
           => `www.updatewizard.com/delleteleft.html'
Connecting to www.updatewizard.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 113 [text/html]

    0K ->                                                        [100%]

03:14:40 (110.35 KB/s) - `www.updatewizard.com/delleteleft.html' saved [113/113]

--03:14:40--  http://www.updatewizard.com:80/delleteleftbg.jpg
           => `www.updatewizard.com/delleteleftbg.jpg'
Connecting to www.updatewizard.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,952 [image/jpeg]

    0K -> .                                                      [100%]

03:14:40 (1.86 MB/s) - `www.updatewizard.com/delleteleftbg.jpg' saved [1952/1952]

Converting www.updatewizard.com/delleteleft.html... done.
--03:14:40--  http://www.updatewizard.com:80/delletemain.html
           => `www.updatewizard.com/delletemain.html'
Connecting to www.updatewizard.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 959 [text/html]

    0K ->                                                        [100%]

03:14:40 (936.52 KB/s) - `www.updatewizard.com/delletemain.html' saved [959/959]

--03:14:40--  http://www.updatewizard.com:80/dellete.jpg
           => `www.updatewizard.com/dellete.jpg'
Connecting to www.updatewizard.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,814 [image/jpeg]

    0K -> .......... .......                                     [100%]

03:14:40 (50.57 KB/s) - `www.updatewizard.com/dellete.jpg' saved [17814/17814]

--03:14:40--  http://www.updatewizard.com:80/delletescircle.jpg
           => `www.updatewizard.com/delletescircle.jpg'
Connecting to www.updatewizard.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,487 [image/jpeg]

    0K -> ...                                                    [100%]

03:14:41 (32.43 KB/s) - `www.updatewizard.com/delletescircle.jpg' saved [3487/3487]

--03:14:41--  http://www.updatewizard.com:80/delletescircle2.jpg
           => `www.updatewizard.com/delletescircle2.jpg'
Connecting to www.updatewizard.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,475 [image/jpeg]

    0K -> ...                                                    [100%]

03:14:41 (34.99 KB/s) - `www.updatewizard.com/delletescircle2.jpg' saved [3475/3475]

--03:14:41--  http://www.updatewizard.com:80/index.dellete.html
           => `www.updatewizard.com/index.dellete.html'
Connecting to www.updatewizard.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,163 [text/html]

    0K -> ........                                               [100%]

03:14:41 (44.52 KB/s) - `www.updatewizard.com/index.dellete.html' saved [9163/9163]

Converting www.updatewizard.com/delletemain.html... done.
--03:14:41--  http://www.updatewizard.com:80/delleteright.html
           => `www.updatewizard.com/delleteright.html'
Connecting to www.updatewizard.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 115 [text/html]

    0K ->                                                        [100%]

03:14:42 (112.30 KB/s) - `www.updatewizard.com/delleteright.html' saved [115/115]

--03:14:42--  http://www.updatewizard.com:80/delleterightbg.jpg
           => `www.updatewizard.com/delleterightbg.jpg'
Connecting to www.updatewizard.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,952 [image/jpeg]

    0K -> .                                                      [100%]

03:14:42 (1.86 MB/s) - `www.updatewizard.com/delleterightbg.jpg' saved [1952/1952]

Converting www.updatewizard.com/delleteright.html... done.
Converting www.updatewizard.com/index.html... done.

FINISHED --03:14:42--
Downloaded: 39,845 bytes in 10 files
Converting www.updatewizard.com/index.html... done.
Converting www.updatewizard.com/delleteleft.html... done.
Converting www.updatewizard.com/delletemain.html... done.
Converting www.updatewizard.com/index.dellete.html... done.
Converting www.updatewizard.com/delleteright.html... done.
