--01:00:15--  http://www.coopera1.com.br:80/
           => `www.coopera1.com.br/index.html'
Connecting to www.coopera1.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,980 [text/html]

    0K -> ...                                                    [100%]

01:00:18 (4.50 KB/s) - `www.coopera1.com.br/index.html' saved [3980/3980]

Loading robots.txt; please ignore errors.
--01:00:18--  http://www.coopera1.com.br:80/no-robots.txt
           => `www.coopera1.com.br/no-robots.txt'
Connecting to www.coopera1.com.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
01:00:19 ERROR 404: Not Found.

--01:00:19--  http://www.coopera1.com.br:80/fuckyou.jpg
           => `www.coopera1.com.br/fuckyou.jpg'
Connecting to www.coopera1.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,762 [image/jpeg]

    0K -> .......... ...                                         [100%]

01:00:23 (5.91 KB/s) - `www.coopera1.com.br/fuckyou.jpg' saved [13762/13762]

Converting www.coopera1.com.br/index.html... done.

FINISHED --01:00:23--
Downloaded: 17,742 bytes in 2 files
Converting www.coopera1.com.br/index.html... done.
