--21:22:23--  http://se-pc7.larc.nasa.gov:80/
           => `se-pc7.larc.nasa.gov/index.html'
Connecting to se-pc7.larc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,966 [text/html]

    0K -> .                                                      [100%]

21:22:23 (1.87 MB/s) - `se-pc7.larc.nasa.gov/index.html' saved [1966/1966]

Loading robots.txt; please ignore errors.
--21:22:23--  http://se-pc7.larc.nasa.gov:80/no-robots.txt
           => `se-pc7.larc.nasa.gov/no-robots.txt'
Connecting to se-pc7.larc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:22:23 ERROR 404: Object Not Found.

--21:22:23--  http://se-pc7.larc.nasa.gov:80/Meatballn.gif
           => `se-pc7.larc.nasa.gov/Meatballn.gif'
Connecting to se-pc7.larc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,925 [image/gif]

    0K -> ..                                                     [100%]

21:22:24 (22.85 KB/s) - `se-pc7.larc.nasa.gov/Meatballn.gif' saved [2925/2925]

--21:22:24--  http://se-pc7.larc.nasa.gov:80/comrade.swf
           => `se-pc7.larc.nasa.gov/comrade.swf'
Connecting to se-pc7.larc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,775 [application/octet-stream]

    0K -> ..                                                     [100%]

21:22:24 (22.40 KB/s) - `se-pc7.larc.nasa.gov/comrade.swf' saved [2775/2775]

Converting se-pc7.larc.nasa.gov/index.html... done.

FINISHED --21:22:24--
Downloaded: 7,666 bytes in 3 files
Converting se-pc7.larc.nasa.gov/index.html... done.
