--10:51:17--  http://research.ukm.my:80/
           => `research.ukm.my/index.html'
Connecting to research.ukm.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,112 [text/html]

    0K -> ..                                                     [100%]

10:51:18 (2.01 MB/s) - `research.ukm.my/index.html' saved [2112/2112]

Loading robots.txt; please ignore errors.
--10:51:18--  http://research.ukm.my:80/no-robots.txt
           => `research.ukm.my/no-robots.txt'
Connecting to research.ukm.my:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:51:18 ERROR 404: Object Not Found.

--10:51:18--  http://research.ukm.my:80/joes-angels.gif
           => `research.ukm.my/joes-angels.gif'
Connecting to research.ukm.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,044 [image/gif]

    0K -> .......... .......... ....                             [100%]

10:51:20 (23.25 KB/s) - `research.ukm.my/joes-angels.gif' saved [25044/25044]

--10:51:20--  http://research.ukm.my:80/linux.gif
           => `research.ukm.my/linux.gif'
Connecting to research.ukm.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,053 [image/gif]

    0K -> ..                                                     [100%]

10:51:20 (668.29 KB/s) - `research.ukm.my/linux.gif' saved [2053/2053]

--10:51:20--  http://research.ukm.my:80/bsd.gif
           => `research.ukm.my/bsd.gif'
Connecting to research.ukm.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,068 [image/gif]

    0K -> ..                                                     [100%]

10:51:21 (1.97 MB/s) - `research.ukm.my/bsd.gif' saved [2068/2068]

Converting research.ukm.my/index.html... done.

FINISHED --10:51:22--
Downloaded: 31,277 bytes in 4 files
Converting research.ukm.my/index.html... done.
