--04:43:42--  http://www.bago.com.ar:80/
           => `www.bago.com.ar/index.html'
Connecting to www.bago.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,308 [text/html]

    0K -> ..                                                     [100%]

04:43:43 (2.20 MB/s) - `www.bago.com.ar/index.html' saved [2308/2308]

Converting www.bago.com.ar/index.html... done.

FINISHED --04:43:43--
Downloaded: 2,308 bytes in 1 files
Converting www.bago.com.ar/index.html... done.
