--15:04:10--  http://www.financialfreedomclub.com:80/
           => `www.financialfreedomclub.com/index.html'
Connecting to www.financialfreedomclub.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 107 [text/html]

    0K ->                                                        [100%]

15:04:10 (104.49 KB/s) - `www.financialfreedomclub.com/index.html' saved [107/107]

Converting www.financialfreedomclub.com/index.html... done.

FINISHED --15:04:10--
Downloaded: 107 bytes in 1 files
