--11:39:15--  http://jccopenu.ac.il:80/
           => `jccopenu.ac.il/index.html'
Connecting to jccopenu.ac.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,187 [text/html]

    0K -> .                                                      [100%]

11:39:17 (1.13 MB/s) - `jccopenu.ac.il/index.html' saved [1187/1187]

Loading robots.txt; please ignore errors.
--11:39:17--  http://jccopenu.ac.il:80/no-robots.txt
           => `jccopenu.ac.il/no-robots.txt'
Connecting to jccopenu.ac.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:39:18 ERROR 404: Object Not Found.

--11:39:18--  http://jccopenu.ac.il:80/jew.jpg
           => `jccopenu.ac.il/jew.jpg'
Connecting to jccopenu.ac.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,127 [image/jpeg]

    0K -> .......... .                                           [100%]

11:39:21 (4.35 KB/s) - `jccopenu.ac.il/jew.jpg' saved [12127/12127]

Converting jccopenu.ac.il/index.html... done.

FINISHED --11:39:21--
Downloaded: 13,314 bytes in 2 files
Converting jccopenu.ac.il/index.html... done.
