--20:45:03--  http://hobbes.fsl.noaa.gov:80/
           => `hobbes.fsl.noaa.gov/index.html'
Connecting to hobbes.fsl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,118 [text/html]

    0K -> ...                                                    [100%]

20:45:04 (59.70 KB/s) - `hobbes.fsl.noaa.gov/index.html' saved [3118/3118]

Loading robots.txt; please ignore errors.
--20:45:04--  http://hobbes.fsl.noaa.gov:80/no-robots.txt
           => `hobbes.fsl.noaa.gov/no-robots.txt'
Connecting to hobbes.fsl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:45:04 ERROR 404: Not Found.

--20:45:04--  http://hobbes.fsl.noaa.gov:80/GFORCE1.GIF
           => `hobbes.fsl.noaa.gov/GFORCE1.GIF'
Connecting to hobbes.fsl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,468 [image/gif]

    0K -> .......... .......... .......                          [100%]

20:45:05 (49.64 KB/s) - `hobbes.fsl.noaa.gov/GFORCE1.GIF' saved [28468/28468]

Converting hobbes.fsl.noaa.gov/index.html... done.

FINISHED --20:45:05--
Downloaded: 31,586 bytes in 2 files
Converting hobbes.fsl.noaa.gov/index.html... done.
