--10:59:32--  http://www.sanu.ac.yu:80/
           => `www.sanu.ac.yu/index.html'
Connecting to www.sanu.ac.yu:80... 
connect: Connection timed out
Retrying.

--11:02:41--  http://www.sanu.ac.yu:80/
  (try: 2) => `www.sanu.ac.yu/index.html'
Connecting to www.sanu.ac.yu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,632 [text/html]

    0K -> ...                                                    [100%]

11:02:58 (2.07 KB/s) - `www.sanu.ac.yu/index.html' saved [3632/3632]

Loading robots.txt; please ignore errors.
--11:02:58--  http://www.sanu.ac.yu:80/no-robots.txt
           => `www.sanu.ac.yu/no-robots.txt'
Connecting to www.sanu.ac.yu:80... 
connect: Connection timed out
Retrying.

--11:06:07--  http://www.sanu.ac.yu:80/no-robots.txt
  (try: 2) => `www.sanu.ac.yu/no-robots.txt'
Connecting to www.sanu.ac.yu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:06:09 ERROR 404: Object Not Found.

--11:06:09--  http://www.sanu.ac.yu:80/fuckyou.gif
           => `www.sanu.ac.yu/fuckyou.gif'
Connecting to www.sanu.ac.yu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,945 [image/gif]

    0K -> .......... .......... .......... ...                   [100%]

11:06:15 (8.03 KB/s) - `www.sanu.ac.yu/fuckyou.gif' saved [33945/33945]

--11:06:15--  http://www.sanu.ac.yu:80/funny.gif
           => `www.sanu.ac.yu/funny.gif'
Connecting to www.sanu.ac.yu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,196 [image/gif]

    0K -> ........                                               [100%]

11:06:19 (3.73 KB/s) - `www.sanu.ac.yu/funny.gif' saved [9196/9196]

--11:06:19--  http://www.sanu.ac.yu:80/kokarda.jpg
           => `www.sanu.ac.yu/kokarda.jpg'
Connecting to www.sanu.ac.yu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,614 [image/jpeg]

    0K -> .......... .......... .........                        [100%]

11:06:37 (1.83 KB/s) - `www.sanu.ac.yu/kokarda.jpg' saved [30614/30614]

Converting www.sanu.ac.yu/index.html... done.

FINISHED --11:06:37--
Downloaded: 77,387 bytes in 4 files
Converting www.sanu.ac.yu/index.html... done.
