--13:49:49--  http://www.uservix.com.mx:80/
           => `www.uservix.com.mx/index.html'
Connecting to www.uservix.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,141 [text/html]

    0K -> ..                                                     [100%]

13:49:50 (14.93 KB/s) - `www.uservix.com.mx/index.html' saved [2141/2141]

Loading robots.txt; please ignore errors.
--13:49:50--  http://www.uservix.com.mx:80/no-robots.txt
           => `www.uservix.com.mx/no-robots.txt'
Connecting to www.uservix.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Not Found
13:49:51 ERROR 404: Not Found.

--13:49:51--  http://www.uservix.com.mx:80/cyberpunk.gif
           => `www.uservix.com.mx/cyberpunk.gif'
Connecting to www.uservix.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,536 [image/gif]

    0K -> .......... .......... ......                           [100%]

13:49:56 (6.66 KB/s) - `www.uservix.com.mx/cyberpunk.gif' saved [27536/27536]

--13:49:56--  http://www.uservix.com.mx:80/Idiot.gif
           => `www.uservix.com.mx/Idiot.gif'
Connecting to www.uservix.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,657 [image/gif]

    0K -> ..                                                     [100%]

13:49:57 (5.49 KB/s) - `www.uservix.com.mx/Idiot.gif' saved [2657/2657]

Converting www.uservix.com.mx/index.html... done.

FINISHED --13:49:57--
Downloaded: 32,334 bytes in 3 files
Converting www.uservix.com.mx/index.html... done.
