--01:17:18--  http://www.tng.co.kr:80/
           => `www.tng.co.kr/index.html'
Connecting to www.tng.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 810 [text/html]

    0K ->                                                        [100%]

01:17:18 (791.02 KB/s) - `www.tng.co.kr/index.html' saved [810/810]

Loading robots.txt; please ignore errors.
--01:17:18--  http://www.tng.co.kr:80/no-robots.txt
           => `www.tng.co.kr/no-robots.txt'
Connecting to www.tng.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:17:19 ERROR 404: Object Not Found.

--01:17:19--  http://www.tng.co.kr:80/satan.jpg
           => `www.tng.co.kr/satan.jpg'
Connecting to www.tng.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43,691 [image/jpeg]

    0K -> .......... .......... .......... .......... ..         [100%]

01:17:21 (29.04 KB/s) - `www.tng.co.kr/satan.jpg' saved [43691/43691]

--01:17:21--  http://www.tng.co.kr:80/azrael666.htm
           => `www.tng.co.kr/azrael666.htm'
Connecting to www.tng.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 687 [text/html]

    0K ->                                                        [100%]

01:17:21 (670.90 KB/s) - `www.tng.co.kr/azrael666.htm' saved [687/687]

--01:17:21--  http://www.tng.co.kr:80/index.swf
           => `www.tng.co.kr/index.swf'
Connecting to www.tng.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,636 [application/x-shockwave-flash]

    0K -> .......... ........                                    [100%]

01:17:23 (19.28 KB/s) - `www.tng.co.kr/index.swf' saved [18636/18636]

Converting www.tng.co.kr/azrael666.htm... done.
Converting www.tng.co.kr/index.html... done.

FINISHED --01:17:23--
Downloaded: 63,824 bytes in 4 files
Converting www.tng.co.kr/index.html... done.
Converting www.tng.co.kr/azrael666.htm... done.
