--15:13:40--  http://www.shreetelenetwork.com:80/
           => `www.shreetelenetwork.com/index.html'
Connecting to www.shreetelenetwork.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,247 [text/html]

    0K -> .....                                                  [100%]

15:13:43 (5.47 KB/s) - `www.shreetelenetwork.com/index.html' saved [5247/5247]

Converting www.shreetelenetwork.com/index.html... done.

FINISHED --15:13:43--
Downloaded: 5,247 bytes in 1 files
Converting www.shreetelenetwork.com/index.html... done.
