--00:28:27--  http://www.mbce.com.sa:80/
           => `www.mbce.com.sa/index.html'
Connecting to www.mbce.com.sa:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,925 [text/html]

    0K -> ..                                                     [100%]

00:28:27 (45.34 KB/s) - `www.mbce.com.sa/index.html' saved [2925/2925]

Loading robots.txt; please ignore errors.
--00:28:27--  http://www.mbce.com.sa:80/robots.txt
           => `www.mbce.com.sa/robots.txt'
Connecting to www.mbce.com.sa:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:28:28 ERROR 404: Object Not Found.

--00:28:28--  http://www.mbce.com.sa:80/images/defaul1.gif
           => `www.mbce.com.sa/images/defaul1.gif'
Connecting to www.mbce.com.sa:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,527 [image/gif]

    0K -> ...                                                    [100%]

00:28:28 (43.05 KB/s) - `www.mbce.com.sa/images/defaul1.gif' saved [3527/3527]

--00:28:28--  http://www.mbce.com.sa:80/images/defaul2.gif
           => `www.mbce.com.sa/images/defaul2.gif'
Connecting to www.mbce.com.sa:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 58,097 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 88%]
   50K -> ......                                                 [100%]

00:28:29 (82.46 KB/s) - `www.mbce.com.sa/images/defaul2.gif' saved [58097/58097]

Converting www.mbce.com.sa/index.html... done.

FINISHED --00:28:29--
Downloaded: 64,549 bytes in 3 files
Converting www.mbce.com.sa/index.html... done.
