--21:49:05--  http://www.niit.com.eg:80/
           => `www.niit.com.eg/index.html'
Connecting to www.niit.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,258 [text/html]

    0K -> ..                                                     [100%]

21:49:06 (3.86 KB/s) - `www.niit.com.eg/index.html' saved [2258/2258]

Loading robots.txt; please ignore errors.
--21:49:06--  http://www.niit.com.eg:80/no-robots.txt
           => `www.niit.com.eg/no-robots.txt'
Connecting to www.niit.com.eg:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:49:07 ERROR 404: Object Not Found.

--21:49:07--  http://www.niit.com.eg:80/future.jpg
           => `www.niit.com.eg/future.jpg'
Connecting to www.niit.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 110,018 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 46%]
   50K -> .......... .......... .......... .......... .......... [ 93%]
  100K -> .......                                                [100%]

21:49:39 (3.59 KB/s) - `www.niit.com.eg/future.jpg' saved [110018/110018]

--21:49:39--  http://www.niit.com.eg:80/indexbak.htm
           => `www.niit.com.eg/indexbak.htm'
Connecting to www.niit.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,111 [text/html]

    0K -> .                                                      [100%]

21:49:41 (1.65 KB/s) - `www.niit.com.eg/indexbak.htm' saved [1111/1111]

--21:49:41--  http://www.niit.com.eg:80/egypt.htm
           => `www.niit.com.eg/egypt.htm'
Connecting to www.niit.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,109 [text/html]

    0K -> .                                                      [100%]

21:49:43 (1.72 KB/s) - `www.niit.com.eg/egypt.htm' saved [1109/1109]

--21:49:43--  http://www.niit.com.eg:80/niit_home.htm
           => `www.niit.com.eg/niit_home.htm'
Connecting to www.niit.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,192 [text/html]

    0K -> .                                                      [100%]

21:49:45 (1.97 KB/s) - `www.niit.com.eg/niit_home.htm' saved [1192/1192]

--21:49:45--  http://www.niit.com.eg:80/new_page_1.htm
           => `www.niit.com.eg/new_page_1.htm'
Connecting to www.niit.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 406 [text/html]

    0K ->                                                        [100%]

21:49:47 (845.83 B/s) - `www.niit.com.eg/new_page_1.htm' saved [406/406]

--21:49:47--  http://www.niit.com.eg:80/under_construction.htm
           => `www.niit.com.eg/under_construction.htm'
Connecting to www.niit.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,480 [text/html]

    0K -> ..                                                     [100%]

21:49:49 (3.86 KB/s) - `www.niit.com.eg/under_construction.htm' saved [2480/2480]

--21:49:49--  http://www.niit.com.eg:80/new_page_2.htm
           => `www.niit.com.eg/new_page_2.htm'
Connecting to www.niit.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 394 [text/html]

    0K ->                                                        [100%]

21:49:50 (843.68 B/s) - `www.niit.com.eg/new_page_2.htm' saved [394/394]

Converting www.niit.com.eg/indexbak.htm... done.
Converting www.niit.com.eg/index.html... done.

FINISHED --21:49:50--
Downloaded: 118,968 bytes in 8 files
Converting www.niit.com.eg/index.html... done.
Converting www.niit.com.eg/indexbak.htm... done.
Converting www.niit.com.eg/egypt.htm... done.
Converting www.niit.com.eg/niit_home.htm... done.
Converting www.niit.com.eg/new_page_1.htm... done.
