--20:12:40--  http://www.cvsi.co.jp:80/
           => `www.cvsi.co.jp/index.html'
Connecting to www.cvsi.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,186 [text/html]

    0K -> ..                                                     [100%]

20:12:41 (4.14 KB/s) - `www.cvsi.co.jp/index.html' saved [2186/2186]

Loading robots.txt; please ignore errors.
--20:12:41--  http://www.cvsi.co.jp:80/no-robots.txt
           => `www.cvsi.co.jp/no-robots.txt'
Connecting to www.cvsi.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:12:41 ERROR 404: Object Not Found.

--20:12:41--  http://www.cvsi.co.jp:80/index.cfm
           => `www.cvsi.co.jp/index.cfm'
Connecting to www.cvsi.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

20:12:42 (7.57 KB/s) - `www.cvsi.co.jp/index.cfm' saved [1651]

Converting www.cvsi.co.jp/index.cfm... done.
Converting www.cvsi.co.jp/index.html... done.

FINISHED --20:12:45--
Downloaded: 3,837 bytes in 2 files
Converting www.cvsi.co.jp/index.html... done.
Converting www.cvsi.co.jp/index.cfm... done.
