--20:47:13--  http://www.aircom.de:80/
           => `www.aircom.de/index.html'
Connecting to www.aircom.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,361 [text/html]

    0K -> .......... ..                                          [100%]

20:47:14 (27.25 KB/s) - `www.aircom.de/index.html' saved [12361/12361]

Loading robots.txt; please ignore errors.
--20:47:14--  http://www.aircom.de:80/no-robots.txt
           => `www.aircom.de/no-robots.txt'
Connecting to www.aircom.de:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:47:14 ERROR 404: Object Not Found.

--20:47:14--  http://www.aircom.de:80/baq.jpg
           => `www.aircom.de/baq.jpg'
Connecting to www.aircom.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,804 [image/jpeg]

    0K -> .....                                                  [100%]

20:47:15 (22.58 KB/s) - `www.aircom.de/baq.jpg' saved [5804/5804]

--20:52:39--  http://www.aircom.de:80/commercial.jpg
           => `www.aircom.de/commercial.jpg'
Connecting to www.aircom.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 93,654 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 54%]
   50K -> .......... .......... .......... .......... .          [100%]

20:52:42 (50.34 KB/s) - `www.aircom.de/commercial.jpg' saved [93654/93654]

Converting www.aircom.de/index.html... done.

FINISHED --20:52:42--
Downloaded: 111,819 bytes in 3 files
Converting www.aircom.de/index.html... done.
