--12:55:01--  http://www.adrena.com.br:80/
           => `www.adrena.com.br/index.html'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,143 [text/html]

    0K -> .......... .....                                       [100%]

12:55:04 (7.87 KB/s) - `www.adrena.com.br/index.html' saved [16143/16143]

Loading robots.txt; please ignore errors.
--12:55:04--  http://www.adrena.com.br:80/no-robots.txt
           => `www.adrena.com.br/no-robots.txt'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:55:06 ERROR 404: Object Not Found.

--12:55:06--  http://www.adrena.com.br:80/images/Backadrena_02.gif
           => `www.adrena.com.br/images/Backadrena_02.gif'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,318 [image/gif]

    0K -> .                                                      [100%]

12:55:07 (1.26 MB/s) - `www.adrena.com.br/images/Backadrena_02.gif' saved [1318/1318]

--12:55:07--  http://www.adrena.com.br:80/images/Backadrena_03.gif
           => `www.adrena.com.br/images/Backadrena_03.gif'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,831 [image/gif]

    0K -> .......... ..                                          [100%]

12:55:10 (9.01 KB/s) - `www.adrena.com.br/images/Backadrena_03.gif' saved [12831/12831]

--12:55:15--  http://www.adrena.com.br:80/Full_bici12k.gif
           => `www.adrena.com.br/Full_bici12k.gif'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,422 [image/gif]

    0K -> .......... .                                           [100%]

12:55:17 (7.98 KB/s) - `www.adrena.com.br/Full_bici12k.gif' saved [11422/11422]

--12:55:17--  http://www.adrena.com.br:80/images/Backadrena_04.gif
           => `www.adrena.com.br/images/Backadrena_04.gif'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,313 [image/gif]

    0K -> ...                                                    [100%]

12:55:19 (5.22 KB/s) - `www.adrena.com.br/images/Backadrena_04.gif' saved [3313/3313]

--12:55:19--  http://www.adrena.com.br:80/images/Backadrena_05.gif
           => `www.adrena.com.br/images/Backadrena_05.gif'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,617 [image/gif]

    0K -> ...                                                    [100%]

12:55:21 (5.50 KB/s) - `www.adrena.com.br/images/Backadrena_05.gif' saved [3617/3617]

--12:55:21--  http://www.adrena.com.br:80/top_botao.gif
           => `www.adrena.com.br/top_botao.gif'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,664 [image/gif]

    0K -> .                                                      [100%]

12:55:23 (1.59 MB/s) - `www.adrena.com.br/top_botao.gif' saved [1664/1664]

--12:55:23--  http://www.adrena.com.br:80/noticias.htm
           => `www.adrena.com.br/noticias.htm'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,447 [text/html]

    0K -> .......... ....                                        [100%]

12:55:26 (7.29 KB/s) - `www.adrena.com.br/noticias.htm' saved [14447/14447]

--12:55:26--  http://www.adrena.com.br:80/logoAd.gif
           => `www.adrena.com.br/logoAd.gif'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,528 [image/gif]

    0K -> ..                                                     [100%]

12:55:27 (2.41 MB/s) - `www.adrena.com.br/logoAd.gif' saved [2528/2528]

--12:55:27--  http://www.adrena.com.br:80/bb1v.gif
           => `www.adrena.com.br/bb1v.gif'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,960 [image/gif]

    0K -> ..........                                             [100%]

12:55:30 (8.41 KB/s) - `www.adrena.com.br/bb1v.gif' saved [10960/10960]

--12:55:30--  http://www.adrena.com.br:80/parceiros.htm
           => `www.adrena.com.br/parceiros.htm'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 527 [text/html]

    0K ->                                                        [100%]

12:55:31 (514.65 KB/s) - `www.adrena.com.br/parceiros.htm' saved [527/527]

--12:55:31--  http://www.adrena.com.br:80/Parceiros2.gif
           => `www.adrena.com.br/Parceiros2.gif'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,303 [image/gif]

    0K -> .......... ......                                      [100%]

12:55:34 (8.49 KB/s) - `www.adrena.com.br/Parceiros2.gif' saved [17303/17303]

--12:55:34--  http://www.adrena.com.br:80/bb3gif.gif
           => `www.adrena.com.br/bb3gif.gif'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,885 [image/gif]

    0K -> .                                                      [100%]

12:55:36 (1.80 MB/s) - `www.adrena.com.br/bb3gif.gif' saved [1885/1885]

--12:55:36--  http://www.adrena.com.br:80/buttonmove2.gif
           => `www.adrena.com.br/buttonmove2.gif'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,276 [image/gif]

    0K -> ....                                                   [100%]

12:55:37 (6.22 KB/s) - `www.adrena.com.br/buttonmove2.gif' saved [4276/4276]

--12:55:37--  http://www.adrena.com.br:80/esportes.htm
           => `www.adrena.com.br/esportes.htm'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,990 [text/html]

    0K -> .......... ...                                         [100%]

12:55:41 (6.83 KB/s) - `www.adrena.com.br/esportes.htm' saved [13990/13990]

--12:55:41--  http://www.adrena.com.br:80/botAdre2.gif
           => `www.adrena.com.br/botAdre2.gif'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,556 [image/gif]

    0K -> .                                                      [100%]

12:55:42 (1.48 MB/s) - `www.adrena.com.br/botAdre2.gif' saved [1556/1556]

--12:55:42--  http://www.adrena.com.br:80/botAdre3.gif
           => `www.adrena.com.br/botAdre3.gif'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,892 [image/gif]

    0K -> .                                                      [100%]

12:55:43 (1.80 MB/s) - `www.adrena.com.br/botAdre3.gif' saved [1892/1892]

--12:55:43--  http://www.adrena.com.br:80/equipamento.htm
           => `www.adrena.com.br/equipamento.htm'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,159 [text/html]

    0K -> .......... .                                           [100%]

12:55:46 (9.16 KB/s) - `www.adrena.com.br/equipamento.htm' saved [12159/12159]

--12:55:46--  http://www.adrena.com.br:80/botAdre1.gif
           => `www.adrena.com.br/botAdre1.gif'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,637 [image/gif]

    0K -> .                                                      [100%]

12:55:47 (1.56 MB/s) - `www.adrena.com.br/botAdre1.gif' saved [1637/1637]

--12:55:47--  http://www.adrena.com.br:80/park.htm
           => `www.adrena.com.br/park.htm'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,721 [text/html]

    0K -> .......... .                                           [100%]

12:55:50 (8.63 KB/s) - `www.adrena.com.br/park.htm' saved [11721/11721]

--12:55:50--  http://www.adrena.com.br:80/botAdreXX.gif
           => `www.adrena.com.br/botAdreXX.gif'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,528 [image/gif]

    0K -> .                                                      [100%]

12:55:51 (1.46 MB/s) - `www.adrena.com.br/botAdreXX.gif' saved [1528/1528]

--12:55:51--  http://www.adrena.com.br:80/guia.htm
           => `www.adrena.com.br/guia.htm'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,878 [text/html]

    0K -> ..........                                             [100%]

12:55:54 (8.20 KB/s) - `www.adrena.com.br/guia.htm' saved [10878/10878]

--12:55:54--  http://www.adrena.com.br:80/botAdre5.gif
           => `www.adrena.com.br/botAdre5.gif'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,772 [image/gif]

    0K -> .                                                      [100%]

12:55:55 (1.69 MB/s) - `www.adrena.com.br/botAdre5.gif' saved [1772/1772]

--12:55:55--  http://www.adrena.com.br:80/ecotrip.htm
           => `www.adrena.com.br/ecotrip.htm'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,628 [text/html]

    0K -> .......... ........                                    [100%]

12:55:58 (9.45 KB/s) - `www.adrena.com.br/ecotrip.htm' saved [18628/18628]

--12:55:58--  http://www.adrena.com.br:80/botAdre6.gif
           => `www.adrena.com.br/botAdre6.gif'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,901 [image/gif]

    0K -> .                                                      [100%]

12:56:00 (1.81 MB/s) - `www.adrena.com.br/botAdre6.gif' saved [1901/1901]

--12:56:06--  http://www.adrena.com.br:80/ecoesportelogo.jpg
           => `www.adrena.com.br/ecoesportelogo.jpg'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,191 [image/jpeg]

    0K -> ...                                                    [100%]

12:56:08 (4.94 KB/s) - `www.adrena.com.br/ecoesportelogo.jpg' saved [3191/3191]

--12:56:08--  http://www.adrena.com.br:80/ropeswing.htm
           => `www.adrena.com.br/ropeswing.htm'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,149 [text/html]

    0K -> .......... ..                                          [100%]

12:56:11 (6.81 KB/s) - `www.adrena.com.br/ropeswing.htm' saved [13149/13149]

--12:56:11--  http://www.adrena.com.br:80/PteMetalicaVistadoBarcoXB.jpg
           => `www.adrena.com.br/PteMetalicaVistadoBarcoXB.jpg'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,537 [image/jpeg]

    0K -> ..                                                     [100%]

12:56:13 (2.42 MB/s) - `www.adrena.com.br/PteMetalicaVistadoBarcoXB.jpg' saved [2537/2537]

--12:56:13--  http://www.adrena.com.br:80/origem.htm
           => `www.adrena.com.br/origem.htm'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,448 [text/html]

    0K -> .......... ..                                          [100%]

12:56:15 (9.58 KB/s) - `www.adrena.com.br/origem.htm' saved [12448/12448]

--12:56:15--  http://www.adrena.com.br:80/LandDiverBunlapB.jpg
           => `www.adrena.com.br/LandDiverBunlapB.jpg'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,210 [image/jpeg]

    0K -> ...                                                    [100%]

12:56:17 (4.94 KB/s) - `www.adrena.com.br/LandDiverBunlapB.jpg' saved [3210/3210]

--12:56:17--  http://www.adrena.com.br:80/ABBJ.htm
           => `www.adrena.com.br/ABBJ.htm'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,452 [text/html]

    0K -> .......... .                                           [100%]

12:56:20 (8.62 KB/s) - `www.adrena.com.br/ABBJ.htm' saved [11452/11452]

--12:56:20--  http://www.adrena.com.br:80/CryLoudB.jpg
           => `www.adrena.com.br/CryLoudB.jpg'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,240 [image/jpeg]

    0K -> ..                                                     [100%]

12:56:21 (2.14 MB/s) - `www.adrena.com.br/CryLoudB.jpg' saved [2240/2240]

--12:56:21--  http://www.adrena.com.br:80/FabioShoel.htm
           => `www.adrena.com.br/FabioShoel.htm'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,430 [text/html]

    0K -> .......... ...                                         [100%]

12:56:24 (6.91 KB/s) - `www.adrena.com.br/FabioShoel.htm' saved [13430/13430]

--12:56:24--  http://www.adrena.com.br:80/JumpFabioGeralnoticiaB.jpg
           => `www.adrena.com.br/JumpFabioGeralnoticiaB.jpg'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,044 [image/jpeg]

    0K -> ..                                                     [100%]

12:56:26 (4.76 KB/s) - `www.adrena.com.br/JumpFabioGeralnoticiaB.jpg' saved [3044/3044]

--12:56:26--  http://www.adrena.com.br:80/xgames.htm
           => `www.adrena.com.br/xgames.htm'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,189 [text/html]

    0K -> .......... .                                           [100%]

12:56:29 (9.29 KB/s) - `www.adrena.com.br/xgames.htm' saved [12189/12189]

--12:56:29--  http://www.adrena.com.br:80/xgamesP.jpg
           => `www.adrena.com.br/xgamesP.jpg'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,252 [image/jpeg]

    0K -> ...                                                    [100%]

12:56:30 (5.07 KB/s) - `www.adrena.com.br/xgamesP.jpg' saved [3252/3252]

--12:56:30--  http://www.adrena.com.br:80/barraBaixo1v.gif
           => `www.adrena.com.br/barraBaixo1v.gif'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,098 [image/gif]

    0K -> ...                                                    [100%]

12:56:32 (5.12 KB/s) - `www.adrena.com.br/barraBaixo1v.gif' saved [3098/3098]

--12:56:32--  http://www.adrena.com.br:80/FALECONOSCO1.gif
           => `www.adrena.com.br/FALECONOSCO1.gif'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,885 [image/gif]

    0K -> .......... ......                                      [100%]

12:56:35 (8.67 KB/s) - `www.adrena.com.br/FALECONOSCO1.gif' saved [16885/16885]

--12:56:35--  http://www.adrena.com.br:80/botAdreB0.gif
           => `www.adrena.com.br/botAdreB0.gif'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,781 [image/gif]

    0K -> .                                                      [100%]

12:56:37 (1.70 MB/s) - `www.adrena.com.br/botAdreB0.gif' saved [1781/1781]

--12:56:37--  http://www.adrena.com.br:80/botAdreB1.gif
           => `www.adrena.com.br/botAdreB1.gif'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,807 [image/gif]

    0K -> .                                                      [100%]

12:56:38 (1.72 MB/s) - `www.adrena.com.br/botAdreB1.gif' saved [1807/1807]

--12:56:38--  http://www.adrena.com.br:80/botAdreB2.gif
           => `www.adrena.com.br/botAdreB2.gif'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,796 [image/gif]

    0K -> .                                                      [100%]

12:56:39 (1.71 MB/s) - `www.adrena.com.br/botAdreB2.gif' saved [1796/1796]

--12:56:39--  http://www.adrena.com.br:80/equipe.htm
           => `www.adrena.com.br/equipe.htm'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,436 [text/html]

    0K -> .......... ...                                         [100%]

12:56:43 (6.96 KB/s) - `www.adrena.com.br/equipe.htm' saved [13436/13436]

--12:56:43--  http://www.adrena.com.br:80/botAdreB3.gif
           => `www.adrena.com.br/botAdreB3.gif'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,805 [image/gif]

    0K -> .                                                      [100%]

12:56:44 (1.72 MB/s) - `www.adrena.com.br/botAdreB3.gif' saved [1805/1805]

Converting www.adrena.com.br/noticias.htm... done.
--12:56:44--  http://www.adrena.com.br:80/barras.gif
           => `www.adrena.com.br/barras.gif'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,593 [image/gif]

    0K -> ..                                                     [100%]

12:56:45 (1.24 MB/s) - `www.adrena.com.br/barras.gif' saved [2593/2593]

--12:56:45--  http://www.adrena.com.br:80/esportes.gif
           => `www.adrena.com.br/esportes.gif'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,621 [image/gif]

    0K -> ..                                                     [100%]

12:56:46 (853.19 KB/s) - `www.adrena.com.br/esportes.gif' saved [2621/2621]

--12:56:46--  http://www.adrena.com.br:80/ecotrips.gif
           => `www.adrena.com.br/ecotrips.gif'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,565 [image/gif]

    0K -> ..                                                     [100%]

12:56:48 (2.45 MB/s) - `www.adrena.com.br/ecotrips.gif' saved [2565/2565]

--12:56:48--  http://www.adrena.com.br:80/guia.gif
           => `www.adrena.com.br/guia.gif'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,362 [image/gif]

    0K -> ..                                                     [100%]

12:56:49 (1.13 MB/s) - `www.adrena.com.br/guia.gif' saved [2362/2362]

--12:56:49--  http://www.adrena.com.br:80/adrenapark.gif
           => `www.adrena.com.br/adrenapark.gif'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,919 [image/gif]

    0K -> ..                                                     [100%]

12:56:51 (4.52 KB/s) - `www.adrena.com.br/adrenapark.gif' saved [2919/2919]

--12:56:51--  http://www.adrena.com.br:80/recordes.gif
           => `www.adrena.com.br/recordes.gif'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,658 [image/gif]

    0K -> ..                                                     [100%]

12:56:52 (1.27 MB/s) - `www.adrena.com.br/recordes.gif' saved [2658/2658]

--12:56:52--  http://www.adrena.com.br:80/equipes.gif
           => `www.adrena.com.br/equipes.gif'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,512 [image/gif]

    0K -> ..                                                     [100%]

12:56:53 (2.40 MB/s) - `www.adrena.com.br/equipes.gif' saved [2512/2512]

--12:56:53--  http://www.adrena.com.br:80/chat/default.asp
           => `www.adrena.com.br/chat/default.asp'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,509 [text/html]

    0K -> .....                                                  [100%]

12:56:55 (8.54 KB/s) - `www.adrena.com.br/chat/default.asp' saved [5509/5509]

--12:56:55--  http://www.adrena.com.br:80/chat/images/enter.gif
           => `www.adrena.com.br/chat/images/enter.gif'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,204 [image/gif]

    0K -> .                                                      [100%]

12:56:57 (1.15 MB/s) - `www.adrena.com.br/chat/images/enter.gif' saved [1204/1204]

--12:56:57--  http://www.adrena.com.br:80/logo_cezzare.gif
           => `www.adrena.com.br/logo_cezzare.gif'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,825 [image/gif]

    0K -> .......... ...                                         [100%]

12:57:00 (7.19 KB/s) - `www.adrena.com.br/logo_cezzare.gif' saved [13825/13825]

Converting www.adrena.com.br/chat/default.asp... done.
--12:57:00--  http://www.adrena.com.br:80/chat_bot.gif
           => `www.adrena.com.br/chat_bot.gif'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,661 [image/gif]

    0K -> ..                                                     [100%]

12:57:01 (2.54 MB/s) - `www.adrena.com.br/chat_bot.gif' saved [2661/2661]

--12:57:01--  http://www.adrena.com.br:80/mau.htm
           => `www.adrena.com.br/mau.htm'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,944 [text/html]

    0K -> .......... .                                           [100%]

12:57:04 (8.88 KB/s) - `www.adrena.com.br/mau.htm' saved [11944/11944]

--12:57:04--  http://www.adrena.com.br:80/images/Backadrena_01.gif
           => `www.adrena.com.br/images/Backadrena_01.gif'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,761 [image/gif]

    0K -> .......... .                                           [100%]

12:57:06 (8.63 KB/s) - `www.adrena.com.br/images/Backadrena_01.gif' saved [11761/11761]

--12:57:06--  http://www.adrena.com.br:80/equipamentos.gif
           => `www.adrena.com.br/equipamentos.gif'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,860 [image/gif]

    0K -> ..                                                     [100%]

12:57:08 (4.47 KB/s) - `www.adrena.com.br/equipamentos.gif' saved [2860/2860]

--12:57:08--  http://www.adrena.com.br:80/dow_botao.gif
           => `www.adrena.com.br/dow_botao.gif'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,661 [image/gif]

    0K -> .                                                      [100%]

12:57:10 (1.58 MB/s) - `www.adrena.com.br/dow_botao.gif' saved [1661/1661]

--12:57:10--  http://www.adrena.com.br:80/images/Backadrena_08.gif
           => `www.adrena.com.br/images/Backadrena_08.gif'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,656 [image/gif]

    0K -> ...                                                    [100%]

12:57:11 (5.60 KB/s) - `www.adrena.com.br/images/Backadrena_08.gif' saved [3656/3656]

--12:57:11--  http://www.adrena.com.br:80/images/Backadrena_09.gif
           => `www.adrena.com.br/images/Backadrena_09.gif'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,207 [image/gif]

    0K -> ...                                                    [100%]

12:57:13 (4.96 KB/s) - `www.adrena.com.br/images/Backadrena_09.gif' saved [3207/3207]

--12:57:13--  http://www.adrena.com.br:80/images/Backadrena_10.gif
           => `www.adrena.com.br/images/Backadrena_10.gif'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,166 [image/gif]

    0K -> .                                                      [100%]

12:57:15 (1.11 MB/s) - `www.adrena.com.br/images/Backadrena_10.gif' saved [1166/1166]

--12:57:15--  http://www.adrena.com.br:80/images/Backadrena_11.gif
           => `www.adrena.com.br/images/Backadrena_11.gif'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,927 [image/gif]

    0K -> ...                                                    [100%]

12:57:17 (6.12 KB/s) - `www.adrena.com.br/images/Backadrena_11.gif' saved [3927/3927]

--12:57:17--  http://www.adrena.com.br:80/images/Backadrena_12.gif
           => `www.adrena.com.br/images/Backadrena_12.gif'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,816 [image/gif]

    0K -> .                                                      [100%]

12:57:18 (1.73 MB/s) - `www.adrena.com.br/images/Backadrena_12.gif' saved [1816/1816]

Converting www.adrena.com.br/mau.htm... done.
--12:57:18--  http://www.adrena.com.br:80/rigger_bot.gif
           => `www.adrena.com.br/rigger_bot.gif'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,737 [image/gif]

    0K -> ..                                                     [100%]

12:57:20 (4.18 KB/s) - `www.adrena.com.br/rigger_bot.gif' saved [2737/2737]

--12:57:20--  http://www.adrena.com.br:80/riggerb.gif
           => `www.adrena.com.br/riggerb.gif'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,088 [image/gif]

    0K -> .......... .                                           [100%]

12:57:23 (9.11 KB/s) - `www.adrena.com.br/riggerb.gif' saved [12088/12088]

--12:57:23--  http://www.adrena.com.br:80/basejump.htm
           => `www.adrena.com.br/basejump.htm'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,301 [text/html]

    0K -> .......... ..                                          [100%]

12:57:25 (8.91 KB/s) - `www.adrena.com.br/basejump.htm' saved [13301/13301]

--12:57:25--  http://www.adrena.com.br:80/SabiaVoandoChapada.jpg
           => `www.adrena.com.br/SabiaVoandoChapada.jpg'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,108 [image/jpeg]

    0K -> .......                                                [100%]

12:57:28 (6.14 KB/s) - `www.adrena.com.br/SabiaVoandoChapada.jpg' saved [8108/8108]

--12:57:28--  http://www.adrena.com.br:80/SabiaFlashQuedas.jpg
           => `www.adrena.com.br/SabiaFlashQuedas.jpg'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,793 [image/jpeg]

    0K -> .......... ...                                         [100%]

12:57:31 (6.80 KB/s) - `www.adrena.com.br/SabiaFlashQuedas.jpg' saved [13793/13793]

--12:57:31--  http://www.adrena.com.br:80/sabiacam2.jpg
           => `www.adrena.com.br/sabiacam2.jpg'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,355 [image/jpeg]

    0K -> .......... ....                                        [100%]

12:57:34 (7.34 KB/s) - `www.adrena.com.br/sabiacam2.jpg' saved [14355/14355]

--12:57:34--  http://www.adrena.com.br:80/Sabia.gif
           => `www.adrena.com.br/Sabia.gif'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,959 [image/gif]

    0K -> .......... .......... .....                            [100%]

12:57:38 (9.81 KB/s) - `www.adrena.com.br/Sabia.gif' saved [25959/25959]

--12:57:38--  http://www.adrena.com.br:80/sabiaantenaband.jpg
           => `www.adrena.com.br/sabiaantenaband.jpg'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,632 [image/jpeg]

    0K -> ........                                               [100%]

12:57:41 (6.47 KB/s) - `www.adrena.com.br/sabiaantenaband.jpg' saved [8632/8632]

--12:57:41--  http://www.adrena.com.br:80/sabiaguindapa98.jpg
           => `www.adrena.com.br/sabiaguindapa98.jpg'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,949 [image/jpeg]

    0K -> ...                                                    [100%]

12:57:43 (6.10 KB/s) - `www.adrena.com.br/sabiaguindapa98.jpg' saved [3949/3949]

Converting www.adrena.com.br/basejump.htm... done.
--12:57:43--  http://www.adrena.com.br:80/pasabiax.gif
           => `www.adrena.com.br/pasabiax.gif'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 59,553 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 85%]
   50K -> ........                                               [100%]

12:57:48 (14.66 KB/s) - `www.adrena.com.br/pasabiax.gif' saved [59553/59553]

--12:57:48--  http://www.adrena.com.br:80/pa2000.htm
           => `www.adrena.com.br/pa2000.htm'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,533 [text/html]

    0K -> .......... ....                                        [100%]

12:57:52 (7.43 KB/s) - `www.adrena.com.br/pa2000.htm' saved [14533/14533]

--12:57:52--  http://www.adrena.com.br:80/pte2000.jpg
           => `www.adrena.com.br/pte2000.jpg'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,015 [image/jpeg]

    0K -> ...                                                    [100%]

12:57:53 (6.23 KB/s) - `www.adrena.com.br/pte2000.jpg' saved [4015/4015]

--12:57:53--  http://www.adrena.com.br:80/ropeswing2000.htm
           => `www.adrena.com.br/ropeswing2000.htm'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,422 [text/html]

    0K -> .......... .........                                   [100%]

12:57:57 (9.91 KB/s) - `www.adrena.com.br/ropeswing2000.htm' saved [20422/20422]

--12:57:57--  http://www.adrena.com.br:80/ropeswing2000p.jpg
           => `www.adrena.com.br/ropeswing2000p.jpg'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,696 [image/jpeg]

    0K -> ....                                                   [100%]

12:57:59 (7.09 KB/s) - `www.adrena.com.br/ropeswing2000p.jpg' saved [4696/4696]

--12:57:59--  http://www.adrena.com.br:80/bungeelico.jpg
           => `www.adrena.com.br/bungeelico.jpg'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,473 [image/jpeg]

    0K -> .....                                                  [100%]

12:58:01 (8.52 KB/s) - `www.adrena.com.br/bungeelico.jpg' saved [5473/5473]

--12:58:01--  http://www.adrena.com.br:80/fabimidia.htm
           => `www.adrena.com.br/fabimidia.htm'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,569 [text/html]

    0K -> .......... ..                                          [100%]

12:58:03 (9.52 KB/s) - `www.adrena.com.br/fabimidia.htm' saved [12569/12569]

--12:58:03--  http://www.adrena.com.br:80/urubu.jpg
           => `www.adrena.com.br/urubu.jpg'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,949 [image/jpeg]

    0K -> .......                                                [100%]

12:58:06 (5.98 KB/s) - `www.adrena.com.br/urubu.jpg' saved [7949/7949]

--12:58:06--  http://www.adrena.com.br:80/pasabia.jpg
           => `www.adrena.com.br/pasabia.jpg'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,141 [image/jpeg]

    0K -> ...                                                    [100%]

12:58:08 (4.83 KB/s) - `www.adrena.com.br/pasabia.jpg' saved [3141/3141]

--12:58:08--  http://www.adrena.com.br:80/parapel.jpg
           => `www.adrena.com.br/parapel.jpg'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,353 [image/jpeg]

    0K -> ...                                                    [100%]

12:58:09 (5.10 KB/s) - `www.adrena.com.br/parapel.jpg' saved [3353/3353]

Converting www.adrena.com.br/pa2000.htm... done.
--12:58:09--  http://www.adrena.com.br:80/wakebroa2000.htm
           => `www.adrena.com.br/wakebroa2000.htm'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,800 [text/html]

    0K -> .......... .                                           [100%]

12:58:12 (7.88 KB/s) - `www.adrena.com.br/wakebroa2000.htm' saved [11800/11800]

--12:58:12--  http://www.adrena.com.br:80/malabares.jpg
           => `www.adrena.com.br/malabares.jpg'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,346 [image/jpeg]

    0K -> .......                                                [100%]

12:58:15 (5.46 KB/s) - `www.adrena.com.br/malabares.jpg' saved [7346/7346]

--12:58:15--  http://www.adrena.com.br:80/wbbungee.jpg
           => `www.adrena.com.br/wbbungee.jpg'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,808 [image/jpeg]

    0K -> .....                                                  [100%]

12:58:17 (8.69 KB/s) - `www.adrena.com.br/wbbungee.jpg' saved [5808/5808]

--12:58:17--  http://www.adrena.com.br:80/wbfabio.jpg
           => `www.adrena.com.br/wbfabio.jpg'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,233 [image/jpeg]

    0K -> ......                                                 [100%]

12:58:19 (9.62 KB/s) - `www.adrena.com.br/wbfabio.jpg' saved [6233/6233]

--12:58:19--  http://www.adrena.com.br:80/resultadosbroa.htm
           => `www.adrena.com.br/resultadosbroa.htm'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 58,353 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 87%]
   50K -> ......                                                 [100%]

12:58:24 (12.89 KB/s) - `www.adrena.com.br/resultadosbroa.htm' saved [58353/58353]

--12:58:24--  http://www.adrena.com.br:80/sabia_broa.htm
           => `www.adrena.com.br/sabia_broa.htm'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,214 [text/html]

    0K -> .......... ...                                         [100%]

12:58:27 (7.32 KB/s) - `www.adrena.com.br/sabia_broa.htm' saved [14214/14214]

Converting www.adrena.com.br/wakebroa2000.htm... done.
--12:58:27--  http://www.adrena.com.br:80/wbbungee_home.jpg
           => `www.adrena.com.br/wbbungee_home.jpg'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,264 [image/jpeg]

    0K -> .......                                                [100%]

12:58:30 (5.68 KB/s) - `www.adrena.com.br/wbbungee_home.jpg' saved [7264/7264]

--12:58:30--  http://www.adrena.com.br:80/helibungee.htm
           => `www.adrena.com.br/helibungee.htm'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,108 [text/html]

    0K -> .......... .......                                     [100%]

12:58:33 (9.36 KB/s) - `www.adrena.com.br/helibungee.htm' saved [18108/18108]

--12:58:33--  http://www.adrena.com.br:80/caldeirao.jpg
           => `www.adrena.com.br/caldeirao.jpg'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,959 [image/jpeg]

    0K -> ...                                                    [100%]

12:58:35 (6.18 KB/s) - `www.adrena.com.br/caldeirao.jpg' saved [3959/3959]

--12:58:35--  http://www.adrena.com.br:80/helibungeex.jpg
           => `www.adrena.com.br/helibungeex.jpg'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,171 [image/jpeg]

    0K -> ...                                                    [100%]

12:58:37 (5.00 KB/s) - `www.adrena.com.br/helibungeex.jpg' saved [3171/3171]

Converting www.adrena.com.br/helibungee.htm... done.
--12:58:37--  http://www.adrena.com.br:80/heli.htm
           => `www.adrena.com.br/heli.htm'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,159 [text/html]

    0K -> .......... .......                                     [100%]

12:58:40 (9.22 KB/s) - `www.adrena.com.br/heli.htm' saved [18159/18159]

--12:58:40--  http://www.adrena.com.br:80/helipreparacao.jpg
           => `www.adrena.com.br/helipreparacao.jpg'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,288 [image/jpeg]

    0K -> ......                                                 [100%]

12:58:42 (9.55 KB/s) - `www.adrena.com.br/helipreparacao.jpg' saved [6288/6288]

--12:58:42--  http://www.adrena.com.br:80/helicoptero.jpg
           => `www.adrena.com.br/helicoptero.jpg'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,895 [image/jpeg]

    0K -> ...                                                    [100%]

12:58:44 (6.10 KB/s) - `www.adrena.com.br/helicoptero.jpg' saved [3895/3895]

--12:58:44--  http://www.adrena.com.br:80/helipronto.jpg
           => `www.adrena.com.br/helipronto.jpg'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,571 [image/jpeg]

    0K -> ..                                                     [100%]

12:58:45 (2.45 MB/s) - `www.adrena.com.br/helipronto.jpg' saved [2571/2571]

--12:58:45--  http://www.adrena.com.br:80/Helibungeesalto.jpg
           => `www.adrena.com.br/Helibungeesalto.jpg'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,401 [image/jpeg]

    0K -> .....                                                  [100%]

12:58:47 (8.13 KB/s) - `www.adrena.com.br/Helibungeesalto.jpg' saved [5401/5401]

--12:58:47--  http://www.adrena.com.br:80/helipraia.jpg
           => `www.adrena.com.br/helipraia.jpg'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,101 [image/jpeg]

    0K -> .......                                                [100%]

12:58:50 (6.21 KB/s) - `www.adrena.com.br/helipraia.jpg' saved [8101/8101]

--12:58:50--  http://www.adrena.com.br:80/helipouso.jpg
           => `www.adrena.com.br/helipouso.jpg'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,323 [image/jpeg]

    0K -> ....                                                   [100%]

12:58:52 (6.58 KB/s) - `www.adrena.com.br/helipouso.jpg' saved [4323/4323]

--12:58:57--  http://www.adrena.com.br:80/tv_adrena3.gif
           => `www.adrena.com.br/tv_adrena3.gif'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,600 [image/gif]

    0K -> .......... .....                                       [100%]

12:59:00 (7.99 KB/s) - `www.adrena.com.br/tv_adrena3.gif' saved [15600/15600]

Converting www.adrena.com.br/heli.htm... done.
--12:59:00--  http://www.adrena.com.br:80/helifabio.jpg
           => `www.adrena.com.br/helifabio.jpg'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,840 [image/jpeg]

    0K -> ..                                                     [100%]

12:59:02 (4.21 KB/s) - `www.adrena.com.br/helifabio.jpg' saved [2840/2840]

--12:59:02--  http://www.adrena.com.br:80/tribojam.htm
           => `www.adrena.com.br/tribojam.htm'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,278 [text/html]

    0K -> .......... ...                                         [100%]

12:59:05 (7.20 KB/s) - `www.adrena.com.br/tribojam.htm' saved [14278/14278]

--12:59:05--  http://www.adrena.com.br:80/tribojamlogo.jpg
           => `www.adrena.com.br/tribojamlogo.jpg'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,971 [image/jpeg]

    0K -> ....                                                   [100%]

12:59:07 (7.19 KB/s) - `www.adrena.com.br/tribojamlogo.jpg' saved [4971/4971]

--12:59:07--  http://www.adrena.com.br:80/marcosefabi.jpg
           => `www.adrena.com.br/marcosefabi.jpg'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,677 [image/jpeg]

    0K -> ........                                               [100%]

12:59:10 (6.75 KB/s) - `www.adrena.com.br/marcosefabi.jpg' saved [8677/8677]

--12:59:11--  http://www.adrena.com.br:80/link4b.gif
           => `www.adrena.com.br/link4b.gif'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,435 [image/gif]

    0K -> .......                                                [100%]

12:59:13 (5.67 KB/s) - `www.adrena.com.br/link4b.gif' saved [7435/7435]

--12:59:13--  http://www.adrena.com.br:80/preview_desktop2.jpg
           => `www.adrena.com.br/preview_desktop2.jpg'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,089 [image/jpeg]

    0K -> ......                                                 [100%]

12:59:16 (5.55 KB/s) - `www.adrena.com.br/preview_desktop2.jpg' saved [7089/7089]

Converting www.adrena.com.br/tribojam.htm... done.
--12:59:16--  http://www.adrena.com.br:80/tribo_home.jpg
           => `www.adrena.com.br/tribo_home.jpg'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,104 [image/jpeg]

    0K -> ......                                                 [100%]

12:59:18 (5.55 KB/s) - `www.adrena.com.br/tribo_home.jpg' saved [7104/7104]

--12:59:18--  http://www.adrena.com.br:80/feiticeira1.htm
           => `www.adrena.com.br/feiticeira1.htm'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,350 [text/html]

    0K -> .......... ..                                          [100%]

12:59:21 (9.54 KB/s) - `www.adrena.com.br/feiticeira1.htm' saved [12350/12350]

--12:59:21--  http://www.adrena.com.br:80/FeiticeiraNaChesf.jpg
           => `www.adrena.com.br/FeiticeiraNaChesf.jpg'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,668 [image/jpeg]

    0K -> .......... .......... ...                              [100%]

12:59:25 (9.18 KB/s) - `www.adrena.com.br/FeiticeiraNaChesf.jpg' saved [23668/23668]

--12:59:25--  http://www.adrena.com.br:80/feiticeirarapel.htm
           => `www.adrena.com.br/feiticeirarapel.htm'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,276 [text/html]

    0K -> .......... .                                           [100%]

12:59:27 (8.70 KB/s) - `www.adrena.com.br/feiticeirarapel.htm' saved [11276/11276]

--12:59:27--  http://www.adrena.com.br:80/feiticeiratirolesa.htm
           => `www.adrena.com.br/feiticeiratirolesa.htm'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,991 [text/html]

    0K -> ..........                                             [100%]

12:59:30 (8.53 KB/s) - `www.adrena.com.br/feiticeiratirolesa.htm' saved [10991/10991]

--12:59:30--  http://www.adrena.com.br:80/feiticeirajump.htm
           => `www.adrena.com.br/feiticeirajump.htm'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,986 [text/html]

    0K -> .......... .                                           [100%]

12:59:32 (8.47 KB/s) - `www.adrena.com.br/feiticeirajump.htm' saved [11986/11986]

--12:59:32--  http://www.adrena.com.br:80/home.gif
           => `www.adrena.com.br/home.gif'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,681 [image/gif]

    0K -> .                                                      [100%]

12:59:34 (1.60 MB/s) - `www.adrena.com.br/home.gif' saved [1681/1681]

--12:59:34--  http://www.adrena.com.br:80/topo.gif
           => `www.adrena.com.br/topo.gif'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,671 [image/gif]

    0K -> .                                                      [100%]

12:59:35 (1.59 MB/s) - `www.adrena.com.br/topo.gif' saved [1671/1671]

--12:59:35--  http://www.adrena.com.br:80/volta.gif
           => `www.adrena.com.br/volta.gif'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,693 [image/gif]

    0K -> .                                                      [100%]

12:59:36 (1.61 MB/s) - `www.adrena.com.br/volta.gif' saved [1693/1693]

Converting www.adrena.com.br/feiticeira1.htm... done.
--12:59:36--  http://www.adrena.com.br:80/Feitoca.jpg
           => `www.adrena.com.br/Feitoca.jpg'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,221 [image/jpeg]

    0K -> .                                                      [100%]

12:59:38 (1.16 MB/s) - `www.adrena.com.br/Feitoca.jpg' saved [1221/1221]

--12:59:38--  http://www.adrena.com.br:80/tv_adrena2.gif
           => `www.adrena.com.br/tv_adrena2.gif'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,348 [image/gif]

    0K -> .......... ....                                        [100%]

12:59:41 (7.11 KB/s) - `www.adrena.com.br/tv_adrena2.gif' saved [15348/15348]

--12:59:41--  http://www.adrena.com.br:80/bannercyber.gif
           => `www.adrena.com.br/bannercyber.gif'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,850 [image/gif]

    0K -> .......... ....                                        [100%]

12:59:45 (6.89 KB/s) - `www.adrena.com.br/bannercyber.gif' saved [14850/14850]

--12:59:45--  http://www.adrena.com.br:80/cartoonradicalchic.htm
           => `www.adrena.com.br/cartoonradicalchic.htm'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,113 [text/html]

    0K -> .......... .                                           [100%]

12:59:47 (8.54 KB/s) - `www.adrena.com.br/cartoonradicalchic.htm' saved [12113/12113]

--12:59:47--  http://www.adrena.com.br:80/cartoonradicalchic.jpg
           => `www.adrena.com.br/cartoonradicalchic.jpg'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44,480 [image/jpeg]

    0K -> .......... .......... .......... .......... ...        [100%]

12:59:52 (12.57 KB/s) - `www.adrena.com.br/cartoonradicalchic.jpg' saved [44480/44480]

--12:59:54--  http://www.adrena.com.br:80/cartoonlh.htm
           => `www.adrena.com.br/cartoonlh.htm'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,635 [text/html]

    0K -> .........                                              [100%]

12:59:56 (9.31 KB/s) - `www.adrena.com.br/cartoonlh.htm' saved [9635/9635]

Converting www.adrena.com.br/cartoonradicalchic.htm... done.
--12:59:56--  http://www.adrena.com.br:80/cartoon.gif
           => `www.adrena.com.br/cartoon.gif'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,100 [image/gif]

    0K -> ..........                                             [100%]

12:59:59 (8.45 KB/s) - `www.adrena.com.br/cartoon.gif' saved [11100/11100]

--12:59:59--  http://www.adrena.com.br:80/FabiPlayB2.gif
           => `www.adrena.com.br/FabiPlayB2.gif'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 105,223 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 48%]
   50K -> .......... .......... .......... .......... .......... [ 97%]
  100K -> ..                                                     [100%]

13:00:05 (20.19 KB/s) - `www.adrena.com.br/FabiPlayB2.gif' saved [105223/105223]

--13:00:05--  http://www.adrena.com.br:80/fale_novo.gif
           => `www.adrena.com.br/fale_novo.gif'
Connecting to www.adrena.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,132 [image/gif]

    0K -> .......... .......... ..                               [100%]

13:00:09 (8.67 KB/s) - `www.adrena.com.br/fale_novo.gif' saved [23132/23132]

Converting www.adrena.com.br/index.html... done.

FINISHED --13:00:09--
Downloaded: 1,188,105 bytes in 124 files
Converting www.adrena.com.br/index.html... done.
Converting www.adrena.com.br/noticias.htm... done.
Converting www.adrena.com.br/parceiros.htm... done.
Converting www.adrena.com.br/esportes.htm... done.
Converting www.adrena.com.br/equipamento.htm... done.
Converting www.adrena.com.br/park.htm... done.
Converting www.adrena.com.br/guia.htm... done.
Converting www.adrena.com.br/ecotrip.htm... done.
Converting www.adrena.com.br/ropeswing.htm... done.
Converting www.adrena.com.br/origem.htm... done.
Converting www.adrena.com.br/ABBJ.htm... done.
Converting www.adrena.com.br/FabioShoel.htm... done.
Converting www.adrena.com.br/xgames.htm... done.
Converting www.adrena.com.br/equipe.htm... done.
Converting www.adrena.com.br/chat/default.asp... done.
Converting www.adrena.com.br/mau.htm... done.
Converting www.adrena.com.br/basejump.htm... done.
Converting www.adrena.com.br/pa2000.htm... done.
Converting www.adrena.com.br/ropeswing2000.htm... done.
Converting www.adrena.com.br/fabimidia.htm... done.
Converting www.adrena.com.br/wakebroa2000.htm... done.
Converting www.adrena.com.br/resultadosbroa.htm... done.
Converting www.adrena.com.br/sabia_broa.htm... done.
Converting www.adrena.com.br/helibungee.htm... done.
Converting www.adrena.com.br/heli.htm... done.
Converting www.adrena.com.br/tribojam.htm... done.
Converting www.adrena.com.br/feiticeira1.htm... done.
Converting www.adrena.com.br/feiticeirarapel.htm... done.
Converting www.adrena.com.br/feiticeiratirolesa.htm... done.
Converting www.adrena.com.br/feiticeirajump.htm... done.
Converting www.adrena.com.br/cartoonradicalchic.htm... done.
Converting www.adrena.com.br/cartoonlh.htm... done.
