Netcraft:    The site hubble.astro.umontreal.ca runs Apache/1.3.12 (Unix) (Red
   Hat/Linux) mod_ssl/2.6.6 OpenSSL/0.9.5a DAV/1.0.1 PHP/4.0.1pl2
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.16
hubble.astro.umontreal.ca: Server: Apache/1.3.12 (Unix)  (Red Hat/Linux) mod_ssl/2.6.6 OpenSSL/0.9.5a DAV/
 
mirror taken by: munge    
mirror taken on Sat Jan 13 15:00:14 MST 2001
 
 
Internic: 
Sitename: Université de Montréal
Potentially offensive content on defaced page.
This is part of a MASS hack.
defacer: DevilSoul
remote os: Lr
remote os: Linux 2.1.122 - 2.2.16
remote server: pache/1.3.12 (Unix)  (Red Hat/Linux) mod_ssl/2.6.6 OpenSSL/0.9.5a DAV/1.0.1 PHP/4.0.1pl2
Sat Jan 13 15:01:21 MST 2001
mirror number:   10221
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
cancert@cancert.ca notified of defacement
 
[01.01.13] Lr [DevilSoul]            <a href="2001/01/13/hubble.astro.umontreal.ca/">Université de Montréal</a> (<a href="http://hubble.astro.umontreal.ca/">hubble.astro.umontreal.ca</a>)
