--15:00:27--  http://hubble.astro.umontreal.ca:80/
           => `hubble.astro.umontreal.ca/index.html'
Connecting to hubble.astro.umontreal.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,241 [text/html]

    0K -> ..                                                     [100%]

15:00:27 (2.14 MB/s) - `hubble.astro.umontreal.ca/index.html' saved [2241/2241]

Loading robots.txt; please ignore errors.
--15:00:27--  http://hubble.astro.umontreal.ca:80/no-robots.txt
           => `hubble.astro.umontreal.ca/no-robots.txt'
Connecting to hubble.astro.umontreal.ca:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:00:28 ERROR 404: Not Found.

--15:00:28--  http://hubble.astro.umontreal.ca:80/devilsoul.gif
           => `hubble.astro.umontreal.ca/devilsoul.gif'
Connecting to hubble.astro.umontreal.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,826 [image/gif]

    0K -> ......                                                 [100%]

15:00:28 (63.49 KB/s) - `hubble.astro.umontreal.ca/devilsoul.gif' saved [6826/6826]

--15:00:28--  http://hubble.astro.umontreal.ca:80/here.jpg
           => `hubble.astro.umontreal.ca/here.jpg'
Connecting to hubble.astro.umontreal.ca:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:00:28 ERROR 404: Not Found.

Converting hubble.astro.umontreal.ca/index.html... done.

FINISHED --15:00:28--
Downloaded: 9,067 bytes in 2 files
Converting hubble.astro.umontreal.ca/index.html... done.
