--21:16:37--  http://www.vcimp.com:80/
           => `www.vcimp.com/index.html'
Connecting to www.vcimp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,740 [text/html]

    0K -> .....                                                  [100%]

21:16:37 (30.14 KB/s) - `www.vcimp.com/index.html' saved [5740/5740]

Loading robots.txt; please ignore errors.
--21:16:37--  http://www.vcimp.com:80/robots.txt
           => `www.vcimp.com/robots.txt'
Connecting to www.vcimp.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:16:37 ERROR 404: Object Not Found.

--21:16:37--  http://www.vcimp.com:80/cfnew.jpg
           => `www.vcimp.com/cfnew.jpg'
Connecting to www.vcimp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,226 [image/jpeg]

    0K -> .......... .....                                       [100%]

21:16:38 (40.22 KB/s) - `www.vcimp.com/cfnew.jpg' saved [16226/16226]

--21:16:38--  http://www.vcimp.com:80/dele.jpg
           => `www.vcimp.com/dele.jpg'
Connecting to www.vcimp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35,500 [image/jpeg]

    0K -> .......... .......... .......... ....                  [100%]

21:16:39 (57.30 KB/s) - `www.vcimp.com/dele.jpg' saved [35500/35500]

--21:16:39--  http://www.vcimp.com:80/CFbozoprejpg.jpg
           => `www.vcimp.com/CFbozoprejpg.jpg'
Connecting to www.vcimp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,439 [image/jpeg]

    0K -> .......... .......                                     [100%]

21:16:40 (37.18 KB/s) - `www.vcimp.com/CFbozoprejpg.jpg' saved [17439/17439]

--21:16:40--  http://www.vcimp.com:80/montagem3.jpg
           => `www.vcimp.com/montagem3.jpg'
Connecting to www.vcimp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,054 [image/jpeg]

    0K -> .......... ......                                      [100%]

21:16:40 (39.28 KB/s) - `www.vcimp.com/montagem3.jpg' saved [17054/17054]

Converting www.vcimp.com/index.html... done.

FINISHED --21:16:40--
Downloaded: 91,959 bytes in 5 files
Converting www.vcimp.com/index.html... done.
