--20:30:39--  http://www.scarletpimp.com:80/
           => `www.scarletpimp.com/index.html'
Connecting to www.scarletpimp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,088 [text/html]

    0K -> .                                                      [100%]

20:30:40 (12.65 KB/s) - `www.scarletpimp.com/index.html' saved [1088/1088]

Converting www.scarletpimp.com/index.html... done.

FINISHED --20:30:40--
Downloaded: 1,088 bytes in 1 files
Converting www.scarletpimp.com/index.html... done.
