--12:34:21--  http://pcpg.cecs.missouri.edu:80/
           => `pcpg.cecs.missouri.edu/index.html'
Connecting to pcpg.cecs.missouri.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,318 [text/html]

    0K -> .                                                      [100%]

12:34:22 (1.26 MB/s) - `pcpg.cecs.missouri.edu/index.html' saved [1318/1318]

Converting pcpg.cecs.missouri.edu/index.html... done.

FINISHED --12:34:22--
Downloaded: 1,318 bytes in 1 files
Converting pcpg.cecs.missouri.edu/index.html... done.
