--09:13:49--  http://www.wild-life.dk:80/
           => `www.wild-life.dk/index.html'
Connecting to www.wild-life.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 347 [text/html]

    0K ->                                                        [100%]

09:13:49 (112.96 KB/s) - `www.wild-life.dk/index.html' saved [347/347]

Loading robots.txt; please ignore errors.
--09:13:49--  http://www.wild-life.dk:80/robots.txt
           => `www.wild-life.dk/robots.txt'
Connecting to www.wild-life.dk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
09:13:50 ERROR 404: Not Found.

--09:13:50--  http://www.wild-life.dk:80/%5C%5Cwww.pindick.co.uk
           => `www.wild-life.dk/\\www.pindick.co.uk'
Connecting to www.wild-life.dk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
09:13:50 ERROR 404: Not Found.

--09:13:50--  http://www.wild-life.dk:80/oldindex.html
           => `www.wild-life.dk/oldindex.html'
Connecting to www.wild-life.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,458 [text/html]

    0K -> .                                                      [100%]

09:13:50 (237.30 KB/s) - `www.wild-life.dk/oldindex.html' saved [1458/1458]

--09:13:50--  http://www.wild-life.dk:80/animate.js
           => `www.wild-life.dk/animate.js'
Connecting to www.wild-life.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,261 [application/x-javascript]

    0K -> .......... ...                                         [100%]

09:13:51 (22.46 KB/s) - `www.wild-life.dk/animate.js' saved [14261/14261]

--09:13:51--  http://www.wild-life.dk:80/_themes/kopi-af-wild-life-kurser/banner.jpg
           => `www.wild-life.dk/_themes/kopi-af-wild-life-kurser/banner.jpg'
Connecting to www.wild-life.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 807 [image/jpeg]

    0K ->                                                        [100%]

09:13:52 (788.09 KB/s) - `www.wild-life.dk/_themes/kopi-af-wild-life-kurser/banner.jpg' saved [807/807]

--09:13:52--  http://www.wild-life.dk:80/kurser/Sider/index1.htm
           => `www.wild-life.dk/kurser/Sider/index1.htm'
Connecting to www.wild-life.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,581 [text/html]

    0K -> .......... ....                                        [100%]

09:13:53 (24.13 KB/s) - `www.wild-life.dk/kurser/Sider/index1.htm' saved [14581/14581]

--09:13:53--  http://www.wild-life.dk:80/kurser/images/Logo/Forside.JPG
           => `www.wild-life.dk/kurser/images/Logo/Forside.JPG'
Connecting to www.wild-life.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,517 [image/jpeg]

    0K -> .......... .                                           [100%]

09:13:54 (21.88 KB/s) - `www.wild-life.dk/kurser/images/Logo/Forside.JPG' saved [11517/11517]

--09:13:54--  http://www.wild-life.dk:80/kurser/images/Logo/Forside2.JPG
           => `www.wild-life.dk/kurser/images/Logo/Forside2.JPG'
Connecting to www.wild-life.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 70,578 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 72%]
   50K -> .......... ........                                    [100%]

09:13:55 (52.33 KB/s) - `www.wild-life.dk/kurser/images/Logo/Forside2.JPG' saved [70578/70578]

Converting www.wild-life.dk/oldindex.html... done.
Converting www.wild-life.dk/index.html... done.

FINISHED --09:13:55--
Downloaded: 113,549 bytes in 7 files
Converting www.wild-life.dk/index.html... done.
Converting www.wild-life.dk/oldindex.html... done.
Converting www.wild-life.dk/kurser/Sider/index1.htm... done.
