--05:16:03--  http://www.dner.gov.br:80/
           => `www.dner.gov.br/index.html'
Connecting to www.dner.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,166 [text/html]

    0K -> .                                                      [100%]

05:16:05 (1.11 MB/s) - `www.dner.gov.br/index.html' saved [1166/1166]

Loading robots.txt; please ignore errors.
--05:16:05--  http://www.dner.gov.br:80/robots.txt
           => `www.dner.gov.br/robots.txt'
Connecting to www.dner.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
05:16:07 ERROR 404: Object Not Found.

--05:16:07--  http://www.dner.gov.br:80/kol_skull.gif
           => `www.dner.gov.br/kol_skull.gif'
Connecting to www.dner.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,947 [image/gif]

    0K -> ........                                               [100%]

05:16:10 (4.77 KB/s) - `www.dner.gov.br/kol_skull.gif' saved [8947/8947]

Converting www.dner.gov.br/index.html... done.

FINISHED --05:16:10--
Downloaded: 10,113 bytes in 2 files
Converting www.dner.gov.br/index.html... done.
