--14:42:19--  http://www.bandshk.com:80/
           => `www.bandshk.com/index.html'
Connecting to www.bandshk.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,408 [text/html]

    0K -> ..                                                     [100%]

14:42:20 (37.33 KB/s) - `www.bandshk.com/index.html' saved [2408/2408]

Converting www.bandshk.com/index.html... done.

FINISHED --14:42:20--
Downloaded: 2,408 bytes in 1 files
Converting www.bandshk.com/index.html... done.
