Netcraft:    The site www.empirect.com runs Apache/1.3.4 (Unix) PHP/4.0.3pl1 on
   Linux
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.16
www.empirect.com: Server: Apache/1.3.4 (Unix) PHP/4.0.3pl1
 
mirror taken by: jericho  
mirror taken on Fri Dec 22 18:45:39 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.361 ms  0.434 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  10.919 ms  9.481 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  22.208 ms  41.648 ms
 4  194.ATM3-0.TR2.LAX2.ALTER.NET (146.188.248.134)  37.618 ms  47.68 ms
 5  111.at-7-0-0.TR2.DCA8.ALTER.NET (146.188.138.197)  99.076 ms  94.917 ms
 6  196.ATM5-0.XR2.DCA1.ALTER.NET (152.63.32.177)  98.503 ms  92.011 ms
 7  194.ATM10-0-0.GW3.RDU1.ALTER.NET (146.188.162.69)  94.215 ms  107.236 ms
 8  ait-gw.customer.ALTER.NET (157.130.35.138)  109.591 ms  102.06 ms
 9  nameservices.net (216.117.138.110)  107.237 ms  117.155 ms
 
Internic: 
Sitename: Empire CT
HIDDEN comments in the HTML.
Potentially offensive content on defaced page.
defacer: Evil Angelica
remote os: Li
remote os: Linux
remote server: Apache/1.3.4
Fri Dec 22 18:54:03 MST 2000
mirror number:    9653
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[00.12.22] Li [Evil Angelica]            <a href="2000/12/22/www.empirect.com/">Empire CT</a> (<a href="http://www.empirect.com/">www.empirect.com</a>)
