--17:09:16--  http://www.goddard.edu:80/
           => `www.goddard.edu/index.html'
Connecting to www.goddard.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 780 [text/html]

    0K ->                                                        [100%]

17:09:17 (761.72 KB/s) - `www.goddard.edu/index.html' saved [780/780]

Loading robots.txt; please ignore errors.
--17:09:17--  http://www.goddard.edu:80/no-robots.txt
           => `www.goddard.edu/no-robots.txt'
Connecting to www.goddard.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:09:17 ERROR 404: Object Not Found.

--17:09:17--  http://www.goddard.edu:80/contents.htm
           => `www.goddard.edu/contents.htm'
Connecting to www.goddard.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,568 [text/html]

    0K -> ..                                                     [100%]

17:09:18 (73.76 KB/s) - `www.goddard.edu/contents.htm' saved [2568/2568]

--17:09:18--  http://www.goddard.edu:80/clocktowercontents.jpg
           => `www.goddard.edu/clocktowercontents.jpg'
Connecting to www.goddard.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,338 [image/jpeg]

    0K -> .........                                              [100%]

17:09:19 (15.64 KB/s) - `www.goddard.edu/clocktowercontents.jpg' saved [9338/9338]

--17:09:19--  http://www.goddard.edu:80/index.htm
           => `www.goddard.edu/index.htm'
Connecting to www.goddard.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 780 [text/html]

    0K ->                                                        [100%]

17:09:19 (761.72 KB/s) - `www.goddard.edu/index.htm' saved [780/780]

--17:09:19--  http://www.goddard.edu:80/indexabout.htm
           => `www.goddard.edu/indexabout.htm'
Connecting to www.goddard.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 803 [text/html]

    0K ->                                                        [100%]

17:09:20 (784.18 KB/s) - `www.goddard.edu/indexabout.htm' saved [803/803]

--17:09:20--  http://www.goddard.edu:80/indexpres.htm
           => `www.goddard.edu/indexpres.htm'
Connecting to www.goddard.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 869 [text/html]

    0K ->                                                        [100%]

17:09:20 (848.63 KB/s) - `www.goddard.edu/indexpres.htm' saved [869/869]

--17:09:20--  http://www.goddard.edu:80/indexadm.htm
           => `www.goddard.edu/indexadm.htm'
Connecting to www.goddard.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 810 [text/html]

    0K ->                                                        [100%]

17:09:20 (263.67 KB/s) - `www.goddard.edu/indexadm.htm' saved [810/810]

--17:09:20--  http://www.goddard.edu:80/indexoffcampus.htm
           => `www.goddard.edu/indexoffcampus.htm'
Connecting to www.goddard.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 854 [text/html]

    0K ->                                                        [100%]

17:09:21 (833.98 KB/s) - `www.goddard.edu/indexoffcampus.htm' saved [854/854]

--17:09:21--  http://www.goddard.edu:80/indexoncampus.htm
           => `www.goddard.edu/indexoncampus.htm'
Connecting to www.goddard.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 850 [text/html]

    0K ->                                                        [100%]

17:09:21 (830.08 KB/s) - `www.goddard.edu/indexoncampus.htm' saved [850/850]

--17:09:21--  http://www.goddard.edu:80/indexstudentaffairs.htm
           => `www.goddard.edu/indexstudentaffairs.htm'
Connecting to www.goddard.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 828 [text/html]

    0K ->                                                        [100%]

17:09:21 (808.59 KB/s) - `www.goddard.edu/indexstudentaffairs.htm' saved [828/828]

--17:09:21--  http://www.goddard.edu:80/indexrecords.htm
           => `www.goddard.edu/indexrecords.htm'
Connecting to www.goddard.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 857 [text/html]

    0K ->                                                        [100%]

17:09:22 (836.91 KB/s) - `www.goddard.edu/indexrecords.htm' saved [857/857]

--17:09:22--  http://www.goddard.edu:80/indexbookstore.htm
           => `www.goddard.edu/indexbookstore.htm'
Connecting to www.goddard.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 817 [text/html]

    0K ->                                                        [100%]

17:09:22 (797.85 KB/s) - `www.goddard.edu/indexbookstore.htm' saved [817/817]

--17:09:22--  http://www.goddard.edu:80/indexlibrary.htm
           => `www.goddard.edu/indexlibrary.htm'
Connecting to www.goddard.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 864 [text/html]

    0K ->                                                        [100%]

17:09:23 (843.75 KB/s) - `www.goddard.edu/indexlibrary.htm' saved [864/864]

--17:09:23--  http://www.goddard.edu:80/indexgcaa.htm
           => `www.goddard.edu/indexgcaa.htm'
Connecting to www.goddard.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 838 [text/html]

    0K ->                                                        [100%]

17:09:23 (818.36 KB/s) - `www.goddard.edu/indexgcaa.htm' saved [838/838]

--17:09:23--  http://www.goddard.edu:80/indexstuorg.htm
           => `www.goddard.edu/indexstuorg.htm'
Connecting to www.goddard.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 846 [text/html]

    0K ->                                                        [100%]

17:09:23 (826.17 KB/s) - `www.goddard.edu/indexstuorg.htm' saved [846/846]

--17:09:23--  http://www.goddard.edu:80/indexindividual.htm
           => `www.goddard.edu/indexindividual.htm'
Connecting to www.goddard.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 830 [text/html]

    0K ->                                                        [100%]

17:09:24 (810.55 KB/s) - `www.goddard.edu/indexindividual.htm' saved [830/830]

--17:09:24--  http://www.goddard.edu:80/wgdr/index.htm
           => `www.goddard.edu/wgdr/index.htm'
Connecting to www.goddard.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,254 [text/html]

    0K -> ....                                                   [100%]

17:09:24 (19.14 KB/s) - `www.goddard.edu/wgdr/index.htm' saved [4254/4254]

--17:09:24--  http://www.goddard.edu:80/gciindex.htm
           => `www.goddard.edu/gciindex.htm'
Connecting to www.goddard.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 813 [text/html]

    0K ->                                                        [100%]

17:09:25 (793.95 KB/s) - `www.goddard.edu/gciindex.htm' saved [813/813]

--17:09:25--  http://www.goddard.edu:80/jobs/jobindex.htm
           => `www.goddard.edu/jobs/jobindex.htm'
Connecting to www.goddard.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,710 [text/html]

    0K -> ..                                                     [100%]

17:09:25 (20.20 KB/s) - `www.goddard.edu/jobs/jobindex.htm' saved [2710/2710]

--17:09:25--  http://www.goddard.edu:80/qryforms/gcquery.htm
           => `www.goddard.edu/qryforms/gcquery.htm'
Connecting to www.goddard.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,819 [text/html]

    0K -> ...                                                    [100%]

17:09:26 (24.70 KB/s) - `www.goddard.edu/qryforms/gcquery.htm' saved [3819/3819]

--17:09:26--  http://www.goddard.edu:80/adm/form.htm
           => `www.goddard.edu/adm/form.htm'
Connecting to www.goddard.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,133 [text/html]

    0K -> ......                                                 [100%]

17:09:27 (10.55 KB/s) - `www.goddard.edu/adm/form.htm' saved [7133/7133]

--17:09:27--  http://www.goddard.edu:80/indexmore.htm
           => `www.goddard.edu/indexmore.htm'
Connecting to www.goddard.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 838 [text/html]

    0K ->                                                        [100%]

17:09:27 (818.36 KB/s) - `www.goddard.edu/indexmore.htm' saved [838/838]

Converting www.goddard.edu/contents.htm... done.
--17:09:28--  http://www.goddard.edu:80/gchome.html
           => `www.goddard.edu/gchome.html'
Connecting to www.goddard.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 119 [text/html]

    0K ->                                                        [100%]

17:09:28 (116.21 KB/s) - `www.goddard.edu/gchome.html' saved [119/119]

Converting www.goddard.edu/gchome.html... done.
--17:09:28--  http://www.goddard.edu:80/logo.htm
           => `www.goddard.edu/logo.htm'
Connecting to www.goddard.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,295 [text/html]

    0K -> .                                                      [100%]

17:09:29 (1.24 MB/s) - `www.goddard.edu/logo.htm' saved [1295/1295]

--17:09:29--  http://www.goddard.edu:80/clocktowercontentsicon.jpg
           => `www.goddard.edu/clocktowercontentsicon.jpg'
Connecting to www.goddard.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,127 [image/jpeg]

    0K -> .....                                                  [100%]

17:09:29 (22.55 KB/s) - `www.goddard.edu/clocktowercontentsicon.jpg' saved [5127/5127]

Converting www.goddard.edu/logo.htm... done.
Converting www.goddard.edu/index.html... done.

FINISHED --17:09:30--
Downloaded: 49,640 bytes in 25 files
Converting www.goddard.edu/index.html... done.
Converting www.goddard.edu/contents.htm... done.
Converting www.goddard.edu/index.htm... done.
Converting www.goddard.edu/indexabout.htm... done.
Converting www.goddard.edu/indexpres.htm... done.
Converting www.goddard.edu/indexadm.htm... done.
Converting www.goddard.edu/indexoffcampus.htm... done.
Converting www.goddard.edu/indexoncampus.htm... done.
Converting www.goddard.edu/indexstudentaffairs.htm... done.
Converting www.goddard.edu/indexrecords.htm... done.
Converting www.goddard.edu/indexbookstore.htm... done.
Converting www.goddard.edu/indexlibrary.htm... done.
Converting www.goddard.edu/indexgcaa.htm... done.
Converting www.goddard.edu/indexstuorg.htm... done.
Converting www.goddard.edu/indexindividual.htm... done.
Converting www.goddard.edu/wgdr/index.htm... done.
Converting www.goddard.edu/gciindex.htm... done.
Converting www.goddard.edu/jobs/jobindex.htm... done.
Converting www.goddard.edu/qryforms/gcquery.htm... done.
Converting www.goddard.edu/adm/form.htm... done.
Converting www.goddard.edu/indexmore.htm... done.
Converting www.goddard.edu/logo.htm... done.
