--16:09:10--  http://www.compuservice.co.il:80/
           => `www.compuservice.co.il/index.html'
Connecting to www.compuservice.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,134 [text/html]

    0K -> .                                                      [100%]

16:09:10 (1.08 MB/s) - `www.compuservice.co.il/index.html' saved [1134/1134]

Loading robots.txt; please ignore errors.
--16:09:10--  http://www.compuservice.co.il:80/robots.txt
           => `www.compuservice.co.il/robots.txt'
Connecting to www.compuservice.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:09:11 ERROR 404: Object Not Found.

--16:09:11--  http://www.compuservice.co.il:80/benrtek/te1.gif
           => `www.compuservice.co.il/benrtek/te1.gif'
Connecting to www.compuservice.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:09:12 ERROR 404: Object Not Found.

Converting www.compuservice.co.il/index.html... done.

FINISHED --16:09:12--
Downloaded: 1,134 bytes in 1 files
Converting www.compuservice.co.il/index.html... done.
