--15:59:35--  http://www.panasonic-office.co.uk:80/
           => `www.panasonic-office.co.uk/index.html'
Connecting to www.panasonic-office.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,792 [text/html]

    0K -> .                                                      [100%]

15:59:36 (1.71 MB/s) - `www.panasonic-office.co.uk/index.html' saved [1792/1792]

Loading robots.txt; please ignore errors.
--15:59:36--  http://www.panasonic-office.co.uk:80/no-robots.txt
           => `www.panasonic-office.co.uk/no-robots.txt'
Connecting to www.panasonic-office.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:59:37 ERROR 404: Object Not Found.

--15:59:37--  http://www.panasonic-office.co.uk:80/supreme1.gif
           => `www.panasonic-office.co.uk/supreme1.gif'
Connecting to www.panasonic-office.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,418 [image/gif]

    0K -> ...                                                    [100%]

15:59:37 (17.38 KB/s) - `www.panasonic-office.co.uk/supreme1.gif' saved [3418/3418]

--15:59:37--  http://www.panasonic-office.co.uk:80/site/panalogo.jpg
           => `www.panasonic-office.co.uk/site/panalogo.jpg'
Connecting to www.panasonic-office.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,907 [image/jpeg]

    0K -> .                                                      [100%]

15:59:38 (1.82 MB/s) - `www.panasonic-office.co.uk/site/panalogo.jpg' saved [1907/1907]

Converting www.panasonic-office.co.uk/index.html... done.

FINISHED --15:59:38--
Downloaded: 7,117 bytes in 3 files
Converting www.panasonic-office.co.uk/index.html... done.
