
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Warning:  OS detection will be MUCH less reliable because we did not find at least 1 open and 1 closed TCP port
Insufficient responses for TCP sequencing (0), OS detection may be less accurate
Insufficient responses for TCP sequencing (0), OS detection may be less accurate
Insufficient responses for TCP sequencing (0), OS detection may be less accurate
Interesting ports on  (202.54.63.134):
Port       State       Service
22/tcp     filtered    ssh                     
23/tcp     filtered    telnet                  
25/tcp     filtered    smtp                    
53/tcp     filtered    domain                  
80/tcp     open        http                    

Aggressive OS guesses: Windows 98 w/ Service Pack 1 (90%), Windows 98 (90%), Windows NT4 / Win95 / Win98 (90%), FreeBSD 3.2-STABLE (86%), Cisco IOS 12.0(3.3)S  (perhaps a 7200) (86%), Windows for Workgroups 3.11 / TCP/IP-32 3.11b stack (86%), Windows NT 4 SP3 (86%), Microsoft NT 4.0 Server SP5 + 2047 Hotfixes (86%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
T1(Resp=Y%DF=Y%W=100%ACK=S++%Flags=AS%Ops=M)
T1(Resp=Y%DF=Y%W=133%ACK=S++%Flags=AS%Ops=M)
T1(Resp=Y%DF=Y%W=399%ACK=S++%Flags=AS%Ops=M)
T2(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
T3(Resp=Y%DF=Y%W=100%ACK=S++%Flags=AS%Ops=M)
T3(Resp=Y%DF=Y%W=133%ACK=S++%Flags=AS%Ops=M)
T3(Resp=Y%DF=Y%W=399%ACK=S++%Flags=AS%Ops=M)
T4(Resp=Y%DF=N%W=0%ACK=S++%Flags=R%Ops=)
T5(Resp=N)
T6(Resp=N)
T7(Resp=N)
PU(Resp=N)




Nmap run completed -- 1 IP address (1 host up) scanned in 271 seconds
