--13:11:49--  http://www.hogeschoolnederland.nl:80/
           => `www.hogeschoolnederland.nl/index.html'
Connecting to www.hogeschoolnederland.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,291 [text/html]

    0K -> .....                                                  [100%]

13:11:49 (25.20 KB/s) - `www.hogeschoolnederland.nl/index.html' saved [5291/5291]

Loading robots.txt; please ignore errors.
--13:11:50--  http://www.hogeschoolnederland.nl:80/no-robots.txt
           => `www.hogeschoolnederland.nl/no-robots.txt'
Connecting to www.hogeschoolnederland.nl:80... connected!
HTTP request sent, awaiting response... 404 Not Found
13:11:50 ERROR 404: Not Found.

--13:11:50--  http://www.hogeschoolnederland.nl:80/Counter.class
           => `www.hogeschoolnederland.nl/Counter.class'
Connecting to www.hogeschoolnederland.nl:80... connected!
HTTP request sent, awaiting response... 404 Not Found
13:11:51 ERROR 404: Not Found.

Converting www.hogeschoolnederland.nl/index.html... done.

FINISHED --13:11:51--
Downloaded: 5,291 bytes in 1 files
Converting www.hogeschoolnederland.nl/index.html... done.
