--08:07:03--  http://www.sexyholly.com:80/
           => `www.sexyholly.com/index.html'
Connecting to www.sexyholly.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,902 [text/html]

    0K -> .                                                      [100%]

08:07:04 (1.81 MB/s) - `www.sexyholly.com/index.html' saved [1902/1902]

Loading robots.txt; please ignore errors.
--08:07:04--  http://www.sexyholly.com:80/robots.txt
           => `www.sexyholly.com/robots.txt'
Connecting to www.sexyholly.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://404.janey.com [following]
--08:07:04--  http://404.janey.com:80/
           => `404.janey.com/index.html'
Connecting to 404.janey.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

08:07:04 (958.98 KB/s) - `404.janey.com/index.html' saved [982]

--08:07:04--  http://www.sexyholly.com:80/luckysmurf.gif
           => `www.sexyholly.com/luckysmurf.gif'
Connecting to www.sexyholly.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 62,374 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 82%]
   50K -> ..........                                             [100%]

08:07:06 (49.76 KB/s) - `www.sexyholly.com/luckysmurf.gif' saved [62374/62374]

--08:07:06--  http://www.sexyholly.com:80/Xhead3.gif
           => `www.sexyholly.com/Xhead3.gif'
Connecting to www.sexyholly.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,052 [image/gif]

    0K -> .......... .....                                       [100%]

08:07:07 (20.12 KB/s) - `www.sexyholly.com/Xhead3.gif' saved [16052/16052]

--08:07:07--  http://www.sexyholly.com:80/Buzzd22.gif
           => `www.sexyholly.com/Buzzd22.gif'
Connecting to www.sexyholly.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,560 [image/gif]

    0K -> ..                                                     [100%]

08:07:07 (2.44 MB/s) - `www.sexyholly.com/Buzzd22.gif' saved [2560/2560]

--08:07:07--  http://www.sexyholly.com:80/final.jpg
           => `www.sexyholly.com/final.jpg'
Connecting to www.sexyholly.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,737 [image/jpeg]

    0K -> .......... ...                                         [100%]

08:07:07 (34.75 KB/s) - `www.sexyholly.com/final.jpg' saved [13737/13737]

--08:07:07--  http://www.sexyholly.com:80/sales.html
           => `www.sexyholly.com/sales.html'
Connecting to www.sexyholly.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,936 [text/html]

    0K -> .                                                      [100%]

08:07:08 (1.85 MB/s) - `www.sexyholly.com/sales.html' saved [1936/1936]

--08:07:08--  http://www.sexyholly.com:80/Clothing.jpg
           => `www.sexyholly.com/Clothing.jpg'
Connecting to www.sexyholly.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,223 [image/jpeg]

    0K -> .......... .......... ....                             [100%]

08:07:09 (44.46 KB/s) - `www.sexyholly.com/Clothing.jpg' saved [25223/25223]

Converting www.sexyholly.com/sales.html... done.
Converting www.sexyholly.com/index.html... done.

FINISHED --08:07:09--
Downloaded: 124,766 bytes in 8 files
Converting www.sexyholly.com/index.html... done.
Converting www.sexyholly.com/sales.html... done.
