Netcraft:    The site jeito.lco.cl runs Apache/1.3.12 (Unix) (Red Hat/Linux)
   PHP/3.0.15 mod_perl/1.21 on Linux
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.16
jeito.lco.cl: Server: Apache/1.3.12 (Unix)  (Red Hat/Linux) PHP/3.0.15 mod_perl/1.21
 
mirror taken by: jericho  
mirror taken on Thu Jan 25 16:00:43 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.323 ms  0.249 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  2.028 ms  2.26 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  9.306 ms  13.118 ms
 4  195.ATM3-0.TR1.LAX2.ALTER.NET (146.188.248.118)  8.862 ms  8.779 ms
 5  111.at-6-0-0.TR1.NYC8.ALTER.NET (146.188.142.170)  84.852 ms  90.338 ms
 6  285.at-2-0-0.XR1.NYC8.ALTER.NET (152.63.19.197)  111.141 ms  93.519 ms
 7  193.ATM4-0-0.SR2.BLM1.ALTER.NET (152.63.22.33)  235.348 ms  103.399 ms
 8  telintar-gw2.customer.ALTER.NET (157.130.19.14)  636.018 ms  619.832 ms
 9  balcarce1-ctc-ctc.telintar.net.ar (200.16.235.242)  673.288 ms  675.208 ms
10  200.10.224.242 (200.10.224.242)  677.745 ms  629.916 ms
11  core3-macul.terra.cl (200.10.225.67)  629.241 ms  645.087 ms
12  router.lco.cl (200.28.147.1)  663.841 ms  655.691 ms
13  * *
14  jeito.lco.cl (200.28.147.231)  677.436 ms  661.162 ms
 
Internic: [whois.internic.net]

Whois Server Version 1.3

Domain names in the .com, .net, and .org domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

No match for "JEITO.LCO.CL".

>>> Last update of whois database: Thu, 25 Jan 2001 07:07:12 EST <<<

The Registry database contains ONLY .COM, .NET, .ORG, .EDU domains and
Registrars.
Sitename: Jeito (CL)
Potentially offensive content on defaced page.
defacer: Silver Lords
remote os: Lr
remote os: Red Hat Linux
remote server: Apache/1.3.12
Thu Jan 25 16:03:22 MST 2001
mirror number:   10571
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[01.01.25] Lr [Silver Lords]            <a href="2001/01/25/jeito.lco.cl/">Jeito (CL)</a> (<a href="http://jeito.lco.cl/">jeito.lco.cl</a>)
