--16:01:37--  http://jeito.lco.cl:80/
           => `jeito.lco.cl/index.html'
Connecting to jeito.lco.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,073 [text/html]

    0K -> ..                                                     [100%]

16:01:40 (202.44 KB/s) - `jeito.lco.cl/index.html' saved [2073/2073]

Loading robots.txt; please ignore errors.
--16:01:40--  http://jeito.lco.cl:80/no-robots.txt
           => `jeito.lco.cl/no-robots.txt'
Connecting to jeito.lco.cl:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:01:41 ERROR 404: Not Found.

--16:01:41--  http://jeito.lco.cl:80/sgray.gif
           => `jeito.lco.cl/sgray.gif'
Connecting to jeito.lco.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,105 [image/gif]

    0K -> ....                                                   [100%]

16:01:44 (4.03 KB/s) - `jeito.lco.cl/sgray.gif' saved [4105/4105]

Converting jeito.lco.cl/index.html... done.

FINISHED --16:01:44--
Downloaded: 6,178 bytes in 2 files
Converting jeito.lco.cl/index.html... done.
