--11:47:38--  http://www.rut.lipi.go.id:80/
           => `www.rut.lipi.go.id/index.html'
Connecting to www.rut.lipi.go.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,571 [text/html]

    0K -> ...                                                    [100%]

11:47:40 (3.45 KB/s) - `www.rut.lipi.go.id/index.html' saved [3571/3571]

Loading robots.txt; please ignore errors.
--11:47:40--  http://www.rut.lipi.go.id:80/no-robots.txt
           => `www.rut.lipi.go.id/no-robots.txt'
Connecting to www.rut.lipi.go.id:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:47:41 ERROR 404: Object Not Found.

--11:47:41--  http://www.rut.lipi.go.id:80/image.gif
           => `www.rut.lipi.go.id/image.gif'
Connecting to www.rut.lipi.go.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,723 [image/gif]

    0K -> ........                                               [100%]

11:47:45 (2.91 KB/s) - `www.rut.lipi.go.id/image.gif' saved [8723/8723]

--11:47:45--  http://www.rut.lipi.go.id:80/Data%20Iwan/Security/hacking/files/index_orig.html
           => `www.rut.lipi.go.id/Data%20Iwan/Security/hacking/files/index_orig.html'
Connecting to www.rut.lipi.go.id:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:47:45 ERROR 404: Object Not Found.

Converting www.rut.lipi.go.id/index.html... done.

FINISHED --11:47:45--
Downloaded: 12,294 bytes in 2 files
Converting www.rut.lipi.go.id/index.html... done.
