--23:14:37--  http://bloch.ciens.ucv.ve:80/
           => `bloch.ciens.ucv.ve/index.html'
Connecting to bloch.ciens.ucv.ve:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 398 [text/html]

    0K ->                                                        [100%]

23:14:38 (388.67 KB/s) - `bloch.ciens.ucv.ve/index.html' saved [398/398]

Loading robots.txt; please ignore errors.
--23:14:38--  http://bloch.ciens.ucv.ve:80/no-robots.txt
           => `bloch.ciens.ucv.ve/no-robots.txt'
Connecting to bloch.ciens.ucv.ve:80... connected!
HTTP request sent, awaiting response... 404 Not found
23:14:39 ERROR 404: Not found.

--23:14:39--  http://bloch.ciens.ucv.ve:80/skull.jpg
           => `bloch.ciens.ucv.ve/skull.jpg'
Connecting to bloch.ciens.ucv.ve:80... connected!
HTTP request sent, awaiting response... 404 Not found
23:14:40 ERROR 404: Not found.

Converting bloch.ciens.ucv.ve/index.html... done.

FINISHED --23:14:40--
Downloaded: 398 bytes in 1 files
Converting bloch.ciens.ucv.ve/index.html... done.
