--12:18:42--  http://www.col.itesm.mx:80/
           => `www.col.itesm.mx/index.html'
Connecting to www.col.itesm.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,124 [text/html]

    0K -> ..                                                     [100%]

12:18:42 (122.01 KB/s) - `www.col.itesm.mx/index.html' saved [2124/2124]

Converting www.col.itesm.mx/index.html... done.

FINISHED --12:18:50--
Downloaded: 2,124 bytes in 1 files
Converting www.col.itesm.mx/index.html... done.
