--16:32:39--  http://thomas.loc.gov:80/
           => `thomas.loc.gov/index.html'
Connecting to thomas.loc.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,619 [text/html]

    0K -> ........                                               [100%]

16:32:40 (27.15 KB/s) - `thomas.loc.gov/index.html' saved [8619/8619]

Loading robots.txt; please ignore errors.
--16:32:40--  http://thomas.loc.gov:80/robots.txt
           => `thomas.loc.gov/robots.txt'
Connecting to thomas.loc.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 120 [text/plain]

    0K ->                                                        [100%]

16:32:40 (117.19 KB/s) - `thomas.loc.gov/robots.txt' saved [120/120]

--16:32:40--  http://thomas.loc.gov:80/images/bkgfade.gif
           => `thomas.loc.gov/images/bkgfade.gif'
Connecting to thomas.loc.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,806 [image/gif]

    0K -> .......... .......... ......                           [100%]

16:32:41 (47.60 KB/s) - `thomas.loc.gov/images/bkgfade.gif' saved [26806/26806]

--16:32:41--  http://thomas.loc.gov:80/images/tomthumb.gif
           => `thomas.loc.gov/images/tomthumb.gif'
Connecting to thomas.loc.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,783 [image/gif]

    0K -> ...                                                    [100%]

16:32:41 (23.68 KB/s) - `thomas.loc.gov/images/tomthumb.gif' saved [3783/3783]

--16:32:41--  http://thomas.loc.gov:80/tfaqs/homepage.html
           => `thomas.loc.gov/tfaqs/homepage.html'
Connecting to thomas.loc.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,311 [text/html]

    0K -> ...                                                    [100%]

16:32:42 (28.12 KB/s) - `thomas.loc.gov/tfaqs/homepage.html' saved [3311/3311]

--16:32:42--  http://thomas.loc.gov:80/tfaqs/faq_ban.gif
           => `thomas.loc.gov/tfaqs/faq_ban.gif'
Connecting to thomas.loc.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,319 [image/gif]

    0K -> ........                                               [100%]

16:32:42 (38.32 KB/s) - `thomas.loc.gov/tfaqs/faq_ban.gif' saved [8319/8319]

--16:32:42--  http://thomas.loc.gov:80/tfaqs/tfaq01.html
           => `thomas.loc.gov/tfaqs/tfaq01.html'
Connecting to thomas.loc.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,789 [text/html]

    0K -> ........                                               [100%]

16:32:43 (33.79 KB/s) - `thomas.loc.gov/tfaqs/tfaq01.html' saved [8789/8789]

--16:32:43--  http://thomas.loc.gov:80/tfaqs/tfaq02.html
           => `thomas.loc.gov/tfaqs/tfaq02.html'
Connecting to thomas.loc.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,918 [text/html]

    0K -> ..                                                     [100%]

16:32:46 (22.62 KB/s) - `thomas.loc.gov/tfaqs/tfaq02.html' saved [2918/2918]

--16:32:46--  http://thomas.loc.gov:80/tfaqs/tfaq03.html
           => `thomas.loc.gov/tfaqs/tfaq03.html'
Connecting to thomas.loc.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,695 [text/html]

    0K -> ..                                                     [100%]

16:32:47 (21.93 KB/s) - `thomas.loc.gov/tfaqs/tfaq03.html' saved [2695/2695]

--16:32:47--  http://thomas.loc.gov:80/tfaqs/tfaq04.html
           => `thomas.loc.gov/tfaqs/tfaq04.html'
Connecting to thomas.loc.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,175 [text/html]

    0K -> ...                                                    [100%]

16:32:47 (26.96 KB/s) - `thomas.loc.gov/tfaqs/tfaq04.html' saved [3175/3175]

--16:32:47--  http://thomas.loc.gov:80/tfaqs/tfaq05.html
           => `thomas.loc.gov/tfaqs/tfaq05.html'
Connecting to thomas.loc.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,349 [text/html]

    0K -> ..                                                     [100%]

16:32:47 (1.12 MB/s) - `thomas.loc.gov/tfaqs/tfaq05.html' saved [2349/2349]

--16:32:47--  http://thomas.loc.gov:80/tfaqs/tfaq06.html
           => `thomas.loc.gov/tfaqs/tfaq06.html'
Connecting to thomas.loc.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,923 [text/html]

    0K -> .                                                      [100%]

16:32:47 (938.96 KB/s) - `thomas.loc.gov/tfaqs/tfaq06.html' saved [1923/1923]

--16:32:47--  http://thomas.loc.gov:80/tfaqs/tfaq07.html
           => `thomas.loc.gov/tfaqs/tfaq07.html'
Connecting to thomas.loc.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,671 [text/html]

    0K -> .                                                      [100%]

16:32:48 (326.37 KB/s) - `thomas.loc.gov/tfaqs/tfaq07.html' saved [1671/1671]

--16:32:48--  http://thomas.loc.gov:80/tfaqs/tfaq08.html
           => `thomas.loc.gov/tfaqs/tfaq08.html'
Connecting to thomas.loc.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,979 [text/html]

    0K -> .                                                      [100%]

16:32:48 (386.52 KB/s) - `thomas.loc.gov/tfaqs/tfaq08.html' saved [1979/1979]

--16:32:48--  http://thomas.loc.gov:80/tfaqs/tfaq09.html
           => `thomas.loc.gov/tfaqs/tfaq09.html'
Connecting to thomas.loc.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,419 [text/html]

    0K -> .                                                      [100%]

16:32:48 (1.35 MB/s) - `thomas.loc.gov/tfaqs/tfaq09.html' saved [1419/1419]

--16:32:48--  http://thomas.loc.gov:80/tfaqs/tfaq10.html
           => `thomas.loc.gov/tfaqs/tfaq10.html'
Connecting to thomas.loc.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,348 [text/html]

    0K -> ..                                                     [100%]

16:32:48 (1.12 MB/s) - `thomas.loc.gov/tfaqs/tfaq10.html' saved [2348/2348]

--16:32:48--  http://thomas.loc.gov:80/tfaqs/tfaq11.html
           => `thomas.loc.gov/tfaqs/tfaq11.html'
Connecting to thomas.loc.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,474 [text/html]

    0K -> ..                                                     [100%]

16:32:48 (805.34 KB/s) - `thomas.loc.gov/tfaqs/tfaq11.html' saved [2474/2474]

--16:32:48--  http://thomas.loc.gov:80/tfaqs/tfaq13.html
           => `thomas.loc.gov/tfaqs/tfaq13.html'
Connecting to thomas.loc.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,211 [text/html]

    0K -> ...                                                    [100%]

16:32:49 (23.23 KB/s) - `thomas.loc.gov/tfaqs/tfaq13.html' saved [3211/3211]

--16:32:49--  http://thomas.loc.gov:80/tfaqs/tfaq13a.html
           => `thomas.loc.gov/tfaqs/tfaq13a.html'
Connecting to thomas.loc.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,482 [text/html]

    0K -> .                                                      [100%]

16:32:49 (361.82 KB/s) - `thomas.loc.gov/tfaqs/tfaq13a.html' saved [1482/1482]

--16:32:49--  http://thomas.loc.gov:80/tfaqs/tfaq14.html
           => `thomas.loc.gov/tfaqs/tfaq14.html'
Connecting to thomas.loc.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,330 [text/html]

    0K -> ...                                                    [100%]

16:32:49 (27.10 KB/s) - `thomas.loc.gov/tfaqs/tfaq14.html' saved [3330/3330]

--16:32:49--  http://thomas.loc.gov:80/tfaqs/tfaq15/pdfhelp.html
           => `thomas.loc.gov/tfaqs/tfaq15/pdfhelp.html'
Connecting to thomas.loc.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,131 [text/html]

    0K -> .......... .......                                     [100%]

16:32:50 (40.42 KB/s) - `thomas.loc.gov/tfaqs/tfaq15/pdfhelp.html' saved [18131/18131]

--16:32:50--  http://thomas.loc.gov:80/tfaqs/tfaq16.html
           => `thomas.loc.gov/tfaqs/tfaq16.html'
Connecting to thomas.loc.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,535 [text/html]

    0K -> .......... .....                                       [100%]

16:32:53 (6.93 KB/s) - `thomas.loc.gov/tfaqs/tfaq16.html' saved [15535/15535]

--16:32:53--  http://thomas.loc.gov:80/tfaqs/tfaq17.html
           => `thomas.loc.gov/tfaqs/tfaq17.html'
Connecting to thomas.loc.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,845 [text/html]

    0K -> ....                                                   [100%]

16:32:53 (26.58 KB/s) - `thomas.loc.gov/tfaqs/tfaq17.html' saved [4845/4845]

--16:32:53--  http://thomas.loc.gov:80/tfaqs/tfaq18.html
           => `thomas.loc.gov/tfaqs/tfaq18.html'
Connecting to thomas.loc.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,110 [text/html]

    0K -> ....                                                   [100%]

16:32:53 (32.62 KB/s) - `thomas.loc.gov/tfaqs/tfaq18.html' saved [5110/5110]

--16:32:53--  http://thomas.loc.gov:80/tfaqs/tfaq19.html
           => `thomas.loc.gov/tfaqs/tfaq19.html'
Connecting to thomas.loc.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,973 [text/html]

    0K -> ..                                                     [100%]

16:32:54 (25.25 KB/s) - `thomas.loc.gov/tfaqs/tfaq19.html' saved [2973/2973]

--16:32:54--  http://thomas.loc.gov:80/tfaqs/tfaq20.html
           => `thomas.loc.gov/tfaqs/tfaq20.html'
Connecting to thomas.loc.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,729 [text/html]

    0K -> ...                                                    [100%]

16:32:54 (27.59 KB/s) - `thomas.loc.gov/tfaqs/tfaq20.html' saved [3729/3729]

--16:32:54--  http://thomas.loc.gov:80/home/thomas.html
           => `thomas.loc.gov/home/thomas.html'
Connecting to thomas.loc.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,605 [text/html]

    0K -> .........                                              [100%]

16:32:55 (33.99 KB/s) - `thomas.loc.gov/home/thomas.html' saved [9605/9605]

--16:32:55--  http://thomas.loc.gov:80/images/homebutton.gif
           => `thomas.loc.gov/images/homebutton.gif'
Connecting to thomas.loc.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,047 [image/gif]

    0K -> .                                                      [100%]

16:32:59 (1022.46 KB/s) - `thomas.loc.gov/images/homebutton.gif' saved [1047/1047]

Converting thomas.loc.gov/tfaqs/homepage.html... done.
--16:32:59--  http://thomas.loc.gov:80/images/faq.gif
           => `thomas.loc.gov/images/faq.gif'
Connecting to thomas.loc.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,228 [image/gif]

    0K -> .....                                                  [100%]

16:33:00 (32.52 KB/s) - `thomas.loc.gov/images/faq.gif' saved [5228/5228]

--16:33:00--  http://thomas.loc.gov:80/images/homeban.gif
           => `thomas.loc.gov/images/homeban.gif'
Connecting to thomas.loc.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,278 [image/gif]

    0K -> .........                                              [100%]

16:33:00 (34.45 KB/s) - `thomas.loc.gov/images/homeban.gif' saved [9278/9278]

--16:33:00--  http://thomas.loc.gov:80/images/yelnew2.gif
           => `thomas.loc.gov/images/yelnew2.gif'
Connecting to thomas.loc.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 111 [image/gif]

    0K ->                                                        [100%]

16:33:01 (15.49 KB/s) - `thomas.loc.gov/images/yelnew2.gif' saved [111/111]

--16:33:01--  http://thomas.loc.gov:80/www.boza.com
           => `thomas.loc.gov/www.boza.com'
Connecting to thomas.loc.gov:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:33:01 ERROR 404: Not Found.

--16:33:01--  http://thomas.loc.gov:80/images/leghead.gif
           => `thomas.loc.gov/images/leghead.gif'
Connecting to thomas.loc.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,158 [image/gif]

    0K -> .                                                      [100%]

16:33:01 (1.10 MB/s) - `thomas.loc.gov/images/leghead.gif' saved [1158/1158]

--16:33:01--  http://thomas.loc.gov:80/images/crhead.gif
           => `thomas.loc.gov/images/crhead.gif'
Connecting to thomas.loc.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,401 [image/gif]

    0K -> .                                                      [100%]

16:33:01 (1.34 MB/s) - `thomas.loc.gov/images/crhead.gif' saved [1401/1401]

--16:33:07--  http://thomas.loc.gov:80/images/cihead.gif
           => `thomas.loc.gov/images/cihead.gif'
Connecting to thomas.loc.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,419 [image/gif]

    0K -> .                                                      [100%]

16:33:07 (1.35 MB/s) - `thomas.loc.gov/images/cihead.gif' saved [1419/1419]

--16:33:07--  http://thomas.loc.gov:80/images/lc2.gif
           => `thomas.loc.gov/images/lc2.gif'
Connecting to thomas.loc.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,666 [image/gif]

    0K -> ..                                                     [100%]

16:33:07 (20.66 KB/s) - `thomas.loc.gov/images/lc2.gif' saved [2666/2666]

Converting thomas.loc.gov/index.html... done.

FINISHED --16:33:07--
Downloaded: 172,957 bytes in 35 files
Converting thomas.loc.gov/index.html... done.
Converting thomas.loc.gov/tfaqs/homepage.html... done.
Converting thomas.loc.gov/tfaqs/tfaq01.html... done.
Converting thomas.loc.gov/tfaqs/tfaq02.html... done.
Converting thomas.loc.gov/tfaqs/tfaq03.html... done.
Converting thomas.loc.gov/tfaqs/tfaq04.html... done.
Converting thomas.loc.gov/tfaqs/tfaq05.html... done.
Converting thomas.loc.gov/tfaqs/tfaq06.html... done.
Converting thomas.loc.gov/tfaqs/tfaq07.html... done.
Converting thomas.loc.gov/tfaqs/tfaq08.html... done.
Converting thomas.loc.gov/tfaqs/tfaq09.html... done.
Converting thomas.loc.gov/tfaqs/tfaq10.html... done.
Converting thomas.loc.gov/tfaqs/tfaq11.html... done.
Converting thomas.loc.gov/tfaqs/tfaq13.html... done.
Converting thomas.loc.gov/tfaqs/tfaq13a.html... done.
Converting thomas.loc.gov/tfaqs/tfaq14.html... done.
Converting thomas.loc.gov/tfaqs/tfaq15/pdfhelp.html... done.
Converting thomas.loc.gov/tfaqs/tfaq16.html... done.
Converting thomas.loc.gov/tfaqs/tfaq17.html... done.
Converting thomas.loc.gov/tfaqs/tfaq18.html... done.
Converting thomas.loc.gov/tfaqs/tfaq19.html... done.
Converting thomas.loc.gov/tfaqs/tfaq20.html... done.
Converting thomas.loc.gov/home/thomas.html... done.
