--14:05:57--  http://www.stanmore.ac.uk:80/
           => `www.stanmore.ac.uk/index.html'
Connecting to www.stanmore.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,155 [text/html]

    0K -> ..                                                     [100%]

Last-modified header invalid -- time-stamp ignored.
14:05:58 (9.83 KB/s) - `www.stanmore.ac.uk/index.html' saved [2155/2155]

Loading robots.txt; please ignore errors.
--14:05:58--  http://www.stanmore.ac.uk:80/robots.txt
           => `www.stanmore.ac.uk/robots.txt'
Connecting to www.stanmore.ac.uk:80... connected!
HTTP request sent, awaiting response... 404 Not found
14:05:58 ERROR 404: Not found.

--14:05:58--  http://www.stanmore.ac.uk:80/xperience.jpg
           => `www.stanmore.ac.uk/xperience.jpg'
Connecting to www.stanmore.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 150,968 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 33%]
   50K -> .......... .......... .......... .......... .......... [ 67%]
  100K -> .......... .......... .......... .......... .......    [100%]

Last-modified header invalid -- time-stamp ignored.
14:06:03 (35.71 KB/s) - `www.stanmore.ac.uk/xperience.jpg' saved [150968/150968]

Converting www.stanmore.ac.uk/index.html... done.

FINISHED --14:06:03--
Downloaded: 153,123 bytes in 2 files
Converting www.stanmore.ac.uk/index.html... done.
