--16:19:49--  http://www.mega-store.com.hk:80/
           => `www.mega-store.com.hk/index.html'
Connecting to www.mega-store.com.hk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,113 [text/html]

    0K -> .                                                      [100%]

16:19:50 (1.06 MB/s) - `www.mega-store.com.hk/index.html' saved [1113/1113]

Loading robots.txt; please ignore errors.
--16:19:50--  http://www.mega-store.com.hk:80/no-robots.txt
           => `www.mega-store.com.hk/no-robots.txt'
Connecting to www.mega-store.com.hk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:19:51 ERROR 404: Not Found.

--16:19:51--  http://www.mega-store.com.hk:80/prime.jpg
           => `www.mega-store.com.hk/prime.jpg'
Connecting to www.mega-store.com.hk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44,550 [image/jpeg]

    0K -> .......... .......... .......... .......... ...        [100%]

16:19:54 (14.53 KB/s) - `www.mega-store.com.hk/prime.jpg' saved [44550/44550]

Converting www.mega-store.com.hk/index.html... done.

FINISHED --16:19:54--
Downloaded: 45,663 bytes in 2 files
Converting www.mega-store.com.hk/index.html... done.
