Netcraft: 
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
www.admin.gov.gu: 
 
mirror taken by: null     
mirror taken on Sat Nov 18 16:48:59 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.482 ms  20.162 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  4.438 ms  1.162 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  8.629 ms  9.854 ms
 4  195.at-1-0-0.XR1.LAX9.ALTER.NET (152.63.112.74)  13.214 ms  12.146 ms
 5  191.ATM6-0.BR1.LAX9.ALTER.NET (152.63.113.9)  16.052 ms  13.941 ms
 6  137.39.52.86 (137.39.52.86)  15.5 ms  17.115 ms
 7  sl-bb20-ana-15-0.sprintlink.net (144.232.1.178)  22.965 ms  14.604 ms
 8  sl-bb20-stk-6-0.sprintlink.net (144.232.8.89)  28.933 ms *
 9  * sl-bb1-stk-0-0-0.sprintlink.net (144.232.4.2)  23.459 ms
10  sl-gw1-prl-8-0-0.sprintlink.net (144.232.9.66)  80.777 ms  84.853 ms
11  sl-UGuam-1-0-0.sprintlink.net (160.81.33.54)  148.665 ms  152.106 ms
12  205.241.8.19 (205.241.8.19)  153.741 ms  153.512 ms
13  168.123.5.65 (168.123.5.65)  157.143 ms  160.059 ms
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Previously defaced on lots of times by lots of people
Internic: [whois.internic.net]

Whois Server Version 1.3

Domain names in the .com, .net, and .org domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

No match for "ADMIN.GOV.GU".

>>> Last update of whois database: Fri, 17 Nov 2000 22:01:01 EST <<<

The Registry database contains ONLY .COM, .NET, .ORG, .EDU domains and
Registrars.
Sitename: #4 Government of Guam
Potentially offensive content on defaced page.
defacer: World Fuck
remote os: NT
remote os: Windows NT4
remote server: IIS 4.0
Sat Nov 18 16:52:54 MST 2000
mirror number:    8839
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[00.11.18] NT [World Fuck]            <a href="2000/11/18/www.admin.gov.gu/">#4 Government of Guam</a> (<a href="http://www.admin.gov.gu/">www.admin.gov.gu</a>)
