--16:49:59--  http://www.admin.gov.gu:80/
           => `www.admin.gov.gu/index.html'
Connecting to www.admin.gov.gu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,109 [text/html]

    0K -> ..                                                     [100%]

16:50:03 (2.01 MB/s) - `www.admin.gov.gu/index.html' saved [2109/2109]

Loading robots.txt; please ignore errors.
--16:50:03--  http://www.admin.gov.gu:80/no-robots.txt
           => `www.admin.gov.gu/no-robots.txt'
Connecting to www.admin.gov.gu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:50:03 ERROR 404: Object Not Found.

--16:50:03--  http://www.admin.gov.gu:80/wfdc.swf
           => `www.admin.gov.gu/wfdc.swf'
Connecting to www.admin.gov.gu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 39,764 [application/octet-stream]

    0K -> .......... .......... .......... ........              [100%]

16:50:37 (3.24 KB/s) - `www.admin.gov.gu/wfdc.swf' saved [39764/39764]

Converting www.admin.gov.gu/index.html... done.

FINISHED --16:50:37--
Downloaded: 41,873 bytes in 2 files
Converting www.admin.gov.gu/index.html... done.
