Netcraft:    [11]www.fightingstyles.net is running WebLogic 4.5.1 09/30/1999
   17:41:18 #53704 on [12]Solaris
NMAP: 
www.fightingstyles.net: Server: WebLogic 4.5.1 09/30/1999 17:41:18 #53704
 
mirror taken by: mcintyre 
mirror taken on Sun Apr 23 20:51:29 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.772 ms  0.563 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.245 ms  2.139 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  10.92 ms  8.779 ms
 4  194.at-2-0-0.TR2.LAX9.ALTER.NET (152.63.112.162)  17.144 ms  10.319 ms
 5  131.at-5-0-0.TR2.SAC1.ALTER.NET (152.63.5.146)  23.536 ms  26.042 ms
 6  196.ATM6-0.XR2.PAO1.ALTER.NET (152.63.50.105)  28.675 ms  30.803 ms
 7  188.ATM11-0-0.GW6.PAO1.ALTER.NET (146.188.149.29)  27.623 ms  29.987 ms
 8  exodus2-pao1-oc3.customer.ALTER.NET (157.130.197.38)  31.726 ms  28.192 ms
 9  bbr02-g3-0.sntc03.exodus.net (216.33.153.2)  28.254 ms  58.313 ms
10  bbr01-p0-0.sntc04.exodus.net (209.1.169.113)  47.497 ms  35.564 ms
11  dcr01-g2-0.sntc04.exodus.net (216.34.2.33)  35.966 ms  27.612 ms
12  rsm01-vlan920.sntc04.exodus.net (216.34.2.66)  59.265 ms  92.603 ms
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: 
Sitename: Fighting Styles
defacer: Neon-Lenz
remote os: Solaris
remote server: WebLogic 4.5.1 09/30/1999
Sun Apr 23 20:54:47 MDT 2000
admin@idirections.com notified
memberservices@namezero.com notified
