--21:07:26--  http://www.coverconnection.com:80/
           => `www.coverconnection.com/index.html'
Connecting to www.coverconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,507 [text/html]

    0K -> .......... .                                           [100%]

21:07:27 (10.97 MB/s) - `www.coverconnection.com/index.html' saved [11507/11507]

Loading robots.txt; please ignore errors.
--21:07:28--  http://www.coverconnection.com:80/robots.txt
           => `www.coverconnection.com/robots.txt'
Connecting to www.coverconnection.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:07:28 ERROR 404: Not Found.

--21:07:28--  http://www.coverconnection.com:80/banner-left.gif
           => `www.coverconnection.com/banner-left.gif'
Connecting to www.coverconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 811 [image/gif]

    0K ->                                                        [100%]

21:07:28 (791.99 KB/s) - `www.coverconnection.com/banner-left.gif' saved [811/811]

--21:07:28--  http://www.coverconnection.com:80/logo.gif
           => `www.coverconnection.com/logo.gif'
Connecting to www.coverconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,460 [image/gif]

    0K -> .......... .......... .........                        [100%]

21:07:28 (144.40 KB/s) - `www.coverconnection.com/logo.gif' saved [30460/30460]

--21:07:28--  http://www.coverconnection.com:80/banunder.gif
           => `www.coverconnection.com/banunder.gif'
Connecting to www.coverconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 993 [image/gif]

    0K ->                                                        [100%]

21:07:29 (969.73 KB/s) - `www.coverconnection.com/banunder.gif' saved [993/993]

--21:07:29--  http://www.coverconnection.com:80/bantext.gif
           => `www.coverconnection.com/bantext.gif'
Connecting to www.coverconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,789 [image/gif]

    0K -> ....                                                   [100%]

21:07:29 (97.43 KB/s) - `www.coverconnection.com/bantext.gif' saved [4789/4789]

--21:07:29--  http://www.coverconnection.com:80/br-tower.gif
           => `www.coverconnection.com/br-tower.gif'
Connecting to www.coverconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,479 [image/gif]

    0K -> .........                                              [100%]

21:07:29 (112.89 KB/s) - `www.coverconnection.com/br-tower.gif' saved [9479/9479]

--21:07:29--  http://www.coverconnection.com:80/services.htm
           => `www.coverconnection.com/services.htm'
Connecting to www.coverconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,734 [text/html]

    0K -> .......... ........                                    [100%]

21:07:29 (141.82 KB/s) - `www.coverconnection.com/services.htm' saved [18734/18734]

--21:07:29--  http://www.coverconnection.com:80/index.htm
           => `www.coverconnection.com/index.htm'
Connecting to www.coverconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,551 [text/html]

    0K -> .......... .                                           [100%]

21:07:29 (137.56 KB/s) - `www.coverconnection.com/index.htm' saved [11551/11551]

--21:07:29--  http://www.coverconnection.com:80/but_hom.gif
           => `www.coverconnection.com/but_hom.gif'
Connecting to www.coverconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 954 [image/gif]

    0K ->                                                        [100%]

21:07:29 (931.64 KB/s) - `www.coverconnection.com/but_hom.gif' saved [954/954]

--21:07:29--  http://www.coverconnection.com:80/but_s.gif
           => `www.coverconnection.com/but_s.gif'
Connecting to www.coverconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,617 [image/gif]

    0K -> .                                                      [100%]

21:07:29 (1.54 MB/s) - `www.coverconnection.com/but_s.gif' saved [1617/1617]

--21:07:29--  http://www.coverconnection.com:80/products.htm
           => `www.coverconnection.com/products.htm'
Connecting to www.coverconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,869 [text/html]

    0K -> ....                                                   [100%]

21:07:29 (105.66 KB/s) - `www.coverconnection.com/products.htm' saved [4869/4869]

--21:07:29--  http://www.coverconnection.com:80/but_prod.gif
           => `www.coverconnection.com/but_prod.gif'
Connecting to www.coverconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,180 [image/gif]

    0K -> .                                                      [100%]

21:07:30 (1.13 MB/s) - `www.coverconnection.com/but_prod.gif' saved [1180/1180]

--21:07:30--  http://www.coverconnection.com:80/design.htm
           => `www.coverconnection.com/design.htm'
Connecting to www.coverconnection.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.design.addr.com [following]
--21:07:30--  http://www.design.addr.com:80/
           => `www.design.addr.com/index.html'
Connecting to www.design.addr.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,302 [text/html]

    0K -> .........                                              [100%]

21:07:30 (8.87 MB/s) - `www.design.addr.com/index.html' saved [9302/9302]

--21:07:30--  http://www.coverconnection.com:80/but_f.gif
           => `www.coverconnection.com/but_f.gif'
Connecting to www.coverconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,962 [image/gif]

    0K -> ..                                                     [100%]

21:07:31 (72.31 KB/s) - `www.coverconnection.com/but_f.gif' saved [2962/2962]

--21:07:31--  http://www.coverconnection.com:80/testimonials.htm
           => `www.coverconnection.com/testimonials.htm'
Connecting to www.coverconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,204 [text/html]

    0K -> ......                                                 [100%]

21:07:31 (75.73 KB/s) - `www.coverconnection.com/testimonials.htm' saved [6204/6204]

--21:07:31--  http://www.coverconnection.com:80/but_test.gif
           => `www.coverconnection.com/but_test.gif'
Connecting to www.coverconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,704 [image/gif]

    0K -> .                                                      [100%]

21:07:31 (1.63 MB/s) - `www.coverconnection.com/but_test.gif' saved [1704/1704]

--21:07:31--  http://www.coverconnection.com:80/policy.htm
           => `www.coverconnection.com/policy.htm'
Connecting to www.coverconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,602 [text/html]

    0K -> .....                                                  [100%]

21:07:31 (121.57 KB/s) - `www.coverconnection.com/policy.htm' saved [5602/5602]

--21:07:31--  http://www.coverconnection.com:80/but_o.gif
           => `www.coverconnection.com/but_o.gif'
Connecting to www.coverconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,010 [image/gif]

    0K ->                                                        [100%]

21:07:31 (986.33 KB/s) - `www.coverconnection.com/but_o.gif' saved [1010/1010]

--21:07:31--  http://www.coverconnection.com:80/ordering.html
           => `www.coverconnection.com/ordering.html'
Connecting to www.coverconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,140 [text/html]

    0K -> ....                                                   [100%]

21:07:32 (6.91 KB/s) - `www.coverconnection.com/ordering.html' saved [4140/4140]

--21:07:32--  http://www.coverconnection.com:80/but_ord.gif
           => `www.coverconnection.com/but_ord.gif'
Connecting to www.coverconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,197 [image/gif]

    0K -> .                                                      [100%]

21:07:32 (1.14 MB/s) - `www.coverconnection.com/but_ord.gif' saved [1197/1197]

--21:07:32--  http://www.coverconnection.com:80/contact.htm
           => `www.coverconnection.com/contact.htm'
Connecting to www.coverconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,288 [text/html]

    0K -> .....                                                  [100%]

21:07:32 (107.58 KB/s) - `www.coverconnection.com/contact.htm' saved [5288/5288]

--21:07:32--  http://www.coverconnection.com:80/but_c.gif
           => `www.coverconnection.com/but_c.gif'
Connecting to www.coverconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,409 [image/gif]

    0K -> .                                                      [100%]

21:07:32 (1.34 MB/s) - `www.coverconnection.com/but_c.gif' saved [1409/1409]

--21:07:32--  http://www.coverconnection.com:80/resell.htm
           => `www.coverconnection.com/resell.htm'
Connecting to www.coverconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,420 [text/html]

    0K -> ....                                                   [100%]

21:07:32 (88.09 KB/s) - `www.coverconnection.com/resell.htm' saved [4420/4420]

--21:07:32--  http://www.coverconnection.com:80/but_link.gif
           => `www.coverconnection.com/but_link.gif'
Connecting to www.coverconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,023 [image/gif]

    0K -> ..                                                     [100%]

21:07:32 (61.50 KB/s) - `www.coverconnection.com/but_link.gif' saved [3023/3023]

--21:07:32--  http://www.coverconnection.com:80/but_a.gif
           => `www.coverconnection.com/but_a.gif'
Connecting to www.coverconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,025 [image/gif]

    0K -> ..                                                     [100%]

21:07:33 (73.85 KB/s) - `www.coverconnection.com/but_a.gif' saved [3025/3025]

--21:07:33--  http://www.coverconnection.com:80/check.gif
           => `www.coverconnection.com/check.gif'
Connecting to www.coverconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,264 [image/gif]

    0K -> .                                                      [100%]

21:07:33 (1.21 MB/s) - `www.coverconnection.com/check.gif' saved [1264/1264]

--21:07:33--  http://www.coverconnection.com:80/contacting.htm
           => `www.coverconnection.com/contacting.htm'
Connecting to www.coverconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,288 [text/html]

    0K -> .....                                                  [100%]

21:07:33 (93.89 KB/s) - `www.coverconnection.com/contacting.htm' saved [5288/5288]

--21:07:33--  http://www.coverconnection.com:80/feedback.htm
           => `www.coverconnection.com/feedback.htm'
Connecting to www.coverconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,087 [text/html]

    0K -> ...                                                    [100%]

21:07:33 (97.35 KB/s) - `www.coverconnection.com/feedback.htm' saved [4087/4087]

Converting www.coverconnection.com/services.htm... done.
--21:07:33--  http://www.coverconnection.com:80/but_a.cgi
           => `www.coverconnection.com/but_a.cgi'
Connecting to www.coverconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,025 [image/gif]

    0K -> ..                                                     [100%]

21:07:33 (64.22 KB/s) - `www.coverconnection.com/but_a.cgi' saved [3025/3025]

--21:07:33--  http://www.coverconnection.com:80/mheader.gif
           => `www.coverconnection.com/mheader.gif'
Connecting to www.coverconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,723 [image/gif]

    0K -> ...                                                    [100%]

21:07:33 (60.60 KB/s) - `www.coverconnection.com/mheader.gif' saved [3723/3723]

--21:07:33--  http://www.coverconnection.com:80/item1.gif
           => `www.coverconnection.com/item1.gif'
Connecting to www.coverconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 972 [image/gif]

    0K ->                                                        [100%]

21:07:34 (949.22 KB/s) - `www.coverconnection.com/item1.gif' saved [972/972]

--21:07:34--  http://www.coverconnection.com:80/details.htm
           => `www.coverconnection.com/details.htm'
Connecting to www.coverconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,205 [text/html]

    0K -> ......                                                 [100%]

21:07:34 (68.86 KB/s) - `www.coverconnection.com/details.htm' saved [6205/6205]

--21:07:34--  http://www.coverconnection.com:80/br-tower.jpg
           => `www.coverconnection.com/br-tower.jpg'
Connecting to www.coverconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,209 [image/jpeg]

    0K -> ....                                                   [100%]

21:07:34 (91.34 KB/s) - `www.coverconnection.com/br-tower.jpg' saved [4209/4209]

--21:07:34--  http://www.coverconnection.com:80/ordering.htm
           => `www.coverconnection.com/ordering.htm'
Connecting to www.coverconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,313 [text/html]

    0K -> .....                                                  [100%]

21:07:34 (99.78 KB/s) - `www.coverconnection.com/ordering.htm' saved [5313/5313]

--21:07:34--  http://www.coverconnection.com:80/links.htm
           => `www.coverconnection.com/links.htm'
Connecting to www.coverconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,419 [text/html]

    0K -> ....                                                   [100%]

21:07:34 (82.99 KB/s) - `www.coverconnection.com/links.htm' saved [4419/4419]

--21:07:34--  http://www.coverconnection.com:80/about_us.htm
           => `www.coverconnection.com/about_us.htm'
Connecting to www.coverconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,516 [text/html]

    0K -> ....                                                   [100%]

21:07:35 (91.88 KB/s) - `www.coverconnection.com/about_us.htm' saved [4516/4516]

--21:07:35--  http://www.coverconnection.com:80/cross.gif
           => `www.coverconnection.com/cross.gif'
Connecting to www.coverconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,113 [image/gif]

    0K -> .                                                      [100%]

21:07:35 (1.06 MB/s) - `www.coverconnection.com/cross.gif' saved [1113/1113]

--21:07:35--  http://www.coverconnection.com:80/small_ck.gif
           => `www.coverconnection.com/small_ck.gif'
Connecting to www.coverconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,133 [image/gif]

    0K -> .                                                      [100%]

21:07:35 (553.22 KB/s) - `www.coverconnection.com/small_ck.gif' saved [1133/1133]

Converting www.coverconnection.com/details.htm... done.
--21:07:35--  http://www.coverconnection.com:80/item2.gif
           => `www.coverconnection.com/item2.gif'
Connecting to www.coverconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,015 [image/gif]

    0K ->                                                        [100%]

21:07:35 (991.21 KB/s) - `www.coverconnection.com/item2.gif' saved [1015/1015]

--21:07:35--  http://www.coverconnection.com:80/bottom-short.gif
           => `www.coverconnection.com/bottom-short.gif'
Connecting to www.coverconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 488 [image/gif]

    0K ->                                                        [100%]

21:07:35 (476.56 KB/s) - `www.coverconnection.com/bottom-short.gif' saved [488/488]

--21:07:35--  http://www.coverconnection.com:80/win_gar.gif
           => `www.coverconnection.com/win_gar.gif'
Connecting to www.coverconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,884 [image/gif]

    0K -> .......                                                [100%]

21:07:36 (75.48 KB/s) - `www.coverconnection.com/win_gar.gif' saved [7884/7884]

--21:07:36--  http://www.coverconnection.com:80/FPCreated.gif
           => `www.coverconnection.com/FPCreated.gif'
Connecting to www.coverconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,864 [image/gif]

    0K -> .........                                              [100%]

21:07:36 (110.72 KB/s) - `www.coverconnection.com/FPCreated.gif' saved [9864/9864]

Converting www.coverconnection.com/index.html... done.

FINISHED --21:07:36--
Downloaded: 210,748 bytes in 42 files
Converting www.coverconnection.com/index.html... done.
Converting www.coverconnection.com/services.htm... done.
Converting www.coverconnection.com/index.htm... done.
Converting www.coverconnection.com/products.htm... done.
Converting www.design.addr.com/index.html... done.
Converting www.coverconnection.com/testimonials.htm... done.
Converting www.coverconnection.com/policy.htm... done.
Converting www.coverconnection.com/ordering.html... done.
Converting www.coverconnection.com/contact.htm... done.
Converting www.coverconnection.com/resell.htm... done.
Converting www.coverconnection.com/contacting.htm... done.
Converting www.coverconnection.com/feedback.htm... done.
Converting www.coverconnection.com/details.htm... done.
Converting www.coverconnection.com/ordering.htm... done.
Converting www.coverconnection.com/links.htm... done.
Converting www.coverconnection.com/about_us.htm... done.
