--17:32:17--  http://www.240.com.au:80/
           => `www.240.com.au/index.html'
Connecting to www.240.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 239 [text/html]

    0K ->                                                        [100%]

17:32:18 (233.40 KB/s) - `www.240.com.au/index.html' saved [239/239]

Loading robots.txt; please ignore errors.
--17:32:18--  http://www.240.com.au:80/no-robots.txt
           => `www.240.com.au/no-robots.txt'
Connecting to www.240.com.au:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:32:19 ERROR 404: Object Not Found.

--17:32:19--  http://www.240.com.au:80/black
           => `www.240.com.au/black'
Connecting to www.240.com.au:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:32:19 ERROR 404: Object Not Found.

Converting www.240.com.au/index.html... done.

FINISHED --17:32:19--
Downloaded: 239 bytes in 1 files
Converting www.240.com.au/index.html... done.
