
Starting nmap V. 2.50 by fyodor@insecure.org ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (2), OS detection will be MUCH less reliable
Interesting ports on  (196.33.165.198):
Port       State       Service
80/tcp     open        http                    

Remote OS guesses: Acorn RiscOS 3.7 using AcornNet TCP/IP stack, FreeBSD 2.1.0 - 2.1.5, FreeBSD 2.2.1 - 3.2, Juniper Router running JUNOS, Mirapoint M1000 (OS v 1.0.0)

Nmap run completed -- 1 IP address (1 host up) scanned in 78 seconds
