--09:05:21--  http://www.promored.com.mx:80/
           => `www.promored.com.mx/index.html'
Connecting to www.promored.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,077 [text/html]

    0K -> .                                                      [100%]

09:05:22 (1.03 MB/s) - `www.promored.com.mx/index.html' saved [1077/1077]

Loading robots.txt; please ignore errors.
--09:05:22--  http://www.promored.com.mx:80/no-robots.txt
           => `www.promored.com.mx/no-robots.txt'
Connecting to www.promored.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:05:23 ERROR 404: Object Not Found.

--09:05:23--  http://www.promored.com.mx:80/papi.swf
           => `www.promored.com.mx/papi.swf'
Connecting to www.promored.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,034 [application/octet-stream]

    0K -> .......... .......... .........                        [100%]

09:05:29 (6.00 KB/s) - `www.promored.com.mx/papi.swf' saved [30034/30034]

Converting www.promored.com.mx/index.html... done.

FINISHED --09:05:29--
Downloaded: 31,111 bytes in 2 files
Converting www.promored.com.mx/index.html... done.
