--20:02:57--  http://www.dotcomcigars.com:80/
           => `www.dotcomcigars.com/index.html'
Connecting to www.dotcomcigars.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 393 [text/html]

    0K ->                                                        [100%]

20:03:04 (63.96 KB/s) - `www.dotcomcigars.com/index.html' saved [393/393]

Converting www.dotcomcigars.com/index.html... done.

FINISHED --20:03:04--
Downloaded: 393 bytes in 1 files
Converting www.dotcomcigars.com/index.html... done.
