Netcraft:    www.it-tallaght.ie is running Microsoft-IIS/4.0 on NT4 or Windows 98
   
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
www.it-tallaght.ie: Server: Microsoft-IIS/4.0
 
mirror taken by: root     
mirror taken on Fri May 26 17:59:19 MDT 2000
 
 
Internic: 
Sitename: 
Potentially offensive content on defaced page.
defacer: eternil
remote os: NT
remote server: Microsoft-IIS/4.0
Fri May 26 17:59:53 MDT 2000
 
[00.05.26] NT [eternil]            <a href="2000/05/26/www.it-tallaght.ie/"></a> (<a href="http://www.it-tallaght.ie/">www.it-tallaght.ie</a>)
