--18:48:17--  http://www.uk.emb.gov.au:80/
           => `www.uk.emb.gov.au/index.html'
Connecting to www.uk.emb.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,956 [text/html]

    0K -> ......                                                 [100%]

18:48:18 (8.20 KB/s) - `www.uk.emb.gov.au/index.html' saved [6956/6956]

Loading robots.txt; please ignore errors.
--18:48:18--  http://www.uk.emb.gov.au:80/robots.txt
           => `www.uk.emb.gov.au/robots.txt'
Connecting to www.uk.emb.gov.au:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:48:19 ERROR 404: Object Not Found.

--18:48:19--  http://www.uk.emb.gov.au:80/Header.htm
           => `www.uk.emb.gov.au/Header.htm'
Connecting to www.uk.emb.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 496 [text/html]

    0K ->                                                        [100%]

18:48:20 (15.14 KB/s) - `www.uk.emb.gov.au/Header.htm' saved [496/496]

Converting www.uk.emb.gov.au/Header.htm... done.
--18:48:20--  http://www.uk.emb.gov.au:80/Contents.htm
           => `www.uk.emb.gov.au/Contents.htm'
Connecting to www.uk.emb.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,386 [text/html]

    0K -> ..                                                     [100%]

18:48:21 (13.79 KB/s) - `www.uk.emb.gov.au/Contents.htm' saved [2386/2386]

--18:48:21--  http://www.uk.emb.gov.au:80/IMAGES/newfrontpage/contents_top.gif
           => `www.uk.emb.gov.au/IMAGES/newfrontpage/contents_top.gif'
Connecting to www.uk.emb.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 992 [image/gif]

    0K ->                                                        [100%]

18:48:22 (8.81 KB/s) - `www.uk.emb.gov.au/IMAGES/newfrontpage/contents_top.gif' saved [992/992]

--18:48:22--  http://www.uk.emb.gov.au:80/bhc_canberra/services_directory.htm
           => `www.uk.emb.gov.au/bhc_canberra/services_directory.htm'
Connecting to www.uk.emb.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,962 [text/html]

    0K -> .......... .......... ....                             [100%]

18:48:25 (10.21 KB/s) - `www.uk.emb.gov.au/bhc_canberra/services_directory.htm' saved [24962/24962]

--18:48:25--  http://www.uk.emb.gov.au:80/INFORMATION_A-Z/CARRIERS/essential.htm
           => `www.uk.emb.gov.au/INFORMATION_A-Z/CARRIERS/essential.htm'
Connecting to www.uk.emb.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 48,024 [text/html]

    0K -> .......... .......... .......... .......... ......     [100%]

18:48:30 (10.94 KB/s) - `www.uk.emb.gov.au/INFORMATION_A-Z/CARRIERS/essential.htm' saved [48024/48024]

--18:48:30--  http://www.uk.emb.gov.au:80/consular/indexes/entry_clearance_index.htm
           => `www.uk.emb.gov.au/consular/indexes/entry_clearance_index.htm'
Connecting to www.uk.emb.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,668 [text/html]

    0K -> .......... .......... ...                              [100%]

18:48:35 (5.60 KB/s) - `www.uk.emb.gov.au/consular/indexes/entry_clearance_index.htm' saved [23668/23668]

--18:48:35--  http://www.uk.emb.gov.au:80/TRADE_PROMOTION/bisa_commercial_services_.htm
           => `www.uk.emb.gov.au/TRADE_PROMOTION/bisa_commercial_services_.htm'
Connecting to www.uk.emb.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,894 [text/html]

    0K -> .......... .....                                       [100%]

18:48:39 (5.90 KB/s) - `www.uk.emb.gov.au/TRADE_PROMOTION/bisa_commercial_services_.htm' saved [15894/15894]

--18:48:39--  http://www.uk.emb.gov.au:80/EDUCATION/indexes/education_index.htm
           => `www.uk.emb.gov.au/EDUCATION/indexes/education_index.htm'
Connecting to www.uk.emb.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,506 [text/html]

    0K -> .........                                              [100%]

18:48:42 (9.35 KB/s) - `www.uk.emb.gov.au/EDUCATION/indexes/education_index.htm' saved [9506/9506]

--18:48:42--  http://www.uk.emb.gov.au:80/CURRENT_AFFAIRS/bisa_current_affairs_main_index.htm
           => `www.uk.emb.gov.au/CURRENT_AFFAIRS/bisa_current_affairs_main_index.htm'
Connecting to www.uk.emb.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,160 [text/html]

    0K -> ........                                               [100%]

18:48:44 (7.64 KB/s) - `www.uk.emb.gov.au/CURRENT_AFFAIRS/bisa_current_affairs_main_index.htm' saved [9160/9160]

--18:48:44--  http://www.uk.emb.gov.au:80/LINKS/sites/sites.html
           => `www.uk.emb.gov.au/LINKS/sites/sites.html'
Connecting to www.uk.emb.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,337 [text/html]

    0K -> .......... .......... .                                [100%]

18:48:46 (11.86 KB/s) - `www.uk.emb.gov.au/LINKS/sites/sites.html' saved [22337/22337]

--18:48:46--  http://www.uk.emb.gov.au:80/PDF_FILES/forms_on_line.htm
           => `www.uk.emb.gov.au/PDF_FILES/forms_on_line.htm'
Connecting to www.uk.emb.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 84,888 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 60%]
   50K -> .......... .......... .......... ..                    [100%]

18:48:56 (9.62 KB/s) - `www.uk.emb.gov.au/PDF_FILES/forms_on_line.htm' saved [84888/84888]

--18:48:56--  http://www.uk.emb.gov.au:80/ABOUT_BRITAIN/about_britain_index.htm
           => `www.uk.emb.gov.au/ABOUT_BRITAIN/about_britain_index.htm'
Connecting to www.uk.emb.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,655 [text/html]

    0K -> ........                                               [100%]

18:49:03 (2.04 KB/s) - `www.uk.emb.gov.au/ABOUT_BRITAIN/about_britain_index.htm' saved [8655/8655]

--18:49:03--  http://www.uk.emb.gov.au:80/FAQ's/frequently_asked_questions_list.htm
           => `www.uk.emb.gov.au/FAQ's/frequently_asked_questions_list.htm'
Connecting to www.uk.emb.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,104 [text/html]

    0K -> ..........                                             [100%]

18:49:07 (5.88 KB/s) - `www.uk.emb.gov.au/FAQ's/frequently_asked_questions_list.htm' saved [11104/11104]

--18:49:07--  http://www.uk.emb.gov.au:80/services/comments_and_suggestions.htm
           => `www.uk.emb.gov.au/services/comments_and_suggestions.htm'
Connecting to www.uk.emb.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,984 [text/html]

    0K -> .......... ...                                         [100%]

18:49:11 (4.64 KB/s) - `www.uk.emb.gov.au/services/comments_and_suggestions.htm' saved [13984/13984]

--18:49:11--  http://www.uk.emb.gov.au:80/home2.htm
           => `www.uk.emb.gov.au/home2.htm'
Connecting to www.uk.emb.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,015 [text/html]

    0K -> .......... .....                                       [100%]

18:49:17 (4.81 KB/s) - `www.uk.emb.gov.au/home2.htm' saved [16015/16015]

--18:49:17--  http://www.uk.emb.gov.au:80/IMAGES/newfrontpage/contents_open.gif
           => `www.uk.emb.gov.au/IMAGES/newfrontpage/contents_open.gif'
Connecting to www.uk.emb.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,583 [image/gif]

    0K -> .......                                                [100%]

18:49:19 (6.04 KB/s) - `www.uk.emb.gov.au/IMAGES/newfrontpage/contents_open.gif' saved [7583/7583]

--18:49:20--  http://www.uk.emb.gov.au:80/IMAGES/newfrontpage/contents_bottom.gif
           => `www.uk.emb.gov.au/IMAGES/newfrontpage/contents_bottom.gif'
Connecting to www.uk.emb.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,368 [image/gif]

    0K -> .....                                                  [100%]

18:49:21 (6.78 KB/s) - `www.uk.emb.gov.au/IMAGES/newfrontpage/contents_bottom.gif' saved [5368/5368]

Converting www.uk.emb.gov.au/Contents.htm... done.
--18:49:21--  http://www.uk.emb.gov.au:80/splash.htm
           => `www.uk.emb.gov.au/splash.htm'
Connecting to www.uk.emb.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 496 [text/html]

    0K ->                                                        [100%]

18:49:23 (484.38 KB/s) - `www.uk.emb.gov.au/splash.htm' saved [496/496]

Converting www.uk.emb.gov.au/splash.htm... done.
--18:49:23--  http://www.uk.emb.gov.au:80/IMAGES/logo_bisa40.gif
           => `www.uk.emb.gov.au/IMAGES/logo_bisa40.gif'
Connecting to www.uk.emb.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,556 [image/gif]

    0K -> ..                                                     [100%]

18:49:24 (12.24 KB/s) - `www.uk.emb.gov.au/IMAGES/logo_bisa40.gif' saved [2556/2556]

--18:49:24--  http://www.uk.emb.gov.au:80/IMAGES/bullet.gif
           => `www.uk.emb.gov.au/IMAGES/bullet.gif'
Connecting to www.uk.emb.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 989 [image/gif]

    0K ->                                                        [100%]

18:49:24 (10.73 KB/s) - `www.uk.emb.gov.au/IMAGES/bullet.gif' saved [989/989]

--18:49:24--  http://www.uk.emb.gov.au:80/IMAGES/buttons/top_red_arrow.gif
           => `www.uk.emb.gov.au/IMAGES/buttons/top_red_arrow.gif'
Connecting to www.uk.emb.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,042 [image/gif]

    0K -> .                                                      [100%]

18:49:26 (14.33 KB/s) - `www.uk.emb.gov.au/IMAGES/buttons/top_red_arrow.gif' saved [1042/1042]

--18:49:26--  http://www.uk.emb.gov.au:80/Default.htm
           => `www.uk.emb.gov.au/Default.htm'
Connecting to www.uk.emb.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,956 [text/html]

    0K -> ......                                                 [100%]

18:49:27 (7.59 KB/s) - `www.uk.emb.gov.au/Default.htm' saved [6956/6956]

--18:49:27--  http://www.uk.emb.gov.au:80/IMAGES/buttons/home_red_arrow.gif
           => `www.uk.emb.gov.au/IMAGES/buttons/home_red_arrow.gif'
Connecting to www.uk.emb.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,105 [image/gif]

    0K -> .                                                      [100%]

18:49:28 (9.81 KB/s) - `www.uk.emb.gov.au/IMAGES/buttons/home_red_arrow.gif' saved [1105/1105]

--18:49:28--  http://www.uk.emb.gov.au:80/IMAGES/clear_17_20.gif
           => `www.uk.emb.gov.au/IMAGES/clear_17_20.gif'
Connecting to www.uk.emb.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 832 [image/gif]

    0K ->                                                        [100%]

18:49:29 (12.50 KB/s) - `www.uk.emb.gov.au/IMAGES/clear_17_20.gif' saved [832/832]

Converting www.uk.emb.gov.au/Default.htm... done.
Converting www.uk.emb.gov.au/index.html... done.

FINISHED --18:49:29--
Downloaded: 325,954 bytes in 25 files
Converting www.uk.emb.gov.au/index.html... done.
Converting www.uk.emb.gov.au/Contents.htm... done.
Converting www.uk.emb.gov.au/bhc_canberra/services_directory.htm... done.
Converting www.uk.emb.gov.au/INFORMATION_A-Z/CARRIERS/essential.htm... done.
Converting www.uk.emb.gov.au/consular/indexes/entry_clearance_index.htm... done.
Converting www.uk.emb.gov.au/TRADE_PROMOTION/bisa_commercial_services_.htm... done.
Converting www.uk.emb.gov.au/EDUCATION/indexes/education_index.htm... done.
Converting www.uk.emb.gov.au/CURRENT_AFFAIRS/bisa_current_affairs_main_index.htm... done.
Converting www.uk.emb.gov.au/LINKS/sites/sites.html... done.
Converting www.uk.emb.gov.au/PDF_FILES/forms_on_line.htm... done.
Converting www.uk.emb.gov.au/ABOUT_BRITAIN/about_britain_index.htm... done.
Converting www.uk.emb.gov.au/FAQ's/frequently_asked_questions_list.htm... done.
Converting www.uk.emb.gov.au/services/comments_and_suggestions.htm... done.
Converting www.uk.emb.gov.au/home2.htm... done.
Converting www.uk.emb.gov.au/Default.htm... done.
