--06:27:13--  http://www.nike.co.in:80/
           => `www.nike.co.in/index.html'
Connecting to www.nike.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,669 [text/html]

    0K -> ....                                                   [100%]

06:27:14 (99.12 KB/s) - `www.nike.co.in/index.html' saved [4669/4669]

Loading robots.txt; please ignore errors.
--06:27:14--  http://www.nike.co.in:80/no-robots.txt
           => `www.nike.co.in/no-robots.txt'
Connecting to www.nike.co.in:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:27:15 ERROR 404: Object Not Found.

--06:27:15--  http://www.nike.co.in:80/hth.gif
           => `www.nike.co.in/hth.gif'
Connecting to www.nike.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,312 [image/gif]

    0K -> .......... .......                                     [100%]

06:27:16 (19.42 KB/s) - `www.nike.co.in/hth.gif' saved [18312/18312]

--06:27:16--  http://www.nike.co.in:80/mirror.htm
           => `www.nike.co.in/mirror.htm'
Connecting to www.nike.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,460 [text/html]

    0K -> .......... .......... .                                [100%]

06:27:18 (21.52 KB/s) - `www.nike.co.in/mirror.htm' saved [22460/22460]

--06:27:18--  http://www.nike.co.in:80/img/nomybn.gif
           => `www.nike.co.in/img/nomybn.gif'
Connecting to www.nike.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 924 [image/gif]

    0K ->                                                        [100%]

06:27:19 (902.34 KB/s) - `www.nike.co.in/img/nomybn.gif' saved [924/924]

--06:27:19--  http://www.nike.co.in:80/bnew.gif
           => `www.nike.co.in/bnew.gif'
Connecting to www.nike.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,461 [image/gif]

    0K -> ..                                                     [100%]

06:27:20 (2.35 MB/s) - `www.nike.co.in/bnew.gif' saved [2461/2461]

--06:27:20--  http://www.nike.co.in:80/basic.class
           => `www.nike.co.in/basic.class'
Connecting to www.nike.co.in:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:27:20 ERROR 404: Object Not Found.

--06:27:20--  http://www.nike.co.in:80/smart/shop.htm
           => `www.nike.co.in/smart/shop.htm'
Connecting to www.nike.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,987 [text/html]

    0K -> ..                                                     [100%]

06:27:21 (10.16 KB/s) - `www.nike.co.in/smart/shop.htm' saved [2987/2987]

--06:27:22--  http://www.nike.co.in:80/html/password.htm
           => `www.nike.co.in/html/password.htm'
Connecting to www.nike.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,874 [text/html]

    0K -> ....                                                   [100%]

06:27:23 (16.58 KB/s) - `www.nike.co.in/html/password.htm' saved [4874/4874]

--06:27:23--  http://www.nike.co.in:80/html/balancehrs.htm
           => `www.nike.co.in/html/balancehrs.htm'
Connecting to www.nike.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,348 [text/html]

    0K -> ...                                                    [100%]

06:27:23 (10.83 KB/s) - `www.nike.co.in/html/balancehrs.htm' saved [3348/3348]

--06:27:23--  http://www.nike.co.in:80/html/roaming.htm
           => `www.nike.co.in/html/roaming.htm'
Connecting to www.nike.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,072 [text/html]

    0K -> .......... ......                                      [100%]

06:27:25 (18.12 KB/s) - `www.nike.co.in/html/roaming.htm' saved [17072/17072]

--06:27:25--  http://www.nike.co.in:80/html/resources.htm
           => `www.nike.co.in/html/resources.htm'
Connecting to www.nike.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,395 [text/html]

    0K -> ......                                                 [100%]

06:27:26 (19.28 KB/s) - `www.nike.co.in/html/resources.htm' saved [6395/6395]

--06:27:26--  http://www.nike.co.in:80/html/explore.htm
           => `www.nike.co.in/html/explore.htm'
Connecting to www.nike.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,145 [text/html]

    0K -> .......... .......... ..                               [100%]

06:27:28 (18.68 KB/s) - `www.nike.co.in/html/explore.htm' saved [23145/23145]

--06:27:28--  http://www.nike.co.in:80/html/tips.htm
           => `www.nike.co.in/html/tips.htm'
Connecting to www.nike.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,827 [text/html]

    0K -> .......... ........                                    [100%]

06:27:29 (20.14 KB/s) - `www.nike.co.in/html/tips.htm' saved [18827/18827]

--06:27:29--  http://www.nike.co.in:80/Drivers/index.htm
           => `www.nike.co.in/Drivers/index.htm'
Connecting to www.nike.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,197 [text/html]

    0K -> .....                                                  [100%]

06:27:30 (17.32 KB/s) - `www.nike.co.in/Drivers/index.htm' saved [5197/5197]

--06:27:30--  http://www.nike.co.in:80/html/horoscopes.htm
           => `www.nike.co.in/html/horoscopes.htm'
Connecting to www.nike.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,738 [text/html]

    0K -> ..........                                             [100%]

06:27:31 (17.05 KB/s) - `www.nike.co.in/html/horoscopes.htm' saved [10738/10738]

--06:27:31--  http://www.nike.co.in:80/html/weather.htm
           => `www.nike.co.in/html/weather.htm'
Connecting to www.nike.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,025 [text/html]

    0K -> .......                                                [100%]

06:27:33 (12.78 KB/s) - `www.nike.co.in/html/weather.htm' saved [8025/8025]

--06:27:33--  http://www.nike.co.in:80/html/renew.htm
           => `www.nike.co.in/html/renew.htm'
Connecting to www.nike.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,915 [text/html]

    0K -> .........                                              [100%]

06:27:34 (15.64 KB/s) - `www.nike.co.in/html/renew.htm' saved [9915/9915]

--06:27:34--  http://www.nike.co.in:80/html/interacc.htm
           => `www.nike.co.in/html/interacc.htm'
Connecting to www.nike.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,560 [text/html]

    0K -> .......... .......... .......... ...                   [100%]

06:27:36 (27.17 KB/s) - `www.nike.co.in/html/interacc.htm' saved [34560/34560]

--06:27:36--  http://www.nike.co.in:80/html/isdn.htm
           => `www.nike.co.in/html/isdn.htm'
Connecting to www.nike.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,069 [text/html]

    0K -> .......... .......... .......... .....                 [100%]

06:27:38 (22.75 KB/s) - `www.nike.co.in/html/isdn.htm' saved [36069/36069]

--06:27:38--  http://www.nike.co.in:80/html/lease.htm
           => `www.nike.co.in/html/lease.htm'
Connecting to www.nike.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 76,399 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 67%]
   50K -> .......... .......... ....                             [100%]

06:27:41 (30.22 KB/s) - `www.nike.co.in/html/lease.htm' saved [76399/76399]

--06:27:41--  http://www.nike.co.in:80/html/webserv.htm
           => `www.nike.co.in/html/webserv.htm'
Connecting to www.nike.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,504 [text/html]

    0K -> .......... .......... ..........                       [100%]

06:27:43 (30.61 KB/s) - `www.nike.co.in/html/webserv.htm' saved [31504/31504]

--06:27:43--  http://www.nike.co.in:80/html/webhost.htm
           => `www.nike.co.in/html/webhost.htm'
Connecting to www.nike.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,752 [text/html]

    0K -> .......... .......... ........                         [100%]

06:27:45 (22.61 KB/s) - `www.nike.co.in/html/webhost.htm' saved [28752/28752]

--06:27:45--  http://www.nike.co.in:80/html/newusers.htm
           => `www.nike.co.in/html/newusers.htm'
Connecting to www.nike.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,369 [text/html]

    0K -> .......... ..                                          [100%]

06:27:46 (19.17 KB/s) - `www.nike.co.in/html/newusers.htm' saved [12369/12369]

--06:27:46--  http://www.nike.co.in:80/html/cswd.htm
           => `www.nike.co.in/html/cswd.htm'
Connecting to www.nike.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,626 [text/html]

    0K -> .......... .......... ...                              [100%]

06:27:48 (18.70 KB/s) - `www.nike.co.in/html/cswd.htm' saved [23626/23626]

--06:27:48--  http://www.nike.co.in:80/html/cswm.htm
           => `www.nike.co.in/html/cswm.htm'
Connecting to www.nike.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,294 [text/html]

    0K -> .......... .......... ..                               [100%]

06:27:50 (18.37 KB/s) - `www.nike.co.in/html/cswm.htm' saved [23294/23294]

--06:27:50--  http://www.nike.co.in:80/html/cswh.htm
           => `www.nike.co.in/html/cswh.htm'
Connecting to www.nike.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,183 [text/html]

    0K -> .......... .                                           [100%]

06:27:51 (16.69 KB/s) - `www.nike.co.in/html/cswh.htm' saved [12183/12183]

--06:27:58--  http://www.nike.co.in:80/survey1.gif
           => `www.nike.co.in/survey1.gif'
Connecting to www.nike.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,896 [image/gif]

    0K -> ....                                                   [100%]

06:27:59 (15.37 KB/s) - `www.nike.co.in/survey1.gif' saved [4896/4896]

--06:31:19--  http://www.nike.co.in:80/amc.htm
           => `www.nike.co.in/amc.htm'
Connecting to www.nike.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,805 [text/html]

    0K -> .......                                                [100%]

06:31:21 (12.58 KB/s) - `www.nike.co.in/amc.htm' saved [7805/7805]

--06:31:21--  http://www.nike.co.in:80/nic1.gif
           => `www.nike.co.in/nic1.gif'
Connecting to www.nike.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 499 [image/gif]

    0K ->                                                        [100%]

06:31:22 (487.30 KB/s) - `www.nike.co.in/nic1.gif' saved [499/499]

--06:31:22--  http://www.nike.co.in:80/nic2.gif
           => `www.nike.co.in/nic2.gif'
Connecting to www.nike.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,668 [image/gif]

    0K -> ..                                                     [100%]

06:31:22 (651.37 KB/s) - `www.nike.co.in/nic2.gif' saved [2668/2668]

--06:31:22--  http://www.nike.co.in:80/html/aboutus.htm
           => `www.nike.co.in/html/aboutus.htm'
Connecting to www.nike.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,647 [text/html]

    0K -> .......... .....                                       [100%]

06:31:24 (16.96 KB/s) - `www.nike.co.in/html/aboutus.htm' saved [15647/15647]

--06:31:24--  http://www.nike.co.in:80/counter.cgi?width=7&amp;link=page1
           => `www.nike.co.in/counter.cgi?width=7&amp;link=page1'
Connecting to www.nike.co.in:80... connected!
HTTP request sent, awaiting response... 502 Gateway Error
06:31:25 ERROR 502: Gateway Error.

Converting www.nike.co.in/mirror.htm... done.
Converting www.nike.co.in/index.html... done.

FINISHED --06:31:25--
Downloaded: 469,620 bytes in 30 files
Converting www.nike.co.in/index.html... done.
Converting www.nike.co.in/mirror.htm... done.
Converting www.nike.co.in/smart/shop.htm... done.
Converting www.nike.co.in/html/password.htm... done.
Converting www.nike.co.in/html/balancehrs.htm... done.
Converting www.nike.co.in/html/roaming.htm... done.
Converting www.nike.co.in/html/resources.htm... done.
Converting www.nike.co.in/html/explore.htm... done.
Converting www.nike.co.in/html/tips.htm... done.
Converting www.nike.co.in/Drivers/index.htm... done.
Converting www.nike.co.in/html/horoscopes.htm... done.
Converting www.nike.co.in/html/weather.htm... done.
Converting www.nike.co.in/html/renew.htm... done.
Converting www.nike.co.in/html/interacc.htm... done.
Converting www.nike.co.in/html/isdn.htm... done.
Converting www.nike.co.in/html/lease.htm... done.
Converting www.nike.co.in/html/webserv.htm... done.
Converting www.nike.co.in/html/webhost.htm... done.
Converting www.nike.co.in/html/newusers.htm... done.
Converting www.nike.co.in/html/cswd.htm... done.
Converting www.nike.co.in/html/cswm.htm... done.
Converting www.nike.co.in/html/cswh.htm... done.
Converting www.nike.co.in/amc.htm... done.
Converting www.nike.co.in/html/aboutus.htm... done.
