--03:49:53--  http://www.segui.gov.ar:80/
           => `www.segui.gov.ar/index.html'
Connecting to www.segui.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 368 [text/html]

    0K ->                                                        [100%]

03:49:55 (359.38 KB/s) - `www.segui.gov.ar/index.html' saved [368/368]

Loading robots.txt; please ignore errors.
--03:49:55--  http://www.segui.gov.ar:80/no-robots.txt
           => `www.segui.gov.ar/no-robots.txt'
Connecting to www.segui.gov.ar:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:49:57 ERROR 404: Not Found.

--03:49:57--  http://www.segui.gov.ar:80/supreme.jpg
           => `www.segui.gov.ar/supreme.jpg'
Connecting to www.segui.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,514 [image/jpeg]

    0K -> .........                                              [100%]

03:50:00 (7.97 KB/s) - `www.segui.gov.ar/supreme.jpg' saved [9514/9514]

Converting www.segui.gov.ar/index.html... done.

FINISHED --03:50:00--
Downloaded: 9,882 bytes in 2 files
Converting www.segui.gov.ar/index.html... done.
