--10:18:41--  http://www.porr.ch:80/
           => `www.porr.ch/index.html'
Connecting to www.porr.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,811 [text/html]

    0K -> ...                                                    [100%]

10:18:42 (21.76 KB/s) - `www.porr.ch/index.html' saved [3811/3811]

Loading robots.txt; please ignore errors.
--10:18:42--  http://www.porr.ch:80/no-robots.txt
           => `www.porr.ch/no-robots.txt'
Connecting to www.porr.ch:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
10:18:42 ERROR 404: File Not Found.

--10:18:42--  http://www.porr.ch:80/animate.js
           => `www.porr.ch/animate.js'
Connecting to www.porr.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,261 [application/x-javascript]

    0K -> .......... ...                                         [100%]

10:18:43 (14.71 KB/s) - `www.porr.ch/animate.js' saved [14261/14261]

Converting www.porr.ch/index.html... done.

FINISHED --10:18:43--
Downloaded: 18,072 bytes in 2 files
Converting www.porr.ch/index.html... done.
