--04:16:31--  http://www.idolphin.fi:80/
           => `www.idolphin.fi/index.html'
Connecting to www.idolphin.fi:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,004 [text/html]

    0K ->                                                        [100%]

04:16:32 (89.13 KB/s) - `www.idolphin.fi/index.html' saved [1004/1004]

Loading robots.txt; please ignore errors.
--04:16:32--  http://www.idolphin.fi:80/no-robots.txt
           => `www.idolphin.fi/no-robots.txt'
Connecting to www.idolphin.fi:80... connected!
HTTP request sent, awaiting response... 404 Not Found
04:16:32 ERROR 404: Not Found.

--04:16:32--  http://www.idolphin.fi:80/polter.gif
           => `www.idolphin.fi/polter.gif'
Connecting to www.idolphin.fi:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,726 [image/gif]

    0K -> ......                                                 [100%]

04:16:33 (14.50 KB/s) - `www.idolphin.fi/polter.gif' saved [6726/6726]

Converting www.idolphin.fi/index.html... done.

FINISHED --04:16:33--
Downloaded: 7,730 bytes in 2 files
Converting www.idolphin.fi/index.html... done.
