--16:26:28--  http://www.massplaza.com.tr:80/
           => `www.massplaza.com.tr/index.html'
Connecting to www.massplaza.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,081 [text/html]

    0K -> ..                                                     [100%]

16:26:31 (1.98 MB/s) - `www.massplaza.com.tr/index.html' saved [2081/2081]

Loading robots.txt; please ignore errors.
--16:26:31--  http://www.massplaza.com.tr:80/no-robots.txt
           => `www.massplaza.com.tr/no-robots.txt'
Connecting to www.massplaza.com.tr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:26:32 ERROR 404: Not Found.

--16:26:32--  http://www.massplaza.com.tr:80/Resimler/LogoMass.GIF
           => `www.massplaza.com.tr/Resimler/LogoMass.GIF'
Connecting to www.massplaza.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,221 [image/gif]

    0K -> .........                                              [100%]

16:26:33 (28.77 KB/s) - `www.massplaza.com.tr/Resimler/LogoMass.GIF' saved [9221/9221]

--16:26:33--  http://www.massplaza.com.tr:80/Resimler/YediYirmi.gif
           => `www.massplaza.com.tr/Resimler/YediYirmi.gif'
Connecting to www.massplaza.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 552 [image/gif]

    0K ->                                                        [100%]

16:26:34 (25.67 KB/s) - `www.massplaza.com.tr/Resimler/YediYirmi.gif' saved [552/552]

Converting www.massplaza.com.tr/index.html... done.

FINISHED --16:26:34--
Downloaded: 11,854 bytes in 3 files
Converting www.massplaza.com.tr/index.html... done.
