Netcraft:    www.synsity.com is running WebLogic 5.1.0 Service Pack 4 06/29/2000
   18:18:23 #74560 on Solaris
NMAP: Remote operating system guess: Solaris 2.6 - 2.7 with tcp_strong_iss=2
www.synsity.com: HTTP/1.1 500 Internal Server Error
<TITLE>Error 500--Internal Server Error</TITLE>
<FONT FACE="Helvetica" COLOR="#640078" SIZE="3"><H2>Error 500--Internal Server
</FONT><FONT FACE="Helvetica" SIZE="3"><H4>10.5.1 500 Internal Server Error</H4
</FONT><P><FONT FACE="Courier New">The server encountered an unexpected conditi
 
mirror taken by: munge    
mirror taken on Thu Oct  5 04:13:09 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.399 ms  0.251 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.293 ms  1.982 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  10.972 ms  10.941 ms
 4  195.ATM6-0.XR1.LAX4.ALTER.NET (146.188.248.146)  11.242 ms  11.348 ms
 5  193.ATM10-0-0.GW2.LAX4.ALTER.NET (146.188.249.17)  9.751 ms  11.962 ms
 6  exodus-lax-oc3.customer.ALTER.NET (157.130.228.154)  13.051 ms  13.105 ms
 7  bbr02-g3-0.irvn01.exodus.net (216.33.164.2)  14.317 ms  13.266 ms
 8  bbr02-p4-0.sntc03.exodus.net (216.32.173.205)  23.259 ms  23.263 ms
 9  bbr01-p0-0.sntc04.exodus.net (209.1.169.113)  22.512 ms  23.245 ms
10  dcr01-g2-1.sntc04.exodus.net (216.34.2.49)  25.002 ms  24.917 ms
11  rsm01-vlan920.sntc04.exodus.net (216.34.2.66)  22.832 ms  26.448 ms
12  64.41.223.142 (64.41.223.142)  25.102 ms  28.848 ms
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: NAMEZERO.COM (SYNSITY3-DOM)
Sitename: www.synsity.com
Potentially offensive content on defaced page.
defacer: altec and kab1sh
remote os: so
remote os: Solaris 2.6 - 2.7 with tcp_strong_iss=2
remote server: WebLogic 5.1.0 Service Pack 4 06/29/2000 18:18:23 #74560 on Solaris
Thu Oct  5 04:20:41 MDT 2000
mirror number:    7948
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
admin@NAMEZERO.COM notified
tech@NAMEZERO.COM notified
bills@NAMZERO.COM notified
 
[00.10.05] so [altec and kab1sh]            <a href="2000/10/05/www.synsity.com/">www.synsity.com</a> (<a href="http://www.synsity.com/">www.synsity.com</a>)
