--17:46:40--  http://www.mocs.gov.tw:80/
           => `www.mocs.gov.tw/index.html'
Connecting to www.mocs.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

17:46:41 (1.95 MB/s) - `www.mocs.gov.tw/index.html' saved [2042]

Loading robots.txt; please ignore errors.
--17:46:41--  http://www.mocs.gov.tw:80/robots.txt
           => `www.mocs.gov.tw/robots.txt'
Connecting to www.mocs.gov.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
17:46:42 ERROR 404: 找不到物件.

--17:46:42--  http://www.mocs.gov.tw:80/phc.JPG
           => `www.mocs.gov.tw/phc.JPG'
Connecting to www.mocs.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,942 [image/jpeg]

    0K -> ..                                                     [100%]

17:46:45 (954.88 B/s) - `www.mocs.gov.tw/phc.JPG' saved [2942/2942]

Converting www.mocs.gov.tw/index.html... done.

FINISHED --17:46:45--
Downloaded: 4,984 bytes in 2 files
Converting www.mocs.gov.tw/index.html... done.
