--22:16:06--  http://www.msboc.state.ms.us:80/
           => `www.msboc.state.ms.us/index.html'
Connecting to www.msboc.state.ms.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,690 [text/html]

    0K -> .                                                      [100%]

22:16:07 (1.61 MB/s) - `www.msboc.state.ms.us/index.html' saved [1690/1690]

Loading robots.txt; please ignore errors.
--22:16:07--  http://www.msboc.state.ms.us:80/no-robots.txt
           => `www.msboc.state.ms.us/no-robots.txt'
Connecting to www.msboc.state.ms.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:16:07 ERROR 404: Object Not Found.

--22:16:07--  http://www.msboc.state.ms.us:80/b1n4ryc0d3_2.gif
           => `www.msboc.state.ms.us/b1n4ryc0d3_2.gif'
Connecting to www.msboc.state.ms.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,038 [image/gif]

    0K -> .......... .......... ....                             [100%]

22:16:07 (51.80 KB/s) - `www.msboc.state.ms.us/b1n4ryc0d3_2.gif' saved [25038/25038]

--22:16:07--  http://www.msboc.state.ms.us:80/flubberchant.gif
           => `www.msboc.state.ms.us/flubberchant.gif'
Connecting to www.msboc.state.ms.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 51,723 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 98%]
   50K ->                                                        [100%]

22:16:08 (77.83 KB/s) - `www.msboc.state.ms.us/flubberchant.gif' saved [51723/51723]

--22:16:08--  http://www.msboc.state.ms.us:80/numerico.gif
           => `www.msboc.state.ms.us/numerico.gif'
Connecting to www.msboc.state.ms.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,851 [image/gif]

    0K -> ....                                                   [100%]

22:16:09 (40.15 KB/s) - `www.msboc.state.ms.us/numerico.gif' saved [4851/4851]

Converting www.msboc.state.ms.us/index.html... done.

FINISHED --22:16:09--
Downloaded: 83,302 bytes in 4 files
Converting www.msboc.state.ms.us/index.html... done.
