--13:40:25--  http://water.hre.ntou.edu.tw:80/
           => `water.hre.ntou.edu.tw/index.html'
Connecting to water.hre.ntou.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,435 [text/html]

    0K -> ..                                                     [100%]

13:40:34 (792.64 KB/s) - `water.hre.ntou.edu.tw/index.html' saved [2435/2435]

Loading robots.txt; please ignore errors.
--13:40:34--  http://water.hre.ntou.edu.tw:80/no-robots.txt
           => `water.hre.ntou.edu.tw/no-robots.txt'
Connecting to water.hre.ntou.edu.tw:80... connected!
HTTP request sent, awaiting response... 404 Not Found
13:40:35 ERROR 404: Not Found.

--13:40:35--  http://water.hre.ntou.edu.tw:80/dhc.gif
           => `water.hre.ntou.edu.tw/dhc.gif'
Connecting to water.hre.ntou.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,857 [image/gif]

    0K -> .......... .....                                       [100%]

13:40:36 (21.01 KB/s) - `water.hre.ntou.edu.tw/dhc.gif' saved [15857/15857]

Converting water.hre.ntou.edu.tw/index.html... done.

FINISHED --13:40:36--
Downloaded: 18,292 bytes in 2 files
Converting water.hre.ntou.edu.tw/index.html... done.
