
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on bnm.com (64.82.34.250):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
23/tcp     open        telnet                  
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=40500 (Worthy challenge)
Remote operating system guess: Compaq Tru64 UNIX 5.0 on AlphaServer

Nmap run completed -- 1 IP address (1 host up) scanned in 1 second
