--11:46:32--  http://www.cavalier.k12.nd.us:80/
           => `www.cavalier.k12.nd.us/index.html'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,638 [text/html]

    0K -> .......                                                [100%]

11:46:34 (7.00 KB/s) - `www.cavalier.k12.nd.us/index.html' saved [7638/7638]

Loading robots.txt; please ignore errors.
--11:46:34--  http://www.cavalier.k12.nd.us:80/no-robots.txt
           => `www.cavalier.k12.nd.us/no-robots.txt'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:46:35 ERROR 404: Object Not Found.

--11:46:35--  http://www.cavalier.k12.nd.us:80/newpage1.htm
           => `www.cavalier.k12.nd.us/newpage1.htm'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,739 [text/html]

    0K -> ..                                                     [100%]

11:46:36 (5.47 KB/s) - `www.cavalier.k12.nd.us/newpage1.htm' saved [2739/2739]

--11:46:36--  http://www.cavalier.k12.nd.us:80/_derived/newpage1.htm_cmp_tornado5010_bnr.gif
           => `www.cavalier.k12.nd.us/_derived/newpage1.htm_cmp_tornado5010_bnr.gif'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,502 [image/gif]

    0K -> ....                                                   [100%]

11:46:37 (5.86 KB/s) - `www.cavalier.k12.nd.us/_derived/newpage1.htm_cmp_tornado5010_bnr.gif' saved [4502/4502]

--11:46:37--  http://www.cavalier.k12.nd.us:80/Default.htm
           => `www.cavalier.k12.nd.us/Default.htm'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,638 [text/html]

    0K -> .......                                                [100%]

11:46:39 (6.96 KB/s) - `www.cavalier.k12.nd.us/Default.htm' saved [7638/7638]

Converting www.cavalier.k12.nd.us/newpage1.htm... done.
--11:46:39--  http://www.cavalier.k12.nd.us:80/_derived/newpage1.htm_cmp_tornado4010_vbtn.gif
           => `www.cavalier.k12.nd.us/_derived/newpage1.htm_cmp_tornado4010_vbtn.gif'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,435 [image/gif]

    0K -> ..                                                     [100%]

11:46:39 (7.32 KB/s) - `www.cavalier.k12.nd.us/_derived/newpage1.htm_cmp_tornado4010_vbtn.gif' saved [2435/2435]

--11:46:39--  http://www.cavalier.k12.nd.us:80/what.htm
           => `www.cavalier.k12.nd.us/what.htm'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,520 [text/html]

    0K -> ....                                                   [100%]

11:46:41 (6.46 KB/s) - `www.cavalier.k12.nd.us/what.htm' saved [4520/4520]

--11:46:41--  http://www.cavalier.k12.nd.us:80/_derived/what.htm_cmp_tornado5010_bnr.gif
           => `www.cavalier.k12.nd.us/_derived/what.htm_cmp_tornado5010_bnr.gif'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,638 [image/gif]

    0K -> ....                                                   [100%]

11:46:42 (5.81 KB/s) - `www.cavalier.k12.nd.us/_derived/what.htm_cmp_tornado5010_bnr.gif' saved [4638/4638]

--11:46:42--  http://www.cavalier.k12.nd.us:80/1392865.gif
           => `www.cavalier.k12.nd.us/1392865.gif'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,578 [image/gif]

    0K -> .                                                      [100%]

11:46:43 (5.69 KB/s) - `www.cavalier.k12.nd.us/1392865.gif' saved [1578/1578]

--11:46:43--  http://www.cavalier.k12.nd.us:80/announce.htm
           => `www.cavalier.k12.nd.us/announce.htm'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,699 [text/html]

    0K -> .........                                              [100%]

11:46:45 (6.15 KB/s) - `www.cavalier.k12.nd.us/announce.htm' saved [9699/9699]

Converting www.cavalier.k12.nd.us/what.htm... done.
--11:46:45--  http://www.cavalier.k12.nd.us:80/_derived/what.htm_cmp_tornado4010_vbtn.gif
           => `www.cavalier.k12.nd.us/_derived/what.htm_cmp_tornado4010_vbtn.gif'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,437 [image/gif]

    0K -> ..                                                     [100%]

11:46:46 (7.63 KB/s) - `www.cavalier.k12.nd.us/_derived/what.htm_cmp_tornado4010_vbtn.gif' saved [2437/2437]

--11:46:46--  http://www.cavalier.k12.nd.us:80/sports.htm
           => `www.cavalier.k12.nd.us/sports.htm'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,159 [text/html]

    0K -> ......                                                 [100%]

11:46:47 (6.04 KB/s) - `www.cavalier.k12.nd.us/sports.htm' saved [6159/6159]

--11:46:47--  http://www.cavalier.k12.nd.us:80/_derived/sports.htm_cmp_tornado4010_bnr.gif
           => `www.cavalier.k12.nd.us/_derived/sports.htm_cmp_tornado4010_bnr.gif'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,463 [image/gif]

    0K -> ....                                                   [100%]

11:46:49 (5.80 KB/s) - `www.cavalier.k12.nd.us/_derived/sports.htm_cmp_tornado4010_bnr.gif' saved [4463/4463]

--11:46:49--  http://www.cavalier.k12.nd.us:80/Fball.jpg
           => `www.cavalier.k12.nd.us/Fball.jpg'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,777 [image/jpeg]

    0K -> .......... .......... .......... ..                    [100%]

11:46:54 (6.38 KB/s) - `www.cavalier.k12.nd.us/Fball.jpg' saved [33777/33777]

--11:46:54--  http://www.cavalier.k12.nd.us:80/band.htm
           => `www.cavalier.k12.nd.us/band.htm'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,170 [text/html]

    0K -> .......... .......                                     [100%]

11:46:58 (6.38 KB/s) - `www.cavalier.k12.nd.us/band.htm' saved [18170/18170]

--11:46:58--  http://www.cavalier.k12.nd.us:80/football.htm
           => `www.cavalier.k12.nd.us/football.htm'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,645 [text/html]

    0K -> ..                                                     [100%]

11:46:59 (7.49 KB/s) - `www.cavalier.k12.nd.us/football.htm' saved [2645/2645]

--11:46:59--  http://www.cavalier.k12.nd.us:80/seniors.htm
           => `www.cavalier.k12.nd.us/seniors.htm'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,344 [text/html]

    0K -> ...                                                    [100%]

11:47:00 (5.28 KB/s) - `www.cavalier.k12.nd.us/seniors.htm' saved [3344/3344]

--11:47:00--  http://www.cavalier.k12.nd.us:80/chorus.htm
           => `www.cavalier.k12.nd.us/chorus.htm'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,444 [text/html]

    0K -> ........                                               [100%]

11:47:02 (6.16 KB/s) - `www.cavalier.k12.nd.us/chorus.htm' saved [8444/8444]

--11:47:02--  http://www.cavalier.k12.nd.us:80/girls'.htm
           => `www.cavalier.k12.nd.us/girls'.htm'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,500 [text/html]

    0K -> ....                                                   [100%]

11:47:03 (5.73 KB/s) - `www.cavalier.k12.nd.us/girls'.htm' saved [4500/4500]

--11:47:03--  http://www.cavalier.k12.nd.us:80/fbla.htm
           => `www.cavalier.k12.nd.us/fbla.htm'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,106 [text/html]

    0K -> ....                                                   [100%]

11:47:04 (5.83 KB/s) - `www.cavalier.k12.nd.us/fbla.htm' saved [5106/5106]

--11:47:04--  http://www.cavalier.k12.nd.us:80/wrestlin.htm
           => `www.cavalier.k12.nd.us/wrestlin.htm'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,260 [text/html]

    0K -> ....                                                   [100%]

11:47:06 (5.64 KB/s) - `www.cavalier.k12.nd.us/wrestlin.htm' saved [4260/4260]

--11:47:06--  http://www.cavalier.k12.nd.us:80/sophomor.htm
           => `www.cavalier.k12.nd.us/sophomor.htm'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,008 [text/html]

    0K -> ..                                                     [100%]

11:47:07 (5.45 KB/s) - `www.cavalier.k12.nd.us/sophomor.htm' saved [3008/3008]

--11:47:07--  http://www.cavalier.k12.nd.us:80/boys'.htm
           => `www.cavalier.k12.nd.us/boys'.htm'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,659 [text/html]

    0K -> .......... .......                                     [100%]

11:47:10 (6.42 KB/s) - `www.cavalier.k12.nd.us/boys'.htm' saved [17659/17659]

--11:47:10--  http://www.cavalier.k12.nd.us:80/freshman.htm
           => `www.cavalier.k12.nd.us/freshman.htm'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,826 [text/html]

    0K -> .......... .......... ........                         [100%]

11:47:15 (6.37 KB/s) - `www.cavalier.k12.nd.us/freshman.htm' saved [28826/28826]

--11:47:15--  http://www.cavalier.k12.nd.us:80/papersta.htm
           => `www.cavalier.k12.nd.us/papersta.htm'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,989 [text/html]

    0K -> .                                                      [100%]

11:47:16 (7.77 KB/s) - `www.cavalier.k12.nd.us/papersta.htm' saved [1989/1989]

--11:47:16--  http://www.cavalier.k12.nd.us:80/newpage15.htm
           => `www.cavalier.k12.nd.us/newpage15.htm'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,069 [text/html]

    0K -> ..                                                     [100%]

11:47:17 (5.60 KB/s) - `www.cavalier.k12.nd.us/newpage15.htm' saved [3069/3069]

--11:47:17--  http://www.cavalier.k12.nd.us:80/baseball.htm
           => `www.cavalier.k12.nd.us/baseball.htm'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,189 [text/html]

    0K -> ..                                                     [100%]

11:47:18 (5.95 KB/s) - `www.cavalier.k12.nd.us/baseball.htm' saved [2189/2189]

--11:47:18--  http://www.cavalier.k12.nd.us:80/webmaste.htm
           => `www.cavalier.k12.nd.us/webmaste.htm'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,800 [text/html]

    0K -> ...                                                    [100%]

11:47:19 (5.59 KB/s) - `www.cavalier.k12.nd.us/webmaste.htm' saved [3800/3800]

--11:47:19--  http://www.cavalier.k12.nd.us:80/track.htm
           => `www.cavalier.k12.nd.us/track.htm'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43,284 [text/html]

    0K -> .......... .......... .......... .......... ..         [100%]

11:47:26 (6.45 KB/s) - `www.cavalier.k12.nd.us/track.htm' saved [43284/43284]

--11:47:26--  http://www.cavalier.k12.nd.us:80/cheerlea.htm
           => `www.cavalier.k12.nd.us/cheerlea.htm'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,878 [text/html]

    0K -> ....                                                   [100%]

11:47:27 (5.75 KB/s) - `www.cavalier.k12.nd.us/cheerlea.htm' saved [4878/4878]

Converting www.cavalier.k12.nd.us/sports.htm... done.
--11:47:27--  http://www.cavalier.k12.nd.us:80/_derived/sports.htm_cmp_tornado4010_vbtn.gif
           => `www.cavalier.k12.nd.us/_derived/sports.htm_cmp_tornado4010_vbtn.gif'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,444 [image/gif]

    0K -> ..                                                     [100%]

11:47:28 (7.34 KB/s) - `www.cavalier.k12.nd.us/_derived/sports.htm_cmp_tornado4010_vbtn.gif' saved [2444/2444]

--11:47:28--  http://www.cavalier.k12.nd.us:80/newpage11.htm
           => `www.cavalier.k12.nd.us/newpage11.htm'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,348 [text/html]

    0K -> ..                                                     [100%]

11:47:29 (7.44 KB/s) - `www.cavalier.k12.nd.us/newpage11.htm' saved [2348/2348]

--11:47:29--  http://www.cavalier.k12.nd.us:80/_derived/newpage11.htm_cmp_tornado5010_bnr.gif
           => `www.cavalier.k12.nd.us/_derived/newpage11.htm_cmp_tornado5010_bnr.gif'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,349 [image/gif]

    0K -> ....                                                   [100%]

11:47:30 (5.74 KB/s) - `www.cavalier.k12.nd.us/_derived/newpage11.htm_cmp_tornado5010_bnr.gif' saved [4349/4349]

--11:47:30--  http://www.cavalier.k12.nd.us:80/newpage14.htm
           => `www.cavalier.k12.nd.us/newpage14.htm'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,390 [text/html]

    0K -> .....                                                  [100%]

11:47:32 (5.90 KB/s) - `www.cavalier.k12.nd.us/newpage14.htm' saved [5390/5390]

--11:47:32--  http://www.cavalier.k12.nd.us:80/support.htm
           => `www.cavalier.k12.nd.us/support.htm'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,232 [text/html]

    0K -> ........                                               [100%]

11:47:34 (5.73 KB/s) - `www.cavalier.k12.nd.us/support.htm' saved [8232/8232]

--11:47:34--  http://www.cavalier.k12.nd.us:80/teachers.htm
           => `www.cavalier.k12.nd.us/teachers.htm'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,909 [text/html]

    0K -> .......... ....                                        [100%]

11:47:37 (6.27 KB/s) - `www.cavalier.k12.nd.us/teachers.htm' saved [14909/14909]

Converting www.cavalier.k12.nd.us/newpage11.htm... done.
--11:47:37--  http://www.cavalier.k12.nd.us:80/_derived/newpage11.htm_cmp_tornado4010_vbtn.gif
           => `www.cavalier.k12.nd.us/_derived/newpage11.htm_cmp_tornado4010_vbtn.gif'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,425 [image/gif]

    0K -> ..                                                     [100%]

11:47:37 (7.33 KB/s) - `www.cavalier.k12.nd.us/_derived/newpage11.htm_cmp_tornado4010_vbtn.gif' saved [2425/2425]

--11:47:37--  http://www.cavalier.k12.nd.us:80/curricul.htm
           => `www.cavalier.k12.nd.us/curricul.htm'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,368 [text/html]

    0K -> .........                                              [100%]

11:47:39 (6.22 KB/s) - `www.cavalier.k12.nd.us/curricul.htm' saved [9368/9368]

--11:47:39--  http://www.cavalier.k12.nd.us:80/_derived/curricul.htm_cmp_tornado5010_bnr.gif
           => `www.cavalier.k12.nd.us/_derived/curricul.htm_cmp_tornado5010_bnr.gif'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,357 [image/gif]

    0K -> ....                                                   [100%]

11:47:41 (5.85 KB/s) - `www.cavalier.k12.nd.us/_derived/curricul.htm_cmp_tornado5010_bnr.gif' saved [4357/4357]

--11:47:41--  http://www.cavalier.k12.nd.us:80/art.htm
           => `www.cavalier.k12.nd.us/art.htm'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,851 [text/html]

    0K -> ...                                                    [100%]

11:47:42 (5.66 KB/s) - `www.cavalier.k12.nd.us/art.htm' saved [3851/3851]

--11:47:42--  http://www.cavalier.k12.nd.us:80/Painter.gif
           => `www.cavalier.k12.nd.us/Painter.gif'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,295 [image/gif]

    0K -> ..                                                     [100%]

11:47:43 (7.42 KB/s) - `www.cavalier.k12.nd.us/Painter.gif' saved [2295/2295]

--11:47:43--  http://www.cavalier.k12.nd.us:80/Music.gif
           => `www.cavalier.k12.nd.us/Music.gif'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,502 [image/gif]

    0K -> .                                                      [100%]

11:47:44 (7.89 KB/s) - `www.cavalier.k12.nd.us/Music.gif' saved [1502/1502]

--11:47:44--  http://www.cavalier.k12.nd.us:80/business.htm
           => `www.cavalier.k12.nd.us/business.htm'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,391 [text/html]

    0K -> .......                                                [100%]

11:47:45 (6.08 KB/s) - `www.cavalier.k12.nd.us/business.htm' saved [7391/7391]

--11:47:45--  http://www.cavalier.k12.nd.us:80/Business.gif
           => `www.cavalier.k12.nd.us/Business.gif'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,196 [image/gif]

    0K -> ..                                                     [100%]

11:47:46 (7.77 KB/s) - `www.cavalier.k12.nd.us/Business.gif' saved [2196/2196]

--11:47:46--  http://www.cavalier.k12.nd.us:80/phy.htm
           => `www.cavalier.k12.nd.us/phy.htm'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,482 [text/html]

    0K -> ...                                                    [100%]

11:47:47 (5.71 KB/s) - `www.cavalier.k12.nd.us/phy.htm' saved [3482/3482]

--11:47:47--  http://www.cavalier.k12.nd.us:80/Weight.gif
           => `www.cavalier.k12.nd.us/Weight.gif'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,172 [image/gif]

    0K -> ..                                                     [100%]

11:47:48 (7.74 KB/s) - `www.cavalier.k12.nd.us/Weight.gif' saved [2172/2172]

--11:47:48--  http://www.cavalier.k12.nd.us:80/english.htm
           => `www.cavalier.k12.nd.us/english.htm'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,763 [text/html]

    0K -> ....                                                   [100%]

11:47:49 (5.87 KB/s) - `www.cavalier.k12.nd.us/english.htm' saved [4763/4763]

--11:47:49--  http://www.cavalier.k12.nd.us:80/Books2.gif
           => `www.cavalier.k12.nd.us/Books2.gif'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,557 [image/gif]

    0K -> .                                                      [100%]

11:47:50 (7.88 KB/s) - `www.cavalier.k12.nd.us/Books2.gif' saved [1557/1557]

--11:47:50--  http://www.cavalier.k12.nd.us:80/science.htm
           => `www.cavalier.k12.nd.us/science.htm'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,599 [text/html]

    0K -> ....                                                   [100%]

11:47:51 (5.74 KB/s) - `www.cavalier.k12.nd.us/science.htm' saved [4599/4599]

--11:47:51--  http://www.cavalier.k12.nd.us:80/Science.gif
           => `www.cavalier.k12.nd.us/Science.gif'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,108 [image/gif]

    0K -> ..                                                     [100%]

11:47:52 (7.57 KB/s) - `www.cavalier.k12.nd.us/Science.gif' saved [2108/2108]

--11:47:52--  http://www.cavalier.k12.nd.us:80/Homec.gif
           => `www.cavalier.k12.nd.us/Homec.gif'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,000 [image/gif]

    0K -> ..                                                     [100%]

11:47:53 (5.43 KB/s) - `www.cavalier.k12.nd.us/Homec.gif' saved [3000/3000]

--11:47:53--  http://www.cavalier.k12.nd.us:80/social.htm
           => `www.cavalier.k12.nd.us/social.htm'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,521 [text/html]

    0K -> .......                                                [100%]

11:47:55 (6.09 KB/s) - `www.cavalier.k12.nd.us/social.htm' saved [7521/7521]

--11:47:55--  http://www.cavalier.k12.nd.us:80/Globe.gif
           => `www.cavalier.k12.nd.us/Globe.gif'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,355 [image/gif]

    0K -> ...                                                    [100%]

11:47:56 (5.50 KB/s) - `www.cavalier.k12.nd.us/Globe.gif' saved [3355/3355]

--11:47:56--  http://www.cavalier.k12.nd.us:80/industri.htm
           => `www.cavalier.k12.nd.us/industri.htm'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,533 [text/html]

    0K -> ..........                                             [100%]

11:47:58 (6.12 KB/s) - `www.cavalier.k12.nd.us/industri.htm' saved [10533/10533]

--11:47:58--  http://www.cavalier.k12.nd.us:80/Hammer.gif
           => `www.cavalier.k12.nd.us/Hammer.gif'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,722 [image/gif]

    0K -> .                                                      [100%]

11:47:59 (6.49 KB/s) - `www.cavalier.k12.nd.us/Hammer.gif' saved [1722/1722]

--11:47:59--  http://www.cavalier.k12.nd.us:80/sixth.htm
           => `www.cavalier.k12.nd.us/sixth.htm'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,106 [text/html]

    0K -> ...                                                    [100%]

11:48:00 (5.61 KB/s) - `www.cavalier.k12.nd.us/sixth.htm' saved [3106/3106]

--11:48:00--  http://www.cavalier.k12.nd.us:80/Books.gif
           => `www.cavalier.k12.nd.us/Books.gif'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,037 [image/gif]

    0K -> ..                                                     [100%]

11:48:01 (5.45 KB/s) - `www.cavalier.k12.nd.us/Books.gif' saved [3037/3037]

--11:48:01--  http://www.cavalier.k12.nd.us:80/Middle.gif
           => `www.cavalier.k12.nd.us/Middle.gif'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,425 [image/gif]

    0K -> .                                                      [100%]

11:48:02 (7.95 KB/s) - `www.cavalier.k12.nd.us/Middle.gif' saved [1425/1425]

--11:48:02--  http://www.cavalier.k12.nd.us:80/math.htm
           => `www.cavalier.k12.nd.us/math.htm'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,114 [text/html]

    0K -> ...                                                    [100%]

11:48:03 (5.48 KB/s) - `www.cavalier.k12.nd.us/math.htm' saved [3114/3114]

--11:48:03--  http://www.cavalier.k12.nd.us:80/Math.gif
           => `www.cavalier.k12.nd.us/Math.gif'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,803 [image/gif]

    0K -> .                                                      [100%]

11:48:04 (7.28 KB/s) - `www.cavalier.k12.nd.us/Math.gif' saved [1803/1803]

--11:48:04--  http://www.cavalier.k12.nd.us:80/spanish.htm
           => `www.cavalier.k12.nd.us/spanish.htm'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,360 [text/html]

    0K -> ...                                                    [100%]

11:48:05 (5.67 KB/s) - `www.cavalier.k12.nd.us/spanish.htm' saved [3360/3360]

--11:48:05--  http://www.cavalier.k12.nd.us:80/Bull.gif
           => `www.cavalier.k12.nd.us/Bull.gif'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,012 [image/gif]

    0K -> .                                                      [100%]

11:48:06 (7.89 KB/s) - `www.cavalier.k12.nd.us/Bull.gif' saved [2012/2012]

Converting www.cavalier.k12.nd.us/curricul.htm... done.
--11:48:06--  http://www.cavalier.k12.nd.us:80/_derived/curricul.htm_cmp_tornado4010_vbtn.gif
           => `www.cavalier.k12.nd.us/_derived/curricul.htm_cmp_tornado4010_vbtn.gif'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,437 [image/gif]

    0K -> ..                                                     [100%]

11:48:07 (7.32 KB/s) - `www.cavalier.k12.nd.us/_derived/curricul.htm_cmp_tornado4010_vbtn.gif' saved [2437/2437]

--11:48:07--  http://www.cavalier.k12.nd.us:80/todays.htm
           => `www.cavalier.k12.nd.us/todays.htm'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,631 [text/html]

    0K -> ......                                                 [100%]

11:48:08 (6.04 KB/s) - `www.cavalier.k12.nd.us/todays.htm' saved [6631/6631]

--11:48:08--  http://www.cavalier.k12.nd.us:80/_derived/todays.htm_cmp_tornado5010_bnr.gif
           => `www.cavalier.k12.nd.us/_derived/todays.htm_cmp_tornado5010_bnr.gif'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,577 [image/gif]

    0K -> ....                                                   [100%]

11:48:10 (5.80 KB/s) - `www.cavalier.k12.nd.us/_derived/todays.htm_cmp_tornado5010_bnr.gif' saved [4577/4577]

--11:48:10--  http://www.cavalier.k12.nd.us:80/chsnews.htm
           => `www.cavalier.k12.nd.us/chsnews.htm'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,419 [text/html]

    0K -> ......                                                 [100%]

11:48:11 (6.03 KB/s) - `www.cavalier.k12.nd.us/chsnews.htm' saved [6419/6419]

--11:48:11--  http://www.cavalier.k12.nd.us:80/extra-cu.htm
           => `www.cavalier.k12.nd.us/extra-cu.htm'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,531 [text/html]

    0K -> .......... ......                                      [100%]

11:48:14 (6.31 KB/s) - `www.cavalier.k12.nd.us/extra-cu.htm' saved [16531/16531]

--11:48:14--  http://www.cavalier.k12.nd.us:80/sports1.htm
           => `www.cavalier.k12.nd.us/sports1.htm'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,669 [text/html]

    0K -> ...                                                    [100%]

11:48:16 (5.71 KB/s) - `www.cavalier.k12.nd.us/sports1.htm' saved [3669/3669]

--11:48:16--  http://www.cavalier.k12.nd.us:80/areanews.htm
           => `www.cavalier.k12.nd.us/areanews.htm'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,125 [text/html]

    0K -> ....                                                   [100%]

11:48:17 (5.74 KB/s) - `www.cavalier.k12.nd.us/areanews.htm' saved [4125/4125]

--11:48:17--  http://www.cavalier.k12.nd.us:80/technolo.htm
           => `www.cavalier.k12.nd.us/technolo.htm'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,591 [text/html]

    0K -> ..                                                     [100%]

11:48:18 (5.27 KB/s) - `www.cavalier.k12.nd.us/technolo.htm' saved [2591/2591]

--11:48:18--  http://www.cavalier.k12.nd.us:80/national1.htm
           => `www.cavalier.k12.nd.us/national1.htm'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,591 [text/html]

    0K -> ...                                                    [100%]

11:48:19 (5.69 KB/s) - `www.cavalier.k12.nd.us/national1.htm' saved [3591/3591]

Converting www.cavalier.k12.nd.us/todays.htm... done.
--11:48:19--  http://www.cavalier.k12.nd.us:80/_derived/todays.htm_cmp_tornado4010_vbtn.gif
           => `www.cavalier.k12.nd.us/_derived/todays.htm_cmp_tornado4010_vbtn.gif'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,439 [image/gif]

    0K -> ..                                                     [100%]

11:48:20 (7.35 KB/s) - `www.cavalier.k12.nd.us/_derived/todays.htm_cmp_tornado4010_vbtn.gif' saved [2439/2439]

--11:48:20--  http://www.cavalier.k12.nd.us:80/Chs.jpg
           => `www.cavalier.k12.nd.us/Chs.jpg'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,147 [image/jpeg]

    0K -> .......... ........                                    [100%]

11:48:23 (6.26 KB/s) - `www.cavalier.k12.nd.us/Chs.jpg' saved [19147/19147]

--11:48:23--  http://www.cavalier.k12.nd.us:80/special.htm
           => `www.cavalier.k12.nd.us/special.htm'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,600 [text/html]

    0K -> ...                                                    [100%]

11:48:24 (5.79 KB/s) - `www.cavalier.k12.nd.us/special.htm' saved [3600/3600]

--11:48:24--  http://www.cavalier.k12.nd.us:80/_derived/special.htm_cmp_tornado5010_bnr.gif
           => `www.cavalier.k12.nd.us/_derived/special.htm_cmp_tornado5010_bnr.gif'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,580 [image/gif]

    0K -> ....                                                   [100%]

11:48:26 (5.82 KB/s) - `www.cavalier.k12.nd.us/_derived/special.htm_cmp_tornado5010_bnr.gif' saved [4580/4580]

--11:48:26--  http://www.cavalier.k12.nd.us:80/campbell.htm
           => `www.cavalier.k12.nd.us/campbell.htm'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,350 [text/html]

    0K -> ..                                                     [100%]

11:48:27 (7.43 KB/s) - `www.cavalier.k12.nd.us/campbell.htm' saved [2350/2350]

--11:48:27--  http://www.cavalier.k12.nd.us:80/mathhits.htm
           => `www.cavalier.k12.nd.us/mathhits.htm'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,941 [text/html]

    0K -> .                                                      [100%]

11:48:28 (7.93 KB/s) - `www.cavalier.k12.nd.us/mathhits.htm' saved [1941/1941]

Converting www.cavalier.k12.nd.us/special.htm... done.
--11:48:28--  http://www.cavalier.k12.nd.us:80/cyberspa.htm
           => `www.cavalier.k12.nd.us/cyberspa.htm'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,586 [text/html]

    0K -> ...                                                    [100%]

11:48:29 (5.68 KB/s) - `www.cavalier.k12.nd.us/cyberspa.htm' saved [3586/3586]

--11:48:29--  http://www.cavalier.k12.nd.us:80/_derived/cyberspa.htm_cmp_tornado5010_bnr.gif
           => `www.cavalier.k12.nd.us/_derived/cyberspa.htm_cmp_tornado5010_bnr.gif'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,678 [image/gif]

    0K -> ....                                                   [100%]

11:48:30 (5.78 KB/s) - `www.cavalier.k12.nd.us/_derived/cyberspa.htm_cmp_tornado5010_bnr.gif' saved [4678/4678]

--11:48:30--  http://www.cavalier.k12.nd.us:80/Open24.gif
           => `www.cavalier.k12.nd.us/Open24.gif'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,893 [image/gif]

    0K -> .......... .......... .                                [100%]

11:48:34 (6.34 KB/s) - `www.cavalier.k12.nd.us/Open24.gif' saved [21893/21893]

--11:48:34--  http://www.cavalier.k12.nd.us:80/consumer.htm
           => `www.cavalier.k12.nd.us/consumer.htm'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,757 [text/html]

    0K -> ....                                                   [100%]

11:48:36 (5.86 KB/s) - `www.cavalier.k12.nd.us/consumer.htm' saved [4757/4757]

--11:48:36--  http://www.cavalier.k12.nd.us:80/justfor.htm
           => `www.cavalier.k12.nd.us/justfor.htm'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,511 [text/html]

    0K -> ......                                                 [100%]

11:48:37 (6.07 KB/s) - `www.cavalier.k12.nd.us/justfor.htm' saved [6511/6511]

--11:48:37--  http://www.cavalier.k12.nd.us:80/lesson.htm
           => `www.cavalier.k12.nd.us/lesson.htm'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,562 [text/html]

    0K -> ....                                                   [100%]

11:48:39 (5.82 KB/s) - `www.cavalier.k12.nd.us/lesson.htm' saved [4562/4562]

--11:48:39--  http://www.cavalier.k12.nd.us:80/newson.htm
           => `www.cavalier.k12.nd.us/newson.htm'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,042 [text/html]

    0K -> .......... ..                                          [100%]

11:48:41 (6.29 KB/s) - `www.cavalier.k12.nd.us/newson.htm' saved [13042/13042]

--11:48:41--  http://www.cavalier.k12.nd.us:80/parenting_and_family_resources.htm
           => `www.cavalier.k12.nd.us/parenting_and_family_resources.htm'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,066 [text/html]

    0K -> ...                                                    [100%]

11:48:42 (5.86 KB/s) - `www.cavalier.k12.nd.us/parenting_and_family_resources.htm' saved [4066/4066]

--11:48:42--  http://www.cavalier.k12.nd.us:80/newpage42.htm
           => `www.cavalier.k12.nd.us/newpage42.htm'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,445 [text/html]

    0K -> .....                                                  [100%]

11:48:44 (5.87 KB/s) - `www.cavalier.k12.nd.us/newpage42.htm' saved [5445/5445]

--11:48:44--  http://www.cavalier.k12.nd.us:80/newpage21.htm
           => `www.cavalier.k12.nd.us/newpage21.htm'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,662 [text/html]

    0K -> ....                                                   [100%]

11:48:45 (5.83 KB/s) - `www.cavalier.k12.nd.us/newpage21.htm' saved [4662/4662]

--11:48:45--  http://www.cavalier.k12.nd.us:80/search.htm
           => `www.cavalier.k12.nd.us/search.htm'
Connecting to www.cavalier.k12.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,827 [text/html]

    0K -> ...                                                    [100%]

11:48:46 (5.59 KB/s) - `www.cavalier.k12.nd.us/search.htm' saved [3827/3827]

Converting www.cavalier.k12.nd.us/cyberspa.htm... done.
Converting www.cavalier.k12.nd.us/index.html... done.

FINISHED --11:48:46--
Downloaded: 542,777 bytes in 87 files
Converting www.cavalier.k12.nd.us/index.html... done.
Converting www.cavalier.k12.nd.us/newpage1.htm... done.
Converting www.cavalier.k12.nd.us/Default.htm... done.
Converting www.cavalier.k12.nd.us/what.htm... done.
Converting www.cavalier.k12.nd.us/announce.htm... done.
Converting www.cavalier.k12.nd.us/sports.htm... done.
Converting www.cavalier.k12.nd.us/band.htm... done.
Converting www.cavalier.k12.nd.us/football.htm... done.
Converting www.cavalier.k12.nd.us/seniors.htm... done.
Converting www.cavalier.k12.nd.us/chorus.htm... done.
Converting www.cavalier.k12.nd.us/girls'.htm... done.
Converting www.cavalier.k12.nd.us/fbla.htm... done.
Converting www.cavalier.k12.nd.us/wrestlin.htm... done.
Converting www.cavalier.k12.nd.us/sophomor.htm... done.
Converting www.cavalier.k12.nd.us/boys'.htm... done.
Converting www.cavalier.k12.nd.us/freshman.htm... done.
Converting www.cavalier.k12.nd.us/papersta.htm... done.
Converting www.cavalier.k12.nd.us/newpage15.htm... done.
Converting www.cavalier.k12.nd.us/baseball.htm... done.
Converting www.cavalier.k12.nd.us/webmaste.htm... done.
Converting www.cavalier.k12.nd.us/track.htm... done.
Converting www.cavalier.k12.nd.us/cheerlea.htm... done.
Converting www.cavalier.k12.nd.us/newpage11.htm... done.
Converting www.cavalier.k12.nd.us/newpage14.htm... done.
Converting www.cavalier.k12.nd.us/support.htm... done.
Converting www.cavalier.k12.nd.us/teachers.htm... done.
Converting www.cavalier.k12.nd.us/curricul.htm... done.
Converting www.cavalier.k12.nd.us/art.htm... done.
Converting www.cavalier.k12.nd.us/business.htm... done.
Converting www.cavalier.k12.nd.us/phy.htm... done.
Converting www.cavalier.k12.nd.us/english.htm... done.
Converting www.cavalier.k12.nd.us/science.htm... done.
Converting www.cavalier.k12.nd.us/social.htm... done.
Converting www.cavalier.k12.nd.us/industri.htm... done.
Converting www.cavalier.k12.nd.us/sixth.htm... done.
Converting www.cavalier.k12.nd.us/math.htm... done.
Converting www.cavalier.k12.nd.us/spanish.htm... done.
Converting www.cavalier.k12.nd.us/todays.htm... done.
Converting www.cavalier.k12.nd.us/chsnews.htm... done.
Converting www.cavalier.k12.nd.us/extra-cu.htm... done.
Converting www.cavalier.k12.nd.us/sports1.htm... done.
Converting www.cavalier.k12.nd.us/areanews.htm... done.
Converting www.cavalier.k12.nd.us/technolo.htm... done.
Converting www.cavalier.k12.nd.us/national1.htm... done.
Converting www.cavalier.k12.nd.us/special.htm... done.
Converting www.cavalier.k12.nd.us/campbell.htm... done.
Converting www.cavalier.k12.nd.us/mathhits.htm... done.
Converting www.cavalier.k12.nd.us/cyberspa.htm... done.
Converting www.cavalier.k12.nd.us/consumer.htm... done.
Converting www.cavalier.k12.nd.us/justfor.htm... done.
Converting www.cavalier.k12.nd.us/lesson.htm... done.
Converting www.cavalier.k12.nd.us/newson.htm... done.
Converting www.cavalier.k12.nd.us/parenting_and_family_resources.htm... done.
Converting www.cavalier.k12.nd.us/newpage42.htm... done.
Converting www.cavalier.k12.nd.us/newpage21.htm... done.
Converting www.cavalier.k12.nd.us/search.htm... done.
