--00:00:41--  http://www.bottle-fun.com:80/
           => `www.bottle-fun.com/index.html'
Connecting to www.bottle-fun.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,209 [text/html]

    0K -> ...                                                    [100%]

00:00:42 (23.74 KB/s) - `www.bottle-fun.com/index.html' saved [3209/3209]

Loading robots.txt; please ignore errors.
--00:00:42--  http://www.bottle-fun.com:80/robots.txt
           => `www.bottle-fun.com/robots.txt'
Connecting to www.bottle-fun.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
00:00:42 ERROR 404: File Not Found.

--00:00:42--  http://www.bottle-fun.com:80/utcb.jpg
           => `www.bottle-fun.com/utcb.jpg'
Connecting to www.bottle-fun.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,237 [image/jpeg]

    0K -> .......... .......... ......                           [100%]

00:00:43 (45.24 KB/s) - `www.bottle-fun.com/utcb.jpg' saved [27237/27237]

--00:00:43--  http://www.bottle-fun.com:80/mad12.jpg
           => `www.bottle-fun.com/mad12.jpg'
Connecting to www.bottle-fun.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,233 [image/jpeg]

    0K -> .......... .                                           [100%]

00:00:44 (39.17 KB/s) - `www.bottle-fun.com/mad12.jpg' saved [12233/12233]

Converting www.bottle-fun.com/index.html... done.

FINISHED --00:00:44--
Downloaded: 42,679 bytes in 3 files
Converting www.bottle-fun.com/index.html... done.
