--08:40:33--  http://www.hsd.ait.ac.th:80/
           => `www.hsd.ait.ac.th/index.html'
Connecting to www.hsd.ait.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,472 [text/html]

    0K -> .....                                                  [100%]

08:40:34 (20.40 KB/s) - `www.hsd.ait.ac.th/index.html' saved [5472/5472]

Loading robots.txt; please ignore errors.
--08:40:34--  http://www.hsd.ait.ac.th:80/no-robots.txt
           => `www.hsd.ait.ac.th/no-robots.txt'
Connecting to www.hsd.ait.ac.th:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:40:35 ERROR 404: Object Not Found.

--08:40:35--  http://www.hsd.ait.ac.th:80/mirror.htm
           => `www.hsd.ait.ac.th/mirror.htm'
Connecting to www.hsd.ait.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,468 [text/html]

    0K -> .....                                                  [100%]

08:40:35 (16.04 KB/s) - `www.hsd.ait.ac.th/mirror.htm' saved [5468/5468]

--08:40:35--  http://www.hsd.ait.ac.th:80/anim_fotos.gif
           => `www.hsd.ait.ac.th/anim_fotos.gif'
Connecting to www.hsd.ait.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,140 [image/gif]

    0K -> .......... .......... .......                          [100%]

08:40:37 (23.79 KB/s) - `www.hsd.ait.ac.th/anim_fotos.gif' saved [28140/28140]

--08:40:37--  http://www.hsd.ait.ac.th:80/HSD_TEXt_3.jpg
           => `www.hsd.ait.ac.th/HSD_TEXt_3.jpg'
Connecting to www.hsd.ait.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,733 [image/jpeg]

    0K -> .......... .........                                   [100%]

08:40:39 (19.87 KB/s) - `www.hsd.ait.ac.th/HSD_TEXt_3.jpg' saved [19733/19733]

--08:40:39--  http://www.hsd.ait.ac.th:80/a_guide_text.jpg
           => `www.hsd.ait.ac.th/a_guide_text.jpg'
Connecting to www.hsd.ait.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,560 [image/jpeg]

    0K -> .....                                                  [100%]

08:40:43 (7.07 KB/s) - `www.hsd.ait.ac.th/a_guide_text.jpg' saved [5560/5560]

--08:40:43--  http://www.hsd.ait.ac.th:80/habitat2.gif
           => `www.hsd.ait.ac.th/habitat2.gif'
Connecting to www.hsd.ait.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,228 [image/gif]

    0K -> ..                                                     [100%]

08:40:44 (271.97 KB/s) - `www.hsd.ait.ac.th/habitat2.gif' saved [2228/2228]

--08:40:44--  http://www.hsd.ait.ac.th:80/hsd/hsd.html
           => `www.hsd.ait.ac.th/hsd/hsd.html'
Connecting to www.hsd.ait.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,557 [text/html]

    0K -> ......                                                 [100%]

08:40:47 (2.03 KB/s) - `www.hsd.ait.ac.th/hsd/hsd.html' saved [6557/6557]

--08:40:47--  http://www.hsd.ait.ac.th:80/Human_image.jpg
           => `www.hsd.ait.ac.th/Human_image.jpg'
Connecting to www.hsd.ait.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,407 [image/jpeg]

    0K -> .......                                                [100%]

08:40:48 (12.99 KB/s) - `www.hsd.ait.ac.th/Human_image.jpg' saved [7407/7407]

--08:40:48--  http://www.hsd.ait.ac.th:80/bestprac/Bp.htm
           => `www.hsd.ait.ac.th/bestprac/Bp.htm'
Connecting to www.hsd.ait.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,835 [text/html]

    0K -> ....                                                   [100%]

08:40:49 (16.92 KB/s) - `www.hsd.ait.ac.th/bestprac/Bp.htm' saved [4835/4835]

--08:40:50--  http://www.hsd.ait.ac.th:80/BestPractices_image.jpg
           => `www.hsd.ait.ac.th/BestPractices_image.jpg'
Connecting to www.hsd.ait.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,871 [image/jpeg]

    0K -> ....                                                   [100%]

08:40:51 (16.63 KB/s) - `www.hsd.ait.ac.th/BestPractices_image.jpg' saved [4871/4871]

--08:40:51--  http://www.hsd.ait.ac.th:80/ihsa/ihsa.html
           => `www.hsd.ait.ac.th/ihsa/ihsa.html'
Connecting to www.hsd.ait.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,302 [text/html]

    0K -> .                                                      [100%]

08:40:51 (1.24 MB/s) - `www.hsd.ait.ac.th/ihsa/ihsa.html' saved [1302/1302]

--08:40:51--  http://www.hsd.ait.ac.th:80/information_image.jpg
           => `www.hsd.ait.ac.th/information_image.jpg'
Connecting to www.hsd.ait.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,363 [image/jpeg]

    0K -> ......                                                 [100%]

08:40:52 (19.24 KB/s) - `www.hsd.ait.ac.th/information_image.jpg' saved [6363/6363]

--08:40:52--  http://www.hsd.ait.ac.th:80/Collarge_4.gif
           => `www.hsd.ait.ac.th/Collarge_4.gif'
Connecting to www.hsd.ait.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,759 [image/gif]

    0K -> .......... .......... .......... .......               [100%]

08:40:55 (23.01 KB/s) - `www.hsd.ait.ac.th/Collarge_4.gif' saved [38759/38759]

--08:40:55--  http://www.hsd.ait.ac.th:80/umc/umc.html
           => `www.hsd.ait.ac.th/umc/umc.html'
Connecting to www.hsd.ait.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,836 [text/html]

    0K -> ....                                                   [100%]

08:40:55 (14.31 KB/s) - `www.hsd.ait.ac.th/umc/umc.html' saved [4836/4836]

--08:40:55--  http://www.hsd.ait.ac.th:80/Umc_image.jpg
           => `www.hsd.ait.ac.th/Umc_image.jpg'
Connecting to www.hsd.ait.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,451 [image/jpeg]

    0K -> ....                                                   [100%]

08:40:56 (14.84 KB/s) - `www.hsd.ait.ac.th/Umc_image.jpg' saved [4451/4451]

--08:40:56--  http://www.hsd.ait.ac.th:80/ump/ump.html
           => `www.hsd.ait.ac.th/ump/ump.html'
Connecting to www.hsd.ait.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,178 [text/html]

    0K -> ......                                                 [100%]

08:40:57 (20.11 KB/s) - `www.hsd.ait.ac.th/ump/ump.html' saved [6178/6178]

--08:40:57--  http://www.hsd.ait.ac.th:80/Ump_image.jpg
           => `www.hsd.ait.ac.th/Ump_image.jpg'
Connecting to www.hsd.ait.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,139 [image/jpeg]

    0K -> .....                                                  [100%]

08:40:58 (17.67 KB/s) - `www.hsd.ait.ac.th/Ump_image.jpg' saved [5139/5139]

--08:40:58--  http://www.hsd.ait.ac.th:80/pra/pra.htm
           => `www.hsd.ait.ac.th/pra/pra.htm'
Connecting to www.hsd.ait.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,152 [text/html]

    0K -> ......                                                 [100%]

08:40:59 (19.44 KB/s) - `www.hsd.ait.ac.th/pra/pra.htm' saved [6152/6152]

--08:40:59--  http://www.hsd.ait.ac.th:80/planer_image.jpg
           => `www.hsd.ait.ac.th/planer_image.jpg'
Connecting to www.hsd.ait.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,223 [image/jpeg]

    0K -> ....                                                   [100%]

08:41:00 (14.37 KB/s) - `www.hsd.ait.ac.th/planer_image.jpg' saved [4223/4223]

--08:41:00--  http://www.hsd.ait.ac.th:80/HAI/HAI.htm
           => `www.hsd.ait.ac.th/HAI/HAI.htm'
Connecting to www.hsd.ait.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,115 [text/html]

    0K -> ...                                                    [100%]

08:41:01 (11.31 KB/s) - `www.hsd.ait.ac.th/HAI/HAI.htm' saved [3115/3115]

--08:41:01--  http://www.hsd.ait.ac.th:80/TDMOG/TDMOG.htm
           => `www.hsd.ait.ac.th/TDMOG/TDMOG.htm'
Connecting to www.hsd.ait.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,861 [text/html]

    0K -> ...                                                    [100%]

08:41:01 (13.47 KB/s) - `www.hsd.ait.ac.th/TDMOG/TDMOG.htm' saved [3861/3861]

--08:41:01--  http://www.hsd.ait.ac.th:80/ump/anim-new.gif
           => `www.hsd.ait.ac.th/ump/anim-new.gif'
Connecting to www.hsd.ait.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,219 [image/gif]

    0K -> .                                                      [100%]

08:41:02 (132.27 KB/s) - `www.hsd.ait.ac.th/ump/anim-new.gif' saved [1219/1219]

--08:41:02--  http://www.hsd.ait.ac.th:80/content.htm
           => `www.hsd.ait.ac.th/content.htm'
Connecting to www.hsd.ait.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 114,396 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 44%]
   50K -> .......... .......... .......... .......... .......... [ 89%]
  100K -> .......... .                                           [100%]

08:41:11 (13.05 KB/s) - `www.hsd.ait.ac.th/content.htm' saved [114396/114396]

--08:41:11--  http://www.hsd.ait.ac.th:80/search/search.html
           => `www.hsd.ait.ac.th/search/search.html'
Connecting to www.hsd.ait.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,322 [text/html]

    0K -> .                                                      [100%]

08:41:12 (1.26 MB/s) - `www.hsd.ait.ac.th/search/search.html' saved [1322/1322]

--08:41:12--  http://www.hsd.ait.ac.th:80/gb/gb.html
           => `www.hsd.ait.ac.th/gb/gb.html'
Connecting to www.hsd.ait.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 578 [text/html]

    0K ->                                                        [100%]

08:41:12 (564.45 KB/s) - `www.hsd.ait.ac.th/gb/gb.html' saved [578/578]

Converting www.hsd.ait.ac.th/mirror.htm... done.
Converting www.hsd.ait.ac.th/index.html... done.

FINISHED --08:41:12--
Downloaded: 292,165 bytes in 25 files
Converting www.hsd.ait.ac.th/index.html... done.
Converting www.hsd.ait.ac.th/mirror.htm... done.
Converting www.hsd.ait.ac.th/hsd/hsd.html... done.
Converting www.hsd.ait.ac.th/bestprac/Bp.htm... done.
Converting www.hsd.ait.ac.th/ihsa/ihsa.html... done.
Converting www.hsd.ait.ac.th/umc/umc.html... done.
Converting www.hsd.ait.ac.th/ump/ump.html... done.
Converting www.hsd.ait.ac.th/pra/pra.htm... done.
Converting www.hsd.ait.ac.th/HAI/HAI.htm... done.
Converting www.hsd.ait.ac.th/TDMOG/TDMOG.htm... done.
Converting www.hsd.ait.ac.th/content.htm... done.
Converting www.hsd.ait.ac.th/search/search.html... done.
Converting www.hsd.ait.ac.th/gb/gb.html... done.
