--13:11:02--  http://www.fn.gov.cn:80/
           => `www.fn.gov.cn/index.html'
Connecting to www.fn.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,561 [text/html]

    0K -> .                                                      [100%]

13:11:06 (1.49 MB/s) - `www.fn.gov.cn/index.html' saved [1561/1561]

Loading robots.txt; please ignore errors.
--13:11:06--  http://www.fn.gov.cn:80/no-robots.txt
           => `www.fn.gov.cn/no-robots.txt'
Connecting to www.fn.gov.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
13:11:07 ERROR 404: 找不到对象.

--13:11:07--  http://www.fn.gov.cn:80/c.jpg
           => `www.fn.gov.cn/c.jpg'
Connecting to www.fn.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,415 [image/jpeg]

    0K -> .......... .......... ......                           [100%]

13:11:13 (5.23 KB/s) - `www.fn.gov.cn/c.jpg' saved [27415/27415]

Converting www.fn.gov.cn/index.html... done.

FINISHED --13:11:13--
Downloaded: 28,976 bytes in 2 files
Converting www.fn.gov.cn/index.html... done.
