--10:22:45--  http://www.iserd.org.il:80/
           => `www.iserd.org.il/index.html'
Connecting to www.iserd.org.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

10:22:46 (185.71 KB/s) - `www.iserd.org.il/index.html' saved [1141]

Loading robots.txt; please ignore errors.
--10:22:46--  http://www.iserd.org.il:80/no-robots.txt
           => `www.iserd.org.il/no-robots.txt'
Connecting to www.iserd.org.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:22:46 ERROR 404: Object Not Found.

--10:22:46--  http://www.iserd.org.il:80/jew.jpg
           => `www.iserd.org.il/jew.jpg'
Connecting to www.iserd.org.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,127 [image/jpeg]

    0K -> .......... .                                           [100%]

10:22:50 (5.09 KB/s) - `www.iserd.org.il/jew.jpg' saved [12127/12127]

Converting www.iserd.org.il/index.html... done.

FINISHED --10:22:50--
Downloaded: 13,268 bytes in 2 files
Converting www.iserd.org.il/index.html... done.
