--11:29:45--  http://www.honda.com.kw:80/
           => `www.honda.com.kw/index.html'
Connecting to www.honda.com.kw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,271 [text/html]

    0K -> .                                                      [100%]

11:29:47 (206.87 KB/s) - `www.honda.com.kw/index.html' saved [1271/1271]

Converting www.honda.com.kw/index.html... done.

FINISHED --11:29:47--
Downloaded: 1,271 bytes in 1 files
Converting www.honda.com.kw/index.html... done.
