--15:10:47--  http://www.sntpl.net.in:80/
           => `www.sntpl.net.in/index.html'
Connecting to www.sntpl.net.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,600 [text/html]

    0K -> .......                                                [100%]

15:10:50 (6.38 KB/s) - `www.sntpl.net.in/index.html' saved [7600/7600]

Converting www.sntpl.net.in/index.html... done.

FINISHED --15:10:50--
Downloaded: 7,600 bytes in 1 files
Converting www.sntpl.net.in/index.html... done.
