--03:01:09--  http://www.digimed.com.ch:80/
           => `www.digimed.com.ch/index.html'
Connecting to www.digimed.com.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,137 [text/html]

    0K -> ..                                                     [100%]

03:01:09 (28.20 KB/s) - `www.digimed.com.ch/index.html' saved [2137/2137]

Loading robots.txt; please ignore errors.
--03:01:09--  http://www.digimed.com.ch:80/no-robots.txt
           => `www.digimed.com.ch/no-robots.txt'
Connecting to www.digimed.com.ch:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
03:01:10 ERROR 404: Object Not Found.

--03:01:10--  http://www.digimed.com.ch:80/r00t.jpg
           => `www.digimed.com.ch/r00t.jpg'
Connecting to www.digimed.com.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,780 [image/jpeg]

    0K -> .........                                              [100%]

03:01:12 (6.88 KB/s) - `www.digimed.com.ch/r00t.jpg' saved [9780/9780]

Converting www.digimed.com.ch/index.html... done.

FINISHED --03:01:12--
Downloaded: 11,917 bytes in 2 files
Converting www.digimed.com.ch/index.html... done.
