--18:08:43--  http://potato.cs.man.ac.uk:80/
           => `potato.cs.man.ac.uk/index.html'
Connecting to potato.cs.man.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,129 [text/html]

    0K -> ..                                                     [100%]

18:08:44 (189.01 KB/s) - `potato.cs.man.ac.uk/index.html' saved [2129/2129]

Loading robots.txt; please ignore errors.
--18:08:44--  http://potato.cs.man.ac.uk:80/robots.txt
           => `potato.cs.man.ac.uk/robots.txt'
Connecting to potato.cs.man.ac.uk:80... connected!
HTTP request sent, awaiting response... 404 Not found
18:08:44 ERROR 404: Not found.

--18:08:44--  http://potato.cs.man.ac.uk:80/background.gif
           => `potato.cs.man.ac.uk/background.gif'
Connecting to potato.cs.man.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 230 [image/gif]

    0K ->                                                        [100%]

18:08:45 (224.61 KB/s) - `potato.cs.man.ac.uk/background.gif' saved [230/230]

--18:08:45--  http://potato.cs.man.ac.uk:80/spuds.gif
           => `potato.cs.man.ac.uk/spuds.gif'
Connecting to potato.cs.man.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 54,426 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 94%]
   50K -> ...                                                    [100%]

18:08:46 (38.10 KB/s) - `potato.cs.man.ac.uk/spuds.gif' saved [54426/54426]

--18:08:46--  http://potato.cs.man.ac.uk:80/index.html
           => `potato.cs.man.ac.uk/index.html'
Connecting to potato.cs.man.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,129 [text/html]

    0K -> ..                                                     [100%]

18:08:47 (297.01 KB/s) - `potato.cs.man.ac.uk/index.html' saved [2129/2129]

--18:08:47--  http://potato.cs.man.ac.uk:80/images/home.gif
           => `potato.cs.man.ac.uk/images/home.gif'
Connecting to potato.cs.man.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,583 [image/gif]

    0K -> .                                                      [100%]

18:08:47 (257.65 KB/s) - `potato.cs.man.ac.uk/images/home.gif' saved [1583/1583]

--18:08:47--  http://potato.cs.man.ac.uk:80/seanb/
           => `potato.cs.man.ac.uk/seanb/index.html'
Connecting to potato.cs.man.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,238 [text/html]

    0K -> ....                                                   [100%]

18:08:48 (20.69 KB/s) - `potato.cs.man.ac.uk/seanb/index.html' saved [4238/4238]

--18:08:48--  http://potato.cs.man.ac.uk:80/images/seanb.gif
           => `potato.cs.man.ac.uk/images/seanb.gif'
Connecting to potato.cs.man.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,749 [image/gif]

    0K -> .                                                      [100%]

18:08:48 (155.27 KB/s) - `potato.cs.man.ac.uk/images/seanb.gif' saved [1749/1749]

--18:08:48--  http://potato.cs.man.ac.uk:80/starch/
           => `potato.cs.man.ac.uk/starch/index.html'
Connecting to potato.cs.man.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,023 [text/html]

    0K -> ..                                                     [100%]

18:08:49 (13.06 KB/s) - `potato.cs.man.ac.uk/starch/index.html' saved [3023/3023]

--18:08:49--  http://potato.cs.man.ac.uk:80/images/starch.gif
           => `potato.cs.man.ac.uk/images/starch.gif'
Connecting to potato.cs.man.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,767 [image/gif]

    0K -> .                                                      [100%]

18:08:49 (246.51 KB/s) - `potato.cs.man.ac.uk/images/starch.gif' saved [1767/1767]

--18:08:49--  http://potato.cs.man.ac.uk:80/seanb
           => `potato.cs.man.ac.uk/seanb.1'
Connecting to potato.cs.man.ac.uk:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://potato.cs.man.ac.uk:80/seanb/ [following]
--18:08:50--  http://potato.cs.man.ac.uk:80/seanb/
           => `potato.cs.man.ac.uk/seanb/index.html'
Connecting to potato.cs.man.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,238 [text/html]

    0K -> ....                                                   [100%]

18:08:53 (1.55 KB/s) - `potato.cs.man.ac.uk/seanb/index.html' saved [4238/4238]

--18:08:53--  http://potato.cs.man.ac.uk:80/images/sean-water.gif
           => `potato.cs.man.ac.uk/images/sean-water.gif'
Connecting to potato.cs.man.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35,505 [image/gif]

    0K -> .......... .......... .......... ....                  [100%]

18:08:56 (13.91 KB/s) - `potato.cs.man.ac.uk/images/sean-water.gif' saved [35505/35505]

Converting potato.cs.man.ac.uk/index.html... done.
Converting potato.cs.man.ac.uk/index.html... done.

FINISHED --18:08:56--
Downloaded: 111,017 bytes in 11 files
Converting potato.cs.man.ac.uk/index.html... done.
Converting potato.cs.man.ac.uk/index.html... done.
Converting potato.cs.man.ac.uk/seanb/index.html... done.
Converting potato.cs.man.ac.uk/starch/index.html... done.
Converting potato.cs.man.ac.uk/seanb/index.html... done.
