--16:52:55--  http://www.motormarkt.nl:80/
           => `www.motormarkt.nl/index.html'
Connecting to www.motormarkt.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,450 [text/html]

    0K -> ..                                                     [100%]

16:52:55 (2.34 MB/s) - `www.motormarkt.nl/index.html' saved [2450/2450]

Loading robots.txt; please ignore errors.
--16:52:55--  http://www.motormarkt.nl:80/no-robots.txt
           => `www.motormarkt.nl/no-robots.txt'
Connecting to www.motormarkt.nl:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:52:56 ERROR 404: Object Not Found.

--16:52:56--  http://www.motormarkt.nl:80/dcc.GIF
           => `www.motormarkt.nl/dcc.GIF'
Connecting to www.motormarkt.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,959 [image/gif]

    0K -> .......... ..........                                  [100%]

16:53:00 (6.15 KB/s) - `www.motormarkt.nl/dcc.GIF' saved [20959/20959]

Converting www.motormarkt.nl/index.html... done.

FINISHED --16:53:00--
Downloaded: 23,409 bytes in 2 files
Converting www.motormarkt.nl/index.html... done.
