Netcraft:    The site www.vindenhund.dk runs Microsoft-IIS/5.0 on Windows 2000
   
NMAP: Remote OS guesses: FreeBSD 2.2.1 - 4.1, D-Link DI-701, Version 2.22
www.vindenhund.dk: Server: Microsoft-IIS/5.0
 
mirror taken by: jericho  
mirror taken on Sat Dec  9 18:13:15 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.343 ms  0.404 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  49.622 ms  41.238 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  41.941 ms  18.798 ms
 4  295.at-2-0-0.XR1.LAX9.ALTER.NET (152.63.112.86)  16.044 ms  13.067 ms
 5  191.ATM7-0.BR1.LAX9.ALTER.NET (152.63.113.13)  22.045 ms  25.78 ms
 6  137.39.52.86 (137.39.52.86)  45.882 ms  20.332 ms
 7  sl-bb21-ana-15-0.sprintlink.net (144.232.1.173)  29.633 ms  36.911 ms
 8  sl-bb20-fw-11-0.sprintlink.net (144.232.18.61)  73.288 ms  77.826 ms
 9  sl-bb22-pen-11-0.sprintlink.net (144.232.18.78)  97.636 ms  114.217 ms
10  * *
11  198.67.142.186 (198.67.142.186)  189.711 ms  173.627 ms
12  icm-kth-10-H5-0-E3.icp.net (198.67.142.130)  174.404 ms  217.184 ms
13  * *
14  fe3-0-0.val2-core.bb.uni2.net (130.227.247.2)  226.517 ms  168.768 ms
15  ser4-1.koege1.bb.uni2.net (130.227.0.158)  172.105 ms  185.294 ms
16  hssi1-0.webcon.apl.uni2.net (129.142.249.62)  179.723 ms  188.435 ms
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: descr:       eGave A/S
Sitename: eGave A/S
Potentially offensive content on defaced page.
defacer: hiking
remote os: 2k
remote os: 
remote server: IIS/5.0
Sat Dec  9 18:15:23 MST 2000
mirror number:    9384
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
cert@nordu.net cert@cert.dk and csirt@csirt.dk notified of defacement
19991213 notified
20000417 notified
domain@uni2.dk notified
19971024 notified
20001130 notified
20000417 notified
 
[00.12.09] 2k [hiking]            <a href="2000/12/09/www.vindenhund.dk/">eGave A/S</a> (<a href="http://www.vindenhund.dk/">www.vindenhund.dk</a>)
