Netcraft:    www.liveplug.com is running Apache/1.3.11 (Unix) PHP/3.0.15
   mod_perl/1.21 mod_ssl/2.5.1 OpenSSL/0.9.4 on Solaris
NMAP: Remote OS guesses: Solaris 2.6 - 2.7, Solaris 2.6 - 2.7 with tcp_strong_iss=0, Solaris 2.6 - 2.7 with tcp_strong_iss=2
www.liveplug.com: Server: Apache/1.3.11 (Unix) PHP/3.0.15 mod_perl/1.21 mod_ssl/2.5.1 OpenSSL/0.9
 
mirror taken by: jericho  
mirror taken on Sat Sep 16 11:52:16 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.46 ms  0.266 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  40.216 ms  59.435 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  83.628 ms  60.945 ms
 4  195.at-1-0-0.XR1.LAX9.ALTER.NET (152.63.112.74)  71.848 ms  82.713 ms
 5  191.ATM4-0.BR3.LAX9.ALTER.NET (152.63.114.249)  81.201 ms  59.885 ms
 6  137.39.52.58 (137.39.52.58)  73.014 ms  63.56 ms
 7  lang1br1-ge-1-0-0-0.ca.us.prserv.net (165.87.32.113)  60.767 ms  73.698 ms
 8  sfra1br2-so-2-2-0-0.ca.us.prserv.net (165.87.233.34)  82.344 ms  76.158 ms
 9  sfra1sr3-ge-2-1-0-0.ca.us.prserv.net (165.87.33.187)  95.863 ms  61.126 ms
10  pacbellpsfoc3-2.ca.us.prserv.net (165.87.161.73)  44.143 ms  64.44 ms
11  core4-g1-0.snfc21.pbi.net (209.232.130.24)  61.304 ms  41.25 ms
12  rback1-fe2-0.snfc21.pbi.net (206.171.134.132)  59.072 ms  86.414 ms
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic:       Chris Baniqued
Sitename: LivePlug
Potentially offensive content on defaced page.
defacer: Gforce Pakistan
remote os: So
remote os: Solaris 2.6 - 2.7
remote server: Apache/1.3.11
Sat Sep 16 11:54:33 MDT 2000
mirror number:    7617
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
joban@jbware.com notified
domain-registrar@register.com notified
 
[00.09.16] So [Gforce Pakistan]            <a href="2000/09/16/www.liveplug.com/">LivePlug</a> (<a href="http://www.liveplug.com/">www.liveplug.com</a>)
