--11:52:41--  http://www.liveplug.com:80/
           => `www.liveplug.com/index.html'
Connecting to www.liveplug.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,667 [text/html]

    0K -> .......                                                [100%]

11:52:41 (13.42 KB/s) - `www.liveplug.com/index.html' saved [7667/7667]

Converting www.liveplug.com/index.html... done.

FINISHED --11:52:42--
Downloaded: 7,667 bytes in 1 files
Converting www.liveplug.com/index.html... done.
