--15:55:48--  http://www.mbfs.com.au:80/
           => `www.mbfs.com.au/index.html'
Connecting to www.mbfs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,946 [text/html]

    0K -> .                                                      [100%]

15:55:50 (5.87 KB/s) - `www.mbfs.com.au/index.html' saved [1946/1946]

Loading robots.txt; please ignore errors.
--15:55:50--  http://www.mbfs.com.au:80/no-robots.txt
           => `www.mbfs.com.au/no-robots.txt'
Connecting to www.mbfs.com.au:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:55:51 ERROR 404: Not Found.

--15:55:51--  http://www.mbfs.com.au:80/p00p.swf
           => `www.mbfs.com.au/p00p.swf'
Connecting to www.mbfs.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,354 [application/x-shockwave-flash]

    0K -> ...                                                    [100%]

15:55:53 (3.56 KB/s) - `www.mbfs.com.au/p00p.swf' saved [3354/3354]

Converting www.mbfs.com.au/index.html... done.

FINISHED --15:55:53--
Downloaded: 5,300 bytes in 2 files
Converting www.mbfs.com.au/index.html... done.
