--14:54:07--  http://www.interspeed.co.il:80/
           => `www.interspeed.co.il/index.html'
Connecting to www.interspeed.co.il:80... connected!
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K ->

14:54:08 (25.47 KB/s) - `www.interspeed.co.il/index.html' saved [939]

Loading robots.txt; please ignore errors.
--14:54:08--  http://www.interspeed.co.il:80/no-robots.txt
           => `www.interspeed.co.il/no-robots.txt'
Connecting to www.interspeed.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:54:08 ERROR 404: Object Not Found.

--14:54:08--  http://www.interspeed.co.il:80/_Ahhh_I_have_been_owned_by_m0r0n_and_nightman_of_Pakistan_because_Israel_sucks_big_time!!!!
           => `www.interspeed.co.il/_Ahhh_I_have_been_owned_by_m0r0n_and_nightman_of_Pakistan_because_Israel_sucks_big_time!!!!'
Connecting to www.interspeed.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [application/octet-stream]

    0K ->                                                        [100%]

14:54:09 (150.35 B/s) - `www.interspeed.co.il/_Ahhh_I_have_been_owned_by_m0r0n_and_nightman_of_Pakistan_because_Israel_sucks_big_time!!!!' saved [43/43]

--14:54:09--  http://www.interspeed.co.il:80/_private/
           => `www.interspeed.co.il/_private/index.html'
Connecting to www.interspeed.co.il:80... connected!
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K ->

14:54:10 (179.69 KB/s) - `www.interspeed.co.il/_private/index.html' saved [184]

Converting www.interspeed.co.il/_private/index.html... done.
--14:54:10--  http://www.interspeed.co.il:80/_vti_inf.html
           => `www.interspeed.co.il/_vti_inf.html'
Connecting to www.interspeed.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 72 [text/html]

    0K ->                                                        [100%]

14:54:11 (281.25 B/s) - `www.interspeed.co.il/_vti_inf.html' saved [72/72]

Converting www.interspeed.co.il/_vti_inf.html... done.
--14:54:11--  http://www.interspeed.co.il:80/cgi-bin/
           => `www.interspeed.co.il/cgi-bin/index.html'
Connecting to www.interspeed.co.il:80... connected!
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K ->

14:54:12 (341.80 KB/s) - `www.interspeed.co.il/cgi-bin/index.html' saved [350]

--14:54:12--  http://www.interspeed.co.il:80/cgi-bin/htimage.exe
           => `www.interspeed.co.il/cgi-bin/htimage.exe'
Connecting to www.interspeed.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

14:54:12 (14.55 KB/s) - `www.interspeed.co.il/cgi-bin/htimage.exe' saved [149]

Converting www.interspeed.co.il/cgi-bin/htimage.exe... done.
--14:54:12--  http://www.interspeed.co.il:80/cgi-bin/imagemap.exe
           => `www.interspeed.co.il/cgi-bin/imagemap.exe'
Connecting to www.interspeed.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

14:54:13 (21.76 KB/s) - `www.interspeed.co.il/cgi-bin/imagemap.exe' saved [156]

Converting www.interspeed.co.il/cgi-bin/imagemap.exe... done.
Converting www.interspeed.co.il/cgi-bin/index.html... done.
--14:54:13--  http://www.interspeed.co.il:80/default.asp
           => `www.interspeed.co.il/default.asp'
Connecting to www.interspeed.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

14:54:14 (10.74 KB/s) - `www.interspeed.co.il/default.asp' saved [22]

Converting www.interspeed.co.il/default.asp... done.
--14:54:14--  http://www.interspeed.co.il:80/I
           => `www.interspeed.co.il/I'
Connecting to www.interspeed.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 130 [application/octet-stream]

    0K ->                                                        [100%]

14:54:14 (526.32 B/s) - `www.interspeed.co.il/I' saved [130/130]

--14:54:14--  http://www.interspeed.co.il:80/images/
           => `www.interspeed.co.il/images/index.html'
Connecting to www.interspeed.co.il:80... connected!
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K ->

14:54:15 (11.72 KB/s) - `www.interspeed.co.il/images/index.html' saved [180]

Converting www.interspeed.co.il/images/index.html... done.
--14:54:15--  http://www.interspeed.co.il:80/index.html
           => `www.interspeed.co.il/index.html'
Connecting to www.interspeed.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 289 [text/html]

    0K ->                                                        [100%]

14:54:16 (1.04 KB/s) - `www.interspeed.co.il/index.html' saved [289/289]

Converting www.interspeed.co.il/index.html... done.
--14:54:16--  http://www.interspeed.co.il:80/postinfo.html
           => `www.interspeed.co.il/postinfo.html'
Connecting to www.interspeed.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44 [text/html]

    0K ->                                                        [100%]

14:54:17 (157.71 B/s) - `www.interspeed.co.il/postinfo.html' saved [44/44]

Converting www.interspeed.co.il/postinfo.html... done.
Converting www.interspeed.co.il/index.html... done.

FINISHED --14:54:17--
Downloaded: 2,558 bytes in 12 files
Converting www.interspeed.co.il/_private/index.html... done.
Converting www.interspeed.co.il/cgi-bin/index.html... done.
Converting www.interspeed.co.il/images/index.html... done.
