Netcraft:    The site www.vipfe.gov.bo runs Microsoft-IIS/4.0 on NT4/Windows 98
   
NMAP: 
www.vipfe.gov.bo: Server: Microsoft-IIS/4.0
 
mirror taken by: null     
mirror taken on Thu Feb  8 11:47:14 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.352 ms  0.358 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  65.215 ms  46.211 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  76.248 ms  62.054 ms
 4  294.at-1-0-0.XR2.LAX9.ALTER.NET (152.63.112.94)  80.694 ms  69.631 ms
 5  190.ATM6-0.BR2.LAX9.ALTER.NET (152.63.114.245)  79.322 ms  55.347 ms
 6  137.39.52.110 (137.39.52.110)  55.289 ms  46.703 ms
 7  gbr4-p50.la2ca.ip.att.net (12.123.28.134)  44.345 ms  62.652 ms
 8  gbr3-p80.dlstx.ip.att.net (12.122.2.126)  94.144 ms  88.666 ms
 9  gbr4-p20.attga.ip.att.net (12.122.2.90)  112.121 ms  125.618 ms
10  gbr1-p60.attga.ip.att.net (12.122.5.209)  120.438 ms  94.965 ms
11  ar3-a300s3.attga.ip.att.net (12.123.20.61)  99.206 ms  114.327 ms
12  * 12.127.165.154 (12.127.165.154)  474.45 ms
13  166.114.2.9 (166.114.2.9)  454.914 ms  595.941 ms
14  166.114.47.129 (166.114.47.129)  606.955 ms  541.448 ms
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Previously defaced on Six times in the past by everyone and their brother
Internic: [whois.internic.net]

Whois Server Version 1.3

Domain names in the .com, .net, and .org domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

No match for "VIPFE.GOV.BO".

>>> Last update of whois database: Wed, 7 Feb 2001 11:19:21 EST <<<

The Registry database contains ONLY .COM, .NET, .ORG, .EDU domains and
Registrars.
Sitename: #7 Viceministerio de Inversión Publica y Financiamiento Externo
Potentially offensive content on defaced page.
This is part of a MASS hack.
defacer: Dimension-X
remote os: NT
remote os: Windows NT4
remote server: Microsoft-IIS/4.0
Thu Feb  8 12:10:20 MST 2001
mirror number:   10969
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[01.02.08] NT [Dimension-X]            <a href="2001/02/08/www.vipfe.gov.bo/">#7 Viceministerio de Inversión Publica y Financiamiento Externo</a> (<a href="http://www.vipfe.gov.bo/">www.vipfe.gov.bo</a>)
