--08:11:28--  http://www.korindo.co.id:80/
           => `www.korindo.co.id/index.html'
Connecting to www.korindo.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 160 [text/html]

    0K ->                                                        [100%]

08:11:29 (156.25 KB/s) - `www.korindo.co.id/index.html' saved [160/160]

Loading robots.txt; please ignore errors.
--08:11:29--  http://www.korindo.co.id:80/no-robots.txt
           => `www.korindo.co.id/no-robots.txt'
Connecting to www.korindo.co.id:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:11:30 ERROR 404: Object Not Found.

--08:11:30--  http://www.korindo.co.id:80/gedebux.asp
           => `www.korindo.co.id/gedebux.asp'
Connecting to www.korindo.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

08:11:32 (14.28 KB/s) - `www.korindo.co.id/gedebux.asp' saved [1974]

--08:11:32--  http://www.korindo.co.id:80/hacked1.jpg
           => `www.korindo.co.id/hacked1.jpg'
Connecting to www.korindo.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,343 [image/jpeg]

    0K -> .......... ...                                         [100%]

08:11:36 (4.77 KB/s) - `www.korindo.co.id/hacked1.jpg' saved [13343/13343]

--08:11:36--  http://www.korindo.co.id:80/hacked2.jpg
           => `www.korindo.co.id/hacked2.jpg'
Connecting to www.korindo.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,303 [image/jpeg]

    0K -> .......... ...                                         [100%]

08:11:40 (5.14 KB/s) - `www.korindo.co.id/hacked2.jpg' saved [14303/14303]

--08:11:40--  http://www.korindo.co.id:80/hacked3.jpg
           => `www.korindo.co.id/hacked3.jpg'
Connecting to www.korindo.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,052 [image/jpeg]

    0K -> .......... ........                                    [100%]

08:11:47 (3.11 KB/s) - `www.korindo.co.id/hacked3.jpg' saved [19052/19052]

--08:11:47--  http://www.korindo.co.id:80/hacked4.jpg
           => `www.korindo.co.id/hacked4.jpg'
Connecting to www.korindo.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,400 [image/jpeg]

    0K -> .......... ......                                      [100%]

08:11:52 (5.35 KB/s) - `www.korindo.co.id/hacked4.jpg' saved [17400/17400]

Converting www.korindo.co.id/gedebux.asp... done.
Converting www.korindo.co.id/index.html... done.

FINISHED --08:11:52--
Downloaded: 66,232 bytes in 6 files
Converting www.korindo.co.id/index.html... done.
Converting www.korindo.co.id/gedebux.asp... done.
