--14:43:06--  http://omega.stikom.edu:80/
           => `omega.stikom.edu/index.html'
Connecting to omega.stikom.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 345 [text/html]

    0K ->                                                        [100%]

14:43:07 (336.91 KB/s) - `omega.stikom.edu/index.html' saved [345/345]

Loading robots.txt; please ignore errors.
--14:43:07--  http://omega.stikom.edu:80/no-robots.txt
           => `omega.stikom.edu/no-robots.txt'
Connecting to omega.stikom.edu:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:43:08 ERROR 404: Not Found.

--14:43:08--  http://omega.stikom.edu:80/wm/
           => `omega.stikom.edu/wm/index.html'
Connecting to omega.stikom.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 236 [text/html]

    0K ->                                                        [100%]

14:43:10 (230.47 KB/s) - `omega.stikom.edu/wm/index.html' saved [236/236]

Converting omega.stikom.edu/wm/index.html... done.
Converting omega.stikom.edu/index.html... done.

FINISHED --14:43:10--
Downloaded: 581 bytes in 2 files
Converting omega.stikom.edu/index.html... done.
