--12:03:58--  http://www.brasemb.or.jp:80/
           => `www.brasemb.or.jp/index.html'
Connecting to www.brasemb.or.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,107 [text/html]

    0K -> ..                                                     [100%]

12:03:59 (58.79 KB/s) - `www.brasemb.or.jp/index.html' saved [2107/2107]

Loading robots.txt; please ignore errors.
--12:03:59--  http://www.brasemb.or.jp:80/robots.txt
           => `www.brasemb.or.jp/robots.txt'
Connecting to www.brasemb.or.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:04:00 ERROR 404: Object Not Found.

--12:04:00--  http://www.brasemb.or.jp:80/frame1.html
           => `www.brasemb.or.jp/frame1.html'
Connecting to www.brasemb.or.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 917 [text/html]

    0K ->                                                        [100%]

12:04:00 (895.51 KB/s) - `www.brasemb.or.jp/frame1.html' saved [917/917]

--12:04:00--  http://www.brasemb.or.jp:80/topnav.html
           => `www.brasemb.or.jp/topnav.html'
Connecting to www.brasemb.or.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,598 [text/html]

    0K -> ......                                                 [100%]

12:04:02 (10.38 KB/s) - `www.brasemb.or.jp/topnav.html' saved [6598/6598]

--12:04:02--  http://www.brasemb.or.jp:80/navbot.html
           => `www.brasemb.or.jp/navbot.html'
Connecting to www.brasemb.or.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,184 [text/html]

    0K -> ..                                                     [100%]

12:04:02 (36.15 KB/s) - `www.brasemb.or.jp/navbot.html' saved [2184/2184]

Converting www.brasemb.or.jp/frame1.html... done.
--12:04:02--  http://www.brasemb.or.jp:80/images/itb.gif
           => `www.brasemb.or.jp/images/itb.gif'
Connecting to www.brasemb.or.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,693 [image/gif]

    0K -> .........                                              [100%]

12:04:04 (10.07 KB/s) - `www.brasemb.or.jp/images/itb.gif' saved [9693/9693]

Converting www.brasemb.or.jp/index.html... done.

FINISHED --12:04:13--
Downloaded: 21,499 bytes in 5 files
Converting www.brasemb.or.jp/index.html... done.
Converting www.brasemb.or.jp/frame1.html... done.
Converting www.brasemb.or.jp/topnav.html... done.
Converting www.brasemb.or.jp/navbot.html... done.
