--01:34:41--  http://ivc02.imperial.cc.ca.us:80/
           => `ivc02.imperial.cc.ca.us/index.html'
Connecting to ivc02.imperial.cc.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,018 [text/html]

    0K -> ...                                                    [100%]

01:34:42 (40.04 KB/s) - `ivc02.imperial.cc.ca.us/index.html' saved [4018/4018]

Converting ivc02.imperial.cc.ca.us/index.html... done.

FINISHED --01:34:52--
Downloaded: 4,018 bytes in 1 files
Converting ivc02.imperial.cc.ca.us/index.html... done.
