
BEGINMASS

ENDMASS

Netcraft:  The site www.ivp.phone.com is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
www.ivp.phone.com: Server: Microsoft-IIS/4.0

mirror taken by: jericho  
mirror taken on Sat May 12 16:01:50 MDT 2001

 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.346 ms  0.297 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.744 ms  3.054 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  16.293 ms  9.805 ms
 4  294.ATM2-0.TR2.LAX2.ALTER.NET (146.188.248.138)  11.073 ms  12.642 ms
 5  111.at-6-1-0.TR4.SCL1.ALTER.NET (152.63.3.230)  16.79 ms  20.019 ms
 6  399.ATM7-0.XR2.SFO4.ALTER.NET (152.63.49.13)  24.339 ms  20.3 ms
 7  190.ATM7-0.GW7.SJC2.ALTER.NET (152.63.52.45)  23.483 ms  24.197 ms
 8  phone-gw.customer.alter.net (157.130.202.118)  30.611 ms  26.341 ms
 9  host-164-103.phone.com (204.163.164.103)  27.804 ms  27.668 ms
10  * *
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Ben Linder (PHONE30-DOM)
Sitename: Openwave Systems
defacer: killer team
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
ivpfarm001.ivp.phone.com has address 204.163.167.71
Country com: us commercial
Sat May 12 16:04:09 MDT 2001
mirror number:   15151
shared.lists.defaced@cert.org nipc@fbi.gov notified of defacement
dns-admin@CORP.PHONE.COM notified
paul@CORP.PHONE.COM notified
bill@UPLANET.COM notified
 
----+----1----+----2----+----3--AMCO---4----+----5----+----6----+----7----+----8
[01.05.12] NT [killer team]          <a href="2001/05/12/www.ivp.phone.com/">Openwave Systems</a> (<a href="http://www.ivp.phone.com/">www.ivp.phone.com</a>) 204.163.167.71
