--19:46:11--  http://arrsd.mec.edu:80/
           => `arrsd.mec.edu/index.html'
Connecting to arrsd.mec.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 537 [text/html]

    0K ->                                                        [100%]

19:46:12 (524.41 KB/s) - `arrsd.mec.edu/index.html' saved [537/537]

Loading robots.txt; please ignore errors.
--19:46:12--  http://arrsd.mec.edu:80/no-robots.txt
           => `arrsd.mec.edu/no-robots.txt'
Connecting to arrsd.mec.edu:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:46:12 ERROR 404: Not Found.

--19:46:12--  http://arrsd.mec.edu:80/index2.html
           => `arrsd.mec.edu/index2.html'
Connecting to arrsd.mec.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,976 [text/html]

    0K -> .....                                                  [100%]

19:46:12 (41.99 KB/s) - `arrsd.mec.edu/index2.html' saved [5976/5976]

--19:46:12--  http://arrsd.mec.edu:80/redblack.gif
           => `arrsd.mec.edu/redblack.gif'
Connecting to arrsd.mec.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 274 [image/gif]

    0K ->                                                        [100%]

19:46:12 (44.60 KB/s) - `arrsd.mec.edu/redblack.gif' saved [274/274]

--19:46:12--  http://arrsd.mec.edu:80/index.html
           => `arrsd.mec.edu/index.html'
Connecting to arrsd.mec.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 537 [text/html]

    0K ->                                                        [100%]

19:46:13 (524.41 KB/s) - `arrsd.mec.edu/index.html' saved [537/537]

--19:46:13--  http://arrsd.mec.edu:80/calendar.html
           => `arrsd.mec.edu/calendar.html'
Connecting to arrsd.mec.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,363 [text/html]

    0K -> ....                                                   [100%]

19:46:13 (34.09 KB/s) - `arrsd.mec.edu/calendar.html' saved [4363/4363]

--19:46:13--  http://arrsd.mec.edu:80/sports.html
           => `arrsd.mec.edu/sports.html'
Connecting to arrsd.mec.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,208 [text/html]

    0K -> ....                                                   [100%]

19:46:13 (32.10 KB/s) - `arrsd.mec.edu/sports.html' saved [4208/4208]

--19:46:13--  http://arrsd.mec.edu:80/menu.html
           => `arrsd.mec.edu/menu.html'
Connecting to arrsd.mec.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,299 [text/html]

    0K -> .                                                      [100%]

19:46:14 (1.24 MB/s) - `arrsd.mec.edu/menu.html' saved [1299/1299]

--19:46:14--  http://arrsd.mec.edu:80/homework.html
           => `arrsd.mec.edu/homework.html'
Connecting to arrsd.mec.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,438 [text/html]

    0K -> ....                                                   [100%]

19:46:14 (33.34 KB/s) - `arrsd.mec.edu/homework.html' saved [4438/4438]

--19:46:14--  http://arrsd.mec.edu:80/news.html
           => `arrsd.mec.edu/news.html'
Connecting to arrsd.mec.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,254 [text/html]

    0K -> ..                                                     [100%]

19:46:14 (550.29 KB/s) - `arrsd.mec.edu/news.html' saved [2254/2254]

--19:46:14--  http://arrsd.mec.edu:80/tour.html
           => `arrsd.mec.edu/tour.html'
Connecting to arrsd.mec.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 265 [text/html]

    0K ->                                                        [100%]

19:46:14 (36.97 KB/s) - `arrsd.mec.edu/tour.html' saved [265/265]

--19:46:14--  http://arrsd.mec.edu:80/links.html
           => `arrsd.mec.edu/links.html'
Connecting to arrsd.mec.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,085 [text/html]

    0K -> .......... ..........                                  [100%]

19:46:15 (46.27 KB/s) - `arrsd.mec.edu/links.html' saved [21085/21085]

--19:46:15--  http://arrsd.mec.edu:80/email.jpg
           => `arrsd.mec.edu/email.jpg'
Connecting to arrsd.mec.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 870 [image/jpeg]

    0K ->                                                        [100%]

19:46:15 (849.61 KB/s) - `arrsd.mec.edu/email.jpg' saved [870/870]

--19:46:15--  http://arrsd.mec.edu:80/banner.gif
           => `arrsd.mec.edu/banner.gif'
Connecting to arrsd.mec.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,881 [image/gif]

    0K -> ...                                                    [100%]

19:46:16 (28.93 KB/s) - `arrsd.mec.edu/banner.gif' saved [3881/3881]

--19:46:16--  http://arrsd.mec.edu:80/ahs3.jpg
           => `arrsd.mec.edu/ahs3.jpg'
Connecting to arrsd.mec.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,609 [image/jpeg]

    0K -> .......                                                [100%]

19:46:16 (52.33 KB/s) - `arrsd.mec.edu/ahs3.jpg' saved [7609/7609]

--19:46:16--  http://arrsd.mec.edu:80/images/new.gif
           => `arrsd.mec.edu/images/new.gif'
Connecting to arrsd.mec.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 130 [image/gif]

    0K ->                                                        [100%]

19:46:16 (126.95 KB/s) - `arrsd.mec.edu/images/new.gif' saved [130/130]

--19:46:16--  http://arrsd.mec.edu:80/artgame.html
           => `arrsd.mec.edu/artgame.html'
Connecting to arrsd.mec.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,664 [text/html]

    0K -> .........                                              [100%]

19:46:17 (34.82 KB/s) - `arrsd.mec.edu/artgame.html' saved [9664/9664]

--19:46:17--  http://arrsd.mec.edu:80/artshow.html
           => `arrsd.mec.edu/artshow.html'
Connecting to arrsd.mec.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,767 [text/html]

    0K -> .....                                                  [100%]

19:46:17 (40.81 KB/s) - `arrsd.mec.edu/artshow.html' saved [5767/5767]

--19:46:17--  http://arrsd.mec.edu:80/artshow2.html
           => `arrsd.mec.edu/artshow2.html'
Connecting to arrsd.mec.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,820 [text/html]

    0K -> .....                                                  [100%]

19:46:17 (39.20 KB/s) - `arrsd.mec.edu/artshow2.html' saved [5820/5820]

--19:46:17--  http://arrsd.mec.edu:80/artshow3.html
           => `arrsd.mec.edu/artshow3.html'
Connecting to arrsd.mec.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,079 [text/html]

    0K -> .....                                                  [100%]

19:46:18 (43.02 KB/s) - `arrsd.mec.edu/artshow3.html' saved [6079/6079]

--19:46:18--  http://arrsd.mec.edu:80/artshow4.html
           => `arrsd.mec.edu/artshow4.html'
Connecting to arrsd.mec.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,083 [text/html]

    0K -> .....                                                  [100%]

19:46:18 (5.80 MB/s) - `arrsd.mec.edu/artshow4.html' saved [6083/6083]

--19:46:18--  http://arrsd.mec.edu:80/artshow5.html
           => `arrsd.mec.edu/artshow5.html'
Connecting to arrsd.mec.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,090 [text/html]

    0K -> .....                                                  [100%]

19:46:19 (44.72 KB/s) - `arrsd.mec.edu/artshow5.html' saved [6090/6090]

--19:46:19--  http://arrsd.mec.edu:80/bboard.html
           => `arrsd.mec.edu/bboard.html'
Connecting to arrsd.mec.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,024 [text/html]

    0K -> ..                                                     [100%]

19:46:19 (25.46 KB/s) - `arrsd.mec.edu/bboard.html' saved [3024/3024]

Converting arrsd.mec.edu/index2.html... done.
Converting arrsd.mec.edu/index.html... done.

FINISHED --19:46:19--
Downloaded: 100,253 bytes in 22 files
Converting arrsd.mec.edu/index.html... done.
Converting arrsd.mec.edu/index2.html... done.
Converting arrsd.mec.edu/index.html... done.
Converting arrsd.mec.edu/homework.html... done.
Converting arrsd.mec.edu/news.html... done.
Converting arrsd.mec.edu/tour.html... done.
Converting arrsd.mec.edu/links.html... done.
Converting arrsd.mec.edu/artgame.html... done.
Converting arrsd.mec.edu/artshow.html... done.
Converting arrsd.mec.edu/artshow2.html... done.
Converting arrsd.mec.edu/artshow3.html... done.
Converting arrsd.mec.edu/artshow4.html... done.
Converting arrsd.mec.edu/artshow5.html... done.
Converting arrsd.mec.edu/bboard.html... done.
