--10:28:27--  http://www.cpc-leather-epb.gov.pk:80/
           => `www.cpc-leather-epb.gov.pk/index.html'
Connecting to www.cpc-leather-epb.gov.pk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 131 [text/html]

    0K ->                                                        [100%]

10:28:42 (127.93 KB/s) - `www.cpc-leather-epb.gov.pk/index.html' saved [131/131]

Loading robots.txt; please ignore errors.
--10:28:42--  http://www.cpc-leather-epb.gov.pk:80/no-robots.txt
           => `www.cpc-leather-epb.gov.pk/no-robots.txt'
Connecting to www.cpc-leather-epb.gov.pk:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
10:28:51 ERROR 404: File Not Found.

--10:28:51--  http://www.cpc-leather-epb.gov.pk:80/hitech.gif
           => `www.cpc-leather-epb.gov.pk/hitech.gif'
Connecting to www.cpc-leather-epb.gov.pk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,352 [image/gif]

    0K -> .......... .......... ..                               [100%]

10:29:01 (26.06 KB/s) - `www.cpc-leather-epb.gov.pk/hitech.gif' saved [23352/23352]

Converting www.cpc-leather-epb.gov.pk/index.html... done.

FINISHED --10:29:01--
Downloaded: 23,483 bytes in 2 files
Converting www.cpc-leather-epb.gov.pk/index.html... done.
