--00:06:33--  http://www.unitec.edu:80/
           => `www.unitec.edu/index.html'
Connecting to www.unitec.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 590 [text/html]

    0K ->                                                        [100%]

00:06:34 (576.17 KB/s) - `www.unitec.edu/index.html' saved [590/590]

Loading robots.txt; please ignore errors.
--00:06:34--  http://www.unitec.edu:80/no-robots.txt
           => `www.unitec.edu/no-robots.txt'
Connecting to www.unitec.edu:80... connected!
HTTP request sent, awaiting response... 404 Not Found
00:06:36 ERROR 404: Not Found.

--00:06:36--  http://www.unitec.edu:80/netkore.jpg
           => `www.unitec.edu/netkore.jpg'
Connecting to www.unitec.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,403 [image/jpeg]

    0K -> ..........                                             [100%]

00:06:38 (7.95 KB/s) - `www.unitec.edu/netkore.jpg' saved [10403/10403]

Converting www.unitec.edu/index.html... done.

FINISHED --00:06:38--
Downloaded: 10,993 bytes in 2 files
Converting www.unitec.edu/index.html... done.
