--22:59:13--  http://saenzpe.inta.gov.ar:80/
           => `saenzpe.inta.gov.ar/index.html'
Connecting to saenzpe.inta.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 311 [text/html]

    0K ->                                                        [100%]

22:59:17 (303.71 KB/s) - `saenzpe.inta.gov.ar/index.html' saved [311/311]

Loading robots.txt; please ignore errors.
--22:59:17--  http://saenzpe.inta.gov.ar:80/no-robots.txt
           => `saenzpe.inta.gov.ar/no-robots.txt'
Connecting to saenzpe.inta.gov.ar:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:59:22 ERROR 404: Object Not Found.

--22:59:22--  http://saenzpe.inta.gov.ar:80/eeaintasaenzpe.htm
           => `saenzpe.inta.gov.ar/eeaintasaenzpe.htm'
Connecting to saenzpe.inta.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 261 [text/html]

    0K ->                                                        [100%]

22:59:27 (254.88 KB/s) - `saenzpe.inta.gov.ar/eeaintasaenzpe.htm' saved [261/261]

Converting saenzpe.inta.gov.ar/eeaintasaenzpe.htm... done.
Converting saenzpe.inta.gov.ar/index.html... done.

FINISHED --22:59:27--
Downloaded: 572 bytes in 2 files
Converting saenzpe.inta.gov.ar/index.html... done.
