--14:54:09--  http://labo.msoft.co.jp:80/
           => `labo.msoft.co.jp/index.html'
Connecting to labo.msoft.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,564 [text/html]

    0K -> .                                                      [100%]

14:54:10 (169.70 KB/s) - `labo.msoft.co.jp/index.html' saved [1564/1564]

Loading robots.txt; please ignore errors.
--14:54:10--  http://labo.msoft.co.jp:80/no-robots.txt
           => `labo.msoft.co.jp/no-robots.txt'
Connecting to labo.msoft.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:54:11 ERROR 404: Not Found.

--14:54:11--  http://labo.msoft.co.jp:80/silverlords.jpg
           => `labo.msoft.co.jp/silverlords.jpg'
Connecting to labo.msoft.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,479 [image/jpeg]

    0K -> .......... .........                                   [100%]

14:54:13 (10.63 KB/s) - `labo.msoft.co.jp/silverlords.jpg' saved [19479/19479]

Converting labo.msoft.co.jp/index.html... done.

FINISHED --14:54:13--
Downloaded: 21,043 bytes in 2 files
Converting labo.msoft.co.jp/index.html... done.
