--09:39:07--  http://www.abn.state.al.us:80/
           => `www.abn.state.al.us/index.html'
Connecting to www.abn.state.al.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,308 [text/html]

    0K -> .                                                      [100%]

09:39:07 (1.25 MB/s) - `www.abn.state.al.us/index.html' saved [1308/1308]

Loading robots.txt; please ignore errors.
--09:39:07--  http://www.abn.state.al.us:80/robots.txt
           => `www.abn.state.al.us/robots.txt'
Connecting to www.abn.state.al.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:39:07 ERROR 404: Object Not Found.

--09:39:07--  http://www.abn.state.al.us:80/n30.jpg
           => `www.abn.state.al.us/n30.jpg'
Connecting to www.abn.state.al.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 73,569 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 69%]
   50K -> .......... .......... .                                [100%]

09:39:08 (95.03 KB/s) - `www.abn.state.al.us/n30.jpg' saved [73569/73569]

Converting www.abn.state.al.us/index.html... done.

FINISHED --09:39:08--
Downloaded: 74,877 bytes in 2 files
Converting www.abn.state.al.us/index.html... done.
