
Starting nmap V. 2.50 by fyodor@insecure.org ( www.insecure.org/nmap/ )
Interesting ports on arie.com (63.192.40.226):
Port       State       Service
80/tcp     open        http                    

TCP Sequence Prediction: Class=trivial time dependency
                         Difficulty=4 (Trivial joke)
No OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
TSeq(Class=TD%gcd=1%SI=6)
TSeq(Class=TD%gcd=1%SI=4)
T1(Resp=Y%DF=Y%W=2017%ACK=S++%Flags=AS%Ops=M)
T2(Resp=N)
T3(Resp=N)
T4(Resp=N)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T6(Resp=N)
T7(Resp=N)
PU(Resp=Y%DF=N%TOS=0%IPLEN=38%RIPTL=148%RID=E%RIPCK=E%UCK=E%ULEN=134%DAT=E)


Nmap run completed -- 1 IP address (1 host up) scanned in 17 seconds
