--00:41:08--  http://www.vipfe.gov.bo:80/
           => `www.vipfe.gov.bo/index.html'
Connecting to www.vipfe.gov.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 985 [text/html]

    0K ->                                                        [100%]

00:41:10 (961.91 KB/s) - `www.vipfe.gov.bo/index.html' saved [985/985]

Converting www.vipfe.gov.bo/index.html... done.

FINISHED --00:41:11--
Downloaded: 985 bytes in 1 files
Converting www.vipfe.gov.bo/index.html... done.
