--18:53:18--  http://www.oxford-hills-ms.sad17.k12.me.us:80/
           => `www.oxford-hills-ms.sad17.k12.me.us/index.html'
Connecting to www.oxford-hills-ms.sad17.k12.me.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,657 [text/html]

    0K -> .......... ...                                         [100%]

18:53:24 (2.53 KB/s) - `www.oxford-hills-ms.sad17.k12.me.us/index.html' saved [13657/13657]

Converting www.oxford-hills-ms.sad17.k12.me.us/index.html... done.

FINISHED --18:53:24--
Downloaded: 13,657 bytes in 1 files
Converting www.oxford-hills-ms.sad17.k12.me.us/index.html... done.
