--14:34:34--  http://www.accord.co.za:80/
           => `www.accord.co.za/index.html'
Connecting to www.accord.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 765 [text/html]

    0K ->                                                        [100%]

14:34:35 (747.07 KB/s) - `www.accord.co.za/index.html' saved [765/765]

Loading robots.txt; please ignore errors.
--14:34:35--  http://www.accord.co.za:80/no-robots.txt
           => `www.accord.co.za/no-robots.txt'
Connecting to www.accord.co.za:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:34:36 ERROR 404: Object Not Found.

--14:34:36--  http://www.accord.co.za:80/sidebar.htm
           => `www.accord.co.za/sidebar.htm'
Connecting to www.accord.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,403 [text/html]

    0K -> .....                                                  [100%]

14:34:38 (8.12 KB/s) - `www.accord.co.za/sidebar.htm' saved [5403/5403]

--14:34:38--  http://www.accord.co.za:80/images/toolbar/left01.gif
           => `www.accord.co.za/images/toolbar/left01.gif'
Connecting to www.accord.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,931 [image/gif]

    0K -> .....                                                  [100%]

14:34:40 (8.83 KB/s) - `www.accord.co.za/images/toolbar/left01.gif' saved [5931/5931]

--14:34:40--  http://www.accord.co.za:80/main.htm
           => `www.accord.co.za/main.htm'
Connecting to www.accord.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 269 [text/html]

    0K ->                                                        [100%]

14:34:41 (262.70 KB/s) - `www.accord.co.za/main.htm' saved [269/269]

--14:34:41--  http://www.accord.co.za:80/pactel/pactel.htm
           => `www.accord.co.za/pactel/pactel.htm'
Connecting to www.accord.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,165 [text/html]

    0K -> ...                                                    [100%]

14:34:42 (9.69 KB/s) - `www.accord.co.za/pactel/pactel.htm' saved [3165/3165]

--14:34:42--  http://www.accord.co.za:80/images/toolbar/left02.gif
           => `www.accord.co.za/images/toolbar/left02.gif'
Connecting to www.accord.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 898 [image/gif]

    0K ->                                                        [100%]

14:34:44 (876.95 KB/s) - `www.accord.co.za/images/toolbar/left02.gif' saved [898/898]

--14:34:44--  http://www.accord.co.za:80/images/toolbar/left03.gif
           => `www.accord.co.za/images/toolbar/left03.gif'
Connecting to www.accord.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,162 [image/gif]

    0K -> ...                                                    [100%]

14:34:45 (5.47 KB/s) - `www.accord.co.za/images/toolbar/left03.gif' saved [3162/3162]

--14:34:45--  http://www.accord.co.za:80/pactel/physical_pre_paid.htm
           => `www.accord.co.za/pactel/physical_pre_paid.htm'
Connecting to www.accord.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,733 [text/html]

    0K -> .......... ....                                        [100%]

14:34:48 (8.26 KB/s) - `www.accord.co.za/pactel/physical_pre_paid.htm' saved [14733/14733]

--14:34:48--  http://www.accord.co.za:80/pactel/virtual_pre_paid.htm
           => `www.accord.co.za/pactel/virtual_pre_paid.htm'
Connecting to www.accord.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,302 [text/html]

    0K -> ....                                                   [100%]

14:34:50 (6.75 KB/s) - `www.accord.co.za/pactel/virtual_pre_paid.htm' saved [4302/4302]

--14:34:50--  http://www.accord.co.za:80/pactel/cellular_handsets.htm
           => `www.accord.co.za/pactel/cellular_handsets.htm'
Connecting to www.accord.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,344 [text/html]

    0K -> .....                                                  [100%]

14:34:52 (8.27 KB/s) - `www.accord.co.za/pactel/cellular_handsets.htm' saved [5344/5344]

--14:34:52--  http://www.accord.co.za:80/pactel/cellular_accessories.htm
           => `www.accord.co.za/pactel/cellular_accessories.htm'
Connecting to www.accord.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,406 [text/html]

    0K -> .......... .                                           [100%]

14:34:54 (8.73 KB/s) - `www.accord.co.za/pactel/cellular_accessories.htm' saved [11406/11406]

--14:34:54--  http://www.accord.co.za:80/products/products.htm
           => `www.accord.co.za/products/products.htm'
Connecting to www.accord.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,718 [text/html]

    0K -> .                                                      [100%]

14:34:55 (111.85 KB/s) - `www.accord.co.za/products/products.htm' saved [1718/1718]

--14:34:55--  http://www.accord.co.za:80/images/toolbar/left04.gif
           => `www.accord.co.za/images/toolbar/left04.gif'
Connecting to www.accord.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 782 [image/gif]

    0K ->                                                        [100%]

14:34:56 (763.67 KB/s) - `www.accord.co.za/images/toolbar/left04.gif' saved [782/782]

--14:34:56--  http://www.accord.co.za:80/images/toolbar/left05.gif
           => `www.accord.co.za/images/toolbar/left05.gif'
Connecting to www.accord.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,647 [image/gif]

    0K -> .....                                                  [100%]

14:34:58 (8.46 KB/s) - `www.accord.co.za/images/toolbar/left05.gif' saved [5647/5647]

--14:34:58--  http://www.accord.co.za:80/products/psion.htm
           => `www.accord.co.za/products/psion.htm'
Connecting to www.accord.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,134 [text/html]

    0K -> .....                                                  [100%]

14:35:00 (8.03 KB/s) - `www.accord.co.za/products/psion.htm' saved [5134/5134]

--14:35:00--  http://www.accord.co.za:80/products/car_audio.htm
           => `www.accord.co.za/products/car_audio.htm'
Connecting to www.accord.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,986 [text/html]

    0K -> ...                                                    [100%]

14:35:01 (6.69 KB/s) - `www.accord.co.za/products/car_audio.htm' saved [3986/3986]

--14:35:01--  http://www.accord.co.za:80/products/multimedia.htm
           => `www.accord.co.za/products/multimedia.htm'
Connecting to www.accord.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,081 [text/html]

    0K -> ...                                                    [100%]

14:35:03 (6.51 KB/s) - `www.accord.co.za/products/multimedia.htm' saved [4081/4081]

--14:35:03--  http://www.accord.co.za:80/connect/accord_connect.htm
           => `www.accord.co.za/connect/accord_connect.htm'
Connecting to www.accord.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,536 [text/html]

    0K -> ..                                                     [100%]

14:35:04 (82.55 KB/s) - `www.accord.co.za/connect/accord_connect.htm' saved [2536/2536]

--14:35:04--  http://www.accord.co.za:80/images/toolbar/left06.gif
           => `www.accord.co.za/images/toolbar/left06.gif'
Connecting to www.accord.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 852 [image/gif]

    0K ->                                                        [100%]

14:35:05 (832.03 KB/s) - `www.accord.co.za/images/toolbar/left06.gif' saved [852/852]

--14:35:05--  http://www.accord.co.za:80/images/toolbar/left07.gif
           => `www.accord.co.za/images/toolbar/left07.gif'
Connecting to www.accord.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,512 [image/gif]

    0K -> ....                                                   [100%]

14:35:07 (7.13 KB/s) - `www.accord.co.za/images/toolbar/left07.gif' saved [4512/4512]

--14:35:07--  http://www.accord.co.za:80/connect/video_technology.htm
           => `www.accord.co.za/connect/video_technology.htm'
Connecting to www.accord.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,464 [text/html]

    0K -> ....                                                   [100%]

14:35:08 (7.18 KB/s) - `www.accord.co.za/connect/video_technology.htm' saved [4464/4464]

--14:35:08--  http://www.accord.co.za:80/connect/mobile_data_support.htm
           => `www.accord.co.za/connect/mobile_data_support.htm'
Connecting to www.accord.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,735 [text/html]

    0K -> ....                                                   [100%]

14:35:10 (7.63 KB/s) - `www.accord.co.za/connect/mobile_data_support.htm' saved [4735/4735]

--14:35:10--  http://www.accord.co.za:80/connect/mobile_enablement.htm
           => `www.accord.co.za/connect/mobile_enablement.htm'
Connecting to www.accord.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,034 [text/html]

    0K -> ...                                                    [100%]

14:35:12 (6.68 KB/s) - `www.accord.co.za/connect/mobile_enablement.htm' saved [4034/4034]

--14:35:12--  http://www.accord.co.za:80/international/accord_international.htm
           => `www.accord.co.za/international/accord_international.htm'
Connecting to www.accord.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,734 [text/html]

    0K -> .                                                      [100%]

14:35:13 (84.67 KB/s) - `www.accord.co.za/international/accord_international.htm' saved [1734/1734]

--14:35:13--  http://www.accord.co.za:80/images/toolbar/left08.gif
           => `www.accord.co.za/images/toolbar/left08.gif'
Connecting to www.accord.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 862 [image/gif]

    0K ->                                                        [100%]

14:35:14 (841.80 KB/s) - `www.accord.co.za/images/toolbar/left08.gif' saved [862/862]

--14:35:14--  http://www.accord.co.za:80/images/toolbar/left09.gif
           => `www.accord.co.za/images/toolbar/left09.gif'
Connecting to www.accord.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,696 [image/gif]

    0K -> .....                                                  [100%]

14:35:16 (8.75 KB/s) - `www.accord.co.za/images/toolbar/left09.gif' saved [5696/5696]

--14:35:16--  http://www.accord.co.za:80/international/embedded_dev.htm
           => `www.accord.co.za/international/embedded_dev.htm'
Connecting to www.accord.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,867 [text/html]

    0K -> ...                                                    [100%]

14:35:17 (6.19 KB/s) - `www.accord.co.za/international/embedded_dev.htm' saved [3867/3867]

--14:35:17--  http://www.accord.co.za:80/international/voice_over_ip.htm
           => `www.accord.co.za/international/voice_over_ip.htm'
Connecting to www.accord.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,806 [text/html]

    0K -> ...                                                    [100%]

14:35:19 (6.43 KB/s) - `www.accord.co.za/international/voice_over_ip.htm' saved [3806/3806]

--14:35:19--  http://www.accord.co.za:80/images/toolbar/left14.jpg
           => `www.accord.co.za/images/toolbar/left14.jpg'
Connecting to www.accord.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,224 [image/jpeg]

    0K -> ....                                                   [100%]

14:35:21 (6.96 KB/s) - `www.accord.co.za/images/toolbar/left14.jpg' saved [4224/4224]

--14:35:21--  http://www.accord.co.za:80/images/toolbar/left11.jpg
           => `www.accord.co.za/images/toolbar/left11.jpg'
Connecting to www.accord.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,395 [image/jpeg]

    0K -> ...                                                    [100%]

14:35:22 (5.78 KB/s) - `www.accord.co.za/images/toolbar/left11.jpg' saved [3395/3395]

--14:35:22--  http://www.accord.co.za:80/images/toolbar/left12.jpg
           => `www.accord.co.za/images/toolbar/left12.jpg'
Connecting to www.accord.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,207 [image/jpeg]

    0K -> .                                                      [100%]

14:35:23 (1.15 MB/s) - `www.accord.co.za/images/toolbar/left12.jpg' saved [1207/1207]

Converting www.accord.co.za/sidebar.htm... done.
--14:35:23--  http://www.accord.co.za:80/topbar_temp.htm
           => `www.accord.co.za/topbar_temp.htm'
Connecting to www.accord.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,947 [text/html]

    0K -> ....                                                   [100%]

14:35:25 (7.84 KB/s) - `www.accord.co.za/topbar_temp.htm' saved [4947/4947]

--14:35:25--  http://www.accord.co.za:80/images/toolbar/top06.gif
           => `www.accord.co.za/images/toolbar/top06.gif'
Connecting to www.accord.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 153 [image/gif]

    0K ->                                                        [100%]

14:35:26 (149.41 KB/s) - `www.accord.co.za/images/toolbar/top06.gif' saved [153/153]

--14:35:26--  http://www.accord.co.za:80/images/toolbar/top01_temp.jpg
           => `www.accord.co.za/images/toolbar/top01_temp.jpg'
Connecting to www.accord.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,877 [image/jpeg]

    0K -> ...                                                    [100%]

14:35:28 (6.52 KB/s) - `www.accord.co.za/images/toolbar/top01_temp.jpg' saved [3877/3877]

--14:35:28--  http://www.accord.co.za:80/images/toolbar/top02.jpg
           => `www.accord.co.za/images/toolbar/top02.jpg'
Connecting to www.accord.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,447 [image/jpeg]

    0K -> .                                                      [100%]

14:35:29 (157.01 KB/s) - `www.accord.co.za/images/toolbar/top02.jpg' saved [1447/1447]

--14:35:29--  http://www.accord.co.za:80/images/toolbar/topbar01.gif
           => `www.accord.co.za/images/toolbar/topbar01.gif'
Connecting to www.accord.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 816 [image/gif]

    0K ->                                                        [100%]

14:35:30 (796.88 KB/s) - `www.accord.co.za/images/toolbar/topbar01.gif' saved [816/816]

--14:35:30--  http://www.accord.co.za:80/images/toolbar/topbar02.gif
           => `www.accord.co.za/images/toolbar/topbar02.gif'
Connecting to www.accord.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 465 [image/gif]

    0K ->                                                        [100%]

14:35:31 (454.10 KB/s) - `www.accord.co.za/images/toolbar/topbar02.gif' saved [465/465]

--14:35:31--  http://www.accord.co.za:80/images/toolbar/topbar03.gif
           => `www.accord.co.za/images/toolbar/topbar03.gif'
Connecting to www.accord.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 269 [image/gif]

    0K ->                                                        [100%]

14:35:32 (262.70 KB/s) - `www.accord.co.za/images/toolbar/topbar03.gif' saved [269/269]

--14:35:32--  http://www.accord.co.za:80/about.htm
           => `www.accord.co.za/about.htm'
Connecting to www.accord.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,983 [text/html]

    0K -> ...                                                    [100%]

14:35:34 (6.54 KB/s) - `www.accord.co.za/about.htm' saved [3983/3983]

--14:35:34--  http://www.accord.co.za:80/images/toolbar/topbar04.gif
           => `www.accord.co.za/images/toolbar/topbar04.gif'
Connecting to www.accord.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 495 [image/gif]

    0K ->                                                        [100%]

14:35:35 (483.40 KB/s) - `www.accord.co.za/images/toolbar/topbar04.gif' saved [495/495]

--14:35:35--  http://www.accord.co.za:80/images/toolbar/topbar05.gif
           => `www.accord.co.za/images/toolbar/topbar05.gif'
Connecting to www.accord.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 269 [image/gif]

    0K ->                                                        [100%]

14:35:36 (262.70 KB/s) - `www.accord.co.za/images/toolbar/topbar05.gif' saved [269/269]

--14:35:36--  http://www.accord.co.za:80/contact.htm
           => `www.accord.co.za/contact.htm'
Connecting to www.accord.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,989 [text/html]

    0K -> ..                                                     [100%]

14:35:37 (5.26 KB/s) - `www.accord.co.za/contact.htm' saved [2989/2989]

--14:35:37--  http://www.accord.co.za:80/images/toolbar/topbar06.gif
           => `www.accord.co.za/images/toolbar/topbar06.gif'
Connecting to www.accord.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 586 [image/gif]

    0K ->                                                        [100%]

14:35:38 (572.27 KB/s) - `www.accord.co.za/images/toolbar/topbar06.gif' saved [586/586]

--14:35:38--  http://www.accord.co.za:80/images/toolbar/topbar07.gif
           => `www.accord.co.za/images/toolbar/topbar07.gif'
Connecting to www.accord.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 269 [image/gif]

    0K ->                                                        [100%]

14:35:39 (262.70 KB/s) - `www.accord.co.za/images/toolbar/topbar07.gif' saved [269/269]

--14:35:39--  http://www.accord.co.za:80/news.asp
           => `www.accord.co.za/news.asp'
Connecting to www.accord.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

14:35:43 (2.62 KB/s) - `www.accord.co.za/news.asp' saved [6150]

--14:35:43--  http://www.accord.co.za:80/images/toolbar/topbar08.gif
           => `www.accord.co.za/images/toolbar/topbar08.gif'
Connecting to www.accord.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 487 [image/gif]

    0K ->                                                        [100%]

14:35:44 (158.53 KB/s) - `www.accord.co.za/images/toolbar/topbar08.gif' saved [487/487]

--14:35:44--  http://www.accord.co.za:80/images/toolbar/top03_temp.jpg
           => `www.accord.co.za/images/toolbar/top03_temp.jpg'
Connecting to www.accord.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,141 [image/jpeg]

    0K -> .........                                              [100%]

14:35:46 (7.95 KB/s) - `www.accord.co.za/images/toolbar/top03_temp.jpg' saved [10141/10141]

--14:35:46--  http://www.accord.co.za:80/images/toolbar/top01_temp_spacer.jpg
           => `www.accord.co.za/images/toolbar/top01_temp_spacer.jpg'
Connecting to www.accord.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 774 [image/jpeg]

    0K ->                                                        [100%]

14:35:47 (755.86 KB/s) - `www.accord.co.za/images/toolbar/top01_temp_spacer.jpg' saved [774/774]

--14:35:47--  http://www.accord.co.za:80/structure.htm
           => `www.accord.co.za/structure.htm'
Connecting to www.accord.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,145 [text/html]

    0K -> ...                                                    [100%]

14:35:49 (5.48 KB/s) - `www.accord.co.za/structure.htm' saved [3145/3145]

--14:35:49--  http://www.accord.co.za:80/images/toolbar/botbut01.gif
           => `www.accord.co.za/images/toolbar/botbut01.gif'
Connecting to www.accord.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 613 [image/gif]

    0K ->                                                        [100%]

14:35:50 (598.63 KB/s) - `www.accord.co.za/images/toolbar/botbut01.gif' saved [613/613]

--14:35:50--  http://www.accord.co.za:80/images/toolbar/botbut02.gif
           => `www.accord.co.za/images/toolbar/botbut02.gif'
Connecting to www.accord.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 269 [image/gif]

    0K ->                                                        [100%]

14:35:51 (262.70 KB/s) - `www.accord.co.za/images/toolbar/botbut02.gif' saved [269/269]

--14:35:51--  http://www.accord.co.za:80/resources.htm
           => `www.accord.co.za/resources.htm'
Connecting to www.accord.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,881 [text/html]

    0K -> ..                                                     [100%]

14:35:53 (4.99 KB/s) - `www.accord.co.za/resources.htm' saved [2881/2881]

--14:35:53--  http://www.accord.co.za:80/images/toolbar/botbut03.gif
           => `www.accord.co.za/images/toolbar/botbut03.gif'
Connecting to www.accord.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 619 [image/gif]

    0K ->                                                        [100%]

14:35:54 (302.25 KB/s) - `www.accord.co.za/images/toolbar/botbut03.gif' saved [619/619]

--14:35:54--  http://www.accord.co.za:80/images/toolbar/botbut06_temp.gif
           => `www.accord.co.za/images/toolbar/botbut06_temp.gif'
Connecting to www.accord.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,190 [image/gif]

    0K -> .                                                      [100%]

14:35:55 (1.13 MB/s) - `www.accord.co.za/images/toolbar/botbut06_temp.gif' saved [1190/1190]

--14:35:55--  http://www.accord.co.za:80/images/toolbar/top04_temp.jpg
           => `www.accord.co.za/images/toolbar/top04_temp.jpg'
Connecting to www.accord.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,825 [image/jpeg]

    0K -> .                                                      [100%]

14:35:56 (111.39 KB/s) - `www.accord.co.za/images/toolbar/top04_temp.jpg' saved [1825/1825]

--14:35:56--  http://www.accord.co.za:80/images/toolbar/top05.jpg
           => `www.accord.co.za/images/toolbar/top05.jpg'
Connecting to www.accord.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,014 [image/jpeg]

    0K -> ...                                                    [100%]

14:35:57 (6.60 KB/s) - `www.accord.co.za/images/toolbar/top05.jpg' saved [4014/4014]

Converting www.accord.co.za/topbar_temp.htm... done.
Converting www.accord.co.za/index.html... done.

FINISHED --14:35:57--
Downloaded: 175,323 bytes in 56 files
Converting www.accord.co.za/index.html... done.
Converting www.accord.co.za/sidebar.htm... done.
Converting www.accord.co.za/main.htm... done.
Converting www.accord.co.za/pactel/pactel.htm... done.
Converting www.accord.co.za/pactel/physical_pre_paid.htm... done.
Converting www.accord.co.za/pactel/virtual_pre_paid.htm... done.
Converting www.accord.co.za/pactel/cellular_handsets.htm... done.
Converting www.accord.co.za/pactel/cellular_accessories.htm... done.
Converting www.accord.co.za/products/products.htm... done.
Converting www.accord.co.za/products/psion.htm... done.
Converting www.accord.co.za/products/car_audio.htm... done.
Converting www.accord.co.za/products/multimedia.htm... done.
Converting www.accord.co.za/connect/accord_connect.htm... done.
Converting www.accord.co.za/connect/video_technology.htm... done.
Converting www.accord.co.za/connect/mobile_data_support.htm... done.
Converting www.accord.co.za/connect/mobile_enablement.htm... done.
Converting www.accord.co.za/international/accord_international.htm... done.
Converting www.accord.co.za/international/embedded_dev.htm... done.
Converting www.accord.co.za/international/voice_over_ip.htm... done.
Converting www.accord.co.za/topbar_temp.htm... done.
Converting www.accord.co.za/about.htm... done.
Converting www.accord.co.za/contact.htm... done.
Converting www.accord.co.za/news.asp... done.
Converting www.accord.co.za/structure.htm... done.
Converting www.accord.co.za/resources.htm... done.
