--04:16:34--  http://www.arrconsulting.com:80/
           => `www.arrconsulting.com/index.html'
Connecting to www.arrconsulting.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,509 [text/html]

    0K -> ...                                                    [100%]

04:16:35 (22.11 KB/s) - `www.arrconsulting.com/index.html' saved [3509/3509]

Loading robots.txt; please ignore errors.
--04:16:35--  http://www.arrconsulting.com:80/no-robots.txt
           => `www.arrconsulting.com/no-robots.txt'
Connecting to www.arrconsulting.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
04:16:35 ERROR 404: Not Found.

--04:16:35--  http://www.arrconsulting.com:80/holy.wav
           => `www.arrconsulting.com/holy.wav'
Connecting to www.arrconsulting.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 94,310 [audio/x-wav]

    0K -> .......... .......... .......... .......... .......... [ 54%]
   50K -> .......... .......... .......... .......... ..         [100%]

04:16:36 (100.33 KB/s) - `www.arrconsulting.com/holy.wav' saved [94310/94310]

--04:16:36--  http://www.arrconsulting.com:80/manlookingup.jpg
           => `www.arrconsulting.com/manlookingup.jpg'
Connecting to www.arrconsulting.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,400 [image/jpeg]

    0K -> .......... ...                                         [100%]

04:16:37 (44.97 KB/s) - `www.arrconsulting.com/manlookingup.jpg' saved [13400/13400]

--04:16:37--  http://www.arrconsulting.com:80/thewhitestuff.gif
           => `www.arrconsulting.com/thewhitestuff.gif'
Connecting to www.arrconsulting.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,889 [image/gif]

    0K -> ......                                                 [100%]

04:16:37 (56.53 KB/s) - `www.arrconsulting.com/thewhitestuff.gif' saved [6889/6889]

--04:16:37--  http://www.arrconsulting.com:80/dance6.gif
           => `www.arrconsulting.com/dance6.gif'
Connecting to www.arrconsulting.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,021 [image/gif]

    0K -> ..........                                             [100%]

04:16:38 (47.41 KB/s) - `www.arrconsulting.com/dance6.gif' saved [11021/11021]

--04:16:38--  http://www.arrconsulting.com:80/glass.gif
           => `www.arrconsulting.com/glass.gif'
Connecting to www.arrconsulting.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,291 [image/gif]

    0K -> .......... ..                                          [100%]

04:16:38 (56.19 KB/s) - `www.arrconsulting.com/glass.gif' saved [13291/13291]

--04:16:38--  http://www.arrconsulting.com:80/mask_small.gif
           => `www.arrconsulting.com/mask_small.gif'
Connecting to www.arrconsulting.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,729 [image/gif]

    0K -> ...                                                    [100%]

04:16:38 (38.33 KB/s) - `www.arrconsulting.com/mask_small.gif' saved [3729/3729]

Converting www.arrconsulting.com/index.html... done.

FINISHED --04:16:38--
Downloaded: 146,149 bytes in 7 files
Converting www.arrconsulting.com/index.html... done.
