Netcraft: 
NMAP: 
www.bancoagricola.com: Server: Microsoft-IIS/4.0
 
mirror taken by: null     
mirror taken on Sat Nov 11 23:15:08 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  95.476 ms  250.442 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  20.378 ms  33.014 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  55.048 ms  40.881 ms
 4  195.ATM3-0.TR1.LAX2.ALTER.NET (146.188.248.118)  24.86 ms  14.549 ms
 5  111.ATM7-0.TR1.ATL1.ALTER.NET (146.188.136.49)  64.324 ms  89.966 ms
 6  199.ATM7-0.XR1.ATL1.ALTER.NET (146.188.232.85)  68.236 ms  67.973 ms
 7  195.ATM10-0-0.GW1.MIA1.ALTER.NET (146.188.232.137)  266.4 ms  182.233 ms
 8  gbm-gw.customer.ALTER.NET (157.130.64.198)  127.819 ms  86.706 ms
 9  208.195.202.66 (208.195.202.66)  640.907 ms  654.726 ms
10  208.195.207.9 (208.195.207.9)  659.889 ms  628.834 ms
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Banco Agricola de El Salvador (BANCOAGRICOLA-DOM)
Sitename: Banco Agricola de El Salvador
Potentially offensive content on defaced page.
defacer: McM4nus
remote os: NT
remote os: Windows NT4
remote server: Microsoft-IIS/4.0
Sat Nov 11 23:22:41 MST 2000
mirror number:    8683
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
lcanelo@SAL.GBM.NET notified
bebac@SAL.GBM.NET notified
 
[00.11.11] NT [McM4nus]            <a href="2000/11/11/www.bancoagricola.com/">Banco Agricola de El Salvador</a> (<a href="http://www.bancoagricola.com/">www.bancoagricola.com</a>)
