--02:51:17--  http://socrates.fhda.edu:80/
           => `socrates.fhda.edu/index.html'
Connecting to socrates.fhda.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 769 [text/html]

    0K ->                                                        [100%]

02:51:17 (750.98 KB/s) - `socrates.fhda.edu/index.html' saved [769/769]

Converting socrates.fhda.edu/index.html... done.

FINISHED --02:51:18--
Downloaded: 769 bytes in 1 files
Converting socrates.fhda.edu/index.html... done.
