--13:10:58--  http://www.ahrar.org.lb:80/index.html
           => `www.ahrar.org.lb/index.html'
Connecting to www.ahrar.org.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,400 [text/html]

    0K -> ......                                                 [100%]

13:10:59 (6.10 MB/s) - `www.ahrar.org.lb/index.html' saved [6400/6400]

Loading robots.txt; please ignore errors.
--13:10:59--  http://www.ahrar.org.lb:80/no-robots.txt
           => `www.ahrar.org.lb/no-robots.txt'
Connecting to www.ahrar.org.lb:80... connected!
HTTP request sent, awaiting response... 404 Not found
13:10:59 ERROR 404: Not found.

--13:10:59--  http://www.ahrar.org.lb:80/+
           => `www.ahrar.org.lb/+'
Connecting to www.ahrar.org.lb:80... connected!
HTTP request sent, awaiting response... 404 Not found
13:11:02 ERROR 404: Not found.

Converting www.ahrar.org.lb/index.html... done.

FINISHED --13:11:04--
Downloaded: 6,400 bytes in 1 files
Converting www.ahrar.org.lb/index.html... done.
