--16:34:35--  http://www.trak.co.il:80/
           => `www.trak.co.il/index.html'
Connecting to www.trak.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 699 [text/html]

    0K ->                                                        [100%]

16:34:37 (682.62 KB/s) - `www.trak.co.il/index.html' saved [699/699]

Loading robots.txt; please ignore errors.
--16:34:37--  http://www.trak.co.il:80/robots.txt
           => `www.trak.co.il/robots.txt'
Connecting to www.trak.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:34:38 ERROR 404: Object Not Found.

--16:34:38--  http://www.trak.co.il:80/top.htm
           => `www.trak.co.il/top.htm'
Connecting to www.trak.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,073 [text/html]

    0K -> ..                                                     [100%]

16:34:39 (56.23 KB/s) - `www.trak.co.il/top.htm' saved [2073/2073]

--16:34:39--  http://www.trak.co.il:80/index.html
           => `www.trak.co.il/index.html'
Connecting to www.trak.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 699 [text/html]

    0K ->                                                        [100%]

16:34:39 (682.62 KB/s) - `www.trak.co.il/index.html' saved [699/699]

--16:34:39--  http://www.trak.co.il:80/images/1top.gif
           => `www.trak.co.il/images/1top.gif'
Connecting to www.trak.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,270 [image/gif]

    0K -> .                                                      [100%]

16:34:40 (1.21 MB/s) - `www.trak.co.il/images/1top.gif' saved [1270/1270]

--16:34:40--  http://www.trak.co.il:80/images/top.gif
           => `www.trak.co.il/images/top.gif'
Connecting to www.trak.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,956 [image/gif]

    0K -> ...                                                    [100%]

16:34:41 (9.22 KB/s) - `www.trak.co.il/images/top.gif' saved [3956/3956]

--16:34:41--  http://www.trak.co.il:80/images/tr.gif
           => `www.trak.co.il/images/tr.gif'
Connecting to www.trak.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 551 [image/gif]

    0K ->                                                        [100%]

16:34:42 (538.09 KB/s) - `www.trak.co.il/images/tr.gif' saved [551/551]

--16:34:42--  http://www.trak.co.il:80/images/aspin.gif
           => `www.trak.co.il/images/aspin.gif'
Connecting to www.trak.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,366 [image/gif]

    0K -> .....                                                  [100%]

16:34:43 (10.32 KB/s) - `www.trak.co.il/images/aspin.gif' saved [5366/5366]

--16:34:43--  http://www.trak.co.il:80/images/k.gif
           => `www.trak.co.il/images/k.gif'
Connecting to www.trak.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 363 [image/gif]

    0K ->                                                        [100%]

16:34:44 (354.49 KB/s) - `www.trak.co.il/images/k.gif' saved [363/363]

Converting www.trak.co.il/top.htm... done.
--16:34:44--  http://www.trak.co.il:80/indexside.htm
           => `www.trak.co.il/indexside.htm'
Connecting to www.trak.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,276 [text/html]

    0K -> .....                                                  [100%]

16:34:45 (10.60 KB/s) - `www.trak.co.il/indexside.htm' saved [5276/5276]

--16:34:45--  http://www.trak.co.il:80/images/bkside.gif
           => `www.trak.co.il/images/bkside.gif'
Connecting to www.trak.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 315 [image/gif]

    0K ->                                                        [100%]

16:34:46 (307.62 KB/s) - `www.trak.co.il/images/bkside.gif' saved [315/315]

--16:34:46--  http://www.trak.co.il:80/images/a.gif
           => `www.trak.co.il/images/a.gif'
Connecting to www.trak.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,237 [image/gif]

    0K -> .                                                      [100%]

16:34:47 (1.18 MB/s) - `www.trak.co.il/images/a.gif' saved [1237/1237]

--16:34:47--  http://www.trak.co.il:80/profil.htm
           => `www.trak.co.il/profil.htm'
Connecting to www.trak.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,558 [text/html]

    0K -> .                                                      [100%]

16:34:48 (760.74 KB/s) - `www.trak.co.il/profil.htm' saved [1558/1558]

--16:34:48--  http://www.trak.co.il:80/images/profil.gif
           => `www.trak.co.il/images/profil.gif'
Connecting to www.trak.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 596 [image/gif]

    0K ->                                                        [100%]

16:34:48 (582.03 KB/s) - `www.trak.co.il/images/profil.gif' saved [596/596]

--16:34:48--  http://www.trak.co.il:80/products/products.htm
           => `www.trak.co.il/products/products.htm'
Connecting to www.trak.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 530 [text/html]

    0K ->                                                        [100%]

16:34:49 (517.58 KB/s) - `www.trak.co.il/products/products.htm' saved [530/530]

--16:34:49--  http://www.trak.co.il:80/images/mutsarim.gif
           => `www.trak.co.il/images/mutsarim.gif'
Connecting to www.trak.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 535 [image/gif]

    0K ->                                                        [100%]

16:34:50 (522.46 KB/s) - `www.trak.co.il/images/mutsarim.gif' saved [535/535]

--16:34:50--  http://www.trak.co.il:80/shops/map.htm
           => `www.trak.co.il/shops/map.htm'
Connecting to www.trak.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,311 [text/html]

    0K -> ........                                               [100%]

16:34:52 (7.93 MB/s) - `www.trak.co.il/shops/map.htm' saved [8311/8311]

--16:34:52--  http://www.trak.co.il:80/images/snifim.gif
           => `www.trak.co.il/images/snifim.gif'
Connecting to www.trak.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 485 [image/gif]

    0K ->                                                        [100%]

16:34:53 (473.63 KB/s) - `www.trak.co.il/images/snifim.gif' saved [485/485]

--16:34:53--  http://www.trak.co.il:80/surprise.htm
           => `www.trak.co.il/surprise.htm'
Connecting to www.trak.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,974 [text/html]

    0K -> ......                                                 [100%]

16:34:54 (11.29 KB/s) - `www.trak.co.il/surprise.htm' saved [6974/6974]

--16:34:54--  http://www.trak.co.il:80/images/agrala.gif
           => `www.trak.co.il/images/agrala.gif'
Connecting to www.trak.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 516 [image/gif]

    0K ->                                                        [100%]

16:34:55 (503.91 KB/s) - `www.trak.co.il/images/agrala.gif' saved [516/516]

--16:34:55--  http://www.trak.co.il:80/form.htm
           => `www.trak.co.il/form.htm'
Connecting to www.trak.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,559 [text/html]

    0K -> ....                                                   [100%]

16:34:56 (9.55 KB/s) - `www.trak.co.il/form.htm' saved [4559/4559]

--16:34:56--  http://www.trak.co.il:80/images/tsor.gif
           => `www.trak.co.il/images/tsor.gif'
Connecting to www.trak.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 537 [image/gif]

    0K ->                                                        [100%]

16:34:57 (524.41 KB/s) - `www.trak.co.il/images/tsor.gif' saved [537/537]

--16:34:57--  http://www.trak.co.il:80/images/c.gif
           => `www.trak.co.il/images/c.gif'
Connecting to www.trak.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 677 [image/gif]

    0K ->                                                        [100%]

16:34:58 (330.57 KB/s) - `www.trak.co.il/images/c.gif' saved [677/677]

--16:34:58--  http://www.trak.co.il:80/images/signature.gif
           => `www.trak.co.il/images/signature.gif'
Connecting to www.trak.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,022 [image/gif]

    0K ->                                                        [100%]

16:34:59 (998.05 KB/s) - `www.trak.co.il/images/signature.gif' saved [1022/1022]

Converting www.trak.co.il/indexside.htm... done.
--16:34:59--  http://www.trak.co.il:80/indexmain.htm
           => `www.trak.co.il/indexmain.htm'
Connecting to www.trak.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 714 [text/html]

    0K ->                                                        [100%]

16:35:00 (697.27 KB/s) - `www.trak.co.il/indexmain.htm' saved [714/714]

--16:35:00--  http://www.trak.co.il:80/images/shoeindex2.jpg
           => `www.trak.co.il/images/shoeindex2.jpg'
Connecting to www.trak.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,281 [image/jpeg]

    0K -> .......... .......... ..                               [100%]

16:35:02 (10.40 KB/s) - `www.trak.co.il/images/shoeindex2.jpg' saved [23281/23281]

--16:35:02--  http://www.trak.co.il:80/images/www.gif
           => `www.trak.co.il/images/www.gif'
Connecting to www.trak.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,543 [image/gif]

    0K -> ....                                                   [100%]

16:35:05 (9.19 KB/s) - `www.trak.co.il/images/www.gif' saved [4543/4543]

Converting www.trak.co.il/indexmain.htm... done.
Converting www.trak.co.il/index.html... done.

FINISHED --16:35:05--
Downloaded: 76,643 bytes in 26 files
Converting www.trak.co.il/index.html... done.
Converting www.trak.co.il/top.htm... done.
Converting www.trak.co.il/index.html... done.
Converting www.trak.co.il/indexside.htm... done.
Converting www.trak.co.il/products/products.htm... done.
Converting www.trak.co.il/shops/map.htm... done.
Converting www.trak.co.il/surprise.htm... done.
Converting www.trak.co.il/indexmain.htm... done.
