--13:52:04--  http://www.gzbookcenter.com:80/
           => `www.gzbookcenter.com/index.html'
Connecting to www.gzbookcenter.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,375 [text/html]

    0K -> .                                                      [100%]

13:52:06 (1.31 MB/s) - `www.gzbookcenter.com/index.html' saved [1375/1375]

Converting www.gzbookcenter.com/index.html... done.

FINISHED --13:52:47--
Downloaded: 1,375 bytes in 1 files
Converting www.gzbookcenter.com/index.html... done.
