
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (2), OS detection may be less accurate
Interesting ports on pilipino-reporter.com (168.144.92.18):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
25/tcp     open        smtp                    
80/tcp     open        http                    

Remote OS guesses: IBM MVS TCP/IP stack V. 3.2 or AIX 4.3.2, Plan9 Second Edition

Nmap run completed -- 1 IP address (1 host up) scanned in 3 seconds
