--09:14:24--  http://mecara.fpms.ac.be:80/
           => `mecara.fpms.ac.be/index.html'
Connecting to mecara.fpms.ac.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 837 [text/html]

    0K ->                                                        [100%]

09:14:26 (817.38 KB/s) - `mecara.fpms.ac.be/index.html' saved [837/837]

Loading robots.txt; please ignore errors.
--09:14:26--  http://mecara.fpms.ac.be:80/robots.txt
           => `mecara.fpms.ac.be/robots.txt'
Connecting to mecara.fpms.ac.be:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
09:14:28 ERROR 404: File Not Found.

--09:14:28--  http://mecara.fpms.ac.be:80/index.jpg
           => `mecara.fpms.ac.be/index.jpg'
Connecting to mecara.fpms.ac.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,408 [image/jpeg]

    0K -> .......... .......... ...                              [100%]

09:14:35 (5.14 KB/s) - `mecara.fpms.ac.be/index.jpg' saved [24408/24408]

Converting mecara.fpms.ac.be/index.html... done.

FINISHED --09:14:35--
Downloaded: 25,245 bytes in 2 files
Converting mecara.fpms.ac.be/index.html... done.
