Netcraft:    [11]www.gradenet.com is running Microsoft-IIS/4.0 on [12]NT4 or
   Windows 98
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
www.gradenet.com: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Sat May  6 17:02:50 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.639 ms  0.517 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  6.19 ms  1.314 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  11.936 ms  11.975 ms
 4  195.ATM7-0.XR1.LAX4.ALTER.NET (146.188.248.150)  16.676 ms  17.531 ms
 5  193.ATM10-0-0.GW2.LAX4.ALTER.NET (146.188.249.17)  13.354 ms  12.841 ms
 6  netlimited-T3.customer.ALTER.NET (157.130.226.94)  16.968 ms  14.871 ms
 7  209.196.153.IP-Block-Netservers-Customer (209.196.153.16)  14.958 ms  15.99 ms
 
Internic: GradeNet (GRADENET-DOM)
Sitename: GradeNet
Potentially offensive content on defaced page.
defacer: Fuby
remote os: Windows NT
remote server: IIS/4.0
Sat May  6 17:04:35 MDT 2000
rogerfoxeg@YAHOO.COM notified
domainreg@HOSTPRO.NET notified
