--17:02:54--  http://www.gradenet.com:80/
           => `www.gradenet.com/index.html'
Connecting to www.gradenet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 706 [text/html]

    0K ->                                                        [100%]

17:02:54 (689.45 KB/s) - `www.gradenet.com/index.html' saved [706/706]

Converting www.gradenet.com/index.html... done.

FINISHED --17:02:54--
Downloaded: 706 bytes in 1 files
Converting www.gradenet.com/index.html... done.
