--00:43:59--  http://www.cci-inspection.com:80/
           => `www.cci-inspection.com/index.html'
Connecting to www.cci-inspection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 57 [text/html]

    0K ->                                                        [100%]

00:43:59 (55.66 KB/s) - `www.cci-inspection.com/index.html' saved [57/57]

Loading robots.txt; please ignore errors.
--00:43:59--  http://www.cci-inspection.com:80/robots.txt
           => `www.cci-inspection.com/robots.txt'
Connecting to www.cci-inspection.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:44:00 ERROR 404: Object Not Found.

--00:44:00--  http://www.cci-inspection.com:80/default.htm.bak
           => `www.cci-inspection.com/default.htm.bak'
Connecting to www.cci-inspection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 619 [application/octet-stream]

    0K ->                                                        [100%]

00:44:01 (604.49 KB/s) - `www.cci-inspection.com/default.htm.bak' saved [619/619]

Converting www.cci-inspection.com/index.html... done.

FINISHED --00:44:01--
Downloaded: 676 bytes in 2 files
Converting www.cci-inspection.com/index.html... done.
