--05:32:18--  http://www.dol.wa.gov:80/
           => `www.dol.wa.gov/index.html'
Connecting to www.dol.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

05:32:19 (95.90 KB/s) - `www.dol.wa.gov/index.html' saved [15418]

Loading robots.txt; please ignore errors.
--05:32:19--  http://www.dol.wa.gov:80/no-robots.txt
           => `www.dol.wa.gov/no-robots.txt'
Connecting to www.dol.wa.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
05:32:19 ERROR 404: Object Not Found.

--05:32:19--  http://www.dol.wa.gov:80/truth6a.swf
           => `www.dol.wa.gov/truth6a.swf'
Connecting to www.dol.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 368,565 [application/octet-stream]

    0K -> .......... .......... .......... .......... .......... [ 13%]
   50K -> .......... .......... .......... .......... .......... [ 27%]
  100K -> .......... .......... .......... .......... .......... [ 41%]
  150K -> .......... .......... .......... .......... .......... [ 55%]
  200K -> .......... .......... .......... .......... .......... [ 69%]
  250K -> .......... .......... .......... .......... .......... [ 83%]
  300K -> .......... .......... .......... .......... .......... [ 97%]
  350K -> .........                                              [100%]

05:32:20 (322.52 KB/s) - `www.dol.wa.gov/truth6a.swf' saved [368565/368565]

--05:32:20--  http://www.dol.wa.gov:80/behead.jpg
           => `www.dol.wa.gov/behead.jpg'
Connecting to www.dol.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,572 [image/jpeg]

    0K -> .......... ...                                         [100%]

05:32:21 (68.32 KB/s) - `www.dol.wa.gov/behead.jpg' saved [13572/13572]

--05:32:21--  http://www.dol.wa.gov:80/children1.jpg
           => `www.dol.wa.gov/children1.jpg'
Connecting to www.dol.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,641 [image/jpeg]

    0K -> .......... .......... .                                [100%]

05:32:21 (91.49 KB/s) - `www.dol.wa.gov/children1.jpg' saved [21641/21641]

--05:32:21--  http://www.dol.wa.gov:80/child3.jpg
           => `www.dol.wa.gov/child3.jpg'
Connecting to www.dol.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,094 [image/jpeg]

    0K -> .......... .......                                     [100%]

05:32:21 (96.56 KB/s) - `www.dol.wa.gov/child3.jpg' saved [18094/18094]

--05:32:21--  http://www.dol.wa.gov:80/crimes.jpg
           => `www.dol.wa.gov/crimes.jpg'
Connecting to www.dol.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,904 [image/jpeg]

    0K -> .......... .....                                       [100%]

05:32:21 (86.77 KB/s) - `www.dol.wa.gov/crimes.jpg' saved [15904/15904]

--05:32:21--  http://www.dol.wa.gov:80/peace.jpeg
           => `www.dol.wa.gov/peace.jpeg'
Connecting to www.dol.wa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,375 [image/jpeg]

    0K -> .......... ..                                          [100%]

05:32:22 (92.96 KB/s) - `www.dol.wa.gov/peace.jpeg' saved [12375/12375]

Converting www.dol.wa.gov/index.html... done.

FINISHED --05:32:22--
Downloaded: 465,569 bytes in 7 files
Converting www.dol.wa.gov/index.html... done.
