--14:19:37--  http://www.pa.k12.ri.us:80/
           => `www.pa.k12.ri.us/index.html'
Connecting to www.pa.k12.ri.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,710 [text/html]

    0K -> .                                                      [100%]

14:19:38 (1.63 MB/s) - `www.pa.k12.ri.us/index.html' saved [1710/1710]

Loading robots.txt; please ignore errors.
--14:19:38--  http://www.pa.k12.ri.us:80/robots.txt
           => `www.pa.k12.ri.us/robots.txt'
Connecting to www.pa.k12.ri.us:80... connected!
HTTP request sent, awaiting response... 404 Not found
14:19:38 ERROR 404: Not found.

--14:19:38--  http://www.pa.k12.ri.us:80/teamecho3.jpg
           => `www.pa.k12.ri.us/teamecho3.jpg'
Connecting to www.pa.k12.ri.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 118,049 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 43%]
   50K -> .......... .......... .......... .......... .......... [ 86%]
  100K -> .......... .....                                       [100%]

14:19:42 (33.63 KB/s) - `www.pa.k12.ri.us/teamecho3.jpg' saved [118049/118049]

Converting www.pa.k12.ri.us/index.html... done.

FINISHED --14:19:42--
Downloaded: 119,759 bytes in 2 files
Converting www.pa.k12.ri.us/index.html... done.
