Netcraft:    The site www.ardom.co.il runs Microsoft-IIS/4.0 on NT4/Windows 98
   
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
www.ardom.co.il: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Tue Dec 19 21:25:41 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.354 ms  0.257 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  11.775 ms  4.874 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  12.905 ms  22.247 ms
 4  194.ATM3-0.TR2.LAX2.ALTER.NET (146.188.248.134)  19.246 ms  19.464 ms
 5  111.at-6-0-0.TR2.NYC9.ALTER.NET (146.188.142.182)  102.014 ms  93.812 ms
 6  186.ATM6-0.XR2.NYC4.ALTER.NET (152.63.21.137)  88.999 ms  99.75 ms
 7  188.ATM10-0-0.GW1.NYC6.ALTER.NET (146.188.178.165)  140.744 ms  98.642 ms
 8  netvision-gw.customer.ALTER.NET (157.130.16.110)  137.887 ms  222.711 ms
 9  tlv-s0-1-0.netvision.net.il (194.90.0.254)  265.959 ms  271.487 ms
10  s3-tlv-fe00.netvision.net.il (199.203.4.205)  315.635 ms  317.448 ms
11  Ardom-SBW.ser.netvision.net.il (199.203.98.209)  371.233 ms  312.278 ms
12  192.114.121.111 (192.114.121.111)  311.558 ms  287.951 ms
 
Internic: descr:       Ardom Ltd.
descr:       M. box Eilat Eilat 88820
descr:       +972 7 635888
descr:       Israel
Sitename: Ardom Ltd
HIDDEN comments in the HTML.
Potentially offensive content on defaced page.
defacer: WFD
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Tue Dec 19 21:31:15 MST 2000
mirror number:    9606
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
cert@cert.ac.il notified of defacement
(Assigned) notified
(Changed) notified
doron@isoc.org.il notified
19981201 notified
19990728 notified
20000525 notified
 
[00.12.19] NT [WFD]            <a href="2000/12/19/www.ardom.co.il/">Ardom Ltd</a> (<a href="http://www.ardom.co.il/">www.ardom.co.il</a>)
