--21:27:06--  http://www.ardom.co.il:80/
           => `www.ardom.co.il/index.html'
Connecting to www.ardom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,107 [text/html]

    0K -> .......... ....                                        [100%]

21:27:08 (8.35 KB/s) - `www.ardom.co.il/index.html' saved [15107/15107]

Loading robots.txt; please ignore errors.
--21:27:08--  http://www.ardom.co.il:80/no-robots.txt
           => `www.ardom.co.il/no-robots.txt'
Connecting to www.ardom.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:27:09 ERROR 404: Object Not Found.

--21:27:09--  http://www.ardom.co.il:80/truth6a.swf
           => `www.ardom.co.il/truth6a.swf'
Connecting to www.ardom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 368,565 [application/octet-stream]

    0K -> .......... .......... .......... .......... .......... [ 13%]
   50K -> .......... .......... .......... .......... .......... [ 27%]
  100K -> .......... .......... .......... .......... .......... [ 41%]
  150K -> .......... .......... .......... .......... .......... [ 55%]
  200K -> .......... .......... .......... .......... .......... [ 69%]
  250K -> .......... .......... .......... .......... .......... [ 83%]
  300K -> .......... .......... .......... .......... .......... [ 97%]
  350K -> .........                                              [100%]

21:27:18 (45.24 KB/s) - `www.ardom.co.il/truth6a.swf' saved [368565/368565]

--21:27:18--  http://www.ardom.co.il:80/children1.jpg
           => `www.ardom.co.il/children1.jpg'
Connecting to www.ardom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,641 [image/jpeg]

    0K -> .......... .......... .                                [100%]

21:27:20 (13.55 KB/s) - `www.ardom.co.il/children1.jpg' saved [21641/21641]

--21:27:20--  http://www.ardom.co.il:80/peace.jpeg
           => `www.ardom.co.il/peace.jpeg'
Connecting to www.ardom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,375 [image/jpeg]

    0K -> .......... ..                                          [100%]

21:27:22 (10.00 KB/s) - `www.ardom.co.il/peace.jpeg' saved [12375/12375]

Converting www.ardom.co.il/index.html... done.

FINISHED --21:27:22--
Downloaded: 417,688 bytes in 4 files
Converting www.ardom.co.il/index.html... done.
