--18:36:58--  http://www.nicholsdollarsaver.com:80/
           => `www.nicholsdollarsaver.com/index.html'
Connecting to www.nicholsdollarsaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 987 [text/html]

    0K ->                                                        [100%]

18:36:59 (37.07 KB/s) - `www.nicholsdollarsaver.com/index.html' saved [987/987]

Loading robots.txt; please ignore errors.
--18:36:59--  http://www.nicholsdollarsaver.com:80/no-robots.txt
           => `www.nicholsdollarsaver.com/no-robots.txt'
Connecting to www.nicholsdollarsaver.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:37:00 ERROR 404: Object Not Found.

--18:37:00--  http://www.nicholsdollarsaver.com:80/philer2k.gif
           => `www.nicholsdollarsaver.com/philer2k.gif'
Connecting to www.nicholsdollarsaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,518 [image/gif]

    0K -> .........                                              [100%]

18:45:26 (18.84 B/s) - `www.nicholsdollarsaver.com/philer2k.gif' saved [9518/9518]

Converting www.nicholsdollarsaver.com/index.html... done.

FINISHED --18:45:26--
Downloaded: 10,505 bytes in 2 files
Converting www.nicholsdollarsaver.com/index.html... done.
