--00:53:09--  http://www.newtech.com.hk:80/
           => `www.newtech.com.hk/index.html'
Connecting to www.newtech.com.hk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,121 [text/html]

    0K -> .                                                      [100%]

00:53:13 (1.07 MB/s) - `www.newtech.com.hk/index.html' saved [1121/1121]

Loading robots.txt; please ignore errors.
--00:53:13--  http://www.newtech.com.hk:80/no-robots.txt
           => `www.newtech.com.hk/no-robots.txt'
Connecting to www.newtech.com.hk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
00:53:16 ERROR 404: Not Found.

--00:53:16--  http://www.newtech.com.hk:80/breakbytes.jpg
           => `www.newtech.com.hk/breakbytes.jpg'
Connecting to www.newtech.com.hk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,181 [image/jpeg]

    0K -> .......... ......                                      [100%]

00:53:20 (7.23 KB/s) - `www.newtech.com.hk/breakbytes.jpg' saved [17181/17181]

Converting www.newtech.com.hk/index.html... done.

FINISHED --00:53:20--
Downloaded: 18,302 bytes in 2 files
Converting www.newtech.com.hk/index.html... done.
