--19:03:28--  http://www.carshopcampeonatos.com.br:80/
           => `www.carshopcampeonatos.com.br/index.html'
Connecting to www.carshopcampeonatos.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,825 [text/html]

    0K -> ...                                                    [100%]

19:03:29 (6.58 KB/s) - `www.carshopcampeonatos.com.br/index.html' saved [3825/3825]

Loading robots.txt; please ignore errors.
--19:03:29--  http://www.carshopcampeonatos.com.br:80/no-robots.txt
           => `www.carshopcampeonatos.com.br/no-robots.txt'
Connecting to www.carshopcampeonatos.com.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:03:30 ERROR 404: Not Found.

--19:03:30--  http://www.carshopcampeonatos.com.br:80/prime10.gif
           => `www.carshopcampeonatos.com.br/prime10.gif'
Connecting to www.carshopcampeonatos.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,513 [image/gif]

    0K -> .....                                                  [100%]

19:03:31 (6.51 KB/s) - `www.carshopcampeonatos.com.br/prime10.gif' saved [5513/5513]

Converting www.carshopcampeonatos.com.br/index.html... done.

FINISHED --19:03:31--
Downloaded: 9,338 bytes in 2 files
Converting www.carshopcampeonatos.com.br/index.html... done.
