--18:48:29--  http://www.nhtsa.dot.gov:80/
           => `www.nhtsa.dot.gov/index.html'
Connecting to www.nhtsa.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

18:48:29 (24.56 KB/s) - `www.nhtsa.dot.gov/index.html' saved [3798]

Loading robots.txt; please ignore errors.
--18:48:29--  http://www.nhtsa.dot.gov:80/no-robots.txt
           => `www.nhtsa.dot.gov/no-robots.txt'
Connecting to www.nhtsa.dot.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:48:30 ERROR 404: Object Not Found.

--18:48:30--  http://www.nhtsa.dot.gov:80/animate.js
           => `www.nhtsa.dot.gov/animate.js'
Connecting to www.nhtsa.dot.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,261 [application/x-javascript]

    0K -> .......... ...                                         [100%]

18:48:30 (41.08 KB/s) - `www.nhtsa.dot.gov/animate.js' saved [14261/14261]

Converting www.nhtsa.dot.gov/index.html... done.

FINISHED --18:48:30--
Downloaded: 18,059 bytes in 2 files
Converting www.nhtsa.dot.gov/index.html... done.
