--08:46:52--  http://www.sonytv.com.br:80/
           => `www.sonytv.com.br/index.html'
Connecting to www.sonytv.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,023 [text/html]

    0K -> .                                                      [100%]

08:46:53 (1.93 MB/s) - `www.sonytv.com.br/index.html' saved [2023/2023]

Loading robots.txt; please ignore errors.
--08:46:53--  http://www.sonytv.com.br:80/no-robots.txt
           => `www.sonytv.com.br/no-robots.txt'
Connecting to www.sonytv.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:46:53 ERROR 404: Object Not Found.

--08:46:53--  http://www.sonytv.com.br:80/china.gif
           => `www.sonytv.com.br/china.gif'
Connecting to www.sonytv.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,658 [image/gif]

    0K -> .......... .......                                     [100%]

08:46:54 (43.33 KB/s) - `www.sonytv.com.br/china.gif' saved [17658/17658]

Converting www.sonytv.com.br/index.html... done.

FINISHED --08:46:54--
Downloaded: 19,681 bytes in 2 files
Converting www.sonytv.com.br/index.html... done.
