--16:52:56--  http://www.el3ab.com:80/
           => `www.el3ab.com/index.html'
Connecting to www.el3ab.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

16:52:57 (455.81 KB/s) - `www.el3ab.com/index.html' saved [1867]

Loading robots.txt; please ignore errors.
--16:52:57--  http://www.el3ab.com:80/no-robots.txt
           => `www.el3ab.com/no-robots.txt'
Connecting to www.el3ab.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:52:57 ERROR 404: Object Not Found.

--16:52:57--  http://www.el3ab.com:80/B.JPG
           => `www.el3ab.com/B.JPG'
Connecting to www.el3ab.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,125 [image/jpeg]

    0K -> .......... .......... .......... ......                [100%]

16:52:57 (85.11 KB/s) - `www.el3ab.com/B.JPG' saved [37125/37125]

--16:52:57--  http://www.el3ab.com:80/indexbak.htm
           => `www.el3ab.com/indexbak.htm'
Connecting to www.el3ab.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,879 [text/html]

    0K -> .......... .......... .                                [100%]

16:52:58 (59.52 KB/s) - `www.el3ab.com/indexbak.htm' saved [21879/21879]

--16:52:58--  http://www.el3ab.com:80/english/images/banner.gif
           => `www.el3ab.com/english/images/banner.gif'
Connecting to www.el3ab.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,434 [image/gif]

    0K -> .......                                                [100%]

16:52:58 (69.14 KB/s) - `www.el3ab.com/english/images/banner.gif' saved [7434/7434]

--16:52:58--  http://www.el3ab.com:80/english/images/logo.gif
           => `www.el3ab.com/english/images/logo.gif'
Connecting to www.el3ab.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,362 [image/gif]

    0K -> ...                                                    [100%]

16:52:58 (36.89 KB/s) - `www.el3ab.com/english/images/logo.gif' saved [3362/3362]

--16:52:58--  http://www.el3ab.com:80/english/images/beta.gif
           => `www.el3ab.com/english/images/beta.gif'
Connecting to www.el3ab.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,942 [image/gif]

    0K -> .......... ...                                         [100%]

16:52:59 (63.03 KB/s) - `www.el3ab.com/english/images/beta.gif' saved [13942/13942]

--16:52:59--  http://www.el3ab.com:80/english/images/text.gif
           => `www.el3ab.com/english/images/text.gif'
Connecting to www.el3ab.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,820 [image/gif]

    0K -> ..                                                     [100%]

16:52:59 (35.31 KB/s) - `www.el3ab.com/english/images/text.gif' saved [2820/2820]

--16:52:59--  http://www.el3ab.com:80/english/images/user.gif
           => `www.el3ab.com/english/images/user.gif'
Connecting to www.el3ab.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 375 [image/gif]

    0K ->                                                        [100%]

16:52:59 (366.21 KB/s) - `www.el3ab.com/english/images/user.gif' saved [375/375]

--16:52:59--  http://www.el3ab.com:80/english/images/pass.gif
           => `www.el3ab.com/english/images/pass.gif'
Connecting to www.el3ab.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 330 [image/gif]

    0K ->                                                        [100%]

16:52:59 (322.27 KB/s) - `www.el3ab.com/english/images/pass.gif' saved [330/330]

--16:52:59--  http://www.el3ab.com:80/english/images/signin-of.gif
           => `www.el3ab.com/english/images/signin-of.gif'
Connecting to www.el3ab.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,231 [image/gif]

    0K -> .                                                      [100%]

16:52:59 (1.17 MB/s) - `www.el3ab.com/english/images/signin-of.gif' saved [1231/1231]

--16:52:59--  http://www.el3ab.com:80/english/Subscribe.asp?RoomID=%3C%25=RoomID%25%3E
           => `www.el3ab.com/english/Subscribe.asp?RoomID=<%=RoomID%>'
Connecting to www.el3ab.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,698 [text/html]

    0K -> ......                                                 [100%]

16:53:00 (74.33 KB/s) - `www.el3ab.com/english/Subscribe.asp?RoomID=<%=RoomID%>' saved [6698/6698]

--16:53:00--  http://www.el3ab.com:80/english/images/new.gif
           => `www.el3ab.com/english/images/new.gif'
Connecting to www.el3ab.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,901 [image/gif]

    0K -> ..                                                     [100%]

16:53:00 (32.94 KB/s) - `www.el3ab.com/english/images/new.gif' saved [2901/2901]

--16:53:00--  http://www.el3ab.com:80/english/forgotpassword.asp?RoomID=%3C%25=RoomID%25%3E
           => `www.el3ab.com/english/forgotpassword.asp?RoomID=<%=RoomID%>'
Connecting to www.el3ab.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

16:53:00 (59.67 KB/s) - `www.el3ab.com/english/forgotpassword.asp?RoomID=<%=RoomID%>' saved [5010]

--16:53:00--  http://www.el3ab.com:80/english/FirstTimeHere.htm
           => `www.el3ab.com/english/FirstTimeHere.htm'
Connecting to www.el3ab.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,364 [text/html]

    0K -> .....                                                  [100%]

16:53:01 (46.36 KB/s) - `www.el3ab.com/english/FirstTimeHere.htm' saved [5364/5364]

--16:53:01--  http://www.el3ab.com:80/english/telfriendform.asp
           => `www.el3ab.com/english/telfriendform.asp'
Connecting to www.el3ab.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

16:53:01 (34.92 KB/s) - `www.el3ab.com/english/telfriendform.asp' saved [4220]

--16:53:01--  http://www.el3ab.com:80/english/images/recommend.gif
           => `www.el3ab.com/english/images/recommend.gif'
Connecting to www.el3ab.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,524 [image/gif]

    0K -> ..                                                     [100%]

16:53:01 (2.41 MB/s) - `www.el3ab.com/english/images/recommend.gif' saved [2524/2524]

--16:53:01--  http://www.el3ab.com:80/english/%3C%25=Page%25%3E?GameID=3
           => `www.el3ab.com/english/<%=Page%>?GameID=3'
Connecting to www.el3ab.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:53:01 ERROR 404: Object Not Found.

--16:53:01--  http://www.el3ab.com:80/english/Tables.asp?RoomID=48
           => `www.el3ab.com/english/Tables.asp?RoomID=48'
Connecting to www.el3ab.com:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: Default.asp [following]
Default.asp: Unknown/unsupported protocol.
--16:53:02--  http://www.el3ab.com:80/english/images/1-of.gif
           => `www.el3ab.com/english/images/1-of.gif'
Connecting to www.el3ab.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,288 [image/gif]

    0K -> .                                                      [100%]

16:53:02 (1.23 MB/s) - `www.el3ab.com/english/images/1-of.gif' saved [1288/1288]

--16:53:02--  http://www.el3ab.com:80/english/%3C%25=Page%25%3E?GameID=2
           => `www.el3ab.com/english/<%=Page%>?GameID=2'
Connecting to www.el3ab.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:53:02 ERROR 404: Object Not Found.

--16:53:02--  http://www.el3ab.com:80/english/Tables.asp?RoomID=8
           => `www.el3ab.com/english/Tables.asp?RoomID=8'
Connecting to www.el3ab.com:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: Default.asp [following]
Default.asp: Unknown/unsupported protocol.
--16:53:02--  http://www.el3ab.com:80/english/images/2-of.gif
           => `www.el3ab.com/english/images/2-of.gif'
Connecting to www.el3ab.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,004 [image/gif]

    0K -> .                                                      [100%]

16:53:02 (1.91 MB/s) - `www.el3ab.com/english/images/2-of.gif' saved [2004/2004]

--16:53:02--  http://www.el3ab.com:80/english/%3C%25=Page%25%3E?GameID=5
           => `www.el3ab.com/english/<%=Page%>?GameID=5'
Connecting to www.el3ab.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:53:02 ERROR 404: Object Not Found.

--16:53:02--  http://www.el3ab.com:80/english/Tables.asp?RoomID=51
           => `www.el3ab.com/english/Tables.asp?RoomID=51'
Connecting to www.el3ab.com:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: Default.asp [following]
Default.asp: Unknown/unsupported protocol.
--16:53:05--  http://www.el3ab.com:80/english/images/3-of.gif
           => `www.el3ab.com/english/images/3-of.gif'
Connecting to www.el3ab.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,834 [image/gif]

    0K -> .                                                      [100%]

16:53:06 (1.75 MB/s) - `www.el3ab.com/english/images/3-of.gif' saved [1834/1834]

--16:53:06--  http://www.el3ab.com:80/english/%3C%25=Page%25%3E?GameID=4
           => `www.el3ab.com/english/<%=Page%>?GameID=4'
Connecting to www.el3ab.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:53:06 ERROR 404: Object Not Found.

--16:53:06--  http://www.el3ab.com:80/english/Tables.asp?RoomID=54
           => `www.el3ab.com/english/Tables.asp?RoomID=54'
Connecting to www.el3ab.com:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: Default.asp [following]
Default.asp: Unknown/unsupported protocol.
--16:53:06--  http://www.el3ab.com:80/english/images/4-of.gif
           => `www.el3ab.com/english/images/4-of.gif'
Connecting to www.el3ab.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,301 [image/gif]

    0K -> .                                                      [100%]

16:53:06 (1.24 MB/s) - `www.el3ab.com/english/images/4-of.gif' saved [1301/1301]

--16:53:06--  http://www.el3ab.com:80/PlayerCounter.dcr
           => `www.el3ab.com/PlayerCounter.dcr'
Connecting to www.el3ab.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,736 [application/x-director]

    0K -> ..........                                             [100%]

16:53:06 (56.67 KB/s) - `www.el3ab.com/PlayerCounter.dcr' saved [10736/10736]

--16:53:06--  http://www.el3ab.com:80/english/images/player.gif
           => `www.el3ab.com/english/images/player.gif'
Connecting to www.el3ab.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,437 [image/gif]

    0K -> .                                                      [100%]

16:53:07 (1.37 MB/s) - `www.el3ab.com/english/images/player.gif' saved [1437/1437]

--16:53:07--  http://www.el3ab.com:80/Arabic/default.asp
           => `www.el3ab.com/Arabic/default.asp'
Connecting to www.el3ab.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,942 [text/html]

    0K -> .......... ...                                         [100%]

16:53:09 (56.49 KB/s) - `www.el3ab.com/Arabic/default.asp' saved [13942/13942]

--16:53:09--  http://www.el3ab.com:80/english/images/ar-big-of.gif
           => `www.el3ab.com/english/images/ar-big-of.gif'
Connecting to www.el3ab.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,002 [image/gif]

    0K ->                                                        [100%]

16:53:09 (978.52 KB/s) - `www.el3ab.com/english/images/ar-big-of.gif' saved [1002/1002]

--16:53:09--  http://www.el3ab.com:80/english%5Cimages%5CEngByITWorx.gif
           => `www.el3ab.com/english\images\EngByITWorx.gif'
Connecting to www.el3ab.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 904 [image/gif]

    0K ->                                                        [100%]

16:53:09 (882.81 KB/s) - `www.el3ab.com/english\images\EngByITWorx.gif' saved [904/904]

Converting www.el3ab.com/indexbak.htm... done.
Converting www.el3ab.com/index.html... done.

FINISHED --16:53:09--
Downloaded: 151,530 bytes in 25 files
Converting www.el3ab.com/index.html... done.
Converting www.el3ab.com/indexbak.htm... done.
Converting www.el3ab.com/english/Subscribe.asp?RoomID=<%=RoomID%>... done.
Converting www.el3ab.com/english/forgotpassword.asp?RoomID=<%=RoomID%>... done.
Converting www.el3ab.com/english/FirstTimeHere.htm... done.
Converting www.el3ab.com/english/telfriendform.asp... done.
Converting www.el3ab.com/Arabic/default.asp... done.
