--18:33:30--  http://fncduh.fnal.gov:80/
           => `fncduh.fnal.gov/index.html'
Connecting to fncduh.fnal.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,761 [text/html]

    0K -> .....                                                  [100%]

18:33:31 (11.67 KB/s) - `fncduh.fnal.gov/index.html' saved [5761/5761]

Converting fncduh.fnal.gov/index.html... done.

FINISHED --18:33:31--
Downloaded: 5,761 bytes in 1 files
Converting fncduh.fnal.gov/index.html... done.
