--14:26:44--  http://www.kosmomarket.com:80/
           => `www.kosmomarket.com/index.html'
Connecting to www.kosmomarket.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,899 [text/html]

    0K -> .....                                                  [100%]

14:26:45 (16.75 KB/s) - `www.kosmomarket.com/index.html' saved [5899/5899]

Loading robots.txt; please ignore errors.
--14:26:45--  http://www.kosmomarket.com:80/no-robots.txt
           => `www.kosmomarket.com/no-robots.txt'
Connecting to www.kosmomarket.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:26:46 ERROR 404: Object Not Found.

--14:26:46--  http://www.kosmomarket.com:80/hth.gif
           => `www.kosmomarket.com/hth.gif'
Connecting to www.kosmomarket.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,016 [image/gif]

    0K -> ...                                                    [100%]

14:26:46 (12.82 KB/s) - `www.kosmomarket.com/hth.gif' saved [4016/4016]

--14:26:46--  http://www.kosmomarket.com:80/mirror.htm
           => `www.kosmomarket.com/mirror.htm'
Connecting to www.kosmomarket.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,905 [text/html]

    0K -> .....                                                  [100%]

14:26:47 (13.47 KB/s) - `www.kosmomarket.com/mirror.htm' saved [5905/5905]

--14:26:47--  http://www.kosmomarket.com:80/images/home/sfondo.jpg
           => `www.kosmomarket.com/images/home/sfondo.jpg'
Connecting to www.kosmomarket.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,048 [image/jpeg]

    0K -> ..                                                     [100%]

14:26:48 (1.95 MB/s) - `www.kosmomarket.com/images/home/sfondo.jpg' saved [2048/2048]

--14:26:54--  http://www.kosmomarket.com:80/cgi-bin/count.com?df=generici.dat&amp;tr=Y&amp;trgb=ffffff&amp;dd=e&amp;ft=0&amp;md=5
           => `www.kosmomarket.com/cgi-bin/count.com?df=generici.dat&amp;tr=Y&amp;trgb=ffffff&amp;dd=e&amp;ft=0&amp;md=5'
Connecting to www.kosmomarket.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K -> ..

14:26:54 (26.28 KB/s) - `www.kosmomarket.com/cgi-bin/count.com?df=generici.dat&amp;tr=Y&amp;trgb=ffffff&amp;dd=e&amp;ft=0&amp;md=5' saved [2368]

--14:26:54--  http://www.kosmomarket.com:80/%5C%22http%3A/www.shinystat.it/cgi-bin%22);
           => `www.kosmomarket.com/%5C%22http%3A/www.shinystat.it/cgi-bin");'
Connecting to www.kosmomarket.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:26:55 ERROR 404: Object Not Found.

--14:26:55--  http://www.kosmomarket.com:80/images/stellina3.gif
           => `www.kosmomarket.com/images/stellina3.gif'
Connecting to www.kosmomarket.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,776 [image/gif]

    0K -> .........                                              [100%]

14:26:56 (13.82 KB/s) - `www.kosmomarket.com/images/stellina3.gif' saved [9776/9776]

--14:26:56--  http://www.kosmomarket.com:80/images/stellina.GIF
           => `www.kosmomarket.com/images/stellina.GIF'
Connecting to www.kosmomarket.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,651 [image/gif]

    0K -> .........                                              [100%]

14:26:58 (10.88 KB/s) - `www.kosmomarket.com/images/stellina.GIF' saved [9651/9651]

--14:26:58--  http://www.kosmomarket.com:80/images/stellina2.GIF
           => `www.kosmomarket.com/images/stellina2.GIF'
Connecting to www.kosmomarket.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,776 [image/gif]

    0K -> .........                                              [100%]

14:26:59 (14.33 KB/s) - `www.kosmomarket.com/images/stellina2.GIF' saved [9776/9776]

--14:26:59--  http://www.kosmomarket.com:80/tutorial.htm
           => `www.kosmomarket.com/tutorial.htm'
Connecting to www.kosmomarket.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,550 [text/html]

    0K -> .                                                      [100%]

14:27:00 (252.28 KB/s) - `www.kosmomarket.com/tutorial.htm' saved [1550/1550]

--14:27:00--  http://www.kosmomarket.com:80/images/home/logo2.jpg
           => `www.kosmomarket.com/images/home/logo2.jpg'
Connecting to www.kosmomarket.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,316 [image/jpeg]

    0K -> .......... ......                                      [100%]

14:27:01 (16.28 KB/s) - `www.kosmomarket.com/images/home/logo2.jpg' saved [17316/17316]

--14:27:02--  http://www.kosmomarket.com:80/dellaceca.jpg
           => `www.kosmomarket.com/dellaceca.jpg'
Connecting to www.kosmomarket.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,812 [image/jpeg]

    0K -> ........                                               [100%]

14:27:03 (11.69 KB/s) - `www.kosmomarket.com/dellaceca.jpg' saved [8812/8812]

--14:27:03--  http://www.kosmomarket.com:80/navigazione.htm
           => `www.kosmomarket.com/navigazione.htm'
Connecting to www.kosmomarket.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,107 [text/html]

    0K -> ....                                                   [100%]

14:27:05 (6.93 KB/s) - `www.kosmomarket.com/navigazione.htm' saved [4107/4107]

--14:27:05--  http://www.kosmomarket.com:80/ricerca.htm
           => `www.kosmomarket.com/ricerca.htm'
Connecting to www.kosmomarket.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 288 [text/html]

    0K ->                                                        [100%]

14:27:05 (35.16 KB/s) - `www.kosmomarket.com/ricerca.htm' saved [288/288]

--14:27:05--  http://www.kosmomarket.com:80/inserimento.htm
           => `www.kosmomarket.com/inserimento.htm'
Connecting to www.kosmomarket.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 563 [text/html]

    0K ->                                                        [100%]

14:27:06 (549.80 KB/s) - `www.kosmomarket.com/inserimento.htm' saved [563/563]

--14:27:06--  http://www.kosmomarket.com:80/_vti_bin/shtml.dll/mirror.htm/map
           => `www.kosmomarket.com/_vti_bin/shtml.dll/mirror.htm/map'
Connecting to www.kosmomarket.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

14:27:06 (188.48 KB/s) - `www.kosmomarket.com/_vti_bin/shtml.dll/mirror.htm/map' saved [193]

--14:27:06--  http://www.kosmomarket.com:80/images/home/bottoni.jpg
           => `www.kosmomarket.com/images/home/bottoni.jpg'
Connecting to www.kosmomarket.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,785 [image/jpeg]

    0K -> .......                                                [100%]

14:27:08 (10.46 KB/s) - `www.kosmomarket.com/images/home/bottoni.jpg' saved [7785/7785]

--14:27:08--  http://www.kosmomarket.com:80/dominigenerici/fondopagina.JPG
           => `www.kosmomarket.com/dominigenerici/fondopagina.JPG'
Connecting to www.kosmomarket.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,589 [image/jpeg]

    0K -> .                                                      [100%]

14:27:09 (258.63 KB/s) - `www.kosmomarket.com/dominigenerici/fondopagina.JPG' saved [1589/1589]

Converting www.kosmomarket.com/mirror.htm... done.
--14:27:09--  http://www.kosmomarket.com:80/_vti_bin/shtml.dll/index.htm/map
           => `www.kosmomarket.com/_vti_bin/shtml.dll/index.htm/map'
Connecting to www.kosmomarket.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

14:27:09 (188.48 KB/s) - `www.kosmomarket.com/_vti_bin/shtml.dll/index.htm/map' saved [193]

Converting www.kosmomarket.com/_vti_bin/shtml.dll/index.htm/map... done.
Converting www.kosmomarket.com/index.html... done.

FINISHED --14:27:09--
Downloaded: 91,835 bytes in 18 files
Converting www.kosmomarket.com/index.html... done.
Converting www.kosmomarket.com/mirror.htm... done.
Converting www.kosmomarket.com/tutorial.htm... done.
Converting www.kosmomarket.com/navigazione.htm... done.
Converting www.kosmomarket.com/ricerca.htm... done.
Converting www.kosmomarket.com/inserimento.htm... done.
