--12:22:43--  http://www.ohro.ba:80/
           => `www.ohro.ba/index.html'
Connecting to www.ohro.ba:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,140 [text/html]

    0K -> ...                                                    [100%]

12:22:44 (3.80 KB/s) - `www.ohro.ba/index.html' saved [3140/3140]

Loading robots.txt; please ignore errors.
--12:22:44--  http://www.ohro.ba:80/no-robots.txt
           => `www.ohro.ba/no-robots.txt'
Connecting to www.ohro.ba:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:22:45 ERROR 404: Object Not Found.

--12:22:45--  http://www.ohro.ba:80/b.jpg
           => `www.ohro.ba/b.jpg'
Connecting to www.ohro.ba:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,949 [image/jpeg]

    0K -> ...                                                    [100%]

12:22:47 (4.86 KB/s) - `www.ohro.ba/b.jpg' saved [3949/3949]

--12:22:47--  http://www.ohro.ba:80/peace.jpg
           => `www.ohro.ba/peace.jpg'
Connecting to www.ohro.ba:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:22:48 ERROR 404: Object Not Found.

Converting www.ohro.ba/index.html... done.

FINISHED --12:22:48--
Downloaded: 7,089 bytes in 2 files
Converting www.ohro.ba/index.html... done.
