--06:00:14--  http://www.kabelvision.co.id:80/
           => `www.kabelvision.co.id/index.html'
Connecting to www.kabelvision.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 497 [text/html]

    0K ->                                                        [100%]

06:00:15 (485.35 KB/s) - `www.kabelvision.co.id/index.html' saved [497/497]

Converting www.kabelvision.co.id/index.html... done.

FINISHED --06:00:15--
Downloaded: 497 bytes in 1 files
Converting www.kabelvision.co.id/index.html... done.
