--05:37:38--  http://www.icloseup.com:80/
           => `www.icloseup.com/index.html'
Connecting to www.icloseup.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 204 [text/html]

    0K ->                                                        [100%]

05:37:38 (199.22 KB/s) - `www.icloseup.com/index.html' saved [204/204]

Converting www.icloseup.com/index.html... done.

FINISHED --05:37:38--
Downloaded: 204 bytes in 1 files
Converting www.icloseup.com/index.html... done.
