--22:39:57--  http://www.weatherford.com:80/
           => `www.weatherford.com/index.html'
Connecting to www.weatherford.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,674 [text/html]

    0K -> ...                                                    [100%]

22:39:57 (42.21 KB/s) - `www.weatherford.com/index.html' saved [3674/3674]

Loading robots.txt; please ignore errors.
--22:39:57--  http://www.weatherford.com:80/robots.txt
           => `www.weatherford.com/robots.txt'
Connecting to www.weatherford.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:39:57 ERROR 404: Object Not Found.

--22:39:57--  http://www.weatherford.com:80/teamecho3.jpg
           => `www.weatherford.com/teamecho3.jpg'
Connecting to www.weatherford.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 118,049 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 43%]
   50K -> .......... .......... .......... .......... .......... [ 86%]
  100K -> .......... .....                                       [100%]

22:39:58 (133.27 KB/s) - `www.weatherford.com/teamecho3.jpg' saved [118049/118049]

Converting www.weatherford.com/index.html... done.

FINISHED --22:39:58--
Downloaded: 121,723 bytes in 2 files
Converting www.weatherford.com/index.html... done.
