--20:12:38--  http://www.unicatelecom.com.br:80/
           => `www.unicatelecom.com.br/index.html'
Connecting to www.unicatelecom.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,278 [text/html]

    0K -> .                                                      [100%]

20:12:39 (2.32 KB/s) - `www.unicatelecom.com.br/index.html' saved [1278/1278]

Loading robots.txt; please ignore errors.
--20:12:39--  http://www.unicatelecom.com.br:80/no-robots.txt
           => `www.unicatelecom.com.br/no-robots.txt'
Connecting to www.unicatelecom.com.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:12:39 ERROR 404: Not Found.

--20:12:39--  http://www.unicatelecom.com.br:80/prime7.gif
           => `www.unicatelecom.com.br/prime7.gif'
Connecting to www.unicatelecom.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,235 [image/gif]

    0K -> .......... .......... ......                           [100%]

20:12:41 (18.30 KB/s) - `www.unicatelecom.com.br/prime7.gif' saved [27235/27235]

Converting www.unicatelecom.com.br/index.html... done.

FINISHED --20:12:41--
Downloaded: 28,513 bytes in 2 files
Converting www.unicatelecom.com.br/index.html... done.
