--20:21:39--  http://www.reggiejacksoncasino.com:80/
           => `www.reggiejacksoncasino.com/index.html'
Connecting to www.reggiejacksoncasino.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 996 [text/html]

    0K ->                                                        [100%]

20:21:40 (972.66 KB/s) - `www.reggiejacksoncasino.com/index.html' saved [996/996]

Loading robots.txt; please ignore errors.
--20:21:40--  http://www.reggiejacksoncasino.com:80/no-robots.txt
           => `www.reggiejacksoncasino.com/no-robots.txt'
Connecting to www.reggiejacksoncasino.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:21:40 ERROR 404: Object Not Found.

--20:21:40--  http://www.reggiejacksoncasino.com:80/default.gif
           => `www.reggiejacksoncasino.com/default.gif'
Connecting to www.reggiejacksoncasino.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,566 [image/gif]

    0K -> ..........                                             [100%]

20:21:41 (23.40 KB/s) - `www.reggiejacksoncasino.com/default.gif' saved [10566/10566]

Converting www.reggiejacksoncasino.com/index.html... done.

FINISHED --20:21:41--
Downloaded: 11,562 bytes in 2 files
Converting www.reggiejacksoncasino.com/index.html... done.
