--04:48:59--  http://www.lostsearch.com:80/
           => `www.lostsearch.com/index.html'
Connecting to www.lostsearch.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

04:48:59 (266.60 KB/s) - `www.lostsearch.com/index.html' saved [273]

Loading robots.txt; please ignore errors.
--04:48:59--  http://www.lostsearch.com:80/robots.txt
           => `www.lostsearch.com/robots.txt'
Connecting to www.lostsearch.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
04:48:59 ERROR 404: Not Found.

--04:48:59--  http://www.lostsearch.com:80/eh.jpg
           => `www.lostsearch.com/eh.jpg'
Connecting to www.lostsearch.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 75,677 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 67%]
   50K -> .......... .......... ...                              [100%]

04:49:01 (74.57 KB/s) - `www.lostsearch.com/eh.jpg' saved [75677/75677]

Converting www.lostsearch.com/index.html... done.

FINISHED --04:49:01--
Downloaded: 75,950 bytes in 2 files
Converting www.lostsearch.com/index.html... done.
