--22:21:26--  http://www.companionpoints.com:80/f_about.htm
           => `www.companionpoints.com/f_about.htm'
Connecting to www.companionpoints.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 334 [text/html]

    0K ->                                                        [100%]

22:21:26 (326.17 KB/s) - `www.companionpoints.com/f_about.htm' saved [334/334]

Converting www.companionpoints.com/f_about.htm... done.

FINISHED --22:21:26--
Downloaded: 334 bytes in 1 files
