--03:41:01--  http://datacom.co.kr:80/
           => `datacom.co.kr/index.html'
Connecting to datacom.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 375 [text/html]

    0K ->                                                        [100%]

03:41:05 (366.21 KB/s) - `datacom.co.kr/index.html' saved [375/375]

Loading robots.txt; please ignore errors.
--03:41:05--  http://datacom.co.kr:80/no-robots.txt
           => `datacom.co.kr/no-robots.txt'
Connecting to datacom.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:41:05 ERROR 404: Not Found.

--03:41:05--  http://datacom.co.kr:80/logo.jpg
           => `datacom.co.kr/logo.jpg'
Connecting to datacom.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 47,230 [image/jpeg]

    0K -> .......... .......... .......... .......... ......     [100%]

03:41:07 (45.85 KB/s) - `datacom.co.kr/logo.jpg' saved [47230/47230]

Converting datacom.co.kr/index.html... done.

FINISHED --03:41:07--
Downloaded: 47,605 bytes in 2 files
Converting datacom.co.kr/index.html... done.
