--14:21:08--  http://www.expressions.com.ph:80/
           => `www.expressions.com.ph/index.html'
Connecting to www.expressions.com.ph:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 646 [text/html]

    0K ->                                                        [100%]

14:21:09 (630.86 KB/s) - `www.expressions.com.ph/index.html' saved [646/646]

Loading robots.txt; please ignore errors.
--14:21:09--  http://www.expressions.com.ph:80/no-robots.txt
           => `www.expressions.com.ph/no-robots.txt'
Connecting to www.expressions.com.ph:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:21:10 ERROR 404: Not Found.

--14:21:10--  http://www.expressions.com.ph:80/index2.html
           => `www.expressions.com.ph/index2.html'
Connecting to www.expressions.com.ph:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,625 [text/html]

    0K -> ..                                                     [100%]

14:21:11 (82.69 KB/s) - `www.expressions.com.ph/index2.html' saved [2625/2625]

--14:21:11--  http://www.expressions.com.ph:80/links.html
           => `www.expressions.com.ph/links.html'
Connecting to www.expressions.com.ph:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,451 [text/html]

    0K -> .....                                                  [100%]

14:21:12 (8.45 KB/s) - `www.expressions.com.ph/links.html' saved [5451/5451]

--14:21:12--  http://www.expressions.com.ph:80/main.html
           => `www.expressions.com.ph/main.html'
Connecting to www.expressions.com.ph:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,606 [text/html]

    0K -> .......... .......... ...                              [100%]

14:21:15 (14.80 KB/s) - `www.expressions.com.ph/main.html' saved [23606/23606]

Converting www.expressions.com.ph/index2.html... done.
Converting www.expressions.com.ph/index.html... done.

FINISHED --14:21:15--
Downloaded: 32,328 bytes in 4 files
Converting www.expressions.com.ph/index.html... done.
Converting www.expressions.com.ph/index2.html... done.
Converting www.expressions.com.ph/links.html... done.
Converting www.expressions.com.ph/main.html... done.
