--11:48:15--  http://www.visa.org.il:80/
           => `www.visa.org.il/index.html'
Connecting to www.visa.org.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,327 [text/html]

    0K -> ....                                                   [100%]

11:48:17 (4.11 KB/s) - `www.visa.org.il/index.html' saved [4327/4327]

Loading robots.txt; please ignore errors.
--11:48:17--  http://www.visa.org.il:80/no-robots.txt
           => `www.visa.org.il/no-robots.txt'
Connecting to www.visa.org.il:80... connected!
HTTP request sent, awaiting response... 404 Not Found
11:48:18 ERROR 404: Not Found.

--11:48:18--  http://www.visa.org.il:80/g-force%40nightmail.com
           => `www.visa.org.il/g-force@nightmail.com'
Connecting to www.visa.org.il:80... connected!
HTTP request sent, awaiting response... 404 Not Found
11:48:19 ERROR 404: Not Found.

Converting www.visa.org.il/index.html... done.

FINISHED --11:48:19--
Downloaded: 4,327 bytes in 1 files
Converting www.visa.org.il/index.html... done.
