--23:12:22--  http://www.developersmagazine.com:80/
           => `www.developersmagazine.com/index.html'
Connecting to www.developersmagazine.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,201 [text/html]

    0K -> .                                                      [100%]

23:12:22 (1.15 MB/s) - `www.developersmagazine.com/index.html' saved [1201/1201]

Converting www.developersmagazine.com/index.html... done.

FINISHED --23:12:22--
Downloaded: 1,201 bytes in 1 files
Converting www.developersmagazine.com/index.html... done.
