--06:48:30--  http://aberdeen.k12.sd.us:80/
           => `aberdeen.k12.sd.us/index.html'
Connecting to aberdeen.k12.sd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,812 [text/html]

    0K -> ....                                                   [100%]

06:48:30 (36.71 KB/s) - `aberdeen.k12.sd.us/index.html' saved [4812/4812]

Loading robots.txt; please ignore errors.
--06:48:31--  http://aberdeen.k12.sd.us:80/no-robots.txt
           => `aberdeen.k12.sd.us/no-robots.txt'
Connecting to aberdeen.k12.sd.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:48:31 ERROR 404: Object Not Found.

--06:48:31--  http://aberdeen.k12.sd.us:80/hth.gif
           => `aberdeen.k12.sd.us/hth.gif'
Connecting to aberdeen.k12.sd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,016 [image/gif]

    0K -> ...                                                    [100%]

06:48:32 (28.42 KB/s) - `aberdeen.k12.sd.us/hth.gif' saved [4016/4016]

--06:48:32--  http://aberdeen.k12.sd.us:80/mirror.htm
           => `aberdeen.k12.sd.us/mirror.htm'
Connecting to aberdeen.k12.sd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 516 [text/html]

    0K ->                                                        [100%]

06:48:32 (503.91 KB/s) - `aberdeen.k12.sd.us/mirror.htm' saved [516/516]

--06:48:32--  http://aberdeen.k12.sd.us:80/ASD/ASD_Left.htm
           => `aberdeen.k12.sd.us/ASD/ASD_Left.htm'
Connecting to aberdeen.k12.sd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,100 [text/html]

    0K -> ......                                                 [100%]

06:48:33 (26.26 KB/s) - `aberdeen.k12.sd.us/ASD/ASD_Left.htm' saved [7100/7100]

--06:48:33--  http://aberdeen.k12.sd.us:80/ASD/fphover.class
           => `aberdeen.k12.sd.us/ASD/fphover.class'
Connecting to aberdeen.k12.sd.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:48:33 ERROR 404: Object Not Found.

Converting aberdeen.k12.sd.us/ASD/ASD_Left.htm... done.
--06:48:33--  http://aberdeen.k12.sd.us:80/ASD/ASD_Main.htm
           => `aberdeen.k12.sd.us/ASD/ASD_Main.htm'
Connecting to aberdeen.k12.sd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,022 [text/html]

    0K -> ..                                                     [100%]

06:48:33 (23.80 KB/s) - `aberdeen.k12.sd.us/ASD/ASD_Main.htm' saved [3022/3022]

--06:48:33--  http://aberdeen.k12.sd.us:80/ASD/ASDEmpowering.gif
           => `aberdeen.k12.sd.us/ASD/ASDEmpowering.gif'
Connecting to aberdeen.k12.sd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 70,372 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 72%]
   50K -> .......... ........                                    [100%]

06:48:35 (80.38 KB/s) - `aberdeen.k12.sd.us/ASD/ASDEmpowering.gif' saved [70372/70372]

--06:48:35--  http://aberdeen.k12.sd.us:80/ASD/ASD%20Admin_Main.htm
           => `aberdeen.k12.sd.us/ASD/ASD Admin_Main.htm'
Connecting to aberdeen.k12.sd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,349 [text/html]

    0K -> ...                                                    [100%]

06:48:35 (24.23 KB/s) - `aberdeen.k12.sd.us/ASD/ASD Admin_Main.htm' saved [3349/3349]

--06:48:39--  http://aberdeen.k12.sd.us:80/ASD/ASD%20Ed%20Services_Main.htm
           => `aberdeen.k12.sd.us/ASD/ASD Ed Services_Main.htm'
Connecting to aberdeen.k12.sd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,402 [text/html]

    0K -> ..                                                     [100%]

06:48:43 (5.00 KB/s) - `aberdeen.k12.sd.us/ASD/ASD Ed Services_Main.htm' saved [2402/2402]

--06:48:43--  http://aberdeen.k12.sd.us:80/ASD/Ed%20Services/Staff%20Development/staffdevmaingrid.htm
           => `aberdeen.k12.sd.us/ASD/Ed%20Services/Staff%20Development/staffdevmaingrid.htm'
Connecting to aberdeen.k12.sd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,408 [text/html]

    0K -> ....                                                   [100%]

06:48:45 (4.20 MB/s) - `aberdeen.k12.sd.us/ASD/Ed%20Services/Staff%20Development/staffdevmaingrid.htm' saved [4408/4408]

--06:48:45--  http://aberdeen.k12.sd.us:80/ASD/Ed%20Services/TIM/TIM_Main.htm
           => `aberdeen.k12.sd.us/ASD/Ed%20Services/TIM/TIM_Main.htm'
Connecting to aberdeen.k12.sd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,884 [text/html]

    0K -> .....                                                  [100%]

06:48:45 (40.18 KB/s) - `aberdeen.k12.sd.us/ASD/Ed%20Services/TIM/TIM_Main.htm' saved [5884/5884]

--06:48:49--  http://aberdeen.k12.sd.us:80/Facility%20Hearings/Bond%20Referendum-Introduction.htm
           => `aberdeen.k12.sd.us/Facility%20Hearings/Bond Referendum-Introduction.htm'
Connecting to aberdeen.k12.sd.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:48:50 ERROR 404: Object Not Found.

--06:48:50--  http://aberdeen.k12.sd.us:80/ASD/ASD%20Employment_Main.htm
           => `aberdeen.k12.sd.us/ASD/ASD Employment_Main.htm'
Connecting to aberdeen.k12.sd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,178 [text/html]

    0K -> ...                                                    [100%]

06:48:50 (23.87 KB/s) - `aberdeen.k12.sd.us/ASD/ASD Employment_Main.htm' saved [3178/3178]

--06:48:50--  http://aberdeen.k12.sd.us:80/ASD/ASD%20Policies_Main.htm
           => `aberdeen.k12.sd.us/ASD/ASD Policies_Main.htm'
Connecting to aberdeen.k12.sd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,720 [text/html]

    0K -> ........                                               [100%]

06:48:50 (33.01 KB/s) - `aberdeen.k12.sd.us/ASD/ASD Policies_Main.htm' saved [8720/8720]

--06:48:50--  http://aberdeen.k12.sd.us:80/ASD/Ed%20Services/Staff%20Development/Course%20Offering%20List%20for%20Web%20Page.htm
           => `aberdeen.k12.sd.us/ASD/Ed%20Services/Staff%20Development/Course Offering List for Web Page.htm'
Connecting to aberdeen.k12.sd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,840 [text/html]

    0K -> .......... .......... ........                         [100%]

06:48:51 (50.65 KB/s) - `aberdeen.k12.sd.us/ASD/Ed%20Services/Staff%20Development/Course Offering List for Web Page.htm' saved [28840/28840]

--06:48:51--  http://aberdeen.k12.sd.us:80/ASD/ASD%20Schools_Main.htm
           => `aberdeen.k12.sd.us/ASD/ASD Schools_Main.htm'
Connecting to aberdeen.k12.sd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,864 [text/html]

    0K -> ....                                                   [100%]

06:48:52 (35.71 KB/s) - `aberdeen.k12.sd.us/ASD/ASD Schools_Main.htm' saved [4864/4864]

--06:48:52--  http://aberdeen.k12.sd.us:80/ASD/ASD%20School%20Board_Main.htm
           => `aberdeen.k12.sd.us/ASD/ASD School Board_Main.htm'
Connecting to aberdeen.k12.sd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,266 [text/html]

    0K -> ...                                                    [100%]

06:48:52 (25.31 KB/s) - `aberdeen.k12.sd.us/ASD/ASD School Board_Main.htm' saved [3266/3266]

--06:48:52--  http://aberdeen.k12.sd.us:80/ASD/ASD%20Whats%20New_Main.htm
           => `aberdeen.k12.sd.us/ASD/ASD Whats New_Main.htm'
Connecting to aberdeen.k12.sd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,108 [text/html]

    0K -> .......                                                [100%]

06:48:53 (29.66 KB/s) - `aberdeen.k12.sd.us/ASD/ASD Whats New_Main.htm' saved [8108/8108]

Converting aberdeen.k12.sd.us/ASD/ASD Ed Services_Main.htm... done.
Converting aberdeen.k12.sd.us/ASD/ASD Admin_Main.htm... done.
--06:48:53--  http://aberdeen.k12.sd.us:80/2000-2001%20District%20Calendar/ASD%20Calendar.htm
           => `aberdeen.k12.sd.us/2000-2001%20District%20Calendar/ASD Calendar.htm'
Connecting to aberdeen.k12.sd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,787 [text/html]

    0K -> ..                                                     [100%]

06:48:53 (21.43 KB/s) - `aberdeen.k12.sd.us/2000-2001%20District%20Calendar/ASD Calendar.htm' saved [2787/2787]

--06:48:53--  http://aberdeen.k12.sd.us:80/2000-2001%20District%20Calendar/2000m7h.htm
           => `aberdeen.k12.sd.us/2000-2001%20District%20Calendar/2000m7h.htm'
Connecting to aberdeen.k12.sd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,865 [text/html]

    0K -> .                                                      [100%]

06:48:54 (1.78 MB/s) - `aberdeen.k12.sd.us/2000-2001%20District%20Calendar/2000m7h.htm' saved [1865/1865]

--06:48:54--  http://aberdeen.k12.sd.us:80/2000-2001%20District%20Calendar/monthr.gif
           => `aberdeen.k12.sd.us/2000-2001%20District%20Calendar/monthr.gif'
Connecting to aberdeen.k12.sd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 68 [image/gif]

    0K ->                                                        [100%]

06:48:54 (66.41 KB/s) - `aberdeen.k12.sd.us/2000-2001%20District%20Calendar/monthr.gif' saved [68/68]

Converting aberdeen.k12.sd.us/2000-2001%20District%20Calendar/2000m7h.htm... done.
--06:48:54--  http://aberdeen.k12.sd.us:80/2000-2001%20District%20Calendar/monthhd.htm
           => `aberdeen.k12.sd.us/2000-2001%20District%20Calendar/monthhd.htm'
Connecting to aberdeen.k12.sd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 734 [text/html]

    0K ->                                                        [100%]

06:48:54 (716.80 KB/s) - `aberdeen.k12.sd.us/2000-2001%20District%20Calendar/monthhd.htm' saved [734/734]

--06:48:54--  http://aberdeen.k12.sd.us:80/2000-2001%20District%20Calendar/gap.gif
           => `aberdeen.k12.sd.us/2000-2001%20District%20Calendar/gap.gif'
Connecting to aberdeen.k12.sd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 45 [image/gif]

    0K ->                                                        [100%]

06:48:54 (43.95 KB/s) - `aberdeen.k12.sd.us/2000-2001%20District%20Calendar/gap.gif' saved [45/45]

Converting aberdeen.k12.sd.us/2000-2001%20District%20Calendar/monthhd.htm... done.
--06:48:54--  http://aberdeen.k12.sd.us:80/2000-2001%20District%20Calendar/detailhd.htm
           => `aberdeen.k12.sd.us/2000-2001%20District%20Calendar/detailhd.htm'
Connecting to aberdeen.k12.sd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 565 [text/html]

    0K ->                                                        [100%]

06:48:55 (551.76 KB/s) - `aberdeen.k12.sd.us/2000-2001%20District%20Calendar/detailhd.htm' saved [565/565]

Converting aberdeen.k12.sd.us/2000-2001%20District%20Calendar/detailhd.htm... done.
--06:48:55--  http://aberdeen.k12.sd.us:80/2000-2001%20District%20Calendar/2000m7.htm
           => `aberdeen.k12.sd.us/2000-2001%20District%20Calendar/2000m7.htm'
Connecting to aberdeen.k12.sd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,497 [text/html]

    0K -> .......... .......... ...                              [100%]

06:48:56 (45.39 KB/s) - `aberdeen.k12.sd.us/2000-2001%20District%20Calendar/2000m7.htm' saved [24497/24497]

--06:48:56--  http://aberdeen.k12.sd.us:80/2000-2001%20District%20Calendar/lgrey053.jpg
           => `aberdeen.k12.sd.us/2000-2001%20District%20Calendar/lgrey053.jpg'
Connecting to aberdeen.k12.sd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,433 [image/jpeg]

    0K -> ......                                                 [100%]

06:48:56 (48.70 KB/s) - `aberdeen.k12.sd.us/2000-2001%20District%20Calendar/lgrey053.jpg' saved [6433/6433]

--06:48:56--  http://aberdeen.k12.sd.us:80/2000-2001%20District%20Calendar/2000d7.htm
           => `aberdeen.k12.sd.us/2000-2001%20District%20Calendar/2000d7.htm'
Connecting to aberdeen.k12.sd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,594 [text/html]

    0K -> .......... .........                                   [100%]

06:49:01 (19.51 KB/s) - `aberdeen.k12.sd.us/2000-2001%20District%20Calendar/2000d7.htm' saved [19594/19594]

--06:49:01--  http://aberdeen.k12.sd.us:80/2000-2001%20District%20Calendar/morebmp.gif
           => `aberdeen.k12.sd.us/2000-2001%20District%20Calendar/morebmp.gif'
Connecting to aberdeen.k12.sd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 855 [image/gif]

    0K ->                                                        [100%]

06:49:01 (834.96 KB/s) - `aberdeen.k12.sd.us/2000-2001%20District%20Calendar/morebmp.gif' saved [855/855]

Converting aberdeen.k12.sd.us/2000-2001%20District%20Calendar/2000m7.htm... done.
--06:49:01--  http://aberdeen.k12.sd.us:80/2000-2001%20District%20Calendar/footer.htm
           => `aberdeen.k12.sd.us/2000-2001%20District%20Calendar/footer.htm'
Connecting to aberdeen.k12.sd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 501 [text/html]

    0K ->                                                        [100%]

06:49:01 (489.26 KB/s) - `aberdeen.k12.sd.us/2000-2001%20District%20Calendar/footer.htm' saved [501/501]

Converting aberdeen.k12.sd.us/2000-2001%20District%20Calendar/footer.htm... done.
Converting aberdeen.k12.sd.us/2000-2001%20District%20Calendar/ASD Calendar.htm... done.
Converting aberdeen.k12.sd.us/ASD/ASD_Main.htm... done.
Converting aberdeen.k12.sd.us/mirror.htm... done.
Converting aberdeen.k12.sd.us/index.html... done.

FINISHED --06:49:01--
Downloaded: 220,801 bytes in 27 files
Converting aberdeen.k12.sd.us/index.html... done.
Converting aberdeen.k12.sd.us/mirror.htm... done.
Converting aberdeen.k12.sd.us/ASD/ASD_Left.htm... done.
Converting aberdeen.k12.sd.us/ASD/ASD_Main.htm... done.
Converting aberdeen.k12.sd.us/ASD/ASD Admin_Main.htm... done.
Converting aberdeen.k12.sd.us/ASD/ASD Ed Services_Main.htm... done.
Converting aberdeen.k12.sd.us/ASD/Ed%20Services/Staff%20Development/staffdevmaingrid.htm... done.
Converting aberdeen.k12.sd.us/ASD/Ed%20Services/TIM/TIM_Main.htm... done.
Converting aberdeen.k12.sd.us/ASD/ASD Employment_Main.htm... done.
Converting aberdeen.k12.sd.us/ASD/ASD Policies_Main.htm... done.
Converting aberdeen.k12.sd.us/ASD/Ed%20Services/Staff%20Development/Course Offering List for Web Page.htm... done.
Converting aberdeen.k12.sd.us/ASD/ASD Schools_Main.htm... done.
Converting aberdeen.k12.sd.us/ASD/ASD School Board_Main.htm... done.
Converting aberdeen.k12.sd.us/ASD/ASD Whats New_Main.htm... done.
Converting aberdeen.k12.sd.us/2000-2001%20District%20Calendar/ASD Calendar.htm... done.
Converting aberdeen.k12.sd.us/2000-2001%20District%20Calendar/2000m7h.htm... done.
Converting aberdeen.k12.sd.us/2000-2001%20District%20Calendar/monthhd.htm... done.
Converting aberdeen.k12.sd.us/2000-2001%20District%20Calendar/detailhd.htm... done.
Converting aberdeen.k12.sd.us/2000-2001%20District%20Calendar/2000m7.htm... done.
