--10:45:31--  http://www.uri-net.co.kr:80/
           => `www.uri-net.co.kr/index.html'
Connecting to www.uri-net.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,233 [text/html]

    0K -> .                                                      [100%]

10:45:32 (3.83 KB/s) - `www.uri-net.co.kr/index.html' saved [1233/1233]

Loading robots.txt; please ignore errors.
--10:45:32--  http://www.uri-net.co.kr:80/no-robots.txt
           => `www.uri-net.co.kr/no-robots.txt'
Connecting to www.uri-net.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:45:33 ERROR 404: Not Found.

--10:45:33--  http://www.uri-net.co.kr:80/primenewsb.gif
           => `www.uri-net.co.kr/primenewsb.gif'
Connecting to www.uri-net.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,465 [image/gif]

    0K -> .......... .......... .........                        [100%]

10:45:36 (15.82 KB/s) - `www.uri-net.co.kr/primenewsb.gif' saved [30465/30465]

--10:45:36--  http://www.uri-net.co.kr:80/indexbak.htm
           => `www.uri-net.co.kr/indexbak.htm'
Connecting to www.uri-net.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 718 [text/html]

    0K ->                                                        [100%]

10:45:36 (701.17 KB/s) - `www.uri-net.co.kr/indexbak.htm' saved [718/718]

--10:45:36--  http://www.uri-net.co.kr:80/INDEX.SWF
           => `www.uri-net.co.kr/INDEX.SWF'
Connecting to www.uri-net.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,137 [application/x-shockwave-flash]

    0K -> .......... .......... .                                [100%]

10:45:39 (13.77 KB/s) - `www.uri-net.co.kr/INDEX.SWF' saved [22137/22137]

Converting www.uri-net.co.kr/indexbak.htm... done.
Converting www.uri-net.co.kr/index.html... done.

FINISHED --10:45:39--
Downloaded: 54,553 bytes in 4 files
Converting www.uri-net.co.kr/index.html... done.
Converting www.uri-net.co.kr/indexbak.htm... done.
