--23:22:37--  http://www.texasbookdepot.com:80/
           => `www.texasbookdepot.com/index.html'
Connecting to www.texasbookdepot.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 581 [text/html]

    0K ->                                                        [100%]

23:22:38 (567.38 KB/s) - `www.texasbookdepot.com/index.html' saved [581/581]

Loading robots.txt; please ignore errors.
--23:22:38--  http://www.texasbookdepot.com:80/robots.txt
           => `www.texasbookdepot.com/robots.txt'
Connecting to www.texasbookdepot.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
23:22:38 ERROR 404: File Not Found.

--23:22:38--  http://www.texasbookdepot.com:80/redd1.gif
           => `www.texasbookdepot.com/redd1.gif'
Connecting to www.texasbookdepot.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,013 [image/gif]

    0K -> .......... ......                                      [100%]

23:22:39 (43.84 KB/s) - `www.texasbookdepot.com/redd1.gif' saved [17013/17013]

Converting www.texasbookdepot.com/index.html... done.

FINISHED --23:22:39--
Downloaded: 17,594 bytes in 2 files
Converting www.texasbookdepot.com/index.html... done.
