--03:49:44--  http://www.recruitfree.com:80/
           => `www.recruitfree.com/index.html'
Connecting to www.recruitfree.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,805 [text/html]

    0K -> .........                                              [100%]

03:49:45 (28.41 KB/s) - `www.recruitfree.com/index.html' saved [9805/9805]

Loading robots.txt; please ignore errors.
--03:49:45--  http://www.recruitfree.com:80/no-robots.txt
           => `www.recruitfree.com/no-robots.txt'
Connecting to www.recruitfree.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
03:49:46 ERROR 404: Object Not Found.

--03:49:46--  http://www.recruitfree.com:80/images/title.gif
           => `www.recruitfree.com/images/title.gif'
Connecting to www.recruitfree.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,801 [image/gif]

    0K -> .                                                      [100%]

03:49:46 (1.72 MB/s) - `www.recruitfree.com/images/title.gif' saved [1801/1801]

--03:49:46--  http://www.recruitfree.com:80/images/5a_.gif
           => `www.recruitfree.com/images/5a_.gif'
Connecting to www.recruitfree.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 327 [image/gif]

    0K ->                                                        [100%]

03:49:46 (319.34 KB/s) - `www.recruitfree.com/images/5a_.gif' saved [327/327]

--03:49:46--  http://www.recruitfree.com:80/contact.asp
           => `www.recruitfree.com/contact.asp'
Connecting to www.recruitfree.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,187 [text/html]

    0K -> ...                                                    [100%]

03:49:47 (17.39 KB/s) - `www.recruitfree.com/contact.asp' saved [3187/3187]

--03:49:47--  http://www.recruitfree.com:80/images/5a.gif
           => `www.recruitfree.com/images/5a.gif'
Connecting to www.recruitfree.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 362 [image/gif]

    0K ->                                                        [100%]

03:49:47 (353.52 KB/s) - `www.recruitfree.com/images/5a.gif' saved [362/362]

--03:49:47--  http://www.recruitfree.com:80/images/5a1_.gif
           => `www.recruitfree.com/images/5a1_.gif'
Connecting to www.recruitfree.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 448 [image/gif]

    0K ->                                                        [100%]

03:49:48 (437.50 KB/s) - `www.recruitfree.com/images/5a1_.gif' saved [448/448]

--03:49:48--  http://www.recruitfree.com:80/about.asp
           => `www.recruitfree.com/about.asp'
Connecting to www.recruitfree.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,672 [text/html]

    0K -> ....                                                   [100%]

03:49:48 (24.27 KB/s) - `www.recruitfree.com/about.asp' saved [4672/4672]

--03:49:48--  http://www.recruitfree.com:80/images/5b.gif
           => `www.recruitfree.com/images/5b.gif'
Connecting to www.recruitfree.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 582 [image/gif]

    0K ->                                                        [100%]

03:49:49 (568.36 KB/s) - `www.recruitfree.com/images/5b.gif' saved [582/582]

--03:49:49--  http://www.recruitfree.com:80/images/5c.gif
           => `www.recruitfree.com/images/5c.gif'
Connecting to www.recruitfree.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,517 [image/gif]

    0K -> ..                                                     [100%]

03:49:49 (819.34 KB/s) - `www.recruitfree.com/images/5c.gif' saved [2517/2517]

--03:49:49--  http://www.recruitfree.com:80/images/4.gif
           => `www.recruitfree.com/images/4.gif'
Connecting to www.recruitfree.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,303 [image/gif]

    0K -> ..                                                     [100%]

03:49:50 (2.20 MB/s) - `www.recruitfree.com/images/4.gif' saved [2303/2303]

--03:49:50--  http://www.recruitfree.com:80/images/2.gif
           => `www.recruitfree.com/images/2.gif'
Connecting to www.recruitfree.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,013 [image/gif]

    0K ->                                                        [100%]

03:49:50 (989.26 KB/s) - `www.recruitfree.com/images/2.gif' saved [1013/1013]

--03:49:50--  http://www.recruitfree.com:80/images/3.gif
           => `www.recruitfree.com/images/3.gif'
Connecting to www.recruitfree.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,352 [image/gif]

    0K -> .                                                      [100%]

03:49:51 (1.29 MB/s) - `www.recruitfree.com/images/3.gif' saved [1352/1352]

--03:49:51--  http://www.recruitfree.com:80/images/1.gif
           => `www.recruitfree.com/images/1.gif'
Connecting to www.recruitfree.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 621 [image/gif]

    0K ->                                                        [100%]

03:49:51 (606.45 KB/s) - `www.recruitfree.com/images/1.gif' saved [621/621]

Converting www.recruitfree.com/contact.asp... done.
--03:49:51--  http://www.recruitfree.com:80/images/5a1.gif
           => `www.recruitfree.com/images/5a1.gif'
Connecting to www.recruitfree.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 442 [image/gif]

    0K ->                                                        [100%]

03:49:51 (431.64 KB/s) - `www.recruitfree.com/images/5a1.gif' saved [442/442]

--03:49:51--  http://www.recruitfree.com:80/jobDetails.asp?jobID=503
           => `www.recruitfree.com/jobDetails.asp?jobID=503'
Connecting to www.recruitfree.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,036 [text/html]

    0K -> ..                                                     [100%]

03:49:52 (16.20 KB/s) - `www.recruitfree.com/jobDetails.asp?jobID=503' saved [3036/3036]

Converting www.recruitfree.com/jobDetails.asp?jobID=503... done.
--03:49:52--  http://www.recruitfree.com:80/jobDetails.asp?jobID=502
           => `www.recruitfree.com/jobDetails.asp?jobID=502'
Connecting to www.recruitfree.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,965 [text/html]

    0K -> ...                                                    [100%]

03:49:53 (20.49 KB/s) - `www.recruitfree.com/jobDetails.asp?jobID=502' saved [3965/3965]

Converting www.recruitfree.com/jobDetails.asp?jobID=502... done.
--03:49:53--  http://www.recruitfree.com:80/jobDetails.asp?jobID=501
           => `www.recruitfree.com/jobDetails.asp?jobID=501'
Connecting to www.recruitfree.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,189 [text/html]

    0K -> ...                                                    [100%]

03:49:53 (14.97 KB/s) - `www.recruitfree.com/jobDetails.asp?jobID=501' saved [3189/3189]

Converting www.recruitfree.com/jobDetails.asp?jobID=501... done.
--03:49:53--  http://www.recruitfree.com:80/jobDetails.asp?jobID=500
           => `www.recruitfree.com/jobDetails.asp?jobID=500'
Connecting to www.recruitfree.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,393 [text/html]

    0K -> ...                                                    [100%]

03:49:54 (18.93 KB/s) - `www.recruitfree.com/jobDetails.asp?jobID=500' saved [3393/3393]

Converting www.recruitfree.com/jobDetails.asp?jobID=500... done.
--03:49:54--  http://www.recruitfree.com:80/jobDetails.asp?jobID=499
           => `www.recruitfree.com/jobDetails.asp?jobID=499'
Connecting to www.recruitfree.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,312 [text/html]

    0K -> ...                                                    [100%]

03:49:54 (18.70 KB/s) - `www.recruitfree.com/jobDetails.asp?jobID=499' saved [3312/3312]

Converting www.recruitfree.com/jobDetails.asp?jobID=499... done.
--03:49:54--  http://www.recruitfree.com:80/jobDetails.asp?jobID=498
           => `www.recruitfree.com/jobDetails.asp?jobID=498'
Connecting to www.recruitfree.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,173 [text/html]

    0K -> ...                                                    [100%]

03:49:55 (16.22 KB/s) - `www.recruitfree.com/jobDetails.asp?jobID=498' saved [3173/3173]

Converting www.recruitfree.com/jobDetails.asp?jobID=498... done.
--03:49:55--  http://www.recruitfree.com:80/jobDetails.asp?jobID=497
           => `www.recruitfree.com/jobDetails.asp?jobID=497'
Connecting to www.recruitfree.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,176 [text/html]

    0K -> ...                                                    [100%]

03:49:55 (17.23 KB/s) - `www.recruitfree.com/jobDetails.asp?jobID=497' saved [3176/3176]

Converting www.recruitfree.com/jobDetails.asp?jobID=497... done.
--03:49:55--  http://www.recruitfree.com:80/jobDetails.asp?jobID=496
           => `www.recruitfree.com/jobDetails.asp?jobID=496'
Connecting to www.recruitfree.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,195 [text/html]

    0K -> ...                                                    [100%]

03:49:56 (17.43 KB/s) - `www.recruitfree.com/jobDetails.asp?jobID=496' saved [3195/3195]

Converting www.recruitfree.com/jobDetails.asp?jobID=496... done.
--03:49:56--  http://www.recruitfree.com:80/jobDetails.asp?jobID=495
           => `www.recruitfree.com/jobDetails.asp?jobID=495'
Connecting to www.recruitfree.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,101 [text/html]

    0K -> ...                                                    [100%]

03:49:57 (17.30 KB/s) - `www.recruitfree.com/jobDetails.asp?jobID=495' saved [3101/3101]

Converting www.recruitfree.com/jobDetails.asp?jobID=495... done.
--03:49:57--  http://www.recruitfree.com:80/jobDetails.asp?jobID=494
           => `www.recruitfree.com/jobDetails.asp?jobID=494'
Connecting to www.recruitfree.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,177 [text/html]

    0K -> ...                                                    [100%]

03:49:57 (17.93 KB/s) - `www.recruitfree.com/jobDetails.asp?jobID=494' saved [3177/3177]

Converting www.recruitfree.com/jobDetails.asp?jobID=494... done.
--03:49:57--  http://www.recruitfree.com:80/jobDetails.asp?jobID=493
           => `www.recruitfree.com/jobDetails.asp?jobID=493'
Connecting to www.recruitfree.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,966 [text/html]

    0K -> ..                                                     [100%]

03:49:58 (16.65 KB/s) - `www.recruitfree.com/jobDetails.asp?jobID=493' saved [2966/2966]

Converting www.recruitfree.com/jobDetails.asp?jobID=493... done.
--03:49:58--  http://www.recruitfree.com:80/jobDetails.asp?jobID=492
           => `www.recruitfree.com/jobDetails.asp?jobID=492'
Connecting to www.recruitfree.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,009 [text/html]

    0K -> ..                                                     [100%]

03:49:58 (16.15 KB/s) - `www.recruitfree.com/jobDetails.asp?jobID=492' saved [3009/3009]

Converting www.recruitfree.com/jobDetails.asp?jobID=492... done.
--03:49:58--  http://www.recruitfree.com:80/jobDetails.asp?jobID=491
           => `www.recruitfree.com/jobDetails.asp?jobID=491'
Connecting to www.recruitfree.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,059 [text/html]

    0K -> ..                                                     [100%]

03:49:59 (14.36 KB/s) - `www.recruitfree.com/jobDetails.asp?jobID=491' saved [3059/3059]

Converting www.recruitfree.com/jobDetails.asp?jobID=491... done.
--03:49:59--  http://www.recruitfree.com:80/jobDetails.asp?jobID=490
           => `www.recruitfree.com/jobDetails.asp?jobID=490'
Connecting to www.recruitfree.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,993 [text/html]

    0K -> ..                                                     [100%]

03:50:00 (13.47 KB/s) - `www.recruitfree.com/jobDetails.asp?jobID=490' saved [2993/2993]

Converting www.recruitfree.com/jobDetails.asp?jobID=490... done.
--03:50:00--  http://www.recruitfree.com:80/jobDetails.asp?jobID=489
           => `www.recruitfree.com/jobDetails.asp?jobID=489'
Connecting to www.recruitfree.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,107 [text/html]

    0K -> ...                                                    [100%]

03:50:00 (16.05 KB/s) - `www.recruitfree.com/jobDetails.asp?jobID=489' saved [3107/3107]

Converting www.recruitfree.com/jobDetails.asp?jobID=489... done.
--03:50:00--  http://www.recruitfree.com:80/employer.asp
           => `www.recruitfree.com/employer.asp'
Connecting to www.recruitfree.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,267 [text/html]

    0K -> .....                                                  [100%]

03:50:01 (27.21 KB/s) - `www.recruitfree.com/employer.asp' saved [5267/5267]

Converting www.recruitfree.com/employer.asp... done.
Converting www.recruitfree.com/index.html... done.

FINISHED --03:50:01--
Downloaded: 82,550 bytes in 30 files
Converting www.recruitfree.com/index.html... done.
Converting www.recruitfree.com/contact.asp... done.
Converting www.recruitfree.com/about.asp... done.
Converting www.recruitfree.com/jobDetails.asp?jobID=503... done.
Converting www.recruitfree.com/jobDetails.asp?jobID=502... done.
Converting www.recruitfree.com/jobDetails.asp?jobID=501... done.
Converting www.recruitfree.com/jobDetails.asp?jobID=500... done.
Converting www.recruitfree.com/jobDetails.asp?jobID=499... done.
Converting www.recruitfree.com/jobDetails.asp?jobID=498... done.
Converting www.recruitfree.com/jobDetails.asp?jobID=497... done.
Converting www.recruitfree.com/jobDetails.asp?jobID=496... done.
Converting www.recruitfree.com/jobDetails.asp?jobID=495... done.
Converting www.recruitfree.com/jobDetails.asp?jobID=494... done.
Converting www.recruitfree.com/jobDetails.asp?jobID=493... done.
Converting www.recruitfree.com/jobDetails.asp?jobID=492... done.
Converting www.recruitfree.com/jobDetails.asp?jobID=491... done.
Converting www.recruitfree.com/jobDetails.asp?jobID=490... done.
Converting www.recruitfree.com/jobDetails.asp?jobID=489... done.
Converting www.recruitfree.com/employer.asp... done.
