--21:30:51--  http://www.kss.com.tw:80/
           => `www.kss.com.tw/index.html'
Connecting to www.kss.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... .......... .......... .......... ..........
  100K -> .......... .......... .......... ....

21:31:03 (11.97 KB/s) - `www.kss.com.tw/index.html' saved [138047]

Converting www.kss.com.tw/index.html... done.

FINISHED --21:31:04--
Downloaded: 138,047 bytes in 1 files
