--07:30:46--  http://www.itserv.com.tw:80/
           => `www.itserv.com.tw/index.html'
Connecting to www.itserv.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,078 [text/html]

    0K -> ..                                                     [100%]

07:30:47 (19.51 KB/s) - `www.itserv.com.tw/index.html' saved [2078/2078]

Loading robots.txt; please ignore errors.
--07:30:47--  http://www.itserv.com.tw:80/robots.txt
           => `www.itserv.com.tw/robots.txt'
Connecting to www.itserv.com.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
07:30:48 ERROR 404: 找不到物件.

--07:30:48--  http://www.itserv.com.tw:80/owned.gif
           => `www.itserv.com.tw/owned.gif'
Connecting to www.itserv.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,848 [image/gif]

    0K -> .......... .......... .......... .....                 [100%]

07:30:58 (3.75 KB/s) - `www.itserv.com.tw/owned.gif' saved [36848/36848]

Converting www.itserv.com.tw/index.html... done.

FINISHED --07:36:23--
Downloaded: 38,926 bytes in 2 files
Converting www.itserv.com.tw/index.html... done.
