--17:53:42--  http://www.faber-castell.com.au:80/
           => `www.faber-castell.com.au/index.html'
Connecting to www.faber-castell.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

17:53:43 (6.03 KB/s) - `www.faber-castell.com.au/index.html' saved [1426]

Loading robots.txt; please ignore errors.
--17:53:43--  http://www.faber-castell.com.au:80/no-robots.txt
           => `www.faber-castell.com.au/no-robots.txt'
Connecting to www.faber-castell.com.au:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:53:44 ERROR 404: Object Not Found.

--17:53:44--  http://www.faber-castell.com.au:80/index.gif
           => `www.faber-castell.com.au/index.gif'
Connecting to www.faber-castell.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,629 [image/gif]

    0K -> ...                                                    [100%]

17:53:46 (3.61 KB/s) - `www.faber-castell.com.au/index.gif' saved [3629/3629]

Converting www.faber-castell.com.au/index.html... done.

FINISHED --17:53:46--
Downloaded: 5,055 bytes in 2 files
Converting www.faber-castell.com.au/index.html... done.
