--21:55:48--  http://www.megaway.com.br:80/
           => `www.megaway.com.br/index.html'
Connecting to www.megaway.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 269 [text/html]

    0K ->                                                        [100%]

21:55:49 (262.70 KB/s) - `www.megaway.com.br/index.html' saved [269/269]

Loading robots.txt; please ignore errors.
--21:55:49--  http://www.megaway.com.br:80/no-robots.txt
           => `www.megaway.com.br/no-robots.txt'
Connecting to www.megaway.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,037 [text/html]

    0K -> .                                                      [100%]

21:55:50 (3.70 KB/s) - `www.megaway.com.br/no-robots.txt' saved [1037/1037]

--21:55:50--  http://www.megaway.com.br:80/furiabr2.gif
           => `www.megaway.com.br/furiabr2.gif'
Connecting to www.megaway.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 45,366 [image/gif]

    0K -> .......... .......... .......... .......... ....       [100%]

21:55:57 (7.04 KB/s) - `www.megaway.com.br/furiabr2.gif' saved [45366/45366]

Converting www.megaway.com.br/index.html... done.

FINISHED --21:55:57--
Downloaded: 46,672 bytes in 3 files
Converting www.megaway.com.br/index.html... done.
