--13:34:07--  http://www.argo.nl:80/
           => `www.argo.nl/index.html'
Connecting to www.argo.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,407 [text/html]

    0K -> ....                                                   [100%]

13:34:08 (18.55 KB/s) - `www.argo.nl/index.html' saved [4407/4407]

Loading robots.txt; please ignore errors.
--13:34:08--  http://www.argo.nl:80/no-robots.txt
           => `www.argo.nl/no-robots.txt'
Connecting to www.argo.nl:80... connected!
HTTP request sent, awaiting response... 404 Not Found
13:34:09 ERROR 404: Not Found.

--13:34:09--  http://www.argo.nl:80/h4x0r3d.gif
           => `www.argo.nl/h4x0r3d.gif'
Connecting to www.argo.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,958 [image/gif]

    0K -> .......... .......... ........                         [100%]

13:34:10 (31.53 KB/s) - `www.argo.nl/h4x0r3d.gif' saved [28958/28958]

--13:34:10--  http://www.argo.nl:80/nav/main.jpg
           => `www.argo.nl/nav/main.jpg'
Connecting to www.argo.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,111 [image/jpeg]

    0K -> .......... ..                                          [100%]

13:34:14 (85.93 KB/s) - `www.argo.nl/nav/main.jpg' saved [13111/13111]

--13:34:14--  http://www.argo.nl:80/pics/main.jpg
           => `www.argo.nl/pics/main.jpg'
Connecting to www.argo.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,565 [image/jpeg]

    0K -> .......... .......... .......... ......                [100%]

13:34:16 (31.62 KB/s) - `www.argo.nl/pics/main.jpg' saved [37565/37565]

--13:34:16--  http://www.argo.nl:80/pics/welkom.gif
           => `www.argo.nl/pics/welkom.gif'
Connecting to www.argo.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,381 [image/gif]

    0K -> ..                                                     [100%]

13:34:18 (1.42 KB/s) - `www.argo.nl/pics/welkom.gif' saved [2381/2381]

--13:34:18--  http://www.argo.nl:80/%7Eargo/cam/index.html
           => `www.argo.nl/%7Eargo/cam/index.html'
Connecting to www.argo.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,241 [text/html]

    0K -> ...                                                    [100%]

13:34:21 (1.10 KB/s) - `www.argo.nl/%7Eargo/cam/index.html' saved [3241/3241]

--13:34:21--  http://www.argo.nl:80/pics/nieuws.jpg
           => `www.argo.nl/pics/nieuws.jpg'
Connecting to www.argo.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,889 [image/jpeg]

    0K -> .......... ..........                                  [100%]

13:34:24 (10.59 KB/s) - `www.argo.nl/pics/nieuws.jpg' saved [20889/20889]

--13:34:24--  http://www.argo.nl:80/pics/argocam.gif
           => `www.argo.nl/pics/argocam.gif'
Connecting to www.argo.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,676 [image/gif]

    0K -> .                                                      [100%]

13:34:24 (1.60 MB/s) - `www.argo.nl/pics/argocam.gif' saved [1676/1676]

--13:34:24--  http://www.argo.nl:80/%7Eargo/cam/argo.jpg
           => `www.argo.nl/%7Eargo/cam/argo.jpg'
Connecting to www.argo.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,118 [image/jpeg]

    0K -> .......... ......                                      [100%]

13:34:28 (7.82 KB/s) - `www.argo.nl/%7Eargo/cam/argo.jpg' saved [17118/17118]

--13:34:28--  http://www.argo.nl:80/%7Eargo/cam/trans.gif
           => `www.argo.nl/%7Eargo/cam/trans.gif'
Connecting to www.argo.nl:80... connected!
HTTP request sent, awaiting response... 404 Not Found
13:34:28 ERROR 404: Not Found.

--13:34:28--  http://www.argo.nl:80/index.html
           => `www.argo.nl/index.html'
Connecting to www.argo.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,407 [text/html]

    0K -> ....                                                   [100%]

13:34:29 (19.92 KB/s) - `www.argo.nl/index.html' saved [4407/4407]

--13:34:29--  http://www.argo.nl:80/overargo.html
           => `www.argo.nl/overargo.html'
Connecting to www.argo.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,730 [text/html]

    0K -> ....                                                   [100%]

13:34:29 (19.49 KB/s) - `www.argo.nl/overargo.html' saved [4730/4730]

--13:34:29--  http://www.argo.nl:80/cgi-bin/webdata_argonws.pl?cgifunction=Search
           => `www.argo.nl/cgi-bin/webdata_argonws.pl?cgifunction=Search'
Connecting to www.argo.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

13:34:31 (17.10 KB/s) - `www.argo.nl/cgi-bin/webdata_argonws.pl?cgifunction=Search' saved [3957]

--13:34:31--  http://www.argo.nl:80/cgi-bin/argovac/webdata_argovac.cgi?cgifunction=Search
           => `www.argo.nl/cgi-bin/argovac/webdata_argovac.cgi?cgifunction=Search'
Connecting to www.argo.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

13:34:32 (19.39 KB/s) - `www.argo.nl/cgi-bin/argovac/webdata_argovac.cgi?cgifunction=Search' saved [4647]

--13:34:32--  http://www.argo.nl:80/collectie.html
           => `www.argo.nl/collectie.html'
Connecting to www.argo.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,715 [text/html]

    0K -> ....                                                   [100%]

13:34:36 (18.95 KB/s) - `www.argo.nl/collectie.html' saved [4715/4715]

--13:34:36--  http://www.argo.nl:80/contact.html
           => `www.argo.nl/contact.html'
Connecting to www.argo.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,643 [text/html]

    0K -> ....                                                   [100%]

13:34:37 (19.89 KB/s) - `www.argo.nl/contact.html' saved [4643/4643]

Converting www.argo.nl/%7Eargo/cam/index.html... done.
--13:34:37--  http://www.argo.nl:80/trans.gif
           => `www.argo.nl/trans.gif'
Connecting to www.argo.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

13:34:40 (2.47 KB/s) - `www.argo.nl/trans.gif' saved [43/43]

Converting www.argo.nl/index.html... done.

FINISHED --13:34:40--
Downloaded: 156,488 bytes in 16 files
Converting www.argo.nl/index.html... done.
Converting www.argo.nl/%7Eargo/cam/index.html... done.
Converting www.argo.nl/index.html... done.
Converting www.argo.nl/overargo.html... done.
Converting www.argo.nl/cgi-bin/webdata_argonws.pl?cgifunction=Search... done.
Converting www.argo.nl/cgi-bin/argovac/webdata_argovac.cgi?cgifunction=Search... done.
Converting www.argo.nl/collectie.html... done.
Converting www.argo.nl/contact.html... done.
