--13:09:34--  http://www.punjab.gov.pk:80/
           => `www.punjab.gov.pk/index.html'
Connecting to www.punjab.gov.pk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,251 [text/html]

    0K -> ..                                                     [100%]

13:10:22 (61.06 KB/s) - `www.punjab.gov.pk/index.html' saved [2251/2251]

Loading robots.txt; please ignore errors.
--13:10:22--  http://www.punjab.gov.pk:80/robots.txt
           => `www.punjab.gov.pk/robots.txt'
Connecting to www.punjab.gov.pk:80... connected!
HTTP request sent, awaiting response... 404 Not found
13:11:08 ERROR 404: Not found.

--13:11:08--  http://www.punjab.gov.pk:80/kargil.gif
           => `www.punjab.gov.pk/kargil.gif'
Connecting to www.punjab.gov.pk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,622 [image/gif]

    0K -> .......... .......... ....                             [100%]

13:12:58 (3.80 KB/s) - `www.punjab.gov.pk/kargil.gif' saved [24622/24622]

--13:12:58--  http://www.punjab.gov.pk:80/n-9.gif
           => `www.punjab.gov.pk/n-9.gif'
Connecting to www.punjab.gov.pk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 58,083 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 88%]
   50K -> .......... .......... .......... .......... .......... [176%]
  100K -> .......... .......... .......... .......... .......... [264%]
  150K -> .......... .......... .......... .......... .......... [352%]
  200K -> .......... .......... .......... .......... .......... [440%]
  250K -> .......... .......... .......... .......... .......... [528%]
  300K -> .......... .......... .......... .......... .......... [617%]
  350K -> .......... .......... .......... .......... .......... [705%]
  400K -> .......... .......... .......... .......... .......... [793%]
  450K -> .......... .......... .......... .......... .......... [881%]
  500K -> .......... .......... .......... .......... .......... [969%]
  550K -> .......... .......... .......... .......... .......... [1057%]
  600K -> .......... .......... .......... ........              [1125%]

13:24:00 (1.00 KB/s) - `www.punjab.gov.pk/n-9.gif' saved [653763/58083])

--13:24:00--  http://www.punjab.gov.pk:80/aba.gif
           => `www.punjab.gov.pk/aba.gif'
Connecting to www.punjab.gov.pk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,608 [image/gif]

    0K -> .......... ....                                        [100%]

13:25:24 (412.08 B/s) - `www.punjab.gov.pk/aba.gif' saved [14608/14608]

--13:25:24--  http://www.punjab.gov.pk:80/heroson.htm
           => `www.punjab.gov.pk/heroson.htm'
Connecting to www.punjab.gov.pk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,202 [text/html]

    0K -> .                                                      [100%]

13:25:50 (1.15 MB/s) - `www.punjab.gov.pk/heroson.htm' saved [1202/1202]

--13:25:50--  http://www.punjab.gov.pk:80/arimy2.gif
           => `www.punjab.gov.pk/arimy2.gif'
Connecting to www.punjab.gov.pk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 48,331 [image/gif]

    0K -> .......... .......... .......... .......... .......... [105%]
   50K -> .......... .......... .......... .......... .......... [211%]
  100K -> .......... .......... .......... .......... .......... [317%]
  150K -> .......... .......... .......... .......... .......... [423%]
  200K -> .......... .......... .......... .......... .......... [529%]
  250K -> .......... .......... .......... .......... .......... [635%]
  300K -> .......... .......... .......... .......... .......... [741%]
  350K -> .......... .......... .......... .......... .......... [847%]
  400K -> .......... .......... .......... .......... .......... [953%]
  450K -> .......... .......... .......... .......... .......... [1059%]
  500K -> .......... .......... .......... .......... .......... [1165%]
  550K -> .......... .......... .......... .......... .......... [1271%]
  600K -> .......... .......... .......... .......... .......... [1377%]
  650K -> .......... .......... .......... .......... .......... [1483%]
  700K -> .......... .......... .......... .......... .......... [1589%]
  750K -> .......... .......... .......... .......... .......... [1694%]
  800K -> .......... .......... .......... .......... .......... [1800%]
  850K -> .......... .......... .......... .......... .......... [1906%]
  900K -> .......... .......... .......... .......... .......... [2012%]
  950K -> .......... .......... .......... .......... .......... [2118%]
 1000K -> .......... .......... .......... ..........            [2205%]

13:41:57 (1.10 KB/s) - `www.punjab.gov.pk/arimy2.gif' saved [1065951/48331])

--13:41:57--  http://www.punjab.gov.pk:80/n-8.gif
           => `www.punjab.gov.pk/n-8.gif'
Connecting to www.punjab.gov.pk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 297,383 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 17%]
   50K -> .......... .......... .......... .......... .......... [ 34%]
  100K -> .......... .......... .......... .......... .......... [ 51%]
  150K -> .......... .......... .......... .......... .......... [ 68%]
  200K -> .......... .......... .......... .......... .......... [ 86%]
  250K -> .......... .......... .......... .......... .......... [103%]
  300K -> .......... .......... .......... .......... .......... [120%]
  350K -> .......... .......... .......... .......... .......... [137%]
  400K -> .......... .......... .......... .......... .......... [154%]
  450K -> .......... .......... .......... .......... .......... [172%]
  500K -> .......... .......... .......... .......... .......... [189%]
  550K -> .......... .......... .......... .......... .......... [206%]
  600K -> .......... .......... .......... .......... .......... [223%]
  650K -> .......... .......... .......... .......... .......... [241%]
  700K -> .......... .......... .......... .......... .......... [258%]
  750K -> .......... .......... .......... .......... .......... [275%]
  800K -> .......... .......... .......... .......... .......... [292%]
  850K -> .......... .......... .......... .......... .......... [309%]
  900K -> .......... .......... .......... .......... .......... [327%]
  950K -> .......... .......... .......... .......... .......... [344%]
 1000K -> .......... .......... .......... .......... .......... [361%]
 1050K -> .......... .......... .......... .......... .......... [378%]
 1100K -> .......... .......... .......... .......... .......... [395%]
 1150K -> .......... .......... .......... .......... .......... [413%]
 1200K -> .......... .......... .......... .......... .......... [430%]
 1250K -> .......... .......... .......... .......... .......... [447%]
 1300K -> .......... .......... .......... .......... .......... [464%]
 1350K -> .......... .......... .......... .......... .......... [482%]
 1400K -> .......... .......... .......... .......... .......... [499%]
 1450K -> .......... .......... .......... .......... .......... [516%]
 1500K -> .......... .......... .......... .......... .......... [533%]
 1550K -> .......... .......... .......... .......... .......... [550%]
 1600K -> .......... .......... .......... .......... .......... [568%]
 1650K -> .......... .......... .......... .......... .......... [585%]
 1700K -> .......... .......... .......... .......... .......... [602%]
 1750K -> .......... .......... .......... .......... .......... [619%]
 1800K -> .......... .......... .......... .......... .......... [637%]
 1850K -> .......... .......... .......... .......... .......... [654%]
 1900K -> .......... .......... .......... .......... .......... [671%]
 1950K -> .......... .......... .......... .......... .......... [688%]
 2000K -> .......... .......... .......... .......... .......... [705%]
 2050K -> .......... .......... .......... .......... .......... [723%]
 2100K -> .......... .......... .......... .......... .......... [740%]
 2150K -> .......... .......... .......... .......... .......... [757%]
 2200K -> .......... .......... .......... .......... .......... [774%]
 2250K -> .......... .......... .......... .......... .......... [791%]
 2300K -> .......... .......... .......... .......... .......... [809%]
 2350K -> .......... .......... .......... .......... .......... [826%]
 2400K -> .......... .......... .......... .......... .......... [843%]
 2450K -> .......... .......... .......... .......... .......... [860%]
 2500K -> .......... .......... .......... .......... .......... [878%]
 2550K -> .......... .......... .......... .......... .......... [895%]
 2600K -> .......... .......... .......... .......... .......... [912%]
 2650K -> .......... .......... .......... .......... .......... [929%]
 2700K -> .......... .......... .......... .......... .......... [946%]
 2750K -> .......... .......... .......... .......... .......... [964%]
 2800K -> .......... .......... .......... .......... .......... [981%]
 2850K -> .......... .......... .......... .......... .......... [998%]
 2900K -> .......... .......... .......... .......... .......... [1015%]
 2950K -> .......... .......... .......... .......... .......... [1033%]
 3000K -> .......... .......... .......... .......... .......... [1050%]
 3050K -> .......... .......... .......... .......... .......... [1067%]
 3100K -> .......... .......... .......... .......... .......... [1084%]
 3150K -> .......... .......... .......... .......... .......... [1101%]
 3200K -> .......... .......... .......... .......... .......... [1119%]
 3250K -> .......... .......... .......... .......... .......... [1136%]
 3300K -> .......... .......... .......... .......... .......... [1153%]
 3350K -> .......... .......... .......... .......... .......... [1170%]
 3400K -> .......... .......... .......... .......... .......... [1187%]
 3450K -> .......... .......... .......... .......... .......... [1205%]
 3500K -> .......... .......... .......... .......... .......... [1222%]
 3550K -> .......... .......... .......... .......... .......... [1239%]
 3600K -> .......... .......... .......... .......... .......... [1256%]
 3650K -> .......... .......... .......... .......... .......... [1274%]
 3700K -> .......... .......... .......... .......... .......... [1291%]
 3750K -> .......... .......... .......... .......... .......... [1308%]
 3800K -> .......... .......... .......... .......... .......... [1325%]
 3850K -> .......... .......... .......... .......... .......... [1342%]
 3900K -> .......... .......... .......... .......... .......... [1360%]
 3950K -> .......... .......... .......... .......... .......... [1377%]
 4000K -> .......... .......... .......... .......... .......... [1394%]
 4050K -> .......... .......... .......... .......... .......... [1411%]
 4100K -> .......... .......... .......... .......... .......... [1428%]
 4150K -> .......... .......... .......... .......... .......... [1446%]
 4200K -> .......... .......... .......... .......... .......... [1463%]
 4250K -> .......... .......... .......... .......... .......... [1480%]
 4300K -> .......... ...                                         [1485%]

14:39:24 (1.26 KB/s) - `www.punjab.gov.pk/n-8.gif' saved [4417503/297383])

--14:39:24--  http://www.punjab.gov.pk:80/army1.gif
           => `www.punjab.gov.pk/army1.gif'
Connecting to www.punjab.gov.pk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 115,679 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 44%]
   50K -> .......... .......... .......... .......... .......... [ 88%]
  100K -> .......... .......... .......... .......... .......... [132%]
  150K -> .......... .......... .......... .......... .......... [177%]
  200K -> .......... .......... .......... .......... .......... [221%]
  250K -> .......... .......... .......... .......... .......... [265%]
  300K -> .......... .......... .......... .......... .......... [309%]
  350K -> .......... .......... .......... .......... .......... [354%]
  400K -> .......... .......... .......... .......... .......... [398%]
  450K -> .......... .......... .......... .......... .......... [442%]
  500K -> .......... .......... .......... .......... .........  [486%]

14:44:57 (1.66 KB/s) - `www.punjab.gov.pk/army1.gif' saved [562439/115679])

Converting www.punjab.gov.pk/heroson.htm... done.
Converting www.punjab.gov.pk/index.html... done.

FINISHED --14:44:57--
Downloaded: 6,742,339 bytes in 8 files
Converting www.punjab.gov.pk/index.html... done.
Converting www.punjab.gov.pk/heroson.htm... done.
