--22:03:27--  http://www.txbank.com:80/
           => `www.txbank.com/index.html'
Connecting to www.txbank.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 936 [text/html]

    0K ->                                                        [100%]

22:03:28 (914.06 KB/s) - `www.txbank.com/index.html' saved [936/936]

Loading robots.txt; please ignore errors.
--22:03:28--  http://www.txbank.com:80/no-robots.txt
           => `www.txbank.com/no-robots.txt'
Connecting to www.txbank.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:03:29 ERROR 404: Object Not Found.

--22:03:29--  http://www.txbank.com:80/left_menu.htm
           => `www.txbank.com/left_menu.htm'
Connecting to www.txbank.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,966 [text/html]

    0K -> ....                                                   [100%]

22:03:29 (83.61 KB/s) - `www.txbank.com/left_menu.htm' saved [4966/4966]

--22:03:30--  http://www.txbank.com:80/images/border_l.gif
           => `www.txbank.com/images/border_l.gif'
Connecting to www.txbank.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 894 [image/gif]

    0K ->                                                        [100%]

22:03:30 (873.05 KB/s) - `www.txbank.com/images/border_l.gif' saved [894/894]

--22:03:30--  http://www.txbank.com:80/images/TX_frontlogo.GIF
           => `www.txbank.com/images/TX_frontlogo.GIF'
Connecting to www.txbank.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,122 [image/gif]

    0K -> .....                                                  [100%]

22:03:30 (89.32 KB/s) - `www.txbank.com/images/TX_frontlogo.GIF' saved [5122/5122]

--22:03:30--  http://www.txbank.com:80/new.html
           => `www.txbank.com/new.html'
Connecting to www.txbank.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,484 [text/html]

    0K -> ...                                                    [100%]

22:03:30 (61.86 KB/s) - `www.txbank.com/new.html' saved [3484/3484]

--22:03:30--  http://www.txbank.com:80/images/b_whatsnew.gif
           => `www.txbank.com/images/b_whatsnew.gif'
Connecting to www.txbank.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,314 [image/gif]

    0K -> .                                                      [100%]

22:03:30 (1.25 MB/s) - `www.txbank.com/images/b_whatsnew.gif' saved [1314/1314]

--22:03:30--  http://www.txbank.com:80/ibank.htm
           => `www.txbank.com/ibank.htm'
Connecting to www.txbank.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 633 [text/html]

    0K ->                                                        [100%]

22:03:30 (618.16 KB/s) - `www.txbank.com/ibank.htm' saved [633/633]

--22:03:30--  http://www.txbank.com:80/images/b_internetb.gif
           => `www.txbank.com/images/b_internetb.gif'
Connecting to www.txbank.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,492 [image/gif]

    0K -> .                                                      [100%]

22:03:31 (1.42 MB/s) - `www.txbank.com/images/b_internetb.gif' saved [1492/1492]

--22:03:31--  http://www.txbank.com:80/checking.htm
           => `www.txbank.com/checking.htm'
Connecting to www.txbank.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,724 [text/html]

    0K -> .....                                                  [100%]

22:03:31 (105.47 KB/s) - `www.txbank.com/checking.htm' saved [5724/5724]

--22:03:31--  http://www.txbank.com:80/images/b_checking.gif
           => `www.txbank.com/images/b_checking.gif'
Connecting to www.txbank.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,169 [image/gif]

    0K -> .                                                      [100%]

22:03:31 (1.11 MB/s) - `www.txbank.com/images/b_checking.gif' saved [1169/1169]

--22:03:31--  http://www.txbank.com:80/commercial.html
           => `www.txbank.com/commercial.html'
Connecting to www.txbank.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,084 [text/html]

    0K -> ..........                                             [100%]

22:03:31 (88.72 KB/s) - `www.txbank.com/commercial.html' saved [11084/11084]

--22:03:31--  http://www.txbank.com:80/images/b_commercialb.gif
           => `www.txbank.com/images/b_commercialb.gif'
Connecting to www.txbank.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,237 [image/gif]

    0K -> .                                                      [100%]

22:03:31 (1.18 MB/s) - `www.txbank.com/images/b_commercialb.gif' saved [1237/1237]

--22:03:31--  http://www.txbank.com:80/savings.htm
           => `www.txbank.com/savings.htm'
Connecting to www.txbank.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,857 [text/html]

    0K -> ...                                                    [100%]

22:03:31 (63.84 KB/s) - `www.txbank.com/savings.htm' saved [3857/3857]

--22:03:31--  http://www.txbank.com:80/images/b_saving.gif
           => `www.txbank.com/images/b_saving.gif'
Connecting to www.txbank.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,035 [image/gif]

    0K -> .                                                      [100%]

22:03:31 (1010.74 KB/s) - `www.txbank.com/images/b_saving.gif' saved [1035/1035]

--22:03:31--  http://www.txbank.com:80/lending.htm
           => `www.txbank.com/lending.htm'
Connecting to www.txbank.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,529 [text/html]

    0K -> ....                                                   [100%]

22:03:32 (76.26 KB/s) - `www.txbank.com/lending.htm' saved [4529/4529]

--22:03:32--  http://www.txbank.com:80/images/b_lending.gif
           => `www.txbank.com/images/b_lending.gif'
Connecting to www.txbank.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,047 [image/gif]

    0K -> .                                                      [100%]

22:03:32 (1022.46 KB/s) - `www.txbank.com/images/b_lending.gif' saved [1047/1047]

--22:03:32--  http://www.txbank.com:80/trust.htm
           => `www.txbank.com/trust.htm'
Connecting to www.txbank.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,552 [text/html]

    0K -> ......                                                 [100%]

22:03:32 (106.64 KB/s) - `www.txbank.com/trust.htm' saved [6552/6552]

--22:03:32--  http://www.txbank.com:80/images/b_trust.gif
           => `www.txbank.com/images/b_trust.gif'
Connecting to www.txbank.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 966 [image/gif]

    0K ->                                                        [100%]

22:03:32 (943.36 KB/s) - `www.txbank.com/images/b_trust.gif' saved [966/966]

--22:03:32--  http://www.txbank.com:80/agriculture.html
           => `www.txbank.com/agriculture.html'
Connecting to www.txbank.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,288 [text/html]

    0K -> ...                                                    [100%]

22:03:32 (68.32 KB/s) - `www.txbank.com/agriculture.html' saved [3288/3288]

--22:03:32--  http://www.txbank.com:80/images/b_agriculture.gif
           => `www.txbank.com/images/b_agriculture.gif'
Connecting to www.txbank.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,245 [image/gif]

    0K -> .                                                      [100%]

22:03:32 (1.19 MB/s) - `www.txbank.com/images/b_agriculture.gif' saved [1245/1245]

--22:03:32--  http://www.txbank.com:80/travel.htm
           => `www.txbank.com/travel.htm'
Connecting to www.txbank.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,421 [text/html]

    0K -> ....                                                   [100%]

22:03:33 (73.18 KB/s) - `www.txbank.com/travel.htm' saved [4421/4421]

--22:03:33--  http://www.txbank.com:80/images/b_travel.gif
           => `www.txbank.com/images/b_travel.gif'
Connecting to www.txbank.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,274 [image/gif]

    0K -> .                                                      [100%]

22:03:33 (1.21 MB/s) - `www.txbank.com/images/b_travel.gif' saved [1274/1274]

Converting www.txbank.com/left_menu.htm... done.
--22:03:33--  http://www.txbank.com:80/top.htm
           => `www.txbank.com/top.htm'
Connecting to www.txbank.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,944 [text/html]

    0K -> ..                                                     [100%]

22:03:33 (37.34 KB/s) - `www.txbank.com/top.htm' saved [2944/2944]

--22:03:33--  http://www.txbank.com:80/images/border_t.GIF
           => `www.txbank.com/images/border_t.GIF'
Connecting to www.txbank.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 840 [image/gif]

    0K ->                                                        [100%]

22:03:33 (820.31 KB/s) - `www.txbank.com/images/border_t.GIF' saved [840/840]

--22:03:33--  http://www.txbank.com:80/images/tb_home.gif
           => `www.txbank.com/images/tb_home.gif'
Connecting to www.txbank.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 213 [image/gif]

    0K ->                                                        [100%]

22:03:33 (208.01 KB/s) - `www.txbank.com/images/tb_home.gif' saved [213/213]

--22:03:33--  http://www.txbank.com:80/weather.htm
           => `www.txbank.com/weather.htm'
Connecting to www.txbank.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,686 [text/html]

    0K -> .                                                      [100%]

22:03:33 (1.61 MB/s) - `www.txbank.com/weather.htm' saved [1686/1686]

--22:03:33--  http://www.txbank.com:80/images/tb_weather.gif
           => `www.txbank.com/images/tb_weather.gif'
Connecting to www.txbank.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 337 [image/gif]

    0K ->                                                        [100%]

22:03:33 (329.10 KB/s) - `www.txbank.com/images/tb_weather.gif' saved [337/337]

--22:03:33--  http://www.txbank.com:80/community.htm
           => `www.txbank.com/community.htm'
Connecting to www.txbank.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,683 [text/html]

    0K -> ......                                                 [100%]

22:03:34 (6.37 MB/s) - `www.txbank.com/community.htm' saved [6683/6683]

--22:03:34--  http://www.txbank.com:80/images/tb_community.gif
           => `www.txbank.com/images/tb_community.gif'
Connecting to www.txbank.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 343 [image/gif]

    0K ->                                                        [100%]

22:03:34 (334.96 KB/s) - `www.txbank.com/images/tb_community.gif' saved [343/343]

--22:03:34--  http://www.txbank.com:80/history.htm
           => `www.txbank.com/history.htm'
Connecting to www.txbank.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,441 [text/html]

    0K -> ....                                                   [100%]

22:03:34 (62.85 KB/s) - `www.txbank.com/history.htm' saved [4441/4441]

--22:03:34--  http://www.txbank.com:80/images/tb_history.gif
           => `www.txbank.com/images/tb_history.gif'
Connecting to www.txbank.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 275 [image/gif]

    0K ->                                                        [100%]

22:03:34 (268.55 KB/s) - `www.txbank.com/images/tb_history.gif' saved [275/275]

--22:03:34--  http://www.txbank.com:80/e-mail.htm
           => `www.txbank.com/e-mail.htm'
Connecting to www.txbank.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,997 [text/html]

    0K -> .                                                      [100%]

22:03:34 (1.90 MB/s) - `www.txbank.com/e-mail.htm' saved [1997/1997]

--22:03:34--  http://www.txbank.com:80/images/tb_contactus.gif
           => `www.txbank.com/images/tb_contactus.gif'
Connecting to www.txbank.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 313 [image/gif]

    0K ->                                                        [100%]

22:03:35 (305.66 KB/s) - `www.txbank.com/images/tb_contactus.gif' saved [313/313]

--22:03:35--  http://www.txbank.com:80/txtscroll.class
           => `www.txbank.com/txtscroll.class'
Connecting to www.txbank.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,972 [application/octet-stream]

    0K -> .......... ....                                        [100%]

22:03:35 (80.78 KB/s) - `www.txbank.com/txtscroll.class' saved [14972/14972]

Converting www.txbank.com/top.htm... done.
--22:03:35--  http://www.txbank.com:80/MidPage.htm
           => `www.txbank.com/MidPage.htm'
Connecting to www.txbank.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 173 [text/html]

    0K ->                                                        [100%]

22:03:35 (168.95 KB/s) - `www.txbank.com/MidPage.htm' saved [173/173]

Converting www.txbank.com/MidPage.htm... done.
--22:03:35--  http://www.txbank.com:80/right.htm
           => `www.txbank.com/right.htm'
Connecting to www.txbank.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 452 [text/html]

    0K ->                                                        [100%]

22:03:35 (441.41 KB/s) - `www.txbank.com/right.htm' saved [452/452]

--22:03:35--  http://www.txbank.com:80/images/border_r.gif
           => `www.txbank.com/images/border_r.gif'
Connecting to www.txbank.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 833 [image/gif]

    0K ->                                                        [100%]

22:03:35 (813.48 KB/s) - `www.txbank.com/images/border_r.gif' saved [833/833]

--22:03:35--  http://www.txbank.com:80/images/corner_tr.GIF
           => `www.txbank.com/images/corner_tr.GIF'
Connecting to www.txbank.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 975 [image/gif]

    0K ->                                                        [100%]

22:03:35 (952.15 KB/s) - `www.txbank.com/images/corner_tr.GIF' saved [975/975]

Converting www.txbank.com/right.htm... done.
--22:03:35--  http://www.txbank.com:80/bottom.htm
           => `www.txbank.com/bottom.htm'
Connecting to www.txbank.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 707 [text/html]

    0K ->                                                        [100%]

22:03:35 (690.43 KB/s) - `www.txbank.com/bottom.htm' saved [707/707]

--22:03:35--  http://www.txbank.com:80/images/border_b.GIF
           => `www.txbank.com/images/border_b.GIF'
Connecting to www.txbank.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 828 [image/gif]

    0K ->                                                        [100%]

22:03:36 (808.59 KB/s) - `www.txbank.com/images/border_b.GIF' saved [828/828]

--22:03:36--  http://www.txbank.com:80/images/corner_bl.GIF
           => `www.txbank.com/images/corner_bl.GIF'
Connecting to www.txbank.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 908 [image/gif]

    0K ->                                                        [100%]

22:03:36 (886.72 KB/s) - `www.txbank.com/images/corner_bl.GIF' saved [908/908]

--22:03:36--  http://www.txbank.com:80/images/corner_br.GIF
           => `www.txbank.com/images/corner_br.GIF'
Connecting to www.txbank.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 897 [image/gif]

    0K ->                                                        [100%]

22:03:36 (875.98 KB/s) - `www.txbank.com/images/corner_br.GIF' saved [897/897]

Converting www.txbank.com/bottom.htm... done.
Converting www.txbank.com/index.html... done.

FINISHED --22:03:36--
Downloaded: 107,086 bytes in 42 files
Converting www.txbank.com/index.html... done.
Converting www.txbank.com/left_menu.htm... done.
Converting www.txbank.com/new.html... done.
Converting www.txbank.com/ibank.htm... done.
Converting www.txbank.com/checking.htm... done.
Converting www.txbank.com/commercial.html... done.
Converting www.txbank.com/savings.htm... done.
Converting www.txbank.com/lending.htm... done.
Converting www.txbank.com/trust.htm... done.
Converting www.txbank.com/agriculture.html... done.
Converting www.txbank.com/travel.htm... done.
Converting www.txbank.com/top.htm... done.
Converting www.txbank.com/weather.htm... done.
Converting www.txbank.com/community.htm... done.
Converting www.txbank.com/history.htm... done.
Converting www.txbank.com/e-mail.htm... done.
Converting www.txbank.com/right.htm... done.
Converting www.txbank.com/bottom.htm... done.
