--05:27:26--  http://wines.shopwithme.com:80/
           => `wines.shopwithme.com/index.html'
Connecting to wines.shopwithme.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 424 [text/html]

    0K ->                                                        [100%]

05:27:26 (414.06 KB/s) - `wines.shopwithme.com/index.html' saved [424/424]

Loading robots.txt; please ignore errors.
--05:27:26--  http://wines.shopwithme.com:80/robots.txt
           => `wines.shopwithme.com/robots.txt'
Connecting to wines.shopwithme.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
05:27:26 ERROR 404: File Not Found.

--05:27:26--  http://wines.shopwithme.com:80/absolut.htm
           => `wines.shopwithme.com/absolut.htm'
Connecting to wines.shopwithme.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 500 [text/html]

    0K ->                                                        [100%]

05:27:26 (488.28 KB/s) - `wines.shopwithme.com/absolut.htm' saved [500/500]

--05:27:26--  http://wines.shopwithme.com:80/pic004.jpg
           => `wines.shopwithme.com/pic004.jpg'
Connecting to wines.shopwithme.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 40,128 [image/jpeg]

    0K -> .......... .......... .......... .........             [100%]

05:27:27 (43.45 KB/s) - `wines.shopwithme.com/pic004.jpg' saved [40128/40128]

Converting wines.shopwithme.com/absolut.htm... done.
Converting wines.shopwithme.com/index.html... done.

FINISHED --05:27:27--
Downloaded: 41,052 bytes in 3 files
Converting wines.shopwithme.com/index.html... done.
Converting wines.shopwithme.com/absolut.htm... done.
