--06:25:29--  http://www.edjordan.co.za:80/
           => `www.edjordan.co.za/index.html'
Connecting to www.edjordan.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 669 [text/html]

    0K ->                                                        [100%]

06:25:30 (653.32 KB/s) - `www.edjordan.co.za/index.html' saved [669/669]

Loading robots.txt; please ignore errors.
--06:25:30--  http://www.edjordan.co.za:80/no-robots.txt
           => `www.edjordan.co.za/no-robots.txt'
Connecting to www.edjordan.co.za:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:25:32 ERROR 404: Object Not Found.

--06:25:32--  http://www.edjordan.co.za:80/atmosfear.jpg
           => `www.edjordan.co.za/atmosfear.jpg'
Connecting to www.edjordan.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,745 [image/jpeg]

    0K -> .......... .                                           [100%]

06:25:35 (6.57 KB/s) - `www.edjordan.co.za/atmosfear.jpg' saved [11745/11745]

--06:25:35--  http://www.edjordan.co.za:80/conq.jpg
           => `www.edjordan.co.za/conq.jpg'
Connecting to www.edjordan.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,171 [image/jpeg]

    0K -> .......... ....                                        [100%]

06:25:38 (7.21 KB/s) - `www.edjordan.co.za/conq.jpg' saved [15171/15171]

Converting www.edjordan.co.za/index.html... done.

FINISHED --06:25:38--
Downloaded: 27,585 bytes in 3 files
Converting www.edjordan.co.za/index.html... done.
