--22:51:54--  http://www.atmnet.com.br:80/
           => `www.atmnet.com.br/index.html'
Connecting to www.atmnet.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,001 [text/html]

    0K -> ...                                                    [100%]

22:51:59 (2.31 KB/s) - `www.atmnet.com.br/index.html' saved [4001/4001]

Loading robots.txt; please ignore errors.
--22:51:59--  http://www.atmnet.com.br:80/no-robots.txt
           => `www.atmnet.com.br/no-robots.txt'
Connecting to www.atmnet.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:52:02 ERROR 404: Object Not Found.

--22:52:02--  http://www.atmnet.com.br:80/cbsun.jpg
           => `www.atmnet.com.br/cbsun.jpg'
Connecting to www.atmnet.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,613 [image/jpeg]

    0K -> .......... .......... .......... .....                 [100%]

22:52:13 (4.68 KB/s) - `www.atmnet.com.br/cbsun.jpg' saved [36613/36613]

Converting www.atmnet.com.br/index.html... done.

FINISHED --22:52:13--
Downloaded: 40,614 bytes in 2 files
Converting www.atmnet.com.br/index.html... done.
