Netcraft:    www.rootsex.com is running WebLogic 4.5.1 09/30/1999 17:41:18 #53704
   on Solaris
NMAP: Remote operating system guess: Solaris 2.6 - 2.7
www.rootsex.com: Server: WebLogic 4.5.1 09/30/1999 17:41:18 #53704
 
mirror taken by: munge    
mirror taken on Wed Jun 28 22:41:38 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.435 ms  0.356 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  6.491 ms  6.848 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  18.141 ms  13.877 ms
 4  195.ATM7-0.XR1.LAX4.ALTER.NET (146.188.248.150)  19.356 ms  31.62 ms
 5  193.ATM9-0-0.GW2.LAX4.ALTER.NET (146.188.249.25)  24.998 ms  24.856 ms
 6  exodus-lax-oc3.customer.ALTER.NET (157.130.228.154)  29.217 ms  35.145 ms
 7  bbr02-g4-0.irvn01.exodus.net (216.33.164.34)  46.105 ms  51.426 ms
 8  bbr02-p4-0.sntc03.exodus.net (216.32.173.205)  32.679 ms  29.861 ms
 9  bbr01-p0-0.sntc04.exodus.net (209.1.169.113)  40.546 ms  30.126 ms
10  dcr01-g2-0.sntc04.exodus.net (216.34.2.33)  27.334 ms  31.606 ms
11  rsm01-vlan920.sntc04.exodus.net (216.34.2.66)  42.402 ms  32.748 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: 
Sitename: 
defacer: F3D
remote os: So
remote os: Solaris 2.6 - 2.7
remote server: WebLogic 4.5.1 09/30/1999 17:41:18 #53704
Wed Jun 28 22:44:24 MDT 2000
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
admin@namezero.com notified
tech@namezero.com notified
 
[00.06.28] So [F3D]            <a href="2000/06/28/www.rootsex.com/"></a> (<a href="http://www.rootsex.com/">www.rootsex.com</a>)
