--01:18:26--  http://www.alienware.com:80/
           => `www.alienware.com/index.html'
Connecting to www.alienware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,689 [text/html]

    0K -> ...                                                    [100%]

01:18:26 (48.03 KB/s) - `www.alienware.com/index.html' saved [3689/3689]

Loading robots.txt; please ignore errors.
--01:18:26--  http://www.alienware.com:80/no-robots.txt
           => `www.alienware.com/no-robots.txt'
Connecting to www.alienware.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:18:26 ERROR 404: Object Not Found.

--01:18:26--  http://www.alienware.com:80/Hacking/Pic's/101110.gif
           => `www.alienware.com/Hacking/Pic's/101110.gif'
Connecting to www.alienware.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:18:26 ERROR 404: Object Not Found.

--01:18:26--  http://www.alienware.com:80/beard.jpg
           => `www.alienware.com/beard.jpg'
Connecting to www.alienware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,522 [image/jpeg]

    0K -> .......                                                [100%]

01:18:27 (33.70 KB/s) - `www.alienware.com/beard.jpg' saved [7522/7522]

--01:18:27--  http://www.alienware.com:80/pissed.jpg
           => `www.alienware.com/pissed.jpg'
Connecting to www.alienware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,422 [image/jpeg]

    0K -> .......... .......... ........                         [100%]

01:18:27 (61.00 KB/s) - `www.alienware.com/pissed.jpg' saved [29422/29422]

--01:18:27--  http://www.alienware.com:80/sissy.jpg
           => `www.alienware.com/sissy.jpg'
Connecting to www.alienware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,405 [image/jpeg]

    0K -> .......... .......                                     [100%]

01:18:28 (52.71 KB/s) - `www.alienware.com/sissy.jpg' saved [18405/18405]

--01:18:28--  http://www.alienware.com:80/blackhead101.jpg
           => `www.alienware.com/blackhead101.jpg'
Connecting to www.alienware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,686 [image/jpeg]

    0K -> .......... ...                                         [100%]

01:18:28 (47.39 KB/s) - `www.alienware.com/blackhead101.jpg' saved [13686/13686]

--01:18:28--  http://www.alienware.com:80/flag.jpg
           => `www.alienware.com/flag.jpg'
Connecting to www.alienware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,240 [image/jpeg]

    0K -> .                                                      [100%]

01:18:29 (1.18 MB/s) - `www.alienware.com/flag.jpg' saved [1240/1240]

Converting www.alienware.com/index.html... done.

FINISHED --01:18:29--
Downloaded: 73,964 bytes in 6 files
Converting www.alienware.com/index.html... done.
