--20:02:12--  http://linux1.oneworks.com.my:80/
           => `linux1.oneworks.com.my/index.html'
Connecting to linux1.oneworks.com.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,539 [text/html]

    0K -> .                                                      [100%]

20:02:14 (2.34 KB/s) - `linux1.oneworks.com.my/index.html' saved [1539/1539]

Loading robots.txt; please ignore errors.
--20:02:14--  http://linux1.oneworks.com.my:80/no-robots.txt
           => `linux1.oneworks.com.my/no-robots.txt'
Connecting to linux1.oneworks.com.my:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:02:15 ERROR 404: Not Found.

--20:02:15--  http://linux1.oneworks.com.my:80/index.gif
           => `linux1.oneworks.com.my/index.gif'
Connecting to linux1.oneworks.com.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,524 [image/gif]

    0K -> .........                                              [100%]

20:02:16 (7.88 KB/s) - `linux1.oneworks.com.my/index.gif' saved [9524/9524]

Converting linux1.oneworks.com.my/index.html... done.

FINISHED --20:02:16--
Downloaded: 11,063 bytes in 2 files
Converting linux1.oneworks.com.my/index.html... done.
