--15:25:59--  http://www.lebarmy.gov.lb:80/
           => `www.lebarmy.gov.lb/index.html'
Connecting to www.lebarmy.gov.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,606 [text/html]

    0K -> .....                                                  [100%]

15:26:01 (13.69 KB/s) - `www.lebarmy.gov.lb/index.html' saved [5606/5606]

Loading robots.txt; please ignore errors.
--15:26:01--  http://www.lebarmy.gov.lb:80/no-robots.txt
           => `www.lebarmy.gov.lb/no-robots.txt'
Connecting to www.lebarmy.gov.lb:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:26:01 ERROR 404: Object Not Found.

--15:26:01--  http://www.lebarmy.gov.lb:80/hx000000.gif
           => `www.lebarmy.gov.lb/hx000000.gif'
Connecting to www.lebarmy.gov.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,723 [image/gif]

    0K -> ........                                               [100%]

15:26:02 (12.15 KB/s) - `www.lebarmy.gov.lb/hx000000.gif' saved [8723/8723]

--15:26:02--  http://www.lebarmy.gov.lb:80/israel.mid
           => `www.lebarmy.gov.lb/israel.mid'
Connecting to www.lebarmy.gov.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,924 [audio/mid]

    0K -> .......... .......                                     [100%]

15:26:04 (15.38 KB/s) - `www.lebarmy.gov.lb/israel.mid' saved [17924/17924]

--15:26:04--  http://www.lebarmy.gov.lb:80/israel.gif
           => `www.lebarmy.gov.lb/israel.gif'
Connecting to www.lebarmy.gov.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,139 [image/gif]

    0K -> ...                                                    [100%]

15:26:05 (7.96 KB/s) - `www.lebarmy.gov.lb/israel.gif' saved [3139/3139]

--15:26:05--  http://www.lebarmy.gov.lb:80/bunny.gif
           => `www.lebarmy.gov.lb/bunny.gif'
Connecting to www.lebarmy.gov.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 353 [image/gif]

    0K ->                                                        [100%]

15:26:06 (344.73 KB/s) - `www.lebarmy.gov.lb/bunny.gif' saved [353/353]

--15:26:06--  http://www.lebarmy.gov.lb:80/destroy.jpg
           => `www.lebarmy.gov.lb/destroy.jpg'
Connecting to www.lebarmy.gov.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,420 [image/jpeg]

    0K -> .......... .......... ..........                       [100%]

15:26:08 (19.51 KB/s) - `www.lebarmy.gov.lb/destroy.jpg' saved [31420/31420]

--15:26:13--  http://www.lebarmy.gov.lb:80/logo.jpg
           => `www.lebarmy.gov.lb/logo.jpg'
Connecting to www.lebarmy.gov.lb:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,792 [image/jpeg]

    0K -> ......                                                 [100%]

15:26:14 (11.13 KB/s) - `www.lebarmy.gov.lb/logo.jpg' saved [6792/6792]

Converting www.lebarmy.gov.lb/index.html... done.

FINISHED --15:26:14--
Downloaded: 73,957 bytes in 7 files
Converting www.lebarmy.gov.lb/index.html... done.
