--05:41:53--  http://www.hitman.hm:80/
           => `www.hitman.hm/index.html'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,175 [text/html]

    0K -> ........                                               [100%]

05:42:26 (456.74 B/s) - `www.hitman.hm/index.html' saved [9175/9175]

Loading robots.txt; please ignore errors.
--05:42:26--  http://www.hitman.hm:80/robots.txt
           => `www.hitman.hm/robots.txt'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 404 Not Found
05:42:46 ERROR 404: Not Found.

--05:42:46--  http://www.hitman.hm:80/HITman-Background6.jpg
           => `www.hitman.hm/HITman-Background6.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,636 [image/jpeg]

    0K -> ...                                                    [100%]

05:43:05 (603.79 B/s) - `www.hitman.hm/HITman-Background6.jpg' saved [3636/3636]

--05:43:05--  http://www.hitman.hm:80/Hit-title-8.jpg
           => `www.hitman.hm/Hit-title-8.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,686 [image/jpeg]

    0K -> .......... .                                           [100%]

05:43:38 (547.28 B/s) - `www.hitman.hm/Hit-title-8.jpg' saved [11686/11686]

--05:43:38--  http://www.hitman.hm:80/haltech.htm
           => `www.hitman.hm/haltech.htm'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,299 [text/html]

    0K -> .......... ..                                          [100%]

05:44:00 (927.28 B/s) - `www.hitman.hm/haltech.htm' saved [13299/13299]

--05:44:00--  http://www.hitman.hm:80/TheHitman-small.JPG
           => `www.hitman.hm/TheHitman-small.JPG'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,293 [image/jpeg]

    0K -> .......                                                [100%]

05:44:06 (2.46 KB/s) - `www.hitman.hm/TheHitman-small.JPG' saved [7293/7293]

--05:44:06--  http://www.hitman.hm:80/ButtonHaltech-2.jpg
           => `www.hitman.hm/ButtonHaltech-2.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,353 [image/jpeg]

    0K -> .                                                      [100%]

05:44:08 (20.65 KB/s) - `www.hitman.hm/ButtonHaltech-2.jpg' saved [1353/1353]

--05:44:08--  http://www.hitman.hm:80/photomain.htm
           => `www.hitman.hm/photomain.htm'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,381 [text/html]

    0K -> ......                                                 [100%]

05:44:16 (1021.61 B/s) - `www.hitman.hm/photomain.htm' saved [6381/6381]

--05:44:16--  http://www.hitman.hm:80/ButtonPhotos-2.jpg
           => `www.hitman.hm/ButtonPhotos-2.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,484 [image/jpeg]

    0K -> .                                                      [100%]

05:44:18 (3.58 KB/s) - `www.hitman.hm/ButtonPhotos-2.jpg' saved [1484/1484]

--05:44:18--  http://www.hitman.hm:80/projects.htm
           => `www.hitman.hm/projects.htm'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,367 [text/html]

    0K -> ...                                                    [100%]

05:44:26 (616.33 B/s) - `www.hitman.hm/projects.htm' saved [3367/3367]

--05:44:26--  http://www.hitman.hm:80/ButtonProjects-2.jpg
           => `www.hitman.hm/ButtonProjects-2.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,550 [image/jpeg]

    0K -> .                                                      [100%]

05:44:37 (16.10 KB/s) - `www.hitman.hm/ButtonProjects-2.jpg' saved [1550/1550]

--05:44:37--  http://www.hitman.hm:80/tips.htm
           => `www.hitman.hm/tips.htm'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,151 [text/html]

    0K -> ....                                                   [100%]

05:44:48 (1.09 KB/s) - `www.hitman.hm/tips.htm' saved [4151/4151]

--05:44:48--  http://www.hitman.hm:80/ButtonTips-2.jpg
           => `www.hitman.hm/ButtonTips-2.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,627 [image/jpeg]

    0K -> .                                                      [100%]

05:44:54 (13.24 KB/s) - `www.hitman.hm/ButtonTips-2.jpg' saved [1627/1627]

--05:44:54--  http://www.hitman.hm:80/rx7.htm
           => `www.hitman.hm/rx7.htm'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,428 [text/html]

    0K -> .......... ...                                         [100%]

05:45:10 (1.38 KB/s) - `www.hitman.hm/rx7.htm' saved [13428/13428]

--05:45:10--  http://www.hitman.hm:80/ButtonRX7-2.jpg
           => `www.hitman.hm/ButtonRX7-2.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,295 [image/jpeg]

    0K -> .                                                      [100%]

05:45:13 (17.09 KB/s) - `www.hitman.hm/ButtonRX7-2.jpg' saved [1295/1295]

--05:45:13--  http://www.hitman.hm:80/stuff.htm
           => `www.hitman.hm/stuff.htm'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,543 [text/html]

    0K -> .......                                                [100%]

05:45:17 (2.52 KB/s) - `www.hitman.hm/stuff.htm' saved [7543/7543]

--05:45:17--  http://www.hitman.hm:80/ButtonLinks-2.jpg
           => `www.hitman.hm/ButtonLinks-2.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,284 [image/jpeg]

    0K -> .                                                      [100%]

05:45:21 (73.76 KB/s) - `www.hitman.hm/ButtonLinks-2.jpg' saved [1284/1284]

--05:45:22--  http://www.hitman.hm:80/haltechracing-s.jpg
           => `www.hitman.hm/haltechracing-s.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,259 [image/jpeg]

    0K -> .......... .......                                     [100%]

05:45:39 (1.42 KB/s) - `www.hitman.hm/haltechracing-s.jpg' saved [18259/18259]

--05:45:39--  http://www.hitman.hm:80/Halwin-Fuel.jpg
           => `www.hitman.hm/Halwin-Fuel.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 132,460 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 38%]
   50K -> .......... .......... .......... .......... .......... [ 77%]
  100K -> .......... .......... .........                        [100%]

05:47:01 (1.63 KB/s) - `www.hitman.hm/Halwin-Fuel.jpg' saved [132460/132460]

--05:47:01--  http://www.hitman.hm:80/Halwin-Ignition.jpg
           => `www.hitman.hm/Halwin-Ignition.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 80,915 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 63%]
   50K -> .......... .......... .........                        [100%]

05:47:39 (2.44 KB/s) - `www.hitman.hm/Halwin-Ignition.jpg' saved [80915/80915]

--05:47:39--  http://www.hitman.hm:80/Halwin-Ignition2.jpg
           => `www.hitman.hm/Halwin-Ignition2.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 82,512 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 62%]
   50K -> .......... .......... ..........                       [100%]

05:48:50 (1.16 KB/s) - `www.hitman.hm/Halwin-Ignition2.jpg' saved [82512/82512]

--05:48:50--  http://www.hitman.hm:80/Halwin-Gauges.jpg
           => `www.hitman.hm/Halwin-Gauges.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,442 [image/jpeg]

    0K -> .......... .......... .......... .......               [100%]

05:50:40 (459.44 B/s) - `www.hitman.hm/Halwin-Gauges.jpg' saved [38442/38442]

--05:50:40--  http://www.hitman.hm:80/tppatch.zip
           => `www.hitman.hm/tppatch.zip'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,623 [application/zip]

    0K -> .........                                              [100%]

05:51:28 (415.70 B/s) - `www.hitman.hm/tppatch.zip' saved [9623/9623]

--05:51:28--  http://www.hitman.hm:80/f9.htm
           => `www.hitman.hm/f9.htm'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,996 [text/html]

    0K -> .......... .....                                       [100%]

05:52:10 (682.34 B/s) - `www.hitman.hm/f9.htm' saved [15996/15996]

--05:52:10--  http://www.hitman.hm:80/e6.htm
           => `www.hitman.hm/e6.htm'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,491 [text/html]

    0K -> .......... .....                                       [100%]

05:52:16 (3.38 KB/s) - `www.hitman.hm/e6.htm' saved [15491/15491]

--05:52:16--  http://www.hitman.hm:80/e6s.htm
           => `www.hitman.hm/e6s.htm'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,019 [text/html]

    0K -> ...                                                    [100%]

05:52:18 (3.69 KB/s) - `www.hitman.hm/e6s.htm' saved [4019/4019]

--05:52:18--  http://www.hitman.hm:80/ig5.htm
           => `www.hitman.hm/ig5.htm'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,151 [text/html]

    0K -> ...                                                    [100%]

05:52:20 (3.51 KB/s) - `www.hitman.hm/ig5.htm' saved [3151/3151]

--05:52:20--  http://www.hitman.hm:80/haligator.htm
           => `www.hitman.hm/haligator.htm'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,276 [text/html]

    0K -> ..                                                     [100%]

05:52:21 (7.53 KB/s) - `www.hitman.hm/haligator.htm' saved [2276/2276]

--05:52:21--  http://www.hitman.hm:80/haldemo.zip
           => `www.hitman.hm/haldemo.zip'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 166,457 [application/zip]

    0K -> .......... .......... .......... .......... .......... [ 30%]
   50K -> .......... .......... .......... .......... .......... [ 61%]
  100K -> .......... .......... .......... .......... .......... [ 92%]
  150K -> .......... ..                                          [100%]

05:53:15 (3.06 KB/s) - `www.hitman.hm/haldemo.zip' saved [166457/166457]

--05:53:15--  http://www.hitman.hm:80/installation.htm
           => `www.hitman.hm/installation.htm'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,292 [text/html]

    0K -> .....                                                  [100%]

05:53:18 (3.15 KB/s) - `www.hitman.hm/installation.htm' saved [5292/5292]

--05:53:18--  http://www.hitman.hm:80/maps.htm
           => `www.hitman.hm/maps.htm'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,429 [text/html]

    0K -> .........                                              [100%]

05:53:36 (572.15 B/s) - `www.hitman.hm/maps.htm' saved [9429/9429]

--05:53:36--  http://www.hitman.hm:80/Secretary-1.jpg
           => `www.hitman.hm/Secretary-1.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 121,574 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 42%]
   50K -> .......... .......... .......... .......... .......... [ 84%]
  100K -> .......... ........                                    [100%]

05:54:57 (1.53 KB/s) - `www.hitman.hm/Secretary-1.jpg' saved [121574/121574]

--05:54:57--  http://www.hitman.hm:80/Office.jpg
           => `www.hitman.hm/Office.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 45,068 [image/jpeg]

    0K -> .......... .......... .......... .......... ....       [100%]

05:55:35 (1.35 KB/s) - `www.hitman.hm/Office.jpg' saved [45068/45068]

--05:55:35--  http://www.hitman.hm:80/Workshop.jpg
           => `www.hitman.hm/Workshop.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 69,557 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 73%]
   50K -> .......... .......                                     [100%]

05:56:25 (1.55 KB/s) - `www.hitman.hm/Workshop.jpg' saved [69557/69557]

--05:56:25--  http://www.hitman.hm:80/TestBed1.jpg
           => `www.hitman.hm/TestBed1.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 71,798 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 71%]
   50K -> .......... ..........                                  [100%]

05:57:28 (1.21 KB/s) - `www.hitman.hm/TestBed1.jpg' saved [71798/71798]

Converting www.hitman.hm/haltech.htm... done.
--05:57:28--  http://www.hitman.hm:80/HaltechButton3.jpg
           => `www.hitman.hm/HaltechButton3.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,458 [image/jpeg]

    0K -> .......                                                [100%]

05:57:40 (1.02 KB/s) - `www.hitman.hm/HaltechButton3.jpg' saved [7458/7458]

--05:57:40--  http://www.hitman.hm:80/PhotoButton3.jpg
           => `www.hitman.hm/PhotoButton3.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,622 [image/jpeg]

    0K -> .....                                                  [100%]

05:57:50 (1.42 KB/s) - `www.hitman.hm/PhotoButton3.jpg' saved [5622/5622]

--05:57:50--  http://www.hitman.hm:80/RX7-Button-6.jpg
           => `www.hitman.hm/RX7-Button-6.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,139 [image/jpeg]

    0K -> .....                                                  [100%]

05:57:59 (1.42 KB/s) - `www.hitman.hm/RX7-Button-6.jpg' saved [5139/5139]

--05:57:59--  http://www.hitman.hm:80/Map-Button3.gif
           => `www.hitman.hm/Map-Button3.gif'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,850 [image/gif]

    0K -> .....                                                  [100%]

05:58:07 (1.55 KB/s) - `www.hitman.hm/Map-Button3.gif' saved [5850/5850]

--05:58:07--  http://www.hitman.hm:80/tips_button5.jpg
           => `www.hitman.hm/tips_button5.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,634 [image/jpeg]

    0K -> ......                                                 [100%]

05:58:20 (984.57 B/s) - `www.hitman.hm/tips_button5.jpg' saved [6634/6634]

--05:58:20--  http://www.hitman.hm:80/LinksButton3.jpg
           => `www.hitman.hm/LinksButton3.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,649 [image/jpeg]

    0K -> .....                                                  [100%]

05:58:29 (1.39 KB/s) - `www.hitman.hm/LinksButton3.jpg' saved [5649/5649]

--05:58:29--  http://www.hitman.hm:80/Latest.jpg
           => `www.hitman.hm/Latest.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,691 [image/jpeg]

    0K -> .........                                              [100%]

05:58:41 (1.23 KB/s) - `www.hitman.hm/Latest.jpg' saved [9691/9691]

--05:58:41--  http://www.hitman.hm:80/damaged1.htm
           => `www.hitman.hm/damaged1.htm'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,838 [text/html]

    0K -> ...                                                    [100%]

05:58:51 (959.50 B/s) - `www.hitman.hm/damaged1.htm' saved [3838/3838]

--05:58:51--  http://www.hitman.hm:80/Bay-2.jpg
           => `www.hitman.hm/Bay-2.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 233,804 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 21%]
   50K -> .......... .......... .......... .......... .......... [ 43%]
  100K -> .......... .......... .......... .......... .......... [ 65%]
  150K -> .......... .......... .......... .......... .......... [ 87%]
  200K -> .......... .......... ........                         [100%]

06:01:27 (1.52 KB/s) - `www.hitman.hm/Bay-2.jpg' saved [233804/233804]

--06:01:27--  http://www.hitman.hm:80/Bay-2-s.jpg
           => `www.hitman.hm/Bay-2-s.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,470 [image/jpeg]

    0K -> .......... .                                           [100%]

06:01:40 (1.41 KB/s) - `www.hitman.hm/Bay-2-s.jpg' saved [11470/11470]

--06:01:40--  http://www.hitman.hm:80/Bay-4.jpg
           => `www.hitman.hm/Bay-4.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 271,653 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 18%]
   50K -> .......... .......... .......... .......... .......... [ 37%]
  100K -> .......... .......... .......... .......... .......... [ 56%]
  150K -> .......... .......... .......... .......... .......... [ 75%]
  200K -> .......... .......... .......... .......... .......... [ 94%]
  250K -> .......... .....                                       [100%]

06:03:50 (2.12 KB/s) - `www.hitman.hm/Bay-4.jpg' saved [271653/271653]

--06:03:50--  http://www.hitman.hm:80/Bay-4-s.jpg
           => `www.hitman.hm/Bay-4-s.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,979 [image/jpeg]

    0K -> .......... ..                                          [100%]

06:04:00 (1.91 KB/s) - `www.hitman.hm/Bay-4-s.jpg' saved [12979/12979]

--06:04:00--  http://www.hitman.hm:80/Bay-3.jpg
           => `www.hitman.hm/Bay-3.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 261,139 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 19%]
   50K -> .......... .......... .......... .......... .......... [ 39%]
  100K -> .......... .......... .......... .......... .......... [ 58%]
  150K -> .......... .......... .......... .......... .......... [ 78%]
  200K -> .......... .......... .......... .......... .......... [ 98%]
  250K -> .....                                                  [100%]

06:06:10 (1.98 KB/s) - `www.hitman.hm/Bay-3.jpg' saved [261139/261139]

--06:06:10--  http://www.hitman.hm:80/Bay-3-s.jpg
           => `www.hitman.hm/Bay-3-s.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,412 [image/jpeg]

    0K -> .......... ..                                          [100%]

06:06:18 (2.40 KB/s) - `www.hitman.hm/Bay-3-s.jpg' saved [12412/12412]

--06:06:18--  http://www.hitman.hm:80/Sump1.jpg
           => `www.hitman.hm/Sump1.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 171,322 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 29%]
   50K -> .......... .......... .......... .......... .......... [ 59%]
  100K -> .......... .......... .......... .......... .......... [ 89%]
  150K -> .......... .......                                     [100%]

06:07:56 (1.77 KB/s) - `www.hitman.hm/Sump1.jpg' saved [171322/171322]

--06:07:56--  http://www.hitman.hm:80/Sump1-s.jpg
           => `www.hitman.hm/Sump1-s.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,063 [image/jpeg]

    0K -> .......                                                [100%]

06:08:12 (1.82 KB/s) - `www.hitman.hm/Sump1-s.jpg' saved [8063/8063]

--06:08:12--  http://www.hitman.hm:80/HydraulicClutch1.jpg
           => `www.hitman.hm/HydraulicClutch1.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 195,819 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 26%]
   50K -> .......... .......... .......... .......... .......... [ 52%]
  100K -> .......... .......... .......... .......... .......... [ 78%]
  150K -> .......... .......... .......... .......... .          [100%]

06:09:14 (3.12 KB/s) - `www.hitman.hm/HydraulicClutch1.jpg' saved [195819/195819]

--06:09:14--  http://www.hitman.hm:80/HydraulicClutch1-s.jpg
           => `www.hitman.hm/HydraulicClutch1-s.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,898 [image/jpeg]

    0K -> .......                                                [100%]

06:09:26 (3.49 KB/s) - `www.hitman.hm/HydraulicClutch1-s.jpg' saved [7898/7898]

--06:09:26--  http://www.hitman.hm:80/HydraulicClutch2.jpg
           => `www.hitman.hm/HydraulicClutch2.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 184,025 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 27%]
   50K -> .......... .......... .......... .......... .......... [ 55%]
  100K -> .......... .......... .......... .......... .......... [ 83%]
  150K -> .......... .......... .........                        [100%]

06:10:35 (2.67 KB/s) - `www.hitman.hm/HydraulicClutch2.jpg' saved [184025/184025]

--06:10:35--  http://www.hitman.hm:80/HydraulicClutch2-s.jpg
           => `www.hitman.hm/HydraulicClutch2-s.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,909 [image/jpeg]

    0K -> .......                                                [100%]

06:10:38 (3.24 KB/s) - `www.hitman.hm/HydraulicClutch2-s.jpg' saved [7909/7909]

--06:10:38--  http://www.hitman.hm:80/Engine-50.jpg
           => `www.hitman.hm/Engine-50.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 225,467 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 22%]
   50K -> .......... .......... .......... .......... .......... [ 45%]
  100K -> .......... .......... .......... .......... .......... [ 68%]
  150K -> .......... .......... .......... .......... .......... [ 90%]
  200K -> .......... ..........                                  [100%]

06:11:58 (2.80 KB/s) - `www.hitman.hm/Engine-50.jpg' saved [225467/225467]

--06:11:58--  http://www.hitman.hm:80/Engine-50-s.jpg
           => `www.hitman.hm/Engine-50-s.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,080 [image/jpeg]

    0K -> ........                                               [100%]

06:12:02 (3.10 KB/s) - `www.hitman.hm/Engine-50-s.jpg' saved [9080/9080]

--06:12:02--  http://www.hitman.hm:80/Engine-52.jpg
           => `www.hitman.hm/Engine-52.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 199,350 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 25%]
   50K -> .......... .......... .......... .......... .......... [ 51%]
  100K -> .......... .......... .......... .......... .......... [ 77%]
  150K -> .......... .......... .......... .......... ....       [100%]

06:13:10 (2.90 KB/s) - `www.hitman.hm/Engine-52.jpg' saved [199350/199350]

--06:13:10--  http://www.hitman.hm:80/Engine-52-s.jpg
           => `www.hitman.hm/Engine-52-s.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,703 [image/jpeg]

    0K -> ......                                                 [100%]

06:13:13 (3.29 KB/s) - `www.hitman.hm/Engine-52-s.jpg' saved [6703/6703]

--06:13:13--  http://www.hitman.hm:80/Engine-51.jpg
           => `www.hitman.hm/Engine-51.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 235,624 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 21%]
   50K -> .......... .......... .......... .......... .......... [ 43%]
  100K -> .......... .......... .......... .......... .......... [ 65%]
  150K -> .......... .......... .......... .......... .......... [ 86%]
  200K -> .......... .......... ..........                       [100%]

06:14:28 (3.12 KB/s) - `www.hitman.hm/Engine-51.jpg' saved [235624/235624]

--06:14:28--  http://www.hitman.hm:80/Engine-51-s.jpg
           => `www.hitman.hm/Engine-51-s.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,646 [image/jpeg]

    0K -> ..........                                             [100%]

06:14:33 (3.10 KB/s) - `www.hitman.hm/Engine-51-s.jpg' saved [10646/10646]

Converting www.hitman.hm/damaged1.htm... done.
--06:14:33--  http://www.hitman.hm:80/HIT-Shirt-3.jpg
           => `www.hitman.hm/HIT-Shirt-3.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,737 [image/jpeg]

    0K -> .......... .......... .......... ..                    [100%]

06:14:45 (3.12 KB/s) - `www.hitman.hm/HIT-Shirt-3.jpg' saved [33737/33737]

--06:14:45--  http://www.hitman.hm:80/HIT-Shirt-3s.jpg
           => `www.hitman.hm/HIT-Shirt-3s.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,807 [image/jpeg]

    0K -> .                                                      [100%]

06:14:54 (222.15 B/s) - `www.hitman.hm/HIT-Shirt-3s.jpg' saved [1807/1807]

--06:14:54--  http://www.hitman.hm:80/damaged2.htm
           => `www.hitman.hm/damaged2.htm'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,151 [text/html]

    0K -> ...                                                    [100%]

06:14:57 (1.98 KB/s) - `www.hitman.hm/damaged2.htm' saved [3151/3151]

--06:14:57--  http://www.hitman.hm:80/NOT20B-Endplate-1.jpg
           => `www.hitman.hm/NOT20B-Endplate-1.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 204,155 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 25%]
   50K -> .......... .......... .......... .......... .......... [ 50%]
  100K -> .......... .......... .......... .......... .......... [ 75%]
  150K -> .......... .......... .......... .......... .........  [100%]

06:16:19 (2.50 KB/s) - `www.hitman.hm/NOT20B-Endplate-1.jpg' saved [204155/204155]

--06:16:19--  http://www.hitman.hm:80/NOT20B-Endplate-1s.jpg
           => `www.hitman.hm/NOT20B-Endplate-1s.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,609 [image/jpeg]

    0K -> .........                                              [100%]

06:16:24 (3.22 KB/s) - `www.hitman.hm/NOT20B-Endplate-1s.jpg' saved [9609/9609]

--06:16:24--  http://www.hitman.hm:80/NOT20B-Endplate-2.jpg
           => `www.hitman.hm/NOT20B-Endplate-2.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 152,629 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 33%]
   50K -> .......... .......... .......... .......... .......... [ 67%]
  100K -> .......... .......... .......... .......... .........  [100%]

06:17:48 (1.80 KB/s) - `www.hitman.hm/NOT20B-Endplate-2.jpg' saved [152629/152629]

--06:17:48--  http://www.hitman.hm:80/NOT20B-Endplate-2s.jpg
           => `www.hitman.hm/NOT20B-Endplate-2s.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,541 [image/jpeg]

    0K -> .......                                                [100%]

06:17:52 (2.42 KB/s) - `www.hitman.hm/NOT20B-Endplate-2s.jpg' saved [7541/7541]

--06:17:52--  http://www.hitman.hm:80/NOT20B-Exhaust-1.jpg
           => `www.hitman.hm/NOT20B-Exhaust-1.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 187,599 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 27%]
   50K -> .......... .......... .......... .......... .......... [ 54%]
  100K -> .......... .......... .......... .......... .......... [ 81%]
  150K -> .......... .......... .......... ...                   [100%]

06:20:12 (1.39 KB/s) - `www.hitman.hm/NOT20B-Exhaust-1.jpg' saved [187599/187599]

--06:20:12--  http://www.hitman.hm:80/NOT20B-Exhaust-1s.jpg
           => `www.hitman.hm/NOT20B-Exhaust-1s.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,385 [image/jpeg]

    0K -> ........                                               [100%]

06:20:16 (3.49 KB/s) - `www.hitman.hm/NOT20B-Exhaust-1s.jpg' saved [8385/8385]

--06:20:16--  http://www.hitman.hm:80/NOT20B-Exhaust-2.jpg
           => `www.hitman.hm/NOT20B-Exhaust-2.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 217,862 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 23%]
   50K -> .......... .......... .......... .......... .......... [ 47%]
  100K -> .......... .......... .......... .......... .......... [ 70%]
  150K -> .......... .......... .......... .......... .......... [ 94%]
  200K -> .......... ..                                          [100%]

06:21:26 (3.09 KB/s) - `www.hitman.hm/NOT20B-Exhaust-2.jpg' saved [217862/217862]

--06:21:26--  http://www.hitman.hm:80/NOT20B-Exhaust-2s.jpg
           => `www.hitman.hm/NOT20B-Exhaust-2s.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,611 [image/jpeg]

    0K -> ........                                               [100%]

06:21:31 (1.95 KB/s) - `www.hitman.hm/NOT20B-Exhaust-2s.jpg' saved [8611/8611]

--06:21:31--  http://www.hitman.hm:80/NOT20B-Housings-1.jpg
           => `www.hitman.hm/NOT20B-Housings-1.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 192,312 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 26%]
   50K -> .......... .......... .......... .......... .......... [ 53%]
  100K -> .......... .......... .......... .......... .......... [ 79%]
  150K -> .......... .......... .......... .......               [100%]

06:22:44 (2.63 KB/s) - `www.hitman.hm/NOT20B-Housings-1.jpg' saved [192312/192312]

--06:22:44--  http://www.hitman.hm:80/NOT20B-Housings-1s.jpg
           => `www.hitman.hm/NOT20B-Housings-1s.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,058 [image/jpeg]

    0K -> ........                                               [100%]

06:22:48 (3.08 KB/s) - `www.hitman.hm/NOT20B-Housings-1s.jpg' saved [9058/9058]

--06:22:48--  http://www.hitman.hm:80/NOT20B-Housings-2.jpg
           => `www.hitman.hm/NOT20B-Housings-2.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 195,622 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 26%]
   50K -> .......... .......... .......... .......... .......... [ 52%]
  100K -> .......... .......... .......... .......... .......... [ 78%]
  150K -> .......... .......... .......... .......... .          [100%]

06:23:59 (2.72 KB/s) - `www.hitman.hm/NOT20B-Housings-2.jpg' saved [195622/195622]

--06:23:59--  http://www.hitman.hm:80/NOT20B-Housings-2s.jpg
           => `www.hitman.hm/NOT20B-Housings-2s.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,498 [image/jpeg]

    0K -> .........                                              [100%]

06:24:04 (2.37 KB/s) - `www.hitman.hm/NOT20B-Housings-2s.jpg' saved [9498/9498]

--06:24:04--  http://www.hitman.hm:80/NOT20B-Inlet-1.jpg
           => `www.hitman.hm/NOT20B-Inlet-1.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 201,801 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 25%]
   50K -> .......... .......... .......... .......... .......... [ 50%]
  100K -> .......... .......... .......... .......... .......... [ 76%]
  150K -> .......... .......... .......... .......... .......    [100%]

06:25:11 (3.00 KB/s) - `www.hitman.hm/NOT20B-Inlet-1.jpg' saved [201801/201801]

--06:25:11--  http://www.hitman.hm:80/NOT20B-Inlet-1s.jpg
           => `www.hitman.hm/NOT20B-Inlet-1s.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,420 [image/jpeg]

    0K -> ........                                               [100%]

06:25:15 (3.51 KB/s) - `www.hitman.hm/NOT20B-Inlet-1s.jpg' saved [8420/8420]

--06:25:15--  http://www.hitman.hm:80/NOT20B-Rotors-2.jpg
           => `www.hitman.hm/NOT20B-Rotors-2.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 152,187 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 33%]
   50K -> .......... .......... .......... .......... .......... [ 67%]
  100K -> .......... .......... .......... .......... ........   [100%]

06:26:08 (2.86 KB/s) - `www.hitman.hm/NOT20B-Rotors-2.jpg' saved [152187/152187]

--06:26:08--  http://www.hitman.hm:80/NOT20B-Rotors-2s.jpg
           => `www.hitman.hm/NOT20B-Rotors-2s.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,511 [image/jpeg]

    0K -> .......                                                [100%]

06:26:12 (3.62 KB/s) - `www.hitman.hm/NOT20B-Rotors-2s.jpg' saved [7511/7511]

--06:26:12--  http://www.hitman.hm:80/NOT20B-Rotors-1.jpg
           => `www.hitman.hm/NOT20B-Rotors-1.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 139,864 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 36%]
   50K -> .......... .......... .......... .......... .......... [ 73%]
  100K -> .......... .......... .......... ......                [100%]

06:27:03 (2.70 KB/s) - `www.hitman.hm/NOT20B-Rotors-1.jpg' saved [139864/139864]

--06:27:03--  http://www.hitman.hm:80/NOT20B-Rotors-1s.jpg
           => `www.hitman.hm/NOT20B-Rotors-1s.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,628 [image/jpeg]

    0K -> ......                                                 [100%]

06:27:07 (3.26 KB/s) - `www.hitman.hm/NOT20B-Rotors-1s.jpg' saved [6628/6628]

Converting www.hitman.hm/damaged2.htm... done.
--06:27:07--  http://www.hitman.hm:80/TheMess1.jpg
           => `www.hitman.hm/TheMess1.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 178,276 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 28%]
   50K -> .......... .......... .......... .......... .......... [ 57%]
  100K -> .......... .......... .......... .......... .......... [ 86%]
  150K -> .......... .......... ....                             [100%]

06:28:16 (2.92 KB/s) - `www.hitman.hm/TheMess1.jpg' saved [178276/178276]

--06:28:16--  http://www.hitman.hm:80/TheMess1-s.jpg
           => `www.hitman.hm/TheMess1-s.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,827 [image/jpeg]

    0K -> ..                                                     [100%]

06:28:18 (3.70 KB/s) - `www.hitman.hm/TheMess1-s.jpg' saved [2827/2827]

--06:28:18--  http://www.hitman.hm:80/Chromed-1.jpg
           => `www.hitman.hm/Chromed-1.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 207,998 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 24%]
   50K -> .......... .......... .......... .......... .......... [ 49%]
  100K -> .......... .......... .......... .......... .......... [ 73%]
  150K -> .......... .......... .......... .......... .......... [ 98%]
  200K -> ...                                                    [100%]

06:29:27 (2.99 KB/s) - `www.hitman.hm/Chromed-1.jpg' saved [207998/207998]

--06:29:27--  http://www.hitman.hm:80/Chromed-1-s.jpg
           => `www.hitman.hm/Chromed-1-s.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,840 [image/jpeg]

    0K -> ..                                                     [100%]

06:29:29 (3.37 KB/s) - `www.hitman.hm/Chromed-1-s.jpg' saved [2840/2840]

--06:29:29--  http://www.hitman.hm:80/email.gif
           => `www.hitman.hm/email.gif'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,639 [image/gif]

    0K -> .........                                              [100%]

06:29:33 (3.45 KB/s) - `www.hitman.hm/email.gif' saved [9639/9639]

--06:29:33--  http://www.hitman.hm:80/btn-pageme.gif
           => `www.hitman.hm/btn-pageme.gif'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,450 [image/gif]

    0K -> ..                                                     [100%]

06:29:35 (6.31 KB/s) - `www.hitman.hm/btn-pageme.gif' saved [2450/2450]

--06:29:35--  http://www.hitman.hm:80/btn-download.gif
           => `www.hitman.hm/btn-download.gif'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,442 [image/gif]

    0K -> ..                                                     [100%]

06:29:36 (4.26 KB/s) - `www.hitman.hm/btn-download.gif' saved [2442/2442]

--06:29:36--  http://www.hitman.hm:80/HaltechDealer.jpg
           => `www.hitman.hm/HaltechDealer.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,439 [image/jpeg]

    0K -> .......... .......... .                                [100%]

06:29:50 (1.75 KB/s) - `www.hitman.hm/HaltechDealer.jpg' saved [22439/22439]

--06:29:50--  http://www.hitman.hm:80/Ringhome.jpg
           => `www.hitman.hm/Ringhome.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,590 [image/jpeg]

    0K -> ....                                                   [100%]

06:30:02 (3.49 KB/s) - `www.hitman.hm/Ringhome.jpg' saved [4590/4590]

--06:30:02--  http://www.hitman.hm:80/Ringnext.jpg
           => `www.hitman.hm/Ringnext.jpg'
Connecting to www.hitman.hm:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,826 [image/jpeg]

    0K -> ...                                                    [100%]

06:30:04 (3.51 KB/s) - `www.hitman.hm/Ringnext.jpg' saved [3826/3826]

Converting www.hitman.hm/index.html... done.

FINISHED --06:30:04--
Downloaded: 5,291,429 bytes in 91 files
Converting www.hitman.hm/index.html... done.
Converting www.hitman.hm/haltech.htm... done.
Converting www.hitman.hm/photomain.htm... done.
Converting www.hitman.hm/projects.htm... done.
Converting www.hitman.hm/tips.htm... done.
Converting www.hitman.hm/rx7.htm... done.
Converting www.hitman.hm/stuff.htm... done.
Converting www.hitman.hm/f9.htm... done.
Converting www.hitman.hm/e6.htm... done.
Converting www.hitman.hm/e6s.htm... done.
Converting www.hitman.hm/ig5.htm... done.
Converting www.hitman.hm/haligator.htm... done.
Converting www.hitman.hm/installation.htm... done.
Converting www.hitman.hm/maps.htm... done.
Converting www.hitman.hm/damaged1.htm... done.
Converting www.hitman.hm/damaged2.htm... done.
