--20:43:24--  http://www.nbpi.gov.cn:80/
           => `www.nbpi.gov.cn/index.html'
Connecting to www.nbpi.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,045 [text/html]

    0K -> .                                                      [100%]

20:43:24 (1020.51 KB/s) - `www.nbpi.gov.cn/index.html' saved [1045/1045]

Loading robots.txt; please ignore errors.
--20:43:24--  http://www.nbpi.gov.cn:80/no-robots.txt
           => `www.nbpi.gov.cn/no-robots.txt'
Connecting to www.nbpi.gov.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
20:43:25 ERROR 404: 找不到对象.

--20:43:25--  http://www.nbpi.gov.cn:80/chinaman.jpg
           => `www.nbpi.gov.cn/chinaman.jpg'
Connecting to www.nbpi.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,644 [image/jpeg]

    0K -> .......... .......... ......                           [100%]

20:43:26 (30.10 KB/s) - `www.nbpi.gov.cn/chinaman.jpg' saved [27644/27644]

--20:43:26--  http://www.nbpi.gov.cn:80/chinatalk-b.jpg
           => `www.nbpi.gov.cn/chinatalk-b.jpg'
Connecting to www.nbpi.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,179 [image/jpeg]

    0K -> .........                                              [100%]

20:43:27 (16.40 KB/s) - `www.nbpi.gov.cn/chinatalk-b.jpg' saved [10179/10179]

Converting www.nbpi.gov.cn/index.html... done.

FINISHED --20:43:27--
Downloaded: 38,868 bytes in 3 files
Converting www.nbpi.gov.cn/index.html... done.
