--02:32:45--  http://skripz.hypermart.net:80/
           => `skripz.hypermart.net/index.html'
Connecting to skripz.hypermart.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

02:32:45 (1.54 MB/s) - `skripz.hypermart.net/index.html' saved [1618]

Loading robots.txt; please ignore errors.
--02:32:45--  http://skripz.hypermart.net:80/robots.txt
           => `skripz.hypermart.net/robots.txt'
Connecting to skripz.hypermart.net:80... connected!
HTTP request sent, awaiting response... 404 Not Found
02:32:45 ERROR 404: Not Found.

--02:32:45--  http://skripz.hypermart.net:80/OZLOGO.bmp
           => `skripz.hypermart.net/OZLOGO.bmp'
Connecting to skripz.hypermart.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 830,774 [text/plain]

    0K -> .......... .......... .......... .......... .......... [  6%]
   50K -> .......... .......... .......... .......... .......... [ 12%]
  100K -> .......... .......... .......... .......... .......... [ 18%]
  150K -> .......... .......... .......... .......... .......... [ 24%]
  200K -> .......... .......... .......... .......... .......... [ 30%]
  250K -> .......... .......... .......... .......... .......... [ 36%]
  300K -> .......... .......... .......... .......... .......... [ 43%]
  350K -> .......... .......... .......... .......... .......... [ 49%]
  400K -> .......... .......... .......... .......... .......... [ 55%]
  450K -> .......... .......... .......... .......... .......... [ 61%]
  500K -> .......... .......... .......... .......... .......... [ 67%]
  550K -> .......... .......... .......... .......... .......... [ 73%]
  600K -> .......... .......... .......... .......... .......... [ 80%]
  650K -> .......... .......... .......... .......... .......... [ 86%]
  700K -> .......... .......... .......... .......... .......... [ 92%]
  750K -> .......... .......... .......... .......... .......... [ 98%]
  800K -> .......... .                                           [100%]

02:32:52 (118.28 KB/s) - `skripz.hypermart.net/OZLOGO.bmp' saved [830774/830774]

Converting skripz.hypermart.net/index.html... done.

FINISHED --02:32:52--
Downloaded: 832,392 bytes in 2 files
Converting skripz.hypermart.net/index.html... done.
