Netcraft: 
NMAP: Remote OS guesses: Linux 2.1.122 - 2.2.16, Linux kernel 2.2.13, Linux 2.2.14
mythus.colegiovicenterijo.g12.br: Server: Apache/1.3.9 (Unix)  (Red Hat/Linux)
 
mirror taken by: munge    
mirror taken on Wed Feb  7 07:57:05 MST 2001
 
 
Internic: owner:       Assoc. de Pais e Mestres do Colegio Vicente Rijo
ownerid:     078.032.711/0001-35
owner-c:     WAG15
Sitename: Assoc. de Pais e Mestres do Colegio Vicente Rijo
Potentially offensive content on defaced page.
defacer: furia.br
remote os: Lr
remote os: Linux 2.1.122 - 2.2.16
remote server: Apache/1.3.9 (Unix)  (Red Hat/Linux)
Wed Feb  7 08:03:35 MST 2001
mirror number:   10949
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[01.02.07] Lr [furia.br]            <a href="2001/02/07/mythus.colegiovicenterijo.g12.br/">Assoc. de Pais e Mestres do Colegio Vicente Rijo</a> (<a href="http://mythus.colegiovicenterijo.g12.br/">mythus.colegiovicenterijo.g12.br</a>)
