--08:01:06--  http://mythus.colegiovicenterijo.g12.br:80/
           => `mythus.colegiovicenterijo.g12.br/index.html'
Connecting to mythus.colegiovicenterijo.g12.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,441 [text/html]

    0K -> .                                                      [100%]

08:01:10 (40.21 KB/s) - `mythus.colegiovicenterijo.g12.br/index.html' saved [1441/1441]

Converting mythus.colegiovicenterijo.g12.br/index.html... done.

FINISHED --08:01:10--
Downloaded: 1,441 bytes in 1 files
