--14:15:46--  http://www.lichfielddc.gov.uk:80/
           => `www.lichfielddc.gov.uk/index.html'
Connecting to www.lichfielddc.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,971 [text/html]

    0K -> ....                                                   [100%]

14:15:47 (5.88 KB/s) - `www.lichfielddc.gov.uk/index.html' saved [4971/4971]

Loading robots.txt; please ignore errors.
--14:15:48--  http://www.lichfielddc.gov.uk:80/no-robots.txt
           => `www.lichfielddc.gov.uk/no-robots.txt'
Connecting to www.lichfielddc.gov.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:15:48 ERROR 404: Object Not Found.

--14:15:48--  http://www.lichfielddc.gov.uk:80/hth.gif
           => `www.lichfielddc.gov.uk/hth.gif'
Connecting to www.lichfielddc.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,312 [image/gif]

    0K -> .......... .......                                     [100%]

14:15:51 (6.74 KB/s) - `www.lichfielddc.gov.uk/hth.gif' saved [18312/18312]

--14:15:51--  http://www.lichfielddc.gov.uk:80/mirror.htm
           => `www.lichfielddc.gov.uk/mirror.htm'
Connecting to www.lichfielddc.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,175 [text/html]

    0K -> .                                                      [100%]

14:15:52 (4.04 KB/s) - `www.lichfielddc.gov.uk/mirror.htm' saved [1175/1175]

--14:15:52--  http://www.lichfielddc.gov.uk:80/Main/Header.htm
           => `www.lichfielddc.gov.uk/Main/Header.htm'
Connecting to www.lichfielddc.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,351 [text/html]

    0K -> .                                                      [100%]

14:15:53 (8.09 KB/s) - `www.lichfielddc.gov.uk/Main/Header.htm' saved [1351/1351]

--14:15:53--  http://www.lichfielddc.gov.uk:80/Main/Side.htm
           => `www.lichfielddc.gov.uk/Main/Side.htm'
Connecting to www.lichfielddc.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,234 [text/html]

    0K -> .....                                                  [100%]

14:15:55 (3.80 KB/s) - `www.lichfielddc.gov.uk/Main/Side.htm' saved [5234/5234]

--14:15:55--  http://www.lichfielddc.gov.uk:80/Main/Main.htm
           => `www.lichfielddc.gov.uk/Main/Main.htm'
Connecting to www.lichfielddc.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 573 [text/html]

    0K ->                                                        [100%]

14:15:56 (2.45 KB/s) - `www.lichfielddc.gov.uk/Main/Main.htm' saved [573/573]

--14:15:56--  http://www.lichfielddc.gov.uk:80/images/Backplain.gif
           => `www.lichfielddc.gov.uk/images/Backplain.gif'
Connecting to www.lichfielddc.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 348 [image/gif]

    0K ->                                                        [100%]

14:15:57 (339.84 KB/s) - `www.lichfielddc.gov.uk/images/Backplain.gif' saved [348/348]

--14:15:57--  http://www.lichfielddc.gov.uk:80/images/Ldclogo.gif
           => `www.lichfielddc.gov.uk/images/Ldclogo.gif'
Connecting to www.lichfielddc.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,888 [image/gif]

    0K -> ..........                                             [100%]

14:16:00 (3.99 KB/s) - `www.lichfielddc.gov.uk/images/Ldclogo.gif' saved [10888/10888]

Converting www.lichfielddc.gov.uk/mirror.htm... done.
Converting www.lichfielddc.gov.uk/index.html... done.

FINISHED --14:16:00--
Downloaded: 42,852 bytes in 8 files
Converting www.lichfielddc.gov.uk/index.html... done.
Converting www.lichfielddc.gov.uk/mirror.htm... done.
Converting www.lichfielddc.gov.uk/Main/Header.htm... done.
Converting www.lichfielddc.gov.uk/Main/Side.htm... done.
Converting www.lichfielddc.gov.uk/Main/Main.htm... done.
