--13:26:11--  http://cis.iii.rmit.edu.au:80/
           => `cis.iii.rmit.edu.au/index.html'
Connecting to cis.iii.rmit.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 835 [text/html]

    0K ->                                                        [100%]

13:26:12 (815.43 KB/s) - `cis.iii.rmit.edu.au/index.html' saved [835/835]

Loading robots.txt; please ignore errors.
--13:26:12--  http://cis.iii.rmit.edu.au:80/no-robots.txt
           => `cis.iii.rmit.edu.au/no-robots.txt'
Connecting to cis.iii.rmit.edu.au:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:26:13 ERROR 404: Object Not Found.

--13:26:13--  http://cis.iii.rmit.edu.au:80/w00.jpg
           => `cis.iii.rmit.edu.au/w00.jpg'
Connecting to cis.iii.rmit.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 41,528 [image/jpeg]

    0K -> .......... .......... .......... ..........            [100%]

13:26:20 (15.21 KB/s) - `cis.iii.rmit.edu.au/w00.jpg' saved [41528/41528]

Converting cis.iii.rmit.edu.au/index.html... done.

FINISHED --13:26:20--
Downloaded: 42,363 bytes in 2 files
Converting cis.iii.rmit.edu.au/index.html... done.
