--16:18:26--  http://www.betnchat.co.il:80/
           => `www.betnchat.co.il/index.html'
Connecting to www.betnchat.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,510 [text/html]

    0K -> ..........                                             [100%]

16:18:28 (10.83 KB/s) - `www.betnchat.co.il/index.html' saved [10510/10510]

Loading robots.txt; please ignore errors.
--16:18:28--  http://www.betnchat.co.il:80/robots.txt
           => `www.betnchat.co.il/robots.txt'
Connecting to www.betnchat.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:18:28 ERROR 404: Object Not Found.

--16:18:28--  http://www.betnchat.co.il:80/images/cellbg.gif
           => `www.betnchat.co.il/images/cellbg.gif'
Connecting to www.betnchat.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 135 [image/gif]

    0K ->                                                        [100%]

16:18:29 (131.84 KB/s) - `www.betnchat.co.il/images/cellbg.gif' saved [135/135]

--16:18:29--  http://www.betnchat.co.il:80/images/logo.jpg
           => `www.betnchat.co.il/images/logo.jpg'
Connecting to www.betnchat.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,979 [image/jpeg]

    0K -> ......                                                 [100%]

16:18:31 (10.80 KB/s) - `www.betnchat.co.il/images/logo.jpg' saved [6979/6979]

--16:18:31--  http://www.betnchat.co.il:80/images/banner.gif
           => `www.betnchat.co.il/images/banner.gif'
Connecting to www.betnchat.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,910 [image/gif]

    0K -> ...                                                    [100%]

16:18:32 (12.52 KB/s) - `www.betnchat.co.il/images/banner.gif' saved [3910/3910]

--16:18:32--  http://www.betnchat.co.il:80/botton_new2.swf
           => `www.betnchat.co.il/botton_new2.swf'
Connecting to www.betnchat.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,998 [application/octet-stream]

    0K -> .......... ...                                         [100%]

16:18:34 (9.05 KB/s) - `www.betnchat.co.il/botton_new2.swf' saved [13998/13998]

--16:18:34--  http://www.betnchat.co.il:80/Flash.class
           => `www.betnchat.co.il/Flash.class'
Connecting to www.betnchat.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:18:35 ERROR 404: Object Not Found.

--16:18:35--  http://www.betnchat.co.il:80/botton_new2.jpg
           => `www.betnchat.co.il/botton_new2.jpg'
Connecting to www.betnchat.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:18:36 ERROR 404: Object Not Found.

--16:18:36--  http://www.betnchat.co.il:80/download/download.html
           => `www.betnchat.co.il/download/download.html'
Connecting to www.betnchat.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,611 [text/html]

    0K -> .....                                                  [100%]

16:18:37 (10.09 KB/s) - `www.betnchat.co.il/download/download.html' saved [5611/5611]

--16:18:37--  http://www.betnchat.co.il:80/images/horada.gif
           => `www.betnchat.co.il/images/horada.gif'
Connecting to www.betnchat.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,864 [image/gif]

    0K -> .                                                      [100%]

16:18:38 (227.54 KB/s) - `www.betnchat.co.il/images/horada.gif' saved [1864/1864]

--16:18:38--  http://www.betnchat.co.il:80/support/onlinehelp.html
           => `www.betnchat.co.il/support/onlinehelp.html'
Connecting to www.betnchat.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,812 [text/html]

    0K -> ....                                                   [100%]

16:18:40 (17.40 KB/s) - `www.betnchat.co.il/support/onlinehelp.html' saved [4812/4812]

--16:18:40--  http://www.betnchat.co.il:80/images/tmica.gif
           => `www.betnchat.co.il/images/tmica.gif'
Connecting to www.betnchat.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,861 [image/gif]

    0K -> .                                                      [100%]

16:18:41 (129.81 KB/s) - `www.betnchat.co.il/images/tmica.gif' saved [1861/1861]

--16:18:41--  http://www.betnchat.co.il:80/Partner/Partner.html
           => `www.betnchat.co.il/Partner/Partner.html'
Connecting to www.betnchat.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,985 [text/html]

    0K -> ....                                                   [100%]

16:18:42 (8.95 KB/s) - `www.betnchat.co.il/Partner/Partner.html' saved [4985/4985]

--16:18:42--  http://www.betnchat.co.il:80/images/zakianim.gif
           => `www.betnchat.co.il/images/zakianim.gif'
Connecting to www.betnchat.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,898 [image/gif]

    0K -> .                                                      [100%]

16:18:43 (123.57 KB/s) - `www.betnchat.co.il/images/zakianim.gif' saved [1898/1898]

--16:18:43--  http://www.betnchat.co.il:80/images/haver.gif
           => `www.betnchat.co.il/images/haver.gif'
Connecting to www.betnchat.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,891 [image/gif]

    0K -> .                                                      [100%]

16:18:44 (97.19 KB/s) - `www.betnchat.co.il/images/haver.gif' saved [1891/1891]

--16:18:44--  http://www.betnchat.co.il:80/images/kehila.gif
           => `www.betnchat.co.il/images/kehila.gif'
Connecting to www.betnchat.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,631 [image/gif]

    0K -> .                                                      [100%]

16:18:45 (1.56 MB/s) - `www.betnchat.co.il/images/kehila.gif' saved [1631/1631]

--16:18:45--  http://www.betnchat.co.il:80/tour/tour.html
           => `www.betnchat.co.il/tour/tour.html'
Connecting to www.betnchat.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,520 [text/html]

    0K -> ......                                                 [100%]

16:18:47 (9.92 KB/s) - `www.betnchat.co.il/tour/tour.html' saved [6520/6520]

--16:18:47--  http://www.betnchat.co.il:80/images/muzar1.gif
           => `www.betnchat.co.il/images/muzar1.gif'
Connecting to www.betnchat.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,914 [image/gif]

    0K -> .                                                      [100%]

16:18:48 (311.52 KB/s) - `www.betnchat.co.il/images/muzar1.gif' saved [1914/1914]

--16:18:48--  http://www.betnchat.co.il:80/index.html
           => `www.betnchat.co.il/index.html'
Connecting to www.betnchat.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,510 [text/html]

    0K -> ..........                                             [100%]

16:18:49 (9.88 KB/s) - `www.betnchat.co.il/index.html' saved [10510/10510]

--16:18:49--  http://www.betnchat.co.il:80/images/odot.gif
           => `www.betnchat.co.il/images/odot.gif'
Connecting to www.betnchat.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,488 [image/gif]

    0K -> .                                                      [100%]

16:18:50 (1.42 MB/s) - `www.betnchat.co.il/images/odot.gif' saved [1488/1488]

--16:18:50--  http://www.betnchat.co.il:80/betnchat.exe
           => `www.betnchat.co.il/betnchat.exe'
Connecting to www.betnchat.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,362,160 [application/octet-stream]

    0K -> .......... .......... .......... .......... .......... [  0%]
   50K -> .......... .......... .......... .......... .......... [  0%]
  100K -> .......... .......... .......... .......... .......... [  1%]
  150K -> .......... .......... .......... .......... .......... [  1%]
  200K -> .......... .......... .......... .......... .......... [  2%]
  250K -> .......... .......... .......... .......... .......... [  2%]
  300K -> .......... .......... .......... .......... .......... [  3%]
  350K -> .......... .......... .......... .......... .......... [  3%]
  400K -> .......... .......... .......... .......... .......... [  4%]
  450K -> .......... .......... .......... .......... .......... [  4%]
  500K -> .......... .......... .......... .......... .......... [  4%]
  550K -> .......... .......... .......... .......... .......... [  5%]
  600K -> .......... .......... .......... .......... .......... [  5%]
  650K -> .......... .......... .......... .......... .......... [  6%]
  700K -> .......... .......... .......... .......... .......... [  6%]
  750K -> .......... .......... .......... .......... .......... [  7%]
  800K -> .......... .......... .......... .......... .......... [  7%]
  850K -> .......... .......... .......... .......... .......... [  8%]
  900K -> .......... .......... .......... .......... .......... [  8%]
  950K -> .......... .......... .......... .......... .......... [  9%]
 1000K -> .......... .......... .......... .......... .......... [  9%]
 1050K -> .......... .......... .......... .......... .......... [  9%]
 1100K -> .......... .......... .......... .......... .......... [ 10%]
 1150K -> .......... .......... .......... .......... .......... [ 10%]
 1200K -> .......... .......... .......... .......... .......... [ 11%]
 1250K -> .......... .......... .......... .......... .......... [ 11%]
 1300K -> .......... .......... .......... .......... .......... [ 12%]
 1350K -> .......... .......... .......... .......... .......... [ 12%]
 1400K -> .......... .......... .......... .......... .......... [ 13%]
 1450K -> .......... .......... .......... .......... .......... [ 13%]
 1500K -> .......... .......... .......... .......... .......... [ 13%]
 1550K -> .......... .......... .......... .......... .......... [ 14%]
 1600K -> .......... .......... .......... .......... .......... [ 14%]
 1650K -> .......... .......... .......... .......... .......... [ 15%]
 1700K -> .......... .......... .......... .......... .......... [ 15%]
 1750K -> .......... .......... .......... .......... .......... [ 16%]
 1800K -> .......... .......... .......... .......... .......... [ 16%]
 1850K -> .......... .......... .......... .......... .......... [ 17%]
 1900K -> .......... .......... .......... .......... .......... [ 17%]
 1950K -> .......... .......... .......... .......... .......... [ 18%]
 2000K -> .......... .......... .......... .......... .......... [ 18%]
 2050K -> .......... .......... .......... .......... .......... [ 18%]
 2100K -> .......... .......... .......... .......... .......... [ 19%]
 2150K -> .......... .......... .......... .......... .......... [ 19%]
 2200K -> .......... .......... .......... .......... .......... [ 20%]
 2250K -> .......... .......... .......... .......... .......... [ 20%]
 2300K -> .......... .......... .......... .......... .......... [ 21%]
 2350K -> .......... .......... .......... .......... .......... [ 21%]
 2400K -> .......... .......... .......... .......... .......... [ 22%]
 2450K -> .......... .......... .......... .......... .......... [ 22%]
 2500K -> .......... .......... .......... .......... .......... [ 22%]
 2550K -> .......... .......... .......... .......... .......... [ 23%]
 2600K -> .......... .......... .......... .......... .......... [ 23%]
 2650K -> .......... .......... .......... .......... .......... [ 24%]
 2700K -> .......... .......... .......... .......... .......... [ 24%]
 2750K -> .......... .......... .......... .......... .......... [ 25%]
 2800K -> .......... .......... .......... .......... .......... [ 25%]
 2850K -> .......... .......... .......... .......... .......... [ 26%]
 2900K -> .......... .......... .......... .......... .......... [ 26%]
 2950K -> .......... .......... .......... .......... .......... [ 27%]
 3000K -> .......... .......... .......... .......... .......... [ 27%]
 3050K -> .......... .......... .......... .......... .......... [ 27%]
 3100K -> .......... .......... .......... .......... .......... [ 28%]
 3150K -> .......... .......... .......... .......... .......... [ 28%]
 3200K -> .......... .......... .......... .......... .......... [ 29%]
 3250K -> .......... .......... .......... .......... .......... [ 29%]
 3300K -> .......... .......... .......... .......... .......... [ 30%]
 3350K -> .......... .......... .......... .......... .......... [ 30%]
 3400K -> .......... .......... .......... .......... .......... [ 31%]
 3450K -> .......... .......... .......... .......... .......... [ 31%]
 3500K -> .......... .......... .......... .......... .......... [ 31%]
 3550K -> .......... .......... .......... .......... .......... [ 32%]
 3600K -> .......... .......... .......... .......... .......... [ 32%]
 3650K -> .......... .......... .......... .......... .......... [ 33%]
 3700K -> .......... .......... .......... .......... .......... [ 33%]
 3750K -> .......... .......... .......... .......... .......... [ 34%]
 3800K -> .......... .......... .......... .......... .......... [ 34%]
 3850K -> .......... .......... .......... .......... .......... [ 35%]
 3900K -> .......... .......... .......... .......... .......... [ 35%]
 3950K -> .......... .......... .......... .......... .......... [ 36%]
 4000K -> .......... .......... .......... .......... .......... [ 36%]
 4050K -> .......... .......... .......... .......... .......... [ 36%]
 4100K -> .......... .......... .......... .......... .......... [ 37%]
 4150K -> .......... .......... .......... .......... .......... [ 37%]
 4200K -> .......... .......... .......... .......... .......... [ 38%]
 4250K -> .......... .......... .......... .......... .......... [ 38%]
 4300K -> .......... .......... .......... .......... .......... [ 39%]
 4350K -> .......... .......... .......... .......... .......... [ 39%]
 4400K -> .......... .......... .......... .......... .......... [ 40%]
 4450K -> .......... .......... .......... .......... .......... [ 40%]
 4500K -> .......... .......... .......... .......... .......... [ 41%]
 4550K -> .......... .......... .......... .......... .......... [ 41%]
 4600K -> .......... .......... .......... .......... .......... [ 41%]
 4650K -> .......... .......... .......... .......... .......... [ 42%]
 4700K -> .......... .......... .......... .......... .......... [ 42%]
 4750K -> .......... .......... .......... .......... .......... [ 43%]
 4800K -> .......... .......... .......... .......... .......... [ 43%]
 4850K -> .......... .......... .......... .......... .......... [ 44%]
 4900K -> .......... .......... .......... .......... .......... [ 44%]
 4950K -> .......... .......... .......... .......... .......... [ 45%]
 5000K -> .......... .......... .......... .......... .......... [ 45%]
 5050K -> .......... .......... .......... .......... .......... [ 45%]
 5100K -> .......... .......... .......... .......... .......... [ 46%]
 5150K -> .......... .......... .......... .......... .......... [ 46%]
 5200K -> .......... .......... .......... .......... .......... [ 47%]
 5250K -> .......... .......... .......... .......... .......... [ 47%]
 5300K -> .......... .......... .......... .......... .......... [ 48%]
 5350K -> .......... .......... .......... .......... .......... [ 48%]
 5400K -> .......... .......... .......... .......... .......... [ 49%]
 5450K -> .......... .......... .......... .......... .......... [ 49%]
 5500K -> .......... .......... .......... .......... .......... [ 50%]
 5550K -> .......... .......... .......... .......... .......... [ 50%]
 5600K -> .......... .......... .......... .......... .......... [ 50%]
 5650K -> .......... .......... .......... .......... .......... [ 51%]
 5700K -> .......... .......... .......... .......... .......... [ 51%]
 5750K -> .......... .......... .......... .......... .......... [ 52%]
 5800K -> .......... .......... .......... .......... .......... [ 52%]
 5850K -> .......... .......... .......... .......... .......... [ 53%]
 5900K -> .......... .......... .......... .......... .......... [ 53%]
 5950K -> .......... .......... .......... .......... .......... [ 54%]
 6000K -> .......... .......... .......... .......... .......... [ 54%]
 6050K -> .......... .......... .......... .......... .......... [ 54%]
 6100K -> .......... .......... .......... .......... .......... [ 55%]
 6150K -> .......... .......... .......... .......... .......... [ 55%]
 6200K -> .......... .......... .......... .......... .......... [ 56%]
 6250K -> .......... .......... .......... .......... .......... [ 56%]
 6300K -> .......... .......... .......... .......... .......... [ 57%]
 6350K -> .......... .......... .......... .......... .......... [ 57%]
 6400K -> .......... .......... .......... .......... .......... [ 58%]
 6450K -> .......... .......... .......... .......... .......... [ 58%]
 6500K -> .......... .......... .......... .......... .......... [ 59%]
 6550K -> .......... .......... .......... .......... .......... [ 59%]
 6600K -> .......... .......... .......... .......... .......... [ 59%]
 6650K -> .......... .......... .......... .......... .......... [ 60%]
 6700K -> .......... .......... .......... .......... .......... [ 60%]
 6750K -> .......... .......... .......... .......... .......... [ 61%]
 6800K -> .......... .......... .......... .......... .......... [ 61%]
 6850K -> .......... .......... .......... .......... .......... [ 62%]
 6900K -> .......... .......... .......... .......... .......... [ 62%]
 6950K -> .......... .......... .......... .......... .......... [ 63%]
 7000K -> .......... .......... .......... .......... .......... [ 63%]
 7050K -> .......... .......... .......... .......... .......... [ 63%]
 7100K -> .......... .......... .......... .......... .......... [ 64%]
 7150K -> .......... .......... .......... .......... .......... [ 64%]
 7200K -> .......... .......... .......... .......... .......... [ 65%]
 7250K -> .......... .......... .......... .......... .......... [ 65%]
 7300K -> .......... .......... .......... .......... .......... [ 66%]
 7350K -> .......... .......... .......... .......... .......... [ 66%]
 7400K -> .......... .......... .......... .......... .......... [ 67%]
 7450K -> .......... .......... .......... .......... .......... [ 67%]
 7500K -> .......... .......... .......... .......... .......... [ 68%]
 7550K -> .......... .......... .......... .......... .......... [ 68%]
 7600K -> .......... .......... .......... .......... .......... [ 68%]
 7650K -> .......... .......... .......... .......... .......... [ 69%]
 7700K -> .......... .......... .......... .......... .......... [ 69%]
 7750K -> .......... .......... .......... .......... .......... [ 70%]
 7800K -> .......... .......... .......... .......... .......... [ 70%]
 7850K -> .......... .......... .......... .......... .......... [ 71%]
 7900K -> .......... .......... .......... .......... .......... [ 71%]
 7950K -> .......... .......... .......... .......... .......... [ 72%]
 8000K -> .......... .......... .......... .......... .......... [ 72%]
 8050K -> .......... .......... .......... .......... .......... [ 73%]
 8100K -> .......... .......... .......... .......... .......... [ 73%]
 8150K -> .......... .......... .......... .......... .......... [ 73%]
 8200K -> .......... .......... .......... .......... .......... [ 74%]
 8250K -> .......... .......... .......... .......... .......... [ 74%]
 8300K -> .......... .......... .......... .......... .......... [ 75%]
 8350K -> .......... .......... .......... .......... .......... [ 75%]
 8400K -> .......... .......... .......... .......... .......... [ 76%]
 8450K -> .......... .......... .......... .......... .......... [ 76%]
 8500K -> .......... .......... .......... .......... .......... [ 77%]
 8550K -> .......... .......... .......... .......... .......... [ 77%]
 8600K -> .......... .......... .......... .......... .......... [ 77%]
 8650K -> .......... .......... .......... .......... .......... [ 78%]
 8700K -> .......... .......... .......... .......... .......... [ 78%]
 8750K -> .......... .......... .......... .......... .......... [ 79%]
 8800K -> .......... .......... .......... .......... .......... [ 79%]
 8850K -> .......... .......... .......... .......... .......... [ 80%]
 8900K -> .......... .......... .......... .......... .......... [ 80%]
 8950K -> .......... .......... .......... .......... .......... [ 81%]
 9000K -> .......... .......... .......... .......... .......... [ 81%]
 9050K -> .......... .......... .......... .......... .......... [ 82%]
 9100K -> .......... .......... .......... .......... .......... [ 82%]
 9150K -> .......... .......... .......... .......... .......... [ 82%]
 9200K -> .......... .......... .......... .......... .......... [ 83%]
 9250K -> .......... .......... .......... .......... .......... [ 83%]
 9300K -> .......... .......... .......... .......... .......... [ 84%]
 9350K -> .......... .......... .......... .......... .......... [ 84%]
 9400K -> .......... .......... .......... .......... .......... [ 85%]
 9450K -> .......... .......... .......... .......... .......... [ 85%]
 9500K -> .......... .......... .......... .......... .......... [ 86%]
 9550K -> .......... .......... .......... .......... .......... [ 86%]
 9600K -> .......... .......... .......... .......... .......... [ 86%]
 9650K -> .......... .......... .......... .......... .......... [ 87%]
 9700K -> .......... .......... .......... .......... .......... [ 87%]
 9750K -> .......... .......... .......... .......... .......... [ 88%]
 9800K -> .......... .......... .......... .......... .......... [ 88%]
 9850K -> .......... .......... .......... .......... .......... [ 89%]
 9900K -> .......... .......... .......... .......... .......... [ 89%]
 9950K -> .......... .......... .......... .......... .......... [ 90%]
10000K -> .......... .......... .......... .......... .......... [ 90%]
10050K -> .......... .......... .......... .......... .......... [ 91%]
10100K -> .......... .......... .......... .......... .......... [ 91%]
10150K -> .......... .......... .......... .......... .......... [ 91%]
10200K -> .......... .......... .......... .......... .......... [ 92%]
10250K -> .......... .......... .......... .......... .......... [ 92%]
10300K -> .......... .......... .......... .......... .......... [ 93%]
10350K -> .......... .......... .......... .......... .......... [ 93%]
10400K -> .......... .......... .......... .......... .......... [ 94%]
10450K -> .......... .......... .......... .......... .......... [ 94%]
10500K -> .......... .......... .......... .......... .......... [ 95%]
10550K -> .......... .......... .......... .......... .......... [ 95%]
10600K -> .......... .......... .......... .......... .......... [ 95%]
10650K -> .......... .......... .......... .......... .......... [ 96%]
10700K -> .......... .......... .......... .......... .......... [ 96%]
10750K -> .......... .......... .......... .......... .......... [ 97%]
10800K -> .......... .......... .......... .......... .......... [ 97%]
10850K -> .......... .......... .......... .......... .......... [ 98%]
10900K -> .......... .......... .......... .......... .......... [ 98%]
10950K -> .......... .......... .......... .......... .......... [ 99%]
11000K -> .......... .......... .......... .......... .......... [ 99%]
11050K -> .......... .......... .......... .......... .....      [100%]

16:28:45 (18.67 KB/s) - `www.betnchat.co.il/betnchat.exe' saved [11362160/11362160]

--16:28:45--  http://www.betnchat.co.il:80/images/horada1.gif
           => `www.betnchat.co.il/images/horada1.gif'
Connecting to www.betnchat.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 888 [image/gif]

    0K ->                                                        [100%]

16:28:46 (867.19 KB/s) - `www.betnchat.co.il/images/horada1.gif' saved [888/888]

--16:28:46--  http://www.betnchat.co.il:80/prod_tour.html
           => `www.betnchat.co.il/prod_tour.html'
Connecting to www.betnchat.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,478 [text/html]

    0K -> ....                                                   [100%]

16:28:47 (8.66 KB/s) - `www.betnchat.co.il/prod_tour.html' saved [4478/4478]

Converting www.betnchat.co.il/download/download.html... done.
--16:28:47--  http://www.betnchat.co.il:80/partner/partner.html
           => `www.betnchat.co.il/partner/partner.html'
Connecting to www.betnchat.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,985 [text/html]

    0K -> ....                                                   [100%]

16:28:48 (10.29 KB/s) - `www.betnchat.co.il/partner/partner.html' saved [4985/4985]

--16:28:48--  http://www.betnchat.co.il:80/partner/onlinehelp.html
           => `www.betnchat.co.il/partner/onlinehelp.html'
Connecting to www.betnchat.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:28:50 ERROR 404: Object Not Found.

--16:28:50--  http://www.betnchat.co.il:80/partner/Partner.html
           => `www.betnchat.co.il/partner/Partner.html'
Connecting to www.betnchat.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,985 [text/html]

    0K -> ....                                                   [100%]

16:28:51 (9.49 KB/s) - `www.betnchat.co.il/partner/Partner.html' saved [4985/4985]

--16:28:51--  http://www.betnchat.co.il:80/download/down_guid.html
           => `www.betnchat.co.il/download/down_guid.html'
Connecting to www.betnchat.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,944 [text/html]

    0K -> ....                                                   [100%]

16:28:52 (9.45 KB/s) - `www.betnchat.co.il/download/down_guid.html' saved [4944/4944]

Converting www.betnchat.co.il/partner/partner.html... done.
--16:28:52--  http://www.betnchat.co.il:80/images/disk.gif
           => `www.betnchat.co.il/images/disk.gif'
Connecting to www.betnchat.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,394 [image/gif]

    0K -> ...                                                    [100%]

16:28:54 (7.53 KB/s) - `www.betnchat.co.il/images/disk.gif' saved [3394/3394]

--16:28:54--  http://www.betnchat.co.il:80/images/chip1.gif
           => `www.betnchat.co.il/images/chip1.gif'
Connecting to www.betnchat.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,083 [image/gif]

    0K -> ...                                                    [100%]

16:28:55 (7.47 KB/s) - `www.betnchat.co.il/images/chip1.gif' saved [3083/3083]

--16:28:55--  http://www.betnchat.co.il:80/images/mony2.gif
           => `www.betnchat.co.il/images/mony2.gif'
Connecting to www.betnchat.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,579 [image/gif]

    0K -> ..                                                     [100%]

16:28:56 (54.75 KB/s) - `www.betnchat.co.il/images/mony2.gif' saved [2579/2579]

--16:28:56--  http://www.betnchat.co.il:80/images/girl1.jpg
           => `www.betnchat.co.il/images/girl1.jpg'
Connecting to www.betnchat.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,733 [image/jpeg]

    0K -> .......... ...                                         [100%]

16:28:58 (10.89 KB/s) - `www.betnchat.co.il/images/girl1.jpg' saved [13733/13733]

--16:28:58--  http://www.betnchat.co.il:80/images/girl2.jpg
           => `www.betnchat.co.il/images/girl2.jpg'
Connecting to www.betnchat.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,149 [image/jpeg]

    0K -> ........                                               [100%]

16:28:59 (9.02 KB/s) - `www.betnchat.co.il/images/girl2.jpg' saved [9149/9149]

--16:28:59--  http://www.betnchat.co.il:80/images/ssl.jpg
           => `www.betnchat.co.il/images/ssl.jpg'
Connecting to www.betnchat.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,316 [image/jpeg]

    0K -> ....                                                   [100%]

16:29:01 (8.80 KB/s) - `www.betnchat.co.il/images/ssl.jpg' saved [4316/4316]

Converting www.betnchat.co.il/index.html... done.

FINISHED --16:29:01--
Downloaded: 11,499,211 bytes in 29 files
Converting www.betnchat.co.il/index.html... done.
Converting www.betnchat.co.il/download/download.html... done.
Converting www.betnchat.co.il/support/onlinehelp.html... done.
Converting www.betnchat.co.il/Partner/Partner.html... done.
Converting www.betnchat.co.il/tour/tour.html... done.
Converting www.betnchat.co.il/index.html... done.
Converting www.betnchat.co.il/prod_tour.html... done.
Converting www.betnchat.co.il/partner/partner.html... done.
Converting www.betnchat.co.il/partner/Partner.html... done.
Converting www.betnchat.co.il/download/down_guid.html... done.
