--06:35:33--  http://www.koreandaily.com:80/
           => `www.koreandaily.com/index.html'
Connecting to www.koreandaily.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,447 [text/html]

    0K -> ..                                                     [100%]

06:35:34 (2.33 MB/s) - `www.koreandaily.com/index.html' saved [2447/2447]

Loading robots.txt; please ignore errors.
--06:35:34--  http://www.koreandaily.com:80/robots.txt
           => `www.koreandaily.com/robots.txt'
Connecting to www.koreandaily.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:35:37 ERROR 404: Object Not Found.

--06:35:37--  http://www.koreandaily.com:80/image3.jpg
           => `www.koreandaily.com/image3.jpg'
Connecting to www.koreandaily.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,654 [image/jpeg]

    0K -> .......                                                [100%]

06:35:38 (43.46 KB/s) - `www.koreandaily.com/image3.jpg' saved [7654/7654]

--06:35:38--  http://www.koreandaily.com:80/phc.JPG
           => `www.koreandaily.com/phc.JPG'
Connecting to www.koreandaily.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,942 [image/jpeg]

    0K -> ..                                                     [100%]

06:35:38 (33.41 KB/s) - `www.koreandaily.com/phc.JPG' saved [2942/2942]

--06:35:38--  http://www.koreandaily.com:80/img001.jpg
           => `www.koreandaily.com/img001.jpg'
Connecting to www.koreandaily.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,981 [image/jpeg]

    0K -> .......... .......... ......                           [100%]

06:35:39 (41.89 KB/s) - `www.koreandaily.com/img001.jpg' saved [26981/26981]

Converting www.koreandaily.com/index.html... done.

FINISHED --06:35:39--
Downloaded: 40,024 bytes in 4 files
Converting www.koreandaily.com/index.html... done.
