--16:35:49--  http://www.timsnet.co.jp:80/
           => `www.timsnet.co.jp/index.html'
Connecting to www.timsnet.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,252 [text/html]

    0K -> .                                                      [100%]

16:35:49 (1.19 MB/s) - `www.timsnet.co.jp/index.html' saved [1252/1252]

Converting www.timsnet.co.jp/index.html... done.

FINISHED --16:35:50--
Downloaded: 1,252 bytes in 1 files
Converting www.timsnet.co.jp/index.html... done.
