--06:56:57--  http://www.scjh.kh.edu.tw:80/
           => `www.scjh.kh.edu.tw/index.html'
Connecting to www.scjh.kh.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,107 [text/html]

    0K -> ....                                                   [100%]

06:56:58 (12.85 KB/s) - `www.scjh.kh.edu.tw/index.html' saved [4107/4107]

Converting www.scjh.kh.edu.tw/index.html... done.

FINISHED --06:56:58--
Downloaded: 4,107 bytes in 1 files
Converting www.scjh.kh.edu.tw/index.html... done.
