--20:42:35--  http://www.brewhelp.com:80/
           => `www.brewhelp.com/index.html'
Connecting to www.brewhelp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,602 [text/html]

    0K -> ...                                                    [100%]

20:42:35 (7.99 KB/s) - `www.brewhelp.com/index.html' saved [3602/3602]

Loading robots.txt; please ignore errors.
--20:42:35--  http://www.brewhelp.com:80/robots.txt
           => `www.brewhelp.com/robots.txt'
Connecting to www.brewhelp.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:42:35 ERROR 404: Not Found.

--20:42:35--  http://www.brewhelp.com:80/levelseven.jpg
           => `www.brewhelp.com/levelseven.jpg'
Connecting to www.brewhelp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 42,009 [image/jpeg]

    0K -> .......... .......... .......... .......... .          [100%]

20:42:37 (43.92 KB/s) - `www.brewhelp.com/levelseven.jpg' saved [42009/42009]

--20:42:37--  http://www.brewhelp.com:80/indexold.htm
           => `www.brewhelp.com/indexold.htm'
Connecting to www.brewhelp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,622 [text/html]

    0K -> .                                                      [100%]

20:42:37 (3.86 KB/s) - `www.brewhelp.com/indexold.htm' saved [1622/1622]

--20:42:37--  http://www.brewhelp.com:80/manual/index.html
           => `www.brewhelp.com/manual/index.html'
Connecting to www.brewhelp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,277 [text/html]

    0K -> ..                                                     [100%]

20:42:38 (5.64 KB/s) - `www.brewhelp.com/manual/index.html' saved [2277/2277]

--20:42:38--  http://www.brewhelp.com:80/apache_pb.gif
           => `www.brewhelp.com/apache_pb.gif'
Connecting to www.brewhelp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,326 [image/gif]

    0K -> ..                                                     [100%]

20:42:38 (5.49 KB/s) - `www.brewhelp.com/apache_pb.gif' saved [2326/2326]

Converting www.brewhelp.com/indexold.htm... done.
Converting www.brewhelp.com/index.html... done.

FINISHED --20:42:38--
Downloaded: 51,836 bytes in 5 files
Converting www.brewhelp.com/index.html... done.
Converting www.brewhelp.com/indexold.htm... done.
Converting www.brewhelp.com/manual/index.html... done.
