--01:27:13--  http://www.nettalkinteractive.com:80/
           => `www.nettalkinteractive.com/index.html'
Connecting to www.nettalkinteractive.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

01:27:13 (1.45 MB/s) - `www.nettalkinteractive.com/index.html' saved [1517]

Loading robots.txt; please ignore errors.
--01:27:13--  http://www.nettalkinteractive.com:80/no-robots.txt
           => `www.nettalkinteractive.com/no-robots.txt'
Connecting to www.nettalkinteractive.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:27:13 ERROR 404: Object Not Found.

--01:27:13--  http://www.nettalkinteractive.com:80/jayzbigpimpin.mid
           => `www.nettalkinteractive.com/jayzbigpimpin.mid'
Connecting to www.nettalkinteractive.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,646 [application/octet-stream]

    0K -> .......... ....                                        [100%]

01:27:14 (41.34 KB/s) - `www.nettalkinteractive.com/jayzbigpimpin.mid' saved [14646/14646]

--01:27:14--  http://www.nettalkinteractive.com:80/owned.gif
           => `www.nettalkinteractive.com/owned.gif'
Connecting to www.nettalkinteractive.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,543 [image/gif]

    0K -> .......... .........                                   [100%]

01:27:14 (68.65 KB/s) - `www.nettalkinteractive.com/owned.gif' saved [19543/19543]

Converting www.nettalkinteractive.com/index.html... done.

FINISHED --01:27:14--
Downloaded: 35,706 bytes in 3 files
Converting www.nettalkinteractive.com/index.html... done.
