Netcraft: 
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
www.bcc.it: Server: Microsoft-IIS/4.0
 
mirror taken by: munge    
mirror taken on Sat Dec 16 19:48:37 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.411 ms  0.311 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  44.637 ms  52.399 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  56.177 ms  55.687 ms
 4  194.ATM3-0.TR2.LAX2.ALTER.NET (146.188.248.134)  54.799 ms  56.17 ms
 5  111.at-6-0-0.TR2.ATL1.ALTER.NET (146.188.136.53)  136.952 ms  121.853 ms
 6  298.at-6-0-0.XR2.ATL1.ALTER.NET (146.188.232.109)  120.656 ms  90.407 ms
 7  194.ATM6-0.GW1.MIA4.ALTER.NET (146.188.233.173)  78.939 ms  83.612 ms
 8  * *
 9  ibs-11-it-pa5.seabone.net (195.22.196.150)  214.944 ms  220.053 ms
10  r-rm9-fa6.interbusiness.it (151.99.100.66)  195.814 ms  227.702 ms
11  r-mi16-rm9-atm1.interbusiness.it (151.99.49.33)  669.269 ms  662.89 ms
12  r-mi32-fa5.interbusiness.it (151.99.75.2)  677.945 ms  667.821 ms
13  r-ciscra.interbusiness.it (151.99.1.210)  264.624 ms  216.597 ms
14  194.184.81.6 (194.184.81.6)  207.827 ms  228.105 ms
 
Internic: descr:       Iccrea Holding Spa
Sitename: Iccrea Holding Spa
defacer: trtms
remote os: NT
remote os: NT4
remote server: Microsoft-IIS/4.0
Sat Dec 16 20:02:28 MST 2000
mirror number:    9549
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
cert-it@dsi.unimi.it cert@cert.unisa.it cert@garr.it notified of defacement
19990503 notified
19990211 notified
pvolpe@iccreah.bcc.it notified
19990211 notified
Marco.Negri@inet.it notified
20000908 notified
Franco.Groppi@inet.it notified
20000908 notified
Massimo.Villa@dv8.net notified
19951214 notified
19970730 notified
Andrea.Borgato@inet.it notified
19960618 notified
Alessandro.Zanetti@inet.it notified
20000908 notified
peppo@reliance.it notified
20000609 notified
 
[00.12.16] NT [trtms]            <a href="2000/12/16/www.bcc.it/">Iccrea Holding Spa</a> (<a href="http://www.bcc.it/">www.bcc.it</a>)
