--15:34:43--  http://www.abimaq.org.br:80/
           => `www.abimaq.org.br/index.html'
Connecting to www.abimaq.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,669 [text/html]

    0K -> ..                                                     [100%]

15:34:44 (7.49 KB/s) - `www.abimaq.org.br/index.html' saved [2669/2669]

Loading robots.txt; please ignore errors.
--15:34:44--  http://www.abimaq.org.br:80/robots.txt
           => `www.abimaq.org.br/robots.txt'
Connecting to www.abimaq.org.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:34:45 ERROR 404: Object Not Found.

--15:34:45--  http://www.abimaq.org.br:80/KabraLzZ.gif
           => `www.abimaq.org.br/KabraLzZ.gif'
Connecting to www.abimaq.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,080 [image/gif]

    0K -> ...                                                    [100%]

15:34:46 (5.64 KB/s) - `www.abimaq.org.br/KabraLzZ.gif' saved [3080/3080]

Converting www.abimaq.org.br/index.html... done.

FINISHED --15:34:46--
Downloaded: 5,749 bytes in 2 files
Converting www.abimaq.org.br/index.html... done.
