--09:28:30--  http://www.authorshaven.com:80/
           => `www.authorshaven.com/index.html'
Connecting to www.authorshaven.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,009 [text/html]

    0K -> .                                                      [100%]

09:28:30 (1.92 MB/s) - `www.authorshaven.com/index.html' saved [2009/2009]

Loading robots.txt; please ignore errors.
--09:28:31--  http://www.authorshaven.com:80/robots.txt
           => `www.authorshaven.com/robots.txt'
Connecting to www.authorshaven.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:28:31 ERROR 404: Object Not Found.

--09:28:31--  http://www.authorshaven.com:80/owned.gif
           => `www.authorshaven.com/owned.gif'
Connecting to www.authorshaven.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,877 [image/gif]

    0K -> .......... .......... .......... ......                [100%]

09:28:32 (34.90 KB/s) - `www.authorshaven.com/owned.gif' saved [36877/36877]

Converting www.authorshaven.com/index.html... done.

FINISHED --09:28:32--
Downloaded: 38,886 bytes in 2 files
Converting www.authorshaven.com/index.html... done.
