Netcraft:    The site www.punta.net.uy runs Microsoft-IIS/5.0 on Windows 2000
   
NMAP: Remote OS guesses: Windows NT 5 Beta2 or Beta3, Windows 2000 RC1 through final release, MS Windows2000 Professional RC1/W2K Advance Server Beta3, Windows Millenium Edition v4.90.3000
www.punta.net.uy: Server: Microsoft-IIS/5.0
 
mirror taken by: null     
mirror taken on Mon Jan  8 10:10:44 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.31 ms  0.269 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.409 ms  1.004 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  10.506 ms  22.071 ms
 4  194.ATM2-0.TR2.LAX2.ALTER.NET (146.188.248.130)  12.237 ms  21.064 ms
 5  111.at-6-0-0.TR2.NYC8.ALTER.NET (146.188.142.174)  79.401 ms  74.064 ms
 6  284.at-2-0-0.XR2.NYC8.ALTER.NET (152.63.19.213)  74.907 ms  85.884 ms
 7  192.ATM4-0-0.SR2.BLM1.ALTER.NET (152.63.22.45)  84.419 ms  123.865 ms
 8  mcone4.test.ALTER.NET (198.3.149.2)  665.736 ms  641.806 ms
 9  balcarce-antelS2-antelS2.telintar.net.ar (200.16.235.90)  467.35 ms  475.703 ms
10  icoreagu1-backb.antel.net.uy (200.40.0.4)  483.747 ms  482.207 ms
11  idistagu1-f0.antel.net.uy (200.40.0.135)  481.455 ms  469.559 ms
12  r200-40-60-193.adinet.com.uy (200.40.60.193)  748.408 ms  655.885 ms
13  * *
14  * *
15  * *
16  r200-40-13-90.adinet.com.uy (200.40.13.90)  1325.51 ms  1438.07 ms
 
Internic: [whois.internic.net]

Whois Server Version 1.3

Domain names in the .com, .net, and .org domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

No match for "PUNTA.NET.UY".

>>> Last update of whois database: Sun, 7 Jan 2001 07:48:05 EST <<<

The Registry database contains ONLY .COM, .NET, .ORG, .EDU domains and
Registrars.
Sitename: www.punta.net.uy
Potentially offensive content on defaced page.
defacer: Mercurio_II
remote os: 2k
remote os: Windows 2000
remote server: Microsoft-IIS/5.0
Mon Jan  8 10:13:19 MST 2001
mirror number:   10090
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[01.01.08] 2k [Mercurio_II]            <a href="2001/01/08/www.punta.net.uy/">www.punta.net.uy</a> (<a href="http://www.punta.net.uy/">www.punta.net.uy</a>)
