--10:11:50--  http://www.punta.net.uy:80/
           => `www.punta.net.uy/index.html'
Connecting to www.punta.net.uy:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,936 [text/html]

    0K -> ...                                                    [100%]

10:11:54 (2.52 KB/s) - `www.punta.net.uy/index.html' saved [3936/3936]

Loading robots.txt; please ignore errors.
--10:11:54--  http://www.punta.net.uy:80/no-robots.txt
           => `www.punta.net.uy/no-robots.txt'
Connecting to www.punta.net.uy:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
10:11:57 ERROR 404: Objeto no encontrado.

--10:11:57--  http://www.punta.net.uy:80/mms.jpg
           => `www.punta.net.uy/mms.jpg'
Connecting to www.punta.net.uy:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,222 [image/jpeg]

    0K -> .......                                                [100%]

10:12:12 (616.58 B/s) - `www.punta.net.uy/mms.jpg' saved [7222/7222]

Converting www.punta.net.uy/index.html... done.

FINISHED --10:12:12--
Downloaded: 11,158 bytes in 2 files
Converting www.punta.net.uy/index.html... done.
