--20:57:01--  http://tcwww.northville.k12.mi.us:80/
           => `tcwww.northville.k12.mi.us/index.html'
Connecting to tcwww.northville.k12.mi.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,017 [text/html]

    0K ->                                                        [100%]

20:57:02 (993.16 KB/s) - `tcwww.northville.k12.mi.us/index.html' saved [1017/1017]

Loading robots.txt; please ignore errors.
--20:57:02--  http://tcwww.northville.k12.mi.us:80/no-robots.txt
           => `tcwww.northville.k12.mi.us/no-robots.txt'
Connecting to tcwww.northville.k12.mi.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:57:02 ERROR 404: Object Not Found.

--20:57:02--  http://tcwww.northville.k12.mi.us:80/virulentblue.jpg
           => `tcwww.northville.k12.mi.us/virulentblue.jpg'
Connecting to tcwww.northville.k12.mi.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,306 [image/jpeg]

    0K -> .......                                                [100%]

20:57:02 (27.13 KB/s) - `tcwww.northville.k12.mi.us/virulentblue.jpg' saved [7306/7306]

--20:57:02--  http://tcwww.northville.k12.mi.us:80/finger.jpg
           => `tcwww.northville.k12.mi.us/finger.jpg'
Connecting to tcwww.northville.k12.mi.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,969 [image/jpeg]

    0K -> .....                                                  [100%]

20:57:03 (40.76 KB/s) - `tcwww.northville.k12.mi.us/finger.jpg' saved [5969/5969]

Converting tcwww.northville.k12.mi.us/index.html... done.

FINISHED --20:57:08--
Downloaded: 14,292 bytes in 3 files
Converting tcwww.northville.k12.mi.us/index.html... done.
