--10:19:15--  http://www.pietersburg.org.za:80/
           => `www.pietersburg.org.za/index.html'
Connecting to www.pietersburg.org.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,787 [text/html]

    0K -> ..                                                     [100%]

10:19:27 (2.35 KB/s) - `www.pietersburg.org.za/index.html' saved [2787/2787]

Loading robots.txt; please ignore errors.
--10:19:27--  http://www.pietersburg.org.za:80/robots.txt
           => `www.pietersburg.org.za/robots.txt'
Connecting to www.pietersburg.org.za:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:19:28 ERROR 404: Object Not Found.

--10:19:28--  http://www.pietersburg.org.za:80/ANGEL2.jpg
           => `www.pietersburg.org.za/ANGEL2.jpg'
Connecting to www.pietersburg.org.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,140 [image/jpeg]

    0K -> .......... .......... .....                            [100%]

10:20:55 (307.53 B/s) - `www.pietersburg.org.za/ANGEL2.jpg' saved [26140/26140]

Converting www.pietersburg.org.za/index.html... done.

FINISHED --10:20:55--
Downloaded: 28,927 bytes in 2 files
Converting www.pietersburg.org.za/index.html... done.
