--14:07:32--  http://www.fcc.sc.gov.br:80/
           => `www.fcc.sc.gov.br/index.html'
Connecting to www.fcc.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,086 [text/html]

    0K -> ..                                                     [100%]

14:07:34 (23.15 KB/s) - `www.fcc.sc.gov.br/index.html' saved [2086/2086]

Loading robots.txt; please ignore errors.
--14:07:34--  http://www.fcc.sc.gov.br:80/no-robots.txt
           => `www.fcc.sc.gov.br/no-robots.txt'
Connecting to www.fcc.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:07:36 ERROR 404: Object Not Found.

--14:07:36--  http://www.fcc.sc.gov.br:80/cbj.gif
           => `www.fcc.sc.gov.br/cbj.gif'
Connecting to www.fcc.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 101,302 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 50%]
   50K -> .......... .......... .......... .......... ........   [100%]

14:07:55 (5.63 KB/s) - `www.fcc.sc.gov.br/cbj.gif' saved [101302/101302]

Converting www.fcc.sc.gov.br/index.html... done.

FINISHED --14:07:55--
Downloaded: 103,388 bytes in 2 files
Converting www.fcc.sc.gov.br/index.html... done.
