--14:41:13--  http://www.alquimia.org.mx:80/
           => `www.alquimia.org.mx/index.html'
Connecting to www.alquimia.org.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,621 [text/html]

    0K -> ........                                               [100%]

14:41:14 (8.22 MB/s) - `www.alquimia.org.mx/index.html' saved [8621/8621]

Loading robots.txt; please ignore errors.
--14:41:15--  http://www.alquimia.org.mx:80/no-robots.txt
           => `www.alquimia.org.mx/no-robots.txt'
Connecting to www.alquimia.org.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:41:15 ERROR 404: Object Not Found.

--14:41:15--  http://www.alquimia.org.mx:80/brakeoff.jpg
           => `www.alquimia.org.mx/brakeoff.jpg'
Connecting to www.alquimia.org.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,462 [image/jpeg]

    0K -> .....                                                  [100%]

14:41:16 (20.67 KB/s) - `www.alquimia.org.mx/brakeoff.jpg' saved [5462/5462]

Converting www.alquimia.org.mx/index.html... done.

FINISHED --14:41:16--
Downloaded: 14,083 bytes in 2 files
Converting www.alquimia.org.mx/index.html... done.
