--23:28:04--  http://www.sss.com.sg:80/
           => `www.sss.com.sg/index.html'
Connecting to www.sss.com.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

23:28:04 (1.79 MB/s) - `www.sss.com.sg/index.html' saved [1881]

Loading robots.txt; please ignore errors.
--23:28:04--  http://www.sss.com.sg:80/no-robots.txt
           => `www.sss.com.sg/no-robots.txt'
Connecting to www.sss.com.sg:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:28:05 ERROR 404: Object Not Found.

--23:28:05--  http://www.sss.com.sg:80/house.jpg
           => `www.sss.com.sg/house.jpg'
Connecting to www.sss.com.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,821 [image/jpeg]

    0K -> .......... ...                                         [100%]

23:28:06 (16.56 KB/s) - `www.sss.com.sg/house.jpg' saved [13821/13821]

Converting www.sss.com.sg/index.html... done.

FINISHED --23:28:07--
Downloaded: 15,702 bytes in 2 files
Converting www.sss.com.sg/index.html... done.
