--17:24:06--  http://timmonsmicro.com:80/
           => `timmonsmicro.com/index.html'
Connecting to timmonsmicro.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 346 [text/html]

    0K ->                                                        [100%]

17:24:07 (337.89 KB/s) - `timmonsmicro.com/index.html' saved [346/346]

Loading robots.txt; please ignore errors.
--17:24:07--  http://timmonsmicro.com:80/robots.txt
           => `timmonsmicro.com/robots.txt'
Connecting to timmonsmicro.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:24:07 ERROR 404: Not Found.

--17:24:07--  http://timmonsmicro.com:80/hk.jpg
           => `timmonsmicro.com/hk.jpg'
Connecting to timmonsmicro.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,121 [image/jpeg]

    0K -> .......... ........                                    [100%]

17:24:07 (86.45 KB/s) - `timmonsmicro.com/hk.jpg' saved [19121/19121]

--17:24:07--  http://timmonsmicro.com:80/real.html
           => `timmonsmicro.com/real.html'
Connecting to timmonsmicro.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,805 [text/html]

    0K -> ......                                                 [100%]

17:24:07 (45.83 KB/s) - `timmonsmicro.com/real.html' saved [6805/6805]

--17:24:07--  http://timmonsmicro.com:80/const.htm
           => `timmonsmicro.com/const.htm'
Connecting to timmonsmicro.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 775 [text/html]

    0K ->                                                        [100%]

17:24:08 (756.84 KB/s) - `timmonsmicro.com/const.htm' saved [775/775]

--17:24:08--  http://timmonsmicro.com:80/mswin98.jpg
           => `timmonsmicro.com/mswin98.jpg'
Connecting to timmonsmicro.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,250 [image/jpeg]

    0K -> .....                                                  [100%]

17:24:08 (56.34 KB/s) - `timmonsmicro.com/mswin98.jpg' saved [5250/5250]

--17:24:08--  http://timmonsmicro.com:80/systems.htm
           => `timmonsmicro.com/systems.htm'
Connecting to timmonsmicro.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,504 [text/html]

    0K -> ......                                                 [100%]

17:24:08 (34.90 KB/s) - `timmonsmicro.com/systems.htm' saved [6504/6504]

--17:24:08--  http://timmonsmicro.com:80/MonorailPC2.gif
           => `timmonsmicro.com/MonorailPC2.gif'
Connecting to timmonsmicro.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,732 [image/gif]

    0K -> ....                                                   [100%]

17:24:09 (44.86 KB/s) - `timmonsmicro.com/MonorailPC2.gif' saved [4732/4732]

--17:24:09--  http://timmonsmicro.com:80/hdrives.htm
           => `timmonsmicro.com/hdrives.htm'
Connecting to timmonsmicro.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,478 [text/html]

    0K -> ....                                                   [100%]

17:24:09 (47.53 KB/s) - `timmonsmicro.com/hdrives.htm' saved [4478/4478]

--17:24:09--  http://timmonsmicro.com:80/wdkit_l.gif
           => `timmonsmicro.com/wdkit_l.gif'
Connecting to timmonsmicro.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,027 [image/gif]

    0K -> ..........                                             [100%]

17:24:09 (59.17 KB/s) - `timmonsmicro.com/wdkit_l.gif' saved [11027/11027]

--17:24:09--  http://timmonsmicro.com:80/intelp2.gif
           => `timmonsmicro.com/intelp2.gif'
Connecting to timmonsmicro.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,960 [image/gif]

    0K -> .........                                              [100%]

17:24:10 (39.22 KB/s) - `timmonsmicro.com/intelp2.gif' saved [9960/9960]

--17:24:10--  http://timmonsmicro.com:80/PSlogo.gif
           => `timmonsmicro.com/PSlogo.gif'
Connecting to timmonsmicro.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,970 [image/gif]

    0K -> .                                                      [100%]

17:24:10 (1.88 MB/s) - `timmonsmicro.com/PSlogo.gif' saved [1970/1970]

--17:24:10--  http://timmonsmicro.com:80/memory.htm
           => `timmonsmicro.com/memory.htm'
Connecting to timmonsmicro.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,066 [text/html]

    0K -> ..                                                     [100%]

17:24:10 (36.96 KB/s) - `timmonsmicro.com/memory.htm' saved [3066/3066]

--17:24:10--  http://timmonsmicro.com:80/cdroms.htm
           => `timmonsmicro.com/cdroms.htm'
Connecting to timmonsmicro.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,781 [text/html]

    0K -> .....                                                  [100%]

17:24:10 (48.25 KB/s) - `timmonsmicro.com/cdroms.htm' saved [5781/5781]

--17:24:10--  http://timmonsmicro.com:80/dvd.htm
           => `timmonsmicro.com/dvd.htm'
Connecting to timmonsmicro.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,212 [text/html]

    0K -> .....                                                  [100%]

17:24:11 (77.12 KB/s) - `timmonsmicro.com/dvd.htm' saved [5212/5212]

--17:24:11--  http://timmonsmicro.com:80/modems.htm
           => `timmonsmicro.com/modems.htm'
Connecting to timmonsmicro.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,185 [text/html]

    0K -> ......                                                 [100%]

17:24:11 (56.98 KB/s) - `timmonsmicro.com/modems.htm' saved [6185/6185]

--17:24:11--  http://timmonsmicro.com:80/jobs.htm
           => `timmonsmicro.com/jobs.htm'
Connecting to timmonsmicro.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,613 [text/html]

    0K -> ...                                                    [100%]

17:24:11 (67.85 KB/s) - `timmonsmicro.com/jobs.htm' saved [3613/3613]

--17:24:11--  http://timmonsmicro.com:80/laptops.htm
           => `timmonsmicro.com/laptops.htm'
Connecting to timmonsmicro.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,113 [text/html]

    0K -> ....                                                   [100%]

17:24:11 (50.21 KB/s) - `timmonsmicro.com/laptops.htm' saved [4113/4113]

--17:24:11--  http://timmonsmicro.com:80/Mboards.htm
           => `timmonsmicro.com/Mboards.htm'
Connecting to timmonsmicro.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,527 [text/html]

    0K -> ....                                                   [100%]

17:24:12 (71.30 KB/s) - `timmonsmicro.com/Mboards.htm' saved [4527/4527]

--17:24:12--  http://timmonsmicro.com:80/VE.Applets.NewsLine.NewsLine.class
           => `timmonsmicro.com/VE.Applets.NewsLine.NewsLine.class'
Connecting to timmonsmicro.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:24:12 ERROR 404: Not Found.

--17:24:12--  http://timmonsmicro.com:80/findex.htm
           => `timmonsmicro.com/findex.htm'
Connecting to timmonsmicro.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,160 [text/html]

    0K -> ..                                                     [100%]

17:24:12 (2.06 MB/s) - `timmonsmicro.com/findex.htm' saved [2160/2160]

Converting timmonsmicro.com/real.html... done.
Converting timmonsmicro.com/index.html... done.

FINISHED --17:24:12--
Downloaded: 105,625 bytes in 19 files
Converting timmonsmicro.com/index.html... done.
Converting timmonsmicro.com/real.html... done.
Converting timmonsmicro.com/const.htm... done.
Converting timmonsmicro.com/systems.htm... done.
Converting timmonsmicro.com/hdrives.htm... done.
Converting timmonsmicro.com/memory.htm... done.
Converting timmonsmicro.com/cdroms.htm... done.
Converting timmonsmicro.com/dvd.htm... done.
Converting timmonsmicro.com/modems.htm... done.
Converting timmonsmicro.com/jobs.htm... done.
Converting timmonsmicro.com/laptops.htm... done.
Converting timmonsmicro.com/Mboards.htm... done.
Converting timmonsmicro.com/findex.htm... done.
