Netcraft:  The site www.nris.state.mt.us is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: 
www.nris.state.mt.us: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Sun Mar 18 16:31:16 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.342 ms  0.27 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  3.881 ms  1.212 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  14.321 ms  12.056 ms
 4  195.ATM3-0.TR1.LAX2.ALTER.NET (146.188.248.118)  13.796 ms  20.918 ms
 5  111.at-6-0-0.TR1.POR3.ALTER.NET (146.188.142.90)  40.078 ms  39.974 ms
 6  197.ATM6-0.XR1.SEA1.ALTER.NET (152.63.104.249)  43.206 ms  51.397 ms
 7  195.ATM7-0.GW1.SEA1.ALTER.NET (146.188.200.41)  44.019 ms  43.384 ms
 8  uswmis-gw.customer.ALTER.NET (157.130.177.86)  63.002 ms  72.961 ms
 9  20.fa6-0-0.mssl-cust.mssl.uswest.net (207.225.0.221)  68.898 ms  63.39 ms
10  207.225.2.142 (207.225.2.142)  65.627 ms  66.393 ms
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Montana State Government  (STATE-MT-US-DOM)
Sitename: Montana State Government
Potentially offensive content on defaced page.
defacer: C0BR4S T34M
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
nris.state.mt.us has address 161.7.137.10
Country us: united states
Sun Mar 18 16:35:38 MST 2001
mirror number:   12188
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
usdomreg@isi.edu notified
 
[01.03.18] NT [C0BR4S T34M]            <a href="2001/03/18/www.nris.state.mt.us/">Montana State Government</a> (<a href="http://www.nris.state.mt.us/">www.nris.state.mt.us</a>)
