--23:36:26--  http://www.audiotec.com.br:80/
           => `www.audiotec.com.br/index.html'
Connecting to www.audiotec.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 810 [text/html]

    0K ->                                                        [100%]

23:36:27 (791.02 KB/s) - `www.audiotec.com.br/index.html' saved [810/810]

Loading robots.txt; please ignore errors.
--23:36:27--  http://www.audiotec.com.br:80/no-robots.txt
           => `www.audiotec.com.br/no-robots.txt'
Connecting to www.audiotec.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:36:28 ERROR 404: Object Not Found.

--23:36:28--  http://www.audiotec.com.br:80/prime4.gif
           => `www.audiotec.com.br/prime4.gif'
Connecting to www.audiotec.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,482 [image/gif]

    0K -> ....                                                   [100%]

23:36:30 (6.60 KB/s) - `www.audiotec.com.br/prime4.gif' saved [4482/4482]

Converting www.audiotec.com.br/index.html... done.

FINISHED --23:36:30--
Downloaded: 5,292 bytes in 2 files
Converting www.audiotec.com.br/index.html... done.
