--09:04:57--  http://www.tourism.gov.my:80/
           => `www.tourism.gov.my/index.html'
Connecting to www.tourism.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,319 [text/html]

    0K -> ..                                                     [100%]

09:04:57 (58.07 KB/s) - `www.tourism.gov.my/index.html' saved [2319/2319]

Loading robots.txt; please ignore errors.
--09:04:57--  http://www.tourism.gov.my:80/no-robots.txt
           => `www.tourism.gov.my/no-robots.txt'
Connecting to www.tourism.gov.my:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:04:58 ERROR 404: Object Not Found.

--09:04:58--  http://www.tourism.gov.my:80/woh2.swf
           => `www.tourism.gov.my/woh2.swf'
Connecting to www.tourism.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 71,234 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......... .......... [ 71%]
   50K -> .......... .........                                   [100%]

09:05:04 (13.11 KB/s) - `www.tourism.gov.my/woh2.swf' saved [71234/71234]

Converting www.tourism.gov.my/index.html... done.

FINISHED --09:05:04--
Downloaded: 73,553 bytes in 2 files
Converting www.tourism.gov.my/index.html... done.
