--13:41:54--  http://www.merchantsstores.com:80/
           => `www.merchantsstores.com/index.html'
Connecting to www.merchantsstores.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

13:41:54 (5.45 MB/s) - `www.merchantsstores.com/index.html' saved [5718]

Loading robots.txt; please ignore errors.
--13:41:54--  http://www.merchantsstores.com:80/no-robots.txt
           => `www.merchantsstores.com/no-robots.txt'
Connecting to www.merchantsstores.com:80... connected!
HTTP request sent, awaiting response... 404 Not found
13:41:55 ERROR 404: Not found.

--13:41:55--  http://www.merchantsstores.com:80/it8.jpg
           => `www.merchantsstores.com/it8.jpg'
Connecting to www.merchantsstores.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,523 [image/jpeg]

    0K -> .......                                                [100%]

13:41:55 (54.02 KB/s) - `www.merchantsstores.com/it8.jpg' saved [7523/7523]

--13:41:55--  http://www.merchantsstores.com:80/default1.htm
           => `www.merchantsstores.com/default1.htm'
Connecting to www.merchantsstores.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

13:41:55 (42.12 KB/s) - `www.merchantsstores.com/default1.htm' saved [4141]

--13:41:55--  http://www.merchantsstores.com:80/images/mst_en_l_1.jpg
           => `www.merchantsstores.com/images/mst_en_l_1.jpg'
Connecting to www.merchantsstores.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,018 [image/jpeg]

    0K -> .....                                                  [100%]

13:41:56 (74.39 KB/s) - `www.merchantsstores.com/images/mst_en_l_1.jpg' saved [6018/6018]

--13:41:56--  http://www.merchantsstores.com:80/images/e-merch.jpg
           => `www.merchantsstores.com/images/e-merch.jpg'
Connecting to www.merchantsstores.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,149 [image/jpeg]

    0K -> ......                                                 [100%]

13:41:56 (44.47 KB/s) - `www.merchantsstores.com/images/e-merch.jpg' saved [7149/7149]

--13:41:56--  http://www.merchantsstores.com:80/images/banner_global.gif
           => `www.merchantsstores.com/images/banner_global.gif'
Connecting to www.merchantsstores.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,111 [image/gif]

    0K -> ..........                                             [100%]

13:41:56 (56.81 KB/s) - `www.merchantsstores.com/images/banner_global.gif' saved [11111/11111]

--13:41:57--  http://www.merchantsstores.com:80/images/cndpost.gif
           => `www.merchantsstores.com/images/cndpost.gif'
Connecting to www.merchantsstores.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,157 [image/gif]

    0K -> ...                                                    [100%]

13:41:57 (36.70 KB/s) - `www.merchantsstores.com/images/cndpost.gif' saved [3157/3157]

--13:41:57--  http://www.merchantsstores.com:80/index2.html
           => `www.merchantsstores.com/index2.html'
Connecting to www.merchantsstores.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

13:41:57 (65.25 KB/s) - `www.merchantsstores.com/index2.html' saved [5412]

--13:41:58--  http://www.merchantsstores.com:80/images/ac627.gif
           => `www.merchantsstores.com/images/ac627.gif'
Connecting to www.merchantsstores.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,243 [image/gif]

    0K -> ...                                                    [100%]

13:41:58 (38.16 KB/s) - `www.merchantsstores.com/images/ac627.gif' saved [3243/3243]

--13:41:58--  http://www.merchantsstores.com:80/images/EZZBUTTON.gif
           => `www.merchantsstores.com/images/EZZBUTTON.gif'
Connecting to www.merchantsstores.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,375 [image/gif]

    0K -> ......                                                 [100%]

13:41:58 (62.88 KB/s) - `www.merchantsstores.com/images/EZZBUTTON.gif' saved [6375/6375]

--13:41:58--  http://www.merchantsstores.com:80/images/webbutt.gif
           => `www.merchantsstores.com/images/webbutt.gif'
Connecting to www.merchantsstores.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,663 [image/gif]

    0K -> ........                                               [100%]

13:41:58 (50.96 KB/s) - `www.merchantsstores.com/images/webbutt.gif' saved [8663/8663]

Converting www.merchantsstores.com/default1.htm... done.
--13:42:17--  http://www.merchantsstores.com:80/fuckyou1.gif
           => `www.merchantsstores.com/fuckyou1.gif'
Connecting to www.merchantsstores.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,074 [image/gif]

    0K -> .......... ......                                      [100%]

13:42:19 (15.06 KB/s) - `www.merchantsstores.com/fuckyou1.gif' saved [17074/17074]

Converting www.merchantsstores.com/index.html... done.

FINISHED --13:42:19--
Downloaded: 85,584 bytes in 12 files
Converting www.merchantsstores.com/index.html... done.
Converting www.merchantsstores.com/default1.htm... done.
Converting www.merchantsstores.com/index2.html... done.
