--17:35:12--  http://www.vwtrendsweb.com:80/
           => `www.vwtrendsweb.com/index.html'
Connecting to www.vwtrendsweb.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,596 [text/html]

    0K -> ......                                                 [100%]

17:35:12 (128.83 KB/s) - `www.vwtrendsweb.com/index.html' saved [6596/6596]

Loading robots.txt; please ignore errors.
--17:35:12--  http://www.vwtrendsweb.com:80/no-robots.txt
           => `www.vwtrendsweb.com/no-robots.txt'
Connecting to www.vwtrendsweb.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:35:12 ERROR 404: Object Not Found.

--17:35:12--  http://www.vwtrendsweb.com:80/intifada.swf
           => `www.vwtrendsweb.com/intifada.swf'
Connecting to www.vwtrendsweb.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 432,047 [application/octet-stream]

    0K -> .......... .......... .......... .......... .......... [ 11%]
   50K -> .......... .......... .......... .......... .......... [ 23%]
  100K -> .......... .......... .......... .......... .......... [ 35%]
  150K -> .......... .......... .......... .......... .......... [ 47%]
  200K -> .......... .......... .......... .......... .......... [ 59%]
  250K -> .......... .......... .......... .......... .......... [ 71%]
  300K -> .......... .......... .......... .......... .......... [ 82%]
  350K -> .......... .......... .......... .......... .......... [ 94%]
  400K -> .......... .......... .                                [100%]

17:35:13 (501.09 KB/s) - `www.vwtrendsweb.com/intifada.swf' saved [432047/432047]

Converting www.vwtrendsweb.com/index.html... done.

FINISHED --17:35:13--
Downloaded: 438,643 bytes in 2 files
Converting www.vwtrendsweb.com/index.html... done.
