--16:22:14--  http://www.pizzasnetce.com.br:80/
           => `www.pizzasnetce.com.br/index.html'
Connecting to www.pizzasnetce.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,514 [text/html]

    0K -> .                                                      [100%]

16:22:16 (1.44 MB/s) - `www.pizzasnetce.com.br/index.html' saved [1514/1514]

Loading robots.txt; please ignore errors.
--16:22:16--  http://www.pizzasnetce.com.br:80/no-robots.txt
           => `www.pizzasnetce.com.br/no-robots.txt'
Connecting to www.pizzasnetce.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:22:19 ERROR 404: Object Not Found.

--16:22:19--  http://www.pizzasnetce.com.br:80/index_arquivos/welcome.wav
           => `www.pizzasnetce.com.br/index_arquivos/welcome.wav'
Connecting to www.pizzasnetce.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:22:21 ERROR 404: Object Not Found.

Converting www.pizzasnetce.com.br/index.html... done.

FINISHED --16:22:21--
Downloaded: 1,514 bytes in 1 files
Converting www.pizzasnetce.com.br/index.html... done.
