--21:03:49--  http://www.ihedn.fr:80/
           => `www.ihedn.fr/index.html'
Connecting to www.ihedn.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,464 [text/html]

    0K -> ..                                                     [100%]

21:03:49 (2.35 MB/s) - `www.ihedn.fr/index.html' saved [2464/2464]

Loading robots.txt; please ignore errors.
--21:03:49--  http://www.ihedn.fr:80/robots.txt
           => `www.ihedn.fr/robots.txt'
Connecting to www.ihedn.fr:80... connected!
HTTP request sent, awaiting response... 404 Objet non trouvé
21:03:50 ERROR 404: Objet non trouvé.

--21:03:50--  http://www.ihedn.fr:80/general/Granules.gif
           => `www.ihedn.fr/general/Granules.gif'
Connecting to www.ihedn.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,203 [image/gif]

    0K -> ........                                               [100%]

21:03:50 (20.38 KB/s) - `www.ihedn.fr/general/Granules.gif' saved [8203/8203]

--21:03:50--  http://www.ihedn.fr:80/general/Athena_frame2.GIF
           => `www.ihedn.fr/general/Athena_frame2.GIF'
Connecting to www.ihedn.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,496 [image/gif]

    0K -> ....                                                   [100%]

21:03:51 (21.63 KB/s) - `www.ihedn.fr/general/Athena_frame2.GIF' saved [4496/4496]

--21:03:51--  http://www.ihedn.fr:80/Activite/Texte/act_total.htm
           => `www.ihedn.fr/Activite/Texte/act_total.htm'
Connecting to www.ihedn.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 521 [text/html]

    0K ->                                                        [100%]

21:03:51 (508.79 KB/s) - `www.ihedn.fr/Activite/Texte/act_total.htm' saved [521/521]

--21:03:51--  http://www.ihedn.fr:80/Activite/texte/act_frame.htm
           => `www.ihedn.fr/Activite/texte/act_frame.htm'
Connecting to www.ihedn.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,194 [text/html]

    0K -> ...                                                    [100%]

21:03:52 (13.99 KB/s) - `www.ihedn.fr/Activite/texte/act_frame.htm' saved [3194/3194]

--21:03:52--  http://www.ihedn.fr:80/Activite/texte/act_pp.htm
           => `www.ihedn.fr/Activite/texte/act_pp.htm'
Connecting to www.ihedn.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,047 [text/html]

    0K -> .                                                      [100%]

21:03:52 (333.17 KB/s) - `www.ihedn.fr/Activite/texte/act_pp.htm' saved [2047/2047]

Converting www.ihedn.fr/Activite/Texte/act_total.htm... done.
--21:03:52--  http://www.ihedn.fr:80/Doc/Texte/DocPres_total.htm
           => `www.ihedn.fr/Doc/Texte/DocPres_total.htm'
Connecting to www.ihedn.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 520 [text/html]

    0K ->                                                        [100%]

21:03:53 (507.81 KB/s) - `www.ihedn.fr/Doc/Texte/DocPres_total.htm' saved [520/520]

--21:03:53--  http://www.ihedn.fr:80/Doc/Texte/DocPres_frame.htm
           => `www.ihedn.fr/Doc/Texte/DocPres_frame.htm'
Connecting to www.ihedn.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,114 [text/html]

    0K -> ...                                                    [100%]

21:03:54 (16.26 KB/s) - `www.ihedn.fr/Doc/Texte/DocPres_frame.htm' saved [3114/3114]

--21:03:54--  http://www.ihedn.fr:80/Doc/Texte/DocPres_pp.htm
           => `www.ihedn.fr/Doc/Texte/DocPres_pp.htm'
Connecting to www.ihedn.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,182 [text/html]

    0K -> .......                                                [100%]

21:03:55 (20.44 KB/s) - `www.ihedn.fr/Doc/Texte/DocPres_pp.htm' saved [8182/8182]

Converting www.ihedn.fr/Doc/Texte/DocPres_total.htm... done.
--21:03:55--  http://www.ihedn.fr:80/Actualites/sommaire/texte/actu_Somm_total.htm
           => `www.ihedn.fr/Actualites/sommaire/texte/actu_Somm_total.htm'
Connecting to www.ihedn.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 454 [text/html]

    0K ->                                                        [100%]

21:03:55 (443.36 KB/s) - `www.ihedn.fr/Actualites/sommaire/texte/actu_Somm_total.htm' saved [454/454]

--21:03:55--  http://www.ihedn.fr:80/Actualites/sommaire/texte/actu_Somm_frame.htm
           => `www.ihedn.fr/Actualites/sommaire/texte/actu_Somm_frame.htm'
Connecting to www.ihedn.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,125 [text/html]

    0K -> ...                                                    [100%]

21:03:56 (16.15 KB/s) - `www.ihedn.fr/Actualites/sommaire/texte/actu_Somm_frame.htm' saved [3125/3125]

--21:03:56--  http://www.ihedn.fr:80/Actualites/sommaire/texte/actu_Somm_pp.htm
           => `www.ihedn.fr/Actualites/sommaire/texte/actu_Somm_pp.htm'
Connecting to www.ihedn.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,766 [text/html]

    0K -> .....                                                  [100%]

21:03:56 (26.19 KB/s) - `www.ihedn.fr/Actualites/sommaire/texte/actu_Somm_pp.htm' saved [5766/5766]

Converting www.ihedn.fr/Actualites/sommaire/texte/actu_Somm_total.htm... done.
--21:03:56--  http://www.ihedn.fr:80/Presentation/Texte/pres_total.htm
           => `www.ihedn.fr/Presentation/Texte/pres_total.htm'
Connecting to www.ihedn.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 522 [text/html]

    0K ->                                                        [100%]

21:03:57 (509.77 KB/s) - `www.ihedn.fr/Presentation/Texte/pres_total.htm' saved [522/522]

--21:03:57--  http://www.ihedn.fr:80/Presentation/texte/pres_frame.htm
           => `www.ihedn.fr/Presentation/texte/pres_frame.htm'
Connecting to www.ihedn.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,279 [text/html]

    0K -> ...                                                    [100%]

21:03:57 (16.68 KB/s) - `www.ihedn.fr/Presentation/texte/pres_frame.htm' saved [3279/3279]

--21:03:57--  http://www.ihedn.fr:80/Presentation/texte/pres_pp.htm
           => `www.ihedn.fr/Presentation/texte/pres_pp.htm'
Connecting to www.ihedn.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,248 [text/html]

    0K -> .......... .                                           [100%]

21:03:58 (29.03 KB/s) - `www.ihedn.fr/Presentation/texte/pres_pp.htm' saved [12248/12248]

Converting www.ihedn.fr/Presentation/Texte/pres_total.htm... done.
--21:03:58--  http://www.ihedn.fr:80/_vti_bin/shtml.dll/Index.htm/map
           => `www.ihedn.fr/_vti_bin/shtml.dll/Index.htm/map'
Connecting to www.ihedn.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

21:03:59 (188.48 KB/s) - `www.ihedn.fr/_vti_bin/shtml.dll/Index.htm/map' saved [193]

Converting www.ihedn.fr/_vti_bin/shtml.dll/Index.htm/map... done.
--21:03:59--  http://www.ihedn.fr:80/general/total4.jpg
           => `www.ihedn.fr/general/total4.jpg'
Connecting to www.ihedn.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,000 [image/jpeg]

    0K -> .......... .......... .......... ..                    [100%]

21:04:00 (35.30 KB/s) - `www.ihedn.fr/general/total4.jpg' saved [33000/33000]

Converting www.ihedn.fr/index.html... done.

FINISHED --21:04:00--
Downloaded: 91,328 bytes in 17 files
Converting www.ihedn.fr/index.html... done.
Converting www.ihedn.fr/Activite/Texte/act_total.htm... done.
Converting www.ihedn.fr/Activite/texte/act_frame.htm... done.
Converting www.ihedn.fr/Activite/texte/act_pp.htm... done.
Converting www.ihedn.fr/Doc/Texte/DocPres_total.htm... done.
Converting www.ihedn.fr/Doc/Texte/DocPres_frame.htm... done.
Converting www.ihedn.fr/Doc/Texte/DocPres_pp.htm... done.
Converting www.ihedn.fr/Actualites/sommaire/texte/actu_Somm_total.htm... done.
Converting www.ihedn.fr/Actualites/sommaire/texte/actu_Somm_frame.htm... done.
Converting www.ihedn.fr/Actualites/sommaire/texte/actu_Somm_pp.htm... done.
Converting www.ihedn.fr/Presentation/Texte/pres_total.htm... done.
Converting www.ihedn.fr/Presentation/texte/pres_frame.htm... done.
Converting www.ihedn.fr/Presentation/texte/pres_pp.htm... done.
