--18:52:04--  http://www.cingles.edu.mx:80/
           => `www.cingles.edu.mx/index.html'
Connecting to www.cingles.edu.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,296 [text/html]

    0K -> .....                                                  [100%]

18:52:05 (21.55 KB/s) - `www.cingles.edu.mx/index.html' saved [5296/5296]

Loading robots.txt; please ignore errors.
--18:52:05--  http://www.cingles.edu.mx:80/no-robots.txt
           => `www.cingles.edu.mx/no-robots.txt'
Connecting to www.cingles.edu.mx:80... connected!
HTTP request sent, awaiting response... 404 Not found
18:52:05 ERROR 404: Not found.

--18:52:05--  http://www.cingles.edu.mx:80/WFD.gif
           => `www.cingles.edu.mx/WFD.gif'
Connecting to www.cingles.edu.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,386 [image/gif]

    0K -> .......... ......                                      [100%]

18:52:06 (31.56 KB/s) - `www.cingles.edu.mx/WFD.gif' saved [16386/16386]

--18:52:06--  http://www.cingles.edu.mx:80/cyberpunk_2000%40hushmail.com
           => `www.cingles.edu.mx/cyberpunk_2000@hushmail.com'
Connecting to www.cingles.edu.mx:80... connected!
HTTP request sent, awaiting response... 404 Not found
18:52:06 ERROR 404: Not found.

Converting www.cingles.edu.mx/index.html... done.

FINISHED --18:52:06--
Downloaded: 21,682 bytes in 2 files
Converting www.cingles.edu.mx/index.html... done.
