--07:59:49--  http://www.bar-k.com:80/
           => `www.bar-k.com/index.html'
Connecting to www.bar-k.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,549 [text/html]

    0K -> .....                                                  [100%]

07:59:50 (5.29 MB/s) - `www.bar-k.com/index.html' saved [5549/5549]

Loading robots.txt; please ignore errors.
--07:59:50--  http://www.bar-k.com:80/robots.txt
           => `www.bar-k.com/robots.txt'
Connecting to www.bar-k.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
07:59:51 ERROR 404: Object Not Found.

--07:59:51--  http://www.bar-k.com:80/dkbrnwd.gif
           => `www.bar-k.com/dkbrnwd.gif'
Connecting to www.bar-k.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,043 [image/gif]

    0K -> .....                                                  [100%]

07:59:52 (8.12 KB/s) - `www.bar-k.com/dkbrnwd.gif' saved [6043/6043]

--07:59:52--  http://www.bar-k.com:80/logo.gif
           => `www.bar-k.com/logo.gif'
Connecting to www.bar-k.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,640 [image/gif]

    0K -> .......... .....                                       [100%]

07:59:55 (6.29 KB/s) - `www.bar-k.com/logo.gif' saved [15640/15640]

--07:59:55--  http://www.bar-k.com:80/home.jpg
           => `www.bar-k.com/home.jpg'
Connecting to www.bar-k.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,920 [image/jpeg]

    0K -> ......                                                 [100%]

07:59:56 (7.94 KB/s) - `www.bar-k.com/home.jpg' saved [6920/6920]

--07:59:56--  http://www.bar-k.com:80/rabbit1.gif
           => `www.bar-k.com/rabbit1.gif'
Connecting to www.bar-k.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,973 [image/gif]

    0K -> ....                                                   [100%]

07:59:57 (7.99 KB/s) - `www.bar-k.com/rabbit1.gif' saved [4973/4973]

--07:59:57--  http://www.bar-k.com:80/pinred1.gif
           => `www.bar-k.com/pinred1.gif'
Connecting to www.bar-k.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 243 [image/gif]

    0K ->                                                        [100%]

07:59:57 (237.30 KB/s) - `www.bar-k.com/pinred1.gif' saved [243/243]

--07:59:57--  http://www.bar-k.com:80/lodging.html
           => `www.bar-k.com/lodging.html'
Connecting to www.bar-k.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,017 [text/html]

    0K -> .                                                      [100%]

07:59:57 (1.92 MB/s) - `www.bar-k.com/lodging.html' saved [2017/2017]

--07:59:57--  http://www.bar-k.com:80/lodge4.jpg
           => `www.bar-k.com/lodge4.jpg'
Connecting to www.bar-k.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,474 [image/jpeg]

    0K -> .......... ........                                    [100%]

08:00:02 (4.45 KB/s) - `www.bar-k.com/lodge4.jpg' saved [18474/18474]

--08:00:02--  http://www.bar-k.com:80/pool.jpg
           => `www.bar-k.com/pool.jpg'
Connecting to www.bar-k.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,732 [image/jpeg]

    0K -> .......... ...                                         [100%]

08:00:04 (7.81 KB/s) - `www.bar-k.com/pool.jpg' saved [13732/13732]

--08:00:04--  http://www.bar-k.com:80/Default.htm
           => `www.bar-k.com/Default.htm'
Connecting to www.bar-k.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,549 [text/html]

    0K -> .....                                                  [100%]

08:00:05 (15.94 KB/s) - `www.bar-k.com/Default.htm' saved [5549/5549]

--08:00:05--  http://www.bar-k.com:80/safety.html
           => `www.bar-k.com/safety.html'
Connecting to www.bar-k.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,998 [text/html]

    0K -> .                                                      [100%]

08:00:05 (54.20 KB/s) - `www.bar-k.com/safety.html' saved [1998/1998]

--08:00:05--  http://www.bar-k.com:80/pricing.html
           => `www.bar-k.com/pricing.html'
Connecting to www.bar-k.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,671 [text/html]

    0K -> ...                                                    [100%]

08:00:09 (1.10 KB/s) - `www.bar-k.com/pricing.html' saved [3671/3671]

--08:00:09--  http://www.bar-k.com:80/history.html
           => `www.bar-k.com/history.html'
Connecting to www.bar-k.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,190 [text/html]

    0K -> ..                                                     [100%]

08:00:09 (45.50 KB/s) - `www.bar-k.com/history.html' saved [2190/2190]

--08:00:09--  http://www.bar-k.com:80/hunts.html
           => `www.bar-k.com/hunts.html'
Connecting to www.bar-k.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,187 [text/html]

    0K -> ..                                                     [100%]

08:00:10 (56.20 KB/s) - `www.bar-k.com/hunts.html' saved [2187/2187]

Converting www.bar-k.com/lodging.html... done.
--08:00:10--  http://www.bar-k.com:80/_vti_bin/fpcount.exe/?Page=Default.htm%7CImage=2
           => `www.bar-k.com/_vti_bin/fpcount.exe/?Page=Default.htm|Image=2'
Connecting to www.bar-k.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K -> .

08:00:10 (11.55 KB/s) - `www.bar-k.com/_vti_bin/fpcount.exe/?Page=Default.htm|Image=2' saved [1088]

--08:00:10--  http://www.bar-k.com:80/pb_inet.gif
           => `www.bar-k.com/pb_inet.gif'
Connecting to www.bar-k.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,713 [image/gif]

    0K -> ...                                                    [100%]

08:00:11 (9.09 KB/s) - `www.bar-k.com/pb_inet.gif' saved [3713/3713]

Converting www.bar-k.com/index.html... done.

FINISHED --08:00:11--
Downloaded: 93,987 bytes in 16 files
Converting www.bar-k.com/index.html... done.
Converting www.bar-k.com/lodging.html... done.
Converting www.bar-k.com/Default.htm... done.
Converting www.bar-k.com/safety.html... done.
Converting www.bar-k.com/pricing.html... done.
Converting www.bar-k.com/history.html... done.
Converting www.bar-k.com/hunts.html... done.
