
BEGINMASS

ENDMASS

Netcraft:  The site www.bancoagf.com.br is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: Remote OS guesses: AIX v4.2, AIX 4.2, AIX 4.3.2.0-4.3.3.0 on an IBM RS/*, FreeBSD 4.0-20000208-CURRENT, IBM AIX v3.2.5 - 4
www.bancoagf.com.br: Server: Microsoft-IIS/4.0

mirror taken by: jericho  
mirror taken on Thu May 10 00:32:56 MDT 2001

 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.364 ms  0.415 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  160.696 ms  73.958 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  30.574 ms  27.343 ms
 4  194.ATM2-0.TR2.LAX2.ALTER.NET (146.188.248.130)  26.183 ms  23.158 ms
 5  111.at-6-0-0.TR2.NYC8.ALTER.NET (146.188.142.174)  99.512 ms  86.85 ms
 6  184.at-2-0-0.XR2.NYC8.ALTER.NET (152.63.19.209)  78.282 ms  83.938 ms
 7  192.ATM4-0-0.SR2.BLM1.ALTER.NET (152.63.22.45)  91.616 ms  81.067 ms
 8  embratelES-gw.customer.alter.net (157.130.218.134)  595.859 ms  596.738 ms
 9  ebt-P2-1-core03.spo.embratel.net.br (200.230.0.118)  396.607 ms  399.327 ms
10  ebt-P5-0-dist05.spo.embratel.net.br (200.230.0.137)  397.815 ms  396.492 ms
11  ebt-F1-0-0-acc06.spo.embratel.net.br (200.230.162.41)  411.164 ms  413.87 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: owner:       BANCO AGF BRASEG S.A.
ownerid:     075.647.891/0001-71
owner-c:     DGM9
Sitename: Banco AGF Braseg
defacer: Nukkets
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
www.bancoagf.com.br has address 200.230.35.50
Country br: brazil
Thu May 10 00:35:22 MDT 2001
mirror number:   14971
shared.lists.defaced@cert.org nipc@fbi.gov notified of defacement
mail-abuse@nic.br notified
 
----+----1----+----2----+----3--AMCO---4----+----5----+----6----+----7----+----8
[01.05.10] NT [Nukkets]              <a href="2001/05/10/www.bancoagf.com.br/">Banco AGF Braseg</a> (<a href="http://www.bancoagf.com.br/">www.bancoagf.com.br</a>) 200.230.35.50
