--00:33:51--  http://www.bancoagf.com.br:80/
           => `www.bancoagf.com.br/index.html'
Connecting to www.bancoagf.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,128 [text/html]

    0K -> .                                                      [100%]

00:33:51 (110.16 KB/s) - `www.bancoagf.com.br/index.html' saved [1128/1128]

Loading robots.txt; please ignore errors.
--00:33:51--  http://www.bancoagf.com.br:80/no-robots.txt
           => `www.bancoagf.com.br/no-robots.txt'
Connecting to www.bancoagf.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:33:52 ERROR 404: Object Not Found.

--00:33:52--  http://www.bancoagf.com.br:80/nukket.jpg
           => `www.bancoagf.com.br/nukket.jpg'
Connecting to www.bancoagf.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,304 [image/jpeg]

    0K -> ........                                               [100%]

00:33:54 (15.19 KB/s) - `www.bancoagf.com.br/nukket.jpg' saved [8304/8304]

Converting www.bancoagf.com.br/index.html... done.

FINISHED --00:33:54--
Downloaded: 9,432 bytes in 2 files
Converting www.bancoagf.com.br/index.html... done.
