--15:16:11--  http://www.microtron.be:80/
           => `www.microtron.be/index.html'
Connecting to www.microtron.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,353 [text/html]

    0K -> .                                                      [100%]

15:16:12 (77.72 KB/s) - `www.microtron.be/index.html' saved [1353/1353]

Loading robots.txt; please ignore errors.
--15:16:12--  http://www.microtron.be:80/robots.txt
           => `www.microtron.be/robots.txt'
Connecting to www.microtron.be:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:16:12 ERROR 404: Object Not Found.

--15:16:12--  http://www.microtron.be:80/Movie1.swf
           => `www.microtron.be/Movie1.swf'
Connecting to www.microtron.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,055 [application/octet-stream]

    0K -> .......... .......... ..........                       [100%]

15:16:17 (7.27 KB/s) - `www.microtron.be/Movie1.swf' saved [31055/31055]

Converting www.microtron.be/index.html... done.

FINISHED --15:16:17--
Downloaded: 32,408 bytes in 2 files
Converting www.microtron.be/index.html... done.
