--17:56:23--  http://advancedit.co.za:80/
           => `advancedit.co.za/index.html'
Connecting to advancedit.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 821 [text/html]

    0K ->                                                        [100%]

17:56:25 (801.76 KB/s) - `advancedit.co.za/index.html' saved [821/821]

Loading robots.txt; please ignore errors.
--17:56:25--  http://advancedit.co.za:80/no-robots.txt
           => `advancedit.co.za/no-robots.txt'
Connecting to advancedit.co.za:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:56:26 ERROR 404: Object Not Found.

--17:56:26--  http://advancedit.co.za:80/bs1.gif
           => `advancedit.co.za/bs1.gif'
Connecting to advancedit.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,637 [image/gif]

    0K -> ......                                                 [100%]

17:56:28 (6.97 KB/s) - `advancedit.co.za/bs1.gif' saved [6637/6637]

--17:56:28--  http://advancedit.co.za:80/bottom.gif
           => `advancedit.co.za/bottom.gif'
Connecting to advancedit.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,398 [image/gif]

    0K -> .                                                      [100%]

17:56:29 (341.31 KB/s) - `advancedit.co.za/bottom.gif' saved [1398/1398]

Converting advancedit.co.za/index.html... done.

FINISHED --17:56:29--
Downloaded: 8,856 bytes in 3 files
Converting advancedit.co.za/index.html... done.
