Netcraft:    www.mtsterling.lib.oh.us is running Microsoft-PWS-95/2.0 on NT3 or
   Windows 95
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
www.mtsterling.lib.oh.us: Server: Microsoft-PWS-95/2.0
 
mirror taken by: root     
mirror taken on Sat May 27 07:09:05 MDT 2000
 
 
Internic: Ohio Libraries  (LIB-OH-US-DOM)
Sitename: Ohio Libraries
Potentially offensive content on defaced page.
defacer: N.A.P.
remote os: 95
remote server: Microsoft-PWS-95/2.0
Sat May 27 07:10:48 MDT 2000
usdomreg@isi.edu notified
 
[00.05.27] 95 [N.A.P.]            <a href="2000/05/27/www.mtsterling.lib.oh.us/">Ohio Libraries</a> (<a href="http://www.mtsterling.lib.oh.us/">www.mtsterling.lib.oh.us</a>)
