--07:09:14--  http://www.mtsterling.lib.oh.us:80/
           => `www.mtsterling.lib.oh.us/index.html'
Connecting to www.mtsterling.lib.oh.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,534 [text/html]

    0K -> ..                                                     [100%]

07:09:14 (25.78 KB/s) - `www.mtsterling.lib.oh.us/index.html' saved [2534/2534]

Converting www.mtsterling.lib.oh.us/index.html... done.

FINISHED --07:09:14--
Downloaded: 2,534 bytes in 1 files
