--17:45:28--  http://www.hrs.dk:80/
           => `www.hrs.dk/index.html'
Connecting to www.hrs.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,186 [text/html]

    0K -> .                                                      [100%]

17:45:29 (1.13 MB/s) - `www.hrs.dk/index.html' saved [1186/1186]

Loading robots.txt; please ignore errors.
--17:45:29--  http://www.hrs.dk:80/robots.txt
           => `www.hrs.dk/robots.txt'
Connecting to www.hrs.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:45:29 ERROR 404: Object Not Found.

--17:45:29--  http://www.hrs.dk:80/mainforside.htm
           => `www.hrs.dk/mainforside.htm'
Connecting to www.hrs.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,716 [text/html]

    0K -> .                                                      [100%]

17:45:30 (335.16 KB/s) - `www.hrs.dk/mainforside.htm' saved [1716/1716]

--17:45:30--  http://www.hrs.dk:80/mainforside.bak
           => `www.hrs.dk/mainforside.bak'
Connecting to www.hrs.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,576 [application/octet-stream]

    0K -> ..                                                     [100%]

17:45:30 (104.82 KB/s) - `www.hrs.dk/mainforside.bak' saved [2576/2576]

Converting www.hrs.dk/mainforside.htm... done.
--17:45:30--  http://www.hrs.dk:80/forsideindhold.htm
           => `www.hrs.dk/forsideindhold.htm'
Connecting to www.hrs.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,502 [text/html]

    0K -> .                                                      [100%]

17:45:31 (1.43 MB/s) - `www.hrs.dk/forsideindhold.htm' saved [1502/1502]

--17:45:31--  http://www.hrs.dk:80/images/internet%20logoer/Indhold1.gif
           => `www.hrs.dk/images/internet%20logoer/Indhold1.gif'
Connecting to www.hrs.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,720 [image/gif]

    0K -> ....                                                   [100%]

17:45:31 (10.50 KB/s) - `www.hrs.dk/images/internet%20logoer/Indhold1.gif' saved [4720/4720]

--17:45:31--  http://www.hrs.dk:80/factsomskolen.htm
           => `www.hrs.dk/factsomskolen.htm'
Connecting to www.hrs.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 570 [text/html]

    0K ->                                                        [100%]

17:45:32 (556.64 KB/s) - `www.hrs.dk/factsomskolen.htm' saved [570/570]

--17:45:32--  http://www.hrs.dk:80/studie/studie99.htm
           => `www.hrs.dk/studie/studie99.htm'
Connecting to www.hrs.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 596 [text/html]

    0K ->                                                        [100%]

17:45:32 (582.03 KB/s) - `www.hrs.dk/studie/studie99.htm' saved [596/596]

--17:45:32--  http://www.hrs.dk:80/kursus/kursusindex.htm
           => `www.hrs.dk/kursus/kursusindex.htm'
Connecting to www.hrs.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,767 [text/html]

    0K -> .                                                      [100%]

17:45:33 (1.69 MB/s) - `www.hrs.dk/kursus/kursusindex.htm' saved [1767/1767]

--17:45:33--  http://www.hrs.dk:80/klinke.htm
           => `www.hrs.dk/klinke.htm'
Connecting to www.hrs.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,122 [text/html]

    0K -> ....                                                   [100%]

17:45:34 (9.30 KB/s) - `www.hrs.dk/klinke.htm' saved [4122/4122]

--17:45:35--  http://www.hrs.dk:80/data/elevfoto/index.htm
           => `www.hrs.dk/data/elevfoto/index.htm'
Connecting to www.hrs.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,553 [text/html]

    0K -> ...                                                    [100%]

17:45:35 (8.30 KB/s) - `www.hrs.dk/data/elevfoto/index.htm' saved [3553/3553]

--17:45:35--  http://www.hrs.dk:80/data/medarbejdere/search.cfm
           => `www.hrs.dk/data/medarbejdere/search.cfm'
Connecting to www.hrs.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

17:45:36 (1.69 MB/s) - `www.hrs.dk/data/medarbejdere/search.cfm' saved [1768]

--17:45:36--  http://www.hrs.dk:80/studie/kontakt_studievejledningen.htm
           => `www.hrs.dk/studie/kontakt_studievejledningen.htm'
Connecting to www.hrs.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 628 [text/html]

    0K ->                                                        [100%]

17:45:37 (613.28 KB/s) - `www.hrs.dk/studie/kontakt_studievejledningen.htm' saved [628/628]

--17:45:37--  http://www.hrs.dk:80/default.htm
           => `www.hrs.dk/default.htm'
Connecting to www.hrs.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,130 [text/html]

    0K -> .                                                      [100%]

17:45:37 (1.08 MB/s) - `www.hrs.dk/default.htm' saved [1130/1130]

Converting www.hrs.dk/forsideindhold.htm... done.
Converting www.hrs.dk/index.html... done.

FINISHED --17:45:37--
Downloaded: 25,834 bytes in 13 files
Converting www.hrs.dk/index.html... done.
Converting www.hrs.dk/mainforside.htm... done.
Converting www.hrs.dk/forsideindhold.htm... done.
Converting www.hrs.dk/factsomskolen.htm... done.
Converting www.hrs.dk/studie/studie99.htm... done.
Converting www.hrs.dk/kursus/kursusindex.htm... done.
Converting www.hrs.dk/klinke.htm... done.
Converting www.hrs.dk/data/elevfoto/index.htm... done.
Converting www.hrs.dk/data/medarbejdere/search.cfm... done.
Converting www.hrs.dk/studie/kontakt_studievejledningen.htm... done.
Converting www.hrs.dk/default.htm... done.
