--14:55:00--  http://leisureworld.co.kr:80/
           => `leisureworld.co.kr/index.html'
Connecting to leisureworld.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,080 [text/html]

    0K -> .                                                      [100%]

14:55:04 (2.73 KB/s) - `leisureworld.co.kr/index.html' saved [1080/1080]

Loading robots.txt; please ignore errors.
--14:55:05--  http://leisureworld.co.kr:80/robots.txt
           => `leisureworld.co.kr/robots.txt'
Connecting to leisureworld.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:55:05 ERROR 404: Not Found.

--14:55:05--  http://leisureworld.co.kr:80/cod.jpg
           => `leisureworld.co.kr/cod.jpg'
Connecting to leisureworld.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35,306 [image/jpeg]

    0K -> .......... .......... .......... ....                  [100%]

14:55:12 (5.35 KB/s) - `leisureworld.co.kr/cod.jpg' saved [35306/35306]

Converting leisureworld.co.kr/index.html... done.

FINISHED --14:55:12--
Downloaded: 36,386 bytes in 2 files
Converting leisureworld.co.kr/index.html... done.
