Netcraft:  The site dragonbane.inaux.com is running Apache/1.3.12 Ben-SSL/1.40 (Unix) PHP/4.0.3pl1 on Linux. 
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.16
dragonbane.inaux.com: Server: Apache/1.3.12 Ben-SSL/1.40 (Unix) PHP/4.0.3pl1
 
mirror taken by: jericho  
mirror taken on Thu Mar 22 18:42:45 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.311 ms  0.241 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  27.945 ms  17.861 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  25.472 ms  21.091 ms
 4  195.ATM7-0.XR1.LAX4.ALTER.NET (146.188.248.150)  23.736 ms  18.43 ms
 5  193.ATM7-0.GW4.LAX4.ALTER.NET (152.63.113.97)  13.838 ms  12.451 ms
 6  internap3-gw.customer.alter.net (157.130.236.202)  233.155 ms  156.882 ms
 7  border16.ge3-0-bbnet2.lax.pnap.net (216.52.255.84)  16.046 ms  14.273 ms
 8  wvision-3.border16.lax.pnap.net (63.251.209.70)  13.514 ms  15.787 ms
 9  * *
10  * *
11  basic-pat.neo.dreamhost.com (216.240.147.114)  14.818 ms  20.477 ms
 
Internic:  Brandon Friend
Sitename: Inaux
Potentially offensive content on defaced page.
defacer: 
remote os: Li
remote os: Linux
remote server: Apache/1.3.12
dragonbane.inaux.com has address 216.240.147.114
Country com: us commercial
Thu Mar 22 18:46:33 MST 2001
mirror number:   12284
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
bfriend1@home.com notified
 
[01.03.22] Li []            <a href="2001/03/22/dragonbane.inaux.com/">Inaux</a> (<a href="http://dragonbane.inaux.com/">dragonbane.inaux.com</a>)
