Netcraft:    The site www.alcatel.it runs Microsoft-IIS/4.0 on NT4/Windows 98
   
NMAP: 
www.alcatel.it: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Tue Nov 21 21:07:51 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.388 ms  0.276 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  7.135 ms  7.332 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  31.437 ms  28.587 ms
 4  194.ATM2-0.TR2.LAX2.ALTER.NET (146.188.248.130)  13.739 ms  30.582 ms
 5  111.ATM7-0.TR2.ATL1.ALTER.NET (146.188.136.53)  65.618 ms  100.893 ms
 6  298.at-1-0-0.XR2.ATL5.ALTER.NET (152.63.80.229)  92.276 ms  80.591 ms
 7  192.ATM5-0.GW1.MIA4.ALTER.NET (146.188.233.165)  94.556 ms  112.07 ms
 8  * *
 9  ibs-11-it-pa5.seabone.net (195.22.196.150)  218.301 ms  202.008 ms
10  r-rm9-fe5.interbusiness.it (151.99.49.114)  200.117 ms  205.257 ms
11  r-mi16-rm9-atm2.interbusiness.it (151.99.49.37)  208.931 ms  203.135 ms
12  r-mi46-fa6.interbusiness.it (151.99.75.35)  209.584 ms  199.63 ms
13  r-tc-data.interbusiness.it (195.31.112.242)  215.191 ms  246.185 ms
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: descr:       Alcatel Alcanet International Italia
descr:       manages the Italian part of the worldwide multimedia
descr:       ALCATEL ALSTHOM group network. It's scope is to
descr:       study,project,build and sell value added network services and
descr:       general purpose communication systems.
Sitename: Alcatel Alcanet International Italia
Potentially offensive content on defaced page.
defacer: prime suspectz
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Tue Nov 21 21:13:22 MST 2000
mirror number:    8927
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
cert-it@dsi.unimi.it cert@cert.unisa.it cert@garr.it notified of defacement
19990331 notified
CARLO.POZZI@ALCATEL.IT notified
20000725 notified
Gianfranco.Pozzi@netit.alcatel.it notified
20001107 notified
 
[00.11.21] NT [prime suspectz]            <a href="2000/11/21/www.alcatel.it/">Alcatel Alcanet International Italia</a> (<a href="http://www.alcatel.it/">www.alcatel.it</a>)
