--05:51:40--  http://trade.jomon.ne.jp:80/
           => `trade.jomon.ne.jp/index.html'
Connecting to trade.jomon.ne.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,969 [text/html]

    0K -> ...                                                    [100%]

05:51:40 (22.28 KB/s) - `trade.jomon.ne.jp/index.html' saved [3969/3969]

Converting trade.jomon.ne.jp/index.html... done.

FINISHED --05:51:56--
Downloaded: 3,969 bytes in 1 files
Converting trade.jomon.ne.jp/index.html... done.
