Netcraft:    londonfirebrigade.gov.uk is running Microsoft-IIS/4.0 on NT4 or
   Windows 98
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
londonfirebrigade.gov.uk: Server: Microsoft-IIS/4.0
 
mirror taken by: null     
mirror taken on Tue Jun 27 11:48:51 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.349 ms  0.409 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  29.674 ms  28.142 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  41.356 ms  32.304 ms
 4  195.ATM3-0.TR1.LAX2.ALTER.NET (146.188.248.118)  40.522 ms  53.895 ms
 5  111.ATM7-0.TR1.NYC1.ALTER.NET (146.188.137.130)  111.676 ms  138.582 ms
 6  199.ATM6-0.XR1.NYC4.ALTER.NET (146.188.179.17)  151.184 ms  134.342 ms
 7  189.ATM8-0-0.GW1.NYC4.ALTER.NET (152.63.22.162)  114.449 ms  97.484 ms
 8  nacamar-gw.customer.ALTER.NET (157.130.6.234)  92.898 ms  93.914 ms
 9  atm4-0.lon0.nacamar.net (194.112.25.248)  187.325 ms  178.399 ms
10  fe5-0.linx1.nacamar.net.uk (194.162.231.225)  166.273 ms  185.758 ms
11  9-port.linx3.nacamar.net.uk (194.162.231.235)  178.823 ms  165.12 ms
12  lfcda-lan.mitoo.net (195.52.73.104)  168.348 ms  165.458 ms
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: 
Sitename: London Fire Brigade
Potentially offensive content on defaced page.
defacer: Team Defiant
remote os: NT
remote os: Windows NT4
remote server: Microsoft-IIS/4.0
Tue Jun 27 11:51:05 MDT 2000
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
btcertcc@boat.bt.com notified of defacement
 
[00.06.27] NT [Team Defiant]            <a href="2000/06/27/londonfirebrigade.gov.uk/">London Fire Brigade</a> (<a href="http://londonfirebrigade.gov.uk/">londonfirebrigade.gov.uk</a>)
