--18:49:45--  http://www.paradoxtech.com:80/
           => `www.paradoxtech.com/index.html'
Connecting to www.paradoxtech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,380 [text/html]

    0K -> ..........                                             [100%]

18:49:45 (42.41 KB/s) - `www.paradoxtech.com/index.html' saved [10380/10380]

Loading robots.txt; please ignore errors.
--18:49:46--  http://www.paradoxtech.com:80/robots.txt
           => `www.paradoxtech.com/robots.txt'
Connecting to www.paradoxtech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 75 [text/plain]

    0K ->                                                        [100%]

18:49:46 (73.24 KB/s) - `www.paradoxtech.com/robots.txt' saved [75/75]

--18:49:46--  http://www.paradoxtech.com:80/rollover.js
           => `www.paradoxtech.com/rollover.js'
Connecting to www.paradoxtech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 974 [application/x-javascript]

    0K ->                                                        [100%]

18:49:46 (951.17 KB/s) - `www.paradoxtech.com/rollover.js' saved [974/974]

--18:49:46--  http://www.paradoxtech.com:80/clearpixel.gif
           => `www.paradoxtech.com/clearpixel.gif'
Connecting to www.paradoxtech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

18:49:46 (41.99 KB/s) - `www.paradoxtech.com/clearpixel.gif' saved [43/43]

--18:49:46--  http://www.paradoxtech.com:80/index.html
           => `www.paradoxtech.com/index.html'
Connecting to www.paradoxtech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,380 [text/html]

    0K -> ..........                                             [100%]

18:49:47 (41.21 KB/s) - `www.paradoxtech.com/index.html' saved [10380/10380]

--18:49:47--  http://www.paradoxtech.com:80/Home_HCubesPrimHi.gif
           => `www.paradoxtech.com/Home_HCubesPrimHi.gif'
Connecting to www.paradoxtech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,880 [image/gif]

    0K -> ..                                                     [100%]

18:49:47 (27.85 KB/s) - `www.paradoxtech.com/Home_HCubesPrimHi.gif' saved [2880/2880]

--18:49:47--  http://www.paradoxtech.com:80/Cellular/cellular.html
           => `www.paradoxtech.com/Cellular/cellular.html'
Connecting to www.paradoxtech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,517 [text/html]

    0K -> ........                                               [100%]

18:49:48 (41.18 KB/s) - `www.paradoxtech.com/Cellular/cellular.html' saved [8517/8517]

--18:49:48--  http://www.paradoxtech.com:80/Cellular_NCubesPrim.gif
           => `www.paradoxtech.com/Cellular_NCubesPrim.gif'
Connecting to www.paradoxtech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,010 [image/gif]

    0K -> ..                                                     [100%]

18:49:48 (27.99 KB/s) - `www.paradoxtech.com/Cellular_NCubesPrim.gif' saved [3010/3010]

--18:49:48--  http://www.paradoxtech.com:80/Pagers/pagers.html
           => `www.paradoxtech.com/Pagers/pagers.html'
Connecting to www.paradoxtech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,236 [text/html]

    0K -> ........                                               [100%]

18:49:48 (52.57 KB/s) - `www.paradoxtech.com/Pagers/pagers.html' saved [8236/8236]

--18:49:48--  http://www.paradoxtech.com:80/Pagers_NCubesPrim.gif
           => `www.paradoxtech.com/Pagers_NCubesPrim.gif'
Connecting to www.paradoxtech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,993 [image/gif]

    0K -> ..                                                     [100%]

18:49:49 (30.77 KB/s) - `www.paradoxtech.com/Pagers_NCubesPrim.gif' saved [2993/2993]

--18:49:49--  http://www.paradoxtech.com:80/Electronics/electronics.html
           => `www.paradoxtech.com/Electronics/electronics.html'
Connecting to www.paradoxtech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,246 [text/html]

    0K -> ........                                               [100%]

18:49:49 (55.54 KB/s) - `www.paradoxtech.com/Electronics/electronics.html' saved [8246/8246]

--18:49:49--  http://www.paradoxtech.com:80/Electronics_NCubesPrim.gif
           => `www.paradoxtech.com/Electronics_NCubesPrim.gif'
Connecting to www.paradoxtech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,083 [image/gif]

    0K -> ...                                                    [100%]

18:49:49 (27.88 KB/s) - `www.paradoxtech.com/Electronics_NCubesPrim.gif' saved [3083/3083]

--18:49:49--  http://www.paradoxtech.com:80/Contact/contact.html
           => `www.paradoxtech.com/Contact/contact.html'
Connecting to www.paradoxtech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,823 [text/html]

    0K -> .........                                              [100%]

18:49:50 (59.95 KB/s) - `www.paradoxtech.com/Contact/contact.html' saved [9823/9823]

--18:49:50--  http://www.paradoxtech.com:80/Contact_NCubesPrim.gif
           => `www.paradoxtech.com/Contact_NCubesPrim.gif'
Connecting to www.paradoxtech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,994 [image/gif]

    0K -> ..                                                     [100%]

18:49:50 (27.58 KB/s) - `www.paradoxtech.com/Contact_NCubesPrim.gif' saved [2994/2994]

--18:49:50--  http://www.paradoxtech.com:80/ParadoxBanner.jpg
           => `www.paradoxtech.com/ParadoxBanner.jpg'
Connecting to www.paradoxtech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,901 [image/jpeg]

    0K -> .......... ...                                         [100%]

18:49:50 (51.23 KB/s) - `www.paradoxtech.com/ParadoxBanner.jpg' saved [13901/13901]

--18:49:51--  http://www.paradoxtech.com:80/bell-logo.jpg
           => `www.paradoxtech.com/bell-logo.jpg'
Connecting to www.paradoxtech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,026 [image/jpeg]

    0K -> ..........                                             [100%]

18:49:51 (42.90 KB/s) - `www.paradoxtech.com/bell-logo.jpg' saved [11026/11026]

--18:49:54--  http://www.paradoxtech.com:80/ATT-logo.jpg
           => `www.paradoxtech.com/ATT-logo.jpg'
Connecting to www.paradoxtech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,267 [image/jpeg]

    0K -> ........                                               [100%]

18:49:55 (48.93 KB/s) - `www.paradoxtech.com/ATT-logo.jpg' saved [8267/8267]

--18:49:55--  http://www.paradoxtech.com:80/home-nextellogo.jpg
           => `www.paradoxtech.com/home-nextellogo.jpg'
Connecting to www.paradoxtech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,659 [image/jpeg]

    0K -> .........                                              [100%]

18:49:55 (36.42 KB/s) - `www.paradoxtech.com/home-nextellogo.jpg' saved [9659/9659]

--18:49:55--  http://www.paradoxtech.com:80/mci-logo.jpg
           => `www.paradoxtech.com/mci-logo.jpg'
Connecting to www.paradoxtech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,846 [image/jpeg]

    0K -> ........                                               [100%]

18:49:56 (57.59 KB/s) - `www.paradoxtech.com/mci-logo.jpg' saved [8846/8846]

--18:49:56--  http://www.paradoxtech.com:80/omnipoint-logo.jpg
           => `www.paradoxtech.com/omnipoint-logo.jpg'
Connecting to www.paradoxtech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,071 [image/jpeg]

    0K -> .........                                              [100%]

18:49:56 (42.95 KB/s) - `www.paradoxtech.com/omnipoint-logo.jpg' saved [10071/10071]

Converting www.paradoxtech.com/index.html... done.
Converting www.paradoxtech.com/index.html... done.

FINISHED --18:49:56--
Downloaded: 133,404 bytes in 20 files
Converting www.paradoxtech.com/index.html... done.
Converting www.paradoxtech.com/index.html... done.
Converting www.paradoxtech.com/Cellular/cellular.html... done.
Converting www.paradoxtech.com/Pagers/pagers.html... done.
Converting www.paradoxtech.com/Electronics/electronics.html... done.
Converting www.paradoxtech.com/Contact/contact.html... done.
