Netcraft:    The site www.dongbang.co.id runs Microsoft-IIS/4.0 on NT4/Windows 98
   
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
www.dongbang.co.id: Server: Microsoft-IIS/4.0
 
mirror taken by: munge    
mirror taken on Sun Dec 17 06:53:53 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.469 ms  0.281 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  2.561 ms  1.291 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  10.477 ms  8.787 ms
 4  195.ATM3-0.TR1.LAX2.ALTER.NET (146.188.248.118)  8.626 ms  8.907 ms
 5  111.at-6-0-0.TR1.SAC1.ALTER.NET (146.188.142.98)  23.991 ms  23.937 ms
 6  297.ATM7-0.XR1.SFO4.ALTER.NET (152.63.51.5)  27.774 ms  27.016 ms
 7  191.ATM11-0-0.GW1.SFO4.ALTER.NET (146.188.144.249)  30.078 ms  25.215 ms
 8  cbn.net.id-gw.customer.ALTER.NET (157.130.196.50)  31.265 ms  35.704 ms
 9  202.158.3.253 (202.158.3.253)  577.358 ms  580.019 ms
10  202.158.50.246 (202.158.50.246)  581.6 ms  586.363 ms
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: domain:Organization;I:PT. Dongbang Development
Sitename: PT. Dongbang Development
Potentially offensive content on defaced page.
defacer: w-team
remote os: NT
remote os: NT4
remote server: Microsoft-IIS/4.0
Sun Dec 17 07:05:56 MST 2000
mirror number:    9556
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
rahard@paume.itb.ac.id notified of defacement
 
[00.12.17] NT [w-team]            <a href="2000/12/17/www.dongbang.co.id/">PT. Dongbang Development</a> (<a href="http://www.dongbang.co.id/">www.dongbang.co.id</a>)
