--06:55:31--  http://www.dongbang.co.id:80/
           => `www.dongbang.co.id/index.html'
Connecting to www.dongbang.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 461 [text/html]

    0K ->                                                        [100%]

06:55:41 (154.44 B/s) - `www.dongbang.co.id/index.html' saved [461/461]

Loading robots.txt; please ignore errors.
--06:55:41--  http://www.dongbang.co.id:80/no-robots.txt
           => `www.dongbang.co.id/no-robots.txt'
Connecting to www.dongbang.co.id:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:55:47 ERROR 404: Object Not Found.

--06:55:47--  http://www.dongbang.co.id:80/default_.htm
           => `www.dongbang.co.id/default_.htm'
Connecting to www.dongbang.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,325 [text/html]

    0K -> ....                                                   [100%]

06:56:03 (443.68 B/s) - `www.dongbang.co.id/default_.htm' saved [4325/4325]

--06:56:03--  http://www.dongbang.co.id:80/samples/images/backgrnd.gif
           => `www.dongbang.co.id/samples/images/backgrnd.gif'
Connecting to www.dongbang.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,282 [image/gif]

    0K -> ..........                                             [100%]

06:56:51 (455.42 B/s) - `www.dongbang.co.id/samples/images/backgrnd.gif' saved [10282/10282]

--06:56:51--  http://www.dongbang.co.id:80/samples/images/h_logo.gif
           => `www.dongbang.co.id/samples/images/h_logo.gif'
Connecting to www.dongbang.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,081 [image/gif]

    0K -> ....                                                   [100%]

06:57:11 (431.58 B/s) - `www.dongbang.co.id/samples/images/h_logo.gif' saved [5081/5081]

--06:57:11--  http://www.dongbang.co.id:80/samples/images/SPACE.gif
           => `www.dongbang.co.id/samples/images/SPACE.gif'
Connecting to www.dongbang.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 844 [image/gif]

    0K ->                                                        [100%]

06:57:50 (73.11 B/s) - `www.dongbang.co.id/samples/images/SPACE.gif' saved [844/844]

--06:57:50--  http://www.dongbang.co.id:80/iisadmin/htmldocs/inetdocs.htm
           => `www.dongbang.co.id/iisadmin/htmldocs/inetdocs.htm'
Connecting to www.dongbang.co.id:80... connected!
HTTP request sent, awaiting response... 403 Access Forbidden
06:57:58 ERROR 403: Access Forbidden.

--06:57:58--  http://www.dongbang.co.id:80/samples/images/docs.gif
           => `www.dongbang.co.id/samples/images/docs.gif'
Connecting to www.dongbang.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,893 [image/gif]

    0K -> ..                                                     [100%]

06:58:08 (596.62 B/s) - `www.dongbang.co.id/samples/images/docs.gif' saved [2893/2893]

--06:58:08--  http://www.dongbang.co.id:80/iisadmin/default.htm
           => `www.dongbang.co.id/iisadmin/default.htm'
Connecting to www.dongbang.co.id:80... connected!
HTTP request sent, awaiting response... 403 Access Forbidden
06:58:19 ERROR 403: Access Forbidden.

--06:58:19--  http://www.dongbang.co.id:80/samples/images/tools.gif
           => `www.dongbang.co.id/samples/images/tools.gif'
Connecting to www.dongbang.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,513 [image/gif]

    0K -> ..                                                     [100%]

06:58:26 (1.10 KB/s) - `www.dongbang.co.id/samples/images/tools.gif' saved [2513/2513]

--06:58:26--  http://www.dongbang.co.id:80/iisadmin/
           => `www.dongbang.co.id/iisadmin/index.html'
Connecting to www.dongbang.co.id:80... connected!
HTTP request sent, awaiting response... 403 Access Forbidden
06:58:43 ERROR 403: Access Forbidden.

--06:58:43--  http://www.dongbang.co.id:80/samples/images/SPACE2.gif
           => `www.dongbang.co.id/samples/images/SPACE2.gif'
Connecting to www.dongbang.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 824 [image/gif]

    0K ->                                                        [100%]

06:58:54 (136.56 B/s) - `www.dongbang.co.id/samples/images/SPACE2.gif' saved [824/824]

--06:58:54--  http://www.dongbang.co.id:80/samples/IMAGES/h_samp.map
           => `www.dongbang.co.id/samples/IMAGES/h_samp.map'
Connecting to www.dongbang.co.id:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.dongbang.co.id/samples/default.htm [following]
--06:59:16--  http://www.dongbang.co.id:80/samples/default.htm
           => `www.dongbang.co.id/samples/default.htm'
Connecting to www.dongbang.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,325 [text/html]

    0K -> ....                                                   [100%]

06:59:44 (451.27 B/s) - `www.dongbang.co.id/samples/default.htm' saved [4325/4325]

--06:59:44--  http://www.dongbang.co.id:80/samples/images/h_samp.gif
           => `www.dongbang.co.id/samples/images/h_samp.gif'
Connecting to www.dongbang.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,060 [image/gif]

    0K -> .....                                                  [100%]

06:59:57 (1.01 KB/s) - `www.dongbang.co.id/samples/images/h_samp.gif' saved [6060/6060]

--06:59:57--  http://www.dongbang.co.id:80/samples/images/h_browse.gif
           => `www.dongbang.co.id/samples/images/h_browse.gif'
Connecting to www.dongbang.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,037 [image/gif]

    0K -> ..                                                     [100%]

07:00:26 (193.24 B/s) - `www.dongbang.co.id/samples/images/h_browse.gif' saved [3037/3037]

--07:00:26--  http://www.dongbang.co.id:80/samples/images/powered.gif
           => `www.dongbang.co.id/samples/images/powered.gif'
Connecting to www.dongbang.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,758 [image/gif]

    0K -> ..                                                     [100%]

07:00:36 (613.71 B/s) - `www.dongbang.co.id/samples/images/powered.gif' saved [2758/2758]

--07:00:36--  http://www.dongbang.co.id:80/samples/disclaim.htm
           => `www.dongbang.co.id/samples/disclaim.htm'
Connecting to www.dongbang.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 916 [text/html]

    0K ->                                                        [100%]

07:01:07 (53.83 B/s) - `www.dongbang.co.id/samples/disclaim.htm' saved [916/916]

Converting www.dongbang.co.id/default_.htm... done.
Converting www.dongbang.co.id/index.html... done.

FINISHED --07:01:07--
Downloaded: 44,319 bytes in 13 files
Converting www.dongbang.co.id/index.html... done.
Converting www.dongbang.co.id/default_.htm... done.
Converting www.dongbang.co.id/samples/default.htm... done.
Converting www.dongbang.co.id/samples/disclaim.htm... done.
