--12:23:50--  http://www.cellphoneswithservice.com:80/
           => `www.cellphoneswithservice.com/index.html'
Connecting to www.cellphoneswithservice.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,500 [text/html]

    0K -> .                                                      [100%]

12:23:51 (1.43 MB/s) - `www.cellphoneswithservice.com/index.html' saved [1500/1500]

Converting www.cellphoneswithservice.com/index.html... done.

FINISHED --12:23:53--
Downloaded: 1,500 bytes in 1 files
Converting www.cellphoneswithservice.com/index.html... done.
