--18:23:23--  http://www.eggoption.com:80/
           => `www.eggoption.com/index.html'
Connecting to www.eggoption.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,718 [text/html]

    0K -> .                                                      [100%]

18:23:23 (20.71 KB/s) - `www.eggoption.com/index.html' saved [1718/1718]

Loading robots.txt; please ignore errors.
--18:23:23--  http://www.eggoption.com:80/no-robots.txt
           => `www.eggoption.com/no-robots.txt'
Connecting to www.eggoption.com:80... connected!
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://www.ultinet.net/Resp/filenotfound.html [following]
--18:23:23--  http://www.ultinet.net:80/Resp/filenotfound.html
           => `www.eggoption.com/Resp/filenotfound.html'
Connecting to www.ultinet.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 950 [text/html]

    0K ->                                                        [100%]

18:23:24 (927.73 KB/s) - `www.eggoption.com/Resp/filenotfound.html' saved [950/950]

--18:23:24--  http://www.eggoption.com:80/blueback.gif
           => `www.eggoption.com/blueback.gif'
Connecting to www.eggoption.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,085 [image/gif]

    0K -> .......                                                [100%]

18:23:24 (23.71 KB/s) - `www.eggoption.com/blueback.gif' saved [8085/8085]

--18:23:24--  http://www.eggoption.com:80/LogoMediumRed.gif
           => `www.eggoption.com/LogoMediumRed.gif'
Connecting to www.eggoption.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,843 [image/gif]

    0K -> .                                                      [100%]

18:23:24 (18.75 KB/s) - `www.eggoption.com/LogoMediumRed.gif' saved [1843/1843]

Converting www.eggoption.com/index.html... done.

FINISHED --18:23:24--
Downloaded: 12,596 bytes in 4 files
Converting www.eggoption.com/index.html... done.
