--22:31:28--  http://www.vsb.com.tr:80/
           => `www.vsb.com.tr/index.html'
Connecting to www.vsb.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,729 [text/html]

    0K -> .                                                      [100%]

22:31:29 (1.65 MB/s) - `www.vsb.com.tr/index.html' saved [1729/1729]

Loading robots.txt; please ignore errors.
--22:31:29--  http://www.vsb.com.tr:80/no-robots.txt
           => `www.vsb.com.tr/no-robots.txt'
Connecting to www.vsb.com.tr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:31:29 ERROR 404: Not Found.

--22:31:29--  http://www.vsb.com.tr:80/under_construction.htm
           => `www.vsb.com.tr/under_construction.htm'
Connecting to www.vsb.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 527 [text/html]

    0K ->                                                        [100%]

22:31:30 (514.65 KB/s) - `www.vsb.com.tr/under_construction.htm' saved [527/527]

--22:31:30--  http://www.vsb.com.tr:80/index.1.jpg
           => `www.vsb.com.tr/index.1.jpg'
Connecting to www.vsb.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,474 [image/jpeg]

    0K -> ...                                                    [100%]

22:31:33 (12.34 KB/s) - `www.vsb.com.tr/index.1.jpg' saved [3474/3474]

Converting www.vsb.com.tr/under_construction.htm... done.
--22:31:33--  http://www.vsb.com.tr:80/index.gif
           => `www.vsb.com.tr/index.gif'
Connecting to www.vsb.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,895 [image/gif]

    0K -> .......... .                                           [100%]

22:31:35 (13.60 KB/s) - `www.vsb.com.tr/index.gif' saved [11895/11895]

Converting www.vsb.com.tr/index.html... done.

FINISHED --22:31:35--
Downloaded: 17,625 bytes in 4 files
Converting www.vsb.com.tr/index.html... done.
Converting www.vsb.com.tr/under_construction.htm... done.
