--14:55:15--  http://www.alsalirdeclase.com:80/
           => `www.alsalirdeclase.com/index.html'
Connecting to www.alsalirdeclase.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,366 [text/html]

    0K -> ...                                                    [100%]

14:55:17 (3.21 MB/s) - `www.alsalirdeclase.com/index.html' saved [3366/3366]

Loading robots.txt; please ignore errors.
--14:55:17--  http://www.alsalirdeclase.com:80/no-robots.txt
           => `www.alsalirdeclase.com/no-robots.txt'
Connecting to www.alsalirdeclase.com:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
14:55:17 ERROR 404: Objeto no encontrado.

--14:55:17--  http://www.alsalirdeclase.com:80/blackalsal.jpg
           => `www.alsalirdeclase.com/blackalsal.jpg'
Connecting to www.alsalirdeclase.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,588 [image/jpeg]

    0K -> .......... ........                                    [100%]

14:55:18 (23.51 KB/s) - `www.alsalirdeclase.com/blackalsal.jpg' saved [18588/18588]

--14:55:18--  http://www.alsalirdeclase.com:80/mua_mua.gif
           => `www.alsalirdeclase.com/mua_mua.gif'
Connecting to www.alsalirdeclase.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,217 [image/gif]

    0K -> .                                                      [100%]

14:55:19 (1.16 MB/s) - `www.alsalirdeclase.com/mua_mua.gif' saved [1217/1217]

--14:55:19--  http://www.alsalirdeclase.com:80/lloron2.gif
           => `www.alsalirdeclase.com/lloron2.gif'
Connecting to www.alsalirdeclase.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,538 [image/gif]

    0K -> .                                                      [100%]

14:55:19 (166.88 KB/s) - `www.alsalirdeclase.com/lloron2.gif' saved [1538/1538]

--14:55:19--  http://www.alsalirdeclase.com:80/index6.html
           => `www.alsalirdeclase.com/index6.html'
Connecting to www.alsalirdeclase.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,304 [text/html]

    0K -> ....                                                   [100%]

14:55:20 (17.89 KB/s) - `www.alsalirdeclase.com/index6.html' saved [4304/4304]

Converting www.alsalirdeclase.com/index6.html... done.
Converting www.alsalirdeclase.com/index.html... done.

FINISHED --14:55:20--
Downloaded: 29,013 bytes in 5 files
Converting www.alsalirdeclase.com/index.html... done.
