--15:16:24--  http://www.newenglandvacations.com:80/
           => `www.newenglandvacations.com/index.html'
Connecting to www.newenglandvacations.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,165 [text/html]

    0K -> ....                                                   [100%]

15:16:24 (32.80 KB/s) - `www.newenglandvacations.com/index.html' saved [4165/4165]

Loading robots.txt; please ignore errors.
--15:16:24--  http://www.newenglandvacations.com:80/robots.txt
           => `www.newenglandvacations.com/robots.txt'
Connecting to www.newenglandvacations.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
15:16:25 ERROR 404: File Not Found.

--15:16:25--  http://www.newenglandvacations.com:80/purple-1.gif
           => `www.newenglandvacations.com/purple-1.gif'
Connecting to www.newenglandvacations.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,569 [image/gif]

    0K -> .                                                      [100%]

15:16:25 (1.50 MB/s) - `www.newenglandvacations.com/purple-1.gif' saved [1569/1569]

--15:16:25--  http://www.newenglandvacations.com:80/indexbanner2.gif
           => `www.newenglandvacations.com/indexbanner2.gif'
Connecting to www.newenglandvacations.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,292 [image/gif]

    0K -> ...                                                    [100%]

15:16:25 (25.31 KB/s) - `www.newenglandvacations.com/indexbanner2.gif' saved [3292/3292]

--15:16:25--  http://www.newenglandvacations.com:80/rhode.htm
           => `www.newenglandvacations.com/rhode.htm'
Connecting to www.newenglandvacations.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,960 [text/html]

    0K -> ..                                                     [100%]

15:16:25 (30.11 KB/s) - `www.newenglandvacations.com/rhode.htm' saved [2960/2960]

--15:16:25--  http://www.newenglandvacations.com:80/connecticut.htm
           => `www.newenglandvacations.com/connecticut.htm'
Connecting to www.newenglandvacations.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,840 [text/html]

    0K -> ..                                                     [100%]

15:16:26 (31.88 KB/s) - `www.newenglandvacations.com/connecticut.htm' saved [2840/2840]

--15:16:26--  http://www.newenglandvacations.com:80/mass.htm
           => `www.newenglandvacations.com/mass.htm'
Connecting to www.newenglandvacations.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,052 [text/html]

    0K -> ...                                                    [100%]

15:16:26 (39.97 KB/s) - `www.newenglandvacations.com/mass.htm' saved [4052/4052]

--15:16:26--  http://www.newenglandvacations.com:80/vermont.htm
           => `www.newenglandvacations.com/vermont.htm'
Connecting to www.newenglandvacations.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,466 [text/html]

    0K -> ....                                                   [100%]

15:16:27 (43.18 KB/s) - `www.newenglandvacations.com/vermont.htm' saved [4466/4466]

--15:16:27--  http://www.newenglandvacations.com:80/nh.htm
           => `www.newenglandvacations.com/nh.htm'
Connecting to www.newenglandvacations.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,550 [text/html]

    0K -> ....                                                   [100%]

15:16:27 (45.34 KB/s) - `www.newenglandvacations.com/nh.htm' saved [4550/4550]

--15:16:27--  http://www.newenglandvacations.com:80/maine.htm
           => `www.newenglandvacations.com/maine.htm'
Connecting to www.newenglandvacations.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,705 [text/html]

    0K -> ....                                                   [100%]

15:16:28 (50.49 KB/s) - `www.newenglandvacations.com/maine.htm' saved [4705/4705]

--15:16:28--  http://www.newenglandvacations.com:80/_vti_bin/shtml.exe/rhode.htm/map
           => `www.newenglandvacations.com/_vti_bin/shtml.exe/rhode.htm/map'
Connecting to www.newenglandvacations.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

15:16:29 (177.73 KB/s) - `www.newenglandvacations.com/_vti_bin/shtml.exe/rhode.htm/map' saved [182]

--15:16:29--  http://www.newenglandvacations.com:80/_borders/nevaclogo2.gif
           => `www.newenglandvacations.com/_borders/nevaclogo2.gif'
Connecting to www.newenglandvacations.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35,439 [image/gif]

    0K -> .......... .......... .......... ....                  [100%]

15:16:30 (85.45 KB/s) - `www.newenglandvacations.com/_borders/nevaclogo2.gif' saved [35439/35439]

--15:16:30--  http://www.newenglandvacations.com:80/orangerhodeislandCopy_2.gif
           => `www.newenglandvacations.com/orangerhodeislandCopy_2.gif'
Connecting to www.newenglandvacations.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,366 [image/gif]

    0K -> ..                                                     [100%]

15:16:30 (2.26 MB/s) - `www.newenglandvacations.com/orangerhodeislandCopy_2.gif' saved [2366/2366]

--15:16:30--  http://www.newenglandvacations.com:80/rhode.1.gif
           => `www.newenglandvacations.com/rhode.1.gif'
Connecting to www.newenglandvacations.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,753 [image/gif]

    0K -> .......... .......... .....                            [100%]

15:16:30 (68.71 KB/s) - `www.newenglandvacations.com/rhode.1.gif' saved [25753/25753]

--15:16:30--  http://www.newenglandvacations.com:80/constr.gif
           => `www.newenglandvacations.com/constr.gif'
Connecting to www.newenglandvacations.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,908 [image/gif]

    0K -> ..                                                     [100%]

15:16:31 (30.87 KB/s) - `www.newenglandvacations.com/constr.gif' saved [2908/2908]

--15:16:31--  http://www.newenglandvacations.com:80/index.html
           => `www.newenglandvacations.com/index.html'
Connecting to www.newenglandvacations.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,165 [text/html]

    0K -> ....                                                   [100%]

15:16:31 (43.74 KB/s) - `www.newenglandvacations.com/index.html' saved [4165/4165]

--15:16:31--  http://www.newenglandvacations.com:80/feedbackform.htm
           => `www.newenglandvacations.com/feedbackform.htm'
Connecting to www.newenglandvacations.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,159 [text/html]

    0K -> ......                                                 [100%]

15:16:31 (66.10 KB/s) - `www.newenglandvacations.com/feedbackform.htm' saved [6159/6159]

--15:16:31--  http://www.newenglandvacations.com:80/submitform.htm
           => `www.newenglandvacations.com/submitform.htm'
Connecting to www.newenglandvacations.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,318 [text/html]

    0K -> .........                                              [100%]

15:16:31 (53.53 KB/s) - `www.newenglandvacations.com/submitform.htm' saved [9318/9318]

--15:16:31--  http://www.newenglandvacations.com:80/_vti_bin/shtml.exe/rhode.htm/map1
           => `www.newenglandvacations.com/_vti_bin/shtml.exe/rhode.htm/map1'
Connecting to www.newenglandvacations.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

15:16:32 (177.73 KB/s) - `www.newenglandvacations.com/_vti_bin/shtml.exe/rhode.htm/map1' saved [182]

--15:16:32--  http://www.newenglandvacations.com:80/_borders/toolbar.gif
           => `www.newenglandvacations.com/_borders/toolbar.gif'
Connecting to www.newenglandvacations.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,657 [image/gif]

    0K -> ...                                                    [100%]

15:16:32 (40.58 KB/s) - `www.newenglandvacations.com/_borders/toolbar.gif' saved [3657/3657]

Converting www.newenglandvacations.com/rhode.htm... done.
--15:16:32--  http://www.newenglandvacations.com:80/newindex1.gif
           => `www.newenglandvacations.com/newindex1.gif'
Connecting to www.newenglandvacations.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,923 [image/gif]

    0K -> .......... .                                           [100%]

15:16:33 (59.41 KB/s) - `www.newenglandvacations.com/newindex1.gif' saved [11923/11923]

--15:16:33--  http://www.newenglandvacations.com:80/avis-large-logo.gif
           => `www.newenglandvacations.com/avis-large-logo.gif'
Connecting to www.newenglandvacations.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,232 [image/gif]

    0K -> ...                                                    [100%]

15:16:33 (33.58 KB/s) - `www.newenglandvacations.com/avis-large-logo.gif' saved [3232/3232]

--15:16:33--  http://www.newenglandvacations.com:80/avis_logo.gif
           => `www.newenglandvacations.com/avis_logo.gif'
Connecting to www.newenglandvacations.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,708 [image/gif]

    0K -> ....                                                   [100%]

15:16:33 (48.40 KB/s) - `www.newenglandvacations.com/avis_logo.gif' saved [4708/4708]

Converting www.newenglandvacations.com/index.html... done.

FINISHED --15:16:33--
Downloaded: 142,591 bytes in 22 files
Converting www.newenglandvacations.com/index.html... done.
Converting www.newenglandvacations.com/rhode.htm... done.
Converting www.newenglandvacations.com/connecticut.htm... done.
Converting www.newenglandvacations.com/mass.htm... done.
Converting www.newenglandvacations.com/vermont.htm... done.
Converting www.newenglandvacations.com/nh.htm... done.
Converting www.newenglandvacations.com/maine.htm... done.
Converting www.newenglandvacations.com/index.html... done.
Converting www.newenglandvacations.com/feedbackform.htm... done.
Converting www.newenglandvacations.com/submitform.htm... done.
