--17:57:52--  http://www.baojiagri.gov.cn:80/
           => `www.baojiagri.gov.cn/index.html'
Connecting to www.baojiagri.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 257 [text/html]

    0K ->                                                        [100%]

17:57:55 (250.98 KB/s) - `www.baojiagri.gov.cn/index.html' saved [257/257]

Loading robots.txt; please ignore errors.
--17:57:55--  http://www.baojiagri.gov.cn:80/no-robots.txt
           => `www.baojiagri.gov.cn/no-robots.txt'
Connecting to www.baojiagri.gov.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
17:57:57 ERROR 404: 找不到对象.

--17:57:57--  http://www.baojiagri.gov.cn:80/chicken.gif
           => `www.baojiagri.gov.cn/chicken.gif'
Connecting to www.baojiagri.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,418 [image/gif]

    0K -> .........                                              [100%]

17:58:02 (4.04 KB/s) - `www.baojiagri.gov.cn/chicken.gif' saved [9418/9418]

Converting www.baojiagri.gov.cn/index.html... done.

FINISHED --17:58:02--
Downloaded: 9,675 bytes in 2 files
Converting www.baojiagri.gov.cn/index.html... done.
