--20:40:21--  http://www.zec.com.cn:80/
           => `www.zec.com.cn/index.html'
Connecting to www.zec.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 948 [text/html]

    0K ->                                                        [100%]

20:40:23 (925.78 KB/s) - `www.zec.com.cn/index.html' saved [948/948]

Loading robots.txt; please ignore errors.
--20:40:23--  http://www.zec.com.cn:80/no-robots.txt
           => `www.zec.com.cn/no-robots.txt'
Connecting to www.zec.com.cn:80... connected!
HTTP request sent, awaiting response... 404 Not found - file doesn't exist or is read protected [even tried multi]
20:40:25 ERROR 404: Not found - file doesn't exist or is read protected [even tried multi].

--20:40:25--  http://www.zec.com.cn:80/top.htm
           => `www.zec.com.cn/top.htm'
Connecting to www.zec.com.cn:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 1,073 [text/html]

    0K -> .                                                      [100%]

20:40:26 (1.69 KB/s) - `www.zec.com.cn/top.htm' saved [1073/1073]

--20:40:26--  http://www.zec.com.cn:80/Images/zec_back.jpg
           => `www.zec.com.cn/Images/zec_back.jpg'
Connecting to www.zec.com.cn:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 1,415 [image/jpeg]

    0K -> .                                                      [100%]

20:40:29 (2.21 KB/s) - `www.zec.com.cn/Images/zec_back.jpg' saved [1415/1415]

--20:40:29--  http://www.zec.com.cn:80/main.htm
           => `www.zec.com.cn/main.htm'
Connecting to www.zec.com.cn:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 132 [text/html]

    0K ->                                                        [100%]

20:40:31 (214.63 B/s) - `www.zec.com.cn/main.htm' saved [132/132]

--20:40:31--  http://www.zec.com.cn:80/Images/zec.gif
           => `www.zec.com.cn/Images/zec.gif'
Connecting to www.zec.com.cn:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 7,012 [image/gif]

    0K -> ......                                                 [100%]

20:40:33 (4.19 KB/s) - `www.zec.com.cn/Images/zec.gif' saved [7012/7012]

--20:40:33--  http://www.zec.com.cn:80/Images/top.jpg
           => `www.zec.com.cn/Images/top.jpg'
Connecting to www.zec.com.cn:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 4,308 [image/jpeg]

    0K -> ....                                                   [100%]

20:40:36 (2.59 KB/s) - `www.zec.com.cn/Images/top.jpg' saved [4308/4308]

--20:40:36--  http://www.zec.com.cn:80/Images/Gradiate.jpg
           => `www.zec.com.cn/Images/Gradiate.jpg'
Connecting to www.zec.com.cn:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 828 [image/jpeg]

    0K ->                                                        [100%]

20:40:38 (1.23 KB/s) - `www.zec.com.cn/Images/Gradiate.jpg' saved [828/828]

Converting www.zec.com.cn/top.htm... done.
--20:40:38--  http://www.zec.com.cn:80/menu.htm
           => `www.zec.com.cn/menu.htm'
Connecting to www.zec.com.cn:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 4,724 [text/html]

    0K -> ....                                                   [100%]

20:40:44 (973.22 B/s) - `www.zec.com.cn/menu.htm' saved [4724/4724]

--20:40:44--  http://www.zec.com.cn:80/about.htm
           => `www.zec.com.cn/about.htm'
Connecting to www.zec.com.cn:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 5,179 [text/html]

    0K -> .....                                                  [100%]

20:40:47 (3.13 KB/s) - `www.zec.com.cn/about.htm' saved [5179/5179]

--20:40:47--  http://www.zec.com.cn:80/Images/menu.h4.jpg
           => `www.zec.com.cn/Images/menu.h4.jpg'
Connecting to www.zec.com.cn:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 1,562 [image/jpeg]

    0K -> .                                                      [100%]

20:40:49 (2.43 KB/s) - `www.zec.com.cn/Images/menu.h4.jpg' saved [1562/1562]

--20:40:49--  http://www.zec.com.cn:80/zuzhi.htm
           => `www.zec.com.cn/zuzhi.htm'
Connecting to www.zec.com.cn:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 798 [text/html]

    0K ->                                                        [100%]

20:40:51 (1.25 KB/s) - `www.zec.com.cn/zuzhi.htm' saved [798/798]

--20:40:51--  http://www.zec.com.cn:80/Images/zuzjg.jpg
           => `www.zec.com.cn/Images/zuzjg.jpg'
Connecting to www.zec.com.cn:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 1,618 [image/jpeg]

    0K -> .                                                      [100%]

20:40:53 (2.56 KB/s) - `www.zec.com.cn/Images/zuzjg.jpg' saved [1618/1618]

--20:40:53--  http://www.zec.com.cn:80/system.htm
           => `www.zec.com.cn/system.htm'
Connecting to www.zec.com.cn:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 5,926 [text/html]

    0K -> .....                                                  [100%]

20:40:56 (3.58 KB/s) - `www.zec.com.cn/system.htm' saved [5926/5926]

--20:40:56--  http://www.zec.com.cn:80/Images/xitjc.jpg
           => `www.zec.com.cn/Images/xitjc.jpg'
Connecting to www.zec.com.cn:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 1,614 [image/jpeg]

    0K -> .                                                      [100%]

20:40:57 (2.53 KB/s) - `www.zec.com.cn/Images/xitjc.jpg' saved [1614/1614]

--20:40:57--  http://www.zec.com.cn:80/software.htm
           => `www.zec.com.cn/software.htm'
Connecting to www.zec.com.cn:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 13,448 [text/html]

    0K -> .......... ...                                         [100%]

20:41:01 (5.26 KB/s) - `www.zec.com.cn/software.htm' saved [13448/13448]

--20:41:01--  http://www.zec.com.cn:80/Images/ruanjxs.jpg
           => `www.zec.com.cn/Images/ruanjxs.jpg'
Connecting to www.zec.com.cn:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 1,616 [image/jpeg]

    0K -> .                                                      [100%]

20:41:03 (2.50 KB/s) - `www.zec.com.cn/Images/ruanjxs.jpg' saved [1616/1616]

--20:41:03--  http://www.zec.com.cn:80/lpeixun.htm
           => `www.zec.com.cn/lpeixun.htm'
Connecting to www.zec.com.cn:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 4,679 [text/html]

    0K -> ....                                                   [100%]

20:41:06 (2.82 KB/s) - `www.zec.com.cn/lpeixun.htm' saved [4679/4679]

--20:41:06--  http://www.zec.com.cn:80/Images/peixyd.jpg
           => `www.zec.com.cn/Images/peixyd.jpg'
Connecting to www.zec.com.cn:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 1,610 [image/jpeg]

    0K -> .                                                      [100%]

20:41:08 (2.56 KB/s) - `www.zec.com.cn/Images/peixyd.jpg' saved [1610/1610]

--20:41:08--  http://www.zec.com.cn:80/domino/html/reveive.nsf/liuyan?openform
           => `www.zec.com.cn/domino/html/reveive.nsf/liuyan?openform'
Connecting to www.zec.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,509 [text/html]

    0K -> ...                                                    [100%]

20:41:17 (2.81 KB/s) - `www.zec.com.cn/domino/html/reveive.nsf/liuyan?openform' saved [3509/3509]

--20:41:17--  http://www.zec.com.cn:80/Images/zhongcly.jpg
           => `www.zec.com.cn/Images/zhongcly.jpg'
Connecting to www.zec.com.cn:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 1,589 [image/jpeg]

    0K -> .                                                      [100%]

20:41:19 (2.52 KB/s) - `www.zec.com.cn/Images/zhongcly.jpg' saved [1589/1589]

--20:41:19--  http://www.zec.com.cn:80/Images/hongycs.jpg
           => `www.zec.com.cn/Images/hongycs.jpg'
Connecting to www.zec.com.cn:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 1,598 [image/jpeg]

    0K -> .                                                      [100%]

20:41:21 (2.49 KB/s) - `www.zec.com.cn/Images/hongycs.jpg' saved [1598/1598]

--20:41:21--  http://www.zec.com.cn:80/%5C%22http%3A/view.gznet.com/cgi-bin/rl_views.cgi?UID=10029867%5C%22
           => `www.zec.com.cn/%5C%22http%3A/view.gznet.com/cgi-bin/rl_views.cgi?UID=10029867\"'
Connecting to www.zec.com.cn:80... connected!
HTTP request sent, awaiting response... 404 Not found - file doesn't exist or is read protected [even tried multi]
20:41:22 ERROR 404: Not found - file doesn't exist or is read protected [even tried multi].

--20:41:22--  http://www.zec.com.cn:80/%5C%22http%3A/refer.gznet.com/cgi-bin/rl_refer2.cgi?UID=10029867&refer=%22+escape(top.document.referrer)+%22%5C%22
           => `www.zec.com.cn/%5C%22http%3A/refer.gznet.com/cgi-bin/rl_refer2.cgi?UID=10029867&refer="+escape(top.document.referrer)+"\"'
Connecting to www.zec.com.cn:80... connected!
HTTP request sent, awaiting response... 404 Not found - file doesn't exist or is read protected [even tried multi]
20:41:23 ERROR 404: Not found - file doesn't exist or is read protected [even tried multi].

Converting www.zec.com.cn/menu.htm... done.
--20:41:23--  http://www.zec.com.cn:80/right.htm
           => `www.zec.com.cn/right.htm'
Connecting to www.zec.com.cn:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 324 [text/html]

    0K ->                                                        [100%]

20:41:25 (518.40 B/s) - `www.zec.com.cn/right.htm' saved [324/324]

--20:41:25--  http://www.zec.com.cn:80/Images/image2.jpg
           => `www.zec.com.cn/Images/image2.jpg'
Connecting to www.zec.com.cn:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 308 [image/jpeg]

    0K ->                                                        [100%]

20:41:27 (492.80 B/s) - `www.zec.com.cn/Images/image2.jpg' saved [308/308]

Converting www.zec.com.cn/right.htm... done.
Converting www.zec.com.cn/index.html... done.

FINISHED --20:41:27--
Downloaded: 65,818 bytes in 23 files
Converting www.zec.com.cn/index.html... done.
Converting www.zec.com.cn/top.htm... done.
Converting www.zec.com.cn/main.htm... done.
Converting www.zec.com.cn/menu.htm... done.
Converting www.zec.com.cn/about.htm... done.
Converting www.zec.com.cn/zuzhi.htm... done.
Converting www.zec.com.cn/system.htm... done.
Converting www.zec.com.cn/software.htm... done.
Converting www.zec.com.cn/lpeixun.htm... done.
Converting www.zec.com.cn/domino/html/reveive.nsf/liuyan?openform... done.
Converting www.zec.com.cn/right.htm... done.
