--09:01:46--  http://www.bankrate.co.il:80/
           => `www.bankrate.co.il/index.html'
Connecting to www.bankrate.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,850 [text/html]

    0K -> ...                                                    [100%]

09:01:47 (7.12 KB/s) - `www.bankrate.co.il/index.html' saved [3850/3850]

Loading robots.txt; please ignore errors.
--09:01:47--  http://www.bankrate.co.il:80/no-robots.txt
           => `www.bankrate.co.il/no-robots.txt'
Connecting to www.bankrate.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:01:48 ERROR 404: Object Not Found.

--09:01:48--  http://www.bankrate.co.il:80/hth.gif
           => `www.bankrate.co.il/hth.gif'
Connecting to www.bankrate.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,016 [image/gif]

    0K -> ...                                                    [100%]

09:01:50 (6.29 KB/s) - `www.bankrate.co.il/hth.gif' saved [4016/4016]

--09:01:50--  http://www.bankrate.co.il:80/mirror.asp
           => `www.bankrate.co.il/mirror.asp'
Connecting to www.bankrate.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 263 [text/html]

    0K ->                                                        [100%]

09:01:51 (256.84 KB/s) - `www.bankrate.co.il/mirror.asp' saved [263/263]

Converting www.bankrate.co.il/mirror.asp... done.
Converting www.bankrate.co.il/index.html... done.

FINISHED --09:01:51--
Downloaded: 8,129 bytes in 3 files
Converting www.bankrate.co.il/index.html... done.
