
Starting nmap V. 2.50 by fyodor@insecure.org ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (1), OS detection will be MUCH less reliable
Insufficient responses for TCP sequencing (0), OS detection will be MUCH less reliable
Interesting ports on  (212.122.161.43):
Port       State       Service
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=789 (Medium)
No OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
T1(Resp=Y%DF=Y%W=2017%ACK=S++%Flags=AS%Ops=M)
TSeq(Class=RI%gcd=1%SI=315)
T2(Resp=N)
T1(Resp=Y%DF=Y%W=2017%ACK=S++%Flags=AS%Ops=M)
T3(Resp=Y%DF=Y%W=2017%ACK=S++%Flags=AS%Ops=M)
T2(Resp=N)
T4(Resp=N)
T3(Resp=Y%DF=Y%W=2017%ACK=S++%Flags=AS%Ops=M)
T5(Resp=N)
T4(Resp=N)
T6(Resp=N)
T5(Resp=N)
T7(Resp=N)
T6(Resp=N)
PU(Resp=N)
T7(Resp=N)
PU(Resp=N)


Nmap run completed -- 1 IP address (1 host up) scanned in 193 seconds
