--09:39:57--  http://www.ktb-j.com:80/
           => `www.ktb-j.com/index.html'
Connecting to www.ktb-j.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,554 [text/html]

    0K -> ..                                                     [100%]

09:39:57 (41.57 KB/s) - `www.ktb-j.com/index.html' saved [2554/2554]

Loading robots.txt; please ignore errors.
--09:39:58--  http://www.ktb-j.com:80/no-robots.txt
           => `www.ktb-j.com/no-robots.txt'
Connecting to www.ktb-j.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
09:39:58 ERROR 404: Not Found.

--09:39:58--  http://www.ktb-j.com:80/digitalenemy.jpg
           => `www.ktb-j.com/digitalenemy.jpg'
Connecting to www.ktb-j.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,479 [image/jpeg]

    0K -> .......                                                [100%]

09:39:59 (14.02 KB/s) - `www.ktb-j.com/digitalenemy.jpg' saved [7479/7479]

Converting www.ktb-j.com/index.html... done.

FINISHED --09:39:59--
Downloaded: 10,033 bytes in 2 files
Converting www.ktb-j.com/index.html... done.
