--23:58:09--  http://isdevlab.nrel.gov:80/
           => `isdevlab.nrel.gov/index.html'
Connecting to isdevlab.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,161 [text/html]

    0K -> ......                                                 [100%]

23:58:10 (32.70 KB/s) - `isdevlab.nrel.gov/index.html' saved [6161/6161]

Loading robots.txt; please ignore errors.
--23:58:10--  http://isdevlab.nrel.gov:80/no-robots.txt
           => `isdevlab.nrel.gov/no-robots.txt'
Connecting to isdevlab.nrel.gov:80... connected!
HTTP request sent, awaiting response... 404 Not Found
23:58:11 ERROR 404: Not Found.

--23:58:11--  http://isdevlab.nrel.gov:80/gforce3.jpg
           => `isdevlab.nrel.gov/gforce3.jpg'
Connecting to isdevlab.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 125,317 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 40%]
   50K -> .......... .......... .......... .......... .......... [ 81%]
  100K -> .......... .......... ..                               [100%]

23:58:13 (75.73 KB/s) - `isdevlab.nrel.gov/gforce3.jpg' saved [125317/125317]

--23:58:13--  http://isdevlab.nrel.gov:80/gforce-down.jpg
           => `isdevlab.nrel.gov/gforce-down.jpg'
Connecting to isdevlab.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,259 [image/jpeg]

    0K -> .......... .......... .                                [100%]

23:58:18 (4.78 KB/s) - `isdevlab.nrel.gov/gforce-down.jpg' saved [22259/22259]

Converting isdevlab.nrel.gov/index.html... done.

FINISHED --23:58:18--
Downloaded: 153,737 bytes in 3 files
Converting isdevlab.nrel.gov/index.html... done.
