Netcraft:    www.crucified.co.uk is running thttpd/2.07 02dec99 on Solaris
   
NMAP: 
www.crucified.co.uk: Server: thttpd/2.07 02dec99
 
mirror taken by: root     
mirror taken on Tue Jun  6 11:46:07 MDT 2000
 
 
Internic:    Registered For: Ha cker
Sitename: Ha cker
Potentially offensive content on defaced page.
defacer: Burn David
remote os: 
remote os: Solaris
remote server: thttpd/2.07 02dec99
Tue Jun  6 11:51:29 MDT 2000
 
[00.06. 6]  [Burn David]            <a href="2000/06/ 6/www.crucified.co.uk/">Ha cker</a> (<a href="http://www.crucified.co.uk/">www.crucified.co.uk</a>)
