--11:47:12--  http://www.crucified.co.uk:80/
           => `www.crucified.co.uk/index.html'
Connecting to www.crucified.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,633 [text/html]

    0K -> .....                                                  [100%]

11:47:22 (2.95 KB/s) - `www.crucified.co.uk/index.html' saved [5633/5633]

Loading robots.txt; please ignore errors.
--11:47:23--  http://www.crucified.co.uk:80/no-robots.txt
           => `www.crucified.co.uk/no-robots.txt'
Connecting to www.crucified.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
11:47:26 ERROR 404: Not Found.

--11:47:26--  http://www.crucified.co.uk:80/creation/default.htm
           => `www.crucified.co.uk/creation/default.htm'
Connecting to www.crucified.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
11:47:36 ERROR 404: Not Found.

--11:47:36--  http://www.crucified.co.uk:80/saved/saved2b.htm
           => `www.crucified.co.uk/saved/saved2b.htm'
Connecting to www.crucified.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
11:47:41 ERROR 404: Not Found.

--11:47:41--  http://www.crucified.co.uk:80/saved/saved.htm
           => `www.crucified.co.uk/saved/saved.htm'
Connecting to www.crucified.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
11:47:49 ERROR 404: Not Found.

--11:47:49--  http://www.crucified.co.uk:80/rome/default.htm
           => `www.crucified.co.uk/rome/default.htm'
Connecting to www.crucified.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
11:47:52 ERROR 404: Not Found.

--11:47:52--  http://www.crucified.co.uk:80/jew/default.htm
           => `www.crucified.co.uk/jew/default.htm'
Connecting to www.crucified.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
11:47:57 ERROR 404: Not Found.

--11:47:57--  http://www.crucified.co.uk:80/muslim/islam.htm
           => `www.crucified.co.uk/muslim/islam.htm'
Connecting to www.crucified.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
11:48:01 ERROR 404: Not Found.

--11:48:01--  http://www.crucified.co.uk:80/buddhist/default.htm
           => `www.crucified.co.uk/buddhist/default.htm'
Connecting to www.crucified.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
11:48:15 ERROR 404: Not Found.

--11:48:15--  http://www.crucified.co.uk:80/other/jesus.htm
           => `www.crucified.co.uk/other/jesus.htm'
Connecting to www.crucified.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
11:48:22 ERROR 404: Not Found.

--11:48:22--  http://www.crucified.co.uk:80/christian/default.htm
           => `www.crucified.co.uk/christian/default.htm'
Connecting to www.crucified.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
11:48:34 ERROR 404: Not Found.

Converting www.crucified.co.uk/index.html... done.

FINISHED --11:48:34--
Downloaded: 5,633 bytes in 1 files
Converting www.crucified.co.uk/index.html... done.
