--20:31:52--  http://proxy.vipsite.com.br:80/
           => `proxy.vipsite.com.br/index.html'
Connecting to proxy.vipsite.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,505 [text/html]

    0K -> .......... .......... .....                            [100%]

20:31:59 (5.14 KB/s) - `proxy.vipsite.com.br/index.html' saved [26505/26505]

Loading robots.txt; please ignore errors.
--20:31:59--  http://proxy.vipsite.com.br:80/no-robots.txt
           => `proxy.vipsite.com.br/no-robots.txt'
Connecting to proxy.vipsite.com.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:32:01 ERROR 404: Not Found.

--20:32:01--  http://proxy.vipsite.com.br:80/dead6.jpg
           => `proxy.vipsite.com.br/dead6.jpg'
Connecting to proxy.vipsite.com.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:32:03 ERROR 404: Not Found.

Converting proxy.vipsite.com.br/index.html... done.

FINISHED --20:32:03--
Downloaded: 26,505 bytes in 1 files
Converting proxy.vipsite.com.br/index.html... done.
