--17:03:22--  http://www.gashash.co.il:80/
           => `www.gashash.co.il/index.html'
Connecting to www.gashash.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,367 [text/html]

    0K -> .                                                      [100%]

17:03:22 (78.53 KB/s) - `www.gashash.co.il/index.html' saved [1367/1367]

Loading robots.txt; please ignore errors.
--17:03:22--  http://www.gashash.co.il:80/no-robots.txt
           => `www.gashash.co.il/no-robots.txt'
Connecting to www.gashash.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:03:23 ERROR 404: Object Not Found.

--17:03:23--  http://www.gashash.co.il:80/jnb.swf
           => `www.gashash.co.il/jnb.swf'
Connecting to www.gashash.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,955 [application/x-shockwave-flash]

    0K -> ....                                                   [100%]

17:03:24 (8.88 KB/s) - `www.gashash.co.il/jnb.swf' saved [4955/4955]

Converting www.gashash.co.il/index.html... done.

FINISHED --17:03:24--
Downloaded: 6,322 bytes in 2 files
Converting www.gashash.co.il/index.html... done.
