--17:19:32--  http://www.jdf.com:80/
           => `www.jdf.com/index.html'
Connecting to www.jdf.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

17:19:34 (1.08 MB/s) - `www.jdf.com/index.html' saved [1130]

Loading robots.txt; please ignore errors.
--17:19:34--  http://www.jdf.com:80/no-robots.txt
           => `www.jdf.com/no-robots.txt'
Connecting to www.jdf.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

17:19:35 (1.08 MB/s) - `www.jdf.com/no-robots.txt' saved [1130]

--17:19:35--  http://www.jdf.com:80/logo.jpg
           => `www.jdf.com/logo.jpg'
Connecting to www.jdf.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,534 [image/jpeg]

    0K -> .......                                                [100%]

17:19:36 (12.91 KB/s) - `www.jdf.com/logo.jpg' saved [7534/7534]

Converting www.jdf.com/index.html... done.

FINISHED --17:19:36--
Downloaded: 9,794 bytes in 3 files
Converting www.jdf.com/index.html... done.
