--19:02:23--  http://www.bankrate.co.il:80/
           => `www.bankrate.co.il/index.html'
Connecting to www.bankrate.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,241 [text/html]

    0K -> .                                                      [100%]

19:02:24 (1.18 MB/s) - `www.bankrate.co.il/index.html' saved [1241/1241]

Loading robots.txt; please ignore errors.
--19:02:24--  http://www.bankrate.co.il:80/no-robots.txt
           => `www.bankrate.co.il/no-robots.txt'
Connecting to www.bankrate.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:02:25 ERROR 404: Object Not Found.

--19:02:25--  http://www.bankrate.co.il:80/ghost.jpg
           => `www.bankrate.co.il/ghost.jpg'
Connecting to www.bankrate.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,961 [image/jpeg]

    0K -> ......                                                 [100%]

19:02:26 (10.95 KB/s) - `www.bankrate.co.il/ghost.jpg' saved [6961/6961]

Converting www.bankrate.co.il/index.html... done.

FINISHED --19:02:26--
Downloaded: 8,202 bytes in 2 files
Converting www.bankrate.co.il/index.html... done.
