--23:28:40--  http://www.nypennysaver.com:80/
           => `www.nypennysaver.com/index.html'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,581 [text/html]

    0K -> .......... ..                                          [100%]

23:28:41 (52.96 KB/s) - `www.nypennysaver.com/index.html' saved [12581/12581]

Loading robots.txt; please ignore errors.
--23:28:41--  http://www.nypennysaver.com:80/robots.txt
           => `www.nypennysaver.com/robots.txt'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:28:41 ERROR 404: Object Not Found.

--23:28:41--  http://www.nypennysaver.com:80/masthead.htm
           => `www.nypennysaver.com/masthead.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,793 [text/html]

    0K -> ...                                                    [100%]

23:28:41 (27.44 KB/s) - `www.nypennysaver.com/masthead.htm' saved [3793/3793]

--23:28:41--  http://www.nypennysaver.com:80/ad_frame.htm
           => `www.nypennysaver.com/ad_frame.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,724 [text/html]

    0K -> ........                                               [100%]

23:28:42 (33.15 KB/s) - `www.nypennysaver.com/ad_frame.htm' saved [8724/8724]

--23:28:42--  http://www.nypennysaver.com:80/images/pslogo.gif
           => `www.nypennysaver.com/images/pslogo.gif'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,482 [image/gif]

    0K -> ....                                                   [100%]

23:28:42 (37.73 KB/s) - `www.nypennysaver.com/images/pslogo.gif' saved [4482/4482]

Converting www.nypennysaver.com/masthead.htm... done.
--23:28:42--  http://www.nypennysaver.com:80/sponsors/curryauto.asp
           => `www.nypennysaver.com/sponsors/curryauto.asp'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:28:42 ERROR 404: Object Not Found.

--23:28:42--  http://www.nypennysaver.com:80/images/buttons/currybanner.gif
           => `www.nypennysaver.com/images/buttons/currybanner.gif'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:28:42 ERROR 404: Object Not Found.

--23:28:42--  http://www.nypennysaver.com:80/sponsors/carmel.asp
           => `www.nypennysaver.com/sponsors/carmel.asp'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:28:43 ERROR 404: Object Not Found.

--23:28:43--  http://www.nypennysaver.com:80/images/buttons/warrens.jpg
           => `www.nypennysaver.com/images/buttons/warrens.jpg'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,833 [image/jpeg]

    0K -> ...                                                    [100%]

23:28:43 (40.25 KB/s) - `www.nypennysaver.com/images/buttons/warrens.jpg' saved [3833/3833]

--23:28:43--  http://www.nypennysaver.com:80/sponsors/wca.asp
           => `www.nypennysaver.com/sponsors/wca.asp'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:28:43 ERROR 404: Object Not Found.

--23:28:43--  http://www.nypennysaver.com:80/images/buttons/wca.gif
           => `www.nypennysaver.com/images/buttons/wca.gif'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,027 [image/gif]

    0K -> .                                                      [100%]

23:28:43 (659.83 KB/s) - `www.nypennysaver.com/images/buttons/wca.gif' saved [2027/2027]

--23:28:43--  http://www.nypennysaver.com:80/sponsors/eliterealtors.asp
           => `www.nypennysaver.com/sponsors/eliterealtors.asp'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:28:44 ERROR 404: Object Not Found.

--23:28:44--  http://www.nypennysaver.com:80/images/buttons/coldwell.gif
           => `www.nypennysaver.com/images/buttons/coldwell.gif'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,137 [image/gif]

    0K -> ....                                                   [100%]

23:28:44 (35.44 KB/s) - `www.nypennysaver.com/images/buttons/coldwell.gif' saved [4137/4137]

--23:28:44--  http://www.nypennysaver.com:80/images/yepbutton.gif
           => `www.nypennysaver.com/images/yepbutton.gif'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,570 [image/gif]

    0K -> .......... .                                           [100%]

23:28:45 (38.83 KB/s) - `www.nypennysaver.com/images/yepbutton.gif' saved [11570/11570]

--23:28:45--  http://www.nypennysaver.com:80/sponsors/ycp.asp
           => `www.nypennysaver.com/sponsors/ycp.asp'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:28:45 ERROR 404: Object Not Found.

--23:28:45--  http://www.nypennysaver.com:80/images/buttons/ycp.gif
           => `www.nypennysaver.com/images/buttons/ycp.gif'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,653 [image/gif]

    0K -> .....                                                  [100%]

23:28:45 (40.59 KB/s) - `www.nypennysaver.com/images/buttons/ycp.gif' saved [5653/5653]

--23:28:45--  http://www.nypennysaver.com:80/sponsors/tldining.asp
           => `www.nypennysaver.com/sponsors/tldining.asp'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:28:46 ERROR 404: Object Not Found.

--23:28:46--  http://www.nypennysaver.com:80/images/buttons/tldining.gif
           => `www.nypennysaver.com/images/buttons/tldining.gif'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,895 [image/gif]

    0K -> ......                                                 [100%]

23:28:46 (47.42 KB/s) - `www.nypennysaver.com/images/buttons/tldining.gif' saved [6895/6895]

--23:28:46--  http://www.nypennysaver.com:80/stream_map.htm
           => `www.nypennysaver.com/stream_map.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,798 [text/html]

    0K -> ...                                                    [100%]

23:28:46 (32.53 KB/s) - `www.nypennysaver.com/stream_map.htm' saved [3798/3798]

--23:28:46--  http://www.nypennysaver.com:80/streammap/trout3.GIF
           => `www.nypennysaver.com/streammap/trout3.GIF'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 94,028 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 54%]
   50K -> .......... .......... .......... .......... .          [100%]

23:28:47 (102.48 KB/s) - `www.nypennysaver.com/streammap/trout3.GIF' saved [94028/94028]

--23:28:47--  http://www.nypennysaver.com:80/streammap/profhigbee.GIF
           => `www.nypennysaver.com/streammap/profhigbee.GIF'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,138 [image/gif]

    0K -> ..                                                     [100%]

23:28:48 (521.97 KB/s) - `www.nypennysaver.com/streammap/profhigbee.GIF' saved [2138/2138]

--23:28:48--  http://www.nypennysaver.com:80/index.htm
           => `www.nypennysaver.com/index.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,581 [text/html]

    0K -> .......... ..                                          [100%]

23:28:48 (35.41 KB/s) - `www.nypennysaver.com/index.htm' saved [12581/12581]

Converting www.nypennysaver.com/stream_map.htm... done.
--23:28:48--  http://www.nypennysaver.com:80/streammap/trout.gif
           => `www.nypennysaver.com/streammap/trout.gif'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,171 [image/gif]

    0K -> .......... ......                                      [100%]

23:28:49 (45.08 KB/s) - `www.nypennysaver.com/streammap/trout.gif' saved [17171/17171]

--23:28:49--  http://www.nypennysaver.com:80/sponsors/community.asp
           => `www.nypennysaver.com/sponsors/community.asp'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:28:49 ERROR 404: Object Not Found.

--23:28:49--  http://www.nypennysaver.com:80/images/buttons/cpbutton.gif
           => `www.nypennysaver.com/images/buttons/cpbutton.gif'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,366 [image/gif]

    0K -> ........                                               [100%]

23:28:49 (34.47 KB/s) - `www.nypennysaver.com/images/buttons/cpbutton.gif' saved [8366/8366]

--23:28:49--  http://www.nypennysaver.com:80/sponsors/jobhunter.asp
           => `www.nypennysaver.com/sponsors/jobhunter.asp'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:28:50 ERROR 404: Object Not Found.

--23:28:50--  http://www.nypennysaver.com:80/images/buttons/job125.gif
           => `www.nypennysaver.com/images/buttons/job125.gif'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,080 [image/gif]

    0K -> ..                                                     [100%]

23:28:50 (507.81 KB/s) - `www.nypennysaver.com/images/buttons/job125.gif' saved [2080/2080]

--23:28:50--  http://www.nypennysaver.com:80/sponsors/nycuriocity.asp
           => `www.nypennysaver.com/sponsors/nycuriocity.asp'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:28:50 ERROR 404: Object Not Found.

--23:28:50--  http://www.nypennysaver.com:80/images/buttons/curiocitybutton.gif
           => `www.nypennysaver.com/images/buttons/curiocitybutton.gif'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,119 [image/gif]

    0K -> ....                                                   [100%]

23:28:50 (31.92 KB/s) - `www.nypennysaver.com/images/buttons/curiocitybutton.gif' saved [4119/4119]

--23:28:50--  http://www.nypennysaver.com:80/sponsors/funstuff.asp
           => `www.nypennysaver.com/sponsors/funstuff.asp'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:28:51 ERROR 404: Object Not Found.

--23:28:51--  http://www.nypennysaver.com:80/images/buttons/funstuff.gif
           => `www.nypennysaver.com/images/buttons/funstuff.gif'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,058 [image/gif]

    0K -> ..                                                     [100%]

23:28:51 (27.91 KB/s) - `www.nypennysaver.com/images/buttons/funstuff.gif' saved [3058/3058]

--23:28:51--  http://www.nypennysaver.com:80/sponsors/amazon.asp
           => `www.nypennysaver.com/sponsors/amazon.asp'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:28:51 ERROR 404: Object Not Found.

--23:28:51--  http://www.nypennysaver.com:80/images/buttons/home(1).gif
           => `www.nypennysaver.com/images/buttons/home(1).gif'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,890 [image/gif]

    0K -> .                                                      [100%]

23:28:51 (461.43 KB/s) - `www.nypennysaver.com/images/buttons/home(1).gif' saved [1890/1890]

--23:28:51--  http://www.nypennysaver.com:80/sponsors/whats.asp
           => `www.nypennysaver.com/sponsors/whats.asp'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:28:52 ERROR 404: Object Not Found.

--23:28:52--  http://www.nypennysaver.com:80/images/buttons/whats.gif
           => `www.nypennysaver.com/images/buttons/whats.gif'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,782 [image/gif]

    0K -> ..                                                     [100%]

23:28:52 (26.12 KB/s) - `www.nypennysaver.com/images/buttons/whats.gif' saved [2782/2782]

--23:28:52--  http://www.nypennysaver.com:80/sponsors/ncn.asp
           => `www.nypennysaver.com/sponsors/ncn.asp'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:28:52 ERROR 404: Object Not Found.

--23:28:52--  http://www.nypennysaver.com:80/images/buttons/ncn.gif
           => `www.nypennysaver.com/images/buttons/ncn.gif'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,663 [image/gif]

    0K -> ...                                                    [100%]

23:28:52 (28.62 KB/s) - `www.nypennysaver.com/images/buttons/ncn.gif' saved [3663/3663]

--23:28:52--  http://www.nypennysaver.com:80/sponsors/cpan.asp
           => `www.nypennysaver.com/sponsors/cpan.asp'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:28:53 ERROR 404: Object Not Found.

--23:28:53--  http://www.nypennysaver.com:80/images/buttons/cpan.gif
           => `www.nypennysaver.com/images/buttons/cpan.gif'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,628 [image/gif]

    0K -> ..                                                     [100%]

23:28:53 (366.63 KB/s) - `www.nypennysaver.com/images/buttons/cpan.gif' saved [2628/2628]

--23:28:53--  http://www.nypennysaver.com:80/sponsors/digitalad.asp
           => `www.nypennysaver.com/sponsors/digitalad.asp'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:28:53 ERROR 404: Object Not Found.

--23:28:53--  http://www.nypennysaver.com:80/images/buttons/digital_ad.jpg
           => `www.nypennysaver.com/images/buttons/digital_ad.jpg'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,287 [image/jpeg]

    0K -> ....                                                   [100%]

23:28:53 (33.76 KB/s) - `www.nypennysaver.com/images/buttons/digital_ad.jpg' saved [4287/4287]

--23:28:53--  http://www.nypennysaver.com:80/about/digital_ad_information.htm
           => `www.nypennysaver.com/about/digital_ad_information.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,558 [text/html]

    0K -> ..                                                     [100%]

23:28:54 (2.44 MB/s) - `www.nypennysaver.com/about/digital_ad_information.htm' saved [2558/2558]

--23:28:54--  http://www.nypennysaver.com:80/about/images/digital_ad_head.jpg
           => `www.nypennysaver.com/about/images/digital_ad_head.jpg'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,735 [image/jpeg]

    0K -> .......... ....                                        [100%]

23:28:54 (41.47 KB/s) - `www.nypennysaver.com/about/images/digital_ad_head.jpg' saved [14735/14735]

Converting www.nypennysaver.com/about/digital_ad_information.htm... done.
--23:28:54--  http://www.nypennysaver.com:80/sponsors/pennynet.asp
           => `www.nypennysaver.com/sponsors/pennynet.asp'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:28:54 ERROR 404: Object Not Found.

--23:28:54--  http://www.nypennysaver.com:80/images/buttons/pennynet.gif
           => `www.nypennysaver.com/images/buttons/pennynet.gif'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,747 [image/gif]

    0K -> .....                                                  [100%]

23:28:55 (42.84 KB/s) - `www.nypennysaver.com/images/buttons/pennynet.gif' saved [5747/5747]

--23:28:55--  http://www.nypennysaver.com:80/about/orderfor.htm
           => `www.nypennysaver.com/about/orderfor.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,857 [text/html]

    0K -> .......                                                [100%]

23:28:55 (33.36 KB/s) - `www.nypennysaver.com/about/orderfor.htm' saved [7857/7857]

--23:28:55--  http://www.nypennysaver.com:80/about/orderform.htm
           => `www.nypennysaver.com/about/orderform.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,252 [text/html]

    0K -> .......                                                [100%]

23:28:56 (30.93 KB/s) - `www.nypennysaver.com/about/orderform.htm' saved [7252/7252]

--23:28:56--  http://www.nypennysaver.com:80/about/zone_map.htm
           => `www.nypennysaver.com/about/zone_map.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,244 [text/html]

    0K -> ...                                                    [100%]

23:28:56 (29.89 KB/s) - `www.nypennysaver.com/about/zone_map.htm' saved [3244/3244]

Converting www.nypennysaver.com/about/orderfor.htm... done.
--23:28:56--  http://www.nypennysaver.com:80/aol_note.htm
           => `www.nypennysaver.com/aol_note.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,733 [text/html]

    0K -> .                                                      [100%]

23:28:56 (1.65 MB/s) - `www.nypennysaver.com/aol_note.htm' saved [1733/1733]

--23:28:56--  http://www.nypennysaver.com:80/images/backbl.gif
           => `www.nypennysaver.com/images/backbl.gif'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 216 [image/gif]

    0K ->                                                        [100%]

23:28:56 (210.94 KB/s) - `www.nypennysaver.com/images/backbl.gif' saved [216/216]

Converting www.nypennysaver.com/aol_note.htm... done.
--23:28:56--  http://www.nypennysaver.com:80/autoex.htm
           => `www.nypennysaver.com/autoex.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,849 [text/html]

    0K -> ....                                                   [100%]

23:28:57 (36.99 KB/s) - `www.nypennysaver.com/autoex.htm' saved [4849/4849]

--23:29:02--  http://www.nypennysaver.com:80/banners/arroway.jpg
           => `www.nypennysaver.com/banners/arroway.jpg'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,998 [image/jpeg]

    0K -> .......... ..                                          [100%]

23:29:02 (35.76 KB/s) - `www.nypennysaver.com/banners/arroway.jpg' saved [12998/12998]

--23:29:02--  http://www.nypennysaver.com:80/images/exauto.gif
           => `www.nypennysaver.com/images/exauto.gif'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,367 [image/gif]

    0K -> ....                                                   [100%]

23:29:03 (26.16 KB/s) - `www.nypennysaver.com/images/exauto.gif' saved [4367/4367]

--23:29:03--  http://www.nypennysaver.com:80/images/fastfind.gif
           => `www.nypennysaver.com/images/fastfind.gif'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,236 [image/gif]

    0K -> .                                                      [100%]

23:29:03 (1.18 MB/s) - `www.nypennysaver.com/images/fastfind.gif' saved [1236/1236]

--23:29:03--  http://www.nypennysaver.com:80/images/quesmark.gif
           => `www.nypennysaver.com/images/quesmark.gif'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 886 [image/gif]

    0K ->                                                        [100%]

23:29:03 (865.23 KB/s) - `www.nypennysaver.com/images/quesmark.gif' saved [886/886]

--23:29:03--  http://www.nypennysaver.com:80/fil100a.htm
           => `www.nypennysaver.com/fil100a.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,051 [text/html]

    0K -> .......... ......                                      [100%]

23:29:04 (39.36 KB/s) - `www.nypennysaver.com/fil100a.htm' saved [17051/17051]

--23:29:04--  http://www.nypennysaver.com:80/fil100c.htm
           => `www.nypennysaver.com/fil100c.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,574 [text/html]

    0K -> .......... .....                                       [100%]

23:29:04 (40.67 KB/s) - `www.nypennysaver.com/fil100c.htm' saved [15574/15574]

--23:29:04--  http://www.nypennysaver.com:80/fil100d.htm
           => `www.nypennysaver.com/fil100d.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,402 [text/html]

    0K -> .......... .......... .....                            [100%]

23:29:05 (52.62 KB/s) - `www.nypennysaver.com/fil100d.htm' saved [26402/26402]

--23:29:05--  http://www.nypennysaver.com:80/fil100g.htm
           => `www.nypennysaver.com/fil100g.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,135 [text/html]

    0K -> .......... .......... ..........                       [100%]

23:29:06 (59.85 KB/s) - `www.nypennysaver.com/fil100g.htm' saved [31135/31135]

--23:29:06--  http://www.nypennysaver.com:80/fil100l.htm
           => `www.nypennysaver.com/fil100l.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,604 [text/html]

    0K -> .......... .......... ....                             [100%]

23:29:07 (51.56 KB/s) - `www.nypennysaver.com/fil100l.htm' saved [24604/24604]

--23:29:07--  http://www.nypennysaver.com:80/fil100o.htm
           => `www.nypennysaver.com/fil100o.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,206 [text/html]

    0K -> .......... ..                                          [100%]

23:29:07 (42.70 KB/s) - `www.nypennysaver.com/fil100o.htm' saved [13206/13206]

--23:29:07--  http://www.nypennysaver.com:80/fil100r.htm
           => `www.nypennysaver.com/fil100r.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,015 [text/html]

    0K -> .......... ...                                         [100%]

23:29:08 (44.15 KB/s) - `www.nypennysaver.com/fil100r.htm' saved [14015/14015]

--23:29:08--  http://www.nypennysaver.com:80/fil100t.htm
           => `www.nypennysaver.com/fil100t.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,937 [text/html]

    0K -> .......... .......... ....                             [100%]

23:29:08 (49.50 KB/s) - `www.nypennysaver.com/fil100t.htm' saved [24937/24937]

--23:29:08--  http://www.nypennysaver.com:80/images/arrowup.gif
           => `www.nypennysaver.com/images/arrowup.gif'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 142 [image/gif]

    0K ->                                                        [100%]

23:29:08 (138.67 KB/s) - `www.nypennysaver.com/images/arrowup.gif' saved [142/142]

Converting www.nypennysaver.com/autoex.htm... done.
--23:29:08--  http://www.nypennysaver.com:80/antiques.htm
           => `www.nypennysaver.com/antiques.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,208 [text/html]

    0K -> ....                                                   [100%]

23:29:09 (36.37 KB/s) - `www.nypennysaver.com/antiques.htm' saved [4208/4208]

--23:29:09--  http://www.nypennysaver.com:80/banners/yepad.gif
           => `www.nypennysaver.com/banners/yepad.gif'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,291 [image/gif]

    0K -> .......... .......... .                                [100%]

23:29:09 (53.75 KB/s) - `www.nypennysaver.com/banners/yepad.gif' saved [22291/22291]

--23:29:09--  http://www.nypennysaver.com:80/images/antique.gif
           => `www.nypennysaver.com/images/antique.gif'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,890 [image/gif]

    0K -> ...                                                    [100%]

23:29:10 (34.22 KB/s) - `www.nypennysaver.com/images/antique.gif' saved [3890/3890]

--23:29:10--  http://www.nypennysaver.com:80/images/arrowrt.gif
           => `www.nypennysaver.com/images/arrowrt.gif'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 138 [image/gif]

    0K ->                                                        [100%]

23:29:10 (134.77 KB/s) - `www.nypennysaver.com/images/arrowrt.gif' saved [138/138]

--23:29:10--  http://www.nypennysaver.com:80/fil1400.htm
           => `www.nypennysaver.com/fil1400.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,001 [text/html]

    0K -> .                                                      [100%]

23:29:10 (1.91 MB/s) - `www.nypennysaver.com/fil1400.htm' saved [2001/2001]

Converting www.nypennysaver.com/antiques.htm... done.
--23:29:10--  http://www.nypennysaver.com:80/boatex.htm
           => `www.nypennysaver.com/boatex.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,257 [text/html]

    0K -> ....                                                   [100%]

23:29:10 (34.64 KB/s) - `www.nypennysaver.com/boatex.htm' saved [4257/4257]

--23:29:10--  http://www.nypennysaver.com:80/banners/Ecomm.gif
           => `www.nypennysaver.com/banners/Ecomm.gif'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49,999 [image/gif]

    0K -> .......... .......... .......... .......... ........   [100%]

23:29:11 (71.91 KB/s) - `www.nypennysaver.com/banners/Ecomm.gif' saved [49999/49999]

--23:29:11--  http://www.nypennysaver.com:80/images/exboat.gif
           => `www.nypennysaver.com/images/exboat.gif'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,944 [image/gif]

    0K -> ...                                                    [100%]

23:29:12 (29.18 KB/s) - `www.nypennysaver.com/images/exboat.gif' saved [3944/3944]

--23:29:12--  http://www.nypennysaver.com:80/fil500.htm
           => `www.nypennysaver.com/fil500.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,199 [text/html]

    0K -> ..                                                     [100%]

23:29:12 (1.05 MB/s) - `www.nypennysaver.com/fil500.htm' saved [2199/2199]

Converting www.nypennysaver.com/boatex.htm... done.
--23:29:12--  http://www.nypennysaver.com:80/business.htm
           => `www.nypennysaver.com/business.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,182 [text/html]

    0K -> ....                                                   [100%]

23:29:12 (34.61 KB/s) - `www.nypennysaver.com/business.htm' saved [4182/4182]

--23:29:12--  http://www.nypennysaver.com:80/images/exbusi.gif
           => `www.nypennysaver.com/images/exbusi.gif'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,534 [image/gif]

    0K -> ....                                                   [100%]

23:29:13 (34.59 KB/s) - `www.nypennysaver.com/images/exbusi.gif' saved [4534/4534]

--23:29:13--  http://www.nypennysaver.com:80/fil700.htm
           => `www.nypennysaver.com/fil700.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,287 [text/html]

    0K -> .......... ......                                      [100%]

23:29:13 (41.68 KB/s) - `www.nypennysaver.com/fil700.htm' saved [17287/17287]

Converting www.nypennysaver.com/business.htm... done.
--23:29:13--  http://www.nypennysaver.com:80/kidcare.htm
           => `www.nypennysaver.com/kidcare.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,465 [text/html]

    0K -> .......... .......... .....                            [100%]

23:29:14 (43.95 KB/s) - `www.nypennysaver.com/kidcare.htm' saved [26465/26465]

--23:29:14--  http://www.nypennysaver.com:80/images/exchild.gif
           => `www.nypennysaver.com/images/exchild.gif'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,985 [image/gif]

    0K -> ...                                                    [100%]

23:29:15 (34.14 KB/s) - `www.nypennysaver.com/images/exchild.gif' saved [3985/3985]

Converting www.nypennysaver.com/kidcare.htm... done.
--23:29:15--  http://www.nypennysaver.com:80/condoex.htm
           => `www.nypennysaver.com/condoex.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,274 [text/html]

    0K -> ....                                                   [100%]

23:29:15 (32.11 KB/s) - `www.nypennysaver.com/condoex.htm' saved [4274/4274]

--23:29:15--  http://www.nypennysaver.com:80/images/excondo.gif
           => `www.nypennysaver.com/images/excondo.gif'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,353 [image/gif]

    0K -> .....                                                  [100%]

23:29:15 (39.90 KB/s) - `www.nypennysaver.com/images/excondo.gif' saved [5353/5353]

--23:29:15--  http://www.nypennysaver.com:80/fil1300.htm
           => `www.nypennysaver.com/fil1300.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,932 [text/html]

    0K -> .......... ....                                        [100%]

23:29:16 (37.29 KB/s) - `www.nypennysaver.com/fil1300.htm' saved [14932/14932]

Converting www.nypennysaver.com/condoex.htm... done.
--23:29:16--  http://www.nypennysaver.com:80/commreal.htm
           => `www.nypennysaver.com/commreal.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,219 [text/html]

    0K -> ....                                                   [100%]

23:29:16 (31.45 KB/s) - `www.nypennysaver.com/commreal.htm' saved [4219/4219]

--23:29:16--  http://www.nypennysaver.com:80/images/excomm.gif
           => `www.nypennysaver.com/images/excomm.gif'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,980 [image/gif]

    0K -> .....                                                  [100%]

23:29:17 (38.67 KB/s) - `www.nypennysaver.com/images/excomm.gif' saved [5980/5980]

--23:29:17--  http://www.nypennysaver.com:80/fil1100.htm
           => `www.nypennysaver.com/fil1100.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,608 [text/html]

    0K -> .......... .......... ....                             [100%]

23:29:17 (49.65 KB/s) - `www.nypennysaver.com/fil1100.htm' saved [24608/24608]

Converting www.nypennysaver.com/commreal.htm... done.
--23:29:17--  http://www.nypennysaver.com:80/computer.htm
           => `www.nypennysaver.com/computer.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,457 [text/html]

    0K -> ......                                                 [100%]

23:29:18 (44.72 KB/s) - `www.nypennysaver.com/computer.htm' saved [6457/6457]

--23:29:18--  http://www.nypennysaver.com:80/banners/machelp.gif
           => `www.nypennysaver.com/banners/machelp.gif'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,046 [image/gif]

    0K -> .......... .                                           [100%]

23:29:18 (36.20 KB/s) - `www.nypennysaver.com/banners/machelp.gif' saved [12046/12046]

--23:29:18--  http://www.nypennysaver.com:80/images/excomp.gif
           => `www.nypennysaver.com/images/excomp.gif'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,283 [image/gif]

    0K -> .....                                                  [100%]

23:29:19 (36.08 KB/s) - `www.nypennysaver.com/images/excomp.gif' saved [5283/5283]

Converting www.nypennysaver.com/computer.htm... done.
--23:29:19--  http://www.nypennysaver.com:80/farms.htm
           => `www.nypennysaver.com/farms.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,204 [text/html]

    0K -> ....                                                   [100%]

23:29:19 (35.70 KB/s) - `www.nypennysaver.com/farms.htm' saved [4204/4204]

--23:29:19--  http://www.nypennysaver.com:80/banners/farms.1.jpg
           => `www.nypennysaver.com/banners/farms.1.jpg'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,706 [image/jpeg]

    0K -> .....                                                  [100%]

23:29:19 (38.97 KB/s) - `www.nypennysaver.com/banners/farms.1.jpg' saved [5706/5706]

--23:29:19--  http://www.nypennysaver.com:80/images/exfarm.gif
           => `www.nypennysaver.com/images/exfarm.gif'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,139 [image/gif]

    0K -> ....                                                   [100%]

23:29:20 (30.62 KB/s) - `www.nypennysaver.com/images/exfarm.gif' saved [4139/4139]

--23:29:20--  http://www.nypennysaver.com:80/fil1000.htm
           => `www.nypennysaver.com/fil1000.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,096 [text/html]

    0K -> .......                                                [100%]

23:29:20 (30.18 KB/s) - `www.nypennysaver.com/fil1000.htm' saved [8096/8096]

Converting www.nypennysaver.com/farms.htm... done.
--23:29:20--  http://www.nypennysaver.com:80/helpex.htm
           => `www.nypennysaver.com/helpex.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,815 [text/html]

    0K -> ....                                                   [100%]

23:29:21 (37.92 KB/s) - `www.nypennysaver.com/helpex.htm' saved [4815/4815]

--23:29:21--  http://www.nypennysaver.com:80/banners/helpbanner.gif
           => `www.nypennysaver.com/banners/helpbanner.gif'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,779 [image/gif]

    0K -> ..........                                             [100%]

23:29:21 (36.68 KB/s) - `www.nypennysaver.com/banners/helpbanner.gif' saved [10779/10779]

--23:29:21--  http://www.nypennysaver.com:80/images/exhelp.gif
           => `www.nypennysaver.com/images/exhelp.gif'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,467 [image/gif]

    0K -> ....                                                   [100%]

23:29:22 (28.51 KB/s) - `www.nypennysaver.com/images/exhelp.gif' saved [4467/4467]

--23:29:22--  http://www.nypennysaver.com:80/fil600a.htm
           => `www.nypennysaver.com/fil600a.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 50,003 [text/html]

    0K -> .......... .......... .......... .......... ........   [100%]

23:29:23 (65.81 KB/s) - `www.nypennysaver.com/fil600a.htm' saved [50003/50003]

--23:29:23--  http://www.nypennysaver.com:80/fil600c.htm
           => `www.nypennysaver.com/fil600c.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 57,775 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 88%]
   50K -> ......                                                 [100%]

23:29:24 (82.73 KB/s) - `www.nypennysaver.com/fil600c.htm' saved [57775/57775]

--23:29:24--  http://www.nypennysaver.com:80/fil600d.htm
           => `www.nypennysaver.com/fil600d.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49,904 [text/html]

    0K -> .......... .......... .......... .......... ........   [100%]

23:29:27 (13.39 KB/s) - `www.nypennysaver.com/fil600d.htm' saved [49904/49904]

--23:29:27--  http://www.nypennysaver.com:80/fil600g.htm
           => `www.nypennysaver.com/fil600g.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 42,573 [text/html]

    0K -> .......... .......... .......... .......... .          [100%]

23:29:28 (63.86 KB/s) - `www.nypennysaver.com/fil600g.htm' saved [42573/42573]

--23:29:28--  http://www.nypennysaver.com:80/fil600l.htm
           => `www.nypennysaver.com/fil600l.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44,403 [text/html]

    0K -> .......... .......... .......... .......... ...        [100%]

23:29:33 (10.09 KB/s) - `www.nypennysaver.com/fil600l.htm' saved [44403/44403]

--23:29:33--  http://www.nypennysaver.com:80/fil600o.htm
           => `www.nypennysaver.com/fil600o.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,338 [text/html]

    0K -> .......... .......... ........                         [100%]

23:29:36 (9.87 KB/s) - `www.nypennysaver.com/fil600o.htm' saved [29338/29338]

--23:29:36--  http://www.nypennysaver.com:80/fil600r.htm
           => `www.nypennysaver.com/fil600r.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 51,801 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 98%]
   50K ->                                                        [100%]

23:29:37 (74.50 KB/s) - `www.nypennysaver.com/fil600r.htm' saved [51801/51801]

--23:29:37--  http://www.nypennysaver.com:80/fil600t.htm
           => `www.nypennysaver.com/fil600t.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 42,929 [text/html]

    0K -> .......... .......... .......... .......... .          [100%]

23:29:38 (72.78 KB/s) - `www.nypennysaver.com/fil600t.htm' saved [42929/42929]

Converting www.nypennysaver.com/helpex.htm... done.
--23:29:38--  http://www.nypennysaver.com:80/mobile.htm
           => `www.nypennysaver.com/mobile.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,253 [text/html]

    0K -> ....                                                   [100%]

23:29:38 (36.43 KB/s) - `www.nypennysaver.com/mobile.htm' saved [4253/4253]

--23:29:38--  http://www.nypennysaver.com:80/images/exmobile.gif
           => `www.nypennysaver.com/images/exmobile.gif'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,717 [image/gif]

    0K -> ....                                                   [100%]

23:29:38 (40.41 KB/s) - `www.nypennysaver.com/images/exmobile.gif' saved [4717/4717]

--23:29:38--  http://www.nypennysaver.com:80/fil400.htm
           => `www.nypennysaver.com/fil400.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,654 [text/html]

    0K -> ....                                                   [100%]

23:29:39 (37.25 KB/s) - `www.nypennysaver.com/fil400.htm' saved [4654/4654]

Converting www.nypennysaver.com/mobile.htm... done.
--23:29:39--  http://www.nypennysaver.com:80/motorex.htm
           => `www.nypennysaver.com/motorex.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,327 [text/html]

    0K -> ....                                                   [100%]

23:29:39 (33.54 KB/s) - `www.nypennysaver.com/motorex.htm' saved [4327/4327]

--23:29:39--  http://www.nypennysaver.com:80/images/exmotor.gif
           => `www.nypennysaver.com/images/exmotor.gif'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,232 [image/gif]

    0K -> .....                                                  [100%]

23:29:39 (39.92 KB/s) - `www.nypennysaver.com/images/exmotor.gif' saved [5232/5232]

--23:29:39--  http://www.nypennysaver.com:80/fil200.htm
           => `www.nypennysaver.com/fil200.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,367 [text/html]

    0K -> .....                                                  [100%]

23:29:40 (40.01 KB/s) - `www.nypennysaver.com/fil200.htm' saved [5367/5367]

Converting www.nypennysaver.com/motorex.htm... done.
--23:29:40--  http://www.nypennysaver.com:80/petex.htm
           => `www.nypennysaver.com/petex.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,277 [text/html]

    0K -> ....                                                   [100%]

23:29:40 (34.52 KB/s) - `www.nypennysaver.com/petex.htm' saved [4277/4277]

--23:29:40--  http://www.nypennysaver.com:80/images/expets.gif
           => `www.nypennysaver.com/images/expets.gif'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,371 [image/gif]

    0K -> ...                                                    [100%]

23:29:40 (27.66 KB/s) - `www.nypennysaver.com/images/expets.gif' saved [3371/3371]

--23:29:40--  http://www.nypennysaver.com:80/fil1200.htm
           => `www.nypennysaver.com/fil1200.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,013 [text/html]

    0K -> .......... .......... ....                             [100%]

23:29:41 (51.00 KB/s) - `www.nypennysaver.com/fil1200.htm' saved [25013/25013]

Converting www.nypennysaver.com/petex.htm... done.
--23:29:41--  http://www.nypennysaver.com:80/readerad.htm
           => `www.nypennysaver.com/readerad.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,986 [text/html]

    0K -> ....                                                   [100%]

23:29:41 (32.46 KB/s) - `www.nypennysaver.com/readerad.htm' saved [4986/4986]

--23:29:41--  http://www.nypennysaver.com:80/banners/defaultad.gif
           => `www.nypennysaver.com/banners/defaultad.gif'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,554 [image/gif]

    0K -> ....                                                   [100%]

23:29:42 (37.06 KB/s) - `www.nypennysaver.com/banners/defaultad.gif' saved [4554/4554]

--23:29:42--  http://www.nypennysaver.com:80/images/exreader.gif
           => `www.nypennysaver.com/images/exreader.gif'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,637 [image/gif]

    0K -> ..                                                     [100%]

23:29:42 (367.89 KB/s) - `www.nypennysaver.com/images/exreader.gif' saved [2637/2637]

--23:29:42--  http://www.nypennysaver.com:80/fil50a.htm
           => `www.nypennysaver.com/fil50a.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35,177 [text/html]

    0K -> .......... .......... .......... ....                  [100%]

23:29:43 (64.09 KB/s) - `www.nypennysaver.com/fil50a.htm' saved [35177/35177]

--23:29:43--  http://www.nypennysaver.com:80/fil50b.htm
           => `www.nypennysaver.com/fil50b.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,023 [text/html]

    0K -> .......... .......... .......... .....                 [100%]

23:29:46 (10.09 KB/s) - `www.nypennysaver.com/fil50b.htm' saved [36023/36023]

--23:29:46--  http://www.nypennysaver.com:80/fil50c.htm
           => `www.nypennysaver.com/fil50c.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,798 [text/html]

    0K -> .......... .......... .......... ...                   [100%]

23:29:47 (57.31 KB/s) - `www.nypennysaver.com/fil50c.htm' saved [34798/34798]

--23:29:47--  http://www.nypennysaver.com:80/fil50d.htm
           => `www.nypennysaver.com/fil50d.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,282 [text/html]

    0K -> .......... .......... .......... .....                 [100%]

23:29:48 (61.94 KB/s) - `www.nypennysaver.com/fil50d.htm' saved [36282/36282]

Converting www.nypennysaver.com/readerad.htm... done.
--23:29:48--  http://www.nypennysaver.com:80/realex.htm
           => `www.nypennysaver.com/realex.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,910 [text/html]

    0K -> ....                                                   [100%]

23:29:48 (36.60 KB/s) - `www.nypennysaver.com/realex.htm' saved [4910/4910]

--23:29:48--  http://www.nypennysaver.com:80/banners/movepower.gif
           => `www.nypennysaver.com/banners/movepower.gif'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,275 [image/gif]

    0K -> ......                                                 [100%]

23:29:49 (48.25 KB/s) - `www.nypennysaver.com/banners/movepower.gif' saved [6275/6275]

--23:29:49--  http://www.nypennysaver.com:80/images/exreal.gif
           => `www.nypennysaver.com/images/exreal.gif'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,190 [image/gif]

    0K -> ....                                                   [100%]

23:29:49 (35.58 KB/s) - `www.nypennysaver.com/images/exreal.gif' saved [4190/4190]

--23:29:49--  http://www.nypennysaver.com:80/showsell/index.htm
           => `www.nypennysaver.com/showsell/index.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,547 [text/html]

    0K -> .......                                                [100%]

23:29:50 (35.26 KB/s) - `www.nypennysaver.com/showsell/index.htm' saved [7547/7547]

--23:29:50--  http://www.nypennysaver.com:80/images/showsell.gif
           => `www.nypennysaver.com/images/showsell.gif'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,224 [image/gif]

    0K -> ..                                                     [100%]

23:29:50 (542.97 KB/s) - `www.nypennysaver.com/images/showsell.gif' saved [2224/2224]

--23:29:50--  http://www.nypennysaver.com:80/fil800a.htm
           => `www.nypennysaver.com/fil800a.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,974 [text/html]

    0K -> .......... ..                                          [100%]

23:29:50 (40.74 KB/s) - `www.nypennysaver.com/fil800a.htm' saved [12974/12974]

--23:29:50--  http://www.nypennysaver.com:80/fil800c.htm
           => `www.nypennysaver.com/fil800c.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,360 [text/html]

    0K -> .......... ....                                        [100%]

23:29:51 (45.09 KB/s) - `www.nypennysaver.com/fil800c.htm' saved [14360/14360]

--23:29:51--  http://www.nypennysaver.com:80/fil800d.htm
           => `www.nypennysaver.com/fil800d.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,758 [text/html]

    0K -> .......... ...                                         [100%]

23:29:52 (39.17 KB/s) - `www.nypennysaver.com/fil800d.htm' saved [13758/13758]

--23:29:52--  http://www.nypennysaver.com:80/fil800g.htm
           => `www.nypennysaver.com/fil800g.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,179 [text/html]

    0K -> .......... ...                                         [100%]

23:29:52 (43.68 KB/s) - `www.nypennysaver.com/fil800g.htm' saved [14179/14179]

--23:29:52--  http://www.nypennysaver.com:80/fil800l.htm
           => `www.nypennysaver.com/fil800l.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,567 [text/html]

    0K -> .......... .......                                     [100%]

23:29:53 (45.15 KB/s) - `www.nypennysaver.com/fil800l.htm' saved [17567/17567]

--23:29:53--  http://www.nypennysaver.com:80/fil800o.htm
           => `www.nypennysaver.com/fil800o.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,045 [text/html]

    0K -> .......... .......                                     [100%]

23:29:53 (46.37 KB/s) - `www.nypennysaver.com/fil800o.htm' saved [18045/18045]

--23:29:53--  http://www.nypennysaver.com:80/fil800r.htm
           => `www.nypennysaver.com/fil800r.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,418 [text/html]

    0K -> .......... ..                                          [100%]

23:29:54 (40.97 KB/s) - `www.nypennysaver.com/fil800r.htm' saved [12418/12418]

--23:29:54--  http://www.nypennysaver.com:80/fil800t.htm
           => `www.nypennysaver.com/fil800t.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,082 [text/html]

    0K -> .......... .......... ...                              [100%]

23:29:57 (8.95 KB/s) - `www.nypennysaver.com/fil800t.htm' saved [24082/24082]

Converting www.nypennysaver.com/realex.htm... done.
--23:29:57--  http://www.nypennysaver.com:80/rentex.htm
           => `www.nypennysaver.com/rentex.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,669 [text/html]

    0K -> ....                                                   [100%]

23:29:57 (36.48 KB/s) - `www.nypennysaver.com/rentex.htm' saved [4669/4669]

--23:29:57--  http://www.nypennysaver.com:80/images/exrent.gif
           => `www.nypennysaver.com/images/exrent.gif'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,929 [image/gif]

    0K -> ...                                                    [100%]

23:29:57 (23.54 KB/s) - `www.nypennysaver.com/images/exrent.gif' saved [3929/3929]

--23:29:57--  http://www.nypennysaver.com:80/fil900a.htm
           => `www.nypennysaver.com/fil900a.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,451 [text/html]

    0K -> .......... .......                                     [100%]

23:29:58 (49.54 KB/s) - `www.nypennysaver.com/fil900a.htm' saved [17451/17451]

--23:29:58--  http://www.nypennysaver.com:80/fil900c.htm
           => `www.nypennysaver.com/fil900c.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,725 [text/html]

    0K -> .......... .....                                       [100%]

23:29:59 (38.98 KB/s) - `www.nypennysaver.com/fil900c.htm' saved [15725/15725]

--23:29:59--  http://www.nypennysaver.com:80/fil900d.htm
           => `www.nypennysaver.com/fil900d.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,177 [text/html]

    0K -> .......... ...                                         [100%]

23:29:59 (38.25 KB/s) - `www.nypennysaver.com/fil900d.htm' saved [14177/14177]

--23:29:59--  http://www.nypennysaver.com:80/fil900g.htm
           => `www.nypennysaver.com/fil900g.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,062 [text/html]

    0K -> .......... ....                                        [100%]

23:30:04 (15.66 KB/s) - `www.nypennysaver.com/fil900g.htm' saved [15062/15062]

--23:30:04--  http://www.nypennysaver.com:80/fil900l.htm
           => `www.nypennysaver.com/fil900l.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,814 [text/html]

    0K -> .......... ..........                                  [100%]

23:30:04 (50.44 KB/s) - `www.nypennysaver.com/fil900l.htm' saved [20814/20814]

--23:30:04--  http://www.nypennysaver.com:80/fil900o.htm
           => `www.nypennysaver.com/fil900o.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,612 [text/html]

    0K -> .......... .........                                   [100%]

23:30:05 (48.24 KB/s) - `www.nypennysaver.com/fil900o.htm' saved [19612/19612]

--23:30:05--  http://www.nypennysaver.com:80/fil900r.htm
           => `www.nypennysaver.com/fil900r.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,163 [text/html]

    0K -> .........                                              [100%]

23:30:05 (40.34 KB/s) - `www.nypennysaver.com/fil900r.htm' saved [10163/10163]

--23:30:05--  http://www.nypennysaver.com:80/fil900t.htm
           => `www.nypennysaver.com/fil900t.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,766 [text/html]

    0K -> .......... .......                                     [100%]

23:30:06 (47.15 KB/s) - `www.nypennysaver.com/fil900t.htm' saved [17766/17766]

Converting www.nypennysaver.com/rentex.htm... done.
--23:30:06--  http://www.nypennysaver.com:80/truckex.htm
           => `www.nypennysaver.com/truckex.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,308 [text/html]

    0K -> ....                                                   [100%]

23:30:06 (34.77 KB/s) - `www.nypennysaver.com/truckex.htm' saved [4308/4308]

--23:30:06--  http://www.nypennysaver.com:80/images/extruck.gif
           => `www.nypennysaver.com/images/extruck.gif'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,034 [image/gif]

    0K -> ....                                                   [100%]

23:30:07 (36.15 KB/s) - `www.nypennysaver.com/images/extruck.gif' saved [5034/5034]

--23:30:07--  http://www.nypennysaver.com:80/fil300.htm
           => `www.nypennysaver.com/fil300.htm'
Connecting to www.nypennysaver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,406 [text/html]

    0K -> .......... .....                                       [100%]

23:30:07 (40.77 KB/s) - `www.nypennysaver.com/fil300.htm' saved [15406/15406]

Converting www.nypennysaver.com/truckex.htm... done.
Converting www.nypennysaver.com/index.html... done.

FINISHED --23:30:07--
Downloaded: 1,636,805 bytes in 126 files
Converting www.nypennysaver.com/index.html... done.
Converting www.nypennysaver.com/masthead.htm... done.
Converting www.nypennysaver.com/ad_frame.htm... done.
Converting www.nypennysaver.com/stream_map.htm... done.
Converting www.nypennysaver.com/index.htm... done.
Converting www.nypennysaver.com/about/digital_ad_information.htm... done.
Converting www.nypennysaver.com/about/orderfor.htm... done.
Converting www.nypennysaver.com/about/orderform.htm... done.
Converting www.nypennysaver.com/about/zone_map.htm... done.
Converting www.nypennysaver.com/aol_note.htm... done.
Converting www.nypennysaver.com/autoex.htm... done.
Converting www.nypennysaver.com/fil100a.htm... done.
Converting www.nypennysaver.com/fil100c.htm... done.
Converting www.nypennysaver.com/fil100d.htm... done.
Converting www.nypennysaver.com/fil100g.htm... done.
Converting www.nypennysaver.com/fil100l.htm... done.
Converting www.nypennysaver.com/fil100o.htm... done.
Converting www.nypennysaver.com/fil100r.htm... done.
Converting www.nypennysaver.com/fil100t.htm... done.
Converting www.nypennysaver.com/antiques.htm... done.
Converting www.nypennysaver.com/fil1400.htm... done.
Converting www.nypennysaver.com/boatex.htm... done.
Converting www.nypennysaver.com/fil500.htm... done.
Converting www.nypennysaver.com/business.htm... done.
Converting www.nypennysaver.com/fil700.htm... done.
Converting www.nypennysaver.com/kidcare.htm... done.
Converting www.nypennysaver.com/condoex.htm... done.
Converting www.nypennysaver.com/fil1300.htm... done.
Converting www.nypennysaver.com/commreal.htm... done.
Converting www.nypennysaver.com/fil1100.htm... done.
Converting www.nypennysaver.com/computer.htm... done.
Converting www.nypennysaver.com/farms.htm... done.
Converting www.nypennysaver.com/fil1000.htm... done.
Converting www.nypennysaver.com/helpex.htm... done.
Converting www.nypennysaver.com/fil600a.htm... done.
Converting www.nypennysaver.com/fil600c.htm... done.
Converting www.nypennysaver.com/fil600d.htm... done.
Converting www.nypennysaver.com/fil600g.htm... done.
Converting www.nypennysaver.com/fil600l.htm... done.
Converting www.nypennysaver.com/fil600o.htm... done.
Converting www.nypennysaver.com/fil600r.htm... done.
Converting www.nypennysaver.com/fil600t.htm... done.
Converting www.nypennysaver.com/mobile.htm... done.
Converting www.nypennysaver.com/fil400.htm... done.
Converting www.nypennysaver.com/motorex.htm... done.
Converting www.nypennysaver.com/fil200.htm... done.
Converting www.nypennysaver.com/petex.htm... done.
Converting www.nypennysaver.com/fil1200.htm... done.
Converting www.nypennysaver.com/readerad.htm... done.
Converting www.nypennysaver.com/fil50a.htm... done.
Converting www.nypennysaver.com/fil50b.htm... done.
Converting www.nypennysaver.com/fil50c.htm... done.
Converting www.nypennysaver.com/fil50d.htm... done.
Converting www.nypennysaver.com/realex.htm... done.
Converting www.nypennysaver.com/showsell/index.htm... done.
Converting www.nypennysaver.com/fil800a.htm... done.
Converting www.nypennysaver.com/fil800c.htm... done.
Converting www.nypennysaver.com/fil800d.htm... done.
Converting www.nypennysaver.com/fil800g.htm... done.
Converting www.nypennysaver.com/fil800l.htm... done.
Converting www.nypennysaver.com/fil800o.htm... done.
Converting www.nypennysaver.com/fil800r.htm... done.
Converting www.nypennysaver.com/fil800t.htm... done.
Converting www.nypennysaver.com/rentex.htm... done.
Converting www.nypennysaver.com/fil900a.htm... done.
Converting www.nypennysaver.com/fil900c.htm... done.
Converting www.nypennysaver.com/fil900d.htm... done.
Converting www.nypennysaver.com/fil900g.htm... done.
Converting www.nypennysaver.com/fil900l.htm... done.
Converting www.nypennysaver.com/fil900o.htm... done.
Converting www.nypennysaver.com/fil900r.htm... done.
Converting www.nypennysaver.com/fil900t.htm... done.
Converting www.nypennysaver.com/truckex.htm... done.
Converting www.nypennysaver.com/fil300.htm... done.
