--22:56:54--  http://www.cardinal.com.br:80/
           => `www.cardinal.com.br/index.html'
Connecting to www.cardinal.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,210 [text/html]

    0K -> .                                                      [100%]

22:56:59 (1.15 MB/s) - `www.cardinal.com.br/index.html' saved [1210/1210]

Converting www.cardinal.com.br/index.html... done.

FINISHED --22:56:59--
Downloaded: 1,210 bytes in 1 files
Converting www.cardinal.com.br/index.html... done.
