
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (0), OS detection may be less accurate
Interesting ports on nemedis.cnx.com.br (200.215.60.39):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
23/tcp     open        telnet                  
53/tcp     open        domain                  
80/tcp     open        http                    

Remote operating system guess: Tektronix Phaser 350 firmware 3.3 (printer)

Nmap run completed -- 1 IP address (1 host up) scanned in 29 seconds
