--10:29:26--  http://www.novofarm.hu:80/
           => `www.novofarm.hu/index.html'
Connecting to www.novofarm.hu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,258 [text/html]

    0K -> ....                                                   [100%]

10:29:27 (9.92 KB/s) - `www.novofarm.hu/index.html' saved [4258/4258]

Converting www.novofarm.hu/index.html... done.

FINISHED --10:29:27--
Downloaded: 4,258 bytes in 1 files
Converting www.novofarm.hu/index.html... done.
