--17:46:56--  http://www.bancamanzano.it:80/
           => `www.bancamanzano.it/index.html'
Connecting to www.bancamanzano.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 347 [text/html]

    0K ->                                                        [100%]

17:46:56 (338.87 KB/s) - `www.bancamanzano.it/index.html' saved [347/347]

Loading robots.txt; please ignore errors.
--17:46:56--  http://www.bancamanzano.it:80/no-robots.txt
           => `www.bancamanzano.it/no-robots.txt'
Connecting to www.bancamanzano.it:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:47:00 ERROR 404: Object Not Found.

--17:47:00--  http://www.bancamanzano.it:80/top.asp
           => `www.bancamanzano.it/top.asp'
Connecting to www.bancamanzano.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

17:47:00 (157.23 KB/s) - `www.bancamanzano.it/top.asp' saved [322]

Converting www.bancamanzano.it/top.asp... done.
--17:47:00--  http://www.bancamanzano.it:80/home1.htm
           => `www.bancamanzano.it/home1.htm'
Connecting to www.bancamanzano.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 418 [text/html]

    0K ->                                                        [100%]

17:47:01 (408.20 KB/s) - `www.bancamanzano.it/home1.htm' saved [418/418]

--17:47:01--  http://www.bancamanzano.it:80/side1.htm
           => `www.bancamanzano.it/side1.htm'
Connecting to www.bancamanzano.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,345 [text/html]

    0K -> ..                                                     [100%]

17:47:02 (127.22 KB/s) - `www.bancamanzano.it/side1.htm' saved [2345/2345]

--17:47:02--  http://www.bancamanzano.it:80/bccm.htm
           => `www.bancamanzano.it/bccm.htm'
Connecting to www.bancamanzano.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,762 [text/html]

    0K -> ......                                                 [100%]

17:47:02 (18.19 KB/s) - `www.bancamanzano.it/bccm.htm' saved [6762/6762]

--17:47:02--  http://www.bancamanzano.it:80/side2.htm
           => `www.bancamanzano.it/side2.htm'
Connecting to www.bancamanzano.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,386 [text/html]

    0K -> .                                                      [100%]

17:47:03 (1.32 MB/s) - `www.bancamanzano.it/side2.htm' saved [1386/1386]

Converting www.bancamanzano.it/home1.htm... done.
Converting www.bancamanzano.it/index.html... done.

FINISHED --17:47:03--
Downloaded: 11,580 bytes in 6 files
Converting www.bancamanzano.it/index.html... done.
Converting www.bancamanzano.it/home1.htm... done.
Converting www.bancamanzano.it/side1.htm... done.
Converting www.bancamanzano.it/bccm.htm... done.
Converting www.bancamanzano.it/side2.htm... done.
