--14:10:39--  http://www.csdept.keene.edu:80/
           => `www.csdept.keene.edu/index.html'
Connecting to www.csdept.keene.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,222 [text/html]

    0K -> .                                                      [100%]

14:10:52 (190.91 B/s) - `www.csdept.keene.edu/index.html' saved [1222/1222]

Converting www.csdept.keene.edu/index.html... done.

FINISHED --14:10:52--
Downloaded: 1,222 bytes in 1 files
Converting www.csdept.keene.edu/index.html... done.
