--15:16:09--  http://www.ccpc.com.tw:80/
           => `www.ccpc.com.tw/index.html'
Connecting to www.ccpc.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 771 [text/html]

    0K ->                                                        [100%]

15:16:09 (752.93 KB/s) - `www.ccpc.com.tw/index.html' saved [771/771]

Loading robots.txt; please ignore errors.
--15:16:09--  http://www.ccpc.com.tw:80/no-robots.txt
           => `www.ccpc.com.tw/no-robots.txt'
Connecting to www.ccpc.com.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
15:16:09 ERROR 404: 找不到物件.

--15:16:09--  http://www.ccpc.com.tw:80/defaul1.jpg
           => `www.ccpc.com.tw/defaul1.jpg'
Connecting to www.ccpc.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,459 [image/jpeg]

    0K -> .........                                              [100%]

15:16:11 (14.52 KB/s) - `www.ccpc.com.tw/defaul1.jpg' saved [9459/9459]

Converting www.ccpc.com.tw/index.html... done.

FINISHED --15:16:11--
Downloaded: 10,230 bytes in 2 files
Converting www.ccpc.com.tw/index.html... done.
