--18:26:34--  http://www.iwakuni.usmc.mil:80/
           => `www.iwakuni.usmc.mil/index.html'
Connecting to www.iwakuni.usmc.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

18:26:36 (9.53 KB/s) - `www.iwakuni.usmc.mil/index.html' saved [9822]

Loading robots.txt; please ignore errors.
--18:26:36--  http://www.iwakuni.usmc.mil:80/robots.txt
           => `www.iwakuni.usmc.mil/robots.txt'
Connecting to www.iwakuni.usmc.mil:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:26:40 ERROR 404: Object Not Found.

--18:26:40--  http://www.iwakuni.usmc.mil:80/Wave/landing.wav
           => `www.iwakuni.usmc.mil/Wave/landing.wav'
Connecting to www.iwakuni.usmc.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 185,166 [audio/x-wav]

    0K -> .......... .......... .......... .......... .......... [ 27%]
   50K -> .......... .......... .......... .......... .......... [ 55%]
  100K -> .......... .......... .......... .......... .......... [ 82%]
  150K -> .......... .......... ..........                       [100%]

18:26:57 (13.94 KB/s) - `www.iwakuni.usmc.mil/Wave/landing.wav' saved [185166/185166]

--18:26:57--  http://www.iwakuni.usmc.mil:80/Backgrounds/bluel2.gif
           => `www.iwakuni.usmc.mil/Backgrounds/bluel2.gif'
Connecting to www.iwakuni.usmc.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,879 [image/gif]

    0K -> .                                                      [100%]

18:27:11 (471.99 B/s) - `www.iwakuni.usmc.mil/Backgrounds/bluel2.gif' saved [1879/1879]

--18:27:11--  http://www.iwakuni.usmc.mil:80/f18.jpg
           => `www.iwakuni.usmc.mil/f18.jpg'
Connecting to www.iwakuni.usmc.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 162,729 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 31%]
   50K -> .......... .......... .......... .......... .......... [ 62%]
  100K -> .......... .......... .......... .......... .......... [ 94%]
  150K -> ........                                               [100%]

18:27:27 (11.91 KB/s) - `www.iwakuni.usmc.mil/f18.jpg' saved [162729/162729]

--18:27:27--  http://www.iwakuni.usmc.mil:80/Index3.htm
           => `www.iwakuni.usmc.mil/Index3.htm'
Connecting to www.iwakuni.usmc.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

18:27:51 (10.12 KB/s) - `www.iwakuni.usmc.mil/Index3.htm' saved [16927]

--18:27:51--  http://www.iwakuni.usmc.mil:80/images/grnbub1.jpg
           => `www.iwakuni.usmc.mil/images/grnbub1.jpg'
Connecting to www.iwakuni.usmc.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,951 [image/jpeg]

    0K -> .                                                      [100%]

18:27:55 (1.86 MB/s) - `www.iwakuni.usmc.mil/images/grnbub1.jpg' saved [1951/1951]

--18:27:55--  http://www.iwakuni.usmc.mil:80/images/newtorii2.gif
           => `www.iwakuni.usmc.mil/images/newtorii2.gif'
Connecting to www.iwakuni.usmc.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,718 [image/gif]

    0K -> .......                                                [100%]

18:28:00 (1.80 KB/s) - `www.iwakuni.usmc.mil/images/newtorii2.gif' saved [7718/7718]

--18:28:00--  http://www.iwakuni.usmc.mil:80/News_and_Information.htm
           => `www.iwakuni.usmc.mil/News_and_Information.htm'
Connecting to www.iwakuni.usmc.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

18:28:10 (938.48 KB/s) - `www.iwakuni.usmc.mil/News_and_Information.htm' saved [961]

--18:28:10--  http://www.iwakuni.usmc.mil:80/_vti_bin/shtml.exe/Index3.htm/map
           => `www.iwakuni.usmc.mil/_vti_bin/shtml.exe/Index3.htm/map'
Connecting to www.iwakuni.usmc.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

18:28:16 (39.36 B/s) - `www.iwakuni.usmc.mil/_vti_bin/shtml.exe/Index3.htm/map' saved [193]

--18:28:16--  http://www.iwakuni.usmc.mil:80/_derived/Index3.htm_txt_goldbutton3_2.gif
           => `www.iwakuni.usmc.mil/_derived/Index3.htm_txt_goldbutton3_2.gif'
Connecting to www.iwakuni.usmc.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,778 [image/gif]

    0K -> ..                                                     [100%]

18:28:24 (5.54 KB/s) - `www.iwakuni.usmc.mil/_derived/Index3.htm_txt_goldbutton3_2.gif' saved [2778/2778]

--18:28:24--  http://www.iwakuni.usmc.mil:80/Units_Here_Full_Frames.htm
           => `www.iwakuni.usmc.mil/Units_Here_Full_Frames.htm'
Connecting to www.iwakuni.usmc.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

18:28:25 (46.34 KB/s) - `www.iwakuni.usmc.mil/Units_Here_Full_Frames.htm' saved [949]

--18:28:25--  http://www.iwakuni.usmc.mil:80/_vti_bin/shtml.exe/Index3.htm/map1
           => `www.iwakuni.usmc.mil/_vti_bin/shtml.exe/Index3.htm/map1'
Connecting to www.iwakuni.usmc.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

18:28:29 (188.48 KB/s) - `www.iwakuni.usmc.mil/_vti_bin/shtml.exe/Index3.htm/map1' saved [193]

--18:28:29--  http://www.iwakuni.usmc.mil:80/_derived/Index3.htm_txt_goldbutton3.gif
           => `www.iwakuni.usmc.mil/_derived/Index3.htm_txt_goldbutton3.gif'
Connecting to www.iwakuni.usmc.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,799 [image/gif]

    0K -> ..                                                     [100%]

18:28:31 (5.22 KB/s) - `www.iwakuni.usmc.mil/_derived/Index3.htm_txt_goldbutton3.gif' saved [2799/2799]

--18:28:31--  http://www.iwakuni.usmc.mil:80/MovingHere.htm
           => `www.iwakuni.usmc.mil/MovingHere.htm'
Connecting to www.iwakuni.usmc.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

18:28:34 (8.47 KB/s) - `www.iwakuni.usmc.mil/MovingHere.htm' saved [16302]

--18:28:34--  http://www.iwakuni.usmc.mil:80/_vti_bin/shtml.exe/Index3.htm/map2
           => `www.iwakuni.usmc.mil/_vti_bin/shtml.exe/Index3.htm/map2'
Connecting to www.iwakuni.usmc.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

18:28:35 (94.24 KB/s) - `www.iwakuni.usmc.mil/_vti_bin/shtml.exe/Index3.htm/map2' saved [193]

--18:28:35--  http://www.iwakuni.usmc.mil:80/_derived/Index3.htm_txt_goldbutton3_3.gif
           => `www.iwakuni.usmc.mil/_derived/Index3.htm_txt_goldbutton3_3.gif'
Connecting to www.iwakuni.usmc.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,794 [image/gif]

    0K -> ..                                                     [100%]

18:28:37 (4.50 KB/s) - `www.iwakuni.usmc.mil/_derived/Index3.htm_txt_goldbutton3_3.gif' saved [2794/2794]

--18:28:37--  http://www.iwakuni.usmc.mil:80/MarinesFamilies_Full_Frames.htm
           => `www.iwakuni.usmc.mil/MarinesFamilies_Full_Frames.htm'
Connecting to www.iwakuni.usmc.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

18:28:38 (942.38 KB/s) - `www.iwakuni.usmc.mil/MarinesFamilies_Full_Frames.htm' saved [965]

--18:28:38--  http://www.iwakuni.usmc.mil:80/_vti_bin/shtml.exe/Index3.htm/map3
           => `www.iwakuni.usmc.mil/_vti_bin/shtml.exe/Index3.htm/map3'
Connecting to www.iwakuni.usmc.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

18:28:42 (18.85 KB/s) - `www.iwakuni.usmc.mil/_vti_bin/shtml.exe/Index3.htm/map3' saved [193]

--18:28:42--  http://www.iwakuni.usmc.mil:80/_derived/Index3.htm_txt_goldbutton3_4.gif
           => `www.iwakuni.usmc.mil/_derived/Index3.htm_txt_goldbutton3_4.gif'
Connecting to www.iwakuni.usmc.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,766 [image/gif]

    0K -> ..                                                     [100%]

18:28:44 (4.63 KB/s) - `www.iwakuni.usmc.mil/_derived/Index3.htm_txt_goldbutton3_4.gif' saved [2766/2766]

--18:28:44--  http://www.iwakuni.usmc.mil:80/Employment_Full_Frames.htm
           => `www.iwakuni.usmc.mil/Employment_Full_Frames.htm'
Connecting to www.iwakuni.usmc.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

18:28:45 (44.04 KB/s) - `www.iwakuni.usmc.mil/Employment_Full_Frames.htm' saved [947]

--18:28:45--  http://www.iwakuni.usmc.mil:80/_vti_bin/shtml.exe/Index3.htm/map4
           => `www.iwakuni.usmc.mil/_vti_bin/shtml.exe/Index3.htm/map4'
Connecting to www.iwakuni.usmc.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

18:28:49 (188.48 KB/s) - `www.iwakuni.usmc.mil/_vti_bin/shtml.exe/Index3.htm/map4' saved [193]

--18:28:49--  http://www.iwakuni.usmc.mil:80/_derived/Index3.htm_txt_goldbutton3_5.gif
           => `www.iwakuni.usmc.mil/_derived/Index3.htm_txt_goldbutton3_5.gif'
Connecting to www.iwakuni.usmc.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,781 [image/gif]

    0K -> ..                                                     [100%]

18:28:50 (4.63 KB/s) - `www.iwakuni.usmc.mil/_derived/Index3.htm_txt_goldbutton3_5.gif' saved [2781/2781]

--18:28:50--  http://www.iwakuni.usmc.mil:80/OffDuty.htm
           => `www.iwakuni.usmc.mil/OffDuty.htm'
Connecting to www.iwakuni.usmc.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

18:29:02 (9.95 KB/s) - `www.iwakuni.usmc.mil/OffDuty.htm' saved [14082]

--18:29:02--  http://www.iwakuni.usmc.mil:80/_vti_bin/shtml.exe/Index3.htm/map5
           => `www.iwakuni.usmc.mil/_vti_bin/shtml.exe/Index3.htm/map5'
Connecting to www.iwakuni.usmc.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

18:29:03 (188.48 KB/s) - `www.iwakuni.usmc.mil/_vti_bin/shtml.exe/Index3.htm/map5' saved [193]

--18:29:03--  http://www.iwakuni.usmc.mil:80/_derived/Index3.htm_txt_goldbutton3_6.gif
           => `www.iwakuni.usmc.mil/_derived/Index3.htm_txt_goldbutton3_6.gif'
Connecting to www.iwakuni.usmc.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,801 [image/gif]

    0K -> ..                                                     [100%]

18:29:05 (4.52 KB/s) - `www.iwakuni.usmc.mil/_derived/Index3.htm_txt_goldbutton3_6.gif' saved [2801/2801]

--18:29:05--  http://www.iwakuni.usmc.mil:80/OtherMCSites.htm
           => `www.iwakuni.usmc.mil/OtherMCSites.htm'
Connecting to www.iwakuni.usmc.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ....

18:29:07 (10.86 KB/s) - `www.iwakuni.usmc.mil/OtherMCSites.htm' saved [15264]

--18:29:07--  http://www.iwakuni.usmc.mil:80/_vti_bin/shtml.exe/Index3.htm/map6
           => `www.iwakuni.usmc.mil/_vti_bin/shtml.exe/Index3.htm/map6'
Connecting to www.iwakuni.usmc.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

18:29:08 (20.94 KB/s) - `www.iwakuni.usmc.mil/_vti_bin/shtml.exe/Index3.htm/map6' saved [193]

--18:29:08--  http://www.iwakuni.usmc.mil:80/_derived/Index3.htm_txt_goldbutton3_7.gif
           => `www.iwakuni.usmc.mil/_derived/Index3.htm_txt_goldbutton3_7.gif'
Connecting to www.iwakuni.usmc.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,793 [image/gif]

    0K -> ..                                                     [100%]

18:29:09 (5.07 KB/s) - `www.iwakuni.usmc.mil/_derived/Index3.htm_txt_goldbutton3_7.gif' saved [2793/2793]

--18:29:09--  http://www.iwakuni.usmc.mil:80/images/f18roll.gif
           => `www.iwakuni.usmc.mil/images/f18roll.gif'
Connecting to www.iwakuni.usmc.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 91,404 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 56%]
   50K -> .......... .......... .......... .........             [100%]

18:29:15 (18.90 KB/s) - `www.iwakuni.usmc.mil/images/f18roll.gif' saved [91404/91404]

--18:29:15--  http://www.iwakuni.usmc.mil:80/F18Facts.htm
           => `www.iwakuni.usmc.mil/F18Facts.htm'
Connecting to www.iwakuni.usmc.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ....

18:29:27 (7.65 KB/s) - `www.iwakuni.usmc.mil/F18Facts.htm' saved [15241]

--18:29:27--  http://www.iwakuni.usmc.mil:80/Privacy_Act.htm
           => `www.iwakuni.usmc.mil/Privacy_Act.htm'
Connecting to www.iwakuni.usmc.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

18:29:34 (5.49 KB/s) - `www.iwakuni.usmc.mil/Privacy_Act.htm' saved [3062]

--18:29:34--  http://www.iwakuni.usmc.mil:80/images/iwakunitext3.gif
           => `www.iwakuni.usmc.mil/images/iwakunitext3.gif'
Connecting to www.iwakuni.usmc.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,849 [image/gif]

    0K -> .......... ......                                      [100%]

18:29:36 (9.15 KB/s) - `www.iwakuni.usmc.mil/images/iwakunitext3.gif' saved [16849/16849]

--18:29:36--  http://www.iwakuni.usmc.mil:80/images/Copy%20of%20homepagetext.gif
           => `www.iwakuni.usmc.mil/images/Copy of homepagetext.gif'
Connecting to www.iwakuni.usmc.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,977 [image/gif]

    0K -> .                                                      [100%]

18:29:38 (96.53 KB/s) - `www.iwakuni.usmc.mil/images/Copy of homepagetext.gif' saved [1977/1977]

--18:29:38--  http://www.iwakuni.usmc.mil:80/Japan_Map.htm
           => `www.iwakuni.usmc.mil/Japan_Map.htm'
Connecting to www.iwakuni.usmc.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

18:29:39 (38.57 KB/s) - `www.iwakuni.usmc.mil/Japan_Map.htm' saved [1343]

--18:29:39--  http://www.iwakuni.usmc.mil:80/_vti_bin/shtml.exe/Index3.htm/map8
           => `www.iwakuni.usmc.mil/_vti_bin/shtml.exe/Index3.htm/map8'
Connecting to www.iwakuni.usmc.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

18:29:43 (188.48 KB/s) - `www.iwakuni.usmc.mil/_vti_bin/shtml.exe/Index3.htm/map8' saved [193]

--18:29:43--  http://www.iwakuni.usmc.mil:80/images/japankorea3.gif
           => `www.iwakuni.usmc.mil/images/japankorea3.gif'
Connecting to www.iwakuni.usmc.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,874 [image/gif]

    0K -> .......... .                                           [100%]

18:29:45 (9.20 KB/s) - `www.iwakuni.usmc.mil/images/japankorea3.gif' saved [11874/11874]

Converting www.iwakuni.usmc.mil/Index3.htm... done.
Converting www.iwakuni.usmc.mil/index.html... done.

FINISHED --18:29:45--
Downloaded: 598,468 bytes in 36 files
Converting www.iwakuni.usmc.mil/index.html... done.
Converting www.iwakuni.usmc.mil/Index3.htm... done.
Converting www.iwakuni.usmc.mil/News_and_Information.htm... done.
Converting www.iwakuni.usmc.mil/Units_Here_Full_Frames.htm... done.
Converting www.iwakuni.usmc.mil/MovingHere.htm... done.
Converting www.iwakuni.usmc.mil/MarinesFamilies_Full_Frames.htm... done.
Converting www.iwakuni.usmc.mil/Employment_Full_Frames.htm... done.
Converting www.iwakuni.usmc.mil/OffDuty.htm... done.
Converting www.iwakuni.usmc.mil/OtherMCSites.htm... done.
Converting www.iwakuni.usmc.mil/F18Facts.htm... done.
Converting www.iwakuni.usmc.mil/Privacy_Act.htm... done.
Converting www.iwakuni.usmc.mil/Japan_Map.htm... done.
