--20:26:54--  http://www.borland.com.br:80/
           => `www.borland.com.br/index.html'
Connecting to www.borland.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,173 [text/html]

    0K -> .                                                      [100%]

20:26:55 (49.80 KB/s) - `www.borland.com.br/index.html' saved [1173/1173]

Loading robots.txt; please ignore errors.
--20:26:55--  http://www.borland.com.br:80/no-robots.txt
           => `www.borland.com.br/no-robots.txt'
Connecting to www.borland.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:26:56 ERROR 404: Object Not Found.

--20:26:56--  http://www.borland.com.br:80/prime4.gif
           => `www.borland.com.br/prime4.gif'
Connecting to www.borland.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,482 [image/gif]

    0K -> ....                                                   [100%]

20:26:58 (7.27 KB/s) - `www.borland.com.br/prime4.gif' saved [4482/4482]

--20:26:58--  http://www.borland.com.br:80/bsux.jpg
           => `www.borland.com.br/bsux.jpg'
Connecting to www.borland.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,459 [image/jpeg]

    0K -> ....                                                   [100%]

20:27:00 (7.31 KB/s) - `www.borland.com.br/bsux.jpg' saved [4459/4459]

Converting www.borland.com.br/index.html... done.

FINISHED --20:27:00--
Downloaded: 10,114 bytes in 3 files
Converting www.borland.com.br/index.html... done.
