--06:29:57--  http://www.greathudsonsailing.com:80/
           => `www.greathudsonsailing.com/index.html'
Connecting to www.greathudsonsailing.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,131 [text/html]

    0K -> .                                                      [100%]

06:29:57 (1.08 MB/s) - `www.greathudsonsailing.com/index.html' saved [1131/1131]

Loading robots.txt; please ignore errors.
--06:29:57--  http://www.greathudsonsailing.com:80/no-robots.txt
           => `www.greathudsonsailing.com/no-robots.txt'
Connecting to www.greathudsonsailing.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:29:57 ERROR 404: Object Not Found.

--06:29:57--  http://www.greathudsonsailing.com:80/tina.gif
           => `www.greathudsonsailing.com/tina.gif'
Connecting to www.greathudsonsailing.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,268 [image/gif]

    0K -> .....                                                  [100%]

06:29:58 (38.97 KB/s) - `www.greathudsonsailing.com/tina.gif' saved [5268/5268]

Converting www.greathudsonsailing.com/index.html... done.

FINISHED --06:29:58--
Downloaded: 6,399 bytes in 2 files
Converting www.greathudsonsailing.com/index.html... done.
