--21:15:45--  http://www.bandeirantes.com.br:80/
           => `www.bandeirantes.com.br/index.html'
Connecting to www.bandeirantes.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,132 [text/html]

    0K -> .                                                      [ 28%]

21:15:46 (290.04 KB/s) - Connection closed at byte 1485. Retrying.

--21:15:46--  http://www.bandeirantes.com.br:80/
  (try: 2) => `www.bandeirantes.com.br/index.html'
Connecting to www.bandeirantes.com.br:80... connected!
HTTP request sent, awaiting response... 206 Partial content
Retrying.

--21:15:46--  http://www.bandeirantes.com.br:80/
  (try: 3) => `www.bandeirantes.com.br/index.html'
Connecting to www.bandeirantes.com.br:80... connected!
HTTP request sent, awaiting response... 206 Partial content
Retrying.

--21:15:47--  http://www.bandeirantes.com.br:80/
  (try: 4) => `www.bandeirantes.com.br/index.html'
Connecting to www.bandeirantes.com.br:80... connected!
HTTP request sent, awaiting response... 206 Partial content
Retrying.

--21:15:47--  http://www.bandeirantes.com.br:80/
  (try: 5) => `www.bandeirantes.com.br/index.html'
Connecting to www.bandeirantes.com.br:80... connected!
HTTP request sent, awaiting response... 206 Partial content
Retrying.

--21:15:48--  http://www.bandeirantes.com.br:80/
  (try: 6) => `www.bandeirantes.com.br/index.html'
Connecting to www.bandeirantes.com.br:80... connected!
HTTP request sent, awaiting response... 206 Partial content
Retrying.

--21:15:49--  http://www.bandeirantes.com.br:80/
  (try: 7) => `www.bandeirantes.com.br/index.html'
Connecting to www.bandeirantes.com.br:80... connected!
HTTP request sent, awaiting response... 206 Partial content
Retrying.

--21:15:49--  http://www.bandeirantes.com.br:80/
  (try: 8) => `www.bandeirantes.com.br/index.html'
Connecting to www.bandeirantes.com.br:80... connected!
HTTP request sent, awaiting response... 206 Partial content
Retrying.

--21:15:50--  http://www.bandeirantes.com.br:80/
  (try: 9) => `www.bandeirantes.com.br/index.html'
Connecting to www.bandeirantes.com.br:80... connected!
HTTP request sent, awaiting response... 206 Partial content
Giving up.


FINISHED --21:15:50--
Downloaded: 0 bytes in 0 files
