--17:10:22--  http://www.detrannet.prodemge.gov.br:80/
           => `www.detrannet.prodemge.gov.br/index.html'
Connecting to www.detrannet.prodemge.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 59 [text/html]

    0K ->                                                        [100%]

17:10:23 (57.62 KB/s) - `www.detrannet.prodemge.gov.br/index.html' saved [59/59]

Converting www.detrannet.prodemge.gov.br/index.html... done.

FINISHED --17:10:23--
Downloaded: 59 bytes in 1 files
