--00:41:39--  http://www.abese.org.br:80/
           => `www.abese.org.br/index.html'
Connecting to www.abese.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 987 [text/html]

    0K ->                                                        [100%]

00:41:40 (963.87 KB/s) - `www.abese.org.br/index.html' saved [987/987]

Loading robots.txt; please ignore errors.
--00:41:40--  http://www.abese.org.br:80/no-robots.txt
           => `www.abese.org.br/no-robots.txt'
Connecting to www.abese.org.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:41:40 ERROR 404: Object Not Found.

--00:41:40--  http://www.abese.org.br:80/top.htm
           => `www.abese.org.br/top.htm'
Connecting to www.abese.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,361 [text/html]

    0K -> ....                                                   [100%]

00:41:40 (58.34 KB/s) - `www.abese.org.br/top.htm' saved [4361/4361]

--00:41:40--  http://www.abese.org.br:80/sep_top.jpg
           => `www.abese.org.br/sep_top.jpg'
Connecting to www.abese.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,144 [image/jpeg]

    0K -> ........                                               [100%]

00:41:41 (44.65 KB/s) - `www.abese.org.br/sep_top.jpg' saved [9144/9144]

--00:41:41--  http://www.abese.org.br:80/Filme1.swf
           => `www.abese.org.br/Filme1.swf'
Connecting to www.abese.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,074 [application/x-shockwave-flash]

    0K -> ....                                                   [100%]

00:41:41 (50.05 KB/s) - `www.abese.org.br/Filme1.swf' saved [5074/5074]

--00:41:41--  http://www.abese.org.br:80/default.htm
           => `www.abese.org.br/default.htm'
Connecting to www.abese.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 987 [text/html]

    0K ->                                                        [100%]

00:41:41 (45.90 KB/s) - `www.abese.org.br/default.htm' saved [987/987]

--00:41:41--  http://www.abese.org.br:80/quemsomos.htm
           => `www.abese.org.br/quemsomos.htm'
Connecting to www.abese.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,713 [text/html]

    0K -> .......... .....                                       [100%]

00:41:42 (50.81 KB/s) - `www.abese.org.br/quemsomos.htm' saved [15713/15713]

--00:41:42--  http://www.abese.org.br:80/diretoria.htm
           => `www.abese.org.br/diretoria.htm'
Connecting to www.abese.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,169 [text/html]

    0K -> .......                                                [100%]

00:41:42 (38.26 KB/s) - `www.abese.org.br/diretoria.htm' saved [7169/7169]

--00:41:42--  http://www.abese.org.br:80/vantagensAbese.htm
           => `www.abese.org.br/vantagensAbese.htm'
Connecting to www.abese.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,094 [text/html]

    0K -> .......... .                                           [100%]

00:41:43 (48.40 KB/s) - `www.abese.org.br/vantagensAbese.htm' saved [12094/12094]

--00:41:43--  http://www.abese.org.br:80/regionais.htm
           => `www.abese.org.br/regionais.htm'
Connecting to www.abese.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,217 [text/html]

    0K -> ..........                                             [100%]

00:41:43 (51.43 KB/s) - `www.abese.org.br/regionais.htm' saved [11217/11217]

--00:41:43--  http://www.abese.org.br:80/AssociadosLogin.asp
           => `www.abese.org.br/AssociadosLogin.asp'
Connecting to www.abese.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,251 [text/html]

    0K -> ....                                                   [100%]

00:41:44 (45.12 KB/s) - `www.abese.org.br/AssociadosLogin.asp' saved [4251/4251]

--00:41:44--  http://www.abese.org.br:80/FaleConosco.htm
           => `www.abese.org.br/FaleConosco.htm'
Connecting to www.abese.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,458 [text/html]

    0K -> .......                                                [100%]

00:41:44 (38.33 KB/s) - `www.abese.org.br/FaleConosco.htm' saved [7458/7458]

--00:41:44--  http://www.abese.org.br:80/AdminLogin.asp
           => `www.abese.org.br/AdminLogin.asp'
Connecting to www.abese.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,848 [text/html]

    0K -> ..                                                     [100%]

00:41:45 (34.77 KB/s) - `www.abese.org.br/AdminLogin.asp' saved [2848/2848]

Converting www.abese.org.br/top.htm... done.
--00:41:45--  http://www.abese.org.br:80/LAT.htm
           => `www.abese.org.br/LAT.htm'
Connecting to www.abese.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,611 [text/html]

    0K -> ...                                                    [100%]

00:41:45 (38.33 KB/s) - `www.abese.org.br/LAT.htm' saved [3611/3611]

--00:41:45--  http://www.abese.org.br:80/fundo_menu.gif
           => `www.abese.org.br/fundo_menu.gif'
Connecting to www.abese.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 241 [image/gif]

    0K ->                                                        [100%]

00:41:46 (235.35 KB/s) - `www.abese.org.br/fundo_menu.gif' saved [241/241]

--00:41:46--  http://www.abese.org.br:80/fundo_me.gif
           => `www.abese.org.br/fundo_me.gif'
Connecting to www.abese.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 527 [image/gif]

    0K ->                                                        [100%]

00:41:46 (514.65 KB/s) - `www.abese.org.br/fundo_me.gif' saved [527/527]

--00:41:46--  http://www.abese.org.br:80/menu.swf
           => `www.abese.org.br/menu.swf'
Connecting to www.abese.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,206 [application/x-shockwave-flash]

    0K -> .......... .                                           [100%]

00:41:46 (50.30 KB/s) - `www.abese.org.br/menu.swf' saved [12206/12206]

Converting www.abese.org.br/LAT.htm... done.
--00:41:46--  http://www.abese.org.br:80/CENTER.htm
           => `www.abese.org.br/CENTER.htm'
Connecting to www.abese.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,699 [text/html]

    0K -> .....                                                  [100%]

00:41:47 (55.10 KB/s) - `www.abese.org.br/CENTER.htm' saved [5699/5699]

--00:41:47--  http://www.abese.org.br:80/logoabe.swf
           => `www.abese.org.br/logoabe.swf'
Connecting to www.abese.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,298 [application/x-shockwave-flash]

    0K -> .....                                                  [100%]

00:41:47 (49.75 KB/s) - `www.abese.org.br/logoabe.swf' saved [5298/5298]

--00:41:47--  http://www.abese.org.br:80/expo2001.jpg
           => `www.abese.org.br/expo2001.jpg'
Connecting to www.abese.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,034 [image/jpeg]

    0K -> .......... .                                           [100%]

00:41:48 (42.73 KB/s) - `www.abese.org.br/expo2001.jpg' saved [12034/12034]

--00:41:48--  http://www.abese.org.br:80/cta.swf
           => `www.abese.org.br/cta.swf'
Connecting to www.abese.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,326 [application/x-shockwave-flash]

    0K -> .....                                                  [100%]

00:41:48 (50.50 KB/s) - `www.abese.org.br/cta.swf' saved [5326/5326]

--00:41:48--  http://www.abese.org.br:80/delmail.htm
           => `www.abese.org.br/delmail.htm'
Connecting to www.abese.org.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:41:48 ERROR 404: Object Not Found.

--00:41:48--  http://www.abese.org.br:80/index.3.gif
           => `www.abese.org.br/index.3.gif'
Connecting to www.abese.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 953 [image/gif]

    0K ->                                                        [100%]

00:41:48 (930.66 KB/s) - `www.abese.org.br/index.3.gif' saved [953/953]

--00:41:48--  http://www.abese.org.br:80/index.4.gif
           => `www.abese.org.br/index.4.gif'
Connecting to www.abese.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,063 [image/gif]

    0K -> ..                                                     [100%]

00:41:49 (671.55 KB/s) - `www.abese.org.br/index.4.gif' saved [2063/2063]

Converting www.abese.org.br/CENTER.htm... done.
Converting www.abese.org.br/index.html... done.

FINISHED --00:41:49--
Downloaded: 129,261 bytes in 22 files
Converting www.abese.org.br/index.html... done.
Converting www.abese.org.br/top.htm... done.
Converting www.abese.org.br/default.htm... done.
Converting www.abese.org.br/quemsomos.htm... done.
Converting www.abese.org.br/diretoria.htm... done.
Converting www.abese.org.br/vantagensAbese.htm... done.
Converting www.abese.org.br/regionais.htm... done.
Converting www.abese.org.br/AssociadosLogin.asp... done.
Converting www.abese.org.br/FaleConosco.htm... done.
Converting www.abese.org.br/AdminLogin.asp... done.
Converting www.abese.org.br/LAT.htm... done.
Converting www.abese.org.br/CENTER.htm... done.
