--15:56:51--  http://www.supermass.co.il:80/
           => `www.supermass.co.il/index.html'
Connecting to www.supermass.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,651 [text/html]

    0K -> ......                                                 [100%]

15:56:52 (11.83 KB/s) - `www.supermass.co.il/index.html' saved [6651/6651]

Loading robots.txt; please ignore errors.
--15:56:52--  http://www.supermass.co.il:80/robots.txt
           => `www.supermass.co.il/robots.txt'
Connecting to www.supermass.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:56:53 ERROR 404: Object Not Found.

--15:56:53--  http://www.supermass.co.il:80/images/bkg.jpg
           => `www.supermass.co.il/images/bkg.jpg'
Connecting to www.supermass.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,495 [image/jpeg]

    0K -> .......... ......                                      [100%]

15:56:55 (10.96 KB/s) - `www.supermass.co.il/images/bkg.jpg' saved [16495/16495]

--15:56:55--  http://www.supermass.co.il:80/index.html
           => `www.supermass.co.il/index.html'
Connecting to www.supermass.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,651 [text/html]

    0K -> ......                                                 [100%]

15:56:56 (11.75 KB/s) - `www.supermass.co.il/index.html' saved [6651/6651]

--15:56:56--  http://www.supermass.co.il:80/supersonic.htm
           => `www.supermass.co.il/supersonic.htm'
Connecting to www.supermass.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 114,021 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 44%]
   50K -> .......... .......... .......... .......... .......... [ 89%]
  100K -> .......... .                                           [100%]

15:57:04 (17.50 KB/s) - `www.supermass.co.il/supersonic.htm' saved [114021/114021]

--15:57:04--  http://www.supermass.co.il:80/te1.gif
           => `www.supermass.co.il/te1.gif'
Connecting to www.supermass.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,470 [image/gif]

    0K -> .......... .......... ....                             [100%]

15:57:06 (12.74 KB/s) - `www.supermass.co.il/te1.gif' saved [25470/25470]

--15:57:06--  http://www.supermass.co.il:80/images/pic2.jpg
           => `www.supermass.co.il/images/pic2.jpg'
Connecting to www.supermass.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,085 [image/jpeg]

    0K -> .......... .......... ..........                       [100%]

15:57:10 (11.80 KB/s) - `www.supermass.co.il/images/pic2.jpg' saved [31085/31085]

--15:57:10--  http://www.supermass.co.il:80/images/logo_small.jpg
           => `www.supermass.co.il/images/logo_small.jpg'
Connecting to www.supermass.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,966 [image/jpeg]

    0K -> ......                                                 [100%]

15:57:11 (10.55 KB/s) - `www.supermass.co.il/images/logo_small.jpg' saved [6966/6966]

--15:57:11--  http://www.supermass.co.il:80/_vti_bin/fpcount.exe/?Page=supermass/index.html%7CImage=2%7CDigits=6
           => `www.supermass.co.il/_vti_bin/fpcount.exe/?Page=supermass/index.html|Image=2|Digits=6'
Connecting to www.supermass.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K -> .

15:57:12 (1.26 MB/s) - `www.supermass.co.il/_vti_bin/fpcount.exe/?Page=supermass/index.html|Image=2|Digits=6' saved [1322]

Converting www.supermass.co.il/index.html... done.
Converting www.supermass.co.il/index.html... done.

FINISHED --15:57:12--
Downloaded: 208,661 bytes in 8 files
Converting www.supermass.co.il/index.html... done.
Converting www.supermass.co.il/index.html... done.
Converting www.supermass.co.il/supersonic.htm... done.
