Netcraft:  The site www.browne.cl is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: Remote OS guesses: NT Server 4.0 SP4-SP5 running Checkpoint Firewall-1, Windows NT4 / Win95 / Win98
www.browne.cl: Server: Microsoft-IIS/4.0

mirror taken by: munge    
mirror taken on Tue Apr 24 05:47:22 MDT 2001

 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.423 ms  0.388 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  4.528 ms  0.887 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  13.36 ms  15.875 ms
 4  195.ATM2-0.TR1.LAX2.ALTER.NET (146.188.248.114)  13.561 ms  22.43 ms
 5  111.at-6-0-0.TR1.NYC9.ALTER.NET (146.188.142.178)  84.62 ms  84.679 ms
 6  287.at-1-0-0.XR1.BOS4.ALTER.NET (152.63.19.93)  99.716 ms  94.065 ms
 7  179.ATM7-0.GW4.BOS4.ALTER.NET (152.63.24.213)  89.707 ms  112.202 ms
 8  tiba-bos-3mb-gw.customer.alter.net (157.130.58.190)  92.521 ms  93.21 ms
 9  H500-attchile-core.us.TIBA.COM (200.61.86.14)  618.628 ms  616.87 ms
10  fast0-0-5-cr2-net5.attla.cl (200.27.5.105)  621.867 ms  616.916 ms
11  fast0-0-1-n2w-254-9-net5.attla.cl (200.27.5.165)  621.202 ms  617.183 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: [whois.internic.net]

Whois Server Version 1.3

Domain names in the .com, .net, and .org domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

No match for "WWW.BROWNE.CL".

>>> Last update of whois database: Mon, 23 Apr 2001 07:35:40 EDT <<<

The Registry database contains ONLY .COM, .NET, .ORG, .EDU domains and
Registrars.
Sitename: www.browne.cl
defacer: cr1m3 0rg4n1z4d0
remote os: NT
remote os: NT Server 4.0 SP4-SP5 running Checkpoint Firewall-1
remote server: Microsoft-IIS/4.0
www.browne.cl has address 200.27.55.124
Country cl: chile
Tue Apr 24 05:53:11 MDT 2001
mirror number:   13509
shared.lists.defaced@cert.org nipc@fbi.gov notified of defacement
 
----+----1----+----2----+----3--AMCO---4----+----5----+----6----+----7----+----8
[01.04.24] NT [cr1m3 0rg4n1z4d0]     <a href="2001/04/24/www.browne.cl/">www.browne.cl</a> (<a href="http://www.browne.cl/">www.browne.cl</a>) 200.27.55.124
