--22:20:03--  http://www.as.huji.ac.il:80/
           => `www.as.huji.ac.il/index.html'
Connecting to www.as.huji.ac.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

22:20:04 (16.43 KB/s) - `www.as.huji.ac.il/index.html' saved [4004]

Loading robots.txt; please ignore errors.
--22:20:04--  http://www.as.huji.ac.il:80/no-robots.txt
           => `www.as.huji.ac.il/no-robots.txt'
Connecting to www.as.huji.ac.il:80... connected!
HTTP request sent, awaiting response... 404 Not found
22:20:04 ERROR 404: Not found.

--22:20:04--  http://www.as.huji.ac.il:80/cyberpunk.gif
           => `www.as.huji.ac.il/cyberpunk.gif'
Connecting to www.as.huji.ac.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,536 [image/gif]

    0K -> .......... .......... ......                           [100%]

22:20:07 (14.74 KB/s) - `www.as.huji.ac.il/cyberpunk.gif' saved [27536/27536]

Converting www.as.huji.ac.il/index.html... done.

FINISHED --22:20:07--
Downloaded: 31,540 bytes in 2 files
Converting www.as.huji.ac.il/index.html... done.
