
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (0), OS detection may be less accurate
Interesting ports on silias.as.huji.ac.il (132.64.128.80):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
23/tcp     open        telnet                  
80/tcp     open        http                    

Remote OS guesses: IRIX 6.2 - 6.5, IRIX 6.4 - 6.5.3m

Nmap run completed -- 1 IP address (1 host up) scanned in 5 seconds
