--21:31:53--  http://www.obsession.com.mx:80/
           => `www.obsession.com.mx/index.html'
Connecting to www.obsession.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,928 [text/html]

    0K -> .                                                      [100%]

21:31:54 (1.84 MB/s) - `www.obsession.com.mx/index.html' saved [1928/1928]

Loading robots.txt; please ignore errors.
--21:31:54--  http://www.obsession.com.mx:80/no-robots.txt
           => `www.obsession.com.mx/no-robots.txt'
Connecting to www.obsession.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:31:54 ERROR 404: Object Not Found.

--21:31:54--  http://www.obsession.com.mx:80/Sp.mid
           => `www.obsession.com.mx/Sp.mid'
Connecting to www.obsession.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,704 [audio/mid]

    0K -> ....                                                   [100%]

21:31:54 (4.49 MB/s) - `www.obsession.com.mx/Sp.mid' saved [4704/4704]

--21:31:58--  http://www.obsession.com.mx:80/k.jpg
           => `www.obsession.com.mx/k.jpg'
Connecting to www.obsession.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 51,656 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 99%]
   50K ->                                                        [100%]

21:31:59 (66.64 KB/s) - `www.obsession.com.mx/k.jpg' saved [51656/51656]

Converting www.obsession.com.mx/index.html... done.

FINISHED --21:31:59--
Downloaded: 58,288 bytes in 3 files
Converting www.obsession.com.mx/index.html... done.
