--14:07:43--  http://www.prt9.mpt.gov.br:80/
           => `www.prt9.mpt.gov.br/index.html'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,194 [text/html]

    0K -> ........                                               [100%]

14:07:47 (3.08 KB/s) - `www.prt9.mpt.gov.br/index.html' saved [8194/8194]

Loading robots.txt; please ignore errors.
--14:07:47--  http://www.prt9.mpt.gov.br:80/no-robots.txt
           => `www.prt9.mpt.gov.br/no-robots.txt'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:07:49 ERROR 404: Object Not Found.

--14:07:49--  http://www.prt9.mpt.gov.br:80/images/FundoBrasao.jpg
           => `www.prt9.mpt.gov.br/images/FundoBrasao.jpg'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 42,454 [image/jpeg]

    0K -> .......... .......... .......... .......... .          [100%]

14:08:07 (2.51 KB/s) - `www.prt9.mpt.gov.br/images/FundoBrasao.jpg' saved [42454/42454]

--14:08:07--  http://www.prt9.mpt.gov.br:80/mapa.htm
           => `www.prt9.mpt.gov.br/mapa.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 40,855 [text/html]

    0K -> .......... .......... .......... .........             [100%]

14:08:22 (2.79 KB/s) - `www.prt9.mpt.gov.br/mapa.htm' saved [40855/40855]

--14:08:22--  http://www.prt9.mpt.gov.br:80/default.htm
           => `www.prt9.mpt.gov.br/default.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,194 [text/html]

    0K -> ........                                               [100%]

14:08:32 (1.00 KB/s) - `www.prt9.mpt.gov.br/default.htm' saved [8194/8194]

--14:08:32--  http://www.prt9.mpt.gov.br:80/_vti_bin/shtml.dll/mapa.htm/map
           => `www.prt9.mpt.gov.br/_vti_bin/shtml.dll/mapa.htm/map'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

14:08:42 (188.48 KB/s) - `www.prt9.mpt.gov.br/_vti_bin/shtml.dll/mapa.htm/map' saved [193]

--14:08:42--  http://www.prt9.mpt.gov.br:80/images/home.gif
           => `www.prt9.mpt.gov.br/images/home.gif'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,566 [image/gif]

    0K -> .                                                      [100%]

14:08:44 (2.50 KB/s) - `www.prt9.mpt.gov.br/images/home.gif' saved [1566/1566]

--14:08:44--  http://www.prt9.mpt.gov.br:80/instituicao/Institucional.htm
           => `www.prt9.mpt.gov.br/instituicao/Institucional.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,880 [text/html]

    0K -> ......                                                 [100%]

14:08:52 (1.95 KB/s) - `www.prt9.mpt.gov.br/instituicao/Institucional.htm' saved [6880/6880]

--14:08:52--  http://www.prt9.mpt.gov.br:80/instituicao/mpt1.htm
           => `www.prt9.mpt.gov.br/instituicao/mpt1.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,989 [text/html]

    0K -> .........                                              [100%]

14:08:58 (3.30 KB/s) - `www.prt9.mpt.gov.br/instituicao/mpt1.htm' saved [9989/9989]

--14:08:58--  http://www.prt9.mpt.gov.br:80/instituicao/competencia.htm
           => `www.prt9.mpt.gov.br/instituicao/competencia.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,705 [text/html]

    0K -> ........                                               [100%]

14:09:02 (3.25 KB/s) - `www.prt9.mpt.gov.br/instituicao/competencia.htm' saved [8705/8705]

--14:09:02--  http://www.prt9.mpt.gov.br:80/instituicao/carreira.htm
           => `www.prt9.mpt.gov.br/instituicao/carreira.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,687 [text/html]

    0K -> ....                                                   [100%]

14:09:10 (718.42 B/s) - `www.prt9.mpt.gov.br/instituicao/carreira.htm' saved [4687/4687]

--14:09:10--  http://www.prt9.mpt.gov.br:80/atividades/Resultado.html
           => `www.prt9.mpt.gov.br/atividades/Resultado.html'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,923 [text/html]

    0K -> .......... .......... ..                               [100%]

14:09:34 (1019.43 B/s) - `www.prt9.mpt.gov.br/atividades/Resultado.html' saved [22923/22923]

--14:09:34--  http://www.prt9.mpt.gov.br:80/instituicao/historico/leidecriacao.htm
           => `www.prt9.mpt.gov.br/instituicao/historico/leidecriacao.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,542 [text/html]

    0K -> .......                                                [100%]

14:09:40 (2.47 KB/s) - `www.prt9.mpt.gov.br/instituicao/historico/leidecriacao.htm' saved [7542/7542]

--14:09:40--  http://www.prt9.mpt.gov.br:80/instituicao/historico/relacaoprocuradores.htm
           => `www.prt9.mpt.gov.br/instituicao/historico/relacaoprocuradores.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,935 [text/html]

    0K -> ..........                                             [100%]

14:09:48 (1.53 KB/s) - `www.prt9.mpt.gov.br/instituicao/historico/relacaoprocuradores.htm' saved [10935/10935]

--14:09:48--  http://www.prt9.mpt.gov.br:80/instituicao/historico/procuradoreschefe.htm
           => `www.prt9.mpt.gov.br/instituicao/historico/procuradoreschefe.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,639 [text/html]

    0K -> ......                                                 [100%]

14:09:51 (3.78 KB/s) - `www.prt9.mpt.gov.br/instituicao/historico/procuradoreschefe.htm' saved [6639/6639]

--14:09:51--  http://www.prt9.mpt.gov.br:80/instituicao/organograma.htm
           => `www.prt9.mpt.gov.br/instituicao/organograma.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,613 [text/html]

    0K -> ..                                                     [100%]

14:09:54 (3.93 KB/s) - `www.prt9.mpt.gov.br/instituicao/organograma.htm' saved [2613/2613]

--14:09:54--  http://www.prt9.mpt.gov.br:80/galeria/galeria.htm
           => `www.prt9.mpt.gov.br/galeria/galeria.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,594 [text/html]

    0K -> ....                                                   [100%]

14:09:57 (2.54 KB/s) - `www.prt9.mpt.gov.br/galeria/galeria.htm' saved [4594/4594]

--14:09:57--  http://www.prt9.mpt.gov.br:80/instituicao/feriasMembros.htm
           => `www.prt9.mpt.gov.br/instituicao/feriasMembros.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,465 [text/html]

    0K -> ...                                                    [100%]

14:10:00 (2.44 KB/s) - `www.prt9.mpt.gov.br/instituicao/feriasMembros.htm' saved [3465/3465]

--14:10:00--  http://www.prt9.mpt.gov.br:80/instituicao/feriasServ.htm
           => `www.prt9.mpt.gov.br/instituicao/feriasServ.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,475 [text/html]

    0K -> ...                                                    [100%]

14:10:02 (2.45 KB/s) - `www.prt9.mpt.gov.br/instituicao/feriasServ.htm' saved [3475/3475]

--14:10:02--  http://www.prt9.mpt.gov.br:80/db/aniversarios.asp
           => `www.prt9.mpt.gov.br/db/aniversarios.asp'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

14:10:04 (5.54 KB/s) - `www.prt9.mpt.gov.br/db/aniversarios.asp' saved [3093]

--14:10:04--  http://www.prt9.mpt.gov.br:80/Membros/membros.htm
           => `www.prt9.mpt.gov.br/Membros/membros.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,570 [text/html]

    0K -> ..                                                     [100%]

14:10:06 (4.64 KB/s) - `www.prt9.mpt.gov.br/Membros/membros.htm' saved [2570/2570]

--14:10:06--  http://www.prt9.mpt.gov.br:80/db/setor_membros.asp
           => `www.prt9.mpt.gov.br/db/setor_membros.asp'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

14:10:18 (4.73 KB/s) - `www.prt9.mpt.gov.br/db/setor_membros.asp' saved [7562]

--14:10:18--  http://www.prt9.mpt.gov.br:80/db/codin.asp
           => `www.prt9.mpt.gov.br/db/codin.asp'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

14:10:24 (1.17 KB/s) - `www.prt9.mpt.gov.br/db/codin.asp' saved [4448]

--14:10:24--  http://www.prt9.mpt.gov.br:80/db/setor_servidores.asp
           => `www.prt9.mpt.gov.br/db/setor_servidores.asp'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

14:10:38 (694.07 B/s) - `www.prt9.mpt.gov.br/db/setor_servidores.asp' saved [8764]

--14:10:38--  http://www.prt9.mpt.gov.br:80/servidores/red_fin.html
           => `www.prt9.mpt.gov.br/servidores/red_fin.html'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 66,094 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 77%]
   50K -> .......... ....                                        [100%]

14:11:10 (2.07 KB/s) - `www.prt9.mpt.gov.br/servidores/red_fin.html' saved [66094/66094]

--14:11:10--  http://www.prt9.mpt.gov.br:80/servidores/sinasempu.htm
           => `www.prt9.mpt.gov.br/servidores/sinasempu.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,170 [text/html]

    0K -> ....                                                   [100%]

14:11:13 (2.74 KB/s) - `www.prt9.mpt.gov.br/servidores/sinasempu.htm' saved [4170/4170]

--14:11:13--  http://www.prt9.mpt.gov.br:80/servidores/asempt.htm
           => `www.prt9.mpt.gov.br/servidores/asempt.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,126 [text/html]

    0K -> ....                                                   [100%]

14:11:16 (2.57 KB/s) - `www.prt9.mpt.gov.br/servidores/asempt.htm' saved [4126/4126]

--14:11:16--  http://www.prt9.mpt.gov.br:80/setores/setores.htm
           => `www.prt9.mpt.gov.br/setores/setores.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,586 [text/html]

    0K -> ....                                                   [100%]

14:11:23 (739.32 B/s) - `www.prt9.mpt.gov.br/setores/setores.htm' saved [4586/4586]

--14:11:23--  http://www.prt9.mpt.gov.br:80/setores/almox.htm
           => `www.prt9.mpt.gov.br/setores/almox.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,365 [text/html]

    0K -> ...                                                    [100%]

14:11:41 (816.75 B/s) - `www.prt9.mpt.gov.br/setores/almox.htm' saved [3365/3365]

--14:11:41--  http://www.prt9.mpt.gov.br:80/setores/Cargos/almoxcargos.htm
           => `www.prt9.mpt.gov.br/setores/Cargos/almoxcargos.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,632 [text/html]

    0K -> ....                                                   [100%]

14:11:43 (3.28 KB/s) - `www.prt9.mpt.gov.br/setores/Cargos/almoxcargos.htm' saved [4632/4632]

--14:11:43--  http://www.prt9.mpt.gov.br:80/db/setor_almox.asp
           => `www.prt9.mpt.gov.br/db/setor_almox.asp'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

14:11:49 (714.51 B/s) - `www.prt9.mpt.gov.br/db/setor_almox.asp' saved [2733]

--14:11:49--  http://www.prt9.mpt.gov.br:80/setores/assesjur.htm
           => `www.prt9.mpt.gov.br/setores/assesjur.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,279 [text/html]

    0K -> ...                                                    [100%]

14:11:51 (2.31 KB/s) - `www.prt9.mpt.gov.br/setores/assesjur.htm' saved [3279/3279]

--14:11:51--  http://www.prt9.mpt.gov.br:80/db/setor_assejur.asp
           => `www.prt9.mpt.gov.br/db/setor_assejur.asp'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

14:11:53 (3.59 KB/s) - `www.prt9.mpt.gov.br/db/setor_assejur.asp' saved [3002]

--14:11:53--  http://www.prt9.mpt.gov.br:80/setores/audiencia.htm
           => `www.prt9.mpt.gov.br/setores/audiencia.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,376 [text/html]

    0K -> ...                                                    [100%]

14:11:56 (2.65 KB/s) - `www.prt9.mpt.gov.br/setores/audiencia.htm' saved [3376/3376]

--14:11:56--  http://www.prt9.mpt.gov.br:80/setores/Cargos/audienciacargos.htm
           => `www.prt9.mpt.gov.br/setores/Cargos/audienciacargos.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,614 [text/html]

    0K -> ....                                                   [100%]

14:12:00 (1.46 KB/s) - `www.prt9.mpt.gov.br/setores/Cargos/audienciacargos.htm' saved [4614/4614]

--14:12:00--  http://www.prt9.mpt.gov.br:80/db/setor_audiencia.asp
           => `www.prt9.mpt.gov.br/db/setor_audiencia.asp'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

14:12:25 (150.59 B/s) - `www.prt9.mpt.gov.br/db/setor_audiencia.asp' saved [3000]

--14:12:25--  http://www.prt9.mpt.gov.br:80/setores/biblioteca.htm
           => `www.prt9.mpt.gov.br/setores/biblioteca.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,402 [text/html]

    0K -> ...                                                    [100%]

14:12:27 (2.30 KB/s) - `www.prt9.mpt.gov.br/setores/biblioteca.htm' saved [3402/3402]

--14:12:27--  http://www.prt9.mpt.gov.br:80/setores/Competencia/bibliotecacomp.htm
           => `www.prt9.mpt.gov.br/setores/Competencia/bibliotecacomp.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,204 [text/html]

    0K -> ...                                                    [100%]

14:12:30 (2.00 KB/s) - `www.prt9.mpt.gov.br/setores/Competencia/bibliotecacomp.htm' saved [3204/3204]

--14:12:30--  http://www.prt9.mpt.gov.br:80/setores/Cargos/bibliotecacargos.htm
           => `www.prt9.mpt.gov.br/setores/Cargos/bibliotecacargos.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,627 [text/html]

    0K -> ....                                                   [100%]

14:12:33 (2.70 KB/s) - `www.prt9.mpt.gov.br/setores/Cargos/bibliotecacargos.htm' saved [4627/4627]

--14:12:33--  http://www.prt9.mpt.gov.br:80/db/setor_biblioteca.asp
           => `www.prt9.mpt.gov.br/db/setor_biblioteca.asp'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

14:12:38 (796.94 B/s) - `www.prt9.mpt.gov.br/db/setor_biblioteca.asp' saved [3018]

--14:12:38--  http://www.prt9.mpt.gov.br:80/setores/daa.htm
           => `www.prt9.mpt.gov.br/setores/daa.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,469 [text/html]

    0K -> ...                                                    [100%]

14:12:41 (2.50 KB/s) - `www.prt9.mpt.gov.br/setores/daa.htm' saved [3469/3469]

--14:12:41--  http://www.prt9.mpt.gov.br:80/setores/codin.htm
           => `www.prt9.mpt.gov.br/setores/codin.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,645 [text/html]

    0K -> ...                                                    [100%]

14:12:48 (687.35 B/s) - `www.prt9.mpt.gov.br/setores/codin.htm' saved [3645/3645]

--14:12:48--  http://www.prt9.mpt.gov.br:80/setores/Competencia/codincomp.htm
           => `www.prt9.mpt.gov.br/setores/Competencia/codincomp.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,660 [text/html]

    0K -> ....                                                   [100%]

14:12:54 (944.47 B/s) - `www.prt9.mpt.gov.br/setores/Competencia/codincomp.htm' saved [4660/4660]

--14:12:54--  http://www.prt9.mpt.gov.br:80/setores/Cargos/codincargos.htm
           => `www.prt9.mpt.gov.br/setores/Cargos/codincargos.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,335 [text/html]

    0K -> ........                                               [100%]

14:13:07 (2.53 KB/s) - `www.prt9.mpt.gov.br/setores/Cargos/codincargos.htm' saved [8335/8335]

--14:13:07--  http://www.prt9.mpt.gov.br:80/db/setor_codin.asp
           => `www.prt9.mpt.gov.br/db/setor_codin.asp'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

14:13:14 (1007.48 B/s) - `www.prt9.mpt.gov.br/db/setor_codin.asp' saved [4985]

--14:13:14--  http://www.prt9.mpt.gov.br:80/setores/procuradorcodin.htm
           => `www.prt9.mpt.gov.br/setores/procuradorcodin.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:13:16 ERROR 404: Object Not Found.

--14:13:16--  http://www.prt9.mpt.gov.br:80/setores/Competencia/daacomp.htm
           => `www.prt9.mpt.gov.br/setores/Competencia/daacomp.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,629 [text/html]

    0K -> ....                                                   [100%]

14:13:22 (980.93 B/s) - `www.prt9.mpt.gov.br/setores/Competencia/daacomp.htm' saved [4629/4629]

--14:13:22--  http://www.prt9.mpt.gov.br:80/setores/Cargos/daacargos.htm
           => `www.prt9.mpt.gov.br/setores/Cargos/daacargos.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,205 [text/html]

    0K -> ......                                                 [100%]

14:13:31 (1.13 KB/s) - `www.prt9.mpt.gov.br/setores/Cargos/daacargos.htm' saved [6205/6205]

--14:13:31--  http://www.prt9.mpt.gov.br:80/db/setor_daa.asp
           => `www.prt9.mpt.gov.br/db/setor_daa.asp'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

14:13:33 (5.39 KB/s) - `www.prt9.mpt.gov.br/db/setor_daa.asp' saved [3117]

--14:13:33--  http://www.prt9.mpt.gov.br:80/setores/gabinete.htm
           => `www.prt9.mpt.gov.br/setores/gabinete.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,391 [text/html]

    0K -> ...                                                    [100%]

14:13:38 (766.15 B/s) - `www.prt9.mpt.gov.br/setores/gabinete.htm' saved [3391/3391]

--14:13:38--  http://www.prt9.mpt.gov.br:80/db/setor_gabinete.asp
           => `www.prt9.mpt.gov.br/db/setor_gabinete.asp'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

14:13:43 (5.65 KB/s) - `www.prt9.mpt.gov.br/db/setor_gabinete.asp' saved [2940]

--14:13:43--  http://www.prt9.mpt.gov.br:80/setores/informatica.htm
           => `www.prt9.mpt.gov.br/setores/informatica.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,253 [text/html]

    0K -> ....                                                   [100%]

14:13:46 (2.70 KB/s) - `www.prt9.mpt.gov.br/setores/informatica.htm' saved [4253/4253]

--14:13:46--  http://www.prt9.mpt.gov.br:80/setores/Competencia/informaticacomp.htm
           => `www.prt9.mpt.gov.br/setores/Competencia/informaticacomp.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,561 [text/html]

    0K -> ....                                                   [100%]

14:13:51 (1.47 KB/s) - `www.prt9.mpt.gov.br/setores/Competencia/informaticacomp.htm' saved [4561/4561]

--14:13:51--  http://www.prt9.mpt.gov.br:80/setores/Cargos/informaticacargos.htm
           => `www.prt9.mpt.gov.br/setores/Cargos/informaticacargos.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,406 [text/html]

    0K -> .....                                                  [100%]

14:13:57 (2.41 KB/s) - `www.prt9.mpt.gov.br/setores/Cargos/informaticacargos.htm' saved [5406/5406]

--14:13:57--  http://www.prt9.mpt.gov.br:80/db/setor_informatica.asp
           => `www.prt9.mpt.gov.br/db/setor_informatica.asp'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

14:14:05 (893.83 B/s) - `www.prt9.mpt.gov.br/db/setor_informatica.asp' saved [3334]

--14:14:05--  http://www.prt9.mpt.gov.br:80/Documentos/dicas.htm
           => `www.prt9.mpt.gov.br/Documentos/dicas.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,893 [text/html]

    0K -> .......... .......... .....                            [100%]

14:14:22 (1.64 KB/s) - `www.prt9.mpt.gov.br/Documentos/dicas.htm' saved [25893/25893]

--14:14:22--  http://www.prt9.mpt.gov.br:80/download/download.htm
           => `www.prt9.mpt.gov.br/download/download.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,083 [text/html]

    0K -> ...                                                    [100%]

14:14:27 (726.61 B/s) - `www.prt9.mpt.gov.br/download/download.htm' saved [3083/3083]

--14:14:27--  http://www.prt9.mpt.gov.br:80/db/rede.asp
           => `www.prt9.mpt.gov.br/db/rede.asp'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......

14:15:25 (685.17 B/s) - `www.prt9.mpt.gov.br/db/rede.asp' saved [38459]

--14:15:25--  http://www.prt9.mpt.gov.br:80/setores/inspetoria.htm
           => `www.prt9.mpt.gov.br/setores/inspetoria.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,200 [text/html]

    0K -> ...                                                    [100%]

14:15:28 (2.35 KB/s) - `www.prt9.mpt.gov.br/setores/inspetoria.htm' saved [3200/3200]

--14:15:28--  http://www.prt9.mpt.gov.br:80/db/setor_inspetoria.asp
           => `www.prt9.mpt.gov.br/db/setor_inspetoria.asp'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

14:15:33 (801.17 B/s) - `www.prt9.mpt.gov.br/db/setor_inspetoria.asp' saved [3022]

--14:15:33--  http://www.prt9.mpt.gov.br:80/setores/manutencao.htm
           => `www.prt9.mpt.gov.br/setores/manutencao.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,368 [text/html]

    0K -> ...                                                    [100%]

14:15:39 (636.31 B/s) - `www.prt9.mpt.gov.br/setores/manutencao.htm' saved [3368/3368]

--14:15:39--  http://www.prt9.mpt.gov.br:80/setores/Cargos/manutencaocargos.htm
           => `www.prt9.mpt.gov.br/setores/Cargos/manutencaocargos.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,862 [text/html]

    0K -> ....                                                   [100%]

14:15:42 (3.16 KB/s) - `www.prt9.mpt.gov.br/setores/Cargos/manutencaocargos.htm' saved [4862/4862]

--14:15:42--  http://www.prt9.mpt.gov.br:80/db/setor_manutencao.asp
           => `www.prt9.mpt.gov.br/db/setor_manutencao.asp'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

14:15:44 (4.75 KB/s) - `www.prt9.mpt.gov.br/db/setor_manutencao.asp' saved [3038]

--14:15:44--  http://www.prt9.mpt.gov.br:80/setores/plan-assiste.htm
           => `www.prt9.mpt.gov.br/setores/plan-assiste.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,597 [text/html]

    0K -> ....                                                   [100%]

14:15:47 (3.17 KB/s) - `www.prt9.mpt.gov.br/setores/plan-assiste.htm' saved [4597/4597]

--14:15:47--  http://www.prt9.mpt.gov.br:80/setores/Competencia/plancomp.htm
           => `www.prt9.mpt.gov.br/setores/Competencia/plancomp.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,180 [text/html]

    0K -> ....                                                   [100%]

14:15:53 (2.67 KB/s) - `www.prt9.mpt.gov.br/setores/Competencia/plancomp.htm' saved [4180/4180]

--14:15:53--  http://www.prt9.mpt.gov.br:80/setores/Cargos/plan-assistecargos.htm
           => `www.prt9.mpt.gov.br/setores/Cargos/plan-assistecargos.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,666 [text/html]

    0K -> ....                                                   [100%]

14:15:56 (3.13 KB/s) - `www.prt9.mpt.gov.br/setores/Cargos/plan-assistecargos.htm' saved [4666/4666]

--14:15:56--  http://www.prt9.mpt.gov.br:80/db/setor_plan.asp
           => `www.prt9.mpt.gov.br/db/setor_plan.asp'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

14:16:00 (873.76 B/s) - `www.prt9.mpt.gov.br/db/setor_plan.asp' saved [3170]

--14:16:00--  http://www.prt9.mpt.gov.br:80/Documentos/PlanAssiste.htm
           => `www.prt9.mpt.gov.br/Documentos/PlanAssiste.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,195 [text/html]

    0K -> .......... .......                                     [100%]

14:16:11 (1.87 KB/s) - `www.prt9.mpt.gov.br/Documentos/PlanAssiste.htm' saved [18195/18195]

--14:16:11--  http://www.prt9.mpt.gov.br:80/Documentos/RegPlanAssiste.htm
           => `www.prt9.mpt.gov.br/Documentos/RegPlanAssiste.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55,226 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 92%]
   50K -> ...                                                    [100%]

14:18:14 (1.92 KB/s) - `www.prt9.mpt.gov.br/Documentos/RegPlanAssiste.htm' saved [55226/55226]

--14:18:14--  http://www.prt9.mpt.gov.br:80/Documentos/clinipam1.htm
           => `www.prt9.mpt.gov.br/Documentos/clinipam1.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 39,292 [text/html]

    0K -> .......... .......... .......... ........              [100%]

14:18:31 (2.50 KB/s) - `www.prt9.mpt.gov.br/Documentos/clinipam1.htm' saved [39292/39292]

--14:18:31--  http://www.prt9.mpt.gov.br:80/setores/processual.htm
           => `www.prt9.mpt.gov.br/setores/processual.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,044 [text/html]

    0K -> ...                                                    [100%]

14:18:33 (2.75 KB/s) - `www.prt9.mpt.gov.br/setores/processual.htm' saved [4044/4044]

--14:18:33--  http://www.prt9.mpt.gov.br:80/setores/Competencia/processualcomp.htm
           => `www.prt9.mpt.gov.br/setores/Competencia/processualcomp.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,876 [text/html]

    0K -> ...                                                    [100%]

14:18:37 (4.03 KB/s) - `www.prt9.mpt.gov.br/setores/Competencia/processualcomp.htm' saved [3876/3876]

--14:18:37--  http://www.prt9.mpt.gov.br:80/setores/Cargos/processualcargos.htm
           => `www.prt9.mpt.gov.br/setores/Cargos/processualcargos.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,491 [text/html]

    0K -> ......                                                 [100%]

14:18:42 (3.54 KB/s) - `www.prt9.mpt.gov.br/setores/Cargos/processualcargos.htm' saved [6491/6491]

--14:18:42--  http://www.prt9.mpt.gov.br:80/db/setor_processual.asp
           => `www.prt9.mpt.gov.br/db/setor_processual.asp'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

14:18:53 (5.46 KB/s) - `www.prt9.mpt.gov.br/db/setor_processual.asp' saved [3906]

--14:18:53--  http://www.prt9.mpt.gov.br:80/estatisticaprocessual/estprocessual.htm
           => `www.prt9.mpt.gov.br/estatisticaprocessual/estprocessual.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,497 [text/html]

    0K -> .......                                                [100%]

14:18:57 (3.36 KB/s) - `www.prt9.mpt.gov.br/estatisticaprocessual/estprocessual.htm' saved [7497/7497]

--14:18:57--  http://www.prt9.mpt.gov.br:80/Documentos/provimento.htm
           => `www.prt9.mpt.gov.br/Documentos/provimento.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,883 [text/html]

    0K -> .......                                                [100%]

14:19:04 (1.41 KB/s) - `www.prt9.mpt.gov.br/Documentos/provimento.htm' saved [7883/7883]

--14:19:04--  http://www.prt9.mpt.gov.br:80/setores/protocolo.htm
           => `www.prt9.mpt.gov.br/setores/protocolo.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,454 [text/html]

    0K -> ...                                                    [100%]

14:19:07 (2.20 KB/s) - `www.prt9.mpt.gov.br/setores/protocolo.htm' saved [3454/3454]

--14:19:07--  http://www.prt9.mpt.gov.br:80/setores/Competencia/protocolocomp.htm
           => `www.prt9.mpt.gov.br/setores/Competencia/protocolocomp.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,599 [text/html]

    0K -> ....                                                   [100%]

14:19:13 (891.11 B/s) - `www.prt9.mpt.gov.br/setores/Competencia/protocolocomp.htm' saved [4599/4599]

--14:19:13--  http://www.prt9.mpt.gov.br:80/setores/Cargos/protocolocargos.htm
           => `www.prt9.mpt.gov.br/setores/Cargos/protocolocargos.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,505 [text/html]

    0K -> ......                                                 [100%]

14:19:16 (3.23 KB/s) - `www.prt9.mpt.gov.br/setores/Cargos/protocolocargos.htm' saved [6505/6505]

--14:19:16--  http://www.prt9.mpt.gov.br:80/db/setor_protocolo.asp
           => `www.prt9.mpt.gov.br/db/setor_protocolo.asp'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

14:19:18 (4.68 KB/s) - `www.prt9.mpt.gov.br/db/setor_protocolo.asp' saved [3187]

--14:19:18--  http://www.prt9.mpt.gov.br:80/setores/secregional.htm
           => `www.prt9.mpt.gov.br/setores/secregional.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,010 [text/html]

    0K -> ...                                                    [100%]

14:19:21 (2.90 KB/s) - `www.prt9.mpt.gov.br/setores/secregional.htm' saved [4010/4010]

--14:19:21--  http://www.prt9.mpt.gov.br:80/setores/Competencia/secregionalcomp.htm
           => `www.prt9.mpt.gov.br/setores/Competencia/secregionalcomp.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,367 [text/html]

    0K -> ....                                                   [100%]

14:19:35 (327.73 B/s) - `www.prt9.mpt.gov.br/setores/Competencia/secregionalcomp.htm' saved [4367/4367]

--14:19:35--  http://www.prt9.mpt.gov.br:80/db/setor_secreg.asp
           => `www.prt9.mpt.gov.br/db/setor_secreg.asp'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

14:19:49 (5.67 KB/s) - `www.prt9.mpt.gov.br/db/setor_secreg.asp' saved [3013]

--14:19:49--  http://www.prt9.mpt.gov.br:80/db/funcionarios.asp
           => `www.prt9.mpt.gov.br/db/funcionarios.asp'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ...

14:19:57 (3.70 KB/s) - `www.prt9.mpt.gov.br/db/funcionarios.asp' saved [23689]

--14:19:57--  http://www.prt9.mpt.gov.br:80/db/feriasnome.asp
           => `www.prt9.mpt.gov.br/db/feriasnome.asp'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

14:20:11 (670.49 B/s) - `www.prt9.mpt.gov.br/db/feriasnome.asp' saved [7014]

--14:20:11--  http://www.prt9.mpt.gov.br:80/setores/transporte.htm
           => `www.prt9.mpt.gov.br/setores/transporte.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,413 [text/html]

    0K -> ...                                                    [100%]

14:20:15 (3.31 KB/s) - `www.prt9.mpt.gov.br/setores/transporte.htm' saved [3413/3413]

--14:20:15--  http://www.prt9.mpt.gov.br:80/setores/Competencia/transportecomp.htm
           => `www.prt9.mpt.gov.br/setores/Competencia/transportecomp.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,376 [text/html]

    0K -> ...                                                    [100%]

14:20:18 (2.79 KB/s) - `www.prt9.mpt.gov.br/setores/Competencia/transportecomp.htm' saved [3376/3376]

--14:20:18--  http://www.prt9.mpt.gov.br:80/setores/Cargos/transportecargos.htm
           => `www.prt9.mpt.gov.br/setores/Cargos/transportecargos.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,366 [text/html]

    0K -> ....                                                   [100%]

14:20:20 (2.84 KB/s) - `www.prt9.mpt.gov.br/setores/Cargos/transportecargos.htm' saved [4366/4366]

--14:20:20--  http://www.prt9.mpt.gov.br:80/db/setor_transporte.asp
           => `www.prt9.mpt.gov.br/db/setor_transporte.asp'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

14:20:22 (4.89 KB/s) - `www.prt9.mpt.gov.br/db/setor_transporte.asp' saved [2907]

--14:20:22--  http://www.prt9.mpt.gov.br:80/setores/vigilancia.htm
           => `www.prt9.mpt.gov.br/setores/vigilancia.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,648 [text/html]

    0K -> ...                                                    [100%]

14:20:25 (2.81 KB/s) - `www.prt9.mpt.gov.br/setores/vigilancia.htm' saved [3648/3648]

--14:20:25--  http://www.prt9.mpt.gov.br:80/setores/Cargos/vigilanciacargos.htm
           => `www.prt9.mpt.gov.br/setores/Cargos/vigilanciacargos.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,303 [text/html]

    0K -> ....                                                   [100%]

14:20:33 (621.01 B/s) - `www.prt9.mpt.gov.br/setores/Cargos/vigilanciacargos.htm' saved [4303/4303]

--14:20:33--  http://www.prt9.mpt.gov.br:80/db/setor_vigilancia.asp
           => `www.prt9.mpt.gov.br/db/setor_vigilancia.asp'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

14:20:39 (719.34 B/s) - `www.prt9.mpt.gov.br/db/setor_vigilancia.asp' saved [3050]

--14:20:39--  http://www.prt9.mpt.gov.br:80/Pesquisa/Pesquisa.htm
           => `www.prt9.mpt.gov.br/Pesquisa/Pesquisa.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,733 [text/html]

    0K -> ...                                                    [100%]

14:20:42 (2.67 KB/s) - `www.prt9.mpt.gov.br/Pesquisa/Pesquisa.htm' saved [3733/3733]

--14:20:42--  http://www.prt9.mpt.gov.br:80/Pesquisa/parecer.asp
           => `www.prt9.mpt.gov.br/Pesquisa/parecer.asp'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

14:20:46 (707.94 B/s) - `www.prt9.mpt.gov.br/Pesquisa/parecer.asp' saved [2504]

--14:20:46--  http://www.prt9.mpt.gov.br:80/Pesquisa/pareceres.asp
           => `www.prt9.mpt.gov.br/Pesquisa/pareceres.asp'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

14:20:58 (3.64 KB/s) - `www.prt9.mpt.gov.br/Pesquisa/pareceres.asp' saved [2485]

--14:20:58--  http://www.prt9.mpt.gov.br:80/scpt/
           => `www.prt9.mpt.gov.br/scpt/index.html'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,720 [text/html]

    0K -> ...                                                    [100%]

14:21:03 (2.51 KB/s) - `www.prt9.mpt.gov.br/scpt/index.html' saved [3720/3720]

--14:23:33--  http://www.prt9.mpt.gov.br:80/Pesquisa/ServidoresPesquisa.htm
           => `www.prt9.mpt.gov.br/Pesquisa/ServidoresPesquisa.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,194 [text/html]

    0K -> .......                                                [100%]

14:23:45 (1.24 KB/s) - `www.prt9.mpt.gov.br/Pesquisa/ServidoresPesquisa.htm' saved [7194/7194]

--14:23:46--  http://www.prt9.mpt.gov.br:80/denuncia/denuncias.htm
           => `www.prt9.mpt.gov.br/denuncia/denuncias.htm'
Connecting to www.prt9.mpt.gov.br:80... connected!
HTTP request sent, awaiting response... 