--17:10:23--  http://www.themilitarycoalition.org:80/
           => `www.themilitarycoalition.org/index.html'
Connecting to www.themilitarycoalition.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

17:10:23 (2.01 MB/s) - `www.themilitarycoalition.org/index.html' saved [2104]

Loading robots.txt; please ignore errors.
--17:10:23--  http://www.themilitarycoalition.org:80/robots.txt
           => `www.themilitarycoalition.org/robots.txt'
Connecting to www.themilitarycoalition.org:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:10:23 ERROR 404: Object Not Found.

--17:10:23--  http://www.themilitarycoalition.org:80/phc.JPG
           => `www.themilitarycoalition.org/phc.JPG'
Connecting to www.themilitarycoalition.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,942 [image/jpeg]

    0K -> ..                                                     [100%]

17:10:27 (4.74 KB/s) - `www.themilitarycoalition.org/phc.JPG' saved [2942/2942]

--17:10:27--  http://www.themilitarycoalition.org:80/banner2.gif
           => `www.themilitarycoalition.org/banner2.gif'
Connecting to www.themilitarycoalition.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,276 [image/gif]

    0K -> .......... ....                                        [100%]

17:10:30 (5.02 KB/s) - `www.themilitarycoalition.org/banner2.gif' saved [15276/15276]

Converting www.themilitarycoalition.org/index.html... done.

FINISHED --17:10:30--
Downloaded: 20,322 bytes in 3 files
Converting www.themilitarycoalition.org/index.html... done.
