--17:22:16--  http://www.email.hqnet.usda.gov:80/
           => `www.email.hqnet.usda.gov/index.html'
Connecting to www.email.hqnet.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,265 [text/html]

    0K -> .                                                      [100%]

17:22:16 (1.21 MB/s) - `www.email.hqnet.usda.gov/index.html' saved [1265/1265]

Loading robots.txt; please ignore errors.
--17:22:16--  http://www.email.hqnet.usda.gov:80/no-robots.txt
           => `www.email.hqnet.usda.gov/no-robots.txt'
Connecting to www.email.hqnet.usda.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:22:16 ERROR 404: Object Not Found.

--17:22:16--  http://www.email.hqnet.usda.gov:80/backup.htm
           => `www.email.hqnet.usda.gov/backup.htm'
Connecting to www.email.hqnet.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,255 [text/html]

    0K -> .                                                      [100%]

17:22:19 (1.20 MB/s) - `www.email.hqnet.usda.gov/backup.htm' saved [1255/1255]

--17:22:19--  http://www.email.hqnet.usda.gov:80/GW5/GIF/LOGONTP.GIF
           => `www.email.hqnet.usda.gov/GW5/GIF/LOGONTP.GIF'
Connecting to www.email.hqnet.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,164 [image/gif]

    0K -> .........                                              [100%]

17:22:20 (48.66 KB/s) - `www.email.hqnet.usda.gov/GW5/GIF/LOGONTP.GIF' saved [10164/10164]

--17:22:20--  http://www.email.hqnet.usda.gov:80/GW5/GIF/LOGONLF.GIF
           => `www.email.hqnet.usda.gov/GW5/GIF/LOGONLF.GIF'
Connecting to www.email.hqnet.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,213 [image/gif]

    0K -> .........                                              [100%]

17:22:20 (53.91 KB/s) - `www.email.hqnet.usda.gov/GW5/GIF/LOGONLF.GIF' saved [10213/10213]

--17:22:20--  http://www.email.hqnet.usda.gov:80/GW5/GIF/DOTZERO.GIF
           => `www.email.hqnet.usda.gov/GW5/GIF/DOTZERO.GIF'
Connecting to www.email.hqnet.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 85 [image/gif]

    0K ->                                                        [100%]

17:22:20 (83.01 KB/s) - `www.email.hqnet.usda.gov/GW5/GIF/DOTZERO.GIF' saved [85/85]

--17:22:20--  http://www.email.hqnet.usda.gov:80/GW5/GIF/LOGONRT.GIF
           => `www.email.hqnet.usda.gov/GW5/GIF/LOGONRT.GIF'
Connecting to www.email.hqnet.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,915 [image/gif]

    0K -> ....                                                   [100%]

17:22:21 (31.37 KB/s) - `www.email.hqnet.usda.gov/GW5/GIF/LOGONRT.GIF' saved [4915/4915]

Converting www.email.hqnet.usda.gov/backup.htm... done.
Converting www.email.hqnet.usda.gov/index.html... done.

FINISHED --17:22:21--
Downloaded: 27,897 bytes in 6 files
Converting www.email.hqnet.usda.gov/index.html... done.
Converting www.email.hqnet.usda.gov/backup.htm... done.
