Netcraft:    www.medu.net is running Microsoft-IIS/4.0 on NT4 or Windows 98
   
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
www.medu.net: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Thu Jun  1 13:22:55 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.348 ms  0.388 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  49.473 ms  60.03 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  62.423 ms  62.834 ms
 4  194.ATM3-0.TR2.LAX2.ALTER.NET (146.188.248.134)  82.553 ms  76.868 ms
 5  111.ATM7-0.TR2.DCA8.ALTER.NET (146.188.138.197)  132.75 ms  149.779 ms
 6  296.ATM7-0.XR2.TCO1.ALTER.NET (152.63.32.217)  148.525 ms  138.812 ms
 7  192.ATM7-0.GW5.TCO1.ALTER.NET (146.188.162.173)  157.761 ms  128.809 ms
 8  imed-gw.customer.ALTER.NET (137.39.184.6)  147.375 ms  134.981 ms
 9  www.medu.net (199.75.86.42)  140.011 ms  167.793 ms
 
Internic: Medical and Educational Data Network (MEDU3-DOM)
Sitename: Medical and Educational Data Network
Potentially offensive content on defaced page.
defacer: digitalenemy
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Thu Jun  1 13:24:10 MDT 2000
mtayli@MEDU.NET notified
dns-master@MEDU.NET notified
billing@IMEDLINK.NET notified
 
[00.06. 1] NT [digitalenemy]            <a href="2000/06/ 1/www.medu.net/">Medical and Educational Data Network</a> (<a href="http://www.medu.net/">www.medu.net</a>)
