--14:07:45--  http://www.baronhotel.com.tw:80/
           => `www.baronhotel.com.tw/index.html'
Connecting to www.baronhotel.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,332 [text/html]

    0K -> .                                                      [100%]

14:07:46 (52.03 KB/s) - `www.baronhotel.com.tw/index.html' saved [1332/1332]

Loading robots.txt; please ignore errors.
--14:07:46--  http://www.baronhotel.com.tw:80/no-robots.txt
           => `www.baronhotel.com.tw/no-robots.txt'
Connecting to www.baronhotel.com.tw:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:07:46 ERROR 404: Not Found.

--14:07:46--  http://www.baronhotel.com.tw:80/spray.jpg
           => `www.baronhotel.com.tw/spray.jpg'
Connecting to www.baronhotel.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,293 [image/jpeg]

    0K -> .........                                              [100%]

14:07:48 (8.41 KB/s) - `www.baronhotel.com.tw/spray.jpg' saved [9293/9293]

--14:07:48--  http://www.baronhotel.com.tw:80/nukkets.jpg
           => `www.baronhotel.com.tw/nukkets.jpg'
Connecting to www.baronhotel.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,513 [image/jpeg]

    0K -> .........                                              [100%]

14:07:50 (8.21 KB/s) - `www.baronhotel.com.tw/nukkets.jpg' saved [9513/9513]

Converting www.baronhotel.com.tw/index.html... done.

FINISHED --14:07:50--
Downloaded: 20,138 bytes in 3 files
Converting www.baronhotel.com.tw/index.html... done.
