--19:19:49--  http://www.ericsson.com.tw:80/
           => `www.ericsson.com.tw/index.html'
Connecting to www.ericsson.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,284 [text/html]

    0K -> .                                                      [100%]

19:19:49 (1.22 MB/s) - `www.ericsson.com.tw/index.html' saved [1284/1284]

Loading robots.txt; please ignore errors.
--19:19:49--  http://www.ericsson.com.tw:80/no-robots.txt
           => `www.ericsson.com.tw/no-robots.txt'
Connecting to www.ericsson.com.tw:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:19:50 ERROR 404: Object Not Found.

--19:19:50--  http://www.ericsson.com.tw:80/prime1.gif
           => `www.ericsson.com.tw/prime1.gif'
Connecting to www.ericsson.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,532 [image/gif]

    0K -> .......                                                [100%]

19:19:51 (17.39 KB/s) - `www.ericsson.com.tw/prime1.gif' saved [7532/7532]

--19:19:51--  http://www.ericsson.com.tw:80/images/1266_40_0.gif
           => `www.ericsson.com.tw/images/1266_40_0.gif'
Connecting to www.ericsson.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 654 [image/gif]

    0K ->                                                        [100%]

19:19:51 (53.22 KB/s) - `www.ericsson.com.tw/images/1266_40_0.gif' saved [654/654]

Converting www.ericsson.com.tw/index.html... done.

FINISHED --19:19:51--
Downloaded: 9,470 bytes in 3 files
Converting www.ericsson.com.tw/index.html... done.
