--05:52:33--  http://www.ifuture.com.hk:80/
           => `www.ifuture.com.hk/index.html'
Connecting to www.ifuture.com.hk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 151 [text/html]

    0K ->                                                        [100%]

05:52:33 (147.46 KB/s) - `www.ifuture.com.hk/index.html' saved [151/151]

Converting www.ifuture.com.hk/index.html... done.

FINISHED --05:52:33--
Downloaded: 151 bytes in 1 files
Converting www.ifuture.com.hk/index.html... done.
