--15:08:19--  http://www.hyundai.co.ir:80/
           => `www.hyundai.co.ir/index.html'
Connecting to www.hyundai.co.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 450 [text/html]

    0K ->                                                        [100%]

15:08:21 (641.94 B/s) - `www.hyundai.co.ir/index.html' saved [450/450]

Loading robots.txt; please ignore errors.
--15:08:21--  http://www.hyundai.co.ir:80/no-robots.txt
           => `www.hyundai.co.ir/no-robots.txt'
Connecting to www.hyundai.co.ir:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:08:22 ERROR 404: Not Found.

--15:08:22--  http://www.hyundai.co.ir:80/1.gif
           => `www.hyundai.co.ir/1.gif'
Connecting to www.hyundai.co.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43,235 [image/gif]

    0K -> .......... .......... .......... .......... ..         [100%]

15:08:32 (5.14 KB/s) - `www.hyundai.co.ir/1.gif' saved [43235/43235]

Converting www.hyundai.co.ir/index.html... done.

FINISHED --15:08:32--
Downloaded: 43,685 bytes in 2 files
Converting www.hyundai.co.ir/index.html... done.
