Netcraft:    The site jccopenu.ac.il runs Microsoft-IIS/4.0 on NT4/Windows 98
   
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
jccopenu.ac.il: Server: Microsoft-IIS/4.0
 
mirror taken by: munge    
mirror taken on Sun Nov 19 10:45:35 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.394 ms  0.282 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  2.599 ms  3.18 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  18.327 ms  13.269 ms
 4  194.ATM2-0.TR2.LAX2.ALTER.NET (146.188.248.130)  14.645 ms  11.686 ms
 5  111.ATM7-0.TR2.NYC1.ALTER.NET (146.188.137.134)  73.826 ms  77.041 ms
 6  198.ATM6-0.XR2.NYC4.ALTER.NET (146.188.179.33)  83.917 ms  84.604 ms
 7  188.ATM11-0-0.GW1.NYC6.ALTER.NET (146.188.178.169)  77.082 ms  142.191 ms
 8  netvision-gw.customer.ALTER.NET (157.130.16.110)  94.175 ms  86.716 ms
 9  tlv-s0-1-0.netvision.net.il (194.90.0.254)  286.468 ms  238.623 ms
10  f1-tlv-e1.netvision.net.il (199.203.4.194)  229.754 ms  234.901 ms
11  openuniv-mered4.ser.netvision.net.il (199.203.93.153)  550.139 ms  579.051 ms
12  * 199.203.100.100 (199.203.100.100)  598.771 ms
 
Previously defaced on 00.11.11 by the same idiots as today
Internic: descr:       The Open University - Jerusalem
Sitename: #2 The Open University - Jerusalem
HIDDEN comments in the HTML.
Potentially offensive content on defaced page.
defacer: tR|cky
remote os: NT
remote os: NT4
remote server: Microsoft-IIS/4.0
Sun Nov 19 10:50:36 MST 2000
mirror number:    8864
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
cert@cert.ac.il notified of defacement
(Assigned) notified
(Changed) notified
hank@isoc.org.il notified
19910828 notified
19920213 notified
19971229 notified
doron@isoc.org.il notified
19981201 notified
19990728 notified
20000525 notified
 
[00.11.19] NT [tR|cky]            <a href="2000/11/19/jccopenu.ac.il/">#2 The Open University - Jerusalem</a> (<a href="http://jccopenu.ac.il/">jccopenu.ac.il</a>)
