--20:27:18--  http://www.homeport.bc.ca:80/
           => `www.homeport.bc.ca/index.html'
Connecting to www.homeport.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,460 [text/html]

    0K -> ........                                               [100%]

20:27:18 (38.43 KB/s) - `www.homeport.bc.ca/index.html' saved [8460/8460]

Loading robots.txt; please ignore errors.
--20:27:18--  http://www.homeport.bc.ca:80/robots.txt
           => `www.homeport.bc.ca/robots.txt'
Connecting to www.homeport.bc.ca:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:27:18 ERROR 404: Object Not Found.

--20:27:18--  http://www.homeport.bc.ca:80/homeportwave1.gif
           => `www.homeport.bc.ca/homeportwave1.gif'
Connecting to www.homeport.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 60,963 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 83%]
   50K -> .........                                              [100%]

20:27:19 (52.41 KB/s) - `www.homeport.bc.ca/homeportwave1.gif' saved [60963/60963]

--20:27:19--  http://www.homeport.bc.ca:80/savior.html
           => `www.homeport.bc.ca/savior.html'
Connecting to www.homeport.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 987 [text/html]

    0K ->                                                        [100%]

20:27:20 (963.87 KB/s) - `www.homeport.bc.ca/savior.html' saved [987/987]

--20:27:20--  http://www.homeport.bc.ca:80/bg.gif
           => `www.homeport.bc.ca/bg.gif'
Connecting to www.homeport.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 482 [image/gif]

    0K ->                                                        [100%]

20:27:20 (470.70 KB/s) - `www.homeport.bc.ca/bg.gif' saved [482/482]

--20:27:20--  http://www.homeport.bc.ca:80/2k.html
           => `www.homeport.bc.ca/2k.html'
Connecting to www.homeport.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,120 [text/html]

    0K -> ...                                                    [100%]

20:27:20 (30.47 KB/s) - `www.homeport.bc.ca/2k.html' saved [3120/3120]

Converting www.homeport.bc.ca/savior.html... done.
--20:27:20--  http://www.homeport.bc.ca:80/default.bak.html
           => `www.homeport.bc.ca/default.bak.html'
Connecting to www.homeport.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,420 [text/html]

    0K -> ........                                               [100%]

20:27:21 (29.68 KB/s) - `www.homeport.bc.ca/default.bak.html' saved [8420/8420]

--20:27:21--  http://www.homeport.bc.ca:80/downtown.htm
           => `www.homeport.bc.ca/downtown.htm'
Connecting to www.homeport.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,550 [text/html]

    0K -> ......                                                 [100%]

20:27:21 (33.84 KB/s) - `www.homeport.bc.ca/downtown.htm' saved [6550/6550]

--20:27:21--  http://www.homeport.bc.ca:80/waterfront.htm
           => `www.homeport.bc.ca/waterfront.htm'
Connecting to www.homeport.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,405 [text/html]

    0K -> ......                                                 [100%]

20:27:21 (36.37 KB/s) - `www.homeport.bc.ca/waterfront.htm' saved [6405/6405]

--20:27:21--  http://www.homeport.bc.ca:80/shipyard.htm
           => `www.homeport.bc.ca/shipyard.htm'
Connecting to www.homeport.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,432 [text/html]

    0K -> .......                                                [100%]

20:27:22 (29.99 KB/s) - `www.homeport.bc.ca/shipyard.htm' saved [7432/7432]

--20:27:22--  http://www.homeport.bc.ca:80/hightech.htm
           => `www.homeport.bc.ca/hightech.htm'
Connecting to www.homeport.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,343 [text/html]

    0K -> ......                                                 [100%]

20:27:22 (32.60 KB/s) - `www.homeport.bc.ca/hightech.htm' saved [6343/6343]

--20:27:22--  http://www.homeport.bc.ca:80/marina.htm
           => `www.homeport.bc.ca/marina.htm'
Connecting to www.homeport.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,106 [text/html]

    0K -> ........                                               [100%]

20:27:23 (32.69 KB/s) - `www.homeport.bc.ca/marina.htm' saved [9106/9106]

--20:27:23--  http://www.homeport.bc.ca:80/beach.htm
           => `www.homeport.bc.ca/beach.htm'
Connecting to www.homeport.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,573 [text/html]

    0K -> ......                                                 [100%]

20:27:23 (40.12 KB/s) - `www.homeport.bc.ca/beach.htm' saved [6573/6573]

--20:27:23--  http://www.homeport.bc.ca:80/atsea.htm
           => `www.homeport.bc.ca/atsea.htm'
Connecting to www.homeport.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,767 [text/html]

    0K -> ......                                                 [100%]

20:27:23 (39.81 KB/s) - `www.homeport.bc.ca/atsea.htm' saved [6767/6767]

--20:27:23--  http://www.homeport.bc.ca:80/upcoast.htm
           => `www.homeport.bc.ca/upcoast.htm'
Connecting to www.homeport.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,302 [text/html]

    0K -> ......                                                 [100%]

20:27:24 (38.23 KB/s) - `www.homeport.bc.ca/upcoast.htm' saved [6302/6302]

--20:27:24--  http://www.homeport.bc.ca:80/_vti_bin/shtml.dll/default.bak.html/map
           => `www.homeport.bc.ca/_vti_bin/shtml.dll/default.bak.html/map'
Connecting to www.homeport.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

20:27:24 (188.48 KB/s) - `www.homeport.bc.ca/_vti_bin/shtml.dll/default.bak.html/map' saved [193]

--20:27:24--  http://www.homeport.bc.ca:80/Seaport.gif
           => `www.homeport.bc.ca/Seaport.gif'
Connecting to www.homeport.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,668 [image/gif]

    0K -> ......                                                 [100%]

20:27:24 (38.30 KB/s) - `www.homeport.bc.ca/Seaport.gif' saved [6668/6668]

--20:27:24--  http://www.homeport.bc.ca:80/homeport_sponsorship.htm
           => `www.homeport.bc.ca/homeport_sponsorship.htm'
Connecting to www.homeport.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,996 [text/html]

    0K -> .....                                                  [100%]

20:27:25 (34.44 KB/s) - `www.homeport.bc.ca/homeport_sponsorship.htm' saved [5996/5996]

--20:27:25--  http://www.homeport.bc.ca:80/site_search.htm
           => `www.homeport.bc.ca/site_search.htm'
Connecting to www.homeport.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,870 [text/html]

    0K -> ..                                                     [100%]

20:27:25 (24.59 KB/s) - `www.homeport.bc.ca/site_search.htm' saved [2870/2870]

--20:27:25--  http://www.homeport.bc.ca:80/Ahttp%3A/3clSeaScouts.Burnaby.BC.CA
           => `www.homeport.bc.ca/Ahttp%3A/3clSeaScouts.Burnaby.BC.CA'
Connecting to www.homeport.bc.ca:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:27:25 ERROR 404: Object Not Found.

--20:27:25--  http://www.homeport.bc.ca:80/_vti_bin/shtml.dll/default.bak.html/map1
           => `www.homeport.bc.ca/_vti_bin/shtml.dll/default.bak.html/map1'
Connecting to www.homeport.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

20:27:26 (188.48 KB/s) - `www.homeport.bc.ca/_vti_bin/shtml.dll/default.bak.html/map1' saved [193]

--20:27:26--  http://www.homeport.bc.ca:80/scoutlogo.jpg
           => `www.homeport.bc.ca/scoutlogo.jpg'
Connecting to www.homeport.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,307 [image/jpeg]

    0K -> .......... .                                           [100%]

20:27:26 (39.72 KB/s) - `www.homeport.bc.ca/scoutlogo.jpg' saved [11307/11307]

--20:27:26--  http://www.homeport.bc.ca:80/800x600(homeport%20page)/www.rivtow.com
           => `www.homeport.bc.ca/800x600(homeport%20page)/www.rivtow.com'
Connecting to www.homeport.bc.ca:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:27:26 ERROR 404: Object Not Found.

--20:27:26--  http://www.homeport.bc.ca:80/Rivtow.gif
           => `www.homeport.bc.ca/Rivtow.gif'
Connecting to www.homeport.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,810 [image/gif]

    0K -> ..                                                     [100%]

20:27:27 (30.83 KB/s) - `www.homeport.bc.ca/Rivtow.gif' saved [2810/2810]

--20:27:27--  http://www.homeport.bc.ca:80/800x600(homeport%20page)/www.ingenium-tech.com
           => `www.homeport.bc.ca/800x600(homeport%20page)/www.ingenium-tech.com'
Connecting to www.homeport.bc.ca:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:27:27 ERROR 404: Object Not Found.

--20:27:27--  http://www.homeport.bc.ca:80/images/ingenium.jpg
           => `www.homeport.bc.ca/images/ingenium.jpg'
Connecting to www.homeport.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,950 [image/jpeg]

    0K -> ...                                                    [100%]

20:27:27 (29.90 KB/s) - `www.homeport.bc.ca/images/ingenium.jpg' saved [3950/3950]

--20:27:27--  http://www.homeport.bc.ca:80/links.htm
           => `www.homeport.bc.ca/links.htm'
Connecting to www.homeport.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,494 [text/html]

    0K -> .......... ...                                         [100%]

20:27:28 (33.28 KB/s) - `www.homeport.bc.ca/links.htm' saved [13494/13494]

Converting www.homeport.bc.ca/default.bak.html... done.
--20:27:28--  http://www.homeport.bc.ca:80/_vti_bin/shtml.dll/default.htm/map
           => `www.homeport.bc.ca/_vti_bin/shtml.dll/default.htm/map'
Connecting to www.homeport.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

20:27:28 (188.48 KB/s) - `www.homeport.bc.ca/_vti_bin/shtml.dll/default.htm/map' saved [193]

Converting www.homeport.bc.ca/_vti_bin/shtml.dll/default.htm/map... done.
--20:27:28--  http://www.homeport.bc.ca:80/_vti_bin/shtml.dll/default.htm/map1
           => `www.homeport.bc.ca/_vti_bin/shtml.dll/default.htm/map1'
Connecting to www.homeport.bc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

20:27:28 (188.48 KB/s) - `www.homeport.bc.ca/_vti_bin/shtml.dll/default.htm/map1' saved [193]

Converting www.homeport.bc.ca/_vti_bin/shtml.dll/default.htm/map1... done.
Converting www.homeport.bc.ca/index.html... done.

FINISHED --20:27:28--
Downloaded: 185,777 bytes in 25 files
Converting www.homeport.bc.ca/index.html... done.
Converting www.homeport.bc.ca/savior.html... done.
Converting www.homeport.bc.ca/default.bak.html... done.
Converting www.homeport.bc.ca/downtown.htm... done.
Converting www.homeport.bc.ca/waterfront.htm... done.
Converting www.homeport.bc.ca/shipyard.htm... done.
Converting www.homeport.bc.ca/hightech.htm... done.
Converting www.homeport.bc.ca/marina.htm... done.
Converting www.homeport.bc.ca/beach.htm... done.
Converting www.homeport.bc.ca/atsea.htm... done.
Converting www.homeport.bc.ca/upcoast.htm... done.
Converting www.homeport.bc.ca/site_search.htm... done.
Converting www.homeport.bc.ca/links.htm... done.
