--17:47:40--  http://www.pc.co.il:80/
           => `www.pc.co.il/index.html'
Connecting to www.pc.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,713 [text/html]

    0K -> .......                                                [100%]

17:47:42 (5.77 KB/s) - `www.pc.co.il/index.html' saved [7713/7713]

Loading robots.txt; please ignore errors.
--17:47:42--  http://www.pc.co.il:80/no-robots.txt
           => `www.pc.co.il/no-robots.txt'
Connecting to www.pc.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:47:43 ERROR 404: Object Not Found.

--17:47:43--  http://www.pc.co.il:80/truth6a.swf
           => `www.pc.co.il/truth6a.swf'
Connecting to www.pc.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 368,565 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......... .......... [ 13%]
   50K -> .......... .......... .......... .......... .......... [ 27%]
  100K -> .......... .......... .......... .......... .......... [ 41%]
  150K -> .......... .......... .......... .......... .......... [ 55%]
  200K -> .......... .......... .......... .......... .......... [ 69%]
  250K -> .......... .......... .......... .......... .......... [ 83%]
  300K -> .......... .......... .......... .......... .......... [ 97%]
  350K -> .........                                              [100%]

17:47:58 (23.95 KB/s) - `www.pc.co.il/truth6a.swf' saved [368565/368565]

Converting www.pc.co.il/index.html... done.

FINISHED --17:47:58--
Downloaded: 376,278 bytes in 2 files
Converting www.pc.co.il/index.html... done.
