--12:53:41--  http://www.chesapeake-rehab.com:80/
           => `www.chesapeake-rehab.com/index.html'
Connecting to www.chesapeake-rehab.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,374 [text/html]

    0K -> .......... .....                                       [100%]

12:53:42 (29.67 KB/s) - `www.chesapeake-rehab.com/index.html' saved [15374/15374]

Loading robots.txt; please ignore errors.
--12:53:42--  http://www.chesapeake-rehab.com:80/robots.txt
           => `www.chesapeake-rehab.com/robots.txt'
Connecting to www.chesapeake-rehab.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:53:42 ERROR 404: Object Not Found.

--12:53:42--  http://www.chesapeake-rehab.com:80/_themes/balance/balbkgnd.gif
           => `www.chesapeake-rehab.com/_themes/balance/balbkgnd.gif'
Connecting to www.chesapeake-rehab.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,029 [image/gif]

    0K -> .                                                      [100%]

12:53:43 (1004.88 KB/s) - `www.chesapeake-rehab.com/_themes/balance/balbkgnd.gif' saved [1029/1029]

--12:53:43--  http://www.chesapeake-rehab.com:80/rsaclabel%5B1%5D.gif
           => `www.chesapeake-rehab.com/rsaclabel[1].gif'
Connecting to www.chesapeake-rehab.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,167 [image/gif]

    0K -> .                                                      [100%]

12:53:43 (1.11 MB/s) - `www.chesapeake-rehab.com/rsaclabel[1].gif' saved [1167/1167]

--12:53:43--  http://www.chesapeake-rehab.com:80/_borders/Crelogob.gif
           => `www.chesapeake-rehab.com/_borders/Crelogob.gif'
Connecting to www.chesapeake-rehab.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,455 [image/gif]

    0K -> ....                                                   [100%]

12:53:44 (22.31 KB/s) - `www.chesapeake-rehab.com/_borders/Crelogob.gif' saved [4455/4455]

--12:53:44--  http://www.chesapeake-rehab.com:80/_borders/USREHAB2.gif
           => `www.chesapeake-rehab.com/_borders/USREHAB2.gif'
Connecting to www.chesapeake-rehab.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,653 [image/gif]

    0K -> ..                                                     [100%]

12:53:45 (15.51 KB/s) - `www.chesapeake-rehab.com/_borders/USREHAB2.gif' saved [2653/2653]

--12:53:49--  http://www.chesapeake-rehab.com:80/joint%20commission1.gif
           => `www.chesapeake-rehab.com/joint commission1.gif'
Connecting to www.chesapeake-rehab.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,689 [image/gif]

    0K -> .                                                      [100%]

12:53:49 (329.88 KB/s) - `www.chesapeake-rehab.com/joint commission1.gif' saved [1689/1689]

--12:53:49--  http://www.chesapeake-rehab.com:80/_borders/leader.gif
           => `www.chesapeake-rehab.com/_borders/leader.gif'
Connecting to www.chesapeake-rehab.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 47,269 [image/gif]

    0K -> .......... .......... .......... .......... ......     [100%]

12:53:53 (11.42 KB/s) - `www.chesapeake-rehab.com/_borders/leader.gif' saved [47269/47269]

--12:53:53--  http://www.chesapeake-rehab.com:80/_derived/Default.htm_cmp_balance110_bnr.gif
           => `www.chesapeake-rehab.com/_derived/Default.htm_cmp_balance110_bnr.gif'
Connecting to www.chesapeake-rehab.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 819 [image/gif]

    0K ->                                                        [100%]

12:53:54 (799.80 KB/s) - `www.chesapeake-rehab.com/_derived/Default.htm_cmp_balance110_bnr.gif' saved [819/819]

--12:53:54--  http://www.chesapeake-rehab.com:80/location.htm
           => `www.chesapeake-rehab.com/location.htm'
Connecting to www.chesapeake-rehab.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,647 [text/html]

    0K -> ..........                                             [100%]

12:53:55 (21.00 KB/s) - `www.chesapeake-rehab.com/location.htm' saved [10647/10647]

--12:53:55--  http://www.chesapeake-rehab.com:80/_derived/location.htm_cmp_balance010_bnr.gif
           => `www.chesapeake-rehab.com/_derived/location.htm_cmp_balance010_bnr.gif'
Connecting to www.chesapeake-rehab.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 874 [image/gif]

    0K ->                                                        [100%]

12:53:55 (853.52 KB/s) - `www.chesapeake-rehab.com/_derived/location.htm_cmp_balance010_bnr.gif' saved [874/874]

--12:53:55--  http://www.chesapeake-rehab.com:80/_derived/location.htm_cmp_balance010_hbtn_p.gif
           => `www.chesapeake-rehab.com/_derived/location.htm_cmp_balance010_hbtn_p.gif'
Connecting to www.chesapeake-rehab.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 325 [image/gif]

    0K ->                                                        [100%]

12:53:56 (317.38 KB/s) - `www.chesapeake-rehab.com/_derived/location.htm_cmp_balance010_hbtn_p.gif' saved [325/325]

--12:53:56--  http://www.chesapeake-rehab.com:80/news.htm
           => `www.chesapeake-rehab.com/news.htm'
Connecting to www.chesapeake-rehab.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,785 [text/html]

    0K -> .......... ..                                          [100%]

12:53:56 (23.65 KB/s) - `www.chesapeake-rehab.com/news.htm' saved [12785/12785]

--12:53:56--  http://www.chesapeake-rehab.com:80/_derived/news.htm_cmp_balance010_hbtn.gif
           => `www.chesapeake-rehab.com/_derived/news.htm_cmp_balance010_hbtn.gif'
Connecting to www.chesapeake-rehab.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 284 [image/gif]

    0K ->                                                        [100%]

12:53:57 (277.34 KB/s) - `www.chesapeake-rehab.com/_derived/news.htm_cmp_balance010_hbtn.gif' saved [284/284]

--12:53:57--  http://www.chesapeake-rehab.com:80/products.htm
           => `www.chesapeake-rehab.com/products.htm'
Connecting to www.chesapeake-rehab.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,768 [text/html]

    0K -> ..........                                             [100%]

12:53:58 (25.59 KB/s) - `www.chesapeake-rehab.com/products.htm' saved [10768/10768]

--12:53:58--  http://www.chesapeake-rehab.com:80/_derived/products.htm_cmp_balance010_hbtn.gif
           => `www.chesapeake-rehab.com/_derived/products.htm_cmp_balance010_hbtn.gif'
Connecting to www.chesapeake-rehab.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 310 [image/gif]

    0K ->                                                        [100%]

12:53:58 (302.73 KB/s) - `www.chesapeake-rehab.com/_derived/products.htm_cmp_balance010_hbtn.gif' saved [310/310]

--12:53:58--  http://www.chesapeake-rehab.com:80/services.htm
           => `www.chesapeake-rehab.com/services.htm'
Connecting to www.chesapeake-rehab.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,526 [text/html]

    0K -> ..........                                             [100%]

12:53:59 (25.19 KB/s) - `www.chesapeake-rehab.com/services.htm' saved [10526/10526]

--12:53:59--  http://www.chesapeake-rehab.com:80/_derived/services.htm_cmp_balance010_hbtn.gif
           => `www.chesapeake-rehab.com/_derived/services.htm_cmp_balance010_hbtn.gif'
Connecting to www.chesapeake-rehab.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 304 [image/gif]

    0K ->                                                        [100%]

12:53:59 (296.88 KB/s) - `www.chesapeake-rehab.com/_derived/services.htm_cmp_balance010_hbtn.gif' saved [304/304]

--12:53:59--  http://www.chesapeake-rehab.com:80/employme.htm
           => `www.chesapeake-rehab.com/employme.htm'
Connecting to www.chesapeake-rehab.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,053 [text/html]

    0K -> .......... ...                                         [100%]

12:54:00 (23.18 KB/s) - `www.chesapeake-rehab.com/employme.htm' saved [14053/14053]

--12:54:00--  http://www.chesapeake-rehab.com:80/_derived/employme.htm_cmp_balance010_hbtn.gif
           => `www.chesapeake-rehab.com/_derived/employme.htm_cmp_balance010_hbtn.gif'
Connecting to www.chesapeake-rehab.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 343 [image/gif]

    0K ->                                                        [100%]

12:54:00 (334.96 KB/s) - `www.chesapeake-rehab.com/_derived/employme.htm_cmp_balance010_hbtn.gif' saved [343/343]

Converting www.chesapeake-rehab.com/location.htm... done.
--12:54:00--  http://www.chesapeake-rehab.com:80/_derived/location.htm_cmp_balance110_vbtn.gif
           => `www.chesapeake-rehab.com/_derived/location.htm_cmp_balance110_vbtn.gif'
Connecting to www.chesapeake-rehab.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 316 [image/gif]

    0K ->                                                        [100%]

12:54:01 (308.59 KB/s) - `www.chesapeake-rehab.com/_derived/location.htm_cmp_balance110_vbtn.gif' saved [316/316]

--12:54:01--  http://www.chesapeake-rehab.com:80/_derived/news.htm_cmp_balance110_vbtn.gif
           => `www.chesapeake-rehab.com/_derived/news.htm_cmp_balance110_vbtn.gif'
Connecting to www.chesapeake-rehab.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 284 [image/gif]

    0K ->                                                        [100%]

12:54:01 (277.34 KB/s) - `www.chesapeake-rehab.com/_derived/news.htm_cmp_balance110_vbtn.gif' saved [284/284]

--12:54:01--  http://www.chesapeake-rehab.com:80/_derived/products.htm_cmp_balance110_vbtn.gif
           => `www.chesapeake-rehab.com/_derived/products.htm_cmp_balance110_vbtn.gif'
Connecting to www.chesapeake-rehab.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 310 [image/gif]

    0K ->                                                        [100%]

12:54:02 (302.73 KB/s) - `www.chesapeake-rehab.com/_derived/products.htm_cmp_balance110_vbtn.gif' saved [310/310]

--12:54:02--  http://www.chesapeake-rehab.com:80/_derived/services.htm_cmp_balance110_vbtn.gif
           => `www.chesapeake-rehab.com/_derived/services.htm_cmp_balance110_vbtn.gif'
Connecting to www.chesapeake-rehab.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 304 [image/gif]

    0K ->                                                        [100%]

12:54:02 (296.88 KB/s) - `www.chesapeake-rehab.com/_derived/services.htm_cmp_balance110_vbtn.gif' saved [304/304]

--12:54:02--  http://www.chesapeake-rehab.com:80/_derived/employme.htm_cmp_balance110_vbtn.gif
           => `www.chesapeake-rehab.com/_derived/employme.htm_cmp_balance110_vbtn.gif'
Connecting to www.chesapeake-rehab.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 343 [image/gif]

    0K ->                                                        [100%]

12:54:02 (334.96 KB/s) - `www.chesapeake-rehab.com/_derived/employme.htm_cmp_balance110_vbtn.gif' saved [343/343]

--12:54:02--  http://www.chesapeake-rehab.com:80/_themes/balance/abalrule.gif
           => `www.chesapeake-rehab.com/_themes/balance/abalrule.gif'
Connecting to www.chesapeake-rehab.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 196 [image/gif]

    0K ->                                                        [100%]

12:54:03 (191.41 KB/s) - `www.chesapeake-rehab.com/_themes/balance/abalrule.gif' saved [196/196]

--12:54:03--  http://www.chesapeake-rehab.com:80/_themes/balance/abalbul1.gif
           => `www.chesapeake-rehab.com/_themes/balance/abalbul1.gif'
Connecting to www.chesapeake-rehab.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 76 [image/gif]

    0K ->                                                        [100%]

12:54:03 (74.22 KB/s) - `www.chesapeake-rehab.com/_themes/balance/abalbul1.gif' saved [76/76]

Converting www.chesapeake-rehab.com/index.html... done.

FINISHED --12:54:03--
Downloaded: 137,503 bytes in 26 files
Converting www.chesapeake-rehab.com/index.html... done.
Converting www.chesapeake-rehab.com/location.htm... done.
Converting www.chesapeake-rehab.com/news.htm... done.
Converting www.chesapeake-rehab.com/products.htm... done.
Converting www.chesapeake-rehab.com/services.htm... done.
Converting www.chesapeake-rehab.com/employme.htm... done.
