--11:32:18--  http://www.houseofsin.com:80/
           => `www.houseofsin.com/index.html'
Connecting to www.houseofsin.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 466 [text/html]

    0K ->                                                        [100%]

11:32:18 (455.08 KB/s) - `www.houseofsin.com/index.html' saved [466/466]

Loading robots.txt; please ignore errors.
--11:32:18--  http://www.houseofsin.com:80/robots.txt
           => `www.houseofsin.com/robots.txt'
Connecting to www.houseofsin.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:32:22 ERROR 404: Object Not Found.

--11:32:22--  http://www.houseofsin.com:80/main.html
           => `www.houseofsin.com/main.html'
Connecting to www.houseofsin.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,752 [text/html]

    0K -> .......... .......... .                                [100%]

11:32:22 (46.18 KB/s) - `www.houseofsin.com/main.html' saved [21752/21752]

--11:32:22--  http://www.houseofsin.com:80/preview/p-graphics/p-main/feature-tabs.gif
           => `www.houseofsin.com/preview/p-graphics/p-main/feature-tabs.gif'
Connecting to www.houseofsin.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,389 [image/gif]

    0K -> ..                                                     [100%]

11:32:23 (2.28 MB/s) - `www.houseofsin.com/preview/p-graphics/p-main/feature-tabs.gif' saved [2389/2389]

--11:32:23--  http://www.houseofsin.com:80/preview/p-graphics/p-samples/Sept98_p-features/features-chick4.jpg
           => `www.houseofsin.com/preview/p-graphics/p-samples/Sept98_p-features/features-chick4.jpg'
Connecting to www.houseofsin.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,737 [image/jpeg]

    0K -> .......... .                                           [100%]

11:32:23 (163.74 KB/s) - `www.houseofsin.com/preview/p-graphics/p-samples/Sept98_p-features/features-chick4.jpg' saved [11737/11737]

--11:32:23--  http://www.houseofsin.com:80/preview/p-graphics/p-samples/Oct98_p-features/features-chick2.jpg
           => `www.houseofsin.com/preview/p-graphics/p-samples/Oct98_p-features/features-chick2.jpg'
Connecting to www.houseofsin.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,955 [image/jpeg]

    0K -> ........                                               [100%]

11:32:23 (62.02 KB/s) - `www.houseofsin.com/preview/p-graphics/p-samples/Oct98_p-features/features-chick2.jpg' saved [8955/8955]

--11:32:23--  http://www.houseofsin.com:80/preview/p-graphics/p-samples/Sept98_p-features/features-chick2.jpg
           => `www.houseofsin.com/preview/p-graphics/p-samples/Sept98_p-features/features-chick2.jpg'
Connecting to www.houseofsin.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,467 [image/jpeg]

    0K -> ........                                               [100%]

11:32:24 (30.18 KB/s) - `www.houseofsin.com/preview/p-graphics/p-samples/Sept98_p-features/features-chick2.jpg' saved [8467/8467]

--11:32:24--  http://www.houseofsin.com:80/preview/p-graphics/p-samples/Oct98_p-features/features-chick1.jpg
           => `www.houseofsin.com/preview/p-graphics/p-samples/Oct98_p-features/features-chick1.jpg'
Connecting to www.houseofsin.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,794 [image/jpeg]

    0K -> .........                                              [100%]

11:32:24 (37.66 KB/s) - `www.houseofsin.com/preview/p-graphics/p-samples/Oct98_p-features/features-chick1.jpg' saved [9794/9794]

--11:32:24--  http://www.houseofsin.com:80/index.html
           => `www.houseofsin.com/index.html'
Connecting to www.houseofsin.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 466 [text/html]

    0K ->                                                        [100%]

11:32:25 (455.08 KB/s) - `www.houseofsin.com/index.html' saved [466/466]

--11:32:25--  http://www.houseofsin.com:80/preview/p-graphics/logo-bar1a.gif
           => `www.houseofsin.com/preview/p-graphics/logo-bar1a.gif'
Connecting to www.houseofsin.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,196 [image/gif]

    0K -> .....                                                  [100%]

11:32:28 (52.31 KB/s) - `www.houseofsin.com/preview/p-graphics/logo-bar1a.gif' saved [5196/5196]

--11:32:28--  http://www.houseofsin.com:80/join/join.html
           => `www.houseofsin.com/join/join.html'
Connecting to www.houseofsin.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:32:28 ERROR 404: Object Not Found.

--11:32:28--  http://www.houseofsin.com:80/preview/index.html
           => `www.houseofsin.com/preview/index.html'
Connecting to www.houseofsin.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,790 [text/html]

    0K -> .....                                                  [100%]

11:32:29 (51.40 KB/s) - `www.houseofsin.com/preview/index.html' saved [5790/5790]

--11:32:29--  http://www.houseofsin.com:80/info/info.html
           => `www.houseofsin.com/info/info.html'
Connecting to www.houseofsin.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,440 [text/html]

    0K -> ...                                                    [100%]

11:32:29 (53.32 KB/s) - `www.houseofsin.com/info/info.html' saved [3440/3440]

--11:32:29--  http://www.houseofsin.com:80/members/index.cfm
           => `www.houseofsin.com/members/index.cfm'
Connecting to www.houseofsin.com:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: login.cfm [following]
login.cfm: Unknown/unsupported protocol.
--11:32:29--  http://www.houseofsin.com:80/preview/p-graphics/p-main/button-bar-main.gif
           => `www.houseofsin.com/preview/p-graphics/p-main/button-bar-main.gif'
Connecting to www.houseofsin.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,891 [image/gif]

    0K -> ....                                                   [100%]

11:32:29 (37.32 KB/s) - `www.houseofsin.com/preview/p-graphics/p-main/button-bar-main.gif' saved [4891/4891]

--11:32:29--  http://www.houseofsin.com:80/preview/p-graphics/p-main/main_youngest2.jpg
           => `www.houseofsin.com/preview/p-graphics/p-main/main_youngest2.jpg'
Connecting to www.houseofsin.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,431 [image/jpeg]

    0K -> .......... ........                                    [100%]

11:32:32 (8.01 KB/s) - `www.houseofsin.com/preview/p-graphics/p-main/main_youngest2.jpg' saved [19431/19431]

--11:32:32--  http://www.houseofsin.com:80/preview/p-graphics/p-main/main_youngest3.jpg
           => `www.houseofsin.com/preview/p-graphics/p-main/main_youngest3.jpg'
Connecting to www.houseofsin.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,190 [image/jpeg]

    0K -> .........                                              [100%]

11:32:33 (37.13 KB/s) - `www.houseofsin.com/preview/p-graphics/p-main/main_youngest3.jpg' saved [10190/10190]

--11:32:36--  http://www.houseofsin.com:80/banners/x-treme_banner2.gif
           => `www.houseofsin.com/banners/x-treme_banner2.gif'
Connecting to www.houseofsin.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,651 [image/gif]

    0K -> .......... .......... ...                              [100%]

11:32:37 (62.76 KB/s) - `www.houseofsin.com/banners/x-treme_banner2.gif' saved [23651/23651]

--11:32:37--  http://www.houseofsin.com:80/preview/p-graphics/p-main/feature-tabs2.gif
           => `www.houseofsin.com/preview/p-graphics/p-main/feature-tabs2.gif'
Connecting to www.houseofsin.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,270 [image/gif]

    0K -> ..                                                     [100%]

11:32:37 (2.16 MB/s) - `www.houseofsin.com/preview/p-graphics/p-main/feature-tabs2.gif' saved [2270/2270]

Converting www.houseofsin.com/main.html... done.
Converting www.houseofsin.com/index.html... done.

FINISHED --11:32:37--
Downloaded: 138,885 bytes in 16 files
Converting www.houseofsin.com/index.html... done.
Converting www.houseofsin.com/main.html... done.
Converting www.houseofsin.com/index.html... done.
Converting www.houseofsin.com/preview/index.html... done.
Converting www.houseofsin.com/info/info.html... done.
