--02:51:04--  http://www.oem.com.mx:80/
           => `www.oem.com.mx/index.html'
Connecting to www.oem.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 687 [text/html]

    0K ->                                                        [100%]

02:51:04 (670.90 KB/s) - `www.oem.com.mx/index.html' saved [687/687]

Loading robots.txt; please ignore errors.
--02:51:04--  http://www.oem.com.mx:80/no-robots.txt
           => `www.oem.com.mx/no-robots.txt'
Connecting to www.oem.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
02:51:05 ERROR 404: Object Not Found.

--02:51:05--  http://www.oem.com.mx:80/machin.swf
           => `www.oem.com.mx/machin.swf'
Connecting to www.oem.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,120,208 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......... .......... [  4%]
   50K -> .......... .......... .......... .......... .......... [  9%]
  100K -> .......... .......... .......... .......... .......... [ 13%]
  150K -> .......... .......... .......... .......... .......... [ 18%]
  200K -> .......... .......... .......... .......... .......... [ 22%]
  250K -> .......... .......... .......... .......... .......... [ 27%]
  300K -> .......... .......... .......... .......... .......... [ 31%]
  350K -> .......... .......... .......... .......... .......... [ 36%]
  400K -> .......... .......... .......... .......... .......... [ 41%]
  450K -> .......... .......... .......... .......... .......... [ 45%]
  500K -> .......... .......... .......... .......... .......... [ 50%]
  550K -> .......... .......... .......... .......... .......... [ 54%]
  600K -> .......... .......... .......... .......... .......... [ 59%]
  650K -> .......... .......... .......... .......... .......... [ 63%]
  700K -> .......... .......... .......... .......... .......... [ 68%]
  750K -> .......... .......... .......... .......... .......... [ 73%]
  800K -> .......... .......... .......... .......... .......... [ 77%]
  850K -> .......... .......... .......... .......... .......... [ 82%]
  900K -> .......... .......... .......... .......... .......... [ 86%]
  950K -> .......... .......... .......... .......... .......... [ 91%]
 1000K -> .......... .......... .......... .......... .......... [ 95%]
 1050K -> .......... .......... .......... .......... ...        [100%]

02:51:23 (58.98 KB/s) - `www.oem.com.mx/machin.swf' saved [1120208/1120208]

Converting www.oem.com.mx/index.html... done.

FINISHED --02:51:23--
Downloaded: 1,120,895 bytes in 2 files
Converting www.oem.com.mx/index.html... done.
