--03:17:14--  http://www.workplacesolutions.org:80/
           => `www.workplacesolutions.org/index.html'
Connecting to www.workplacesolutions.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,055 [text/html]

    0K -> .                                                      [100%]

03:17:14 (1.01 MB/s) - `www.workplacesolutions.org/index.html' saved [1055/1055]

Loading robots.txt; please ignore errors.
--03:17:14--  http://www.workplacesolutions.org:80/robots.txt
           => `www.workplacesolutions.org/robots.txt'
Connecting to www.workplacesolutions.org:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
03:17:15 ERROR 404: Object Not Found.

--03:17:15--  http://www.workplacesolutions.org:80/hyrax.jpg
           => `www.workplacesolutions.org/hyrax.jpg'
Connecting to www.workplacesolutions.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 61,667 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 83%]
   50K -> ..........                                             [100%]

03:17:16 (61.77 KB/s) - `www.workplacesolutions.org/hyrax.jpg' saved [61667/61667]

Converting www.workplacesolutions.org/index.html... done.

FINISHED --03:17:16--
Downloaded: 62,722 bytes in 2 files
Converting www.workplacesolutions.org/index.html... done.
