--00:15:52--  http://www.newworldmd.com.br:80/
           => `www.newworldmd.com.br/index.html'
Connecting to www.newworldmd.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 941 [text/html]

    0K ->                                                        [100%]

00:15:53 (918.95 KB/s) - `www.newworldmd.com.br/index.html' saved [941/941]

Loading robots.txt; please ignore errors.
--00:15:53--  http://www.newworldmd.com.br:80/robots.txt
           => `www.newworldmd.com.br/robots.txt'
Connecting to www.newworldmd.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:15:54 ERROR 404: Object Not Found.

--00:15:54--  http://www.newworldmd.com.br:80/hakedd1.jpg
           => `www.newworldmd.com.br/hakedd1.jpg'
Connecting to www.newworldmd.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,076 [image/jpeg]

    0K -> ..........                                             [100%]

00:16:03 (1.53 KB/s) - `www.newworldmd.com.br/hakedd1.jpg' saved [11076/11076]

Converting www.newworldmd.com.br/index.html... done.

FINISHED --00:16:03--
Downloaded: 12,017 bytes in 2 files
Converting www.newworldmd.com.br/index.html... done.
