new fingerprint mailed to attrition_sigs@insecure.org for nmap upgrade

BEGINMASS

ENDMASS

Netcraft:  The site www.auctions4charity.net is running Apache/1.3.4 (Unix) PHP/4.0.3pl1 on Linux. 
NMAP: Aggressive OS guesses: Linux 2.3.12 (95%), Linux 2.1.122 - 2.2.16 (95%), Linux 2.1.91 - 2.1.103 (93%), Linux Kernel 2.1.88 (92%), Linux kernel 2.2.13 (92%), Linux 2.2.14 (92%), Linux 2.2.12 (91%), Linux 2.1.24 PowerPC (91%)
www.auctions4charity.net: Server: Apache/1.3.4 (Unix) PHP/4.0.3pl1

mirror taken by: jericho  
mirror taken on Wed May  9 11:34:46 MDT 2001

 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.341 ms  0.386 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.252 ms  0.884 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  13.505 ms  24.401 ms
 4  194.ATM2-0.TR2.LAX2.ALTER.NET (146.188.248.130)  11.214 ms  17.716 ms
 5  111.at-6-0-0.TR2.DCA6.ALTER.NET (146.188.142.165)  76.905 ms  86.063 ms
 6  286.at-5-0-0.XR2.TCO1.ALTER.NET (152.63.34.37)  80.494 ms  86.15 ms
 7  192.ATM9-0-0.GW3.RDU1.ALTER.NET (146.188.162.41)  92.687 ms  104.687 ms
 8  ait-gw.customer.ALTER.NET (157.130.35.138)  116.379 ms  95.776 ms
 9  nameservices.net (216.117.136.144)  113.719 ms  94.224 ms
 
Internic: MIPG CORP. (AUCTIONS4CHARITY2-DOM)
Sitename: Auctions 4 Charity
defacer: Hi-Tech Hate
remote os: Li
remote os: Linux
remote server: Apache/1.3.4
www.auctions4charity.net has address 216.117.136.144
Country net: network
Wed May  9 11:36:39 MDT 2001
mirror number:   14917
shared.lists.defaced@cert.org nipc@fbi.gov notified of defacement
no.valid.email@WORLDNIC.NET notified
 
----+----1----+----2----+----3--AMCO---4----+----5----+----6----+----7----+----8
[01.05.09] Li [Hi-Tech Hate]         <a href="2001/05/09/www.auctions4charity.net/">Auctions 4 Charity</a> (<a href="http://www.auctions4charity.net/">www.auctions4charity.net</a>) 216.117.136.144
