--08:37:15--  http://www.earth-geo.com.tw:80/
           => `www.earth-geo.com.tw/index.html'
Connecting to www.earth-geo.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,759 [text/html]

    0K -> .                                                      [100%]

08:37:19 (623.98 B/s) - `www.earth-geo.com.tw/index.html' saved [1759/1759]

Loading robots.txt; please ignore errors.
--08:37:19--  http://www.earth-geo.com.tw:80/no-robots.txt
           => `www.earth-geo.com.tw/no-robots.txt'
Connecting to www.earth-geo.com.tw:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:37:19 ERROR 404: Object Not Found.

--08:37:19--  http://www.earth-geo.com.tw:80/logos3ct0r2.jpg
           => `www.earth-geo.com.tw/logos3ct0r2.jpg'
Connecting to www.earth-geo.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,949 [image/jpeg]

    0K -> .......... .......... ....                             [100%]

08:37:21 (19.79 KB/s) - `www.earth-geo.com.tw/logos3ct0r2.jpg' saved [24949/24949]

Converting www.earth-geo.com.tw/index.html... done.

FINISHED --08:37:21--
Downloaded: 26,708 bytes in 2 files
Converting www.earth-geo.com.tw/index.html... done.
