--20:16:30--  http://www.sreweb.com.br:80/
           => `www.sreweb.com.br/index.html'
Connecting to www.sreweb.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 273 [text/html]

    0K ->                                                        [100%]

20:16:32 (266.60 KB/s) - `www.sreweb.com.br/index.html' saved [273/273]

Loading robots.txt; please ignore errors.
--20:16:32--  http://www.sreweb.com.br:80/no-robots.txt
           => `www.sreweb.com.br/no-robots.txt'
Connecting to www.sreweb.com.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:16:33 ERROR 404: Not Found.

--20:16:33--  http://www.sreweb.com.br:80/furiabr.jpg
           => `www.sreweb.com.br/furiabr.jpg'
Connecting to www.sreweb.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,924 [image/jpeg]

    0K -> .......... .......... .......... .                     [100%]

20:16:45 (2.88 KB/s) - `www.sreweb.com.br/furiabr.jpg' saved [31924/31924]

Converting www.sreweb.com.br/index.html... done.

FINISHED --20:16:45--
Downloaded: 32,197 bytes in 2 files
Converting www.sreweb.com.br/index.html... done.
