Netcraft:  The site www.ramat-gan.gov.il is running Microsoft-IIS/5.0 on Windows 2000. 
NMAP: Remote OS guesses: Windows NT 5 Beta2 or Beta3, Windows 2000 RC1 through final release, MS Windows2000 Professional RC1/W2K Advance Server Beta3, Windows Millenium Edition v4.90.3000
www.ramat-gan.gov.il: Server: Microsoft-IIS/5.0
 
mirror taken by: munge    
mirror taken on Fri Mar  2 16:08:22 MST 2001
 
 
Internic: descr:       Ramat-Gan Municipality
descr:       Bialik 35 Ramat-Gan  Israel
descr:       +972 3 6753218
Sitename: Ramat-Gan Municipality
Potentially offensive content on defaced page.
defacer: WFD
remote os: 2k
remote os: Windows 2000
remote server: Microsoft-IIS/5.0
ramat-gan.gov.il has address 194.90.229.197
Country il: israel
Fri Mar  2 16:11:04 MST 2001
mirror number:   11684
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
cert@cert.ac.il notified of defacement
notify@ns.il notified
19920823 notified
19971007 notified
19981031 notified
19981201 notified
19981209 notified
19990812 notified
20001002 notified
20010206 notified
domain-registrar@isoc.org.il notified
notify@ns.il notified
19981201 notified
19990728 notified
20000525 notified
20000615 notified
boaz@mof.gov.il notified
19980903 notified
20001012 notified
 
[01.03.02] 2k [WFD]            <a href="2001/03/02/www.ramat-gan.gov.il/">Ramat-Gan Municipality</a> (<a href="http://www.ramat-gan.gov.il/">www.ramat-gan.gov.il</a>)
