--16:08:54--  http://www.ramat-gan.gov.il:80/
           => `www.ramat-gan.gov.il/index.html'
Connecting to www.ramat-gan.gov.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,207 [text/html]

    0K -> .......... ...                                         [100%]

16:08:55 (16.58 KB/s) - `www.ramat-gan.gov.il/index.html' saved [14207/14207]

Loading robots.txt; please ignore errors.
--16:08:55--  http://www.ramat-gan.gov.il:80/no-robots.txt
           => `www.ramat-gan.gov.il/no-robots.txt'
Connecting to www.ramat-gan.gov.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:08:56 ERROR 404: Object Not Found.

--16:08:56--  http://www.ramat-gan.gov.il:80/mtre.mid
           => `www.ramat-gan.gov.il/mtre.mid'
Connecting to www.ramat-gan.gov.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,201 [audio/mid]

    0K -> .......... .......... .......... .......               [100%]

16:08:58 (27.39 KB/s) - `www.ramat-gan.gov.il/mtre.mid' saved [38201/38201]

--16:08:58--  http://www.ramat-gan.gov.il:80/wfd.jpg
           => `www.ramat-gan.gov.il/wfd.jpg'
Connecting to www.ramat-gan.gov.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,149 [image/jpeg]

    0K -> .......... .......                                     [100%]

16:08:59 (20.58 KB/s) - `www.ramat-gan.gov.il/wfd.jpg' saved [18149/18149]

--16:08:59--  http://www.ramat-gan.gov.il:80/dieryaseen2.jpg
           => `www.ramat-gan.gov.il/dieryaseen2.jpg'
Connecting to www.ramat-gan.gov.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,251 [image/jpeg]

    0K -> .......... .....                                       [100%]

16:09:01 (19.31 KB/s) - `www.ramat-gan.gov.il/dieryaseen2.jpg' saved [16251/16251]

--16:09:01--  http://www.ramat-gan.gov.il:80/child-stone.jpg
           => `www.ramat-gan.gov.il/child-stone.jpg'
Connecting to www.ramat-gan.gov.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,837 [image/jpeg]

    0K -> .......... ......                                      [100%]

16:09:02 (19.39 KB/s) - `www.ramat-gan.gov.il/child-stone.jpg' saved [16837/16837]

--16:09:02--  http://www.ramat-gan.gov.il:80/neck.jpg
           => `www.ramat-gan.gov.il/neck.jpg'
Connecting to www.ramat-gan.gov.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,488 [image/jpeg]

    0K -> .......... .....                                       [100%]

16:09:03 (18.16 KB/s) - `www.ramat-gan.gov.il/neck.jpg' saved [15488/15488]

--16:09:07--  http://www.ramat-gan.gov.il:80/index_files/spacer.gif
           => `www.ramat-gan.gov.il/index_files/spacer.gif'
Connecting to www.ramat-gan.gov.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:09:08 ERROR 404: Object Not Found.

--16:09:08--  http://www.ramat-gan.gov.il:80/endsanctions.jpg
           => `www.ramat-gan.gov.il/endsanctions.jpg'
Connecting to www.ramat-gan.gov.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,440 [image/jpeg]

    0K -> .......... ..                                          [100%]

16:09:10 (18.55 KB/s) - `www.ramat-gan.gov.il/endsanctions.jpg' saved [12440/12440]

Converting www.ramat-gan.gov.il/index.html... done.

FINISHED --16:09:10--
Downloaded: 131,573 bytes in 7 files
Converting www.ramat-gan.gov.il/index.html... done.
