--18:31:59--  http://www.agadirnet.net.ma:80/
           => `www.agadirnet.net.ma/index.html'
Connecting to www.agadirnet.net.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 265 [text/html]

    0K ->                                                        [100%]

18:32:00 (129.39 KB/s) - `www.agadirnet.net.ma/index.html' saved [265/265]

Converting www.agadirnet.net.ma/index.html... done.

FINISHED --18:32:00--
Downloaded: 265 bytes in 1 files
Converting www.agadirnet.net.ma/index.html... done.
