--18:22:30--  http://www.tce.pr.gov.br:80/
           => `www.tce.pr.gov.br/index.html'
Connecting to www.tce.pr.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

18:22:32 (1.05 MB/s) - `www.tce.pr.gov.br/index.html' saved [1105]

Loading robots.txt; please ignore errors.
--18:22:32--  http://www.tce.pr.gov.br:80/no-robots.txt
           => `www.tce.pr.gov.br/no-robots.txt'
Connecting to www.tce.pr.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:22:33 ERROR 404: Object Not Found.

--18:22:33--  http://www.tce.pr.gov.br:80/prime4.gif
           => `www.tce.pr.gov.br/prime4.gif'
Connecting to www.tce.pr.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,482 [image/gif]

    0K -> ....                                                   [100%]

18:22:35 (6.30 KB/s) - `www.tce.pr.gov.br/prime4.gif' saved [4482/4482]

--18:22:35--  http://www.tce.pr.gov.br:80/images/parana.gif
           => `www.tce.pr.gov.br/images/parana.gif'
Connecting to www.tce.pr.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,639 [image/gif]

    0K -> ..                                                     [100%]

18:22:36 (2.52 MB/s) - `www.tce.pr.gov.br/images/parana.gif' saved [2639/2639]

Converting www.tce.pr.gov.br/index.html... done.

FINISHED --18:22:36--
Downloaded: 8,226 bytes in 3 files
Converting www.tce.pr.gov.br/index.html... done.
