
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Warning:  OS detection will be MUCH less reliable because we did not find at least 1 open and 1 closed TCP port
Interesting ports on ae.trapeze.net (205.183.242.28):
Port       State       Service
22/tcp     filtered    ssh                     
23/tcp     filtered    telnet                  
25/tcp     filtered    smtp                    
53/tcp     filtered    domain                  
80/tcp     open        http                    

TCP Sequence Prediction: Class=trivial time dependency
                         Difficulty=6 (Trivial joke)
No OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
TSeq(Class=TD%gcd=1%SI=2)
TSeq(Class=TD%gcd=1%SI=5)
TSeq(Class=TD%gcd=1%SI=6)
T1(Resp=Y%DF=Y%W=2017%ACK=S++%Flags=AS%Ops=M)
T2(Resp=Y%DF=N%W=800%ACK=O%Flags=R%Ops=L)
T3(Resp=Y%DF=Y%W=2017%ACK=S++%Flags=AS%Ops=M)
T4(Resp=Y%DF=N%W=800%ACK=O%Flags=R%Ops=L)
T5(Resp=N)
T6(Resp=Y%DF=N%W=800%ACK=O%Flags=R%Ops=L)
T7(Resp=Y%DF=N%W=800%ACK=O%Flags=R%Ops=L)
PU(Resp=N)


Nmap run completed -- 1 IP address (1 host up) scanned in 28 seconds
