Netcraft:    ae.ibes.com is running Microsoft-IIS/4.0 205.183.242.28 on NT4 or
   Windows 98
NMAP: 
ae.ibes.com: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Mon Sep 18 23:58:06 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.363 ms  0.281 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  15.676 ms  10.899 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  27.8 ms  14.439 ms
 4  295.ATM3-0.TR1.LAX2.ALTER.NET (146.188.248.126)  17.231 ms  13.609 ms
 5  111.ATM7-0.TR1.NYC1.ALTER.NET (146.188.137.130)  76.748 ms  83.135 ms
 6  199.ATM6-0.XR1.NYC4.ALTER.NET (146.188.179.17)  90.264 ms  95.953 ms
 7  189.ATM7-0.GW12.NYC4.ALTER.NET (152.63.22.73)  101.196 ms  104.711 ms
 8  internap2-gw.customer.alter.net (157.130.253.218)  91.653 ms  117.667 ms
 9  border4.fe0-0-fenet1.nyc.pnap.net (209.191.128.71)  111.718 ms  104.488 ms
10  ibes-1.border4.nyc.pnap.net (209.191.131.254)  84.125 ms  100.271 ms
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: I/B/E/S Inc. (IBES-DOM)
Sitename: I/B/E/S Inc.
Potentially offensive content on defaced page.
defacer: neXus
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Tue Sep 19 00:01:22 MDT 2000
mirror number:    7664
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
jking@IBES.COM notified
internet_technical@HOSTNET.NET notified
 
[00.09.19] NT [neXus]            <a href="2000/09/19/ae.ibes.com/">I/B/E/S Inc.</a> (<a href="http://ae.ibes.com/">ae.ibes.com</a>)
