--13:22:47--  http://www.t-samukawa.or.jp:80/
           => `www.t-samukawa.or.jp/index.html'
Connecting to www.t-samukawa.or.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,428 [text/html]

    0K -> ..                                                     [100%]

13:22:48 (11.18 KB/s) - `www.t-samukawa.or.jp/index.html' saved [2428/2428]

Loading robots.txt; please ignore errors.
--13:22:48--  http://www.t-samukawa.or.jp:80/no-robots.txt
           => `www.t-samukawa.or.jp/no-robots.txt'
Connecting to www.t-samukawa.or.jp:80... connected!
HTTP request sent, awaiting response... 404 Not Found
13:22:48 ERROR 404: Not Found.

--13:22:48--  http://www.t-samukawa.or.jp:80/HaXo.jpg
           => `www.t-samukawa.or.jp/HaXo.jpg'
Connecting to www.t-samukawa.or.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,855 [image/jpeg]

    0K -> .....                                                  [100%]

13:22:49 (10.61 KB/s) - `www.t-samukawa.or.jp/HaXo.jpg' saved [5855/5855]

Converting www.t-samukawa.or.jp/index.html... done.

FINISHED --13:22:49--
Downloaded: 8,283 bytes in 2 files
Converting www.t-samukawa.or.jp/index.html... done.
