--16:54:58--  http://www.alide.org.pe:80/
           => `www.alide.org.pe/index.html'
Connecting to www.alide.org.pe:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,495 [text/html]

    0K -> .                                                      [100%]

16:55:00 (29.20 KB/s) - `www.alide.org.pe/index.html' saved [1495/1495]

Loading robots.txt; please ignore errors.
--16:55:00--  http://www.alide.org.pe:80/no-robots.txt
           => `www.alide.org.pe/no-robots.txt'
Connecting to www.alide.org.pe:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:55:02 ERROR 404: Object Not Found.

--16:55:02--  http://www.alide.org.pe:80/onrocks2.gif
           => `www.alide.org.pe/onrocks2.gif'
Connecting to www.alide.org.pe:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 71,084 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 72%]
   50K -> .......... .........                                   [100%]

16:55:14 (6.51 KB/s) - `www.alide.org.pe/onrocks2.gif' saved [71084/71084]

Converting www.alide.org.pe/index.html... done.

FINISHED --16:55:14--
Downloaded: 72,579 bytes in 2 files
Converting www.alide.org.pe/index.html... done.
