--17:47:49--  http://station1.hightech.edu:80/
           => `station1.hightech.edu/index.html'
Connecting to station1.hightech.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 890 [text/html]

    0K ->                                                        [100%]

17:47:50 (869.14 KB/s) - `station1.hightech.edu/index.html' saved [890/890]

Converting station1.hightech.edu/index.html... done.

FINISHED --17:47:51--
Downloaded: 890 bytes in 1 files
Converting station1.hightech.edu/index.html... done.
