--18:43:45--  http://www.egsma.gov.eg:80/
           => `www.egsma.gov.eg/index.html'
Connecting to www.egsma.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,533 [text/html]

    0K -> .                                                      [100%]

18:43:47 (1.46 MB/s) - `www.egsma.gov.eg/index.html' saved [1533/1533]

Loading robots.txt; please ignore errors.
--18:43:47--  http://www.egsma.gov.eg:80/no-robots.txt
           => `www.egsma.gov.eg/no-robots.txt'
Connecting to www.egsma.gov.eg:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:43:48 ERROR 404: Object Not Found.

--18:43:48--  http://www.egsma.gov.eg:80/backgrnd.gif
           => `www.egsma.gov.eg/backgrnd.gif'
Connecting to www.egsma.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,282 [image/gif]

    0K -> ..........                                             [100%]

18:43:51 (5.17 KB/s) - `www.egsma.gov.eg/backgrnd.gif' saved [10282/10282]

--18:43:51--  http://www.egsma.gov.eg:80/LOGO3.jpg
           => `www.egsma.gov.eg/LOGO3.jpg'
Connecting to www.egsma.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,363 [image/jpeg]

    0K -> .......... .........                                   [100%]

18:43:56 (6.00 KB/s) - `www.egsma.gov.eg/LOGO3.jpg' saved [20363/20363]

--18:43:56--  http://www.egsma.gov.eg:80/indexbak.htm
           => `www.egsma.gov.eg/indexbak.htm'
Connecting to www.egsma.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 753 [text/html]

    0K ->                                                        [100%]

18:43:57 (735.35 KB/s) - `www.egsma.gov.eg/indexbak.htm' saved [753/753]

--18:43:57--  http://www.egsma.gov.eg:80/web/egsma.htm
           => `www.egsma.gov.eg/web/egsma.htm'
Connecting to www.egsma.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,276 [text/html]

    0K -> ..........                                             [100%]

18:44:00 (5.32 KB/s) - `www.egsma.gov.eg/web/egsma.htm' saved [10276/10276]

--18:44:00--  http://www.egsma.gov.eg:80/images/GOLD.jpg
           => `www.egsma.gov.eg/images/GOLD.jpg'
Connecting to www.egsma.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,900 [image/jpeg]

    0K -> .......... .                                           [100%]

18:44:03 (5.26 KB/s) - `www.egsma.gov.eg/images/GOLD.jpg' saved [11900/11900]

Converting www.egsma.gov.eg/indexbak.htm... done.
--18:44:03--  http://www.egsma.gov.eg:80/egypt.gif
           => `www.egsma.gov.eg/egypt.gif'
Connecting to www.egsma.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,885 [image/gif]

    0K -> .......                                                [100%]

18:44:06 (4.72 KB/s) - `www.egsma.gov.eg/egypt.gif' saved [7885/7885]

Converting www.egsma.gov.eg/index.html... done.

FINISHED --18:44:06--
Downloaded: 62,992 bytes in 7 files
Converting www.egsma.gov.eg/index.html... done.
Converting www.egsma.gov.eg/indexbak.htm... done.
Converting www.egsma.gov.eg/web/egsma.htm... done.
