--15:48:18--  http://www.hotel-selection.co.uk:80/
           => `www.hotel-selection.co.uk/index.html'
Connecting to www.hotel-selection.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 955 [text/html]

    0K ->                                                        [100%]

15:48:19 (932.62 KB/s) - `www.hotel-selection.co.uk/index.html' saved [955/955]

Loading robots.txt; please ignore errors.
--15:48:19--  http://www.hotel-selection.co.uk:80/no-robots.txt
           => `www.hotel-selection.co.uk/no-robots.txt'
Connecting to www.hotel-selection.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:48:19 ERROR 404: Not Found.

--15:48:19--  http://www.hotel-selection.co.uk:80/bumper.jpg
           => `www.hotel-selection.co.uk/bumper.jpg'
Connecting to www.hotel-selection.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,983 [image/jpeg]

    0K -> .......                                                [100%]

15:48:20 (36.26 KB/s) - `www.hotel-selection.co.uk/bumper.jpg' saved [7983/7983]

Converting www.hotel-selection.co.uk/index.html... done.

FINISHED --15:48:20--
Downloaded: 8,938 bytes in 2 files
Converting www.hotel-selection.co.uk/index.html... done.
