--15:17:42--  http://mrdata.usgs.gov:80/
           => `mrdata.usgs.gov/index.html'
Connecting to mrdata.usgs.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,465 [text/html]

    0K -> ...                                                    [100%]

15:17:43 (16.51 KB/s) - `mrdata.usgs.gov/index.html' saved [3465/3465]

Loading robots.txt; please ignore errors.
--15:17:43--  http://mrdata.usgs.gov:80/no-robots.txt
           => `mrdata.usgs.gov/no-robots.txt'
Connecting to mrdata.usgs.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:17:44 ERROR 404: Object Not Found.

--15:17:44--  http://mrdata.usgs.gov:80/logotipo8.gif
           => `mrdata.usgs.gov/logotipo8.gif'
Connecting to mrdata.usgs.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:17:47 ERROR 404: Object Not Found.

Converting mrdata.usgs.gov/index.html... done.

FINISHED --15:17:47--
Downloaded: 3,465 bytes in 1 files
Converting mrdata.usgs.gov/index.html... done.
