--13:10:23--  http://mall.bestown.com:80/
           => `mall.bestown.com/index.html'
Connecting to mall.bestown.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,332 [text/html]

    0K -> .                                                      [100%]

13:10:23 (1.27 MB/s) - `mall.bestown.com/index.html' saved [1332/1332]

Converting mall.bestown.com/index.html... done.

FINISHED --13:10:24--
Downloaded: 1,332 bytes in 1 files
Converting mall.bestown.com/index.html... done.
