--21:58:14--  http://dsplab.tnut.ac.kr:80/
           => `dsplab.tnut.ac.kr/index.html'
Connecting to dsplab.tnut.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 291 [text/html]

    0K ->                                                        [100%]

21:58:14 (284.18 KB/s) - `dsplab.tnut.ac.kr/index.html' saved [291/291]

Loading robots.txt; please ignore errors.
--21:58:14--  http://dsplab.tnut.ac.kr:80/no-robots.txt
           => `dsplab.tnut.ac.kr/no-robots.txt'
Connecting to dsplab.tnut.ac.kr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:58:15 ERROR 404: Not Found.

--21:58:15--  http://dsplab.tnut.ac.kr:80/menu.html
           => `dsplab.tnut.ac.kr/menu.html'
Connecting to dsplab.tnut.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 1,307 [text/html]

    0K -> .                                                      [100%]

21:58:15 (5.39 KB/s) - `dsplab.tnut.ac.kr/menu.html' saved [1307/1307]

--21:58:15--  http://dsplab.tnut.ac.kr:80/gif/back.gif
           => `dsplab.tnut.ac.kr/gif/back.gif'
Connecting to dsplab.tnut.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 867 [image/gif]

    0K ->                                                        [100%]

21:58:16 (846.68 KB/s) - `dsplab.tnut.ac.kr/gif/back.gif' saved [867/867]

--21:58:16--  http://dsplab.tnut.ac.kr:80/jpg/menubar.jpg
           => `dsplab.tnut.ac.kr/jpg/menubar.jpg'
Connecting to dsplab.tnut.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 12,387 [image/jpeg]

    0K -> .......... ..                                          [100%]

21:58:17 (17.79 KB/s) - `dsplab.tnut.ac.kr/jpg/menubar.jpg' saved [12387/12387]

--21:58:17--  http://dsplab.tnut.ac.kr:80/main.html
           => `dsplab.tnut.ac.kr/main.html'
Connecting to dsplab.tnut.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 59 [text/html]

    0K ->                                                        [100%]

21:58:18 (57.62 KB/s) - `dsplab.tnut.ac.kr/main.html' saved [59/59]

--21:58:18--  http://dsplab.tnut.ac.kr:80/introduction/int_main.html
           => `dsplab.tnut.ac.kr/introduction/int_main.html'
Connecting to dsplab.tnut.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 19,008 [text/html]

    0K -> .......... ........                                    [100%]

21:58:19 (20.13 KB/s) - `dsplab.tnut.ac.kr/introduction/int_main.html' saved [19008/19008]

--21:58:19--  http://dsplab.tnut.ac.kr:80/peoples/peo_main.html
           => `dsplab.tnut.ac.kr/peoples/peo_main.html'
Connecting to dsplab.tnut.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 6,666 [text/html]

    0K -> ......                                                 [100%]

21:58:20 (14.56 KB/s) - `dsplab.tnut.ac.kr/peoples/peo_main.html' saved [6666/6666]

--21:58:20--  http://dsplab.tnut.ac.kr:80/study/seminar.html
           => `dsplab.tnut.ac.kr/study/seminar.html'
Connecting to dsplab.tnut.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 15,759 [text/html]

    0K -> .......... .....                                       [100%]

21:58:21 (17.23 KB/s) - `dsplab.tnut.ac.kr/study/seminar.html' saved [15759/15759]

--21:58:21--  http://dsplab.tnut.ac.kr:80/links/lin_main.html
           => `dsplab.tnut.ac.kr/links/lin_main.html'
Connecting to dsplab.tnut.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 3,549 [text/html]

    0K -> ...                                                    [100%]

21:58:22 (7.04 KB/s) - `dsplab.tnut.ac.kr/links/lin_main.html' saved [3549/3549]

--21:58:22--  http://dsplab.tnut.ac.kr:80/others/oth_main.html
           => `dsplab.tnut.ac.kr/others/oth_main.html'
Connecting to dsplab.tnut.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 464 [text/html]

    0K ->                                                        [100%]

21:58:23 (453.12 KB/s) - `dsplab.tnut.ac.kr/others/oth_main.html' saved [464/464]

--21:58:23--  http://dsplab.tnut.ac.kr:80/%7Ejhhah/WWWBoard/CrazyWWWBoard.cgi?db=dsplab
           => `dsplab.tnut.ac.kr/%7Ejhhah/WWWBoard/CrazyWWWBoard.cgi?db=dsplab'
Connecting to dsplab.tnut.ac.kr:80... connected!
HTTP request sent, awaiting response... 403 Forbidden
21:58:23 ERROR 403: Forbidden.

--21:58:23--  http://dsplab.tnut.ac.kr:80/%7Ejhhah/guestbook/CrazyGuestbook.cgi?db=dsplab
           => `dsplab.tnut.ac.kr/%7Ejhhah/guestbook/CrazyGuestbook.cgi?db=dsplab'
Connecting to dsplab.tnut.ac.kr:80... connected!
HTTP request sent, awaiting response... 403 Forbidden
21:58:24 ERROR 403: Forbidden.

Converting dsplab.tnut.ac.kr/menu.html... done.
Converting dsplab.tnut.ac.kr/index.html... done.

FINISHED --21:58:24--
Downloaded: 60,357 bytes in 10 files
Converting dsplab.tnut.ac.kr/index.html... done.
Converting dsplab.tnut.ac.kr/menu.html... done.
Converting dsplab.tnut.ac.kr/introduction/int_main.html... done.
Converting dsplab.tnut.ac.kr/peoples/peo_main.html... done.
Converting dsplab.tnut.ac.kr/study/seminar.html... done.
Converting dsplab.tnut.ac.kr/links/lin_main.html... done.
Converting dsplab.tnut.ac.kr/others/oth_main.html... done.
