--03:53:41--  http://satelit1.ptt.yu:80/
           => `satelit1.ptt.yu/index.html'
Connecting to satelit1.ptt.yu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 914 [text/html]

    0K ->                                                        [100%]

03:53:45 (1.00 KB/s) - `satelit1.ptt.yu/index.html' saved [914/914]

Loading robots.txt; please ignore errors.
--03:53:45--  http://satelit1.ptt.yu:80/no-robots.txt
           => `satelit1.ptt.yu/no-robots.txt'
Connecting to satelit1.ptt.yu:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:53:46 ERROR 404: Not Found.

--03:53:46--  http://satelit1.ptt.yu:80/bse.jpg
           => `satelit1.ptt.yu/bse.jpg'
Connecting to satelit1.ptt.yu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,650 [image/jpeg]

    0K -> ...                                                    [100%]

03:53:51 (9.53 KB/s) - `satelit1.ptt.yu/bse.jpg' saved [3650/3650]

--03:53:51--  http://satelit1.ptt.yu:80/bf.jpg
           => `satelit1.ptt.yu/bf.jpg'
Connecting to satelit1.ptt.yu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 39,632 [image/jpeg]

    0K -> .......... .......... .......... ........              [100%]

03:53:56 (23.53 KB/s) - `satelit1.ptt.yu/bf.jpg' saved [39632/39632]

--03:53:56--  http://satelit1.ptt.yu:80/koe.gif
           => `satelit1.ptt.yu/koe.gif'
Connecting to satelit1.ptt.yu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 85,782 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 59%]
   50K -> .......... .......... .......... ...                   [100%]

03:54:03 (28.31 KB/s) - `satelit1.ptt.yu/koe.gif' saved [85782/85782]

Converting satelit1.ptt.yu/index.html... done.

FINISHED --03:54:03--
Downloaded: 129,978 bytes in 4 files
Converting satelit1.ptt.yu/index.html... done.
