
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Warning:  OS detection will be MUCH less reliable because we did not find at least 1 open and 1 closed TCP port
Interesting ports on marine.toyota.com (63.87.74.219):
Port       State       Service
22/tcp     filtered    ssh                     
23/tcp     filtered    telnet                  
25/tcp     filtered    smtp                    
53/tcp     filtered    domain                  
80/tcp     open        http                    

TCP Sequence Prediction: Class=trivial time dependency
                         Difficulty=2 (Trivial joke)
Remote OS guesses: Windows for Workgroups 3.11 / TCP/IP-32 3.11b stack, Windows NT4 / Win95 / Win98

Nmap run completed -- 1 IP address (1 host up) scanned in 6 seconds
