--04:39:25--  http://www.adfconstruction.com:80/
           => `www.adfconstruction.com/index.html'
Connecting to www.adfconstruction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 383 [text/html]

    0K ->                                                        [100%]

04:39:25 (374.02 KB/s) - `www.adfconstruction.com/index.html' saved [383/383]

Loading robots.txt; please ignore errors.
--04:39:26--  http://www.adfconstruction.com:80/no-robots.txt
           => `www.adfconstruction.com/no-robots.txt'
Connecting to www.adfconstruction.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
04:39:26 ERROR 404: Object Not Found.

--04:39:26--  http://www.adfconstruction.com:80/home_.htm
           => `www.adfconstruction.com/home_.htm'
Connecting to www.adfconstruction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,847 [text/html]

    0K -> .....                                                  [100%]

04:39:26 (42.30 KB/s) - `www.adfconstruction.com/home_.htm' saved [5847/5847]

--04:39:26--  http://www.adfconstruction.com:80/clearpixel.gif
           => `www.adfconstruction.com/clearpixel.gif'
Connecting to www.adfconstruction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

04:39:27 (41.99 KB/s) - `www.adfconstruction.com/clearpixel.gif' saved [43/43]

--04:39:27--  http://www.adfconstruction.com:80/header.GIF
           => `www.adfconstruction.com/header.GIF'
Connecting to www.adfconstruction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,619 [image/gif]

    0K -> .                                                      [100%]

04:39:27 (1.54 MB/s) - `www.adfconstruction.com/header.GIF' saved [1619/1619]

--04:39:27--  http://www.adfconstruction.com:80/Company_Profile/company_profile.htm
           => `www.adfconstruction.com/Company_Profile/company_profile.htm'
Connecting to www.adfconstruction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,283 [text/html]

    0K -> ....                                                   [100%]

04:39:27 (4.08 MB/s) - `www.adfconstruction.com/Company_Profile/company_profile.htm' saved [4283/4283]

--04:39:27--  http://www.adfconstruction.com:80/nav_coProfile.jpg
           => `www.adfconstruction.com/nav_coProfile.jpg'
Connecting to www.adfconstruction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,107 [image/jpeg]

    0K -> ......                                                 [100%]

04:39:28 (29.92 KB/s) - `www.adfconstruction.com/nav_coProfile.jpg' saved [7107/7107]

--04:39:28--  http://www.adfconstruction.com:80/Latest_News___Projects/latest_news___projects.htm
           => `www.adfconstruction.com/Latest_News___Projects/latest_news___projects.htm'
Connecting to www.adfconstruction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,363 [text/html]

    0K -> ....                                                   [100%]

04:39:28 (32.52 KB/s) - `www.adfconstruction.com/Latest_News___Projects/latest_news___projects.htm' saved [4363/4363]

--04:39:28--  http://www.adfconstruction.com:80/nav_news_proj.jpg
           => `www.adfconstruction.com/nav_news_proj.jpg'
Connecting to www.adfconstruction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,619 [image/jpeg]

    0K -> .......                                                [100%]

04:39:29 (29.41 KB/s) - `www.adfconstruction.com/nav_news_proj.jpg' saved [7619/7619]

--04:39:29--  http://www.adfconstruction.com:80/home2.jpg
           => `www.adfconstruction.com/home2.jpg'
Connecting to www.adfconstruction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,066 [image/jpeg]

    0K -> .......... ..                                          [100%]

04:39:29 (39.87 KB/s) - `www.adfconstruction.com/home2.jpg' saved [13066/13066]

--04:39:29--  http://www.adfconstruction.com:80/home3.jpg
           => `www.adfconstruction.com/home3.jpg'
Connecting to www.adfconstruction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,438 [image/jpeg]

    0K -> ..........                                             [100%]

04:39:30 (39.82 KB/s) - `www.adfconstruction.com/home3.jpg' saved [10438/10438]

--04:39:30--  http://www.adfconstruction.com:80/Projects/projects.htm
           => `www.adfconstruction.com/Projects/projects.htm'
Connecting to www.adfconstruction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,421 [text/html]

    0K -> .....                                                  [100%]

04:39:30 (40.72 KB/s) - `www.adfconstruction.com/Projects/projects.htm' saved [5421/5421]

--04:39:30--  http://www.adfconstruction.com:80/nav_projects.jpg
           => `www.adfconstruction.com/nav_projects.jpg'
Connecting to www.adfconstruction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,467 [image/jpeg]

    0K -> ......                                                 [100%]

04:39:31 (43.26 KB/s) - `www.adfconstruction.com/nav_projects.jpg' saved [6467/6467]

--04:39:31--  http://www.adfconstruction.com:80/Contact_Us/contact_us.htm
           => `www.adfconstruction.com/Contact_Us/contact_us.htm'
Connecting to www.adfconstruction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,417 [text/html]

    0K -> .....                                                  [100%]

04:39:31 (43.72 KB/s) - `www.adfconstruction.com/Contact_Us/contact_us.htm' saved [5417/5417]

--04:39:31--  http://www.adfconstruction.com:80/nav_contact.jpg
           => `www.adfconstruction.com/nav_contact.jpg'
Connecting to www.adfconstruction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,592 [image/jpeg]

    0K -> ......                                                 [100%]

04:39:31 (48.04 KB/s) - `www.adfconstruction.com/nav_contact.jpg' saved [6592/6592]

--04:39:31--  http://www.adfconstruction.com:80/home2b.jpg
           => `www.adfconstruction.com/home2b.jpg'
Connecting to www.adfconstruction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,908 [image/jpeg]

    0K -> .......... .......                                     [100%]

04:39:32 (45.78 KB/s) - `www.adfconstruction.com/home2b.jpg' saved [17908/17908]

--04:39:32--  http://www.adfconstruction.com:80/home3b.jpg
           => `www.adfconstruction.com/home3b.jpg'
Connecting to www.adfconstruction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,185 [image/jpeg]

    0K -> .......... ...                                         [100%]

04:39:33 (42.62 KB/s) - `www.adfconstruction.com/home3b.jpg' saved [14185/14185]

--04:39:33--  http://www.adfconstruction.com:80/home1.jpg
           => `www.adfconstruction.com/home1.jpg'
Connecting to www.adfconstruction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,263 [image/jpeg]

    0K -> .........                                              [100%]

04:39:33 (36.33 KB/s) - `www.adfconstruction.com/home1.jpg' saved [9263/9263]

Converting www.adfconstruction.com/home_.htm... done.
Converting www.adfconstruction.com/index.html... done.

FINISHED --04:39:33--
Downloaded: 120,021 bytes in 17 files
Converting www.adfconstruction.com/index.html... done.
Converting www.adfconstruction.com/home_.htm... done.
Converting www.adfconstruction.com/Company_Profile/company_profile.htm... done.
Converting www.adfconstruction.com/Latest_News___Projects/latest_news___projects.htm... done.
Converting www.adfconstruction.com/Projects/projects.htm... done.
Converting www.adfconstruction.com/Contact_Us/contact_us.htm... done.
