--23:50:17--  http://www.inetnc.com:80/
           => `www.inetnc.com/index.html'
Connecting to www.inetnc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,917 [text/html]

    0K -> ..                                                     [100%]

23:50:18 (2.78 MB/s) - `www.inetnc.com/index.html' saved [2917/2917]

Loading robots.txt; please ignore errors.
--23:50:18--  http://www.inetnc.com:80/robots.txt
           => `www.inetnc.com/robots.txt'
Connecting to www.inetnc.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:50:18 ERROR 404: Object Not Found.

--23:50:18--  http://www.inetnc.com:80/side.html
           => `www.inetnc.com/side.html'
Connecting to www.inetnc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,174 [text/html]

    0K -> .                                                      [100%]

23:50:19 (143.31 KB/s) - `www.inetnc.com/side.html' saved [1174/1174]

--23:50:19--  http://www.inetnc.com:80/images/sideback.jpg
           => `www.inetnc.com/images/sideback.jpg'
Connecting to www.inetnc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,273 [image/jpeg]

    0K -> ......                                                 [100%]

23:50:20 (29.45 KB/s) - `www.inetnc.com/images/sideback.jpg' saved [6273/6273]

--23:50:20--  http://www.inetnc.com:80/webpagedesign.htm
           => `www.inetnc.com/webpagedesign.htm'
Connecting to www.inetnc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,418 [text/html]

    0K -> ..........                                             [100%]

23:50:21 (20.47 KB/s) - `www.inetnc.com/webpagedesign.htm' saved [10418/10418]

--23:50:21--  http://www.inetnc.com:80/images/menu_webpagedesign.gif
           => `www.inetnc.com/images/menu_webpagedesign.gif'
Connecting to www.inetnc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,694 [image/gif]

    0K -> .                                                      [100%]

23:50:22 (20.94 KB/s) - `www.inetnc.com/images/menu_webpagedesign.gif' saved [1694/1694]

--23:50:22--  http://www.inetnc.com:80/webpagehosting.htm
           => `www.inetnc.com/webpagehosting.htm'
Connecting to www.inetnc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,304 [text/html]

    0K -> ....                                                   [100%]

23:50:22 (16.04 KB/s) - `www.inetnc.com/webpagehosting.htm' saved [4304/4304]

--23:50:22--  http://www.inetnc.com:80/images/menu_webpagehosting.gif
           => `www.inetnc.com/images/menu_webpagehosting.gif'
Connecting to www.inetnc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,064 [image/gif]

    0K -> ..                                                     [100%]

23:50:23 (17.08 KB/s) - `www.inetnc.com/images/menu_webpagehosting.gif' saved [2064/2064]

--23:50:23--  http://www.inetnc.com:80/internetconnection.htm
           => `www.inetnc.com/internetconnection.htm'
Connecting to www.inetnc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,528 [text/html]

    0K -> ..                                                     [100%]

23:50:23 (88.17 KB/s) - `www.inetnc.com/internetconnection.htm' saved [2528/2528]

--23:50:23--  http://www.inetnc.com:80/images/menu_internetconnection.gif
           => `www.inetnc.com/images/menu_internetconnection.gif'
Connecting to www.inetnc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,156 [image/gif]

    0K -> .                                                      [100%]

23:50:24 (282.23 KB/s) - `www.inetnc.com/images/menu_internetconnection.gif' saved [1156/1156]

--23:50:24--  http://www.inetnc.com:80/otherservices.htm
           => `www.inetnc.com/otherservices.htm'
Connecting to www.inetnc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,986 [text/html]

    0K -> .                                                      [100%]

23:50:24 (48.49 KB/s) - `www.inetnc.com/otherservices.htm' saved [1986/1986]

--23:50:24--  http://www.inetnc.com:80/images/menu_otherservices.gif
           => `www.inetnc.com/images/menu_otherservices.gif'
Connecting to www.inetnc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,005 [image/gif]

    0K ->                                                        [100%]

23:50:25 (981.45 KB/s) - `www.inetnc.com/images/menu_otherservices.gif' saved [1005/1005]

--23:50:25--  http://www.inetnc.com:80/networkconsulting.htm
           => `www.inetnc.com/networkconsulting.htm'
Connecting to www.inetnc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,402 [text/html]

    0K -> ..                                                     [100%]

23:50:25 (34.50 KB/s) - `www.inetnc.com/networkconsulting.htm' saved [2402/2402]

--23:50:25--  http://www.inetnc.com:80/images/menu_networkconsulting.gif
           => `www.inetnc.com/images/menu_networkconsulting.gif'
Connecting to www.inetnc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,166 [image/gif]

    0K -> .                                                      [100%]

23:50:25 (142.33 KB/s) - `www.inetnc.com/images/menu_networkconsulting.gif' saved [1166/1166]

--23:50:25--  http://www.inetnc.com:80/inetpartners.htm
           => `www.inetnc.com/inetpartners.htm'
Connecting to www.inetnc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,459 [text/html]

    0K -> .                                                      [100%]

23:50:26 (89.05 KB/s) - `www.inetnc.com/inetpartners.htm' saved [1459/1459]

--23:50:26--  http://www.inetnc.com:80/images/menu_inetpartners.gif
           => `www.inetnc.com/images/menu_inetpartners.gif'
Connecting to www.inetnc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 975 [image/gif]

    0K ->                                                        [100%]

23:50:26 (190.43 KB/s) - `www.inetnc.com/images/menu_inetpartners.gif' saved [975/975]

--23:50:26--  http://www.inetnc.com:80/chat.html
           => `www.inetnc.com/chat.html'
Connecting to www.inetnc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,070 [text/html]

    0K -> .                                                      [100%]

23:50:27 (1.02 MB/s) - `www.inetnc.com/chat.html' saved [1070/1070]

Converting www.inetnc.com/side.html... done.
--23:50:27--  http://www.inetnc.com:80/main.html
           => `www.inetnc.com/main.html'
Connecting to www.inetnc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,251 [text/html]

    0K -> ..                                                     [100%]

23:50:28 (31.86 KB/s) - `www.inetnc.com/main.html' saved [2251/2251]

--23:50:28--  http://www.inetnc.com:80/images/bg.jpg
           => `www.inetnc.com/images/bg.jpg'
Connecting to www.inetnc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,757 [image/jpeg]

    0K -> .......... ..                                          [100%]

23:50:29 (9.05 KB/s) - `www.inetnc.com/images/bg.jpg' saved [12757/12757]

--23:50:29--  http://www.inetnc.com:80/images/btyb_inet.gif
           => `www.inetnc.com/images/btyb_inet.gif'
Connecting to www.inetnc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,676 [image/gif]

    0K -> ....                                                   [100%]

23:50:31 (8.50 KB/s) - `www.inetnc.com/images/btyb_inet.gif' saved [4676/4676]

--23:50:31--  http://www.inetnc.com:80/rabbit.gif
           => `www.inetnc.com/rabbit.gif'
Connecting to www.inetnc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,973 [image/gif]

    0K -> ....                                                   [100%]

23:50:34 (4.90 KB/s) - `www.inetnc.com/rabbit.gif' saved [4973/4973]

--23:50:34--  http://www.inetnc.com:80/form1.html
           => `www.inetnc.com/form1.html'
Connecting to www.inetnc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,157 [text/html]

    0K -> ...                                                    [100%]

23:50:35 (17.62 KB/s) - `www.inetnc.com/form1.html' saved [3157/3157]

--23:50:35--  http://www.inetnc.com:80/cgi-shl/cgiadnet.exe/?EVT=MAP
           => `www.inetnc.com/cgi-shl/cgiadnet.exe/?EVT=MAP'
Connecting to www.inetnc.com:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location:  [following]
: Unknown/unsupported protocol.
--23:50:36--  http://www.inetnc.com:80/cgi-shl/cgiadnet.exe/?EVT=AD+URL_OF_THIS_WEB_PAGE=HTTP%3A/inetnc.COM/inetpartners.htm
           => `www.inetnc.com/cgi-shl/cgiadnet.exe/?EVT=AD+URL_OF_THIS_WEB_PAGE=HTTP%3A/inetnc.COM/inetpartners.htm'
Connecting to www.inetnc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K -> ....

23:50:38 (4.62 MB/s) - `www.inetnc.com/cgi-shl/cgiadnet.exe/?EVT=AD+URL_OF_THIS_WEB_PAGE=HTTP%3A/inetnc.COM/inetpartners.htm' saved [4847]

Converting www.inetnc.com/main.html... done.
--23:50:38--  http://www.inetnc.com:80/netscape30_now.gif
           => `www.inetnc.com/netscape30_now.gif'
Connecting to www.inetnc.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:50:38 ERROR 404: Object Not Found.

Converting www.inetnc.com/index.html... done.

FINISHED --23:50:38--
Downloaded: 75,252 bytes in 22 files
Converting www.inetnc.com/index.html... done.
Converting www.inetnc.com/side.html... done.
Converting www.inetnc.com/webpagedesign.htm... done.
Converting www.inetnc.com/webpagehosting.htm... done.
Converting www.inetnc.com/internetconnection.htm... done.
Converting www.inetnc.com/otherservices.htm... done.
Converting www.inetnc.com/networkconsulting.htm... done.
Converting www.inetnc.com/inetpartners.htm... done.
Converting www.inetnc.com/chat.html... done.
Converting www.inetnc.com/main.html... done.
Converting www.inetnc.com/form1.html... done.
