--15:46:54--  http://www.200up.com:80/
           => `www.200up.com/index.html'
Connecting to www.200up.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,144 [text/html]

    0K -> ..                                                     [100%]

15:46:55 (2.04 MB/s) - `www.200up.com/index.html' saved [2144/2144]

Loading robots.txt; please ignore errors.
--15:46:56--  http://www.200up.com:80/no-robots.txt
           => `www.200up.com/no-robots.txt'
Connecting to www.200up.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:46:56 ERROR 404: Not Found.

--15:46:56--  http://www.200up.com:80/es2001_2.gif
           => `www.200up.com/es2001_2.gif'
Connecting to www.200up.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 47,483 [image/gif]

    0K -> .......... .......... .......... .......... ......     [100%]

15:47:00 (14.89 KB/s) - `www.200up.com/es2001_2.gif' saved [47483/47483]

--15:47:00--  http://www.200up.com:80/GH4H-black.gif
           => `www.200up.com/GH4H-black.gif'
Connecting to www.200up.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,909 [image/gif]

    0K -> .......... ....                                        [100%]

15:47:01 (14.01 KB/s) - `www.200up.com/GH4H-black.gif' saved [14909/14909]

--15:47:01--  http://www.200up.com:80/esbug2.gif
           => `www.200up.com/esbug2.gif'
Connecting to www.200up.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,372 [image/gif]

    0K -> .......... .......... .......... ...                   [100%]

15:47:06 (7.07 KB/s) - `www.200up.com/esbug2.gif' saved [34372/34372]

Converting www.200up.com/index.html... done.

FINISHED --15:47:06--
Downloaded: 98,908 bytes in 4 files
Converting www.200up.com/index.html... done.
