--14:06:48--  http://www.wnr.com:80/
           => `www.wnr.com/index.html'
Connecting to www.wnr.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,515 [text/html]

    0K -> ..                                                     [100%]

14:06:49 (7.53 KB/s) - `www.wnr.com/index.html' saved [2515/2515]

Loading robots.txt; please ignore errors.
--14:06:49--  http://www.wnr.com:80/robots.txt
           => `www.wnr.com/robots.txt'
Connecting to www.wnr.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:06:50 ERROR 404: Object Not Found.

--14:06:50--  http://www.wnr.com:80/c0rvus.jpg
           => `www.wnr.com/c0rvus.jpg'
Connecting to www.wnr.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,495 [image/jpeg]

    0K -> ..........                                             [100%]

14:06:52 (7.37 KB/s) - `www.wnr.com/c0rvus.jpg' saved [10495/10495]

--14:06:52--  http://www.wnr.com:80/Email.jpg
           => `www.wnr.com/Email.jpg'
Connecting to www.wnr.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,324 [image/jpeg]

    0K -> ...                                                    [100%]

14:06:53 (7.58 KB/s) - `www.wnr.com/Email.jpg' saved [3324/3324]

Converting www.wnr.com/index.html... done.

FINISHED --14:06:53--
Downloaded: 16,334 bytes in 3 files
Converting www.wnr.com/index.html... done.
