--19:35:30--  http://www.adoidovei.com:80/
           => `www.adoidovei.com/index.html'
Connecting to www.adoidovei.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

19:35:30 (467.77 KB/s) - `www.adoidovei.com/index.html' saved [479]

Loading robots.txt; please ignore errors.
--19:35:30--  http://www.adoidovei.com:80/no-robots.txt
           => `www.adoidovei.com/no-robots.txt'
Connecting to www.adoidovei.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/plain]

    0K ->

19:35:30 (475.59 KB/s) - `www.adoidovei.com/no-robots.txt' saved [487]

--19:35:30--  http://www.adoidovei.com:80/banner.html?CO=000000&BI=%22!%22
           => `www.adoidovei.com/banner.html?CO=000000&BI="!"'
Connecting to www.adoidovei.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

19:35:31 (471.68 KB/s) - `www.adoidovei.com/banner.html?CO=000000&BI="!"' saved [483]

--19:35:31--  http://www.adoidovei.com:80/dv_get/9166/banner.html
           => `www.adoidovei.com/dv_get/9166/banner.html'
Connecting to www.adoidovei.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

19:35:31 (277.34 KB/s) - `www.adoidovei.com/dv_get/9166/banner.html' saved [284]

Converting www.adoidovei.com/dv_get/9166/banner.html... done.
Converting www.adoidovei.com/banner.html?CO=000000&BI="!"... done.
--19:35:31--  http://www.adoidovei.com:80/dv_get/9166/index.htm
           => `www.adoidovei.com/dv_get/9166/index.htm'
Connecting to www.adoidovei.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,346 [text/html]

    0K -> ..                                                     [100%]

19:35:31 (2.24 MB/s) - `www.adoidovei.com/dv_get/9166/index.htm' saved [2346/2346]

Converting www.adoidovei.com/dv_get/9166/index.htm... done.
Converting www.adoidovei.com/index.html... done.

FINISHED --19:35:31--
Downloaded: 4,079 bytes in 5 files
Converting www.adoidovei.com/index.html... done.
Converting www.adoidovei.com/banner.html?CO=000000&BI="!"... done.
Converting www.adoidovei.com/dv_get/9166/banner.html... done.
Converting www.adoidovei.com/dv_get/9166/index.htm... done.
