--16:48:02--  http://www.smartit.fi:80/
           => `www.smartit.fi/index.html'
Connecting to www.smartit.fi:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 793 [text/html]

    0K ->                                                        [100%]

16:48:03 (774.41 KB/s) - `www.smartit.fi/index.html' saved [793/793]

Loading robots.txt; please ignore errors.
--16:48:03--  http://www.smartit.fi:80/no-robots.txt
           => `www.smartit.fi/no-robots.txt'
Connecting to www.smartit.fi:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:48:03 ERROR 404: Object Not Found.

--16:48:03--  http://www.smartit.fi:80/1.gif
           => `www.smartit.fi/1.gif'
Connecting to www.smartit.fi:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,950 [image/gif]

    0K -> .........                                              [100%]

16:48:04 (22.54 KB/s) - `www.smartit.fi/1.gif' saved [9950/9950]

Converting www.smartit.fi/index.html... done.

FINISHED --16:48:04--
Downloaded: 10,743 bytes in 2 files
Converting www.smartit.fi/index.html... done.
