--17:34:45--  http://www.dxbtraffic.gov.ae:80/
           => `www.dxbtraffic.gov.ae/index.html'
Connecting to www.dxbtraffic.gov.ae:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 885 [text/html]

    0K ->                                                        [100%]

17:34:46 (864.26 KB/s) - `www.dxbtraffic.gov.ae/index.html' saved [885/885]

Converting www.dxbtraffic.gov.ae/index.html... done.

FINISHED --17:37:16--
Downloaded: 885 bytes in 1 files
Converting www.dxbtraffic.gov.ae/index.html... done.
