--02:44:52--  http://www.wnym.com:80/
           => `www.wnym.com/index.html'
Connecting to www.wnym.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,113 [text/html]

    0K -> ..                                                     [100%]

02:44:53 (3.67 KB/s) - `www.wnym.com/index.html' saved [2113/2113]

Loading robots.txt; please ignore errors.
--02:44:53--  http://www.wnym.com:80/robots.txt
           => `www.wnym.com/robots.txt'
Connecting to www.wnym.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 181 [text/plain]

    0K ->                                                        [100%]

02:44:54 (1.41 KB/s) - `www.wnym.com/robots.txt' saved [181/181]

--02:44:54--  http://www.wnym.com:80/elmo2.gif
           => `www.wnym.com/elmo2.gif'
Connecting to www.wnym.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,610 [image/gif]

    0K -> .......... ......                                      [100%]

02:44:57 (5.68 KB/s) - `www.wnym.com/elmo2.gif' saved [16610/16610]

Converting www.wnym.com/index.html... done.

FINISHED --02:44:57--
Downloaded: 18,904 bytes in 3 files
Converting www.wnym.com/index.html... done.
