--23:18:06--  http://www.mindconnection.com:80/
           => `www.mindconnection.com/index.html'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,016 [text/html]

    0K -> .......... .......... ..                               [100%]

23:18:10 (6.14 KB/s) - `www.mindconnection.com/index.html' saved [23016/23016]

Loading robots.txt; please ignore errors.
--23:18:10--  http://www.mindconnection.com:80/robots.txt
           => `www.mindconnection.com/robots.txt'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.mindconnection.com/notfound.htm [following]
--23:18:10--  http://www.mindconnection.com:80/notfound.htm
           => `www.mindconnection.com/notfound.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,689 [text/html]

    0K -> ....                                                   [100%]

23:18:11 (33.42 KB/s) - `www.mindconnection.com/notfound.htm' saved [4689/4689]

--23:18:11--  http://www.mindconnection.com:80/mylogo/MindconText.jpg
           => `www.mindconnection.com/mylogo/MindconText.jpg'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,820 [image/jpeg]

    0K -> .......                                                [100%]

23:18:13 (3.88 KB/s) - `www.mindconnection.com/mylogo/MindconText.jpg' saved [7820/7820]

--23:18:13--  http://www.mindconnection.com:80/library/secure.htm
           => `www.mindconnection.com/library/secure.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.mindconnection.com/notfound.htm [following]
--23:18:13--  http://www.mindconnection.com:80/notfound.htm
           => `www.mindconnection.com/notfound.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,689 [text/html]

    0K -> ....                                                   [100%]

23:18:17 (3.76 KB/s) - `www.mindconnection.com/notfound.htm' saved [4689/4689]

--23:18:17--  http://www.mindconnection.com:80/index.html
           => `www.mindconnection.com/index.html'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,016 [text/html]

    0K -> .......... .......... ..                               [100%]

23:18:21 (5.93 KB/s) - `www.mindconnection.com/index.html' saved [23016/23016]

--23:18:21--  http://www.mindconnection.com:80/search.htm
           => `www.mindconnection.com/search.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35,196 [text/html]

    0K -> .......... .......... .......... ....                  [100%]

23:18:22 (34.79 KB/s) - `www.mindconnection.com/search.htm' saved [35196/35196]

--23:18:22--  http://www.mindconnection.com:80/courses/index.htm
           => `www.mindconnection.com/courses/index.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,498 [text/html]

    0K -> .......... ..                                          [100%]

23:18:23 (42.53 KB/s) - `www.mindconnection.com/courses/index.htm' saved [12498/12498]

--23:18:23--  http://www.mindconnection.com:80/freestuff.htm
           => `www.mindconnection.com/freestuff.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,508 [text/html]

    0K -> .......... .......... .......... .......               [100%]

23:18:23 (51.37 KB/s) - `www.mindconnection.com/freestuff.htm' saved [38508/38508]

--23:18:23--  http://www.mindconnection.com:80/library/index.htm
           => `www.mindconnection.com/library/index.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49,630 [text/html]

    0K -> .......... .......... .......... .......... ........   [100%]

23:18:25 (40.80 KB/s) - `www.mindconnection.com/library/index.htm' saved [49630/49630]

--23:18:25--  http://www.mindconnection.com:80/news/index.htm
           => `www.mindconnection.com/news/index.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,331 [text/html]

    0K -> .......... ....                                        [100%]

23:18:31 (3.12 KB/s) - `www.mindconnection.com/news/index.htm' saved [15331/15331]

--23:18:31--  http://www.mindconnection.com:80/stores.htm
           => `www.mindconnection.com/stores.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35,097 [text/html]

    0K -> .......... .......... .......... ....                  [100%]

23:18:50 (1.77 KB/s) - `www.mindconnection.com/stores.htm' saved [35097/35097]

--23:18:50--  http://www.mindconnection.com:80/weather/index.htm
           => `www.mindconnection.com/weather/index.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 50,012 [text/html]

    0K -> .......... .......... .......... .......... ........   [100%]

23:18:53 (17.15 KB/s) - `www.mindconnection.com/weather/index.htm' saved [50012/50012]

--23:18:53--  http://www.mindconnection.com:80/advertise.htm
           => `www.mindconnection.com/advertise.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,945 [text/html]

    0K -> .......... .......... ...                              [100%]

23:18:56 (9.78 KB/s) - `www.mindconnection.com/advertise.htm' saved [23945/23945]

--23:18:56--  http://www.mindconnection.com:80/webmasters/index.htm
           => `www.mindconnection.com/webmasters/index.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 46,780 [text/html]

    0K -> .......... .......... .......... .......... .....      [100%]

23:18:59 (29.49 KB/s) - `www.mindconnection.com/webmasters/index.htm' saved [46780/46780]

--23:18:59--  http://www.mindconnection.com:80/shopping.htm
           => `www.mindconnection.com/shopping.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.mindconnection.com/notfound.htm [following]
--23:18:59--  http://www.mindconnection.com:80/notfound.htm
           => `www.mindconnection.com/notfound.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,689 [text/html]

    0K -> ....                                                   [100%]

23:18:59 (45.79 KB/s) - `www.mindconnection.com/notfound.htm' saved [4689/4689]

--23:18:59--  http://www.mindconnection.com:80/mylogo/mindconnection.gif
           => `www.mindconnection.com/mylogo/mindconnection.gif'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,701 [image/gif]

    0K -> .......... .......... ....                             [100%]

23:19:00 (61.54 KB/s) - `www.mindconnection.com/mylogo/mindconnection.gif' saved [24701/24701]

Converting www.mindconnection.com/notfound.htm... done.
--23:21:30--  http://www.mindconnection.com:80/images/quotes.gif
           => `www.mindconnection.com/images/quotes.gif'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,370 [image/gif]

    0K -> ...                                                    [100%]

23:21:31 (3.21 MB/s) - `www.mindconnection.com/images/quotes.gif' saved [3370/3370]

--23:21:31--  http://www.mindconnection.com:80/images/marketnews.gif
           => `www.mindconnection.com/images/marketnews.gif'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,609 [image/gif]

    0K -> ....                                                   [100%]

23:21:33 (10.11 KB/s) - `www.mindconnection.com/images/marketnews.gif' saved [4609/4609]

--23:21:33--  http://www.mindconnection.com:80/library/business/stockquotes.htm
           => `www.mindconnection.com/library/business/stockquotes.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,342 [text/html]

    0K -> .......... .......... .                                [100%]

23:21:35 (12.33 KB/s) - `www.mindconnection.com/library/business/stockquotes.htm' saved [22342/22342]

--23:21:35--  http://www.mindconnection.com:80/images/indices.gif
           => `www.mindconnection.com/images/indices.gif'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,275 [image/gif]

    0K -> ...                                                    [100%]

23:21:39 (1.73 KB/s) - `www.mindconnection.com/images/indices.gif' saved [3275/3275]

--23:21:39--  http://www.mindconnection.com:80/images/portfolio.gif
           => `www.mindconnection.com/images/portfolio.gif'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,928 [image/gif]

    0K -> ..                                                     [100%]

23:21:39 (19.19 KB/s) - `www.mindconnection.com/images/portfolio.gif' saved [2928/2928]

--23:21:39--  http://www.mindconnection.com:80/images/newsletters.gif
           => `www.mindconnection.com/images/newsletters.gif'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,470 [image/gif]

    0K -> .....                                                  [100%]

23:21:40 (42.06 KB/s) - `www.mindconnection.com/images/newsletters.gif' saved [5470/5470]

--23:21:40--  http://www.mindconnection.com:80/images/help.gif
           => `www.mindconnection.com/images/help.gif'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,105 [image/gif]

    0K -> ...                                                    [100%]

23:21:40 (33.32 KB/s) - `www.mindconnection.com/images/help.gif' saved [3105/3105]

--23:21:41--  http://www.mindconnection.com:80/library/financial/invest1.jpg
           => `www.mindconnection.com/library/financial/invest1.jpg'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,677 [image/jpeg]

    0K -> ....                                                   [100%]

23:21:42 (4.46 MB/s) - `www.mindconnection.com/library/financial/invest1.jpg' saved [4677/4677]

--23:21:42--  http://www.mindconnection.com:80/libr_images/wallstreetjournal_01.gif
           => `www.mindconnection.com/libr_images/wallstreetjournal_01.gif'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,694 [image/gif]

    0K -> ..........                                             [100%]

23:21:42 (46.21 KB/s) - `www.mindconnection.com/libr_images/wallstreetjournal_01.gif' saved [10694/10694]

--23:21:42--  http://www.mindconnection.com:80/library/business/stock%20quotes,stockpoint,mutual%20fund%20prices,financial%20markets,stock%20prices,yahoo%20stock%20quotes,stocks,stock%20prices,stock%20quotes,mutual%20fund%20prices,equity%20prices,share%20prices,mutual%20fund%20quotes,trading,dow,stock%20prince%20information,stock%20quotes,stockpoint,mutual%20fund%20prices,financial%20markets,stock%20prices,yahoo%20stock%20quotes,stocks,stock%20prices,stock%20quotes,mutual%20fund%20prices,equity%20prices,share%20prices,mutual%20fund%20quotes,trading,dow,stock%20prince%20information
           => `www.mindconnection.com/library/business/stock quotes,stockpoint,mutual fund prices,financial markets,stock prices,yahoo stock quotes,stocks,stock prices,stock quotes,mutual fund prices,equity prices,share prices,mutual fund quotes,trading,dow,stock prince information,stock quotes,stockpoint,mutual fund prices,financial markets,stock prices,yahoo stock quotes,stocks,stock prices,stock quotes,mutual fund prices,equity prices,share prices,mutual fund quotes,trading,dow,stock prince information'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 403 Forbidden
23:21:42 ERROR 403: Forbidden.

Converting www.mindconnection.com/library/business/stockquotes.htm... done.
--23:21:42--  http://www.mindconnection.com:80/personals.htm
           => `www.mindconnection.com/personals.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,124 [text/html]

    0K -> .......... .......... .......... ..                    [100%]

23:21:44 (31.50 KB/s) - `www.mindconnection.com/personals.htm' saved [33124/33124]

--23:21:44--  http://www.mindconnection.com:80/banners/mindheart.gif
           => `www.mindconnection.com/banners/mindheart.gif'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,320 [image/gif]

    0K -> .....                                                  [100%]

23:21:45 (12.46 KB/s) - `www.mindconnection.com/banners/mindheart.gif' saved [5320/5320]

--23:21:45--  http://www.mindconnection.com:80/banners/romance.gif
           => `www.mindconnection.com/banners/romance.gif'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,706 [image/gif]

    0K -> ....                                                   [100%]

23:21:46 (35.35 KB/s) - `www.mindconnection.com/banners/romance.gif' saved [4706/4706]

--23:21:46--  http://www.mindconnection.com:80/cgi-bin/anaconda.pl?mode=books&keyword=dating&tag=mindconnection
           => `www.mindconnection.com/cgi-bin/anaconda.pl?mode=books&keyword=dating&tag=mindconnection'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..

23:21:50 (10.81 KB/s) - `www.mindconnection.com/cgi-bin/anaconda.pl?mode=books&keyword=dating&tag=mindconnection' saved [43097]

--23:21:50--  http://www.mindconnection.com:80/images/dating_01.gif
           => `www.mindconnection.com/images/dating_01.gif'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,844 [image/gif]

    0K -> .....                                                  [100%]

23:21:50 (121.43 KB/s) - `www.mindconnection.com/images/dating_01.gif' saved [5844/5844]

--23:21:51--  http://www.mindconnection.com:80/images/dr_ellen.jpg
           => `www.mindconnection.com/images/dr_ellen.jpg'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,641 [image/jpeg]

    0K -> ..........                                             [100%]

23:21:51 (79.94 KB/s) - `www.mindconnection.com/images/dr_ellen.jpg' saved [10641/10641]

--23:21:51--  http://www.mindconnection.com:80/_adult/lovers,love%20help,better%20loving,better%20relationships,light%20your%20fire,better%20sex,more%20love,lovers,love%20help,better%20loving,better%20relationships,light%20your%20fire,better%20sex,more%20love,lovers,love%20help,better%20loving,better%20relationships,light%20your%20fire,better%20sex,more%20love,lovers,love%20help,better%20loving,better%20relationships,light%20your%20fire,better%20sex,more%20love,lovers,love%20help,better%20loving,better%20relationships,light%20your%20fire,better%20sex,more%20love,lovers,love%20help,better%20loving,better%20relationships,light%20your%20fire,better%20sex,more%20love
           => `www.mindconnection.com/_adult/lovers,love help,better loving,better relationships,light your fire,better sex,more love,lovers,love help,better loving,better relationships,light your fire,better sex,more love,lovers,love help,better loving,better relationships,light your fire,better sex,more love,lovers,love help,better loving,better relationships,light your fire,better sex,more love,lovers,love help,better loving,better relationships,light your fire,better sex,more love,lovers,love help,better loving,better relationships,light your fire,better sex,more love'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 403 Forbidden
23:21:51 ERROR 403: Forbidden.

--23:21:52--  http://www.mindconnection.com:80/images/ltfire_bk.jpg
           => `www.mindconnection.com/images/ltfire_bk.jpg'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,173 [image/jpeg]

    0K -> ..........                                             [100%]

23:21:52 (44.17 KB/s) - `www.mindconnection.com/images/ltfire_bk.jpg' saved [11173/11173]

--23:21:52--  http://www.mindconnection.com:80/_adult/lovers,love%20help,better%20loving,better%20relationships,light%20your%20fire,better%20sex,more%20love,lovers,love%20help,better%20loving,better%20relationships,light%20your%20fire,better%20sex,more%20love,lovers,love%20help,better%20loving,better%20relationships,light%20your%20fire,better%20sex,more%20love,lovers,love%20help,better%20loving,better%20relationships,light%20your%20fire,better%20sex,more%20love
           => `www.mindconnection.com/_adult/lovers,love help,better loving,better relationships,light your fire,better sex,more love,lovers,love help,better loving,better relationships,light your fire,better sex,more love,lovers,love help,better loving,better relationships,light your fire,better sex,more love,lovers,love help,better loving,better relationships,light your fire,better sex,more love'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 403 Forbidden
23:21:52 ERROR 403: Forbidden.

--23:27:37--  http://www.mindconnection.com:80/personals,finding%20love,matchmaking,romance,personals,love,women,men,relationships,singles,dating,meeting,love,romance,singles,partners,personals,men%20seeking%20women,women%20seeking%20men,men%20seeking%20men,women%20seeking%20women,personals,finding%20love,dating,personals,finding%20love,matchmaking,romance,personals,love,women,men,relationships,singles,dating,meeting,love,romance,singles,partners,personals,men%20seeking%20women,women%20seeking%20men,men%20seeking%20men,women%20seeking%20women
           => `www.mindconnection.com/personals,finding love,matchmaking,romance,personals,love,women,men,relationships,singles,dating,meeting,love,romance,singles,partners,personals,men seeking women,women seeking men,men seeking men,women seeking women,personals,finding love,dating,personals,finding love,matchmaking,romance,personals,love,women,men,relationships,singles,dating,meeting,love,romance,singles,partners,personals,men seeking women,women seeking men,men seeking men,women seeking women'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 403 Forbidden
23:27:37 ERROR 403: Forbidden.

Converting www.mindconnection.com/personals.htm... done.
--23:27:37--  http://www.mindconnection.com:80/fitness.htm
           => `www.mindconnection.com/fitness.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,117 [text/html]

    0K -> .......... .......... ........                         [100%]

23:27:38 (45.21 KB/s) - `www.mindconnection.com/fitness.htm' saved [29117/29117]

--23:27:38--  http://www.mindconnection.com:80/leanbody.htm
           => `www.mindconnection.com/leanbody.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,188 [text/html]

    0K -> .......... .......... .....                            [100%]

23:27:39 (58.26 KB/s) - `www.mindconnection.com/leanbody.htm' saved [26188/26188]

--23:34:07--  http://www.mindconnection.com:80/weights,fitness,exercise%20equipment,getting%20fit,losing%20weight,free%20weights,workouts,aerobic%20exercise,fitness%20club,personal%20trainers,olympic%20weights,fitness%20videos,exercise%20videos,weight%20benches,exercise%20machines,treadmills,lose%20fat,get%20lean,weight%20loss,fitness%20equipment,exercise%20stuff,weights,fitness,exercise%20equipment,getting%20fit,losing%20weight,free%20weights,workouts,aerobic%20exercise,fitness%20club,personal%20trainers,olympic%20weights,fitness%20videos,exercise%20videos,weight%20benches,exercise%20machines,treadmills,lose%20fat,get%20lean,weight%20loss,losing%20love%20handles,tummy-flattening,weights,fitness,exercise%20equipment,getting%20fit,losing%20weight,free%20weights,workouts,aerobic%20exercise,fitness%20club,personal%20trainers,olympic%20weights,fitness%20videos,exercise%20videos,weight%20benches,exercise%20machines,treadmills,lose%20fat,get%20lean,weight%20loss,fitness%20equipment,exercise%20stuff,weights,fitness,exercise%20equipment,getting%20fit,losing%20weight,free%20weights,workouts,aerobic%20exercise,fitness%20club,personal%20trainers,olympic%20weights,fitness%20videos,exercise%20videos,weight%20benches,exercise%20machines,treadmills,lose%20fat,get%20lean,weight%20loss,losing%20love%20handles,tummy-flattening,weights,fitness,exercise%20equipment,getting%20fit,losing%20weight,free%20weights,workouts,aerobic%20exercise,fitness%20club,personal%20trainers,olympic%20weights,fitness%20videos,exercise%20videos,weight%20benches,exercise%20machines,treadmills,lose%20fat,get%20lean,weight%20loss,losing%20love%20handles,tummy-flattening
           => `www.mindconnection.com/weights,fitness,exercise equipment,getting fit,losing weight,free weights,workouts,aerobic exercise,fitness club,personal trainers,olympic weights,fitness videos,exercise videos,weight benches,exercise machines,treadmills,lose fat,get lean,weight loss,fitness equipment,exercise stuff,weights,fitness,exercise equipment,getting fit,losing weight,free weights,workouts,aerobic exercise,fitness club,personal trainers,olympic weights,fitness videos,exercise videos,weight benches,exercise machines,treadmills,lose fat,get lean,weight loss,losing love handles,tummy-flattening,weights,fitness,exercise equipment,getting fit,losing weight,free weights,workouts,aerobic exercise,fitness club,personal trainers,olympic weights,fitness videos,exercise videos,weight benches,exercise machines,treadmills,lose fat,get lean,weight loss,fitness equipment,exercise stuff,weights,fitness,exercise equipment,getting fit,losing weight,free weights,workouts,aerobic exercise,fitness club,personal trainers,olympic weights,fitness videos,exercise videos,weight benches,exercise machines,treadmills,lose fat,get lean,weight loss,losing love handles,tummy-flattening,weights,fitness,exercise equipment,getting fit,losing weight,free weights,workouts,aerobic exercise,fitness club,personal trainers,olympic weights,fitness videos,exercise videos,weight benches,exercise machines,treadmills,lose fat,get lean,weight loss,losing love handles,tummy-flattening'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 403 Forbidden
23:34:07 ERROR 403: Forbidden.

Converting www.mindconnection.com/fitness.htm... done.
--23:34:07--  http://www.mindconnection.com:80/lingerie.htm
           => `www.mindconnection.com/lingerie.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,524 [text/html]

    0K -> ..........                                             [100%]

23:34:07 (39.38 KB/s) - `www.mindconnection.com/lingerie.htm' saved [10524/10524]

--23:34:07--  http://www.mindconnection.com:80/images/whttxtr2.jpg
           => `www.mindconnection.com/images/whttxtr2.jpg'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,057 [image/jpeg]

    0K -> .                                                      [100%]

23:34:08 (1.01 MB/s) - `www.mindconnection.com/images/whttxtr2.jpg' saved [1057/1057]

--23:34:20--  http://www.mindconnection.com:80/lingerie,pretty%20things,thongs,teddies,underwear,chamisoles,lace,leather,lingerie,pretty%20things,thongs,teddies,underwear,chamisoles,lace,leather,costume%20sets,robes,garters,%20stockings,bustiers,%20panties,bras,%20corsets,shorts,lingerie,pretty%20things,thongs,teddies,underwear,chamisoles,lace,leather,costume%20sets,robes,garters,%20stockings,bustiers,%20panties,bras,%20corsets,shorts,lingerie,pretty%20things,thongs,teddies,underwear,chamisoles,lace,leather,costume%20sets,robes,garters,%20stockings,bustiers,%20lingerie,panties,bras,%20corsets,shorts,silky%20lingerie,satin
           => `www.mindconnection.com/lingerie,pretty things,thongs,teddies,underwear,chamisoles,lace,leather,lingerie,pretty things,thongs,teddies,underwear,chamisoles,lace,leather,costume sets,robes,garters, stockings,bustiers, panties,bras, corsets,shorts,lingerie,pretty things,thongs,teddies,underwear,chamisoles,lace,leather,costume sets,robes,garters, stockings,bustiers, panties,bras, corsets,shorts,lingerie,pretty things,thongs,teddies,underwear,chamisoles,lace,leather,costume sets,robes,garters, stockings,bustiers, lingerie,panties,bras, corsets,shorts,silky lingerie,satin'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 403 Forbidden
23:34:20 ERROR 403: Forbidden.

Converting www.mindconnection.com/lingerie.htm... done.
--23:34:20--  http://www.mindconnection.com:80/books.htm
           => `www.mindconnection.com/books.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,282 [text/html]

    0K -> .......... .......... ....                             [100%]

23:34:23 (7.79 KB/s) - `www.mindconnection.com/books.htm' saved [25282/25282]

--23:34:23--  http://www.mindconnection.com:80/images/amazon1.gif
           => `www.mindconnection.com/images/amazon1.gif'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,890 [image/gif]

    0K -> .                                                      [100%]

23:34:24 (1.80 MB/s) - `www.mindconnection.com/images/amazon1.gif' saved [1890/1890]

--23:34:24--  http://www.mindconnection.com:80/bestsellers.htm
           => `www.mindconnection.com/bestsellers.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,375 [text/html]

    0K -> ......                                                 [100%]

23:34:24 (23.76 KB/s) - `www.mindconnection.com/bestsellers.htm' saved [6375/6375]

--23:34:24--  http://www.mindconnection.com:80/_links/lnkstephenking.htm
           => `www.mindconnection.com/_links/lnkstephenking.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,300 [text/html]

    0K -> .......... ......                                      [100%]

23:34:27 (56.88 KB/s) - `www.mindconnection.com/_links/lnkstephenking.htm' saved [17300/17300]

--23:34:27--  http://www.mindconnection.com:80/books/index.htm
           => `www.mindconnection.com/books/index.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,955 [text/html]

    0K -> .......... .......... ..                               [100%]

23:34:27 (44.66 KB/s) - `www.mindconnection.com/books/index.htm' saved [22955/22955]

--23:34:27--  http://www.mindconnection.com:80/images/Amazonringbooks.gif
           => `www.mindconnection.com/images/Amazonringbooks.gif'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,893 [image/gif]

    0K -> .....                                                  [100%]

23:34:28 (47.96 KB/s) - `www.mindconnection.com/images/Amazonringbooks.gif' saved [5893/5893]

--23:35:03--  http://www.mindconnection.com:80/best%20sellers,novels,fiction,non-fiction,reading,paperbacks,books,hardcover%20books,bestselling%20books,paperback%20books,fiction,novels,reference%20books,best%20sellers,novels,fiction,non-fiction,reading,books,hardcover%20books,bestselling%20books,paperback%20books,fiction,novels,reference%20books,best%20sellers,novels,fiction,non-fiction,reading,books,hardcover%20books,bestselling%20books,paperback%20books,fiction,novels,reference%20books,best%20sellers,novels,fiction,non-fiction,reading,books,hardcover%20books,bestselling%20books,paperback%20books,fiction,novels,reference%20books,best%20sellers,novels,fiction,non-fiction,reading,books,hardcover%20books,bestselling%20books,paperback%20books,fiction,novels,reference%20books,best%20sellers,novels,fiction,non-fiction,reading,books,hardcover%20books,bestselling%20books,paperback%20books,fiction,novels,reference%20books,best%20sellers,novels,fiction,non-fiction,reading,books,hardcover%20books,bestselling%20books,paperback%20books,fiction,novels,reference%20books,best%20sellers,novels,fiction,non-fiction,reading,books,hardcover%20books,bestselling%20books,paperback%20books,fiction,novels,reference%20books,best%20sellers,novels,fiction,non-fiction,reading,books,hardcover%20books,bestselling%20books,paperback%20books,fiction,novels,reference%20books,best%20sellers,novels,fiction,non-fiction,reading,books,hardcover%20books,bestselling%20books,paperback%20books,fiction,novels,reference%20books,best%20sellers,novels,fiction,non-fiction,reading,books,hardcover%20books,bestselling%20books,paperback%20books,fiction,novels,reference%20books,best%20sellers,novels,fiction,non-fiction,reading,books,hardcover%20books,bestselling%20books,paperback%20books,fiction,novels,reference%20books,best%20sellers,novels,fiction,non-fiction,reading%20material,books,hardcover%20books,bestselling%20books,paperback%20books,fiction,novels,reference%20books,best%20sellers,novels,fiction,non-fiction,reading,books,hardcover%20books,bestselling%20books,paperback%20books,fiction,novels,reference%20books,best%20sellers,novels,fiction,non-fiction,reading,book%20sales,books,hardcover%20books,bestselling%20books,paperback%20books,fiction,novels,reference%20books,best%20sellers,novels,fiction,non-fiction,reading,books,hardcover%20books,bestselling%20books,paperback%20books,fiction,novels,reference%20books,best%20sellers,novels,fiction,non-fiction,reading
           => `www.mindconnection.com/best sellers,novels,fiction,non-fiction,reading,paperbacks,books,hardcover books,bestselling books,paperback books,fiction,novels,reference books,best sellers,novels,fiction,non-fiction,reading,books,hardcover books,bestselling books,paperback books,fiction,novels,reference books,best sellers,novels,fiction,non-fiction,reading,books,hardcover books,bestselling books,paperback books,fiction,novels,reference books,best sellers,novels,fiction,non-fiction,reading,books,hardcover books,bestselling books,paperback books,fiction,novels,reference books,best sellers,novels,fiction,non-fiction,reading,books,hardcover books,bestselling books,paperback books,fiction,novels,reference books,best sellers,novels,fiction,non-fiction,reading,books,hardcover books,bestselling books,paperback books,fiction,novels,reference books,best sellers,novels,fiction,non-fiction,reading,books,hardcover books,bestselling books,paperback books,fiction,novels,reference books,best sellers,novels,fiction,non-fiction,reading,books,hardcover books,bestselling books,paperback books,fiction,novels,reference books,best sellers,novels,fiction,non-fiction,reading,books,hardcover books,bestselling books,paperback books,fiction,novels,reference books,best sellers,novels,fiction,non-fiction,reading,books,hardcover books,bestselling books,paperback books,fiction,novels,reference books,best sellers,novels,fiction,non-fiction,reading,books,hardcover books,bestselling books,paperback books,fiction,novels,reference books,best sellers,novels,fiction,non-fiction,reading,books,hardcover books,bestselling books,paperback books,fiction,novels,reference books,best sellers,novels,fiction,non-fiction,reading material,books,hardcover books,bestselling books,paperback books,fiction,novels,reference books,best sellers,novels,fiction,non-fiction,reading,books,hardcover books,bestselling books,paperback books,fiction,novels,reference books,best sellers,novels,fiction,non-fiction,reading,book sales,books,hardcover books,bestselling books,paperback books,fiction,novels,reference books,best sellers,novels,fiction,non-fiction,reading,books,hardcover books,bestselling books,paperback books,fiction,novels,reference books,best sellers,novels,fiction,non-fiction,reading'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 403 Forbidden
23:35:03 ERROR 403: Forbidden.

Converting www.mindconnection.com/books.htm... done.
--23:35:04--  http://www.mindconnection.com:80/movies.htm
           => `www.mindconnection.com/movies.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,939 [text/html]

    0K -> .......... .......                                     [100%]

23:35:04 (48.53 KB/s) - `www.mindconnection.com/movies.htm' saved [17939/17939]

--23:35:04--  http://www.mindconnection.com:80/moviespulse.htm
           => `www.mindconnection.com/moviespulse.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,114 [text/html]

    0K -> .......... ....                                        [100%]

23:35:08 (3.86 KB/s) - `www.mindconnection.com/moviespulse.htm' saved [15114/15114]

--23:35:08--  http://www.mindconnection.com:80/movies,movie%20stars,videos,films,VHS,movie%20titles,movie%20search,top%20movies,movie%20hits,%20movies,movie%20stars,videos,films,VHS,movie%20titles,movie%20search,top%20movies,movie%20hits,%20movies,movie%20stars,videos,films,VHS,movie%20titles,movie%20search,top%20movies,movie%20hits,%20movies,movie%20stars,videos,films,VHS,movie%20titles,movie%20search,top%20movies,movie%20hits,%20movies,movie%20stars,videos,films,VHS,movie%20titles,movie%20search,top%20movies,movie%20hits,%20movies,movie%20stars,videos,films,VHS,movie%20titles,movie%20search,top%20movies,movie%20hits,%20movies,movie%20stars,videos,films,VHS,movie%20titles,movie%20search,top%20movies,movie%20hits,%20movies,movie%20stars,videos,films,VHS,movie%20titles,movie%20search,top%20movies,movie%20hits,%20movies,movie%20stars,videos,films,VHS,movie%20titles,movie%20search,top%20movies,movie%20hits,%20movies,movie%20stars,videos,films,VHS,movie%20titles,movie%20search,top%20movies,movie%20hits
           => `www.mindconnection.com/movies,movie stars,videos,films,VHS,movie titles,movie search,top movies,movie hits, movies,movie stars,videos,films,VHS,movie titles,movie search,top movies,movie hits, movies,movie stars,videos,films,VHS,movie titles,movie search,top movies,movie hits, movies,movie stars,videos,films,VHS,movie titles,movie search,top movies,movie hits, movies,movie stars,videos,films,VHS,movie titles,movie search,top movies,movie hits, movies,movie stars,videos,films,VHS,movie titles,movie search,top movies,movie hits, movies,movie stars,videos,films,VHS,movie titles,movie search,top movies,movie hits, movies,movie stars,videos,films,VHS,movie titles,movie search,top movies,movie hits, movies,movie stars,videos,films,VHS,movie titles,movie search,top movies,movie hits, movies,movie stars,videos,films,VHS,movie titles,movie search,top movies,movie hits'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 403 Forbidden
23:35:09 ERROR 403: Forbidden.

Converting www.mindconnection.com/movies.htm... done.
--23:35:09--  http://www.mindconnection.com:80/toys.htm
           => `www.mindconnection.com/toys.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,897 [text/html]

    0K -> .......... .......... .......... ......                [100%]

23:35:10 (36.43 KB/s) - `www.mindconnection.com/toys.htm' saved [36897/36897]

--23:35:34--  http://www.mindconnection.com:80/toys,online%20toy%20store,playthings,playtoys,kid%20toys,gifts,fun,play,birthday%20gifts,games,dolls,puzzles,shopping,presents,stuffed%20animals,children's%20books,toy%20cars,colorforms,action%20figures,trains,science,nature,educational%20toys,developmental%20toys,school%20toys,preschool%20toys,board%20games,monopoly,scrabble,light%20bright,arts%20and%20crafts,babies,children,kids,gund,hot%20wheels,matchbox,mattel,godzilla,virtual%20pets,tamagotchi,giga,nano,brio,barbies,star%20wars,fisher%20price,knex,koosh,little%20tikes,milton%20bradley,alex,breyer,creativity%20for%20kids,lamaze,robotix,schylling,small%20world%20toys,thomas%20wooden%20railway%20system,wild%20planet,starting%20line%20up,starting%20lineup,darda,kid%20classics,felt%20kids,university%20game%20co,nerf,hot%20wheels,hotwheels,tonka%20toys,tonka%20trucks,wild%20goose%20toys,anatex%20toys,manhattan%20toy%20company,godzilla,legos,toys,online%20toy%20store,playthings,playtoys,kid%20toys,gifts,fun,play,birthday%20gifts,games,dolls,puzzles,shopping,presents,stuffed%20animals,children's%20books,toy%20cars,colorforms,action%20figures,trains,science,nature,educational%20toys,developmental%20toys,school%20toys,preschool%20toys,board%20games,monopoly,scrabble,light%20bright,arts%20and%20crafts,babies,children,kids,gund,hot%20wheels,matchbox,mattel,godzilla,virtual%20pets,tamagotchi,giga,nano,brio,barbies,star%20wars,fisher%20price,knex,koosh,little%20tikes,milton%20bradley,alex,breyer,creativity%20for%20kids,lamaze,robotix,schylling,small%20world%20toys,thomas%20wooden%20railway%20system,wild%20planet,starting%20line%20up,starting%20lineup,darda,kid%20classics,felt%20kids,university%20game%20co,nerf,hot%20wheels,hotwheels,tonka%20toys,tonka%20trucks,wild%20goose%20toys,anatex%20toys,manhattan%20toy%20company,godzilla,legos,more%20toys,tons%20of%20toys,buy%20toys%20online,toys,online%20toy%20store,playthings,playtoys,kid%20toys,gifts,fun,play,birthday%20gifts,games,dolls,puzzles,shopping,presents,stuffed%20animals,children's%20books,toy%20cars,colorforms,action%20figures,trains,science,nature,educational%20toys,developmental%20toys,school%20toys,preschool%20toys,board%20games,monopoly,scrabble,light%20bright,arts%20and%20crafts,babies,children,kids,gund,hot%20wheels,matchbox,mattel,godzilla,virtual%20pets,tamagotchi,giga,nano,brio,barbies,star%20wars,fisher%20price,knex,koosh,little%20tikes,milton%20bradley,alex,breyer,creativity%20for%20kids,lamaze,robotix,schylling,small%20world%20toys,thomas%20wooden%20railway%20system,wild%20planet,starting%20line%20up,starting%20lineup,darda,kid%20classics,felt%20kids,university%20game%20co,nerf,hot%20wheels,hotwheels,tonka%20toys,tonka%20trucks,wild%20goose%20toys,anatex%20toys,manhattan%20toy%20company,godzilla,legos%20toys,games%20for%20kids,toys%20for%20kids,toys,online%20toy%20store,playthings,playtoys,kid%20toys,gifts,fun,play,birthday%20gifts,games,dolls,puzzles,shopping,presents,stuffed%20animals,children's%20books,toy%20cars,colorforms,action%20figures,trains,science,nature,educational%20toys,developmental%20toys,school%20toys,preschool%20toys,board%20games,monopoly,scrabble,light%20bright,arts%20and%20crafts,babies,children,kids,gund,hot%20wheels,matchbox,mattel,godzilla,virtual%20pets,tamagotchi,giga,nano,brio,barbies,star%20wars,fisher%20price,knex,koosh,little%20tikes,milton%20bradley,alex,breyer,creativity%20for%20kids,lamaze,robotix,schylling,small%20world%20toys,thomas%20wooden%20railway%20system,wild%20planet,starting%20line%20up,starting%20lineup,darda,kid%20classics,felt%20kids,university%20game%20co,nerf,hot%20wheels,hotwheels,tonka%20toys,tonka%20trucks,wild%20goose%20toys,anatex%20toys,manhattan%20toy%20company,godzilla,legos
           => `www.mindconnection.com/toys,online toy store,playthings,playtoys,kid toys,gifts,fun,play,birthday gifts,games,dolls,puzzles,shopping,presents,stuffed animals,children's books,toy cars,colorforms,action figures,trains,science,nature,educational toys,developmental toys,school toys,preschool toys,board games,monopoly,scrabble,light bright,arts and crafts,babies,children,kids,gund,hot wheels,matchbox,mattel,godzilla,virtual pets,tamagotchi,giga,nano,brio,barbies,star wars,fisher price,knex,koosh,little tikes,milton bradley,alex,breyer,creativity for kids,lamaze,robotix,schylling,small world toys,thomas wooden railway system,wild planet,starting line up,starting lineup,darda,kid classics,felt kids,university game co,nerf,hot wheels,hotwheels,tonka toys,tonka trucks,wild goose toys,anatex toys,manhattan toy company,godzilla,legos,toys,online toy store,playthings,playtoys,kid toys,gifts,fun,play,birthday gifts,games,dolls,puzzles,shopping,presents,stuffed animals,children's books,toy cars,colorforms,action figures,trains,science,nature,educational toys,developmental toys,school toys,preschool toys,board games,monopoly,scrabble,light bright,arts and crafts,babies,children,kids,gund,hot wheels,matchbox,mattel,godzilla,virtual pets,tamagotchi,giga,nano,brio,barbies,star wars,fisher price,knex,koosh,little tikes,milton bradley,alex,breyer,creativity for kids,lamaze,robotix,schylling,small world toys,thomas wooden railway system,wild planet,starting line up,starting lineup,darda,kid classics,felt kids,university game co,nerf,hot wheels,hotwheels,tonka toys,tonka trucks,wild goose toys,anatex toys,manhattan toy company,godzilla,legos,more toys,tons of toys,buy toys online,toys,online toy store,playthings,playtoys,kid toys,gifts,fun,play,birthday gifts,games,dolls,puzzles,shopping,presents,stuffed animals,children's books,toy cars,colorforms,action figures,trains,science,nature,educational toys,developmental toys,school toys,preschool toys,board games,monopoly,scrabble,light bright,arts and crafts,babies,children,kids,gund,hot wheels,matchbox,mattel,godzilla,virtual pets,tamagotchi,giga,nano,brio,barbies,star wars,fisher price,knex,koosh,little tikes,milton bradley,alex,breyer,creativity for kids,lamaze,robotix,schylling,small world toys,thomas wooden railway system,wild planet,starting line up,starting lineup,darda,kid classics,felt kids,university game co,nerf,hot wheels,hotwheels,tonka toys,tonka trucks,wild goose toys,anatex toys,manhattan toy company,godzilla,legos toys,games for kids,toys for kids,toys,online toy store,playthings,playtoys,kid toys,gifts,fun,play,birthday gifts,games,dolls,puzzles,shopping,presents,stuffed animals,children's books,toy cars,colorforms,action figures,trains,science,nature,educational toys,developmental toys,school toys,preschool toys,board games,monopoly,scrabble,light bright,arts and crafts,babies,children,kids,gund,hot wheels,matchbox,mattel,godzilla,virtual pets,tamagotchi,giga,nano,brio,barbies,star wars,fisher price,knex,koosh,little tikes,milton bradley,alex,breyer,creativity for kids,lamaze,robotix,schylling,small world toys,thomas wooden railway system,wild planet,starting line up,starting lineup,darda,kid classics,felt kids,university game co,nerf,hot wheels,hotwheels,tonka toys,tonka trucks,wild goose toys,anatex toys,manhattan toy company,godzilla,legos'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 403 Forbidden
23:35:35 ERROR 403: Forbidden.

Converting www.mindconnection.com/toys.htm... done.
--23:35:35--  http://www.mindconnection.com:80/library/computertips/secure.htm
           => `www.mindconnection.com/library/computertips/secure.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,324 [text/html]

    0K -> .......... .....                                       [100%]

23:35:35 (54.22 KB/s) - `www.mindconnection.com/library/computertips/secure.htm' saved [16324/16324]

--23:35:35--  http://www.mindconnection.com:80/mylogo/Online%20Superstore
           => `www.mindconnection.com/mylogo/Online Superstore'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.mindconnection.com/notfound.htm [following]
--23:35:37--  http://www.mindconnection.com:80/notfound.htm
           => `www.mindconnection.com/notfound.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,689 [text/html]

    0K -> ....                                                   [100%]

23:35:38 (52.63 KB/s) - `www.mindconnection.com/notfound.htm' saved [4689/4689]

--23:35:38--  http://www.mindconnection.com:80/library/secure%20servers,%20online%20shopping,%20internet%20security,%20safe%20shopping,%20credit%20card%20safety,%20fraud%20prevention,%20computer%20tips,%20tech%20talk,%20tech%20tips,%20computer%20help,%20computers,%20computer%20information,%20secure%20servers,%20online%20shopping,%20internet%20security,%20safe%20shopping,%20credit%20card%20safety,%20fraud%20prevention,%20computer%20tips,%20tech%20talk,%20tech%20tips,%20computer%20help,%20computers,%20computer%20information,%20secure%20servers,%20online%20shopping,%20internet%20security,%20safe%20shopping,%20credit%20card%20safety,%20fraud%20prevention,%20computer%20tips,%20tech%20talk,%20tech%20tips,%20computer%20help,%20computers,%20computer%20information,%20secure%20servers,%20online%20shopping,%20internet%20security,%20safe%20shopping,%20credit%20card%20safety,%20fraud%20prevention,%20computer%20tips,%20tech%20talk,%20tech%20tips,%20computer%20help,%20computers,%20computer%20information
           => `www.mindconnection.com/library/secure servers, online shopping, internet security, safe shopping, credit card safety, fraud prevention, computer tips, tech talk, tech tips, computer help, computers, computer information, secure servers, online shopping, internet security, safe shopping, credit card safety, fraud prevention, computer tips, tech talk, tech tips, computer help, computers, computer information, secure servers, online shopping, internet security, safe shopping, credit card safety, fraud prevention, computer tips, tech talk, tech tips, computer help, computers, computer information, secure servers, online shopping, internet security, safe shopping, credit card safety, fraud prevention, computer tips, tech talk, tech tips, computer help, computers, computer information'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 403 Forbidden
23:35:38 ERROR 403: Forbidden.

Converting www.mindconnection.com/library/computertips/secure.htm... done.
--23:35:38--  http://www.mindconnection.com:80/recipes/recipemenu.htm
           => `www.mindconnection.com/recipes/recipemenu.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,018 [text/html]

    0K -> ..........                                             [100%]

23:35:41 (4.80 KB/s) - `www.mindconnection.com/recipes/recipemenu.htm' saved [11018/11018]

--23:35:41--  http://www.mindconnection.com:80/recipes/recipeoftheday.htm
           => `www.mindconnection.com/recipes/recipeoftheday.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,575 [text/html]

    0K -> ......                                                 [100%]

23:35:41 (28.66 KB/s) - `www.mindconnection.com/recipes/recipeoftheday.htm' saved [6575/6575]

--23:35:41--  http://www.mindconnection.com:80/recipes/amaranth_pancakes.htm
           => `www.mindconnection.com/recipes/amaranth_pancakes.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,932 [text/html]

    0K -> .........                                              [100%]

23:35:42 (42.54 KB/s) - `www.mindconnection.com/recipes/amaranth_pancakes.htm' saved [9932/9932]

--23:35:42--  http://www.mindconnection.com:80/recipes/appetizer-avacadodip.htm
           => `www.mindconnection.com/recipes/appetizer-avacadodip.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,546 [text/html]

    0K -> .........                                              [100%]

23:35:42 (9.10 MB/s) - `www.mindconnection.com/recipes/appetizer-avacadodip.htm' saved [9546/9546]

--23:35:42--  http://www.mindconnection.com:80/recipes/appetizer-mush-orien.htm
           => `www.mindconnection.com/recipes/appetizer-mush-orien.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,280 [text/html]

    0K -> .........                                              [100%]

23:35:43 (39.23 KB/s) - `www.mindconnection.com/recipes/appetizer-mush-orien.htm' saved [9280/9280]

--23:35:43--  http://www.mindconnection.com:80/recipes/appetizer-veg-rollup.htm
           => `www.mindconnection.com/recipes/appetizer-veg-rollup.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,891 [text/html]

    0K -> ........                                               [100%]

23:35:43 (33.92 KB/s) - `www.mindconnection.com/recipes/appetizer-veg-rollup.htm' saved [8891/8891]

--23:35:43--  http://www.mindconnection.com:80/recipes/chickenricetarragon.htm
           => `www.mindconnection.com/recipes/chickenricetarragon.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,142 [text/html]

    0K -> .........                                              [100%]

23:35:44 (37.66 KB/s) - `www.mindconnection.com/recipes/chickenricetarragon.htm' saved [10142/10142]

--23:35:44--  http://www.mindconnection.com:80/recipes/broccolisoup.htm
           => `www.mindconnection.com/recipes/broccolisoup.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,242 [text/html]

    0K -> .........                                              [100%]

23:35:46 (12.40 KB/s) - `www.mindconnection.com/recipes/broccolisoup.htm' saved [9242/9242]

--23:35:46--  http://www.mindconnection.com:80/recipes/recipe_fish01.htm
           => `www.mindconnection.com/recipes/recipe_fish01.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,715 [text/html]

    0K -> ........                                               [100%]

23:35:47 (37.00 KB/s) - `www.mindconnection.com/recipes/recipe_fish01.htm' saved [8715/8715]

--23:35:47--  http://www.mindconnection.com:80/recipes/amaranth_cookies.htm
           => `www.mindconnection.com/recipes/amaranth_cookies.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,250 [text/html]

    0K -> ..........                                             [100%]

23:35:47 (26.76 KB/s) - `www.mindconnection.com/recipes/amaranth_cookies.htm' saved [10250/10250]

--23:35:47--  http://www.mindconnection.com:80/recipes/goldensalmon.htm
           => `www.mindconnection.com/recipes/goldensalmon.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,458 [text/html]

    0K -> .........                                              [100%]

23:35:48 (35.94 KB/s) - `www.mindconnection.com/recipes/goldensalmon.htm' saved [9458/9458]

--23:35:48--  http://www.mindconnection.com:80/recipes/roughy.htm
           => `www.mindconnection.com/recipes/roughy.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,946 [text/html]

    0K -> ........                                               [100%]

23:35:48 (45.74 KB/s) - `www.mindconnection.com/recipes/roughy.htm' saved [8946/8946]

--23:35:48--  http://www.mindconnection.com:80/recipes/recipe_01.gif
           => `www.mindconnection.com/recipes/recipe_01.gif'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,968 [image/gif]

    0K -> .......                                                [100%]

23:35:51 (2.73 KB/s) - `www.mindconnection.com/recipes/recipe_01.gif' saved [7968/7968]

--23:35:51--  http://www.mindconnection.com:80/recipes/fitpumpkin.htm
           => `www.mindconnection.com/recipes/fitpumpkin.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,236 [text/html]

    0K -> .........                                              [100%]

23:35:52 (37.58 KB/s) - `www.mindconnection.com/recipes/fitpumpkin.htm' saved [10236/10236]

--23:35:52--  http://www.mindconnection.com:80/recipes/ricestuffedsalmon.htm
           => `www.mindconnection.com/recipes/ricestuffedsalmon.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,922 [text/html]

    0K -> ..........                                             [100%]

23:35:52 (35.67 KB/s) - `www.mindconnection.com/recipes/ricestuffedsalmon.htm' saved [10922/10922]

--23:35:52--  http://www.mindconnection.com:80/recipes/fishpapilotte.htm
           => `www.mindconnection.com/recipes/fishpapilotte.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,584 [text/html]

    0K -> .........                                              [100%]

23:35:55 (4.86 KB/s) - `www.mindconnection.com/recipes/fishpapilotte.htm' saved [9584/9584]

--23:35:55--  http://www.mindconnection.com:80/recipes/salsa1.htm
           => `www.mindconnection.com/recipes/salsa1.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,025 [text/html]

    0K -> .......... .                                           [100%]

23:35:55 (34.64 KB/s) - `www.mindconnection.com/recipes/salsa1.htm' saved [12025/12025]

--23:35:55--  http://www.mindconnection.com:80/recipes/tunasandwich.htm
           => `www.mindconnection.com/recipes/tunasandwich.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,908 [text/html]

    0K -> .........                                              [100%]

23:35:56 (38.70 KB/s) - `www.mindconnection.com/recipes/tunasandwich.htm' saved [9908/9908]

--23:35:56--  http://www.mindconnection.com:80/recipes/turkeytomatosoup.htm
           => `www.mindconnection.com/recipes/turkeytomatosoup.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,109 [text/html]

    0K -> .........                                              [100%]

23:35:56 (44.67 KB/s) - `www.mindconnection.com/recipes/turkeytomatosoup.htm' saved [10109/10109]

--23:35:56--  http://www.mindconnection.com:80/recipes/wholegrnpastasupreme.htm
           => `www.mindconnection.com/recipes/wholegrnpastasupreme.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,072 [text/html]

    0K -> ..........                                             [100%]

23:36:00 (3.35 KB/s) - `www.mindconnection.com/recipes/wholegrnpastasupreme.htm' saved [11072/11072]

--23:36:00--  http://www.mindconnection.com:80/recipes/wlitedspinachsalad.htm
           => `www.mindconnection.com/recipes/wlitedspinachsalad.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,887 [text/html]

    0K -> .........                                              [100%]

23:36:02 (16.34 KB/s) - `www.mindconnection.com/recipes/wlitedspinachsalad.htm' saved [9887/9887]

--23:36:02--  http://www.mindconnection.com:80/recipes/zucchinibread.htm
           => `www.mindconnection.com/recipes/zucchinibread.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,551 [text/html]

    0K -> .........                                              [100%]

23:36:04 (6.29 KB/s) - `www.mindconnection.com/recipes/zucchinibread.htm' saved [9551/9551]

Converting www.mindconnection.com/recipes/recipemenu.htm... done.
--23:36:04--  http://www.mindconnection.com:80/testimonials.htm
           => `www.mindconnection.com/testimonials.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,086 [text/html]

    0K -> .......                                                [100%]

23:36:05 (29.25 KB/s) - `www.mindconnection.com/testimonials.htm' saved [8086/8086]

--23:36:05--  http://www.mindconnection.com:80/jokes.htm
           => `www.mindconnection.com/jokes.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,065 [text/html]

    0K -> .......... .......... .                                [100%]

23:36:07 (34.53 KB/s) - `www.mindconnection.com/jokes.htm' saved [22065/22065]

--23:36:07--  http://www.mindconnection.com:80/awards.htm
           => `www.mindconnection.com/awards.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,017 [text/html]

    0K -> ......                                                 [100%]

23:36:08 (30.05 KB/s) - `www.mindconnection.com/awards.htm' saved [7017/7017]

Converting www.mindconnection.com/testimonials.htm... done.
--23:36:08--  http://www.mindconnection.com:80/images/watchbtn_big_blue.gif
           => `www.mindconnection.com/images/watchbtn_big_blue.gif'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,959 [image/gif]

    0K -> ..                                                     [100%]

23:36:08 (22.75 KB/s) - `www.mindconnection.com/images/watchbtn_big_blue.gif' saved [2959/2959]

--23:36:08--  http://www.mindconnection.com:80/referral_form.html
           => `www.mindconnection.com/referral_form.html'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,753 [text/html]

    0K -> ...                                                    [100%]

23:36:10 (33.02 KB/s) - `www.mindconnection.com/referral_form.html' saved [3753/3753]

--23:36:10--  http://www.mindconnection.com:80/contests/poloshirt.htm
           => `www.mindconnection.com/contests/poloshirt.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,532 [text/html]

    0K -> .......... ....                                        [100%]

23:36:11 (53.35 KB/s) - `www.mindconnection.com/contests/poloshirt.htm' saved [14532/14532]

Converting www.mindconnection.com/referral_form.html... done.
--23:36:11--  http://www.mindconnection.com:80/advertise/privacy.htm
           => `www.mindconnection.com/advertise/privacy.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,397 [text/html]

    0K -> ..........                                             [100%]

23:36:12 (37.60 KB/s) - `www.mindconnection.com/advertise/privacy.htm' saved [10397/10397]

--23:36:12--  http://www.mindconnection.com:80/advertise/stats/security.htm
           => `www.mindconnection.com/advertise/stats/security.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,525 [text/html]

    0K -> .......... ..                                          [100%]

23:36:14 (60.55 KB/s) - `www.mindconnection.com/advertise/stats/security.htm' saved [12525/12525]

Converting www.mindconnection.com/advertise/privacy.htm... done.
--23:36:14--  http://www.mindconnection.com:80/banners/multicard_bk_visa_mc.gif
           => `www.mindconnection.com/banners/multicard_bk_visa_mc.gif'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,207 [image/gif]

    0K -> .......                                                [100%]

23:36:16 (5.32 KB/s) - `www.mindconnection.com/banners/multicard_bk_visa_mc.gif' saved [7207/7207]

--23:36:16--  http://www.mindconnection.com:80/banners/ecommercereportingassoc.jpg
           => `www.mindconnection.com/banners/ecommercereportingassoc.jpg'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,394 [image/jpeg]

    0K -> ...                                                    [100%]

23:36:16 (40.42 KB/s) - `www.mindconnection.com/banners/ecommercereportingassoc.jpg' saved [3394/3394]

--23:36:16--  http://www.mindconnection.com:80/feedback.html
           => `www.mindconnection.com/feedback.html'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,587 [text/html]

    0K -> .                                                      [100%]

23:36:17 (1.51 MB/s) - `www.mindconnection.com/feedback.html' saved [1587/1587]

Converting www.mindconnection.com/feedback.html... done.
--23:36:17--  http://www.mindconnection.com:80/polls/index.htm
           => `www.mindconnection.com/polls/index.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,470 [text/html]

    0K -> .......                                                [100%]

23:36:17 (98.58 KB/s) - `www.mindconnection.com/polls/index.htm' saved [7470/7470]

--23:36:17--  http://www.mindconnection.com:80/polls/boss_competence.htm
           => `www.mindconnection.com/polls/boss_competence.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,464 [text/html]

    0K -> .......... ........                                    [100%]

23:36:24 (3.91 KB/s) - `www.mindconnection.com/polls/boss_competence.htm' saved [18464/18464]

--23:36:24--  http://www.mindconnection.com:80/polls/your_age.htm
           => `www.mindconnection.com/polls/your_age.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,456 [text/html]

    0K -> .......... ........                                    [100%]

23:36:24 (53.64 KB/s) - `www.mindconnection.com/polls/your_age.htm' saved [18456/18456]

--23:36:24--  http://www.mindconnection.com:80/polls/your_gender.htm
           => `www.mindconnection.com/polls/your_gender.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,365 [text/html]

    0K -> .......... .......                                     [100%]

23:36:25 (47.45 KB/s) - `www.mindconnection.com/polls/your_gender.htm' saved [18365/18365]

--23:36:25--  http://www.mindconnection.com:80/polls/your_lovetimes.htm
           => `www.mindconnection.com/polls/your_lovetimes.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,490 [text/html]

    0K -> .......... ........                                    [100%]

23:36:26 (41.13 KB/s) - `www.mindconnection.com/polls/your_lovetimes.htm' saved [18490/18490]

--23:36:26--  http://www.mindconnection.com:80/polls/your_education.htm
           => `www.mindconnection.com/polls/your_education.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,472 [text/html]

    0K -> .......... ........                                    [100%]

23:36:29 (5.28 KB/s) - `www.mindconnection.com/polls/your_education.htm' saved [18472/18472]

--23:36:29--  http://www.mindconnection.com:80/polls/your_income.htm
           => `www.mindconnection.com/polls/your_income.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,523 [text/html]

    0K -> .......... ........                                    [100%]

23:36:33 (5.34 KB/s) - `www.mindconnection.com/polls/your_income.htm' saved [18523/18523]

--23:36:33--  http://www.mindconnection.com:80/polls/your_networth.htm
           => `www.mindconnection.com/polls/your_networth.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,522 [text/html]

    0K -> .......... ........                                    [100%]

23:36:34 (45.56 KB/s) - `www.mindconnection.com/polls/your_networth.htm' saved [18522/18522]

--23:36:34--  http://www.mindconnection.com:80/polls/flowers.htm
           => `www.mindconnection.com/polls/flowers.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,558 [text/html]

    0K -> .......... ........                                    [100%]

23:36:34 (60.21 KB/s) - `www.mindconnection.com/polls/flowers.htm' saved [18558/18558]

--23:36:34--  http://www.mindconnection.com:80/polls/gunban.htm
           => `www.mindconnection.com/polls/gunban.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,430 [text/html]

    0K -> .......... .......                                     [100%]

23:36:35 (48.51 KB/s) - `www.mindconnection.com/polls/gunban.htm' saved [18430/18430]

--23:36:35--  http://www.mindconnection.com:80/polls/lawyersinoffice.htm
           => `www.mindconnection.com/polls/lawyersinoffice.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,665 [text/html]

    0K -> .......... ........                                    [100%]

23:36:39 (4.90 KB/s) - `www.mindconnection.com/polls/lawyersinoffice.htm' saved [18665/18665]

--23:36:39--  http://www.mindconnection.com:80/polls/speedlimit.htm
           => `www.mindconnection.com/polls/speedlimit.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,436 [text/html]

    0K -> .......... ........                                    [100%]

23:36:39 (47.50 KB/s) - `www.mindconnection.com/polls/speedlimit.htm' saved [18436/18436]

--23:36:39--  http://www.mindconnection.com:80/polls/fitness.htm
           => `www.mindconnection.com/polls/fitness.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,414 [text/html]

    0K -> .......... .......                                     [100%]

23:36:42 (8.26 KB/s) - `www.mindconnection.com/polls/fitness.htm' saved [18414/18414]

--23:36:42--  http://www.mindconnection.com:80/polls/smoking.htm
           => `www.mindconnection.com/polls/smoking.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,467 [text/html]

    0K -> .......... ........                                    [100%]

23:36:43 (37.81 KB/s) - `www.mindconnection.com/polls/smoking.htm' saved [18467/18467]

--23:36:43--  http://www.mindconnection.com:80/polls/gastax.htm
           => `www.mindconnection.com/polls/gastax.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,490 [text/html]

    0K -> .......... ........                                    [100%]

23:36:43 (26.21 KB/s) - `www.mindconnection.com/polls/gastax.htm' saved [18490/18490]

--23:36:43--  http://www.mindconnection.com:80/polls/irsban.htm
           => `www.mindconnection.com/polls/irsban.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,520 [text/html]

    0K -> .......... ........                                    [100%]

23:36:46 (19.34 KB/s) - `www.mindconnection.com/polls/irsban.htm' saved [18520/18520]

--23:36:46--  http://www.mindconnection.com:80/polls/your_pay.htm
           => `www.mindconnection.com/polls/your_pay.htm'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,532 [text/html]

    0K -> .......... ........                                    [100%]

23:36:48 (8.45 KB/s) - `www.mindconnection.com/polls/your_pay.htm' saved [18532/18532]

Converting www.mindconnection.com/polls/index.htm... done.
--23:36:48--  http://www.mindconnection.com:80/images/Ledfoun5.gif
           => `www.mindconnection.com/images/Ledfoun5.gif'
Connecting to www.mindconnection.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 763 [image/gif]

    0K ->                                                        [100%]

23:36:54 (745.12 KB/s) - `www.mindconnection.com/images/Ledfoun5.gif' saved [763/763]

Converting www.mindconnection.com/index.html... done.

FINISHED --23:36:55--
Downloaded: 1,422,352 bytes in 98 files
Converting www.mindconnection.com/index.html... done.
Converting www.mindconnection.com/notfound.htm... done.
Converting www.mindconnection.com/index.html... done.
Converting www.mindconnection.com/search.htm... done.
Converting www.mindconnection.com/courses/index.htm... done.
Converting www.mindconnection.com/freestuff.htm... done.
Converting www.mindconnection.com/library/index.htm... done.
Converting www.mindconnection.com/news/index.htm... done.
Converting www.mindconnection.com/stores.htm... done.
Converting www.mindconnection.com/weather/index.htm... done.
Converting www.mindconnection.com/advertise.htm... done.
Converting www.mindconnection.com/webmasters/index.htm... done.
Converting www.mindconnection.com/notfound.htm... done.
Converting www.mindconnection.com/library/business/stockquotes.htm... done.
Converting www.mindconnection.com/personals.htm... done.
Converting www.mindconnection.com/cgi-bin/anaconda.pl?mode=books&keyword=dating&tag=mindconnection... done.
Converting www.mindconnection.com/fitness.htm... done.
Converting www.mindconnection.com/leanbody.htm... done.
Converting www.mindconnection.com/lingerie.htm... done.
Converting www.mindconnection.com/books.htm... done.
Converting www.mindconnection.com/bestsellers.htm... done.
Converting www.mindconnection.com/_links/lnkstephenking.htm... done.
Converting www.mindconnection.com/books/index.htm... done.
Converting www.mindconnection.com/movies.htm... done.
Converting www.mindconnection.com/moviespulse.htm... done.
Converting www.mindconnection.com/toys.htm... done.
Converting www.mindconnection.com/library/computertips/secure.htm... done.
Converting www.mindconnection.com/notfound.htm... done.
Converting www.mindconnection.com/recipes/recipemenu.htm... done.
Converting www.mindconnection.com/recipes/recipeoftheday.htm... done.
Converting www.mindconnection.com/recipes/amaranth_pancakes.htm... done.
Converting www.mindconnection.com/recipes/appetizer-avacadodip.htm... done.
Converting www.mindconnection.com/recipes/appetizer-mush-orien.htm... done.
Converting www.mindconnection.com/recipes/appetizer-veg-rollup.htm... done.
Converting www.mindconnection.com/recipes/chickenricetarragon.htm... done.
Converting www.mindconnection.com/recipes/broccolisoup.htm... done.
Converting www.mindconnection.com/recipes/recipe_fish01.htm... done.
Converting www.mindconnection.com/recipes/amaranth_cookies.htm... done.
Converting www.mindconnection.com/recipes/goldensalmon.htm... done.
Converting www.mindconnection.com/recipes/roughy.htm... done.
Converting www.mindconnection.com/recipes/fitpumpkin.htm... done.
Converting www.mindconnection.com/recipes/ricestuffedsalmon.htm... done.
Converting www.mindconnection.com/recipes/fishpapilotte.htm... done.
Converting www.mindconnection.com/recipes/salsa1.htm... done.
Converting www.mindconnection.com/recipes/tunasandwich.htm... done.
Converting www.mindconnection.com/recipes/turkeytomatosoup.htm... done.
Converting www.mindconnection.com/recipes/wholegrnpastasupreme.htm... done.
Converting www.mindconnection.com/recipes/wlitedspinachsalad.htm... done.
Converting www.mindconnection.com/recipes/zucchinibread.htm... done.
Converting www.mindconnection.com/testimonials.htm... done.
Converting www.mindconnection.com/jokes.htm... done.
Converting www.mindconnection.com/awards.htm... done.
Converting www.mindconnection.com/referral_form.html... done.
Converting www.mindconnection.com/contests/poloshirt.htm... done.
Converting www.mindconnection.com/advertise/privacy.htm... done.
Converting www.mindconnection.com/advertise/stats/security.htm... done.
Converting www.mindconnection.com/polls/index.htm... done.
Converting www.mindconnection.com/polls/boss_competence.htm... done.
Converting www.mindconnection.com/polls/your_age.htm... done.
Converting www.mindconnection.com/polls/your_gender.htm... done.
Converting www.mindconnection.com/polls/your_lovetimes.htm... done.
Converting www.mindconnection.com/polls/your_education.htm... done.
Converting www.mindconnection.com/polls/your_income.htm... done.
Converting www.mindconnection.com/polls/your_networth.htm... done.
Converting www.mindconnection.com/polls/flowers.htm... done.
Converting www.mindconnection.com/polls/gunban.htm... done.
Converting www.mindconnection.com/polls/lawyersinoffice.htm... done.
Converting www.mindconnection.com/polls/speedlimit.htm... done.
Converting www.mindconnection.com/polls/fitness.htm... done.
Converting www.mindconnection.com/polls/smoking.htm... done.
Converting www.mindconnection.com/polls/gastax.htm... done.
Converting www.mindconnection.com/polls/irsban.htm... done.
Converting www.mindconnection.com/polls/your_pay.htm... done.
