--19:31:26--  http://www.aaeon.com.tw:80/
           => `www.aaeon.com.tw/index.html'
Connecting to www.aaeon.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 739 [text/html]

    0K ->                                                        [100%]

19:31:26 (721.68 KB/s) - `www.aaeon.com.tw/index.html' saved [739/739]

Loading robots.txt; please ignore errors.
--19:31:26--  http://www.aaeon.com.tw:80/no-robots.txt
           => `www.aaeon.com.tw/no-robots.txt'
Connecting to www.aaeon.com.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
19:31:26 ERROR 404: 找不到物件.

--19:31:26--  http://www.aaeon.com.tw:80/apocalipse.jpg
           => `www.aaeon.com.tw/apocalipse.jpg'
Connecting to www.aaeon.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 42,956 [image/jpeg]

    0K -> .......... .......... .......... .......... .          [100%]

19:31:28 (47.40 KB/s) - `www.aaeon.com.tw/apocalipse.jpg' saved [42956/42956]

Converting www.aaeon.com.tw/index.html... done.

FINISHED --19:31:28--
Downloaded: 43,695 bytes in 2 files
Converting www.aaeon.com.tw/index.html... done.
