--14:32:57--  http://hamachi.cs.uchicago.edu:80/
           => `hamachi.cs.uchicago.edu/index.html'
Connecting to hamachi.cs.uchicago.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,681 [text/html]

    0K -> .                                                      [100%]

14:32:58 (273.60 KB/s) - `hamachi.cs.uchicago.edu/index.html' saved [1681/1681]

Converting hamachi.cs.uchicago.edu/index.html... done.

FINISHED --14:32:58--
Downloaded: 1,681 bytes in 1 files
Converting hamachi.cs.uchicago.edu/index.html... done.
