--09:13:59--  http://www.hrep.com.pk:80/
           => `www.hrep.com.pk/index.html'
Connecting to www.hrep.com.pk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,677 [text/html]

    0K -> .......... .                                           [100%]

09:14:00 (11.14 MB/s) - `www.hrep.com.pk/index.html' saved [11677/11677]

Loading robots.txt; please ignore errors.
--09:14:00--  http://www.hrep.com.pk:80/no-robots.txt
           => `www.hrep.com.pk/no-robots.txt'
Connecting to www.hrep.com.pk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:14:00 ERROR 404: Object Not Found.

--09:14:00--  http://www.hrep.com.pk:80/israel.mid
           => `www.hrep.com.pk/israel.mid'
Connecting to www.hrep.com.pk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:14:00 ERROR 404: Object Not Found.

Converting www.hrep.com.pk/index.html... done.

FINISHED --09:14:05--
Downloaded: 11,677 bytes in 1 files
Converting www.hrep.com.pk/index.html... done.
