--21:59:34--  http://huk.8k.com:80/
           => `huk.8k.com/index.html'
Connecting to huk.8k.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,519 [text/html]

    0K -> ..                                                     [100%]

21:59:35 (2.40 MB/s) - `huk.8k.com/index.html' saved [2519/2519]

Loading robots.txt; please ignore errors.
--21:59:35--  http://huk.8k.com:80/robots.txt
           => `huk.8k.com/robots.txt'
Connecting to huk.8k.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:59:35 ERROR 404: Not Found.

--21:59:35--  http://huk.8k.com:80/cgi-bin/b/468/60/dXNlcmJhbm5lcg==/gs/'+g+'/
           => `huk.8k.com/cgi-bin/b/468/60/dXNlcmJhbm5lcg==/gs/'+g+'/index.html'
Connecting to huk.8k.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://banner.freeservers.com/surevey_police.gif [following]
--21:59:35--  http://banner.freeservers.com:80/surevey_police.gif
           => `banner.freeservers.com/surevey_police.gif'
Connecting to banner.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,557 [image/gif]

    0K -> .......... .                                           [100%]

21:59:36 (54.52 KB/s) - `banner.freeservers.com/surevey_police.gif' saved [11557/11557]

--21:59:36--  http://huk.8k.com:80/cgi-bin/c/468/60/dXNlcmJhbm5lcg==/gn/715/
           => `huk.8k.com/cgi-bin/c/468/60/dXNlcmJhbm5lcg==/gn/715/index.html'
Connecting to huk.8k.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.freeservers.com/index.html [following]
--21:59:36--  http://www.freeservers.com:80/index.html
           => `www.freeservers.com/index.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 48,598 [text/html]

    0K -> .......... .......... .......... .......... .......    [100%]

21:59:37 (102.95 KB/s) - `www.freeservers.com/index.html' saved [48598/48598]

Loading robots.txt; please ignore errors.
--21:59:37--  http://www.freeservers.com:80/robots.txt
           => `www.freeservers.com/robots.txt'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 OLD LINK
Location: http://www1.freeservers.com/robots.txt [following]
--21:59:37--  http://www1.freeservers.com:80/robots.txt
           => `www1.freeservers.com/robots.txt'
Connecting to www1.freeservers.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:59:37 ERROR 404: Not Found.

--21:59:37--  http://www.freeservers.com:80/pieces/logo1s.gif
           => `www.freeservers.com/pieces/logo1s.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,900 [image/gif]

    0K -> .                                                      [100%]

21:59:38 (1.81 MB/s) - `www.freeservers.com/pieces/logo1s.gif' saved [1900/1900]

--21:59:38--  http://www.freeservers.com:80/cgi-bin/b/468/60/Q0dJLXdlYm1hc3Rlcg==/gs/'+g+'/
           => `www.freeservers.com/cgi-bin/b/468/60/Q0dJLXdlYm1hc3Rlcg==/gs/'+g+'/index.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://adex3.Flycast.com/server/socket/127.0.0.1:2800/ad/FreeServers/FreeserversNetwork/478 [following]
--21:59:38--  http://adex3.Flycast.com:80/server/socket/127.0.0.1%3A2800/ad/FreeServers/FreeserversNetwork/478
           => `adex3.Flycast.com/server/socket/127.0.0.1%3A2800/ad/FreeServers/FreeserversNetwork/478'
Connecting to adex3.Flycast.com:80... connected!
HTTP request sent, awaiting response... 204 No Content
Length: unspecified

    0K ->

21:59:38 (0.00 B/s) - `adex3.Flycast.com/server/socket/127.0.0.1%3A2800/ad/FreeServers/FreeserversNetwork/478' saved [0]

--21:59:38--  http://www.freeservers.com:80/cgi-bin/c/468/60/Q0dJLXdlYm1hc3Rlcg==/gn/963/
           => `www.freeservers.com/cgi-bin/c/468/60/Q0dJLXdlYm1hc3Rlcg==/gn/963/index.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.freeservers.com/index.html [following]
--21:59:38--  http://www.freeservers.com:80/index.html
           => `www.freeservers.com/index.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 48,588 [text/html]

    0K -> .......... .......... .......... .......... .......    [100%]

21:59:39 (89.87 KB/s) - `www.freeservers.com/index.html' saved [48588/48588]

--21:59:39--  http://www.freeservers.com:80/cgi-bin/b/468/60/Q0dJLXdlYm1hc3Rlcg==/gn/963/
           => `www.freeservers.com/cgi-bin/b/468/60/Q0dJLXdlYm1hc3Rlcg==/gn/963/index.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://adex3.Flycast.com/server/socket/127.0.0.1:2800/ad/FreeServers/FreeserversNetwork/240 [following]
--21:59:39--  http://adex3.Flycast.com:80/server/socket/127.0.0.1%3A2800/ad/FreeServers/FreeserversNetwork/240
           => `adex3.Flycast.com/server/socket/127.0.0.1%3A2800/ad/FreeServers/FreeserversNetwork/240'
Connecting to adex3.Flycast.com:80... connected!
HTTP request sent, awaiting response... 204 No Content
Length: unspecified

    0K ->

21:59:39 (0.00 B/s) - `adex3.Flycast.com/server/socket/127.0.0.1%3A2800/ad/FreeServers/FreeserversNetwork/240' saved [0]

--21:59:39--  http://www.freeservers.com:80/pieces/free_web_space_r.gif
           => `www.freeservers.com/pieces/free_web_space_r.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

21:59:40 (41.99 KB/s) - `www.freeservers.com/pieces/free_web_space_r.gif' saved [43/43]

--21:59:40--  http://www.freeservers.com:80/pieces/crnr_4_os_BL.gif
           => `www.freeservers.com/pieces/crnr_4_os_BL.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 58 [image/gif]

    0K ->                                                        [100%]

21:59:40 (56.64 KB/s) - `www.freeservers.com/pieces/crnr_4_os_BL.gif' saved [58/58]

--21:59:40--  http://www.freeservers.com:80/pieces/crnr_7_os_TL.gif
           => `www.freeservers.com/pieces/crnr_7_os_TL.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 58 [image/gif]

    0K ->                                                        [100%]

21:59:40 (56.64 KB/s) - `www.freeservers.com/pieces/crnr_7_os_TL.gif' saved [58/58]

--21:59:40--  http://www.freeservers.com:80/pieces/crnr_7_os_TR.gif
           => `www.freeservers.com/pieces/crnr_7_os_TR.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 58 [image/gif]

    0K ->                                                        [100%]

21:59:40 (56.64 KB/s) - `www.freeservers.com/pieces/crnr_7_os_TR.gif' saved [58/58]

--21:59:40--  http://www.freeservers.com:80/pieces/crnr_4_os_TL.gif
           => `www.freeservers.com/pieces/crnr_4_os_TL.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 58 [image/gif]

    0K ->                                                        [100%]

21:59:40 (56.64 KB/s) - `www.freeservers.com/pieces/crnr_4_os_TL.gif' saved [58/58]

--21:59:40--  http://www.freeservers.com:80/index.html
           => `www.freeservers.com/index.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 48,588 [text/html]

    0K -> .......... .......... .......... .......... .......    [100%]

21:59:41 (86.27 KB/s) - `www.freeservers.com/index.html' saved [48588/48588]

--21:59:41--  http://www.freeservers.com:80/pieces/menu_bar_home_over.gif
           => `www.freeservers.com/pieces/menu_bar_home_over.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 194 [image/gif]

    0K ->                                                        [100%]

21:59:41 (189.45 KB/s) - `www.freeservers.com/pieces/menu_bar_home_over.gif' saved [194/194]

--21:59:41--  http://www.freeservers.com:80/signup/free_web_site.html
           => `www.freeservers.com/signup/free_web_site.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,901 [text/html]

    0K -> .......... .......... .......... ....                  [100%]

21:59:42 (82.33 KB/s) - `www.freeservers.com/signup/free_web_site.html' saved [34901/34901]

--21:59:42--  http://www.freeservers.com:80/pieces/menu_bar_freewebsi.gif
           => `www.freeservers.com/pieces/menu_bar_freewebsi.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 439 [image/gif]

    0K ->                                                        [100%]

21:59:42 (428.71 KB/s) - `www.freeservers.com/pieces/menu_bar_freewebsi.gif' saved [439/439]

--21:59:42--  http://www.freeservers.com:80/tools/index.html
           => `www.freeservers.com/tools/index.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 48,335 [text/html]

    0K -> .......... .......... .......... .......... .......    [100%]

21:59:43 (93.47 KB/s) - `www.freeservers.com/tools/index.html' saved [48335/48335]

--21:59:43--  http://www.freeservers.com:80/pieces/menu_bar_diytools.gif
           => `www.freeservers.com/pieces/menu_bar_diytools.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 517 [image/gif]

    0K ->                                                        [100%]

21:59:43 (504.88 KB/s) - `www.freeservers.com/pieces/menu_bar_diytools.gif' saved [517/517]

--21:59:43--  http://www.freeservers.com:80/communities/index.html
           => `www.freeservers.com/communities/index.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 47,192 [text/html]

    0K -> .......... .......... .......... .......... ......     [100%]

21:59:44 (85.82 KB/s) - `www.freeservers.com/communities/index.html' saved [47192/47192]

--21:59:44--  http://www.freeservers.com:80/pieces/menu_bar_communiti.gif
           => `www.freeservers.com/pieces/menu_bar_communiti.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 411 [image/gif]

    0K ->                                                        [100%]

21:59:45 (401.37 KB/s) - `www.freeservers.com/pieces/menu_bar_communiti.gif' saved [411/411]

--21:59:45--  http://www.freeservers.com:80/marketplace/index.html
           => `www.freeservers.com/marketplace/index.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 51,249 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 99%]
   50K ->                                                        [100%]

21:59:46 (91.16 KB/s) - `www.freeservers.com/marketplace/index.html' saved [51249/51249]

--21:59:46--  http://www.freeservers.com:80/pieces/menu_bar_marketpla.gif
           => `www.freeservers.com/pieces/menu_bar_marketpla.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 423 [image/gif]

    0K ->                                                        [100%]

21:59:46 (413.09 KB/s) - `www.freeservers.com/pieces/menu_bar_marketpla.gif' saved [423/423]

--21:59:46--  http://www.freeservers.com:80/help/index.html
           => `www.freeservers.com/help/index.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

21:59:46 (58.70 KB/s) - `www.freeservers.com/help/index.html' saved [1082]

--21:59:46--  http://www.freeservers.com:80/pieces/menu_bar_help.gif
           => `www.freeservers.com/pieces/menu_bar_help.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 251 [image/gif]

    0K ->                                                        [100%]

21:59:46 (245.12 KB/s) - `www.freeservers.com/pieces/menu_bar_help.gif' saved [251/251]

--21:59:46--  http://www.freeservers.com:80/pieces/crnr_4_os_TR.gif
           => `www.freeservers.com/pieces/crnr_4_os_TR.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 58 [image/gif]

    0K ->                                                        [100%]

21:59:46 (56.64 KB/s) - `www.freeservers.com/pieces/crnr_4_os_TR.gif' saved [58/58]

--21:59:46--  http://www.freeservers.com:80/pieces/crnr_5_os_BR.gif
           => `www.freeservers.com/pieces/crnr_5_os_BR.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 58 [image/gif]

    0K ->                                                        [100%]

21:59:47 (56.64 KB/s) - `www.freeservers.com/pieces/crnr_5_os_BR.gif' saved [58/58]

--21:59:47--  http://www.freeservers.com:80/pieces/crnr_5_os_TL.gif
           => `www.freeservers.com/pieces/crnr_5_os_TL.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 58 [image/gif]

    0K ->                                                        [100%]

21:59:47 (56.64 KB/s) - `www.freeservers.com/pieces/crnr_5_os_TL.gif' saved [58/58]

--21:59:47--  http://www.freeservers.com:80/cgi-bin/signup
           => `www.freeservers.com/cgi-bin/signup'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ...

21:59:48 (81.47 KB/s) - `www.freeservers.com/cgi-bin/signup' saved [33871]

--21:59:48--  http://www.freeservers.com:80/pieces/crnr_5_os_TR.gif
           => `www.freeservers.com/pieces/crnr_5_os_TR.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 58 [image/gif]

    0K ->                                                        [100%]

21:59:48 (56.64 KB/s) - `www.freeservers.com/pieces/crnr_5_os_TR.gif' saved [58/58]

--21:59:48--  http://www.freeservers.com:80/pieces/crnr_5_os_BL.gif
           => `www.freeservers.com/pieces/crnr_5_os_BL.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 58 [image/gif]

    0K ->                                                        [100%]

21:59:48 (56.64 KB/s) - `www.freeservers.com/pieces/crnr_5_os_BL.gif' saved [58/58]

--21:59:48--  http://www.freeservers.com:80/tools/sell/index.html
           => `www.freeservers.com/tools/sell/index.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 60,859 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 84%]
   50K -> .........                                              [100%]

21:59:49 (97.11 KB/s) - `www.freeservers.com/tools/sell/index.html' saved [60859/60859]

--21:59:49--  http://www.freeservers.com:80/fs_img/pieces/makemoney4.gif
           => `www.freeservers.com/fs_img/pieces/makemoney4.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,239 [image/gif]

    0K -> ......                                                 [100%]

21:59:49 (40.62 KB/s) - `www.freeservers.com/fs_img/pieces/makemoney4.gif' saved [6239/6239]

--21:59:49--  http://www.freeservers.com:80/cgi-bin/redirect?id=nextcard-a1
           => `www.freeservers.com/cgi-bin/redirect?id=nextcard-a1'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://banners.nextcard.com/affiliates/affiliates.shtml?ref=tpfrsrsptaf01 [following]
--21:59:50--  http://banners.nextcard.com:80/affiliates/affiliates.shtml?ref=tpfrsrsptaf01
           => `banners.nextcard.com/affiliates/affiliates.shtml?ref=tpfrsrsptaf01'
Connecting to banners.nextcard.com:80... connected!
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://209.1.105.27/affiliates/affiliates.shtml?ref=tpfrsrsptaf01 [following]
--21:59:50--  http://209.1.105.27:80/affiliates/affiliates.shtml?ref=tpfrsrsptaf01
           => `209.1.105.27/affiliates/affiliates.shtml?ref=tpfrsrsptaf01'
Connecting to 209.1.105.27:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

Last-modified header invalid -- time-stamp ignored.
21:59:50 (41.42 KB/s) - `209.1.105.27/affiliates/affiliates.shtml?ref=tpfrsrsptaf01' saved [8228]

--21:59:50--  http://www.freeservers.com:80/fs_img/sponsor/nextcard-a1.gif
           => `www.freeservers.com/fs_img/sponsor/nextcard-a1.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,927 [image/gif]

    0K -> .                                                      [100%]

21:59:51 (1.84 MB/s) - `www.freeservers.com/fs_img/sponsor/nextcard-a1.gif' saved [1927/1927]

--21:59:51--  http://www.freeservers.com:80/cgi-bin/redirect?id=coolboard-a1
           => `www.freeservers.com/cgi-bin/redirect?id=coolboard-a1'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.coolboard.com/index.cfm/mc=PA0051 [following]
--21:59:51--  http://www.coolboard.com:80/index.cfm/mc=PA0051
           => `www.coolboard.com/index.cfm/mc=PA0051'
Connecting to www.coolboard.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ......

21:59:52 (90.96 KB/s) - `www.coolboard.com/index.cfm/mc=PA0051' saved [26825]

--21:59:52--  http://www.freeservers.com:80/fs_img/sponsor/coolboard-a1.gif
           => `www.freeservers.com/fs_img/sponsor/coolboard-a1.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,606 [image/gif]

    0K -> ..                                                     [100%]

21:59:52 (2.49 MB/s) - `www.freeservers.com/fs_img/sponsor/coolboard-a1.gif' saved [2606/2606]

--21:59:52--  http://www.freeservers.com:80/cgi-bin/redirect?id=goto-s1
           => `www.freeservers.com/cgi-bin/redirect?id=goto-s1'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.goto.com/d/ssn/?Promo=freeservers_ssn.88x31_11.99 [following]
--21:59:52--  http://www.goto.com:80/d/ssn/?Promo=freeservers_ssn.88x31_11.99
           => `www.goto.com/d/ssn/?Promo=freeservers_ssn.88x31_11.99'
Connecting to www.goto.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ....

21:59:53 (40.82 KB/s) - `www.goto.com/d/ssn/?Promo=freeservers_ssn.88x31_11.99' saved [14671]

--21:59:53--  http://www.freeservers.com:80/fs_img/sponsor/goto-s1.gif
           => `www.freeservers.com/fs_img/sponsor/goto-s1.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,730 [image/gif]

    0K -> .                                                      [100%]

21:59:53 (1.65 MB/s) - `www.freeservers.com/fs_img/sponsor/goto-s1.gif' saved [1730/1730]

--21:59:53--  http://www.freeservers.com:80/cgi-bin/redirect?id=cafepress-s1
           => `www.freeservers.com/cgi-bin/redirect?id=cafepress-s1'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.cafepress.com/default.asp?fs [following]
--21:59:53--  http://www.cafepress.com:80/default.asp?fs
           => `www.cafepress.com/default.asp?fs'
Connecting to www.cafepress.com:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: index.htm [following]
index.htm: Unknown/unsupported protocol.
--21:59:54--  http://www.freeservers.com:80/fs_img/sponsor/cafepress-s1.gif
           => `www.freeservers.com/fs_img/sponsor/cafepress-s1.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,943 [image/gif]

    0K -> ..                                                     [100%]

21:59:55 (35.93 KB/s) - `www.freeservers.com/fs_img/sponsor/cafepress-s1.gif' saved [2943/2943]

--21:59:55--  http://www.freeservers.com:80/pieces/tabtall_3_l.gif
           => `www.freeservers.com/pieces/tabtall_3_l.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 56 [image/gif]

    0K ->                                                        [100%]

21:59:55 (54.69 KB/s) - `www.freeservers.com/pieces/tabtall_3_l.gif' saved [56/56]

--21:59:55--  http://www.freeservers.com:80/pieces/tabtall_3_r.gif
           => `www.freeservers.com/pieces/tabtall_3_r.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 57 [image/gif]

    0K ->                                                        [100%]

21:59:55 (55.66 KB/s) - `www.freeservers.com/pieces/tabtall_3_r.gif' saved [57/57]

--21:59:55--  http://www.freeservers.com:80/pieces/tab_4_l.gif
           => `www.freeservers.com/pieces/tab_4_l.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 56 [image/gif]

    0K ->                                                        [100%]

21:59:55 (54.69 KB/s) - `www.freeservers.com/pieces/tab_4_l.gif' saved [56/56]

--21:59:55--  http://www.freeservers.com:80/tools/build/index.html
           => `www.freeservers.com/tools/build/index.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 56,629 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 90%]
   50K -> .....                                                  [100%]

21:59:56 (112.86 KB/s) - `www.freeservers.com/tools/build/index.html' saved [56629/56629]

--21:59:56--  http://www.freeservers.com:80/pieces/tab_4_r.gif
           => `www.freeservers.com/pieces/tab_4_r.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 59 [image/gif]

    0K ->                                                        [100%]

21:59:56 (57.62 KB/s) - `www.freeservers.com/pieces/tab_4_r.gif' saved [59/59]

--21:59:56--  http://www.freeservers.com:80/tour/index.html
           => `www.freeservers.com/tour/index.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,006 [text/html]

    0K ->                                                        [100%]

21:59:57 (982.42 KB/s) - `www.freeservers.com/tour/index.html' saved [1006/1006]

--21:59:57--  http://www.freeservers.com:80/pieces/test_sfgginfgfg.gif
           => `www.freeservers.com/pieces/test_sfgginfgfg.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,858 [image/gif]

    0K -> .                                                      [100%]

21:59:57 (1.77 MB/s) - `www.freeservers.com/pieces/test_sfgginfgfg.gif' saved [1858/1858]

--21:59:57--  http://www.freeservers.com:80/pieces/bullet_1_fp.gif
           => `www.freeservers.com/pieces/bullet_1_fp.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 126 [image/gif]

    0K ->                                                        [100%]

21:59:57 (123.05 KB/s) - `www.freeservers.com/pieces/bullet_1_fp.gif' saved [126/126]

--21:59:57--  http://www.freeservers.com:80/pieces/claim_your_name.gif
           => `www.freeservers.com/pieces/claim_your_name.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 753 [image/gif]

    0K ->                                                        [100%]

21:59:57 (735.35 KB/s) - `www.freeservers.com/pieces/claim_your_name.gif' saved [753/753]

--21:59:57--  http://www.freeservers.com:80/pieces/go.gif
           => `www.freeservers.com/pieces/go.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 941 [image/gif]

    0K ->                                                        [100%]

21:59:57 (918.95 KB/s) - `www.freeservers.com/pieces/go.gif' saved [941/941]

--21:59:57--  http://www.freeservers.com:80/pieces/bullet_2_fp.gif
           => `www.freeservers.com/pieces/bullet_2_fp.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 143 [image/gif]

    0K ->                                                        [100%]

21:59:57 (139.65 KB/s) - `www.freeservers.com/pieces/bullet_2_fp.gif' saved [143/143]

--21:59:57--  http://www.freeservers.com:80/cgi-bin/util/sitebuilder
           => `www.freeservers.com/cgi-bin/util/sitebuilder'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.freeservers.com/cgi-bin/menu?redirect=/cgi-bin/util/sitebuilder [following]
--21:59:58--  http://www.freeservers.com:80/cgi-bin/menu?redirect=/cgi-bin/util/sitebuilder
           => `www.freeservers.com/cgi-bin/menu?redirect=/cgi-bin/util/sitebuilder'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.freeservers.com:80/cgi-bin/menu?verify=1&redirect=/cgi-bin/util/sitebuilder [following]
--21:59:58--  http://www.freeservers.com:80/cgi-bin/menu?verify=1&redirect=/cgi-bin/util/sitebuilder
           => `www.freeservers.com/cgi-bin/menu?verify=1&redirect=/cgi-bin/util/sitebuilder'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

21:59:58 (2.96 MB/s) - `www.freeservers.com/cgi-bin/menu?verify=1&redirect=/cgi-bin/util/sitebuilder' saved [6215]

--21:59:58--  http://www.freeservers.com:80/pieces/build_your_web_sit.gif
           => `www.freeservers.com/pieces/build_your_web_sit.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 732 [image/gif]

    0K ->                                                        [100%]

21:59:59 (714.84 KB/s) - `www.freeservers.com/pieces/build_your_web_sit.gif' saved [732/732]

--21:59:59--  http://www.freeservers.com:80/cgi-bin/util/sitecopier
           => `www.freeservers.com/cgi-bin/util/sitecopier'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.freeservers.com/cgi-bin/menu?redirect=/cgi-bin/util/sitecopier [following]
--21:59:59--  http://www.freeservers.com:80/cgi-bin/menu?redirect=/cgi-bin/util/sitecopier
           => `www.freeservers.com/cgi-bin/menu?redirect=/cgi-bin/util/sitecopier'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.freeservers.com:80/cgi-bin/menu?verify=1&redirect=/cgi-bin/util/sitecopier [following]
--21:59:59--  http://www.freeservers.com:80/cgi-bin/menu?verify=1&redirect=/cgi-bin/util/sitecopier
           => `www.freeservers.com/cgi-bin/menu?verify=1&redirect=/cgi-bin/util/sitecopier'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

21:59:59 (39.66 KB/s) - `www.freeservers.com/cgi-bin/menu?verify=1&redirect=/cgi-bin/util/sitecopier' saved [6214]

--21:59:59--  http://www.freeservers.com:80/pieces/bullet_3_fp.gif
           => `www.freeservers.com/pieces/bullet_3_fp.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 143 [image/gif]

    0K ->                                                        [100%]

21:59:59 (139.65 KB/s) - `www.freeservers.com/pieces/bullet_3_fp.gif' saved [143/143]

--21:59:59--  http://www.freeservers.com:80/tools/promote/index.html
           => `www.freeservers.com/tools/promote/index.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 52,284 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 97%]
   50K -> .                                                      [100%]

22:00:00 (126.70 KB/s) - `www.freeservers.com/tools/promote/index.html' saved [52284/52284]

--22:00:00--  http://www.freeservers.com:80/pieces/tell_the_world.gif
           => `www.freeservers.com/pieces/tell_the_world.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 683 [image/gif]

    0K ->                                                        [100%]

22:00:01 (666.99 KB/s) - `www.freeservers.com/pieces/tell_the_world.gif' saved [683/683]

--22:00:01--  http://www.freeservers.com:80/tools/enhance/index.html
           => `www.freeservers.com/tools/enhance/index.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49,291 [text/html]

    0K -> .......... .......... .......... .......... ........   [100%]

22:00:01 (92.93 KB/s) - `www.freeservers.com/tools/enhance/index.html' saved [49291/49291]

--22:00:01--  http://www.freeservers.com:80/signup/immigrate.html
           => `www.freeservers.com/signup/immigrate.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,525 [text/html]

    0K -> .......... .......... .......                          [100%]

22:00:02 (70.17 KB/s) - `www.freeservers.com/signup/immigrate.html' saved [28525/28525]

--22:00:02--  http://www.freeservers.com:80/pieces/crnr_7_os_BL.gif
           => `www.freeservers.com/pieces/crnr_7_os_BL.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 58 [image/gif]

    0K ->                                                        [100%]

22:00:02 (56.64 KB/s) - `www.freeservers.com/pieces/crnr_7_os_BL.gif' saved [58/58]

--22:00:02--  http://www.freeservers.com:80/pieces/crnr_7_os_BR.gif
           => `www.freeservers.com/pieces/crnr_7_os_BR.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 58 [image/gif]

    0K ->                                                        [100%]

22:00:02 (56.64 KB/s) - `www.freeservers.com/pieces/crnr_7_os_BR.gif' saved [58/58]

--22:00:02--  http://www.freeservers.com:80/pieces/crnr_6_os_BR.gif
           => `www.freeservers.com/pieces/crnr_6_os_BR.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 58 [image/gif]

    0K ->                                                        [100%]

22:00:02 (56.64 KB/s) - `www.freeservers.com/pieces/crnr_6_os_BR.gif' saved [58/58]

--22:00:02--  http://www.freeservers.com:80/pieces/crnr_2_os_TL.gif
           => `www.freeservers.com/pieces/crnr_2_os_TL.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 58 [image/gif]

    0K ->                                                        [100%]

22:00:03 (56.64 KB/s) - `www.freeservers.com/pieces/crnr_2_os_TL.gif' saved [58/58]

--22:00:03--  http://www.freeservers.com:80/cgi-bin/forgot
           => `www.freeservers.com/cgi-bin/forgot'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ....

22:00:04 (82.42 KB/s) - `www.freeservers.com/cgi-bin/forgot' saved [35109]

--22:00:04--  http://www.freeservers.com:80/feedback/suggestions.html
           => `www.freeservers.com/feedback/suggestions.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,439 [text/html]

    0K -> .......... .......... .......... .....                 [100%]

22:00:04 (85.13 KB/s) - `www.freeservers.com/feedback/suggestions.html' saved [36439/36439]

--22:00:04--  http://www.freeservers.com:80/fs_img/pieces/all_this_free2.gif
           => `www.freeservers.com/fs_img/pieces/all_this_free2.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,215 [image/gif]

    0K -> ...                                                    [100%]

22:00:04 (38.76 KB/s) - `www.freeservers.com/fs_img/pieces/all_this_free2.gif' saved [3215/3215]

--22:00:04--  http://www.freeservers.com:80/news/index.html
           => `www.freeservers.com/news/index.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,629 [text/html]

    0K -> .......... .......... .........                        [100%]

22:00:05 (86.70 KB/s) - `www.freeservers.com/news/index.html' saved [30629/30629]

--22:00:05--  http://www.freeservers.com:80/news/press_releases/index.html
           => `www.freeservers.com/news/press_releases/index.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,700 [text/html]

    0K -> .......... .......... .........                        [100%]

22:00:06 (78.18 KB/s) - `www.freeservers.com/news/press_releases/index.html' saved [29700/29700]

--22:00:06--  http://www.freeservers.com:80/signup/upgrade_to_20.html
           => `www.freeservers.com/signup/upgrade_to_20.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55,553 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 92%]
   50K -> ....                                                   [100%]

22:00:07 (96.36 KB/s) - `www.freeservers.com/signup/upgrade_to_20.html' saved [55553/55553]

--22:00:07--  http://www.freeservers.com:80/feedback/register.html
           => `www.freeservers.com/feedback/register.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44,671 [text/html]

    0K -> .......... .......... .......... .......... ...        [100%]

22:00:08 (64.82 KB/s) - `www.freeservers.com/feedback/register.html' saved [44671/44671]

--22:00:08--  http://www.freeservers.com:80/mediakit/about_freeservers.html
           => `www.freeservers.com/mediakit/about_freeservers.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,619 [text/html]

    0K -> .......... .......... .......... .                     [100%]

22:00:09 (83.17 KB/s) - `www.freeservers.com/mediakit/about_freeservers.html' saved [32619/32619]

--22:00:09--  http://www.freeservers.com:80/newsletter/index.html
           => `www.freeservers.com/newsletter/index.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,639 [text/html]

    0K -> .......... .......... .......... .....                 [100%]

22:00:10 (81.50 KB/s) - `www.freeservers.com/newsletter/index.html' saved [36639/36639]

--22:00:10--  http://www.freeservers.com:80/partners/index.html
           => `www.freeservers.com/partners/index.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 54,569 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 93%]
   50K -> ...                                                    [100%]

22:00:11 (98.69 KB/s) - `www.freeservers.com/partners/index.html' saved [54569/54569]

--22:00:11--  http://www.freeservers.com:80/mediakit/index.html
           => `www.freeservers.com/mediakit/index.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43,975 [text/html]

    0K -> .......... .......... .......... .......... ..         [100%]

22:00:12 (89.28 KB/s) - `www.freeservers.com/mediakit/index.html' saved [43975/43975]

--22:00:12--  http://www.freeservers.com:80/news/jobs/index.html
           => `www.freeservers.com/news/jobs/index.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,485 [text/html]

    0K -> .......... .......... ..........                       [100%]

22:00:13 (92.06 KB/s) - `www.freeservers.com/news/jobs/index.html' saved [31485/31485]

--22:00:13--  http://www.freeservers.com:80/policies/privacy_policy.html
           => `www.freeservers.com/policies/privacy_policy.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,160 [text/html]

    0K -> .......... .......... ..........                       [100%]

22:00:14 (5.94 MB/s) - `www.freeservers.com/policies/privacy_policy.html' saved [31160/31160]

--22:00:14--  http://www.freeservers.com:80/policies/acceptable_use.html
           => `www.freeservers.com/policies/acceptable_use.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 41,227 [text/html]

    0K -> .......... .......... .......... ..........            [100%]

22:00:15 (85.30 KB/s) - `www.freeservers.com/policies/acceptable_use.html' saved [41227/41227]

--22:00:15--  http://www.freeservers.com:80/policies/no_spam.html
           => `www.freeservers.com/policies/no_spam.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,746 [text/html]

    0K -> .......... .......... .......... .                     [100%]

22:00:16 (75.60 KB/s) - `www.freeservers.com/policies/no_spam.html' saved [32746/32746]

--22:00:16--  http://www.freeservers.com:80/policies/abuse.html
           => `www.freeservers.com/policies/abuse.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,218 [text/html]

    0K -> .......... .......... .......... ...                   [100%]

22:00:17 (62.58 KB/s) - `www.freeservers.com/policies/abuse.html' saved [34218/34218]

--22:00:17--  http://www.freeservers.com:80/cgi-bin/menu
           => `www.freeservers.com/cgi-bin/menu'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.freeservers.com:80/cgi-bin/menu?verify=1 [following]
--22:00:17--  http://www.freeservers.com:80/cgi-bin/menu?verify=1
           => `www.freeservers.com/cgi-bin/menu?verify=1'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

22:00:17 (38.13 KB/s) - `www.freeservers.com/cgi-bin/menu?verify=1' saved [6208]

--22:00:17--  http://www.freeservers.com:80/pieces/crnr_4_os_BR.gif
           => `www.freeservers.com/pieces/crnr_4_os_BR.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 58 [image/gif]

    0K ->                                                        [100%]

22:00:17 (56.64 KB/s) - `www.freeservers.com/pieces/crnr_4_os_BR.gif' saved [58/58]

Converting www.freeservers.com/index.html... done.
Loading robots.txt; please ignore errors.
--22:00:17--  http://huk.8k.com:80/robots.txt
           => `huk.8k.com/robots.txt'
Connecting to huk.8k.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:00:18 ERROR 404: Not Found.

--22:00:18--  http://huk.8k.com:80/cgi-bin/b/468/60/dXNlcmJhbm5lcg==/gn/715/
           => `huk.8k.com/cgi-bin/b/468/60/dXNlcmJhbm5lcg==/gn/715/index.html'
Connecting to huk.8k.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://banner.freeservers.com/aliens.gif [following]
--22:00:18--  http://banner.freeservers.com:80/aliens.gif
           => `banner.freeservers.com/aliens.gif'
Connecting to banner.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,833 [image/gif]

    0K -> .....                                                  [100%]

22:00:18 (35.83 KB/s) - `banner.freeservers.com/aliens.gif' saved [5833/5833]

--22:00:18--  http://huk.8k.com:80/cgi-bin/fsbar
           => `huk.8k.com/cgi-bin/fsbar'
Connecting to huk.8k.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://banner.freeservers.com/fsbar/freeservers.com_emailme_stats_signup_login_b.gif [following]
--22:00:19--  http://banner.freeservers.com:80/fsbar/freeservers.com_emailme_stats_signup_login_b.gif
           => `banner.freeservers.com/fsbar/freeservers.com_emailme_stats_signup_login_b.gif'
Connecting to banner.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,491 [image/gif]

    0K -> ...                                                    [100%]

22:00:19 (71.02 KB/s) - `banner.freeservers.com/fsbar/freeservers.com_emailme_stats_signup_login_b.gif' saved [3491/3491]

--22:00:19--  http://huk.8k.com:80/hacked.gif
           => `huk.8k.com/hacked.gif'
Connecting to huk.8k.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:00:19 ERROR 404: Not Found.

Converting huk.8k.com/index.html... done.

FINISHED --22:00:19--
Downloaded: 1,302,755 bytes in 82 files
Converting huk.8k.com/index.html... done.
Converting www.freeservers.com/index.html... done.
Converting www.freeservers.com/index.html... done.
Converting www.freeservers.com/index.html... done.
Converting www.freeservers.com/signup/free_web_site.html... done.
Converting www.freeservers.com/tools/index.html... done.
Converting www.freeservers.com/communities/index.html... done.
Converting www.freeservers.com/marketplace/index.html... done.
Converting www.freeservers.com/help/index.html... done.
Converting www.freeservers.com/cgi-bin/signup... done.
Converting www.freeservers.com/tools/sell/index.html... done.
Converting 209.1.105.27/affiliates/affiliates.shtml?ref=tpfrsrsptaf01... done.
Converting www.coolboard.com/index.cfm/mc=PA0051... done.
Converting www.goto.com/d/ssn/?Promo=freeservers_ssn.88x31_11.99... done.
Converting www.freeservers.com/tools/build/index.html... done.
Converting www.freeservers.com/tour/index.html... done.
Converting www.freeservers.com/cgi-bin/menu?verify=1&redirect=/cgi-bin/util/sitebuilder... done.
Converting www.freeservers.com/cgi-bin/menu?verify=1&redirect=/cgi-bin/util/sitecopier... done.
Converting www.freeservers.com/tools/promote/index.html... done.
Converting www.freeservers.com/tools/enhance/index.html... done.
Converting www.freeservers.com/signup/immigrate.html... done.
Converting www.freeservers.com/cgi-bin/forgot... done.
Converting www.freeservers.com/feedback/suggestions.html... done.
Converting www.freeservers.com/news/index.html... done.
Converting www.freeservers.com/news/press_releases/index.html... done.
Converting www.freeservers.com/signup/upgrade_to_20.html... done.
Converting www.freeservers.com/feedback/register.html... done.
Converting www.freeservers.com/mediakit/about_freeservers.html... done.
Converting www.freeservers.com/newsletter/index.html... done.
Converting www.freeservers.com/partners/index.html... done.
Converting www.freeservers.com/mediakit/index.html... done.
Converting www.freeservers.com/news/jobs/index.html... done.
Converting www.freeservers.com/policies/privacy_policy.html... done.
Converting www.freeservers.com/policies/acceptable_use.html... done.
Converting www.freeservers.com/policies/no_spam.html... done.
Converting www.freeservers.com/policies/abuse.html... done.
Converting www.freeservers.com/cgi-bin/menu?verify=1... done.
