--20:04:59--  http://www.peoples.org.il:80/
           => `www.peoples.org.il/index.html'
Connecting to www.peoples.org.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,950 [text/html]

    0K -> .                                                      [100%]

20:05:00 (25.06 KB/s) - `www.peoples.org.il/index.html' saved [1950/1950]

Converting www.peoples.org.il/index.html... done.

FINISHED --20:05:00--
Downloaded: 1,950 bytes in 1 files
Converting www.peoples.org.il/index.html... done.
