--19:46:20--  http://www.brusque.sc.gov.br:80/
           => `www.brusque.sc.gov.br/index.html'
Connecting to www.brusque.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,756 [text/html]

    0K -> .                                                      [100%]

19:46:22 (22.27 KB/s) - `www.brusque.sc.gov.br/index.html' saved [1756/1756]

Loading robots.txt; please ignore errors.
--19:46:22--  http://www.brusque.sc.gov.br:80/no-robots.txt
           => `www.brusque.sc.gov.br/no-robots.txt'
Connecting to www.brusque.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:46:23 ERROR 404: Not Found.

--19:46:23--  http://www.brusque.sc.gov.br:80/Imagens/cavera.gif
           => `www.brusque.sc.gov.br/Imagens/cavera.gif'
Connecting to www.brusque.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,397 [image/gif]

    0K -> .......... .......... .......... ...                   [100%]

19:46:30 (6.63 KB/s) - `www.brusque.sc.gov.br/Imagens/cavera.gif' saved [34397/34397]

Converting www.brusque.sc.gov.br/index.html... done.

FINISHED --19:46:30--
Downloaded: 36,153 bytes in 2 files
Converting www.brusque.sc.gov.br/index.html... done.
