--13:48:48--  http://kikyoya.cs.hkg.ac.jp:80/
           => `kikyoya.cs.hkg.ac.jp/index.html'
Connecting to kikyoya.cs.hkg.ac.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

13:48:49 (12.12 KB/s) - `kikyoya.cs.hkg.ac.jp/index.html' saved [2469]

Loading robots.txt; please ignore errors.
--13:48:49--  http://kikyoya.cs.hkg.ac.jp:80/no-robots.txt
           => `kikyoya.cs.hkg.ac.jp/no-robots.txt'
Connecting to kikyoya.cs.hkg.ac.jp:80... connected!
HTTP request sent, awaiting response... 404 Not Found
13:48:49 ERROR 404: Not Found.

--13:48:49--  http://kikyoya.cs.hkg.ac.jp:80/wolf.jpg
           => `kikyoya.cs.hkg.ac.jp/wolf.jpg'
Connecting to kikyoya.cs.hkg.ac.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,503 [image/jpeg]

    0K -> ....                                                   [100%]

13:48:50 (10.16 KB/s) - `kikyoya.cs.hkg.ac.jp/wolf.jpg' saved [4503/4503]

Converting kikyoya.cs.hkg.ac.jp/index.html... done.

FINISHED --13:48:50--
Downloaded: 6,972 bytes in 2 files
Converting kikyoya.cs.hkg.ac.jp/index.html... done.
