--13:14:30--  http://www.mtv.k12.nj.us:80/
           => `www.mtv.k12.nj.us/index.html'
Connecting to www.mtv.k12.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,556 [text/html]

    0K -> .                                                      [100%]

13:14:31 (1.48 MB/s) - `www.mtv.k12.nj.us/index.html' saved [1556/1556]

Loading robots.txt; please ignore errors.
--13:14:31--  http://www.mtv.k12.nj.us:80/no-robots.txt
           => `www.mtv.k12.nj.us/no-robots.txt'
Connecting to www.mtv.k12.nj.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:14:31 ERROR 404: Object Not Found.

--13:14:31--  http://www.mtv.k12.nj.us:80/default.jpg
           => `www.mtv.k12.nj.us/default.jpg'
Connecting to www.mtv.k12.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,719 [image/jpeg]

    0K -> .......... ...                                         [100%]

13:14:32 (40.85 KB/s) - `www.mtv.k12.nj.us/default.jpg' saved [13719/13719]

--13:14:32--  http://www.mtv.k12.nj.us:80/backup.asp
           => `www.mtv.k12.nj.us/backup.asp'
Connecting to www.mtv.k12.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

13:14:32 (89.03 KB/s) - `www.mtv.k12.nj.us/backup.asp' saved [547]

--13:14:32--  http://www.mtv.k12.nj.us:80/leftframe.html
           => `www.mtv.k12.nj.us/leftframe.html'
Connecting to www.mtv.k12.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,727 [text/html]

    0K -> ..........                                             [100%]

13:14:33 (22.58 KB/s) - `www.mtv.k12.nj.us/leftframe.html' saved [10727/10727]

--13:14:33--  http://www.mtv.k12.nj.us:80/topframe.html
           => `www.mtv.k12.nj.us/topframe.html'
Connecting to www.mtv.k12.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 956 [text/html]

    0K ->                                                        [100%]

13:14:33 (933.59 KB/s) - `www.mtv.k12.nj.us/topframe.html' saved [956/956]

--13:14:33--  http://www.mtv.k12.nj.us:80/homepage.html
           => `www.mtv.k12.nj.us/homepage.html'
Connecting to www.mtv.k12.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,994 [text/html]

    0K -> ..                                                     [100%]

13:14:33 (21.50 KB/s) - `www.mtv.k12.nj.us/homepage.html' saved [2994/2994]

Converting www.mtv.k12.nj.us/backup.asp... done.
Converting www.mtv.k12.nj.us/index.html... done.

FINISHED --13:14:33--
Downloaded: 30,499 bytes in 6 files
Converting www.mtv.k12.nj.us/index.html... done.
Converting www.mtv.k12.nj.us/backup.asp... done.
Converting www.mtv.k12.nj.us/leftframe.html... done.
Converting www.mtv.k12.nj.us/topframe.html... done.
Converting www.mtv.k12.nj.us/homepage.html... done.
