--00:24:20--  http://www.clubhouse.ecu.edu:80/
           => `www.clubhouse.ecu.edu/index.html'
Connecting to www.clubhouse.ecu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 855 [text/html]

    0K ->                                                        [100%]

00:24:21 (834.96 KB/s) - `www.clubhouse.ecu.edu/index.html' saved [855/855]

Converting www.clubhouse.ecu.edu/index.html... done.

FINISHED --00:24:21--
Downloaded: 855 bytes in 1 files
Converting www.clubhouse.ecu.edu/index.html... done.
