--17:44:46--  http://www.tbrocecnsa.gov.tw:80/
           => `www.tbrocecnsa.gov.tw/index.html'
Connecting to www.tbrocecnsa.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: unspecified [text/html]

    0K -> .

17:45:03 (163.94 B/s) - `www.tbrocecnsa.gov.tw/index.html' saved [1753]

Loading robots.txt; please ignore errors.
--17:45:03--  http://www.tbrocecnsa.gov.tw:80/robots.txt
           => `www.tbrocecnsa.gov.tw/robots.txt'
Connecting to www.tbrocecnsa.gov.tw:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:45:05 ERROR 404: Not Found.

--17:45:05--  http://www.tbrocecnsa.gov.tw:80/centerb.jpg
           => `www.tbrocecnsa.gov.tw/centerb.jpg'
Connecting to www.tbrocecnsa.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 2,942 [image/jpeg]

    0K -> ..                                                     [100%]

17:45:17 (767.34 B/s) - `www.tbrocecnsa.gov.tw/centerb.jpg' saved [2942/2942]

Converting www.tbrocecnsa.gov.tw/index.html... done.

FINISHED --17:45:17--
Downloaded: 4,695 bytes in 2 files
Converting www.tbrocecnsa.gov.tw/index.html... done.
