--18:16:49--  http://www.bsc.ustc.edu.cn:80/
           => `www.bsc.ustc.edu.cn/index.html'
Connecting to www.bsc.ustc.edu.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 374 [text/html]

    0K ->                                                        [100%]

18:16:51 (365.23 KB/s) - `www.bsc.ustc.edu.cn/index.html' saved [374/374]

Converting www.bsc.ustc.edu.cn/index.html... done.

FINISHED --18:16:51--
Downloaded: 374 bytes in 1 files
Converting www.bsc.ustc.edu.cn/index.html... done.
