--11:13:14--  http://www.groenhoek.co.za:80/
           => `www.groenhoek.co.za/index.html'
Connecting to www.groenhoek.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,048 [text/html]

    0K -> .                                                      [100%]

11:13:16 (1023.44 KB/s) - `www.groenhoek.co.za/index.html' saved [1048/1048]

Loading robots.txt; please ignore errors.
--11:13:16--  http://www.groenhoek.co.za:80/robots.txt
           => `www.groenhoek.co.za/robots.txt'
Connecting to www.groenhoek.co.za:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:13:18 ERROR 404: Object Not Found.

--11:13:18--  http://www.groenhoek.co.za:80/skull.gif
           => `www.groenhoek.co.za/skull.gif'
Connecting to www.groenhoek.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,190 [image/gif]

    0K -> .......... ...                                         [100%]

11:13:22 (4.68 KB/s) - `www.groenhoek.co.za/skull.gif' saved [14190/14190]

Converting www.groenhoek.co.za/index.html... done.

FINISHED --11:13:22--
Downloaded: 15,238 bytes in 2 files
Converting www.groenhoek.co.za/index.html... done.
