--06:57:40--  http://www.porteconline.com:80/
           => `www.porteconline.com/index.html'
Connecting to www.porteconline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,816 [text/html]

    0K -> ....                                                   [100%]

06:57:40 (56.66 KB/s) - `www.porteconline.com/index.html' saved [4816/4816]

Loading robots.txt; please ignore errors.
--06:57:40--  http://www.porteconline.com:80/no-robots.txt
           => `www.porteconline.com/no-robots.txt'
Connecting to www.porteconline.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:57:40 ERROR 404: Object Not Found.

--06:57:40--  http://www.porteconline.com:80/hth.gif
           => `www.porteconline.com/hth.gif'
Connecting to www.porteconline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,016 [image/gif]

    0K -> ...                                                    [100%]

06:57:41 (47.83 KB/s) - `www.porteconline.com/hth.gif' saved [4016/4016]

--06:57:41--  http://www.porteconline.com:80/mirror.htm
           => `www.porteconline.com/mirror.htm'
Connecting to www.porteconline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 858 [text/html]

    0K ->                                                        [100%]

06:57:41 (837.89 KB/s) - `www.porteconline.com/mirror.htm' saved [858/858]

--06:57:41--  http://www.porteconline.com:80/Default_por.htm
           => `www.porteconline.com/Default_por.htm'
Connecting to www.porteconline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 776 [text/html]

    0K ->                                                        [100%]

06:57:41 (757.81 KB/s) - `www.porteconline.com/Default_por.htm' saved [776/776]

Converting www.porteconline.com/Default_por.htm... done.
--06:57:41--  http://www.porteconline.com:80/pathfinder/default.htm
           => `www.porteconline.com/pathfinder/default.htm'
Connecting to www.porteconline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,220 [text/html]

    0K -> .                                                      [100%]

06:57:41 (1.16 MB/s) - `www.porteconline.com/pathfinder/default.htm' saved [1220/1220]

--06:57:41--  http://www.porteconline.com:80/pathfinder/pptlogo.jpg
           => `www.porteconline.com/pathfinder/pptlogo.jpg'
Connecting to www.porteconline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,082 [image/jpeg]

    0K -> ......                                                 [100%]

06:57:42 (44.05 KB/s) - `www.porteconline.com/pathfinder/pptlogo.jpg' saved [7082/7082]

--06:57:42--  http://www.porteconline.com:80/pathfinder/pcover.jpg
           => `www.porteconline.com/pathfinder/pcover.jpg'
Connecting to www.porteconline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55,818 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 91%]
   50K -> ....                                                   [100%]

06:57:42 (105.23 KB/s) - `www.porteconline.com/pathfinder/pcover.jpg' saved [55818/55818]

--06:57:42--  http://www.porteconline.com:80/pathfinder/portec1.htm
           => `www.porteconline.com/pathfinder/portec1.htm'
Connecting to www.porteconline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,899 [text/html]

    0K -> .                                                      [100%]

06:57:43 (1.81 MB/s) - `www.porteconline.com/pathfinder/portec1.htm' saved [1899/1899]

--06:57:43--  http://www.porteconline.com:80/pathfinder/halfclor.jpg
           => `www.porteconline.com/pathfinder/halfclor.jpg'
Connecting to www.porteconline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,060 [image/jpeg]

    0K -> ......                                                 [100%]

06:57:43 (44.48 KB/s) - `www.porteconline.com/pathfinder/halfclor.jpg' saved [7060/7060]

--06:57:43--  http://www.porteconline.com:80/pathfinder/por1.gif
           => `www.porteconline.com/pathfinder/por1.gif'
Connecting to www.porteconline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,884 [image/gif]

    0K -> ......                                                 [100%]

06:57:43 (76.39 KB/s) - `www.porteconline.com/pathfinder/por1.gif' saved [6884/6884]

--06:57:43--  http://www.porteconline.com:80/pathfinder/por2.gif
           => `www.porteconline.com/pathfinder/por2.gif'
Connecting to www.porteconline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,302 [image/gif]

    0K -> ......                                                 [100%]

06:57:44 (59.18 KB/s) - `www.porteconline.com/pathfinder/por2.gif' saved [6302/6302]

--06:57:44--  http://www.porteconline.com:80/pathfinder/port2.gif
           => `www.porteconline.com/pathfinder/port2.gif'
Connecting to www.porteconline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 494 [image/gif]

    0K ->                                                        [100%]

06:57:44 (482.42 KB/s) - `www.porteconline.com/pathfinder/port2.gif' saved [494/494]

--06:57:44--  http://www.porteconline.com:80/pathfinder/index.htm
           => `www.porteconline.com/pathfinder/index.htm'
Connecting to www.porteconline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,220 [text/html]

    0K -> .                                                      [100%]

06:57:44 (1.16 MB/s) - `www.porteconline.com/pathfinder/index.htm' saved [1220/1220]

--06:57:44--  http://www.porteconline.com:80/pathfinder/portec2.htm
           => `www.porteconline.com/pathfinder/portec2.htm'
Connecting to www.porteconline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,529 [text/html]

    0K -> ...                                                    [100%]

06:57:44 (39.61 KB/s) - `www.porteconline.com/pathfinder/portec2.htm' saved [3529/3529]

--06:57:44--  http://www.porteconline.com:80/pathfinder/portec3.htm
           => `www.porteconline.com/pathfinder/portec3.htm'
Connecting to www.porteconline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,003 [text/html]

    0K -> .                                                      [100%]

06:57:44 (1.91 MB/s) - `www.porteconline.com/pathfinder/portec3.htm' saved [2003/2003]

--06:57:44--  http://www.porteconline.com:80/pathfinder/portec4.htm
           => `www.porteconline.com/pathfinder/portec4.htm'
Connecting to www.porteconline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,589 [text/html]

    0K -> ..                                                     [100%]

06:57:45 (2.47 MB/s) - `www.porteconline.com/pathfinder/portec4.htm' saved [2589/2589]

Converting www.porteconline.com/pathfinder/index.htm... done.
Converting www.porteconline.com/pathfinder/portec1.htm... done.
Converting www.porteconline.com/pathfinder/default.htm... done.
--06:57:45--  http://www.porteconline.com:80/images/newad_mod1.gif
           => `www.porteconline.com/images/newad_mod1.gif'
Connecting to www.porteconline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 54,459 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 94%]
   50K -> ...                                                    [100%]

06:57:45 (220.67 KB/s) - `www.porteconline.com/images/newad_mod1.gif' saved [54459/54459]

Converting www.porteconline.com/mirror.htm... done.
Converting www.porteconline.com/index.html... done.

FINISHED --06:57:45--
Downloaded: 161,025 bytes in 17 files
Converting www.porteconline.com/index.html... done.
Converting www.porteconline.com/mirror.htm... done.
Converting www.porteconline.com/pathfinder/default.htm... done.
Converting www.porteconline.com/pathfinder/portec1.htm... done.
Converting www.porteconline.com/pathfinder/index.htm... done.
Converting www.porteconline.com/pathfinder/portec2.htm... done.
Converting www.porteconline.com/pathfinder/portec3.htm... done.
Converting www.porteconline.com/pathfinder/portec4.htm... done.
