--15:23:35--  http://www.ame.ntu.edu.tw:80/
           => `www.ame.ntu.edu.tw/index.html'
Connecting to www.ame.ntu.edu.tw:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection reset by peer) in headers.
Retrying.

--15:23:38--  http://www.ame.ntu.edu.tw:80/
  (try: 2) => `www.ame.ntu.edu.tw/index.html'
Connecting to www.ame.ntu.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,609 [text/html]

    0K -> .                                                      [100%]

15:23:39 (1.53 MB/s) - `www.ame.ntu.edu.tw/index.html' saved [1609/1609]

Converting www.ame.ntu.edu.tw/index.html... done.

FINISHED --15:23:39--
Downloaded: 1,609 bytes in 1 files
