--16:41:21--  http://www.sospc.co.il:80/
           => `www.sospc.co.il/index.html'
Connecting to www.sospc.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,134 [text/html]

    0K -> .                                                      [100%]

16:41:22 (1.08 MB/s) - `www.sospc.co.il/index.html' saved [1134/1134]

Loading robots.txt; please ignore errors.
--16:41:22--  http://www.sospc.co.il:80/robots.txt
           => `www.sospc.co.il/robots.txt'
Connecting to www.sospc.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:41:23 ERROR 404: Object Not Found.

--16:41:23--  http://www.sospc.co.il:80/benrtek/te1.gif
           => `www.sospc.co.il/benrtek/te1.gif'
Connecting to www.sospc.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:41:23 ERROR 404: Object Not Found.

Converting www.sospc.co.il/index.html... done.

FINISHED --16:41:23--
Downloaded: 1,134 bytes in 1 files
Converting www.sospc.co.il/index.html... done.
