--11:51:49--  http://www.bornet.edu:80/
           => `www.bornet.edu/index.html'
Connecting to www.bornet.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,771 [text/html]

    0K -> .                                                      [100%]

Last-modified header invalid -- time-stamp ignored.
11:51:50 (1.69 MB/s) - `www.bornet.edu/index.html' saved [1771/1771]

Loading robots.txt; please ignore errors.
--11:51:50--  http://www.bornet.edu:80/no-robots.txt
           => `www.bornet.edu/no-robots.txt'
Connecting to www.bornet.edu:80... connected!
HTTP request sent, awaiting response... 404 Not Found
11:51:51 ERROR 404: Not Found.

--11:51:51--  http://www.bornet.edu:80/doodoo.jpg
           => `www.bornet.edu/doodoo.jpg'
Connecting to www.bornet.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,828 [image/jpeg]

    0K -> .......... .                                           [100%]

Last-modified header invalid -- time-stamp ignored.
11:51:53 (8.99 KB/s) - `www.bornet.edu/doodoo.jpg' saved [11828/11828]

Converting www.bornet.edu/index.html... done.

FINISHED --11:51:53--
Downloaded: 13,599 bytes in 2 files
Converting www.bornet.edu/index.html... done.
