--12:56:20--  http://www.lufthansa.it:80/
           => `www.lufthansa.it/index.html'
Connecting to www.lufthansa.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 569 [text/html]

    0K ->                                                        [100%]

12:56:21 (555.66 KB/s) - `www.lufthansa.it/index.html' saved [569/569]

Loading robots.txt; please ignore errors.
--12:56:21--  http://www.lufthansa.it:80/no-robots.txt
           => `www.lufthansa.it/no-robots.txt'
Connecting to www.lufthansa.it:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:56:22 ERROR 404: Object Not Found.

--12:56:22--  http://www.lufthansa.it:80/index.asp
           => `www.lufthansa.it/index.asp'
Connecting to www.lufthansa.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

12:56:22 (470.70 KB/s) - `www.lufthansa.it/index.asp' saved [964]

Converting www.lufthansa.it/index.asp... done.
Converting www.lufthansa.it/index.html... done.

FINISHED --12:56:22--
Downloaded: 1,533 bytes in 2 files
Converting www.lufthansa.it/index.html... done.
