--11:20:26--  http://begin.synapse.ne.jp:80/
           => `begin.synapse.ne.jp/index.html'
Connecting to begin.synapse.ne.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 284 [text/html]

    0K ->                                                        [100%]

11:20:27 (277.34 KB/s) - `begin.synapse.ne.jp/index.html' saved [284/284]

Loading robots.txt; please ignore errors.
--11:20:27--  http://begin.synapse.ne.jp:80/no-robots.txt
           => `begin.synapse.ne.jp/no-robots.txt'
Connecting to begin.synapse.ne.jp:80... connected!
HTTP request sent, awaiting response... 404 Not found
11:20:27 ERROR 404: Not found.

--11:20:27--  http://begin.synapse.ne.jp:80/0wn.jpg
           => `begin.synapse.ne.jp/0wn.jpg'
Connecting to begin.synapse.ne.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 59,751 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 85%]
   50K -> ........                                               [100%]

11:20:29 (34.73 KB/s) - `begin.synapse.ne.jp/0wn.jpg' saved [59751/59751]

Converting begin.synapse.ne.jp/index.html... done.

FINISHED --11:20:29--
Downloaded: 60,035 bytes in 2 files
Converting begin.synapse.ne.jp/index.html... done.
