--17:06:09--  http://www.cyberwine.co.il:80/
           => `www.cyberwine.co.il/index.html'
Connecting to www.cyberwine.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,661 [text/html]

    0K -> ....                                                   [100%]

17:06:10 (8.64 KB/s) - `www.cyberwine.co.il/index.html' saved [4661/4661]

Converting www.cyberwine.co.il/index.html... done.

FINISHED --17:06:10--
Downloaded: 4,661 bytes in 1 files
Converting www.cyberwine.co.il/index.html... done.
