--06:46:35--  http://www.newperspectivedesign.com:80/
           => `www.newperspectivedesign.com/index.html'
Connecting to www.newperspectivedesign.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,524 [text/html]

    0K -> .....                                                  [100%]

06:46:36 (5.27 MB/s) - `www.newperspectivedesign.com/index.html' saved [5524/5524]

Loading robots.txt; please ignore errors.
--06:46:36--  http://www.newperspectivedesign.com:80/no-robots.txt
           => `www.newperspectivedesign.com/no-robots.txt'
Connecting to www.newperspectivedesign.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
06:46:36 ERROR 404: Not Found.

--06:46:36--  http://www.newperspectivedesign.com:80/demonios.gif
           => `www.newperspectivedesign.com/demonios.gif'
Connecting to www.newperspectivedesign.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 110,663 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 46%]
   50K -> .......... .......... .......... .......... .......... [ 92%]
  100K -> ........                                               [100%]

06:46:38 (107.75 KB/s) - `www.newperspectivedesign.com/demonios.gif' saved [110663/110663]

--06:46:38--  http://www.newperspectivedesign.com:80/t3chno_m4n%40hotmail.com
           => `www.newperspectivedesign.com/t3chno_m4n@hotmail.com'
Connecting to www.newperspectivedesign.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
06:46:39 ERROR 404: Not Found.

--06:46:39--  http://www.newperspectivedesign.com:80/logo.gif
           => `www.newperspectivedesign.com/logo.gif'
Connecting to www.newperspectivedesign.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,468 [image/gif]

    0K -> ........                                               [100%]

06:46:40 (72.54 KB/s) - `www.newperspectivedesign.com/logo.gif' saved [8468/8468]

Converting www.newperspectivedesign.com/index.html... done.

FINISHED --06:46:40--
Downloaded: 124,655 bytes in 3 files
Converting www.newperspectivedesign.com/index.html... done.
