--14:09:40--  http://www.nli.ie:80/
           => `www.nli.ie/index.html'
Connecting to www.nli.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 973 [text/html]

    0K ->                                                        [100%]

14:09:41 (950.20 KB/s) - `www.nli.ie/index.html' saved [973/973]

Loading robots.txt; please ignore errors.
--14:09:41--  http://www.nli.ie:80/no-robots.txt
           => `www.nli.ie/no-robots.txt'
Connecting to www.nli.ie:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:09:41 ERROR 404: Object Not Found.

--14:09:41--  http://www.nli.ie:80/backgrnd.gif
           => `www.nli.ie/backgrnd.gif'
Connecting to www.nli.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,282 [image/gif]

    0K -> ..........                                             [100%]

14:09:43 (10.66 KB/s) - `www.nli.ie/backgrnd.gif' saved [10282/10282]

Converting www.nli.ie/index.html... done.

FINISHED --14:09:43--
Downloaded: 11,255 bytes in 2 files
Converting www.nli.ie/index.html... done.
