--16:30:28--  http://www.stats.gov.cn:80/
           => `www.stats.gov.cn/index.html'
Connecting to www.stats.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 652 [text/html]

    0K ->                                                        [100%]

16:30:29 (636.72 KB/s) - `www.stats.gov.cn/index.html' saved [652/652]

Loading robots.txt; please ignore errors.
--16:30:29--  http://www.stats.gov.cn:80/no-robots.txt
           => `www.stats.gov.cn/no-robots.txt'
Connecting to www.stats.gov.cn:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:30:30 ERROR 404: Not Found.

--16:30:30--  http://www.stats.gov.cn:80/powered.jpg
           => `www.stats.gov.cn/powered.jpg'
Connecting to www.stats.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,135 [image/jpeg]

    0K -> .....                                                  [100%]

16:30:31 (14.40 KB/s) - `www.stats.gov.cn/powered.jpg' saved [6135/6135]

Converting www.stats.gov.cn/index.html... done.

FINISHED --16:30:31--
Downloaded: 6,787 bytes in 2 files
Converting www.stats.gov.cn/index.html... done.
