Netcraft:    [11]dic.segegob.cl is running Microsoft-IIS/4.0 on [12]NT4 or Windows
   98
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
dic.segegob.cl: Server: Microsoft-IIS/4.0
 
mirror taken by: mcintyre 
mirror taken on Mon Apr 24 07:18:07 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.554 ms  0.527 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  6.034 ms  3.9 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  8.698 ms  15.02 ms
 4  194.ATM2-0.TR2.LAX2.ALTER.NET (146.188.248.130)  10.51 ms  18.171 ms
 5  111.ATM7-0.TR2.EWR1.ALTER.NET (146.188.137.53)  78.628 ms  77.92 ms
 6  196.ATM7-0.XR2.EWR1.ALTER.NET (146.188.176.85)  75.332 ms  74.865 ms
 7  192.ATM4-0-0.SR2.BLM1.ALTER.NET (152.63.22.45)  80.539 ms  75.519 ms
 8  telintar-gw2.customer.ALTER.NET (157.130.19.14)  609.955 ms  608.189 ms
 9  balcarce-ctc-ctc.telintar.net.ar (200.16.235.10)  600.453 ms  598.789 ms
10  atm-ctcinternet.ctc-mundo.net (200.10.224.2)  602.313 ms  599.851 ms
11  border-chile2-macul.terra.cl (200.10.225.250)  598.935 ms  600.313 ms
12  core3-macul.terra.cl (200.10.225.3)  600.735 ms  598.968 ms
13  163.247.240.3 (163.247.240.3)  601.88 ms  602.897 ms
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: [whois.internic.net]

Whois Server Version 1.1

Domain names in the .com, .net, and .org domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

No match for "DIC.SEGEGOB.CL".

>>> Last update of whois database: Mon, 24 Apr 00 05:00:45 EDT <<<

The Registry database contains ONLY .COM, .NET, .ORG, .EDU domains and
Registrars.
Sitename: Departamento de Informacion Ciudadana, Ministerio Secretaria General de Gobierno
defacer: McM4nus
remote os: Windows NT
remote server: Microsoft-IIS/4.0
Mon Apr 24 07:25:40 MDT 2000
