--07:18:18--  http://dic.segegob.cl:80/
           => `dic.segegob.cl/index.html'
Connecting to dic.segegob.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55 [text/html]

    0K ->                                                        [100%]

07:18:19 (53.71 KB/s) - `dic.segegob.cl/index.html' saved [55/55]

Loading robots.txt; please ignore errors.
--07:18:19--  http://dic.segegob.cl:80/robots.txt
           => `dic.segegob.cl/robots.txt'
Connecting to dic.segegob.cl:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
07:18:20 ERROR 404: Objeto no encontrado.

--07:18:20--  http://dic.segegob.cl:80/default.asp
           => `dic.segegob.cl/default.asp'
Connecting to dic.segegob.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

07:18:22 (167.97 KB/s) - `dic.segegob.cl/default.asp' saved [172]

Converting dic.segegob.cl/default.asp... done.
Converting dic.segegob.cl/index.html... done.

FINISHED --07:18:22--
Downloaded: 227 bytes in 2 files
Converting dic.segegob.cl/index.html... done.
