--04:26:14--  http://www.nts.umn.edu:80/
           => `www.nts.umn.edu/index.html'
Connecting to www.nts.umn.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 142 [text/html]

    0K ->                                                        [100%]

04:26:15 (138.67 KB/s) - `www.nts.umn.edu/index.html' saved [142/142]

Loading robots.txt; please ignore errors.
--04:26:15--  http://www.nts.umn.edu:80/no-robots.txt
           => `www.nts.umn.edu/no-robots.txt'
Connecting to www.nts.umn.edu:80... connected!
HTTP request sent, awaiting response... 404 Not Found
04:26:15 ERROR 404: Not Found.

--04:26:15--  http://www.nts.umn.edu:80/Welcome.htm
           => `www.nts.umn.edu/Welcome.htm'
Connecting to www.nts.umn.edu:80... connected!
HTTP request sent, awaiting response... 404 Not Found
04:26:16 ERROR 404: Not Found.

Converting www.nts.umn.edu/index.html... done.

FINISHED --04:26:16--
Downloaded: 142 bytes in 1 files
Converting www.nts.umn.edu/index.html... done.
