
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on mail.nts.umn.edu (128.101.101.103):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
22/tcp     open        ssh                     
25/tcp     open        smtp                    
80/tcp     open        http                    

TCP Sequence Prediction: Class=64K rule
                         Difficulty=1 (Trivial joke)
Remote operating system guess: SunOS 4.1.1 - 4.1.4 (or derivative)

Nmap run completed -- 1 IP address (1 host up) scanned in 3 seconds
