--17:25:13--  http://www.adamhs.co.montgomery.oh.us:80/
           => `www.adamhs.co.montgomery.oh.us/index.html'
Connecting to www.adamhs.co.montgomery.oh.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,246 [text/html]

    0K -> .                                                      [100%]

17:25:13 (1.19 MB/s) - `www.adamhs.co.montgomery.oh.us/index.html' saved [1246/1246]

Loading robots.txt; please ignore errors.
--17:25:13--  http://www.adamhs.co.montgomery.oh.us:80/no-robots.txt
           => `www.adamhs.co.montgomery.oh.us/no-robots.txt'
Connecting to www.adamhs.co.montgomery.oh.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:25:13 ERROR 404: Object Not Found.

--17:25:13--  http://www.adamhs.co.montgomery.oh.us:80/de.jpg
           => `www.adamhs.co.montgomery.oh.us/de.jpg'
Connecting to www.adamhs.co.montgomery.oh.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,163 [image/jpeg]

    0K -> .......... .......... .......... ......                [100%]

17:25:14 (72.58 KB/s) - `www.adamhs.co.montgomery.oh.us/de.jpg' saved [37163/37163]

--17:25:14--  http://www.adamhs.co.montgomery.oh.us:80/di.jpg
           => `www.adamhs.co.montgomery.oh.us/di.jpg'
Connecting to www.adamhs.co.montgomery.oh.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,623 [image/jpeg]

    0K -> .......... .......... ........                         [100%]

17:25:14 (68.39 KB/s) - `www.adamhs.co.montgomery.oh.us/di.jpg' saved [29623/29623]

--17:25:14--  http://www.adamhs.co.montgomery.oh.us:80/do.jpg
           => `www.adamhs.co.montgomery.oh.us/do.jpg'
Connecting to www.adamhs.co.montgomery.oh.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,219 [image/jpeg]

    0K -> .........                                              [100%]

17:25:15 (43.39 KB/s) - `www.adamhs.co.montgomery.oh.us/do.jpg' saved [10219/10219]

Converting www.adamhs.co.montgomery.oh.us/index.html... done.

FINISHED --17:25:15--
Downloaded: 78,251 bytes in 4 files
Converting www.adamhs.co.montgomery.oh.us/index.html... done.
