--04:31:07--  http://www.systematics.co.il:80/
           => `www.systematics.co.il/index.html'
Connecting to www.systematics.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,159 [text/html]

    0K -> .                                                      [100%]

04:31:08 (1.11 MB/s) - `www.systematics.co.il/index.html' saved [1159/1159]

Loading robots.txt; please ignore errors.
--04:31:08--  http://www.systematics.co.il:80/robots.txt
           => `www.systematics.co.il/robots.txt'
Connecting to www.systematics.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
04:31:09 ERROR 404: Object Not Found.

--04:31:09--  http://www.systematics.co.il:80/brasil2.gif
           => `www.systematics.co.il/brasil2.gif'
Connecting to www.systematics.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,163 [image/gif]

    0K -> .......... .......... .......... .                     [100%]

04:31:17 (4.20 KB/s) - `www.systematics.co.il/brasil2.gif' saved [32163/32163]

Converting www.systematics.co.il/index.html... done.

FINISHED --04:31:17--
Downloaded: 33,322 bytes in 2 files
Converting www.systematics.co.il/index.html... done.
