--20:20:12--  http://www.infopage.com.ph:80/
           => `www.infopage.com.ph/index.html'
Connecting to www.infopage.com.ph:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,302 [text/html]

    0K -> ...                                                    [100%]

20:20:13 (8.42 KB/s) - `www.infopage.com.ph/index.html' saved [3302/3302]

Loading robots.txt; please ignore errors.
--20:20:13--  http://www.infopage.com.ph:80/no-robots.txt
           => `www.infopage.com.ph/no-robots.txt'
Connecting to www.infopage.com.ph:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
20:20:14 ERROR 404: File Not Found.

--20:20:14--  http://www.infopage.com.ph:80/rugby.jpg
           => `www.infopage.com.ph/rugby.jpg'
Connecting to www.infopage.com.ph:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,632 [image/jpeg]

    0K -> .......                                                [100%]

20:20:16 (4.50 KB/s) - `www.infopage.com.ph/rugby.jpg' saved [7632/7632]

--20:20:16--  http://www.infopage.com.ph:80/kitty.gif
           => `www.infopage.com.ph/kitty.gif'
Connecting to www.infopage.com.ph:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,436 [image/gif]

    0K -> ....                                                   [100%]

20:20:18 (10.39 KB/s) - `www.infopage.com.ph/kitty.gif' saved [4436/4436]

--20:20:18--  http://www.infopage.com.ph:80/poke.gif
           => `www.infopage.com.ph/poke.gif'
Connecting to www.infopage.com.ph:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,966 [image/gif]

    0K -> ...                                                    [100%]

20:20:19 (8.09 KB/s) - `www.infopage.com.ph/poke.gif' saved [3966/3966]

--20:20:19--  http://www.infopage.com.ph:80/potss.jpg
           => `www.infopage.com.ph/potss.jpg'
Connecting to www.infopage.com.ph:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,020 [image/jpeg]

    0K -> .......... ..                                          [100%]

20:20:21 (11.71 KB/s) - `www.infopage.com.ph/potss.jpg' saved [13020/13020]

Converting www.infopage.com.ph/index.html... done.

FINISHED --20:20:22--
Downloaded: 32,356 bytes in 5 files
Converting www.infopage.com.ph/index.html... done.
