--06:40:46--  http://pdainfo.kimc.com.tw:80/
           => `pdainfo.kimc.com.tw/index.html'
Connecting to pdainfo.kimc.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,388 [text/html]

    0K -> ..                                                     [100%]

06:40:46 (466.41 KB/s) - `pdainfo.kimc.com.tw/index.html' saved [2388/2388]

Loading robots.txt; please ignore errors.
--06:40:46--  http://pdainfo.kimc.com.tw:80/no-robots.txt
           => `pdainfo.kimc.com.tw/no-robots.txt'
Connecting to pdainfo.kimc.com.tw:80... connected!
HTTP request sent, awaiting response... 404 Not Found
06:40:47 ERROR 404: Not Found.

--06:40:47--  http://pdainfo.kimc.com.tw:80/silverlords.jpg
           => `pdainfo.kimc.com.tw/silverlords.jpg'
Connecting to pdainfo.kimc.com.tw:80... connected!
HTTP request sent, awaiting response... 404 Not Found
06:40:48 ERROR 404: Not Found.

Converting pdainfo.kimc.com.tw/index.html... done.

FINISHED --06:40:53--
Downloaded: 2,388 bytes in 1 files
Converting pdainfo.kimc.com.tw/index.html... done.
