--05:09:25--  http://www.pharm.am:80/
           => `www.pharm.am/index.html'
Connecting to www.pharm.am:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,458 [text/html]

    0K -> ..                                                     [100%]

05:09:30 (4.67 KB/s) - `www.pharm.am/index.html' saved [2458/2458]

Loading robots.txt; please ignore errors.
--05:09:30--  http://www.pharm.am:80/no-robots.txt
           => `www.pharm.am/no-robots.txt'
Connecting to www.pharm.am:80... connected!
HTTP request sent, awaiting response... 404 Not Found
05:09:31 ERROR 404: Not Found.

--05:09:31--  http://www.pharm.am:80/logo.jpg
           => `www.pharm.am/logo.jpg'
Connecting to www.pharm.am:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,040 [image/jpeg]

    0K -> .......... .......... ......                           [100%]

05:09:41 (2.92 KB/s) - `www.pharm.am/logo.jpg' saved [27040/27040]

--05:09:41--  http://www.pharm.am:80/ind.gif
           => `www.pharm.am/ind.gif'
Connecting to www.pharm.am:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,276 [image/gif]

    0K -> .......... ....                                        [100%]

05:09:45 (5.02 KB/s) - `www.pharm.am/ind.gif' saved [15276/15276]

--05:09:45--  http://www.pharm.am:80/here.jpg
           => `www.pharm.am/here.jpg'
Connecting to www.pharm.am:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,066 [image/jpeg]

    0K -> ..                                                     [100%]

05:09:50 (3.72 KB/s) - `www.pharm.am/here.jpg' saved [2066/2066]

Converting www.pharm.am/index.html... done.

FINISHED --05:09:50--
Downloaded: 46,840 bytes in 4 files
Converting www.pharm.am/index.html... done.
