--01:49:28--  http://www.oasys.co.za:80/
           => `www.oasys.co.za/index.html'
Connecting to www.oasys.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 791 [text/html]

    0K ->                                                        [100%]

01:49:30 (772.46 KB/s) - `www.oasys.co.za/index.html' saved [791/791]

Loading robots.txt; please ignore errors.
--01:49:30--  http://www.oasys.co.za:80/no-robots.txt
           => `www.oasys.co.za/no-robots.txt'
Connecting to www.oasys.co.za:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:49:32 ERROR 404: Object Not Found.

--01:49:32--  http://www.oasys.co.za:80/images/Oa_1.GIF
           => `www.oasys.co.za/images/Oa_1.GIF'
Connecting to www.oasys.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,864 [image/gif]

    0K -> ....                                                   [100%]

01:49:34 (4.29 KB/s) - `www.oasys.co.za/images/Oa_1.GIF' saved [4864/4864]

--01:49:34--  http://www.oasys.co.za:80/images/Oa_2.GIF
           => `www.oasys.co.za/images/Oa_2.GIF'
Connecting to www.oasys.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,829 [image/gif]

    0K -> ....                                                   [100%]

01:49:37 (4.15 KB/s) - `www.oasys.co.za/images/Oa_2.GIF' saved [4829/4829]

--01:49:37--  http://www.oasys.co.za:80/Welcome1.html
           => `www.oasys.co.za/Welcome1.html'
Connecting to www.oasys.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 664 [text/html]

    0K ->                                                        [100%]

01:49:39 (648.44 KB/s) - `www.oasys.co.za/Welcome1.html' saved [664/664]

--01:49:39--  http://www.oasys.co.za:80/main.htm
           => `www.oasys.co.za/main.htm'
Connecting to www.oasys.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,157 [text/html]

    0K -> ...                                                    [100%]

01:49:41 (3.37 KB/s) - `www.oasys.co.za/main.htm' saved [3157/3157]

--01:49:41--  http://www.oasys.co.za:80/start.htm
           => `www.oasys.co.za/start.htm'
Connecting to www.oasys.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,964 [text/html]

    0K -> ..                                                     [100%]

01:49:44 (3.24 KB/s) - `www.oasys.co.za/start.htm' saved [2964/2964]

Converting www.oasys.co.za/Welcome1.html... done.
--01:49:44--  http://www.oasys.co.za:80/images/Enter.JPG
           => `www.oasys.co.za/images/Enter.JPG'
Connecting to www.oasys.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,989 [image/jpeg]

    0K -> ...                                                    [100%]

01:49:46 (3.73 KB/s) - `www.oasys.co.za/images/Enter.JPG' saved [3989/3989]

--01:49:46--  http://www.oasys.co.za:80/header.jpg
           => `www.oasys.co.za/header.jpg'
Connecting to www.oasys.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,501 [image/jpeg]

    0K -> .......... .......... .......... ......                [100%]

01:49:54 (6.03 KB/s) - `www.oasys.co.za/header.jpg' saved [37501/37501]

Converting www.oasys.co.za/index.html... done.

FINISHED --01:49:54--
Downloaded: 58,759 bytes in 8 files
Converting www.oasys.co.za/index.html... done.
Converting www.oasys.co.za/Welcome1.html... done.
Converting www.oasys.co.za/main.htm... done.
Converting www.oasys.co.za/start.htm... done.
