--03:48:48--  http://www.ceciljohnrhodes.co.za:80/
           => `www.ceciljohnrhodes.co.za/index.html'
Connecting to www.ceciljohnrhodes.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 139 [text/html]

    0K ->                                                        [100%]

03:48:49 (135.74 KB/s) - `www.ceciljohnrhodes.co.za/index.html' saved [139/139]

Converting www.ceciljohnrhodes.co.za/index.html... done.

FINISHED --03:48:49--
Downloaded: 139 bytes in 1 files
