--10:36:11--  http://www.bhak-frk.asn-bgld.ac.at:80/
           => `www.bhak-frk.asn-bgld.ac.at/index.html'
Connecting to www.bhak-frk.asn-bgld.ac.at:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 233 [text/html]

    0K ->                                                        [100%]

10:36:11 (227.54 KB/s) - `www.bhak-frk.asn-bgld.ac.at/index.html' saved [233/233]

Loading robots.txt; please ignore errors.
--10:36:11--  http://www.bhak-frk.asn-bgld.ac.at:80/no-robots.txt
           => `www.bhak-frk.asn-bgld.ac.at/no-robots.txt'
Connecting to www.bhak-frk.asn-bgld.ac.at:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:36:12 ERROR 404: Object Not Found.

--10:36:12--  http://www.bhak-frk.asn-bgld.ac.at:80/cybapriesta.jpg
           => `www.bhak-frk.asn-bgld.ac.at/cybapriesta.jpg'
Connecting to www.bhak-frk.asn-bgld.ac.at:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49,739 [image/jpeg]

    0K -> .......... .......... .......... .......... ........   [100%]

10:36:20 (6.95 KB/s) - `www.bhak-frk.asn-bgld.ac.at/cybapriesta.jpg' saved [49739/49739]

Converting www.bhak-frk.asn-bgld.ac.at/index.html... done.

FINISHED --10:36:20--
Downloaded: 49,972 bytes in 2 files
Converting www.bhak-frk.asn-bgld.ac.at/index.html... done.
