--21:54:01--  http://www.jerusalembooks.com:80/
           => `www.jerusalembooks.com/index.html'
Connecting to www.jerusalembooks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,663 [text/html]

    0K -> .                                                      [100%]

21:54:03 (3.55 KB/s) - `www.jerusalembooks.com/index.html' saved [1663/1663]

Loading robots.txt; please ignore errors.
--21:54:03--  http://www.jerusalembooks.com:80/no-robots.txt
           => `www.jerusalembooks.com/no-robots.txt'
Connecting to www.jerusalembooks.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:54:04 ERROR 404: Not Found.

--21:54:04--  http://www.jerusalembooks.com:80/palestine.gif
           => `www.jerusalembooks.com/palestine.gif'
Connecting to www.jerusalembooks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,128 [image/gif]

    0K -> .......... .......... .......                          [100%]

21:54:10 (5.28 KB/s) - `www.jerusalembooks.com/palestine.gif' saved [28128/28128]

Converting www.jerusalembooks.com/index.html... done.

FINISHED --21:54:10--
Downloaded: 29,791 bytes in 2 files
Converting www.jerusalembooks.com/index.html... done.
