Netcraft: 
NMAP: Remote operating system guess: NT Server 4.0 SP4-SP5 running Checkpoint Firewall-1
www.banco.colpatria.com.co: Server: Microsoft-IIS/4.0
 
mirror taken by: null     
mirror taken on Sat Nov 11 23:53:22 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.434 ms  0.396 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.288 ms  2.149 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  15.364 ms  13.251 ms
 4  194.ATM3-0.TR2.LAX2.ALTER.NET (146.188.248.134)  11.759 ms  12.94 ms
 5  111.ATM7-0.TR2.ATL1.ALTER.NET (146.188.136.53)  74.115 ms  63.23 ms
 6  298.ATM5-0.XR2.ATL1.ALTER.NET (146.188.232.105)  86.574 ms  75.892 ms
 7  194.ATM6-0.GW6.MIA1.ALTER.NET (152.63.83.49)  85.561 ms  79.719 ms
 8  impsat-mia-gw.customer.alter.net (157.130.79.58)  91.015 ms  94.226 ms
 9  impsat-colombia-2-CU.us.impsat.net (200.31.0.86)  628.976 ms  647.775 ms
10  192.168.1.40 (192.168.1.40)  777.692 ms  600.752 ms
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: [whois.internic.net]

Whois Server Version 1.3

Domain names in the .com, .net, and .org domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

No match for "COLPATRIA.COM.CO".

>>> Last update of whois database: Thu, 9 Nov 2000 10:31:49 EST <<<

The Registry database contains ONLY .COM, .NET, .ORG, .EDU domains and
Registrars.
Sitename: Banco Colpatria
defacer: McM4nus
remote os: NT
remote os: Windows NT4
remote server: Microsoft-IIS/4.0
Sun Nov 12 00:19:53 MST 2000
mirror number:    8684
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[00.11.12] NT [McM4nus]            <a href="2000/11/12/www.banco.colpatria.com.co/">Banco Colpatria</a> (<a href="http://www.banco.colpatria.com.co/">www.banco.colpatria.com.co</a>)
