--23:54:51--  http://www.banco.colpatria.com.co:80/
           => `www.banco.colpatria.com.co/index.html'
Connecting to www.banco.colpatria.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 216 [text/html]

    0K ->                                                        [100%]

23:54:52 (210.94 KB/s) - `www.banco.colpatria.com.co/index.html' saved [216/216]

Converting www.banco.colpatria.com.co/index.html... done.

FINISHED --23:54:52--
Downloaded: 216 bytes in 1 files
