Netcraft:    The site www.jb.com.br runs Microsoft-IIS/4.0 on NT4/Windows 98
   
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
www.jb.com.br: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Wed Jan 10 23:47:17 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.343 ms  0.361 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  3.664 ms  10.827 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  25.122 ms  21.258 ms
 4  194.ATM3-0.TR2.LAX2.ALTER.NET (146.188.248.134)  22.87 ms  28.613 ms
 5  111.at-6-0-0.TR2.ATL1.ALTER.NET (146.188.136.53)  96.951 ms  108.391 ms
 6  298.at-6-0-0.XR2.ATL1.ALTER.NET (146.188.232.109)  193.969 ms  80.434 ms
 7  194.ATM7-0.GW3.MIA4.ALTER.NET (146.188.233.205)  96.793 ms  111.098 ms
 8  * *
 9  ebt-P3-2-core03.rjo.embratel.net.br (200.255.197.6)  218.301 ms *
10  ebt-P1-0-0-dist02.rjo.embratel.net.br (200.255.197.109)  196.379 ms  228.017 ms
11  ebt-F5-0-0-acc03.rjo.embratel.net.br (200.255.197.43)  258.796 ms  210.77 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: owner:       JORNAL DO BRASIL S/A
ownerid:     033.330.564/0001-41
owner-c:     MPF4
Sitename: Jornal Do Brasil S/A
Potentially offensive content on defaced page.
defacer: Morfeu
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Wed Jan 10 23:50:36 MST 2001
mirror number:   10155
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[01.01.10] NT [Morfeu]            <a href="2001/01/10/www.jb.com.br/">Jornal Do Brasil S/A</a> (<a href="http://www.jb.com.br/">www.jb.com.br</a>)
