--23:47:59--  http://www.jb.com.br:80/
           => `www.jb.com.br/index.html'
Connecting to www.jb.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

23:48:00 (166.34 KB/s) - `www.jb.com.br/index.html' saved [511]

Loading robots.txt; please ignore errors.
--23:48:00--  http://www.jb.com.br:80/no-robots.txt
           => `www.jb.com.br/no-robots.txt'
Connecting to www.jb.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:48:00 ERROR 404: Object Not Found.

--23:48:00--  http://www.jb.com.br:80/comando.html
           => `www.jb.com.br/comando.html'
Connecting to www.jb.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27 [text/html]

    0K ->                                                        [100%]

23:48:01 (26.37 KB/s) - `www.jb.com.br/comando.html' saved [27/27]

Converting www.jb.com.br/comando.html... done.
--23:48:01--  http://www.jb.com.br:80/index1.html
           => `www.jb.com.br/index1.html'
Connecting to www.jb.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 136 [text/html]

    0K ->                                                        [100%]

23:48:01 (132.81 KB/s) - `www.jb.com.br/index1.html' saved [136/136]

Converting www.jb.com.br/index1.html... done.
Converting www.jb.com.br/index.html... done.

FINISHED --23:48:01--
Downloaded: 674 bytes in 3 files
Converting www.jb.com.br/index.html... done.
