--09:15:04--  http://www.fotoprivat.de:80/
           => `www.fotoprivat.de/index.html'
Connecting to www.fotoprivat.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,539 [text/html]

    0K -> ..                                                     [100%]

09:15:05 (2.42 MB/s) - `www.fotoprivat.de/index.html' saved [2539/2539]

Loading robots.txt; please ignore errors.
--09:15:05--  http://www.fotoprivat.de:80/no-robots.txt
           => `www.fotoprivat.de/no-robots.txt'
Connecting to www.fotoprivat.de:80... connected!
HTTP request sent, awaiting response... 404 Not Found
09:15:09 ERROR 404: Not Found.

--09:15:09--  http://www.fotoprivat.de:80/c64_logo.jpg
           => `www.fotoprivat.de/c64_logo.jpg'
Connecting to www.fotoprivat.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,463 [image/jpeg]

    0K -> ..                                                     [100%]

09:15:10 (601.32 KB/s) - `www.fotoprivat.de/c64_logo.jpg' saved [2463/2463]

--09:15:10--  http://www.fotoprivat.de:80/baoh5.jpg
           => `www.fotoprivat.de/baoh5.jpg'
Connecting to www.fotoprivat.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,316 [image/jpeg]

    0K -> ........                                               [100%]

09:15:15 (9.78 KB/s) - `www.fotoprivat.de/baoh5.jpg' saved [8316/8316]

Converting www.fotoprivat.de/index.html... done.

FINISHED --09:15:15--
Downloaded: 13,318 bytes in 3 files
Converting www.fotoprivat.de/index.html... done.
