new fingerprint mailed to attrition_sigs@insecure.org for nmap upgrade

BEGINMASS

ENDMASS

Netcraft:  The site www.bancoplus.com.py is running Microsoft-IIS/5.0 on Windows 2000. 
NMAP: Aggressive OS guesses: FreeBSD 2.2.1 - 4.1 (96%), Windows NT 5 Beta2 or Beta3 (96%), Windows 2000 RC1 through final release (96%), MS Windows2000 Professional RC1/W2K Advance Server Beta3 (96%), Windows Millenium Edition v4.90.3000 (96%), FreeBSD 3.2-STABLE (93%), FreeBSD 2.1.0 - 2.1.5 (93%), Windows NT4 / Win95 / Win98 (93%)
www.bancoplus.com.py: Server: Microsoft-IIS/5.0

mirror taken by: jericho  
mirror taken on Fri May 11 00:35:43 MDT 2001

 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.446 ms  0.413 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  92.045 ms  2.258 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  14.2 ms  14.144 ms
 4  195.ATM2-0.TR1.LAX2.ALTER.NET (146.188.248.114)  22.389 ms  26.953 ms
 5  111.at-6-0-0.TR1.NYC8.ALTER.NET (146.188.142.170)  99.82 ms  87.248 ms
 6  285.at-2-0-0.XR1.NYC8.ALTER.NET (152.63.19.197)  91.476 ms  96.776 ms
 7  193.ATM4-0-0.SR1.BLM1.ALTER.NET (152.63.22.25)  93.976 ms  92.786 ms
 8  highway-gw.customer.alter.net (65.194.73.58)  91.127 ms  91.093 ms
 9  207.243.145.234 (207.243.145.234)  632.232 ms  638.151 ms
10  cacique.highway.com.py (208.209.45.4)  637.589 ms  647.245 ms
11  gwl4.highway.com.py (208.209.45.222)  631.394 ms  628.481 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: [whois.internic.net]

Whois Server Version 1.3

Domain names in the .com, .net, and .org domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

No match for "BANCOPLUS.COM.PY".

>>> Last update of whois database: Wed, 9 May 2001 21:15:40 EDT <<<

The Registry database contains ONLY .COM, .NET, .ORG, .EDU domains and
Registrars.
Sitename: Banco Plus (PY)
defacer: Nukkets
remote os: 2k
remote os: Windows 2000
remote server: IIS/5.0
ns.bancoplus.com.py has address 208.209.45.188
Country py: paraguay
Fri May 11 00:41:45 MDT 2001
mirror number:   15038
shared.lists.defaced@cert.org nipc@fbi.gov notified of defacement
 
----+----1----+----2----+----3--AMCO---4----+----5----+----6----+----7----+----8
[01.05.11] 2k [Nukkets]              <a href="2001/05/11/www.bancoplus.com.py/">Banco Plus (PY)</a> (<a href="http://www.bancoplus.com.py/">www.bancoplus.com.py</a>) 208.209.45.188
