Netcraft:  The site www.wizard.co.jp is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
www.wizard.co.jp: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Sun Mar 11 14:52:37 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.329 ms  0.294 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.371 ms  1.362 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  10.269 ms  10.828 ms
 4  295.ATM6-0.XR1.LAX4.ALTER.NET (146.188.248.154)  11.841 ms  10.563 ms
 5  193.ATM6-0.GW5.LAX4.ALTER.NET (152.63.113.113)  10.381 ms  19.79 ms
 6  japan-telecom-gw.customer.ALTER.NET (157.130.197.226)  15.545 ms  12.369 ms
 7  cba-gw2-atm1-0-0.gw.odn.ad.jp (210.142.161.54)  174.437 ms  173.951 ms
 8  cba-gw3-fastethernet12-0-0.gw.odn.ad.jp (210.142.161.147)  172.991 ms  172.183 ms
 9  cba-gw5-pos5-1.gw.odn.ad.jp (210.142.163.42)  171.632 ms  170.248 ms
10  cbcrk-01-pos9-0.gw.odn.ad.jp (210.142.161.50)  172.421 ms  174.775 ms
11  KAJrk-03P8-0.nw.odn.ad.jp (143.90.143.29)  172.633 ms  172.939 ms
12  KAJrk-01P5-0.nw.odn.ad.jp (143.90.143.157)  174.222 ms  173.668 ms
13  KAJra-20FA1-0-0.nw.odn.ad.jp (143.90.138.16)  179.757 ms  173.83 ms
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: g. [Organization]               Wizard, Inc.
l. [Organization Type]          Incorporated company
Sitename: Wizard, Inc
Potentially offensive content on defaced page.
defacer: Agressive Boys
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
www.wizard.co.jp has address 210.151.8.3
Country jp: japan
Sun Mar 11 14:57:46 MST 2001
mirror number:   11980
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
info@jpcert.or.jp notified of defacement
[接続年月日] notified
staff@db.nic.ad.jp notified
 
[01.03.11] NT [Agressive Boys]            <a href="2001/03/11/www.wizard.co.jp/">Wizard, Inc</a> (<a href="http://www.wizard.co.jp/">www.wizard.co.jp</a>)
