--14:53:02--  http://www.wizard.co.jp:80/
           => `www.wizard.co.jp/index.html'
Connecting to www.wizard.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

14:53:02 (7.67 KB/s) - `www.wizard.co.jp/index.html' saved [1045]

Loading robots.txt; please ignore errors.
--14:53:02--  http://www.wizard.co.jp:80/no-robots.txt
           => `www.wizard.co.jp/no-robots.txt'
Connecting to www.wizard.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:53:03 ERROR 404: Object Not Found.

--14:53:03--  http://www.wizard.co.jp:80/logotype.gif
           => `www.wizard.co.jp/logotype.gif'
Connecting to www.wizard.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,685 [image/gif]

    0K -> .......... .......... ..                               [100%]

14:53:07 (7.32 KB/s) - `www.wizard.co.jp/logotype.gif' saved [22685/22685]

--14:53:07--  http://www.wizard.co.jp:80/defaced.gif
           => `www.wizard.co.jp/defaced.gif'
Connecting to www.wizard.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,781 [image/gif]

    0K -> .......... .                                           [100%]

14:53:09 (7.11 KB/s) - `www.wizard.co.jp/defaced.gif' saved [11781/11781]

Converting www.wizard.co.jp/index.html... done.

FINISHED --14:53:09--
Downloaded: 35,511 bytes in 3 files
Converting www.wizard.co.jp/index.html... done.
