--21:32:24--  http://www.amt4consulting.com:80/
           => `www.amt4consulting.com/index.html'
Connecting to www.amt4consulting.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,100 [text/html]

    0K -> ..                                                     [100%]

21:32:24 (2.00 MB/s) - `www.amt4consulting.com/index.html' saved [2100/2100]

Loading robots.txt; please ignore errors.
--21:32:24--  http://www.amt4consulting.com:80/no-robots.txt
           => `www.amt4consulting.com/no-robots.txt'
Connecting to www.amt4consulting.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:32:25 ERROR 404: Not Found.

--21:32:25--  http://www.amt4consulting.com:80/manitcons/index.html
           => `www.amt4consulting.com/manitcons/index.html'
Connecting to www.amt4consulting.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,365 [text/html]

    0K -> .......                                                [100%]

21:32:26 (19.87 KB/s) - `www.amt4consulting.com/manitcons/index.html' saved [7365/7365]

--21:32:26--  http://www.amt4consulting.com:80/img/managemant.gif
           => `www.amt4consulting.com/img/managemant.gif'
Connecting to www.amt4consulting.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,053 [image/gif]

    0K -> .                                                      [100%]

21:32:26 (1.00 MB/s) - `www.amt4consulting.com/img/managemant.gif' saved [1053/1053]

--21:32:26--  http://www.amt4consulting.com:80/img/trans.gif
           => `www.amt4consulting.com/img/trans.gif'
Connecting to www.amt4consulting.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

21:32:27 (41.99 KB/s) - `www.amt4consulting.com/img/trans.gif' saved [43/43]

Converting www.amt4consulting.com/manitcons/index.html... done.
--21:32:27--  http://www.amt4consulting.com:80/img/amtlogo.jpg
           => `www.amt4consulting.com/img/amtlogo.jpg'
Connecting to www.amt4consulting.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,066 [image/jpeg]

    0K -> .....                                                  [100%]

21:32:28 (20.15 KB/s) - `www.amt4consulting.com/img/amtlogo.jpg' saved [6066/6066]

--21:32:28--  http://www.amt4consulting.com:80/ecomweb/index.html
           => `www.amt4consulting.com/ecomweb/index.html'
Connecting to www.amt4consulting.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 409 [text/html]

    0K ->                                                        [100%]

21:32:31 (199.71 KB/s) - `www.amt4consulting.com/ecomweb/index.html' saved [409/409]

--21:32:31--  http://www.amt4consulting.com:80/ecomweb/left.html
           => `www.amt4consulting.com/ecomweb/left.html'
Connecting to www.amt4consulting.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,369 [text/html]

    0K -> ...                                                    [100%]

21:32:32 (12.01 KB/s) - `www.amt4consulting.com/ecomweb/left.html' saved [3369/3369]

--21:32:32--  http://www.amt4consulting.com:80/ecomweb/aboutus.html
           => `www.amt4consulting.com/ecomweb/aboutus.html'
Connecting to www.amt4consulting.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,247 [text/html]

    0K -> ...                                                    [100%]

21:32:33 (11.49 KB/s) - `www.amt4consulting.com/ecomweb/aboutus.html' saved [3247/3247]

Converting www.amt4consulting.com/ecomweb/index.html... done.
--21:32:33--  http://www.amt4consulting.com:80/img/ecommerce.gif
           => `www.amt4consulting.com/img/ecommerce.gif'
Connecting to www.amt4consulting.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,028 [image/gif]

    0K -> .                                                      [100%]

21:32:34 (501.95 KB/s) - `www.amt4consulting.com/img/ecommerce.gif' saved [1028/1028]

--21:32:34--  http://www.amt4consulting.com:80/img/machinery.gif
           => `www.amt4consulting.com/img/machinery.gif'
Connecting to www.amt4consulting.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 968 [image/gif]

    0K ->                                                        [100%]

21:32:34 (945.31 KB/s) - `www.amt4consulting.com/img/machinery.gif' saved [968/968]

--21:32:34--  http://www.amt4consulting.com:80/img/services.gif
           => `www.amt4consulting.com/img/services.gif'
Connecting to www.amt4consulting.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 878 [image/gif]

    0K ->                                                        [100%]

21:32:56 (48.11 B/s) - `www.amt4consulting.com/img/services.gif' saved [878/878]

Converting www.amt4consulting.com/index.html... done.

FINISHED --21:32:56--
Downloaded: 26,526 bytes in 11 files
Converting www.amt4consulting.com/index.html... done.
Converting www.amt4consulting.com/manitcons/index.html... done.
Converting www.amt4consulting.com/ecomweb/index.html... done.
Converting www.amt4consulting.com/ecomweb/left.html... done.
Converting www.amt4consulting.com/ecomweb/aboutus.html... done.
