--20:43:20--  http://www.sshechan.edu:80/
           => `www.sshechan.edu/index.html'
Connecting to www.sshechan.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,494 [text/html]

    0K -> ..                                                     [100%]

20:43:20 (487.11 KB/s) - `www.sshechan.edu/index.html' saved [2494/2494]

Loading robots.txt; please ignore errors.
--20:43:20--  http://www.sshechan.edu:80/no-robots.txt
           => `www.sshechan.edu/no-robots.txt'
Connecting to www.sshechan.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:43:20 ERROR 404: Object Not Found.

--20:43:20--  http://www.sshechan.edu:80/bash.jpg
           => `www.sshechan.edu/bash.jpg'
Connecting to www.sshechan.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,073 [image/jpeg]

    0K -> .......... .                                           [100%]

20:43:21 (30.62 KB/s) - `www.sshechan.edu/bash.jpg' saved [12073/12073]

Converting www.sshechan.edu/index.html... done.

FINISHED --20:43:21--
Downloaded: 14,567 bytes in 2 files
Converting www.sshechan.edu/index.html... done.
