--00:41:44--  http://www.hooperholmes.ca:80/
           => `www.hooperholmes.ca/index.html'
Connecting to www.hooperholmes.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 256 [text/html]

    0K ->                                                        [100%]

00:41:44 (250.00 KB/s) - `www.hooperholmes.ca/index.html' saved [256/256]

Converting www.hooperholmes.ca/index.html... done.

FINISHED --00:41:44--
Downloaded: 256 bytes in 1 files
Converting www.hooperholmes.ca/index.html... done.
