--11:46:10--  http://www.meredith.com:80/
           => `www.meredith.com/index.html'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

11:46:11 (25.56 KB/s) - `www.meredith.com/index.html' saved [12221]

Loading robots.txt; please ignore errors.
--11:46:11--  http://www.meredith.com:80/no-robots.txt
           => `www.meredith.com/no-robots.txt'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 404 Not found
11:46:11 ERROR 404: Not found.

--11:46:11--  http://www.meredith.com:80/images/clear.gif
           => `www.meredith.com/images/clear.gif'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

11:46:11 (41.99 KB/s) - `www.meredith.com/images/clear.gif' saved [43/43]

--11:46:11--  http://www.meredith.com:80/images/black.jpg
           => `www.meredith.com/images/black.jpg'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,994 [image/jpeg]

    0K -> .                                                      [100%]

11:46:12 (1.90 MB/s) - `www.meredith.com/images/black.jpg' saved [1994/1994]

--11:46:12--  http://www.meredith.com:80/images/newblue.gif
           => `www.meredith.com/images/newblue.gif'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

11:46:12 (41.99 KB/s) - `www.meredith.com/images/newblue.gif' saved [43/43]

--11:46:12--  http://www.meredith.com:80/images/logobl.gif
           => `www.meredith.com/images/logobl.gif'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,887 [image/gif]

    0K -> .                                                      [100%]

11:46:12 (1.80 MB/s) - `www.meredith.com/images/logobl.gif' saved [1887/1887]

--11:46:12--  http://www.meredith.com:80/investors/index.html
           => `www.meredith.com/investors/index.html'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

11:46:13 (1.06 MB/s) - `www.meredith.com/investors/index.html' saved [1112]

--11:46:13--  http://www.meredith.com:80/investors/topframe.html
           => `www.meredith.com/investors/topframe.html'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

11:46:13 (38.98 KB/s) - `www.meredith.com/investors/topframe.html' saved [4670]

Converting www.meredith.com/investors/index.html... done.
--11:46:13--  http://www.meredith.com:80/images/investor_offbl.gif
           => `www.meredith.com/images/investor_offbl.gif'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,007 [image/gif]

    0K ->                                                        [100%]

11:46:13 (983.40 KB/s) - `www.meredith.com/images/investor_offbl.gif' saved [1007/1007]

--11:46:13--  http://www.meredith.com:80/aboutmeredith/index.html
           => `www.meredith.com/aboutmeredith/index.html'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

11:46:14 (29.98 KB/s) - `www.meredith.com/aboutmeredith/index.html' saved [10591]

--11:46:14--  http://www.meredith.com:80/search/index.html
           => `www.meredith.com/search/index.html'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

11:46:14 (38.48 KB/s) - `www.meredith.com/search/index.html' saved [6029]

--11:46:14--  http://www.meredith.com:80/index.shtml
           => `www.meredith.com/index.shtml'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

11:46:15 (27.63 KB/s) - `www.meredith.com/index.shtml' saved [12221]

--11:46:15--  http://www.meredith.com:80/aboutmeredith/_derived/index.html.map
           => `www.meredith.com/aboutmeredith/_derived/index.html.map'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 180 [text/html]

    0K ->                                                        [100%]

11:46:15 (175.78 KB/s) - `www.meredith.com/aboutmeredith/_derived/index.html.map' saved [180/180]

--11:46:15--  http://www.meredith.com:80/templates2/images/topnav_v3.gif
           => `www.meredith.com/templates2/images/topnav_v3.gif'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,551 [image/gif]

    0K -> .                                                      [100%]

11:46:15 (1.48 MB/s) - `www.meredith.com/templates2/images/topnav_v3.gif' saved [1551/1551]

--11:46:15--  http://www.meredith.com:80/aboutmeredith/factsheets.html
           => `www.meredith.com/aboutmeredith/factsheets.html'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

11:46:16 (36.89 KB/s) - `www.meredith.com/aboutmeredith/factsheets.html' saved [20589]

--11:46:16--  http://www.meredith.com:80/aboutmeredith/locations.html
           => `www.meredith.com/aboutmeredith/locations.html'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

11:46:17 (31.09 KB/s) - `www.meredith.com/aboutmeredith/locations.html' saved [9104]

--11:46:17--  http://www.meredith.com:80/aboutmeredith/history.html
           => `www.meredith.com/aboutmeredith/history.html'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ...

11:46:17 (47.46 KB/s) - `www.meredith.com/aboutmeredith/history.html' saved [23862]

--11:46:17--  http://www.meredith.com:80/aboutmeredith/bios/officers.html
           => `www.meredith.com/aboutmeredith/bios/officers.html'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

11:46:18 (30.34 KB/s) - `www.meredith.com/aboutmeredith/bios/officers.html' saved [11994]

--11:46:18--  http://www.meredith.com:80/aboutmeredith/board.html
           => `www.meredith.com/aboutmeredith/board.html'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ........

11:46:19 (39.31 KB/s) - `www.meredith.com/aboutmeredith/board.html' saved [18557]

--11:46:19--  http://www.meredith.com:80/aboutmeredith/orchart.htm
           => `www.meredith.com/aboutmeredith/orchart.htm'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

11:46:19 (30.55 KB/s) - `www.meredith.com/aboutmeredith/orchart.htm' saved [8102]

--11:46:19--  http://www.meredith.com:80/aboutmeredith/_derived/index.html.1.map
           => `www.meredith.com/aboutmeredith/_derived/index.html.1.map'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 180 [text/html]

    0K ->                                                        [100%]

11:46:20 (175.78 KB/s) - `www.meredith.com/aboutmeredith/_derived/index.html.1.map' saved [180/180]

--11:46:20--  http://www.meredith.com:80/images/about_sidenav.gif
           => `www.meredith.com/images/about_sidenav.gif'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,198 [image/gif]

    0K -> ....                                                   [100%]

11:46:20 (32.03 KB/s) - `www.meredith.com/images/about_sidenav.gif' saved [4198/4198]

--11:46:20--  http://www.meredith.com:80/images/bgtan.gif
           => `www.meredith.com/images/bgtan.gif'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

11:46:20 (41.99 KB/s) - `www.meredith.com/images/bgtan.gif' saved [43/43]

--11:46:20--  http://www.meredith.com:80/search/
           => `www.meredith.com/search/index.html'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

11:46:21 (16.97 KB/s) - `www.meredith.com/search/index.html' saved [6029]

--11:46:21--  http://www.meredith.com:80/investors/
           => `www.meredith.com/investors/index.html'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

11:46:21 (1.06 MB/s) - `www.meredith.com/investors/index.html' saved [1112]

--11:46:21--  http://www.meredith.com:80/aboutmeredith/
           => `www.meredith.com/aboutmeredith/index.html'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

11:46:23 (6.92 KB/s) - `www.meredith.com/aboutmeredith/index.html' saved [10591]

--11:46:23--  http://www.meredith.com:80/scgi/press/pr_user.cgi?FNC=ToExternal__Ainto_user_html
           => `www.meredith.com/scgi/press/pr_user.cgi?FNC=ToExternal__Ainto_user_html'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> ........

11:46:27 (17.65 KB/s) - `www.meredith.com/scgi/press/pr_user.cgi?FNC=ToExternal__Ainto_user_html' saved [60099]

--11:46:27--  http://www.meredith.com:80/careers/
           => `www.meredith.com/careers/index.html'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

11:46:27 (43.59 KB/s) - `www.meredith.com/careers/index.html' saved [5714]

--11:46:27--  http://www.meredith.com:80/investors/annreprt.html
           => `www.meredith.com/investors/annreprt.html'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

11:46:27 (40.13 KB/s) - `www.meredith.com/investors/annreprt.html' saved [9452]

--11:46:27--  http://www.meredith.com:80/publishing/index.html
           => `www.meredith.com/publishing/index.html'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

11:46:28 (48.83 KB/s) - `www.meredith.com/publishing/index.html' saved [10850]

--11:46:28--  http://www.meredith.com:80/broadcast/index.htm
           => `www.meredith.com/broadcast/index.htm'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

11:46:30 (5.69 KB/s) - `www.meredith.com/broadcast/index.htm' saved [8193]

--11:46:30--  http://www.meredith.com:80/publishing/interactintegr.htm
           => `www.meredith.com/publishing/interactintegr.htm'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

11:46:30 (40.37 KB/s) - `www.meredith.com/publishing/interactintegr.htm' saved [12731]

--11:46:30--  http://www.meredith.com:80/advertising/index.html
           => `www.meredith.com/advertising/index.html'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ........

11:46:31 (53.98 KB/s) - `www.meredith.com/advertising/index.html' saved [29184]

--11:46:31--  http://www.meredith.com:80/contacts/index.html
           => `www.meredith.com/contacts/index.html'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

11:46:31 (54.02 KB/s) - `www.meredith.com/contacts/index.html' saved [11174]

--11:46:31--  http://www.meredith.com:80/subscriptions/index.html
           => `www.meredith.com/subscriptions/index.html'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

11:46:32 (42.68 KB/s) - `www.meredith.com/subscriptions/index.html' saved [13812]

--11:46:32--  http://www.meredith.com:80/copyright.html
           => `www.meredith.com/copyright.html'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

11:46:32 (38.15 KB/s) - `www.meredith.com/copyright.html' saved [5039]

Converting www.meredith.com/aboutmeredith/index.html... done.
--11:46:32--  http://www.meredith.com:80/images/about_offbl.gif
           => `www.meredith.com/images/about_offbl.gif'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 901 [image/gif]

    0K ->                                                        [100%]

11:46:32 (879.88 KB/s) - `www.meredith.com/images/about_offbl.gif' saved [901/901]

--11:46:33--  http://www.meredith.com:80/careers/index.html
           => `www.meredith.com/careers/index.html'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

11:46:33 (41.03 KB/s) - `www.meredith.com/careers/index.html' saved [5714]

--11:46:33--  http://www.meredith.com:80/careers/_derived/newpage1.htm.map
           => `www.meredith.com/careers/_derived/newpage1.htm.map'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 180 [text/html]

    0K ->                                                        [100%]

11:46:33 (175.78 KB/s) - `www.meredith.com/careers/_derived/newpage1.htm.map' saved [180/180]

--11:46:33--  http://www.meredith.com:80/images/lefttop.gif
           => `www.meredith.com/images/lefttop.gif'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,786 [image/gif]

    0K -> .......                                                [100%]

11:46:34 (34.41 KB/s) - `www.meredith.com/images/lefttop.gif' saved [7786/7786]

--11:46:34--  http://www.meredith.com:80/careers/careers.html
           => `www.meredith.com/careers/careers.html'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

11:46:34 (28.90 KB/s) - `www.meredith.com/careers/careers.html' saved [7369]

--11:46:34--  http://www.meredith.com:80/careers
           => `www.meredith.com/careers.1'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://www.meredith.com:80/careers/ [following]
--11:46:34--  http://www.meredith.com:80/careers/
           => `www.meredith.com/careers/index.html'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

11:46:35 (33.02 KB/s) - `www.meredith.com/careers/index.html' saved [5714]

--11:46:35--  http://www.meredith.com:80/careers/_derived/newpage1.htm.1.map
           => `www.meredith.com/careers/_derived/newpage1.htm.1.map'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 180 [text/html]

    0K ->                                                        [100%]

11:46:35 (175.78 KB/s) - `www.meredith.com/careers/_derived/newpage1.htm.1.map' saved [180/180]

--11:46:35--  http://www.meredith.com:80/images/main.gif
           => `www.meredith.com/images/main.gif'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,228 [image/gif]

    0K -> .........                                              [100%]

11:46:35 (50.45 KB/s) - `www.meredith.com/images/main.gif' saved [10228/10228]

--11:46:35--  http://www.meredith.com:80/images/righttop.gif
           => `www.meredith.com/images/righttop.gif'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,266 [image/gif]

    0K -> .........                                              [100%]

11:46:36 (34.02 KB/s) - `www.meredith.com/images/righttop.gif' saved [9266/9266]

--11:46:36--  http://www.meredith.com:80/images/leftmid.gif
           => `www.meredith.com/images/leftmid.gif'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,009 [image/gif]

    0K -> .......                                                [100%]

11:46:36 (34.30 KB/s) - `www.meredith.com/images/leftmid.gif' saved [8009/8009]

--11:46:36--  http://www.meredith.com:80/images/rightmid.gif
           => `www.meredith.com/images/rightmid.gif'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,637 [image/gif]

    0K -> .......                                                [100%]

11:46:37 (25.28 KB/s) - `www.meredith.com/images/rightmid.gif' saved [7637/7637]

--11:46:37--  http://www.meredith.com:80/images/leftlow.gif
           => `www.meredith.com/images/leftlow.gif'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,947 [image/gif]

    0K -> ........                                               [100%]

11:46:38 (45.27 KB/s) - `www.meredith.com/images/leftlow.gif' saved [8947/8947]

--11:46:38--  http://www.meredith.com:80/images/rightlow.gif
           => `www.meredith.com/images/rightlow.gif'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,298 [image/gif]

    0K -> .........                                              [100%]

11:46:38 (35.33 KB/s) - `www.meredith.com/images/rightlow.gif' saved [9298/9298]

Converting www.meredith.com/careers/index.html... done.
--11:46:38--  http://www.meredith.com:80/images/careers_offbl.gif
           => `www.meredith.com/images/careers_offbl.gif'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 630 [image/gif]

    0K ->                                                        [100%]

11:46:38 (615.23 KB/s) - `www.meredith.com/images/careers_offbl.gif' saved [630/630]

--11:46:38--  http://www.meredith.com:80/images/news_offbl.gif
           => `www.meredith.com/images/news_offbl.gif'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 484 [image/gif]

    0K ->                                                        [100%]

11:46:38 (472.66 KB/s) - `www.meredith.com/images/news_offbl.gif' saved [484/484]

--11:46:38--  http://www.meredith.com:80/images/report_offbl.gif
           => `www.meredith.com/images/report_offbl.gif'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,561 [image/gif]

    0K -> ...                                                    [100%]

11:46:39 (28.74 KB/s) - `www.meredith.com/images/report_offbl.gif' saved [3561/3561]

--11:46:39--  http://www.meredith.com:80/images/delayed.gif
           => `www.meredith.com/images/delayed.gif'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 342 [image/gif]

    0K ->                                                        [100%]

11:46:39 (333.98 KB/s) - `www.meredith.com/images/delayed.gif' saved [342/342]

--11:46:39--  http://www.meredith.com:80/images/image1.gif
           => `www.meredith.com/images/image1.gif'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,172 [image/gif]

    0K -> .......... .......... ........                         [100%]

11:46:40 (44.93 KB/s) - `www.meredith.com/images/image1.gif' saved [29172/29172]

--11:46:40--  http://www.meredith.com:80/images/bggreen.gif
           => `www.meredith.com/images/bggreen.gif'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

11:46:40 (41.99 KB/s) - `www.meredith.com/images/bggreen.gif' saved [43/43]

--11:46:40--  http://www.meredith.com:80/images/pub_offgr.gif
           => `www.meredith.com/images/pub_offgr.gif'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 420 [image/gif]

    0K ->                                                        [100%]

11:46:40 (410.16 KB/s) - `www.meredith.com/images/pub_offgr.gif' saved [420/420]

--11:46:40--  http://www.meredith.com:80/images/broad_offgr.GIF
           => `www.meredith.com/images/broad_offgr.GIF'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 482 [image/gif]

    0K ->                                                        [100%]

11:46:41 (470.70 KB/s) - `www.meredith.com/images/broad_offgr.GIF' saved [482/482]

--11:46:41--  http://www.meredith.com:80/images/web_offgr.gif
           => `www.meredith.com/images/web_offgr.gif'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 884 [image/gif]

    0K ->                                                        [100%]

11:46:41 (863.28 KB/s) - `www.meredith.com/images/web_offgr.gif' saved [884/884]

--11:46:41--  http://www.meredith.com:80/images/advertise_offgr.GIF
           => `www.meredith.com/images/advertise_offgr.GIF'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 562 [image/gif]

    0K ->                                                        [100%]

11:46:41 (548.83 KB/s) - `www.meredith.com/images/advertise_offgr.GIF' saved [562/562]

--11:46:41--  http://www.meredith.com:80/images/contact_offgr.GIF
           => `www.meredith.com/images/contact_offgr.GIF'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 437 [image/gif]

    0K ->                                                        [100%]

11:46:41 (426.76 KB/s) - `www.meredith.com/images/contact_offgr.GIF' saved [437/437]

--11:46:41--  http://www.meredith.com:80/images/subs_offgr.gif
           => `www.meredith.com/images/subs_offgr.gif'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 731 [image/gif]

    0K ->                                                        [100%]

11:46:41 (713.87 KB/s) - `www.meredith.com/images/subs_offgr.gif' saved [731/731]

--11:46:41--  http://www.meredith.com:80/images/search_offgr.GIF
           => `www.meredith.com/images/search_offgr.GIF'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 318 [image/gif]

    0K ->                                                        [100%]

11:46:42 (310.55 KB/s) - `www.meredith.com/images/search_offgr.GIF' saved [318/318]

--11:46:42--  http://www.meredith.com:80/images/bgred.gif
           => `www.meredith.com/images/bgred.gif'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

11:46:45 (41.99 KB/s) - `www.meredith.com/images/bgred.gif' saved [43/43]

--11:46:45--  http://www.meredith.com:80/sText2.class
           => `www.meredith.com/sText2.class'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 404 Not found
11:46:45 ERROR 404: Not found.

--11:46:45--  http://www.meredith.com:80/privacy.html
           => `www.meredith.com/privacy.html'
Connecting to www.meredith.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

11:46:45 (36.67 KB/s) - `www.meredith.com/privacy.html' saved [3943]

Converting www.meredith.com/privacy.html... done.
Converting www.meredith.com/index.html... done.

FINISHED --11:46:46--
Downloaded: 457,439 bytes in 63 files
Converting www.meredith.com/index.html... done.
Converting www.meredith.com/investors/index.html... done.
Converting www.meredith.com/investors/topframe.html... done.
Converting www.meredith.com/aboutmeredith/index.html... done.
Converting www.meredith.com/search/index.html... done.
Converting www.meredith.com/index.shtml... done.
Converting www.meredith.com/aboutmeredith/factsheets.html... done.
Converting www.meredith.com/aboutmeredith/locations.html... done.
Converting www.meredith.com/aboutmeredith/history.html... done.
Converting www.meredith.com/aboutmeredith/bios/officers.html... done.
Converting www.meredith.com/aboutmeredith/board.html... done.
Converting www.meredith.com/aboutmeredith/orchart.htm... done.
Converting www.meredith.com/search/index.html... done.
Converting www.meredith.com/investors/index.html... done.
Converting www.meredith.com/aboutmeredith/index.html... done.
Converting www.meredith.com/scgi/press/pr_user.cgi?FNC=ToExternal__Ainto_user_html... done.
Converting www.meredith.com/careers/index.html... done.
Converting www.meredith.com/investors/annreprt.html... done.
Converting www.meredith.com/publishing/index.html... done.
Converting www.meredith.com/broadcast/index.htm... done.
Converting www.meredith.com/publishing/interactintegr.htm... done.
Converting www.meredith.com/advertising/index.html... done.
Converting www.meredith.com/contacts/index.html... done.
Converting www.meredith.com/subscriptions/index.html... done.
Converting www.meredith.com/careers/index.html... done.
Converting www.meredith.com/careers/careers.html... done.
Converting www.meredith.com/careers/index.html... done.
Converting www.meredith.com/privacy.html... done.
