--20:22:12--  http://www.derba.ba.gov.br:80/
           => `www.derba.ba.gov.br/index.html'
Connecting to www.derba.ba.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,228 [text/html]

    0K -> ..                                                     [100%]

20:22:13 (16.74 KB/s) - `www.derba.ba.gov.br/index.html' saved [2228/2228]

Loading robots.txt; please ignore errors.
--20:22:13--  http://www.derba.ba.gov.br:80/no-robots.txt
           => `www.derba.ba.gov.br/no-robots.txt'
Connecting to www.derba.ba.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:22:14 ERROR 404: Object Not Found.

--20:22:14--  http://www.derba.ba.gov.br:80/prime4.gif
           => `www.derba.ba.gov.br/prime4.gif'
Connecting to www.derba.ba.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,482 [image/gif]

    0K -> ....                                                   [100%]

20:22:16 (5.05 KB/s) - `www.derba.ba.gov.br/prime4.gif' saved [4482/4482]

Converting www.derba.ba.gov.br/index.html... done.

FINISHED --20:22:16--
Downloaded: 6,710 bytes in 2 files
Converting www.derba.ba.gov.br/index.html... done.
