--06:07:32--  http://www.psic.puc.cl:80/
           => `www.psic.puc.cl/index.html'
Connecting to www.psic.puc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 731 [text/html]

    0K ->                                                        [100%]

06:07:35 (713.87 KB/s) - `www.psic.puc.cl/index.html' saved [731/731]

Loading robots.txt; please ignore errors.
--06:07:35--  http://www.psic.puc.cl:80/no-robots.txt
           => `www.psic.puc.cl/no-robots.txt'
Connecting to www.psic.puc.cl:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
06:07:38 ERROR 404: Objeto no encontrado.

--06:07:38--  http://www.psic.puc.cl:80/fundzbr.jpg
           => `www.psic.puc.cl/fundzbr.jpg'
Connecting to www.psic.puc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,077 [image/jpeg]

    0K -> ...                                                    [100%]

06:07:44 (1.74 KB/s) - `www.psic.puc.cl/fundzbr.jpg' saved [4077/4077]

--06:07:44--  http://www.psic.puc.cl:80/diabz_.gif
           => `www.psic.puc.cl/diabz_.gif'
Connecting to www.psic.puc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,345 [image/gif]

    0K -> .......... .......                                     [100%]

06:07:50 (5.14 KB/s) - `www.psic.puc.cl/diabz_.gif' saved [18345/18345]

--06:07:50--  http://www.psic.puc.cl:80/azrael666.htm
           => `www.psic.puc.cl/azrael666.htm'
Connecting to www.psic.puc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,699 [text/html]

    0K -> .........                                              [100%]

06:07:54 (5.02 KB/s) - `www.psic.puc.cl/azrael666.htm' saved [9699/9699]

--06:07:54--  http://www.psic.puc.cl:80/home/IMAGES/bk_home.gif
           => `www.psic.puc.cl/home/IMAGES/bk_home.gif'
Connecting to www.psic.puc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 65,293 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 78%]
   50K -> .......... ...                                         [100%]

06:08:03 (9.14 KB/s) - `www.psic.puc.cl/home/IMAGES/bk_home.gif' saved [65293/65293]

--06:08:05--  http://www.psic.puc.cl:80/_vti_bin/shtml.dll/azrael666.htm/map
           => `www.psic.puc.cl/_vti_bin/shtml.dll/azrael666.htm/map'
Connecting to www.psic.puc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

06:08:09 (236.33 KB/s) - `www.psic.puc.cl/_vti_bin/shtml.dll/azrael666.htm/map' saved [242]

--06:08:09--  http://www.psic.puc.cl:80/home/IMAGES/hp2.gif
           => `www.psic.puc.cl/home/IMAGES/hp2.gif'
Connecting to www.psic.puc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,889 [image/gif]

    0K -> .......                                                [100%]

06:08:13 (3.89 KB/s) - `www.psic.puc.cl/home/IMAGES/hp2.gif' saved [7889/7889]

--06:08:13--  http://www.psic.puc.cl:80/home/IMAGES/01.gif
           => `www.psic.puc.cl/home/IMAGES/01.gif'
Connecting to www.psic.puc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 110 [image/gif]

    0K ->                                                        [100%]

06:08:15 (107.42 KB/s) - `www.psic.puc.cl/home/IMAGES/01.gif' saved [110/110]

--06:08:15--  http://www.psic.puc.cl:80/home/IMAGES/02.gif
           => `www.psic.puc.cl/home/IMAGES/02.gif'
Connecting to www.psic.puc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 450 [image/gif]

    0K ->                                                        [100%]

06:08:16 (439.45 KB/s) - `www.psic.puc.cl/home/IMAGES/02.gif' saved [450/450]

--06:08:16--  http://www.psic.puc.cl:80/home/IMAGES/03.gif
           => `www.psic.puc.cl/home/IMAGES/03.gif'
Connecting to www.psic.puc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 404 [image/gif]

    0K ->                                                        [100%]

06:08:18 (394.53 KB/s) - `www.psic.puc.cl/home/IMAGES/03.gif' saved [404/404]

--06:08:18--  http://www.psic.puc.cl:80/home/IMAGES/04.gif
           => `www.psic.puc.cl/home/IMAGES/04.gif'
Connecting to www.psic.puc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 112 [image/gif]

    0K ->                                                        [100%]

06:08:20 (109.38 KB/s) - `www.psic.puc.cl/home/IMAGES/04.gif' saved [112/112]

--06:08:20--  http://www.psic.puc.cl:80/home/IMAGES/05.gif
           => `www.psic.puc.cl/home/IMAGES/05.gif'
Connecting to www.psic.puc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,144 [image/gif]

    0K -> .                                                      [100%]

06:08:21 (1.09 MB/s) - `www.psic.puc.cl/home/IMAGES/05.gif' saved [1144/1144]

--06:08:21--  http://www.psic.puc.cl:80/port_frames1.htm
           => `www.psic.puc.cl/port_frames1.htm'
Connecting to www.psic.puc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 525 [text/html]

    0K ->                                                        [100%]

06:08:23 (512.70 KB/s) - `www.psic.puc.cl/port_frames1.htm' saved [525/525]

--06:08:23--  http://www.psic.puc.cl:80/home/IMAGES/06.gif
           => `www.psic.puc.cl/home/IMAGES/06.gif'
Connecting to www.psic.puc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,150 [image/gif]

    0K -> .                                                      [100%]

06:08:25 (1.10 MB/s) - `www.psic.puc.cl/home/IMAGES/06.gif' saved [1150/1150]

--06:08:25--  http://www.psic.puc.cl:80/home/IMAGES/07.gif
           => `www.psic.puc.cl/home/IMAGES/07.gif'
Connecting to www.psic.puc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 464 [image/gif]

    0K ->                                                        [100%]

06:08:26 (453.12 KB/s) - `www.psic.puc.cl/home/IMAGES/07.gif' saved [464/464]

--06:08:26--  http://www.psic.puc.cl:80/home/IMAGES/08.gif
           => `www.psic.puc.cl/home/IMAGES/08.gif'
Connecting to www.psic.puc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 839 [image/gif]

    0K ->                                                        [100%]

06:08:28 (1.81 KB/s) - `www.psic.puc.cl/home/IMAGES/08.gif' saved [839/839]

--06:08:28--  http://www.psic.puc.cl:80/port_frames2.htm
           => `www.psic.puc.cl/port_frames2.htm'
Connecting to www.psic.puc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 526 [text/html]

    0K ->                                                        [100%]

06:08:30 (513.67 KB/s) - `www.psic.puc.cl/port_frames2.htm' saved [526/526]

--06:08:30--  http://www.psic.puc.cl:80/home/IMAGES/09.gif
           => `www.psic.puc.cl/home/IMAGES/09.gif'
Connecting to www.psic.puc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 973 [image/gif]

    0K ->                                                        [100%]

06:08:32 (950.20 KB/s) - `www.psic.puc.cl/home/IMAGES/09.gif' saved [973/973]

--06:08:32--  http://www.psic.puc.cl:80/home/IMAGES/10.gif
           => `www.psic.puc.cl/home/IMAGES/10.gif'
Connecting to www.psic.puc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 734 [image/gif]

    0K ->                                                        [100%]

06:08:34 (143.36 KB/s) - `www.psic.puc.cl/home/IMAGES/10.gif' saved [734/734]

--06:08:34--  http://www.psic.puc.cl:80/home/IMAGES/11.gif
           => `www.psic.puc.cl/home/IMAGES/11.gif'
Connecting to www.psic.puc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 767 [image/gif]

    0K ->                                                        [100%]

06:08:35 (749.02 KB/s) - `www.psic.puc.cl/home/IMAGES/11.gif' saved [767/767]

--06:08:35--  http://www.psic.puc.cl:80/port_frames3.htm
           => `www.psic.puc.cl/port_frames3.htm'
Connecting to www.psic.puc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 527 [text/html]

    0K ->                                                        [100%]

06:08:37 (514.65 KB/s) - `www.psic.puc.cl/port_frames3.htm' saved [527/527]

--06:08:37--  http://www.psic.puc.cl:80/home/IMAGES/12.gif
           => `www.psic.puc.cl/home/IMAGES/12.gif'
Connecting to www.psic.puc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,021 [image/gif]

    0K ->                                                        [100%]

06:08:39 (997.07 KB/s) - `www.psic.puc.cl/home/IMAGES/12.gif' saved [1021/1021]

--06:08:39--  http://www.psic.puc.cl:80/home/IMAGES/13.gif
           => `www.psic.puc.cl/home/IMAGES/13.gif'
Connecting to www.psic.puc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,798 [image/gif]

    0K -> .                                                      [100%]

06:08:41 (1.71 MB/s) - `www.psic.puc.cl/home/IMAGES/13.gif' saved [1798/1798]

--06:08:41--  http://www.psic.puc.cl:80/port_frames4.htm
           => `www.psic.puc.cl/port_frames4.htm'
Connecting to www.psic.puc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 527 [text/html]

    0K ->                                                        [100%]

06:08:47 (138.32 B/s) - `www.psic.puc.cl/port_frames4.htm' saved [527/527]

--06:08:47--  http://www.psic.puc.cl:80/home/IMAGES/14.gif
           => `www.psic.puc.cl/home/IMAGES/14.gif'
Connecting to www.psic.puc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,071 [image/gif]

    0K -> .                                                      [100%]

06:08:49 (1.02 MB/s) - `www.psic.puc.cl/home/IMAGES/14.gif' saved [1071/1071]

--06:08:49--  http://www.psic.puc.cl:80/home/IMAGES/15.gif
           => `www.psic.puc.cl/home/IMAGES/15.gif'
Connecting to www.psic.puc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 92 [image/gif]

    0K ->                                                        [100%]

06:08:50 (89.84 KB/s) - `www.psic.puc.cl/home/IMAGES/15.gif' saved [92/92]

--06:08:50--  http://www.psic.puc.cl:80/home/IMAGES/16.gif
           => `www.psic.puc.cl/home/IMAGES/16.gif'
Connecting to www.psic.puc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,721 [image/gif]

    0K -> .                                                      [100%]

06:08:52 (1.64 MB/s) - `www.psic.puc.cl/home/IMAGES/16.gif' saved [1721/1721]

--06:08:52--  http://www.psic.puc.cl:80/port_frames6.htm
           => `www.psic.puc.cl/port_frames6.htm'
Connecting to www.psic.puc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 529 [text/html]

    0K ->                                                        [100%]

06:08:54 (516.60 KB/s) - `www.psic.puc.cl/port_frames6.htm' saved [529/529]

--06:08:54--  http://www.psic.puc.cl:80/home/IMAGES/17.gif
           => `www.psic.puc.cl/home/IMAGES/17.gif'
Connecting to www.psic.puc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,040 [image/gif]

    0K -> .                                                      [100%]

06:08:56 (1015.62 KB/s) - `www.psic.puc.cl/home/IMAGES/17.gif' saved [1040/1040]

--06:08:56--  http://www.psic.puc.cl:80/home/IMAGES/18.gif
           => `www.psic.puc.cl/home/IMAGES/18.gif'
Connecting to www.psic.puc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 95 [image/gif]

    0K ->                                                        [100%]

06:08:59 (92.77 KB/s) - `www.psic.puc.cl/home/IMAGES/18.gif' saved [95/95]

--06:08:59--  http://www.psic.puc.cl:80/home/IMAGES/19.gif
           => `www.psic.puc.cl/home/IMAGES/19.gif'
Connecting to www.psic.puc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,650 [image/gif]

    0K -> .                                                      [100%]

06:09:10 (1.57 MB/s) - `www.psic.puc.cl/home/IMAGES/19.gif' saved [1650/1650]

--06:09:10--  http://www.psic.puc.cl:80/port_frames5.htm
           => `www.psic.puc.cl/port_frames5.htm'
Connecting to www.psic.puc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 531 [text/html]

    0K ->                                                        [100%]

06:09:11 (518.55 KB/s) - `www.psic.puc.cl/port_frames5.htm' saved [531/531]

--06:09:11--  http://www.psic.puc.cl:80/home/IMAGES/20.gif
           => `www.psic.puc.cl/home/IMAGES/20.gif'
Connecting to www.psic.puc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,514 [image/gif]

    0K -> .                                                      [100%]

06:09:13 (1.44 MB/s) - `www.psic.puc.cl/home/IMAGES/20.gif' saved [1514/1514]

--06:09:13--  http://www.psic.puc.cl:80/home/IMAGES/21.gif
           => `www.psic.puc.cl/home/IMAGES/21.gif'
Connecting to www.psic.puc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 87 [image/gif]

    0K ->                                                        [100%]

06:09:14 (84.96 KB/s) - `www.psic.puc.cl/home/IMAGES/21.gif' saved [87/87]

--06:09:14--  http://www.psic.puc.cl:80/home/IMAGES/22.gif
           => `www.psic.puc.cl/home/IMAGES/22.gif'
Connecting to www.psic.puc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,291 [image/gif]

    0K -> .                                                      [100%]

06:09:17 (6.18 KB/s) - `www.psic.puc.cl/home/IMAGES/22.gif' saved [1291/1291]

--06:09:17--  http://www.psic.puc.cl:80/port_frames8.htm
           => `www.psic.puc.cl/port_frames8.htm'
Connecting to www.psic.puc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 524 [text/html]

    0K ->                                                        [100%]

06:09:19 (511.72 KB/s) - `www.psic.puc.cl/port_frames8.htm' saved [524/524]

--06:09:19--  http://www.psic.puc.cl:80/home/IMAGES/23.gif
           => `www.psic.puc.cl/home/IMAGES/23.gif'
Connecting to www.psic.puc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,273 [image/gif]

    0K -> .                                                      [100%]

06:09:21 (1.21 MB/s) - `www.psic.puc.cl/home/IMAGES/23.gif' saved [1273/1273]

--06:09:21--  http://www.psic.puc.cl:80/home/IMAGES/24.gif
           => `www.psic.puc.cl/home/IMAGES/24.gif'
Connecting to www.psic.puc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 99 [image/gif]

    0K ->                                                        [100%]

06:09:23 (19.34 KB/s) - `www.psic.puc.cl/home/IMAGES/24.gif' saved [99/99]

--06:09:23--  http://www.psic.puc.cl:80/home/IMAGES/25.gif
           => `www.psic.puc.cl/home/IMAGES/25.gif'
Connecting to www.psic.puc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 824 [image/gif]

    0K ->                                                        [100%]

06:09:24 (804.69 KB/s) - `www.psic.puc.cl/home/IMAGES/25.gif' saved [824/824]

--06:09:24--  http://www.psic.puc.cl:80/port_frames7.htm
           => `www.psic.puc.cl/port_frames7.htm'
Connecting to www.psic.puc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 525 [text/html]

    0K ->                                                        [100%]

06:09:26 (512.70 KB/s) - `www.psic.puc.cl/port_frames7.htm' saved [525/525]

--06:09:26--  http://www.psic.puc.cl:80/home/IMAGES/26.gif
           => `www.psic.puc.cl/home/IMAGES/26.gif'
Connecting to www.psic.puc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,211 [image/gif]

    0K -> .                                                      [100%]

06:09:27 (1.15 MB/s) - `www.psic.puc.cl/home/IMAGES/26.gif' saved [1211/1211]

--06:09:27--  http://www.psic.puc.cl:80/home/IMAGES/27.gif
           => `www.psic.puc.cl/home/IMAGES/27.gif'
Connecting to www.psic.puc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 117 [image/gif]

    0K ->                                                        [100%]

06:09:29 (114.26 KB/s) - `www.psic.puc.cl/home/IMAGES/27.gif' saved [117/117]

--06:09:29--  http://www.psic.puc.cl:80/home/IMAGES/28.gif
           => `www.psic.puc.cl/home/IMAGES/28.gif'
Connecting to www.psic.puc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,677 [image/gif]

    0K -> .                                                      [100%]

06:09:30 (1.60 MB/s) - `www.psic.puc.cl/home/IMAGES/28.gif' saved [1677/1677]

--06:09:30--  http://www.psic.puc.cl:80/home/IMAGES/29.gif
           => `www.psic.puc.cl/home/IMAGES/29.gif'
Connecting to www.psic.puc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 123 [image/gif]

    0K ->                                                        [100%]

06:09:31 (120.12 KB/s) - `www.psic.puc.cl/home/IMAGES/29.gif' saved [123/123]

--06:09:31--  http://www.psic.puc.cl:80/home/IMAGES/30.gif
           => `www.psic.puc.cl/home/IMAGES/30.gif'
Connecting to www.psic.puc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 159 [image/gif]

    0K ->                                                        [100%]

06:09:33 (155.27 KB/s) - `www.psic.puc.cl/home/IMAGES/30.gif' saved [159/159]

--06:09:33--  http://www.psic.puc.cl:80/_vti_bin/fpcount.exe/?Page=azrael666.htm%7CImage=2%7CDigits=7
           => `www.psic.puc.cl/_vti_bin/fpcount.exe/?Page=azrael666.htm|Image=2|Digits=7'
Connecting to www.psic.puc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K -> .

06:09:35 (1.40 MB/s) - `www.psic.puc.cl/_vti_bin/fpcount.exe/?Page=azrael666.htm|Image=2|Digits=7' saved [1467]

--06:09:35--  http://www.psic.puc.cl:80/home/IMAGES/tit_destacamos.gif
           => `www.psic.puc.cl/home/IMAGES/tit_destacamos.gif'
Connecting to www.psic.puc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,562 [image/gif]

    0K -> ...                                                    [100%]

06:09:37 (4.02 KB/s) - `www.psic.puc.cl/home/IMAGES/tit_destacamos.gif' saved [3562/3562]

--06:09:37--  http://www.psic.puc.cl:80/images/vineta_destacados2.gif
           => `www.psic.puc.cl/images/vineta_destacados2.gif'
Connecting to www.psic.puc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 193 [image/gif]

    0K ->                                                        [100%]

06:09:39 (188.48 KB/s) - `www.psic.puc.cl/images/vineta_destacados2.gif' saved [193/193]

--06:09:39--  http://www.psic.puc.cl:80/noticias/images/nada.gif
           => `www.psic.puc.cl/noticias/images/nada.gif'
Connecting to www.psic.puc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49 [image/gif]

    0K ->                                                        [100%]

06:09:41 (47.85 KB/s) - `www.psic.puc.cl/noticias/images/nada.gif' saved [49/49]

--06:09:41--  http://www.psic.puc.cl:80/pagina_nueva2.htm
           => `www.psic.puc.cl/pagina_nueva2.htm'
Connecting to www.psic.puc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,672 [text/html]

    0K -> .                                                      [100%]

06:09:42 (1.59 MB/s) - `www.psic.puc.cl/pagina_nueva2.htm' saved [1672/1672]

--06:09:42--  http://www.psic.puc.cl:80/cursos-epuc.htm
           => `www.psic.puc.cl/cursos-epuc.htm'
Connecting to www.psic.puc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,404 [text/html]

    0K -> ....                                                   [100%]

06:09:44 (6.74 KB/s) - `www.psic.puc.cl/cursos-epuc.htm' saved [4404/4404]

--06:09:44--  http://www.psic.puc.cl:80/top_links.htm
           => `www.psic.puc.cl/top_links.htm'
Connecting to www.psic.puc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,314 [text/html]

    0K -> .......... .......... .......... .                     [100%]

06:09:49 (8.86 KB/s) - `www.psic.puc.cl/top_links.htm' saved [32314/32314]

--06:09:49--  http://www.psic.puc.cl:80/images/links.gif
           => `www.psic.puc.cl/images/links.gif'
Connecting to www.psic.puc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,682 [image/gif]

    0K -> .                                                      [100%]

06:09:51 (1.60 MB/s) - `www.psic.puc.cl/images/links.gif' saved [1682/1682]

--06:09:51--  http://www.psic.puc.cl:80/noticias/port_noticias.htm
           => `www.psic.puc.cl/noticias/port_noticias.htm'
Connecting to www.psic.puc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 503 [text/html]

    0K ->                                                        [100%]

06:09:53 (491.21 KB/s) - `www.psic.puc.cl/noticias/port_noticias.htm' saved [503/503]

--06:09:53--  http://www.psic.puc.cl:80/_vti_bin/shtml.dll/azrael666.htm/map1
           => `www.psic.puc.cl/_vti_bin/shtml.dll/azrael666.htm/map1'
Connecting to www.psic.puc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

06:09:55 (236.33 KB/s) - `www.psic.puc.cl/_vti_bin/shtml.dll/azrael666.htm/map1' saved [242]

--06:09:55--  http://www.psic.puc.cl:80/home/noticias_home2.gif
           => `www.psic.puc.cl/home/noticias_home2.gif'
Connecting to www.psic.puc.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,898 [image/gif]

    0K -> ........                                               [100%]

06:09:58 (5.50 KB/s) - `www.psic.puc.cl/home/noticias_home2.gif' saved [8898/8898]

Converting www.psic.puc.cl/azrael666.htm... done.
Converting www.psic.puc.cl/index.html... done.

FINISHED --06:09:58--
Downloaded: 189,486 bytes in 56 files
Converting www.psic.puc.cl/index.html... done.
Converting www.psic.puc.cl/azrael666.htm... done.
Converting www.psic.puc.cl/port_frames1.htm... done.
Converting www.psic.puc.cl/port_frames2.htm... done.
Converting www.psic.puc.cl/port_frames3.htm... done.
Converting www.psic.puc.cl/port_frames4.htm... done.
Converting www.psic.puc.cl/port_frames6.htm... done.
Converting www.psic.puc.cl/port_frames5.htm... done.
Converting www.psic.puc.cl/port_frames8.htm... done.
Converting www.psic.puc.cl/port_frames7.htm... done.
Converting www.psic.puc.cl/pagina_nueva2.htm... done.
Converting www.psic.puc.cl/cursos-epuc.htm... done.
Converting www.psic.puc.cl/top_links.htm... done.
Converting www.psic.puc.cl/noticias/port_noticias.htm... done.
