--17:26:32--  http://www.stn.com.br:80/
           => `www.stn.com.br/index.html'
Connecting to www.stn.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,649 [text/html]

    0K -> ...                                                    [100%]

17:26:34 (6.41 KB/s) - `www.stn.com.br/index.html' saved [3649/3649]

Loading robots.txt; please ignore errors.
--17:26:34--  http://www.stn.com.br:80/no-robots.txt
           => `www.stn.com.br/no-robots.txt'
Connecting to www.stn.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:26:35 ERROR 404: Object Not Found.

--17:26:35--  http://www.stn.com.br:80/logotipo8.gif
           => `www.stn.com.br/logotipo8.gif'
Connecting to www.stn.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,198 [image/gif]

    0K -> .......... .......... .                                [100%]

17:26:40 (6.01 KB/s) - `www.stn.com.br/logotipo8.gif' saved [22198/22198]

Converting www.stn.com.br/index.html... done.

FINISHED --17:26:40--
Downloaded: 25,847 bytes in 2 files
Converting www.stn.com.br/index.html... done.
