--13:46:26--  http://www.zdnet.co.za:80/
           => `www.zdnet.co.za/index.html'
Connecting to www.zdnet.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

13:46:29 (556.64 KB/s) - `www.zdnet.co.za/index.html' saved [570]

Loading robots.txt; please ignore errors.
--13:46:29--  http://www.zdnet.co.za:80/no-robots.txt
           => `www.zdnet.co.za/no-robots.txt'
Connecting to www.zdnet.co.za:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:46:30 ERROR 404: Object Not Found.

--13:46:30--  http://www.zdnet.co.za:80/mugabe.jpg
           => `www.zdnet.co.za/mugabe.jpg'
Connecting to www.zdnet.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,819 [image/jpeg]

    0K -> .........                                              [100%]

13:46:33 (6.71 KB/s) - `www.zdnet.co.za/mugabe.jpg' saved [9819/9819]

Converting www.zdnet.co.za/index.html... done.

FINISHED --13:46:33--
Downloaded: 10,389 bytes in 2 files
Converting www.zdnet.co.za/index.html... done.
