--01:26:20--  http://www.haxan.com:80/
           => `www.haxan.com/index.html'
Connecting to www.haxan.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,461 [text/html]

    0K -> ......                                                 [100%]

01:26:20 (26.96 KB/s) - `www.haxan.com/index.html' saved [6461/6461]

Loading robots.txt; please ignore errors.
--01:26:21--  http://www.haxan.com:80/robots.txt
           => `www.haxan.com/robots.txt'
Connecting to www.haxan.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:26:21 ERROR 404: Object Not Found.

--01:26:21--  http://www.haxan.com:80/phc.JPG
           => `www.haxan.com/phc.JPG'
Connecting to www.haxan.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,942 [image/jpeg]

    0K -> ..                                                     [100%]

01:26:21 (29.02 KB/s) - `www.haxan.com/phc.JPG' saved [2942/2942]

Converting www.haxan.com/index.html... done.

FINISHED --01:26:21--
Downloaded: 9,403 bytes in 2 files
Converting www.haxan.com/index.html... done.
