
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on art-webb.com (209.15.7.234):
(The 1 port scanned but not shown below is in state: closed)
Port       State       Service
22/tcp     open        ssh                     
23/tcp     open        telnet                  
25/tcp     open        smtp                    
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=157221 (Good luck!)
Remote operating system guess: Solaris 2.6 - 2.7

Nmap run completed -- 1 IP address (1 host up) scanned in 4 seconds
