--22:27:17--  http://www.cfc.gob.mx:80/
           => `www.cfc.gob.mx/index.html'
Connecting to www.cfc.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,026 [text/html]

    0K -> .....                                                  [100%]

22:27:18 (24.42 KB/s) - `www.cfc.gob.mx/index.html' saved [6026/6026]

Loading robots.txt; please ignore errors.
--22:27:18--  http://www.cfc.gob.mx:80/robots.txt
           => `www.cfc.gob.mx/robots.txt'
Connecting to www.cfc.gob.mx:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
22:27:18 ERROR 404: Objeto no encontrado.

--22:27:18--  http://www.cfc.gob.mx:80/em.jpg
           => `www.cfc.gob.mx/em.jpg'
Connecting to www.cfc.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,703 [image/jpeg]

    0K -> .......... .......... .......... ...                   [100%]

22:27:20 (25.20 KB/s) - `www.cfc.gob.mx/em.jpg' saved [34703/34703]

--22:27:20--  http://www.cfc.gob.mx:80/montagem3.jpg
           => `www.cfc.gob.mx/montagem3.jpg'
Connecting to www.cfc.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,054 [image/jpeg]

    0K -> .......... ......                                      [100%]

22:27:21 (21.27 KB/s) - `www.cfc.gob.mx/montagem3.jpg' saved [17054/17054]

--22:27:21--  http://www.cfc.gob.mx:80/brasil.gif
           => `www.cfc.gob.mx/brasil.gif'
Connecting to www.cfc.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,163 [image/gif]

    0K -> .......... .......... .......... .                     [100%]

22:27:22 (23.98 KB/s) - `www.cfc.gob.mx/brasil.gif' saved [32163/32163]

Converting www.cfc.gob.mx/index.html... done.

FINISHED --22:27:22--
Downloaded: 89,946 bytes in 4 files
Converting www.cfc.gob.mx/index.html... done.
