--11:49:01--  http://www.crnaruka.com:80/
           => `www.crnaruka.com/index.html'
Connecting to www.crnaruka.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

11:49:01 (916.99 KB/s) - `www.crnaruka.com/index.html' saved [939]

Loading robots.txt; please ignore errors.
--11:49:01--  http://www.crnaruka.com:80/robots.txt
           => `www.crnaruka.com/robots.txt'
Connecting to www.crnaruka.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://ad.webprovider.com/error/404error.html [following]
--11:49:04--  http://ad.webprovider.com:80/error/404error.html
           => `ad.webprovider.com/error/404error.html'
Connecting to ad.webprovider.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,213 [text/html]

    0K -> .......... .......                                     [100%]

11:49:05 (50.67 KB/s) - `ad.webprovider.com/error/404error.html' saved [18213/18213]

--11:49:05--  http://www.crnaruka.com:80/KALLUNI.gif
           => `www.crnaruka.com/KALLUNI.gif'
Connecting to www.crnaruka.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,984 [image/gif]

    0K -> .......... .......... ...                              [100%]

11:49:05 (50.92 KB/s) - `www.crnaruka.com/KALLUNI.gif' saved [23984/23984]

Converting www.crnaruka.com/index.html... done.

FINISHED --11:49:06--
Downloaded: 43,136 bytes in 3 files
Converting www.crnaruka.com/index.html... done.
