Netcraft:    The site www.elgin.com runs Microsoft-IIS/5.0 on Windows 2000
   
NMAP: Remote OS guesses: FreeBSD 2.2.1 - 4.1, FreeBSD 2.1.0 - 2.1.5, D-Link DI-701, Version 2.22
www.elgin.com: Server: Microsoft-IIS/5.0
 
mirror taken by: jericho  
mirror taken on Sun Feb 11 00:51:00 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.373 ms  0.288 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  60.552 ms  115.996 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  23.516 ms  22.576 ms
 4  195.at-2-0-0.TR1.LAX9.ALTER.NET (152.63.112.146)  22.769 ms  14.912 ms
 5  131.at-1-1-0.TR1.SEA1.ALTER.NET (146.188.140.18)  39.051 ms  40.735 ms
 6  199.ATM7-0.XR1.SEA1.ALTER.NET (146.188.200.101)  42.81 ms  42.453 ms
 7  195.ATM4-0.GW8.SEA1.ALTER.NET (152.63.105.217)  45.962 ms  55.746 ms
 8  elgin-gw.customer.ALTER.NET (157.130.177.186)  48.221 ms  53.235 ms
 9  * *
10  * *
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Elgin DDB, Inc. (ELGIN-DOM)
Sitename: Elgin DDB, Inc.
Potentially offensive content on defaced page.
defacer: Silver Lords
remote os: 2k
remote os: Windows 2000
remote server: IIS/5.0
Sun Feb 11 00:52:56 MST 2001
mirror number:   11018
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
jacquelyn_pellegrino@VFC.COM notified
 
[01.02.11] 2k [Silver Lords]            <a href="2001/02/11/www.elgin.com/">Elgin DDB, Inc.</a> (<a href="http://www.elgin.com/">www.elgin.com</a>)
