--17:12:24--  http://www.firephotos.com:80/
           => `www.firephotos.com/index.html'
Connecting to www.firephotos.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 663 [text/html]

    0K ->                                                        [100%]

17:12:24 (647.46 KB/s) - `www.firephotos.com/index.html' saved [663/663]

Loading robots.txt; please ignore errors.
--17:12:24--  http://www.firephotos.com:80/robots.txt
           => `www.firephotos.com/robots.txt'
Connecting to www.firephotos.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:12:24 ERROR 404: Object Not Found.

--17:12:24--  http://www.firephotos.com:80/index2.htm
           => `www.firephotos.com/index2.htm'
Connecting to www.firephotos.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:12:24 ERROR 404: Object Not Found.

Converting www.firephotos.com/index.html... done.

FINISHED --17:12:24--
Downloaded: 663 bytes in 1 files
Converting www.firephotos.com/index.html... done.
