Netcraft:    www.farmacianuevaera.com.ar is running Apache/1.3.12 (Unix) (Red
   Hat/Linux) PHP/4.0.1pl2 mod_perl/1.21 on Linux
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.16
www.farmacianuevaera.com.ar: Server: Apache/1.3.12 (Unix)  (Red Hat/Linux) PHP/4.0.1pl2 mod_perl/1.21
 
mirror taken by: jericho  
mirror taken on Sun Oct  8 20:07:25 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.414 ms  0.324 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  9.559 ms  6.46 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  9.739 ms  8.545 ms
 4  194.ATM9-0-0.BR1.LAX2.ALTER.NET (152.63.113.85)  13.409 ms  11.655 ms
 5  us-ca-la-core1-rtr-h2-0.px.concentric.net (157.130.225.54)  14.5 ms  30.509 ms
 6  a2-0d181.dist1.stv-ca.us.xo.com (206.111.14.158)  17.989 ms  31.056 ms
 7  impsat.cust.concentric.net (206.111.143.242)  23.895 ms  19.82 ms
 8  rlaplata1.impsat.net.ar (200.0.194.58)  537.483 ms  535.582 ms
 9  200.0.197.122 (200.0.197.122)  550.129 ms  538.489 ms
10  200.41.22.124 (200.41.22.124)  549.423 ms  539.381 ms
 
Internic: [whois.internic.net]

Whois Server Version 1.3

Domain names in the .com, .net, and .org domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

No match for "FARMACIANUEVAERA.COM.AR".

>>> Last update of whois database: Sun, 8 Oct 2000 05:53:41 EDT <<<

The Registry database contains ONLY .COM, .NET, .ORG, .EDU domains and
Registrars.
Sitename: Farmacianuevaera
Potentially offensive content on defaced page.
defacer: Scurvy
remote os: Lr
remote os: Red Hat Linux
remote server: apache/1.3.12
Sun Oct  8 20:09:49 MDT 2000
mirror number:    8023
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[00.10.08] Lr [Scurvy]            <a href="2000/10/08/www.farmacianuevaera.com.ar/">Farmacianuevaera</a> (<a href="http://www.farmacianuevaera.com.ar/">www.farmacianuevaera.com.ar</a>)
