--23:06:09--  http://www.espacenet.net.ma:80/
           => `www.espacenet.net.ma/index.html'
Connecting to www.espacenet.net.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,537 [text/html]

    0K -> ..                                                     [100%]

23:06:10 (19.82 KB/s) - `www.espacenet.net.ma/index.html' saved [2537/2537]

Loading robots.txt; please ignore errors.
--23:06:10--  http://www.espacenet.net.ma:80/no-robots.txt
           => `www.espacenet.net.ma/no-robots.txt'
Connecting to www.espacenet.net.ma:80... connected!
HTTP request sent, awaiting response... 404 Objet non trouvé
23:06:11 ERROR 404: Objet non trouvé.

--23:06:11--  http://www.espacenet.net.ma:80/www.hbrgroup.com
           => `www.espacenet.net.ma/www.hbrgroup.com'
Connecting to www.espacenet.net.ma:80... connected!
HTTP request sent, awaiting response... 404 Objet non trouvé
23:06:12 ERROR 404: Objet non trouvé.

--23:06:12--  http://www.espacenet.net.ma:80/defaced.alldas.de
           => `www.espacenet.net.ma/defaced.alldas.de'
Connecting to www.espacenet.net.ma:80... connected!
HTTP request sent, awaiting response... 404 Objet non trouvé
23:06:13 ERROR 404: Objet non trouvé.

--23:06:13--  http://www.espacenet.net.ma:80/www.hacker.com.br
           => `www.espacenet.net.ma/www.hacker.com.br'
Connecting to www.espacenet.net.ma:80... connected!
HTTP request sent, awaiting response... 404 Objet non trouvé
23:06:13 ERROR 404: Objet non trouvé.

Converting www.espacenet.net.ma/index.html... done.

FINISHED --23:06:13--
Downloaded: 2,537 bytes in 1 files
Converting www.espacenet.net.ma/index.html... done.
