--21:57:04--  http://www.rce.csuchico.edu:80/
           => `www.rce.csuchico.edu/index.html'
Connecting to www.rce.csuchico.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,030 [text/html]

    0K -> .                                                      [100%]

21:57:08 (1.94 MB/s) - `www.rce.csuchico.edu/index.html' saved [2030/2030]

Loading robots.txt; please ignore errors.
--21:57:10--  http://www.rce.csuchico.edu:80/no-robots.txt
           => `www.rce.csuchico.edu/no-robots.txt'
Connecting to www.rce.csuchico.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:57:10 ERROR 404: Object Not Found.

--21:57:10--  http://www.rce.csuchico.edu:80/defaul1.jpg
           => `www.rce.csuchico.edu/defaul1.jpg'
Connecting to www.rce.csuchico.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,085 [image/jpeg]

    0K -> ...                                                    [100%]

21:57:10 (88.65 KB/s) - `www.rce.csuchico.edu/defaul1.jpg' saved [4085/4085]

Converting www.rce.csuchico.edu/index.html... done.

FINISHED --21:57:10--
Downloaded: 6,115 bytes in 2 files
Converting www.rce.csuchico.edu/index.html... done.
