--07:15:19--  http://www.hsinchu.com.tw:80/
           => `www.hsinchu.com.tw/index.html'
Connecting to www.hsinchu.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,538 [text/html]

    0K -> .                                                      [100%]

07:15:23 (1.47 MB/s) - `www.hsinchu.com.tw/index.html' saved [1538/1538]

Loading robots.txt; please ignore errors.
--07:15:23--  http://www.hsinchu.com.tw:80/no-robots.txt
           => `www.hsinchu.com.tw/no-robots.txt'
Connecting to www.hsinchu.com.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
07:15:24 ERROR 404: 找不到物件.

--07:15:24--  http://www.hsinchu.com.tw:80/logos3ct0rX3.jpg
           => `www.hsinchu.com.tw/logos3ct0rX3.jpg'
Connecting to www.hsinchu.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,720 [image/jpeg]

    0K -> .......... .........                                   [100%]

07:15:26 (13.36 KB/s) - `www.hsinchu.com.tw/logos3ct0rX3.jpg' saved [19720/19720]

Converting www.hsinchu.com.tw/index.html... done.

FINISHED --07:15:26--
Downloaded: 21,258 bytes in 2 files
Converting www.hsinchu.com.tw/index.html... done.
