--17:52:15--  http://www.westonhighschool.com:80/
           => `www.westonhighschool.com/index.html'
Connecting to www.westonhighschool.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,434 [text/html]

    0K -> .                                                      [100%]

17:52:16 (12.50 KB/s) - `www.westonhighschool.com/index.html' saved [1434/1434]

Converting www.westonhighschool.com/index.html... done.

FINISHED --17:52:16--
Downloaded: 1,434 bytes in 1 files
