--02:13:32--  http://home.viacom.com.br:80/
           => `home.viacom.com.br/index.html'
Connecting to home.viacom.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,024 [text/html]

    0K -> ..                                                     [100%]

02:13:34 (3.37 KB/s) - `home.viacom.com.br/index.html' saved [3024/3024]

Loading robots.txt; please ignore errors.
--02:13:34--  http://home.viacom.com.br:80/robots.txt
           => `home.viacom.com.br/robots.txt'
Connecting to home.viacom.com.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
02:13:36 ERROR 404: Not Found.

--02:13:36--  http://home.viacom.com.br:80/kids.jpg
           => `home.viacom.com.br/kids.jpg'
Connecting to home.viacom.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,607 [image/jpeg]

    0K -> .......... .......... .........                        [100%]

02:13:44 (4.39 KB/s) - `home.viacom.com.br/kids.jpg' saved [30607/30607]

--02:13:44--  http://home.viacom.com.br:80/hack.jpg
           => `home.viacom.com.br/hack.jpg'
Connecting to home.viacom.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,251 [image/jpeg]

    0K -> .....                                                  [100%]

02:13:47 (4.32 KB/s) - `home.viacom.com.br/hack.jpg' saved [5251/5251]

Converting home.viacom.com.br/index.html... done.

FINISHED --02:13:47--
Downloaded: 38,882 bytes in 3 files
Converting home.viacom.com.br/index.html... done.
