Netcraft:  The site 3comleads.3com.com is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
3comleads.3com.com: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Sat Apr  7 17:09:05 MDT 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.388 ms  0.401 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  3.382 ms  1.98 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  16.371 ms  13.436 ms
 4  195.ATM2-0.TR1.LAX2.ALTER.NET (146.188.248.114)  13.491 ms  17.424 ms
 5  111.at-6-0-0.TR1.SAC1.ALTER.NET (146.188.142.98)  24.683 ms  26.078 ms
 6  297.ATM7-0.XR1.SJC1.ALTER.NET (152.63.51.37)  39.915 ms  44.056 ms
 7  193.ATM4-0.GW2.SJC2.ALTER.NET (152.63.53.97)  48.876 ms  34.46 ms
 8  internap1-gw.customer.alter.net (157.130.235.66)  28.4 ms  30.031 ms
 9  border8.ge2-0-bbnet1.sfj.pnap.net (216.52.0.12)  38.559 ms  30.807 ms
10  3com-1.border8.sfj.pnap.net (216.52.19.90)  29.602 ms  31.468 ms
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: 3Com Corporation (3COM-DOM)
Sitename: 3Com Corporation
Potentially offensive content on defaced page.
defacer: WoH
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
3comleads.3com.com has address 192.156.136.66
Country com: us commercial
Sat Apr  7 17:12:28 MDT 2001
mirror number:   12709
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
rob_hunga@3COM.COM notified
hostmaster@3COM.COM notified
domain@3COM.COM notified
 
[01.04.07] NT [WoH]            <a href="2001/04/07/3comleads.3com.com/">3Com Corporation</a> (<a href="http://3comleads.3com.com/">3comleads.3com.com</a>)
