--19:54:05--  http://www.itsligo.ie:80/
           => `www.itsligo.ie/index.html'
Connecting to www.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,243 [text/html]

    0K -> ........                                               [100%]

19:54:06 (20.43 KB/s) - `www.itsligo.ie/index.html' saved [8243/8243]

Loading robots.txt; please ignore errors.
--19:54:06--  http://www.itsligo.ie:80/no-robots.txt
           => `www.itsligo.ie/no-robots.txt'
Connecting to www.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:54:07 ERROR 404: Object Not Found.

--19:54:07--  http://www.itsligo.ie:80/imageF2A.jpg
           => `www.itsligo.ie/imageF2A.jpg'
Connecting to www.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,553 [image/jpeg]

    0K -> ......                                                 [100%]

19:54:07 (28.57 KB/s) - `www.itsligo.ie/imageF2A.jpg' saved [6553/6553]

--19:54:07--  http://www.itsligo.ie:80/schools/schools.html
           => `www.itsligo.ie/schools/schools.html'
Connecting to www.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,407 [text/html]

    0K -> ....                                                   [100%]

19:54:08 (22.89 KB/s) - `www.itsligo.ie/schools/schools.html' saved [4407/4407]

--19:54:08--  http://www.itsligo.ie:80/images/imageF2A.JPG
           => `www.itsligo.ie/images/imageF2A.JPG'
Connecting to www.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,553 [image/jpeg]

    0K -> ......                                                 [100%]

19:54:08 (30.62 KB/s) - `www.itsligo.ie/images/imageF2A.JPG' saved [6553/6553]

--19:54:08--  http://www.itsligo.ie:80/administration/administration.html
           => `www.itsligo.ie/administration/administration.html'
Connecting to www.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,604 [text/html]

    0K -> .....                                                  [100%]

19:54:09 (5.34 MB/s) - `www.itsligo.ie/administration/administration.html' saved [5604/5604]

--19:54:09--  http://www.itsligo.ie:80/courses/courses.html
           => `www.itsligo.ie/courses/courses.html'
Connecting to www.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,996 [text/html]

    0K -> ..........                                             [100%]

19:54:10 (10.49 MB/s) - `www.itsligo.ie/courses/courses.html' saved [10996/10996]

--19:54:10--  http://www.itsligo.ie:80/international/international.html
           => `www.itsligo.ie/international/international.html'
Connecting to www.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,854 [text/html]

    0K -> ...                                                    [100%]

19:54:11 (3.68 MB/s) - `www.itsligo.ie/international/international.html' saved [3854/3854]

--19:54:11--  http://www.itsligo.ie:80/students/students.html
           => `www.itsligo.ie/students/students.html'
Connecting to www.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,104 [text/html]

    0K -> ....                                                   [100%]

19:54:12 (20.45 KB/s) - `www.itsligo.ie/students/students.html' saved [4104/4104]

--19:54:12--  http://www.itsligo.ie:80/staff/staff.html
           => `www.itsligo.ie/staff/staff.html'
Connecting to www.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://hazelwood.itsligo.ie/staff/staff.html [following]
--19:54:12--  http://hazelwood.itsligo.ie:80/staff/staff.html
           => `hazelwood.itsligo.ie/staff/staff.html'
Connecting to hazelwood.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,377 [text/html]

    0K -> ...                                                    [100%]

19:54:13 (21.55 KB/s) - `hazelwood.itsligo.ie/staff/staff.html' saved [3377/3377]

--19:54:13--  http://www.itsligo.ie:80/sligo/sligo.html
           => `www.itsligo.ie/sligo/sligo.html'
Connecting to www.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,874 [text/html]

    0K -> .....                                                  [100%]

19:54:14 (29.57 KB/s) - `www.itsligo.ie/sligo/sligo.html' saved [5874/5874]

--19:54:14--  http://www.itsligo.ie:80/schools/image1K6.JPG
           => `www.itsligo.ie/schools/image1K6.JPG'
Connecting to www.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,327 [image/jpeg]

    0K -> .....                                                  [100%]

19:54:14 (23.33 KB/s) - `www.itsligo.ie/schools/image1K6.JPG' saved [5327/5327]

--19:54:14--  http://www.itsligo.ie:80/schools/bus/bus_intro.html
           => `www.itsligo.ie/schools/bus/bus_intro.html'
Connecting to www.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,083 [text/html]

    0K -> .....                                                  [100%]

19:54:19 (1.40 KB/s) - `www.itsligo.ie/schools/bus/bus_intro.html' saved [6083/6083]

--19:54:19--  http://www.itsligo.ie:80/schools/sci/sci_intro.html
           => `www.itsligo.ie/schools/sci/sci_intro.html'
Connecting to www.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,265 [text/html]

    0K -> .......                                                [100%]

19:54:20 (19.23 KB/s) - `www.itsligo.ie/schools/sci/sci_intro.html' saved [7265/7265]

--19:54:20--  http://www.itsligo.ie:80/staff/environmental/
           => `www.itsligo.ie/staff/environmental/index.html'
Connecting to www.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://hazelwood.itsligo.ie/staff/environmental/ [following]
--19:54:20--  http://hazelwood.itsligo.ie:80/staff/environmental/
           => `hazelwood.itsligo.ie/staff/environmental/index.html'
Connecting to hazelwood.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,176 [text/html]

    0K -> .....                                                  [100%]

19:54:21 (26.60 KB/s) - `hazelwood.itsligo.ie/staff/environmental/index.html' saved [5176/5176]

--19:54:21--  http://www.itsligo.ie:80/biomar
           => `www.itsligo.ie/biomar'
Connecting to www.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.itsligo.ie/biomar/ [following]
--19:54:21--  http://www.itsligo.ie:80/biomar/
           => `www.itsligo.ie/biomar/index.html'
Connecting to www.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 954 [text/html]

    0K ->                                                        [100%]

19:54:22 (931.64 KB/s) - `www.itsligo.ie/biomar/index.html' saved [954/954]

--19:54:22--  http://www.itsligo.ie:80/schools/Eng/eng_intro.html
           => `www.itsligo.ie/schools/Eng/eng_intro.html'
Connecting to www.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,982 [text/html]

    0K -> ....                                                   [100%]

19:54:22 (25.21 KB/s) - `www.itsligo.ie/schools/Eng/eng_intro.html' saved [4982/4982]

--19:54:22--  http://www.itsligo.ie:80/schools/Eng/civil-construction.html
           => `www.itsligo.ie/schools/Eng/civil-construction.html'
Connecting to www.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,992 [text/html]

    0K -> .....                                                  [100%]

19:54:23 (24.69 KB/s) - `www.itsligo.ie/schools/Eng/civil-construction.html' saved [5992/5992]

--19:54:23--  http://www.itsligo.ie:80/schools/Eng/toolmaking_centre.html
           => `www.itsligo.ie/schools/Eng/toolmaking_centre.html'
Connecting to www.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,739 [text/html]

    0K -> ....                                                   [100%]

19:54:24 (21.13 KB/s) - `www.itsligo.ie/schools/Eng/toolmaking_centre.html' saved [4739/4739]

--19:54:24--  http://www.itsligo.ie:80/staff/ksavage/web/courses/construction_studies.html
           => `www.itsligo.ie/staff/ksavage/web/courses/construction_studies.html'
Connecting to www.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://hazelwood.itsligo.ie/staff/ksavage/web/courses/construction_studies.html [following]
--19:54:24--  http://hazelwood.itsligo.ie:80/staff/ksavage/web/courses/construction_studies.html
           => `hazelwood.itsligo.ie/staff/ksavage/web/courses/construction_studies.html'
Connecting to hazelwood.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 677 [text/html]

    0K ->                                                        [100%]

19:54:24 (661.13 KB/s) - `hazelwood.itsligo.ie/staff/ksavage/web/courses/construction_studies.html' saved [677/677]

--19:54:24--  http://www.itsligo.ie:80/staff/ksavage/web/courses/interior_architecture.html
           => `www.itsligo.ie/staff/ksavage/web/courses/interior_architecture.html'
Connecting to www.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://hazelwood.itsligo.ie/staff/ksavage/web/courses/interior_architecture.html [following]
--19:54:25--  http://hazelwood.itsligo.ie:80/staff/ksavage/web/courses/interior_architecture.html
           => `hazelwood.itsligo.ie/staff/ksavage/web/courses/interior_architecture.html'
Connecting to hazelwood.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 415 [text/html]

    0K ->                                                        [100%]

19:54:25 (405.27 KB/s) - `hazelwood.itsligo.ie/staff/ksavage/web/courses/interior_architecture.html' saved [415/415]

--19:54:25--  http://www.itsligo.ie:80/staff/postgrad/start.html
           => `www.itsligo.ie/staff/postgrad/start.html'
Connecting to www.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://hazelwood.itsligo.ie/staff/postgrad/start.html [following]
--19:54:26--  http://hazelwood.itsligo.ie:80/staff/postgrad/start.html
           => `hazelwood.itsligo.ie/staff/postgrad/start.html'
Connecting to hazelwood.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,567 [text/html]

    0K -> .                                                      [100%]

19:54:26 (1.49 MB/s) - `hazelwood.itsligo.ie/staff/postgrad/start.html' saved [1567/1567]

--19:54:26--  http://www.itsligo.ie:80/images/imageQ7A.JPG
           => `www.itsligo.ie/images/imageQ7A.JPG'
Connecting to www.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,745 [image/jpeg]

    0K -> .....                                                  [100%]

19:54:27 (25.62 KB/s) - `www.itsligo.ie/images/imageQ7A.JPG' saved [5745/5745]

--19:54:27--  http://www.itsligo.ie:80/home.html
           => `www.itsligo.ie/home.html'
Connecting to www.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,243 [text/html]

    0K -> ........                                               [100%]

19:54:28 (18.46 KB/s) - `www.itsligo.ie/home.html' saved [8243/8243]

--19:54:28--  http://www.itsligo.ie:80/whatsnew.html
           => `www.itsligo.ie/whatsnew.html'
Connecting to www.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,240 [text/html]

    0K -> ...                                                    [100%]

19:54:28 (14.85 KB/s) - `www.itsligo.ie/whatsnew.html' saved [3240/3240]

--19:54:28--  http://www.itsligo.ie:80/forums/forums.html
           => `www.itsligo.ie/forums/forums.html'
Connecting to www.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,620 [text/html]

    0K -> ..                                                     [100%]

19:54:29 (365.51 KB/s) - `www.itsligo.ie/forums/forums.html' saved [2620/2620]

--19:54:29--  http://www.itsligo.ie:80/register.html
           => `www.itsligo.ie/register.html'
Connecting to www.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,934 [text/html]

    0K -> ...                                                    [100%]

19:54:29 (17.95 KB/s) - `www.itsligo.ie/register.html' saved [3934/3934]

--19:54:29--  http://www.itsligo.ie:80/feedback.html
           => `www.itsligo.ie/feedback.html'
Connecting to www.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,001 [text/html]

    0K -> ..                                                     [100%]

19:54:30 (14.16 KB/s) - `www.itsligo.ie/feedback.html' saved [3001/3001]

--19:54:30--  http://www.itsligo.ie:80/site_map.html
           => `www.itsligo.ie/site_map.html'
Connecting to www.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,565 [text/html]

    0K -> ..                                                     [100%]

19:54:30 (417.48 KB/s) - `www.itsligo.ie/site_map.html' saved [2565/2565]

--19:54:30--  http://www.itsligo.ie:80/search.html
           => `www.itsligo.ie/search.html'
Connecting to www.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,636 [text/html]

    0K -> ...                                                    [100%]

19:54:31 (16.67 KB/s) - `www.itsligo.ie/search.html' saved [3636/3636]

--19:54:31--  http://www.itsligo.ie:80/help.html
           => `www.itsligo.ie/help.html'
Connecting to www.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,891 [text/html]

    0K -> ...                                                    [100%]

19:54:32 (17.92 KB/s) - `www.itsligo.ie/help.html' saved [3891/3891]

Converting www.itsligo.ie/schools/schools.html... done.
--19:54:32--  http://www.itsligo.ie:80/images/imageAHP.jpg
           => `www.itsligo.ie/images/imageAHP.jpg'
Connecting to www.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,932 [image/jpeg]

    0K -> ...                                                    [100%]

19:54:32 (18.46 KB/s) - `www.itsligo.ie/images/imageAHP.jpg' saved [3932/3932]

--19:54:32--  http://www.itsligo.ie:80/images/image43B.jpg
           => `www.itsligo.ie/images/image43B.jpg'
Connecting to www.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,868 [image/jpeg]

    0K -> .......... ..                                          [100%]

19:54:33 (27.26 KB/s) - `www.itsligo.ie/images/image43B.jpg' saved [12868/12868]

--19:54:33--  http://www.itsligo.ie:80/downlong.jpg
           => `www.itsligo.ie/downlong.jpg'
Connecting to www.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,548 [image/jpeg]

    0K -> .......... .......... ..                               [100%]

19:54:34 (27.02 KB/s) - `www.itsligo.ie/downlong.jpg' saved [23548/23548]

--19:54:34--  http://www.itsligo.ie:80/official_opening/official_opening.html
           => `www.itsligo.ie/official_opening/official_opening.html'
Connecting to www.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,267 [text/html]

    0K -> .......... ......                                      [100%]

19:54:35 (25.43 KB/s) - `www.itsligo.ie/official_opening/official_opening.html' saved [17267/17267]

--19:54:35--  http://www.itsligo.ie:80/official_opening/offici1.jpg
           => `www.itsligo.ie/official_opening/offici1.jpg'
Connecting to www.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,015 [image/jpeg]

    0K -> ........                                               [100%]

19:54:36 (20.96 KB/s) - `www.itsligo.ie/official_opening/offici1.jpg' saved [9015/9015]

--19:54:36--  http://www.itsligo.ie:80/official_opening/offici2.jpg
           => `www.itsligo.ie/official_opening/offici2.jpg'
Connecting to www.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,625 [image/jpeg]

    0K -> .......... ...                                         [100%]

19:54:37 (20.79 KB/s) - `www.itsligo.ie/official_opening/offici2.jpg' saved [13625/13625]

--19:54:37--  http://www.itsligo.ie:80/official_opening/offici3.jpg
           => `www.itsligo.ie/official_opening/offici3.jpg'
Connecting to www.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,273 [image/jpeg]

    0K -> .......... ..                                          [100%]

19:54:38 (25.32 KB/s) - `www.itsligo.ie/official_opening/offici3.jpg' saved [13273/13273]

--19:54:38--  http://www.itsligo.ie:80/official_opening/offici4.jpg
           => `www.itsligo.ie/official_opening/offici4.jpg'
Connecting to www.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,688 [image/jpeg]

    0K -> .........                                              [100%]

19:54:39 (22.00 KB/s) - `www.itsligo.ie/official_opening/offici4.jpg' saved [9688/9688]

--19:54:39--  http://www.itsligo.ie:80/official_opening/more_photos.html
           => `www.itsligo.ie/official_opening/more_photos.html'
Connecting to www.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,412 [text/html]

    0K -> ....                                                   [100%]

19:54:40 (20.62 KB/s) - `www.itsligo.ie/official_opening/more_photos.html' saved [4412/4412]

Converting www.itsligo.ie/official_opening/official_opening.html... done.
--19:54:40--  http://www.itsligo.ie:80/official_opening_landm/official_opening.html
           => `www.itsligo.ie/official_opening_landm/official_opening.html'
Connecting to www.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,796 [text/html]

    0K -> .....                                                  [100%]

19:54:40 (25.38 KB/s) - `www.itsligo.ie/official_opening_landm/official_opening.html' saved [5796/5796]

--19:54:40--  http://www.itsligo.ie:80/official_opening_landm/imageF2A.JPG
           => `www.itsligo.ie/official_opening_landm/imageF2A.JPG'
Connecting to www.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,553 [image/jpeg]

    0K -> ......                                                 [100%]

19:54:41 (28.57 KB/s) - `www.itsligo.ie/official_opening_landm/imageF2A.JPG' saved [6553/6553]

--19:54:41--  http://www.itsligo.ie:80/official_opening_landm/offici2.jpg
           => `www.itsligo.ie/official_opening_landm/offici2.jpg'
Connecting to www.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,303 [image/jpeg]

    0K -> .........                                              [100%]

19:54:42 (20.69 KB/s) - `www.itsligo.ie/official_opening_landm/offici2.jpg' saved [9303/9303]

--19:54:42--  http://www.itsligo.ie:80/official_opening_landm/offici3.jpg
           => `www.itsligo.ie/official_opening_landm/offici3.jpg'
Connecting to www.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,914 [image/jpeg]

    0K -> .......... ......                                      [100%]

19:54:43 (24.58 KB/s) - `www.itsligo.ie/official_opening_landm/offici3.jpg' saved [16914/16914]

--19:54:43--  http://www.itsligo.ie:80/official_opening_landm/offici1.jpg
           => `www.itsligo.ie/official_opening_landm/offici1.jpg'
Connecting to www.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,256 [image/jpeg]

    0K -> .......... .                                           [100%]

19:54:44 (23.79 KB/s) - `www.itsligo.ie/official_opening_landm/offici1.jpg' saved [12256/12256]

--19:54:44--  http://www.itsligo.ie:80/official_opening_landm/offici4.jpg
           => `www.itsligo.ie/official_opening_landm/offici4.jpg'
Connecting to www.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,784 [image/jpeg]

    0K -> .......... ....                                        [100%]

19:54:45 (22.28 KB/s) - `www.itsligo.ie/official_opening_landm/offici4.jpg' saved [14784/14784]

--19:54:45--  http://www.itsligo.ie:80/official_opening_landm/offici5.jpg
           => `www.itsligo.ie/official_opening_landm/offici5.jpg'
Connecting to www.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,818 [image/jpeg]

    0K -> ..........                                             [100%]

19:54:46 (23.12 KB/s) - `www.itsligo.ie/official_opening_landm/offici5.jpg' saved [10818/10818]

--19:54:46--  http://www.itsligo.ie:80/official_opening_landm/offici6.jpg
           => `www.itsligo.ie/official_opening_landm/offici6.jpg'
Connecting to www.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,372 [image/jpeg]

    0K -> ..........                                             [100%]

19:54:47 (22.51 KB/s) - `www.itsligo.ie/official_opening_landm/offici6.jpg' saved [10372/10372]

--19:54:47--  http://www.itsligo.ie:80/official_opening_landm/offici7.jpg
           => `www.itsligo.ie/official_opening_landm/offici7.jpg'
Connecting to www.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,578 [image/jpeg]

    0K -> .......... ........                                    [100%]

19:54:48 (27.61 KB/s) - `www.itsligo.ie/official_opening_landm/offici7.jpg' saved [18578/18578]

--19:54:48--  http://www.itsligo.ie:80/official_opening_landm/offici8.jpg
           => `www.itsligo.ie/official_opening_landm/offici8.jpg'
Connecting to www.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,922 [image/jpeg]

    0K -> .......... ......                                      [100%]

19:54:49 (24.93 KB/s) - `www.itsligo.ie/official_opening_landm/offici8.jpg' saved [16922/16922]

--19:54:49--  http://www.itsligo.ie:80/official_opening_landm/imageQ7A.JPG
           => `www.itsligo.ie/official_opening_landm/imageQ7A.JPG'
Connecting to www.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,745 [image/jpeg]

    0K -> .....                                                  [100%]

19:54:50 (25.27 KB/s) - `www.itsligo.ie/official_opening_landm/imageQ7A.JPG' saved [5745/5745]

Converting www.itsligo.ie/official_opening_landm/official_opening.html... done.
--19:54:50--  http://www.itsligo.ie:80/staff/bcrowe/bill/styles/frames/ed/sciweeke.htm
           => `www.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/sciweeke.htm'
Connecting to www.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/sciweeke.htm [following]
--19:54:50--  http://hazelwood.itsligo.ie:80/staff/bcrowe/bill/styles/frames/ed/sciweeke.htm
           => `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/sciweeke.htm'
Connecting to hazelwood.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,376 [text/html]

    0K -> .......... ...                                         [100%]

19:54:51 (26.55 KB/s) - `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/sciweeke.htm' saved [13376/13376]

Loading robots.txt; please ignore errors.
--19:54:51--  http://hazelwood.itsligo.ie:80/no-robots.txt
           => `hazelwood.itsligo.ie/no-robots.txt'
Connecting to hazelwood.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:54:51 ERROR 404: Object Not Found.

--19:54:51--  http://hazelwood.itsligo.ie:80/staff/bcrowe/bill/styles/frames/ed/back.jpg
           => `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/back.jpg'
Connecting to hazelwood.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,031 [image/jpeg]

    0K -> .......                                                [100%]

19:54:52 (18.85 KB/s) - `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/back.jpg' saved [8031/8031]

--19:54:52--  http://hazelwood.itsligo.ie:80/staff/bcrowe/bill/styles/frames/ed/01_27_w.gif
           => `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/01_27_w.gif'
Connecting to hazelwood.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 73,278 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 69%]
   50K -> .......... .......... .                                [100%]

19:54:54 (52.39 KB/s) - `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/01_27_w.gif' saved [73278/73278]

--19:54:54--  http://hazelwood.itsligo.ie:80/staff/bcrowe/bill/styles/frames/ed/Atomsmwh.gif
           => `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/Atomsmwh.gif'
Connecting to hazelwood.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,547 [image/gif]

    0K -> .                                                      [100%]

19:54:54 (1.48 MB/s) - `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/Atomsmwh.gif' saved [1547/1547]

--19:54:54--  http://hazelwood.itsligo.ie:80/staff/bcrowe/bill/styles/frames/ed/tn_c05
           => `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/tn_c05'
Connecting to hazelwood.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:54:55 ERROR 404: Object Not Found.

--19:54:55--  http://hazelwood.itsligo.ie:80/staff/bcrowe/bill/styles/frames/ed/tn_c05.JPG
           => `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/tn_c05.JPG'
Connecting to hazelwood.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,892 [image/jpeg]

    0K -> ......                                                 [100%]

19:54:55 (29.78 KB/s) - `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/tn_c05.JPG' saved [6892/6892]

--19:54:55--  http://hazelwood.itsligo.ie:80/staff/bcrowe/bill/styles/frames/ed/BS00580_.wmf
           => `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/BS00580_.wmf'
Connecting to hazelwood.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,044 [application/x-msmetafile]

    0K -> ..........                                             [100%]

19:54:56 (25.14 KB/s) - `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/BS00580_.wmf' saved [11044/11044]

--19:54:56--  http://hazelwood.itsligo.ie:80/staff/bcrowe/bill/styles/frames/ed/Bd06790_.wmf
           => `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/Bd06790_.wmf'
Connecting to hazelwood.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,286 [application/x-msmetafile]

    0K -> .......... .                                           [100%]

19:54:57 (25.40 KB/s) - `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/Bd06790_.wmf' saved [11286/11286]

--19:54:57--  http://hazelwood.itsligo.ie:80/staff/bcrowe/bill/styles/frames/ed/C05.gif
           => `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/C05.gif'
Connecting to hazelwood.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,264 [image/gif]

    0K -> .........                                              [100%]

19:54:58 (21.75 KB/s) - `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/C05.gif' saved [9264/9264]

--19:54:58--  http://hazelwood.itsligo.ie:80/staff/bcrowe/bill/styles/frames/ed/D01.gif
           => `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/D01.gif'
Connecting to hazelwood.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,412 [image/gif]

    0K -> .                                                      [100%]

19:54:58 (1.35 MB/s) - `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/D01.gif' saved [1412/1412]

--19:54:58--  http://hazelwood.itsligo.ie:80/staff/bcrowe/bill/styles/frames/ed/tucows.gif
           => `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/tucows.gif'
Connecting to hazelwood.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,497 [image/gif]

    0K -> .                                                      [100%]

19:54:59 (1.43 MB/s) - `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/tucows.gif' saved [1497/1497]

--19:54:59--  http://hazelwood.itsligo.ie:80/staff/bcrowe/bill/styles/frames/ed/5cows.gif
           => `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/5cows.gif'
Connecting to hazelwood.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,019 [image/gif]

    0K ->                                                        [100%]

19:54:59 (995.12 KB/s) - `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/5cows.gif' saved [1019/1019]

--19:54:59--  http://hazelwood.itsligo.ie:80/staff/bcrowe/bill/styles/frames/ed/Tyattn.gif
           => `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/Tyattn.gif'
Connecting to hazelwood.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,405 [image/gif]

    0K -> ..........                                             [100%]

19:55:00 (23.85 KB/s) - `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/Tyattn.gif' saved [10405/10405]

--19:55:00--  http://hazelwood.itsligo.ie:80/staff/bcrowe/bill/styles/frames/ed/swans.jpg
           => `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/swans.jpg'
Connecting to hazelwood.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 71,912 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 71%]
   50K -> .......... ..........                                  [100%]

19:55:02 (54.86 KB/s) - `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/swans.jpg' saved [71912/71912]

--19:55:03--  http://hazelwood.itsligo.ie:80/staff/bcrowe/bill/styles/frames/ed/Frogdivw.gif
           => `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/Frogdivw.gif'
Connecting to hazelwood.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,505 [image/gif]

    0K -> .....                                                  [100%]

19:55:03 (25.48 KB/s) - `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/Frogdivw.gif' saved [5505/5505]

--19:55:03--  http://hazelwood.itsligo.ie:80/staff/bcrowe/bill/styles/frames/ed/C01.gif
           => `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/C01.gif'
Connecting to hazelwood.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,102 [image/gif]

    0K -> ..........                                             [100%]

19:55:04 (25.15 KB/s) - `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/C01.gif' saved [11102/11102]

--19:55:04--  http://hazelwood.itsligo.ie:80/staff/bcrowe/bill/styles/frames/ed/HM00363_.wmf
           => `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/HM00363_.wmf'
Connecting to hazelwood.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,078 [application/x-msmetafile]

    0K -> ........                                               [100%]

19:55:05 (21.11 KB/s) - `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/HM00363_.wmf' saved [9078/9078]

--19:55:05--  http://hazelwood.itsligo.ie:80/staff/bcrowe/bill/styles/frames/ed/Hourgl_1.gif
           => `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/Hourgl_1.gif'
Connecting to hazelwood.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,692 [image/gif]

    0K -> ........                                               [100%]

19:55:06 (19.88 KB/s) - `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/Hourgl_1.gif' saved [8692/8692]

--19:55:06--  http://hazelwood.itsligo.ie:80/staff/bcrowe/bill/styles/frames/ed/j0083541.wmf
           => `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/j0083541.wmf'
Connecting to hazelwood.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,238 [application/x-msmetafile]

    0K -> .......... ........                                    [100%]

19:55:07 (26.69 KB/s) - `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/j0083541.wmf' saved [19238/19238]

--19:55:07--  http://hazelwood.itsligo.ie:80/staff/bcrowe/bill/styles/frames/ed/Mars_clr.gif
           => `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/Mars_clr.gif'
Connecting to hazelwood.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,267 [image/gif]

    0K -> .......... .......... ...                              [100%]

19:55:08 (31.77 KB/s) - `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/Mars_clr.gif' saved [24267/24267]

--19:55:08--  http://hazelwood.itsligo.ie:80/staff/bcrowe/bill/styles/frames/ed/Pe07677_.wmf
           => `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/Pe07677_.wmf'
Connecting to hazelwood.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,062 [application/x-msmetafile]

    0K -> .......... ....                                        [100%]

19:55:09 (22.80 KB/s) - `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/Pe07677_.wmf' saved [15062/15062]

--19:55:10--  http://hazelwood.itsligo.ie:80/staff/bcrowe/bill/styles/frames/ed/fishrule.gif
           => `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/fishrule.gif'
Connecting to hazelwood.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,089 [image/gif]

    0K -> .....                                                  [100%]

19:55:10 (27.53 KB/s) - `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/fishrule.gif' saved [6089/6089]

--19:55:10--  http://hazelwood.itsligo.ie:80/staff/bcrowe/bill/styles/frames/ed/dragon_1.gif
           => `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/dragon_1.gif'
Connecting to hazelwood.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,107 [image/gif]

    0K -> .......... .....                                       [100%]

19:55:11 (24.69 KB/s) - `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/dragon_1.gif' saved [16107/16107]

--19:55:11--  http://hazelwood.itsligo.ie:80/staff/bcrowe/bill/styles/frames/ed/Wbh02tnr.gif
           => `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/Wbh02tnr.gif'
Connecting to hazelwood.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,041 [image/gif]

    0K -> .                                                      [100%]

19:55:12 (1016.60 KB/s) - `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/Wbh02tnr.gif' saved [1041/1041]

--19:55:12--  http://hazelwood.itsligo.ie:80/staff/bcrowe/bill/styles/frames/ed/Wbh02tnb.gif
           => `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/Wbh02tnb.gif'
Connecting to hazelwood.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,041 [image/gif]

    0K -> .                                                      [100%]

19:55:12 (1016.60 KB/s) - `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/Wbh02tnb.gif' saved [1041/1041]

--19:55:12--  http://hazelwood.itsligo.ie:80/staff/bcrowe/bill/styles/frames/ed/Wbh02tno.gif
           => `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/Wbh02tno.gif'
Connecting to hazelwood.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,041 [image/gif]

    0K -> .                                                      [100%]

19:55:12 (1016.60 KB/s) - `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/Wbh02tno.gif' saved [1041/1041]

--19:55:12--  http://hazelwood.itsligo.ie:80/staff/bcrowe/bill/styles/frames/ed/Wbh02tnt.gif
           => `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/Wbh02tnt.gif'
Connecting to hazelwood.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,041 [image/gif]

    0K -> .                                                      [100%]

19:55:13 (1016.60 KB/s) - `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/Wbh02tnt.gif' saved [1041/1041]

--19:55:13--  http://hazelwood.itsligo.ie:80/staff/bcrowe/bill/styles/frames/ed/Tyfaq.gif
           => `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/Tyfaq.gif'
Connecting to hazelwood.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,249 [image/gif]

    0K -> .........                                              [100%]

19:55:14 (21.71 KB/s) - `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/Tyfaq.gif' saved [9249/9249]

--19:55:14--  http://hazelwood.itsligo.ie:80/staff/bcrowe/bill/styles/frames/ed/j0089216.wmf
           => `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/j0089216.wmf'
Connecting to hazelwood.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,514 [application/x-msmetafile]

    0K -> .....                                                  [100%]

19:55:14 (24.93 KB/s) - `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/j0089216.wmf' saved [5514/5514]

--19:55:14--  http://hazelwood.itsligo.ie:80/staff/bcrowe/bill/styles/frames/ed/j0083545.wmf
           => `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/j0083545.wmf'
Connecting to hazelwood.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,940 [application/x-msmetafile]

    0K -> .......... .......... ...                              [100%]

19:55:15 (27.83 KB/s) - `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/j0083545.wmf' saved [23940/23940]

--19:55:15--  http://hazelwood.itsligo.ie:80/staff/bcrowe/bill/styles/frames/ed/diritsli.gif
           => `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/diritsli.gif'
Connecting to hazelwood.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 400,774 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 12%]
   50K -> .......... .......... .......... .......... .......... [ 25%]
  100K -> .......... .......... .......... .......... .......... [ 38%]
  150K -> .......... .......... .......... .......... .......... [ 51%]
  200K -> .......... .......... .......... .......... .......... [ 63%]
  250K -> .......... .......... .......... .......... .......... [ 76%]
  300K -> .......... .......... .......... .......... .......... [ 89%]
  350K -> .......... .......... .......... .......... .          [100%]

19:55:19 (110.43 KB/s) - `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/diritsli.gif' saved [400774/400774]

--19:55:22--  http://hazelwood.itsligo.ie:80/staff/bcrowe/bill/styles/frames/ed/But2yelc.gif
           => `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/But2yelc.gif'
Connecting to hazelwood.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,438 [image/gif]

    0K -> ...                                                    [100%]

19:55:22 (16.79 KB/s) - `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/But2yelc.gif' saved [3438/3438]

--19:55:22--  http://hazelwood.itsligo.ie:80/staff/bcrowe/bill/styles/frames/ed/But2smpu.gif
           => `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/But2smpu.gif'
Connecting to hazelwood.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,395 [image/gif]

    0K -> .                                                      [100%]

19:55:23 (1.33 MB/s) - `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/But2smpu.gif' saved [1395/1395]

--19:55:23--  http://hazelwood.itsligo.ie:80/staff/bcrowe/bill/styles/frames/ed/But2brnc.gif
           => `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/But2brnc.gif'
Connecting to hazelwood.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,838 [image/gif]

    0K -> ...                                                    [100%]

19:55:23 (18.46 KB/s) - `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/But2brnc.gif' saved [3838/3838]

--19:55:23--  http://hazelwood.itsligo.ie:80/staff/bcrowe/bill/styles/frames/ed/Backwht.gif
           => `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/Backwht.gif'
Connecting to hazelwood.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,568 [image/gif]

    0K -> ..                                                     [100%]

19:55:24 (358.26 KB/s) - `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/Backwht.gif' saved [2568/2568]

--19:55:24--  http://hazelwood.itsligo.ie:80/staff/bcrowe/bill/styles/frames/ed/But2smbl.gif
           => `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/But2smbl.gif'
Connecting to hazelwood.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,467 [image/gif]

    0K -> .                                                      [100%]

19:55:24 (1.40 MB/s) - `hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/But2smbl.gif' saved [1467/1467]

Converting hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/sciweeke.htm... done.
Loading robots.txt; please ignore errors.
--19:55:24--  http://www.itsligo.ie:80/no-robots.txt
           => `www.itsligo.ie/no-robots.txt'
Connecting to www.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:55:25 ERROR 404: Object Not Found.

--19:55:25--  http://www.itsligo.ie:80/StatusScroll2
           => `www.itsligo.ie/StatusScroll2'
Connecting to www.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:55:25 ERROR 404: Object Not Found.

--19:55:25--  http://www.itsligo.ie:80/imageQ7A.jpg
           => `www.itsligo.ie/imageQ7A.jpg'
Connecting to www.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,745 [image/jpeg]

    0K -> .....                                                  [100%]

19:55:26 (24.93 KB/s) - `www.itsligo.ie/imageQ7A.jpg' saved [5745/5745]

--19:55:26--  http://www.itsligo.ie:80/turkey_ad.gif
           => `www.itsligo.ie/turkey_ad.gif'
Connecting to www.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,474 [image/gif]

    0K -> ..........                                             [100%]

19:55:27 (22.73 KB/s) - `www.itsligo.ie/turkey_ad.gif' saved [10474/10474]

--19:55:27--  http://www.itsligo.ie:80/index.htm
           => `www.itsligo.ie/index.htm'
Connecting to www.itsligo.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,666 [text/html]

    0K -> .....                                                  [100%]

19:55:27 (24.81 KB/s) - `www.itsligo.ie/index.htm' saved [5666/5666]

Converting www.itsligo.ie/index.htm... done.
Converting www.itsligo.ie/index.html... done.

FINISHED --19:55:28--
Downloaded: 1,189,621 bytes in 88 files
Converting www.itsligo.ie/index.html... done.
Converting www.itsligo.ie/schools/schools.html... done.
Converting www.itsligo.ie/administration/administration.html... done.
Converting www.itsligo.ie/courses/courses.html... done.
Converting www.itsligo.ie/international/international.html... done.
Converting www.itsligo.ie/students/students.html... done.
Converting hazelwood.itsligo.ie/staff/staff.html... done.
Converting www.itsligo.ie/sligo/sligo.html... done.
Converting www.itsligo.ie/schools/bus/bus_intro.html... done.
Converting www.itsligo.ie/schools/sci/sci_intro.html... done.
Converting hazelwood.itsligo.ie/staff/environmental/index.html... done.
Converting www.itsligo.ie/biomar/index.html... done.
Converting www.itsligo.ie/schools/Eng/eng_intro.html... done.
Converting www.itsligo.ie/schools/Eng/civil-construction.html... done.
Converting www.itsligo.ie/schools/Eng/toolmaking_centre.html... done.
Converting hazelwood.itsligo.ie/staff/ksavage/web/courses/construction_studies.html... done.
Converting hazelwood.itsligo.ie/staff/ksavage/web/courses/interior_architecture.html... done.
Converting hazelwood.itsligo.ie/staff/postgrad/start.html... done.
Converting www.itsligo.ie/home.html... done.
Converting www.itsligo.ie/whatsnew.html... done.
Converting www.itsligo.ie/forums/forums.html... done.
Converting www.itsligo.ie/register.html... done.
Converting www.itsligo.ie/feedback.html... done.
Converting www.itsligo.ie/site_map.html... done.
Converting www.itsligo.ie/search.html... done.
Converting www.itsligo.ie/help.html... done.
Converting www.itsligo.ie/official_opening/official_opening.html... done.
Converting www.itsligo.ie/official_opening/more_photos.html... done.
Converting www.itsligo.ie/official_opening_landm/official_opening.html... done.
Converting hazelwood.itsligo.ie/staff/bcrowe/bill/styles/frames/ed/sciweeke.htm... done.
Converting www.itsligo.ie/index.htm... done.
