--18:42:20--  http://www.happytour.co.kr:80/
           => `www.happytour.co.kr/index.html'
Connecting to www.happytour.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 566 [text/html]

    0K ->                                                        [100%]

18:42:21 (552.73 KB/s) - `www.happytour.co.kr/index.html' saved [566/566]

Loading robots.txt; please ignore errors.
--18:42:21--  http://www.happytour.co.kr:80/no-robots.txt
           => `www.happytour.co.kr/no-robots.txt'
Connecting to www.happytour.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:42:21 ERROR 404: Object Not Found.

--18:42:21--  http://www.happytour.co.kr:80/defaul1.jpg
           => `www.happytour.co.kr/defaul1.jpg'
Connecting to www.happytour.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 67,843 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 75%]
   50K -> .......... ......                                      [100%]

18:42:23 (40.08 KB/s) - `www.happytour.co.kr/defaul1.jpg' saved [67843/67843]

Converting www.happytour.co.kr/index.html... done.

FINISHED --18:42:23--
Downloaded: 68,409 bytes in 2 files
Converting www.happytour.co.kr/index.html... done.
