--10:12:53--  http://www.basso.com.tw:80/
           => `www.basso.com.tw/index.html'
Connecting to www.basso.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 664 [text/html]

    0K ->                                                        [100%]

10:12:54 (648.44 KB/s) - `www.basso.com.tw/index.html' saved [664/664]

Loading robots.txt; please ignore errors.
--10:12:54--  http://www.basso.com.tw:80/no-robots.txt
           => `www.basso.com.tw/no-robots.txt'
Connecting to www.basso.com.tw:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:12:54 ERROR 404: Object Not Found.

--10:12:54--  http://www.basso.com.tw:80/logos3ct0r.jpg
           => `www.basso.com.tw/logos3ct0r.jpg'
Connecting to www.basso.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,816 [image/jpeg]

    0K -> .......... .......... ..                               [100%]

10:12:55 (24.65 KB/s) - `www.basso.com.tw/logos3ct0r.jpg' saved [22816/22816]

Converting www.basso.com.tw/index.html... done.

FINISHED --10:12:55--
Downloaded: 23,480 bytes in 2 files
Converting www.basso.com.tw/index.html... done.
