--12:05:37--  http://www.zjlib.net.cn:80/
           => `www.zjlib.net.cn/index.html'
Connecting to www.zjlib.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,410 [text/html]

    0K -> ....                                                   [100%]

12:05:40 (3.13 KB/s) - `www.zjlib.net.cn/index.html' saved [4410/4410]

Loading robots.txt; please ignore errors.
--12:05:40--  http://www.zjlib.net.cn:80/no-robots.txt
           => `www.zjlib.net.cn/no-robots.txt'
Connecting to www.zjlib.net.cn:80... connected!
HTTP request sent, awaiting response... 404 Not found
12:05:41 ERROR 404: Not found.

--12:05:41--  http://www.zjlib.net.cn:80/gf4.jpg
           => `www.zjlib.net.cn/gf4.jpg'
Connecting to www.zjlib.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,512 [image/jpeg]

    0K -> .......... .......                                     [100%]

12:05:45 (6.02 KB/s) - `www.zjlib.net.cn/gf4.jpg' saved [17512/17512]

Converting www.zjlib.net.cn/index.html... done.

FINISHED --12:05:45--
Downloaded: 21,922 bytes in 2 files
Converting www.zjlib.net.cn/index.html... done.
