--22:26:29--  http://www.akro.cl:80/
           => `www.akro.cl/index.html'
Connecting to www.akro.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 589 [text/html]

    0K ->                                                        [100%]

22:26:30 (115.04 KB/s) - `www.akro.cl/index.html' saved [589/589]

Loading robots.txt; please ignore errors.
--22:26:30--  http://www.akro.cl:80/no-robots.txt
           => `www.akro.cl/no-robots.txt'
Connecting to www.akro.cl:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
22:26:31 ERROR 404: Objeto no encontrado.

--22:26:31--  http://www.akro.cl:80/logo1.jpg
           => `www.akro.cl/logo1.jpg'
Connecting to www.akro.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,012 [image/jpeg]

    0K -> .......... .......                                     [100%]

22:26:34 (7.22 KB/s) - `www.akro.cl/logo1.jpg' saved [18012/18012]

--22:26:34--  http://www.akro.cl:80/h_bras.gif
           => `www.akro.cl/h_bras.gif'
Connecting to www.akro.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,932 [image/gif]

    0K -> .                                                      [100%]

22:26:34 (19.06 KB/s) - `www.akro.cl/h_bras.gif' saved [1932/1932]

Converting www.akro.cl/index.html... done.

FINISHED --22:26:34--
Downloaded: 20,533 bytes in 3 files
Converting www.akro.cl/index.html... done.
