--22:02:57--  http://www.thebeatnicks.com:80/
           => `www.thebeatnicks.com/index.html'
Connecting to www.thebeatnicks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,169 [text/html]

    0K -> .                                                      [100%]

22:02:57 (1.11 MB/s) - `www.thebeatnicks.com/index.html' saved [1169/1169]

Converting www.thebeatnicks.com/index.html... done.

FINISHED --22:02:57--
Downloaded: 1,169 bytes in 1 files
Converting www.thebeatnicks.com/index.html... done.
