--20:41:53--  http://www.dmamusic.dk:80/
           => `www.dmamusic.dk/index.html'
Connecting to www.dmamusic.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

20:41:54 (78.52 KB/s) - `www.dmamusic.dk/index.html' saved [402]

Loading robots.txt; please ignore errors.
--20:41:54--  http://www.dmamusic.dk:80/robots.txt
           => `www.dmamusic.dk/robots.txt'
Connecting to www.dmamusic.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:41:54 ERROR 404: Object Not Found.

--20:41:54--  http://www.dmamusic.dk:80/image.jpg
           => `www.dmamusic.dk/image.jpg'
Connecting to www.dmamusic.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,560 [image/jpeg]

    0K -> .......... .......... ..                               [100%]

20:41:56 (20.08 KB/s) - `www.dmamusic.dk/image.jpg' saved [22560/22560]

Converting www.dmamusic.dk/index.html... done.

FINISHED --20:41:56--
Downloaded: 22,962 bytes in 2 files
Converting www.dmamusic.dk/index.html... done.
