--02:13:49--  http://www.wayne-local.k12.oh.us:80/
           => `www.wayne-local.k12.oh.us/index.html'
Connecting to www.wayne-local.k12.oh.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,681 [text/html]

    0K -> ..                                                     [100%]

02:13:49 (26.18 KB/s) - `www.wayne-local.k12.oh.us/index.html' saved [2681/2681]

Loading robots.txt; please ignore errors.
--02:13:49--  http://www.wayne-local.k12.oh.us:80/robots.txt
           => `www.wayne-local.k12.oh.us/robots.txt'
Connecting to www.wayne-local.k12.oh.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
02:13:49 ERROR 404: Object Not Found.

--02:13:49--  http://www.wayne-local.k12.oh.us:80/rooted.jpg
           => `www.wayne-local.k12.oh.us/rooted.jpg'
Connecting to www.wayne-local.k12.oh.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,326 [image/jpeg]

    0K -> ........                                               [100%]

02:13:50 (34.45 KB/s) - `www.wayne-local.k12.oh.us/rooted.jpg' saved [8326/8326]

--02:13:50--  http://www.wayne-local.k12.oh.us:80/latisha.jpg
           => `www.wayne-local.k12.oh.us/latisha.jpg'
Connecting to www.wayne-local.k12.oh.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,389 [image/jpeg]

    0K -> .......... .......... .......                          [100%]

02:13:50 (54.90 KB/s) - `www.wayne-local.k12.oh.us/latisha.jpg' saved [28389/28389]

Converting www.wayne-local.k12.oh.us/index.html... done.

FINISHED --02:13:50--
Downloaded: 39,396 bytes in 3 files
Converting www.wayne-local.k12.oh.us/index.html... done.
