--17:42:19--  http://beta.semarnap.gob.mx:80/
           => `beta.semarnap.gob.mx/index.html'
Connecting to beta.semarnap.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,112 [text/html]

    0K -> ..                                                     [100%]

17:42:28 (2.01 MB/s) - `beta.semarnap.gob.mx/index.html' saved [2112/2112]

Loading robots.txt; please ignore errors.
--17:42:28--  http://beta.semarnap.gob.mx:80/robots.txt
           => `beta.semarnap.gob.mx/robots.txt'
Connecting to beta.semarnap.gob.mx:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:42:28 ERROR 404: Not Found.

--17:42:28--  http://beta.semarnap.gob.mx:80/logo.jpg
           => `beta.semarnap.gob.mx/logo.jpg'
Connecting to beta.semarnap.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,040 [image/jpeg]

    0K -> .......... .......... ......                           [100%]

17:42:31 (14.74 KB/s) - `beta.semarnap.gob.mx/logo.jpg' saved [27040/27040]

--17:42:31--  http://beta.semarnap.gob.mx:80/banner.jpg
           => `beta.semarnap.gob.mx/banner.jpg'
Connecting to beta.semarnap.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 62,472 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 81%]
   50K -> .......... .                                           [100%]

17:42:50 (3.19 KB/s) - `beta.semarnap.gob.mx/banner.jpg' saved [62472/62472]

Converting beta.semarnap.gob.mx/index.html... done.

FINISHED --17:42:50--
Downloaded: 91,624 bytes in 3 files
Converting beta.semarnap.gob.mx/index.html... done.
