--00:45:24--  http://www.asd.calstate.edu:80/
           => `www.asd.calstate.edu/index.html'
Connecting to www.asd.calstate.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,705 [text/html]

    0K -> ..                                                     [100%]

00:45:24 (2.58 MB/s) - `www.asd.calstate.edu/index.html' saved [2705/2705]

Loading robots.txt; please ignore errors.
--00:45:24--  http://www.asd.calstate.edu:80/no-robots.txt
           => `www.asd.calstate.edu/no-robots.txt'
Connecting to www.asd.calstate.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:45:24 ERROR 404: Object Not Found.

--00:45:24--  http://www.asd.calstate.edu:80/www.hbrgroup.com
           => `www.asd.calstate.edu/www.hbrgroup.com'
Connecting to www.asd.calstate.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:45:24 ERROR 404: Object Not Found.

--00:45:24--  http://www.asd.calstate.edu:80/defaced.alldas.de
           => `www.asd.calstate.edu/defaced.alldas.de'
Connecting to www.asd.calstate.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:45:25 ERROR 404: Object Not Found.

--00:45:25--  http://www.asd.calstate.edu:80/www.hacker.com.br
           => `www.asd.calstate.edu/www.hacker.com.br'
Connecting to www.asd.calstate.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:45:25 ERROR 404: Object Not Found.

Converting www.asd.calstate.edu/index.html... done.

FINISHED --00:45:25--
Downloaded: 2,705 bytes in 1 files
Converting www.asd.calstate.edu/index.html... done.
