--20:49:22--  http://calvin.fsl.noaa.gov:80/
           => `calvin.fsl.noaa.gov/index.html'
Connecting to calvin.fsl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,074 [text/html]

    0K -> .....                                                  [100%]

20:49:23 (29.96 KB/s) - `calvin.fsl.noaa.gov/index.html' saved [6074/6074]

Loading robots.txt; please ignore errors.
--20:49:23--  http://calvin.fsl.noaa.gov:80/no-robots.txt
           => `calvin.fsl.noaa.gov/no-robots.txt'
Connecting to calvin.fsl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:49:23 ERROR 404: Not Found.

--20:49:23--  http://calvin.fsl.noaa.gov:80/gforce3.jpg
           => `calvin.fsl.noaa.gov/gforce3.jpg'
Connecting to calvin.fsl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 62,972 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 81%]
   50K -> .......... .                                           [100%]

20:49:24 (75.55 KB/s) - `calvin.fsl.noaa.gov/gforce3.jpg' saved [62972/62972]

--20:49:24--  http://calvin.fsl.noaa.gov:80/Image5.gif
           => `calvin.fsl.noaa.gov/Image5.gif'
Connecting to calvin.fsl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49,851 [image/gif]

    0K -> .......... .......... .......... .......... ........   [100%]

20:49:25 (85.71 KB/s) - `calvin.fsl.noaa.gov/Image5.gif' saved [49851/49851]

--20:49:25--  http://calvin.fsl.noaa.gov:80/Image6.gif
           => `calvin.fsl.noaa.gov/Image6.gif'
Connecting to calvin.fsl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 103,935 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 49%]
   50K -> .......... .......... .......... .......... .......... [ 98%]
  100K -> .                                                      [100%]

20:49:26 (99.80 KB/s) - `calvin.fsl.noaa.gov/Image6.gif' saved [103935/103935]

Converting calvin.fsl.noaa.gov/index.html... done.

FINISHED --20:49:26--
Downloaded: 222,832 bytes in 4 files
Converting calvin.fsl.noaa.gov/index.html... done.
