--13:23:52--  http://www.mckenzieonline.com:80/
           => `www.mckenzieonline.com/index.html'
Connecting to www.mckenzieonline.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,627 [text/html]

    0K -> .........                                              [100%]

13:23:52 (34.95 KB/s) - `www.mckenzieonline.com/index.html' saved [9627/9627]

Converting www.mckenzieonline.com/index.html... done.

FINISHED --13:23:52--
Downloaded: 9,627 bytes in 1 files
Converting www.mckenzieonline.com/index.html... done.
