--12:10:34--  http://www.setindia.com:80/
           => `www.setindia.com/index.html'
Connecting to www.setindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,961 [text/html]

    0K -> ........                                               [100%]

12:10:35 (34.59 KB/s) - `www.setindia.com/index.html' saved [8961/8961]

Converting www.setindia.com/index.html... done.

FINISHED --12:10:35--
Downloaded: 8,961 bytes in 1 files
Converting www.setindia.com/index.html... done.
