--13:26:51--  http://www.hlscc.edu.vg:80/
           => `www.hlscc.edu.vg/index.html'
Connecting to www.hlscc.edu.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,483 [text/html]

    0K -> .                                                      [100%]

13:26:53 (1.41 MB/s) - `www.hlscc.edu.vg/index.html' saved [1483/1483]

Loading robots.txt; please ignore errors.
--13:26:53--  http://www.hlscc.edu.vg:80/robots.txt
           => `www.hlscc.edu.vg/robots.txt'
Connecting to www.hlscc.edu.vg:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:26:54 ERROR 404: Object Not Found.

--13:26:54--  http://www.hlscc.edu.vg:80/TABLENEW.HTM
           => `www.hlscc.edu.vg/TABLENEW.HTM'
Connecting to www.hlscc.edu.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,465 [text/html]

    0K -> ...                                                    [100%]

13:26:56 (4.07 KB/s) - `www.hlscc.edu.vg/TABLENEW.HTM' saved [3465/3465]

--13:26:57--  http://www.hlscc.edu.vg:80/bviflyingflag.gif
           => `www.hlscc.edu.vg/bviflyingflag.gif'
Connecting to www.hlscc.edu.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,663 [image/gif]

    0K -> .......... .......... ....                             [100%]

13:27:06 (3.30 KB/s) - `www.hlscc.edu.vg/bviflyingflag.gif' saved [24663/24663]

--13:27:06--  http://www.hlscc.edu.vg:80/_vti_bin/fpcount.exe/?Page=tablenew.htm%7CImage=4%7CDigits=6
           => `www.hlscc.edu.vg/_vti_bin/fpcount.exe/?Page=tablenew.htm|Image=4|Digits=6'
Connecting to www.hlscc.edu.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

13:27:08 (767.58 KB/s) - `www.hlscc.edu.vg/_vti_bin/fpcount.exe/?Page=tablenew.htm|Image=4|Digits=6' saved [786]

--13:27:08--  http://www.hlscc.edu.vg:80/hlsccpage.htm
           => `www.hlscc.edu.vg/hlsccpage.htm'
Connecting to www.hlscc.edu.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,079 [text/html]

    0K -> ...                                                    [100%]

13:27:10 (4.23 KB/s) - `www.hlscc.edu.vg/hlsccpage.htm' saved [3079/3079]

--13:27:10--  http://www.hlscc.edu.vg:80/pe03254_.gif
           => `www.hlscc.edu.vg/pe03254_.gif'
Connecting to www.hlscc.edu.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,505 [image/gif]

    0K -> .                                                      [100%]

13:27:11 (104.98 KB/s) - `www.hlscc.edu.vg/pe03254_.gif' saved [1505/1505]

--13:27:11--  http://www.hlscc.edu.vg:80/pe01832_.jpg
           => `www.hlscc.edu.vg/pe01832_.jpg'
Connecting to www.hlscc.edu.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,119 [image/jpeg]

    0K -> .                                                      [100%]

13:27:13 (1.07 MB/s) - `www.hlscc.edu.vg/pe01832_.jpg' saved [1119/1119]

--13:27:13--  http://www.hlscc.edu.vg:80/Welcome.htm
           => `www.hlscc.edu.vg/Welcome.htm'
Connecting to www.hlscc.edu.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,569 [text/html]

    0K -> ....                                                   [100%]

13:27:17 (4.06 KB/s) - `www.hlscc.edu.vg/Welcome.htm' saved [4569/4569]

--13:27:17--  http://www.hlscc.edu.vg:80/butwelcome.gif
           => `www.hlscc.edu.vg/butwelcome.gif'
Connecting to www.hlscc.edu.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 568 [image/gif]

    0K ->                                                        [100%]

13:27:18 (554.69 KB/s) - `www.hlscc.edu.vg/butwelcome.gif' saved [568/568]

--13:27:18--  http://www.hlscc.edu.vg:80/pe01460_.jpg
           => `www.hlscc.edu.vg/pe01460_.jpg'
Connecting to www.hlscc.edu.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,335 [image/jpeg]

    0K -> .                                                      [100%]

13:27:20 (1.27 MB/s) - `www.hlscc.edu.vg/pe01460_.jpg' saved [1335/1335]

--13:27:20--  http://www.hlscc.edu.vg:80/Admiss%7E1.htm
           => `www.hlscc.edu.vg/Admiss~1.htm'
Connecting to www.hlscc.edu.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,507 [text/html]

    0K -> .....                                                  [100%]

13:27:22 (3.83 KB/s) - `www.hlscc.edu.vg/Admiss~1.htm' saved [5507/5507]

--13:27:22--  http://www.hlscc.edu.vg:80/but-addmission.gif
           => `www.hlscc.edu.vg/but-addmission.gif'
Connecting to www.hlscc.edu.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 590 [image/gif]

    0K ->                                                        [100%]

13:27:24 (576.17 KB/s) - `www.hlscc.edu.vg/but-addmission.gif' saved [590/590]

--13:27:24--  http://www.hlscc.edu.vg:80/pe03166_.jpg
           => `www.hlscc.edu.vg/pe03166_.jpg'
Connecting to www.hlscc.edu.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,395 [image/jpeg]

    0K -> .                                                      [100%]

13:27:25 (681.15 KB/s) - `www.hlscc.edu.vg/pe03166_.jpg' saved [1395/1395]

--13:27:25--  http://www.hlscc.edu.vg:80/Introt%7E1.htm
           => `www.hlscc.edu.vg/Introt~1.htm'
Connecting to www.hlscc.edu.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,132 [text/html]

    0K -> .....                                                  [100%]

13:27:28 (4.47 KB/s) - `www.hlscc.edu.vg/Introt~1.htm' saved [5132/5132]

--13:27:28--  http://www.hlscc.edu.vg:80/But-pro.gif
           => `www.hlscc.edu.vg/But-pro.gif'
Connecting to www.hlscc.edu.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 561 [image/gif]

    0K ->                                                        [100%]

13:27:29 (547.85 KB/s) - `www.hlscc.edu.vg/But-pro.gif' saved [561/561]

--13:27:29--  http://www.hlscc.edu.vg:80/bd07153_.jpg
           => `www.hlscc.edu.vg/bd07153_.jpg'
Connecting to www.hlscc.edu.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,234 [image/jpeg]

    0K -> .                                                      [100%]

13:27:31 (1.18 MB/s) - `www.hlscc.edu.vg/bd07153_.jpg' saved [1234/1234]

--13:27:31--  http://www.hlscc.edu.vg:80/DEPARTMENTS.htm
           => `www.hlscc.edu.vg/DEPARTMENTS.htm'
Connecting to www.hlscc.edu.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,624 [text/html]

    0K -> .                                                      [100%]

13:27:33 (7.55 KB/s) - `www.hlscc.edu.vg/DEPARTMENTS.htm' saved [1624/1624]

--13:27:33--  http://www.hlscc.edu.vg:80/but-dept.gif
           => `www.hlscc.edu.vg/but-dept.gif'
Connecting to www.hlscc.edu.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 617 [image/gif]

    0K ->                                                        [100%]

13:27:34 (100.42 KB/s) - `www.hlscc.edu.vg/but-dept.gif' saved [617/617]

--13:27:34--  http://www.hlscc.edu.vg:80/bd06982_.gif
           => `www.hlscc.edu.vg/bd06982_.gif'
Connecting to www.hlscc.edu.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,540 [image/gif]

    0K -> .                                                      [100%]

13:27:35 (107.42 KB/s) - `www.hlscc.edu.vg/bd06982_.gif' saved [1540/1540]

--13:27:35--  http://www.hlscc.edu.vg:80/but-fac-st.gif
           => `www.hlscc.edu.vg/but-fac-st.gif'
Connecting to www.hlscc.edu.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 711 [image/gif]

    0K ->                                                        [100%]

13:27:37 (694.34 KB/s) - `www.hlscc.edu.vg/but-fac-st.gif' saved [711/711]

--13:27:37--  http://www.hlscc.edu.vg:80/bd06518_.jpg
           => `www.hlscc.edu.vg/bd06518_.jpg'
Connecting to www.hlscc.edu.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,362 [image/jpeg]

    0K -> .                                                      [100%]

13:27:38 (443.36 KB/s) - `www.hlscc.edu.vg/bd06518_.jpg' saved [1362/1362]

--13:27:38--  http://www.hlscc.edu.vg:80/classics9899.htm
           => `www.hlscc.edu.vg/classics9899.htm'
Connecting to www.hlscc.edu.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,362 [text/html]

    0K -> ..                                                     [100%]

13:27:39 (16.48 KB/s) - `www.hlscc.edu.vg/classics9899.htm' saved [2362/2362]

--13:27:39--  http://www.hlscc.edu.vg:80/but-news.gif
           => `www.hlscc.edu.vg/but-news.gif'
Connecting to www.hlscc.edu.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 787 [image/gif]

    0K ->                                                        [100%]

13:27:41 (768.55 KB/s) - `www.hlscc.edu.vg/but-news.gif' saved [787/787]

--13:27:41--  http://www.hlscc.edu.vg:80/bs00554_.jpg
           => `www.hlscc.edu.vg/bs00554_.jpg'
Connecting to www.hlscc.edu.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,297 [image/jpeg]

    0K -> .                                                      [100%]

13:27:43 (1.24 MB/s) - `www.hlscc.edu.vg/bs00554_.jpg' saved [1297/1297]

Converting www.hlscc.edu.vg/TABLENEW.HTM... done.
--13:27:43--  http://www.hlscc.edu.vg:80/HLSCCPAGE.HTM
           => `www.hlscc.edu.vg/HLSCCPAGE.HTM'
Connecting to www.hlscc.edu.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,079 [text/html]

    0K -> ...                                                    [100%]

13:27:45 (3.25 KB/s) - `www.hlscc.edu.vg/HLSCCPAGE.HTM' saved [3079/3079]

--13:27:45--  http://www.hlscc.edu.vg:80/teamecho3.jpg
           => `www.hlscc.edu.vg/teamecho3.jpg'
Connecting to www.hlscc.edu.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 118,049 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 43%]
   50K -> .......... .......... .......... .......... .......... [ 86%]
  100K -> .......... .....                                       [100%]

13:28:17 (3.69 KB/s) - `www.hlscc.edu.vg/teamecho3.jpg' saved [118049/118049]

Converting www.hlscc.edu.vg/HLSCCPAGE.HTM... done.
--13:28:17--  http://www.hlscc.edu.vg:80/backgroundother.jpg
           => `www.hlscc.edu.vg/backgroundother.jpg'
Connecting to www.hlscc.edu.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,009 [image/jpeg]

    0K -> .......... .......... .......... ..                    [100%]

13:28:24 (5.99 KB/s) - `www.hlscc.edu.vg/backgroundother.jpg' saved [33009/33009]

--13:28:24--  http://www.hlscc.edu.vg:80/TRANSLOGO.gif
           => `www.hlscc.edu.vg/TRANSLOGO.gif'
Connecting to www.hlscc.edu.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 66,199 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 77%]
   50K -> .......... ....                                        [100%]

13:28:35 (6.98 KB/s) - `www.hlscc.edu.vg/TRANSLOGO.gif' saved [66199/66199]

--13:28:35--  http://www.hlscc.edu.vg:80/hlmotion.gif
           => `www.hlscc.edu.vg/hlmotion.gif'
Connecting to www.hlscc.edu.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 66,724 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 76%]
   50K -> .......... .....                                       [100%]

13:29:09 (1.96 KB/s) - `www.hlscc.edu.vg/hlmotion.gif' saved [66724/66724]

--13:29:09--  http://www.hlscc.edu.vg:80/Butt12f.gif
           => `www.hlscc.edu.vg/Butt12f.gif'
Connecting to www.hlscc.edu.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,246 [image/gif]

    0K -> ....                                                   [100%]

13:29:11 (4.61 KB/s) - `www.hlscc.edu.vg/Butt12f.gif' saved [4246/4246]

--13:29:11--  http://www.hlscc.edu.vg:80/hlscc%40caribsurf.com
           => `www.hlscc.edu.vg/hlscc@caribsurf.com'
Connecting to www.hlscc.edu.vg:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:29:12 ERROR 404: Object Not Found.

--13:29:12--  http://www.hlscc.edu.vg:80/hlsccpage2.htm
           => `www.hlscc.edu.vg/hlsccpage2.htm'
Connecting to www.hlscc.edu.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,264 [text/html]

    0K -> ..                                                     [100%]

13:29:17 (2.16 MB/s) - `www.hlscc.edu.vg/hlsccpage2.htm' saved [2264/2264]

--13:29:17--  http://www.hlscc.edu.vg:80/images/CCLOGO4.JPG
           => `www.hlscc.edu.vg/images/CCLOGO4.JPG'
Connecting to www.hlscc.edu.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,176 [image/jpeg]

    0K -> .......... .......                                     [100%]

13:29:26 (2.46 KB/s) - `www.hlscc.edu.vg/images/CCLOGO4.JPG' saved [18176/18176]

--13:29:26--  http://www.hlscc.edu.vg:80/images/School_i.gif
           => `www.hlscc.edu.vg/images/School_i.gif'
Connecting to www.hlscc.edu.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,134 [image/gif]

    0K -> .....                                                  [100%]

13:29:29 (4.46 KB/s) - `www.hlscc.edu.vg/images/School_i.gif' saved [5134/5134]

--13:29:29--  http://www.hlscc.edu.vg:80/HLSCCPAGE3.htm
           => `www.hlscc.edu.vg/HLSCCPAGE3.htm'
Connecting to www.hlscc.edu.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 685 [text/html]

    0K ->                                                        [100%]

13:29:30 (668.95 KB/s) - `www.hlscc.edu.vg/HLSCCPAGE3.htm' saved [685/685]

--13:29:30--  http://www.hlscc.edu.vg:80/overview.htm
           => `www.hlscc.edu.vg/overview.htm'
Connecting to www.hlscc.edu.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,274 [text/html]

    0K -> .....                                                  [100%]

13:29:33 (5.17 KB/s) - `www.hlscc.edu.vg/overview.htm' saved [5274/5274]

--13:29:33--  http://www.hlscc.edu.vg:80/images/Books2.gif
           => `www.hlscc.edu.vg/images/Books2.gif'
Connecting to www.hlscc.edu.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,476 [image/gif]

    0K -> .....                                                  [100%]

13:29:35 (4.21 KB/s) - `www.hlscc.edu.vg/images/Books2.gif' saved [5476/5476]

--13:29:35--  http://www.hlscc.edu.vg:80/images/Handshk2.gif
           => `www.hlscc.edu.vg/images/Handshk2.gif'
Connecting to www.hlscc.edu.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,822 [image/gif]

    0K -> ...                                                    [100%]

13:29:37 (4.57 KB/s) - `www.hlscc.edu.vg/images/Handshk2.gif' saved [3822/3822]

--13:29:37--  http://www.hlscc.edu.vg:80/ADMISS%7E1.HTM
           => `www.hlscc.edu.vg/ADMISS~1.HTM'
Connecting to www.hlscc.edu.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,507 [text/html]

    0K -> .....                                                  [100%]

13:29:43 (1.23 KB/s) - `www.hlscc.edu.vg/ADMISS~1.HTM' saved [5507/5507]

--13:29:43--  http://www.hlscc.edu.vg:80/images/Calendar.gif
           => `www.hlscc.edu.vg/images/Calendar.gif'
Connecting to www.hlscc.edu.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,713 [image/gif]

    0K -> ......                                                 [100%]

13:29:46 (5.15 KB/s) - `www.hlscc.edu.vg/images/Calendar.gif' saved [6713/6713]

--13:29:46--  http://www.hlscc.edu.vg:80/images/Bvisland.jpg
           => `www.hlscc.edu.vg/images/Bvisland.jpg'
Connecting to www.hlscc.edu.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,206 [image/jpeg]

    0K -> ......                                                 [100%]

13:29:49 (4.97 KB/s) - `www.hlscc.edu.vg/images/Bvisland.jpg' saved [6206/6206]

Converting www.hlscc.edu.vg/hlsccpage2.htm... done.
--13:29:49--  http://www.hlscc.edu.vg:80/Butt12i.gif
           => `www.hlscc.edu.vg/Butt12i.gif'
Connecting to www.hlscc.edu.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,903 [image/gif]

    0K -> ...                                                    [100%]

13:29:51 (4.68 KB/s) - `www.hlscc.edu.vg/Butt12i.gif' saved [3903/3903]

--13:29:51--  http://www.hlscc.edu.vg:80/Sign141.gif
           => `www.hlscc.edu.vg/Sign141.gif'
Connecting to www.hlscc.edu.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,680 [image/gif]

    0K -> ..                                                     [100%]

13:29:53 (14.00 KB/s) - `www.hlscc.edu.vg/Sign141.gif' saved [2680/2680]

Converting www.hlscc.edu.vg/index.html... done.

FINISHED --13:29:53--
Downloaded: 424,437 bytes in 42 files
Converting www.hlscc.edu.vg/index.html... done.
Converting www.hlscc.edu.vg/TABLENEW.HTM... done.
Converting www.hlscc.edu.vg/hlsccpage.htm... done.
Converting www.hlscc.edu.vg/Welcome.htm... done.
Converting www.hlscc.edu.vg/Admiss~1.htm... done.
Converting www.hlscc.edu.vg/Introt~1.htm... done.
Converting www.hlscc.edu.vg/classics9899.htm... done.
Converting www.hlscc.edu.vg/HLSCCPAGE.HTM... done.
Converting www.hlscc.edu.vg/hlsccpage2.htm... done.
Converting www.hlscc.edu.vg/HLSCCPAGE3.htm... done.
Converting www.hlscc.edu.vg/overview.htm... done.
Converting www.hlscc.edu.vg/ADMISS~1.HTM... done.
