--21:12:47--  http://www.sex.co.za:80/
           => `www.sex.co.za/index.html'
Connecting to www.sex.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

21:12:48 (390.95 KB/s) - `www.sex.co.za/index.html' saved [2402]

Loading robots.txt; please ignore errors.
--21:12:48--  http://www.sex.co.za:80/no-robots.txt
           => `www.sex.co.za/no-robots.txt'
Connecting to www.sex.co.za:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:12:49 ERROR 404: Not Found.

--21:12:49--  http://www.sex.co.za:80/primenewsb.gif
           => `www.sex.co.za/primenewsb.gif'
Connecting to www.sex.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,465 [image/gif]

    0K -> .......... .......... .........                        [100%]

21:12:52 (14.21 KB/s) - `www.sex.co.za/primenewsb.gif' saved [30465/30465]

--21:12:52--  http://www.sex.co.za:80/indexbak.htm
           => `www.sex.co.za/indexbak.htm'
Connecting to www.sex.co.za:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:12:53 ERROR 404: Not Found.

Converting www.sex.co.za/index.html... done.

FINISHED --21:12:53--
Downloaded: 32,867 bytes in 2 files
Converting www.sex.co.za/index.html... done.
