Netcraft:    The site www.polyflex.com runs Microsoft-IIS/4.0 on NT4/Windows 98
   
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
www.polyflex.com: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Mon Jan 15 20:19:21 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.329 ms  0.292 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.7 ms  4.379 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  9.443 ms  10.978 ms
 4  195.ATM3-0.TR1.LAX2.ALTER.NET (146.188.248.118)  11.016 ms  9.51 ms
 5  111.at-6-0-0.TR1.NYC9.ALTER.NET (146.188.142.178)  91.5 ms  92.273 ms
 6  187.ATM7-0.XR1.BOS1.ALTER.NET (152.63.20.193)  96.64 ms  93.564 ms
 7  191.ATM9-0-0.GW2.BOS1.ALTER.NET (146.188.176.249)  100.869 ms  97.675 ms
 8  media3.net-customer.alter.net (157.130.25.162)  120.961 ms  114.197 ms
 9  63.74.120.24 (63.74.120.24)  117.069 ms  134.381 ms
 
Internic: Cookson America (POLYFLEX-DOM)
Sitename: Cookson America
Potentially offensive content on defaced page.
defacer: 
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Mon Jan 15 20:24:10 MST 2001
mirror number:   10291
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
tmd@INTAP.NET notified
admin@MEDIA3.NET notified
nobox@NOWHERE.COM notified
 
[01.01.15] NT []            <a href="2001/01/15/www.polyflex.com/">Cookson America</a> (<a href="http://www.polyflex.com/">www.polyflex.com</a>)
