Netcraft: 
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
www.tahal.co.il: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Mon Nov 13 10:20:26 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.352 ms  0.267 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  31.11 ms  25.174 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  24.996 ms  22.662 ms
 4  194.at-1-0-0.TR2.LAX9.ALTER.NET (152.63.112.154)  34.793 ms  30.827 ms
 5  131.at-5-0-0.TR2.NYC8.ALTER.NET (152.63.5.142)  109.846 ms  125.374 ms
 6  184.ATM7-0.XR2.NYC4.ALTER.NET (152.63.21.113)  137.414 ms  121.796 ms
 7  188.ATM10-0-0.GW1.NYC6.ALTER.NET (146.188.178.165)  127.842 ms  116.34 ms
 8  netvision-gw.customer.ALTER.NET (157.130.16.110)  92.407 ms  117.961 ms
 9  tlv-s0-1-0.netvision.net.il (194.90.0.254)  267.773 ms  251.691 ms
10  f1-tlv-e1.netvision.net.il (199.203.4.194)  252.179 ms  270.346 ms
11  tahal-mered4.ser.netvision.net.il (199.203.90.97)  289.574 ms  301.542 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: descr:       TAHAL (Tichnun Ha'Maim Le'Israeel)
descr:       54 Even-Gvirol St TelAviv
descr:       Israel
Sitename: TAHAL (Tichnun Ha'Main Le'Israeel)
Potentially offensive content on defaced page.
defacer: m0r0n & nightman
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Mon Nov 13 10:23:27 MST 2000
mirror number:    8721
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
cert@cert.ac.il notified of defacement
(Assigned) notified
(Changed) notified
doron@isoc.org.il notified
19981201 notified
19990728 notified
20000525 notified
 
[00.11.13] NT [m0r0n & nightman]            <a href="2000/11/13/www.tahal.co.il/">TAHAL (Tichnun Ha'Main Le'Israeel)</a> (<a href="http://www.tahal.co.il/">www.tahal.co.il</a>)
