--00:33:57--  http://jobs.spb.ca.gov:80/
           => `jobs.spb.ca.gov/index.html'
Connecting to jobs.spb.ca.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

00:33:57 (467.77 KB/s) - `jobs.spb.ca.gov/index.html' saved [479]

Loading robots.txt; please ignore errors.
--00:33:57--  http://jobs.spb.ca.gov:80/no-robots.txt
           => `jobs.spb.ca.gov/no-robots.txt'
Connecting to jobs.spb.ca.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:33:57 ERROR 404: Object Not Found.

--00:33:57--  http://jobs.spb.ca.gov:80/supreme_azul.jpg
           => `jobs.spb.ca.gov/supreme_azul.jpg'
Connecting to jobs.spb.ca.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,273 [image/jpeg]

    0K -> .......... .......... .......... .                     [100%]

00:33:57 (103.00 KB/s) - `jobs.spb.ca.gov/supreme_azul.jpg' saved [32273/32273]

Converting jobs.spb.ca.gov/index.html... done.

FINISHED --00:33:57--
Downloaded: 32,752 bytes in 2 files
Converting jobs.spb.ca.gov/index.html... done.
