--18:17:31--  http://www.sony.co.in:80/
           => `www.sony.co.in/index.html'
Connecting to www.sony.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,455 [text/html]

    0K -> .                                                      [100%]

18:17:31 (1.39 MB/s) - `www.sony.co.in/index.html' saved [1455/1455]

Loading robots.txt; please ignore errors.
--18:17:31--  http://www.sony.co.in:80/no-robots.txt
           => `www.sony.co.in/no-robots.txt'
Connecting to www.sony.co.in:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:17:31 ERROR 404: Object Not Found.

--18:17:31--  http://www.sony.co.in:80/prime4.gif
           => `www.sony.co.in/prime4.gif'
Connecting to www.sony.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 126,924 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 40%]
   50K -> .......... .......... .......... .......... .......... [ 80%]
  100K -> .......... .......... ...                              [100%]

18:17:33 (89.75 KB/s) - `www.sony.co.in/prime4.gif' saved [126924/126924]

--18:17:33--  http://www.sony.co.in:80/indexbak.htm
           => `www.sony.co.in/indexbak.htm'
Connecting to www.sony.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,813 [text/html]

    0K -> ........                                               [100%]

18:17:33 (42.61 KB/s) - `www.sony.co.in/indexbak.htm' saved [8813/8813]

--18:17:33--  http://www.sony.co.in:80/images/bg.jpg
           => `www.sony.co.in/images/bg.jpg'
Connecting to www.sony.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,238 [image/jpeg]

    0K -> ........                                               [100%]

18:17:34 (42.79 KB/s) - `www.sony.co.in/images/bg.jpg' saved [8238/8238]

--18:17:34--  http://www.sony.co.in:80/images/sonylogo.gif
           => `www.sony.co.in/images/sonylogo.gif'
Connecting to www.sony.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 740 [image/gif]

    0K ->                                                        [100%]

18:17:34 (722.66 KB/s) - `www.sony.co.in/images/sonylogo.gif' saved [740/740]

--18:17:34--  http://www.sony.co.in:80/electronics.htm
           => `www.sony.co.in/electronics.htm'
Connecting to www.sony.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,600 [text/html]

    0K -> .......... ....                                        [100%]

18:17:34 (52.61 KB/s) - `www.sony.co.in/electronics.htm' saved [14600/14600]

--18:17:34--  http://www.sony.co.in:80/images/electronics.gif
           => `www.sony.co.in/images/electronics.gif'
Connecting to www.sony.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 354 [image/gif]

    0K ->                                                        [100%]

18:17:34 (345.70 KB/s) - `www.sony.co.in/images/electronics.gif' saved [354/354]

--18:17:34--  http://www.sony.co.in:80/movies.htm
           => `www.sony.co.in/movies.htm'
Connecting to www.sony.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,735 [text/html]

    0K -> .......... ....                                        [100%]

18:17:35 (52.33 KB/s) - `www.sony.co.in/movies.htm' saved [14735/14735]

--18:17:35--  http://www.sony.co.in:80/images/movies.gif
           => `www.sony.co.in/images/movies.gif'
Connecting to www.sony.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 328 [image/gif]

    0K ->                                                        [100%]

18:17:35 (320.31 KB/s) - `www.sony.co.in/images/movies.gif' saved [328/328]

--18:17:35--  http://www.sony.co.in:80/television.htm
           => `www.sony.co.in/television.htm'
Connecting to www.sony.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,379 [text/html]

    0K -> .......... .....                                       [100%]

18:17:36 (54.42 KB/s) - `www.sony.co.in/television.htm' saved [15379/15379]

--18:17:36--  http://www.sony.co.in:80/images/television.gif
           => `www.sony.co.in/images/television.gif'
Connecting to www.sony.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 372 [image/gif]

    0K ->                                                        [100%]

18:17:36 (363.28 KB/s) - `www.sony.co.in/images/television.gif' saved [372/372]

--18:17:36--  http://www.sony.co.in:80/music.htm
           => `www.sony.co.in/music.htm'
Connecting to www.sony.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,013 [text/html]

    0K -> .......... ....                                        [100%]

18:17:36 (50.38 KB/s) - `www.sony.co.in/music.htm' saved [15013/15013]

--18:17:36--  http://www.sony.co.in:80/images/music.gif
           => `www.sony.co.in/images/music.gif'
Connecting to www.sony.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 282 [image/gif]

    0K ->                                                        [100%]

18:17:36 (275.39 KB/s) - `www.sony.co.in/images/music.gif' saved [282/282]

--18:17:36--  http://www.sony.co.in:80/images/india.gif
           => `www.sony.co.in/images/india.gif'
Connecting to www.sony.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 144 [image/gif]

    0K ->                                                        [100%]

18:17:37 (140.62 KB/s) - `www.sony.co.in/images/india.gif' saved [144/144]

--18:17:37--  http://www.sony.co.in:80/images/electronics_1.gif
           => `www.sony.co.in/images/electronics_1.gif'
Connecting to www.sony.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,040 [image/gif]

    0K -> .                                                      [100%]

18:17:37 (1.95 MB/s) - `www.sony.co.in/images/electronics_1.gif' saved [2040/2040]

--18:17:37--  http://www.sony.co.in:80/images/movies_1.gif
           => `www.sony.co.in/images/movies_1.gif'
Connecting to www.sony.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,290 [image/gif]

    0K -> ...                                                    [100%]

18:17:37 (37.36 KB/s) - `www.sony.co.in/images/movies_1.gif' saved [3290/3290]

--18:17:37--  http://www.sony.co.in:80/images/television_1.gif
           => `www.sony.co.in/images/television_1.gif'
Connecting to www.sony.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,946 [image/gif]

    0K -> .                                                      [100%]

18:17:37 (1.86 MB/s) - `www.sony.co.in/images/television_1.gif' saved [1946/1946]

--18:17:37--  http://www.sony.co.in:80/images/music_1.gif
           => `www.sony.co.in/images/music_1.gif'
Connecting to www.sony.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,420 [image/gif]

    0K -> .                                                      [100%]

18:17:37 (1.35 MB/s) - `www.sony.co.in/images/music_1.gif' saved [1420/1420]

--18:17:37--  http://www.sony.co.in:80/images/taj.jpg
           => `www.sony.co.in/images/taj.jpg'
Connecting to www.sony.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,229 [image/jpeg]

    0K -> ..                                                     [100%]

18:17:38 (2.13 MB/s) - `www.sony.co.in/images/taj.jpg' saved [2229/2229]

--18:17:38--  http://www.sony.co.in:80/images/blank.gif
           => `www.sony.co.in/images/blank.gif'
Connecting to www.sony.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

18:17:38 (41.99 KB/s) - `www.sony.co.in/images/blank.gif' saved [43/43]

--18:17:38--  http://www.sony.co.in:80/images/homepage.swf
           => `www.sony.co.in/images/homepage.swf'
Connecting to www.sony.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,284 [application/x-shockwave-flash]

    0K -> .........                                              [100%]

18:17:38 (49.54 KB/s) - `www.sony.co.in/images/homepage.swf' saved [9284/9284]

--18:17:38--  http://www.sony.co.in:80/achieve.htm
           => `www.sony.co.in/achieve.htm'
Connecting to www.sony.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,204 [text/html]

    0K -> .......... .......... .......... .                     [100%]

18:17:39 (66.21 KB/s) - `www.sony.co.in/achieve.htm' saved [32204/32204]

--18:17:39--  http://www.sony.co.in:80/images/achieve.gif
           => `www.sony.co.in/images/achieve.gif'
Connecting to www.sony.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 372 [image/gif]

    0K ->                                                        [100%]

18:17:39 (363.28 KB/s) - `www.sony.co.in/images/achieve.gif' saved [372/372]

--18:17:39--  http://www.sony.co.in:80/corporate.htm
           => `www.sony.co.in/corporate.htm'
Connecting to www.sony.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,010 [text/html]

    0K -> .........                                              [100%]

18:17:39 (46.77 KB/s) - `www.sony.co.in/corporate.htm' saved [10010/10010]

--18:17:39--  http://www.sony.co.in:80/images/corporate.gif
           => `www.sony.co.in/images/corporate.gif'
Connecting to www.sony.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 317 [image/gif]

    0K ->                                                        [100%]

18:17:39 (309.57 KB/s) - `www.sony.co.in/images/corporate.gif' saved [317/317]

--18:17:39--  http://www.sony.co.in:80/contactus.htm
           => `www.sony.co.in/contactus.htm'
Connecting to www.sony.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,631 [text/html]

    0K -> ..........                                             [100%]

18:17:40 (57.04 KB/s) - `www.sony.co.in/contactus.htm' saved [10631/10631]

--18:17:40--  http://www.sony.co.in:80/images/contactus.gif
           => `www.sony.co.in/images/contactus.gif'
Connecting to www.sony.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 325 [image/gif]

    0K ->                                                        [100%]

18:17:40 (317.38 KB/s) - `www.sony.co.in/images/contactus.gif' saved [325/325]

--18:17:40--  http://www.sony.co.in:80/images/belowcontact.gif
           => `www.sony.co.in/images/belowcontact.gif'
Connecting to www.sony.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 105 [image/gif]

    0K ->                                                        [100%]

18:17:40 (102.54 KB/s) - `www.sony.co.in/images/belowcontact.gif' saved [105/105]

--18:17:40--  http://www.sony.co.in:80/images/flash.gif
           => `www.sony.co.in/images/flash.gif'
Connecting to www.sony.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 253 [image/gif]

    0K ->                                                        [100%]

18:17:40 (247.07 KB/s) - `www.sony.co.in/images/flash.gif' saved [253/253]

Converting www.sony.co.in/indexbak.htm... done.
Converting www.sony.co.in/index.html... done.

FINISHED --18:17:41--
Downloaded: 281,846 bytes in 29 files
Converting www.sony.co.in/index.html... done.
Converting www.sony.co.in/indexbak.htm... done.
Converting www.sony.co.in/electronics.htm... done.
Converting www.sony.co.in/movies.htm... done.
Converting www.sony.co.in/television.htm... done.
Converting www.sony.co.in/music.htm... done.
Converting www.sony.co.in/achieve.htm... done.
Converting www.sony.co.in/corporate.htm... done.
Converting www.sony.co.in/contactus.htm... done.
