--11:12:42--  http://redelet.etfgo.br:80/
           => `redelet.etfgo.br/index.html'
Connecting to redelet.etfgo.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,407 [text/html]

    0K -> .                                                      [100%]

11:12:43 (7.16 KB/s) - `redelet.etfgo.br/index.html' saved [1407/1407]

Loading robots.txt; please ignore errors.
--11:12:44--  http://redelet.etfgo.br:80/robots.txt
           => `redelet.etfgo.br/robots.txt'
Connecting to redelet.etfgo.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 181 [text/plain]

    0K ->                                                        [100%]

11:13:16 (364.19 B/s) - `redelet.etfgo.br/robots.txt' saved [181/181]

--11:13:16--  http://redelet.etfgo.br:80/fuckmoney.jpg
           => `redelet.etfgo.br/fuckmoney.jpg'
Connecting to redelet.etfgo.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,943 [image/jpeg]

    0K -> .......... .....                                       [100%]

11:13:34 (1.41 KB/s) - `redelet.etfgo.br/fuckmoney.jpg' saved [15943/15943]

--11:13:34--  http://redelet.etfgo.br:80/redelet1.htm
           => `redelet.etfgo.br/redelet1.htm'
Connecting to redelet.etfgo.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 277 [text/html]

    0K ->                                                        [100%]

11:13:44 (5.64 KB/s) - `redelet.etfgo.br/redelet1.htm' saved [277/277]

--11:13:44--  http://redelet.etfgo.br:80/portugues/menu.htm
           => `redelet.etfgo.br/portugues/menu.htm'
Connecting to redelet.etfgo.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,915 [text/html]

    0K -> .                                                      [100%]

11:13:46 (3.44 KB/s) - `redelet.etfgo.br/portugues/menu.htm' saved [1915/1915]

--11:13:46--  http://redelet.etfgo.br:80/portugues/redelet1pg.htm
           => `redelet.etfgo.br/portugues/redelet1pg.htm'
Connecting to redelet.etfgo.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,138 [text/html]

    0K -> ....                                                   [100%]

11:13:48 (3.91 KB/s) - `redelet.etfgo.br/portugues/redelet1pg.htm' saved [4138/4138]

Converting redelet.etfgo.br/redelet1.htm... done.
--11:13:48--  http://redelet.etfgo.br:80/redelet2.htm
           => `redelet.etfgo.br/redelet2.htm'
Connecting to redelet.etfgo.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 213 [text/html]

    0K ->                                                        [100%]

11:13:52 (4.52 KB/s) - `redelet.etfgo.br/redelet2.htm' saved [213/213]

--11:13:52--  http://redelet.etfgo.br:80/ingles/menu.htm
           => `redelet.etfgo.br/ingles/menu.htm'
Connecting to redelet.etfgo.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,071 [text/html]

    0K -> ..                                                     [100%]

11:13:58 (1.98 MB/s) - `redelet.etfgo.br/ingles/menu.htm' saved [2071/2071]

--11:13:58--  http://redelet.etfgo.br:80/ingles/historia.htm
           => `redelet.etfgo.br/ingles/historia.htm'
Connecting to redelet.etfgo.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,036 [text/html]

    0K -> ..                                                     [100%]

11:14:06 (2.93 KB/s) - `redelet.etfgo.br/ingles/historia.htm' saved [3036/3036]

Converting redelet.etfgo.br/redelet2.htm... done.
--11:14:06--  http://redelet.etfgo.br:80/redelet3.htm
           => `redelet.etfgo.br/redelet3.htm'
Connecting to redelet.etfgo.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 216 [text/html]

    0K ->                                                        [100%]

11:14:10 (6.03 KB/s) - `redelet.etfgo.br/redelet3.htm' saved [216/216]

--11:14:10--  http://redelet.etfgo.br:80/espanhol/menu.htm
           => `redelet.etfgo.br/espanhol/menu.htm'
Connecting to redelet.etfgo.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,762 [text/html]

    0K -> .                                                      [100%]

11:14:15 (4.01 KB/s) - `redelet.etfgo.br/espanhol/menu.htm' saved [1762/1762]

--11:14:15--  http://redelet.etfgo.br:80/espanhol/historia.htm
           => `redelet.etfgo.br/espanhol/historia.htm'
Connecting to redelet.etfgo.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,036 [text/html]

    0K -> ..                                                     [100%]

11:14:17 (2.50 KB/s) - `redelet.etfgo.br/espanhol/historia.htm' saved [3036/3036]

Converting redelet.etfgo.br/redelet3.htm... done.
Converting redelet.etfgo.br/index.html... done.

FINISHED --11:14:17--
Downloaded: 34,195 bytes in 12 files
Converting redelet.etfgo.br/index.html... done.
Converting redelet.etfgo.br/redelet1.htm... done.
Converting redelet.etfgo.br/portugues/menu.htm... done.
Converting redelet.etfgo.br/portugues/redelet1pg.htm... done.
Converting redelet.etfgo.br/redelet2.htm... done.
Converting redelet.etfgo.br/ingles/menu.htm... done.
Converting redelet.etfgo.br/ingles/historia.htm... done.
Converting redelet.etfgo.br/redelet3.htm... done.
Converting redelet.etfgo.br/espanhol/menu.htm... done.
Converting redelet.etfgo.br/espanhol/historia.htm... done.
