--09:15:13--  http://www1.infocast.com.br:80/
           => `www1.infocast.com.br/index.html'
Connecting to www1.infocast.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

09:15:14 (115.23 KB/s) - `www1.infocast.com.br/index.html' saved [118]

Loading robots.txt; please ignore errors.
--09:15:14--  http://www1.infocast.com.br:80/no-robots.txt
           => `www1.infocast.com.br/no-robots.txt'
Connecting to www1.infocast.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:15:15 ERROR 404: Object Not Found.

--09:15:15--  http://www1.infocast.com.br:80/defaultRedir.asp?LoginName=&Cod_Parc=&IDNot=
           => `www1.infocast.com.br/defaultRedir.asp?LoginName=&Cod_Parc=&IDNot='
Connecting to www1.infocast.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

09:15:16 (119.14 KB/s) - `www1.infocast.com.br/defaultRedir.asp?LoginName=&Cod_Parc=&IDNot=' saved [122]

--09:15:16--  http://www1.infocast.com.br:80/demo/default.asp
           => `www1.infocast.com.br/demo/default.asp'
Connecting to www1.infocast.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

09:15:17 (537.11 KB/s) - `www1.infocast.com.br/demo/default.asp' saved [550]

Converting www1.infocast.com.br/defaultRedir.asp?LoginName=&Cod_Parc=&IDNot=... done.
Converting www1.infocast.com.br/index.html... done.

FINISHED --09:15:17--
Downloaded: 790 bytes in 3 files
Converting www1.infocast.com.br/index.html... done.
Converting www1.infocast.com.br/defaultRedir.asp?LoginName=&Cod_Parc=&IDNot=... done.
