--18:38:31--  http://wwwftp.univ-lille1.fr:80/
           => `wwwftp.univ-lille1.fr/index.html'
Connecting to wwwftp.univ-lille1.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 201 [text/html]

    0K ->                                                        [100%]

18:38:32 (196.29 KB/s) - `wwwftp.univ-lille1.fr/index.html' saved [201/201]

Loading robots.txt; please ignore errors.
--18:38:32--  http://wwwftp.univ-lille1.fr:80/no-robots.txt
           => `wwwftp.univ-lille1.fr/no-robots.txt'
Connecting to wwwftp.univ-lille1.fr:80... connected!
HTTP request sent, awaiting response... 404 Objet non trouvé
18:38:32 ERROR 404: Objet non trouvé.

--18:38:32--  http://wwwftp.univ-lille1.fr:80/ftp/Default.asp
           => `wwwftp.univ-lille1.fr/ftp/Default.asp'
Connecting to wwwftp.univ-lille1.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

18:38:33 (377.93 KB/s) - `wwwftp.univ-lille1.fr/ftp/Default.asp' saved [387]

Converting wwwftp.univ-lille1.fr/ftp/Default.asp... done.
Converting wwwftp.univ-lille1.fr/index.html... done.

FINISHED --18:38:33--
Downloaded: 588 bytes in 2 files
Converting wwwftp.univ-lille1.fr/index.html... done.
