
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (1), OS detection may be less accurate
Interesting ports on dantiguo.com.mx (200.33.47.224):
(The 1 port scanned but not shown below is in state: closed)
Port       State       Service
23/tcp     filtered    telnet                  
25/tcp     open        smtp                    
53/tcp     open        domain                  
80/tcp     open        http                    

Remote operating system guess: SCO UnixWare 7.0.0 or OpenServer 5.0.4-5

Nmap run completed -- 1 IP address (1 host up) scanned in 6 seconds
