--21:54:08--  http://www.banguat.gob.gt:80/
           => `www.banguat.gob.gt/index.html'
Connecting to www.banguat.gob.gt:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,939 [text/html]

    0K -> ...                                                    [100%]

21:54:12 (5.99 KB/s) - `www.banguat.gob.gt/index.html' saved [3939/3939]

Loading robots.txt; please ignore errors.
--21:54:12--  http://www.banguat.gob.gt:80/no-robots.txt
           => `www.banguat.gob.gt/no-robots.txt'
Connecting to www.banguat.gob.gt:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:54:17 ERROR 404: Object Not Found.

--21:54:17--  http://www.banguat.gob.gt:80/cbche5.gif
           => `www.banguat.gob.gt/cbche5.gif'
Connecting to www.banguat.gob.gt:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35,386 [image/gif]

    0K -> .......... .......... .......... ....                  [100%]

21:54:24 (10.06 KB/s) - `www.banguat.gob.gt/cbche5.gif' saved [35386/35386]

Converting www.banguat.gob.gt/index.html... done.

FINISHED --21:54:24--
Downloaded: 39,325 bytes in 2 files
Converting www.banguat.gob.gt/index.html... done.
