 <!-- #BeginLibraryItem "/Library/headercf.lbi" --><html>	<head>		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">		<title>Modern Humorist - Name That Baby</title><LINK REL="SHORTCUT ICON" HREF="http://www.modernhumorist.com/images/favicon.ico">		<meta name="keywords" content="Noam, Weinstein, baby names, family planning, parenting"><STYLE> <!-- body { margin-top: 0; margin-left: 5 } --> </STYLE><script language="JavaScript"><!--function MM_openBrWindow(theURL,winName,features) { //v2.0  window.open(theURL,winName,features);}//--></script><script language="JavaScript"><!--function MM_swapImgRestore() { //v3.0  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;}function MM_preloadImages() { //v3.0  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}}function MM_findObj(n, d) { //v3.0  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;}function MM_swapImage() { //v3.0  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}}//--></script>
<script LANGUAGE=JAVASCRIPT TYPE="text/javascript" >
<!--

function _CF_onError(form_object, input_object, object_value, error_message)
    {
	alert(error_message);
       	return false;	
    }


function _CF_hasValue(obj, obj_type)
    {
    if (obj_type == "TEXT" || obj_type == "PASSWORD")
	{
    	if (obj.value.length == 0) 
      		return false;
    	else 
      		return true;
    	}
    else if (obj_type == "SELECT")
	{
        for (i=0; i < obj.length; i++)
	    	{
		if (obj.options[i].selected)
			return true;
		}

       	return false;	
	}
    else if (obj_type == "SINGLE_VALUE_RADIO" || obj_type == "SINGLE_VALUE_CHECKBOX")
	{

		if (obj.checked)
			return true;
		else
       		return false;	
	}
    else if (obj_type == "RADIO" || obj_type == "CHECKBOX")
	{

        for (i=0; i < obj.length; i++)
	    	{
		if (obj[i].checked)
			return true;
		}

       	return false;	
	}
	}

function  _CF_checkbanter(_CF_this)
    {
    if  (!_CF_hasValue(_CF_this.email, "TEXT" )) 
        {
        if  (!_CF_onError(_CF_this, _CF_this.email, _CF_this.email.value, "Please enter a valid email address."))
            {
            return false; 
            }
        }

    return true;
    }

//-->
</script>
</head> <body bgcolor="#e6e6bb" background="../../../images/kh.gif" link="#003366" vlink="#660033" leftmargin="5" topmargin="0" marginheight="0" marginwidth="0" onLoad="MM_preloadImages('images/search-over.gif','images/discover-over.gif','images/browse-over.gif')">	<script language="JavaScript"><!--function MM_openBrWindow(theURL,winName,features) { //v2.0  window.open(theURL,winName,features);}//--></script><img height="119" width="707" src="../../../images/header/mh_header_floriduh.gif" border="0" usemap="#FPO_headerb5c8024f"> <map name="FPO_headerb5c8024f"><area shape="rect" coords="572,16,685,99" href="http://modernhumoriststore.com">   <area href="../../../archive.cfm" coords="247,64,305,76" shape="rect">   <area href="../../../index.html" coords="454,92,504,105" shape="rect">   <area href="../../../index.html" coords="440,99,9" shape="circle">   <area href="../../../central/central_lo.cfm" coords="289,92,414,104" shape="rect">   <area href="../../../central/central_lo.cfm" coords="278,99,9" shape="circle">   <area href="http://modernhumoriststore.com" coords="434,12,538,82" shape="rect">   <area href="http://modernhumorist.com/house/subscribe.cfm" coords="323,12,427,81" shape="rect">   <area href="../../../mh/0004/teenslutwarehouse/index.html" coords="246,32,315,44" shape="rect" target="_blank">   <area shape="rect" coords="247,47,315,61" href="../../../mh/0009/my_mh/index.cfm">   <area shape="rect" coords="247,16,311,29" href="#" onClick="MM_openBrWindow('../../../central/speaker.cfm','','scrollbars=yes,width=160,height=270')">   <area shape="rect" coords="13,3,237,116" href="http://modernhumorist.com"></map> <!-- #EndLibraryItem --> <table width="731" border="0" cellspacing="0" cellpadding="0">  <tr>    <td>       <div align="center"><br>        <table border="0" cellpadding="0" cellspacing="0" width="400">          <tr>             <td>               <center>                <img height="137" width="412" src="images/baby_head.gif">               </center>            </td>          </tr>          <tr>             <td valign="top"><br>              <font color="black" face="Verdana,Arial,Helvetica" size="2"><b>SO,               YOU&#146;VE GOT</b> a new baby cooking in the uterus. But what are               you going to call it? That's where our award-winning <b>Online Name               Database</b> comes in. Each day billions of mothers and fathers               sift through our collection of over 30 names in search of an appropriate               moniker for their little fetus pie. Please don't let today be an               exception.<br>              <br>              </font>               <center>                <p>                 <hr noshade size="1" width="60%">                <br>                <table border="0" cellpadding="0" cellspacing="0" width="364">                  <tr>                     <td width="61"><csobj w="61" h="21" t="Button" ht="images/browse-over.gif"><a href="list.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','images/browse-over.gif',1)"><img name="Image4" border="0" src="images/browse.gif" width="61" height="21"></a></csobj></td>                    <td>                       <div align="left"> <font color="black" face="Verdana,Arial,Helvetica" size="2">&nbsp;&nbsp;our                         most popular names</font></div>                    </td>                  </tr>                  <tr>                     <td width="61"><a href="locate.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','images/search-over.gif',1)"><img name="Image6" border="0" src="images/search.gif" width="61" height="19"></a></td>                    <td><font color="black" face="Verdana,Arial,Helvetica" size="2">&nbsp;&nbsp;using                       our Baby Name Generator&copy;</font></td>                  </tr>                  <tr>                     <td width="61"><csobj w="61" h="20" t="Button" ht="images/discover-over.gif"><a href="meaning.cfm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','images/discover-over.gif',1)"><img name="Image5" border="0" src="images/discover.gif" width="61" height="20"></a></csobj></td>                    <td><font color="black" face="Verdana,Arial,Helvetica" size="2">&nbsp;&nbsp;the                       meaning of a pre-existing child's name</font></td>                  </tr>                </table>                <p>                 <hr noshade size="1" width="60%">                <br>              </center>            </td>          </tr>        </table>        <br>        <!-- #BeginLibraryItem "/Library/footercf.lbi" --><center>  <FORM NAME="banter" ACTION="../../../house/subscribe2.cfm" METHOD=POST onSubmit="return _CF_checkbanter(this)"> <img src="../../../central/images/banter113.gif" width="184" height="42"> <br>            <input type="hidden" name="date" value="12/27/00"><input type="hidden" name="deleted" value="0">          <INPUT TYPE="text" NAME="email" SIZE="35">    <font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <br>    <input type="submit" name="Submit" value="Subscribe">  </font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"> </font> </FORM></center><table border="0" cellspacing="7" cellpadding="0" width="216" align="center">  <tr>     <td>       <div align="right"><img src="../../../images/envelope.gif" width="18" height="12"></div>    </td>    <td><a href="../../../house/send.cfm?cftitle=Name%20That%20Baby&cfurl=http://modernhumorist.com/mh/0007/baby/"><font face="Verdana,Arial,Helvetica,sans-serif" size="1">Send           this piece to a friend</font></a></td>  </tr>  <tr>     <td>       <div align="right"><img src="../../../images/dollarsign.gif" width="10" height="13"></div>    </td>    <td><a href="http://modernhumoriststore.com"><font face="Verdana,Arial,Helvetica,sans-serif" size="2"><font size="1">Visit       the MH Store</font></font></a> </td>  </tr>  <tr>     <td>       <div align="right"><img height="13" width="13" src="../../../images/target.gif"></div>    </td>    <td><a href="../../../index.cfm"><font face="Verdana,Arial,Helvetica,sans-serif" size="1">Modern       Humorist Home</font></a></td>  </tr>  <tr>     <td>       <div align="right"><img src="../../../images/search.gif" width="18" height="13"></div>    </td>    <td><a href="../../../archive.cfm"><font face="Verdana,Arial,Helvetica,sans-serif" size="1">Search       the site</font></a></td>  </tr>  <tr>     <td>       <div align="right"></div>    </td>    <td><font size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif"><a href="../../../mh/0011/florida/send.cfm"><font size="1">Send       a Flori-duh e-card!</font></a></font></b></font> </td>  </tr>  <tr>     <td><img src="../../../images/new.gif" width="18" height="11"></td>    <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><b><a href="http://modernhumoriststore.com" target="_blank">FLORI-DUH!       T-SHIRTS IN THE MODERN HUMORIST STORE</a></b></font></td>  </tr></table>  <div align="center"><font size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif"><a href="../../../mh/0011/florida/send.cfm">   </a></font></b></font><br></div><table width="550" border="0" align="center" bgcolor="ffffcc" cellpadding="0" cellspacing="0">  <tr>     <td bgcolor="black" width="1" height="1"></td>    <td bgcolor="black" height="1" colspan="7"><img src="../../../images/spacer.gif" width="1" height="1"><img src="../../../images/spacer.gif" width="1" height="1"><img src="../../../images/spacer.gif" width="1" height="1"><img src="../../../images/spacer.gif" width="1" height="1"><img src="../../../images/spacer.gif" width="1" height="1"><img src="../../../images/spacer.gif" width="1" height="1"></td>    <td bgcolor="black" height="1"></td>  </tr>  <tr>     <td bgcolor="black" width="1"><img src="../../../images/spacer.gif" width="1" height="1"></td>    <td bgcolor="ffffcc" colspan="7">       <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>Our         Modernest Commerce</b></font></div>    </td>    <td bgcolor="black" width="1"><img src="../../../images/spacer.gif" width="1" height="1"></td>  </tr>  <tr>     <td bgcolor="black" width="1"><img src="../../../images/spacer.gif" width="1" height="1"></td>    <td bgcolor="ffffcc" width="15" height="75"><img src="../../../images/spacer.gif" width="1" height="1"></td>    <td><img src="../../../images/central/box_preston.gif" width="46" height="41"></td>    <td> <font face="Verdana,Arial,Helvetica" size="2"><b><a href="../../../mh/0012/preston/"><font size="1">The       G.Y. Preston Collection</font></a><font size="1"><br>      </font></b><font size="1">Novelties for the discerning rascal</font></font></td>    <td><img src="../../../images/central/box_gifts.gif" width="46" height="41"></td>    <td> <font face="Verdana,Arial,Helvetica" size="2"><font size="1"><b><a href="../../../mh/0012/gifts/">The       Modern Humorist Gifted Program</a><br>      </b>Great presents for average people</font></font></td>    <td><img src="../../../images/central/box_shirt.gif" width="46" height="41"></td>    <td><font face="Verdana,Arial,Helvetica" size="2"><b><a href="http://modernhumoriststore.com" target="_blank"><font size="1">Flori-duh!       T-Shirts on sale at the Modern Humorist Store</font></a></b></font><font face="Verdana,Arial,Helvetica" size="1"></font></td>    <td bgcolor="black" width="1"><img src="../../../images/spacer.gif" width="1" height="1"></td>  </tr>  <tr>     <td bgcolor="black" colspan="8" height="1"><img src="../../../images/spacer.gif" width="1" height="1"><img src="../../../images/spacer.gif" width="1" height="1"><img src="../../../images/spacer.gif" width="1" height="1"><img src="../../../images/spacer.gif" width="1" height="1"><img src="../../../images/spacer.gif" width="1" height="1"><img src="../../../images/spacer.gif" width="1" height="1"></td>    <td bgcolor="black" height="1"></td>  </tr></table><center>  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="../../../house/submissions.cfm"><font size="1">Submissions</font></a><font size="1">     | <a href="../../../house/feedback.cfm">Feedback</a> | <a href="../../../house/policies.html">Policies</a>     | <a href="../../../house/mediakit.html">Media Kit</a> | <a href="../../../house/masthead.html">Masthead</a>     | <a href="../../../house/subscribe.cfm">Subscribe</a></font></font></p>  <p><font face="Verdana,Arial,Helvetica,sans-serif" size="1">Copyright 2000 Modern     Humorist, Inc. All Rights Reserved.<br>    Modern Humorist is not intended for children under 18 years of age.<br>    </font><font face="Verdana,Arial,Helvetica,sans-serif" size="2"><br>    </font> </p>  </center><!-- #EndLibraryItem --> </div>    </td>  </tr></table><br><center></center></body></html>