Netcraft:    The site potenza.pandora.it runs Apache/1.3.12 (Unix) (Red Hat/Linux)
   PHP/3.0.15 mod_perl/1.21 on Linux
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.16
potenza.pandora.it: Server: Apache/1.3.12 (Unix)  (Red Hat/Linux) PHP/3.0.15 mod_perl/1.21
 
mirror taken by: jericho  
mirror taken on Wed Jan 10 17:37:36 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.989 ms  0.286 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  11.868 ms  8.525 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  8.888 ms  12.207 ms
 4  195.ATM3-0.TR1.LAX2.ALTER.NET (146.188.248.118)  13.942 ms  23.28 ms
 5  111.at-6-0-0.TR1.ATL5.ALTER.NET (146.188.142.153)  111.823 ms  94.958 ms
 6  197.at-6-1-0.XR1.ATL1.ALTER.NET (152.63.81.25)  89.871 ms  75.803 ms
 7  195.ATM7-0.GW1.MIA4.ALTER.NET (146.188.233.169)  96.604 ms  159.119 ms
 8  * *
 9  ibs-10-it-pa5.seabone.net (195.22.196.146)  252.037 ms  211.658 ms
10  r-rm5-fa4.interbusiness.it (151.99.29.193)  254.53 ms  237.529 ms
11  r-na2-rm5-atm.interbusiness.it (151.99.101.6)  226.5 ms  204.344 ms
12  r-na3-fddi.interbusiness.it (151.99.5.83)  206.808 ms  216.99 ms
13  * *
14  195.103.134.98 (195.103.134.98)  356.74 ms  343.59 ms
 
Internic: descr:       The company produces software, information systems,
descr:       data trasmission system, and offers services for software,
descr:       telematica, and maintenance. Using INTERNET, the company
descr:       offers access, legal and tributary advice, WWW services in
descr:       southern ITALY and in the Mediterranean bacin.
Sitename: Pandora Potenza Srl - Innovazione Via Internet
Potentially offensive content on defaced page.
defacer: Dr-Hacker
remote os: Lr
remote os: Red Hat Linux
remote server: Apache/1.3.12
Wed Jan 10 17:50:23 MST 2001
mirror number:   10149
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
cert-it@dsi.unimi.it cert@cert.unisa.it cert@garr.it notified of defacement
19950914 notified
19991013 notified
20001129 notified
palui@pandora.it notified
960223 notified
netadm@pandora.it notified
19971218 notified
 
[01.01.10] Lr [Dr-Hacker]            <a href="2001/01/10/potenza.pandora.it/">Pandora Potenza Srl - Innovazione Via Internet</a> (<a href="http://potenza.pandora.it/">potenza.pandora.it</a>)
