--21:58:03--  http://www.biblioteca.ceit.es:80/
           => `www.biblioteca.ceit.es/index.html'
Connecting to www.biblioteca.ceit.es:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,506 [text/html]

    0K -> ....                                                   [100%]

21:58:03 (25.73 KB/s) - `www.biblioteca.ceit.es/index.html' saved [4506/4506]

Loading robots.txt; please ignore errors.
--21:58:03--  http://www.biblioteca.ceit.es:80/no-robots.txt
           => `www.biblioteca.ceit.es/no-robots.txt'
Connecting to www.biblioteca.ceit.es:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:58:04 ERROR 404: Object Not Found.

--21:58:04--  http://www.biblioteca.ceit.es:80/ic3.gif
           => `www.biblioteca.ceit.es/ic3.gif'
Connecting to www.biblioteca.ceit.es:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,203 [image/gif]

    0K -> ....                                                   [100%]

21:58:04 (17.17 KB/s) - `www.biblioteca.ceit.es/ic3.gif' saved [4203/4203]

Converting www.biblioteca.ceit.es/index.html... done.

FINISHED --21:58:06--
Downloaded: 8,709 bytes in 2 files
Converting www.biblioteca.ceit.es/index.html... done.
