Netcraft: 
NMAP: Remote operating system guess: FreeBSD 2.2.1 - 4.0
www.chemmarket.ru: Server: Apache/1.3.9 (Unix) FrontPage/3.0.4.2
 
mirror taken by: root     
mirror taken on Tue May 30 07:40:24 MDT 2000
 
 
Previously defaced on 00.05.27 by Armen
Internic: descr:   Corporative domain for JSC Westprom
descr:   WWW and MAIL support
Sitename: JSC Westprom
defacer: Surf
remote os: Bf
remote os: FreeBSD 2.2.1 - 4.0
remote server: Apache/1.3.9 (Unix) FrontPage/3.0.4.2
Tue May 30 07:44:58 MDT 2000
atitd@mail.ru notified
bogatov@hotmail.com notified
 
[00.05.30] Bf [Surf]            <a href="2000/05/30/www.chemmarket.ru/">JSC Westprom</a> (<a href="http://www.chemmarket.ru/">www.chemmarket.ru</a>)
