--16:37:40--  http://www.digitalearth.net.cn:80/
           => `www.digitalearth.net.cn/index.html'
Connecting to www.digitalearth.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,451 [text/html]

    0K -> .                                                      [100%]

16:37:41 (1.38 MB/s) - `www.digitalearth.net.cn/index.html' saved [1451/1451]

Loading robots.txt; please ignore errors.
--16:37:41--  http://www.digitalearth.net.cn:80/no-robots.txt
           => `www.digitalearth.net.cn/no-robots.txt'
Connecting to www.digitalearth.net.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
16:37:41 ERROR 404: 找不到对象.

--16:37:41--  http://www.digitalearth.net.cn:80/alien.jpg
           => `www.digitalearth.net.cn/alien.jpg'
Connecting to www.digitalearth.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 80,104 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 63%]
   50K -> .......... .......... ........                         [100%]

16:37:43 (52.47 KB/s) - `www.digitalearth.net.cn/alien.jpg' saved [80104/80104]

Converting www.digitalearth.net.cn/index.html... done.

FINISHED --16:37:43--
Downloaded: 81,555 bytes in 2 files
Converting www.digitalearth.net.cn/index.html... done.
