--10:16:51--  http://www.fia.fea.usp.br:80/
           => `www.fia.fea.usp.br/index.html'
Connecting to www.fia.fea.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 731 [text/html]

    0K ->                                                        [100%]

10:16:51 (713.87 KB/s) - `www.fia.fea.usp.br/index.html' saved [731/731]

Loading robots.txt; please ignore errors.
--10:16:51--  http://www.fia.fea.usp.br:80/no-robots.txt
           => `www.fia.fea.usp.br/no-robots.txt'
Connecting to www.fia.fea.usp.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:16:52 ERROR 404: Object Not Found.

--10:16:52--  http://www.fia.fea.usp.br:80/fundzbr.jpg
           => `www.fia.fea.usp.br/fundzbr.jpg'
Connecting to www.fia.fea.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,077 [image/jpeg]

    0K -> ...                                                    [100%]

10:16:52 (18.52 KB/s) - `www.fia.fea.usp.br/fundzbr.jpg' saved [4077/4077]

--10:16:52--  http://www.fia.fea.usp.br:80/diabz_.gif
           => `www.fia.fea.usp.br/diabz_.gif'
Connecting to www.fia.fea.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,345 [image/gif]

    0K -> .......... .......                                     [100%]

10:16:53 (27.65 KB/s) - `www.fia.fea.usp.br/diabz_.gif' saved [18345/18345]

--10:16:53--  http://www.fia.fea.usp.br:80/azrael666.htm
           => `www.fia.fea.usp.br/azrael666.htm'
Connecting to www.fia.fea.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 271 [text/html]

    0K ->                                                        [100%]

10:16:54 (264.65 KB/s) - `www.fia.fea.usp.br/azrael666.htm' saved [271/271]

Converting www.fia.fea.usp.br/azrael666.htm... done.
Converting www.fia.fea.usp.br/index.html... done.

FINISHED --10:16:54--
Downloaded: 23,424 bytes in 4 files
Converting www.fia.fea.usp.br/index.html... done.
