--00:59:26--  http://www.tribunadealagoas.com.br:80/
           => `www.tribunadealagoas.com.br/index.html'
Connecting to www.tribunadealagoas.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 596 [text/html]

    0K ->                                                        [100%]

00:59:28 (1.64 KB/s) - `www.tribunadealagoas.com.br/index.html' saved [596/596]

Converting www.tribunadealagoas.com.br/index.html... done.

FINISHED --00:59:28--
Downloaded: 596 bytes in 1 files
