--00:18:39--  http://www.cra.gov.co:80/
           => `www.cra.gov.co/index.html'
Connecting to www.cra.gov.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,647 [text/html]

    0K -> ....                                                   [100%]

00:18:41 (6.73 KB/s) - `www.cra.gov.co/index.html' saved [4647/4647]

Loading robots.txt; please ignore errors.
--00:18:41--  http://www.cra.gov.co:80/no-robots.txt
           => `www.cra.gov.co/no-robots.txt'
Connecting to www.cra.gov.co:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:18:43 ERROR 404: Object Not Found.

--00:18:43--  http://www.cra.gov.co:80/clickhcp.gif
           => `www.cra.gov.co/clickhcp.gif'
Connecting to www.cra.gov.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 176,525 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 29%]
   50K -> .......... .......... .......... .......... .......... [ 58%]
  100K -> .......... .......... .......... .......... .......... [ 87%]
  150K -> .......... .......... ..                               [100%]

00:18:56 (14.24 KB/s) - `www.cra.gov.co/clickhcp.gif' saved [176525/176525]

--00:18:56--  http://www.cra.gov.co:80/Anarkia%20Simbolo.gif
           => `www.cra.gov.co/Anarkia Simbolo.gif'
Connecting to www.cra.gov.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,744 [image/gif]

    0K -> .....                                                  [100%]

00:18:58 (7.05 KB/s) - `www.cra.gov.co/Anarkia Simbolo.gif' saved [5744/5744]

Converting www.cra.gov.co/index.html... done.

FINISHED --00:18:58--
Downloaded: 186,916 bytes in 3 files
Converting www.cra.gov.co/index.html... done.
