--08:28:07--  http://internetdigital.grupogazeta.com.br:80/
           => `internetdigital.grupogazeta.com.br/index.html'
Connecting to internetdigital.grupogazeta.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 133 [text/html]

    0K ->                                                        [100%]

08:28:08 (129.88 KB/s) - `internetdigital.grupogazeta.com.br/index.html' saved [133/133]

Converting internetdigital.grupogazeta.com.br/index.html... done.

FINISHED --08:28:08--
Downloaded: 133 bytes in 1 files
