--06:41:25--  http://www.wunschkinder.de:80/
           => `www.wunschkinder.de/index.html'
Connecting to www.wunschkinder.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 473 [text/html]

    0K ->                                                        [100%]

06:41:25 (461.91 KB/s) - `www.wunschkinder.de/index.html' saved [473/473]

Loading robots.txt; please ignore errors.
--06:41:26--  http://www.wunschkinder.de:80/no-robots.txt
           => `www.wunschkinder.de/no-robots.txt'
Connecting to www.wunschkinder.de:80... connected!
HTTP request sent, awaiting response... 404 Not Found
06:41:26 ERROR 404: Not Found.

--06:41:26--  http://www.wunschkinder.de:80/index.old.html
           => `www.wunschkinder.de/index.old.html'
Connecting to www.wunschkinder.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,418 [text/html]

    0K -> ...                                                    [100%]

06:41:26 (18.97 KB/s) - `www.wunschkinder.de/index.old.html' saved [3418/3418]

--06:41:26--  http://www.wunschkinder.de:80/back1.gif
           => `www.wunschkinder.de/back1.gif'
Connecting to www.wunschkinder.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,275 [image/gif]

    0K -> .......... ..                                          [100%]

06:41:27 (23.74 KB/s) - `www.wunschkinder.de/back1.gif' saved [13275/13275]

--06:41:27--  http://www.wunschkinder.de:80/kiwubann.gif
           => `www.wunschkinder.de/kiwubann.gif'
Connecting to www.wunschkinder.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,840 [image/gif]

    0K -> .....                                                  [100%]

06:41:28 (30.34 KB/s) - `www.wunschkinder.de/kiwubann.gif' saved [5840/5840]

--06:41:28--  http://www.wunschkinder.de:80/text2.gif
           => `www.wunschkinder.de/text2.gif'
Connecting to www.wunschkinder.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 40,154 [image/gif]

    0K -> .......... .......... .......... .........             [100%]

06:41:29 (36.04 KB/s) - `www.wunschkinder.de/text2.gif' saved [40154/40154]

--06:41:29--  http://www.wunschkinder.de:80/indextst.html
           => `www.wunschkinder.de/indextst.html'
Connecting to www.wunschkinder.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,774 [text/html]

    0K -> .......... .......... .........                        [100%]

06:41:31 (34.70 KB/s) - `www.wunschkinder.de/indextst.html' saved [29774/29774]

--06:41:31--  http://www.wunschkinder.de:80/eingang.gif
           => `www.wunschkinder.de/eingang.gif'
Connecting to www.wunschkinder.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 403 [image/gif]

    0K ->                                                        [100%]

06:41:31 (393.55 KB/s) - `www.wunschkinder.de/eingang.gif' saved [403/403]

--06:41:31--  http://www.wunschkinder.de:80/index.html
           => `www.wunschkinder.de/index.html'
Connecting to www.wunschkinder.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 473 [text/html]

    0K ->                                                        [100%]

06:41:31 (461.91 KB/s) - `www.wunschkinder.de/index.html' saved [473/473]

--06:41:31--  http://www.wunschkinder.de:80/theorie/Theofrm.html
           => `www.wunschkinder.de/theorie/Theofrm.html'
Connecting to www.wunschkinder.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,029 [text/html]

    0K -> ...                                                    [100%]

06:41:32 (3.84 MB/s) - `www.wunschkinder.de/theorie/Theofrm.html' saved [4029/4029]

--06:41:32--  http://www.wunschkinder.de:80/adoption/adoption.html
           => `www.wunschkinder.de/adoption/adoption.html'
Connecting to www.wunschkinder.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,708 [text/html]

    0K -> .                                                      [100%]

06:41:33 (1.63 MB/s) - `www.wunschkinder.de/adoption/adoption.html' saved [1708/1708]

--06:41:33--  http://www.wunschkinder.de:80/selbst/selbstfrm.html
           => `www.wunschkinder.de/selbst/selbstfrm.html'
Connecting to www.wunschkinder.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,728 [text/html]

    0K -> ....                                                   [100%]

06:41:33 (25.79 KB/s) - `www.wunschkinder.de/selbst/selbstfrm.html' saved [4728/4728]

--06:41:33--  http://www.wunschkinder.de:80/zentren/zentrfrm.html
           => `www.wunschkinder.de/zentren/zentrfrm.html'
Connecting to www.wunschkinder.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,850 [text/html]

    0K -> ....                                                   [100%]

06:41:34 (30.17 KB/s) - `www.wunschkinder.de/zentren/zentrfrm.html' saved [4850/4850]

--06:41:34--  http://www.wunschkinder.de:80/litter/Litfrm.html
           => `www.wunschkinder.de/litter/Litfrm.html'
Connecting to www.wunschkinder.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,782 [text/html]

    0K -> ....                                                   [100%]

06:41:34 (24.97 KB/s) - `www.wunschkinder.de/litter/Litfrm.html' saved [4782/4782]

--06:41:34--  http://www.wunschkinder.de:80/kong/kongfrm.html
           => `www.wunschkinder.de/kong/kongfrm.html'
Connecting to www.wunschkinder.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,508 [text/html]

    0K -> ....                                                   [100%]

06:41:35 (24.73 KB/s) - `www.wunschkinder.de/kong/kongfrm.html' saved [4508/4508]

--06:41:35--  http://www.wunschkinder.de:80/link/linkfrm.html
           => `www.wunschkinder.de/link/linkfrm.html'
Connecting to www.wunschkinder.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,474 [text/html]

    0K -> ...                                                    [100%]

06:41:35 (19.39 KB/s) - `www.wunschkinder.de/link/linkfrm.html' saved [3474/3474]

--06:41:35--  http://www.wunschkinder.de:80/forum/Fragenfrm.html
           => `www.wunschkinder.de/forum/Fragenfrm.html'
Connecting to www.wunschkinder.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,360 [text/html]

    0K -> .                                                      [100%]

06:41:36 (1.30 MB/s) - `www.wunschkinder.de/forum/Fragenfrm.html' saved [1360/1360]

--06:41:36--  http://www.wunschkinder.de:80/chat/chat.html
           => `www.wunschkinder.de/chat/chat.html'
Connecting to www.wunschkinder.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,626 [text/html]

    0K -> ..                                                     [100%]

06:41:36 (2.50 MB/s) - `www.wunschkinder.de/chat/chat.html' saved [2626/2626]

--06:41:36--  http://www.wunschkinder.de:80/news/news.html
           => `www.wunschkinder.de/news/news.html'
Connecting to www.wunschkinder.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,354 [text/html]

    0K -> ...                                                    [100%]

06:41:37 (3.20 MB/s) - `www.wunschkinder.de/news/news.html' saved [3354/3354]

--06:41:37--  http://www.wunschkinder.de:80/menue/main.html
           => `www.wunschkinder.de/menue/main.html'
Connecting to www.wunschkinder.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,618 [text/html]

    0K -> ...                                                    [100%]

06:41:38 (20.54 KB/s) - `www.wunschkinder.de/menue/main.html' saved [3618/3618]

--06:41:38--  http://www.wunschkinder.de:80/suche/suchfrm.html
           => `www.wunschkinder.de/suche/suchfrm.html'
Connecting to www.wunschkinder.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,164 [text/html]

    0K -> ...                                                    [100%]

06:41:38 (17.26 KB/s) - `www.wunschkinder.de/suche/suchfrm.html' saved [3164/3164]

--06:41:38--  http://www.wunschkinder.de:80/coc_b_s.gif
           => `www.wunschkinder.de/coc_b_s.gif'
Connecting to www.wunschkinder.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,527 [image/gif]

    0K -> ..                                                     [100%]

06:41:39 (2.41 MB/s) - `www.wunschkinder.de/coc_b_s.gif' saved [2527/2527]

--06:41:39--  http://www.wunschkinder.de:80/impress.html
           => `www.wunschkinder.de/impress.html'
Connecting to www.wunschkinder.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 741 [text/html]

    0K ->                                                        [100%]

06:41:39 (723.63 KB/s) - `www.wunschkinder.de/impress.html' saved [741/741]

Converting www.wunschkinder.de/index.old.html... done.
Converting www.wunschkinder.de/index.html... done.

FINISHED --06:41:40--
Downloaded: 139,279 bytes in 22 files
Converting www.wunschkinder.de/index.html... done.
Converting www.wunschkinder.de/index.old.html... done.
Converting www.wunschkinder.de/indextst.html... done.
Converting www.wunschkinder.de/index.html... done.
Converting www.wunschkinder.de/theorie/Theofrm.html... done.
Converting www.wunschkinder.de/adoption/adoption.html... done.
Converting www.wunschkinder.de/selbst/selbstfrm.html... done.
Converting www.wunschkinder.de/zentren/zentrfrm.html... done.
Converting www.wunschkinder.de/litter/Litfrm.html... done.
Converting www.wunschkinder.de/kong/kongfrm.html... done.
Converting www.wunschkinder.de/link/linkfrm.html... done.
Converting www.wunschkinder.de/forum/Fragenfrm.html... done.
Converting www.wunschkinder.de/chat/chat.html... done.
Converting www.wunschkinder.de/news/news.html... done.
Converting www.wunschkinder.de/menue/main.html... done.
Converting www.wunschkinder.de/suche/suchfrm.html... done.
Converting www.wunschkinder.de/impress.html... done.
