--10:03:37--  http://www.fortworthtexasmag.com:80/
           => `www.fortworthtexasmag.com/index.html'
Connecting to www.fortworthtexasmag.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,046 [text/html]

    0K -> ..                                                     [100%]

10:03:47 (303.81 B/s) - `www.fortworthtexasmag.com/index.html' saved [3046/3046]

Converting www.fortworthtexasmag.com/index.html... done.

FINISHED --10:03:48--
Downloaded: 3,046 bytes in 1 files
Converting www.fortworthtexasmag.com/index.html... done.
