--17:56:08--  http://www.tgkindia.com:80/
           => `www.tgkindia.com/index.html'
Connecting to www.tgkindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 736 [text/html]

    0K ->                                                        [100%]

17:56:08 (718.75 KB/s) - `www.tgkindia.com/index.html' saved [736/736]

Loading robots.txt; please ignore errors.
--17:56:08--  http://www.tgkindia.com:80/no-robots.txt
           => `www.tgkindia.com/no-robots.txt'
Connecting to www.tgkindia.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:56:09 ERROR 404: Not Found.

--17:56:09--  http://www.tgkindia.com:80/ground.swf
           => `www.tgkindia.com/ground.swf'
Connecting to www.tgkindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 409,152 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......... .......... [ 12%]
   50K -> .......... .......... .......... .......... .......... [ 25%]
  100K -> .......... .......... .......... .......... .......... [ 37%]
  150K -> .......... .......... .......... .......... .......... [ 50%]
  200K -> .......... .......... .......... .......... .......... [ 62%]
  250K -> .......... .......... .......... .......... .......... [ 75%]
  300K -> .......... .......... .......... .......... .......... [ 87%]
  350K -> .......... .......... .......... .......... .........  [100%]

17:56:12 (132.75 KB/s) - `www.tgkindia.com/ground.swf' saved [409152/409152]

Converting www.tgkindia.com/index.html... done.

FINISHED --17:56:12--
Downloaded: 409,888 bytes in 2 files
Converting www.tgkindia.com/index.html... done.
