--11:50:10--  http://www.oma.com:80/
           => `www.oma.com/index.html'
Connecting to www.oma.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 440 [text/html]

    0K ->                                                        [100%]

11:50:10 (2.51 KB/s) - `www.oma.com/index.html' saved [440/440]

Loading robots.txt; please ignore errors.
--11:50:10--  http://www.oma.com:80/robots.txt
           => `www.oma.com/robots.txt'
Connecting to www.oma.com:80... connected!
HTTP request sent, awaiting response... 404 Not found
11:50:13 ERROR 404: Not found.

--11:50:13--  http://www.oma.com:80/codered.jpg
           => `www.oma.com/codered.jpg'
Connecting to www.oma.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,642 [image/jpeg]

    0K -> .......... .......... ......                           [100%]

11:50:37 (1.32 KB/s) - `www.oma.com/codered.jpg' saved [27642/27642]

Converting www.oma.com/index.html... done.

FINISHED --11:50:37--
Downloaded: 28,082 bytes in 2 files
Converting www.oma.com/index.html... done.
