--00:07:23--  http://sniper3.snu.ac.kr:80/
           => `sniper3.snu.ac.kr/index.html'
Connecting to sniper3.snu.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,386 [text/html]

    0K -> .                                                      [100%]

00:07:24 (1.32 MB/s) - `sniper3.snu.ac.kr/index.html' saved [1386/1386]

Loading robots.txt; please ignore errors.
--00:07:24--  http://sniper3.snu.ac.kr:80/no-robots.txt
           => `sniper3.snu.ac.kr/no-robots.txt'
Connecting to sniper3.snu.ac.kr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
00:07:25 ERROR 404: Not Found.

--00:07:25--  http://sniper3.snu.ac.kr:80/newhw.gif
           => `sniper3.snu.ac.kr/newhw.gif'
Connecting to sniper3.snu.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,140 [image/gif]

    0K -> .......... ...                                         [100%]

00:07:27 (16.80 KB/s) - `sniper3.snu.ac.kr/newhw.gif' saved [14140/14140]

Converting sniper3.snu.ac.kr/index.html... done.

FINISHED --00:07:27--
Downloaded: 15,526 bytes in 2 files
Converting sniper3.snu.ac.kr/index.html... done.
