--07:56:15--  http://www.icn.state.ia.us:80/
           => `www.icn.state.ia.us/index.html'
Connecting to www.icn.state.ia.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,243 [text/html]

    0K -> ......                                                 [100%]

07:56:34 (9.96 KB/s) - `www.icn.state.ia.us/index.html' saved [6243/6243]

Loading robots.txt; please ignore errors.
--07:56:34--  http://www.icn.state.ia.us:80/robots.txt
           => `www.icn.state.ia.us/robots.txt'
Connecting to www.icn.state.ia.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
07:56:43 ERROR 404: Object Not Found.

--07:56:43--  http://www.icn.state.ia.us:80/text/txtindex.html
           => `www.icn.state.ia.us/text/txtindex.html'
Connecting to www.icn.state.ia.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,604 [text/html]

    0K -> .                                                      [100%]

07:56:44 (1.53 MB/s) - `www.icn.state.ia.us/text/txtindex.html' saved [1604/1604]

--07:56:44--  http://www.icn.state.ia.us:80/text/About/about_txt.html
           => `www.icn.state.ia.us/text/About/about_txt.html'
Connecting to www.icn.state.ia.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,050 [text/html]

    0K -> ..                                                     [100%]

07:56:45 (1.96 MB/s) - `www.icn.state.ia.us/text/About/about_txt.html' saved [2050/2050]

--07:56:45--  http://www.icn.state.ia.us:80/text/Admin/admin_txt.html
           => `www.icn.state.ia.us/text/Admin/admin_txt.html'
Connecting to www.icn.state.ia.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,042 [text/html]

    0K -> .                                                      [100%]

07:56:54 (318.76 B/s) - `www.icn.state.ia.us/text/Admin/admin_txt.html' saved [2042/2042]

--07:56:55--  http://www.icn.state.ia.us:80/text/Services/services_txt.html
           => `www.icn.state.ia.us/text/Services/services_txt.html'
Connecting to www.icn.state.ia.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,152 [text/html]

    0K -> ..                                                     [100%]

07:56:58 (2.05 MB/s) - `www.icn.state.ia.us/text/Services/services_txt.html' saved [2152/2152]

--07:56:58--  http://www.icn.state.ia.us:80/news/news.htm
           => `www.icn.state.ia.us/news/news.htm'
Connecting to www.icn.state.ia.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,843 [text/html]

    0K -> ....                                                   [100%]

07:57:05 (4.62 MB/s) - `www.icn.state.ia.us/news/news.htm' saved [4843/4843]

--07:57:05--  http://www.icn.state.ia.us:80/text/News/news_txt.html
           => `www.icn.state.ia.us/text/News/news_txt.html'
Connecting to www.icn.state.ia.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,039 [text/html]

    0K -> .                                                      [100%]

07:57:17 (1.94 MB/s) - `www.icn.state.ia.us/text/News/news_txt.html' saved [2039/2039]

--07:57:17--  http://www.icn.state.ia.us:80/whatsnew/whatsnew.htm
           => `www.icn.state.ia.us/whatsnew/whatsnew.htm'
Connecting to www.icn.state.ia.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,289 [text/html]

    0K -> ...                                                    [100%]

07:57:18 (30.59 KB/s) - `www.icn.state.ia.us/whatsnew/whatsnew.htm' saved [3289/3289]

--07:57:18--  http://www.icn.state.ia.us:80/text/Whats/whats_txt.html
           => `www.icn.state.ia.us/text/Whats/whats_txt.html'
Connecting to www.icn.state.ia.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,257 [text/html]

    0K -> ..                                                     [100%]

07:57:18 (81.63 KB/s) - `www.icn.state.ia.us/text/Whats/whats_txt.html' saved [2257/2257]

--07:57:18--  http://www.icn.state.ia.us:80/feedback/FEED_FRM.htm
           => `www.icn.state.ia.us/feedback/FEED_FRM.htm'
Connecting to www.icn.state.ia.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,972 [text/html]

    0K -> .                                                      [100%]

07:57:25 (1.88 MB/s) - `www.icn.state.ia.us/feedback/FEED_FRM.htm' saved [1972/1972]

--07:57:25--  http://www.icn.state.ia.us:80/text/vidsched_txt.html
           => `www.icn.state.ia.us/text/vidsched_txt.html'
Connecting to www.icn.state.ia.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,219 [text/html]

    0K -> ..                                                     [100%]

07:58:58 (2.12 MB/s) - `www.icn.state.ia.us/text/vidsched_txt.html' saved [2219/2219]

--07:58:58--  http://www.icn.state.ia.us:80/text/sitemap_txt.html
           => `www.icn.state.ia.us/text/sitemap_txt.html'
Connecting to www.icn.state.ia.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,576 [text/html]

    0K -> ...                                                    [100%]

07:59:02 (17.37 KB/s) - `www.icn.state.ia.us/text/sitemap_txt.html' saved [3576/3576]

--07:59:02--  http://www.icn.state.ia.us:80/text/glossary_txt.html
           => `www.icn.state.ia.us/text/glossary_txt.html'
Connecting to www.icn.state.ia.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,759 [text/html]

    0K -> .......... .......... ..                               [100%]

07:59:04 (10.05 KB/s) - `www.icn.state.ia.us/text/glossary_txt.html' saved [22759/22759]

--07:59:04--  http://www.icn.state.ia.us:80/text/contact_txt.html
           => `www.icn.state.ia.us/text/contact_txt.html'
Connecting to www.icn.state.ia.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,746 [text/html]

    0K -> .                                                      [100%]

07:59:05 (5.01 KB/s) - `www.icn.state.ia.us/text/contact_txt.html' saved [1746/1746]

--07:59:05--  http://www.icn.state.ia.us:80/text/links_txt.html
           => `www.icn.state.ia.us/text/links_txt.html'
Connecting to www.icn.state.ia.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,445 [text/html]

    0K -> ..                                                     [100%]

07:59:16 (338.88 B/s) - `www.icn.state.ia.us/text/links_txt.html' saved [2445/2445]

Converting www.icn.state.ia.us/text/txtindex.html... done.
--07:59:17--  http://www.icn.state.ia.us:80/Y2K.html
           => `www.icn.state.ia.us/Y2K.html'
Connecting to www.icn.state.ia.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,708 [text/html]

    0K -> ....                                                   [100%]

08:00:03 (7.73 KB/s) - `www.icn.state.ia.us/Y2K.html' saved [4708/4708]

--08:00:03--  http://www.icn.state.ia.us:80/services/services.htm
           => `www.icn.state.ia.us/services/services.htm'
Connecting to www.icn.state.ia.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,306 [text/html]

    0K -> ....                                                   [100%]

08:00:13 (664.71 B/s) - `www.icn.state.ia.us/services/services.htm' saved [4306/4306]

--08:00:13--  http://www.icn.state.ia.us:80/admin/admin.htm
           => `www.icn.state.ia.us/admin/admin.htm'
Connecting to www.icn.state.ia.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,194 [text/html]

    0K -> .....                                                  [100%]

08:00:13 (36.76 KB/s) - `www.icn.state.ia.us/admin/admin.htm' saved [5194/5194]

--08:00:13--  http://www.icn.state.ia.us:80/about/about.html
           => `www.icn.state.ia.us/about/about.html'
Connecting to www.icn.state.ia.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,487 [text/html]

    0K -> ....                                                   [100%]

08:00:14 (15.99 KB/s) - `www.icn.state.ia.us/about/about.html' saved [4487/4487]

--08:00:14--  http://www.icn.state.ia.us:80/images/icn1menu.JPG
           => `www.icn.state.ia.us/images/icn1menu.JPG'
Connecting to www.icn.state.ia.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,932 [image/jpeg]

    0K -> .......... .......... .......                          [100%]

08:00:16 (14.89 KB/s) - `www.icn.state.ia.us/images/icn1menu.JPG' saved [27932/27932]

--08:00:16--  http://www.icn.state.ia.us:80/images/sitemap.gif
           => `www.icn.state.ia.us/images/sitemap.gif'
Connecting to www.icn.state.ia.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,803 [image/gif]

    0K -> .                                                      [100%]

08:00:16 (1.72 MB/s) - `www.icn.state.ia.us/images/sitemap.gif' saved [1803/1803]

--08:00:16--  http://www.icn.state.ia.us:80/glossary.htm
           => `www.icn.state.ia.us/glossary.htm'
Connecting to www.icn.state.ia.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,143 [text/html]

    0K -> .......... .......... ..                               [100%]

08:00:17 (54.59 KB/s) - `www.icn.state.ia.us/glossary.htm' saved [23143/23143]

--08:00:17--  http://www.icn.state.ia.us:80/images/glossary.gif
           => `www.icn.state.ia.us/images/glossary.gif'
Connecting to www.icn.state.ia.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,809 [image/gif]

    0K -> .                                                      [100%]

08:00:17 (1.73 MB/s) - `www.icn.state.ia.us/images/glossary.gif' saved [1809/1809]

--08:00:17--  http://www.icn.state.ia.us:80/contact.htm
           => `www.icn.state.ia.us/contact.htm'
Connecting to www.icn.state.ia.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,743 [text/html]

    0K -> ..                                                     [100%]

08:00:17 (25.03 KB/s) - `www.icn.state.ia.us/contact.htm' saved [2743/2743]

--08:00:17--  http://www.icn.state.ia.us:80/images/contact.gif
           => `www.icn.state.ia.us/images/contact.gif'
Connecting to www.icn.state.ia.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,851 [image/gif]

    0K -> .                                                      [100%]

08:00:17 (1.77 MB/s) - `www.icn.state.ia.us/images/contact.gif' saved [1851/1851]

--08:00:17--  http://www.icn.state.ia.us:80/index.htm
           => `www.icn.state.ia.us/index.htm'
Connecting to www.icn.state.ia.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,243 [text/html]

    0K -> ......                                                 [100%]

08:00:18 (44.83 KB/s) - `www.icn.state.ia.us/index.htm' saved [6243/6243]

--08:00:18--  http://www.icn.state.ia.us:80/images/home.gif
           => `www.icn.state.ia.us/images/home.gif'
Connecting to www.icn.state.ia.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 955 [image/gif]

    0K ->                                                        [100%]

08:00:18 (932.62 KB/s) - `www.icn.state.ia.us/images/home.gif' saved [955/955]

--08:00:18--  http://www.icn.state.ia.us:80/images/Icnlogo.gif
           => `www.icn.state.ia.us/images/Icnlogo.gif'
Connecting to www.icn.state.ia.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,722 [image/gif]

    0K -> .                                                      [100%]

08:00:19 (1.64 MB/s) - `www.icn.state.ia.us/images/Icnlogo.gif' saved [1722/1722]

Converting www.icn.state.ia.us/Y2K.html... done.
--08:00:19--  http://www.icn.state.ia.us:80/images/icn11.GIF
           => `www.icn.state.ia.us/images/icn11.GIF'
Connecting to www.icn.state.ia.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,391 [image/gif]

    0K -> .......... .......... .                                [100%]

08:00:22 (49.25 KB/s) - `www.icn.state.ia.us/images/icn11.GIF' saved [22391/22391]

--08:00:22--  http://www.icn.state.ia.us:80/images/servcmap.JPG
           => `www.icn.state.ia.us/images/servcmap.JPG'
Connecting to www.icn.state.ia.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,851 [image/jpeg]

    0K -> .......... .......... ...                              [100%]

08:00:24 (21.49 KB/s) - `www.icn.state.ia.us/images/servcmap.JPG' saved [23851/23851]

--08:00:24--  http://www.icn.state.ia.us:80/images/about.gif
           => `www.icn.state.ia.us/images/about.gif'
Connecting to www.icn.state.ia.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,146 [image/gif]

    0K -> .                                                      [100%]

08:00:24 (1.09 MB/s) - `www.icn.state.ia.us/images/about.gif' saved [1146/1146]

--08:00:24--  http://www.icn.state.ia.us:80/images/admin.gif
           => `www.icn.state.ia.us/images/admin.gif'
Connecting to www.icn.state.ia.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 906 [image/gif]

    0K ->                                                        [100%]

08:00:24 (884.77 KB/s) - `www.icn.state.ia.us/images/admin.gif' saved [906/906]

--08:00:24--  http://www.icn.state.ia.us:80/images/service.gif
           => `www.icn.state.ia.us/images/service.gif'
Connecting to www.icn.state.ia.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 801 [image/gif]

    0K ->                                                        [100%]

08:00:24 (782.23 KB/s) - `www.icn.state.ia.us/images/service.gif' saved [801/801]

--08:00:24--  http://www.icn.state.ia.us:80/images/news.gif
           => `www.icn.state.ia.us/images/news.gif'
Connecting to www.icn.state.ia.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 679 [image/gif]

    0K ->                                                        [100%]

08:00:25 (663.09 KB/s) - `www.icn.state.ia.us/images/news.gif' saved [679/679]

--08:00:25--  http://www.icn.state.ia.us:80/vid_sched.html
           => `www.icn.state.ia.us/vid_sched.html'
Connecting to www.icn.state.ia.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,196 [text/html]

    0K -> ...                                                    [100%]

08:00:25 (10.37 KB/s) - `www.icn.state.ia.us/vid_sched.html' saved [3196/3196]

--08:00:25--  http://www.icn.state.ia.us:80/images/schedsh.jpg
           => `www.icn.state.ia.us/images/schedsh.jpg'
Connecting to www.icn.state.ia.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,554 [image/jpeg]

    0K -> .......                                                [100%]

08:00:26 (24.27 KB/s) - `www.icn.state.ia.us/images/schedsh.jpg' saved [7554/7554]

--08:00:26--  http://www.icn.state.ia.us:80/Manual%20-%20local%205-99.pdf
           => `www.icn.state.ia.us/Manual - local 5-99.pdf'
Connecting to www.icn.state.ia.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 517,254 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [  9%]
   50K -> .......... .......... .......... .......... .......... [ 19%]
  100K -> .......... .......... .......... .......... .......... [ 29%]
  150K -> .......... .......... .......... .......... .......... [ 39%]
  200K -> .......... .......... .......... .......... .......... [ 49%]
  250K -> .......... .......... .......... .......... .......... [ 59%]
  300K -> .......... .......... .......... .......... .......... [ 69%]
  350K -> .......... .......... .......... .......... .......... [ 79%]
  400K -> .......... .......... .......... .......... .......... [ 89%]
  450K -> .......... .......... .......... .......... .......... [ 98%]
  500K -> .....                                                  [100%]

08:00:37 (48.36 KB/s) - `www.icn.state.ia.us/Manual - local 5-99.pdf' saved [517254/517254]

--08:00:37--  http://www.icn.state.ia.us:80/sitemap.htm
           => `www.icn.state.ia.us/sitemap.htm'
Connecting to www.icn.state.ia.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,548 [text/html]

    0K -> ......                                                 [100%]

08:00:40 (53.29 KB/s) - `www.icn.state.ia.us/sitemap.htm' saved [6548/6548]

Converting www.icn.state.ia.us/vid_sched.html... done.
--08:00:40--  http://www.icn.state.ia.us:80/images/sched.gif
           => `www.icn.state.ia.us/images/sched.gif'
Connecting to www.icn.state.ia.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 863 [image/gif]

    0K ->                                                        [100%]

08:00:40 (842.77 KB/s) - `www.icn.state.ia.us/images/sched.gif' saved [863/863]

--08:00:40--  http://www.icn.state.ia.us:80/images/feedback.gif
           => `www.icn.state.ia.us/images/feedback.gif'
Connecting to www.icn.state.ia.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 754 [image/gif]

    0K ->                                                        [100%]

08:00:40 (736.33 KB/s) - `www.icn.state.ia.us/images/feedback.gif' saved [754/754]

--08:00:40--  http://www.icn.state.ia.us:80/upgrade.html
           => `www.icn.state.ia.us/upgrade.html'
Connecting to www.icn.state.ia.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,626 [text/html]

    0K -> ..                                                     [100%]

08:00:41 (641.11 KB/s) - `www.icn.state.ia.us/upgrade.html' saved [2626/2626]

--08:00:41--  http://www.icn.state.ia.us:80/images/ANICONSTR.GIF
           => `www.icn.state.ia.us/images/ANICONSTR.GIF'
Connecting to www.icn.state.ia.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,222 [image/gif]

    0K -> .......... .........                                   [100%]

08:00:41 (56.26 KB/s) - `www.icn.state.ia.us/images/ANICONSTR.GIF' saved [20222/20222]

Converting www.icn.state.ia.us/upgrade.html... done.
--08:00:41--  http://www.icn.state.ia.us:80/images/upgrade.gif
           => `www.icn.state.ia.us/images/upgrade.gif'
Connecting to www.icn.state.ia.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 846 [image/gif]

    0K ->                                                        [100%]

08:00:45 (826.17 KB/s) - `www.icn.state.ia.us/images/upgrade.gif' saved [846/846]

--08:00:45--  http://www.icn.state.ia.us:80/links.htm
           => `www.icn.state.ia.us/links.htm'
Connecting to www.icn.state.ia.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,652 [text/html]

    0K -> ...                                                    [100%]

08:00:48 (1.15 KB/s) - `www.icn.state.ia.us/links.htm' saved [3652/3652]

--08:00:48--  http://www.icn.state.ia.us:80/images/linksh.gif
           => `www.icn.state.ia.us/images/linksh.gif'
Connecting to www.icn.state.ia.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,731 [image/gif]

    0K -> .                                                      [100%]

08:00:48 (1.65 MB/s) - `www.icn.state.ia.us/images/linksh.gif' saved [1731/1731]

--08:00:49--  http://www.icn.state.ia.us:80/aealink.html
           => `www.icn.state.ia.us/aealink.html'
Connecting to www.icn.state.ia.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,665 [text/html]

    0K -> ...                                                    [100%]

08:00:49 (27.96 KB/s) - `www.icn.state.ia.us/aealink.html' saved [3665/3665]

--08:00:49--  http://www.icn.state.ia.us:80/deptlist.htm
           => `www.icn.state.ia.us/deptlist.htm'
Connecting to www.icn.state.ia.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 89,903 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 56%]
   50K -> .......... .......... .......... .......               [100%]

08:00:53 (24.31 KB/s) - `www.icn.state.ia.us/deptlist.htm' saved [89903/89903]

Converting www.icn.state.ia.us/links.htm... done.
--08:00:53--  http://www.icn.state.ia.us:80/images/links.gif
           => `www.icn.state.ia.us/images/links.gif'
Connecting to www.icn.state.ia.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 947 [image/gif]

    0K ->                                                        [100%]

08:00:54 (924.80 KB/s) - `www.icn.state.ia.us/images/links.gif' saved [947/947]

--08:00:54--  http://www.icn.state.ia.us:80/images/offcl.gif
           => `www.icn.state.ia.us/images/offcl.gif'
Connecting to www.icn.state.ia.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,814 [image/gif]

    0K -> ......                                                 [100%]

08:00:54 (46.86 KB/s) - `www.icn.state.ia.us/images/offcl.gif' saved [6814/6814]

Converting www.icn.state.ia.us/index.html... done.

FINISHED --08:00:54--
Downloaded: 864,481 bytes in 49 files
Converting www.icn.state.ia.us/index.html... done.
Converting www.icn.state.ia.us/text/txtindex.html... done.
Converting www.icn.state.ia.us/text/About/about_txt.html... done.
Converting www.icn.state.ia.us/text/Admin/admin_txt.html... done.
Converting www.icn.state.ia.us/text/Services/services_txt.html... done.
Converting www.icn.state.ia.us/news/news.htm... done.
Converting www.icn.state.ia.us/text/News/news_txt.html... done.
Converting www.icn.state.ia.us/whatsnew/whatsnew.htm... done.
Converting www.icn.state.ia.us/text/Whats/whats_txt.html... done.
Converting www.icn.state.ia.us/feedback/FEED_FRM.htm... done.
Converting www.icn.state.ia.us/text/vidsched_txt.html... done.
Converting www.icn.state.ia.us/text/sitemap_txt.html... done.
Converting www.icn.state.ia.us/text/glossary_txt.html... done.
Converting www.icn.state.ia.us/text/contact_txt.html... done.
Converting www.icn.state.ia.us/text/links_txt.html... done.
Converting www.icn.state.ia.us/Y2K.html... done.
Converting www.icn.state.ia.us/services/services.htm... done.
Converting www.icn.state.ia.us/admin/admin.htm... done.
Converting www.icn.state.ia.us/about/about.html... done.
Converting www.icn.state.ia.us/glossary.htm... done.
Converting www.icn.state.ia.us/contact.htm... done.
Converting www.icn.state.ia.us/index.htm... done.
Converting www.icn.state.ia.us/vid_sched.html... done.
Converting www.icn.state.ia.us/sitemap.htm... done.
Converting www.icn.state.ia.us/upgrade.html... done.
Converting www.icn.state.ia.us/links.htm... done.
Converting www.icn.state.ia.us/aealink.html... done.
Converting www.icn.state.ia.us/deptlist.htm... done.
