<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE rss PUBLIC "-//Netscape Communications//DTD RSS 0.91//EN"
           "http://my.netscape.com/publish/formats/rss-0.91.dtd">

<rss version="0.91">

  <channel>
    <title>Libertyboard.org</title>
    <link>http://libertyboard.org/</link>
    <description>Libertyboard.org - Liberty and discussions for all</description>
    <language>en-us</language>

  <image>
    <title>Libertyboard.org</title>
    <url>http://libertyboard.org//images/mynetscape.gif</url>
    <link>http://libertyboard.org/</link>
    <description>Liberty and discussions for all</description>
    <width>88</width>
    <height>31</height>
  </image>

  <item>
    <title>gn0 w4y! hax0rz 1n 0ur w3bs3rv</title>
    <link>http://libertyboard.org//article.php3?sid=46</link>
  </item>

  <item>
    <title>Gap owners donate $15 million in seed money to expand charter school program</title>
    <link>http://libertyboard.org//article.php3?sid=45</link>
  </item>

  <item>
    <title>How would the Founding Fathers fare in 2000 elections?</title>
    <link>http://libertyboard.org//article.php3?sid=44</link>
  </item>

  <item>
    <title>CATO disputes propose campaign finance reforms</title>
    <link>http://libertyboard.org//article.php3?sid=43</link>
  </item>

  <item>
    <title>Survey says: voters want open debates, Howell has 16% support</title>
    <link>http://libertyboard.org//article.php3?sid=42</link>
  </item>

  <item>
    <title>AOL reaping what it has sown?</title>
    <link>http://libertyboard.org//article.php3?sid=41</link>
  </item>

  <item>
    <title>Ohio court says city can't sue gun manufacturers</title>
    <link>http://libertyboard.org//article.php3?sid=40</link>
  </item>

  <item>
    <title>Reform Party convention in chaos</title>
    <link>http://libertyboard.org//article.php3?sid=39</link>
  </item>

  <item>
    <title>Turning point in the War on Drugs?</title>
    <link>http://libertyboard.org//article.php3?sid=38</link>
  </item>

  <item>
    <title>Looking back at a charter school's first year</title>
    <link>http://libertyboard.org//article.php3?sid=37</link>
  </item>

  </channel>

</rss>