--23:07:34--  http://www.ocei.gov.ve:80/
           => `www.ocei.gov.ve/index.html'
Connecting to www.ocei.gov.ve:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,021 [text/html]

    0K ->                                                        [100%]

23:07:34 (997.07 KB/s) - `www.ocei.gov.ve/index.html' saved [1021/1021]

Loading robots.txt; please ignore errors.
--23:07:34--  http://www.ocei.gov.ve:80/no-robots.txt
           => `www.ocei.gov.ve/no-robots.txt'
Connecting to www.ocei.gov.ve:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
23:07:35 ERROR 404: Objeto no encontrado.

--23:07:35--  http://www.ocei.gov.ve:80/psus.gif
           => `www.ocei.gov.ve/psus.gif'
Connecting to www.ocei.gov.ve:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,553 [image/gif]

    0K -> ..........                                             [100%]

23:07:36 (15.85 KB/s) - `www.ocei.gov.ve/psus.gif' saved [10553/10553]

Converting www.ocei.gov.ve/index.html... done.

FINISHED --23:07:36--
Downloaded: 11,574 bytes in 2 files
Converting www.ocei.gov.ve/index.html... done.
