--01:00:19--  http://www.artica.com.mx:80/
           => `www.artica.com.mx/index.html'
Connecting to www.artica.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

01:00:20 (3.34 KB/s) - `www.artica.com.mx/index.html' saved [804]

Loading robots.txt; please ignore errors.
--01:00:20--  http://www.artica.com.mx:80/no-robots.txt
           => `www.artica.com.mx/no-robots.txt'
Connecting to www.artica.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
01:00:21 ERROR 404: Objeto no encontrado.

--01:00:21--  http://www.artica.com.mx:80/shit.jpg
           => `www.artica.com.mx/shit.jpg'
Connecting to www.artica.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,858 [image/jpeg]

    0K -> .........                                              [100%]

01:00:25 (3.24 KB/s) - `www.artica.com.mx/shit.jpg' saved [9858/9858]

Converting www.artica.com.mx/index.html... done.

FINISHED --01:00:25--
Downloaded: 10,662 bytes in 2 files
Converting www.artica.com.mx/index.html... done.
