--13:17:12--  http://www.arqanalagoa.ufscar.br:80/
           => `www.arqanalagoa.ufscar.br/index.html'
Connecting to www.arqanalagoa.ufscar.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,501 [text/html]

    0K -> .........                                              [100%]

13:17:13 (16.34 KB/s) - `www.arqanalagoa.ufscar.br/index.html' saved [9501/9501]

Loading robots.txt; please ignore errors.
--13:17:13--  http://www.arqanalagoa.ufscar.br:80/no-robots.txt
           => `www.arqanalagoa.ufscar.br/no-robots.txt'
Connecting to www.arqanalagoa.ufscar.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
13:17:14 ERROR 404: Objeto não encontrado.

--13:17:14--  http://www.arqanalagoa.ufscar.br:80/animate.js
           => `www.arqanalagoa.ufscar.br/animate.js'
Connecting to www.arqanalagoa.ufscar.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,261 [application/x-javascript]

    0K -> .......... ...                                         [100%]

13:17:18 (3.74 KB/s) - `www.arqanalagoa.ufscar.br/animate.js' saved [14261/14261]

--13:17:18--  http://www.arqanalagoa.ufscar.br:80/kilers.jpg
           => `www.arqanalagoa.ufscar.br/kilers.jpg'
Connecting to www.arqanalagoa.ufscar.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 46,189 [image/jpeg]

    0K -> .......... .......... .......... .......... .....      [100%]

13:17:20 (29.16 KB/s) - `www.arqanalagoa.ufscar.br/kilers.jpg' saved [46189/46189]

--13:17:20--  http://www.arqanalagoa.ufscar.br:80/Nova%20pasta/Brasil.gif
           => `www.arqanalagoa.ufscar.br/Nova%20pasta/Brasil.gif'
Connecting to www.arqanalagoa.ufscar.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
13:17:21 ERROR 404: Objeto não encontrado.

Converting www.arqanalagoa.ufscar.br/index.html... done.

FINISHED --13:17:21--
Downloaded: 69,951 bytes in 3 files
Converting www.arqanalagoa.ufscar.br/index.html... done.
