--03:16:26--  http://www.bus.uts.edu.au:80/
           => `www.bus.uts.edu.au/index.html'
Connecting to www.bus.uts.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 882 [text/html]

    0K ->                                                        [100%]

03:16:27 (861.33 KB/s) - `www.bus.uts.edu.au/index.html' saved [882/882]

Loading robots.txt; please ignore errors.
--03:16:27--  http://www.bus.uts.edu.au:80/no-robots.txt
           => `www.bus.uts.edu.au/no-robots.txt'
Connecting to www.bus.uts.edu.au:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
03:16:28 ERROR 404: Object Not Found.

--03:16:28--  http://www.bus.uts.edu.au:80/w00.jpg
           => `www.bus.uts.edu.au/w00.jpg'
Connecting to www.bus.uts.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 41,528 [image/jpeg]

    0K -> .......... .......... .......... ..........            [100%]

03:16:37 (4.58 KB/s) - `www.bus.uts.edu.au/w00.jpg' saved [41528/41528]

Converting www.bus.uts.edu.au/index.html... done.

FINISHED --03:16:38--
Downloaded: 42,410 bytes in 2 files
Converting www.bus.uts.edu.au/index.html... done.
