--13:52:31--  http://www.senamed.edu.co:80/
           => `www.senamed.edu.co/index.html'
Connecting to www.senamed.edu.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,320 [text/html]

    0K -> .                                                      [100%]

13:52:32 (1.26 MB/s) - `www.senamed.edu.co/index.html' saved [1320/1320]

Converting www.senamed.edu.co/index.html... done.

FINISHED --13:52:33--
Downloaded: 1,320 bytes in 1 files
Converting www.senamed.edu.co/index.html... done.
