--14:30:53--  http://www.yehud.co.il:80/
           => `www.yehud.co.il/index.html'
Connecting to www.yehud.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,539 [text/html]

    0K -> .......... .......... ........                         [100%]

14:30:56 (22.71 KB/s) - `www.yehud.co.il/index.html' saved [29539/29539]

Converting www.yehud.co.il/index.html... done.

FINISHED --14:30:56--
Downloaded: 29,539 bytes in 1 files
Converting www.yehud.co.il/index.html... done.
