--18:54:40--  http://agweb.tamu.edu:80/
           => `agweb.tamu.edu/index.html'
Connecting to agweb.tamu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,925 [text/html]

    0K -> ...                                                    [100%]

Last-modified header invalid -- time-stamp ignored.
18:54:41 (9.35 KB/s) - `agweb.tamu.edu/index.html' saved [3925/3925]

Loading robots.txt; please ignore errors.
--18:54:41--  http://agweb.tamu.edu:80/no-robots.txt
           => `agweb.tamu.edu/no-robots.txt'
Connecting to agweb.tamu.edu:80... connected!
HTTP request sent, awaiting response... 404 Not Found
18:54:41 ERROR 404: Not Found.

--18:54:41--  http://agweb.tamu.edu:80/images/logos/Texas_Agricultural_Extension_Service_Transparent.gif
           => `agweb.tamu.edu/images/logos/Texas_Agricultural_Extension_Service_Transparent.gif'
Connecting to agweb.tamu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,701 [image/gif]

    0K -> .......... .......... .....                            [100%]

Last-modified header invalid -- time-stamp ignored.
18:54:43 (153.98 KB/s) - `agweb.tamu.edu/images/logos/Texas_Agricultural_Extension_Service_Transparent.gif' saved [25701/25701]

--18:54:43--  http://agweb.tamu.edu:80/other.htm
           => `agweb.tamu.edu/other.htm'
Connecting to agweb.tamu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,752 [text/html]

    0K -> .......... .......... ....                             [100%]

18:54:44 (23.81 KB/s) - `agweb.tamu.edu/other.htm' saved [24752/24752]

--18:54:44--  http://agweb.tamu.edu:80/images/Logos/Agriculture_Program_Transparent.gif
           => `agweb.tamu.edu/images/Logos/Agriculture_Program_Transparent.gif'
Connecting to agweb.tamu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,457 [image/gif]

    0K -> .......... .........                                   [100%]

18:54:45 (22.17 KB/s) - `agweb.tamu.edu/images/Logos/Agriculture_Program_Transparent.gif' saved [19457/19457]

--18:54:45--  http://agweb.tamu.edu:80/images/Arrow.Left.Marble.Tiny.gif
           => `agweb.tamu.edu/images/Arrow.Left.Marble.Tiny.gif'
Connecting to agweb.tamu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 497 [image/gif]

    0K ->                                                        [100%]

18:54:45 (485.35 KB/s) - `agweb.tamu.edu/images/Arrow.Left.Marble.Tiny.gif' saved [497/497]

--18:54:48--  http://agweb.tamu.edu:80/MACPO
           => `agweb.tamu.edu/MACPO'
Connecting to agweb.tamu.edu:80... connected!
HTTP request sent, awaiting response... 404 Not Found
18:54:48 ERROR 404: Not Found.

--19:01:39--  http://agweb.tamu.edu:80/eit/homepage/tall/tall.htm
           => `agweb.tamu.edu/eit/homepage/tall/tall.htm'
Connecting to agweb.tamu.edu:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:01:40 ERROR 404: Not Found.

--19:01:41--  http://agweb.tamu.edu:80/agweb.tamu.edu/soilcrop/waterq/waterq.htm
           => `agweb.tamu.edu/agweb.tamu.edu/soilcrop/waterq/waterq.htm'
Connecting to agweb.tamu.edu:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:01:41 ERROR 404: Not Found.

--19:01:43--  http://agweb.tamu.edu:80/images/MailBox.Letter.Flag.3D.Small.gif
           => `agweb.tamu.edu/images/MailBox.Letter.Flag.3D.Small.gif'
Connecting to agweb.tamu.edu:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:01:44 ERROR 404: Not Found.

Converting agweb.tamu.edu/other.htm... done.
--19:01:44--  http://agweb.tamu.edu:80/facstaff/facstaff.htm
           => `agweb.tamu.edu/facstaff/facstaff.htm'
Connecting to agweb.tamu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,656 [text/html]

    0K -> ..                                                     [100%]

19:01:45 (6.57 KB/s) - `agweb.tamu.edu/facstaff/facstaff.htm' saved [2656/2656]

--19:01:45--  http://agweb.tamu.edu:80/images/Texas.Agriculture.Program.Logo.Large.gif
           => `agweb.tamu.edu/images/Texas.Agriculture.Program.Logo.Large.gif'
Connecting to agweb.tamu.edu:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:01:45 ERROR 404: Not Found.

--19:01:45--  http://agweb.tamu.edu:80/facstaff/BYLAST.HTM
           => `agweb.tamu.edu/facstaff/BYLAST.HTM'
Connecting to agweb.tamu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 344,321 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 14%]
   50K -> .......... .......... .......... .......... .......... [ 29%]
  100K -> .......... .......... .......... .......... .......... [ 44%]
  150K -> .......... .......... .......... .......... .......... [ 59%]
  200K -> .......... .......... .......... .......... .......... [ 74%]
  250K -> .......... .......... .......... .......... .......... [ 89%]
  300K -> .......... .......... .......... ......                [100%]

19:01:49 (94.24 KB/s) - `agweb.tamu.edu/facstaff/BYLAST.HTM' saved [344321/344321]

--19:01:49--  http://agweb.tamu.edu:80/facstaff/TXCOUNTY.HTM
           => `agweb.tamu.edu/facstaff/TXCOUNTY.HTM'
Connecting to agweb.tamu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 39,464 [text/html]

    0K -> .......... .......... .......... ........              [100%]

19:01:50 (36.99 KB/s) - `agweb.tamu.edu/facstaff/TXCOUNTY.HTM' saved [39464/39464]

--19:01:50--  http://agweb.tamu.edu:80/facstaff/NNDBASE.TXT
           => `agweb.tamu.edu/facstaff/NNDBASE.TXT'
Connecting to agweb.tamu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 329,811 [text/plain]

    0K -> .......... .......... .......... .......... .......... [ 15%]
   50K -> .......... .......... .......... .......... .......... [ 31%]
  100K -> .......... .......... .......... .......... .......... [ 46%]
  150K -> .......... .......... .......... .......... .......... [ 62%]
  200K -> .......... .......... .......... .......... .......... [ 77%]
  250K -> .......... .......... .......... .......... .......... [ 93%]
  300K -> .......... .......... ..                               [100%]

19:01:54 (93.06 KB/s) - `agweb.tamu.edu/facstaff/NNDBASE.TXT' saved [329811/329811]

--19:01:54--  http://agweb.tamu.edu:80/facstaff/BYFIRST.HTM
           => `agweb.tamu.edu/facstaff/BYFIRST.HTM'
Connecting to agweb.tamu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 341,786 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 14%]
   50K -> .......... .......... .......... .......... .......... [ 29%]
  100K -> .......... .......... .......... .......... .......... [ 44%]
  150K -> .......... .......... .......... .......... .......... [ 59%]
  200K -> .......... .......... .......... .......... .......... [ 74%]
  250K -> .......... .......... .......... .......... .......... [ 89%]
  300K -> .......... .......... .......... ...                   [100%]

19:01:57 (93.99 KB/s) - `agweb.tamu.edu/facstaff/BYFIRST.HTM' saved [341786/341786]

--19:01:57--  http://agweb.tamu.edu:80/facstaff/CGROUPS.HTM
           => `agweb.tamu.edu/facstaff/CGROUPS.HTM'
Connecting to agweb.tamu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,135 [text/html]

    0K -> .......... .......... .....                            [100%]

19:01:58 (28.48 KB/s) - `agweb.tamu.edu/facstaff/CGROUPS.HTM' saved [26135/26135]

--19:01:58--  http://agweb.tamu.edu:80/facstaff/BYLASTNO.HTM
           => `agweb.tamu.edu/facstaff/BYLASTNO.HTM'
Connecting to agweb.tamu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 187,180 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 27%]
   50K -> .......... .......... .......... .......... .......... [ 54%]
  100K -> .......... .......... .......... .......... .......... [ 82%]
  150K -> .......... .......... .......... ..                    [100%]

19:02:01 (81.71 KB/s) - `agweb.tamu.edu/facstaff/BYLASTNO.HTM' saved [187180/187180]

--19:02:01--  http://agweb.tamu.edu:80/facstaff/BYDEPT.HTM
           => `agweb.tamu.edu/facstaff/BYDEPT.HTM'
Connecting to agweb.tamu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 337,492 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 15%]
   50K -> .......... .......... .......... .......... .......... [ 30%]
  100K -> .......... .......... .......... .......... .......... [ 45%]
  150K -> .......... .......... .......... .......... .......... [ 60%]
  200K -> .......... .......... .......... .......... .......... [ 75%]
  250K -> .......... .......... .......... .......... .......... [ 91%]
  300K -> .......... .......... .........                        [100%]

19:02:06 (72.12 KB/s) - `agweb.tamu.edu/facstaff/BYDEPT.HTM' saved [337492/337492]

--19:02:06--  http://agweb.tamu.edu:80/facstaff/BYLOC.HTM
           => `agweb.tamu.edu/facstaff/BYLOC.HTM'
Connecting to agweb.tamu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 389,286 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 13%]
   50K -> .......... .......... .......... .......... .......... [ 26%]
  100K -> .......... .......... .......... .......... .......... [ 39%]
  150K -> .......... .......... .......... .......... .......... [ 52%]
  200K -> .......... .......... .......... .......... .......... [ 65%]
  250K -> .......... .......... .......... .......... .......... [ 78%]
  300K -> .......... .......... .......... .......... .......... [ 92%]
  350K -> .......... .......... ..........                       [100%]

19:02:10 (101.59 KB/s) - `agweb.tamu.edu/facstaff/BYLOC.HTM' saved [389286/389286]

--19:02:10--  http://agweb.tamu.edu:80/facstaff/BYTITLE.HTM
           => `agweb.tamu.edu/facstaff/BYTITLE.HTM'
Connecting to agweb.tamu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 342,268 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 14%]
   50K -> .......... .......... .......... .......... .......... [ 29%]
  100K -> .......... .......... .......... .......... .......... [ 44%]
  150K -> .......... .......... .......... .......... .......... [ 59%]
  200K -> .......... .......... .......... .......... .......... [ 74%]
  250K -> .......... .......... .......... .......... .......... [ 89%]
  300K -> .......... .......... .......... ....                  [100%]

19:02:13 (96.83 KB/s) - `agweb.tamu.edu/facstaff/BYTITLE.HTM' saved [342268/342268]

--19:02:13--  http://agweb.tamu.edu:80/images/Mailbox_Letter_Flag_3D_Small.gif
           => `agweb.tamu.edu/images/Mailbox_Letter_Flag_3D_Small.gif'
Connecting to agweb.tamu.edu:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:02:14 ERROR 404: Not Found.

Converting agweb.tamu.edu/facstaff/facstaff.htm... done.
--19:02:19--  http://agweb.tamu.edu:80/cgi-shl/counter.exe?width=10&link=AGPROG_INDEX_MTD&style=ODOMETER
           => `agweb.tamu.edu/cgi-shl/counter.exe?width=10&link=AGPROG_INDEX_MTD&style=ODOMETER'
Connecting to agweb.tamu.edu:80... connected!
HTTP request sent, awaiting response... 500 Server Error
19:02:19 ERROR 500: Server Error.

--19:02:19--  http://agweb.tamu.edu:80/cgi-shl/counter.exe?width=10&link=AGPROG_INDEX_YTD&style=ODOMETER
           => `agweb.tamu.edu/cgi-shl/counter.exe?width=10&link=AGPROG_INDEX_YTD&style=ODOMETER'
Connecting to agweb.tamu.edu:80... connected!
HTTP request sent, awaiting response... 500 Server Error
19:02:20 ERROR 500: Server Error.

Converting agweb.tamu.edu/index.html... done.

FINISHED --19:02:20--
Downloaded: 2,414,731 bytes in 15 files
Converting agweb.tamu.edu/index.html... done.
Converting agweb.tamu.edu/other.htm... done.
Converting agweb.tamu.edu/facstaff/facstaff.htm... done.
Converting agweb.tamu.edu/facstaff/BYLAST.HTM... done.
Converting agweb.tamu.edu/facstaff/TXCOUNTY.HTM... done.
Converting agweb.tamu.edu/facstaff/BYFIRST.HTM... done.
Converting agweb.tamu.edu/facstaff/CGROUPS.HTM... done.
Converting agweb.tamu.edu/facstaff/BYLASTNO.HTM... done.
Converting agweb.tamu.edu/facstaff/BYDEPT.HTM... done.
Converting agweb.tamu.edu/facstaff/BYLOC.HTM... done.
Converting agweb.tamu.edu/facstaff/BYTITLE.HTM... done.
