--07:33:39--  http://www.cpu.co.il:80/
           => `www.cpu.co.il/index.html'
Connecting to www.cpu.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,539 [text/html]

    0K -> ..                                                     [100%]

07:33:40 (2.42 MB/s) - `www.cpu.co.il/index.html' saved [2539/2539]

Loading robots.txt; please ignore errors.
--07:33:40--  http://www.cpu.co.il:80/no-robots.txt
           => `www.cpu.co.il/no-robots.txt'
Connecting to www.cpu.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
07:33:40 ERROR 404: Object Not Found.

--07:33:40--  http://www.cpu.co.il:80/logo.jpg
           => `www.cpu.co.il/logo.jpg'
Connecting to www.cpu.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,133 [image/jpeg]

    0K -> .......... .......... .....                            [100%]

07:33:42 (23.39 KB/s) - `www.cpu.co.il/logo.jpg' saved [26133/26133]

Converting www.cpu.co.il/index.html... done.

FINISHED --07:33:42--
Downloaded: 28,672 bytes in 2 files
Converting www.cpu.co.il/index.html... done.
