--07:35:21--  http://gndu.ernet.in:80/
           => `gndu.ernet.in/index.html'
Connecting to gndu.ernet.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,501 [text/html]

    0K -> .                                                      [100%]

07:35:40 (2.88 KB/s) - `gndu.ernet.in/index.html' saved [1501/1501]

Loading robots.txt; please ignore errors.
--07:35:40--  http://gndu.ernet.in:80/no-robots.txt
           => `gndu.ernet.in/no-robots.txt'
Connecting to gndu.ernet.in:80... connected!
HTTP request sent, awaiting response... 404 Not Found
07:35:46 ERROR 404: Not Found.

--07:35:46--  http://gndu.ernet.in:80/bornkillaz.jpg
           => `gndu.ernet.in/bornkillaz.jpg'
Connecting to gndu.ernet.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,570 [image/jpeg]

    0K -> ......                                                 [100%]

07:36:05 (543.24 B/s) - `gndu.ernet.in/bornkillaz.jpg' saved [6570/6570]

Converting gndu.ernet.in/index.html... done.

FINISHED --07:36:05--
Downloaded: 8,071 bytes in 2 files
Converting gndu.ernet.in/index.html... done.
