--17:28:02--  http://www.pathology.or.kr:80/
           => `www.pathology.or.kr/index.html'
Connecting to www.pathology.or.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44 [text/html]

    0K ->                                                        [100%]

Last-modified header invalid -- time-stamp ignored.
17:28:03 (42.97 KB/s) - `www.pathology.or.kr/index.html' saved [44/44]

Converting www.pathology.or.kr/index.html... done.

FINISHED --17:28:03--
Downloaded: 44 bytes in 1 files
