--21:23:23--  http://lsn-shadow.leesummit.k12.mo.us:80/
           => `lsn-shadow.leesummit.k12.mo.us/index.html'
Connecting to lsn-shadow.leesummit.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,740 [text/html]

    0K -> .                                                      [100%]

21:23:24 (1.66 MB/s) - `lsn-shadow.leesummit.k12.mo.us/index.html' saved [1740/1740]

Converting lsn-shadow.leesummit.k12.mo.us/index.html... done.

FINISHED --21:23:24--
Downloaded: 1,740 bytes in 1 files
Converting lsn-shadow.leesummit.k12.mo.us/index.html... done.
