--15:35:51--  http://www.i-post.co.jp:80/
           => `www.i-post.co.jp/index.html'
Connecting to www.i-post.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

15:35:52 (280.27 KB/s) - `www.i-post.co.jp/index.html' saved [287]

Loading robots.txt; please ignore errors.
--15:35:52--  http://www.i-post.co.jp:80/no-robots.txt
           => `www.i-post.co.jp/no-robots.txt'
Connecting to www.i-post.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:35:52 ERROR 404: Object Not Found.

--15:35:52--  http://www.i-post.co.jp:80/i/Menu.asp
           => `www.i-post.co.jp/i/Menu.asp'
Connecting to www.i-post.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

15:35:53 (8.36 KB/s) - `www.i-post.co.jp/i/Menu.asp' saved [899]

--15:35:53--  http://www.i-post.co.jp:80/i/img/ilg.gif
           => `www.i-post.co.jp/i/img/ilg.gif'
Connecting to www.i-post.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 930 [image/gif]

    0K ->                                                        [100%]

15:35:54 (908.20 KB/s) - `www.i-post.co.jp/i/img/ilg.gif' saved [930/930]

--15:35:54--  http://www.i-post.co.jp:80/i/NEC/About.asp
           => `www.i-post.co.jp/i/NEC/About.asp'
Connecting to www.i-post.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

15:35:54 (434.57 KB/s) - `www.i-post.co.jp/i/NEC/About.asp' saved [445]

--15:35:54--  http://www.i-post.co.jp:80/i/NEC/Tokuten.asp
           => `www.i-post.co.jp/i/NEC/Tokuten.asp'
Connecting to www.i-post.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

15:35:54 (160.94 KB/s) - `www.i-post.co.jp/i/NEC/Tokuten.asp' saved [824]

--15:35:54--  http://www.i-post.co.jp:80/i/NEC/EntryForm2.asp
           => `www.i-post.co.jp/i/NEC/EntryForm2.asp'
Connecting to www.i-post.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

15:35:55 (392.58 KB/s) - `www.i-post.co.jp/i/NEC/EntryForm2.asp' saved [1608]

Converting www.i-post.co.jp/i/Menu.asp... done.
--15:35:55--  http://www.i-post.co.jp:80/j/Menu.asp
           => `www.i-post.co.jp/j/Menu.asp'
Connecting to www.i-post.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

15:35:56 (9.06 KB/s) - `www.i-post.co.jp/j/Menu.asp' saved [965]

--15:35:56--  http://www.i-post.co.jp:80/j/img/ilg.png
           => `www.i-post.co.jp/j/img/ilg.png'
Connecting to www.i-post.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,110 [image/png]

    0K -> ..                                                     [100%]

15:35:57 (2.01 MB/s) - `www.i-post.co.jp/j/img/ilg.png' saved [2110/2110]

--15:35:57--  http://www.i-post.co.jp:80/j/NEC/About.asp
           => `www.i-post.co.jp/j/NEC/About.asp'
Connecting to www.i-post.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

15:35:58 (426.76 KB/s) - `www.i-post.co.jp/j/NEC/About.asp' saved [437]

--15:35:58--  http://www.i-post.co.jp:80/j/NEC/Tokuten.asp
           => `www.i-post.co.jp/j/NEC/Tokuten.asp'
Connecting to www.i-post.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

15:35:58 (265.62 KB/s) - `www.i-post.co.jp/j/NEC/Tokuten.asp' saved [816]

--15:35:58--  http://www.i-post.co.jp:80/j/NEC/EntryForm2.asp
           => `www.i-post.co.jp/j/NEC/EntryForm2.asp'
Connecting to www.i-post.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

15:35:59 (228.10 KB/s) - `www.i-post.co.jp/j/NEC/EntryForm2.asp' saved [1635]

Converting www.i-post.co.jp/j/Menu.asp... done.
--15:35:59--  http://www.i-post.co.jp:80/ez/Menu.asp
           => `www.i-post.co.jp/ez/Menu.asp'
Connecting to www.i-post.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/x-hdml]

    0K -> .

15:36:00 (224.47 KB/s) - `www.i-post.co.jp/ez/Menu.asp' saved [1609]

--15:36:00--  http://www.i-post.co.jp:80/w/Menu.asp
           => `www.i-post.co.jp/w/Menu.asp'
Connecting to www.i-post.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

15:36:00 (13.64 KB/s) - `www.i-post.co.jp/w/Menu.asp' saved [3702]

--15:36:00--  http://www.i-post.co.jp:80/w/img/mozimryo.gif
           => `www.i-post.co.jp/w/img/mozimryo.gif'
Connecting to www.i-post.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,993 [image/gif]

    0K -> ......                                                 [100%]

15:36:01 (25.39 KB/s) - `www.i-post.co.jp/w/img/mozimryo.gif' saved [6993/6993]

--15:36:01--  http://www.i-post.co.jp:80/w/img/ipost.jpg
           => `www.i-post.co.jp/w/img/ipost.jpg'
Connecting to www.i-post.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,754 [image/jpeg]

    0K -> .......... .......... ...                              [100%]

15:36:03 (22.07 KB/s) - `www.i-post.co.jp/w/img/ipost.jpg' saved [23754/23754]

--15:36:03--  http://www.i-post.co.jp:80/w/img/mojitoku.gif
           => `www.i-post.co.jp/w/img/mojitoku.gif'
Connecting to www.i-post.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 663 [image/gif]

    0K ->                                                        [100%]

15:36:03 (647.46 KB/s) - `www.i-post.co.jp/w/img/mojitoku.gif' saved [663/663]

--15:36:03--  http://www.i-post.co.jp:80/w/NEC/mailsv.asp
           => `www.i-post.co.jp/w/NEC/mailsv.asp'
Connecting to www.i-post.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

15:36:04 (14.65 KB/s) - `www.i-post.co.jp/w/NEC/mailsv.asp' saved [3750]

--15:36:04--  http://www.i-post.co.jp:80/w/NEC/hgde.asp
           => `www.i-post.co.jp/w/NEC/hgde.asp'
Connecting to www.i-post.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

15:36:04 (362.72 KB/s) - `www.i-post.co.jp/w/NEC/hgde.asp' saved [2600]

--15:36:04--  http://www.i-post.co.jp:80/w/img/zitensya.jpg
           => `www.i-post.co.jp/w/img/zitensya.jpg'
Connecting to www.i-post.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,036 [image/jpeg]

    0K -> .......... .                                           [100%]

15:36:05 (21.37 KB/s) - `www.i-post.co.jp/w/img/zitensya.jpg' saved [12036/12036]

--15:36:05--  http://www.i-post.co.jp:80/w/img/ps2.jpg
           => `www.i-post.co.jp/w/img/ps2.jpg'
Connecting to www.i-post.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,178 [image/jpeg]

    0K -> ..........                                             [100%]

15:36:06 (20.95 KB/s) - `www.i-post.co.jp/w/img/ps2.jpg' saved [11178/11178]

--15:36:06--  http://www.i-post.co.jp:80/w/img/kome2.jpg
           => `www.i-post.co.jp/w/img/kome2.jpg'
Connecting to www.i-post.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,989 [image/jpeg]

    0K -> .......... ....                                        [100%]

15:36:08 (19.16 KB/s) - `www.i-post.co.jp/w/img/kome2.jpg' saved [14989/14989]

--15:36:08--  http://www.i-post.co.jp:80/w/img/ky.jpg
           => `www.i-post.co.jp/w/img/ky.jpg'
Connecting to www.i-post.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,680 [image/jpeg]

    0K -> .........                                              [100%]

15:36:09 (22.35 KB/s) - `www.i-post.co.jp/w/img/ky.jpg' saved [9680/9680]

--15:36:09--  http://www.i-post.co.jp:80/w/img/ken.jpg
           => `www.i-post.co.jp/w/img/ken.jpg'
Connecting to www.i-post.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,587 [image/jpeg]

    0K -> .........                                              [100%]

15:36:09 (18.95 KB/s) - `www.i-post.co.jp/w/img/ken.jpg' saved [9587/9587]

--15:36:09--  http://www.i-post.co.jp:80/w/NEC/EntryForm2.asp
           => `www.i-post.co.jp/w/NEC/EntryForm2.asp'
Connecting to www.i-post.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

15:36:10 (269.17 KB/s) - `www.i-post.co.jp/w/NEC/EntryForm2.asp' saved [2205]

Converting www.i-post.co.jp/w/Menu.asp... done.
Converting www.i-post.co.jp/index.html... done.

FINISHED --15:36:10--
Downloaded: 113,702 bytes in 24 files
Converting www.i-post.co.jp/index.html... done.
Converting www.i-post.co.jp/i/Menu.asp... done.
Converting www.i-post.co.jp/i/NEC/About.asp... done.
Converting www.i-post.co.jp/i/NEC/Tokuten.asp... done.
Converting www.i-post.co.jp/i/NEC/EntryForm2.asp... done.
Converting www.i-post.co.jp/j/Menu.asp... done.
Converting www.i-post.co.jp/j/NEC/About.asp... done.
Converting www.i-post.co.jp/j/NEC/Tokuten.asp... done.
Converting www.i-post.co.jp/j/NEC/EntryForm2.asp... done.
Converting www.i-post.co.jp/w/Menu.asp... done.
Converting www.i-post.co.jp/w/NEC/mailsv.asp... done.
Converting www.i-post.co.jp/w/NEC/hgde.asp... done.
Converting www.i-post.co.jp/w/NEC/EntryForm2.asp... done.
