--12:13:33--  http://www.energy.bnl.gov:80/
           => `www.energy.bnl.gov/index.html'
Connecting to www.energy.bnl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,367 [text/html]

    0K -> .                                                      [100%]

12:13:33 (1.30 MB/s) - `www.energy.bnl.gov/index.html' saved [1367/1367]

Loading robots.txt; please ignore errors.
--12:13:33--  http://www.energy.bnl.gov:80/no-robots.txt
           => `www.energy.bnl.gov/no-robots.txt'
Connecting to www.energy.bnl.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:13:33 ERROR 404: Object Not Found.

--12:13:33--  http://www.energy.bnl.gov:80/jnb.swf
           => `www.energy.bnl.gov/jnb.swf'
Connecting to www.energy.bnl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,955 [application/x-shockwave-flash]

    0K -> ....                                                   [100%]

12:13:34 (40.66 KB/s) - `www.energy.bnl.gov/jnb.swf' saved [4955/4955]

Converting www.energy.bnl.gov/index.html... done.

FINISHED --12:13:34--
Downloaded: 6,322 bytes in 2 files
Converting www.energy.bnl.gov/index.html... done.
