--22:00:04--  http://www.eshkolot.co.il:80/
           => `www.eshkolot.co.il/index.html'
Connecting to www.eshkolot.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

22:00:05 (22.30 KB/s) - `www.eshkolot.co.il/index.html' saved [11510]

Loading robots.txt; please ignore errors.
--22:00:05--  http://www.eshkolot.co.il:80/no-robots.txt
           => `www.eshkolot.co.il/no-robots.txt'
Connecting to www.eshkolot.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:00:06 ERROR 404: Object Not Found.

--22:00:06--  http://www.eshkolot.co.il:80/index_files/spacer.gif
           => `www.eshkolot.co.il/index_files/spacer.gif'
Connecting to www.eshkolot.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:00:06 ERROR 404: Object Not Found.

Converting www.eshkolot.co.il/index.html... done.

FINISHED --22:00:08--
Downloaded: 11,510 bytes in 1 files
Converting www.eshkolot.co.il/index.html... done.
