--13:59:45--  http://www.eortc.be:80/
           => `www.eortc.be/index.html'
Connecting to www.eortc.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 947 [text/html]

    0K ->                                                        [100%]

13:59:46 (924.80 KB/s) - `www.eortc.be/index.html' saved [947/947]

Loading robots.txt; please ignore errors.
--13:59:46--  http://www.eortc.be:80/robots.txt
           => `www.eortc.be/robots.txt'
Connecting to www.eortc.be:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:59:46 ERROR 404: Object Not Found.

--13:59:46--  http://www.eortc.be:80/hackbe2.jpg
           => `www.eortc.be/hackbe2.jpg'
Connecting to www.eortc.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 80,916 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 63%]
   50K -> .......... .......... .........                        [100%]

13:59:49 (33.03 KB/s) - `www.eortc.be/hackbe2.jpg' saved [80916/80916]

Converting www.eortc.be/index.html... done.

FINISHED --13:59:49--
Downloaded: 81,863 bytes in 2 files
Converting www.eortc.be/index.html... done.
