Netcraft:  The site www.hwy101.net is running Apache/1.3.14 (Unix) mod_ssl/2.7.1 OpenSSL/0.9.6 PHP/4.0.2 mod_perl/1.24_01 on Linux. 
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.16
www.hwy101.net: Server: Apache/1.3.14 (Unix) mod_ssl/2.7.1 OpenSSL/0.9.6 PHP/4.0.2 mod_perl/1.2
 
mirror taken by: jericho  
mirror taken on Sat Mar 24 19:18:32 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.476 ms  0.418 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  34.577 ms  42.018 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  44.572 ms  55.158 ms
 4  295.at-2-0-0.XR1.LAX9.ALTER.NET (152.63.112.86)  51.899 ms  72.821 ms
 5  0.so-2-0-0.XL1.LAX9.ALTER.NET (152.63.115.158)  69.079 ms  74.869 ms
 6  POS6-0.BR1.LAX9.ALTER.NET (152.63.113.9)  81.309 ms  76.043 ms
 7  137.39.52.86 (137.39.52.86)  68.514 ms  91.992 ms
 8  144.232.1.249 (144.232.1.249)  86.571 ms  152.963 ms
 9  sl-besttech-6-0.sprintlink.net (160.81.35.130)  52.345 ms  87.714 ms
10  * *
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: 101 Trade Associates (HWY50-DOM)
Sitename: 101 Trade Associates
HIDDEN comments in the HTML.
Potentially offensive content on defaced page.
defacer: HeXOR
remote os: Li
remote os: Linux
remote server: Apache/1.3.14
www.hwy101.net has address 63.167.98.32
Country net: network
Sat Mar 24 19:21:02 MST 2001
mirror number:   12336
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
webmaster@BEST1.NET notified
itex101@BEST1.NET notified
 
[01.03.24] Li [HeXOR]            <a href="2001/03/24/www.hwy101.net/">101 Trade Associates</a> (<a href="http://www.hwy101.net/">www.hwy101.net</a>)
