--17:50:06--  http://www.cornwall.ac.uk:80/
           => `www.cornwall.ac.uk/index.html'
Connecting to www.cornwall.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,077 [text/html]

    0K -> .                                                      [100%]

17:50:07 (6.45 KB/s) - `www.cornwall.ac.uk/index.html' saved [1077/1077]

Loading robots.txt; please ignore errors.
--17:50:07--  http://www.cornwall.ac.uk:80/robots.txt
           => `www.cornwall.ac.uk/robots.txt'
Connecting to www.cornwall.ac.uk:80... connected!
HTTP request sent, awaiting response... 404 Not found
17:50:07 ERROR 404: Not found.

--17:50:07--  http://www.cornwall.ac.uk:80/clown.gif
           => `www.cornwall.ac.uk/clown.gif'
Connecting to www.cornwall.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44,579 [image/gif]

    0K -> .......... .......... .......... .......... ...        [100%]

17:50:08 (35.74 KB/s) - `www.cornwall.ac.uk/clown.gif' saved [44579/44579]

Converting www.cornwall.ac.uk/index.html... done.

FINISHED --17:50:08--
Downloaded: 45,656 bytes in 2 files
Converting www.cornwall.ac.uk/index.html... done.
