--07:24:42--  http://axpo.com.sg:80/
           => `axpo.com.sg/index.html'
Connecting to axpo.com.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,263 [text/html]

    0K -> ....                                                   [100%]

07:24:44 (8.02 KB/s) - `axpo.com.sg/index.html' saved [4263/4263]

Loading robots.txt; please ignore errors.
--07:24:44--  http://axpo.com.sg:80/no-robots.txt
           => `axpo.com.sg/no-robots.txt'
Connecting to axpo.com.sg:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
07:24:47 ERROR 404: Object Not Found.

--07:24:47--  http://axpo.com.sg:80/hth.gif
           => `axpo.com.sg/hth.gif'
Connecting to axpo.com.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,016 [image/gif]

    0K -> ...                                                    [100%]

07:24:52 (10.03 KB/s) - `axpo.com.sg/hth.gif' saved [4016/4016]

--07:24:52--  http://axpo.com.sg:80/mirror.htm
           => `axpo.com.sg/mirror.htm'
Connecting to axpo.com.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 663 [text/html]

    0K ->                                                        [100%]

07:25:01 (647.46 KB/s) - `axpo.com.sg/mirror.htm' saved [663/663]

--07:25:01--  http://axpo.com.sg:80/images/axpo-logo-tm.jpg
           => `axpo.com.sg/images/axpo-logo-tm.jpg'
Connecting to axpo.com.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,045 [image/jpeg]

    0K -> ....                                                   [100%]

07:25:09 (1.38 KB/s) - `axpo.com.sg/images/axpo-logo-tm.jpg' saved [5045/5045]

Converting axpo.com.sg/mirror.htm... done.
Converting axpo.com.sg/index.html... done.

FINISHED --07:25:14--
Downloaded: 13,987 bytes in 4 files
Converting axpo.com.sg/index.html... done.
Converting axpo.com.sg/mirror.htm... done.
