--16:21:03--  http://www.lufc.com:80/
           => `www.lufc.com/index.html'
Connecting to www.lufc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,580 [text/html]

    0K -> ..                                                     [100%]

16:21:04 (2.46 MB/s) - `www.lufc.com/index.html' saved [2580/2580]

Loading robots.txt; please ignore errors.
--16:21:04--  http://www.lufc.com:80/robots.txt
           => `www.lufc.com/robots.txt'
Connecting to www.lufc.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:21:04 ERROR 404: Not Found.

--16:21:04--  http://www.lufc.com:80/gs.wav
           => `www.lufc.com/gs.wav'
Connecting to www.lufc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,310 [audio/x-wav]

    0K -> .......... .......... .......... ..                    [100%]

16:21:08 (49.66 KB/s) - `www.lufc.com/gs.wav' saved [33310/33310]

--16:21:08--  http://www.lufc.com:80/zemin.gif
           => `www.lufc.com/zemin.gif'
Connecting to www.lufc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,676 [image/gif]

    0K -> .                                                      [100%]

16:21:08 (1.60 MB/s) - `www.lufc.com/zemin.gif' saved [1676/1676]

--16:21:08--  http://www.lufc.com:80/cgi-bin/b/468/60/dXNlcmJhbm5lcg==/gs/'+g+'/
           => `www.lufc.com/cgi-bin/b/468/60/dXNlcmJhbm5lcg==/gs/'+g+'/index.html'
Connecting to www.lufc.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://ad.doubleclick.net/ad/northsky.about.com/;svc=northsky;site=;chan=;pos=slot1;sz=468x60;ord=719053 [following]
--16:21:08--  http://ad.doubleclick.net:80/ad/northsky.about.com/;svc=northsky;site=;chan=;pos=slot1;sz=468x60;ord=719053
           => `ad.doubleclick.net/ad/northsky.about.com/;svc=northsky;site=;chan=;pos=slot1;sz=468x60;ord=719053'
Connecting to ad.doubleclick.net:80... connected!
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://m.doubleclick.net/viewad/412382-banner113.gif [following]
--16:21:09--  http://m.doubleclick.net:80/viewad/412382-banner113.gif
           => `m.doubleclick.net/viewad/412382-banner113.gif'
Connecting to m.doubleclick.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,803 [image/gif]

    0K -> .......                                                [100%]

16:21:11 (7.44 MB/s) - `m.doubleclick.net/viewad/412382-banner113.gif' saved [7803/7803]

--16:21:11--  http://www.lufc.com:80/cgi-bin/c/468/60/dXNlcmJhbm5lcg==/gn/794/
           => `www.lufc.com/cgi-bin/c/468/60/dXNlcmJhbm5lcg==/gn/794/index.html'
Connecting to www.lufc.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.freeservers.com/index.html [following]
--16:21:11--  http://www.freeservers.com:80/index.html
           => `www.freeservers.com/index.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 52,197 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 98%]
   50K ->                                                        [100%]

16:21:14 (79.77 KB/s) - `www.freeservers.com/index.html' saved [52197/52197]

Loading robots.txt; please ignore errors.
--16:21:14--  http://www.freeservers.com:80/robots.txt
           => `www.freeservers.com/robots.txt'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 OLD LINK
Location: http://www1.freeservers.com/robots.txt [following]
--16:21:14--  http://www1.freeservers.com:80/robots.txt
           => `www1.freeservers.com/robots.txt'
Connecting to www1.freeservers.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:21:14 ERROR 404: Not Found.

--16:21:14--  http://www.freeservers.com:80/fs_img/pieces/logo1s.gif
           => `www.freeservers.com/fs_img/pieces/logo1s.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,900 [image/gif]

    0K -> .                                                      [100%]

16:21:15 (1.81 MB/s) - `www.freeservers.com/fs_img/pieces/logo1s.gif' saved [1900/1900]

--16:21:15--  http://www.freeservers.com:80/cgi-bin/b/468/60/Q0dJLXdlYm1hc3Rlcg==/gs/'+g+'/
           => `www.freeservers.com/cgi-bin/b/468/60/Q0dJLXdlYm1hc3Rlcg==/gs/'+g+'/index.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://ad.doubleclick.net/ad/northsky.about.com/;svc=northsky;site=;chan=;pos=slot1;sz=468x60;ord=654029 [following]
--16:21:16--  http://ad.doubleclick.net:80/ad/northsky.about.com/;svc=northsky;site=;chan=;pos=slot1;sz=468x60;ord=654029
           => `ad.doubleclick.net/ad/northsky.about.com/;svc=northsky;site=;chan=;pos=slot1;sz=468x60;ord=654029'
Connecting to ad.doubleclick.net:80... connected!
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://m.doubleclick.net/viewad/412382-banner114.gif [following]
--16:21:16--  http://m.doubleclick.net:80/viewad/412382-banner114.gif
           => `m.doubleclick.net/viewad/412382-banner114.gif'
Connecting to m.doubleclick.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,742 [image/gif]

    0K -> ........                                               [100%]

16:21:16 (49.35 KB/s) - `m.doubleclick.net/viewad/412382-banner114.gif' saved [8742/8742]

--16:21:16--  http://www.freeservers.com:80/cgi-bin/c/468/60/Q0dJLXdlYm1hc3Rlcg==/gn/698/
           => `www.freeservers.com/cgi-bin/c/468/60/Q0dJLXdlYm1hc3Rlcg==/gn/698/index.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.freeservers.com/index.html [following]
--16:21:17--  http://www.freeservers.com:80/index.html
           => `www.freeservers.com/index.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 52,178 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 98%]
   50K ->                                                        [100%]

16:21:19 (60.88 KB/s) - `www.freeservers.com/index.html' saved [52178/52178]

--16:21:19--  http://www.freeservers.com:80/cgi-bin/b/468/60/Q0dJLXdlYm1hc3Rlcg==/gn/698/
           => `www.freeservers.com/cgi-bin/b/468/60/Q0dJLXdlYm1hc3Rlcg==/gn/698/index.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://adex3.Flycast.com/server/socket/127.0.0.1:2800/ad/FreeServers/FreeserversNetwork/710166 [following]
--16:21:19--  http://adex3.Flycast.com:80/server/socket/127.0.0.1%3A2800/ad/FreeServers/FreeserversNetwork/710166
           => `adex3.Flycast.com/server/socket/127.0.0.1%3A2800/ad/FreeServers/FreeserversNetwork/710166'
Connecting to adex3.Flycast.com:80... connected!
HTTP request sent, awaiting response... 204 No Content
Length: unspecified

    0K ->

16:21:22 (0.00 B/s) - `adex3.Flycast.com/server/socket/127.0.0.1%3A2800/ad/FreeServers/FreeserversNetwork/710166' saved [0]

--16:21:22--  http://www.freeservers.com:80/fs_img/pieces/free_web_space_r.gif
           => `www.freeservers.com/fs_img/pieces/free_web_space_r.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

16:21:25 (41.99 KB/s) - `www.freeservers.com/fs_img/pieces/free_web_space_r.gif' saved [43/43]

--16:21:25--  http://www.freeservers.com:80/fs_img/pieces/crnr_4_os_BL.gif
           => `www.freeservers.com/fs_img/pieces/crnr_4_os_BL.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 58 [image/gif]

    0K ->                                                        [100%]

16:21:26 (56.64 KB/s) - `www.freeservers.com/fs_img/pieces/crnr_4_os_BL.gif' saved [58/58]

--16:21:26--  http://www.freeservers.com:80/fs_img/pieces/crnr_7_os_TL.gif
           => `www.freeservers.com/fs_img/pieces/crnr_7_os_TL.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 58 [image/gif]

    0K ->                                                        [100%]

16:21:26 (56.64 KB/s) - `www.freeservers.com/fs_img/pieces/crnr_7_os_TL.gif' saved [58/58]

--16:21:26--  http://www.freeservers.com:80/fs_img/pieces/crnr_7_os_TR.gif
           => `www.freeservers.com/fs_img/pieces/crnr_7_os_TR.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 58 [image/gif]

    0K ->                                                        [100%]

16:21:26 (56.64 KB/s) - `www.freeservers.com/fs_img/pieces/crnr_7_os_TR.gif' saved [58/58]

--16:21:26--  http://www.freeservers.com:80/fs_img/pieces/crnr_4_os_TL.gif
           => `www.freeservers.com/fs_img/pieces/crnr_4_os_TL.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 58 [image/gif]

    0K ->                                                        [100%]

16:21:26 (56.64 KB/s) - `www.freeservers.com/fs_img/pieces/crnr_4_os_TL.gif' saved [58/58]

--16:21:26--  http://www.freeservers.com:80/index.html
           => `www.freeservers.com/index.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 52,194 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 98%]
   50K ->                                                        [100%]

16:21:28 (27.27 KB/s) - `www.freeservers.com/index.html' saved [52194/52194]

--16:21:28--  http://www.freeservers.com:80/fs_img/pieces/menu_bar_home_over.gif
           => `www.freeservers.com/fs_img/pieces/menu_bar_home_over.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 194 [image/gif]

    0K ->                                                        [100%]

16:21:29 (189.45 KB/s) - `www.freeservers.com/fs_img/pieces/menu_bar_home_over.gif' saved [194/194]

--16:21:29--  http://www.freeservers.com:80/signup/free_web_site.html
           => `www.freeservers.com/signup/free_web_site.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,983 [text/html]

    0K -> .......... .......... .......... .......               [100%]

16:21:29 (102.47 KB/s) - `www.freeservers.com/signup/free_web_site.html' saved [37983/37983]

--16:21:29--  http://www.freeservers.com:80/fs_img/pieces/menu_bar_freewebsi.gif
           => `www.freeservers.com/fs_img/pieces/menu_bar_freewebsi.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 439 [image/gif]

    0K ->                                                        [100%]

16:21:29 (428.71 KB/s) - `www.freeservers.com/fs_img/pieces/menu_bar_freewebsi.gif' saved [439/439]

--16:21:29--  http://www.freeservers.com:80/tools/index.html
           => `www.freeservers.com/tools/index.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49,625 [text/html]

    0K -> .......... .......... .......... .......... ........   [100%]

16:21:30 (80.37 KB/s) - `www.freeservers.com/tools/index.html' saved [49625/49625]

--16:21:30--  http://www.freeservers.com:80/fs_img/pieces/menu_bar_diytools.gif
           => `www.freeservers.com/fs_img/pieces/menu_bar_diytools.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 517 [image/gif]

    0K ->                                                        [100%]

16:21:30 (504.88 KB/s) - `www.freeservers.com/fs_img/pieces/menu_bar_diytools.gif' saved [517/517]

--16:21:30--  http://www.freeservers.com:80/communities/index.html
           => `www.freeservers.com/communities/index.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49,258 [text/html]

    0K -> .......... .......... .......... .......... ........   [100%]

16:21:35 (43.85 KB/s) - `www.freeservers.com/communities/index.html' saved [49258/49258]

--16:21:35--  http://www.freeservers.com:80/fs_img/pieces/menu_bar_communiti.gif
           => `www.freeservers.com/fs_img/pieces/menu_bar_communiti.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 411 [image/gif]

    0K ->                                                        [100%]

16:21:35 (401.37 KB/s) - `www.freeservers.com/fs_img/pieces/menu_bar_communiti.gif' saved [411/411]

--16:21:35--  http://www.freeservers.com:80/marketplace/index.html
           => `www.freeservers.com/marketplace/index.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 51,956 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 98%]
   50K ->                                                        [100%]

16:21:36 (103.34 KB/s) - `www.freeservers.com/marketplace/index.html' saved [51956/51956]

--16:21:36--  http://www.freeservers.com:80/fs_img/pieces/menu_bar_marketpla.gif
           => `www.freeservers.com/fs_img/pieces/menu_bar_marketpla.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 423 [image/gif]

    0K ->                                                        [100%]

16:21:36 (413.09 KB/s) - `www.freeservers.com/fs_img/pieces/menu_bar_marketpla.gif' saved [423/423]

--16:21:36--  http://www.freeservers.com:80/help/index.html
           => `www.freeservers.com/help/index.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

16:21:37 (1.41 MB/s) - `www.freeservers.com/help/index.html' saved [1478]

--16:21:37--  http://www.freeservers.com:80/fs_img/pieces/menu_bar_help.gif
           => `www.freeservers.com/fs_img/pieces/menu_bar_help.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 251 [image/gif]

    0K ->                                                        [100%]

16:21:37 (245.12 KB/s) - `www.freeservers.com/fs_img/pieces/menu_bar_help.gif' saved [251/251]

--16:21:37--  http://www.freeservers.com:80/fs_img/pieces/crnr_4_os_TR.gif
           => `www.freeservers.com/fs_img/pieces/crnr_4_os_TR.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 58 [image/gif]

    0K ->                                                        [100%]

16:21:37 (56.64 KB/s) - `www.freeservers.com/fs_img/pieces/crnr_4_os_TR.gif' saved [58/58]

--16:21:37--  http://www.freeservers.com:80/fs_img/pieces/crnr_5_os_BR.gif
           => `www.freeservers.com/fs_img/pieces/crnr_5_os_BR.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 58 [image/gif]

    0K ->                                                        [100%]

16:21:38 (56.64 KB/s) - `www.freeservers.com/fs_img/pieces/crnr_5_os_BR.gif' saved [58/58]

--16:21:38--  http://www.freeservers.com:80/fs_img/pieces/crnr_5_os_TL.gif
           => `www.freeservers.com/fs_img/pieces/crnr_5_os_TL.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 58 [image/gif]

    0K ->                                                        [100%]

16:21:38 (56.64 KB/s) - `www.freeservers.com/fs_img/pieces/crnr_5_os_TL.gif' saved [58/58]

--16:21:38--  http://www.freeservers.com:80/cgi-bin/signup
           => `www.freeservers.com/cgi-bin/signup'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ..

16:21:40 (41.48 KB/s) - `www.freeservers.com/cgi-bin/signup' saved [33343]

--16:21:40--  http://www.freeservers.com:80/fs_img/pieces/crnr_5_os_TR.gif
           => `www.freeservers.com/fs_img/pieces/crnr_5_os_TR.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 58 [image/gif]

    0K ->                                                        [100%]

16:21:40 (56.64 KB/s) - `www.freeservers.com/fs_img/pieces/crnr_5_os_TR.gif' saved [58/58]

--16:21:40--  http://www.freeservers.com:80/fs_img/pieces/crnr_5_os_BL.gif
           => `www.freeservers.com/fs_img/pieces/crnr_5_os_BL.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 58 [image/gif]

    0K ->                                                        [100%]

16:21:43 (56.64 KB/s) - `www.freeservers.com/fs_img/pieces/crnr_5_os_BL.gif' saved [58/58]

--16:21:43--  http://www.freeservers.com:80/tools/sell/index.html
           => `www.freeservers.com/tools/sell/index.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 64,572 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 79%]
   50K -> .......... ...                                         [100%]

16:21:44 (71.41 KB/s) - `www.freeservers.com/tools/sell/index.html' saved [64572/64572]

--16:21:44--  http://www.freeservers.com:80/fs_img/pieces/makemoney4.gif
           => `www.freeservers.com/fs_img/pieces/makemoney4.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,239 [image/gif]

    0K -> ......                                                 [100%]

16:21:45 (49.14 KB/s) - `www.freeservers.com/fs_img/pieces/makemoney4.gif' saved [6239/6239]

--16:21:45--  http://www.freeservers.com:80/cgi-bin/redirect?id=nextcard-a1
           => `www.freeservers.com/cgi-bin/redirect?id=nextcard-a1'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://banners.nextcard.com/affiliates/affiliates.shtml?ref=tpfrsrsptaf01 [following]
--16:21:45--  http://banners.nextcard.com:80/affiliates/affiliates.shtml?ref=tpfrsrsptaf01
           => `banners.nextcard.com/affiliates/affiliates.shtml?ref=tpfrsrsptaf01'
Connecting to banners.nextcard.com:80... connected!
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://209.1.105.27/affiliates/affiliates.shtml?ref=tpfrsrsptaf01 [following]
--16:21:45--  http://209.1.105.27:80/affiliates/affiliates.shtml?ref=tpfrsrsptaf01
           => `209.1.105.27/affiliates/affiliates.shtml?ref=tpfrsrsptaf01'
Connecting to 209.1.105.27:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

Last-modified header invalid -- time-stamp ignored.
16:21:46 (7.85 MB/s) - `209.1.105.27/affiliates/affiliates.shtml?ref=tpfrsrsptaf01' saved [8228]

--16:21:46--  http://www.freeservers.com:80/fs_img/sponsor/nextcard-a1.gif
           => `www.freeservers.com/fs_img/sponsor/nextcard-a1.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,927 [image/gif]

    0K -> .                                                      [100%]

16:21:46 (1.84 MB/s) - `www.freeservers.com/fs_img/sponsor/nextcard-a1.gif' saved [1927/1927]

--16:21:46--  http://www.freeservers.com:80/cgi-bin/redirect?id=about-a1
           => `www.freeservers.com/cgi-bin/redirect?id=about-a1'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://adcenter.in2.com/cgi-bin/click.cgi?tid=23935&cid=about-earn_money_88-468x60&hid=northsky [following]
--16:21:50--  http://adcenter.in2.com:80/cgi-bin/click.cgi?tid=23935&cid=about-earn_money_88-468x60&hid=northsky
           => `adcenter.in2.com/cgi-bin/click.cgi?tid=23935&cid=about-earn_money_88-468x60&hid=northsky'
Connecting to adcenter.in2.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

16:21:50 (750.00 KB/s) - `adcenter.in2.com/cgi-bin/click.cgi?tid=23935&cid=about-earn_money_88-468x60&hid=northsky' saved [768]

--16:21:50--  http://www.freeservers.com:80/fs_img/sponsor/about-a1.gif
           => `www.freeservers.com/fs_img/sponsor/about-a1.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,898 [image/gif]

    0K -> .                                                      [100%]

16:21:50 (1.81 MB/s) - `www.freeservers.com/fs_img/sponsor/about-a1.gif' saved [1898/1898]

--16:21:50--  http://www.freeservers.com:80/cgi-bin/redirect?id=register-s1
           => `www.freeservers.com/cgi-bin/redirect?id=register-s1'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://northsky.register.com [following]
--16:21:50--  http://northsky.register.com:80/
           => `northsky.register.com/index.html'
Connecting to northsky.register.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ....

16:21:52 (89.15 KB/s) - `northsky.register.com/index.html' saved [34962]

--16:21:52--  http://www.freeservers.com:80/fs_img/sponsor/register.gif
           => `www.freeservers.com/fs_img/sponsor/register.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,740 [image/gif]

    0K -> ..                                                     [100%]

16:21:53 (2.61 MB/s) - `www.freeservers.com/fs_img/sponsor/register.gif' saved [2740/2740]

--16:21:53--  http://www.freeservers.com:80/cgi-bin/redirect?id=vstores-s1
           => `www.freeservers.com/cgi-bin/redirect?id=vstores-s1'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://adcenter.in2.com/cgi-bin/click.cgi?tid=28740&cid=vstore-vs02_88x31-88x31&hid=free_servers [following]
--16:21:53--  http://adcenter.in2.com:80/cgi-bin/click.cgi?tid=28740&cid=vstore-vs02_88x31-88x31&hid=free_servers
           => `adcenter.in2.com/cgi-bin/click.cgi?tid=28740&cid=vstore-vs02_88x31-88x31&hid=free_servers'
Connecting to adcenter.in2.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.vstore.com/cgi-bin/in2?IN2id=954379199.000609&domain=.vstore.com&redirect=http://www.vstore.com/ [following]
--16:21:54--  http://www.vstore.com:80/cgi-bin/in2?IN2id=954379199.000609&domain=.vstore.com&redirect=http%3A/www.vstore.com/
           => `www.vstore.com/cgi-bin/in2?IN2id=954379199.000609&domain=.vstore.com&redirect=http%3A/www.vstore.com/index.html'
Connecting to www.vstore.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/www.vstore.com/ [following]
--16:21:54--  ftp://http:21/%2Fwww.vstore.com/
           => `http/www.vstore.com/.listing'
Connecting to http:21... 
http: Host not found
unlink: No such file or directory
--16:21:54--  http://www.freeservers.com:80/fs_img/sponsor/vstores-s1.gif
           => `www.freeservers.com/fs_img/sponsor/vstores-s1.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,664 [image/gif]

    0K -> .                                                      [100%]

16:21:54 (1.59 MB/s) - `www.freeservers.com/fs_img/sponsor/vstores-s1.gif' saved [1664/1664]

--16:21:54--  http://www.freeservers.com:80/fs_img/pieces/tabtall_3_l.gif
           => `www.freeservers.com/fs_img/pieces/tabtall_3_l.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 56 [image/gif]

    0K ->                                                        [100%]

16:21:54 (54.69 KB/s) - `www.freeservers.com/fs_img/pieces/tabtall_3_l.gif' saved [56/56]

--16:21:54--  http://www.freeservers.com:80/fs_img/pieces/tabtall_3_r.gif
           => `www.freeservers.com/fs_img/pieces/tabtall_3_r.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 57 [image/gif]

    0K ->                                                        [100%]

16:21:55 (55.66 KB/s) - `www.freeservers.com/fs_img/pieces/tabtall_3_r.gif' saved [57/57]

--16:21:55--  http://www.freeservers.com:80/fs_img/pieces/tab_4_l.gif
           => `www.freeservers.com/fs_img/pieces/tab_4_l.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 56 [image/gif]

    0K ->                                                        [100%]

16:21:55 (54.69 KB/s) - `www.freeservers.com/fs_img/pieces/tab_4_l.gif' saved [56/56]

--16:21:55--  http://www.freeservers.com:80/tools/build/index.html
           => `www.freeservers.com/tools/build/index.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 59,499 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 86%]
   50K -> ........                                               [100%]

16:21:56 (115.29 KB/s) - `www.freeservers.com/tools/build/index.html' saved [59499/59499]

--16:21:56--  http://www.freeservers.com:80/fs_img/pieces/tab_4_r.gif
           => `www.freeservers.com/fs_img/pieces/tab_4_r.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 59 [image/gif]

    0K ->                                                        [100%]

16:21:56 (57.62 KB/s) - `www.freeservers.com/fs_img/pieces/tab_4_r.gif' saved [59/59]

--16:21:56--  http://www.freeservers.com:80/tour/index.html
           => `www.freeservers.com/tour/index.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,709 [text/html]

    0K -> ...                                                    [100%]

16:21:57 (43.12 KB/s) - `www.freeservers.com/tour/index.html' saved [3709/3709]

--16:21:57--  http://www.freeservers.com:80/fs_img/pieces/test_sfgginfgfg.gif
           => `www.freeservers.com/fs_img/pieces/test_sfgginfgfg.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,858 [image/gif]

    0K -> .                                                      [100%]

16:21:57 (1.77 MB/s) - `www.freeservers.com/fs_img/pieces/test_sfgginfgfg.gif' saved [1858/1858]

--16:21:57--  http://www.freeservers.com:80/fs_img/pieces/bullet_1_fp.gif
           => `www.freeservers.com/fs_img/pieces/bullet_1_fp.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 126 [image/gif]

    0K ->                                                        [100%]

16:21:57 (123.05 KB/s) - `www.freeservers.com/fs_img/pieces/bullet_1_fp.gif' saved [126/126]

--16:21:57--  http://www.freeservers.com:80/fs_img/pieces/claim_your_name.gif
           => `www.freeservers.com/fs_img/pieces/claim_your_name.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 753 [image/gif]

    0K ->                                                        [100%]

16:21:57 (735.35 KB/s) - `www.freeservers.com/fs_img/pieces/claim_your_name.gif' saved [753/753]

--16:21:57--  http://www.freeservers.com:80/fs_img/pieces/go.gif
           => `www.freeservers.com/fs_img/pieces/go.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 941 [image/gif]

    0K ->                                                        [100%]

16:21:57 (918.95 KB/s) - `www.freeservers.com/fs_img/pieces/go.gif' saved [941/941]

--16:21:57--  http://www.freeservers.com:80/fs_img/pieces/bullet_2_fp.gif
           => `www.freeservers.com/fs_img/pieces/bullet_2_fp.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 143 [image/gif]

    0K ->                                                        [100%]

16:21:57 (139.65 KB/s) - `www.freeservers.com/fs_img/pieces/bullet_2_fp.gif' saved [143/143]

--16:21:57--  http://www.freeservers.com:80/cgi-bin/util/sitebuilder
           => `www.freeservers.com/cgi-bin/util/sitebuilder'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.freeservers.com/cgi-bin/menu?redirect=/cgi-bin/util/sitebuilder [following]
--16:21:58--  http://www.freeservers.com:80/cgi-bin/menu?redirect=/cgi-bin/util/sitebuilder
           => `www.freeservers.com/cgi-bin/menu?redirect=/cgi-bin/util/sitebuilder'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.freeservers.com:80/cgi-bin/menu?verify=1&redirect=/cgi-bin/util/sitebuilder [following]
--16:21:58--  http://www.freeservers.com:80/cgi-bin/menu?verify=1&redirect=/cgi-bin/util/sitebuilder
           => `www.freeservers.com/cgi-bin/menu?verify=1&redirect=/cgi-bin/util/sitebuilder'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

16:21:59 (14.25 KB/s) - `www.freeservers.com/cgi-bin/menu?verify=1&redirect=/cgi-bin/util/sitebuilder' saved [6583]

--16:21:59--  http://www.freeservers.com:80/fs_img/pieces/build_your_web_sit.gif
           => `www.freeservers.com/fs_img/pieces/build_your_web_sit.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 732 [image/gif]

    0K ->                                                        [100%]

16:22:00 (714.84 KB/s) - `www.freeservers.com/fs_img/pieces/build_your_web_sit.gif' saved [732/732]

--16:22:00--  http://www.freeservers.com:80/cgi-bin/util/sitecopier
           => `www.freeservers.com/cgi-bin/util/sitecopier'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.freeservers.com/cgi-bin/menu?redirect=/cgi-bin/util/sitecopier [following]
--16:22:00--  http://www.freeservers.com:80/cgi-bin/menu?redirect=/cgi-bin/util/sitecopier
           => `www.freeservers.com/cgi-bin/menu?redirect=/cgi-bin/util/sitecopier'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.freeservers.com:80/cgi-bin/menu?verify=1&redirect=/cgi-bin/util/sitecopier [following]
--16:22:00--  http://www.freeservers.com:80/cgi-bin/menu?verify=1&redirect=/cgi-bin/util/sitecopier
           => `www.freeservers.com/cgi-bin/menu?verify=1&redirect=/cgi-bin/util/sitecopier'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

16:22:00 (89.27 KB/s) - `www.freeservers.com/cgi-bin/menu?verify=1&redirect=/cgi-bin/util/sitecopier' saved [6582]

--16:22:00--  http://www.freeservers.com:80/fs_img/pieces/bullet_3_fp.gif
           => `www.freeservers.com/fs_img/pieces/bullet_3_fp.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 143 [image/gif]

    0K ->                                                        [100%]

16:22:01 (139.65 KB/s) - `www.freeservers.com/fs_img/pieces/bullet_3_fp.gif' saved [143/143]

--16:22:01--  http://www.freeservers.com:80/tools/promote/index.html
           => `www.freeservers.com/tools/promote/index.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55,654 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 91%]
   50K -> ....                                                   [100%]

16:22:02 (687.97 KB/s) - `www.freeservers.com/tools/promote/index.html' saved [55654/55654]

--16:22:02--  http://www.freeservers.com:80/fs_img/pieces/tell_the_world.gif
           => `www.freeservers.com/fs_img/pieces/tell_the_world.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 683 [image/gif]

    0K ->                                                        [100%]

16:22:02 (666.99 KB/s) - `www.freeservers.com/fs_img/pieces/tell_the_world.gif' saved [683/683]

--16:22:02--  http://www.freeservers.com:80/tools/enhance/index.html
           => `www.freeservers.com/tools/enhance/index.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 52,776 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 97%]
   50K -> .                                                      [100%]

16:22:03 (56.51 KB/s) - `www.freeservers.com/tools/enhance/index.html' saved [52776/52776]

--16:22:03--  http://www.freeservers.com:80/signup/immigrate.html
           => `www.freeservers.com/signup/immigrate.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,974 [text/html]

    0K -> .......... .......... ........                         [100%]

16:22:04 (43.67 KB/s) - `www.freeservers.com/signup/immigrate.html' saved [28974/28974]

--16:22:04--  http://www.freeservers.com:80/fs_img/pieces/crnr_7_os_BL.gif
           => `www.freeservers.com/fs_img/pieces/crnr_7_os_BL.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 58 [image/gif]

    0K ->                                                        [100%]

16:22:04 (56.64 KB/s) - `www.freeservers.com/fs_img/pieces/crnr_7_os_BL.gif' saved [58/58]

--16:22:04--  http://www.freeservers.com:80/fs_img/pieces/crnr_7_os_BR.gif
           => `www.freeservers.com/fs_img/pieces/crnr_7_os_BR.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 58 [image/gif]

    0K ->                                                        [100%]

16:22:04 (56.64 KB/s) - `www.freeservers.com/fs_img/pieces/crnr_7_os_BR.gif' saved [58/58]

--16:22:04--  http://www.freeservers.com:80/news/jobs/index.html
           => `www.freeservers.com/news/jobs/index.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,564 [text/html]

    0K -> .......... .......... ..........                       [100%]

16:22:05 (78.23 KB/s) - `www.freeservers.com/news/jobs/index.html' saved [31564/31564]

--16:22:05--  http://www.freeservers.com:80/fs_img/pieces/crnr_6_os_BR.gif
           => `www.freeservers.com/fs_img/pieces/crnr_6_os_BR.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 58 [image/gif]

    0K ->                                                        [100%]

16:22:05 (56.64 KB/s) - `www.freeservers.com/fs_img/pieces/crnr_6_os_BR.gif' saved [58/58]

--16:22:05--  http://www.freeservers.com:80/fs_img/pieces/crnr_2_os_TL.gif
           => `www.freeservers.com/fs_img/pieces/crnr_2_os_TL.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 58 [image/gif]

    0K ->                                                        [100%]

16:22:06 (79.89 B/s) - `www.freeservers.com/fs_img/pieces/crnr_2_os_TL.gif' saved [58/58]

--16:22:06--  http://www.freeservers.com:80/cgi-bin/forgot
           => `www.freeservers.com/cgi-bin/forgot'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..

16:22:08 (116.91 KB/s) - `www.freeservers.com/cgi-bin/forgot' saved [43936]

--16:22:08--  http://www.freeservers.com:80/feedback/suggestions.html
           => `www.freeservers.com/feedback/suggestions.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,642 [text/html]

    0K -> .......... .......... .......... ......                [100%]

16:22:13 (33.91 KB/s) - `www.freeservers.com/feedback/suggestions.html' saved [37642/37642]

--16:22:13--  http://www.freeservers.com:80/fs_img/pieces/all_this_free2.gif
           => `www.freeservers.com/fs_img/pieces/all_this_free2.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,215 [image/gif]

    0K -> ...                                                    [100%]

16:22:13 (42.43 KB/s) - `www.freeservers.com/fs_img/pieces/all_this_free2.gif' saved [3215/3215]

--16:22:13--  http://www.freeservers.com:80/news/index.html
           => `www.freeservers.com/news/index.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,152 [text/html]

    0K -> .......... .......... ..........                       [100%]

16:22:14 (33.36 KB/s) - `www.freeservers.com/news/index.html' saved [31152/31152]

--16:22:14--  http://www.freeservers.com:80/news/press_releases/index.html
           => `www.freeservers.com/news/press_releases/index.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,256 [text/html]

    0K -> .......... .......... .........                        [100%]

16:22:15 (89.27 KB/s) - `www.freeservers.com/news/press_releases/index.html' saved [30256/30256]

--16:22:15--  http://www.freeservers.com:80/signup/upgrade_to_20.html
           => `www.freeservers.com/signup/upgrade_to_20.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55,933 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 91%]
   50K -> ....                                                   [100%]

16:22:17 (42.05 KB/s) - `www.freeservers.com/signup/upgrade_to_20.html' saved [55933/55933]

--16:22:17--  http://www.freeservers.com:80/feedback/register.html
           => `www.freeservers.com/feedback/register.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 46,571 [text/html]

    0K -> .......... .......... .......... .......... .....      [100%]

16:22:18 (71.51 KB/s) - `www.freeservers.com/feedback/register.html' saved [46571/46571]

--16:22:18--  http://www.freeservers.com:80/mediakit/about_freeservers.html
           => `www.freeservers.com/mediakit/about_freeservers.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,116 [text/html]

    0K -> .......... .......... .......... ..                    [100%]

16:22:19 (58.91 KB/s) - `www.freeservers.com/mediakit/about_freeservers.html' saved [33116/33116]

--16:22:19--  http://www.freeservers.com:80/newsletter/index.html
           => `www.freeservers.com/newsletter/index.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,168 [text/html]

    0K -> .......... .......... .......... .......               [100%]

16:22:21 (42.84 KB/s) - `www.freeservers.com/newsletter/index.html' saved [38168/38168]

--16:22:21--  http://www.freeservers.com:80/partners/index.html
           => `www.freeservers.com/partners/index.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 54,778 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 93%]
   50K -> ...                                                    [100%]

16:22:23 (88.27 KB/s) - `www.freeservers.com/partners/index.html' saved [54778/54778]

--16:22:23--  http://www.freeservers.com:80/mediakit/index.html
           => `www.freeservers.com/mediakit/index.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44,228 [text/html]

    0K -> .......... .......... .......... .......... ...        [100%]

16:22:24 (78.53 KB/s) - `www.freeservers.com/mediakit/index.html' saved [44228/44228]

--16:22:24--  http://www.freeservers.com:80/policies/privacy_policy.html
           => `www.freeservers.com/policies/privacy_policy.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,681 [text/html]

    0K -> .......... .......... ..........                       [100%]

16:22:25 (42.04 KB/s) - `www.freeservers.com/policies/privacy_policy.html' saved [31681/31681]

--16:22:25--  http://www.freeservers.com:80/policies/acceptable_use.html
           => `www.freeservers.com/policies/acceptable_use.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 41,760 [text/html]

    0K -> .......... .......... .......... ..........            [100%]

16:22:25 (90.62 KB/s) - `www.freeservers.com/policies/acceptable_use.html' saved [41760/41760]

--16:22:25--  http://www.freeservers.com:80/policies/no_spam.html
           => `www.freeservers.com/policies/no_spam.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,809 [text/html]

    0K -> .......... .......... .......... ...                   [100%]

16:22:27 (71.93 KB/s) - `www.freeservers.com/policies/no_spam.html' saved [33809/33809]

--16:22:27--  http://www.freeservers.com:80/policies/abuse.html
           => `www.freeservers.com/policies/abuse.html'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,668 [text/html]

    0K -> .......... .......... .......... ...                   [100%]

16:22:27 (82.98 KB/s) - `www.freeservers.com/policies/abuse.html' saved [34668/34668]

--16:22:27--  http://www.freeservers.com:80/cgi-bin/menu
           => `www.freeservers.com/cgi-bin/menu'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.freeservers.com:80/cgi-bin/menu?verify=1 [following]
--16:22:28--  http://www.freeservers.com:80/cgi-bin/menu?verify=1
           => `www.freeservers.com/cgi-bin/menu?verify=1'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

16:22:29 (44.60 KB/s) - `www.freeservers.com/cgi-bin/menu?verify=1' saved [6576]

--16:22:29--  http://www.freeservers.com:80/fs_img/pieces/crnr_4_os_BR.gif
           => `www.freeservers.com/fs_img/pieces/crnr_4_os_BR.gif'
Connecting to www.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 58 [image/gif]

    0K ->                                                        [100%]

16:22:29 (56.64 KB/s) - `www.freeservers.com/fs_img/pieces/crnr_4_os_BR.gif' saved [58/58]

Converting www.freeservers.com/index.html... done.
Loading robots.txt; please ignore errors.
--16:22:29--  http://www.lufc.com:80/robots.txt
           => `www.lufc.com/robots.txt'
Connecting to www.lufc.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:22:29 ERROR 404: Not Found.

--16:22:29--  http://www.lufc.com:80/cgi-bin/b/468/60/dXNlcmJhbm5lcg==/gn/794/
           => `www.lufc.com/cgi-bin/b/468/60/dXNlcmJhbm5lcg==/gn/794/index.html'
Connecting to www.lufc.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://ad.doubleclick.net/ad/northsky.about.com/;svc=northsky;site=;chan=;pos=slot1;sz=468x60;ord=335771 [following]
--16:22:29--  http://ad.doubleclick.net:80/ad/northsky.about.com/;svc=northsky;site=;chan=;pos=slot1;sz=468x60;ord=335771
           => `ad.doubleclick.net/ad/northsky.about.com/;svc=northsky;site=;chan=;pos=slot1;sz=468x60;ord=335771'
Connecting to ad.doubleclick.net:80... connected!
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://m.doubleclick.net/viewad/336515-468x60_onnetdownload.gif [following]
--16:22:29--  http://m.doubleclick.net:80/viewad/336515-468x60_onnetdownload.gif
           => `m.doubleclick.net/viewad/336515-468x60_onnetdownload.gif'
Connecting to m.doubleclick.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,265 [image/gif]

    0K -> ..........                                             [100%]

16:22:30 (57.28 KB/s) - `m.doubleclick.net/viewad/336515-468x60_onnetdownload.gif' saved [10265/10265]

--16:22:30--  http://www.lufc.com:80/fs_img/dc.gif
           => `www.lufc.com/fs_img/dc.gif'
Connecting to www.lufc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

16:22:30 (41.99 KB/s) - `www.lufc.com/fs_img/dc.gif' saved [43/43]

--16:22:30--  http://www.lufc.com:80/cgi-bin/fsbar
           => `www.lufc.com/cgi-bin/fsbar'
Connecting to www.lufc.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://banner.freeservers.com/fsbar/freeservers.com_login_refersite_ezboard_b.gif [following]
--16:22:30--  http://banner.freeservers.com:80/fsbar/freeservers.com_login_refersite_ezboard_b.gif
           => `banner.freeservers.com/fsbar/freeservers.com_login_refersite_ezboard_b.gif'
Connecting to banner.freeservers.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,406 [image/gif]

    0K -> ......                                                 [100%]

16:22:30 (40.36 KB/s) - `banner.freeservers.com/fsbar/freeservers.com_login_refersite_ezboard_b.gif' saved [6406/6406]

--16:22:30--  http://www.lufc.com:80/pissguy.gif
           => `www.lufc.com/pissguy.gif'
Connecting to www.lufc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 40,750 [image/gif]

    0K -> .......... .......... .......... .........             [100%]

16:22:32 (35.82 KB/s) - `www.lufc.com/pissguy.gif' saved [40750/40750]

--16:22:32--  http://www.lufc.com:80/leeds.gif
           => `www.lufc.com/leeds.gif'
Connecting to www.lufc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,891 [image/gif]

    0K -> ......                                                 [100%]

16:22:32 (89.73 KB/s) - `www.lufc.com/leeds.gif' saved [6891/6891]

--16:22:32--  http://www.lufc.com:80/gslogo.gif
           => `www.lufc.com/gslogo.gif'
Connecting to www.lufc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,021 [image/gif]

    0K -> ......                                                 [100%]

16:22:32 (60.68 KB/s) - `www.lufc.com/gslogo.gif' saved [7021/7021]

Converting www.lufc.com/index.html... done.

FINISHED --16:22:38--
Downloaded: 1,452,124 bytes in 88 files
Converting www.lufc.com/index.html... done.
Converting www.freeservers.com/index.html... done.
Converting www.freeservers.com/index.html... done.
Converting www.freeservers.com/index.html... done.
Converting www.freeservers.com/signup/free_web_site.html... done.
Converting www.freeservers.com/tools/index.html... done.
Converting www.freeservers.com/communities/index.html... done.
Converting www.freeservers.com/marketplace/index.html... done.
Converting www.freeservers.com/help/index.html... done.
Converting www.freeservers.com/cgi-bin/signup... done.
Converting www.freeservers.com/tools/sell/index.html... done.
Converting 209.1.105.27/affiliates/affiliates.shtml?ref=tpfrsrsptaf01... done.
Converting adcenter.in2.com/cgi-bin/click.cgi?tid=23935&cid=about-earn_money_88-468x60&hid=northsky... done.
Converting northsky.register.com/index.html... done.
Converting www.freeservers.com/tools/build/index.html... done.
Converting www.freeservers.com/tour/index.html... done.
Converting www.freeservers.com/cgi-bin/menu?verify=1&redirect=/cgi-bin/util/sitebuilder... done.
Converting www.freeservers.com/cgi-bin/menu?verify=1&redirect=/cgi-bin/util/sitecopier... done.
Converting www.freeservers.com/tools/promote/index.html... done.
Converting www.freeservers.com/tools/enhance/index.html... done.
Converting www.freeservers.com/signup/immigrate.html... done.
Converting www.freeservers.com/news/jobs/index.html... done.
Converting www.freeservers.com/cgi-bin/forgot... done.
Converting www.freeservers.com/feedback/suggestions.html... done.
Converting www.freeservers.com/news/index.html... done.
Converting www.freeservers.com/news/press_releases/index.html... done.
Converting www.freeservers.com/signup/upgrade_to_20.html... done.
Converting www.freeservers.com/feedback/register.html... done.
Converting www.freeservers.com/mediakit/about_freeservers.html... done.
Converting www.freeservers.com/newsletter/index.html... done.
Converting www.freeservers.com/partners/index.html... done.
Converting www.freeservers.com/mediakit/index.html... done.
Converting www.freeservers.com/policies/privacy_policy.html... done.
Converting www.freeservers.com/policies/acceptable_use.html... done.
Converting www.freeservers.com/policies/no_spam.html... done.
Converting www.freeservers.com/policies/abuse.html... done.
Converting www.freeservers.com/cgi-bin/menu?verify=1... done.
