--12:33:34--  http://info.kem.ru:80/
           => `info.kem.ru/index.html'
Connecting to info.kem.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 186 [text/html]

    0K ->                                                        [100%]

12:33:37 (472.08 B/s) - `info.kem.ru/index.html' saved [186/186]

Loading robots.txt; please ignore errors.
--12:33:37--  http://info.kem.ru:80/no-robots.txt
           => `info.kem.ru/no-robots.txt'
Connecting to info.kem.ru:80... connected!
HTTP request sent, awaiting response... 404 Not Found
12:33:39 ERROR 404: Not Found.

--12:33:39--  http://info.kem.ru:80/s0s.png
           => `info.kem.ru/s0s.png'
Connecting to info.kem.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,338 [image/png]

    0K -> .......... ....                                        [100%]

12:33:44 (4.00 KB/s) - `info.kem.ru/s0s.png' saved [15338/15338]

Converting info.kem.ru/index.html... done.

FINISHED --12:33:44--
Downloaded: 15,524 bytes in 2 files
Converting info.kem.ru/index.html... done.
