--19:19:57--  http://www.matahari.co.id:80/
           => `www.matahari.co.id/index.html'
Connecting to www.matahari.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,098 [text/html]

    0K -> .                                                      [100%]

19:19:59 (1.50 KB/s) - `www.matahari.co.id/index.html' saved [1098/1098]

Loading robots.txt; please ignore errors.
--19:19:59--  http://www.matahari.co.id:80/no-robots.txt
           => `www.matahari.co.id/no-robots.txt'
Connecting to www.matahari.co.id:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:20:01 ERROR 404: Not Found.

--19:20:01--  http://www.matahari.co.id:80/index_files/atas.htm
           => `www.matahari.co.id/index_files/atas.htm'
Connecting to www.matahari.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,118 [text/html]

    0K -> .                                                      [100%]

19:20:03 (2.71 KB/s) - `www.matahari.co.id/index_files/atas.htm' saved [1118/1118]

--19:20:03--  http://www.matahari.co.id:80/index_files/images/atas.jpg
           => `www.matahari.co.id/index_files/images/atas.jpg'
Connecting to www.matahari.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,898 [image/jpeg]

    0K -> .......... ...                                         [100%]

19:20:07 (5.15 KB/s) - `www.matahari.co.id/index_files/images/atas.jpg' saved [13898/13898]

--19:20:07--  http://www.matahari.co.id:80/index_files/atas_files/space.gif
           => `www.matahari.co.id/index_files/atas_files/space.gif'
Connecting to www.matahari.co.id:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:20:08 ERROR 404: Not Found.

--19:20:08--  http://www.matahari.co.id:80/matahari.html
           => `www.matahari.co.id/matahari.html'
Connecting to www.matahari.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 814 [text/html]

    0K ->                                                        [100%]

19:20:10 (1.17 KB/s) - `www.matahari.co.id/matahari.html' saved [814/814]

--19:20:10--  http://www.matahari.co.id:80/index_files/images/matahari2.gif
           => `www.matahari.co.id/index_files/images/matahari2.gif'
Connecting to www.matahari.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 796 [image/gif]

    0K ->                                                        [100%]

19:20:12 (1.17 KB/s) - `www.matahari.co.id/index_files/images/matahari2.gif' saved [796/796]

--19:20:12--  http://www.matahari.co.id:80/supermarket.html
           => `www.matahari.co.id/supermarket.html'
Connecting to www.matahari.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 815 [text/html]

    0K ->                                                        [100%]

19:20:14 (1.18 KB/s) - `www.matahari.co.id/supermarket.html' saved [815/815]

--19:20:14--  http://www.matahari.co.id:80/index_files/images/bsupermarket.gif
           => `www.matahari.co.id/index_files/images/bsupermarket.gif'
Connecting to www.matahari.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,741 [image/gif]

    0K -> ..                                                     [100%]

19:20:17 (2.60 KB/s) - `www.matahari.co.id/index_files/images/bsupermarket.gif' saved [2741/2741]

--19:20:17--  http://www.matahari.co.id:80/index_files/index.html
           => `www.matahari.co.id/index_files/index.html'
Connecting to www.matahari.co.id:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:20:18 ERROR 404: Not Found.

--19:20:18--  http://www.matahari.co.id:80/index_files/images/home.gif
           => `www.matahari.co.id/index_files/images/home.gif'
Connecting to www.matahari.co.id:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:20:19 ERROR 404: Not Found.

Converting www.matahari.co.id/index_files/atas.htm... done.
--19:20:19--  http://www.matahari.co.id:80/index_files/tengah.htm
           => `www.matahari.co.id/index_files/tengah.htm'
Connecting to www.matahari.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,765 [text/html]

    0K -> ..                                                     [100%]

19:20:22 (2.72 KB/s) - `www.matahari.co.id/index_files/tengah.htm' saved [2765/2765]

--19:20:22--  http://www.matahari.co.id:80/index_files/images/bg.gif
           => `www.matahari.co.id/index_files/images/bg.gif'
Connecting to www.matahari.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 160 [image/gif]

    0K ->                                                        [100%]

19:20:24 (244.65 B/s) - `www.matahari.co.id/index_files/images/bg.gif' saved [160/160]

--19:20:24--  http://www.matahari.co.id:80/index_files/images/bar01.gif
           => `www.matahari.co.id/index_files/images/bar01.gif'
Connecting to www.matahari.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 744 [image/gif]

    0K ->                                                        [100%]

19:20:26 (1.10 KB/s) - `www.matahari.co.id/index_files/images/bar01.gif' saved [744/744]

--19:20:26--  http://www.matahari.co.id:80/3a.htm
           => `www.matahari.co.id/3a.htm'
Connecting to www.matahari.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,147 [text/html]

    0K -> ..                                                     [100%]

19:20:28 (2.12 KB/s) - `www.matahari.co.id/3a.htm' saved [2147/2147]

--19:20:28--  http://www.matahari.co.id:80/index_files/images/bar02.gif
           => `www.matahari.co.id/index_files/images/bar02.gif'
Connecting to www.matahari.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,144 [image/gif]

    0K -> .                                                      [100%]

19:20:30 (1.60 KB/s) - `www.matahari.co.id/index_files/images/bar02.gif' saved [1144/1144]

--19:20:30--  http://www.matahari.co.id:80/index_files/mpromotion.html
           => `www.matahari.co.id/index_files/mpromotion.html'
Connecting to www.matahari.co.id:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:20:31 ERROR 404: Not Found.

--19:20:31--  http://www.matahari.co.id:80/index_files/images/bar03.gif
           => `www.matahari.co.id/index_files/images/bar03.gif'
Connecting to www.matahari.co.id:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:20:33 ERROR 404: Not Found.

--19:20:33--  http://www.matahari.co.id:80/index_files/instore.html
           => `www.matahari.co.id/index_files/instore.html'
Connecting to www.matahari.co.id:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:20:34 ERROR 404: Not Found.

--19:20:34--  http://www.matahari.co.id:80/index_files/images/bar04.gif
           => `www.matahari.co.id/index_files/images/bar04.gif'
Connecting to www.matahari.co.id:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:20:35 ERROR 404: Not Found.

--19:20:35--  http://www.matahari.co.id:80/store.htm
           => `www.matahari.co.id/store.htm'
Connecting to www.matahari.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,326 [text/html]

    0K -> .......... .......... ..........                       [100%]

19:20:45 (3.69 KB/s) - `www.matahari.co.id/store.htm' saved [31326/31326]

--19:20:45--  http://www.matahari.co.id:80/index_files/images/bar05.gif
           => `www.matahari.co.id/index_files/images/bar05.gif'
Connecting to www.matahari.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,138 [image/gif]

    0K -> .                                                      [100%]

19:20:47 (1.70 KB/s) - `www.matahari.co.id/index_files/images/bar05.gif' saved [1138/1138]

--19:20:47--  http://www.matahari.co.id:80/Mtengahfy98.html
           => `www.matahari.co.id/Mtengahfy98.html'
Connecting to www.matahari.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,598 [text/html]

    0K -> ...                                                    [100%]

19:20:50 (3.56 KB/s) - `www.matahari.co.id/Mtengahfy98.html' saved [3598/3598]

--19:20:50--  http://www.matahari.co.id:80/index_files/images/bar06.gif
           => `www.matahari.co.id/index_files/images/bar06.gif'
Connecting to www.matahari.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,205 [image/gif]

    0K -> .                                                      [100%]

19:20:52 (1.20 KB/s) - `www.matahari.co.id/index_files/images/bar06.gif' saved [1205/1205]

--19:20:52--  http://www.matahari.co.id:80/index_files/images/bar07.gif
           => `www.matahari.co.id/index_files/images/bar07.gif'
Connecting to www.matahari.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,048 [image/gif]

    0K -> .                                                      [100%]

19:20:54 (3.22 KB/s) - `www.matahari.co.id/index_files/images/bar07.gif' saved [1048/1048]

--19:20:55--  http://www.matahari.co.id:80/index_files/images/bar08.gif
           => `www.matahari.co.id/index_files/images/bar08.gif'
Connecting to www.matahari.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 993 [image/gif]

    0K ->                                                        [100%]

19:20:57 (1.43 KB/s) - `www.matahari.co.id/index_files/images/bar08.gif' saved [993/993]

--19:20:57--  http://www.matahari.co.id:80/employment.htm
           => `www.matahari.co.id/employment.htm'
Connecting to www.matahari.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 761 [text/html]

    0K ->                                                        [100%]

19:20:59 (1022.85 B/s) - `www.matahari.co.id/employment.htm' saved [761/761]

--19:20:59--  http://www.matahari.co.id:80/index_files/images/bar10.gif
           => `www.matahari.co.id/index_files/images/bar10.gif'
Connecting to www.matahari.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,005 [image/gif]

    0K ->                                                        [100%]

19:21:01 (1.42 KB/s) - `www.matahari.co.id/index_files/images/bar10.gif' saved [1005/1005]

--19:21:01--  http://www.matahari.co.id:80/index_files/images/bar11.gif
           => `www.matahari.co.id/index_files/images/bar11.gif'
Connecting to www.matahari.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,216 [image/gif]

    0K -> .                                                      [100%]

19:21:03 (1.22 KB/s) - `www.matahari.co.id/index_files/images/bar11.gif' saved [1216/1216]

--19:21:03--  http://www.matahari.co.id:80/index_files/images/bar12.gif
           => `www.matahari.co.id/index_files/images/bar12.gif'
Connecting to www.matahari.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 737 [image/gif]

    0K ->                                                        [100%]

19:21:05 (1.02 KB/s) - `www.matahari.co.id/index_files/images/bar12.gif' saved [737/737]

--19:21:05--  http://www.matahari.co.id:80/index_files/bocbod.html
           => `www.matahari.co.id/index_files/bocbod.html'
Connecting to www.matahari.co.id:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:21:07 ERROR 404: Not Found.

--19:21:07--  http://www.matahari.co.id:80/index_files/under.htm
           => `www.matahari.co.id/index_files/under.htm'
Connecting to www.matahari.co.id:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:21:08 ERROR 404: Not Found.

--19:21:08--  http://www.matahari.co.id:80/_vti_bin/shtml.dll/matahari/tengah.html/map
           => `www.matahari.co.id/_vti_bin/shtml.dll/matahari/tengah.html/map'
Connecting to www.matahari.co.id:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:21:09 ERROR 404: Not Found.

--19:21:09--  http://www.matahari.co.id:80/index_files/images/bar.gif
           => `www.matahari.co.id/index_files/images/bar.gif'
Connecting to www.matahari.co.id:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:21:11 ERROR 404: Not Found.

--19:21:11--  http://www.matahari.co.id:80/index_files/images/Count.gif
           => `www.matahari.co.id/index_files/images/Count.gif'
Connecting to www.matahari.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 333 [image/gif]

    0K ->                                                        [100%]

19:21:13 (504.55 B/s) - `www.matahari.co.id/index_files/images/Count.gif' saved [333/333]

Converting www.matahari.co.id/index_files/tengah.htm... done.
--19:21:13--  http://www.matahari.co.id:80/index_files/tengah_a.htm
           => `www.matahari.co.id/index_files/tengah_a.htm'
Connecting to www.matahari.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 993 [text/html]

    0K ->                                                        [100%]

19:21:15 (1.45 KB/s) - `www.matahari.co.id/index_files/tengah_a.htm' saved [993/993]

--19:21:15--  http://www.matahari.co.id:80/index_files/IMAGES/bg.gif
           => `www.matahari.co.id/index_files/IMAGES/bg.gif'
Connecting to www.matahari.co.id:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:21:16 ERROR 404: Not Found.

--19:21:16--  http://www.matahari.co.id:80/index_files/images/images500.jpg
           => `www.matahari.co.id/index_files/images/images500.jpg'
Connecting to www.matahari.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,316 [image/jpeg]

    0K -> .......... .......... .......... .                     [100%]

19:21:21 (8.28 KB/s) - `www.matahari.co.id/index_files/images/images500.jpg' saved [32316/32316]

Converting www.matahari.co.id/index_files/tengah_a.htm... done.
--19:21:21--  http://www.matahari.co.id:80/index_files/bawah.htm
           => `www.matahari.co.id/index_files/bawah.htm'
Connecting to www.matahari.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 860 [text/html]

    0K ->                                                        [100%]

19:21:23 (1.24 KB/s) - `www.matahari.co.id/index_files/bawah.htm' saved [860/860]

--19:21:23--  http://www.matahari.co.id:80/index_files/images/bawah.gif
           => `www.matahari.co.id/index_files/images/bawah.gif'
Connecting to www.matahari.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 511 [image/gif]

    0K ->                                                        [100%]

19:21:25 (690.54 B/s) - `www.matahari.co.id/index_files/images/bawah.gif' saved [511/511]

--19:21:25--  http://www.matahari.co.id:80/index_files/images/space.gif
           => `www.matahari.co.id/index_files/images/space.gif'
Connecting to www.matahari.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49 [image/gif]

    0K ->                                                        [100%]

19:21:27 (70.91 B/s) - `www.matahari.co.id/index_files/images/space.gif' saved [49/49]

Converting www.matahari.co.id/index_files/bawah.htm... done.
Converting www.matahari.co.id/index.html... done.

FINISHED --19:21:27--
Downloaded: 106,329 bytes in 28 files
Converting www.matahari.co.id/index.html... done.
Converting www.matahari.co.id/index_files/atas.htm... done.
Converting www.matahari.co.id/matahari.html... done.
Converting www.matahari.co.id/supermarket.html... done.
Converting www.matahari.co.id/index_files/tengah.htm... done.
Converting www.matahari.co.id/3a.htm... done.
Converting www.matahari.co.id/store.htm... done.
Converting www.matahari.co.id/Mtengahfy98.html... done.
Converting www.matahari.co.id/employment.htm... done.
Converting www.matahari.co.id/index_files/tengah_a.htm... done.
Converting www.matahari.co.id/index_files/bawah.htm... done.
