--00:44:24--  http://www.webradar.com.br:80/
           => `www.webradar.com.br/index.html'
Connecting to www.webradar.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 757 [text/html]

    0K ->                                                        [100%]

00:44:25 (3.85 KB/s) - `www.webradar.com.br/index.html' saved [757/757]

Loading robots.txt; please ignore errors.
--00:44:25--  http://www.webradar.com.br:80/no-robots.txt
           => `www.webradar.com.br/no-robots.txt'
Connecting to www.webradar.com.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
00:44:25 ERROR 404: Not Found.

--00:44:25--  http://www.webradar.com.br:80/prime1.gif
           => `www.webradar.com.br/prime1.gif'
Connecting to www.webradar.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,532 [image/gif]

    0K -> .......                                                [100%]

00:44:26 (9.69 KB/s) - `www.webradar.com.br/prime1.gif' saved [7532/7532]

Converting www.webradar.com.br/index.html... done.

FINISHED --00:44:26--
Downloaded: 8,289 bytes in 2 files
Converting www.webradar.com.br/index.html... done.
