--21:36:22--  http://www.ashs.wa.edu.au:80/
           => `www.ashs.wa.edu.au/index.html'
Connecting to www.ashs.wa.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 517 [text/html]

    0K ->                                                        [100%]

21:36:23 (2.14 KB/s) - `www.ashs.wa.edu.au/index.html' saved [517/517]

Loading robots.txt; please ignore errors.
--21:36:23--  http://www.ashs.wa.edu.au:80/no-robots.txt
           => `www.ashs.wa.edu.au/no-robots.txt'
Connecting to www.ashs.wa.edu.au:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:36:24 ERROR 404: Object Not Found.

--21:36:24--  http://www.ashs.wa.edu.au:80/home.html
           => `www.ashs.wa.edu.au/home.html'
Connecting to www.ashs.wa.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,002 [text/html]

    0K ->                                                        [100%]

21:36:26 (3.39 KB/s) - `www.ashs.wa.edu.au/home.html' saved [1002/1002]

--21:36:26--  http://www.ashs.wa.edu.au:80/ASHS.swf
           => `www.ashs.wa.edu.au/ASHS.swf'
Connecting to www.ashs.wa.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,220 [application/x-shockwave-flash]

    0K -> .......... .......... ......                           [100%]

21:36:30 (6.57 KB/s) - `www.ashs.wa.edu.au/ASHS.swf' saved [27220/27220]

Converting www.ashs.wa.edu.au/home.html... done.
--21:36:30--  http://www.ashs.wa.edu.au:80/navi_bar.html
           => `www.ashs.wa.edu.au/navi_bar.html'
Connecting to www.ashs.wa.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 544 [text/html]

    0K ->                                                        [100%]

21:36:31 (1.86 KB/s) - `www.ashs.wa.edu.au/navi_bar.html' saved [544/544]

Converting www.ashs.wa.edu.au/navi_bar.html... done.
Converting www.ashs.wa.edu.au/index.html... done.

FINISHED --21:36:31--
Downloaded: 29,283 bytes in 4 files
Converting www.ashs.wa.edu.au/index.html... done.
Converting www.ashs.wa.edu.au/home.html... done.
