--19:03:17--  http://www.provin.kyongnam.kr:80/
           => `www.provin.kyongnam.kr/index.html'
Connecting to www.provin.kyongnam.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

19:03:18 (65.43 KB/s) - `www.provin.kyongnam.kr/index.html' saved [67]

Loading robots.txt; please ignore errors.
--19:03:18--  http://www.provin.kyongnam.kr:80/no-robots.txt
           => `www.provin.kyongnam.kr/no-robots.txt'
Connecting to www.provin.kyongnam.kr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:03:19 ERROR 404: Not Found.

--19:03:19--  http://www.provin.kyongnam.kr:80/korea/web/index.html
           => `www.provin.kyongnam.kr/korea/web/index.html'
Connecting to www.provin.kyongnam.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

19:03:20 (36.13 KB/s) - `www.provin.kyongnam.kr/korea/web/index.html' saved [37]

Converting www.provin.kyongnam.kr/korea/web/index.html... done.
Converting www.provin.kyongnam.kr/index.html... done.

FINISHED --19:03:20--
Downloaded: 104 bytes in 2 files
Converting www.provin.kyongnam.kr/index.html... done.
