--18:09:42--  http://www.chifar.com.tw:80/
           => `www.chifar.com.tw/index.html'
Connecting to www.chifar.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 583 [text/html]

    0K ->                                                        [100%]

18:09:43 (569.34 KB/s) - `www.chifar.com.tw/index.html' saved [583/583]

Loading robots.txt; please ignore errors.
--18:09:43--  http://www.chifar.com.tw:80/no-robots.txt
           => `www.chifar.com.tw/no-robots.txt'
Connecting to www.chifar.com.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
18:09:43 ERROR 404: 找不到物件.

--18:09:43--  http://www.chifar.com.tw:80/logo_limit.br.jpg
           => `www.chifar.com.tw/logo_limit.br.jpg'
Connecting to www.chifar.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 63,006 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 81%]
   50K -> .......... .                                           [100%]

18:09:52 (7.42 KB/s) - `www.chifar.com.tw/logo_limit.br.jpg' saved [63006/63006]

Converting www.chifar.com.tw/index.html... done.

FINISHED --18:09:52--
Downloaded: 63,589 bytes in 2 files
Converting www.chifar.com.tw/index.html... done.
