--17:37:03--  http://www.supercias.gov.ec:80/
           => `www.supercias.gov.ec/index.html'
Connecting to www.supercias.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,124 [text/html]

    0K -> .                                                      [100%]

17:37:05 (1.07 MB/s) - `www.supercias.gov.ec/index.html' saved [1124/1124]

Loading robots.txt; please ignore errors.
--17:37:05--  http://www.supercias.gov.ec:80/no-robots.txt
           => `www.supercias.gov.ec/no-robots.txt'
Connecting to www.supercias.gov.ec:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:37:16 ERROR 404: Object Not Found.

--17:37:16--  http://www.supercias.gov.ec:80/defaul1.jpg
           => `www.supercias.gov.ec/defaul1.jpg'
Connecting to www.supercias.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,552 [image/jpeg]

    0K -> .......... .........                                   [100%]

17:37:26 (2.94 KB/s) - `www.supercias.gov.ec/defaul1.jpg' saved [19552/19552]

Converting www.supercias.gov.ec/index.html... done.

FINISHED --17:37:26--
Downloaded: 20,676 bytes in 2 files
Converting www.supercias.gov.ec/index.html... done.
