--17:21:58--  http://www.mycomputerstar.com:80/nog4rd.html
           => `www.mycomputerstar.com/nog4rd.html'
Connecting to www.mycomputerstar.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,135 [text/html]

    0K -> .                                                      [100%]

17:21:59 (1.08 MB/s) - `www.mycomputerstar.com/nog4rd.html' saved [1135/1135]

Converting www.mycomputerstar.com/nog4rd.html... done.

FINISHED --17:21:59--
Downloaded: 1,135 bytes in 1 files
Converting www.mycomputerstar.com/nog4rd.html... done.
