--17:17:20--  http://www.araraquara.sp.gov.br:80/
           => `www.araraquara.sp.gov.br/index.html'
Connecting to www.araraquara.sp.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,220 [text/html]

    0K -> .                                                      [100%]

17:17:22 (1.16 MB/s) - `www.araraquara.sp.gov.br/index.html' saved [1220/1220]

Loading robots.txt; please ignore errors.
--17:17:22--  http://www.araraquara.sp.gov.br:80/no-robots.txt
           => `www.araraquara.sp.gov.br/no-robots.txt'
Connecting to www.araraquara.sp.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:17:23 ERROR 404: Object Not Found.

--17:17:23--  http://www.araraquara.sp.gov.br:80/prime4.gif
           => `www.araraquara.sp.gov.br/prime4.gif'
Connecting to www.araraquara.sp.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,482 [image/gif]

    0K -> ....                                                   [100%]

17:17:25 (4.17 KB/s) - `www.araraquara.sp.gov.br/prime4.gif' saved [4482/4482]

--17:17:25--  http://www.araraquara.sp.gov.br:80/images/prefeitura.JPG
           => `www.araraquara.sp.gov.br/images/prefeitura.JPG'
Connecting to www.araraquara.sp.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 39,057 [image/jpeg]

    0K -> .......... .......... .......... ........              [100%]

17:17:32 (6.55 KB/s) - `www.araraquara.sp.gov.br/images/prefeitura.JPG' saved [39057/39057]

Converting www.araraquara.sp.gov.br/index.html... done.

FINISHED --17:17:32--
Downloaded: 44,759 bytes in 3 files
Converting www.araraquara.sp.gov.br/index.html... done.
