--03:42:53--  http://www.shopdirect.co.za:80/
           => `www.shopdirect.co.za/index.html'
Connecting to www.shopdirect.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,074 [text/html]

    0K -> .                                                      [100%]

03:42:54 (1.02 MB/s) - `www.shopdirect.co.za/index.html' saved [1074/1074]

Loading robots.txt; please ignore errors.
--03:42:54--  http://www.shopdirect.co.za:80/no-robots.txt
           => `www.shopdirect.co.za/no-robots.txt'
Connecting to www.shopdirect.co.za:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
03:42:55 ERROR 404: Object Not Found.

--03:42:55--  http://www.shopdirect.co.za:80/ShopDirect.ASP?WCI=StoreFrontFrame&WCE=ShowStoreFrontLogo&WCU=3626
           => `www.shopdirect.co.za/ShopDirect.ASP?WCI=StoreFrontFrame&WCE=ShowStoreFrontLogo&WCU=3626'
Connecting to www.shopdirect.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 229 [text/html]

    0K ->                                                        [100%]

03:42:57 (223.63 KB/s) - `www.shopdirect.co.za/ShopDirect.ASP?WCI=StoreFrontFrame&WCE=ShowStoreFrontLogo&WCU=3626' saved [229/229]

--03:42:57--  http://www.shopdirect.co.za:80/Images/logo.gif
           => `www.shopdirect.co.za/Images/logo.gif'
Connecting to www.shopdirect.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,875 [image/gif]

    0K -> .........                                              [100%]

03:42:59 (7.41 KB/s) - `www.shopdirect.co.za/Images/logo.gif' saved [9875/9875]

Converting www.shopdirect.co.za/ShopDirect.ASP?WCI=StoreFrontFrame&WCE=ShowStoreFrontLogo&WCU=3626... done.
--03:42:59--  http://www.shopdirect.co.za:80/ShopDirect.ASP?WCI=StoreFrontFrame&WCE=ShowSectionsPage&WCU=3626
           => `www.shopdirect.co.za/ShopDirect.ASP?WCI=StoreFrontFrame&WCE=ShowSectionsPage&WCU=3626'
Connecting to www.shopdirect.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,011 [text/html]

    0K -> ..                                                     [100%]

03:43:01 (4.48 KB/s) - `www.shopdirect.co.za/ShopDirect.ASP?WCI=StoreFrontFrame&WCE=ShowSectionsPage&WCU=3626' saved [3011/3011]

--03:43:01--  http://www.shopdirect.co.za:80/Images/background.gif
           => `www.shopdirect.co.za/Images/background.gif'
Connecting to www.shopdirect.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 59,896 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 85%]
   50K -> ........                                               [100%]

03:43:07 (12.84 KB/s) - `www.shopdirect.co.za/Images/background.gif' saved [59896/59896]

--03:43:07--  http://www.shopdirect.co.za:80/Images/crescent.gif
           => `www.shopdirect.co.za/Images/crescent.gif'
Connecting to www.shopdirect.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,254 [image/gif]

    0K -> ..                                                     [100%]

03:43:08 (2.15 MB/s) - `www.shopdirect.co.za/Images/crescent.gif' saved [2254/2254]

--03:43:08--  http://www.shopdirect.co.za:80/ShopDirect.ASP?WCI=ProcessSection&Section=1&UniqueID=3626&WCU=3626
           => `www.shopdirect.co.za/ShopDirect.ASP?WCI=ProcessSection&Section=1&UniqueID=3626&WCU=3626'
Connecting to www.shopdirect.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,034 [text/html]

    0K -> ...                                                    [100%]

03:43:10 (6.09 KB/s) - `www.shopdirect.co.za/ShopDirect.ASP?WCI=ProcessSection&Section=1&UniqueID=3626&WCU=3626' saved [4034/4034]

--03:43:10--  http://www.shopdirect.co.za:80/ShopDirect.ASP?WCI=ProcessSection&Section=10&UniqueID=3626&WCU=3626
           => `www.shopdirect.co.za/ShopDirect.ASP?WCI=ProcessSection&Section=10&UniqueID=3626&WCU=3626'
Connecting to www.shopdirect.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,801 [text/html]

    0K -> .                                                      [100%]

03:43:12 (1.72 MB/s) - `www.shopdirect.co.za/ShopDirect.ASP?WCI=ProcessSection&Section=10&UniqueID=3626&WCU=3626' saved [1801/1801]

--03:43:12--  http://www.shopdirect.co.za:80/ShopDirect.ASP?WCI=ProcessSection&Section=12&UniqueID=3626&WCU=3626
           => `www.shopdirect.co.za/ShopDirect.ASP?WCI=ProcessSection&Section=12&UniqueID=3626&WCU=3626'
Connecting to www.shopdirect.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,783 [text/html]

    0K -> .                                                      [100%]

03:43:13 (1.70 MB/s) - `www.shopdirect.co.za/ShopDirect.ASP?WCI=ProcessSection&Section=12&UniqueID=3626&WCU=3626' saved [1783/1783]

--03:43:13--  http://www.shopdirect.co.za:80/ShopDirect.ASP?WCI=ProcessSection&Section=2&UniqueID=3626&WCU=3626
           => `www.shopdirect.co.za/ShopDirect.ASP?WCI=ProcessSection&Section=2&UniqueID=3626&WCU=3626'
Connecting to www.shopdirect.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,386 [text/html]

    0K -> ..                                                     [100%]

03:43:15 (2.28 MB/s) - `www.shopdirect.co.za/ShopDirect.ASP?WCI=ProcessSection&Section=2&UniqueID=3626&WCU=3626' saved [2386/2386]

--03:43:15--  http://www.shopdirect.co.za:80/ShopDirect.ASP?WCI=ProcessSection&Section=13&UniqueID=3626&WCU=3626
           => `www.shopdirect.co.za/ShopDirect.ASP?WCI=ProcessSection&Section=13&UniqueID=3626&WCU=3626'
Connecting to www.shopdirect.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,590 [text/html]

    0K -> .                                                      [100%]

03:43:16 (1.52 MB/s) - `www.shopdirect.co.za/ShopDirect.ASP?WCI=ProcessSection&Section=13&UniqueID=3626&WCU=3626' saved [1590/1590]

--03:43:16--  http://www.shopdirect.co.za:80/ShopDirect.ASP?WCI=ProcessSection&Section=14&UniqueID=3626&WCU=3626
           => `www.shopdirect.co.za/ShopDirect.ASP?WCI=ProcessSection&Section=14&UniqueID=3626&WCU=3626'
Connecting to www.shopdirect.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,595 [text/html]

    0K -> .                                                      [100%]

03:43:17 (1.52 MB/s) - `www.shopdirect.co.za/ShopDirect.ASP?WCI=ProcessSection&Section=14&UniqueID=3626&WCU=3626' saved [1595/1595]

--03:43:17--  http://www.shopdirect.co.za:80/ShopDirect.ASP?WCI=ProcessSection&Section=11&UniqueID=3626&WCU=3626
           => `www.shopdirect.co.za/ShopDirect.ASP?WCI=ProcessSection&Section=11&UniqueID=3626&WCU=3626'
Connecting to www.shopdirect.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,795 [text/html]

    0K -> .                                                      [100%]

03:43:19 (1.71 MB/s) - `www.shopdirect.co.za/ShopDirect.ASP?WCI=ProcessSection&Section=11&UniqueID=3626&WCU=3626' saved [1795/1795]

--03:43:19--  http://www.shopdirect.co.za:80/ShopDirect.ASP?WCI=ProcessSection&Section=3&UniqueID=3626&WCU=3626
           => `www.shopdirect.co.za/ShopDirect.ASP?WCI=ProcessSection&Section=3&UniqueID=3626&WCU=3626'
Connecting to www.shopdirect.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,727 [text/html]

    0K -> ......                                                 [100%]

03:43:21 (9.91 KB/s) - `www.shopdirect.co.za/ShopDirect.ASP?WCI=ProcessSection&Section=3&UniqueID=3626&WCU=3626' saved [6727/6727]

--03:43:21--  http://www.shopdirect.co.za:80/ShopDirect.ASP?WCI=ProcessSection&Section=9&UniqueID=3626&WCU=3626
           => `www.shopdirect.co.za/ShopDirect.ASP?WCI=ProcessSection&Section=9&UniqueID=3626&WCU=3626'
Connecting to www.shopdirect.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,978 [text/html]

    0K -> .                                                      [100%]

03:43:22 (1.89 MB/s) - `www.shopdirect.co.za/ShopDirect.ASP?WCI=ProcessSection&Section=9&UniqueID=3626&WCU=3626' saved [1978/1978]

Converting www.shopdirect.co.za/ShopDirect.ASP?WCI=StoreFrontFrame&WCE=ShowSectionsPage&WCU=3626... done.
--03:43:22--  http://www.shopdirect.co.za:80/ShopDirect.ASP?WCI=StoreFrontFrame&WCE=ShowStoreFrontBanner&WCU=3626
           => `www.shopdirect.co.za/ShopDirect.ASP?WCI=StoreFrontFrame&WCE=ShowStoreFrontBanner&WCU=3626'
Connecting to www.shopdirect.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,489 [text/html]

    0K -> .....                                                  [100%]

03:43:24 (8.02 KB/s) - `www.shopdirect.co.za/ShopDirect.ASP?WCI=StoreFrontFrame&WCE=ShowStoreFrontBanner&WCU=3626' saved [5489/5489]

--03:43:24--  http://www.shopdirect.co.za:80/images/clear.gif
           => `www.shopdirect.co.za/images/clear.gif'
Connecting to www.shopdirect.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 53 [image/gif]

    0K ->                                                        [100%]

03:43:26 (51.76 KB/s) - `www.shopdirect.co.za/images/clear.gif' saved [53/53]

--03:43:26--  http://www.shopdirect.co.za:80/ShopDirect.ASP?WCI=GoHome&WCU=3626
           => `www.shopdirect.co.za/ShopDirect.ASP?WCI=GoHome&WCU=3626'
Connecting to www.shopdirect.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 283 [text/html]

    0K ->                                                        [100%]

03:43:27 (276.37 KB/s) - `www.shopdirect.co.za/ShopDirect.ASP?WCI=GoHome&WCU=3626' saved [283/283]

--03:43:27--  http://www.shopdirect.co.za:80/images/home.gif
           => `www.shopdirect.co.za/images/home.gif'
Connecting to www.shopdirect.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 693 [image/gif]

    0K ->                                                        [100%]

03:43:28 (676.76 KB/s) - `www.shopdirect.co.za/images/home.gif' saved [693/693]

--03:43:28--  http://www.shopdirect.co.za:80/ShopDirect.ASP?WCI=ProcessBackButton&WCU=3626
           => `www.shopdirect.co.za/ShopDirect.ASP?WCI=ProcessBackButton&WCU=3626'
Connecting to www.shopdirect.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 283 [text/html]

    0K ->                                                        [100%]

03:43:30 (276.37 KB/s) - `www.shopdirect.co.za/ShopDirect.ASP?WCI=ProcessBackButton&WCU=3626' saved [283/283]

--03:43:30--  http://www.shopdirect.co.za:80/images/undo.gif
           => `www.shopdirect.co.za/images/undo.gif'
Connecting to www.shopdirect.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,777 [image/gif]

    0K -> .                                                      [100%]

03:43:31 (1.69 MB/s) - `www.shopdirect.co.za/images/undo.gif' saved [1777/1777]

--03:43:31--  http://www.shopdirect.co.za:80/images/contact.gif
           => `www.shopdirect.co.za/images/contact.gif'
Connecting to www.shopdirect.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 851 [image/gif]

    0K ->                                                        [100%]

03:43:32 (831.05 KB/s) - `www.shopdirect.co.za/images/contact.gif' saved [851/851]

--03:43:32--  http://www.shopdirect.co.za:80/ShopDirect.ASP?WCI=ShowHelp&WCU=3626
           => `www.shopdirect.co.za/ShopDirect.ASP?WCI=ShowHelp&WCU=3626'
Connecting to www.shopdirect.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,330 [text/html]

    0K -> .......... .                                           [100%]

03:43:35 (8.48 KB/s) - `www.shopdirect.co.za/ShopDirect.ASP?WCI=ShowHelp&WCU=3626' saved [11330/11330]

--03:43:35--  http://www.shopdirect.co.za:80/images/help.gif
           => `www.shopdirect.co.za/images/help.gif'
Connecting to www.shopdirect.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 523 [image/gif]

    0K ->                                                        [100%]

03:43:36 (510.74 KB/s) - `www.shopdirect.co.za/images/help.gif' saved [523/523]

--03:43:36--  http://www.shopdirect.co.za:80/ShopDirect.ASP?WCI=Search&WCU=3626
           => `www.shopdirect.co.za/ShopDirect.ASP?WCI=Search&WCU=3626'
Connecting to www.shopdirect.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,362 [text/html]

    0K -> ....                                                   [100%]

03:43:38 (6.55 KB/s) - `www.shopdirect.co.za/ShopDirect.ASP?WCI=Search&WCU=3626' saved [4362/4362]

--03:43:38--  http://www.shopdirect.co.za:80/images/search.gif
           => `www.shopdirect.co.za/images/search.gif'
Connecting to www.shopdirect.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 544 [image/gif]

    0K ->                                                        [100%]

03:43:39 (531.25 KB/s) - `www.shopdirect.co.za/images/search.gif' saved [544/544]

--03:43:39--  http://www.shopdirect.co.za:80/ShopDirect.ASP?WCI=ReviewOrder&WCU=3626
           => `www.shopdirect.co.za/ShopDirect.ASP?WCI=ReviewOrder&WCU=3626'
Connecting to www.shopdirect.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,886 [text/html]

    0K -> .                                                      [100%]

03:43:41 (1.80 MB/s) - `www.shopdirect.co.za/ShopDirect.ASP?WCI=ReviewOrder&WCU=3626' saved [1886/1886]

--03:43:41--  http://www.shopdirect.co.za:80/images/addup.gif
           => `www.shopdirect.co.za/images/addup.gif'
Connecting to www.shopdirect.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 684 [image/gif]

    0K ->                                                        [100%]

03:43:42 (667.97 KB/s) - `www.shopdirect.co.za/images/addup.gif' saved [684/684]

--03:43:42--  http://www.shopdirect.co.za:80/ShopDirect.ASP?WCI=ProcessCustomerDetails&WCU=3626
           => `www.shopdirect.co.za/ShopDirect.ASP?WCI=ProcessCustomerDetails&WCU=3626'
Connecting to www.shopdirect.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,886 [text/html]

    0K -> .                                                      [100%]

03:43:44 (1.80 MB/s) - `www.shopdirect.co.za/ShopDirect.ASP?WCI=ProcessCustomerDetails&WCU=3626' saved [1886/1886]

--03:43:44--  http://www.shopdirect.co.za:80/images/buy.gif
           => `www.shopdirect.co.za/images/buy.gif'
Connecting to www.shopdirect.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,791 [image/gif]

    0K -> .                                                      [100%]

03:43:45 (1.71 MB/s) - `www.shopdirect.co.za/images/buy.gif' saved [1791/1791]

--03:43:45--  http://www.shopdirect.co.za:80/HelpPage.Htm
           => `www.shopdirect.co.za/HelpPage.Htm'
Connecting to www.shopdirect.co.za:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
03:43:46 ERROR 404: Object Not Found.

Converting www.shopdirect.co.za/ShopDirect.ASP?WCI=StoreFrontFrame&WCE=ShowStoreFrontBanner&WCU=3626... done.
--03:43:46--  http://www.shopdirect.co.za:80/ShopDirect.ASP?WCI=StoreFrontFrame&WCE=ShowIntroPage&WCU=3626
           => `www.shopdirect.co.za/ShopDirect.ASP?WCI=StoreFrontFrame&WCE=ShowIntroPage&WCU=3626'
Connecting to www.shopdirect.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 283 [text/html]

    0K ->                                                        [100%]

03:43:47 (276.37 KB/s) - `www.shopdirect.co.za/ShopDirect.ASP?WCI=StoreFrontFrame&WCE=ShowIntroPage&WCU=3626' saved [283/283]

Converting www.shopdirect.co.za/ShopDirect.ASP?WCI=StoreFrontFrame&WCE=ShowIntroPage&WCU=3626... done.
Converting www.shopdirect.co.za/index.html... done.

FINISHED --03:43:47--
Downloaded: 132,746 bytes in 31 files
Converting www.shopdirect.co.za/index.html... done.
Converting www.shopdirect.co.za/ShopDirect.ASP?WCI=StoreFrontFrame&WCE=ShowStoreFrontLogo&WCU=3626... done.
Converting www.shopdirect.co.za/ShopDirect.ASP?WCI=StoreFrontFrame&WCE=ShowSectionsPage&WCU=3626... done.
Converting www.shopdirect.co.za/ShopDirect.ASP?WCI=ProcessSection&Section=1&UniqueID=3626&WCU=3626... done.
Converting www.shopdirect.co.za/ShopDirect.ASP?WCI=ProcessSection&Section=10&UniqueID=3626&WCU=3626... done.
Converting www.shopdirect.co.za/ShopDirect.ASP?WCI=ProcessSection&Section=12&UniqueID=3626&WCU=3626... done.
Converting www.shopdirect.co.za/ShopDirect.ASP?WCI=ProcessSection&Section=2&UniqueID=3626&WCU=3626... done.
Converting www.shopdirect.co.za/ShopDirect.ASP?WCI=ProcessSection&Section=13&UniqueID=3626&WCU=3626... done.
Converting www.shopdirect.co.za/ShopDirect.ASP?WCI=ProcessSection&Section=14&UniqueID=3626&WCU=3626... done.
Converting www.shopdirect.co.za/ShopDirect.ASP?WCI=ProcessSection&Section=11&UniqueID=3626&WCU=3626... done.
Converting www.shopdirect.co.za/ShopDirect.ASP?WCI=ProcessSection&Section=3&UniqueID=3626&WCU=3626... done.
Converting www.shopdirect.co.za/ShopDirect.ASP?WCI=ProcessSection&Section=9&UniqueID=3626&WCU=3626... done.
Converting www.shopdirect.co.za/ShopDirect.ASP?WCI=StoreFrontFrame&WCE=ShowStoreFrontBanner&WCU=3626... done.
Converting www.shopdirect.co.za/ShopDirect.ASP?WCI=ShowHelp&WCU=3626... done.
Converting www.shopdirect.co.za/ShopDirect.ASP?WCI=Search&WCU=3626... done.
Converting www.shopdirect.co.za/ShopDirect.ASP?WCI=ReviewOrder&WCU=3626... done.
Converting www.shopdirect.co.za/ShopDirect.ASP?WCI=ProcessCustomerDetails&WCU=3626... done.
