--11:45:25--  http://www.ipddoc.dat.bnl.gov:80/
           => `www.ipddoc.dat.bnl.gov/index.html'
Connecting to www.ipddoc.dat.bnl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,367 [text/html]

    0K -> .                                                      [100%]

11:45:26 (1.30 MB/s) - `www.ipddoc.dat.bnl.gov/index.html' saved [1367/1367]

Loading robots.txt; please ignore errors.
--11:45:26--  http://www.ipddoc.dat.bnl.gov:80/no-robots.txt
           => `www.ipddoc.dat.bnl.gov/no-robots.txt'
Connecting to www.ipddoc.dat.bnl.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:45:26 ERROR 404: Object Not Found.

--11:45:26--  http://www.ipddoc.dat.bnl.gov:80/jnb.swf
           => `www.ipddoc.dat.bnl.gov/jnb.swf'
Connecting to www.ipddoc.dat.bnl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,955 [application/x-shockwave-flash]

    0K -> ....                                                   [100%]

11:45:26 (35.58 KB/s) - `www.ipddoc.dat.bnl.gov/jnb.swf' saved [4955/4955]

Converting www.ipddoc.dat.bnl.gov/index.html... done.

FINISHED --11:45:26--
Downloaded: 6,322 bytes in 2 files
Converting www.ipddoc.dat.bnl.gov/index.html... done.
