--18:00:35--  http://flycontinental.com.pk:80/
           => `flycontinental.com.pk/index.html'
Connecting to flycontinental.com.pk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 427 [text/html]

    0K ->                                                        [100%]

18:00:47 (133.77 B/s) - `flycontinental.com.pk/index.html' saved [427/427]

Loading robots.txt; please ignore errors.
--18:00:47--  http://flycontinental.com.pk:80/robots.txt
           => `flycontinental.com.pk/robots.txt'
Connecting to flycontinental.com.pk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
18:00:52 ERROR 404: Not Found.

--18:00:52--  http://flycontinental.com.pk:80/lb.gif
           => `flycontinental.com.pk/lb.gif'
Connecting to flycontinental.com.pk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,505 [image/gif]

    0K -> .......... .                                           [100%]

18:01:30 (377.87 B/s) - `flycontinental.com.pk/lb.gif' saved [11505/11505]

Converting flycontinental.com.pk/index.html... done.

FINISHED --18:01:30--
Downloaded: 11,932 bytes in 2 files
Converting flycontinental.com.pk/index.html... done.
