--14:26:16--  http://www.gamestead.com:80/
           => `www.gamestead.com/index.html'
Connecting to www.gamestead.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,464 [text/html]

    0K -> ..                                                     [100%]

14:26:16 (343.75 KB/s) - `www.gamestead.com/index.html' saved [2464/2464]

Converting www.gamestead.com/index.html... done.

FINISHED --14:26:17--
Downloaded: 2,464 bytes in 1 files
Converting www.gamestead.com/index.html... done.
