--00:54:19--  http://www.clearwaterschool.com:80/
           => `www.clearwaterschool.com/index.html'
Connecting to www.clearwaterschool.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 505 [text/html]

    0K ->                                                        [100%]

00:54:19 (8.50 KB/s) - `www.clearwaterschool.com/index.html' saved [505/505]

Converting www.clearwaterschool.com/index.html... done.

FINISHED --00:54:19--
Downloaded: 505 bytes in 1 files
Converting www.clearwaterschool.com/index.html... done.
