--17:05:21--  http://excaliber.barnhard.net:80/
           => `excaliber.barnhard.net/index.html'
Connecting to excaliber.barnhard.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 391 [text/html]

    0K ->                                                        [100%]

17:05:21 (2.60 KB/s) - `excaliber.barnhard.net/index.html' saved [391/391]

Loading robots.txt; please ignore errors.
--17:05:21--  http://excaliber.barnhard.net:80/robots.txt
           => `excaliber.barnhard.net/robots.txt'
Connecting to excaliber.barnhard.net:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:05:22 ERROR 404: Not Found.

--17:05:22--  http://excaliber.barnhard.net:80/www.attrition.org/mirror/attrition%22
           => `excaliber.barnhard.net/www.attrition.org/mirror/attrition"'
Connecting to excaliber.barnhard.net:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:05:22 ERROR 404: Not Found.

Converting excaliber.barnhard.net/index.html... done.

FINISHED --17:05:22--
Downloaded: 391 bytes in 1 files
Converting excaliber.barnhard.net/index.html... done.
