Netcraft:  The site www.3fratelli.com.br is running Apache/1.3.9 (Unix) (Conectiva/Linux) mod_ssl/2.4.2 OpenSSL/0.9.4 PHP/3.0.12 on Linux. 
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.16
www.3fratelli.com.br: Server: Apache/1.3.9 (Unix)  (Conectiva/Linux) mod_ssl/2.4.2 OpenSSL/0.9.4 PHP/
 
mirror taken by: munge    
mirror taken on Tue Mar  6 05:10:37 MST 2001
 
 
Internic: owner:       TECIDOS GILDA S. GIUDICE LTDA.
ownerid:     056.448.988/0001-00
owner-c:     GIG65
Sitename: TECIDOS GILDA S. GIUDICE LTDA.
Potentially offensive content on defaced page.
This is part of a MASS hack.
defacer: crimeboys
remote os: Lt
remote os: Linux 2.1.122 - 2.2.16
remote server: Apache/1.3.9 (Unix) (Conectiva/Linux) mod_ssl/2.4.2 OpenSSL/0.9.4 PHP/3.0.12
3fratelli.com.br has address 200.242.138.184
Country br: brazil
Tue Mar  6 05:15:19 MST 2001
mirror number:   11798
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
mail-abuse@nic.br notified
 
[01.03.06] Lt [crimeboys]            <a href="2001/03/06/www.3fratelli.com.br/">TECIDOS GILDA S. GIUDICE LTDA.</a> (<a href="http://www.3fratelli.com.br/">www.3fratelli.com.br</a>)
