--05:11:24--  http://www.3fratelli.com.br:80/
           => `www.3fratelli.com.br/index.html'
Connecting to www.3fratelli.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,824 [text/html]

    0K -> ..                                                     [100%]

05:11:25 (10.14 KB/s) - `www.3fratelli.com.br/index.html' saved [2824/2824]

Loading robots.txt; please ignore errors.
--05:11:25--  http://www.3fratelli.com.br:80/no-robots.txt
           => `www.3fratelli.com.br/no-robots.txt'
Connecting to www.3fratelli.com.br:80... connected!
HTTP request sent, awaiting response... 403 Forbidden
05:11:25 ERROR 403: Forbidden.

--05:11:25--  http://www.3fratelli.com.br:80/cbflag.jpg
           => `www.3fratelli.com.br/cbflag.jpg'
Connecting to www.3fratelli.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 86,783 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 58%]
   50K -> .......... .......... .......... ....                  [100%]

05:11:32 (14.07 KB/s) - `www.3fratelli.com.br/cbflag.jpg' saved [86783/86783]

Converting www.3fratelli.com.br/index.html... done.

FINISHED --05:11:32--
Downloaded: 89,607 bytes in 2 files
Converting www.3fratelli.com.br/index.html... done.
