--09:36:59--  http://www.bitsa.co.za:80/
           => `www.bitsa.co.za/index.html'
Connecting to www.bitsa.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,095 [text/html]

    0K -> ...                                                    [100%]

09:37:00 (25.40 KB/s) - `www.bitsa.co.za/index.html' saved [3095/3095]

Converting www.bitsa.co.za/index.html... done.

FINISHED --09:37:00--
Downloaded: 3,095 bytes in 1 files
Converting www.bitsa.co.za/index.html... done.
