--00:35:01--  http://www.nameyourprice.co.uk:80/
           => `www.nameyourprice.co.uk/index.html'
Connecting to www.nameyourprice.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,707 [text/html]

    0K -> ..                                                     [100%]

00:35:02 (14.45 KB/s) - `www.nameyourprice.co.uk/index.html' saved [2707/2707]

Loading robots.txt; please ignore errors.
--00:35:02--  http://www.nameyourprice.co.uk:80/no-robots.txt
           => `www.nameyourprice.co.uk/no-robots.txt'
Connecting to www.nameyourprice.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
00:35:02 ERROR 404: Not Found.

--00:35:02--  http://www.nameyourprice.co.uk:80/badhabit.jpg
           => `www.nameyourprice.co.uk/badhabit.jpg'
Connecting to www.nameyourprice.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 72,345 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 70%]
   50K -> .......... ..........                                  [100%]

00:35:04 (57.53 KB/s) - `www.nameyourprice.co.uk/badhabit.jpg' saved [72345/72345]

Converting www.nameyourprice.co.uk/index.html... done.

FINISHED --00:35:04--
Downloaded: 75,052 bytes in 2 files
Converting www.nameyourprice.co.uk/index.html... done.
