--02:14:21--  http://www.ams.co.in:80/
           => `www.ams.co.in/index.html'
Connecting to www.ams.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,976 [text/html]

    0K -> ........                                               [100%]

02:14:24 (9.94 KB/s) - `www.ams.co.in/index.html' saved [8976/8976]

Loading robots.txt; please ignore errors.
--02:14:24--  http://www.ams.co.in:80/no-robots.txt
           => `www.ams.co.in/no-robots.txt'
Connecting to www.ams.co.in:80... connected!
HTTP request sent, awaiting response... 404 Not Found
02:14:25 ERROR 404: Not Found.

--02:14:25--  http://www.ams.co.in:80/%5C%22javascript%3Awindow.external.AddFavorite%22;
           => `www.ams.co.in/\"javascript:window.external.AddFavorite";'
Connecting to www.ams.co.in:80... connected!
HTTP request sent, awaiting response... 404 Not Found
02:14:27 ERROR 404: Not Found.

--02:14:27--  http://www.ams.co.in:80/blanktrail.gif
           => `www.ams.co.in/blanktrail.gif'
Connecting to www.ams.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

02:14:29 (41.99 KB/s) - `www.ams.co.in/blanktrail.gif' saved [43/43]

Converting www.ams.co.in/index.html... done.

FINISHED --02:17:09--
Downloaded: 9,019 bytes in 2 files
Converting www.ams.co.in/index.html... done.
