--09:31:38--  http://www.intacglobalinvestments.com:80/
           => `www.intacglobalinvestments.com/index.html'
Connecting to www.intacglobalinvestments.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

09:31:38 (64.75 KB/s) - `www.intacglobalinvestments.com/index.html' saved [2652]

Loading robots.txt; please ignore errors.
--09:31:38--  http://www.intacglobalinvestments.com:80/no-robots.txt
           => `www.intacglobalinvestments.com/no-robots.txt'
Connecting to www.intacglobalinvestments.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
09:31:38 ERROR 404: Not Found.

--09:31:38--  http://www.intacglobalinvestments.com:80/prime4.gif
           => `www.intacglobalinvestments.com/prime4.gif'
Connecting to www.intacglobalinvestments.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 126,924 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 40%]
   50K -> .......... .......... .......... .......... .......... [ 80%]
  100K -> .......... .......... ...                              [100%]

09:31:39 (204.20 KB/s) - `www.intacglobalinvestments.com/prime4.gif' saved [126924/126924]

--09:31:39--  http://www.intacglobalinvestments.com:80/indexbak.html
           => `www.intacglobalinvestments.com/indexbak.html'
Connecting to www.intacglobalinvestments.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

09:31:39 (63.21 KB/s) - `www.intacglobalinvestments.com/indexbak.html' saved [3754]

--09:31:39--  http://www.intacglobalinvestments.com:80/topbar_frame.html
           => `www.intacglobalinvestments.com/topbar_frame.html'
Connecting to www.intacglobalinvestments.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

09:31:39 (754.88 KB/s) - `www.intacglobalinvestments.com/topbar_frame.html' saved [773]

--09:31:39--  http://www.intacglobalinvestments.com:80/main.html
           => `www.intacglobalinvestments.com/main.html'
Connecting to www.intacglobalinvestments.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

09:31:39 (1001.95 KB/s) - `www.intacglobalinvestments.com/main.html' saved [1026]

Converting www.intacglobalinvestments.com/indexbak.html... done.
Converting www.intacglobalinvestments.com/index.html... done.

FINISHED --09:31:39--
Downloaded: 135,129 bytes in 5 files
Converting www.intacglobalinvestments.com/index.html... done.
Converting www.intacglobalinvestments.com/indexbak.html... done.
Converting www.intacglobalinvestments.com/topbar_frame.html... done.
