--16:45:10--  http://www.fundacaobradesco.org.br:80/
           => `www.fundacaobradesco.org.br/index.html'
Connecting to www.fundacaobradesco.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 105 [text/html]

    0K ->                                                        [100%]

16:45:11 (102.54 KB/s) - `www.fundacaobradesco.org.br/index.html' saved [105/105]

Converting www.fundacaobradesco.org.br/index.html... done.

FINISHED --16:45:12--
Downloaded: 105 bytes in 1 files
