--14:29:20--  http://www.twnpnews.com:80/
           => `www.twnpnews.com/index.html'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

14:29:20 (2.57 MB/s) - `www.twnpnews.com/index.html' saved [2694]

Loading robots.txt; please ignore errors.
--14:29:20--  http://www.twnpnews.com:80/no-robots.txt
           => `www.twnpnews.com/no-robots.txt'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:29:20 ERROR 404: Not Found.

--14:29:20--  http://www.twnpnews.com:80/bg.jpg
           => `www.twnpnews.com/bg.jpg'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,851 [image/jpeg]

    0K -> ....                                                   [100%]

14:29:21 (29.98 KB/s) - `www.twnpnews.com/bg.jpg' saved [4851/4851]

--14:29:21--  http://www.twnpnews.com:80/twnp.jpg
           => `www.twnpnews.com/twnp.jpg'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 47,053 [image/jpeg]

    0K -> .......... .......... .......... .......... .....      [100%]

14:29:22 (49.78 KB/s) - `www.twnpnews.com/twnp.jpg' saved [47053/47053]

--14:29:22--  http://www.twnpnews.com:80/www.safemode.org
           => `www.twnpnews.com/www.safemode.org'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:29:23 ERROR 404: Not Found.

--14:29:23--  http://www.twnpnews.com:80/BACKUPindex.html
           => `www.twnpnews.com/BACKUPindex.html'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ........

14:29:24 (41.66 KB/s) - `www.twnpnews.com/BACKUPindex.html' saved [29262]

--14:29:24--  http://www.twnpnews.com:80/phpscripts/forum
           => `www.twnpnews.com/phpscripts/forum'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.twnpnews.com/phpscripts/forum/ [following]
--14:29:25--  http://www.twnpnews.com:80/phpscripts/forum/
           => `www.twnpnews.com/phpscripts/forum/index.html'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

14:29:26 (39.30 KB/s) - `www.twnpnews.com/phpscripts/forum/index.html' saved [4588]

--14:29:26--  http://www.twnpnews.com:80/results
           => `www.twnpnews.com/results'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.twnpnews.com/results/ [following]
--14:29:26--  http://www.twnpnews.com:80/results/
           => `www.twnpnews.com/results/index.html'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

14:29:27 (24.16 KB/s) - `www.twnpnews.com/results/index.html' saved [7522]

--14:29:27--  http://www.twnpnews.com:80/information/info.shtml
           => `www.twnpnews.com/information/info.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ....

14:29:28 (36.02 KB/s) - `www.twnpnews.com/information/info.shtml' saved [14755]

--14:29:28--  http://www.twnpnews.com:80/interactive
           => `www.twnpnews.com/interactive'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.twnpnews.com/interactive/ [following]
--14:29:28--  http://www.twnpnews.com:80/interactive/
           => `www.twnpnews.com/interactive/index.html'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

14:29:29 (31.38 KB/s) - `www.twnpnews.com/interactive/index.html' saved [9382]

--14:29:32--  http://www.twnpnews.com:80/contact/contactus.shtml
           => `www.twnpnews.com/contact/contactus.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

14:29:33 (24.47 KB/s) - `www.twnpnews.com/contact/contactus.shtml' saved [8045]

--14:29:33--  http://www.twnpnews.com:80/columns
           => `www.twnpnews.com/columns'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.twnpnews.com/columns/ [following]
--14:29:33--  http://www.twnpnews.com:80/columns/
           => `www.twnpnews.com/columns/index.html'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

14:29:34 (30.96 KB/s) - `www.twnpnews.com/columns/index.html' saved [17339]

--14:29:34--  http://www.twnpnews.com:80/topstory.shtml
           => `www.twnpnews.com/topstory.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

14:29:35 (20.87 KB/s) - `www.twnpnews.com/topstory.shtml' saved [8312]

--14:29:35--  http://www.twnpnews.com:80/notes/notes.shtml
           => `www.twnpnews.com/notes/notes.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

14:29:36 (27.43 KB/s) - `www.twnpnews.com/notes/notes.shtml' saved [11854]

--14:29:36--  http://www.twnpnews.com:80/updates.shtml
           => `www.twnpnews.com/updates.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

14:29:37 (33.83 KB/s) - `www.twnpnews.com/updates.shtml' saved [15519]

--14:29:37--  http://www.twnpnews.com:80/information/wwfinfo.shtml
           => `www.twnpnews.com/information/wwfinfo.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

14:29:38 (25.14 KB/s) - `www.twnpnews.com/information/wwfinfo.shtml' saved [9164]

--14:29:38--  http://www.twnpnews.com:80/information/wcwinfo.shtml
           => `www.twnpnews.com/information/wcwinfo.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

14:29:39 (21.59 KB/s) - `www.twnpnews.com/information/wcwinfo.shtml' saved [8908]

--14:29:39--  http://www.twnpnews.com:80/information/ecwinfo.shtml
           => `www.twnpnews.com/information/ecwinfo.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

14:29:40 (28.18 KB/s) - `www.twnpnews.com/information/ecwinfo.shtml' saved [9091]

--14:29:40--  http://www.twnpnews.com:80/contact/survey.shtml
           => `www.twnpnews.com/contact/survey.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

14:29:42 (13.44 KB/s) - `www.twnpnews.com/contact/survey.shtml' saved [10665]

--14:29:42--  http://www.twnpnews.com:80/cgi.html
           => `www.twnpnews.com/cgi.html'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

14:29:42 (23.46 KB/s) - `www.twnpnews.com/cgi.html' saved [3580]

--14:29:42--  http://www.twnpnews.com:80/other.shtml
           => `www.twnpnews.com/other.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

14:29:43 (23.60 KB/s) - `www.twnpnews.com/other.shtml' saved [7347]

--14:29:43--  http://www.twnpnews.com:80/%5C%22http%3A/s2.TheCounter.com/counter/1047155.vmain%5C%22
           => `www.twnpnews.com/%5C%22http%3A/s2.TheCounter.com/counter/1047155.vmain\"'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:29:43 ERROR 404: Not Found.

--14:29:43--  http://www.twnpnews.com:80/%5C%22javascript%3Anewbm(%5C'http%3A/www.twnpnews.com%5C',%5C'TWNP-Your
           => `www.twnpnews.com/%5C%22javascript%3Anewbm(%5C'http%3A/www.twnpnews.com\',\'TWNP-Your'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:29:44 ERROR 404: Not Found.

--14:29:44--  http://www.twnpnews.com:80/phpscripts/faq/
           => `www.twnpnews.com/phpscripts/faq/index.html'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

14:29:44 (34.75 KB/s) - `www.twnpnews.com/phpscripts/faq/index.html' saved [10319]

--14:29:44--  http://www.twnpnews.com:80/messages/1015.shtml
           => `www.twnpnews.com/messages/1015.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

14:29:45 (44.58 KB/s) - `www.twnpnews.com/messages/1015.shtml' saved [7532]

--14:29:45--  http://www.twnpnews.com:80/messages/1014.shtml
           => `www.twnpnews.com/messages/1014.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

14:29:45 (26.15 KB/s) - `www.twnpnews.com/messages/1014.shtml' saved [7364]

--14:29:45--  http://www.twnpnews.com:80/messages/1013.shtml
           => `www.twnpnews.com/messages/1013.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

14:29:46 (27.77 KB/s) - `www.twnpnews.com/messages/1013.shtml' saved [7705]

--14:29:46--  http://www.twnpnews.com:80/messages/1012.shtml
           => `www.twnpnews.com/messages/1012.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

14:29:46 (44.64 KB/s) - `www.twnpnews.com/messages/1012.shtml' saved [6948]

--14:29:46--  http://www.twnpnews.com:80/messages/1011.shtml
           => `www.twnpnews.com/messages/1011.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

14:29:47 (21.22 KB/s) - `www.twnpnews.com/messages/1011.shtml' saved [7453]

--14:29:47--  http://www.twnpnews.com:80/messages/1010.shtml
           => `www.twnpnews.com/messages/1010.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

14:29:48 (29.35 KB/s) - `www.twnpnews.com/messages/1010.shtml' saved [8354]

--14:29:48--  http://www.twnpnews.com:80/messages/1009.shtml
           => `www.twnpnews.com/messages/1009.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

14:29:48 (41.51 KB/s) - `www.twnpnews.com/messages/1009.shtml' saved [11052]

--14:29:48--  http://www.twnpnews.com:80/messages/1008.shtml
           => `www.twnpnews.com/messages/1008.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

14:29:49 (32.96 KB/s) - `www.twnpnews.com/messages/1008.shtml' saved [9315]

--14:29:49--  http://www.twnpnews.com:80/messages/1007.shtml
           => `www.twnpnews.com/messages/1007.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

14:29:49 (30.26 KB/s) - `www.twnpnews.com/messages/1007.shtml' saved [8923]

--14:29:49--  http://www.twnpnews.com:80/messages/1006.shtml
           => `www.twnpnews.com/messages/1006.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

14:29:50 (26.50 KB/s) - `www.twnpnews.com/messages/1006.shtml' saved [7273]

--14:29:50--  http://www.twnpnews.com:80/messages/1005.shtml
           => `www.twnpnews.com/messages/1005.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

14:29:50 (34.80 KB/s) - `www.twnpnews.com/messages/1005.shtml' saved [10833]

--14:29:50--  http://www.twnpnews.com:80/messages/1004.shtml
           => `www.twnpnews.com/messages/1004.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

14:29:51 (29.58 KB/s) - `www.twnpnews.com/messages/1004.shtml' saved [9783]

--14:29:51--  http://www.twnpnews.com:80/messages/1003.shtml
           => `www.twnpnews.com/messages/1003.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

14:29:52 (24.06 KB/s) - `www.twnpnews.com/messages/1003.shtml' saved [8229]

--14:29:52--  http://www.twnpnews.com:80/messages/1002.shtml
           => `www.twnpnews.com/messages/1002.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

14:29:52 (37.32 KB/s) - `www.twnpnews.com/messages/1002.shtml' saved [7069]

--14:29:52--  http://www.twnpnews.com:80/messages/1001.shtml
           => `www.twnpnews.com/messages/1001.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

14:29:53 (22.16 KB/s) - `www.twnpnews.com/messages/1001.shtml' saved [7987]

--14:29:53--  http://www.twnpnews.com:80/messages/1000.shtml
           => `www.twnpnews.com/messages/1000.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

14:29:54 (21.29 KB/s) - `www.twnpnews.com/messages/1000.shtml' saved [7172]

--14:29:54--  http://www.twnpnews.com:80/messages/999.shtml
           => `www.twnpnews.com/messages/999.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

14:29:54 (30.39 KB/s) - `www.twnpnews.com/messages/999.shtml' saved [9988]

--14:29:54--  http://www.twnpnews.com:80/messages/998.shtml
           => `www.twnpnews.com/messages/998.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

14:29:55 (31.22 KB/s) - `www.twnpnews.com/messages/998.shtml' saved [8344]

--14:29:55--  http://www.twnpnews.com:80/messages/997.shtml
           => `www.twnpnews.com/messages/997.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

14:29:55 (35.94 KB/s) - `www.twnpnews.com/messages/997.shtml' saved [10195]

--14:29:55--  http://www.twnpnews.com:80/messages/996.shtml
           => `www.twnpnews.com/messages/996.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

14:29:56 (26.17 KB/s) - `www.twnpnews.com/messages/996.shtml' saved [7451]

--14:29:56--  http://www.twnpnews.com:80/messages/994.shtml
           => `www.twnpnews.com/messages/994.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

14:29:56 (31.93 KB/s) - `www.twnpnews.com/messages/994.shtml' saved [8011]

--14:29:56--  http://www.twnpnews.com:80/messages/993.shtml
           => `www.twnpnews.com/messages/993.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

14:29:57 (28.90 KB/s) - `www.twnpnews.com/messages/993.shtml' saved [7457]

--14:29:57--  http://www.twnpnews.com:80/messages/992.shtml
           => `www.twnpnews.com/messages/992.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

14:29:58 (36.36 KB/s) - `www.twnpnews.com/messages/992.shtml' saved [7522]

--14:29:58--  http://www.twnpnews.com:80/messages/991.shtml
           => `www.twnpnews.com/messages/991.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

14:29:58 (34.19 KB/s) - `www.twnpnews.com/messages/991.shtml' saved [9628]

--14:29:58--  http://www.twnpnews.com:80/messages/990.shtml
           => `www.twnpnews.com/messages/990.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

14:29:59 (29.00 KB/s) - `www.twnpnews.com/messages/990.shtml' saved [8582]

--14:29:59--  http://www.twnpnews.com:80/messages/989.shtml
           => `www.twnpnews.com/messages/989.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

14:29:59 (47.65 KB/s) - `www.twnpnews.com/messages/989.shtml' saved [7075]

--14:29:59--  http://www.twnpnews.com:80/messages/988.shtml
           => `www.twnpnews.com/messages/988.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

14:30:00 (36.25 KB/s) - `www.twnpnews.com/messages/988.shtml' saved [10098]

--14:30:00--  http://www.twnpnews.com:80/messages/987.shtml
           => `www.twnpnews.com/messages/987.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

14:30:00 (34.93 KB/s) - `www.twnpnews.com/messages/987.shtml' saved [8728]

--14:30:00--  http://www.twnpnews.com:80/messages/985.shtml
           => `www.twnpnews.com/messages/985.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

14:30:01 (34.19 KB/s) - `www.twnpnews.com/messages/985.shtml' saved [9698]

--14:30:01--  http://www.twnpnews.com:80/messages/984.shtml
           => `www.twnpnews.com/messages/984.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

14:30:01 (29.02 KB/s) - `www.twnpnews.com/messages/984.shtml' saved [7757]

--14:30:01--  http://www.twnpnews.com:80/messages/983.shtml
           => `www.twnpnews.com/messages/983.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

14:30:02 (28.81 KB/s) - `www.twnpnews.com/messages/983.shtml' saved [8527]

--14:30:02--  http://www.twnpnews.com:80/messages/982.shtml
           => `www.twnpnews.com/messages/982.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

14:30:02 (25.39 KB/s) - `www.twnpnews.com/messages/982.shtml' saved [7280]

--14:30:02--  http://www.twnpnews.com:80/messages/978.shtml
           => `www.twnpnews.com/messages/978.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

14:30:03 (46.22 KB/s) - `www.twnpnews.com/messages/978.shtml' saved [12921]

--14:30:03--  http://www.twnpnews.com:80/messages/977.shtml
           => `www.twnpnews.com/messages/977.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

14:30:03 (54.20 KB/s) - `www.twnpnews.com/messages/977.shtml' saved [6771]

--14:30:03--  http://www.twnpnews.com:80/messages/976.shtml
           => `www.twnpnews.com/messages/976.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

14:30:04 (25.80 KB/s) - `www.twnpnews.com/messages/976.shtml' saved [7159]

--14:30:04--  http://www.twnpnews.com:80/messages/975.shtml
           => `www.twnpnews.com/messages/975.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ...

14:30:05 (44.70 KB/s) - `www.twnpnews.com/messages/975.shtml' saved [34787]

--14:30:05--  http://www.twnpnews.com:80/messages/974.shtml
           => `www.twnpnews.com/messages/974.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

14:30:06 (30.72 KB/s) - `www.twnpnews.com/messages/974.shtml' saved [11292]

--14:30:06--  http://www.twnpnews.com:80/messages/972.shtml
           => `www.twnpnews.com/messages/972.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

14:30:06 (45.22 KB/s) - `www.twnpnews.com/messages/972.shtml' saved [6715]

--14:30:06--  http://www.twnpnews.com:80/messages/971.shtml
           => `www.twnpnews.com/messages/971.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

14:30:07 (24.93 KB/s) - `www.twnpnews.com/messages/971.shtml' saved [7557]

--14:30:07--  http://www.twnpnews.com:80/messages/970.shtml
           => `www.twnpnews.com/messages/970.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

14:30:10 (42.38 KB/s) - `www.twnpnews.com/messages/970.shtml' saved [7030]

--14:30:10--  http://www.twnpnews.com:80/messages/969.shtml
           => `www.twnpnews.com/messages/969.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

14:30:11 (41.32 KB/s) - `www.twnpnews.com/messages/969.shtml' saved [13708]

--14:30:11--  http://www.twnpnews.com:80/messages/968.shtml
           => `www.twnpnews.com/messages/968.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

14:30:11 (23.52 KB/s) - `www.twnpnews.com/messages/968.shtml' saved [7465]

--14:30:11--  http://www.twnpnews.com:80/messages/967.shtml
           => `www.twnpnews.com/messages/967.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

14:30:12 (23.76 KB/s) - `www.twnpnews.com/messages/967.shtml' saved [8345]

--14:30:12--  http://www.twnpnews.com:80/messages/966.shtml
           => `www.twnpnews.com/messages/966.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

14:30:13 (19.91 KB/s) - `www.twnpnews.com/messages/966.shtml' saved [8421]

--14:30:13--  http://www.twnpnews.com:80/messages/965.shtml
           => `www.twnpnews.com/messages/965.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

14:30:14 (36.48 KB/s) - `www.twnpnews.com/messages/965.shtml' saved [16625]

--14:30:14--  http://www.twnpnews.com:80/messages/964.shtml
           => `www.twnpnews.com/messages/964.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

14:30:15 (25.02 KB/s) - `www.twnpnews.com/messages/964.shtml' saved [7403]

--14:30:15--  http://www.twnpnews.com:80/messages/963.shtml
           => `www.twnpnews.com/messages/963.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

14:30:15 (47.94 KB/s) - `www.twnpnews.com/messages/963.shtml' saved [6725]

--14:30:15--  http://www.twnpnews.com:80/messages/962.shtml
           => `www.twnpnews.com/messages/962.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

14:30:16 (29.20 KB/s) - `www.twnpnews.com/messages/962.shtml' saved [9060]

--14:30:16--  http://www.twnpnews.com:80/messages/961.shtml
           => `www.twnpnews.com/messages/961.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

14:30:16 (29.91 KB/s) - `www.twnpnews.com/messages/961.shtml' saved [9127]

--14:30:16--  http://www.twnpnews.com:80/messages/960.shtml
           => `www.twnpnews.com/messages/960.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

14:30:17 (26.16 KB/s) - `www.twnpnews.com/messages/960.shtml' saved [7982]

--14:30:17--  http://www.twnpnews.com:80/messages/959.shtml
           => `www.twnpnews.com/messages/959.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

14:30:17 (25.79 KB/s) - `www.twnpnews.com/messages/959.shtml' saved [7475]

--14:30:17--  http://www.twnpnews.com:80/messages/958.html
           => `www.twnpnews.com/messages/958.html'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

14:30:18 (32.18 KB/s) - `www.twnpnews.com/messages/958.html' saved [16243]

--14:30:18--  http://www.twnpnews.com:80/messages/957.shtml
           => `www.twnpnews.com/messages/957.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

14:30:19 (23.14 KB/s) - `www.twnpnews.com/messages/957.shtml' saved [7465]

--14:30:19--  http://www.twnpnews.com:80/messages/956.shtml
           => `www.twnpnews.com/messages/956.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ....

14:30:20 (29.95 KB/s) - `www.twnpnews.com/messages/956.shtml' saved [15059]

--14:30:20--  http://www.twnpnews.com:80/messages/955.shtml
           => `www.twnpnews.com/messages/955.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

14:30:20 (27.95 KB/s) - `www.twnpnews.com/messages/955.shtml' saved [8128]

--14:30:20--  http://www.twnpnews.com:80/messages/954.shtml
           => `www.twnpnews.com/messages/954.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

14:30:21 (26.57 KB/s) - `www.twnpnews.com/messages/954.shtml' saved [9114]

--14:30:21--  http://www.twnpnews.com:80/messages/953.shtml
           => `www.twnpnews.com/messages/953.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

14:30:21 (30.17 KB/s) - `www.twnpnews.com/messages/953.shtml' saved [8835]

--14:30:21--  http://www.twnpnews.com:80/messages/952.shtml
           => `www.twnpnews.com/messages/952.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

14:30:22 (27.54 KB/s) - `www.twnpnews.com/messages/952.shtml' saved [8150]

--14:30:22--  http://www.twnpnews.com:80/messages/951.shtml
           => `www.twnpnews.com/messages/951.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

14:30:23 (24.84 KB/s) - `www.twnpnews.com/messages/951.shtml' saved [7960]

--14:30:23--  http://www.twnpnews.com:80/messages/950.shtml
           => `www.twnpnews.com/messages/950.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

14:30:23 (21.93 KB/s) - `www.twnpnews.com/messages/950.shtml' saved [7320]

--14:30:23--  http://www.twnpnews.com:80/messages/949.shtml
           => `www.twnpnews.com/messages/949.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

14:30:24 (27.75 KB/s) - `www.twnpnews.com/messages/949.shtml' saved [8183]

--14:30:24--  http://www.twnpnews.com:80/messages/948.shtml
           => `www.twnpnews.com/messages/948.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

14:30:25 (33.91 KB/s) - `www.twnpnews.com/messages/948.shtml' saved [10627]

--14:30:25--  http://www.twnpnews.com:80/messages/947.shtml
           => `www.twnpnews.com/messages/947.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

14:30:25 (41.31 KB/s) - `www.twnpnews.com/messages/947.shtml' saved [6979]

--14:30:25--  http://www.twnpnews.com:80/messages/946.shtml
           => `www.twnpnews.com/messages/946.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

14:30:26 (22.31 KB/s) - `www.twnpnews.com/messages/946.shtml' saved [7287]

--14:30:26--  http://www.twnpnews.com:80/messages/945.shtml
           => `www.twnpnews.com/messages/945.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

14:30:26 (25.87 KB/s) - `www.twnpnews.com/messages/945.shtml' saved [7948]

--14:30:26--  http://www.twnpnews.com:80/messages/944.shtml
           => `www.twnpnews.com/messages/944.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

14:30:27 (20.60 KB/s) - `www.twnpnews.com/messages/944.shtml' saved [7553]

--14:30:27--  http://www.twnpnews.com:80/messages/943.shtml
           => `www.twnpnews.com/messages/943.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

14:30:28 (32.74 KB/s) - `www.twnpnews.com/messages/943.shtml' saved [10159]

--14:30:28--  http://www.twnpnews.com:80/messages/942.shtml
           => `www.twnpnews.com/messages/942.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

14:30:29 (4.46 KB/s) - `www.twnpnews.com/messages/942.shtml' saved [6942]

--14:30:29--  http://www.twnpnews.com:80/messages/941.shtml
           => `www.twnpnews.com/messages/941.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

14:30:30 (24.30 KB/s) - `www.twnpnews.com/messages/941.shtml' saved [7267]

--14:30:30--  http://www.twnpnews.com:80/messages/940.shtml
           => `www.twnpnews.com/messages/940.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

14:30:31 (28.94 KB/s) - `www.twnpnews.com/messages/940.shtml' saved [9040]

--14:30:31--  http://www.twnpnews.com:80/messages/939.shtml
           => `www.twnpnews.com/messages/939.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

14:30:31 (40.27 KB/s) - `www.twnpnews.com/messages/939.shtml' saved [6722]

--14:30:31--  http://www.twnpnews.com:80/messages/938.shtml
           => `www.twnpnews.com/messages/938.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

14:30:32 (42.14 KB/s) - `www.twnpnews.com/messages/938.shtml' saved [7120]

--14:30:32--  http://www.twnpnews.com:80/messages/937.shtml
           => `www.twnpnews.com/messages/937.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

14:30:32 (24.77 KB/s) - `www.twnpnews.com/messages/937.shtml' saved [8448]

--14:30:32--  http://www.twnpnews.com:80/messages/936.shtml
           => `www.twnpnews.com/messages/936.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

14:30:33 (31.31 KB/s) - `www.twnpnews.com/messages/936.shtml' saved [9778]

--14:30:33--  http://www.twnpnews.com:80/messages/935.shtml
           => `www.twnpnews.com/messages/935.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

14:30:36 (2.25 KB/s) - `www.twnpnews.com/messages/935.shtml' saved [7806]

--14:30:36--  http://www.twnpnews.com:80/messages/934.shtml
           => `www.twnpnews.com/messages/934.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

14:30:38 (15.47 KB/s) - `www.twnpnews.com/messages/934.shtml' saved [9219]

--14:30:38--  http://www.twnpnews.com:80/messages/923.html
           => `www.twnpnews.com/messages/923.html'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

14:30:45 (2.45 KB/s) - `www.twnpnews.com/messages/923.html' saved [17160]

--14:30:45--  http://www.twnpnews.com:80/legal.html
           => `www.twnpnews.com/legal.html'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

14:30:49 (2.07 KB/s) - `www.twnpnews.com/legal.html' saved [6920]

--14:30:49--  http://www.twnpnews.com:80/policy.html
           => `www.twnpnews.com/policy.html'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

14:30:54 (2.99 KB/s) - `www.twnpnews.com/policy.html' saved [9338]

Converting www.twnpnews.com/BACKUPindex.html... done.
--14:30:54--  http://www.twnpnews.com:80/messages/1017.shtml
           => `www.twnpnews.com/messages/1017.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

14:30:55 (18.76 KB/s) - `www.twnpnews.com/messages/1017.shtml' saved [6147]

--14:30:56--  http://www.twnpnews.com:80/messages/1016.shtml
           => `www.twnpnews.com/messages/1016.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

14:31:01 (2.15 KB/s) - `www.twnpnews.com/messages/1016.shtml' saved [8248]

--14:31:01--  http://www.twnpnews.com:80/messages/1018.shtml
           => `www.twnpnews.com/messages/1018.shtml'
Connecting to www.twnpnews.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:31:01 ERROR 404: Not Found.

Converting www.twnpnews.com/messages/1017.shtml... done.
Converting www.twnpnews.com/index.html... done.

FINISHED --14:31:01--
Downloaded: 973,316 bytes in 101 files
Converting www.twnpnews.com/index.html... done.
Converting www.twnpnews.com/BACKUPindex.html... done.
Converting www.twnpnews.com/phpscripts/forum/index.html... done.
Converting www.twnpnews.com/results/index.html... done.
Converting www.twnpnews.com/information/info.shtml... done.
Converting www.twnpnews.com/interactive/index.html... done.
Converting www.twnpnews.com/contact/contactus.shtml... done.
Converting www.twnpnews.com/columns/index.html... done.
Converting www.twnpnews.com/topstory.shtml... done.
Converting www.twnpnews.com/notes/notes.shtml... done.
Converting www.twnpnews.com/updates.shtml... done.
Converting www.twnpnews.com/information/wwfinfo.shtml... done.
Converting www.twnpnews.com/information/wcwinfo.shtml... done.
Converting www.twnpnews.com/information/ecwinfo.shtml... done.
Converting www.twnpnews.com/contact/survey.shtml... done.
Converting www.twnpnews.com/cgi.html... done.
Converting www.twnpnews.com/other.shtml... done.
Converting www.twnpnews.com/phpscripts/faq/index.html... done.
Converting www.twnpnews.com/messages/1015.shtml... done.
Converting www.twnpnews.com/messages/1014.shtml... done.
Converting www.twnpnews.com/messages/1013.shtml... done.
Converting www.twnpnews.com/messages/1012.shtml... done.
Converting www.twnpnews.com/messages/1011.shtml... done.
Converting www.twnpnews.com/messages/1010.shtml... done.
Converting www.twnpnews.com/messages/1009.shtml... done.
Converting www.twnpnews.com/messages/1008.shtml... done.
Converting www.twnpnews.com/messages/1007.shtml... done.
Converting www.twnpnews.com/messages/1006.shtml... done.
Converting www.twnpnews.com/messages/1005.shtml... done.
Converting www.twnpnews.com/messages/1004.shtml... done.
Converting www.twnpnews.com/messages/1003.shtml... done.
Converting www.twnpnews.com/messages/1002.shtml... done.
Converting www.twnpnews.com/messages/1001.shtml... done.
Converting www.twnpnews.com/messages/1000.shtml... done.
Converting www.twnpnews.com/messages/999.shtml... done.
Converting www.twnpnews.com/messages/998.shtml... done.
Converting www.twnpnews.com/messages/997.shtml... done.
Converting www.twnpnews.com/messages/996.shtml... done.
Converting www.twnpnews.com/messages/994.shtml... done.
Converting www.twnpnews.com/messages/993.shtml... done.
Converting www.twnpnews.com/messages/992.shtml... done.
Converting www.twnpnews.com/messages/991.shtml... done.
Converting www.twnpnews.com/messages/990.shtml... done.
Converting www.twnpnews.com/messages/989.shtml... done.
Converting www.twnpnews.com/messages/988.shtml... done.
Converting www.twnpnews.com/messages/987.shtml... done.
Converting www.twnpnews.com/messages/985.shtml... done.
Converting www.twnpnews.com/messages/984.shtml... done.
Converting www.twnpnews.com/messages/983.shtml... done.
Converting www.twnpnews.com/messages/982.shtml... done.
Converting www.twnpnews.com/messages/978.shtml... done.
Converting www.twnpnews.com/messages/977.shtml... done.
Converting www.twnpnews.com/messages/976.shtml... done.
Converting www.twnpnews.com/messages/975.shtml... done.
Converting www.twnpnews.com/messages/974.shtml... done.
Converting www.twnpnews.com/messages/972.shtml... done.
Converting www.twnpnews.com/messages/971.shtml... done.
Converting www.twnpnews.com/messages/970.shtml... done.
Converting www.twnpnews.com/messages/969.shtml... done.
Converting www.twnpnews.com/messages/968.shtml... done.
Converting www.twnpnews.com/messages/967.shtml... done.
Converting www.twnpnews.com/messages/966.shtml... done.
Converting www.twnpnews.com/messages/965.shtml... done.
Converting www.twnpnews.com/messages/964.shtml... done.
Converting www.twnpnews.com/messages/963.shtml... done.
Converting www.twnpnews.com/messages/962.shtml... done.
Converting www.twnpnews.com/messages/961.shtml... done.
Converting www.twnpnews.com/messages/960.shtml... done.
Converting www.twnpnews.com/messages/959.shtml... done.
Converting www.twnpnews.com/messages/958.html... done.
Converting www.twnpnews.com/messages/957.shtml... done.
Converting www.twnpnews.com/messages/956.shtml... done.
Converting www.twnpnews.com/messages/955.shtml... done.
Converting www.twnpnews.com/messages/954.shtml... done.
Converting www.twnpnews.com/messages/953.shtml... done.
Converting www.twnpnews.com/messages/952.shtml... done.
Converting www.twnpnews.com/messages/951.shtml... done.
Converting www.twnpnews.com/messages/950.shtml... done.
Converting www.twnpnews.com/messages/949.shtml... done.
Converting www.twnpnews.com/messages/948.shtml... done.
Converting www.twnpnews.com/messages/947.shtml... done.
Converting www.twnpnews.com/messages/946.shtml... done.
Converting www.twnpnews.com/messages/945.shtml... done.
Converting www.twnpnews.com/messages/944.shtml... done.
Converting www.twnpnews.com/messages/943.shtml... done.
Converting www.twnpnews.com/messages/942.shtml... done.
Converting www.twnpnews.com/messages/941.shtml... done.
Converting www.twnpnews.com/messages/940.shtml... done.
Converting www.twnpnews.com/messages/939.shtml... done.
Converting www.twnpnews.com/messages/938.shtml... done.
Converting www.twnpnews.com/messages/937.shtml... done.
Converting www.twnpnews.com/messages/936.shtml... done.
Converting www.twnpnews.com/messages/935.shtml... done.
Converting www.twnpnews.com/messages/934.shtml... done.
Converting www.twnpnews.com/messages/923.html... done.
Converting www.twnpnews.com/legal.html... done.
Converting www.twnpnews.com/policy.html... done.
Converting www.twnpnews.com/messages/1017.shtml... done.
Converting www.twnpnews.com/messages/1016.shtml... done.
