Netcraft:    www.igfxstudio.com is running Zeus/3.3 on Linux
   
NMAP: Remote OS guesses: Linux 2.1.122 - 2.2.16, Linux kernel 2.2.13, Linux 2.2.14
www.igfxstudio.com: Server: Zeus/3.3
 
mirror taken by: jericho  
mirror taken on Sat Oct  7 18:23:41 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.368 ms  0.273 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.536 ms  0.956 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  13.914 ms  13.57 ms
 4  195.at-1-1-0.TR1.LAX9.ALTER.NET (152.63.112.142)  18.287 ms  17.538 ms
 5  131.at-6-0-0.TR1.DCA6.ALTER.NET (152.63.2.121)  85.293 ms  84.217 ms
 6  287.at-4-0-0.XR1.TCO1.ALTER.NET (152.63.34.25)  84.582 ms  87.387 ms
 7  193.ATM9-0-0.GW3.DCA3.ALTER.NET (152.63.32.65)  84.731 ms  94.205 ms
 8  dn4-gw.customer.ALTER.NET (157.130.15.230)  91.366 ms  89.58 ms
 9  fe0000.ed1.wdc.dn.net (209.207.190.38)  89.219 ms  90.395 ms
10  207.153.201.142 (207.153.201.142)  93.628 ms  86.982 ms
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: iGFX Studio
Sitename: iGFX Studio
Potentially offensive content on defaced page.
defacer: OPTICREAPER
remote os: Linux
remote os: Zeus/3.3
remote server: 
Sat Oct  7 18:25:37 MDT 2000
mirror number:    7996
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
<timemaster10@hotmail.com> notified
<hostmaster@easyspace.com> notified
 
[00.10.07] Linux [OPTICREAPER]            <a href="2000/10/07/www.igfxstudio.com/">iGFX Studio</a> (<a href="http://www.igfxstudio.com/">www.igfxstudio.com</a>)
