--13:35:05--  http://gspc.net.in:80/
           => `gspc.net.in/index.html'
Connecting to gspc.net.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,401 [text/html]

    0K -> ........                                               [100%]

13:35:07 (7.46 KB/s) - `gspc.net.in/index.html' saved [8401/8401]

Loading robots.txt; please ignore errors.
--13:35:07--  http://gspc.net.in:80/no-robots.txt
           => `gspc.net.in/no-robots.txt'
Connecting to gspc.net.in:80... connected!
HTTP request sent, awaiting response... 404 Not Found
13:35:08 ERROR 404: Not Found.

--13:35:08--  http://gspc.net.in:80/img/shim.gif
           => `gspc.net.in/img/shim.gif'
Connecting to gspc.net.in:80... connected!
HTTP request sent, awaiting response... 404 Not Found
13:35:08 ERROR 404: Not Found.

--13:35:09--  http://gspc.net.in:80/www9.50megs.com/gforce/mirror.htm
           => `gspc.net.in/www9.50megs.com/gforce/mirror.htm'
Connecting to gspc.net.in:80... connected!
HTTP request sent, awaiting response... 404 Not Found
13:35:10 ERROR 404: Not Found.

Converting gspc.net.in/index.html... done.

FINISHED --13:35:10--
Downloaded: 8,401 bytes in 1 files
Converting gspc.net.in/index.html... done.
