--01:39:36--  http://host4.tsb-unet.ocn.ne.jp:80/
           => `host4.tsb-unet.ocn.ne.jp/index.html'
Connecting to host4.tsb-unet.ocn.ne.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 851 [text/html]

    0K ->                                                        [100%]

01:39:37 (831.05 KB/s) - `host4.tsb-unet.ocn.ne.jp/index.html' saved [851/851]

Loading robots.txt; please ignore errors.
--01:39:37--  http://host4.tsb-unet.ocn.ne.jp:80/no-robots.txt
           => `host4.tsb-unet.ocn.ne.jp/no-robots.txt'
Connecting to host4.tsb-unet.ocn.ne.jp:80... connected!
HTTP request sent, awaiting response... 404 Not Found
01:39:37 ERROR 404: Not Found.

--01:39:37--  http://host4.tsb-unet.ocn.ne.jp:80/boss-cgi/httpmenu.cgi?TOP
           => `host4.tsb-unet.ocn.ne.jp/boss-cgi/httpmenu.cgi?TOP'
Connecting to host4.tsb-unet.ocn.ne.jp:80... connected!
HTTP request sent, awaiting response... 401 Authorization Required
Connecting to host4.tsb-unet.ocn.ne.jp:80... connected!
HTTP request sent, awaiting response... 401 Authorization Required
Authorization failed.
Converting host4.tsb-unet.ocn.ne.jp/index.html... done.

FINISHED --01:39:39--
Downloaded: 851 bytes in 1 files
Converting host4.tsb-unet.ocn.ne.jp/index.html... done.
