--14:33:02--  http://linux.hightech.edu:80/
           => `linux.hightech.edu/index.html'
Connecting to linux.hightech.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 347 [text/html]

    0K ->                                                        [100%]

14:33:03 (338.87 KB/s) - `linux.hightech.edu/index.html' saved [347/347]

Loading robots.txt; please ignore errors.
--14:33:03--  http://linux.hightech.edu:80/no-robots.txt
           => `linux.hightech.edu/no-robots.txt'
Connecting to linux.hightech.edu:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:33:04 ERROR 404: Not Found.

--14:33:04--  http://linux.hightech.edu:80/defaced.swf
           => `linux.hightech.edu/defaced.swf'
Connecting to linux.hightech.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 208,780 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......... .......... [ 24%]
   50K -> .......... .......... .......... .......... .......... [ 49%]
  100K -> .......... .......... .......... .......... .......... [ 73%]
  150K -> .......... .......... .......... .......... .......... [ 98%]
  200K -> ...                                                    [100%]

14:33:33 (7.15 KB/s) - `linux.hightech.edu/defaced.swf' saved [208780/208780]

--14:33:33--  http://linux.hightech.edu:80/logo.jpg
           => `linux.hightech.edu/logo.jpg'
Connecting to linux.hightech.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,534 [image/jpeg]

    0K -> .......                                                [100%]

14:33:38 (7.59 KB/s) - `linux.hightech.edu/logo.jpg' saved [7534/7534]

--14:33:38--  http://linux.hightech.edu:80/shoutz.swf
           => `linux.hightech.edu/shoutz.swf'
Connecting to linux.hightech.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 150,267 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......... .......... [ 34%]
   50K -> .......... .......... .......... .......... .......... [ 68%]
  100K -> .......... .......... .......... .......... ......     [100%]

14:34:00 (7.01 KB/s) - `linux.hightech.edu/shoutz.swf' saved [150267/150267]

Converting linux.hightech.edu/index.html... done.

FINISHED --14:34:00--
Downloaded: 366,928 bytes in 4 files
Converting linux.hightech.edu/index.html... done.
