--19:48:22--  http://www.akademikdekor.com:80/
           => `www.akademikdekor.com/index.html'
Connecting to www.akademikdekor.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 211 [text/html]

    0K ->                                                        [100%]

19:48:23 (206.05 KB/s) - `www.akademikdekor.com/index.html' saved [211/211]

Converting www.akademikdekor.com/index.html... done.

FINISHED --19:48:28--
Downloaded: 211 bytes in 1 files
Converting www.akademikdekor.com/index.html... done.
