--21:17:11--  http://www.fansponsor.com:80/
           => `www.fansponsor.com/index.html'
Connecting to www.fansponsor.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,879 [text/html]

    0K -> ..                                                     [100%]

21:17:12 (96.95 KB/s) - `www.fansponsor.com/index.html' saved [2879/2879]

Loading robots.txt; please ignore errors.
--21:17:12--  http://www.fansponsor.com:80/robots.txt
           => `www.fansponsor.com/robots.txt'
Connecting to www.fansponsor.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:17:12 ERROR 404: Not Found.

--21:17:12--  http://www.fansponsor.com:80/Brain-logo.gif
           => `www.fansponsor.com/Brain-logo.gif'
Connecting to www.fansponsor.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,954 [image/gif]

    0K -> .......... .......... ...                              [100%]

21:17:12 (120.58 KB/s) - `www.fansponsor.com/Brain-logo.gif' saved [23954/23954]

--21:17:12--  http://www.fansponsor.com:80/es-banner.gif
           => `www.fansponsor.com/es-banner.gif'
Connecting to www.fansponsor.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,328 [image/gif]

    0K -> .......                                                [100%]

21:17:12 (71.56 KB/s) - `www.fansponsor.com/es-banner.gif' saved [7328/7328]

--21:17:12--  http://www.fansponsor.com:80/indexb.htm
           => `www.fansponsor.com/indexb.htm'
Connecting to www.fansponsor.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:17:12 ERROR 404: Not Found.

Converting www.fansponsor.com/index.html... done.

FINISHED --21:17:12--
Downloaded: 34,161 bytes in 3 files
Converting www.fansponsor.com/index.html... done.
