--14:20:47--  http://www.sony.it:80/
           => `www.sony.it/index.html'
Connecting to www.sony.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,675 [text/html]

    0K -> .                                                      [100%]

14:20:47 (817.87 KB/s) - `www.sony.it/index.html' saved [1675/1675]

Loading robots.txt; please ignore errors.
--14:20:47--  http://www.sony.it:80/no-robots.txt
           => `www.sony.it/no-robots.txt'
Connecting to www.sony.it:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:20:48 ERROR 404: Not Found.

--14:20:48--  http://www.sony.it:80/fear.swf
           => `www.sony.it/fear.swf'
Connecting to www.sony.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,035 [application/x-shockwave-flash]

    0K -> .....                                                  [100%]

14:20:48 (17.97 KB/s) - `www.sony.it/fear.swf' saved [6035/6035]

Converting www.sony.it/index.html... done.

FINISHED --14:20:48--
Downloaded: 7,710 bytes in 2 files
Converting www.sony.it/index.html... done.
