--18:25:04--  http://www.iplexeagle.com:80/
           => `www.iplexeagle.com/index.html'
Connecting to www.iplexeagle.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

18:25:04 (80.54 KB/s) - `www.iplexeagle.com/index.html' saved [15999]

Loading robots.txt; please ignore errors.
--18:25:04--  http://www.iplexeagle.com:80/robots.txt
           => `www.iplexeagle.com/robots.txt'
Connecting to www.iplexeagle.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
18:25:04 ERROR 404: File Not Found.

--18:25:04--  http://www.iplexeagle.com:80/iplexbackg.gif
           => `www.iplexeagle.com/iplexbackg.gif'
Connecting to www.iplexeagle.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
18:25:05 ERROR 404: File Not Found.

--18:25:05--  http://www.iplexeagle.com:80/eslogo.gif
           => `www.iplexeagle.com/eslogo.gif'
Connecting to www.iplexeagle.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,408 [image/gif]

    0K -> ....                                                   [100%]

18:25:05 (57.40 KB/s) - `www.iplexeagle.com/eslogo.gif' saved [4408/4408]

--18:25:05--  http://www.iplexeagle.com:80/spacer.gif
           => `www.iplexeagle.com/spacer.gif'
Connecting to www.iplexeagle.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
18:25:05 ERROR 404: File Not Found.

--18:25:05--  http://www.iplexeagle.com:80/wsn3.gif
           => `www.iplexeagle.com/wsn3.gif'
Connecting to www.iplexeagle.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,295 [image/gif]

    0K -> .......                                                [100%]

18:25:05 (46.87 KB/s) - `www.iplexeagle.com/wsn3.gif' saved [7295/7295]

--18:25:05--  http://www.iplexeagle.com:80/es-banner.gif
           => `www.iplexeagle.com/es-banner.gif'
Connecting to www.iplexeagle.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,328 [image/gif]

    0K -> .......                                                [100%]

18:25:06 (47.39 KB/s) - `www.iplexeagle.com/es-banner.gif' saved [7328/7328]

Converting www.iplexeagle.com/index.html... done.

FINISHED --18:25:06--
Downloaded: 35,030 bytes in 4 files
Converting www.iplexeagle.com/index.html... done.
