--21:47:35--  http://www.metrofan.com:80/
           => `www.metrofan.com/index.html'
Connecting to www.metrofan.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 439 [text/html]

    0K ->                                                        [100%]

21:47:36 (428.71 KB/s) - `www.metrofan.com/index.html' saved [439/439]

Converting www.metrofan.com/index.html... done.

FINISHED --21:47:36--
Downloaded: 439 bytes in 1 files
Converting www.metrofan.com/index.html... done.
