--10:11:01--  http://www.etna.com:80/
           => `www.etna.com/index.html'
Connecting to www.etna.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,625 [text/html]

    0K -> .......... ...                                         [100%]

10:11:01 (31.68 KB/s) - `www.etna.com/index.html' saved [13625/13625]

Loading robots.txt; please ignore errors.
--10:11:01--  http://www.etna.com:80/robots.txt
           => `www.etna.com/robots.txt'
Connecting to www.etna.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:11:02 ERROR 404: Object Not Found.

--10:11:02--  http://www.etna.com:80/bg-bg.jpg
           => `www.etna.com/bg-bg.jpg'
Connecting to www.etna.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,011 [image/jpeg]

    0K ->                                                        [100%]

10:11:02 (123.41 KB/s) - `www.etna.com/bg-bg.jpg' saved [1011/1011]

--10:11:02--  http://www.etna.com:80/oil-spout.jpg
           => `www.etna.com/oil-spout.jpg'
Connecting to www.etna.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,599 [image/jpeg]

    0K -> ....                                                   [100%]

10:11:02 (24.68 KB/s) - `www.etna.com/oil-spout.jpg' saved [4599/4599]

--10:11:02--  http://www.etna.com:80/clearpixel.gif
           => `www.etna.com/clearpixel.gif'
Connecting to www.etna.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

10:11:03 (41.99 KB/s) - `www.etna.com/clearpixel.gif' saved [43/43]

--10:11:03--  http://www.etna.com:80/philosophy.html
           => `www.etna.com/philosophy.html'
Connecting to www.etna.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,937 [text/html]

    0K -> .......... .                                           [100%]

10:11:04 (31.76 KB/s) - `www.etna.com/philosophy.html' saved [11937/11937]

--10:11:04--  http://www.etna.com:80/rollover.js
           => `www.etna.com/rollover.js'
Connecting to www.etna.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 974 [application/x-javascript]

    0K ->                                                        [100%]

10:11:04 (158.53 KB/s) - `www.etna.com/rollover.js' saved [974/974]

--10:11:04--  http://www.etna.com:80/bg-etna.jpg
           => `www.etna.com/bg-etna.jpg'
Connecting to www.etna.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,980 [image/jpeg]

    0K -> .......... ...                                         [100%]

10:11:05 (30.61 KB/s) - `www.etna.com/bg-etna.jpg' saved [13980/13980]

--10:11:05--  http://www.etna.com:80/index.html
           => `www.etna.com/index.html'
Connecting to www.etna.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,625 [text/html]

    0K -> .......... ...                                         [100%]

10:11:05 (30.87 KB/s) - `www.etna.com/index.html' saved [13625/13625]

--10:11:05--  http://www.etna.com:80/Index_NEtnaButton.jpg
           => `www.etna.com/Index_NEtnaButton.jpg'
Connecting to www.etna.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,516 [image/jpeg]

    0K -> ..                                                     [100%]

10:11:06 (153.56 KB/s) - `www.etna.com/Index_NEtnaButton.jpg' saved [2516/2516]

--10:11:06--  http://www.etna.com:80/Philosophy_HEtnaButton.jpg
           => `www.etna.com/Philosophy_HEtnaButton.jpg'
Connecting to www.etna.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,748 [image/jpeg]

    0K -> ...                                                    [100%]

10:11:06 (25.96 KB/s) - `www.etna.com/Philosophy_HEtnaButton.jpg' saved [3748/3748]

--10:11:06--  http://www.etna.com:80/overview.html
           => `www.etna.com/overview.html'
Connecting to www.etna.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,545 [text/html]

    0K -> .......... .                                           [100%]

10:11:07 (32.03 KB/s) - `www.etna.com/overview.html' saved [11545/11545]

--10:11:07--  http://www.etna.com:80/Overview_NEtnaButton.jpg
           => `www.etna.com/Overview_NEtnaButton.jpg'
Connecting to www.etna.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,980 [image/jpeg]

    0K -> ..                                                     [100%]

10:11:07 (25.31 KB/s) - `www.etna.com/Overview_NEtnaButton.jpg' saved [2980/2980]

--10:11:07--  http://www.etna.com:80/techtalks.html
           => `www.etna.com/techtalks.html'
Connecting to www.etna.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,242 [text/html]

    0K -> .......... .......... .......... ...                   [100%]

10:11:08 (46.19 KB/s) - `www.etna.com/techtalks.html' saved [34242/34242]

--10:11:08--  http://www.etna.com:80/TechTalks_NEtnaButton.jpg
           => `www.etna.com/TechTalks_NEtnaButton.jpg'
Connecting to www.etna.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,992 [image/jpeg]

    0K -> ..                                                     [100%]

10:11:08 (31.76 KB/s) - `www.etna.com/TechTalks_NEtnaButton.jpg' saved [2992/2992]

--10:11:08--  http://www.etna.com:80/pressrelease.html
           => `www.etna.com/pressrelease.html'
Connecting to www.etna.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,147 [text/html]

    0K -> .......... .                                           [100%]

10:11:09 (29.66 KB/s) - `www.etna.com/pressrelease.html' saved [12147/12147]

--10:11:09--  http://www.etna.com:80/PressRelease_NEtnaButton.jpg
           => `www.etna.com/PressRelease_NEtnaButton.jpg'
Connecting to www.etna.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,603 [image/jpeg]

    0K -> ...                                                    [100%]

10:11:10 (17.86 KB/s) - `www.etna.com/PressRelease_NEtnaButton.jpg' saved [3603/3603]

--10:11:10--  http://www.etna.com:80/manufacturing.html
           => `www.etna.com/manufacturing.html'
Connecting to www.etna.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,277 [text/html]

    0K -> .......... ....                                        [100%]

10:11:11 (33.15 KB/s) - `www.etna.com/manufacturing.html' saved [15277/15277]

--10:11:11--  http://www.etna.com:80/Manufacturing_NEtnaButton.jpg
           => `www.etna.com/Manufacturing_NEtnaButton.jpg'
Connecting to www.etna.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,967 [image/jpeg]

    0K -> ..                                                     [100%]

10:11:11 (21.15 KB/s) - `www.etna.com/Manufacturing_NEtnaButton.jpg' saved [2967/2967]

--10:11:11--  http://www.etna.com:80/products.html
           => `www.etna.com/products.html'
Connecting to www.etna.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,215 [text/html]

    0K -> .......... .                                           [100%]

10:11:12 (31.81 KB/s) - `www.etna.com/products.html' saved [12215/12215]

--10:11:12--  http://www.etna.com:80/Products_NEtnaButton.jpg
           => `www.etna.com/Products_NEtnaButton.jpg'
Connecting to www.etna.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,863 [image/jpeg]

    0K -> ..                                                     [100%]

10:11:12 (19.55 KB/s) - `www.etna.com/Products_NEtnaButton.jpg' saved [2863/2863]

--10:11:12--  http://www.etna.com:80/services.html
           => `www.etna.com/services.html'
Connecting to www.etna.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,188 [text/html]

    0K -> ..........                                             [100%]

10:11:13 (29.29 KB/s) - `www.etna.com/services.html' saved [11188/11188]

--10:11:13--  http://www.etna.com:80/Services_NEtnaButton.jpg
           => `www.etna.com/Services_NEtnaButton.jpg'
Connecting to www.etna.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,026 [image/jpeg]

    0K -> ..                                                     [100%]

10:11:13 (21.73 KB/s) - `www.etna.com/Services_NEtnaButton.jpg' saved [3026/3026]

--10:11:13--  http://www.etna.com:80/placeorder.html
           => `www.etna.com/placeorder.html'
Connecting to www.etna.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,607 [text/html]

    0K -> .......... .......... ...                              [100%]

10:11:14 (43.66 KB/s) - `www.etna.com/placeorder.html' saved [23607/23607]

--10:11:14--  http://www.etna.com:80/PlaceOrder_NEtnaButton.jpg
           => `www.etna.com/PlaceOrder_NEtnaButton.jpg'
Connecting to www.etna.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,162 [image/jpeg]

    0K -> ...                                                    [100%]

10:11:14 (23.75 KB/s) - `www.etna.com/PlaceOrder_NEtnaButton.jpg' saved [3162/3162]

--10:11:14--  http://www.etna.com:80/Philosophy_Nlogo-globe-banner.jpg
           => `www.etna.com/Philosophy_Nlogo-globe-banner.jpg'
Connecting to www.etna.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,427 [image/jpeg]

    0K -> .......... .......... .......... .......               [100%]

10:11:15 (54.46 KB/s) - `www.etna.com/Philosophy_Nlogo-globe-banner.jpg' saved [38427/38427]

--10:11:15--  http://www.etna.com:80/logo-margin-safety.jpg
           => `www.etna.com/logo-margin-safety.jpg'
Connecting to www.etna.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,407 [image/jpeg]

    0K -> .                                                      [100%]

10:11:15 (229.00 KB/s) - `www.etna.com/logo-margin-safety.jpg' saved [1407/1407]

--10:11:15--  http://www.etna.com:80/ani-planet.gif
           => `www.etna.com/ani-planet.gif'
Connecting to www.etna.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35,376 [image/gif]

    0K -> .......... .......... .......... ....                  [100%]

10:11:16 (48.86 KB/s) - `www.etna.com/ani-planet.gif' saved [35376/35376]

--10:11:16--  http://www.etna.com:80/plant.jpg
           => `www.etna.com/plant.jpg'
Connecting to www.etna.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,607 [image/jpeg]

    0K -> .........                                              [100%]

10:11:17 (30.36 KB/s) - `www.etna.com/plant.jpg' saved [9607/9607]

--10:11:17--  http://www.etna.com:80/etna1.mpg
           => `www.etna.com/etna1.mpg'
Connecting to www.etna.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:11:17 ERROR 404: Object Not Found.

--10:11:17--  http://www.etna.com:80/aniSeeMsg.gif
           => `www.etna.com/aniSeeMsg.gif'
Connecting to www.etna.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 59,350 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 86%]
   50K -> .......                                                [100%]

10:11:19 (64.69 KB/s) - `www.etna.com/aniSeeMsg.gif' saved [59350/59350]

--10:11:19--  http://www.etna.com:80/globe.jpg
           => `www.etna.com/globe.jpg'
Connecting to www.etna.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,873 [image/jpeg]

    0K -> .....                                                  [100%]

10:11:19 (24.41 KB/s) - `www.etna.com/globe.jpg' saved [5873/5873]

--10:11:19--  http://www.etna.com:80/cert1.gif
           => `www.etna.com/cert1.gif'
Connecting to www.etna.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,679 [image/gif]

    0K -> .....                                                  [100%]

10:11:20 (34.23 KB/s) - `www.etna.com/cert1.gif' saved [5679/5679]

--10:11:20--  http://www.etna.com:80/a_cert2.gif
           => `www.etna.com/a_cert2.gif'
Connecting to www.etna.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,993 [image/gif]

    0K -> ...                                                    [100%]

10:11:20 (26.89 KB/s) - `www.etna.com/a_cert2.gif' saved [3993/3993]

Converting www.etna.com/philosophy.html... done.
--10:11:20--  http://www.etna.com:80/b1-PhilosophyOff.jpg
           => `www.etna.com/b1-PhilosophyOff.jpg'
Connecting to www.etna.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,978 [image/jpeg]

    0K -> .                                                      [100%]

10:11:20 (148.59 KB/s) - `www.etna.com/b1-PhilosophyOff.jpg' saved [1978/1978]

--10:11:20--  http://www.etna.com:80/ani-planet50.gif
           => `www.etna.com/ani-planet50.gif'
Connecting to www.etna.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,937 [image/gif]

    0K -> .......... .........                                   [100%]

10:11:21 (34.04 KB/s) - `www.etna.com/ani-planet50.gif' saved [19937/19937]

--10:11:21--  http://www.etna.com:80/b1-OverviewOff.jpg
           => `www.etna.com/b1-OverviewOff.jpg'
Connecting to www.etna.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,701 [image/jpeg]

    0K -> .                                                      [100%]

10:11:21 (1.62 MB/s) - `www.etna.com/b1-OverviewOff.jpg' saved [1701/1701]

--10:11:21--  http://www.etna.com:80/b1-TechTalksOff.jpg
           => `www.etna.com/b1-TechTalksOff.jpg'
Connecting to www.etna.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,818 [image/jpeg]

    0K -> .                                                      [100%]

10:11:22 (147.95 KB/s) - `www.etna.com/b1-TechTalksOff.jpg' saved [1818/1818]

--10:11:22--  http://www.etna.com:80/b1-PressReleaseOff.jpg
           => `www.etna.com/b1-PressReleaseOff.jpg'
Connecting to www.etna.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,608 [image/jpeg]

    0K -> .                                                      [100%]

10:11:22 (98.14 KB/s) - `www.etna.com/b1-PressReleaseOff.jpg' saved [1608/1608]

--10:11:22--  http://www.etna.com:80/cert2.gif
           => `www.etna.com/cert2.gif'
Connecting to www.etna.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,424 [image/gif]

    0K -> ..                                                     [100%]

10:11:22 (1.16 MB/s) - `www.etna.com/cert2.gif' saved [2424/2424]

Converting www.etna.com/index.html... done.

FINISHED --10:11:22--
Downloaded: 397,050 bytes in 38 files
Converting www.etna.com/index.html... done.
Converting www.etna.com/philosophy.html... done.
Converting www.etna.com/index.html... done.
Converting www.etna.com/overview.html... done.
Converting www.etna.com/techtalks.html... done.
Converting www.etna.com/pressrelease.html... done.
Converting www.etna.com/manufacturing.html... done.
Converting www.etna.com/products.html... done.
Converting www.etna.com/services.html... done.
Converting www.etna.com/placeorder.html... done.
