--20:29:41--  http://masq.yarden.ac.il:80/
           => `masq.yarden.ac.il/index.html'
Connecting to masq.yarden.ac.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,906 [text/html]

    0K -> .                                                      [100%]

20:29:42 (1.82 MB/s) - `masq.yarden.ac.il/index.html' saved [1906/1906]

Loading robots.txt; please ignore errors.
--20:29:42--  http://masq.yarden.ac.il:80/no-robots.txt
           => `masq.yarden.ac.il/no-robots.txt'
Connecting to masq.yarden.ac.il:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:29:43 ERROR 404: Not Found.

--20:29:43--  http://masq.yarden.ac.il:80/Silverlords.jpg
           => `masq.yarden.ac.il/Silverlords.jpg'
Connecting to masq.yarden.ac.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 60,691 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 84%]
   50K -> .........                                              [100%]

20:29:46 (24.06 KB/s) - `masq.yarden.ac.il/Silverlords.jpg' saved [60691/60691]

Converting masq.yarden.ac.il/index.html... done.

FINISHED --20:29:46--
Downloaded: 62,597 bytes in 2 files
Converting masq.yarden.ac.il/index.html... done.
