Netcraft:    www.ci.vista.ca.us is running Microsoft-IIS/4.0 on NT4 or Windows 98
   
NMAP: Remote OS guesses: AIX 4.02.0001.0000, AIX 4.2, AIX 4.3.2.0 on an IBM RS/*, Solaris 2.6 - 2.7 with tcp_strong_iss=2
www.ci.vista.ca.us: Server: Microsoft-IIS/4.0
 
mirror taken by: munge    
mirror taken on Mon Jul 17 02:42:14 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.384 ms  0.318 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.9 ms  0.958 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  12.062 ms  10.903 ms
 4  194.ATM8-0-0.BR1.LAX2.ALTER.NET (152.63.113.77)  18.616 ms  18.685 ms
 5  234.ATM1-0-0.HR1.NYC2.ALTER.NET (137.39.23.234)  14.612 ms  14.417 ms
 6  lang1sr1-1-0-0.ca.us.prserv.net (165.87.32.116)  12.683 ms  13.547 ms
 7  165.87.157.233 (165.87.157.233)  25.134 ms  16.428 ms
 8  ded1-fe3-0-0.sndg02.pbi.net (206.13.30.7)  24.504 ms  34.706 ms
 9  206.171.156.2 (206.171.156.2)  25.63 ms  28.487 ms
10  * *
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: %referral rwhois.internic.net:4321:rwhois
Sitename: www.ci.vista.ca.us
Potentially offensive content on defaced page.
This is part of a MASS hack.
defacer: Ghost Busters
remote os: NT
remote os: NT4
remote server: Microsoft-IIS/4.0
Mon Jul 17 02:46:43 MDT 2000
mirror number:    6764
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
usdomreg@isi.edu notified
 
[00.07.17] NT [Ghost Busters]            <a href="2000/07/17/www.ci.vista.ca.us/">www.ci.vista.ca.us</a> (<a href="http://www.ci.vista.ca.us/">www.ci.vista.ca.us</a>)
