--23:26:40--  http://www.porno.co.za:80/
           => `www.porno.co.za/index.html'
Connecting to www.porno.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,413 [text/html]

    0K -> ..                                                     [100%]

23:26:43 (2.03 KB/s) - `www.porno.co.za/index.html' saved [2413/2413]

Loading robots.txt; please ignore errors.
--23:26:43--  http://www.porno.co.za:80/robots.txt
           => `www.porno.co.za/robots.txt'
Connecting to www.porno.co.za:80... connected!
HTTP request sent, awaiting response... 404 Not Found
23:26:45 ERROR 404: Not Found.

--23:26:45--  http://www.porno.co.za:80/dorknet.jpg
           => `www.porno.co.za/dorknet.jpg'
Connecting to www.porno.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,946 [image/jpeg]

    0K -> .......... ...                                         [100%]

23:26:48 (5.82 KB/s) - `www.porno.co.za/dorknet.jpg' saved [13946/13946]

--23:26:48--  http://www.porno.co.za:80/dolphin.jpg
           => `www.porno.co.za/dolphin.jpg'
Connecting to www.porno.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 88,167 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 58%]
   50K -> .......... .......... .......... ......                [100%]

23:26:59 (8.38 KB/s) - `www.porno.co.za/dolphin.jpg' saved [88167/88167]

Converting www.porno.co.za/index.html... done.

FINISHED --23:26:59--
Downloaded: 104,526 bytes in 3 files
Converting www.porno.co.za/index.html... done.
