--07:43:15--  http://www.asucr.ucr.edu:80/
           => `www.asucr.ucr.edu/index.html'
Connecting to www.asucr.ucr.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,794 [text/html]

    0K -> ..                                                     [100%]

07:43:15 (124.02 KB/s) - `www.asucr.ucr.edu/index.html' saved [2794/2794]

Loading robots.txt; please ignore errors.
--07:43:15--  http://www.asucr.ucr.edu:80/no-robots.txt
           => `www.asucr.ucr.edu/no-robots.txt'
Connecting to www.asucr.ucr.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
07:43:15 ERROR 404: Object Not Found.

--07:43:15--  http://www.asucr.ucr.edu:80/mirror.htm
           => `www.asucr.ucr.edu/mirror.htm'
Connecting to www.asucr.ucr.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,794 [text/html]

    0K -> ..                                                     [100%]

07:43:15 (82.68 KB/s) - `www.asucr.ucr.edu/mirror.htm' saved [2794/2794]

--07:43:15--  http://www.asucr.ucr.edu:80/images/as1.gif
           => `www.asucr.ucr.edu/images/as1.gif'
Connecting to www.asucr.ucr.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 47,178 [image/gif]

    0K -> .......... .......... .......... .......... ......     [100%]

07:43:15 (197.74 KB/s) - `www.asucr.ucr.edu/images/as1.gif' saved [47178/47178]

--07:43:15--  http://www.asucr.ucr.edu:80/images%5Clogo1.gif
           => `www.asucr.ucr.edu/images\logo1.gif'
Connecting to www.asucr.ucr.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,592 [image/gif]

    0K -> .......... .......... .                                [100%]

07:43:16 (140.57 KB/s) - `www.asucr.ucr.edu/images\logo1.gif' saved [21592/21592]

--07:43:16--  http://www.asucr.ucr.edu:80/images%5Cstudgov.gif
           => `www.asucr.ucr.edu/images\studgov.gif'
Connecting to www.asucr.ucr.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 267,347 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 19%]
   50K -> .......... .......... .......... .......... .......... [ 38%]
  100K -> .......... .......... .......... .......... .......... [ 57%]
  150K -> .......... .......... .......... .......... .......... [ 76%]
  200K -> .......... .......... .......... .......... .......... [ 95%]
  250K -> .......... .                                           [100%]

07:43:16 (481.70 KB/s) - `www.asucr.ucr.edu/images\studgov.gif' saved [267347/267347]

--07:43:16--  http://www.asucr.ucr.edu:80/exchange1/default.htm
           => `www.asucr.ucr.edu/exchange1/default.htm'
Connecting to www.asucr.ucr.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 319 [text/html]

    0K ->                                                        [100%]

07:43:16 (311.52 KB/s) - `www.asucr.ucr.edu/exchange1/default.htm' saved [319/319]

--07:43:16--  http://www.asucr.ucr.edu:80/booklist.html
           => `www.asucr.ucr.edu/booklist.html'
Connecting to www.asucr.ucr.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,982 [text/html]

    0K -> .......... .......... ..                               [100%]

07:43:17 (1.15 MB/s) - `www.asucr.ucr.edu/booklist.html' saved [22982/22982]

--07:43:17--  http://www.asucr.ucr.edu:80/images%5Chead1.gif
           => `www.asucr.ucr.edu/images\head1.gif'
Connecting to www.asucr.ucr.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,425 [image/gif]

    0K -> .......... .......                                     [100%]

07:43:17 (154.70 KB/s) - `www.asucr.ucr.edu/images\head1.gif' saved [17425/17425]

Converting www.asucr.ucr.edu/mirror.htm... done.
Converting www.asucr.ucr.edu/index.html... done.

FINISHED --07:43:17--
Downloaded: 382,431 bytes in 8 files
Converting www.asucr.ucr.edu/index.html... done.
Converting www.asucr.ucr.edu/mirror.htm... done.
Converting www.asucr.ucr.edu/exchange1/default.htm... done.
Converting www.asucr.ucr.edu/booklist.html... done.
