--17:07:14--  http://www.ecs.com.pk:80/
           => `www.ecs.com.pk/index.html'
Connecting to www.ecs.com.pk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,327 [text/html]

    0K -> .                                                      [100%]

17:07:45 (397.78 B/s) - `www.ecs.com.pk/index.html' saved [1327/1327]

Loading robots.txt; please ignore errors.
--17:07:45--  http://www.ecs.com.pk:80/robots.txt
           => `www.ecs.com.pk/robots.txt'
Connecting to www.ecs.com.pk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:07:55 ERROR 404: Not Found.

--17:07:55--  http://www.ecs.com.pk:80/lb.gif
           => `www.ecs.com.pk/lb.gif'
Connecting to www.ecs.com.pk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,505 [image/gif]

    0K -> .......... .                                           [100%]

17:08:23 (703.50 B/s) - `www.ecs.com.pk/lb.gif' saved [11505/11505]

--17:08:23--  http://www.ecs.com.pk:80/datatext.class
           => `www.ecs.com.pk/datatext.class'
Connecting to www.ecs.com.pk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,579 [application/octet-stream]

    0K -> .....                                                  [100%]

17:08:40 (672.57 B/s) - `www.ecs.com.pk/datatext.class' saved [5579/5579]

Converting www.ecs.com.pk/index.html... done.

FINISHED --17:08:40--
Downloaded: 18,411 bytes in 3 files
Converting www.ecs.com.pk/index.html... done.
