
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on serv-farm.freenetname.co.uk (195.147.246.231):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
22/tcp     open        ssh                     
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=67540 (Worthy challenge)
Remote operating system guess: Solaris 2.6 - 2.7

Nmap run completed -- 1 IP address (1 host up) scanned in 7 seconds
