--09:55:13--  http://www.67-72chevytrucks.com:80/
           => `www.67-72chevytrucks.com/index.html'
Connecting to www.67-72chevytrucks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

09:55:13 (1.64 MB/s) - `www.67-72chevytrucks.com/index.html' saved [1716]

Loading robots.txt; please ignore errors.
--09:55:13--  http://www.67-72chevytrucks.com:80/no-robots.txt
           => `www.67-72chevytrucks.com/no-robots.txt'
Connecting to www.67-72chevytrucks.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
09:55:14 ERROR 404: Not Found.

--09:55:14--  http://www.67-72chevytrucks.com:80/old.index.html
           => `www.67-72chevytrucks.com/old.index.html'
Connecting to www.67-72chevytrucks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

09:55:14 (60.78 KB/s) - `www.67-72chevytrucks.com/old.index.html' saved [11576]

--09:55:14--  http://www.67-72chevytrucks.com:80/ranimage/thumb_1_1_jpg.jpg
           => `www.67-72chevytrucks.com/ranimage/thumb_1_1_jpg.jpg'
Connecting to www.67-72chevytrucks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,112 [image/jpeg]

    0K -> ...                                                    [100%]

09:55:14 (45.36 KB/s) - `www.67-72chevytrucks.com/ranimage/thumb_1_1_jpg.jpg' saved [3112/3112]

--09:55:14--  http://www.67-72chevytrucks.com:80/index.html
           => `www.67-72chevytrucks.com/index.html'
Connecting to www.67-72chevytrucks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

09:55:14 (1.64 MB/s) - `www.67-72chevytrucks.com/index.html' saved [1716]

--09:55:14--  http://www.67-72chevytrucks.com:80/Chevyear.html
           => `www.67-72chevytrucks.com/Chevyear.html'
Connecting to www.67-72chevytrucks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

09:55:15 (41.56 KB/s) - `www.67-72chevytrucks.com/Chevyear.html' saved [12810]

--09:55:15--  http://www.67-72chevytrucks.com:80/techtips/techtips.html
           => `www.67-72chevytrucks.com/techtips/techtips.html'
Connecting to www.67-72chevytrucks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

09:55:15 (48.24 KB/s) - `www.67-72chevytrucks.com/techtips/techtips.html' saved [11756]

--09:55:15--  http://www.67-72chevytrucks.com:80/tech/index.html
           => `www.67-72chevytrucks.com/tech/index.html'
Connecting to www.67-72chevytrucks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

09:55:16 (44.28 KB/s) - `www.67-72chevytrucks.com/tech/index.html' saved [10656]

--09:55:16--  http://www.67-72chevytrucks.com:80/chevonerlink.html
           => `www.67-72chevytrucks.com/chevonerlink.html'
Connecting to www.67-72chevytrucks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

09:55:16 (57.73 KB/s) - `www.67-72chevytrucks.com/chevonerlink.html' saved [13833]

--09:55:16--  http://www.67-72chevytrucks.com:80/chevpics.html
           => `www.67-72chevytrucks.com/chevpics.html'
Connecting to www.67-72chevytrucks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

09:55:16 (70.79 KB/s) - `www.67-72chevytrucks.com/chevpics.html' saved [10293]

--09:55:16--  http://www.67-72chevytrucks.com:80/ca/cawilson.html
           => `www.67-72chevytrucks.com/ca/cawilson.html'
Connecting to www.67-72chevytrucks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

09:55:17 (44.86 KB/s) - `www.67-72chevytrucks.com/ca/cawilson.html' saved [10842]

--09:55:17--  http://www.67-72chevytrucks.com:80/survey.html
           => `www.67-72chevytrucks.com/survey.html'
Connecting to www.67-72chevytrucks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

09:55:17 (668.95 KB/s) - `www.67-72chevytrucks.com/survey.html' saved [685]

--09:55:17--  http://www.67-72chevytrucks.com:80/chat.html
           => `www.67-72chevytrucks.com/chat.html'
Connecting to www.67-72chevytrucks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

09:55:17 (44.15 KB/s) - `www.67-72chevytrucks.com/chat.html' saved [6239]

--09:55:17--  http://www.67-72chevytrucks.com:80/books/
           => `www.67-72chevytrucks.com/books/index.html'
Connecting to www.67-72chevytrucks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

09:55:17 (468.75 KB/s) - `www.67-72chevytrucks.com/books/index.html' saved [480]

--09:55:17--  http://www.67-72chevytrucks.com:80/board/Ultimate.cgi
           => `www.67-72chevytrucks.com/board/Ultimate.cgi'
Connecting to www.67-72chevytrucks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......

09:55:18 (78.66 KB/s) - `www.67-72chevytrucks.com/board/Ultimate.cgi' saved [27709]

--09:56:28--  http://www.67-72chevytrucks.com:80/sponsor.gif
           => `www.67-72chevytrucks.com/sponsor.gif'
Connecting to www.67-72chevytrucks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 938 [image/gif]

    0K ->                                                        [100%]

09:56:28 (916.02 KB/s) - `www.67-72chevytrucks.com/sponsor.gif' saved [938/938]

--09:56:28--  http://www.67-72chevytrucks.com:80/guestbook/addguest.html
           => `www.67-72chevytrucks.com/guestbook/addguest.html'
Connecting to www.67-72chevytrucks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

09:56:28 (1.84 MB/s) - `www.67-72chevytrucks.com/guestbook/addguest.html' saved [1928]

--09:56:28--  http://www.67-72chevytrucks.com:80/guestbook/index.html
           => `www.67-72chevytrucks.com/guestbook/index.html'
Connecting to www.67-72chevytrucks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... .......... .......... .......... ..........
  100K -> .......... .......... .......... .......... ..........
  150K -> .......... .......... .......... .......... ..........
  200K -> .......... .......... .......... .......... ..........
  250K -> .......... .......... .......... .......... ..........
  300K -> .......

09:56:29 (267.35 KB/s) - `www.67-72chevytrucks.com/guestbook/index.html' saved [315111]

--09:56:29--  http://www.67-72chevytrucks.com:80/geobook.html
           => `www.67-72chevytrucks.com/geobook.html'
Connecting to www.67-72chevytrucks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... .......... .......... .......... ..........
  100K -> .......... .......... .......... .......... ..........
  150K -> .......... .......... .......... .......... ....

09:56:30 (244.38 KB/s) - `www.67-72chevytrucks.com/geobook.html' saved [198946]

--09:56:30--  http://www.67-72chevytrucks.com:80/geobook2.html
           => `www.67-72chevytrucks.com/geobook2.html'
Connecting to www.67-72chevytrucks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... .......... .......... .......... ..........
  100K -> ........

09:56:31 (172.28 KB/s) - `www.67-72chevytrucks.com/geobook2.html' saved [110787]

Converting www.67-72chevytrucks.com/old.index.html... done.
--09:56:31--  http://www.67-72chevytrucks.com:80/mb.jpg
           => `www.67-72chevytrucks.com/mb.jpg'
Connecting to www.67-72chevytrucks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,006 [image/jpeg]

    0K -> ......                                                 [100%]

09:56:31 (53.87 KB/s) - `www.67-72chevytrucks.com/mb.jpg' saved [7006/7006]

Converting www.67-72chevytrucks.com/index.html... done.

FINISHED --09:56:31--
Downloaded: 758,139 bytes in 20 files
Converting www.67-72chevytrucks.com/index.html... done.
Converting www.67-72chevytrucks.com/old.index.html... done.
Converting www.67-72chevytrucks.com/index.html... done.
Converting www.67-72chevytrucks.com/Chevyear.html... done.
Converting www.67-72chevytrucks.com/techtips/techtips.html... done.
Converting www.67-72chevytrucks.com/tech/index.html... done.
Converting www.67-72chevytrucks.com/chevonerlink.html... done.
Converting www.67-72chevytrucks.com/chevpics.html... done.
Converting www.67-72chevytrucks.com/ca/cawilson.html... done.
Converting www.67-72chevytrucks.com/survey.html... done.
Converting www.67-72chevytrucks.com/chat.html... done.
Converting www.67-72chevytrucks.com/books/index.html... done.
Converting www.67-72chevytrucks.com/board/Ultimate.cgi... done.
Converting www.67-72chevytrucks.com/guestbook/index.html... done.
Converting www.67-72chevytrucks.com/geobook.html... done.
Converting www.67-72chevytrucks.com/geobook2.html... done.
