--09:16:44--  http://www.newmilltrout.com:80/
           => `www.newmilltrout.com/index.html'
Connecting to www.newmilltrout.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 499 [text/html]

    0K ->                                                        [100%]

09:16:44 (487.30 KB/s) - `www.newmilltrout.com/index.html' saved [499/499]

Loading robots.txt; please ignore errors.
--09:16:44--  http://www.newmilltrout.com:80/robots.txt
           => `www.newmilltrout.com/robots.txt'
Connecting to www.newmilltrout.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
09:16:44 ERROR 404: File Not Found.

--09:16:44--  http://www.newmilltrout.com:80/echo.jpg
           => `www.newmilltrout.com/echo.jpg'
Connecting to www.newmilltrout.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 118,047 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 43%]
   50K -> .......... .......... .......... .......... .......... [ 86%]
  100K -> .......... .....                                       [100%]

09:16:45 (119.46 KB/s) - `www.newmilltrout.com/echo.jpg' saved [118047/118047]

--09:16:45--  http://www.newmilltrout.com:80/backup.html
           => `www.newmilltrout.com/backup.html'
Connecting to www.newmilltrout.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,288 [text/html]

    0K -> ....                                                   [100%]

09:16:46 (23.39 KB/s) - `www.newmilltrout.com/backup.html' saved [4288/4288]

--09:16:46--  http://www.newmilltrout.com:80/seagulls.wav
           => `www.newmilltrout.com/seagulls.wav'
Connecting to www.newmilltrout.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 80,532 [audio/x-wav]

    0K -> .......... .......... .......... .......... .......... [ 63%]
   50K -> .......... .......... ........                         [100%]

09:16:47 (102.14 KB/s) - `www.newmilltrout.com/seagulls.wav' saved [80532/80532]

--09:16:47--  http://www.newmilltrout.com:80/fish.gif
           => `www.newmilltrout.com/fish.gif'
Connecting to www.newmilltrout.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,371 [image/gif]

    0K -> .......... .......... .....                            [100%]

09:16:48 (52.13 KB/s) - `www.newmilltrout.com/fish.gif' saved [26371/26371]

--09:16:48--  http://www.newmilltrout.com:80/story.htm
           => `www.newmilltrout.com/story.htm'
Connecting to www.newmilltrout.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,649 [text/html]

    0K -> ......                                                 [100%]

09:16:48 (18.71 KB/s) - `www.newmilltrout.com/story.htm' saved [6649/6649]

--09:16:48--  http://www.newmilltrout.com:80/mega.htm
           => `www.newmilltrout.com/mega.htm'
Connecting to www.newmilltrout.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,437 [text/html]

    0K -> ...                                                    [100%]

09:16:48 (27.97 KB/s) - `www.newmilltrout.com/mega.htm' saved [3437/3437]

--09:16:48--  http://www.newmilltrout.com:80/fish
           => `www.newmilltrout.com/fish'
Connecting to www.newmilltrout.com:80... connected!
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.newmilltrout.com/fish/ [following]
--09:16:49--  http://www.newmilltrout.com:80/fish/
           => `www.newmilltrout.com/fish/index.html'
Connecting to www.newmilltrout.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,100 [text/html]

    0K -> ...                                                    [100%]

09:16:49 (2.96 MB/s) - `www.newmilltrout.com/fish/index.html' saved [3100/3100]

--09:16:49--  http://www.newmilltrout.com:80/lures
           => `www.newmilltrout.com/lures'
Connecting to www.newmilltrout.com:80... connected!
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.newmilltrout.com/lures/ [following]
--09:16:49--  http://www.newmilltrout.com:80/lures/
           => `www.newmilltrout.com/lures/index.html'
Connecting to www.newmilltrout.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,546 [text/html]

    0K -> ..........                                             [100%]

09:16:50 (20.56 KB/s) - `www.newmilltrout.com/lures/index.html' saved [10546/10546]

--09:16:50--  http://www.newmilltrout.com:80/quarry
           => `www.newmilltrout.com/quarry'
Connecting to www.newmilltrout.com:80... connected!
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.newmilltrout.com/quarry/ [following]
--09:16:50--  http://www.newmilltrout.com:80/quarry/
           => `www.newmilltrout.com/quarry/index.html'
Connecting to www.newmilltrout.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,171 [text/html]

    0K -> ....                                                   [100%]

09:16:51 (11.57 KB/s) - `www.newmilltrout.com/quarry/index.html' saved [4171/4171]

--09:16:51--  http://www.newmilltrout.com:80/denmark
           => `www.newmilltrout.com/denmark'
Connecting to www.newmilltrout.com:80... connected!
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.newmilltrout.com/denmark/ [following]
--09:16:51--  http://www.newmilltrout.com:80/denmark/
           => `www.newmilltrout.com/denmark/index.html'
Connecting to www.newmilltrout.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,815 [text/html]

    0K -> .                                                      [100%]

09:16:51 (18.66 KB/s) - `www.newmilltrout.com/denmark/index.html' saved [1815/1815]

--09:16:51--  http://www.newmilltrout.com:80/faq.html
           => `www.newmilltrout.com/faq.html'
Connecting to www.newmilltrout.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,004 [text/html]

    0K -> ...                                                    [100%]

09:16:52 (27.15 KB/s) - `www.newmilltrout.com/faq.html' saved [4004/4004]

--09:16:52--  http://www.newmilltrout.com:80/craig
           => `www.newmilltrout.com/craig'
Connecting to www.newmilltrout.com:80... connected!
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.newmilltrout.com/craig/ [following]
--09:16:52--  http://www.newmilltrout.com:80/craig/
           => `www.newmilltrout.com/craig/index.html'
Connecting to www.newmilltrout.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,289 [text/html]

    0K -> ....                                                   [100%]

09:16:53 (9.19 KB/s) - `www.newmilltrout.com/craig/index.html' saved [4289/4289]

--09:16:53--  http://www.newmilltrout.com:80/ifr.gif
           => `www.newmilltrout.com/ifr.gif'
Connecting to www.newmilltrout.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,941 [image/gif]

    0K -> .......... .                                           [100%]

09:16:54 (27.37 KB/s) - `www.newmilltrout.com/ifr.gif' saved [11941/11941]

Converting www.newmilltrout.com/backup.html... done.
Converting www.newmilltrout.com/index.html... done.

FINISHED --09:16:54--
Downloaded: 279,689 bytes in 14 files
Converting www.newmilltrout.com/index.html... done.
Converting www.newmilltrout.com/backup.html... done.
Converting www.newmilltrout.com/story.htm... done.
Converting www.newmilltrout.com/mega.htm... done.
Converting www.newmilltrout.com/fish/index.html... done.
Converting www.newmilltrout.com/lures/index.html... done.
Converting www.newmilltrout.com/quarry/index.html... done.
Converting www.newmilltrout.com/denmark/index.html... done.
Converting www.newmilltrout.com/craig/index.html... done.
