Netcraft:    www.securenetbuy.com is running Apache/1.3.11 (Unix) PHP/3.0.15
   mod_perl/1.21 mod_ssl/2.5.1 OpenSSL/0.9.4 on Solaris
NMAP: Remote OS guesses: Solaris 2.6 - 2.7, Solaris 2.6 - 2.7 with tcp_strong_iss=0, Solaris 2.6 - 2.7 with tcp_strong_iss=2
www.securenetbuy.com: Server: Apache/1.3.11 (Unix) PHP/3.0.15 mod_perl/1.21 mod_ssl/2.5.1 OpenSSL/0.9
 
mirror taken by: jericho  
mirror taken on Sat Sep 16 11:56:50 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.402 ms  0.264 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  17.801 ms  13.771 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  22.046 ms  15.08 ms
 4  195.at-1-0-0.XR1.LAX9.ALTER.NET (152.63.112.74)  17.819 ms  18.179 ms
 5  191.ATM4-0.BR3.LAX9.ALTER.NET (152.63.114.249)  20.225 ms  25.399 ms
 6  137.39.52.58 (137.39.52.58)  17.3 ms  15.59 ms
 7  lang1br1-ge-1-0-0-0.ca.us.prserv.net (165.87.32.113)  22.214 ms  16.564 ms
 8  sfra1br2-so-2-2-0-0.ca.us.prserv.net (165.87.233.34)  30.97 ms  33.964 ms
 9  sfra1sr3-ge-2-1-0-0.ca.us.prserv.net (165.87.33.187)  47.571 ms  52.691 ms
10  pacbellpsfoc3-2.ca.us.prserv.net (165.87.161.73)  42.957 ms  38.185 ms
11  core4-g1-0.snfc21.pbi.net (209.232.130.24)  30.854 ms  38.017 ms
12  rback1-fe2-0.snfc21.pbi.net (206.171.134.132)  59.577 ms  39.813 ms
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic:       DataShark Interactive
Sitename: DataShark Interactive
Potentially offensive content on defaced page.
defacer: Gforce Pakistan
remote os: So
remote os: Solaris 2.6 - 2.7
remote server: Apache/1.3.11
Sat Sep 16 11:58:25 MDT 2000
mirror number:    7618
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
datashark@earthlink.net notified
joban@jbware.com notified
 
[00.09.16] So [Gforce Pakistan]            <a href="2000/09/16/www.securenetbuy.com/">DataShark Interactive</a> (<a href="http://www.securenetbuy.com/">www.securenetbuy.com</a>)
