--22:48:08--  http://www.dgconsulting.be:80/
           => `www.dgconsulting.be/index.html'
Connecting to www.dgconsulting.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,501 [text/html]

    0K -> ..                                                     [100%]

22:48:09 (305.30 KB/s) - `www.dgconsulting.be/index.html' saved [2501/2501]

Converting www.dgconsulting.be/index.html... done.

FINISHED --22:48:19--
Downloaded: 2,501 bytes in 1 files
Converting www.dgconsulting.be/index.html... done.
