Netcraft:    The site www.forumnow.com runs Microsoft-IIS/5.0 on Windows 2000
   
NMAP: Remote OS guesses: Windows NT 5 Beta2 or Beta3, Windows 2000 RC1 through final release, MS Windows2000 Professional RC1/W2K Advance Server Beta3, Windows Millenium Edition v4.90.3000
www.forumnow.com: Server: Microsoft-IIS/5.0
 
mirror taken by: jericho  
mirror taken on Sat Jan 20 22:59:22 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.302 ms  0.26 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  2.52 ms  2.621 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  11.461 ms  10.918 ms
 4  195.ATM2-0.TR1.LAX2.ALTER.NET (146.188.248.114)  12.385 ms  11.036 ms
 5  111.at-6-0-0.TR1.ATL5.ALTER.NET (146.188.142.153)  73.358 ms  69.775 ms
 6  297.at-5-1-0.XR1.ATL1.ALTER.NET (152.63.81.21)  73.142 ms  75.176 ms
 7  195.ATM7-0.GW6.MIA1.ALTER.NET (152.63.83.45)  84.313 ms  82.277 ms
 8  impsat-mia-gw.customer.alter.net (157.130.79.58)  93.618 ms  91.259 ms
 9  200.41.115.5 (200.41.115.5)  84.975 ms  83.227 ms
10  b01249.spo.impsat.com.br (200.196.64.249)  199.784 ms  197.213 ms
11  b01202.spo.impsat.com.br (200.196.64.202)  208.506 ms  214.324 ms
12  b32074.cta.impsat.com.br (200.196.95.74)  215.526 ms  211.028 ms
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Luis Carlos Patroni (FORUMNOW-DOM)
Sitename: Forum Now
Potentially offensive content on defaced page.
defacer: THE KILLERS
remote os: 2k
remote os: Windows 2000
remote server: IIS/5.0
Sat Jan 20 23:02:57 MST 2001
mirror number:   10430
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
forum@FORUMNOW.COM notified
 
[01.01.20] 2k [THE KILLERS]            <a href="2001/01/20/www.forumnow.com/">Forum Now</a> (<a href="http://www.forumnow.com/">www.forumnow.com</a>)
