--18:48:22--  http://twonet.stu.neva.ru:80/
           => `twonet.stu.neva.ru/index.html'
Connecting to twonet.stu.neva.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,202 [text/html]

    0K -> .                                                      [100%]

18:48:27 (1.15 MB/s) - `twonet.stu.neva.ru/index.html' saved [1202/1202]

Converting twonet.stu.neva.ru/index.html... done.

FINISHED --18:48:27--
Downloaded: 1,202 bytes in 1 files
Converting twonet.stu.neva.ru/index.html... done.
