--14:07:57--  http://www.lsynergy.com:80/
           => `www.lsynergy.com/index.html'
Connecting to www.lsynergy.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,453 [text/html]

    0K -> .                                                      [100%]

14:07:57 (1.39 MB/s) - `www.lsynergy.com/index.html' saved [1453/1453]

Converting www.lsynergy.com/index.html... done.

FINISHED --14:07:57--
Downloaded: 1,453 bytes in 1 files
Converting www.lsynergy.com/index.html... done.
