--06:19:18--  http://mir.adina.li:80/
           => `mir.adina.li/index.html'
Connecting to mir.adina.li:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,729 [text/html]

    0K -> ..                                                     [100%]

06:19:19 (9.32 KB/s) - `mir.adina.li/index.html' saved [2729/2729]

Loading robots.txt; please ignore errors.
--06:19:19--  http://mir.adina.li:80/no-robots.txt
           => `mir.adina.li/no-robots.txt'
Connecting to mir.adina.li:80... connected!
HTTP request sent, awaiting response... 404 Not Found
06:19:20 ERROR 404: Not Found.

--06:19:20--  http://mir.adina.li:80/digitalenemy.jpg
           => `mir.adina.li/digitalenemy.jpg'
Connecting to mir.adina.li:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,479 [image/jpeg]

    0K -> .......                                                [100%]

06:19:21 (11.25 KB/s) - `mir.adina.li/digitalenemy.jpg' saved [7479/7479]

Converting mir.adina.li/index.html... done.

FINISHED --06:19:21--
Downloaded: 10,208 bytes in 2 files
Converting mir.adina.li/index.html... done.
