--05:49:54--  http://www.hightechinvestigations.com:80/
           => `www.hightechinvestigations.com/index.html'
Connecting to www.hightechinvestigations.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 183 [text/html]

    0K ->                                                        [100%]

05:49:54 (178.71 KB/s) - `www.hightechinvestigations.com/index.html' saved [183/183]

Loading robots.txt; please ignore errors.
--05:49:55--  http://www.hightechinvestigations.com:80/robots.txt
           => `www.hightechinvestigations.com/robots.txt'
Connecting to www.hightechinvestigations.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
05:49:55 ERROR 404: Object Not Found.

--05:49:55--  http://www.hightechinvestigations.com:80/the_gang.jpg
           => `www.hightechinvestigations.com/the_gang.jpg'
Connecting to www.hightechinvestigations.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,122 [image/jpeg]

    0K -> .......... .......... ........                         [100%]

05:49:56 (47.16 KB/s) - `www.hightechinvestigations.com/the_gang.jpg' saved [29122/29122]

Converting www.hightechinvestigations.com/index.html... done.

FINISHED --05:49:56--
Downloaded: 29,305 bytes in 2 files
Converting www.hightechinvestigations.com/index.html... done.
