--18:24:35--  http://www.themonophonics.org:80/
           => `www.themonophonics.org/index.html'
Connecting to www.themonophonics.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 616 [text/html]

    0K ->                                                        [100%]

18:24:35 (601.56 KB/s) - `www.themonophonics.org/index.html' saved [616/616]

Loading robots.txt; please ignore errors.
--18:24:35--  http://www.themonophonics.org:80/robots.txt
           => `www.themonophonics.org/robots.txt'
Connecting to www.themonophonics.org:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:24:35 ERROR 404: Object Not Found.

--18:24:35--  http://www.themonophonics.org:80/god.jpg
           => `www.themonophonics.org/god.jpg'
Connecting to www.themonophonics.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,156 [image/jpeg]

    0K -> .......... .                                           [100%]

18:24:40 (14.39 KB/s) - `www.themonophonics.org/god.jpg' saved [12156/12156]

Converting www.themonophonics.org/index.html... done.

FINISHED --18:24:40--
Downloaded: 12,772 bytes in 2 files
Converting www.themonophonics.org/index.html... done.
