--11:27:25--  http://www.ente.at:80/
           => `www.ente.at/index.html'
Connecting to www.ente.at:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,088 [text/html]

    0K -> ...                                                    [100%]

11:27:25 (120.62 KB/s) - `www.ente.at/index.html' saved [3088/3088]

Loading robots.txt; please ignore errors.
--11:27:25--  http://www.ente.at:80/no-robots.txt
           => `www.ente.at/no-robots.txt'
Connecting to www.ente.at:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:27:25 ERROR 404: Object Not Found.

--11:27:25--  http://www.ente.at:80/leer.htm
           => `www.ente.at/leer.htm'
Connecting to www.ente.at:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 298 [text/html]

    0K ->                                                        [100%]

11:27:25 (291.02 KB/s) - `www.ente.at/leer.htm' saved [298/298]

Converting www.ente.at/leer.htm... done.
--11:27:25--  http://www.ente.at:80/willkommen.htm
           => `www.ente.at/willkommen.htm'
Connecting to www.ente.at:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,157 [text/html]

    0K -> ....                                                   [100%]

11:27:25 (88.25 KB/s) - `www.ente.at/willkommen.htm' saved [4157/4157]

--11:27:25--  http://www.ente.at:80/images/line_sbg.gif
           => `www.ente.at/images/line_sbg.gif'
Connecting to www.ente.at:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 825 [image/gif]

    0K ->                                                        [100%]

11:27:25 (805.66 KB/s) - `www.ente.at/images/line_sbg.gif' saved [825/825]

--11:27:25--  http://www.ente.at:80/images/stern.gif
           => `www.ente.at/images/stern.gif'
Connecting to www.ente.at:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 898 [image/gif]

    0K ->                                                        [100%]

11:27:25 (876.95 KB/s) - `www.ente.at/images/stern.gif' saved [898/898]

--11:27:25--  http://www.ente.at:80/images/linie_rot.gif
           => `www.ente.at/images/linie_rot.gif'
Connecting to www.ente.at:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 512 [image/gif]

    0K ->                                                        [100%]

11:27:25 (500.00 KB/s) - `www.ente.at/images/linie_rot.gif' saved [512/512]

--11:27:25--  http://www.ente.at:80/images/goldeneente.jpg
           => `www.ente.at/images/goldeneente.jpg'
Connecting to www.ente.at:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,701 [image/jpeg]

    0K -> .......... ....                                        [100%]

11:27:26 (85.46 KB/s) - `www.ente.at/images/goldeneente.jpg' saved [14701/14701]

--11:27:26--  http://www.ente.at:80/deutsch/index.htm
           => `www.ente.at/deutsch/index.htm'
Connecting to www.ente.at:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 791 [text/html]

    0K ->                                                        [100%]

11:27:26 (772.46 KB/s) - `www.ente.at/deutsch/index.htm' saved [791/791]

--11:27:26--  http://www.ente.at:80/images/aut-de.jpg
           => `www.ente.at/images/aut-de.jpg'
Connecting to www.ente.at:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 954 [image/jpeg]

    0K ->                                                        [100%]

11:27:26 (931.64 KB/s) - `www.ente.at/images/aut-de.jpg' saved [954/954]

--11:27:26--  http://www.ente.at:80/english/index.htm
           => `www.ente.at/english/index.htm'
Connecting to www.ente.at:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 723 [text/html]

    0K ->                                                        [100%]

11:27:26 (706.05 KB/s) - `www.ente.at/english/index.htm' saved [723/723]

--11:27:26--  http://www.ente.at:80/images/us-en.gif
           => `www.ente.at/images/us-en.gif'
Connecting to www.ente.at:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,418 [image/gif]

    0K -> .                                                      [100%]

11:27:26 (1.35 MB/s) - `www.ente.at/images/us-en.gif' saved [1418/1418]

--11:27:26--  http://www.ente.at:80/Arogance.gif
           => `www.ente.at/Arogance.gif'
Connecting to www.ente.at:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,312 [image/gif]

    0K -> .......... .......... ..                               [100%]

11:27:27 (65.23 KB/s) - `www.ente.at/Arogance.gif' saved [23312/23312]

--11:27:27--  http://www.ente.at:80/PROXY.jpg
           => `www.ente.at/PROXY.jpg'
Connecting to www.ente.at:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,690 [image/jpeg]

    0K -> .......... ..                                          [100%]

11:27:27 (73.33 KB/s) - `www.ente.at/PROXY.jpg' saved [12690/12690]

--11:27:27--  http://www.ente.at:80/PROXY1.jpg
           => `www.ente.at/PROXY1.jpg'
Connecting to www.ente.at:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,328 [image/jpeg]

    0K -> ....                                                   [100%]

11:27:27 (41.85 KB/s) - `www.ente.at/PROXY1.jpg' saved [4328/4328]

Converting www.ente.at/willkommen.htm... done.
Converting www.ente.at/index.html... done.

FINISHED --11:27:27--
Downloaded: 68,695 bytes in 14 files
Converting www.ente.at/index.html... done.
Converting www.ente.at/willkommen.htm... done.
Converting www.ente.at/deutsch/index.htm... done.
Converting www.ente.at/english/index.htm... done.
