--21:32:03--  http://www.utp.edu.pe:80/index.html
           => `www.utp.edu.pe/index.html'
Connecting to www.utp.edu.pe:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 612 [text/html]

    0K ->                                                        [100%]

21:32:04 (597.66 KB/s) - `www.utp.edu.pe/index.html' saved [612/612]

Loading robots.txt; please ignore errors.
--21:32:04--  http://www.utp.edu.pe:80/no-robots.txt
           => `www.utp.edu.pe/no-robots.txt'
Connecting to www.utp.edu.pe:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
21:32:05 ERROR 404: Objeto no encontrado.

--21:32:05--  http://www.utp.edu.pe:80/ar.gif
           => `www.utp.edu.pe/ar.gif'
Connecting to www.utp.edu.pe:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,933 [image/gif]

    0K -> ...                                                    [100%]

21:32:07 (5.53 KB/s) - `www.utp.edu.pe/ar.gif' saved [3933/3933]

Converting www.utp.edu.pe/index.html... done.

FINISHED --21:32:07--
Downloaded: 4,545 bytes in 2 files
Converting www.utp.edu.pe/index.html... done.
