--16:57:21--  http://www.ummah.net:80/
           => `www.ummah.net/index.html'
Connecting to www.ummah.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 979 [text/html]

    0K ->                                                        [100%]

16:57:24 (1.42 KB/s) - `www.ummah.net/index.html' saved [979/979]

Loading robots.txt; please ignore errors.
--16:57:24--  http://www.ummah.net:80/robots.txt
           => `www.ummah.net/robots.txt'
Connecting to www.ummah.net:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:57:24 ERROR 404: Not Found.

--16:57:24--  http://www.ummah.net:80/news/maincounter/mcount.cgi
           => `www.ummah.net/news/maincounter/mcount.cgi'
Connecting to www.ummah.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

16:57:25 (18.55 KB/s) - `www.ummah.net/news/maincounter/mcount.cgi' saved [38]

Converting www.ummah.net/news/maincounter/mcount.cgi... done.
Converting www.ummah.net/index.html... done.

FINISHED --16:57:25--
Downloaded: 1,017 bytes in 2 files
Converting www.ummah.net/index.html... done.
