--07:31:21--  http://www.hnte.gov.cn:80/
           => `www.hnte.gov.cn/index.html'
Connecting to www.hnte.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,308 [text/html]

    0K -> ..                                                     [100%]

07:31:23 (2.20 MB/s) - `www.hnte.gov.cn/index.html' saved [2308/2308]

Converting www.hnte.gov.cn/index.html... done.

FINISHED --07:31:23--
Downloaded: 2,308 bytes in 1 files
Converting www.hnte.gov.cn/index.html... done.
