--02:28:55--  http://www.cyberink-lp.com:80/
           => `www.cyberink-lp.com/index.html'
Connecting to www.cyberink-lp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

02:28:56 (12.09 KB/s) - `www.cyberink-lp.com/index.html' saved [7516]

Loading robots.txt; please ignore errors.
--02:28:56--  http://www.cyberink-lp.com:80/no-robots.txt
           => `www.cyberink-lp.com/no-robots.txt'
Connecting to www.cyberink-lp.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
02:28:56 ERROR 404: Not Found.

--02:28:56--  http://www.cyberink-lp.com:80/img/shim.gif
           => `www.cyberink-lp.com/img/shim.gif'
Connecting to www.cyberink-lp.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
02:28:57 ERROR 404: Not Found.

Converting www.cyberink-lp.com/index.html... done.

FINISHED --02:28:57--
Downloaded: 7,516 bytes in 1 files
Converting www.cyberink-lp.com/index.html... done.
