--22:32:22--  http://sede.iipc.org.br:80/
           => `sede.iipc.org.br/index.html'
Connecting to sede.iipc.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,026 [text/html]

    0K -> .                                                      [100%]

22:32:23 (1001.95 KB/s) - `sede.iipc.org.br/index.html' saved [1026/1026]

Loading robots.txt; please ignore errors.
--22:32:23--  http://sede.iipc.org.br:80/no-robots.txt
           => `sede.iipc.org.br/no-robots.txt'
Connecting to sede.iipc.org.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:32:23 ERROR 404: Not Found.

--22:32:23--  http://sede.iipc.org.br:80/unix1.jpg
           => `sede.iipc.org.br/unix1.jpg'
Connecting to sede.iipc.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,816 [image/jpeg]

    0K -> .......                                                [100%]

22:32:25 (7.23 KB/s) - `sede.iipc.org.br/unix1.jpg' saved [7816/7816]

Converting sede.iipc.org.br/index.html... done.

FINISHED --22:32:25--
Downloaded: 8,842 bytes in 2 files
Converting sede.iipc.org.br/index.html... done.
