Netcraft: 
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
www.bernco.gov: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Fri Nov 10 16:53:29 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.317 ms  0.276 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  3.868 ms  6.192 ms
 3  technet-gw.customer.ALTER.NET (157.130.227.210)  48.041 ms  24.383 ms
 4  198.59.183.27 (198.59.183.27)  29.94 ms  29.674 ms
 5  * *
 6  * *
 7  * *
 8  * *
 9  * *
10  * *
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Bernalillo County (BERNCO-DOM)
Sitename: Bernalillo County
Potentially offensive content on defaced page.
defacer: prime suspectz
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Fri Nov 10 16:59:51 MST 2000
mirror number:    8647
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
ACASWELL@BERNCO.GOV notified
 
[00.11.10] NT [prime suspectz]            <a href="2000/11/10/www.bernco.gov/">Bernalillo County</a> (<a href="http://www.bernco.gov/">www.bernco.gov</a>)
