--16:56:49--  http://www.bernco.gov:80/
           => `www.bernco.gov/index.html'
Connecting to www.bernco.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,686 [text/html]

    0K -> .                                                      [100%]

16:56:49 (1.61 MB/s) - `www.bernco.gov/index.html' saved [1686/1686]

Loading robots.txt; please ignore errors.
--16:56:49--  http://www.bernco.gov:80/no-robots.txt
           => `www.bernco.gov/no-robots.txt'
Connecting to www.bernco.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:56:49 ERROR 404: Object Not Found.

--16:56:49--  http://www.bernco.gov:80/prime4.gif
           => `www.bernco.gov/prime4.gif'
Connecting to www.bernco.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,482 [image/gif]

    0K -> ....                                                   [100%]

16:56:49 (63.43 KB/s) - `www.bernco.gov/prime4.gif' saved [4482/4482]

Converting www.bernco.gov/index.html... done.

FINISHED --16:56:49--
Downloaded: 6,168 bytes in 2 files
Converting www.bernco.gov/index.html... done.
