--03:34:41--  http://www.executiveresourcesltd.com:80/
           => `www.executiveresourcesltd.com/index.html'
Connecting to www.executiveresourcesltd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 151 [text/html]

    0K ->                                                        [100%]

03:34:41 (147.46 KB/s) - `www.executiveresourcesltd.com/index.html' saved [151/151]

Loading robots.txt; please ignore errors.
--03:34:41--  http://www.executiveresourcesltd.com:80/robots.txt
           => `www.executiveresourcesltd.com/robots.txt'
Connecting to www.executiveresourcesltd.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
03:34:41 ERROR 404: Object Not Found.

--03:34:41--  http://www.executiveresourcesltd.com:80/logo.jpg
           => `www.executiveresourcesltd.com/logo.jpg'
Connecting to www.executiveresourcesltd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,988 [image/jpeg]

    0K -> .......... .......... .........                        [100%]

03:34:42 (62.04 KB/s) - `www.executiveresourcesltd.com/logo.jpg' saved [29988/29988]

Converting www.executiveresourcesltd.com/index.html... done.

FINISHED --03:34:42--
Downloaded: 30,139 bytes in 2 files
Converting www.executiveresourcesltd.com/index.html... done.
