--20:04:12--  http://www.nintendo.co.za:80/
           => `www.nintendo.co.za/index.html'
Connecting to www.nintendo.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 794 [text/html]

    0K ->                                                        [100%]

20:04:14 (775.39 KB/s) - `www.nintendo.co.za/index.html' saved [794/794]

Loading robots.txt; please ignore errors.
--20:04:14--  http://www.nintendo.co.za:80/no-robots.txt
           => `www.nintendo.co.za/no-robots.txt'
Connecting to www.nintendo.co.za:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:04:15 ERROR 404: Object Not Found.

--20:04:15--  http://www.nintendo.co.za:80/prime5.gif
           => `www.nintendo.co.za/prime5.gif'
Connecting to www.nintendo.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,800 [image/gif]

    0K -> .....                                                  [100%]

20:04:18 (4.48 KB/s) - `www.nintendo.co.za/prime5.gif' saved [5800/5800]

Converting www.nintendo.co.za/index.html... done.

FINISHED --20:04:18--
Downloaded: 6,594 bytes in 2 files
Converting www.nintendo.co.za/index.html... done.
