--23:28:54--  http://www.curearthritis.org:80/
           => `www.curearthritis.org/index.html'
Connecting to www.curearthritis.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,473 [text/html]

    0K -> .....                                                  [100%]

23:28:54 (74.23 KB/s) - `www.curearthritis.org/index.html' saved [5473/5473]

Loading robots.txt; please ignore errors.
--23:28:54--  http://www.curearthritis.org:80/robots.txt
           => `www.curearthritis.org/robots.txt'
Connecting to www.curearthritis.org:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:28:54 ERROR 404: Object Not Found.

--23:28:54--  http://www.curearthritis.org:80/IMAGES/PurpTile.gif
           => `www.curearthritis.org/IMAGES/PurpTile.gif'
Connecting to www.curearthritis.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 102 [image/gif]

    0K ->                                                        [100%]

23:28:55 (99.61 KB/s) - `www.curearthritis.org/IMAGES/PurpTile.gif' saved [102/102]

--23:28:55--  http://www.curearthritis.org:80/about.htm
           => `www.curearthritis.org/about.htm'
Connecting to www.curearthritis.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,305 [text/html]

    0K -> .......... ..........                                  [100%]

23:28:55 (65.02 KB/s) - `www.curearthritis.org/about.htm' saved [21305/21305]

--23:28:55--  http://www.curearthritis.org:80/index.htm
           => `www.curearthritis.org/index.htm'
Connecting to www.curearthritis.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,473 [text/html]

    0K -> .....                                                  [100%]

23:28:55 (53.45 KB/s) - `www.curearthritis.org/index.htm' saved [5473/5473]

--23:28:55--  http://www.curearthritis.org:80/IMAGES/ANR_logo-sm.gif
           => `www.curearthritis.org/IMAGES/ANR_logo-sm.gif'
Connecting to www.curearthritis.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,281 [image/gif]

    0K -> .                                                      [100%]

23:28:55 (65.84 KB/s) - `www.curearthritis.org/IMAGES/ANR_logo-sm.gif' saved [1281/1281]

--23:28:55--  http://www.curearthritis.org:80/whatis.htm
           => `www.curearthritis.org/whatis.htm'
Connecting to www.curearthritis.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,761 [text/html]

    0K -> ......                                                 [100%]

23:28:56 (60.02 KB/s) - `www.curearthritis.org/whatis.htm' saved [6761/6761]

--23:28:56--  http://www.curearthritis.org:80/giving.htm
           => `www.curearthritis.org/giving.htm'
Connecting to www.curearthritis.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,369 [text/html]

    0K -> .......... ........                                    [100%]

23:28:56 (62.02 KB/s) - `www.curearthritis.org/giving.htm' saved [19369/19369]

--23:28:56--  http://www.curearthritis.org:80/donors.htm
           => `www.curearthritis.org/donors.htm'
Connecting to www.curearthritis.org:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:28:56 ERROR 404: Object Not Found.

--23:28:56--  http://www.curearthritis.org:80/awards.htm
           => `www.curearthritis.org/awards.htm'
Connecting to www.curearthritis.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,316 [text/html]

    0K -> .......... .                                           [100%]

23:28:57 (48.68 KB/s) - `www.curearthritis.org/awards.htm' saved [11316/11316]

--23:28:57--  http://www.curearthritis.org:80/grant.htm
           => `www.curearthritis.org/grant.htm'
Connecting to www.curearthritis.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,842 [text/html]

    0K -> ......                                                 [100%]

23:28:57 (37.12 KB/s) - `www.curearthritis.org/grant.htm' saved [6842/6842]

--23:28:57--  http://www.curearthritis.org:80/cureart1.htm
           => `www.curearthritis.org/cureart1.htm'
Connecting to www.curearthritis.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44,636 [text/html]

    0K -> .......... .......... .......... .......... ...        [100%]

23:28:58 (89.88 KB/s) - `www.curearthritis.org/cureart1.htm' saved [44636/44636]

--23:28:58--  http://www.curearthritis.org:80/useful.htm
           => `www.curearthritis.org/useful.htm'
Connecting to www.curearthritis.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 607 [text/html]

    0K ->                                                        [100%]

23:28:58 (118.55 KB/s) - `www.curearthritis.org/useful.htm' saved [607/607]

--23:28:58--  http://www.curearthritis.org:80/contact.htm
           => `www.curearthritis.org/contact.htm'
Connecting to www.curearthritis.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,151 [text/html]

    0K -> .......                                                [100%]

23:28:58 (43.03 KB/s) - `www.curearthritis.org/contact.htm' saved [8151/8151]

--23:28:58--  http://www.curearthritis.org:80/ie_animated.gif
           => `www.curearthritis.org/ie_animated.gif'
Connecting to www.curearthritis.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,132 [image/gif]

    0K -> ........                                               [100%]

23:28:59 (45.73 KB/s) - `www.curearthritis.org/ie_animated.gif' saved [9132/9132]

Converting www.curearthritis.org/about.htm... done.
--23:28:59--  http://www.curearthritis.org:80/IMAGES/btn_1.gif
           => `www.curearthritis.org/IMAGES/btn_1.gif'
Connecting to www.curearthritis.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,233 [image/gif]

    0K -> .                                                      [100%]

23:28:59 (133.79 KB/s) - `www.curearthritis.org/IMAGES/btn_1.gif' saved [1233/1233]

--23:28:59--  http://www.curearthritis.org:80/current.htm
           => `www.curearthritis.org/current.htm'
Connecting to www.curearthritis.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,639 [text/html]

    0K -> .........                                              [100%]

23:28:59 (44.19 KB/s) - `www.curearthritis.org/current.htm' saved [9639/9639]

--23:28:59--  http://www.curearthritis.org:80/IMAGES/contact.jpg
           => `www.curearthritis.org/IMAGES/contact.jpg'
Connecting to www.curearthritis.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,311 [image/jpeg]

    0K -> ........                                               [100%]

23:29:00 (44.35 KB/s) - `www.curearthritis.org/IMAGES/contact.jpg' saved [8311/8311]

Converting www.curearthritis.org/current.htm... done.
--23:29:00--  http://www.curearthritis.org:80/IMAGES/btn_2.gif
           => `www.curearthritis.org/IMAGES/btn_2.gif'
Connecting to www.curearthritis.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,208 [image/gif]

    0K -> .                                                      [100%]

23:29:00 (168.53 KB/s) - `www.curearthritis.org/IMAGES/btn_2.gif' saved [1208/1208]

--23:29:00--  http://www.curearthritis.org:80/IMAGES/btn_3.gif
           => `www.curearthritis.org/IMAGES/btn_3.gif'
Connecting to www.curearthritis.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,231 [image/gif]

    0K -> .                                                      [100%]

23:29:00 (150.27 KB/s) - `www.curearthritis.org/IMAGES/btn_3.gif' saved [1231/1231]

--23:29:00--  http://www.curearthritis.org:80/IMAGES/btn_10.gif
           => `www.curearthritis.org/IMAGES/btn_10.gif'
Connecting to www.curearthritis.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,468 [image/gif]

    0K -> .                                                      [100%]

23:29:00 (143.36 KB/s) - `www.curearthritis.org/IMAGES/btn_10.gif' saved [1468/1468]

--23:29:00--  http://www.curearthritis.org:80/IMAGES/btn_4a.gif
           => `www.curearthritis.org/IMAGES/btn_4a.gif'
Connecting to www.curearthritis.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,699 [image/gif]

    0K -> ..                                                     [100%]

23:29:01 (32.95 KB/s) - `www.curearthritis.org/IMAGES/btn_4a.gif' saved [2699/2699]

--23:29:01--  http://www.curearthritis.org:80/new.htm
           => `www.curearthritis.org/new.htm'
Connecting to www.curearthritis.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,841 [text/html]

    0K -> ..                                                     [100%]

23:29:01 (32.64 KB/s) - `www.curearthritis.org/new.htm' saved [2841/2841]

--23:29:01--  http://www.curearthritis.org:80/IMAGES/ANR_logo-lav.gif
           => `www.curearthritis.org/IMAGES/ANR_logo-lav.gif'
Connecting to www.curearthritis.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,647 [image/gif]

    0K -> ..                                                     [100%]

23:29:01 (83.39 KB/s) - `www.curearthritis.org/IMAGES/ANR_logo-lav.gif' saved [2647/2647]

--23:29:01--  http://www.curearthritis.org:80/press/pr8_97.htm
           => `www.curearthritis.org/press/pr8_97.htm'
Connecting to www.curearthritis.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,699 [text/html]

    0K -> ......                                                 [100%]

23:29:01 (43.61 KB/s) - `www.curearthritis.org/press/pr8_97.htm' saved [6699/6699]

--23:29:01--  http://www.curearthritis.org:80/press/pr10_97.htm
           => `www.curearthritis.org/press/pr10_97.htm'
Connecting to www.curearthritis.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,208 [text/html]

    0K -> ......                                                 [100%]

23:29:02 (34.64 KB/s) - `www.curearthritis.org/press/pr10_97.htm' saved [6208/6208]

--23:29:02--  http://www.curearthritis.org:80/press/pr6_98.htm
           => `www.curearthritis.org/press/pr6_98.htm'
Connecting to www.curearthritis.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,791 [text/html]

    0K -> ........                                               [100%]

23:29:02 (44.25 KB/s) - `www.curearthritis.org/press/pr6_98.htm' saved [8791/8791]

--23:29:02--  http://www.curearthritis.org:80/press/pr12_99.htm
           => `www.curearthritis.org/press/pr12_99.htm'
Connecting to www.curearthritis.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,373 [text/html]

    0K -> ..........                                             [100%]

23:29:02 (40.52 KB/s) - `www.curearthritis.org/press/pr12_99.htm' saved [10373/10373]

Converting www.curearthritis.org/new.htm... done.
--23:29:02--  http://www.curearthritis.org:80/IMAGES/btn_7.gif
           => `www.curearthritis.org/IMAGES/btn_7.gif'
Connecting to www.curearthritis.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,167 [image/gif]

    0K -> .                                                      [100%]

23:29:02 (379.88 KB/s) - `www.curearthritis.org/IMAGES/btn_7.gif' saved [1167/1167]

--23:29:02--  http://www.curearthritis.org:80/IMAGES/btn_5.gif
           => `www.curearthritis.org/IMAGES/btn_5.gif'
Connecting to www.curearthritis.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,431 [image/gif]

    0K -> .                                                      [100%]

23:29:03 (127.04 KB/s) - `www.curearthritis.org/IMAGES/btn_5.gif' saved [1431/1431]

--23:29:03--  http://www.curearthritis.org:80/donor.htm
           => `www.curearthritis.org/donor.htm'
Connecting to www.curearthritis.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,096 [text/html]

    0K -> ....                                                   [100%]

23:29:03 (44.44 KB/s) - `www.curearthritis.org/donor.htm' saved [4096/4096]

--23:29:03--  http://www.curearthritis.org:80/IMAGES/brick01.gif
           => `www.curearthritis.org/IMAGES/brick01.gif'
Connecting to www.curearthritis.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,832 [image/gif]

    0K -> ..                                                     [100%]

23:29:03 (32.16 KB/s) - `www.curearthritis.org/IMAGES/brick01.gif' saved [2832/2832]

--23:29:03--  http://www.curearthritis.org:80/IMAGES/brick06.gif
           => `www.curearthritis.org/IMAGES/brick06.gif'
Connecting to www.curearthritis.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,554 [image/gif]

    0K -> .                                                      [100%]

23:29:03 (1.48 MB/s) - `www.curearthritis.org/IMAGES/brick06.gif' saved [1554/1554]

--23:29:03--  http://www.curearthritis.org:80/IMAGES/brick04.gif
           => `www.curearthritis.org/IMAGES/brick04.gif'
Connecting to www.curearthritis.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,559 [image/gif]

    0K -> ..                                                     [100%]

23:29:03 (131.53 KB/s) - `www.curearthritis.org/IMAGES/brick04.gif' saved [2559/2559]

--23:29:03--  http://www.curearthritis.org:80/IMAGES/brick07.gif
           => `www.curearthritis.org/IMAGES/brick07.gif'
Connecting to www.curearthritis.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,522 [image/gif]

    0K -> .                                                      [100%]

23:29:04 (148.63 KB/s) - `www.curearthritis.org/IMAGES/brick07.gif' saved [1522/1522]

--23:29:04--  http://www.curearthritis.org:80/IMAGES/brick03.gif
           => `www.curearthritis.org/IMAGES/brick03.gif'
Connecting to www.curearthritis.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,749 [image/gif]

    0K -> .                                                      [100%]

23:29:04 (170.80 KB/s) - `www.curearthritis.org/IMAGES/brick03.gif' saved [1749/1749]

--23:29:04--  http://www.curearthritis.org:80/IMAGES/brick02.gif
           => `www.curearthritis.org/IMAGES/brick02.gif'
Connecting to www.curearthritis.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,973 [image/gif]

    0K -> .                                                      [100%]

23:29:04 (160.56 KB/s) - `www.curearthritis.org/IMAGES/brick02.gif' saved [1973/1973]

--23:29:04--  http://www.curearthritis.org:80/IMAGES/brick05.gif
           => `www.curearthritis.org/IMAGES/brick05.gif'
Connecting to www.curearthritis.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,691 [image/gif]

    0K -> .                                                      [100%]

23:29:04 (137.61 KB/s) - `www.curearthritis.org/IMAGES/brick05.gif' saved [1691/1691]

--23:29:04--  http://www.curearthritis.org:80/IMAGES/brick09.gif
           => `www.curearthritis.org/IMAGES/brick09.gif'
Connecting to www.curearthritis.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,920 [image/gif]

    0K -> .                                                      [100%]

23:29:04 (170.45 KB/s) - `www.curearthritis.org/IMAGES/brick09.gif' saved [1920/1920]

--23:29:04--  http://www.curearthritis.org:80/IMAGES/brick08.gif
           => `www.curearthritis.org/IMAGES/brick08.gif'
Connecting to www.curearthritis.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,694 [image/gif]

    0K -> .                                                      [100%]

23:29:04 (165.43 KB/s) - `www.curearthritis.org/IMAGES/brick08.gif' saved [1694/1694]

Converting www.curearthritis.org/donor.htm... done.
--23:29:04--  http://www.curearthritis.org:80/IMAGES/btn_6.gif
           => `www.curearthritis.org/IMAGES/btn_6.gif'
Connecting to www.curearthritis.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 969 [image/gif]

    0K ->                                                        [100%]

23:29:05 (135.18 KB/s) - `www.curearthritis.org/IMAGES/btn_6.gif' saved [969/969]

--23:29:05--  http://www.curearthritis.org:80/IMAGES/btn_8.gif
           => `www.curearthritis.org/IMAGES/btn_8.gif'
Connecting to www.curearthritis.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,752 [image/gif]

    0K -> .                                                      [100%]

23:29:05 (155.54 KB/s) - `www.curearthritis.org/IMAGES/btn_8.gif' saved [1752/1752]

--23:29:05--  http://www.curearthritis.org:80/IMAGES/btn_9.gif
           => `www.curearthritis.org/IMAGES/btn_9.gif'
Connecting to www.curearthritis.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 929 [image/gif]

    0K ->                                                        [100%]

23:29:05 (113.40 KB/s) - `www.curearthritis.org/IMAGES/btn_9.gif' saved [929/929]

--23:29:05--  http://www.curearthritis.org:80/IMAGES/touch_tile.gif
           => `www.curearthritis.org/IMAGES/touch_tile.gif'
Connecting to www.curearthritis.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,208 [image/gif]

    0K -> ...                                                    [100%]

23:29:05 (36.86 KB/s) - `www.curearthritis.org/IMAGES/touch_tile.gif' saved [3208/3208]

--23:29:05--  http://www.curearthritis.org:80/IMAGES/ANRFpurp.gif
           => `www.curearthritis.org/IMAGES/ANRFpurp.gif'
Connecting to www.curearthritis.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,146 [image/gif]

    0K -> .......... .                                           [100%]

23:29:06 (50.69 KB/s) - `www.curearthritis.org/IMAGES/ANRFpurp.gif' saved [12146/12146]

--23:29:06--  http://www.curearthritis.org:80/event.htm
           => `www.curearthritis.org/event.htm'
Connecting to www.curearthritis.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,152 [text/html]

    0K -> ....                                                   [100%]

23:29:06 (42.68 KB/s) - `www.curearthritis.org/event.htm' saved [4152/4152]

--23:29:06--  http://www.curearthritis.org:80/IMAGES/Golf_bkg.gif
           => `www.curearthritis.org/IMAGES/Golf_bkg.gif'
Connecting to www.curearthritis.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,012 [image/gif]

    0K -> ....                                                   [100%]

23:29:06 (29.66 KB/s) - `www.curearthritis.org/IMAGES/Golf_bkg.gif' saved [5012/5012]

--23:29:06--  http://www.curearthritis.org:80/IMAGES/Golf%20Ball.GIF
           => `www.curearthritis.org/IMAGES/Golf Ball.GIF'
Connecting to www.curearthritis.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,426 [image/gif]

    0K -> .......... .......... ..........                       [100%]

23:29:07 (77.69 KB/s) - `www.curearthritis.org/IMAGES/Golf Ball.GIF' saved [31426/31426]

--23:29:07--  http://www.curearthritis.org:80/golf.htm
           => `www.curearthritis.org/golf.htm'
Connecting to www.curearthritis.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,077 [text/html]

    0K -> .....                                                  [100%]

23:29:07 (33.91 KB/s) - `www.curearthritis.org/golf.htm' saved [6077/6077]

--23:29:07--  http://www.curearthritis.org:80/golf_sponsor.htm
           => `www.curearthritis.org/golf_sponsor.htm'
Connecting to www.curearthritis.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,621 [text/html]

    0K -> ......                                                 [100%]

23:29:07 (54.80 KB/s) - `www.curearthritis.org/golf_sponsor.htm' saved [6621/6621]

--23:29:07--  http://www.curearthritis.org:80/IMAGES/Tee.GIF
           => `www.curearthritis.org/IMAGES/Tee.GIF'
Connecting to www.curearthritis.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,239 [image/gif]

    0K -> ..                                                     [100%]

23:29:07 (109.33 KB/s) - `www.curearthritis.org/IMAGES/Tee.GIF' saved [2239/2239]

Converting www.curearthritis.org/event.htm... done.
--23:29:07--  http://www.curearthritis.org:80/IMAGES/golf.gif
           => `www.curearthritis.org/IMAGES/golf.gif'
Connecting to www.curearthritis.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,356 [image/gif]

    0K -> ......                                                 [100%]

23:29:08 (35.67 KB/s) - `www.curearthritis.org/IMAGES/golf.gif' saved [6356/6356]

--23:29:08--  http://www.curearthritis.org:80/New.htm
           => `www.curearthritis.org/New.htm'
Connecting to www.curearthritis.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,841 [text/html]

    0K -> ..                                                     [100%]

23:29:08 (33.03 KB/s) - `www.curearthritis.org/New.htm' saved [2841/2841]

Converting www.curearthritis.org/New.htm... done.
Converting www.curearthritis.org/index.html... done.

FINISHED --23:29:08--
Downloaded: 311,712 bytes in 51 files
Converting www.curearthritis.org/index.html... done.
Converting www.curearthritis.org/about.htm... done.
Converting www.curearthritis.org/index.htm... done.
Converting www.curearthritis.org/whatis.htm... done.
Converting www.curearthritis.org/giving.htm... done.
Converting www.curearthritis.org/awards.htm... done.
Converting www.curearthritis.org/grant.htm... done.
Converting www.curearthritis.org/cureart1.htm... done.
Converting www.curearthritis.org/useful.htm... done.
Converting www.curearthritis.org/contact.htm... done.
Converting www.curearthritis.org/current.htm... done.
Converting www.curearthritis.org/new.htm... done.
Converting www.curearthritis.org/press/pr8_97.htm... done.
Converting www.curearthritis.org/press/pr10_97.htm... done.
Converting www.curearthritis.org/press/pr6_98.htm... done.
Converting www.curearthritis.org/press/pr12_99.htm... done.
Converting www.curearthritis.org/donor.htm... done.
Converting www.curearthritis.org/event.htm... done.
Converting www.curearthritis.org/golf.htm... done.
Converting www.curearthritis.org/golf_sponsor.htm... done.
Converting www.curearthritis.org/New.htm... done.
