--07:37:31--  http://www.fjtax.gov.cn:80/
           => `www.fjtax.gov.cn/index.html'
Connecting to www.fjtax.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 205 [text/html]

    0K ->                                                        [100%]

07:37:33 (200.20 KB/s) - `www.fjtax.gov.cn/index.html' saved [205/205]

Converting www.fjtax.gov.cn/index.html... done.

FINISHED --07:37:33--
Downloaded: 205 bytes in 1 files
Converting www.fjtax.gov.cn/index.html... done.
