--19:26:21--  http://www.goman.co.il:80/
           => `www.goman.co.il/index.html'
Connecting to www.goman.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,721 [text/html]

    0K -> .....                                                  [100%]

19:26:22 (10.10 KB/s) - `www.goman.co.il/index.html' saved [5721/5721]

Converting www.goman.co.il/index.html... done.

FINISHED --19:26:22--
Downloaded: 5,721 bytes in 1 files
Converting www.goman.co.il/index.html... done.
