--16:51:06--  http://www.planetace.com:80/
           => `www.planetace.com/index.html'
Connecting to www.planetace.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,839 [text/html]

    0K -> .......... .....                                       [100%]

16:51:06 (53.34 KB/s) - `www.planetace.com/index.html' saved [15839/15839]

Loading robots.txt; please ignore errors.
--16:51:06--  http://www.planetace.com:80/no-robots.txt
           => `www.planetace.com/no-robots.txt'
Connecting to www.planetace.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:51:07 ERROR 404: Object Not Found.

--16:51:07--  http://www.planetace.com:80/mirror.htm
           => `www.planetace.com/mirror.htm'
Connecting to www.planetace.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,861 [text/html]

    0K -> .......... .....                                       [100%]

16:51:07 (41.30 KB/s) - `www.planetace.com/mirror.htm' saved [15861/15861]

--16:51:07--  http://www.planetace.com:80/media2/bg.gif
           => `www.planetace.com/media2/bg.gif'
Connecting to www.planetace.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 83 [image/gif]

    0K ->                                                        [100%]

16:51:07 (81.05 KB/s) - `www.planetace.com/media2/bg.gif' saved [83/83]

--16:51:07--  http://www.planetace.com:80/media2/Movie1.swf
           => `www.planetace.com/media2/Movie1.swf'
Connecting to www.planetace.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,166 [application/x-shockwave-flash]

    0K -> ......                                                 [100%]

16:51:07 (68.43 KB/s) - `www.planetace.com/media2/Movie1.swf' saved [6166/6166]

--16:51:07--  http://www.planetace.com:80/contact.htm
           => `www.planetace.com/contact.htm'
Connecting to www.planetace.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,953 [text/html]

    0K -> .......... ......                                      [100%]

16:51:08 (60.87 KB/s) - `www.planetace.com/contact.htm' saved [16953/16953]

--16:51:08--  http://www.planetace.com:80/media2/contact.gif
           => `www.planetace.com/media2/contact.gif'
Connecting to www.planetace.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,055 [image/gif]

    0K -> .                                                      [100%]

16:51:08 (1.01 MB/s) - `www.planetace.com/media2/contact.gif' saved [1055/1055]

--16:51:08--  http://www.planetace.com:80/media2/logo.gif
           => `www.planetace.com/media2/logo.gif'
Connecting to www.planetace.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,683 [image/gif]

    0K -> ...                                                    [100%]

16:51:08 (27.88 KB/s) - `www.planetace.com/media2/logo.gif' saved [3683/3683]

--16:51:08--  http://www.planetace.com:80/media2/belt.swf
           => `www.planetace.com/media2/belt.swf'
Connecting to www.planetace.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,256 [application/x-shockwave-flash]

    0K -> ....                                                   [100%]

16:51:09 (30.12 KB/s) - `www.planetace.com/media2/belt.swf' saved [4256/4256]

--16:51:09--  http://www.planetace.com:80/media2/222.gif
           => `www.planetace.com/media2/222.gif'
Connecting to www.planetace.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,411 [image/gif]

    0K -> .                                                      [100%]

16:51:09 (688.96 KB/s) - `www.planetace.com/media2/222.gif' saved [1411/1411]

--16:51:09--  http://www.planetace.com:80/hosting.htm
           => `www.planetace.com/hosting.htm'
Connecting to www.planetace.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,445 [text/html]

    0K -> .......... ....                                        [100%]

16:51:09 (32.50 KB/s) - `www.planetace.com/hosting.htm' saved [14445/14445]

--16:51:09--  http://www.planetace.com:80/media2/but_company.gif
           => `www.planetace.com/media2/but_company.gif'
Connecting to www.planetace.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 287 [image/gif]

    0K ->                                                        [100%]

16:51:09 (280.27 KB/s) - `www.planetace.com/media2/but_company.gif' saved [287/287]

--16:51:09--  http://www.planetace.com:80/designing.htm
           => `www.planetace.com/designing.htm'
Connecting to www.planetace.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,939 [text/html]

    0K -> .......... .......... ..                               [100%]

16:51:10 (64.56 KB/s) - `www.planetace.com/designing.htm' saved [22939/22939]

--16:51:10--  http://www.planetace.com:80/media2/but_products.gif
           => `www.planetace.com/media2/but_products.gif'
Connecting to www.planetace.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 315 [image/gif]

    0K ->                                                        [100%]

16:51:10 (307.62 KB/s) - `www.planetace.com/media2/but_products.gif' saved [315/315]

--16:51:10--  http://www.planetace.com:80/promotion.htm
           => `www.planetace.com/promotion.htm'
Connecting to www.planetace.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,152 [text/html]

    0K -> .......... ......                                      [100%]

16:51:10 (65.94 KB/s) - `www.planetace.com/promotion.htm' saved [17152/17152]

--16:51:10--  http://www.planetace.com:80/media2/promotio1.gif
           => `www.planetace.com/media2/promotio1.gif'
Connecting to www.planetace.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 292 [image/gif]

    0K ->                                                        [100%]

16:51:11 (285.16 KB/s) - `www.planetace.com/media2/promotio1.gif' saved [292/292]

--16:51:11--  http://www.planetace.com:80/commerce.htm
           => `www.planetace.com/commerce.htm'
Connecting to www.planetace.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,874 [text/html]

    0K -> .......... ....                                        [100%]

16:51:11 (40.57 KB/s) - `www.planetace.com/commerce.htm' saved [14874/14874]

--16:51:11--  http://www.planetace.com:80/media2/but_partners.gif
           => `www.planetace.com/media2/but_partners.gif'
Connecting to www.planetace.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 295 [image/gif]

    0K ->                                                        [100%]

16:51:11 (288.09 KB/s) - `www.planetace.com/media2/but_partners.gif' saved [295/295]

--16:51:11--  http://www.planetace.com:80/feedback.htm
           => `www.planetace.com/feedback.htm'
Connecting to www.planetace.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,020 [text/html]

    0K -> .......... .......... ...                              [100%]

16:51:12 (73.07 KB/s) - `www.planetace.com/feedback.htm' saved [24020/24020]

--16:51:12--  http://www.planetace.com:80/media2/feedback1.gif
           => `www.planetace.com/media2/feedback1.gif'
Connecting to www.planetace.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 299 [image/gif]

    0K ->                                                        [100%]

16:51:12 (291.99 KB/s) - `www.planetace.com/media2/feedback1.gif' saved [299/299]

--16:51:12--  http://www.planetace.com:80/support.htm
           => `www.planetace.com/support.htm'
Connecting to www.planetace.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,382 [text/html]

    0K -> .......... .....                                       [100%]

16:51:13 (25.85 KB/s) - `www.planetace.com/support.htm' saved [15382/15382]

--16:51:13--  http://www.planetace.com:80/media2/but_careers.gif
           => `www.planetace.com/media2/but_careers.gif'
Connecting to www.planetace.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 316 [image/gif]

    0K ->                                                        [100%]

16:51:13 (308.59 KB/s) - `www.planetace.com/media2/but_careers.gif' saved [316/316]

--16:51:13--  http://www.planetace.com:80/media2/world.gif
           => `www.planetace.com/media2/world.gif'
Connecting to www.planetace.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,888 [image/gif]

    0K -> ....                                                   [100%]

16:51:14 (31.40 KB/s) - `www.planetace.com/media2/world.gif' saved [4888/4888]

--16:51:14--  http://www.planetace.com:80/part1.htm
           => `www.planetace.com/part1.htm'
Connecting to www.planetace.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,863 [text/html]

    0K -> .......... .....                                       [100%]

16:51:14 (34.27 KB/s) - `www.planetace.com/part1.htm' saved [15863/15863]

--16:51:14--  http://www.planetace.com:80/part2.htm
           => `www.planetace.com/part2.htm'
Connecting to www.planetace.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,454 [text/html]

    0K -> .......... ......                                      [100%]

16:51:15 (59.73 KB/s) - `www.planetace.com/part2.htm' saved [16454/16454]

--16:51:15--  http://www.planetace.com:80/part3.htm
           => `www.planetace.com/part3.htm'
Connecting to www.planetace.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,198 [text/html]

    0K -> .......... ..........                                  [100%]

16:51:15 (57.03 KB/s) - `www.planetace.com/part3.htm' saved [21198/21198]

--16:51:15--  http://www.planetace.com:80/part4.htm
           => `www.planetace.com/part4.htm'
Connecting to www.planetace.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,273 [text/html]

    0K -> .......... .......... .......                          [100%]

16:51:16 (77.34 KB/s) - `www.planetace.com/part4.htm' saved [28273/28273]

--16:51:16--  http://www.planetace.com:80/media2/ani_logo=.gif
           => `www.planetace.com/media2/ani_logo=.gif'
Connecting to www.planetace.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,337 [image/gif]

    0K -> .......... .......... ......                           [100%]

16:51:16 (60.81 KB/s) - `www.planetace.com/media2/ani_logo=.gif' saved [27337/27337]

--16:51:16--  http://www.planetace.com:80/media2/header.gif
           => `www.planetace.com/media2/header.gif'
Connecting to www.planetace.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,175 [image/gif]

    0K -> ..                                                     [100%]

16:51:16 (424.80 KB/s) - `www.planetace.com/media2/header.gif' saved [2175/2175]

Converting www.planetace.com/mirror.htm... done.
--16:51:16--  http://www.planetace.com:80/index.htm
           => `www.planetace.com/index.htm'
Connecting to www.planetace.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,839 [text/html]

    0K -> .......... .....                                       [100%]

16:51:17 (44.96 KB/s) - `www.planetace.com/index.htm' saved [15839/15839]

Converting www.planetace.com/index.htm... done.
Converting www.planetace.com/index.html... done.

FINISHED --16:51:17--
Downloaded: 307,950 bytes in 29 files
Converting www.planetace.com/index.html... done.
Converting www.planetace.com/mirror.htm... done.
Converting www.planetace.com/contact.htm... done.
Converting www.planetace.com/hosting.htm... done.
Converting www.planetace.com/designing.htm... done.
Converting www.planetace.com/promotion.htm... done.
Converting www.planetace.com/commerce.htm... done.
Converting www.planetace.com/feedback.htm... done.
Converting www.planetace.com/support.htm... done.
Converting www.planetace.com/part1.htm... done.
Converting www.planetace.com/part2.htm... done.
Converting www.planetace.com/part3.htm... done.
Converting www.planetace.com/part4.htm... done.
Converting www.planetace.com/index.htm... done.
