--06:43:45--  http://111roc091.chartermi.net:80/
           => `111roc091.chartermi.net/index.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,274 [text/html]

    0K -> .....                                                  [100%]

06:43:45 (42.92 KB/s) - `111roc091.chartermi.net/index.html' saved [5274/5274]

Loading robots.txt; please ignore errors.
--06:43:45--  http://111roc091.chartermi.net:80/no-robots.txt
           => `111roc091.chartermi.net/no-robots.txt'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 404 Not Found
06:43:46 ERROR 404: Not Found.

--06:43:46--  http://111roc091.chartermi.net:80/r00t.jpg
           => `111roc091.chartermi.net/r00t.jpg'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 89,585 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 57%]
   50K -> .......... .......... .......... .......               [100%]

06:43:49 (25.99 KB/s) - `111roc091.chartermi.net/r00t.jpg' saved [89585/89585]

--06:43:49--  http://111roc091.chartermi.net:80/hackattack.mp3
           => `111roc091.chartermi.net/hackattack.mp3'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,590,573 [audio/mpeg]

    0K -> .......... .......... .......... .......... .......... [  1%]
   50K -> .......... .......... .......... .......... .......... [  2%]
  100K -> .......... .......... .......... .......... .......... [  3%]
  150K -> .......... .......... .......... .......... .......... [  4%]
  200K -> .......... .......... .......... .......... .......... [  5%]
  250K -> .......... .......... .......... .......... .......... [  6%]
  300K -> .......... .......... .......... .......... .......... [  7%]
  350K -> .......... .......... .......... .......... .......... [  8%]
  400K -> .......... .......... .......... .......... .......... [ 10%]
  450K -> .......... .......... .......... .......... .......... [ 11%]
  500K -> .......... .......... .......... .......... .......... [ 12%]
  550K -> .......... .......... .......... .......... .......... [ 13%]
  600K -> .......... .......... .......... .......... .......... [ 14%]
  650K -> .......... .......... .......... .......... .......... [ 15%]
  700K -> .......... .......... .......... .......... .......... [ 16%]
  750K -> .......... .......... .......... .......... .......... [ 17%]
  800K -> .......... .......... .......... .......... .......... [ 18%]
  850K -> .......... .......... .......... .......... .......... [ 20%]
  900K -> .......... .......... .......... .......... .......... [ 21%]
  950K -> .......... .......... .......... .......... .......... [ 22%]
 1000K -> .......... .......... .......... .......... .......... [ 23%]
 1050K -> .......... .......... .......... .......... .......... [ 24%]
 1100K -> .......... .......... .......... .......... .......... [ 25%]
 1150K -> .......... .......... .......... .......... .......... [ 26%]
 1200K -> .......... .......... .......... .......... .......... [ 27%]
 1250K -> .......... .......... .......... .......... .......... [ 28%]
 1300K -> .......... .......... .......... .......... .......... [ 30%]
 1350K -> .......... .......... .......... .......... .......... [ 31%]
 1400K -> .......... .......... .......... .......... .......... [ 32%]
 1450K -> .......... .......... .......... .......... .......... [ 33%]
 1500K -> .......... .......... .......... .......... .......... [ 34%]
 1550K -> .......... .......... .......... .......... .......... [ 35%]
 1600K -> .......... .......... .......... .......... .......... [ 36%]
 1650K -> .......... .......... .......... .......... .......... [ 37%]
 1700K -> .......... .......... .......... .......... .......... [ 39%]
 1750K -> .......... .......... .......... .......... .......... [ 40%]
 1800K -> .......... .......... .......... .......... .......... [ 41%]
 1850K -> .......... .......... .......... .......... .......... [ 42%]
 1900K -> .......... .......... .......... .......... .......... [ 43%]
 1950K -> .......... .......... .......... .......... .......... [ 44%]
 2000K -> .......... .......... .......... .......... .......... [ 45%]
 2050K -> .......... .......... .......... .......... .......... [ 46%]
 2100K -> .......... .......... .......... .......... .......... [ 47%]
 2150K -> .......... .......... .......... .......... .......... [ 49%]
 2200K -> .......... .......... .......... .......... .......... [ 50%]
 2250K -> .......... .......... .......... .......... .......... [ 51%]
 2300K -> .......... .......... .......... .......... .......... [ 52%]
 2350K -> .......... .......... .......... .......... .......... [ 53%]
 2400K -> .......... .......... .......... .......... .......... [ 54%]
 2450K -> .......... .......... .......... .......... .......... [ 55%]
 2500K -> .......... .......... .......... .......... .......... [ 56%]
 2550K -> .......... .......... .......... .......... .......... [ 57%]
 2600K -> .......... .......... .......... .......... .......... [ 59%]
 2650K -> .......... .......... .......... .......... .......... [ 60%]
 2700K -> .......... .......... .......... .......... .......... [ 61%]
 2750K -> .......... .......... .......... .......... .......... [ 62%]
 2800K -> .......... .......... .......... .......... .......... [ 63%]
 2850K -> .......... .......... .......... .......... .......... [ 64%]
 2900K -> .......... .......... .......... .......... .......... [ 65%]
 2950K -> .......... .......... .......... .......... .......... [ 66%]
 3000K -> .......... .......... .......... .......... .......... [ 68%]
 3050K -> .......... .......... .......... .......... .......... [ 69%]
 3100K -> .......... .......... .......... .......... .......... [ 70%]
 3150K -> .......... .......... .......... .......... .......... [ 71%]
 3200K -> .......... .......... .......... .......... .......... [ 72%]
 3250K -> .......... .......... .......... .......... .......... [ 73%]
 3300K -> .......... .......... .......... .......... .......... [ 74%]
 3350K -> .......... .......... .......... .......... .......... [ 75%]
 3400K -> .......... .......... .......... .......... .......... [ 76%]
 3450K -> .......... .......... .......... .......... .......... [ 78%]
 3500K -> .......... .......... .......... .......... .......... [ 79%]
 3550K -> .......... .......... .......... .......... .......... [ 80%]
 3600K -> .......... .......... .......... .......... .......... [ 81%]
 3650K -> .......... .......... .......... .......... .......... [ 82%]
 3700K -> .......... .......... .......... .......... .......... [ 83%]
 3750K -> .......... .......... .......... .......... .......... [ 84%]
 3800K -> .......... .......... .......... .......... .......... [ 85%]
 3850K -> .......... .......... .......... .......... .......... [ 86%]
 3900K -> .......... .......... .......... .......... .......... [ 88%]
 3950K -> .......... .......... .......... .......... .......... [ 89%]
 4000K -> .......... .......... .......... .......... .......... [ 90%]
 4050K -> .......... .......... .......... .......... .......... [ 91%]
 4100K -> .......... .......... .......... .......... .......... [ 92%]
 4150K -> .......... .......... .......... .......... .......... [ 93%]
 4200K -> .......... .......... .......... .......... .......... [ 94%]
 4250K -> .......... .......... .......... .......... .......... [ 95%]
 4300K -> .......... .......... .......... .......... .......... [ 97%]
 4350K -> .......... .......... .......... .......... .......... [ 98%]
 4400K -> .......... .......... .......... .......... .......... [ 99%]
 4450K -> .......... .......... .......... ..                    [100%]

06:46:45 (25.50 KB/s) - `111roc091.chartermi.net/hackattack.mp3' saved [4590573/4590573]

--06:46:45--  http://111roc091.chartermi.net:80/indexold.html
           => `111roc091.chartermi.net/indexold.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,890 [text/html]

    0K -> ..                                                     [100%]

06:46:46 (35.28 KB/s) - `111roc091.chartermi.net/indexold.html' saved [2890/2890]

--06:46:46--  http://111roc091.chartermi.net:80/manual/mod/core.html
           => `111roc091.chartermi.net/manual/mod/core.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 121,406 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 42%]
   50K -> .......... .......... .......... .......... .......... [ 84%]
  100K -> .......... ........                                    [100%]

06:46:50 (28.51 KB/s) - `111roc091.chartermi.net/manual/mod/core.html' saved [121406/121406]

--06:46:50--  http://111roc091.chartermi.net:80/manual/images/sub.gif
           => `111roc091.chartermi.net/manual/images/sub.gif'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,083 [image/gif]

    0K -> .....                                                  [100%]

06:46:51 (5.80 MB/s) - `111roc091.chartermi.net/manual/images/sub.gif' saved [6083/6083]

--06:46:51--  http://111roc091.chartermi.net:80/manual/mod/directive-dict.html
           => `111roc091.chartermi.net/manual/mod/directive-dict.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,640 [text/html]

    0K -> ........                                               [100%]

06:46:52 (53.74 KB/s) - `111roc091.chartermi.net/manual/mod/directive-dict.html' saved [8640/8640]

--06:46:52--  http://111roc091.chartermi.net:80/manual/sections.html
           => `111roc091.chartermi.net/manual/sections.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,464 [text/html]

    0K -> .....                                                  [100%]

06:46:52 (43.38 KB/s) - `111roc091.chartermi.net/manual/sections.html' saved [5464/5464]

--06:46:52--  http://111roc091.chartermi.net:80/manual/
           => `111roc091.chartermi.net/manual/index.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,401 [text/html]

    0K -> ..                                                     [100%]

06:46:52 (167.48 KB/s) - `111roc091.chartermi.net/manual/index.html' saved [2401/2401]

--06:46:52--  http://111roc091.chartermi.net:80/manual/images/index.gif
           => `111roc091.chartermi.net/manual/images/index.gif'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,540 [image/gif]

    0K -> .                                                      [100%]

06:46:52 (100.26 KB/s) - `111roc091.chartermi.net/manual/images/index.gif' saved [1540/1540]

Converting 111roc091.chartermi.net/manual/sections.html... done.
--06:46:52--  http://111roc091.chartermi.net:80/manual/mod/
           => `111roc091.chartermi.net/manual/mod/index.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,503 [text/html]

    0K -> .....                                                  [100%]

06:46:53 (41.98 KB/s) - `111roc091.chartermi.net/manual/mod/index.html' saved [5503/5503]

--06:46:53--  http://111roc091.chartermi.net:80/manual/mod/directives.html
           => `111roc091.chartermi.net/manual/mod/directives.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,301 [text/html]

    0K -> .......... ...                                         [100%]

06:46:53 (53.10 KB/s) - `111roc091.chartermi.net/manual/mod/directives.html' saved [14301/14301]

--06:46:53--  http://111roc091.chartermi.net:80/manual/mod/mod_access.html
           => `111roc091.chartermi.net/manual/mod/mod_access.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,932 [text/html]

    0K -> ........                                               [100%]

06:46:54 (43.61 KB/s) - `111roc091.chartermi.net/manual/mod/mod_access.html' saved [8932/8932]

--06:46:54--  http://111roc091.chartermi.net:80/manual/mod/mod_actions.html
           => `111roc091.chartermi.net/manual/mod/mod_actions.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,153 [text/html]

    0K -> ....                                                   [100%]

06:46:54 (33.24 KB/s) - `111roc091.chartermi.net/manual/mod/mod_actions.html' saved [4153/4153]

--06:46:54--  http://111roc091.chartermi.net:80/manual/mod/mod_alias.html
           => `111roc091.chartermi.net/manual/mod/mod_alias.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,433 [text/html]

    0K -> .......... ..                                          [100%]

06:46:55 (44.47 KB/s) - `111roc091.chartermi.net/manual/mod/mod_alias.html' saved [12433/12433]

--06:46:55--  http://111roc091.chartermi.net:80/manual/mod/mod_asis.html
           => `111roc091.chartermi.net/manual/mod/mod_asis.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,682 [text/html]

    0K -> ..                                                     [100%]

06:46:55 (24.25 KB/s) - `111roc091.chartermi.net/manual/mod/mod_asis.html' saved [2682/2682]

--06:46:55--  http://111roc091.chartermi.net:80/manual/mod/mod_auth.html
           => `111roc091.chartermi.net/manual/mod/mod_auth.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,599 [text/html]

    0K -> .......                                                [100%]

06:46:55 (45.25 KB/s) - `111roc091.chartermi.net/manual/mod/mod_auth.html' saved [7599/7599]

--06:46:55--  http://111roc091.chartermi.net:80/manual/mod/mod_auth_anon.html
           => `111roc091.chartermi.net/manual/mod/mod_auth_anon.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,014 [text/html]

    0K -> .........                                              [100%]

06:46:56 (38.96 KB/s) - `111roc091.chartermi.net/manual/mod/mod_auth_anon.html' saved [10014/10014]

--06:46:56--  http://111roc091.chartermi.net:80/manual/mod/mod_auth_db.html
           => `111roc091.chartermi.net/manual/mod/mod_auth_db.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,449 [text/html]

    0K -> ........                                               [100%]

06:46:56 (80.89 KB/s) - `111roc091.chartermi.net/manual/mod/mod_auth_db.html' saved [8449/8449]

--06:46:56--  http://111roc091.chartermi.net:80/manual/mod/mod_auth_dbm.html
           => `111roc091.chartermi.net/manual/mod/mod_auth_dbm.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,827 [text/html]

    0K -> .......                                                [100%]

06:46:56 (46.61 KB/s) - `111roc091.chartermi.net/manual/mod/mod_auth_dbm.html' saved [7827/7827]

--06:46:56--  http://111roc091.chartermi.net:80/manual/mod/mod_auth_digest.html
           => `111roc091.chartermi.net/manual/mod/mod_auth_digest.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,162 [text/html]

    0K -> .......... ...                                         [100%]

06:46:57 (49.93 KB/s) - `111roc091.chartermi.net/manual/mod/mod_auth_digest.html' saved [14162/14162]

--06:46:57--  http://111roc091.chartermi.net:80/manual/mod/mod_autoindex.html
           => `111roc091.chartermi.net/manual/mod/mod_autoindex.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,908 [text/html]

    0K -> .......... .......... ..........                       [100%]

06:46:58 (67.37 KB/s) - `111roc091.chartermi.net/manual/mod/mod_autoindex.html' saved [30908/30908]

--06:46:58--  http://111roc091.chartermi.net:80/manual/mod/mod_browser.html
           => `111roc091.chartermi.net/manual/mod/mod_browser.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,950 [text/html]

    0K -> ...                                                    [100%]

06:46:58 (32.97 KB/s) - `111roc091.chartermi.net/manual/mod/mod_browser.html' saved [3950/3950]

--06:46:58--  http://111roc091.chartermi.net:80/manual/mod/mod_cern_meta.html
           => `111roc091.chartermi.net/manual/mod/mod_cern_meta.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,564 [text/html]

    0K -> ....                                                   [100%]

06:46:58 (36.24 KB/s) - `111roc091.chartermi.net/manual/mod/mod_cern_meta.html' saved [4564/4564]

--06:46:58--  http://111roc091.chartermi.net:80/manual/mod/mod_cgi.html
           => `111roc091.chartermi.net/manual/mod/mod_cgi.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,158 [text/html]

    0K -> ......                                                 [100%]

06:46:59 (48.88 KB/s) - `111roc091.chartermi.net/manual/mod/mod_cgi.html' saved [7158/7158]

--06:46:59--  http://111roc091.chartermi.net:80/manual/mod/mod_cookies.html
           => `111roc091.chartermi.net/manual/mod/mod_cookies.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,780 [text/html]

    0K -> .                                                      [100%]

06:46:59 (124.16 KB/s) - `111roc091.chartermi.net/manual/mod/mod_cookies.html' saved [1780/1780]

--06:46:59--  http://111roc091.chartermi.net:80/manual/mod/mod_define.html
           => `111roc091.chartermi.net/manual/mod/mod_define.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,123 [text/html]

    0K -> ....                                                   [100%]

06:47:00 (23.97 KB/s) - `111roc091.chartermi.net/manual/mod/mod_define.html' saved [4123/4123]

--06:47:00--  http://111roc091.chartermi.net:80/manual/mod/mod_digest.html
           => `111roc091.chartermi.net/manual/mod/mod_digest.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,561 [text/html]

    0K -> ..                                                     [100%]

06:47:00 (131.63 KB/s) - `111roc091.chartermi.net/manual/mod/mod_digest.html' saved [2561/2561]

--06:47:00--  http://111roc091.chartermi.net:80/manual/mod/mod_dir.html
           => `111roc091.chartermi.net/manual/mod/mod_dir.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,712 [text/html]

    0K -> ...                                                    [100%]

06:47:01 (31.52 KB/s) - `111roc091.chartermi.net/manual/mod/mod_dir.html' saved [3712/3712]

--06:47:01--  http://111roc091.chartermi.net:80/manual/mod/mod_dld.html
           => `111roc091.chartermi.net/manual/mod/mod_dld.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,659 [text/html]

    0K -> ...                                                    [100%]

06:47:01 (31.62 KB/s) - `111roc091.chartermi.net/manual/mod/mod_dld.html' saved [3659/3659]

--06:47:01--  http://111roc091.chartermi.net:80/manual/mod/mod_dll.html
           => `111roc091.chartermi.net/manual/mod/mod_dll.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,454 [text/html]

    0K -> .....                                                  [100%]

06:47:01 (40.66 KB/s) - `111roc091.chartermi.net/manual/mod/mod_dll.html' saved [5454/5454]

--06:47:01--  http://111roc091.chartermi.net:80/manual/mod/mod_env.html
           => `111roc091.chartermi.net/manual/mod/mod_env.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,578 [text/html]

    0K -> ...                                                    [100%]

06:47:02 (32.35 KB/s) - `111roc091.chartermi.net/manual/mod/mod_env.html' saved [3578/3578]

--06:47:02--  http://111roc091.chartermi.net:80/manual/mod/mod_example.html
           => `111roc091.chartermi.net/manual/mod/mod_example.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,165 [text/html]

    0K -> .....                                                  [100%]

06:47:02 (39.41 KB/s) - `111roc091.chartermi.net/manual/mod/mod_example.html' saved [5165/5165]

--06:47:02--  http://111roc091.chartermi.net:80/manual/mod/mod_expires.html
           => `111roc091.chartermi.net/manual/mod/mod_expires.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,714 [text/html]

    0K -> .........                                              [100%]

06:47:03 (38.10 KB/s) - `111roc091.chartermi.net/manual/mod/mod_expires.html' saved [9714/9714]

--06:47:03--  http://111roc091.chartermi.net:80/manual/mod/mod_headers.html
           => `111roc091.chartermi.net/manual/mod/mod_headers.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,908 [text/html]

    0K -> ...                                                    [100%]

06:47:03 (32.34 KB/s) - `111roc091.chartermi.net/manual/mod/mod_headers.html' saved [3908/3908]

--06:47:03--  http://111roc091.chartermi.net:80/manual/mod/mod_imap.html
           => `111roc091.chartermi.net/manual/mod/mod_imap.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,965 [text/html]

    0K -> .......... .                                           [100%]

06:47:03 (44.26 KB/s) - `111roc091.chartermi.net/manual/mod/mod_imap.html' saved [11965/11965]

--06:47:03--  http://111roc091.chartermi.net:80/manual/mod/mod_include.html
           => `111roc091.chartermi.net/manual/mod/mod_include.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,141 [text/html]

    0K -> .......... .....                                       [100%]

06:47:04 (46.36 KB/s) - `111roc091.chartermi.net/manual/mod/mod_include.html' saved [16141/16141]

--06:47:04--  http://111roc091.chartermi.net:80/manual/mod/mod_info.html
           => `111roc091.chartermi.net/manual/mod/mod_info.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,469 [text/html]

    0K -> ...                                                    [100%]

06:47:04 (31.08 KB/s) - `111roc091.chartermi.net/manual/mod/mod_info.html' saved [3469/3469]

--06:47:04--  http://111roc091.chartermi.net:80/manual/mod/mod_isapi.html
           => `111roc091.chartermi.net/manual/mod/mod_isapi.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,961 [text/html]

    0K -> ..                                                     [100%]

06:47:05 (26.53 KB/s) - `111roc091.chartermi.net/manual/mod/mod_isapi.html' saved [2961/2961]

--06:47:05--  http://111roc091.chartermi.net:80/manual/mod/mod_log_agent.html
           => `111roc091.chartermi.net/manual/mod/mod_log_agent.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,609 [text/html]

    0K -> ..                                                     [100%]

06:47:05 (149.87 KB/s) - `111roc091.chartermi.net/manual/mod/mod_log_agent.html' saved [2609/2609]

--06:47:05--  http://111roc091.chartermi.net:80/manual/mod/mod_log_common.html
           => `111roc091.chartermi.net/manual/mod/mod_log_common.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,032 [text/html]

    0K -> ...                                                    [100%]

06:47:05 (33.94 KB/s) - `111roc091.chartermi.net/manual/mod/mod_log_common.html' saved [4032/4032]

--06:47:05--  http://111roc091.chartermi.net:80/manual/mod/mod_log_config.html
           => `111roc091.chartermi.net/manual/mod/mod_log_config.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,200 [text/html]

    0K -> .......... .....                                       [100%]

06:47:06 (44.94 KB/s) - `111roc091.chartermi.net/manual/mod/mod_log_config.html' saved [16200/16200]

--06:47:06--  http://111roc091.chartermi.net:80/manual/mod/mod_log_referer.html
           => `111roc091.chartermi.net/manual/mod/mod_log_referer.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,066 [text/html]

    0K -> ...                                                    [100%]

06:47:06 (35.77 KB/s) - `111roc091.chartermi.net/manual/mod/mod_log_referer.html' saved [4066/4066]

--06:47:06--  http://111roc091.chartermi.net:80/manual/mod/mod_mime.html
           => `111roc091.chartermi.net/manual/mod/mod_mime.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,377 [text/html]

    0K -> .......... .........                                   [100%]

06:47:07 (50.38 KB/s) - `111roc091.chartermi.net/manual/mod/mod_mime.html' saved [20377/20377]

--06:47:07--  http://111roc091.chartermi.net:80/manual/mod/mod_mime_magic.html
           => `111roc091.chartermi.net/manual/mod/mod_mime_magic.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,346 [text/html]

    0K -> ..........                                             [100%]

06:47:07 (38.86 KB/s) - `111roc091.chartermi.net/manual/mod/mod_mime_magic.html' saved [10346/10346]

--06:47:07--  http://111roc091.chartermi.net:80/manual/mod/mod_mmap_static.html
           => `111roc091.chartermi.net/manual/mod/mod_mmap_static.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,193 [text/html]

    0K -> .....                                                  [100%]

06:47:08 (39.31 KB/s) - `111roc091.chartermi.net/manual/mod/mod_mmap_static.html' saved [5193/5193]

--06:47:08--  http://111roc091.chartermi.net:80/manual/mod/mod_negotiation.html
           => `111roc091.chartermi.net/manual/mod/mod_negotiation.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,503 [text/html]

    0K -> .......                                                [100%]

06:47:08 (50.88 KB/s) - `111roc091.chartermi.net/manual/mod/mod_negotiation.html' saved [7503/7503]

--06:47:08--  http://111roc091.chartermi.net:80/manual/mod/mod_proxy.html
           => `111roc091.chartermi.net/manual/mod/mod_proxy.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 39,323 [text/html]

    0K -> .......... .......... .......... ........              [100%]

06:47:09 (57.32 KB/s) - `111roc091.chartermi.net/manual/mod/mod_proxy.html' saved [39323/39323]

--06:47:09--  http://111roc091.chartermi.net:80/manual/mod/mod_rewrite.html
           => `111roc091.chartermi.net/manual/mod/mod_rewrite.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 68,857 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 74%]
   50K -> .......... .......                                     [100%]

06:47:12 (24.33 KB/s) - `111roc091.chartermi.net/manual/mod/mod_rewrite.html' saved [68857/68857]

--06:47:12--  http://111roc091.chartermi.net:80/manual/mod/mod_setenvif.html
           => `111roc091.chartermi.net/manual/mod/mod_setenvif.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,745 [text/html]

    0K -> .......... .                                           [100%]

06:47:13 (21.40 KB/s) - `111roc091.chartermi.net/manual/mod/mod_setenvif.html' saved [11745/11745]

--06:47:13--  http://111roc091.chartermi.net:80/manual/mod/mod_so.html
           => `111roc091.chartermi.net/manual/mod/mod_so.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,976 [text/html]

    0K -> .....                                                  [100%]

06:47:13 (41.69 KB/s) - `111roc091.chartermi.net/manual/mod/mod_so.html' saved [5976/5976]

--06:47:13--  http://111roc091.chartermi.net:80/manual/mod/mod_speling.html
           => `111roc091.chartermi.net/manual/mod/mod_speling.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,628 [text/html]

    0K -> ....                                                   [100%]

06:47:14 (35.59 KB/s) - `111roc091.chartermi.net/manual/mod/mod_speling.html' saved [4628/4628]

--06:47:14--  http://111roc091.chartermi.net:80/manual/mod/mod_ssl/index.html
           => `111roc091.chartermi.net/manual/mod/mod_ssl/index.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,304 [text/html]

    0K -> ......                                                 [100%]

06:47:14 (246.25 KB/s) - `111roc091.chartermi.net/manual/mod/mod_ssl/index.html' saved [6304/6304]

--06:47:14--  http://111roc091.chartermi.net:80/manual/mod/mod_status.html
           => `111roc091.chartermi.net/manual/mod/mod_status.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,633 [text/html]

    0K -> ....                                                   [100%]

06:47:14 (36.78 KB/s) - `111roc091.chartermi.net/manual/mod/mod_status.html' saved [4633/4633]

--06:47:14--  http://111roc091.chartermi.net:80/manual/mod/mod_userdir.html
           => `111roc091.chartermi.net/manual/mod/mod_userdir.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,255 [text/html]

    0K -> ....                                                   [100%]

06:47:15 (33.78 KB/s) - `111roc091.chartermi.net/manual/mod/mod_userdir.html' saved [4255/4255]

--06:47:15--  http://111roc091.chartermi.net:80/manual/mod/mod_unique_id.html
           => `111roc091.chartermi.net/manual/mod/mod_unique_id.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,893 [text/html]

    0K -> ........                                               [100%]

06:47:15 (35.16 KB/s) - `111roc091.chartermi.net/manual/mod/mod_unique_id.html' saved [8893/8893]

--06:47:15--  http://111roc091.chartermi.net:80/manual/mod/mod_usertrack.html
           => `111roc091.chartermi.net/manual/mod/mod_usertrack.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,774 [text/html]

    0K -> ......                                                 [100%]

06:47:16 (45.62 KB/s) - `111roc091.chartermi.net/manual/mod/mod_usertrack.html' saved [6774/6774]

--06:47:16--  http://111roc091.chartermi.net:80/manual/mod/mod_vhost_alias.html
           => `111roc091.chartermi.net/manual/mod/mod_vhost_alias.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,718 [text/html]

    0K -> .........                                              [100%]

06:47:16 (79.75 KB/s) - `111roc091.chartermi.net/manual/mod/mod_vhost_alias.html' saved [9718/9718]

--06:47:16--  http://111roc091.chartermi.net:80/manual/images/home.gif
           => `111roc091.chartermi.net/manual/images/home.gif'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,465 [image/gif]

    0K -> .                                                      [100%]

06:47:16 (110.05 KB/s) - `111roc091.chartermi.net/manual/images/home.gif' saved [1465/1465]

Converting 111roc091.chartermi.net/manual/mod/index.html... done.
Converting 111roc091.chartermi.net/manual/mod/directive-dict.html... done.
--06:47:16--  http://111roc091.chartermi.net:80/manual/vhosts/index.html
           => `111roc091.chartermi.net/manual/vhosts/index.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,632 [text/html]

    0K -> ..                                                     [100%]

06:47:17 (30.24 KB/s) - `111roc091.chartermi.net/manual/vhosts/index.html' saved [2632/2632]

--06:47:17--  http://111roc091.chartermi.net:80/manual/vhosts/ip-based.html
           => `111roc091.chartermi.net/manual/vhosts/ip-based.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,901 [text/html]

    0K -> .....                                                  [100%]

06:47:17 (40.58 KB/s) - `111roc091.chartermi.net/manual/vhosts/ip-based.html' saved [5901/5901]

--06:47:17--  http://111roc091.chartermi.net:80/manual/vhosts/name-based.html
           => `111roc091.chartermi.net/manual/vhosts/name-based.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,706 [text/html]

    0K -> ......                                                 [100%]

06:47:17 (48.87 KB/s) - `111roc091.chartermi.net/manual/vhosts/name-based.html' saved [6706/6706]

--06:47:17--  http://111roc091.chartermi.net:80/manual/misc/descriptors.html
           => `111roc091.chartermi.net/manual/misc/descriptors.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,376 [text/html]

    0K -> .......                                                [100%]

06:47:18 (7.03 MB/s) - `111roc091.chartermi.net/manual/misc/descriptors.html' saved [7376/7376]

--06:47:18--  http://111roc091.chartermi.net:80/manual/dns-caveats.html
           => `111roc091.chartermi.net/manual/dns-caveats.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,214 [text/html]

    0K -> ........                                               [100%]

06:47:18 (53.12 KB/s) - `111roc091.chartermi.net/manual/dns-caveats.html' saved [8214/8214]

--06:47:18--  http://111roc091.chartermi.net:80/manual/suexec.html
           => `111roc091.chartermi.net/manual/suexec.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,358 [text/html]

    0K -> .......... .........                                   [100%]

06:47:20 (16.54 KB/s) - `111roc091.chartermi.net/manual/suexec.html' saved [20358/20358]

--06:47:20--  http://111roc091.chartermi.net:80/manual/misc/security_tips.html
           => `111roc091.chartermi.net/manual/misc/security_tips.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,775 [text/html]

    0K -> .......                                                [100%]

06:47:20 (39.75 KB/s) - `111roc091.chartermi.net/manual/misc/security_tips.html' saved [7775/7775]

--06:47:20--  http://111roc091.chartermi.net:80/manual/vhosts/
           => `111roc091.chartermi.net/manual/vhosts/index.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,632 [text/html]

    0K -> ..                                                     [100%]

06:47:20 (24.02 KB/s) - `111roc091.chartermi.net/manual/vhosts/index.html' saved [2632/2632]

Converting 111roc091.chartermi.net/manual/vhosts/ip-based.html... done.
--06:47:20--  http://111roc091.chartermi.net:80/manual/vhosts/examples.html
           => `111roc091.chartermi.net/manual/vhosts/examples.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,472 [text/html]

    0K -> .......... .....                                       [100%]

06:47:21 (50.03 KB/s) - `111roc091.chartermi.net/manual/vhosts/examples.html' saved [15472/15472]

Converting 111roc091.chartermi.net/manual/vhosts/examples.html... done.
--06:47:21--  http://111roc091.chartermi.net:80/manual/vhosts/details.html
           => `111roc091.chartermi.net/manual/vhosts/details.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,382 [text/html]

    0K -> .......... .....                                       [100%]

06:47:22 (45.32 KB/s) - `111roc091.chartermi.net/manual/vhosts/details.html' saved [16382/16382]

Converting 111roc091.chartermi.net/manual/vhosts/details.html... done.
--06:47:22--  http://111roc091.chartermi.net:80/manual/vhosts/fd-limits.html
           => `111roc091.chartermi.net/manual/vhosts/fd-limits.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,273 [text/html]

    0K -> ..                                                     [100%]

06:47:22 (110.99 KB/s) - `111roc091.chartermi.net/manual/vhosts/fd-limits.html' saved [2273/2273]

Converting 111roc091.chartermi.net/manual/vhosts/fd-limits.html... done.
--06:47:22--  http://111roc091.chartermi.net:80/manual/vhosts/mass.html
           => `111roc091.chartermi.net/manual/vhosts/mass.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,831 [text/html]

    0K -> .......... ....                                        [100%]

06:47:23 (49.94 KB/s) - `111roc091.chartermi.net/manual/vhosts/mass.html' saved [14831/14831]

Converting 111roc091.chartermi.net/manual/vhosts/mass.html... done.
Converting 111roc091.chartermi.net/manual/vhosts/index.html... done.
--06:47:23--  http://111roc091.chartermi.net:80/manual/bind.html
           => `111roc091.chartermi.net/manual/bind.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,815 [text/html]

    0K -> ....                                                   [100%]

06:47:23 (42.36 KB/s) - `111roc091.chartermi.net/manual/bind.html' saved [4815/4815]

Converting 111roc091.chartermi.net/manual/bind.html... done.
--06:47:23--  http://111roc091.chartermi.net:80/manual/ebcdic.html
           => `111roc091.chartermi.net/manual/ebcdic.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,598 [text/html]

    0K -> .......... ...                                         [100%]

06:47:24 (30.39 KB/s) - `111roc091.chartermi.net/manual/ebcdic.html' saved [13598/13598]

Converting 111roc091.chartermi.net/manual/ebcdic.html... done.
--06:47:25--  http://111roc091.chartermi.net:80/manual/custom-error.html
           => `111roc091.chartermi.net/manual/custom-error.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,629 [text/html]

    0K -> .....                                                  [100%]

06:47:25 (52.86 KB/s) - `111roc091.chartermi.net/manual/custom-error.html' saved [5629/5629]

Converting 111roc091.chartermi.net/manual/custom-error.html... done.
--06:47:25--  http://111roc091.chartermi.net:80/manual/keepalive.html
           => `111roc091.chartermi.net/manual/keepalive.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,648 [text/html]

    0K -> ...                                                    [100%]

06:47:25 (31.81 KB/s) - `111roc091.chartermi.net/manual/keepalive.html' saved [3648/3648]

Converting 111roc091.chartermi.net/manual/keepalive.html... done.
--06:47:25--  http://111roc091.chartermi.net:80/manual/content-negotiation.html
           => `111roc091.chartermi.net/manual/content-negotiation.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,689 [text/html]

    0K -> .......... .......... ..                               [100%]

06:47:26 (54.71 KB/s) - `111roc091.chartermi.net/manual/content-negotiation.html' saved [22689/22689]

Converting 111roc091.chartermi.net/manual/content-negotiation.html... done.
--06:47:26--  http://111roc091.chartermi.net:80/manual/stopping.html
           => `111roc091.chartermi.net/manual/stopping.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,466 [text/html]

    0K -> ........                                               [100%]

06:47:26 (30.06 KB/s) - `111roc091.chartermi.net/manual/stopping.html' saved [8466/8466]

--06:47:26--  http://111roc091.chartermi.net:80/manual/windows.html
           => `111roc091.chartermi.net/manual/windows.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,664 [text/html]

    0K -> .......... .......... .                                [100%]

06:47:27 (51.60 KB/s) - `111roc091.chartermi.net/manual/windows.html' saved [21664/21664]

Converting 111roc091.chartermi.net/manual/windows.html... done.
--06:47:27--  http://111roc091.chartermi.net:80/manual/invoking.html
           => `111roc091.chartermi.net/manual/invoking.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,759 [text/html]

    0K -> ........                                               [100%]

06:47:28 (37.03 KB/s) - `111roc091.chartermi.net/manual/invoking.html' saved [8759/8759]

Converting 111roc091.chartermi.net/manual/invoking.html... done.
Converting 111roc091.chartermi.net/manual/stopping.html... done.
--06:47:28--  http://111roc091.chartermi.net:80/manual/misc/vif-info.html
           => `111roc091.chartermi.net/manual/misc/vif-info.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,790 [text/html]

    0K -> .......... .                                           [100%]

06:47:28 (44.63 KB/s) - `111roc091.chartermi.net/manual/misc/vif-info.html' saved [11790/11790]

--06:47:33--  http://111roc091.chartermi.net:80/manual/misc/
           => `111roc091.chartermi.net/manual/misc/index.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,726 [text/html]

    0K -> ....                                                   [100%]

06:47:34 (36.92 KB/s) - `111roc091.chartermi.net/manual/misc/index.html' saved [4726/4726]

--06:47:34--  http://111roc091.chartermi.net:80/manual/misc/API.html
           => `111roc091.chartermi.net/manual/misc/API.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49,590 [text/html]

    0K -> .......... .......... .......... .......... ........   [100%]

06:47:35 (47.11 KB/s) - `111roc091.chartermi.net/manual/misc/API.html' saved [49590/49590]

--06:47:35--  http://111roc091.chartermi.net:80/manual/misc/FAQ.html
           => `111roc091.chartermi.net/manual/misc/FAQ.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 107,221 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 47%]
   50K -> .......... .......... .......... .......... .......... [ 95%]
  100K -> ....                                                   [100%]

06:47:39 (24.85 KB/s) - `111roc091.chartermi.net/manual/misc/FAQ.html' saved [107221/107221]

--06:47:39--  http://111roc091.chartermi.net:80/manual/misc/client_block_api.html
           => `111roc091.chartermi.net/manual/misc/client_block_api.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,489 [text/html]

    0K -> ...                                                    [100%]

06:47:40 (23.83 KB/s) - `111roc091.chartermi.net/manual/misc/client_block_api.html' saved [3489/3489]

--06:47:40--  http://111roc091.chartermi.net:80/manual/misc/compat_notes.html
           => `111roc091.chartermi.net/manual/misc/compat_notes.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,080 [text/html]

    0K -> ....                                                   [100%]

06:47:40 (39.37 KB/s) - `111roc091.chartermi.net/manual/misc/compat_notes.html' saved [5080/5080]

--06:47:40--  http://111roc091.chartermi.net:80/manual/misc/custom_errordocs.html
           => `111roc091.chartermi.net/manual/misc/custom_errordocs.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,575 [text/html]

    0K -> .......... .........                                   [100%]

06:47:41 (48.15 KB/s) - `111roc091.chartermi.net/manual/misc/custom_errordocs.html' saved [19575/19575]

--06:47:41--  http://111roc091.chartermi.net:80/manual/misc/fin_wait_2.html
           => `111roc091.chartermi.net/manual/misc/fin_wait_2.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,641 [text/html]

    0K -> .......... .....                                       [100%]

06:47:41 (52.67 KB/s) - `111roc091.chartermi.net/manual/misc/fin_wait_2.html' saved [15641/15641]

--06:47:41--  http://111roc091.chartermi.net:80/manual/misc/howto.html
           => `111roc091.chartermi.net/manual/misc/howto.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,808 [text/html]

    0K -> .......                                                [100%]

06:47:42 (52.95 KB/s) - `111roc091.chartermi.net/manual/misc/howto.html' saved [7808/7808]

--06:47:42--  http://111roc091.chartermi.net:80/manual/misc/HTTP_Features.tsv
           => `111roc091.chartermi.net/manual/misc/HTTP_Features.tsv'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,991 [text/tab-separated-values]

    0K -> ...                                                    [100%]

06:47:42 (34.80 KB/s) - `111roc091.chartermi.net/manual/misc/HTTP_Features.tsv' saved [3991/3991]

--06:47:42--  http://111roc091.chartermi.net:80/manual/misc/known_client_problems.html
           => `111roc091.chartermi.net/manual/misc/known_client_problems.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,973 [text/html]

    0K -> .......... ...                                         [100%]

06:47:42 (50.17 KB/s) - `111roc091.chartermi.net/manual/misc/known_client_problems.html' saved [13973/13973]

--06:47:42--  http://111roc091.chartermi.net:80/manual/misc/nopgp.html
           => `111roc091.chartermi.net/manual/misc/nopgp.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,452 [text/html]

    0K -> ...                                                    [100%]

06:47:43 (28.09 KB/s) - `111roc091.chartermi.net/manual/misc/nopgp.html' saved [3452/3452]

--06:47:43--  http://111roc091.chartermi.net:80/manual/misc/perf-bsd44.html
           => `111roc091.chartermi.net/manual/misc/perf-bsd44.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,950 [text/html]

    0K -> .......                                                [100%]

06:47:43 (49.45 KB/s) - `111roc091.chartermi.net/manual/misc/perf-bsd44.html' saved [7950/7950]

--06:47:43--  http://111roc091.chartermi.net:80/manual/misc/perf-dec.html
           => `111roc091.chartermi.net/manual/misc/perf-dec.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,033 [text/html]

    0K -> .......... ..                                          [100%]

06:47:44 (45.29 KB/s) - `111roc091.chartermi.net/manual/misc/perf-dec.html' saved [13033/13033]

--06:47:44--  http://111roc091.chartermi.net:80/manual/misc/perf-hp.html
           => `111roc091.chartermi.net/manual/misc/perf-hp.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,947 [text/html]

    0K -> ...                                                    [100%]

06:47:44 (30.11 KB/s) - `111roc091.chartermi.net/manual/misc/perf-hp.html' saved [3947/3947]

--06:47:44--  http://111roc091.chartermi.net:80/manual/misc/perf.html
           => `111roc091.chartermi.net/manual/misc/perf.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,826 [text/html]

    0K -> .....                                                  [100%]

06:47:44 (41.23 KB/s) - `111roc091.chartermi.net/manual/misc/perf.html' saved [5826/5826]

--06:47:44--  http://111roc091.chartermi.net:80/manual/misc/perf-tuning.html
           => `111roc091.chartermi.net/manual/misc/perf-tuning.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 39,026 [text/html]

    0K -> .......... .......... .......... ........              [100%]

06:47:45 (66.28 KB/s) - `111roc091.chartermi.net/manual/misc/perf-tuning.html' saved [39026/39026]

--06:47:45--  http://111roc091.chartermi.net:80/manual/misc/windoz_keepalive.html
           => `111roc091.chartermi.net/manual/misc/windoz_keepalive.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,088 [text/html]

    0K -> ..                                                     [100%]

06:47:45 (107.32 KB/s) - `111roc091.chartermi.net/manual/misc/windoz_keepalive.html' saved [2088/2088]

Converting 111roc091.chartermi.net/manual/misc/index.html... done.
Converting 111roc091.chartermi.net/manual/misc/vif-info.html... done.
Converting 111roc091.chartermi.net/manual/mod/core.html... done.
--06:47:45--  http://111roc091.chartermi.net:80/manual/index.html
           => `111roc091.chartermi.net/manual/index.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,401 [text/html]

    0K -> ..                                                     [100%]

06:47:46 (167.48 KB/s) - `111roc091.chartermi.net/manual/index.html' saved [2401/2401]

--06:47:46--  http://111roc091.chartermi.net:80/manual/new_features_1_3.html
           => `111roc091.chartermi.net/manual/new_features_1_3.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,952 [text/html]

    0K -> .......... .......... .......... ...                   [100%]

06:47:46 (55.82 KB/s) - `111roc091.chartermi.net/manual/new_features_1_3.html' saved [33952/33952]

--06:47:46--  http://111roc091.chartermi.net:80/manual/upgrading_to_1_3.html
           => `111roc091.chartermi.net/manual/upgrading_to_1_3.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,741 [text/html]

    0K -> .......... ...                                         [100%]

06:47:47 (45.49 KB/s) - `111roc091.chartermi.net/manual/upgrading_to_1_3.html' saved [13741/13741]

--06:47:47--  http://111roc091.chartermi.net:80/manual/sourcereorg.html
           => `111roc091.chartermi.net/manual/sourcereorg.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,210 [text/html]

    0K -> ..........                                             [100%]

06:47:48 (40.85 KB/s) - `111roc091.chartermi.net/manual/sourcereorg.html' saved [11210/11210]

Converting 111roc091.chartermi.net/manual/upgrading_to_1_3.html... done.
--06:47:48--  http://111roc091.chartermi.net:80/manual/dso.html
           => `111roc091.chartermi.net/manual/dso.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,341 [text/html]

    0K -> .......... ......                                      [100%]

06:47:48 (39.57 KB/s) - `111roc091.chartermi.net/manual/dso.html' saved [17341/17341]

Converting 111roc091.chartermi.net/manual/dso.html... done.
--06:47:48--  http://111roc091.chartermi.net:80/manual/netware.html
           => `111roc091.chartermi.net/manual/netware.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,345 [text/html]

    0K -> .......... .                                           [100%]

06:47:49 (40.00 KB/s) - `111roc091.chartermi.net/manual/netware.html' saved [11345/11345]

Converting 111roc091.chartermi.net/manual/netware.html... done.
--06:47:49--  http://111roc091.chartermi.net:80/manual/install.html
           => `111roc091.chartermi.net/manual/install.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,458 [text/html]

    0K -> ..........                                             [100%]

06:47:49 (37.83 KB/s) - `111roc091.chartermi.net/manual/install.html' saved [10458/10458]

--06:47:49--  http://111roc091.chartermi.net:80/manual/install-tpf.html
           => `111roc091.chartermi.net/manual/install-tpf.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,300 [text/html]

    0K -> .......... ......                                      [100%]

06:47:50 (42.77 KB/s) - `111roc091.chartermi.net/manual/install-tpf.html' saved [17300/17300]

--06:47:50--  http://111roc091.chartermi.net:80/manual/unixware.html
           => `111roc091.chartermi.net/manual/unixware.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,272 [text/html]

    0K -> ..                                                     [100%]

06:47:50 (116.78 KB/s) - `111roc091.chartermi.net/manual/unixware.html' saved [2272/2272]

Converting 111roc091.chartermi.net/manual/install.html... done.
Converting 111roc091.chartermi.net/manual/new_features_1_3.html... done.
--06:47:50--  http://111roc091.chartermi.net:80/manual/LICENSE
           => `111roc091.chartermi.net/manual/LICENSE'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,848 [text/plain]

    0K -> ..                                                     [100%]

06:47:51 (21.23 KB/s) - `111roc091.chartermi.net/manual/LICENSE' saved [2848/2848]

--06:47:51--  http://111roc091.chartermi.net:80/manual/mod/index.html
           => `111roc091.chartermi.net/manual/mod/index.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,503 [text/html]

    0K -> .....                                                  [100%]

06:47:51 (39.51 KB/s) - `111roc091.chartermi.net/manual/mod/index.html' saved [5503/5503]

Converting 111roc091.chartermi.net/manual/mod/index.html... done.
--06:47:51--  http://111roc091.chartermi.net:80/manual/handler.html
           => `111roc091.chartermi.net/manual/handler.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,387 [text/html]

    0K -> ......                                                 [100%]

06:47:51 (44.87 KB/s) - `111roc091.chartermi.net/manual/handler.html' saved [6387/6387]

Converting 111roc091.chartermi.net/manual/handler.html... done.
--06:47:51--  http://111roc091.chartermi.net:80/manual/env.html
           => `111roc091.chartermi.net/manual/env.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,173 [text/html]

    0K -> ..                                                     [100%]

06:47:52 (2.07 MB/s) - `111roc091.chartermi.net/manual/env.html' saved [2173/2173]

Converting 111roc091.chartermi.net/manual/env.html... done.
--06:47:52--  http://111roc091.chartermi.net:80/manual/misc/rewriteguide.html
           => `111roc091.chartermi.net/manual/misc/rewriteguide.html'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 63,696 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 80%]
   50K -> .......... ..                                          [100%]

06:47:54 (27.88 KB/s) - `111roc091.chartermi.net/manual/misc/rewriteguide.html' saved [63696/63696]

Converting 111roc091.chartermi.net/manual/misc/rewriteguide.html... done.
Converting 111roc091.chartermi.net/manual/index.html... done.
--06:47:54--  http://111roc091.chartermi.net:80/icons/apache_pb.gif
           => `111roc091.chartermi.net/icons/apache_pb.gif'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,326 [image/gif]

    0K -> ..                                                     [100%]

06:47:55 (2.22 MB/s) - `111roc091.chartermi.net/icons/apache_pb.gif' saved [2326/2326]

--06:47:55--  http://111roc091.chartermi.net:80/poweredby.png
           => `111roc091.chartermi.net/poweredby.png'
Connecting to 111roc091.chartermi.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,154 [image/png]

    0K -> .                                                      [100%]

06:47:55 (80.50 KB/s) - `111roc091.chartermi.net/poweredby.png' saved [1154/1154]

Converting 111roc091.chartermi.net/indexold.html... done.
Converting 111roc091.chartermi.net/index.html... done.

FINISHED --06:47:55--
Downloaded: 6,019,711 bytes in 113 files
Converting 111roc091.chartermi.net/index.html... done.
Converting 111roc091.chartermi.net/indexold.html... done.
Converting 111roc091.chartermi.net/manual/mod/core.html... done.
Converting 111roc091.chartermi.net/manual/mod/directive-dict.html... done.
Converting 111roc091.chartermi.net/manual/sections.html... done.
Converting 111roc091.chartermi.net/manual/index.html... done.
Converting 111roc091.chartermi.net/manual/mod/index.html... done.
Converting 111roc091.chartermi.net/manual/mod/directives.html... done.
Converting 111roc091.chartermi.net/manual/mod/mod_access.html... done.
Converting 111roc091.chartermi.net/manual/mod/mod_actions.html... done.
Converting 111roc091.chartermi.net/manual/mod/mod_alias.html... done.
Converting 111roc091.chartermi.net/manual/mod/mod_asis.html... done.
Converting 111roc091.chartermi.net/manual/mod/mod_auth.html... done.
Converting 111roc091.chartermi.net/manual/mod/mod_auth_anon.html... done.
Converting 111roc091.chartermi.net/manual/mod/mod_auth_db.html... done.
Converting 111roc091.chartermi.net/manual/mod/mod_auth_dbm.html... done.
Converting 111roc091.chartermi.net/manual/mod/mod_auth_digest.html... done.
Converting 111roc091.chartermi.net/manual/mod/mod_autoindex.html... done.
Converting 111roc091.chartermi.net/manual/mod/mod_browser.html... done.
Converting 111roc091.chartermi.net/manual/mod/mod_cern_meta.html... done.
Converting 111roc091.chartermi.net/manual/mod/mod_cgi.html... done.
Converting 111roc091.chartermi.net/manual/mod/mod_cookies.html... done.
Converting 111roc091.chartermi.net/manual/mod/mod_define.html... done.
Converting 111roc091.chartermi.net/manual/mod/mod_digest.html... done.
Converting 111roc091.chartermi.net/manual/mod/mod_dir.html... done.
Converting 111roc091.chartermi.net/manual/mod/mod_dld.html... done.
Converting 111roc091.chartermi.net/manual/mod/mod_dll.html... done.
Converting 111roc091.chartermi.net/manual/mod/mod_env.html... done.
Converting 111roc091.chartermi.net/manual/mod/mod_example.html... done.
Converting 111roc091.chartermi.net/manual/mod/mod_expires.html... done.
Converting 111roc091.chartermi.net/manual/mod/mod_headers.html... done.
Converting 111roc091.chartermi.net/manual/mod/mod_imap.html... done.
Converting 111roc091.chartermi.net/manual/mod/mod_include.html... done.
Converting 111roc091.chartermi.net/manual/mod/mod_info.html... done.
Converting 111roc091.chartermi.net/manual/mod/mod_isapi.html... done.
Converting 111roc091.chartermi.net/manual/mod/mod_log_agent.html... done.
Converting 111roc091.chartermi.net/manual/mod/mod_log_common.html... done.
Converting 111roc091.chartermi.net/manual/mod/mod_log_config.html... done.
Converting 111roc091.chartermi.net/manual/mod/mod_log_referer.html... done.
Converting 111roc091.chartermi.net/manual/mod/mod_mime.html... done.
Converting 111roc091.chartermi.net/manual/mod/mod_mime_magic.html... done.
Converting 111roc091.chartermi.net/manual/mod/mod_mmap_static.html... done.
Converting 111roc091.chartermi.net/manual/mod/mod_negotiation.html... done.
Converting 111roc091.chartermi.net/manual/mod/mod_proxy.html... done.
Converting 111roc091.chartermi.net/manual/mod/mod_rewrite.html... done.
Converting 111roc091.chartermi.net/manual/mod/mod_setenvif.html... done.
Converting 111roc091.chartermi.net/manual/mod/mod_so.html... done.
Converting 111roc091.chartermi.net/manual/mod/mod_speling.html... done.
Converting 111roc091.chartermi.net/manual/mod/mod_ssl/index.html... done.
Converting 111roc091.chartermi.net/manual/mod/mod_status.html... done.
Converting 111roc091.chartermi.net/manual/mod/mod_userdir.html... done.
Converting 111roc091.chartermi.net/manual/mod/mod_unique_id.html... done.
Converting 111roc091.chartermi.net/manual/mod/mod_usertrack.html... done.
Converting 111roc091.chartermi.net/manual/mod/mod_vhost_alias.html... done.
Converting 111roc091.chartermi.net/manual/vhosts/index.html... done.
Converting 111roc091.chartermi.net/manual/vhosts/ip-based.html... done.
Converting 111roc091.chartermi.net/manual/vhosts/name-based.html... done.
Converting 111roc091.chartermi.net/manual/misc/descriptors.html... done.
Converting 111roc091.chartermi.net/manual/dns-caveats.html... done.
Converting 111roc091.chartermi.net/manual/suexec.html... done.
Converting 111roc091.chartermi.net/manual/misc/security_tips.html... done.
Converting 111roc091.chartermi.net/manual/vhosts/index.html... done.
Converting 111roc091.chartermi.net/manual/vhosts/examples.html... done.
Converting 111roc091.chartermi.net/manual/vhosts/details.html... done.
Converting 111roc091.chartermi.net/manual/vhosts/fd-limits.html... done.
Converting 111roc091.chartermi.net/manual/vhosts/mass.html... done.
Converting 111roc091.chartermi.net/manual/bind.html... done.
Converting 111roc091.chartermi.net/manual/ebcdic.html... done.
Converting 111roc091.chartermi.net/manual/custom-error.html... done.
Converting 111roc091.chartermi.net/manual/keepalive.html... done.
Converting 111roc091.chartermi.net/manual/content-negotiation.html... done.
Converting 111roc091.chartermi.net/manual/stopping.html... done.
Converting 111roc091.chartermi.net/manual/windows.html... done.
Converting 111roc091.chartermi.net/manual/invoking.html... done.
Converting 111roc091.chartermi.net/manual/misc/vif-info.html... done.
Converting 111roc091.chartermi.net/manual/misc/index.html... done.
Converting 111roc091.chartermi.net/manual/misc/API.html... done.
Converting 111roc091.chartermi.net/manual/misc/FAQ.html... done.
Converting 111roc091.chartermi.net/manual/misc/client_block_api.html... done.
Converting 111roc091.chartermi.net/manual/misc/compat_notes.html... done.
Converting 111roc091.chartermi.net/manual/misc/custom_errordocs.html... done.
Converting 111roc091.chartermi.net/manual/misc/fin_wait_2.html... done.
Converting 111roc091.chartermi.net/manual/misc/howto.html... done.
Converting 111roc091.chartermi.net/manual/misc/known_client_problems.html... done.
Converting 111roc091.chartermi.net/manual/misc/nopgp.html... done.
Converting 111roc091.chartermi.net/manual/misc/perf-bsd44.html... done.
Converting 111roc091.chartermi.net/manual/misc/perf-dec.html... done.
Converting 111roc091.chartermi.net/manual/misc/perf-hp.html... done.
Converting 111roc091.chartermi.net/manual/misc/perf.html... done.
Converting 111roc091.chartermi.net/manual/misc/perf-tuning.html... done.
Converting 111roc091.chartermi.net/manual/misc/windoz_keepalive.html... done.
Converting 111roc091.chartermi.net/manual/index.html... done.
Converting 111roc091.chartermi.net/manual/new_features_1_3.html... done.
Converting 111roc091.chartermi.net/manual/upgrading_to_1_3.html... done.
Converting 111roc091.chartermi.net/manual/sourcereorg.html... done.
Converting 111roc091.chartermi.net/manual/dso.html... done.
Converting 111roc091.chartermi.net/manual/netware.html... done.
Converting 111roc091.chartermi.net/manual/install.html... done.
Converting 111roc091.chartermi.net/manual/install-tpf.html... done.
Converting 111roc091.chartermi.net/manual/unixware.html... done.
Converting 111roc091.chartermi.net/manual/mod/index.html... done.
Converting 111roc091.chartermi.net/manual/handler.html... done.
Converting 111roc091.chartermi.net/manual/env.html... done.
Converting 111roc091.chartermi.net/manual/misc/rewriteguide.html... done.
