Netcraft:    The site www.uruguayxxi.gub.uy runs Microsoft-IIS/4.0 on NT4/Windows
   98
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
www.uruguayxxi.gub.uy: Server: Microsoft-IIS/4.0
 
mirror taken by: null     
mirror taken on Fri Dec  8 17:52:04 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.455 ms  0.27 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  58.12 ms  66.493 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  76.599 ms  61.25 ms
 4  195.ATM3-0.TR1.LAX2.ALTER.NET (146.188.248.118)  45.206 ms  40.106 ms
 5  111.at-6-0-0.TR1.NYC8.ALTER.NET (146.188.142.170)  109.716 ms  108.086 ms
 6  285.at-1-0-0.XR1.NYC8.ALTER.NET (152.63.19.189)  91.179 ms  111.611 ms
 7  193.ATM4-0-0.SR2.BLM1.ALTER.NET (152.63.22.33)  93.177 ms  110.602 ms
 8  mcone4.test.ALTER.NET (198.3.149.2)  646.955 ms  697.757 ms
 9  balcarce-antel-antel.telintar.net.ar (200.16.235.134)  664.09 ms  662.149 ms
10  icorecen1-backb.antel.net.uy (200.40.0.2)  690.025 ms  679.723 ms
11  idistcen1-f0-0.antel.net.uy (200.40.0.193)  692.377 ms  654.518 ms
12  uruguayxxi-s0.adinet.com.uy (200.40.21.13)  697.119 ms  680.886 ms
13  r207.3.113-242.adinet.com.uy (207.3.113.242)  687.578 ms  732.595 ms
 
Previously defaced on 2000/06/25, 2000/10/16, 2000/11/26 by x-s4nd3r, ScorpionTX, UnsecurityBR
Internic: [whois.internic.net]

Whois Server Version 1.3

Domain names in the .com, .net, and .org domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

No match for "URUGUAYXXI.GUB.UY".

>>> Last update of whois database: Fri, 8 Dec 2000 11:03:16 EST <<<

The Registry database contains ONLY .COM, .NET, .ORG, .EDU domains and
Registrars.
Sitename: #4 Uruguay XXI
defacer: WFD
remote os: NT
remote os: Windows NT4
remote server: Microsoft-IIS/4.0
Fri Dec  8 17:55:04 MST 2000
mirror number:    9356
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[00.12.08] NT [WFD]            <a href="2000/12/08/www.uruguayxxi.gub.uy/">#4 Uruguay XXI</a> (<a href="http://www.uruguayxxi.gub.uy/">www.uruguayxxi.gub.uy</a>)
