--22:28:14--  http://www.somethingawful.com:80/
           => `www.somethingawful.com/index.html'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......

22:28:15 (30.23 KB/s) - `www.somethingawful.com/index.html' saved [27861]

Loading robots.txt; please ignore errors.
--22:28:15--  http://www.somethingawful.com:80/robots.txt
           => `www.somethingawful.com/robots.txt'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:28:16 ERROR 404: Not Found.

--22:28:16--  http://www.somethingawful.com:80/background-bluestripes.gif
           => `www.somethingawful.com/background-bluestripes.gif'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,612 [image/gif]

    0K -> ..                                                     [100%]

22:28:16 (5.90 KB/s) - `www.somethingawful.com/background-bluestripes.gif' saved [2612/2612]

--22:28:16--  http://www.somethingawful.com:80/logo-top.gif
           => `www.somethingawful.com/logo-top.gif'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,817 [image/gif]

    0K -> .                                                      [100%]

22:28:17 (4.22 KB/s) - `www.somethingawful.com/logo-top.gif' saved [1817/1817]

--22:28:17--  http://www.somethingawful.com:80/main-background-leftcorner.gif
           => `www.somethingawful.com/main-background-leftcorner.gif'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,158 [image/gif]

    0K -> .                                                      [100%]

22:28:17 (10.47 KB/s) - `www.somethingawful.com/main-background-leftcorner.gif' saved [1158/1158]

--22:28:17--  http://www.somethingawful.com:80/blank.gif
           => `www.somethingawful.com/blank.gif'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 64 [image/gif]

    0K ->                                                        [100%]

22:28:17 (547.01 B/s) - `www.somethingawful.com/blank.gif' saved [64/64]

--22:28:17--  http://www.somethingawful.com:80/main-background-top.gif
           => `www.somethingawful.com/main-background-top.gif'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 123 [image/gif]

    0K ->                                                        [100%]

22:28:18 (1.02 KB/s) - `www.somethingawful.com/main-background-top.gif' saved [123/123]

--22:28:18--  http://www.somethingawful.com:80/logo-bottom.gif
           => `www.somethingawful.com/logo-bottom.gif'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,711 [image/gif]

    0K -> ..                                                     [100%]

22:28:18 (6.02 KB/s) - `www.somethingawful.com/logo-bottom.gif' saved [2711/2711]

--22:28:18--  http://www.somethingawful.com:80/main-background-rightcorner.gif
           => `www.somethingawful.com/main-background-rightcorner.gif'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 635 [image/gif]

    0K ->                                                        [100%]

22:28:19 (5.30 KB/s) - `www.somethingawful.com/main-background-rightcorner.gif' saved [635/635]

--22:28:19--  http://www.somethingawful.com:80/main-background-left.gif
           => `www.somethingawful.com/main-background-left.gif'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 76 [image/gif]

    0K ->                                                        [100%]

22:28:19 (678.57 B/s) - `www.somethingawful.com/main-background-left.gif' saved [76/76]

--22:28:19--  http://www.somethingawful.com:80/button-main.gif
           => `www.somethingawful.com/button-main.gif'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 765 [image/gif]

    0K ->                                                        [100%]

22:28:19 (6.67 KB/s) - `www.somethingawful.com/button-main.gif' saved [765/765]

--22:28:19--  http://www.somethingawful.com:80/button-news.gif
           => `www.somethingawful.com/button-news.gif'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 843 [image/gif]

    0K ->                                                        [100%]

22:28:20 (7.69 KB/s) - `www.somethingawful.com/button-news.gif' saved [843/843]

--22:28:20--  http://www.somethingawful.com:80/button-stuff.gif
           => `www.somethingawful.com/button-stuff.gif'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,027 [image/gif]

    0K -> .                                                      [100%]

22:28:20 (8.72 KB/s) - `www.somethingawful.com/button-stuff.gif' saved [1027/1027]

--22:28:20--  http://www.somethingawful.com:80/articles/
           => `www.somethingawful.com/articles/index.html'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .........

22:28:21 (31.32 KB/s) - `www.somethingawful.com/articles/index.html' saved [29895]

--22:28:21--  http://www.somethingawful.com:80/gamefan-box.gif
           => `www.somethingawful.com/gamefan-box.gif'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,290 [image/gif]

    0K -> .                                                      [100%]

22:28:22 (3.00 KB/s) - `www.somethingawful.com/gamefan-box.gif' saved [1290/1290]

--22:28:22--  http://www.somethingawful.com:80/askjeffk/
           => `www.somethingawful.com/askjeffk/index.html'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ..

22:28:23 (25.83 KB/s) - `www.somethingawful.com/askjeffk/index.html' saved [23041]

--22:28:23--  http://www.somethingawful.com:80/blurbs/
           => `www.somethingawful.com/blurbs/index.html'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ....

22:28:24 (29.33 KB/s) - `www.somethingawful.com/blurbs/index.html' saved [25014]

--22:28:24--  http://www.somethingawful.com:80/cartoons/
           => `www.somethingawful.com/cartoons/index.html'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

22:28:25 (25.53 KB/s) - `www.somethingawful.com/cartoons/index.html' saved [21046]

--22:28:25--  http://www.somethingawful.com:80/clanhell/index.htm
           => `www.somethingawful.com/clanhell/index.htm'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ...

22:28:26 (33.50 KB/s) - `www.somethingawful.com/clanhell/index.htm' saved [34754]

--22:28:26--  http://www.somethingawful.com:80/contests/
           => `www.somethingawful.com/contests/index.html'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ..

22:28:27 (25.39 KB/s) - `www.somethingawful.com/contests/index.html' saved [22721]

--22:28:27--  http://www.somethingawful.com:80/eq/
           => `www.somethingawful.com/eq/index.html'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .

22:28:28 (26.34 KB/s) - `www.somethingawful.com/eq/index.html' saved [22035]

--22:28:29--  http://www.somethingawful.com:80/links/
           => `www.somethingawful.com/links/index.html'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .........

22:28:30 (40.82 KB/s) - `www.somethingawful.com/links/index.html' saved [40797]

--22:28:30--  http://www.somethingawful.com:80/mp3/
           => `www.somethingawful.com/mp3/index.html'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ......

22:28:31 (30.10 KB/s) - `www.somethingawful.com/mp3/index.html' saved [27495]

--22:28:31--  http://www.somethingawful.com:80/spam/
           => `www.somethingawful.com/spam/index.html'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .........

22:28:32 (38.24 KB/s) - `www.somethingawful.com/spam/index.html' saved [39936]

--22:28:32--  http://www.somethingawful.com:80/stateog/
           => `www.somethingawful.com/stateog/index.html'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

22:28:33 (24.69 KB/s) - `www.somethingawful.com/stateog/index.html' saved [21412]

--22:28:33--  http://www.somethingawful.com:80/button-reviews.gif
           => `www.somethingawful.com/button-reviews.gif'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,001 [image/gif]

    0K ->                                                        [100%]

22:28:34 (8.97 KB/s) - `www.somethingawful.com/button-reviews.gif' saved [1001/1001]

--22:28:34--  http://www.somethingawful.com:80/games/
           => `www.somethingawful.com/games/index.html'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ......

22:28:35 (30.59 KB/s) - `www.somethingawful.com/games/index.html' saved [27503]

--22:28:35--  http://www.somethingawful.com:80/reviews/
           => `www.somethingawful.com/reviews/index.html'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ........

22:28:36 (29.63 KB/s) - `www.somethingawful.com/reviews/index.html' saved [29519]

--22:28:36--  http://www.somethingawful.com:80/button-forums.gif
           => `www.somethingawful.com/button-forums.gif'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 979 [image/gif]

    0K ->                                                        [100%]

22:28:36 (8.54 KB/s) - `www.somethingawful.com/button-forums.gif' saved [979/979]

--22:28:36--  http://www.somethingawful.com:80/chat/
           => `www.somethingawful.com/chat/index.html'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ........

22:28:37 (23.67 KB/s) - `www.somethingawful.com/chat/index.html' saved [19346]

--22:28:37--  http://www.somethingawful.com:80/button-staff.gif
           => `www.somethingawful.com/button-staff.gif'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 809 [image/gif]

    0K ->                                                        [100%]

22:28:38 (6.64 KB/s) - `www.somethingawful.com/button-staff.gif' saved [809/809]

--22:28:38--  http://www.somethingawful.com:80/staff/
           => `www.somethingawful.com/staff/index.html'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .

22:28:39 (25.99 KB/s) - `www.somethingawful.com/staff/index.html' saved [21715]

--22:28:39--  http://www.somethingawful.com:80/button-hosted.gif
           => `www.somethingawful.com/button-hosted.gif'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 966 [image/gif]

    0K ->                                                        [100%]

22:28:39 (8.20 KB/s) - `www.somethingawful.com/button-hosted.gif' saved [966/966]

--22:28:39--  http://www.somethingawful.com:80/cliff/
           => `www.somethingawful.com/cliff/index.html'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

22:28:40 (8.60 KB/s) - `www.somethingawful.com/cliff/index.html' saved [4018]

--22:28:40--  http://www.somethingawful.com:80/cranky/
           => `www.somethingawful.com/cranky/index.html'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

22:28:41 (28.17 KB/s) - `www.somethingawful.com/cranky/index.html' saved [25904]

--22:28:41--  http://www.somethingawful.com:80/jeffk/
           => `www.somethingawful.com/jeffk/index.html'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

22:28:46 (1.21 KB/s) - `www.somethingawful.com/jeffk/index.html' saved [5552]

--22:28:46--  http://www.somethingawful.com:80/pretty/
           => `www.somethingawful.com/pretty/index.html'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

22:28:47 (24.42 KB/s) - `www.somethingawful.com/pretty/index.html' saved [21202]

--22:28:47--  http://www.somethingawful.com:80/soapbanditos/
           => `www.somethingawful.com/soapbanditos/index.html'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ...

22:28:48 (28.02 KB/s) - `www.somethingawful.com/soapbanditos/index.html' saved [23901]

--22:28:48--  http://www.somethingawful.com:80/sa-button-blur.gif
           => `www.somethingawful.com/sa-button-blur.gif'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,553 [image/gif]

    0K -> ......                                                 [100%]

22:28:49 (11.43 KB/s) - `www.somethingawful.com/sa-button-blur.gif' saved [6553/6553]

--22:28:49--  http://www.somethingawful.com:80/jeffkbutton.gif
           => `www.somethingawful.com/jeffkbutton.gif'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,460 [image/gif]

    0K -> .                                                      [100%]

22:28:49 (3.39 KB/s) - `www.somethingawful.com/jeffkbutton.gif' saved [1460/1460]

--22:28:49--  http://www.somethingawful.com:80/updates-topleftcorner.gif
           => `www.somethingawful.com/updates-topleftcorner.gif'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 265 [image/gif]

    0K ->                                                        [100%]

22:28:50 (2.25 KB/s) - `www.somethingawful.com/updates-topleftcorner.gif' saved [265/265]

--22:28:50--  http://www.somethingawful.com:80/updates-topbackground.gif
           => `www.somethingawful.com/updates-topbackground.gif'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 58 [image/gif]

    0K ->                                                        [100%]

22:28:50 (542.06 B/s) - `www.somethingawful.com/updates-topbackground.gif' saved [58/58]

--22:28:50--  http://www.somethingawful.com:80/updates-toprightcorner.gif
           => `www.somethingawful.com/updates-toprightcorner.gif'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 262 [image/gif]

    0K ->                                                        [100%]

22:28:50 (2.41 KB/s) - `www.somethingawful.com/updates-toprightcorner.gif' saved [262/262]

--22:28:50--  http://www.somethingawful.com:80/updates-leftside.gif
           => `www.somethingawful.com/updates-leftside.gif'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 64 [image/gif]

    0K ->                                                        [100%]

22:28:51 (587.16 B/s) - `www.somethingawful.com/updates-leftside.gif' saved [64/64]

--22:28:51--  http://www.somethingawful.com:80/crabs/savings.htm
           => `www.somethingawful.com/crabs/savings.htm'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

22:28:52 (24.49 KB/s) - `www.somethingawful.com/crabs/savings.htm' saved [20865]

--22:28:52--  http://www.somethingawful.com:80/articles/interview-mdfox-01.htm
           => `www.somethingawful.com/articles/interview-mdfox-01.htm'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......

22:28:53 (30.10 KB/s) - `www.somethingawful.com/articles/interview-mdfox-01.htm' saved [28417]

--22:28:53--  http://www.somethingawful.com:80/articles/article-bobby-01.htm
           => `www.somethingawful.com/articles/article-bobby-01.htm'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ....

22:28:54 (29.74 KB/s) - `www.somethingawful.com/articles/article-bobby-01.htm' saved [25486]

--22:28:54--  http://www.somethingawful.com:80/articles/article-newgames.htm
           => `www.somethingawful.com/articles/article-newgames.htm'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .........

22:28:55 (30.57 KB/s) - `www.somethingawful.com/articles/article-newgames.htm' saved [29834]

--22:28:55--  http://www.somethingawful.com:80/articles/article-mofos-01.htm
           => `www.somethingawful.com/articles/article-mofos-01.htm'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ........

22:28:56 (31.26 KB/s) - `www.somethingawful.com/articles/article-mofos-01.htm' saved [29386]

--22:28:56--  http://www.somethingawful.com:80/articles/article-simrealism.htm
           => `www.somethingawful.com/articles/article-simrealism.htm'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .........

22:28:57 (30.00 KB/s) - `www.somethingawful.com/articles/article-simrealism.htm' saved [29861]

--22:28:57--  http://www.somethingawful.com:80/articles/article-powerplaytech.htm
           => `www.somethingawful.com/articles/article-powerplaytech.htm'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ...

22:28:58 (27.78 KB/s) - `www.somethingawful.com/articles/article-powerplaytech.htm' saved [23641]

--22:28:58--  http://www.somethingawful.com:80/articles/article-powerplay.htm
           => `www.somethingawful.com/articles/article-powerplay.htm'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......

22:29:00 (29.93 KB/s) - `www.somethingawful.com/articles/article-powerplay.htm' saved [28446]

--22:29:00--  http://www.somethingawful.com:80/articles/feedback-ff8.htm
           => `www.somethingawful.com/articles/feedback-ff8.htm'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .

22:29:01 (33.44 KB/s) - `www.somethingawful.com/articles/feedback-ff8.htm' saved [32460]

--22:29:01--  http://www.somethingawful.com:80/articles/article-womengaming.htm
           => `www.somethingawful.com/articles/article-womengaming.htm'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ...

22:29:02 (27.68 KB/s) - `www.somethingawful.com/articles/article-womengaming.htm' saved [24542]

--22:29:02--  http://www.somethingawful.com:80/articles/article-incite-01.htm
           => `www.somethingawful.com/articles/article-incite-01.htm'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ........

22:29:03 (30.49 KB/s) - `www.somethingawful.com/articles/article-incite-01.htm' saved [28852]

--22:29:03--  http://www.somethingawful.com:80/articles/article-lostbaywatch.htm
           => `www.somethingawful.com/articles/article-lostbaywatch.htm'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..

22:29:04 (39.40 KB/s) - `www.somethingawful.com/articles/article-lostbaywatch.htm' saved [43775]

--22:29:04--  http://www.somethingawful.com:80/articles/article-eqcleric.htm
           => `www.somethingawful.com/articles/article-eqcleric.htm'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ...

22:29:05 (28.20 KB/s) - `www.somethingawful.com/articles/article-eqcleric.htm' saved [24082]

--22:29:05--  http://www.somethingawful.com:80/funny/index.htm
           => `www.somethingawful.com/funny/index.htm'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

22:29:06 (24.80 KB/s) - `www.somethingawful.com/funny/index.htm' saved [20669]

--22:29:06--  http://www.somethingawful.com:80/articles/article-job-1.htm
           => `www.somethingawful.com/articles/article-job-1.htm'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ...

22:29:07 (28.18 KB/s) - `www.somethingawful.com/articles/article-job-1.htm' saved [23861]

--22:29:07--  http://www.somethingawful.com:80/articles/article-eqannoy.htm
           => `www.somethingawful.com/articles/article-eqannoy.htm'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ....

22:29:09 (25.78 KB/s) - `www.somethingawful.com/articles/article-eqannoy.htm' saved [24631]

--22:29:09--  http://www.somethingawful.com:80/updates-rightside.gif
           => `www.somethingawful.com/updates-rightside.gif'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 64 [image/gif]

    0K ->                                                        [100%]

22:29:09 (592.59 B/s) - `www.somethingawful.com/updates-rightside.gif' saved [64/64]

--22:29:09--  http://www.somethingawful.com:80/updates-bottomleftcorner.gif
           => `www.somethingawful.com/updates-bottomleftcorner.gif'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 332 [image/gif]

    0K ->                                                        [100%]

22:29:09 (2.95 KB/s) - `www.somethingawful.com/updates-bottomleftcorner.gif' saved [332/332]

--22:29:09--  http://www.somethingawful.com:80/updates-bottombackground.gif
           => `www.somethingawful.com/updates-bottombackground.gif'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 69 [image/gif]

    0K ->                                                        [100%]

22:29:10 (621.62 B/s) - `www.somethingawful.com/updates-bottombackground.gif' saved [69/69]

--22:29:10--  http://www.somethingawful.com:80/updates-bottomrightcorner.gif
           => `www.somethingawful.com/updates-bottomrightcorner.gif'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 332 [image/gif]

    0K ->                                                        [100%]

22:29:10 (2.87 KB/s) - `www.somethingawful.com/updates-bottomrightcorner.gif' saved [332/332]

--22:29:10--  http://www.somethingawful.com:80/main-background-rightback.gif
           => `www.somethingawful.com/main-background-rightback.gif'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 79 [image/gif]

    0K ->                                                        [100%]

22:29:10 (738.32 B/s) - `www.somethingawful.com/main-background-rightback.gif' saved [79/79]

--22:29:10--  http://www.somethingawful.com:80/ads/tab-ad-leonard.jpg
           => `www.somethingawful.com/ads/tab-ad-leonard.jpg'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,919 [image/jpeg]

    0K -> .                                                      [100%]

22:29:11 (4.41 KB/s) - `www.somethingawful.com/ads/tab-ad-leonard.jpg' saved [1919/1919]

--22:29:11--  http://www.somethingawful.com:80/spam/icq-pike-01.htm
           => `www.somethingawful.com/spam/icq-pike-01.htm'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ....

22:29:12 (27.25 KB/s) - `www.somethingawful.com/spam/icq-pike-01.htm' saved [24886]

--22:29:12--  http://www.somethingawful.com:80/ads/tab-ad-hax0r.jpg
           => `www.somethingawful.com/ads/tab-ad-hax0r.jpg'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,946 [image/jpeg]

    0K -> .                                                      [100%]

22:29:13 (4.42 KB/s) - `www.somethingawful.com/ads/tab-ad-hax0r.jpg' saved [1946/1946]

--22:29:13--  http://www.somethingawful.com:80/askjeffk/askjeff-03-27-2000-01.htm
           => `www.somethingawful.com/askjeffk/askjeff-03-27-2000-01.htm'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .........

22:29:14 (32.00 KB/s) - `www.somethingawful.com/askjeffk/askjeff-03-27-2000-01.htm' saved [30572]

--22:29:14--  http://www.somethingawful.com:80/ads/tab-ad-jeffkcity.jpg
           => `www.somethingawful.com/ads/tab-ad-jeffkcity.jpg'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,176 [image/jpeg]

    0K -> ..                                                     [100%]

22:29:14 (4.85 KB/s) - `www.somethingawful.com/ads/tab-ad-jeffkcity.jpg' saved [2176/2176]

--22:29:14--  http://www.somethingawful.com:80/jeffk/adventure/index.htm
           => `www.somethingawful.com/jeffk/adventure/index.htm'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

22:29:15 (7.90 KB/s) - `www.somethingawful.com/jeffk/adventure/index.htm' saved [4487]

--22:29:15--  http://www.somethingawful.com:80/ads/tab-ad-choose.gif
           => `www.somethingawful.com/ads/tab-ad-choose.gif'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,546 [image/gif]

    0K -> .                                                      [100%]

22:29:16 (3.45 KB/s) - `www.somethingawful.com/ads/tab-ad-choose.gif' saved [1546/1546]

--22:29:16--  http://www.somethingawful.com:80/spam/icq-concon-01.htm
           => `www.somethingawful.com/spam/icq-concon-01.htm'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......

22:29:17 (29.70 KB/s) - `www.somethingawful.com/spam/icq-concon-01.htm' saved [27824]

--22:29:17--  http://www.somethingawful.com:80/ads/tab-ad-con.jpg
           => `www.somethingawful.com/ads/tab-ad-con.jpg'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,954 [image/jpeg]

    0K -> ..                                                     [100%]

22:29:18 (6.62 KB/s) - `www.somethingawful.com/ads/tab-ad-con.jpg' saved [2954/2954]

--22:29:18--  http://www.somethingawful.com:80/reviews/review-xfiles.htm
           => `www.somethingawful.com/reviews/review-xfiles.htm'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... .

22:29:19 (38.90 KB/s) - `www.somethingawful.com/reviews/review-xfiles.htm' saved [42736]

--22:29:19--  http://www.somethingawful.com:80/ads/tab-ad-xfiles.gif
           => `www.somethingawful.com/ads/tab-ad-xfiles.gif'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,822 [image/gif]

    0K -> .                                                      [100%]

22:29:20 (4.13 KB/s) - `www.somethingawful.com/ads/tab-ad-xfiles.gif' saved [1822/1822]

--22:29:20--  http://www.somethingawful.com:80/main-background-leftbottomcorner.gif
           => `www.somethingawful.com/main-background-leftbottomcorner.gif'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 313 [image/gif]

    0K ->                                                        [100%]

22:29:20 (2.70 KB/s) - `www.somethingawful.com/main-background-leftbottomcorner.gif' saved [313/313]

--22:29:20--  http://www.somethingawful.com:80/main-background-bottom.gif
           => `www.somethingawful.com/main-background-bottom.gif'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 53 [image/gif]

    0K ->                                                        [100%]

22:29:20 (1.62 KB/s) - `www.somethingawful.com/main-background-bottom.gif' saved [53/53]

--22:29:20--  http://www.somethingawful.com:80/main-background-rightbottom2.gif
           => `www.somethingawful.com/main-background-rightbottom2.gif'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 93 [image/gif]

    0K ->                                                        [100%]

22:29:21 (894.23 B/s) - `www.somethingawful.com/main-background-rightbottom2.gif' saved [93/93]

Converting www.somethingawful.com/articles/index.html... done.
--22:29:21--  http://www.somethingawful.com:80/askjeffk/askjeff-03-27-2000.htm
           => `www.somethingawful.com/askjeffk/askjeff-03-27-2000.htm'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ........

22:29:23 (20.71 KB/s) - `www.somethingawful.com/askjeffk/askjeff-03-27-2000.htm' saved [39162]

--22:29:23--  http://www.somethingawful.com:80/askjeffk/new-longlogo.gif
           => `www.somethingawful.com/askjeffk/new-longlogo.gif'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,291 [image/gif]

    0K -> .                                                      [100%]

22:29:23 (2.73 KB/s) - `www.somethingawful.com/askjeffk/new-longlogo.gif' saved [1291/1291]

--22:29:23--  http://www.somethingawful.com:80/jeffk/ugly.gif
           => `www.somethingawful.com/jeffk/ugly.gif'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,592 [image/gif]

    0K -> .........                                              [100%]

22:29:24 (13.78 KB/s) - `www.somethingawful.com/jeffk/ugly.gif' saved [9592/9592]

--22:29:24--  http://www.somethingawful.com:80/askjeffk/fagprison.jpg
           => `www.somethingawful.com/askjeffk/fagprison.jpg'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,559 [image/jpeg]

    0K -> .....                                                  [100%]

22:29:25 (9.98 KB/s) - `www.somethingawful.com/askjeffk/fagprison.jpg' saved [5559/5559]

--22:29:25--  http://www.somethingawful.com:80/askjeffk/diaperhump.jpg
           => `www.somethingawful.com/askjeffk/diaperhump.jpg'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,701 [image/jpeg]

    0K -> ......                                                 [100%]

22:29:26 (11.34 KB/s) - `www.somethingawful.com/askjeffk/diaperhump.jpg' saved [6701/6701]

--22:29:26--  http://www.somethingawful.com:80/askjeffk/index.htm
           => `www.somethingawful.com/askjeffk/index.htm'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ..

22:29:27 (24.78 KB/s) - `www.somethingawful.com/askjeffk/index.htm' saved [23041]

--22:29:27--  http://www.somethingawful.com:80/sa-mainlink.gif
           => `www.somethingawful.com/sa-mainlink.gif'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,285 [image/gif]

    0K -> ..                                                     [100%]

22:29:28 (5.23 KB/s) - `www.somethingawful.com/sa-mainlink.gif' saved [2285/2285]

Converting www.somethingawful.com/askjeffk/askjeff-03-27-2000.htm... done.
--22:29:28--  http://www.somethingawful.com:80/jeffk/teenforetress2.htm
           => `www.somethingawful.com/jeffk/teenforetress2.htm'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

22:29:29 (9.50 KB/s) - `www.somethingawful.com/jeffk/teenforetress2.htm' saved [5828]

--22:29:29--  http://www.somethingawful.com:80/jeffk/tf2back.gif
           => `www.somethingawful.com/jeffk/tf2back.gif'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 869 [image/gif]

    0K ->                                                        [100%]

22:29:29 (7.51 KB/s) - `www.somethingawful.com/jeffk/tf2back.gif' saved [869/869]

--22:29:29--  http://www.somethingawful.com:80/button.gif
           => `www.somethingawful.com/button.gif'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,587 [image/gif]

    0K -> ........                                               [100%]

22:29:30 (12.76 KB/s) - `www.somethingawful.com/button.gif' saved [8587/8587]

--22:29:30--  http://www.somethingawful.com:80/jeffk/screen4big.htm
           => `www.somethingawful.com/jeffk/screen4big.htm'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

22:29:30 (7.26 KB/s) - `www.somethingawful.com/jeffk/screen4big.htm' saved [3213]

--22:29:30--  http://www.somethingawful.com:80/jeffk/tf2/scnreen4.jpg
           => `www.somethingawful.com/jeffk/tf2/scnreen4.jpg'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,601 [image/jpeg]

    0K -> .......... ...                                         [100%]

22:29:31 (17.23 KB/s) - `www.somethingawful.com/jeffk/tf2/scnreen4.jpg' saved [13601/13601]

--22:29:31--  http://www.somethingawful.com:80/jeffk/screen1big.htm
           => `www.somethingawful.com/jeffk/screen1big.htm'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

22:29:32 (7.91 KB/s) - `www.somethingawful.com/jeffk/screen1big.htm' saved [3224]

--22:29:32--  http://www.somethingawful.com:80/jeffk/tf2/screnen-1.jpg
           => `www.somethingawful.com/jeffk/tf2/screnen-1.jpg'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,309 [image/jpeg]

    0K -> .......... .......                                     [100%]

22:29:33 (22.27 KB/s) - `www.somethingawful.com/jeffk/tf2/screnen-1.jpg' saved [18309/18309]

--22:29:33--  http://www.somethingawful.com:80/jeffk/screen2big.htm
           => `www.somethingawful.com/jeffk/screen2big.htm'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

22:29:36 (995.98 B/s) - `www.somethingawful.com/jeffk/screen2big.htm' saved [3224]

--22:29:36--  http://www.somethingawful.com:80/jeffk/tf2/screeen-2.jpg
           => `www.somethingawful.com/jeffk/tf2/screeen-2.jpg'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,161 [image/jpeg]

    0K -> .......... ........                                    [100%]

22:29:38 (22.54 KB/s) - `www.somethingawful.com/jeffk/tf2/screeen-2.jpg' saved [19161/19161]

--22:29:38--  http://www.somethingawful.com:80/jeffk/screen3big.htm
           => `www.somethingawful.com/jeffk/screen3big.htm'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

22:29:38 (7.11 KB/s) - `www.somethingawful.com/jeffk/screen3big.htm' saved [3224]

--22:29:38--  http://www.somethingawful.com:80/jeffk/tf2/screen-3.jpg
           => `www.somethingawful.com/jeffk/tf2/screen-3.jpg'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,044 [image/jpeg]

    0K -> .......... ....                                        [100%]

22:29:39 (20.43 KB/s) - `www.somethingawful.com/jeffk/tf2/screen-3.jpg' saved [15044/15044]

--22:29:39--  http://www.somethingawful.com:80/jeffk/index.htm
           => `www.somethingawful.com/jeffk/index.htm'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

22:29:40 (9.91 KB/s) - `www.somethingawful.com/jeffk/index.htm' saved [5552]

--22:29:40--  http://www.somethingawful.com:80/jeffk/back.GIF
           => `www.somethingawful.com/jeffk/back.GIF'
Connecting to www.somethingawful.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:29:40 ERROR 404: Not Found.

Converting www.somethingawful.com/jeffk/teenforetress2.htm... done.
Converting www.somethingawful.com/index.html... done.

FINISHED --22:29:40--
Downloaded: 1,310,683 bytes in 97 files
Converting www.somethingawful.com/index.html... done.
Converting www.somethingawful.com/articles/index.html... done.
Converting www.somethingawful.com/askjeffk/index.html... done.
Converting www.somethingawful.com/blurbs/index.html... done.
Converting www.somethingawful.com/cartoons/index.html... done.
Converting www.somethingawful.com/clanhell/index.htm... done.
Converting www.somethingawful.com/contests/index.html... done.
Converting www.somethingawful.com/eq/index.html... done.
Converting www.somethingawful.com/links/index.html... done.
Converting www.somethingawful.com/mp3/index.html... done.
Converting www.somethingawful.com/spam/index.html... done.
Converting www.somethingawful.com/stateog/index.html... done.
Converting www.somethingawful.com/games/index.html... done.
Converting www.somethingawful.com/reviews/index.html... done.
Converting www.somethingawful.com/chat/index.html... done.
Converting www.somethingawful.com/staff/index.html... done.
Converting www.somethingawful.com/cliff/index.html... done.
Converting www.somethingawful.com/cranky/index.html... done.
Converting www.somethingawful.com/jeffk/index.html... done.
Converting www.somethingawful.com/pretty/index.html... done.
Converting www.somethingawful.com/soapbanditos/index.html... done.
Converting www.somethingawful.com/crabs/savings.htm... done.
Converting www.somethingawful.com/articles/interview-mdfox-01.htm... done.
Converting www.somethingawful.com/articles/article-bobby-01.htm... done.
Converting www.somethingawful.com/articles/article-newgames.htm... done.
Converting www.somethingawful.com/articles/article-mofos-01.htm... done.
Converting www.somethingawful.com/articles/article-simrealism.htm... done.
Converting www.somethingawful.com/articles/article-powerplaytech.htm... done.
Converting www.somethingawful.com/articles/article-powerplay.htm... done.
Converting www.somethingawful.com/articles/feedback-ff8.htm... done.
Converting www.somethingawful.com/articles/article-womengaming.htm... done.
Converting www.somethingawful.com/articles/article-incite-01.htm... done.
Converting www.somethingawful.com/articles/article-lostbaywatch.htm... done.
Converting www.somethingawful.com/articles/article-eqcleric.htm... done.
Converting www.somethingawful.com/funny/index.htm... done.
Converting www.somethingawful.com/articles/article-job-1.htm... done.
Converting www.somethingawful.com/articles/article-eqannoy.htm... done.
Converting www.somethingawful.com/spam/icq-pike-01.htm... done.
Converting www.somethingawful.com/askjeffk/askjeff-03-27-2000-01.htm... done.
Converting www.somethingawful.com/jeffk/adventure/index.htm... done.
Converting www.somethingawful.com/spam/icq-concon-01.htm... done.
Converting www.somethingawful.com/reviews/review-xfiles.htm... done.
Converting www.somethingawful.com/askjeffk/askjeff-03-27-2000.htm... done.
Converting www.somethingawful.com/askjeffk/index.htm... done.
Converting www.somethingawful.com/jeffk/teenforetress2.htm... done.
Converting www.somethingawful.com/jeffk/screen4big.htm... done.
Converting www.somethingawful.com/jeffk/screen1big.htm... done.
Converting www.somethingawful.com/jeffk/screen2big.htm... done.
Converting www.somethingawful.com/jeffk/screen3big.htm... done.
Converting www.somethingawful.com/jeffk/index.htm... done.
