--20:46:36--  http://www.experimental.com.br:80/
           => `www.experimental.com.br/index.html'
Connecting to www.experimental.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

20:46:36 (22.36 KB/s) - `www.experimental.com.br/index.html' saved [3388]

Loading robots.txt; please ignore errors.
--20:46:36--  http://www.experimental.com.br:80/no-robots.txt
           => `www.experimental.com.br/no-robots.txt'
Connecting to www.experimental.com.br:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
20:46:36 ERROR 404: File Not Found.

--20:46:36--  http://www.experimental.com.br:80/chebr2.jpg
           => `www.experimental.com.br/chebr2.jpg'
Connecting to www.experimental.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 210,517 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 24%]
   50K -> .......... .......... .......... .......... .......... [ 48%]
  100K -> .......... .......... .......... .......... .......... [ 72%]
  150K -> .......... .......... .......... .......... .......... [ 97%]
  200K -> .....                                                  [100%]

20:46:39 (94.35 KB/s) - `www.experimental.com.br/chebr2.jpg' saved [210517/210517]

--20:46:39--  http://www.experimental.com.br:80/real1.gif
           => `www.experimental.com.br/real1.gif'
Connecting to www.experimental.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,568 [image/gif]

    0K -> ......                                                 [100%]

20:46:40 (21.45 KB/s) - `www.experimental.com.br/real1.gif' saved [6568/6568]

--20:46:40--  http://www.experimental.com.br:80/real2.gif
           => `www.experimental.com.br/real2.gif'
Connecting to www.experimental.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,965 [image/gif]

    0K -> .....                                                  [100%]

20:46:40 (14.78 KB/s) - `www.experimental.com.br/real2.gif' saved [5965/5965]

--20:46:40--  http://www.experimental.com.br:80/real3.gif
           => `www.experimental.com.br/real3.gif'
Connecting to www.experimental.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,267 [image/gif]

    0K -> ......                                                 [100%]

20:46:41 (15.04 KB/s) - `www.experimental.com.br/real3.gif' saved [6267/6267]

--20:46:41--  http://www.experimental.com.br:80/real4.gif
           => `www.experimental.com.br/real4.gif'
Connecting to www.experimental.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,877 [image/gif]

    0K -> .....                                                  [100%]

20:46:42 (22.68 KB/s) - `www.experimental.com.br/real4.gif' saved [5877/5877]

--20:46:42--  http://www.experimental.com.br:80/real5.gif
           => `www.experimental.com.br/real5.gif'
Connecting to www.experimental.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,717 [image/gif]

    0K -> .....                                                  [100%]

20:46:42 (22.07 KB/s) - `www.experimental.com.br/real5.gif' saved [5717/5717]

--20:46:42--  http://www.experimental.com.br:80/real6.gif
           => `www.experimental.com.br/real6.gif'
Connecting to www.experimental.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,064 [image/gif]

    0K -> .....                                                  [100%]

20:46:43 (24.37 KB/s) - `www.experimental.com.br/real6.gif' saved [6064/6064]

--20:46:43--  http://www.experimental.com.br:80/real7.gif
           => `www.experimental.com.br/real7.gif'
Connecting to www.experimental.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,165 [image/gif]

    0K -> ......                                                 [100%]

20:46:43 (24.18 KB/s) - `www.experimental.com.br/real7.gif' saved [6165/6165]

Converting www.experimental.com.br/index.html... done.

FINISHED --20:46:43--
Downloaded: 256,528 bytes in 9 files
Converting www.experimental.com.br/index.html... done.
