--16:02:08--  http://www.sell2bid.com.tw:80/
           => `www.sell2bid.com.tw/index.html'
Connecting to www.sell2bid.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 440 [text/html]

    0K ->                                                        [100%]

16:02:10 (429.69 KB/s) - `www.sell2bid.com.tw/index.html' saved [440/440]

Loading robots.txt; please ignore errors.
--16:02:10--  http://www.sell2bid.com.tw:80/no-robots.txt
           => `www.sell2bid.com.tw/no-robots.txt'
Connecting to www.sell2bid.com.tw:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:02:11 ERROR 404: Not Found.

--16:02:11--  http://www.sell2bid.com.tw:80/inx.jpg
           => `www.sell2bid.com.tw/inx.jpg'
Connecting to www.sell2bid.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,453 [image/jpeg]

    0K -> ....                                                   [100%]

16:02:13 (7.08 KB/s) - `www.sell2bid.com.tw/inx.jpg' saved [4453/4453]

--16:02:13--  http://www.sell2bid.com.tw:80/InX.html
           => `www.sell2bid.com.tw/InX.html'
Connecting to www.sell2bid.com.tw:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:02:14 ERROR 404: Not Found.

Converting www.sell2bid.com.tw/index.html... done.

FINISHED --16:02:14--
Downloaded: 4,893 bytes in 2 files
Converting www.sell2bid.com.tw/index.html... done.
