--22:30:08--  http://www-coldfusion.ggu.edu:80/
           => `www-coldfusion.ggu.edu/index.html'
Connecting to www-coldfusion.ggu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,809 [text/html]

    0K -> ..                                                     [100%]

22:30:08 (32.27 KB/s) - `www-coldfusion.ggu.edu/index.html' saved [2809/2809]

Loading robots.txt; please ignore errors.
--22:30:08--  http://www-coldfusion.ggu.edu:80/no-robots.txt
           => `www-coldfusion.ggu.edu/no-robots.txt'
Connecting to www-coldfusion.ggu.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:30:08 ERROR 404: Object Not Found.

--22:30:09--  http://www-coldfusion.ggu.edu:80/a.gif
           => `www-coldfusion.ggu.edu/a.gif'
Connecting to www-coldfusion.ggu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,544 [image/gif]

    0K -> .......... .......... .......... .....                 [100%]

22:30:09 (81.48 KB/s) - `www-coldfusion.ggu.edu/a.gif' saved [36544/36544]

--22:30:09--  http://www-coldfusion.ggu.edu:80/banner.jpg
           => `www-coldfusion.ggu.edu/banner.jpg'
Connecting to www-coldfusion.ggu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,144 [image/jpeg]

    0K -> .......... .......... .........                        [100%]

22:30:10 (68.14 KB/s) - `www-coldfusion.ggu.edu/banner.jpg' saved [30144/30144]

--22:30:10--  http://www-coldfusion.ggu.edu:80/default.cbr
           => `www-coldfusion.ggu.edu/default.cbr'
Connecting to www-coldfusion.ggu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,113 [application/octet-stream]

    0K -> ....                                                   [100%]

22:30:10 (44.14 KB/s) - `www-coldfusion.ggu.edu/default.cbr' saved [4113/4113]

--22:30:10--  http://www-coldfusion.ggu.edu:80/horror.gif
           => `www-coldfusion.ggu.edu/horror.gif'
Connecting to www-coldfusion.ggu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,715 [image/gif]

    0K -> .......... .....                                       [100%]

22:30:11 (75.97 KB/s) - `www-coldfusion.ggu.edu/horror.gif' saved [15715/15715]

Converting www-coldfusion.ggu.edu/index.html... done.

FINISHED --22:30:11--
Downloaded: 89,325 bytes in 5 files
Converting www-coldfusion.ggu.edu/index.html... done.
