--13:37:09--  http://www.alizes.com:80/
           => `www.alizes.com/index.html'
Connecting to www.alizes.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,214 [text/html]

    0K -> .                                                      [100%]

13:37:10 (237.11 KB/s) - `www.alizes.com/index.html' saved [1214/1214]

Loading robots.txt; please ignore errors.
--13:37:10--  http://www.alizes.com:80/no-robots.txt
           => `www.alizes.com/no-robots.txt'
Connecting to www.alizes.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
13:37:10 ERROR 404: Not Found.

--13:37:10--  http://www.alizes.com:80/sextoonduffy.gif
           => `www.alizes.com/sextoonduffy.gif'
Connecting to www.alizes.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 100,765 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 50%]
   50K -> .......... .......... .......... .......... ........   [100%]

13:37:18 (14.53 KB/s) - `www.alizes.com/sextoonduffy.gif' saved [100765/100765]

Converting www.alizes.com/index.html... done.

FINISHED --13:37:18--
Downloaded: 101,979 bytes in 2 files
Converting www.alizes.com/index.html... done.
