--04:28:35--  http://www.panamsat.com:80/
           => `www.panamsat.com/index.html'
Connecting to www.panamsat.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

04:28:38 (739.52 B/s) - `www.panamsat.com/index.html' saved [1959]

Loading robots.txt; please ignore errors.
--04:28:38--  http://www.panamsat.com:80/robots.txt
           => `www.panamsat.com/robots.txt'
Connecting to www.panamsat.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
04:28:38 ERROR 404: Object Not Found.

--04:28:38--  http://www.panamsat.com:80/pic.jpg
           => `www.panamsat.com/pic.jpg'
Connecting to www.panamsat.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,597 [image/jpeg]

    0K -> .......... .......... .......... .......               [100%]

04:28:39 (49.21 KB/s) - `www.panamsat.com/pic.jpg' saved [38597/38597]

Converting www.panamsat.com/index.html... done.

FINISHED --04:28:40--
Downloaded: 40,556 bytes in 2 files
Converting www.panamsat.com/index.html... done.
