--01:06:47--  http://www.bssd.k12.mo.us:80/
           => `www.bssd.k12.mo.us/index.html'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,670 [text/html]

    0K -> .......                                                [100%]

01:06:47 (241.62 KB/s) - `www.bssd.k12.mo.us/index.html' saved [7670/7670]

Loading robots.txt; please ignore errors.
--01:06:47--  http://www.bssd.k12.mo.us:80/robots.txt
           => `www.bssd.k12.mo.us/robots.txt'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:06:47 ERROR 404: Object Not Found.

--01:06:47--  http://www.bssd.k12.mo.us:80/Java_01.mid
           => `www.bssd.k12.mo.us/Java_01.mid'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:06:48 ERROR 404: Object Not Found.

--01:06:48--  http://www.bssd.k12.mo.us:80/images/whmarble.jpg
           => `www.bssd.k12.mo.us/images/whmarble.jpg'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,222 [image/jpeg]

    0K -> ....                                                   [100%]

01:06:48 (41.65 KB/s) - `www.bssd.k12.mo.us/images/whmarble.jpg' saved [4222/4222]

--01:06:48--  http://www.bssd.k12.mo.us:80/images/hdBSSD.gif
           => `www.bssd.k12.mo.us/images/hdBSSD.gif'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,974 [image/gif]

    0K -> ....                                                   [100%]

01:06:48 (43.76 KB/s) - `www.bssd.k12.mo.us/images/hdBSSD.gif' saved [4974/4974]

--01:06:48--  http://www.bssd.k12.mo.us:80/images/bslogo3f.gif
           => `www.bssd.k12.mo.us/images/bslogo3f.gif'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,555 [image/gif]

    0K -> .......... ........                                    [100%]

01:06:49 (63.58 KB/s) - `www.bssd.k12.mo.us/images/bslogo3f.gif' saved [18555/18555]

--01:06:49--  http://www.bssd.k12.mo.us:80/images/Mcgrawfp.jpg
           => `www.bssd.k12.mo.us/images/Mcgrawfp.jpg'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,401 [image/jpeg]

    0K -> .......... ......                                      [100%]

01:06:49 (54.29 KB/s) - `www.bssd.k12.mo.us/images/Mcgrawfp.jpg' saved [17401/17401]

--01:06:49--  http://www.bssd.k12.mo.us:80/images/btnBSSD.gif
           => `www.bssd.k12.mo.us/images/btnBSSD.gif'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,693 [image/gif]

    0K -> .                                                      [100%]

01:06:49 (1.61 MB/s) - `www.bssd.k12.mo.us/images/btnBSSD.gif' saved [1693/1693]

--01:06:49--  http://www.bssd.k12.mo.us:80/Information_center.htm
           => `www.bssd.k12.mo.us/Information_center.htm'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,765 [text/html]

    0K -> ......                                                 [100%]

01:06:50 (58.46 KB/s) - `www.bssd.k12.mo.us/Information_center.htm' saved [6765/6765]

--01:06:50--  http://www.bssd.k12.mo.us:80/images/HdInfo.gif
           => `www.bssd.k12.mo.us/images/HdInfo.gif'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,800 [image/gif]

    0K -> ....                                                   [100%]

01:06:50 (50.40 KB/s) - `www.bssd.k12.mo.us/images/HdInfo.gif' saved [4800/4800]

--01:06:50--  http://www.bssd.k12.mo.us:80/images/bslogo3fs.gif
           => `www.bssd.k12.mo.us/images/bslogo3fs.gif'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,005 [image/gif]

    0K -> ...                                                    [100%]

01:06:50 (41.61 KB/s) - `www.bssd.k12.mo.us/images/bslogo3fs.gif' saved [4005/4005]

--01:06:50--  http://www.bssd.k12.mo.us:80/Board_of_Ed.htm
           => `www.bssd.k12.mo.us/Board_of_Ed.htm'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,434 [text/html]

    0K -> .......... ..                                          [100%]

01:06:51 (50.38 KB/s) - `www.bssd.k12.mo.us/Board_of_Ed.htm' saved [12434/12434]

--01:06:51--  http://www.bssd.k12.mo.us:80/images/btnBrdEd.gif
           => `www.bssd.k12.mo.us/images/btnBrdEd.gif'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,689 [image/gif]

    0K -> .                                                      [100%]

01:06:51 (1.61 MB/s) - `www.bssd.k12.mo.us/images/btnBrdEd.gif' saved [1689/1689]

--01:06:51--  http://www.bssd.k12.mo.us:80/LunchMenu/Menu.htm
           => `www.bssd.k12.mo.us/LunchMenu/Menu.htm'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:06:51 ERROR 404: Object Not Found.

--01:06:51--  http://www.bssd.k12.mo.us:80/images/btnLunchMenu.gif
           => `www.bssd.k12.mo.us/images/btnLunchMenu.gif'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,668 [image/gif]

    0K -> .                                                      [100%]

01:06:51 (1.59 MB/s) - `www.bssd.k12.mo.us/images/btnLunchMenu.gif' saved [1668/1668]

--01:06:51--  http://www.bssd.k12.mo.us:80/Attendance.htm
           => `www.bssd.k12.mo.us/Attendance.htm'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,423 [text/html]

    0K -> ......                                                 [100%]

01:06:51 (63.36 KB/s) - `www.bssd.k12.mo.us/Attendance.htm' saved [6423/6423]

--01:06:51--  http://www.bssd.k12.mo.us:80/images/btnAttnd.gif
           => `www.bssd.k12.mo.us/images/btnAttnd.gif'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,812 [image/gif]

    0K -> .                                                      [100%]

01:06:52 (1.73 MB/s) - `www.bssd.k12.mo.us/images/btnAttnd.gif' saved [1812/1812]

--01:06:52--  http://www.bssd.k12.mo.us:80/DistrictMap.htm
           => `www.bssd.k12.mo.us/DistrictMap.htm'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,449 [text/html]

    0K -> .........                                              [100%]

01:06:52 (48.82 KB/s) - `www.bssd.k12.mo.us/DistrictMap.htm' saved [9449/9449]

--01:06:52--  http://www.bssd.k12.mo.us:80/images/btnDistMap.gif
           => `www.bssd.k12.mo.us/images/btnDistMap.gif'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,830 [image/gif]

    0K -> .                                                      [100%]

01:06:52 (893.55 KB/s) - `www.bssd.k12.mo.us/images/btnDistMap.gif' saved [1830/1830]

--01:06:52--  http://www.bssd.k12.mo.us:80/Demographics.htm
           => `www.bssd.k12.mo.us/Demographics.htm'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,489 [text/html]

    0K -> .........                                              [100%]

01:06:52 (48.52 KB/s) - `www.bssd.k12.mo.us/Demographics.htm' saved [9489/9489]

--01:06:52--  http://www.bssd.k12.mo.us:80/images/btnDemo.gif
           => `www.bssd.k12.mo.us/images/btnDemo.gif'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,905 [image/gif]

    0K -> .                                                      [100%]

01:06:53 (372.07 KB/s) - `www.bssd.k12.mo.us/images/btnDemo.gif' saved [1905/1905]

--01:06:53--  http://www.bssd.k12.mo.us:80/awards_staff.htm
           => `www.bssd.k12.mo.us/awards_staff.htm'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,825 [text/html]

    0K -> .......... ..........                                  [100%]

01:06:53 (57.29 KB/s) - `www.bssd.k12.mo.us/awards_staff.htm' saved [20825/20825]

--01:06:53--  http://www.bssd.k12.mo.us:80/images/btnAwrdStf.gif
           => `www.bssd.k12.mo.us/images/btnAwrdStf.gif'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,887 [image/gif]

    0K -> .                                                      [100%]

01:06:53 (921.39 KB/s) - `www.bssd.k12.mo.us/images/btnAwrdStf.gif' saved [1887/1887]

--01:06:53--  http://www.bssd.k12.mo.us:80/Transportation.htm
           => `www.bssd.k12.mo.us/Transportation.htm'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,327 [text/html]

    0K -> ........                                               [100%]

01:06:54 (39.86 KB/s) - `www.bssd.k12.mo.us/Transportation.htm' saved [8327/8327]

--01:06:54--  http://www.bssd.k12.mo.us:80/images/btnTrans.gif
           => `www.bssd.k12.mo.us/images/btnTrans.gif'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,890 [image/gif]

    0K -> .                                                      [100%]

01:06:54 (1.80 MB/s) - `www.bssd.k12.mo.us/images/btnTrans.gif' saved [1890/1890]

--01:06:54--  http://www.bssd.k12.mo.us:80/Financial.htm
           => `www.bssd.k12.mo.us/Financial.htm'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,780 [text/html]

    0K -> ......                                                 [100%]

01:06:54 (52.97 KB/s) - `www.bssd.k12.mo.us/Financial.htm' saved [6780/6780]

--01:06:54--  http://www.bssd.k12.mo.us:80/images/btnFinance.gif
           => `www.bssd.k12.mo.us/images/btnFinance.gif'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,748 [image/gif]

    0K -> .                                                      [100%]

01:06:54 (853.52 KB/s) - `www.bssd.k12.mo.us/images/btnFinance.gif' saved [1748/1748]

--01:06:54--  http://www.bssd.k12.mo.us:80/pta/bsc/bscpta.html
           => `www.bssd.k12.mo.us/pta/bsc/bscpta.html'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,475 [text/html]

    0K -> ......                                                 [100%]

01:06:55 (60.22 KB/s) - `www.bssd.k12.mo.us/pta/bsc/bscpta.html' saved [6475/6475]

--01:06:55--  http://www.bssd.k12.mo.us:80/images/btnPTA.gif
           => `www.bssd.k12.mo.us/images/btnPTA.gif'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,476 [image/gif]

    0K -> .                                                      [100%]

01:06:55 (1.41 MB/s) - `www.bssd.k12.mo.us/images/btnPTA.gif' saved [1476/1476]

--01:06:55--  http://www.bssd.k12.mo.us:80/images/anm_sat_1.gif
           => `www.bssd.k12.mo.us/images/anm_sat_1.gif'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,174 [image/gif]

    0K -> .......... .                                           [100%]

01:06:55 (48.13 KB/s) - `www.bssd.k12.mo.us/images/anm_sat_1.gif' saved [12174/12174]

Converting www.bssd.k12.mo.us/Information_center.htm... done.
--01:06:55--  http://www.bssd.k12.mo.us:80/images/btnInfoCtr.gif
           => `www.bssd.k12.mo.us/images/btnInfoCtr.gif'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,819 [image/gif]

    0K -> .                                                      [100%]

01:06:56 (1.73 MB/s) - `www.bssd.k12.mo.us/images/btnInfoCtr.gif' saved [1819/1819]

--01:06:56--  http://www.bssd.k12.mo.us:80/personnel.htm
           => `www.bssd.k12.mo.us/personnel.htm'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,403 [text/html]

    0K -> .....                                                  [100%]

01:06:56 (43.97 KB/s) - `www.bssd.k12.mo.us/personnel.htm' saved [5403/5403]

--01:06:56--  http://www.bssd.k12.mo.us:80/assets/images/dot_clear.gif
           => `www.bssd.k12.mo.us/assets/images/dot_clear.gif'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:06:56 ERROR 404: Object Not Found.

--01:06:56--  http://www.bssd.k12.mo.us:80/images/HdPrsnl.gif
           => `www.bssd.k12.mo.us/images/HdPrsnl.gif'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,159 [image/gif]

    0K -> ....                                                   [100%]

01:06:57 (41.03 KB/s) - `www.bssd.k12.mo.us/images/HdPrsnl.gif' saved [4159/4159]

--01:06:57--  http://www.bssd.k12.mo.us:80/images/btnPersonnel.gif
           => `www.bssd.k12.mo.us/images/btnPersonnel.gif'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,811 [image/gif]

    0K -> .                                                      [100%]

01:06:57 (1.73 MB/s) - `www.bssd.k12.mo.us/images/btnPersonnel.gif' saved [1811/1811]

--01:06:57--  http://www.bssd.k12.mo.us:80/images/btnEmployment.gif
           => `www.bssd.k12.mo.us/images/btnEmployment.gif'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,644 [image/gif]

    0K -> .                                                      [100%]

01:06:57 (535.16 KB/s) - `www.bssd.k12.mo.us/images/btnEmployment.gif' saved [1644/1644]

Converting www.bssd.k12.mo.us/personnel.htm... done.
--01:06:57--  http://www.bssd.k12.mo.us:80/High_schools.htm
           => `www.bssd.k12.mo.us/High_schools.htm'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,417 [text/html]

    0K -> ....                                                   [100%]

01:06:58 (41.88 KB/s) - `www.bssd.k12.mo.us/High_schools.htm' saved [4417/4417]

--01:06:58--  http://www.bssd.k12.mo.us:80/images/HdHSchls.gif
           => `www.bssd.k12.mo.us/images/HdHSchls.gif'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,517 [image/gif]

    0K -> ....                                                   [100%]

01:06:58 (45.01 KB/s) - `www.bssd.k12.mo.us/images/HdHSchls.gif' saved [4517/4517]

--01:06:58--  http://www.bssd.k12.mo.us:80/default.htm
           => `www.bssd.k12.mo.us/default.htm'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 162 [text/html]

    0K ->                                                        [100%]

01:06:58 (158.20 KB/s) - `www.bssd.k12.mo.us/default.htm' saved [162/162]

--01:06:58--  http://www.bssd.k12.mo.us:80/bshs.htm
           => `www.bssd.k12.mo.us/bshs.htm'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,865 [text/html]

    0K -> ...                                                    [100%]

01:06:58 (38.51 KB/s) - `www.bssd.k12.mo.us/bshs.htm' saved [3865/3865]

--01:06:58--  http://www.bssd.k12.mo.us:80/images/btnBSHS.gif
           => `www.bssd.k12.mo.us/images/btnBSHS.gif'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,664 [image/gif]

    0K -> .                                                      [100%]

01:06:59 (1.59 MB/s) - `www.bssd.k12.mo.us/images/btnBSHS.gif' saved [1664/1664]

--01:06:59--  http://www.bssd.k12.mo.us:80/bsshs.htm
           => `www.bssd.k12.mo.us/bsshs.htm'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,989 [text/html]

    0K -> ...                                                    [100%]

01:06:59 (37.46 KB/s) - `www.bssd.k12.mo.us/bsshs.htm' saved [3989/3989]

--01:06:59--  http://www.bssd.k12.mo.us:80/images/btnBSSHS.gif
           => `www.bssd.k12.mo.us/images/btnBSSHS.gif'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,716 [image/gif]

    0K -> .                                                      [100%]

01:06:59 (1.64 MB/s) - `www.bssd.k12.mo.us/images/btnBSSHS.gif' saved [1716/1716]

--01:06:59--  http://www.bssd.k12.mo.us:80/course_info.htm
           => `www.bssd.k12.mo.us/course_info.htm'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,712 [text/html]

    0K -> .........                                              [100%]

01:07:00 (44.53 KB/s) - `www.bssd.k12.mo.us/course_info.htm' saved [9712/9712]

--01:07:00--  http://www.bssd.k12.mo.us:80/images/btnCrsDesc.gif
           => `www.bssd.k12.mo.us/images/btnCrsDesc.gif'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,828 [image/gif]

    0K -> .                                                      [100%]

01:07:00 (357.03 KB/s) - `www.bssd.k12.mo.us/images/btnCrsDesc.gif' saved [1828/1828]

Converting www.bssd.k12.mo.us/High_schools.htm... done.
--01:07:00--  http://www.bssd.k12.mo.us:80/images/btnHSchls.gif
           => `www.bssd.k12.mo.us/images/btnHSchls.gif'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,878 [image/gif]

    0K -> .                                                      [100%]

01:07:00 (1.79 MB/s) - `www.bssd.k12.mo.us/images/btnHSchls.gif' saved [1878/1878]

--01:07:00--  http://www.bssd.k12.mo.us:80/Middle_schools.htm
           => `www.bssd.k12.mo.us/Middle_schools.htm'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,946 [text/html]

    0K -> .....                                                  [100%]

01:07:00 (50.06 KB/s) - `www.bssd.k12.mo.us/Middle_schools.htm' saved [5946/5946]

--01:07:00--  http://www.bssd.k12.mo.us:80/images/HdMSchls.gif
           => `www.bssd.k12.mo.us/images/HdMSchls.gif'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,591 [image/gif]

    0K -> ....                                                   [100%]

01:07:02 (35.03 KB/s) - `www.bssd.k12.mo.us/images/HdMSchls.gif' saved [4591/4591]

--01:07:02--  http://www.bssd.k12.mo.us:80/bhms.htm
           => `www.bssd.k12.mo.us/bhms.htm'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,264 [text/html]

    0K -> ...                                                    [100%]

01:07:02 (38.87 KB/s) - `www.bssd.k12.mo.us/bhms.htm' saved [3264/3264]

--01:07:02--  http://www.bssd.k12.mo.us:80/images/btnBHMS.gif
           => `www.bssd.k12.mo.us/images/btnBHMS.gif'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,677 [image/gif]

    0K -> .                                                      [100%]

01:07:02 (1.60 MB/s) - `www.bssd.k12.mo.us/images/btnBHMS.gif' saved [1677/1677]

--01:07:02--  http://www.bssd.k12.mo.us:80/gbms.htm
           => `www.bssd.k12.mo.us/gbms.htm'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,551 [text/html]

    0K -> ...                                                    [100%]

01:07:03 (33.03 KB/s) - `www.bssd.k12.mo.us/gbms.htm' saved [3551/3551]

--01:07:03--  http://www.bssd.k12.mo.us:80/images/btnGBMS.gif
           => `www.bssd.k12.mo.us/images/btnGBMS.gif'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,663 [image/gif]

    0K -> .                                                      [100%]

01:07:03 (1.59 MB/s) - `www.bssd.k12.mo.us/images/btnGBMS.gif' saved [1663/1663]

--01:07:03--  http://www.bssd.k12.mo.us:80/hmms.htm
           => `www.bssd.k12.mo.us/hmms.htm'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,298 [text/html]

    0K -> ...                                                    [100%]

01:07:03 (38.34 KB/s) - `www.bssd.k12.mo.us/hmms.htm' saved [3298/3298]

--01:07:03--  http://www.bssd.k12.mo.us:80/images/btnHMMS.gif
           => `www.bssd.k12.mo.us/images/btnHMMS.gif'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,689 [image/gif]

    0K -> .                                                      [100%]

01:07:03 (1.61 MB/s) - `www.bssd.k12.mo.us/images/btnHMMS.gif' saved [1689/1689]

--01:07:03--  http://www.bssd.k12.mo.us:80/mrms.htm
           => `www.bssd.k12.mo.us/mrms.htm'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,551 [text/html]

    0K -> ...                                                    [100%]

01:07:04 (32.41 KB/s) - `www.bssd.k12.mo.us/mrms.htm' saved [3551/3551]

--01:07:04--  http://www.bssd.k12.mo.us:80/images/btnMRMS.gif
           => `www.bssd.k12.mo.us/images/btnMRMS.gif'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,689 [image/gif]

    0K -> .                                                      [100%]

01:07:04 (1.61 MB/s) - `www.bssd.k12.mo.us/images/btnMRMS.gif' saved [1689/1689]

Converting www.bssd.k12.mo.us/Middle_schools.htm... done.
--01:07:04--  http://www.bssd.k12.mo.us:80/images/btnMS.gif
           => `www.bssd.k12.mo.us/images/btnMS.gif'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,915 [image/gif]

    0K -> .                                                      [100%]

01:07:04 (1.83 MB/s) - `www.bssd.k12.mo.us/images/btnMS.gif' saved [1915/1915]

--01:07:04--  http://www.bssd.k12.mo.us:80/Elementary_schools.htm
           => `www.bssd.k12.mo.us/Elementary_schools.htm'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,039 [text/html]

    0K -> .......                                                [100%]

01:07:04 (35.85 KB/s) - `www.bssd.k12.mo.us/Elementary_schools.htm' saved [8039/8039]

--01:07:04--  http://www.bssd.k12.mo.us:80/images/HdElemSchls.gif
           => `www.bssd.k12.mo.us/images/HdElemSchls.gif'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,474 [image/gif]

    0K -> ....                                                   [100%]

01:07:05 (32.61 KB/s) - `www.bssd.k12.mo.us/images/HdElemSchls.gif' saved [4474/4474]

--01:07:05--  http://www.bssd.k12.mo.us:80/cle.htm
           => `www.bssd.k12.mo.us/cle.htm'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,826 [text/html]

    0K -> ..                                                     [100%]

01:07:05 (24.42 KB/s) - `www.bssd.k12.mo.us/cle.htm' saved [2826/2826]

--01:07:05--  http://www.bssd.k12.mo.us:80/images/btnCLE.gif
           => `www.bssd.k12.mo.us/images/btnCLE.gif'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,820 [image/gif]

    0K -> .                                                      [100%]

01:07:05 (1.74 MB/s) - `www.bssd.k12.mo.us/images/btnCLE.gif' saved [1820/1820]

--01:07:05--  http://www.bssd.k12.mo.us:80/cme.htm
           => `www.bssd.k12.mo.us/cme.htm'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,107 [text/html]

    0K -> ...                                                    [100%]

01:07:06 (29.17 KB/s) - `www.bssd.k12.mo.us/cme.htm' saved [3107/3107]

--01:07:06--  http://www.bssd.k12.mo.us:80/images/btnCME.gif
           => `www.bssd.k12.mo.us/images/btnCME.gif'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,839 [image/gif]

    0K -> .                                                      [100%]

01:07:06 (1.75 MB/s) - `www.bssd.k12.mo.us/images/btnCME.gif' saved [1839/1839]

--01:07:06--  http://www.bssd.k12.mo.us:80/dye.htm
           => `www.bssd.k12.mo.us/dye.htm'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,898 [text/html]

    0K -> ..                                                     [100%]

01:07:07 (31.10 KB/s) - `www.bssd.k12.mo.us/dye.htm' saved [2898/2898]

--01:07:07--  http://www.bssd.k12.mo.us:80/images/btnDYE.gif
           => `www.bssd.k12.mo.us/images/btnDYE.gif'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,793 [image/gif]

    0K -> .                                                      [100%]

01:07:07 (583.66 KB/s) - `www.bssd.k12.mo.us/images/btnDYE.gif' saved [1793/1793]

--01:07:07--  http://www.bssd.k12.mo.us:80/fse.htm
           => `www.bssd.k12.mo.us/fse.htm'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,205 [text/html]

    0K -> ...                                                    [100%]

01:07:07 (30.10 KB/s) - `www.bssd.k12.mo.us/fse.htm' saved [3205/3205]

--01:07:07--  http://www.bssd.k12.mo.us:80/images/btnFSE.gif
           => `www.bssd.k12.mo.us/images/btnFSE.gif'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,793 [image/gif]

    0K -> .                                                      [100%]

01:07:07 (1.71 MB/s) - `www.bssd.k12.mo.us/images/btnFSE.gif' saved [1793/1793]

--01:07:07--  http://www.bssd.k12.mo.us:80/jle.htm
           => `www.bssd.k12.mo.us/jle.htm'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,316 [text/html]

    0K -> ...                                                    [100%]

01:07:08 (26.33 KB/s) - `www.bssd.k12.mo.us/jle.htm' saved [3316/3316]

--01:07:08--  http://www.bssd.k12.mo.us:80/images/btnJLE.gif
           => `www.bssd.k12.mo.us/images/btnJLE.gif'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,816 [image/gif]

    0K -> .                                                      [100%]

01:07:08 (1.73 MB/s) - `www.bssd.k12.mo.us/images/btnJLE.gif' saved [1816/1816]

--01:07:08--  http://www.bssd.k12.mo.us:80/jwe.htm
           => `www.bssd.k12.mo.us/jwe.htm'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,475 [text/html]

    0K -> ...                                                    [100%]

01:07:08 (24.77 KB/s) - `www.bssd.k12.mo.us/jwe.htm' saved [3475/3475]

--01:07:08--  http://www.bssd.k12.mo.us:80/images/btnJWE.gif
           => `www.bssd.k12.mo.us/images/btnJWE.gif'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,832 [image/gif]

    0K -> .                                                      [100%]

01:07:09 (447.27 KB/s) - `www.bssd.k12.mo.us/images/btnJWE.gif' saved [1832/1832]

--01:07:09--  http://www.bssd.k12.mo.us:80/jne.htm
           => `www.bssd.k12.mo.us/jne.htm'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,563 [text/html]

    0K -> ...                                                    [100%]

01:07:09 (40.94 KB/s) - `www.bssd.k12.mo.us/jne.htm' saved [3563/3563]

--01:07:09--  http://www.bssd.k12.mo.us:80/images/btnJNE.gif
           => `www.bssd.k12.mo.us/images/btnJNE.gif'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,763 [image/gif]

    0K -> .                                                      [100%]

01:07:09 (286.95 KB/s) - `www.bssd.k12.mo.us/images/btnJNE.gif' saved [1763/1763]

--01:07:09--  http://www.bssd.k12.mo.us:80/lfe.htm
           => `www.bssd.k12.mo.us/lfe.htm'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,952 [text/html]

    0K -> ..                                                     [100%]

01:07:09 (24.64 KB/s) - `www.bssd.k12.mo.us/lfe.htm' saved [2952/2952]

--01:07:09--  http://www.bssd.k12.mo.us:80/images/btnLFE.gif
           => `www.bssd.k12.mo.us/images/btnLFE.gif'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,853 [image/gif]

    0K -> .                                                      [100%]

01:07:10 (1.77 MB/s) - `www.bssd.k12.mo.us/images/btnLFE.gif' saved [1853/1853]

--01:07:10--  http://www.bssd.k12.mo.us:80/tue.htm
           => `www.bssd.k12.mo.us/tue.htm'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,372 [text/html]

    0K -> ...                                                    [100%]

01:07:10 (31.36 KB/s) - `www.bssd.k12.mo.us/tue.htm' saved [3372/3372]

--01:07:10--  http://www.bssd.k12.mo.us:80/images/btnTUE.gif
           => `www.bssd.k12.mo.us/images/btnTUE.gif'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,831 [image/gif]

    0K -> .                                                      [100%]

01:07:10 (1.75 MB/s) - `www.bssd.k12.mo.us/images/btnTUE.gif' saved [1831/1831]

--01:07:10--  http://www.bssd.k12.mo.us:80/wbe.htm
           => `www.bssd.k12.mo.us/wbe.htm'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,994 [text/html]

    0K -> ...                                                    [100%]

01:07:10 (41.94 KB/s) - `www.bssd.k12.mo.us/wbe.htm' saved [3994/3994]

--01:07:10--  http://www.bssd.k12.mo.us:80/images/btnWBE.gif
           => `www.bssd.k12.mo.us/images/btnWBE.gif'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,853 [image/gif]

    0K -> .                                                      [100%]

01:07:11 (1.77 MB/s) - `www.bssd.k12.mo.us/images/btnWBE.gif' saved [1853/1853]

--01:07:11--  http://www.bssd.k12.mo.us:80/wye.htm
           => `www.bssd.k12.mo.us/wye.htm'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,814 [text/html]

    0K -> ..                                                     [100%]

01:07:11 (36.64 KB/s) - `www.bssd.k12.mo.us/wye.htm' saved [2814/2814]

--01:07:11--  http://www.bssd.k12.mo.us:80/images/btnWYE.gif
           => `www.bssd.k12.mo.us/images/btnWYE.gif'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,901 [image/gif]

    0K -> .                                                      [100%]

01:07:11 (1.81 MB/s) - `www.bssd.k12.mo.us/images/btnWYE.gif' saved [1901/1901]

Converting www.bssd.k12.mo.us/Elementary_schools.htm... done.
--01:07:11--  http://www.bssd.k12.mo.us:80/images/btnElem.gif
           => `www.bssd.k12.mo.us/images/btnElem.gif'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,805 [image/gif]

    0K -> .                                                      [100%]

01:07:11 (1.72 MB/s) - `www.bssd.k12.mo.us/images/btnElem.gif' saved [1805/1805]

--01:07:11--  http://www.bssd.k12.mo.us:80/images/btnCmntyEd.gif
           => `www.bssd.k12.mo.us/images/btnCmntyEd.gif'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,843 [image/gif]

    0K -> .                                                      [100%]

01:07:12 (1.76 MB/s) - `www.bssd.k12.mo.us/images/btnCmntyEd.gif' saved [1843/1843]

--01:07:12--  http://www.bssd.k12.mo.us:80/Message.htm
           => `www.bssd.k12.mo.us/Message.htm'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,194 [text/html]

    0K -> ......                                                 [100%]

01:07:12 (52.60 KB/s) - `www.bssd.k12.mo.us/Message.htm' saved [6194/6194]

--01:07:12--  http://www.bssd.k12.mo.us:80/images/HdMsg.gif
           => `www.bssd.k12.mo.us/images/HdMsg.gif'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,869 [image/gif]

    0K -> ...                                                    [100%]

01:07:12 (35.31 KB/s) - `www.bssd.k12.mo.us/images/HdMsg.gif' saved [3869/3869]

Converting www.bssd.k12.mo.us/Message.htm... done.
--01:07:12--  http://www.bssd.k12.mo.us:80/images/btnMsg.gif
           => `www.bssd.k12.mo.us/images/btnMsg.gif'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,871 [image/gif]

    0K -> .                                                      [100%]

01:07:13 (456.79 KB/s) - `www.bssd.k12.mo.us/images/btnMsg.gif' saved [1871/1871]

--01:07:13--  http://www.bssd.k12.mo.us:80/OtherPrograms.htm
           => `www.bssd.k12.mo.us/OtherPrograms.htm'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,286 [text/html]

    0K -> ...                                                    [100%]

01:07:13 (41.68 KB/s) - `www.bssd.k12.mo.us/OtherPrograms.htm' saved [3286/3286]

--01:07:13--  http://www.bssd.k12.mo.us:80/images/HdOtherPrgs.gif
           => `www.bssd.k12.mo.us/images/HdOtherPrgs.gif'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,465 [image/gif]

    0K -> ...                                                    [100%]

01:07:13 (28.44 KB/s) - `www.bssd.k12.mo.us/images/HdOtherPrgs.gif' saved [3465/3465]

--01:07:13--  http://www.bssd.k12.mo.us:80/ssc.htm
           => `www.bssd.k12.mo.us/ssc.htm'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,043 [text/html]

    0K -> ..                                                     [100%]

01:07:14 (20.49 KB/s) - `www.bssd.k12.mo.us/ssc.htm' saved [3043/3043]

--01:07:14--  http://www.bssd.k12.mo.us:80/images/btnSpServ.gif
           => `www.bssd.k12.mo.us/images/btnSpServ.gif'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,745 [image/gif]

    0K -> .                                                      [100%]

01:07:14 (568.03 KB/s) - `www.bssd.k12.mo.us/images/btnSpServ.gif' saved [1745/1745]

--01:07:14--  http://www.bssd.k12.mo.us:80/PAFT.htm
           => `www.bssd.k12.mo.us/PAFT.htm'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,054 [text/html]

    0K -> .....                                                  [100%]

01:07:14 (53.26 KB/s) - `www.bssd.k12.mo.us/PAFT.htm' saved [6054/6054]

--01:07:14--  http://www.bssd.k12.mo.us:80/images/btnPAFT.gif
           => `www.bssd.k12.mo.us/images/btnPAFT.gif'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,432 [image/gif]

    0K -> .                                                      [100%]

01:07:14 (1.37 MB/s) - `www.bssd.k12.mo.us/images/btnPAFT.gif' saved [1432/1432]

--01:07:14--  http://www.bssd.k12.mo.us:80/images/bshssprtcmps.gif
           => `www.bssd.k12.mo.us/images/bshssprtcmps.gif'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 96,202 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 53%]
   50K -> .......... .......... .......... .......... ...        [100%]

01:07:15 (111.44 KB/s) - `www.bssd.k12.mo.us/images/bshssprtcmps.gif' saved [96202/96202]

Converting www.bssd.k12.mo.us/OtherPrograms.htm... done.
--01:07:15--  http://www.bssd.k12.mo.us:80/images/btnOtherPrgs.gif
           => `www.bssd.k12.mo.us/images/btnOtherPrgs.gif'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,013 [image/gif]

    0K -> .                                                      [100%]

01:07:16 (1.92 MB/s) - `www.bssd.k12.mo.us/images/btnOtherPrgs.gif' saved [2013/2013]

--01:07:16--  http://www.bssd.k12.mo.us:80/CoolSites.htm
           => `www.bssd.k12.mo.us/CoolSites.htm'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,862 [text/html]

    0K -> ........                                               [100%]

01:07:16 (32.66 KB/s) - `www.bssd.k12.mo.us/CoolSites.htm' saved [8862/8862]

--01:07:16--  http://www.bssd.k12.mo.us:80/images/hdCoolSites.gif
           => `www.bssd.k12.mo.us/images/hdCoolSites.gif'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,309 [image/gif]

    0K -> ...                                                    [100%]

01:07:16 (37.57 KB/s) - `www.bssd.k12.mo.us/images/hdCoolSites.gif' saved [3309/3309]

Converting www.bssd.k12.mo.us/CoolSites.htm... done.
--01:07:17--  http://www.bssd.k12.mo.us:80/images/btnCoolSites.gif
           => `www.bssd.k12.mo.us/images/btnCoolSites.gif'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,778 [image/gif]

    0K -> .                                                      [100%]

01:07:18 (1.70 MB/s) - `www.bssd.k12.mo.us/images/btnCoolSites.gif' saved [1778/1778]

--01:07:18--  http://www.bssd.k12.mo.us:80/images/MS_IE_Icon.gif
           => `www.bssd.k12.mo.us/images/MS_IE_Icon.gif'
Connecting to www.bssd.k12.mo.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 975 [image/gif]

    0K ->                                                        [100%]

01:07:18 (952.15 KB/s) - `www.bssd.k12.mo.us/images/MS_IE_Icon.gif' saved [975/975]

Converting www.bssd.k12.mo.us/index.html... done.

FINISHED --01:07:18--
Downloaded: 475,659 bytes in 94 files
Converting www.bssd.k12.mo.us/index.html... done.
Converting www.bssd.k12.mo.us/Information_center.htm... done.
Converting www.bssd.k12.mo.us/Board_of_Ed.htm... done.
Converting www.bssd.k12.mo.us/Attendance.htm... done.
Converting www.bssd.k12.mo.us/DistrictMap.htm... done.
Converting www.bssd.k12.mo.us/Demographics.htm... done.
Converting www.bssd.k12.mo.us/awards_staff.htm... done.
Converting www.bssd.k12.mo.us/Transportation.htm... done.
Converting www.bssd.k12.mo.us/Financial.htm... done.
Converting www.bssd.k12.mo.us/pta/bsc/bscpta.html... done.
Converting www.bssd.k12.mo.us/personnel.htm... done.
Converting www.bssd.k12.mo.us/High_schools.htm... done.
Converting www.bssd.k12.mo.us/default.htm... done.
Converting www.bssd.k12.mo.us/bshs.htm... done.
Converting www.bssd.k12.mo.us/bsshs.htm... done.
Converting www.bssd.k12.mo.us/course_info.htm... done.
Converting www.bssd.k12.mo.us/Middle_schools.htm... done.
Converting www.bssd.k12.mo.us/bhms.htm... done.
Converting www.bssd.k12.mo.us/gbms.htm... done.
Converting www.bssd.k12.mo.us/hmms.htm... done.
Converting www.bssd.k12.mo.us/mrms.htm... done.
Converting www.bssd.k12.mo.us/Elementary_schools.htm... done.
Converting www.bssd.k12.mo.us/cle.htm... done.
Converting www.bssd.k12.mo.us/cme.htm... done.
Converting www.bssd.k12.mo.us/dye.htm... done.
Converting www.bssd.k12.mo.us/fse.htm... done.
Converting www.bssd.k12.mo.us/jle.htm... done.
Converting www.bssd.k12.mo.us/jwe.htm... done.
Converting www.bssd.k12.mo.us/jne.htm... done.
Converting www.bssd.k12.mo.us/lfe.htm... done.
Converting www.bssd.k12.mo.us/tue.htm... done.
Converting www.bssd.k12.mo.us/wbe.htm... done.
Converting www.bssd.k12.mo.us/wye.htm... done.
Converting www.bssd.k12.mo.us/Message.htm... done.
Converting www.bssd.k12.mo.us/OtherPrograms.htm... done.
Converting www.bssd.k12.mo.us/ssc.htm... done.
Converting www.bssd.k12.mo.us/PAFT.htm... done.
Converting www.bssd.k12.mo.us/CoolSites.htm... done.
