--11:01:09--  http://www.netaccess.com.my:80/
           => `www.netaccess.com.my/index.html'
Connecting to www.netaccess.com.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,921 [text/html]

    0K -> ....                                                   [100%]

11:01:10 (11.55 KB/s) - `www.netaccess.com.my/index.html' saved [4921/4921]

Loading robots.txt; please ignore errors.
--11:01:10--  http://www.netaccess.com.my:80/no-robots.txt
           => `www.netaccess.com.my/no-robots.txt'
Connecting to www.netaccess.com.my:80... connected!
HTTP request sent, awaiting response... 404 Not Found
11:01:11 ERROR 404: Not Found.

--11:01:11--  http://www.netaccess.com.my:80/My%20Webs/line_bg2.gif
           => `www.netaccess.com.my/My%20Webs/line_bg2.gif'
Connecting to www.netaccess.com.my:80... connected!
HTTP request sent, awaiting response... 404 Not Found
11:01:12 ERROR 404: Not Found.

Converting www.netaccess.com.my/index.html... done.

FINISHED --11:01:13--
Downloaded: 4,921 bytes in 1 files
Converting www.netaccess.com.my/index.html... done.
