--04:09:54--  http://www.netsoftware.com.br:80/
           => `www.netsoftware.com.br/index.html'
Connecting to www.netsoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,368 [text/html]

    0K -> .......... .....                                       [100%]

04:09:55 (26.20 KB/s) - `www.netsoftware.com.br/index.html' saved [16368/16368]

Loading robots.txt; please ignore errors.
--04:09:55--  http://www.netsoftware.com.br:80/no-robots.txt
           => `www.netsoftware.com.br/no-robots.txt'
Connecting to www.netsoftware.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
04:09:56 ERROR 404: Object Not Found.

--04:09:56--  http://www.netsoftware.com.br:80/bg.mid
           => `www.netsoftware.com.br/bg.mid'
Connecting to www.netsoftware.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49,199 [audio/mid]

    0K -> .......... .......... .......... .......... ........   [100%]

04:09:57 (42.52 KB/s) - `www.netsoftware.com.br/bg.mid' saved [49199/49199]

Converting www.netsoftware.com.br/index.html... done.

FINISHED --04:09:57--
Downloaded: 65,567 bytes in 2 files
Converting www.netsoftware.com.br/index.html... done.
