--19:07:50--  http://www.marista.com.br:80/
           => `www.marista.com.br/index.html'
Connecting to www.marista.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,074 [text/html]

    0K -> ....                                                   [100%]

19:07:54 (3.34 KB/s) - `www.marista.com.br/index.html' saved [5074/5074]

Loading robots.txt; please ignore errors.
--19:07:54--  http://www.marista.com.br:80/robots.txt
           => `www.marista.com.br/robots.txt'
Connecting to www.marista.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:07:55 ERROR 404: Object Not Found.

--19:07:55--  http://www.marista.com.br:80/fybra.gif
           => `www.marista.com.br/fybra.gif'
Connecting to www.marista.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,019 [image/gif]

    0K -> .......... ......                                      [100%]

19:08:08 (1.58 KB/s) - `www.marista.com.br/fybra.gif' saved [17019/17019]

Converting www.marista.com.br/index.html... done.

FINISHED --19:08:08--
Downloaded: 22,093 bytes in 2 files
Converting www.marista.com.br/index.html... done.
