--21:03:47--  http://www.nitro7.com:80/
           => `www.nitro7.com/index.html'
Connecting to www.nitro7.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

21:03:47 (293.95 KB/s) - `www.nitro7.com/index.html' saved [301]

Loading robots.txt; please ignore errors.
--21:03:47--  http://www.nitro7.com:80/robots.txt
           => `www.nitro7.com/robots.txt'
Connecting to www.nitro7.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:03:47 ERROR 404: Not Found.

--21:03:47--  http://www.nitro7.com:80/analognet.bmp
           => `www.nitro7.com/analognet.bmp'
Connecting to www.nitro7.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 73,654 [image/bmp]

    0K -> .......... .......... .......... .......... .......... [ 69%]
   50K -> .......... .......... .                                [100%]

21:03:49 (49.64 KB/s) - `www.nitro7.com/analognet.bmp' saved [73654/73654]

Converting www.nitro7.com/index.html... done.

FINISHED --21:03:49--
Downloaded: 73,955 bytes in 2 files
Converting www.nitro7.com/index.html... done.
