--01:44:47--  http://www.kaplan.com.co:80/
           => `www.kaplan.com.co/index.html'
Connecting to www.kaplan.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 899 [text/html]

    0K ->                                                        [100%]

01:44:48 (877.93 KB/s) - `www.kaplan.com.co/index.html' saved [899/899]

Loading robots.txt; please ignore errors.
--01:44:48--  http://www.kaplan.com.co:80/robots.txt
           => `www.kaplan.com.co/robots.txt'
Connecting to www.kaplan.com.co:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:44:50 ERROR 404: Object Not Found.

--01:44:50--  http://www.kaplan.com.co:80/muahaha.gif
           => `www.kaplan.com.co/muahaha.gif'
Connecting to www.kaplan.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,924 [image/gif]

    0K -> .....                                                  [100%]

01:44:52 (8.87 KB/s) - `www.kaplan.com.co/muahaha.gif' saved [5924/5924]

Converting www.kaplan.com.co/index.html... done.

FINISHED --01:44:52--
Downloaded: 6,823 bytes in 2 files
Converting www.kaplan.com.co/index.html... done.
