Netcraft:    The site www.stg.no runs Apache/1.3.9 (Unix) PHP/3.0.12 on Linux
   
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.16
www.stg.no: Server: Apache/1.3.9 (Unix) PHP/3.0.12
 
mirror taken by: jericho  
mirror taken on Sat Nov 25 00:47:57 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.331 ms  0.282 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  4.222 ms  1.678 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  9.429 ms  8.521 ms
 4  195.at-1-0-0.TR1.LAX9.ALTER.NET (152.63.112.138)  13.495 ms  14.792 ms
 5  131.at-5-0-0.TR1.STL3.ALTER.NET (152.63.5.114)  58.213 ms  60.26 ms
 6  289.ATM6-0.XR1.STL1.ALTER.NET (152.63.89.149)  68.368 ms  59.781 ms
 7  193.ATM8-0-0.GW1.STL1.ALTER.NET (146.188.224.73)  59.841 ms  59.778 ms
 8  cybercon-gw.customer.alter.net (157.130.124.126)  217.854 ms  61.952 ms
 9  saephir.agmasys.com (216.15.202.40)  58.28 ms  64.549 ms
 
Internic: 
Sitename: Skipsfarts- og Transportgruppen
Potentially offensive content on defaced page.
defacer: ScoRpI0
remote os: Li
remote os: Linux
remote server: Apache/1.3.9
Sat Nov 25 00:50:31 MST 2000
mirror number:    9029
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
cert@nordu.net cert@uninett.no cert@uninett.no notified of defacement
jon-martin.gulliksen@stg.no notified
 
[00.11.25] Li [ScoRpI0]            <a href="2000/11/25/www.stg.no/">Skipsfarts- og Transportgruppen</a> (<a href="http://www.stg.no/">www.stg.no</a>)
