--03:48:07--  http://www.paamon.co.il:80/
           => `www.paamon.co.il/index.html'
Connecting to www.paamon.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,451 [text/html]

    0K -> .                                                      [100%]

03:48:08 (78.72 KB/s) - `www.paamon.co.il/index.html' saved [1451/1451]

Loading robots.txt; please ignore errors.
--03:48:08--  http://www.paamon.co.il:80/no-robots.txt
           => `www.paamon.co.il/no-robots.txt'
Connecting to www.paamon.co.il:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:48:09 ERROR 404: Not Found.

--03:48:09--  http://www.paamon.co.il:80/defaced1.swf
           => `www.paamon.co.il/defaced1.swf'
Connecting to www.paamon.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,969 [application/x-shockwave-flash]

    0K -> .......... ........                                    [100%]

03:48:11 (13.75 KB/s) - `www.paamon.co.il/defaced1.swf' saved [18969/18969]

Converting www.paamon.co.il/index.html... done.

FINISHED --03:48:11--
Downloaded: 20,420 bytes in 2 files
Converting www.paamon.co.il/index.html... done.
