--12:28:29--  http://www.checkyourcredit.co.uk:80/
           => `www.checkyourcredit.co.uk/index.html'
Connecting to www.checkyourcredit.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 511 [text/html]

    0K ->                                                        [100%]

12:28:29 (499.02 KB/s) - `www.checkyourcredit.co.uk/index.html' saved [511/511]

Converting www.checkyourcredit.co.uk/index.html... done.

FINISHED --12:28:29--
Downloaded: 511 bytes in 1 files
