--22:24:23--  http://www.yh.gov.cn:80/
           => `www.yh.gov.cn/index.html'
Connecting to www.yh.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,443 [text/html]

    0K -> ...                                                    [100%]

22:24:23 (20.01 KB/s) - `www.yh.gov.cn/index.html' saved [3443/3443]

Loading robots.txt; please ignore errors.
--22:24:23--  http://www.yh.gov.cn:80/no-robots.txt
           => `www.yh.gov.cn/no-robots.txt'
Connecting to www.yh.gov.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
22:24:23 ERROR 404: 找不到对象.

--22:24:23--  http://www.yh.gov.cn:80/medicine.gif
           => `www.yh.gov.cn/medicine.gif'
Connecting to www.yh.gov.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
22:24:24 ERROR 404: 找不到对象.

--22:24:24--  http://www.yh.gov.cn:80/%5Csoldier.gif
           => `www.yh.gov.cn/\soldier.gif'
Connecting to www.yh.gov.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
22:24:24 ERROR 404: 找不到对象.

Converting www.yh.gov.cn/index.html... done.

FINISHED --22:27:06--
Downloaded: 3,443 bytes in 1 files
Converting www.yh.gov.cn/index.html... done.
