--08:26:55--  http://amber.zine.cz:80/
           => `amber.zine.cz/index.html'
Connecting to amber.zine.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 430 [text/html]

    0K ->                                                        [100%]

08:26:55 (419.92 KB/s) - `amber.zine.cz/index.html' saved [430/430]

Loading robots.txt; please ignore errors.
--08:26:55--  http://amber.zine.cz:80/no-robots.txt
           => `amber.zine.cz/no-robots.txt'
Connecting to amber.zine.cz:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:26:56 ERROR 404: Object Not Found.

--08:26:56--  http://amber.zine.cz:80/'http%3A/amber.zine.cz/amber/index.htm'
           => `amber.zine.cz/'http%3A/amber.zine.cz/amber/index.htm''
Connecting to amber.zine.cz:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:26:56 ERROR 404: Object Not Found.

--08:26:56--  http://amber.zine.cz:80/amber/index.htm
           => `amber.zine.cz/amber/index.htm'
Connecting to amber.zine.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 45 [text/html]

    0K ->                                                        [100%]

08:26:57 (43.95 KB/s) - `amber.zine.cz/amber/index.htm' saved [45/45]

Converting amber.zine.cz/amber/index.htm... done.
Converting amber.zine.cz/index.html... done.

FINISHED --08:26:57--
Downloaded: 475 bytes in 2 files
Converting amber.zine.cz/index.html... done.
