--18:45:38--  http://www.kingston-college.ac.uk:80/
           => `www.kingston-college.ac.uk/index.html'
Connecting to www.kingston-college.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,055 [text/html]

    0K -> ...                                                    [100%]

18:45:42 (1.12 KB/s) - `www.kingston-college.ac.uk/index.html' saved [4055/4055]

Converting www.kingston-college.ac.uk/index.html... done.

FINISHED --18:45:42--
Downloaded: 4,055 bytes in 1 files
Converting www.kingston-college.ac.uk/index.html... done.
