--13:54:02--  http://dec.yama.co.jp:80/
           => `dec.yama.co.jp/index.html'
Connecting to dec.yama.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,364 [text/html]

    0K -> .                                                      [100%]

13:54:04 (70.11 KB/s) - `dec.yama.co.jp/index.html' saved [1364/1364]

Loading robots.txt; please ignore errors.
--13:54:04--  http://dec.yama.co.jp:80/no-robots.txt
           => `dec.yama.co.jp/no-robots.txt'
Connecting to dec.yama.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Not Found
13:54:06 ERROR 404: Not Found.

--13:54:06--  http://dec.yama.co.jp:80/nfc.jpg
           => `dec.yama.co.jp/nfc.jpg'
Connecting to dec.yama.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Not Found
13:54:08 ERROR 404: Not Found.

Converting dec.yama.co.jp/index.html... done.

FINISHED --13:54:08--
Downloaded: 1,364 bytes in 1 files
Converting dec.yama.co.jp/index.html... done.
