--13:38:08--  http://www.agr.kuleuven.ac.be:80/
           => `www.agr.kuleuven.ac.be/index.html'
Connecting to www.agr.kuleuven.ac.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,753 [text/html]

    0K -> ..                                                     [100%]

13:38:09 (13.79 KB/s) - `www.agr.kuleuven.ac.be/index.html' saved [2753/2753]

Loading robots.txt; please ignore errors.
--13:38:09--  http://www.agr.kuleuven.ac.be:80/robots.txt
           => `www.agr.kuleuven.ac.be/robots.txt'
Connecting to www.agr.kuleuven.ac.be:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:38:10 ERROR 404: Object Not Found.

--13:38:10--  http://www.agr.kuleuven.ac.be:80/ride.wav
           => `www.agr.kuleuven.ac.be/ride.wav'
Connecting to www.agr.kuleuven.ac.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 93,496 [audio/x-wav]

    0K -> .......... .......... .......... .......... .......... [ 54%]
   50K -> .......... .......... .......... .......... .          [100%]

13:38:16 (15.30 KB/s) - `www.agr.kuleuven.ac.be/ride.wav' saved [93496/93496]

--13:38:16--  http://www.agr.kuleuven.ac.be:80/alis3.gif
           => `www.agr.kuleuven.ac.be/alis3.gif'
Connecting to www.agr.kuleuven.ac.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55,688 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 91%]
   50K -> ....                                                   [100%]

13:38:18 (43.06 KB/s) - `www.agr.kuleuven.ac.be/alis3.gif' saved [55688/55688]

Converting www.agr.kuleuven.ac.be/index.html... done.

FINISHED --13:38:18--
Downloaded: 151,937 bytes in 3 files
Converting www.agr.kuleuven.ac.be/index.html... done.
