--09:34:07--  http://www.hackernews.com.br:80/
           => `www.hackernews.com.br/index.html'
Connecting to www.hackernews.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,789 [text/html]

    0K -> .......... ...                                         [100%]

09:34:13 (4.30 KB/s) - `www.hackernews.com.br/index.html' saved [13789/13789]

Converting www.hackernews.com.br/index.html... done.

FINISHED --09:34:13--
Downloaded: 13,789 bytes in 1 files
Converting www.hackernews.com.br/index.html... done.
