Netcraft:    [11]www.sfps.k12.nm.us is running Microsoft-IIS/4.0 on [12]NT4 or
   Windows 98
NMAP: 
www.sfps.k12.nm.us: Server: Microsoft-IIS/4.0
 
mirror taken by: mcintyre 
mirror taken on Fri Apr 28 09:31:28 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.585 ms  0.578 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  11.386 ms  7.177 ms
 3  technet-gw.customer.ALTER.NET (157.130.227.210)  20.916 ms  39.289 ms
 4  204.134.76.46 (204.134.76.46)  38.94 ms  105.695 ms
 5  * *
 6  * *
 7  * *
 8  * *
 9  * *
10  * *
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Previously defaced on 00.04.20 by Tr1pl3 S31S (and team infinity on 00.04.21)
Internic: New Mexico K12 Schools  (K12-NM-US-DOM)
Sitename: Santa Fe Public Schools
Potentially offensive content on defaced page.
defacer: #DorkNet
remote os: Windows NT
remote server: Microsoft-IIS/4.0
Fri Apr 28 09:34:47 MDT 2000
usdomreg@isi.edu notified
