--09:25:01--  http://www.ripasa.com.br:80/
           => `www.ripasa.com.br/index.html'
Connecting to www.ripasa.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,295 [text/html]

    0K -> .......                                                [100%]

09:25:02 (8.62 KB/s) - `www.ripasa.com.br/index.html' saved [7295/7295]

Converting www.ripasa.com.br/index.html... done.

FINISHED --09:25:03--
Downloaded: 7,295 bytes in 1 files
Converting www.ripasa.com.br/index.html... done.
