--11:04:13--  http://hepserver.pa.msu.edu:80/
           => `hepserver.pa.msu.edu/index.html'
Connecting to hepserver.pa.msu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,363 [text/html]

    0K -> ..                                                     [100%]

11:04:13 (2.25 MB/s) - `hepserver.pa.msu.edu/index.html' saved [2363/2363]

Loading robots.txt; please ignore errors.
--11:04:13--  http://hepserver.pa.msu.edu:80/no-robots.txt
           => `hepserver.pa.msu.edu/no-robots.txt'
Connecting to hepserver.pa.msu.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:04:13 ERROR 404: Object Not Found.

--11:04:13--  http://hepserver.pa.msu.edu:80/backup.htm
           => `hepserver.pa.msu.edu/backup.htm'
Connecting to hepserver.pa.msu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,367 [text/html]

    0K -> ..                                                     [100%]

11:04:14 (2.26 MB/s) - `hepserver.pa.msu.edu/backup.htm' saved [2367/2367]

--11:04:14--  http://hepserver.pa.msu.edu:80/msuseal.gif
           => `hepserver.pa.msu.edu/msuseal.gif'
Connecting to hepserver.pa.msu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,231 [image/gif]

    0K -> ....                                                   [100%]

11:04:14 (39.35 KB/s) - `hepserver.pa.msu.edu/msuseal.gif' saved [4231/4231]

--11:04:14--  http://hepserver.pa.msu.edu:80/overview.html
           => `hepserver.pa.msu.edu/overview.html'
Connecting to hepserver.pa.msu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,290 [text/html]

    0K -> ....                                                   [100%]

11:04:14 (42.32 KB/s) - `hepserver.pa.msu.edu/overview.html' saved [4290/4290]

--11:04:14--  http://hepserver.pa.msu.edu:80/data.html
           => `hepserver.pa.msu.edu/data.html'
Connecting to hepserver.pa.msu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,297 [text/html]

    0K -> ..                                                     [100%]

11:04:14 (2.19 MB/s) - `hepserver.pa.msu.edu/data.html' saved [2297/2297]

--11:04:14--  http://hepserver.pa.msu.edu:80/share.html
           => `hepserver.pa.msu.edu/share.html'
Connecting to hepserver.pa.msu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,707 [text/html]

    0K -> .                                                      [100%]

11:04:15 (1.63 MB/s) - `hepserver.pa.msu.edu/share.html' saved [1707/1707]

--11:04:15--  http://hepserver.pa.msu.edu:80/printers.html
           => `hepserver.pa.msu.edu/printers.html'
Connecting to hepserver.pa.msu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,190 [text/html]

    0K -> ..                                                     [100%]

11:04:15 (2.09 MB/s) - `hepserver.pa.msu.edu/printers.html' saved [2190/2190]

--11:04:15--  http://hepserver.pa.msu.edu:80/software.html
           => `hepserver.pa.msu.edu/software.html'
Connecting to hepserver.pa.msu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,582 [text/html]

    0K -> .                                                      [100%]

11:04:15 (1.51 MB/s) - `hepserver.pa.msu.edu/software.html' saved [1582/1582]

--11:04:15--  http://hepserver.pa.msu.edu:80/FTP.html
           => `hepserver.pa.msu.edu/FTP.html'
Connecting to hepserver.pa.msu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,110 [text/html]

    0K -> ..                                                     [100%]

11:04:15 (2.01 MB/s) - `hepserver.pa.msu.edu/FTP.html' saved [2110/2110]

--11:04:15--  http://hepserver.pa.msu.edu:80/webserv.html
           => `hepserver.pa.msu.edu/webserv.html'
Connecting to hepserver.pa.msu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,972 [text/html]

    0K -> .                                                      [100%]

11:04:15 (1.88 MB/s) - `hepserver.pa.msu.edu/webserv.html' saved [1972/1972]

--11:04:15--  http://hepserver.pa.msu.edu:80/FAQ.html
           => `hepserver.pa.msu.edu/FAQ.html'
Connecting to hepserver.pa.msu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,609 [text/html]

    0K -> ....                                                   [100%]

11:04:16 (46.40 KB/s) - `hepserver.pa.msu.edu/FAQ.html' saved [4609/4609]

--11:04:16--  http://hepserver.pa.msu.edu:80/signup.html
           => `hepserver.pa.msu.edu/signup.html'
Connecting to hepserver.pa.msu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,771 [text/html]

    0K -> ...                                                    [100%]

11:04:16 (44.37 KB/s) - `hepserver.pa.msu.edu/signup.html' saved [3771/3771]

--11:04:16--  http://hepserver.pa.msu.edu:80/default.htm
           => `hepserver.pa.msu.edu/default.htm'
Connecting to hepserver.pa.msu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,363 [text/html]

    0K -> ..                                                     [100%]

11:04:16 (2.25 MB/s) - `hepserver.pa.msu.edu/default.htm' saved [2363/2363]

--11:04:16--  http://hepserver.pa.msu.edu:80/mac_connect.html
           => `hepserver.pa.msu.edu/mac_connect.html'
Connecting to hepserver.pa.msu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,458 [text/html]

    0K -> ...                                                    [100%]

11:04:16 (36.31 KB/s) - `hepserver.pa.msu.edu/mac_connect.html' saved [3458/3458]

--11:04:16--  http://hepserver.pa.msu.edu:80/mac_usage.html
           => `hepserver.pa.msu.edu/mac_usage.html'
Connecting to hepserver.pa.msu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,929 [text/html]

    0K -> ..                                                     [100%]

11:04:17 (27.50 KB/s) - `hepserver.pa.msu.edu/mac_usage.html' saved [2929/2929]

--11:04:17--  http://hepserver.pa.msu.edu:80/msbo_iis.gif
           => `hepserver.pa.msu.edu/msbo_iis.gif'
Connecting to hepserver.pa.msu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,687 [image/gif]

    0K -> .......... ....                                        [100%]

11:04:17 (51.04 KB/s) - `hepserver.pa.msu.edu/msbo_iis.gif' saved [14687/14687]

Converting hepserver.pa.msu.edu/backup.htm... done.
Converting hepserver.pa.msu.edu/index.html... done.

FINISHED --11:04:17--
Downloaded: 56,926 bytes in 16 files
Converting hepserver.pa.msu.edu/index.html... done.
Converting hepserver.pa.msu.edu/backup.htm... done.
Converting hepserver.pa.msu.edu/overview.html... done.
Converting hepserver.pa.msu.edu/data.html... done.
Converting hepserver.pa.msu.edu/share.html... done.
Converting hepserver.pa.msu.edu/printers.html... done.
Converting hepserver.pa.msu.edu/software.html... done.
Converting hepserver.pa.msu.edu/FTP.html... done.
Converting hepserver.pa.msu.edu/webserv.html... done.
Converting hepserver.pa.msu.edu/FAQ.html... done.
Converting hepserver.pa.msu.edu/signup.html... done.
Converting hepserver.pa.msu.edu/default.htm... done.
Converting hepserver.pa.msu.edu/mac_connect.html... done.
Converting hepserver.pa.msu.edu/mac_usage.html... done.
