Netcraft:    [11]www.galois.com.br is running Apache/1.1.1 on [12]FreeBSD
   
NMAP: Remote operating system guess: FreeBSD 2.1.0 - 2.1.5
www.galois.com.br: Server: Apache/1.1.1
 
mirror taken by: root     
mirror taken on Wed May 10 20:26:51 MDT 2000
 
 
Internic: owner:       Marques & Pietro Nakamura S/C Ltda
ownerid:     001.029.476/0001-18
owner-c:     APA40
Sitename: Marques & Pietro Nakamura S/C Ltda
HIDDEN comments in the HTML.
defacer: death knights
remote os: FreeBSD 2.1.0 - 2.1.5
remote server: Apache/1.1.1
Wed May 10 20:28:18 MDT 2000
