--01:19:54--  http://www.modernhumorist.com:80/
           => `www.modernhumorist.com/index.html'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

01:19:54 (970.70 KB/s) - `www.modernhumorist.com/index.html' saved [994]

Loading robots.txt; please ignore errors.
--01:19:54--  http://www.modernhumorist.com:80/no-robots.txt
           => `www.modernhumorist.com/no-robots.txt'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:19:55 ERROR 404: Object Not Found.

--01:19:55--  http://www.modernhumorist.com:80/hikingownu.jpg
           => `www.modernhumorist.com/hikingownu.jpg'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:19:55 ERROR 404: Object Not Found.

--01:19:55--  http://www.modernhumorist.com:80/rosefcp.gif
           => `www.modernhumorist.com/rosefcp.gif'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,569 [image/gif]

    0K -> .......... .....                                       [100%]

01:19:55 (48.11 KB/s) - `www.modernhumorist.com/rosefcp.gif' saved [15569/15569]

--01:19:55--  http://www.modernhumorist.com:80/hiking%40triple2u.com
           => `www.modernhumorist.com/hiking@triple2u.com'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:19:55 ERROR 404: Object Not Found.

--01:19:55--  http://www.modernhumorist.com:80/mirror.cfm
           => `www.modernhumorist.com/mirror.cfm'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .........

01:19:56 (96.58 KB/s) - `www.modernhumorist.com/mirror.cfm' saved [30164]

--01:19:56--  http://www.modernhumorist.com:80/images/kh.gif
           => `www.modernhumorist.com/images/kh.gif'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 68 [image/gif]

    0K ->                                                        [100%]

01:19:56 (66.41 KB/s) - `www.modernhumorist.com/images/kh.gif' saved [68/68]

--01:19:56--  http://www.modernhumorist.com:80/images/header/mh_header_floriduh.gif
           => `www.modernhumorist.com/images/header/mh_header_floriduh.gif'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 40,232 [image/gif]

    0K -> .......... .......... .......... .........             [100%]

01:19:57 (90.32 KB/s) - `www.modernhumorist.com/images/header/mh_header_floriduh.gif' saved [40232/40232]

--01:19:57--  http://www.modernhumorist.com:80/archive.cfm
           => `www.modernhumorist.com/archive.cfm'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ...

01:19:57 (76.42 KB/s) - `www.modernhumorist.com/archive.cfm' saved [34197]

--01:19:57--  http://www.modernhumorist.com:80/central/central_lo.cfm
           => `www.modernhumorist.com/central/central_lo.cfm'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

01:19:58 (642.58 KB/s) - `www.modernhumorist.com/central/central_lo.cfm' saved [658]

--01:19:58--  http://www.modernhumorist.com:80/house/subscribe.cfm
           => `www.modernhumorist.com/house/subscribe.cfm'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

01:19:58 (40.75 KB/s) - `www.modernhumorist.com/house/subscribe.cfm' saved [5883]

--01:19:58--  http://www.modernhumorist.com:80/mh/0004/teenslutwarehouse/index.html
           => `www.modernhumorist.com/mh/0004/teenslutwarehouse/index.html'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,001 [text/html]

    0K -> ....                                                   [100%]

01:19:58 (4.77 MB/s) - `www.modernhumorist.com/mh/0004/teenslutwarehouse/index.html' saved [5001/5001]

--01:19:58--  http://www.modernhumorist.com:80/mh/0009/my_mh/index.cfm
           => `www.modernhumorist.com/mh/0009/my_mh/index.cfm'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

01:19:59 (72.85 KB/s) - `www.modernhumorist.com/mh/0009/my_mh/index.cfm' saved [15516]

--01:19:59--  http://www.modernhumorist.com:80/images/spacer.gif
           => `www.modernhumorist.com/images/spacer.gif'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 67 [image/gif]

    0K ->                                                        [100%]

01:19:59 (65.43 KB/s) - `www.modernhumorist.com/images/spacer.gif' saved [67/67]

--01:19:59--  http://www.modernhumorist.com:80/central/images/brandnewhumor.gif
           => `www.modernhumorist.com/central/images/brandnewhumor.gif'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,054 [image/gif]

    0K -> .                                                      [100%]

01:19:59 (1.01 MB/s) - `www.modernhumorist.com/central/images/brandnewhumor.gif' saved [1054/1054]

--01:19:59--  http://www.modernhumorist.com:80/mh/0012/preston/
           => `www.modernhumorist.com/mh/0012/preston/index.html'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

01:19:59 (60.27 KB/s) - `www.modernhumorist.com/mh/0012/preston/index.html' saved [18022]

--01:19:59--  http://www.modernhumorist.com:80/mh/0012/gifts/
           => `www.modernhumorist.com/mh/0012/gifts/index.html'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

01:20:00 (65.11 KB/s) - `www.modernhumorist.com/mh/0012/gifts/index.html' saved [21003]

--01:20:00--  http://www.modernhumorist.com:80/mh/0012/cards/
           => `www.modernhumorist.com/mh/0012/cards/index.html'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ....

01:20:00 (58.83 KB/s) - `www.modernhumorist.com/mh/0012/cards/index.html' saved [14698]

--01:20:00--  http://www.modernhumorist.com:80/central/images/oldnews.gif
           => `www.modernhumorist.com/central/images/oldnews.gif'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 924 [image/gif]

    0K ->                                                        [100%]

01:20:01 (300.78 KB/s) - `www.modernhumorist.com/central/images/oldnews.gif' saved [924/924]

--01:20:01--  http://www.modernhumorist.com:80/central/credits/dvoetberg.gif
           => `www.modernhumorist.com/central/credits/dvoetberg.gif'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 182 [image/gif]

    0K ->                                                        [100%]

01:20:01 (177.73 KB/s) - `www.modernhumorist.com/central/credits/dvoetberg.gif' saved [182/182]

--01:20:01--  http://www.modernhumorist.com:80/central/credits/csumberg.gif
           => `www.modernhumorist.com/central/credits/csumberg.gif'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 129 [image/gif]

    0K ->                                                        [100%]

01:20:01 (125.98 KB/s) - `www.modernhumorist.com/central/credits/csumberg.gif' saved [129/129]

--01:20:01--  http://www.modernhumorist.com:80/central/credits/weissbassett.gif
           => `www.modernhumorist.com/central/credits/weissbassett.gif'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 120 [image/gif]

    0K ->                                                        [100%]

01:20:01 (117.19 KB/s) - `www.modernhumorist.com/central/credits/weissbassett.gif' saved [120/120]

--01:20:01--  http://www.modernhumorist.com:80/house/intern.cfm
           => `www.modernhumorist.com/house/intern.cfm'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

01:20:01 (54.35 KB/s) - `www.modernhumorist.com/house/intern.cfm' saved [3729]

--01:20:01--  http://www.modernhumorist.com:80/central/images/radio.jpg
           => `www.modernhumorist.com/central/images/radio.jpg'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,412 [image/jpeg]

    0K -> .                                                      [100%]

01:20:01 (1.35 MB/s) - `www.modernhumorist.com/central/images/radio.jpg' saved [1412/1412]

--01:20:01--  http://www.modernhumorist.com:80/central/images/banter113.gif
           => `www.modernhumorist.com/central/images/banter113.gif'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,510 [image/gif]

    0K -> .                                                      [100%]

01:20:02 (737.30 KB/s) - `www.modernhumorist.com/central/images/banter113.gif' saved [1510/1510]

--01:20:02--  http://www.modernhumorist.com:80/central/images/popularest.gif
           => `www.modernhumorist.com/central/images/popularest.gif'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 820 [image/gif]

    0K ->                                                        [100%]

01:20:02 (266.93 KB/s) - `www.modernhumorist.com/central/images/popularest.gif' saved [820/820]

--01:20:02--  http://www.modernhumorist.com:80/mh/0012/encyc_election/
           => `www.modernhumorist.com/mh/0012/encyc_election/index.html'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

01:20:02 (66.99 KB/s) - `www.modernhumorist.com/mh/0012/encyc_election/index.html' saved [18248]

--01:20:02--  http://www.modernhumorist.com:80/mh/0011/monkey/
           => `www.modernhumorist.com/mh/0011/monkey/index.html'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

01:20:02 (67.09 KB/s) - `www.modernhumorist.com/mh/0011/monkey/index.html' saved [17861]

--01:20:02--  http://www.modernhumorist.com:80/mh/by/anagram/
           => `www.modernhumorist.com/mh/by/anagram/index.html'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

01:20:03 (89.11 KB/s) - `www.modernhumorist.com/mh/by/anagram/index.html' saved [12775]

--01:20:03--  http://www.modernhumorist.com:80/mh/0011/florida/
           => `www.modernhumorist.com/mh/0011/florida/index.html'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

01:20:03 (60.05 KB/s) - `www.modernhumorist.com/mh/0011/florida/index.html' saved [14081]

--01:20:03--  http://www.modernhumorist.com:80/mh/0006/fantasia/index.cfm
           => `www.modernhumorist.com/mh/0006/fantasia/index.cfm'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .

01:20:04 (73.23 KB/s) - `www.modernhumorist.com/mh/0006/fantasia/index.cfm' saved [21522]

--01:20:04--  http://www.modernhumorist.com:80/mh/0006/romance/index.cfm
           => `www.modernhumorist.com/mh/0006/romance/index.cfm'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

01:20:04 (67.96 KB/s) - `www.modernhumorist.com/mh/0006/romance/index.cfm' saved [21086]

--01:20:04--  http://www.modernhumorist.com:80/mh/0007/baby/index.cfm
           => `www.modernhumorist.com/mh/0007/baby/index.cfm'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

01:20:04 (60.50 KB/s) - `www.modernhumorist.com/mh/0007/baby/index.cfm' saved [14002]

--01:20:04--  http://www.modernhumorist.com:80/mh/0006/imdb/index.cfm
           => `www.modernhumorist.com/mh/0006/imdb/index.cfm'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

01:20:05 (73.09 KB/s) - `www.modernhumorist.com/mh/0006/imdb/index.cfm' saved [17364]

--01:20:05--  http://www.modernhumorist.com:80/mh/0010/greenspan/
           => `www.modernhumorist.com/mh/0010/greenspan/index.html'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

01:20:05 (64.11 KB/s) - `www.modernhumorist.com/mh/0010/greenspan/index.html' saved [13458]

--01:20:05--  http://www.modernhumorist.com:80/mh/0006/mp3_rerun/
           => `www.modernhumorist.com/mh/0006/mp3_rerun/index.html'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

01:20:06 (74.65 KB/s) - `www.modernhumorist.com/mh/0006/mp3_rerun/index.html' saved [17352]

--01:20:06--  http://www.modernhumorist.com:80/mh/0009/trask/index.cfm
           => `www.modernhumorist.com/mh/0009/trask/index.cfm'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

01:20:06 (78.63 KB/s) - `www.modernhumorist.com/mh/0009/trask/index.cfm' saved [11353]

--01:20:06--  http://www.modernhumorist.com:80/mh/0009/zagat/index.cfm
           => `www.modernhumorist.com/mh/0009/zagat/index.cfm'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

01:20:06 (62.25 KB/s) - `www.modernhumorist.com/mh/0009/zagat/index.cfm' saved [14215]

--01:20:06--  http://www.modernhumorist.com:80/mh/0009/tv/btm.cfm
           => `www.modernhumorist.com/mh/0009/tv/btm.cfm'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ....

01:20:07 (87.07 KB/s) - `www.modernhumorist.com/mh/0009/tv/btm.cfm' saved [14355]

--01:20:07--  http://www.modernhumorist.com:80/mh/0004/askjeez/index.cfm
           => `www.modernhumorist.com/mh/0004/askjeez/index.cfm'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

01:20:07 (75.96 KB/s) - `www.modernhumorist.com/mh/0004/askjeez/index.cfm' saved [15713]

--01:20:07--  http://www.modernhumorist.com:80/central/images/archive_new.gif
           => `www.modernhumorist.com/central/images/archive_new.gif'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,371 [image/gif]

    0K -> ....                                                   [100%]

01:20:07 (59.29 KB/s) - `www.modernhumorist.com/central/images/archive_new.gif' saved [4371/4371]

--01:20:07--  http://www.modernhumorist.com:80/mh/by/cartoons/
           => `www.modernhumorist.com/mh/by/cartoons/index.html'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ........

01:20:08 (87.53 KB/s) - `www.modernhumorist.com/mh/by/cartoons/index.html' saved [28950]

--01:20:08--  http://www.modernhumorist.com:80/central/images/kk.gif
           => `www.modernhumorist.com/central/images/kk.gif'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,106 [image/gif]

    0K -> ...                                                    [100%]

01:20:08 (34.86 KB/s) - `www.modernhumorist.com/central/images/kk.gif' saved [3106/3106]

--01:20:08--  http://www.modernhumorist.com:80/central/images/mhvh1.gif
           => `www.modernhumorist.com/central/images/mhvh1.gif'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,575 [image/gif]

    0K -> ....                                                   [100%]

01:20:09 (48.56 KB/s) - `www.modernhumorist.com/central/images/mhvh1.gif' saved [4575/4575]

--01:20:09--  http://www.modernhumorist.com:80/mh/by/bush/
           => `www.modernhumorist.com/mh/by/bush/index.html'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

01:20:09 (81.43 KB/s) - `www.modernhumorist.com/mh/by/bush/index.html' saved [18262]

--01:20:09--  http://www.modernhumorist.com:80/mh/by/eb/
           => `www.modernhumorist.com/mh/by/eb/index.html'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

01:20:09 (68.18 KB/s) - `www.modernhumorist.com/mh/by/eb/index.html' saved [14102]

--01:20:09--  http://www.modernhumorist.com:80/mh/0005/harry/index.cfm
           => `www.modernhumorist.com/mh/0005/harry/index.cfm'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

01:20:10 (109.76 KB/s) - `www.modernhumorist.com/mh/0005/harry/index.cfm' saved [12476]

--01:20:10--  http://www.modernhumorist.com:80/mh/0008/conventions/clintin.cfm
           => `www.modernhumorist.com/mh/0008/conventions/clintin.cfm'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

01:20:10 (108.58 KB/s) - `www.modernhumorist.com/mh/0008/conventions/clintin.cfm' saved [12675]

--01:20:10--  http://www.modernhumorist.com:80/mh/0009/history/index.cfm
           => `www.modernhumorist.com/mh/0009/history/index.cfm'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

01:20:10 (66.27 KB/s) - `www.modernhumorist.com/mh/0009/history/index.cfm' saved [13505]

--01:20:10--  http://www.modernhumorist.com:80/mh/0006/worst/index.cfm
           => `www.modernhumorist.com/mh/0006/worst/index.cfm'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ....

01:20:11 (66.78 KB/s) - `www.modernhumorist.com/mh/0006/worst/index.cfm' saved [14498]

--01:20:11--  http://www.modernhumorist.com:80/mh/0010/starsaga/
           => `www.modernhumorist.com/mh/0010/starsaga/index.html'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ..

01:20:11 (78.05 KB/s) - `www.modernhumorist.com/mh/0010/starsaga/index.html' saved [23019]

--01:20:11--  http://www.modernhumorist.com:80/mh/0010/dotcom/
           => `www.modernhumorist.com/mh/0010/dotcom/index.html'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

01:20:11 (85.50 KB/s) - `www.modernhumorist.com/mh/0010/dotcom/index.html' saved [12170]

--01:20:11--  http://www.modernhumorist.com:80/mh/0004/jerry/
           => `www.modernhumorist.com/mh/0004/jerry/index.html'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

01:20:12 (93.86 KB/s) - `www.modernhumorist.com/mh/0004/jerry/index.html' saved [12302]

--01:20:12--  http://www.modernhumorist.com:80/mh/0007/aol/index.cfm
           => `www.modernhumorist.com/mh/0007/aol/index.cfm'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .........

01:20:12 (65.60 KB/s) - `www.modernhumorist.com/mh/0007/aol/index.cfm' saved [20288]

--01:20:12--  http://www.modernhumorist.com:80/central/images/money-ad.gif
           => `www.modernhumorist.com/central/images/money-ad.gif'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,255 [image/gif]

    0K -> .........                                              [100%]

01:20:13 (60.25 KB/s) - `www.modernhumorist.com/central/images/money-ad.gif' saved [9255/9255]

--01:20:13--  http://www.modernhumorist.com:80/central/ads/revolt2.gif
           => `www.modernhumorist.com/central/ads/revolt2.gif'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,473 [image/gif]

    0K -> .......... ..                                          [100%]

01:20:13 (55.87 KB/s) - `www.modernhumorist.com/central/ads/revolt2.gif' saved [12473/12473]

--01:20:13--  http://www.modernhumorist.com:80/house/images/housefooter.gif
           => `www.modernhumorist.com/house/images/housefooter.gif'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,129 [image/gif]

    0K -> .......                                                [100%]

01:20:13 (61.54 KB/s) - `www.modernhumorist.com/house/images/housefooter.gif' saved [8129/8129]

--01:20:13--  http://www.modernhumorist.com:80/house/submissions.cfm
           => `www.modernhumorist.com/house/submissions.cfm'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

01:20:14 (77.83 KB/s) - `www.modernhumorist.com/house/submissions.cfm' saved [18170]

--01:20:14--  http://www.modernhumorist.com:80/house/feedback.cfm
           => `www.modernhumorist.com/house/feedback.cfm'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

01:20:14 (45.97 KB/s) - `www.modernhumorist.com/house/feedback.cfm' saved [3860]

--01:20:14--  http://www.modernhumorist.com:80/house/policies.html
           => `www.modernhumorist.com/house/policies.html'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 52,683 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 97%]
   50K -> .                                                      [100%]

01:20:14 (108.31 KB/s) - `www.modernhumorist.com/house/policies.html' saved [52683/52683]

--01:20:14--  http://www.modernhumorist.com:80/house/mediakit.html
           => `www.modernhumorist.com/house/mediakit.html'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,202 [text/html]

    0K -> .......... ...                                         [100%]

01:20:15 (52.94 KB/s) - `www.modernhumorist.com/house/mediakit.html' saved [14202/14202]

--01:20:15--  http://www.modernhumorist.com:80/house/masthead.html
           => `www.modernhumorist.com/house/masthead.html'
Connecting to www.modernhumorist.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,088 [text/html]

    0K -> .......                                                [100%]

01:20:15 (46.46 KB/s) - `www.modernhumorist.com/house/masthead.html' saved [8088/8088]

Converting www.modernhumorist.com/mirror.cfm... done.
Converting www.modernhumorist.com/index.html... done.

FINISHED --01:20:15--
Downloaded: 756,496 bytes in 59 files
Converting www.modernhumorist.com/index.html... done.
Converting www.modernhumorist.com/mirror.cfm... done.
Converting www.modernhumorist.com/archive.cfm... done.
Converting www.modernhumorist.com/central/central_lo.cfm... done.
Converting www.modernhumorist.com/house/subscribe.cfm... done.
Converting www.modernhumorist.com/mh/0004/teenslutwarehouse/index.html... done.
Converting www.modernhumorist.com/mh/0009/my_mh/index.cfm... done.
Converting www.modernhumorist.com/mh/0012/preston/index.html... done.
Converting www.modernhumorist.com/mh/0012/gifts/index.html... done.
Converting www.modernhumorist.com/mh/0012/cards/index.html... done.
Converting www.modernhumorist.com/house/intern.cfm... done.
Converting www.modernhumorist.com/mh/0012/encyc_election/index.html... done.
Converting www.modernhumorist.com/mh/0011/monkey/index.html... done.
Converting www.modernhumorist.com/mh/by/anagram/index.html... done.
Converting www.modernhumorist.com/mh/0011/florida/index.html... done.
Converting www.modernhumorist.com/mh/0006/fantasia/index.cfm... done.
Converting www.modernhumorist.com/mh/0006/romance/index.cfm... done.
Converting www.modernhumorist.com/mh/0007/baby/index.cfm... done.
Converting www.modernhumorist.com/mh/0006/imdb/index.cfm... done.
Converting www.modernhumorist.com/mh/0010/greenspan/index.html... done.
Converting www.modernhumorist.com/mh/0006/mp3_rerun/index.html... done.
Converting www.modernhumorist.com/mh/0009/trask/index.cfm... done.
Converting www.modernhumorist.com/mh/0009/zagat/index.cfm... done.
Converting www.modernhumorist.com/mh/0009/tv/btm.cfm... done.
Converting www.modernhumorist.com/mh/0004/askjeez/index.cfm... done.
Converting www.modernhumorist.com/mh/by/cartoons/index.html... done.
Converting www.modernhumorist.com/mh/by/bush/index.html... done.
Converting www.modernhumorist.com/mh/by/eb/index.html... done.
Converting www.modernhumorist.com/mh/0005/harry/index.cfm... done.
Converting www.modernhumorist.com/mh/0008/conventions/clintin.cfm... done.
Converting www.modernhumorist.com/mh/0009/history/index.cfm... done.
Converting www.modernhumorist.com/mh/0006/worst/index.cfm... done.
Converting www.modernhumorist.com/mh/0010/starsaga/index.html... done.
Converting www.modernhumorist.com/mh/0010/dotcom/index.html... done.
Converting www.modernhumorist.com/mh/0004/jerry/index.html... done.
Converting www.modernhumorist.com/mh/0007/aol/index.cfm... done.
Converting www.modernhumorist.com/house/submissions.cfm... done.
Converting www.modernhumorist.com/house/feedback.cfm... done.
Converting www.modernhumorist.com/house/policies.html... done.
Converting www.modernhumorist.com/house/mediakit.html... done.
Converting www.modernhumorist.com/house/masthead.html... done.
