--19:35:09--  http://www.gccc.cc.ks.us:80/
           => `www.gccc.cc.ks.us/index.html'
Connecting to www.gccc.cc.ks.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,629 [text/html]

    0K -> .                                                      [100%]

19:35:09 (1.55 MB/s) - `www.gccc.cc.ks.us/index.html' saved [1629/1629]

Loading robots.txt; please ignore errors.
--19:35:09--  http://www.gccc.cc.ks.us:80/no-robots.txt
           => `www.gccc.cc.ks.us/no-robots.txt'
Connecting to www.gccc.cc.ks.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:35:10 ERROR 404: Object Not Found.

--19:35:10--  http://www.gccc.cc.ks.us:80/wkd.jpg
           => `www.gccc.cc.ks.us/wkd.jpg'
Connecting to www.gccc.cc.ks.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 53,289 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 96%]
   50K -> ..                                                     [100%]

19:35:12 (29.84 KB/s) - `www.gccc.cc.ks.us/wkd.jpg' saved [53289/53289]

Converting www.gccc.cc.ks.us/index.html... done.

FINISHED --19:35:12--
Downloaded: 54,918 bytes in 2 files
Converting www.gccc.cc.ks.us/index.html... done.
