--18:18:28--  http://www.foundation.iastate.edu:80/
           => `www.foundation.iastate.edu/index.html'
Connecting to www.foundation.iastate.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24 [text/html]

    0K ->                                                        [100%]

18:18:28 (23.44 KB/s) - `www.foundation.iastate.edu/index.html' saved [24/24]

Converting www.foundation.iastate.edu/index.html... done.

FINISHED --18:18:28--
Downloaded: 24 bytes in 1 files
