Netcraft: 
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.16
www.boitnotts.com: Server: Apache/1.3.12 (Unix) PHP/4.0.0 mod_perl/1.24 mod_log_bytes/0.2 mod_fron
 
mirror taken by: null     
mirror taken on Tue Oct 31 22:05:44 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.41 ms  0.392 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  2.23 ms  12.747 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  13.661 ms  27.164 ms
 4  195.at-2-0-0.TR1.LAX9.ALTER.NET (152.63.112.146)  43.289 ms  13.072 ms
 5  131.at-5-0-0.TR1.NYC8.ALTER.NET (152.63.5.98)  93.873 ms  95.292 ms
 6  285.at-1-0-0.XR1.NYC8.ALTER.NET (152.63.19.189)  81.005 ms  84.674 ms
 7  183.ATM6-0.GW3.NYC8.ALTER.NET (152.63.18.169)  97.698 ms  101.861 ms
 8  vdi-nyc-gw.customer.alter.net (157.130.59.14)  85.782 ms  95.174 ms
 9  2161031121.hostnoc.net (216.10.31.121)  86.405 ms  85.427 ms
 
Internic: Boitnotts Custom Body, Paint and Accessories
Sitename: Boitnotts Custom Body, Paint and Accessories
HIDDEN comments in the HTML.
Potentially offensive content on defaced page.
defacer: Hackah Jak
remote os: Li
remote os: Linux 2.1.122 - 2.2.16
remote server: Apache/1.3.12
Tue Oct 31 22:07:48 MST 2000
mirror number:    8458
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
initech@globalwebnow.com notified
 
[00.10.31] Li [Hackah Jak]            <a href="2000/10/31/www.boitnotts.com/">Boitnotts Custom Body, Paint and Accessories</a> (<a href="http://www.boitnotts.com/">www.boitnotts.com</a>)
