--09:18:18--  http://www.ticketport.co.jp:80/
           => `www.ticketport.co.jp/index.html'
Connecting to www.ticketport.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,731 [text/html]

    0K -> .                                                      [100%]

09:18:19 (187.83 KB/s) - `www.ticketport.co.jp/index.html' saved [1731/1731]

Loading robots.txt; please ignore errors.
--09:18:20--  http://www.ticketport.co.jp:80/robots.txt
           => `www.ticketport.co.jp/robots.txt'
Connecting to www.ticketport.co.jp:80... connected!
HTTP request sent, awaiting response... 404 オブジェクトが見つかりません
09:18:20 ERROR 404: オブジェクトが見つかりません.

--09:18:20--  http://www.ticketport.co.jp:80/pic.jpg
           => `www.ticketport.co.jp/pic.jpg'
Connecting to www.ticketport.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,203 [image/jpeg]

    0K -> .......... .                                           [100%]

09:18:22 (12.35 KB/s) - `www.ticketport.co.jp/pic.jpg' saved [12203/12203]

Converting www.ticketport.co.jp/index.html... done.

FINISHED --09:18:22--
Downloaded: 13,934 bytes in 2 files
Converting www.ticketport.co.jp/index.html... done.
