Netcraft: 
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
www.yvc.ac.il: Server: Microsoft-IIS/4.0
 
mirror taken by: munge    
mirror taken on Fri Nov  3 11:17:08 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.438 ms  0.248 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  7.657 ms  9.657 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  25.598 ms  8.833 ms
 4  294.at-1-0-0.XR2.LAX9.ALTER.NET (152.63.112.94)  17.125 ms  15.075 ms
 5  190.ATM5-0.BR3.LAX9.ALTER.NET (152.63.114.253)  11.763 ms  19.365 ms
 6  if-5-0-1.bb3.LosAngeles.Teleglobe.net (207.45.200.197)  26.318 ms  21.938 ms
 7  if-2-0.core1.LosAngeles.Teleglobe.net (207.45.220.65)  28.096 ms  18.167 ms
 8  if-10-1.core1.NewYork.Teleglobe.net (207.45.222.137)  93.842 ms  111.735 ms
 9  if-7-1.core1.Montreal.Teleglobe.net (64.86.80.29)  102.051 ms  102.886 ms
10  if-7-0.core1.Laurentides.Teleglobe.net (64.86.80.18)  110.295 ms  106.299 ms
11  if-11-0-0.bb1.Laurentides.Teleglobe.net (207.45.222.162)  138.72 ms  145.759 ms
12  ix-4-0-0.bb1.Laurentides.Teleglobe.net (207.45.217.138)  495.389 ms  475.054 ms
13  barak-1-ac-backbone.barak.net.il (206.49.94.113)  491.018 ms  467.234 ms
14  212.29.253.210 (212.29.253.210)  503.761 ms  516.695 ms
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: descr:       Israeli Academic Sub-domain
Sitename: Israeli Academic
Potentially offensive content on defaced page.
defacer: m0r0n and nightman
remote os: NT
remote os: NT4
remote server: Microsoft-IIS/4.0
Fri Nov  3 11:19:44 MST 2000
mirror number:    8492
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
cert@cert.ac.il notified of defacement
(Assigned) notified
(Changed) notified
hank@isoc.org.il notified
19910828 notified
19920213 notified
19971229 notified
doron@isoc.org.il notified
19981201 notified
19990728 notified
20000525 notified
 
[00.11.03] NT [m0r0n and nightman]            <a href="2000/11/03/www.yvc.ac.il/">Israeli Academic</a> (<a href="http://www.yvc.ac.il/">www.yvc.ac.il</a>)
