--21:51:40--  http://pu150.warszawa.sdi.tpnet.pl:80/
           => `pu150.warszawa.sdi.tpnet.pl/index.html'
Connecting to pu150.warszawa.sdi.tpnet.pl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,057 [text/html]

    0K -> ........                                               [100%]

21:51:48 (6.00 KB/s) - `pu150.warszawa.sdi.tpnet.pl/index.html' saved [9057/9057]

Loading robots.txt; please ignore errors.
--21:51:48--  http://pu150.warszawa.sdi.tpnet.pl:80/no-robots.txt
           => `pu150.warszawa.sdi.tpnet.pl/no-robots.txt'
Connecting to pu150.warszawa.sdi.tpnet.pl:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:51:50 ERROR 404: Not Found.

--21:51:50--  http://pu150.warszawa.sdi.tpnet.pl:80/danewl0g0.jpg
           => `pu150.warszawa.sdi.tpnet.pl/danewl0g0.jpg'
Connecting to pu150.warszawa.sdi.tpnet.pl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,479 [image/jpeg]

    0K -> .......... .........                                   [100%]

21:51:52 (10.74 KB/s) - `pu150.warszawa.sdi.tpnet.pl/danewl0g0.jpg' saved [19479/19479]

Converting pu150.warszawa.sdi.tpnet.pl/index.html... done.

FINISHED --21:51:53--
Downloaded: 28,536 bytes in 2 files
Converting pu150.warszawa.sdi.tpnet.pl/index.html... done.
