--11:24:50--  http://www.fsiferreira.com:80/
           => `www.fsiferreira.com/index.html'
Connecting to www.fsiferreira.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,070 [text/html]

    0K -> .                                                      [100%]

11:24:50 (1.02 MB/s) - `www.fsiferreira.com/index.html' saved [1070/1070]

Loading robots.txt; please ignore errors.
--11:24:50--  http://www.fsiferreira.com:80/robots.txt
           => `www.fsiferreira.com/robots.txt'
Connecting to www.fsiferreira.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
11:24:50 ERROR 404: Not Found.

--11:24:50--  http://www.fsiferreira.com:80/elmo2.gif
           => `www.fsiferreira.com/elmo2.gif'
Connecting to www.fsiferreira.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,610 [image/gif]

    0K -> .......... ......                                      [100%]

11:24:50 (41.07 KB/s) - `www.fsiferreira.com/elmo2.gif' saved [16610/16610]

Converting www.fsiferreira.com/index.html... done.

FINISHED --11:24:50--
Downloaded: 17,680 bytes in 2 files
Converting www.fsiferreira.com/index.html... done.
