--16:11:50--  http://www.aweddinginyorkshire.co.uk:80/
           => `www.aweddinginyorkshire.co.uk/index.html'
Connecting to www.aweddinginyorkshire.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,576 [text/html]

    0K -> ..                                                     [100%]

16:11:51 (4.45 KB/s) - `www.aweddinginyorkshire.co.uk/index.html' saved [2576/2576]

Loading robots.txt; please ignore errors.
--16:11:51--  http://www.aweddinginyorkshire.co.uk:80/no-robots.txt
           => `www.aweddinginyorkshire.co.uk/no-robots.txt'
Connecting to www.aweddinginyorkshire.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:11:55 ERROR 404: Not Found.

--16:11:55--  http://www.aweddinginyorkshire.co.uk:80/evilangelicas.gif
           => `www.aweddinginyorkshire.co.uk/evilangelicas.gif'
Connecting to www.aweddinginyorkshire.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,276 [image/gif]

    0K -> .......                                                [100%]

16:12:02 (1.07 KB/s) - `www.aweddinginyorkshire.co.uk/evilangelicas.gif' saved [7276/7276]

--16:12:02--  http://www.aweddinginyorkshire.co.uk:80/santa3.gif
           => `www.aweddinginyorkshire.co.uk/santa3.gif'
Connecting to www.aweddinginyorkshire.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,029 [image/gif]

    0K -> .........                                              [100%]

16:12:10 (1.87 KB/s) - `www.aweddinginyorkshire.co.uk/santa3.gif' saved [10029/10029]

Converting www.aweddinginyorkshire.co.uk/index.html... done.

FINISHED --16:12:10--
Downloaded: 19,881 bytes in 3 files
Converting www.aweddinginyorkshire.co.uk/index.html... done.
