--01:32:29--  http://www.elfenwald.de:80/
           => `www.elfenwald.de/index.html'
Connecting to www.elfenwald.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 496 [text/html]

    0K ->                                                        [100%]

01:32:29 (484.38 KB/s) - `www.elfenwald.de/index.html' saved [496/496]

Loading robots.txt; please ignore errors.
--01:32:29--  http://www.elfenwald.de:80/no-robots.txt
           => `www.elfenwald.de/no-robots.txt'
Connecting to www.elfenwald.de:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
01:32:30 ERROR 404: File Not Found.

--01:32:30--  http://www.elfenwald.de:80/th.png
           => `www.elfenwald.de/th.png'
Connecting to www.elfenwald.de:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
01:32:30 ERROR 404: File Not Found.

Converting www.elfenwald.de/index.html... done.

FINISHED --01:32:30--
Downloaded: 496 bytes in 1 files
Converting www.elfenwald.de/index.html... done.
