--00:02:27--  http://www.investigationresources.com:80/
           => `www.investigationresources.com/index.html'
Connecting to www.investigationresources.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,171 [text/html]

    0K -> .                                                      [100%]

00:02:27 (1.12 MB/s) - `www.investigationresources.com/index.html' saved [1171/1171]

Loading robots.txt; please ignore errors.
--00:02:27--  http://www.investigationresources.com:80/robots.txt
           => `www.investigationresources.com/robots.txt'
Connecting to www.investigationresources.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:02:27 ERROR 404: Object Not Found.

--00:02:27--  http://www.investigationresources.com:80/title.jpg
           => `www.investigationresources.com/title.jpg'
Connecting to www.investigationresources.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 56,627 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 90%]
   50K -> .....                                                  [100%]

00:02:29 (55.30 KB/s) - `www.investigationresources.com/title.jpg' saved [56627/56627]

--00:02:29--  http://www.investigationresources.com:80/side.jpg
           => `www.investigationresources.com/side.jpg'
Connecting to www.investigationresources.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,217 [image/jpeg]

    0K -> .......... .......... .                                [100%]

00:02:29 (42.79 KB/s) - `www.investigationresources.com/side.jpg' saved [22217/22217]

--00:02:29--  http://www.investigationresources.com:80/mont.gif
           => `www.investigationresources.com/mont.gif'
Connecting to www.investigationresources.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,352 [image/gif]

    0K -> ....                                                   [100%]

00:02:30 (30.80 KB/s) - `www.investigationresources.com/mont.gif' saved [4352/4352]

--00:02:30--  http://www.investigationresources.com:80/monl.gif
           => `www.investigationresources.com/monl.gif'
Connecting to www.investigationresources.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,118 [image/gif]

    0K -> ......                                                 [100%]

00:02:30 (24.14 KB/s) - `www.investigationresources.com/monl.gif' saved [7118/7118]

--00:02:30--  http://www.investigationresources.com:80/screen.gif
           => `www.investigationresources.com/screen.gif'
Connecting to www.investigationresources.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,344 [image/gif]

    0K -> .......... .........                                   [100%]

00:02:31 (40.22 KB/s) - `www.investigationresources.com/screen.gif' saved [20344/20344]

--00:02:31--  http://www.investigationresources.com:80/monr.gif
           => `www.investigationresources.com/monr.gif'
Connecting to www.investigationresources.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,748 [image/gif]

    0K -> ....                                                   [100%]

00:02:32 (26.65 KB/s) - `www.investigationresources.com/monr.gif' saved [4748/4748]

--00:02:32--  http://www.investigationresources.com:80/monb.gif
           => `www.investigationresources.com/monb.gif'
Connecting to www.investigationresources.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,497 [image/gif]

    0K -> ....                                                   [100%]

00:02:32 (30.50 KB/s) - `www.investigationresources.com/monb.gif' saved [4497/4497]

--00:02:32--  http://www.investigationresources.com:80/kb.gif
           => `www.investigationresources.com/kb.gif'
Connecting to www.investigationresources.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,368 [image/gif]

    0K -> .......... ...                                         [100%]

00:02:33 (33.22 KB/s) - `www.investigationresources.com/kb.gif' saved [13368/13368]

--00:02:33--  http://www.investigationresources.com:80/indexii.htm
           => `www.investigationresources.com/indexii.htm'
Connecting to www.investigationresources.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,323 [text/html]

    0K -> ....                                                   [100%]

00:02:33 (30.15 KB/s) - `www.investigationresources.com/indexii.htm' saved [4323/4323]

--00:02:33--  http://www.investigationresources.com:80/iralogo.gif
           => `www.investigationresources.com/iralogo.gif'
Connecting to www.investigationresources.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,296 [image/gif]

    0K -> .........                                              [100%]

00:02:34 (29.76 KB/s) - `www.investigationresources.com/iralogo.gif' saved [9296/9296]

--00:02:34--  http://www.investigationresources.com:80/civil.htm
           => `www.investigationresources.com/civil.htm'
Connecting to www.investigationresources.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,305 [text/html]

    0K -> .....                                                  [100%]

00:02:34 (28.94 KB/s) - `www.investigationresources.com/civil.htm' saved [5305/5305]

--00:02:34--  http://www.investigationresources.com:80/criminal.htm
           => `www.investigationresources.com/criminal.htm'
Connecting to www.investigationresources.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,611 [text/html]

    0K -> ....                                                   [100%]

00:02:35 (27.29 KB/s) - `www.investigationresources.com/criminal.htm' saved [4611/4611]

--00:02:35--  http://www.investigationresources.com:80/background.htm
           => `www.investigationresources.com/background.htm'
Connecting to www.investigationresources.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,409 [text/html]

    0K -> .....                                                  [100%]

00:02:35 (35.93 KB/s) - `www.investigationresources.com/background.htm' saved [5409/5409]

--00:02:35--  http://www.investigationresources.com:80/otherservices.htm
           => `www.investigationresources.com/otherservices.htm'
Connecting to www.investigationresources.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,867 [text/html]

    0K -> ....                                                   [100%]

00:02:36 (34.69 KB/s) - `www.investigationresources.com/otherservices.htm' saved [4867/4867]

--00:02:36--  http://www.investigationresources.com:80/about.htm
           => `www.investigationresources.com/about.htm'
Connecting to www.investigationresources.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,675 [text/html]

    0K -> .....                                                  [100%]

00:02:36 (38.22 KB/s) - `www.investigationresources.com/about.htm' saved [5675/5675]

--00:02:36--  http://www.investigationresources.com:80/map.gif
           => `www.investigationresources.com/map.gif'
Connecting to www.investigationresources.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,584 [image/gif]

    0K -> .......... ......                                      [100%]

00:02:37 (33.05 KB/s) - `www.investigationresources.com/map.gif' saved [16584/16584]

Converting www.investigationresources.com/indexii.htm... done.
Converting www.investigationresources.com/index.html... done.

FINISHED --00:02:37--
Downloaded: 190,512 bytes in 17 files
Converting www.investigationresources.com/index.html... done.
Converting www.investigationresources.com/indexii.htm... done.
Converting www.investigationresources.com/civil.htm... done.
Converting www.investigationresources.com/criminal.htm... done.
Converting www.investigationresources.com/background.htm... done.
Converting www.investigationresources.com/otherservices.htm... done.
Converting www.investigationresources.com/about.htm... done.
