--14:10:21--  http://www.trentonlibrary.state.nj.us:80/
           => `www.trentonlibrary.state.nj.us/index.html'
Connecting to www.trentonlibrary.state.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 701 [text/html]

    0K ->                                                        [100%]

14:10:22 (76.06 KB/s) - `www.trentonlibrary.state.nj.us/index.html' saved [701/701]

Loading robots.txt; please ignore errors.
--14:10:22--  http://www.trentonlibrary.state.nj.us:80/no-robots.txt
           => `www.trentonlibrary.state.nj.us/no-robots.txt'
Connecting to www.trentonlibrary.state.nj.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:10:22 ERROR 404: Object Not Found.

--14:10:22--  http://www.trentonlibrary.state.nj.us:80/home/nav.html
           => `www.trentonlibrary.state.nj.us/home/nav.html'
Connecting to www.trentonlibrary.state.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,865 [text/html]

    0K -> ....                                                   [100%]

14:10:23 (4.64 MB/s) - `www.trentonlibrary.state.nj.us/home/nav.html' saved [4865/4865]

--14:10:23--  http://www.trentonlibrary.state.nj.us:80/home/navbg.gif
           => `www.trentonlibrary.state.nj.us/home/navbg.gif'
Connecting to www.trentonlibrary.state.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 214 [image/gif]

    0K ->                                                        [100%]

14:10:24 (208.98 KB/s) - `www.trentonlibrary.state.nj.us/home/navbg.gif' saved [214/214]

--14:10:24--  http://www.trentonlibrary.state.nj.us:80/home/body.html
           => `www.trentonlibrary.state.nj.us/home/body.html'
Connecting to www.trentonlibrary.state.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,444 [text/html]

    0K -> .......                                                [100%]

14:10:24 (26.82 KB/s) - `www.trentonlibrary.state.nj.us/home/body.html' saved [7444/7444]

--14:10:24--  http://www.trentonlibrary.state.nj.us:80/home/buttons/home.gif
           => `www.trentonlibrary.state.nj.us/home/buttons/home.gif'
Connecting to www.trentonlibrary.state.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,514 [image/gif]

    0K -> ..                                                     [100%]

14:10:24 (76.72 KB/s) - `www.trentonlibrary.state.nj.us/home/buttons/home.gif' saved [2514/2514]

--14:10:24--  http://www.trentonlibrary.state.nj.us:80/reference/ref.html
           => `www.trentonlibrary.state.nj.us/reference/ref.html'
Connecting to www.trentonlibrary.state.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,693 [text/html]

    0K -> ...                                                    [100%]

14:10:25 (3.52 MB/s) - `www.trentonlibrary.state.nj.us/reference/ref.html' saved [3693/3693]

--14:10:25--  http://www.trentonlibrary.state.nj.us:80/home/buttons/refoff.gif
           => `www.trentonlibrary.state.nj.us/home/buttons/refoff.gif'
Connecting to www.trentonlibrary.state.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 410 [image/gif]

    0K ->                                                        [100%]

14:10:26 (400.39 KB/s) - `www.trentonlibrary.state.nj.us/home/buttons/refoff.gif' saved [410/410]

--14:10:26--  http://www.trentonlibrary.state.nj.us:80/business/bus.html
           => `www.trentonlibrary.state.nj.us/business/bus.html'
Connecting to www.trentonlibrary.state.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,025 [text/html]

    0K -> ..                                                     [100%]

14:10:26 (22.90 KB/s) - `www.trentonlibrary.state.nj.us/business/bus.html' saved [3025/3025]

--14:10:26--  http://www.trentonlibrary.state.nj.us:80/home/buttons/bus.gif
           => `www.trentonlibrary.state.nj.us/home/buttons/bus.gif'
Connecting to www.trentonlibrary.state.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 390 [image/gif]

    0K ->                                                        [100%]

14:10:27 (190.43 KB/s) - `www.trentonlibrary.state.nj.us/home/buttons/bus.gif' saved [390/390]

--14:10:27--  http://www.trentonlibrary.state.nj.us:80/children/child.html
           => `www.trentonlibrary.state.nj.us/children/child.html'
Connecting to www.trentonlibrary.state.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,780 [text/html]

    0K -> ...                                                    [100%]

14:10:28 (26.00 KB/s) - `www.trentonlibrary.state.nj.us/children/child.html' saved [3780/3780]

--14:10:28--  http://www.trentonlibrary.state.nj.us:80/home/buttons/child.gif
           => `www.trentonlibrary.state.nj.us/home/buttons/child.gif'
Connecting to www.trentonlibrary.state.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 361 [image/gif]

    0K ->                                                        [100%]

14:10:28 (352.54 KB/s) - `www.trentonlibrary.state.nj.us/home/buttons/child.gif' saved [361/361]

--14:10:28--  http://www.trentonlibrary.state.nj.us:80/trenton/trenton.html
           => `www.trentonlibrary.state.nj.us/trenton/trenton.html'
Connecting to www.trentonlibrary.state.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,430 [text/html]

    0K -> .....                                                  [100%]

14:10:29 (22.28 KB/s) - `www.trentonlibrary.state.nj.us/trenton/trenton.html' saved [5430/5430]

--14:10:29--  http://www.trentonlibrary.state.nj.us:80/home/buttons/his.gif
           => `www.trentonlibrary.state.nj.us/home/buttons/his.gif'
Connecting to www.trentonlibrary.state.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 389 [image/gif]

    0K ->                                                        [100%]

14:10:30 (189.94 KB/s) - `www.trentonlibrary.state.nj.us/home/buttons/his.gif' saved [389/389]

--14:10:30--  http://www.trentonlibrary.state.nj.us:80/gov/gov.html
           => `www.trentonlibrary.state.nj.us/gov/gov.html'
Connecting to www.trentonlibrary.state.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,912 [text/html]

    0K -> .                                                      [100%]

14:10:30 (1.82 MB/s) - `www.trentonlibrary.state.nj.us/gov/gov.html' saved [1912/1912]

--14:10:30--  http://www.trentonlibrary.state.nj.us:80/home/buttons/gov.gif
           => `www.trentonlibrary.state.nj.us/home/buttons/gov.gif'
Connecting to www.trentonlibrary.state.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 502 [image/gif]

    0K ->                                                        [100%]

14:10:31 (163.41 KB/s) - `www.trentonlibrary.state.nj.us/home/buttons/gov.gif' saved [502/502]

--14:10:31--  http://www.trentonlibrary.state.nj.us:80/microfilm/micro.html
           => `www.trentonlibrary.state.nj.us/microfilm/micro.html'
Connecting to www.trentonlibrary.state.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,403 [text/html]

    0K -> .....                                                  [100%]

14:10:31 (19.47 KB/s) - `www.trentonlibrary.state.nj.us/microfilm/micro.html' saved [5403/5403]

--14:10:31--  http://www.trentonlibrary.state.nj.us:80/home/buttons/micro.gif
           => `www.trentonlibrary.state.nj.us/home/buttons/micro.gif'
Connecting to www.trentonlibrary.state.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 440 [image/gif]

    0K ->                                                        [100%]

14:10:32 (143.23 KB/s) - `www.trentonlibrary.state.nj.us/home/buttons/micro.gif' saved [440/440]

--14:10:32--  http://www.trentonlibrary.state.nj.us:80/video/video.html
           => `www.trentonlibrary.state.nj.us/video/video.html'
Connecting to www.trentonlibrary.state.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,454 [text/html]

    0K -> ..                                                     [100%]

14:10:33 (2.34 MB/s) - `www.trentonlibrary.state.nj.us/video/video.html' saved [2454/2454]

--14:10:33--  http://www.trentonlibrary.state.nj.us:80/home/buttons/video.gif
           => `www.trentonlibrary.state.nj.us/home/buttons/video.gif'
Connecting to www.trentonlibrary.state.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 330 [image/gif]

    0K ->                                                        [100%]

14:10:34 (322.27 KB/s) - `www.trentonlibrary.state.nj.us/home/buttons/video.gif' saved [330/330]

--14:10:34--  http://www.trentonlibrary.state.nj.us:80/events/events.html
           => `www.trentonlibrary.state.nj.us/events/events.html'
Connecting to www.trentonlibrary.state.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,653 [text/html]

    0K -> .....                                                  [100%]

14:10:34 (21.31 KB/s) - `www.trentonlibrary.state.nj.us/events/events.html' saved [5653/5653]

--14:10:34--  http://www.trentonlibrary.state.nj.us:80/home/buttons/events.gif
           => `www.trentonlibrary.state.nj.us/home/buttons/events.gif'
Connecting to www.trentonlibrary.state.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 362 [image/gif]

    0K ->                                                        [100%]

14:10:35 (176.76 KB/s) - `www.trentonlibrary.state.nj.us/home/buttons/events.gif' saved [362/362]

--14:10:35--  http://www.trentonlibrary.state.nj.us:80/seniors/seniors.html
           => `www.trentonlibrary.state.nj.us/seniors/seniors.html'
Connecting to www.trentonlibrary.state.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,006 [text/html]

    0K -> .                                                      [100%]

14:10:36 (52.95 KB/s) - `www.trentonlibrary.state.nj.us/seniors/seniors.html' saved [2006/2006]

--14:10:36--  http://www.trentonlibrary.state.nj.us:80/home/buttons/seniors.gif
           => `www.trentonlibrary.state.nj.us/home/buttons/seniors.gif'
Connecting to www.trentonlibrary.state.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 383 [image/gif]

    0K ->                                                        [100%]

14:10:36 (74.80 KB/s) - `www.trentonlibrary.state.nj.us/home/buttons/seniors.gif' saved [383/383]

--14:10:36--  http://www.trentonlibrary.state.nj.us:80/links/links.html
           => `www.trentonlibrary.state.nj.us/links/links.html'
Connecting to www.trentonlibrary.state.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,265 [text/html]

    0K -> ...                                                    [100%]

14:10:37 (24.72 KB/s) - `www.trentonlibrary.state.nj.us/links/links.html' saved [3265/3265]

--14:10:37--  http://www.trentonlibrary.state.nj.us:80/home/buttons/links.gif
           => `www.trentonlibrary.state.nj.us/home/buttons/links.gif'
Connecting to www.trentonlibrary.state.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 305 [image/gif]

    0K ->                                                        [100%]

14:10:37 (99.28 KB/s) - `www.trentonlibrary.state.nj.us/home/buttons/links.gif' saved [305/305]

Converting www.trentonlibrary.state.nj.us/home/nav.html... done.
Converting www.trentonlibrary.state.nj.us/index.html... done.

FINISHED --14:10:37--
Downloaded: 56,231 bytes in 25 files
Converting www.trentonlibrary.state.nj.us/index.html... done.
Converting www.trentonlibrary.state.nj.us/home/nav.html... done.
Converting www.trentonlibrary.state.nj.us/home/body.html... done.
Converting www.trentonlibrary.state.nj.us/reference/ref.html... done.
Converting www.trentonlibrary.state.nj.us/business/bus.html... done.
Converting www.trentonlibrary.state.nj.us/children/child.html... done.
Converting www.trentonlibrary.state.nj.us/trenton/trenton.html... done.
Converting www.trentonlibrary.state.nj.us/gov/gov.html... done.
Converting www.trentonlibrary.state.nj.us/microfilm/micro.html... done.
Converting www.trentonlibrary.state.nj.us/video/video.html... done.
Converting www.trentonlibrary.state.nj.us/events/events.html... done.
Converting www.trentonlibrary.state.nj.us/seniors/seniors.html... done.
Converting www.trentonlibrary.state.nj.us/links/links.html... done.
