--15:10:00--  http://www.beckmann-stelle.de:80/
           => `www.beckmann-stelle.de/index.html'
Connecting to www.beckmann-stelle.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,970 [text/html]

    0K -> .                                                      [100%]

15:10:01 (1.88 MB/s) - `www.beckmann-stelle.de/index.html' saved [1970/1970]

Loading robots.txt; please ignore errors.
--15:10:01--  http://www.beckmann-stelle.de:80/no-robots.txt
           => `www.beckmann-stelle.de/no-robots.txt'
Connecting to www.beckmann-stelle.de:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:10:01 ERROR 404: Not Found.

--15:10:01--  http://www.beckmann-stelle.de:80/www.electronicsouls.8mcom
           => `www.beckmann-stelle.de/www.electronicsouls.8mcom'
Connecting to www.beckmann-stelle.de:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:10:01 ERROR 404: Not Found.

--15:10:01--  http://www.beckmann-stelle.de:80/es2.gif
           => `www.beckmann-stelle.de/es2.gif'
Connecting to www.beckmann-stelle.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,821 [image/gif]

    0K -> .......... ..........                                  [100%]

15:10:03 (25.29 KB/s) - `www.beckmann-stelle.de/es2.gif' saved [20821/20821]

Converting www.beckmann-stelle.de/index.html... done.

FINISHED --15:10:03--
Downloaded: 22,791 bytes in 2 files
Converting www.beckmann-stelle.de/index.html... done.
