--06:35:34--  http://www.elma.fr:80/
           => `www.elma.fr/index.html'
Connecting to www.elma.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,352 [text/html]

    0K -> ....                                                   [100%]

06:35:36 (3.04 KB/s) - `www.elma.fr/index.html' saved [4352/4352]

Loading robots.txt; please ignore errors.
--06:35:36--  http://www.elma.fr:80/no-robots.txt
           => `www.elma.fr/no-robots.txt'
Connecting to www.elma.fr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
06:35:36 ERROR 404: Not Found.

--06:35:36--  http://www.elma.fr:80/jewcrew.jpg
           => `www.elma.fr/jewcrew.jpg'
Connecting to www.elma.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,373 [image/jpeg]

    0K -> .......... .......                                     [100%]

06:35:37 (26.58 KB/s) - `www.elma.fr/jewcrew.jpg' saved [18373/18373]

--06:35:37--  http://www.elma.fr:80/gardelegen2.jpg
           => `www.elma.fr/gardelegen2.jpg'
Connecting to www.elma.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,408 [image/jpeg]

    0K -> .......... .......... ....                             [100%]

06:35:39 (18.83 KB/s) - `www.elma.fr/gardelegen2.jpg' saved [25408/25408]

Converting www.elma.fr/index.html... done.

FINISHED --06:35:39--
Downloaded: 48,133 bytes in 3 files
Converting www.elma.fr/index.html... done.
