--01:26:04--  http://www.whyamisick.com:80/
           => `www.whyamisick.com/index.html'
Connecting to www.whyamisick.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,366 [text/html]

    0K -> .......... .....                                       [100%]

01:26:04 (71.03 KB/s) - `www.whyamisick.com/index.html' saved [16366/16366]

Loading robots.txt; please ignore errors.
--01:26:04--  http://www.whyamisick.com:80/no-robots.txt
           => `www.whyamisick.com/no-robots.txt'
Connecting to www.whyamisick.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
01:26:04 ERROR 404: Not Found.

--01:26:04--  http://www.whyamisick.com:80/snds/DMDLOOP.wav
           => `www.whyamisick.com/snds/DMDLOOP.wav'
Connecting to www.whyamisick.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 353,633 [audio/x-wav]

    0K -> .......... .......... .......... .......... .......... [ 14%]
   50K -> .......... .......... .......... .......... .......... [ 28%]
  100K -> .......... .......... .......... .......... .......... [ 43%]
  150K -> .......... .......... .......... .......... .......... [ 57%]
  200K -> .......... .......... .......... .......... .......... [ 72%]
  250K -> .......... .......... .......... .......... .......... [ 86%]
  300K -> .......... .......... .......... .......... .....      [100%]

01:26:09 (78.52 KB/s) - `www.whyamisick.com/snds/DMDLOOP.wav' saved [353633/353633]

--01:26:09--  http://www.whyamisick.com:80/images/diagMDLogo.jpg
           => `www.whyamisick.com/images/diagMDLogo.jpg'
Connecting to www.whyamisick.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,390 [image/jpeg]

    0K -> ....                                                   [100%]

01:26:09 (62.13 KB/s) - `www.whyamisick.com/images/diagMDLogo.jpg' saved [4390/4390]

--01:26:09--  http://www.whyamisick.com:80/images/life.gif
           => `www.whyamisick.com/images/life.gif'
Connecting to www.whyamisick.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,642 [image/gif]

    0K -> .                                                      [100%]

01:26:09 (1.57 MB/s) - `www.whyamisick.com/images/life.gif' saved [1642/1642]

--01:26:09--  http://www.whyamisick.com:80/pastShows.htm
           => `www.whyamisick.com/pastShows.htm'
Connecting to www.whyamisick.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 72,894 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 70%]
   50K -> .......... .......... .                                [100%]

01:26:10 (111.23 KB/s) - `www.whyamisick.com/pastShows.htm' saved [72894/72894]

--01:26:10--  http://www.whyamisick.com:80/index.html
           => `www.whyamisick.com/index.html'
Connecting to www.whyamisick.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,366 [text/html]

    0K -> .......... .....                                       [100%]

01:26:10 (67.15 KB/s) - `www.whyamisick.com/index.html' saved [16366/16366]

--01:26:10--  http://www.whyamisick.com:80/banners/banner01.gif
           => `www.whyamisick.com/banners/banner01.gif'
Connecting to www.whyamisick.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,105 [image/gif]

    0K -> .                                                      [100%]

01:26:11 (1.05 MB/s) - `www.whyamisick.com/banners/banner01.gif' saved [1105/1105]

--01:26:11--  http://www.whyamisick.com:80/banners/banner02.gif
           => `www.whyamisick.com/banners/banner02.gif'
Connecting to www.whyamisick.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,421 [image/gif]

    0K -> ..                                                     [100%]

01:26:11 (2.31 MB/s) - `www.whyamisick.com/banners/banner02.gif' saved [2421/2421]

--01:26:11--  http://www.whyamisick.com:80/banners/banner03.gif
           => `www.whyamisick.com/banners/banner03.gif'
Connecting to www.whyamisick.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,104 [image/gif]

    0K -> ..                                                     [100%]

01:26:11 (2.01 MB/s) - `www.whyamisick.com/banners/banner03.gif' saved [2104/2104]

--01:26:11--  http://www.whyamisick.com:80/banners/banner06.gif
           => `www.whyamisick.com/banners/banner06.gif'
Connecting to www.whyamisick.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,112 [image/gif]

    0K -> .......... ....                                        [100%]

01:26:12 (60.24 KB/s) - `www.whyamisick.com/banners/banner06.gif' saved [15112/15112]

Converting www.whyamisick.com/pastShows.htm... done.
Converting www.whyamisick.com/index.html... done.

FINISHED --01:26:12--
Downloaded: 486,033 bytes in 10 files
Converting www.whyamisick.com/index.html... done.
Converting www.whyamisick.com/pastShows.htm... done.
Converting www.whyamisick.com/index.html... done.
