--00:31:43--  http://www.schoolgirlporn.com:80/
           => `www.schoolgirlporn.com/index.html'
Connecting to www.schoolgirlporn.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 323 [text/html]

    0K ->                                                        [100%]

00:31:44 (315.43 KB/s) - `www.schoolgirlporn.com/index.html' saved [323/323]

Loading robots.txt; please ignore errors.
--00:31:44--  http://www.schoolgirlporn.com:80/robots.txt
           => `www.schoolgirlporn.com/robots.txt'
Connecting to www.schoolgirlporn.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.sinflicks.com/index.html [following]
--00:31:44--  http://www.sinflicks.com:80/index.html
           => `www.sinflicks.com/index.html'
Connecting to www.sinflicks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,799 [text/html]

    0K -> ......                                                 [100%]

00:31:44 (43.68 KB/s) - `www.sinflicks.com/index.html' saved [6799/6799]

--00:31:44--  http://www.schoolgirlporn.com:80/h4p.jpg
           => `www.schoolgirlporn.com/h4p.jpg'
Connecting to www.schoolgirlporn.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 75,102 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 68%]
   50K -> .......... .......... ...                              [100%]

00:31:45 (74.76 KB/s) - `www.schoolgirlporn.com/h4p.jpg' saved [75102/75102]

Converting www.schoolgirlporn.com/index.html... done.

FINISHED --00:31:45--
Downloaded: 82,224 bytes in 3 files
Converting www.schoolgirlporn.com/index.html... done.
