--02:39:52--  http://www.digitel.com.ve:80/
           => `www.digitel.com.ve/index.html'
Connecting to www.digitel.com.ve:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 864 [text/html]

    0K ->                                                        [100%]

02:39:53 (843.75 KB/s) - `www.digitel.com.ve/index.html' saved [864/864]

Converting www.digitel.com.ve/index.html... done.

FINISHED --02:39:54--
Downloaded: 864 bytes in 1 files
Converting www.digitel.com.ve/index.html... done.
