Netcraft:    The site www.camdip.gov.py runs Apache/1.3.6 (Unix) (Red Hat/Linux) on
   Linux
NMAP: Remote OS guesses: Linux 2.1.122 - 2.2.16, Linux kernel 2.2.13, Linux 2.2.14
www.camdip.gov.py: Server: Apache/1.3.6 (Unix)  (Red Hat/Linux)
 
mirror taken by: jericho  
mirror taken on Sun Feb  4 13:17:18 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.387 ms  0.328 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  4.204 ms  1.004 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  16.015 ms  13.573 ms
 4  194.ATM2-0.TR2.LAX2.ALTER.NET (146.188.248.130)  18.115 ms  13.814 ms
 5  111.at-6-0-0.TR2.ATL1.ALTER.NET (146.188.136.53)  67.068 ms  67.802 ms
 6  298.at-5-0-0.XR2.ATL1.ALTER.NET (146.188.232.105)  74.778 ms  84.336 ms
 7  194.ATM8-0-0.GW2.MIA1.ALTER.NET (146.188.232.237)  86.887 ms  89.434 ms
 8  panamsat-gw.customer.alter.net (157.130.74.190)  385.441 ms  98.792 ms
 9  208.248.47.10 (208.248.47.10)  607.822 ms  605.955 ms
10  proxy.cnc.una.py (200.10.228.134)  615.457 ms  831.013 ms
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: [whois.internic.net]

Whois Server Version 1.3

Domain names in the .com, .net, and .org domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

No match for "CAMDIP.GOV.PY".

>>> Last update of whois database: Sun, 4 Feb 2001 11:11:31 EST <<<

The Registry database contains ONLY .COM, .NET, .ORG, .EDU domains and
Registrars.
Sitename: Congreso Nacional Honorable Camara de Diputados
Potentially offensive content on defaced page.
defacer: furia.br
remote os: Lr
remote os: Red Hat Linux
remote server: Apache/1.3.6
Sun Feb  4 13:21:25 MST 2001
mirror number:   10882
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[01.02.04] Lr [furia.br]            <a href="2001/02/04/www.camdip.gov.py/">Congreso Nacional Honorable Camara de Diputados</a> (<a href="http://www.camdip.gov.py/">www.camdip.gov.py</a>)
