new fingerprint mailed to attrition_sigs@insecure.org for nmap upgrade
Netcraft:  The site www.ceut.com.br is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: Aggressive OS guesses: Windows NT4 / Win95 / Win98 (92%), Mirapoint M1000 (OS v 1.0.0) (88%), Juniper Router running JUNOS (88%), FreeBSD 2.1.0 - 2.1.5 (88%), FreeBSD 2.2.1 - 4.1 (88%), BSDI BSD/OS 4.0.1 Kernel (88%), AmigaOS 3.1 running Miami Deluxe 0.9m (88%), Acorn RiscOS 3.7 using AcornNet TCP/IP stack (88%)
www.ceut.com.br: Server: Microsoft-IIS/5.0

mirror taken by: jericho  
mirror taken on Mon Apr 16 05:18:01 MDT 2001

 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.375 ms  0.289 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  3.78 ms  5.416 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  11.942 ms  8.633 ms
 4  195.at-2-0-0.TR1.LAX9.ALTER.NET (152.63.112.146)  11.741 ms  11.767 ms
 5  131.at-5-0-0.TR1.ATL1.ALTER.NET (146.188.141.1)  68.984 ms  69.926 ms
 6  0.so-3-0-0.XR1.ATL1.ALTER.NET (152.63.10.70)  69.815 ms  68.787 ms
 7  195.ATM6-0.GW3.MIA4.ALTER.NET (146.188.233.201)  106.548 ms  92.288 ms
 8  * *
 9  ebt-P3-2-core03.rjo.embratel.net.br (200.255.197.6)  196.924 ms  196.976 ms
10  ebt-A12-0-0-2-dist01.fla.embratel.net.br (200.255.197.177)  239.894 ms  242.374 ms
11  prov-S1-5-dist01.fla.embratel.net.br (200.253.237.6)  314.732 ms  353.689 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Previously defaced on 99.09.07 by CPAM
Internic: owner:       Centro de Ensino Unificado de Teresina
ownerid:     034.982.124/0001-31
owner-c:     HDB3
Sitename: #2 Centro de Ensino Unificado de Teresina
defacer: Genesy's
remote os: 2k
remote os: Windows 2000
remote server: IIS/5.0
www.ceut.com.br has address 200.253.162.142
Country br: brazil
Mon Apr 16 05:22:00 MDT 2001
mirror number:   13045
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
mail-abuse@nic.br notified
 
[01.04.16] 2k [Genesy's]          <a href="2001/04/16/www.ceut.com.br/">#2 Centro de Ensino Unificado de Teresina</a> (<a href="http://www.ceut.com.br/">www.ceut.com.br</a>)
