
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (1), OS detection may be less accurate
Insufficient responses for TCP sequencing (1), OS detection may be less accurate
Insufficient responses for TCP sequencing (1), OS detection may be less accurate
Interesting ports on  (200.253.162.142):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
25/tcp     open        smtp                    
80/tcp     open        http                    

Aggressive OS guesses: Windows NT4 / Win95 / Win98 (92%), Mirapoint M1000 (OS v 1.0.0) (88%), Juniper Router running JUNOS (88%), FreeBSD 2.1.0 - 2.1.5 (88%), FreeBSD 2.2.1 - 4.1 (88%), BSDI BSD/OS 4.0.1 Kernel (88%), AmigaOS 3.1 running Miami Deluxe 0.9m (88%), Acorn RiscOS 3.7 using AcornNet TCP/IP stack (88%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
T1(Resp=Y%DF=Y%W=31%ACK=S++%Flags=AS%Ops=MNWNNT)
T1(Resp=Y%DF=Y%W=B%ACK=S++%Flags=AS%Ops=MNWNNT)
T1(Resp=Y%DF=Y%W=16%ACK=S++%Flags=AS%Ops=MNWNNT)
T2(Resp=N)
T3(Resp=Y%DF=Y%W=31%ACK=S++%Flags=AS%Ops=MNWNNT)
T3(Resp=Y%DF=Y%W=B%ACK=S++%Flags=AS%Ops=MNWNNT)
T3(Resp=Y%DF=Y%W=16%ACK=S++%Flags=AS%Ops=MNWNNT)
T4(Resp=N)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T6(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T7(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
PU(Resp=N)




Nmap run completed -- 1 IP address (1 host up) scanned in 59 seconds
