--14:21:21--  http://server2.acu4.spear.navy.mil:80/
           => `server2.acu4.spear.navy.mil/index.html'
Connecting to server2.acu4.spear.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,983 [text/html]

    0K -> ....                                                   [100%]

14:21:22 (19.62 KB/s) - `server2.acu4.spear.navy.mil/index.html' saved [4983/4983]

Loading robots.txt; please ignore errors.
--14:21:23--  http://server2.acu4.spear.navy.mil:80/no-robots.txt
           => `server2.acu4.spear.navy.mil/no-robots.txt'
Connecting to server2.acu4.spear.navy.mil:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:21:23 ERROR 404: Object Not Found.

--14:21:23--  http://server2.acu4.spear.navy.mil:80/hth.gif
           => `server2.acu4.spear.navy.mil/hth.gif'
Connecting to server2.acu4.spear.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,312 [image/gif]

    0K -> .......... .......                                     [100%]

14:21:25 (24.63 KB/s) - `server2.acu4.spear.navy.mil/hth.gif' saved [18312/18312]

--14:21:25--  http://server2.acu4.spear.navy.mil:80/nomirror%3A-)
           => `server2.acu4.spear.navy.mil/nomirror:-)'
Connecting to server2.acu4.spear.navy.mil:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:21:25 ERROR 404: Object Not Found.

Converting server2.acu4.spear.navy.mil/index.html... done.

FINISHED --14:21:25--
Downloaded: 23,295 bytes in 2 files
Converting server2.acu4.spear.navy.mil/index.html... done.
