--23:05:30--  http://alabama.ime.org.sg:80/
           => `alabama.ime.org.sg/index.html'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,586 [text/html]

    0K -> ..                                                     [100%]

23:05:32 (5.28 KB/s) - `alabama.ime.org.sg/index.html' saved [2586/2586]

Loading robots.txt; please ignore errors.
--23:05:32--  http://alabama.ime.org.sg:80/no-robots.txt
           => `alabama.ime.org.sg/no-robots.txt'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:05:33 ERROR 404: Object Not Found.

--23:05:33--  http://alabama.ime.org.sg:80/header.htm
           => `alabama.ime.org.sg/header.htm'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,480 [text/html]

    0K -> ...                                                    [100%]

23:05:37 (9.18 KB/s) - `alabama.ime.org.sg/header.htm' saved [3480/3480]

--23:05:37--  http://alabama.ime.org.sg:80/ime_logo.jpg
           => `alabama.ime.org.sg/ime_logo.jpg'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,409 [image/jpeg]

    0K -> ....                                                   [100%]

23:05:38 (13.54 KB/s) - `alabama.ime.org.sg/ime_logo.jpg' saved [4409/4409]

--23:05:38--  http://alabama.ime.org.sg:80/ime_header.jpg
           => `alabama.ime.org.sg/ime_header.jpg'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,939 [image/jpeg]

    0K -> .......... .                                           [100%]

23:05:39 (10.60 KB/s) - `alabama.ime.org.sg/ime_header.jpg' saved [11939/11939]

--23:05:39--  http://alabama.ime.org.sg:80/Ticker
           => `alabama.ime.org.sg/Ticker'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:05:40 ERROR 404: Object Not Found.

Converting alabama.ime.org.sg/header.htm... done.
--23:05:40--  http://alabama.ime.org.sg:80/home.htm
           => `alabama.ime.org.sg/home.htm'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,309 [text/html]

    0K -> .......... .                                           [100%]

23:05:42 (12.67 KB/s) - `alabama.ime.org.sg/home.htm' saved [11309/11309]

--23:05:42--  http://alabama.ime.org.sg:80/index.htm
           => `alabama.ime.org.sg/index.htm'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,586 [text/html]

    0K -> ..                                                     [100%]

23:05:43 (81.46 KB/s) - `alabama.ime.org.sg/index.htm' saved [2586/2586]

Converting alabama.ime.org.sg/index.htm... done.
--23:05:43--  http://alabama.ime.org.sg:80/mission/mission_index.htm
           => `alabama.ime.org.sg/mission/mission_index.htm'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,567 [text/html]

    0K -> ..                                                     [100%]

23:05:44 (89.53 KB/s) - `alabama.ime.org.sg/mission/mission_index.htm' saved [2567/2567]

--23:05:44--  http://alabama.ime.org.sg:80/mission/mission.htm
           => `alabama.ime.org.sg/mission/mission.htm'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,623 [text/html]

    0K -> .......... .......... .........                        [100%]

23:05:46 (18.43 KB/s) - `alabama.ime.org.sg/mission/mission.htm' saved [30623/30623]

--23:05:46--  http://alabama.ime.org.sg:80/people/people_index.htm
           => `alabama.ime.org.sg/people/people_index.htm'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,560 [text/html]

    0K -> ..                                                     [100%]

23:05:47 (83.33 KB/s) - `alabama.ime.org.sg/people/people_index.htm' saved [2560/2560]

--23:05:47--  http://alabama.ime.org.sg:80/people/people1.htm
           => `alabama.ime.org.sg/people/people1.htm'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,233 [text/html]

    0K -> .......... .....                                       [100%]

23:05:48 (15.42 KB/s) - `alabama.ime.org.sg/people/people1.htm' saved [16233/16233]

Converting alabama.ime.org.sg/people/people_index.htm... done.
--23:05:48--  http://alabama.ime.org.sg:80/hot/hot_index.htm
           => `alabama.ime.org.sg/hot/hot_index.htm'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,557 [text/html]

    0K -> ..                                                     [100%]

23:05:49 (89.18 KB/s) - `alabama.ime.org.sg/hot/hot_index.htm' saved [2557/2557]

--23:05:49--  http://alabama.ime.org.sg:80/hot/hot1.htm
           => `alabama.ime.org.sg/hot/hot1.htm'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,879 [text/html]

    0K -> .......... .......... ....                             [100%]

23:05:51 (16.52 KB/s) - `alabama.ime.org.sg/hot/hot1.htm' saved [24879/24879]

Converting alabama.ime.org.sg/hot/hot_index.htm... done.
--23:05:51--  http://alabama.ime.org.sg:80/career/career_index.htm
           => `alabama.ime.org.sg/career/career_index.htm'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,572 [text/html]

    0K -> ..                                                     [100%]

23:05:52 (627.93 KB/s) - `alabama.ime.org.sg/career/career_index.htm' saved [2572/2572]

--23:05:52--  http://alabama.ime.org.sg:80/career/career_intro.htm
           => `alabama.ime.org.sg/career/career_intro.htm'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,684 [text/html]

    0K -> .......... .........                                   [100%]

23:05:53 (17.62 KB/s) - `alabama.ime.org.sg/career/career_intro.htm' saved [19684/19684]

Converting alabama.ime.org.sg/career/career_index.htm... done.
--23:05:53--  http://alabama.ime.org.sg:80/scholarship/scholar_index.htm
           => `alabama.ime.org.sg/scholarship/scholar_index.htm'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,568 [text/html]

    0K -> ..                                                     [100%]

23:05:54 (2.45 MB/s) - `alabama.ime.org.sg/scholarship/scholar_index.htm' saved [2568/2568]

--23:05:54--  http://alabama.ime.org.sg:80/scholarship/scholar_intro.htm
           => `alabama.ime.org.sg/scholarship/scholar_intro.htm'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,399 [text/html]

    0K -> .......... .......... ......                           [100%]

23:06:01 (4.30 KB/s) - `alabama.ime.org.sg/scholarship/scholar_intro.htm' saved [27399/27399]

Converting alabama.ime.org.sg/scholarship/scholar_index.htm... done.
--23:06:01--  http://alabama.ime.org.sg:80/uptraining/upcom_index.htm
           => `alabama.ime.org.sg/uptraining/upcom_index.htm'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,578 [text/html]

    0K -> ..                                                     [100%]

23:06:02 (2.46 MB/s) - `alabama.ime.org.sg/uptraining/upcom_index.htm' saved [2578/2578]

--23:06:02--  http://alabama.ime.org.sg:80/uptraining/train01.htm
           => `alabama.ime.org.sg/uptraining/train01.htm'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,606 [text/html]

    0K -> .......... .......... ........                         [100%]

23:06:05 (14.06 KB/s) - `alabama.ime.org.sg/uptraining/train01.htm' saved [29606/29606]

Converting alabama.ime.org.sg/uptraining/upcom_index.htm... done.
--23:06:05--  http://alabama.ime.org.sg:80/pub/pub_index.htm
           => `alabama.ime.org.sg/pub/pub_index.htm'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,569 [text/html]

    0K -> ..                                                     [100%]

23:06:06 (156.80 KB/s) - `alabama.ime.org.sg/pub/pub_index.htm' saved [2569/2569]

--23:06:06--  http://alabama.ime.org.sg:80/pub/pub1.htm
           => `alabama.ime.org.sg/pub/pub1.htm'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,953 [text/html]

    0K -> .......... ..........                                  [100%]

23:06:09 (9.94 KB/s) - `alabama.ime.org.sg/pub/pub1.htm' saved [20953/20953]

Converting alabama.ime.org.sg/pub/pub_index.htm... done.
--23:06:09--  http://alabama.ime.org.sg:80/library/library_index.htm
           => `alabama.ime.org.sg/library/library_index.htm'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,559 [text/html]

    0K -> ..                                                     [100%]

23:06:10 (60.95 KB/s) - `alabama.ime.org.sg/library/library_index.htm' saved [2559/2559]

--23:06:10--  http://alabama.ime.org.sg:80/library/library01.htm
           => `alabama.ime.org.sg/library/library01.htm'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,466 [text/html]

    0K -> .......... .......... .........                        [100%]

23:06:12 (14.89 KB/s) - `alabama.ime.org.sg/library/library01.htm' saved [30466/30466]

Converting alabama.ime.org.sg/library/library_index.htm... done.
--23:06:12--  http://alabama.ime.org.sg:80/archives/archives_index.htm
           => `alabama.ime.org.sg/archives/archives_index.htm'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,562 [text/html]

    0K -> ..                                                     [100%]

23:06:13 (71.48 KB/s) - `alabama.ime.org.sg/archives/archives_index.htm' saved [2562/2562]

--23:06:13--  http://alabama.ime.org.sg:80/archives/archives1.htm
           => `alabama.ime.org.sg/archives/archives1.htm'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 72,347 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 70%]
   50K -> .......... ..........                                  [100%]

23:06:17 (23.92 KB/s) - `alabama.ime.org.sg/archives/archives1.htm' saved [72347/72347]

Converting alabama.ime.org.sg/archives/archives_index.htm... done.
--23:06:17--  http://alabama.ime.org.sg:80/sitemap/sitemap_index.htm
           => `alabama.ime.org.sg/sitemap/sitemap_index.htm'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,572 [text/html]

    0K -> ..                                                     [100%]

23:06:17 (32.20 KB/s) - `alabama.ime.org.sg/sitemap/sitemap_index.htm' saved [2572/2572]

--23:06:17--  http://alabama.ime.org.sg:80/sitemap/sitemap.htm
           => `alabama.ime.org.sg/sitemap/sitemap.htm'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 42,874 [text/html]

    0K -> .......... .......... .......... .......... .          [100%]

23:06:20 (22.93 KB/s) - `alabama.ime.org.sg/sitemap/sitemap.htm' saved [42874/42874]

Converting alabama.ime.org.sg/sitemap/sitemap_index.htm... done.
--23:06:20--  http://alabama.ime.org.sg:80/mems/mems_index.htm
           => `alabama.ime.org.sg/mems/mems_index.htm'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,029 [text/html]

    0K -> .                                                      [100%]

23:06:20 (1004.88 KB/s) - `alabama.ime.org.sg/mems/mems_index.htm' saved [1029/1029]

--23:06:20--  http://alabama.ime.org.sg:80/mems/mems_intro.htm
           => `alabama.ime.org.sg/mems/mems_intro.htm'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,592 [text/html]

    0K -> .......... .....                                       [100%]

23:06:22 (15.15 KB/s) - `alabama.ime.org.sg/mems/mems_intro.htm' saved [15592/15592]

Converting alabama.ime.org.sg/mems/mems_index.htm... done.
--23:06:22--  http://alabama.ime.org.sg:80/deep/deep_index.htm
           => `alabama.ime.org.sg/deep/deep_index.htm'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,701 [text/html]

    0K -> .                                                      [100%]

23:06:22 (151.01 KB/s) - `alabama.ime.org.sg/deep/deep_index.htm' saved [1701/1701]

--23:06:22--  http://alabama.ime.org.sg:80/deep/deep_intro.htm
           => `alabama.ime.org.sg/deep/deep_intro.htm'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,689 [text/html]

    0K -> .......... .....                                       [100%]

23:06:24 (13.06 KB/s) - `alabama.ime.org.sg/deep/deep_intro.htm' saved [15689/15689]

Converting alabama.ime.org.sg/deep/deep_index.htm... done.
--23:06:24--  http://alabama.ime.org.sg:80/circuit/circuit_index.htm
           => `alabama.ime.org.sg/circuit/circuit_index.htm'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,577 [text/html]

    0K -> ..                                                     [100%]

23:06:25 (2.46 MB/s) - `alabama.ime.org.sg/circuit/circuit_index.htm' saved [2577/2577]

--23:06:25--  http://alabama.ime.org.sg:80/circuit/cir_intro.htm
           => `alabama.ime.org.sg/circuit/cir_intro.htm'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,086 [text/html]

    0K -> .......... ....                                        [100%]

23:06:26 (15.44 KB/s) - `alabama.ime.org.sg/circuit/cir_intro.htm' saved [15086/15086]

Converting alabama.ime.org.sg/circuit/circuit_index.htm... done.
--23:06:26--  http://alabama.ime.org.sg:80/soc/soc_index.htm
           => `alabama.ime.org.sg/soc/soc_index.htm'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,831 [text/html]

    0K -> .                                                      [100%]

23:06:27 (1.75 MB/s) - `alabama.ime.org.sg/soc/soc_index.htm' saved [1831/1831]

--23:06:27--  http://alabama.ime.org.sg:80/soc/soc_intro.htm
           => `alabama.ime.org.sg/soc/soc_intro.htm'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,580 [text/html]

    0K -> .......... ....                                        [100%]

23:06:29 (14.68 KB/s) - `alabama.ime.org.sg/soc/soc_intro.htm' saved [14580/14580]

--23:06:29--  http://alabama.ime.org.sg:80/soc_intro.htm
           => `alabama.ime.org.sg/soc_intro.htm'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:06:29 ERROR 404: Object Not Found.

Converting alabama.ime.org.sg/soc/soc_index.htm... done.
--23:06:29--  http://alabama.ime.org.sg:80/adv/adv_index.htm
           => `alabama.ime.org.sg/adv/adv_index.htm'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,220 [text/html]

    0K -> .                                                      [100%]

23:06:30 (1.16 MB/s) - `alabama.ime.org.sg/adv/adv_index.htm' saved [1220/1220]

--23:06:30--  http://alabama.ime.org.sg:80/adv/adv_intro.htm
           => `alabama.ime.org.sg/adv/adv_intro.htm'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,107 [text/html]

    0K -> .......... .....                                       [100%]

23:06:32 (13.91 KB/s) - `alabama.ime.org.sg/adv/adv_intro.htm' saved [16107/16107]

Converting alabama.ime.org.sg/adv/adv_index.htm... done.
--23:06:32--  http://alabama.ime.org.sg:80/far/far_index.htm
           => `alabama.ime.org.sg/far/far_index.htm'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,626 [text/html]

    0K -> ..                                                     [100%]

23:06:33 (6.88 KB/s) - `alabama.ime.org.sg/far/far_index.htm' saved [2626/2626]

--23:06:33--  http://alabama.ime.org.sg:80/far/far_intro.htm
           => `alabama.ime.org.sg/far/far_intro.htm'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,664 [text/html]

    0K -> .......... ......                                      [100%]

23:06:35 (14.44 KB/s) - `alabama.ime.org.sg/far/far_intro.htm' saved [16664/16664]

--23:06:35--  http://alabama.ime.org.sg:80/far_intro.htm
           => `alabama.ime.org.sg/far_intro.htm'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:06:35 ERROR 404: Object Not Found.

Converting alabama.ime.org.sg/far/far_index.htm... done.
--23:06:35--  http://alabama.ime.org.sg:80/fid/fid_index.htm
           => `alabama.ime.org.sg/fid/fid_index.htm'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,582 [text/html]

    0K -> ..                                                     [100%]

23:06:36 (41.34 KB/s) - `alabama.ime.org.sg/fid/fid_index.htm' saved [2582/2582]

--23:06:36--  http://alabama.ime.org.sg:80/fid/fid_intro.htm
           => `alabama.ime.org.sg/fid/fid_intro.htm'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,244 [text/html]

    0K -> .......... .....                                       [100%]

23:06:38 (13.30 KB/s) - `alabama.ime.org.sg/fid/fid_intro.htm' saved [16244/16244]

Converting alabama.ime.org.sg/fid/fid_index.htm... done.
--23:06:38--  http://alabama.ime.org.sg:80/mission/missionpic2.gif
           => `alabama.ime.org.sg/mission/missionpic2.gif'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,441 [image/gif]

    0K -> .....                                                  [100%]

23:06:39 (15.49 KB/s) - `alabama.ime.org.sg/mission/missionpic2.gif' saved [5441/5441]

--23:06:39--  http://alabama.ime.org.sg:80/mission/missionpic3.gif
           => `alabama.ime.org.sg/mission/missionpic3.gif'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,844 [image/gif]

    0K -> .....                                                  [100%]

23:06:40 (15.30 KB/s) - `alabama.ime.org.sg/mission/missionpic3.gif' saved [5844/5844]

--23:06:40--  http://alabama.ime.org.sg:80/mission/a.jpg
           => `alabama.ime.org.sg/mission/a.jpg'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,561 [image/jpeg]

    0K -> .........                                              [100%]

23:06:41 (17.48 KB/s) - `alabama.ime.org.sg/mission/a.jpg' saved [9561/9561]

--23:06:41--  http://alabama.ime.org.sg:80/mission/sin.jpg
           => `alabama.ime.org.sg/mission/sin.jpg'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,256 [image/jpeg]

    0K -> .....                                                  [100%]

23:06:42 (10.04 KB/s) - `alabama.ime.org.sg/mission/sin.jpg' saved [5256/5256]

--23:06:42--  http://alabama.ime.org.sg:80/button.gif
           => `alabama.ime.org.sg/button.gif'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,282 [image/gif]

    0K -> .                                                      [100%]

23:06:43 (1.22 MB/s) - `alabama.ime.org.sg/button.gif' saved [1282/1282]

Converting alabama.ime.org.sg/mission/mission.htm... done.
Converting alabama.ime.org.sg/mission/mission_index.htm... done.
--23:06:43--  http://alabama.ime.org.sg:80/fdryani.gif
           => `alabama.ime.org.sg/fdryani.gif'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,606 [image/gif]

    0K -> .......... ....                                        [100%]

23:06:44 (13.89 KB/s) - `alabama.ime.org.sg/fdryani.gif' saved [14606/14606]

--23:06:44--  http://alabama.ime.org.sg:80/iso/iso_index.htm
           => `alabama.ime.org.sg/iso/iso_index.htm'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,584 [text/html]

    0K -> ..                                                     [100%]

23:06:45 (78.86 KB/s) - `alabama.ime.org.sg/iso/iso_index.htm' saved [2584/2584]

--23:06:45--  http://alabama.ime.org.sg:80/iso/iso.htm
           => `alabama.ime.org.sg/iso/iso.htm'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,307 [text/html]

    0K -> .......... .......... .                                [100%]

23:06:47 (16.26 KB/s) - `alabama.ime.org.sg/iso/iso.htm' saved [22307/22307]

--23:06:47--  http://alabama.ime.org.sg:80/iso/iso.jpg
           => `alabama.ime.org.sg/iso/iso.jpg'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,278 [image/jpeg]

    0K -> .......... .                                           [100%]

23:06:48 (16.13 KB/s) - `alabama.ime.org.sg/iso/iso.jpg' saved [11278/11278]

--23:06:48--  http://alabama.ime.org.sg:80/iso/mission.htm
           => `alabama.ime.org.sg/iso/mission.htm'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:06:49 ERROR 404: Object Not Found.

Converting alabama.ime.org.sg/iso/iso.htm... done.
Converting alabama.ime.org.sg/iso/iso_index.htm... done.
--23:06:49--  http://alabama.ime.org.sg:80/iso9001.gif
           => `alabama.ime.org.sg/iso9001.gif'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 749 [image/gif]

    0K ->                                                        [100%]

23:06:49 (731.45 KB/s) - `alabama.ime.org.sg/iso9001.gif' saved [749/749]

--23:06:49--  http://alabama.ime.org.sg:80/map/map_index.htm
           => `alabama.ime.org.sg/map/map_index.htm'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,575 [text/html]

    0K -> ..                                                     [100%]

23:06:50 (2.46 MB/s) - `alabama.ime.org.sg/map/map_index.htm' saved [2575/2575]

--23:06:50--  http://alabama.ime.org.sg:80/map/map.htm
           => `alabama.ime.org.sg/map/map.htm'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,221 [text/html]

    0K -> ..........                                             [100%]

23:06:51 (16.45 KB/s) - `alabama.ime.org.sg/map/map.htm' saved [11221/11221]

--23:06:51--  http://alabama.ime.org.sg:80/map/imemap.jpg
           => `alabama.ime.org.sg/map/imemap.jpg'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 57,159 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 89%]
   50K -> .....                                                  [100%]

23:06:54 (23.35 KB/s) - `alabama.ime.org.sg/map/imemap.jpg' saved [57159/57159]

Converting alabama.ime.org.sg/map/map.htm... done.
Converting alabama.ime.org.sg/map/map_index.htm... done.
--23:06:54--  http://alabama.ime.org.sg:80/tone_bg.jpg
           => `alabama.ime.org.sg/tone_bg.jpg'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,166 [image/jpeg]

    0K -> ......                                                 [100%]

23:06:55 (11.00 KB/s) - `alabama.ime.org.sg/tone_bg.jpg' saved [7166/7166]

--23:06:55--  http://alabama.ime.org.sg:80/message.jpg
           => `alabama.ime.org.sg/message.jpg'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,834 [image/jpeg]

    0K -> .                                                      [100%]

23:06:56 (77.87 KB/s) - `alabama.ime.org.sg/message.jpg' saved [1834/1834]

--23:06:56--  http://alabama.ime.org.sg:80/strip6.jpg
           => `alabama.ime.org.sg/strip6.jpg'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,901 [image/jpeg]

    0K -> ....                                                   [100%]

23:06:57 (14.82 KB/s) - `alabama.ime.org.sg/strip6.jpg' saved [4901/4901]

--23:06:57--  http://alabama.ime.org.sg:80/strip2.jpg
           => `alabama.ime.org.sg/strip2.jpg'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 516 [image/jpeg]

    0K ->                                                        [100%]

23:06:58 (503.91 KB/s) - `alabama.ime.org.sg/strip2.jpg' saved [516/516]

--23:06:58--  http://alabama.ime.org.sg:80/socg5ani.gif
           => `alabama.ime.org.sg/socg5ani.gif'
Connecting to alabama.ime.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,328 [image/gif]

    0K -> ......                                                 [100%]

23:06:59 (16.75 KB/s) - `alabama.ime.org.sg/socg5ani.gif' saved [6328/6328]

Converting alabama.ime.org.sg/home.htm... done.
Converting alabama.ime.org.sg/index.html... done.

FINISHED --23:06:59--
Downloaded: 671,173 bytes in 58 files
Converting alabama.ime.org.sg/index.html... done.
Converting alabama.ime.org.sg/header.htm... done.
Converting alabama.ime.org.sg/home.htm... done.
Converting alabama.ime.org.sg/index.htm... done.
Converting alabama.ime.org.sg/mission/mission_index.htm... done.
Converting alabama.ime.org.sg/mission/mission.htm... done.
Converting alabama.ime.org.sg/people/people_index.htm... done.
Converting alabama.ime.org.sg/people/people1.htm... done.
Converting alabama.ime.org.sg/hot/hot_index.htm... done.
Converting alabama.ime.org.sg/hot/hot1.htm... done.
Converting alabama.ime.org.sg/career/career_index.htm... done.
Converting alabama.ime.org.sg/career/career_intro.htm... done.
Converting alabama.ime.org.sg/scholarship/scholar_index.htm... done.
Converting alabama.ime.org.sg/scholarship/scholar_intro.htm... done.
Converting alabama.ime.org.sg/uptraining/upcom_index.htm... done.
Converting alabama.ime.org.sg/uptraining/train01.htm... done.
Converting alabama.ime.org.sg/pub/pub_index.htm... done.
Converting alabama.ime.org.sg/pub/pub1.htm... done.
Converting alabama.ime.org.sg/library/library_index.htm... done.
Converting alabama.ime.org.sg/library/library01.htm... done.
Converting alabama.ime.org.sg/archives/archives_index.htm... done.
Converting alabama.ime.org.sg/archives/archives1.htm... done.
Converting alabama.ime.org.sg/sitemap/sitemap_index.htm... done.
Converting alabama.ime.org.sg/sitemap/sitemap.htm... done.
Converting alabama.ime.org.sg/mems/mems_index.htm... done.
Converting alabama.ime.org.sg/mems/mems_intro.htm... done.
Converting alabama.ime.org.sg/deep/deep_index.htm... done.
Converting alabama.ime.org.sg/deep/deep_intro.htm... done.
Converting alabama.ime.org.sg/circuit/circuit_index.htm... done.
Converting alabama.ime.org.sg/circuit/cir_intro.htm... done.
Converting alabama.ime.org.sg/soc/soc_index.htm... done.
Converting alabama.ime.org.sg/soc/soc_intro.htm... done.
Converting alabama.ime.org.sg/adv/adv_index.htm... done.
Converting alabama.ime.org.sg/adv/adv_intro.htm... done.
Converting alabama.ime.org.sg/far/far_index.htm... done.
Converting alabama.ime.org.sg/far/far_intro.htm... done.
Converting alabama.ime.org.sg/fid/fid_index.htm... done.
Converting alabama.ime.org.sg/fid/fid_intro.htm... done.
Converting alabama.ime.org.sg/iso/iso_index.htm... done.
Converting alabama.ime.org.sg/iso/iso.htm... done.
Converting alabama.ime.org.sg/map/map_index.htm... done.
Converting alabama.ime.org.sg/map/map.htm... done.
