--20:50:00--  http://www.araujonetworks.com.br:80/
           => `www.araujonetworks.com.br/index.html'
Connecting to www.araujonetworks.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 103 [text/html]

    0K ->                                                        [100%]

20:50:01 (100.59 KB/s) - `www.araujonetworks.com.br/index.html' saved [103/103]

Converting www.araujonetworks.com.br/index.html... done.

FINISHED --20:50:01--
Downloaded: 103 bytes in 1 files
