--10:28:51--  http://www.ceprobol.gov.bo:80/
           => `www.ceprobol.gov.bo/index.html'
Connecting to www.ceprobol.gov.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 131 [text/html]

    0K ->                                                        [100%]

10:28:52 (127.93 KB/s) - `www.ceprobol.gov.bo/index.html' saved [131/131]

Loading robots.txt; please ignore errors.
--10:28:52--  http://www.ceprobol.gov.bo:80/no-robots.txt
           => `www.ceprobol.gov.bo/no-robots.txt'
Connecting to www.ceprobol.gov.bo:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:28:53 ERROR 404: Object Not Found.

--10:28:53--  http://www.ceprobol.gov.bo:80/hitech.gif
           => `www.ceprobol.gov.bo/hitech.gif'
Connecting to www.ceprobol.gov.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,352 [image/gif]

    0K -> .......... .......... ..                               [100%]

10:29:09 (1.58 KB/s) - `www.ceprobol.gov.bo/hitech.gif' saved [23352/23352]

Converting www.ceprobol.gov.bo/index.html... done.

FINISHED --10:29:09--
Downloaded: 23,483 bytes in 2 files
Converting www.ceprobol.gov.bo/index.html... done.
