--13:28:58--  http://www.macconsultores.cl:80/
           => `www.macconsultores.cl/index.html'
Connecting to www.macconsultores.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 684 [text/html]

    0K ->                                                        [100%]

13:29:00 (1.06 KB/s) - `www.macconsultores.cl/index.html' saved [684/684]

Loading robots.txt; please ignore errors.
--13:29:01--  http://www.macconsultores.cl:80/no-robots.txt
           => `www.macconsultores.cl/no-robots.txt'
Connecting to www.macconsultores.cl:80... connected!
HTTP request sent, awaiting response... 404 Not Found
13:29:02 ERROR 404: Not Found.

--13:29:02--  http://www.macconsultores.cl:80/deface.swf
           => `www.macconsultores.cl/deface.swf'
Connecting to www.macconsultores.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 75,219 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......... .......... [ 68%]
   50K -> .......... .......... ...                              [100%]

13:29:16 (6.00 KB/s) - `www.macconsultores.cl/deface.swf' saved [75219/75219]

Converting www.macconsultores.cl/index.html... done.

FINISHED --13:29:16--
Downloaded: 75,903 bytes in 2 files
Converting www.macconsultores.cl/index.html... done.
