--04:24:44--  http://proxy2.msu.ac.th:80/
           => `proxy2.msu.ac.th/index.html'
Connecting to proxy2.msu.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,212 [text/html]

    0K -> .                                                      [100%]

04:24:46 (1.16 MB/s) - `proxy2.msu.ac.th/index.html' saved [1212/1212]

Loading robots.txt; please ignore errors.
--04:24:46--  http://proxy2.msu.ac.th:80/no-robots.txt
           => `proxy2.msu.ac.th/no-robots.txt'
Connecting to proxy2.msu.ac.th:80... connected!
HTTP request sent, awaiting response... 404 Not Found
04:24:48 ERROR 404: Not Found.

--04:24:48--  http://proxy2.msu.ac.th:80/mystman.gif
           => `proxy2.msu.ac.th/mystman.gif'
Connecting to proxy2.msu.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,846 [image/gif]

    0K -> .......... .....                                       [100%]

04:24:50 (10.39 KB/s) - `proxy2.msu.ac.th/mystman.gif' saved [15846/15846]

Converting proxy2.msu.ac.th/index.html... done.

FINISHED --04:24:50--
Downloaded: 17,058 bytes in 2 files
Converting proxy2.msu.ac.th/index.html... done.
