--15:12:41--  http://www.superkad.shell.com.my:80/
           => `www.superkad.shell.com.my/index.html'
Connecting to www.superkad.shell.com.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 664 [text/html]

    0K ->                                                        [100%]

15:12:41 (648.44 KB/s) - `www.superkad.shell.com.my/index.html' saved [664/664]

Loading robots.txt; please ignore errors.
--15:12:41--  http://www.superkad.shell.com.my:80/no-robots.txt
           => `www.superkad.shell.com.my/no-robots.txt'
Connecting to www.superkad.shell.com.my:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:12:45 ERROR 404: Object Not Found.

--15:12:45--  http://www.superkad.shell.com.my:80/scum.jpg
           => `www.superkad.shell.com.my/scum.jpg'
Connecting to www.superkad.shell.com.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,806 [image/jpeg]

    0K -> .......... .......... .......                          [100%]

15:12:46 (24.22 KB/s) - `www.superkad.shell.com.my/scum.jpg' saved [27806/27806]

Converting www.superkad.shell.com.my/index.html... done.

FINISHED --15:12:46--
Downloaded: 28,470 bytes in 2 files
Converting www.superkad.shell.com.my/index.html... done.
