--07:30:48--  http://www.buy.fr:80/
           => `www.buy.fr/index.html'
Connecting to www.buy.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,339 [text/html]

    0K -> .....                                                  [100%]

07:30:49 (28.81 KB/s) - `www.buy.fr/index.html' saved [5339/5339]

Loading robots.txt; please ignore errors.
--07:30:49--  http://www.buy.fr:80/no-robots.txt
           => `www.buy.fr/no-robots.txt'
Connecting to www.buy.fr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
07:30:50 ERROR 404: Not Found.

--07:30:50--  http://www.buy.fr:80/indexbak.html
           => `www.buy.fr/indexbak.html'
Connecting to www.buy.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 213 [text/html]

    0K ->                                                        [100%]

07:30:50 (208.01 KB/s) - `www.buy.fr/indexbak.html' saved [213/213]

Converting www.buy.fr/indexbak.html... done.
Converting www.buy.fr/index.html... done.

FINISHED --07:30:51--
Downloaded: 5,552 bytes in 2 files
Converting www.buy.fr/index.html... done.
Converting www.buy.fr/indexbak.html... done.
