--04:11:55--  http://www.arvutibors.ee:80/
           => `www.arvutibors.ee/index.html'
Connecting to www.arvutibors.ee:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,355 [text/html]

    0K -> .                                                      [100%]

04:11:56 (661.62 KB/s) - `www.arvutibors.ee/index.html' saved [1355/1355]

Loading robots.txt; please ignore errors.
--04:11:56--  http://www.arvutibors.ee:80/no-robots.txt
           => `www.arvutibors.ee/no-robots.txt'
Connecting to www.arvutibors.ee:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
04:11:57 ERROR 404: Object Not Found.

--04:11:57--  http://www.arvutibors.ee:80/jnb.swf
           => `www.arvutibors.ee/jnb.swf'
Connecting to www.arvutibors.ee:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection reset by peer) in headers.
Retrying.

--04:12:01--  http://www.arvutibors.ee:80/jnb.swf
  (try: 2) => `www.arvutibors.ee/jnb.swf'
Connecting to www.arvutibors.ee:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,955 [application/x-shockwave-flash]

    0K -> ....                                                   [100%]

04:12:02 (13.04 KB/s) - `www.arvutibors.ee/jnb.swf' saved [4955/4955]

Converting www.arvutibors.ee/index.html... done.

FINISHED --04:12:02--
Downloaded: 6,310 bytes in 2 files
Converting www.arvutibors.ee/index.html... done.
