--05:48:28--  http://www.sao.state.tx.us:80/
           => `www.sao.state.tx.us/index.html'
Connecting to www.sao.state.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,864 [text/html]

    0K -> .......                                                [100%]

05:48:28 (45.71 KB/s) - `www.sao.state.tx.us/index.html' saved [7864/7864]

Loading robots.txt; please ignore errors.
--05:48:28--  http://www.sao.state.tx.us:80/robots.txt
           => `www.sao.state.tx.us/robots.txt'
Connecting to www.sao.state.tx.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
05:48:29 ERROR 404: Object Not Found.

--05:48:29--  http://www.sao.state.tx.us:80/images/bg/BeigeBG.JPG
           => `www.sao.state.tx.us/images/bg/BeigeBG.JPG'
Connecting to www.sao.state.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,894 [image/jpeg]

    0K -> ....                                                   [100%]

05:48:29 (191.17 KB/s) - `www.sao.state.tx.us/images/bg/BeigeBG.JPG' saved [4894/4894]

--05:48:29--  http://www.sao.state.tx.us:80/images/FullTitle-L-00.JPG
           => `www.sao.state.tx.us/images/FullTitle-L-00.JPG'
Connecting to www.sao.state.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,035 [image/jpeg]

    0K -> .......... .......... .....                            [100%]

05:48:30 (32.60 KB/s) - `www.sao.state.tx.us/images/FullTitle-L-00.JPG' saved [26035/26035]

--05:48:30--  http://www.sao.state.tx.us:80/images/Menubar-L-00.JPG
           => `www.sao.state.tx.us/images/Menubar-L-00.JPG'
Connecting to www.sao.state.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,352 [image/jpeg]

    0K -> .......... ...                                         [100%]

05:48:30 (52.58 KB/s) - `www.sao.state.tx.us/images/Menubar-L-00.JPG' saved [13352/13352]

--05:48:30--  http://www.sao.state.tx.us:80/images/bg/LineBG.JPG
           => `www.sao.state.tx.us/images/bg/LineBG.JPG'
Connecting to www.sao.state.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,927 [image/jpeg]

    0K -> .                                                      [100%]

05:48:30 (1.84 MB/s) - `www.sao.state.tx.us/images/bg/LineBG.JPG' saved [1927/1927]

--05:48:30--  http://www.sao.state.tx.us:80/images/GryVR.jpg
           => `www.sao.state.tx.us/images/GryVR.jpg'
Connecting to www.sao.state.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 697 [image/jpeg]

    0K ->                                                        [100%]

05:48:31 (680.66 KB/s) - `www.sao.state.tx.us/images/GryVR.jpg' saved [697/697]

--05:48:31--  http://www.sao.state.tx.us:80/images/TopicsShad.JPG
           => `www.sao.state.tx.us/images/TopicsShad.JPG'
Connecting to www.sao.state.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,938 [image/jpeg]

    0K -> .                                                      [100%]

05:48:31 (630.86 KB/s) - `www.sao.state.tx.us/images/TopicsShad.JPG' saved [1938/1938]

--05:48:31--  http://www.sao.state.tx.us:80/SiteMap-F.html
           => `www.sao.state.tx.us/SiteMap-F.html'
Connecting to www.sao.state.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 599 [text/html]

    0K ->                                                        [100%]

05:48:31 (584.96 KB/s) - `www.sao.state.tx.us/SiteMap-F.html' saved [599/599]

--05:48:31--  http://www.sao.state.tx.us:80/Title.html
           => `www.sao.state.tx.us/Title.html'
Connecting to www.sao.state.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,839 [text/html]

    0K -> .                                                      [100%]

05:48:31 (897.95 KB/s) - `www.sao.state.tx.us/Title.html' saved [1839/1839]

--05:48:31--  http://www.sao.state.tx.us:80/SiteMap-toc.html
           => `www.sao.state.tx.us/SiteMap-toc.html'
Connecting to www.sao.state.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,234 [text/html]

    0K -> .                                                      [100%]

05:48:31 (1.18 MB/s) - `www.sao.state.tx.us/SiteMap-toc.html' saved [1234/1234]

--05:48:31--  http://www.sao.state.tx.us:80/SiteMap.html
           => `www.sao.state.tx.us/SiteMap.html'
Connecting to www.sao.state.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,336 [text/html]

    0K -> ...                                                    [100%]

05:48:32 (38.33 KB/s) - `www.sao.state.tx.us/SiteMap.html' saved [3336/3336]

Converting www.sao.state.tx.us/SiteMap-F.html... done.
--05:48:32--  http://www.sao.state.tx.us:80/images/GryHR.jpg
           => `www.sao.state.tx.us/images/GryHR.jpg'
Connecting to www.sao.state.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 698 [image/jpeg]

    0K ->                                                        [100%]

05:48:32 (681.64 KB/s) - `www.sao.state.tx.us/images/GryHR.jpg' saved [698/698]

--05:48:32--  http://www.sao.state.tx.us:80/WhatsNew-F.html
           => `www.sao.state.tx.us/WhatsNew-F.html'
Connecting to www.sao.state.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 631 [text/html]

    0K ->                                                        [100%]

05:48:32 (205.40 KB/s) - `www.sao.state.tx.us/WhatsNew-F.html' saved [631/631]

--05:48:32--  http://www.sao.state.tx.us:80/WhatsNew-toc.html
           => `www.sao.state.tx.us/WhatsNew-toc.html'
Connecting to www.sao.state.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 835 [text/html]

    0K ->                                                        [100%]

05:48:32 (815.43 KB/s) - `www.sao.state.tx.us/WhatsNew-toc.html' saved [835/835]

--05:48:32--  http://www.sao.state.tx.us:80/WhatsNew.html
           => `www.sao.state.tx.us/WhatsNew.html'
Connecting to www.sao.state.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,595 [text/html]

    0K -> ........                                               [100%]

05:48:33 (40.94 KB/s) - `www.sao.state.tx.us/WhatsNew.html' saved [8595/8595]

Converting www.sao.state.tx.us/WhatsNew-F.html... done.
--05:48:33--  http://www.sao.state.tx.us:80/cfdocs/examples/iatraining/ChangeCourse.cfm
           => `www.sao.state.tx.us/cfdocs/examples/iatraining/ChangeCourse.cfm'
Connecting to www.sao.state.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

05:48:34 (3.83 MB/s) - `www.sao.state.tx.us/cfdocs/examples/iatraining/ChangeCourse.cfm' saved [4014]

Converting www.sao.state.tx.us/cfdocs/examples/iatraining/ChangeCourse.cfm... done.
--05:48:34--  http://www.sao.state.tx.us:80/cfdocs/examples/iatraining/8thIAConf.cfm
           => `www.sao.state.tx.us/cfdocs/examples/iatraining/8thIAConf.cfm'
Connecting to www.sao.state.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

05:48:34 (37.87 KB/s) - `www.sao.state.tx.us/cfdocs/examples/iatraining/8thIAConf.cfm' saved [3257]

Converting www.sao.state.tx.us/cfdocs/examples/iatraining/8thIAConf.cfm... done.
--05:48:34--  http://www.sao.state.tx.us:80/cfdocs/examples/iatraining/3rdAnnualFraud.cfm
           => `www.sao.state.tx.us/cfdocs/examples/iatraining/3rdAnnualFraud.cfm'
Connecting to www.sao.state.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

05:48:34 (34.93 KB/s) - `www.sao.state.tx.us/cfdocs/examples/iatraining/3rdAnnualFraud.cfm' saved [2826]

Converting www.sao.state.tx.us/cfdocs/examples/iatraining/3rdAnnualFraud.cfm... done.
--05:48:34--  http://www.sao.state.tx.us:80/Reports-F.html
           => `www.sao.state.tx.us/Reports-F.html'
Connecting to www.sao.state.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 611 [text/html]

    0K ->                                                        [100%]

05:48:34 (596.68 KB/s) - `www.sao.state.tx.us/Reports-F.html' saved [611/611]

--05:48:34--  http://www.sao.state.tx.us:80/Reports-toc.html
           => `www.sao.state.tx.us/Reports-toc.html'
Connecting to www.sao.state.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 851 [text/html]

    0K ->                                                        [100%]

05:48:35 (831.05 KB/s) - `www.sao.state.tx.us/Reports-toc.html' saved [851/851]

--05:48:35--  http://www.sao.state.tx.us:80/Reports.html
           => `www.sao.state.tx.us/Reports.html'
Connecting to www.sao.state.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,558 [text/html]

    0K -> .                                                      [100%]

05:48:35 (1.49 MB/s) - `www.sao.state.tx.us/Reports.html' saved [1558/1558]

Converting www.sao.state.tx.us/Reports-F.html... done.
--05:48:35--  http://www.sao.state.tx.us:80/Manuals-F.html
           => `www.sao.state.tx.us/Manuals-F.html'
Connecting to www.sao.state.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 611 [text/html]

    0K ->                                                        [100%]

05:48:35 (596.68 KB/s) - `www.sao.state.tx.us/Manuals-F.html' saved [611/611]

--05:48:35--  http://www.sao.state.tx.us:80/Manuals-toc.html
           => `www.sao.state.tx.us/Manuals-toc.html'
Connecting to www.sao.state.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,378 [text/html]

    0K -> ..                                                     [100%]

05:48:35 (580.57 KB/s) - `www.sao.state.tx.us/Manuals-toc.html' saved [2378/2378]

--05:48:35--  http://www.sao.state.tx.us:80/Manuals.html
           => `www.sao.state.tx.us/Manuals.html'
Connecting to www.sao.state.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,586 [text/html]

    0K -> ..                                                     [100%]

05:48:38 (930.89 B/s) - `www.sao.state.tx.us/Manuals.html' saved [2586/2586]

Converting www.sao.state.tx.us/Manuals-F.html... done.
--05:48:38--  http://www.sao.state.tx.us:80/LegisAudCom-F.html
           => `www.sao.state.tx.us/LegisAudCom-F.html'
Connecting to www.sao.state.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 619 [text/html]

    0K ->                                                        [100%]

05:48:38 (604.49 KB/s) - `www.sao.state.tx.us/LegisAudCom-F.html' saved [619/619]

--05:48:38--  http://www.sao.state.tx.us:80/LegisAudCom-toc.html
           => `www.sao.state.tx.us/LegisAudCom-toc.html'
Connecting to www.sao.state.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 598 [text/html]

    0K ->                                                        [100%]

05:48:38 (583.98 KB/s) - `www.sao.state.tx.us/LegisAudCom-toc.html' saved [598/598]

--05:48:38--  http://www.sao.state.tx.us:80/LegisAudCom.html
           => `www.sao.state.tx.us/LegisAudCom.html'
Connecting to www.sao.state.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,852 [text/html]

    0K -> ..                                                     [100%]

05:48:39 (33.16 KB/s) - `www.sao.state.tx.us/LegisAudCom.html' saved [2852/2852]

Converting www.sao.state.tx.us/LegisAudCom-F.html... done.
--05:48:39--  http://www.sao.state.tx.us:80/Abuse-F.html
           => `www.sao.state.tx.us/Abuse-F.html'
Connecting to www.sao.state.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 625 [text/html]

    0K ->                                                        [100%]

05:48:39 (610.35 KB/s) - `www.sao.state.tx.us/Abuse-F.html' saved [625/625]

--05:48:39--  http://www.sao.state.tx.us:80/Abuse-toc.html
           => `www.sao.state.tx.us/Abuse-toc.html'
Connecting to www.sao.state.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 794 [text/html]

    0K ->                                                        [100%]

05:48:39 (775.39 KB/s) - `www.sao.state.tx.us/Abuse-toc.html' saved [794/794]

--05:48:39--  http://www.sao.state.tx.us:80/Abuse.html
           => `www.sao.state.tx.us/Abuse.html'
Connecting to www.sao.state.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,300 [text/html]

    0K -> ..                                                     [100%]

05:48:39 (561.52 KB/s) - `www.sao.state.tx.us/Abuse.html' saved [2300/2300]

Converting www.sao.state.tx.us/Abuse-F.html... done.
--05:48:39--  http://www.sao.state.tx.us:80/Y2KRsrc-F.html
           => `www.sao.state.tx.us/Y2KRsrc-F.html'
Connecting to www.sao.state.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 611 [text/html]

    0K ->                                                        [100%]

05:48:39 (596.68 KB/s) - `www.sao.state.tx.us/Y2KRsrc-F.html' saved [611/611]

--05:48:39--  http://www.sao.state.tx.us:80/Y2KRsrc-toc.html
           => `www.sao.state.tx.us/Y2KRsrc-toc.html'
Connecting to www.sao.state.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 555 [text/html]

    0K ->                                                        [100%]

05:48:40 (541.99 KB/s) - `www.sao.state.tx.us/Y2KRsrc-toc.html' saved [555/555]

--05:48:40--  http://www.sao.state.tx.us:80/Y2KRsrc.html
           => `www.sao.state.tx.us/Y2KRsrc.html'
Connecting to www.sao.state.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,450 [text/html]

    0K -> ....                                                   [100%]

05:48:40 (43.03 KB/s) - `www.sao.state.tx.us/Y2KRsrc.html' saved [4450/4450]

Converting www.sao.state.tx.us/Y2KRsrc-F.html... done.
--05:48:40--  http://www.sao.state.tx.us:80/images/VRShadow.JPG
           => `www.sao.state.tx.us/images/VRShadow.JPG'
Connecting to www.sao.state.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,380 [image/jpeg]

    0K -> ..                                                     [100%]

05:48:40 (166.02 KB/s) - `www.sao.state.tx.us/images/VRShadow.JPG' saved [2380/2380]

--05:48:40--  http://www.sao.state.tx.us:80/images/StarButton.JPG
           => `www.sao.state.tx.us/images/StarButton.JPG'
Connecting to www.sao.state.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,964 [image/jpeg]

    0K -> ....                                                   [100%]

05:48:40 (47.06 KB/s) - `www.sao.state.tx.us/images/StarButton.JPG' saved [4964/4964]

--05:48:40--  http://www.sao.state.tx.us:80/cfdocs/examples/iatraining/coursequery.cfm
           => `www.sao.state.tx.us/cfdocs/examples/iatraining/coursequery.cfm'
Connecting to www.sao.state.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

05:48:41 (2.52 MB/s) - `www.sao.state.tx.us/cfdocs/examples/iatraining/coursequery.cfm' saved [2638]

--05:48:41--  http://www.sao.state.tx.us:80/default.htm
           => `www.sao.state.tx.us/default.htm'
Connecting to www.sao.state.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,864 [text/html]

    0K -> .......                                                [100%]

05:48:41 (38.98 KB/s) - `www.sao.state.tx.us/default.htm' saved [7864/7864]

--05:48:41--  http://www.sao.state.tx.us:80/AboutSAO-F.html
           => `www.sao.state.tx.us/AboutSAO-F.html'
Connecting to www.sao.state.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 614 [text/html]

    0K ->                                                        [100%]

05:48:41 (599.61 KB/s) - `www.sao.state.tx.us/AboutSAO-F.html' saved [614/614]

--05:48:41--  http://www.sao.state.tx.us:80/Contact-F.html
           => `www.sao.state.tx.us/Contact-F.html'
Connecting to www.sao.state.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 633 [text/html]

    0K ->                                                        [100%]

05:48:42 (618.16 KB/s) - `www.sao.state.tx.us/Contact-F.html' saved [633/633]

--05:48:42--  http://www.sao.state.tx.us:80/Products-f.cfm
           => `www.sao.state.tx.us/Products-f.cfm'
Connecting to www.sao.state.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

05:48:42 (609.38 KB/s) - `www.sao.state.tx.us/Products-f.cfm' saved [624]

--05:48:42--  http://www.sao.state.tx.us:80/Employment-F.html
           => `www.sao.state.tx.us/Employment-F.html'
Connecting to www.sao.state.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 615 [text/html]

    0K ->                                                        [100%]

05:48:42 (600.59 KB/s) - `www.sao.state.tx.us/Employment-F.html' saved [615/615]

--05:48:42--  http://www.sao.state.tx.us:80/AuditRsrc-F.html
           => `www.sao.state.tx.us/AuditRsrc-F.html'
Connecting to www.sao.state.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 618 [text/html]

    0K ->                                                        [100%]

05:48:42 (603.52 KB/s) - `www.sao.state.tx.us/AuditRsrc-F.html' saved [618/618]

--05:48:42--  http://www.sao.state.tx.us:80/IntAudInf-F.html
           => `www.sao.state.tx.us/IntAudInf-F.html'
Connecting to www.sao.state.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 615 [text/html]

    0K ->                                                        [100%]

05:48:42 (600.59 KB/s) - `www.sao.state.tx.us/IntAudInf-F.html' saved [615/615]

--05:48:42--  http://www.sao.state.tx.us:80/Search-F.html
           => `www.sao.state.tx.us/Search-F.html'
Connecting to www.sao.state.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 605 [text/html]

    0K ->                                                        [100%]

05:48:42 (590.82 KB/s) - `www.sao.state.tx.us/Search-F.html' saved [605/605]

Converting www.sao.state.tx.us/cfdocs/examples/iatraining/coursequery.cfm... done.
--05:48:42--  http://www.sao.state.tx.us:80/images/HRShadow.JPG
           => `www.sao.state.tx.us/images/HRShadow.JPG'
Connecting to www.sao.state.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,392 [image/jpeg]

    0K -> ..                                                     [100%]

05:48:43 (467.19 KB/s) - `www.sao.state.tx.us/images/HRShadow.JPG' saved [2392/2392]

Converting www.sao.state.tx.us/index.html... done.

FINISHED --05:48:43--
Downloaded: 131,132 bytes in 45 files
Converting www.sao.state.tx.us/index.html... done.
Converting www.sao.state.tx.us/SiteMap-F.html... done.
Converting www.sao.state.tx.us/Title.html... done.
Converting www.sao.state.tx.us/SiteMap-toc.html... done.
Converting www.sao.state.tx.us/SiteMap.html... done.
Converting www.sao.state.tx.us/WhatsNew-F.html... done.
Converting www.sao.state.tx.us/WhatsNew-toc.html... done.
Converting www.sao.state.tx.us/WhatsNew.html... done.
Converting www.sao.state.tx.us/cfdocs/examples/iatraining/ChangeCourse.cfm... done.
Converting www.sao.state.tx.us/cfdocs/examples/iatraining/8thIAConf.cfm... done.
Converting www.sao.state.tx.us/cfdocs/examples/iatraining/3rdAnnualFraud.cfm... done.
Converting www.sao.state.tx.us/Reports-F.html... done.
Converting www.sao.state.tx.us/Reports-toc.html... done.
Converting www.sao.state.tx.us/Reports.html... done.
Converting www.sao.state.tx.us/Manuals-F.html... done.
Converting www.sao.state.tx.us/Manuals-toc.html... done.
Converting www.sao.state.tx.us/Manuals.html... done.
Converting www.sao.state.tx.us/LegisAudCom-F.html... done.
Converting www.sao.state.tx.us/LegisAudCom-toc.html... done.
Converting www.sao.state.tx.us/LegisAudCom.html... done.
Converting www.sao.state.tx.us/Abuse-F.html... done.
Converting www.sao.state.tx.us/Abuse-toc.html... done.
Converting www.sao.state.tx.us/Abuse.html... done.
Converting www.sao.state.tx.us/Y2KRsrc-F.html... done.
Converting www.sao.state.tx.us/Y2KRsrc-toc.html... done.
Converting www.sao.state.tx.us/Y2KRsrc.html... done.
Converting www.sao.state.tx.us/cfdocs/examples/iatraining/coursequery.cfm... done.
Converting www.sao.state.tx.us/default.htm... done.
Converting www.sao.state.tx.us/AboutSAO-F.html... done.
Converting www.sao.state.tx.us/Contact-F.html... done.
Converting www.sao.state.tx.us/Products-f.cfm... done.
Converting www.sao.state.tx.us/Employment-F.html... done.
Converting www.sao.state.tx.us/AuditRsrc-F.html... done.
Converting www.sao.state.tx.us/IntAudInf-F.html... done.
Converting www.sao.state.tx.us/Search-F.html... done.
