--16:47:09--  http://www.systematics-int.co.uk:80/
           => `www.systematics-int.co.uk/index.html'
Connecting to www.systematics-int.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,316 [text/html]

    0K -> ........                                               [100%]

16:47:10 (369.14 KB/s) - `www.systematics-int.co.uk/index.html' saved [8316/8316]

Loading robots.txt; please ignore errors.
--16:47:10--  http://www.systematics-int.co.uk:80/no-robots.txt
           => `www.systematics-int.co.uk/no-robots.txt'
Connecting to www.systematics-int.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:47:11 ERROR 404: Not Found.

--16:47:11--  http://www.systematics-int.co.uk:80/gf4.jpg
           => `www.systematics-int.co.uk/gf4.jpg'
Connecting to www.systematics-int.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,512 [image/jpeg]

    0K -> .......... .......                                     [100%]

16:47:12 (20.98 KB/s) - `www.systematics-int.co.uk/gf4.jpg' saved [17512/17512]

--16:47:12--  http://www.systematics-int.co.uk:80/raped2.jpg
           => `www.systematics-int.co.uk/raped2.jpg'
Connecting to www.systematics-int.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 300,531 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 17%]
   50K -> .......... .......... .......... .......... .......... [ 34%]
  100K -> .......... .......... .......... .......... .......... [ 51%]
  150K -> .......... .......... .......... .......... .......... [ 68%]
  200K -> .......... .......... .......... .......... .......... [ 85%]
  250K -> .......... .......... .......... .......... ...        [100%]

16:47:15 (96.23 KB/s) - `www.systematics-int.co.uk/raped2.jpg' saved [300531/300531]

Converting www.systematics-int.co.uk/index.html... done.

FINISHED --16:47:15--
Downloaded: 326,359 bytes in 3 files
Converting www.systematics-int.co.uk/index.html... done.
