--17:24:16--  http://www.fjfii.gov.cn:80/
           => `www.fjfii.gov.cn/index.html'
Connecting to www.fjfii.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 213 [text/html]

    0K ->                                                        [100%]

17:24:16 (208.01 KB/s) - `www.fjfii.gov.cn/index.html' saved [213/213]

Loading robots.txt; please ignore errors.
--17:24:16--  http://www.fjfii.gov.cn:80/no-robots.txt
           => `www.fjfii.gov.cn/no-robots.txt'
Connecting to www.fjfii.gov.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
17:24:17 ERROR 404: 找不到对象.

--17:24:17--  http://www.fjfii.gov.cn:80/uslg1.gif
           => `www.fjfii.gov.cn/uslg1.gif'
Connecting to www.fjfii.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,978 [image/gif]

    0K -> ....                                                   [100%]

17:24:18 (14.55 KB/s) - `www.fjfii.gov.cn/uslg1.gif' saved [4978/4978]

--17:24:18--  http://www.fjfii.gov.cn:80/soldier.gif
           => `www.fjfii.gov.cn/soldier.gif'
Connecting to www.fjfii.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,037 [image/gif]

    0K -> .                                                      [100%]

17:24:18 (1012.70 KB/s) - `www.fjfii.gov.cn/soldier.gif' saved [1037/1037]

Converting www.fjfii.gov.cn/index.html... done.

FINISHED --17:24:18--
Downloaded: 6,228 bytes in 3 files
Converting www.fjfii.gov.cn/index.html... done.
