<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE rss PUBLIC "-//Netscape Communications//DTD RSS 0.91//EN"
           "http://my.netscape.com/publish/formats/rss-0.91.dtd">

<rss version="0.91">

  <channel>
    <title>Linuks.net</title>
    <link>http://linuks.net</link>
    <description>Linuks.net</description>
    <language>es-ve</language>

  <image>
    <title>Linuks.net</title>
    <url>http://linuks.net/images/mynetscape.gif</url>
    <link>http://linuks.net</link>
    <description>Where the Linuxgurus are</description>
    <width>88</width>
    <height>31</height>
  </image>

  <item>
    <title>n1ggh4z h4ck1ng b0x3n</title>
    <link>http://linuks.net/article.php3?sid=67</link>
  </item>

  <item>
    <title>n1ggh4z h4ck1ng b0x3n</title>
    <link>http://linuks.net/article.php3?sid=66</link>
  </item>

  <item>
    <title>n1ggh4z h4ck1ng b0x3n</title>
    <link>http://linuks.net/article.php3?sid=65</link>
  </item>

  <item>
    <title>Linux-Konkurrenz für MP3</title>
    <link>http://linuks.net/article.php3?sid=64</link>
  </item>

  <item>
    <title>MS portiert für UNIX - Linux</title>
    <link>http://linuks.net/article.php3?sid=63</link>
  </item>

  <item>
    <title>IBM Netfinity kommt mit SuSE Linux 7.0</title>
    <link>http://linuks.net/article.php3?sid=62</link>
  </item>

  <item>
    <title>BETA-Treiber von Matrox</title>
    <link>http://linuks.net/article.php3?sid=61</link>
  </item>

  <item>
    <title>IBM und RedHat wollen stärker zusammen arbeiten</title>
    <link>http://linuks.net/article.php3?sid=60</link>
  </item>

  <item>
    <title>Kurzmeldung: Corel 2 steht ab sofort zum Download bereit</title>
    <link>http://linuks.net/article.php3?sid=59</link>
  </item>

  <item>
    <title>5000 Linux-PCs für Österreich</title>
    <link>http://linuks.net/article.php3?sid=58</link>
  </item>

  </channel>

</rss>