--16:46:35--  http://www.aejtc.tiu.k12.pa.us:80/
           => `www.aejtc.tiu.k12.pa.us/index.html'
Connecting to www.aejtc.tiu.k12.pa.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,118 [text/html]

    0K -> ...                                                    [100%]

16:46:35 (26.48 KB/s) - `www.aejtc.tiu.k12.pa.us/index.html' saved [3118/3118]

Loading robots.txt; please ignore errors.
--16:46:35--  http://www.aejtc.tiu.k12.pa.us:80/no-robots.txt
           => `www.aejtc.tiu.k12.pa.us/no-robots.txt'
Connecting to www.aejtc.tiu.k12.pa.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:46:35 ERROR 404: Object Not Found.

--16:46:35--  http://www.aejtc.tiu.k12.pa.us:80/killers04.jpg
           => `www.aejtc.tiu.k12.pa.us/killers04.jpg'
Connecting to www.aejtc.tiu.k12.pa.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,188 [image/jpeg]

    0K -> .......... .......... .......                          [100%]

16:46:36 (45.20 KB/s) - `www.aejtc.tiu.k12.pa.us/killers04.jpg' saved [28188/28188]

--16:46:36--  http://www.aejtc.tiu.k12.pa.us:80/killteacher.gif
           => `www.aejtc.tiu.k12.pa.us/killteacher.gif'
Connecting to www.aejtc.tiu.k12.pa.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,356 [image/gif]

    0K -> .......... .......... ......                           [100%]

16:46:37 (42.95 KB/s) - `www.aejtc.tiu.k12.pa.us/killteacher.gif' saved [27356/27356]

Converting www.aejtc.tiu.k12.pa.us/index.html... done.

FINISHED --16:46:37--
Downloaded: 58,662 bytes in 3 files
Converting www.aejtc.tiu.k12.pa.us/index.html... done.
