--20:20:04--  http://www.chiapas.gob.mx:80/
           => `www.chiapas.gob.mx/index.html'
Connecting to www.chiapas.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,717 [text/html]

    0K -> ........                                               [100%]

20:20:05 (11.69 KB/s) - `www.chiapas.gob.mx/index.html' saved [8717/8717]

Loading robots.txt; please ignore errors.
--20:20:06--  http://www.chiapas.gob.mx:80/robots.txt
           => `www.chiapas.gob.mx/robots.txt'
Connecting to www.chiapas.gob.mx:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
20:20:06 ERROR 404: Objeto no encontrado.

--20:20:06--  http://www.chiapas.gob.mx:80/cyb3rmatrix.jpg
           => `www.chiapas.gob.mx/cyb3rmatrix.jpg'
Connecting to www.chiapas.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 53,852 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 95%]
   50K -> ..                                                     [100%]

20:20:10 (13.96 KB/s) - `www.chiapas.gob.mx/cyb3rmatrix.jpg' saved [53852/53852]

--20:20:10--  http://www.chiapas.gob.mx:80/f0m3.jpg
           => `www.chiapas.gob.mx/f0m3.jpg'
Connecting to www.chiapas.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,558 [image/jpeg]

    0K -> .......... .......... .                                [100%]

20:20:12 (18.35 KB/s) - `www.chiapas.gob.mx/f0m3.jpg' saved [21558/21558]

--20:20:12--  http://www.chiapas.gob.mx:80/gr33n2.jpg
           => `www.chiapas.gob.mx/gr33n2.jpg'
Connecting to www.chiapas.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,013 [image/jpeg]

    0K -> .......... ....                                        [100%]

20:20:14 (12.37 KB/s) - `www.chiapas.gob.mx/gr33n2.jpg' saved [15013/15013]

--20:20:14--  http://www.chiapas.gob.mx:80/gr33n.jpg
           => `www.chiapas.gob.mx/gr33n.jpg'
Connecting to www.chiapas.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,976 [image/jpeg]

    0K -> .......... .....                                       [100%]

20:20:16 (12.87 KB/s) - `www.chiapas.gob.mx/gr33n.jpg' saved [15976/15976]

--20:20:16--  http://www.chiapas.gob.mx:80/pobre.jpg
           => `www.chiapas.gob.mx/pobre.jpg'
Connecting to www.chiapas.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,509 [image/jpeg]

    0K -> .........                                              [100%]

20:20:17 (10.91 KB/s) - `www.chiapas.gob.mx/pobre.jpg' saved [9509/9509]

--20:20:18--  http://www.chiapas.gob.mx:80/montagem3.jpg
           => `www.chiapas.gob.mx/montagem3.jpg'
Connecting to www.chiapas.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,054 [image/jpeg]

    0K -> .......... ......                                      [100%]

20:20:19 (12.26 KB/s) - `www.chiapas.gob.mx/montagem3.jpg' saved [17054/17054]

Converting www.chiapas.gob.mx/index.html... done.

FINISHED --20:20:19--
Downloaded: 141,679 bytes in 7 files
Converting www.chiapas.gob.mx/index.html... done.
