--22:43:18--  http://www.uema.br:80/
           => `www.uema.br/index.html'
Connecting to www.uema.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 846 [text/html]

    0K ->                                                        [100%]

22:43:18 (826.17 KB/s) - `www.uema.br/index.html' saved [846/846]

Loading robots.txt; please ignore errors.
--22:43:18--  http://www.uema.br:80/no-robots.txt
           => `www.uema.br/no-robots.txt'
Connecting to www.uema.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
22:43:19 ERROR 404: Objeto não encontrado.

--22:43:19--  http://www.uema.br:80/raverhack.jpg
           => `www.uema.br/raverhack.jpg'
Connecting to www.uema.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,424 [image/jpeg]

    0K -> ..........                                             [100%]

22:43:21 (9.81 KB/s) - `www.uema.br/raverhack.jpg' saved [10424/10424]

Converting www.uema.br/index.html... done.

FINISHED --22:43:21--
Downloaded: 11,270 bytes in 2 files
Converting www.uema.br/index.html... done.
