--06:18:09--  http://www.laketoy.ch:80/
           => `www.laketoy.ch/index.html'
Connecting to www.laketoy.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,730 [text/html]

    0K -> ....                                                   [100%]

06:18:10 (23.21 KB/s) - `www.laketoy.ch/index.html' saved [4730/4730]

Loading robots.txt; please ignore errors.
--06:18:10--  http://www.laketoy.ch:80/no-robots.txt
           => `www.laketoy.ch/no-robots.txt'
Connecting to www.laketoy.ch:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:18:11 ERROR 404: Object Not Found.

--06:18:11--  http://www.laketoy.ch:80/animate.js
           => `www.laketoy.ch/animate.js'
Connecting to www.laketoy.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,261 [application/x-javascript]

    0K -> .......... ...                                         [100%]

06:18:12 (18.50 KB/s) - `www.laketoy.ch/animate.js' saved [14261/14261]

--06:18:12--  http://www.laketoy.ch:80/digital1.gif
           => `www.laketoy.ch/digital1.gif'
Connecting to www.laketoy.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,508 [image/gif]

    0K -> .                                                      [100%]

06:18:12 (1.44 MB/s) - `www.laketoy.ch/digital1.gif' saved [1508/1508]

Converting www.laketoy.ch/index.html... done.

FINISHED --06:18:12--
Downloaded: 20,499 bytes in 3 files
Converting www.laketoy.ch/index.html... done.
