--03:30:02--  http://laventaja.com:80/
           => `laventaja.com/index.html'
Connecting to laventaja.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,141 [text/html]

    0K -> ...                                                    [100%]

03:30:02 (68.16 KB/s) - `laventaja.com/index.html' saved [3141/3141]

Loading robots.txt; please ignore errors.
--03:30:02--  http://laventaja.com:80/robots.txt
           => `laventaja.com/robots.txt'
Connecting to laventaja.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
03:30:02 ERROR 404: Object Not Found.

--03:30:02--  http://laventaja.com:80/index.bak
           => `laventaja.com/index.bak'
Connecting to laventaja.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,853 [application/octet-stream]

    0K -> ..........                                             [100%]

03:30:03 (59.88 KB/s) - `laventaja.com/index.bak' saved [10853/10853]

Converting laventaja.com/index.html... done.

FINISHED --03:30:03--
Downloaded: 13,994 bytes in 2 files
Converting laventaja.com/index.html... done.
