Netcraft:    The site www.segovdoc.ba.gov.br runs Microsoft-IIS/4.0 on NT4/Windows
   98
NMAP: Remote OS guesses: NT Server 4.0 SP4-SP5 running Checkpoint Firewall-1, Windows NT4 / Win95 / Win98
www.segovdoc.ba.gov.br: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Mon Jan  8 18:24:39 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  135.824 ms  0.397 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  6.657 ms  1.5 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  14.492 ms  10.293 ms
 4  194.at-1-0-0.TR2.LAX9.ALTER.NET (152.63.112.154)  20.081 ms  21.405 ms
 5  131.at-7-2-0.TR2.DCA8.ALTER.NET (146.188.141.125)  76.323 ms  85.372 ms
 6  0.so-2-0-0.XR2.DCA8.ALTER.NET (152.63.35.250)  93.113 ms  92.524 ms
 7  POS7-0.GW3.DCA8.ALTER.NET (152.63.37.33)  91.865 ms  84.404 ms
 8  157.130.47.118 (157.130.47.118)  78.381 ms  75.711 ms
 9  impsat6-salvador2.newskies.net (198.78.137.150)  418.455 ms  408.155 ms
10  bdea-a-bdea-b-ATM.telemar-ba.net.br (200.223.7.22)  406.09 ms  410.592 ms
11  200.223.8.18 (200.223.8.18)  448.804 ms  410.91 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: owner:       COMPANHIA DE PROCESSAMENTO DE DADOS DO ESTADO DA B
ownerid:     013.579.586/0001-32
owner-c:     DMG2
Sitename: Companhia de Processamento de Dados do Estado Da
Potentially offensive content on defaced page.
defacer: 
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Mon Jan  8 18:31:07 MST 2001
mirror number:   10101
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[01.01.08] NT []            <a href="2001/01/08/www.segovdoc.ba.gov.br/">Companhia de Processamento de Dados do Estado Da</a> (<a href="http://www.segovdoc.ba.gov.br/">www.segovdoc.ba.gov.br</a>)
