--23:02:31--  http://techservices.doe.k12.ga.us:80/
           => `techservices.doe.k12.ga.us/index.html'
Connecting to techservices.doe.k12.ga.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 185 [text/html]

    0K ->                                                        [100%]

23:02:31 (180.66 KB/s) - `techservices.doe.k12.ga.us/index.html' saved [185/185]

Converting techservices.doe.k12.ga.us/index.html... done.

FINISHED --23:02:31--
Downloaded: 185 bytes in 1 files
