--11:37:57--  http://www.expert.net.ph:80/
           => `www.expert.net.ph/index.html'
Connecting to www.expert.net.ph:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,070 [text/html]

    0K -> .                                                      [100%]

11:38:01 (1.02 MB/s) - `www.expert.net.ph/index.html' saved [1070/1070]

Loading robots.txt; please ignore errors.
--11:38:01--  http://www.expert.net.ph:80/no-robots.txt
           => `www.expert.net.ph/no-robots.txt'
Connecting to www.expert.net.ph:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
11:38:02 ERROR 404: File Not Found.

--11:38:02--  http://www.expert.net.ph:80/black
           => `www.expert.net.ph/black'
Connecting to www.expert.net.ph:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
11:38:03 ERROR 404: File Not Found.

--11:38:03--  http://www.expert.net.ph:80/kenshin.jpg
           => `www.expert.net.ph/kenshin.jpg'
Connecting to www.expert.net.ph:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 66,813 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 76%]
   50K -> .......... .....                                       [100%]

11:38:10 (11.44 KB/s) - `www.expert.net.ph/kenshin.jpg' saved [66813/66813]

Converting www.expert.net.ph/index.html... done.

FINISHED --11:38:10--
Downloaded: 67,883 bytes in 2 files
Converting www.expert.net.ph/index.html... done.
