--00:04:40--  http://www.ftd.com.br:80/
           => `www.ftd.com.br/index.html'
Connecting to www.ftd.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

00:04:41 (949.22 KB/s) - `www.ftd.com.br/index.html' saved [972]

Loading robots.txt; please ignore errors.
--00:04:41--  http://www.ftd.com.br:80/no-robots.txt
           => `www.ftd.com.br/no-robots.txt'
Connecting to www.ftd.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

00:04:42 (20.13 KB/s) - `www.ftd.com.br/no-robots.txt' saved [1175]

--00:04:42--  http://www.ftd.com.br:80/defaul1.jpg
           => `www.ftd.com.br/defaul1.jpg'
Connecting to www.ftd.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,609 [image/jpeg]

    0K -> .......... .......... .....                            [100%]

00:04:45 (12.14 KB/s) - `www.ftd.com.br/defaul1.jpg' saved [26609/26609]

Converting www.ftd.com.br/index.html... done.

FINISHED --00:04:45--
Downloaded: 28,756 bytes in 3 files
Converting www.ftd.com.br/index.html... done.
