--10:13:30--  http://www.cyber.firstclass.ca:80/
           => `www.cyber.firstclass.ca/index.html'
Connecting to www.cyber.firstclass.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,566 [text/html]

    0K -> .......... ...                                         [100%]

10:13:31 (12.94 MB/s) - `www.cyber.firstclass.ca/index.html' saved [13566/13566]

Converting www.cyber.firstclass.ca/index.html... done.

FINISHED --10:14:28--
Downloaded: 13,566 bytes in 1 files
Converting www.cyber.firstclass.ca/index.html... done.
