--08:31:34--  http://www.ci.beverly-hills.ca.us:80/
           => `www.ci.beverly-hills.ca.us/index.html'
Connecting to www.ci.beverly-hills.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,520 [text/html]

    0K -> .                                                      [100%]

08:31:34 (43.66 KB/s) - `www.ci.beverly-hills.ca.us/index.html' saved [1520/1520]

Converting www.ci.beverly-hills.ca.us/index.html... done.

FINISHED --08:31:34--
Downloaded: 1,520 bytes in 1 files
