--17:40:20--  http://netra2.med.kitasato-u.ac.jp:80/
           => `netra2.med.kitasato-u.ac.jp/index.html'
Connecting to netra2.med.kitasato-u.ac.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 361 [text/html]

    0K ->                                                        [100%]

Last-modified header invalid -- time-stamp ignored.
17:40:21 (352.54 KB/s) - `netra2.med.kitasato-u.ac.jp/index.html' saved [361/361]

Converting netra2.med.kitasato-u.ac.jp/index.html... done.

FINISHED --17:40:26--
Downloaded: 361 bytes in 1 files
Converting netra2.med.kitasato-u.ac.jp/index.html... done.
