Netcraft:  The site www.econ.bgu.ac.il is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
www.econ.bgu.ac.il: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Sat Apr 14 02:18:38 MDT 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.473 ms  0.525 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  3.168 ms  1.121 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  42.351 ms  33.791 ms
 4  194.at-2-1-0.TR2.LAX9.ALTER.NET (152.63.112.162)  17.238 ms  17.319 ms
 5  131.at-5-0-0.TR2.NYC9.ALTER.NET (152.63.5.118)  87.368 ms  87.471 ms
 6  0.so-3-0-0.XR2.NYC9.ALTER.NET (152.63.22.93)  96.89 ms  87.712 ms
 7  180.ATM7-0.GW6.NYC9.ALTER.NET (152.63.24.69)  85.25 ms  86.311 ms
 8  dante7-gw.customer.alter.net (157.130.254.250)  86.884 ms  86.086 ms
 9  212.1.201.33 (212.1.201.33)  128.789 ms  101.282 ms
10  il-us.il.dante.net (212.1.200.70)  272.119 ms  266.37 ms
11  tau-gp1-fe-i1.ilan.net.il (192.114.99.50)  271.248 ms  285.26 ms
12  tau-mag.ilan.net.il (128.139.198.16)  270.706 ms  278.666 ms
13  bgu-bc.ilan.net.il (128.139.203.56)  291.723 ms  318.684 ms
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: descr:       Ben-Gurion University, Beer-Sheva, Israel
Sitename: Ben-Gurion University, Beer-Sheva, Isreal
Potentially offensive content on defaced page.
defacer: JNB
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
bgu-econ-nt1.bgu.ac.il has address 132.72.129.3
Country il: israel
Sat Apr 14 02:20:37 MDT 2001
mirror number:   12913
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
cert@cert.ac.il notified of defacement
(Assigned) notified
(Changed) notified
hank@isoc.org.il notified
19910828 notified
19920213 notified
19971229 notified
doron@isoc.org.il notified
19981201 notified
19990728 notified
20000525 notified
 
[01.04.14] NT [JNB]            <a href="2001/04/14/www.econ.bgu.ac.il/">Ben-Gurion University, Beer-Sheva, Isreal</a> (<a href="http://www.econ.bgu.ac.il/">www.econ.bgu.ac.il</a>)
