Netcraft:    www.pge.sc.gov.br is running Microsoft-IIS/4.0 on NT4 or Windows 98
   
NMAP: 
www.pge.sc.gov.br: Server: Microsoft-IIS/4.0
 
mirror taken by: root     
mirror taken on Thu May 25 18:22:09 MDT 2000
 
 
Internic: owner:       Universidade Federal de Santa Catarina
ownerid:     083.899.526/0001-82
owner-c:     ETM
Sitename: Universidade Federal de Santa Catarina
Potentially offensive content on defaced page.
defacer: EhW
remote os: NT
remote server: Microsoft-IIS/4.0
Thu May 25 18:25:14 MDT 2000
 
[00.05.25] NT [EhW]            <a href="2000/05/25/www.pge.sc.gov.br/">Universidade Federal de Santa Catarina</a> (<a href="http://www.pge.sc.gov.br/">www.pge.sc.gov.br</a>)
