--18:22:55--  http://www.pge.sc.gov.br:80/
           => `www.pge.sc.gov.br/index.html'
Connecting to www.pge.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 469 [text/html]

    0K ->                                                        [100%]

18:22:56 (458.01 KB/s) - `www.pge.sc.gov.br/index.html' saved [469/469]

Loading robots.txt; please ignore errors.
--18:22:56--  http://www.pge.sc.gov.br:80/no-robots.txt
           => `www.pge.sc.gov.br/no-robots.txt'
Connecting to www.pge.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:22:58 ERROR 404: Object Not Found.

--18:22:58--  http://www.pge.sc.gov.br:80/menugeral2.htm
           => `www.pge.sc.gov.br/menugeral2.htm'
Connecting to www.pge.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 45 [text/html]

    0K ->                                                        [100%]

18:22:59 (43.95 KB/s) - `www.pge.sc.gov.br/menugeral2.htm' saved [45/45]

Converting www.pge.sc.gov.br/menugeral2.htm... done.
--18:22:59--  http://www.pge.sc.gov.br:80/principal.htm
           => `www.pge.sc.gov.br/principal.htm'
Connecting to www.pge.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 126 [text/html]

    0K ->                                                        [100%]

18:23:04 (123.05 KB/s) - `www.pge.sc.gov.br/principal.htm' saved [126/126]

Converting www.pge.sc.gov.br/principal.htm... done.
Converting www.pge.sc.gov.br/index.html... done.

FINISHED --18:23:04--
Downloaded: 640 bytes in 3 files
Converting www.pge.sc.gov.br/index.html... done.
