--15:17:53--  http://www.szabist.edu.pk:80/
           => `www.szabist.edu.pk/index.html'
Connecting to www.szabist.edu.pk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,195 [text/html]

    0K -> .                                                      [100%]

15:17:53 (1.14 MB/s) - `www.szabist.edu.pk/index.html' saved [1195/1195]

Loading robots.txt; please ignore errors.
--15:17:53--  http://www.szabist.edu.pk:80/no-robots.txt
           => `www.szabist.edu.pk/no-robots.txt'
Connecting to www.szabist.edu.pk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:17:53 ERROR 404: Object Not Found.

--15:17:53--  http://www.szabist.edu.pk:80/1.jpg
           => `www.szabist.edu.pk/1.jpg'
Connecting to www.szabist.edu.pk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,177 [image/jpeg]

    0K -> .....                                                  [100%]

15:17:53 (40.77 KB/s) - `www.szabist.edu.pk/1.jpg' saved [5177/5177]

--15:17:53--  http://www.szabist.edu.pk:80/2.jpg
           => `www.szabist.edu.pk/2.jpg'
Connecting to www.szabist.edu.pk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,855 [image/jpeg]

    0K -> ...                                                    [100%]

15:17:57 (1.23 KB/s) - `www.szabist.edu.pk/2.jpg' saved [3855/3855]

Converting www.szabist.edu.pk/index.html... done.

FINISHED --15:17:57--
Downloaded: 10,227 bytes in 3 files
Converting www.szabist.edu.pk/index.html... done.
