--13:32:13--  http://www.letsgame.com.tw:80/
           => `www.letsgame.com.tw/index.html'
Connecting to www.letsgame.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,208 [text/html]

    0K -> ..                                                     [100%]

13:32:15 (4.20 KB/s) - `www.letsgame.com.tw/index.html' saved [2208/2208]

Loading robots.txt; please ignore errors.
--13:32:15--  http://www.letsgame.com.tw:80/no-robots.txt
           => `www.letsgame.com.tw/no-robots.txt'
Connecting to www.letsgame.com.tw:80... connected!
HTTP request sent, awaiting response... 404 Not Found
13:32:15 ERROR 404: Not Found.

--13:32:15--  http://www.letsgame.com.tw:80/ind.gif
           => `www.letsgame.com.tw/ind.gif'
Connecting to www.letsgame.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,276 [image/gif]

    0K -> .......... ....                                        [100%]

13:32:17 (12.13 KB/s) - `www.letsgame.com.tw/ind.gif' saved [15276/15276]

--13:32:17--  http://www.letsgame.com.tw:80/dpgx-here.jpg
           => `www.letsgame.com.tw/dpgx-here.jpg'
Connecting to www.letsgame.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,120 [image/jpeg]

    0K -> ........                                               [100%]

13:32:19 (7.80 KB/s) - `www.letsgame.com.tw/dpgx-here.jpg' saved [9120/9120]

Converting www.letsgame.com.tw/index.html... done.

FINISHED --13:32:19--
Downloaded: 26,604 bytes in 3 files
Converting www.letsgame.com.tw/index.html... done.
