--19:59:29--  http://www.bsd.k12.de.us:80/
           => `www.bsd.k12.de.us/index.html'
Connecting to www.bsd.k12.de.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 274 [text/html]

    0K ->                                                        [100%]

19:59:30 (267.58 KB/s) - `www.bsd.k12.de.us/index.html' saved [274/274]

Loading robots.txt; please ignore errors.
--19:59:30--  http://www.bsd.k12.de.us:80/no-robots.txt
           => `www.bsd.k12.de.us/no-robots.txt'
Connecting to www.bsd.k12.de.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:59:30 ERROR 404: Object Not Found.

--19:59:30--  http://www.bsd.k12.de.us:80/demonios.jpg
           => `www.bsd.k12.de.us/demonios.jpg'
Connecting to www.bsd.k12.de.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 59,521 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 86%]
   50K -> ........                                               [100%]

19:59:31 (75.68 KB/s) - `www.bsd.k12.de.us/demonios.jpg' saved [59521/59521]

Converting www.bsd.k12.de.us/index.html... done.

FINISHED --19:59:31--
Downloaded: 59,795 bytes in 2 files
Converting www.bsd.k12.de.us/index.html... done.
