Netcraft: 
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
untreaty.un.org: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Mon Feb 19 00:58:49 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.343 ms  0.261 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  27.914 ms  8.994 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  14.949 ms  10.367 ms
 4  194.ATM3-0.TR2.LAX2.ALTER.NET (146.188.248.134)  10.703 ms  9.633 ms
 5  111.at-6-0-0.TR2.NYC9.ALTER.NET (146.188.142.182)  92.511 ms  98.071 ms
 6  186.ATM7-0.XR2.NYC1.ALTER.NET (152.63.21.81)  91.189 ms  90.23 ms
 7  194.ATM7-0.GW7.NYC1.ALTER.NET (152.63.25.85)  92.702 ms  91.873 ms
 8  un-gw.customer.ALTER.NET (157.130.4.54)  92.513 ms  93.164 ms
 9  * *
10  * *
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: United Nations (UN-DOM)
Sitename: United Nations
Potentially offensive content on defaced page.
defacer: Pentaguard
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
untreaty.un.org has address 157.150.195.18
Country org: non-profit organization
Mon Feb 19 01:00:53 MST 2001
mirror number:   11269
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
kageyama@UN.ORG notified
 
[01.02.19] NT [Pentaguard]            <a href="2001/02/19/untreaty.un.org/">United Nations</a> (<a href="http://untreaty.un.org/">untreaty.un.org</a>)
