--09:07:04--  http://www.cancer.org.il:80/
           => `www.cancer.org.il/index.html'
Connecting to www.cancer.org.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

09:07:05 (13.51 KB/s) - `www.cancer.org.il/index.html' saved [1024]

Loading robots.txt; please ignore errors.
--09:07:05--  http://www.cancer.org.il:80/no-robots.txt
           => `www.cancer.org.il/no-robots.txt'
Connecting to www.cancer.org.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:07:05 ERROR 404: Object Not Found.

--09:07:05--  http://www.cancer.org.il:80/jnb.swf
           => `www.cancer.org.il/jnb.swf'
Connecting to www.cancer.org.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,955 [application/octet-stream]

    0K -> ....                                                   [100%]

09:07:06 (9.31 KB/s) - `www.cancer.org.il/jnb.swf' saved [4955/4955]

Converting www.cancer.org.il/index.html... done.

FINISHED --09:07:06--
Downloaded: 5,979 bytes in 2 files
Converting www.cancer.org.il/index.html... done.
