Netcraft:    The site www.weblogos.com.br runs Microsoft-IIS/4.0 on NT4/Windows 98
   
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
www.weblogos.com.br: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Tue Dec 19 00:32:06 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.329 ms  0.274 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  41.448 ms  98.612 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  25.486 ms  33.323 ms
 4  195.at-1-0-0.TR1.LAX9.ALTER.NET (152.63.112.138)  29.936 ms  29.56 ms
 5  131.at-5-0-0.TR1.ATL5.ALTER.NET (152.63.0.109)  87.368 ms  87.868 ms
 6  297.at-6-0-0.XR1.ATL1.ALTER.NET (152.63.81.29)  89.837 ms  120.638 ms
 7  195.ATM6-0.GW3.MIA4.ALTER.NET (146.188.233.201)  138.175 ms  105.845 ms
 8  * *
 9  ebt-P3-2-core03.rjo.embratel.net.br (200.255.197.6)  195.69 ms  230.516 ms
10  ebt-P1-2-core03.spo.embratel.net.br (200.230.2.50)  216.697 ms  193.764 ms
11  ebt-P10-0-0-dist02.spo.embratel.net.br (200.230.0.25)  200.778 ms  203.921 ms
12  ebt-S8-1-0-dist01.mns.embratel.net.br (200.230.220.61)  292.867 ms  232.927 ms
13  objetivomao-br-S8-1-2-dist01.mns.embratel.net.br (200.242.64.38)  242.448 ms  254.085 ms
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: owner:       Logos Bolsa de Veículos Ltda
ownerid:     084.136.662/0001-83
owner-c:     LBV10
Sitename: Logos Bolsa de Veiculos Ltda
Potentially offensive content on defaced page.
defacer: ShC0d3
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Tue Dec 19 00:35:08 MST 2000
mirror number:    9589
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[00.12.19] NT [ShC0d3]            <a href="2000/12/19/www.weblogos.com.br/">Logos Bolsa de Veiculos Ltda</a> (<a href="http://www.weblogos.com.br/">www.weblogos.com.br</a>)
