<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE rss PUBLIC "-//Netscape Communications//DTD RSS 0.91//EN"
           "http://my.netscape.com/publish/formats/rss-0.91.dtd">

<rss version="0.91">

  <channel>
    <title>About Mardi Gras</title>
    <link>http://aboutmardigras.com</link>
    <description>About Mardi Gras</description>
    <language>en-US</language>

  <image>
    <title>About Mardi Gras</title>
    <url>http://aboutmardigras.com/images/mynetscape.gif</url>
    <link>http://aboutmardigras.com</link>
    <description>Welcome to About Mardi Gras...</description>
    <width>88</width>
    <height>31</height>
  </image>

  <item>
    <title></title>
    <link>http://aboutmardigras.com/article.php3?sid=7</link>
  </item>

  <item>
    <title>About the cemetaries here</title>
    <link>http://aboutmardigras.com/article.php3?sid=6</link>
  </item>

  <item>
    <title>Neworleanschef.com</title>
    <link>http://aboutmardigras.com/article.php3?sid=5</link>
  </item>

  <item>
    <title>What's your favorite Mardi Gras Parade?</title>
    <link>http://aboutmardigras.com/article.php3?sid=4</link>
  </item>

  <item>
    <title>Cajun food is excelent!</title>
    <link>http://aboutmardigras.com/article.php3?sid=3</link>
  </item>

  <item>
    <title>2001 Mardi Gras Parade Schedule</title>
    <link>http://aboutmardigras.com/article.php3?sid=2</link>
  </item>

  <item>
    <title>Welcome to AboutMardiGras.com</title>
    <link>http://aboutmardigras.com/article.php3?sid=1</link>
  </item>

  </channel>

</rss>