--21:24:26--  http://www.inforland.co.jp:80/
           => `www.inforland.co.jp/index.html'
Connecting to www.inforland.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 281 [text/html]

    0K ->                                                        [100%]

21:24:27 (274.41 KB/s) - `www.inforland.co.jp/index.html' saved [281/281]

Loading robots.txt; please ignore errors.
--21:24:27--  http://www.inforland.co.jp:80/no-robots.txt
           => `www.inforland.co.jp/no-robots.txt'
Connecting to www.inforland.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:24:28 ERROR 404: Object Not Found.

--21:24:28--  http://www.inforland.co.jp:80/techinfo/useful-internet/
           => `www.inforland.co.jp/techinfo/useful-internet/index.html'
Connecting to www.inforland.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35 [text/html]

    0K ->                                                        [100%]

21:24:29 (34.18 KB/s) - `www.inforland.co.jp/techinfo/useful-internet/index.html' saved [35/35]

Converting www.inforland.co.jp/techinfo/useful-internet/index.html... done.
Converting www.inforland.co.jp/index.html... done.

FINISHED --21:24:29--
Downloaded: 316 bytes in 2 files
Converting www.inforland.co.jp/index.html... done.
