
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on www.inforland.co.jp (210.162.223.226):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
25/tcp     open        smtp                    
53/tcp     open        domain                  
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=117304 (Good luck!)
Remote OS guesses: MS Windows2000 Professional RC1/W2K Advance Server Beta3, Windows Millenium Edition v4.90.3000

Nmap run completed -- 1 IP address (1 host up) scanned in 6 seconds
