--13:58:47--  http://www.ncdcorp.com:80/
           => `www.ncdcorp.com/index.html'
Connecting to www.ncdcorp.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,752 [text/html]

    0K -> ...                                                    [100%]

13:58:48 (3.58 MB/s) - `www.ncdcorp.com/index.html' saved [3752/3752]

Converting www.ncdcorp.com/index.html... done.

FINISHED --13:58:57--
Downloaded: 3,752 bytes in 1 files
Converting www.ncdcorp.com/index.html... done.
