Netcraft:  The site www.zildjian.bi is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
www.zildjian.bi: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Sat Mar 31 18:08:01 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.372 ms  0.397 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  2.558 ms  0.833 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  14.081 ms  16.558 ms
 4  194.ATM3-0.TR2.LAX2.ALTER.NET (146.188.248.134)  15.34 ms  16.024 ms
 5  111.at-6-0-0.TR2.DCA6.ALTER.NET (146.188.142.165)  85.676 ms  85.152 ms
 6  286.at-4-0-0.XR2.TCO1.ALTER.NET (152.63.34.41)  85.918 ms  96.302 ms
 7  192.ATM7-0.GW9.TCO1.ALTER.NET (152.63.38.25)  84.215 ms  93.02 ms
 8  verio-gw.customer.alter.net (157.130.49.214)  83.62 ms  80.947 ms
 9  ge0031.ed1.wdc.dn.net (216.167.88.116)  77.837 ms  79.538 ms
10  216.167.2.104 (216.167.2.104)  85.131 ms  81.099 ms
 
Internic: [whois.internic.net]

Whois Server Version 1.3

Domain names in the .com, .net, and .org domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

No match for "WWW.ZILDJIAN.BI".

>>> Last update of whois database: Sat, 31 Mar 2001 07:29:14 EST <<<

The Registry database contains ONLY .COM, .NET, .ORG, .EDU domains and
Registrars.
Sitename: Zildjian
Potentially offensive content on defaced page.
defacer: 0day Crew
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
www.zildjian.bi has address 216.167.2.104
Country bi: burundi
Sat Mar 31 18:10:15 MST 2001
mirror number:   12516
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[01.03.31] NT [0day Crew]            <a href="2001/03/31/www.zildjian.bi/">Zildjian</a> (<a href="http://www.zildjian.bi/">www.zildjian.bi</a>)
