--18:08:16--  http://www.zildjian.bi:80/
           => `www.zildjian.bi/index.html'
Connecting to www.zildjian.bi:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,583 [text/html]

    0K -> ...                                                    [100%]

18:08:17 (47.93 KB/s) - `www.zildjian.bi/index.html' saved [3583/3583]

Loading robots.txt; please ignore errors.
--18:08:17--  http://www.zildjian.bi:80/no-robots.txt
           => `www.zildjian.bi/no-robots.txt'
Connecting to www.zildjian.bi:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:08:17 ERROR 404: Object Not Found.

--18:08:17--  http://www.zildjian.bi:80/lenin.jpg
           => `www.zildjian.bi/lenin.jpg'
Connecting to www.zildjian.bi:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 85,270 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 60%]
   50K -> .......... .......... .......... ...                   [100%]

18:08:18 (112.99 KB/s) - `www.zildjian.bi/lenin.jpg' saved [85270/85270]

Converting www.zildjian.bi/index.html... done.

FINISHED --18:08:18--
Downloaded: 88,853 bytes in 2 files
Converting www.zildjian.bi/index.html... done.
