--18:12:11--  http://www.safeandsecure.net:80/
           => `www.safeandsecure.net/index.html'
Connecting to www.safeandsecure.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 532 [text/html]

    0K ->                                                        [100%]

18:12:11 (519.53 KB/s) - `www.safeandsecure.net/index.html' saved [532/532]

Loading robots.txt; please ignore errors.
--18:12:11--  http://www.safeandsecure.net:80/robots.txt
           => `www.safeandsecure.net/robots.txt'
Connecting to www.safeandsecure.net:80... connected!
HTTP request sent, awaiting response... 404 Not Found
18:12:11 ERROR 404: Not Found.

--18:12:11--  http://www.safeandsecure.net:80/elmo.gif
           => `www.safeandsecure.net/elmo.gif'
Connecting to www.safeandsecure.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,610 [image/gif]

    0K -> .......... ......                                      [100%]

18:12:12 (111.10 KB/s) - `www.safeandsecure.net/elmo.gif' saved [16610/16610]

Converting www.safeandsecure.net/index.html... done.

FINISHED --18:12:12--
Downloaded: 17,142 bytes in 2 files
Converting www.safeandsecure.net/index.html... done.
