--17:04:28--  http://www.newport.com.hk:80/
           => `www.newport.com.hk/index.html'
Connecting to www.newport.com.hk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,566 [text/html]

    0K -> .......... ...                                         [100%]

17:04:30 (14.12 KB/s) - `www.newport.com.hk/index.html' saved [13566/13566]

Converting www.newport.com.hk/index.html... done.

FINISHED --17:04:30--
Downloaded: 13,566 bytes in 1 files
Converting www.newport.com.hk/index.html... done.
