--10:35:22--  http://www.asl.co.th:80/
           => `www.asl.co.th/index.html'
Connecting to www.asl.co.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,419 [text/html]

    0K -> ..                                                     [100%]

10:35:23 (18.31 KB/s) - `www.asl.co.th/index.html' saved [2419/2419]

Loading robots.txt; please ignore errors.
--10:35:23--  http://www.asl.co.th:80/no-robots.txt
           => `www.asl.co.th/no-robots.txt'
Connecting to www.asl.co.th:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:35:24 ERROR 404: Object Not Found.

--10:35:24--  http://www.asl.co.th:80/p.jpg
           => `www.asl.co.th/p.jpg'
Connecting to www.asl.co.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,158 [image/jpeg]

    0K -> .......... ....                                        [100%]

10:35:28 (6.18 KB/s) - `www.asl.co.th/p.jpg' saved [15158/15158]

Converting www.asl.co.th/index.html... done.

FINISHED --10:35:28--
Downloaded: 17,577 bytes in 2 files
Converting www.asl.co.th/index.html... done.
