--14:13:45--  http://www.teseosrl.it:80/
           => `www.teseosrl.it/index.html'
Connecting to www.teseosrl.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,436 [text/html]

    0K -> ..                                                     [100%]

14:13:45 (74.34 KB/s) - `www.teseosrl.it/index.html' saved [2436/2436]

Loading robots.txt; please ignore errors.
--14:13:45--  http://www.teseosrl.it:80/no-robots.txt
           => `www.teseosrl.it/no-robots.txt'
Connecting to www.teseosrl.it:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:13:46 ERROR 404: Not Found.

--14:13:46--  http://www.teseosrl.it:80/joke.jpg
           => `www.teseosrl.it/joke.jpg'
Connecting to www.teseosrl.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 58,172 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 88%]
   50K -> ......                                                 [100%]

14:13:49 (26.37 KB/s) - `www.teseosrl.it/joke.jpg' saved [58172/58172]

Converting www.teseosrl.it/index.html... done.

FINISHED --14:13:49--
Downloaded: 60,608 bytes in 2 files
Converting www.teseosrl.it/index.html... done.
