--23:06:01--  http://www.acer.com.cn:80/
           => `www.acer.com.cn/index.html'
Connecting to www.acer.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,726 [text/html]

    0K -> .                                                      [100%]

23:06:03 (1.65 MB/s) - `www.acer.com.cn/index.html' saved [1726/1726]

Converting www.acer.com.cn/index.html... done.

FINISHED --23:06:03--
Downloaded: 1,726 bytes in 1 files
Converting www.acer.com.cn/index.html... done.
