--19:32:29--  http://titans.khs.keansburg.k12.nj.us:80/
           => `titans.khs.keansburg.k12.nj.us/index.html'
Connecting to titans.khs.keansburg.k12.nj.us:80... connected!
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://titans.khs.keansburg.k12.nj.us/public/index.html [following]
--19:32:30--  http://titans.khs.keansburg.k12.nj.us:80/public/index.html
           => `titans.khs.keansburg.k12.nj.us/public/index.html'
Connecting to titans.khs.keansburg.k12.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,454 [text/html]

    0K -> .                                                      [100%]

19:32:30 (39.44 KB/s) - `titans.khs.keansburg.k12.nj.us/public/index.html' saved [1454/1454]

Converting titans.khs.keansburg.k12.nj.us/public/index.html... done.

FINISHED --19:32:30--
Downloaded: 1,454 bytes in 1 files
