--14:48:17--  http://www.livingfun.com.tw:80/
           => `www.livingfun.com.tw/index.html'
Connecting to www.livingfun.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 579 [text/html]

    0K ->                                                        [100%]

14:48:18 (1.13 KB/s) - `www.livingfun.com.tw/index.html' saved [579/579]

Loading robots.txt; please ignore errors.
--14:48:18--  http://www.livingfun.com.tw:80/robots.txt
           => `www.livingfun.com.tw/robots.txt'
Connecting to www.livingfun.com.tw:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:48:19 ERROR 404: Not Found.

--14:48:19--  http://www.livingfun.com.tw:80/br.jpg
           => `www.livingfun.com.tw/br.jpg'
Connecting to www.livingfun.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,372 [image/jpeg]

    0K -> .......... .......... .....                            [100%]

14:48:24 (6.99 KB/s) - `www.livingfun.com.tw/br.jpg' saved [26372/26372]

Converting www.livingfun.com.tw/index.html... done.

FINISHED --14:48:24--
Downloaded: 26,951 bytes in 2 files
Converting www.livingfun.com.tw/index.html... done.
