--11:56:31--  http://lausdnet01.lausd.k12.ca.us:80/
           => `lausdnet01.lausd.k12.ca.us/index.html'
Connecting to lausdnet01.lausd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 557 [text/html]

    0K ->                                                        [100%]

11:56:31 (543.95 KB/s) - `lausdnet01.lausd.k12.ca.us/index.html' saved [557/557]

Loading robots.txt; please ignore errors.
--11:56:31--  http://lausdnet01.lausd.k12.ca.us:80/no-robots.txt
           => `lausdnet01.lausd.k12.ca.us/no-robots.txt'
Connecting to lausdnet01.lausd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:56:31 ERROR 404: Object Not Found.

--11:56:31--  http://lausdnet01.lausd.k12.ca.us:80/wds.gif
           => `lausdnet01.lausd.k12.ca.us/wds.gif'
Connecting to lausdnet01.lausd.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,061 [image/gif]

    0K -> .....                                                  [100%]

11:56:31 (111.68 KB/s) - `lausdnet01.lausd.k12.ca.us/wds.gif' saved [6061/6061]

Converting lausdnet01.lausd.k12.ca.us/index.html... done.

FINISHED --11:56:31--
Downloaded: 6,618 bytes in 2 files
Converting lausdnet01.lausd.k12.ca.us/index.html... done.
