--17:04:20--  http://www.canon.com.br:80/
           => `www.canon.com.br/index.html'
Connecting to www.canon.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 632 [text/html]

    0K ->                                                        [100%]

17:04:21 (617.19 KB/s) - `www.canon.com.br/index.html' saved [632/632]

Loading robots.txt; please ignore errors.
--17:04:21--  http://www.canon.com.br:80/no-robots.txt
           => `www.canon.com.br/no-robots.txt'
Connecting to www.canon.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:04:21 ERROR 404: Object Not Found.

--17:04:21--  http://www.canon.com.br:80/defaul1.jpg
           => `www.canon.com.br/defaul1.jpg'
Connecting to www.canon.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 67,843 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 75%]
   50K -> .......... ......                                      [100%]

17:04:24 (28.31 KB/s) - `www.canon.com.br/defaul1.jpg' saved [67843/67843]

Converting www.canon.com.br/index.html... done.

FINISHED --17:04:24--
Downloaded: 68,475 bytes in 2 files
Converting www.canon.com.br/index.html... done.
