--21:01:34--  http://antares.trt20.gov.br:80/
           => `antares.trt20.gov.br/index.html'
Connecting to antares.trt20.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,210 [text/html]

    0K -> .                                                      [100%]

21:01:35 (1.15 MB/s) - `antares.trt20.gov.br/index.html' saved [1210/1210]

Loading robots.txt; please ignore errors.
--21:01:35--  http://antares.trt20.gov.br:80/no-robots.txt
           => `antares.trt20.gov.br/no-robots.txt'
Connecting to antares.trt20.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:01:36 ERROR 404: Not Found.

--21:01:36--  http://antares.trt20.gov.br:80/off.gif
           => `antares.trt20.gov.br/off.gif'
Connecting to antares.trt20.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,540 [image/gif]

    0K -> .......... .......... .......... ..                    [100%]

21:01:39 (16.26 KB/s) - `antares.trt20.gov.br/off.gif' saved [33540/33540]

Converting antares.trt20.gov.br/index.html... done.

FINISHED --21:01:39--
Downloaded: 34,750 bytes in 2 files
Converting antares.trt20.gov.br/index.html... done.
