--11:07:19--  http://www.ritsec.com.eg:80/
           => `www.ritsec.com.eg/index.html'
Connecting to www.ritsec.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,713 [text/html]

    0K -> ....                                                   [100%]

11:07:25 (968.36 B/s) - `www.ritsec.com.eg/index.html' saved [4713/4713]

Loading robots.txt; please ignore errors.
--11:07:25--  http://www.ritsec.com.eg:80/no-robots.txt
           => `www.ritsec.com.eg/no-robots.txt'
Connecting to www.ritsec.com.eg:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:07:26 ERROR 404: Object Not Found.

--11:07:26--  http://www.ritsec.com.eg:80/+
           => `www.ritsec.com.eg/+'
Connecting to www.ritsec.com.eg:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:07:27 ERROR 404: Object Not Found.

Converting www.ritsec.com.eg/index.html... done.

FINISHED --11:07:32--
Downloaded: 4,713 bytes in 1 files
Converting www.ritsec.com.eg/index.html... done.
