--09:39:39--  http://www.periodic.lanl.gov:80/
           => `www.periodic.lanl.gov/index.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,007 [text/html]

    0K -> .......... .......... .......... .......               [100%]

09:39:40 (93.02 KB/s) - `www.periodic.lanl.gov/index.html' saved [38007/38007]

Loading robots.txt; please ignore errors.
--09:39:40--  http://www.periodic.lanl.gov:80/no-robots.txt
           => `www.periodic.lanl.gov/no-robots.txt'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:39:40 ERROR 404: Object Not Found.

--09:39:40--  http://www.periodic.lanl.gov:80/mirror.htm
           => `www.periodic.lanl.gov/mirror.htm'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,010 [text/html]

    0K -> .......... .......... .......... .......               [100%]

09:39:41 (89.44 KB/s) - `www.periodic.lanl.gov/mirror.htm' saved [38010/38010]

--09:39:41--  http://www.periodic.lanl.gov:80/elements/1.html
           => `www.periodic.lanl.gov/elements/1.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,969 [text/html]

    0K -> .........                                              [100%]

09:39:41 (55.00 KB/s) - `www.periodic.lanl.gov/elements/1.html' saved [9969/9969]

--09:39:41--  http://www.periodic.lanl.gov:80/elements/2.html
           => `www.periodic.lanl.gov/elements/2.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,869 [text/html]

    0K -> .........                                              [100%]

09:39:41 (64.68 KB/s) - `www.periodic.lanl.gov/elements/2.html' saved [9869/9869]

--09:39:41--  http://www.periodic.lanl.gov:80/elements/3.html
           => `www.periodic.lanl.gov/elements/3.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,583 [text/html]

    0K -> ....                                                   [100%]

09:39:42 (63.04 KB/s) - `www.periodic.lanl.gov/elements/3.html' saved [4583/4583]

--09:39:42--  http://www.periodic.lanl.gov:80/elements/4.html
           => `www.periodic.lanl.gov/elements/4.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,782 [text/html]

    0K -> .....                                                  [100%]

09:39:42 (81.83 KB/s) - `www.periodic.lanl.gov/elements/4.html' saved [5782/5782]

--09:39:42--  http://www.periodic.lanl.gov:80/elements/5.html
           => `www.periodic.lanl.gov/elements/5.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,424 [text/html]

    0K -> ......                                                 [100%]

09:39:42 (83.65 KB/s) - `www.periodic.lanl.gov/elements/5.html' saved [6424/6424]

--09:39:42--  http://www.periodic.lanl.gov:80/elements/6.html
           => `www.periodic.lanl.gov/elements/6.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,373 [text/html]

    0K -> .......                                                [100%]

09:39:42 (46.16 KB/s) - `www.periodic.lanl.gov/elements/6.html' saved [7373/7373]

--09:39:42--  http://www.periodic.lanl.gov:80/elements/7.html
           => `www.periodic.lanl.gov/elements/7.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,163 [text/html]

    0K -> ......                                                 [100%]

09:39:43 (79.19 KB/s) - `www.periodic.lanl.gov/elements/7.html' saved [6163/6163]

--09:39:43--  http://www.periodic.lanl.gov:80/elements/8.html
           => `www.periodic.lanl.gov/elements/8.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,566 [text/html]

    0K -> ......                                                 [100%]

09:39:43 (74.56 KB/s) - `www.periodic.lanl.gov/elements/8.html' saved [6566/6566]

--09:39:43--  http://www.periodic.lanl.gov:80/elements/9.html
           => `www.periodic.lanl.gov/elements/9.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,292 [text/html]

    0K -> .....                                                  [100%]

09:39:43 (71.78 KB/s) - `www.periodic.lanl.gov/elements/9.html' saved [5292/5292]

--09:39:43--  http://www.periodic.lanl.gov:80/elements/10.html
           => `www.periodic.lanl.gov/elements/10.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,325 [text/html]

    0K -> ....                                                   [100%]

09:39:43 (50.28 KB/s) - `www.periodic.lanl.gov/elements/10.html' saved [4325/4325]

--09:39:43--  http://www.periodic.lanl.gov:80/elements/11.html
           => `www.periodic.lanl.gov/elements/11.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,700 [text/html]

    0K -> ......                                                 [100%]

09:39:44 (71.12 KB/s) - `www.periodic.lanl.gov/elements/11.html' saved [6700/6700]

--09:39:44--  http://www.periodic.lanl.gov:80/elements/12.html
           => `www.periodic.lanl.gov/elements/12.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,824 [text/html]

    0K -> ....                                                   [100%]

09:39:44 (67.30 KB/s) - `www.periodic.lanl.gov/elements/12.html' saved [4824/4824]

--09:39:44--  http://www.periodic.lanl.gov:80/elements/13.html
           => `www.periodic.lanl.gov/elements/13.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,977 [text/html]

    0K -> .....                                                  [100%]

09:39:44 (73.88 KB/s) - `www.periodic.lanl.gov/elements/13.html' saved [5977/5977]

--09:39:44--  http://www.periodic.lanl.gov:80/elements/14.html
           => `www.periodic.lanl.gov/elements/14.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,184 [text/html]

    0K -> .......                                                [100%]

09:39:44 (48.05 KB/s) - `www.periodic.lanl.gov/elements/14.html' saved [7184/7184]

--09:39:44--  http://www.periodic.lanl.gov:80/elements/15.html
           => `www.periodic.lanl.gov/elements/15.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,433 [text/html]

    0K -> ......                                                 [100%]

09:39:45 (83.76 KB/s) - `www.periodic.lanl.gov/elements/15.html' saved [6433/6433]

--09:39:45--  http://www.periodic.lanl.gov:80/elements/16.html
           => `www.periodic.lanl.gov/elements/16.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,244 [text/html]

    0K -> ......                                                 [100%]

09:39:45 (78.18 KB/s) - `www.periodic.lanl.gov/elements/16.html' saved [6244/6244]

--09:39:45--  http://www.periodic.lanl.gov:80/elements/17.html
           => `www.periodic.lanl.gov/elements/17.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,855 [text/html]

    0K -> ....                                                   [100%]

09:39:45 (48.38 KB/s) - `www.periodic.lanl.gov/elements/17.html' saved [4855/4855]

--09:39:45--  http://www.periodic.lanl.gov:80/elements/18.html
           => `www.periodic.lanl.gov/elements/18.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,866 [text/html]

    0K -> ...                                                    [100%]

09:39:45 (49.03 KB/s) - `www.periodic.lanl.gov/elements/18.html' saved [3866/3866]

--09:39:45--  http://www.periodic.lanl.gov:80/elements/19.html
           => `www.periodic.lanl.gov/elements/19.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,732 [text/html]

    0K -> .....                                                  [100%]

09:39:46 (75.64 KB/s) - `www.periodic.lanl.gov/elements/19.html' saved [5732/5732]

--09:39:46--  http://www.periodic.lanl.gov:80/elements/20.html
           => `www.periodic.lanl.gov/elements/20.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,854 [text/html]

    0K -> ....                                                   [100%]

09:39:46 (72.93 KB/s) - `www.periodic.lanl.gov/elements/20.html' saved [4854/4854]

--09:39:46--  http://www.periodic.lanl.gov:80/elements/21.html
           => `www.periodic.lanl.gov/elements/21.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,373 [text/html]

    0K -> ......                                                 [100%]

09:39:46 (69.93 KB/s) - `www.periodic.lanl.gov/elements/21.html' saved [6373/6373]

--09:39:46--  http://www.periodic.lanl.gov:80/elements/22.html
           => `www.periodic.lanl.gov/elements/22.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,526 [text/html]

    0K -> .......                                                [100%]

09:39:46 (45.65 KB/s) - `www.periodic.lanl.gov/elements/22.html' saved [7526/7526]

--09:39:46--  http://www.periodic.lanl.gov:80/elements/23.html
           => `www.periodic.lanl.gov/elements/23.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,436 [text/html]

    0K -> ......                                                 [100%]

09:39:47 (75.72 KB/s) - `www.periodic.lanl.gov/elements/23.html' saved [6436/6436]

--09:39:47--  http://www.periodic.lanl.gov:80/elements/24.html
           => `www.periodic.lanl.gov/elements/24.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,404 [text/html]

    0K -> ....                                                   [100%]

09:39:47 (55.85 KB/s) - `www.periodic.lanl.gov/elements/24.html' saved [4404/4404]

--09:39:47--  http://www.periodic.lanl.gov:80/elements/25.html
           => `www.periodic.lanl.gov/elements/25.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,556 [text/html]

    0K -> .....                                                  [100%]

09:39:47 (69.56 KB/s) - `www.periodic.lanl.gov/elements/25.html' saved [5556/5556]

--09:39:47--  http://www.periodic.lanl.gov:80/elements/26.html
           => `www.periodic.lanl.gov/elements/26.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,405 [text/html]

    0K -> ......                                                 [100%]

09:39:47 (74.46 KB/s) - `www.periodic.lanl.gov/elements/26.html' saved [6405/6405]

--09:39:47--  http://www.periodic.lanl.gov:80/elements/27.html
           => `www.periodic.lanl.gov/elements/27.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,796 [text/html]

    0K -> .....                                                  [100%]

09:39:48 (70.75 KB/s) - `www.periodic.lanl.gov/elements/27.html' saved [5796/5796]

--09:39:48--  http://www.periodic.lanl.gov:80/elements/28.html
           => `www.periodic.lanl.gov/elements/28.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,421 [text/html]

    0K -> .....                                                  [100%]

09:39:48 (74.56 KB/s) - `www.periodic.lanl.gov/elements/28.html' saved [5421/5421]

--09:39:48--  http://www.periodic.lanl.gov:80/elements/29.html
           => `www.periodic.lanl.gov/elements/29.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,185 [text/html]

    0K -> ....                                                   [100%]

09:39:48 (52.40 KB/s) - `www.periodic.lanl.gov/elements/29.html' saved [4185/4185]

--09:39:48--  http://www.periodic.lanl.gov:80/elements/30.html
           => `www.periodic.lanl.gov/elements/30.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,786 [text/html]

    0K -> ......                                                 [100%]

09:39:48 (87.20 KB/s) - `www.periodic.lanl.gov/elements/30.html' saved [6786/6786]

--09:39:48--  http://www.periodic.lanl.gov:80/elements/31.html
           => `www.periodic.lanl.gov/elements/31.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,023 [text/html]

    0K -> ....                                                   [100%]

09:39:48 (62.89 KB/s) - `www.periodic.lanl.gov/elements/31.html' saved [5023/5023]

--09:39:48--  http://www.periodic.lanl.gov:80/elements/32.html
           => `www.periodic.lanl.gov/elements/32.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,707 [text/html]

    0K -> ......                                                 [100%]

09:39:49 (6.40 MB/s) - `www.periodic.lanl.gov/elements/32.html' saved [6707/6707]

--09:39:49--  http://www.periodic.lanl.gov:80/elements/33.html
           => `www.periodic.lanl.gov/elements/33.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,015 [text/html]

    0K -> ...                                                    [100%]

09:39:49 (47.24 KB/s) - `www.periodic.lanl.gov/elements/33.html' saved [4015/4015]

--09:39:49--  http://www.periodic.lanl.gov:80/elements/34.html
           => `www.periodic.lanl.gov/elements/34.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,746 [text/html]

    0K -> .....                                                  [100%]

09:39:49 (67.61 KB/s) - `www.periodic.lanl.gov/elements/34.html' saved [5746/5746]

--09:39:49--  http://www.periodic.lanl.gov:80/elements/35.html
           => `www.periodic.lanl.gov/elements/35.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,240 [text/html]

    0K -> ....                                                   [100%]

09:39:49 (52.41 KB/s) - `www.periodic.lanl.gov/elements/35.html' saved [4240/4240]

--09:39:49--  http://www.periodic.lanl.gov:80/elements/36.html
           => `www.periodic.lanl.gov/elements/36.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,157 [text/html]

    0K -> .....                                                  [100%]

09:39:50 (63.75 KB/s) - `www.periodic.lanl.gov/elements/36.html' saved [5157/5157]

--09:39:50--  http://www.periodic.lanl.gov:80/elements/37.html
           => `www.periodic.lanl.gov/elements/37.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,312 [text/html]

    0K -> ......                                                 [100%]

09:39:50 (74.27 KB/s) - `www.periodic.lanl.gov/elements/37.html' saved [6312/6312]

--09:39:50--  http://www.periodic.lanl.gov:80/elements/38.html
           => `www.periodic.lanl.gov/elements/38.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,191 [text/html]

    0K -> .....                                                  [100%]

09:39:50 (64.99 KB/s) - `www.periodic.lanl.gov/elements/38.html' saved [5191/5191]

--09:39:50--  http://www.periodic.lanl.gov:80/elements/39.html
           => `www.periodic.lanl.gov/elements/39.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,810 [text/html]

    0K -> ......                                                 [100%]

09:39:50 (162.20 KB/s) - `www.periodic.lanl.gov/elements/39.html' saved [6810/6810]

--09:39:50--  http://www.periodic.lanl.gov:80/elements/40.html
           => `www.periodic.lanl.gov/elements/40.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,499 [text/html]

    0K -> ......                                                 [100%]

09:39:51 (73.80 KB/s) - `www.periodic.lanl.gov/elements/40.html' saved [6499/6499]

--09:39:51--  http://www.periodic.lanl.gov:80/elements/41.html
           => `www.periodic.lanl.gov/elements/41.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,824 [text/html]

    0K -> ....                                                   [100%]

09:39:51 (64.53 KB/s) - `www.periodic.lanl.gov/elements/41.html' saved [4824/4824]

--09:39:51--  http://www.periodic.lanl.gov:80/elements/42.html
           => `www.periodic.lanl.gov/elements/42.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,790 [text/html]

    0K -> ....                                                   [100%]

09:39:51 (61.55 KB/s) - `www.periodic.lanl.gov/elements/42.html' saved [4790/4790]

--09:39:51--  http://www.periodic.lanl.gov:80/elements/43.html
           => `www.periodic.lanl.gov/elements/43.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,597 [text/html]

    0K -> ......                                                 [100%]

09:39:51 (71.58 KB/s) - `www.periodic.lanl.gov/elements/43.html' saved [6597/6597]

--09:39:51--  http://www.periodic.lanl.gov:80/elements/44.html
           => `www.periodic.lanl.gov/elements/44.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,114 [text/html]

    0K -> ....                                                   [100%]

09:39:52 (64.03 KB/s) - `www.periodic.lanl.gov/elements/44.html' saved [5114/5114]

--09:39:52--  http://www.periodic.lanl.gov:80/elements/45.html
           => `www.periodic.lanl.gov/elements/45.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,461 [text/html]

    0K -> ....                                                   [100%]

09:39:52 (56.58 KB/s) - `www.periodic.lanl.gov/elements/45.html' saved [4461/4461]

--09:39:52--  http://www.periodic.lanl.gov:80/elements/46.html
           => `www.periodic.lanl.gov/elements/46.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,374 [text/html]

    0K -> ....                                                   [100%]

09:39:52 (56.20 KB/s) - `www.periodic.lanl.gov/elements/46.html' saved [4374/4374]

--09:39:52--  http://www.periodic.lanl.gov:80/elements/47.html
           => `www.periodic.lanl.gov/elements/47.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,554 [text/html]

    0K -> .......                                                [100%]

09:39:52 (49.18 KB/s) - `www.periodic.lanl.gov/elements/47.html' saved [7554/7554]

--09:39:52--  http://www.periodic.lanl.gov:80/elements/48.html
           => `www.periodic.lanl.gov/elements/48.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,238 [text/html]

    0K -> .....                                                  [100%]

09:39:53 (55.00 KB/s) - `www.periodic.lanl.gov/elements/48.html' saved [5238/5238]

--09:39:53--  http://www.periodic.lanl.gov:80/elements/49.html
           => `www.periodic.lanl.gov/elements/49.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,285 [text/html]

    0K -> ....                                                   [100%]

09:39:53 (54.35 KB/s) - `www.periodic.lanl.gov/elements/49.html' saved [4285/4285]

--09:39:53--  http://www.periodic.lanl.gov:80/elements/50.html
           => `www.periodic.lanl.gov/elements/50.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,246 [text/html]

    0K -> ......                                                 [100%]

09:39:53 (85.91 KB/s) - `www.periodic.lanl.gov/elements/50.html' saved [6246/6246]

--09:39:53--  http://www.periodic.lanl.gov:80/elements/51.html
           => `www.periodic.lanl.gov/elements/51.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,688 [text/html]

    0K -> ...                                                    [100%]

09:39:53 (50.02 KB/s) - `www.periodic.lanl.gov/elements/51.html' saved [3688/3688]

--09:39:53--  http://www.periodic.lanl.gov:80/elements/52.html
           => `www.periodic.lanl.gov/elements/52.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,038 [text/html]

    0K -> ....                                                   [100%]

09:39:54 (69.29 KB/s) - `www.periodic.lanl.gov/elements/52.html' saved [5038/5038]

--09:39:54--  http://www.periodic.lanl.gov:80/elements/53.html
           => `www.periodic.lanl.gov/elements/53.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,914 [text/html]

    0K -> ....                                                   [100%]

09:39:54 (32.65 KB/s) - `www.periodic.lanl.gov/elements/53.html' saved [4914/4914]

--09:39:54--  http://www.periodic.lanl.gov:80/elements/54.html
           => `www.periodic.lanl.gov/elements/54.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,670 [text/html]

    0K -> ....                                                   [100%]

09:39:54 (58.47 KB/s) - `www.periodic.lanl.gov/elements/54.html' saved [4670/4670]

--09:39:54--  http://www.periodic.lanl.gov:80/elements/55.html
           => `www.periodic.lanl.gov/elements/55.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,650 [text/html]

    0K -> ....                                                   [100%]

09:39:54 (58.97 KB/s) - `www.periodic.lanl.gov/elements/55.html' saved [4650/4650]

--09:39:54--  http://www.periodic.lanl.gov:80/elements/56.html
           => `www.periodic.lanl.gov/elements/56.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,250 [text/html]

    0K -> ....                                                   [100%]

09:39:55 (59.29 KB/s) - `www.periodic.lanl.gov/elements/56.html' saved [4250/4250]

--09:39:55--  http://www.periodic.lanl.gov:80/elements/57.html
           => `www.periodic.lanl.gov/elements/57.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,750 [text/html]

    0K -> .....                                                  [100%]

09:39:55 (72.93 KB/s) - `www.periodic.lanl.gov/elements/57.html' saved [5750/5750]

--09:39:55--  http://www.periodic.lanl.gov:80/elements/72.html
           => `www.periodic.lanl.gov/elements/72.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,061 [text/html]

    0K -> .....                                                  [100%]

09:39:55 (73.99 KB/s) - `www.periodic.lanl.gov/elements/72.html' saved [6061/6061]

--09:39:55--  http://www.periodic.lanl.gov:80/elements/73.html
           => `www.periodic.lanl.gov/elements/73.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,579 [text/html]

    0K -> .....                                                  [100%]

09:39:55 (64.86 KB/s) - `www.periodic.lanl.gov/elements/73.html' saved [5579/5579]

--09:39:55--  http://www.periodic.lanl.gov:80/elements/74.html
           => `www.periodic.lanl.gov/elements/74.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,052 [text/html]

    0K -> ....                                                   [100%]

09:39:56 (67.58 KB/s) - `www.periodic.lanl.gov/elements/74.html' saved [5052/5052]

--09:39:56--  http://www.periodic.lanl.gov:80/elements/75.html
           => `www.periodic.lanl.gov/elements/75.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,979 [text/html]

    0K -> .....                                                  [100%]

09:39:56 (73.91 KB/s) - `www.periodic.lanl.gov/elements/75.html' saved [5979/5979]

--09:39:56--  http://www.periodic.lanl.gov:80/elements/76.html
           => `www.periodic.lanl.gov/elements/76.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,237 [text/html]

    0K -> .....                                                  [100%]

09:39:56 (68.19 KB/s) - `www.periodic.lanl.gov/elements/76.html' saved [5237/5237]

--09:39:56--  http://www.periodic.lanl.gov:80/elements/77.html
           => `www.periodic.lanl.gov/elements/77.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,683 [text/html]

    0K -> ....                                                   [100%]

09:39:56 (59.39 KB/s) - `www.periodic.lanl.gov/elements/77.html' saved [4683/4683]

--09:39:56--  http://www.periodic.lanl.gov:80/elements/78.html
           => `www.periodic.lanl.gov/elements/78.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,801 [text/html]

    0K -> .....                                                  [100%]

09:39:57 (57.22 KB/s) - `www.periodic.lanl.gov/elements/78.html' saved [5801/5801]

--09:39:57--  http://www.periodic.lanl.gov:80/elements/79.html
           => `www.periodic.lanl.gov/elements/79.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,582 [text/html]

    0K -> ......                                                 [100%]

09:39:57 (83.48 KB/s) - `www.periodic.lanl.gov/elements/79.html' saved [6582/6582]

--09:39:57--  http://www.periodic.lanl.gov:80/elements/80.html
           => `www.periodic.lanl.gov/elements/80.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,133 [text/html]

    0K -> .....                                                  [100%]

09:39:57 (61.13 KB/s) - `www.periodic.lanl.gov/elements/80.html' saved [5133/5133]

--09:39:57--  http://www.periodic.lanl.gov:80/elements/81.html
           => `www.periodic.lanl.gov/elements/81.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,670 [text/html]

    0K -> .....                                                  [100%]

09:39:57 (69.21 KB/s) - `www.periodic.lanl.gov/elements/81.html' saved [5670/5670]

--09:39:57--  http://www.periodic.lanl.gov:80/elements/82.html
           => `www.periodic.lanl.gov/elements/82.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,318 [text/html]

    0K -> .....                                                  [100%]

09:39:58 (66.58 KB/s) - `www.periodic.lanl.gov/elements/82.html' saved [5318/5318]

--09:39:58--  http://www.periodic.lanl.gov:80/elements/83.html
           => `www.periodic.lanl.gov/elements/83.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,604 [text/html]

    0K -> ....                                                   [100%]

09:39:58 (59.16 KB/s) - `www.periodic.lanl.gov/elements/83.html' saved [4604/4604]

--09:39:58--  http://www.periodic.lanl.gov:80/elements/84.html
           => `www.periodic.lanl.gov/elements/84.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,573 [text/html]

    0K -> ......                                                 [100%]

09:39:58 (72.94 KB/s) - `www.periodic.lanl.gov/elements/84.html' saved [6573/6573]

--09:39:58--  http://www.periodic.lanl.gov:80/elements/85.html
           => `www.periodic.lanl.gov/elements/85.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,208 [text/html]

    0K -> ....                                                   [100%]

09:39:58 (54.07 KB/s) - `www.periodic.lanl.gov/elements/85.html' saved [4208/4208]

--09:39:58--  http://www.periodic.lanl.gov:80/elements/86.html
           => `www.periodic.lanl.gov/elements/86.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,374 [text/html]

    0K -> .....                                                  [100%]

09:39:58 (62.48 KB/s) - `www.periodic.lanl.gov/elements/86.html' saved [5374/5374]

--09:39:58--  http://www.periodic.lanl.gov:80/elements/87.html
           => `www.periodic.lanl.gov/elements/87.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,456 [text/html]

    0K -> ...                                                    [100%]

09:39:59 (46.23 KB/s) - `www.periodic.lanl.gov/elements/87.html' saved [3456/3456]

--09:39:59--  http://www.periodic.lanl.gov:80/elements/88.html
           => `www.periodic.lanl.gov/elements/88.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,479 [text/html]

    0K -> .....                                                  [100%]

09:39:59 (69.49 KB/s) - `www.periodic.lanl.gov/elements/88.html' saved [5479/5479]

--09:39:59--  http://www.periodic.lanl.gov:80/elements/89.html
           => `www.periodic.lanl.gov/elements/89.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,544 [text/html]

    0K -> ...                                                    [100%]

09:40:00 (47.41 KB/s) - `www.periodic.lanl.gov/elements/89.html' saved [3544/3544]

--09:40:00--  http://www.periodic.lanl.gov:80/elements/104.html
           => `www.periodic.lanl.gov/elements/104.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,690 [text/html]

    0K -> .....                                                  [100%]

09:40:00 (78.26 KB/s) - `www.periodic.lanl.gov/elements/104.html' saved [5690/5690]

--09:40:00--  http://www.periodic.lanl.gov:80/elements/105.html
           => `www.periodic.lanl.gov/elements/105.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,080 [text/html]

    0K -> ....                                                   [100%]

09:40:00 (62.80 KB/s) - `www.periodic.lanl.gov/elements/105.html' saved [5080/5080]

--09:40:00--  http://www.periodic.lanl.gov:80/elements/106.html
           => `www.periodic.lanl.gov/elements/106.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,171 [text/html]

    0K -> ....                                                   [100%]

09:40:00 (44.27 KB/s) - `www.periodic.lanl.gov/elements/106.html' saved [4171/4171]

--09:40:00--  http://www.periodic.lanl.gov:80/elements/107.html
           => `www.periodic.lanl.gov/elements/107.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,141 [text/html]

    0K -> ...                                                    [100%]

09:40:01 (36.09 KB/s) - `www.periodic.lanl.gov/elements/107.html' saved [3141/3141]

--09:40:01--  http://www.periodic.lanl.gov:80/elements/108.html
           => `www.periodic.lanl.gov/elements/108.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,651 [text/html]

    0K -> ..                                                     [100%]

09:40:01 (2.53 MB/s) - `www.periodic.lanl.gov/elements/108.html' saved [2651/2651]

--09:40:01--  http://www.periodic.lanl.gov:80/elements/109.html
           => `www.periodic.lanl.gov/elements/109.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,653 [text/html]

    0K -> ...                                                    [100%]

09:40:01 (42.47 KB/s) - `www.periodic.lanl.gov/elements/109.html' saved [3653/3653]

--09:40:01--  http://www.periodic.lanl.gov:80/elements/110.html
           => `www.periodic.lanl.gov/elements/110.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,727 [text/html]

    0K -> ...                                                    [100%]

09:40:01 (47.89 KB/s) - `www.periodic.lanl.gov/elements/110.html' saved [3727/3727]

--09:40:01--  http://www.periodic.lanl.gov:80/elements/111.html
           => `www.periodic.lanl.gov/elements/111.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,558 [text/html]

    0K -> ..                                                     [100%]

09:40:02 (2.44 MB/s) - `www.periodic.lanl.gov/elements/111.html' saved [2558/2558]

--09:40:02--  http://www.periodic.lanl.gov:80/elements/112.html
           => `www.periodic.lanl.gov/elements/112.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,635 [text/html]

    0K -> ..                                                     [100%]

09:40:02 (1.26 MB/s) - `www.periodic.lanl.gov/elements/112.html' saved [2635/2635]

--09:40:02--  http://www.periodic.lanl.gov:80/elements/114.html
           => `www.periodic.lanl.gov/elements/114.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 802 [text/html]

    0K ->                                                        [100%]

09:40:02 (783.20 KB/s) - `www.periodic.lanl.gov/elements/114.html' saved [802/802]

--09:40:02--  http://www.periodic.lanl.gov:80/elements/116.html
           => `www.periodic.lanl.gov/elements/116.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 802 [text/html]

    0K ->                                                        [100%]

09:40:02 (783.20 KB/s) - `www.periodic.lanl.gov/elements/116.html' saved [802/802]

--09:40:02--  http://www.periodic.lanl.gov:80/elements/118.html
           => `www.periodic.lanl.gov/elements/118.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 802 [text/html]

    0K ->                                                        [100%]

09:40:02 (783.20 KB/s) - `www.periodic.lanl.gov/elements/118.html' saved [802/802]

--09:40:02--  http://www.periodic.lanl.gov:80/elements/58.html
           => `www.periodic.lanl.gov/elements/58.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,259 [text/html]

    0K -> ......                                                 [100%]

09:40:03 (80.43 KB/s) - `www.periodic.lanl.gov/elements/58.html' saved [6259/6259]

--09:40:03--  http://www.periodic.lanl.gov:80/elements/59.html
           => `www.periodic.lanl.gov/elements/59.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,038 [text/html]

    0K -> ....                                                   [100%]

09:40:03 (66.49 KB/s) - `www.periodic.lanl.gov/elements/59.html' saved [5038/5038]

--09:40:03--  http://www.periodic.lanl.gov:80/elements/60.html
           => `www.periodic.lanl.gov/elements/60.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,351 [text/html]

    0K -> .....                                                  [100%]

09:40:03 (63.73 KB/s) - `www.periodic.lanl.gov/elements/60.html' saved [5351/5351]

--09:40:03--  http://www.periodic.lanl.gov:80/elements/61.html
           => `www.periodic.lanl.gov/elements/61.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,494 [text/html]

    0K -> .....                                                  [100%]

09:40:04 (68.79 KB/s) - `www.periodic.lanl.gov/elements/61.html' saved [5494/5494]

--09:40:04--  http://www.periodic.lanl.gov:80/elements/62.html
           => `www.periodic.lanl.gov/elements/62.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,473 [text/html]

    0K -> .....                                                  [100%]

09:40:04 (65.18 KB/s) - `www.periodic.lanl.gov/elements/62.html' saved [5473/5473]

--09:40:04--  http://www.periodic.lanl.gov:80/elements/63.html
           => `www.periodic.lanl.gov/elements/63.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,766 [text/html]

    0K -> ....                                                   [100%]

09:40:04 (58.92 KB/s) - `www.periodic.lanl.gov/elements/63.html' saved [4766/4766]

--09:40:04--  http://www.periodic.lanl.gov:80/elements/64.html
           => `www.periodic.lanl.gov/elements/64.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,659 [text/html]

    0K -> .....                                                  [100%]

09:40:04 (66.58 KB/s) - `www.periodic.lanl.gov/elements/64.html' saved [5659/5659]

--09:40:04--  http://www.periodic.lanl.gov:80/elements/65.html
           => `www.periodic.lanl.gov/elements/65.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,593 [text/html]

    0K -> ....                                                   [100%]

09:40:04 (54.70 KB/s) - `www.periodic.lanl.gov/elements/65.html' saved [4593/4593]

--09:40:04--  http://www.periodic.lanl.gov:80/elements/66.html
           => `www.periodic.lanl.gov/elements/66.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,626 [text/html]

    0K -> ....                                                   [100%]

09:40:05 (376.46 KB/s) - `www.periodic.lanl.gov/elements/66.html' saved [4626/4626]

--09:40:05--  http://www.periodic.lanl.gov:80/elements/67.html
           => `www.periodic.lanl.gov/elements/67.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,711 [text/html]

    0K -> ...                                                    [100%]

09:40:05 (47.68 KB/s) - `www.periodic.lanl.gov/elements/67.html' saved [3711/3711]

--09:40:05--  http://www.periodic.lanl.gov:80/elements/68.html
           => `www.periodic.lanl.gov/elements/68.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,498 [text/html]

    0K -> ....                                                   [100%]

09:40:05 (61.01 KB/s) - `www.periodic.lanl.gov/elements/68.html' saved [4498/4498]

--09:40:05--  http://www.periodic.lanl.gov:80/elements/69.html
           => `www.periodic.lanl.gov/elements/69.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,944 [text/html]

    0K -> ...                                                    [100%]

09:40:06 (51.35 KB/s) - `www.periodic.lanl.gov/elements/69.html' saved [3944/3944]

--09:40:06--  http://www.periodic.lanl.gov:80/elements/70.html
           => `www.periodic.lanl.gov/elements/70.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,682 [text/html]

    0K -> .....                                                  [100%]

09:40:06 (70.24 KB/s) - `www.periodic.lanl.gov/elements/70.html' saved [5682/5682]

--09:40:06--  http://www.periodic.lanl.gov:80/elements/71.html
           => `www.periodic.lanl.gov/elements/71.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,241 [text/html]

    0K -> ....                                                   [100%]

09:40:06 (46.53 KB/s) - `www.periodic.lanl.gov/elements/71.html' saved [4241/4241]

--09:40:06--  http://www.periodic.lanl.gov:80/elements/90.html
           => `www.periodic.lanl.gov/elements/90.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,676 [text/html]

    0K -> .......                                                [100%]

09:40:07 (47.44 KB/s) - `www.periodic.lanl.gov/elements/90.html' saved [7676/7676]

--09:40:07--  http://www.periodic.lanl.gov:80/elements/91.html
           => `www.periodic.lanl.gov/elements/91.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,549 [text/html]

    0K -> ....                                                   [100%]

09:40:07 (57.69 KB/s) - `www.periodic.lanl.gov/elements/91.html' saved [4549/4549]

--09:40:07--  http://www.periodic.lanl.gov:80/elements/92.html
           => `www.periodic.lanl.gov/elements/92.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,434 [text/html]

    0K -> .........                                              [100%]

09:40:07 (55.17 KB/s) - `www.periodic.lanl.gov/elements/92.html' saved [9434/9434]

--09:40:07--  http://www.periodic.lanl.gov:80/elements/93.html
           => `www.periodic.lanl.gov/elements/93.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,597 [text/html]

    0K -> ....                                                   [100%]

09:40:07 (66.02 KB/s) - `www.periodic.lanl.gov/elements/93.html' saved [4597/4597]

--09:40:07--  http://www.periodic.lanl.gov:80/elements/94.html
           => `www.periodic.lanl.gov/elements/94.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,072 [text/html]

    0K -> ......                                                 [100%]

09:40:08 (47.63 KB/s) - `www.periodic.lanl.gov/elements/94.html' saved [7072/7072]

--09:40:08--  http://www.periodic.lanl.gov:80/elements/95.html
           => `www.periodic.lanl.gov/elements/95.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,600 [text/html]

    0K -> ...                                                    [100%]

09:40:08 (50.95 KB/s) - `www.periodic.lanl.gov/elements/95.html' saved [3600/3600]

--09:40:08--  http://www.periodic.lanl.gov:80/elements/96.html
           => `www.periodic.lanl.gov/elements/96.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,710 [text/html]

    0K -> ....                                                   [100%]

09:40:08 (58.97 KB/s) - `www.periodic.lanl.gov/elements/96.html' saved [4710/4710]

--09:40:08--  http://www.periodic.lanl.gov:80/elements/97.html
           => `www.periodic.lanl.gov/elements/97.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,711 [text/html]

    0K -> ...                                                    [100%]

09:40:08 (45.87 KB/s) - `www.periodic.lanl.gov/elements/97.html' saved [3711/3711]

--09:40:08--  http://www.periodic.lanl.gov:80/elements/98.html
           => `www.periodic.lanl.gov/elements/98.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,274 [text/html]

    0K -> ....                                                   [100%]

09:40:09 (55.65 KB/s) - `www.periodic.lanl.gov/elements/98.html' saved [4274/4274]

--09:40:09--  http://www.periodic.lanl.gov:80/elements/99.html
           => `www.periodic.lanl.gov/elements/99.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,046 [text/html]

    0K -> ...                                                    [100%]

09:40:09 (56.45 KB/s) - `www.periodic.lanl.gov/elements/99.html' saved [4046/4046]

--09:40:09--  http://www.periodic.lanl.gov:80/elements/100.html
           => `www.periodic.lanl.gov/elements/100.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,100 [text/html]

    0K -> ....                                                   [100%]

09:40:09 (51.33 KB/s) - `www.periodic.lanl.gov/elements/100.html' saved [4100/4100]

--09:40:09--  http://www.periodic.lanl.gov:80/elements/101.html
           => `www.periodic.lanl.gov/elements/101.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,709 [text/html]

    0K -> ...                                                    [100%]

09:40:09 (54.06 KB/s) - `www.periodic.lanl.gov/elements/101.html' saved [3709/3709]

--09:40:09--  http://www.periodic.lanl.gov:80/elements/102.html
           => `www.periodic.lanl.gov/elements/102.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,273 [text/html]

    0K -> ....                                                   [100%]

09:40:09 (54.19 KB/s) - `www.periodic.lanl.gov/elements/102.html' saved [4273/4273]

--09:40:09--  http://www.periodic.lanl.gov:80/elements/103.html
           => `www.periodic.lanl.gov/elements/103.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,034 [text/html]

    0K -> ...                                                    [100%]

09:40:10 (47.46 KB/s) - `www.periodic.lanl.gov/elements/103.html' saved [4034/4034]

--09:40:10--  http://www.periodic.lanl.gov:80/list1.html
           => `www.periodic.lanl.gov/list1.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 67,782 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 75%]
   50K -> .......... ......                                      [100%]

09:40:11 (120.13 KB/s) - `www.periodic.lanl.gov/list1.html' saved [67782/67782]

--09:40:11--  http://www.periodic.lanl.gov:80/pdf/PeriodicTable.pdf
           => `www.periodic.lanl.gov/pdf/PeriodicTable.pdf'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,064,764 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [  4%]
   50K -> .......... .......... .......... .......... .......... [  9%]
  100K -> .......... .......... .......... .......... .......... [ 14%]
  150K -> .......... .......... .......... .......... .......... [ 19%]
  200K -> .......... .......... .......... .......... .......... [ 24%]
  250K -> .......... .......... .......... .......... .......... [ 28%]
  300K -> .......... .......... .......... .......... .......... [ 33%]
  350K -> .......... .......... .......... .......... .......... [ 38%]
  400K -> .......... .......... .......... .......... .......... [ 43%]
  450K -> .......... .......... .......... .......... .......... [ 48%]
  500K -> .......... .......... .......... .......... .......... [ 52%]
  550K -> .......... .......... .......... .......... .......... [ 57%]
  600K -> .......... .......... .......... .......... .......... [ 62%]
  650K -> .......... .......... .......... .......... .......... [ 67%]
  700K -> .......... .......... .......... .......... .......... [ 72%]
  750K -> .......... .......... .......... .......... .......... [ 76%]
  800K -> .......... .......... .......... .......... .......... [ 81%]
  850K -> .......... .......... .......... .......... .......... [ 86%]
  900K -> .......... .......... .......... .......... .......... [ 91%]
  950K -> .......... .......... .......... .......... .......... [ 96%]
 1000K -> .......... .......... .......... .........             [100%]

09:40:17 (188.78 KB/s) - `www.periodic.lanl.gov/pdf/PeriodicTable.pdf' saved [1064764/1064764]

--09:40:17--  http://www.periodic.lanl.gov:80/feedback.htm
           => `www.periodic.lanl.gov/feedback.htm'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,321 [text/html]

    0K -> ...                                                    [100%]

09:40:17 (45.68 KB/s) - `www.periodic.lanl.gov/feedback.htm' saved [3321/3321]

--09:40:17--  http://www.periodic.lanl.gov:80/what.htm
           => `www.periodic.lanl.gov/what.htm'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,420 [text/html]

    0K -> .....                                                  [100%]

09:40:17 (74.55 KB/s) - `www.periodic.lanl.gov/what.htm' saved [5420/5420]

--09:40:17--  http://www.periodic.lanl.gov:80/use.html
           => `www.periodic.lanl.gov/use.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,531 [text/html]

    0K -> ........                                               [100%]

09:40:18 (52.73 KB/s) - `www.periodic.lanl.gov/use.html' saved [8531/8531]

--09:40:18--  http://www.periodic.lanl.gov:80/mendeleev.htm
           => `www.periodic.lanl.gov/mendeleev.htm'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,559 [text/html]

    0K -> ....                                                   [100%]

09:40:18 (60.16 KB/s) - `www.periodic.lanl.gov/mendeleev.htm' saved [4559/4559]

--09:40:18--  http://www.periodic.lanl.gov:80/nutshell.html
           => `www.periodic.lanl.gov/nutshell.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,757 [text/html]

    0K -> .......                                                [100%]

09:40:18 (46.76 KB/s) - `www.periodic.lanl.gov/nutshell.html' saved [7757/7757]

--09:40:18--  http://www.periodic.lanl.gov:80/naming.html
           => `www.periodic.lanl.gov/naming.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,842 [text/html]

    0K -> .......                                                [100%]

09:40:19 (50.38 KB/s) - `www.periodic.lanl.gov/naming.html' saved [7842/7842]

--09:40:19--  http://www.periodic.lanl.gov:80/_vti_bin/fpcount.exe/?Page=mirror.htm%7CImage=4%7CDigits=7
           => `www.periodic.lanl.gov/_vti_bin/fpcount.exe/?Page=mirror.htm|Image=4|Digits=7'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

09:40:19 (759.77 KB/s) - `www.periodic.lanl.gov/_vti_bin/fpcount.exe/?Page=mirror.htm|Image=4|Digits=7' saved [778]

--09:40:19--  http://www.periodic.lanl.gov:80/mirror.html
           => `www.periodic.lanl.gov/mirror.html'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,995 [text/html]

    0K -> .                                                      [100%]

09:40:19 (1.90 MB/s) - `www.periodic.lanl.gov/mirror.html' saved [1995/1995]

Converting www.periodic.lanl.gov/mirror.htm... done.
--09:40:19--  http://www.periodic.lanl.gov:80/_vti_bin/fpcount.exe/?Page=default.htm%7CImage=4%7CDigits=7
           => `www.periodic.lanl.gov/_vti_bin/fpcount.exe/?Page=default.htm|Image=4|Digits=7'
Connecting to www.periodic.lanl.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

09:40:19 (759.77 KB/s) - `www.periodic.lanl.gov/_vti_bin/fpcount.exe/?Page=default.htm|Image=4|Digits=7' saved [778]

Converting www.periodic.lanl.gov/index.html... done.

FINISHED --09:40:19--
Downloaded: 1,842,755 bytes in 128 files
Converting www.periodic.lanl.gov/index.html... done.
Converting www.periodic.lanl.gov/mirror.htm... done.
Converting www.periodic.lanl.gov/elements/1.html... done.
Converting www.periodic.lanl.gov/elements/2.html... done.
Converting www.periodic.lanl.gov/elements/3.html... done.
Converting www.periodic.lanl.gov/elements/4.html... done.
Converting www.periodic.lanl.gov/elements/5.html... done.
Converting www.periodic.lanl.gov/elements/6.html... done.
Converting www.periodic.lanl.gov/elements/7.html... done.
Converting www.periodic.lanl.gov/elements/8.html... done.
Converting www.periodic.lanl.gov/elements/9.html... done.
Converting www.periodic.lanl.gov/elements/10.html... done.
Converting www.periodic.lanl.gov/elements/11.html... done.
Converting www.periodic.lanl.gov/elements/12.html... done.
Converting www.periodic.lanl.gov/elements/13.html... done.
Converting www.periodic.lanl.gov/elements/14.html... done.
Converting www.periodic.lanl.gov/elements/15.html... done.
Converting www.periodic.lanl.gov/elements/16.html... done.
Converting www.periodic.lanl.gov/elements/17.html... done.
Converting www.periodic.lanl.gov/elements/18.html... done.
Converting www.periodic.lanl.gov/elements/19.html... done.
Converting www.periodic.lanl.gov/elements/20.html... done.
Converting www.periodic.lanl.gov/elements/21.html... done.
Converting www.periodic.lanl.gov/elements/22.html... done.
Converting www.periodic.lanl.gov/elements/23.html... done.
Converting www.periodic.lanl.gov/elements/24.html... done.
Converting www.periodic.lanl.gov/elements/25.html... done.
Converting www.periodic.lanl.gov/elements/26.html... done.
Converting www.periodic.lanl.gov/elements/27.html... done.
Converting www.periodic.lanl.gov/elements/28.html... done.
Converting www.periodic.lanl.gov/elements/29.html... done.
Converting www.periodic.lanl.gov/elements/30.html... done.
Converting www.periodic.lanl.gov/elements/31.html... done.
Converting www.periodic.lanl.gov/elements/32.html... done.
Converting www.periodic.lanl.gov/elements/33.html... done.
Converting www.periodic.lanl.gov/elements/34.html... done.
Converting www.periodic.lanl.gov/elements/35.html... done.
Converting www.periodic.lanl.gov/elements/36.html... done.
Converting www.periodic.lanl.gov/elements/37.html... done.
Converting www.periodic.lanl.gov/elements/38.html... done.
Converting www.periodic.lanl.gov/elements/39.html... done.
Converting www.periodic.lanl.gov/elements/40.html... done.
Converting www.periodic.lanl.gov/elements/41.html... done.
Converting www.periodic.lanl.gov/elements/42.html... done.
Converting www.periodic.lanl.gov/elements/43.html... done.
Converting www.periodic.lanl.gov/elements/44.html... done.
Converting www.periodic.lanl.gov/elements/45.html... done.
Converting www.periodic.lanl.gov/elements/46.html... done.
Converting www.periodic.lanl.gov/elements/47.html... done.
Converting www.periodic.lanl.gov/elements/48.html... done.
Converting www.periodic.lanl.gov/elements/49.html... done.
Converting www.periodic.lanl.gov/elements/50.html... done.
Converting www.periodic.lanl.gov/elements/51.html... done.
Converting www.periodic.lanl.gov/elements/52.html... done.
Converting www.periodic.lanl.gov/elements/53.html... done.
Converting www.periodic.lanl.gov/elements/54.html... done.
Converting www.periodic.lanl.gov/elements/55.html... done.
Converting www.periodic.lanl.gov/elements/56.html... done.
Converting www.periodic.lanl.gov/elements/57.html... done.
Converting www.periodic.lanl.gov/elements/72.html... done.
Converting www.periodic.lanl.gov/elements/73.html... done.
Converting www.periodic.lanl.gov/elements/74.html... done.
Converting www.periodic.lanl.gov/elements/75.html... done.
Converting www.periodic.lanl.gov/elements/76.html... done.
Converting www.periodic.lanl.gov/elements/77.html... done.
Converting www.periodic.lanl.gov/elements/78.html... done.
Converting www.periodic.lanl.gov/elements/79.html... done.
Converting www.periodic.lanl.gov/elements/80.html... done.
Converting www.periodic.lanl.gov/elements/81.html... done.
Converting www.periodic.lanl.gov/elements/82.html... done.
Converting www.periodic.lanl.gov/elements/83.html... done.
Converting www.periodic.lanl.gov/elements/84.html... done.
Converting www.periodic.lanl.gov/elements/85.html... done.
Converting www.periodic.lanl.gov/elements/86.html... done.
Converting www.periodic.lanl.gov/elements/87.html... done.
Converting www.periodic.lanl.gov/elements/88.html... done.
Converting www.periodic.lanl.gov/elements/89.html... done.
Converting www.periodic.lanl.gov/elements/104.html... done.
Converting www.periodic.lanl.gov/elements/105.html... done.
Converting www.periodic.lanl.gov/elements/106.html... done.
Converting www.periodic.lanl.gov/elements/107.html... done.
Converting www.periodic.lanl.gov/elements/108.html... done.
Converting www.periodic.lanl.gov/elements/109.html... done.
Converting www.periodic.lanl.gov/elements/110.html... done.
Converting www.periodic.lanl.gov/elements/111.html... done.
Converting www.periodic.lanl.gov/elements/112.html... done.
Converting www.periodic.lanl.gov/elements/114.html... done.
Converting www.periodic.lanl.gov/elements/116.html... done.
Converting www.periodic.lanl.gov/elements/118.html... done.
Converting www.periodic.lanl.gov/elements/58.html... done.
Converting www.periodic.lanl.gov/elements/59.html... done.
Converting www.periodic.lanl.gov/elements/60.html... done.
Converting www.periodic.lanl.gov/elements/61.html... done.
Converting www.periodic.lanl.gov/elements/62.html... done.
Converting www.periodic.lanl.gov/elements/63.html... done.
Converting www.periodic.lanl.gov/elements/64.html... done.
Converting www.periodic.lanl.gov/elements/65.html... done.
Converting www.periodic.lanl.gov/elements/66.html... done.
Converting www.periodic.lanl.gov/elements/67.html... done.
Converting www.periodic.lanl.gov/elements/68.html... done.
Converting www.periodic.lanl.gov/elements/69.html... done.
Converting www.periodic.lanl.gov/elements/70.html... done.
Converting www.periodic.lanl.gov/elements/71.html... done.
Converting www.periodic.lanl.gov/elements/90.html... done.
Converting www.periodic.lanl.gov/elements/91.html... done.
Converting www.periodic.lanl.gov/elements/92.html... done.
Converting www.periodic.lanl.gov/elements/93.html... done.
Converting www.periodic.lanl.gov/elements/94.html... done.
Converting www.periodic.lanl.gov/elements/95.html... done.
Converting www.periodic.lanl.gov/elements/96.html... done.
Converting www.periodic.lanl.gov/elements/97.html... done.
Converting www.periodic.lanl.gov/elements/98.html... done.
Converting www.periodic.lanl.gov/elements/99.html... done.
Converting www.periodic.lanl.gov/elements/100.html... done.
Converting www.periodic.lanl.gov/elements/101.html... done.
Converting www.periodic.lanl.gov/elements/102.html... done.
Converting www.periodic.lanl.gov/elements/103.html... done.
Converting www.periodic.lanl.gov/list1.html... done.
Converting www.periodic.lanl.gov/feedback.htm... done.
Converting www.periodic.lanl.gov/what.htm... done.
Converting www.periodic.lanl.gov/use.html... done.
Converting www.periodic.lanl.gov/mendeleev.htm... done.
Converting www.periodic.lanl.gov/nutshell.html... done.
Converting www.periodic.lanl.gov/naming.html... done.
Converting www.periodic.lanl.gov/mirror.html... done.
