new fingerprint mailed to attrition_sigs@insecure.org for nmap upgrade
Netcraft:    The site www.itsa.com.br runs Apache/1.3.12 (Unix) PHP/4.0.2 on Linux
   
NMAP: Aggressive OS guesses: Raptor Firewall 6 on Solaris 2.6 (88%), Panasonic panafax DX2000 SuperG3 (88%), AIX 4.3.2.0-4.3.3.0 on an IBM RS/* (87%), AIX 4.3 (87%), Mac OS 8.6 (87%), AIX 4.2.X (85%), AIX 4.2 (85%), AIX 4.1 (85%)
www.itsa.com.br: Server: Apache/1.3.12 (Unix) PHP/4.0.2
 
mirror taken by: munge    
mirror taken on Mon Feb  5 18:39:44 MST 2001
 
 
Internic: owner:       ITSA INTERCONTINENTAL TECOMUNICACOES LTDA
ownerid:     070.594.429/0001-30
owner-c:     REL20
Sitename: ITSA INTERCONTINENTAL TECOMUNICACOES LTDA
Potentially offensive content on defaced page.
defacer: IZ
remote os: Li
remote os: Linux
remote server: Apache/1.3.12 (Unix) PHP/4.0.2
Mon Feb  5 18:42:13 MST 2001
mirror number:   10919
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[01.02.05] Li [IZ]            <a href="2001/02/05/www.itsa.com.br/">ITSA INTERCONTINENTAL TECOMUNICACOES LTDA</a> (<a href="http://www.itsa.com.br/">www.itsa.com.br</a>)
