
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (2), OS detection may be less accurate
Interesting ports on  (200.252.169.6):
(The 4 ports scanned but not shown below are in state: closed)
Port       State       Service
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=2279510 (Good luck!)
Aggressive OS guesses: Raptor Firewall 6 on Solaris 2.6 (88%), Panasonic panafax DX2000 SuperG3 (88%), AIX 4.3.2.0-4.3.3.0 on an IBM RS/* (87%), AIX 4.3 (87%), Mac OS 8.6 (87%), AIX 4.2.X (85%), AIX 4.2 (85%), AIX 4.1 (85%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
TSeq(Class=RI%gcd=1%SI=33A974)
T1(Resp=N)
TSeq(Class=RI%gcd=1%SI=22C856)
T1(Resp=N)
T2(Resp=N)
T1(Resp=N)
T2(Resp=N)
T3(Resp=N)
T2(Resp=N)
T3(Resp=N)
T4(Resp=N)
T3(Resp=N)
T4(Resp=N)
T5(Resp=Y%DF=N%W=800%ACK=S++%Flags=AR%Ops=)
T4(Resp=N)
T5(Resp=Y%DF=N%W=800%ACK=S++%Flags=AR%Ops=)
T6(Resp=N)
T5(Resp=Y%DF=N%W=800%ACK=S++%Flags=AR%Ops=)
T6(Resp=N)
T7(Resp=N)
T6(Resp=N)
T7(Resp=N)
PU(Resp=N)
T7(Resp=N)
PU(Resp=N)
PU(Resp=N)




Nmap run completed -- 1 IP address (1 host up) scanned in 51 seconds
