--04:44:47--  http://www.otrd.state.ok.us:80/
           => `www.otrd.state.ok.us/index.html'
Connecting to www.otrd.state.ok.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,446 [text/html]

    0K -> .                                                      [100%]

04:44:48 (1.38 MB/s) - `www.otrd.state.ok.us/index.html' saved [1446/1446]

Converting www.otrd.state.ok.us/index.html... done.

FINISHED --04:44:48--
Downloaded: 1,446 bytes in 1 files
Converting www.otrd.state.ok.us/index.html... done.
