--16:59:00--  http://rcslinux.lrc.usuhs.mil:80/
           => `rcslinux.lrc.usuhs.mil/index.html'
Connecting to rcslinux.lrc.usuhs.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,839 [text/html]

    0K -> ....                                                   [100%]

16:59:00 (105.01 KB/s) - `rcslinux.lrc.usuhs.mil/index.html' saved [4839/4839]

Converting rcslinux.lrc.usuhs.mil/index.html... done.

FINISHED --16:59:00--
Downloaded: 4,839 bytes in 1 files
Converting rcslinux.lrc.usuhs.mil/index.html... done.
