--05:14:39--  http://stream.hit.ac.jp:80/
           => `stream.hit.ac.jp/index.html'
Connecting to stream.hit.ac.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,568 [text/html]

    0K -> .                                                      [100%]

05:14:40 (1.50 MB/s) - `stream.hit.ac.jp/index.html' saved [1568/1568]

Loading robots.txt; please ignore errors.
--05:14:40--  http://stream.hit.ac.jp:80/no-robots.txt
           => `stream.hit.ac.jp/no-robots.txt'
Connecting to stream.hit.ac.jp:80... connected!
HTTP request sent, awaiting response... 404 Not Found
05:14:40 ERROR 404: Not Found.

--05:14:40--  http://stream.hit.ac.jp:80/silverlords.jpg
           => `stream.hit.ac.jp/silverlords.jpg'
Connecting to stream.hit.ac.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,479 [image/jpeg]

    0K -> .......... .........                                   [100%]

05:14:42 (19.77 KB/s) - `stream.hit.ac.jp/silverlords.jpg' saved [19479/19479]

Converting stream.hit.ac.jp/index.html... done.

FINISHED --05:14:42--
Downloaded: 21,047 bytes in 2 files
Converting stream.hit.ac.jp/index.html... done.
