--01:36:23--  http://www.nfa.gov.tw:80/
           => `www.nfa.gov.tw/index.html'
Connecting to www.nfa.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,376 [text/html]

    0K -> .                                                      [100%]

01:36:27 (1.31 MB/s) - `www.nfa.gov.tw/index.html' saved [1376/1376]

Loading robots.txt; please ignore errors.
--01:36:28--  http://www.nfa.gov.tw:80/no-robots.txt
           => `www.nfa.gov.tw/no-robots.txt'
Connecting to www.nfa.gov.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
01:36:29 ERROR 404: 找不到物件.

--01:36:29--  http://www.nfa.gov.tw:80/http/%3Awww.technotronic.com
           => `www.nfa.gov.tw/http/:www.technotronic.com'
Connecting to www.nfa.gov.tw:80... connected!
HTTP request sent, awaiting response... 500 伺服器錯誤 (檔案名稱、目錄名稱或磁碟標籤語法錯誤。 )
01:36:30 ERROR 500: 伺服器錯誤 (檔案名稱、目錄名稱或磁碟標籤語法錯誤。 ).

Converting www.nfa.gov.tw/index.html... done.

FINISHED --01:36:30--
Downloaded: 1,376 bytes in 1 files
Converting www.nfa.gov.tw/index.html... done.
