--07:11:00--  http://www.albahar.co.ae:80/
           => `www.albahar.co.ae/index.html'
Connecting to www.albahar.co.ae:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 799 [text/html]

    0K ->                                                        [100%]

07:11:01 (780.27 KB/s) - `www.albahar.co.ae/index.html' saved [799/799]

Converting www.albahar.co.ae/index.html... done.

FINISHED --07:11:01--
Downloaded: 799 bytes in 1 files
Converting www.albahar.co.ae/index.html... done.
