--21:46:54--  http://camelshump.middlebury.edu:80/
           => `camelshump.middlebury.edu/index.html'
Connecting to camelshump.middlebury.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,161 [text/html]

    0K -> ......                                                 [100%]

21:46:54 (36.24 KB/s) - `camelshump.middlebury.edu/index.html' saved [6161/6161]

Loading robots.txt; please ignore errors.
--21:46:54--  http://camelshump.middlebury.edu:80/no-robots.txt
           => `camelshump.middlebury.edu/no-robots.txt'
Connecting to camelshump.middlebury.edu:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:46:54 ERROR 404: Not Found.

--21:46:54--  http://camelshump.middlebury.edu:80/gforce3.jpg
           => `camelshump.middlebury.edu/gforce3.jpg'
Connecting to camelshump.middlebury.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 125,317 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 40%]
   50K -> .......... .......... .......... .......... .......... [ 81%]
  100K -> .......... .......... ..                               [100%]

21:46:57 (66.22 KB/s) - `camelshump.middlebury.edu/gforce3.jpg' saved [125317/125317]

--21:46:57--  http://camelshump.middlebury.edu:80/gforce-down.jpg
           => `camelshump.middlebury.edu/gforce-down.jpg'
Connecting to camelshump.middlebury.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,259 [image/jpeg]

    0K -> .......... .......... .                                [100%]

21:46:58 (39.67 KB/s) - `camelshump.middlebury.edu/gforce-down.jpg' saved [22259/22259]

Converting camelshump.middlebury.edu/index.html... done.

FINISHED --21:46:58--
Downloaded: 153,737 bytes in 3 files
Converting camelshump.middlebury.edu/index.html... done.
