--19:02:42--  http://www.aaa-internetmarketing.com:80/
           => `www.aaa-internetmarketing.com/index.html'
Connecting to www.aaa-internetmarketing.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,417 [text/html]

    0K -> .                                                      [100%]

19:02:42 (1.35 MB/s) - `www.aaa-internetmarketing.com/index.html' saved [1417/1417]

Converting www.aaa-internetmarketing.com/index.html... done.

FINISHED --19:02:42--
Downloaded: 1,417 bytes in 1 files
