--12:22:34--  http://www.livroacesso.com.br:80/
           => `www.livroacesso.com.br/index.html'
Connecting to www.livroacesso.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 940 [text/html]

    0K ->                                                        [100%]

12:22:35 (917.97 KB/s) - `www.livroacesso.com.br/index.html' saved [940/940]

Loading robots.txt; please ignore errors.
--12:22:35--  http://www.livroacesso.com.br:80/no-robots.txt
           => `www.livroacesso.com.br/no-robots.txt'
Connecting to www.livroacesso.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:22:36 ERROR 404: Object Not Found.

--12:22:36--  http://www.livroacesso.com.br:80/home.asp
           => `www.livroacesso.com.br/home.asp'
Connecting to www.livroacesso.com.br:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: ?sid=2252012002112162399360653 [following]
?sid=2252012002112162399360653: Unknown/unsupported protocol.
Converting www.livroacesso.com.br/index.html... done.

FINISHED --12:22:37--
Downloaded: 940 bytes in 1 files
Converting www.livroacesso.com.br/index.html... done.
