--11:01:35--  http://www.ilc.gov.au:80/
           => `www.ilc.gov.au/index.html'
Connecting to www.ilc.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,955 [text/html]

    0K -> ....                                                   [100%]

11:01:36 (10.32 KB/s) - `www.ilc.gov.au/index.html' saved [4955/4955]

Loading robots.txt; please ignore errors.
--11:01:36--  http://www.ilc.gov.au:80/no-robots.txt
           => `www.ilc.gov.au/no-robots.txt'
Connecting to www.ilc.gov.au:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:01:36 ERROR 404: Object Not Found.

--11:01:36--  http://www.ilc.gov.au:80/hth.gif
           => `www.ilc.gov.au/hth.gif'
Connecting to www.ilc.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,312 [image/gif]

    0K -> .......... .......                                     [100%]

11:01:38 (18.94 KB/s) - `www.ilc.gov.au/hth.gif' saved [18312/18312]

--11:01:38--  http://www.ilc.gov.au:80/mirror.htm
           => `www.ilc.gov.au/mirror.htm'
Connecting to www.ilc.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 382 [text/html]

    0K ->                                                        [100%]

11:01:38 (1.70 KB/s) - `www.ilc.gov.au/mirror.htm' saved [382/382]

--11:01:38--  http://www.ilc.gov.au:80/Menu.asp
           => `www.ilc.gov.au/Menu.asp'
Connecting to www.ilc.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

11:01:39 (18.34 KB/s) - `www.ilc.gov.au/Menu.asp' saved [6348]

--11:01:39--  http://www.ilc.gov.au:80/Home.asp
           => `www.ilc.gov.au/Home.asp'
Connecting to www.ilc.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,465 [text/html]

    0K -> .....                                                  [100%]

11:01:40 (22.05 KB/s) - `www.ilc.gov.au/Home.asp' saved [5465/5465]

Converting www.ilc.gov.au/mirror.htm... done.
Converting www.ilc.gov.au/index.html... done.

FINISHED --11:01:40--
Downloaded: 35,462 bytes in 5 files
Converting www.ilc.gov.au/index.html... done.
Converting www.ilc.gov.au/mirror.htm... done.
Converting www.ilc.gov.au/Menu.asp... done.
Converting www.ilc.gov.au/Home.asp... done.
