--20:42:30--  http://www.slnsw.gov.au:80/
           => `www.slnsw.gov.au/index.html'
Connecting to www.slnsw.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,148 [text/html]

    0K -> .                                                      [100%]

20:42:31 (1.09 MB/s) - `www.slnsw.gov.au/index.html' saved [1148/1148]

Loading robots.txt; please ignore errors.
--20:42:31--  http://www.slnsw.gov.au:80/no-robots.txt
           => `www.slnsw.gov.au/no-robots.txt'
Connecting to www.slnsw.gov.au:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:42:31 ERROR 404: Not Found.

--20:42:31--  http://www.slnsw.gov.au:80/ausflag.gif
           => `www.slnsw.gov.au/ausflag.gif'
Connecting to www.slnsw.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,881 [image/gif]

    0K -> .....                                                  [100%]

20:42:33 (9.42 KB/s) - `www.slnsw.gov.au/ausflag.gif' saved [5881/5881]

--20:42:33--  http://www.slnsw.gov.au:80/hitler.jpg
           => `www.slnsw.gov.au/hitler.jpg'
Connecting to www.slnsw.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,581 [image/jpeg]

    0K -> ....                                                   [100%]

20:42:34 (8.13 KB/s) - `www.slnsw.gov.au/hitler.jpg' saved [4581/4581]

--20:42:34--  http://www.slnsw.gov.au:80/hb.jpg
           => `www.slnsw.gov.au/hb.jpg'
Connecting to www.slnsw.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,576 [image/jpeg]

    0K -> .......... ..........                                  [100%]

20:42:35 (17.16 KB/s) - `www.slnsw.gov.au/hb.jpg' saved [20576/20576]

Converting www.slnsw.gov.au/index.html... done.

FINISHED --20:42:35--
Downloaded: 32,186 bytes in 4 files
Converting www.slnsw.gov.au/index.html... done.
