Netcraft:  The site www.muninqn.gov.ar is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
www.muninqn.gov.ar: Server: Microsoft-IIS/4.0
 
mirror taken by: unge    
mirror taken on Fri Mar  2 05:03:05 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  1.991 ms  0.313 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.739 ms  1.365 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  20.504 ms  11.857 ms
 4  195.ATM3-0.TR1.LAX2.ALTER.NET (146.188.248.118)  15.519 ms  10.405 ms
 5  111.at-6-0-0.TR1.NYC9.ALTER.NET (146.188.142.178)  83.649 ms  85.087 ms
 6  0.so-3-0-0.XR1.NYC9.ALTER.NET (152.63.22.97)  89.111 ms  87.426 ms
 7  193.ATM5-0-0.SR2.BLM1.ALTER.NET (152.63.22.41)  88.858 ms  86.978 ms
 8  telecommunicaciones-gw.customer.ALTER.NET (157.130.23.38)  634.89 ms  640.048 ms
 9  border-ciba3-ciba3.telintar.net.ar (200.16.235.30)  476.604 ms  474.708 ms
10  200.41.199.14 (200.41.199.14)  470.453 ms  466.018 ms
11  200.26.75.33 (200.26.75.33)  468.175 ms  472.799 ms
12  200.5.244.1 (200.5.244.1)  471.88 ms  475.317 ms
13  wan166.advance.com.ar (200.16.206.166)  522.233 ms  521.741 ms
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: [whois.internic.net]

Whois Server Version 1.3

Domain names in the .com, .net, and .org domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

No match for "MUNINQN.GOV.AR".

>>> Last update of whois database: Thu, 1 Mar 2001 14:13:12 EST <<<

The Registry database contains ONLY .COM, .NET, .ORG, .EDU domains and
Registrars.
Sitename: www.muninqn.gov.ar
Potentially offensive content on defaced page.
defacer: Anti-401 Hack Crew
remote os: NT
remote os: NT4
remote server: Microsoft-IIS/4.0
www.muninqn.gov.ar has address 200.26.107.122
Country ar: argentinaas
Fri Mar  2 05:11:28 MST 2001
mirror number:   11674
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[01.03.02] NT [Anti-401 Hack Crew]            <a href="2001/03/02/www.muninqn.gov.ar/">www.muninqn.gov.ar</a> (<a href="http://www.muninqn.gov.ar/">www.muninqn.gov.ar</a>)
