--05:05:17--  http://www.muninqn.gov.ar:80/
           => `www.muninqn.gov.ar/index.html'
Connecting to www.muninqn.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,004 [text/html]

    0K ->                                                        [100%]

05:05:19 (980.47 KB/s) - `www.muninqn.gov.ar/index.html' saved [1004/1004]

Loading robots.txt; please ignore errors.
--05:05:19--  http://www.muninqn.gov.ar:80/no-robots.txt
           => `www.muninqn.gov.ar/no-robots.txt'
Connecting to www.muninqn.gov.ar:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
05:05:20 ERROR 404: Objeto no encontrado.

--05:05:20--  http://www.muninqn.gov.ar:80/menu.asp
           => `www.muninqn.gov.ar/menu.asp'
Connecting to www.muninqn.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

05:05:23 (4.87 KB/s) - `www.muninqn.gov.ar/menu.asp' saved [9575]

--05:05:23--  http://www.muninqn.gov.ar:80/images/backmenu4.gif
           => `www.muninqn.gov.ar/images/backmenu4.gif'
Connecting to www.muninqn.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,393 [image/gif]

    0K -> ....                                                   [100%]

05:05:25 (4.83 KB/s) - `www.muninqn.gov.ar/images/backmenu4.gif' saved [4393/4393]

--05:05:25--  http://www.muninqn.gov.ar:80/images/spacer.gif
           => `www.muninqn.gov.ar/images/spacer.gif'
Connecting to www.muninqn.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49 [image/gif]

    0K ->                                                        [100%]

05:05:27 (7.98 KB/s) - `www.muninqn.gov.ar/images/spacer.gif' saved [49/49]

--05:05:27--  http://www.muninqn.gov.ar:80/banner.swf
           => `www.muninqn.gov.ar/banner.swf'
Connecting to www.muninqn.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,797 [application/x-shockwave-flash]

    0K -> .......... ....                                        [100%]

05:05:31 (4.80 KB/s) - `www.muninqn.gov.ar/banner.swf' saved [14797/14797]

--05:05:31--  http://www.muninqn.gov.ar:80/images/arrow_o1.gif
           => `www.muninqn.gov.ar/images/arrow_o1.gif'
Connecting to www.muninqn.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 117 [image/gif]

    0K ->                                                        [100%]

05:05:32 (38.09 KB/s) - `www.muninqn.gov.ar/images/arrow_o1.gif' saved [117/117]

--05:05:32--  http://www.muninqn.gov.ar:80/images/arrow_x1.gif
           => `www.muninqn.gov.ar/images/arrow_x1.gif'
Connecting to www.muninqn.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 115 [image/gif]

    0K ->                                                        [100%]

05:05:33 (37.43 KB/s) - `www.muninqn.gov.ar/images/arrow_x1.gif' saved [115/115]

--05:05:33--  http://www.muninqn.gov.ar:80/main1.html
           => `www.muninqn.gov.ar/main1.html'
Connecting to www.muninqn.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30 [text/html]

    0K ->                                                        [100%]

05:05:35 (29.30 KB/s) - `www.muninqn.gov.ar/main1.html' saved [30/30]

--05:05:35--  http://www.muninqn.gov.ar:80/images/m1.gif
           => `www.muninqn.gov.ar/images/m1.gif'
Connecting to www.muninqn.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,441 [image/gif]

    0K -> .                                                      [100%]

05:05:36 (41.39 KB/s) - `www.muninqn.gov.ar/images/m1.gif' saved [1441/1441]

--05:05:36--  http://www.muninqn.gov.ar:80/municipio.html
           => `www.muninqn.gov.ar/municipio.html'
Connecting to www.muninqn.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,611 [text/html]

    0K -> ....                                                   [100%]

05:05:38 (4.19 KB/s) - `www.muninqn.gov.ar/municipio.html' saved [4611/4611]

--05:05:38--  http://www.muninqn.gov.ar:80/images/m2.gif
           => `www.muninqn.gov.ar/images/m2.gif'
Connecting to www.muninqn.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,452 [image/gif]

    0K -> .                                                      [100%]

05:05:40 (56.72 KB/s) - `www.muninqn.gov.ar/images/m2.gif' saved [1452/1452]

--05:05:40--  http://www.muninqn.gov.ar:80/main3.html
           => `www.muninqn.gov.ar/main3.html'
Connecting to www.muninqn.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,256 [text/html]

    0K -> ....                                                   [100%]

05:05:42 (4.35 KB/s) - `www.muninqn.gov.ar/main3.html' saved [4256/4256]

--05:05:42--  http://www.muninqn.gov.ar:80/images/m3.gif
           => `www.muninqn.gov.ar/images/m3.gif'
Connecting to www.muninqn.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,416 [image/gif]

    0K -> .                                                      [100%]

05:05:44 (40.67 KB/s) - `www.muninqn.gov.ar/images/m3.gif' saved [1416/1416]

--05:05:44--  http://www.muninqn.gov.ar:80/autoridades.html
           => `www.muninqn.gov.ar/autoridades.html'
Connecting to www.muninqn.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,684 [text/html]

    0K -> .....                                                  [100%]

05:05:48 (3.28 KB/s) - `www.muninqn.gov.ar/autoridades.html' saved [5684/5684]

--05:05:48--  http://www.muninqn.gov.ar:80/images/m4.gif
           => `www.muninqn.gov.ar/images/m4.gif'
Connecting to www.muninqn.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,435 [image/gif]

    0K -> .                                                      [100%]

05:05:50 (63.70 KB/s) - `www.muninqn.gov.ar/images/m4.gif' saved [1435/1435]

--05:05:50--  http://www.muninqn.gov.ar:80/main5.html
           => `www.muninqn.gov.ar/main5.html'
Connecting to www.muninqn.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,866 [text/html]

    0K -> ....                                                   [100%]

05:05:53 (3.51 KB/s) - `www.muninqn.gov.ar/main5.html' saved [4866/4866]

--05:05:53--  http://www.muninqn.gov.ar:80/images/m5.gif
           => `www.muninqn.gov.ar/images/m5.gif'
Connecting to www.muninqn.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,420 [image/gif]

    0K -> .                                                      [100%]

05:05:54 (53.34 KB/s) - `www.muninqn.gov.ar/images/m5.gif' saved [1420/1420]

--05:05:54--  http://www.muninqn.gov.ar:80/main7.html
           => `www.muninqn.gov.ar/main7.html'
Connecting to www.muninqn.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,453 [text/html]

    0K -> ..                                                     [100%]

05:05:56 (14.97 KB/s) - `www.muninqn.gov.ar/main7.html' saved [2453/2453]

--05:05:56--  http://www.muninqn.gov.ar:80/images/m6.gif
           => `www.muninqn.gov.ar/images/m6.gif'
Connecting to www.muninqn.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,418 [image/gif]

    0K -> .                                                      [100%]

05:05:57 (76.93 KB/s) - `www.muninqn.gov.ar/images/m6.gif' saved [1418/1418]

--05:05:57--  http://www.muninqn.gov.ar:80/main6.html
           => `www.muninqn.gov.ar/main6.html'
Connecting to www.muninqn.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,587 [text/html]

    0K -> .                                                      [100%]

05:05:59 (46.96 KB/s) - `www.muninqn.gov.ar/main6.html' saved [1587/1587]

--05:05:59--  http://www.muninqn.gov.ar:80/images/m7.gif
           => `www.muninqn.gov.ar/images/m7.gif'
Connecting to www.muninqn.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,447 [image/gif]

    0K -> .                                                      [100%]

05:06:01 (42.82 KB/s) - `www.muninqn.gov.ar/images/m7.gif' saved [1447/1447]

--05:06:01--  http://www.muninqn.gov.ar:80/neuquen/paseo/indproye.htm
           => `www.muninqn.gov.ar/neuquen/paseo/indproye.htm'
Connecting to www.muninqn.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,097 [text/html]

    0K -> .......... .                                           [100%]

05:06:05 (3.66 KB/s) - `www.muninqn.gov.ar/neuquen/paseo/indproye.htm' saved [12097/12097]

--05:06:05--  http://www.muninqn.gov.ar:80/images/m8.gif
           => `www.muninqn.gov.ar/images/m8.gif'
Connecting to www.muninqn.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,431 [image/gif]

    0K -> .                                                      [100%]

05:06:07 (43.67 KB/s) - `www.muninqn.gov.ar/images/m8.gif' saved [1431/1431]

--05:06:07--  http://www.muninqn.gov.ar:80/mapa.html
           => `www.muninqn.gov.ar/mapa.html'
Connecting to www.muninqn.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,059 [text/html]

    0K -> ....                                                   [100%]

05:06:09 (4.61 KB/s) - `www.muninqn.gov.ar/mapa.html' saved [5059/5059]

--05:06:09--  http://www.muninqn.gov.ar:80/images/m9.gif
           => `www.muninqn.gov.ar/images/m9.gif'
Connecting to www.muninqn.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,466 [image/gif]

    0K -> .                                                      [100%]

05:06:11 (57.27 KB/s) - `www.muninqn.gov.ar/images/m9.gif' saved [1466/1466]

--05:06:11--  http://www.muninqn.gov.ar:80/nqnpatagonia.swf
           => `www.muninqn.gov.ar/nqnpatagonia.swf'
Connecting to www.muninqn.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,463 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......               [100%]

05:06:22 (4.45 KB/s) - `www.muninqn.gov.ar/nqnpatagonia.swf' saved [38463/38463]

--05:06:22--  http://www.muninqn.gov.ar:80/digits/ocrs/7.gif
           => `www.muninqn.gov.ar/digits/ocrs/7.gif'
Connecting to www.muninqn.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 864 [image/gif]

    0K ->                                                        [100%]

05:06:24 (843.75 KB/s) - `www.muninqn.gov.ar/digits/ocrs/7.gif' saved [864/864]

--05:06:24--  http://www.muninqn.gov.ar:80/digits/ocrs/1.gif
           => `www.muninqn.gov.ar/digits/ocrs/1.gif'
Connecting to www.muninqn.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 862 [image/gif]

    0K ->                                                        [100%]

05:06:25 (841.80 KB/s) - `www.muninqn.gov.ar/digits/ocrs/1.gif' saved [862/862]

--05:06:25--  http://www.muninqn.gov.ar:80/digits/ocrs/6.gif
           => `www.muninqn.gov.ar/digits/ocrs/6.gif'
Connecting to www.muninqn.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 862 [image/gif]

    0K ->                                                        [100%]

05:06:26 (841.80 KB/s) - `www.muninqn.gov.ar/digits/ocrs/6.gif' saved [862/862]

Converting www.muninqn.gov.ar/menu.asp... done.
Converting www.muninqn.gov.ar/index.html... done.

FINISHED --05:06:26--
Downloaded: 124,670 bytes in 29 files
Converting www.muninqn.gov.ar/index.html... done.
Converting www.muninqn.gov.ar/menu.asp... done.
Converting www.muninqn.gov.ar/municipio.html... done.
Converting www.muninqn.gov.ar/main3.html... done.
Converting www.muninqn.gov.ar/autoridades.html... done.
Converting www.muninqn.gov.ar/main5.html... done.
Converting www.muninqn.gov.ar/main7.html... done.
Converting www.muninqn.gov.ar/main6.html... done.
Converting www.muninqn.gov.ar/neuquen/paseo/indproye.htm... done.
Converting www.muninqn.gov.ar/mapa.html... done.
