--13:43:38--  http://misr.larcmo.ecs.nasa.gov:80/
           => `misr.larcmo.ecs.nasa.gov/index.html'
Connecting to misr.larcmo.ecs.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,931 [text/html]

    0K -> ..                                                     [100%]

13:43:39 (7.28 KB/s) - `misr.larcmo.ecs.nasa.gov/index.html' saved [2931/2931]

Loading robots.txt; please ignore errors.
--13:43:39--  http://misr.larcmo.ecs.nasa.gov:80/robots.txt
           => `misr.larcmo.ecs.nasa.gov/robots.txt'
Connecting to misr.larcmo.ecs.nasa.gov:80... connected!
HTTP request sent, awaiting response... 404 Not Found
13:43:39 ERROR 404: Not Found.

--13:43:39--  http://misr.larcmo.ecs.nasa.gov:80/ssh.gif
           => `misr.larcmo.ecs.nasa.gov/ssh.gif'
Connecting to misr.larcmo.ecs.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,609 [image/gif]

    0K -> .......... ......                                      [100%]

13:43:40 (22.34 KB/s) - `misr.larcmo.ecs.nasa.gov/ssh.gif' saved [16609/16609]

--13:43:40--  http://misr.larcmo.ecs.nasa.gov:80/darks.gif
           => `misr.larcmo.ecs.nasa.gov/darks.gif'
Connecting to misr.larcmo.ecs.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 174,518 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 29%]
   50K -> .......... .......... .......... .......... .......... [ 58%]
  100K -> .......... .......... .......... .......... .......... [ 88%]
  150K -> .......... ..........                                  [100%]

13:43:42 (105.14 KB/s) - `misr.larcmo.ecs.nasa.gov/darks.gif' saved [174518/174518]

--13:43:42--  http://misr.larcmo.ecs.nasa.gov:80/links.gif
           => `misr.larcmo.ecs.nasa.gov/links.gif'
Connecting to misr.larcmo.ecs.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,202 [image/gif]

    0K -> ........                                               [100%]

13:43:43 (15.14 KB/s) - `misr.larcmo.ecs.nasa.gov/links.gif' saved [8202/8202]

--13:43:43--  http://misr.larcmo.ecs.nasa.gov:80/dark.gif
           => `misr.larcmo.ecs.nasa.gov/dark.gif'
Connecting to misr.larcmo.ecs.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 114,034 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 44%]
   50K -> .......... .......... .......... .......... .......... [ 89%]
  100K -> .......... .                                           [100%]

13:43:44 (78.59 KB/s) - `misr.larcmo.ecs.nasa.gov/dark.gif' saved [114034/114034]

Converting misr.larcmo.ecs.nasa.gov/index.html... done.

FINISHED --13:43:44--
Downloaded: 316,294 bytes in 5 files
Converting misr.larcmo.ecs.nasa.gov/index.html... done.
