Netcraft:    www.go4money.com is running Apache/1.3.12 (Unix) on Solaris
   
NMAP: Remote operating system guess: Solaris 2.5, 2.5.1
www.go4money.com: Server: Apache/1.3.12 (Unix)
 
mirror taken by: jericho  
mirror taken on Fri Oct 27 18:20:16 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.327 ms  0.3 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  10.709 ms  9.428 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  17.524 ms  11.873 ms
 4  195.ATM7-0.XR1.LAX4.ALTER.NET (146.188.248.150)  17.222 ms  16.33 ms
 5  193.ATM6-0.GW4.LAX4.ALTER.NET (152.63.113.89)  15.132 ms  16.025 ms
 6  internap2-gw.customer.alter.net (157.130.237.102)  18.451 ms  14.222 ms
 7  border4.fe2-0-fenet2.lax.pnap.net (216.52.255.72)  16.043 ms  12.615 ms
 8  paclink-1.border4.lax.pnap.net (216.52.253.82)  16.961 ms  21.448 ms
 9  dsl-242-57.paclink.net (206.171.242.57)  68.102 ms *
 
Internic: Wendy Yuen (GO4MONEY2-DOM)
Sitename: Go 4 Money
Potentially offensive content on defaced page.
defacer: Hitler Crew
remote os: So
remote os: Solaris 2.5.x
remote server: Apache/1.3.12
Fri Oct 27 18:21:45 MDT 2000
mirror number:    8354
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
yuen_yuen@MSN.COM notified
 
[00.10.27] So [Hitler Crew]            <a href="2000/10/27/www.go4money.com/">Go 4 Money</a> (<a href="http://www.go4money.com/">www.go4money.com</a>)
