--14:42:11--  http://www.filtertech.com:80/
           => `www.filtertech.com/index.html'
Connecting to www.filtertech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

14:42:12 (2.57 KB/s) - `www.filtertech.com/index.html' saved [1204]

Loading robots.txt; please ignore errors.
--14:42:12--  http://www.filtertech.com:80/robots.txt
           => `www.filtertech.com/robots.txt'
Connecting to www.filtertech.com:80... connected!
HTTP request sent, awaiting response... 404 Not found
14:42:12 ERROR 404: Not found.

--14:42:12--  http://www.filtertech.com:80/bg.gif
           => `www.filtertech.com/bg.gif'
Connecting to www.filtertech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,025 [image/gif]

    0K -> .                                                      [100%]

Last-modified header invalid -- time-stamp ignored.
14:42:13 (4.17 KB/s) - `www.filtertech.com/bg.gif' saved [1025/1025]

--14:42:13--  http://www.filtertech.com:80/bill.gif
           => `www.filtertech.com/bill.gif'
Connecting to www.filtertech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,141 [image/gif]

    0K -> .......                                                [100%]

Last-modified header invalid -- time-stamp ignored.
14:42:14 (10.23 KB/s) - `www.filtertech.com/bill.gif' saved [8141/8141]

--14:42:14--  http://www.filtertech.com:80/index2.html
           => `www.filtertech.com/index2.html'
Connecting to www.filtertech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

14:42:17 (2.54 KB/s) - `www.filtertech.com/index2.html' saved [5423]

--14:42:17--  http://www.filtertech.com:80/Filtertech_Logo.gif
           => `www.filtertech.com/Filtertech_Logo.gif'
Connecting to www.filtertech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,301 [image/gif]

    0K -> .......... .                                           [100%]

14:42:18 (11.47 KB/s) - `www.filtertech.com/Filtertech_Logo.gif' saved [11301/11301]

--14:42:18--  http://www.filtertech.com:80/Title.gif
           => `www.filtertech.com/Title.gif'
Connecting to www.filtertech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,231 [image/gif]

    0K -> ...                                                    [100%]

14:42:22 (5.79 KB/s) - `www.filtertech.com/Title.gif' saved [3231/3231]

--14:42:22--  http://www.filtertech.com:80/frames4.htm
           => `www.filtertech.com/frames4.htm'
Connecting to www.filtertech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

14:42:22 (4.94 KB/s) - `www.filtertech.com/frames4.htm' saved [1205]

--14:42:22--  http://www.filtertech.com:80/Enter.gif
           => `www.filtertech.com/Enter.gif'
Connecting to www.filtertech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 635 [image/gif]

    0K ->                                                        [100%]

14:42:23 (2.44 KB/s) - `www.filtertech.com/Enter.gif' saved [635/635]

--14:42:23--  http://www.filtertech.com:80/email2.gif
           => `www.filtertech.com/email2.gif'
Connecting to www.filtertech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,906 [image/gif]

    0K -> .......... ..........                                  [100%]

14:42:29 (3.86 KB/s) - `www.filtertech.com/email2.gif' saved [20906/20906]

--14:42:29--  http://www.filtertech.com:80/Fp114a.gif
           => `www.filtertech.com/Fp114a.gif'
Connecting to www.filtertech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,536 [image/gif]

    0K -> ...                                                    [100%]

14:42:30 (6.00 KB/s) - `www.filtertech.com/Fp114a.gif' saved [3536/3536]

--14:42:30--  http://www.filtertech.com:80/IE_ANIMATED.GIF
           => `www.filtertech.com/IE_ANIMATED.GIF'
Connecting to www.filtertech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,609 [image/gif]

    0K -> ........                                               [100%]

14:42:34 (13.10 KB/s) - `www.filtertech.com/IE_ANIMATED.GIF' saved [8609/8609]

--14:42:34--  http://www.filtertech.com:80/winzip.gif
           => `www.filtertech.com/winzip.gif'
Connecting to www.filtertech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,707 [image/gif]

    0K -> .                                                      [100%]

14:42:35 (9.42 KB/s) - `www.filtertech.com/winzip.gif' saved [1707/1707]

--14:42:35--  http://www.filtertech.com:80/shockflash.gif
           => `www.filtertech.com/shockflash.gif'
Connecting to www.filtertech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,380 [image/gif]

    0K -> .                                                      [100%]

14:42:35 (6.95 KB/s) - `www.filtertech.com/shockflash.gif' saved [1380/1380]

--14:42:35--  http://www.filtertech.com:80/logo_hb2_white.gif
           => `www.filtertech.com/logo_hb2_white.gif'
Connecting to www.filtertech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,518 [image/gif]

    0K -> .                                                      [100%]

14:42:36 (6.93 KB/s) - `www.filtertech.com/logo_hb2_white.gif' saved [1518/1518]

--14:42:36--  http://www.filtertech.com:80/shockwave.gif
           => `www.filtertech.com/shockwave.gif'
Connecting to www.filtertech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,051 [image/gif]

    0K -> .                                                      [100%]

14:42:36 (5.73 KB/s) - `www.filtertech.com/shockwave.gif' saved [1051/1051]

--14:42:36--  http://www.filtertech.com:80/Netscape.gif
           => `www.filtertech.com/Netscape.gif'
Connecting to www.filtertech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,036 [image/gif]

    0K -> .....                                                  [100%]

14:42:37 (11.70 KB/s) - `www.filtertech.com/Netscape.gif' saved [6036/6036]

--14:42:37--  http://www.filtertech.com:80/yahoo.gif
           => `www.filtertech.com/yahoo.gif'
Connecting to www.filtertech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 447 [image/gif]

    0K ->                                                        [100%]

14:42:38 (1.96 KB/s) - `www.filtertech.com/yahoo.gif' saved [447/447]

--14:42:38--  http://www.filtertech.com:80/ie.gif
           => `www.filtertech.com/ie.gif'
Connecting to www.filtertech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,886 [image/gif]

    0K -> .                                                      [100%]

14:42:39 (6.67 KB/s) - `www.filtertech.com/ie.gif' saved [1886/1886]

Converting www.filtertech.com/index2.html... done.
Converting www.filtertech.com/index.html... done.

FINISHED --14:42:39--
Downloaded: 79,241 bytes in 18 files
Converting www.filtertech.com/index.html... done.
Converting www.filtertech.com/index2.html... done.
Converting www.filtertech.com/frames4.htm... done.
