--23:26:22--  http://mail.allianttech.com:80/
           => `mail.allianttech.com/index.html'
Connecting to mail.allianttech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

23:26:23 (745.12 KB/s) - `mail.allianttech.com/index.html' saved [763]

Loading robots.txt; please ignore errors.
--23:26:23--  http://mail.allianttech.com:80/robots.txt
           => `mail.allianttech.com/robots.txt'
Connecting to mail.allianttech.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:26:23 ERROR 404: Object Not Found.

--23:26:23--  http://mail.allianttech.com:80/beeranyone.jpg
           => `mail.allianttech.com/beeranyone.jpg'
Connecting to mail.allianttech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 76,785 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 66%]
   50K -> .......... .......... ....                             [100%]

23:26:24 (61.36 KB/s) - `mail.allianttech.com/beeranyone.jpg' saved [76785/76785]

--23:26:24--  http://mail.allianttech.com:80/nawk-elf.gif
           => `mail.allianttech.com/nawk-elf.gif'
Connecting to mail.allianttech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,740 [image/gif]

    0K -> .........                                              [100%]

23:26:25 (34.97 KB/s) - `mail.allianttech.com/nawk-elf.gif' saved [9740/9740]

Converting mail.allianttech.com/index.html... done.

FINISHED --23:26:25--
Downloaded: 87,288 bytes in 3 files
Converting mail.allianttech.com/index.html... done.
