--04:51:16--  http://www.vanillaice.com:80/
           => `www.vanillaice.com/index.html'
Connecting to www.vanillaice.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

04:51:16 (48.16 KB/s) - `www.vanillaice.com/index.html' saved [3600]

Loading robots.txt; please ignore errors.
--04:51:16--  http://www.vanillaice.com:80/no-robots.txt
           => `www.vanillaice.com/no-robots.txt'
Connecting to www.vanillaice.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.vanillaice.com/index.html [following]
--04:51:16--  http://www.vanillaice.com:80/index.html
           => `www.vanillaice.com/index.html'
Connecting to www.vanillaice.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

04:51:16 (34.47 KB/s) - `www.vanillaice.com/index.html' saved [3600]

--04:51:16--  http://www.vanillaice.com:80/animate.js
           => `www.vanillaice.com/animate.js'
Connecting to www.vanillaice.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,261 [application/x-javascript]

    0K -> .......... ...                                         [100%]

04:51:17 (36.36 KB/s) - `www.vanillaice.com/animate.js' saved [14261/14261]

--04:51:17--  http://www.vanillaice.com:80/index3.html
           => `www.vanillaice.com/index3.html'
Connecting to www.vanillaice.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

04:51:17 (533.20 KB/s) - `www.vanillaice.com/index3.html' saved [546]

--04:51:17--  http://www.vanillaice.com:80/navbar.html
           => `www.vanillaice.com/navbar.html'
Connecting to www.vanillaice.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

04:51:17 (1.28 MB/s) - `www.vanillaice.com/navbar.html' saved [1346]

--04:51:17--  http://www.vanillaice.com:80/index2.html
           => `www.vanillaice.com/index2.html'
Connecting to www.vanillaice.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

04:51:18 (37.04 KB/s) - `www.vanillaice.com/index2.html' saved [3869]

Converting www.vanillaice.com/index3.html... done.
--04:51:18--  http://www.vanillaice.com:80/index4.jpg
           => `www.vanillaice.com/index4.jpg'
Connecting to www.vanillaice.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 50,782 [image/jpeg]

    0K -> .......... .......... .......... .......... .........  [100%]

04:51:18 (90.33 KB/s) - `www.vanillaice.com/index4.jpg' saved [50782/50782]

--04:51:18--  http://www.vanillaice.com:80/counter/1.gif
           => `www.vanillaice.com/counter/1.gif'
Connecting to www.vanillaice.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,007 [image/gif]

    0K ->                                                        [100%]

04:51:19 (983.40 KB/s) - `www.vanillaice.com/counter/1.gif' saved [1007/1007]

--04:51:19--  http://www.vanillaice.com:80/counter/2.gif
           => `www.vanillaice.com/counter/2.gif'
Connecting to www.vanillaice.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,035 [image/gif]

    0K -> .                                                      [100%]

04:51:19 (1010.74 KB/s) - `www.vanillaice.com/counter/2.gif' saved [1035/1035]

--04:51:19--  http://www.vanillaice.com:80/counter/6.gif
           => `www.vanillaice.com/counter/6.gif'
Connecting to www.vanillaice.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,046 [image/gif]

    0K -> .                                                      [100%]

04:51:19 (1021.48 KB/s) - `www.vanillaice.com/counter/6.gif' saved [1046/1046]

--04:51:19--  http://www.vanillaice.com:80/counter/7.gif
           => `www.vanillaice.com/counter/7.gif'
Connecting to www.vanillaice.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 979 [image/gif]

    0K ->                                                        [100%]

04:51:19 (956.05 KB/s) - `www.vanillaice.com/counter/7.gif' saved [979/979]

--04:51:19--  http://www.vanillaice.com:80/nmhosting.jpg
           => `www.vanillaice.com/nmhosting.jpg'
Connecting to www.vanillaice.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,048 [image/jpeg]

    0K -> ..........                                             [100%]

04:51:20 (51.38 KB/s) - `www.vanillaice.com/nmhosting.jpg' saved [11048/11048]

Converting www.vanillaice.com/index.html... done.

FINISHED --04:51:20--
Downloaded: 93,119 bytes in 12 files
Converting www.vanillaice.com/index.html... done.
Converting www.vanillaice.com/index3.html... done.
Converting www.vanillaice.com/navbar.html... done.
Converting www.vanillaice.com/index2.html... done.
