--23:12:50--  http://www.euqueromais.com.br:80/
           => `www.euqueromais.com.br/index.html'
Connecting to www.euqueromais.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

23:12:51 (443.36 KB/s) - `www.euqueromais.com.br/index.html' saved [454]

Loading robots.txt; please ignore errors.
--23:12:51--  http://www.euqueromais.com.br:80/no-robots.txt
           => `www.euqueromais.com.br/no-robots.txt'
Connecting to www.euqueromais.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:12:52 ERROR 404: Object Not Found.

--23:12:52--  http://www.euqueromais.com.br:80/logo.gif
           => `www.euqueromais.com.br/logo.gif'
Connecting to www.euqueromais.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,037 [image/gif]

    0K -> .......... .......                                     [100%]

23:12:54 (13.88 KB/s) - `www.euqueromais.com.br/logo.gif' saved [18037/18037]

Converting www.euqueromais.com.br/index.html... done.

FINISHED --23:12:54--
Downloaded: 18,491 bytes in 2 files
Converting www.euqueromais.com.br/index.html... done.
