--06:09:52--  http://vabpcnt2.larc.nasa.gov:80/
           => `vabpcnt2.larc.nasa.gov/index.html'
Connecting to vabpcnt2.larc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,795 [text/html]

    0K -> .                                                      [100%]

06:09:53 (1.71 MB/s) - `vabpcnt2.larc.nasa.gov/index.html' saved [1795/1795]

Loading robots.txt; please ignore errors.
--06:09:53--  http://vabpcnt2.larc.nasa.gov:80/no-robots.txt
           => `vabpcnt2.larc.nasa.gov/no-robots.txt'
Connecting to vabpcnt2.larc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:09:53 ERROR 404: Object Not Found.

--06:09:53--  http://vabpcnt2.larc.nasa.gov:80/hth.gif
           => `vabpcnt2.larc.nasa.gov/hth.gif'
Connecting to vabpcnt2.larc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,016 [image/gif]

    0K -> ...                                                    [100%]

06:09:53 (27.62 KB/s) - `vabpcnt2.larc.nasa.gov/hth.gif' saved [4016/4016]

--06:09:53--  http://vabpcnt2.larc.nasa.gov:80/mirror.htm
           => `vabpcnt2.larc.nasa.gov/mirror.htm'
Connecting to vabpcnt2.larc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,325 [text/html]

    0K -> ....                                                   [100%]

06:09:54 (32.24 KB/s) - `vabpcnt2.larc.nasa.gov/mirror.htm' saved [4325/4325]

--06:09:54--  http://vabpcnt2.larc.nasa.gov:80/samples/images/backgrnd.gif
           => `vabpcnt2.larc.nasa.gov/samples/images/backgrnd.gif'
Connecting to vabpcnt2.larc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,282 [image/gif]

    0K -> ..........                                             [100%]

06:09:54 (39.22 KB/s) - `vabpcnt2.larc.nasa.gov/samples/images/backgrnd.gif' saved [10282/10282]

--06:09:54--  http://vabpcnt2.larc.nasa.gov:80/samples/images/h_logo.gif
           => `vabpcnt2.larc.nasa.gov/samples/images/h_logo.gif'
Connecting to vabpcnt2.larc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,081 [image/gif]

    0K -> ....                                                   [100%]

06:09:55 (34.46 KB/s) - `vabpcnt2.larc.nasa.gov/samples/images/h_logo.gif' saved [5081/5081]

--06:09:55--  http://vabpcnt2.larc.nasa.gov:80/samples/images/SPACE.gif
           => `vabpcnt2.larc.nasa.gov/samples/images/SPACE.gif'
Connecting to vabpcnt2.larc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 844 [image/gif]

    0K ->                                                        [100%]

06:09:55 (824.22 KB/s) - `vabpcnt2.larc.nasa.gov/samples/images/SPACE.gif' saved [844/844]

--06:09:55--  http://vabpcnt2.larc.nasa.gov:80/iisadmin/htmldocs/inetdocs.htm
           => `vabpcnt2.larc.nasa.gov/iisadmin/htmldocs/inetdocs.htm'
Connecting to vabpcnt2.larc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 403 Access Forbidden
06:09:55 ERROR 403: Access Forbidden.

--06:09:55--  http://vabpcnt2.larc.nasa.gov:80/samples/images/docs.gif
           => `vabpcnt2.larc.nasa.gov/samples/images/docs.gif'
Connecting to vabpcnt2.larc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,893 [image/gif]

    0K -> ..                                                     [100%]

06:09:56 (25.22 KB/s) - `vabpcnt2.larc.nasa.gov/samples/images/docs.gif' saved [2893/2893]

--06:09:56--  http://vabpcnt2.larc.nasa.gov:80/iisadmin/default.htm
           => `vabpcnt2.larc.nasa.gov/iisadmin/default.htm'
Connecting to vabpcnt2.larc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 403 Access Forbidden
06:09:56 ERROR 403: Access Forbidden.

--06:09:56--  http://vabpcnt2.larc.nasa.gov:80/samples/images/tools.gif
           => `vabpcnt2.larc.nasa.gov/samples/images/tools.gif'
Connecting to vabpcnt2.larc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,513 [image/gif]

    0K -> ..                                                     [100%]

06:09:56 (306.76 KB/s) - `vabpcnt2.larc.nasa.gov/samples/images/tools.gif' saved [2513/2513]

--06:09:56--  http://vabpcnt2.larc.nasa.gov:80/iisadmin/
           => `vabpcnt2.larc.nasa.gov/iisadmin/index.html'
Connecting to vabpcnt2.larc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 403 Access Forbidden
06:09:57 ERROR 403: Access Forbidden.

--06:09:57--  http://vabpcnt2.larc.nasa.gov:80/samples/images/SPACE2.gif
           => `vabpcnt2.larc.nasa.gov/samples/images/SPACE2.gif'
Connecting to vabpcnt2.larc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 824 [image/gif]

    0K ->                                                        [100%]

06:09:57 (804.69 KB/s) - `vabpcnt2.larc.nasa.gov/samples/images/SPACE2.gif' saved [824/824]

--06:09:57--  http://vabpcnt2.larc.nasa.gov:80/samples/IMAGES/h_samp.map
           => `vabpcnt2.larc.nasa.gov/samples/IMAGES/h_samp.map'
Connecting to vabpcnt2.larc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://vabpcnt2.larc.nasa.gov/samples/default.htm [following]
--06:09:57--  http://vabpcnt2.larc.nasa.gov:80/samples/default.htm
           => `vabpcnt2.larc.nasa.gov/samples/default.htm'
Connecting to vabpcnt2.larc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,325 [text/html]

    0K -> ....                                                   [100%]

06:09:57 (30.17 KB/s) - `vabpcnt2.larc.nasa.gov/samples/default.htm' saved [4325/4325]

--06:09:57--  http://vabpcnt2.larc.nasa.gov:80/samples/images/h_samp.gif
           => `vabpcnt2.larc.nasa.gov/samples/images/h_samp.gif'
Connecting to vabpcnt2.larc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,060 [image/gif]

    0K -> .....                                                  [100%]

06:09:58 (39.45 KB/s) - `vabpcnt2.larc.nasa.gov/samples/images/h_samp.gif' saved [6060/6060]

--06:09:58--  http://vabpcnt2.larc.nasa.gov:80/samples/images/h_browse.gif
           => `vabpcnt2.larc.nasa.gov/samples/images/h_browse.gif'
Connecting to vabpcnt2.larc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,037 [image/gif]

    0K -> ..                                                     [100%]

06:09:58 (23.92 KB/s) - `vabpcnt2.larc.nasa.gov/samples/images/h_browse.gif' saved [3037/3037]

--06:09:58--  http://vabpcnt2.larc.nasa.gov:80/samples/images/powered.gif
           => `vabpcnt2.larc.nasa.gov/samples/images/powered.gif'
Connecting to vabpcnt2.larc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,758 [image/gif]

    0K -> ..                                                     [100%]

06:09:59 (19.95 KB/s) - `vabpcnt2.larc.nasa.gov/samples/images/powered.gif' saved [2758/2758]

--06:09:59--  http://vabpcnt2.larc.nasa.gov:80/samples/disclaim.htm
           => `vabpcnt2.larc.nasa.gov/samples/disclaim.htm'
Connecting to vabpcnt2.larc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 916 [text/html]

    0K ->                                                        [100%]

06:09:59 (894.53 KB/s) - `vabpcnt2.larc.nasa.gov/samples/disclaim.htm' saved [916/916]

Converting vabpcnt2.larc.nasa.gov/mirror.htm... done.
Converting vabpcnt2.larc.nasa.gov/index.html... done.

FINISHED --06:09:59--
Downloaded: 49,669 bytes in 14 files
Converting vabpcnt2.larc.nasa.gov/index.html... done.
Converting vabpcnt2.larc.nasa.gov/mirror.htm... done.
Converting vabpcnt2.larc.nasa.gov/samples/default.htm... done.
Converting vabpcnt2.larc.nasa.gov/samples/disclaim.htm... done.
