--16:47:50--  http://www.jokes.com:80/
           => `www.jokes.com/index.html'
Connecting to www.jokes.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

16:47:50 (60.25 KB/s) - `www.jokes.com/index.html' saved [13943]

Loading robots.txt; please ignore errors.
--16:47:50--  http://www.jokes.com:80/no-robots.txt
           => `www.jokes.com/no-robots.txt'
Connecting to www.jokes.com:80... connected!
HTTP request sent, awaiting response... 404 Not found
16:47:50 ERROR 404: Not found.

--16:47:50--  http://www.jokes.com:80/home.html
           => `www.jokes.com/home.html'
Connecting to www.jokes.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

16:47:51 (47.28 KB/s) - `www.jokes.com/home.html' saved [13943]

--16:47:51--  http://www.jokes.com:80/edit_account.taf
           => `www.jokes.com/edit_account.taf'
Connecting to www.jokes.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

16:53:27 (102.54 KB/s) - `www.jokes.com/edit_account.taf' saved [105]

--16:53:27--  http://www.jokes.com:80/joke_du_jour.html
           => `www.jokes.com/joke_du_jour.html'
Connecting to www.jokes.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

16:53:27 (57.74 KB/s) - `www.jokes.com/joke_du_jour.html' saved [9637]

--16:53:27--  http://www.jokes.com:80/freedrive.html
           => `www.jokes.com/freedrive.html'
Connecting to www.jokes.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

16:53:28 (50.37 KB/s) - `www.jokes.com/freedrive.html' saved [9026]

--16:53:28--  http://www.jokes.com:80/hnn/hnn_list.html
           => `www.jokes.com/hnn/hnn_list.html'
Connecting to www.jokes.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

16:53:28 (63.08 KB/s) - `www.jokes.com/hnn/hnn_list.html' saved [9754]

--16:53:28--  http://www.jokes.com:80/make_simian.taf
           => `www.jokes.com/make_simian.taf'
Connecting to www.jokes.com:80... connected!
HTTP request sent, awaiting response... 