--15:53:30--  http://www06a.dricas.ne.jp:80/
           => `www06a.dricas.ne.jp/index.html'
Connecting to www06a.dricas.ne.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 891 [text/html]

    0K ->                                                        [100%]

15:53:30 (870.12 KB/s) - `www06a.dricas.ne.jp/index.html' saved [891/891]

Converting www06a.dricas.ne.jp/index.html... done.

FINISHED --15:53:30--
Downloaded: 891 bytes in 1 files
Converting www06a.dricas.ne.jp/index.html... done.
