--17:41:20--  http://www.1stopshopper.com:80/
           => `www.1stopshopper.com/index.html'
Connecting to www.1stopshopper.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,522 [text/html]

    0K -> ......                                                 [100%]

17:41:20 (59.52 KB/s) - `www.1stopshopper.com/index.html' saved [6522/6522]

Loading robots.txt; please ignore errors.
--17:41:20--  http://www.1stopshopper.com:80/no-robots.txt
           => `www.1stopshopper.com/no-robots.txt'
Connecting to www.1stopshopper.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:41:20 ERROR 404: Not Found.

--17:41:20--  http://www.1stopshopper.com:80/GIF-FILES/stripe.gif
           => `www.1stopshopper.com/GIF-FILES/stripe.gif'
Connecting to www.1stopshopper.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 175 [image/gif]

    0K ->                                                        [100%]

17:41:20 (15.54 KB/s) - `www.1stopshopper.com/GIF-FILES/stripe.gif' saved [175/175]

--17:41:20--  http://www.1stopshopper.com:80/HTML-FILES/catalog.htm
           => `www.1stopshopper.com/HTML-FILES/catalog.htm'
Connecting to www.1stopshopper.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,432 [text/html]

    0K -> ........                                               [100%]

17:41:21 (61.91 KB/s) - `www.1stopshopper.com/HTML-FILES/catalog.htm' saved [8432/8432]

--17:41:21--  http://www.1stopshopper.com:80/GIF-FILES/logo_sm.gif
           => `www.1stopshopper.com/GIF-FILES/logo_sm.gif'
Connecting to www.1stopshopper.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,783 [image/gif]

    0K -> ..                                                     [100%]

17:41:21 (36.73 KB/s) - `www.1stopshopper.com/GIF-FILES/logo_sm.gif' saved [2783/2783]

--17:41:21--  http://www.1stopshopper.com:80/GIF-FILES/b_01.gif
           => `www.1stopshopper.com/GIF-FILES/b_01.gif'
Connecting to www.1stopshopper.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,265 [image/gif]

    0K -> .                                                      [100%]

17:41:21 (77.21 KB/s) - `www.1stopshopper.com/GIF-FILES/b_01.gif' saved [1265/1265]

--17:41:21--  http://www.1stopshopper.com:80/HTML-FILES/custserv.htm
           => `www.1stopshopper.com/HTML-FILES/custserv.htm'
Connecting to www.1stopshopper.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,546 [text/html]

    0K -> .......                                                [100%]

17:41:21 (52.64 KB/s) - `www.1stopshopper.com/HTML-FILES/custserv.htm' saved [7546/7546]

--17:41:21--  http://www.1stopshopper.com:80/GIF-FILES/r_02.gif
           => `www.1stopshopper.com/GIF-FILES/r_02.gif'
Connecting to www.1stopshopper.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,317 [image/gif]

    0K -> .                                                      [100%]

17:41:21 (1.26 MB/s) - `www.1stopshopper.com/GIF-FILES/r_02.gif' saved [1317/1317]

--17:41:21--  http://www.1stopshopper.com:80/GIF-FILES/r_03.gif
           => `www.1stopshopper.com/GIF-FILES/r_03.gif'
Connecting to www.1stopshopper.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,196 [image/gif]

    0K -> .                                                      [100%]

17:41:22 (1.14 MB/s) - `www.1stopshopper.com/GIF-FILES/r_03.gif' saved [1196/1196]

--17:41:22--  http://www.1stopshopper.com:80/HTML-FILES/remind.htm
           => `www.1stopshopper.com/HTML-FILES/remind.htm'
Connecting to www.1stopshopper.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,805 [text/html]

    0K -> .......... .......... .......... .......               [100%]

17:41:23 (41.37 KB/s) - `www.1stopshopper.com/HTML-FILES/remind.htm' saved [38805/38805]

--17:41:23--  http://www.1stopshopper.com:80/GIF-FILES/r_04.gif
           => `www.1stopshopper.com/GIF-FILES/r_04.gif'
Connecting to www.1stopshopper.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,274 [image/gif]

    0K -> .                                                      [100%]

17:41:23 (44.43 KB/s) - `www.1stopshopper.com/GIF-FILES/r_04.gif' saved [1274/1274]

--17:41:23--  http://www.1stopshopper.com:80/GIF-FILES/r_05.gif
           => `www.1stopshopper.com/GIF-FILES/r_05.gif'
Connecting to www.1stopshopper.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,099 [image/gif]

    0K -> .                                                      [100%]

17:41:23 (1.05 MB/s) - `www.1stopshopper.com/GIF-FILES/r_05.gif' saved [1099/1099]

--17:41:23--  http://www.1stopshopper.com:80/HTML-FILES/business.htm
           => `www.1stopshopper.com/HTML-FILES/business.htm'
Connecting to www.1stopshopper.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,786 [text/html]

    0K -> ....                                                   [100%]

17:41:23 (64.91 KB/s) - `www.1stopshopper.com/HTML-FILES/business.htm' saved [4786/4786]

--17:41:23--  http://www.1stopshopper.com:80/GIF-FILES/r_06.gif
           => `www.1stopshopper.com/GIF-FILES/r_06.gif'
Connecting to www.1stopshopper.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,406 [image/gif]

    0K -> .                                                      [100%]

17:41:24 (1.34 MB/s) - `www.1stopshopper.com/GIF-FILES/r_06.gif' saved [1406/1406]

--17:41:24--  http://www.1stopshopper.com:80/HTML-FILES/contactus.htm
           => `www.1stopshopper.com/HTML-FILES/contactus.htm'
Connecting to www.1stopshopper.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,446 [text/html]

    0K -> .......                                                [100%]

17:41:24 (78.19 KB/s) - `www.1stopshopper.com/HTML-FILES/contactus.htm' saved [7446/7446]

--17:41:24--  http://www.1stopshopper.com:80/GIF-FILES/r_07.gif
           => `www.1stopshopper.com/GIF-FILES/r_07.gif'
Connecting to www.1stopshopper.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,179 [image/gif]

    0K -> .                                                      [100%]

17:41:24 (1.12 MB/s) - `www.1stopshopper.com/GIF-FILES/r_07.gif' saved [1179/1179]

--17:41:24--  http://www.1stopshopper.com:80/index.htm
           => `www.1stopshopper.com/index.htm'
Connecting to www.1stopshopper.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,522 [text/html]

    0K -> ......                                                 [100%]

17:41:24 (63.06 KB/s) - `www.1stopshopper.com/index.htm' saved [6522/6522]

--17:41:24--  http://www.1stopshopper.com:80/GIF-FILES/r_08.gif
           => `www.1stopshopper.com/GIF-FILES/r_08.gif'
Connecting to www.1stopshopper.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,153 [image/gif]

    0K -> .                                                      [100%]

17:41:24 (1.10 MB/s) - `www.1stopshopper.com/GIF-FILES/r_08.gif' saved [1153/1153]

--17:41:24--  http://www.1stopshopper.com:80/GIF-FILES/catalog.gif
           => `www.1stopshopper.com/GIF-FILES/catalog.gif'
Connecting to www.1stopshopper.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,378 [image/gif]

    0K -> .                                                      [100%]

17:41:24 (1.31 MB/s) - `www.1stopshopper.com/GIF-FILES/catalog.gif' saved [1378/1378]

--17:41:24--  http://www.1stopshopper.com:80/GIF-FILES/guarantee.gif
           => `www.1stopshopper.com/GIF-FILES/guarantee.gif'
Connecting to www.1stopshopper.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,138 [image/gif]

    0K -> ..                                                     [100%]

17:41:25 (521.97 KB/s) - `www.1stopshopper.com/GIF-FILES/guarantee.gif' saved [2138/2138]

--17:41:25--  http://www.1stopshopper.com:80/GIF-FILES/new2.gif
           => `www.1stopshopper.com/GIF-FILES/new2.gif'
Connecting to www.1stopshopper.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 111 [image/gif]

    0K ->                                                        [100%]

17:41:25 (108.40 KB/s) - `www.1stopshopper.com/GIF-FILES/new2.gif' saved [111/111]

--17:41:25--  http://www.1stopshopper.com:80/HTML-FILES/decor.html
           => `www.1stopshopper.com/HTML-FILES/decor.html'
Connecting to www.1stopshopper.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,090 [text/html]

    0K -> ...                                                    [100%]

17:41:25 (52.55 KB/s) - `www.1stopshopper.com/HTML-FILES/decor.html' saved [4090/4090]

--17:41:25--  http://www.1stopshopper.com:80/HTML-FILES/furniture.html
           => `www.1stopshopper.com/HTML-FILES/furniture.html'
Connecting to www.1stopshopper.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,050 [text/html]

    0K -> ...                                                    [100%]

17:41:25 (51.36 KB/s) - `www.1stopshopper.com/HTML-FILES/furniture.html' saved [4050/4050]

--17:41:25--  http://www.1stopshopper.com:80/HTML-FILES/house.html
           => `www.1stopshopper.com/HTML-FILES/house.html'
Connecting to www.1stopshopper.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,049 [text/html]

    0K -> ...                                                    [100%]

17:41:25 (51.35 KB/s) - `www.1stopshopper.com/HTML-FILES/house.html' saved [4049/4049]

--17:41:25--  http://www.1stopshopper.com:80/HTML-FILES/health.html
           => `www.1stopshopper.com/HTML-FILES/health.html'
Connecting to www.1stopshopper.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,065 [text/html]

    0K -> ...                                                    [100%]

17:41:26 (46.16 KB/s) - `www.1stopshopper.com/HTML-FILES/health.html' saved [4065/4065]

--17:41:26--  http://www.1stopshopper.com:80/HTML-FILES/office.html
           => `www.1stopshopper.com/HTML-FILES/office.html'
Connecting to www.1stopshopper.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,049 [text/html]

    0K -> ...                                                    [100%]

17:41:26 (51.35 KB/s) - `www.1stopshopper.com/HTML-FILES/office.html' saved [4049/4049]

--17:41:26--  http://www.1stopshopper.com:80/HTML-FILES/women.html
           => `www.1stopshopper.com/HTML-FILES/women.html'
Connecting to www.1stopshopper.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,472 [text/html]

    0K -> ....                                                   [100%]

17:41:26 (59.82 KB/s) - `www.1stopshopper.com/HTML-FILES/women.html' saved [4472/4472]

Converting www.1stopshopper.com/HTML-FILES/catalog.htm... done.
--17:41:26--  http://www.1stopshopper.com:80/GIF-FILES/r_01.gif
           => `www.1stopshopper.com/GIF-FILES/r_01.gif'
Connecting to www.1stopshopper.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,253 [image/gif]

    0K -> .                                                      [100%]

17:41:26 (1.19 MB/s) - `www.1stopshopper.com/GIF-FILES/r_01.gif' saved [1253/1253]

--17:41:26--  http://www.1stopshopper.com:80/GIF-FILES/b_08.gif
           => `www.1stopshopper.com/GIF-FILES/b_08.gif'
Connecting to www.1stopshopper.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,166 [image/gif]

    0K -> .                                                      [100%]

17:41:26 (1.11 MB/s) - `www.1stopshopper.com/GIF-FILES/b_08.gif' saved [1166/1166]

--17:41:26--  http://www.1stopshopper.com:80/angelica.gif
           => `www.1stopshopper.com/angelica.gif'
Connecting to www.1stopshopper.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,577 [image/gif]

    0K -> ........                                               [100%]

17:41:26 (44.55 KB/s) - `www.1stopshopper.com/angelica.gif' saved [8577/8577]

Converting www.1stopshopper.com/index.html... done.

FINISHED --17:41:26--
Downloaded: 132,304 bytes in 29 files
Converting www.1stopshopper.com/index.html... done.
Converting www.1stopshopper.com/HTML-FILES/catalog.htm... done.
Converting www.1stopshopper.com/HTML-FILES/custserv.htm... done.
Converting www.1stopshopper.com/HTML-FILES/remind.htm... done.
Converting www.1stopshopper.com/HTML-FILES/business.htm... done.
Converting www.1stopshopper.com/HTML-FILES/contactus.htm... done.
Converting www.1stopshopper.com/index.htm... done.
Converting www.1stopshopper.com/HTML-FILES/decor.html... done.
Converting www.1stopshopper.com/HTML-FILES/furniture.html... done.
Converting www.1stopshopper.com/HTML-FILES/house.html... done.
Converting www.1stopshopper.com/HTML-FILES/health.html... done.
Converting www.1stopshopper.com/HTML-FILES/office.html... done.
Converting www.1stopshopper.com/HTML-FILES/women.html... done.
