--19:58:47--  http://www.i-communication.com:80/
           => `www.i-communication.com/index.html'
Connecting to www.i-communication.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,937 [text/html]

    0K -> .......... ..                                          [100%]

utime: Operation not permitted
19:58:51 (53.08 KB/s) - `www.i-communication.com/index.html' saved [12937/12937]

Loading robots.txt; please ignore errors.
--19:58:51--  http://www.i-communication.com:80/robots.txt
           => `www.i-communication.com/robots.txt'
Connecting to www.i-communication.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:58:51 ERROR 404: Object Not Found.

--19:58:51--  http://www.i-communication.com:80/phc.JPG
           => `www.i-communication.com/phc.JPG'
Connecting to www.i-communication.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,942 [image/jpeg]

    0K -> ..                                                     [100%]

utime: Operation not permitted
19:58:54 (1.06 KB/s) - `www.i-communication.com/phc.JPG' saved [2942/2942]

Converting www.i-communication.com/index.html... done.

FINISHED --19:58:54--
Downloaded: 15,879 bytes in 2 files
Converting www.i-communication.com/index.html... done.
