--09:16:49--  http://www.3322.com.cn:80/
           => `www.3322.com.cn/index.html'
Connecting to www.3322.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,430 [text/html]

    0K -> .....                                                  [100%]

09:16:51 (6.04 KB/s) - `www.3322.com.cn/index.html' saved [5430/5430]

Loading robots.txt; please ignore errors.
--09:16:51--  http://www.3322.com.cn:80/no-robots.txt
           => `www.3322.com.cn/no-robots.txt'
Connecting to www.3322.com.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
09:16:52 ERROR 404: 找不到对象.

--09:16:52--  http://www.3322.com.cn:80/data_cha0s.jpg
           => `www.3322.com.cn/data_cha0s.jpg'
Connecting to www.3322.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 62,409 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 82%]
   50K -> ..........                                             [100%]

09:16:59 (10.87 KB/s) - `www.3322.com.cn/data_cha0s.jpg' saved [62409/62409]

Converting www.3322.com.cn/index.html... done.

FINISHED --09:16:59--
Downloaded: 67,839 bytes in 2 files
Converting www.3322.com.cn/index.html... done.
