--07:00:56--  http://www.avis.co.kr:80/
           => `www.avis.co.kr/index.html'
Connecting to www.avis.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,143 [text/html]

    0K -> .                                                      [100%]

07:00:57 (1.09 MB/s) - `www.avis.co.kr/index.html' saved [1143/1143]

Loading robots.txt; please ignore errors.
--07:00:57--  http://www.avis.co.kr:80/no-robots.txt
           => `www.avis.co.kr/no-robots.txt'
Connecting to www.avis.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
07:00:57 ERROR 404: Object Not Found.

--07:00:57--  http://www.avis.co.kr:80/index1.html
           => `www.avis.co.kr/index1.html'
Connecting to www.avis.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,892 [text/html]

    0K -> .......... ..                                          [100%]

07:00:58 (26.79 KB/s) - `www.avis.co.kr/index1.html' saved [12892/12892]

--07:00:58--  http://www.avis.co.kr:80/images/menuback.gif
           => `www.avis.co.kr/images/menuback.gif'
Connecting to www.avis.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 76 [image/gif]

    0K ->                                                        [100%]

07:00:58 (74.22 KB/s) - `www.avis.co.kr/images/menuback.gif' saved [76/76]

--07:00:58--  http://www.avis.co.kr:80/index.html
           => `www.avis.co.kr/index.html'
Connecting to www.avis.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,143 [text/html]

    0K -> .                                                      [100%]

07:00:59 (1.09 MB/s) - `www.avis.co.kr/index.html' saved [1143/1143]

--07:00:59--  http://www.avis.co.kr:80/images/sub-top.gif
           => `www.avis.co.kr/images/sub-top.gif'
Connecting to www.avis.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,928 [image/gif]

    0K -> ....                                                   [100%]

07:00:59 (23.03 KB/s) - `www.avis.co.kr/images/sub-top.gif' saved [4928/4928]

--07:00:59--  http://www.avis.co.kr:80/company/intro.htm
           => `www.avis.co.kr/company/intro.htm'
Connecting to www.avis.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,521 [text/html]

    0K -> .........                                              [100%]

07:01:00 (25.13 KB/s) - `www.avis.co.kr/company/intro.htm' saved [9521/9521]

--07:01:00--  http://www.avis.co.kr:80/images/icon1.gif
           => `www.avis.co.kr/images/icon1.gif'
Connecting to www.avis.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,468 [image/gif]

    0K -> ..                                                     [100%]

07:01:00 (401.69 KB/s) - `www.avis.co.kr/images/icon1.gif' saved [2468/2468]

--07:01:00--  http://www.avis.co.kr:80/images/buton.GIF
           => `www.avis.co.kr/images/buton.GIF'
Connecting to www.avis.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 330 [image/gif]

    0K ->                                                        [100%]

07:01:01 (322.27 KB/s) - `www.avis.co.kr/images/buton.GIF' saved [330/330]

--07:01:01--  http://www.avis.co.kr:80/company/location.html
           => `www.avis.co.kr/company/location.html'
Connecting to www.avis.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,586 [text/html]

    0K -> .......... .......... ......                           [100%]

07:01:02 (33.42 KB/s) - `www.avis.co.kr/company/location.html' saved [27586/27586]

--07:01:02--  http://www.avis.co.kr:80/company/partner.htm
           => `www.avis.co.kr/company/partner.htm'
Connecting to www.avis.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,841 [text/html]

    0K -> .....                                                  [100%]

07:01:03 (26.29 KB/s) - `www.avis.co.kr/company/partner.htm' saved [5841/5841]

--07:01:03--  http://www.avis.co.kr:80/lend/reserv-info.html
           => `www.avis.co.kr/lend/reserv-info.html'
Connecting to www.avis.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,059 [text/html]

    0K -> .......... .......... .....                            [100%]

07:01:04 (33.57 KB/s) - `www.avis.co.kr/lend/reserv-info.html' saved [26059/26059]

--07:01:04--  http://www.avis.co.kr:80/images/icon2.gif
           => `www.avis.co.kr/images/icon2.gif'
Connecting to www.avis.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,483 [image/gif]

    0K -> ..                                                     [100%]

07:01:04 (303.10 KB/s) - `www.avis.co.kr/images/icon2.gif' saved [2483/2483]

--07:01:04--  http://www.avis.co.kr:80/lend/rate2.html
           => `www.avis.co.kr/lend/rate2.html'
Connecting to www.avis.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 65,160 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 78%]
   50K -> .......... ...                                         [100%]

07:01:06 (51.32 KB/s) - `www.avis.co.kr/lend/rate2.html' saved [65160/65160]

--07:01:06--  http://www.avis.co.kr:80/lend/carsearch.html
           => `www.avis.co.kr/lend/carsearch.html'
Connecting to www.avis.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,122 [text/html]

    0K -> .......... ...                                         [100%]

07:01:07 (29.16 KB/s) - `www.avis.co.kr/lend/carsearch.html' saved [14122/14122]

--07:01:07--  http://www.avis.co.kr:80/reserve/reserve.html
           => `www.avis.co.kr/reserve/reserve.html'
Connecting to www.avis.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,962 [text/html]

    0K -> .......... .......... ....                             [100%]

07:01:08 (35.43 KB/s) - `www.avis.co.kr/reserve/reserve.html' saved [24962/24962]

--07:01:08--  http://www.avis.co.kr:80/images/icon7.gif
           => `www.avis.co.kr/images/icon7.gif'
Connecting to www.avis.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,538 [image/gif]

    0K -> ..                                                     [100%]

07:01:08 (354.07 KB/s) - `www.avis.co.kr/images/icon7.gif' saved [2538/2538]

--07:01:09--  http://www.avis.co.kr:80/images/icon7_1.GIF
           => `www.avis.co.kr/images/icon7_1.GIF'
Connecting to www.avis.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,709 [image/gif]

    0K -> ..                                                     [100%]

07:01:09 (14.62 KB/s) - `www.avis.co.kr/images/icon7_1.GIF' saved [2709/2709]

--07:01:09--  http://www.avis.co.kr:80/lend/reserv-oversea.html
           => `www.avis.co.kr/lend/reserv-oversea.html'
Connecting to www.avis.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44,929 [text/html]

    0K -> .......... .......... .......... .......... ...        [100%]

07:01:11 (42.81 KB/s) - `www.avis.co.kr/lend/reserv-oversea.html' saved [44929/44929]

--07:01:11--  http://www.avis.co.kr:80/member/service.html
           => `www.avis.co.kr/member/service.html'
Connecting to www.avis.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,447 [text/html]

    0K -> .......... ......                                      [100%]

07:01:12 (27.46 KB/s) - `www.avis.co.kr/member/service.html' saved [16447/16447]

--07:01:12--  http://www.avis.co.kr:80/images/icon3.gif
           => `www.avis.co.kr/images/icon3.gif'
Connecting to www.avis.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,561 [image/gif]

    0K -> ..                                                     [100%]

07:01:12 (357.28 KB/s) - `www.avis.co.kr/images/icon3.gif' saved [2561/2561]

--07:01:13--  http://www.avis.co.kr:80/WebBoard/board/List.asp
           => `www.avis.co.kr/WebBoard/board/List.asp'
Connecting to www.avis.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
07:01:13 ERROR 404: Object Not Found.

--07:01:13--  http://www.avis.co.kr:80/EvtBoard/hlist.asp
           => `www.avis.co.kr/EvtBoard/hlist.asp'
Connecting to www.avis.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

07:01:14 (151.74 KB/s) - `www.avis.co.kr/EvtBoard/hlist.asp' saved [2020]

--07:01:14--  http://www.avis.co.kr:80/cheju/coupon/coupon.htm
           => `www.avis.co.kr/cheju/coupon/coupon.htm'
Connecting to www.avis.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 404 [text/html]

    0K ->                                                        [100%]

07:01:14 (394.53 KB/s) - `www.avis.co.kr/cheju/coupon/coupon.htm' saved [404/404]

--07:01:14--  http://www.avis.co.kr:80/member/memberu.html
           => `www.avis.co.kr/member/memberu.html'
Connecting to www.avis.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,171 [text/html]

    0K -> .......... .....                                       [100%]

07:01:15 (26.23 KB/s) - `www.avis.co.kr/member/memberu.html' saved [16171/16171]

--07:01:15--  http://www.avis.co.kr:80/carlife/course/drive.html
           => `www.avis.co.kr/carlife/course/drive.html'
Connecting to www.avis.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,375 [text/html]

    0K -> .......... .........                                   [100%]

07:01:16 (30.47 KB/s) - `www.avis.co.kr/carlife/course/drive.html' saved [20375/20375]

--07:01:16--  http://www.avis.co.kr:80/images/icon4.gif
           => `www.avis.co.kr/images/icon4.gif'
Connecting to www.avis.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,695 [image/gif]

    0K -> ..                                                     [100%]

07:01:17 (13.43 KB/s) - `www.avis.co.kr/images/icon4.gif' saved [2695/2695]

--07:01:17--  http://www.avis.co.kr:80/cheju/cheju.htm
           => `www.avis.co.kr/cheju/cheju.htm'
Connecting to www.avis.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,353 [text/html]

    0K -> .....                                                  [100%]

07:01:18 (24.89 KB/s) - `www.avis.co.kr/cheju/cheju.htm' saved [5353/5353]

--07:01:18--  http://www.avis.co.kr:80/Avis-text/carlife/course/drive.html
           => `www.avis.co.kr/Avis-text/carlife/course/drive.html'
Connecting to www.avis.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
07:01:18 ERROR 404: Object Not Found.

--07:01:18--  http://www.avis.co.kr:80/carlife/theme/theme.html
           => `www.avis.co.kr/carlife/theme/theme.html'
Connecting to www.avis.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,117 [text/html]

    0K -> .....                                                  [100%]

07:01:18 (28.72 KB/s) - `www.avis.co.kr/carlife/theme/theme.html' saved [6117/6117]

--07:01:18--  http://www.avis.co.kr:80/Avis-text/carlife/theme/theme.html
           => `www.avis.co.kr/Avis-text/carlife/theme/theme.html'
Connecting to www.avis.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
07:01:19 ERROR 404: Object Not Found.

--07:01:19--  http://www.avis.co.kr:80/carlife/link/link2.html
           => `www.avis.co.kr/carlife/link/link2.html'
Connecting to www.avis.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 60,558 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 84%]
   50K -> .........                                              [100%]

07:01:21 (42.30 KB/s) - `www.avis.co.kr/carlife/link/link2.html' saved [60558/60558]

--07:01:21--  http://www.avis.co.kr:80/carlife/link/link1.html
           => `www.avis.co.kr/carlife/link/link1.html'
Connecting to www.avis.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 51,699 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 99%]
   50K ->                                                        [100%]

07:01:22 (49.06 KB/s) - `www.avis.co.kr/carlife/link/link1.html' saved [51699/51699]

--07:01:22--  http://www.avis.co.kr:80/images/buton-1.gif
           => `www.avis.co.kr/images/buton-1.gif'
Connecting to www.avis.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 311 [image/gif]

    0K ->                                                        [100%]

07:01:22 (303.71 KB/s) - `www.avis.co.kr/images/buton-1.gif' saved [311/311]

--07:01:22--  http://www.avis.co.kr:80/english/index.html
           => `www.avis.co.kr/english/index.html'
Connecting to www.avis.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 518 [text/html]

    0K ->                                                        [100%]

07:01:23 (505.86 KB/s) - `www.avis.co.kr/english/index.html' saved [518/518]

--07:01:23--  http://www.avis.co.kr:80/images/benze.gif
           => `www.avis.co.kr/images/benze.gif'
Connecting to www.avis.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 64,341 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 79%]
   50K -> .......... ..                                          [100%]

07:01:24 (54.07 KB/s) - `www.avis.co.kr/images/benze.gif' saved [64341/64341]

Converting www.avis.co.kr/index1.html... done.
--07:01:24--  http://www.avis.co.kr:80/main.html
           => `www.avis.co.kr/main.html'
Connecting to www.avis.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 331 [text/html]

    0K ->                                                        [100%]

07:01:25 (323.24 KB/s) - `www.avis.co.kr/main.html' saved [331/331]

Converting www.avis.co.kr/main.html... done.
Converting www.avis.co.kr/index.html... done.

FINISHED --07:01:25--
Downloaded: 498,791 bytes in 33 files
Converting www.avis.co.kr/index.html... done.
Converting www.avis.co.kr/index1.html... done.
Converting www.avis.co.kr/index.html... done.
Converting www.avis.co.kr/company/intro.htm... done.
Converting www.avis.co.kr/company/location.html... done.
Converting www.avis.co.kr/company/partner.htm... done.
Converting www.avis.co.kr/lend/reserv-info.html... done.
Converting www.avis.co.kr/lend/rate2.html... done.
Converting www.avis.co.kr/lend/carsearch.html... done.
Converting www.avis.co.kr/reserve/reserve.html... done.
Converting www.avis.co.kr/lend/reserv-oversea.html... done.
Converting www.avis.co.kr/member/service.html... done.
Converting www.avis.co.kr/EvtBoard/hlist.asp... done.
Converting www.avis.co.kr/cheju/coupon/coupon.htm... done.
Converting www.avis.co.kr/member/memberu.html... done.
Converting www.avis.co.kr/carlife/course/drive.html... done.
Converting www.avis.co.kr/cheju/cheju.htm... done.
Converting www.avis.co.kr/carlife/theme/theme.html... done.
Converting www.avis.co.kr/carlife/link/link2.html... done.
Converting www.avis.co.kr/carlife/link/link1.html... done.
Converting www.avis.co.kr/english/index.html... done.
