--08:54:01--  http://www.actin.co.uk:80/
           => `www.actin.co.uk/index.html'
Connecting to www.actin.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

08:54:03 (2.19 KB/s) - `www.actin.co.uk/index.html' saved [1542]

Loading robots.txt; please ignore errors.
--08:54:03--  http://www.actin.co.uk:80/robots.txt
           => `www.actin.co.uk/robots.txt'
Connecting to www.actin.co.uk:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
08:54:04 ERROR 404: File Not Found.

--08:54:04--  http://www.actin.co.uk:80/roalogo.gif
           => `www.actin.co.uk/roalogo.gif'
Connecting to www.actin.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,646 [image/gif]

    0K -> .......... .........                                   [100%]

08:54:12 (3.16 KB/s) - `www.actin.co.uk/roalogo.gif' saved [19646/19646]

--08:54:12--  http://www.actin.co.uk:80/necrocard.gif
           => `www.actin.co.uk/necrocard.gif'
Connecting to www.actin.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 125,855 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 40%]
   50K -> .......... .......... .......... .......... .......... [ 81%]
  100K -> .......... .......... ..                               [100%]

08:54:48 (3.65 KB/s) - `www.actin.co.uk/necrocard.gif' saved [125855/125855]

--08:54:48--  http://www.actin.co.uk:80/roac.jpg
           => `www.actin.co.uk/roac.jpg'
Connecting to www.actin.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,965 [image/jpeg]

    0K -> ..........                                             [100%]

08:54:50 (5.07 KB/s) - `www.actin.co.uk/roac.jpg' saved [10965/10965]

Converting www.actin.co.uk/index.html... done.

FINISHED --08:54:50--
Downloaded: 158,008 bytes in 4 files
Converting www.actin.co.uk/index.html... done.
