--17:18:23--  http://www.zohar-oved.co.il:80/
           => `www.zohar-oved.co.il/index.html'
Connecting to www.zohar-oved.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,980 [text/html]

    0K -> .........                                              [100%]

17:18:24 (12.31 KB/s) - `www.zohar-oved.co.il/index.html' saved [9980/9980]

Converting www.zohar-oved.co.il/index.html... done.

FINISHED --17:18:26--
Downloaded: 9,980 bytes in 1 files
Converting www.zohar-oved.co.il/index.html... done.
