--20:42:42--  http://www.familycomputerworkshop.com:80/
           => `www.familycomputerworkshop.com/index.html'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 578 [text/html]

    0K ->                                                        [100%]

20:42:43 (564.45 KB/s) - `www.familycomputerworkshop.com/index.html' saved [578/578]

Loading robots.txt; please ignore errors.
--20:42:43--  http://www.familycomputerworkshop.com:80/robots.txt
           => `www.familycomputerworkshop.com/robots.txt'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:42:43 ERROR 404: Object Not Found.

--20:42:43--  http://www.familycomputerworkshop.com:80/logo2.jpg
           => `www.familycomputerworkshop.com/logo2.jpg'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,191 [image/jpeg]

    0K -> .......... .........                                   [100%]

20:42:43 (60.12 KB/s) - `www.familycomputerworkshop.com/logo2.jpg' saved [20191/20191]

--20:42:43--  http://www.familycomputerworkshop.com:80/HzCP%20o%20q%20queremos.jpg
           => `www.familycomputerworkshop.com/HzCP o q queremos.jpg'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 137,955 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 37%]
   50K -> .......... .......... .......... .......... .......... [ 74%]
  100K -> .......... .......... .......... ....                  [100%]

20:42:44 (171.18 KB/s) - `www.familycomputerworkshop.com/HzCP o q queremos.jpg' saved [137955/137955]

--20:42:44--  http://www.familycomputerworkshop.com:80/logo2.gif
           => `www.familycomputerworkshop.com/logo2.gif'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,558 [image/gif]

    0K -> .......... .......... ...                              [100%]

20:42:45 (58.99 KB/s) - `www.familycomputerworkshop.com/logo2.gif' saved [23558/23558]

Converting www.familycomputerworkshop.com/index.html... done.

FINISHED --20:42:45--
Downloaded: 182,282 bytes in 4 files
Converting www.familycomputerworkshop.com/index.html... done.
