Netcraft: 
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
www.gerberco.com: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Tue Nov  7 11:13:19 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.348 ms  0.404 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  39.622 ms  33.44 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  52.107 ms  50.275 ms
 4  194.at-1-0-0.TR2.LAX9.ALTER.NET (152.63.112.154)  48.063 ms  62.922 ms
 5  131.ATM6-0.TR2.SEA1.ALTER.NET (146.188.140.22)  94.778 ms  99.583 ms
 6  198.ATM7-0.XR2.SEA1.ALTER.NET (146.188.200.117)  109.351 ms  88.948 ms
 7  194.ATM11-0-0.GW1.POR2.ALTER.NET (146.188.200.181)  90.531 ms  91.629 ms
 8  inetarena-gw.customer.ALTER.NET (157.130.176.122)  102.255 ms  101.023 ms
 9  207.149.244.103 (207.149.244.103)  96.897 ms  100.108 ms
 
Internic: Gerber Landscape (GERBERCO-DOM)
Sitename: Gerber Landscape
Potentially offensive content on defaced page.
This is part of a MASS hack.
defacer: syf
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Tue Nov  7 11:14:05 MST 2000
mirror number:    8564
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
sc@GERBERCO.COM notified
hostmaster@ACMEBW.COM notified
billing@CPDNS.NET notified
 
[00.11.07] NT [syf]            <a href="2000/11/07/www.gerberco.com/">Gerber Landscape</a> (<a href="http://www.gerberco.com/">www.gerberco.com</a>)
