--16:56:17--  http://www.fob.usp.br:80/
           => `www.fob.usp.br/index.html'
Connecting to www.fob.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,120 [text/html]

    0K -> ..                                                     [100%]

16:56:20 (2.02 MB/s) - `www.fob.usp.br/index.html' saved [2120/2120]

Loading robots.txt; please ignore errors.
--16:56:20--  http://www.fob.usp.br:80/no-robots.txt
           => `www.fob.usp.br/no-robots.txt'
Connecting to www.fob.usp.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto n&atilde;o encontrado
16:56:25 ERROR 404: Objeto n&atilde;o encontrado.

--16:56:25--  http://www.fob.usp.br:80/menu.htm
           => `www.fob.usp.br/menu.htm'
Connecting to www.fob.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,672 [text/html]

    0K -> ..                                                     [100%]

16:56:27 (86.98 KB/s) - `www.fob.usp.br/menu.htm' saved [2672/2672]

--16:56:27--  http://www.fob.usp.br:80/apresentacao.htm
           => `www.fob.usp.br/apresentacao.htm'
Connecting to www.fob.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,467 [text/html]

    0K -> .                                                      [100%]

16:56:32 (716.31 KB/s) - `www.fob.usp.br/apresentacao.htm' saved [1467/1467]

--16:56:32--  http://www.fob.usp.br:80/images/logo_3d_fob.gif
           => `www.fob.usp.br/images/logo_3d_fob.gif'
Connecting to www.fob.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,521 [image/gif]

    0K -> ..........                                             [100%]

16:56:40 (1.79 KB/s) - `www.fob.usp.br/images/logo_3d_fob.gif' saved [10521/10521]

--16:56:40--  http://www.fob.usp.br:80/historia/default.htm
           => `www.fob.usp.br/historia/default.htm'
Connecting to www.fob.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,105 [text/html]

    0K -> ....                                                   [100%]

16:56:46 (4.34 KB/s) - `www.fob.usp.br/historia/default.htm' saved [4105/4105]

--16:56:46--  http://www.fob.usp.br:80/images/historia.gif
           => `www.fob.usp.br/images/historia.gif'
Connecting to www.fob.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,255 [image/gif]

    0K -> .                                                      [100%]

16:56:51 (1.20 MB/s) - `www.fob.usp.br/images/historia.gif' saved [1255/1255]

--16:56:51--  http://www.fob.usp.br:80/diretoria/default.htm
           => `www.fob.usp.br/diretoria/default.htm'
Connecting to www.fob.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,074 [text/html]

    0K -> .                                                      [100%]

16:56:53 (1.02 MB/s) - `www.fob.usp.br/diretoria/default.htm' saved [1074/1074]

--16:56:53--  http://www.fob.usp.br:80/images/diretoria.gif
           => `www.fob.usp.br/images/diretoria.gif'
Connecting to www.fob.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,281 [image/gif]

    0K -> .                                                      [100%]

16:56:58 (1.22 MB/s) - `www.fob.usp.br/images/diretoria.gif' saved [1281/1281]

--16:56:58--  http://www.fob.usp.br:80/departamentos/default.htm
           => `www.fob.usp.br/departamentos/default.htm'
Connecting to www.fob.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,516 [text/html]

    0K -> .                                                      [100%]

16:57:00 (493.49 KB/s) - `www.fob.usp.br/departamentos/default.htm' saved [1516/1516]

--16:57:00--  http://www.fob.usp.br:80/images/departamentos.gif
           => `www.fob.usp.br/images/departamentos.gif'
Connecting to www.fob.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,435 [image/gif]

    0K -> .                                                      [100%]

16:57:05 (350.34 KB/s) - `www.fob.usp.br/images/departamentos.gif' saved [1435/1435]

--16:57:05--  http://www.fob.usp.br:80/graduacao/default.htm
           => `www.fob.usp.br/graduacao/default.htm'
Connecting to www.fob.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,880 [text/html]

    0K -> .                                                      [100%]

16:57:10 (1.79 MB/s) - `www.fob.usp.br/graduacao/default.htm' saved [1880/1880]

--16:57:10--  http://www.fob.usp.br:80/images/graduacao.gif
           => `www.fob.usp.br/images/graduacao.gif'
Connecting to www.fob.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,346 [image/gif]

    0K -> .                                                      [100%]

16:57:12 (1.28 MB/s) - `www.fob.usp.br/images/graduacao.gif' saved [1346/1346]

--16:57:12--  http://www.fob.usp.br:80/pos-graduacao/default.htm
           => `www.fob.usp.br/pos-graduacao/default.htm'
Connecting to www.fob.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,152 [text/html]

    0K -> .                                                      [100%]

16:57:17 (1.10 MB/s) - `www.fob.usp.br/pos-graduacao/default.htm' saved [1152/1152]

--16:57:17--  http://www.fob.usp.br:80/images/pos-graduacao.gif
           => `www.fob.usp.br/images/pos-graduacao.gif'
Connecting to www.fob.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,438 [image/gif]

    0K -> .                                                      [100%]

16:57:19 (1.37 MB/s) - `www.fob.usp.br/images/pos-graduacao.gif' saved [1438/1438]

--16:57:19--  http://www.fob.usp.br:80/pesquisa/default.htm
           => `www.fob.usp.br/pesquisa/default.htm'
Connecting to www.fob.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,310 [text/html]

    0K -> ..                                                     [100%]

16:57:21 (2.20 MB/s) - `www.fob.usp.br/pesquisa/default.htm' saved [2310/2310]

--16:57:21--  http://www.fob.usp.br:80/images/pesquisa.gif
           => `www.fob.usp.br/images/pesquisa.gif'
Connecting to www.fob.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,281 [image/gif]

    0K -> .                                                      [100%]

16:57:25 (1.22 MB/s) - `www.fob.usp.br/images/pesquisa.gif' saved [1281/1281]

--16:57:25--  http://www.fob.usp.br:80/servicos/default.htm
           => `www.fob.usp.br/servicos/default.htm'
Connecting to www.fob.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,218 [text/html]

    0K -> ..                                                     [100%]

16:57:27 (541.50 KB/s) - `www.fob.usp.br/servicos/default.htm' saved [2218/2218]

--16:57:27--  http://www.fob.usp.br:80/images/servicos.gif
           => `www.fob.usp.br/images/servicos.gif'
Connecting to www.fob.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,267 [image/gif]

    0K -> .                                                      [100%]

16:57:30 (1.21 MB/s) - `www.fob.usp.br/images/servicos.gif' saved [1267/1267]

--16:57:30--  http://www.fob.usp.br:80/eventos/default.htm
           => `www.fob.usp.br/eventos/default.htm'
Connecting to www.fob.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,096 [text/html]

    0K -> .                                                      [100%]

16:57:35 (1.05 MB/s) - `www.fob.usp.br/eventos/default.htm' saved [1096/1096]

--16:57:35--  http://www.fob.usp.br:80/images/eventos.gif
           => `www.fob.usp.br/images/eventos.gif'
Connecting to www.fob.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,240 [image/gif]

    0K -> .                                                      [100%]

16:57:40 (1.18 MB/s) - `www.fob.usp.br/images/eventos.gif' saved [1240/1240]

--16:57:40--  http://www.fob.usp.br:80/publicacoes/default.htm
           => `www.fob.usp.br/publicacoes/default.htm'
Connecting to www.fob.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,979 [text/html]

    0K -> .                                                      [100%]

16:57:42 (966.31 KB/s) - `www.fob.usp.br/publicacoes/default.htm' saved [1979/1979]

--16:57:42--  http://www.fob.usp.br:80/images/publicacoes.gif
           => `www.fob.usp.br/images/publicacoes.gif'
Connecting to www.fob.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,386 [image/gif]

    0K -> .                                                      [100%]

16:57:47 (1.32 MB/s) - `www.fob.usp.br/images/publicacoes.gif' saved [1386/1386]

--16:57:47--  http://www.fob.usp.br:80/biblioteca/default.htm
           => `www.fob.usp.br/biblioteca/default.htm'
Connecting to www.fob.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,137 [text/html]

    0K -> .                                                      [100%]

16:57:52 (1.08 MB/s) - `www.fob.usp.br/biblioteca/default.htm' saved [1137/1137]

--16:57:52--  http://www.fob.usp.br:80/images/biblioteca.gif
           => `www.fob.usp.br/images/biblioteca.gif'
Connecting to www.fob.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,326 [image/gif]

    0K -> .                                                      [100%]

16:57:54 (1.26 MB/s) - `www.fob.usp.br/images/biblioteca.gif' saved [1326/1326]

--16:57:54--  http://www.fob.usp.br:80/arquivos/IR2000/default.htm
           => `www.fob.usp.br/arquivos/IR2000/default.htm'
Connecting to www.fob.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,113 [text/html]

    0K -> .......                                                [100%]

16:58:01 (4.05 KB/s) - `www.fob.usp.br/arquivos/IR2000/default.htm' saved [8113/8113]

--16:58:01--  http://www.fob.usp.br:80/arquivos/arquivos.gif
           => `www.fob.usp.br/arquivos/arquivos.gif'
Connecting to www.fob.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 417 [image/gif]

    0K ->                                                        [100%]

16:58:03 (407.23 KB/s) - `www.fob.usp.br/arquivos/arquivos.gif' saved [417/417]

--16:58:03--  http://www.fob.usp.br:80/images/mensagempara.gif
           => `www.fob.usp.br/images/mensagempara.gif'
Connecting to www.fob.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,265 [image/gif]

    0K -> .                                                      [100%]

16:58:05 (95.03 KB/s) - `www.fob.usp.br/images/mensagempara.gif' saved [1265/1265]

--16:58:05--  http://www.fob.usp.br:80/images/owebmaster.gif
           => `www.fob.usp.br/images/owebmaster.gif'
Connecting to www.fob.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,231 [image/gif]

    0K -> .                                                      [100%]

16:58:08 (1.17 MB/s) - `www.fob.usp.br/images/owebmaster.gif' saved [1231/1231]

--16:58:08--  http://www.fob.usp.br:80/images/atualizada_em.gif
           => `www.fob.usp.br/images/atualizada_em.gif'
Connecting to www.fob.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,229 [image/gif]

    0K -> .                                                      [100%]

16:58:10 (1.17 MB/s) - `www.fob.usp.br/images/atualizada_em.gif' saved [1229/1229]

Converting www.fob.usp.br/menu.htm... done.
Converting www.fob.usp.br/index.html... done.

FINISHED --16:58:10--
Downloaded: 60,757 bytes in 29 files
Converting www.fob.usp.br/index.html... done.
Converting www.fob.usp.br/menu.htm... done.
Converting www.fob.usp.br/apresentacao.htm... done.
Converting www.fob.usp.br/historia/default.htm... done.
Converting www.fob.usp.br/diretoria/default.htm... done.
Converting www.fob.usp.br/departamentos/default.htm... done.
Converting www.fob.usp.br/graduacao/default.htm... done.
Converting www.fob.usp.br/pos-graduacao/default.htm... done.
Converting www.fob.usp.br/pesquisa/default.htm... done.
Converting www.fob.usp.br/servicos/default.htm... done.
Converting www.fob.usp.br/eventos/default.htm... done.
Converting www.fob.usp.br/publicacoes/default.htm... done.
Converting www.fob.usp.br/biblioteca/default.htm... done.
Converting www.fob.usp.br/arquivos/IR2000/default.htm... done.
