--19:56:13--  http://www.shreekrishnaflexo.com:80/
           => `www.shreekrishnaflexo.com/index.html'
Connecting to www.shreekrishnaflexo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,492 [text/html]

    0K -> ....                                                   [100%]

19:56:17 (2.39 KB/s) - `www.shreekrishnaflexo.com/index.html' saved [4492/4492]

Loading robots.txt; please ignore errors.
--19:56:17--  http://www.shreekrishnaflexo.com:80/no-robots.txt
           => `www.shreekrishnaflexo.com/no-robots.txt'
Connecting to www.shreekrishnaflexo.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:56:18 ERROR 404: Not Found.

--19:56:18--  http://www.shreekrishnaflexo.com:80/gf2.gif
           => `www.shreekrishnaflexo.com/gf2.gif'
Connecting to www.shreekrishnaflexo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,669 [image/gif]

    0K -> .......... .......                                     [100%]

19:56:24 (4.79 KB/s) - `www.shreekrishnaflexo.com/gf2.gif' saved [17669/17669]

--19:56:24--  http://www.shreekrishnaflexo.com:80/indiamap.gif
           => `www.shreekrishnaflexo.com/indiamap.gif'
Connecting to www.shreekrishnaflexo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,077 [image/gif]

    0K -> ...                                                    [100%]

19:56:26 (2.74 KB/s) - `www.shreekrishnaflexo.com/indiamap.gif' saved [3077/3077]

--19:56:26--  http://www.shreekrishnaflexo.com:80/pakistansm.gif
           => `www.shreekrishnaflexo.com/pakistansm.gif'
Connecting to www.shreekrishnaflexo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,225 [image/gif]

    0K -> .                                                      [100%]

19:56:29 (1.08 KB/s) - `www.shreekrishnaflexo.com/pakistansm.gif' saved [1225/1225]

--19:56:29--  http://www.shreekrishnaflexo.com:80/india.gif
           => `www.shreekrishnaflexo.com/india.gif'
Connecting to www.shreekrishnaflexo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 249 [image/gif]

    0K ->                                                        [100%]

19:56:31 (319.64 B/s) - `www.shreekrishnaflexo.com/india.gif' saved [249/249]

Converting www.shreekrishnaflexo.com/index.html... done.

FINISHED --19:56:31--
Downloaded: 26,712 bytes in 5 files
Converting www.shreekrishnaflexo.com/index.html... done.
