--19:22:07--  http://www.studiocrystalmagic.com:80/
           => `www.studiocrystalmagic.com/index.html'
Connecting to www.studiocrystalmagic.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,436 [text/html]

    0K -> ........                                               [100%]

19:22:07 (88.58 KB/s) - `www.studiocrystalmagic.com/index.html' saved [8436/8436]

Loading robots.txt; please ignore errors.
--19:22:07--  http://www.studiocrystalmagic.com:80/no-robots.txt
           => `www.studiocrystalmagic.com/no-robots.txt'
Connecting to www.studiocrystalmagic.com:80... connected!
HTTP request sent, awaiting response... 404 Not found
19:22:08 ERROR 404: Not found.

--19:22:08--  http://www.studiocrystalmagic.com:80/anonce001.html
           => `www.studiocrystalmagic.com/anonce001.html'
Connecting to www.studiocrystalmagic.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 48,797 [text/html]

    0K -> .......... .......... .......... .......... .......    [100%]

19:22:08 (70.81 KB/s) - `www.studiocrystalmagic.com/anonce001.html' saved [48797/48797]

--19:22:08--  http://www.studiocrystalmagic.com:80/anonce003.jpg
           => `www.studiocrystalmagic.com/anonce003.jpg'
Connecting to www.studiocrystalmagic.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,033 [image/jpeg]

    0K -> ....                                                   [100%]

19:22:09 (44.68 KB/s) - `www.studiocrystalmagic.com/anonce003.jpg' saved [5033/5033]

--19:22:09--  http://www.studiocrystalmagic.com:80/anonce002.jpg
           => `www.studiocrystalmagic.com/anonce002.jpg'
Connecting to www.studiocrystalmagic.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,062 [image/jpeg]

    0K -> .......... .......... .......... .....                 [100%]

19:22:10 (64.26 KB/s) - `www.studiocrystalmagic.com/anonce002.jpg' saved [36062/36062]

--19:22:10--  http://www.studiocrystalmagic.com:80/conception001.html
           => `www.studiocrystalmagic.com/conception001.html'
Connecting to www.studiocrystalmagic.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,920 [text/html]

    0K -> ..                                                     [100%]

19:22:10 (2.78 MB/s) - `www.studiocrystalmagic.com/conception001.html' saved [2920/2920]

--19:22:10--  http://www.studiocrystalmagic.com:80/pageaceuille001.html
           => `www.studiocrystalmagic.com/pageaceuille001.html'
Connecting to www.studiocrystalmagic.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,494 [text/html]

    0K -> ......                                                 [100%]

19:22:10 (59.27 KB/s) - `www.studiocrystalmagic.com/pageaceuille001.html' saved [6494/6494]

--19:22:10--  http://www.studiocrystalmagic.com:80/anonce004.gif
           => `www.studiocrystalmagic.com/anonce004.gif'
Connecting to www.studiocrystalmagic.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,163 [image/gif]

    0K -> .                                                      [100%]

19:22:10 (1.11 MB/s) - `www.studiocrystalmagic.com/anonce004.gif' saved [1163/1163]

Converting www.studiocrystalmagic.com/anonce001.html... done.
--19:22:10--  http://www.studiocrystalmagic.com:80/brainbkg.jpg
           => `www.studiocrystalmagic.com/brainbkg.jpg'
Connecting to www.studiocrystalmagic.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 132,329 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 38%]
   50K -> .......... .......... .......... .......... .......... [ 77%]
  100K -> .......... .......... .........                        [100%]

19:22:12 (127.57 KB/s) - `www.studiocrystalmagic.com/brainbkg.jpg' saved [132329/132329]

Converting www.studiocrystalmagic.com/index.html... done.

FINISHED --19:22:12--
Downloaded: 241,234 bytes in 8 files
Converting www.studiocrystalmagic.com/index.html... done.
Converting www.studiocrystalmagic.com/anonce001.html... done.
Converting www.studiocrystalmagic.com/conception001.html... done.
Converting www.studiocrystalmagic.com/pageaceuille001.html... done.
