--15:51:36--  http://www.unesco.org.br:80/
           => `www.unesco.org.br/index.html'
Connecting to www.unesco.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,900 [text/html]

    0K -> ........                                               [100%]

15:51:37 (17.42 KB/s) - `www.unesco.org.br/index.html' saved [8900/8900]

Loading robots.txt; please ignore errors.
--15:51:37--  http://www.unesco.org.br:80/robots.txt
           => `www.unesco.org.br/robots.txt'
Connecting to www.unesco.org.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:51:38 ERROR 404: Object Not Found.

--15:51:38--  http://www.unesco.org.br:80/U2.jpg
           => `www.unesco.org.br/U2.jpg'
Connecting to www.unesco.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,629 [image/jpeg]

    0K -> .......... ........                                    [100%]

15:51:39 (21.53 KB/s) - `www.unesco.org.br/U2.jpg' saved [18629/18629]

--15:51:39--  http://www.unesco.org.br:80/99110403.jpg
           => `www.unesco.org.br/99110403.jpg'
Connecting to www.unesco.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43,261 [image/jpeg]

    0K -> .......... .......... .......... .......... ..         [100%]

15:51:57 (4.98 KB/s) - `www.unesco.org.br/99110403.jpg' saved [43261/43261]

--15:51:57--  http://www.unesco.org.br:80/montagem3.jpg
           => `www.unesco.org.br/montagem3.jpg'
Connecting to www.unesco.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,054 [image/jpeg]

    0K -> .......... ......                                      [100%]

15:51:59 (18.78 KB/s) - `www.unesco.org.br/montagem3.jpg' saved [17054/17054]

Converting www.unesco.org.br/index.html... done.

FINISHED --15:51:59--
Downloaded: 87,844 bytes in 4 files
Converting www.unesco.org.br/index.html... done.
