Netcraft:    The site www.honqchi.com.tw runs Apache/1.3.12 (Unix) (Red Hat/Linux)
   PHP/3.0.15 mod_perl/1.21 on Linux
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.16
www.honqchi.com.tw: Server: Apache/1.3.12 (Unix)  (Red Hat/Linux) PHP/3.0.15 mod_perl/1.21
 
mirror taken by: munge    
mirror taken on Fri Feb  2 19:44:08 MST 2001
 
 
Internic: 
Sitename: www.honqchi.com.tw
Potentially offensive content on defaced page.
This is part of a MASS hack.
defacer: SilverLords
remote os: Lr
remote os: Linux 2.1.122 - 2.2.16
remote server: Apache/1.3.12 (Unix)  (Red Hat/Linux) PHP/3.0.15 mod_perl/1.21
Fri Feb  2 19:45:40 MST 2001
mirror number:   10834
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
twcert@cert.org.tw notified of defacement
 
[01.02.02] Lr [SilverLords]            <a href="2001/02/02/www.honqchi.com.tw/">www.honqchi.com.tw</a> (<a href="http://www.honqchi.com.tw/">www.honqchi.com.tw</a>)
