--19:44:34--  http://www.honqchi.com.tw:80/
           => `www.honqchi.com.tw/index.html'
Connecting to www.honqchi.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,564 [text/html]

    0K -> .                                                      [100%]

19:44:35 (24.24 KB/s) - `www.honqchi.com.tw/index.html' saved [1564/1564]

Loading robots.txt; please ignore errors.
--19:44:35--  http://www.honqchi.com.tw:80/no-robots.txt
           => `www.honqchi.com.tw/no-robots.txt'
Connecting to www.honqchi.com.tw:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:44:36 ERROR 404: Not Found.

--19:44:36--  http://www.honqchi.com.tw:80/silverlords.jpg
           => `www.honqchi.com.tw/silverlords.jpg'
Connecting to www.honqchi.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,479 [image/jpeg]

    0K -> .......... .........                                   [100%]

19:44:40 (6.44 KB/s) - `www.honqchi.com.tw/silverlords.jpg' saved [19479/19479]

Converting www.honqchi.com.tw/index.html... done.

FINISHED --19:44:40--
Downloaded: 21,043 bytes in 2 files
Converting www.honqchi.com.tw/index.html... done.
