--23:26:48--  http://oeru.edu.ee:80/
           => `oeru.edu.ee/index.html'
Connecting to oeru.edu.ee:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 601 [text/html]

    0K ->                                                        [100%]

23:26:49 (586.91 KB/s) - `oeru.edu.ee/index.html' saved [601/601]

Loading robots.txt; please ignore errors.
--23:26:49--  http://oeru.edu.ee:80/no-robots.txt
           => `oeru.edu.ee/no-robots.txt'
Connecting to oeru.edu.ee:80... connected!
HTTP request sent, awaiting response... 404 Not Found
23:26:50 ERROR 404: Not Found.

--23:26:50--  http://oeru.edu.ee:80/rsh.jpg
           => `oeru.edu.ee/rsh.jpg'
Connecting to oeru.edu.ee:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,375 [image/jpeg]

    0K -> ..........                                             [100%]

23:26:52 (6.83 KB/s) - `oeru.edu.ee/rsh.jpg' saved [10375/10375]

Converting oeru.edu.ee/index.html... done.

FINISHED --23:26:52--
Downloaded: 10,976 bytes in 2 files
Converting oeru.edu.ee/index.html... done.
