--06:02:13--  http://www.valesamba.com.br:80/
           => `www.valesamba.com.br/index.html'
Connecting to www.valesamba.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,964 [text/html]

    0K -> .                                                      [100%]

06:02:13 (1.87 MB/s) - `www.valesamba.com.br/index.html' saved [1964/1964]

Loading robots.txt; please ignore errors.
--06:02:13--  http://www.valesamba.com.br:80/no-robots.txt
           => `www.valesamba.com.br/no-robots.txt'
Connecting to www.valesamba.com.br:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
06:02:14 ERROR 404: File Not Found.

--06:02:14--  http://www.valesamba.com.br:80/logophyp.jpg
           => `www.valesamba.com.br/logophyp.jpg'
Connecting to www.valesamba.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 50,017 [image/jpeg]

    0K -> .......... .......... .......... .......... ........   [100%]

06:02:15 (73.90 KB/s) - `www.valesamba.com.br/logophyp.jpg' saved [50017/50017]

Converting www.valesamba.com.br/index.html... done.

FINISHED --06:02:15--
Downloaded: 51,981 bytes in 2 files
Converting www.valesamba.com.br/index.html... done.
