--01:17:46--  http://www.aavalle.com.mx:80/
           => `www.aavalle.com.mx/index.html'
Connecting to www.aavalle.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,550 [text/html]

    0K -> ..                                                     [100%]

01:18:10 (2.43 MB/s) - `www.aavalle.com.mx/index.html' saved [2550/2550]

Loading robots.txt; please ignore errors.
--01:18:10--  http://www.aavalle.com.mx:80/no-robots.txt
           => `www.aavalle.com.mx/no-robots.txt'
Connecting to www.aavalle.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:18:11 ERROR 404: Object Not Found.

--01:18:11--  http://www.aavalle.com.mx:80/mms.jpg
           => `www.aavalle.com.mx/mms.jpg'
Connecting to www.aavalle.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,222 [image/jpeg]

    0K -> .......                                                [100%]

01:18:17 (2.65 KB/s) - `www.aavalle.com.mx/mms.jpg' saved [7222/7222]

Converting www.aavalle.com.mx/index.html... done.

FINISHED --01:18:17--
Downloaded: 9,772 bytes in 2 files
Converting www.aavalle.com.mx/index.html... done.
