
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Warning:  OS detection will be MUCH less reliable because we did not find at least 1 open and 1 closed TCP port
Insufficient responses for TCP sequencing (0), OS detection may be less accurate
Interesting ports on  (194.129.79.51):
Port       State       Service
22/tcp     filtered    ssh                     
23/tcp     filtered    telnet                  
25/tcp     filtered    smtp                    
53/tcp     filtered    domain                  
80/tcp     open        http                    

Aggressive OS guesses: Macintosh GS Server with MacOS 8.5.1 (Appleshare IP 6.0) (95%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
TSeq(Class=TR)
T1(Resp=N)
T1(Resp=Y%DF=N%W=2000%ACK=S++%Flags=AS%Ops=M)
T1(Resp=Y%DF=N%W=2000%ACK=O%Flags=AS%Ops=M)
T2(Resp=Y%DF=N%W=800%ACK=S++%Flags=AR%Ops=)
T2(Resp=Y%DF=N%W=800%ACK=S++%Flags=AR%Ops=)
T3(Resp=N)
T3(Resp=Y%DF=N%W=2000%ACK=S++%Flags=AS%Ops=M)
T3(Resp=Y%DF=N%W=2000%ACK=O%Flags=AS%Ops=M)
T4(Resp=Y%DF=N%W=800%ACK=S++%Flags=AR%Ops=)
T4(Resp=Y%DF=N%W=800%ACK=S++%Flags=AR%Ops=)
T5(Resp=N)
T5(Resp=N)
T6(Resp=Y%DF=N%W=800%ACK=S++%Flags=AR%Ops=)
T6(Resp=Y%DF=N%W=800%ACK=S++%Flags=AR%Ops=)
T7(Resp=Y%DF=N%W=800%ACK=S++%Flags=AR%Ops=)
T7(Resp=Y%DF=N%W=800%ACK=S++%Flags=AR%Ops=)
PU(Resp=N)
PU(Resp=N)




Nmap run completed -- 1 IP address (1 host up) scanned in 58 seconds
