--09:13:10--  http://zoomer.ceca.utc.edu:80/
           => `zoomer.ceca.utc.edu/index.html'
Connecting to zoomer.ceca.utc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,659 [text/html]

    0K -> .                                                      [100%]

09:13:11 (180.01 KB/s) - `zoomer.ceca.utc.edu/index.html' saved [1659/1659]

Loading robots.txt; please ignore errors.
--09:13:11--  http://zoomer.ceca.utc.edu:80/no-robots.txt
           => `zoomer.ceca.utc.edu/no-robots.txt'
Connecting to zoomer.ceca.utc.edu:80... connected!
HTTP request sent, awaiting response... 404 Not Found
09:13:11 ERROR 404: Not Found.

--09:13:11--  http://zoomer.ceca.utc.edu:80/ES.gif
           => `zoomer.ceca.utc.edu/ES.gif'
Connecting to zoomer.ceca.utc.edu:80... connected!
HTTP request sent, awaiting response... 403 Forbidden
09:13:11 ERROR 403: Forbidden.

Converting zoomer.ceca.utc.edu/index.html... done.

FINISHED --09:13:11--
Downloaded: 1,659 bytes in 1 files
Converting zoomer.ceca.utc.edu/index.html... done.
