--17:08:02--  http://www.hotelguides.co.uk:80/
           => `www.hotelguides.co.uk/index.html'
Connecting to www.hotelguides.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,895 [text/html]

    0K -> .......                                                [100%]

17:08:03 (140.18 KB/s) - `www.hotelguides.co.uk/index.html' saved [7895/7895]

Loading robots.txt; please ignore errors.
--17:08:03--  http://www.hotelguides.co.uk:80/robots.txt
           => `www.hotelguides.co.uk/robots.txt'
Connecting to www.hotelguides.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:08:04 ERROR 404: Object Not Found.

--17:08:04--  http://www.hotelguides.co.uk:80/images/seg2.jpg
           => `www.hotelguides.co.uk/images/seg2.jpg'
Connecting to www.hotelguides.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,758 [image/jpeg]

    0K -> .......... ......                                      [100%]

17:08:06 (17.62 KB/s) - `www.hotelguides.co.uk/images/seg2.jpg' saved [16758/16758]

--17:08:11--  http://www.hotelguides.co.uk:80/images/seg3.jpg
           => `www.hotelguides.co.uk/images/seg3.jpg'
Connecting to www.hotelguides.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,355 [image/jpeg]

    0K -> .......... ....                                        [100%]

17:08:13 (16.49 KB/s) - `www.hotelguides.co.uk/images/seg3.jpg' saved [14355/14355]

--17:08:13--  http://www.hotelguides.co.uk:80/boards.htm
           => `www.hotelguides.co.uk/boards.htm'
Connecting to www.hotelguides.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,792 [text/html]

    0K -> .......... .......... ........                         [100%]

17:08:15 (21.45 KB/s) - `www.hotelguides.co.uk/boards.htm' saved [28792/28792]

--17:08:15--  http://www.hotelguides.co.uk:80/images/pagebknd.jpg
           => `www.hotelguides.co.uk/images/pagebknd.jpg'
Connecting to www.hotelguides.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,062 [image/jpeg]

    0K -> ........                                               [100%]

17:08:16 (12.19 KB/s) - `www.hotelguides.co.uk/images/pagebknd.jpg' saved [9062/9062]

--17:08:16--  http://www.hotelguides.co.uk:80/industry.htm
           => `www.hotelguides.co.uk/industry.htm'
Connecting to www.hotelguides.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,349 [text/html]

    0K -> .......... ..                                          [100%]

17:08:18 (13.46 KB/s) - `www.hotelguides.co.uk/industry.htm' saved [12349/12349]

--17:08:18--  http://www.hotelguides.co.uk:80/default.htm
           => `www.hotelguides.co.uk/default.htm'
Connecting to www.hotelguides.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,895 [text/html]

    0K -> .......                                                [100%]

17:08:19 (12.30 KB/s) - `www.hotelguides.co.uk/default.htm' saved [7895/7895]

--17:08:19--  http://www.hotelguides.co.uk:80/images/nav1.gif
           => `www.hotelguides.co.uk/images/nav1.gif'
Connecting to www.hotelguides.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,758 [image/gif]

    0K -> ...                                                    [100%]

17:08:20 (11.02 KB/s) - `www.hotelguides.co.uk/images/nav1.gif' saved [3758/3758]

--17:08:20--  http://www.hotelguides.co.uk:80/info.htm
           => `www.hotelguides.co.uk/info.htm'
Connecting to www.hotelguides.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,176 [text/html]

    0K -> ......                                                 [100%]

17:08:21 (19.27 KB/s) - `www.hotelguides.co.uk/info.htm' saved [6176/6176]

--17:08:21--  http://www.hotelguides.co.uk:80/images/europe.gif
           => `www.hotelguides.co.uk/images/europe.gif'
Connecting to www.hotelguides.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 488 [image/gif]

    0K ->                                                        [100%]

17:08:22 (476.56 KB/s) - `www.hotelguides.co.uk/images/europe.gif' saved [488/488]

--17:08:22--  http://www.hotelguides.co.uk:80/images/asia.gif
           => `www.hotelguides.co.uk/images/asia.gif'
Connecting to www.hotelguides.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 510 [image/gif]

    0K ->                                                        [100%]

17:08:22 (498.05 KB/s) - `www.hotelguides.co.uk/images/asia.gif' saved [510/510]

--17:08:22--  http://www.hotelguides.co.uk:80/images/africa.gif
           => `www.hotelguides.co.uk/images/africa.gif'
Connecting to www.hotelguides.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 380 [image/gif]

    0K ->                                                        [100%]

17:08:23 (371.09 KB/s) - `www.hotelguides.co.uk/images/africa.gif' saved [380/380]

--17:08:23--  http://www.hotelguides.co.uk:80/images/austral.gif
           => `www.hotelguides.co.uk/images/austral.gif'
Connecting to www.hotelguides.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 395 [image/gif]

    0K ->                                                        [100%]

17:08:23 (385.74 KB/s) - `www.hotelguides.co.uk/images/austral.gif' saved [395/395]

--17:08:23--  http://www.hotelguides.co.uk:80/images/usa.gif
           => `www.hotelguides.co.uk/images/usa.gif'
Connecting to www.hotelguides.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 420 [image/gif]

    0K ->                                                        [100%]

17:08:27 (410.16 KB/s) - `www.hotelguides.co.uk/images/usa.gif' saved [420/420]

--17:08:27--  http://www.hotelguides.co.uk:80/images/s_amr.gif
           => `www.hotelguides.co.uk/images/s_amr.gif'
Connecting to www.hotelguides.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 343 [image/gif]

    0K ->                                                        [100%]

17:08:28 (334.96 KB/s) - `www.hotelguides.co.uk/images/s_amr.gif' saved [343/343]

Converting www.hotelguides.co.uk/boards.htm... done.
--17:10:49--  http://www.hotelguides.co.uk:80/images/sitbut.gif
           => `www.hotelguides.co.uk/images/sitbut.gif'
Connecting to www.hotelguides.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,034 [image/gif]

    0K -> .                                                      [100%]

17:10:50 (1.94 MB/s) - `www.hotelguides.co.uk/images/sitbut.gif' saved [2034/2034]

--17:10:50--  http://www.hotelguides.co.uk:80/tourist.htm
           => `www.hotelguides.co.uk/tourist.htm'
Connecting to www.hotelguides.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,868 [text/html]

    0K -> ...                                                    [100%]

17:10:51 (12.07 KB/s) - `www.hotelguides.co.uk/tourist.htm' saved [3868/3868]

--17:10:51--  http://www.hotelguides.co.uk:80/images/nav2.gif
           => `www.hotelguides.co.uk/images/nav2.gif'
Connecting to www.hotelguides.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,342 [image/gif]

    0K -> ...                                                    [100%]

17:10:52 (10.20 KB/s) - `www.hotelguides.co.uk/images/nav2.gif' saved [3342/3342]

--17:10:52--  http://www.hotelguides.co.uk:80/images/featpg2.gif
           => `www.hotelguides.co.uk/images/featpg2.gif'
Connecting to www.hotelguides.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,993 [image/gif]

    0K -> .                                                      [100%]

17:10:52 (1.90 MB/s) - `www.hotelguides.co.uk/images/featpg2.gif' saved [1993/1993]

--17:10:52--  http://www.hotelguides.co.uk:80/images/advpg2.GIF
           => `www.hotelguides.co.uk/images/advpg2.GIF'
Connecting to www.hotelguides.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,686 [image/gif]

    0K -> .                                                      [100%]

17:10:53 (1.61 MB/s) - `www.hotelguides.co.uk/images/advpg2.GIF' saved [1686/1686]

--17:10:53--  http://www.hotelguides.co.uk:80/images/mon.gif
           => `www.hotelguides.co.uk/images/mon.gif'
Connecting to www.hotelguides.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,437 [image/gif]

    0K -> .                                                      [100%]

17:10:54 (1.37 MB/s) - `www.hotelguides.co.uk/images/mon.gif' saved [1437/1437]

--17:10:54--  http://www.hotelguides.co.uk:80/images/featban.gif
           => `www.hotelguides.co.uk/images/featban.gif'
Connecting to www.hotelguides.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,095 [image/gif]

    0K -> .......... .......                                     [100%]

17:10:58 (18.29 KB/s) - `www.hotelguides.co.uk/images/featban.gif' saved [18095/18095]

--17:11:02--  http://www.hotelguides.co.uk:80/images/advban.gif
           => `www.hotelguides.co.uk/images/advban.gif'
Connecting to www.hotelguides.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,562 [image/gif]

    0K -> .......... ...                                         [100%]

17:11:03 (16.45 KB/s) - `www.hotelguides.co.uk/images/advban.gif' saved [13562/13562]

--17:11:03--  http://www.hotelguides.co.uk:80/images/monban.gif
           => `www.hotelguides.co.uk/images/monban.gif'
Connecting to www.hotelguides.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,576 [image/gif]

    0K -> .......... ....                                        [100%]

17:11:04 (16.12 KB/s) - `www.hotelguides.co.uk/images/monban.gif' saved [14576/14576]

Converting www.hotelguides.co.uk/tourist.htm... done.
--17:11:04--  http://www.hotelguides.co.uk:80/images/feabut.gif
           => `www.hotelguides.co.uk/images/feabut.gif'
Connecting to www.hotelguides.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,142 [image/gif]

    0K -> ..                                                     [100%]

17:11:05 (261.47 KB/s) - `www.hotelguides.co.uk/images/feabut.gif' saved [2142/2142]

--17:11:05--  http://www.hotelguides.co.uk:80/images/seg1.jpg
           => `www.hotelguides.co.uk/images/seg1.jpg'
Connecting to www.hotelguides.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,671 [image/jpeg]

    0K -> ....                                                   [100%]

17:11:06 (11.52 KB/s) - `www.hotelguides.co.uk/images/seg1.jpg' saved [4671/4671]

--17:11:06--  http://www.hotelguides.co.uk:80/images/seg4.jpg
           => `www.hotelguides.co.uk/images/seg4.jpg'
Connecting to www.hotelguides.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,546 [image/jpeg]

    0K -> .....                                                  [100%]

17:11:07 (20.36 KB/s) - `www.hotelguides.co.uk/images/seg4.jpg' saved [5546/5546]

--17:11:07--  http://www.hotelguides.co.uk:80/images/newbut.gif
           => `www.hotelguides.co.uk/images/newbut.gif'
Connecting to www.hotelguides.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,041 [image/gif]

    0K -> .                                                      [100%]

17:11:07 (1.95 MB/s) - `www.hotelguides.co.uk/images/newbut.gif' saved [2041/2041]

--17:11:07--  http://www.hotelguides.co.uk:80/images/advbut.gif
           => `www.hotelguides.co.uk/images/advbut.gif'
Connecting to www.hotelguides.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,093 [image/gif]

    0K -> ..                                                     [100%]

17:11:08 (2.00 MB/s) - `www.hotelguides.co.uk/images/advbut.gif' saved [2093/2093]

--17:11:08--  http://www.hotelguides.co.uk:80/images/seg5.jpg
           => `www.hotelguides.co.uk/images/seg5.jpg'
Connecting to www.hotelguides.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,083 [image/jpeg]

    0K -> .....                                                  [100%]

17:11:09 (22.50 KB/s) - `www.hotelguides.co.uk/images/seg5.jpg' saved [6083/6083]

--17:11:09--  http://www.hotelguides.co.uk:80/images/seg6.jpg
           => `www.hotelguides.co.uk/images/seg6.jpg'
Connecting to www.hotelguides.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,913 [image/jpeg]

    0K -> .......... ....                                        [100%]

17:11:11 (13.42 KB/s) - `www.hotelguides.co.uk/images/seg6.jpg' saved [14913/14913]

--17:11:11--  http://www.hotelguides.co.uk:80/images/seg7.jpg
           => `www.hotelguides.co.uk/images/seg7.jpg'
Connecting to www.hotelguides.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,672 [image/jpeg]

    0K -> .......... ...                                         [100%]

17:11:12 (14.01 KB/s) - `www.hotelguides.co.uk/images/seg7.jpg' saved [13672/13672]

--17:11:12--  http://www.hotelguides.co.uk:80/images/seg8.jpg
           => `www.hotelguides.co.uk/images/seg8.jpg'
Connecting to www.hotelguides.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,155 [image/jpeg]

    0K -> ....                                                   [100%]

17:11:13 (13.80 KB/s) - `www.hotelguides.co.uk/images/seg8.jpg' saved [4155/4155]

--17:11:13--  http://www.hotelguides.co.uk:80/images/indbut.gif
           => `www.hotelguides.co.uk/images/indbut.gif'
Connecting to www.hotelguides.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,195 [image/gif]

    0K -> ..                                                     [100%]

17:11:14 (1.05 MB/s) - `www.hotelguides.co.uk/images/indbut.gif' saved [2195/2195]

--17:11:14--  http://www.hotelguides.co.uk:80/images/locbut.gif
           => `www.hotelguides.co.uk/images/locbut.gif'
Connecting to www.hotelguides.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,076 [image/gif]

    0K -> ..                                                     [100%]

17:11:14 (1.98 MB/s) - `www.hotelguides.co.uk/images/locbut.gif' saved [2076/2076]

--17:11:14--  http://www.hotelguides.co.uk:80/images/jobbut.gif
           => `www.hotelguides.co.uk/images/jobbut.gif'
Connecting to www.hotelguides.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,022 [image/gif]

    0K -> .                                                      [100%]

17:11:15 (493.65 KB/s) - `www.hotelguides.co.uk/images/jobbut.gif' saved [2022/2022]

--17:11:15--  http://www.hotelguides.co.uk:80/images/ratbut.gif
           => `www.hotelguides.co.uk/images/ratbut.gif'
Connecting to www.hotelguides.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,037 [image/gif]

    0K -> .                                                      [100%]

17:11:16 (221.03 KB/s) - `www.hotelguides.co.uk/images/ratbut.gif' saved [2037/2037]

--17:11:16--  http://www.hotelguides.co.uk:80/images/litban.gif
           => `www.hotelguides.co.uk/images/litban.gif'
Connecting to www.hotelguides.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 671 [image/gif]

    0K ->                                                        [100%]

17:11:16 (655.27 KB/s) - `www.hotelguides.co.uk/images/litban.gif' saved [671/671]

--17:11:16--  http://www.hotelguides.co.uk:80/images/adban.gif
           => `www.hotelguides.co.uk/images/adban.gif'
Connecting to www.hotelguides.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,464 [image/gif]

    0K -> ...                                                    [100%]

17:11:17 (12.26 KB/s) - `www.hotelguides.co.uk/images/adban.gif' saved [3464/3464]

Converting www.hotelguides.co.uk/index.html... done.

FINISHED --17:11:17--
Downloaded: 237,950 bytes in 39 files
Converting www.hotelguides.co.uk/index.html... done.
Converting www.hotelguides.co.uk/boards.htm... done.
Converting www.hotelguides.co.uk/industry.htm... done.
Converting www.hotelguides.co.uk/default.htm... done.
Converting www.hotelguides.co.uk/info.htm... done.
Converting www.hotelguides.co.uk/tourist.htm... done.
