--17:31:54--  http://www.dastronic.be:80/
           => `www.dastronic.be/index.html'
Connecting to www.dastronic.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,204 [text/html]

    0K -> .                                                      [100%]

17:31:58 (1.15 MB/s) - `www.dastronic.be/index.html' saved [1204/1204]

Loading robots.txt; please ignore errors.
--17:31:58--  http://www.dastronic.be:80/robots.txt
           => `www.dastronic.be/robots.txt'
Connecting to www.dastronic.be:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:31:59 ERROR 404: Object Not Found.

--17:31:59--  http://www.dastronic.be:80/hack.be01.gif
           => `www.dastronic.be/hack.be01.gif'
Connecting to www.dastronic.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,984 [image/gif]

    0K -> .......... .......... .                                [100%]

17:32:03 (7.14 KB/s) - `www.dastronic.be/hack.be01.gif' saved [21984/21984]

Converting www.dastronic.be/index.html... done.

FINISHED --17:32:03--
Downloaded: 23,188 bytes in 2 files
Converting www.dastronic.be/index.html... done.
