--14:31:39--  http://www.uncf.org:80/
           => `www.uncf.org/index.html'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,027 [text/html]

    0K -> .........                                              [100%]

14:31:40 (14.84 KB/s) - `www.uncf.org/index.html' saved [10027/10027]

Loading robots.txt; please ignore errors.
--14:31:41--  http://www.uncf.org:80/robots.txt
           => `www.uncf.org/robots.txt'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:31:41 ERROR 404: Object Not Found.

--14:31:41--  http://www.uncf.org:80/back.gif
           => `www.uncf.org/back.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,589 [image/gif]

    0K -> ....                                                   [100%]

14:31:42 (17.37 KB/s) - `www.uncf.org/back.gif' saved [4589/4589]

--14:31:42--  http://www.uncf.org:80/images/homebut.gif
           => `www.uncf.org/images/homebut.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 322 [image/gif]

    0K ->                                                        [100%]

14:31:42 (314.45 KB/s) - `www.uncf.org/images/homebut.gif' saved [322/322]

--14:31:42--  http://www.uncf.org:80/mission.htm
           => `www.uncf.org/mission.htm'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,003 [text/html]

    0K -> .........                                              [100%]

14:31:43 (16.67 KB/s) - `www.uncf.org/mission.htm' saved [10003/10003]

--14:31:43--  http://www.uncf.org:80/index.htm
           => `www.uncf.org/index.htm'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,027 [text/html]

    0K -> .........                                              [100%]

14:31:44 (17.06 KB/s) - `www.uncf.org/index.htm' saved [10027/10027]

--14:31:44--  http://www.uncf.org:80/images/missnbut.gif
           => `www.uncf.org/images/missnbut.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,190 [image/gif]

    0K -> .                                                      [100%]

14:31:44 (581.05 KB/s) - `www.uncf.org/images/missnbut.gif' saved [1190/1190]

--14:31:44--  http://www.uncf.org:80/help.htm
           => `www.uncf.org/help.htm'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,531 [text/html]

    0K -> ........                                               [100%]

14:31:45 (15.01 KB/s) - `www.uncf.org/help.htm' saved [8531/8531]

--14:31:45--  http://www.uncf.org:80/images/how.gif
           => `www.uncf.org/images/how.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,157 [image/gif]

    0K -> .                                                      [100%]

14:31:46 (1.10 MB/s) - `www.uncf.org/images/how.gif' saved [1157/1157]

--14:31:46--  http://www.uncf.org:80/whatnew2.htm
           => `www.uncf.org/whatnew2.htm'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,238 [text/html]

    0K -> .......... ...                                         [100%]

14:31:47 (15.84 KB/s) - `www.uncf.org/whatnew2.htm' saved [14238/14238]

--14:31:47--  http://www.uncf.org:80/images/whatbut2.gif
           => `www.uncf.org/images/whatbut2.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,217 [image/gif]

    0K -> .                                                      [100%]

14:31:48 (1.16 MB/s) - `www.uncf.org/images/whatbut2.gif' saved [1217/1217]

--14:31:48--  http://www.uncf.org:80/whatnew.htm
           => `www.uncf.org/whatnew.htm'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,852 [text/html]

    0K -> ......                                                 [100%]

14:31:49 (14.06 KB/s) - `www.uncf.org/whatnew.htm' saved [6852/6852]

--14:31:49--  http://www.uncf.org:80/images/whatbut.gif
           => `www.uncf.org/images/whatbut.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,177 [image/gif]

    0K -> .                                                      [100%]

14:31:50 (1.12 MB/s) - `www.uncf.org/images/whatbut.gif' saved [1177/1177]

--14:31:50--  http://www.uncf.org:80/programs/
           => `www.uncf.org/programs/index.html'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,367 [text/html]

    0K -> .......... .......... .......... ......                [100%]

14:31:52 (24.74 KB/s) - `www.uncf.org/programs/index.html' saved [37367/37367]

--14:31:52--  http://www.uncf.org:80/images/progmbut.gif
           => `www.uncf.org/images/progmbut.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,306 [image/gif]

    0K -> .                                                      [100%]

14:31:52 (1.25 MB/s) - `www.uncf.org/images/progmbut.gif' saved [1306/1306]

--14:31:52--  http://www.uncf.org:80/offices/
           => `www.uncf.org/offices/index.html'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,310 [text/html]

    0K -> ..........                                             [100%]

14:31:53 (20.85 KB/s) - `www.uncf.org/offices/index.html' saved [10310/10310]

--14:31:53--  http://www.uncf.org:80/images/localbut.gif
           => `www.uncf.org/images/localbut.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,155 [image/gif]

    0K -> .                                                      [100%]

14:31:54 (1.10 MB/s) - `www.uncf.org/images/localbut.gif' saved [1155/1155]

--14:31:54--  http://www.uncf.org:80/affairs.htm
           => `www.uncf.org/affairs.htm'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,651 [text/html]

    0K -> ..........                                             [100%]

14:31:54 (17.90 KB/s) - `www.uncf.org/affairs.htm' saved [10651/10651]

--14:31:54--  http://www.uncf.org:80/images/govrnbut.gif
           => `www.uncf.org/images/govrnbut.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 413 [image/gif]

    0K ->                                                        [100%]

14:31:55 (403.32 KB/s) - `www.uncf.org/images/govrnbut.gif' saved [413/413]

--14:31:55--  http://www.uncf.org:80/institut.htm
           => `www.uncf.org/institut.htm'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,591 [text/html]

    0K -> ........                                               [100%]

14:31:56 (16.07 KB/s) - `www.uncf.org/institut.htm' saved [8591/8591]

--14:31:56--  http://www.uncf.org:80/images/membrbut.gif
           => `www.uncf.org/images/membrbut.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 420 [image/gif]

    0K ->                                                        [100%]

14:31:56 (410.16 KB/s) - `www.uncf.org/images/membrbut.gif' saved [420/420]

--14:31:56--  http://www.uncf.org:80/key_off.htm
           => `www.uncf.org/key_off.htm'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,880 [text/html]

    0K -> .......                                                [100%]

14:31:57 (16.34 KB/s) - `www.uncf.org/key_off.htm' saved [7880/7880]

--14:31:57--  http://www.uncf.org:80/images/keybut.gif
           => `www.uncf.org/images/keybut.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,174 [image/gif]

    0K -> .                                                      [100%]

14:31:57 (1.12 MB/s) - `www.uncf.org/images/keybut.gif' saved [1174/1174]

--14:31:57--  http://www.uncf.org:80/spevents/calendar.htm
           => `www.uncf.org/spevents/calendar.htm'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,008 [text/html]

    0K -> .......... .......... .......... .                     [100%]

14:31:59 (23.43 KB/s) - `www.uncf.org/spevents/calendar.htm' saved [32008/32008]

--14:31:59--  http://www.uncf.org:80/images/speventb.gif
           => `www.uncf.org/images/speventb.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 608 [image/gif]

    0K ->                                                        [100%]

14:31:59 (593.75 KB/s) - `www.uncf.org/images/speventb.gif' saved [608/608]

--14:31:59--  http://www.uncf.org:80/merck/index.htm
           => `www.uncf.org/merck/index.htm'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,465 [text/html]

    0K -> .....                                                  [100%]

14:32:00 (18.73 KB/s) - `www.uncf.org/merck/index.htm' saved [5465/5465]

--14:32:00--  http://www.uncf.org:80/images/merckbut.gif
           => `www.uncf.org/images/merckbut.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,332 [image/gif]

    0K -> .                                                      [100%]

14:32:00 (1.27 MB/s) - `www.uncf.org/images/merckbut.gif' saved [1332/1332]

--14:32:01--  http://www.uncf.org:80/images/fredbut.gif
           => `www.uncf.org/images/fredbut.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,490 [image/gif]

    0K -> .                                                      [100%]

14:32:01 (1.42 MB/s) - `www.uncf.org/images/fredbut.gif' saved [1490/1490]

--14:32:01--  http://www.uncf.org:80/trans.gif
           => `www.uncf.org/trans.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 45 [image/gif]

    0K ->                                                        [100%]

14:32:01 (43.95 KB/s) - `www.uncf.org/trans.gif' saved [45/45]

--14:32:01--  http://www.uncf.org:80/images/logo3a.gif
           => `www.uncf.org/images/logo3a.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,663 [image/gif]

    0K -> ........                                               [100%]

14:32:02 (15.52 KB/s) - `www.uncf.org/images/logo3a.gif' saved [8663/8663]

--14:32:02--  http://www.uncf.org:80/images/mission/missbar.gif
           => `www.uncf.org/images/mission/missbar.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 846 [image/gif]

    0K ->                                                        [100%]

14:32:03 (275.39 KB/s) - `www.uncf.org/images/mission/missbar.gif' saved [846/846]

--14:32:03--  http://www.uncf.org:80/timeline.htm
           => `www.uncf.org/timeline.htm'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,184 [text/html]

    0K -> .......... ..                                          [100%]

14:32:04 (18.77 KB/s) - `www.uncf.org/timeline.htm' saved [13184/13184]

--14:32:04--  http://www.uncf.org:80/images/mission/missbarh.gif
           => `www.uncf.org/images/mission/missbarh.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 651 [image/gif]

    0K ->                                                        [100%]

14:32:04 (635.74 KB/s) - `www.uncf.org/images/mission/missbarh.gif' saved [651/651]

--14:32:04--  http://www.uncf.org:80/images/mission/misshead.gif
           => `www.uncf.org/images/mission/misshead.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,809 [image/gif]

    0K -> .                                                      [100%]

14:32:05 (196.29 KB/s) - `www.uncf.org/images/mission/misshead.gif' saved [1809/1809]

--14:32:05--  http://www.uncf.org:80/photos/martin1.jpg
           => `www.uncf.org/photos/martin1.jpg'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 51,189 [image/jpeg]

    0K -> .......... .......... .......... .......... .........  [100%]

14:32:07 (25.53 KB/s) - `www.uncf.org/photos/martin1.jpg' saved [51189/51189]

--14:32:07--  http://www.uncf.org:80/photos/martin2.jpg
           => `www.uncf.org/photos/martin2.jpg'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,944 [image/jpeg]

    0K -> .........                                              [100%]

14:32:08 (13.95 KB/s) - `www.uncf.org/photos/martin2.jpg' saved [9944/9944]

--14:32:08--  http://www.uncf.org:80/photos/grad1888a.jpg
           => `www.uncf.org/photos/grad1888a.jpg'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 40,677 [image/jpeg]

    0K -> .......... .......... .......... .........             [100%]

14:32:10 (23.53 KB/s) - `www.uncf.org/photos/grad1888a.jpg' saved [40677/40677]

--14:32:10--  http://www.uncf.org:80/photos/grad1888b.jpg
           => `www.uncf.org/photos/grad1888b.jpg'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,436 [image/jpeg]

    0K -> .......                                                [100%]

14:32:11 (15.99 KB/s) - `www.uncf.org/photos/grad1888b.jpg' saved [7436/7436]

--14:32:11--  http://www.uncf.org:80/pledge/index.htm
           => `www.uncf.org/pledge/index.htm'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,478 [text/html]

    0K -> .......... .........                                   [100%]

14:32:13 (19.92 KB/s) - `www.uncf.org/pledge/index.htm' saved [19478/19478]

--14:32:13--  http://www.uncf.org:80/images/pledgebut2.gif
           => `www.uncf.org/images/pledgebut2.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,121 [image/gif]

    0K -> .                                                      [100%]

14:32:13 (1.07 MB/s) - `www.uncf.org/images/pledgebut2.gif' saved [1121/1121]

Converting www.uncf.org/mission.htm... done.
--14:32:13--  http://www.uncf.org:80/programs/programs.htm
           => `www.uncf.org/programs/programs.htm'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,367 [text/html]

    0K -> .......... .......... .......... ......                [100%]

14:32:15 (24.31 KB/s) - `www.uncf.org/programs/programs.htm' saved [37367/37367]

--14:32:15--  http://www.uncf.org:80/offices/index.htm
           => `www.uncf.org/offices/index.htm'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,310 [text/html]

    0K -> ..........                                             [100%]

14:32:16 (15.93 KB/s) - `www.uncf.org/offices/index.htm' saved [10310/10310]

--14:32:16--  http://www.uncf.org:80/dod
           => `www.uncf.org/dod'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.dod.uncf.org [following]
--14:32:16--  http://www.dod.uncf.org:80/
           => `www.dod.uncf.org/index.html'
Connecting to www.dod.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 694 [text/html]

    0K ->                                                        [100%]

14:32:17 (677.73 KB/s) - `www.dod.uncf.org/index.html' saved [694/694]

--14:32:17--  http://www.uncf.org:80/programs/programs/buttn1a.gif
           => `www.uncf.org/programs/programs/buttn1a.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 676 [image/gif]

    0K ->                                                        [100%]

14:32:17 (660.16 KB/s) - `www.uncf.org/programs/programs/buttn1a.gif' saved [676/676]

--14:32:17--  http://www.uncf.org:80/programs/finan.htm
           => `www.uncf.org/programs/finan.htm'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,157 [text/html]

    0K -> ........                                               [100%]

14:32:18 (16.11 KB/s) - `www.uncf.org/programs/finan.htm' saved [9157/9157]

--14:32:18--  http://www.uncf.org:80/programs/programs/buttn1b.gif
           => `www.uncf.org/programs/programs/buttn1b.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 512 [image/gif]

    0K ->                                                        [100%]

14:32:19 (500.00 KB/s) - `www.uncf.org/programs/programs/buttn1b.gif' saved [512/512]

--14:32:19--  http://www.uncf.org:80/programs/precoll.htm
           => `www.uncf.org/programs/precoll.htm'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,531 [text/html]

    0K -> ..........                                             [100%]

14:32:20 (17.28 KB/s) - `www.uncf.org/programs/precoll.htm' saved [10531/10531]

--14:32:20--  http://www.uncf.org:80/programs/programs/buttn3.gif
           => `www.uncf.org/programs/programs/buttn3.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 455 [image/gif]

    0K ->                                                        [100%]

14:32:20 (444.34 KB/s) - `www.uncf.org/programs/programs/buttn3.gif' saved [455/455]

--14:32:20--  http://www.uncf.org:80/programs/programs/buttn2a.gif
           => `www.uncf.org/programs/programs/buttn2a.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 481 [image/gif]

    0K ->                                                        [100%]

14:32:20 (469.73 KB/s) - `www.uncf.org/programs/programs/buttn2a.gif' saved [481/481]

--14:32:20--  http://www.uncf.org:80/programs/curricul.htm
           => `www.uncf.org/programs/curricul.htm'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,366 [text/html]

    0K -> ..........                                             [100%]

14:32:21 (17.57 KB/s) - `www.uncf.org/programs/curricul.htm' saved [10366/10366]

--14:32:21--  http://www.uncf.org:80/programs/programs/buttn2b.gif
           => `www.uncf.org/programs/programs/buttn2b.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 600 [image/gif]

    0K ->                                                        [100%]

14:32:22 (585.94 KB/s) - `www.uncf.org/programs/programs/buttn2b.gif' saved [600/600]

--14:32:22--  http://www.uncf.org:80/programs/recruit.htm
           => `www.uncf.org/programs/recruit.htm'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,165 [text/html]

    0K -> .........                                              [100%]

14:32:22 (17.48 KB/s) - `www.uncf.org/programs/recruit.htm' saved [10165/10165]

--14:32:22--  http://www.uncf.org:80/programs/programs/buttn2c.gif
           => `www.uncf.org/programs/programs/buttn2c.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 533 [image/gif]

    0K ->                                                        [100%]

14:32:23 (520.51 KB/s) - `www.uncf.org/programs/programs/buttn2c.gif' saved [533/533]

--14:32:23--  http://www.uncf.org:80/programs/research.htm
           => `www.uncf.org/programs/research.htm'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,363 [text/html]

    0K -> ..........                                             [100%]

14:32:24 (15.84 KB/s) - `www.uncf.org/programs/research.htm' saved [10363/10363]

--14:32:24--  http://www.uncf.org:80/programs/programs/buttn2d.gif
           => `www.uncf.org/programs/programs/buttn2d.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 402 [image/gif]

    0K ->                                                        [100%]

14:32:24 (392.58 KB/s) - `www.uncf.org/programs/programs/buttn2d.gif' saved [402/402]

--14:32:24--  http://www.uncf.org:80/programs/summer.htm
           => `www.uncf.org/programs/summer.htm'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,593 [text/html]

    0K -> ..........                                             [100%]

14:32:25 (16.63 KB/s) - `www.uncf.org/programs/summer.htm' saved [10593/10593]

--14:32:25--  http://www.uncf.org:80/programs/programs/buttn3a.gif
           => `www.uncf.org/programs/programs/buttn3a.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 575 [image/gif]

    0K ->                                                        [100%]

14:32:25 (561.52 KB/s) - `www.uncf.org/programs/programs/buttn3a.gif' saved [575/575]

--14:32:25--  http://www.uncf.org:80/programs/govern.htm
           => `www.uncf.org/programs/govern.htm'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,511 [text/html]

    0K -> .......... ...                                         [100%]

14:32:27 (18.30 KB/s) - `www.uncf.org/programs/govern.htm' saved [13511/13511]

--14:32:27--  http://www.uncf.org:80/programs/programs/buttn3b.gif
           => `www.uncf.org/programs/programs/buttn3b.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 700 [image/gif]

    0K ->                                                        [100%]

14:32:27 (683.59 KB/s) - `www.uncf.org/programs/programs/buttn3b.gif' saved [700/700]

--14:32:27--  http://www.uncf.org:80/programs/abroad.htm
           => `www.uncf.org/programs/abroad.htm'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,228 [text/html]

    0K -> ..........                                             [100%]

14:32:28 (17.66 KB/s) - `www.uncf.org/programs/abroad.htm' saved [11228/11228]

--14:32:28--  http://www.uncf.org:80/programs/programs/buttn3c.gif
           => `www.uncf.org/programs/programs/buttn3c.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 517 [image/gif]

    0K ->                                                        [100%]

14:32:28 (504.88 KB/s) - `www.uncf.org/programs/programs/buttn3c.gif' saved [517/517]

--14:32:28--  http://www.uncf.org:80/programs/mentor.htm
           => `www.uncf.org/programs/mentor.htm'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,490 [text/html]

    0K -> ..........                                             [100%]

14:32:29 (18.10 KB/s) - `www.uncf.org/programs/mentor.htm' saved [10490/10490]

--14:32:29--  http://www.uncf.org:80/programs/programs/buttn3d.gif
           => `www.uncf.org/programs/programs/buttn3d.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 480 [image/gif]

    0K ->                                                        [100%]

14:32:29 (468.75 KB/s) - `www.uncf.org/programs/programs/buttn3d.gif' saved [480/480]

--14:32:29--  http://www.uncf.org:80/programs/fastap.htm
           => `www.uncf.org/programs/fastap.htm'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,737 [text/html]

    0K -> ........                                               [100%]

14:32:30 (15.66 KB/s) - `www.uncf.org/programs/fastap.htm' saved [8737/8737]

--14:32:30--  http://www.uncf.org:80/programs/programs/buttn4a.gif
           => `www.uncf.org/programs/programs/buttn4a.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,232 [image/gif]

    0K -> .                                                      [100%]

14:32:31 (1.17 MB/s) - `www.uncf.org/programs/programs/buttn4a.gif' saved [1232/1232]

--14:32:31--  http://www.uncf.org:80/programs/faculty.htm
           => `www.uncf.org/programs/faculty.htm'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,134 [text/html]

    0K -> ..........                                             [100%]

14:32:32 (18.49 KB/s) - `www.uncf.org/programs/faculty.htm' saved [11134/11134]

--14:32:32--  http://www.uncf.org:80/programs/programs/buttn4b.gif
           => `www.uncf.org/programs/programs/buttn4b.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,130 [image/gif]

    0K -> .                                                      [100%]

14:32:32 (1.08 MB/s) - `www.uncf.org/programs/programs/buttn4b.gif' saved [1130/1130]

--14:32:32--  http://www.uncf.org:80/programs/programs/proghead.gif
           => `www.uncf.org/programs/programs/proghead.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,384 [image/gif]

    0K -> ..                                                     [100%]

14:32:32 (72.75 KB/s) - `www.uncf.org/programs/programs/proghead.gif' saved [2384/2384]

--14:32:32--  http://www.uncf.org:80/images/new5.gif
           => `www.uncf.org/images/new5.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,068 [image/gif]

    0K -> .                                                      [100%]

14:32:33 (1.02 MB/s) - `www.uncf.org/images/new5.gif' saved [1068/1068]

--14:32:33--  http://www.uncf.org:80/programs/AppsDownloads.htm
           => `www.uncf.org/programs/AppsDownloads.htm'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,562 [text/html]

    0K -> .......... .                                           [100%]

14:32:34 (17.56 KB/s) - `www.uncf.org/programs/AppsDownloads.htm' saved [11562/11562]

--14:32:42--  http://www.uncf.org:80/pledge/pledge.htm
           => `www.uncf.org/pledge/pledge.htm'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,478 [text/html]

    0K -> .......... .........                                   [100%]

14:32:43 (21.09 KB/s) - `www.uncf.org/pledge/pledge.htm' saved [19478/19478]

--14:32:43--  http://www.uncf.org:80/images/commtbut.gif
           => `www.uncf.org/images/commtbut.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,500 [image/gif]

    0K -> .                                                      [100%]

14:32:43 (1.43 MB/s) - `www.uncf.org/images/commtbut.gif' saved [1500/1500]

Converting www.uncf.org/programs/programs.htm... done.
--14:32:44--  http://www.uncf.org:80/science/index.htm
           => `www.uncf.org/science/index.htm'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,638 [text/html]

    0K -> .......                                                [100%]

14:32:44 (16.50 KB/s) - `www.uncf.org/science/index.htm' saved [7638/7638]

--14:32:44--  http://www.uncf.org:80/science/scihead.gif
           => `www.uncf.org/science/scihead.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,091 [image/gif]

    0K -> ...                                                    [100%]

14:32:45 (14.80 KB/s) - `www.uncf.org/science/scihead.gif' saved [3091/3091]

--14:32:45--  http://www.uncf.org:80/merck/
           => `www.uncf.org/merck/index.html'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,465 [text/html]

    0K -> .....                                                  [100%]

14:32:46 (19.41 KB/s) - `www.uncf.org/merck/index.html' saved [5465/5465]

--14:32:46--  http://www.uncf.org:80/parkedavis/
           => `www.uncf.org/parkedavis/index.html'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,964 [text/html]

    0K -> .                                                      [100%]

14:32:46 (1.87 MB/s) - `www.uncf.org/parkedavis/index.html' saved [1964/1964]

Converting www.uncf.org/science/index.htm... done.
--14:32:46--  http://www.uncf.org:80/images/science.gif
           => `www.uncf.org/images/science.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,360 [image/gif]

    0K -> .                                                      [100%]

14:32:46 (1.30 MB/s) - `www.uncf.org/images/science.gif' saved [1360/1360]

--14:32:46--  http://www.uncf.org:80/NationalAlumni/index.htm
           => `www.uncf.org/NationalAlumni/index.htm'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,666 [text/html]

    0K -> ..........                                             [100%]

14:32:47 (19.51 KB/s) - `www.uncf.org/NationalAlumni/index.htm' saved [10666/10666]

--14:32:47--  http://www.uncf.org:80/NationalAlumni/trans.gif
           => `www.uncf.org/NationalAlumni/trans.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 45 [image/gif]

    0K ->                                                        [100%]

14:32:48 (43.95 KB/s) - `www.uncf.org/NationalAlumni/trans.gif' saved [45/45]

--14:32:48--  http://www.uncf.org:80/NationalAlumni/buttons/facts2.gif
           => `www.uncf.org/NationalAlumni/buttons/facts2.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 703 [image/gif]

    0K ->                                                        [100%]

14:32:48 (686.52 KB/s) - `www.uncf.org/NationalAlumni/buttons/facts2.gif' saved [703/703]

--14:32:48--  http://www.uncf.org:80/NationalAlumni/conference.htm
           => `www.uncf.org/NationalAlumni/conference.htm'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,261 [text/html]

    0K -> .......... ...                                         [100%]

14:32:49 (19.08 KB/s) - `www.uncf.org/NationalAlumni/conference.htm' saved [14261/14261]

--14:32:49--  http://www.uncf.org:80/NationalAlumni/buttons/confer.gif
           => `www.uncf.org/NationalAlumni/buttons/confer.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,112 [image/gif]

    0K -> .                                                      [100%]

14:32:50 (1.06 MB/s) - `www.uncf.org/NationalAlumni/buttons/confer.gif' saved [1112/1112]

--14:32:50--  http://www.uncf.org:80/NationalAlumni/missuncf.htm
           => `www.uncf.org/NationalAlumni/missuncf.htm'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,541 [text/html]

    0K -> .........                                              [100%]

14:32:50 (17.25 KB/s) - `www.uncf.org/NationalAlumni/missuncf.htm' saved [9541/9541]

--14:32:50--  http://www.uncf.org:80/NationalAlumni/buttons/missubut.gif
           => `www.uncf.org/NationalAlumni/buttons/missubut.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 671 [image/gif]

    0K ->                                                        [100%]

14:32:51 (655.27 KB/s) - `www.uncf.org/NationalAlumni/buttons/missubut.gif' saved [671/671]

--14:32:51--  http://www.uncf.org:80/NationalAlumni/scholar.htm
           => `www.uncf.org/NationalAlumni/scholar.htm'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,521 [text/html]

    0K -> .........                                              [100%]

14:32:52 (16.84 KB/s) - `www.uncf.org/NationalAlumni/scholar.htm' saved [9521/9521]

--14:32:52--  http://www.uncf.org:80/NationalAlumni/buttons/scholar.gif
           => `www.uncf.org/NationalAlumni/buttons/scholar.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,017 [image/gif]

    0K ->                                                        [100%]

14:32:52 (993.16 KB/s) - `www.uncf.org/NationalAlumni/buttons/scholar.gif' saved [1017/1017]

--14:32:52--  http://www.uncf.org:80/NationalAlumni/nacdir.htm
           => `www.uncf.org/NationalAlumni/nacdir.htm'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,155 [text/html]

    0K -> .......... ...                                         [100%]

14:32:53 (18.99 KB/s) - `www.uncf.org/NationalAlumni/nacdir.htm' saved [14155/14155]

--14:32:53--  http://www.uncf.org:80/NationalAlumni/buttons/nacdir.gif
           => `www.uncf.org/NationalAlumni/buttons/nacdir.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 992 [image/gif]

    0K ->                                                        [100%]

14:32:54 (968.75 KB/s) - `www.uncf.org/NationalAlumni/buttons/nacdir.gif' saved [992/992]

--14:32:54--  http://www.uncf.org:80/NationalAlumni/npacdir.htm
           => `www.uncf.org/NationalAlumni/npacdir.htm'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,449 [text/html]

    0K -> .......... .                                           [100%]

14:32:55 (19.08 KB/s) - `www.uncf.org/NationalAlumni/npacdir.htm' saved [11449/11449]

--14:32:55--  http://www.uncf.org:80/NationalAlumni/buttons/npacdir.gif
           => `www.uncf.org/NationalAlumni/buttons/npacdir.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 975 [image/gif]

    0K ->                                                        [100%]

14:32:55 (952.15 KB/s) - `www.uncf.org/NationalAlumni/buttons/npacdir.gif' saved [975/975]

--14:32:55--  http://www.uncf.org:80/NationalAlumni/presidents.htm
           => `www.uncf.org/NationalAlumni/presidents.htm'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,328 [text/html]

    0K -> .......... ..                                          [100%]

14:32:56 (17.81 KB/s) - `www.uncf.org/NationalAlumni/presidents.htm' saved [12328/12328]

--14:32:56--  http://www.uncf.org:80/NationalAlumni/buttons/pres.gif
           => `www.uncf.org/NationalAlumni/buttons/pres.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,010 [image/gif]

    0K ->                                                        [100%]

14:32:56 (986.33 KB/s) - `www.uncf.org/NationalAlumni/buttons/pres.gif' saved [1010/1010]

--14:32:56--  http://www.uncf.org:80/NationalAlumni/nachead.gif
           => `www.uncf.org/NationalAlumni/nachead.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,645 [image/gif]

    0K -> .                                                      [100%]

14:32:57 (107.10 KB/s) - `www.uncf.org/NationalAlumni/nachead.gif' saved [1645/1645]

--14:32:57--  http://www.uncf.org:80/NationalAlumni/art1.jpg
           => `www.uncf.org/NationalAlumni/art1.jpg'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,117 [image/jpeg]

    0K -> .........                                              [100%]

14:32:58 (17.15 KB/s) - `www.uncf.org/NationalAlumni/art1.jpg' saved [10117/10117]

--14:32:58--  http://www.uncf.org:80/NationalAlumni/art2.jpg
           => `www.uncf.org/NationalAlumni/art2.jpg'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,564 [image/jpeg]

    0K -> .......... .....                                       [100%]

14:32:59 (19.36 KB/s) - `www.uncf.org/NationalAlumni/art2.jpg' saved [15564/15564]

--14:32:59--  http://www.uncf.org:80/NationalAlumni/mission.htm
           => `www.uncf.org/NationalAlumni/mission.htm'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,802 [text/html]

    0K -> ..........                                             [100%]

14:33:00 (18.31 KB/s) - `www.uncf.org/NationalAlumni/mission.htm' saved [10802/10802]

--14:33:00--  http://www.uncf.org:80/NationalAlumni/council.htm
           => `www.uncf.org/NationalAlumni/council.htm'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,368 [text/html]

    0K -> .......... .                                           [100%]

14:33:01 (18.26 KB/s) - `www.uncf.org/NationalAlumni/council.htm' saved [11368/11368]

--14:33:01--  http://www.uncf.org:80/NationalAlumni/pledge/index.htm
           => `www.uncf.org/NationalAlumni/pledge/index.htm'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:33:01 ERROR 404: Object Not Found.

Converting www.uncf.org/NationalAlumni/index.htm... done.
--14:33:01--  http://www.uncf.org:80/images/alumni.gif
           => `www.uncf.org/images/alumni.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,272 [image/gif]

    0K -> .                                                      [100%]

14:33:01 (1.21 MB/s) - `www.uncf.org/images/alumni.gif' saved [1272/1272]

--14:33:01--  http://www.uncf.org:80/images/alumnipre.gif
           => `www.uncf.org/images/alumnipre.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,310 [image/gif]

    0K -> .                                                      [100%]

14:33:02 (1.25 MB/s) - `www.uncf.org/images/alumnipre.gif' saved [1310/1310]

--14:33:02--  http://www.uncf.org:80/telp/
           => `www.uncf.org/telp/index.html'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,315 [text/html]

    0K -> ..........                                             [100%]

14:33:03 (19.04 KB/s) - `www.uncf.org/telp/index.html' saved [10315/10315]

--14:33:03--  http://www.uncf.org:80/telp/Backgrnd.gif
           => `www.uncf.org/telp/Backgrnd.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,674 [image/gif]

    0K -> ....                                                   [100%]

14:33:03 (17.90 KB/s) - `www.uncf.org/telp/Backgrnd.gif' saved [4674/4674]

--14:33:03--  http://www.uncf.org:80/telp/telphd1.gif
           => `www.uncf.org/telp/telphd1.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,252 [image/gif]

    0K -> .......... .......... ..                               [100%]

14:33:05 (20.35 KB/s) - `www.uncf.org/telp/telphd1.gif' saved [23252/23252]

--14:33:05--  http://www.uncf.org:80/telp/telphd2.gif
           => `www.uncf.org/telp/telphd2.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 665 [image/gif]

    0K ->                                                        [100%]

14:33:05 (649.41 KB/s) - `www.uncf.org/telp/telphd2.gif' saved [665/665]

--14:33:05--  http://www.uncf.org:80/telp/index.htm
           => `www.uncf.org/telp/index.htm'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,315 [text/html]

    0K -> ..........                                             [100%]

14:33:06 (17.13 KB/s) - `www.uncf.org/telp/index.htm' saved [10315/10315]

--14:33:06--  http://www.uncf.org:80/telp/images/button1.gif
           => `www.uncf.org/telp/images/button1.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 951 [image/gif]

    0K ->                                                        [100%]

14:33:07 (928.71 KB/s) - `www.uncf.org/telp/images/button1.gif' saved [951/951]

--14:33:07--  http://www.uncf.org:80/telp/images/button2.gif
           => `www.uncf.org/telp/images/button2.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,549 [image/gif]

    0K -> .                                                      [100%]

14:33:07 (756.35 KB/s) - `www.uncf.org/telp/images/button2.gif' saved [1549/1549]

--14:33:07--  http://www.uncf.org:80/telp/images/button3.gif
           => `www.uncf.org/telp/images/button3.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,286 [image/gif]

    0K -> .                                                      [100%]

14:33:07 (1.23 MB/s) - `www.uncf.org/telp/images/button3.gif' saved [1286/1286]

--14:33:07--  http://www.uncf.org:80/telp/images/button4.gif
           => `www.uncf.org/telp/images/button4.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,072 [image/gif]

    0K -> .                                                      [100%]

14:33:08 (1.02 MB/s) - `www.uncf.org/telp/images/button4.gif' saved [1072/1072]

--14:33:08--  http://www.uncf.org:80/telp/images/button5a.gif
           => `www.uncf.org/telp/images/button5a.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,034 [image/gif]

    0K -> .                                                      [100%]

14:33:08 (1009.77 KB/s) - `www.uncf.org/telp/images/button5a.gif' saved [1034/1034]

--14:33:08--  http://www.uncf.org:80/telp/link.htm
           => `www.uncf.org/telp/link.htm'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,897 [text/html]

    0K -> .......... ..                                          [100%]

14:33:09 (17.09 KB/s) - `www.uncf.org/telp/link.htm' saved [12897/12897]

--14:33:09--  http://www.uncf.org:80/telp/images/button6b.gif
           => `www.uncf.org/telp/images/button6b.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,841 [image/gif]

    0K -> .                                                      [100%]

14:33:10 (138.30 KB/s) - `www.uncf.org/telp/images/button6b.gif' saved [1841/1841]

--14:33:10--  http://www.uncf.org:80/telp/images/button7a.gif
           => `www.uncf.org/telp/images/button7a.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,581 [image/gif]

    0K -> .                                                      [100%]

14:33:10 (1.51 MB/s) - `www.uncf.org/telp/images/button7a.gif' saved [1581/1581]

--14:33:10--  http://www.uncf.org:80/telp/images/button8a.gif
           => `www.uncf.org/telp/images/button8a.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,306 [image/gif]

    0K -> .                                                      [100%]

14:33:11 (1.25 MB/s) - `www.uncf.org/telp/images/button8a.gif' saved [1306/1306]

--14:33:11--  http://www.uncf.org:80/telp/images/button9.gif
           => `www.uncf.org/telp/images/button9.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 855 [image/gif]

    0K ->                                                        [100%]

14:33:11 (834.96 KB/s) - `www.uncf.org/telp/images/button9.gif' saved [855/855]

--14:33:11--  http://www.uncf.org:80/telp/images/button10.gif
           => `www.uncf.org/telp/images/button10.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,012 [image/gif]

    0K ->                                                        [100%]

14:33:11 (988.28 KB/s) - `www.uncf.org/telp/images/button10.gif' saved [1012/1012]

--14:33:11--  http://www.uncf.org:80/telp/trans.gif
           => `www.uncf.org/telp/trans.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 45 [image/gif]

    0K ->                                                        [100%]

14:33:12 (43.95 KB/s) - `www.uncf.org/telp/trans.gif' saved [45/45]

--14:33:12--  http://www.uncf.org:80/telp/images/map1.gif
           => `www.uncf.org/telp/images/map1.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,644 [image/gif]

    0K -> .....                                                  [100%]

14:33:12 (17.67 KB/s) - `www.uncf.org/telp/images/map1.gif' saved [5644/5644]

--14:33:12--  http://www.uncf.org:80/telp/images/map2.gif
           => `www.uncf.org/telp/images/map2.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,272 [image/gif]

    0K -> .....                                                  [100%]

14:33:13 (18.32 KB/s) - `www.uncf.org/telp/images/map2.gif' saved [5272/5272]

--14:33:13--  http://www.uncf.org:80/telp/Trans.gif
           => `www.uncf.org/telp/Trans.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 45 [image/gif]

    0K ->                                                        [100%]

14:33:13 (43.95 KB/s) - `www.uncf.org/telp/Trans.gif' saved [45/45]

--14:33:13--  http://www.uncf.org:80/telp/outcome.htm
           => `www.uncf.org/telp/outcome.htm'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,249 [text/html]

    0K -> ........                                               [100%]

14:33:14 (15.49 KB/s) - `www.uncf.org/telp/outcome.htm' saved [8249/8249]

--14:33:14--  http://www.uncf.org:80/telp/compon1.htm
           => `www.uncf.org/telp/compon1.htm'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,807 [text/html]

    0K -> .........                                              [100%]

14:33:15 (14.06 KB/s) - `www.uncf.org/telp/compon1.htm' saved [9807/9807]

--14:33:15--  http://www.uncf.org:80/telp/compon2.htm
           => `www.uncf.org/telp/compon2.htm'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,156 [text/html]

    0K -> .......                                                [100%]

14:33:16 (13.12 KB/s) - `www.uncf.org/telp/compon2.htm' saved [8156/8156]

--14:33:16--  http://www.uncf.org:80/telp/compon3.htm
           => `www.uncf.org/telp/compon3.htm'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,468 [text/html]

    0K -> .........                                              [100%]

14:33:17 (15.44 KB/s) - `www.uncf.org/telp/compon3.htm' saved [9468/9468]

--14:33:17--  http://www.uncf.org:80/telp/compon4.htm
           => `www.uncf.org/telp/compon4.htm'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,611 [text/html]

    0K -> ........                                               [100%]

14:33:18 (16.55 KB/s) - `www.uncf.org/telp/compon4.htm' saved [8611/8611]

--14:33:18--  http://www.uncf.org:80/telp/compon5.htm
           => `www.uncf.org/telp/compon5.htm'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,029 [text/html]

    0K -> .........                                              [100%]

14:33:19 (16.77 KB/s) - `www.uncf.org/telp/compon5.htm' saved [10029/10029]

--14:33:19--  http://www.uncf.org:80/telp/compon6.htm
           => `www.uncf.org/telp/compon6.htm'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,513 [text/html]

    0K -> ......                                                 [100%]

14:33:20 (18.93 KB/s) - `www.uncf.org/telp/compon6.htm' saved [6513/6513]

Converting www.uncf.org/telp/index.html... done.
--14:33:20--  http://www.uncf.org:80/images/telpbut.gif
           => `www.uncf.org/images/telpbut.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,351 [image/gif]

    0K -> .                                                      [100%]

14:33:20 (1.29 MB/s) - `www.uncf.org/images/telpbut.gif' saved [1351/1351]

--14:33:21--  http://www.uncf.org:80/images/Gatesbut.gif
           => `www.uncf.org/images/Gatesbut.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,343 [image/gif]

    0K -> .                                                      [100%]

14:33:21 (1.28 MB/s) - `www.uncf.org/images/Gatesbut.gif' saved [1343/1343]

--14:33:21--  http://www.uncf.org:80/images/logo2.gif
           => `www.uncf.org/images/logo2.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,663 [image/gif]

    0K -> ....                                                   [100%]

14:33:22 (17.06 KB/s) - `www.uncf.org/images/logo2.gif' saved [4663/4663]

--14:33:22--  http://www.uncf.org:80/images/bar2.gif
           => `www.uncf.org/images/bar2.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,967 [image/gif]

    0K -> ....                                                   [100%]

14:33:23 (16.55 KB/s) - `www.uncf.org/images/bar2.gif' saved [4967/4967]

--14:33:23--  http://www.uncf.org:80/images/head2.gif
           => `www.uncf.org/images/head2.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,320 [image/gif]

    0K -> .......                                                [100%]

14:33:23 (16.14 KB/s) - `www.uncf.org/images/head2.gif' saved [7320/7320]

--14:33:23--  http://www.uncf.org:80/credit.htm
           => `www.uncf.org/credit.htm'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,732 [text/html]

    0K -> ......                                                 [100%]

14:33:24 (27.62 KB/s) - `www.uncf.org/credit.htm' saved [6732/6732]

--14:33:24--  http://www.uncf.org:80/pledge/visa.gif
           => `www.uncf.org/pledge/visa.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 617 [image/gif]

    0K ->                                                        [100%]

14:33:24 (602.54 KB/s) - `www.uncf.org/pledge/visa.gif' saved [617/617]

--14:33:24--  http://www.uncf.org:80/pledge/amex.gif
           => `www.uncf.org/pledge/amex.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 733 [image/gif]

    0K ->                                                        [100%]

14:33:25 (715.82 KB/s) - `www.uncf.org/pledge/amex.gif' saved [733/733]

--14:33:25--  http://www.uncf.org:80/pledge/master.gif
           => `www.uncf.org/pledge/master.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 622 [image/gif]

    0K ->                                                        [100%]

14:33:25 (607.42 KB/s) - `www.uncf.org/pledge/master.gif' saved [622/622]

--14:33:25--  http://www.uncf.org:80/pledge/discover.gif
           => `www.uncf.org/pledge/discover.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,747 [image/gif]

    0K -> .                                                      [100%]

14:33:26 (284.34 KB/s) - `www.uncf.org/pledge/discover.gif' saved [1747/1747]

Converting www.uncf.org/credit.htm... done.
--14:33:26--  http://www.uncf.org:80/ccontrib.gif
           => `www.uncf.org/ccontrib.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,939 [image/gif]

    0K -> ......                                                 [100%]

14:33:26 (19.64 KB/s) - `www.uncf.org/ccontrib.gif' saved [6939/6939]

--14:33:26--  http://www.uncf.org:80/images/photo.gif
           => `www.uncf.org/images/photo.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,581 [image/gif]

    0K -> .......... .......... .......                          [100%]

14:33:28 (22.71 KB/s) - `www.uncf.org/images/photo.gif' saved [28581/28581]

--14:33:28--  http://www.uncf.org:80/images/pledge.gif
           => `www.uncf.org/images/pledge.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,384 [image/gif]

    0K -> ....                                                   [100%]

14:33:28 (15.68 KB/s) - `www.uncf.org/images/pledge.gif' saved [4384/4384]

--14:33:28--  http://www.uncf.org:80/aboutBillGray.htm
           => `www.uncf.org/aboutBillGray.htm'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,824 [text/html]

    0K -> .......                                                [100%]

14:33:29 (15.59 KB/s) - `www.uncf.org/aboutBillGray.htm' saved [7824/7824]

--14:33:29--  http://www.uncf.org:80/images/helpbar2.gif
           => `www.uncf.org/images/helpbar2.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 339 [image/gif]

    0K ->                                                        [100%]

14:33:30 (331.05 KB/s) - `www.uncf.org/images/helpbar2.gif' saved [339/339]

--14:33:30--  http://www.uncf.org:80/graycolor2.jpg
           => `www.uncf.org/graycolor2.jpg'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,862 [image/jpeg]

    0K -> .......... .......... .                                [100%]

14:33:31 (21.54 KB/s) - `www.uncf.org/graycolor2.jpg' saved [21862/21862]

Converting www.uncf.org/aboutBillGray.htm... done.
--14:33:31--  http://www.uncf.org:80/telpbut2.gif
           => `www.uncf.org/telpbut2.gif'
Connecting to www.uncf.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,591 [image/gif]

    0K -> ....                                                   [100%]

14:33:32 (11.83 KB/s) - `www.uncf.org/telpbut2.gif' saved [4591/4591]

Converting www.uncf.org/index.html... done.

FINISHED --14:33:32--
Downloaded: 964,575 bytes in 142 files
Converting www.uncf.org/index.html... done.
Converting www.uncf.org/mission.htm... done.
Converting www.uncf.org/index.htm... done.
Converting www.uncf.org/help.htm... done.
Converting www.uncf.org/whatnew2.htm... done.
Converting www.uncf.org/whatnew.htm... done.
Converting www.uncf.org/programs/index.html... done.
Converting www.uncf.org/offices/index.html... done.
Converting www.uncf.org/affairs.htm... done.
Converting www.uncf.org/institut.htm... done.
Converting www.uncf.org/key_off.htm... done.
Converting www.uncf.org/spevents/calendar.htm... done.
Converting www.uncf.org/merck/index.htm... done.
Converting www.uncf.org/timeline.htm... done.
Converting www.uncf.org/pledge/index.htm... done.
Converting www.uncf.org/programs/programs.htm... done.
Converting www.uncf.org/offices/index.htm... done.
Converting www.dod.uncf.org/index.html... done.
Converting www.uncf.org/programs/finan.htm... done.
Converting www.uncf.org/programs/precoll.htm... done.
Converting www.uncf.org/programs/curricul.htm... done.
Converting www.uncf.org/programs/recruit.htm... done.
Converting www.uncf.org/programs/research.htm... done.
Converting www.uncf.org/programs/summer.htm... done.
Converting www.uncf.org/programs/govern.htm... done.
Converting www.uncf.org/programs/abroad.htm... done.
Converting www.uncf.org/programs/mentor.htm... done.
Converting www.uncf.org/programs/fastap.htm... done.
Converting www.uncf.org/programs/faculty.htm... done.
Converting www.uncf.org/programs/AppsDownloads.htm... done.
Converting www.uncf.org/pledge/pledge.htm... done.
Converting www.uncf.org/science/index.htm... done.
Converting www.uncf.org/merck/index.html... done.
Converting www.uncf.org/parkedavis/index.html... done.
Converting www.uncf.org/NationalAlumni/index.htm... done.
Converting www.uncf.org/NationalAlumni/conference.htm... done.
Converting www.uncf.org/NationalAlumni/missuncf.htm... done.
Converting www.uncf.org/NationalAlumni/scholar.htm... done.
Converting www.uncf.org/NationalAlumni/nacdir.htm... done.
Converting www.uncf.org/NationalAlumni/npacdir.htm... done.
Converting www.uncf.org/NationalAlumni/presidents.htm... done.
Converting www.uncf.org/NationalAlumni/mission.htm... done.
Converting www.uncf.org/NationalAlumni/council.htm... done.
Converting www.uncf.org/telp/index.html... done.
Converting www.uncf.org/telp/index.htm... done.
Converting www.uncf.org/telp/link.htm... done.
Converting www.uncf.org/telp/outcome.htm... done.
Converting www.uncf.org/telp/compon1.htm... done.
Converting www.uncf.org/telp/compon2.htm... done.
Converting www.uncf.org/telp/compon3.htm... done.
Converting www.uncf.org/telp/compon4.htm... done.
Converting www.uncf.org/telp/compon5.htm... done.
Converting www.uncf.org/telp/compon6.htm... done.
Converting www.uncf.org/credit.htm... done.
Converting www.uncf.org/aboutBillGray.htm... done.
