--09:02:12--  http://ns1.vrviews.com:80/
           => `ns1.vrviews.com/index.html'
Connecting to ns1.vrviews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,283 [text/html]

    0K -> ...                                                    [100%]

09:02:13 (3.13 MB/s) - `ns1.vrviews.com/index.html' saved [3283/3283]

Loading robots.txt; please ignore errors.
--09:02:14--  http://ns1.vrviews.com:80/no-robots.txt
           => `ns1.vrviews.com/no-robots.txt'
Connecting to ns1.vrviews.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
09:02:14 ERROR 404: Not Found.

--09:02:14--  http://ns1.vrviews.com:80/pjeer.mp3
           => `ns1.vrviews.com/pjeer.mp3'
Connecting to ns1.vrviews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 112,838 [audio/mpeg]

    0K -> .......... .......... .......... .......... .......... [ 45%]
   50K -> .......... .......... .......... .......... .......... [ 90%]
  100K -> ..........                                             [100%]

09:02:14 (287.71 KB/s) - `ns1.vrviews.com/pjeer.mp3' saved [112838/112838]

--09:02:14--  http://ns1.vrviews.com:80/logo.jpg
           => `ns1.vrviews.com/logo.jpg'
Connecting to ns1.vrviews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 47,230 [image/jpeg]

    0K -> .......... .......... .......... .......... ......     [100%]

09:02:14 (259.12 KB/s) - `ns1.vrviews.com/logo.jpg' saved [47230/47230]

Converting ns1.vrviews.com/index.html... done.

FINISHED --09:02:14--
Downloaded: 163,351 bytes in 3 files
Converting ns1.vrviews.com/index.html... done.
