--20:39:36--  http://bolt.lakeheadu.ca:80/
           => `bolt.lakeheadu.ca/index.html'
Connecting to bolt.lakeheadu.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,114 [text/html]

    0K -> ....                                                   [100%]

20:39:41 (997.09 B/s) - `bolt.lakeheadu.ca/index.html' saved [4114/4114]

Converting bolt.lakeheadu.ca/index.html... done.

FINISHED --20:39:41--
Downloaded: 4,114 bytes in 1 files
Converting bolt.lakeheadu.ca/index.html... done.
