
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Warning:  OS detection will be MUCH less reliable because we did not find at least 1 open and 1 closed TCP port
Insufficient responses for TCP sequencing (2), OS detection may be less accurate
Insufficient responses for TCP sequencing (0), OS detection may be less accurate
Insufficient responses for TCP sequencing (1), OS detection may be less accurate
Interesting ports on  (62.140.70.177):
Port       State       Service
22/tcp     open        ssh                     
23/tcp     filtered    telnet                  
25/tcp     open        smtp                    
53/tcp     open        domain                  
80/tcp     open        http                    

Aggressive OS guesses: Windows Millenium Edition v4.90.3000 (94%), Windows 2000 Professional, Build 2128 (94%), Windows 98 w/ Service Pack 1 (94%), Microsoft NT 4.0 Server SP5 + 2047 Hotfixes (94%), Windows NT 4 SP3 (94%), Plan9 Second Edition (94%), IBM MVS TCP/IP stack V. 3.2 or AIX 4.3.2 (94%), Windows NT4 / Win95 / Win98 (94%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
T1(Resp=Y%DF=Y%W=FFFF%ACK=S++%Flags=AS%Ops=M)
T2(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
T3(Resp=Y%DF=Y%W=FFFF%ACK=S++%Flags=AS%Ops=M)
T4(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T6(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T7(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
PU(Resp=N)




Nmap run completed -- 1 IP address (1 host up) scanned in 19 seconds
