--15:12:37--  http://www.bitmaster.it:80/
           => `www.bitmaster.it/index.html'
Connecting to www.bitmaster.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 635 [text/html]

    0K ->                                                        [100%]

15:12:38 (620.12 KB/s) - `www.bitmaster.it/index.html' saved [635/635]

Loading robots.txt; please ignore errors.
--15:12:38--  http://www.bitmaster.it:80/no-robots.txt
           => `www.bitmaster.it/no-robots.txt'
Connecting to www.bitmaster.it:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:12:39 ERROR 404: Not Found.

--15:12:39--  http://www.bitmaster.it:80/inx.jpg
           => `www.bitmaster.it/inx.jpg'
Connecting to www.bitmaster.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,912 [image/jpeg]

    0K -> .....                                                  [100%]

15:12:40 (18.16 KB/s) - `www.bitmaster.it/inx.jpg' saved [5912/5912]

Converting www.bitmaster.it/index.html... done.

FINISHED --15:12:40--
Downloaded: 6,547 bytes in 2 files
Converting www.bitmaster.it/index.html... done.
