--05:53:45--  http://www.osc.on.ca:80/
           => `www.osc.on.ca/index.html'
Connecting to www.osc.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,193 [text/html]

    0K -> ..                                                     [100%]

05:53:46 (535.40 KB/s) - `www.osc.on.ca/index.html' saved [2193/2193]

Loading robots.txt; please ignore errors.
--05:53:46--  http://www.osc.on.ca:80/no-robots.txt
           => `www.osc.on.ca/no-robots.txt'
Connecting to www.osc.on.ca:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
05:53:46 ERROR 404: Object Not Found.

--05:53:46--  http://www.osc.on.ca:80/ab.gif
           => `www.osc.on.ca/ab.gif'
Connecting to www.osc.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,140 [image/gif]

    0K -> ........                                               [100%]

05:53:46 (36.73 KB/s) - `www.osc.on.ca/ab.gif' saved [9140/9140]

--05:53:46--  http://www.osc.on.ca:80/logo.gif
           => `www.osc.on.ca/logo.gif'
Connecting to www.osc.on.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,751 [image/gif]

    0K -> ..                                                     [100%]

05:53:47 (23.99 KB/s) - `www.osc.on.ca/logo.gif' saved [2751/2751]

Converting www.osc.on.ca/index.html... done.

FINISHED --05:53:47--
Downloaded: 14,084 bytes in 3 files
Converting www.osc.on.ca/index.html... done.
