Netcraft:    The site www.sharon.org.il runs Microsoft-IIS/4.0 on NT4/Windows 98
   
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
www.sharon.org.il: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Tue Jan 30 13:59:36 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  5.933 ms  0.4 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  13.873 ms  12.569 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  24.14 ms  24.898 ms
 4  194.at-1-0-0.TR2.LAX9.ALTER.NET (152.63.112.154)  28.309 ms  42.429 ms
 5  131.at-5-0-0.TR2.NYC9.ALTER.NET (152.63.5.118)  126.869 ms  119.697 ms
 6  186.ATM7-0.XR2.NYC1.ALTER.NET (152.63.21.81)  117.016 ms  108.456 ms
 7  194.ATM9-0-0.GW3.NYC1.ALTER.NET (146.188.177.141)  138.096 ms  139.048 ms
 8  Bezeq-1-gw.customer.alter.net (157.130.252.222)  294.915 ms  282.161 ms
 9  ras01.bezeqint.net (192.115.106.195)  307.121 ms  282.612 ms
10  * *
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: descr:       Halikud
descr:       38 King George St.
descr:       Tel Aviv
descr:       Israel
Sitename: Ariel Sharon Election Campaign 2001
Potentially offensive content on defaced page.
defacer: 
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Tue Jan 30 14:05:24 MST 2001
mirror number:   10748
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
cert@cert.ac.il notified of defacement
(Assigned) notified
(Changed) notified
doron@isoc.org.il notified
19981201 notified
19990728 notified
20000525 notified
 
[01.01.30] NT []            <a href="2001/01/30/www.sharon.org.il/">Ariel Sharon Election Campaign 2001</a> (<a href="http://www.sharon.org.il/">www.sharon.org.il</a>)
