--14:00:16--  http://www.sharon.org.il:80/
           => `www.sharon.org.il/index.html'
Connecting to www.sharon.org.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

14:00:18 (17.98 KB/s) - `www.sharon.org.il/index.html' saved [12409]

Loading robots.txt; please ignore errors.
--14:00:18--  http://www.sharon.org.il:80/no-robots.txt
           => `www.sharon.org.il/no-robots.txt'
Connecting to www.sharon.org.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:00:19 ERROR 404: Object Not Found.

--14:00:19--  http://www.sharon.org.il:80/at2.mid
           => `www.sharon.org.il/at2.mid'
Connecting to www.sharon.org.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,469 [audio/mid]

    0K -> ........                                               [100%]

14:00:20 (14.14 KB/s) - `www.sharon.org.il/at2.mid' saved [8469/8469]

--14:00:20--  http://www.sharon.org.il:80/pixel.gif
           => `www.sharon.org.il/pixel.gif'
Connecting to www.sharon.org.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:00:21 ERROR 404: Object Not Found.

--14:00:21--  http://www.sharon.org.il:80/hacked.html
           => `www.sharon.org.il/hacked.html'
Connecting to www.sharon.org.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:00:22 ERROR 404: Object Not Found.

Converting www.sharon.org.il/index.html... done.

FINISHED --14:00:22--
Downloaded: 20,878 bytes in 2 files
Converting www.sharon.org.il/index.html... done.
