--08:43:54--  http://www.aja.am:80/
           => `www.aja.am/index.html'
Connecting to www.aja.am:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,024 [text/html]

    0K -> .                                                      [100%]

08:43:56 (1000.00 KB/s) - `www.aja.am/index.html' saved [1024/1024]

Loading robots.txt; please ignore errors.
--08:43:56--  http://www.aja.am:80/no-robots.txt
           => `www.aja.am/no-robots.txt'
Connecting to www.aja.am:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:43:57 ERROR 404: Object Not Found.

--08:43:57--  http://www.aja.am:80/jnb.swf
           => `www.aja.am/jnb.swf'
Connecting to www.aja.am:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,955 [application/octet-stream]

    0K -> ....                                                   [100%]

08:43:58 (8.94 KB/s) - `www.aja.am/jnb.swf' saved [4955/4955]

Converting www.aja.am/index.html... done.

FINISHED --08:43:58--
Downloaded: 5,979 bytes in 2 files
Converting www.aja.am/index.html... done.
