--17:25:47--  http://prdleg.diputados.gob.mx:80/
           => `prdleg.diputados.gob.mx/index.html'
Connecting to prdleg.diputados.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 667 [text/html]

    0K ->                                                        [100%]

17:25:47 (651.37 KB/s) - `prdleg.diputados.gob.mx/index.html' saved [667/667]

Loading robots.txt; please ignore errors.
--17:25:47--  http://prdleg.diputados.gob.mx:80/no-robots.txt
           => `prdleg.diputados.gob.mx/no-robots.txt'
Connecting to prdleg.diputados.gob.mx:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:25:47 ERROR 404: Not Found.

--17:25:47--  http://prdleg.diputados.gob.mx:80/bse.gif
           => `prdleg.diputados.gob.mx/bse.gif'
Connecting to prdleg.diputados.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,772 [image/gif]

    0K -> .......... .......... .......... ......                [100%]

17:25:48 (57.55 KB/s) - `prdleg.diputados.gob.mx/bse.gif' saved [37772/37772]

--17:25:48--  http://prdleg.diputados.gob.mx:80/index.bak.html
           => `prdleg.diputados.gob.mx/index.bak.html'
Connecting to prdleg.diputados.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,250 [text/html]

    0K -> ......                                                 [100%]

17:25:49 (44.88 KB/s) - `prdleg.diputados.gob.mx/index.bak.html' saved [6250/6250]

--17:25:49--  http://prdleg.diputados.gob.mx:80/imagen/Image1.jpg
           => `prdleg.diputados.gob.mx/imagen/Image1.jpg'
Connecting to prdleg.diputados.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,729 [image/jpeg]

    0K -> ..                                                     [100%]

17:25:49 (24.01 KB/s) - `prdleg.diputados.gob.mx/imagen/Image1.jpg' saved [2729/2729]

--17:25:49--  http://prdleg.diputados.gob.mx:80/index.html
           => `prdleg.diputados.gob.mx/index.html'
Connecting to prdleg.diputados.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 667 [text/html]

    0K ->                                                        [100%]

17:25:49 (651.37 KB/s) - `prdleg.diputados.gob.mx/index.html' saved [667/667]

--17:25:49--  http://prdleg.diputados.gob.mx:80/imagen/prd-camara.gif
           => `prdleg.diputados.gob.mx/imagen/prd-camara.gif'
Connecting to prdleg.diputados.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,126 [image/gif]

    0K -> ......                                                 [100%]

17:25:50 (50.06 KB/s) - `prdleg.diputados.gob.mx/imagen/prd-camara.gif' saved [7126/7126]

--17:25:50--  http://prdleg.diputados.gob.mx:80/phdips/prdde.html
           => `prdleg.diputados.gob.mx/phdips/prdde.html'
Connecting to prdleg.diputados.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,465 [text/html]

    0K -> .......... .......... .......... ..                    [100%]

17:25:50 (57.13 KB/s) - `prdleg.diputados.gob.mx/phdips/prdde.html' saved [33465/33465]

--17:25:50--  http://prdleg.diputados.gob.mx:80/cgi-bin/intervenciones.pl
           => `prdleg.diputados.gob.mx/cgi-bin/intervenciones.pl'
Connecting to prdleg.diputados.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... .......... .......... .......... ..........
  100K -> .......... .......... .......... .......... .......

17:25:53 (99.36 KB/s) - `prdleg.diputados.gob.mx/cgi-bin/intervenciones.pl' saved [150987]

--17:25:53--  http://prdleg.diputados.gob.mx:80/cgi-bin/petroquimica.pl
           => `prdleg.diputados.gob.mx/cgi-bin/petroquimica.pl'
Connecting to prdleg.diputados.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

17:25:53 (38.04 KB/s) - `prdleg.diputados.gob.mx/cgi-bin/petroquimica.pl' saved [5297]

--17:25:53--  http://prdleg.diputados.gob.mx:80/cgi-bin/fobaproa.pl
           => `prdleg.diputados.gob.mx/cgi-bin/fobaproa.pl'
Connecting to prdleg.diputados.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

17:25:54 (1.31 MB/s) - `prdleg.diputados.gob.mx/cgi-bin/fobaproa.pl' saved [1378]

--17:25:54--  http://prdleg.diputados.gob.mx:80/cgi-bin/presupuesto.pl
           => `prdleg.diputados.gob.mx/cgi-bin/presupuesto.pl'
Connecting to prdleg.diputados.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

17:25:54 (41.03 KB/s) - `prdleg.diputados.gob.mx/cgi-bin/presupuesto.pl' saved [6848]

--17:25:54--  http://prdleg.diputados.gob.mx:80/cgi-bin/sectelec.pl
           => `prdleg.diputados.gob.mx/cgi-bin/sectelec.pl'
Connecting to prdleg.diputados.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

17:25:55 (16.17 KB/s) - `prdleg.diputados.gob.mx/cgi-bin/sectelec.pl' saved [10400]

--17:25:55--  http://prdleg.diputados.gob.mx:80/cgi-bin/iniciativas.pl?/1erperiodo/1erperiodo.html
           => `prdleg.diputados.gob.mx/cgi-bin/iniciativas.pl?/1erperiodo/1erperiodo.html'
Connecting to prdleg.diputados.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

17:25:55 (32.30 KB/s) - `prdleg.diputados.gob.mx/cgi-bin/iniciativas.pl?/1erperiodo/1erperiodo.html' saved [8897]

--17:25:55--  http://prdleg.diputados.gob.mx:80/cgi-bin/iniciativas.pl?/2doperiodo/2doperiodo.html
           => `prdleg.diputados.gob.mx/cgi-bin/iniciativas.pl?/2doperiodo/2doperiodo.html'
Connecting to prdleg.diputados.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

17:25:56 (32.15 KB/s) - `prdleg.diputados.gob.mx/cgi-bin/iniciativas.pl?/2doperiodo/2doperiodo.html' saved [10731]

--17:25:56--  http://prdleg.diputados.gob.mx:80/refedo/homepage.html
           => `prdleg.diputados.gob.mx/refedo/homepage.html'
Connecting to prdleg.diputados.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,005 [text/html]

    0K -> .......                                                [100%]

17:25:56 (51.09 KB/s) - `prdleg.diputados.gob.mx/refedo/homepage.html' saved [8005/8005]

--17:25:56--  http://prdleg.diputados.gob.mx:80/cgi-bin/prensa.pl
           => `prdleg.diputados.gob.mx/cgi-bin/prensa.pl'
Connecting to prdleg.diputados.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

17:25:57 (903.32 KB/s) - `prdleg.diputados.gob.mx/cgi-bin/prensa.pl' saved [1850]

--17:25:57--  http://prdleg.diputados.gob.mx:80/actividades/publicaciones/mipgina.htm
           => `prdleg.diputados.gob.mx/actividades/publicaciones/mipgina.htm'
Connecting to prdleg.diputados.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,839 [text/html]

    0K -> ...                                                    [100%]

17:25:57 (28.62 KB/s) - `prdleg.diputados.gob.mx/actividades/publicaciones/mipgina.htm' saved [3839/3839]

--17:25:57--  http://prdleg.diputados.gob.mx:80/imagen/mitin.gif
           => `prdleg.diputados.gob.mx/imagen/mitin.gif'
Connecting to prdleg.diputados.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,450 [image/gif]

    0K -> ..........                                             [100%]

17:25:58 (31.02 KB/s) - `prdleg.diputados.gob.mx/imagen/mitin.gif' saved [10450/10450]

--17:28:28--  http://prdleg.diputados.gob.mx:80/imagen/compu.gif
           => `prdleg.diputados.gob.mx/imagen/compu.gif'
Connecting to prdleg.diputados.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,672 [image/gif]

    0K -> ....                                                   [100%]

17:28:28 (27.82 KB/s) - `prdleg.diputados.gob.mx/imagen/compu.gif' saved [4672/4672]

--17:28:29--  http://prdleg.diputados.gob.mx:80/imagen/camaraint.gif
           => `prdleg.diputados.gob.mx/imagen/camaraint.gif'
Connecting to prdleg.diputados.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,349 [image/gif]

    0K -> .....                                                  [100%]

17:28:29 (30.37 KB/s) - `prdleg.diputados.gob.mx/imagen/camaraint.gif' saved [5349/5349]

--17:28:29--  http://prdleg.diputados.gob.mx:80/imagen/senadolink.gif
           => `prdleg.diputados.gob.mx/imagen/senadolink.gif'
Connecting to prdleg.diputados.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,160 [image/gif]

    0K -> ....                                                   [100%]

17:28:30 (25.23 KB/s) - `prdleg.diputados.gob.mx/imagen/senadolink.gif' saved [4160/4160]

--17:28:30--  http://prdleg.diputados.gob.mx:80/imagen/camaraext.gif
           => `prdleg.diputados.gob.mx/imagen/camaraext.gif'
Connecting to prdleg.diputados.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,310 [image/gif]

    0K -> .....                                                  [100%]

17:28:31 (35.76 KB/s) - `prdleg.diputados.gob.mx/imagen/camaraext.gif' saved [5310/5310]

Converting prdleg.diputados.gob.mx/index.bak.html... done.
Converting prdleg.diputados.gob.mx/index.html... done.

FINISHED --17:28:31--
Downloaded: 326,849 bytes in 22 files
Converting prdleg.diputados.gob.mx/index.html... done.
Converting prdleg.diputados.gob.mx/index.bak.html... done.
Converting prdleg.diputados.gob.mx/index.html... done.
Converting prdleg.diputados.gob.mx/phdips/prdde.html... done.
Converting prdleg.diputados.gob.mx/cgi-bin/intervenciones.pl... done.
Converting prdleg.diputados.gob.mx/cgi-bin/petroquimica.pl... done.
Converting prdleg.diputados.gob.mx/cgi-bin/fobaproa.pl... done.
Converting prdleg.diputados.gob.mx/cgi-bin/presupuesto.pl... done.
Converting prdleg.diputados.gob.mx/cgi-bin/sectelec.pl... done.
Converting prdleg.diputados.gob.mx/cgi-bin/iniciativas.pl?/1erperiodo/1erperiodo.html... done.
Converting prdleg.diputados.gob.mx/cgi-bin/iniciativas.pl?/2doperiodo/2doperiodo.html... done.
Converting prdleg.diputados.gob.mx/refedo/homepage.html... done.
Converting prdleg.diputados.gob.mx/cgi-bin/prensa.pl... done.
Converting prdleg.diputados.gob.mx/actividades/publicaciones/mipgina.htm... done.
