Netcraft:    The site cal.wb.nic.in runs Apache/1.3.12 (Unix) (Red Hat/Linux)
   PHP/3.0.15 mod_perl/1.21 on Linux
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.16
cal.wb.nic.in: Server: Apache/1.3.12 (Unix)  (Red Hat/Linux) PHP/3.0.15 mod_perl/1.21
 
mirror taken by: munge    
mirror taken on Fri Dec 15 06:47:15 MST 2000
 
 
Internic: [naamak.ncst.ernet.in]
No matches, try 'whois help' for more information.
Sitename: Indian National Informatics Centre
defacer: GForce Pakistan
remote os: Lr
remote os: Linux 2.1.122 - 2.2.16
remote server: Apache/1.3.12 (Unix)  (Red Hat/Linux) PHP/3.0.15 mod_perl/1.21
Fri Dec 15 06:49:27 MST 2000
mirror number:    9500
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[00.12.15] Lr [GForce Pakistan]            <a href="2000/12/15/cal.wb.nic.in/">Indian National Informatics Centre</a> (<a href="http://cal.wb.nic.in/">cal.wb.nic.in</a>)
