--19:35:33--  http://www.shaoxing.gov.cn:80/
           => `www.shaoxing.gov.cn/index.html'
Connecting to www.shaoxing.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,443 [text/html]

    0K -> ...                                                    [100%]

19:35:34 (10.71 KB/s) - `www.shaoxing.gov.cn/index.html' saved [3443/3443]

Loading robots.txt; please ignore errors.
--19:35:34--  http://www.shaoxing.gov.cn:80/no-robots.txt
           => `www.shaoxing.gov.cn/no-robots.txt'
Connecting to www.shaoxing.gov.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
19:35:34 ERROR 404: 找不到对象.

--19:35:34--  http://www.shaoxing.gov.cn:80/medicine.gif
           => `www.shaoxing.gov.cn/medicine.gif'
Connecting to www.shaoxing.gov.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
19:35:35 ERROR 404: 找不到对象.

--19:35:35--  http://www.shaoxing.gov.cn:80/%5Csoldier.gif
           => `www.shaoxing.gov.cn/\soldier.gif'
Connecting to www.shaoxing.gov.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
19:35:36 ERROR 404: 找不到对象.

Converting www.shaoxing.gov.cn/index.html... done.

FINISHED --19:35:36--
Downloaded: 3,443 bytes in 1 files
Converting www.shaoxing.gov.cn/index.html... done.
