--23:00:13--  http://www.expoente.com.br:80/
           => `www.expoente.com.br/index.html'
Connecting to www.expoente.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,169 [text/html]

    0K -> .....                                                  [100%]

23:00:15 (4.98 KB/s) - `www.expoente.com.br/index.html' saved [5169/5169]

Loading robots.txt; please ignore errors.
--23:00:15--  http://www.expoente.com.br:80/robots.txt
           => `www.expoente.com.br/robots.txt'
Connecting to www.expoente.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:00:16 ERROR 404: Object Not Found.

--23:00:16--  http://www.expoente.com.br:80/ohbteam6.gif
           => `www.expoente.com.br/ohbteam6.gif'
Connecting to www.expoente.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,677 [image/gif]

    0K -> .......... ....                                        [100%]

23:00:20 (5.60 KB/s) - `www.expoente.com.br/ohbteam6.gif' saved [14677/14677]

--23:00:20--  http://www.expoente.com.br:80/Ass0mbracaol.jpg
           => `www.expoente.com.br/Ass0mbracaol.jpg'
Connecting to www.expoente.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,578 [image/jpeg]

    0K -> .......... ..........                                  [100%]

23:00:25 (6.95 KB/s) - `www.expoente.com.br/Ass0mbracaol.jpg' saved [20578/20578]

--23:00:25--  http://www.expoente.com.br:80/Sex.jpg
           => `www.expoente.com.br/Sex.jpg'
Connecting to www.expoente.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,805 [image/jpeg]

    0K -> .......... .......... ......                           [100%]

23:00:29 (8.43 KB/s) - `www.expoente.com.br/Sex.jpg' saved [26805/26805]

Converting www.expoente.com.br/index.html... done.

FINISHED --23:00:29--
Downloaded: 67,229 bytes in 4 files
Converting www.expoente.com.br/index.html... done.
