--10:36:27--  http://www.get-faded.com:80/
           => `www.get-faded.com/index.html'
Connecting to www.get-faded.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ....

10:36:28 (45.47 KB/s) - `www.get-faded.com/index.html' saved [35108]

Loading robots.txt; please ignore errors.
--10:36:28--  http://www.get-faded.com:80/no-robots.txt
           => `www.get-faded.com/no-robots.txt'
Connecting to www.get-faded.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:36:28 ERROR 404: Object Not Found.

--10:36:28--  http://www.get-faded.com:80/tears.mid
           => `www.get-faded.com/tears.mid'
Connecting to www.get-faded.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,685 [audio/mid]

    0K -> .......... .....                                       [100%]

10:36:29 (36.82 KB/s) - `www.get-faded.com/tears.mid' saved [15685/15685]

--10:36:29--  http://www.get-faded.com:80/truth10.swf
           => `www.get-faded.com/truth10.swf'
Connecting to www.get-faded.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 171,453 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......... .......... [ 29%]
   50K -> .......... .......... .......... .......... .......... [ 59%]
  100K -> .......... .......... .......... .......... .......... [ 89%]
  150K -> .......... .......                                     [100%]

10:36:34 (38.97 KB/s) - `www.get-faded.com/truth10.swf' saved [171453/171453]

Converting www.get-faded.com/index.html... done.

FINISHED --10:36:45--
Downloaded: 222,246 bytes in 3 files
Converting www.get-faded.com/index.html... done.
