Netcraft:  The site vaas.vba.va.gov is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
vaas.vba.va.gov: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Thu Apr  5 23:01:40 MDT 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  28.884 ms  0.564 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  2.103 ms  2.584 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  17.278 ms  39.386 ms
 4  195.at-2-0-0.TR1.LAX9.ALTER.NET (152.63.112.146)  39.801 ms  47.064 ms
 5  131.at-7-2-0.TR1.DCA8.ALTER.NET (146.188.141.121)  80.36 ms  87.28 ms
 6  297.at-6-0-0.XR1.TCO1.ALTER.NET (152.63.32.201)  92.097 ms  81.692 ms
 7  193.ATM7-0.GW4.PHL1.ALTER.NET (152.63.37.9)  87.666 ms  95.254 ms
 8  pec-gw.customer.alter.net (157.130.51.14)  90.361 ms  88.121 ms
 9  * *
10  * *
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Department of Veterans Affairs (VA-DOM)
Sitename: Veterans Benefits Administration
Potentially offensive content on defaced page.
defacer: Demonios
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
vaas.vba.va.gov has address 208.248.162.240
Country gov: us government
Thu Apr  5 23:06:46 MDT 2001
mirror number:   12683
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
DAVE.BRADLEY@MED.VA.GOV notified
 
[01.04.05] NT [Demonios]            <a href="2001/04/05/vaas.vba.va.gov/">Veterans Benefits Administration</a> (<a href="http://vaas.vba.va.gov/">vaas.vba.va.gov</a>)
