--10:48:36--  http://www.nmreports.nm.blm.gov:80/
           => `www.nmreports.nm.blm.gov/index.html'
Connecting to www.nmreports.nm.blm.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,367 [text/html]

    0K -> .                                                      [100%]

10:48:36 (1.30 MB/s) - `www.nmreports.nm.blm.gov/index.html' saved [1367/1367]

Loading robots.txt; please ignore errors.
--10:48:36--  http://www.nmreports.nm.blm.gov:80/no-robots.txt
           => `www.nmreports.nm.blm.gov/no-robots.txt'
Connecting to www.nmreports.nm.blm.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:48:36 ERROR 404: Object Not Found.

--10:48:36--  http://www.nmreports.nm.blm.gov:80/jnb.swf
           => `www.nmreports.nm.blm.gov/jnb.swf'
Connecting to www.nmreports.nm.blm.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,955 [application/octet-stream]

    0K -> ....                                                   [100%]

10:48:36 (68.15 KB/s) - `www.nmreports.nm.blm.gov/jnb.swf' saved [4955/4955]

Converting www.nmreports.nm.blm.gov/index.html... done.

FINISHED --10:48:36--
Downloaded: 6,322 bytes in 2 files
Converting www.nmreports.nm.blm.gov/index.html... done.
