--18:35:45--  http://lim-ciirc.upc.es:80/
           => `lim-ciirc.upc.es/index.html'
Connecting to lim-ciirc.upc.es:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

18:35:45 (24.18 KB/s) - `lim-ciirc.upc.es/index.html' saved [5471]

Loading robots.txt; please ignore errors.
--18:35:45--  http://lim-ciirc.upc.es:80/no-robots.txt
           => `lim-ciirc.upc.es/no-robots.txt'
Connecting to lim-ciirc.upc.es:80... connected!
HTTP request sent, awaiting response... 404 Not Found
18:35:46 ERROR 404: Not Found.

--18:35:46--  http://lim-ciirc.upc.es:80/onetwo.mid
           => `lim-ciirc.upc.es/onetwo.mid'
Connecting to lim-ciirc.upc.es:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 52,628 [audio/midi]

    0K -> .......... .......... .......... .......... .......... [ 97%]
   50K -> .                                                      [100%]

18:35:47 (38.94 KB/s) - `lim-ciirc.upc.es/onetwo.mid' saved [52628/52628]

Converting lim-ciirc.upc.es/index.html... done.

FINISHED --18:35:47--
Downloaded: 58,099 bytes in 2 files
Converting lim-ciirc.upc.es/index.html... done.
