--12:49:11--  http://www.mcdonalds.com.ar:80/
           => `www.mcdonalds.com.ar/index.html'
Connecting to www.mcdonalds.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,602 [text/html]

    0K -> ..                                                     [100%]

12:49:13 (2.48 MB/s) - `www.mcdonalds.com.ar/index.html' saved [2602/2602]

Loading robots.txt; please ignore errors.
--12:49:16--  http://www.mcdonalds.com.ar:80/no-robots.txt
           => `www.mcdonalds.com.ar/no-robots.txt'
Connecting to www.mcdonalds.com.ar:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:49:18 ERROR 404: Object Not Found.

--12:49:18--  http://www.mcdonalds.com.ar:80/index.swf
           => `www.mcdonalds.com.ar/index.swf'
Connecting to www.mcdonalds.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 62,001 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......... .......... [ 82%]
   50K -> ..........                                             [100%]

12:49:24 (11.25 KB/s) - `www.mcdonalds.com.ar/index.swf' saved [62001/62001]

--12:49:24--  http://www.mcdonalds.com.ar:80/mensaje1.htm
           => `www.mcdonalds.com.ar/mensaje1.htm'
Connecting to www.mcdonalds.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 543 [text/html]

    0K ->                                                        [100%]

12:49:26 (530.27 KB/s) - `www.mcdonalds.com.ar/mensaje1.htm' saved [543/543]

--12:49:26--  http://www.mcdonalds.com.ar:80/marcocomp.htm
           => `www.mcdonalds.com.ar/marcocomp.htm'
Connecting to www.mcdonalds.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 971 [text/html]

    0K ->                                                        [100%]

12:49:27 (948.24 KB/s) - `www.mcdonalds.com.ar/marcocomp.htm' saved [971/971]

--12:49:27--  http://www.mcdonalds.com.ar:80/comppre.htm
           => `www.mcdonalds.com.ar/comppre.htm'
Connecting to www.mcdonalds.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,639 [text/html]

    0K -> ...                                                    [100%]

12:49:29 (4.81 KB/s) - `www.mcdonalds.com.ar/comppre.htm' saved [3639/3639]

Converting www.mcdonalds.com.ar/mensaje1.htm... done.
--12:49:29--  http://www.mcdonalds.com.ar:80/marcopresenfra.htm
           => `www.mcdonalds.com.ar/marcopresenfra.htm'
Connecting to www.mcdonalds.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 570 [text/html]

    0K ->                                                        [100%]

12:49:31 (556.64 KB/s) - `www.mcdonalds.com.ar/marcopresenfra.htm' saved [570/570]

--12:49:31--  http://www.mcdonalds.com.ar:80/bararsupfran.htm
           => `www.mcdonalds.com.ar/bararsupfran.htm'
Connecting to www.mcdonalds.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 951 [text/html]

    0K ->                                                        [100%]

12:49:32 (928.71 KB/s) - `www.mcdonalds.com.ar/bararsupfran.htm' saved [951/951]

--12:49:32--  http://www.mcdonalds.com.ar:80/presentacionfr.htm
           => `www.mcdonalds.com.ar/presentacionfr.htm'
Connecting to www.mcdonalds.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,064 [text/html]

    0K -> ...                                                    [100%]

12:49:34 (5.71 KB/s) - `www.mcdonalds.com.ar/presentacionfr.htm' saved [4064/4064]

Converting www.mcdonalds.com.ar/marcopresenfra.htm... done.
--12:49:34--  http://www.mcdonalds.com.ar:80/casita.htm
           => `www.mcdonalds.com.ar/casita.htm'
Connecting to www.mcdonalds.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,294 [text/html]

    0K -> ..                                                     [100%]

12:49:36 (560.06 KB/s) - `www.mcdonalds.com.ar/casita.htm' saved [2294/2294]

--12:49:36--  http://www.mcdonalds.com.ar:80/casita.swf
           => `www.mcdonalds.com.ar/casita.swf'
Connecting to www.mcdonalds.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 155,487 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......... .......... [ 32%]
   50K -> .......... .......... .......... .......... .......... [ 65%]
  100K -> .......... .......... .......... .......... .......... [ 98%]
  150K -> .                                                      [100%]

12:49:44 (23.00 KB/s) - `www.mcdonalds.com.ar/casita.swf' saved [155487/155487]

Converting www.mcdonalds.com.ar/casita.htm... done.
--12:49:44--  http://www.mcdonalds.com.ar:80/marconoved.htm
           => `www.mcdonalds.com.ar/marconoved.htm'
Connecting to www.mcdonalds.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 547 [text/html]

    0K ->                                                        [100%]

12:49:45 (534.18 KB/s) - `www.mcdonalds.com.ar/marconoved.htm' saved [547/547]

--12:49:45--  http://www.mcdonalds.com.ar:80/bararsupnov.htm
           => `www.mcdonalds.com.ar/bararsupnov.htm'
Connecting to www.mcdonalds.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 968 [text/html]

    0K ->                                                        [100%]

12:49:47 (945.31 KB/s) - `www.mcdonalds.com.ar/bararsupnov.htm' saved [968/968]

--12:49:47--  http://www.mcdonalds.com.ar:80/novedades.htm
           => `www.mcdonalds.com.ar/novedades.htm'
Connecting to www.mcdonalds.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,084 [text/html]

    0K -> ..                                                     [100%]

12:49:48 (203.52 KB/s) - `www.mcdonalds.com.ar/novedades.htm' saved [2084/2084]

Converting www.mcdonalds.com.ar/marconoved.htm... done.
--12:49:48--  http://www.mcdonalds.com.ar:80/marcoempleo.htm
           => `www.mcdonalds.com.ar/marcoempleo.htm'
Connecting to www.mcdonalds.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 564 [text/html]

    0K ->                                                        [100%]

12:49:50 (550.78 KB/s) - `www.mcdonalds.com.ar/marcoempleo.htm' saved [564/564]

--12:49:50--  http://www.mcdonalds.com.ar:80/bararsuplab.htm
           => `www.mcdonalds.com.ar/bararsuplab.htm'
Connecting to www.mcdonalds.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 988 [text/html]

    0K ->                                                        [100%]

12:49:51 (964.84 KB/s) - `www.mcdonalds.com.ar/bararsuplab.htm' saved [988/988]

--12:49:51--  http://www.mcdonalds.com.ar:80/empleador.htm
           => `www.mcdonalds.com.ar/empleador.htm'
Connecting to www.mcdonalds.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,260 [text/html]

    0K -> ..                                                     [100%]

12:49:53 (2.16 MB/s) - `www.mcdonalds.com.ar/empleador.htm' saved [2260/2260]

Converting www.mcdonalds.com.ar/marcoempleo.htm... done.
--12:49:53--  http://www.mcdonalds.com.ar:80/marcosuger.htm
           => `www.mcdonalds.com.ar/marcosuger.htm'
Connecting to www.mcdonalds.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 557 [text/html]

    0K ->                                                        [100%]

12:49:55 (543.95 KB/s) - `www.mcdonalds.com.ar/marcosuger.htm' saved [557/557]

--12:49:55--  http://www.mcdonalds.com.ar:80/barsuger.htm
           => `www.mcdonalds.com.ar/barsuger.htm'
Connecting to www.mcdonalds.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,115 [text/html]

    0K -> .                                                      [100%]

12:49:57 (1.06 MB/s) - `www.mcdonalds.com.ar/barsuger.htm' saved [1115/1115]

--12:49:57--  http://www.mcdonalds.com.ar:80/suger.htm
           => `www.mcdonalds.com.ar/suger.htm'
Connecting to www.mcdonalds.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,380 [text/html]

    0K -> ........                                               [100%]

12:50:00 (4.84 KB/s) - `www.mcdonalds.com.ar/suger.htm' saved [8380/8380]

Converting www.mcdonalds.com.ar/marcosuger.htm... done.
Converting www.mcdonalds.com.ar/index.html... done.

FINISHED --12:50:00--
Downloaded: 250,585 bytes in 19 files
Converting www.mcdonalds.com.ar/index.html... done.
Converting www.mcdonalds.com.ar/mensaje1.htm... done.
Converting www.mcdonalds.com.ar/marcocomp.htm... done.
Converting www.mcdonalds.com.ar/comppre.htm... done.
Converting www.mcdonalds.com.ar/marcopresenfra.htm... done.
Converting www.mcdonalds.com.ar/bararsupfran.htm... done.
Converting www.mcdonalds.com.ar/presentacionfr.htm... done.
Converting www.mcdonalds.com.ar/casita.htm... done.
Converting www.mcdonalds.com.ar/marconoved.htm... done.
Converting www.mcdonalds.com.ar/bararsupnov.htm... done.
Converting www.mcdonalds.com.ar/novedades.htm... done.
Converting www.mcdonalds.com.ar/marcoempleo.htm... done.
Converting www.mcdonalds.com.ar/bararsuplab.htm... done.
Converting www.mcdonalds.com.ar/empleador.htm... done.
Converting www.mcdonalds.com.ar/marcosuger.htm... done.
Converting www.mcdonalds.com.ar/barsuger.htm... done.
Converting www.mcdonalds.com.ar/suger.htm... done.
