--17:51:37--  http://www.ssk.gov.tr:80/
           => `www.ssk.gov.tr/index.html'
Connecting to www.ssk.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,502 [text/html]

    0K -> ..                                                     [100%]

17:51:42 (66.04 KB/s) - `www.ssk.gov.tr/index.html' saved [2502/2502]

Loading robots.txt; please ignore errors.
--17:51:42--  http://www.ssk.gov.tr:80/robots.txt
           => `www.ssk.gov.tr/robots.txt'
Connecting to www.ssk.gov.tr:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:51:46 ERROR 404: Object Not Found.

--17:51:46--  http://www.ssk.gov.tr:80/s.JPG
           => `www.ssk.gov.tr/s.JPG'
Connecting to www.ssk.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,515 [image/jpeg]

    0K -> ..........                                             [100%]

17:51:53 (4.65 KB/s) - `www.ssk.gov.tr/s.JPG' saved [10515/10515]

--17:51:53--  http://www.ssk.gov.tr:80/h2c.gif
           => `www.ssk.gov.tr/h2c.gif'
Connecting to www.ssk.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49,138 [image/gif]

    0K -> .......... .......... .......... .......... .......    [100%]

17:52:09 (3.60 KB/s) - `www.ssk.gov.tr/h2c.gif' saved [49138/49138]

--17:52:09--  http://www.ssk.gov.tr:80/indexyedek.html
           => `www.ssk.gov.tr/indexyedek.html'
Connecting to www.ssk.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,882 [text/html]

    0K -> ....                                                   [100%]

17:52:11 (4.51 KB/s) - `www.ssk.gov.tr/indexyedek.html' saved [4882/4882]

--17:52:11--  http://www.ssk.gov.tr:80/head1-1.gif
           => `www.ssk.gov.tr/head1-1.gif'
Connecting to www.ssk.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,396 [image/gif]

    0K -> .......... .......                                     [100%]

17:52:17 (5.46 KB/s) - `www.ssk.gov.tr/head1-1.gif' saved [18396/18396]

--17:52:17--  http://www.ssk.gov.tr:80/head2.gif
           => `www.ssk.gov.tr/head2.gif'
Connecting to www.ssk.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,745 [image/gif]

    0K -> .......... .......... ....                             [100%]

17:52:27 (2.73 KB/s) - `www.ssk.gov.tr/head2.gif' saved [24745/24745]

--17:52:27--  http://www.ssk.gov.tr:80/head1-2.gif
           => `www.ssk.gov.tr/head1-2.gif'
Connecting to www.ssk.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,238 [image/gif]

    0K -> ......                                                 [100%]

17:52:30 (5.13 KB/s) - `www.ssk.gov.tr/head1-2.gif' saved [6238/6238]

--17:52:30--  http://www.ssk.gov.tr:80/ata.gif
           => `www.ssk.gov.tr/ata.gif'
Connecting to www.ssk.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,075 [image/gif]

    0K -> .......... .......... ..                               [100%]

17:52:36 (6.10 KB/s) - `www.ssk.gov.tr/ata.gif' saved [23075/23075]

--17:52:36--  http://www.ssk.gov.tr:80/foot1-1.gif
           => `www.ssk.gov.tr/foot1-1.gif'
Connecting to www.ssk.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,254 [image/gif]

    0K -> ..                                                     [100%]

17:52:37 (275.15 KB/s) - `www.ssk.gov.tr/foot1-1.gif' saved [2254/2254]

--17:52:37--  http://www.ssk.gov.tr:80/point.gif
           => `www.ssk.gov.tr/point.gif'
Connecting to www.ssk.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 814 [image/gif]

    0K ->                                                        [100%]

17:52:39 (794.92 KB/s) - `www.ssk.gov.tr/point.gif' saved [814/814]

--17:52:39--  http://www.ssk.gov.tr:80/genel.htm
           => `www.ssk.gov.tr/genel.htm'
Connecting to www.ssk.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,801 [text/html]

    0K -> ......                                                 [100%]

17:52:42 (5.54 KB/s) - `www.ssk.gov.tr/genel.htm' saved [6801/6801]

--17:52:42--  http://www.ssk.gov.tr:80/button1.gif
           => `www.ssk.gov.tr/button1.gif'
Connecting to www.ssk.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,730 [image/gif]

    0K -> .                                                      [100%]

17:52:47 (88.92 KB/s) - `www.ssk.gov.tr/button1.gif' saved [1730/1730]

--17:52:47--  http://www.ssk.gov.tr:80/idari.htm
           => `www.ssk.gov.tr/idari.htm'
Connecting to www.ssk.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,476 [text/html]

    0K -> ......                                                 [100%]

17:52:50 (5.35 KB/s) - `www.ssk.gov.tr/idari.htm' saved [6476/6476]

--17:52:50--  http://www.ssk.gov.tr:80/button2.gif
           => `www.ssk.gov.tr/button2.gif'
Connecting to www.ssk.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,628 [image/gif]

    0K -> .                                                      [100%]

17:52:52 (144.53 KB/s) - `www.ssk.gov.tr/button2.gif' saved [1628/1628]

--17:52:52--  http://www.ssk.gov.tr:80/baskanlik.htm
           => `www.ssk.gov.tr/baskanlik.htm'
Connecting to www.ssk.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,863 [text/html]

    0K -> ....                                                   [100%]

17:52:55 (4.41 KB/s) - `www.ssk.gov.tr/baskanlik.htm' saved [4863/4863]

--17:52:55--  http://www.ssk.gov.tr:80/button3.gif
           => `www.ssk.gov.tr/button3.gif'
Connecting to www.ssk.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,819 [image/gif]

    0K -> .                                                      [100%]

17:52:57 (61.25 KB/s) - `www.ssk.gov.tr/button3.gif' saved [1819/1819]

--17:52:57--  http://www.ssk.gov.tr:80/bulten.htm
           => `www.ssk.gov.tr/bulten.htm'
Connecting to www.ssk.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,196 [text/html]

    0K -> ...                                                    [100%]

17:52:59 (3.32 KB/s) - `www.ssk.gov.tr/bulten.htm' saved [3196/3196]

--17:52:59--  http://www.ssk.gov.tr:80/button4.gif
           => `www.ssk.gov.tr/button4.gif'
Connecting to www.ssk.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,789 [image/gif]

    0K -> .                                                      [100%]

17:53:01 (79.41 KB/s) - `www.ssk.gov.tr/button4.gif' saved [1789/1789]

--17:53:01--  http://www.ssk.gov.tr:80/duyurular.htm
           => `www.ssk.gov.tr/duyurular.htm'
Connecting to www.ssk.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,146 [text/html]

    0K -> ....                                                   [100%]

17:53:04 (3.99 KB/s) - `www.ssk.gov.tr/duyurular.htm' saved [4146/4146]

--17:53:04--  http://www.ssk.gov.tr:80/button5.gif
           => `www.ssk.gov.tr/button5.gif'
Connecting to www.ssk.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,622 [image/gif]

    0K -> .                                                      [100%]

17:53:06 (176.00 KB/s) - `www.ssk.gov.tr/button5.gif' saved [1622/1622]

--17:53:06--  http://www.ssk.gov.tr:80/tebligler.htm
           => `www.ssk.gov.tr/tebligler.htm'
Connecting to www.ssk.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,233 [text/html]

    0K -> .......... .......... .                                [100%]

17:53:11 (6.02 KB/s) - `www.ssk.gov.tr/tebligler.htm' saved [22233/22233]

--17:53:11--  http://www.ssk.gov.tr:80/button6.gif
           => `www.ssk.gov.tr/button6.gif'
Connecting to www.ssk.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,609 [image/gif]

    0K -> .                                                      [100%]

17:53:13 (196.41 KB/s) - `www.ssk.gov.tr/button6.gif' saved [1609/1609]

--17:53:13--  http://www.ssk.gov.tr:80/db2www.exe/odeme.d2w/input
           => `www.ssk.gov.tr/db2www.exe/odeme.d2w/input'
Connecting to www.ssk.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

17:53:15 (986.33 KB/s) - `www.ssk.gov.tr/db2www.exe/odeme.d2w/input' saved [1010]

--17:53:15--  http://www.ssk.gov.tr:80/gelir.gif
           => `www.ssk.gov.tr/gelir.gif'
Connecting to www.ssk.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,671 [image/gif]

    0K -> ..                                                     [100%]

17:53:17 (29.31 KB/s) - `www.ssk.gov.tr/gelir.gif' saved [2671/2671]

--17:53:17--  http://www.ssk.gov.tr:80/foot1-2.gif
           => `www.ssk.gov.tr/foot1-2.gif'
Connecting to www.ssk.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,911 [image/gif]

    0K -> ......                                                 [100%]

17:53:20 (5.55 KB/s) - `www.ssk.gov.tr/foot1-2.gif' saved [6911/6911]

--17:53:20--  http://www.ssk.gov.tr:80/coffey/visitor.exe
           => `www.ssk.gov.tr/coffey/visitor.exe'
Connecting to www.ssk.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/x-xbitmap]

    0K ->

17:53:22 (23.53 KB/s) - `www.ssk.gov.tr/coffey/visitor.exe' saved [771]

--17:53:22--  http://www.ssk.gov.tr:80/foot2.gif
           => `www.ssk.gov.tr/foot2.gif'
Connecting to www.ssk.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,297 [image/gif]

    0K -> .......... .......... ........                         [100%]

17:53:28 (6.62 KB/s) - `www.ssk.gov.tr/foot2.gif' saved [29297/29297]

Converting www.ssk.gov.tr/indexyedek.html... done.
Converting www.ssk.gov.tr/index.html... done.

FINISHED --17:53:28--
Downloaded: 241,131 bytes in 27 files
Converting www.ssk.gov.tr/index.html... done.
Converting www.ssk.gov.tr/indexyedek.html... done.
Converting www.ssk.gov.tr/genel.htm... done.
Converting www.ssk.gov.tr/idari.htm... done.
Converting www.ssk.gov.tr/baskanlik.htm... done.
Converting www.ssk.gov.tr/bulten.htm... done.
Converting www.ssk.gov.tr/duyurular.htm... done.
Converting www.ssk.gov.tr/tebligler.htm... done.
Converting www.ssk.gov.tr/db2www.exe/odeme.d2w/input... done.
