--22:04:26--  http://www.fmc.gov:80/
           => `www.fmc.gov/index.html'
Connecting to www.fmc.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,746 [text/html]

    0K -> .                                                      [100%]

22:04:27 (1.67 MB/s) - `www.fmc.gov/index.html' saved [1746/1746]

Loading robots.txt; please ignore errors.
--22:04:27--  http://www.fmc.gov:80/no-robots.txt
           => `www.fmc.gov/no-robots.txt'
Connecting to www.fmc.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:04:27 ERROR 404: Object Not Found.

--22:04:27--  http://www.fmc.gov:80/pentag.jpg
           => `www.fmc.gov/pentag.jpg'
Connecting to www.fmc.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,473 [image/jpeg]

    0K -> .......... ........                                    [100%]

22:04:28 (42.95 KB/s) - `www.fmc.gov/pentag.jpg' saved [18473/18473]

Converting www.fmc.gov/index.html... done.

FINISHED --22:04:28--
Downloaded: 20,219 bytes in 2 files
Converting www.fmc.gov/index.html... done.
