--12:04:02--  http://thor.nlmoc.navy.mil:80/
           => `thor.nlmoc.navy.mil/index.html'
Connecting to thor.nlmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,879 [text/html]

    0K -> .......... .....                                       [100%]

12:04:04 (29.48 KB/s) - `thor.nlmoc.navy.mil/index.html' saved [15879/15879]

Loading robots.txt; please ignore errors.
--12:04:04--  http://thor.nlmoc.navy.mil:80/no-robots.txt
           => `thor.nlmoc.navy.mil/no-robots.txt'
Connecting to thor.nlmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 404 Not Found
12:04:04 ERROR 404: Not Found.

--12:04:04--  http://thor.nlmoc.navy.mil:80/navy3.jpg
           => `thor.nlmoc.navy.mil/navy3.jpg'
Connecting to thor.nlmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 67,915 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 75%]
   50K -> .......... ......                                      [100%]

12:04:05 (62.28 KB/s) - `thor.nlmoc.navy.mil/navy3.jpg' saved [67915/67915]

--12:04:05--  http://thor.nlmoc.navy.mil:80/index1.html
           => `thor.nlmoc.navy.mil/index1.html'
Connecting to thor.nlmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,711 [text/html]

    0K -> .......                                                [100%]

12:04:06 (23.31 KB/s) - `thor.nlmoc.navy.mil/index1.html' saved [7711/7711]

--12:04:06--  http://thor.nlmoc.navy.mil:80/icons/bkggreen.gif
           => `thor.nlmoc.navy.mil/icons/bkggreen.gif'
Connecting to thor.nlmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 404 Not Found
12:04:06 ERROR 404: Not Found.

--12:04:06--  http://thor.nlmoc.navy.mil:80/nmosw/images/nmoc.gif
           => `thor.nlmoc.navy.mil/nmosw/images/nmoc.gif'
Connecting to thor.nlmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 404 Not Found
12:04:07 ERROR 404: Not Found.

--12:04:07--  http://thor.nlmoc.navy.mil:80/nmosw/images/metocns2.gif
           => `thor.nlmoc.navy.mil/nmosw/images/metocns2.gif'
Connecting to thor.nlmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 404 Not Found
12:04:07 ERROR 404: Not Found.

--12:04:07--  http://thor.nlmoc.navy.mil:80/nmosw/images/nlmoc3.gif
           => `thor.nlmoc.navy.mil/nmosw/images/nlmoc3.gif'
Connecting to thor.nlmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 404 Not Found
12:04:07 ERROR 404: Not Found.

--12:04:07--  http://thor.nlmoc.navy.mil:80/virtual.html
           => `thor.nlmoc.navy.mil/virtual.html'
Connecting to thor.nlmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 404 Not Found
12:04:07 ERROR 404: Not Found.

--12:04:07--  http://thor.nlmoc.navy.mil:80/package.html
           => `thor.nlmoc.navy.mil/package.html'
Connecting to thor.nlmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 404 Not Found
12:04:08 ERROR 404: Not Found.

--12:04:08--  http://thor.nlmoc.navy.mil:80/package.usage.htm
           => `thor.nlmoc.navy.mil/package.usage.htm'
Connecting to thor.nlmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 404 Not Found
12:04:08 ERROR 404: Not Found.

--12:04:08--  http://thor.nlmoc.navy.mil:80/nmosw/images/aor99.gif
           => `thor.nlmoc.navy.mil/nmosw/images/aor99.gif'
Connecting to thor.nlmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 404 Not Found
12:04:09 ERROR 404: Not Found.

--12:04:11--  http://thor.nlmoc.navy.mil:80/nmosw/images/flag1.gif
           => `thor.nlmoc.navy.mil/nmosw/images/flag1.gif'
Connecting to thor.nlmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 404 Not Found
12:04:11 ERROR 404: Not Found.

Converting thor.nlmoc.navy.mil/index1.html... done.
--12:04:11--  http://thor.nlmoc.navy.mil:80/tr1be.gif
           => `thor.nlmoc.navy.mil/tr1be.gif'
Connecting to thor.nlmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,050 [image/gif]

    0K -> ..                                                     [100%]

12:04:11 (20.98 KB/s) - `thor.nlmoc.navy.mil/tr1be.gif' saved [3050/3050]

Converting thor.nlmoc.navy.mil/index.html... done.

FINISHED --12:04:11--
Downloaded: 94,555 bytes in 4 files
Converting thor.nlmoc.navy.mil/index.html... done.
Converting thor.nlmoc.navy.mil/index1.html... done.
