--02:42:28--  http://nokedli.tron.hu:80/
           => `nokedli.tron.hu/index.html'
Connecting to nokedli.tron.hu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

02:42:29 (19.67 KB/s) - `nokedli.tron.hu/index.html' saved [1974]

Loading robots.txt; please ignore errors.
--02:42:29--  http://nokedli.tron.hu:80/no-robots.txt
           => `nokedli.tron.hu/no-robots.txt'
Connecting to nokedli.tron.hu:80... connected!
HTTP request sent, awaiting response... 404 Not Found
02:42:30 ERROR 404: Not Found.

--02:42:30--  http://nokedli.tron.hu:80/silverlords.jpg
           => `nokedli.tron.hu/silverlords.jpg'
Connecting to nokedli.tron.hu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,479 [image/jpeg]

    0K -> .......... .........                                   [100%]

02:42:33 (7.57 KB/s) - `nokedli.tron.hu/silverlords.jpg' saved [19479/19479]

Converting nokedli.tron.hu/index.html... done.

FINISHED --02:42:33--
Downloaded: 21,453 bytes in 2 files
Converting nokedli.tron.hu/index.html... done.
