Netcraft:    [11]www.server-service.de is running Apache/1.3.6 (Unix) (Red
   Hat/Linux) on [12]Linux
NMAP: Remote operating system guess: Linux 2.0.35-37
www.server-service.de: Server: Apache/1.3.6 (Unix)  (Red Hat/Linux)
 
mirror taken by: mcintyre 
mirror taken on Mon Apr 24 14:44:43 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.678 ms  0.729 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  17.555 ms  18.649 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  23.233 ms  17 ms
 4  195.ATM3-0.TR1.LAX2.ALTER.NET (146.188.248.118)  18.285 ms  18.554 ms
 5  111.ATM7-0.TR1.NYC1.ALTER.NET (146.188.137.130)  80.228 ms  84.044 ms
 6  199.ATM6-0.XR1.NYC4.ALTER.NET (146.188.179.17)  99.049 ms  95.792 ms
 7  189.ATM9-0-0.GW1.NYC4.ALTER.NET (146.188.178.121)  99.281 ms  116.986 ms
 8  nacamar-gw.customer.ALTER.NET (157.130.6.234)  124.788 ms  102.098 ms
 9  atm4-0.dr13.nacamar.net (194.112.25.251)  177.517 ms  168.457 ms
10  s-s1.server-service.de (212.172.193.14)  156.707 ms  156.513 ms
 
Internic: descr:       Achilleas Anastasiadis & Bea Bansemer GbR
Sitename: Server Service Web Hosting
HIDDEN comments in the HTML.
Potentially offensive content on defaced page.
defacer: #rootworm
remote os: Red Hat Linux
remote server: Apache/1.3.6
Mon Apr 24 14:49:23 MDT 2000
19980918 notified
19981023 notified
info@server-service.de notified
19990309 notified
19990522 notified
19990915 notified
19991217 notified
20000205 notified
