--14:44:53--  http://www.server-service.de:80/
           => `www.server-service.de/index.html'
Connecting to www.server-service.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,170 [text/html]

    0K -> ......                                                 [100%]

14:44:54 (14.18 KB/s) - `www.server-service.de/index.html' saved [6170/6170]

Loading robots.txt; please ignore errors.
--14:44:54--  http://www.server-service.de:80/robots.txt
           => `www.server-service.de/robots.txt'
Connecting to www.server-service.de:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:44:55 ERROR 404: Not Found.

--14:44:55--  http://www.server-service.de:80/rootworm3.gif
           => `www.server-service.de/rootworm3.gif'
Connecting to www.server-service.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,793 [image/gif]

    0K -> .......... ........                                    [100%]

14:44:56 (24.87 KB/s) - `www.server-service.de/rootworm3.gif' saved [18793/18793]

--14:44:56--  http://www.server-service.de:80/rootwormpic.gif
           => `www.server-service.de/rootwormpic.gif'
Connecting to www.server-service.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,567 [image/gif]

    0K -> ...                                                    [100%]

14:44:57 (16.43 KB/s) - `www.server-service.de/rootwormpic.gif' saved [3567/3567]

--14:44:57--  http://www.server-service.de:80/box1.html
           => `www.server-service.de/box1.html'
Connecting to www.server-service.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,738 [text/html]

    0K -> .......... ..........                                  [100%]

14:44:58 (30.50 KB/s) - `www.server-service.de/box1.html' saved [20738/20738]

Converting www.server-service.de/box1.html... done.
--14:44:58--  http://www.server-service.de:80/box2.html
           => `www.server-service.de/box2.html'
Connecting to www.server-service.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,430 [text/html]

    0K -> ........                                               [100%]

14:44:58 (23.06 KB/s) - `www.server-service.de/box2.html' saved [8430/8430]

Converting www.server-service.de/box2.html... done.
Converting www.server-service.de/index.html... done.

FINISHED --14:44:58--
Downloaded: 57,698 bytes in 5 files
Converting www.server-service.de/index.html... done.
Converting www.server-service.de/box1.html... done.
Converting www.server-service.de/box2.html... done.
