--12:16:52--  http://www.cabledosse.com.ar:80/
           => `www.cabledosse.com.ar/index.html'
Connecting to www.cabledosse.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 571 [text/html]

    0K ->                                                        [100%]

12:16:56 (557.62 KB/s) - `www.cabledosse.com.ar/index.html' saved [571/571]

Loading robots.txt; please ignore errors.
--12:16:56--  http://www.cabledosse.com.ar:80/no-robots.txt
           => `www.cabledosse.com.ar/no-robots.txt'
Connecting to www.cabledosse.com.ar:80... connected!
HTTP request sent, awaiting response... 404 Not found
12:16:59 ERROR 404: Not found.

--12:16:59--  http://www.cabledosse.com.ar:80/supreme.jpg
           => `www.cabledosse.com.ar/supreme.jpg'
Connecting to www.cabledosse.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 200,372 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 25%]
   50K -> .......... .......... .......... .......... .......... [ 51%]
  100K -> .......... .......... .......... .......... .......... [ 76%]
  150K -> .......... .......... .......... .......... .....      [100%]

12:18:51 (1.80 KB/s) - `www.cabledosse.com.ar/supreme.jpg' saved [200372/200372]

Converting www.cabledosse.com.ar/index.html... done.

FINISHED --12:18:51--
Downloaded: 200,943 bytes in 2 files
Converting www.cabledosse.com.ar/index.html... done.
