--08:21:39--  http://www.reifen-hauschulz.de:80/
           => `www.reifen-hauschulz.de/index.html'
Connecting to www.reifen-hauschulz.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 619 [text/html]

    0K ->                                                        [100%]

08:21:39 (604.49 KB/s) - `www.reifen-hauschulz.de/index.html' saved [619/619]

Loading robots.txt; please ignore errors.
--08:21:39--  http://www.reifen-hauschulz.de:80/robots.txt
           => `www.reifen-hauschulz.de/robots.txt'
Connecting to www.reifen-hauschulz.de:80... connected!
HTTP request sent, awaiting response... 404 Not Found
08:21:39 ERROR 404: Not Found.

--08:21:39--  http://www.reifen-hauschulz.de:80/loginho.gif
           => `www.reifen-hauschulz.de/loginho.gif'
Connecting to www.reifen-hauschulz.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,095 [image/gif]

    0K -> ...                                                    [100%]

08:21:39 (35.56 KB/s) - `www.reifen-hauschulz.de/loginho.gif' saved [3095/3095]

--08:21:39--  http://www.reifen-hauschulz.de:80/indexold.htm
           => `www.reifen-hauschulz.de/indexold.htm'
Connecting to www.reifen-hauschulz.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,487 [text/html]

    0K -> ......                                                 [100%]

08:21:40 (65.99 KB/s) - `www.reifen-hauschulz.de/indexold.htm' saved [6487/6487]

--08:21:40--  http://www.reifen-hauschulz.de:80/images/bg-reifen.gif
           => `www.reifen-hauschulz.de/images/bg-reifen.gif'
Connecting to www.reifen-hauschulz.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,135 [image/gif]

    0K -> ..........                                             [100%]

08:21:40 (58.46 KB/s) - `www.reifen-hauschulz.de/images/bg-reifen.gif' saved [11135/11135]

--08:21:40--  http://www.reifen-hauschulz.de:80/images/leer.gif
           => `www.reifen-hauschulz.de/images/leer.gif'
Connecting to www.reifen-hauschulz.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

08:21:40 (41.99 KB/s) - `www.reifen-hauschulz.de/images/leer.gif' saved [43/43]

--08:21:40--  http://www.reifen-hauschulz.de:80/images/reifen.gif
           => `www.reifen-hauschulz.de/images/reifen.gif'
Connecting to www.reifen-hauschulz.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,327 [image/gif]

    0K -> ....                                                   [100%]

08:21:41 (48.57 KB/s) - `www.reifen-hauschulz.de/images/reifen.gif' saved [4327/4327]

--08:21:41--  http://www.reifen-hauschulz.de:80/images/partner.gif
           => `www.reifen-hauschulz.de/images/partner.gif'
Connecting to www.reifen-hauschulz.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,369 [image/gif]

    0K -> ..                                                     [100%]

08:21:41 (2.26 MB/s) - `www.reifen-hauschulz.de/images/partner.gif' saved [2369/2369]

--08:21:41--  http://www.reifen-hauschulz.de:80/images/reifen01a.gif
           => `www.reifen-hauschulz.de/images/reifen01a.gif'
Connecting to www.reifen-hauschulz.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,199 [image/gif]

    0K -> ...                                                    [100%]

08:21:41 (36.75 KB/s) - `www.reifen-hauschulz.de/images/reifen01a.gif' saved [3199/3199]

--08:21:41--  http://www.reifen-hauschulz.de:80/images/reifen02a.gif
           => `www.reifen-hauschulz.de/images/reifen02a.gif'
Connecting to www.reifen-hauschulz.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,701 [image/gif]

    0K -> ....                                                   [100%]

08:21:42 (53.38 KB/s) - `www.reifen-hauschulz.de/images/reifen02a.gif' saved [4701/4701]

--08:21:42--  http://www.reifen-hauschulz.de:80/images/reifen01.jpg
           => `www.reifen-hauschulz.de/images/reifen01.jpg'
Connecting to www.reifen-hauschulz.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,404 [image/jpeg]

    0K -> .......                                                [100%]

08:21:42 (39.95 KB/s) - `www.reifen-hauschulz.de/images/reifen01.jpg' saved [7404/7404]

--08:21:42--  http://www.reifen-hauschulz.de:80/images/csc1.gif
           => `www.reifen-hauschulz.de/images/csc1.gif'
Connecting to www.reifen-hauschulz.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,205 [image/gif]

    0K -> ...                                                    [100%]

08:21:42 (33.30 KB/s) - `www.reifen-hauschulz.de/images/csc1.gif' saved [3205/3205]

--08:21:42--  http://www.reifen-hauschulz.de:80/images/reifen02.jpg
           => `www.reifen-hauschulz.de/images/reifen02.jpg'
Connecting to www.reifen-hauschulz.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,145 [image/jpeg]

    0K -> .......... .....                                       [100%]

08:21:43 (59.05 KB/s) - `www.reifen-hauschulz.de/images/reifen02.jpg' saved [16145/16145]

--08:21:43--  http://www.reifen-hauschulz.de:80/images/reifen02b.gif
           => `www.reifen-hauschulz.de/images/reifen02b.gif'
Connecting to www.reifen-hauschulz.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,694 [image/gif]

    0K -> ....                                                   [100%]

08:21:43 (51.51 KB/s) - `www.reifen-hauschulz.de/images/reifen02b.gif' saved [4694/4694]

--08:21:43--  http://www.reifen-hauschulz.de:80/images/reifen01b.gif
           => `www.reifen-hauschulz.de/images/reifen01b.gif'
Connecting to www.reifen-hauschulz.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,653 [image/gif]

    0K -> ..                                                     [100%]

08:21:43 (1.27 MB/s) - `www.reifen-hauschulz.de/images/reifen01b.gif' saved [2653/2653]

--08:21:43--  http://www.reifen-hauschulz.de:80/images/reifen03.jpg
           => `www.reifen-hauschulz.de/images/reifen03.jpg'
Connecting to www.reifen-hauschulz.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,526 [image/jpeg]

    0K -> ........                                               [100%]

08:21:44 (45.01 KB/s) - `www.reifen-hauschulz.de/images/reifen03.jpg' saved [8526/8526]

--08:21:44--  http://www.reifen-hauschulz.de:80/reihau01.htm
           => `www.reifen-hauschulz.de/reihau01.htm'
Connecting to www.reifen-hauschulz.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,698 [text/html]

    0K -> ........                                               [100%]

08:21:44 (47.45 KB/s) - `www.reifen-hauschulz.de/reihau01.htm' saved [8698/8698]

--08:21:44--  http://www.reifen-hauschulz.de:80/reihau03.htm
           => `www.reifen-hauschulz.de/reihau03.htm'
Connecting to www.reifen-hauschulz.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,815 [text/html]

    0K -> .......... ...                                         [100%]

08:21:45 (13.18 MB/s) - `www.reifen-hauschulz.de/reihau03.htm' saved [13815/13815]

--08:21:45--  http://www.reifen-hauschulz.de:80/reihau02.htm
           => `www.reifen-hauschulz.de/reihau02.htm'
Connecting to www.reifen-hauschulz.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,029 [text/html]

    0K -> ...                                                    [100%]

08:21:45 (42.77 KB/s) - `www.reifen-hauschulz.de/reihau02.htm' saved [4029/4029]

--08:21:45--  http://www.reifen-hauschulz.de:80/TypeIt.class
           => `www.reifen-hauschulz.de/TypeIt.class'
Connecting to www.reifen-hauschulz.de:80... connected!
HTTP request sent, awaiting response... 404 Not Found
08:21:45 ERROR 404: Not Found.

Converting www.reifen-hauschulz.de/indexold.htm... done.
Converting www.reifen-hauschulz.de/index.html... done.

FINISHED --08:21:45--
Downloaded: 105,144 bytes in 18 files
Converting www.reifen-hauschulz.de/index.html... done.
Converting www.reifen-hauschulz.de/indexold.htm... done.
Converting www.reifen-hauschulz.de/reihau01.htm... done.
Converting www.reifen-hauschulz.de/reihau03.htm... done.
Converting www.reifen-hauschulz.de/reihau02.htm... done.
