--11:38:58--  http://www.kingston.com:80/
           => `www.kingston.com/index.html'
Connecting to www.kingston.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,116 [text/html]

    0K -> .                                                      [100%]

11:38:58 (1.06 MB/s) - `www.kingston.com/index.html' saved [1116/1116]

Loading robots.txt; please ignore errors.
--11:38:58--  http://www.kingston.com:80/robots.txt
           => `www.kingston.com/robots.txt'
Connecting to www.kingston.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:39:02 ERROR 404: Object Not Found.

--11:39:02--  http://www.kingston.com:80/einstein.jpg
           => `www.kingston.com/einstein.jpg'
Connecting to www.kingston.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,407 [image/jpeg]

    0K -> .......... ...                                         [100%]

11:39:02 (67.14 KB/s) - `www.kingston.com/einstein.jpg' saved [13407/13407]

Converting www.kingston.com/index.html... done.

FINISHED --11:39:02--
Downloaded: 14,523 bytes in 2 files
Converting www.kingston.com/index.html... done.
