--16:07:41--  http://www.drawer.co.il:80/
           => `www.drawer.co.il/index.html'
Connecting to www.drawer.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,134 [text/html]

    0K -> .                                                      [100%]

16:07:43 (1.08 MB/s) - `www.drawer.co.il/index.html' saved [1134/1134]

Loading robots.txt; please ignore errors.
--16:07:43--  http://www.drawer.co.il:80/robots.txt
           => `www.drawer.co.il/robots.txt'
Connecting to www.drawer.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:07:43 ERROR 404: Object Not Found.

--16:07:43--  http://www.drawer.co.il:80/benrtek/te1.gif
           => `www.drawer.co.il/benrtek/te1.gif'
Connecting to www.drawer.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:07:44 ERROR 404: Object Not Found.

Converting www.drawer.co.il/index.html... done.

FINISHED --16:07:44--
Downloaded: 1,134 bytes in 1 files
Converting www.drawer.co.il/index.html... done.
