--04:45:49--  http://www.craftmasterconstruction.com:80/
           => `www.craftmasterconstruction.com/index.html'
Connecting to www.craftmasterconstruction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,971 [text/html]

    0K -> ...                                                    [100%]

04:45:49 (215.44 KB/s) - `www.craftmasterconstruction.com/index.html' saved [3971/3971]

Loading robots.txt; please ignore errors.
--04:45:49--  http://www.craftmasterconstruction.com:80/no-robots.txt
           => `www.craftmasterconstruction.com/no-robots.txt'
Connecting to www.craftmasterconstruction.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
04:45:49 ERROR 404: Object Not Found.

--04:45:49--  http://www.craftmasterconstruction.com:80/br.jpg
           => `www.craftmasterconstruction.com/br.jpg'
Connecting to www.craftmasterconstruction.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,414 [image/jpeg]

    0K -> .......... .......... ....                             [100%]

04:45:49 (310.23 KB/s) - `www.craftmasterconstruction.com/br.jpg' saved [25414/25414]

Converting www.craftmasterconstruction.com/index.html... done.

FINISHED --04:45:50--
Downloaded: 29,385 bytes in 2 files
Converting www.craftmasterconstruction.com/index.html... done.
