--15:55:43--  http://mtech.iitkgp.ernet.in:80/
           => `mtech.iitkgp.ernet.in/index.html'
Connecting to mtech.iitkgp.ernet.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,069 [text/html]

    0K -> .                                                      [100%]

15:55:49 (1.02 MB/s) - `mtech.iitkgp.ernet.in/index.html' saved [1069/1069]

Converting mtech.iitkgp.ernet.in/index.html... done.

FINISHED --15:55:49--
Downloaded: 1,069 bytes in 1 files
Converting mtech.iitkgp.ernet.in/index.html... done.
