--16:48:33--  http://www.sisvan.gob.pe:80/
           => `www.sisvan.gob.pe/index.html'
Connecting to www.sisvan.gob.pe:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,213 [text/html]

    0K -> .                                                      [100%]

16:48:34 (1.16 MB/s) - `www.sisvan.gob.pe/index.html' saved [1213/1213]

Loading robots.txt; please ignore errors.
--16:48:34--  http://www.sisvan.gob.pe:80/no-robots.txt
           => `www.sisvan.gob.pe/no-robots.txt'
Connecting to www.sisvan.gob.pe:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
16:48:36 ERROR 404: Objeto no encontrado.

--16:48:36--  http://www.sisvan.gob.pe:80/defaul1.jpg
           => `www.sisvan.gob.pe/defaul1.jpg'
Connecting to www.sisvan.gob.pe:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,055 [image/jpeg]

    0K -> .......... .......... ......                           [100%]

16:48:47 (2.64 KB/s) - `www.sisvan.gob.pe/defaul1.jpg' saved [27055/27055]

Converting www.sisvan.gob.pe/index.html... done.

FINISHED --16:48:47--
Downloaded: 28,268 bytes in 2 files
Converting www.sisvan.gob.pe/index.html... done.
