--18:06:50--  http://www.atpfiles.uaf.edu:80/
           => `www.atpfiles.uaf.edu/index.html'
Connecting to www.atpfiles.uaf.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,919 [text/html]

    0K -> .                                                      [100%]

18:06:50 (133.86 KB/s) - `www.atpfiles.uaf.edu/index.html' saved [1919/1919]

Converting www.atpfiles.uaf.edu/index.html... done.

FINISHED --18:06:50--
Downloaded: 1,919 bytes in 1 files
Converting www.atpfiles.uaf.edu/index.html... done.
