--06:31:19--  http://www.control-lab.com.br:80/
           => `www.control-lab.com.br/index.html'
Connecting to www.control-lab.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,375 [text/html]

    0K -> ......                                                 [100%]

06:31:21 (14.48 KB/s) - `www.control-lab.com.br/index.html' saved [6375/6375]

Converting www.control-lab.com.br/index.html... done.

FINISHED --06:31:27--
Downloaded: 6,375 bytes in 1 files
Converting www.control-lab.com.br/index.html... done.
