Netcraft:    [11]www.eternit.be is running Microsoft-IIS/3.0 on [12]NT4 or Windows
   98
NMAP: 
www.eternit.be: Server: Microsoft-IIS/3.0
 
mirror taken by: root     
mirror taken on Tue Mar 21 14:08:17 MST 2000
 
 
Internic: descr:       Eternit nv
descr:       Kuiermanstraat 1
descr:       B-1880 Kapelle o/d Bos
descr:       Belgium
Sitename: Eternit nv
Potentially offensive content on defaced page.
defacer: hack.be
remote os: NT
remote server: Microsoft-IIS/3.0
Tue Mar 21 14:32:25 MST 2000
19970117 notified
19970922 notified
19980707 notified
info@eternit.be notified
19970117 notified
info@idcreation.be notified
19970206 notified
19970822 notified
19980105 notified
