--14:08:22--  http://www.eternit.be:80/
           => `www.eternit.be/index.html'
Connecting to www.eternit.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,906 [text/html]

    0K -> .                                                      [100%]

14:08:23 (1.82 MB/s) - `www.eternit.be/index.html' saved [1906/1906]

Loading robots.txt; please ignore errors.
--14:08:23--  http://www.eternit.be:80/robots.txt
           => `www.eternit.be/robots.txt'
Connecting to www.eternit.be:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:08:24 ERROR 404: Object Not Found.

--14:08:24--  http://www.eternit.be:80/hackbe.gif
           => `www.eternit.be/hackbe.gif'
Connecting to www.eternit.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 50,334 [image/gif]

    0K -> .......... .......... .......... .......... .........  [100%]

14:08:35 (4.90 KB/s) - `www.eternit.be/hackbe.gif' saved [50334/50334]

Converting www.eternit.be/index.html... done.

FINISHED --14:08:35--
Downloaded: 52,240 bytes in 2 files
Converting www.eternit.be/index.html... done.
