--09:38:07--  http://www.pizza-gourmet.ch:80/
           => `www.pizza-gourmet.ch/index.html'
Connecting to www.pizza-gourmet.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 521 [text/html]

    0K ->                                                        [100%]

09:38:07 (508.79 KB/s) - `www.pizza-gourmet.ch/index.html' saved [521/521]

Loading robots.txt; please ignore errors.
--09:38:07--  http://www.pizza-gourmet.ch:80/no-robots.txt
           => `www.pizza-gourmet.ch/no-robots.txt'
Connecting to www.pizza-gourmet.ch:80... connected!
HTTP request sent, awaiting response... 404 Not Found
09:38:08 ERROR 404: Not Found.

--09:38:08--  http://www.pizza-gourmet.ch:80/page2_1.html
           => `www.pizza-gourmet.ch/page2_1.html'
Connecting to www.pizza-gourmet.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,456 [text/html]

    0K -> .                                                      [100%]

09:38:08 (1.39 MB/s) - `www.pizza-gourmet.ch/page2_1.html' saved [1456/1456]

--09:38:08--  http://www.pizza-gourmet.ch:80/violet2.gif
           => `www.pizza-gourmet.ch/violet2.gif'
Connecting to www.pizza-gourmet.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,349 [image/gif]

    0K -> .....                                                  [100%]

09:38:09 (26.52 KB/s) - `www.pizza-gourmet.ch/violet2.gif' saved [5349/5349]

--09:38:09--  http://www.pizza-gourmet.ch:80/page2_3.htm
           => `www.pizza-gourmet.ch/page2_3.htm'
Connecting to www.pizza-gourmet.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 996 [text/html]

    0K ->                                                        [100%]

09:38:09 (972.66 KB/s) - `www.pizza-gourmet.ch/page2_3.htm' saved [996/996]

--09:38:09--  http://www.pizza-gourmet.ch:80/flashbtn.gif
           => `www.pizza-gourmet.ch/flashbtn.gif'
Connecting to www.pizza-gourmet.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 995 [image/gif]

    0K ->                                                        [100%]

09:38:10 (971.68 KB/s) - `www.pizza-gourmet.ch/flashbtn.gif' saved [995/995]

--09:38:10--  http://www.pizza-gourmet.ch:80/pizzas.htm
           => `www.pizza-gourmet.ch/pizzas.htm'
Connecting to www.pizza-gourmet.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,958 [text/html]

    0K -> ........                                               [100%]

09:38:10 (22.09 KB/s) - `www.pizza-gourmet.ch/pizzas.htm' saved [8958/8958]

--09:38:10--  http://www.pizza-gourmet.ch:80/pasta.htm
           => `www.pizza-gourmet.ch/pasta.htm'
Connecting to www.pizza-gourmet.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,165 [text/html]

    0K -> ..                                                     [100%]

09:38:11 (2.06 MB/s) - `www.pizza-gourmet.ch/pasta.htm' saved [2165/2165]

--09:38:11--  http://www.pizza-gourmet.ch:80/salat.htm
           => `www.pizza-gourmet.ch/salat.htm'
Connecting to www.pizza-gourmet.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,168 [text/html]

    0K -> .                                                      [100%]

09:38:11 (1.11 MB/s) - `www.pizza-gourmet.ch/salat.htm' saved [1168/1168]

--09:38:11--  http://www.pizza-gourmet.ch:80/dessert.htm
           => `www.pizza-gourmet.ch/dessert.htm'
Connecting to www.pizza-gourmet.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 837 [text/html]

    0K ->                                                        [100%]

09:38:11 (817.38 KB/s) - `www.pizza-gourmet.ch/dessert.htm' saved [837/837]

--09:38:11--  http://www.pizza-gourmet.ch:80/mineral.htm
           => `www.pizza-gourmet.ch/mineral.htm'
Connecting to www.pizza-gourmet.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,736 [text/html]

    0K -> .                                                      [100%]

09:38:12 (1.66 MB/s) - `www.pizza-gourmet.ch/mineral.htm' saved [1736/1736]

--09:38:12--  http://www.pizza-gourmet.ch:80/bier.htm
           => `www.pizza-gourmet.ch/bier.htm'
Connecting to www.pizza-gourmet.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 143 [text/html]

    0K ->                                                        [100%]

09:38:12 (139.65 KB/s) - `www.pizza-gourmet.ch/bier.htm' saved [143/143]

--09:38:12--  http://www.pizza-gourmet.ch:80/weine.htm
           => `www.pizza-gourmet.ch/weine.htm'
Connecting to www.pizza-gourmet.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,795 [text/html]

    0K -> ..                                                     [100%]

09:38:13 (14.44 KB/s) - `www.pizza-gourmet.ch/weine.htm' saved [2795/2795]

Converting www.pizza-gourmet.ch/page2_1.html... done.
--09:38:13--  http://www.pizza-gourmet.ch:80/page2_2.htm
           => `www.pizza-gourmet.ch/page2_2.htm'
Connecting to www.pizza-gourmet.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 582 [text/html]

    0K ->                                                        [100%]

09:38:13 (568.36 KB/s) - `www.pizza-gourmet.ch/page2_2.htm' saved [582/582]

Converting www.pizza-gourmet.ch/page2_2.htm... done.
Converting www.pizza-gourmet.ch/index.html... done.

FINISHED --09:38:13--
Downloaded: 27,701 bytes in 13 files
Converting www.pizza-gourmet.ch/index.html... done.
Converting www.pizza-gourmet.ch/page2_1.html... done.
Converting www.pizza-gourmet.ch/page2_3.htm... done.
Converting www.pizza-gourmet.ch/bier.htm... done.
