new fingerprint mailed to attrition_sigs@insecure.org for nmap upgrade
Netcraft:    www.fsv.gob.sv is running Microsoft-IIS/4.0 on NT4 or Windows 98
   
NMAP: Aggressive OS guesses: FreeBSD 3.2-STABLE (91%), Cisco IOS 12.0(3.3)S  (perhaps a 7200) (91%), Windows 2000 Professional, Build 2128 (90%), Windows 98 w/ Service Pack 1 (90%), Windows 98 (90%), Microsoft NT 4.0 Server SP5 + 2047 Hotfixes (90%), Windows NT 4 SP3 (90%), Windows for Workgroups 3.11 / TCP/IP-32 3.11b stack (90%)
www.fsv.gob.sv: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Fri Oct 27 02:58:37 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.338 ms  0.429 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  4.462 ms  12.304 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  13.737 ms  10.909 ms
 4  195.ATM6-0.XR1.LAX4.ALTER.NET (146.188.248.146)  14.998 ms  21.961 ms
 5  193.ATM7-0.GW8.LAX4.ALTER.NET (152.63.114.97)  9.217 ms  11.797 ms
 6  interpacket-gw.customer.alter.net (157.130.235.250)  40.03 ms  12.772 ms
 7  us-gc-in-pos3-0.interpacket.net (216.226.222.90)  13.167 ms  14.231 ms
 8  * *
 9  host-216-252-138-2.interpacket.net (216.252.138.2)  575.877 ms  568.708 ms
10  r-inet.telemovil.net (64.76.68.2)  585.859 ms  548.836 ms
11  r-backbone-atm.telemovil.net (64.76.68.1)  584.006 ms  567.193 ms
12  172.17.1.4 (172.17.1.4)  572.02 ms  571.087 ms
13  200.41.55.5 (200.41.55.5)  576.079 ms  571.397 ms
14  192.168.254.37 (192.168.254.37)  619.396 ms  626.095 ms
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: [whois.internic.net]

Whois Server Version 1.3

Domain names in the .com, .net, and .org domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

No match for "FSV.GOB.SV".

>>> Last update of whois database: Thu, 26 Oct 2000 06:47:54 EDT <<<

The Registry database contains ONLY .COM, .NET, .ORG, .EDU domains and
Registrars.
Sitename: Fondo Social para la Vivienda
Potentially offensive content on defaced page.
defacer: r00t.br
remote os: nT
remote os: Windows NT
remote server: IIS/4.0
Fri Oct 27 03:06:07 MDT 2000
mirror number:    8342
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[00.10.27] nT [r00t.br]            <a href="2000/10/27/www.fsv.gob.sv/">Fondo Social para la Vivienda</a> (<a href="http://www.fsv.gob.sv/">www.fsv.gob.sv</a>)
