
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (3), OS detection may be less accurate
Insufficient responses for TCP sequencing (2), OS detection may be less accurate
Insufficient responses for TCP sequencing (1), OS detection may be less accurate
Interesting ports on  (200.41.55.146):
(The 1 port scanned but not shown below is in state: closed)
Port       State       Service
22/tcp     filtered    ssh                     
23/tcp     filtered    telnet                  
53/tcp     open        domain                  
80/tcp     open        http                    

Aggressive OS guesses: FreeBSD 3.2-STABLE (91%), Cisco IOS 12.0(3.3)S  (perhaps a 7200) (91%), Windows 2000 Professional, Build 2128 (90%), Windows 98 w/ Service Pack 1 (90%), Windows 98 (90%), Microsoft NT 4.0 Server SP5 + 2047 Hotfixes (90%), Windows NT 4 SP3 (90%), Windows for Workgroups 3.11 / TCP/IP-32 3.11b stack (90%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
T1(Resp=Y%DF=Y%W=B68%ACK=S++%Flags=AS%Ops=M)
T2(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
T3(Resp=Y%DF=Y%W=B68%ACK=S++%Flags=AS%Ops=M)
T4(Resp=N)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T6(Resp=N)
T7(Resp=N)
PU(Resp=N)




Nmap run completed -- 1 IP address (1 host up) scanned in 152 seconds
