--17:32:11--  http://www.mgap.gub.uy:80/
           => `www.mgap.gub.uy/index.html'
Connecting to www.mgap.gub.uy:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 732 [text/html]

    0K ->                                                        [100%]

17:32:16 (714.84 KB/s) - `www.mgap.gub.uy/index.html' saved [732/732]

Loading robots.txt; please ignore errors.
--17:32:16--  http://www.mgap.gub.uy:80/no-robots.txt
           => `www.mgap.gub.uy/no-robots.txt'
Connecting to www.mgap.gub.uy:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:32:17 ERROR 404: Object Not Found.

--17:32:17--  http://www.mgap.gub.uy:80/defaul1.jpg
           => `www.mgap.gub.uy/defaul1.jpg'
Connecting to www.mgap.gub.uy:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,085 [image/jpeg]

    0K -> ...                                                    [100%]

17:32:24 (2.14 KB/s) - `www.mgap.gub.uy/defaul1.jpg' saved [4085/4085]

Converting www.mgap.gub.uy/index.html... done.

FINISHED --17:32:24--
Downloaded: 4,817 bytes in 2 files
Converting www.mgap.gub.uy/index.html... done.
