--17:34:31--  http://www.learningware.com:80/
           => `www.learningware.com/index.html'
Connecting to www.learningware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,803 [text/html]

    0K -> .                                                      [100%]

17:34:31 (1.72 MB/s) - `www.learningware.com/index.html' saved [1803/1803]

Loading robots.txt; please ignore errors.
--17:34:31--  http://www.learningware.com:80/robots.txt
           => `www.learningware.com/robots.txt'
Connecting to www.learningware.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:34:35 ERROR 404: Not Found.

--17:34:35--  http://www.learningware.com:80/pic.jpg
           => `www.learningware.com/pic.jpg'
Connecting to www.learningware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,867 [image/jpeg]

    0K -> ..........                                             [100%]

17:34:35 (57.68 KB/s) - `www.learningware.com/pic.jpg' saved [10867/10867]

Converting www.learningware.com/index.html... done.

FINISHED --17:34:35--
Downloaded: 12,670 bytes in 2 files
Converting www.learningware.com/index.html... done.
