--07:34:10--  http://www.okticket.co.kr:80/
           => `www.okticket.co.kr/index.html'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,903 [text/html]

    0K -> .........                                              [100%]

07:34:11 (20.71 KB/s) - `www.okticket.co.kr/index.html' saved [9903/9903]

Loading robots.txt; please ignore errors.
--07:34:11--  http://www.okticket.co.kr:80/no-robots.txt
           => `www.okticket.co.kr/no-robots.txt'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
07:34:12 ERROR 404: Object Not Found.

--07:34:12--  http://www.okticket.co.kr:80/images/top_bg.gif
           => `www.okticket.co.kr/images/top_bg.gif'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44 [image/gif]

    0K ->                                                        [100%]

07:34:12 (42.97 KB/s) - `www.okticket.co.kr/images/top_bg.gif' saved [44/44]

--07:34:12--  http://www.okticket.co.kr:80/home/
           => `www.okticket.co.kr/home/index.html'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,763 [text/html]

    0K -> .......... .......... ...                              [100%]

07:34:14 (23.56 KB/s) - `www.okticket.co.kr/home/index.html' saved [23763/23763]

--07:34:14--  http://www.okticket.co.kr:80/images/top_01-01.gif
           => `www.okticket.co.kr/images/top_01-01.gif'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,116 [image/gif]

    0K -> ....                                                   [100%]

07:34:15 (17.25 KB/s) - `www.okticket.co.kr/images/top_01-01.gif' saved [4116/4116]

--07:34:15--  http://www.okticket.co.kr:80/images/tm-01-01.gif
           => `www.okticket.co.kr/images/tm-01-01.gif'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,297 [image/gif]

    0K -> .                                                      [100%]

07:34:15 (1.24 MB/s) - `www.okticket.co.kr/images/tm-01-01.gif' saved [1297/1297]

--07:34:15--  http://www.okticket.co.kr:80/member/agreement.asp
           => `www.okticket.co.kr/member/agreement.asp'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,436 [text/html]

    0K -> .......... ....                                        [100%]

07:34:16 (21.04 KB/s) - `www.okticket.co.kr/member/agreement.asp' saved [14436/14436]

--07:34:16--  http://www.okticket.co.kr:80/images/tm-01-02.gif
           => `www.okticket.co.kr/images/tm-01-02.gif'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,286 [image/gif]

    0K -> .                                                      [100%]

07:34:17 (1.23 MB/s) - `www.okticket.co.kr/images/tm-01-02.gif' saved [1286/1286]

--07:34:17--  http://www.okticket.co.kr:80/home/schedule.asp
           => `www.okticket.co.kr/home/schedule.asp'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,579 [text/html]

    0K -> .......... .......... .......... .......               [100%]

07:34:19 (28.39 KB/s) - `www.okticket.co.kr/home/schedule.asp' saved [38579/38579]

--07:34:19--  http://www.okticket.co.kr:80/images/tm-01-03.gif
           => `www.okticket.co.kr/images/tm-01-03.gif'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,295 [image/gif]

    0K -> .                                                      [100%]

07:34:20 (1.24 MB/s) - `www.okticket.co.kr/images/tm-01-03.gif' saved [1295/1295]

--07:34:20--  http://www.okticket.co.kr:80/shop/cart.asp
           => `www.okticket.co.kr/shop/cart.asp'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,517 [text/html]

    0K -> .......... ..                                          [100%]

07:34:21 (20.17 KB/s) - `www.okticket.co.kr/shop/cart.asp' saved [12517/12517]

--07:34:21--  http://www.okticket.co.kr:80/images/tm-01-04.gif
           => `www.okticket.co.kr/images/tm-01-04.gif'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,276 [image/gif]

    0K -> .                                                      [100%]

07:34:21 (1.22 MB/s) - `www.okticket.co.kr/images/tm-01-04.gif' saved [1276/1276]

--07:34:21--  http://www.okticket.co.kr:80/home/searchForm.asp?t=1
           => `www.okticket.co.kr/home/searchForm.asp?t=1'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,419 [text/html]

    0K -> .......... ...                                         [100%]

07:34:22 (23.74 KB/s) - `www.okticket.co.kr/home/searchForm.asp?t=1' saved [13419/13419]

--07:34:22--  http://www.okticket.co.kr:80/images/search.gif
           => `www.okticket.co.kr/images/search.gif'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 575 [image/gif]

    0K ->                                                        [100%]

07:34:23 (561.52 KB/s) - `www.okticket.co.kr/images/search.gif' saved [575/575]

--07:34:23--  http://www.okticket.co.kr:80/images/diary.gif
           => `www.okticket.co.kr/images/diary.gif'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 409 [image/gif]

    0K ->                                                        [100%]

07:34:23 (399.41 KB/s) - `www.okticket.co.kr/images/diary.gif' saved [409/409]

--07:34:23--  http://www.okticket.co.kr:80/images/go.gif
           => `www.okticket.co.kr/images/go.gif'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 454 [image/gif]

    0K ->                                                        [100%]

07:34:23 (443.36 KB/s) - `www.okticket.co.kr/images/go.gif' saved [454/454]

--07:34:23--  http://www.okticket.co.kr:80/concert/
           => `www.okticket.co.kr/concert/index.html'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: /event/list.asp?cid=28&c=c%2EparentNode%3D28&v=1 [following]
/event/list.asp?cid=28&c=c%2EparentNode%3D28&v=1: Unknown/unsupported protocol.
--07:34:24--  http://www.okticket.co.kr:80/art/
           => `www.okticket.co.kr/art/index.html'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: /event/list.asp?cid=30&c=c%2EparentNode%3D30&v=1 [following]
/event/list.asp?cid=30&c=c%2EparentNode%3D30&v=1: Unknown/unsupported protocol.
--07:34:24--  http://www.okticket.co.kr:80/family/
           => `www.okticket.co.kr/family/index.html'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: /event/list.asp?cid=29&c=c%2EparentNode%3D29&v=1 [following]
/event/list.asp?cid=29&c=c%2EparentNode%3D29&v=1: Unknown/unsupported protocol.
--07:34:25--  http://www.okticket.co.kr:80/community/
           => `www.okticket.co.kr/community/index.html'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,975 [text/html]

    0K -> .......... .                                           [100%]

07:34:26 (18.86 KB/s) - `www.okticket.co.kr/community/index.html' saved [11975/11975]

--07:34:26--  http://www.okticket.co.kr:80/member/
           => `www.okticket.co.kr/member/index.html'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,846 [text/html]

    0K -> .........                                              [100%]

07:34:27 (16.49 KB/s) - `www.okticket.co.kr/member/index.html' saved [9846/9846]

--07:34:27--  http://www.okticket.co.kr:80/goods/list.asp?idd=1
           => `www.okticket.co.kr/goods/list.asp?idd=1'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,098 [text/html]

    0K -> .......... ..........                                  [100%]

07:34:29 (22.87 KB/s) - `www.okticket.co.kr/goods/list.asp?idd=1' saved [21098/21098]

--07:34:29--  http://www.okticket.co.kr:80/contact/
           => `www.okticket.co.kr/contact/index.html'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,185 [text/html]

    0K -> .......... ..                                          [100%]

07:34:30 (23.08 KB/s) - `www.okticket.co.kr/contact/index.html' saved [13185/13185]

--07:34:30--  http://www.okticket.co.kr:80/member/loginForm.asp
           => `www.okticket.co.kr/member/loginForm.asp'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,779 [text/html]

    0K -> .........                                              [100%]

07:34:30 (21.80 KB/s) - `www.okticket.co.kr/member/loginForm.asp' saved [9779/9779]

--07:34:30--  http://www.okticket.co.kr:80/home/searchForm.asp
           => `www.okticket.co.kr/home/searchForm.asp'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,213 [text/html]

    0K -> .......... .......... ..                               [100%]

07:34:32 (31.14 KB/s) - `www.okticket.co.kr/home/searchForm.asp' saved [23213/23213]

--07:34:32--  http://www.okticket.co.kr:80/home/help.asp
           => `www.okticket.co.kr/home/help.asp'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,449 [text/html]

    0K -> .......... .....                                       [100%]

07:34:33 (21.37 KB/s) - `www.okticket.co.kr/home/help.asp' saved [15449/15449]

--07:34:33--  http://www.okticket.co.kr:80/images/main_t01.gif
           => `www.okticket.co.kr/images/main_t01.gif'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 821 [image/gif]

    0K ->                                                        [100%]

07:34:33 (801.76 KB/s) - `www.okticket.co.kr/images/main_t01.gif' saved [821/821]

--07:34:33--  http://www.okticket.co.kr:80/event/detail.asp?eid=1275&cid=43
           => `www.okticket.co.kr/event/detail.asp?eid=1275&cid=43'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,211 [text/html]

    0K -> .......... .......                                     [100%]

07:34:34 (25.92 KB/s) - `www.okticket.co.kr/event/detail.asp?eid=1275&cid=43' saved [18211/18211]

--07:34:34--  http://www.okticket.co.kr:80/dbimages/events/1275.jpg
           => `www.okticket.co.kr/dbimages/events/1275.jpg'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,367 [image/jpeg]

    0K -> ..........                                             [100%]

07:34:35 (18.61 KB/s) - `www.okticket.co.kr/dbimages/events/1275.jpg' saved [10367/10367]

--07:34:35--  http://www.okticket.co.kr:80/home/images/dot1.gif
           => `www.okticket.co.kr/home/images/dot1.gif'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 161 [image/gif]

    0K ->                                                        [100%]

07:34:36 (157.23 KB/s) - `www.okticket.co.kr/home/images/dot1.gif' saved [161/161]

--07:34:36--  http://www.okticket.co.kr:80/event/list.asp?c=e.categoryId=43&amp;cid=28&amp;v=1
           => `www.okticket.co.kr/event/list.asp?c=e.categoryId=43&amp;cid=28&amp;v=1'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,563 [text/html]

    0K -> .......... .......... ..                               [100%]

07:34:37 (25.10 KB/s) - `www.okticket.co.kr/event/list.asp?c=e.categoryId=43&amp;cid=28&amp;v=1' saved [22563/22563]

--07:34:37--  http://www.okticket.co.kr:80/event/list.asp?c=e.categoryId=44&amp;cid=28&amp;v=1
           => `www.okticket.co.kr/event/list.asp?c=e.categoryId=44&amp;cid=28&amp;v=1'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,765 [text/html]

    0K -> .......... .......... .....                            [100%]

07:34:39 (24.79 KB/s) - `www.okticket.co.kr/event/list.asp?c=e.categoryId=44&amp;cid=28&amp;v=1' saved [25765/25765]

--07:34:39--  http://www.okticket.co.kr:80/event/list.asp?c=e.categoryId=45&amp;cid=28&amp;v=1
           => `www.okticket.co.kr/event/list.asp?c=e.categoryId=45&amp;cid=28&amp;v=1'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,942 [text/html]

    0K -> .......... ..........                                  [100%]

07:34:40 (25.12 KB/s) - `www.okticket.co.kr/event/list.asp?c=e.categoryId=45&amp;cid=28&amp;v=1' saved [20942/20942]

--07:34:40--  http://www.okticket.co.kr:80/event/list.asp?c=e.categoryId=61&amp;cid=28&amp;v=1
           => `www.okticket.co.kr/event/list.asp?c=e.categoryId=61&amp;cid=28&amp;v=1'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,952 [text/html]

    0K -> .......... .......... ..                               [100%]

07:34:42 (23.23 KB/s) - `www.okticket.co.kr/event/list.asp?c=e.categoryId=61&amp;cid=28&amp;v=1' saved [22952/22952]

--07:34:42--  http://www.okticket.co.kr:80/event/list.asp?c=e.categoryId=57&amp;cid=28&amp;v=1
           => `www.okticket.co.kr/event/list.asp?c=e.categoryId=57&amp;cid=28&amp;v=1'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,314 [text/html]

    0K -> .......... ..........                                  [100%]

07:34:43 (24.66 KB/s) - `www.okticket.co.kr/event/list.asp?c=e.categoryId=57&amp;cid=28&amp;v=1' saved [21314/21314]

--07:34:43--  http://www.okticket.co.kr:80/event/list.asp?c=e.categoryId=46&amp;cid=28&amp;v=1
           => `www.okticket.co.kr/event/list.asp?c=e.categoryId=46&amp;cid=28&amp;v=1'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,942 [text/html]

    0K -> .......... ..........                                  [100%]

07:34:44 (25.69 KB/s) - `www.okticket.co.kr/event/list.asp?c=e.categoryId=46&amp;cid=28&amp;v=1' saved [20942/20942]

--07:34:44--  http://www.okticket.co.kr:80/goods/list.asp?c=g.categoryId+IN+(SELECT+categoryId+FROM+tblCategory+WHERE+parentNode=28)&cid=28
           => `www.okticket.co.kr/goods/list.asp?c=g.categoryId+IN+(SELECT+categoryId+FROM+tblCategory+WHERE+parentNode=28)&cid=28'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,923 [text/html]

    0K -> .......... .....                                       [100%]

07:34:46 (22.44 KB/s) - `www.okticket.co.kr/goods/list.asp?c=g.categoryId+IN+(SELECT+categoryId+FROM+tblCategory+WHERE+parentNode=28)&cid=28' saved [15923/15923]

--07:34:46--  http://www.okticket.co.kr:80/home/images/cart_music.gif
           => `www.okticket.co.kr/home/images/cart_music.gif'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,375 [image/gif]

    0K -> .                                                      [100%]

07:34:46 (149.20 KB/s) - `www.okticket.co.kr/home/images/cart_music.gif' saved [1375/1375]

--07:34:46--  http://www.okticket.co.kr:80/images/main_t03.gif
           => `www.okticket.co.kr/images/main_t03.gif'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,248 [image/gif]

    0K -> .                                                      [100%]

07:34:47 (45.14 KB/s) - `www.okticket.co.kr/images/main_t03.gif' saved [1248/1248]

--07:34:47--  http://www.okticket.co.kr:80/event/detail.asp?eid=1299&cid=39
           => `www.okticket.co.kr/event/detail.asp?eid=1299&cid=39'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,462 [text/html]

    0K -> .......... .......... ..                               [100%]

07:34:48 (25.10 KB/s) - `www.okticket.co.kr/event/detail.asp?eid=1299&cid=39' saved [23462/23462]

--07:34:48--  http://www.okticket.co.kr:80/dbimages/events/1299.jpg
           => `www.okticket.co.kr/dbimages/events/1299.jpg'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,432 [image/jpeg]

    0K -> .......... .......... ..........                       [100%]

07:34:50 (29.80 KB/s) - `www.okticket.co.kr/dbimages/events/1299.jpg' saved [31432/31432]

--07:34:50--  http://www.okticket.co.kr:80/home/images/dot3.gif
           => `www.okticket.co.kr/home/images/dot3.gif'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 161 [image/gif]

    0K ->                                                        [100%]

07:34:50 (157.23 KB/s) - `www.okticket.co.kr/home/images/dot3.gif' saved [161/161]

--07:34:50--  http://www.okticket.co.kr:80/event/list.asp?c=e.categoryId=66&amp;cid=29&amp;v=1
           => `www.okticket.co.kr/event/list.asp?c=e.categoryId=66&amp;cid=29&amp;v=1'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,017 [text/html]

    0K -> .......... .......... ....                             [100%]

07:34:52 (25.64 KB/s) - `www.okticket.co.kr/event/list.asp?c=e.categoryId=66&amp;cid=29&amp;v=1' saved [25017/25017]

--07:34:52--  http://www.okticket.co.kr:80/event/list.asp?c=e.categoryId=37&amp;cid=29&amp;v=1
           => `www.okticket.co.kr/event/list.asp?c=e.categoryId=37&amp;cid=29&amp;v=1'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,040 [text/html]

    0K -> .......... .......... .........                        [100%]

07:34:53 (30.09 KB/s) - `www.okticket.co.kr/event/list.asp?c=e.categoryId=37&amp;cid=29&amp;v=1' saved [30040/30040]

--07:34:53--  http://www.okticket.co.kr:80/event/list.asp?c=e.categoryId=39&amp;cid=29&amp;v=1
           => `www.okticket.co.kr/event/list.asp?c=e.categoryId=39&amp;cid=29&amp;v=1'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,757 [text/html]

    0K -> .......... .......... ........                         [100%]

07:34:55 (28.66 KB/s) - `www.okticket.co.kr/event/list.asp?c=e.categoryId=39&amp;cid=29&amp;v=1' saved [28757/28757]

--07:34:55--  http://www.okticket.co.kr:80/event/list.asp?c=e.categoryId=62&amp;cid=29&amp;v=1
           => `www.okticket.co.kr/event/list.asp?c=e.categoryId=62&amp;cid=29&amp;v=1'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,101 [text/html]

    0K -> .......... .......... ..                               [100%]

07:34:56 (20.49 KB/s) - `www.okticket.co.kr/event/list.asp?c=e.categoryId=62&amp;cid=29&amp;v=1' saved [23101/23101]

--07:34:56--  http://www.okticket.co.kr:80/event/list.asp?c=e.categoryId=64&amp;cid=29&amp;v=1
           => `www.okticket.co.kr/event/list.asp?c=e.categoryId=64&amp;cid=29&amp;v=1'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,424 [text/html]

    0K -> .......... .......... ....                             [100%]

07:34:58 (30.88 KB/s) - `www.okticket.co.kr/event/list.asp?c=e.categoryId=64&amp;cid=29&amp;v=1' saved [25424/25424]

--07:34:58--  http://www.okticket.co.kr:80/goods/list.asp?c=g.categoryId+IN+(SELECT+categoryId+FROM+tblCategory+WHERE+parentNode=29)&cid=29
           => `www.okticket.co.kr/goods/list.asp?c=g.categoryId+IN+(SELECT+categoryId+FROM+tblCategory+WHERE+parentNode=29)&cid=29'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,931 [text/html]

    0K -> .......... .....                                       [100%]

07:34:59 (16.67 KB/s) - `www.okticket.co.kr/goods/list.asp?c=g.categoryId+IN+(SELECT+categoryId+FROM+tblCategory+WHERE+parentNode=29)&cid=29' saved [15931/15931]

--07:34:59--  http://www.okticket.co.kr:80/home/images/cart_event.gif
           => `www.okticket.co.kr/home/images/cart_event.gif'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,384 [image/gif]

    0K -> .                                                      [100%]

07:35:00 (1.32 MB/s) - `www.okticket.co.kr/home/images/cart_event.gif' saved [1384/1384]

--07:35:00--  http://www.okticket.co.kr:80/images/main_t02.gif
           => `www.okticket.co.kr/images/main_t02.gif'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 463 [image/gif]

    0K ->                                                        [100%]

07:35:00 (452.15 KB/s) - `www.okticket.co.kr/images/main_t02.gif' saved [463/463]

--07:35:00--  http://www.okticket.co.kr:80/event/detail.asp?eid=1302&cid=34
           => `www.okticket.co.kr/event/detail.asp?eid=1302&cid=34'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,071 [text/html]

    0K -> .......... .........                                   [100%]

07:35:02 (19.52 KB/s) - `www.okticket.co.kr/event/detail.asp?eid=1302&cid=34' saved [20071/20071]

--07:35:02--  http://www.okticket.co.kr:80/dbimages/events/1302.jpg
           => `www.okticket.co.kr/dbimages/events/1302.jpg'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,755 [image/jpeg]

    0K -> .......... .......... ..........                       [100%]

07:35:03 (25.80 KB/s) - `www.okticket.co.kr/dbimages/events/1302.jpg' saved [30755/30755]

--07:35:03--  http://www.okticket.co.kr:80/home/images/dot2.gif
           => `www.okticket.co.kr/home/images/dot2.gif'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 161 [image/gif]

    0K ->                                                        [100%]

07:35:04 (157.23 KB/s) - `www.okticket.co.kr/home/images/dot2.gif' saved [161/161]

--07:35:04--  http://www.okticket.co.kr:80/event/list.asp?c=e.categoryId=52&amp;cid=30&amp;v=1
           => `www.okticket.co.kr/event/list.asp?c=e.categoryId=52&amp;cid=30&amp;v=1'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,255 [text/html]

    0K -> .......... .......... .......... ..                    [100%]

07:35:06 (30.29 KB/s) - `www.okticket.co.kr/event/list.asp?c=e.categoryId=52&amp;cid=30&amp;v=1' saved [33255/33255]

--07:35:06--  http://www.okticket.co.kr:80/event/list.asp?c=e.categoryId=34&amp;cid=30&amp;v=1
           => `www.okticket.co.kr/event/list.asp?c=e.categoryId=34&amp;cid=30&amp;v=1'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,967 [text/html]

    0K -> .......... .......... .......... .                     [100%]

07:35:08 (21.77 KB/s) - `www.okticket.co.kr/event/list.asp?c=e.categoryId=34&amp;cid=30&amp;v=1' saved [31967/31967]

--07:35:08--  http://www.okticket.co.kr:80/event/list.asp?c=e.categoryId=33&amp;cid=30&amp;v=1
           => `www.okticket.co.kr/event/list.asp?c=e.categoryId=33&amp;cid=30&amp;v=1'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,763 [text/html]

    0K -> .......... .......... .......... ...                   [100%]

07:35:10 (22.48 KB/s) - `www.okticket.co.kr/event/list.asp?c=e.categoryId=33&amp;cid=30&amp;v=1' saved [34763/34763]

--07:35:10--  http://www.okticket.co.kr:80/event/list.asp?c=e.categoryId=32&amp;cid=30&amp;v=1
           => `www.okticket.co.kr/event/list.asp?c=e.categoryId=32&amp;cid=30&amp;v=1'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,779 [text/html]

    0K -> .......... .......... .                                [100%]

07:35:13 (15.38 KB/s) - `www.okticket.co.kr/event/list.asp?c=e.categoryId=32&amp;cid=30&amp;v=1' saved [21779/21779]

--07:35:13--  http://www.okticket.co.kr:80/event/list.asp?c=e.categoryId=35&amp;cid=30&amp;v=1
           => `www.okticket.co.kr/event/list.asp?c=e.categoryId=35&amp;cid=30&amp;v=1'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,292 [text/html]

    0K -> .......... ..........                                  [100%]

07:35:14 (23.96 KB/s) - `www.okticket.co.kr/event/list.asp?c=e.categoryId=35&amp;cid=30&amp;v=1' saved [21292/21292]

--07:35:14--  http://www.okticket.co.kr:80/event/list.asp?c=e.categoryId=36&amp;cid=30&amp;v=1
           => `www.okticket.co.kr/event/list.asp?c=e.categoryId=36&amp;cid=30&amp;v=1'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,447 [text/html]

    0K -> .......... .......... .......                          [100%]

07:35:16 (19.21 KB/s) - `www.okticket.co.kr/event/list.asp?c=e.categoryId=36&amp;cid=30&amp;v=1' saved [28447/28447]

--07:35:16--  http://www.okticket.co.kr:80/goods/list.asp?c=g.categoryId+IN+(SELECT+categoryId+FROM+tblCategory+WHERE+parentNode=30)&cid=30
           => `www.okticket.co.kr/goods/list.asp?c=g.categoryId+IN+(SELECT+categoryId+FROM+tblCategory+WHERE+parentNode=30)&cid=30'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,070 [text/html]

    0K -> .......... ..........                                  [100%]

07:35:18 (21.41 KB/s) - `www.okticket.co.kr/goods/list.asp?c=g.categoryId+IN+(SELECT+categoryId+FROM+tblCategory+WHERE+parentNode=30)&cid=30' saved [21070/21070]

--07:35:18--  http://www.okticket.co.kr:80/home/images/cart_art.gif
           => `www.okticket.co.kr/home/images/cart_art.gif'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,323 [image/gif]

    0K -> .                                                      [100%]

07:35:18 (161.50 KB/s) - `www.okticket.co.kr/home/images/cart_art.gif' saved [1323/1323]

--07:35:18--  http://www.okticket.co.kr:80/images/main_t04.gif
           => `www.okticket.co.kr/images/main_t04.gif'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,136 [image/gif]

    0K -> .                                                      [100%]

07:35:19 (1.08 MB/s) - `www.okticket.co.kr/images/main_t04.gif' saved [1136/1136]

--07:35:19--  http://www.okticket.co.kr:80/images/concert4.jpg
           => `www.okticket.co.kr/images/concert4.jpg'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,694 [image/jpeg]

    0K -> .......... ...                                         [100%]

07:35:20 (13.28 KB/s) - `www.okticket.co.kr/images/concert4.jpg' saved [13694/13694]

--07:35:20--  http://www.okticket.co.kr:80/home/images/dot4.gif
           => `www.okticket.co.kr/home/images/dot4.gif'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 161 [image/gif]

    0K ->                                                        [100%]

07:35:21 (157.23 KB/s) - `www.okticket.co.kr/home/images/dot4.gif' saved [161/161]

--07:35:21--  http://www.okticket.co.kr:80/FreeTicket/list.asp
           => `www.okticket.co.kr/FreeTicket/list.asp'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,314 [text/html]

    0K -> .......... ..                                          [100%]

07:35:22 (20.14 KB/s) - `www.okticket.co.kr/FreeTicket/list.asp' saved [12314/12314]

--07:35:22--  http://www.okticket.co.kr:80/FreeEvent/list.asp
           => `www.okticket.co.kr/FreeEvent/list.asp'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,608 [text/html]

    0K -> ..........                                             [100%]

07:35:24 (10.22 KB/s) - `www.okticket.co.kr/FreeEvent/list.asp' saved [10608/10608]

--07:35:24--  http://www.okticket.co.kr:80/sponsor/list.asp
           => `www.okticket.co.kr/sponsor/list.asp'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,922 [text/html]

    0K -> .......... ........                                    [100%]

07:35:26 (14.31 KB/s) - `www.okticket.co.kr/sponsor/list.asp' saved [18922/18922]

--07:35:27--  http://www.okticket.co.kr:80/home/images/cart_ot.gif
           => `www.okticket.co.kr/home/images/cart_ot.gif'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,142 [image/gif]

    0K -> .                                                      [100%]

07:35:28 (1.09 MB/s) - `www.okticket.co.kr/home/images/cart_ot.gif' saved [1142/1142]

--07:35:28--  http://www.okticket.co.kr:80/home/images/mt_otspecial.gif
           => `www.okticket.co.kr/home/images/mt_otspecial.gif'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 377 [image/gif]

    0K ->                                                        [100%]

07:35:29 (368.16 KB/s) - `www.okticket.co.kr/home/images/mt_otspecial.gif' saved [377/377]

--07:35:29--  http://www.okticket.co.kr:80/freeticket/list.asp
           => `www.okticket.co.kr/freeticket/list.asp'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,314 [text/html]

    0K -> .......... ..                                          [100%]

07:35:30 (19.62 KB/s) - `www.okticket.co.kr/freeticket/list.asp' saved [12314/12314]

--07:35:30--  http://www.okticket.co.kr:80/home/images/ots_banner1.gif
           => `www.okticket.co.kr/home/images/ots_banner1.gif'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,079 [image/gif]

    0K -> .......... ..                                          [100%]

07:35:32 (10.54 KB/s) - `www.okticket.co.kr/home/images/ots_banner1.gif' saved [13079/13079]

--07:35:32--  http://www.okticket.co.kr:80/freeevent/list.asp
           => `www.okticket.co.kr/freeevent/list.asp'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,608 [text/html]

    0K -> ..........                                             [100%]

07:35:34 (14.78 KB/s) - `www.okticket.co.kr/freeevent/list.asp' saved [10608/10608]

--07:35:34--  http://www.okticket.co.kr:80/home/images/ots_banner2.gif
           => `www.okticket.co.kr/home/images/ots_banner2.gif'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,094 [image/gif]

    0K -> .......... ....                                        [100%]

07:35:35 (13.28 KB/s) - `www.okticket.co.kr/home/images/ots_banner2.gif' saved [15094/15094]

--07:35:35--  http://www.okticket.co.kr:80/home/images/ots_banner3.gif
           => `www.okticket.co.kr/home/images/ots_banner3.gif'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,427 [image/gif]

    0K -> .......... .....                                       [100%]

07:35:37 (15.44 KB/s) - `www.okticket.co.kr/home/images/ots_banner3.gif' saved [15427/15427]

--07:35:37--  http://www.okticket.co.kr:80/home/AnWater.class
           => `www.okticket.co.kr/home/AnWater.class'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,838 [application/octet-stream]

    0K -> .......... .......... ....                             [100%]

07:35:38 (31.38 KB/s) - `www.okticket.co.kr/home/AnWater.class' saved [24838/24838]

--07:35:38--  http://www.okticket.co.kr:80/images/t_hotnews.gif
           => `www.okticket.co.kr/images/t_hotnews.gif'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,436 [image/gif]

    0K -> .                                                      [100%]

07:35:39 (1.37 MB/s) - `www.okticket.co.kr/images/t_hotnews.gif' saved [1436/1436]

--07:35:39--  http://www.okticket.co.kr:80/home/news/view.asp?ListNum=173
           => `www.okticket.co.kr/home/news/view.asp?ListNum=173'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,014 [text/html]

    0K -> .......... .......... ..                               [100%]

07:35:40 (25.66 KB/s) - `www.okticket.co.kr/home/news/view.asp?ListNum=173' saved [23014/23014]

--07:35:41--  http://www.okticket.co.kr:80/home/news/view.asp?ListNum=172
           => `www.okticket.co.kr/home/news/view.asp?ListNum=172'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,819 [text/html]

    0K -> .......... .......... ..                               [100%]

07:35:42 (21.47 KB/s) - `www.okticket.co.kr/home/news/view.asp?ListNum=172' saved [22819/22819]

--07:35:42--  http://www.okticket.co.kr:80/home/news/view.asp?ListNum=171
           => `www.okticket.co.kr/home/news/view.asp?ListNum=171'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,153 [text/html]

    0K -> .......... .......... ..                               [100%]

07:35:44 (24.13 KB/s) - `www.okticket.co.kr/home/news/view.asp?ListNum=171' saved [23153/23153]

--07:35:44--  http://www.okticket.co.kr:80/home/news/view.asp?ListNum=170
           => `www.okticket.co.kr/home/news/view.asp?ListNum=170'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,119 [text/html]

    0K -> .......... .......... ..                               [100%]

07:35:45 (23.69 KB/s) - `www.okticket.co.kr/home/news/view.asp?ListNum=170' saved [23119/23119]

--07:35:45--  http://www.okticket.co.kr:80/home/news/view.asp?ListNum=169
           => `www.okticket.co.kr/home/news/view.asp?ListNum=169'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,338 [text/html]

    0K -> .......... ..........                                  [100%]

07:35:47 (22.05 KB/s) - `www.okticket.co.kr/home/news/view.asp?ListNum=169' saved [21338/21338]

--07:35:47--  http://www.okticket.co.kr:80/home/news/view.asp?ListNum=168
           => `www.okticket.co.kr/home/news/view.asp?ListNum=168'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,073 [text/html]

    0K -> .......... .......... ...                              [100%]

07:35:48 (23.16 KB/s) - `www.okticket.co.kr/home/news/view.asp?ListNum=168' saved [24073/24073]

--07:35:48--  http://www.okticket.co.kr:80/home/news/view.asp?ListNum=167
           => `www.okticket.co.kr/home/news/view.asp?ListNum=167'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,474 [text/html]

    0K -> .......... .......... ..                               [100%]

07:35:50 (20.90 KB/s) - `www.okticket.co.kr/home/news/view.asp?ListNum=167' saved [23474/23474]

--07:35:50--  http://www.okticket.co.kr:80/home/news/view.asp?ListNum=166
           => `www.okticket.co.kr/home/news/view.asp?ListNum=166'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,733 [text/html]

    0K -> .......... .......... ..                               [100%]

07:35:52 (20.63 KB/s) - `www.okticket.co.kr/home/news/view.asp?ListNum=166' saved [22733/22733]

--07:35:52--  http://www.okticket.co.kr:80/home/news/view.asp?ListNum=165
           => `www.okticket.co.kr/home/news/view.asp?ListNum=165'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,522 [text/html]

    0K -> .......... .......... ..                               [100%]

07:35:53 (25.64 KB/s) - `www.okticket.co.kr/home/news/view.asp?ListNum=165' saved [23522/23522]

--07:35:53--  http://www.okticket.co.kr:80/home/news/view.asp?ListNum=164
           => `www.okticket.co.kr/home/news/view.asp?ListNum=164'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,467 [text/html]

    0K -> .......... .......... ..                               [100%]

07:35:55 (24.86 KB/s) - `www.okticket.co.kr/home/news/view.asp?ListNum=164' saved [23467/23467]

Converting www.okticket.co.kr/home/index.html... done.
--07:35:55--  http://www.okticket.co.kr:80/users.htm
           => `www.okticket.co.kr/users.htm'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 814,889 [text/html]

    0K -> .......... .......... .......... .......... .......... [  6%]
   50K -> .......... .......... .......... .......... .......... [ 12%]
  100K -> .......... .......... .......... .......... .......... [ 18%]
  150K -> .......... .......... .......... .......... .......... [ 25%]
  200K -> .......... .......... .......... .......... .......... [ 31%]
  250K -> .......... .......... .......... .......... .......... [ 37%]
  300K -> .......... .......... .......... .......... .......... [ 43%]
  350K -> .......... .......... .......... .......... .......... [ 50%]
  400K -> .......... .......... .......... .......... .......... [ 56%]
  450K -> .......... .......... .......... .......... .......... [ 62%]
  500K -> .......... .......... .......... .......... .......... [ 69%]
  550K -> .......... .......... .......... .......... .......... [ 75%]
  600K -> .......... .......... .......... .......... .......... [ 81%]
  650K -> .......... .......... .......... .......... .......... [ 87%]
  700K -> .......... .......... .......... .......... .......... [ 94%]
  750K -> .......... .......... .......... .......... .....      [100%]

07:36:15 (40.43 KB/s) - `www.okticket.co.kr/users.htm' saved [814889/814889]

--07:36:15--  http://www.okticket.co.kr:80/admin/member/list2.asp?p=1&amp;lpp=860
           => `www.okticket.co.kr/admin/member/list2.asp?p=1&amp;lpp=860'
Connecting to www.okticket.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,566 [text/html]

    0K -> .......... ....                                        [100%]

07:36:17 (24.48 KB/s) - `www.okticket.co.kr/admin/member/list2.asp?p=1&amp;lpp=860' saved [14566/14566]

Converting www.okticket.co.kr/users.htm... done.
Converting www.okticket.co.kr/index.html... done.

FINISHED --07:36:17--
Downloaded: 2,071,870 bytes in 84 files
Converting www.okticket.co.kr/index.html... done.
Converting www.okticket.co.kr/home/index.html... done.
Converting www.okticket.co.kr/member/agreement.asp... done.
Converting www.okticket.co.kr/home/schedule.asp... done.
Converting www.okticket.co.kr/shop/cart.asp... done.
Converting www.okticket.co.kr/home/searchForm.asp?t=1... done.
Converting www.okticket.co.kr/community/index.html... done.
Converting www.okticket.co.kr/member/index.html... done.
Converting www.okticket.co.kr/goods/list.asp?idd=1... done.
Converting www.okticket.co.kr/contact/index.html... done.
Converting www.okticket.co.kr/member/loginForm.asp... done.
Converting www.okticket.co.kr/home/searchForm.asp... done.
Converting www.okticket.co.kr/home/help.asp... done.
Converting www.okticket.co.kr/event/detail.asp?eid=1275&cid=43... done.
Converting www.okticket.co.kr/event/list.asp?c=e.categoryId=43&amp;cid=28&amp;v=1... done.
Converting www.okticket.co.kr/event/list.asp?c=e.categoryId=44&amp;cid=28&amp;v=1... done.
Converting www.okticket.co.kr/event/list.asp?c=e.categoryId=45&amp;cid=28&amp;v=1... done.
Converting www.okticket.co.kr/event/list.asp?c=e.categoryId=61&amp;cid=28&amp;v=1... done.
Converting www.okticket.co.kr/event/list.asp?c=e.categoryId=57&amp;cid=28&amp;v=1... done.
Converting www.okticket.co.kr/event/list.asp?c=e.categoryId=46&amp;cid=28&amp;v=1... done.
Converting www.okticket.co.kr/goods/list.asp?c=g.categoryId+IN+(SELECT+categoryId+FROM+tblCategory+WHERE+parentNode=28)&cid=28... done.
Converting www.okticket.co.kr/event/detail.asp?eid=1299&cid=39... done.
Converting www.okticket.co.kr/event/list.asp?c=e.categoryId=66&amp;cid=29&amp;v=1... done.
Converting www.okticket.co.kr/event/list.asp?c=e.categoryId=37&amp;cid=29&amp;v=1... done.
Converting www.okticket.co.kr/event/list.asp?c=e.categoryId=39&amp;cid=29&amp;v=1... done.
Converting www.okticket.co.kr/event/list.asp?c=e.categoryId=62&amp;cid=29&amp;v=1... done.
Converting www.okticket.co.kr/event/list.asp?c=e.categoryId=64&amp;cid=29&amp;v=1... done.
Converting www.okticket.co.kr/goods/list.asp?c=g.categoryId+IN+(SELECT+categoryId+FROM+tblCategory+WHERE+parentNode=29)&cid=29... done.
Converting www.okticket.co.kr/event/detail.asp?eid=1302&cid=34... done.
Converting www.okticket.co.kr/event/list.asp?c=e.categoryId=52&amp;cid=30&amp;v=1... done.
Converting www.okticket.co.kr/event/list.asp?c=e.categoryId=34&amp;cid=30&amp;v=1... done.
Converting www.okticket.co.kr/event/list.asp?c=e.categoryId=33&amp;cid=30&amp;v=1... done.
Converting www.okticket.co.kr/event/list.asp?c=e.categoryId=32&amp;cid=30&amp;v=1... done.
Converting www.okticket.co.kr/event/list.asp?c=e.categoryId=35&amp;cid=30&amp;v=1... done.
Converting www.okticket.co.kr/event/list.asp?c=e.categoryId=36&amp;cid=30&amp;v=1... done.
Converting www.okticket.co.kr/goods/list.asp?c=g.categoryId+IN+(SELECT+categoryId+FROM+tblCategory+WHERE+parentNode=30)&cid=30... done.
Converting www.okticket.co.kr/FreeTicket/list.asp... done.
Converting www.okticket.co.kr/FreeEvent/list.asp... done.
Converting www.okticket.co.kr/sponsor/list.asp... done.
Converting www.okticket.co.kr/freeticket/list.asp... done.
Converting www.okticket.co.kr/freeevent/list.asp... done.
Converting www.okticket.co.kr/home/news/view.asp?ListNum=173... done.
Converting www.okticket.co.kr/home/news/view.asp?ListNum=172... done.
Converting www.okticket.co.kr/home/news/view.asp?ListNum=171... done.
Converting www.okticket.co.kr/home/news/view.asp?ListNum=170... done.
Converting www.okticket.co.kr/home/news/view.asp?ListNum=169... done.
Converting www.okticket.co.kr/home/news/view.asp?ListNum=168... done.
Converting www.okticket.co.kr/home/news/view.asp?ListNum=167... done.
Converting www.okticket.co.kr/home/news/view.asp?ListNum=166... done.
Converting www.okticket.co.kr/home/news/view.asp?ListNum=165... done.
Converting www.okticket.co.kr/home/news/view.asp?ListNum=164... done.
Converting www.okticket.co.kr/users.htm... done.
Converting www.okticket.co.kr/admin/member/list2.asp?p=1&amp;lpp=860... done.
