--16:43:05--  http://www.pcsoftltd.com:80/
           => `www.pcsoftltd.com/index.html'
Connecting to www.pcsoftltd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,509 [text/html]

    0K -> ..                                                     [100%]

16:43:05 (2.39 MB/s) - `www.pcsoftltd.com/index.html' saved [2509/2509]

Loading robots.txt; please ignore errors.
--16:43:05--  http://www.pcsoftltd.com:80/no-robots.txt
           => `www.pcsoftltd.com/no-robots.txt'
Connecting to www.pcsoftltd.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:43:06 ERROR 404: Not Found.

--16:43:06--  http://www.pcsoftltd.com:80/evilangelicas.gif
           => `www.pcsoftltd.com/evilangelicas.gif'
Connecting to www.pcsoftltd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,276 [image/gif]

    0K -> .......                                                [100%]

16:43:07 (10.18 KB/s) - `www.pcsoftltd.com/evilangelicas.gif' saved [7276/7276]

--16:43:07--  http://www.pcsoftltd.com:80/santa3.gif
           => `www.pcsoftltd.com/santa3.gif'
Connecting to www.pcsoftltd.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,029 [image/gif]

    0K -> .........                                              [100%]

16:43:08 (14.71 KB/s) - `www.pcsoftltd.com/santa3.gif' saved [10029/10029]

Converting www.pcsoftltd.com/index.html... done.

FINISHED --16:43:08--
Downloaded: 19,814 bytes in 3 files
Converting www.pcsoftltd.com/index.html... done.
