--15:52:32--  http://www.vistacom.com.mx:80/
           => `www.vistacom.com.mx/index.html'
Connecting to www.vistacom.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,203 [text/html]

    0K -> .....                                                  [100%]

15:52:34 (9.11 KB/s) - `www.vistacom.com.mx/index.html' saved [5203/5203]

Loading robots.txt; please ignore errors.
--15:52:34--  http://www.vistacom.com.mx:80/no-robots.txt
           => `www.vistacom.com.mx/no-robots.txt'
Connecting to www.vistacom.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:52:34 ERROR 404: Not Found.

--15:52:34--  http://www.vistacom.com.mx:80/fondochidino.gif
           => `www.vistacom.com.mx/fondochidino.gif'
Connecting to www.vistacom.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,219 [image/gif]

    0K -> .......                                                [100%]

15:52:35 (11.85 KB/s) - `www.vistacom.com.mx/fondochidino.gif' saved [7219/7219]

--15:52:35--  http://www.vistacom.com.mx:80/machin25.gif
           => `www.vistacom.com.mx/machin25.gif'
Connecting to www.vistacom.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,915 [image/gif]

    0K -> ..                                                     [100%]

15:52:36 (6.50 KB/s) - `www.vistacom.com.mx/machin25.gif' saved [2915/2915]

--15:52:36--  http://www.vistacom.com.mx:80/killthelammers.gif
           => `www.vistacom.com.mx/killthelammers.gif'
Connecting to www.vistacom.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 466 [image/gif]

    0K ->                                                        [100%]

15:52:36 (3.03 KB/s) - `www.vistacom.com.mx/killthelammers.gif' saved [466/466]

--15:52:36--  http://www.vistacom.com.mx:80/owned.jpg
           => `www.vistacom.com.mx/owned.jpg'
Connecting to www.vistacom.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,723 [image/jpeg]

    0K -> ..                                                     [100%]

15:52:37 (5.73 KB/s) - `www.vistacom.com.mx/owned.jpg' saved [2723/2723]

--15:52:37--  http://www.vistacom.com.mx:80/email.gif
           => `www.vistacom.com.mx/email.gif'
Connecting to www.vistacom.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,281 [image/gif]

    0K -> .......... .                                           [100%]

15:52:38 (17.69 KB/s) - `www.vistacom.com.mx/email.gif' saved [12281/12281]

--15:52:38--  http://www.vistacom.com.mx:80/tp.gif
           => `www.vistacom.com.mx/tp.gif'
Connecting to www.vistacom.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:52:38 ERROR 404: Not Found.

Converting www.vistacom.com.mx/index.html... done.

FINISHED --15:52:38--
Downloaded: 30,807 bytes in 6 files
Converting www.vistacom.com.mx/index.html... done.
