--10:57:36--  http://www.visionone.ws:80/
           => `www.visionone.ws/index.html'
Connecting to www.visionone.ws:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

10:57:36 (1.74 MB/s) - `www.visionone.ws/index.html' saved [1822]

Loading robots.txt; please ignore errors.
--10:57:36--  http://www.visionone.ws:80/no-robots.txt
           => `www.visionone.ws/no-robots.txt'
Connecting to www.visionone.ws:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:57:36 ERROR 404: Object Not Found.

--10:57:36--  http://www.visionone.ws:80/china.mid
           => `www.visionone.ws/china.mid'
Connecting to www.visionone.ws:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,262 [audio/mid]

    0K -> .......... ..........                                  [100%]

10:57:37 (68.75 KB/s) - `www.visionone.ws/china.mid' saved [21262/21262]

--10:57:37--  http://www.visionone.ws:80/china.gif
           => `www.visionone.ws/china.gif'
Connecting to www.visionone.ws:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,658 [image/gif]

    0K -> .......... .......                                     [100%]

10:57:37 (60.51 KB/s) - `www.visionone.ws/china.gif' saved [17658/17658]

Converting www.visionone.ws/index.html... done.

FINISHED --10:57:38--
Downloaded: 40,742 bytes in 3 files
Converting www.visionone.ws/index.html... done.
