
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (1), OS detection may be less accurate
Insufficient responses for TCP sequencing (1), OS detection may be less accurate
Insufficient responses for TCP sequencing (1), OS detection may be less accurate
Interesting ports on orange.shenkar.ac.il (192.115.236.9):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
25/tcp     open        smtp                    
80/tcp     open        http                    

Aggressive OS guesses: Windows 2000 Professional, Build 2128 (95%), Microsoft NT 4.0 Server SP5 + 2047 Hotfixes (95%), Windows NT4 / Win95 / Win98 (94%), Windows NT 4 SP3 (92%), NetBSD 1.3I (after 19990119) to 1.4 x86 (91%), Allied Telesyn AT-3726 Ethernet Switch: 2.1cycleA (90%), Alteon AceSwitch 110 (software 4.0.37) (90%), Cisco Catalyst 1900 switch or Netopia DSL/ISDN router or Bay 350-450 (90%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
T1(Resp=Y%DF=Y%W=212%ACK=S++%Flags=AS%Ops=M)
T2(Resp=N)
T2(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
T3(Resp=Y%DF=Y%W=212%ACK=S++%Flags=AS%Ops=M)
T4(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T5(Resp=N)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T6(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T7(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
PU(Resp=Y%DF=N%TOS=0%IPLEN=38%RIPTL=148%RID=E%RIPCK=E%UCK=E%ULEN=134%DAT=E)
PU(Resp=N)




Nmap run completed -- 1 IP address (1 host up) scanned in 180 seconds
