--20:55:15--  http://www.esale.co.il:80/
           => `www.esale.co.il/index.html'
Connecting to www.esale.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,850 [text/html]

    0K -> .......... .......... ........                         [100%]

20:55:16 (80.73 KB/s) - `www.esale.co.il/index.html' saved [28850/28850]

Loading robots.txt; please ignore errors.
--20:55:16--  http://www.esale.co.il:80/no-robots.txt
           => `www.esale.co.il/no-robots.txt'
Connecting to www.esale.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:55:16 ERROR 404: Object Not Found.

--20:55:16--  http://www.esale.co.il:80/p.swf
           => `www.esale.co.il/p.swf'
Connecting to www.esale.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 285,016 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......... .......... [ 17%]
   50K -> .......... .......... .......... .......... .......... [ 35%]
  100K -> .......... .......... .......... .......... .......... [ 53%]
  150K -> .......... .......... .......... .......... .......... [ 71%]
  200K -> .......... .......... .......... .......... .......... [ 89%]
  250K -> .......... .......... ........                         [100%]

20:55:17 (225.19 KB/s) - `www.esale.co.il/p.swf' saved [285016/285016]

--20:55:17--  http://www.esale.co.il:80/wfd2.jpg
           => `www.esale.co.il/wfd2.jpg'
Connecting to www.esale.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,715 [image/jpeg]

    0K -> .......... .........                                   [100%]

20:55:18 (69.51 KB/s) - `www.esale.co.il/wfd2.jpg' saved [19715/19715]

Converting www.esale.co.il/index.html... done.

FINISHED --20:55:18--
Downloaded: 333,581 bytes in 3 files
Converting www.esale.co.il/index.html... done.
