--13:06:10--  http://www.gll-gx.org.cn:80/
           => `www.gll-gx.org.cn/index.html'
Connecting to www.gll-gx.org.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,043 [text/html]

    0K -> .                                                      [100%]

13:06:11 (339.52 KB/s) - `www.gll-gx.org.cn/index.html' saved [1043/1043]

Loading robots.txt; please ignore errors.
--13:06:11--  http://www.gll-gx.org.cn:80/no-robots.txt
           => `www.gll-gx.org.cn/no-robots.txt'
Connecting to www.gll-gx.org.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
13:06:11 ERROR 404: 找不到对象.

--13:06:11--  http://www.gll-gx.org.cn:80/fan1.jpg
           => `www.gll-gx.org.cn/fan1.jpg'
Connecting to www.gll-gx.org.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 42,711 [image/jpeg]

    0K -> .......... .......... .......... .......... .          [100%]

13:06:21 (4.63 KB/s) - `www.gll-gx.org.cn/fan1.jpg' saved [42711/42711]

Converting www.gll-gx.org.cn/index.html... done.

FINISHED --13:06:21--
Downloaded: 43,754 bytes in 2 files
Converting www.gll-gx.org.cn/index.html... done.
