--13:58:28--  http://www.yasuhide-takashima.co.jp:80/
           => `www.yasuhide-takashima.co.jp/index.html'
Connecting to www.yasuhide-takashima.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 553 [text/html]

    0K ->                                                        [100%]

13:58:29 (180.01 KB/s) - `www.yasuhide-takashima.co.jp/index.html' saved [553/553]

Converting www.yasuhide-takashima.co.jp/index.html... done.

FINISHED --13:58:29--
Downloaded: 553 bytes in 1 files
Converting www.yasuhide-takashima.co.jp/index.html... done.
