--02:25:14--  http://www.travelok.com:80/
           => `www.travelok.com/index.html'
Connecting to www.travelok.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

02:25:15 (40.37 KB/s) - `www.travelok.com/index.html' saved [4382]

Loading robots.txt; please ignore errors.
--02:25:15--  http://www.travelok.com:80/no-robots.txt
           => `www.travelok.com/no-robots.txt'
Connecting to www.travelok.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
02:25:15 ERROR 404: Object Not Found.

--02:25:15--  http://www.travelok.com:80/images/linevert.jpg
           => `www.travelok.com/images/linevert.jpg'
Connecting to www.travelok.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
02:25:15 ERROR 404: Object Not Found.

--02:25:15--  http://www.travelok.com:80/images/_pixel.gif
           => `www.travelok.com/images/_pixel.gif'
Connecting to www.travelok.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
02:25:15 ERROR 404: Object Not Found.

Converting www.travelok.com/index.html... done.

FINISHED --02:25:15--
Downloaded: 4,382 bytes in 1 files
Converting www.travelok.com/index.html... done.
