--00:43:13--  http://www.szlgepb.gov.cn:80/index.htm
           => `www.szlgepb.gov.cn/index.htm'
Connecting to www.szlgepb.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 674 [text/html]

    0K ->                                                        [100%]

00:43:17 (329.10 KB/s) - `www.szlgepb.gov.cn/index.htm' saved [674/674]

Converting www.szlgepb.gov.cn/index.htm... done.

FINISHED --00:43:17--
Downloaded: 674 bytes in 1 files
Converting www.szlgepb.gov.cn/index.htm... done.
