--08:33:15--  http://www.mag.gov.ec:80/
           => `www.mag.gov.ec/index.html'
Connecting to www.mag.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,842 [text/html]

    0K -> ...                                                    [100%]

08:33:17 (4.82 KB/s) - `www.mag.gov.ec/index.html' saved [3842/3842]

Loading robots.txt; please ignore errors.
--08:33:17--  http://www.mag.gov.ec:80/no-robots.txt
           => `www.mag.gov.ec/no-robots.txt'
Connecting to www.mag.gov.ec:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:33:18 ERROR 404: Object Not Found.

--08:33:18--  http://www.mag.gov.ec:80/hth.gif
           => `www.mag.gov.ec/hth.gif'
Connecting to www.mag.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,016 [image/gif]

    0K -> ...                                                    [100%]

08:33:20 (4.96 KB/s) - `www.mag.gov.ec/hth.gif' saved [4016/4016]

--08:33:20--  http://www.mag.gov.ec:80/mirror.htm
           => `www.mag.gov.ec/mirror.htm'
Connecting to www.mag.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,316 [text/html]

    0K -> ....                                                   [100%]

08:33:23 (5.17 KB/s) - `www.mag.gov.ec/mirror.htm' saved [4316/4316]

--08:33:23--  http://www.mag.gov.ec:80/images/0verd.gif
           => `www.mag.gov.ec/images/0verd.gif'
Connecting to www.mag.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,097 [image/gif]

    0K -> ......                                                 [100%]

08:33:25 (4.59 KB/s) - `www.mag.gov.ec/images/0verd.gif' saved [7097/7097]

--08:33:25--  http://www.mag.gov.ec:80/images/titulo.gif
           => `www.mag.gov.ec/images/titulo.gif'
Connecting to www.mag.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 73,303 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 69%]
   50K -> .......... .......... .                                [100%]

08:33:33 (11.37 KB/s) - `www.mag.gov.ec/images/titulo.gif' saved [73303/73303]

--08:33:33--  http://www.mag.gov.ec:80/images/gcurrant.gif
           => `www.mag.gov.ec/images/gcurrant.gif'
Connecting to www.mag.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,497 [image/gif]

    0K -> .....                                                  [100%]

08:33:35 (5.90 KB/s) - `www.mag.gov.ec/images/gcurrant.gif' saved [5497/5497]

--08:33:35--  http://www.mag.gov.ec:80/images/magbloque.gif
           => `www.mag.gov.ec/images/magbloque.gif'
Connecting to www.mag.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,434 [image/gif]

    0K -> .........                                              [100%]

08:33:38 (5.51 KB/s) - `www.mag.gov.ec/images/magbloque.gif' saved [9434/9434]

--08:33:38--  http://www.mag.gov.ec:80/docs/foto.htm
           => `www.mag.gov.ec/docs/foto.htm'
Connecting to www.mag.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 921 [text/html]

    0K ->                                                        [100%]

08:33:40 (899.41 KB/s) - `www.mag.gov.ec/docs/foto.htm' saved [921/921]

--08:33:40--  http://www.mag.gov.ec:80/images/foto-mag2_small.jpg
           => `www.mag.gov.ec/images/foto-mag2_small.jpg'
Connecting to www.mag.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,691 [image/jpeg]

    0K -> ...                                                    [100%]

08:33:42 (4.64 KB/s) - `www.mag.gov.ec/images/foto-mag2_small.jpg' saved [3691/3691]

--08:33:42--  http://www.mag.gov.ec:80/images/bblanco.gif
           => `www.mag.gov.ec/images/bblanco.gif'
Connecting to www.mag.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 67 [image/gif]

    0K ->                                                        [100%]

08:33:43 (32.71 KB/s) - `www.mag.gov.ec/images/bblanco.gif' saved [67/67]

--08:33:43--  http://www.mag.gov.ec:80/promsa/index.htm
           => `www.mag.gov.ec/promsa/index.htm'
Connecting to www.mag.gov.ec:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:33:44 ERROR 404: Object Not Found.

--08:33:44--  http://www.mag.gov.ec:80/promsa/default.htm
           => `www.mag.gov.ec/promsa/default.htm'
Connecting to www.mag.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,653 [text/html]

    0K -> ..                                                     [100%]

08:33:46 (27.86 KB/s) - `www.mag.gov.ec/promsa/default.htm' saved [2653/2653]

--08:33:46--  http://www.mag.gov.ec:80/sectorial/index.html
           => `www.mag.gov.ec/sectorial/index.html'
Connecting to www.mag.gov.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,493 [text/html]

    0K -> .........                                              [100%]

08:33:49 (5.58 KB/s) - `www.mag.gov.ec/sectorial/index.html' saved [9493/9493]

Converting www.mag.gov.ec/mirror.htm... done.
Converting www.mag.gov.ec/index.html... done.

FINISHED --08:33:50--
Downloaded: 124,330 bytes in 12 files
Converting www.mag.gov.ec/index.html... done.
Converting www.mag.gov.ec/mirror.htm... done.
Converting www.mag.gov.ec/docs/foto.htm... done.
Converting www.mag.gov.ec/promsa/default.htm... done.
Converting www.mag.gov.ec/sectorial/index.html... done.
