--15:02:36--  http://www.janburi.buu.ac.th:80/
           => `www.janburi.buu.ac.th/index.html'
Connecting to www.janburi.buu.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

15:02:38 (1.57 MB/s) - `www.janburi.buu.ac.th/index.html' saved [1647]

Loading robots.txt; please ignore errors.
--15:02:38--  http://www.janburi.buu.ac.th:80/no-robots.txt
           => `www.janburi.buu.ac.th/no-robots.txt'
Connecting to www.janburi.buu.ac.th:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:02:38 ERROR 404: Object Not Found.

--15:02:38--  http://www.janburi.buu.ac.th:80/n0p1z.jpg
           => `www.janburi.buu.ac.th/n0p1z.jpg'
Connecting to www.janburi.buu.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 74,708 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 68%]
   50K -> .......... .......... ..                               [100%]

15:02:48 (8.84 KB/s) - `www.janburi.buu.ac.th/n0p1z.jpg' saved [74708/74708]

--15:02:48--  http://www.janburi.buu.ac.th:80/h_bras.gif
           => `www.janburi.buu.ac.th/h_bras.gif'
Connecting to www.janburi.buu.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,080 [image/gif]

    0K -> .                                                      [100%]

15:02:49 (1.03 MB/s) - `www.janburi.buu.ac.th/h_bras.gif' saved [1080/1080]

Converting www.janburi.buu.ac.th/index.html... done.

FINISHED --15:02:49--
Downloaded: 77,435 bytes in 3 files
Converting www.janburi.buu.ac.th/index.html... done.
