--15:45:00--  http://www.indovision.tv:80/
           => `www.indovision.tv/index.html'
Connecting to www.indovision.tv:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 218 [text/html]

    0K ->                                                        [100%]

15:45:01 (212.89 KB/s) - `www.indovision.tv/index.html' saved [218/218]

Loading robots.txt; please ignore errors.
--15:45:06--  http://www.indovision.tv:80/no-robots.txt
           => `www.indovision.tv/no-robots.txt'
Connecting to www.indovision.tv:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:45:07 ERROR 404: Object Not Found.

--15:45:07--  http://www.indovision.tv:80/defaultsuck.htm
           => `www.indovision.tv/defaultsuck.htm'
Connecting to www.indovision.tv:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,407 [text/html]

    0K -> .                                                      [100%]

15:45:09 (1.34 MB/s) - `www.indovision.tv/defaultsuck.htm' saved [1407/1407]

--15:45:09--  http://www.indovision.tv:80/online/agustus/flashopening.swf
           => `www.indovision.tv/online/agustus/flashopening.swf'
Connecting to www.indovision.tv:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 76,506 [application/octet-stream]

    0K -> .......... .......... .......... .......... .......... [ 66%]
   50K -> .......... .......... ....                             [100%]

15:45:14 (18.42 KB/s) - `www.indovision.tv/online/agustus/flashopening.swf' saved [76506/76506]

--15:45:14--  http://www.indovision.tv:80/online/agustus/detect_browser.htm
           => `www.indovision.tv/online/agustus/detect_browser.htm'
Connecting to www.indovision.tv:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 281 [text/html]

    0K ->                                                        [100%]

15:45:15 (274.41 KB/s) - `www.indovision.tv/online/agustus/detect_browser.htm' saved [281/281]

Converting www.indovision.tv/defaultsuck.htm... done.
Converting www.indovision.tv/index.html... done.

FINISHED --15:45:15--
Downloaded: 78,412 bytes in 4 files
Converting www.indovision.tv/index.html... done.
Converting www.indovision.tv/defaultsuck.htm... done.
