--00:46:56--  http://www.netfact.de:80/
           => `www.netfact.de/index.html'
Connecting to www.netfact.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,212 [text/html]

    0K -> ....                                                   [100%]

00:46:56 (18.36 KB/s) - `www.netfact.de/index.html' saved [4212/4212]

Loading robots.txt; please ignore errors.
--00:46:56--  http://www.netfact.de:80/no-robots.txt
           => `www.netfact.de/no-robots.txt'
Connecting to www.netfact.de:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:46:57 ERROR 404: Object Not Found.

--00:46:57--  http://www.netfact.de:80/logo.jpg
           => `www.netfact.de/logo.jpg'
Connecting to www.netfact.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,114 [image/jpeg]

    0K -> .......... .....                                       [100%]

00:46:58 (19.50 KB/s) - `www.netfact.de/logo.jpg' saved [16114/16114]

Converting www.netfact.de/index.html... done.

FINISHED --00:46:58--
Downloaded: 20,326 bytes in 2 files
Converting www.netfact.de/index.html... done.
