--08:51:03--  http://mg-206253202-96.ricochet.net:80/
           => `mg-206253202-96.ricochet.net/index.html'
Connecting to mg-206253202-96.ricochet.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,143 [text/html]

    0K -> ....                                                   [100%]

08:51:08 (1.58 KB/s) - `mg-206253202-96.ricochet.net/index.html' saved [4143/4143]

Loading robots.txt; please ignore errors.
--08:51:08--  http://mg-206253202-96.ricochet.net:80/robots.txt
           => `mg-206253202-96.ricochet.net/robots.txt'
Connecting to mg-206253202-96.ricochet.net:80... connected!
HTTP request sent, awaiting response... 404 Not Found
08:51:09 ERROR 404: Not Found.

--08:51:09--  http://mg-206253202-96.ricochet.net:80/ssh.gif
           => `mg-206253202-96.ricochet.net/ssh.gif'
Connecting to mg-206253202-96.ricochet.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,610 [image/gif]

    0K -> .......... ......                                      [100%]

08:51:20 (1.81 KB/s) - `mg-206253202-96.ricochet.net/ssh.gif' saved [16610/16610]

--08:51:20--  http://mg-206253202-96.ricochet.net:80/links.gif
           => `mg-206253202-96.ricochet.net/links.gif'
Connecting to mg-206253202-96.ricochet.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,203 [image/gif]

    0K -> ........                                               [100%]

08:51:30 (1.37 KB/s) - `mg-206253202-96.ricochet.net/links.gif' saved [8203/8203]

--08:51:30--  http://mg-206253202-96.ricochet.net:80/dark.gif
           => `mg-206253202-96.ricochet.net/dark.gif'
Connecting to mg-206253202-96.ricochet.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 114,042 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 44%]
   50K -> .......... .......... .......... .......... .......... [ 89%]
  100K -> .......... .                                           [100%]

08:52:23 (2.20 KB/s) - `mg-206253202-96.ricochet.net/dark.gif' saved [114042/114042]

Converting mg-206253202-96.ricochet.net/index.html... done.

FINISHED --08:52:23--
Downloaded: 142,998 bytes in 4 files
Converting mg-206253202-96.ricochet.net/index.html... done.
