--12:01:04--  http://itri.com.br:80/
           => `itri.com.br/index.html'
Connecting to itri.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,137 [text/html]

    0K -> ..                                                     [100%]

12:01:05 (80.27 KB/s) - `itri.com.br/index.html' saved [2137/2137]

Loading robots.txt; please ignore errors.
--12:01:05--  http://itri.com.br:80/no-robots.txt
           => `itri.com.br/no-robots.txt'
Connecting to itri.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:01:05 ERROR 404: Object Not Found.

--12:01:05--  http://itri.com.br:80/r00t.jpg
           => `itri.com.br/r00t.jpg'
Connecting to itri.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,780 [image/jpeg]

    0K -> .........                                              [100%]

12:01:07 (9.64 KB/s) - `itri.com.br/r00t.jpg' saved [9780/9780]

Converting itri.com.br/index.html... done.

FINISHED --12:01:07--
Downloaded: 11,917 bytes in 2 files
Converting itri.com.br/index.html... done.
