--01:30:58--  http://www.firebat.net:80/
           => `www.firebat.net/index.html'
Connecting to www.firebat.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,719 [text/html]

    0K -> .                                                      [100%]

01:30:59 (1.64 MB/s) - `www.firebat.net/index.html' saved [1719/1719]

Loading robots.txt; please ignore errors.
--01:30:59--  http://www.firebat.net:80/robots.txt
           => `www.firebat.net/robots.txt'
Connecting to www.firebat.net:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:30:59 ERROR 404: Object Not Found.

--01:30:59--  http://www.firebat.net:80/back.jpg
           => `www.firebat.net/back.jpg'
Connecting to www.firebat.net:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:30:59 ERROR 404: Object Not Found.

--01:30:59--  http://www.firebat.net:80/cracked.JPG
           => `www.firebat.net/cracked.JPG'
Connecting to www.firebat.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,779 [image/jpeg]

    0K -> .......... .......... .......... ......                [100%]

01:31:00 (66.47 KB/s) - `www.firebat.net/cracked.JPG' saved [37779/37779]

--01:31:00--  http://www.firebat.net:80/index2.html
           => `www.firebat.net/index2.html'
Connecting to www.firebat.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,475 [text/html]

    0K -> .                                                      [100%]

01:31:00 (1.41 MB/s) - `www.firebat.net/index2.html' saved [1475/1475]

--01:31:00--  http://www.firebat.net:80/title.jpg
           => `www.firebat.net/title.jpg'
Connecting to www.firebat.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 41,050 [image/jpeg]

    0K -> .......... .......... .......... ..........            [100%]

01:31:01 (69.60 KB/s) - `www.firebat.net/title.jpg' saved [41050/41050]

--01:31:01--  http://www.firebat.net:80/01/
           => `www.firebat.net/01/index.html'
Connecting to www.firebat.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,697 [text/html]

    0K -> .                                                      [100%]

01:31:01 (1.62 MB/s) - `www.firebat.net/01/index.html' saved [1697/1697]

Converting www.firebat.net/index2.html... done.
Converting www.firebat.net/index.html... done.

FINISHED --01:31:02--
Downloaded: 83,720 bytes in 5 files
Converting www.firebat.net/index.html... done.
Converting www.firebat.net/index2.html... done.
Converting www.firebat.net/01/index.html... done.
