--05:18:03--  http://www.crip.com:80/
           => `www.crip.com/index.html'
Connecting to www.crip.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,382 [text/html]

    0K -> ........                                               [100%]

05:18:04 (18.77 KB/s) - `www.crip.com/index.html' saved [8382/8382]

Loading robots.txt; please ignore errors.
--05:18:04--  http://www.crip.com:80/no-robots.txt
           => `www.crip.com/no-robots.txt'
Connecting to www.crip.com:80... connected!
HTTP request sent, awaiting response... 404 Objet non trouvé
05:18:05 ERROR 404: Objet non trouvé.

--05:18:05--  http://www.crip.com:80/crip2000/accueil/imagesaccueil/carrerouge.gif
           => `www.crip.com/crip2000/accueil/imagesaccueil/carrerouge.gif'
Connecting to www.crip.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 598 [image/gif]

    0K ->                                                        [100%]

05:18:05 (583.98 KB/s) - `www.crip.com/crip2000/accueil/imagesaccueil/carrerouge.gif' saved [598/598]

--05:18:05--  http://www.crip.com:80/crip2000/accueil/imagesaccueil/ellipse.gif
           => `www.crip.com/crip2000/accueil/imagesaccueil/ellipse.gif'
Connecting to www.crip.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,593 [image/gif]

    0K -> .                                                      [100%]

05:18:06 (1.52 MB/s) - `www.crip.com/crip2000/accueil/imagesaccueil/ellipse.gif' saved [1593/1593]

--05:18:06--  http://www.crip.com:80/crip2000/formations/indexformations.htm
           => `www.crip.com/crip2000/formations/indexformations.htm'
Connecting to www.crip.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 737 [text/html]

    0K ->                                                        [100%]

05:18:06 (719.73 KB/s) - `www.crip.com/crip2000/formations/indexformations.htm' saved [737/737]

--05:18:06--  http://www.crip.com:80/crip2000/formations/sommairegaucheformations.htm
           => `www.crip.com/crip2000/formations/sommairegaucheformations.htm'
Connecting to www.crip.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,088 [text/html]

    0K -> ..                                                     [100%]

05:18:06 (1.99 MB/s) - `www.crip.com/crip2000/formations/sommairegaucheformations.htm' saved [2088/2088]

--05:18:06--  http://www.crip.com:80/crip2000/formations/sommaireformations.htm
           => `www.crip.com/crip2000/formations/sommaireformations.htm'
Connecting to www.crip.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,477 [text/html]

    0K -> ...                                                    [100%]

05:18:07 (16.32 KB/s) - `www.crip.com/crip2000/formations/sommaireformations.htm' saved [3477/3477]

--05:18:07--  http://www.crip.com:80/crip2000/formations/formations.htm
           => `www.crip.com/crip2000/formations/formations.htm'
Connecting to www.crip.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 626 [text/html]

    0K ->                                                        [100%]

05:18:07 (611.33 KB/s) - `www.crip.com/crip2000/formations/formations.htm' saved [626/626]

Converting www.crip.com/crip2000/formations/indexformations.htm... done.
--05:18:07--  http://www.crip.com:80/crip2000/crip/indexcrip.htm
           => `www.crip.com/crip2000/crip/indexcrip.htm'
Connecting to www.crip.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 719 [text/html]

    0K ->                                                        [100%]

05:18:08 (234.05 KB/s) - `www.crip.com/crip2000/crip/indexcrip.htm' saved [719/719]

--05:18:08--  http://www.crip.com:80/crip2000/crip/sommairegauchecrip.htm
           => `www.crip.com/crip2000/crip/sommairegauchecrip.htm'
Connecting to www.crip.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,094 [text/html]

    0K -> ..                                                     [100%]

05:18:08 (2.00 MB/s) - `www.crip.com/crip2000/crip/sommairegauchecrip.htm' saved [2094/2094]

--05:18:08--  http://www.crip.com:80/crip2000/crip/sommairecrip.htm
           => `www.crip.com/crip2000/crip/sommairecrip.htm'
Connecting to www.crip.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,349 [text/html]

    0K -> ...                                                    [100%]

05:18:09 (14.22 KB/s) - `www.crip.com/crip2000/crip/sommairecrip.htm' saved [3349/3349]

--05:18:09--  http://www.crip.com:80/crip2000/crip/presentation.htm
           => `www.crip.com/crip2000/crip/presentation.htm'
Connecting to www.crip.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,853 [text/html]

    0K -> .                                                      [100%]

05:18:09 (1.77 MB/s) - `www.crip.com/crip2000/crip/presentation.htm' saved [1853/1853]

Converting www.crip.com/crip2000/crip/indexcrip.htm... done.
--05:18:09--  http://www.crip.com:80/crip2000/accueil/imagesaccueil/Logocarreseul.jpg
           => `www.crip.com/crip2000/accueil/imagesaccueil/Logocarreseul.jpg'
Connecting to www.crip.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,338 [image/jpeg]

    0K -> ....                                                   [100%]

05:18:10 (18.91 KB/s) - `www.crip.com/crip2000/accueil/imagesaccueil/Logocarreseul.jpg' saved [4338/4338]

--05:18:10--  http://www.crip.com:80/crip2000/accueil/imagesaccueil/fondgauche.gif
           => `www.crip.com/crip2000/accueil/imagesaccueil/fondgauche.gif'
Connecting to www.crip.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,441 [image/gif]

    0K -> .......... ...                                         [100%]

05:18:11 (24.81 KB/s) - `www.crip.com/crip2000/accueil/imagesaccueil/fondgauche.gif' saved [13441/13441]

--05:18:11--  http://www.crip.com:80/crip2000/prestations/indexprestations.htm
           => `www.crip.com/crip2000/prestations/indexprestations.htm'
Connecting to www.crip.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 755 [text/html]

    0K ->                                                        [100%]

05:18:11 (737.30 KB/s) - `www.crip.com/crip2000/prestations/indexprestations.htm' saved [755/755]

--05:18:11--  http://www.crip.com:80/crip2000/prestations/sommairegaucheprestations.htm
           => `www.crip.com/crip2000/prestations/sommairegaucheprestations.htm'
Connecting to www.crip.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,087 [text/html]

    0K -> ..                                                     [100%]

05:18:12 (1.99 MB/s) - `www.crip.com/crip2000/prestations/sommairegaucheprestations.htm' saved [2087/2087]

--05:18:12--  http://www.crip.com:80/crip2000/prestations/sommaireprestations.htm
           => `www.crip.com/crip2000/prestations/sommaireprestations.htm'
Connecting to www.crip.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,675 [text/html]

    0K -> ...                                                    [100%]

05:18:12 (16.09 KB/s) - `www.crip.com/crip2000/prestations/sommaireprestations.htm' saved [3675/3675]

--05:18:12--  http://www.crip.com:80/crip2000/prestations/Autresprestations.htm
           => `www.crip.com/crip2000/prestations/Autresprestations.htm'
Connecting to www.crip.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,928 [text/html]

    0K -> ..                                                     [100%]

05:18:13 (12.71 KB/s) - `www.crip.com/crip2000/prestations/Autresprestations.htm' saved [2928/2928]

Converting www.crip.com/crip2000/prestations/indexprestations.htm... done.
--05:18:13--  http://www.crip.com:80/crip2000/contacts/contacts.htm
           => `www.crip.com/crip2000/contacts/contacts.htm'
Connecting to www.crip.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,761 [text/html]

    0K -> ......                                                 [100%]

05:18:14 (28.46 KB/s) - `www.crip.com/crip2000/contacts/contacts.htm' saved [6761/6761]

--05:18:14--  http://www.crip.com:80/crip2000/images/pixelbleu.GIF
           => `www.crip.com/crip2000/images/pixelbleu.GIF'
Connecting to www.crip.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 814 [image/gif]

    0K ->                                                        [100%]

05:18:14 (794.92 KB/s) - `www.crip.com/crip2000/images/pixelbleu.GIF' saved [814/814]

--05:18:14--  http://www.crip.com:80/crip2000/images/Logocrip2.GIF
           => `www.crip.com/crip2000/images/Logocrip2.GIF'
Connecting to www.crip.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,230 [image/gif]

    0K -> ..                                                     [100%]

05:18:15 (2.13 MB/s) - `www.crip.com/crip2000/images/Logocrip2.GIF' saved [2230/2230]

Converting www.crip.com/crip2000/contacts/contacts.htm... done.
Converting www.crip.com/index.html... done.

FINISHED --05:18:15--
Downloaded: 62,545 bytes in 20 files
Converting www.crip.com/index.html... done.
Converting www.crip.com/crip2000/formations/indexformations.htm... done.
Converting www.crip.com/crip2000/formations/sommairegaucheformations.htm... done.
Converting www.crip.com/crip2000/formations/sommaireformations.htm... done.
Converting www.crip.com/crip2000/formations/formations.htm... done.
Converting www.crip.com/crip2000/crip/indexcrip.htm... done.
Converting www.crip.com/crip2000/crip/sommairegauchecrip.htm... done.
Converting www.crip.com/crip2000/crip/sommairecrip.htm... done.
Converting www.crip.com/crip2000/crip/presentation.htm... done.
Converting www.crip.com/crip2000/prestations/indexprestations.htm... done.
Converting www.crip.com/crip2000/prestations/sommairegaucheprestations.htm... done.
Converting www.crip.com/crip2000/prestations/sommaireprestations.htm... done.
Converting www.crip.com/crip2000/prestations/Autresprestations.htm... done.
Converting www.crip.com/crip2000/contacts/contacts.htm... done.
