Netcraft: 
NMAP: Remote OS guesses: Solaris 2.6 - 2.7, Solaris 2.6 - 2.7 with tcp_strong_iss=0, Solaris 2.6 - 2.7 with tcp_strong_iss=2
www.satori.com: Server: Apache/1.3.9 (Unix) mod_jk
 
mirror taken by: munge    
mirror taken on Wed Feb 28 07:50:46 MST 2001
 
 
Internic: Alfredo Mendoza (SATORI-DOM)
Sitename: Alfredo Mendoza
Potentially offensive content on defaced page.
defacer: HaXoBuGz
remote os: So
remote os: Solaris 2.6 - 2.7
remote server: Apache/1.3.9 (Unix) mod_jk
www.satori.com has address 216.236.170.50
Country com: us commercial
Wed Feb 28 07:52:33 MST 2001
mirror number:   11604
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
avm@SATORI.COM notified
 
[01.02.28] So [HaXoBuGz]            <a href="2001/02/28/www.satori.com/">Alfredo Mendoza</a> (<a href="http://www.satori.com/">www.satori.com</a>)
