--23:32:20--  http://www.networks2000.com:80/
           => `www.networks2000.com/index.html'
Connecting to www.networks2000.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,069 [text/html]

    0K -> .......... .......                                     [100%]

23:32:22 (20.10 KB/s) - `www.networks2000.com/index.html' saved [18069/18069]

Loading robots.txt; please ignore errors.
--23:32:22--  http://www.networks2000.com:80/robots.txt
           => `www.networks2000.com/robots.txt'
Connecting to www.networks2000.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24 [text/plain]

    0K ->                                                        [100%]

23:32:23 (23.44 KB/s) - `www.networks2000.com/robots.txt' saved [24/24]

--23:32:23--  http://www.networks2000.com:80/networks2000%5Cpublic%5Cimg%5Cgif%5Cnet2000.gif
           => `www.networks2000.com/networks2000\public\img\gif\net2000.gif'
Connecting to www.networks2000.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,236 [image/gif]

    0K -> .....                                                  [100%]

23:32:24 (7.28 KB/s) - `www.networks2000.com/networks2000\public\img\gif\net2000.gif' saved [5236/5236]

--23:32:24--  http://www.networks2000.com:80/networks2000%5Cpublic%5Cimg%5Cjpg%5Cnovgold.jpg
           => `www.networks2000.com/networks2000\public\img\jpg\novgold.jpg'
Connecting to www.networks2000.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,398 [image/jpeg]

    0K -> ..........                                             [100%]

23:32:26 (9.23 KB/s) - `www.networks2000.com/networks2000\public\img\jpg\novgold.jpg' saved [10398/10398]

--23:32:26--  http://www.networks2000.com:80/networks2000%5Cpublic%5Cimg%5Cjpg%5Cmcse.JPG
           => `www.networks2000.com/networks2000\public\img\jpg\mcse.JPG'
Connecting to www.networks2000.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,728 [image/jpeg]

    0K -> .....                                                  [100%]

23:32:28 (9.45 KB/s) - `www.networks2000.com/networks2000\public\img\jpg\mcse.JPG' saved [5728/5728]

--23:32:28--  http://www.networks2000.com:80/networks2000%5Cpublic%5Cimg%5Cgif%5Cintel.gif
           => `www.networks2000.com/networks2000\public\img\gif\intel.gif'
Connecting to www.networks2000.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 468 [image/gif]

    0K ->                                                        [100%]

23:32:28 (41.55 KB/s) - `www.networks2000.com/networks2000\public\img\gif\intel.gif' saved [468/468]

--23:32:28--  http://www.networks2000.com:80/networks2000%5Cpublic%5Cimg%5Cgif%5Ccompaq.gif
           => `www.networks2000.com/networks2000\public\img\gif\compaq.gif'
Connecting to www.networks2000.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,784 [image/gif]

    0K -> .                                                      [100%]

23:32:29 (37.07 KB/s) - `www.networks2000.com/networks2000\public\img\gif\compaq.gif' saved [1784/1784]

--23:32:29--  http://www.networks2000.com:80/networks2000%5Cpublic%5Cimg%5Cgif%5Ccai_logo.gif
           => `www.networks2000.com/networks2000\public\img\gif\cai_logo.gif'
Connecting to www.networks2000.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,810 [image/gif]

    0K -> ..                                                     [100%]

23:32:30 (5.31 KB/s) - `www.networks2000.com/networks2000\public\img\gif\cai_logo.gif' saved [2810/2810]

--23:32:30--  http://www.networks2000.com:80/networks2000%5Cpublic%5Cimg%5Cgif%5Chplogo.gif
           => `www.networks2000.com/networks2000\public\img\gif\hplogo.gif'
Connecting to www.networks2000.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,659 [image/gif]

    0K -> .                                                      [100%]

23:32:31 (1.58 MB/s) - `www.networks2000.com/networks2000\public\img\gif\hplogo.gif' saved [1659/1659]

--23:32:31--  http://www.networks2000.com:80/networks2000%5Cpublic%5Cimg%5Cgif%5C3compassport.gif
           => `www.networks2000.com/networks2000\public\img\gif\3compassport.gif'
Connecting to www.networks2000.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,197 [image/gif]

    0K -> .......                                                [100%]

23:32:32 (21.69 KB/s) - `www.networks2000.com/networks2000\public\img\gif\3compassport.gif' saved [7197/7197]

--23:32:32--  http://www.networks2000.com:80/networks2000%5Cpublic%5Cimg%5Cgif%5Ccsnbiglogo.gif
           => `www.networks2000.com/networks2000\public\img\gif\csnbiglogo.gif'
Connecting to www.networks2000.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,345 [image/gif]

    0K -> ..                                                     [100%]

23:32:32 (43.21 KB/s) - `www.networks2000.com/networks2000\public\img\gif\csnbiglogo.gif' saved [2345/2345]

--23:32:32--  http://www.networks2000.com:80/networks2000%5Cpublic%5Cimg%5Cgif%5Cnetscape30.gif
           => `www.networks2000.com/networks2000\public\img\gif\netscape30.gif'
Connecting to www.networks2000.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,591 [image/gif]

    0K -> .                                                      [100%]

23:32:33 (59.76 KB/s) - `www.networks2000.com/networks2000\public\img\gif\netscape30.gif' saved [1591/1591]

--23:32:33--  http://www.networks2000.com:80/networks2000%5Cpublic%5Cimg%5Cgif%5Cie4getanimated.gif
           => `www.networks2000.com/networks2000\public\img\gif\ie4getanimated.gif'
Connecting to www.networks2000.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,090 [image/gif]

    0K -> ......                                                 [100%]

23:32:35 (5.24 KB/s) - `www.networks2000.com/networks2000\public\img\gif\ie4getanimated.gif' saved [7090/7090]

Converting www.networks2000.com/index.html... done.

FINISHED --23:32:35--
Downloaded: 64,399 bytes in 13 files
Converting www.networks2000.com/index.html... done.
