Netcraft:    The site www.jawell.co.za runs Apache/1.3.9 (Unix) (Red Hat/Linux) on
   Linux
NMAP: Remote OS guesses: Linux 2.1.122 - 2.2.16, Linux kernel 2.2.13, Linux 2.2.14
www.jawell.co.za: Server: Apache/1.3.9 (Unix)  (Red Hat/Linux)
 
mirror taken by: jericho  
mirror taken on Fri Dec 15 23:45:42 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.448 ms  0.275 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  38.886 ms  51.402 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  60.405 ms  59.541 ms
 4  195.ATM3-0.TR1.LAX2.ALTER.NET (146.188.248.118)  32.659 ms  17.267 ms
 5  111.at-6-0-0.TR1.NYC9.ALTER.NET (146.188.142.178)  88.598 ms  124.317 ms
 6  187.ATM7-0.XR1.BOS1.ALTER.NET (152.63.20.193)  112.019 ms  117.001 ms
 7  191.ATM6-0.GW3.BOS1.ALTER.NET (146.188.177.217)  123.679 ms *
 8  uunet-co-za-whitinsville-gw.customer.alter.net (157.130.221.86)  143.243 ms  109.707 ms
 9  fe5-0-0.ir1.bos.iafrica.net (196.30.121.139)  104.913 ms  127.621 ms
10  * tun0.ir1.jnb1.za.iafrica.net (196.30.229.54)  662.636 ms
11  srp5-0-0.cr2.jnb1.za.iafrica.net (196.30.200.226)  663.105 ms  667.89 ms
12  atm6-0sub305.cr1.har.iafrica.net (196.30.121.126)  672.287 ms  654.059 ms
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: 
Sitename: Jawell (ZA)
Potentially offensive content on defaced page.
defacer: Furia.BR
remote os: Lr
remote os: Red Hat Linux
remote server: Apache/1.3.9
Fri Dec 15 23:50:36 MST 2000
mirror number:    9532
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[00.12.15] Lr [Furia.BR]            <a href="2000/12/15/www.jawell.co.za/">Jawell (ZA)</a> (<a href="http://www.jawell.co.za/">www.jawell.co.za</a>)
