--00:52:16--  http://www.gc.doe.gov:80/
           => `www.gc.doe.gov/index.html'
Connecting to www.gc.doe.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,897 [text/html]

    0K -> ...                                                    [100%]

00:52:16 (40.49 KB/s) - `www.gc.doe.gov/index.html' saved [3897/3897]

Loading robots.txt; please ignore errors.
--00:52:16--  http://www.gc.doe.gov:80/robots.txt
           => `www.gc.doe.gov/robots.txt'
Connecting to www.gc.doe.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:52:16 ERROR 404: Object Not Found.

--00:52:16--  http://www.gc.doe.gov:80/ohb.gif
           => `www.gc.doe.gov/ohb.gif'
Connecting to www.gc.doe.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,740 [image/gif]

    0K -> .......... ..                                          [100%]

00:52:17 (47.85 KB/s) - `www.gc.doe.gov/ohb.gif' saved [12740/12740]

Converting www.gc.doe.gov/index.html... done.

FINISHED --00:52:17--
Downloaded: 16,637 bytes in 2 files
Converting www.gc.doe.gov/index.html... done.
