--19:44:23--  http://www.geocities.com:80/duck1ee/
           => `www.geocities.com/duck1ee/index.html'
Connecting to www.geocities.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,364 [text/html]

    0K -> .                                                      [100%]

19:44:26 (1.30 MB/s) - `www.geocities.com/duck1ee/index.html' saved [1364/1364]

Loading robots.txt; please ignore errors.
--19:44:26--  http://www.geocities.com:80/no-robots.txt
           => `www.geocities.com/no-robots.txt'
Connecting to www.geocities.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:44:26 ERROR 404: Not Found.

--19:44:26--  http://www.geocities.com:80/duck1ee/background.jpg
           => `www.geocities.com/duck1ee/background.jpg'
Connecting to www.geocities.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,874 [image/jpeg]

    0K -> ....                                                   [100%]

19:44:27 (9.48 KB/s) - `www.geocities.com/duck1ee/background.jpg' saved [4874/4874]

--19:44:27--  http://www.geocities.com:80/duck1ee/photos.html
           => `www.geocities.com/duck1ee/photos.html'
Connecting to www.geocities.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,418 [text/html]

    0K -> ..                                                     [100%]

19:44:27 (21.27 KB/s) - `www.geocities.com/duck1ee/photos.html' saved [2418/2418]

--19:44:27--  http://www.geocities.com:80/duck1ee/90percent-bacon10percent-yeast.jpg
           => `www.geocities.com/duck1ee/90percent-bacon10percent-yeast.jpg'
Connecting to www.geocities.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,824 [image/jpeg]

    0K -> .......... .......... .                                [100%]

19:44:27 (107.10 KB/s) - `www.geocities.com/duck1ee/90percent-bacon10percent-yeast.jpg' saved [21824/21824]

--19:44:27--  http://www.geocities.com:80/duck1ee/bacon.jpg
           => `www.geocities.com/duck1ee/bacon.jpg'
Connecting to www.geocities.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,746 [image/jpeg]

    0K -> .......... .......... .......... .                     [100%]

19:44:28 (140.28 KB/s) - `www.geocities.com/duck1ee/bacon.jpg' saved [31746/31746]

--19:44:28--  http://www.geocities.com:80/duck1ee/family-photo.jpg
           => `www.geocities.com/duck1ee/family-photo.jpg'
Connecting to www.geocities.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,464 [image/jpeg]

    0K -> .......... .                                           [100%]

19:44:28 (98.20 KB/s) - `www.geocities.com/duck1ee/family-photo.jpg' saved [11464/11464]

--19:44:28--  http://www.geocities.com:80/duck1ee/making-bacon.jpg
           => `www.geocities.com/duck1ee/making-bacon.jpg'
Connecting to www.geocities.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,071 [image/jpeg]

    0K -> .......... .....                                       [100%]

19:44:28 (116.25 KB/s) - `www.geocities.com/duck1ee/making-bacon.jpg' saved [16071/16071]

--19:44:28--  http://www.geocities.com:80/duck1ee/offspring.jpg
           => `www.geocities.com/duck1ee/offspring.jpg'
Connecting to www.geocities.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,929 [image/jpeg]

    0K -> .........                                              [100%]

19:44:29 (80.80 KB/s) - `www.geocities.com/duck1ee/offspring.jpg' saved [9929/9929]

--19:44:29--  http://www.geocities.com:80/duck1ee/senior-picture.jpg
           => `www.geocities.com/duck1ee/senior-picture.jpg'
Connecting to www.geocities.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,783 [image/jpeg]

    0K -> .......... .......... ..                               [100%]

19:44:32 (21.54 KB/s) - `www.geocities.com/duck1ee/senior-picture.jpg' saved [22783/22783]

--19:44:32--  http://www.geocities.com:80/duck1ee/aim%3Agoim?screenname=duCk1ee&message=Damn+you're+fat...wanna+make+bacon?
           => `www.geocities.com/duck1ee/aim:goim?screenname=duCk1ee&message=Damn+you're+fat...wanna+make+bacon?'
Connecting to www.geocities.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:44:36 ERROR 404: Not Found.

Converting www.geocities.com/duck1ee/photos.html... done.
--19:44:36--  http://www.geocities.com:80/duck1ee/deadduck.jpg
           => `www.geocities.com/duck1ee/deadduck.jpg'
Connecting to www.geocities.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,008 [image/jpeg]

    0K -> .......... .......... .......... .....                 [100%]

19:44:36 (96.87 KB/s) - `www.geocities.com/duck1ee/deadduck.jpg' saved [36008/36008]

Converting www.geocities.com/duck1ee/index.html... done.

FINISHED --19:44:36--
Downloaded: 158,481 bytes in 10 files
Converting www.geocities.com/duck1ee/index.html... done.
Converting www.geocities.com/duck1ee/photos.html... done.
