--19:03:51--  http://www.focus.org.sg:80/
           => `www.focus.org.sg/index.html'
Connecting to www.focus.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,492 [text/html]

    0K -> ...                                                    [100%]

19:03:52 (14.45 KB/s) - `www.focus.org.sg/index.html' saved [3492/3492]

Loading robots.txt; please ignore errors.
--19:03:52--  http://www.focus.org.sg:80/no-robots.txt
           => `www.focus.org.sg/no-robots.txt'
Connecting to www.focus.org.sg:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:03:52 ERROR 404: Object Not Found.

--19:03:52--  http://www.focus.org.sg:80/defaul1.jpg
           => `www.focus.org.sg/defaul1.jpg'
Connecting to www.focus.org.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,070 [image/jpeg]

    0K -> .....                                                  [100%]

19:03:53 (16.79 KB/s) - `www.focus.org.sg/defaul1.jpg' saved [6070/6070]

Converting www.focus.org.sg/index.html... done.

FINISHED --19:03:53--
Downloaded: 9,562 bytes in 2 files
Converting www.focus.org.sg/index.html... done.
