--22:07:26--  http://www.fop.unicamp.br:80/
           => `www.fop.unicamp.br/index.html'
Connecting to www.fop.unicamp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,080 [text/html]

    0K -> .                                                      [100%]

22:07:29 (1.03 MB/s) - `www.fop.unicamp.br/index.html' saved [1080/1080]

Loading robots.txt; please ignore errors.
--22:07:29--  http://www.fop.unicamp.br:80/no-robots.txt
           => `www.fop.unicamp.br/no-robots.txt'
Connecting to www.fop.unicamp.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:07:31 ERROR 404: Object Not Found.

--22:07:31--  http://www.fop.unicamp.br:80/unicamp.gif
           => `www.fop.unicamp.br/unicamp.gif'
Connecting to www.fop.unicamp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 636 [image/gif]

    0K ->                                                        [100%]

22:07:36 (621.09 KB/s) - `www.fop.unicamp.br/unicamp.gif' saved [636/636]

--22:07:36--  http://www.fop.unicamp.br:80/old.htm
           => `www.fop.unicamp.br/old.htm'
Connecting to www.fop.unicamp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,253 [text/html]

    0K -> .                                                      [100%]

22:07:41 (1.19 MB/s) - `www.fop.unicamp.br/old.htm' saved [1253/1253]

--22:07:41--  http://www.fop.unicamp.br:80/timbre.htm
           => `www.fop.unicamp.br/timbre.htm'
Connecting to www.fop.unicamp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 397 [text/html]

    0K ->                                                        [100%]

22:07:53 (387.70 KB/s) - `www.fop.unicamp.br/timbre.htm' saved [397/397]

--22:07:53--  http://www.fop.unicamp.br:80/indice.htm
           => `www.fop.unicamp.br/indice.htm'
Connecting to www.fop.unicamp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,251 [text/html]

    0K -> ......                                                 [100%]

22:08:06 (1.26 KB/s) - `www.fop.unicamp.br/indice.htm' saved [6251/6251]

--22:08:06--  http://www.fop.unicamp.br:80/principal.htm
           => `www.fop.unicamp.br/principal.htm'
Connecting to www.fop.unicamp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,921 [text/html]

    0K -> ...                                                    [100%]

22:08:10 (3.57 KB/s) - `www.fop.unicamp.br/principal.htm' saved [3921/3921]

Converting www.fop.unicamp.br/old.htm... done.
Converting www.fop.unicamp.br/index.html... done.

FINISHED --22:08:10--
Downloaded: 13,538 bytes in 6 files
Converting www.fop.unicamp.br/index.html... done.
Converting www.fop.unicamp.br/old.htm... done.
Converting www.fop.unicamp.br/timbre.htm... done.
Converting www.fop.unicamp.br/indice.htm... done.
Converting www.fop.unicamp.br/principal.htm... done.
