--16:13:18--  http://www.godrules.com:80/godrules.asp
           => `www.godrules.com/godrules.asp'
Connecting to www.godrules.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

16:13:19 (690.43 KB/s) - `www.godrules.com/godrules.asp' saved [707]

Loading robots.txt; please ignore errors.
--16:13:19--  http://www.godrules.com:80/no-robots.txt
           => `www.godrules.com/no-robots.txt'
Connecting to www.godrules.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:13:19 ERROR 404: Object Not Found.

--16:13:19--  http://www.godrules.com:80/blackelk.jpg
           => `www.godrules.com/blackelk.jpg'
Connecting to www.godrules.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 48,590 [image/jpeg]

    0K -> .......... .......... .......... .......... .......    [100%]

16:13:19 (134.04 KB/s) - `www.godrules.com/blackelk.jpg' saved [48590/48590]

Converting www.godrules.com/godrules.asp... done.

FINISHED --16:13:19--
Downloaded: 49,297 bytes in 2 files
Converting www.godrules.com/godrules.asp... done.
