
Starting nmap V. 2.50 by fyodor@insecure.org ( www.insecure.org/nmap/ )
Interesting ports on oriongenomics.emergingtech.org (199.217.151.228):
Port       State       Service
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=107 (Medium)
No OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
TSeq(Class=RI%gcd=1%SI=203)
TSeq(Class=RI%gcd=1%SI=B5)
TSeq(Class=RI%gcd=1%SI=6B)
T1(Resp=Y%DF=Y%W=2017%ACK=S++%Flags=AS%Ops=M)
T2(Resp=N)
T3(Resp=Y%DF=Y%W=2017%ACK=S++%Flags=AS%Ops=M)
T4(Resp=N)
T5(Resp=N)
T6(Resp=N)
T7(Resp=N)
PU(Resp=N)


Nmap run completed -- 1 IP address (1 host up) scanned in 41 seconds
