Netcraft: 
NMAP: Remote operating system guess: FreeBSD 2.2.1 - 4.1
moped.ntvi.ru: Server: Apache/1.3.12 (Unix)
 
mirror taken by: jericho  
mirror taken on Fri Nov 10 10:00:46 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.647 ms  0.602 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  3.71 ms  1.173 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  17.483 ms  15.395 ms
 4  295.at-1-0-0.XR1.LAX9.ALTER.NET (152.63.112.78)  14.822 ms  17.055 ms
 5  191.ATM7-0.BR1.LAX9.ALTER.NET (152.63.113.13)  20.08 ms  17.976 ms
 6  137.39.23.214 (137.39.23.214)  24.831 ms  31.02 ms
 7  corerouter2.WestOrange.cw.net (204.70.9.139)  84.97 ms  117.441 ms
 8  acr2-loopback.NewYorknyr.cw.net (206.24.194.62)  131.795 ms  98.728 ms
 9  bar2-loopback.NewYorknyr.cw.net (206.24.194.4)  86.593 ms  95.547 ms
10  candw-svjaz.NewYorknyr.cw.net (206.24.205.154)  242.455 ms  234.671 ms
11  cwmsk-1.cwrussia.ru (213.152.128.66)  238.74 ms  234.92 ms
12  ntv-cwrussia.ls1010-1.0.0.cwrussia.ru (213.152.128.226)  985.667 ms  1037.68 ms
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: descr:   NTV-Internet corporate web-site
Sitename: NTV Corp
Potentially offensive content on defaced page.
defacer: Ne[r0
remote os: Bf
remote os: FreeBSD 2.2.1 - 4.1
remote server: Apache/1.3.12
Fri Nov 10 10:06:57 MST 2000
mirror number:    8635
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
info@cert.ru notified of defacement
noc@ntvi.ru notified
 
[00.11.10] Bf [Ne[r0]            <a href="2000/11/10/moped.ntvi.ru/">NTV Corp</a> (<a href="http://moped.ntvi.ru/">moped.ntvi.ru</a>)
