--10:04:08--  http://moped.ntvi.ru:80/
           => `moped.ntvi.ru/index.html'
Connecting to moped.ntvi.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,330 [text/html]

    0K -> .                                                      [100%]

10:04:11 (1.27 MB/s) - `moped.ntvi.ru/index.html' saved [1330/1330]

Loading robots.txt; please ignore errors.
--10:04:11--  http://moped.ntvi.ru:80/no-robots.txt
           => `moped.ntvi.ru/no-robots.txt'
Connecting to moped.ntvi.ru:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:04:13 ERROR 404: Not Found.

--10:04:13--  http://moped.ntvi.ru:80/necro.jpg
           => `moped.ntvi.ru/necro.jpg'
Connecting to moped.ntvi.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 276,697 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 18%]
   50K -> .......... .......... .......... .......... .......... [ 37%]
  100K -> .......... .......... .......... .......... .......... [ 55%]
  150K -> .......... .......... .......... .......... .......... [ 74%]
  200K -> .......... .......... .......... .......... .......... [ 92%]
  250K -> .......... ..........                                  [100%]

10:04:47 (8.42 KB/s) - `moped.ntvi.ru/necro.jpg' saved [276697/276697]

Converting moped.ntvi.ru/index.html... done.

FINISHED --10:04:47--
Downloaded: 278,027 bytes in 2 files
Converting moped.ntvi.ru/index.html... done.
