--21:52:16--  http://netra.bartlesville.lib.ok.us:80/
           => `netra.bartlesville.lib.ok.us/index.html'
Connecting to netra.bartlesville.lib.ok.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 529 [text/html]

    0K ->                                                        [100%]

21:52:16 (516.60 KB/s) - `netra.bartlesville.lib.ok.us/index.html' saved [529/529]

Loading robots.txt; please ignore errors.
--21:52:16--  http://netra.bartlesville.lib.ok.us:80/robots.txt
           => `netra.bartlesville.lib.ok.us/robots.txt'
Connecting to netra.bartlesville.lib.ok.us:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:52:17 ERROR 404: Not Found.

--21:52:17--  http://netra.bartlesville.lib.ok.us:80/_borders/j0288939.gif
           => `netra.bartlesville.lib.ok.us/_borders/j0288939.gif'
Connecting to netra.bartlesville.lib.ok.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,720 [image/gif]

    0K -> ......                                                 [100%]

21:52:17 (72.92 KB/s) - `netra.bartlesville.lib.ok.us/_borders/j0288939.gif' saved [6720/6720]

Converting netra.bartlesville.lib.ok.us/index.html... done.

FINISHED --21:52:17--
Downloaded: 7,249 bytes in 2 files
Converting netra.bartlesville.lib.ok.us/index.html... done.
