--17:18:55--  http://www.taiwan-hitachi.com.tw:80/
           => `www.taiwan-hitachi.com.tw/index.html'
Connecting to www.taiwan-hitachi.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 109,186 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 46%]
   50K -> .......... .......... .......... .......... .......... [ 93%]
  100K -> ......                                                 [100%]

17:19:07 (9.60 KB/s) - `www.taiwan-hitachi.com.tw/index.html' saved [109186/109186]

Loading robots.txt; please ignore errors.
--17:19:07--  http://www.taiwan-hitachi.com.tw:80/no-robots.txt
           => `www.taiwan-hitachi.com.tw/no-robots.txt'
Connecting to www.taiwan-hitachi.com.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
17:19:08 ERROR 404: 找不到物件.

--17:19:08--  http://www.taiwan-hitachi.com.tw:80/welcome.old.htm
           => `www.taiwan-hitachi.com.tw/welcome.old.htm'
Connecting to www.taiwan-hitachi.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,222 [text/html]

    0K -> ....                                                   [100%]

17:19:11 (5.47 KB/s) - `www.taiwan-hitachi.com.tw/welcome.old.htm' saved [4222/4222]

--17:19:11--  http://www.taiwan-hitachi.com.tw:80/%5Ccgi-bin%5Ccounter.exe?link=myhomepage&style=led
           => `www.taiwan-hitachi.com.tw/\cgi-bin\counter.exe?link=myhomepage&style=led'
Connecting to www.taiwan-hitachi.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

17:19:12 (9.21 KB/s) - `www.taiwan-hitachi.com.tw/\cgi-bin\counter.exe?link=myhomepage&style=led' saved [198]

--17:19:12--  http://www.taiwan-hitachi.com.tw:80/Flag.GIF
           => `www.taiwan-hitachi.com.tw/Flag.GIF'
Connecting to www.taiwan-hitachi.com.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
17:19:12 ERROR 404: 找不到物件.

--17:19:12--  http://www.taiwan-hitachi.com.tw:80/MSFT.GIF
           => `www.taiwan-hitachi.com.tw/MSFT.GIF'
Connecting to www.taiwan-hitachi.com.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
17:19:13 ERROR 404: 找不到物件.

--17:19:13--  http://www.taiwan-hitachi.com.tw:80/pwsnav.gif
           => `www.taiwan-hitachi.com.tw/pwsnav.gif'
Connecting to www.taiwan-hitachi.com.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
17:19:14 ERROR 404: 找不到物件.

--17:19:14--  http://www.taiwan-hitachi.com.tw:80/PWSTITLE.GIF
           => `www.taiwan-hitachi.com.tw/PWSTITLE.GIF'
Connecting to www.taiwan-hitachi.com.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
17:19:15 ERROR 404: 找不到物件.

--17:19:15--  http://www.taiwan-hitachi.com.tw:80/IE.GIF
           => `www.taiwan-hitachi.com.tw/IE.GIF'
Connecting to www.taiwan-hitachi.com.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
17:19:15 ERROR 404: 找不到物件.

Converting www.taiwan-hitachi.com.tw/welcome.old.htm... done.
Converting www.taiwan-hitachi.com.tw/index.html... done.

FINISHED --17:19:15--
Downloaded: 113,606 bytes in 3 files
Converting www.taiwan-hitachi.com.tw/index.html... done.
Converting www.taiwan-hitachi.com.tw/welcome.old.htm... done.
