--22:56:57--  http://www.alamo-heights.k12.tx.us:80/
           => `www.alamo-heights.k12.tx.us/index.html'
Connecting to www.alamo-heights.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 448 [text/html]

    0K ->                                                        [100%]

22:56:57 (437.50 KB/s) - `www.alamo-heights.k12.tx.us/index.html' saved [448/448]

Loading robots.txt; please ignore errors.
--22:56:57--  http://www.alamo-heights.k12.tx.us:80/no-robots.txt
           => `www.alamo-heights.k12.tx.us/no-robots.txt'
Connecting to www.alamo-heights.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:56:57 ERROR 404: Object Not Found.

--22:56:57--  http://www.alamo-heights.k12.tx.us:80/index.html
           => `www.alamo-heights.k12.tx.us/index.html'
Connecting to www.alamo-heights.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,923 [text/html]

    0K -> .........                                              [100%]

22:56:58 (27.37 KB/s) - `www.alamo-heights.k12.tx.us/index.html' saved [9923/9923]

--22:56:58--  http://www.alamo-heights.k12.tx.us:80/ahlogo.gif
           => `www.alamo-heights.k12.tx.us/ahlogo.gif'
Connecting to www.alamo-heights.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,879 [image/gif]

    0K -> .......                                                [100%]

22:56:59 (18.95 KB/s) - `www.alamo-heights.k12.tx.us/ahlogo.gif' saved [7879/7879]

--22:56:59--  http://www.alamo-heights.k12.tx.us:80/main.html
           => `www.alamo-heights.k12.tx.us/main.html'
Connecting to www.alamo-heights.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,222 [text/html]

    0K -> ...                                                    [100%]

22:56:59 (17.48 KB/s) - `www.alamo-heights.k12.tx.us/main.html' saved [3222/3222]

--22:56:59--  http://www.alamo-heights.k12.tx.us:80/Images/homedrk.gif
           => `www.alamo-heights.k12.tx.us/Images/homedrk.gif'
Connecting to www.alamo-heights.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 265 [image/gif]

    0K ->                                                        [100%]

22:57:00 (258.79 KB/s) - `www.alamo-heights.k12.tx.us/Images/homedrk.gif' saved [265/265]

--22:57:00--  http://www.alamo-heights.k12.tx.us:80/general.html
           => `www.alamo-heights.k12.tx.us/general.html'
Connecting to www.alamo-heights.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,725 [text/html]

    0K -> ....                                                   [100%]

22:57:00 (25.35 KB/s) - `www.alamo-heights.k12.tx.us/general.html' saved [4725/4725]

--22:57:00--  http://www.alamo-heights.k12.tx.us:80/Images/generaldrk.gif
           => `www.alamo-heights.k12.tx.us/Images/generaldrk.gif'
Connecting to www.alamo-heights.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 546 [image/gif]

    0K ->                                                        [100%]

22:57:01 (266.60 KB/s) - `www.alamo-heights.k12.tx.us/Images/generaldrk.gif' saved [546/546]

--22:57:01--  http://www.alamo-heights.k12.tx.us:80/technology/techmain.htm
           => `www.alamo-heights.k12.tx.us/technology/techmain.htm'
Connecting to www.alamo-heights.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,208 [text/html]

    0K -> ...                                                    [100%]

22:57:01 (26.11 KB/s) - `www.alamo-heights.k12.tx.us/technology/techmain.htm' saved [3208/3208]

--22:57:01--  http://www.alamo-heights.k12.tx.us:80/Images/technologydrk.gif
           => `www.alamo-heights.k12.tx.us/Images/technologydrk.gif'
Connecting to www.alamo-heights.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 363 [image/gif]

    0K ->                                                        [100%]

22:57:01 (354.49 KB/s) - `www.alamo-heights.k12.tx.us/Images/technologydrk.gif' saved [363/363]

--22:57:01--  http://www.alamo-heights.k12.tx.us:80/resources/resources.html
           => `www.alamo-heights.k12.tx.us/resources/resources.html'
Connecting to www.alamo-heights.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,527 [text/html]

    0K -> .....                                                  [100%]

22:57:02 (33.32 KB/s) - `www.alamo-heights.k12.tx.us/resources/resources.html' saved [5527/5527]

--22:57:02--  http://www.alamo-heights.k12.tx.us:80/Images/internetdrk.gif
           => `www.alamo-heights.k12.tx.us/Images/internetdrk.gif'
Connecting to www.alamo-heights.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 519 [image/gif]

    0K ->                                                        [100%]

22:57:02 (506.84 KB/s) - `www.alamo-heights.k12.tx.us/Images/internetdrk.gif' saved [519/519]

--22:57:02--  http://www.alamo-heights.k12.tx.us:80/campuses.html
           => `www.alamo-heights.k12.tx.us/campuses.html'
Connecting to www.alamo-heights.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,267 [text/html]

    0K -> ..                                                     [100%]

22:57:02 (316.27 KB/s) - `www.alamo-heights.k12.tx.us/campuses.html' saved [2267/2267]

--22:57:02--  http://www.alamo-heights.k12.tx.us:80/Images/campusdrk.gif
           => `www.alamo-heights.k12.tx.us/Images/campusdrk.gif'
Connecting to www.alamo-heights.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 488 [image/gif]

    0K ->                                                        [100%]

22:57:03 (476.56 KB/s) - `www.alamo-heights.k12.tx.us/Images/campusdrk.gif' saved [488/488]

--22:57:03--  http://www.alamo-heights.k12.tx.us:80/person.html
           => `www.alamo-heights.k12.tx.us/person.html'
Connecting to www.alamo-heights.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,215 [text/html]

    0K -> ..                                                     [100%]

22:57:03 (166.39 KB/s) - `www.alamo-heights.k12.tx.us/person.html' saved [2215/2215]

--22:57:03--  http://www.alamo-heights.k12.tx.us:80/Images/personneldrk.gif
           => `www.alamo-heights.k12.tx.us/Images/personneldrk.gif'
Connecting to www.alamo-heights.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 490 [image/gif]

    0K ->                                                        [100%]

22:57:03 (478.52 KB/s) - `www.alamo-heights.k12.tx.us/Images/personneldrk.gif' saved [490/490]

--22:57:03--  http://www.alamo-heights.k12.tx.us:80/Images/orgsdrk.gif
           => `www.alamo-heights.k12.tx.us/Images/orgsdrk.gif'
Connecting to www.alamo-heights.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 610 [image/gif]

    0K ->                                                        [100%]

22:57:03 (595.70 KB/s) - `www.alamo-heights.k12.tx.us/Images/orgsdrk.gif' saved [610/610]

--22:57:03--  http://www.alamo-heights.k12.tx.us:80/Images/contactdrk.gif
           => `www.alamo-heights.k12.tx.us/Images/contactdrk.gif'
Connecting to www.alamo-heights.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 493 [image/gif]

    0K ->                                                        [100%]

22:57:04 (481.45 KB/s) - `www.alamo-heights.k12.tx.us/Images/contactdrk.gif' saved [493/493]

Converting www.alamo-heights.k12.tx.us/index.html... done.
Converting www.alamo-heights.k12.tx.us/index.html... done.

FINISHED --22:57:04--
Downloaded: 43,188 bytes in 17 files
Converting www.alamo-heights.k12.tx.us/index.html... done.
Converting www.alamo-heights.k12.tx.us/index.html... done.
Converting www.alamo-heights.k12.tx.us/main.html... done.
Converting www.alamo-heights.k12.tx.us/general.html... done.
Converting www.alamo-heights.k12.tx.us/technology/techmain.htm... done.
Converting www.alamo-heights.k12.tx.us/resources/resources.html... done.
Converting www.alamo-heights.k12.tx.us/campuses.html... done.
