--17:27:12--  http://www.trashgold.com:80/
           => `www.trashgold.com/index.html'
Connecting to www.trashgold.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

17:27:13 (83.88 KB/s) - `www.trashgold.com/index.html' saved [3951]

Loading robots.txt; please ignore errors.
--17:27:13--  http://www.trashgold.com:80/no-robots.txt
           => `www.trashgold.com/no-robots.txt'
Connecting to www.trashgold.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:27:13 ERROR 404: Not Found.

--17:27:13--  http://www.trashgold.com:80/2.jpg
           => `www.trashgold.com/2.jpg'
Connecting to www.trashgold.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,075 [image/jpeg]

    0K -> .........                                              [100%]

17:27:13 (79.35 KB/s) - `www.trashgold.com/2.jpg' saved [10075/10075]

--17:27:13--  http://www.trashgold.com:80/1.jpg
           => `www.trashgold.com/1.jpg'
Connecting to www.trashgold.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,560 [image/jpeg]

    0K -> .......... ...                                         [100%]

17:27:14 (85.99 KB/s) - `www.trashgold.com/1.jpg' saved [13560/13560]

--17:27:14--  http://www.trashgold.com:80/3.jpg
           => `www.trashgold.com/3.jpg'
Connecting to www.trashgold.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,461 [image/jpeg]

    0K -> .........                                              [100%]

17:27:14 (83.24 KB/s) - `www.trashgold.com/3.jpg' saved [9461/9461]

--17:27:14--  http://www.trashgold.com:80/4.jpg
           => `www.trashgold.com/4.jpg'
Connecting to www.trashgold.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,786 [image/jpeg]

    0K -> .......... .......... ..........                       [100%]

17:27:14 (125.27 KB/s) - `www.trashgold.com/4.jpg' saved [30786/30786]

--17:27:14--  http://www.trashgold.com:80/brazil.jpg
           => `www.trashgold.com/brazil.jpg'
Connecting to www.trashgold.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,758 [image/jpeg]

    0K -> .......... ...                                         [100%]

17:27:15 (92.66 KB/s) - `www.trashgold.com/brazil.jpg' saved [13758/13758]

Converting www.trashgold.com/index.html... done.

FINISHED --17:27:15--
Downloaded: 81,591 bytes in 6 files
Converting www.trashgold.com/index.html... done.
