Netcraft:    www.classen.co.za is running Microsoft-IIS/4.0 on NT4 or Windows 98
   
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
www.classen.co.za: Server: Microsoft-IIS/4.0
 
mirror taken by: root     
mirror taken on Mon May 29 12:02:40 MDT 2000
 
 
Internic: 
Sitename: 
Potentially offensive content on defaced page.
defacer: 
remote os: NT
remote os: Windows NT4
remote server: Microsoft-IIS/4.0
Mon May 29 12:07:46 MDT 2000
 
[00.05.29] NT []            <a href="2000/05/29/www.classen.co.za/"></a> (<a href="http://www.classen.co.za/">www.classen.co.za</a>)
