--12:03:01--  http://www.classen.co.za:80/
           => `www.classen.co.za/index.html'
Connecting to www.classen.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 143 [text/html]

    0K ->                                                        [100%]

12:03:03 (139.65 KB/s) - `www.classen.co.za/index.html' saved [143/143]

Loading robots.txt; please ignore errors.
--12:03:03--  http://www.classen.co.za:80/no-robots.txt
           => `www.classen.co.za/no-robots.txt'
Connecting to www.classen.co.za:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:03:05 ERROR 404: Object Not Found.

--12:03:05--  http://www.classen.co.za:80/header.bmp
           => `www.classen.co.za/header.bmp'
Connecting to www.classen.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 584,694 [image/bmp]

    0K -> .......... .......... .......... .......... .......... [  8%]
   50K -> .......... .......... .......... .......... .......... [ 17%]
  100K -> .......... .......... .......... .......... .......... [ 26%]
  150K -> .......... .......... .......... .......... .......... [ 35%]
  200K -> .......... .......... .......... .......... .......... [ 43%]
  250K -> .......... .......... .......... .......... .......... [ 52%]
  300K -> .......... .......... .......... .......... .......... [ 61%]
  350K -> .......... .......... .......... .......... .......... [ 70%]
  400K -> .......... .......... .......... .......... .......... [ 78%]
  450K -> .......... .......... .......... .......... .......... [ 87%]
  500K -> .......... .......... .......... .......... .......... [ 96%]
  550K -> .......... ..........                                  [100%]

12:04:26 (7.14 KB/s) - `www.classen.co.za/header.bmp' saved [584694/584694]

Converting www.classen.co.za/index.html... done.

FINISHED --12:04:27--
Downloaded: 584,837 bytes in 2 files
Converting www.classen.co.za/index.html... done.
