--19:00:23--  http://www.newtech.com.hk:80/
           => `www.newtech.com.hk/index.html'
Connecting to www.newtech.com.hk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,638 [text/html]

    0K -> .                                                      [100%]

19:00:24 (159.96 KB/s) - `www.newtech.com.hk/index.html' saved [1638/1638]

Converting www.newtech.com.hk/index.html... done.

FINISHED --19:00:24--
Downloaded: 1,638 bytes in 1 files
Converting www.newtech.com.hk/index.html... done.
