--10:40:36--  http://www.viotech.com:80/
           => `www.viotech.com/index.html'
Connecting to www.viotech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,104 [text/html]

    0K -> .                                                      [100%]

10:40:36 (1.05 MB/s) - `www.viotech.com/index.html' saved [1104/1104]

Converting www.viotech.com/index.html... done.

FINISHED --10:40:36--
Downloaded: 1,104 bytes in 1 files
Converting www.viotech.com/index.html... done.
