
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (2), OS detection may be less accurate
Insufficient responses for TCP sequencing (3), OS detection may be less accurate
Interesting ports on host230.teachersroom.com (63.79.231.230):
(The 4 ports scanned but not shown below are in state: closed)
Port       State       Service
80/tcp     open        http                    

TCP Sequence Prediction: Class=trivial time dependency
                         Difficulty=3 (Trivial joke)
Aggressive OS guesses: SonicWall/10 Firewall (88%), AXENT Raptor Firewall running on Windows NT (87%), Macintosh GS Server with MacOS 8.5.1 (Appleshare IP 6.0) (86%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
T1(Resp=Y%DF=Y%W=2017%ACK=S++%Flags=AS%Ops=M)
TSeq(Class=TD%gcd=1%SI=3)
T2(Resp=Y%DF=N%W=800%ACK=S++%Flags=AR%Ops=)
T1(Resp=Y%DF=Y%W=2017%ACK=S++%Flags=AS%Ops=M)
T3(Resp=Y%DF=Y%W=2017%ACK=S++%Flags=AS%Ops=M)
T2(Resp=Y%DF=N%W=800%ACK=S++%Flags=AR%Ops=)
T4(Resp=Y%DF=N%W=800%ACK=S++%Flags=AR%Ops=)
T3(Resp=Y%DF=Y%W=2017%ACK=S++%Flags=AS%Ops=M)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T4(Resp=Y%DF=N%W=800%ACK=S++%Flags=AR%Ops=)
T6(Resp=Y%DF=N%W=800%ACK=S++%Flags=AR%Ops=)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T7(Resp=Y%DF=N%W=800%ACK=S++%Flags=AR%Ops=)
T6(Resp=Y%DF=N%W=800%ACK=S++%Flags=AR%Ops=)
PU(Resp=N)
T7(Resp=Y%DF=N%W=800%ACK=S++%Flags=AR%Ops=)
PU(Resp=N)




Nmap run completed -- 1 IP address (1 host up) scanned in 12 seconds
