--16:00:03--  http://www.harley-davidson.com.mx:80/
           => `www.harley-davidson.com.mx/index.html'
Connecting to www.harley-davidson.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,402 [text/html]

    0K -> ....                                                   [100%]

16:00:04 (13.82 KB/s) - `www.harley-davidson.com.mx/index.html' saved [4402/4402]

Loading robots.txt; please ignore errors.
--16:00:04--  http://www.harley-davidson.com.mx:80/no-robots.txt
           => `www.harley-davidson.com.mx/no-robots.txt'
Connecting to www.harley-davidson.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:00:05 ERROR 404: Object Not Found.

--16:00:05--  http://www.harley-davidson.com.mx:80/dstarg14.gif
           => `www.harley-davidson.com.mx/dstarg14.gif'
Connecting to www.harley-davidson.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 56,448 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 90%]
   50K -> .....                                                  [100%]

16:00:07 (25.33 KB/s) - `www.harley-davidson.com.mx/dstarg14.gif' saved [56448/56448]

--16:00:07--  http://www.harley-davidson.com.mx:80/wdf2.gif
           => `www.harley-davidson.com.mx/wdf2.gif'
Connecting to www.harley-davidson.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,872 [image/gif]

    0K -> .......... .........                                   [100%]

16:00:09 (18.54 KB/s) - `www.harley-davidson.com.mx/wdf2.gif' saved [19872/19872]

--16:00:09--  http://www.harley-davidson.com.mx:80/collar.gif
           => `www.harley-davidson.com.mx/collar.gif'
Connecting to www.harley-davidson.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 58,066 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 88%]
   50K -> ......                                                 [100%]

16:00:17 (7.29 KB/s) - `www.harley-davidson.com.mx/collar.gif' saved [58066/58066]

Converting www.harley-davidson.com.mx/index.html... done.

FINISHED --16:00:17--
Downloaded: 138,788 bytes in 4 files
Converting www.harley-davidson.com.mx/index.html... done.
