--21:49:04--  http://www.affinitysteel.com.ar:80/
           => `www.affinitysteel.com.ar/index.html'
Connecting to www.affinitysteel.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,397 [text/html]

    0K -> ......                                                 [100%]

21:49:06 (12.32 KB/s) - `www.affinitysteel.com.ar/index.html' saved [6397/6397]

Converting www.affinitysteel.com.ar/index.html... done.

FINISHED --21:49:06--
Downloaded: 6,397 bytes in 1 files
Converting www.affinitysteel.com.ar/index.html... done.
