--16:08:26--  http://www.alphalinux.com.cn:80/
           => `www.alphalinux.com.cn/index.html'
Connecting to www.alphalinux.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,536 [text/html]

    0K -> .                                                      [100%]

16:08:38 (42.86 KB/s) - `www.alphalinux.com.cn/index.html' saved [1536/1536]

Loading robots.txt; please ignore errors.
--16:08:38--  http://www.alphalinux.com.cn:80/no-robots.txt
           => `www.alphalinux.com.cn/no-robots.txt'
Connecting to www.alphalinux.com.cn:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:08:43 ERROR 404: Not Found.

--16:08:43--  http://www.alphalinux.com.cn:80/prime3.gif
           => `www.alphalinux.com.cn/prime3.gif'
Connecting to www.alphalinux.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,032 [image/gif]

    0K -> ....                                                   [100%]

16:09:08 (856.80 B/s) - `www.alphalinux.com.cn/prime3.gif' saved [5032/5032]

Converting www.alphalinux.com.cn/index.html... done.

FINISHED --16:09:08--
Downloaded: 6,568 bytes in 2 files
Converting www.alphalinux.com.cn/index.html... done.
