--12:55:13--  http://www.time.com.sg:80/time.htm
           => `www.time.com.sg/time.htm'
Connecting to www.time.com.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,976 [text/html]

    0K -> .....                                                  [100%]

12:55:15 (6.94 KB/s) - `www.time.com.sg/time.htm' saved [5976/5976]

Loading robots.txt; please ignore errors.
--12:55:15--  http://www.time.com.sg:80/robots.txt
           => `www.time.com.sg/robots.txt'
Connecting to www.time.com.sg:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:55:16 ERROR 404: Object Not Found.

--12:55:16--  http://www.time.com.sg:80/tetley.jpg
           => `www.time.com.sg/tetley.jpg'
Connecting to www.time.com.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,552 [image/jpeg]

    0K -> .......... ...                                         [100%]

12:55:19 (6.64 KB/s) - `www.time.com.sg/tetley.jpg' saved [13552/13552]

Converting www.time.com.sg/time.htm... done.

FINISHED --12:55:19--
Downloaded: 19,528 bytes in 2 files
Converting www.time.com.sg/time.htm... done.
