--13:00:07--  http://www.fantasy.com.tw:80/
           => `www.fantasy.com.tw/index.html'
Connecting to www.fantasy.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 683 [text/html]

    0K ->                                                        [100%]

13:00:08 (666.99 KB/s) - `www.fantasy.com.tw/index.html' saved [683/683]

Converting www.fantasy.com.tw/index.html... done.

FINISHED --13:00:08--
Downloaded: 683 bytes in 1 files
Converting www.fantasy.com.tw/index.html... done.
