--20:09:30--  http://fn200.telegraph.spb.ru:80/
           => `fn200.telegraph.spb.ru/index.html'
Connecting to fn200.telegraph.spb.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,544 [text/html]

    0K -> .                                                      [100%]

20:09:32 (251.30 KB/s) - `fn200.telegraph.spb.ru/index.html' saved [1544/1544]

Converting fn200.telegraph.spb.ru/index.html... done.

FINISHED --20:09:32--
Downloaded: 1,544 bytes in 1 files
Converting fn200.telegraph.spb.ru/index.html... done.
