--16:16:20--  http://mountmike.creighton.edu:80/
           => `mountmike.creighton.edu/index.html'
Connecting to mountmike.creighton.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

16:16:21 (15.65 KB/s) - `mountmike.creighton.edu/index.html' saved [1603]

Loading robots.txt; please ignore errors.
--16:16:21--  http://mountmike.creighton.edu:80/no-robots.txt
           => `mountmike.creighton.edu/no-robots.txt'
Connecting to mountmike.creighton.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:16:21 ERROR 404: Object Not Found.

--16:16:21--  http://mountmike.creighton.edu:80/23c.jpg
           => `mountmike.creighton.edu/23c.jpg'
Connecting to mountmike.creighton.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 83,447 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 61%]
   50K -> .......... .......... .......... .                     [100%]

16:16:23 (50.96 KB/s) - `mountmike.creighton.edu/23c.jpg' saved [83447/83447]

Converting mountmike.creighton.edu/index.html... done.

FINISHED --16:16:23--
Downloaded: 85,050 bytes in 2 files
Converting mountmike.creighton.edu/index.html... done.
