--14:29:00--  http://www.unicomp-us.com:80/
           => `www.unicomp-us.com/index.html'
Connecting to www.unicomp-us.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 790 [text/html]

    0K ->                                                        [100%]

14:29:00 (771.48 KB/s) - `www.unicomp-us.com/index.html' saved [790/790]

Loading robots.txt; please ignore errors.
--14:29:00--  http://www.unicomp-us.com:80/robots.txt
           => `www.unicomp-us.com/robots.txt'
Connecting to www.unicomp-us.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:29:00 ERROR 404: Not Found.

--14:29:00--  http://www.unicomp-us.com:80/hacked_by_w0lf.jpg
           => `www.unicomp-us.com/hacked_by_w0lf.jpg'
Connecting to www.unicomp-us.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,150 [image/jpeg]

    0K -> ......                                                 [100%]

14:29:00 (42.06 KB/s) - `www.unicomp-us.com/hacked_by_w0lf.jpg' saved [7150/7150]

Converting www.unicomp-us.com/index.html... done.

FINISHED --14:29:00--
Downloaded: 7,940 bytes in 2 files
Converting www.unicomp-us.com/index.html... done.
