--15:30:02--  http://mail.wateye.com:80/
           => `mail.wateye.com/index.html'
Connecting to mail.wateye.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,984 [text/html]

    0K -> .                                                      [100%]

15:30:03 (3.68 KB/s) - `mail.wateye.com/index.html' saved [1984/1984]

Loading robots.txt; please ignore errors.
--15:30:04--  http://mail.wateye.com:80/robots.txt
           => `mail.wateye.com/robots.txt'
Connecting to mail.wateye.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:30:04 ERROR 404: Not Found.

--15:30:04--  http://mail.wateye.com:80/smallplate.gif
           => `mail.wateye.com/smallplate.gif'
Connecting to mail.wateye.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,618 [image/gif]

    0K -> .......... .......... .......... .                     [100%]

15:30:06 (19.35 KB/s) - `mail.wateye.com/smallplate.gif' saved [32618/32618]

Converting mail.wateye.com/index.html... done.

FINISHED --15:30:06--
Downloaded: 34,602 bytes in 2 files
Converting mail.wateye.com/index.html... done.
