--23:28:53--  http://ois.oppe.ut.ee:80/
           => `ois.oppe.ut.ee/index.html'
Connecting to ois.oppe.ut.ee:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 341 [text/html]

    0K ->                                                        [100%]

23:28:54 (333.01 KB/s) - `ois.oppe.ut.ee/index.html' saved [341/341]

Loading robots.txt; please ignore errors.
--23:28:54--  http://ois.oppe.ut.ee:80/no-robots.txt
           => `ois.oppe.ut.ee/no-robots.txt'
Connecting to ois.oppe.ut.ee:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:28:54 ERROR 404: Object Not Found.

--23:28:54--  http://ois.oppe.ut.ee:80/DEFAUL1.jpg
           => `ois.oppe.ut.ee/DEFAUL1.jpg'
Connecting to ois.oppe.ut.ee:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,650 [image/jpeg]

    0K -> .......... .......... .....                            [100%]

23:28:55 (27.26 KB/s) - `ois.oppe.ut.ee/DEFAUL1.jpg' saved [25650/25650]

--23:28:55--  http://ois.oppe.ut.ee:80/DEFAUL2.gif
           => `ois.oppe.ut.ee/DEFAUL2.gif'
Connecting to ois.oppe.ut.ee:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,982 [image/gif]

    0K -> .                                                      [100%]

23:28:56 (1.89 MB/s) - `ois.oppe.ut.ee/DEFAUL2.gif' saved [1982/1982]

--23:28:56--  http://ois.oppe.ut.ee:80/DEFAUL3.gif
           => `ois.oppe.ut.ee/DEFAUL3.gif'
Connecting to ois.oppe.ut.ee:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,138 [image/gif]

    0K -> .....                                                  [100%]

23:28:57 (26.06 KB/s) - `ois.oppe.ut.ee/DEFAUL3.gif' saved [6138/6138]

Converting ois.oppe.ut.ee/index.html... done.

FINISHED --23:28:57--
Downloaded: 34,111 bytes in 4 files
Converting ois.oppe.ut.ee/index.html... done.
