--21:51:16--  http://www.ccm.lsumc.edu:80/
           => `www.ccm.lsumc.edu/index.html'
Connecting to www.ccm.lsumc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,109 [text/html]

    0K -> ...                                                    [100%]

21:51:17 (37.48 KB/s) - `www.ccm.lsumc.edu/index.html' saved [3109/3109]

Loading robots.txt; please ignore errors.
--21:51:17--  http://www.ccm.lsumc.edu:80/no-robots.txt
           => `www.ccm.lsumc.edu/no-robots.txt'
Connecting to www.ccm.lsumc.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:51:17 ERROR 404: Object Not Found.

--21:51:17--  http://www.ccm.lsumc.edu:80/sm0ked.jpg
           => `www.ccm.lsumc.edu/sm0ked.jpg'
Connecting to www.ccm.lsumc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,695 [image/jpeg]

    0K -> .......... .......... ........                         [100%]

21:51:17 (73.98 KB/s) - `www.ccm.lsumc.edu/sm0ked.jpg' saved [29695/29695]

Converting www.ccm.lsumc.edu/index.html... done.

FINISHED --21:51:17--
Downloaded: 32,804 bytes in 2 files
Converting www.ccm.lsumc.edu/index.html... done.
