--12:40:27--  http://www.tce.se.gov.br:80/
           => `www.tce.se.gov.br/index.html'
Connecting to www.tce.se.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,751 [text/html]

    0K -> .                                                      [100%]

12:40:34 (1.02 KB/s) - `www.tce.se.gov.br/index.html' saved [1751/1751]

Loading robots.txt; please ignore errors.
--12:40:34--  http://www.tce.se.gov.br:80/robots.txt
           => `www.tce.se.gov.br/robots.txt'
Connecting to www.tce.se.gov.br:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
12:40:40 ERROR 404: File Not Found.

--12:40:40--  http://www.tce.se.gov.br:80/fundo.jpg
           => `www.tce.se.gov.br/fundo.jpg'
Connecting to www.tce.se.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,352 [image/jpeg]

    0K -> .....                                                  [100%]

12:41:00 (573.76 B/s) - `www.tce.se.gov.br/fundo.jpg' saved [5352/5352]

--12:41:00--  http://www.tce.se.gov.br:80/nsmailQP.gif
           => `www.tce.se.gov.br/nsmailQP.gif'
Connecting to www.tce.se.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,440 [image/gif]

    0K -> .......... .......... ......                           [100%]

12:42:52 (257.43 B/s) - `www.tce.se.gov.br/nsmailQP.gif' saved [27440/27440]

--12:42:52--  http://www.tce.se.gov.br:80/top.jpg
           => `www.tce.se.gov.br/top.jpg'
Connecting to www.tce.se.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,866 [image/jpeg]

    0K -> .......... ...                                         [100%]

12:44:53 (120.42 B/s) - `www.tce.se.gov.br/top.jpg' saved [13866/13866]

--12:44:53--  http://www.tce.se.gov.br:80/fachada.jpg
           => `www.tce.se.gov.br/fachada.jpg'
Connecting to www.tce.se.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,636 [image/jpeg]

    0K -> .......... ........                                    [100%]

12:45:23 (843.14 B/s) - `www.tce.se.gov.br/fachada.jpg' saved [18636/18636]

--12:45:23--  http://www.tce.se.gov.br:80/nfo.jpg
           => `www.tce.se.gov.br/nfo.jpg'
Connecting to www.tce.se.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,796 [image/jpeg]

    0K -> ....                                                   [100%]

12:46:02 (130.17 B/s) - `www.tce.se.gov.br/nfo.jpg' saved [4796/4796]

Converting www.tce.se.gov.br/index.html... done.

FINISHED --12:46:02--
Downloaded: 71,841 bytes in 6 files
Converting www.tce.se.gov.br/index.html... done.
