--11:01:12--  http://care.tcpc.gov.tw:80/
           => `care.tcpc.gov.tw/index.html'
Connecting to care.tcpc.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 589 [text/html]

    0K ->                                                        [100%]

11:01:13 (191.73 KB/s) - `care.tcpc.gov.tw/index.html' saved [589/589]

Loading robots.txt; please ignore errors.
--11:01:13--  http://care.tcpc.gov.tw:80/no-robots.txt
           => `care.tcpc.gov.tw/no-robots.txt'
Connecting to care.tcpc.gov.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
11:01:16 ERROR 404: 找不到物件.

--11:01:16--  http://care.tcpc.gov.tw:80/Left.asp
           => `care.tcpc.gov.tw/Left.asp'
Connecting to care.tcpc.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

11:01:17 (7.23 KB/s) - `care.tcpc.gov.tw/Left.asp' saved [2303]

--11:01:17--  http://care.tcpc.gov.tw:80/oldMain.asp
           => `care.tcpc.gov.tw/oldMain.asp'
Connecting to care.tcpc.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

11:01:18 (8.44 KB/s) - `care.tcpc.gov.tw/oldMain.asp' saved [2048]

--11:01:18--  http://care.tcpc.gov.tw:80/images/2(3).gif
           => `care.tcpc.gov.tw/images/2(3).gif'
Connecting to care.tcpc.gov.tw:80... connected!
HTTP request sent, awaiting response... 403 禁止存取
11:01:19 ERROR 403: 禁止存取.

--11:01:19--  http://care.tcpc.gov.tw:80/help.htm
           => `care.tcpc.gov.tw/help.htm'
Connecting to care.tcpc.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,443 [text/html]

    0K -> .                                                      [100%]

11:01:20 (37.08 KB/s) - `care.tcpc.gov.tw/help.htm' saved [1443/1443]

--11:01:20--  http://care.tcpc.gov.tw:80/helpbook.htm
           => `care.tcpc.gov.tw/helpbook.htm'
Connecting to care.tcpc.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,048 [text/html]

    0K -> .                                                      [100%]

11:01:24 (511.72 KB/s) - `care.tcpc.gov.tw/helpbook.htm' saved [1048/1048]

--11:01:24--  http://care.tcpc.gov.tw:80/rebubilt.htm
           => `care.tcpc.gov.tw/rebubilt.htm'
Connecting to care.tcpc.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 628 [text/html]

    0K ->                                                        [100%]

11:01:25 (613.28 KB/s) - `care.tcpc.gov.tw/rebubilt.htm' saved [628/628]

--11:01:25--  http://care.tcpc.gov.tw:80/heart.htm
           => `care.tcpc.gov.tw/heart.htm'
Connecting to care.tcpc.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,775 [text/html]

    0K -> ...                                                    [100%]

11:01:29 (5.84 KB/s) - `care.tcpc.gov.tw/heart.htm' saved [3775/3775]

--11:01:29--  http://care.tcpc.gov.tw:80/area.htm
           => `care.tcpc.gov.tw/area.htm'
Connecting to care.tcpc.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,439 [text/html]

    0K -> ...                                                    [100%]

11:01:31 (5.79 KB/s) - `care.tcpc.gov.tw/area.htm' saved [3439/3439]

--11:01:31--  http://care.tcpc.gov.tw:80/ASP/title.asp
           => `care.tcpc.gov.tw/ASP/title.asp'
Connecting to care.tcpc.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

11:01:33 (6.57 KB/s) - `care.tcpc.gov.tw/ASP/title.asp' saved [5204]

--11:01:33--  http://care.tcpc.gov.tw:80/ask.htm
           => `care.tcpc.gov.tw/ask.htm'
Connecting to care.tcpc.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 540 [text/html]

    0K ->                                                        [100%]

11:01:36 (175.78 KB/s) - `care.tcpc.gov.tw/ask.htm' saved [540/540]

--11:01:36--  http://care.tcpc.gov.tw:80/resource.htm
           => `care.tcpc.gov.tw/resource.htm'
Connecting to care.tcpc.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 931 [text/html]

    0K ->                                                        [100%]

11:01:37 (227.29 KB/s) - `care.tcpc.gov.tw/resource.htm' saved [931/931]

--11:01:37--  http://care.tcpc.gov.tw:80/youcan.htm
           => `care.tcpc.gov.tw/youcan.htm'
Connecting to care.tcpc.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 542 [text/html]

    0K ->                                                        [100%]

11:01:38 (529.30 KB/s) - `care.tcpc.gov.tw/youcan.htm' saved [542/542]

--11:01:38--  http://care.tcpc.gov.tw:80/connect.htm
           => `care.tcpc.gov.tw/connect.htm'
Connecting to care.tcpc.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,876 [text/html]

    0K -> .                                                      [100%]

11:01:39 (20.13 KB/s) - `care.tcpc.gov.tw/connect.htm' saved [1876/1876]

--11:01:39--  http://care.tcpc.gov.tw:80/images/mail050.gif
           => `care.tcpc.gov.tw/images/mail050.gif'
Connecting to care.tcpc.gov.tw:80... connected!
HTTP request sent, awaiting response... 403 禁止存取
11:01:40 ERROR 403: 禁止存取.

Converting care.tcpc.gov.tw/Left.asp... done.
Converting care.tcpc.gov.tw/index.html... done.

FINISHED --11:01:40--
Downloaded: 24,366 bytes in 13 files
Converting care.tcpc.gov.tw/index.html... done.
Converting care.tcpc.gov.tw/Left.asp... done.
Converting care.tcpc.gov.tw/oldMain.asp... done.
Converting care.tcpc.gov.tw/help.htm... done.
Converting care.tcpc.gov.tw/helpbook.htm... done.
Converting care.tcpc.gov.tw/rebubilt.htm... done.
Converting care.tcpc.gov.tw/heart.htm... done.
Converting care.tcpc.gov.tw/area.htm... done.
Converting care.tcpc.gov.tw/ASP/title.asp... done.
Converting care.tcpc.gov.tw/ask.htm... done.
Converting care.tcpc.gov.tw/resource.htm... done.
Converting care.tcpc.gov.tw/youcan.htm... done.
Converting care.tcpc.gov.tw/connect.htm... done.
