--23:57:56--  http://www.starsincountry.com:80/
           => `www.starsincountry.com/index.html'
Connecting to www.starsincountry.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,927 [text/html]

    0K -> ....                                                   [100%]

Last-modified header invalid -- time-stamp ignored.
23:57:57 (18.36 KB/s) - `www.starsincountry.com/index.html' saved [4927/4927]

Converting www.starsincountry.com/index.html... done.

FINISHED --23:57:57--
Downloaded: 4,927 bytes in 1 files
Converting www.starsincountry.com/index.html... done.
