--00:35:02--  http://www.lnpgc.com.cn:80/
           => `www.lnpgc.com.cn/index.html'
Connecting to www.lnpgc.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,064 [text/html]

    0K -> .                                                      [100%]

00:35:03 (1.91 KB/s) - `www.lnpgc.com.cn/index.html' saved [1064/1064]

Loading robots.txt; please ignore errors.
--00:35:03--  http://www.lnpgc.com.cn:80/no-robots.txt
           => `www.lnpgc.com.cn/no-robots.txt'
Connecting to www.lnpgc.com.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
00:35:04 ERROR 404: 找不到对象.

--00:35:04--  http://www.lnpgc.com.cn:80/subex2.jpg
           => `www.lnpgc.com.cn/subex2.jpg'
Connecting to www.lnpgc.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,711 [image/jpeg]

    0K -> ........                                               [100%]

00:35:08 (4.38 KB/s) - `www.lnpgc.com.cn/subex2.jpg' saved [8711/8711]

Converting www.lnpgc.com.cn/index.html... done.

FINISHED --00:35:08--
Downloaded: 9,775 bytes in 2 files
Converting www.lnpgc.com.cn/index.html... done.
