Netcraft:    www.unsigneduk.com is running Microsoft-IIS/4.0 on NT4 or Windows 98
   
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
www.unsigneduk.com: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Sat Jul  8 21:24:05 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.394 ms  0.277 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  8.416 ms  1.574 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  15.013 ms  16.201 ms
 4  194.at-1-0-0.TR2.LAX9.ALTER.NET (152.63.112.154)  15.131 ms  12.406 ms
 5  131.at-5-0-0.TR2.SAC1.ALTER.NET (152.63.5.146)  29.918 ms  32.929 ms
 6  296.ATM7-0.XR2.SJC1.ALTER.NET (152.63.51.53)  40.009 ms  31.446 ms
 7  192.ATM8-0-0.GW1.SJC1.ALTER.NET (146.188.145.177)  28.442 ms  39.943 ms
 8  maxim-gw.customer.alter.net (157.130.192.170)  39.22 ms  33.629 ms
 9  officer20.maxim.net (209.25.128.243)  67.424 ms  48.717 ms
10  host60.tentex.com (216.65.110.60)  43.75 ms  44.383 ms
 
Internic: Spider Publishing (UNSIGNEDUK2-DOM)
Sitename: Spider Publishing
Potentially offensive content on defaced page.
defacer: HackerCrew Pakistan
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Sat Jul  8 21:25:09 MDT 2000
mirror number:    6647
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
steve@DEVPOWER.COM notified
nic@TENTEX.COM notified
 
[00.07.08] NT [HackerCrew Pakistan]            <a href="2000/07/08/www.unsigneduk.com/">Spider Publishing</a> (<a href="http://www.unsigneduk.com/">www.unsigneduk.com</a>)
