--17:06:49--  http://www.normsterling.com:80/
           => `www.normsterling.com/index.html'
Connecting to www.normsterling.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 624 [text/html]

    0K ->                                                        [100%]

17:06:49 (609.38 KB/s) - `www.normsterling.com/index.html' saved [624/624]

Loading robots.txt; please ignore errors.
--17:06:49--  http://www.normsterling.com:80/robots.txt
           => `www.normsterling.com/robots.txt'
Connecting to www.normsterling.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:06:49 ERROR 404: Object Not Found.

--17:06:49--  http://www.normsterling.com:80/buttons.htm
           => `www.normsterling.com/buttons.htm'
Connecting to www.normsterling.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,512 [text/html]

    0K -> .                                                      [100%]

17:06:50 (1.44 MB/s) - `www.normsterling.com/buttons.htm' saved [1512/1512]

--17:06:50--  http://www.normsterling.com:80/contact_us.htm
           => `www.normsterling.com/contact_us.htm'
Connecting to www.normsterling.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,197 [text/html]

    0K -> .                                                      [100%]

17:06:50 (1.14 MB/s) - `www.normsterling.com/contact_us.htm' saved [1197/1197]

--17:06:50--  http://www.normsterling.com:80/feedback.htm
           => `www.normsterling.com/feedback.htm'
Connecting to www.normsterling.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,128 [text/html]

    0K -> ..........                                             [100%]

17:06:50 (50.08 KB/s) - `www.normsterling.com/feedback.htm' saved [11128/11128]

--17:06:50--  http://www.normsterling.com:80/toc.htm
           => `www.normsterling.com/toc.htm'
Connecting to www.normsterling.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,825 [text/html]

    0K -> ..                                                     [100%]

17:06:51 (29.99 KB/s) - `www.normsterling.com/toc.htm' saved [2825/2825]

--17:06:51--  http://www.normsterling.com:80/fewer_politicians_act.htm
           => `www.normsterling.com/fewer_politicians_act.htm'
Connecting to www.normsterling.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,828 [text/html]

    0K -> .                                                      [100%]

17:06:51 (1.74 MB/s) - `www.normsterling.com/fewer_politicians_act.htm' saved [1828/1828]

--17:06:51--  http://www.normsterling.com:80/faq1.html
           => `www.normsterling.com/faq1.html'
Connecting to www.normsterling.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,530 [text/html]

    0K -> .......... .......... .......... .                     [100%]

17:06:52 (62.91 KB/s) - `www.normsterling.com/faq1.html' saved [32530/32530]

--17:06:52--  http://www.normsterling.com:80/issues/issues.htm
           => `www.normsterling.com/issues/issues.htm'
Connecting to www.normsterling.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 969 [text/html]

    0K ->                                                        [100%]

17:06:52 (946.29 KB/s) - `www.normsterling.com/issues/issues.htm' saved [969/969]

--17:06:52--  http://www.normsterling.com:80/about.htm
           => `www.normsterling.com/about.htm'
Connecting to www.normsterling.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,448 [text/html]

    0K -> ...                                                    [100%]

17:06:52 (30.06 KB/s) - `www.normsterling.com/about.htm' saved [3448/3448]

--17:06:52--  http://www.normsterling.com:80/_vti_bin/shtml.dll/buttons.htm/map
           => `www.normsterling.com/_vti_bin/shtml.dll/buttons.htm/map'
Connecting to www.normsterling.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

17:06:53 (1.03 MB/s) - `www.normsterling.com/_vti_bin/shtml.dll/buttons.htm/map' saved [1084]

--17:06:53--  http://www.normsterling.com:80/images/Norm_button_bar.jpg
           => `www.normsterling.com/images/Norm_button_bar.jpg'
Connecting to www.normsterling.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,373 [image/jpeg]

    0K -> .......... .........                                   [100%]

17:06:55 (12.27 KB/s) - `www.normsterling.com/images/Norm_button_bar.jpg' saved [20373/20373]

Converting www.normsterling.com/buttons.htm... done.
--17:06:55--  http://www.normsterling.com:80/topbanner.htm
           => `www.normsterling.com/topbanner.htm'
Connecting to www.normsterling.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:06:55 ERROR 404: Object Not Found.

--17:06:55--  http://www.normsterling.com:80/index.htm
           => `www.normsterling.com/index.htm'
Connecting to www.normsterling.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 812 [text/html]

    0K ->                                                        [100%]

17:06:55 (792.97 KB/s) - `www.normsterling.com/index.htm' saved [812/812]

Converting www.normsterling.com/index.htm... done.
Converting www.normsterling.com/index.html... done.

FINISHED --17:06:55--
Downloaded: 78,330 bytes in 12 files
Converting www.normsterling.com/index.html... done.
Converting www.normsterling.com/buttons.htm... done.
Converting www.normsterling.com/toc.htm... done.
Converting www.normsterling.com/fewer_politicians_act.htm... done.
Converting www.normsterling.com/faq1.html... done.
Converting www.normsterling.com/issues/issues.htm... done.
Converting www.normsterling.com/_vti_bin/shtml.dll/buttons.htm/map... done.
