--15:21:40--  http://linus.frm.utn.edu.ar:80/
           => `linus.frm.utn.edu.ar/index.html'
Connecting to linus.frm.utn.edu.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,474 [text/html]

    0K -> ..                                                     [100%]

15:21:41 (2.36 MB/s) - `linus.frm.utn.edu.ar/index.html' saved [2474/2474]

Loading robots.txt; please ignore errors.
--15:21:41--  http://linus.frm.utn.edu.ar:80/no-robots.txt
           => `linus.frm.utn.edu.ar/no-robots.txt'
Connecting to linus.frm.utn.edu.ar:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:21:42 ERROR 404: Not Found.

--15:21:42--  http://linus.frm.utn.edu.ar:80/dev.jpg
           => `linus.frm.utn.edu.ar/dev.jpg'
Connecting to linus.frm.utn.edu.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,757 [image/jpeg]

    0K -> .......... .......... .....                            [100%]

15:21:46 (12.05 KB/s) - `linus.frm.utn.edu.ar/dev.jpg' saved [25757/25757]

--15:21:51--  http://linus.frm.utn.edu.ar:80/here.jpg
           => `linus.frm.utn.edu.ar/here.jpg'
Connecting to linus.frm.utn.edu.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,066 [image/jpeg]

    0K -> ..                                                     [100%]

15:21:52 (288.23 KB/s) - `linus.frm.utn.edu.ar/here.jpg' saved [2066/2066]

Converting linus.frm.utn.edu.ar/index.html... done.

FINISHED --15:21:52--
Downloaded: 30,297 bytes in 3 files
Converting linus.frm.utn.edu.ar/index.html... done.
