--14:12:27--  http://losandes.com.ar:80/
           => `losandes.com.ar/index.html'
Connecting to losandes.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 772 [text/html]

    0K ->                                                        [100%]

14:12:29 (1.29 KB/s) - `losandes.com.ar/index.html' saved [772/772]

Loading robots.txt; please ignore errors.
--14:12:29--  http://losandes.com.ar:80/no-robots.txt
           => `losandes.com.ar/no-robots.txt'
Connecting to losandes.com.ar:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
14:12:30 ERROR 404: Objeto no encontrado.

--14:12:30--  http://losandes.com.ar:80/fundzbr.jpg
           => `losandes.com.ar/fundzbr.jpg'
Connecting to losandes.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,077 [image/jpeg]

    0K -> ...                                                    [100%]

14:12:32 (3.28 KB/s) - `losandes.com.ar/fundzbr.jpg' saved [4077/4077]

--14:12:32--  http://losandes.com.ar:80/diabz_.gif
           => `losandes.com.ar/diabz_.gif'
Connecting to losandes.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,345 [image/gif]

    0K -> .......... .......                                     [100%]

14:12:36 (6.46 KB/s) - `losandes.com.ar/diabz_.gif' saved [18345/18345]

Converting losandes.com.ar/index.html... done.

FINISHED --14:12:36--
Downloaded: 23,194 bytes in 3 files
Converting losandes.com.ar/index.html... done.
