--22:09:34--  http://www.kalkavanshipping.com:80/
           => `www.kalkavanshipping.com/index.html'
Connecting to www.kalkavanshipping.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,374 [text/html]

    0K -> .                                                      [100%]

22:09:35 (1.31 MB/s) - `www.kalkavanshipping.com/index.html' saved [1374/1374]

Loading robots.txt; please ignore errors.
--22:09:35--  http://www.kalkavanshipping.com:80/no-robots.txt
           => `www.kalkavanshipping.com/no-robots.txt'
Connecting to www.kalkavanshipping.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:09:35 ERROR 404: Not Found.

--22:09:35--  http://www.kalkavanshipping.com:80/images/index.swf
           => `www.kalkavanshipping.com/images/index.swf'
Connecting to www.kalkavanshipping.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,209 [application/x-shockwave-flash]

    0K -> ....                                                   [100%]

22:09:36 (15.93 KB/s) - `www.kalkavanshipping.com/images/index.swf' saved [4209/4209]

Converting www.kalkavanshipping.com/index.html... done.

FINISHED --22:09:36--
Downloaded: 5,583 bytes in 2 files
Converting www.kalkavanshipping.com/index.html... done.
