--00:39:53--  http://www.cabofrio.tur.br:80/
           => `www.cabofrio.tur.br/index.html'
Connecting to www.cabofrio.tur.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 866 [text/html]

    0K ->                                                        [100%]

00:39:55 (845.70 KB/s) - `www.cabofrio.tur.br/index.html' saved [866/866]

Loading robots.txt; please ignore errors.
--00:39:55--  http://www.cabofrio.tur.br:80/no-robots.txt
           => `www.cabofrio.tur.br/no-robots.txt'
Connecting to www.cabofrio.tur.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
00:39:55 ERROR 404: Not Found.

--00:39:55--  http://www.cabofrio.tur.br:80/DEFACE.swf
           => `www.cabofrio.tur.br/DEFACE.swf'
Connecting to www.cabofrio.tur.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 267,080 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......... .......... [ 19%]
   50K -> .......... .......... .......... .......... .......... [ 38%]
  100K -> .......... .......... .......... .......... .......... [ 57%]
  150K -> .......... .......... .......... .......... .......... [ 76%]
  200K -> .......... .......... .......... .......... .......... [ 95%]
  250K -> ..........                                             [100%]

00:40:00 (61.01 KB/s) - `www.cabofrio.tur.br/DEFACE.swf' saved [267080/267080]

Converting www.cabofrio.tur.br/index.html... done.

FINISHED --00:40:00--
Downloaded: 267,946 bytes in 2 files
Converting www.cabofrio.tur.br/index.html... done.
