--14:27:24--  http://www.clemente.edu.uy:80/
           => `www.clemente.edu.uy/index.html'
Connecting to www.clemente.edu.uy:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,386 [text/html]

    0K -> ..                                                     [100%]

14:27:27 (2.28 MB/s) - `www.clemente.edu.uy/index.html' saved [2386/2386]

Loading robots.txt; please ignore errors.
--14:27:27--  http://www.clemente.edu.uy:80/no-robots.txt
           => `www.clemente.edu.uy/no-robots.txt'
Connecting to www.clemente.edu.uy:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:27:30 ERROR 404: Object Not Found.

--14:27:30--  http://www.clemente.edu.uy:80/yeah.gif
           => `www.clemente.edu.uy/yeah.gif'
Connecting to www.clemente.edu.uy:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,584 [image/gif]

    0K -> .                                                      [100%]

14:27:38 (31.57 KB/s) - `www.clemente.edu.uy/yeah.gif' saved [1584/1584]

--14:27:38--  http://www.clemente.edu.uy:80/agr2.jpg
           => `www.clemente.edu.uy/agr2.jpg'
Connecting to www.clemente.edu.uy:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,597 [image/jpeg]

    0K -> .......... .........                                   [100%]

14:27:56 (1.26 KB/s) - `www.clemente.edu.uy/agr2.jpg' saved [19597/19597]

--14:27:56--  http://www.clemente.edu.uy:80/liceo/boton1.jpg
           => `www.clemente.edu.uy/liceo/boton1.jpg'
Connecting to www.clemente.edu.uy:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,428 [image/jpeg]

    0K -> ..                                                     [100%]

14:27:59 (15.81 KB/s) - `www.clemente.edu.uy/liceo/boton1.jpg' saved [2428/2428]

Converting www.clemente.edu.uy/index.html... done.

FINISHED --14:27:59--
Downloaded: 25,995 bytes in 4 files
Converting www.clemente.edu.uy/index.html... done.
