--19:28:44--  http://www.otk.co.za:80/
           => `www.otk.co.za/index.html'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,424 [text/html]

    0K -> ......                                                 [100%]

19:28:46 (6.13 KB/s) - `www.otk.co.za/index.html' saved [6424/6424]

Loading robots.txt; please ignore errors.
--19:28:46--  http://www.otk.co.za:80/no-robots.txt
           => `www.otk.co.za/no-robots.txt'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:28:48 ERROR 404: Object Not Found.

--19:28:48--  http://www.otk.co.za:80/images/otk_spacer.gif
           => `www.otk.co.za/images/otk_spacer.gif'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

19:28:49 (21.00 KB/s) - `www.otk.co.za/images/otk_spacer.gif' saved [43/43]

--19:28:49--  http://www.otk.co.za:80/daos-header2.gif
           => `www.otk.co.za/daos-header2.gif'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,684 [image/gif]

    0K -> .....                                                  [100%]

19:28:52 (5.53 KB/s) - `www.otk.co.za/daos-header2.gif' saved [5684/5684]

--19:28:52--  http://www.otk.co.za:80/images/top2_home.jpg
           => `www.otk.co.za/images/top2_home.jpg'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,244 [image/jpeg]

    0K -> ........                                               [100%]

19:28:55 (4.69 KB/s) - `www.otk.co.za/images/top2_home.jpg' saved [8244/8244]

--19:28:55--  http://www.otk.co.za:80/images/bak_content1.gif
           => `www.otk.co.za/images/bak_content1.gif'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 82 [image/gif]

    0K ->                                                        [100%]

19:28:57 (40.04 KB/s) - `www.otk.co.za/images/bak_content1.gif' saved [82/82]

--19:28:57--  http://www.otk.co.za:80/images/nav_top.jpg
           => `www.otk.co.za/images/nav_top.jpg'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,239 [image/jpeg]

    0K -> ...                                                    [100%]

19:28:59 (3.92 KB/s) - `www.otk.co.za/images/nav_top.jpg' saved [3239/3239]

--19:28:59--  http://www.otk.co.za:80/about.html
           => `www.otk.co.za/about.html'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,295 [text/html]

    0K -> ....                                                   [100%]

19:29:01 (4.77 KB/s) - `www.otk.co.za/about.html' saved [4295/4295]

--19:29:01--  http://www.otk.co.za:80/images/top1.jpg
           => `www.otk.co.za/images/top1.jpg'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,529 [image/jpeg]

    0K -> .......... ..                                          [100%]

19:29:05 (5.63 KB/s) - `www.otk.co.za/images/top1.jpg' saved [12529/12529]

--19:29:05--  http://www.otk.co.za:80/images/nav1_about.jpg
           => `www.otk.co.za/images/nav1_about.jpg'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,581 [image/jpeg]

    0K -> .                                                      [100%]

19:29:07 (59.38 KB/s) - `www.otk.co.za/images/nav1_about.jpg' saved [1581/1581]

--19:29:07--  http://www.otk.co.za:80/produce/produce.html
           => `www.otk.co.za/produce/produce.html'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,939 [text/html]

    0K -> ....                                                   [100%]

19:29:09 (5.38 KB/s) - `www.otk.co.za/produce/produce.html' saved [4939/4939]

--19:29:09--  http://www.otk.co.za:80/images/nav2_produce.jpg
           => `www.otk.co.za/images/nav2_produce.jpg'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,894 [image/jpeg]

    0K -> .                                                      [100%]

19:29:11 (39.35 KB/s) - `www.otk.co.za/images/nav2_produce.jpg' saved [1894/1894]

--19:29:11--  http://www.otk.co.za:80/stores/stores.html
           => `www.otk.co.za/stores/stores.html'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,537 [text/html]

    0K -> ......                                                 [100%]

19:29:13 (6.23 KB/s) - `www.otk.co.za/stores/stores.html' saved [6537/6537]

--19:29:13--  http://www.otk.co.za:80/images/nav3_stores.jpg
           => `www.otk.co.za/images/nav3_stores.jpg'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,225 [image/jpeg]

    0K -> .                                                      [100%]

19:29:15 (598.14 KB/s) - `www.otk.co.za/images/nav3_stores.jpg' saved [1225/1225]

--19:29:15--  http://www.otk.co.za:80/foods/foods.html
           => `www.otk.co.za/foods/foods.html'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,063 [text/html]

    0K -> .......... .........                                   [100%]

19:29:19 (6.61 KB/s) - `www.otk.co.za/foods/foods.html' saved [20063/20063]

--19:29:19--  http://www.otk.co.za:80/images/nav4_food.jpg
           => `www.otk.co.za/images/nav4_food.jpg'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,230 [image/jpeg]

    0K -> .                                                      [100%]

19:29:21 (1.17 MB/s) - `www.otk.co.za/images/nav4_food.jpg' saved [1230/1230]

--19:29:21--  http://www.otk.co.za:80/cotton/cotton.html
           => `www.otk.co.za/cotton/cotton.html'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,974 [text/html]

    0K -> ........                                               [100%]

19:29:24 (4.95 KB/s) - `www.otk.co.za/cotton/cotton.html' saved [8974/8974]

--19:29:24--  http://www.otk.co.za:80/images/nav5_cotton.jpg
           => `www.otk.co.za/images/nav5_cotton.jpg'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,449 [image/jpeg]

    0K -> ....                                                   [100%]

19:29:26 (4.86 KB/s) - `www.otk.co.za/images/nav5_cotton.jpg' saved [4449/4449]

--19:29:26--  http://www.otk.co.za:80/contact.html
           => `www.otk.co.za/contact.html'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,684 [text/html]

    0K -> ...                                                    [100%]

19:29:29 (4.27 KB/s) - `www.otk.co.za/contact.html' saved [3684/3684]

--19:29:29--  http://www.otk.co.za:80/images/nav6_contact.jpg
           => `www.otk.co.za/images/nav6_contact.jpg'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,471 [image/jpeg]

    0K -> .                                                      [100%]

19:29:30 (84.50 KB/s) - `www.otk.co.za/images/nav6_contact.jpg' saved [1471/1471]

--19:29:30--  http://www.otk.co.za:80/default.htm
           => `www.otk.co.za/default.htm'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,424 [text/html]

    0K -> ......                                                 [100%]

19:29:33 (6.16 KB/s) - `www.otk.co.za/default.htm' saved [6424/6424]

--19:29:33--  http://www.otk.co.za:80/images/nav7_home.jpg
           => `www.otk.co.za/images/nav7_home.jpg'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,504 [image/jpeg]

    0K -> .                                                      [100%]

19:29:34 (73.44 KB/s) - `www.otk.co.za/images/nav7_home.jpg' saved [1504/1504]

--19:29:34--  http://www.otk.co.za:80/images/nav_bot1.gif
           => `www.otk.co.za/images/nav_bot1.gif'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 546 [image/gif]

    0K ->                                                        [100%]

19:29:36 (177.73 KB/s) - `www.otk.co.za/images/nav_bot1.gif' saved [546/546]

--19:29:36--  http://www.otk.co.za:80/finance/financial_results.htm
           => `www.otk.co.za/finance/financial_results.htm'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,591 [text/html]

    0K -> ........                                               [100%]

19:29:39 (4.77 KB/s) - `www.otk.co.za/finance/financial_results.htm' saved [8591/8591]

--19:29:39--  http://www.otk.co.za:80/finance/anneng.htm
           => `www.otk.co.za/finance/anneng.htm'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,862 [text/html]

    0K -> ...                                                    [100%]

19:29:42 (4.33 KB/s) - `www.otk.co.za/finance/anneng.htm' saved [3862/3862]

Converting www.otk.co.za/about.html... done.
--19:29:42--  http://www.otk.co.za:80/images/eggbert.gif
           => `www.otk.co.za/images/eggbert.gif'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,942 [image/gif]

    0K -> .......... .                                           [100%]

19:29:46 (5.50 KB/s) - `www.otk.co.za/images/eggbert.gif' saved [11942/11942]

--19:29:46--  http://www.otk.co.za:80/images/ehed_news.gif
           => `www.otk.co.za/images/ehed_news.gif'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 767 [image/gif]

    0K ->                                                        [100%]

19:29:48 (374.51 KB/s) - `www.otk.co.za/images/ehed_news.gif' saved [767/767]

--19:29:49--  http://www.otk.co.za:80/news/profitability.html
           => `www.otk.co.za/news/profitability.html'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,601 [text/html]

    0K -> ........                                               [100%]

19:29:52 (4.78 KB/s) - `www.otk.co.za/news/profitability.html' saved [8601/8601]

--19:29:52--  http://www.otk.co.za:80/services/online.asp
           => `www.otk.co.za/services/online.asp'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,427 [text/html]

    0K -> ..........                                             [100%]

19:29:56 (5.39 KB/s) - `www.otk.co.za/services/online.asp' saved [10427/10427]

Converting www.otk.co.za/news/profitability.html... done.
--19:29:56--  http://www.otk.co.za:80/images/ehed_w_resources.gif
           => `www.otk.co.za/images/ehed_w_resources.gif'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 895 [image/gif]

    0K ->                                                        [100%]

19:29:57 (874.02 KB/s) - `www.otk.co.za/images/ehed_w_resources.gif' saved [895/895]

--19:29:57--  http://www.otk.co.za:80/resources/search.htm
           => `www.otk.co.za/resources/search.htm'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,283 [text/html]

    0K -> .......                                                [100%]

19:30:01 (4.17 KB/s) - `www.otk.co.za/resources/search.htm' saved [7283/7283]

--19:30:01--  http://www.otk.co.za:80/resources/images/otk_spacer.gif
           => `www.otk.co.za/resources/images/otk_spacer.gif'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:30:02 ERROR 404: Object Not Found.

--19:30:02--  http://www.otk.co.za:80/images/srch_yahoo.gif
           => `www.otk.co.za/images/srch_yahoo.gif'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 677 [image/gif]

    0K ->                                                        [100%]

19:30:04 (661.13 KB/s) - `www.otk.co.za/images/srch_yahoo.gif' saved [677/677]

--19:30:04--  http://www.otk.co.za:80/images/srch_go.gif
           => `www.otk.co.za/images/srch_go.gif'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,293 [image/gif]

    0K -> ........                                               [100%]

19:30:07 (4.64 KB/s) - `www.otk.co.za/images/srch_go.gif' saved [8293/8293]

--19:30:07--  http://www.otk.co.za:80/images/srch_altavista.gif
           => `www.otk.co.za/images/srch_altavista.gif'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,456 [image/gif]

    0K -> .                                                      [100%]

19:30:08 (83.64 KB/s) - `www.otk.co.za/images/srch_altavista.gif' saved [1456/1456]

--19:30:08--  http://www.otk.co.za:80/images/srch_lycos.gif
           => `www.otk.co.za/images/srch_lycos.gif'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 796 [image/gif]

    0K ->                                                        [100%]

19:30:10 (388.67 KB/s) - `www.otk.co.za/images/srch_lycos.gif' saved [796/796]

--19:30:11--  http://www.otk.co.za:80/images/srch_ananzi.gif
           => `www.otk.co.za/images/srch_ananzi.gif'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 605 [image/gif]

    0K ->                                                        [100%]

19:30:12 (590.82 KB/s) - `www.otk.co.za/images/srch_ananzi.gif' saved [605/605]

--19:30:13--  http://www.otk.co.za:80/images/srch_whoswho.gif
           => `www.otk.co.za/images/srch_whoswho.gif'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 876 [image/gif]

    0K ->                                                        [100%]

19:30:14 (855.47 KB/s) - `www.otk.co.za/images/srch_whoswho.gif' saved [876/876]

--19:30:14--  http://www.otk.co.za:80/images/srch_metacrawler.gif
           => `www.otk.co.za/images/srch_metacrawler.gif'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 549 [image/gif]

    0K ->                                                        [100%]

19:30:16 (536.13 KB/s) - `www.otk.co.za/images/srch_metacrawler.gif' saved [549/549]

--19:30:20--  http://www.otk.co.za:80/images/srch_savvy.gif
           => `www.otk.co.za/images/srch_savvy.gif'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 938 [image/gif]

    0K ->                                                        [100%]

19:30:21 (458.01 KB/s) - `www.otk.co.za/images/srch_savvy.gif' saved [938/938]

--19:30:22--  http://www.otk.co.za:80/images/srch_askjeeves.gif
           => `www.otk.co.za/images/srch_askjeeves.gif'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,477 [image/gif]

    0K -> .                                                      [100%]

19:30:23 (75.91 KB/s) - `www.otk.co.za/images/srch_askjeeves.gif' saved [1477/1477]

--19:30:23--  http://www.otk.co.za:80/images/srch_snap.gif
           => `www.otk.co.za/images/srch_snap.gif'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 706 [image/gif]

    0K ->                                                        [100%]

19:30:25 (689.45 KB/s) - `www.otk.co.za/images/srch_snap.gif' saved [706/706]

--19:30:25--  http://www.otk.co.za:80/images/srch_directhit.gif
           => `www.otk.co.za/images/srch_directhit.gif'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,195 [image/gif]

    0K -> .                                                      [100%]

19:30:26 (1.14 MB/s) - `www.otk.co.za/images/srch_directhit.gif' saved [1195/1195]

--19:30:26--  http://www.otk.co.za:80/images/srch_dogpile.gif
           => `www.otk.co.za/images/srch_dogpile.gif'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,102 [image/gif]

    0K -> .                                                      [100%]

19:30:31 (1.05 MB/s) - `www.otk.co.za/images/srch_dogpile.gif' saved [1102/1102]

--19:30:31--  http://www.otk.co.za:80/images/srch_excite.gif
           => `www.otk.co.za/images/srch_excite.gif'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 470 [image/gif]

    0K ->                                                        [100%]

19:30:32 (229.49 KB/s) - `www.otk.co.za/images/srch_excite.gif' saved [470/470]

--19:30:32--  http://www.otk.co.za:80/images/srch_google.gif
           => `www.otk.co.za/images/srch_google.gif'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,594 [image/gif]

    0K -> .                                                      [100%]

19:30:34 (57.65 KB/s) - `www.otk.co.za/images/srch_google.gif' saved [1594/1594]

--19:30:34--  http://www.otk.co.za:80/images/srch_goto.gif
           => `www.otk.co.za/images/srch_goto.gif'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,475 [image/gif]

    0K -> .                                                      [100%]

19:30:35 (75.81 KB/s) - `www.otk.co.za/images/srch_goto.gif' saved [1475/1475]

--19:30:35--  http://www.otk.co.za:80/images/srch_hotbot.gif
           => `www.otk.co.za/images/srch_hotbot.gif'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 809 [image/gif]

    0K ->                                                        [100%]

19:30:37 (790.04 KB/s) - `www.otk.co.za/images/srch_hotbot.gif' saved [809/809]

--19:30:37--  http://www.otk.co.za:80/images/srch_looksmart.gif
           => `www.otk.co.za/images/srch_looksmart.gif'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,126 [image/gif]

    0K -> .                                                      [100%]

19:30:41 (1.07 MB/s) - `www.otk.co.za/images/srch_looksmart.gif' saved [1126/1126]

--19:30:42--  http://www.otk.co.za:80/images/srch_northernlight.gif
           => `www.otk.co.za/images/srch_northernlight.gif'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,516 [image/gif]

    0K -> .                                                      [100%]

19:30:43 (70.50 KB/s) - `www.otk.co.za/images/srch_northernlight.gif' saved [1516/1516]

--19:30:44--  http://www.otk.co.za:80/images/srch_profusion.gif
           => `www.otk.co.za/images/srch_profusion.gif'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,277 [image/gif]

    0K -> .                                                      [100%]

19:30:45 (207.85 KB/s) - `www.otk.co.za/images/srch_profusion.gif' saved [1277/1277]

--19:30:45--  http://www.otk.co.za:80/images/srch_ajkids.gif
           => `www.otk.co.za/images/srch_ajkids.gif'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 979 [image/gif]

    0K ->                                                        [100%]

19:30:47 (191.21 KB/s) - `www.otk.co.za/images/srch_ajkids.gif' saved [979/979]

Converting www.otk.co.za/resources/search.htm... done.
--19:30:47--  http://www.otk.co.za:80/resources/news.htm
           => `www.otk.co.za/resources/news.htm'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,552 [text/html]

    0K -> .......... .                                           [100%]

19:30:50 (5.36 KB/s) - `www.otk.co.za/resources/news.htm' saved [11552/11552]

--19:30:50--  http://www.otk.co.za:80/images/ico_news_ppr1.jpg
           => `www.otk.co.za/images/ico_news_ppr1.jpg'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,648 [image/jpeg]

    0K -> ..                                                     [100%]

19:30:52 (29.06 KB/s) - `www.otk.co.za/images/ico_news_ppr1.jpg' saved [2648/2648]

--19:30:52--  http://www.otk.co.za:80/resources/img/p.gif
           => `www.otk.co.za/resources/img/p.gif'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:30:54 ERROR 404: Object Not Found.

--19:30:59--  http://www.otk.co.za:80/img/p.gif
           => `www.otk.co.za/img/p.gif'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:31:00 ERROR 404: Object Not Found.

Converting www.otk.co.za/resources/news.htm... done.
--19:31:23--  http://www.otk.co.za:80/resources/weather.htm
           => `www.otk.co.za/resources/weather.htm'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,222 [text/html]

    0K -> ......                                                 [100%]

19:31:26 (5.85 KB/s) - `www.otk.co.za/resources/weather.htm' saved [6222/6222]

--19:31:26--  http://www.otk.co.za:80/resources/img/p_ccc.gif
           => `www.otk.co.za/resources/img/p_ccc.gif'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:31:27 ERROR 404: Object Not Found.

--19:31:28--  http://www.otk.co.za:80/images/sawb.gif
           => `www.otk.co.za/images/sawb.gif'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 381 [image/gif]

    0K ->                                                        [100%]

19:31:29 (186.04 KB/s) - `www.otk.co.za/images/sawb.gif' saved [381/381]

--19:31:29--  http://www.otk.co.za:80/images/cnn_logo.gif
           => `www.otk.co.za/images/cnn_logo.gif'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 571 [image/gif]

    0K ->                                                        [100%]

19:31:31 (278.81 KB/s) - `www.otk.co.za/images/cnn_logo.gif' saved [571/571]

Converting www.otk.co.za/resources/weather.htm... done.
--19:31:33--  http://www.otk.co.za:80/site_map.htm
           => `www.otk.co.za/site_map.htm'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:31:34 ERROR 404: Object Not Found.

--19:31:35--  http://www.otk.co.za:80/insurance/memberch.asp
           => `www.otk.co.za/insurance/memberch.asp'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,042 [text/html]

    0K -> ...                                                    [100%]

19:31:37 (4.49 KB/s) - `www.otk.co.za/insurance/memberch.asp' saved [4042/4042]

--19:31:37--  http://www.otk.co.za:80/insurance/help.asp
           => `www.otk.co.za/insurance/help.asp'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 748 [text/html]

    0K ->                                                        [100%]

19:31:39 (365.23 KB/s) - `www.otk.co.za/insurance/help.asp' saved [748/748]

Converting www.otk.co.za/insurance/memberch.asp... done.
--19:31:39--  http://www.otk.co.za:80/images/insure_ani.gif
           => `www.otk.co.za/images/insure_ani.gif'
Connecting to www.otk.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,954 [image/gif]

    0K -> .........                                              [100%]

19:31:42 (5.20 KB/s) - `www.otk.co.za/images/insure_ani.gif' saved [9954/9954]

Converting www.otk.co.za/index.html... done.

FINISHED --19:31:42--
Downloaded: 221,463 bytes in 58 files
Converting www.otk.co.za/index.html... done.
Converting www.otk.co.za/about.html... done.
Converting www.otk.co.za/produce/produce.html... done.
Converting www.otk.co.za/stores/stores.html... done.
Converting www.otk.co.za/foods/foods.html... done.
Converting www.otk.co.za/cotton/cotton.html... done.
Converting www.otk.co.za/contact.html... done.
Converting www.otk.co.za/default.htm... done.
Converting www.otk.co.za/finance/financial_results.htm... done.
Converting www.otk.co.za/finance/anneng.htm... done.
Converting www.otk.co.za/news/profitability.html... done.
Converting www.otk.co.za/services/online.asp... done.
Converting www.otk.co.za/resources/search.htm... done.
Converting www.otk.co.za/resources/news.htm... done.
Converting www.otk.co.za/resources/weather.htm... done.
Converting www.otk.co.za/insurance/memberch.asp... done.
