--13:24:31--  http://www.goprismatic.com:80/
           => `www.goprismatic.com/index.html'
Connecting to www.goprismatic.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.goprismatic.com/index.htm [following]
--13:24:31--  http://www.goprismatic.com:80/index.htm
           => `www.goprismatic.com/index.htm'
Connecting to www.goprismatic.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,602 [text/html]

    0K -> ..                                                     [100%]

13:24:32 (2.48 MB/s) - `www.goprismatic.com/index.htm' saved [2602/2602]

Converting www.goprismatic.com/index.htm... done.

FINISHED --13:24:32--
Downloaded: 2,602 bytes in 1 files
Converting www.goprismatic.com/index.htm... done.
