--03:13:57--  http://www.luxury.net.tw:80/
           => `www.luxury.net.tw/index.html'
Connecting to www.luxury.net.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 244,726 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 20%]
   50K -> .......... .......... .......... .......... .......... [ 41%]
  100K -> .......... .......... .......... .......... .......... [ 62%]
  150K -> .......... .......... .......... .......... .......... [ 83%]
  200K -> .......... .......... .......... ........              [100%]

03:14:04 (35.67 KB/s) - `www.luxury.net.tw/index.html' saved [244726/244726]

Loading robots.txt; please ignore errors.
--03:14:04--  http://www.luxury.net.tw:80/no-robots.txt
           => `www.luxury.net.tw/no-robots.txt'
Connecting to www.luxury.net.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
03:14:04 ERROR 404: 找不到物件.

--03:14:04--  http://www.luxury.net.tw:80/latinha_danca.gif
           => `www.luxury.net.tw/latinha_danca.gif'
Connecting to www.luxury.net.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,944 [image/gif]

    0K -> .........                                              [100%]

03:14:05 (18.46 KB/s) - `www.luxury.net.tw/latinha_danca.gif' saved [9944/9944]

Converting www.luxury.net.tw/index.html... done.

FINISHED --03:14:05--
Downloaded: 254,670 bytes in 2 files
Converting www.luxury.net.tw/index.html... done.
