--11:19:53--  http://www.nsg.navy.mil:80/
           => `www.nsg.navy.mil/index.html'
Connecting to www.nsg.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,970 [text/html]

    0K -> ....                                                   [100%]

11:19:55 (4.37 KB/s) - `www.nsg.navy.mil/index.html' saved [4970/4970]

Loading robots.txt; please ignore errors.
--11:19:56--  http://www.nsg.navy.mil:80/robots.txt
           => `www.nsg.navy.mil/robots.txt'
Connecting to www.nsg.navy.mil:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:19:56 ERROR 404: Object Not Found.

--11:19:56--  http://www.nsg.navy.mil:80/Index.html
           => `www.nsg.navy.mil/Index.html'
Connecting to www.nsg.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 99 [text/html]

    0K ->                                                        [100%]

11:19:57 (3.87 KB/s) - `www.nsg.navy.mil/Index.html' saved [99/99]

Converting www.nsg.navy.mil/Index.html... done.
Converting www.nsg.navy.mil/index.html... done.

FINISHED --11:19:57--
Downloaded: 5,069 bytes in 2 files
Converting www.nsg.navy.mil/index.html... done.
