Netcraft:    www.alliedcolor.com is running Microsoft-IIS/4.0 on NT4 or Windows 98
   
NMAP: Remote operating system guess: AXENT Raptor Firewall running on Windows NT
www.alliedcolor.com: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Fri Aug 25 15:35:46 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.384 ms  0.493 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  58.947 ms  52.744 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  60.456 ms  68.181 ms
 4  195.ATM2-0.TR1.LAX2.ALTER.NET (146.188.248.114)  77.441 ms  60.289 ms
 5  111.ATM7-0.TR1.NYC1.ALTER.NET (146.188.137.130)  127.213 ms  126.786 ms
 6  199.ATM7-0.XR1.NYC1.ALTER.NET (146.188.178.181)  194.104 ms  132.677 ms
 7  195.ATM8-0-0.GW1.HAR1.ALTER.NET (152.63.23.81)  145.159 ms  175.14 ms
 8  connix-gw.customer.ALTER.NET (137.39.148.22)  123.575 ms  149.232 ms
 9  allied-hfd04.cpp.connix.net (209.66.158.102)  142.885 ms  152.25 ms
10  * *
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Allied Color, Inc. (ALLIEDCOLOR-DOM)
Sitename: Allied Color, Inc.
Potentially offensive content on defaced page.
defacer: Neon-Lenz
remote os: NT
remote os: AXENT Raptor Firewall running on Windows NT
remote server: IIS/4.0
Fri Aug 25 15:41:28 MDT 2000
mirror number:    7327
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
postmaster@ESAT.NET notified
hostmaster@ESAT.NET notified
 
[00.08.25] NT [Neon-Lenz]            <a href="2000/08/25/www.alliedcolor.com/">Allied Color, Inc.</a> (<a href="http://www.alliedcolor.com/">www.alliedcolor.com</a>)
