--15:36:04--  http://www.palmcomputing.com:80/
           => `www.palmcomputing.com/index.html'
Connecting to www.palmcomputing.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 850 [text/html]

    0K ->                                                        [100%]

15:36:04 (830.08 KB/s) - `www.palmcomputing.com/index.html' saved [850/850]

Loading robots.txt; please ignore errors.
--15:36:04--  http://www.palmcomputing.com:80/no-robots.txt
           => `www.palmcomputing.com/no-robots.txt'
Connecting to www.palmcomputing.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.solera.com/index.php3 [following]
--15:36:04--  http://www.solera.com:80/index.php3
           => `www.palmcomputing.com/index.php3'
Connecting to www.solera.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

15:36:04 (830.08 KB/s) - `www.palmcomputing.com/index.php3' saved [850]

--15:36:04--  http://www.palmcomputing.com:80/littleangel.wav
           => `www.palmcomputing.com/littleangel.wav'
Connecting to www.palmcomputing.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 180,458 [audio/x-wav]

    0K -> .......... .......... .......... .......... .......... [ 28%]
   50K -> .......... .......... .......... .......... .......... [ 56%]
  100K -> .......... .......... .......... .......... .......... [ 85%]
  150K -> .......... .......... ......                           [100%]

15:36:06 (152.45 KB/s) - `www.palmcomputing.com/littleangel.wav' saved [180458/180458]

--15:36:06--  http://www.palmcomputing.com:80/charmander.gif
           => `www.palmcomputing.com/charmander.gif'
Connecting to www.palmcomputing.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,830 [image/gif]

    0K -> .......... .....                                       [100%]

15:36:07 (15.10 MB/s) - `www.palmcomputing.com/charmander.gif' saved [15830/15830]

--15:36:07--  http://www.palmcomputing.com:80/michael.gif
           => `www.palmcomputing.com/michael.gif'
Connecting to www.palmcomputing.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55,063 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 92%]
   50K -> ...                                                    [100%]

15:36:07 (85.62 KB/s) - `www.palmcomputing.com/michael.gif' saved [55063/55063]

--15:36:07--  http://www.palmcomputing.com:80/skippy.jpg
           => `www.palmcomputing.com/skippy.jpg'
Connecting to www.palmcomputing.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,525 [image/jpeg]

    0K -> .......... .......... .                                [100%]

15:36:08 (65.48 KB/s) - `www.palmcomputing.com/skippy.jpg' saved [21525/21525]

Converting www.palmcomputing.com/index.html... done.

FINISHED --15:36:08--
Downloaded: 274,576 bytes in 6 files
Converting www.palmcomputing.com/index.html... done.
