--20:14:48--  http://www.nlp.gov.pk:80/
           => `www.nlp.gov.pk/index.html'
Connecting to www.nlp.gov.pk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 703 [text/html]

    0K ->                                                        [100%]

20:14:48 (686.52 KB/s) - `www.nlp.gov.pk/index.html' saved [703/703]

Loading robots.txt; please ignore errors.
--20:14:48--  http://www.nlp.gov.pk:80/no-robots.txt
           => `www.nlp.gov.pk/no-robots.txt'
Connecting to www.nlp.gov.pk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:14:48 ERROR 404: Object Not Found.

--20:14:48--  http://www.nlp.gov.pk:80/defaul1.jpg
           => `www.nlp.gov.pk/defaul1.jpg'
Connecting to www.nlp.gov.pk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,670 [image/jpeg]

    0K -> .......... ..                                          [100%]

20:14:49 (84.17 KB/s) - `www.nlp.gov.pk/defaul1.jpg' saved [12670/12670]

Converting www.nlp.gov.pk/index.html... done.

FINISHED --20:14:49--
Downloaded: 13,373 bytes in 2 files
Converting www.nlp.gov.pk/index.html... done.
