--18:27:12--  http://www.rimon-tours.co.il:80/
           => `www.rimon-tours.co.il/index.html'
Connecting to www.rimon-tours.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,119 [text/html]

    0K -> ..                                                     [100%]

18:27:13 (76.64 KB/s) - `www.rimon-tours.co.il/index.html' saved [2119/2119]

Converting www.rimon-tours.co.il/index.html... done.

FINISHED --18:27:13--
Downloaded: 2,119 bytes in 1 files
Converting www.rimon-tours.co.il/index.html... done.
