--21:23:00--  http://ashkenazy.ntntc.edu.tw:80/
           => `ashkenazy.ntntc.edu.tw/index.html'
Connecting to ashkenazy.ntntc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 508 [text/html]

    0K ->                                                        [100%]

21:23:01 (496.09 KB/s) - `ashkenazy.ntntc.edu.tw/index.html' saved [508/508]

Loading robots.txt; please ignore errors.
--21:23:01--  http://ashkenazy.ntntc.edu.tw:80/no-robots.txt
           => `ashkenazy.ntntc.edu.tw/no-robots.txt'
Connecting to ashkenazy.ntntc.edu.tw:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:23:01 ERROR 404: Not Found.

--21:23:01--  http://ashkenazy.ntntc.edu.tw:80/optxdef1.jpg
           => `ashkenazy.ntntc.edu.tw/optxdef1.jpg'
Connecting to ashkenazy.ntntc.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,021 [image/jpeg]

    0K -> .......... ...                                         [100%]

21:23:11 (1.55 KB/s) - `ashkenazy.ntntc.edu.tw/optxdef1.jpg' saved [14021/14021]

Converting ashkenazy.ntntc.edu.tw/index.html... done.

FINISHED --21:23:11--
Downloaded: 14,529 bytes in 2 files
Converting ashkenazy.ntntc.edu.tw/index.html... done.
