--00:09:12--  http://www.jobsearchsite.com:80/
           => `www.jobsearchsite.com/index.html'
Connecting to www.jobsearchsite.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,611 [text/html]

    0K -> ..                                                     [100%]

00:09:13 (2.49 MB/s) - `www.jobsearchsite.com/index.html' saved [2611/2611]

Loading robots.txt; please ignore errors.
--00:09:14--  http://www.jobsearchsite.com:80/no-robots.txt
           => `www.jobsearchsite.com/no-robots.txt'
Connecting to www.jobsearchsite.com:80... connected!
HTTP request sent, awaiting response... 404 Not found
00:09:14 ERROR 404: Not found.

--00:09:14--  http://www.jobsearchsite.com:80/ASt0Rm.jpg
           => `www.jobsearchsite.com/ASt0Rm.jpg'
Connecting to www.jobsearchsite.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,422 [image/jpeg]

    0K -> .......... ..                                          [100%]

00:09:14 (81.97 KB/s) - `www.jobsearchsite.com/ASt0Rm.jpg' saved [12422/12422]

--00:09:14--  http://www.jobsearchsite.com:80/CapAmDie.jpg
           => `www.jobsearchsite.com/CapAmDie.jpg'
Connecting to www.jobsearchsite.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 47,449 [image/jpeg]

    0K -> .......... .......... .......... .......... ......     [100%]

00:09:15 (121.30 KB/s) - `www.jobsearchsite.com/CapAmDie.jpg' saved [47449/47449]

Converting www.jobsearchsite.com/index.html... done.

FINISHED --00:09:15--
Downloaded: 62,482 bytes in 3 files
Converting www.jobsearchsite.com/index.html... done.
