--09:22:07--  http://www.kingston-college.ac.uk:80/
           => `www.kingston-college.ac.uk/index.html'
Connecting to www.kingston-college.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,336 [text/html]

    0K -> .                                                      [100%]

09:22:11 (1.27 MB/s) - `www.kingston-college.ac.uk/index.html' saved [1336/1336]

Loading robots.txt; please ignore errors.
--09:22:12--  http://www.kingston-college.ac.uk:80/robots.txt
           => `www.kingston-college.ac.uk/robots.txt'
Connecting to www.kingston-college.ac.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:22:15 ERROR 404: Object Not Found.

--09:22:15--  http://www.kingston-college.ac.uk:80/n30.jpg
           => `www.kingston-college.ac.uk/n30.jpg'
Connecting to www.kingston-college.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 73,569 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 69%]
   50K -> .......... .......... .                                [100%]

09:22:29 (6.89 KB/s) - `www.kingston-college.ac.uk/n30.jpg' saved [73569/73569]

Converting www.kingston-college.ac.uk/index.html... done.

FINISHED --09:22:29--
Downloaded: 74,905 bytes in 2 files
Converting www.kingston-college.ac.uk/index.html... done.
