--14:03:07--  http://salt.handong.edu:80/
           => `salt.handong.edu/index.html'
Connecting to salt.handong.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,837 [text/html]

    0K -> ....                                                   [100%]

14:03:08 (9.66 KB/s) - `salt.handong.edu/index.html' saved [4837/4837]

Converting salt.handong.edu/index.html... done.

FINISHED --14:03:09--
Downloaded: 4,837 bytes in 1 files
Converting salt.handong.edu/index.html... done.
