--06:49:55--  http://www.pirchei.co.il:80/
           => `www.pirchei.co.il/index.html'
Connecting to www.pirchei.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,608 [text/html]

    0K -> ........                                               [100%]

06:49:57 (5.39 KB/s) - `www.pirchei.co.il/index.html' saved [8608/8608]

Loading robots.txt; please ignore errors.
--06:49:57--  http://www.pirchei.co.il:80/no-robots.txt
           => `www.pirchei.co.il/no-robots.txt'
Connecting to www.pirchei.co.il:80... connected!
HTTP request sent, awaiting response... 404 Not Found
06:49:58 ERROR 404: Not Found.

--06:49:58--  http://www.pirchei.co.il:80/img/shim.gif
           => `www.pirchei.co.il/img/shim.gif'
Connecting to www.pirchei.co.il:80... connected!
HTTP request sent, awaiting response... 404 Not Found
06:49:59 ERROR 404: Not Found.

Converting www.pirchei.co.il/index.html... done.

FINISHED --06:50:00--
Downloaded: 8,608 bytes in 1 files
Converting www.pirchei.co.il/index.html... done.
