--21:03:06--  http://www.hsd.es:80/
           => `www.hsd.es/index.html'
Connecting to www.hsd.es:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,798 [text/html]

    0K -> .                                                      [100%]

21:03:07 (1.71 MB/s) - `www.hsd.es/index.html' saved [1798/1798]

Loading robots.txt; please ignore errors.
--21:03:07--  http://www.hsd.es:80/no-robots.txt
           => `www.hsd.es/no-robots.txt'
Connecting to www.hsd.es:80... connected!
HTTP request sent, awaiting response... 404 Not found
21:03:08 ERROR 404: Not found.

--21:03:08--  http://www.hsd.es:80/parent.gif
           => `www.hsd.es/parent.gif'
Connecting to www.hsd.es:80... connected!
HTTP request sent, awaiting response... 404 Not found
21:03:09 ERROR 404: Not found.

Converting www.hsd.es/index.html... done.

FINISHED --21:03:09--
Downloaded: 1,798 bytes in 1 files
Converting www.hsd.es/index.html... done.
