--21:19:15--  http://www.sanjuan.gov.ar:80/
           => `www.sanjuan.gov.ar/index.html'
Connecting to www.sanjuan.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,317 [text/html]

    0K -> .                                                      [100%]

21:19:16 (1.26 MB/s) - `www.sanjuan.gov.ar/index.html' saved [1317/1317]

Loading robots.txt; please ignore errors.
--21:19:16--  http://www.sanjuan.gov.ar:80/no-robots.txt
           => `www.sanjuan.gov.ar/no-robots.txt'
Connecting to www.sanjuan.gov.ar:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:19:16 ERROR 404: Object Not Found.

--21:19:16--  http://www.sanjuan.gov.ar:80/prime5.gif
           => `www.sanjuan.gov.ar/prime5.gif'
Connecting to www.sanjuan.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,800 [image/gif]

    0K -> .....                                                  [100%]

21:19:16 (57.80 KB/s) - `www.sanjuan.gov.ar/prime5.gif' saved [5800/5800]

--21:19:16--  http://www.sanjuan.gov.ar:80/cart04.gif
           => `www.sanjuan.gov.ar/cart04.gif'
Connecting to www.sanjuan.gov.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,327 [image/gif]

    0K -> .......... ......                                      [100%]

21:19:19 (7.10 KB/s) - `www.sanjuan.gov.ar/cart04.gif' saved [17327/17327]

Converting www.sanjuan.gov.ar/index.html... done.

FINISHED --21:19:19--
Downloaded: 24,444 bytes in 3 files
Converting www.sanjuan.gov.ar/index.html... done.
