Netcraft:    www.punto-informatico.it is running Microsoft-IIS/4.0 on NT4 or
   Windows 98
NMAP: 
www.punto-informatico.it: Server: Microsoft-IIS/4.0
 
mirror taken by: munge    
mirror taken on Wed May 31 07:59:21 MDT 2000
 
 
Internic: descr:       Via Roma 63
descr:       I-00020 Ciciliano (RM)
descr:       Italy
Sitename: 
defacer: Sentapua
remote os: NT
remote os: Microsoft NT4
remote server: Microsoft-IIS/4.0
Wed May 31 08:01:05 MDT 2000
19990929 notified
andrea@deandreis.it notified
19990929 notified
hostmaster@flashnet.it notified
19991102 notified
 
[00.05.31] NT [Sentapua]            <a href="2000/05/31/www.punto-informatico.it/"></a> (<a href="http://www.punto-informatico.it/">www.punto-informatico.it</a>)
