--17:22:51--  http://www.shc.ac.kr:80/
           => `www.shc.ac.kr/index.html'
Connecting to www.shc.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,321 [text/html]

    0K -> ....                                                   [100%]

Last-modified header invalid -- time-stamp ignored.
17:22:52 (8.04 KB/s) - `www.shc.ac.kr/index.html' saved [4321/4321]

Converting www.shc.ac.kr/index.html... done.

FINISHED --17:22:52--
Downloaded: 4,321 bytes in 1 files
Converting www.shc.ac.kr/index.html... done.
