--19:32:12--  http://www.parkhotel.com.br:80/
           => `www.parkhotel.com.br/index.html'
Connecting to www.parkhotel.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,179 [text/html]

    0K -> .                                                      [100%]

19:32:13 (1.12 MB/s) - `www.parkhotel.com.br/index.html' saved [1179/1179]

Loading robots.txt; please ignore errors.
--19:32:13--  http://www.parkhotel.com.br:80/robots.txt
           => `www.parkhotel.com.br/robots.txt'
Connecting to www.parkhotel.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:32:14 ERROR 404: Object Not Found.

--19:32:14--  http://www.parkhotel.com.br:80/pikachudoidao.jpg
           => `www.parkhotel.com.br/pikachudoidao.jpg'
Connecting to www.parkhotel.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,950 [image/jpeg]

    0K -> .......... .......... .                                [100%]

19:32:17 (11.29 KB/s) - `www.parkhotel.com.br/pikachudoidao.jpg' saved [21950/21950]

Converting www.parkhotel.com.br/index.html... done.

FINISHED --19:32:17--
Downloaded: 23,129 bytes in 2 files
Converting www.parkhotel.com.br/index.html... done.
