--05:47:06--  http://www.dne.edu:80/
           => `www.dne.edu/index.html'
Connecting to www.dne.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 296 [text/html]

    0K ->                                                        [100%]

05:47:06 (289.06 KB/s) - `www.dne.edu/index.html' saved [296/296]

Loading robots.txt; please ignore errors.
--05:47:06--  http://www.dne.edu:80/no-robots.txt
           => `www.dne.edu/no-robots.txt'
Connecting to www.dne.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
05:47:06 ERROR 404: Object Not Found.

--05:47:06--  http://www.dne.edu:80/wpe8.jpg
           => `www.dne.edu/wpe8.jpg'
Connecting to www.dne.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,840 [image/jpeg]

    0K -> .......... ..                                          [100%]

05:47:07 (37.21 KB/s) - `www.dne.edu/wpe8.jpg' saved [12840/12840]

Converting www.dne.edu/index.html... done.

FINISHED --05:47:07--
Downloaded: 13,136 bytes in 2 files
Converting www.dne.edu/index.html... done.
