--16:49:59--  http://www.giftcenter.com:80/
           => `www.giftcenter.com/index.html'
Connecting to www.giftcenter.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,096 [text/html]

    0K -> .....                                                  [100%]

16:50:00 (90.20 KB/s) - `www.giftcenter.com/index.html' saved [6096/6096]

Loading robots.txt; please ignore errors.
--16:50:00--  http://www.giftcenter.com:80/no-robots.txt
           => `www.giftcenter.com/no-robots.txt'
Connecting to www.giftcenter.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
16:50:00 ERROR 404: File Not Found.

--16:50:00--  http://www.giftcenter.com:80/ut.wav
           => `www.giftcenter.com/ut.wav'
Connecting to www.giftcenter.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,070 [audio/x-wav]

    0K -> .......... ........                                    [100%]

16:50:00 (83.14 KB/s) - `www.giftcenter.com/ut.wav' saved [19070/19070]

--16:50:01--  http://www.giftcenter.com:80/AOL.gif
           => `www.giftcenter.com/AOL.gif'
Connecting to www.giftcenter.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,697 [image/gif]

    0K -> .......... .......... .                                [100%]

16:50:04 (64.21 KB/s) - `www.giftcenter.com/AOL.gif' saved [21697/21697]

--16:50:09--  http://www.giftcenter.com:80/utregrox.htm
           => `www.giftcenter.com/utregrox.htm'
Connecting to www.giftcenter.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,584 [text/html]

    0K -> .......... ..                                          [100%]

16:50:10 (68.65 KB/s) - `www.giftcenter.com/utregrox.htm' saved [12584/12584]

--16:50:10--  http://www.giftcenter.com:80/GoodDeals/index.htm
           => `www.giftcenter.com/GoodDeals/index.htm'
Connecting to www.giftcenter.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,587 [text/html]

    0K -> .......... .......                                     [100%]

16:50:10 (85.45 KB/s) - `www.giftcenter.com/GoodDeals/index.htm' saved [17587/17587]

--16:50:10--  http://www.giftcenter.com:80/images/WebMastersgift.gif
           => `www.giftcenter.com/images/WebMastersgift.gif'
Connecting to www.giftcenter.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,154 [image/gif]

    0K -> .......... .......... ......                           [100%]

16:50:11 (66.63 KB/s) - `www.giftcenter.com/images/WebMastersgift.gif' saved [27154/27154]

--16:50:11--  http://www.giftcenter.com:80/cgi-bin/Count.cgi?ft=9%7Cfrgb=69;139;116%7Ctr=0%7Cwxh=15;20%7Cmd=6%7Cdd=B%7Cst=5%7Csh=1%7Cdf=Byron
           => `www.giftcenter.com/cgi-bin/Count.cgi?ft=9|frgb=69;139;116|tr=0|wxh=15;20|md=6|dd=B|st=5|sh=1|df=Byron'
Connecting to www.giftcenter.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

16:50:11 (706.05 KB/s) - `www.giftcenter.com/cgi-bin/Count.cgi?ft=9|frgb=69;139;116|tr=0|wxh=15;20|md=6|dd=B|st=5|sh=1|df=Byron' saved [723]

Converting www.giftcenter.com/utregrox.htm... done.
Converting www.giftcenter.com/index.html... done.

FINISHED --16:50:11--
Downloaded: 104,911 bytes in 7 files
Converting www.giftcenter.com/index.html... done.
Converting www.giftcenter.com/utregrox.htm... done.
Converting www.giftcenter.com/GoodDeals/index.htm... done.
