--20:05:56--  http://www.ra.gov.ee:80/
           => `www.ra.gov.ee/index.html'
Connecting to www.ra.gov.ee:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,742 [text/html]

    0K -> .                                                      [100%]

20:05:57 (1.66 MB/s) - `www.ra.gov.ee/index.html' saved [1742/1742]

Loading robots.txt; please ignore errors.
--20:05:57--  http://www.ra.gov.ee:80/no-robots.txt
           => `www.ra.gov.ee/no-robots.txt'
Connecting to www.ra.gov.ee:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:05:57 ERROR 404: Object Not Found.

--20:05:57--  http://www.ra.gov.ee:80/prime7.gif
           => `www.ra.gov.ee/prime7.gif'
Connecting to www.ra.gov.ee:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,235 [image/gif]

    0K -> .......... .......... ......                           [100%]

20:05:59 (23.81 KB/s) - `www.ra.gov.ee/prime7.gif' saved [27235/27235]

Converting www.ra.gov.ee/index.html... done.

FINISHED --20:05:59--
Downloaded: 28,977 bytes in 2 files
Converting www.ra.gov.ee/index.html... done.
