--18:29:15--  http://www.fac.mil.co:80/
           => `www.fac.mil.co/index.html'
Connecting to www.fac.mil.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,183 [text/html]

    0K -> ..                                                     [100%]

18:29:16 (30.03 KB/s) - `www.fac.mil.co/index.html' saved [2183/2183]

Loading robots.txt; please ignore errors.
--18:29:16--  http://www.fac.mil.co:80/no-robots.txt
           => `www.fac.mil.co/no-robots.txt'
Connecting to www.fac.mil.co:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:29:16 ERROR 404: Object Not Found.

--18:29:16--  http://www.fac.mil.co:80/00411.jpg
           => `www.fac.mil.co/00411.jpg'
Connecting to www.fac.mil.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,979 [image/jpeg]

    0K -> .......... ......                                      [100%]

18:29:18 (12.90 KB/s) - `www.fac.mil.co/00411.jpg' saved [16979/16979]

--18:29:18--  http://www.fac.mil.co:80/22.jpg
           => `www.fac.mil.co/22.jpg'
Connecting to www.fac.mil.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,779 [image/jpeg]

    0K -> .......... ........                                    [100%]

18:29:20 (13.16 KB/s) - `www.fac.mil.co/22.jpg' saved [18779/18779]

--18:29:20--  http://www.fac.mil.co:80/ad5.jpg
           => `www.fac.mil.co/ad5.jpg'
Connecting to www.fac.mil.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,131 [image/jpeg]

    0K -> ..........                                             [100%]

18:29:21 (11.98 KB/s) - `www.fac.mil.co/ad5.jpg' saved [11131/11131]

Converting www.fac.mil.co/index.html... done.

FINISHED --18:29:21--
Downloaded: 49,072 bytes in 4 files
Converting www.fac.mil.co/index.html... done.
