--09:40:14--  http://www.ishyprint.co.il:80/
           => `www.ishyprint.co.il/index.html'
Connecting to www.ishyprint.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,584 [text/html]

    0K -> .                                                      [100%]

09:40:15 (1.51 MB/s) - `www.ishyprint.co.il/index.html' saved [1584/1584]

Loading robots.txt; please ignore errors.
--09:40:51--  http://www.ishyprint.co.il:80/no-robots.txt
           => `www.ishyprint.co.il/no-robots.txt'
Connecting to www.ishyprint.co.il:80... connected!
HTTP request sent, awaiting response... 404 Not Found
09:40:51 ERROR 404: Not Found.

--09:40:51--  http://www.ishyprint.co.il:80/packetstorm.securify.com
           => `www.ishyprint.co.il/packetstorm.securify.com'
Connecting to www.ishyprint.co.il:80... connected!
HTTP request sent, awaiting response... 404 Not Found
09:40:52 ERROR 404: Not Found.

Converting www.ishyprint.co.il/index.html... done.

FINISHED --09:40:52--
Downloaded: 1,584 bytes in 1 files
Converting www.ishyprint.co.il/index.html... done.
