--03:19:26--  http://www.tmig.or.jp:80/
           => `www.tmig.or.jp/index.html'
Connecting to www.tmig.or.jp:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: unspecified [text/html]

    0K -> ..........

03:19:28 (9.90 KB/s) - `www.tmig.or.jp/index.html' saved [11002]

Loading robots.txt; please ignore errors.
--03:21:18--  http://www.tmig.or.jp:80/robots.txt
           => `www.tmig.or.jp/robots.txt'
Connecting to www.tmig.or.jp:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:21:19 ERROR 404: Not Found.

--03:21:19--  http://www.tmig.or.jp:80/32.jpg
           => `www.tmig.or.jp/32.jpg'
Connecting to www.tmig.or.jp:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 13,214 [image/jpeg]

    0K -> .......... ..                                          [100%]

03:21:22 (8.22 KB/s) - `www.tmig.or.jp/32.jpg' saved [13214/13214]

--03:21:22--  http://www.tmig.or.jp:80/nanjingbanner.gif
           => `www.tmig.or.jp/nanjingbanner.gif'
Connecting to www.tmig.or.jp:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 9,829 [image/gif]

    0K -> .........                                              [100%]

03:21:24 (7.16 KB/s) - `www.tmig.or.jp/nanjingbanner.gif' saved [9829/9829]

--03:21:24--  http://www.tmig.or.jp:80/dont_forget3.gif
           => `www.tmig.or.jp/dont_forget3.gif'
Connecting to www.tmig.or.jp:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 7,102 [image/gif]

    0K -> ......                                                 [100%]

03:21:25 (8.76 KB/s) - `www.tmig.or.jp/dont_forget3.gif' saved [7102/7102]

Converting www.tmig.or.jp/index.html... done.

FINISHED --03:21:25--
Downloaded: 41,147 bytes in 4 files
Converting www.tmig.or.jp/index.html... done.
