--06:03:04--  http://www.cecil.cc.md.us:80/
           => `www.cecil.cc.md.us/index.html'
Connecting to www.cecil.cc.md.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,838 [text/html]

    0K -> .                                                      [100%]

06:03:05 (1.75 MB/s) - `www.cecil.cc.md.us/index.html' saved [1838/1838]

Loading robots.txt; please ignore errors.
--06:03:05--  http://www.cecil.cc.md.us:80/robots.txt
           => `www.cecil.cc.md.us/robots.txt'
Connecting to www.cecil.cc.md.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:03:05 ERROR 404: Object Not Found.

--06:03:05--  http://www.cecil.cc.md.us:80/thatsall.gif
           => `www.cecil.cc.md.us/thatsall.gif'
Connecting to www.cecil.cc.md.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 263,180 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 19%]
   50K -> .......... .......... .......... .......... .......... [ 38%]
  100K -> .......... .......... .......... .......... .......... [ 58%]
  150K -> .......... .......... .......... .......... .......... [ 77%]
  200K -> .......... .......... .......... .......... .......... [ 97%]
  250K -> .......                                                [100%]

06:03:07 (125.31 KB/s) - `www.cecil.cc.md.us/thatsall.gif' saved [263180/263180]

Converting www.cecil.cc.md.us/index.html... done.

FINISHED --06:03:07--
Downloaded: 265,018 bytes in 2 files
Converting www.cecil.cc.md.us/index.html... done.
