Netcraft:    [11]www.fmi.de is running Microsoft-IIS/3.0 on [12]NT4 or Windows 98
   
NMAP: 
www.fmi.de: Server: Microsoft-IIS/3.0
 
mirror taken by: root     
mirror taken on Wed Apr  5 00:05:10 MDT 2000
 
 
Internic: descr:       FMI Fachverband Metallwaren- und verwandte Industrien
Sitename: Fachverband Metallwaren- und verwandte Industrien
defacer: McM4nus
remote os: NT
remote server: Microsoft-IIS/3.0
Wed Apr  5 00:05:59 MDT 2000
19961126 notified
19990413 notified
hostmaster@LF.net notified
mailto:support@LF.net notified
hostmaster@LF.net notified
hm-dbm-msgs@ripe.net notified
19990615 notified
20000317 notified
19961120 notified
pi@lf.net notified
19930531 notified
19930702 notified
19941212 notified
19960216 notified
19980129 notified
19980414 notified
