--19:21:29--  http://indialinks.co.in:80/
           => `indialinks.co.in/index.html'
Connecting to indialinks.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,492 [text/html]

    0K -> ....                                                   [100%]

19:21:33 (2.44 KB/s) - `indialinks.co.in/index.html' saved [4492/4492]

Loading robots.txt; please ignore errors.
--19:21:33--  http://indialinks.co.in:80/no-robots.txt
           => `indialinks.co.in/no-robots.txt'
Connecting to indialinks.co.in:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:21:34 ERROR 404: Not Found.

--19:21:34--  http://indialinks.co.in:80/gf2.gif
           => `indialinks.co.in/gf2.gif'
Connecting to indialinks.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,669 [image/gif]

    0K -> .......... .......                                     [100%]

19:21:39 (5.07 KB/s) - `indialinks.co.in/gf2.gif' saved [17669/17669]

--19:21:39--  http://indialinks.co.in:80/indiamap.gif
           => `indialinks.co.in/indiamap.gif'
Connecting to indialinks.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,077 [image/gif]

    0K -> ...                                                    [100%]

19:21:42 (2.64 KB/s) - `indialinks.co.in/indiamap.gif' saved [3077/3077]

--19:21:42--  http://indialinks.co.in:80/pakistansm.gif
           => `indialinks.co.in/pakistansm.gif'
Connecting to indialinks.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,225 [image/gif]

    0K -> .                                                      [100%]

19:21:45 (1.11 KB/s) - `indialinks.co.in/pakistansm.gif' saved [1225/1225]

--19:21:45--  http://indialinks.co.in:80/india.gif
           => `indialinks.co.in/india.gif'
Connecting to indialinks.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 249 [image/gif]

    0K ->                                                        [100%]

19:21:47 (286.87 B/s) - `indialinks.co.in/india.gif' saved [249/249]

Converting indialinks.co.in/index.html... done.

FINISHED --19:21:48--
Downloaded: 26,712 bytes in 5 files
Converting indialinks.co.in/index.html... done.
