--13:16:11--  http://www.polyphonicstudios.com:80/
           => `www.polyphonicstudios.com/index.html'
Connecting to www.polyphonicstudios.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

13:16:12 (1.35 MB/s) - `www.polyphonicstudios.com/index.html' saved [1412]

Loading robots.txt; please ignore errors.
--13:16:12--  http://www.polyphonicstudios.com:80/no-robots.txt
           => `www.polyphonicstudios.com/no-robots.txt'
Connecting to www.polyphonicstudios.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
13:16:12 ERROR 404: Not Found.

--13:16:12--  http://www.polyphonicstudios.com:80/icons/blank.gif
           => `www.polyphonicstudios.com/icons/blank.gif'
Connecting to www.polyphonicstudios.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 148 [image/gif]

    0K ->                                                        [100%]

13:16:12 (144.53 KB/s) - `www.polyphonicstudios.com/icons/blank.gif' saved [148/148]

--13:16:12--  http://www.polyphonicstudios.com:80/?N=D
           => `www.polyphonicstudios.com/?N=D'
Connecting to www.polyphonicstudios.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

13:16:13 (1.35 MB/s) - `www.polyphonicstudios.com/?N=D' saved [1412]

--13:16:13--  http://www.polyphonicstudios.com:80/?N=A
           => `www.polyphonicstudios.com/?N=A'
Connecting to www.polyphonicstudios.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

13:16:13 (1.35 MB/s) - `www.polyphonicstudios.com/?N=A' saved [1412]

--13:16:13--  http://www.polyphonicstudios.com:80/?M=A
           => `www.polyphonicstudios.com/?M=A'
Connecting to www.polyphonicstudios.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

13:16:17 (1.35 MB/s) - `www.polyphonicstudios.com/?M=A' saved [1412]

--13:16:17--  http://www.polyphonicstudios.com:80/?S=A
           => `www.polyphonicstudios.com/?S=A'
Connecting to www.polyphonicstudios.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

13:16:17 (1.35 MB/s) - `www.polyphonicstudios.com/?S=A' saved [1412]

--13:16:17--  http://www.polyphonicstudios.com:80/?D=A
           => `www.polyphonicstudios.com/?D=A'
Connecting to www.polyphonicstudios.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

13:16:17 (1.35 MB/s) - `www.polyphonicstudios.com/?D=A' saved [1412]

--13:16:17--  http://www.polyphonicstudios.com:80/icons/back.gif
           => `www.polyphonicstudios.com/icons/back.gif'
Connecting to www.polyphonicstudios.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 216 [image/gif]

    0K ->                                                        [100%]

13:16:18 (210.94 KB/s) - `www.polyphonicstudios.com/icons/back.gif' saved [216/216]

--13:16:18--  http://www.polyphonicstudios.com:80/icons/folder.gif
           => `www.polyphonicstudios.com/icons/folder.gif'
Connecting to www.polyphonicstudios.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 225 [image/gif]

    0K ->                                                        [100%]

13:16:18 (219.73 KB/s) - `www.polyphonicstudios.com/icons/folder.gif' saved [225/225]

--13:16:18--  http://www.polyphonicstudios.com:80/OWNED5/
           => `www.polyphonicstudios.com/OWNED5/index.html'
Connecting to www.polyphonicstudios.com:80... connected!
HTTP request sent, awaiting response... 403 Forbidden
13:16:19 ERROR 403: Forbidden.

--13:16:19--  http://www.polyphonicstudios.com:80/OWNED4/
           => `www.polyphonicstudios.com/OWNED4/index.html'
Connecting to www.polyphonicstudios.com:80... connected!
HTTP request sent, awaiting response... 403 Forbidden
13:16:19 ERROR 403: Forbidden.

--13:16:19--  http://www.polyphonicstudios.com:80/OWNED3/
           => `www.polyphonicstudios.com/OWNED3/index.html'
Connecting to www.polyphonicstudios.com:80... connected!
HTTP request sent, awaiting response... 403 Forbidden
13:16:19 ERROR 403: Forbidden.

--13:16:19--  http://www.polyphonicstudios.com:80/OWNED2/
           => `www.polyphonicstudios.com/OWNED2/index.html'
Connecting to www.polyphonicstudios.com:80... connected!
HTTP request sent, awaiting response... 403 Forbidden
13:16:20 ERROR 403: Forbidden.

--13:16:20--  http://www.polyphonicstudios.com:80/OWNED1/
           => `www.polyphonicstudios.com/OWNED1/index.html'
Connecting to www.polyphonicstudios.com:80... connected!
HTTP request sent, awaiting response... 403 Forbidden
13:16:20 ERROR 403: Forbidden.

--13:16:20--  http://www.polyphonicstudios.com:80/OWNED/
           => `www.polyphonicstudios.com/OWNED/index.html'
Connecting to www.polyphonicstudios.com:80... connected!
HTTP request sent, awaiting response... 401 Authorization Required
Connecting to www.polyphonicstudios.com:80... connected!
HTTP request sent, awaiting response... 401 Authorization Required
Authorization failed.
--13:16:21--  http://www.polyphonicstudios.com:80/icons/compressed.gif
           => `www.polyphonicstudios.com/icons/compressed.gif'
Connecting to www.polyphonicstudios.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,038 [image/gif]

    0K -> .                                                      [100%]

13:16:21 (1013.67 KB/s) - `www.polyphonicstudios.com/icons/compressed.gif' saved [1038/1038]

--13:16:21--  http://www.polyphonicstudios.com:80/Mothers%20Barbie%20Files.zip
           => `www.polyphonicstudios.com/Mothers Barbie Files.zip'
Connecting to www.polyphonicstudios.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 0 [application/zip]

    0K ->

13:16:21 (0.00 B/s) - `www.polyphonicstudios.com/Mothers Barbie Files.zip' saved [0/0]

--13:16:21--  http://www.polyphonicstudios.com:80/icons/unknown.gif
           => `www.polyphonicstudios.com/icons/unknown.gif'
Connecting to www.polyphonicstudios.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 245 [image/gif]

    0K ->                                                        [100%]

13:16:22 (239.26 KB/s) - `www.polyphonicstudios.com/icons/unknown.gif' saved [245/245]

--13:16:22--  http://www.polyphonicstudios.com:80/HERES_WHO_OWNED_YOU!!
           => `www.polyphonicstudios.com/HERES_WHO_OWNED_YOU!!'
Connecting to www.polyphonicstudios.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37 [text/plain]

    0K ->                                                        [100%]

13:16:23 (36.13 KB/s) - `www.polyphonicstudios.com/HERES_WHO_OWNED_YOU!!' saved [37/37]

Converting www.polyphonicstudios.com/?N=D... done.
Converting www.polyphonicstudios.com/index.html... done.

FINISHED --13:16:23--
Downloaded: 10,381 bytes in 13 files
Converting www.polyphonicstudios.com/index.html... done.
Converting www.polyphonicstudios.com/?N=D... done.
Converting www.polyphonicstudios.com/?N=A... done.
Converting www.polyphonicstudios.com/?M=A... done.
Converting www.polyphonicstudios.com/?S=A... done.
Converting www.polyphonicstudios.com/?D=A... done.
