--09:38:52--  http://www.ukdesign.com:80/
           => `www.ukdesign.com/index.html'
Connecting to www.ukdesign.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,378 [text/html]

    0K -> ...                                                    [100%]

09:38:53 (97.02 KB/s) - `www.ukdesign.com/index.html' saved [3378/3378]

Loading robots.txt; please ignore errors.
--09:38:53--  http://www.ukdesign.com:80/robots.txt
           => `www.ukdesign.com/robots.txt'
Connecting to www.ukdesign.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
09:38:54 ERROR 404: Not Found.

--09:38:54--  http://www.ukdesign.com:80/images/rule.gif
           => `www.ukdesign.com/images/rule.gif'
Connecting to www.ukdesign.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 881 [image/gif]

    0K ->                                                        [100%]

09:38:54 (860.35 KB/s) - `www.ukdesign.com/images/rule.gif' saved [881/881]

--09:38:54--  http://www.ukdesign.com:80/images/index1.gif
           => `www.ukdesign.com/images/index1.gif'
Connecting to www.ukdesign.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,130 [image/gif]

    0K -> ...                                                    [100%]

09:38:56 (49.30 KB/s) - `www.ukdesign.com/images/index1.gif' saved [3130/3130]

--09:38:56--  http://www.ukdesign.com:80/talis/Default.htm
           => `www.ukdesign.com/talis/Default.htm'
Connecting to www.ukdesign.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
09:38:57 ERROR 404: Not Found.

--09:38:57--  http://www.ukdesign.com:80/images/port.gif
           => `www.ukdesign.com/images/port.gif'
Connecting to www.ukdesign.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,404 [image/gif]

    0K -> ..                                                     [100%]

09:38:58 (782.55 KB/s) - `www.ukdesign.com/images/port.gif' saved [2404/2404]

Converting www.ukdesign.com/index.html... done.

FINISHED --09:38:58--
Downloaded: 9,793 bytes in 4 files
Converting www.ukdesign.com/index.html... done.
