--02:30:51--  http://ayudante.com:80/
           => `ayudante.com/index.html'
Connecting to ayudante.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,329 [text/html]

    0K -> ....                                                   [100%]

02:30:51 (41.45 KB/s) - `ayudante.com/index.html' saved [4329/4329]

Loading robots.txt; please ignore errors.
--02:30:51--  http://ayudante.com:80/robots.txt
           => `ayudante.com/robots.txt'
Connecting to ayudante.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
02:30:52 ERROR 404: Object Not Found.

--02:30:52--  http://ayudante.com:80/index.bak
           => `ayudante.com/index.bak'
Connecting to ayudante.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,665 [application/octet-stream]

    0K -> .......                                                [100%]

02:30:52 (31.72 KB/s) - `ayudante.com/index.bak' saved [7665/7665]

Converting ayudante.com/index.html... done.

FINISHED --02:30:52--
Downloaded: 11,994 bytes in 2 files
Converting ayudante.com/index.html... done.
