--22:43:54--  http://www.penalty.com.br:80/
           => `www.penalty.com.br/index.html'
Connecting to www.penalty.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,183 [text/html]

    0K -> .....                                                  [100%]

22:43:55 (7.81 KB/s) - `www.penalty.com.br/index.html' saved [5183/5183]

Loading robots.txt; please ignore errors.
--22:43:55--  http://www.penalty.com.br:80/no-robots.txt
           => `www.penalty.com.br/no-robots.txt'
Connecting to www.penalty.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:43:55 ERROR 404: Object Not Found.

--22:43:55--  http://www.penalty.com.br:80/interr.gif
           => `www.penalty.com.br/interr.gif'
Connecting to www.penalty.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,587 [image/gif]

    0K -> .                                                      [100%]

22:43:56 (20.66 KB/s) - `www.penalty.com.br/interr.gif' saved [1587/1587]

Converting www.penalty.com.br/index.html... done.

FINISHED --22:43:56--
Downloaded: 6,770 bytes in 2 files
Converting www.penalty.com.br/index.html... done.
