--17:07:22--  http://www.piedade.org.br:80/
           => `www.piedade.org.br/index.html'
Connecting to www.piedade.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 556 [text/html]

    0K ->                                                        [100%]

17:07:24 (542.97 KB/s) - `www.piedade.org.br/index.html' saved [556/556]

Loading robots.txt; please ignore errors.
--17:07:24--  http://www.piedade.org.br:80/no-robots.txt
           => `www.piedade.org.br/no-robots.txt'
Connecting to www.piedade.org.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:07:25 ERROR 404: Object Not Found.

--17:07:25--  http://www.piedade.org.br:80/cima.htm
           => `www.piedade.org.br/cima.htm'
Connecting to www.piedade.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 157 [text/html]

    0K ->                                                        [100%]

17:07:26 (153.32 KB/s) - `www.piedade.org.br/cima.htm' saved [157/157]

Converting www.piedade.org.br/cima.htm... done.
--17:07:26--  http://www.piedade.org.br:80/baixo.htm
           => `www.piedade.org.br/baixo.htm'
Connecting to www.piedade.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 842 [text/html]

    0K ->                                                        [100%]

17:07:27 (822.27 KB/s) - `www.piedade.org.br/baixo.htm' saved [842/842]

--17:07:27--  http://www.piedade.org.br:80/simbolo.jpg
           => `www.piedade.org.br/simbolo.jpg'
Connecting to www.piedade.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,411 [image/jpeg]

    0K -> .......... .......... .......                          [100%]

17:07:35 (7.98 KB/s) - `www.piedade.org.br/simbolo.jpg' saved [28411/28411]

Converting www.piedade.org.br/baixo.htm... done.
Converting www.piedade.org.br/index.html... done.

FINISHED --17:07:35--
Downloaded: 29,966 bytes in 4 files
Converting www.piedade.org.br/index.html... done.
Converting www.piedade.org.br/baixo.htm... done.
