--06:43:30--  http://www.salemedia.net.ma:80/
           => `www.salemedia.net.ma/index.html'
Connecting to www.salemedia.net.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,534 [text/html]

    0K -> .                                                      [100%]

06:43:36 (37.45 KB/s) - `www.salemedia.net.ma/index.html' saved [1534/1534]

Converting www.salemedia.net.ma/index.html... done.

FINISHED --06:43:36--
Downloaded: 1,534 bytes in 1 files
Converting www.salemedia.net.ma/index.html... done.
