--01:34:02--  http://www.amjtrade.cz:80/
           => `www.amjtrade.cz/index.html'
Connecting to www.amjtrade.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,824 [text/html]

    0K -> ..                                                     [100%]

01:34:03 (14.91 KB/s) - `www.amjtrade.cz/index.html' saved [2824/2824]

Converting www.amjtrade.cz/index.html... done.

FINISHED --01:34:03--
Downloaded: 2,824 bytes in 1 files
Converting www.amjtrade.cz/index.html... done.
