--15:40:40--  http://www.snapinternet.com:80/
           => `www.snapinternet.com/index.html'
Connecting to www.snapinternet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,639 [text/html]

    0K -> .                                                      [100%]

15:40:44 (266.76 KB/s) - `www.snapinternet.com/index.html' saved [1639/1639]

Loading robots.txt; please ignore errors.
--15:40:44--  http://www.snapinternet.com:80/robots.txt
           => `www.snapinternet.com/robots.txt'
Connecting to www.snapinternet.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:40:44 ERROR 404: Object Not Found.

--15:40:44--  http://www.snapinternet.com:80/TRANZER.jpg
           => `www.snapinternet.com/TRANZER.jpg'
Connecting to www.snapinternet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 41,730 [image/jpeg]

    0K -> .......... .......... .......... ..........            [100%]

15:40:47 (16.02 KB/s) - `www.snapinternet.com/TRANZER.jpg' saved [41730/41730]

--15:40:47--  http://www.snapinternet.com:80/bild1.jpg
           => `www.snapinternet.com/bild1.jpg'
Connecting to www.snapinternet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,380 [image/jpeg]

    0K -> .........                                              [100%]

15:40:47 (33.80 KB/s) - `www.snapinternet.com/bild1.jpg' saved [9380/9380]

Converting www.snapinternet.com/index.html... done.

FINISHED --15:40:47--
Downloaded: 52,749 bytes in 3 files
Converting www.snapinternet.com/index.html... done.
