--22:07:31--  http://www4.od.nih.gov:80/
           => `www4.od.nih.gov/index.html'
Connecting to www4.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,014 [text/html]

    0K -> .                                                      [100%]

22:07:31 (1.92 MB/s) - `www4.od.nih.gov/index.html' saved [2014/2014]

Loading robots.txt; please ignore errors.
--22:07:31--  http://www4.od.nih.gov:80/no-robots.txt
           => `www4.od.nih.gov/no-robots.txt'
Connecting to www4.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:07:31 ERROR 404: Object Not Found.

--22:07:31--  http://www4.od.nih.gov:80/pentag.jpg
           => `www4.od.nih.gov/pentag.jpg'
Connecting to www4.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,473 [image/jpeg]

    0K -> .......... ........                                    [100%]

22:07:32 (47.72 KB/s) - `www4.od.nih.gov/pentag.jpg' saved [18473/18473]

Converting www4.od.nih.gov/index.html... done.

FINISHED --22:07:32--
Downloaded: 20,487 bytes in 2 files
Converting www4.od.nih.gov/index.html... done.
