--09:00:54--  http://www.domsys.com:80/
           => `www.domsys.com/index.html'
Connecting to www.domsys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,508 [text/html]

    0K -> .......... ..                                          [100%]

09:00:58 (6.12 KB/s) - `www.domsys.com/index.html' saved [12508/12508]

Loading robots.txt; please ignore errors.
--09:00:58--  http://www.domsys.com:80/no-robots.txt
           => `www.domsys.com/no-robots.txt'
Connecting to www.domsys.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
09:01:00 ERROR 404: Not Found.

--09:01:00--  http://www.domsys.com:80/index.htm
           => `www.domsys.com/index.htm'
Connecting to www.domsys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,479 [text/html]

    0K -> .......... ..                                          [100%]

09:01:04 (4.95 KB/s) - `www.domsys.com/index.htm' saved [12479/12479]

--09:01:04--  http://www.domsys.com:80/_vti_bin/shtml.exe/index.htm/map
           => `www.domsys.com/_vti_bin/shtml.exe/index.htm/map'
Connecting to www.domsys.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
09:01:06 ERROR 404: Not Found.

--09:01:06--  http://www.domsys.com:80/images/e1.GIF
           => `www.domsys.com/images/e1.GIF'
Connecting to www.domsys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,402 [image/gif]

    0K -> ....                                                   [100%]

09:01:11 (2.24 KB/s) - `www.domsys.com/images/e1.GIF' saved [4402/4402]

--09:01:11--  http://www.domsys.com:80/images/domsys-front-c6c.GIF
           => `www.domsys.com/images/domsys-front-c6c.GIF'
Connecting to www.domsys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,833 [image/gif]

    0K -> .......... ..                                          [100%]

09:01:22 (2.21 KB/s) - `www.domsys.com/images/domsys-front-c6c.GIF' saved [12833/12833]

--09:01:22--  http://www.domsys.com:80/images/e3.GIF
           => `www.domsys.com/images/e3.GIF'
Connecting to www.domsys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,320 [image/gif]

    0K -> .                                                      [100%]

09:01:29 (429.69 KB/s) - `www.domsys.com/images/e3.GIF' saved [1320/1320]

--09:01:29--  http://www.domsys.com:80/shop.htm
           => `www.domsys.com/shop.htm'
Connecting to www.domsys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,964 [text/html]

    0K -> .........                                              [100%]

09:01:37 (2.83 KB/s) - `www.domsys.com/shop.htm' saved [9964/9964]

--09:01:37--  http://www.domsys.com:80/bookshop.htm
           => `www.domsys.com/bookshop.htm'
Connecting to www.domsys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,752 [text/html]

    0K -> .......... .......... ..                               [100%]

09:01:47 (3.19 KB/s) - `www.domsys.com/bookshop.htm' saved [22752/22752]

--09:01:47--  http://www.domsys.com:80/tech_services.htm
           => `www.domsys.com/tech_services.htm'
Connecting to www.domsys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,412 [text/html]

    0K -> ..........                                             [100%]

09:01:58 (2.03 KB/s) - `www.domsys.com/tech_services.htm' saved [10412/10412]

--09:01:58--  http://www.domsys.com:80/search.htm
           => `www.domsys.com/search.htm'
Connecting to www.domsys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,307 [text/html]

    0K -> .......... .                                           [100%]

09:02:05 (3.06 KB/s) - `www.domsys.com/search.htm' saved [11307/11307]

--09:02:05--  http://www.domsys.com:80/contact_dsc.htm
           => `www.domsys.com/contact_dsc.htm'
Connecting to www.domsys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,091 [text/html]

    0K -> .........                                              [100%]

09:02:12 (2.57 KB/s) - `www.domsys.com/contact_dsc.htm' saved [10091/10091]

--09:02:12--  http://www.domsys.com:80/_vti_bin/shtml.exe/index.htm/map1
           => `www.domsys.com/_vti_bin/shtml.exe/index.htm/map1'
Connecting to www.domsys.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
09:02:16 ERROR 404: Not Found.

--09:02:16--  http://www.domsys.com:80/images/e2b.gif
           => `www.domsys.com/images/e2b.gif'
Connecting to www.domsys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,557 [image/gif]

    0K -> ....                                                   [100%]

09:02:23 (1.88 KB/s) - `www.domsys.com/images/e2b.gif' saved [4557/4557]

--09:02:23--  http://www.domsys.com:80/images/top_mn2.gif
           => `www.domsys.com/images/top_mn2.gif'
Connecting to www.domsys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,095 [image/gif]

    0K -> .                                                      [100%]

09:02:27 (1.04 MB/s) - `www.domsys.com/images/top_mn2.gif' saved [1095/1095]

--09:02:27--  http://www.domsys.com:80/images/newat.GIF
           => `www.domsys.com/images/newat.GIF'
Connecting to www.domsys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,021 [image/gif]

    0K -> ..                                                     [100%]

09:02:35 (932.98 B/s) - `www.domsys.com/images/newat.GIF' saved [3021/3021]

--09:02:35--  http://www.domsys.com:80/images/shop5.GIF
           => `www.domsys.com/images/shop5.GIF'
Connecting to www.domsys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,924 [image/gif]

    0K -> .                                                      [100%]

09:02:43 (21.11 KB/s) - `www.domsys.com/images/shop5.GIF' saved [1924/1924]

--09:02:43--  http://www.domsys.com:80/expert_solutions.htm
           => `www.domsys.com/expert_solutions.htm'
Connecting to www.domsys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,304 [text/html]

    0K -> ..........                                             [100%]

09:02:51 (2.23 KB/s) - `www.domsys.com/expert_solutions.htm' saved [10304/10304]

--09:02:51--  http://www.domsys.com:80/images/serv5.GIF
           => `www.domsys.com/images/serv5.GIF'
Connecting to www.domsys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,912 [image/gif]

    0K -> .                                                      [100%]

09:02:57 (21.97 KB/s) - `www.domsys.com/images/serv5.GIF' saved [1912/1912]

--09:02:57--  http://www.domsys.com:80/tech_service_project_management.htm
           => `www.domsys.com/tech_service_project_management.htm'
Connecting to www.domsys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,049 [text/html]

    0K -> ........                                               [100%]

09:03:04 (3.84 KB/s) - `www.domsys.com/tech_service_project_management.htm' saved [9049/9049]

--09:03:04--  http://www.domsys.com:80/tech_service_contracts.htm
           => `www.domsys.com/tech_service_contracts.htm'
Connecting to www.domsys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,644 [text/html]

    0K -> .......... .......                                     [100%]

09:03:09 (5.05 KB/s) - `www.domsys.com/tech_service_contracts.htm' saved [17644/17644]

--09:03:09--  http://www.domsys.com:80/tech_service_alacarte.htm
           => `www.domsys.com/tech_service_alacarte.htm'
Connecting to www.domsys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,111 [text/html]

    0K -> .......... ......                                      [100%]

09:03:18 (2.91 KB/s) - `www.domsys.com/tech_service_alacarte.htm' saved [17111/17111]

--09:03:18--  http://www.domsys.com:80/contact_servicem.htm
           => `www.domsys.com/contact_servicem.htm'
Connecting to www.domsys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,173 [text/html]

    0K -> ..........                                             [100%]

09:03:27 (2.61 KB/s) - `www.domsys.com/contact_servicem.htm' saved [11173/11173]

--09:03:27--  http://www.domsys.com:80/images/res5.gif
           => `www.domsys.com/images/res5.gif'
Connecting to www.domsys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,969 [image/gif]

    0K -> .                                                      [100%]

09:03:32 (6.59 KB/s) - `www.domsys.com/images/res5.gif' saved [1969/1969]

--09:03:32--  http://www.domsys.com:80/training.htm
           => `www.domsys.com/training.htm'
Connecting to www.domsys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,319 [text/html]

    0K -> ........                                               [100%]

09:03:40 (2.38 KB/s) - `www.domsys.com/training.htm' saved [8319/8319]

--09:03:40--  http://www.domsys.com:80/helpdesk.htm
           => `www.domsys.com/helpdesk.htm'
Connecting to www.domsys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,510 [text/html]

    0K -> .......... ...                                         [100%]

09:03:47 (4.43 KB/s) - `www.domsys.com/helpdesk.htm' saved [13510/13510]

--09:03:47--  http://www.domsys.com:80/configuration_center.htm
           => `www.domsys.com/configuration_center.htm'
Connecting to www.domsys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,173 [text/html]

    0K -> .........                                              [100%]

09:03:53 (3.15 KB/s) - `www.domsys.com/configuration_center.htm' saved [10173/10173]

--09:03:53--  http://www.domsys.com:80/white_papers.htm
           => `www.domsys.com/white_papers.htm'
Connecting to www.domsys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,511 [text/html]

    0K -> .......... ......                                      [100%]

09:03:58 (6.98 KB/s) - `www.domsys.com/white_papers.htm' saved [16511/16511]

--09:03:58--  http://www.domsys.com:80/support_sites.htm
           => `www.domsys.com/support_sites.htm'
Connecting to www.domsys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,328 [text/html]

    0K -> .......... .                                           [100%]

09:04:02 (5.05 KB/s) - `www.domsys.com/support_sites.htm' saved [11328/11328]

--09:04:02--  http://www.domsys.com:80/year2000.htm
           => `www.domsys.com/year2000.htm'
Connecting to www.domsys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,430 [text/html]

    0K -> .......... ...                                         [100%]

09:04:07 (4.53 KB/s) - `www.domsys.com/year2000.htm' saved [13430/13430]

--09:04:07--  http://www.domsys.com:80/images/car5.gif
           => `www.domsys.com/images/car5.gif'
Connecting to www.domsys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 900 [image/gif]

    0K ->                                                        [100%]

09:04:09 (878.91 KB/s) - `www.domsys.com/images/car5.gif' saved [900/900]

--09:04:09--  http://www.domsys.com:80/employment.htm
           => `www.domsys.com/employment.htm'
Connecting to www.domsys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,939 [text/html]

    0K -> .........                                              [100%]

09:04:14 (3.89 KB/s) - `www.domsys.com/employment.htm' saved [9939/9939]

--09:04:14--  http://www.domsys.com:80/images/adm5.gif
           => `www.domsys.com/images/adm5.gif'
Connecting to www.domsys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 817 [image/gif]

    0K ->                                                        [100%]

09:04:18 (113.98 KB/s) - `www.domsys.com/images/adm5.gif' saved [817/817]

--09:04:18--  http://www.domsys.com:80/credit_app.htm
           => `www.domsys.com/credit_app.htm'
Connecting to www.domsys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,206 [text/html]

    0K -> ........                                               [100%]

09:04:24 (3.21 KB/s) - `www.domsys.com/credit_app.htm' saved [8206/8206]

--09:04:24--  http://www.domsys.com:80/tax_exempt.htm
           => `www.domsys.com/tax_exempt.htm'
Connecting to www.domsys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,298 [text/html]

    0K -> ........                                               [100%]

09:04:28 (4.82 KB/s) - `www.domsys.com/tax_exempt.htm' saved [8298/8298]

--09:04:28--  http://www.domsys.com:80/rma.htm
           => `www.domsys.com/rma.htm'
Connecting to www.domsys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,348 [text/html]

    0K -> .......... .....                                       [100%]

09:04:33 (6.04 KB/s) - `www.domsys.com/rma.htm' saved [16348/16348]

--09:04:33--  http://www.domsys.com:80/contact_accounting.htm
           => `www.domsys.com/contact_accounting.htm'
Connecting to www.domsys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,475 [text/html]

    0K -> .......... .                                           [100%]

09:04:37 (4.21 KB/s) - `www.domsys.com/contact_accounting.htm' saved [11475/11475]

--09:04:37--  http://www.domsys.com:80/images/bot_right.gif
           => `www.domsys.com/images/bot_right.gif'
Connecting to www.domsys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,720 [image/gif]

    0K -> .                                                      [100%]

09:04:39 (24.34 KB/s) - `www.domsys.com/images/bot_right.gif' saved [1720/1720]

--09:04:39--  http://www.domsys.com:80/images/partner_top2.gif
           => `www.domsys.com/images/partner_top2.gif'
Connecting to www.domsys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,547 [image/gif]

    0K -> ..                                                     [100%]

09:04:41 (13.82 KB/s) - `www.domsys.com/images/partner_top2.gif' saved [2547/2547]

--09:04:46--  http://www.domsys.com:80/images/bot_mn2.gif
           => `www.domsys.com/images/bot_mn2.gif'
Connecting to www.domsys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,109 [image/gif]

    0K -> .                                                      [100%]

09:04:48 (216.60 KB/s) - `www.domsys.com/images/bot_mn2.gif' saved [1109/1109]

--09:04:48--  http://www.domsys.com:80/images/bar461a.gif
           => `www.domsys.com/images/bar461a.gif'
Connecting to www.domsys.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
09:04:51 ERROR 404: Not Found.

Converting www.domsys.com/index.htm... done.
--09:04:51--  http://www.domsys.com:80/_vti_bin/shtml.exe/index.html/map
           => `www.domsys.com/_vti_bin/shtml.exe/index.html/map'
Connecting to www.domsys.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
09:04:53 ERROR 404: Not Found.

--09:04:53--  http://www.domsys.com:80/_vti_bin/shtml.exe/index.html/map1
           => `www.domsys.com/_vti_bin/shtml.exe/index.html/map1'
Connecting to www.domsys.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
09:04:56 ERROR 404: Not Found.

Converting www.domsys.com/index.html... done.

FINISHED --09:04:56--
Downloaded: 322,457 bytes in 37 files
Converting www.domsys.com/index.html... done.
Converting www.domsys.com/index.htm... done.
Converting www.domsys.com/shop.htm... done.
Converting www.domsys.com/bookshop.htm... done.
Converting www.domsys.com/tech_services.htm... done.
Converting www.domsys.com/search.htm... done.
Converting www.domsys.com/contact_dsc.htm... done.
Converting www.domsys.com/expert_solutions.htm... done.
Converting www.domsys.com/tech_service_project_management.htm... done.
Converting www.domsys.com/tech_service_contracts.htm... done.
Converting www.domsys.com/tech_service_alacarte.htm... done.
Converting www.domsys.com/contact_servicem.htm... done.
Converting www.domsys.com/training.htm... done.
Converting www.domsys.com/helpdesk.htm... done.
Converting www.domsys.com/configuration_center.htm... done.
Converting www.domsys.com/white_papers.htm... done.
Converting www.domsys.com/support_sites.htm... done.
Converting www.domsys.com/year2000.htm... done.
Converting www.domsys.com/employment.htm... done.
Converting www.domsys.com/credit_app.htm... done.
Converting www.domsys.com/tax_exempt.htm... done.
Converting www.domsys.com/rma.htm... done.
Converting www.domsys.com/contact_accounting.htm... done.
