--20:35:39--  http://www.basbakanlik-dpb.gov.tr:80/king.html
           => `www.basbakanlik-dpb.gov.tr/king.html'
Connecting to www.basbakanlik-dpb.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 364 [text/html]

    0K ->                                                        [100%]

20:35:40 (355.47 KB/s) - `www.basbakanlik-dpb.gov.tr/king.html' saved [364/364]

Converting www.basbakanlik-dpb.gov.tr/king.html... done.

FINISHED --20:35:40--
Downloaded: 364 bytes in 1 files
