<!-- Like Blah Blah and all that other shit. Once again Haxored by me, and shout outs to tha man in de vitre st, you know who you are ;-)
Big I Love You to mah Goddess, the most important person in my life. And as always - Mr Chill, YOU SUCK!!
Remember kiddies, fjeer the sheep -->

<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="description" content="Adventurous Tours and Australian Outback Safari's for Everyone">
   <meta name="keywords" content="Australia, outback, tours, adventure, sydney, coach, bush, 4wd, four wheel drive, wilderness, desert, aboriginal, tours, guided, guide, art, rainforest, national, park, bush, adventure, desert, simpson, Australia, sydney, camp, camping">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win95; I) [Netscape]">
   <title>6 WHEELER BUSHMOBILE - Outback Australia tours</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#800000" vlink="#800080" alink="#FF0000" background="bg2.jpg">

<center><img SRC="anetportdune.jpg" BORDER=0 height=329 width=460></center>

<hr WIDTH="94%">
<center><font color="#A52A2A"><font size=+4><i><a href="http://www.portstephens.org.au/index1.htm">Port
Stephens</a></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>Dune Adventure</b></font></font>
<br><font color="#A52A2A"><font size=+2>&nbsp;(click on the underlined
words for pictures or more information)</font></font></center>
<b><font face="Mistral"><font size=+3>with the 6 X 6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font size=+4>
B U S H M O B I L E&nbsp;</font><font size=+3>&nbsp; to Tin City</font></font></b>
<br><b><font size=+1>The&nbsp; awesome&nbsp; <i><a href="offroad.html">off
road</a></i>&nbsp; capability needed to conquer deserts and wilderness
on Outback Expeditions allows us to climb one of the&nbsp; huge <a href="dunes.htm">30
m dunes</a> for fantastic viewsand exhilarating
<i><a href="sandboard.htm">Sandboard</a></i>
riding.</font></b><font size=+1> <b>After&nbsp; a <a href="heartstop.htm">heart
stopping&nbsp; 45 deg. descent</a>we head&nbsp; towards the <a href="ocean.htm">Ocean</a>
. Here on the <a href="stocktonbeach.htm">east coasts longest beach&nbsp;</a>
we&nbsp; learn&nbsp; all about&nbsp; and find&nbsp;&nbsp; <a href="pipis.htm">Pipis</a>.&nbsp;&nbsp;
Following the Ocean we have to find a track back into very challenging&nbsp;
terrain&nbsp;&nbsp; to search&nbsp; for&nbsp; the “ <a href="tincity.htm">hidden
City</a>”.</b></font>
<br><b><font size=+1>Passing&nbsp; Aboriginal Sites&nbsp; the chance to
get bogged in <a href="quicksand.htm">quicksand</a> is very real.</font></b>
<br><b><font size=+1>With driving skill and a little luck the <a href="winch.htm">powerful
hydraulic&nbsp; winch</a> is not needed and&nbsp; the roofs of&nbsp; “<a href="tincity.htm">Tin
City</a> “&nbsp; are spotted in the distance and soon&nbsp; we&nbsp; park
in&nbsp; the&nbsp; middle of&nbsp; the&nbsp; main street.</font></b>
<br><b><font size=+1>Rodney one of the seasoned <a href="squatters.htm">squatters</a>&nbsp;
invites&nbsp; us&nbsp; to&nbsp; inspect&nbsp; his ‘Mansion’ and we can&nbsp;
admire his <a href="innovations.htm">innovations</a>&nbsp; and hear&nbsp;
about the history&nbsp; and&nbsp; the&nbsp; ongoing&nbsp;&nbsp; battle&nbsp;&nbsp;
with&nbsp; the elements.</font></b>
<br><b><font size=+1>Fresh&nbsp; cold water is <a href="rodney.JPG">hand
pumped</a> from the under ground&nbsp; river for Coffee, tea &amp; snacks
.</font></b>
<p><b>(When Bushtucker is included we set up the Bushmobile camp site with
chairs and tables <a href="awning.jpg">under the shade of our awning</a>.and
serve extra ordinary cuisine like tasty Mountain Pepperleaf&nbsp; T-Bone
Steaks prepared and grilled on the on board Barbecue , served on Paper
Bark and delicious fresh salad with Bush tomato and Camp Oven Bush Bread.You
can discover the fascinating Australian Bush Tucker like Kangaroo,Crocodile
and Witjuti Grubs if you dare all prepared with Bush Herbs and spices and
served the Aboriginal way on Paper Bark.)</b>
<p><b><font size=+1>Ride the magic carpet , crack a whip&nbsp; or <a href="horseshoerules.htm">toss
a horse shoe to&nbsp; win&nbsp; the&nbsp; refund&nbsp; of&nbsp; your fare</a>.</font></b>
<br><b><font size=+1>Some of us stay 3 hrs to&nbsp; fish&nbsp; on the beach.&nbsp;
For others the horn blast from the 6 x 6&nbsp; signals for the return journey,where
we watch the video&nbsp; of our Adventure&nbsp; on the on board&nbsp; TV.</font></b>
<p><img SRC="didun.jpg" BORDER=0 height=266 width=377 align=LEFT>
<br>&nbsp;
<p><font size=+1><b>I am Dieter Hartmann, the proud owner - operator of
the</b> <b><font color="#000080">6 WHEELER BUSHMOBILE</font>.</b></font>
<br><b><font size=+1>As a German electrical engineer, I migrated to Australia
in 1973. Filming and photographing, I traveled Outback Australia for 7
years and lived on Bush food and hunting.</font></b>
<br><b><font size=+1>This background, the laid back Aussie lifestyle combined
with German know how makes me a true hybrid. I welcome you on my tours
to share the sense of adventure and discovery with me as we explore this
vast land, I call The 5TH Continent.</font></b>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<center><table BORDER COLS=1 WIDTH="100%" BGCOLOR="#FFFFCC" >
<tr>
<td ALIGN=LEFT>
<center><b><i><font size=+1>I have traveled in normal 4 wheel drives ,
but when the 6&nbsp; huge wheels of&nbsp; your BUSHMOBILE&nbsp; powered&nbsp;
though these amazing sand dunes I felt like conquering new frontiers in
a star war episode . I tell all my friends,</font></i></b>
<br><b><i><font size=+1>Dieter is a true&nbsp; off road adventurer,&nbsp;
join him on a tour and experience for yourself what he means when he is
behind the wheel of&nbsp; his toy and&nbsp; (without the slightest German
accent !.)&nbsp; says&nbsp;</font></i></b>
<br><b><i><font size=+1>“V&nbsp; get&nbsp; U there when others would not
dare”</font></i></b>
<br><b><i><font size=+1>( internet feedback from a delighted passenger&nbsp;

<a href="htpp://www.bushmobile.com.au">www.bushmobile.com.au</a>)</font></i></b></center>
</td>
</tr>
</table></center>

<center>
<p><!-- Start of Client Side Image Map information --><img SRC="titlehtest3.JPG" BORDER=0 USEMAP="#TheBushmobile" height=450 width=577>
<br><map NAME="TheBushmobile"><!-- #$-:Created by LiveImage available at http://www.liveimage.com --><!-- #$-:Registered to Tothy Rise --><!-- #$VERSION:1.29d (build 54) --><!-- #$DATE:Tue Jun 08 14:09:11 1999 --><!-- #$GIF:titlehtest3.JPG --><area SHAPE=RECT COORDS="97,116,236,140" HREF="seating.htm" ALT="The Seating"><area SHAPE=RECT COORDS="4,153,140,174" HREF="satellite.htm" ALT="Satellite Navigation"><area SHAPE=RECT COORDS="442,122,571,155" HREF="transmission.htm" ALT="The Transmission"><area SHAPE=RECT COORDS="5,228,103,276" HREF="videotv.htm" ALT=""><area SHAPE=RECT COORDS="2,332,95,374" HREF="winch.htm" ALT="The Hydrolic Powered Winch"><area SHAPE=RECT COORDS="3,391,97,407" HREF="toilet.htm" ALT="The Pnboard Toilet"><area SHAPE=RECT COORDS="0,412,116,432" HREF="tyres.htm" ALT="The Massive Tyres"><area SHAPE=RECT COORDS="479,190,577,226" HREF="aircon.htm" ALT="Air Conditioning"><area SHAPE=RECT COORDS="478,275,577,325" HREF="equipment.htm" ALT=""><area SHAPE=RECT COORDS="437,345,577,409" HREF="engine.htm" ALT="The Powerful Engine"><area SHAPE=RECT COORDS="369,424,576,450" HREF="mailto: info@bushmobile.com.au" ALT=""><area SHAPE=RECT COORDS="8,433,283,448" HREF="index.html" ALT=""><area SHAPE=RECT COORDS="291,384,367,444" HREF="bbq.htm" ALT="The Onboard Barbeque"></map></center>

<table BORDER COLS=4 WIDTH="100%" BGCOLOR="#FFFFFF" >
<tr>
<td><a href="engine.htm">Engine</a></td>

<td><a href="tyres.htm">Tyres</a></td>

<td><a href="aircon.htm">Air conditioning</a></td>

<td><a href="bbq.htm">Onboard Barbeque</a></td>
</tr>

<tr>
<td><a href="transmission.htm">Transmission</a></td>

<td><a href="chasse.htm">Chasse</a></td>

<td><a href="winch.htm">Hydrolic Winch</a></td>

<td><a href="toilet.htm">Onboard Toilet</a></td>
</tr>

<tr>
<td><a href="seating.htm">Seating &amp; Storage</a></td>

<td><a href="satellite.htm">Satellite Navigation</a></td>

<td><a href="videotv.htm">Video, Tv &amp; Instant Printing</a></td>

<td><a href="equipment.htm">Other Equipment</a></td>
</tr>
</table>

<center><b><font size=+3>Departure:&nbsp; Anna Bay Beach Access Gan Gan
Rd</font></b></center>

<center><table BORDER COLS=1 WIDTH="79%" BGCOLOR="#FFFFFF" >
<tr>
<td><b><font size=+3>&nbsp;Adult&nbsp;&nbsp;&nbsp; $25&nbsp;&nbsp;&nbsp;&nbsp;
/&nbsp; Child&nbsp;&nbsp;&nbsp; $15&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(2hr tour)</font></b>
<br><b><font size=+3>&nbsp; 3hr stay at beach &amp; tin city&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$5*</font></b>
<br><b><font size=+3>&nbsp; coffee,&nbsp; tea,&nbsp; snacks&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$5*</font></b>
<br><b><font size=+3>&nbsp; ice box&nbsp; &amp; shelter skid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$10*&nbsp;</font></b>
<br><b><font size=+3>&nbsp; video tape&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$30*</font></b>
<p><b><font size=+3>&nbsp; The 5-6 hr Tour starts <font color="#FF6666">11am</font>
finishes 4 or5 pm&nbsp;</font></b>
<br><b><font size=+3>&nbsp; 2 hour Tour starts at <font color="#FF6666">11am</font>&nbsp;&nbsp;
finishes at 1pm.&nbsp;</font></b>
<br><b><font size=+3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&amp;</font></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><font size=+3>starts
at <font color="#FF6666">2pm</font>&nbsp;&nbsp;&nbsp;&nbsp; finishes at
4pm.</font></b>
<br><b><font size=+3>&nbsp; All Tours start at Anna Bay&nbsp;</font></b>
<br><b><font size=+3>&nbsp; Gan Gan Rd&nbsp;&nbsp;</font></b> <b><font size=+3>4WD
access.</font></b></td>
</tr>
</table></center>

<center>
<p><b><font size=+3>ph&nbsp; 0500 55 00 66&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
or&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; email us <a href="mailto:info@bushmobile.com.au">here!!</a></font></b>
<br><b><font size=+3>to book your&nbsp;&nbsp; 2 or&nbsp; 5 hr&nbsp;&nbsp;&nbsp;&nbsp;
adventure&nbsp;&nbsp;&nbsp;&nbsp; plus extras *</font></b></center>

<p><b><font size=+2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</font><font size=+3>Dune Adventure with Bushtucker</font></b>
<br><b><font size=+3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
available for charter <u>only</u> !</font></b>
<br><b><font size=+3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $ 800&nbsp;&nbsp;
plus&nbsp; $40 per person&nbsp;&nbsp;&nbsp; additional&nbsp; for Bushtucker</font></b>
<h3>
<b><font size=+3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(Example : $ 67 p.p&nbsp; for 25 persons )</font></b></h3>

<hr SIZE=4 WIDTH="94%">
<center><b><font color="#CC0000"><font size=+3>For Information regarding
Accomodation and other Tours <a href="http://www.portstephens.org.au/index1.htm">Visit
The Port Stephens Webpage!</a></font></font></b></center>

<center>
<h3>
<b><font size=+3><font color="#FF6666">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
For a Map on how to get to </font><i><font color="#990000"><a href="http://www.portstephens.org.au/index1.htm">Port
Stephens</a></font></i></font></b></h3></center>

<center>
<h3>
<b><font color="#FF6666"><font size=+3><a href="http://www.portstephens.org.au/i2.htm">Click
Here!!</a></font></font></b></h3></center>

<center>
<h1>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
or visit the&nbsp; <a href="http://www.wonderbus.com.au">Wonder Bus Home
Page!!</a></h1></center>

<center><b><i><font color="#FF0000"><font size=+4>WATCH THIS PAGE CLOSELY
FOR UPDATES!!</font></font></i></b></center>

<center><table>
<tr>
<td><b><font size=+1><a href="port.html">Port Stephens Sand Dune Adventures</a></font></b></td>

<td><b><font size=+1><a href="tours.html">6 Wheeler Bushmobile's Gold and
Sapphire Tour</a></font></b></td>

<td><b><font size=+1><a href="gallery/gallery.html">6 Wheeler Bushmobile
Picture Gallery</a></font></b></td>
</tr>

<tr>
<td><b><font size=+1><a href="virtual.html">6 Wheel bushmobile virtual
tour</a></font></b></td>

<td><b><font size=+1><a href="links.html">6 Wheeler Bushmobile - Link Pages</a></font></b></td>

<td><b><font size=+1><a href="index.html">HOME</a></font></b></td>
</tr>
</table></center>

<center>
<h3>
<b>Here is our guestbook ... feel free to sign it and tell us what you
think ..... and if you have been on any of our tours ... please tell us
what you thought of the tour!!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Thanks Daniel</b></h3></center>

<center><a href="http://guestbooks.netservices.gr"><img SRC="fgb_now2.gif" ALT="Free GuestBooks by Phaistos Networks!" BORDER=0 height=30 width=90></a>
<br><a href="http://guestbooks.netservices.gr/readgb.cgi?name=bush666">Read
My Guestbook!</a> | <a href="http://guestbooks.netservices.gr/addgb.cgi?name=bush666">Sign
My Guestbook!</a></center>

<p><!-- 123Counter code version 1.0. Do NOT alter this code!
                  http://123counter.mycomputer.com -->
<br><script language=JavaScript
                  src="http://123counter.mycomputer.com/get_counter.html?u=Bushmobile&c=1">
           </script>
<noscript><a href="http://123counter.mycomputer.com/"><img SRC="c.count" ALT="123Counter" BORDER=0 ></a></noscript>
<br><!-- End of 123Counter Code -->
<center>
<p><!--Begin ClickThru Network HTML--><a href="http://nav.click-thru.net/credit/bus</center>hmobile/110818" TARGET="cfrmwin"><img SRC="http://icon.click-thru.net/icon/bushmobile/110818" ALT="Guaranteed visitors to your web site!" NOSAVE BORDER=0 height=50 width=100></a><!--End ClickThru Network HTML-->
<br>
<hr WIDTH="89%">
<p><!-- Start SuperStats code version 2.0f.  Do not alter this code!
     http://www.superstats.com --><script language="JavaScript">
var code = ' ';
</script>
<script src="http://code.superstats.com/code?u=Bushmobile">
</script>
<script language="JavaScript">
document.write(code);
</script>
<noscript><a href="http://stats.superstats.com/c.cgi?u=Bushmobile" target="_top"><img SRC="b.cgi" BORDER=0 ></a></noscript><!-- End SuperStats tracking code. --></center>

<dl>
<center>
<address>
<font size=+4><a href="mailto:info@bushmobile.com.au">EMAIL US</a></font></address></center>

<center>
<address>
<font size=+4><a href="mailto:info@bushmobile.com.au">info@bushmobile.com.au</a></font></address></center>
</dl>

<div align=right><font size=-1>This webpage was created by Daniel Hartmann...this
page is covered by the &copy; copyright law</font></div>

<br>&nbsp;
</body>
</html>



						<!-- And now for a little humour:
						The NSA, the CIA and the FBI are all trying to prove that 
						they are the best at apprehending criminals. The President
						decides to give them a test. He releases a rabbit into a 
						forest and each of them has to catch it.

						The NSA goes into the forest. They place animal informants 
						throughout the forest. They question all plant and mineral
						witnesses. After three months of extensive investigations, 
						they conclude that rabbits do not exist.

						The CIA goes in. After two weeks with no leads they burn 
						the forest, killing everything in it, including the rabbit 
						and they make no apologies. The rabbit had it coming.

						The FBI goes in. They come out just two hours later with a 
						badly beaten bear. The bear is yelling: "Okay, okay, I'm a 
						rabbit, I'm a rabbit."
						-->
