--22:53:47--  http://www.itaipu.gov.br:80/
           => `www.itaipu.gov.br/index.html'
Connecting to www.itaipu.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,583 [text/html]

    0K -> .                                                      [100%]

22:53:48 (220.84 KB/s) - `www.itaipu.gov.br/index.html' saved [1583/1583]

Loading robots.txt; please ignore errors.
--22:53:48--  http://www.itaipu.gov.br:80/no-robots.txt
           => `www.itaipu.gov.br/no-robots.txt'
Connecting to www.itaipu.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:53:49 ERROR 404: Object Not Found.

--22:53:49--  http://www.itaipu.gov.br:80/slip2.gif
           => `www.itaipu.gov.br/slip2.gif'
Connecting to www.itaipu.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,329 [image/gif]

    0K -> ..                                                     [100%]

22:53:50 (90.98 KB/s) - `www.itaipu.gov.br/slip2.gif' saved [2329/2329]

--22:53:50--  http://www.itaipu.gov.br:80/fascism.gif
           => `www.itaipu.gov.br/fascism.gif'
Connecting to www.itaipu.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,881 [image/gif]

    0K -> .                                                      [100%]

22:53:51 (262.42 KB/s) - `www.itaipu.gov.br/fascism.gif' saved [1881/1881]

--22:53:51--  http://www.itaipu.gov.br:80/comrade.swf
           => `www.itaipu.gov.br/comrade.swf'
Connecting to www.itaipu.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,775 [application/octet-stream]

    0K -> ..                                                     [100%]

22:53:53 (5.71 KB/s) - `www.itaipu.gov.br/comrade.swf' saved [2775/2775]

Converting www.itaipu.gov.br/index.html... done.

FINISHED --22:53:53--
Downloaded: 8,568 bytes in 4 files
Converting www.itaipu.gov.br/index.html... done.
