--20:38:41--  http://www.tropigen.com.mx:80/
           => `www.tropigen.com.mx/index.html'
Connecting to www.tropigen.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,844 [text/html]

    0K -> ...                                                    [100%]

20:38:42 (6.73 KB/s) - `www.tropigen.com.mx/index.html' saved [3844/3844]

Loading robots.txt; please ignore errors.
--20:38:42--  http://www.tropigen.com.mx:80/no-robots.txt
           => `www.tropigen.com.mx/no-robots.txt'
Connecting to www.tropigen.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:38:43 ERROR 404: Object Not Found.

--20:38:43--  http://www.tropigen.com.mx:80/yes.gif
           => `www.tropigen.com.mx/yes.gif'
Connecting to www.tropigen.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 47,321 [image/gif]

    0K -> .......... .......... .......... .......... ......     [100%]

20:38:48 (10.29 KB/s) - `www.tropigen.com.mx/yes.gif' saved [47321/47321]

--20:38:48--  http://www.tropigen.com.mx:80/yes2.gif
           => `www.tropigen.com.mx/yes2.gif'
Connecting to www.tropigen.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 103,643 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 49%]
   50K -> .......... .......... .......... .......... .......... [ 98%]
  100K -> .                                                      [100%]

20:38:56 (13.58 KB/s) - `www.tropigen.com.mx/yes2.gif' saved [103643/103643]

--20:38:56--  http://www.tropigen.com.mx:80/Nt_web.gif
           => `www.tropigen.com.mx/Nt_web.gif'
Connecting to www.tropigen.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,144 [image/gif]

    0K -> .....                                                  [100%]

20:38:57 (8.17 KB/s) - `www.tropigen.com.mx/Nt_web.gif' saved [5144/5144]

--20:38:57--  http://www.tropigen.com.mx:80/tamal.jpg
           => `www.tropigen.com.mx/tamal.jpg'
Connecting to www.tropigen.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,297 [image/jpeg]

    0K -> ..                                                     [100%]

20:38:58 (11.81 KB/s) - `www.tropigen.com.mx/tamal.jpg' saved [2297/2297]

--20:38:58--  http://www.tropigen.com.mx:80/letter.jpg
           => `www.tropigen.com.mx/letter.jpg'
Connecting to www.tropigen.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:38:59 ERROR 404: Object Not Found.

Converting www.tropigen.com.mx/index.html... done.

FINISHED --20:38:59--
Downloaded: 162,249 bytes in 5 files
Converting www.tropigen.com.mx/index.html... done.
