--15:02:24--  http://www.bezeq-haifa.co.il:80/
           => `www.bezeq-haifa.co.il/index.html'
Connecting to www.bezeq-haifa.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

15:02:25 (7.38 KB/s) - `www.bezeq-haifa.co.il/index.html' saved [1367]

Loading robots.txt; please ignore errors.
--15:02:25--  http://www.bezeq-haifa.co.il:80/no-robots.txt
           => `www.bezeq-haifa.co.il/no-robots.txt'
Connecting to www.bezeq-haifa.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:02:26 ERROR 404: Object Not Found.

--15:02:26--  http://www.bezeq-haifa.co.il:80/jnb.swf
           => `www.bezeq-haifa.co.il/jnb.swf'
Connecting to www.bezeq-haifa.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,955 [application/octet-stream]

    0K -> ....                                                   [100%]

15:02:28 (5.13 KB/s) - `www.bezeq-haifa.co.il/jnb.swf' saved [4955/4955]

Converting www.bezeq-haifa.co.il/index.html... done.

FINISHED --15:02:28--
Downloaded: 6,322 bytes in 2 files
Converting www.bezeq-haifa.co.il/index.html... done.
