--22:56:20--  http://fusion.sci.hiroshima-u.ac.jp:80/
           => `fusion.sci.hiroshima-u.ac.jp/index.html'
Connecting to fusion.sci.hiroshima-u.ac.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 213 [text/html]

    0K ->                                                        [100%]

22:56:20 (208.01 KB/s) - `fusion.sci.hiroshima-u.ac.jp/index.html' saved [213/213]

Converting fusion.sci.hiroshima-u.ac.jp/index.html... done.

FINISHED --22:56:20--
Downloaded: 213 bytes in 1 files
