--01:27:49--  http://www.abits.com.mx:80/
           => `www.abits.com.mx/index.html'
Connecting to www.abits.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,793 [text/html]

    0K -> ......                                                 [100%]

01:27:50 (7.09 KB/s) - `www.abits.com.mx/index.html' saved [6793/6793]

Loading robots.txt; please ignore errors.
--01:27:50--  http://www.abits.com.mx:80/robots.txt
           => `www.abits.com.mx/robots.txt'
Connecting to www.abits.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:27:50 ERROR 404: Object Not Found.

--01:27:50--  http://www.abits.com.mx:80/_themes/zero/zertxtr.gif
           => `www.abits.com.mx/_themes/zero/zertxtr.gif'
Connecting to www.abits.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 429 [image/gif]

    0K ->                                                        [100%]

01:27:51 (52.37 KB/s) - `www.abits.com.mx/_themes/zero/zertxtr.gif' saved [429/429]

Converting www.abits.com.mx/index.html... done.

FINISHED --01:27:51--
Downloaded: 7,222 bytes in 2 files
Converting www.abits.com.mx/index.html... done.
