--13:37:01--  http://www.grain.gov.cn:80/
           => `www.grain.gov.cn/index.html'
Connecting to www.grain.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

13:37:02 (19.36 KB/s) - `www.grain.gov.cn/index.html' saved [1606]

Loading robots.txt; please ignore errors.
--13:37:02--  http://www.grain.gov.cn:80/no-robots.txt
           => `www.grain.gov.cn/no-robots.txt'
Connecting to www.grain.gov.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
13:37:02 ERROR 404: 找不到对象.

--13:37:02--  http://www.grain.gov.cn:80/c.jpg
           => `www.grain.gov.cn/c.jpg'
Connecting to www.grain.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,415 [image/jpeg]

    0K -> .......... .......... ......                           [100%]

13:37:05 (13.32 KB/s) - `www.grain.gov.cn/c.jpg' saved [27415/27415]

Converting www.grain.gov.cn/index.html... done.

FINISHED --13:37:05--
Downloaded: 29,021 bytes in 2 files
Converting www.grain.gov.cn/index.html... done.
