--15:11:52--  http://med01.nctsw.navy.mil:80/
           => `med01.nctsw.navy.mil/index.html'
Connecting to med01.nctsw.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

15:11:54 (294.60 KB/s) - `med01.nctsw.navy.mil/index.html' saved [1810]

Loading robots.txt; please ignore errors.
--15:11:54--  http://med01.nctsw.navy.mil:80/no-robots.txt
           => `med01.nctsw.navy.mil/no-robots.txt'
Connecting to med01.nctsw.navy.mil:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:11:56 ERROR 404: Object Not Found.

--15:11:56--  http://med01.nctsw.navy.mil:80/bumed1.gif
           => `med01.nctsw.navy.mil/bumed1.gif'
Connecting to med01.nctsw.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,296 [image/gif]

    0K -> .......... ..                                          [100%]

15:11:59 (43.19 KB/s) - `med01.nctsw.navy.mil/bumed1.gif' saved [12296/12296]

--15:11:59--  http://med01.nctsw.navy.mil:80/oldefault.cfm
           => `med01.nctsw.navy.mil/oldefault.cfm'
Connecting to med01.nctsw.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

15:12:01 (42.09 KB/s) - `med01.nctsw.navy.mil/oldefault.cfm' saved [8706]

--15:12:01--  http://med01.nctsw.navy.mil:80/list3.js
           => `med01.nctsw.navy.mil/list3.js'
Connecting to med01.nctsw.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,407 [application/x-javascript]

    0K -> .......                                                [100%]

15:12:03 (35.46 KB/s) - `med01.nctsw.navy.mil/list3.js' saved [7407/7407]

--15:12:03--  http://med01.nctsw.navy.mil:80/resize.js
           => `med01.nctsw.navy.mil/resize.js'
Connecting to med01.nctsw.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 524 [application/x-javascript]

    0K ->                                                        [100%]

15:12:05 (511.72 KB/s) - `med01.nctsw.navy.mil/resize.js' saved [524/524]

--15:12:05--  http://med01.nctsw.navy.mil:80/browser.js
           => `med01.nctsw.navy.mil/browser.js'
Connecting to med01.nctsw.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,181 [application/x-javascript]

    0K -> .                                                      [100%]

15:12:07 (1.13 MB/s) - `med01.nctsw.navy.mil/browser.js' saved [1181/1181]

--15:12:07--  http://med01.nctsw.navy.mil:80/nav.js
           => `med01.nctsw.navy.mil/nav.js'
Connecting to med01.nctsw.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,907 [application/x-javascript]

    0K -> .......... ..........                                  [100%]

15:12:09 (39.11 KB/s) - `med01.nctsw.navy.mil/nav.js' saved [20907/20907]

--15:12:09--  http://med01.nctsw.navy.mil:80/Images/bumed1.gif
           => `med01.nctsw.navy.mil/Images/bumed1.gif'
Connecting to med01.nctsw.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 51,013 [image/gif]

    0K -> .......... .......... .......... .......... .........  [100%]

15:12:12 (56.93 KB/s) - `med01.nctsw.navy.mil/Images/bumed1.gif' saved [51013/51013]

--15:12:12--  http://med01.nctsw.navy.mil:80/securitynotice.cfm
           => `med01.nctsw.navy.mil/securitynotice.cfm'
Connecting to med01.nctsw.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

15:12:15 (27.73 KB/s) - `med01.nctsw.navy.mil/securitynotice.cfm' saved [8434]

--15:12:15--  http://med01.nctsw.navy.mil:80/security/disclaimer.cfm
           => `med01.nctsw.navy.mil/security/disclaimer.cfm'
Connecting to med01.nctsw.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

15:12:17 (23.62 KB/s) - `med01.nctsw.navy.mil/security/disclaimer.cfm' saved [7594]

--15:12:17--  http://med01.nctsw.navy.mil:80/images/getacrobat.gif
           => `med01.nctsw.navy.mil/images/getacrobat.gif'
Connecting to med01.nctsw.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 712 [image/gif]

    0K ->                                                        [100%]

15:12:17 (695.31 KB/s) - `med01.nctsw.navy.mil/images/getacrobat.gif' saved [712/712]

Converting med01.nctsw.navy.mil/oldefault.cfm... done.
Converting med01.nctsw.navy.mil/index.html... done.

FINISHED --15:12:17--
Downloaded: 120,584 bytes in 11 files
Converting med01.nctsw.navy.mil/index.html... done.
Converting med01.nctsw.navy.mil/oldefault.cfm... done.
Converting med01.nctsw.navy.mil/securitynotice.cfm... done.
Converting med01.nctsw.navy.mil/security/disclaimer.cfm... done.
