--07:30:55--  http://ing-istec.ing.unlp.edu.ar:80/
           => `ing-istec.ing.unlp.edu.ar/index.html'
Connecting to ing-istec.ing.unlp.edu.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,095 [text/html]

    0K -> ...                                                    [100%]

07:30:57 (4.52 KB/s) - `ing-istec.ing.unlp.edu.ar/index.html' saved [4095/4095]

Converting ing-istec.ing.unlp.edu.ar/index.html... done.

FINISHED --07:30:57--
Downloaded: 4,095 bytes in 1 files
