--15:43:19--  http://www.vdc.chalmers.se:80/
           => `www.vdc.chalmers.se/index.html'
Connecting to www.vdc.chalmers.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,934 [text/html]

    0K -> ...                                                    [100%]

15:43:20 (3.75 MB/s) - `www.vdc.chalmers.se/index.html' saved [3934/3934]

Loading robots.txt; please ignore errors.
--15:43:20--  http://www.vdc.chalmers.se:80/no-robots.txt
           => `www.vdc.chalmers.se/no-robots.txt'
Connecting to www.vdc.chalmers.se:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:43:21 ERROR 404: Object Not Found.

--15:43:21--  http://www.vdc.chalmers.se:80/hth.gif
           => `www.vdc.chalmers.se/hth.gif'
Connecting to www.vdc.chalmers.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,016 [image/gif]

    0K -> ...                                                    [100%]

15:43:21 (17.99 KB/s) - `www.vdc.chalmers.se/hth.gif' saved [4016/4016]

--15:43:21--  http://www.vdc.chalmers.se:80/Default.htm
           => `www.vdc.chalmers.se/Default.htm'
Connecting to www.vdc.chalmers.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,590 [text/html]

    0K -> ..                                                     [100%]

15:43:22 (2.47 MB/s) - `www.vdc.chalmers.se/Default.htm' saved [2590/2590]

--15:43:22--  http://www.vdc.chalmers.se:80/images/leftmenu.gif
           => `www.vdc.chalmers.se/images/leftmenu.gif'
Connecting to www.vdc.chalmers.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 860 [image/gif]

    0K ->                                                        [100%]

15:43:22 (839.84 KB/s) - `www.vdc.chalmers.se/images/leftmenu.gif' saved [860/860]

--15:43:22--  http://www.vdc.chalmers.se:80/mirror.htm
           => `www.vdc.chalmers.se/mirror.htm'
Connecting to www.vdc.chalmers.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,192 [text/html]

    0K -> ....                                                   [100%]

15:43:23 (15.22 KB/s) - `www.vdc.chalmers.se/mirror.htm' saved [4192/4192]

--15:43:23--  http://www.vdc.chalmers.se:80/images/menuvdc.gif
           => `www.vdc.chalmers.se/images/menuvdc.gif'
Connecting to www.vdc.chalmers.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 921 [image/gif]

    0K ->                                                        [100%]

15:43:23 (899.41 KB/s) - `www.vdc.chalmers.se/images/menuvdc.gif' saved [921/921]

--15:43:23--  http://www.vdc.chalmers.se:80/images/menuspace.gif
           => `www.vdc.chalmers.se/images/menuspace.gif'
Connecting to www.vdc.chalmers.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 825 [image/gif]

    0K ->                                                        [100%]

15:43:24 (805.66 KB/s) - `www.vdc.chalmers.se/images/menuspace.gif' saved [825/825]

--15:43:24--  http://www.vdc.chalmers.se:80/images/menuchalmers.gif
           => `www.vdc.chalmers.se/images/menuchalmers.gif'
Connecting to www.vdc.chalmers.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 995 [image/gif]

    0K ->                                                        [100%]

15:43:25 (971.68 KB/s) - `www.vdc.chalmers.se/images/menuchalmers.gif' saved [995/995]

--15:43:25--  http://www.vdc.chalmers.se:80/www.vsect.chalmers.se
           => `www.vdc.chalmers.se/www.vsect.chalmers.se'
Connecting to www.vdc.chalmers.se:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:43:25 ERROR 404: Object Not Found.

--15:43:25--  http://www.vdc.chalmers.se:80/images/menuvsekt.gif
           => `www.vdc.chalmers.se/images/menuvsekt.gif'
Connecting to www.vdc.chalmers.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,102 [image/gif]

    0K -> .                                                      [100%]

15:43:26 (1.05 MB/s) - `www.vdc.chalmers.se/images/menuvsekt.gif' saved [1102/1102]

--15:43:26--  http://www.vdc.chalmers.se:80/images/rightmenu.gif
           => `www.vdc.chalmers.se/images/rightmenu.gif'
Connecting to www.vdc.chalmers.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 859 [image/gif]

    0K ->                                                        [100%]

15:43:26 (838.87 KB/s) - `www.vdc.chalmers.se/images/rightmenu.gif' saved [859/859]

--15:43:26--  http://www.vdc.chalmers.se:80/SO01380_.wmf
           => `www.vdc.chalmers.se/SO01380_.wmf'
Connecting to www.vdc.chalmers.se:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:43:27 ERROR 404: Object Not Found.

--15:43:27--  http://www.vdc.chalmers.se:80/vdcweb2/myweb/webmaster.html
           => `www.vdc.chalmers.se/vdcweb2/myweb/webmaster.html'
Connecting to www.vdc.chalmers.se:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:43:27 ERROR 404: Object Not Found.

Converting www.vdc.chalmers.se/Default.htm... done.
Converting www.vdc.chalmers.se/index.html... done.

FINISHED --15:43:27--
Downloaded: 20,294 bytes in 10 files
Converting www.vdc.chalmers.se/index.html... done.
Converting www.vdc.chalmers.se/Default.htm... done.
Converting www.vdc.chalmers.se/mirror.htm... done.
