--11:15:25--  http://www.toyshop.ch:80/
           => `www.toyshop.ch/index.html'
Connecting to www.toyshop.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,723 [text/html]

    0K -> ....                                                   [100%]

11:15:26 (20.50 KB/s) - `www.toyshop.ch/index.html' saved [4723/4723]

Loading robots.txt; please ignore errors.
--11:15:26--  http://www.toyshop.ch:80/no-robots.txt
           => `www.toyshop.ch/no-robots.txt'
Connecting to www.toyshop.ch:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:15:26 ERROR 404: Object Not Found.

--11:15:26--  http://www.toyshop.ch:80/animate.js
           => `www.toyshop.ch/animate.js'
Connecting to www.toyshop.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,261 [application/x-javascript]

    0K -> .......... ...                                         [100%]

11:15:28 (15.56 KB/s) - `www.toyshop.ch/animate.js' saved [14261/14261]

--11:15:28--  http://www.toyshop.ch:80/digital1.gif
           => `www.toyshop.ch/digital1.gif'
Connecting to www.toyshop.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,508 [image/gif]

    0K -> .                                                      [100%]

11:15:28 (73.63 KB/s) - `www.toyshop.ch/digital1.gif' saved [1508/1508]

Converting www.toyshop.ch/index.html... done.

FINISHED --11:15:28--
Downloaded: 20,492 bytes in 3 files
Converting www.toyshop.ch/index.html... done.
