--20:54:28--  http://www.bvg.fin.ec:80/
           => `www.bvg.fin.ec/index.html'
Connecting to www.bvg.fin.ec:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,398 [text/html]

    0K -> .                                                      [100%]

20:54:31 (1.33 MB/s) - `www.bvg.fin.ec/index.html' saved [1398/1398]

Loading robots.txt; please ignore errors.
--20:54:31--  http://www.bvg.fin.ec:80/no-robots.txt
           => `www.bvg.fin.ec/no-robots.txt'
Connecting to www.bvg.fin.ec:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:54:32 ERROR 404: Object Not Found.

--20:54:32--  http://www.bvg.fin.ec:80/srchadm/help/%22mailto%3Ax-s4nd3r%40antionline.org%22
           => `www.bvg.fin.ec/srchadm/help/"mailto:x-s4nd3r@antionline.org"'
Connecting to www.bvg.fin.ec:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:54:34 ERROR 404: Object Not Found.

Converting www.bvg.fin.ec/index.html... done.

FINISHED --20:54:34--
Downloaded: 1,398 bytes in 1 files
Converting www.bvg.fin.ec/index.html... done.
