--22:23:37--  http://www.slackware.it:80/
           => `www.slackware.it/index.html'
Connecting to www.slackware.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

22:23:37 (615.23 KB/s) - `www.slackware.it/index.html' saved [630]

Loading robots.txt; please ignore errors.
--22:23:37--  http://www.slackware.it:80/no-robots.txt
           => `www.slackware.it/no-robots.txt'
Connecting to www.slackware.it:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:23:38 ERROR 404: Not Found.

--22:23:38--  http://www.slackware.it:80/prime3.gif
           => `www.slackware.it/prime3.gif'
Connecting to www.slackware.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,189 [image/gif]

    0K -> .......... .....                                       [100%]

22:23:39 (22.20 KB/s) - `www.slackware.it/prime3.gif' saved [16189/16189]

Converting www.slackware.it/index.html... done.

FINISHED --22:23:39--
Downloaded: 16,819 bytes in 2 files
Converting www.slackware.it/index.html... done.
