--19:18:58--  http://www.romulolins.com.br:80/
           => `www.romulolins.com.br/index.html'
Connecting to www.romulolins.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 895 [text/html]

    0K ->                                                        [100%]

19:19:00 (874.02 KB/s) - `www.romulolins.com.br/index.html' saved [895/895]

Loading robots.txt; please ignore errors.
--19:19:00--  http://www.romulolins.com.br:80/no-robots.txt
           => `www.romulolins.com.br/no-robots.txt'
Connecting to www.romulolins.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:19:02 ERROR 404: Object Not Found.

--19:19:02--  http://www.romulolins.com.br:80/index.swf
           => `www.romulolins.com.br/index.swf'
Connecting to www.romulolins.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,894 [application/x-shockwave-flash]

    0K -> .......... .......... .........                        [100%]

19:19:13 (3.32 KB/s) - `www.romulolins.com.br/index.swf' saved [29894/29894]

Converting www.romulolins.com.br/index.html... done.

FINISHED --19:19:13--
Downloaded: 30,789 bytes in 2 files
Converting www.romulolins.com.br/index.html... done.
