--00:54:15--  http://www.moneymaker.com.hk:80/
           => `www.moneymaker.com.hk/index.html'
Connecting to www.moneymaker.com.hk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,638 [text/html]

    0K -> .                                                      [100%]

00:54:16 (1.56 MB/s) - `www.moneymaker.com.hk/index.html' saved [1638/1638]

Converting www.moneymaker.com.hk/index.html... done.

FINISHED --00:54:17--
Downloaded: 1,638 bytes in 1 files
Converting www.moneymaker.com.hk/index.html... done.
