Netcraft:    [11]www.romtelecom.ro is running Microsoft-IIS/4.0 on [12]NT4 or
   Windows 98
NMAP: 
www.romtelecom.ro: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Sat May 20 10:23:34 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.363 ms  0.273 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  3.011 ms  1.29 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  13.384 ms  16.969 ms
 4  194.ATM9-0-0.GW2.LAX1.ALTER.NET (146.188.248.221)  35.024 ms  132.033 ms
 5  * *
 6  if-7-0.core1.LosAngeles.Teleglobe.net (207.45.220.97)  14.965 ms  24.599 ms
 7  if-3-0.core1.Dallas.Teleglobe.net (207.45.222.134)  78.752 ms  52.131 ms
 8  if-4-0.core1.Atlanta.Teleglobe.net (207.45.223.198)  76.829 ms  78.294 ms
 9  if-1-2.core1.Washington.Teleglobe.net (207.45.222.157)  90.4 ms  94.855 ms
10  if-0-0.core2.NewYork.Teleglobe.net (207.45.223.169)  93.832 ms  98.677 ms
11  if-11-0-0.bb3.NewYork.Teleglobe.net (207.45.221.101)  107.804 ms  110.431 ms
12  ix-10-0-3-0.bb3.NewYork.Teleglobe.net (207.45.199.102)  204.386 ms  211.794 ms
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: descr:       Regia Autonoma Romtelecom
Sitename: Regia Autonoma Romtelecom
Potentially offensive content on defaced page.
defacer: Pentaguard crew
remote os: Windows NT
remote server: IIS/4.0
Sat May 20 10:27:32 MDT 2000
domain-admin@listserv.rnc.ro notified
19980504 notified
19990928 notified
20000427 notified
webmaster@romtelecom.ro notified
domain-admin@roearn.ici.ro notified
19980504 notified
webmaster@romtelecom.ro notified
domain-admin@roearn.ici.ro notified
19980504 notified
