--07:30:28--  http://www.jsipt.edu.cn:80/
           => `www.jsipt.edu.cn/index.html'
Connecting to www.jsipt.edu.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 439 [text/html]

    0K ->                                                        [100%]

07:30:29 (428.71 KB/s) - `www.jsipt.edu.cn/index.html' saved [439/439]

Converting www.jsipt.edu.cn/index.html... done.

FINISHED --07:30:29--
Downloaded: 439 bytes in 1 files
Converting www.jsipt.edu.cn/index.html... done.
