
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Warning:  OS detection will be MUCH less reliable because we did not find at least 1 open and 1 closed TCP port
Insufficient responses for TCP sequencing (1), OS detection may be less accurate
Interesting ports on ano.univ-lille1.fr (134.206.83.1):
Port       State       Service
22/tcp     filtered    ssh                     
23/tcp     open        telnet                  
25/tcp     filtered    smtp                    
53/tcp     filtered    domain                  
80/tcp     open        http                    

Remote operating system guess: Solaris 2.3 - 2.4

Nmap run completed -- 1 IP address (1 host up) scanned in 29 seconds
