--19:19:51--  http://ano.univ-lille1.fr:80/
           => `ano.univ-lille1.fr/index.html'
Connecting to ano.univ-lille1.fr:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 1,089 [text/html]

    0K -> .                                                      [100%]

19:20:37 (212.70 KB/s) - `ano.univ-lille1.fr/index.html' saved [1089/1089]

Loading robots.txt; please ignore errors.
--19:20:37--  http://ano.univ-lille1.fr:80/no-robots.txt
           => `ano.univ-lille1.fr/no-robots.txt'
Connecting to ano.univ-lille1.fr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:20:40 ERROR 404: Not Found.

--19:20:40--  http://ano.univ-lille1.fr:80/img9.gif
           => `ano.univ-lille1.fr/img9.gif'
Connecting to ano.univ-lille1.fr:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 5,202 [image/gif]

    0K -> .....                                                  [100%]

19:20:42 (5.31 KB/s) - `ano.univ-lille1.fr/img9.gif' saved [5202/5202]

--19:20:42--  http://ano.univ-lille1.fr:80/mirrored2.gif
           => `ano.univ-lille1.fr/mirrored2.gif'
Connecting to ano.univ-lille1.fr:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 12,607 [image/gif]

    0K -> .......... ..                                          [100%]

19:20:43 (10.18 KB/s) - `ano.univ-lille1.fr/mirrored2.gif' saved [12607/12607]

--19:20:43--  http://ano.univ-lille1.fr:80/img32.gif
           => `ano.univ-lille1.fr/img32.gif'
Connecting to ano.univ-lille1.fr:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 12,513 [image/gif]

    0K -> .......... ..                                          [100%]

19:20:45 (10.61 KB/s) - `ano.univ-lille1.fr/img32.gif' saved [12513/12513]

--19:20:45--  http://ano.univ-lille1.fr:80/index2.htm
           => `ano.univ-lille1.fr/index2.htm'
Connecting to ano.univ-lille1.fr:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 809 [text/html]

    0K ->                                                        [100%]

19:20:46 (131.67 KB/s) - `ano.univ-lille1.fr/index2.htm' saved [809/809]

--19:20:46--  http://ano.univ-lille1.fr:80/menu.html
           => `ano.univ-lille1.fr/menu.html'
Connecting to ano.univ-lille1.fr:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 2,956 [text/html]

    0K -> ..                                                     [100%]

19:20:46 (5.88 KB/s) - `ano.univ-lille1.fr/menu.html' saved [2956/2956]

--19:20:46--  http://ano.univ-lille1.fr:80/title.html
           => `ano.univ-lille1.fr/title.html'
Connecting to ano.univ-lille1.fr:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 609 [text/html]

    0K ->                                                        [100%]

19:20:47 (118.95 KB/s) - `ano.univ-lille1.fr/title.html' saved [609/609]

--19:20:47--  http://ano.univ-lille1.fr:80/first.html
           => `ano.univ-lille1.fr/first.html'
Connecting to ano.univ-lille1.fr:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 2,741 [text/html]

    0K -> ..                                                     [100%]

19:20:48 (3.69 KB/s) - `ano.univ-lille1.fr/first.html' saved [2741/2741]

Converting ano.univ-lille1.fr/index2.htm... done.
Converting ano.univ-lille1.fr/index.html... done.

FINISHED --19:20:48--
Downloaded: 38,526 bytes in 8 files
Converting ano.univ-lille1.fr/index.html... done.
Converting ano.univ-lille1.fr/index2.htm... done.
Converting ano.univ-lille1.fr/menu.html... done.
Converting ano.univ-lille1.fr/first.html... done.
