--08:19:25--  http://knightmail.ctc.edu:80/
           => `knightmail.ctc.edu/index.html'
Connecting to knightmail.ctc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,034 [text/html]

    0K -> .                                                      [100%]

08:19:25 (662.11 KB/s) - `knightmail.ctc.edu/index.html' saved [2034/2034]

Loading robots.txt; please ignore errors.
--08:19:25--  http://knightmail.ctc.edu:80/no-robots.txt
           => `knightmail.ctc.edu/no-robots.txt'
Connecting to knightmail.ctc.edu:80... connected!
HTTP request sent, awaiting response... 404 Not Found
08:19:25 ERROR 404: Not Found.

--08:19:25--  http://knightmail.ctc.edu:80/mail/
           => `knightmail.ctc.edu/mail/index.html'
Connecting to knightmail.ctc.edu:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://knightmail.ctc.edu:80/mail/index.php3?HordeSession=03757893bbf7903bd44bbdb07dda55f2 [following]
--08:19:25--  http://knightmail.ctc.edu:80/mail/index.php3?HordeSession=03757893bbf7903bd44bbdb07dda55f2
           => `knightmail.ctc.edu/mail/index.php3?HordeSession=03757893bbf7903bd44bbdb07dda55f2'
Connecting to knightmail.ctc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

08:19:26 (876.95 KB/s) - `knightmail.ctc.edu/mail/index.php3?HordeSession=03757893bbf7903bd44bbdb07dda55f2' saved [898]

--08:19:26--  http://knightmail.ctc.edu:80/mail/select.php3?uniq=53771232539cf5ea1e935b&HordeSession=03757893bbf7903bd44bbdb07dda55f2
           => `knightmail.ctc.edu/mail/select.php3?uniq=53771232539cf5ea1e935b&HordeSession=03757893bbf7903bd44bbdb07dda55f2'
Connecting to knightmail.ctc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

08:19:26 (397.46 KB/s) - `knightmail.ctc.edu/mail/select.php3?uniq=53771232539cf5ea1e935b&HordeSession=03757893bbf7903bd44bbdb07dda55f2' saved [407]

--08:19:26--  http://knightmail.ctc.edu:80/mail/status.php3?uniq=63776306139cf5ea1ee17b&HordeSession=03757893bbf7903bd44bbdb07dda55f2
           => `knightmail.ctc.edu/mail/status.php3?uniq=63776306139cf5ea1ee17b&HordeSession=03757893bbf7903bd44bbdb07dda55f2'
Connecting to knightmail.ctc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

08:19:26 (793.95 KB/s) - `knightmail.ctc.edu/mail/status.php3?uniq=63776306139cf5ea1ee17b&HordeSession=03757893bbf7903bd44bbdb07dda55f2' saved [813]

--08:19:26--  http://knightmail.ctc.edu:80/mail/menu.php3?uniq=164750423339cf5ea1f2f9a&HordeSession=03757893bbf7903bd44bbdb07dda55f2
           => `knightmail.ctc.edu/mail/menu.php3?uniq=164750423339cf5ea1f2f9a&HordeSession=03757893bbf7903bd44bbdb07dda55f2'
Connecting to knightmail.ctc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

08:19:26 (44.87 KB/s) - `knightmail.ctc.edu/mail/menu.php3?uniq=164750423339cf5ea1f2f9a&HordeSession=03757893bbf7903bd44bbdb07dda55f2' saved [2849]

--08:19:26--  http://knightmail.ctc.edu:80/mail/login.php3?uniq=87049702339cf5ea203b7a&HordeSession=03757893bbf7903bd44bbdb07dda55f2
           => `knightmail.ctc.edu/mail/login.php3?uniq=87049702339cf5ea203b7a&HordeSession=03757893bbf7903bd44bbdb07dda55f2'
Connecting to knightmail.ctc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

08:19:26 (66.08 KB/s) - `knightmail.ctc.edu/mail/login.php3?uniq=87049702339cf5ea203b7a&HordeSession=03757893bbf7903bd44bbdb07dda55f2' saved [5684]

Converting knightmail.ctc.edu/mail/index.php3?HordeSession=03757893bbf7903bd44bbdb07dda55f2... done.
Converting knightmail.ctc.edu/index.html... done.

FINISHED --08:19:27--
Downloaded: 12,685 bytes in 6 files
Converting knightmail.ctc.edu/index.html... done.
Converting knightmail.ctc.edu/mail/index.php3?HordeSession=03757893bbf7903bd44bbdb07dda55f2... done.
Converting knightmail.ctc.edu/mail/status.php3?uniq=63776306139cf5ea1ee17b&HordeSession=03757893bbf7903bd44bbdb07dda55f2... done.
Converting knightmail.ctc.edu/mail/menu.php3?uniq=164750423339cf5ea1f2f9a&HordeSession=03757893bbf7903bd44bbdb07dda55f2... done.
Converting knightmail.ctc.edu/mail/login.php3?uniq=87049702339cf5ea203b7a&HordeSession=03757893bbf7903bd44bbdb07dda55f2... done.
