--20:11:21--  http://www.center.iupui.edu:80/
           => `www.center.iupui.edu/index.html'
Connecting to www.center.iupui.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,569 [text/html]

    0K -> .........                                              [100%]

20:11:23 (9.13 MB/s) - `www.center.iupui.edu/index.html' saved [9569/9569]

Loading robots.txt; please ignore errors.
--20:11:23--  http://www.center.iupui.edu:80/no-robots.txt
           => `www.center.iupui.edu/no-robots.txt'
Connecting to www.center.iupui.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:11:23 ERROR 404: Object Not Found.

--20:11:23--  http://www.center.iupui.edu:80/gen_info.html
           => `www.center.iupui.edu/gen_info.html'
Connecting to www.center.iupui.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,972 [text/html]

    0K -> .....                                                  [100%]

20:11:24 (64.09 KB/s) - `www.center.iupui.edu/gen_info.html' saved [5972/5972]

--20:11:24--  http://www.center.iupui.edu:80/home.html
           => `www.center.iupui.edu/home.html'
Connecting to www.center.iupui.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,569 [text/html]

    0K -> .........                                              [100%]

20:11:24 (49.18 KB/s) - `www.center.iupui.edu/home.html' saved [9569/9569]

--20:11:24--  http://www.center.iupui.edu:80/images/back_logo.gif
           => `www.center.iupui.edu/images/back_logo.gif'
Connecting to www.center.iupui.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,625 [image/gif]

    0K -> .....                                                  [100%]

20:11:26 (5.36 MB/s) - `www.center.iupui.edu/images/back_logo.gif' saved [5625/5625]

--20:11:26--  http://www.center.iupui.edu:80/map.html
           => `www.center.iupui.edu/map.html'
Connecting to www.center.iupui.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,164 [text/html]

    0K -> ......                                                 [100%]

20:11:26 (78.18 KB/s) - `www.center.iupui.edu/map.html' saved [6164/6164]

--20:11:26--  http://www.center.iupui.edu:80/images/gen_info_title.gif
           => `www.center.iupui.edu/images/gen_info_title.gif'
Connecting to www.center.iupui.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,771 [image/gif]

    0K -> ...                                                    [100%]

20:11:26 (40.03 KB/s) - `www.center.iupui.edu/images/gen_info_title.gif' saved [3771/3771]

--20:11:27--  http://www.center.iupui.edu:80/images/discover_award.gif
           => `www.center.iupui.edu/images/discover_award.gif'
Connecting to www.center.iupui.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,474 [image/gif]

    0K -> ....                                                   [100%]

20:11:27 (50.80 KB/s) - `www.center.iupui.edu/images/discover_award.gif' saved [4474/4474]

--20:11:27--  http://www.center.iupui.edu:80/images/edu_ch.gif
           => `www.center.iupui.edu/images/edu_ch.gif'
Connecting to www.center.iupui.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,222 [image/gif]

    0K -> ...                                                    [100%]

20:11:27 (38.37 KB/s) - `www.center.iupui.edu/images/edu_ch.gif' saved [3222/3222]

--20:11:28--  http://www.center.iupui.edu:80/images/awardb.gif
           => `www.center.iupui.edu/images/awardb.gif'
Connecting to www.center.iupui.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,754 [image/gif]

    0K -> .......... .                                           [100%]

20:11:28 (62.38 KB/s) - `www.center.iupui.edu/images/awardb.gif' saved [11754/11754]

--20:11:28--  http://www.center.iupui.edu:80/images/star_award.gif
           => `www.center.iupui.edu/images/star_award.gif'
Connecting to www.center.iupui.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,440 [image/gif]

    0K -> ..........                                             [100%]

20:11:28 (55.71 KB/s) - `www.center.iupui.edu/images/star_award.gif' saved [10440/10440]

--20:11:28--  http://www.center.iupui.edu:80/fac_guide.html
           => `www.center.iupui.edu/fac_guide.html'
Connecting to www.center.iupui.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44,422 [text/html]

    0K -> .......... .......... .......... .......... ...        [100%]

20:11:29 (95.34 KB/s) - `www.center.iupui.edu/fac_guide.html' saved [44422/44422]

--20:11:29--  http://www.center.iupui.edu:80/course_dev.html
           => `www.center.iupui.edu/course_dev.html'
Connecting to www.center.iupui.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,096 [text/html]

    0K -> ....                                                   [100%]

20:11:29 (49.27 KB/s) - `www.center.iupui.edu/course_dev.html' saved [5096/5096]

--20:11:29--  http://www.center.iupui.edu:80/center_resources.html
           => `www.center.iupui.edu/center_resources.html'
Connecting to www.center.iupui.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,652 [text/html]

    0K -> .......... ..                                          [100%]

20:11:29 (69.02 KB/s) - `www.center.iupui.edu/center_resources.html' saved [12652/12652]

--20:11:29--  http://www.center.iupui.edu:80/profess_dev.html
           => `www.center.iupui.edu/profess_dev.html'
Connecting to www.center.iupui.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,787 [text/html]

    0K -> .....                                                  [100%]

20:11:30 (64.96 KB/s) - `www.center.iupui.edu/profess_dev.html' saved [5787/5787]

--20:11:30--  http://www.center.iupui.edu:80/tutorials.html
           => `www.center.iupui.edu/tutorials.html'
Connecting to www.center.iupui.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,476 [text/html]

    0K -> .........                                              [100%]

20:11:30 (53.18 KB/s) - `www.center.iupui.edu/tutorials.html' saved [9476/9476]

--20:11:30--  http://www.center.iupui.edu:80/center_staff.html
           => `www.center.iupui.edu/center_staff.html'
Connecting to www.center.iupui.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,988 [text/html]

    0K -> .......... ......                                      [100%]

20:11:30 (65.57 KB/s) - `www.center.iupui.edu/center_staff.html' saved [16988/16988]

--20:11:30--  http://www.center.iupui.edu:80/images/vcss.gif
           => `www.center.iupui.edu/images/vcss.gif'
Connecting to www.center.iupui.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,547 [image/gif]

    0K -> .                                                      [100%]

20:11:31 (1.48 MB/s) - `www.center.iupui.edu/images/vcss.gif' saved [1547/1547]

Converting www.center.iupui.edu/gen_info.html... done.
--20:11:31--  http://www.center.iupui.edu:80/images/left_main_logo.gif
           => `www.center.iupui.edu/images/left_main_logo.gif'
Connecting to www.center.iupui.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,425 [image/gif]

    0K -> .....                                                  [100%]

20:11:31 (58.22 KB/s) - `www.center.iupui.edu/images/left_main_logo.gif' saved [5425/5425]

--20:11:31--  http://www.center.iupui.edu:80/images/fac_guide.gif
           => `www.center.iupui.edu/images/fac_guide.gif'
Connecting to www.center.iupui.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,992 [image/gif]

    0K -> .                                                      [100%]

20:11:31 (1.90 MB/s) - `www.center.iupui.edu/images/fac_guide.gif' saved [1992/1992]

--20:11:31--  http://www.center.iupui.edu:80/images/course_dev.gif
           => `www.center.iupui.edu/images/course_dev.gif'
Connecting to www.center.iupui.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,354 [image/gif]

    0K -> .                                                      [100%]

20:11:31 (1.29 MB/s) - `www.center.iupui.edu/images/course_dev.gif' saved [1354/1354]

--20:11:31--  http://www.center.iupui.edu:80/images/center_resources.gif
           => `www.center.iupui.edu/images/center_resources.gif'
Connecting to www.center.iupui.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,022 [image/gif]

    0K ->                                                        [100%]

20:11:31 (998.05 KB/s) - `www.center.iupui.edu/images/center_resources.gif' saved [1022/1022]

--20:11:31--  http://www.center.iupui.edu:80/images/profess_dev.gif
           => `www.center.iupui.edu/images/profess_dev.gif'
Connecting to www.center.iupui.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,054 [image/gif]

    0K -> ..                                                     [100%]

20:11:31 (1.96 MB/s) - `www.center.iupui.edu/images/profess_dev.gif' saved [2054/2054]

--20:11:31--  http://www.center.iupui.edu:80/images/tutorials.gif
           => `www.center.iupui.edu/images/tutorials.gif'
Connecting to www.center.iupui.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,290 [image/gif]

    0K -> .                                                      [100%]

20:11:32 (1.23 MB/s) - `www.center.iupui.edu/images/tutorials.gif' saved [1290/1290]

--20:11:32--  http://www.center.iupui.edu:80/images/center_staff.gif
           => `www.center.iupui.edu/images/center_staff.gif'
Connecting to www.center.iupui.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 880 [image/gif]

    0K ->                                                        [100%]

20:11:32 (859.38 KB/s) - `www.center.iupui.edu/images/center_staff.gif' saved [880/880]

--20:11:32--  http://www.center.iupui.edu:80/images/gen_info.gif
           => `www.center.iupui.edu/images/gen_info.gif'
Connecting to www.center.iupui.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,228 [image/gif]

    0K -> .                                                      [100%]

20:11:32 (1.17 MB/s) - `www.center.iupui.edu/images/gen_info.gif' saved [1228/1228]

--20:11:32--  http://www.center.iupui.edu:80/images/opendoor.gif
           => `www.center.iupui.edu/images/opendoor.gif'
Connecting to www.center.iupui.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,040 [image/gif]

    0K -> .                                                      [100%]

20:11:32 (1015.62 KB/s) - `www.center.iupui.edu/images/opendoor.gif' saved [1040/1040]

--20:11:32--  http://www.center.iupui.edu:80/images/bobby.gif
           => `www.center.iupui.edu/images/bobby.gif'
Connecting to www.center.iupui.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,614 [image/gif]

    0K -> ..                                                     [100%]

20:11:32 (2.49 MB/s) - `www.center.iupui.edu/images/bobby.gif' saved [2614/2614]

Converting www.center.iupui.edu/index.html... done.

FINISHED --20:11:32--
Downloaded: 185,427 bytes in 27 files
Converting www.center.iupui.edu/index.html... done.
Converting www.center.iupui.edu/gen_info.html... done.
Converting www.center.iupui.edu/home.html... done.
Converting www.center.iupui.edu/map.html... done.
Converting www.center.iupui.edu/fac_guide.html... done.
Converting www.center.iupui.edu/course_dev.html... done.
Converting www.center.iupui.edu/center_resources.html... done.
Converting www.center.iupui.edu/profess_dev.html... done.
Converting www.center.iupui.edu/tutorials.html... done.
Converting www.center.iupui.edu/center_staff.html... done.
