--11:33:12--  http://www.dragonsparks.co.uk:80/
           => `www.dragonsparks.co.uk/index.html'
Connecting to www.dragonsparks.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,173 [text/html]

    0K -> .....                                                  [100%]

11:33:13 (28.22 KB/s) - `www.dragonsparks.co.uk/index.html' saved [5173/5173]

Loading robots.txt; please ignore errors.
--11:33:13--  http://www.dragonsparks.co.uk:80/no-robots.txt
           => `www.dragonsparks.co.uk/no-robots.txt'
Connecting to www.dragonsparks.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
11:33:14 ERROR 404: Not Found.

--11:33:14--  http://www.dragonsparks.co.uk:80/www.ka0s.co.uk
           => `www.dragonsparks.co.uk/www.ka0s.co.uk'
Connecting to www.dragonsparks.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
11:33:14 ERROR 404: Not Found.

Converting www.dragonsparks.co.uk/index.html... done.

FINISHED --11:33:14--
Downloaded: 5,173 bytes in 1 files
Converting www.dragonsparks.co.uk/index.html... done.
