--20:49:05--  http://www.estadodemexico.com.mx:80/
           => `www.estadodemexico.com.mx/index.html'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

20:49:08 (7.81 KB/s) - `www.estadodemexico.com.mx/index.html' saved [13490]

Loading robots.txt; please ignore errors.
--20:49:08--  http://www.estadodemexico.com.mx:80/no-robots.txt
           => `www.estadodemexico.com.mx/no-robots.txt'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:49:08 ERROR 404: Not Found.

--20:49:08--  http://www.estadodemexico.com.mx:80/banners.php3?op=click&bid=2
           => `www.estadodemexico.com.mx/banners.php3?op=click&bid=2'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.distritofederal.com.mx [following]
--20:49:09--  http://www.distritofederal.com.mx:80/
           => `www.distritofederal.com.mx/index.html'
Connecting to www.distritofederal.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,015 [text/html]

    0K -> .......... .......... ...                              [100%]

20:49:13 (7.55 KB/s) - `www.distritofederal.com.mx/index.html' saved [24015/24015]

Loading robots.txt; please ignore errors.
--20:49:13--  http://www.distritofederal.com.mx:80/no-robots.txt
           => `www.distritofederal.com.mx/no-robots.txt'
Connecting to www.distritofederal.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:49:13 ERROR 404: Not Found.

--20:49:13--  http://www.distritofederal.com.mx:80/
           => `www.distritofederal.com.mx/index.html'
Connecting to www.distritofederal.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,015 [text/html]

    0K -> .......... .......... ...                              [100%]

20:49:17 (6.66 KB/s) - `www.distritofederal.com.mx/index.html' saved [24015/24015]

--20:49:17--  http://www.distritofederal.com.mx:80/servicios
           => `www.distritofederal.com.mx/servicios.1'
Connecting to www.distritofederal.com.mx:80... connected!
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.distritofederal.com.mx/servicios/ [following]
--20:49:17--  http://www.distritofederal.com.mx:80/servicios/
           => `www.distritofederal.com.mx/servicios/index.html'
Connecting to www.distritofederal.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,033 [text/html]

    0K -> .......... ....                                        [100%]

20:49:20 (7.76 KB/s) - `www.distritofederal.com.mx/servicios/index.html' saved [15033/15033]

--20:49:20--  http://www.distritofederal.com.mx:80/correo
           => `www.distritofederal.com.mx/correo.1'
Connecting to www.distritofederal.com.mx:80... connected!
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.distritofederal.com.mx/correo/ [following]
--20:49:20--  http://www.distritofederal.com.mx:80/correo/
           => `www.distritofederal.com.mx/correo/index.html'
Connecting to www.distritofederal.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,713 [text/html]

    0K -> .......... ......                                      [100%]

20:49:24 (5.33 KB/s) - `www.distritofederal.com.mx/correo/index.html' saved [16713/16713]

--20:49:24--  http://www.distritofederal.com.mx:80/imagenes/dfnuevo3.jpg
           => `www.distritofederal.com.mx/imagenes/dfnuevo3.jpg'
Connecting to www.distritofederal.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 64,389 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 79%]
   50K -> .......... ..                                          [100%]

20:49:36 (5.47 KB/s) - `www.distritofederal.com.mx/imagenes/dfnuevo3.jpg' saved [64389/64389]

--20:49:36--  http://www.distritofederal.com.mx:80/imagenes/df1_copy.jpg
           => `www.distritofederal.com.mx/imagenes/df1_copy.jpg'
Connecting to www.distritofederal.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,391 [image/jpeg]

    0K -> ..                                                     [100%]

20:49:37 (14.69 KB/s) - `www.distritofederal.com.mx/imagenes/df1_copy.jpg' saved [2391/2391]

--20:49:37--  http://www.distritofederal.com.mx:80/tele.swf
           => `www.distritofederal.com.mx/tele.swf'
Connecting to www.distritofederal.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,193 [application/x-shockwave-flash]

    0K -> .....                                                  [100%]

20:49:39 (5.44 KB/s) - `www.distritofederal.com.mx/tele.swf' saved [5193/5193]

--20:49:39--  http://www.distritofederal.com.mx:80/imagenes/df1.jpg
           => `www.distritofederal.com.mx/imagenes/df1.jpg'
Connecting to www.distritofederal.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,248 [image/jpeg]

    0K -> ......                                                 [100%]

20:49:43 (3.32 KB/s) - `www.distritofederal.com.mx/imagenes/df1.jpg' saved [6248/6248]

--20:49:43--  http://www.distritofederal.com.mx:80/tcount.class
           => `www.distritofederal.com.mx/tcount.class'
Connecting to www.distritofederal.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:49:46 ERROR 404: Not Found.

--20:49:46--  http://www.distritofederal.com.mx:80/ciclismo/registro.htm
           => `www.distritofederal.com.mx/ciclismo/registro.htm'
Connecting to www.distritofederal.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:49:46 ERROR 404: Not Found.

--20:49:46--  http://www.distritofederal.com.mx:80/imagenes/correo.gif
           => `www.distritofederal.com.mx/imagenes/correo.gif'
Connecting to www.distritofederal.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,022 [image/gif]

    0K ->                                                        [100%]

20:49:47 (249.51 KB/s) - `www.distritofederal.com.mx/imagenes/correo.gif' saved [1022/1022]

--20:49:47--  http://www.distritofederal.com.mx:80/correo/index.htm
           => `www.distritofederal.com.mx/correo/index.htm'
Connecting to www.distritofederal.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,713 [text/html]

    0K -> .......... ......                                      [100%]

20:49:51 (5.40 KB/s) - `www.distritofederal.com.mx/correo/index.htm' saved [16713/16713]

--20:49:51--  http://www.distritofederal.com.mx:80/servicios/publicidad
           => `www.distritofederal.com.mx/servicios/publicidad.1'
Connecting to www.distritofederal.com.mx:80... connected!
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.distritofederal.com.mx/servicios/publicidad/ [following]
--20:49:51--  http://www.distritofederal.com.mx:80/servicios/publicidad/
           => `www.distritofederal.com.mx/servicios/publicidad/index.html'
Connecting to www.distritofederal.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,862 [text/html]

    0K -> .......... .....                                       [100%]

20:49:54 (9.05 KB/s) - `www.distritofederal.com.mx/servicios/publicidad/index.html' saved [15862/15862]

--20:49:54--  http://www.distritofederal.com.mx:80/servicios/bolsa_de_trabajo.htm
           => `www.distritofederal.com.mx/servicios/bolsa_de_trabajo.htm'
Connecting to www.distritofederal.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,829 [text/html]

    0K -> .......... ..                                          [100%]

20:49:56 (7.25 KB/s) - `www.distritofederal.com.mx/servicios/bolsa_de_trabajo.htm' saved [12829/12829]

--20:49:57--  http://www.distritofederal.com.mx:80/servicios/publicidad/index.htm
           => `www.distritofederal.com.mx/servicios/publicidad/index.htm'
Connecting to www.distritofederal.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,862 [text/html]

    0K -> .......... .....                                       [100%]

20:50:00 (6.49 KB/s) - `www.distritofederal.com.mx/servicios/publicidad/index.htm' saved [15862/15862]

--20:50:00--  http://www.distritofederal.com.mx:80/servicios/alacomunidad/metro.htm
           => `www.distritofederal.com.mx/servicios/alacomunidad/metro.htm'
Connecting to www.distritofederal.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,611 [text/html]

    0K -> .......... ....                                        [100%]

20:50:03 (8.27 KB/s) - `www.distritofederal.com.mx/servicios/alacomunidad/metro.htm' saved [14611/14611]

--20:50:03--  http://www.distritofederal.com.mx:80/servicios/alacomunidad/telefonos_de_emergencia.htm
           => `www.distritofederal.com.mx/servicios/alacomunidad/telefonos_de_emergencia.htm'
Connecting to www.distritofederal.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,239 [text/html]

    0K -> .......... .......... .......                          [100%]

20:50:07 (7.55 KB/s) - `www.distritofederal.com.mx/servicios/alacomunidad/telefonos_de_emergencia.htm' saved [28239/28239]

--20:50:07--  http://www.distritofederal.com.mx:80/servicios/turismo/index.htm
           => `www.distritofederal.com.mx/servicios/turismo/index.htm'
Connecting to www.distritofederal.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,543 [text/html]

    0K -> .......... ....                                        [100%]

20:50:11 (4.03 KB/s) - `www.distritofederal.com.mx/servicios/turismo/index.htm' saved [14543/14543]

--20:50:12--  http://www.distritofederal.com.mx:80/servicios/alacomunidad/expociciones/index.htm
           => `www.distritofederal.com.mx/servicios/alacomunidad/expociciones/index.htm'
Connecting to www.distritofederal.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,133 [text/html]

    0K -> .......... ..                                          [100%]

20:50:15 (8.84 KB/s) - `www.distritofederal.com.mx/servicios/alacomunidad/expociciones/index.htm' saved [13133/13133]

--20:50:19--  http://www.distritofederal.com.mx:80/imagenes/tiendas.jpg
           => `www.distritofederal.com.mx/imagenes/tiendas.jpg'
Connecting to www.distritofederal.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,043 [image/jpeg]

    0K -> .......                                                [100%]

20:50:22 (4.04 KB/s) - `www.distritofederal.com.mx/imagenes/tiendas.jpg' saved [8043/8043]

--20:50:23--  http://www.distritofederal.com.mx:80/imagenes/deporte.jpg
           => `www.distritofederal.com.mx/imagenes/deporte.jpg'
Connecting to www.distritofederal.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,266 [image/jpeg]

    0K -> .......... .....                                       [100%]

20:50:31 (2.44 KB/s) - `www.distritofederal.com.mx/imagenes/deporte.jpg' saved [16266/16266]

--20:50:31--  http://www.distritofederal.com.mx:80/imagenes/women1.gif
           => `www.distritofederal.com.mx/imagenes/women1.gif'
Connecting to www.distritofederal.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,789 [image/gif]

    0K -> ....                                                   [100%]

20:50:35 (2.46 KB/s) - `www.distritofederal.com.mx/imagenes/women1.gif' saved [4789/4789]

--20:50:35--  http://www.distritofederal.com.mx:80/imagenes/women2.gif
           => `www.distritofederal.com.mx/imagenes/women2.gif'
Connecting to www.distritofederal.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,137 [image/gif]

    0K -> .....                                                  [100%]

20:50:37 (7.26 KB/s) - `www.distritofederal.com.mx/imagenes/women2.gif' saved [6137/6137]

Converting www.distritofederal.com.mx/index.html... done.
Loading robots.txt; please ignore errors.
--20:50:37--  http://www.estadodemexico.com.mx:80/no-robots.txt
           => `www.estadodemexico.com.mx/no-robots.txt'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:50:38 ERROR 404: Not Found.

--20:50:38--  http://www.estadodemexico.com.mx:80/themes/Default/deflogo.jpg
           => `www.estadodemexico.com.mx/themes/Default/deflogo.jpg'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,131 [image/jpeg]

    0K -> ...                                                    [100%]

20:50:40 (4.85 KB/s) - `www.estadodemexico.com.mx/themes/Default/deflogo.jpg' saved [3131/3131]

--20:50:40--  http://www.estadodemexico.com.mx:80/index.php3
           => `www.estadodemexico.com.mx/index.php3'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

20:50:44 (4.45 KB/s) - `www.estadodemexico.com.mx/index.php3' saved [13486]

--20:50:44--  http://www.estadodemexico.com.mx:80/banners.php3?op=click&bid=1
           => `www.estadodemexico.com.mx/banners.php3?op=click&bid=1'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.mexicoenlinea.net.mx [following]
--20:50:46--  http://www.mexicoenlinea.net.mx:80/
           => `www.mexicoenlinea.net.mx/index.html'
Connecting to www.mexicoenlinea.net.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

20:50:50 (6.48 KB/s) - `www.mexicoenlinea.net.mx/index.html' saved [16681]

--20:50:53--  http://www.estadodemexico.com.mx:80/links.php3
           => `www.estadodemexico.com.mx/links.php3'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

20:50:55 (7.73 KB/s) - `www.estadodemexico.com.mx/links.php3' saved [8533]

--20:50:55--  http://www.estadodemexico.com.mx:80/topics.php3
           => `www.estadodemexico.com.mx/topics.php3'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

20:50:57 (7.83 KB/s) - `www.estadodemexico.com.mx/topics.php3' saved [4910]

--20:50:57--  http://www.estadodemexico.com.mx:80/submit.php3
           => `www.estadodemexico.com.mx/submit.php3'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

20:50:59 (7.86 KB/s) - `www.estadodemexico.com.mx/submit.php3' saved [5127]

--20:50:59--  http://www.estadodemexico.com.mx:80/sections.php3
           => `www.estadodemexico.com.mx/sections.php3'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

20:51:01 (8.05 KB/s) - `www.estadodemexico.com.mx/sections.php3' saved [4428]

--20:51:01--  http://www.estadodemexico.com.mx:80/user.php3
           => `www.estadodemexico.com.mx/user.php3'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

20:51:03 (7.26 KB/s) - `www.estadodemexico.com.mx/user.php3' saved [6608]

--20:51:03--  http://www.estadodemexico.com.mx:80/stats.php3
           => `www.estadodemexico.com.mx/stats.php3'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

20:51:06 (5.45 KB/s) - `www.estadodemexico.com.mx/stats.php3' saved [12497]

--20:51:06--  http://www.estadodemexico.com.mx:80/top.php3
           => `www.estadodemexico.com.mx/top.php3'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

20:51:09 (6.68 KB/s) - `www.estadodemexico.com.mx/top.php3' saved [7035]

--20:51:09--  http://www.estadodemexico.com.mx:80/faq.php3
           => `www.estadodemexico.com.mx/faq.php3'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

20:51:10 (6.67 KB/s) - `www.estadodemexico.com.mx/faq.php3' saved [4145]

--20:51:10--  http://www.estadodemexico.com.mx:80/images/pix.gif
           => `www.estadodemexico.com.mx/images/pix.gif'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

20:51:11 (41.99 KB/s) - `www.estadodemexico.com.mx/images/pix.gif' saved [43/43]

--20:51:11--  http://www.estadodemexico.com.mx:80/search.php3?query=&topic=0&author=
           => `www.estadodemexico.com.mx/search.php3?query=&topic=0&author='
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

20:51:13 (5.73 KB/s) - `www.estadodemexico.com.mx/search.php3?query=&topic=0&author=' saved [5611]

--20:51:13--  http://www.estadodemexico.com.mx:80/images/topics/
           => `www.estadodemexico.com.mx/images/topics/index.html'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]

    0K ->

20:51:14 (0.00 B/s) - `www.estadodemexico.com.mx/images/topics/index.html' saved [0/0]

--20:51:14--  http://www.estadodemexico.com.mx:80/article.php3?sid=7&mode=threaded&order=0&thold=0
           => `www.estadodemexico.com.mx/article.php3?sid=7&mode=threaded&order=0&thold=0'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

20:51:16 (5.62 KB/s) - `www.estadodemexico.com.mx/article.php3?sid=7&mode=threaded&order=0&thold=0' saved [5707]

--20:51:16--  http://www.estadodemexico.com.mx:80/article.php3?sid=6&mode=threaded&order=0&thold=0
           => `www.estadodemexico.com.mx/article.php3?sid=6&mode=threaded&order=0&thold=0'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

20:51:19 (7.73 KB/s) - `www.estadodemexico.com.mx/article.php3?sid=6&mode=threaded&order=0&thold=0' saved [5774]

--20:51:19--  http://www.estadodemexico.com.mx:80/search.php3?query=&topic=20&author=
           => `www.estadodemexico.com.mx/search.php3?query=&topic=20&author='
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

20:51:21 (7.82 KB/s) - `www.estadodemexico.com.mx/search.php3?query=&topic=20&author=' saved [6417]

--20:51:21--  http://www.estadodemexico.com.mx:80/images/topics/mandrake.gif
           => `www.estadodemexico.com.mx/images/topics/mandrake.gif'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,868 [image/gif]

    0K -> ..                                                     [100%]

20:51:22 (7.98 KB/s) - `www.estadodemexico.com.mx/images/topics/mandrake.gif' saved [2868/2868]

--20:51:22--  http://www.estadodemexico.com.mx:80/user.php3?op=userinfo&uname=juantellez
           => `www.estadodemexico.com.mx/user.php3?op=userinfo&uname=juantellez'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

20:51:23 (7.93 KB/s) - `www.estadodemexico.com.mx/user.php3?op=userinfo&uname=juantellez' saved [4157]

--20:51:23--  http://www.estadodemexico.com.mx:80/article.php3?sid=5&mode=threaded&order=0
           => `www.estadodemexico.com.mx/article.php3?sid=5&mode=threaded&order=0'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

20:51:26 (7.56 KB/s) - `www.estadodemexico.com.mx/article.php3?sid=5&mode=threaded&order=0' saved [10051]

--20:51:26--  http://www.estadodemexico.com.mx:80/article.php3?sid=5&mode=threaded&order=0&thold=0
           => `www.estadodemexico.com.mx/article.php3?sid=5&mode=threaded&order=0&thold=0'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

20:51:28 (7.48 KB/s) - `www.estadodemexico.com.mx/article.php3?sid=5&mode=threaded&order=0&thold=0' saved [10052]

--20:51:28--  http://www.estadodemexico.com.mx:80/search.php3?query=&topic=22&author=
           => `www.estadodemexico.com.mx/search.php3?query=&topic=22&author='
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

20:51:30 (7.74 KB/s) - `www.estadodemexico.com.mx/search.php3?query=&topic=22&author=' saved [5847]

--20:51:30--  http://www.estadodemexico.com.mx:80/article.php3?sid=4&mode=threaded&order=0&thold=0
           => `www.estadodemexico.com.mx/article.php3?sid=4&mode=threaded&order=0&thold=0'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

20:51:32 (7.56 KB/s) - `www.estadodemexico.com.mx/article.php3?sid=4&mode=threaded&order=0&thold=0' saved [6266]

--20:51:32--  http://www.estadodemexico.com.mx:80/search.php3?query=&topic=21&author=
           => `www.estadodemexico.com.mx/search.php3?query=&topic=21&author='
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

20:51:33 (7.80 KB/s) - `www.estadodemexico.com.mx/search.php3?query=&topic=21&author=' saved [5818]

--20:51:33--  http://www.estadodemexico.com.mx:80/article.php3?sid=3&mode=threaded&order=0&thold=0
           => `www.estadodemexico.com.mx/article.php3?sid=3&mode=threaded&order=0&thold=0'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

20:51:35 (7.88 KB/s) - `www.estadodemexico.com.mx/article.php3?sid=3&mode=threaded&order=0&thold=0' saved [6318]

--20:51:35--  http://www.estadodemexico.com.mx:80/article.php3?sid=2&mode=threaded&order=0
           => `www.estadodemexico.com.mx/article.php3?sid=2&mode=threaded&order=0'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

20:51:37 (7.79 KB/s) - `www.estadodemexico.com.mx/article.php3?sid=2&mode=threaded&order=0' saved [7811]

--20:51:37--  http://www.estadodemexico.com.mx:80/article.php3?sid=2&mode=threaded&order=0&thold=0
           => `www.estadodemexico.com.mx/article.php3?sid=2&mode=threaded&order=0&thold=0'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

20:51:39 (7.40 KB/s) - `www.estadodemexico.com.mx/article.php3?sid=2&mode=threaded&order=0&thold=0' saved [7815]

--20:51:40--  http://www.estadodemexico.com.mx:80/redirect.php3?op=redir&sid=1&url=http%3A/www.estadodemexico.com.mx/links.php3
           => `www.estadodemexico.com.mx/redirect.php3?op=redir&sid=1&url=http%3A/www.estadodemexico.com.mx/links.php3'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/www.estadodemexico.com.mx/links.php3 [following]
--20:51:40--  ftp://http:21/%2Fwww.estadodemexico.com.mx/links.php3
           => `http/www.estadodemexico.com.mx/links.php3'
Connecting to http:21... 
http: Host not found
--20:51:40--  http://www.estadodemexico.com.mx:80/redirect.php3?op=redir&sid=1&url=mailto%3Acorreo%40estadodemexico.com.mx
           => `www.estadodemexico.com.mx/redirect.php3?op=redir&sid=1&url=mailto:correo@estadodemexico.com.mx'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: mailto:correo@estadodemexico.com.mx [following]
--20:51:41--  http://correo@estadodemexico.com.mx:80/
           => `estadodemexico.com.mx/index.html'
Connecting to estadodemexico.com.mx:80... 
estadodemexico.com.mx: Host not found.
--20:51:41--  http://www.estadodemexico.com.mx:80/article.php3?sid=1&mode=threaded&order=0
           => `www.estadodemexico.com.mx/article.php3?sid=1&mode=threaded&order=0'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

20:51:44 (6.05 KB/s) - `www.estadodemexico.com.mx/article.php3?sid=1&mode=threaded&order=0' saved [7047]

--20:51:44--  http://www.estadodemexico.com.mx:80/article.php3?sid=1&mode=threaded&order=0&thold=0
           => `www.estadodemexico.com.mx/article.php3?sid=1&mode=threaded&order=0&thold=0'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

20:51:46 (7.82 KB/s) - `www.estadodemexico.com.mx/article.php3?sid=1&mode=threaded&order=0&thold=0' saved [7047]

--20:51:46--  http://www.estadodemexico.com.mx:80/images/menu/spanish/vote.gif
           => `www.estadodemexico.com.mx/images/menu/spanish/vote.gif'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 218 [image/gif]

    0K ->                                                        [100%]

20:51:46 (212.89 KB/s) - `www.estadodemexico.com.mx/images/menu/spanish/vote.gif' saved [218/218]

--20:51:46--  http://www.estadodemexico.com.mx:80/pollBooth.php3?op=results&pollID=1
           => `www.estadodemexico.com.mx/pollBooth.php3?op=results&pollID=1'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

20:51:48 (7.47 KB/s) - `www.estadodemexico.com.mx/pollBooth.php3?op=results&pollID=1' saved [5127]

--20:51:48--  http://www.estadodemexico.com.mx:80/images/menu/spanish/result.gif
           => `www.estadodemexico.com.mx/images/menu/spanish/result.gif'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 300 [image/gif]

    0K ->                                                        [100%]

20:51:48 (48.83 KB/s) - `www.estadodemexico.com.mx/images/menu/spanish/result.gif' saved [300/300]

--20:51:48--  http://www.estadodemexico.com.mx:80/pollBooth.php3
           => `www.estadodemexico.com.mx/pollBooth.php3'
Connecting to www.estadodemexico.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

20:51:50 (7.85 KB/s) - `www.estadodemexico.com.mx/pollBooth.php3' saved [4244]

Converting www.estadodemexico.com.mx/index.php3... done.
Converting www.estadodemexico.com.mx/index.html... done.

FINISHED --20:51:50--
Downloaded: 540,655 bytes in 55 files
Converting www.estadodemexico.com.mx/index.html... done.
Converting www.distritofederal.com.mx/index.html... done.
Converting www.distritofederal.com.mx/index.html... done.
Converting www.distritofederal.com.mx/servicios/index.html... done.
Converting www.distritofederal.com.mx/correo/index.html... done.
Converting www.distritofederal.com.mx/correo/index.htm... done.
Converting www.distritofederal.com.mx/servicios/publicidad/index.html... done.
Converting www.distritofederal.com.mx/servicios/bolsa_de_trabajo.htm... done.
Converting www.distritofederal.com.mx/servicios/publicidad/index.htm... done.
Converting www.distritofederal.com.mx/servicios/alacomunidad/metro.htm... done.
Converting www.distritofederal.com.mx/servicios/alacomunidad/telefonos_de_emergencia.htm... done.
Converting www.distritofederal.com.mx/servicios/turismo/index.htm... done.
Converting www.distritofederal.com.mx/servicios/alacomunidad/expociciones/index.htm... done.
Converting www.estadodemexico.com.mx/index.php3... done.
Converting www.mexicoenlinea.net.mx/index.html... done.
Converting www.estadodemexico.com.mx/links.php3... done.
Converting www.estadodemexico.com.mx/topics.php3... done.
Converting www.estadodemexico.com.mx/submit.php3... done.
Converting www.estadodemexico.com.mx/sections.php3... done.
Converting www.estadodemexico.com.mx/user.php3... done.
Converting www.estadodemexico.com.mx/stats.php3... done.
Converting www.estadodemexico.com.mx/top.php3... done.
Converting www.estadodemexico.com.mx/faq.php3... done.
Converting www.estadodemexico.com.mx/search.php3?query=&topic=0&author=... done.
Converting www.estadodemexico.com.mx/article.php3?sid=7&mode=threaded&order=0&thold=0... done.
Converting www.estadodemexico.com.mx/article.php3?sid=6&mode=threaded&order=0&thold=0... done.
Converting www.estadodemexico.com.mx/search.php3?query=&topic=20&author=... done.
Converting www.estadodemexico.com.mx/user.php3?op=userinfo&uname=juantellez... done.
Converting www.estadodemexico.com.mx/article.php3?sid=5&mode=threaded&order=0... done.
Converting www.estadodemexico.com.mx/article.php3?sid=5&mode=threaded&order=0&thold=0... done.
Converting www.estadodemexico.com.mx/search.php3?query=&topic=22&author=... done.
Converting www.estadodemexico.com.mx/article.php3?sid=4&mode=threaded&order=0&thold=0... done.
Converting www.estadodemexico.com.mx/search.php3?query=&topic=21&author=... done.
Converting www.estadodemexico.com.mx/article.php3?sid=3&mode=threaded&order=0&thold=0... done.
Converting www.estadodemexico.com.mx/article.php3?sid=2&mode=threaded&order=0... done.
Converting www.estadodemexico.com.mx/article.php3?sid=2&mode=threaded&order=0&thold=0... done.
Converting www.estadodemexico.com.mx/article.php3?sid=1&mode=threaded&order=0... done.
Converting www.estadodemexico.com.mx/article.php3?sid=1&mode=threaded&order=0&thold=0... done.
Converting www.estadodemexico.com.mx/pollBooth.php3?op=results&pollID=1... done.
Converting www.estadodemexico.com.mx/pollBooth.php3... done.
