--05:19:17--  http://www.whittier.com:80/
           => `www.whittier.com/index.html'
Connecting to www.whittier.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,267 [text/html]

    0K -> ....                                                   [100%]

05:19:17 (34.44 KB/s) - `www.whittier.com/index.html' saved [4267/4267]

Converting www.whittier.com/index.html... done.

FINISHED --05:19:17--
Downloaded: 4,267 bytes in 1 files
Converting www.whittier.com/index.html... done.
