--11:11:54--  http://www.gnn.ch:80/
           => `www.gnn.ch/index.html'
Connecting to www.gnn.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,002 [text/html]

    0K ->                                                        [100%]

11:11:55 (978.52 KB/s) - `www.gnn.ch/index.html' saved [1002/1002]

Loading robots.txt; please ignore errors.
--11:11:55--  http://www.gnn.ch:80/no-robots.txt
           => `www.gnn.ch/no-robots.txt'
Connecting to www.gnn.ch:80... connected!
HTTP request sent, awaiting response... 404 Not Found
11:11:55 ERROR 404: Not Found.

--11:11:55--  http://www.gnn.ch:80/index2.htm
           => `www.gnn.ch/index2.htm'
Connecting to www.gnn.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,953 [text/html]

    0K -> .                                                      [100%]

11:11:55 (1.86 MB/s) - `www.gnn.ch/index2.htm' saved [1953/1953]

--11:11:55--  http://www.gnn.ch:80/leftframe.shtml
           => `www.gnn.ch/leftframe.shtml'
Connecting to www.gnn.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

11:11:55 (58.83 KB/s) - `www.gnn.ch/leftframe.shtml' saved [11988]

--11:11:55--  http://www.gnn.ch:80/rightframe.htm
           => `www.gnn.ch/rightframe.htm'
Connecting to www.gnn.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,230 [text/html]

    0K -> .......... .......... ......                           [100%]

11:11:56 (71.48 KB/s) - `www.gnn.ch/rightframe.htm' saved [27230/27230]

--11:11:56--  http://www.gnn.ch:80/banner.htm
           => `www.gnn.ch/banner.htm'
Connecting to www.gnn.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,460 [text/html]

    0K -> .                                                      [100%]

11:11:56 (1.39 MB/s) - `www.gnn.ch/banner.htm' saved [1460/1460]

Converting www.gnn.ch/index2.htm... done.
--11:11:56--  http://www.gnn.ch:80/hp_stuff/diverses/gaijin/gaijn4.gif
           => `www.gnn.ch/hp_stuff/diverses/gaijin/gaijn4.gif'
Connecting to www.gnn.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,004 [image/gif]

    0K -> .........                                              [100%]

11:11:57 (59.94 KB/s) - `www.gnn.ch/hp_stuff/diverses/gaijin/gaijn4.gif' saved [10004/10004]

Converting www.gnn.ch/index.html... done.

FINISHED --11:11:57--
Downloaded: 53,637 bytes in 6 files
Converting www.gnn.ch/index.html... done.
Converting www.gnn.ch/index2.htm... done.
Converting www.gnn.ch/leftframe.shtml... done.
Converting www.gnn.ch/rightframe.htm... done.
Converting www.gnn.ch/banner.htm... done.
