--22:25:28--  http://atlanta.economatica.com.br:80/
           => `atlanta.economatica.com.br/index.html'
Connecting to atlanta.economatica.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 494 [text/html]

    0K ->                                                        [100%]

22:25:29 (482.42 KB/s) - `atlanta.economatica.com.br/index.html' saved [494/494]

Loading robots.txt; please ignore errors.
--22:25:29--  http://atlanta.economatica.com.br:80/no-robots.txt
           => `atlanta.economatica.com.br/no-robots.txt'
Connecting to atlanta.economatica.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:25:29 ERROR 404: Object Not Found.

--22:25:29--  http://atlanta.economatica.com.br:80/furiabr.jpg
           => `atlanta.economatica.com.br/furiabr.jpg'
Connecting to atlanta.economatica.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,066 [image/jpeg]

    0K -> ........                                               [100%]

22:25:32 (6.85 KB/s) - `atlanta.economatica.com.br/furiabr.jpg' saved [9066/9066]

Converting atlanta.economatica.com.br/index.html... done.

FINISHED --22:25:32--
Downloaded: 9,560 bytes in 2 files
Converting atlanta.economatica.com.br/index.html... done.
