--14:33:27--  http://nextstop.truckstop.com:80/
           => `nextstop.truckstop.com/index.html'
Connecting to nextstop.truckstop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

14:33:27 (88.41 KB/s) - `nextstop.truckstop.com/index.html' saved [5613]

Loading robots.txt; please ignore errors.
--14:33:27--  http://nextstop.truckstop.com:80/robots.txt
           => `nextstop.truckstop.com/robots.txt'
Connecting to nextstop.truckstop.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:33:28 ERROR 404: Object Not Found.

--14:33:28--  http://nextstop.truckstop.com:80/phc.JPG
           => `nextstop.truckstop.com/phc.JPG'
Connecting to nextstop.truckstop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,942 [image/jpeg]

    0K -> ..                                                     [100%]

14:33:28 (22.98 KB/s) - `nextstop.truckstop.com/phc.JPG' saved [2942/2942]

--14:33:28--  http://nextstop.truckstop.com:80/rape2.jpg
           => `nextstop.truckstop.com/rape2.jpg'
Connecting to nextstop.truckstop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,958 [image/jpeg]

    0K -> .                                                      [100%]

14:33:28 (83.14 KB/s) - `nextstop.truckstop.com/rape2.jpg' saved [1958/1958]

--14:33:28--  http://nextstop.truckstop.com:80/rape1.jpg
           => `nextstop.truckstop.com/rape1.jpg'
Connecting to nextstop.truckstop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,112 [image/jpeg]

    0K -> .........                                              [100%]

14:33:28 (58.43 KB/s) - `nextstop.truckstop.com/rape1.jpg' saved [10112/10112]

Converting nextstop.truckstop.com/index.html... done.

FINISHED --14:33:28--
Downloaded: 20,625 bytes in 4 files
Converting nextstop.truckstop.com/index.html... done.
