--13:18:38--  http://www.goodyear-indonesia.com:80/
           => `www.goodyear-indonesia.com/index.html'
Connecting to www.goodyear-indonesia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 881 [text/html]

    0K ->                                                        [100%]

13:18:39 (860.35 KB/s) - `www.goodyear-indonesia.com/index.html' saved [881/881]

Converting www.goodyear-indonesia.com/index.html... done.

FINISHED --13:18:39--
Downloaded: 881 bytes in 1 files
