--23:27:23--  http://www.globalnet.com.eg:80/
           => `www.globalnet.com.eg/index.html'
Connecting to www.globalnet.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,351 [text/html]

    0K -> ..                                                     [100%]

23:27:24 (2.24 MB/s) - `www.globalnet.com.eg/index.html' saved [2351/2351]

Loading robots.txt; please ignore errors.
--23:27:24--  http://www.globalnet.com.eg:80/no-robots.txt
           => `www.globalnet.com.eg/no-robots.txt'
Connecting to www.globalnet.com.eg:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:27:24 ERROR 404: Object Not Found.

--23:27:24--  http://www.globalnet.com.eg:80/indexbak.htm
           => `www.globalnet.com.eg/indexbak.htm'
Connecting to www.globalnet.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,071 [text/html]

    0K -> ..                                                     [100%]

23:27:25 (9.87 KB/s) - `www.globalnet.com.eg/indexbak.htm' saved [3071/3071]

--23:27:25--  http://www.globalnet.com.eg:80/images/index_01.gif
           => `www.globalnet.com.eg/images/index_01.gif'
Connecting to www.globalnet.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,946 [image/gif]

    0K -> .......                                                [100%]

23:27:26 (13.83 KB/s) - `www.globalnet.com.eg/images/index_01.gif' saved [7946/7946]

--23:27:26--  http://www.globalnet.com.eg:80/images/index_02.gif
           => `www.globalnet.com.eg/images/index_02.gif'
Connecting to www.globalnet.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,713 [image/gif]

    0K -> ..........                                             [100%]

23:27:27 (18.23 KB/s) - `www.globalnet.com.eg/images/index_02.gif' saved [10713/10713]

--23:27:27--  http://www.globalnet.com.eg:80/images/index_03.gif
           => `www.globalnet.com.eg/images/index_03.gif'
Connecting to www.globalnet.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,999 [image/gif]

    0K -> .......... .......... .....                            [100%]

23:27:29 (21.74 KB/s) - `www.globalnet.com.eg/images/index_03.gif' saved [25999/25999]

--23:27:29--  http://www.globalnet.com.eg:80/Movie1.swf
           => `www.globalnet.com.eg/Movie1.swf'
Connecting to www.globalnet.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,394 [application/x-shockwave-flash]

    0K -> .......... .......... .                                [100%]

23:27:30 (42.06 KB/s) - `www.globalnet.com.eg/Movie1.swf' saved [22394/22394]

--23:27:30--  http://www.globalnet.com.eg:80/images/main1.gif
           => `www.globalnet.com.eg/images/main1.gif'
Connecting to www.globalnet.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35,313 [image/gif]

    0K -> .......... .......... .......... ....                  [100%]

23:27:33 (23.43 KB/s) - `www.globalnet.com.eg/images/main1.gif' saved [35313/35313]

--23:27:33--  http://www.globalnet.com.eg:80/support.htm
           => `www.globalnet.com.eg/support.htm'
Connecting to www.globalnet.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,984 [text/html]

    0K -> ...                                                    [100%]

23:27:34 (10.54 KB/s) - `www.globalnet.com.eg/support.htm' saved [3984/3984]

--23:27:34--  http://www.globalnet.com.eg:80/web.htm
           => `www.globalnet.com.eg/web.htm'
Connecting to www.globalnet.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,111 [text/html]

    0K -> ......                                                 [100%]

23:27:35 (12.12 KB/s) - `www.globalnet.com.eg/web.htm' saved [7111/7111]

--23:27:35--  http://www.globalnet.com.eg:80/services.htm
           => `www.globalnet.com.eg/services.htm'
Connecting to www.globalnet.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,694 [text/html]

    0K -> .....                                                  [100%]

23:27:35 (19.31 KB/s) - `www.globalnet.com.eg/services.htm' saved [5694/5694]

--23:27:35--  http://www.globalnet.com.eg:80/descusion.htm
           => `www.globalnet.com.eg/descusion.htm'
Connecting to www.globalnet.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,921 [text/html]

    0K -> ..                                                     [100%]

23:27:36 (10.68 KB/s) - `www.globalnet.com.eg/descusion.htm' saved [2921/2921]

--23:27:36--  http://www.globalnet.com.eg:80/about.htm
           => `www.globalnet.com.eg/about.htm'
Connecting to www.globalnet.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,947 [text/html]

    0K -> ....                                                   [100%]

23:27:37 (16.32 KB/s) - `www.globalnet.com.eg/about.htm' saved [4947/4947]

--23:27:37--  http://www.globalnet.com.eg:80/contactus.htm
           => `www.globalnet.com.eg/contactus.htm'
Connecting to www.globalnet.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,922 [text/html]

    0K -> .....                                                  [100%]

23:27:38 (19.67 KB/s) - `www.globalnet.com.eg/contactus.htm' saved [5922/5922]

--23:27:38--  http://www.globalnet.com.eg:80/download.htm
           => `www.globalnet.com.eg/download.htm'
Connecting to www.globalnet.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,869 [text/html]

    0K -> ......                                                 [100%]

23:27:39 (20.08 KB/s) - `www.globalnet.com.eg/download.htm' saved [6869/6869]

Converting www.globalnet.com.eg/indexbak.htm... done.
Converting www.globalnet.com.eg/index.html... done.

FINISHED --23:27:39--
Downloaded: 145,235 bytes in 14 files
Converting www.globalnet.com.eg/index.html... done.
Converting www.globalnet.com.eg/indexbak.htm... done.
Converting www.globalnet.com.eg/support.htm... done.
Converting www.globalnet.com.eg/web.htm... done.
Converting www.globalnet.com.eg/services.htm... done.
Converting www.globalnet.com.eg/descusion.htm... done.
Converting www.globalnet.com.eg/about.htm... done.
Converting www.globalnet.com.eg/contactus.htm... done.
Converting www.globalnet.com.eg/download.htm... done.
