
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on ATHM-216-217-xxx-242.home.net (216.217.5.242):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
25/tcp     open        smtp                    
80/tcp     open        http                    

TCP Sequence Prediction: Class=trivial time dependency
                         Difficulty=67 (Easy)
Remote operating system guess: Windows NT4 / Win95 / Win98

Nmap run completed -- 1 IP address (1 host up) scanned in 5 seconds
