--20:02:40--  http://www.bstc.cc.al.us:80/
           => `www.bstc.cc.al.us/index.html'
Connecting to www.bstc.cc.al.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 558 [text/html]

    0K ->                                                        [100%]

20:02:41 (544.92 KB/s) - `www.bstc.cc.al.us/index.html' saved [558/558]

Loading robots.txt; please ignore errors.
--20:02:41--  http://www.bstc.cc.al.us:80/no-robots.txt
           => `www.bstc.cc.al.us/no-robots.txt'
Connecting to www.bstc.cc.al.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:02:41 ERROR 404: Object Not Found.

--20:02:41--  http://www.bstc.cc.al.us:80/demoni.jpg
           => `www.bstc.cc.al.us/demoni.jpg'
Connecting to www.bstc.cc.al.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,755 [image/jpeg]

    0K -> .......... .......... .......... .                     [100%]

20:02:42 (61.90 KB/s) - `www.bstc.cc.al.us/demoni.jpg' saved [31755/31755]

--20:02:42--  http://www.bstc.cc.al.us:80/demonio.jpg
           => `www.bstc.cc.al.us/demonio.jpg'
Connecting to www.bstc.cc.al.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 84,894 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 60%]
   50K -> .......... .......... .......... ..                    [100%]

20:02:43 (118.60 KB/s) - `www.bstc.cc.al.us/demonio.jpg' saved [84894/84894]

--20:02:43--  http://www.bstc.cc.al.us:80/demonianos.jpg
           => `www.bstc.cc.al.us/demonianos.jpg'
Connecting to www.bstc.cc.al.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,160 [image/jpeg]

    0K -> .......... .......... .........                        [100%]

20:02:43 (69.96 KB/s) - `www.bstc.cc.al.us/demonianos.jpg' saved [30160/30160]

--20:02:43--  http://www.bstc.cc.al.us:80/greetz.jpg
           => `www.bstc.cc.al.us/greetz.jpg'
Connecting to www.bstc.cc.al.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,787 [image/jpeg]

    0K -> .........                                              [100%]

20:02:43 (41.37 KB/s) - `www.bstc.cc.al.us/greetz.jpg' saved [9787/9787]

Converting www.bstc.cc.al.us/index.html... done.

FINISHED --20:02:43--
Downloaded: 157,154 bytes in 5 files
Converting www.bstc.cc.al.us/index.html... done.
