--16:17:42--  http://www.mega-byte.co.il:80/
           => `www.mega-byte.co.il/index.html'
Connecting to www.mega-byte.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,088 [text/html]

    0K -> .                                                      [100%]

16:17:43 (1.04 MB/s) - `www.mega-byte.co.il/index.html' saved [1088/1088]

Loading robots.txt; please ignore errors.
--16:17:43--  http://www.mega-byte.co.il:80/robots.txt
           => `www.mega-byte.co.il/robots.txt'
Connecting to www.mega-byte.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:17:44 ERROR 404: Object Not Found.

--16:17:44--  http://www.mega-byte.co.il:80/header.htm
           => `www.mega-byte.co.il/header.htm'
Connecting to www.mega-byte.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 203 [text/html]

    0K ->                                                        [100%]

16:17:45 (198.24 KB/s) - `www.mega-byte.co.il/header.htm' saved [203/203]

--16:17:45--  http://www.mega-byte.co.il:80/images/toplogo3.gif
           => `www.mega-byte.co.il/images/toplogo3.gif'
Connecting to www.mega-byte.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,236 [image/gif]

    0K -> .......... ...                                         [100%]

16:17:47 (10.99 KB/s) - `www.mega-byte.co.il/images/toplogo3.gif' saved [14236/14236]

Converting www.mega-byte.co.il/header.htm... done.
--16:17:47--  http://www.mega-byte.co.il:80/body.htm
           => `www.mega-byte.co.il/body.htm'
Connecting to www.mega-byte.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,387 [text/html]

    0K -> ....                                                   [100%]

16:17:48 (7.62 KB/s) - `www.mega-byte.co.il/body.htm' saved [4387/4387]

--16:17:48--  http://www.mega-byte.co.il:80/megabytesal/asp/index.htm
           => `www.mega-byte.co.il/megabytesal/asp/index.htm'
Connecting to www.mega-byte.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 801 [text/html]

    0K ->                                                        [100%]

16:17:50 (782.23 KB/s) - `www.mega-byte.co.il/megabytesal/asp/index.htm' saved [801/801]

--16:17:50--  http://www.mega-byte.co.il:80/images/enterstore.gif
           => `www.mega-byte.co.il/images/enterstore.gif'
Connecting to www.mega-byte.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,259 [image/gif]

    0K -> ..                                                     [100%]

16:17:51 (81.71 KB/s) - `www.mega-byte.co.il/images/enterstore.gif' saved [2259/2259]

--16:17:51--  http://www.mega-byte.co.il:80/images/welcome.jpg
           => `www.mega-byte.co.il/images/welcome.jpg'
Connecting to www.mega-byte.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,727 [image/jpeg]

    0K -> ........                                               [100%]

16:17:53 (9.15 KB/s) - `www.mega-byte.co.il/images/welcome.jpg' saved [8727/8727]

--16:17:53--  http://www.mega-byte.co.il:80/images/excel.gif
           => `www.mega-byte.co.il/images/excel.gif'
Connecting to www.mega-byte.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,188 [image/gif]

    0K -> ....                                                   [100%]

16:17:54 (8.05 KB/s) - `www.mega-byte.co.il/images/excel.gif' saved [4188/4188]

--16:17:54--  http://www.mega-byte.co.il:80/images/blink_banner.gif
           => `www.mega-byte.co.il/images/blink_banner.gif'
Connecting to www.mega-byte.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,206 [image/gif]

    0K -> ......                                                 [100%]

16:17:55 (11.86 KB/s) - `www.mega-byte.co.il/images/blink_banner.gif' saved [6206/6206]

--16:17:56--  http://www.mega-byte.co.il:80/images/zahav2.GIF
           => `www.mega-byte.co.il/images/zahav2.GIF'
Connecting to www.mega-byte.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 959 [image/gif]

    0K ->                                                        [100%]

16:17:57 (936.52 KB/s) - `www.mega-byte.co.il/images/zahav2.GIF' saved [959/959]

--16:17:57--  http://www.mega-byte.co.il:80/images/iol.gif
           => `www.mega-byte.co.il/images/iol.gif'
Connecting to www.mega-byte.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,777 [image/gif]

    0K -> .                                                      [100%]

16:17:58 (102.08 KB/s) - `www.mega-byte.co.il/images/iol.gif' saved [1777/1777]

--16:17:58--  http://www.mega-byte.co.il:80/images/netvision2.GIF
           => `www.mega-byte.co.il/images/netvision2.GIF'
Connecting to www.mega-byte.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,679 [image/gif]

    0K -> .                                                      [100%]

16:17:59 (136.64 KB/s) - `www.mega-byte.co.il/images/netvision2.GIF' saved [1679/1679]

--16:17:59--  http://www.mega-byte.co.il:80/images/walla.gif
           => `www.mega-byte.co.il/images/walla.gif'
Connecting to www.mega-byte.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,482 [image/gif]

    0K -> .                                                      [100%]

16:18:01 (1.41 MB/s) - `www.mega-byte.co.il/images/walla.gif' saved [1482/1482]

--16:18:01--  http://www.mega-byte.co.il:80/images/yahoo.gif
           => `www.mega-byte.co.il/images/yahoo.gif'
Connecting to www.mega-byte.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,482 [image/gif]

    0K -> ..                                                     [100%]

16:18:02 (44.07 KB/s) - `www.mega-byte.co.il/images/yahoo.gif' saved [2482/2482]

--16:18:02--  http://www.mega-byte.co.il:80/images/micro.GIF
           => `www.mega-byte.co.il/images/micro.GIF'
Connecting to www.mega-byte.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,307 [image/gif]

    0K -> ...                                                    [100%]

16:18:03 (7.80 KB/s) - `www.mega-byte.co.il/images/micro.GIF' saved [3307/3307]

--16:18:03--  http://www.mega-byte.co.il:80/images/altavista.gif
           => `www.mega-byte.co.il/images/altavista.gif'
Connecting to www.mega-byte.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,521 [image/gif]

    0K -> ..                                                     [100%]

16:18:04 (51.29 KB/s) - `www.mega-byte.co.il/images/altavista.gif' saved [2521/2521]

--16:18:04--  http://www.mega-byte.co.il:80/images/tapuz.gif
           => `www.mega-byte.co.il/images/tapuz.gif'
Connecting to www.mega-byte.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,601 [image/gif]

    0K -> ..                                                     [100%]

16:18:05 (47.04 KB/s) - `www.mega-byte.co.il/images/tapuz.gif' saved [2601/2601]

--16:18:05--  http://www.mega-byte.co.il:80/_vti_bin/fpcount.exe/?Page=body.htm%7CImage=2%7CDigits=6
           => `www.mega-byte.co.il/_vti_bin/fpcount.exe/?Page=body.htm|Image=2|Digits=6'
Connecting to www.mega-byte.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K -> .

16:18:05 (1.33 MB/s) - `www.mega-byte.co.il/_vti_bin/fpcount.exe/?Page=body.htm|Image=2|Digits=6' saved [1395]

Converting www.mega-byte.co.il/body.htm... done.
--16:18:05--  http://www.mega-byte.co.il:80/left.htm
           => `www.mega-byte.co.il/left.htm'
Connecting to www.mega-byte.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,847 [text/html]

    0K -> ....                                                   [100%]

16:18:07 (9.14 KB/s) - `www.mega-byte.co.il/left.htm' saved [4847/4847]

--16:18:07--  http://www.mega-byte.co.il:80/images/bg_blue_new.gif
           => `www.mega-byte.co.il/images/bg_blue_new.gif'
Connecting to www.mega-byte.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 109 [image/gif]

    0K ->                                                        [100%]

16:18:07 (53.22 KB/s) - `www.mega-byte.co.il/images/bg_blue_new.gif' saved [109/109]

--16:18:07--  http://www.mega-byte.co.il:80/images/menu_home.gif
           => `www.mega-byte.co.il/images/menu_home.gif'
Connecting to www.mega-byte.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,087 [image/gif]

    0K -> .                                                      [100%]

16:18:08 (1.04 MB/s) - `www.mega-byte.co.il/images/menu_home.gif' saved [1087/1087]

--16:18:08--  http://www.mega-byte.co.il:80/images/anim_left2.gif
           => `www.mega-byte.co.il/images/anim_left2.gif'
Connecting to www.mega-byte.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,515 [image/gif]

    0K -> .......... ....                                        [100%]

16:18:10 (10.62 KB/s) - `www.mega-byte.co.il/images/anim_left2.gif' saved [14515/14515]

--16:18:10--  http://www.mega-byte.co.il:80/images/store_b.gif
           => `www.mega-byte.co.il/images/store_b.gif'
Connecting to www.mega-byte.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,850 [image/gif]

    0K -> .                                                      [100%]

16:18:12 (200.74 KB/s) - `www.mega-byte.co.il/images/store_b.gif' saved [1850/1850]

--16:18:12--  http://www.mega-byte.co.il:80/systems.asp
           => `www.mega-byte.co.il/systems.asp'
Connecting to www.mega-byte.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

16:18:13 (9.37 KB/s) - `www.mega-byte.co.il/systems.asp' saved [4998]

--16:18:13--  http://www.mega-byte.co.il:80/images/menu_compsys.gif
           => `www.mega-byte.co.il/images/menu_compsys.gif'
Connecting to www.mega-byte.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,838 [image/gif]

    0K -> .                                                      [100%]

16:18:14 (224.37 KB/s) - `www.mega-byte.co.il/images/menu_compsys.gif' saved [1838/1838]

--16:18:14--  http://www.mega-byte.co.il:80/profile.htm
           => `www.mega-byte.co.il/profile.htm'
Connecting to www.mega-byte.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,239 [text/html]

    0K -> .                                                      [100%]

16:18:15 (1.18 MB/s) - `www.mega-byte.co.il/profile.htm' saved [1239/1239]

--16:18:15--  http://www.mega-byte.co.il:80/images/profile_b2.gif
           => `www.mega-byte.co.il/images/profile_b2.gif'
Connecting to www.mega-byte.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,625 [image/gif]

    0K -> .                                                      [100%]

16:18:16 (396.73 KB/s) - `www.mega-byte.co.il/images/profile_b2.gif' saved [1625/1625]

--16:18:16--  http://www.mega-byte.co.il:80/drivers.htm
           => `www.mega-byte.co.il/drivers.htm'
Connecting to www.mega-byte.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,642 [text/html]

    0K -> ......                                                 [100%]

16:18:17 (11.65 KB/s) - `www.mega-byte.co.il/drivers.htm' saved [6642/6642]

--16:18:17--  http://www.mega-byte.co.il:80/images/help_b.gif
           => `www.mega-byte.co.il/images/help_b.gif'
Connecting to www.mega-byte.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,799 [image/gif]

    0K -> .                                                      [100%]

16:18:18 (1.72 MB/s) - `www.mega-byte.co.il/images/help_b.gif' saved [1799/1799]

--16:18:18--  http://www.mega-byte.co.il:80/tips.htm
           => `www.mega-byte.co.il/tips.htm'
Connecting to www.mega-byte.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,745 [text/html]

    0K -> ...                                                    [100%]

16:18:20 (7.90 KB/s) - `www.mega-byte.co.il/tips.htm' saved [3745/3745]

--16:18:20--  http://www.mega-byte.co.il:80/images/tips2.gif
           => `www.mega-byte.co.il/images/tips2.gif'
Connecting to www.mega-byte.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,359 [image/gif]

    0K -> .                                                      [100%]

16:18:21 (1.30 MB/s) - `www.mega-byte.co.il/images/tips2.gif' saved [1359/1359]

--16:18:21--  http://www.mega-byte.co.il:80/images/menu_email.gif
           => `www.mega-byte.co.il/images/menu_email.gif'
Connecting to www.mega-byte.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,828 [image/gif]

    0K -> .                                                      [100%]

16:18:21 (137.32 KB/s) - `www.mega-byte.co.il/images/menu_email.gif' saved [1828/1828]

--16:18:22--  http://www.mega-byte.co.il:80/images/madeby4.jpg
           => `www.mega-byte.co.il/images/madeby4.jpg'
Connecting to www.mega-byte.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,962 [image/jpeg]

    0K -> .......... ..                                          [100%]

16:18:23 (10.86 KB/s) - `www.mega-byte.co.il/images/madeby4.jpg' saved [12962/12962]

Converting www.mega-byte.co.il/left.htm... done.
Converting www.mega-byte.co.il/index.html... done.

FINISHED --16:18:23--
Downloaded: 120,741 bytes in 33 files
Converting www.mega-byte.co.il/index.html... done.
Converting www.mega-byte.co.il/header.htm... done.
Converting www.mega-byte.co.il/body.htm... done.
Converting www.mega-byte.co.il/megabytesal/asp/index.htm... done.
Converting www.mega-byte.co.il/left.htm... done.
Converting www.mega-byte.co.il/profile.htm... done.
Converting www.mega-byte.co.il/drivers.htm... done.
Converting www.mega-byte.co.il/tips.htm... done.
