--09:13:41--  http://www.toyon.com.tw:80/
           => `www.toyon.com.tw/index.html'
Connecting to www.toyon.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,499 [text/html]

    0K -> ...                                                    [100%]

09:13:43 (13.30 KB/s) - `www.toyon.com.tw/index.html' saved [3499/3499]

Loading robots.txt; please ignore errors.
--09:13:43--  http://www.toyon.com.tw:80/no-robots.txt
           => `www.toyon.com.tw/no-robots.txt'
Connecting to www.toyon.com.tw:80... connected!
HTTP request sent, awaiting response... 404 Not Found
09:13:44 ERROR 404: Not Found.

--09:13:44--  http://www.toyon.com.tw:80/defaced.jpg
           => `www.toyon.com.tw/defaced.jpg'
Connecting to www.toyon.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,260 [image/jpeg]

    0K -> .......... .......... .......... ...                   [100%]

09:13:51 (6.26 KB/s) - `www.toyon.com.tw/defaced.jpg' saved [34260/34260]

--09:13:51--  http://www.toyon.com.tw:80/pakirules.gif
           => `www.toyon.com.tw/pakirules.gif'
Connecting to www.toyon.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,895 [image/gif]

    0K -> .......... ..                                          [100%]

09:13:55 (6.13 KB/s) - `www.toyon.com.tw/pakirules.gif' saved [12895/12895]

Converting www.toyon.com.tw/index.html... done.

FINISHED --09:13:55--
Downloaded: 50,654 bytes in 3 files
Converting www.toyon.com.tw/index.html... done.
