--18:18:51--  http://www.tenk.com:80/
           => `www.tenk.com/index.html'
Connecting to www.tenk.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 860 [text/html]

    0K ->                                                        [100%]

18:18:51 (839.84 KB/s) - `www.tenk.com/index.html' saved [860/860]

Loading robots.txt; please ignore errors.
--18:18:51--  http://www.tenk.com:80/robots.txt
           => `www.tenk.com/robots.txt'
Connecting to www.tenk.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 50 [text/plain]

    0K ->                                                        [100%]

18:18:52 (48.83 KB/s) - `www.tenk.com/robots.txt' saved [50/50]

--18:18:52--  http://www.tenk.com:80/lm.gif
           => `www.tenk.com/lm.gif'
Connecting to www.tenk.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,980 [image/gif]

    0K -> ..                                                     [100%]

18:18:52 (31.29 KB/s) - `www.tenk.com/lm.gif' saved [2980/2980]

Converting www.tenk.com/index.html... done.

FINISHED --18:18:52--
Downloaded: 3,890 bytes in 3 files
Converting www.tenk.com/index.html... done.
