--02:57:34--  http://rdw.mit.edu:80/
           => `rdw.mit.edu/index.html'
Connecting to rdw.mit.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 404 [text/html]

    0K ->                                                        [100%]

02:57:35 (394.53 KB/s) - `rdw.mit.edu/index.html' saved [404/404]

Loading robots.txt; please ignore errors.
--02:57:35--  http://rdw.mit.edu:80/no-robots.txt
           => `rdw.mit.edu/no-robots.txt'
Connecting to rdw.mit.edu:80... connected!
HTTP request sent, awaiting response... 404 Not Found
02:57:35 ERROR 404: Not Found.

--02:57:35--  http://rdw.mit.edu:80/amr2.jpg
           => `rdw.mit.edu/amr2.jpg'
Connecting to rdw.mit.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,651 [image/jpeg]

    0K -> .......... .......... ....                             [100%]

02:57:39 (6.61 KB/s) - `rdw.mit.edu/amr2.jpg' saved [24651/24651]

Converting rdw.mit.edu/index.html... done.

FINISHED --02:57:39--
Downloaded: 25,055 bytes in 2 files
Converting rdw.mit.edu/index.html... done.
