--18:13:54--  http://training1.training.gov.ph:80/
           => `training1.training.gov.ph/index.html'
Connecting to training1.training.gov.ph:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,113 [text/html]

    0K -> ..                                                     [100%]

18:15:28 (2.29 KB/s) - `training1.training.gov.ph/index.html' saved [2113/2113]

Converting training1.training.gov.ph/index.html... done.

FINISHED --18:15:28--
Downloaded: 2,113 bytes in 1 files
Converting training1.training.gov.ph/index.html... done.
