--16:08:59--  http://gospelmusic.com.br:80/
           => `gospelmusic.com.br/index.html'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,249 [text/html]

    0K -> .......... .......... .                                [100%]

16:09:00 (55.15 KB/s) - `gospelmusic.com.br/index.html' saved [22249/22249]

Loading robots.txt; please ignore errors.
--16:09:00--  http://gospelmusic.com.br:80/robots.txt
           => `gospelmusic.com.br/robots.txt'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
16:09:00 ERROR 404: File Not Found.

--16:09:00--  http://gospelmusic.com.br:80/images/fd-gospelmusic.gif
           => `gospelmusic.com.br/images/fd-gospelmusic.gif'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,939 [image/gif]

    0K -> ..                                                     [100%]

16:09:00 (27.87 KB/s) - `gospelmusic.com.br/images/fd-gospelmusic.gif' saved [2939/2939]

--16:09:00--  http://gospelmusic.com.br:80/images/parte1.gif
           => `gospelmusic.com.br/images/parte1.gif'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,241 [image/gif]

    0K -> .......... .....                                       [100%]

16:09:01 (40.88 KB/s) - `gospelmusic.com.br/images/parte1.gif' saved [16241/16241]

--16:09:01--  http://gospelmusic.com.br:80/index.htm
           => `gospelmusic.com.br/index.htm'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
16:09:01 ERROR 404: File Not Found.

--16:09:01--  http://gospelmusic.com.br:80/images/globogospel-1.gif
           => `gospelmusic.com.br/images/globogospel-1.gif'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,472 [image/gif]

    0K -> .......... ......                                      [100%]

16:09:02 (43.13 KB/s) - `gospelmusic.com.br/images/globogospel-1.gif' saved [16472/16472]

--16:09:02--  http://gospelmusic.com.br:80/images/parte2.gif
           => `gospelmusic.com.br/images/parte2.gif'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,838 [image/gif]

    0K -> ...                                                    [100%]

16:09:02 (27.97 KB/s) - `gospelmusic.com.br/images/parte2.gif' saved [3838/3838]

--16:09:02--  http://gospelmusic.com.br:80/proposta.htm
           => `gospelmusic.com.br/proposta.htm'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,075 [text/html]

    0K -> .......... .....                                       [100%]

16:09:03 (42.20 KB/s) - `gospelmusic.com.br/proposta.htm' saved [16075/16075]

--16:09:03--  http://gospelmusic.com.br:80/index.html
           => `gospelmusic.com.br/index.html'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,249 [text/html]

    0K -> .......... .......... .                                [100%]

16:09:04 (44.34 KB/s) - `gospelmusic.com.br/index.html' saved [22249/22249]

--16:09:04--  http://gospelmusic.com.br:80/images/banner-equipe-gospel.gif
           => `gospelmusic.com.br/images/banner-equipe-gospel.gif'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,938 [image/gif]

    0K -> .......... .......... .......... .                     [100%]

16:09:06 (15.47 KB/s) - `gospelmusic.com.br/images/banner-equipe-gospel.gif' saved [31938/31938]

--16:09:06--  http://gospelmusic.com.br:80/images/parte3.gif
           => `gospelmusic.com.br/images/parte3.gif'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,208 [image/gif]

    0K -> ....                                                   [100%]

16:09:07 (3.64 KB/s) - `gospelmusic.com.br/images/parte3.gif' saved [4208/4208]

--16:09:07--  http://gospelmusic.com.br:80/images/topalbums-off.gif
           => `gospelmusic.com.br/images/topalbums-off.gif'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 746 [image/gif]

    0K ->                                                        [100%]

16:09:07 (728.52 KB/s) - `gospelmusic.com.br/images/topalbums-off.gif' saved [746/746]

--16:09:07--  http://gospelmusic.com.br:80/images/espaco.gif
           => `gospelmusic.com.br/images/espaco.gif'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 51 [image/gif]

    0K ->                                                        [100%]

16:09:08 (49.80 KB/s) - `gospelmusic.com.br/images/espaco.gif' saved [51/51]

--16:09:08--  http://gospelmusic.com.br:80/images/eventos-off.gif
           => `gospelmusic.com.br/images/eventos-off.gif'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 665 [image/gif]

    0K ->                                                        [100%]

16:09:08 (649.41 KB/s) - `gospelmusic.com.br/images/eventos-off.gif' saved [665/665]

--16:09:08--  http://gospelmusic.com.br:80/radios.htm
           => `gospelmusic.com.br/radios.htm'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,740 [text/html]

    0K -> .......... .......... .....                            [100%]

16:09:09 (50.17 KB/s) - `gospelmusic.com.br/radios.htm' saved [25740/25740]

--16:09:09--  http://gospelmusic.com.br:80/images/radios-off.gif
           => `gospelmusic.com.br/images/radios-off.gif'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 664 [image/gif]

    0K ->                                                        [100%]

16:09:09 (648.44 KB/s) - `gospelmusic.com.br/images/radios-off.gif' saved [664/664]

--16:09:09--  http://gospelmusic.com.br:80/images/shoppingvirtual-off.gif
           => `gospelmusic.com.br/images/shoppingvirtual-off.gif'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 904 [image/gif]

    0K ->                                                        [100%]

16:09:09 (882.81 KB/s) - `gospelmusic.com.br/images/shoppingvirtual-off.gif' saved [904/904]

--16:09:09--  http://gospelmusic.com.br:80/images/antigoslouvores-off.gif
           => `gospelmusic.com.br/images/antigoslouvores-off.gif'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 912 [image/gif]

    0K ->                                                        [100%]

16:09:09 (890.62 KB/s) - `gospelmusic.com.br/images/antigoslouvores-off.gif' saved [912/912]

--16:09:09--  http://gospelmusic.com.br:80/images/novostalentos-off.gif
           => `gospelmusic.com.br/images/novostalentos-off.gif'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 868 [image/gif]

    0K ->                                                        [100%]

16:09:10 (847.66 KB/s) - `gospelmusic.com.br/images/novostalentos-off.gif' saved [868/868]

--16:09:10--  http://gospelmusic.com.br:80/artistas.htm
           => `gospelmusic.com.br/artistas.htm'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,250 [text/html]

    0K -> .......... ...                                         [100%]

16:09:10 (36.81 KB/s) - `gospelmusic.com.br/artistas.htm' saved [14250/14250]

--16:09:10--  http://gospelmusic.com.br:80/images/artistas-off.gif
           => `gospelmusic.com.br/images/artistas-off.gif'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 661 [image/gif]

    0K ->                                                        [100%]

16:09:11 (645.51 KB/s) - `gospelmusic.com.br/images/artistas-off.gif' saved [661/661]

--16:09:11--  http://gospelmusic.com.br:80/evangelhototal.htm
           => `gospelmusic.com.br/evangelhototal.htm'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,960 [text/html]

    0K -> .......... ..........                                  [100%]

16:09:11 (41.35 KB/s) - `gospelmusic.com.br/evangelhototal.htm' saved [20960/20960]

--16:09:11--  http://gospelmusic.com.br:80/images/evangelhototal-off.gif
           => `gospelmusic.com.br/images/evangelhototal-off.gif'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 876 [image/gif]

    0K ->                                                        [100%]

16:09:12 (855.47 KB/s) - `gospelmusic.com.br/images/evangelhototal-off.gif' saved [876/876]

--16:09:12--  http://gospelmusic.com.br:80/images/mp3-off.gif
           => `gospelmusic.com.br/images/mp3-off.gif'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 561 [image/gif]

    0K ->                                                        [100%]

16:09:12 (547.85 KB/s) - `gospelmusic.com.br/images/mp3-off.gif' saved [561/561]

--16:09:12--  http://gospelmusic.com.br:80/images/biblia-off.gif
           => `gospelmusic.com.br/images/biblia-off.gif'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 527 [image/gif]

    0K ->                                                        [100%]

16:09:12 (514.65 KB/s) - `gospelmusic.com.br/images/biblia-off.gif' saved [527/527]

--16:09:12--  http://gospelmusic.com.br:80/images/foruns-off.gif
           => `gospelmusic.com.br/images/foruns-off.gif'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 550 [image/gif]

    0K ->                                                        [100%]

16:09:12 (537.11 KB/s) - `gospelmusic.com.br/images/foruns-off.gif' saved [550/550]

--16:09:12--  http://gospelmusic.com.br:80/images/missoes-off.gif
           => `gospelmusic.com.br/images/missoes-off.gif'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 592 [image/gif]

    0K ->                                                        [100%]

16:09:12 (578.12 KB/s) - `gospelmusic.com.br/images/missoes-off.gif' saved [592/592]

--16:09:12--  http://gospelmusic.com.br:80/images/vidaespiritual-off.gif
           => `gospelmusic.com.br/images/vidaespiritual-off.gif'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 735 [image/gif]

    0K ->                                                        [100%]

16:09:13 (717.77 KB/s) - `gospelmusic.com.br/images/vidaespiritual-off.gif' saved [735/735]

--16:09:13--  http://gospelmusic.com.br:80/images/batepapogospel-off.gif
           => `gospelmusic.com.br/images/batepapogospel-off.gif'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 810 [image/gif]

    0K ->                                                        [100%]

16:09:13 (791.02 KB/s) - `gospelmusic.com.br/images/batepapogospel-off.gif' saved [810/810]

--16:09:13--  http://gospelmusic.com.br:80/images/deamigopraamigo-off.gif
           => `gospelmusic.com.br/images/deamigopraamigo-off.gif'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 821 [image/gif]

    0K ->                                                        [100%]

16:09:13 (801.76 KB/s) - `gospelmusic.com.br/images/deamigopraamigo-off.gif' saved [821/821]

--16:09:13--  http://gospelmusic.com.br:80/images/tvgospel-off.gif
           => `gospelmusic.com.br/images/tvgospel-off.gif'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 632 [image/gif]

    0K ->                                                        [100%]

16:09:13 (617.19 KB/s) - `gospelmusic.com.br/images/tvgospel-off.gif' saved [632/632]

--16:09:13--  http://gospelmusic.com.br:80/images/parte4.gif
           => `gospelmusic.com.br/images/parte4.gif'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,181 [image/gif]

    0K -> .                                                      [100%]

16:09:14 (1.13 MB/s) - `gospelmusic.com.br/images/parte4.gif' saved [1181/1181]

--16:09:14--  http://gospelmusic.com.br:80/images/parte5.gif
           => `gospelmusic.com.br/images/parte5.gif'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,979 [image/gif]

    0K -> .                                                      [100%]

16:09:15 (1.43 KB/s) - `gospelmusic.com.br/images/parte5.gif' saved [1979/1979]

Converting gospelmusic.com.br/proposta.htm... done.
--16:09:15--  http://gospelmusic.com.br:80/images/banner-entrevista.gif
           => `gospelmusic.com.br/images/banner-entrevista.gif'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,768 [image/gif]

    0K -> .......... .......... .......... ..                    [100%]

16:09:16 (51.78 KB/s) - `gospelmusic.com.br/images/banner-entrevista.gif' saved [32768/32768]

--16:09:16--  http://gospelmusic.com.br:80/images/fundo-amarelo.gif
           => `gospelmusic.com.br/images/fundo-amarelo.gif'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,171 [image/gif]

    0K -> ..                                                     [100%]

16:09:16 (2.07 MB/s) - `gospelmusic.com.br/images/fundo-amarelo.gif' saved [2171/2171]

--16:09:16--  http://gospelmusic.com.br:80/images/opniaopriscila50x50.jpg
           => `gospelmusic.com.br/images/opniaopriscila50x50.jpg'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,704 [image/jpeg]

    0K -> ......                                                 [100%]

16:09:18 (3.98 KB/s) - `gospelmusic.com.br/images/opniaopriscila50x50.jpg' saved [6704/6704]

--16:09:18--  http://gospelmusic.com.br:80/lancamentos.htm
           => `gospelmusic.com.br/lancamentos.htm'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,704 [text/html]

    0K -> .......... .........                                   [100%]

16:09:21 (6.40 KB/s) - `gospelmusic.com.br/lancamentos.htm' saved [19704/19704]

--16:09:21--  http://gospelmusic.com.br:80/images/deuseterno70x70.jpg
           => `gospelmusic.com.br/images/deuseterno70x70.jpg'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,002 [image/jpeg]

    0K -> ........                                               [100%]

16:09:22 (34.47 KB/s) - `gospelmusic.com.br/images/deuseterno70x70.jpg' saved [9002/9002]

--16:09:22--  http://gospelmusic.com.br:80/images/priscila70x70.jpg
           => `gospelmusic.com.br/images/priscila70x70.jpg'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,246 [image/jpeg]

    0K -> ........                                               [100%]

16:09:22 (31.70 KB/s) - `gospelmusic.com.br/images/priscila70x70.jpg' saved [8246/8246]

--16:09:22--  http://gospelmusic.com.br:80/images/cd1pronag.jpg
           => `gospelmusic.com.br/images/cd1pronag.jpg'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,160 [image/jpeg]

    0K -> ........                                               [100%]

16:09:23 (36.07 KB/s) - `gospelmusic.com.br/images/cd1pronag.jpg' saved [9160/9160]

--16:09:23--  http://gospelmusic.com.br:80/images/cd2pronag.jpg
           => `gospelmusic.com.br/images/cd2pronag.jpg'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,399 [image/jpeg]

    0K -> ..........                                             [100%]

16:09:23 (39.67 KB/s) - `gospelmusic.com.br/images/cd2pronag.jpg' saved [10399/10399]

--16:09:23--  http://gospelmusic.com.br:80/images/reidouniverso70x70.jpg
           => `gospelmusic.com.br/images/reidouniverso70x70.jpg'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,555 [image/jpeg]

    0K -> ........                                               [100%]

16:09:24 (33.55 KB/s) - `gospelmusic.com.br/images/reidouniverso70x70.jpg' saved [8555/8555]

--16:09:24--  http://gospelmusic.com.br:80/images/printy70x70.jpg
           => `gospelmusic.com.br/images/printy70x70.jpg'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,130 [image/jpeg]

    0K -> ..........                                             [100%]

16:09:24 (43.30 KB/s) - `gospelmusic.com.br/images/printy70x70.jpg' saved [11130/11130]

--16:09:24--  http://gospelmusic.com.br:80/images/classicos70x70.jpg
           => `gospelmusic.com.br/images/classicos70x70.jpg'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,522 [image/jpeg]

    0K -> ........                                               [100%]

16:09:25 (33.69 KB/s) - `gospelmusic.com.br/images/classicos70x70.jpg' saved [8522/8522]

--16:09:25--  http://gospelmusic.com.br:80/images/cd3pronag.jpg
           => `gospelmusic.com.br/images/cd3pronag.jpg'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,479 [image/jpeg]

    0K -> ........                                               [100%]

16:09:27 (4.83 KB/s) - `gospelmusic.com.br/images/cd3pronag.jpg' saved [8479/8479]

--16:09:27--  http://gospelmusic.com.br:80/images/cd4pronag.jpg
           => `gospelmusic.com.br/images/cd4pronag.jpg'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,276 [image/jpeg]

    0K -> .........                                              [100%]

16:09:27 (35.66 KB/s) - `gospelmusic.com.br/images/cd4pronag.jpg' saved [9276/9276]

Converting gospelmusic.com.br/lancamentos.htm... done.
--16:09:27--  http://gospelmusic.com.br:80/images/tit-lancamentos.gif
           => `gospelmusic.com.br/images/tit-lancamentos.gif'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,115 [image/gif]

    0K -> .                                                      [100%]

16:09:28 (1.06 MB/s) - `gospelmusic.com.br/images/tit-lancamentos.gif' saved [1115/1115]

--16:09:28--  http://gospelmusic.com.br:80/images/tit-livros.gif
           => `gospelmusic.com.br/images/tit-livros.gif'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 870 [image/gif]

    0K ->                                                        [100%]

16:09:28 (849.61 KB/s) - `gospelmusic.com.br/images/tit-livros.gif' saved [870/870]

--16:09:28--  http://gospelmusic.com.br:80/images/livro1pronag.jpg
           => `gospelmusic.com.br/images/livro1pronag.jpg'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,109 [image/jpeg]

    0K -> .......... .                                           [100%]

16:09:28 (32.22 KB/s) - `gospelmusic.com.br/images/livro1pronag.jpg' saved [12109/12109]

--16:09:28--  http://gospelmusic.com.br:80/images/tit-filmes.gif
           => `gospelmusic.com.br/images/tit-filmes.gif'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 813 [image/gif]

    0K ->                                                        [100%]

16:09:29 (793.95 KB/s) - `gospelmusic.com.br/images/tit-filmes.gif' saved [813/813]

--16:09:29--  http://gospelmusic.com.br:80/images/fita1pronag.jpg
           => `gospelmusic.com.br/images/fita1pronag.jpg'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,161 [image/jpeg]

    0K -> ..........                                             [100%]

16:09:29 (44.13 KB/s) - `gospelmusic.com.br/images/fita1pronag.jpg' saved [11161/11161]

--16:09:29--  http://gospelmusic.com.br:80/revistas.htm
           => `gospelmusic.com.br/revistas.htm'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,017 [text/html]

    0K -> .......... ...                                         [100%]

16:09:30 (37.20 KB/s) - `gospelmusic.com.br/revistas.htm' saved [14017/14017]

Converting gospelmusic.com.br/revistas.htm... done.
--16:09:55--  http://gospelmusic.com.br:80/images/tit-revista.gif
           => `gospelmusic.com.br/images/tit-revista.gif'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 914 [image/gif]

    0K ->                                                        [100%]

16:09:55 (892.58 KB/s) - `gospelmusic.com.br/images/tit-revista.gif' saved [914/914]

--16:09:55--  http://gospelmusic.com.br:80/images/tit-destaque.gif
           => `gospelmusic.com.br/images/tit-destaque.gif'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 946 [image/gif]

    0K ->                                                        [100%]

16:09:55 (923.83 KB/s) - `gospelmusic.com.br/images/tit-destaque.gif' saved [946/946]

--16:09:55--  http://gospelmusic.com.br:80/images/marquinhos70x70.jpg
           => `gospelmusic.com.br/images/marquinhos70x70.jpg'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,191 [image/jpeg]

    0K -> .......                                                [100%]

16:09:56 (30.88 KB/s) - `gospelmusic.com.br/images/marquinhos70x70.jpg' saved [8191/8191]

--16:09:56--  http://gospelmusic.com.br:80/images/joiadas70x70.jpg
           => `gospelmusic.com.br/images/joiadas70x70.jpg'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,259 [image/jpeg]

    0K -> .......                                                [100%]

16:09:56 (28.47 KB/s) - `gospelmusic.com.br/images/joiadas70x70.jpg' saved [7259/7259]

--16:09:56--  http://gospelmusic.com.br:80/images/tit-eventos.gif
           => `gospelmusic.com.br/images/tit-eventos.gif'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 911 [image/gif]

    0K ->                                                        [100%]

16:09:56 (889.65 KB/s) - `gospelmusic.com.br/images/tit-eventos.gif' saved [911/911]

--16:09:56--  http://gospelmusic.com.br:80/images/tit-novostalentos.gif
           => `gospelmusic.com.br/images/tit-novostalentos.gif'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,148 [image/gif]

    0K -> .                                                      [100%]

16:09:57 (1.09 MB/s) - `gospelmusic.com.br/images/tit-novostalentos.gif' saved [1148/1148]

--16:09:57--  http://gospelmusic.com.br:80/images/tit-jornalbrasil.gif
           => `gospelmusic.com.br/images/tit-jornalbrasil.gif'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,108 [image/gif]

    0K -> .                                                      [100%]

16:09:57 (1.06 MB/s) - `gospelmusic.com.br/images/tit-jornalbrasil.gif' saved [1108/1108]

--16:10:02--  http://gospelmusic.com.br:80/htpp%3A/www.serranegranet.com.br/expressao
           => `gospelmusic.com.br/htpp%3A/www.serranegranet.com.br/expressao'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
16:10:02 ERROR 404: File Not Found.

--16:10:02--  http://gospelmusic.com.br:80/images/tit-jornalinter.gif
           => `gospelmusic.com.br/images/tit-jornalinter.gif'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,050 [image/gif]

    0K -> .                                                      [100%]

16:10:02 (1.00 MB/s) - `gospelmusic.com.br/images/tit-jornalinter.gif' saved [1050/1050]

--16:10:02--  http://gospelmusic.com.br:80/images/tit-radios.gif
           => `gospelmusic.com.br/images/tit-radios.gif'
Connecting to gospelmusic.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 859 [image/gif]

    0K ->                                                        [100%]

16:10:03 (838.87 KB/s) - `gospelmusic.com.br/images/tit-radios.gif' saved [859/859]

Converting gospelmusic.com.br/index.html... done.

FINISHED --16:10:03--
Downloaded: 418,481 bytes in 59 files
Converting gospelmusic.com.br/index.html... done.
Converting gospelmusic.com.br/proposta.htm... done.
Converting gospelmusic.com.br/index.html... done.
Converting gospelmusic.com.br/radios.htm... done.
Converting gospelmusic.com.br/artistas.htm... done.
Converting gospelmusic.com.br/evangelhototal.htm... done.
Converting gospelmusic.com.br/lancamentos.htm... done.
Converting gospelmusic.com.br/revistas.htm... done.
