--05:53:41--  http://www.uemoa.int:80/
           => `www.uemoa.int/index.html'
Connecting to www.uemoa.int:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,202 [text/html]

    0K -> ..                                                     [100%]

05:53:43 (50.01 KB/s) - `www.uemoa.int/index.html' saved [2202/2202]

Loading robots.txt; please ignore errors.
--05:53:43--  http://www.uemoa.int:80/no-robots.txt
           => `www.uemoa.int/no-robots.txt'
Connecting to www.uemoa.int:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
05:53:45 ERROR 404: Object Not Found.

--05:53:45--  http://www.uemoa.int:80/index.htm
           => `www.uemoa.int/index.htm'
Connecting to www.uemoa.int:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 288 [text/html]

    0K ->                                                        [100%]

05:53:46 (281.25 KB/s) - `www.uemoa.int/index.htm' saved [288/288]

Converting www.uemoa.int/index.htm... done.
--05:53:47--  http://www.uemoa.int:80/Index.htm
           => `www.uemoa.int/Index.htm'
Connecting to www.uemoa.int:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 288 [text/html]

    0K ->                                                        [100%]

05:53:48 (281.25 KB/s) - `www.uemoa.int/Index.htm' saved [288/288]

Converting www.uemoa.int/Index.htm... done.
--05:53:48--  http://www.uemoa.int:80/logouemoa_super.GIF
           => `www.uemoa.int/logouemoa_super.GIF'
Connecting to www.uemoa.int:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,661 [image/gif]

    0K -> .......                                                [100%]

05:53:51 (4.42 KB/s) - `www.uemoa.int/logouemoa_super.GIF' saved [7661/7661]

Converting www.uemoa.int/index.html... done.

FINISHED --05:53:51--
Downloaded: 10,439 bytes in 4 files
Converting www.uemoa.int/index.html... done.
Converting www.uemoa.int/index.htm... done.
Converting www.uemoa.int/Index.htm... done.
