--08:00:35--  http://www.dipa.co.id:80/
           => `www.dipa.co.id/index.html'
Connecting to www.dipa.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

08:00:35 (717.77 KB/s) - `www.dipa.co.id/index.html' saved [735]

Loading robots.txt; please ignore errors.
--08:00:35--  http://www.dipa.co.id:80/no-robots.txt
           => `www.dipa.co.id/no-robots.txt'
Connecting to www.dipa.co.id:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:00:36 ERROR 404: Object Not Found.

--08:00:36--  http://www.dipa.co.id:80/PBH.gif
           => `www.dipa.co.id/PBH.gif'
Connecting to www.dipa.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 39,006 [image/gif]

    0K -> .......... .......... .......... ........              [100%]

08:00:38 (30.69 KB/s) - `www.dipa.co.id/PBH.gif' saved [39006/39006]

--08:00:38--  http://www.dipa.co.id:80/default.spk
           => `www.dipa.co.id/default.spk'
Connecting to www.dipa.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,582 [application/octet-stream]

    0K -> .                                                      [100%]

08:00:38 (1.51 MB/s) - `www.dipa.co.id/default.spk' saved [1582/1582]

Converting www.dipa.co.id/index.html... done.

FINISHED --08:00:38--
Downloaded: 41,323 bytes in 3 files
Converting www.dipa.co.id/index.html... done.
