Netcraft:    [9]predator-vs-aliens.com is running Apache/1.3.3 (Unix) mod_perl/1.16
   FrontPage/3.0.4.2 on [10]Linux
NMAP: Remote operating system guess: Linux 2.0.32-34
predator-vs-aliens.com: Server: Apache/1.3.3 (Unix) mod_perl/1.16 FrontPage/3.0.4.2
MIRROR SERVERS</font></font></tt></b></td>
of global Cyberian mirror servers:&nbsp;</b></font></tt></td>
<td><b><tt><font color="#000000">CYBERIAN MIRROR SERVERS</font></tt></b></td>
server:</b></font></tt></td>
<td><tt><font color="#33CCFF"><font size=-1>5 Mb fast e-mail server</font></fon
 
mirror taken by: jericho  
mirror taken on Mon Jan 17 14:43:08 MST 2000
 
lonewolf@FASTERMAIL.COM notified
f1012@MS4.HINET.NET notified
lonewolf@FASTERMAIL.COM notified
