--14:34:39--  http://www.edumatika.com.ar:80/
           => `www.edumatika.com.ar/index.html'
Connecting to www.edumatika.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,392 [text/html]

    0K -> .                                                      [100%]

14:34:40 (1.33 MB/s) - `www.edumatika.com.ar/index.html' saved [1392/1392]

Loading robots.txt; please ignore errors.
--14:34:40--  http://www.edumatika.com.ar:80/robots.txt
           => `www.edumatika.com.ar/robots.txt'
Connecting to www.edumatika.com.ar:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
14:34:44 ERROR 404: Objeto no encontrado.

--14:34:44--  http://www.edumatika.com.ar:80/jumper.gif
           => `www.edumatika.com.ar/jumper.gif'
Connecting to www.edumatika.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,270 [image/gif]

    0K -> ..                                                     [100%]

14:34:45 (100.76 KB/s) - `www.edumatika.com.ar/jumper.gif' saved [2270/2270]

Converting www.edumatika.com.ar/index.html... done.

FINISHED --14:34:45--
Downloaded: 3,662 bytes in 2 files
Converting www.edumatika.com.ar/index.html... done.
