
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (1), OS detection may be less accurate
Interesting ports on wdccplmr2-ws.opm.gov (205.131.188.12):
(The 1 port scanned but not shown below is in state: closed)
Port       State       Service
23/tcp     open        telnet                  
25/tcp     open        smtp                    
53/tcp     open        domain                  
80/tcp     open        http                    

Remote operating system guess: BSDI BSD/OS 3.0-3.1 (or possibly MacOS, NetBSD)

Nmap run completed -- 1 IP address (1 host up) scanned in 3 seconds
