--20:52:22--  http://wdccplmr2-ws.opm.gov:80/
           => `wdccplmr2-ws.opm.gov/index.html'
Connecting to wdccplmr2-ws.opm.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 775 [text/html]

    0K ->                                                        [100%]

20:52:23 (756.84 KB/s) - `wdccplmr2-ws.opm.gov/index.html' saved [775/775]

Loading robots.txt; please ignore errors.
--20:52:23--  http://wdccplmr2-ws.opm.gov:80/no-robots.txt
           => `wdccplmr2-ws.opm.gov/no-robots.txt'
Connecting to wdccplmr2-ws.opm.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:52:23 ERROR 404: Object Not Found.

--20:52:23--  http://wdccplmr2-ws.opm.gov:80/1.gif
           => `wdccplmr2-ws.opm.gov/1.gif'
Connecting to wdccplmr2-ws.opm.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,658 [image/gif]

    0K -> .......... .......                                     [100%]

20:52:24 (32.29 KB/s) - `wdccplmr2-ws.opm.gov/1.gif' saved [17658/17658]

Converting wdccplmr2-ws.opm.gov/index.html... done.

FINISHED --20:52:24--
Downloaded: 18,433 bytes in 2 files
Converting wdccplmr2-ws.opm.gov/index.html... done.
