--06:42:25--  http://www.lushsex.com:80/
           => `www.lushsex.com/index.html'
Connecting to www.lushsex.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,162 [text/html]

    0K -> .                                                      [100%]

06:42:26 (1.11 MB/s) - `www.lushsex.com/index.html' saved [1162/1162]

Loading robots.txt; please ignore errors.
--06:42:26--  http://www.lushsex.com:80/no-robots.txt
           => `www.lushsex.com/no-robots.txt'
Connecting to www.lushsex.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:42:26 ERROR 404: Object Not Found.

--06:42:26--  http://www.lushsex.com:80/hacked.gif
           => `www.lushsex.com/hacked.gif'
Connecting to www.lushsex.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,441 [image/gif]

    0K -> .......... .......... .                                [100%]

06:42:27 (50.15 KB/s) - `www.lushsex.com/hacked.gif' saved [22441/22441]

Converting www.lushsex.com/index.html... done.

FINISHED --06:42:27--
Downloaded: 23,603 bytes in 2 files
Converting www.lushsex.com/index.html... done.
