--15:08:16--  http://itn.co.uk:80/
           => `itn.co.uk/index.html'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ....

15:08:18 (41.44 KB/s) - `itn.co.uk/index.html' saved [45997]

Loading robots.txt; please ignore errors.
--15:08:18--  http://itn.co.uk:80/no-robots.txt
           => `itn.co.uk/no-robots.txt'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:08:18 ERROR 404: Not Found.

--15:08:18--  http://itn.co.uk:80/js/adcode.js
           => `itn.co.uk/js/adcode.js'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,791 [text/plain]

    0K -> ..                                                     [100%]

15:08:19 (13.56 KB/s) - `itn.co.uk/js/adcode.js' saved [2791/2791]

--15:08:19--  http://itn.co.uk:80/js/javascripts.js
           => `itn.co.uk/js/javascripts.js'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,828 [text/plain]

    0K -> .......... ...                                         [100%]

15:08:20 (14.08 KB/s) - `itn.co.uk/js/javascripts.js' saved [13828/13828]

--15:08:20--  http://itn.co.uk:80/images/background.gif
           => `itn.co.uk/images/background.gif'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,652 [image/gif]

    0K -> .......                                                [100%]

15:08:21 (21.05 KB/s) - `itn.co.uk/images/background.gif' saved [7652/7652]

--15:08:21--  http://itn.co.uk:80/media/intro_sm3.swf
           => `itn.co.uk/media/intro_sm3.swf'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,657 [text/plain]

    0K -> ....                                                   [100%]

15:08:22 (12.53 KB/s) - `itn.co.uk/media/intro_sm3.swf' saved [4657/4657]

--15:08:22--  http://itn.co.uk:80/images/ITN_logo_arrows.gif
           => `itn.co.uk/images/ITN_logo_arrows.gif'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,959 [image/gif]

    0K -> .                                                      [100%]

15:08:22 (10.02 KB/s) - `itn.co.uk/images/ITN_logo_arrows.gif' saved [1959/1959]

--15:08:22--  http://itn.co.uk:80/images/menu_arrow_off.gif
           => `itn.co.uk/images/menu_arrow_off.gif'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 60 [image/gif]

    0K ->                                                        [100%]

15:08:22 (58.59 KB/s) - `itn.co.uk/images/menu_arrow_off.gif' saved [60/60]

--15:08:22--  http://itn.co.uk:80/index.shtml
           => `itn.co.uk/index.shtml'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ....

15:08:24 (39.44 KB/s) - `itn.co.uk/index.shtml' saved [45997]

--15:08:24--  http://itn.co.uk:80/britain.shtml
           => `itn.co.uk/britain.shtml'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .........

15:08:25 (31.24 KB/s) - `itn.co.uk/britain.shtml' saved [29879]

--15:08:25--  http://itn.co.uk:80/world.shtml
           => `itn.co.uk/world.shtml'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .....

15:08:27 (29.21 KB/s) - `itn.co.uk/world.shtml' saved [36760]

--15:08:27--  http://itn.co.uk:80/business.shtml
           => `itn.co.uk/business.shtml'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ....

15:08:28 (31.57 KB/s) - `itn.co.uk/business.shtml' saved [35814]

--15:08:28--  http://itn.co.uk:80/sport.shtml
           => `itn.co.uk/sport.shtml'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ........

15:08:30 (35.42 KB/s) - `itn.co.uk/sport.shtml' saved [38994]

--15:08:30--  http://itn.co.uk:80/entertainment.shtml
           => `itn.co.uk/entertainment.shtml'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .....

15:08:31 (30.46 KB/s) - `itn.co.uk/entertainment.shtml' saved [36029]

--15:08:31--  http://itn.co.uk:80/weather.shtml
           => `itn.co.uk/weather.shtml'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......

15:08:33 (24.23 KB/s) - `itn.co.uk/weather.shtml' saved [28015]

--15:08:33--  http://itn.co.uk:80/olympics/index.shtml
           => `itn.co.uk/olympics/index.shtml'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ..........

15:08:34 (33.31 KB/s) - `itn.co.uk/olympics/index.shtml' saved [31722]

--15:08:34--  http://itn.co.uk:80/specials.shtml
           => `itn.co.uk/specials.shtml'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ........

15:08:36 (38.01 KB/s) - `itn.co.uk/specials.shtml' saved [49315]

--15:08:36--  http://itn.co.uk:80/contacts.shtml
           => `itn.co.uk/contacts.shtml'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ........

15:08:37 (24.57 KB/s) - `itn.co.uk/contacts.shtml' saved [18566]

--15:08:37--  http://itn.co.uk:80/help.shtml
           => `itn.co.uk/help.shtml'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .........

15:08:38 (28.52 KB/s) - `itn.co.uk/help.shtml' saved [20413]

--15:08:38--  http://itn.co.uk:80/company.shtml
           => `itn.co.uk/company.shtml'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ...

15:08:39 (25.88 KB/s) - `itn.co.uk/company.shtml' saved [24408]

--15:08:39--  http://itn.co.uk:80/terms.shtml
           => `itn.co.uk/terms.shtml'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

15:08:40 (23.15 KB/s) - `itn.co.uk/terms.shtml' saved [20999]

--15:08:40--  http://itn.co.uk:80/advsearch
           => `itn.co.uk/advsearch'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ........

15:08:42 (21.88 KB/s) - `itn.co.uk/advsearch' saved [19449]

--15:08:42--  http://itn.co.uk:80/itv/index.shtml
           => `itn.co.uk/itv/index.shtml'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

15:08:43 (20.79 KB/s) - `itn.co.uk/itv/index.shtml' saved [20606]

--15:08:43--  http://itn.co.uk:80/channel5/index.shtml
           => `itn.co.uk/channel5/index.shtml'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

15:08:44 (16.80 KB/s) - `itn.co.uk/channel5/index.shtml' saved [3527]

--15:08:56--  http://itn.co.uk:80/news/ondemand/avantgo.shtml
           => `itn.co.uk/news/ondemand/avantgo.shtml'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

15:08:57 (22.78 KB/s) - `itn.co.uk/news/ondemand/avantgo.shtml' saved [21015]

--15:08:57--  http://itn.co.uk:80/news/ondemand/wap.shtml
           => `itn.co.uk/news/ondemand/wap.shtml'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ...

15:08:58 (25.64 KB/s) - `itn.co.uk/news/ondemand/wap.shtml' saved [24020]

--15:08:58--  http://itn.co.uk:80/news/ondemand/radio.shtml
           => `itn.co.uk/news/ondemand/radio.shtml'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .

15:08:59 (27.64 KB/s) - `itn.co.uk/news/ondemand/radio.shtml' saved [21736]

--15:08:59--  http://itn.co.uk:80/news/ondemand/intertv.shtml
           => `itn.co.uk/news/ondemand/intertv.shtml'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ........

15:09:00 (26.20 KB/s) - `itn.co.uk/news/ondemand/intertv.shtml' saved [19157]

--15:09:00--  http://itn.co.uk:80/images/pixel_clear.gif
           => `itn.co.uk/images/pixel_clear.gif'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 45 [image/gif]

    0K ->                                                        [100%]

15:09:01 (43.95 KB/s) - `itn.co.uk/images/pixel_clear.gif' saved [45/45]

--15:09:01--  http://itn.co.uk:80/images/side1realpl.gif
           => `itn.co.uk/images/side1realpl.gif'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 348 [image/gif]

    0K ->                                                        [100%]

15:09:01 (339.84 KB/s) - `itn.co.uk/images/side1realpl.gif' saved [348/348]

--15:09:01--  http://itn.co.uk:80/images/siderealpl.gif
           => `itn.co.uk/images/siderealpl.gif'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 624 [image/gif]

    0K ->                                                        [100%]

15:09:02 (609.38 KB/s) - `itn.co.uk/images/siderealpl.gif' saved [624/624]

--15:09:02--  http://itn.co.uk:80/makehome.shtml
           => `itn.co.uk/makehome.shtml'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ......

15:09:03 (22.98 KB/s) - `itn.co.uk/makehome.shtml' saved [26963]

--15:09:03--  http://itn.co.uk:80/images/side1home.gif
           => `itn.co.uk/images/side1home.gif'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 384 [image/gif]

    0K ->                                                        [100%]

15:09:03 (375.00 KB/s) - `itn.co.uk/images/side1home.gif' saved [384/384]

--15:09:03--  http://itn.co.uk:80/images/makehm.gif
           => `itn.co.uk/images/makehm.gif'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 587 [image/gif]

    0K ->                                                        [100%]

15:09:04 (573.24 KB/s) - `itn.co.uk/images/makehm.gif' saved [587/587]

--15:09:04--  http://itn.co.uk:80/images/side1ticker.gif
           => `itn.co.uk/images/side1ticker.gif'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 394 [image/gif]

    0K ->                                                        [100%]

15:09:04 (384.77 KB/s) - `itn.co.uk/images/side1ticker.gif' saved [394/394]

--15:09:04--  http://itn.co.uk:80/images/ticker.gif
           => `itn.co.uk/images/ticker.gif'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 707 [image/gif]

    0K ->                                                        [100%]

15:09:05 (690.43 KB/s) - `itn.co.uk/images/ticker.gif' saved [707/707]

--15:09:05--  http://itn.co.uk:80/news/ondemand/desktopnews/services/DesktopNews/subscribe.shtml
           => `itn.co.uk/news/ondemand/desktopnews/services/DesktopNews/subscribe.shtml'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ...

15:09:06 (24.51 KB/s) - `itn.co.uk/news/ondemand/desktopnews/services/DesktopNews/subscribe.shtml' saved [23745]

--15:09:06--  http://itn.co.uk:80/images/side1desk.gif
           => `itn.co.uk/images/side1desk.gif'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 470 [image/gif]

    0K ->                                                        [100%]

15:09:06 (458.98 KB/s) - `itn.co.uk/images/side1desk.gif' saved [470/470]

--15:09:06--  http://itn.co.uk:80/images/desktop.gif
           => `itn.co.uk/images/desktop.gif'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 696 [image/gif]

    0K ->                                                        [100%]

15:09:07 (679.69 KB/s) - `itn.co.uk/images/desktop.gif' saved [696/696]

--15:09:07--  http://itn.co.uk:80/media/24hr_vid.ram
           => `itn.co.uk/media/24hr_vid.ram'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 70 [audio/x-pn-realaudio]

    0K ->                                                        [100%]

15:09:07 (68.36 KB/s) - `itn.co.uk/media/24hr_vid.ram' saved [70/70]

--15:09:07--  http://itn.co.uk:80/Adverts/ITN/Stampsnew/live_now.gif
           => `itn.co.uk/Adverts/ITN/Stampsnew/live_now.gif'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,808 [image/gif]

    0K -> .....                                                  [100%]

15:09:08 (15.50 KB/s) - `itn.co.uk/Adverts/ITN/Stampsnew/live_now.gif' saved [5808/5808]

--15:09:08--  http://itn.co.uk:80/news/20000927/world/03ferry.shtml
           => `itn.co.uk/news/20000927/world/03ferry.shtml'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ....

15:09:09 (27.23 KB/s) - `itn.co.uk/news/20000927/world/03ferry.shtml' saved [25594]

--15:09:09--  http://itn.co.uk:80/Adverts/ITN/Stampsnew/ferry.gif
           => `itn.co.uk/Adverts/ITN/Stampsnew/ferry.gif'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,012 [image/gif]

    0K -> ....                                                   [100%]

15:09:10 (13.45 KB/s) - `itn.co.uk/Adverts/ITN/Stampsnew/ferry.gif' saved [5012/5012]

--15:09:10--  http://itn.co.uk:80/olympics/oly20000927/teamgb/05macey.shtml
           => `itn.co.uk/olympics/oly20000927/teamgb/05macey.shtml'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ........

15:09:11 (25.98 KB/s) - `itn.co.uk/olympics/oly20000927/teamgb/05macey.shtml' saved [28709]

--15:09:11--  http://itn.co.uk:80/Adverts/ITN/Stampsnew/olympic_dean.gif
           => `itn.co.uk/Adverts/ITN/Stampsnew/olympic_dean.gif'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,714 [image/gif]

    0K -> ....                                                   [100%]

15:09:12 (13.30 KB/s) - `itn.co.uk/Adverts/ITN/Stampsnew/olympic_dean.gif' saved [4714/4714]

--15:09:12--  http://itn.co.uk:80/Adverts/ITN/Stampsnew/Louise_Noel_.gif
           => `itn.co.uk/Adverts/ITN/Stampsnew/Louise_Noel_.gif'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,263 [image/gif]

    0K -> .....                                                  [100%]

15:09:12 (14.56 KB/s) - `itn.co.uk/Adverts/ITN/Stampsnew/Louise_Noel_.gif' saved [5263/5263]

--15:09:12--  http://itn.co.uk:80/images/rolllive.gif
           => `itn.co.uk/images/rolllive.gif'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 379 [image/gif]

    0K ->                                                        [100%]

15:09:13 (370.12 KB/s) - `itn.co.uk/images/rolllive.gif' saved [379/379]

--15:09:13--  http://itn.co.uk:80/images/rltvoff.gif
           => `itn.co.uk/images/rltvoff.gif'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 574 [image/gif]

    0K ->                                                        [100%]

15:09:13 (560.55 KB/s) - `itn.co.uk/images/rltvoff.gif' saved [574/574]

--15:09:13--  http://itn.co.uk:80/media/bulletin_aud.ram
           => `itn.co.uk/media/bulletin_aud.ram'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38 [audio/x-pn-realaudio]

    0K ->                                                        [100%]

15:09:14 (37.11 KB/s) - `itn.co.uk/media/bulletin_aud.ram' saved [38/38]

--15:09:14--  http://itn.co.uk:80/images/rlradiooff.gif
           => `itn.co.uk/images/rlradiooff.gif'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 652 [image/gif]

    0K ->                                                        [100%]

15:09:14 (636.72 KB/s) - `itn.co.uk/images/rlradiooff.gif' saved [652/652]

--15:09:14--  http://itn.co.uk:80/images/rlaudiooff.gif
           => `itn.co.uk/images/rlaudiooff.gif'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 645 [image/gif]

    0K ->                                                        [100%]

15:09:14 (629.88 KB/s) - `itn.co.uk/images/rlaudiooff.gif' saved [645/645]

--15:09:14--  http://itn.co.uk:80/news/ondemand/ondemand.shtml
           => `itn.co.uk/news/ondemand/ondemand.shtml'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ........

15:09:16 (29.70 KB/s) - `itn.co.uk/news/ondemand/ondemand.shtml' saved [28828]

--15:09:16--  http://itn.co.uk:80/images/rldemandoff.gif
           => `itn.co.uk/images/rldemandoff.gif'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 690 [image/gif]

    0K ->                                                        [100%]

15:09:16 (673.83 KB/s) - `itn.co.uk/images/rldemandoff.gif' saved [690/690]

--15:09:16--  http://itn.co.uk:80/images/rltickeroff.gif
           => `itn.co.uk/images/rltickeroff.gif'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 666 [image/gif]

    0K ->                                                        [100%]

15:09:16 (650.39 KB/s) - `itn.co.uk/images/rltickeroff.gif' saved [666/666]

--15:09:16--  http://itn.co.uk:80/news/20000927/pics/labour_vote3_l.jpg
           => `itn.co.uk/news/20000927/pics/labour_vote3_l.jpg'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,700 [image/jpeg]

    0K -> .......... ..                                          [100%]

15:09:17 (22.15 KB/s) - `itn.co.uk/news/20000927/pics/labour_vote3_l.jpg' saved [12700/12700]

--15:09:17--  http://itn.co.uk:80/news/20000927/britain/07labour.shtml
           => `itn.co.uk/news/20000927/britain/07labour.shtml'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

15:09:18 (27.53 KB/s) - `itn.co.uk/news/20000927/britain/07labour.shtml' saved [25931]

--15:09:18--  http://itn.co.uk:80/images/bullet_arrow2.gif
           => `itn.co.uk/images/bullet_arrow2.gif'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 73 [image/gif]

    0K ->                                                        [100%]

15:09:19 (71.29 KB/s) - `itn.co.uk/images/bullet_arrow2.gif' saved [73/73]

--15:09:19--  http://itn.co.uk:80/news/20000925/pics/milos_mini.jpg
           => `itn.co.uk/news/20000925/pics/milos_mini.jpg'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,270 [image/jpeg]

    0K -> ....                                                   [100%]

15:09:20 (9.63 KB/s) - `itn.co.uk/news/20000925/pics/milos_mini.jpg' saved [4270/4270]

--15:09:20--  http://itn.co.uk:80/news/20000927/world/04yugo.shtml
           => `itn.co.uk/news/20000927/world/04yugo.shtml'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ........

15:09:21 (29.38 KB/s) - `itn.co.uk/news/20000927/world/04yugo.shtml' saved [29063]

--15:09:21--  http://itn.co.uk:80/specials/September2000/0924/0924yugo.shtml
           => `itn.co.uk/specials/September2000/0924/0924yugo.shtml'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ....

15:09:23 (30.99 KB/s) - `itn.co.uk/specials/September2000/0924/0924yugo.shtml' saved [35035]

--15:09:23--  http://itn.co.uk:80/olympics/olynonITNpics/macey2_mini_nonitn.jpg
           => `itn.co.uk/olympics/olynonITNpics/macey2_mini_nonitn.jpg'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,718 [image/jpeg]

    0K -> ...                                                    [100%]

15:09:23 (18.91 KB/s) - `itn.co.uk/olympics/olynonITNpics/macey2_mini_nonitn.jpg' saved [3718/3718]

--15:09:23--  http://itn.co.uk:80/olympics/oly20000927/teamgb/07harrison.shtml
           => `itn.co.uk/olympics/oly20000927/teamgb/07harrison.shtml'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .

15:09:24 (25.96 KB/s) - `itn.co.uk/olympics/oly20000927/teamgb/07harrison.shtml' saved [21794]

--15:09:24--  http://itn.co.uk:80/news/20000927/pics/fraser_sm.jpg
           => `itn.co.uk/news/20000927/pics/fraser_sm.jpg'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,658 [image/jpeg]

    0K -> ....                                                   [100%]

15:09:25 (11.26 KB/s) - `itn.co.uk/news/20000927/pics/fraser_sm.jpg' saved [4658/4658]

--15:09:25--  http://itn.co.uk:80/news/20000927/business/06fraser.shtml
           => `itn.co.uk/news/20000927/business/06fraser.shtml'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .........

15:09:26 (24.06 KB/s) - `itn.co.uk/news/20000927/business/06fraser.shtml' saved [19509]

--15:09:26--  http://itn.co.uk:80/specials/September2000/0924/0924labconf.shtml
           => `itn.co.uk/specials/September2000/0924/0924labconf.shtml'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ..........

15:09:28 (27.75 KB/s) - `itn.co.uk/specials/September2000/0924/0924labconf.shtml' saved [31054]

--15:09:28--  http://itn.co.uk:80/news/20000927/sport/10gunners.shtml
           => `itn.co.uk/news/20000927/sport/10gunners.shtml'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ..

15:09:29 (24.45 KB/s) - `itn.co.uk/news/20000927/sport/10gunners.shtml' saved [23163]

--15:09:29--  http://itn.co.uk:80/news/20000927/world/08concorde.shtml
           => `itn.co.uk/news/20000927/world/08concorde.shtml'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .........

15:09:30 (25.99 KB/s) - `itn.co.uk/news/20000927/world/08concorde.shtml' saved [19696]

--15:09:30--  http://itn.co.uk:80/news/20000927/britain/02dome.shtml
           => `itn.co.uk/news/20000927/britain/02dome.shtml'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ..

15:09:31 (29.17 KB/s) - `itn.co.uk/news/20000927/britain/02dome.shtml' saved [22794]

--15:09:31--  http://itn.co.uk:80/news/20000927/business/07granada.shtml
           => `itn.co.uk/news/20000927/business/07granada.shtml'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ...

15:09:32 (31.25 KB/s) - `itn.co.uk/news/20000927/business/07granada.shtml' saved [24478]

--15:09:32--  http://itn.co.uk:80/news/20000927/britain/01archer.shtml
           => `itn.co.uk/news/20000927/britain/01archer.shtml'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .

15:09:34 (24.13 KB/s) - `itn.co.uk/news/20000927/britain/01archer.shtml' saved [22266]

--15:09:34--  http://itn.co.uk:80/news/20000927/entertainment/01liamnicole.shtml
           => `itn.co.uk/news/20000927/entertainment/01liamnicole.shtml'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .........

15:09:35 (26.79 KB/s) - `itn.co.uk/news/20000927/entertainment/01liamnicole.shtml' saved [19997]

--15:09:35--  http://itn.co.uk:80/news/20000927/sport/04beckham.shtml
           => `itn.co.uk/news/20000927/sport/04beckham.shtml'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .

15:09:36 (23.68 KB/s) - `itn.co.uk/news/20000927/sport/04beckham.shtml' saved [21654]

--15:09:36--  http://itn.co.uk:80/olympics/oly20000927/teamgb/06foster.shtml
           => `itn.co.uk/olympics/oly20000927/teamgb/06foster.shtml'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ....

15:09:37 (26.34 KB/s) - `itn.co.uk/olympics/oly20000927/teamgb/06foster.shtml' saved [25331]

--15:09:37--  http://itn.co.uk:80/images/pixel_white.gif
           => `itn.co.uk/images/pixel_white.gif'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 51 [image/gif]

    0K ->                                                        [100%]

15:09:38 (49.80 KB/s) - `itn.co.uk/images/pixel_white.gif' saved [51/51]

--15:09:38--  http://itn.co.uk:80/kelkoo
           => `itn.co.uk/kelkoo'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.kelkoo.com [following]
--15:09:38--  http://www.kelkoo.com:80/
           => `www.kelkoo.com/index.html'
Connecting to www.kelkoo.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.kelkoo.com/splash.html [following]
--15:09:39--  http://www.kelkoo.com:80/splash.html
           => `www.kelkoo.com/splash.html'
Connecting to www.kelkoo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,499 [text/html]

    0K -> .......... ...                                         [100%]

15:09:45 (5.70 KB/s) - `www.kelkoo.com/splash.html' saved [13499/13499]

--15:09:45--  http://itn.co.uk:80/Adverts/Kelkoo/kelkoo.gif
           => `itn.co.uk/Adverts/Kelkoo/kelkoo.gif'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,801 [image/gif]

    0K -> ..                                                     [100%]

15:09:46 (13.96 KB/s) - `itn.co.uk/Adverts/Kelkoo/kelkoo.gif' saved [2801/2801]

--15:09:46--  http://itn.co.uk:80/olympics/
           => `itn.co.uk/olympics/index.html'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ..........

15:09:47 (28.50 KB/s) - `itn.co.uk/olympics/index.html' saved [31722]

--15:09:47--  http://itn.co.uk:80/olympics/reuters/id_olym_a_z.gif
           => `itn.co.uk/olympics/reuters/id_olym_a_z.gif'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,257 [image/gif]

    0K -> ....                                                   [100%]

15:09:48 (12.45 KB/s) - `itn.co.uk/olympics/reuters/id_olym_a_z.gif' saved [4257/4257]

--15:09:48--  http://itn.co.uk:80/Adverts/Digita/taxman.gif
           => `itn.co.uk/Adverts/Digita/taxman.gif'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,146 [image/gif]

    0K -> ...                                                    [100%]

15:09:49 (17.26 KB/s) - `itn.co.uk/Adverts/Digita/taxman.gif' saved [3146/3146]

--15:09:49--  http://itn.co.uk:80/digita
           => `itn.co.uk/digita'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://itn.digita.com [following]
--15:09:49--  http://itn.digita.com:80/
           => `itn.digita.com/index.html'
Connecting to itn.digita.com:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: content/itn.asp [following]
content/itn.asp: Unknown/unsupported protocol.
--15:09:50--  http://itn.co.uk:80/Adverts/Digita/digita_logo.gif
           => `itn.co.uk/Adverts/Digita/digita_logo.gif'
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 734 [image/gif]

    0K ->                                                        [100%]

15:09:50 (716.80 KB/s) - `itn.co.uk/Adverts/Digita/digita_logo.gif' saved [734/734]

--15:09:50--  http://itn.co.uk:80/'%20+%20strFlashURL%20+%20'
           => `itn.co.uk/' + strFlashURL + ''
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:09:51 ERROR 404: Not Found.

--15:09:51--  http://itn.co.uk:80/'%20+%20strGifRedirect%20+%20'
           => `itn.co.uk/' + strGifRedirect + ''
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:09:51 ERROR 404: Not Found.

--15:09:51--  http://itn.co.uk:80/'%20+%20strGifURL%20+%20'
           => `itn.co.uk/' + strGifURL + ''
Connecting to itn.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:09:51 ERROR 404: Not Found.

Converting itn.co.uk/index.shtml... done.
Converting itn.co.uk/index.html... done.

FINISHED --15:09:51--
Downloaded: 1,209,364 bytes in 79 files
Converting itn.co.uk/index.html... done.
Converting itn.co.uk/index.shtml... done.
Converting itn.co.uk/britain.shtml... done.
Converting itn.co.uk/world.shtml... done.
Converting itn.co.uk/business.shtml... done.
Converting itn.co.uk/sport.shtml... done.
Converting itn.co.uk/entertainment.shtml... done.
Converting itn.co.uk/weather.shtml... done.
Converting itn.co.uk/olympics/index.shtml... done.
Converting itn.co.uk/specials.shtml... done.
Converting itn.co.uk/contacts.shtml... done.
Converting itn.co.uk/help.shtml... done.
Converting itn.co.uk/company.shtml... done.
Converting itn.co.uk/terms.shtml... done.
Converting itn.co.uk/advsearch... done.
Converting itn.co.uk/itv/index.shtml... done.
Converting itn.co.uk/channel5/index.shtml... done.
Converting itn.co.uk/news/ondemand/avantgo.shtml... done.
Converting itn.co.uk/news/ondemand/wap.shtml... done.
Converting itn.co.uk/news/ondemand/radio.shtml... done.
Converting itn.co.uk/news/ondemand/intertv.shtml... done.
Converting itn.co.uk/makehome.shtml... done.
Converting itn.co.uk/news/ondemand/desktopnews/services/DesktopNews/subscribe.shtml... done.
Converting itn.co.uk/news/20000927/world/03ferry.shtml... done.
Converting itn.co.uk/olympics/oly20000927/teamgb/05macey.shtml... done.
Converting itn.co.uk/news/ondemand/ondemand.shtml... done.
Converting itn.co.uk/news/20000927/britain/07labour.shtml... done.
Converting itn.co.uk/news/20000927/world/04yugo.shtml... done.
Converting itn.co.uk/specials/September2000/0924/0924yugo.shtml... done.
Converting itn.co.uk/olympics/oly20000927/teamgb/07harrison.shtml... done.
Converting itn.co.uk/news/20000927/business/06fraser.shtml... done.
Converting itn.co.uk/specials/September2000/0924/0924labconf.shtml... done.
Converting itn.co.uk/news/20000927/sport/10gunners.shtml... done.
Converting itn.co.uk/news/20000927/world/08concorde.shtml... done.
Converting itn.co.uk/news/20000927/britain/02dome.shtml... done.
Converting itn.co.uk/news/20000927/business/07granada.shtml... done.
Converting itn.co.uk/news/20000927/britain/01archer.shtml... done.
Converting itn.co.uk/news/20000927/entertainment/01liamnicole.shtml... done.
Converting itn.co.uk/news/20000927/sport/04beckham.shtml... done.
Converting itn.co.uk/olympics/oly20000927/teamgb/06foster.shtml... done.
Converting www.kelkoo.com/splash.html... done.
Converting itn.co.uk/olympics/index.html... done.
