
BEGINMASS

ENDMASS

Netcraft:  The site www.acs.co.il is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: Remote OS guesses: NT Server 4.0 SP4-SP5 running Checkpoint Firewall-1, Windows NT4 / Win95 / Win98
www.acs.co.il: Server: Microsoft-IIS/4.0

mirror taken by: jericho  
mirror taken on Sun May 13 13:57:06 MDT 2001

 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.391 ms  0.362 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  41.436 ms  43.58 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  41.976 ms  42.392 ms
 4  295.ATM3-0.TR1.LAX2.ALTER.NET (146.188.248.126)  39.923 ms  24.619 ms
 5  111.at-6-0-0.TR1.NYC9.ALTER.NET (146.188.142.178)  106.053 ms  134.756 ms
 6  0.so-3-0-0.XR1.NYC9.ALTER.NET (152.63.22.97)  165.126 ms  160.723 ms
 7  189.ATM9-0-0.GW1.NYC6.ALTER.NET (146.188.178.161)  174.058 ms  138.759 ms
 8  netvision-gw.customer.ALTER.NET (157.130.16.110)  126.578 ms  90.246 ms
 9  nj-ny6t-H5-0-1.netvision.net.il (194.90.0.89)  98.53 ms  98.301 ms
10  hfa-t0.netvision.net.il (194.90.0.9)  448.239 ms  456.317 ms
11  s4-hfa-fe00.netvision.net.il (199.203.4.95)  455.747 ms  440.56 ms
12  Acs-hfasif.ser.netvision.net.il (199.203.91.97)  471.684 ms  469.2 ms
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Previously defaced on 00.11.09 by r00t.br
Internic: descr:       ACS
descr:       Lehy 31 Bney - Brak
descr:       51200
descr:       Israel
Sitename: #2 ACS
HIDDEN comments in the HTML.
defacer: nosuchname
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
www.acs.co.il has address 199.203.176.75
Country il: israel
Sun May 13 14:00:19 MDT 2001
mirror number:   15214
shared.lists.defaced@cert.org nipc@fbi.gov notified of defacement
cert@cert.ac.il notified of defacement
(Assigned) notified
(Changed) notified
doron@isoc.org.il notified
19981201 notified
19990728 notified
20000525 notified
 
----+----1----+----2----+----3--AMCO---4----+----5----+----6----+----7----+----8
[01.05.13] NT [nosuchname]        C  <a href="2001/05/13/www.acs.co.il/">#2 ACS</a> (<a href="http://www.acs.co.il/">www.acs.co.il</a>) 199.203.176.75
