
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (3), OS detection may be less accurate
Interesting ports on eliteclans.com (216.156.166.7):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
22/tcp     open        ssh                     
80/tcp     open        http                    

Remote operating system guess: FreeBSD 2.2.1 - 4.1

Nmap run completed -- 1 IP address (1 host up) scanned in 5 seconds
