--20:42:16--  http://www.purewater2000.com:80/
           => `www.purewater2000.com/index.html'
Connecting to www.purewater2000.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,902 [text/html]

    0K -> ......                                                 [100%]

20:42:16 (61.27 KB/s) - `www.purewater2000.com/index.html' saved [6902/6902]

Converting www.purewater2000.com/index.html... done.

FINISHED --20:42:17--
Downloaded: 6,902 bytes in 1 files
Converting www.purewater2000.com/index.html... done.
