--18:58:07--  http://www.byegm.gov.tr:80/
           => `www.byegm.gov.tr/index.html'
Connecting to www.byegm.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 733 [text/html]

    0K ->                                                        [100%]

18:58:08 (715.82 KB/s) - `www.byegm.gov.tr/index.html' saved [733/733]

Loading robots.txt; please ignore errors.
--18:58:08--  http://www.byegm.gov.tr:80/no-robots.txt
           => `www.byegm.gov.tr/no-robots.txt'
Connecting to www.byegm.gov.tr:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:58:09 ERROR 404: Object Not Found.

--18:58:09--  http://www.byegm.gov.tr:80/bandeira2.gif
           => `www.byegm.gov.tr/bandeira2.gif'
Connecting to www.byegm.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,670 [image/gif]

    0K -> .......... ........                                    [100%]

18:58:28 (1.04 KB/s) - `www.byegm.gov.tr/bandeira2.gif' saved [18670/18670]

Converting www.byegm.gov.tr/index.html... done.

FINISHED --18:58:28--
Downloaded: 19,403 bytes in 2 files
Converting www.byegm.gov.tr/index.html... done.
