--14:05:28--  http://www.electronictraffic.com:80/
           => `www.electronictraffic.com/index.html'
Connecting to www.electronictraffic.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 596 [text/html]

    0K ->                                                        [100%]

14:05:29 (582.03 KB/s) - `www.electronictraffic.com/index.html' saved [596/596]

Converting www.electronictraffic.com/index.html... done.

FINISHED --14:05:29--
Downloaded: 596 bytes in 1 files
