--15:15:33--  http://www.powerdata.dk:80/
           => `www.powerdata.dk/index.html'
Connecting to www.powerdata.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,297 [text/html]

    0K -> .......... .......... ......                           [100%]

15:15:35 (26.47 KB/s) - `www.powerdata.dk/index.html' saved [27297/27297]

Loading robots.txt; please ignore errors.
--15:15:35--  http://www.powerdata.dk:80/no-robots.txt
           => `www.powerdata.dk/no-robots.txt'
Connecting to www.powerdata.dk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:15:35 ERROR 404: Not Found.

--15:15:35--  http://www.powerdata.dk:80/nfc.jpg
           => `www.powerdata.dk/nfc.jpg'
Connecting to www.powerdata.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,683 [image/jpeg]

    0K -> .......... .......... .....                            [100%]

15:15:37 (25.21 KB/s) - `www.powerdata.dk/nfc.jpg' saved [25683/25683]

--15:15:37--  http://www.powerdata.dk:80/cop.gif
           => `www.powerdata.dk/cop.gif'
Connecting to www.powerdata.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,620 [image/gif]

    0K -> ..                                                     [100%]

15:15:38 (9.48 KB/s) - `www.powerdata.dk/cop.gif' saved [2620/2620]

Converting www.powerdata.dk/index.html... done.

FINISHED --15:15:38--
Downloaded: 55,600 bytes in 3 files
Converting www.powerdata.dk/index.html... done.
