--22:03:03--  http://www.cusri.chula.ac.th:80/
           => `www.cusri.chula.ac.th/index.html'
Connecting to www.cusri.chula.ac.th:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 263,846 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 19%]
   50K -> .......... .......... .......... .......... .......... [ 38%]
  100K -> .......... .......... .......... .......... .......... [ 58%]
  150K -> .......... .......... .......... .......... .......... [ 77%]
  200K -> .......... .......... .......... .......... .......... [ 97%]
  250K -> .......                                                [100%]

22:03:08 (58.96 KB/s) - `www.cusri.chula.ac.th/index.html' saved [263846/263846]

Converting www.cusri.chula.ac.th/index.html... done.

FINISHED --22:03:08--
Downloaded: 263,846 bytes in 1 files
