
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (2), OS detection may be less accurate
Interesting ports on dns.redes.unb.br (164.41.67.130):
(The 1 port scanned but not shown below is in state: closed)
Port       State       Service
23/tcp     filtered    telnet                  
25/tcp     open        smtp                    
53/tcp     open        domain                  
80/tcp     open        http                    

Remote OS guesses: Linux 2.1.122 - 2.2.16, Linux 2.2.14

Nmap run completed -- 1 IP address (1 host up) scanned in 45 seconds
