--16:07:30--  http://dns.redes.unb.br:80/
           => `dns.redes.unb.br/index.html'
Connecting to dns.redes.unb.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 561 [text/html]

    0K ->                                                        [100%]

16:07:37 (547.85 KB/s) - `dns.redes.unb.br/index.html' saved [561/561]

Converting dns.redes.unb.br/index.html... done.

FINISHED --16:07:41--
Downloaded: 561 bytes in 1 files
Converting dns.redes.unb.br/index.html... done.
