--11:13:20--  http://svhqwebstat1.dot.ca.gov:80/
           => `svhqwebstat1.dot.ca.gov/index.html'
Connecting to svhqwebstat1.dot.ca.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

11:13:20 (586.91 KB/s) - `svhqwebstat1.dot.ca.gov/index.html' saved [1803]

Loading robots.txt; please ignore errors.
--11:13:20--  http://svhqwebstat1.dot.ca.gov:80/no-robots.txt
           => `svhqwebstat1.dot.ca.gov/no-robots.txt'
Connecting to svhqwebstat1.dot.ca.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:13:20 ERROR 404: Object Not Found.

--11:13:20--  http://svhqwebstat1.dot.ca.gov:80/hth.gif
           => `svhqwebstat1.dot.ca.gov/hth.gif'
Connecting to svhqwebstat1.dot.ca.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,016 [image/gif]

    0K -> ...                                                    [100%]

11:13:20 (122.56 KB/s) - `svhqwebstat1.dot.ca.gov/hth.gif' saved [4016/4016]

Converting svhqwebstat1.dot.ca.gov/index.html... done.

FINISHED --11:13:20--
Downloaded: 5,819 bytes in 2 files
Converting svhqwebstat1.dot.ca.gov/index.html... done.
