--03:15:43--  http://www.cphv.org:80/
           => `www.cphv.org/index.html'
Connecting to www.cphv.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,974 [text/html]

    0K -> ......                                                 [100%]

03:15:44 (98.70 KB/s) - `www.cphv.org/index.html' saved [6974/6974]

Loading robots.txt; please ignore errors.
--03:15:44--  http://www.cphv.org:80/robots.txt
           => `www.cphv.org/robots.txt'
Connecting to www.cphv.org:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
03:15:44 ERROR 404: Object Not Found.

--03:15:44--  http://www.cphv.org:80/imagesnew/cphvtop.gif
           => `www.cphv.org/imagesnew/cphvtop.gif'
Connecting to www.cphv.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,029 [image/gif]

    0K -> .......... ....                                        [100%]

03:15:45 (44.48 KB/s) - `www.cphv.org/imagesnew/cphvtop.gif' saved [15029/15029]

--03:15:45--  http://www.cphv.org:80/imagesnew/Lapbut.gif
           => `www.cphv.org/imagesnew/Lapbut.gif'
Connecting to www.cphv.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,990 [image/gif]

    0K -> .                                                      [100%]

03:15:48 (756.08 B/s) - `www.cphv.org/imagesnew/Lapbut.gif' saved [1990/1990]

--03:15:48--  http://www.cphv.org:80/images/Edutop.gif
           => `www.cphv.org/images/Edutop.gif'
Connecting to www.cphv.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,301 [image/gif]

    0K -> .......... ..                                          [100%]

03:15:48 (51.96 KB/s) - `www.cphv.org/images/Edutop.gif' saved [13301/13301]

--03:15:48--  http://www.cphv.org:80/imagesnew/ler1.gif
           => `www.cphv.org/imagesnew/ler1.gif'
Connecting to www.cphv.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,522 [image/gif]

    0K -> .......... ..                                          [100%]

03:15:49 (59.36 KB/s) - `www.cphv.org/imagesnew/ler1.gif' saved [12522/12522]

--03:15:49--  http://www.cphv.org:80/research.htm
           => `www.cphv.org/research.htm'
Connecting to www.cphv.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,432 [text/html]

    0K -> .......                                                [100%]

03:15:49 (41.71 KB/s) - `www.cphv.org/research.htm' saved [7432/7432]

--03:15:49--  http://www.cphv.org:80/images/Cphvtitl.gif
           => `www.cphv.org/images/Cphvtitl.gif'
Connecting to www.cphv.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,321 [image/gif]

    0K -> .                                                      [100%]

03:15:49 (1.26 MB/s) - `www.cphv.org/images/Cphvtitl.gif' saved [1321/1321]

Converting www.cphv.org/research.htm... done.
--03:15:49--  http://www.cphv.org:80/imagesnew/reser.gif
           => `www.cphv.org/imagesnew/reser.gif'
Connecting to www.cphv.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,371 [image/gif]

    0K -> .......... ...                                         [100%]

03:15:50 (47.31 KB/s) - `www.cphv.org/imagesnew/reser.gif' saved [13371/13371]

--03:15:50--  http://www.cphv.org:80/imagesnew/cfc.jpg
           => `www.cphv.org/imagesnew/cfc.jpg'
Connecting to www.cphv.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,066 [image/jpeg]

    0K -> ........                                               [100%]

03:15:50 (49.74 KB/s) - `www.cphv.org/imagesnew/cfc.jpg' saved [9066/9066]

--03:15:50--  http://www.cphv.org:80/cphvform.htm
           => `www.cphv.org/cphvform.htm'
Connecting to www.cphv.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,623 [text/html]

    0K -> ......                                                 [100%]

03:15:50 (70.30 KB/s) - `www.cphv.org/cphvform.htm' saved [6623/6623]

--03:15:50--  http://www.cphv.org:80/imagesnew/emeres.gif
           => `www.cphv.org/imagesnew/emeres.gif'
Connecting to www.cphv.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,255 [image/gif]

    0K -> .......... ....                                        [100%]

03:15:51 (55.18 KB/s) - `www.cphv.org/imagesnew/emeres.gif' saved [15255/15255]

--03:15:51--  http://www.cphv.org:80/bear1.jpg
           => `www.cphv.org/bear1.jpg'
Connecting to www.cphv.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,699 [image/jpeg]

    0K -> .......... .....                                       [100%]

03:15:51 (52.68 KB/s) - `www.cphv.org/bear1.jpg' saved [15699/15699]

--03:15:51--  http://www.cphv.org:80/imagesnew/visa1.gif
           => `www.cphv.org/imagesnew/visa1.gif'
Connecting to www.cphv.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 398 [image/gif]

    0K ->                                                        [100%]

03:15:51 (388.67 KB/s) - `www.cphv.org/imagesnew/visa1.gif' saved [398/398]

--03:15:51--  http://www.cphv.org:80/imagesnew/mc.gif
           => `www.cphv.org/imagesnew/mc.gif'
Connecting to www.cphv.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,630 [image/gif]

    0K -> ..                                                     [100%]

03:15:52 (2.51 MB/s) - `www.cphv.org/imagesnew/mc.gif' saved [2630/2630]

Converting www.cphv.org/cphvform.htm... done.
--03:15:52--  http://www.cphv.org:80/imagesnew/joinbear.gif
           => `www.cphv.org/imagesnew/joinbear.gif'
Connecting to www.cphv.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,988 [image/gif]

    0K -> ...                                                    [100%]

03:15:52 (42.33 KB/s) - `www.cphv.org/imagesnew/joinbear.gif' saved [3988/3988]

--03:15:52--  http://www.cphv.org:80/imagesnew/cw_cphv_icon.gif
           => `www.cphv.org/imagesnew/cw_cphv_icon.gif'
Connecting to www.cphv.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,727 [image/gif]

    0K -> ..........                                             [100%]

03:15:52 (58.52 KB/s) - `www.cphv.org/imagesnew/cw_cphv_icon.gif' saved [10727/10727]

Converting www.cphv.org/index.html... done.

FINISHED --03:15:52--
Downloaded: 136,326 bytes in 16 files
Converting www.cphv.org/index.html... done.
Converting www.cphv.org/research.htm... done.
Converting www.cphv.org/cphvform.htm... done.
