--17:20:44--  http://www.moneytoday.co.kr:80/
           => `www.moneytoday.co.kr/index.html'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

17:20:45 (119.14 KB/s) - `www.moneytoday.co.kr/index.html' saved [122]

Loading robots.txt; please ignore errors.
--17:20:45--  http://www.moneytoday.co.kr:80/no-robots.txt
           => `www.moneytoday.co.kr/no-robots.txt'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:20:45 ERROR 404: Not Found.

--17:20:45--  http://www.moneytoday.co.kr:80/news/news.html
           => `www.moneytoday.co.kr/news/news.html'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .........

17:20:47 (40.39 KB/s) - `www.moneytoday.co.kr/news/news.html' saved [61000]

--17:20:47--  http://www.moneytoday.co.kr:80/images/moneylogo.gif
           => `www.moneytoday.co.kr/images/moneylogo.gif'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,038 [image/gif]

    0K -> .                                                      [100%]

17:20:47 (1.94 MB/s) - `www.moneytoday.co.kr/images/moneylogo.gif' saved [2038/2038]

--17:20:47--  http://www.moneytoday.co.kr:80/images/clear.gif
           => `www.moneytoday.co.kr/images/clear.gif'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

17:20:48 (41.99 KB/s) - `www.moneytoday.co.kr/images/clear.gif' saved [43/43]

--17:20:48--  http://www.moneytoday.co.kr:80/images/firstbestup.gif
           => `www.moneytoday.co.kr/images/firstbestup.gif'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,496 [image/gif]

    0K -> .                                                      [100%]

17:20:48 (1.43 MB/s) - `www.moneytoday.co.kr/images/firstbestup.gif' saved [1496/1496]

--17:20:48--  http://www.moneytoday.co.kr:80/news/%5C%22'
           => `www.moneytoday.co.kr/news/\"''
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:20:49 ERROR 404: Not Found.

--17:20:49--  http://www.moneytoday.co.kr:80/member/use.htm
           => `www.moneytoday.co.kr/member/use.htm'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

17:20:49 (34.10 KB/s) - `www.moneytoday.co.kr/member/use.htm' saved [14140]

--17:20:49--  http://www.moneytoday.co.kr:80/member/login.htm
           => `www.moneytoday.co.kr/member/login.htm'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

17:20:50 (34.23 KB/s) - `www.moneytoday.co.kr/member/login.htm' saved [13635]

--17:20:50--  http://www.moneytoday.co.kr:80/news/home.mt
           => `www.moneytoday.co.kr/news/home.mt'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ......

17:20:52 (35.56 KB/s) - `www.moneytoday.co.kr/news/home.mt' saved [47376]

--17:20:52--  http://www.moneytoday.co.kr:80/news/status.html
           => `www.moneytoday.co.kr/news/status.html'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .....

17:20:57 (31.43 KB/s) - `www.moneytoday.co.kr/news/status.html' saved [36334]

--17:20:57--  http://www.moneytoday.co.kr:80/news/infor.html
           => `www.moneytoday.co.kr/news/infor.html'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ....

17:20:59 (33.91 KB/s) - `www.moneytoday.co.kr/news/infor.html' saved [45073]

--17:20:59--  http://www.moneytoday.co.kr:80/news/d1.mt?cmd=l&s=&c=&sf=&sw=
           => `www.moneytoday.co.kr/news/d1.mt?cmd=l&s=&c=&sf=&sw='
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

17:21:00 (27.86 KB/s) - `www.moneytoday.co.kr/news/d1.mt?cmd=l&s=&c=&sf=&sw=' saved [26079]

--17:21:00--  http://www.moneytoday.co.kr:80/news/venture.html
           => `www.moneytoday.co.kr/news/venture.html'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ........

17:21:01 (36.55 KB/s) - `www.moneytoday.co.kr/news/venture.html' saved [39785]

--17:21:01--  http://www.moneytoday.co.kr:80/news/s1.mt?cmd=l&s=&c=&sf=&sw=
           => `www.moneytoday.co.kr/news/s1.mt?cmd=l&s=&c=&sf=&sw='
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ........

17:21:03 (32.05 KB/s) - `www.moneytoday.co.kr/news/s1.mt?cmd=l&s=&c=&sf=&sw=' saved [28717]

--17:21:03--  http://www.moneytoday.co.kr:80/news/b1.mt?cmd=l&s=&c=&sf=&sw=
           => `www.moneytoday.co.kr/news/b1.mt?cmd=l&s=&c=&sf=&sw='
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ......

17:21:07 (28.29 KB/s) - `www.moneytoday.co.kr/news/b1.mt?cmd=l&s=&c=&sf=&sw=' saved [27292]

--17:21:07--  http://www.moneytoday.co.kr:80/news/fund.mt
           => `www.moneytoday.co.kr/news/fund.mt'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:21:08 ERROR 404: Not Found.

--17:21:08--  http://www.moneytoday.co.kr:80/temp/market/market.html
           => `www.moneytoday.co.kr/temp/market/market.html'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

17:21:08 (384.77 KB/s) - `www.moneytoday.co.kr/temp/market/market.html' saved [394]

--17:21:08--  http://www.moneytoday.co.kr:80/news/seekall.htm
           => `www.moneytoday.co.kr/news/seekall.htm'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... .......... .......... .......... ..........
  100K -> .......... .......... .......... .......... ..........
  150K -> .......... ......

17:21:11 (67.80 KB/s) - `www.moneytoday.co.kr/news/seekall.htm' saved [170656]

--17:21:11--  http://www.moneytoday.co.kr:80/images/bu_qsearch_go.gif
           => `www.moneytoday.co.kr/images/bu_qsearch_go.gif'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 206 [image/gif]

    0K ->                                                        [100%]

17:21:12 (201.17 KB/s) - `www.moneytoday.co.kr/images/bu_qsearch_go.gif' saved [206/206]

--17:21:12--  http://www.moneytoday.co.kr:80/images/totalnews.gif
           => `www.moneytoday.co.kr/images/totalnews.gif'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 177 [image/gif]

    0K ->                                                        [100%]

17:21:13 (172.85 KB/s) - `www.moneytoday.co.kr/images/totalnews.gif' saved [177/177]

--17:21:13--  http://www.moneytoday.co.kr:80/images/newsminibox.gif
           => `www.moneytoday.co.kr/images/newsminibox.gif'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 67 [image/gif]

    0K ->                                                        [100%]

17:21:13 (65.43 KB/s) - `www.moneytoday.co.kr/images/newsminibox.gif' saved [67/67]

--17:21:13--  http://www.moneytoday.co.kr:80/news/n1.mt?cmd=l&s=&c=&sf=&sw=
           => `www.moneytoday.co.kr/news/n1.mt?cmd=l&s=&c=&sf=&sw='
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......

17:21:18 (41.09 KB/s) - `www.moneytoday.co.kr/news/n1.mt?cmd=l&s=&c=&sf=&sw=' saved [38167]

--17:21:18--  http://www.moneytoday.co.kr:80/news/news.mt?br=10000&cmd=2
           => `www.moneytoday.co.kr/news/news.mt?br=10000&cmd=2'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ..........

17:21:19 (39.49 KB/s) - `www.moneytoday.co.kr/news/news.mt?br=10000&cmd=2' saved [41448]

--17:21:19--  http://www.moneytoday.co.kr:80/news/news.mt?br=10001&cmd=2
           => `www.moneytoday.co.kr/news/news.mt?br=10001&cmd=2'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ..........

17:21:21 (36.14 KB/s) - `www.moneytoday.co.kr/news/news.mt?br=10001&cmd=2' saved [41186]

--17:21:21--  http://www.moneytoday.co.kr:80/news/news.mt?br=10002&cmd=2
           => `www.moneytoday.co.kr/news/news.mt?br=10002&cmd=2'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ..........

17:21:22 (37.07 KB/s) - `www.moneytoday.co.kr/news/news.mt?br=10002&cmd=2' saved [41186]

--17:21:22--  http://www.moneytoday.co.kr:80/news/news.mt?br=10003&cmd=2
           => `www.moneytoday.co.kr/news/news.mt?br=10003&cmd=2'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ..........

17:21:24 (34.16 KB/s) - `www.moneytoday.co.kr/news/news.mt?br=10003&cmd=2' saved [41211]

--17:21:24--  http://www.moneytoday.co.kr:80/news/n6.mt?cmd=l&s=&c=&sf=&sw=
           => `www.moneytoday.co.kr/news/n6.mt?cmd=l&s=&c=&sf=&sw='
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......

17:21:26 (26.37 KB/s) - `www.moneytoday.co.kr/news/n6.mt?cmd=l&s=&c=&sf=&sw=' saved [38229]

--17:21:26--  http://www.moneytoday.co.kr:80/news/news.mt?br=10004&cmd=2
           => `www.moneytoday.co.kr/news/news.mt?br=10004&cmd=2'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .........

17:21:31 (36.94 KB/s) - `www.moneytoday.co.kr/news/news.mt?br=10004&cmd=2' saved [40891]

--17:21:31--  http://www.moneytoday.co.kr:80/news/n8.mt?cmd=l&s=&c=&sf=&sw=
           => `www.moneytoday.co.kr/news/n8.mt?cmd=l&s=&c=&sf=&sw='
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ......

17:21:32 (31.91 KB/s) - `www.moneytoday.co.kr/news/n8.mt?cmd=l&s=&c=&sf=&sw=' saved [36925]

--17:21:32--  http://www.moneytoday.co.kr:80/news/n9.mt?cmd=l&s=&c=&sf=&sw=
           => `www.moneytoday.co.kr/news/n9.mt?cmd=l&s=&c=&sf=&sw='
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .....

17:21:34 (23.78 KB/s) - `www.moneytoday.co.kr/news/n9.mt?cmd=l&s=&c=&sf=&sw=' saved [36404]

--17:21:34--  http://www.moneytoday.co.kr:80/news/s1.mt?cmd=v&s=1&c=1&n=2000082917331311008
           => `www.moneytoday.co.kr/news/s1.mt?cmd=v&s=1&c=1&n=2000082917331311008'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ..

17:21:36 (36.56 KB/s) - `www.moneytoday.co.kr/news/s1.mt?cmd=v&s=1&c=1&n=2000082917331311008' saved [22985]

--17:21:36--  http://www.moneytoday.co.kr:80/news/s1.mt?cmd=v&s=1&c=1&n=2000082911093011007
           => `www.moneytoday.co.kr/news/s1.mt?cmd=v&s=1&c=1&n=2000082911093011007'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .

17:21:37 (30.85 KB/s) - `www.moneytoday.co.kr/news/s1.mt?cmd=v&s=1&c=1&n=2000082911093011007' saved [22206]

--17:21:37--  http://www.moneytoday.co.kr:80/news/link_newsview.htm?gisa_id=2000082807253414004
           => `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082807253414004'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .

17:21:38 (28.10 KB/s) - `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082807253414004' saved [31852]

--17:21:38--  http://www.moneytoday.co.kr:80/news/s4.mt?cmd=v&s=1&c=1&n=2000082905325211034
           => `www.moneytoday.co.kr/news/s4.mt?cmd=v&s=1&c=1&n=2000082905325211034'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

17:21:39 (32.12 KB/s) - `www.moneytoday.co.kr/news/s4.mt?cmd=v&s=1&c=1&n=2000082905325211034' saved [20492]

--17:21:39--  http://www.moneytoday.co.kr:80/news/s2.mt?cmd=v&s=1&c=1&n=2000082416444312003
           => `www.moneytoday.co.kr/news/s2.mt?cmd=v&s=1&c=1&n=2000082416444312003'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ..

17:21:41 (37.39 KB/s) - `www.moneytoday.co.kr/news/s2.mt?cmd=v&s=1&c=1&n=2000082416444312003' saved [22896]

--17:21:41--  http://www.moneytoday.co.kr:80/news/s2.mt?cmd=v&s=1&c=1&n=2000082104181112001
           => `www.moneytoday.co.kr/news/s2.mt?cmd=v&s=1&c=1&n=2000082104181112001'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ...

17:21:42 (25.00 KB/s) - `www.moneytoday.co.kr/news/s2.mt?cmd=v&s=1&c=1&n=2000082104181112001' saved [24068]

--17:21:42--  http://www.moneytoday.co.kr:80/news/s2.mt?cmd=v&s=1&c=1&n=2000082110171411002
           => `www.moneytoday.co.kr/news/s2.mt?cmd=v&s=1&c=1&n=2000082110171411002'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ...

17:21:44 (24.10 KB/s) - `www.moneytoday.co.kr/news/s2.mt?cmd=v&s=1&c=1&n=2000082110171411002' saved [23960]

--17:21:44--  http://www.moneytoday.co.kr:80/news/s2.mt?cmd=v&s=1&c=1&n=2000081719323312002
           => `www.moneytoday.co.kr/news/s2.mt?cmd=v&s=1&c=1&n=2000081719323312002'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

17:21:45 (24.41 KB/s) - `www.moneytoday.co.kr/news/s2.mt?cmd=v&s=1&c=1&n=2000081719323312002' saved [20773]

--17:21:45--  http://www.moneytoday.co.kr:80/news/s2.mt?cmd=v&s=1&c=1&n=2000081615021612003
           => `www.moneytoday.co.kr/news/s2.mt?cmd=v&s=1&c=1&n=2000081615021612003'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ..

17:21:46 (24.89 KB/s) - `www.moneytoday.co.kr/news/s2.mt?cmd=v&s=1&c=1&n=2000081615021612003' saved [23067]

--17:21:46--  http://www.moneytoday.co.kr:80/news/s2.mt?cmd=v&s=1&c=1&n=2000071817145312003
           => `www.moneytoday.co.kr/news/s2.mt?cmd=v&s=1&c=1&n=2000071817145312003'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .

17:21:48 (28.88 KB/s) - `www.moneytoday.co.kr/news/s2.mt?cmd=v&s=1&c=1&n=2000071817145312003' saved [22059]

--17:21:48--  http://www.moneytoday.co.kr:80/news/s4.mt?cmd=v&s=1&c=1&n=2000051809194311006
           => `www.moneytoday.co.kr/news/s4.mt?cmd=v&s=1&c=1&n=2000051809194311006'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ........

17:21:49 (26.77 KB/s) - `www.moneytoday.co.kr/news/s4.mt?cmd=v&s=1&c=1&n=2000051809194311006' saved [19052]

--17:21:49--  http://www.moneytoday.co.kr:80/news/b4.mt?cmd=l&s=&c=&sf=&sw=
           => `www.moneytoday.co.kr/news/b4.mt?cmd=l&s=&c=&sf=&sw='
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

17:21:50 (118.16 KB/s) - `www.moneytoday.co.kr/news/b4.mt?cmd=l&s=&c=&sf=&sw=' saved [121]

--17:21:50--  http://www.moneytoday.co.kr:80/images/newstiti.gif
           => `www.moneytoday.co.kr/images/newstiti.gif'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 65 [image/gif]

    0K ->                                                        [100%]

17:21:50 (63.48 KB/s) - `www.moneytoday.co.kr/images/newstiti.gif' saved [65/65]

--17:21:50--  http://www.moneytoday.co.kr:80/news/b4.mt?cmd=v&s=1&c=1&n=2000082818331411032
           => `www.moneytoday.co.kr/news/b4.mt?cmd=v&s=1&c=1&n=2000082818331411032'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

17:21:50 (118.16 KB/s) - `www.moneytoday.co.kr/news/b4.mt?cmd=v&s=1&c=1&n=2000082818331411032' saved [121]

--17:21:50--  http://www.moneytoday.co.kr:80/news/b4.mt?cmd=v&s=1&c=1&n=2000082409154211015
           => `www.moneytoday.co.kr/news/b4.mt?cmd=v&s=1&c=1&n=2000082409154211015'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

17:21:51 (118.16 KB/s) - `www.moneytoday.co.kr/news/b4.mt?cmd=v&s=1&c=1&n=2000082409154211015' saved [121]

--17:21:51--  http://www.moneytoday.co.kr:80/news/b4.mt?cmd=v&s=1&c=1&n=2000081714163811007
           => `www.moneytoday.co.kr/news/b4.mt?cmd=v&s=1&c=1&n=2000081714163811007'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

17:21:54 (118.16 KB/s) - `www.moneytoday.co.kr/news/b4.mt?cmd=v&s=1&c=1&n=2000081714163811007' saved [121]

--17:21:54--  http://www.moneytoday.co.kr:80/news/b4.mt?cmd=v&s=1&c=1&n=2000081109405911015
           => `www.moneytoday.co.kr/news/b4.mt?cmd=v&s=1&c=1&n=2000081109405911015'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

17:21:55 (118.16 KB/s) - `www.moneytoday.co.kr/news/b4.mt?cmd=v&s=1&c=1&n=2000081109405911015' saved [121]

--17:21:55--  http://www.moneytoday.co.kr:80/news/b4.mt?cmd=v&s=1&c=1&n=2000081011344711018
           => `www.moneytoday.co.kr/news/b4.mt?cmd=v&s=1&c=1&n=2000081011344711018'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

17:21:56 (118.16 KB/s) - `www.moneytoday.co.kr/news/b4.mt?cmd=v&s=1&c=1&n=2000081011344711018' saved [121]

--17:21:56--  http://www.moneytoday.co.kr:80/news/link_newsview.htm?gisa_id=2000083007201411002
           => `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000083007201411002'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ..........

17:21:57 (28.55 KB/s) - `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000083007201411002' saved [31228]

--17:21:57--  http://www.moneytoday.co.kr:80/news/link_newsview.htm?gisa_id=2000083005513811034
           => `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000083005513811034'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ..........

17:21:58 (34.37 KB/s) - `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000083005513811034' saved [31674]

--17:21:58--  http://www.moneytoday.co.kr:80/news/link_newsview.htm?gisa_id=2000082918232814006
           => `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082918232814006'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ........

17:22:00 (35.09 KB/s) - `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082918232814006' saved [39056]

--17:22:00--  http://www.moneytoday.co.kr:80/news/link_newsview.htm?gisa_id=2000083008010111002
           => `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000083008010111002'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ..........

17:22:01 (33.73 KB/s) - `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000083008010111002' saved [30882]

--17:22:01--  http://www.moneytoday.co.kr:80/news/link_newsview.htm?gisa_id=2000083007323711024
           => `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000083007323711024'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ..........

17:22:03 (33.42 KB/s) - `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000083007323711024' saved [30936]

--17:22:03--  http://www.moneytoday.co.kr:80/news/link_newsview.htm?gisa_id=2000082919232411010
           => `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082919232411010'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ......

17:22:04 (29.40 KB/s) - `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082919232411010' saved [27247]

--17:22:04--  http://www.moneytoday.co.kr:80/news/link_newsview.htm?gisa_id=2000083008023011024
           => `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000083008023011024'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .........

17:22:05 (31.33 KB/s) - `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000083008023011024' saved [29870]

--17:22:05--  http://www.moneytoday.co.kr:80/news/link_newsview.htm?gisa_id=2000083007583214004
           => `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000083007583214004'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ......

17:22:07 (29.29 KB/s) - `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000083007583214004' saved [27504]

--17:22:07--  http://www.moneytoday.co.kr:80/news/link_newsview.htm?gisa_id=2000083007341914004
           => `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000083007341914004'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .

17:22:08 (31.25 KB/s) - `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000083007341914004' saved [32100]

--17:22:08--  http://www.moneytoday.co.kr:80/news/link_newsview.htm?gisa_id=2000083006435611024
           => `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000083006435611024'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ......

17:22:10 (19.35 KB/s) - `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000083006435611024' saved [27543]

--17:22:10--  http://www.moneytoday.co.kr:80/news/link_newsview.htm?gisa_id=2000083005581011034
           => `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000083005581011034'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ........

17:22:11 (26.36 KB/s) - `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000083005581011034' saved [28986]

--17:22:11--  http://www.moneytoday.co.kr:80/news/link_newsview.htm?gisa_id=2000082923525111032
           => `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082923525111032'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ........

17:22:13 (25.82 KB/s) - `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082923525111032' saved [29590]

--17:22:13--  http://www.moneytoday.co.kr:80/news/link_newsview.htm?gisa_id=2000082923110911032
           => `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082923110911032'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ........

17:22:15 (15.02 KB/s) - `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082923110911032' saved [29487]

--17:22:15--  http://www.moneytoday.co.kr:80/news/link_newsview.htm?gisa_id=2000082922442811032
           => `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082922442811032'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ........

17:22:17 (27.77 KB/s) - `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082922442811032' saved [28781]

--17:22:17--  http://www.moneytoday.co.kr:80/news/link_newsview.htm?gisa_id=2000082922025011026
           => `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082922025011026'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ..........

17:22:18 (28.15 KB/s) - `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082922025011026' saved [31077]

--17:22:18--  http://www.moneytoday.co.kr:80/news/link_newsview.htm?gisa_id=2000082921324111027
           => `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082921324111027'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ......

17:22:20 (29.74 KB/s) - `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082921324111027' saved [27617]

--17:22:20--  http://www.moneytoday.co.kr:80/news/link_newsview.htm?gisa_id=2000082919521611018
           => `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082919521611018'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .

17:22:22 (20.12 KB/s) - `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082919521611018' saved [32718]

--17:22:22--  http://www.moneytoday.co.kr:80/news/link_newsview.htm?gisa_id=2000082920323111005
           => `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082920323111005'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ........

17:22:23 (35.32 KB/s) - `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082920323111005' saved [29297]

--17:22:23--  http://www.moneytoday.co.kr:80/news/link_newsview.htm?gisa_id=2000082920004811005
           => `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082920004811005'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ........

17:22:24 (32.73 KB/s) - `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082920004811005' saved [28992]

--17:22:24--  http://www.moneytoday.co.kr:80/news/link_newsview.htm?gisa_id=2000082918120611021
           => `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082918120611021'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ......

17:22:26 (28.05 KB/s) - `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082918120611021' saved [26688]

--17:22:26--  http://www.moneytoday.co.kr:80/news/link_newsview.htm?gisa_id=2000082919025311005
           => `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082919025311005'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ......

17:22:27 (29.22 KB/s) - `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082919025311005' saved [27470]

--17:22:27--  http://www.moneytoday.co.kr:80/news/link_newsview.htm?gisa_id=2000082919471611021
           => `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082919471611021'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ......

17:22:28 (33.61 KB/s) - `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082919471611021' saved [27188]

--17:22:28--  http://www.moneytoday.co.kr:80/news/link_newsview.htm?gisa_id=2000082919395911016
           => `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082919395911016'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ......

17:22:29 (34.82 KB/s) - `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082919395911016' saved [26994]

--17:22:29--  http://www.moneytoday.co.kr:80/news/link_newsview.htm?gisa_id=2000082918112111015
           => `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082918112111015'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......

17:22:31 (31.41 KB/s) - `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082918112111015' saved [27820]

--17:22:31--  http://www.moneytoday.co.kr:80/news/link_newsview.htm?gisa_id=2000082918544011030
           => `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082918544011030'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .........

17:22:32 (36.72 KB/s) - `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082918544011030' saved [29927]

--17:22:32--  http://www.moneytoday.co.kr:80/news/news.mt?br=10000&cmd=4&s=1&c=2
           => `www.moneytoday.co.kr/news/news.mt?br=10000&cmd=4&s=1&c=2'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> ..........

17:22:36 (17.56 KB/s) - `www.moneytoday.co.kr/news/news.mt?br=10000&cmd=4&s=1&c=2' saved [61749]

--17:22:36--  http://www.moneytoday.co.kr:80/news/news.mt?br=10000&cmd=4&s=1&c=3
           => `www.moneytoday.co.kr/news/news.mt?br=10000&cmd=4&s=1&c=3'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> ..........

17:22:40 (17.08 KB/s) - `www.moneytoday.co.kr/news/news.mt?br=10000&cmd=4&s=1&c=3' saved [61733]

--17:22:40--  http://www.moneytoday.co.kr:80/news/news.mt?br=10000&cmd=4&s=1&c=4
           => `www.moneytoday.co.kr/news/news.mt?br=10000&cmd=4&s=1&c=4'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> ..........

17:22:44 (16.85 KB/s) - `www.moneytoday.co.kr/news/news.mt?br=10000&cmd=4&s=1&c=4' saved [61668]

--17:22:44--  http://www.moneytoday.co.kr:80/news/news.mt?br=10000&cmd=4&s=1&c=5
           => `www.moneytoday.co.kr/news/news.mt?br=10000&cmd=4&s=1&c=5'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> ..........

17:22:48 (16.12 KB/s) - `www.moneytoday.co.kr/news/news.mt?br=10000&cmd=4&s=1&c=5' saved [61735]

--17:22:48--  http://www.moneytoday.co.kr:80/news/news.mt?br=10000&cmd=4&s=1&c=6
           => `www.moneytoday.co.kr/news/news.mt?br=10000&cmd=4&s=1&c=6'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> ..........

17:22:53 (16.05 KB/s) - `www.moneytoday.co.kr/news/news.mt?br=10000&cmd=4&s=1&c=6' saved [61716]

--17:22:53--  http://www.moneytoday.co.kr:80/news/news.mt?br=10000&cmd=4&s=1&c=7
           => `www.moneytoday.co.kr/news/news.mt?br=10000&cmd=4&s=1&c=7'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> ..........

17:22:57 (15.54 KB/s) - `www.moneytoday.co.kr/news/news.mt?br=10000&cmd=4&s=1&c=7' saved [61733]

--17:22:57--  http://www.moneytoday.co.kr:80/news/news.mt?br=10000&cmd=4&s=1&c=8
           => `www.moneytoday.co.kr/news/news.mt?br=10000&cmd=4&s=1&c=8'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> ..........

17:23:02 (13.70 KB/s) - `www.moneytoday.co.kr/news/news.mt?br=10000&cmd=4&s=1&c=8' saved [61589]

--17:23:02--  http://www.moneytoday.co.kr:80/news/news.mt?br=10000&cmd=4&s=1&c=9
           => `www.moneytoday.co.kr/news/news.mt?br=10000&cmd=4&s=1&c=9'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> ..........

17:23:07 (13.95 KB/s) - `www.moneytoday.co.kr/news/news.mt?br=10000&cmd=4&s=1&c=9' saved [61781]

--17:23:07--  http://www.moneytoday.co.kr:80/news/news.mt?br=10000&cmd=4&s=1&c=10
           => `www.moneytoday.co.kr/news/news.mt?br=10000&cmd=4&s=1&c=10'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> ..........

17:23:14 (10.15 KB/s) - `www.moneytoday.co.kr/news/news.mt?br=10000&cmd=4&s=1&c=10' saved [61717]

--17:23:14--  http://www.moneytoday.co.kr:80/news/news.mt?br=10000&cmd=4&s=11&c=11
           => `www.moneytoday.co.kr/news/news.mt?br=10000&cmd=4&s=11&c=11'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .........

17:23:19 (11.79 KB/s) - `www.moneytoday.co.kr/news/news.mt?br=10000&cmd=4&s=11&c=11' saved [61127]

--17:23:20--  http://www.moneytoday.co.kr:80/news/h1.mt?cmd=v&s=1&c=1&n=2000082820404011034
           => `www.moneytoday.co.kr/news/h1.mt?cmd=v&s=1&c=1&n=2000082820404011034'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ....

17:23:22 (29.20 KB/s) - `www.moneytoday.co.kr/news/h1.mt?cmd=v&s=1&c=1&n=2000082820404011034' saved [24761]

--17:23:22--  http://www.moneytoday.co.kr:80/news/h1.mt?cmd=v&s=1&c=1&n=2000082911034211041
           => `www.moneytoday.co.kr/news/h1.mt?cmd=v&s=1&c=1&n=2000082911034211041'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

17:23:23 (29.99 KB/s) - `www.moneytoday.co.kr/news/h1.mt?cmd=v&s=1&c=1&n=2000082911034211041' saved [26012]

--17:23:23--  http://www.moneytoday.co.kr:80/news/h1.mt?cmd=v&s=1&c=1&n=2000082916055014003
           => `www.moneytoday.co.kr/news/h1.mt?cmd=v&s=1&c=1&n=2000082916055014003'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ...

17:23:24 (25.12 KB/s) - `www.moneytoday.co.kr/news/h1.mt?cmd=v&s=1&c=1&n=2000082916055014003' saved [23848]

--17:23:24--  http://www.moneytoday.co.kr:80/images/hspoint.gif
           => `www.moneytoday.co.kr/images/hspoint.gif'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 57 [image/gif]

    0K ->                                                        [100%]

17:23:25 (55.66 KB/s) - `www.moneytoday.co.kr/images/hspoint.gif' saved [57/57]

--17:23:25--  http://www.moneytoday.co.kr:80/news/link_newsview.htm?gisa_id=2000082915315711004
           => `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082915315711004'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .........

17:23:26 (31.84 KB/s) - `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082915315711004' saved [30358]

--17:23:26--  http://www.moneytoday.co.kr:80/news/link_newsview.htm?gisa_id=2000082914182511010
           => `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082914182511010'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .........

17:23:27 (34.16 KB/s) - `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082914182511010' saved [30541]

--17:23:27--  http://www.moneytoday.co.kr:80/news/link_newsview.htm?gisa_id=2000082909312911002
           => `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082909312911002'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ........

17:23:29 (31.79 KB/s) - `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082909312911002' saved [28681]

--17:23:29--  http://www.moneytoday.co.kr:80/news/link_newsview.htm?gisa_id=2000082913481411022
           => `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082913481411022'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ..........

17:23:30 (33.27 KB/s) - `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082913481411022' saved [31411]

--17:23:30--  http://www.moneytoday.co.kr:80/news/link_newsview.htm?gisa_id=2000082913384011031
           => `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082913384011031'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ..

17:23:33 (13.52 KB/s) - `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082913384011031' saved [32926]

--17:23:33--  http://www.moneytoday.co.kr:80/news/link_newsview.htm?gisa_id=2000082909212811030
           => `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082909212811030'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......

17:23:34 (33.94 KB/s) - `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082909212811030' saved [28565]

--17:23:34--  http://www.moneytoday.co.kr:80/news/link_newsview.htm?gisa_id=2000082822512411029
           => `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082822512411029'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......

17:23:35 (30.85 KB/s) - `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082822512411029' saved [28118]

--17:23:35--  http://www.moneytoday.co.kr:80/news/link_newsview.htm?gisa_id=2000082822373911029
           => `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082822373911029'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .........

17:23:37 (29.06 KB/s) - `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082822373911029' saved [30291]

--17:23:37--  http://www.moneytoday.co.kr:80/news/link_infoview.htm?gisa_id=2000082908374912003
           => `www.moneytoday.co.kr/news/link_infoview.htm?gisa_id=2000082908374912003'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ....

17:23:38 (20.60 KB/s) - `www.moneytoday.co.kr/news/link_infoview.htm?gisa_id=2000082908374912003' saved [24889]

--17:23:38--  http://www.moneytoday.co.kr:80/images/hometity.gif
           => `www.moneytoday.co.kr/images/hometity.gif'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 62 [image/gif]

    0K ->                                                        [100%]

17:23:39 (60.55 KB/s) - `www.moneytoday.co.kr/images/hometity.gif' saved [62/62]

--17:23:39--  http://www.moneytoday.co.kr:80/news/link_newsview.htm?gisa_id=2000082621301011004
           => `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082621301011004'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ........

17:23:40 (30.27 KB/s) - `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082621301011004' saved [29291]

--17:23:40--  http://www.moneytoday.co.kr:80/news/link_newsview.htm?gisa_id=2000082621563611004
           => `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082621563611004'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ......

17:23:41 (33.43 KB/s) - `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082621563611004' saved [27217]

--17:23:41--  http://www.moneytoday.co.kr:80/news/link_newsview.htm?gisa_id=2000082615355614004
           => `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082615355614004'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

17:23:43 (26.67 KB/s) - `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082615355614004' saved [25757]

--17:23:43--  http://www.moneytoday.co.kr:80/news/link_newsview.htm?gisa_id=2000082615370014004
           => `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082615370014004'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

17:23:44 (31.29 KB/s) - `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082615370014004' saved [25762]

--17:23:44--  http://www.moneytoday.co.kr:80/news/link_newsview.htm?gisa_id=2000082615381614004
           => `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082615381614004'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

17:23:45 (29.15 KB/s) - `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082615381614004' saved [25759]

--17:23:45--  http://www.moneytoday.co.kr:80/news/link_newsview.htm?gisa_id=2000082509323412003
           => `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082509323412003'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......

17:23:47 (21.81 KB/s) - `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082509323412003' saved [28431]

--17:23:47--  http://www.moneytoday.co.kr:80/news/link_newsview.htm?gisa_id=2000082116033811020
           => `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082116033811020'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......

17:23:48 (35.18 KB/s) - `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082116033811020' saved [28492]

--17:23:48--  http://www.moneytoday.co.kr:80/images/newstity.gif
           => `www.moneytoday.co.kr/images/newstity.gif'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 62 [image/gif]

    0K ->                                                        [100%]

17:23:49 (60.55 KB/s) - `www.moneytoday.co.kr/images/newstity.gif' saved [62/62]

--17:23:49--  http://www.moneytoday.co.kr:80/news/h3.mt?html=list_global7.html&gisa_id=2000080310273311034
           => `www.moneytoday.co.kr/news/h3.mt?html=list_global7.html&gisa_id=2000080310273311034'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

17:23:50 (28.96 KB/s) - `www.moneytoday.co.kr/news/h3.mt?html=list_global7.html&gisa_id=2000080310273311034' saved [6347]

--17:23:50--  http://www.moneytoday.co.kr:80/news/h3.mt?html=list_global15.html&gisa_id=2000080411011611034
           => `www.moneytoday.co.kr/news/h3.mt?html=list_global15.html&gisa_id=2000080411011611034'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

17:23:51 (26.70 KB/s) - `www.moneytoday.co.kr/news/h3.mt?html=list_global15.html&gisa_id=2000080411011611034' saved [5961]

--17:23:51--  http://www.moneytoday.co.kr:80/news/h3.mt?html=list_global16.html&gisa_id=2000072912245911024
           => `www.moneytoday.co.kr/news/h3.mt?html=list_global16.html&gisa_id=2000072912245911024'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

17:23:52 (25.17 KB/s) - `www.moneytoday.co.kr/news/h3.mt?html=list_global16.html&gisa_id=2000072912245911024' saved [5979]

--17:23:52--  http://www.moneytoday.co.kr:80/news/h3.mt?html=list_global13.html&gisa_id=2000071114293811024
           => `www.moneytoday.co.kr/news/h3.mt?html=list_global13.html&gisa_id=2000071114293811024'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:23:53 (36.82 KB/s) - `www.moneytoday.co.kr/news/h3.mt?html=list_global13.html&gisa_id=2000071114293811024' saved [7353]

--17:23:53--  http://www.moneytoday.co.kr:80/news/h3.mt?html=list_global8.html&gisa_id=2000081018040711034
           => `www.moneytoday.co.kr/news/h3.mt?html=list_global8.html&gisa_id=2000081018040711034'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

17:23:54 (20.37 KB/s) - `www.moneytoday.co.kr/news/h3.mt?html=list_global8.html&gisa_id=2000081018040711034' saved [8697]

--17:23:54--  http://www.moneytoday.co.kr:80/news/h3.mt?html=list_global1.html&gisa_id=2000081011074011034
           => `www.moneytoday.co.kr/news/h3.mt?html=list_global1.html&gisa_id=2000081011074011034'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

17:23:55 (17.81 KB/s) - `www.moneytoday.co.kr/news/h3.mt?html=list_global1.html&gisa_id=2000081011074011034' saved [8810]

--17:23:55--  http://www.moneytoday.co.kr:80/news/h3.mt?html=list_global10.html&gisa_id=2000070319190611034
           => `www.moneytoday.co.kr/news/h3.mt?html=list_global10.html&gisa_id=2000070319190611034'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

17:23:56 (29.23 KB/s) - `www.moneytoday.co.kr/news/h3.mt?html=list_global10.html&gisa_id=2000070319190611034' saved [6195]

--17:23:56--  http://www.moneytoday.co.kr:80/news/h3.mt?html=list_global6.html&gisa_id=2000081416030111024
           => `www.moneytoday.co.kr/news/h3.mt?html=list_global6.html&gisa_id=2000081416030111024'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

17:23:57 (25.78 KB/s) - `www.moneytoday.co.kr/news/h3.mt?html=list_global6.html&gisa_id=2000081416030111024' saved [12197]

--17:23:57--  http://www.moneytoday.co.kr:80/news/h3.mt?html=list_global3.html&gisa_id=2000081612004611034
           => `www.moneytoday.co.kr/news/h3.mt?html=list_global3.html&gisa_id=2000081612004611034'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:23:58 (34.80 KB/s) - `www.moneytoday.co.kr/news/h3.mt?html=list_global3.html&gisa_id=2000081612004611034' saved [7912]

--17:23:58--  http://www.moneytoday.co.kr:80/news/h3.mt?html=list_global12.html&gisa_id=2000081711405811034
           => `www.moneytoday.co.kr/news/h3.mt?html=list_global12.html&gisa_id=2000081711405811034'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

17:23:59 (28.48 KB/s) - `www.moneytoday.co.kr/news/h3.mt?html=list_global12.html&gisa_id=2000081711405811034' saved [6708]

--17:23:59--  http://www.moneytoday.co.kr:80/news/i1.mt?cmd=v&s=1&c=1&n=2000080311495411005
           => `www.moneytoday.co.kr/news/i1.mt?cmd=v&s=1&c=1&n=2000080311495411005'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......

17:24:00 (33.67 KB/s) - `www.moneytoday.co.kr/news/i1.mt?cmd=v&s=1&c=1&n=2000080311495411005' saved [28512]

--17:24:00--  http://www.moneytoday.co.kr:80/news/i1.mt?cmd=v&s=1&c=1&n=2000072923535711005
           => `www.moneytoday.co.kr/news/i1.mt?cmd=v&s=1&c=1&n=2000072923535711005'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ..

17:24:02 (37.12 KB/s) - `www.moneytoday.co.kr/news/i1.mt?cmd=v&s=1&c=1&n=2000072923535711005' saved [33263]

--17:24:02--  http://www.moneytoday.co.kr:80/news/i1.mt?cmd=v&s=1&c=1&n=2000072614210311017
           => `www.moneytoday.co.kr/news/i1.mt?cmd=v&s=1&c=1&n=2000072614210311017'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

17:24:03 (34.04 KB/s) - `www.moneytoday.co.kr/news/i1.mt?cmd=v&s=1&c=1&n=2000072614210311017' saved [25655]

--17:24:03--  http://www.moneytoday.co.kr:80/images/top.gif
           => `www.moneytoday.co.kr/images/top.gif'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 442 [image/gif]

    0K ->                                                        [100%]

17:24:04 (431.64 KB/s) - `www.moneytoday.co.kr/images/top.gif' saved [442/442]

--17:24:04--  http://www.moneytoday.co.kr:80/images/hanhwa2.gif
           => `www.moneytoday.co.kr/images/hanhwa2.gif'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,257 [image/gif]

    0K -> .......... .......... ...                              [100%]

17:24:05 (29.50 KB/s) - `www.moneytoday.co.kr/images/hanhwa2.gif' saved [24257/24257]

--17:24:06--  http://www.moneytoday.co.kr:80/images/chb3.gif
           => `www.moneytoday.co.kr/images/chb3.gif'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,416 [image/gif]

    0K -> .......... ...                                         [100%]

17:24:06 (27.99 KB/s) - `www.moneytoday.co.kr/images/chb3.gif' saved [13416/13416]

--17:24:07--  http://www.moneytoday.co.kr:80/images/dream.gif
           => `www.moneytoday.co.kr/images/dream.gif'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,199 [image/gif]

    0K -> .......... .......... ..                               [100%]

17:24:08 (25.69 KB/s) - `www.moneytoday.co.kr/images/dream.gif' saved [23199/23199]

--17:24:09--  http://www.moneytoday.co.kr:80/images/dongwon.gif
           => `www.moneytoday.co.kr/images/dongwon.gif'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,122 [image/gif]

    0K -> ......                                                 [100%]

17:24:09 (31.90 KB/s) - `www.moneytoday.co.kr/images/dongwon.gif' saved [7122/7122]

--17:24:13--  http://www.moneytoday.co.kr:80/images/lgbanner-s.gif
           => `www.moneytoday.co.kr/images/lgbanner-s.gif'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,193 [image/gif]

    0K -> .......... ..                                          [100%]

17:24:14 (31.35 KB/s) - `www.moneytoday.co.kr/images/lgbanner-s.gif' saved [13193/13193]

--17:24:14--  http://www.moneytoday.co.kr:80/adver/x_banner_ekudos.htm?file_name=ekudos
           => `www.moneytoday.co.kr/adver/x_banner_ekudos.htm?file_name=ekudos'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

17:24:15 (100.59 KB/s) - `www.moneytoday.co.kr/adver/x_banner_ekudos.htm?file_name=ekudos' saved [103]

--17:24:15--  http://www.moneytoday.co.kr:80/images/ekudos.gif
           => `www.moneytoday.co.kr/images/ekudos.gif'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 76,435 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 66%]
   50K -> .......... .......... ....                             [100%]

17:24:17 (51.44 KB/s) - `www.moneytoday.co.kr/images/ekudos.gif' saved [76435/76435]

--17:24:17--  http://www.moneytoday.co.kr:80/images/anal.gif
           => `www.moneytoday.co.kr/images/anal.gif'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,740 [image/gif]

    0K -> .......... ..                                          [100%]

17:24:18 (29.07 KB/s) - `www.moneytoday.co.kr/images/anal.gif' saved [12740/12740]

--17:24:18--  http://www.moneytoday.co.kr:80/news/link_newsview.htm?gisa_id=2000082718282511033
           => `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082718282511033'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......

17:24:19 (32.20 KB/s) - `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082718282511033' saved [28224]

--17:24:19--  http://www.moneytoday.co.kr:80/news/link_newsview.htm?gisa_id=2000082809501811033
           => `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082809501811033'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .....

17:24:20 (29.89 KB/s) - `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082809501811033' saved [26479]

--17:24:20--  http://www.moneytoday.co.kr:80/news/link_newsview.htm?gisa_id=2000082614482611034
           => `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082614482611034'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ......

17:24:22 (28.09 KB/s) - `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082614482611034' saved [27413]

--17:24:22--  http://www.moneytoday.co.kr:80/news/link_newsview.htm?gisa_id=2000082808373711034
           => `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082808373711034'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ........

17:24:23 (30.16 KB/s) - `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082808373711034' saved [29217]

--17:24:23--  http://www.moneytoday.co.kr:80/news/link_newsview.htm?gisa_id=2000082517474411034
           => `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082517474411034'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .........

17:24:24 (28.49 KB/s) - `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082517474411034' saved [30718]

--17:24:24--  http://www.moneytoday.co.kr:80/news/link_newsview.htm?gisa_id=2000082515264611033
           => `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082515264611033'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......

17:24:26 (29.36 KB/s) - `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082515264611033' saved [27963]

--17:24:26--  http://www.moneytoday.co.kr:80/news/link_newsview.htm?gisa_id=2000082714025811033
           => `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082714025811033'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ........

17:24:27 (31.45 KB/s) - `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082714025811033' saved [29504]

--17:24:27--  http://www.moneytoday.co.kr:80/news/link_newsview.htm?gisa_id=2000082715325911033
           => `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082715325911033'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .........

17:24:29 (33.63 KB/s) - `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082715325911033' saved [29959]

--17:24:29--  http://www.moneytoday.co.kr:80/news/link_newsview.htm?gisa_id=2000082716042411034
           => `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082716042411034'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ..........

17:24:30 (33.92 KB/s) - `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082716042411034' saved [30813]

--17:24:30--  http://www.moneytoday.co.kr:80/news/link_newsview.htm?gisa_id=2000082622503111034
           => `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082622503111034'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ..........

17:24:31 (28.58 KB/s) - `www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082622503111034' saved [31078]

--17:24:31--  http://www.moneytoday.co.kr:80/news/link_statusview.htm?gisa_id=2000082908191011024
           => `www.moneytoday.co.kr/news/link_statusview.htm?gisa_id=2000082908191011024'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ........

17:24:33 (15.92 KB/s) - `www.moneytoday.co.kr/news/link_statusview.htm?gisa_id=2000082908191011024' saved [18556]

--17:24:33--  http://www.moneytoday.co.kr:80/news/link_statusview.htm?gisa_id=2000083005513811034
           => `www.moneytoday.co.kr/news/link_statusview.htm?gisa_id=2000083005513811034'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .........

17:24:34 (16.44 KB/s) - `www.moneytoday.co.kr/news/link_statusview.htm?gisa_id=2000083005513811034' saved [20317]

--17:24:34--  http://www.moneytoday.co.kr:80/news/b1.mt?cmd=v&s=1&c=1&n=20000829181707
           => `www.moneytoday.co.kr/news/b1.mt?cmd=v&s=1&c=1&n=20000829181707'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .

17:24:36 (24.33 KB/s) - `www.moneytoday.co.kr/news/b1.mt?cmd=v&s=1&c=1&n=20000829181707' saved [22473]

--17:24:36--  http://www.moneytoday.co.kr:80/news/b2.mt?cmd=v&s=1&c=1&n=20000829185616
           => `www.moneytoday.co.kr/news/b2.mt?cmd=v&s=1&c=1&n=20000829185616'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ......

17:24:38 (30.12 KB/s) - `www.moneytoday.co.kr/news/b2.mt?cmd=v&s=1&c=1&n=20000829185616' saved [27451]

--17:24:38--  http://www.moneytoday.co.kr:80/news/b2.mt?cmd=v&s=1&c=1&n=20000829164547
           => `www.moneytoday.co.kr/news/b2.mt?cmd=v&s=1&c=1&n=20000829164547'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

17:24:39 (30.32 KB/s) - `www.moneytoday.co.kr/news/b2.mt?cmd=v&s=1&c=1&n=20000829164547' saved [20991]

--17:24:39--  http://www.moneytoday.co.kr:80/news/v5.mt?cmd=v&s=1&c=1&n=2000082917291914006
           => `www.moneytoday.co.kr/news/v5.mt?cmd=v&s=1&c=1&n=2000082917291914006'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

17:24:40 (31.36 KB/s) - `www.moneytoday.co.kr/news/v5.mt?cmd=v&s=1&c=1&n=2000082917291914006' saved [20650]

--17:24:40--  http://www.moneytoday.co.kr:80/news/v5.mt?cmd=v&s=1&c=1&n=2000082919230514006
           => `www.moneytoday.co.kr/news/v5.mt?cmd=v&s=1&c=1&n=2000082919230514006'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ..

17:24:41 (32.01 KB/s) - `www.moneytoday.co.kr/news/v5.mt?cmd=v&s=1&c=1&n=2000082919230514006' saved [23042]

--17:24:41--  http://www.moneytoday.co.kr:80/news/v5.mt?cmd=v&s=1&c=1&n=2000082609101814004
           => `www.moneytoday.co.kr/news/v5.mt?cmd=v&s=1&c=1&n=2000082609101814004'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .

17:24:43 (23.63 KB/s) - `www.moneytoday.co.kr/news/v5.mt?cmd=v&s=1&c=1&n=2000082609101814004' saved [21896]

--17:24:43--  http://www.moneytoday.co.kr:80/news/v5.mt?cmd=v&s=1&c=1&n=2000082609093814004
           => `www.moneytoday.co.kr/news/v5.mt?cmd=v&s=1&c=1&n=2000082609093814004'
Connecting to www.moneytoday.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .

17:24:44 (23.70 KB/s) - `www.moneytoday.co.kr/news/v5.mt?cmd=v&s=1&c=1&n=2000082609093814004' saved [22229]

Converting www.moneytoday.co.kr/news/news.html... done.
Converting www.moneytoday.co.kr/index.html... done.

FINISHED --17:24:44--
Downloaded: 3,836,458 bytes in 144 files
Converting www.moneytoday.co.kr/index.html... done.
Converting www.moneytoday.co.kr/news/news.html... done.
Converting www.moneytoday.co.kr/member/use.htm... done.
Converting www.moneytoday.co.kr/member/login.htm... done.
Converting www.moneytoday.co.kr/news/home.mt... done.
Converting www.moneytoday.co.kr/news/status.html... done.
Converting www.moneytoday.co.kr/news/infor.html... done.
Converting www.moneytoday.co.kr/news/d1.mt?cmd=l&s=&c=&sf=&sw=... done.
Converting www.moneytoday.co.kr/news/venture.html... done.
Converting www.moneytoday.co.kr/news/s1.mt?cmd=l&s=&c=&sf=&sw=... done.
Converting www.moneytoday.co.kr/news/b1.mt?cmd=l&s=&c=&sf=&sw=... done.
Converting www.moneytoday.co.kr/temp/market/market.html... done.
Converting www.moneytoday.co.kr/news/seekall.htm... done.
Converting www.moneytoday.co.kr/news/n1.mt?cmd=l&s=&c=&sf=&sw=... done.
Converting www.moneytoday.co.kr/news/news.mt?br=10000&cmd=2... done.
Converting www.moneytoday.co.kr/news/news.mt?br=10001&cmd=2... done.
Converting www.moneytoday.co.kr/news/news.mt?br=10002&cmd=2... done.
Converting www.moneytoday.co.kr/news/news.mt?br=10003&cmd=2... done.
Converting www.moneytoday.co.kr/news/n6.mt?cmd=l&s=&c=&sf=&sw=... done.
Converting www.moneytoday.co.kr/news/news.mt?br=10004&cmd=2... done.
Converting www.moneytoday.co.kr/news/n8.mt?cmd=l&s=&c=&sf=&sw=... done.
Converting www.moneytoday.co.kr/news/n9.mt?cmd=l&s=&c=&sf=&sw=... done.
Converting www.moneytoday.co.kr/news/s1.mt?cmd=v&s=1&c=1&n=2000082917331311008... done.
Converting www.moneytoday.co.kr/news/s1.mt?cmd=v&s=1&c=1&n=2000082911093011007... done.
Converting www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082807253414004... done.
Converting www.moneytoday.co.kr/news/s4.mt?cmd=v&s=1&c=1&n=2000082905325211034... done.
Converting www.moneytoday.co.kr/news/s2.mt?cmd=v&s=1&c=1&n=2000082416444312003... done.
Converting www.moneytoday.co.kr/news/s2.mt?cmd=v&s=1&c=1&n=2000082104181112001... done.
Converting www.moneytoday.co.kr/news/s2.mt?cmd=v&s=1&c=1&n=2000082110171411002... done.
Converting www.moneytoday.co.kr/news/s2.mt?cmd=v&s=1&c=1&n=2000081719323312002... done.
Converting www.moneytoday.co.kr/news/s2.mt?cmd=v&s=1&c=1&n=2000081615021612003... done.
Converting www.moneytoday.co.kr/news/s2.mt?cmd=v&s=1&c=1&n=2000071817145312003... done.
Converting www.moneytoday.co.kr/news/s4.mt?cmd=v&s=1&c=1&n=2000051809194311006... done.
Converting www.moneytoday.co.kr/news/b4.mt?cmd=l&s=&c=&sf=&sw=... done.
Converting www.moneytoday.co.kr/news/b4.mt?cmd=v&s=1&c=1&n=2000082818331411032... done.
Converting www.moneytoday.co.kr/news/b4.mt?cmd=v&s=1&c=1&n=2000082409154211015... done.
Converting www.moneytoday.co.kr/news/b4.mt?cmd=v&s=1&c=1&n=2000081714163811007... done.
Converting www.moneytoday.co.kr/news/b4.mt?cmd=v&s=1&c=1&n=2000081109405911015... done.
Converting www.moneytoday.co.kr/news/b4.mt?cmd=v&s=1&c=1&n=2000081011344711018... done.
Converting www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000083007201411002... done.
Converting www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000083005513811034... done.
Converting www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082918232814006... done.
Converting www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000083008010111002... done.
Converting www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000083007323711024... done.
Converting www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082919232411010... done.
Converting www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000083008023011024... done.
Converting www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000083007583214004... done.
Converting www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000083007341914004... done.
Converting www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000083006435611024... done.
Converting www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000083005581011034... done.
Converting www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082923525111032... done.
Converting www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082923110911032... done.
Converting www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082922442811032... done.
Converting www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082922025011026... done.
Converting www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082921324111027... done.
Converting www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082919521611018... done.
Converting www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082920323111005... done.
Converting www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082920004811005... done.
Converting www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082918120611021... done.
Converting www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082919025311005... done.
Converting www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082919471611021... done.
Converting www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082919395911016... done.
Converting www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082918112111015... done.
Converting www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082918544011030... done.
Converting www.moneytoday.co.kr/news/news.mt?br=10000&cmd=4&s=1&c=2... done.
Converting www.moneytoday.co.kr/news/news.mt?br=10000&cmd=4&s=1&c=3... done.
Converting www.moneytoday.co.kr/news/news.mt?br=10000&cmd=4&s=1&c=4... done.
Converting www.moneytoday.co.kr/news/news.mt?br=10000&cmd=4&s=1&c=5... done.
Converting www.moneytoday.co.kr/news/news.mt?br=10000&cmd=4&s=1&c=6... done.
Converting www.moneytoday.co.kr/news/news.mt?br=10000&cmd=4&s=1&c=7... done.
Converting www.moneytoday.co.kr/news/news.mt?br=10000&cmd=4&s=1&c=8... done.
Converting www.moneytoday.co.kr/news/news.mt?br=10000&cmd=4&s=1&c=9... done.
Converting www.moneytoday.co.kr/news/news.mt?br=10000&cmd=4&s=1&c=10... done.
Converting www.moneytoday.co.kr/news/news.mt?br=10000&cmd=4&s=11&c=11... done.
Converting www.moneytoday.co.kr/news/h1.mt?cmd=v&s=1&c=1&n=2000082820404011034... done.
Converting www.moneytoday.co.kr/news/h1.mt?cmd=v&s=1&c=1&n=2000082911034211041... done.
Converting www.moneytoday.co.kr/news/h1.mt?cmd=v&s=1&c=1&n=2000082916055014003... done.
Converting www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082915315711004... done.
Converting www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082914182511010... done.
Converting www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082909312911002... done.
Converting www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082913481411022... done.
Converting www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082913384011031... done.
Converting www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082909212811030... done.
Converting www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082822512411029... done.
Converting www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082822373911029... done.
Converting www.moneytoday.co.kr/news/link_infoview.htm?gisa_id=2000082908374912003... done.
Converting www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082621301011004... done.
Converting www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082621563611004... done.
Converting www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082615355614004... done.
Converting www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082615370014004... done.
Converting www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082615381614004... done.
Converting www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082509323412003... done.
Converting www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082116033811020... done.
Converting www.moneytoday.co.kr/news/h3.mt?html=list_global7.html&gisa_id=2000080310273311034... done.
Converting www.moneytoday.co.kr/news/h3.mt?html=list_global15.html&gisa_id=2000080411011611034... done.
Converting www.moneytoday.co.kr/news/h3.mt?html=list_global16.html&gisa_id=2000072912245911024... done.
Converting www.moneytoday.co.kr/news/h3.mt?html=list_global13.html&gisa_id=2000071114293811024... done.
Converting www.moneytoday.co.kr/news/h3.mt?html=list_global8.html&gisa_id=2000081018040711034... done.
Converting www.moneytoday.co.kr/news/h3.mt?html=list_global1.html&gisa_id=2000081011074011034... done.
Converting www.moneytoday.co.kr/news/h3.mt?html=list_global10.html&gisa_id=2000070319190611034... done.
Converting www.moneytoday.co.kr/news/h3.mt?html=list_global6.html&gisa_id=2000081416030111024... done.
Converting www.moneytoday.co.kr/news/h3.mt?html=list_global3.html&gisa_id=2000081612004611034... done.
Converting www.moneytoday.co.kr/news/h3.mt?html=list_global12.html&gisa_id=2000081711405811034... done.
Converting www.moneytoday.co.kr/news/i1.mt?cmd=v&s=1&c=1&n=2000080311495411005... done.
Converting www.moneytoday.co.kr/news/i1.mt?cmd=v&s=1&c=1&n=2000072923535711005... done.
Converting www.moneytoday.co.kr/news/i1.mt?cmd=v&s=1&c=1&n=2000072614210311017... done.
Converting www.moneytoday.co.kr/adver/x_banner_ekudos.htm?file_name=ekudos... done.
Converting www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082718282511033... done.
Converting www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082809501811033... done.
Converting www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082614482611034... done.
Converting www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082808373711034... done.
Converting www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082517474411034... done.
Converting www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082515264611033... done.
Converting www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082714025811033... done.
Converting www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082715325911033... done.
Converting www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082716042411034... done.
Converting www.moneytoday.co.kr/news/link_newsview.htm?gisa_id=2000082622503111034... done.
Converting www.moneytoday.co.kr/news/link_statusview.htm?gisa_id=2000082908191011024... done.
Converting www.moneytoday.co.kr/news/link_statusview.htm?gisa_id=2000083005513811034... done.
Converting www.moneytoday.co.kr/news/b1.mt?cmd=v&s=1&c=1&n=20000829181707... done.
Converting www.moneytoday.co.kr/news/b2.mt?cmd=v&s=1&c=1&n=20000829185616... done.
Converting www.moneytoday.co.kr/news/b2.mt?cmd=v&s=1&c=1&n=20000829164547... done.
Converting www.moneytoday.co.kr/news/v5.mt?cmd=v&s=1&c=1&n=2000082917291914006... done.
Converting www.moneytoday.co.kr/news/v5.mt?cmd=v&s=1&c=1&n=2000082919230514006... done.
Converting www.moneytoday.co.kr/news/v5.mt?cmd=v&s=1&c=1&n=2000082609101814004... done.
Converting www.moneytoday.co.kr/news/v5.mt?cmd=v&s=1&c=1&n=2000082609093814004... done.
