--04:13:58--  http://hpserver.dlrin.edu.cn:80/
           => `hpserver.dlrin.edu.cn/index.html'
Connecting to hpserver.dlrin.edu.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 451 [text/html]

    0K ->                                                        [100%]

04:14:01 (440.43 KB/s) - `hpserver.dlrin.edu.cn/index.html' saved [451/451]

Loading robots.txt; please ignore errors.
--04:14:01--  http://hpserver.dlrin.edu.cn:80/no-robots.txt
           => `hpserver.dlrin.edu.cn/no-robots.txt'
Connecting to hpserver.dlrin.edu.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
04:14:03 ERROR 404: 找不到对象.

--04:14:03--  http://hpserver.dlrin.edu.cn:80/default_.htm
           => `hpserver.dlrin.edu.cn/default_.htm'
Connecting to hpserver.dlrin.edu.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 839 [text/html]

    0K ->                                                        [100%]

04:14:06 (819.34 KB/s) - `hpserver.dlrin.edu.cn/default_.htm' saved [839/839]

--04:14:06--  http://hpserver.dlrin.edu.cn:80/chatzhp/chat.asp
           => `hpserver.dlrin.edu.cn/chatzhp/chat.asp'
Connecting to hpserver.dlrin.edu.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

04:14:11 (136.33 KB/s) - `hpserver.dlrin.edu.cn/chatzhp/chat.asp' saved [698]

--04:14:11--  http://hpserver.dlrin.edu.cn:80/documents/source/C/
           => `hpserver.dlrin.edu.cn/documents/source/C/index.html'
Connecting to hpserver.dlrin.edu.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 179 [text/html]

    0K ->                                                        [100%]

04:14:14 (174.80 KB/s) - `hpserver.dlrin.edu.cn/documents/source/C/index.html' saved [179/179]

--04:14:14--  http://hpserver.dlrin.edu.cn:80/documents/source/VisualC/
           => `hpserver.dlrin.edu.cn/documents/source/VisualC/index.html'
Connecting to hpserver.dlrin.edu.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 410 [text/html]

    0K ->                                                        [100%]

04:14:16 (400.39 KB/s) - `hpserver.dlrin.edu.cn/documents/source/VisualC/index.html' saved [410/410]

--04:14:16--  http://hpserver.dlrin.edu.cn:80/php3/manual.html
           => `hpserver.dlrin.edu.cn/php3/manual.html'
Connecting to hpserver.dlrin.edu.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,660 [text/html]

    0K -> .....                                                  [100%]

04:14:22 (1.60 KB/s) - `hpserver.dlrin.edu.cn/php3/manual.html' saved [5660/5660]

--04:14:22--  http://hpserver.dlrin.edu.cn:80/documents/squidfaq/FAQ.htm
           => `hpserver.dlrin.edu.cn/documents/squidfaq/FAQ.htm'
Connecting to hpserver.dlrin.edu.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,228 [text/html]

    0K -> .......... .......... ....                             [100%]

04:14:36 (2.10 KB/s) - `hpserver.dlrin.edu.cn/documents/squidfaq/FAQ.htm' saved [25228/25228]

--04:14:36--  http://hpserver.dlrin.edu.cn:80/documents/source/ASM/
           => `hpserver.dlrin.edu.cn/documents/source/ASM/index.html'
Connecting to hpserver.dlrin.edu.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 176 [text/html]

    0K ->                                                        [100%]

04:14:39 (171.88 KB/s) - `hpserver.dlrin.edu.cn/documents/source/ASM/index.html' saved [176/176]

--04:14:39--  http://hpserver.dlrin.edu.cn:80/documents/bDoc/
           => `hpserver.dlrin.edu.cn/documents/bDoc/index.html'
Connecting to hpserver.dlrin.edu.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,480 [text/html]

    0K -> .......                                                [100%]

04:14:44 (2.35 KB/s) - `hpserver.dlrin.edu.cn/documents/bDoc/index.html' saved [7480/7480]

Converting hpserver.dlrin.edu.cn/default_.htm... done.
Converting hpserver.dlrin.edu.cn/index.html... done.

FINISHED --04:14:44--
Downloaded: 41,121 bytes in 9 files
Converting hpserver.dlrin.edu.cn/index.html... done.
Converting hpserver.dlrin.edu.cn/default_.htm... done.
Converting hpserver.dlrin.edu.cn/chatzhp/chat.asp... done.
Converting hpserver.dlrin.edu.cn/documents/source/C/index.html... done.
Converting hpserver.dlrin.edu.cn/documents/source/VisualC/index.html... done.
Converting hpserver.dlrin.edu.cn/php3/manual.html... done.
Converting hpserver.dlrin.edu.cn/documents/squidfaq/FAQ.htm... done.
Converting hpserver.dlrin.edu.cn/documents/source/ASM/index.html... done.
Converting hpserver.dlrin.edu.cn/documents/bDoc/index.html... done.
