Netcraft:    The site www.microbank.com runs Microsoft-IIS/4.0 on NT4/Windows 98
   
NMAP: 
www.microbank.com: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Fri Feb 16 23:23:18 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.411 ms  0.359 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  5.837 ms  5.626 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  13.986 ms  9.946 ms
 4  194.ATM8-0-0.BR1.LAX2.ALTER.NET (152.63.113.77)  18.598 ms  10.361 ms
 5  s6-0-0.br1.BUR.globalcenter.net (157.130.225.126)  14.151 ms  16.559 ms
 6  fe8-1-0.gr1.BUR.gblx.net (207.218.173.50)  10.365 ms  20.744 ms
 7  pos5-0-155M.wr1.LAX1.gblx.net (206.132.112.105)  18.283 ms  29.087 ms
 8  pos7-0-2488M.wr2.HOU1.gblx.net (206.132.116.146)  68.601 ms  69.912 ms
 9  pos2-0-2488M.wr1.ATL1.gblx.net (206.132.115.81)  76.905 ms  93.595 ms
10  pos3-0-2488M.wr1.WDC2.gblx.net (208.178.116.22)  89.315 ms  98.09 ms
11  pos2-0-2488M.wr2.NYC2.gblx.net (208.178.174.74)  95.204 ms  92.136 ms
12  pos1-0-622M.cr1.NYC2.gblx.net (206.132.249.166)  92.233 ms  84.99 ms
13  pos0-0-0-155M.ar1.NYC2.gblx.net (206.132.249.182)  93.894 ms  90.107 ms
14  sunguard.s3-0-0-19-0.ar1.NYC2.gblx.net (64.208.205.34)  89.372 ms  94.965 ms
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Microbank Software, Inc (MICROBANK-DOM)
Sitename: Microbank Software, Inc
Potentially offensive content on defaced page.
defacer: Insanity Zine
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Fri Feb 16 23:27:08 MST 2001
mirror number:   11203
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
Randy.Oates@EPIC.SUNGARD.COM notified
DNSAdmin@SUNGARD.COM notified
john.michalski@MICROBANK.COM notified
 
[01.02.16] NT [Insanity Zine]            <a href="2001/02/16/www.microbank.com/">Microbank Software, Inc</a> (<a href="http://www.microbank.com/">www.microbank.com</a>)
