--09:36:19--  http://www.securecertifier.com:80/
           => `www.securecertifier.com/index.html'
Connecting to www.securecertifier.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,928 [text/html]

    0K -> ....                                                   [100%]

09:36:19 (13.41 KB/s) - `www.securecertifier.com/index.html' saved [4928/4928]

Converting www.securecertifier.com/index.html... done.

FINISHED --09:36:19--
Downloaded: 4,928 bytes in 1 files
Converting www.securecertifier.com/index.html... done.
