--19:23:36--  http://www.americashighway.com:80/
           => `www.americashighway.com/index.html'
Connecting to www.americashighway.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 284 [text/html]

    0K ->                                                        [100%]

19:23:36 (277.34 KB/s) - `www.americashighway.com/index.html' saved [284/284]

Loading robots.txt; please ignore errors.
--19:23:36--  http://www.americashighway.com:80/robots.txt
           => `www.americashighway.com/robots.txt'
Connecting to www.americashighway.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:23:37 ERROR 404: Object Not Found.

--19:23:37--  http://www.americashighway.com:80/hv2k.jpg
           => `www.americashighway.com/hv2k.jpg'
Connecting to www.americashighway.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,040 [image/jpeg]

    0K -> .......                                                [100%]

19:23:37 (19.58 KB/s) - `www.americashighway.com/hv2k.jpg' saved [8040/8040]

Converting www.americashighway.com/index.html... done.

FINISHED --19:23:37--
Downloaded: 8,324 bytes in 2 files
Converting www.americashighway.com/index.html... done.
