--21:42:13--  http://merchant.shopping.altavista.com:80/
           => `merchant.shopping.altavista.com/index.html'
Connecting to merchant.shopping.altavista.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 718 [text/html]

    0K ->                                                        [100%]

21:42:13 (701.17 KB/s) - `merchant.shopping.altavista.com/index.html' saved [718/718]

Loading robots.txt; please ignore errors.
--21:42:13--  http://merchant.shopping.altavista.com:80/no-robots.txt
           => `merchant.shopping.altavista.com/no-robots.txt'
Connecting to merchant.shopping.altavista.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:42:13 ERROR 404: Object Not Found.

--21:42:13--  http://merchant.shopping.altavista.com:80/owned.gif
           => `merchant.shopping.altavista.com/owned.gif'
Connecting to merchant.shopping.altavista.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,543 [image/gif]

    0K -> .......... .........                                   [100%]

21:42:13 (151.47 KB/s) - `merchant.shopping.altavista.com/owned.gif' saved [19543/19543]

Converting merchant.shopping.altavista.com/index.html... done.

FINISHED --21:42:13--
Downloaded: 20,261 bytes in 2 files
Converting merchant.shopping.altavista.com/index.html... done.
