--06:27:39--  http://olpa.od.nih.gov:80/
           => `olpa.od.nih.gov/index.html'
Connecting to olpa.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,847 [text/html]

    0K -> ..                                                     [100%]

06:27:39 (2.72 MB/s) - `olpa.od.nih.gov/index.html' saved [2847/2847]

Loading robots.txt; please ignore errors.
--06:27:39--  http://olpa.od.nih.gov:80/no-robots.txt
           => `olpa.od.nih.gov/no-robots.txt'
Connecting to olpa.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:27:40 ERROR 404: Object Not Found.

--06:27:40--  http://olpa.od.nih.gov:80/pentag.jpg
           => `olpa.od.nih.gov/pentag.jpg'
Connecting to olpa.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,473 [image/jpeg]

    0K -> .......... ........                                    [100%]

06:27:40 (49.70 KB/s) - `olpa.od.nih.gov/pentag.jpg' saved [18473/18473]

--06:27:40--  http://olpa.od.nih.gov:80/index_backup.htm
           => `olpa.od.nih.gov/index_backup.htm'
Connecting to olpa.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,999 [text/html]

    0K -> ....                                                   [100%]

06:27:40 (41.37 KB/s) - `olpa.od.nih.gov/index_backup.htm' saved [4999/4999]

--06:27:40--  http://olpa.od.nih.gov:80/images/march.gif
           => `olpa.od.nih.gov/images/march.gif'
Connecting to olpa.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 114,875 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 44%]
   50K -> .......... .......... .......... .......... .......... [ 89%]
  100K -> .......... ..                                          [100%]

06:27:42 (103.78 KB/s) - `olpa.od.nih.gov/images/march.gif' saved [114875/114875]

--06:27:42--  http://olpa.od.nih.gov:80/images/OLPASplash.gif
           => `olpa.od.nih.gov/images/OLPASplash.gif'
Connecting to olpa.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,795 [image/gif]

    0K -> ........                                               [100%]

06:27:42 (35.64 KB/s) - `olpa.od.nih.gov/images/OLPASplash.gif' saved [8795/8795]

--06:27:42--  http://olpa.od.nih.gov:80/images/homeline.jpg
           => `olpa.od.nih.gov/images/homeline.jpg'
Connecting to olpa.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 796 [image/jpeg]

    0K ->                                                        [100%]

06:27:43 (777.34 KB/s) - `olpa.od.nih.gov/images/homeline.jpg' saved [796/796]

--06:27:43--  http://olpa.od.nih.gov:80/images/Building1.gif
           => `olpa.od.nih.gov/images/Building1.gif'
Connecting to olpa.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,545 [image/gif]

    0K -> .......... .......... ......                           [100%]

06:27:44 (50.75 KB/s) - `olpa.od.nih.gov/images/Building1.gif' saved [27545/27545]

--06:27:44--  http://olpa.od.nih.gov:80/AboutOLPA/default.htm
           => `olpa.od.nih.gov/AboutOLPA/default.htm'
Connecting to olpa.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,102 [text/html]

    0K -> ....                                                   [100%]

06:27:44 (43.07 KB/s) - `olpa.od.nih.gov/AboutOLPA/default.htm' saved [4102/4102]

--06:27:44--  http://olpa.od.nih.gov:80/_vti_bin/shtml.dll/index_backup.htm/map
           => `olpa.od.nih.gov/_vti_bin/shtml.dll/index_backup.htm/map'
Connecting to olpa.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

06:27:45 (188.48 KB/s) - `olpa.od.nih.gov/_vti_bin/shtml.dll/index_backup.htm/map' saved [193]

--06:27:45--  http://olpa.od.nih.gov:80/images/AboutOLPA.gif
           => `olpa.od.nih.gov/images/AboutOLPA.gif'
Connecting to olpa.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,396 [image/gif]

    0K -> .                                                      [100%]

06:27:45 (1.33 MB/s) - `olpa.od.nih.gov/images/AboutOLPA.gif' saved [1396/1396]

--06:27:45--  http://olpa.od.nih.gov:80/images/OLPAReports.gif
           => `olpa.od.nih.gov/images/OLPAReports.gif'
Connecting to olpa.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,878 [image/gif]

    0K -> .                                                      [100%]

06:27:45 (1.79 MB/s) - `olpa.od.nih.gov/images/OLPAReports.gif' saved [1878/1878]

--06:27:45--  http://olpa.od.nih.gov:80/Resources/Executive.htm
           => `olpa.od.nih.gov/Resources/Executive.htm'
Connecting to olpa.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,087 [text/html]

    0K -> ......                                                 [100%]

06:27:46 (30.35 KB/s) - `olpa.od.nih.gov/Resources/Executive.htm' saved [7087/7087]

--06:27:46--  http://olpa.od.nih.gov:80/images/ExecutiveBranch.gif
           => `olpa.od.nih.gov/images/ExecutiveBranch.gif'
Connecting to olpa.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,034 [image/gif]

    0K -> .                                                      [100%]

06:27:46 (1.94 MB/s) - `olpa.od.nih.gov/images/ExecutiveBranch.gif' saved [2034/2034]

--06:27:46--  http://olpa.od.nih.gov:80/Legislation/default.htm
           => `olpa.od.nih.gov/Legislation/default.htm'
Connecting to olpa.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,374 [text/html]

    0K -> .......... .....                                       [100%]

06:27:47 (46.48 KB/s) - `olpa.od.nih.gov/Legislation/default.htm' saved [16374/16374]

--06:27:47--  http://olpa.od.nih.gov:80/_vti_bin/shtml.dll/index_backup.htm/map1
           => `olpa.od.nih.gov/_vti_bin/shtml.dll/index_backup.htm/map1'
Connecting to olpa.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

06:27:47 (188.48 KB/s) - `olpa.od.nih.gov/_vti_bin/shtml.dll/index_backup.htm/map1' saved [193]

--06:27:47--  http://olpa.od.nih.gov:80/images/Legislation.gif
           => `olpa.od.nih.gov/images/Legislation.gif'
Connecting to olpa.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,803 [image/gif]

    0K -> .                                                      [100%]

06:27:47 (1.72 MB/s) - `olpa.od.nih.gov/images/Legislation.gif' saved [1803/1803]

--06:27:47--  http://olpa.od.nih.gov:80/CongressionalHearings/default.htm
           => `olpa.od.nih.gov/CongressionalHearings/default.htm'
Connecting to olpa.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,907 [text/html]

    0K -> .......                                                [100%]

06:27:48 (70.20 KB/s) - `olpa.od.nih.gov/CongressionalHearings/default.htm' saved [7907/7907]

--06:27:48--  http://olpa.od.nih.gov:80/images/NIHParticipation.gif
           => `olpa.od.nih.gov/images/NIHParticipation.gif'
Connecting to olpa.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,211 [image/gif]

    0K -> ...                                                    [100%]

06:27:48 (53.15 KB/s) - `olpa.od.nih.gov/images/NIHParticipation.gif' saved [3211/3211]

--06:27:48--  http://olpa.od.nih.gov:80/Resources/Legislative.htm
           => `olpa.od.nih.gov/Resources/Legislative.htm'
Connecting to olpa.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,054 [text/html]

    0K -> ..........                                             [100%]

06:27:48 (49.75 KB/s) - `olpa.od.nih.gov/Resources/Legislative.htm' saved [11054/11054]

--06:27:48--  http://olpa.od.nih.gov:80/images/LegislativeBranch.gif
           => `olpa.od.nih.gov/images/LegislativeBranch.gif'
Connecting to olpa.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,113 [image/gif]

    0K -> ..                                                     [100%]

06:27:49 (2.02 MB/s) - `olpa.od.nih.gov/images/LegislativeBranch.gif' saved [2113/2113]

--06:27:49--  http://olpa.od.nih.gov:80/images/capitol.gif
           => `olpa.od.nih.gov/images/capitol.gif'
Connecting to olpa.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,683 [image/gif]

    0K -> .......... .......... .......... ..                    [100%]

06:27:49 (59.05 KB/s) - `olpa.od.nih.gov/images/capitol.gif' saved [33683/33683]

--06:27:50--  http://olpa.od.nih.gov:80/images/gpm-root.sh
           => `olpa.od.nih.gov/images/gpm-root.sh'
Connecting to olpa.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:27:50 ERROR 404: Object Not Found.

--06:27:50--  http://olpa.od.nih.gov:80/images/gpm-root2.sh
           => `olpa.od.nih.gov/images/gpm-root2.sh'
Connecting to olpa.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:27:50 ERROR 404: Object Not Found.

Converting olpa.od.nih.gov/index_backup.htm... done.
Converting olpa.od.nih.gov/index.html... done.

FINISHED --06:27:50--
Downloaded: 271,358 bytes in 21 files
Converting olpa.od.nih.gov/index.html... done.
Converting olpa.od.nih.gov/index_backup.htm... done.
Converting olpa.od.nih.gov/AboutOLPA/default.htm... done.
Converting olpa.od.nih.gov/Resources/Executive.htm... done.
Converting olpa.od.nih.gov/Legislation/default.htm... done.
Converting olpa.od.nih.gov/CongressionalHearings/default.htm... done.
Converting olpa.od.nih.gov/Resources/Legislative.htm... done.
