--06:57:11--  http://www.hondatec.com.mx:80/
           => `www.hondatec.com.mx/index.html'
Connecting to www.hondatec.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,741 [text/html]

    0K -> .....                                                  [100%]

06:57:12 (280.32 KB/s) - `www.hondatec.com.mx/index.html' saved [5741/5741]

Loading robots.txt; please ignore errors.
--06:57:12--  http://www.hondatec.com.mx:80/no-robots.txt
           => `www.hondatec.com.mx/no-robots.txt'
Connecting to www.hondatec.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:57:12 ERROR 404: Object Not Found.

--06:57:12--  http://www.hondatec.com.mx:80/temp/YMCA_VillagePeople.mid
           => `www.hondatec.com.mx/temp/YMCA_VillagePeople.mid'
Connecting to www.hondatec.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:57:12 ERROR 404: Object Not Found.

--06:57:12--  http://www.hondatec.com.mx:80/temp/fondo1.JPG
           => `www.hondatec.com.mx/temp/fondo1.JPG'
Connecting to www.hondatec.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:57:12 ERROR 404: Object Not Found.

--06:57:12--  http://www.hondatec.com.mx:80/temp/x.jpg
           => `www.hondatec.com.mx/temp/x.jpg'
Connecting to www.hondatec.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:57:13 ERROR 404: Object Not Found.

--06:57:13--  http://www.hondatec.com.mx:80/temp/l.gif
           => `www.hondatec.com.mx/temp/l.gif'
Connecting to www.hondatec.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:57:13 ERROR 404: Object Not Found.

Converting www.hondatec.com.mx/index.html... done.

FINISHED --06:57:13--
Downloaded: 5,741 bytes in 1 files
Converting www.hondatec.com.mx/index.html... done.
