
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on lrlweb.lrl.state.tx.us (204.65.51.23):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
23/tcp     filtered    telnet                  
25/tcp     open        smtp                    
80/tcp     open        http                    

TCP Sequence Prediction: Class=trivial time dependency
                         Difficulty=32 (Easy)
Remote operating system guess: Windows NT4 / Win95 / Win98

Nmap run completed -- 1 IP address (1 host up) scanned in 2 seconds
