--09:51:47--  http://ns2.tower.com.ar:80/
           => `ns2.tower.com.ar/index.html'
Connecting to ns2.tower.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 920 [text/html]

    0K ->                                                        [100%]

09:51:49 (898.44 KB/s) - `ns2.tower.com.ar/index.html' saved [920/920]

Loading robots.txt; please ignore errors.
--09:51:49--  http://ns2.tower.com.ar:80/no-robots.txt
           => `ns2.tower.com.ar/no-robots.txt'
Connecting to ns2.tower.com.ar:80... connected!
HTTP request sent, awaiting response... 404 Not found
09:51:50 ERROR 404: Not found.

--09:51:50--  http://ns2.tower.com.ar:80/hacker.gif
           => `ns2.tower.com.ar/hacker.gif'
Connecting to ns2.tower.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 39,937 [image/gif]

    0K -> .......... .......... .......... .........             [100%]

09:51:59 (5.29 KB/s) - `ns2.tower.com.ar/hacker.gif' saved [39937/39937]

Converting ns2.tower.com.ar/index.html... done.

FINISHED --09:51:59--
Downloaded: 40,857 bytes in 2 files
Converting ns2.tower.com.ar/index.html... done.
