--09:14:56--  http://gate2.info.com.ph:80/
           => `gate2.info.com.ph/index.html'
Connecting to gate2.info.com.ph:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,179 [text/html]

    0K -> .......                                                [100%]

09:14:57 (50.87 KB/s) - `gate2.info.com.ph/index.html' saved [8179/8179]

Loading robots.txt; please ignore errors.
--09:14:57--  http://gate2.info.com.ph:80/no-robots.txt
           => `gate2.info.com.ph/no-robots.txt'
Connecting to gate2.info.com.ph:80... connected!
HTTP request sent, awaiting response... 404 Not Found
09:15:01 ERROR 404: Not Found.

--09:15:01--  http://gate2.info.com.ph:80/erap.jpg
           => `gate2.info.com.ph/erap.jpg'
Connecting to gate2.info.com.ph:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,467 [image/jpeg]

    0K -> .....                                                  [100%]

09:15:01 (26.17 KB/s) - `gate2.info.com.ph/erap.jpg' saved [5467/5467]

Converting gate2.info.com.ph/index.html... done.

FINISHED --09:15:02--
Downloaded: 13,646 bytes in 2 files
Converting gate2.info.com.ph/index.html... done.
