--00:08:36--  http://cdrnet.osmre.gov:80/
           => `cdrnet.osmre.gov/index.html'
Connecting to cdrnet.osmre.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,405 [text/html]

    0K -> .                                                      [100%]

00:08:37 (1.34 MB/s) - `cdrnet.osmre.gov/index.html' saved [1405/1405]

Converting cdrnet.osmre.gov/index.html... done.

FINISHED --00:08:37--
Downloaded: 1,405 bytes in 1 files
Converting cdrnet.osmre.gov/index.html... done.
