--17:47:32--  http://www.icmc.sc.usp.br:80/
           => `www.icmc.sc.usp.br/index.html'
Connecting to www.icmc.sc.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,109 [text/html]

    0K -> .                                                      [100%]

17:47:33 (1.06 MB/s) - `www.icmc.sc.usp.br/index.html' saved [1109/1109]

Loading robots.txt; please ignore errors.
--17:47:33--  http://www.icmc.sc.usp.br:80/no-robots.txt
           => `www.icmc.sc.usp.br/no-robots.txt'
Connecting to www.icmc.sc.usp.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:47:34 ERROR 404: Not Found.

--17:47:34--  http://www.icmc.sc.usp.br:80/prime3.gif
           => `www.icmc.sc.usp.br/prime3.gif'
Connecting to www.icmc.sc.usp.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,032 [image/gif]

    0K -> ....                                                   [100%]

17:47:39 (1.24 KB/s) - `www.icmc.sc.usp.br/prime3.gif' saved [5032/5032]

Converting www.icmc.sc.usp.br/index.html... done.

FINISHED --17:47:39--
Downloaded: 6,141 bytes in 2 files
Converting www.icmc.sc.usp.br/index.html... done.
