--14:30:47--  http://www.milo.com.my:80/
           => `www.milo.com.my/index.html'
Connecting to www.milo.com.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,301 [text/html]

    0K -> .                                                      [100%]

14:30:48 (1.24 MB/s) - `www.milo.com.my/index.html' saved [1301/1301]

Converting www.milo.com.my/index.html... done.

FINISHED --14:30:48--
Downloaded: 1,301 bytes in 1 files
Converting www.milo.com.my/index.html... done.
