--19:04:16--  http://www.topbusiness.com.eg:80/
           => `www.topbusiness.com.eg/index.html'
Connecting to www.topbusiness.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,499 [text/html]

    0K -> ..                                                     [100%]

19:04:18 (2.38 MB/s) - `www.topbusiness.com.eg/index.html' saved [2499/2499]

Loading robots.txt; please ignore errors.
--19:04:18--  http://www.topbusiness.com.eg:80/no-robots.txt
           => `www.topbusiness.com.eg/no-robots.txt'
Connecting to www.topbusiness.com.eg:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:04:19 ERROR 404: Object Not Found.

--19:04:19--  http://www.topbusiness.com.eg:80/pump.jpg
           => `www.topbusiness.com.eg/pump.jpg'
Connecting to www.topbusiness.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 228,621 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 22%]
   50K -> .......... .......... .......... .......... .......... [ 44%]
  100K -> .......... .......... .......... .......... .......... [ 67%]
  150K -> .......... .......... .......... .......... .......... [ 89%]
  200K -> .......... .......... ...                              [100%]

19:04:55 (6.59 KB/s) - `www.topbusiness.com.eg/pump.jpg' saved [228621/228621]

Converting www.topbusiness.com.eg/index.html... done.

FINISHED --19:04:55--
Downloaded: 231,120 bytes in 2 files
Converting www.topbusiness.com.eg/index.html... done.
