--21:59:07--  http://www.honeybeephotography.com:80/
           => `www.honeybeephotography.com/index.html'
Connecting to www.honeybeephotography.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 174 [text/html]

    0K ->                                                        [100%]

21:59:07 (169.92 KB/s) - `www.honeybeephotography.com/index.html' saved [174/174]

Converting www.honeybeephotography.com/index.html... done.

FINISHED --21:59:08--
Downloaded: 174 bytes in 1 files
Converting www.honeybeephotography.com/index.html... done.
