--06:22:54--  http://www.mp.sp.gov.br:80/index.html
           => `www.mp.sp.gov.br/index.html'
Connecting to www.mp.sp.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 708 [text/html]

    0K ->                                                        [100%]

06:22:55 (691.41 KB/s) - `www.mp.sp.gov.br/index.html' saved [708/708]

Loading robots.txt; please ignore errors.
--06:22:55--  http://www.mp.sp.gov.br:80/no-robots.txt
           => `www.mp.sp.gov.br/no-robots.txt'
Connecting to www.mp.sp.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
06:22:59 ERROR 404: Objeto não encontrado.

--06:22:59--  http://www.mp.sp.gov.br:80/T13LF's.swf
           => `www.mp.sp.gov.br/T13LF's.swf'
Connecting to www.mp.sp.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,721 [application/x-shockwave-flash]

    0K -> .......... .......... .........                        [100%]

06:23:09 (2.97 KB/s) - `www.mp.sp.gov.br/T13LF's.swf' saved [29721/29721]

Converting www.mp.sp.gov.br/index.html... done.

FINISHED --06:23:09--
Downloaded: 30,429 bytes in 2 files
Converting www.mp.sp.gov.br/index.html... done.
