--01:09:04--  http://www.telessalas2000.org.br:80/
           => `www.telessalas2000.org.br/index.html'
Connecting to www.telessalas2000.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 950 [text/html]

    0K ->                                                        [100%]

01:09:05 (3.68 KB/s) - `www.telessalas2000.org.br/index.html' saved [950/950]

Loading robots.txt; please ignore errors.
--01:09:05--  http://www.telessalas2000.org.br:80/no-robots.txt
           => `www.telessalas2000.org.br/no-robots.txt'
Connecting to www.telessalas2000.org.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
01:09:05 ERROR 404: Not Found.

--01:09:05--  http://www.telessalas2000.org.br:80/hackweiser.jpg
           => `www.telessalas2000.org.br/hackweiser.jpg'
Connecting to www.telessalas2000.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,563 [image/jpeg]

    0K -> .......... ........                                    [100%]

01:09:19 (4.42 KB/s) - `www.telessalas2000.org.br/hackweiser.jpg' saved [18563/18563]

Converting www.telessalas2000.org.br/index.html... done.

FINISHED --01:09:19--
Downloaded: 19,513 bytes in 2 files
Converting www.telessalas2000.org.br/index.html... done.
