--17:47:13--  http://www.quarton.com.tw:80/
           => `www.quarton.com.tw/index.html'
Connecting to www.quarton.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 803 [text/html]

    0K ->                                                        [100%]

17:47:15 (10.74 KB/s) - `www.quarton.com.tw/index.html' saved [803/803]

Loading robots.txt; please ignore errors.
--17:47:15--  http://www.quarton.com.tw:80/no-robots.txt
           => `www.quarton.com.tw/no-robots.txt'
Connecting to www.quarton.com.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
17:47:16 ERROR 404: 找不到物件.

--17:47:16--  http://www.quarton.com.tw:80/satan.jpg
           => `www.quarton.com.tw/satan.jpg'
Connecting to www.quarton.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43,691 [image/jpeg]

    0K -> .......... .......... .......... .......... ..         [100%]

17:47:36 (2.36 KB/s) - `www.quarton.com.tw/satan.jpg' saved [43691/43691]

--17:47:36--  http://www.quarton.com.tw:80/azrael666.htm
           => `www.quarton.com.tw/azrael666.htm'
Connecting to www.quarton.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,800 [text/html]

    0K -> ....                                                   [100%]

17:47:40 (2.46 KB/s) - `www.quarton.com.tw/azrael666.htm' saved [4800/4800]

--17:47:40--  http://www.quarton.com.tw:80/pic/logo-m.gif
           => `www.quarton.com.tw/pic/logo-m.gif'
Connecting to www.quarton.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,734 [image/gif]

    0K -> ..                                                     [100%]

17:47:43 (3.14 KB/s) - `www.quarton.com.tw/pic/logo-m.gif' saved [2734/2734]

--17:47:43--  http://www.quarton.com.tw:80/pic/welcome.gif
           => `www.quarton.com.tw/pic/welcome.gif'
Connecting to www.quarton.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 633 [image/gif]

    0K ->                                                        [100%]

17:47:44 (309.08 KB/s) - `www.quarton.com.tw/pic/welcome.gif' saved [633/633]

--17:47:44--  http://www.quarton.com.tw:80/pic/line2.gif
           => `www.quarton.com.tw/pic/line2.gif'
Connecting to www.quarton.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,028 [image/gif]

    0K -> .                                                      [100%]

17:47:45 (501.95 KB/s) - `www.quarton.com.tw/pic/line2.gif' saved [1028/1028]

--17:47:45--  http://www.quarton.com.tw:80/index.htm
           => `www.quarton.com.tw/index.htm'
Connecting to www.quarton.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 803 [text/html]

    0K ->                                                        [100%]

17:47:47 (112.03 KB/s) - `www.quarton.com.tw/index.htm' saved [803/803]

--17:47:47--  http://www.quarton.com.tw:80/pic/home.gif
           => `www.quarton.com.tw/pic/home.gif'
Connecting to www.quarton.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 783 [image/gif]

    0K ->                                                        [100%]

17:47:49 (764.65 KB/s) - `www.quarton.com.tw/pic/home.gif' saved [783/783]

--17:47:49--  http://www.quarton.com.tw:80/lasertool2.htm
           => `www.quarton.com.tw/lasertool2.htm'
Connecting to www.quarton.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,475 [text/html]

    0K -> .......... ........                                    [100%]

17:47:59 (2.23 KB/s) - `www.quarton.com.tw/lasertool2.htm' saved [18475/18475]

--17:47:59--  http://www.quarton.com.tw:80/pic/lt.gif
           => `www.quarton.com.tw/pic/lt.gif'
Connecting to www.quarton.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 933 [image/gif]

    0K ->                                                        [100%]

17:48:01 (911.13 KB/s) - `www.quarton.com.tw/pic/lt.gif' saved [933/933]

--17:48:01--  http://www.quarton.com.tw:80/lasermodule.htm
           => `www.quarton.com.tw/lasermodule.htm'
Connecting to www.quarton.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,360 [text/html]

    0K -> ........                                               [100%]

17:48:06 (2.49 KB/s) - `www.quarton.com.tw/lasermodule.htm' saved [8360/8360]

--17:48:06--  http://www.quarton.com.tw:80/pic/lm.gif
           => `www.quarton.com.tw/pic/lm.gif'
Connecting to www.quarton.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,038 [image/gif]

    0K -> .                                                      [100%]

17:48:08 (1013.67 KB/s) - `www.quarton.com.tw/pic/lm.gif' saved [1038/1038]

--17:48:08--  http://www.quarton.com.tw:80/laserpointer.htm
           => `www.quarton.com.tw/laserpointer.htm'
Connecting to www.quarton.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,895 [text/html]

    0K -> .......... ..                                          [100%]

17:48:15 (2.53 KB/s) - `www.quarton.com.tw/laserpointer.htm' saved [12895/12895]

--17:48:15--  http://www.quarton.com.tw:80/pic/lp.gif
           => `www.quarton.com.tw/pic/lp.gif'
Connecting to www.quarton.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 989 [image/gif]

    0K ->                                                        [100%]

17:48:17 (965.82 KB/s) - `www.quarton.com.tw/pic/lp.gif' saved [989/989]

--17:48:17--  http://www.quarton.com.tw:80/lasersight.htm
           => `www.quarton.com.tw/lasersight.htm'
Connecting to www.quarton.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,266 [text/html]

    0K -> ..........                                             [100%]

17:48:22 (3.08 KB/s) - `www.quarton.com.tw/lasersight.htm' saved [10266/10266]

--17:48:22--  http://www.quarton.com.tw:80/pic/ls.gif
           => `www.quarton.com.tw/pic/ls.gif'
Connecting to www.quarton.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 965 [image/gif]

    0K ->                                                        [100%]

17:48:24 (942.38 KB/s) - `www.quarton.com.tw/pic/ls.gif' saved [965/965]

--17:48:24--  http://www.quarton.com.tw:80/lasershow.htm
           => `www.quarton.com.tw/lasershow.htm'
Connecting to www.quarton.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,489 [text/html]

    0K -> .......... .....                                       [100%]

17:48:30 (3.18 KB/s) - `www.quarton.com.tw/lasershow.htm' saved [15489/15489]

--17:48:30--  http://www.quarton.com.tw:80/pic/lshow.gif
           => `www.quarton.com.tw/pic/lshow.gif'
Connecting to www.quarton.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 957 [image/gif]

    0K ->                                                        [100%]

17:48:32 (934.57 KB/s) - `www.quarton.com.tw/pic/lshow.gif' saved [957/957]

--17:48:32--  http://www.quarton.com.tw:80/ledindex.htm
           => `www.quarton.com.tw/ledindex.htm'
Connecting to www.quarton.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,265 [text/html]

    0K -> .......                                                [100%]

17:48:36 (3.23 KB/s) - `www.quarton.com.tw/ledindex.htm' saved [7265/7265]

--17:48:36--  http://www.quarton.com.tw:80/pic/ledfireword.gif
           => `www.quarton.com.tw/pic/ledfireword.gif'
Connecting to www.quarton.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,214 [image/gif]

    0K -> .                                                      [100%]

17:48:38 (1.16 MB/s) - `www.quarton.com.tw/pic/ledfireword.gif' saved [1214/1214]

--17:48:38--  http://www.quarton.com.tw:80/laserapp2.htm
           => `www.quarton.com.tw/laserapp2.htm'
Connecting to www.quarton.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,093 [text/html]

    0K -> .......... ........                                    [100%]

17:48:46 (3.05 KB/s) - `www.quarton.com.tw/laserapp2.htm' saved [19093/19093]

--17:48:46--  http://www.quarton.com.tw:80/pic/app2.gif
           => `www.quarton.com.tw/pic/app2.gif'
Connecting to www.quarton.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 971 [image/gif]

    0K ->                                                        [100%]

17:48:48 (948.24 KB/s) - `www.quarton.com.tw/pic/app2.gif' saved [971/971]

--17:48:48--  http://www.quarton.com.tw:80/profile1.htm
           => `www.quarton.com.tw/profile1.htm'
Connecting to www.quarton.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,508 [text/html]

    0K -> ........                                               [100%]

17:48:52 (3.04 KB/s) - `www.quarton.com.tw/profile1.htm' saved [8508/8508]

--17:48:52--  http://www.quarton.com.tw:80/pic/cp2.gif
           => `www.quarton.com.tw/pic/cp2.gif'
Connecting to www.quarton.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,112 [image/gif]

    0K -> .                                                      [100%]

17:48:54 (361.98 KB/s) - `www.quarton.com.tw/pic/cp2.gif' saved [1112/1112]

--17:48:54--  http://www.quarton.com.tw:80/contact2.htm
           => `www.quarton.com.tw/contact2.htm'
Connecting to www.quarton.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,462 [text/html]

    0K -> .......... .......                                     [100%]

17:49:02 (3.15 KB/s) - `www.quarton.com.tw/contact2.htm' saved [17462/17462]

--17:49:02--  http://www.quarton.com.tw:80/pic/contact2.gif
           => `www.quarton.com.tw/pic/contact2.gif'
Connecting to www.quarton.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 863 [image/gif]

    0K ->                                                        [100%]

17:49:03 (210.69 KB/s) - `www.quarton.com.tw/pic/contact2.gif' saved [863/863]

--17:49:03--  http://www.quarton.com.tw:80/pic/Tital.gif
           => `www.quarton.com.tw/pic/Tital.gif'
Connecting to www.quarton.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 86,087 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 59%]
   50K -> .......... .......... .......... ....                  [100%]

17:49:32 (3.07 KB/s) - `www.quarton.com.tw/pic/Tital.gif' saved [86087/86087]

Converting www.quarton.com.tw/azrael666.htm... done.
Converting www.quarton.com.tw/index.html... done.

FINISHED --17:49:32--
Downloaded: 268,217 bytes in 27 files
Converting www.quarton.com.tw/index.html... done.
Converting www.quarton.com.tw/azrael666.htm... done.
Converting www.quarton.com.tw/index.htm... done.
Converting www.quarton.com.tw/lasertool2.htm... done.
Converting www.quarton.com.tw/lasermodule.htm... done.
Converting www.quarton.com.tw/laserpointer.htm... done.
Converting www.quarton.com.tw/lasersight.htm... done.
Converting www.quarton.com.tw/lasershow.htm... done.
Converting www.quarton.com.tw/ledindex.htm... done.
Converting www.quarton.com.tw/laserapp2.htm... done.
Converting www.quarton.com.tw/profile1.htm... done.
Converting www.quarton.com.tw/contact2.htm... done.
