Netcraft:    www3.co.oakland.mi.us is running Microsoft-IIS/4.0 on NT4 or Windows
   98
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
www3.co.oakland.mi.us: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Wed Jul 19 16:20:17 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.374 ms  0.289 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  56.31 ms  70.592 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  44.234 ms  64.301 ms
 4  195.at-1-1-0.TR1.LAX9.ALTER.NET (152.63.112.142)  80.33 ms  78.344 ms
 5  131.at-6-0-0.TR1.CHI2.ALTER.NET (152.63.1.41)  134.342 ms  142.136 ms
 6  297.ATM6-0.XR1.CHI4.ALTER.NET (152.63.65.57)  139.179 ms  117.147 ms
 7  191.ATM9-0-0.GW1.DET1.ALTER.NET (146.188.208.201)  123.807 ms  136.748 ms
 8  157.130.96.34 (157.130.96.34)  150.337 ms  124.855 ms
 9  * *
10  * *
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: %referral rwhois.internic.net:4321:rwhois
Sitename: Oakland County, Michigan
Potentially offensive content on defaced page.
defacer: The Head
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Wed Jul 19 16:23:17 MDT 2000
mirror number:    6787
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
usdomreg@isi.edu notified
 
[00.07.19] NT [The Head]            <a href="2000/07/19/www3.co.oakland.mi.us/">Oakland County, Michigan</a> (<a href="http://www3.co.oakland.mi.us/">www3.co.oakland.mi.us</a>)
