new fingerprint mailed to attrition_sigs@insecure.org for nmap upgrade
Netcraft:  The site www.mercury.co.il is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: Aggressive OS guesses: Windows NT4 / Win95 / Win98 (95%), Tektronix Phaser(TM) Share Ethernet Card, firmware version 3.01 (90%), Tandem NSK D39 (90%), Polycom ViewStation 512K videoconferencing system (90%), D-Link Corp. DE-1800 Stackable Hub SNMP/Telnet Agent Software version 2.04B3 boot PROM 2.21 (90%), IBM VM/CMS (mainframe) (90%), BayStack 28115/ADV Fast Ethernet Switch (90%), ZyXEL P480 ISDN router running ZyNOS v2.42(O.00) (86%)
www.mercury.co.il: Server: Microsoft-IIS/4.0

mirror taken by: jericho  
mirror taken on Sat Apr 28 18:06:49 MDT 2001

 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  154.266 ms  144.647 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.09 ms  1.481 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  8.708 ms  10.495 ms
 4  295.ATM2-0.TR1.LAX2.ALTER.NET (146.188.248.122)  9.765 ms  10.502 ms
 5  111.at-6-0-0.TR1.NYC8.ALTER.NET (146.188.142.170)  75.312 ms  82.947 ms
 6  185.ATM6-0.XR1.NYC1.ALTER.NET (152.63.21.25)  75.269 ms  75.248 ms
 7  195.ATM6-0.GW3.HAR1.ALTER.NET (152.63.22.241)  74.735 ms  74.379 ms
 8  netvision-gw-customer.alter.net (157.130.25.246)  78.737 ms  79.101 ms
 9  ny6t-nj-H5-1-0.netvision.net.il (194.90.0.90)  89.85 ms  81.44 ms
10  hfa-s4-1-0.netvision.net.il (194.90.0.250)  244.855 ms  246.098 ms
11  s3-hfa-fe0.netvision.net.il (199.203.4.85)  244.355 ms  237.952 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: descr:       Mercury Interactive(CORP).
descr:       Shabazi 19
descr:       Yahud
descr:       56100
descr:       Israel
Sitename: Mercury Interactive Corp
HIDDEN comments in the HTML.
defacer: LinuxLover
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
www.mercury.co.il has address 194.90.182.130
Country il: israel
Sat Apr 28 18:09:59 MDT 2001
mirror number:   13766
shared.lists.defaced@cert.org nipc@fbi.gov notified of defacement
cert@cert.ac.il notified of defacement
(Assigned) notified
(Changed) notified
doron@isoc.org.il notified
19981201 notified
19990728 notified
20000525 notified
 
----+----1----+----2----+----3--AMCO---4----+----5----+----6----+----7----+----8
[01.04.28] NT [LinuxLover]        C  <a href="2001/04/28/www.mercury.co.il/">Mercury Interactive Corp</a> (<a href="http://www.mercury.co.il/">www.mercury.co.il</a>) 194.90.182.130
