--18:08:09--  http://www.mercury.co.il:80/
           => `www.mercury.co.il/index.html'
Connecting to www.mercury.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,809 [text/html]

    0K -> .                                                      [100%]

18:08:10 (1.73 MB/s) - `www.mercury.co.il/index.html' saved [1809/1809]

Loading robots.txt; please ignore errors.
--18:08:10--  http://www.mercury.co.il:80/no-robots.txt
           => `www.mercury.co.il/no-robots.txt'
Connecting to www.mercury.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:08:10 ERROR 404: Object Not Found.

--18:08:10--  http://www.mercury.co.il:80/feelings-soft.jpg
           => `www.mercury.co.il/feelings-soft.jpg'
Connecting to www.mercury.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 46,288 [image/jpeg]

    0K -> .......... .......... .......... .......... .....      [100%]

18:08:12 (32.61 KB/s) - `www.mercury.co.il/feelings-soft.jpg' saved [46288/46288]

Converting www.mercury.co.il/index.html... done.

FINISHED --18:08:12--
Downloaded: 48,097 bytes in 2 files
Converting www.mercury.co.il/index.html... done.
