--12:18:10--  http://www.psychiatry.cam.ac.uk:80/
           => `www.psychiatry.cam.ac.uk/index.html'
Connecting to www.psychiatry.cam.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,394 [text/html]

    0K -> .                                                      [100%]

12:18:10 (1.33 MB/s) - `www.psychiatry.cam.ac.uk/index.html' saved [1394/1394]

Loading robots.txt; please ignore errors.
--12:18:10--  http://www.psychiatry.cam.ac.uk:80/robots.txt
           => `www.psychiatry.cam.ac.uk/robots.txt'
Connecting to www.psychiatry.cam.ac.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:18:10 ERROR 404: Object Not Found.

--12:18:10--  http://www.psychiatry.cam.ac.uk:80/n30.jpg
           => `www.psychiatry.cam.ac.uk/n30.jpg'
Connecting to www.psychiatry.cam.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 73,569 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 69%]
   50K -> .......... .......... .                                [100%]

12:18:12 (47.39 KB/s) - `www.psychiatry.cam.ac.uk/n30.jpg' saved [73569/73569]

Converting www.psychiatry.cam.ac.uk/index.html... done.

FINISHED --12:18:12--
Downloaded: 74,963 bytes in 2 files
Converting www.psychiatry.cam.ac.uk/index.html... done.
