--23:35:38--  http://stymie.freac.fsu.edu:80/
           => `stymie.freac.fsu.edu/index.html'
Connecting to stymie.freac.fsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,324 [text/html]

    0K -> ...                                                    [100%]

23:35:42 (10.71 KB/s) - `stymie.freac.fsu.edu/index.html' saved [3324/3324]

Loading robots.txt; please ignore errors.
--23:35:42--  http://stymie.freac.fsu.edu:80/no-robots.txt
           => `stymie.freac.fsu.edu/no-robots.txt'
Connecting to stymie.freac.fsu.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:35:42 ERROR 404: Object Not Found.

--23:35:42--  http://stymie.freac.fsu.edu:80/tagsubex.jpg
           => `stymie.freac.fsu.edu/tagsubex.jpg'
Connecting to stymie.freac.fsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,093 [image/jpeg]

    0K -> .........                                              [100%]

23:35:43 (53.57 KB/s) - `stymie.freac.fsu.edu/tagsubex.jpg' saved [10093/10093]

--23:35:43--  http://stymie.freac.fsu.edu:80/trin.jpg
           => `stymie.freac.fsu.edu/trin.jpg'
Connecting to stymie.freac.fsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,473 [image/jpeg]

    0K -> .......... ........                                    [100%]

23:35:43 (66.08 KB/s) - `stymie.freac.fsu.edu/trin.jpg' saved [18473/18473]

Converting stymie.freac.fsu.edu/index.html... done.

FINISHED --23:35:43--
Downloaded: 31,890 bytes in 3 files
Converting stymie.freac.fsu.edu/index.html... done.
