--01:37:43--  http://www.dhn.mil.pe:80/
           => `www.dhn.mil.pe/index.html'
Connecting to www.dhn.mil.pe:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 572 [text/html]

    0K ->                                                        [100%]

01:37:44 (558.59 KB/s) - `www.dhn.mil.pe/index.html' saved [572/572]

Loading robots.txt; please ignore errors.
--01:37:44--  http://www.dhn.mil.pe:80/no-robots.txt
           => `www.dhn.mil.pe/no-robots.txt'
Connecting to www.dhn.mil.pe:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:37:45 ERROR 404: Object Not Found.

--01:37:45--  http://www.dhn.mil.pe:80/crackingthematrix.jpg
           => `www.dhn.mil.pe/crackingthematrix.jpg'
Connecting to www.dhn.mil.pe:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,803 [image/jpeg]

    0K -> .......... .........                                   [100%]

01:37:48 (9.85 KB/s) - `www.dhn.mil.pe/crackingthematrix.jpg' saved [19803/19803]

Converting www.dhn.mil.pe/index.html... done.

FINISHED --01:37:48--
Downloaded: 20,375 bytes in 2 files
Converting www.dhn.mil.pe/index.html... done.
