--16:03:05--  http://www.newholland.com.mx:80/
           => `www.newholland.com.mx/index.html'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,439 [text/html]

    0K -> .                                                      [100%]

16:03:07 (1.37 MB/s) - `www.newholland.com.mx/index.html' saved [1439/1439]

Loading robots.txt; please ignore errors.
--16:03:07--  http://www.newholland.com.mx:80/no-robots.txt
           => `www.newholland.com.mx/no-robots.txt'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
16:03:07 ERROR 404: Objeto no encontrado.

--16:03:07--  http://www.newholland.com.mx:80/candle.gif
           => `www.newholland.com.mx/candle.gif'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,667 [image/gif]

    0K -> ........                                               [100%]

16:03:08 (16.43 KB/s) - `www.newholland.com.mx/candle.gif' saved [8667/8667]

--16:03:08--  http://www.newholland.com.mx:80/a.gif
           => `www.newholland.com.mx/a.gif'
Connecting to www.newholland.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,319 [image/gif]

    0K -> ...                                                    [100%]

16:03:09 (10.22 KB/s) - `www.newholland.com.mx/a.gif' saved [3319/3319]

Converting www.newholland.com.mx/index.html... done.

FINISHED --16:03:09--
Downloaded: 13,425 bytes in 3 files
Converting www.newholland.com.mx/index.html... done.
