--06:20:33--  http://www.finantec-net.com:80/
           => `www.finantec-net.com/index.html'
Connecting to www.finantec-net.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,190 [text/html]

    0K -> .                                                      [100%]

06:20:33 (1.13 MB/s) - `www.finantec-net.com/index.html' saved [1190/1190]

Converting www.finantec-net.com/index.html... done.

FINISHED --06:20:33--
Downloaded: 1,190 bytes in 1 files
Converting www.finantec-net.com/index.html... done.
