--14:32:44--  http://www.moon-star.co.kr:80/
           => `www.moon-star.co.kr/index.html'
Connecting to www.moon-star.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 550 [text/html]

    0K ->                                                        [100%]

14:32:44 (2.29 KB/s) - `www.moon-star.co.kr/index.html' saved [550/550]

Loading robots.txt; please ignore errors.
--14:32:45--  http://www.moon-star.co.kr:80/robots.txt
           => `www.moon-star.co.kr/robots.txt'
Connecting to www.moon-star.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:32:45 ERROR 404: Not Found.

--14:32:45--  http://www.moon-star.co.kr:80/header.html
           => `www.moon-star.co.kr/header.html'
Connecting to www.moon-star.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 992 [text/html]

    0K ->                                                        [100%]

14:32:46 (3.97 KB/s) - `www.moon-star.co.kr/header.html' saved [992/992]

--14:32:46--  http://www.moon-star.co.kr:80/ani.swf
           => `www.moon-star.co.kr/ani.swf'
Connecting to www.moon-star.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,179 [application/x-shockwave-flash]

    0K -> .......... ......                                      [100%]

14:32:49 (7.98 KB/s) - `www.moon-star.co.kr/ani.swf' saved [17179/17179]

--14:32:49--  http://www.moon-star.co.kr:80/header_img/head_img2.gif
           => `www.moon-star.co.kr/header_img/head_img2.gif'
Connecting to www.moon-star.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,395 [image/gif]

    0K -> ..                                                     [100%]

14:32:50 (3.85 KB/s) - `www.moon-star.co.kr/header_img/head_img2.gif' saved [2395/2395]

--14:32:50--  http://www.moon-star.co.kr:80/header_img/head_img3.gif
           => `www.moon-star.co.kr/header_img/head_img3.gif'
Connecting to www.moon-star.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,019 [image/gif]

    0K -> ..                                                     [100%]

14:32:51 (4.19 KB/s) - `www.moon-star.co.kr/header_img/head_img3.gif' saved [3019/3019]

--14:32:51--  http://www.moon-star.co.kr:80/img/head_amg4.gif
           => `www.moon-star.co.kr/img/head_amg4.gif'
Connecting to www.moon-star.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,780 [image/gif]

    0K -> ...                                                    [100%]

14:32:53 (5.16 KB/s) - `www.moon-star.co.kr/img/head_amg4.gif' saved [3780/3780]

--14:32:53--  http://www.moon-star.co.kr:80/header_img/head_img5.gif
           => `www.moon-star.co.kr/header_img/head_img5.gif'
Connecting to www.moon-star.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,988 [image/gif]

    0K -> .                                                      [100%]

14:32:54 (3.20 KB/s) - `www.moon-star.co.kr/header_img/head_img5.gif' saved [1988/1988]

Converting www.moon-star.co.kr/header.html... done.
--14:32:54--  http://www.moon-star.co.kr:80/menu.html
           => `www.moon-star.co.kr/menu.html'
Connecting to www.moon-star.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,447 [text/html]

    0K -> .....                                                  [100%]

14:32:55 (4.81 KB/s) - `www.moon-star.co.kr/menu.html' saved [5447/5447]

--14:32:55--  http://www.moon-star.co.kr:80/menu_img/menu_img1.gif
           => `www.moon-star.co.kr/menu_img/menu_img1.gif'
Connecting to www.moon-star.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,627 [image/gif]

    0K -> ........                                               [100%]

14:32:57 (5.83 KB/s) - `www.moon-star.co.kr/menu_img/menu_img1.gif' saved [8627/8627]

--14:32:57--  http://www.moon-star.co.kr:80/about.html
           => `www.moon-star.co.kr/about.html'
Connecting to www.moon-star.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,587 [text/html]

    0K -> ..                                                     [100%]

14:32:59 (3.88 KB/s) - `www.moon-star.co.kr/about.html' saved [2587/2587]

--14:32:59--  http://www.moon-star.co.kr:80/menu_img/icon1.gif
           => `www.moon-star.co.kr/menu_img/icon1.gif'
Connecting to www.moon-star.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,899 [image/gif]

    0K -> ..                                                     [100%]

14:33:00 (4.17 KB/s) - `www.moon-star.co.kr/menu_img/icon1.gif' saved [2899/2899]

--14:33:00--  http://www.moon-star.co.kr:80/product.html
           => `www.moon-star.co.kr/product.html'
Connecting to www.moon-star.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,470 [text/html]

    0K -> ..                                                     [100%]

14:33:01 (3.48 KB/s) - `www.moon-star.co.kr/product.html' saved [2470/2470]

--14:33:01--  http://www.moon-star.co.kr:80/menu_img/icon2.gif
           => `www.moon-star.co.kr/menu_img/icon2.gif'
Connecting to www.moon-star.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,526 [image/gif]

    0K -> ..                                                     [100%]

14:33:03 (3.87 KB/s) - `www.moon-star.co.kr/menu_img/icon2.gif' saved [2526/2526]

--14:33:03--  http://www.moon-star.co.kr:80/cun.html
           => `www.moon-star.co.kr/cun.html'
Connecting to www.moon-star.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,590 [text/html]

    0K -> .                                                      [100%]

14:33:04 (2.63 KB/s) - `www.moon-star.co.kr/cun.html' saved [1590/1590]

--14:33:04--  http://www.moon-star.co.kr:80/menu_img/icon8.gif
           => `www.moon-star.co.kr/menu_img/icon8.gif'
Connecting to www.moon-star.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,162 [image/gif]

    0K -> ..                                                     [100%]

14:33:05 (3.43 KB/s) - `www.moon-star.co.kr/menu_img/icon8.gif' saved [2162/2162]

--14:33:05--  http://www.moon-star.co.kr:80/map.html
           => `www.moon-star.co.kr/map.html'
Connecting to www.moon-star.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,378 [text/html]

    0K -> .                                                      [100%]

14:33:06 (2.25 KB/s) - `www.moon-star.co.kr/map.html' saved [1378/1378]

--14:33:06--  http://www.moon-star.co.kr:80/menu_img/icon3.gif
           => `www.moon-star.co.kr/menu_img/icon3.gif'
Connecting to www.moon-star.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,687 [image/gif]

    0K -> .                                                      [100%]

14:33:07 (2.79 KB/s) - `www.moon-star.co.kr/menu_img/icon3.gif' saved [1687/1687]

--14:33:07--  http://www.moon-star.co.kr:80/coolsite.html
           => `www.moon-star.co.kr/coolsite.html'
Connecting to www.moon-star.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,665 [text/html]

    0K -> ..                                                     [100%]

14:33:09 (3.84 KB/s) - `www.moon-star.co.kr/coolsite.html' saved [2665/2665]

--14:33:09--  http://www.moon-star.co.kr:80/menu_img/icon4.gif
           => `www.moon-star.co.kr/menu_img/icon4.gif'
Connecting to www.moon-star.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,785 [image/gif]

    0K -> .                                                      [100%]

14:33:10 (2.89 KB/s) - `www.moon-star.co.kr/menu_img/icon4.gif' saved [1785/1785]

--14:33:10--  http://www.moon-star.co.kr:80/cgi-bin/CrazyWWWBoard.cgi?db=freeboard
           => `www.moon-star.co.kr/cgi-bin/CrazyWWWBoard.cgi?db=freeboard'
Connecting to www.moon-star.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:33:10 ERROR 404: Not Found.

--14:33:10--  http://www.moon-star.co.kr:80/menu_img/icon5.gif
           => `www.moon-star.co.kr/menu_img/icon5.gif'
Connecting to www.moon-star.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,830 [image/gif]

    0K -> .                                                      [100%]

14:33:12 (2.91 KB/s) - `www.moon-star.co.kr/menu_img/icon5.gif' saved [1830/1830]

--14:33:12--  http://www.moon-star.co.kr:80/cgi-bin/CrazyWWWBoard.cgi?db=pds
           => `www.moon-star.co.kr/cgi-bin/CrazyWWWBoard.cgi?db=pds'
Connecting to www.moon-star.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:33:12 ERROR 404: Not Found.

--14:33:12--  http://www.moon-star.co.kr:80/menu_img/icon6.gif
           => `www.moon-star.co.kr/menu_img/icon6.gif'
Connecting to www.moon-star.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,670 [image/gif]

    0K -> .                                                      [100%]

14:33:14 (2.62 KB/s) - `www.moon-star.co.kr/menu_img/icon6.gif' saved [1670/1670]

--14:33:14--  http://www.moon-star.co.kr:80/intra.html
           => `www.moon-star.co.kr/intra.html'
Connecting to www.moon-star.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,026 [text/html]

    0K -> .                                                      [100%]

14:33:18 (3.26 KB/s) - `www.moon-star.co.kr/intra.html' saved [2026/2026]

--14:33:18--  http://www.moon-star.co.kr:80/menu_img/icon7.gif
           => `www.moon-star.co.kr/menu_img/icon7.gif'
Connecting to www.moon-star.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,751 [image/gif]

    0K -> .                                                      [100%]

14:33:19 (2.70 KB/s) - `www.moon-star.co.kr/menu_img/icon7.gif' saved [1751/1751]

--14:33:19--  http://www.moon-star.co.kr:80/content.html
           => `www.moon-star.co.kr/content.html'
Connecting to www.moon-star.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,610 [text/html]

    0K -> .....                                                  [100%]

14:33:21 (4.97 KB/s) - `www.moon-star.co.kr/content.html' saved [5610/5610]

--14:33:21--  http://www.moon-star.co.kr:80/menu_img/home_icon1.gif
           => `www.moon-star.co.kr/menu_img/home_icon1.gif'
Connecting to www.moon-star.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,509 [image/gif]

    0K -> .                                                      [100%]

14:33:22 (2.55 KB/s) - `www.moon-star.co.kr/menu_img/home_icon1.gif' saved [1509/1509]

--14:33:22--  http://www.moon-star.co.kr:80/menu_img/menu_img2.gif
           => `www.moon-star.co.kr/menu_img/menu_img2.gif'
Connecting to www.moon-star.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 341 [image/gif]

    0K ->                                                        [100%]

14:33:23 (1.19 KB/s) - `www.moon-star.co.kr/menu_img/menu_img2.gif' saved [341/341]

--14:33:23--  http://www.moon-star.co.kr:80/menu_img/mail_icon.gif
           => `www.moon-star.co.kr/menu_img/mail_icon.gif'
Connecting to www.moon-star.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,689 [image/gif]

    0K -> .                                                      [100%]

14:33:24 (2.56 KB/s) - `www.moon-star.co.kr/menu_img/mail_icon.gif' saved [1689/1689]

--14:33:24--  http://www.moon-star.co.kr:80/menu_img/menu_img3.gif
           => `www.moon-star.co.kr/menu_img/menu_img3.gif'
Connecting to www.moon-star.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,480 [image/gif]

    0K -> .                                                      [100%]

14:33:26 (2.33 KB/s) - `www.moon-star.co.kr/menu_img/menu_img3.gif' saved [1480/1480]

Converting www.moon-star.co.kr/menu.html... done.
Converting www.moon-star.co.kr/index.html... done.

FINISHED --14:33:26--
Downloaded: 83,632 bytes in 28 files
Converting www.moon-star.co.kr/index.html... done.
Converting www.moon-star.co.kr/header.html... done.
Converting www.moon-star.co.kr/menu.html... done.
Converting www.moon-star.co.kr/about.html... done.
Converting www.moon-star.co.kr/product.html... done.
Converting www.moon-star.co.kr/cun.html... done.
Converting www.moon-star.co.kr/map.html... done.
Converting www.moon-star.co.kr/coolsite.html... done.
Converting www.moon-star.co.kr/intra.html... done.
Converting www.moon-star.co.kr/content.html... done.
