--01:36:29--  http://www.usa.edu.ph:80/
           => `www.usa.edu.ph/index.html'
Connecting to www.usa.edu.ph:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,149 [text/html]

    0K -> .                                                      [100%]

01:36:36 (944.12 B/s) - `www.usa.edu.ph/index.html' saved [1149/1149]

Loading robots.txt; please ignore errors.
--01:36:36--  http://www.usa.edu.ph:80/no-robots.txt
           => `www.usa.edu.ph/no-robots.txt'
Connecting to www.usa.edu.ph:80... connected!
HTTP request sent, awaiting response... 404 Not Found
01:36:42 ERROR 404: Not Found.

--01:36:42--  http://www.usa.edu.ph:80/rootworm3.gif
           => `www.usa.edu.ph/rootworm3.gif'
Connecting to www.usa.edu.ph:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,793 [image/gif]

    0K -> .......... ........                                    [100%]

01:37:26 (999.89 B/s) - `www.usa.edu.ph/rootworm3.gif' saved [18793/18793]

--01:37:26--  http://www.usa.edu.ph:80/rootwormpic.gif
           => `www.usa.edu.ph/rootwormpic.gif'
Connecting to www.usa.edu.ph:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,567 [image/gif]

    0K -> ...                                                    [100%]

01:37:34 (1.04 KB/s) - `www.usa.edu.ph/rootwormpic.gif' saved [3567/3567]

--01:37:34--  http://www.usa.edu.ph:80/index.swf
           => `www.usa.edu.ph/index.swf'
Connecting to www.usa.edu.ph:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 66,483 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......... .......... [ 77%]
   50K -> .......... ....                                        [100%]

01:37:56 (3.83 KB/s) - `www.usa.edu.ph/index.swf' saved [66483/66483]

Converting www.usa.edu.ph/index.html... done.

FINISHED --01:37:56--
Downloaded: 89,992 bytes in 4 files
Converting www.usa.edu.ph/index.html... done.
