--22:47:37--  http://www.tagro.co.il:80/
           => `www.tagro.co.il/index.html'
Connecting to www.tagro.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 575 [text/html]

    0K ->                                                        [100%]

22:47:38 (561.52 KB/s) - `www.tagro.co.il/index.html' saved [575/575]

Loading robots.txt; please ignore errors.
--22:47:38--  http://www.tagro.co.il:80/robots.txt
           => `www.tagro.co.il/robots.txt'
Connecting to www.tagro.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:47:38 ERROR 404: Object Not Found.

--22:47:38--  http://www.tagro.co.il:80/left.htm
           => `www.tagro.co.il/left.htm'
Connecting to www.tagro.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,328 [text/html]

    0K -> .                                                      [100%]

22:47:39 (648.44 KB/s) - `www.tagro.co.il/left.htm' saved [1328/1328]

--22:47:39--  http://www.tagro.co.il:80/images/leftbg.gif
           => `www.tagro.co.il/images/leftbg.gif'
Connecting to www.tagro.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 822 [image/gif]

    0K ->                                                        [100%]

22:47:40 (802.73 KB/s) - `www.tagro.co.il/images/leftbg.gif' saved [822/822]

--22:47:40--  http://www.tagro.co.il:80/images/pic.gif
           => `www.tagro.co.il/images/pic.gif'
Connecting to www.tagro.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,581 [image/gif]

    0K -> ....                                                   [100%]

22:47:41 (8.27 KB/s) - `www.tagro.co.il/images/pic.gif' saved [4581/4581]

--22:47:41--  http://www.tagro.co.il:80/body.htm
           => `www.tagro.co.il/body.htm'
Connecting to www.tagro.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,485 [text/html]

    0K -> .                                                      [100%]

22:47:42 (1.42 MB/s) - `www.tagro.co.il/body.htm' saved [1485/1485]

--22:47:42--  http://www.tagro.co.il:80/images/hom.gif
           => `www.tagro.co.il/images/hom.gif'
Connecting to www.tagro.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,561 [image/gif]

    0K -> .                                                      [100%]

22:47:42 (1.49 MB/s) - `www.tagro.co.il/images/hom.gif' saved [1561/1561]

--22:47:42--  http://www.tagro.co.il:80/profile.htm
           => `www.tagro.co.il/profile.htm'
Connecting to www.tagro.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,423 [text/html]

    0K -> ...                                                    [100%]

22:47:44 (8.00 KB/s) - `www.tagro.co.il/profile.htm' saved [3423/3423]

--22:47:44--  http://www.tagro.co.il:80/images/compan.gif
           => `www.tagro.co.il/images/compan.gif'
Connecting to www.tagro.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,975 [image/gif]

    0K -> .                                                      [100%]

22:47:44 (83.86 KB/s) - `www.tagro.co.il/images/compan.gif' saved [1975/1975]

--22:47:44--  http://www.tagro.co.il:80/products.htm
           => `www.tagro.co.il/products.htm'
Connecting to www.tagro.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,756 [text/html]

    0K -> ..                                                     [100%]

22:47:45 (7.25 KB/s) - `www.tagro.co.il/products.htm' saved [2756/2756]

--22:47:45--  http://www.tagro.co.il:80/images/product.gif
           => `www.tagro.co.il/images/product.gif'
Connecting to www.tagro.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,735 [image/gif]

    0K -> .                                                      [100%]

22:47:46 (338.87 KB/s) - `www.tagro.co.il/images/product.gif' saved [1735/1735]

--22:47:46--  http://www.tagro.co.il:80/products2.htm
           => `www.tagro.co.il/products2.htm'
Connecting to www.tagro.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,148 [text/html]

    0K -> ...                                                    [100%]

22:47:47 (8.35 KB/s) - `www.tagro.co.il/products2.htm' saved [3148/3148]

--22:47:47--  http://www.tagro.co.il:80/images/product2.gif
           => `www.tagro.co.il/images/product2.gif'
Connecting to www.tagro.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,405 [image/gif]

    0K -> .                                                      [100%]

22:47:48 (1.34 MB/s) - `www.tagro.co.il/images/product2.gif' saved [1405/1405]

--22:47:48--  http://www.tagro.co.il:80/cuneb.htm
           => `www.tagro.co.il/cuneb.htm'
Connecting to www.tagro.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,929 [text/html]

    0K -> ....                                                   [100%]

22:47:49 (10.33 KB/s) - `www.tagro.co.il/cuneb.htm' saved [4929/4929]

--22:47:49--  http://www.tagro.co.il:80/images/cuneb.gif
           => `www.tagro.co.il/images/cuneb.gif'
Connecting to www.tagro.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,821 [image/gif]

    0K -> .                                                      [100%]

22:47:50 (104.61 KB/s) - `www.tagro.co.il/images/cuneb.gif' saved [1821/1821]

--22:47:50--  http://www.tagro.co.il:80/spanish.htm
           => `www.tagro.co.il/spanish.htm'
Connecting to www.tagro.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,588 [text/html]

    0K -> ..                                                     [100%]

22:47:51 (42.84 KB/s) - `www.tagro.co.il/spanish.htm' saved [2588/2588]

--22:47:51--  http://www.tagro.co.il:80/images/spanish.gif
           => `www.tagro.co.il/images/spanish.gif'
Connecting to www.tagro.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,710 [image/gif]

    0K -> .                                                      [100%]

22:47:51 (119.28 KB/s) - `www.tagro.co.il/images/spanish.gif' saved [1710/1710]

--22:47:51--  http://www.tagro.co.il:80/feedback.htm
           => `www.tagro.co.il/feedback.htm'
Connecting to www.tagro.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,265 [text/html]

    0K -> ..                                                     [100%]

22:47:52 (51.44 KB/s) - `www.tagro.co.il/feedback.htm' saved [2265/2265]

--22:47:52--  http://www.tagro.co.il:80/images/feed.gif
           => `www.tagro.co.il/images/feed.gif'
Connecting to www.tagro.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,768 [image/gif]

    0K -> .                                                      [100%]

22:47:53 (246.65 KB/s) - `www.tagro.co.il/images/feed.gif' saved [1768/1768]

Converting www.tagro.co.il/left.htm... done.
Converting www.tagro.co.il/index.html... done.

FINISHED --22:47:53--
Downloaded: 39,875 bytes in 18 files
Converting www.tagro.co.il/index.html... done.
Converting www.tagro.co.il/left.htm... done.
Converting www.tagro.co.il/body.htm... done.
Converting www.tagro.co.il/profile.htm... done.
Converting www.tagro.co.il/products.htm... done.
Converting www.tagro.co.il/products2.htm... done.
Converting www.tagro.co.il/cuneb.htm... done.
Converting www.tagro.co.il/spanish.htm... done.
Converting www.tagro.co.il/feedback.htm... done.
