--15:23:52--  http://www.pornography.com:80/
           => `www.pornography.com/index.html'
Connecting to www.pornography.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

15:23:53 (1.08 MB/s) - `www.pornography.com/index.html' saved [1136]

Loading robots.txt; please ignore errors.
--15:23:53--  http://www.pornography.com:80/robots.txt
           => `www.pornography.com/robots.txt'
Connecting to www.pornography.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:23:53 ERROR 404: Object Not Found.

--15:23:53--  http://www.pornography.com:80/ts-1.jpg
           => `www.pornography.com/ts-1.jpg'
Connecting to www.pornography.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,103 [image/jpeg]

    0K -> .......... .....                                       [100%]

15:23:53 (43.93 KB/s) - `www.pornography.com/ts-1.jpg' saved [16103/16103]

Converting www.pornography.com/index.html... done.

FINISHED --15:23:53--
Downloaded: 17,239 bytes in 2 files
Converting www.pornography.com/index.html... done.
