Netcraft:    www.nanda.net.in is running Apache/1.3.12 (Unix) (Red Hat/Linux)
   PHP/3.0.15 mod_perl/1.21 on Linux
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.16
www.nanda.net.in: Server: Apache/1.3.12 (Unix)  (Red Hat/Linux) PHP/3.0.15 mod_perl/1.21
 
mirror taken by: root     
mirror taken on Mon Aug 14 14:22:36 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.377 ms  0.272 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  58.831 ms  64.04 ms
 3  * *
 4  * *
 5  * *
 6  * *
 7  * *
 8  * *
 9  * *
10  * *
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: [naamak.ncst.ernet.in]
No matches, try 'whois help' for more information.
Sitename: Nanda Netcom Pvt. Ltd. India
defacer: mOs
remote os: Lr
remote os: Red Hat/Linux 2.1.122 - 2.2.16
remote server: Apache/1.3.12
Mon Aug 14 14:35:44 MDT 2000
mirror number:    7112
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[00.08.14] Lr [mOs]            <a href="2000/08/14/www.nanda.net.in/">Nanda Netcom Pvt. Ltd. India</a> (<a href="http://www.nanda.net.in/">www.nanda.net.in</a>)
