--14:24:33--  http://www.nanda.net.in:80/
           => `www.nanda.net.in/index.html'
Connecting to www.nanda.net.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,642 [text/html]

    0K -> ..........                                             [100%]

14:24:44 (1.76 KB/s) - `www.nanda.net.in/index.html' saved [10642/10642]

Converting www.nanda.net.in/index.html... done.

FINISHED --14:29:54--
Downloaded: 10,642 bytes in 1 files
Converting www.nanda.net.in/index.html... done.
