--20:35:49--  http://www.seplan.pi.gov.br:80/
           => `www.seplan.pi.gov.br/index.html'
Connecting to www.seplan.pi.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,241 [text/html]

    0K -> .....                                                  [100%]

20:35:50 (16.35 KB/s) - `www.seplan.pi.gov.br/index.html' saved [5241/5241]

Converting www.seplan.pi.gov.br/index.html... done.

FINISHED --20:35:51--
Downloaded: 5,241 bytes in 1 files
Converting www.seplan.pi.gov.br/index.html... done.
