--16:24:54--  http://www.mpa.com.br:80/
           => `www.mpa.com.br/index.html'
Connecting to www.mpa.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 126 [text/html]

    0K ->                                                        [100%]

16:24:55 (123.05 KB/s) - `www.mpa.com.br/index.html' saved [126/126]

Loading robots.txt; please ignore errors.
--16:24:55--  http://www.mpa.com.br:80/no-robots.txt
           => `www.mpa.com.br/no-robots.txt'
Connecting to www.mpa.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:24:57 ERROR 404: Object Not Found.

--16:24:57--  http://www.mpa.com.br:80/default.asp
           => `www.mpa.com.br/default.asp'
Connecting to www.mpa.com.br:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: /MPA/Default.htm [following]
/MPA/Default.htm: Unknown/unsupported protocol.
Converting www.mpa.com.br/index.html... done.

FINISHED --16:24:58--
Downloaded: 126 bytes in 1 files
Converting www.mpa.com.br/index.html... done.
