--20:51:02--  http://www.duvidacruel.com.br:80/
           => `www.duvidacruel.com.br/index.html'
Connecting to www.duvidacruel.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,450 [text/html]

    0K -> .                                                      [100%]

20:51:03 (1.38 MB/s) - `www.duvidacruel.com.br/index.html' saved [1450/1450]

Loading robots.txt; please ignore errors.
--20:51:03--  http://www.duvidacruel.com.br:80/no-robots.txt
           => `www.duvidacruel.com.br/no-robots.txt'
Connecting to www.duvidacruel.com.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:51:04 ERROR 404: Not Found.

--20:51:04--  http://www.duvidacruel.com.br:80/prime.gif
           => `www.duvidacruel.com.br/prime.gif'
Connecting to www.duvidacruel.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 171,502 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 29%]
   50K -> .......... .......... .......... .......... .......... [ 59%]
  100K -> .......... .......... .......... .......... .......... [ 89%]
  150K -> .......... .......                                     [100%]

20:51:10 (34.84 KB/s) - `www.duvidacruel.com.br/prime.gif' saved [171502/171502]

--20:51:10--  http://www.duvidacruel.com.br:80/indexbak.htm
           => `www.duvidacruel.com.br/indexbak.htm'
Connecting to www.duvidacruel.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,806 [text/html]

    0K -> .....                                                  [100%]

20:51:11 (12.77 KB/s) - `www.duvidacruel.com.br/indexbak.htm' saved [5806/5806]

Converting www.duvidacruel.com.br/indexbak.htm... done.
Converting www.duvidacruel.com.br/index.html... done.

FINISHED --20:51:11--
Downloaded: 178,758 bytes in 3 files
Converting www.duvidacruel.com.br/index.html... done.
