--12:26:34--  http://www.xinhwa.com.my:80/
           => `www.xinhwa.com.my/index.html'
Connecting to www.xinhwa.com.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 870 [text/html]

    0K ->                                                        [100%]

12:26:39 (259.55 B/s) - `www.xinhwa.com.my/index.html' saved [870/870]

Converting www.xinhwa.com.my/index.html... done.

FINISHED --12:26:39--
Downloaded: 870 bytes in 1 files
Converting www.xinhwa.com.my/index.html... done.
