--11:29:14--  http://www.baypt.pinellas.k12.fl.us:80/
           => `www.baypt.pinellas.k12.fl.us/index.html'
Connecting to www.baypt.pinellas.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18 [text/html]

    0K ->                                                        [100%]

11:29:15 (17.58 KB/s) - `www.baypt.pinellas.k12.fl.us/index.html' saved [18/18]

Converting www.baypt.pinellas.k12.fl.us/index.html... done.

FINISHED --11:29:15--
Downloaded: 18 bytes in 1 files
