--12:23:36--  http://proxy.cyjcba.edu.tw:80/
           => `proxy.cyjcba.edu.tw/index.html'
Connecting to proxy.cyjcba.edu.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,516 [text/html]

    0K -> ...                                                    [100%]

12:23:37 (3.35 MB/s) - `proxy.cyjcba.edu.tw/index.html' saved [3516/3516]

Converting proxy.cyjcba.edu.tw/index.html... done.

FINISHED --12:23:37--
Downloaded: 3,516 bytes in 1 files
Converting proxy.cyjcba.edu.tw/index.html... done.
