Netcraft:    www.panthers.com is running Microsoft-IIS/4.0 on NT4 or Windows 98
   
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
www.panthers.com: Server: Microsoft-IIS/4.0
 
mirror taken by: null     
mirror taken on Sun Jul  9 21:13:32 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.36 ms  0.424 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  58.585 ms  68.121 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  99.208 ms  51.501 ms
 4  194.at-1-1-0.TR2.LAX9.ALTER.NET (152.63.112.158)  64.539 ms  89.778 ms
 5  131.at-5-0-0.TR2.HOU7.ALTER.NET (152.63.4.217)  98.544 ms  77.665 ms
 6  186.at-1-0-0.XR2.DFW9.ALTER.NET (152.63.98.105)  88.772 ms  105.692 ms
 7  184.ATM6-0.GW3.DFW9.ALTER.NET (152.63.98.173)  113.024 ms  87.822 ms
 8  alltelgw01.customer.alter.net (157.130.249.230)  109.87 ms  106.323 ms
 9  fred.alltel.net (166.102.165.3)  117.139 ms *
10  panther.alltel.net (206.62.83.165)  70.798 ms  70.443 ms
 
Internic: Carolina Panthers (PANTHERS13-DOM)
Sitename: Carolina Panthers
Potentially offensive content on defaced page.
defacer: Anti Security Hackers
remote os: NT
remote os: Windows NT4
remote server: Microsoft-IIS/4.0
Sun Jul  9 21:14:20 MDT 2000
mirror number:    6662
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
monroed@CPANTHERS.COM notified
hostmaster@ALLTEL.NET notified
 
[00.07.09] NT [Anti Security Hackers]            <a href="2000/07/09/www.panthers.com/">Carolina Panthers</a> (<a href="http://www.panthers.com/">www.panthers.com</a>)
