--17:57:42--  http://www.courtneysbedroom.com:80/
           => `www.courtneysbedroom.com/index.html'
Connecting to www.courtneysbedroom.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,554 [text/html]

    0K -> ..                                                     [100%]

17:57:42 (2.44 MB/s) - `www.courtneysbedroom.com/index.html' saved [2554/2554]

Loading robots.txt; please ignore errors.
--17:57:42--  http://www.courtneysbedroom.com:80/no-robots.txt
           => `www.courtneysbedroom.com/no-robots.txt'
Connecting to www.courtneysbedroom.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:57:42 ERROR 404: Not Found.

--17:57:42--  http://www.courtneysbedroom.com:80/rsh.jpg
           => `www.courtneysbedroom.com/rsh.jpg'
Connecting to www.courtneysbedroom.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 68,791 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 74%]
   50K -> .......... .......                                     [100%]

17:57:43 (68.62 KB/s) - `www.courtneysbedroom.com/rsh.jpg' saved [68791/68791]

Converting www.courtneysbedroom.com/index.html... done.

FINISHED --17:57:56--
Downloaded: 71,345 bytes in 2 files
Converting www.courtneysbedroom.com/index.html... done.
