--13:31:47--  http://www.ci.lowell.ma.us:80/
           => `www.ci.lowell.ma.us/index.html'
Connecting to www.ci.lowell.ma.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,390 [text/html]

    0K -> .                                                      [100%]

13:31:48 (1.33 MB/s) - `www.ci.lowell.ma.us/index.html' saved [1390/1390]

Loading robots.txt; please ignore errors.
--13:31:48--  http://www.ci.lowell.ma.us:80/no-robots.txt
           => `www.ci.lowell.ma.us/no-robots.txt'
Connecting to www.ci.lowell.ma.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:31:50 ERROR 404: Object Not Found.

--13:31:50--  http://www.ci.lowell.ma.us:80/clientel_logo.jpg
           => `www.ci.lowell.ma.us/clientel_logo.jpg'
Connecting to www.ci.lowell.ma.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,233 [image/jpeg]

    0K -> .......... .......... .......... ...                   [100%]

13:32:12 (1.75 KB/s) - `www.ci.lowell.ma.us/clientel_logo.jpg' saved [34233/34233]

Converting www.ci.lowell.ma.us/index.html... done.

FINISHED --13:32:12--
Downloaded: 35,623 bytes in 2 files
Converting www.ci.lowell.ma.us/index.html... done.
