--11:48:52--  http://www.canon.com.br:80/
           => `www.canon.com.br/index.html'
Connecting to www.canon.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 437 [text/html]

    0K ->                                                        [100%]

11:48:53 (426.76 KB/s) - `www.canon.com.br/index.html' saved [437/437]

Loading robots.txt; please ignore errors.
--11:48:53--  http://www.canon.com.br:80/no-robots.txt
           => `www.canon.com.br/no-robots.txt'
Connecting to www.canon.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:48:54 ERROR 404: Object Not Found.

--11:48:54--  http://www.canon.com.br:80/sup.htm
           => `www.canon.com.br/sup.htm'
Connecting to www.canon.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,601 [text/html]

    0K -> ....                                                   [100%]

11:48:55 (15.77 KB/s) - `www.canon.com.br/sup.htm' saved [4601/4601]

--11:48:55--  http://www.canon.com.br:80/images/spacer.gif
           => `www.canon.com.br/images/spacer.gif'
Connecting to www.canon.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 67 [image/gif]

    0K ->                                                        [100%]

11:48:56 (65.43 KB/s) - `www.canon.com.br/images/spacer.gif' saved [67/67]

--11:48:56--  http://www.canon.com.br:80/images/superior_01.gif
           => `www.canon.com.br/images/superior_01.gif'
Connecting to www.canon.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 259 [image/gif]

    0K ->                                                        [100%]

11:48:57 (252.93 KB/s) - `www.canon.com.br/images/superior_01.gif' saved [259/259]

--11:48:57--  http://www.canon.com.br:80/images/superior_02.gif
           => `www.canon.com.br/images/superior_02.gif'
Connecting to www.canon.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,530 [image/gif]

    0K -> ....                                                   [100%]

11:48:58 (18.06 KB/s) - `www.canon.com.br/images/superior_02.gif' saved [4530/4530]

--11:48:58--  http://www.canon.com.br:80/images/superior_03.gif
           => `www.canon.com.br/images/superior_03.gif'
Connecting to www.canon.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,069 [image/gif]

    0K -> .                                                      [100%]

11:48:58 (1.02 MB/s) - `www.canon.com.br/images/superior_03.gif' saved [1069/1069]

--11:48:58--  http://www.canon.com.br:80/images/superior_04.gif
           => `www.canon.com.br/images/superior_04.gif'
Connecting to www.canon.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 635 [image/gif]

    0K ->                                                        [100%]

11:48:59 (620.12 KB/s) - `www.canon.com.br/images/superior_04.gif' saved [635/635]

--11:48:59--  http://www.canon.com.br:80/frame.asp?pagina=brasil.htm
           => `www.canon.com.br/frame.asp?pagina=brasil.htm'
Connecting to www.canon.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 389 [text/html]

    0K ->                                                        [100%]

11:48:59 (379.88 KB/s) - `www.canon.com.br/frame.asp?pagina=brasil.htm' saved [389/389]

--11:48:59--  http://www.canon.com.br:80/images/superior_05.gif
           => `www.canon.com.br/images/superior_05.gif'
Connecting to www.canon.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 537 [image/gif]

    0K ->                                                        [100%]

11:49:00 (524.41 KB/s) - `www.canon.com.br/images/superior_05.gif' saved [537/537]

--11:49:00--  http://www.canon.com.br:80/frame.asp?pagina=mundo.htm
           => `www.canon.com.br/frame.asp?pagina=mundo.htm'
Connecting to www.canon.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 388 [text/html]

    0K ->                                                        [100%]

11:49:00 (378.91 KB/s) - `www.canon.com.br/frame.asp?pagina=mundo.htm' saved [388/388]

--11:49:00--  http://www.canon.com.br:80/images/superior_06.gif
           => `www.canon.com.br/images/superior_06.gif'
Connecting to www.canon.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 590 [image/gif]

    0K ->                                                        [100%]

11:49:01 (576.17 KB/s) - `www.canon.com.br/images/superior_06.gif' saved [590/590]

--11:49:01--  http://www.canon.com.br:80/frame.asp?pagina=revenda.htm
           => `www.canon.com.br/frame.asp?pagina=revenda.htm'
Connecting to www.canon.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 390 [text/html]

    0K ->                                                        [100%]

11:49:01 (380.86 KB/s) - `www.canon.com.br/frame.asp?pagina=revenda.htm' saved [390/390]

--11:49:01--  http://www.canon.com.br:80/images/superior_07.gif
           => `www.canon.com.br/images/superior_07.gif'
Connecting to www.canon.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 403 [image/gif]

    0K ->                                                        [100%]

11:49:02 (393.55 KB/s) - `www.canon.com.br/images/superior_07.gif' saved [403/403]

--11:49:02--  http://www.canon.com.br:80/frame.asp?pagina=assistencia.htm
           => `www.canon.com.br/frame.asp?pagina=assistencia.htm'
Connecting to www.canon.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 394 [text/html]

    0K ->                                                        [100%]

11:49:02 (384.77 KB/s) - `www.canon.com.br/frame.asp?pagina=assistencia.htm' saved [394/394]

--11:49:02--  http://www.canon.com.br:80/images/superior_08.gif
           => `www.canon.com.br/images/superior_08.gif'
Connecting to www.canon.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 709 [image/gif]

    0K ->                                                        [100%]

11:49:03 (692.38 KB/s) - `www.canon.com.br/images/superior_08.gif' saved [709/709]

--11:49:03--  http://www.canon.com.br:80/frame.asp?pagina=oportunidades.htm
           => `www.canon.com.br/frame.asp?pagina=oportunidades.htm'
Connecting to www.canon.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 396 [text/html]

    0K ->                                                        [100%]

11:49:03 (386.72 KB/s) - `www.canon.com.br/frame.asp?pagina=oportunidades.htm' saved [396/396]

--11:49:03--  http://www.canon.com.br:80/images/superior_09.gif
           => `www.canon.com.br/images/superior_09.gif'
Connecting to www.canon.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 561 [image/gif]

    0K ->                                                        [100%]

11:49:04 (547.85 KB/s) - `www.canon.com.br/images/superior_09.gif' saved [561/561]

--11:49:04--  http://www.canon.com.br:80/frame.asp?pagina=eventos.htm
           => `www.canon.com.br/frame.asp?pagina=eventos.htm'
Connecting to www.canon.com.br:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection reset by peer) in headers.
Retrying.

--11:49:08--  http://www.canon.com.br:80/frame.asp?pagina=eventos.htm
  (try: 2) => `www.canon.com.br/frame.asp?pagina=eventos.htm'
Connecting to www.canon.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 390 [text/html]

    0K ->                                                        [100%]

11:49:09 (380.86 KB/s) - `www.canon.com.br/frame.asp?pagina=eventos.htm' saved [390/390]

--11:49:09--  http://www.canon.com.br:80/images/superior_10.gif
           => `www.canon.com.br/images/superior_10.gif'
Connecting to www.canon.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 406 [image/gif]

    0K ->                                                        [100%]

11:49:09 (396.48 KB/s) - `www.canon.com.br/images/superior_10.gif' saved [406/406]

--11:49:09--  http://www.canon.com.br:80/images/superior_11.jpg
           => `www.canon.com.br/images/superior_11.jpg'
Connecting to www.canon.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,172 [image/jpeg]

    0K -> ......                                                 [100%]

11:49:10 (23.36 KB/s) - `www.canon.com.br/images/superior_11.jpg' saved [6172/6172]

--11:49:10--  http://www.canon.com.br:80/images/superior_12.gif
           => `www.canon.com.br/images/superior_12.gif'
Connecting to www.canon.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 455 [image/gif]

    0K ->                                                        [100%]

11:49:11 (444.34 KB/s) - `www.canon.com.br/images/superior_12.gif' saved [455/455]

--11:49:11--  http://www.canon.com.br:80/images/superior_13.gif
           => `www.canon.com.br/images/superior_13.gif'
Connecting to www.canon.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 402 [image/gif]

    0K ->                                                        [100%]

11:49:11 (392.58 KB/s) - `www.canon.com.br/images/superior_13.gif' saved [402/402]

Converting www.canon.com.br/sup.htm... done.
--11:49:11--  http://www.canon.com.br:80/canon16.html
           => `www.canon.com.br/canon16.html'
Connecting to www.canon.com.br:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection reset by peer) in headers.
Retrying.

--11:49:15--  http://www.canon.com.br:80/canon16.html
  (try: 2) => `www.canon.com.br/canon16.html'
Connecting to www.canon.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,272 [text/html]

    0K -> ..                                                     [100%]

11:49:16 (41.86 KB/s) - `www.canon.com.br/canon16.html' saved [2272/2272]

--11:49:16--  http://www.canon.com.br:80/frame.asp?pagina=impressora.htm
           => `www.canon.com.br/frame.asp?pagina=impressora.htm'
Connecting to www.canon.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 393 [text/html]

    0K ->                                                        [100%]

11:49:20 (383.79 KB/s) - `www.canon.com.br/frame.asp?pagina=impressora.htm' saved [393/393]

--11:49:20--  http://www.canon.com.br:80/impressora.htm
           => `www.canon.com.br/impressora.htm'
Connecting to www.canon.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 386 [text/html]

    0K ->                                                        [100%]

11:49:21 (376.95 KB/s) - `www.canon.com.br/impressora.htm' saved [386/386]

--11:49:21--  http://www.canon.com.br:80/frame.asp?pagina=multifuncionais.htm
           => `www.canon.com.br/frame.asp?pagina=multifuncionais.htm'
Connecting to www.canon.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 398 [text/html]

    0K ->                                                        [100%]

11:49:21 (388.67 KB/s) - `www.canon.com.br/frame.asp?pagina=multifuncionais.htm' saved [398/398]

--11:49:21--  http://www.canon.com.br:80/multifuncionais.htm
           => `www.canon.com.br/multifuncionais.htm'
Connecting to www.canon.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 396 [text/html]

    0K ->                                                        [100%]

11:49:25 (386.72 KB/s) - `www.canon.com.br/multifuncionais.htm' saved [396/396]

--11:49:25--  http://www.canon.com.br:80/frame.asp?pagina=servidores.htm
           => `www.canon.com.br/frame.asp?pagina=servidores.htm'
Connecting to www.canon.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 393 [text/html]

    0K ->                                                        [100%]

11:49:26 (383.79 KB/s) - `www.canon.com.br/frame.asp?pagina=servidores.htm' saved [393/393]

--11:49:26--  http://www.canon.com.br:80/servidores.htm
           => `www.canon.com.br/servidores.htm'
Connecting to www.canon.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 386 [text/html]

    0K ->                                                        [100%]

11:49:26 (376.95 KB/s) - `www.canon.com.br/servidores.htm' saved [386/386]

--11:49:26--  http://www.canon.com.br:80/frame.asp?pagina=outros.htm
           => `www.canon.com.br/frame.asp?pagina=outros.htm'
Connecting to www.canon.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 389 [text/html]

    0K ->                                                        [100%]

11:49:27 (379.88 KB/s) - `www.canon.com.br/frame.asp?pagina=outros.htm' saved [389/389]

--11:49:27--  http://www.canon.com.br:80/frame.asp?pagina=cameras.htm
           => `www.canon.com.br/frame.asp?pagina=cameras.htm'
Connecting to www.canon.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 390 [text/html]

    0K ->                                                        [100%]

11:49:28 (380.86 KB/s) - `www.canon.com.br/frame.asp?pagina=cameras.htm' saved [390/390]

--11:49:28--  http://www.canon.com.br:80/camera.htm
           => `www.canon.com.br/camera.htm'
Connecting to www.canon.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:49:29 ERROR 404: Object Not Found.

--11:49:29--  http://www.canon.com.br:80/frame.asp?pagina=copiadora_colorida.htm
           => `www.canon.com.br/frame.asp?pagina=copiadora_colorida.htm'
Connecting to www.canon.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 401 [text/html]

    0K ->                                                        [100%]

11:49:30 (391.60 KB/s) - `www.canon.com.br/frame.asp?pagina=copiadora_colorida.htm' saved [401/401]

--11:49:30--  http://www.canon.com.br:80/digital_pb.htm
           => `www.canon.com.br/digital_pb.htm'
Connecting to www.canon.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 380 [text/html]

    0K ->                                                        [100%]

11:49:30 (371.09 KB/s) - `www.canon.com.br/digital_pb.htm' saved [380/380]

--11:49:30--  http://www.canon.com.br:80/frame.asp?pagina=digital_pb.htm
           => `www.canon.com.br/frame.asp?pagina=digital_pb.htm'
Connecting to www.canon.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 393 [text/html]

    0K ->                                                        [100%]

11:49:30 (383.79 KB/s) - `www.canon.com.br/frame.asp?pagina=digital_pb.htm' saved [393/393]

--11:49:30--  http://www.canon.com.br:80/frame.asp?pagina=analogica_pb.htm
           => `www.canon.com.br/frame.asp?pagina=analogica_pb.htm'
Connecting to www.canon.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 395 [text/html]

    0K ->                                                        [100%]

11:49:31 (385.74 KB/s) - `www.canon.com.br/frame.asp?pagina=analogica_pb.htm' saved [395/395]

--11:49:31--  http://www.canon.com.br:80/images/canon23.swf
           => `www.canon.com.br/images/canon23.swf'
Connecting to www.canon.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 99,408 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......... .......... [ 51%]
   50K -> .......... .......... .......... .......... .......    [100%]

11:49:33 (48.01 KB/s) - `www.canon.com.br/images/canon23.swf' saved [99408/99408]

Converting www.canon.com.br/canon16.html... done.
Converting www.canon.com.br/index.html... done.

FINISHED --11:49:33--
Downloaded: 130,560 bytes in 36 files
Converting www.canon.com.br/index.html... done.
Converting www.canon.com.br/sup.htm... done.
Converting www.canon.com.br/frame.asp?pagina=brasil.htm... done.
Converting www.canon.com.br/frame.asp?pagina=mundo.htm... done.
Converting www.canon.com.br/frame.asp?pagina=revenda.htm... done.
Converting www.canon.com.br/frame.asp?pagina=assistencia.htm... done.
Converting www.canon.com.br/frame.asp?pagina=oportunidades.htm... done.
Converting www.canon.com.br/frame.asp?pagina=eventos.htm... done.
Converting www.canon.com.br/canon16.html... done.
Converting www.canon.com.br/frame.asp?pagina=impressora.htm... done.
Converting www.canon.com.br/impressora.htm... done.
Converting www.canon.com.br/frame.asp?pagina=multifuncionais.htm... done.
Converting www.canon.com.br/multifuncionais.htm... done.
Converting www.canon.com.br/frame.asp?pagina=servidores.htm... done.
Converting www.canon.com.br/servidores.htm... done.
Converting www.canon.com.br/frame.asp?pagina=outros.htm... done.
Converting www.canon.com.br/frame.asp?pagina=cameras.htm... done.
Converting www.canon.com.br/frame.asp?pagina=copiadora_colorida.htm... done.
Converting www.canon.com.br/digital_pb.htm... done.
Converting www.canon.com.br/frame.asp?pagina=digital_pb.htm... done.
Converting www.canon.com.br/frame.asp?pagina=analogica_pb.htm... done.
