Netcraft: 
NMAP: 
www.stileproject.com: Server: Apache/1.3.9 (Unix) PHP/3.0.13
 
mirror taken by: jericho  
mirror taken on Sun Feb 20 13:45:07 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.74 ms  0.497 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.057 ms  2.33 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  10.768 ms  11.199 ms
 4  195.ATM3-0.TR1.LAX2.ALTER.NET (146.188.248.118)  9.716 ms  8.728 ms
 5  111.ATM7-0.TR1.NYC1.ALTER.NET (146.188.137.130)  73.48 ms  82.748 ms
 6  199.ATM6-0.XR1.NYC1.ALTER.NET (146.188.178.177)  73.903 ms  71.938 ms
 7  195.ATM11-0-0.GW3.NYC1.ALTER.NET (146.188.177.137)  75.438 ms  75.211 ms
 8  core-1-Hssi-6.nyc.idt.net (157.130.5.50)  76.801 ms  74.718 ms
 9  50.core-1-oc3-12-0.hck.idt.net (169.132.147.38)  83.972 ms  82.853 ms
10  colo-1-fe-0-0.hck.idt.net (169.132.190.150)  80.062 ms  81.435 ms
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: BIDERMAN, JONATHAN (STILEPROJECT-DOM)
Sitename: StileProject
Potentially offensive content on defaced page.
defacer: Dark 00
remote os: Unix (unknown)
Sun Feb 20 14:14:31 MST 2000
jstile@HOTMAIL.COM notified
