--20:17:13--  http://www.emop.rj.gov.br:80/
           => `www.emop.rj.gov.br/index.html'
Connecting to www.emop.rj.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,646 [text/html]

    0K -> .                                                      [100%]

20:17:14 (1.57 MB/s) - `www.emop.rj.gov.br/index.html' saved [1646/1646]

Loading robots.txt; please ignore errors.
--20:17:14--  http://www.emop.rj.gov.br:80/no-robots.txt
           => `www.emop.rj.gov.br/no-robots.txt'
Connecting to www.emop.rj.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
20:17:15 ERROR 404: Objeto não encontrado.

--20:17:15--  http://www.emop.rj.gov.br:80/brazil.gif
           => `www.emop.rj.gov.br/brazil.gif'
Connecting to www.emop.rj.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
20:17:15 ERROR 404: Objeto não encontrado.

Converting www.emop.rj.gov.br/index.html... done.

FINISHED --20:17:15--
Downloaded: 1,646 bytes in 1 files
Converting www.emop.rj.gov.br/index.html... done.
