--12:38:45--  http://www.zacatecas.gob.mx:80/
           => `www.zacatecas.gob.mx/index.html'
Connecting to www.zacatecas.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,173 [text/html]

    0K -> ..                                                     [100%]

12:38:48 (35.37 KB/s) - `www.zacatecas.gob.mx/index.html' saved [2173/2173]

Loading robots.txt; please ignore errors.
--12:38:48--  http://www.zacatecas.gob.mx:80/no-robots.txt
           => `www.zacatecas.gob.mx/no-robots.txt'
Connecting to www.zacatecas.gob.mx:80... connected!
HTTP request sent, awaiting response... 404 Not found
12:38:51 ERROR 404: Not found.

--12:38:51--  http://www.zacatecas.gob.mx:80/powered.jpg
           => `www.zacatecas.gob.mx/powered.jpg'
Connecting to www.zacatecas.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,135 [image/jpeg]

    0K -> .....                                                  [100%]

12:38:59 (1.34 KB/s) - `www.zacatecas.gob.mx/powered.jpg' saved [6135/6135]

Converting www.zacatecas.gob.mx/index.html... done.

FINISHED --12:38:59--
Downloaded: 8,308 bytes in 2 files
Converting www.zacatecas.gob.mx/index.html... done.
