--16:35:54--  http://www.paulding.gov:80/
           => `www.paulding.gov/index.html'
Connecting to www.paulding.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 152 [text/html]

    0K ->                                                        [100%]

16:35:54 (148.44 KB/s) - `www.paulding.gov/index.html' saved [152/152]

Converting www.paulding.gov/index.html... done.

FINISHED --16:35:54--
Downloaded: 152 bytes in 1 files
Converting www.paulding.gov/index.html... done.
