--11:15:06--  http://www.oarhq.noaa.gov:80/
           => `www.oarhq.noaa.gov/index.html'
Connecting to www.oarhq.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,805 [text/html]

    0K -> .                                                      [100%]

11:15:07 (1.72 MB/s) - `www.oarhq.noaa.gov/index.html' saved [1805/1805]

Loading robots.txt; please ignore errors.
--11:15:07--  http://www.oarhq.noaa.gov:80/robots.txt
           => `www.oarhq.noaa.gov/robots.txt'
Connecting to www.oarhq.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 198 [text/plain]

    0K ->                                                        [100%]

11:15:07 (193.36 KB/s) - `www.oarhq.noaa.gov/robots.txt' saved [198/198]

--11:15:07--  http://www.oarhq.noaa.gov:80/crime.jpg
           => `www.oarhq.noaa.gov/crime.jpg'
Connecting to www.oarhq.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,948 [image/jpeg]

    0K -> .......... .......... ..                               [100%]

11:15:08 (66.30 KB/s) - `www.oarhq.noaa.gov/crime.jpg' saved [22948/22948]

--11:15:08--  http://www.oarhq.noaa.gov:80/crime6.gif
           => `www.oarhq.noaa.gov/crime6.gif'
Connecting to www.oarhq.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,040 [image/gif]

    0K -> .......... .....                                       [100%]

11:15:08 (38.77 KB/s) - `www.oarhq.noaa.gov/crime6.gif' saved [16040/16040]

Converting www.oarhq.noaa.gov/index.html... done.

FINISHED --11:15:08--
Downloaded: 40,991 bytes in 4 files
Converting www.oarhq.noaa.gov/index.html... done.
