--10:45:02--  http://www.acepia.net.au:80/
           => `www.acepia.net.au/index.html'
Connecting to www.acepia.net.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,345 [text/html]

    0K -> .......... .                                           [100%]

10:45:03 (15.09 KB/s) - `www.acepia.net.au/index.html' saved [11345/11345]

Loading robots.txt; please ignore errors.
--10:45:03--  http://www.acepia.net.au:80/no-robots.txt
           => `www.acepia.net.au/no-robots.txt'
Connecting to www.acepia.net.au:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:45:04 ERROR 404: Object Not Found.

--10:45:04--  http://www.acepia.net.au:80/hitech.gif
           => `www.acepia.net.au/hitech.gif'
Connecting to www.acepia.net.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,352 [image/gif]

    0K -> .......... .......... ..                               [100%]

10:45:05 (18.33 KB/s) - `www.acepia.net.au/hitech.gif' saved [23352/23352]

--10:45:05--  http://www.acepia.net.au:80/images/background_sofcom.jpg
           => `www.acepia.net.au/images/background_sofcom.jpg'
Connecting to www.acepia.net.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,035 [image/jpeg]

    0K -> .......... .......... .....                            [100%]

10:45:07 (19.66 KB/s) - `www.acepia.net.au/images/background_sofcom.jpg' saved [26035/26035]

--10:45:07--  http://www.acepia.net.au:80/images/Acepia_Blue3.gif
           => `www.acepia.net.au/images/Acepia_Blue3.gif'
Connecting to www.acepia.net.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,244 [image/gif]

    0K -> ..                                                     [100%]

10:45:08 (146.09 KB/s) - `www.acepia.net.au/images/Acepia_Blue3.gif' saved [2244/2244]

--10:45:08--  http://www.acepia.net.au:80/images%5CAcepia_webmail_yellow.gif
           => `www.acepia.net.au/images\Acepia_webmail_yellow.gif'
Connecting to www.acepia.net.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,932 [image/gif]

    0K -> .                                                      [100%]

10:45:09 (188.67 KB/s) - `www.acepia.net.au/images\Acepia_webmail_yellow.gif' saved [1932/1932]

--10:45:09--  http://www.acepia.net.au:80/images/mailbox2.gif
           => `www.acepia.net.au/images/mailbox2.gif'
Connecting to www.acepia.net.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,506 [image/gif]

    0K -> ...                                                    [100%]

10:45:10 (10.57 KB/s) - `www.acepia.net.au/images/mailbox2.gif' saved [3506/3506]

--10:45:10--  http://www.acepia.net.au:80/Access_numbers.htm
           => `www.acepia.net.au/Access_numbers.htm'
Connecting to www.acepia.net.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,766 [text/html]

    0K -> ....                                                   [100%]

10:45:11 (13.49 KB/s) - `www.acepia.net.au/Access_numbers.htm' saved [4766/4766]

--10:45:13--  http://www.acepia.net.au:80/images/webmail_yellow.gif
           => `www.acepia.net.au/images/webmail_yellow.gif'
Connecting to www.acepia.net.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,119 [image/gif]

    0K -> ..                                                     [100%]

10:45:14 (147.81 KB/s) - `www.acepia.net.au/images/webmail_yellow.gif' saved [2119/2119]

--10:45:14--  http://www.acepia.net.au:80/about_acepia.htm
           => `www.acepia.net.au/about_acepia.htm'
Connecting to www.acepia.net.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,552 [text/html]

    0K -> ...                                                    [100%]

10:45:15 (10.67 KB/s) - `www.acepia.net.au/about_acepia.htm' saved [3552/3552]

--10:45:15--  http://www.acepia.net.au:80/acepia_customer_support.htm
           => `www.acepia.net.au/acepia_customer_support.htm'
Connecting to www.acepia.net.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,341 [text/html]

    0K -> ....                                                   [100%]

10:45:16 (12.51 KB/s) - `www.acepia.net.au/acepia_customer_support.htm' saved [4341/4341]

--10:45:16--  http://www.acepia.net.au:80/Access_Rates.htm
           => `www.acepia.net.au/Access_Rates.htm'
Connecting to www.acepia.net.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 86,645 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 59%]
   50K -> .......... .......... .......... ....                  [100%]

10:45:19 (35.58 KB/s) - `www.acepia.net.au/Access_Rates.htm' saved [86645/86645]

--10:45:19--  http://www.acepia.net.au:80/Soft_Ware.htm
           => `www.acepia.net.au/Soft_Ware.htm'
Connecting to www.acepia.net.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,086 [text/html]

    0K -> ...                                                    [100%]

10:45:20 (9.72 KB/s) - `www.acepia.net.au/Soft_Ware.htm' saved [3086/3086]

--10:45:20--  http://www.acepia.net.au:80/Subscriber_Services.htm
           => `www.acepia.net.au/Subscriber_Services.htm'
Connecting to www.acepia.net.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,298 [text/html]

    0K -> ...                                                    [100%]

10:45:21 (10.39 KB/s) - `www.acepia.net.au/Subscriber_Services.htm' saved [3298/3298]

--10:45:21--  http://www.acepia.net.au:80/Company_Profile.htm
           => `www.acepia.net.au/Company_Profile.htm'
Connecting to www.acepia.net.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,439 [text/html]

    0K -> ....                                                   [100%]

10:45:22 (12.75 KB/s) - `www.acepia.net.au/Company_Profile.htm' saved [4439/4439]

--10:45:22--  http://www.acepia.net.au:80/Account_Man_Tools.htm
           => `www.acepia.net.au/Account_Man_Tools.htm'
Connecting to www.acepia.net.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,223 [text/html]

    0K -> ..                                                     [100%]

10:45:22 (144.73 KB/s) - `www.acepia.net.au/Account_Man_Tools.htm' saved [2223/2223]

--10:45:22--  http://www.acepia.net.au:80/Net_Work.htm
           => `www.acepia.net.au/Net_Work.htm'
Connecting to www.acepia.net.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,695 [text/html]

    0K -> ...                                                    [100%]

10:45:23 (11.10 KB/s) - `www.acepia.net.au/Net_Work.htm' saved [3695/3695]

--10:45:23--  http://www.acepia.net.au:80/Proxy.htm
           => `www.acepia.net.au/Proxy.htm'
Connecting to www.acepia.net.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,199 [text/html]

    0K -> ..                                                     [100%]

10:45:24 (2.10 MB/s) - `www.acepia.net.au/Proxy.htm' saved [2199/2199]

--10:45:24--  http://www.acepia.net.au:80/Conditions.htm
           => `www.acepia.net.au/Conditions.htm'
Connecting to www.acepia.net.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,878 [text/html]

    0K -> .......... ..                                          [100%]

10:45:25 (15.34 KB/s) - `www.acepia.net.au/Conditions.htm' saved [12878/12878]

--10:45:25--  http://www.acepia.net.au:80/Webmail.htm
           => `www.acepia.net.au/Webmail.htm'
Connecting to www.acepia.net.au:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:45:26 ERROR 404: Object Not Found.

Converting www.acepia.net.au/Access_numbers.htm... done.
--10:45:26--  http://www.acepia.net.au:80/cmail.htm
           => `www.acepia.net.au/cmail.htm'
Connecting to www.acepia.net.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,126 [text/html]

    0K -> .                                                      [100%]

10:45:27 (1.07 MB/s) - `www.acepia.net.au/cmail.htm' saved [1126/1126]

Converting www.acepia.net.au/cmail.htm... done.
--10:45:27--  http://www.acepia.net.au:80/news.html
           => `www.acepia.net.au/news.html'
Connecting to www.acepia.net.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,107 [text/html]

    0K -> ..........                                             [100%]

10:45:28 (30.55 KB/s) - `www.acepia.net.au/news.html' saved [11107/11107]

--10:45:29--  http://www.acepia.net.au:80/Default.htm
           => `www.acepia.net.au/Default.htm'
Connecting to www.acepia.net.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,345 [text/html]

    0K -> .......... .                                           [100%]

10:45:30 (15.30 KB/s) - `www.acepia.net.au/Default.htm' saved [11345/11345]

--10:45:30--  http://www.acepia.net.au:80/business.html
           => `www.acepia.net.au/business.html'
Connecting to www.acepia.net.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,657 [text/html]

    0K -> ........                                               [100%]

10:45:31 (12.47 KB/s) - `www.acepia.net.au/business.html' saved [8657/8657]

--10:45:31--  http://www.acepia.net.au:80/sport.html
           => `www.acepia.net.au/sport.html'
Connecting to www.acepia.net.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,405 [text/html]

    0K -> ..........                                             [100%]

10:45:32 (14.75 KB/s) - `www.acepia.net.au/sport.html' saved [10405/10405]

--10:45:32--  http://www.acepia.net.au:80/entertainment.html
           => `www.acepia.net.au/entertainment.html'
Connecting to www.acepia.net.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,517 [text/html]

    0K -> ........                                               [100%]

10:45:34 (11.49 KB/s) - `www.acepia.net.au/entertainment.html' saved [8517/8517]

--10:45:34--  http://www.acepia.net.au:80/lifestyle.html
           => `www.acepia.net.au/lifestyle.html'
Connecting to www.acepia.net.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,289 [text/html]

    0K -> .......... ..                                          [100%]

10:45:35 (15.41 KB/s) - `www.acepia.net.au/lifestyle.html' saved [13289/13289]

--10:45:35--  http://www.acepia.net.au:80/About_Acepia.htm
           => `www.acepia.net.au/About_Acepia.htm'
Connecting to www.acepia.net.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,552 [text/html]

    0K -> ...                                                    [100%]

10:45:36 (10.84 KB/s) - `www.acepia.net.au/About_Acepia.htm' saved [3552/3552]

Converting www.acepia.net.au/news.html... done.
--10:45:37--  http://www.acepia.net.au:80/images/dark_button.gif
           => `www.acepia.net.au/images/dark_button.gif'
Connecting to www.acepia.net.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,047 [image/gif]

    0K -> .                                                      [100%]

10:45:38 (1022.46 KB/s) - `www.acepia.net.au/images/dark_button.gif' saved [1047/1047]

--10:45:38--  http://www.acepia.net.au:80/images/Banner1.gif
           => `www.acepia.net.au/images/Banner1.gif'
Connecting to www.acepia.net.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,040 [image/gif]

    0K -> .......... .........                                   [100%]

10:45:39 (17.36 KB/s) - `www.acepia.net.au/images/Banner1.gif' saved [20040/20040]

--10:45:39--  http://www.acepia.net.au:80/images/dark_top.gif
           => `www.acepia.net.au/images/dark_top.gif'
Connecting to www.acepia.net.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,831 [image/gif]

    0K -> ...                                                    [100%]

10:45:40 (11.62 KB/s) - `www.acepia.net.au/images/dark_top.gif' saved [3831/3831]

--10:45:40--  http://www.acepia.net.au:80/images/dark_logo.gif
           => `www.acepia.net.au/images/dark_logo.gif'
Connecting to www.acepia.net.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 397 [image/gif]

    0K ->                                                        [100%]

10:45:41 (387.70 KB/s) - `www.acepia.net.au/images/dark_logo.gif' saved [397/397]

--10:45:41--  http://www.acepia.net.au:80/images/dark_lower.gif
           => `www.acepia.net.au/images/dark_lower.gif'
Connecting to www.acepia.net.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 997 [image/gif]

    0K ->                                                        [100%]

10:45:42 (973.63 KB/s) - `www.acepia.net.au/images/dark_lower.gif' saved [997/997]

--10:45:42--  http://www.acepia.net.au:80/Links.htm
           => `www.acepia.net.au/Links.htm'
Connecting to www.acepia.net.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,086 [text/html]

    0K -> .......... .......                                     [100%]

10:45:43 (17.15 KB/s) - `www.acepia.net.au/Links.htm' saved [18086/18086]

--10:45:44--  http://www.acepia.net.au:80/images/Pink_and_White_Crinkled_Paper.gif
           => `www.acepia.net.au/images/Pink_and_White_Crinkled_Paper.gif'
Connecting to www.acepia.net.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,016 [image/gif]

    0K -> ........                                               [100%]

10:45:45 (12.97 KB/s) - `www.acepia.net.au/images/Pink_and_White_Crinkled_Paper.gif' saved [9016/9016]

--10:45:45--  http://www.acepia.net.au:80/images/Acepia.gif
           => `www.acepia.net.au/images/Acepia.gif'
Connecting to www.acepia.net.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,900 [image/gif]

    0K -> .....                                                  [100%]

10:45:46 (16.51 KB/s) - `www.acepia.net.au/images/Acepia.gif' saved [5900/5900]

--10:45:46--  http://www.acepia.net.au:80/images/search.jpg
           => `www.acepia.net.au/images/search.jpg'
Connecting to www.acepia.net.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,814 [image/jpeg]

    0K -> ....                                                   [100%]

10:45:47 (13.39 KB/s) - `www.acepia.net.au/images/search.jpg' saved [4814/4814]

--10:45:48--  http://www.acepia.net.au:80/images/world.jpg
           => `www.acepia.net.au/images/world.jpg'
Connecting to www.acepia.net.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,790 [image/jpeg]

    0K -> ......                                                 [100%]

10:45:49 (16.96 KB/s) - `www.acepia.net.au/images/world.jpg' saved [6790/6790]

--10:45:50--  http://www.acepia.net.au:80/images/local.jpg
           => `www.acepia.net.au/images/local.jpg'
Connecting to www.acepia.net.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,503 [image/jpeg]

    0K -> ..                                                     [100%]

10:45:51 (128.65 KB/s) - `www.acepia.net.au/images/local.jpg' saved [2503/2503]

--10:45:54--  http://www.acepia.net.au:80/images/weather.jpg
           => `www.acepia.net.au/images/weather.jpg'
Connecting to www.acepia.net.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,127 [image/jpeg]

    0K -> ...                                                    [100%]

10:45:55 (9.79 KB/s) - `www.acepia.net.au/images/weather.jpg' saved [3127/3127]

--10:45:57--  http://www.acepia.net.au:80/images/computer.jpg
           => `www.acepia.net.au/images/computer.jpg'
Connecting to www.acepia.net.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,878 [image/jpeg]

    0K -> .                                                      [100%]

10:45:57 (229.25 KB/s) - `www.acepia.net.au/images/computer.jpg' saved [1878/1878]

--10:46:02--  http://www.acepia.net.au:80/images/finance.jpg
           => `www.acepia.net.au/images/finance.jpg'
Connecting to www.acepia.net.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,581 [image/jpeg]

    0K -> .                                                      [100%]

10:46:03 (514.65 KB/s) - `www.acepia.net.au/images/finance.jpg' saved [1581/1581]

--10:46:08--  http://www.acepia.net.au:80/images/fitness.jpg
           => `www.acepia.net.au/images/fitness.jpg'
Connecting to www.acepia.net.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,309 [image/jpeg]

    0K -> ..                                                     [100%]

10:46:09 (140.93 KB/s) - `www.acepia.net.au/images/fitness.jpg' saved [2309/2309]

--10:48:53--  http://www.acepia.net.au:80/images/hobbies.jpg
           => `www.acepia.net.au/images/hobbies.jpg'
Connecting to www.acepia.net.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,043 [image/jpeg]

    0K -> .                                                      [100%]

10:48:54 (181.37 KB/s) - `www.acepia.net.au/images/hobbies.jpg' saved [2043/2043]

--10:49:56--  http://www.acepia.net.au:80/images/family.jpg
           => `www.acepia.net.au/images/family.jpg'
Connecting to www.acepia.net.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,053 [image/jpeg]

    0K -> ..                                                     [100%]

10:49:56 (9.78 KB/s) - `www.acepia.net.au/images/family.jpg' saved [3053/3053]

--10:50:04--  http://www.acepia.net.au:80/images/auto.jpg
           => `www.acepia.net.au/images/auto.jpg'
Connecting to www.acepia.net.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,414 [image/jpeg]

    0K -> ..                                                     [100%]

10:50:05 (147.34 KB/s) - `www.acepia.net.au/images/auto.jpg' saved [2414/2414]

--10:50:10--  http://www.acepia.net.au:80/images/direct.jpg
           => `www.acepia.net.au/images/direct.jpg'
Connecting to www.acepia.net.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,124 [image/jpeg]

    0K -> ..                                                     [100%]

10:50:11 (148.16 KB/s) - `www.acepia.net.au/images/direct.jpg' saved [2124/2124]

--10:50:12--  http://www.acepia.net.au:80/images/phone.jpg
           => `www.acepia.net.au/images/phone.jpg'
Connecting to www.acepia.net.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,160 [image/jpeg]

    0K -> ..                                                     [100%]

10:50:13 (2.06 MB/s) - `www.acepia.net.au/images/phone.jpg' saved [2160/2160]

--10:50:15--  http://www.acepia.net.au:80/images/tv.jpg
           => `www.acepia.net.au/images/tv.jpg'
Connecting to www.acepia.net.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,861 [image/jpeg]

    0K -> .                                                      [100%]

10:50:15 (227.17 KB/s) - `www.acepia.net.au/images/tv.jpg' saved [1861/1861]

--10:50:17--  http://www.acepia.net.au:80/images/movies.jpg
           => `www.acepia.net.au/images/movies.jpg'
Connecting to www.acepia.net.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,371 [image/jpeg]

    0K -> ..                                                     [100%]

10:50:18 (136.20 KB/s) - `www.acepia.net.au/images/movies.jpg' saved [2371/2371]

--10:50:20--  http://www.acepia.net.au:80/images/educate.jpg
           => `www.acepia.net.au/images/educate.jpg'
Connecting to www.acepia.net.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,183 [image/jpeg]

    0K -> ..                                                     [100%]

10:50:21 (177.65 KB/s) - `www.acepia.net.au/images/educate.jpg' saved [2183/2183]

--10:50:26--  http://www.acepia.net.au:80/images/travel.jpg
           => `www.acepia.net.au/images/travel.jpg'
Connecting to www.acepia.net.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,206 [image/jpeg]

    0K -> ..                                                     [100%]

10:50:27 (143.62 KB/s) - `www.acepia.net.au/images/travel.jpg' saved [2206/2206]

--10:50:34--  http://www.acepia.net.au:80/images/shopping.jpg
           => `www.acepia.net.au/images/shopping.jpg'
Connecting to www.acepia.net.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,435 [image/jpeg]

    0K -> ..                                                     [100%]

10:50:35 (132.11 KB/s) - `www.acepia.net.au/images/shopping.jpg' saved [2435/2435]

--10:50:37--  http://www.acepia.net.au:80/images/games.jpg
           => `www.acepia.net.au/images/games.jpg'
Connecting to www.acepia.net.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,022 [image/jpeg]

    0K -> .                                                      [100%]

10:50:38 (151.89 KB/s) - `www.acepia.net.au/images/games.jpg' saved [2022/2022]

--10:50:42--  http://www.acepia.net.au:80/images/theatre.jpg
           => `www.acepia.net.au/images/theatre.jpg'
Connecting to www.acepia.net.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,834 [image/jpeg]

    0K -> ..                                                     [100%]

10:50:43 (8.54 KB/s) - `www.acepia.net.au/images/theatre.jpg' saved [2834/2834]

--10:50:44--  http://www.acepia.net.au:80/images/sports.jpg
           => `www.acepia.net.au/images/sports.jpg'
Connecting to www.acepia.net.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,689 [image/jpeg]

    0K -> ..                                                     [100%]

10:50:45 (114.17 KB/s) - `www.acepia.net.au/images/sports.jpg' saved [2689/2689]

--10:53:28--  http://www.acepia.net.au:80/images/museum.jpg
           => `www.acepia.net.au/images/museum.jpg'
Connecting to www.acepia.net.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,897 [image/jpeg]

    0K -> .                                                      [100%]

10:53:28 (205.84 KB/s) - `www.acepia.net.au/images/museum.jpg' saved [1897/1897]

--10:54:24--  http://www.acepia.net.au:80/images/society.jpg
           => `www.acepia.net.au/images/society.jpg'
Connecting to www.acepia.net.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,548 [image/jpeg]

    0K -> ..                                                     [100%]

10:54:25 (124.41 KB/s) - `www.acepia.net.au/images/society.jpg' saved [2548/2548]

Converting www.acepia.net.au/Links.htm... done.
Converting www.acepia.net.au/index.html... done.

FINISHED --10:54:27--
Downloaded: 386,809 bytes in 56 files
Converting www.acepia.net.au/index.html... done.
Converting www.acepia.net.au/Access_numbers.htm... done.
Converting www.acepia.net.au/about_acepia.htm... done.
Converting www.acepia.net.au/acepia_customer_support.htm... done.
Converting www.acepia.net.au/Access_Rates.htm... done.
Converting www.acepia.net.au/Soft_Ware.htm... done.
Converting www.acepia.net.au/Subscriber_Services.htm... done.
Converting www.acepia.net.au/Company_Profile.htm... done.
Converting www.acepia.net.au/Account_Man_Tools.htm... done.
Converting www.acepia.net.au/Net_Work.htm... done.
Converting www.acepia.net.au/Proxy.htm... done.
Converting www.acepia.net.au/Conditions.htm... done.
Converting www.acepia.net.au/cmail.htm... done.
Converting www.acepia.net.au/news.html... done.
Converting www.acepia.net.au/Default.htm... done.
Converting www.acepia.net.au/business.html... done.
Converting www.acepia.net.au/sport.html... done.
Converting www.acepia.net.au/entertainment.html... done.
Converting www.acepia.net.au/lifestyle.html... done.
Converting www.acepia.net.au/About_Acepia.htm... done.
Converting www.acepia.net.au/Links.htm... done.
