--17:49:50--  http://www.plopsaland.be:80/
           => `www.plopsaland.be/index.html'
Connecting to www.plopsaland.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,716 [text/html]

    0K -> .                                                      [100%]

17:49:51 (1.64 MB/s) - `www.plopsaland.be/index.html' saved [1716/1716]

Loading robots.txt; please ignore errors.
--17:49:51--  http://www.plopsaland.be:80/no-robots.txt
           => `www.plopsaland.be/no-robots.txt'
Connecting to www.plopsaland.be:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:49:51 ERROR 404: Object Not Found.

--17:49:51--  http://www.plopsaland.be:80/angrynap.jpg
           => `www.plopsaland.be/angrynap.jpg'
Connecting to www.plopsaland.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 41,514 [image/jpeg]

    0K -> .......... .......... .......... ..........            [100%]

17:49:53 (41.92 KB/s) - `www.plopsaland.be/angrynap.jpg' saved [41514/41514]

--17:49:53--  http://www.plopsaland.be:80/index2.htm
           => `www.plopsaland.be/index2.htm'
Connecting to www.plopsaland.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 269 [text/html]

    0K ->                                                        [100%]

17:49:53 (262.70 KB/s) - `www.plopsaland.be/index2.htm' saved [269/269]

Converting www.plopsaland.be/index2.htm... done.
Converting www.plopsaland.be/index.html... done.

FINISHED --17:49:53--
Downloaded: 43,499 bytes in 3 files
Converting www.plopsaland.be/index.html... done.
Converting www.plopsaland.be/index2.htm... done.
