--14:09:10--  http://www.zed.co.uk:80/
           => `www.zed.co.uk/index.html'
Connecting to www.zed.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,495 [text/html]

    0K -> ..                                                     [100%]

14:09:10 (13.46 KB/s) - `www.zed.co.uk/index.html' saved [2495/2495]

Loading robots.txt; please ignore errors.
--14:09:10--  http://www.zed.co.uk:80/robots.txt
           => `www.zed.co.uk/robots.txt'
Connecting to www.zed.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:09:11 ERROR 404: Not Found.

--14:09:11--  http://www.zed.co.uk:80/system/thatsall.gif
           => `www.zed.co.uk/system/thatsall.gif'
Connecting to www.zed.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 263,180 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 19%]
   50K -> .......... .......... .......... .......... .......... [ 38%]
  100K -> .......... .......... .......... .......... .......... [ 58%]
  150K -> .......... .......... .......... .......... .......... [ 77%]
  200K -> .......... .......... .......... .......... .......... [ 97%]
  250K -> .......                                                [100%]

14:09:14 (84.27 KB/s) - `www.zed.co.uk/system/thatsall.gif' saved [263180/263180]

Converting www.zed.co.uk/index.html... done.

FINISHED --14:09:14--
Downloaded: 265,675 bytes in 2 files
Converting www.zed.co.uk/index.html... done.
