<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE rss PUBLIC "-//Netscape Communications//DTD RSS 0.91//EN"
           "http://my.netscape.com/publish/formats/rss-0.91.dtd">

<rss version="0.91">

  <channel>
    <title>Linux Malaga</title>
    <link>http://www.linux-malaga.org</link>
    <description>Grupo de Usuarios Linux Malaga</description>
    <language>es-ve</language>

  <image>
    <title>Linux Malaga</title>
    <url>http://www.linux-malaga.org/images/mynetscape.gif</url>
    <link>http://www.linux-malaga.org</link>
    <description></description>
    <width>88</width>
    <height>31</height>
  </image>

  <item>
    <title>Linux is MALO !!!!!!!!HACKED LINUX BOX *NOB*</title>
    <link>http://www.linux-malaga.org/article.php3?sid=20</link>
  </item>

  <item>
    <title>Pingüinos de Peluche</title>
    <link>http://www.linux-malaga.org/article.php3?sid=19</link>
  </item>

  <item>
    <title>Nueva generación de gestores de archivos</title>
    <link>http://www.linux-malaga.org/article.php3?sid=18</link>
  </item>

  <item>
    <title>Nuevo Juego en Red</title>
    <link>http://www.linux-malaga.org/article.php3?sid=17</link>
  </item>

  <item>
    <title>La "Patata" sale del horno</title>
    <link>http://www.linux-malaga.org/article.php3?sid=16</link>
  </item>

  <item>
    <title>Borland y Linux</title>
    <link>http://www.linux-malaga.org/article.php3?sid=15</link>
  </item>

  <item>
    <title>RedHat 7.0 Beta ya en la red.</title>
    <link>http://www.linux-malaga.org/article.php3?sid=14</link>
  </item>

  <item>
    <title>Más opciones en la web</title>
    <link>http://www.linux-malaga.org/article.php3?sid=13</link>
  </item>

  <item>
    <title>Artículos para LiMA Gazette</title>
    <link>http://www.linux-malaga.org/article.php3?sid=12</link>
  </item>

  <item>
    <title>KDE 2.0 Beta 3 (Korner)</title>
    <link>http://www.linux-malaga.org/article.php3?sid=11</link>
  </item>

  </channel>

</rss>