--08:48:30--  http://www.matrix.com.pk:80/
           => `www.matrix.com.pk/index.html'
Connecting to www.matrix.com.pk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

08:48:31 (1.08 MB/s) - `www.matrix.com.pk/index.html' saved [1130]

Loading robots.txt; please ignore errors.
--08:48:31--  http://www.matrix.com.pk:80/robots.txt
           => `www.matrix.com.pk/robots.txt'
Connecting to www.matrix.com.pk:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
08:48:31 ERROR 404: File Not Found.

--08:48:31--  http://www.matrix.com.pk:80/linux_chick2.jpg
           => `www.matrix.com.pk/linux_chick2.jpg'
Connecting to www.matrix.com.pk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 61,363 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 83%]
   50K -> .........                                              [100%]

08:48:32 (78.74 KB/s) - `www.matrix.com.pk/linux_chick2.jpg' saved [61363/61363]

Converting www.matrix.com.pk/index.html... done.

FINISHED --08:48:32--
Downloaded: 62,493 bytes in 2 files
Converting www.matrix.com.pk/index.html... done.
