
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (0), OS detection may be less accurate
Interesting ports on  (202.134.0.176):
(The 1 port scanned but not shown below is in state: closed)
Port       State       Service
22/tcp     filtered    ssh                     
23/tcp     filtered    telnet                  
25/tcp     open        smtp                    
80/tcp     open        http                    

Remote operating system guess: Linux kernel 2.2.13

Nmap run completed -- 1 IP address (1 host up) scanned in 57 seconds
