--14:30:45--  http://www.wise.ac.jp:80/
           => `www.wise.ac.jp/index.html'
Connecting to www.wise.ac.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,379 [text/html]

    0K -> ...                                                    [100%]

14:30:47 (3.22 MB/s) - `www.wise.ac.jp/index.html' saved [3379/3379]

Loading robots.txt; please ignore errors.
--14:30:47--  http://www.wise.ac.jp:80/no-robots.txt
           => `www.wise.ac.jp/no-robots.txt'
Connecting to www.wise.ac.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:30:48 ERROR 404: Object Not Found.

--14:30:48--  http://www.wise.ac.jp:80/mms.jpg
           => `www.wise.ac.jp/mms.jpg'
Connecting to www.wise.ac.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,308 [image/jpeg]

    0K -> .......... .........                                   [100%]

14:30:51 (9.69 KB/s) - `www.wise.ac.jp/mms.jpg' saved [20308/20308]

--14:30:51--  http://www.wise.ac.jp:80/p.jpg
           => `www.wise.ac.jp/p.jpg'
Connecting to www.wise.ac.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 101,373 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 50%]
   50K -> .......... .......... .......... .......... ........   [100%]

14:31:01 (11.15 KB/s) - `www.wise.ac.jp/p.jpg' saved [101373/101373]

Converting www.wise.ac.jp/index.html... done.

FINISHED --14:31:01--
Downloaded: 125,060 bytes in 3 files
Converting www.wise.ac.jp/index.html... done.
