--10:20:59--  http://www.elexmedia.co.id:80/
           => `www.elexmedia.co.id/index.html'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,981 [text/html]

    0K -> .                                                      [100%]

10:20:59 (1.89 MB/s) - `www.elexmedia.co.id/index.html' saved [1981/1981]

Loading robots.txt; please ignore errors.
--10:20:59--  http://www.elexmedia.co.id:80/no-robots.txt
           => `www.elexmedia.co.id/no-robots.txt'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:20:59 ERROR 404: Object Not Found.

--10:20:59--  http://www.elexmedia.co.id:80/image.gif
           => `www.elexmedia.co.id/image.gif'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,723 [image/gif]

    0K -> ........                                               [100%]

10:21:00 (38.72 KB/s) - `www.elexmedia.co.id/image.gif' saved [8723/8723]

--10:21:00--  http://www.elexmedia.co.id:80/index_orig.html
           => `www.elexmedia.co.id/index_orig.html'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,603 [text/html]

    0K -> .......... .......... ....                             [100%]

10:21:02 (13.24 KB/s) - `www.elexmedia.co.id/index_orig.html' saved [24603/24603]

--10:21:02--  http://www.elexmedia.co.id:80/animate.js
           => `www.elexmedia.co.id/animate.js'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,261 [application/x-javascript]

    0K -> .......... ...                                         [100%]

10:21:04 (7.04 KB/s) - `www.elexmedia.co.id/animate.js' saved [14261/14261]

--10:21:04--  http://www.elexmedia.co.id:80/Image/elex.gif
           => `www.elexmedia.co.id/Image/elex.gif'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,953 [image/gif]

    0K -> ..                                                     [100%]

10:21:04 (26.95 KB/s) - `www.elexmedia.co.id/Image/elex.gif' saved [2953/2953]

--10:21:04--  http://www.elexmedia.co.id:80/movie.swf
           => `www.elexmedia.co.id/movie.swf'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,303 [application/octet-stream]

    0K -> .......... .......... ........                         [100%]

10:21:15 (2.77 KB/s) - `www.elexmedia.co.id/movie.swf' saved [29303/29303]

--10:21:15--  http://www.elexmedia.co.id:80/Image/backc.gif
           => `www.elexmedia.co.id/Image/backc.gif'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,960 [image/gif]

    0K -> .                                                      [100%]

10:21:15 (1.87 MB/s) - `www.elexmedia.co.id/Image/backc.gif' saved [1960/1960]

--10:21:15--  http://www.elexmedia.co.id:80/index.asp
           => `www.elexmedia.co.id/index.asp'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:21:15 ERROR 404: Object Not Found.

--10:21:15--  http://www.elexmedia.co.id:80/buku.asp
           => `www.elexmedia.co.id/buku.asp'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,673 [text/html]

    0K -> .......... ........                                    [100%]

10:21:19 (6.14 KB/s) - `www.elexmedia.co.id/buku.asp' saved [18673/18673]

--10:21:19--  http://www.elexmedia.co.id:80/majalah.asp
           => `www.elexmedia.co.id/majalah.asp'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,410 [text/html]

    0K -> .......... .....                                       [100%]

10:21:28 (1.78 KB/s) - `www.elexmedia.co.id/majalah.asp' saved [15410/15410]

--10:21:28--  http://www.elexmedia.co.id:80/komik.asp
           => `www.elexmedia.co.id/komik.asp'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,609 [text/html]

    0K -> .......... .....                                       [100%]

10:21:33 (3.24 KB/s) - `www.elexmedia.co.id/komik.asp' saved [15609/15609]

--10:21:33--  http://www.elexmedia.co.id:80/software.asp
           => `www.elexmedia.co.id/software.asp'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,596 [text/html]

    0K -> .......... .....                                       [100%]

10:21:41 (2.00 KB/s) - `www.elexmedia.co.id/software.asp' saved [15596/15596]

--10:21:41--  http://www.elexmedia.co.id:80/Image/atas.gif
           => `www.elexmedia.co.id/Image/atas.gif'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 838 [image/gif]

    0K ->                                                        [100%]

10:21:42 (818.36 KB/s) - `www.elexmedia.co.id/Image/atas.gif' saved [838/838]

--10:21:42--  http://www.elexmedia.co.id:80/Image/menuback.gif
           => `www.elexmedia.co.id/Image/menuback.gif'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,683 [image/gif]

    0K -> .                                                      [100%]

10:21:42 (1.61 MB/s) - `www.elexmedia.co.id/Image/menuback.gif' saved [1683/1683]

--10:21:42--  http://www.elexmedia.co.id:80/Image/cari.gif
           => `www.elexmedia.co.id/Image/cari.gif'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,604 [image/gif]

    0K -> .                                                      [100%]

10:21:42 (1.53 MB/s) - `www.elexmedia.co.id/Image/cari.gif' saved [1604/1604]

--10:21:42--  http://www.elexmedia.co.id:80/Image/menul.gif
           => `www.elexmedia.co.id/Image/menul.gif'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 463 [image/gif]

    0K ->                                                        [100%]

10:21:45 (452.15 KB/s) - `www.elexmedia.co.id/Image/menul.gif' saved [463/463]

--10:21:45--  http://www.elexmedia.co.id:80/terbaru.asp
           => `www.elexmedia.co.id/terbaru.asp'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,110 [text/html]

    0K -> .......... ........                                    [100%]

10:21:54 (2.45 KB/s) - `www.elexmedia.co.id/terbaru.asp' saved [19110/19110]

--10:21:54--  http://www.elexmedia.co.id:80/terlaris.asp
           => `www.elexmedia.co.id/terlaris.asp'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,077 [text/html]

    0K -> .......... ....                                        [100%]

10:22:10 (2.81 KB/s) - `www.elexmedia.co.id/terlaris.asp' saved [15077/15077]

--10:22:10--  http://www.elexmedia.co.id:80/Html/Telemarketing.htm
           => `www.elexmedia.co.id/Html/Telemarketing.htm'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,779 [text/html]

    0K -> .......... .....                                       [100%]

10:22:24 (1.07 KB/s) - `www.elexmedia.co.id/Html/Telemarketing.htm' saved [15779/15779]

--10:22:24--  http://www.elexmedia.co.id:80/Html/Berlangganan.htm
           => `www.elexmedia.co.id/Html/Berlangganan.htm'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,170 [text/html]

    0K -> .......... ..........                                  [100%]

10:22:28 (6.67 KB/s) - `www.elexmedia.co.id/Html/Berlangganan.htm' saved [21170/21170]

--10:22:28--  http://www.elexmedia.co.id:80/Html/Informasi.htm
           => `www.elexmedia.co.id/Html/Informasi.htm'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,972 [text/html]

    0K -> .......... .......... .                                [100%]

10:22:43 (1.37 KB/s) - `www.elexmedia.co.id/Html/Informasi.htm' saved [21972/21972]

--10:22:43--  http://www.elexmedia.co.id:80/Html/Kerja.htm
           => `www.elexmedia.co.id/Html/Kerja.htm'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,375 [text/html]

    0K -> .......... .....                                       [100%]

10:22:49 (2.83 KB/s) - `www.elexmedia.co.id/Html/Kerja.htm' saved [16375/16375]

--10:22:49--  http://www.elexmedia.co.id:80/Bukutamu.asp
           => `www.elexmedia.co.id/Bukutamu.asp'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,208 [text/html]

    0K -> .......... .........                                   [100%]

10:22:56 (3.16 KB/s) - `www.elexmedia.co.id/Bukutamu.asp' saved [20208/20208]

--10:23:03--  http://www.elexmedia.co.id:80/merchandising
           => `www.elexmedia.co.id/merchandising'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.elexmedia.co.id/merchandising/ [following]
--10:23:03--  http://www.elexmedia.co.id:80/merchandising/
           => `www.elexmedia.co.id/merchandising/index.html'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 294 [text/html]

    0K ->                                                        [100%]

10:23:03 (287.11 KB/s) - `www.elexmedia.co.id/merchandising/index.html' saved [294/294]

--10:23:03--  http://www.elexmedia.co.id:80/Image/bawah.gif
           => `www.elexmedia.co.id/Image/bawah.gif'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,497 [image/gif]

    0K -> .                                                      [100%]

10:23:07 (1.43 MB/s) - `www.elexmedia.co.id/Image/bawah.gif' saved [1497/1497]

--10:23:07--  http://www.elexmedia.co.id:80/Image/menutama.gif
           => `www.elexmedia.co.id/Image/menutama.gif'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,335 [image/gif]

    0K -> ......                                                 [100%]

10:23:11 (1.60 KB/s) - `www.elexmedia.co.id/Image/menutama.gif' saved [6335/6335]

--10:23:11--  http://www.elexmedia.co.id:80/Image/blueline.gif
           => `www.elexmedia.co.id/Image/blueline.gif'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,820 [image/gif]

    0K -> .                                                      [100%]

10:23:11 (1.74 MB/s) - `www.elexmedia.co.id/Image/blueline.gif' saved [1820/1820]

--10:23:11--  http://www.elexmedia.co.id:80/Image/bluedot.gif
           => `www.elexmedia.co.id/Image/bluedot.gif'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 360 [image/gif]

    0K ->                                                        [100%]

10:23:11 (351.56 KB/s) - `www.elexmedia.co.id/Image/bluedot.gif' saved [360/360]

--10:23:11--  http://www.elexmedia.co.id:80/coverplus/noncover.jpg
           => `www.elexmedia.co.id/coverplus/noncover.jpg'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,649 [image/jpeg]

    0K -> ..                                                     [100%]

10:23:12 (2.53 MB/s) - `www.elexmedia.co.id/coverplus/noncover.jpg' saved [2649/2649]

--10:23:12--  http://www.elexmedia.co.id:80/bukutamu.asp
           => `www.elexmedia.co.id/bukutamu.asp'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,208 [text/html]

    0K -> .......... .........                                   [100%]

10:23:17 (3.88 KB/s) - `www.elexmedia.co.id/bukutamu.asp' saved [20208/20208]

--10:23:17--  http://www.elexmedia.co.id:80/daftar.asp
           => `www.elexmedia.co.id/daftar.asp'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,831 [text/html]

    0K -> .......... .......... .......                          [100%]

10:23:28 (2.60 KB/s) - `www.elexmedia.co.id/daftar.asp' saved [27831/27831]

--10:23:28--  http://www.elexmedia.co.id:80/Image/Join.gif
           => `www.elexmedia.co.id/Image/Join.gif'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,765 [image/gif]

    0K -> ..                                                     [100%]

10:23:28 (30.00 KB/s) - `www.elexmedia.co.id/Image/Join.gif' saved [2765/2765]

--10:23:28--  http://www.elexmedia.co.id:80/5des.asp
           => `www.elexmedia.co.id/5des.asp'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,493 [text/html]

    0K -> .......... ..........                                  [100%]

10:23:29 (60.83 KB/s) - `www.elexmedia.co.id/5des.asp' saved [20493/20493]

--10:23:29--  http://www.elexmedia.co.id:80/12des.asp
           => `www.elexmedia.co.id/12des.asp'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,495 [text/html]

    0K -> .......... ..........                                  [100%]

10:23:30 (51.32 KB/s) - `www.elexmedia.co.id/12des.asp' saved [20495/20495]

--10:23:30--  http://www.elexmedia.co.id:80/10jan.asp
           => `www.elexmedia.co.id/10jan.asp'
Connecting to www.elexmedia.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,230 [text/html]

    0K -> .......... .....                                       [100%]

10:23:30 (49.22 KB/s) - `www.elexmedia.co.id/10jan.asp' saved [16230/16230]

Converting www.elexmedia.co.id/index_orig.html... done.
Converting www.elexmedia.co.id/index.html... done.

FINISHED --10:23:30--
Downloaded: 404,328 bytes in 34 files
Converting www.elexmedia.co.id/index.html... done.
Converting www.elexmedia.co.id/index_orig.html... done.
Converting www.elexmedia.co.id/buku.asp... done.
Converting www.elexmedia.co.id/majalah.asp... done.
Converting www.elexmedia.co.id/komik.asp... done.
Converting www.elexmedia.co.id/software.asp... done.
Converting www.elexmedia.co.id/terbaru.asp... done.
Converting www.elexmedia.co.id/terlaris.asp... done.
Converting www.elexmedia.co.id/Html/Telemarketing.htm... done.
Converting www.elexmedia.co.id/Html/Berlangganan.htm... done.
Converting www.elexmedia.co.id/Html/Informasi.htm... done.
Converting www.elexmedia.co.id/Html/Kerja.htm... done.
Converting www.elexmedia.co.id/Bukutamu.asp... done.
Converting www.elexmedia.co.id/bukutamu.asp... done.
Converting www.elexmedia.co.id/daftar.asp... done.
Converting www.elexmedia.co.id/5des.asp... done.
Converting www.elexmedia.co.id/12des.asp... done.
Converting www.elexmedia.co.id/10jan.asp... done.
