--12:53:19--  http://www.toshiba.com.au:80/
           => `www.toshiba.com.au/index.html'
Connecting to www.toshiba.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 413 [text/html]

    0K ->                                                        [100%]

12:53:20 (403.32 KB/s) - `www.toshiba.com.au/index.html' saved [413/413]

Loading robots.txt; please ignore errors.
--12:53:20--  http://www.toshiba.com.au:80/no-robots.txt
           => `www.toshiba.com.au/no-robots.txt'
Connecting to www.toshiba.com.au:80... connected!
HTTP request sent, awaiting response... 404 Not Found
12:53:20 ERROR 404: Not Found.

--12:53:20--  http://www.toshiba.com.au:80/test2.jpg
           => `www.toshiba.com.au/test2.jpg'
Connecting to www.toshiba.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 68,824 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 74%]
   50K -> .......... .......                                     [100%]

12:53:30 (7.33 KB/s) - `www.toshiba.com.au/test2.jpg' saved [68824/68824]

--12:53:30--  http://www.toshiba.com.au:80/swat.htm
           => `www.toshiba.com.au/swat.htm'
Connecting to www.toshiba.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 746 [text/html]

    0K ->                                                        [100%]

12:53:31 (728.52 KB/s) - `www.toshiba.com.au/swat.htm' saved [746/746]

--12:53:31--  http://www.toshiba.com.au:80/sw4t-p0ster.jpg
           => `www.toshiba.com.au/sw4t-p0ster.jpg'
Connecting to www.toshiba.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 101,663 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 50%]
   50K -> .......... .......... .......... .......... .........  [100%]

12:53:54 (4.37 KB/s) - `www.toshiba.com.au/sw4t-p0ster.jpg' saved [101663/101663]

Converting www.toshiba.com.au/swat.htm... done.
Converting www.toshiba.com.au/index.html... done.

FINISHED --12:53:54--
Downloaded: 171,646 bytes in 4 files
Converting www.toshiba.com.au/index.html... done.
Converting www.toshiba.com.au/swat.htm... done.
