Netcraft:    www.mtc.gov is running Microsoft-IIS/4.0 on NT4 or Windows 98
   
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
www.mtc.gov: Server: Microsoft-IIS/4.0
 
mirror taken by: munge    
mirror taken on Mon Oct 16 04:18:29 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.337 ms  0.273 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.249 ms  1.662 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  11.311 ms  10.929 ms
 4  194.at-2-1-0.TR2.LAX9.ALTER.NET (152.63.112.162)  13.878 ms  13.944 ms
 5  131.at-5-0-0.TR2.DCA6.ALTER.NET (152.63.2.197)  80.38 ms  82.466 ms
 6  286.at-4-1-0.XR2.DCA1.ALTER.NET (152.63.33.229)  87.321 ms  84.83 ms
 7  194.ATM10-0-0.GW2.DCA1.ALTER.NET (146.188.161.37)  116.105 ms  82.978 ms
 8  uunet-gw.mtc.gov (208.237.129.201)  88.876 ms  96.749 ms
 9  208.237.129.206 (208.237.129.206)  84.988 ms  86.082 ms
 
Internic: Multistate Tax Commission (MTC-DOM)
Sitename: Multistate Tax Commission
HIDDEN comments in the HTML.
Potentially offensive content on defaced page.
This is part of a MASS hack.
defacer: Pimpshiz
remote os: NT
remote os: NT4
remote server: Microsoft-IIS/4.0
Mon Oct 16 04:19:26 MDT 2000
mirror number:    8180
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
NVERMA@MTC.GOV notified
 
[00.10.16] NT [Pimpshiz]            <a href="2000/10/16/www.mtc.gov/">Multistate Tax Commission</a> (<a href="http://www.mtc.gov/">www.mtc.gov</a>)
