--11:01:57--  http://www.machine-knit.com:80/
           => `www.machine-knit.com/index.html'
Connecting to www.machine-knit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,589 [text/html]

    0K -> ........                                               [100%]

11:01:59 (7.82 KB/s) - `www.machine-knit.com/index.html' saved [8589/8589]

Loading robots.txt; please ignore errors.
--11:02:00--  http://www.machine-knit.com:80/no-robots.txt
           => `www.machine-knit.com/no-robots.txt'
Connecting to www.machine-knit.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:02:00 ERROR 404: Object Not Found.

--11:02:00--  http://www.machine-knit.com:80/mirror.htm
           => `www.machine-knit.com/mirror.htm'
Connecting to www.machine-knit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,257 [text/html]

    0K -> .......... ....                                        [100%]

11:02:03 (8.75 KB/s) - `www.machine-knit.com/mirror.htm' saved [15257/15257]

--11:02:03--  http://www.machine-knit.com:80/_derived/mirror.htm_cmp_mksweater2010_bnr.gif
           => `www.machine-knit.com/_derived/mirror.htm_cmp_mksweater2010_bnr.gif'
Connecting to www.machine-knit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,323 [image/gif]

    0K -> .......... .......                                     [100%]

11:02:06 (7.70 KB/s) - `www.machine-knit.com/_derived/mirror.htm_cmp_mksweater2010_bnr.gif' saved [18323/18323]

--11:02:06--  http://www.machine-knit.com:80/_derived/mirror.htm_cmp_mksweater2010_gbtn.gif
           => `www.machine-knit.com/_derived/mirror.htm_cmp_mksweater2010_gbtn.gif'
Connecting to www.machine-knit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,609 [image/gif]

    0K -> .                                                      [100%]

11:02:07 (112.23 KB/s) - `www.machine-knit.com/_derived/mirror.htm_cmp_mksweater2010_gbtn.gif' saved [1609/1609]

--11:02:07--  http://www.machine-knit.com:80/_derived/ext1004_cmp_mksweater2010_gbtn.gif
           => `www.machine-knit.com/_derived/ext1004_cmp_mksweater2010_gbtn.gif'
Connecting to www.machine-knit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,572 [image/gif]

    0K -> .                                                      [100%]

11:02:08 (56.86 KB/s) - `www.machine-knit.com/_derived/ext1004_cmp_mksweater2010_gbtn.gif' saved [1572/1572]

--11:02:08--  http://www.machine-knit.com:80/ForFun/forfun.htm
           => `www.machine-knit.com/ForFun/forfun.htm'
Connecting to www.machine-knit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,811 [text/html]

    0K -> ....                                                   [100%]

11:02:09 (8.56 KB/s) - `www.machine-knit.com/ForFun/forfun.htm' saved [4811/4811]

--11:02:09--  http://www.machine-knit.com:80/ForFun/_derived/forfun.htm_cmp_mksweater2010_gbtn.gif
           => `www.machine-knit.com/ForFun/_derived/forfun.htm_cmp_mksweater2010_gbtn.gif'
Connecting to www.machine-knit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,556 [image/gif]

    0K -> .                                                      [100%]

11:02:10 (1.48 MB/s) - `www.machine-knit.com/ForFun/_derived/forfun.htm_cmp_mksweater2010_gbtn.gif' saved [1556/1556]

--11:02:10--  http://www.machine-knit.com:8383/
           => `www.machine-knit.com/index.html'
Connecting to www.machine-knit.com:8383... connected!
HTTP request sent, awaiting response... 200 Created
Length: unspecified [text/html]

    0K -> ...

11:02:11 (7.32 KB/s) - `www.machine-knit.com/index.html' saved [3313]

--11:02:11--  http://www.machine-knit.com:80/_derived/ext1043_cmp_mksweater2010_gbtn.gif
           => `www.machine-knit.com/_derived/ext1043_cmp_mksweater2010_gbtn.gif'
Connecting to www.machine-knit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,589 [image/gif]

    0K -> .                                                      [100%]

11:02:12 (64.66 KB/s) - `www.machine-knit.com/_derived/ext1043_cmp_mksweater2010_gbtn.gif' saved [1589/1589]

--11:02:12--  http://www.machine-knit.com:80/linkit/default.asp
           => `www.machine-knit.com/linkit/default.asp'
Connecting to www.machine-knit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,495 [text/html]

    0K -> .....                                                  [100%]

11:02:17 (8.02 KB/s) - `www.machine-knit.com/linkit/default.asp' saved [5495/5495]

--11:02:17--  http://www.machine-knit.com:80/linkit/_derived/default.asp_cmp_mksweater2010_vbtn.gif
           => `www.machine-knit.com/linkit/_derived/default.asp_cmp_mksweater2010_vbtn.gif'
Connecting to www.machine-knit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,458 [image/gif]

    0K -> .                                                      [100%]

11:02:18 (1.39 MB/s) - `www.machine-knit.com/linkit/_derived/default.asp_cmp_mksweater2010_vbtn.gif' saved [1458/1458]

--11:02:18--  http://www.machine-knit.com:80/email/index.html
           => `www.machine-knit.com/email/index.html'
Connecting to www.machine-knit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,145 [text/html]

    0K -> ......                                                 [100%]

11:02:19 (9.04 KB/s) - `www.machine-knit.com/email/index.html' saved [6145/6145]

--11:02:19--  http://www.machine-knit.com:80/email/_derived/index.html_cmp_mksweater2010_vbtn.gif
           => `www.machine-knit.com/email/_derived/index.html_cmp_mksweater2010_vbtn.gif'
Connecting to www.machine-knit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,551 [image/gif]

    0K -> .                                                      [100%]

11:02:23 (1.48 MB/s) - `www.machine-knit.com/email/_derived/index.html_cmp_mksweater2010_vbtn.gif' saved [1551/1551]

--11:02:23--  http://www.machine-knit.com:80/Gallery/index.htm
           => `www.machine-knit.com/Gallery/index.htm'
Connecting to www.machine-knit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,228 [text/html]

    0K -> ....                                                   [100%]

11:02:24 (7.16 KB/s) - `www.machine-knit.com/Gallery/index.htm' saved [4228/4228]

--11:02:24--  http://www.machine-knit.com:80/Gallery/_derived/index.htm_cmp_mksweater2010_vbtn.gif
           => `www.machine-knit.com/Gallery/_derived/index.htm_cmp_mksweater2010_vbtn.gif'
Connecting to www.machine-knit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,400 [image/gif]

    0K -> .                                                      [100%]

11:02:25 (1.34 MB/s) - `www.machine-knit.com/Gallery/_derived/index.htm_cmp_mksweater2010_vbtn.gif' saved [1400/1400]

--11:02:25--  http://www.machine-knit.com:80/patterns/Pages/index.htm
           => `www.machine-knit.com/patterns/Pages/index.htm'
Connecting to www.machine-knit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,622 [text/html]

    0K -> .......... ........                                    [100%]

11:02:28 (9.04 KB/s) - `www.machine-knit.com/patterns/Pages/index.htm' saved [18622/18622]

--11:02:28--  http://www.machine-knit.com:80/patterns/Pages/_derived/index.htm_cmp_mksweater2010_vbtn.gif
           => `www.machine-knit.com/patterns/Pages/_derived/index.htm_cmp_mksweater2010_vbtn.gif'
Connecting to www.machine-knit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,453 [image/gif]

    0K -> .                                                      [100%]

11:02:29 (709.47 KB/s) - `www.machine-knit.com/patterns/Pages/_derived/index.htm_cmp_mksweater2010_vbtn.gif' saved [1453/1453]

--11:02:29--  http://www.machine-knit.com:80/MKTips/tipsindex.htm
           => `www.machine-knit.com/MKTips/tipsindex.htm'
Connecting to www.machine-knit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,701 [text/html]

    0K -> .....                                                  [100%]

11:02:30 (9.34 KB/s) - `www.machine-knit.com/MKTips/tipsindex.htm' saved [5701/5701]

--11:02:30--  http://www.machine-knit.com:80/MKTips/_derived/tipsindex.htm_cmp_mksweater2010_vbtn.gif
           => `www.machine-knit.com/MKTips/_derived/tipsindex.htm_cmp_mksweater2010_vbtn.gif'
Connecting to www.machine-knit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,495 [image/gif]

    0K -> .                                                      [100%]

11:02:31 (1.43 MB/s) - `www.machine-knit.com/MKTips/_derived/tipsindex.htm_cmp_mksweater2010_vbtn.gif' saved [1495/1495]

--11:02:31--  http://www.machine-knit.com:80/Connect/connect.htm
           => `www.machine-knit.com/Connect/connect.htm'
Connecting to www.machine-knit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 997 [text/html]

    0K ->                                                        [100%]

11:02:32 (973.63 KB/s) - `www.machine-knit.com/Connect/connect.htm' saved [997/997]

--11:02:32--  http://www.machine-knit.com:80/Connect/_derived/connect.htm_cmp_mksweater2010_vbtn.gif
           => `www.machine-knit.com/Connect/_derived/connect.htm_cmp_mksweater2010_vbtn.gif'
Connecting to www.machine-knit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,475 [image/gif]

    0K -> .                                                      [100%]

11:02:33 (1.41 MB/s) - `www.machine-knit.com/Connect/_derived/connect.htm_cmp_mksweater2010_vbtn.gif' saved [1475/1475]

--11:02:33--  http://www.machine-knit.com:80/World/index.htm
           => `www.machine-knit.com/World/index.htm'
Connecting to www.machine-knit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,232 [text/html]

    0K -> .....                                                  [100%]

11:02:34 (8.76 KB/s) - `www.machine-knit.com/World/index.htm' saved [5232/5232]

--11:02:34--  http://www.machine-knit.com:80/World/_derived/index.htm_cmp_mksweater2010_vbtn.gif
           => `www.machine-knit.com/World/_derived/index.htm_cmp_mksweater2010_vbtn.gif'
Connecting to www.machine-knit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,521 [image/gif]

    0K -> .                                                      [100%]

11:02:35 (57.13 KB/s) - `www.machine-knit.com/World/_derived/index.htm_cmp_mksweater2010_vbtn.gif' saved [1521/1521]

--11:02:35--  http://www.machine-knit.com:80/Helps/index.html
           => `www.machine-knit.com/Helps/index.html'
Connecting to www.machine-knit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,586 [text/html]

    0K -> ..........                                             [100%]

11:02:37 (8.21 KB/s) - `www.machine-knit.com/Helps/index.html' saved [10586/10586]

--11:02:37--  http://www.machine-knit.com:80/Helps/_derived/index.html_cmp_mksweater2010_vbtn.gif
           => `www.machine-knit.com/Helps/_derived/index.html_cmp_mksweater2010_vbtn.gif'
Connecting to www.machine-knit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,445 [image/gif]

    0K -> .                                                      [100%]

11:02:38 (1.38 MB/s) - `www.machine-knit.com/Helps/_derived/index.html_cmp_mksweater2010_vbtn.gif' saved [1445/1445]

--11:02:38--  http://www.machine-knit.com:80/charity.html
           => `www.machine-knit.com/charity.html'
Connecting to www.machine-knit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,810 [text/html]

    0K -> .........                                              [100%]

11:02:40 (8.08 KB/s) - `www.machine-knit.com/charity.html' saved [9810/9810]

--11:02:40--  http://www.machine-knit.com:80/_derived/charity.html_cmp_mksweater2010_vbtn.gif
           => `www.machine-knit.com/_derived/charity.html_cmp_mksweater2010_vbtn.gif'
Connecting to www.machine-knit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,436 [image/gif]

    0K -> .                                                      [100%]

11:02:41 (87.65 KB/s) - `www.machine-knit.com/_derived/charity.html_cmp_mksweater2010_vbtn.gif' saved [1436/1436]

--11:02:41--  http://www.machine-knit.com:80/tinyteal.gif
           => `www.machine-knit.com/tinyteal.gif'
Connecting to www.machine-knit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,075 [image/gif]

    0K -> ..                                                     [100%]

11:02:42 (28.14 KB/s) - `www.machine-knit.com/tinyteal.gif' saved [2075/2075]

--11:02:42--  http://www.machine-knit.com:80/ads/index.htm
           => `www.machine-knit.com/ads/index.htm'
Connecting to www.machine-knit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,396 [text/html]

    0K -> ...                                                    [100%]

11:02:43 (10.53 KB/s) - `www.machine-knit.com/ads/index.htm' saved [3396/3396]

--11:02:43--  http://www.machine-knit.com:80/bestlogo_stitchers.gif
           => `www.machine-knit.com/bestlogo_stitchers.gif'
Connecting to www.machine-knit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,614 [image/gif]

    0K -> .........                                              [100%]

11:02:45 (6.34 KB/s) - `www.machine-knit.com/bestlogo_stitchers.gif' saved [9614/9614]

--11:02:45--  http://www.machine-knit.com:80/cgi/calendar/calendar.pl
           => `www.machine-knit.com/cgi/calendar/calendar.pl'
Connecting to www.machine-knit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

11:02:50 (5.09 KB/s) - `www.machine-knit.com/cgi/calendar/calendar.pl' saved [17211]

--11:02:50--  http://www.machine-knit.com:80/ListInfo/listinfo.html
           => `www.machine-knit.com/ListInfo/listinfo.html'
Connecting to www.machine-knit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,532 [text/html]

    0K -> ....                                                   [100%]

11:02:52 (8.53 KB/s) - `www.machine-knit.com/ListInfo/listinfo.html' saved [4532/4532]

Converting www.machine-knit.com/mirror.htm... done.
Converting www.machine-knit.com/index.html... done.

FINISHED --11:02:52--
Downloaded: 173,497 bytes in 32 files
Converting www.machine-knit.com/index.html... done.
Converting www.machine-knit.com/mirror.htm... done.
Converting www.machine-knit.com/ForFun/forfun.htm... done.
Converting www.machine-knit.com/index.html... done.
Converting www.machine-knit.com/linkit/default.asp... done.
Converting www.machine-knit.com/email/index.html... done.
Converting www.machine-knit.com/Gallery/index.htm... done.
Converting www.machine-knit.com/patterns/Pages/index.htm... done.
Converting www.machine-knit.com/MKTips/tipsindex.htm... done.
Converting www.machine-knit.com/Connect/connect.htm... done.
Converting www.machine-knit.com/World/index.htm... done.
Converting www.machine-knit.com/Helps/index.html... done.
Converting www.machine-knit.com/charity.html... done.
Converting www.machine-knit.com/ads/index.htm... done.
Converting www.machine-knit.com/cgi/calendar/calendar.pl... done.
Converting www.machine-knit.com/ListInfo/listinfo.html... done.
