--18:04:12--  http://www.laser-printer-tech.com:80/
           => `www.laser-printer-tech.com/index.html'
Connecting to www.laser-printer-tech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,522 [text/html]

    0K -> ..                                                     [100%]

18:04:13 (27.37 KB/s) - `www.laser-printer-tech.com/index.html' saved [2522/2522]

Loading robots.txt; please ignore errors.
--18:04:13--  http://www.laser-printer-tech.com:80/no-robots.txt
           => `www.laser-printer-tech.com/no-robots.txt'
Connecting to www.laser-printer-tech.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
18:04:13 ERROR 404: Not Found.

--18:04:13--  http://www.laser-printer-tech.com:80/index_files/onepayhosting.htm
           => `www.laser-printer-tech.com/index_files/onepayhosting.htm'
Connecting to www.laser-printer-tech.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
18:04:13 ERROR 404: Not Found.

--18:04:13--  http://www.laser-printer-tech.com:80/rootworm3.gif
           => `www.laser-printer-tech.com/rootworm3.gif'
Connecting to www.laser-printer-tech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,793 [image/gif]

    0K -> .......... ........                                    [100%]

18:04:15 (13.57 KB/s) - `www.laser-printer-tech.com/rootworm3.gif' saved [18793/18793]

Converting www.laser-printer-tech.com/index.html... done.

FINISHED --18:04:34--
Downloaded: 21,315 bytes in 2 files
Converting www.laser-printer-tech.com/index.html... done.
