--03:09:54--  http://www.solanaranch.com:80/
           => `www.solanaranch.com/index.html'
Connecting to www.solanaranch.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,534 [text/html]

    0K -> ....                                                   [100%]

03:09:54 (4.32 MB/s) - `www.solanaranch.com/index.html' saved [4534/4534]

Loading robots.txt; please ignore errors.
--03:09:54--  http://www.solanaranch.com:80/robots.txt
           => `www.solanaranch.com/robots.txt'
Connecting to www.solanaranch.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:09:54 ERROR 404: Not Found.

--03:09:54--  http://www.solanaranch.com:80/back.gif
           => `www.solanaranch.com/back.gif'
Connecting to www.solanaranch.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,015 [image/gif]

    0K -> ......                                                 [100%]

03:09:54 (167.09 KB/s) - `www.solanaranch.com/back.gif' saved [7015/7015]

--03:09:54--  http://www.solanaranch.com:80/dellete.gif
           => `www.solanaranch.com/dellete.gif'
Connecting to www.solanaranch.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,846 [image/gif]

    0K -> .....                                                  [100%]

03:09:54 (259.50 KB/s) - `www.solanaranch.com/dellete.gif' saved [5846/5846]

--03:09:54--  http://www.solanaranch.com:80/tbbg.gif
           => `www.solanaranch.com/tbbg.gif'
Connecting to www.solanaranch.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44 [image/gif]

    0K ->                                                        [100%]

03:09:54 (42.97 KB/s) - `www.solanaranch.com/tbbg.gif' saved [44/44]

--03:09:54--  http://www.solanaranch.com:80/index.dellete.html
           => `www.solanaranch.com/index.dellete.html'
Connecting to www.solanaranch.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 932 [text/html]

    0K ->                                                        [100%]

03:09:54 (910.16 KB/s) - `www.solanaranch.com/index.dellete.html' saved [932/932]

--03:09:54--  http://www.solanaranch.com:80/menu.htm
           => `www.solanaranch.com/menu.htm'
Connecting to www.solanaranch.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,203 [text/html]

    0K -> .                                                      [100%]

03:09:54 (1.15 MB/s) - `www.solanaranch.com/menu.htm' saved [1203/1203]

--03:09:54--  http://www.solanaranch.com:80/initial_display.htm
           => `www.solanaranch.com/initial_display.htm'
Connecting to www.solanaranch.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,215 [text/html]

    0K -> ..                                                     [100%]

03:09:54 (2.11 MB/s) - `www.solanaranch.com/initial_display.htm' saved [2215/2215]

Converting www.solanaranch.com/index.dellete.html... done.
Converting www.solanaranch.com/index.html... done.

FINISHED --03:09:59--
Downloaded: 21,789 bytes in 7 files
Converting www.solanaranch.com/index.html... done.
Converting www.solanaranch.com/index.dellete.html... done.
Converting www.solanaranch.com/menu.htm... done.
Converting www.solanaranch.com/initial_display.htm... done.
