--18:37:50--  http://www.ci.arlington.tx.us:80/
           => `www.ci.arlington.tx.us/index.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,315 [text/html]

    0K -> .......... .......... ....                             [100%]

18:37:50 (71.45 KB/s) - `www.ci.arlington.tx.us/index.html' saved [25315/25315]

Loading robots.txt; please ignore errors.
--18:37:50--  http://www.ci.arlington.tx.us:80/robots.txt
           => `www.ci.arlington.tx.us/robots.txt'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:37:50 ERROR 404: Object Not Found.

--18:37:50--  http://www.ci.arlington.tx.us:80/graphics/blu-bkgrd-indexpage2.JPG
           => `www.ci.arlington.tx.us/graphics/blu-bkgrd-indexpage2.JPG'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,022 [image/jpeg]

    0K -> .                                                      [100%]

18:37:51 (1.93 MB/s) - `www.ci.arlington.tx.us/graphics/blu-bkgrd-indexpage2.JPG' saved [2022/2022]

--18:37:51--  http://www.ci.arlington.tx.us:80/graphics/web-banner-main-gif.gif
           => `www.ci.arlington.tx.us/graphics/web-banner-main-gif.gif'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,153 [image/gif]

    0K -> .......... ........                                    [100%]

18:37:51 (59.95 KB/s) - `www.ci.arlington.tx.us/graphics/web-banner-main-gif.gif' saved [19153/19153]

--18:37:51--  http://www.ci.arlington.tx.us:80/sitemap.html
           => `www.ci.arlington.tx.us/sitemap.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,510 [text/html]

    0K -> .......... .....                                       [100%]

18:37:51 (51.17 KB/s) - `www.ci.arlington.tx.us/sitemap.html' saved [15510/15510]

--18:37:51--  http://www.ci.arlington.tx.us:80/graphics/sitemap-tag.gif
           => `www.ci.arlington.tx.us/graphics/sitemap-tag.gif'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,463 [image/gif]

    0K -> .                                                      [100%]

18:37:52 (1.40 MB/s) - `www.ci.arlington.tx.us/graphics/sitemap-tag.gif' saved [1463/1463]

--18:37:52--  http://www.ci.arlington.tx.us:80/graphics/info-small.gif
           => `www.ci.arlington.tx.us/graphics/info-small.gif'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,552 [image/gif]

    0K -> .                                                      [100%]

18:37:52 (1.48 MB/s) - `www.ci.arlington.tx.us/graphics/info-small.gif' saved [1552/1552]

--18:37:52--  http://www.ci.arlington.tx.us:80/graphics/sq_red.GIF
           => `www.ci.arlington.tx.us/graphics/sq_red.GIF'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 101 [image/gif]

    0K ->                                                        [100%]

18:37:52 (98.63 KB/s) - `www.ci.arlington.tx.us/graphics/sq_red.GIF' saved [101/101]

--18:37:52--  http://www.ci.arlington.tx.us:80/around.html
           => `www.ci.arlington.tx.us/around.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,654 [text/html]

    0K -> .........                                              [100%]

18:37:52 (46.44 KB/s) - `www.ci.arlington.tx.us/around.html' saved [9654/9654]

--18:37:52--  http://www.ci.arlington.tx.us:80/calendar.html
           => `www.ci.arlington.tx.us/calendar.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,684 [text/html]

    0K -> .......... .......... .......                          [100%]

18:37:53 (63.61 KB/s) - `www.ci.arlington.tx.us/calendar.html' saved [27684/27684]

--18:37:53--  http://www.ci.arlington.tx.us:80/FAQ.html
           => `www.ci.arlington.tx.us/FAQ.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,399 [text/html]

    0K -> .......... ....                                        [100%]

18:37:53 (48.99 KB/s) - `www.ci.arlington.tx.us/FAQ.html' saved [14399/14399]

--18:37:53--  http://www.ci.arlington.tx.us:80/history/historyarl.html
           => `www.ci.arlington.tx.us/history/historyarl.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,351 [text/html]

    0K -> .......... ...                                         [100%]

18:37:54 (49.76 KB/s) - `www.ci.arlington.tx.us/history/historyarl.html' saved [13351/13351]

--18:37:54--  http://www.ci.arlington.tx.us:80/history/cemetery.html
           => `www.ci.arlington.tx.us/history/cemetery.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,540 [text/html]

    0K -> .......... ....                                        [100%]

18:37:54 (50.35 KB/s) - `www.ci.arlington.tx.us/history/cemetery.html' saved [14540/14540]

--18:37:54--  http://www.ci.arlington.tx.us:80/history/buildings1.html
           => `www.ci.arlington.tx.us/history/buildings1.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,918 [text/html]

    0K -> .......... .                                           [100%]

18:37:55 (48.49 KB/s) - `www.ci.arlington.tx.us/history/buildings1.html' saved [11918/11918]

--18:37:55--  http://www.ci.arlington.tx.us:80/history/pioneer.html
           => `www.ci.arlington.tx.us/history/pioneer.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,721 [text/html]

    0K -> .......... ....                                        [100%]

18:37:55 (49.57 KB/s) - `www.ci.arlington.tx.us/history/pioneer.html' saved [14721/14721]

--18:37:55--  http://www.ci.arlington.tx.us:80/helplinks.html
           => `www.ci.arlington.tx.us/helplinks.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,981 [text/html]

    0K -> ..........                                             [100%]

18:37:56 (51.06 KB/s) - `www.ci.arlington.tx.us/helplinks.html' saved [10981/10981]

--18:37:56--  http://www.ci.arlington.tx.us:80/arlmaps.html
           => `www.ci.arlington.tx.us/arlmaps.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,256 [text/html]

    0K -> ..                                                     [100%]

18:37:56 (550.78 KB/s) - `www.ci.arlington.tx.us/arlmaps.html' saved [2256/2256]

--18:37:56--  http://www.ci.arlington.tx.us:80/whatnew.html
           => `www.ci.arlington.tx.us/whatnew.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection reset by peer) in headers.
Retrying.

--18:37:59--  http://www.ci.arlington.tx.us:80/whatnew.html
  (try: 2) => `www.ci.arlington.tx.us/whatnew.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,740 [text/html]

    0K -> .......... .......... .                                [100%]

18:38:00 (59.14 KB/s) - `www.ci.arlington.tx.us/whatnew.html' saved [21740/21740]

--18:38:00--  http://www.ci.arlington.tx.us:80/relocation.html
           => `www.ci.arlington.tx.us/relocation.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,226 [text/html]

    0K -> .......... ..                                          [100%]

18:38:00 (51.66 KB/s) - `www.ci.arlington.tx.us/relocation.html' saved [13226/13226]

--18:38:00--  http://www.ci.arlington.tx.us:80/schools.html
           => `www.ci.arlington.tx.us/schools.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,630 [text/html]

    0K -> ...                                                    [100%]

18:38:00 (38.12 KB/s) - `www.ci.arlington.tx.us/schools.html' saved [3630/3630]

--18:38:00--  http://www.ci.arlington.tx.us:80/TCIform.html
           => `www.ci.arlington.tx.us/TCIform.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,504 [text/html]

    0K -> ..                                                     [100%]

18:38:01 (349.33 KB/s) - `www.ci.arlington.tx.us/TCIform.html' saved [2504/2504]

--18:38:01--  http://www.ci.arlington.tx.us:80/tourism.html
           => `www.ci.arlington.tx.us/tourism.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,394 [text/html]

    0K -> .......... ..                                          [100%]

18:38:01 (54.28 KB/s) - `www.ci.arlington.tx.us/tourism.html' saved [12394/12394]

--18:38:01--  http://www.ci.arlington.tx.us:80/viscent.html
           => `www.ci.arlington.tx.us/viscent.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,836 [text/html]

    0K -> ......                                                 [100%]

18:38:01 (52.57 KB/s) - `www.ci.arlington.tx.us/viscent.html' saved [6836/6836]

--18:38:01--  http://www.ci.arlington.tx.us:80/graphics/cityhall-tag.gif
           => `www.ci.arlington.tx.us/graphics/cityhall-tag.gif'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,424 [image/gif]

    0K -> .                                                      [100%]

18:38:01 (1.36 MB/s) - `www.ci.arlington.tx.us/graphics/cityhall-tag.gif' saved [1424/1424]

--18:38:01--  http://www.ci.arlington.tx.us:80/graphics/sq_liteblue.GIF
           => `www.ci.arlington.tx.us/graphics/sq_liteblue.GIF'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 101 [image/gif]

    0K ->                                                        [100%]

18:38:02 (98.63 KB/s) - `www.ci.arlington.tx.us/graphics/sq_liteblue.GIF' saved [101/101]

--18:38:02--  http://www.ci.arlington.tx.us:80/budgets/citybud.html
           => `www.ci.arlington.tx.us/budgets/citybud.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,690 [text/html]

    0K -> ....                                                   [100%]

18:38:02 (57.25 KB/s) - `www.ci.arlington.tx.us/budgets/citybud.html' saved [4690/4690]

--18:38:02--  http://www.ci.arlington.tx.us:80/vol_ser.html
           => `www.ci.arlington.tx.us/vol_ser.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,947 [text/html]

    0K -> ..                                                     [100%]

18:38:02 (32.70 KB/s) - `www.ci.arlington.tx.us/vol_ser.html' saved [2947/2947]

--18:38:02--  http://www.ci.arlington.tx.us:80/committee.html
           => `www.ci.arlington.tx.us/committee.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,489 [text/html]

    0K -> .....                                                  [100%]

18:38:02 (53.60 KB/s) - `www.ci.arlington.tx.us/committee.html' saved [5489/5489]

--18:38:02--  http://www.ci.arlington.tx.us:80/newagn.html
           => `www.ci.arlington.tx.us/newagn.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,147 [text/html]

    0K -> .......... .......... ....                             [100%]

18:38:03 (66.19 KB/s) - `www.ci.arlington.tx.us/newagn.html' saved [25147/25147]

--18:38:03--  http://www.ci.arlington.tx.us:80/newmin.html
           => `www.ci.arlington.tx.us/newmin.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,006 [text/html]

    0K -> .......... .......... ........                         [100%]

18:38:04 (63.51 KB/s) - `www.ci.arlington.tx.us/newmin.html' saved [29006/29006]

--18:38:04--  http://www.ci.arlington.tx.us:80/appoint.html
           => `www.ci.arlington.tx.us/appoint.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,337 [text/html]

    0K -> ..                                                     [100%]

18:38:04 (570.56 KB/s) - `www.ci.arlington.tx.us/appoint.html' saved [2337/2337]

--18:38:04--  http://www.ci.arlington.tx.us:80/distmap.html
           => `www.ci.arlington.tx.us/distmap.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,283 [text/html]

    0K -> ..                                                     [100%]

18:38:04 (743.16 KB/s) - `www.ci.arlington.tx.us/distmap.html' saved [2283/2283]

--18:38:04--  http://www.ci.arlington.tx.us:80/citydep.html
           => `www.ci.arlington.tx.us/citydep.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,476 [text/html]

    0K -> .......... .......... ........                         [100%]

18:38:05 (67.26 KB/s) - `www.ci.arlington.tx.us/citydep.html' saved [29476/29476]

--18:38:05--  http://www.ci.arlington.tx.us:80/elecoff.html
           => `www.ci.arlington.tx.us/elecoff.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,187 [text/html]

    0K -> ..                                                     [100%]

18:38:05 (1.04 MB/s) - `www.ci.arlington.tx.us/elecoff.html' saved [2187/2187]

--18:38:05--  http://www.ci.arlington.tx.us:80/odom.html
           => `www.ci.arlington.tx.us/odom.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,133 [text/html]

    0K -> ...                                                    [100%]

18:38:05 (30.60 KB/s) - `www.ci.arlington.tx.us/odom.html' saved [3133/3133]

--18:38:05--  http://www.ci.arlington.tx.us:80/graphics/business-tag.gif
           => `www.ci.arlington.tx.us/graphics/business-tag.gif'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,349 [image/gif]

    0K -> .                                                      [100%]

18:38:05 (1.29 MB/s) - `www.ci.arlington.tx.us/graphics/business-tag.gif' saved [1349/1349]

--18:38:05--  http://www.ci.arlington.tx.us:80/graphics/sq_peridot.GIF
           => `www.ci.arlington.tx.us/graphics/sq_peridot.GIF'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 101 [image/gif]

    0K ->                                                        [100%]

18:38:05 (98.63 KB/s) - `www.ci.arlington.tx.us/graphics/sq_peridot.GIF' saved [101/101]

--18:38:05--  http://www.ci.arlington.tx.us:80/busines.html
           => `www.ci.arlington.tx.us/busines.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,002 [text/html]

    0K -> ...                                                    [100%]

18:38:06 (43.42 KB/s) - `www.ci.arlington.tx.us/busines.html' saved [4002/4002]

--18:38:06--  http://www.ci.arlington.tx.us:80/business/smallbusloan.html
           => `www.ci.arlington.tx.us/business/smallbusloan.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,105 [text/html]

    0K -> .......                                                [100%]

18:38:06 (46.56 KB/s) - `www.ci.arlington.tx.us/business/smallbusloan.html' saved [8105/8105]

--18:38:06--  http://www.ci.arlington.tx.us:80/graphics/newscity-tag.gif
           => `www.ci.arlington.tx.us/graphics/newscity-tag.gif'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,207 [image/gif]

    0K -> ..                                                     [100%]

18:38:06 (1.05 MB/s) - `www.ci.arlington.tx.us/graphics/newscity-tag.gif' saved [2207/2207]

--18:38:06--  http://www.ci.arlington.tx.us:80/graphics/sq_orange.GIF
           => `www.ci.arlington.tx.us/graphics/sq_orange.GIF'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 101 [image/gif]

    0K ->                                                        [100%]

18:38:06 (98.63 KB/s) - `www.ci.arlington.tx.us/graphics/sq_orange.GIF' saved [101/101]

--18:38:06--  http://www.ci.arlington.tx.us:80/citypage.html
           => `www.ci.arlington.tx.us/citypage.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,392 [text/html]

    0K -> .......... .........                                   [100%]

18:38:07 (59.44 KB/s) - `www.ci.arlington.tx.us/citypage.html' saved [20392/20392]

--18:38:07--  http://www.ci.arlington.tx.us:80/city5.html
           => `www.ci.arlington.tx.us/city5.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,770 [text/html]

    0K -> .......... ..                                          [100%]

18:38:07 (50.49 KB/s) - `www.ci.arlington.tx.us/city5.html' saved [12770/12770]

--18:38:07--  http://www.ci.arlington.tx.us:80/graphics/city-employ-tag.gif
           => `www.ci.arlington.tx.us/graphics/city-employ-tag.gif'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,975 [image/gif]

    0K -> .                                                      [100%]

18:38:07 (1.88 MB/s) - `www.ci.arlington.tx.us/graphics/city-employ-tag.gif' saved [1975/1975]

--18:38:07--  http://www.ci.arlington.tx.us:80/graphics/sq_pink.GIF
           => `www.ci.arlington.tx.us/graphics/sq_pink.GIF'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 101 [image/gif]

    0K ->                                                        [100%]

18:38:08 (98.63 KB/s) - `www.ci.arlington.tx.us/graphics/sq_pink.GIF' saved [101/101]

--18:38:08--  http://www.ci.arlington.tx.us:80/hr/jobs_1.html
           => `www.ci.arlington.tx.us/hr/jobs_1.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,710 [text/html]

    0K -> .......... .                                           [100%]

18:38:08 (48.87 KB/s) - `www.ci.arlington.tx.us/hr/jobs_1.html' saved [11710/11710]

--18:38:08--  http://www.ci.arlington.tx.us:80/hr/jobs_4.html
           => `www.ci.arlington.tx.us/hr/jobs_4.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,386 [text/html]

    0K -> .......... ......                                      [100%]

18:38:09 (51.62 KB/s) - `www.ci.arlington.tx.us/hr/jobs_4.html' saved [16386/16386]

--18:38:09--  http://www.ci.arlington.tx.us:80/hr/jobs_2.html
           => `www.ci.arlington.tx.us/hr/jobs_2.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,525 [text/html]

    0K -> .......                                                [100%]

18:38:09 (39.94 KB/s) - `www.ci.arlington.tx.us/hr/jobs_2.html' saved [7525/7525]

--18:38:09--  http://www.ci.arlington.tx.us:80/hr/jobs_5.html
           => `www.ci.arlington.tx.us/hr/jobs_5.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,674 [text/html]

    0K -> .......... .......                                     [100%]

18:38:09 (52.30 KB/s) - `www.ci.arlington.tx.us/hr/jobs_5.html' saved [17674/17674]

--18:38:09--  http://www.ci.arlington.tx.us:80/hr/
           => `www.ci.arlington.tx.us/hr/index.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,091 [text/html]

    0K -> ...                                                    [100%]

18:38:10 (35.10 KB/s) - `www.ci.arlington.tx.us/hr/index.html' saved [3091/3091]

--18:38:10--  http://www.ci.arlington.tx.us:80/graphics/contact-tag.gif
           => `www.ci.arlington.tx.us/graphics/contact-tag.gif'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,588 [image/gif]

    0K -> .                                                      [100%]

18:38:10 (1.51 MB/s) - `www.ci.arlington.tx.us/graphics/contact-tag.gif' saved [1588/1588]

--18:38:10--  http://www.ci.arlington.tx.us:80/graphics/sq_yellow.GIF
           => `www.ci.arlington.tx.us/graphics/sq_yellow.GIF'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 101 [image/gif]

    0K ->                                                        [100%]

18:38:10 (98.63 KB/s) - `www.ci.arlington.tx.us/graphics/sq_yellow.GIF' saved [101/101]

--18:38:10--  http://www.ci.arlington.tx.us:80/carf/
           => `www.ci.arlington.tx.us/carf/index.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,978 [text/html]

    0K -> ..                                                     [100%]

18:38:10 (40.96 KB/s) - `www.ci.arlington.tx.us/carf/index.html' saved [2978/2978]

--18:38:10--  http://www.ci.arlington.tx.us:80/webmaster.html
           => `www.ci.arlington.tx.us/webmaster.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,667 [text/html]

    0K -> .                                                      [100%]

18:38:10 (1.59 MB/s) - `www.ci.arlington.tx.us/webmaster.html' saved [1667/1667]

--18:38:10--  http://www.ci.arlington.tx.us:80/mayormail.html
           => `www.ci.arlington.tx.us/mayormail.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,009 [text/html]

    0K -> .                                                      [100%]

18:38:11 (653.97 KB/s) - `www.ci.arlington.tx.us/mayormail.html' saved [2009/2009]

--18:38:11--  http://www.ci.arlington.tx.us:80/graphics/depart-tag.gif
           => `www.ci.arlington.tx.us/graphics/depart-tag.gif'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,467 [image/gif]

    0K -> .                                                      [100%]

18:38:11 (1.40 MB/s) - `www.ci.arlington.tx.us/graphics/depart-tag.gif' saved [1467/1467]

--18:38:11--  http://www.ci.arlington.tx.us:80/graphics/sq_blue.GIF
           => `www.ci.arlington.tx.us/graphics/sq_blue.GIF'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 101 [image/gif]

    0K ->                                                        [100%]

18:38:11 (98.63 KB/s) - `www.ci.arlington.tx.us/graphics/sq_blue.GIF' saved [101/101]

--18:38:11--  http://www.ci.arlington.tx.us:80/community/animal.html
           => `www.ci.arlington.tx.us/community/animal.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,277 [text/html]

    0K -> .......... .                                           [100%]

18:38:12 (55.06 KB/s) - `www.ci.arlington.tx.us/community/animal.html' saved [11277/11277]

--18:38:12--  http://www.ci.arlington.tx.us:80/aconvctr/
           => `www.ci.arlington.tx.us/aconvctr/index.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 529 [text/html]

    0K ->                                                        [100%]

18:38:12 (516.60 KB/s) - `www.ci.arlington.tx.us/aconvctr/index.html' saved [529/529]

--18:38:12--  http://www.ci.arlington.tx.us:80/cityatty.html
           => `www.ci.arlington.tx.us/cityatty.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,119 [text/html]

    0K -> ..                                                     [100%]

18:38:12 (413.87 KB/s) - `www.ci.arlington.tx.us/cityatty.html' saved [2119/2119]

--18:38:12--  http://www.ci.arlington.tx.us:80/citysec.html
           => `www.ci.arlington.tx.us/citysec.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,212 [text/html]

    0K -> ..                                                     [100%]

18:38:12 (2.11 MB/s) - `www.ci.arlington.tx.us/citysec.html' saved [2212/2212]

--18:38:12--  http://www.ci.arlington.tx.us:80/code/
           => `www.ci.arlington.tx.us/code/index.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,073 [text/html]

    0K -> ...                                                    [100%]

18:38:12 (78.97 KB/s) - `www.ci.arlington.tx.us/code/index.html' saved [3073/3073]

--18:38:12--  http://www.ci.arlington.tx.us:80/engsrvcs/
           => `www.ci.arlington.tx.us/engsrvcs/index.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,080 [text/html]

    0K -> .......... ....                                        [100%]

18:38:13 (44.49 KB/s) - `www.ci.arlington.tx.us/engsrvcs/index.html' saved [15080/15080]

--18:38:13--  http://www.ci.arlington.tx.us:80/community/environment.html
           => `www.ci.arlington.tx.us/community/environment.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,999 [text/html]

    0K -> .                                                      [100%]

18:38:13 (1.91 MB/s) - `www.ci.arlington.tx.us/community/environment.html' saved [1999/1999]

--18:38:13--  http://www.ci.arlington.tx.us:80/community/garbage.html
           => `www.ci.arlington.tx.us/community/garbage.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,407 [text/html]

    0K -> ...                                                    [100%]

18:38:14 (25.02 KB/s) - `www.ci.arlington.tx.us/community/garbage.html' saved [3407/3407]

--18:38:14--  http://www.ci.arlington.tx.us:80/community/recycling.html
           => `www.ci.arlington.tx.us/community/recycling.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,832 [text/html]

    0K -> ..                                                     [100%]

18:38:14 (22.86 KB/s) - `www.ci.arlington.tx.us/community/recycling.html' saved [2832/2832]

--18:38:14--  http://www.ci.arlington.tx.us:80/fire/
           => `www.ci.arlington.tx.us/fire/index.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,364 [text/html]

    0K -> ..                                                     [100%]

18:38:14 (2.25 MB/s) - `www.ci.arlington.tx.us/fire/index.html' saved [2364/2364]

--18:38:14--  http://www.ci.arlington.tx.us:80/health/
           => `www.ci.arlington.tx.us/health/index.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,569 [text/html]

    0K -> ..                                                     [100%]

18:38:14 (2.45 MB/s) - `www.ci.arlington.tx.us/health/index.html' saved [2569/2569]

--18:38:14--  http://www.ci.arlington.tx.us:80/housing/
           => `www.ci.arlington.tx.us/housing/index.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,040 [text/html]

    0K -> .....                                                  [100%]

18:38:15 (74.66 KB/s) - `www.ci.arlington.tx.us/housing/index.html' saved [6040/6040]

--18:38:15--  http://www.ci.arlington.tx.us:80/hr/hiring.html
           => `www.ci.arlington.tx.us/hr/hiring.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,249 [text/html]

    0K -> ...                                                    [100%]

18:38:15 (32.38 KB/s) - `www.ci.arlington.tx.us/hr/hiring.html' saved [3249/3249]

--18:38:15--  http://www.ci.arlington.tx.us:80/hr/jobs.html
           => `www.ci.arlington.tx.us/hr/jobs.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,820 [text/html]

    0K -> .....                                                  [100%]

18:38:15 (51.67 KB/s) - `www.ci.arlington.tx.us/hr/jobs.html' saved [5820/5820]

--18:38:15--  http://www.ci.arlington.tx.us:80/hr/depart.html
           => `www.ci.arlington.tx.us/hr/depart.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,043 [text/html]

    0K -> ....                                                   [100%]

18:38:15 (39.09 KB/s) - `www.ci.arlington.tx.us/hr/depart.html' saved [5043/5043]

--18:38:15--  http://www.ci.arlington.tx.us:80/park/parrec.html
           => `www.ci.arlington.tx.us/park/parrec.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,867 [text/html]

    0K -> ......                                                 [100%]

18:38:16 (82.79 KB/s) - `www.ci.arlington.tx.us/park/parrec.html' saved [6867/6867]

--18:38:16--  http://www.ci.arlington.tx.us:80/park/pr_golf.html
           => `www.ci.arlington.tx.us/park/pr_golf.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,727 [text/html]

    0K -> .                                                      [100%]

18:38:16 (1.65 MB/s) - `www.ci.arlington.tx.us/park/pr_golf.html' saved [1727/1727]

--18:38:16--  http://www.ci.arlington.tx.us:80/park/pr_laks.html
           => `www.ci.arlington.tx.us/park/pr_laks.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,270 [text/html]

    0K -> ......                                                 [100%]

18:38:16 (57.76 KB/s) - `www.ci.arlington.tx.us/park/pr_laks.html' saved [6270/6270]

--18:38:16--  http://www.ci.arlington.tx.us:80/park/pr_pools.html
           => `www.ci.arlington.tx.us/park/pr_pools.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,030 [text/html]

    0K -> .                                                      [100%]

18:38:16 (1005.86 KB/s) - `www.ci.arlington.tx.us/park/pr_pools.html' saved [1030/1030]

--18:38:16--  http://www.ci.arlington.tx.us:80/park/pr_rec.html
           => `www.ci.arlington.tx.us/park/pr_rec.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,418 [text/html]

    0K -> ...                                                    [100%]

18:38:17 (35.51 KB/s) - `www.ci.arlington.tx.us/park/pr_rec.html' saved [3418/3418]

--18:38:17--  http://www.ci.arlington.tx.us:80/park/softleag.html
           => `www.ci.arlington.tx.us/park/softleag.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,918 [text/html]

    0K -> ....                                                   [100%]

18:38:17 (47.09 KB/s) - `www.ci.arlington.tx.us/park/softleag.html' saved [4918/4918]

--18:38:17--  http://www.ci.arlington.tx.us:80/park/pr_ten.html
           => `www.ci.arlington.tx.us/park/pr_ten.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,002 [text/html]

    0K ->                                                        [100%]

18:38:17 (978.52 KB/s) - `www.ci.arlington.tx.us/park/pr_ten.html' saved [1002/1002]

--18:38:17--  http://www.ci.arlington.tx.us:80/planning/
           => `www.ci.arlington.tx.us/planning/index.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,288 [text/html]

    0K -> .                                                      [100%]

18:38:18 (1.23 MB/s) - `www.ci.arlington.tx.us/planning/index.html' saved [1288/1288]

--18:38:18--  http://www.ci.arlington.tx.us:80/police/
           => `www.ci.arlington.tx.us/police/index.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,731 [text/html]

    0K -> ........                                               [100%]

18:38:18 (45.60 KB/s) - `www.ci.arlington.tx.us/police/index.html' saved [8731/8731]

--18:38:18--  http://www.ci.arlington.tx.us:80/police/aboutus.htm
           => `www.ci.arlington.tx.us/police/aboutus.htm'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,519 [text/html]

    0K -> .........                                              [100%]

18:38:19 (38.25 KB/s) - `www.ci.arlington.tx.us/police/aboutus.htm' saved [9519/9519]

--18:38:19--  http://www.ci.arlington.tx.us:80/police/crime_stoppers/index.htm
           => `www.ci.arlington.tx.us/police/crime_stoppers/index.htm'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,657 [text/html]

    0K -> .......                                                [100%]

18:38:19 (47.63 KB/s) - `www.ci.arlington.tx.us/police/crime_stoppers/index.htm' saved [7657/7657]

--18:38:19--  http://www.ci.arlington.tx.us:80/police/news/releases.htm
           => `www.ci.arlington.tx.us/police/news/releases.htm'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,524 [text/html]

    0K -> .......... .......... .......... .                     [100%]

18:38:20 (70.11 KB/s) - `www.ci.arlington.tx.us/police/news/releases.htm' saved [32524/32524]

--18:38:20--  http://www.ci.arlington.tx.us:80/police/publications/index.htm
           => `www.ci.arlington.tx.us/police/publications/index.htm'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,880 [text/html]

    0K -> .........                                              [100%]

18:38:20 (53.60 KB/s) - `www.ci.arlington.tx.us/police/publications/index.htm' saved [9880/9880]

--18:38:20--  http://www.ci.arlington.tx.us:80/police/va/Default.htm
           => `www.ci.arlington.tx.us/police/va/Default.htm'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,350 [text/html]

    0K -> .......... ......                                      [100%]

18:38:20 (58.22 KB/s) - `www.ci.arlington.tx.us/police/va/Default.htm' saved [17350/17350]

--18:38:20--  http://www.ci.arlington.tx.us:80/purch/
           => `www.ci.arlington.tx.us/purch/index.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,702 [text/html]

    0K -> ..                                                     [100%]

18:38:21 (29.98 KB/s) - `www.ci.arlington.tx.us/purch/index.html' saved [2702/2702]

--18:38:21--  http://www.ci.arlington.tx.us:80/purch/p_auct.html
           => `www.ci.arlington.tx.us/purch/p_auct.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,441 [text/html]

    0K -> .                                                      [100%]

18:38:21 (1.37 MB/s) - `www.ci.arlington.tx.us/purch/p_auct.html' saved [1441/1441]

--18:38:21--  http://www.ci.arlington.tx.us:80/purch/p_bids.html
           => `www.ci.arlington.tx.us/purch/p_bids.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,466 [text/html]

    0K -> .......... .....                                       [100%]

18:38:21 (48.10 KB/s) - `www.ci.arlington.tx.us/purch/p_bids.html' saved [15466/15466]

--18:38:21--  http://www.ci.arlington.tx.us:80/purch/p_cert.html
           => `www.ci.arlington.tx.us/purch/p_cert.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,269 [text/html]

    0K -> .                                                      [100%]

18:38:22 (1.21 MB/s) - `www.ci.arlington.tx.us/purch/p_cert.html' saved [1269/1269]

--18:38:22--  http://www.ci.arlington.tx.us:80/purch/p_vend.html
           => `www.ci.arlington.tx.us/purch/p_vend.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,024 [text/html]

    0K -> .                                                      [100%]

18:38:22 (1000.00 KB/s) - `www.ci.arlington.tx.us/purch/p_vend.html' saved [1024/1024]

--18:38:22--  http://www.ci.arlington.tx.us:80/transportation/index.html
           => `www.ci.arlington.tx.us/transportation/index.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,057 [text/html]

    0K -> ..                                                     [100%]

18:38:22 (39.80 KB/s) - `www.ci.arlington.tx.us/transportation/index.html' saved [3057/3057]

--18:38:22--  http://www.ci.arlington.tx.us:80/transportation/airport.html
           => `www.ci.arlington.tx.us/transportation/airport.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,374 [text/html]

    0K -> ........                                               [100%]

18:38:22 (41.72 KB/s) - `www.ci.arlington.tx.us/transportation/airport.html' saved [8374/8374]

--18:38:22--  http://www.ci.arlington.tx.us:80/street-rep.html
           => `www.ci.arlington.tx.us/street-rep.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,604 [text/html]

    0K -> .......                                                [100%]

18:38:23 (39.29 KB/s) - `www.ci.arlington.tx.us/street-rep.html' saved [7604/7604]

--18:38:23--  http://www.ci.arlington.tx.us:80/transportation/getard.html
           => `www.ci.arlington.tx.us/transportation/getard.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,094 [text/html]

    0K -> ..                                                     [100%]

18:38:23 (1022.46 KB/s) - `www.ci.arlington.tx.us/transportation/getard.html' saved [2094/2094]

--18:38:23--  http://www.ci.arlington.tx.us:80/transportation/tourist.html
           => `www.ci.arlington.tx.us/transportation/tourist.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,470 [text/html]

    0K -> ..                                                     [100%]

18:38:23 (402.02 KB/s) - `www.ci.arlington.tx.us/transportation/tourist.html' saved [2470/2470]

--18:38:23--  http://www.ci.arlington.tx.us:80/volun.html
           => `www.ci.arlington.tx.us/volun.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,400 [text/html]

    0K -> ..                                                     [100%]

18:38:23 (167.41 KB/s) - `www.ci.arlington.tx.us/volun.html' saved [2400/2400]

--18:38:23--  http://www.ci.arlington.tx.us:80/youth-and-families.html
           => `www.ci.arlington.tx.us/youth-and-families.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,577 [text/html]

    0K -> .......... .                                           [100%]

18:38:24 (47.70 KB/s) - `www.ci.arlington.tx.us/youth-and-families.html' saved [11577/11577]

--18:38:24--  http://www.ci.arlington.tx.us:80/water.html
           => `www.ci.arlington.tx.us/water.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,415 [text/html]

    0K -> ..                                                     [100%]

18:38:24 (471.68 KB/s) - `www.ci.arlington.tx.us/water.html' saved [2415/2415]

--18:38:24--  http://www.ci.arlington.tx.us:80/cityhal.html
           => `www.ci.arlington.tx.us/cityhal.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,983 [text/html]

    0K -> ...                                                    [100%]

18:38:24 (22.10 KB/s) - `www.ci.arlington.tx.us/cityhal.html' saved [3983/3983]

--18:38:24--  http://www.ci.arlington.tx.us:80/citysearch.html
           => `www.ci.arlington.tx.us/citysearch.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,758 [text/html]

    0K -> .                                                      [100%]

18:38:25 (1.68 MB/s) - `www.ci.arlington.tx.us/citysearch.html' saved [1758/1758]

--18:38:25--  http://www.ci.arlington.tx.us:80/index.html
           => `www.ci.arlington.tx.us/index.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,315 [text/html]

    0K -> .......... .......... ....                             [100%]

18:38:25 (65.57 KB/s) - `www.ci.arlington.tx.us/index.html' saved [25315/25315]

Converting www.ci.arlington.tx.us/sitemap.html... done.
--18:38:25--  http://www.ci.arlington.tx.us:80/graphics/sitemap-blue.gif
           => `www.ci.arlington.tx.us/graphics/sitemap-blue.gif'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,217 [image/gif]

    0K -> ..                                                     [100%]

18:38:25 (1.06 MB/s) - `www.ci.arlington.tx.us/graphics/sitemap-blue.gif' saved [2217/2217]

--18:38:25--  http://www.ci.arlington.tx.us:80/graphics/ic-ind-cityhallB.gif
           => `www.ci.arlington.tx.us/graphics/ic-ind-cityhallB.gif'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,765 [image/gif]

    0K -> ....                                                   [100%]

18:38:25 (44.74 KB/s) - `www.ci.arlington.tx.us/graphics/ic-ind-cityhallB.gif' saved [4765/4765]

--18:38:25--  http://www.ci.arlington.tx.us:80/graphics/ic-ind-schoolsB.gif
           => `www.ci.arlington.tx.us/graphics/ic-ind-schoolsB.gif'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,149 [image/gif]

    0K -> ...                                                    [100%]

18:38:26 (38.44 KB/s) - `www.ci.arlington.tx.us/graphics/ic-ind-schoolsB.gif' saved [3149/3149]

--18:38:26--  http://www.ci.arlington.tx.us:80/graphics/ic-ind-bookB.gif
           => `www.ci.arlington.tx.us/graphics/ic-ind-bookB.gif'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,307 [image/gif]

    0K -> ....                                                   [100%]

18:38:26 (43.81 KB/s) - `www.ci.arlington.tx.us/graphics/ic-ind-bookB.gif' saved [4307/4307]

--18:38:26--  http://www.ci.arlington.tx.us:80/graphics/ic-ind-tourismB.gif
           => `www.ci.arlington.tx.us/graphics/ic-ind-tourismB.gif'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,533 [image/gif]

    0K -> ....                                                   [100%]

18:38:26 (46.11 KB/s) - `www.ci.arlington.tx.us/graphics/ic-ind-tourismB.gif' saved [4533/4533]

--18:38:26--  http://www.ci.arlington.tx.us:80/graphics/ic-ind-phoneB.gif
           => `www.ci.arlington.tx.us/graphics/ic-ind-phoneB.gif'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,886 [image/gif]

    0K -> ....                                                   [100%]

18:38:27 (46.78 KB/s) - `www.ci.arlington.tx.us/graphics/ic-ind-phoneB.gif' saved [4886/4886]

--18:38:27--  http://www.ci.arlington.tx.us:80/graphics/ic-ind-calendarB.gif
           => `www.ci.arlington.tx.us/graphics/ic-ind-calendarB.gif'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,432 [image/gif]

    0K -> ....                                                   [100%]

18:38:27 (41.22 KB/s) - `www.ci.arlington.tx.us/graphics/ic-ind-calendarB.gif' saved [4432/4432]

--18:38:27--  http://www.ci.arlington.tx.us:80/graphics/ic-ind-relocateB.gif
           => `www.ci.arlington.tx.us/graphics/ic-ind-relocateB.gif'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,446 [image/gif]

    0K -> ....                                                   [100%]

18:38:27 (42.57 KB/s) - `www.ci.arlington.tx.us/graphics/ic-ind-relocateB.gif' saved [4446/4446]

--18:38:27--  http://www.ci.arlington.tx.us:80/graphics/ic-ind-jobsB.gif
           => `www.ci.arlington.tx.us/graphics/ic-ind-jobsB.gif'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,802 [image/gif]

    0K -> ....                                                   [100%]

18:38:28 (45.98 KB/s) - `www.ci.arlington.tx.us/graphics/ic-ind-jobsB.gif' saved [4802/4802]

--18:38:28--  http://www.ci.arlington.tx.us:80/graphics/news_city.GIF
           => `www.ci.arlington.tx.us/graphics/news_city.GIF'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,191 [image/gif]

    0K -> ..                                                     [100%]

18:38:28 (534.91 KB/s) - `www.ci.arlington.tx.us/graphics/news_city.GIF' saved [2191/2191]

--18:38:28--  http://www.ci.arlington.tx.us:80/OCVscroll
           => `www.ci.arlington.tx.us/OCVscroll'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:38:28 ERROR 404: Object Not Found.

--18:38:28--  http://www.ci.arlington.tx.us:80/gartner/gartner.html
           => `www.ci.arlington.tx.us/gartner/gartner.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,118 [text/html]

    0K -> ...                                                    [100%]

18:38:28 (43.50 KB/s) - `www.ci.arlington.tx.us/gartner/gartner.html' saved [3118/3118]

--18:38:28--  http://www.ci.arlington.tx.us:80/gartner/sld001.htm
           => `www.ci.arlington.tx.us/gartner/sld001.htm'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,675 [text/html]

    0K -> .                                                      [100%]

18:38:28 (1.60 MB/s) - `www.ci.arlington.tx.us/gartner/sld001.htm' saved [1675/1675]

--18:38:28--  http://www.ci.arlington.tx.us:80/gartner/gartner.PPT
           => `www.ci.arlington.tx.us/gartner/gartner.PPT'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 240,128 [application/vnd.ms-powerpoint]

    0K -> .......... .......... .......... .......... .......... [ 21%]
   50K -> .......... .......... .......... .......... .......... [ 42%]
  100K -> .......... .......... .......... .......... .......... [ 63%]
  150K -> .......... .......... .......... .......... .......... [ 85%]
  200K -> .......... .......... .......... ....                  [100%]

18:38:30 (148.61 KB/s) - `www.ci.arlington.tx.us/gartner/gartner.PPT' saved [240128/240128]

--18:38:30--  http://www.ci.arlington.tx.us:80/gartner/index.htm
           => `www.ci.arlington.tx.us/gartner/index.htm'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,537 [text/html]

    0K -> .........                                              [100%]

18:38:31 (42.33 KB/s) - `www.ci.arlington.tx.us/gartner/index.htm' saved [9537/9537]

Converting www.ci.arlington.tx.us/gartner/gartner.html... done.
--18:38:31--  http://www.ci.arlington.tx.us:80/graphics/tech_study.gif
           => `www.ci.arlington.tx.us/graphics/tech_study.gif'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,555 [image/gif]

    0K -> .......                                                [100%]

18:38:31 (38.03 KB/s) - `www.ci.arlington.tx.us/graphics/tech_study.gif' saved [7555/7555]

--18:38:31--  http://www.ci.arlington.tx.us:80/graphics/citysearch.gif
           => `www.ci.arlington.tx.us/graphics/citysearch.gif'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,269 [image/gif]

    0K -> ....                                                   [100%]

18:38:31 (40.09 KB/s) - `www.ci.arlington.tx.us/graphics/citysearch.gif' saved [4269/4269]

--18:38:31--  http://www.ci.arlington.tx.us:80/techno.html
           => `www.ci.arlington.tx.us/techno.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,675 [text/html]

    0K -> .                                                      [100%]

18:38:31 (1.60 MB/s) - `www.ci.arlington.tx.us/techno.html' saved [1675/1675]

--18:38:31--  http://www.ci.arlington.tx.us:80/tech_info.html
           => `www.ci.arlington.tx.us/tech_info.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,244 [text/html]

    0K -> .........                                              [100%]

18:38:32 (44.47 KB/s) - `www.ci.arlington.tx.us/tech_info.html' saved [9244/9244]

--18:38:32--  http://www.ci.arlington.tx.us:80/y2k.html
           => `www.ci.arlington.tx.us/y2k.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,199 [text/html]

    0K -> ......                                                 [100%]

18:38:32 (59.35 KB/s) - `www.ci.arlington.tx.us/y2k.html' saved [6199/6199]

Converting www.ci.arlington.tx.us/techno.html... done.
--18:38:32--  http://www.ci.arlington.tx.us:80/graphics/y2k_button.JPG
           => `www.ci.arlington.tx.us/graphics/y2k_button.JPG'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,922 [image/jpeg]

    0K -> .......... ......                                      [100%]

18:38:33 (49.93 KB/s) - `www.ci.arlington.tx.us/graphics/y2k_button.JPG' saved [16922/16922]

--18:38:33--  http://www.ci.arlington.tx.us:80/graphics/Update_thmb.gif
           => `www.ci.arlington.tx.us/graphics/Update_thmb.gif'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,989 [image/gif]

    0K -> ..                                                     [100%]

18:38:33 (36.04 KB/s) - `www.ci.arlington.tx.us/graphics/Update_thmb.gif' saved [2989/2989]

--18:38:33--  http://www.ci.arlington.tx.us:80/police/sexoffen/
           => `www.ci.arlington.tx.us/police/sexoffen/index.html'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,264 [text/html]

    0K -> .........                                              [100%]

18:38:33 (63.71 KB/s) - `www.ci.arlington.tx.us/police/sexoffen/index.html' saved [9264/9264]

--18:38:33--  http://www.ci.arlington.tx.us:80/police/_themes/apd%20ii/bg1.gif
           => `www.ci.arlington.tx.us/police/_themes/apd%20ii/bg1.gif'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,483 [image/gif]

    0K -> ..                                                     [100%]

18:38:33 (2.37 MB/s) - `www.ci.arlington.tx.us/police/_themes/apd%20ii/bg1.gif' saved [2483/2483]

--18:38:33--  http://www.ci.arlington.tx.us:80/police/Default.htm
           => `www.ci.arlington.tx.us/police/Default.htm'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,731 [text/html]

    0K -> ........                                               [100%]

18:38:34 (42.63 KB/s) - `www.ci.arlington.tx.us/police/Default.htm' saved [8731/8731]

--18:38:34--  http://www.ci.arlington.tx.us:80/police/images/banpol.gif
           => `www.ci.arlington.tx.us/police/images/banpol.gif'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,531 [image/gif]

    0K -> .......... .......... .......... .                     [100%]

18:38:34 (79.22 KB/s) - `www.ci.arlington.tx.us/police/images/banpol.gif' saved [32531/32531]

--18:38:34--  http://www.ci.arlington.tx.us:80/police/_derived/home_cmp_apd%20ii000_vbtn.gif
           => `www.ci.arlington.tx.us/police/_derived/home_cmp_apd ii000_vbtn.gif'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,105 [image/gif]

    0K -> ..                                                     [100%]

18:38:35 (2.01 MB/s) - `www.ci.arlington.tx.us/police/_derived/home_cmp_apd ii000_vbtn.gif' saved [2105/2105]

--18:38:35--  http://www.ci.arlington.tx.us:80/police/news/_derived/releases.htm_cmp_apd%20ii000_vbtn.gif
           => `www.ci.arlington.tx.us/police/news/_derived/releases.htm_cmp_apd ii000_vbtn.gif'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,186 [image/gif]

    0K -> ..                                                     [100%]

18:38:35 (2.08 MB/s) - `www.ci.arlington.tx.us/police/news/_derived/releases.htm_cmp_apd ii000_vbtn.gif' saved [2186/2186]

--18:38:35--  http://www.ci.arlington.tx.us:80/police/_derived/aboutus.htm_cmp_apd%20ii000_vbtn.gif
           => `www.ci.arlington.tx.us/police/_derived/aboutus.htm_cmp_apd ii000_vbtn.gif'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,137 [image/gif]

    0K -> ..                                                     [100%]

18:38:35 (1.02 MB/s) - `www.ci.arlington.tx.us/police/_derived/aboutus.htm_cmp_apd ii000_vbtn.gif' saved [2137/2137]

--18:38:35--  http://www.ci.arlington.tx.us:80/police/crime_stoppers/_derived/index.htm_cmp_apd%20ii000_vbtn.gif
           => `www.ci.arlington.tx.us/police/crime_stoppers/_derived/index.htm_cmp_apd ii000_vbtn.gif'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,201 [image/gif]

    0K -> ..                                                     [100%]

18:38:35 (2.10 MB/s) - `www.ci.arlington.tx.us/police/crime_stoppers/_derived/index.htm_cmp_apd ii000_vbtn.gif' saved [2201/2201]

--18:38:35--  http://www.ci.arlington.tx.us:80/police/publications/_derived/index.htm_cmp_apd%20ii000_vbtn.gif
           => `www.ci.arlington.tx.us/police/publications/_derived/index.htm_cmp_apd ii000_vbtn.gif'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,177 [image/gif]

    0K -> ..                                                     [100%]

18:38:35 (531.49 KB/s) - `www.ci.arlington.tx.us/police/publications/_derived/index.htm_cmp_apd ii000_vbtn.gif' saved [2177/2177]

--18:38:35--  http://www.ci.arlington.tx.us:80/police/districts/index.htm
           => `www.ci.arlington.tx.us/police/districts/index.htm'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,438 [text/html]

    0K -> ..........                                             [100%]

18:38:36 (50.71 KB/s) - `www.ci.arlington.tx.us/police/districts/index.htm' saved [10438/10438]

--18:38:36--  http://www.ci.arlington.tx.us:80/police/districts/_derived/index.htm_cmp_apd%20ii000_vbtn.gif
           => `www.ci.arlington.tx.us/police/districts/_derived/index.htm_cmp_apd ii000_vbtn.gif'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,124 [image/gif]

    0K -> ..                                                     [100%]

18:38:36 (2.03 MB/s) - `www.ci.arlington.tx.us/police/districts/_derived/index.htm_cmp_apd ii000_vbtn.gif' saved [2124/2124]

--18:38:36--  http://www.ci.arlington.tx.us:80/police/investigations/index.htm
           => `www.ci.arlington.tx.us/police/investigations/index.htm'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,222 [text/html]

    0K -> ........                                               [100%]

18:38:36 (49.26 KB/s) - `www.ci.arlington.tx.us/police/investigations/index.htm' saved [8222/8222]

--18:38:36--  http://www.ci.arlington.tx.us:80/police/investigations/_derived/index.htm_cmp_apd%20ii000_vbtn.gif
           => `www.ci.arlington.tx.us/police/investigations/_derived/index.htm_cmp_apd ii000_vbtn.gif'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,203 [image/gif]

    0K -> ..                                                     [100%]

18:38:36 (2.10 MB/s) - `www.ci.arlington.tx.us/police/investigations/_derived/index.htm_cmp_apd ii000_vbtn.gif' saved [2203/2203]

--18:38:36--  http://www.ci.arlington.tx.us:80/police/va/_derived/Default.htm_cmp_apd%20ii000_vbtn.gif
           => `www.ci.arlington.tx.us/police/va/_derived/Default.htm_cmp_apd ii000_vbtn.gif'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,170 [image/gif]

    0K -> ..                                                     [100%]

18:38:37 (2.07 MB/s) - `www.ci.arlington.tx.us/police/va/_derived/Default.htm_cmp_apd ii000_vbtn.gif' saved [2170/2170]

--18:38:37--  http://www.ci.arlington.tx.us:80/police/supportops/recruiting/index.htm
           => `www.ci.arlington.tx.us/police/supportops/recruiting/index.htm'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,477 [text/html]

    0K -> .......... .                                           [100%]

18:38:37 (47.90 KB/s) - `www.ci.arlington.tx.us/police/supportops/recruiting/index.htm' saved [11477/11477]

--18:38:37--  http://www.ci.arlington.tx.us:80/police/supportops/recruiting/_derived/index.htm_cmp_apd%20ii000_vbtn.gif
           => `www.ci.arlington.tx.us/police/supportops/recruiting/_derived/index.htm_cmp_apd ii000_vbtn.gif'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,155 [image/gif]

    0K -> ..                                                     [100%]

18:38:37 (2.06 MB/s) - `www.ci.arlington.tx.us/police/supportops/recruiting/_derived/index.htm_cmp_apd ii000_vbtn.gif' saved [2155/2155]

--18:38:37--  http://www.ci.arlington.tx.us:80/police/sexoffen/_derived/Default.htm_cmp_apd%20ii000_vbtn_p.gif
           => `www.ci.arlington.tx.us/police/sexoffen/_derived/Default.htm_cmp_apd ii000_vbtn_p.gif'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,186 [image/gif]

    0K -> ..                                                     [100%]

18:38:37 (2.08 MB/s) - `www.ci.arlington.tx.us/police/sexoffen/_derived/Default.htm_cmp_apd ii000_vbtn_p.gif' saved [2186/2186]

--18:38:37--  http://www.ci.arlington.tx.us:80/police/trnctr.htm
           => `www.ci.arlington.tx.us/police/trnctr.htm'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,258 [text/html]

    0K -> .                                                      [100%]

18:38:38 (1.20 MB/s) - `www.ci.arlington.tx.us/police/trnctr.htm' saved [1258/1258]

--18:38:38--  http://www.ci.arlington.tx.us:80/police/_derived/trnctr.htm_cmp_apd%20ii000_vbtn.gif
           => `www.ci.arlington.tx.us/police/_derived/trnctr.htm_cmp_apd ii000_vbtn.gif'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,192 [image/gif]

    0K -> ..                                                     [100%]

18:38:38 (1.05 MB/s) - `www.ci.arlington.tx.us/police/_derived/trnctr.htm_cmp_apd ii000_vbtn.gif' saved [2192/2192]

--18:38:38--  http://www.ci.arlington.tx.us:80/police/supportops/index.htm
           => `www.ci.arlington.tx.us/police/supportops/index.htm'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,443 [text/html]

    0K -> ........                                               [100%]

18:38:38 (41.23 KB/s) - `www.ci.arlington.tx.us/police/supportops/index.htm' saved [8443/8443]

--18:38:38--  http://www.ci.arlington.tx.us:80/police/supportops/_derived/index.htm_cmp_apd%20ii000_vbtn.gif
           => `www.ci.arlington.tx.us/police/supportops/_derived/index.htm_cmp_apd ii000_vbtn.gif'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,163 [image/gif]

    0K -> ..                                                     [100%]

18:38:38 (2.06 MB/s) - `www.ci.arlington.tx.us/police/supportops/_derived/index.htm_cmp_apd ii000_vbtn.gif' saved [2163/2163]

--18:38:38--  http://www.ci.arlington.tx.us:80/police/memorial.htm
           => `www.ci.arlington.tx.us/police/memorial.htm'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,909 [text/html]

    0K -> ........                                               [100%]

18:38:39 (44.85 KB/s) - `www.ci.arlington.tx.us/police/memorial.htm' saved [8909/8909]

--18:38:39--  http://www.ci.arlington.tx.us:80/police/_derived/memorial.htm_cmp_apd%20ii000_vbtn.gif
           => `www.ci.arlington.tx.us/police/_derived/memorial.htm_cmp_apd ii000_vbtn.gif'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,177 [image/gif]

    0K -> ..                                                     [100%]

18:38:39 (1.04 MB/s) - `www.ci.arlington.tx.us/police/_derived/memorial.htm_cmp_apd ii000_vbtn.gif' saved [2177/2177]

--18:38:39--  http://www.ci.arlington.tx.us:80/police/search.htm
           => `www.ci.arlington.tx.us/police/search.htm'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,548 [text/html]

    0K -> .......                                                [100%]

18:38:39 (40.50 KB/s) - `www.ci.arlington.tx.us/police/search.htm' saved [7548/7548]

--18:38:39--  http://www.ci.arlington.tx.us:80/police/_derived/search.htm_cmp_apd%20ii000_vbtn.gif
           => `www.ci.arlington.tx.us/police/_derived/search.htm_cmp_apd ii000_vbtn.gif'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,102 [image/gif]

    0K -> ..                                                     [100%]

18:38:39 (1.00 MB/s) - `www.ci.arlington.tx.us/police/_derived/search.htm_cmp_apd ii000_vbtn.gif' saved [2102/2102]

--18:38:39--  http://www.ci.arlington.tx.us:80/police/toc.htm
           => `www.ci.arlington.tx.us/police/toc.htm'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 74,849 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 68%]
   50K -> .......... .......... ...                              [100%]

18:38:40 (109.26 KB/s) - `www.ci.arlington.tx.us/police/toc.htm' saved [74849/74849]

--18:38:40--  http://www.ci.arlington.tx.us:80/police/_derived/toc.htm_cmp_apd%20ii000_vbtn.gif
           => `www.ci.arlington.tx.us/police/_derived/toc.htm_cmp_apd ii000_vbtn.gif'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,119 [image/gif]

    0K -> ..                                                     [100%]

18:38:40 (82.77 KB/s) - `www.ci.arlington.tx.us/police/_derived/toc.htm_cmp_apd ii000_vbtn.gif' saved [2119/2119]

--18:38:40--  http://www.ci.arlington.tx.us:80/police/channel.cdf
           => `www.ci.arlington.tx.us/police/channel.cdf'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,055 [application/x-netcdf]

    0K -> .                                                      [100%]

18:38:41 (1.01 MB/s) - `www.ci.arlington.tx.us/police/channel.cdf' saved [1055/1055]

--18:38:41--  http://www.ci.arlington.tx.us:80/police/_derived/channel.cdf_cmp_apd%20ii000_vbtn.gif
           => `www.ci.arlington.tx.us/police/_derived/channel.cdf_cmp_apd ii000_vbtn.gif'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,137 [image/gif]

    0K -> ..                                                     [100%]

18:38:41 (298.13 KB/s) - `www.ci.arlington.tx.us/police/_derived/channel.cdf_cmp_apd ii000_vbtn.gif' saved [2137/2137]

--18:38:41--  http://www.ci.arlington.tx.us:80/police/images/PE00098A.gif
           => `www.ci.arlington.tx.us/police/images/PE00098A.gif'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,966 [image/gif]

    0K -> .                                                      [100%]

18:38:41 (1.87 MB/s) - `www.ci.arlington.tx.us/police/images/PE00098A.gif' saved [1966/1966]

--18:38:41--  http://www.ci.arlington.tx.us:80/police/images/space.gif
           => `www.ci.arlington.tx.us/police/images/space.gif'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 127 [image/gif]

    0K ->                                                        [100%]

18:38:41 (124.02 KB/s) - `www.ci.arlington.tx.us/police/images/space.gif' saved [127/127]

--18:38:41--  http://www.ci.arlington.tx.us:80/police/sexoffen/76001.htm
           => `www.ci.arlington.tx.us/police/sexoffen/76001.htm'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,684 [text/html]

    0K -> .......... .......                                     [100%]

18:38:42 (57.76 KB/s) - `www.ci.arlington.tx.us/police/sexoffen/76001.htm' saved [17684/17684]

--18:38:42--  http://www.ci.arlington.tx.us:80/police/sexoffen/76002.htm
           => `www.ci.arlington.tx.us/police/sexoffen/76002.htm'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,463 [text/html]

    0K -> .........                                              [100%]

18:38:42 (46.91 KB/s) - `www.ci.arlington.tx.us/police/sexoffen/76002.htm' saved [9463/9463]

--18:38:42--  http://www.ci.arlington.tx.us:80/police/sexoffen/76006.htm
           => `www.ci.arlington.tx.us/police/sexoffen/76006.htm'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,704 [text/html]

    0K -> .......... ........                                    [100%]

18:38:43 (57.62 KB/s) - `www.ci.arlington.tx.us/police/sexoffen/76006.htm' saved [18704/18704]

--18:38:43--  http://www.ci.arlington.tx.us:80/police/sexoffen/76010.htm
           => `www.ci.arlington.tx.us/police/sexoffen/76010.htm'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 76,857 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 66%]
   50K -> .......... .......... .....                            [100%]

18:38:43 (111.52 KB/s) - `www.ci.arlington.tx.us/police/sexoffen/76010.htm' saved [76857/76857]

--18:38:43--  http://www.ci.arlington.tx.us:80/police/sexoffen/76011.htm
           => `www.ci.arlington.tx.us/police/sexoffen/76011.htm'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,896 [text/html]

    0K -> .......... .......... .......                          [100%]

18:38:44 (68.28 KB/s) - `www.ci.arlington.tx.us/police/sexoffen/76011.htm' saved [27896/27896]

--18:38:44--  http://www.ci.arlington.tx.us:80/police/sexoffen/76012.htm
           => `www.ci.arlington.tx.us/police/sexoffen/76012.htm'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,595 [text/html]

    0K -> .......... .......... .....                            [100%]

18:38:45 (67.63 KB/s) - `www.ci.arlington.tx.us/police/sexoffen/76012.htm' saved [26595/26595]

--18:38:45--  http://www.ci.arlington.tx.us:80/police/sexoffen/76013.htm
           => `www.ci.arlington.tx.us/police/sexoffen/76013.htm'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,880 [text/html]

    0K -> .......... .......... ....                             [100%]

18:38:45 (64.62 KB/s) - `www.ci.arlington.tx.us/police/sexoffen/76013.htm' saved [24880/24880]

--18:38:45--  http://www.ci.arlington.tx.us:80/police/sexoffen/76014.htm
           => `www.ci.arlington.tx.us/police/sexoffen/76014.htm'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,851 [text/html]

    0K -> .......... .......... .......... ...                   [100%]

18:38:46 (70.94 KB/s) - `www.ci.arlington.tx.us/police/sexoffen/76014.htm' saved [33851/33851]

--18:38:46--  http://www.ci.arlington.tx.us:80/police/sexoffen/76015.htm
           => `www.ci.arlington.tx.us/police/sexoffen/76015.htm'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,764 [text/html]

    0K -> .......... ..........                                  [100%]

18:38:46 (61.08 KB/s) - `www.ci.arlington.tx.us/police/sexoffen/76015.htm' saved [20764/20764]

--18:38:46--  http://www.ci.arlington.tx.us:80/police/sexoffen/76016.htm
           => `www.ci.arlington.tx.us/police/sexoffen/76016.htm'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,993 [text/html]

    0K -> .......... .......... ..                               [100%]

18:38:47 (62.55 KB/s) - `www.ci.arlington.tx.us/police/sexoffen/76016.htm' saved [22993/22993]

--18:38:47--  http://www.ci.arlington.tx.us:80/police/sexoffen/76017.htm
           => `www.ci.arlington.tx.us/police/sexoffen/76017.htm'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,104 [text/html]

    0K -> .......... .......... .........                        [100%]

18:38:47 (71.01 KB/s) - `www.ci.arlington.tx.us/police/sexoffen/76017.htm' saved [30104/30104]

--18:38:47--  http://www.ci.arlington.tx.us:80/police/sexoffen/76018.htm
           => `www.ci.arlington.tx.us/police/sexoffen/76018.htm'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,498 [text/html]

    0K -> .......... .                                           [100%]

18:38:48 (45.83 KB/s) - `www.ci.arlington.tx.us/police/sexoffen/76018.htm' saved [11498/11498]

--18:38:48--  http://www.ci.arlington.tx.us:80/police/disclaimer.htm
           => `www.ci.arlington.tx.us/police/disclaimer.htm'
Connecting to www.ci.arlington.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,652 [text/html]

    0K -> .......                                                [100%]

18:38:48 (40.39 KB/s) - `www.ci.arlington.tx.us/police/disclaimer.htm' saved [7652/7652]

Converting www.ci.arlington.tx.us/police/sexoffen/index.html... done.
Converting www.ci.arlington.tx.us/index.html... done.

FINISHED --18:38:48--
Downloaded: 1,637,128 bytes in 166 files
Converting www.ci.arlington.tx.us/index.html... done.
Converting www.ci.arlington.tx.us/sitemap.html... done.
Converting www.ci.arlington.tx.us/around.html... done.
Converting www.ci.arlington.tx.us/calendar.html... done.
Converting www.ci.arlington.tx.us/FAQ.html... done.
Converting www.ci.arlington.tx.us/history/historyarl.html... done.
Converting www.ci.arlington.tx.us/history/cemetery.html... done.
Converting www.ci.arlington.tx.us/history/buildings1.html... done.
Converting www.ci.arlington.tx.us/history/pioneer.html... done.
Converting www.ci.arlington.tx.us/helplinks.html... done.
Converting www.ci.arlington.tx.us/arlmaps.html... done.
Converting www.ci.arlington.tx.us/whatnew.html... done.
Converting www.ci.arlington.tx.us/relocation.html... done.
Converting www.ci.arlington.tx.us/schools.html... done.
Converting www.ci.arlington.tx.us/TCIform.html... done.
Converting www.ci.arlington.tx.us/tourism.html... done.
Converting www.ci.arlington.tx.us/viscent.html... done.
Converting www.ci.arlington.tx.us/budgets/citybud.html... done.
Converting www.ci.arlington.tx.us/vol_ser.html... done.
Converting www.ci.arlington.tx.us/committee.html... done.
Converting www.ci.arlington.tx.us/newagn.html... done.
Converting www.ci.arlington.tx.us/newmin.html... done.
Converting www.ci.arlington.tx.us/appoint.html... done.
Converting www.ci.arlington.tx.us/distmap.html... done.
Converting www.ci.arlington.tx.us/citydep.html... done.
Converting www.ci.arlington.tx.us/elecoff.html... done.
Converting www.ci.arlington.tx.us/odom.html... done.
Converting www.ci.arlington.tx.us/busines.html... done.
Converting www.ci.arlington.tx.us/business/smallbusloan.html... done.
Converting www.ci.arlington.tx.us/citypage.html... done.
Converting www.ci.arlington.tx.us/city5.html... done.
Converting www.ci.arlington.tx.us/hr/jobs_1.html... done.
Converting www.ci.arlington.tx.us/hr/jobs_4.html... done.
Converting www.ci.arlington.tx.us/hr/jobs_2.html... done.
Converting www.ci.arlington.tx.us/hr/jobs_5.html... done.
Converting www.ci.arlington.tx.us/hr/index.html... done.
Converting www.ci.arlington.tx.us/carf/index.html... done.
Converting www.ci.arlington.tx.us/webmaster.html... done.
Converting www.ci.arlington.tx.us/mayormail.html... done.
Converting www.ci.arlington.tx.us/community/animal.html... done.
Converting www.ci.arlington.tx.us/aconvctr/index.html... done.
Converting www.ci.arlington.tx.us/cityatty.html... done.
Converting www.ci.arlington.tx.us/citysec.html... done.
Converting www.ci.arlington.tx.us/code/index.html... done.
Converting www.ci.arlington.tx.us/engsrvcs/index.html... done.
Converting www.ci.arlington.tx.us/community/environment.html... done.
Converting www.ci.arlington.tx.us/community/garbage.html... done.
Converting www.ci.arlington.tx.us/community/recycling.html... done.
Converting www.ci.arlington.tx.us/fire/index.html... done.
Converting www.ci.arlington.tx.us/health/index.html... done.
Converting www.ci.arlington.tx.us/housing/index.html... done.
Converting www.ci.arlington.tx.us/hr/hiring.html... done.
Converting www.ci.arlington.tx.us/hr/jobs.html... done.
Converting www.ci.arlington.tx.us/hr/depart.html... done.
Converting www.ci.arlington.tx.us/park/parrec.html... done.
Converting www.ci.arlington.tx.us/park/pr_golf.html... done.
Converting www.ci.arlington.tx.us/park/pr_laks.html... done.
Converting www.ci.arlington.tx.us/park/pr_pools.html... done.
Converting www.ci.arlington.tx.us/park/pr_rec.html... done.
Converting www.ci.arlington.tx.us/park/softleag.html... done.
Converting www.ci.arlington.tx.us/park/pr_ten.html... done.
Converting www.ci.arlington.tx.us/planning/index.html... done.
Converting www.ci.arlington.tx.us/police/index.html... done.
Converting www.ci.arlington.tx.us/police/aboutus.htm... done.
Converting www.ci.arlington.tx.us/police/crime_stoppers/index.htm... done.
Converting www.ci.arlington.tx.us/police/news/releases.htm... done.
Converting www.ci.arlington.tx.us/police/publications/index.htm... done.
Converting www.ci.arlington.tx.us/police/va/Default.htm... done.
Converting www.ci.arlington.tx.us/purch/index.html... done.
Converting www.ci.arlington.tx.us/purch/p_auct.html... done.
Converting www.ci.arlington.tx.us/purch/p_bids.html... done.
Converting www.ci.arlington.tx.us/purch/p_cert.html... done.
Converting www.ci.arlington.tx.us/purch/p_vend.html... done.
Converting www.ci.arlington.tx.us/transportation/index.html... done.
Converting www.ci.arlington.tx.us/transportation/airport.html... done.
Converting www.ci.arlington.tx.us/street-rep.html... done.
Converting www.ci.arlington.tx.us/transportation/getard.html... done.
Converting www.ci.arlington.tx.us/transportation/tourist.html... done.
Converting www.ci.arlington.tx.us/volun.html... done.
Converting www.ci.arlington.tx.us/youth-and-families.html... done.
Converting www.ci.arlington.tx.us/water.html... done.
Converting www.ci.arlington.tx.us/cityhal.html... done.
Converting www.ci.arlington.tx.us/citysearch.html... done.
Converting www.ci.arlington.tx.us/index.html... done.
Converting www.ci.arlington.tx.us/gartner/gartner.html... done.
Converting www.ci.arlington.tx.us/gartner/sld001.htm... done.
Converting www.ci.arlington.tx.us/gartner/index.htm... done.
Converting www.ci.arlington.tx.us/techno.html... done.
Converting www.ci.arlington.tx.us/tech_info.html... done.
Converting www.ci.arlington.tx.us/y2k.html... done.
Converting www.ci.arlington.tx.us/police/sexoffen/index.html... done.
Converting www.ci.arlington.tx.us/police/Default.htm... done.
Converting www.ci.arlington.tx.us/police/districts/index.htm... done.
Converting www.ci.arlington.tx.us/police/investigations/index.htm... done.
Converting www.ci.arlington.tx.us/police/supportops/recruiting/index.htm... done.
Converting www.ci.arlington.tx.us/police/trnctr.htm... done.
Converting www.ci.arlington.tx.us/police/supportops/index.htm... done.
Converting www.ci.arlington.tx.us/police/memorial.htm... done.
Converting www.ci.arlington.tx.us/police/search.htm... done.
Converting www.ci.arlington.tx.us/police/toc.htm... done.
Converting www.ci.arlington.tx.us/police/sexoffen/76001.htm... done.
Converting www.ci.arlington.tx.us/police/sexoffen/76002.htm... done.
Converting www.ci.arlington.tx.us/police/sexoffen/76006.htm... done.
Converting www.ci.arlington.tx.us/police/sexoffen/76010.htm... done.
Converting www.ci.arlington.tx.us/police/sexoffen/76011.htm... done.
Converting www.ci.arlington.tx.us/police/sexoffen/76012.htm... done.
Converting www.ci.arlington.tx.us/police/sexoffen/76013.htm... done.
Converting www.ci.arlington.tx.us/police/sexoffen/76014.htm... done.
Converting www.ci.arlington.tx.us/police/sexoffen/76015.htm... done.
Converting www.ci.arlington.tx.us/police/sexoffen/76016.htm... done.
Converting www.ci.arlington.tx.us/police/sexoffen/76017.htm... done.
Converting www.ci.arlington.tx.us/police/sexoffen/76018.htm... done.
Converting www.ci.arlington.tx.us/police/disclaimer.htm... done.
