--05:39:19--  http://www.dare.com:80/
           => `www.dare.com/index.html'
Connecting to www.dare.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,446 [text/html]

    0K -> .                                                      [100%]

05:39:19 (1.38 MB/s) - `www.dare.com/index.html' saved [1446/1446]

Loading robots.txt; please ignore errors.
--05:39:19--  http://www.dare.com:80/robots.txt
           => `www.dare.com/robots.txt'
Connecting to www.dare.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
05:39:19 ERROR 404: Not Found.

--05:39:19--  http://www.dare.com:80/dare.gif
           => `www.dare.com/dare.gif'
Connecting to www.dare.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,992 [image/gif]

    0K -> ..                                                     [100%]

05:39:19 (146.09 KB/s) - `www.dare.com/dare.gif' saved [2992/2992]

--05:39:19--  http://www.dare.com:80/duck.jpg
           => `www.dare.com/duck.jpg'
Connecting to www.dare.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 47,882 [image/jpeg]

    0K -> .......... .......... .......... .......... ......     [100%]

05:39:19 (362.48 KB/s) - `www.dare.com/duck.jpg' saved [47882/47882]

--05:39:19--  http://www.dare.com:80/duckjob.wav
           => `www.dare.com/duckjob.wav'
Connecting to www.dare.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 447,696 [audio/x-wav]

    0K -> .......... .......... .......... .......... .......... [ 11%]
   50K -> .......... .......... .......... .......... .......... [ 22%]
  100K -> .......... .......... .......... .......... .......... [ 34%]
  150K -> .......... .......... .......... .......... .......... [ 45%]
  200K -> .......... .......... .......... .......... .......... [ 57%]
  250K -> .......... .......... .......... .......... .......... [ 68%]
  300K -> .......... .......... .......... .......... .......... [ 80%]
  350K -> .......... .......... .......... .......... .......... [ 91%]
  400K -> .......... .......... .......... .......               [100%]

05:39:20 (615.78 KB/s) - `www.dare.com/duckjob.wav' saved [447696/447696]

Converting www.dare.com/index.html... done.

FINISHED --05:39:20--
Downloaded: 500,016 bytes in 4 files
Converting www.dare.com/index.html... done.
