--05:04:13--  http://www.highcircles.com:80/
           => `www.highcircles.com/index.html'
Connecting to www.highcircles.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

05:04:14 (1.32 MB/s) - `www.highcircles.com/index.html' saved [1383]

Loading robots.txt; please ignore errors.
--05:04:14--  http://www.highcircles.com:80/robots.txt
           => `www.highcircles.com/robots.txt'
Connecting to www.highcircles.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
05:04:14 ERROR 404: File Not Found.

--05:04:14--  http://www.highcircles.com:80/index_old.html
           => `www.highcircles.com/index_old.html'
Connecting to www.highcircles.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

05:04:15 (32.86 KB/s) - `www.highcircles.com/index_old.html' saved [9320]

--05:04:15--  http://www.highcircles.com:80/MainPage/backboldflip.jpg
           => `www.highcircles.com/MainPage/backboldflip.jpg'
Connecting to www.highcircles.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,253 [image/jpeg]

    0K -> ......                                                 [100%]

05:04:16 (23.58 KB/s) - `www.highcircles.com/MainPage/backboldflip.jpg' saved [6253/6253]

--05:04:16--  http://www.highcircles.com:80/MainPage/LOGOHC.gif
           => `www.highcircles.com/MainPage/LOGOHC.gif'
Connecting to www.highcircles.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,551 [image/gif]

    0K -> ..                                                     [100%]

05:04:17 (2.43 MB/s) - `www.highcircles.com/MainPage/LOGOHC.gif' saved [2551/2551]

--05:04:17--  http://www.highcircles.com:80/Overview/Teak01.html
           => `www.highcircles.com/Overview/Teak01.html'
Connecting to www.highcircles.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

05:04:18 (4.27 MB/s) - `www.highcircles.com/Overview/Teak01.html' saved [4479]

--05:04:18--  http://www.highcircles.com:80/MainPage/Nav_Teak.jpg
           => `www.highcircles.com/MainPage/Nav_Teak.jpg'
Connecting to www.highcircles.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,277 [image/jpeg]

    0K -> .....                                                  [100%]

05:04:19 (33.03 KB/s) - `www.highcircles.com/MainPage/Nav_Teak.jpg' saved [5277/5277]

--05:04:19--  http://www.highcircles.com:80/Overview/Rattan01.html
           => `www.highcircles.com/Overview/Rattan01.html'
Connecting to www.highcircles.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

05:04:20 (21.07 KB/s) - `www.highcircles.com/Overview/Rattan01.html' saved [3150]

--05:04:20--  http://www.highcircles.com:80/MainPage/Nav_Rattan.jpg
           => `www.highcircles.com/MainPage/Nav_Rattan.jpg'
Connecting to www.highcircles.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,622 [image/jpeg]

    0K -> .....                                                  [100%]

05:04:20 (37.86 KB/s) - `www.highcircles.com/MainPage/Nav_Rattan.jpg' saved [5622/5622]

--05:04:20--  http://www.highcircles.com:80/Overview/Garden01.html
           => `www.highcircles.com/Overview/Garden01.html'
Connecting to www.highcircles.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

05:04:21 (33.76 KB/s) - `www.highcircles.com/Overview/Garden01.html' saved [4667]

--05:04:21--  http://www.highcircles.com:80/MainPage/Nav_Garden.jpg
           => `www.highcircles.com/MainPage/Nav_Garden.jpg'
Connecting to www.highcircles.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,746 [image/jpeg]

    0K -> .                                                      [100%]

05:04:22 (1.67 MB/s) - `www.highcircles.com/MainPage/Nav_Garden.jpg' saved [1746/1746]

--05:04:22--  http://www.highcircles.com:80/Overview/Bamboo01.html
           => `www.highcircles.com/Overview/Bamboo01.html'
Connecting to www.highcircles.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

05:04:22 (25.02 KB/s) - `www.highcircles.com/Overview/Bamboo01.html' saved [4074]

--05:04:22--  http://www.highcircles.com:80/MainPage/Nav_Bamboo.jpg
           => `www.highcircles.com/MainPage/Nav_Bamboo.jpg'
Connecting to www.highcircles.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,943 [image/jpeg]

    0K -> .....                                                  [100%]

05:04:24 (39.48 KB/s) - `www.highcircles.com/MainPage/Nav_Bamboo.jpg' saved [5943/5943]

--05:04:24--  http://www.highcircles.com:80/form.html
           => `www.highcircles.com/form.html'
Connecting to www.highcircles.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

05:04:25 (25.36 KB/s) - `www.highcircles.com/form.html' saved [8231]

--05:04:25--  http://www.highcircles.com:80/MainPage/Nav_Contact.jpg
           => `www.highcircles.com/MainPage/Nav_Contact.jpg'
Connecting to www.highcircles.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,522 [image/jpeg]

    0K -> ......                                                 [100%]

05:04:26 (23.77 KB/s) - `www.highcircles.com/MainPage/Nav_Contact.jpg' saved [6522/6522]

--05:04:26--  http://www.highcircles.com:80/MainPage/wblack.gif
           => `www.highcircles.com/MainPage/wblack.gif'
Connecting to www.highcircles.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 531 [image/gif]

    0K ->                                                        [100%]

05:04:26 (518.55 KB/s) - `www.highcircles.com/MainPage/wblack.gif' saved [531/531]

--05:04:26--  http://www.highcircles.com:80/MainPage/FrontTable.jpg
           => `www.highcircles.com/MainPage/FrontTable.jpg'
Connecting to www.highcircles.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,263 [image/jpeg]

    0K -> .......... .....                                       [100%]

05:04:27 (39.31 KB/s) - `www.highcircles.com/MainPage/FrontTable.jpg' saved [16263/16263]

--05:04:27--  http://www.highcircles.com:80/Overview/Teak05.html
           => `www.highcircles.com/Overview/Teak05.html'
Connecting to www.highcircles.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

05:04:28 (22.75 KB/s) - `www.highcircles.com/Overview/Teak05.html' saved [6312]

--05:04:28--  http://www.highcircles.com:80/Overview/Rattan03.html
           => `www.highcircles.com/Overview/Rattan03.html'
Connecting to www.highcircles.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

05:04:28 (26.21 KB/s) - `www.highcircles.com/Overview/Rattan03.html' saved [7515]

--05:04:28--  http://www.highcircles.com:80/MainPage/FrontRattan.jpg
           => `www.highcircles.com/MainPage/FrontRattan.jpg'
Connecting to www.highcircles.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,918 [image/jpeg]

    0K -> .......... ......                                      [100%]

05:04:29 (40.89 KB/s) - `www.highcircles.com/MainPage/FrontRattan.jpg' saved [16918/16918]

--05:04:29--  http://www.highcircles.com:80/Overview/Bamboo03.html
           => `www.highcircles.com/Overview/Bamboo03.html'
Connecting to www.highcircles.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

05:04:30 (33.26 KB/s) - `www.highcircles.com/Overview/Bamboo03.html' saved [4802]

--05:04:30--  http://www.highcircles.com:80/up.gif
           => `www.highcircles.com/up.gif'
Connecting to www.highcircles.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 973 [image/gif]

    0K ->                                                        [100%]

05:04:30 (950.20 KB/s) - `www.highcircles.com/up.gif' saved [973/973]

--05:04:30--  http://www.highcircles.com:80/overview.html
           => `www.highcircles.com/overview.html'
Connecting to www.highcircles.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

05:04:31 (35.79 KB/s) - `www.highcircles.com/overview.html' saved [5204]

--05:04:31--  http://www.highcircles.com:80/newproduct.html
           => `www.highcircles.com/newproduct.html'
Connecting to www.highcircles.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

05:04:32 (37.18 KB/s) - `www.highcircles.com/newproduct.html' saved [5673]

--05:04:32--  http://www.highcircles.com:80/new.gif
           => `www.highcircles.com/new.gif'
Connecting to www.highcircles.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 111 [image/gif]

    0K ->                                                        [100%]

05:04:32 (108.40 KB/s) - `www.highcircles.com/new.gif' saved [111/111]

--05:04:32--  http://www.highcircles.com:80/terms.html
           => `www.highcircles.com/terms.html'
Connecting to www.highcircles.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

05:04:33 (40.33 KB/s) - `www.highcircles.com/terms.html' saved [6030]

--05:04:33--  http://www.highcircles.com:80/catalogue.html
           => `www.highcircles.com/catalogue.html'
Connecting to www.highcircles.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

05:04:35 (8.72 MB/s) - `www.highcircles.com/catalogue.html' saved [9143]

--05:04:35--  http://www.highcircles.com:80/finishing.html
           => `www.highcircles.com/finishing.html'
Connecting to www.highcircles.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

05:04:36 (28.73 KB/s) - `www.highcircles.com/finishing.html' saved [7884]

Converting www.highcircles.com/index_old.html... done.
Converting www.highcircles.com/index.html... done.

FINISHED --05:04:36--
Downloaded: 156,577 bytes in 27 files
Converting www.highcircles.com/index.html... done.
Converting www.highcircles.com/index_old.html... done.
Converting www.highcircles.com/Overview/Teak01.html... done.
Converting www.highcircles.com/Overview/Rattan01.html... done.
Converting www.highcircles.com/Overview/Garden01.html... done.
Converting www.highcircles.com/Overview/Bamboo01.html... done.
Converting www.highcircles.com/form.html... done.
Converting www.highcircles.com/Overview/Teak05.html... done.
Converting www.highcircles.com/Overview/Rattan03.html... done.
Converting www.highcircles.com/Overview/Bamboo03.html... done.
Converting www.highcircles.com/overview.html... done.
Converting www.highcircles.com/newproduct.html... done.
Converting www.highcircles.com/terms.html... done.
Converting www.highcircles.com/catalogue.html... done.
Converting www.highcircles.com/finishing.html... done.
