Netcraft:    The site www.golfstore.com runs Microsoft-IIS/4.0 on NT4/Windows 98
   
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
www.golfstore.com: Server: Microsoft-IIS/4.0
 
mirror taken by: munge    
mirror taken on Mon Dec 11 17:43:11 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.46 ms  0.285 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  31.366 ms  23.082 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  37.963 ms  57.826 ms
 4  * 295.ATM7-0.XR1.LAX4.ALTER.NET (146.188.248.158)  15.438 ms
 5  193.ATM7-0.GW4.LAX4.ALTER.NET (152.63.113.97)  65.657 ms  27.389 ms
 6  savvis-lax2.customer.alter.net (157.130.236.150)  17.257 ms  25.355 ms
 7  southland-2.uslsan.savvis.net (209.144.96.138)  26.813 ms  27.491 ms
 8  golf-web.golfstore.com (209.223.150.114)  28.277 ms  17.092 ms
 
Internic: Spider Golf Inc (GOLFSTORE2-DOM)
Sitename: Spider Golf Inc
Potentially offensive content on defaced page.
defacer: Silver Lords
remote os: NT
remote os: NT4
remote server: Microsoft-IIS/4.0
Mon Dec 11 17:44:13 MST 2000
mirror number:    9437
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
mish@SOUTHLAND.NET notified
ryan@SOUTHLAND.NET notified
sales@GOLFSTORE.COM notified
 
[00.12.11] NT [Silver Lords]            <a href="2000/12/11/www.golfstore.com/">Spider Golf Inc</a> (<a href="http://www.golfstore.com/">www.golfstore.com</a>)
