--14:52:29--  http://www.uces.edu.ar:80/
           => `www.uces.edu.ar/index.html'
Connecting to www.uces.edu.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,746 [text/html]

    0K -> ..                                                     [100%]

14:52:32 (2.29 KB/s) - `www.uces.edu.ar/index.html' saved [2746/2746]

Loading robots.txt; please ignore errors.
--14:52:33--  http://www.uces.edu.ar:80/no-robots.txt
           => `www.uces.edu.ar/no-robots.txt'
Connecting to www.uces.edu.ar:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:52:35 ERROR 404: Not Found.

--14:52:35--  http://www.uces.edu.ar:80/ds.jpg
           => `www.uces.edu.ar/ds.jpg'
Connecting to www.uces.edu.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,485 [image/jpeg]

    0K -> .......... .......... ......                           [100%]

14:53:31 (566.85 B/s) - `www.uces.edu.ar/ds.jpg' saved [27485/27485]

--14:53:31--  http://www.uces.edu.ar:80/logo.jpg
           => `www.uces.edu.ar/logo.jpg'
Connecting to www.uces.edu.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,805 [image/jpeg]

    0K -> .......... .......... ....                             [100%]

14:55:37 (201.15 B/s) - `www.uces.edu.ar/logo.jpg' saved [24805/24805]

Converting www.uces.edu.ar/index.html... done.

FINISHED --14:55:37--
Downloaded: 55,036 bytes in 3 files
Converting www.uces.edu.ar/index.html... done.
