--23:35:07--  http://www.globaldiversified.com:80/
           => `www.globaldiversified.com/index.html'
Connecting to www.globaldiversified.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

23:35:08 (17.58 KB/s) - `www.globaldiversified.com/index.html' saved [4285]

Loading robots.txt; please ignore errors.
--23:35:08--  http://www.globaldiversified.com:80/no-robots.txt
           => `www.globaldiversified.com/no-robots.txt'
Connecting to www.globaldiversified.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:35:08 ERROR 404: Object Not Found.

--23:35:08--  http://www.globaldiversified.com:80/jak-convo.gif
           => `www.globaldiversified.com/jak-convo.gif'
Connecting to www.globaldiversified.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,834 [image/gif]

    0K -> .......... ......                                      [100%]

23:35:09 (36.29 KB/s) - `www.globaldiversified.com/jak-convo.gif' saved [16834/16834]

Converting www.globaldiversified.com/index.html... done.

FINISHED --23:35:09--
Downloaded: 21,119 bytes in 2 files
Converting www.globaldiversified.com/index.html... done.
