--13:55:09--  http://www.lojasarno.com.br:80/
           => `www.lojasarno.com.br/index.html'
Connecting to www.lojasarno.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,412 [text/html]

    0K -> ..                                                     [100%]

13:55:13 (117.77 KB/s) - `www.lojasarno.com.br/index.html' saved [2412/2412]

Loading robots.txt; please ignore errors.
--13:55:13--  http://www.lojasarno.com.br:80/robots.txt
           => `www.lojasarno.com.br/robots.txt'
Connecting to www.lojasarno.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:55:17 ERROR 404: Object Not Found.

--13:55:17--  http://www.lojasarno.com.br:80/crime.jpg
           => `www.lojasarno.com.br/crime.jpg'
Connecting to www.lojasarno.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,948 [image/jpeg]

    0K -> .......... .......... ..                               [100%]

13:55:28 (3.43 KB/s) - `www.lojasarno.com.br/crime.jpg' saved [22948/22948]

--13:55:28--  http://www.lojasarno.com.br:80/fhc.gif
           => `www.lojasarno.com.br/fhc.gif'
Connecting to www.lojasarno.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,200 [image/gif]

    0K -> .......                                                [100%]

13:55:35 (2.05 KB/s) - `www.lojasarno.com.br/fhc.gif' saved [7200/7200]

Converting www.lojasarno.com.br/index.html... done.

FINISHED --13:55:35--
Downloaded: 32,560 bytes in 3 files
Converting www.lojasarno.com.br/index.html... done.
