--09:19:27--  http://www.telemar-pa.com.br:80/
           => `www.telemar-pa.com.br/index.html'
Connecting to www.telemar-pa.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,779 [text/html]

    0K -> ...                                                    [100%]

09:19:29 (3.60 MB/s) - `www.telemar-pa.com.br/index.html' saved [3779/3779]

Converting www.telemar-pa.com.br/index.html... done.

FINISHED --09:19:29--
Downloaded: 3,779 bytes in 1 files
Converting www.telemar-pa.com.br/index.html... done.
