--01:55:26--  http://www.previewsystems.com:80/
           => `www.previewsystems.com/index.html'
Connecting to www.previewsystems.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,677 [text/html]

    0K -> ..                                                     [100%]

01:55:26 (124.49 KB/s) - `www.previewsystems.com/index.html' saved [2677/2677]

Converting www.previewsystems.com/index.html... done.

FINISHED --01:55:26--
Downloaded: 2,677 bytes in 1 files
Converting www.previewsystems.com/index.html... done.
