--03:04:15--  http://herdaddy.com:80/
           => `herdaddy.com/index.html'
Connecting to herdaddy.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,433 [text/html]

    0K -> ....                                                   [100%]

03:04:16 (43.73 KB/s) - `herdaddy.com/index.html' saved [4433/4433]

Loading robots.txt; please ignore errors.
--03:04:16--  http://herdaddy.com:80/robots.txt
           => `herdaddy.com/robots.txt'
Connecting to herdaddy.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
03:04:16 ERROR 404: Object Not Found.

--03:04:16--  http://herdaddy.com:80/index.bak
           => `herdaddy.com/index.bak'
Connecting to herdaddy.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,196 [application/octet-stream]

    0K -> ....                                                   [100%]

03:04:17 (33.86 KB/s) - `herdaddy.com/index.bak' saved [4196/4196]

Converting herdaddy.com/index.html... done.

FINISHED --03:04:17--
Downloaded: 8,629 bytes in 2 files
Converting herdaddy.com/index.html... done.
