--18:22:56--  http://www.vanzolini.org.br:80/
           => `www.vanzolini.org.br/index.html'
Connecting to www.vanzolini.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 975 [text/html]

    0K ->                                                        [100%]

18:22:57 (952.15 KB/s) - `www.vanzolini.org.br/index.html' saved [975/975]

Loading robots.txt; please ignore errors.
--18:22:57--  http://www.vanzolini.org.br:80/no-robots.txt
           => `www.vanzolini.org.br/no-robots.txt'
Connecting to www.vanzolini.org.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
18:22:57 ERROR 404: Objeto não encontrado.

--18:22:57--  http://www.vanzolini.org.br:80/defaul1.jpg
           => `www.vanzolini.org.br/defaul1.jpg'
Connecting to www.vanzolini.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,688 [image/jpeg]

    0K -> .......... ...                                         [100%]

18:22:58 (19.51 KB/s) - `www.vanzolini.org.br/defaul1.jpg' saved [13688/13688]

Converting www.vanzolini.org.br/index.html... done.

FINISHED --18:22:58--
Downloaded: 14,663 bytes in 2 files
Converting www.vanzolini.org.br/index.html... done.
