--17:15:03--  http://www.fugrama.be:80/
           => `www.fugrama.be/index.html'
Connecting to www.fugrama.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,024 [text/html]

    0K -> .                                                      [100%]

17:15:04 (1000.00 KB/s) - `www.fugrama.be/index.html' saved [1024/1024]

Loading robots.txt; please ignore errors.
--17:15:04--  http://www.fugrama.be:80/no-robots.txt
           => `www.fugrama.be/no-robots.txt'
Connecting to www.fugrama.be:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:15:04 ERROR 404: Object Not Found.

--17:15:04--  http://www.fugrama.be:80/jnb.swf
           => `www.fugrama.be/jnb.swf'
Connecting to www.fugrama.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,955 [application/octet-stream]

    0K -> ....                                                   [100%]

17:15:05 (18.76 KB/s) - `www.fugrama.be/jnb.swf' saved [4955/4955]

Converting www.fugrama.be/index.html... done.

FINISHED --17:15:05--
Downloaded: 5,979 bytes in 2 files
Converting www.fugrama.be/index.html... done.
