--01:06:22--  http://www.ibe.co.jp:80/
           => `www.ibe.co.jp/index.html'
Connecting to www.ibe.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,850 [text/html]

    0K -> .......                                                [100%]

01:06:24 (5.77 KB/s) - `www.ibe.co.jp/index.html' saved [7850/7850]

Loading robots.txt; please ignore errors.
--01:06:24--  http://www.ibe.co.jp:80/robots.txt
           => `www.ibe.co.jp/robots.txt'
Connecting to www.ibe.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Not Found
01:06:25 ERROR 404: Not Found.

--01:06:25--  http://www.ibe.co.jp:80/rooted.jpg
           => `www.ibe.co.jp/rooted.jpg'
Connecting to www.ibe.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,326 [image/jpeg]

    0K -> ........                                               [100%]

01:06:27 (5.26 KB/s) - `www.ibe.co.jp/rooted.jpg' saved [8326/8326]

Converting www.ibe.co.jp/index.html... done.

FINISHED --01:06:27--
Downloaded: 16,176 bytes in 2 files
Converting www.ibe.co.jp/index.html... done.
