Netcraft:    www.pacelitho.com is running Microsoft-IIS/4.0 on NT4 or Windows 98
   
NMAP: 
www.pacelitho.com: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Wed Aug 23 20:25:07 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.381 ms  0.328 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  49.387 ms  46.676 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  47.311 ms  63.92 ms
 4  195.at-2-1-0.TR1.LAX9.ALTER.NET (152.63.112.150)  66.925 ms  74.188 ms
 5  131.at-5-0-0.TR1.DFW9.ALTER.NET (152.63.3.161)  112.177 ms  106.665 ms
 6  289.at-2-0-0.XR1.DFW9.ALTER.NET (152.63.98.37)  90.357 ms  89.379 ms
 7  185.ATM6-0.BR3.DFW9.ALTER.NET (152.63.100.169)  63.05 ms  98.135 ms
 8  137.39.93.10 (137.39.93.10)  84.674 ms  71.932 ms
 9  pos10-0-0.lax-c100.gw.epoch.net (155.229.123.125)  82.227 ms  65.584 ms
10  155.229.57.77 (155.229.57.77)  68.283 ms  65.068 ms
11  216-132-50-10.lax-m100.cust.gw.epoch.net (216.132.50.10)  111.952 ms  118.574 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Pace Lithographers Inc. (PACELITHO-DOM)
Sitename: Pace Lithographers Inc.
Potentially offensive content on defaced page.
defacer: Neon-Lenz
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Wed Aug 23 20:26:50 MDT 2000
mirror number:    7284
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
albertc@PO.ALINCOCOMPUTERS.COM notified
Laurac@PACELITHO.COM notified
 
[00.08.23] NT [Neon-Lenz]            <a href="2000/08/23/www.pacelitho.com/">Pace Lithographers Inc.</a> (<a href="http://www.pacelitho.com/">www.pacelitho.com</a>)
