--01:38:30--  http://www.writernet.co.uk:80/
           => `www.writernet.co.uk/index.html'
Connecting to www.writernet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,088 [text/html]

    0K -> .......... .......... .........                        [100%]

01:38:31 (43.15 KB/s) - `www.writernet.co.uk/index.html' saved [30088/30088]

Loading robots.txt; please ignore errors.
--01:38:31--  http://www.writernet.co.uk:80/no-robots.txt
           => `www.writernet.co.uk/no-robots.txt'
Connecting to www.writernet.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
01:38:32 ERROR 404: Not Found.

--01:38:32--  http://www.writernet.co.uk:80/GFORCE.jpg
           => `www.writernet.co.uk/GFORCE.jpg'
Connecting to www.writernet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,804 [image/jpeg]

    0K -> .......... ...                                         [100%]

01:38:32 (39.53 KB/s) - `www.writernet.co.uk/GFORCE.jpg' saved [13804/13804]

--01:38:32--  http://www.writernet.co.uk:80/dead6.jpg
           => `www.writernet.co.uk/dead6.jpg'
Connecting to www.writernet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,640 [image/jpeg]

    0K -> .......                                                [100%]

01:38:33 (339.13 KB/s) - `www.writernet.co.uk/dead6.jpg' saved [7640/7640]

--01:38:33--  http://www.writernet.co.uk:80/greets.jpg
           => `www.writernet.co.uk/greets.jpg'
Connecting to www.writernet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,555 [image/jpeg]

    0K -> .                                                      [100%]

01:38:33 (1.48 MB/s) - `www.writernet.co.uk/greets.jpg' saved [1555/1555]

--01:38:33--  http://www.writernet.co.uk:80/previous.jpg
           => `www.writernet.co.uk/previous.jpg'
Connecting to www.writernet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,024 [image/jpeg]

    0K -> .                                                      [100%]

01:38:34 (988.28 KB/s) - `www.writernet.co.uk/previous.jpg' saved [2024/2024]

--01:38:34--  http://www.writernet.co.uk:80/Contact.jpg
           => `www.writernet.co.uk/Contact.jpg'
Connecting to www.writernet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,420 [image/jpeg]

    0K -> .                                                      [100%]

01:38:34 (1.35 MB/s) - `www.writernet.co.uk/Contact.jpg' saved [1420/1420]

Converting www.writernet.co.uk/index.html... done.

FINISHED --01:38:34--
Downloaded: 56,531 bytes in 6 files
Converting www.writernet.co.uk/index.html... done.
