new fingerprint mailed to attrition_sigs@insecure.org for nmap upgrade
Netcraft:  The site www.caremaster.com is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: Aggressive OS guesses: NT Server 4.0 SP4-SP5 running Checkpoint Firewall-1 (95%), Windows NT4 / Win95 / Win98 (94%), AXENT Raptor Firewall running on Windows NT (91%), Windows for Workgroups 3.11 / TCP/IP-32 3.11b stack (88%), AmigaOS Miami Deluxe 0.9 - Miami 3.2B (88%), AmigaOS Miami 3.1-3.2 (88%), AmigaOS Miami 3.0 (88%), AmigaOS Miami 2.1-3.0 (88%)
www.caremaster.com: Server: Microsoft-IIS/4.0
 
mirror taken by: null     
mirror taken on Sun Apr  8 10:20:25 MDT 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  91.792 ms  0.414 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  4.35 ms  1.315 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  10.096 ms  13.799 ms
 4  194.ATM3-0.TR2.LAX2.ALTER.NET (146.188.248.134)  8.773 ms  13.188 ms
 5  111.at-6-0-0.TR2.DFW9.ALTER.NET (146.188.142.133)  41.348 ms  41.215 ms
 6  0.so-3-0-0.XR2.DFW9.ALTER.NET (152.63.10.82)  47.576 ms  45.173 ms
 7  184.ATM7-0.GW1.DFW9.ALTER.NET (152.63.98.149)  41.708 ms  40.508 ms
 8  fluent-gw.customer.alter.net (157.130.144.2)  47.114 ms  51.301 ms
 9  * *
10  * *
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: 
Sitename: CareMaster
defacer: 187
remote os: NT
remote os: Windows NT4
remote server: Microsoft-IIS/4.0
www.caremaster.com has address 208.244.176.145
Country com: us commercial
Sun Apr  8 10:23:06 MDT 2001
mirror number:   12741
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
admin@YADA.NET notified
engineer@YADA.NET notified
fredw@CAREMASTER.COM notified
 
[01.04.08] NT [187]            <a href="2001/04/08/www.caremaster.com/">CareMaster</a> (<a href="http://www.caremaster.com/">www.caremaster.com</a>)
