
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on host.yada.net (208.244.176.145):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
25/tcp     open        smtp                    
80/tcp     open        http                    

TCP Sequence Prediction: Class=truly random
                         Difficulty=9999999 (Good luck!)
Aggressive OS guesses: NT Server 4.0 SP4-SP5 running Checkpoint Firewall-1 (95%), Windows NT4 / Win95 / Win98 (94%), AXENT Raptor Firewall running on Windows NT (91%), Windows for Workgroups 3.11 / TCP/IP-32 3.11b stack (88%), AmigaOS Miami Deluxe 0.9 - Miami 3.2B (88%), AmigaOS Miami 3.1-3.2 (88%), AmigaOS Miami 3.0 (88%), AmigaOS Miami 2.1-3.0 (88%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
TSeq(Class=TR)
T1(Resp=Y%DF=Y%W=2017%ACK=S++%Flags=AS%Ops=M)
T2(Resp=N)
T3(Resp=Y%DF=Y%W=2017%ACK=S++%Flags=AS%Ops=M)
T4(Resp=N)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T6(Resp=N)
T7(Resp=N)
PU(Resp=N)




Nmap run completed -- 1 IP address (1 host up) scanned in 18 seconds
