--22:18:48--  http://www.delta.cl:80/
           => `www.delta.cl/index.html'
Connecting to www.delta.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 206 [text/html]

    0K ->                                                        [100%]

22:18:48 (201.17 KB/s) - `www.delta.cl/index.html' saved [206/206]

Loading robots.txt; please ignore errors.
--22:18:48--  http://www.delta.cl:80/no-robots.txt
           => `www.delta.cl/no-robots.txt'
Connecting to www.delta.cl:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:18:49 ERROR 404: Object Not Found.

--22:18:49--  http://www.delta.cl:80/raverhack1.gif
           => `www.delta.cl/raverhack1.gif'
Connecting to www.delta.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,872 [image/gif]

    0K -> .......... .......... .........                        [100%]

22:18:52 (12.72 KB/s) - `www.delta.cl/raverhack1.gif' saved [29872/29872]

Converting www.delta.cl/index.html... done.

FINISHED --22:18:52--
Downloaded: 30,078 bytes in 2 files
Converting www.delta.cl/index.html... done.
