Netcraft:    [10]www.ncpc.gov is running Microsoft-IIS/4.0 on [11]NT4 or Windows 98
   
NMAP: 
www.ncpc.gov: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Sun Mar 12 13:57:22 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  1.06 ms  0.589 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  15.121 ms  14.342 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  15.187 ms  11.349 ms
 4  195.at-2-1-0.TR1.LAX9.ALTER.NET (152.63.112.150)  23.525 ms  21.292 ms
 5  131.at-5-0-0.TR1.DCA6.ALTER.NET (152.63.2.121)  97.031 ms  95.056 ms
 6  187.at-4-0-0.XR1.DCA1.ALTER.NET (152.63.33.209)  82.379 ms  79.098 ms
 7  195.ATM8-0-0.GW2.DCA1.ALTER.NET (146.188.161.33)  96.584 ms  83.718 ms
 8  ncpc-gw.customer.alter.net (157.130.40.166)  99.014 ms  86.82 ms
 9  * *
10  * *
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: National Capital Planning Commission (NCPC-DOM)
Sitename: National Capital Planning Commission
Potentially offensive content on defaced page.
defacer: 
remote os: Windows NT (IIS/4.0)
Sun Mar 12 14:01:12 MST 2000
JODY@NCPC.GOV notified
