--07:44:53--  http://orion.uigv.edu.pe:80/
           => `orion.uigv.edu.pe/index.html'
Connecting to orion.uigv.edu.pe:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 799 [text/html]

    0K ->                                                        [100%]

07:44:54 (780.27 KB/s) - `orion.uigv.edu.pe/index.html' saved [799/799]

Loading robots.txt; please ignore errors.
--07:44:54--  http://orion.uigv.edu.pe:80/no-robots.txt
           => `orion.uigv.edu.pe/no-robots.txt'
Connecting to orion.uigv.edu.pe:80... connected!
HTTP request sent, awaiting response... 404 Not Found
07:44:55 ERROR 404: Not Found.

--07:44:55--  http://orion.uigv.edu.pe:80/dragon.gif
           => `orion.uigv.edu.pe/dragon.gif'
Connecting to orion.uigv.edu.pe:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,580 [image/gif]

    0K -> .......... .......... ..                               [100%]

07:44:57 (14.42 KB/s) - `orion.uigv.edu.pe/dragon.gif' saved [22580/22580]

Converting orion.uigv.edu.pe/index.html... done.

FINISHED --07:44:57--
Downloaded: 23,379 bytes in 2 files
Converting orion.uigv.edu.pe/index.html... done.
