--18:27:25--  http://bestbuyshop.com.br:80/
           => `bestbuyshop.com.br/index.html'
Connecting to bestbuyshop.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 562 [text/html]

    0K ->                                                        [100%]

18:27:26 (548.83 KB/s) - `bestbuyshop.com.br/index.html' saved [562/562]

Loading robots.txt; please ignore errors.
--18:27:26--  http://bestbuyshop.com.br:80/robots.txt
           => `bestbuyshop.com.br/robots.txt'
Connecting to bestbuyshop.com.br:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
18:27:27 ERROR 404: File Not Found.

--18:27:27--  http://bestbuyshop.com.br:80/team1.jpg
           => `bestbuyshop.com.br/team1.jpg'
Connecting to bestbuyshop.com.br:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
18:27:27 ERROR 404: File Not Found.

--18:27:27--  http://bestbuyshop.com.br:80/backup.html
           => `bestbuyshop.com.br/backup.html'
Connecting to bestbuyshop.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 324 [text/html]

    0K ->                                                        [100%]

18:27:27 (316.41 KB/s) - `bestbuyshop.com.br/backup.html' saved [324/324]

--18:27:28--  http://bestbuyshop.com.br:80/ocbranco.html
           => `bestbuyshop.com.br/ocbranco.html'
Connecting to bestbuyshop.com.br:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
18:27:29 ERROR 404: File Not Found.

Converting bestbuyshop.com.br/backup.html... done.
Converting bestbuyshop.com.br/index.html... done.

FINISHED --18:27:29--
Downloaded: 886 bytes in 2 files
Converting bestbuyshop.com.br/index.html... done.
Converting bestbuyshop.com.br/backup.html... done.
