--03:22:45--  http://www.riverside-gallery.com:80/
           => `www.riverside-gallery.com/index.html'
Connecting to www.riverside-gallery.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,867 [text/html]

    0K -> .                                                      [100%]

03:22:46 (1.78 MB/s) - `www.riverside-gallery.com/index.html' saved [1867/1867]

Loading robots.txt; please ignore errors.
--03:22:46--  http://www.riverside-gallery.com:80/robots.txt
           => `www.riverside-gallery.com/robots.txt'
Connecting to www.riverside-gallery.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
03:22:46 ERROR 404: File Not Found.

--03:22:46--  http://www.riverside-gallery.com:80/zanith.jpg
           => `www.riverside-gallery.com/zanith.jpg'
Connecting to www.riverside-gallery.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 39,956 [image/jpeg]

    0K -> .......... .......... .......... .........             [100%]

03:22:48 (37.45 KB/s) - `www.riverside-gallery.com/zanith.jpg' saved [39956/39956]

Converting www.riverside-gallery.com/index.html... done.

FINISHED --03:22:48--
Downloaded: 41,823 bytes in 2 files
Converting www.riverside-gallery.com/index.html... done.
