--15:17:42--  http://www.hec.co.kr:80/
           => `www.hec.co.kr/index.html'
Connecting to www.hec.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 630 [text/html]

    0K ->                                                        [100%]

15:17:43 (2.51 KB/s) - `www.hec.co.kr/index.html' saved [630/630]

Loading robots.txt; please ignore errors.
--15:17:43--  http://www.hec.co.kr:80/robots.txt
           => `www.hec.co.kr/robots.txt'
Connecting to www.hec.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Not found
15:17:46 ERROR 404: Not found.

--15:17:46--  http://www.hec.co.kr:80/g0d.jpg
           => `www.hec.co.kr/g0d.jpg'
Connecting to www.hec.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,956 [image/jpeg]

    0K -> .......... .....                                       [100%]

15:17:48 (9.87 KB/s) - `www.hec.co.kr/g0d.jpg' saved [15956/15956]

Converting www.hec.co.kr/index.html... done.

FINISHED --15:17:48--
Downloaded: 16,586 bytes in 2 files
Converting www.hec.co.kr/index.html... done.
