--15:36:58--  http://www.mexicom.com.mx:80/
           => `www.mexicom.com.mx/index.html'
Connecting to www.mexicom.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,567 [text/html]

    0K -> ...                                                    [100%]

15:37:01 (2.68 KB/s) - `www.mexicom.com.mx/index.html' saved [3567/3567]

Loading robots.txt; please ignore errors.
--15:37:01--  http://www.mexicom.com.mx:80/robots.txt
           => `www.mexicom.com.mx/robots.txt'
Connecting to www.mexicom.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:37:02 ERROR 404: Object Not Found.

--15:37:02--  http://www.mexicom.com.mx:80/imagem.gif
           => `www.mexicom.com.mx/imagem.gif'
Connecting to www.mexicom.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,542 [image/gif]

    0K -> ........                                               [100%]

15:37:05 (3.56 KB/s) - `www.mexicom.com.mx/imagem.gif' saved [8542/8542]

Converting www.mexicom.com.mx/index.html... done.

FINISHED --15:37:05--
Downloaded: 12,109 bytes in 2 files
Converting www.mexicom.com.mx/index.html... done.
