--15:05:09--  http://dodssp.daps.mil:80/
           => `dodssp.daps.mil/index.html'
Connecting to dodssp.daps.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,969 [text/html]

    0K -> ..                                                     [100%]

15:05:12 (4.04 KB/s) - `dodssp.daps.mil/index.html' saved [2969/2969]

Converting dodssp.daps.mil/index.html... done.

FINISHED --15:05:16--
Downloaded: 2,969 bytes in 1 files
Converting dodssp.daps.mil/index.html... done.
