--15:18:44--  http://www.khl.com.tw:80/
           => `www.khl.com.tw/index.html'
Connecting to www.khl.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,226 [text/html]

    0K -> .                                                      [100%]

15:18:44 (41.29 KB/s) - `www.khl.com.tw/index.html' saved [1226/1226]

Loading robots.txt; please ignore errors.
--15:18:44--  http://www.khl.com.tw:80/no-robots.txt
           => `www.khl.com.tw/no-robots.txt'
Connecting to www.khl.com.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
15:18:45 ERROR 404: 找不到物件.

--15:18:45--  http://www.khl.com.tw:80/defaul1.jpg
           => `www.khl.com.tw/defaul1.jpg'
Connecting to www.khl.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,555 [image/jpeg]

    0K -> .......... .......... ..                               [100%]

15:18:49 (6.65 KB/s) - `www.khl.com.tw/defaul1.jpg' saved [22555/22555]

Converting www.khl.com.tw/index.html... done.

FINISHED --15:18:49--
Downloaded: 23,781 bytes in 2 files
Converting www.khl.com.tw/index.html... done.
