--14:42:06--  http://www.colmar.be:80/
           => `www.colmar.be/index.html'
Connecting to www.colmar.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 411 [text/html]

    0K ->                                                        [100%]

14:42:08 (401.37 KB/s) - `www.colmar.be/index.html' saved [411/411]

Loading robots.txt; please ignore errors.
--14:42:08--  http://www.colmar.be:80/robots.txt
           => `www.colmar.be/robots.txt'
Connecting to www.colmar.be:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:42:08 ERROR 404: Object Not Found.

--14:42:08--  http://www.colmar.be:80/idcr200.jpg
           => `www.colmar.be/idcr200.jpg'
Connecting to www.colmar.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,978 [image/jpeg]

    0K -> .                                                      [100%]

14:42:12 (2.28 KB/s) - `www.colmar.be/idcr200.jpg' saved [1978/1978]

--14:42:12--  http://www.colmar.be:80/colmar.jpg
           => `www.colmar.be/colmar.jpg'
Connecting to www.colmar.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 67,467 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 75%]
   50K -> .......... .....                                       [100%]

14:42:56 (1.55 KB/s) - `www.colmar.be/colmar.jpg' saved [67467/67467]

Converting www.colmar.be/index.html... done.

FINISHED --14:42:56--
Downloaded: 69,856 bytes in 3 files
Converting www.colmar.be/index.html... done.
