--19:32:46--  http://www.barker-realty.com:80/
           => `www.barker-realty.com/index.html'
Connecting to www.barker-realty.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,496 [text/html]

    0K -> .                                                      [100%]

19:32:46 (1.43 MB/s) - `www.barker-realty.com/index.html' saved [1496/1496]

Converting www.barker-realty.com/index.html... done.

FINISHED --19:32:47--
Downloaded: 1,496 bytes in 1 files
Converting www.barker-realty.com/index.html... done.
