--06:38:47--  http://www.make.com.ar:80/
           => `www.make.com.ar/index.html'
Connecting to www.make.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,694 [text/html]

    0K -> .                                                      [100%]

06:38:48 (1.62 MB/s) - `www.make.com.ar/index.html' saved [1694/1694]

Loading robots.txt; please ignore errors.
--06:38:48--  http://www.make.com.ar:80/no-robots.txt
           => `www.make.com.ar/no-robots.txt'
Connecting to www.make.com.ar:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:38:49 ERROR 404: Object Not Found.

--06:38:49--  http://www.make.com.ar:80/homake.htm
           => `www.make.com.ar/homake.htm'
Connecting to www.make.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,867 [text/html]

    0K -> .......... .                                           [100%]

06:38:52 (7.56 KB/s) - `www.make.com.ar/homake.htm' saved [11867/11867]

--06:38:52--  http://www.make.com.ar:80/fondini2.gif
           => `www.make.com.ar/fondini2.gif'
Connecting to www.make.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 800 [image/gif]

    0K ->                                                        [100%]

06:38:53 (781.25 KB/s) - `www.make.com.ar/fondini2.gif' saved [800/800]

--06:38:53--  http://www.make.com.ar:80/logo.gif
           => `www.make.com.ar/logo.gif'
Connecting to www.make.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,022 [image/gif]

    0K ->                                                        [100%]

06:38:54 (998.05 KB/s) - `www.make.com.ar/logo.gif' saved [1022/1022]

--06:38:54--  http://www.make.com.ar:80/DER.gif
           => `www.make.com.ar/DER.gif'
Connecting to www.make.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 479 [image/gif]

    0K ->                                                        [100%]

06:38:55 (467.77 KB/s) - `www.make.com.ar/DER.gif' saved [479/479]

--06:38:55--  http://www.make.com.ar:80/en_Construccion.htm
           => `www.make.com.ar/en_Construccion.htm'
Connecting to www.make.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,958 [text/html]

    0K -> .......... ...                                         [100%]

06:38:58 (8.11 KB/s) - `www.make.com.ar/en_Construccion.htm' saved [13958/13958]

--06:38:58--  http://www.make.com.ar:80/usa.gif
           => `www.make.com.ar/usa.gif'
Connecting to www.make.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 113 [image/gif]

    0K ->                                                        [100%]

06:38:59 (110.35 KB/s) - `www.make.com.ar/usa.gif' saved [113/113]

--06:38:59--  http://www.make.com.ar:80/2x2.gif
           => `www.make.com.ar/2x2.gif'
Connecting to www.make.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

06:39:00 (41.99 KB/s) - `www.make.com.ar/2x2.gif' saved [43/43]

--06:39:00--  http://www.make.com.ar:80/make1.swf
           => `www.make.com.ar/make1.swf'
Connecting to www.make.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,507 [application/octet-stream]

    0K -> .......... .......... .....                            [100%]

06:39:07 (4.37 KB/s) - `www.make.com.ar/make1.swf' saved [26507/26507]

--06:39:07--  http://www.make.com.ar:80/nuevomake3.jpg
           => `www.make.com.ar/nuevomake3.jpg'
Connecting to www.make.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,597 [image/jpeg]

    0K -> .......... ......                                      [100%]

06:39:14 (2.86 KB/s) - `www.make.com.ar/nuevomake3.jpg' saved [16597/16597]

--06:39:15--  http://www.make.com.ar:80/software.htm
           => `www.make.com.ar/software.htm'
Connecting to www.make.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,667 [text/html]

    0K -> .......... ........                                    [100%]

06:39:19 (6.68 KB/s) - `www.make.com.ar/software.htm' saved [18667/18667]

--06:39:19--  http://www.make.com.ar:80/webs.htm
           => `www.make.com.ar/webs.htm'
Connecting to www.make.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,972 [text/html]

    0K -> .......... .......                                     [100%]

06:39:22 (9.04 KB/s) - `www.make.com.ar/webs.htm' saved [17972/17972]

--06:39:22--  http://www.make.com.ar:80/intranet.htm
           => `www.make.com.ar/intranet.htm'
Connecting to www.make.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,797 [text/html]

    0K -> .......... ..........                                  [100%]

06:39:26 (8.15 KB/s) - `www.make.com.ar/intranet.htm' saved [20797/20797]

--06:39:26--  http://www.make.com.ar:80/webbus.htm
           => `www.make.com.ar/webbus.htm'
Connecting to www.make.com.ar:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:39:27 ERROR 404: Object Not Found.

--06:39:27--  http://www.make.com.ar:80/noticias.htm
           => `www.make.com.ar/noticias.htm'
Connecting to www.make.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,795 [text/html]

    0K -> .......... ..........                                  [100%]

06:39:30 (8.87 KB/s) - `www.make.com.ar/noticias.htm' saved [20795/20795]

--06:39:30--  http://www.make.com.ar:80/buscadores.htm
           => `www.make.com.ar/buscadores.htm'
Connecting to www.make.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,184 [text/html]

    0K -> .......... ...                                         [100%]

06:39:33 (8.48 KB/s) - `www.make.com.ar/buscadores.htm' saved [14184/14184]

--06:39:33--  http://www.make.com.ar:80/correo.htm
           => `www.make.com.ar/correo.htm'
Connecting to www.make.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,967 [text/html]

    0K -> .......... ...                                         [100%]

06:39:36 (7.96 KB/s) - `www.make.com.ar/correo.htm' saved [13967/13967]

--06:39:36--  http://www.make.com.ar:80/busqueda3.gif
           => `www.make.com.ar/busqueda3.gif'
Connecting to www.make.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 446 [image/gif]

    0K ->                                                        [100%]

06:39:37 (435.55 KB/s) - `www.make.com.ar/busqueda3.gif' saved [446/446]

Converting www.make.com.ar/homake.htm... done.
--06:39:37--  http://www.make.com.ar:80/DEFAULT3.swf
           => `www.make.com.ar/DEFAULT3.swf'
Connecting to www.make.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,909 [application/octet-stream]

    0K -> .......... .......... .                                [100%]

06:39:52 (1.53 KB/s) - `www.make.com.ar/DEFAULT3.swf' saved [21909/21909]

Converting www.make.com.ar/index.html... done.

FINISHED --06:39:52--
Downloaded: 201,817 bytes in 18 files
Converting www.make.com.ar/index.html... done.
Converting www.make.com.ar/homake.htm... done.
Converting www.make.com.ar/en_Construccion.htm... done.
Converting www.make.com.ar/software.htm... done.
Converting www.make.com.ar/webs.htm... done.
Converting www.make.com.ar/intranet.htm... done.
Converting www.make.com.ar/noticias.htm... done.
Converting www.make.com.ar/buscadores.htm... done.
Converting www.make.com.ar/correo.htm... done.
