--14:55:27--  http://www.mikuni.com:80/
           => `www.mikuni.com/index.html'
Connecting to www.mikuni.com:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 484 [text/html]

    0K ->                                                        [100%]

14:55:27 (78.78 KB/s) - `www.mikuni.com/index.html' saved [484/484]

Loading robots.txt; please ignore errors.
--14:55:27--  http://www.mikuni.com:80/robots.txt
           => `www.mikuni.com/robots.txt'
Connecting to www.mikuni.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:55:28 ERROR 404: Not Found.

--14:55:28--  http://www.mikuni.com:80/index_mac.html
           => `www.mikuni.com/index_mac.html'
Connecting to www.mikuni.com:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 1,693 [text/html]

    0K -> .                                                      [100%]

14:55:28 (13.89 KB/s) - `www.mikuni.com/index_mac.html' saved [1693/1693]

--14:55:28--  http://www.mikuni.com:80/thc.jpg
           => `www.mikuni.com/thc.jpg'
Connecting to www.mikuni.com:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 19,904 [image/jpeg]

    0K -> .......... .........                                   [100%]

14:55:29 (13.08 KB/s) - `www.mikuni.com/thc.jpg' saved [19904/19904]

Converting www.mikuni.com/index_mac.html... done.
--14:55:30--  http://www.mikuni.com:80/media/home_background.jpeg
           => `www.mikuni.com/media/home_background.jpeg'
Connecting to www.mikuni.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:55:30 ERROR 404: Not Found.

--14:55:30--  http://www.mikuni.com:80/media/back.jpeg
           => `www.mikuni.com/media/back.jpeg'
Connecting to www.mikuni.com:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 128,449 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 39%]
   50K -> .......... .......... .......... .......... .......... [ 79%]
  100K -> .......... .......... .....                            [100%]

14:55:45 (8.26 KB/s) - `www.mikuni.com/media/back.jpeg' saved [128449/128449]

Converting www.mikuni.com/index.html... done.

FINISHED --14:55:45--
Downloaded: 150,530 bytes in 4 files
Converting www.mikuni.com/index.html... done.
Converting www.mikuni.com/index_mac.html... done.
