--11:22:22--  http://www.molinostassara.com.ar:80/
           => `www.molinostassara.com.ar/index.html'
Connecting to www.molinostassara.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,423 [text/html]

    0K -> .                                                      [100%]

11:22:24 (1.36 MB/s) - `www.molinostassara.com.ar/index.html' saved [1423/1423]

Loading robots.txt; please ignore errors.
--11:22:24--  http://www.molinostassara.com.ar:80/no-robots.txt
           => `www.molinostassara.com.ar/no-robots.txt'
Connecting to www.molinostassara.com.ar:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
11:22:25 ERROR 404: Objeto no encontrado.

--11:22:25--  http://www.molinostassara.com.ar:80/octopus.gif
           => `www.molinostassara.com.ar/octopus.gif'
Connecting to www.molinostassara.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,070 [image/gif]

    0K -> .......... .                                           [100%]

11:22:28 (8.37 KB/s) - `www.molinostassara.com.ar/octopus.gif' saved [12070/12070]

--11:22:28--  http://www.molinostassara.com.ar:80/index1.html
           => `www.molinostassara.com.ar/index1.html'
Connecting to www.molinostassara.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,781 [text/html]

    0K -> .......... ...                                         [100%]

11:22:31 (8.15 KB/s) - `www.molinostassara.com.ar/index1.html' saved [13781/13781]

--11:22:31--  http://www.molinostassara.com.ar:80/images/shim.gif
           => `www.molinostassara.com.ar/images/shim.gif'
Connecting to www.molinostassara.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

11:22:33 (8.40 KB/s) - `www.molinostassara.com.ar/images/shim.gif' saved [43/43]

--11:22:33--  http://www.molinostassara.com.ar:80/images/newhome_r01_c01.gif
           => `www.molinostassara.com.ar/images/newhome_r01_c01.gif'
Connecting to www.molinostassara.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,064 [image/gif]

    0K -> .....                                                  [100%]

11:22:35 (8.26 KB/s) - `www.molinostassara.com.ar/images/newhome_r01_c01.gif' saved [6064/6064]

--11:22:35--  http://www.molinostassara.com.ar:80/images/newhome_r01_c14.gif
           => `www.molinostassara.com.ar/images/newhome_r01_c14.gif'
Connecting to www.molinostassara.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 791 [image/gif]

    0K ->                                                        [100%]

11:22:36 (772.46 KB/s) - `www.molinostassara.com.ar/images/newhome_r01_c14.gif' saved [791/791]

--11:22:36--  http://www.molinostassara.com.ar:80/images/newhome_r01_c21.gif
           => `www.molinostassara.com.ar/images/newhome_r01_c21.gif'
Connecting to www.molinostassara.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,423 [image/gif]

    0K -> ........                                               [100%]

11:22:39 (5.95 KB/s) - `www.molinostassara.com.ar/images/newhome_r01_c21.gif' saved [8423/8423]

--11:22:39--  http://www.molinostassara.com.ar:80/images/newhome_r02_c14.gif
           => `www.molinostassara.com.ar/images/newhome_r02_c14.gif'
Connecting to www.molinostassara.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,237 [image/gif]

    0K -> ..                                                     [100%]

11:22:40 (1.07 MB/s) - `www.molinostassara.com.ar/images/newhome_r02_c14.gif' saved [2237/2237]

--11:22:40--  http://www.molinostassara.com.ar:80/images/newhome_r03_c14.gif
           => `www.molinostassara.com.ar/images/newhome_r03_c14.gif'
Connecting to www.molinostassara.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,218 [image/gif]

    0K -> ........                                               [100%]

11:22:43 (5.66 KB/s) - `www.molinostassara.com.ar/images/newhome_r03_c14.gif' saved [8218/8218]

--11:22:43--  http://www.molinostassara.com.ar:80/images/newhome_r03_c17.gif
           => `www.molinostassara.com.ar/images/newhome_r03_c17.gif'
Connecting to www.molinostassara.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,994 [image/gif]

    0K -> .......                                                [100%]

11:22:46 (5.68 KB/s) - `www.molinostassara.com.ar/images/newhome_r03_c17.gif' saved [7994/7994]

--11:22:46--  http://www.molinostassara.com.ar:80/images/newhome_r03_c20.gif
           => `www.molinostassara.com.ar/images/newhome_r03_c20.gif'
Connecting to www.molinostassara.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,890 [image/gif]

    0K -> .......                                                [100%]

11:22:49 (5.65 KB/s) - `www.molinostassara.com.ar/images/newhome_r03_c20.gif' saved [7890/7890]

--11:22:49--  http://www.molinostassara.com.ar:80/images/newhome_r03_c22.gif
           => `www.molinostassara.com.ar/images/newhome_r03_c22.gif'
Connecting to www.molinostassara.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,832 [image/gif]

    0K -> .....                                                  [100%]

11:22:51 (6.70 KB/s) - `www.molinostassara.com.ar/images/newhome_r03_c22.gif' saved [5832/5832]

--11:22:51--  http://www.molinostassara.com.ar:80/images/newhome_r04_c01.gif
           => `www.molinostassara.com.ar/images/newhome_r04_c01.gif'
Connecting to www.molinostassara.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 254 [image/gif]

    0K ->                                                        [100%]

11:22:52 (248.05 KB/s) - `www.molinostassara.com.ar/images/newhome_r04_c01.gif' saved [254/254]

--11:22:52--  http://www.molinostassara.com.ar:80/images/newhome_r04_c02.gif
           => `www.molinostassara.com.ar/images/newhome_r04_c02.gif'
Connecting to www.molinostassara.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 330 [image/gif]

    0K ->                                                        [100%]

11:22:54 (322.27 KB/s) - `www.molinostassara.com.ar/images/newhome_r04_c02.gif' saved [330/330]

--11:22:54--  http://www.molinostassara.com.ar:80/images/newhome_r04_c09.gif
           => `www.molinostassara.com.ar/images/newhome_r04_c09.gif'
Connecting to www.molinostassara.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 86 [image/gif]

    0K ->                                                        [100%]

11:22:55 (83.98 KB/s) - `www.molinostassara.com.ar/images/newhome_r04_c09.gif' saved [86/86]

--11:22:55--  http://www.molinostassara.com.ar:80/images/newhome_r05_c02.gif
           => `www.molinostassara.com.ar/images/newhome_r05_c02.gif'
Connecting to www.molinostassara.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 72 [image/gif]

    0K ->                                                        [100%]

11:22:57 (10.04 KB/s) - `www.molinostassara.com.ar/images/newhome_r05_c02.gif' saved [72/72]

--11:22:57--  http://www.molinostassara.com.ar:80/images/newhome_r06_c02.gif
           => `www.molinostassara.com.ar/images/newhome_r06_c02.gif'
Connecting to www.molinostassara.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 63 [image/gif]

    0K ->                                                        [100%]

11:22:58 (61.52 KB/s) - `www.molinostassara.com.ar/images/newhome_r06_c02.gif' saved [63/63]

--11:22:58--  http://www.molinostassara.com.ar:80/images/newhome_r06_c04.gif
           => `www.molinostassara.com.ar/images/newhome_r06_c04.gif'
Connecting to www.molinostassara.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 307 [image/gif]

    0K ->                                                        [100%]

11:22:59 (299.80 KB/s) - `www.molinostassara.com.ar/images/newhome_r06_c04.gif' saved [307/307]

--11:22:59--  http://www.molinostassara.com.ar:80/images/newhome_r06_c10.gif
           => `www.molinostassara.com.ar/images/newhome_r06_c10.gif'
Connecting to www.molinostassara.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 96 [image/gif]

    0K ->                                                        [100%]

11:23:01 (93.75 KB/s) - `www.molinostassara.com.ar/images/newhome_r06_c10.gif' saved [96/96]

--11:23:01--  http://www.molinostassara.com.ar:80/images/newhome_r07_c04.gif
           => `www.molinostassara.com.ar/images/newhome_r07_c04.gif'
Connecting to www.molinostassara.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 69 [image/gif]

    0K ->                                                        [100%]

11:23:05 (67.38 KB/s) - `www.molinostassara.com.ar/images/newhome_r07_c04.gif' saved [69/69]

--11:23:05--  http://www.molinostassara.com.ar:80/images/newhome_r08_c02.gif
           => `www.molinostassara.com.ar/images/newhome_r08_c02.gif'
Connecting to www.molinostassara.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 60 [image/gif]

    0K ->                                                        [100%]

11:23:07 (2.09 KB/s) - `www.molinostassara.com.ar/images/newhome_r08_c02.gif' saved [60/60]

--11:23:07--  http://www.molinostassara.com.ar:80/images/newhome_r08_c03.gif
           => `www.molinostassara.com.ar/images/newhome_r08_c03.gif'
Connecting to www.molinostassara.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 526 [image/gif]

    0K ->                                                        [100%]

11:23:08 (171.22 KB/s) - `www.molinostassara.com.ar/images/newhome_r08_c03.gif' saved [526/526]

--11:23:08--  http://www.molinostassara.com.ar:80/images/newhome_r08_c11.gif
           => `www.molinostassara.com.ar/images/newhome_r08_c11.gif'
Connecting to www.molinostassara.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 66 [image/gif]

    0K ->                                                        [100%]

11:23:09 (64.45 KB/s) - `www.molinostassara.com.ar/images/newhome_r08_c11.gif' saved [66/66]

--11:23:10--  http://www.molinostassara.com.ar:80/images/newhome_r09_c03.gif
           => `www.molinostassara.com.ar/images/newhome_r09_c03.gif'
Connecting to www.molinostassara.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 64 [image/gif]

    0K ->                                                        [100%]

11:23:11 (62.50 KB/s) - `www.molinostassara.com.ar/images/newhome_r09_c03.gif' saved [64/64]

--11:23:11--  http://www.molinostassara.com.ar:80/images/newhome_r10_c03.gif
           => `www.molinostassara.com.ar/images/newhome_r10_c03.gif'
Connecting to www.molinostassara.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 111 [image/gif]

    0K ->                                                        [100%]

11:23:12 (108.40 KB/s) - `www.molinostassara.com.ar/images/newhome_r10_c03.gif' saved [111/111]

--11:23:12--  http://www.molinostassara.com.ar:80/images/newhome_r10_c05.gif
           => `www.molinostassara.com.ar/images/newhome_r10_c05.gif'
Connecting to www.molinostassara.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 359 [image/gif]

    0K ->                                                        [100%]

11:23:14 (58.43 KB/s) - `www.molinostassara.com.ar/images/newhome_r10_c05.gif' saved [359/359]

--11:23:14--  http://www.molinostassara.com.ar:80/images/newhome_r10_c12.gif
           => `www.molinostassara.com.ar/images/newhome_r10_c12.gif'
Connecting to www.molinostassara.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 76 [image/gif]

    0K ->                                                        [100%]

11:23:15 (74.22 KB/s) - `www.molinostassara.com.ar/images/newhome_r10_c12.gif' saved [76/76]

--11:23:15--  http://www.molinostassara.com.ar:80/images/newhome_r11_c05.gif
           => `www.molinostassara.com.ar/images/newhome_r11_c05.gif'
Connecting to www.molinostassara.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 68 [image/gif]

    0K ->                                                        [100%]

11:23:17 (66.41 KB/s) - `www.molinostassara.com.ar/images/newhome_r11_c05.gif' saved [68/68]

--11:23:17--  http://www.molinostassara.com.ar:80/images/newhome_r12_c14.gif
           => `www.molinostassara.com.ar/images/newhome_r12_c14.gif'
Connecting to www.molinostassara.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 243 [image/gif]

    0K ->                                                        [100%]

11:23:18 (39.55 KB/s) - `www.molinostassara.com.ar/images/newhome_r12_c14.gif' saved [243/243]

--11:23:18--  http://www.molinostassara.com.ar:80/images/newhome_r12_c18.gif
           => `www.molinostassara.com.ar/images/newhome_r12_c18.gif'
Connecting to www.molinostassara.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,847 [image/gif]

    0K -> .                                                      [100%]

11:23:19 (1.76 MB/s) - `www.molinostassara.com.ar/images/newhome_r12_c18.gif' saved [1847/1847]

--11:23:19--  http://www.molinostassara.com.ar:80/images/newhome_r12_c23.gif
           => `www.molinostassara.com.ar/images/newhome_r12_c23.gif'
Connecting to www.molinostassara.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 130 [image/gif]

    0K ->                                                        [100%]

11:23:21 (42.32 KB/s) - `www.molinostassara.com.ar/images/newhome_r12_c23.gif' saved [130/130]

--11:23:21--  http://www.molinostassara.com.ar:80/images/newhome_r13_c05.gif
           => `www.molinostassara.com.ar/images/newhome_r13_c05.gif'
Connecting to www.molinostassara.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 79 [image/gif]

    0K ->                                                        [100%]

11:23:22 (77.15 KB/s) - `www.molinostassara.com.ar/images/newhome_r13_c05.gif' saved [79/79]

--11:23:22--  http://www.molinostassara.com.ar:80/images/newhome_r13_c06.gif
           => `www.molinostassara.com.ar/images/newhome_r13_c06.gif'
Connecting to www.molinostassara.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 535 [image/gif]

    0K ->                                                        [100%]

11:23:23 (174.15 KB/s) - `www.molinostassara.com.ar/images/newhome_r13_c06.gif' saved [535/535]

--11:23:23--  http://www.molinostassara.com.ar:80/images/newhome_r13_c13.gif
           => `www.molinostassara.com.ar/images/newhome_r13_c13.gif'
Connecting to www.molinostassara.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 58 [image/gif]

    0K ->                                                        [100%]

11:23:25 (56.64 KB/s) - `www.molinostassara.com.ar/images/newhome_r13_c13.gif' saved [58/58]

--11:23:25--  http://www.molinostassara.com.ar:80/images/newhome_r14_c06.gif
           => `www.molinostassara.com.ar/images/newhome_r14_c06.gif'
Connecting to www.molinostassara.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 85 [image/gif]

    0K ->                                                        [100%]

11:23:26 (13.83 KB/s) - `www.molinostassara.com.ar/images/newhome_r14_c06.gif' saved [85/85]

--11:23:26--  http://www.molinostassara.com.ar:80/images/newhome_r15_c06.gif
           => `www.molinostassara.com.ar/images/newhome_r15_c06.gif'
Connecting to www.molinostassara.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 79 [image/gif]

    0K ->                                                        [100%]

11:23:28 (25.72 KB/s) - `www.molinostassara.com.ar/images/newhome_r15_c06.gif' saved [79/79]

--11:23:28--  http://www.molinostassara.com.ar:80/images/newhome_r15_c08.gif
           => `www.molinostassara.com.ar/images/newhome_r15_c08.gif'
Connecting to www.molinostassara.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 479 [image/gif]

    0K ->                                                        [100%]

11:23:29 (51.97 KB/s) - `www.molinostassara.com.ar/images/newhome_r15_c08.gif' saved [479/479]

--11:23:29--  http://www.molinostassara.com.ar:80/images/newhome_r15_c15.gif
           => `www.molinostassara.com.ar/images/newhome_r15_c15.gif'
Connecting to www.molinostassara.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 139 [image/gif]

    0K ->                                                        [100%]

11:23:30 (19.39 KB/s) - `www.molinostassara.com.ar/images/newhome_r15_c15.gif' saved [139/139]

--11:23:30--  http://www.molinostassara.com.ar:80/images/newhome_r16_c15.gif
           => `www.molinostassara.com.ar/images/newhome_r16_c15.gif'
Connecting to www.molinostassara.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 118 [image/gif]

    0K ->                                                        [100%]

11:23:32 (19.21 KB/s) - `www.molinostassara.com.ar/images/newhome_r16_c15.gif' saved [118/118]

--11:23:32--  http://www.molinostassara.com.ar:80/images/newhome_r16_c19.gif
           => `www.molinostassara.com.ar/images/newhome_r16_c19.gif'
Connecting to www.molinostassara.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,817 [image/gif]

    0K -> .                                                      [100%]

11:23:33 (1.73 MB/s) - `www.molinostassara.com.ar/images/newhome_r16_c19.gif' saved [1817/1817]

--11:23:33--  http://www.molinostassara.com.ar:80/images/newhome_r17_c08.gif
           => `www.molinostassara.com.ar/images/newhome_r17_c08.gif'
Connecting to www.molinostassara.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 80 [image/gif]

    0K ->                                                        [100%]

11:23:35 (78.12 KB/s) - `www.molinostassara.com.ar/images/newhome_r17_c08.gif' saved [80/80]

--11:23:35--  http://www.molinostassara.com.ar:80/images/newhome_r18_c06.gif
           => `www.molinostassara.com.ar/images/newhome_r18_c06.gif'
Connecting to www.molinostassara.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 72 [image/gif]

    0K ->                                                        [100%]

11:23:36 (17.58 KB/s) - `www.molinostassara.com.ar/images/newhome_r18_c06.gif' saved [72/72]

--11:23:36--  http://www.molinostassara.com.ar:80/images/newhome_r18_c07.gif
           => `www.molinostassara.com.ar/images/newhome_r18_c07.gif'
Connecting to www.molinostassara.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 760 [image/gif]

    0K ->                                                        [100%]

11:23:37 (148.44 KB/s) - `www.molinostassara.com.ar/images/newhome_r18_c07.gif' saved [760/760]

--11:23:37--  http://www.molinostassara.com.ar:80/images/newhome_r18_c16.gif
           => `www.molinostassara.com.ar/images/newhome_r18_c16.gif'
Connecting to www.molinostassara.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 105 [image/gif]

    0K ->                                                        [100%]

11:23:39 (12.82 KB/s) - `www.molinostassara.com.ar/images/newhome_r18_c16.gif' saved [105/105]

--11:23:39--  http://www.molinostassara.com.ar:80/images/newhome_r19_c07.gif
           => `www.molinostassara.com.ar/images/newhome_r19_c07.gif'
Connecting to www.molinostassara.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 165 [image/gif]

    0K ->                                                        [100%]

11:23:40 (53.71 KB/s) - `www.molinostassara.com.ar/images/newhome_r19_c07.gif' saved [165/165]

--11:23:40--  http://www.molinostassara.com.ar:80/images/newhome_r20_c01.gif
           => `www.molinostassara.com.ar/images/newhome_r20_c01.gif'
Connecting to www.molinostassara.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 346 [image/gif]

    0K ->                                                        [100%]

11:23:41 (67.58 KB/s) - `www.molinostassara.com.ar/images/newhome_r20_c01.gif' saved [346/346]

Converting www.molinostassara.com.ar/index1.html... done.
Converting www.molinostassara.com.ar/index.html... done.

FINISHED --11:23:41--
Downloaded: 84,510 bytes in 46 files
Converting www.molinostassara.com.ar/index.html... done.
Converting www.molinostassara.com.ar/index1.html... done.
