--03:23:23--  http://www.familycomputerworkshop.com:80/
           => `www.familycomputerworkshop.com/index.html'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,754 [text/html]

    0K -> ...                                                    [100%]

03:23:24 (46.41 KB/s) - `www.familycomputerworkshop.com/index.html' saved [3754/3754]

Loading robots.txt; please ignore errors.
--03:23:24--  http://www.familycomputerworkshop.com:80/no-robots.txt
           => `www.familycomputerworkshop.com/no-robots.txt'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
03:23:24 ERROR 404: Object Not Found.

--03:23:24--  http://www.familycomputerworkshop.com:80/animate.js
           => `www.familycomputerworkshop.com/animate.js'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,262 [application/x-javascript]

    0K -> .......... ...                                         [100%]

03:23:24 (44.50 KB/s) - `www.familycomputerworkshop.com/animate.js' saved [14262/14262]

--03:23:24--  http://www.familycomputerworkshop.com:80/killers.jpg
           => `www.familycomputerworkshop.com/killers.jpg'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43,815 [image/jpeg]

    0K -> .......... .......... .......... .......... ..         [100%]

03:23:25 (80.28 KB/s) - `www.familycomputerworkshop.com/killers.jpg' saved [43815/43815]

--03:23:25--  http://www.familycomputerworkshop.com:80/bandbrasilDARK.JPG
           => `www.familycomputerworkshop.com/bandbrasilDARK.JPG'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 54,742 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 93%]
   50K -> ...                                                    [100%]

03:23:26 (79.67 KB/s) - `www.familycomputerworkshop.com/bandbrasilDARK.JPG' saved [54742/54742]

Converting www.familycomputerworkshop.com/index.html... done.

FINISHED --03:23:26--
Downloaded: 116,573 bytes in 4 files
Converting www.familycomputerworkshop.com/index.html... done.
