--19:10:45--  http://www.bicap.edu.mx:80/
           => `www.bicap.edu.mx/index.html'
Connecting to www.bicap.edu.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 272 [text/html]

    0K ->                                                        [100%]

19:10:49 (132.81 KB/s) - `www.bicap.edu.mx/index.html' saved [272/272]

Loading robots.txt; please ignore errors.
--19:10:49--  http://www.bicap.edu.mx:80/no-robots.txt
           => `www.bicap.edu.mx/no-robots.txt'
Connecting to www.bicap.edu.mx:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:10:52 ERROR 404: Not Found.

--19:10:52--  http://www.bicap.edu.mx:80/gif/title.gif
           => `www.bicap.edu.mx/gif/title.gif'
Connecting to www.bicap.edu.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,534 [image/gif]

    0K -> .......... .......... .......... .                     [100%]

19:11:05 (3.43 KB/s) - `www.bicap.edu.mx/gif/title.gif' saved [32534/32534]

--19:11:05--  http://www.bicap.edu.mx:80/powered.jpg
           => `www.bicap.edu.mx/powered.jpg'
Connecting to www.bicap.edu.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,135 [image/jpeg]

    0K -> .....                                                  [100%]

19:11:28 (762.59 B/s) - `www.bicap.edu.mx/powered.jpg' saved [6135/6135]

Converting www.bicap.edu.mx/index.html... done.

FINISHED --19:11:28--
Downloaded: 38,941 bytes in 3 files
Converting www.bicap.edu.mx/index.html... done.
