--13:14:06--  http://www.euro.gov.uk:80/
           => `www.euro.gov.uk/index.html'
Connecting to www.euro.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,029 [text/html]

    0K -> .                                                      [100%]

13:14:07 (1004.88 KB/s) - `www.euro.gov.uk/index.html' saved [1029/1029]

Loading robots.txt; please ignore errors.
--13:14:07--  http://www.euro.gov.uk:80/no-robots.txt
           => `www.euro.gov.uk/no-robots.txt'
Connecting to www.euro.gov.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:14:07 ERROR 404: Object Not Found.

--13:14:07--  http://www.euro.gov.uk:80/graphics/header.gif
           => `www.euro.gov.uk/graphics/header.gif'
Connecting to www.euro.gov.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,872 [image/gif]

    0K -> ..                                                     [100%]

13:14:08 (16.31 KB/s) - `www.euro.gov.uk/graphics/header.gif' saved [2872/2872]

Converting www.euro.gov.uk/index.html... done.

FINISHED --13:14:08--
Downloaded: 3,901 bytes in 2 files
Converting www.euro.gov.uk/index.html... done.
