--17:09:44--  http://www.home.idsc.gov.eg:80/
           => `www.home.idsc.gov.eg/index.html'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,167 [text/html]

    0K -> ..                                                     [100%]

17:09:48 (2.07 MB/s) - `www.home.idsc.gov.eg/index.html' saved [2167/2167]

Loading robots.txt; please ignore errors.
--17:09:48--  http://www.home.idsc.gov.eg:80/no-robots.txt
           => `www.home.idsc.gov.eg/no-robots.txt'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:09:49 ERROR 404: Object Not Found.

--17:09:49--  http://www.home.idsc.gov.eg:80/indexbak.htm
           => `www.home.idsc.gov.eg/indexbak.htm'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44,596 [text/html]

    0K -> .......... .......... .......... .......... ...        [100%]

17:09:52 (17.03 KB/s) - `www.home.idsc.gov.eg/indexbak.htm' saved [44596/44596]

--17:09:52--  http://www.home.idsc.gov.eg:80/upload/news/image.gif
           => `www.home.idsc.gov.eg/upload/news/image.gif'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,822 [image/gif]

    0K -> .......                                                [100%]

17:09:53 (11.17 KB/s) - `www.home.idsc.gov.eg/upload/news/image.gif' saved [7822/7822]

--17:09:53--  http://www.home.idsc.gov.eg:80/images/top_left_curve.gif
           => `www.home.idsc.gov.eg/images/top_left_curve.gif'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 862 [image/gif]

    0K ->                                                        [100%]

17:09:54 (841.80 KB/s) - `www.home.idsc.gov.eg/images/top_left_curve.gif' saved [862/862]

--17:09:54--  http://www.home.idsc.gov.eg:80/images/top_right_curve.gif
           => `www.home.idsc.gov.eg/images/top_right_curve.gif'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 853 [image/gif]

    0K ->                                                        [100%]

17:09:55 (833.01 KB/s) - `www.home.idsc.gov.eg/images/top_right_curve.gif' saved [853/853]

--17:09:55--  http://www.home.idsc.gov.eg:80/%22&dbRecordSet(%22news_url%22)&%22
           => `www.home.idsc.gov.eg/"&dbRecordSet("news_url")&"'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:09:56 ERROR 404: Object Not Found.

--17:09:56--  http://www.home.idsc.gov.eg:80/images/arrow.gif
           => `www.home.idsc.gov.eg/images/arrow.gif'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 53 [image/gif]

    0K ->                                                        [100%]

17:09:57 (51.76 KB/s) - `www.home.idsc.gov.eg/images/arrow.gif' saved [53/53]

--17:09:57--  http://www.home.idsc.gov.eg:80/images/banner.jpg
           => `www.home.idsc.gov.eg/images/banner.jpg'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 48,691 [image/jpeg]

    0K -> .......... .......... .......... .......... .......    [100%]

17:10:00 (16.84 KB/s) - `www.home.idsc.gov.eg/images/banner.jpg' saved [48691/48691]

--17:10:00--  http://www.home.idsc.gov.eg:80/images/go4.jpg
           => `www.home.idsc.gov.eg/images/go4.jpg'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,871 [image/jpeg]

    0K -> .....                                                  [100%]

17:10:02 (9.72 KB/s) - `www.home.idsc.gov.eg/images/go4.jpg' saved [5871/5871]

--17:10:02--  http://www.home.idsc.gov.eg:80/index.asp
           => `www.home.idsc.gov.eg/index.asp'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,167 [text/html]

    0K -> ..                                                     [100%]

17:10:03 (2.07 MB/s) - `www.home.idsc.gov.eg/index.asp' saved [2167/2167]

--17:10:03--  http://www.home.idsc.gov.eg:80/images/home.gif
           => `www.home.idsc.gov.eg/images/home.gif'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 107 [image/gif]

    0K ->                                                        [100%]

17:10:04 (104.49 KB/s) - `www.home.idsc.gov.eg/images/home.gif' saved [107/107]

--17:10:04--  http://www.home.idsc.gov.eg:80/images/top_curve.jpg
           => `www.home.idsc.gov.eg/images/top_curve.jpg'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,889 [image/jpeg]

    0K -> .....                                                  [100%]

17:10:09 (1.29 KB/s) - `www.home.idsc.gov.eg/images/top_curve.jpg' saved [5889/5889]

--17:10:09--  http://www.home.idsc.gov.eg:80/images/titles/statistics_title.jpg
           => `www.home.idsc.gov.eg/images/titles/statistics_title.jpg'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,350 [image/jpeg]

    0K -> ......                                                 [100%]

17:10:10 (18.68 KB/s) - `www.home.idsc.gov.eg/images/titles/statistics_title.jpg' saved [6350/6350]

--17:10:10--  http://www.home.idsc.gov.eg:80/statistics/week_report_search.asp
           => `www.home.idsc.gov.eg/statistics/week_report_search.asp'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 52,787 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 96%]
   50K -> .                                                      [100%]

17:10:13 (24.07 KB/s) - `www.home.idsc.gov.eg/statistics/week_report_search.asp' saved [52787/52787]

--17:10:13--  http://www.home.idsc.gov.eg:80/images/star.jpg
           => `www.home.idsc.gov.eg/images/star.jpg'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,957 [image/jpeg]

    0K -> ....                                                   [100%]

17:10:14 (13.79 KB/s) - `www.home.idsc.gov.eg/images/star.jpg' saved [4957/4957]

--17:10:14--  http://www.home.idsc.gov.eg:80/statistics/month_report_search.asp
           => `www.home.idsc.gov.eg/statistics/month_report_search.asp'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 51,326 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 99%]
   50K ->                                                        [100%]

17:10:17 (20.07 KB/s) - `www.home.idsc.gov.eg/statistics/month_report_search.asp' saved [51326/51326]

--17:10:17--  http://www.home.idsc.gov.eg:80/statistics/qyear_report_search.asp
           => `www.home.idsc.gov.eg/statistics/qyear_report_search.asp'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 51,334 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 99%]
   50K ->                                                        [100%]

17:10:21 (20.99 KB/s) - `www.home.idsc.gov.eg/statistics/qyear_report_search.asp' saved [51334/51334]

--17:10:21--  http://www.home.idsc.gov.eg:80/statistics/hyear_report_search.asp
           => `www.home.idsc.gov.eg/statistics/hyear_report_search.asp'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 51,334 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 99%]
   50K ->                                                        [100%]

17:10:24 (18.26 KB/s) - `www.home.idsc.gov.eg/statistics/hyear_report_search.asp' saved [51334/51334]

--17:10:24--  http://www.home.idsc.gov.eg:80/statistics/month_eval_employee_search.asp
           => `www.home.idsc.gov.eg/statistics/month_eval_employee_search.asp'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 45,470 [text/html]

    0K -> .......... .......... .......... .......... ....       [100%]

17:10:27 (20.86 KB/s) - `www.home.idsc.gov.eg/statistics/month_eval_employee_search.asp' saved [45470/45470]

--17:10:27--  http://www.home.idsc.gov.eg:80/images/middle_curve.jpg
           => `www.home.idsc.gov.eg/images/middle_curve.jpg'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,264 [image/jpeg]

    0K -> ......                                                 [100%]

17:10:29 (11.76 KB/s) - `www.home.idsc.gov.eg/images/middle_curve.jpg' saved [6264/6264]

--17:10:29--  http://www.home.idsc.gov.eg:80/images/titles/contact_guide_title.jpg
           => `www.home.idsc.gov.eg/images/titles/contact_guide_title.jpg'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,804 [image/jpeg]

    0K -> .......                                                [100%]

17:10:30 (7.35 KB/s) - `www.home.idsc.gov.eg/images/titles/contact_guide_title.jpg' saved [7804/7804]

--17:10:30--  http://www.home.idsc.gov.eg:80/contact_guide/guide_emp_addnew.asp
           => `www.home.idsc.gov.eg/contact_guide/guide_emp_addnew.asp'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44,542 [text/html]

    0K -> .......... .......... .......... .......... ...        [100%]

17:10:34 (17.78 KB/s) - `www.home.idsc.gov.eg/contact_guide/guide_emp_addnew.asp' saved [44542/44542]

--17:10:34--  http://www.home.idsc.gov.eg:80/contact_guide/guide_emp_update.asp
           => `www.home.idsc.gov.eg/contact_guide/guide_emp_update.asp'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: guide_emp_login.asp [following]
guide_emp_login.asp: Unknown/unsupported protocol.
--17:10:35--  http://www.home.idsc.gov.eg:80/contact_guide/guide_emp_search.asp
           => `www.home.idsc.gov.eg/contact_guide/guide_emp_search.asp'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 41,955 [text/html]

    0K -> .......... .......... .......... ..........            [100%]

17:10:37 (22.59 KB/s) - `www.home.idsc.gov.eg/contact_guide/guide_emp_search.asp' saved [41955/41955]

--17:10:37--  http://www.home.idsc.gov.eg:80/contact_guide/guide_forget_account.asp
           => `www.home.idsc.gov.eg/contact_guide/guide_forget_account.asp'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,143 [text/html]

    0K -> .......... .......... .......... .......               [100%]

17:10:40 (17.16 KB/s) - `www.home.idsc.gov.eg/contact_guide/guide_forget_account.asp' saved [38143/38143]

--17:10:40--  http://www.home.idsc.gov.eg:80/images/titles/messenger_title.jpg
           => `www.home.idsc.gov.eg/images/titles/messenger_title.jpg'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,859 [image/jpeg]

    0K -> ......                                                 [100%]

17:10:41 (16.06 KB/s) - `www.home.idsc.gov.eg/images/titles/messenger_title.jpg' saved [6859/6859]

--17:10:41--  http://www.home.idsc.gov.eg:80/messenger/messenger_send_attach.asp?GroupID=11
           => `www.home.idsc.gov.eg/messenger/messenger_send_attach.asp?GroupID=11'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: messenger_emp_login.asp?GroupID=11 [following]
messenger_emp_login.asp?GroupID=11: Unknown/unsupported protocol.
--17:10:42--  http://www.home.idsc.gov.eg:80/messenger/messenger_send_attach.asp?GroupID=1
           => `www.home.idsc.gov.eg/messenger/messenger_send_attach.asp?GroupID=1'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: messenger_emp_login.asp?GroupID=1 [following]
messenger_emp_login.asp?GroupID=1: Unknown/unsupported protocol.
--17:10:43--  http://www.home.idsc.gov.eg:80/messenger/messenger_send_attach.asp?GroupID=4
           => `www.home.idsc.gov.eg/messenger/messenger_send_attach.asp?GroupID=4'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: messenger_emp_login.asp?GroupID=4 [following]
messenger_emp_login.asp?GroupID=4: Unknown/unsupported protocol.
--17:10:44--  http://www.home.idsc.gov.eg:80/messenger/messenger_send_attach.asp?GroupID=3
           => `www.home.idsc.gov.eg/messenger/messenger_send_attach.asp?GroupID=3'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: messenger_emp_login.asp?GroupID=3 [following]
messenger_emp_login.asp?GroupID=3: Unknown/unsupported protocol.
--17:10:45--  http://www.home.idsc.gov.eg:80/messenger/messenger_send_attach.asp?GroupID=7
           => `www.home.idsc.gov.eg/messenger/messenger_send_attach.asp?GroupID=7'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: messenger_emp_login.asp?GroupID=7 [following]
messenger_emp_login.asp?GroupID=7: Unknown/unsupported protocol.
--17:10:45--  http://www.home.idsc.gov.eg:80/messenger/messenger_send_attach.asp?GroupID=10
           => `www.home.idsc.gov.eg/messenger/messenger_send_attach.asp?GroupID=10'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: messenger_emp_login.asp?GroupID=10 [following]
messenger_emp_login.asp?GroupID=10: Unknown/unsupported protocol.
--17:10:46--  http://www.home.idsc.gov.eg:80/images/titles/report_entry_title.jpg
           => `www.home.idsc.gov.eg/images/titles/report_entry_title.jpg'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,282 [image/jpeg]

    0K -> .......                                                [100%]

17:10:47 (9.78 KB/s) - `www.home.idsc.gov.eg/images/titles/report_entry_title.jpg' saved [7282/7282]

--17:10:47--  http://www.home.idsc.gov.eg:80/week_report_entry/week_report_login.asp
           => `www.home.idsc.gov.eg/week_report_entry/week_report_login.asp'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,871 [text/html]

    0K -> .......... .......... .......... .......               [100%]

17:10:51 (14.86 KB/s) - `www.home.idsc.gov.eg/week_report_entry/week_report_login.asp' saved [38871/38871]

--17:10:51--  http://www.home.idsc.gov.eg:80/month_report_entry/month_report_login.asp
           => `www.home.idsc.gov.eg/month_report_entry/month_report_login.asp'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,878 [text/html]

    0K -> .......... .......... .......... .......               [100%]

17:10:55 (13.57 KB/s) - `www.home.idsc.gov.eg/month_report_entry/month_report_login.asp' saved [38878/38878]

--17:10:55--  http://www.home.idsc.gov.eg:80/qyear_report_entry/qyear_report_login.asp
           => `www.home.idsc.gov.eg/qyear_report_entry/qyear_report_login.asp'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,878 [text/html]

    0K -> .......... .......... .......... .......               [100%]

17:10:58 (15.75 KB/s) - `www.home.idsc.gov.eg/qyear_report_entry/qyear_report_login.asp' saved [38878/38878]

--17:10:58--  http://www.home.idsc.gov.eg:80/hyear_report_entry/hyear_report_login.asp
           => `www.home.idsc.gov.eg/hyear_report_entry/hyear_report_login.asp'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,863 [text/html]

    0K -> .......... .......... .......... .......               [100%]

17:11:01 (18.68 KB/s) - `www.home.idsc.gov.eg/hyear_report_entry/hyear_report_login.asp' saved [38863/38863]

--17:11:01--  http://www.home.idsc.gov.eg:80/IDSC_Month_Evaluation/month_eval_login.asp?LinkID=1
           => `www.home.idsc.gov.eg/IDSC_Month_Evaluation/month_eval_login.asp?LinkID=1'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 39,142 [text/html]

    0K -> .......... .......... .......... ........              [100%]

17:11:04 (16.66 KB/s) - `www.home.idsc.gov.eg/IDSC_Month_Evaluation/month_eval_login.asp?LinkID=1' saved [39142/39142]

--17:11:04--  http://www.home.idsc.gov.eg:80/IDSC_Month_Evaluation/month_eval_login.asp?LinkID=2
           => `www.home.idsc.gov.eg/IDSC_Month_Evaluation/month_eval_login.asp?LinkID=2'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 39,142 [text/html]

    0K -> .......... .......... .......... ........              [100%]

17:11:09 (9.97 KB/s) - `www.home.idsc.gov.eg/IDSC_Month_Evaluation/month_eval_login.asp?LinkID=2' saved [39142/39142]

--17:11:09--  http://www.home.idsc.gov.eg:80/IDSC_Month_Evaluation/month_eval_login.asp?LinkID=3
           => `www.home.idsc.gov.eg/IDSC_Month_Evaluation/month_eval_login.asp?LinkID=3'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 39,142 [text/html]

    0K -> .......... .......... .......... ........              [100%]

17:11:13 (14.56 KB/s) - `www.home.idsc.gov.eg/IDSC_Month_Evaluation/month_eval_login.asp?LinkID=3' saved [39142/39142]

--17:11:13--  http://www.home.idsc.gov.eg:80/images/bottom_curve.jpg
           => `www.home.idsc.gov.eg/images/bottom_curve.jpg'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,881 [image/jpeg]

    0K -> .....                                                  [100%]

17:11:14 (14.18 KB/s) - `www.home.idsc.gov.eg/images/bottom_curve.jpg' saved [5881/5881]

--17:11:14--  http://www.home.idsc.gov.eg:80/images/dotline_back.gif
           => `www.home.idsc.gov.eg/images/dotline_back.gif'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38 [image/gif]

    0K ->                                                        [100%]

17:11:15 (37.11 KB/s) - `www.home.idsc.gov.eg/images/dotline_back.gif' saved [38/38]

--17:11:15--  http://www.home.idsc.gov.eg:80/images/titles/evaluation_title.jpg
           => `www.home.idsc.gov.eg/images/titles/evaluation_title.jpg'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,852 [image/jpeg]

    0K -> .......                                                [100%]

17:11:17 (8.42 KB/s) - `www.home.idsc.gov.eg/images/titles/evaluation_title.jpg' saved [7852/7852]

--17:11:17--  http://www.home.idsc.gov.eg:80/IDSC_month_evaluation/month_eval_ach_display.asp
           => `www.home.idsc.gov.eg/IDSC_month_evaluation/month_eval_ach_display.asp'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,916 [text/html]

    0K -> .......... .......... .......... ......                [100%]

17:11:20 (15.27 KB/s) - `www.home.idsc.gov.eg/IDSC_month_evaluation/month_eval_ach_display.asp' saved [36916/36916]

--17:11:20--  http://www.home.idsc.gov.eg:80/IDSC_month_evaluation/month_eval_dept_display.asp
           => `www.home.idsc.gov.eg/IDSC_month_evaluation/month_eval_dept_display.asp'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35,759 [text/html]

    0K -> .......... .......... .......... ....                  [100%]

17:11:24 (12.90 KB/s) - `www.home.idsc.gov.eg/IDSC_month_evaluation/month_eval_dept_display.asp' saved [35759/35759]

--17:11:24--  http://www.home.idsc.gov.eg:80/IDSC_Month_Evaluation/month_eval_login.asp?LinkID=4
           => `www.home.idsc.gov.eg/IDSC_Month_Evaluation/month_eval_login.asp?LinkID=4'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 39,142 [text/html]

    0K -> .......... .......... .......... ........              [100%]

17:11:28 (16.32 KB/s) - `www.home.idsc.gov.eg/IDSC_Month_Evaluation/month_eval_login.asp?LinkID=4' saved [39142/39142]

--17:11:28--  http://www.home.idsc.gov.eg:80/images/titles/weekly_meeting_title.jpg
           => `www.home.idsc.gov.eg/images/titles/weekly_meeting_title.jpg'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,174 [image/jpeg]

    0K -> .......                                                [100%]

17:11:29 (7.41 KB/s) - `www.home.idsc.gov.eg/images/titles/weekly_meeting_title.jpg' saved [8174/8174]

--17:11:29--  http://www.home.idsc.gov.eg:80/weekly_meetings/17-1-2001/current.doc
           => `www.home.idsc.gov.eg/weekly_meetings/17-1-2001/current.doc'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,280 [application/msword]

    0K -> .......... .......... .......... ..                    [100%]

17:11:32 (19.45 KB/s) - `www.home.idsc.gov.eg/weekly_meetings/17-1-2001/current.doc' saved [33280/33280]

--17:11:32--  http://www.home.idsc.gov.eg:80/weekly_meetings/17-1-2001/last.doc
           => `www.home.idsc.gov.eg/weekly_meetings/17-1-2001/last.doc'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 42,496 [application/msword]

    0K -> .......... .......... .......... .......... .          [100%]

17:11:35 (22.69 KB/s) - `www.home.idsc.gov.eg/weekly_meetings/17-1-2001/last.doc' saved [42496/42496]

--17:11:35--  http://www.home.idsc.gov.eg:80/weekly_meetings/17-1-2001/g_subjects.doc
           => `www.home.idsc.gov.eg/weekly_meetings/17-1-2001/g_subjects.doc'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,352 [application/msword]

    0K -> .......... .......... .......... .....                 [100%]

17:11:37 (21.33 KB/s) - `www.home.idsc.gov.eg/weekly_meetings/17-1-2001/g_subjects.doc' saved [36352/36352]

--17:11:37--  http://www.home.idsc.gov.eg:80/images/titles/report_display_title.jpg
           => `www.home.idsc.gov.eg/images/titles/report_display_title.jpg'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,495 [image/jpeg]

    0K -> .......                                                [100%]

17:11:39 (7.98 KB/s) - `www.home.idsc.gov.eg/images/titles/report_display_title.jpg' saved [7495/7495]

--17:11:39--  http://www.home.idsc.gov.eg:80/report_display/week_report_choose.asp
           => `www.home.idsc.gov.eg/report_display/week_report_choose.asp'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,930 [text/html]

    0K -> .......... .......... .......                          [100%]

17:11:41 (16.40 KB/s) - `www.home.idsc.gov.eg/report_display/week_report_choose.asp' saved [27930/27930]

--17:11:41--  http://www.home.idsc.gov.eg:80/report_display/month_report_choose.asp
           => `www.home.idsc.gov.eg/report_display/month_report_choose.asp'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,931 [text/html]

    0K -> .......... .......... .......                          [100%]

17:11:45 (9.04 KB/s) - `www.home.idsc.gov.eg/report_display/month_report_choose.asp' saved [27931/27931]

--17:11:45--  http://www.home.idsc.gov.eg:80/report_display/qyear_report_choose.asp
           => `www.home.idsc.gov.eg/report_display/qyear_report_choose.asp'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,931 [text/html]

    0K -> .......... .......... .......                          [100%]

17:11:50 (8.11 KB/s) - `www.home.idsc.gov.eg/report_display/qyear_report_choose.asp' saved [27931/27931]

--17:11:50--  http://www.home.idsc.gov.eg:80/report_display/hyear_report_choose.asp
           => `www.home.idsc.gov.eg/report_display/hyear_report_choose.asp'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,930 [text/html]

    0K -> .......... .......... .......                          [100%]

17:11:56 (6.95 KB/s) - `www.home.idsc.gov.eg/report_display/hyear_report_choose.asp' saved [27930/27930]

--17:11:56--  http://www.home.idsc.gov.eg:80/images/titles/presentation_title.jpg
           => `www.home.idsc.gov.eg/images/titles/presentation_title.jpg'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,677 [image/jpeg]

    0K -> .......                                                [100%]

17:11:58 (6.02 KB/s) - `www.home.idsc.gov.eg/images/titles/presentation_title.jpg' saved [7677/7677]

--17:11:58--  http://www.home.idsc.gov.eg:80/presentation/pres_view_cur_pres.asp
           => `www.home.idsc.gov.eg/presentation/pres_view_cur_pres.asp'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,661 [text/html]

    0K -> ........                                               [100%]

17:12:01 (7.37 KB/s) - `www.home.idsc.gov.eg/presentation/pres_view_cur_pres.asp' saved [8661/8661]

--17:12:01--  http://www.home.idsc.gov.eg:80/presentation/pres_view_last_pres.asp
           => `www.home.idsc.gov.eg/presentation/pres_view_last_pres.asp'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 41,634 [text/html]

    0K -> .......... .......... .......... ..........            [100%]

17:12:06 (10.70 KB/s) - `www.home.idsc.gov.eg/presentation/pres_view_last_pres.asp' saved [41634/41634]

--17:12:06--  http://www.home.idsc.gov.eg:80/presentation/pres_emp_login.asp
           => `www.home.idsc.gov.eg/presentation/pres_emp_login.asp'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,896 [text/html]

    0K -> .......... .......... .......... .......               [100%]

17:12:09 (18.53 KB/s) - `www.home.idsc.gov.eg/presentation/pres_emp_login.asp' saved [38896/38896]

--17:12:09--  http://www.home.idsc.gov.eg:80/presentation/pres_search_last_pres.asp
           => `www.home.idsc.gov.eg/presentation/pres_search_last_pres.asp'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 46,310 [text/html]

    0K -> .......... .......... .......... .......... .....      [100%]

17:12:12 (22.41 KB/s) - `www.home.idsc.gov.eg/presentation/pres_search_last_pres.asp' saved [46310/46310]

--17:12:12--  http://www.home.idsc.gov.eg:80/images/titles/idsa_title.jpg
           => `www.home.idsc.gov.eg/images/titles/idsa_title.jpg'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,696 [image/jpeg]

    0K -> .......                                                [100%]

17:12:14 (7.98 KB/s) - `www.home.idsc.gov.eg/images/titles/idsa_title.jpg' saved [7696/7696]

--17:12:14--  http://www.home.idsc.gov.eg:80/images/titles/youth_meeting_title.jpg
           => `www.home.idsc.gov.eg/images/titles/youth_meeting_title.jpg'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,703 [image/jpeg]

    0K -> .......                                                [100%]

17:12:16 (5.82 KB/s) - `www.home.idsc.gov.eg/images/titles/youth_meeting_title.jpg' saved [7703/7703]

--17:12:16--  http://www.home.idsc.gov.eg:80/youth_meetings/16-1-2001/minutes.rtf
           => `www.home.idsc.gov.eg/youth_meetings/16-1-2001/minutes.rtf'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 183,791 [application/rtf]

    0K -> .......... .......... .......... .......... .......... [ 27%]
   50K -> .......... .......... .......... .......... .......... [ 55%]
  100K -> .......... .......... .......... .......... .......... [ 83%]
  150K -> .......... .......... .........                        [100%]

17:12:21 (38.24 KB/s) - `www.home.idsc.gov.eg/youth_meetings/16-1-2001/minutes.rtf' saved [183791/183791]

--17:12:21--  http://www.home.idsc.gov.eg:80/youth_meetings/16-1-2001/agenda.doc
           => `www.home.idsc.gov.eg/youth_meetings/16-1-2001/agenda.doc'
Connecting to www.home.idsc.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43,520 [application/msword]

    0K -> .......... .......... .......... .......... ..         [100%]

17:12:24 (20.45 KB/s) - `www.home.idsc.gov.eg/youth_meetings/16-1-2001/agenda.doc' saved [43520/43520]

Converting www.home.idsc.gov.eg/indexbak.htm... done.
Converting www.home.idsc.gov.eg/index.html... done.

FINISHED --17:12:24--
Downloaded: 1,559,396 bytes in 56 files
Converting www.home.idsc.gov.eg/index.html... done.
Converting www.home.idsc.gov.eg/indexbak.htm... done.
Converting www.home.idsc.gov.eg/index.asp... done.
Converting www.home.idsc.gov.eg/statistics/week_report_search.asp... done.
Converting www.home.idsc.gov.eg/statistics/month_report_search.asp... done.
Converting www.home.idsc.gov.eg/statistics/qyear_report_search.asp... done.
Converting www.home.idsc.gov.eg/statistics/hyear_report_search.asp... done.
Converting www.home.idsc.gov.eg/statistics/month_eval_employee_search.asp... done.
Converting www.home.idsc.gov.eg/contact_guide/guide_emp_addnew.asp... done.
Converting www.home.idsc.gov.eg/contact_guide/guide_emp_search.asp... done.
Converting www.home.idsc.gov.eg/contact_guide/guide_forget_account.asp... done.
Converting www.home.idsc.gov.eg/week_report_entry/week_report_login.asp... done.
Converting www.home.idsc.gov.eg/month_report_entry/month_report_login.asp... done.
Converting www.home.idsc.gov.eg/qyear_report_entry/qyear_report_login.asp... done.
Converting www.home.idsc.gov.eg/hyear_report_entry/hyear_report_login.asp... done.
Converting www.home.idsc.gov.eg/IDSC_Month_Evaluation/month_eval_login.asp?LinkID=1... done.
Converting www.home.idsc.gov.eg/IDSC_Month_Evaluation/month_eval_login.asp?LinkID=2... done.
Converting www.home.idsc.gov.eg/IDSC_Month_Evaluation/month_eval_login.asp?LinkID=3... done.
Converting www.home.idsc.gov.eg/IDSC_month_evaluation/month_eval_ach_display.asp... done.
Converting www.home.idsc.gov.eg/IDSC_month_evaluation/month_eval_dept_display.asp... done.
Converting www.home.idsc.gov.eg/IDSC_Month_Evaluation/month_eval_login.asp?LinkID=4... done.
Converting www.home.idsc.gov.eg/report_display/week_report_choose.asp... done.
Converting www.home.idsc.gov.eg/report_display/month_report_choose.asp... done.
Converting www.home.idsc.gov.eg/report_display/qyear_report_choose.asp... done.
Converting www.home.idsc.gov.eg/report_display/hyear_report_choose.asp... done.
Converting www.home.idsc.gov.eg/presentation/pres_view_cur_pres.asp... done.
Converting www.home.idsc.gov.eg/presentation/pres_view_last_pres.asp... done.
Converting www.home.idsc.gov.eg/presentation/pres_emp_login.asp... done.
Converting www.home.idsc.gov.eg/presentation/pres_search_last_pres.asp... done.
