new fingerprint mailed to attrition_sigs@insecure.org for nmap upgrade
Netcraft:    www.gracehouse.org is running Apache/1.3.6 (Unix) on BSD/OS
   
NMAP: 
www.gracehouse.org: Server: Apache/1.3.6 (Unix)
 
mirror taken by: jericho  
mirror taken on Sat Jul  1 22:15:35 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.367 ms  0.38 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  3.216 ms  1.636 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  15.507 ms  12.523 ms
 4  194.ATM2-0.TR2.LAX2.ALTER.NET (146.188.248.130)  8.783 ms  11.29 ms
 5  111.ATM7-0.TR2.SEA1.ALTER.NET (146.188.137.154)  55.646 ms  51.103 ms
 6  198.ATM7-0.XR2.SEA1.ALTER.NET (146.188.200.117)  41.91 ms  43.082 ms
 7  194.ATM7-0.GW6.SEA1.ALTER.NET (146.188.201.77)  51.043 ms  38.472 ms
 8  internapsea-gw.customer.ALTER.NET (157.130.178.34)  55.518 ms  42.905 ms
 9  border3bs.fe1-1-0-fenet2.sea.pnap.net (206.253.192.203)  47.936 ms  399.93 ms
10  server14.hypermart.net (206.253.222.79)  68.776 ms  60.288 ms
 
Internic: Grace House Ministries (GRACEHOUSE-DOM)
Sitename: Grace House Ministries
Potentially offensive content on defaced page.
defacer: DavidLetterman
remote os: Bi
remote os: BSD/OS
remote server: Apache/1.3.6
Sat Jul  1 22:16:56 MDT 2000
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
jenx@NETINS.NET notified
noc@HOSTSERVER.NET notified
 
[00.07.01] Bi [DavidLetterman]            <a href="2000/07/01/www.gracehouse.org/">Grace House Ministries</a> (<a href="http://www.gracehouse.org/">www.gracehouse.org</a>)
