--15:18:22--  http://www.techuware.com:80/
           => `www.techuware.com/index.html'
Connecting to www.techuware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,507 [text/html]

    0K -> .......... .                                           [100%]

15:18:22 (160.53 KB/s) - `www.techuware.com/index.html' saved [11507/11507]

Loading robots.txt; please ignore errors.
--15:18:22--  http://www.techuware.com:80/no-robots.txt
           => `www.techuware.com/no-robots.txt'
Connecting to www.techuware.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:18:23 ERROR 404: Not Found.

--15:18:23--  http://www.techuware.com:80/banner-left.gif
           => `www.techuware.com/banner-left.gif'
Connecting to www.techuware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 811 [image/gif]

    0K ->                                                        [100%]

15:18:23 (791.99 KB/s) - `www.techuware.com/banner-left.gif' saved [811/811]

--15:18:23--  http://www.techuware.com:80/logo.gif
           => `www.techuware.com/logo.gif'
Connecting to www.techuware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,460 [image/gif]

    0K -> .......... .......... .........                        [100%]

15:18:23 (84.51 KB/s) - `www.techuware.com/logo.gif' saved [30460/30460]

--15:18:23--  http://www.techuware.com:80/banunder.gif
           => `www.techuware.com/banunder.gif'
Connecting to www.techuware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 993 [image/gif]

    0K ->                                                        [100%]

15:18:23 (969.73 KB/s) - `www.techuware.com/banunder.gif' saved [993/993]

--15:18:23--  http://www.techuware.com:80/bantext.gif
           => `www.techuware.com/bantext.gif'
Connecting to www.techuware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,789 [image/gif]

    0K -> ....                                                   [100%]

15:18:23 (76.67 KB/s) - `www.techuware.com/bantext.gif' saved [4789/4789]

--15:18:23--  http://www.techuware.com:80/br-tower.gif
           => `www.techuware.com/br-tower.gif'
Connecting to www.techuware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,479 [image/gif]

    0K -> .........                                              [100%]

15:18:24 (102.85 KB/s) - `www.techuware.com/br-tower.gif' saved [9479/9479]

--15:18:24--  http://www.techuware.com:80/services.htm
           => `www.techuware.com/services.htm'
Connecting to www.techuware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,734 [text/html]

    0K -> .......... ........                                    [100%]

15:18:24 (138.60 KB/s) - `www.techuware.com/services.htm' saved [18734/18734]

--15:18:24--  http://www.techuware.com:80/index.htm
           => `www.techuware.com/index.htm'
Connecting to www.techuware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,551 [text/html]

    0K -> .......... .                                           [100%]

15:18:24 (123.96 KB/s) - `www.techuware.com/index.htm' saved [11551/11551]

--15:18:24--  http://www.techuware.com:80/but_hom.gif
           => `www.techuware.com/but_hom.gif'
Connecting to www.techuware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 954 [image/gif]

    0K ->                                                        [100%]

15:18:24 (931.64 KB/s) - `www.techuware.com/but_hom.gif' saved [954/954]

--15:18:24--  http://www.techuware.com:80/but_s.gif
           => `www.techuware.com/but_s.gif'
Connecting to www.techuware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,617 [image/gif]

    0K -> .                                                      [100%]

15:18:24 (1.54 MB/s) - `www.techuware.com/but_s.gif' saved [1617/1617]

--15:18:24--  http://www.techuware.com:80/products.htm
           => `www.techuware.com/products.htm'
Connecting to www.techuware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,869 [text/html]

    0K -> ....                                                   [100%]

15:18:24 (121.92 KB/s) - `www.techuware.com/products.htm' saved [4869/4869]

--15:18:24--  http://www.techuware.com:80/but_prod.gif
           => `www.techuware.com/but_prod.gif'
Connecting to www.techuware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,180 [image/gif]

    0K -> .                                                      [100%]

15:18:24 (1.13 MB/s) - `www.techuware.com/but_prod.gif' saved [1180/1180]

--15:18:24--  http://www.techuware.com:80/design.htm
           => `www.techuware.com/design.htm'
Connecting to www.techuware.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.design.addr.com [following]
--15:18:25--  http://www.design.addr.com:80/
           => `www.design.addr.com/index.html'
Connecting to www.design.addr.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,302 [text/html]

    0K -> .........                                              [100%]

15:18:25 (102.07 KB/s) - `www.design.addr.com/index.html' saved [9302/9302]

--15:18:25--  http://www.techuware.com:80/but_f.gif
           => `www.techuware.com/but_f.gif'
Connecting to www.techuware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,962 [image/gif]

    0K -> ..                                                     [100%]

15:18:25 (78.18 KB/s) - `www.techuware.com/but_f.gif' saved [2962/2962]

--15:18:25--  http://www.techuware.com:80/testimonials.htm
           => `www.techuware.com/testimonials.htm'
Connecting to www.techuware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,204 [text/html]

    0K -> ......                                                 [100%]

15:18:25 (96.17 KB/s) - `www.techuware.com/testimonials.htm' saved [6204/6204]

--15:18:25--  http://www.techuware.com:80/but_test.gif
           => `www.techuware.com/but_test.gif'
Connecting to www.techuware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,704 [image/gif]

    0K -> .                                                      [100%]

15:18:25 (1.63 MB/s) - `www.techuware.com/but_test.gif' saved [1704/1704]

--15:18:25--  http://www.techuware.com:80/policy.htm
           => `www.techuware.com/policy.htm'
Connecting to www.techuware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,602 [text/html]

    0K -> .....                                                  [100%]

15:18:25 (103.22 KB/s) - `www.techuware.com/policy.htm' saved [5602/5602]

--15:18:25--  http://www.techuware.com:80/but_o.gif
           => `www.techuware.com/but_o.gif'
Connecting to www.techuware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,010 [image/gif]

    0K ->                                                        [100%]

15:18:25 (328.78 KB/s) - `www.techuware.com/but_o.gif' saved [1010/1010]

--15:18:25--  http://www.techuware.com:80/ordering.html
           => `www.techuware.com/ordering.html'
Connecting to www.techuware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,140 [text/html]

    0K -> ....                                                   [100%]

15:18:25 (69.71 KB/s) - `www.techuware.com/ordering.html' saved [4140/4140]

--15:18:25--  http://www.techuware.com:80/but_ord.gif
           => `www.techuware.com/but_ord.gif'
Connecting to www.techuware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,197 [image/gif]

    0K -> .                                                      [100%]

15:18:26 (1.14 MB/s) - `www.techuware.com/but_ord.gif' saved [1197/1197]

--15:18:26--  http://www.techuware.com:80/contact.htm
           => `www.techuware.com/contact.htm'
Connecting to www.techuware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,288 [text/html]

    0K -> .....                                                  [100%]

15:18:26 (101.26 KB/s) - `www.techuware.com/contact.htm' saved [5288/5288]

--15:18:26--  http://www.techuware.com:80/but_c.gif
           => `www.techuware.com/but_c.gif'
Connecting to www.techuware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,409 [image/gif]

    0K -> .                                                      [100%]

15:18:26 (1.34 MB/s) - `www.techuware.com/but_c.gif' saved [1409/1409]

--15:18:26--  http://www.techuware.com:80/resell.htm
           => `www.techuware.com/resell.htm'
Connecting to www.techuware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,420 [text/html]

    0K -> ....                                                   [100%]

15:18:26 (102.77 KB/s) - `www.techuware.com/resell.htm' saved [4420/4420]

--15:18:26--  http://www.techuware.com:80/but_link.gif
           => `www.techuware.com/but_link.gif'
Connecting to www.techuware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,023 [image/gif]

    0K -> ..                                                     [100%]

15:18:26 (51.79 KB/s) - `www.techuware.com/but_link.gif' saved [3023/3023]

--15:18:26--  http://www.techuware.com:80/but_a.gif
           => `www.techuware.com/but_a.gif'
Connecting to www.techuware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,025 [image/gif]

    0K -> ..                                                     [100%]

15:18:26 (77.74 KB/s) - `www.techuware.com/but_a.gif' saved [3025/3025]

--15:18:26--  http://www.techuware.com:80/check.gif
           => `www.techuware.com/check.gif'
Connecting to www.techuware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,264 [image/gif]

    0K -> .                                                      [100%]

15:18:26 (1.21 MB/s) - `www.techuware.com/check.gif' saved [1264/1264]

--15:18:26--  http://www.techuware.com:80/contacting.htm
           => `www.techuware.com/contacting.htm'
Connecting to www.techuware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,288 [text/html]

    0K -> .....                                                  [100%]

15:18:26 (69.78 KB/s) - `www.techuware.com/contacting.htm' saved [5288/5288]

--15:18:26--  http://www.techuware.com:80/feedback.htm
           => `www.techuware.com/feedback.htm'
Connecting to www.techuware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,087 [text/html]

    0K -> ...                                                    [100%]

15:18:27 (76.75 KB/s) - `www.techuware.com/feedback.htm' saved [4087/4087]

Converting www.techuware.com/services.htm... done.
--15:18:27--  http://www.techuware.com:80/but_a.cgi
           => `www.techuware.com/but_a.cgi'
Connecting to www.techuware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,025 [image/gif]

    0K -> ..                                                     [100%]

15:18:27 (62.85 KB/s) - `www.techuware.com/but_a.cgi' saved [3025/3025]

--15:18:27--  http://www.techuware.com:80/mheader.gif
           => `www.techuware.com/mheader.gif'
Connecting to www.techuware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,723 [image/gif]

    0K -> ...                                                    [100%]

15:18:27 (77.36 KB/s) - `www.techuware.com/mheader.gif' saved [3723/3723]

--15:18:27--  http://www.techuware.com:80/item1.gif
           => `www.techuware.com/item1.gif'
Connecting to www.techuware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 972 [image/gif]

    0K ->                                                        [100%]

15:18:27 (949.22 KB/s) - `www.techuware.com/item1.gif' saved [972/972]

--15:18:27--  http://www.techuware.com:80/details.htm
           => `www.techuware.com/details.htm'
Connecting to www.techuware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,205 [text/html]

    0K -> ......                                                 [100%]

15:18:27 (104.48 KB/s) - `www.techuware.com/details.htm' saved [6205/6205]

--15:18:27--  http://www.techuware.com:80/br-tower.jpg
           => `www.techuware.com/br-tower.jpg'
Connecting to www.techuware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,209 [image/jpeg]

    0K -> ....                                                   [100%]

15:18:27 (80.60 KB/s) - `www.techuware.com/br-tower.jpg' saved [4209/4209]

--15:18:27--  http://www.techuware.com:80/ordering.htm
           => `www.techuware.com/ordering.htm'
Connecting to www.techuware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,313 [text/html]

    0K -> .....                                                  [100%]

15:18:27 (103.77 KB/s) - `www.techuware.com/ordering.htm' saved [5313/5313]

--15:18:27--  http://www.techuware.com:80/links.htm
           => `www.techuware.com/links.htm'
Connecting to www.techuware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,419 [text/html]

    0K -> ....                                                   [100%]

15:18:28 (113.56 KB/s) - `www.techuware.com/links.htm' saved [4419/4419]

--15:18:28--  http://www.techuware.com:80/about_us.htm
           => `www.techuware.com/about_us.htm'
Connecting to www.techuware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,516 [text/html]

    0K -> ....                                                   [100%]

15:18:28 (88.20 KB/s) - `www.techuware.com/about_us.htm' saved [4516/4516]

--15:18:28--  http://www.techuware.com:80/cross.gif
           => `www.techuware.com/cross.gif'
Connecting to www.techuware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,113 [image/gif]

    0K -> .                                                      [100%]

15:18:28 (1.06 MB/s) - `www.techuware.com/cross.gif' saved [1113/1113]

--15:18:28--  http://www.techuware.com:80/small_ck.gif
           => `www.techuware.com/small_ck.gif'
Connecting to www.techuware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,133 [image/gif]

    0K -> .                                                      [100%]

15:18:28 (1.08 MB/s) - `www.techuware.com/small_ck.gif' saved [1133/1133]

Converting www.techuware.com/details.htm... done.
--15:18:28--  http://www.techuware.com:80/item2.gif
           => `www.techuware.com/item2.gif'
Connecting to www.techuware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,015 [image/gif]

    0K ->                                                        [100%]

15:18:28 (991.21 KB/s) - `www.techuware.com/item2.gif' saved [1015/1015]

--15:18:28--  http://www.techuware.com:80/bottom-short.gif
           => `www.techuware.com/bottom-short.gif'
Connecting to www.techuware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 488 [image/gif]

    0K ->                                                        [100%]

15:18:28 (476.56 KB/s) - `www.techuware.com/bottom-short.gif' saved [488/488]

--15:18:28--  http://www.techuware.com:80/win_gar.gif
           => `www.techuware.com/win_gar.gif'
Connecting to www.techuware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,884 [image/gif]

    0K -> .......                                                [100%]

15:18:28 (98.71 KB/s) - `www.techuware.com/win_gar.gif' saved [7884/7884]

--15:18:28--  http://www.techuware.com:80/FPCreated.gif
           => `www.techuware.com/FPCreated.gif'
Connecting to www.techuware.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,864 [image/gif]

    0K -> .........                                              [100%]

15:18:28 (102.48 KB/s) - `www.techuware.com/FPCreated.gif' saved [9864/9864]

Converting www.techuware.com/index.html... done.

FINISHED --15:18:28--
Downloaded: 210,748 bytes in 42 files
Converting www.techuware.com/index.html... done.
Converting www.techuware.com/services.htm... done.
Converting www.techuware.com/index.htm... done.
Converting www.techuware.com/products.htm... done.
Converting www.design.addr.com/index.html... done.
Converting www.techuware.com/testimonials.htm... done.
Converting www.techuware.com/policy.htm... done.
Converting www.techuware.com/ordering.html... done.
Converting www.techuware.com/contact.htm... done.
Converting www.techuware.com/resell.htm... done.
Converting www.techuware.com/contacting.htm... done.
Converting www.techuware.com/feedback.htm... done.
Converting www.techuware.com/details.htm... done.
Converting www.techuware.com/ordering.htm... done.
Converting www.techuware.com/links.htm... done.
Converting www.techuware.com/about_us.htm... done.
