--03:00:23--  http://agate.larc.nasa.gov:80/
           => `agate.larc.nasa.gov/index.html'
Connecting to agate.larc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,002 [text/html]

    0K -> ..                                                     [100%]

03:00:23 (22.90 KB/s) - `agate.larc.nasa.gov/index.html' saved [3002/3002]

Loading robots.txt; please ignore errors.
--03:00:24--  http://agate.larc.nasa.gov:80/no-robots.txt
           => `agate.larc.nasa.gov/no-robots.txt'
Connecting to agate.larc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
03:00:24 ERROR 404: Object Not Found.

--03:00:24--  http://agate.larc.nasa.gov:80/logo.jpg
           => `agate.larc.nasa.gov/logo.jpg'
Connecting to agate.larc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,839 [image/jpeg]

    0K -> .....                                                  [100%]

03:00:24 (35.20 KB/s) - `agate.larc.nasa.gov/logo.jpg' saved [5839/5839]

--03:00:24--  http://agate.larc.nasa.gov:80/bm-freak.jpg
           => `agate.larc.nasa.gov/bm-freak.jpg'
Connecting to agate.larc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,725 [image/jpeg]

    0K -> ........                                               [100%]

03:00:25 (31.21 KB/s) - `agate.larc.nasa.gov/bm-freak.jpg' saved [8725/8725]

Converting agate.larc.nasa.gov/index.html... done.

FINISHED --03:00:25--
Downloaded: 17,566 bytes in 3 files
Converting agate.larc.nasa.gov/index.html... done.
