--11:05:08--  http://www.cateringnet.co.uk:80/
           => `www.cateringnet.co.uk/index.html'
Connecting to www.cateringnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,879 [text/html]

    0K -> ..                                                     [100%]

11:05:11 (1011.60 B/s) - `www.cateringnet.co.uk/index.html' saved [2879/2879]

Loading robots.txt; please ignore errors.
--11:05:12--  http://www.cateringnet.co.uk:80/robots.txt
           => `www.cateringnet.co.uk/robots.txt'
Connecting to www.cateringnet.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:05:36 ERROR 404: Object Not Found.

--11:05:36--  http://www.cateringnet.co.uk:80/menu.htm
           => `www.cateringnet.co.uk/menu.htm'
Connecting to www.cateringnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,824 [text/html]

    0K -> .....                                                  [100%]

11:05:37 (27.74 KB/s) - `www.cateringnet.co.uk/menu.htm' saved [5824/5824]

--11:05:37--  http://www.cateringnet.co.uk:80/images/menu_bg.gif
           => `www.cateringnet.co.uk/images/menu_bg.gif'
Connecting to www.cateringnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 899 [image/gif]

    0K ->                                                        [100%]

11:05:40 (877.93 KB/s) - `www.cateringnet.co.uk/images/menu_bg.gif' saved [899/899]

--11:05:40--  http://www.cateringnet.co.uk:80/index.htm
           => `www.cateringnet.co.uk/index.htm'
Connecting to www.cateringnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,879 [text/html]

    0K -> ..                                                     [100%]

11:05:41 (11.91 KB/s) - `www.cateringnet.co.uk/index.htm' saved [2879/2879]

--11:05:41--  http://www.cateringnet.co.uk:80/images/newmenu/sbheader.gif
           => `www.cateringnet.co.uk/images/newmenu/sbheader.gif'
Connecting to www.cateringnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,365 [image/gif]

    0K -> .                                                      [100%]

11:05:53 (1.30 MB/s) - `www.cateringnet.co.uk/images/newmenu/sbheader.gif' saved [1365/1365]

--11:05:53--  http://www.cateringnet.co.uk:80/homer2.htm
           => `www.cateringnet.co.uk/homer2.htm'
Connecting to www.cateringnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 60,987 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 83%]
   50K -> .........                                              [100%]

11:06:44 (1.26 KB/s) - `www.cateringnet.co.uk/homer2.htm' saved [60987/60987]

--11:06:44--  http://www.cateringnet.co.uk:80/images/newmenu/002menu.gif
           => `www.cateringnet.co.uk/images/newmenu/002menu.gif'
Connecting to www.cateringnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 890 [image/gif]

    0K ->                                                        [100%]

11:06:44 (869.14 KB/s) - `www.cateringnet.co.uk/images/newmenu/002menu.gif' saved [890/890]

--11:06:44--  http://www.cateringnet.co.uk:80/monthly/monthly.htm
           => `www.cateringnet.co.uk/monthly/monthly.htm'
Connecting to www.cateringnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,084 [text/html]

    0K -> .....                                                  [100%]

11:06:45 (29.71 KB/s) - `www.cateringnet.co.uk/monthly/monthly.htm' saved [6084/6084]

--11:06:45--  http://www.cateringnet.co.uk:80/images/newmenu/003menu.gif
           => `www.cateringnet.co.uk/images/newmenu/003menu.gif'
Connecting to www.cateringnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 962 [image/gif]

    0K ->                                                        [100%]

11:06:46 (939.45 KB/s) - `www.cateringnet.co.uk/images/newmenu/003menu.gif' saved [962/962]

--11:06:46--  http://www.cateringnet.co.uk:80/newswire/newswire.htm
           => `www.cateringnet.co.uk/newswire/newswire.htm'
Connecting to www.cateringnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,514 [text/html]

    0K -> ...                                                    [100%]

11:06:46 (16.42 KB/s) - `www.cateringnet.co.uk/newswire/newswire.htm' saved [3514/3514]

--11:06:46--  http://www.cateringnet.co.uk:80/images/newmenu/004menu.gif
           => `www.cateringnet.co.uk/images/newmenu/004menu.gif'
Connecting to www.cateringnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 998 [image/gif]

    0K ->                                                        [100%]

11:06:47 (974.61 KB/s) - `www.cateringnet.co.uk/images/newmenu/004menu.gif' saved [998/998]

--11:06:47--  http://www.cateringnet.co.uk:80/events/events.htm
           => `www.cateringnet.co.uk/events/events.htm'
Connecting to www.cateringnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,925 [text/html]

    0K -> .......... .......... .....                            [100%]

11:07:03 (1.61 KB/s) - `www.cateringnet.co.uk/events/events.htm' saved [25925/25925]

--11:07:03--  http://www.cateringnet.co.uk:80/images/newmenu/005menu.gif
           => `www.cateringnet.co.uk/images/newmenu/005menu.gif'
Connecting to www.cateringnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 901 [image/gif]

    0K ->                                                        [100%]

11:07:13 (879.88 KB/s) - `www.cateringnet.co.uk/images/newmenu/005menu.gif' saved [901/901]

--11:07:13--  http://www.cateringnet.co.uk:80/recipes/intro2.htm
           => `www.cateringnet.co.uk/recipes/intro2.htm'
Connecting to www.cateringnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,373 [text/html]

    0K -> ..                                                     [100%]

11:07:13 (772.46 KB/s) - `www.cateringnet.co.uk/recipes/intro2.htm' saved [2373/2373]

--11:07:13--  http://www.cateringnet.co.uk:80/images/newmenu/006menu.gif
           => `www.cateringnet.co.uk/images/newmenu/006menu.gif'
Connecting to www.cateringnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 966 [image/gif]

    0K ->                                                        [100%]

11:07:16 (320.19 B/s) - `www.cateringnet.co.uk/images/newmenu/006menu.gif' saved [966/966]

--11:07:16--  http://www.cateringnet.co.uk:80/supply/supplyf1.htm
           => `www.cateringnet.co.uk/supply/supplyf1.htm'
Connecting to www.cateringnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,723 [text/html]

    0K -> .......... ..........                                  [100%]

11:08:07 (415.56 B/s) - `www.cateringnet.co.uk/supply/supplyf1.htm' saved [20723/20723]

--11:08:07--  http://www.cateringnet.co.uk:80/images/newmenu/007menu.gif
           => `www.cateringnet.co.uk/images/newmenu/007menu.gif'
Connecting to www.cateringnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 982 [image/gif]

    0K ->                                                        [100%]

11:08:07 (958.98 KB/s) - `www.cateringnet.co.uk/images/newmenu/007menu.gif' saved [982/982]

--11:08:07--  http://www.cateringnet.co.uk:80/recruit/intro2.htm
           => `www.cateringnet.co.uk/recruit/intro2.htm'
Connecting to www.cateringnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,399 [text/html]

    0K -> ..                                                     [100%]

11:08:17 (5.21 KB/s) - `www.cateringnet.co.uk/recruit/intro2.htm' saved [2399/2399]

--11:08:17--  http://www.cateringnet.co.uk:80/images/newmenu/008menu.gif
           => `www.cateringnet.co.uk/images/newmenu/008menu.gif'
Connecting to www.cateringnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 955 [image/gif]

    0K ->                                                        [100%]

11:08:18 (932.62 KB/s) - `www.cateringnet.co.uk/images/newmenu/008menu.gif' saved [955/955]

--11:08:18--  http://www.cateringnet.co.uk:80/lexington/index.htm
           => `www.cateringnet.co.uk/lexington/index.htm'
Connecting to www.cateringnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,204 [text/html]

    0K -> .                                                      [100%]

11:08:18 (1.15 MB/s) - `www.cateringnet.co.uk/lexington/index.htm' saved [1204/1204]

--11:08:18--  http://www.cateringnet.co.uk:80/images/newmenu/009menu.gif
           => `www.cateringnet.co.uk/images/newmenu/009menu.gif'
Connecting to www.cateringnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 913 [image/gif]

    0K ->                                                        [100%]

11:08:19 (891.60 KB/s) - `www.cateringnet.co.uk/images/newmenu/009menu.gif' saved [913/913]

--11:08:19--  http://www.cateringnet.co.uk:80/products/prodsrc1.htm
           => `www.cateringnet.co.uk/products/prodsrc1.htm'
Connecting to www.cateringnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,428 [text/html]

    0K -> .......... .                                           [100%]

11:08:22 (3.74 KB/s) - `www.cateringnet.co.uk/products/prodsrc1.htm' saved [11428/11428]

--11:08:22--  http://www.cateringnet.co.uk:80/images/newmenu/010menu.gif
           => `www.cateringnet.co.uk/images/newmenu/010menu.gif'
Connecting to www.cateringnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,007 [image/gif]

    0K ->                                                        [100%]

11:08:23 (983.40 KB/s) - `www.cateringnet.co.uk/images/newmenu/010menu.gif' saved [1007/1007]

--11:08:23--  http://www.cateringnet.co.uk:80/bookstore/index.htm
           => `www.cateringnet.co.uk/bookstore/index.htm'
Connecting to www.cateringnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,958 [text/html]

    0K -> ...                                                    [100%]

11:08:26 (1.24 KB/s) - `www.cateringnet.co.uk/bookstore/index.htm' saved [3958/3958]

--11:08:26--  http://www.cateringnet.co.uk:80/images/newmenu/011menu.gif
           => `www.cateringnet.co.uk/images/newmenu/011menu.gif'
Connecting to www.cateringnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 996 [image/gif]

    0K ->                                                        [100%]

11:08:29 (972.66 KB/s) - `www.cateringnet.co.uk/images/newmenu/011menu.gif' saved [996/996]

--11:08:29--  http://www.cateringnet.co.uk:80/publications/publish.htm
           => `www.cateringnet.co.uk/publications/publish.htm'
Connecting to www.cateringnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,196 [text/html]

    0K -> .......... .                                           [100%]

11:08:30 (28.36 KB/s) - `www.cateringnet.co.uk/publications/publish.htm' saved [12196/12196]

--11:08:30--  http://www.cateringnet.co.uk:80/images/newmenu/012menu.gif
           => `www.cateringnet.co.uk/images/newmenu/012menu.gif'
Connecting to www.cateringnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,022 [image/gif]

    0K ->                                                        [100%]

11:08:34 (199.61 KB/s) - `www.cateringnet.co.uk/images/newmenu/012menu.gif' saved [1022/1022]

--11:08:34--  http://www.cateringnet.co.uk:80/screen/advertise.htm
           => `www.cateringnet.co.uk/screen/advertise.htm'
Connecting to www.cateringnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,304 [text/html]

    0K -> ........                                               [100%]

11:08:35 (18.51 KB/s) - `www.cateringnet.co.uk/screen/advertise.htm' saved [8304/8304]

--11:08:35--  http://www.cateringnet.co.uk:80/images/newmenu/013menu.gif
           => `www.cateringnet.co.uk/images/newmenu/013menu.gif'
Connecting to www.cateringnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 943 [image/gif]

    0K ->                                                        [100%]

11:08:44 (920.90 KB/s) - `www.cateringnet.co.uk/images/newmenu/013menu.gif' saved [943/943]

--11:08:44--  http://www.cateringnet.co.uk:80/hotlinks/hotlinks.htm
           => `www.cateringnet.co.uk/hotlinks/hotlinks.htm'
Connecting to www.cateringnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,266 [text/html]

    0K -> .......... .......... ...                              [100%]

11:08:53 (2.78 KB/s) - `www.cateringnet.co.uk/hotlinks/hotlinks.htm' saved [24266/24266]

--11:08:53--  http://www.cateringnet.co.uk:80/images/newmenu/014menu.gif
           => `www.cateringnet.co.uk/images/newmenu/014menu.gif'
Connecting to www.cateringnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 982 [image/gif]

    0K ->                                                        [100%]

11:08:57 (958.98 KB/s) - `www.cateringnet.co.uk/images/newmenu/014menu.gif' saved [982/982]

--11:08:57--  http://www.cateringnet.co.uk:80/homer/wwatch.htm
           => `www.cateringnet.co.uk/homer/wwatch.htm'
Connecting to www.cateringnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,296 [text/html]

    0K -> .....                                                  [100%]

11:08:57 (32.12 KB/s) - `www.cateringnet.co.uk/homer/wwatch.htm' saved [5296/5296]

--11:08:57--  http://www.cateringnet.co.uk:80/images/newmenu/015menu.gif
           => `www.cateringnet.co.uk/images/newmenu/015menu.gif'
Connecting to www.cateringnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 953 [image/gif]

    0K ->                                                        [100%]

11:08:58 (930.66 KB/s) - `www.cateringnet.co.uk/images/newmenu/015menu.gif' saved [953/953]

--11:08:58--  http://www.cateringnet.co.uk:80/clipart/clipfood.htm
           => `www.cateringnet.co.uk/clipart/clipfood.htm'
Connecting to www.cateringnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,935 [text/html]

    0K -> ..                                                     [100%]

11:09:01 (980.62 B/s) - `www.cateringnet.co.uk/clipart/clipfood.htm' saved [2935/2935]

--11:09:01--  http://www.cateringnet.co.uk:80/images/newmenu/016menu.gif
           => `www.cateringnet.co.uk/images/newmenu/016menu.gif'
Connecting to www.cateringnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,017 [image/gif]

    0K ->                                                        [100%]

11:09:02 (993.16 KB/s) - `www.cateringnet.co.uk/images/newmenu/016menu.gif' saved [1017/1017]

--11:09:02--  http://www.cateringnet.co.uk:80/screen/screens.htm
           => `www.cateringnet.co.uk/screen/screens.htm'
Connecting to www.cateringnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,590 [text/html]

    0K -> ..                                                     [100%]

11:09:05 (421.55 KB/s) - `www.cateringnet.co.uk/screen/screens.htm' saved [2590/2590]

--11:09:05--  http://www.cateringnet.co.uk:80/images/newmenu/017menu.gif
           => `www.cateringnet.co.uk/images/newmenu/017menu.gif'
Connecting to www.cateringnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 952 [image/gif]

    0K ->                                                        [100%]

11:09:09 (929.69 KB/s) - `www.cateringnet.co.uk/images/newmenu/017menu.gif' saved [952/952]

--11:09:09--  http://www.cateringnet.co.uk:80/message/message.htm
           => `www.cateringnet.co.uk/message/message.htm'
Connecting to www.cateringnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,560 [text/html]

    0K -> .                                                      [100%]

11:09:09 (1.49 MB/s) - `www.cateringnet.co.uk/message/message.htm' saved [1560/1560]

--11:09:09--  http://www.cateringnet.co.uk:80/images/newmenu/018menu.gif
           => `www.cateringnet.co.uk/images/newmenu/018menu.gif'
Connecting to www.cateringnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 988 [image/gif]

    0K ->                                                        [100%]

11:09:13 (964.84 KB/s) - `www.cateringnet.co.uk/images/newmenu/018menu.gif' saved [988/988]

--11:09:13--  http://www.cateringnet.co.uk:80/guide.htm
           => `www.cateringnet.co.uk/guide.htm'
Connecting to www.cateringnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,077 [text/html]

    0K -> ......                                                 [100%]

11:09:20 (1.60 KB/s) - `www.cateringnet.co.uk/guide.htm' saved [7077/7077]

--11:09:20--  http://www.cateringnet.co.uk:80/images/newmenu/019menu.gif
           => `www.cateringnet.co.uk/images/newmenu/019menu.gif'
Connecting to www.cateringnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 939 [image/gif]

    0K ->                                                        [100%]

11:09:30 (916.99 KB/s) - `www.cateringnet.co.uk/images/newmenu/019menu.gif' saved [939/939]

Converting www.cateringnet.co.uk/menu.htm... done.
--11:09:30--  http://www.cateringnet.co.uk:80/images/ie30.gif
           => `www.cateringnet.co.uk/images/ie30.gif'
Connecting to www.cateringnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,527 [image/gif]

    0K -> .                                                      [100%]

11:09:30 (1.46 MB/s) - `www.cateringnet.co.uk/images/ie30.gif' saved [1527/1527]

--11:09:30--  http://www.cateringnet.co.uk:80/images/Net20.gif
           => `www.cateringnet.co.uk/images/Net20.gif'
Connecting to www.cateringnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,896 [image/gif]

    0K -> .                                                      [100%]

11:09:40 (291.65 B/s) - `www.cateringnet.co.uk/images/Net20.gif' saved [1896/1896]

--11:09:40--  http://www.cateringnet.co.uk:80/homer.htm
           => `www.cateringnet.co.uk/homer.htm'
Connecting to www.cateringnet.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,244 [text/html]

    0K -> ..........                                             [100%]

11:09:52 (1.31 KB/s) - `www.cateringnet.co.uk/homer.htm' saved [11244/11244]

Converting www.cateringnet.co.uk/homer.htm... done.
Converting www.cateringnet.co.uk/index.html... done.

FINISHED --11:09:52--
Downloaded: 248,698 bytes in 44 files
Converting www.cateringnet.co.uk/index.html... done.
Converting www.cateringnet.co.uk/menu.htm... done.
Converting www.cateringnet.co.uk/index.htm... done.
Converting www.cateringnet.co.uk/homer2.htm... done.
Converting www.cateringnet.co.uk/monthly/monthly.htm... done.
Converting www.cateringnet.co.uk/newswire/newswire.htm... done.
Converting www.cateringnet.co.uk/events/events.htm... done.
Converting www.cateringnet.co.uk/recipes/intro2.htm... done.
Converting www.cateringnet.co.uk/supply/supplyf1.htm... done.
Converting www.cateringnet.co.uk/recruit/intro2.htm... done.
Converting www.cateringnet.co.uk/lexington/index.htm... done.
Converting www.cateringnet.co.uk/products/prodsrc1.htm... done.
Converting www.cateringnet.co.uk/bookstore/index.htm... done.
Converting www.cateringnet.co.uk/publications/publish.htm... done.
Converting www.cateringnet.co.uk/screen/advertise.htm... done.
Converting www.cateringnet.co.uk/hotlinks/hotlinks.htm... done.
Converting www.cateringnet.co.uk/homer/wwatch.htm... done.
Converting www.cateringnet.co.uk/clipart/clipfood.htm... done.
Converting www.cateringnet.co.uk/screen/screens.htm... done.
Converting www.cateringnet.co.uk/message/message.htm... done.
Converting www.cateringnet.co.uk/guide.htm... done.
Converting www.cateringnet.co.uk/homer.htm... done.
