--12:24:27--  http://www.depot.co.il:80/
           => `www.depot.co.il/index.html'
Connecting to www.depot.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,836 [text/html]

    0K -> ..                                                     [100%]

12:24:28 (2.70 MB/s) - `www.depot.co.il/index.html' saved [2836/2836]

Loading robots.txt; please ignore errors.
--12:24:29--  http://www.depot.co.il:80/no-robots.txt
           => `www.depot.co.il/no-robots.txt'
Connecting to www.depot.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:24:29 ERROR 404: Object Not Found.

--12:24:29--  http://www.depot.co.il:80/peace.jpg
           => `www.depot.co.il/peace.jpg'
Connecting to www.depot.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,375 [image/jpeg]

    0K -> .......... ..                                          [100%]

12:24:30 (30.21 KB/s) - `www.depot.co.il/peace.jpg' saved [12375/12375]

--12:24:30--  http://www.depot.co.il:80/wfd.jpg
           => `www.depot.co.il/wfd.jpg'
Connecting to www.depot.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,527 [image/jpeg]

    0K -> .......... .......... .......... ......                [100%]

12:24:31 (61.28 KB/s) - `www.depot.co.il/wfd.jpg' saved [37527/37527]

Converting www.depot.co.il/index.html... done.

FINISHED --12:24:31--
Downloaded: 52,738 bytes in 3 files
Converting www.depot.co.il/index.html... done.
