--08:21:29--  http://www.dortp.gov.tw:80/
           => `www.dortp.gov.tw/index.html'
Connecting to www.dortp.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,322 [text/html]

    0K -> ..                                                     [100%]

08:21:31 (2.21 MB/s) - `www.dortp.gov.tw/index.html' saved [2322/2322]

Loading robots.txt; please ignore errors.
--08:21:31--  http://www.dortp.gov.tw:80/no-robots.txt
           => `www.dortp.gov.tw/no-robots.txt'
Connecting to www.dortp.gov.tw:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:21:32 ERROR 404: Object Not Found.

--08:21:32--  http://www.dortp.gov.tw:80/data-b.jpg
           => `www.dortp.gov.tw/data-b.jpg'
Connecting to www.dortp.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,864 [image/jpeg]

    0K -> .......... ..                                          [100%]

08:21:34 (11.04 KB/s) - `www.dortp.gov.tw/data-b.jpg' saved [12864/12864]

Converting www.dortp.gov.tw/index.html... done.

FINISHED --08:21:34--
Downloaded: 15,186 bytes in 2 files
Converting www.dortp.gov.tw/index.html... done.
