--08:59:22--  http://www.aprendaviaweb.com.br:80/
           => `www.aprendaviaweb.com.br/index.html'
Connecting to www.aprendaviaweb.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,893 [text/html]

    0K -> ...                                                    [100%]

08:59:23 (12.59 KB/s) - `www.aprendaviaweb.com.br/index.html' saved [3893/3893]

Loading robots.txt; please ignore errors.
--08:59:23--  http://www.aprendaviaweb.com.br:80/no-robots.txt
           => `www.aprendaviaweb.com.br/no-robots.txt'
Connecting to www.aprendaviaweb.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:59:24 ERROR 404: Object Not Found.

--08:59:24--  http://www.aprendaviaweb.com.br:80/defaul1.jpg
           => `www.aprendaviaweb.com.br/defaul1.jpg'
Connecting to www.aprendaviaweb.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 64,200 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 79%]
   50K -> .......... ..                                          [100%]

08:59:28 (17.68 KB/s) - `www.aprendaviaweb.com.br/defaul1.jpg' saved [64200/64200]

Converting www.aprendaviaweb.com.br/index.html... done.

FINISHED --08:59:28--
Downloaded: 68,093 bytes in 2 files
Converting www.aprendaviaweb.com.br/index.html... done.
