--00:48:10--  http://www.bp.gov.cn:80/
           => `www.bp.gov.cn/index.html'
Connecting to www.bp.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,773 [text/html]

    0K -> .......... ..                                          [100%]

00:48:14 (4.49 KB/s) - `www.bp.gov.cn/index.html' saved [12773/12773]

Loading robots.txt; please ignore errors.
--00:48:14--  http://www.bp.gov.cn:80/no-robots.txt
           => `www.bp.gov.cn/no-robots.txt'
Connecting to www.bp.gov.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
00:48:15 ERROR 404: 找不到对象.

--00:48:15--  http://www.bp.gov.cn:80/brakeoff.jpg
           => `www.bp.gov.cn/brakeoff.jpg'
Connecting to www.bp.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,882 [image/jpeg]

    0K -> .....                                                  [100%]

00:48:18 (5.51 KB/s) - `www.bp.gov.cn/brakeoff.jpg' saved [5882/5882]

--00:48:18--  http://www.bp.gov.cn:80/wfdcrewown.jpg
           => `www.bp.gov.cn/wfdcrewown.jpg'
Connecting to www.bp.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,353 [image/jpeg]

    0K -> ......                                                 [100%]

00:48:20 (5.58 KB/s) - `www.bp.gov.cn/wfdcrewown.jpg' saved [6353/6353]

--00:48:20--  http://www.bp.gov.cn:80/wfd2.jpg
           => `www.bp.gov.cn/wfd2.jpg'
Connecting to www.bp.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,715 [image/jpeg]

    0K -> .......... .........                                   [100%]

00:48:24 (6.20 KB/s) - `www.bp.gov.cn/wfd2.jpg' saved [19715/19715]

--00:48:24--  http://www.bp.gov.cn:80/iloveyouchane1.jpg
           => `www.bp.gov.cn/iloveyouchane1.jpg'
Connecting to www.bp.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,897 [image/jpeg]

    0K -> .......... .......                                     [100%]

00:48:28 (5.93 KB/s) - `www.bp.gov.cn/iloveyouchane1.jpg' saved [17897/17897]

Converting www.bp.gov.cn/index.html... done.

FINISHED --00:48:28--
Downloaded: 62,620 bytes in 5 files
Converting www.bp.gov.cn/index.html... done.
