--16:42:28--  http://dcf.ufla.br:80/
           => `dcf.ufla.br/index.html'
Connecting to dcf.ufla.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,231 [text/html]

    0K -> .                                                      [100%]

16:42:29 (300.54 KB/s) - `dcf.ufla.br/index.html' saved [1231/1231]

Loading robots.txt; please ignore errors.
--16:42:29--  http://dcf.ufla.br:80/no-robots.txt
           => `dcf.ufla.br/no-robots.txt'
Connecting to dcf.ufla.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:42:32 ERROR 404: Not Found.

--16:42:32--  http://dcf.ufla.br:80/dsjoo.jpg
           => `dcf.ufla.br/dsjoo.jpg'
Connecting to dcf.ufla.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 195,124 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 26%]
   50K -> .......... .......... .......... .......... .......... [ 52%]
  100K -> .......... .......... .......... .......... .......... [ 78%]
  150K -> .......... .......... .......... ..........            [100%]

16:43:23 (3.81 KB/s) - `dcf.ufla.br/dsjoo.jpg' saved [195124/195124]

Converting dcf.ufla.br/index.html... done.

FINISHED --16:43:23--
Downloaded: 196,355 bytes in 2 files
Converting dcf.ufla.br/index.html... done.
