--04:53:40--  http://sigma.kangnung.ac.kr:80/
           => `sigma.kangnung.ac.kr/index.html'
Connecting to sigma.kangnung.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 259 [text/html]

    0K ->                                                        [100%]

04:53:41 (252.93 KB/s) - `sigma.kangnung.ac.kr/index.html' saved [259/259]

Converting sigma.kangnung.ac.kr/index.html... done.

FINISHED --04:53:41--
Downloaded: 259 bytes in 1 files
Converting sigma.kangnung.ac.kr/index.html... done.
