--00:47:45--  http://cee.dongguk.ac.kr:80/
           => `cee.dongguk.ac.kr/index.html'
Connecting to cee.dongguk.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

00:47:45 (747.07 KB/s) - `cee.dongguk.ac.kr/index.html' saved [765]

Loading robots.txt; please ignore errors.
--00:47:45--  http://cee.dongguk.ac.kr:80/no-robots.txt
           => `cee.dongguk.ac.kr/no-robots.txt'
Connecting to cee.dongguk.ac.kr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
00:47:46 ERROR 404: Not Found.

--00:47:46--  http://cee.dongguk.ac.kr:80/supreme1.jpg
           => `cee.dongguk.ac.kr/supreme1.jpg'
Connecting to cee.dongguk.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,288 [image/jpeg]

    0K -> .......... ..                                          [100%]

00:47:47 (32.35 KB/s) - `cee.dongguk.ac.kr/supreme1.jpg' saved [12288/12288]

Converting cee.dongguk.ac.kr/index.html... done.

FINISHED --00:47:47--
Downloaded: 13,053 bytes in 2 files
Converting cee.dongguk.ac.kr/index.html... done.
