--16:32:58--  http://lva.lib.va.us:80/
           => `lva.lib.va.us/index.html'
Connecting to lva.lib.va.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,270 [text/html]

    0K -> .                                                      [100%]

16:32:59 (1.21 MB/s) - `lva.lib.va.us/index.html' saved [1270/1270]

Loading robots.txt; please ignore errors.
--16:32:59--  http://lva.lib.va.us:80/no-robots.txt
           => `lva.lib.va.us/no-robots.txt'
Connecting to lva.lib.va.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:32:59 ERROR 404: Object Not Found.

--16:32:59--  http://lva.lib.va.us:80/susi.jpg
           => `lva.lib.va.us/susi.jpg'
Connecting to lva.lib.va.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 71,541 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 71%]
   50K -> .......... .........                                   [100%]

16:33:00 (92.29 KB/s) - `lva.lib.va.us/susi.jpg' saved [71541/71541]

Converting lva.lib.va.us/index.html... done.

FINISHED --16:33:00--
Downloaded: 72,811 bytes in 2 files
Converting lva.lib.va.us/index.html... done.
