--06:01:25--  http://uroworld.azn.nl:80/
           => `uroworld.azn.nl/index.html'
Connecting to uroworld.azn.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,441 [text/html]

    0K -> .......... .........                                   [100%]

06:01:26 (9.75 MB/s) - `uroworld.azn.nl/index.html' saved [20441/20441]

Loading robots.txt; please ignore errors.
--06:01:26--  http://uroworld.azn.nl:80/no-robots.txt
           => `uroworld.azn.nl/no-robots.txt'
Connecting to uroworld.azn.nl:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:01:26 ERROR 404: Object Not Found.

--06:01:26--  http://uroworld.azn.nl:80/truth5smaller.swf
           => `uroworld.azn.nl/truth5smaller.swf'
Connecting to uroworld.azn.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 338,674 [application/octet-stream]

    0K -> .......... .......... .......... .......... .......... [ 15%]
   50K -> .......... .......... .......... .......... .......... [ 30%]
  100K -> .......... .......... .......... .......... .......... [ 45%]
  150K -> .......... .......... .......... .......... .......... [ 60%]
  200K -> .......... .......... .......... .......... .......... [ 75%]
  250K -> .......... .......... .......... .......... .......... [ 90%]
  300K -> .......... .......... ..........                       [100%]

06:01:31 (71.74 KB/s) - `uroworld.azn.nl/truth5smaller.swf' saved [338674/338674]

--06:01:31--  http://uroworld.azn.nl:80/behead.jpg
           => `uroworld.azn.nl/behead.jpg'
Connecting to uroworld.azn.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,572 [image/jpeg]

    0K -> .......... ...                                         [100%]

06:01:32 (23.17 KB/s) - `uroworld.azn.nl/behead.jpg' saved [13572/13572]

--06:01:32--  http://uroworld.azn.nl:80/borntokill.jpg
           => `uroworld.azn.nl/borntokill.jpg'
Connecting to uroworld.azn.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,934 [image/jpeg]

    0K -> .........                                              [100%]

06:01:33 (26.87 KB/s) - `uroworld.azn.nl/borntokill.jpg' saved [9934/9934]

--06:01:33--  http://uroworld.azn.nl:80/Barak_old_new.jpg
           => `uroworld.azn.nl/Barak_old_new.jpg'
Connecting to uroworld.azn.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,639 [image/jpeg]

    0K -> .......... .....                                       [100%]

06:01:34 (28.44 KB/s) - `uroworld.azn.nl/Barak_old_new.jpg' saved [15639/15639]

--06:01:34--  http://uroworld.azn.nl:80/weve_got_a_terrorist_sir.jpg
           => `uroworld.azn.nl/weve_got_a_terrorist_sir.jpg'
Connecting to uroworld.azn.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,388 [image/jpeg]

    0K -> .......... ..                                          [100%]

06:01:34 (33.42 KB/s) - `uroworld.azn.nl/weve_got_a_terrorist_sir.jpg' saved [12388/12388]

--06:01:34--  http://uroworld.azn.nl:80/israel2.jpg
           => `uroworld.azn.nl/israel2.jpg'
Connecting to uroworld.azn.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,283 [image/jpeg]

    0K -> .......... ...                                         [100%]

06:01:36 (25.97 KB/s) - `uroworld.azn.nl/israel2.jpg' saved [14283/14283]

--06:01:36--  http://uroworld.azn.nl:80/berkeley.jpg
           => `uroworld.azn.nl/berkeley.jpg'
Connecting to uroworld.azn.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,978 [image/jpeg]

    0K -> ........                                               [100%]

06:01:36 (24.09 KB/s) - `uroworld.azn.nl/berkeley.jpg' saved [8978/8978]

--06:01:36--  http://uroworld.azn.nl:80/burnflagburn2.jpg
           => `uroworld.azn.nl/burnflagburn2.jpg'
Connecting to uroworld.azn.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,381 [image/jpeg]

    0K -> .......... ...                                         [100%]

06:01:37 (29.30 KB/s) - `uroworld.azn.nl/burnflagburn2.jpg' saved [13381/13381]

--06:01:37--  http://uroworld.azn.nl:80/flag.gif
           => `uroworld.azn.nl/flag.gif'
Connecting to uroworld.azn.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,494 [image/gif]

    0K -> .......... .......... ..                               [100%]

06:01:38 (31.17 KB/s) - `uroworld.azn.nl/flag.gif' saved [23494/23494]

--06:01:38--  http://uroworld.azn.nl:80/flag.jpg
           => `uroworld.azn.nl/flag.jpg'
Connecting to uroworld.azn.nl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,944 [image/jpeg]

    0K -> ..........                                             [100%]

06:01:39 (29.12 KB/s) - `uroworld.azn.nl/flag.jpg' saved [10944/10944]

Converting uroworld.azn.nl/index.html... done.

FINISHED --06:01:39--
Downloaded: 481,728 bytes in 11 files
Converting uroworld.azn.nl/index.html... done.
