--10:33:53--  http://www.gots.com.tw:80/
           => `www.gots.com.tw/index.html'
Connecting to www.gots.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,202 [text/html]

    0K -> ..                                                     [100%]

10:33:54 (22.64 KB/s) - `www.gots.com.tw/index.html' saved [2202/2202]

Loading robots.txt; please ignore errors.
--10:33:54--  http://www.gots.com.tw:80/no-robots.txt
           => `www.gots.com.tw/no-robots.txt'
Connecting to www.gots.com.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
10:33:58 ERROR 404: 找不到物件.

--10:33:58--  http://www.gots.com.tw:80/logos3ct0rX3.jpg
           => `www.gots.com.tw/logos3ct0rX3.jpg'
Connecting to www.gots.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,720 [image/jpeg]

    0K -> .......... .........                                   [100%]

10:34:02 (5.99 KB/s) - `www.gots.com.tw/logos3ct0rX3.jpg' saved [19720/19720]

Converting www.gots.com.tw/index.html... done.

FINISHED --10:34:02--
Downloaded: 21,922 bytes in 2 files
Converting www.gots.com.tw/index.html... done.
