--23:08:02--  http://www.montelane.com:80/
           => `www.montelane.com/index.html'
Connecting to www.montelane.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

23:08:03 (67.41 KB/s) - `www.montelane.com/index.html' saved [2140]

Loading robots.txt; please ignore errors.
--23:08:03--  http://www.montelane.com:80/robots.txt
           => `www.montelane.com/robots.txt'
Connecting to www.montelane.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
23:08:03 ERROR 404: File Not Found.

--23:08:03--  http://www.montelane.com:80/back.gif
           => `www.montelane.com/back.gif'
Connecting to www.montelane.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,545 [image/gif]

    0K -> .......... .........                                   [100%]

23:08:03 (58.55 KB/s) - `www.montelane.com/back.gif' saved [19545/19545]

--23:08:03--  http://www.montelane.com:80/dellete.gif
           => `www.montelane.com/dellete.gif'
Connecting to www.montelane.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,843 [image/gif]

    0K -> ........                                               [100%]

23:08:08 (1.76 KB/s) - `www.montelane.com/dellete.gif' saved [8843/8843]

--23:08:08--  http://www.montelane.com:80/index.bak.html
           => `www.montelane.com/index.bak.html'
Connecting to www.montelane.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

23:08:08 (454.10 KB/s) - `www.montelane.com/index.bak.html' saved [465]

--23:08:08--  http://www.montelane.com:80/Html/topBar.html
           => `www.montelane.com/Html/topBar.html'
Connecting to www.montelane.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

23:08:08 (249.02 KB/s) - `www.montelane.com/Html/topBar.html' saved [255]

--23:08:08--  http://www.montelane.com:80/Html/leftBar.html
           => `www.montelane.com/Html/leftBar.html'
Connecting to www.montelane.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

23:08:09 (779.30 KB/s) - `www.montelane.com/Html/leftBar.html' saved [798]

--23:08:09--  http://www.montelane.com:80/Html/songDemos.html
           => `www.montelane.com/Html/songDemos.html'
Connecting to www.montelane.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

23:08:09 (848.63 KB/s) - `www.montelane.com/Html/songDemos.html' saved [869]

Converting www.montelane.com/index.bak.html... done.
Converting www.montelane.com/index.html... done.

FINISHED --23:08:09--
Downloaded: 32,915 bytes in 7 files
Converting www.montelane.com/index.html... done.
Converting www.montelane.com/index.bak.html... done.
Converting www.montelane.com/Html/topBar.html... done.
Converting www.montelane.com/Html/leftBar.html... done.
Converting www.montelane.com/Html/songDemos.html... done.
