--17:31:32--  http://www.fstourism.gov.cn:80/
           => `www.fstourism.gov.cn/index.html'
Connecting to www.fstourism.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,032 [text/html]

    0K -> .                                                      [100%]

17:31:33 (1.94 MB/s) - `www.fstourism.gov.cn/index.html' saved [2032/2032]

Loading robots.txt; please ignore errors.
--17:31:33--  http://www.fstourism.gov.cn:80/no-robots.txt
           => `www.fstourism.gov.cn/no-robots.txt'
Connecting to www.fstourism.gov.cn:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:31:34 ERROR 404: Not Found.

--17:31:34--  http://www.fstourism.gov.cn:80/prime3.gif
           => `www.fstourism.gov.cn/prime3.gif'
Connecting to www.fstourism.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,032 [image/gif]

    0K -> ....                                                   [100%]

17:31:36 (10.50 KB/s) - `www.fstourism.gov.cn/prime3.gif' saved [5032/5032]

Converting www.fstourism.gov.cn/index.html... done.

FINISHED --17:31:36--
Downloaded: 7,064 bytes in 2 files
Converting www.fstourism.gov.cn/index.html... done.
