--21:40:40--  http://www.rainhadapaz.g12.br:80/
           => `www.rainhadapaz.g12.br/index.html'
Connecting to www.rainhadapaz.g12.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 480 [text/html]

    0K ->                                                        [100%]

21:40:42 (468.75 KB/s) - `www.rainhadapaz.g12.br/index.html' saved [480/480]

Loading robots.txt; please ignore errors.
--21:40:42--  http://www.rainhadapaz.g12.br:80/robots.txt
           => `www.rainhadapaz.g12.br/robots.txt'
Connecting to www.rainhadapaz.g12.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:40:43 ERROR 404: Object Not Found.

--21:40:43--  http://www.rainhadapaz.g12.br:80/corpo.htm
           => `www.rainhadapaz.g12.br/corpo.htm'
Connecting to www.rainhadapaz.g12.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,797 [text/html]

    0K -> ...                                                    [100%]

21:40:45 (3.89 KB/s) - `www.rainhadapaz.g12.br/corpo.htm' saved [3797/3797]

--21:40:45--  http://www.rainhadapaz.g12.br:80/cybersoldier.gif
           => `www.rainhadapaz.g12.br/cybersoldier.gif'
Connecting to www.rainhadapaz.g12.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,564 [image/gif]

    0K -> ........                                               [100%]

21:40:49 (4.04 KB/s) - `www.rainhadapaz.g12.br/cybersoldier.gif' saved [8564/8564]

Converting www.rainhadapaz.g12.br/corpo.htm... done.
--21:40:49--  http://www.rainhadapaz.g12.br:80/barrainf.htm
           => `www.rainhadapaz.g12.br/barrainf.htm'
Connecting to www.rainhadapaz.g12.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,402 [text/html]

    0K -> .                                                      [100%]

21:40:51 (47.21 KB/s) - `www.rainhadapaz.g12.br/barrainf.htm' saved [1402/1402]

--21:40:51--  http://www.rainhadapaz.g12.br:80/home.htm
           => `www.rainhadapaz.g12.br/home.htm'
Connecting to www.rainhadapaz.g12.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 480 [text/html]

    0K ->                                                        [100%]

21:40:52 (156.25 KB/s) - `www.rainhadapaz.g12.br/home.htm' saved [480/480]

--21:40:52--  http://www.rainhadapaz.g12.br:80/images/menuframe1.gif
           => `www.rainhadapaz.g12.br/images/menuframe1.gif'
Connecting to www.rainhadapaz.g12.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 708 [image/gif]

    0K ->                                                        [100%]

21:40:54 (691.41 KB/s) - `www.rainhadapaz.g12.br/images/menuframe1.gif' saved [708/708]

--21:40:54--  http://www.rainhadapaz.g12.br:80/images/menuframe2.gif
           => `www.rainhadapaz.g12.br/images/menuframe2.gif'
Connecting to www.rainhadapaz.g12.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 369 [image/gif]

    0K ->                                                        [100%]

21:40:55 (45.04 KB/s) - `www.rainhadapaz.g12.br/images/menuframe2.gif' saved [369/369]

--21:40:55--  http://www.rainhadapaz.g12.br:80/images/menuframe4.gif
           => `www.rainhadapaz.g12.br/images/menuframe4.gif'
Connecting to www.rainhadapaz.g12.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 686 [image/gif]

    0K ->                                                        [100%]

21:40:57 (669.92 KB/s) - `www.rainhadapaz.g12.br/images/menuframe4.gif' saved [686/686]

--21:40:57--  http://www.rainhadapaz.g12.br:80/images/menuframe6.gif
           => `www.rainhadapaz.g12.br/images/menuframe6.gif'
Connecting to www.rainhadapaz.g12.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 645 [image/gif]

    0K ->                                                        [100%]

21:40:58 (629.88 KB/s) - `www.rainhadapaz.g12.br/images/menuframe6.gif' saved [645/645]

--21:40:58--  http://www.rainhadapaz.g12.br:80/images/menuframe8.gif
           => `www.rainhadapaz.g12.br/images/menuframe8.gif'
Connecting to www.rainhadapaz.g12.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,716 [image/gif]

    0K -> .                                                      [100%]

21:41:00 (31.62 KB/s) - `www.rainhadapaz.g12.br/images/menuframe8.gif' saved [1716/1716]

--21:41:00--  http://www.rainhadapaz.g12.br:80/images/menuframe3.gif
           => `www.rainhadapaz.g12.br/images/menuframe3.gif'
Connecting to www.rainhadapaz.g12.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 570 [image/gif]

    0K ->                                                        [100%]

21:41:02 (556.64 KB/s) - `www.rainhadapaz.g12.br/images/menuframe3.gif' saved [570/570]

--21:41:02--  http://www.rainhadapaz.g12.br:80/images/menuframe5.gif
           => `www.rainhadapaz.g12.br/images/menuframe5.gif'
Connecting to www.rainhadapaz.g12.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 644 [image/gif]

    0K ->                                                        [100%]

21:41:03 (628.91 KB/s) - `www.rainhadapaz.g12.br/images/menuframe5.gif' saved [644/644]

--21:41:03--  http://www.rainhadapaz.g12.br:80/images/menuframe7.gif
           => `www.rainhadapaz.g12.br/images/menuframe7.gif'
Connecting to www.rainhadapaz.g12.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 456 [image/gif]

    0K ->                                                        [100%]

21:41:05 (445.31 KB/s) - `www.rainhadapaz.g12.br/images/menuframe7.gif' saved [456/456]

Converting www.rainhadapaz.g12.br/barrainf.htm... done.
Converting www.rainhadapaz.g12.br/index.html... done.

FINISHED --21:41:05--
Downloaded: 20,517 bytes in 13 files
Converting www.rainhadapaz.g12.br/index.html... done.
Converting www.rainhadapaz.g12.br/corpo.htm... done.
Converting www.rainhadapaz.g12.br/barrainf.htm... done.
Converting www.rainhadapaz.g12.br/home.htm... done.
