--13:12:56--  http://www.fairus.org:80/
           => `www.fairus.org/index.html'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,357 [text/html]

    0K -> .......... ........                                    [100%]

13:12:56 (74.72 KB/s) - `www.fairus.org/index.html' saved [19357/19357]

Loading robots.txt; please ignore errors.
--13:12:56--  http://www.fairus.org:80/robots.txt
           => `www.fairus.org/robots.txt'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 104 [text/plain]

    0K ->                                                        [100%]

13:12:56 (101.56 KB/s) - `www.fairus.org/robots.txt' saved [104/104]

--13:12:56--  http://www.fairus.org:80/html/aboutus.html
           => `www.fairus.org/html/aboutus.html'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,400 [text/html]

    0K -> ...                                                    [100%]

13:12:57 (52.70 KB/s) - `www.fairus.org/html/aboutus.html' saved [3400/3400]

--13:12:57--  http://www.fairus.org:80/html/membership.html
           => `www.fairus.org/html/membership.html'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,214 [text/html]

    0K -> ...                                                    [100%]

13:12:57 (34.87 KB/s) - `www.fairus.org/html/membership.html' saved [3214/3214]

--13:12:57--  http://www.fairus.org:80/html/newsroom.html
           => `www.fairus.org/html/newsroom.html'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,366 [text/html]

    0K -> .......                                                [100%]

13:12:57 (40.64 KB/s) - `www.fairus.org/html/newsroom.html' saved [7366/7366]

--13:12:57--  http://www.fairus.org:80/html/legislation.html
           => `www.fairus.org/html/legislation.html'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,564 [text/html]

    0K -> ...                                                    [100%]

13:12:58 (38.67 KB/s) - `www.fairus.org/html/legislation.html' saved [3564/3564]

--13:12:58--  http://www.fairus.org:80/html/research.html
           => `www.fairus.org/html/research.html'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,645 [text/html]

    0K -> ....                                                   [100%]

13:12:58 (48.26 KB/s) - `www.fairus.org/html/research.html' saved [4645/4645]

--13:12:58--  http://www.fairus.org:80/html/activism.html
           => `www.fairus.org/html/activism.html'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,187 [text/html]

    0K -> .......                                                [100%]

13:12:58 (38.56 KB/s) - `www.fairus.org/html/activism.html' saved [7187/7187]

--13:12:58--  http://www.fairus.org:80/html/issues.html
           => `www.fairus.org/html/issues.html'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,984 [text/html]

    0K -> ..                                                     [100%]

13:12:59 (32.02 KB/s) - `www.fairus.org/html/issues.html' saved [2984/2984]

--13:12:59--  http://www.fairus.org:80/index.html
           => `www.fairus.org/index.html'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,357 [text/html]

    0K -> .......... ........                                    [100%]

13:12:59 (64.08 KB/s) - `www.fairus.org/index.html' saved [19357/19357]

--13:12:59--  http://www.fairus.org:80/html/join.html
           => `www.fairus.org/html/join.html'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,651 [text/html]

    0K -> ..                                                     [100%]

13:12:59 (2.53 MB/s) - `www.fairus.org/html/join.html' saved [2651/2651]

--13:12:59--  http://www.fairus.org:80/html/contribute.html
           => `www.fairus.org/html/contribute.html'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,503 [text/html]

    0K -> ..                                                     [100%]

13:13:00 (2.39 MB/s) - `www.fairus.org/html/contribute.html' saved [2503/2503]

--13:13:00--  http://www.fairus.org:80/html/fair.htm
           => `www.fairus.org/html/fair.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,554 [text/html]

    0K -> .....                                                  [100%]

13:13:00 (48.43 KB/s) - `www.fairus.org/html/fair.htm' saved [5554/5554]

--13:13:00--  http://www.fairus.org:80/html/02001710.htm
           => `www.fairus.org/html/02001710.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,348 [text/html]

    0K -> .....                                                  [100%]

13:13:00 (61.44 KB/s) - `www.fairus.org/html/02001710.htm' saved [5348/5348]

--13:13:00--  http://www.fairus.org:80/html/accolades.html
           => `www.fairus.org/html/accolades.html'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,975 [text/html]

    0K -> .....                                                  [100%]

13:13:00 (58.94 KB/s) - `www.fairus.org/html/accolades.html' saved [5975/5975]

--13:13:00--  http://www.fairus.org:80/html/02002710.htm
           => `www.fairus.org/html/02002710.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,638 [text/html]

    0K -> ....                                                   [100%]

13:13:01 (49.77 KB/s) - `www.fairus.org/html/02002710.htm' saved [4638/4638]

--13:13:01--  http://www.fairus.org:80/html/testmon.htm
           => `www.fairus.org/html/testmon.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,781 [text/html]

    0K -> ......                                                 [100%]

13:13:01 (69.71 KB/s) - `www.fairus.org/html/testmon.htm' saved [6781/6781]

--13:13:01--  http://www.fairus.org:80/html/publications.html
           => `www.fairus.org/html/publications.html'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,552 [text/html]

    0K -> ........                                               [100%]

13:13:01 (46.66 KB/s) - `www.fairus.org/html/publications.html' saved [8552/8552]

--13:13:01--  http://www.fairus.org:80/html/employment.html
           => `www.fairus.org/html/employment.html'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,953 [text/html]

    0K -> .......                                                [100%]

13:13:02 (43.39 KB/s) - `www.fairus.org/html/employment.html' saved [7953/7953]

--13:13:02--  http://www.fairus.org:80/html/links.html
           => `www.fairus.org/html/links.html'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,067 [text/html]

    0K -> ......                                                 [100%]

13:13:02 (71.15 KB/s) - `www.fairus.org/html/links.html' saved [7067/7067]

--13:13:02--  http://www.fairus.org:80/html/immigrhistory.html
           => `www.fairus.org/html/immigrhistory.html'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,360 [text/html]

    0K -> ...                                                    [100%]

13:13:02 (38.15 KB/s) - `www.fairus.org/html/immigrhistory.html' saved [3360/3360]

--13:13:02--  http://www.fairus.org:80/html/stateprofiles.html
           => `www.fairus.org/html/stateprofiles.html'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,015 [text/html]

    0K -> ...                                                    [100%]

13:13:03 (41.27 KB/s) - `www.fairus.org/html/stateprofiles.html' saved [4015/4015]

--13:13:03--  http://www.fairus.org:80/html/contactus.cfm
           => `www.fairus.org/html/contactus.cfm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

13:13:03 (52.53 KB/s) - `www.fairus.org/html/contactus.cfm' saved [4949]

--13:13:03--  http://www.fairus.org:80/html/search.html
           => `www.fairus.org/html/search.html'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,505 [text/html]

    0K -> ..                                                     [100%]

13:13:03 (2.39 MB/s) - `www.fairus.org/html/search.html' saved [2505/2505]

Converting www.fairus.org/html/aboutus.html... done.
--13:13:03--  http://www.fairus.org:80/html/stein/index.html
           => `www.fairus.org/html/stein/index.html'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,998 [text/html]

    0K -> .......... .                                           [100%]

13:13:04 (87.44 KB/s) - `www.fairus.org/html/stein/index.html' saved [11998/11998]

--13:13:04--  http://www.fairus.org:80/html/welcome.cfm
           => `www.fairus.org/html/welcome.cfm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

13:13:04 (66.91 KB/s) - `www.fairus.org/html/welcome.cfm' saved [6578]

--13:13:04--  http://www.fairus.org:80/html/stein/sprawl_anim.gif
           => `www.fairus.org/html/stein/sprawl_anim.gif'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,810 [image/gif]

    0K -> .......... .......... ...                              [100%]

13:13:04 (73.12 KB/s) - `www.fairus.org/html/stein/sprawl_anim.gif' saved [23810/23810]

--13:13:04--  http://www.fairus.org:80/html/stein/stein1.htm
           => `www.fairus.org/html/stein/stein1.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,690 [text/html]

    0K -> .......... ..                                          [100%]

13:13:05 (51.42 KB/s) - `www.fairus.org/html/stein/stein1.htm' saved [12690/12690]

--13:13:05--  http://www.fairus.org:80/html/stein/stein.gif
           => `www.fairus.org/html/stein/stein.gif'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,642 [image/gif]

    0K -> .......... ..                                          [100%]

13:13:05 (66.73 KB/s) - `www.fairus.org/html/stein/stein.gif' saved [12642/12642]

--13:13:05--  http://www.fairus.org:80/html/stein/gray.gif
           => `www.fairus.org/html/stein/gray.gif'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 56 [image/gif]

    0K ->                                                        [100%]

13:13:05 (54.69 KB/s) - `www.fairus.org/html/stein/gray.gif' saved [56/56]

--13:13:05--  http://www.fairus.org:80/html/newssum.htm
           => `www.fairus.org/html/newssum.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 64,760 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 79%]
   50K -> .......... ...                                         [100%]

13:13:06 (106.29 KB/s) - `www.fairus.org/html/newssum.htm' saved [64760/64760]

--13:13:06--  http://www.fairus.org:80/html/stein/searchpage.html
           => `www.fairus.org/html/stein/searchpage.html'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,257 [text/html]

    0K -> .......... .......... .                                [100%]

13:13:07 (60.21 KB/s) - `www.fairus.org/html/stein/searchpage.html' saved [22257/22257]

--13:13:11--  http://www.fairus.org:80/html/stein/lep.gif
           => `www.fairus.org/html/stein/lep.gif'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 200 [image/gif]

    0K ->                                                        [100%]

13:13:11 (195.31 KB/s) - `www.fairus.org/html/stein/lep.gif' saved [200/200]

Converting www.fairus.org/html/stein/index.html... done.
--13:13:11--  http://www.fairus.org:80/html/whatsnew.html
           => `www.fairus.org/html/whatsnew.html'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,598 [text/html]

    0K -> .......... ....                                        [100%]

13:13:12 (52.80 KB/s) - `www.fairus.org/html/whatsnew.html' saved [14598/14598]

--13:13:12--  http://www.fairus.org:80/html/pressrel.htm
           => `www.fairus.org/html/pressrel.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,730 [text/html]

    0K -> ....                                                   [100%]

13:13:12 (50.21 KB/s) - `www.fairus.org/html/pressrel.htm' saved [4730/4730]

--13:13:12--  http://www.fairus.org:80/html/alerts.htm
           => `www.fairus.org/html/alerts.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,265 [text/html]

    0K -> .......                                                [100%]

13:13:13 (47.30 KB/s) - `www.fairus.org/html/alerts.htm' saved [7265/7265]

--13:13:13--  http://www.fairus.org:80/html/imreport.htm
           => `www.fairus.org/html/imreport.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,341 [text/html]

    0K -> .......... .                                           [100%]

13:13:13 (51.27 KB/s) - `www.fairus.org/html/imreport.htm' saved [11341/11341]

--13:13:13--  http://www.fairus.org:80/html/bulletin.htm
           => `www.fairus.org/html/bulletin.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,235 [text/html]

    0K -> ........                                               [100%]

13:13:13 (45.18 KB/s) - `www.fairus.org/html/bulletin.htm' saved [8235/8235]

--13:13:17--  http://www.fairus.org:80/html/042casoc.htm
           => `www.fairus.org/html/042casoc.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,833 [text/html]

    0K -> .......... .......... .........                        [100%]

13:13:18 (76.27 KB/s) - `www.fairus.org/html/042casoc.htm' saved [29833/29833]

--13:13:18--  http://www.fairus.org:80/html/states.htm
           => `www.fairus.org/html/states.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,398 [text/html]

    0K -> .....                                                  [100%]

13:13:18 (53.79 KB/s) - `www.fairus.org/html/states.htm' saved [5398/5398]

--13:13:18--  http://www.fairus.org:80/html/042ar702.htm
           => `www.fairus.org/html/042ar702.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,413 [text/html]

    0K -> .......... ......                                      [100%]

13:13:19 (58.28 KB/s) - `www.fairus.org/html/042ar702.htm' saved [16413/16413]

--13:13:19--  http://www.fairus.org:80/html/042ks702.htm
           => `www.fairus.org/html/042ks702.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,042 [text/html]

    0K -> .......... ......                                      [100%]

13:13:19 (61.41 KB/s) - `www.fairus.org/html/042ks702.htm' saved [17042/17042]

--13:13:19--  http://www.fairus.org:80/html/042ms702.htm
           => `www.fairus.org/html/042ms702.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,718 [text/html]

    0K -> .......... ....                                        [100%]

13:13:20 (53.63 KB/s) - `www.fairus.org/html/042ms702.htm' saved [14718/14718]

--13:13:20--  http://www.fairus.org:80/html/042ok702.htm
           => `www.fairus.org/html/042ok702.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,142 [text/html]

    0K -> .......... ....                                        [100%]

13:13:20 (55.18 KB/s) - `www.fairus.org/html/042ok702.htm' saved [15142/15142]

--13:13:20--  http://www.fairus.org:80/html/042sc702.htm
           => `www.fairus.org/html/042sc702.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,812 [text/html]

    0K -> .......... .......                                     [100%]

13:13:21 (63.25 KB/s) - `www.fairus.org/html/042sc702.htm' saved [17812/17812]

--13:13:21--  http://www.fairus.org:80/html/msas/042dcwdc.htm
           => `www.fairus.org/html/msas/042dcwdc.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,684 [text/html]

    0K -> ..........                                             [100%]

13:13:21 (63.23 KB/s) - `www.fairus.org/html/msas/042dcwdc.htm' saved [10684/10684]

--13:13:21--  http://www.fairus.org:80/html/04176912.htm
           => `www.fairus.org/html/04176912.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,424 [text/html]

    0K -> .......... ......                                      [100%]

13:13:21 (58.32 KB/s) - `www.fairus.org/html/04176912.htm' saved [16424/16424]

--13:13:21--  http://www.fairus.org:80/html/09184912.htm
           => `www.fairus.org/html/09184912.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,028 [text/html]

    0K -> ...                                                    [100%]

13:13:22 (43.23 KB/s) - `www.fairus.org/html/09184912.htm' saved [4028/4028]

--13:13:22--  http://www.fairus.org:80/html/042mn702.htm
           => `www.fairus.org/html/042mn702.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,665 [text/html]

    0K -> .......... ........                                    [100%]

13:13:22 (64.64 KB/s) - `www.fairus.org/html/042mn702.htm' saved [18665/18665]

--13:13:22--  http://www.fairus.org:80/html/07409912.htm
           => `www.fairus.org/html/07409912.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,416 [text/html]

    0K -> ....                                                   [100%]

13:13:22 (45.39 KB/s) - `www.fairus.org/html/07409912.htm' saved [4416/4416]

--13:13:22--  http://www.fairus.org:80/html/09183912.htm
           => `www.fairus.org/html/09183912.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,946 [text/html]

    0K -> ...                                                    [100%]

13:13:23 (42.82 KB/s) - `www.fairus.org/html/09183912.htm' saved [3946/3946]

--13:13:23--  http://www.fairus.org:80/html/09182912.htm
           => `www.fairus.org/html/09182912.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:13:23 ERROR 404: Object Not Found.

--13:13:23--  http://www.fairus.org:80/html/042ga702.htm
           => `www.fairus.org/html/042ga702.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,051 [text/html]

    0K -> .......... .......... ...                              [100%]

13:13:23 (65.06 KB/s) - `www.fairus.org/html/042ga702.htm' saved [24051/24051]

--13:13:23--  http://www.fairus.org:80/html/03002606.htm
           => `www.fairus.org/html/03002606.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,512 [text/html]

    0K -> ...                                                    [100%]

13:13:24 (37.69 KB/s) - `www.fairus.org/html/03002606.htm' saved [3512/3512]

--13:13:24--  http://www.fairus.org:80/html/042caill.htm
           => `www.fairus.org/html/042caill.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,509 [text/html]

    0K -> .......... ........                                    [100%]

13:13:24 (66.21 KB/s) - `www.fairus.org/html/042caill.htm' saved [18509/18509]

--13:13:24--  http://www.fairus.org:80/html/042nv702.htm
           => `www.fairus.org/html/042nv702.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,455 [text/html]

    0K -> .......... ....                                        [100%]

13:13:25 (51.71 KB/s) - `www.fairus.org/html/042nv702.htm' saved [14455/14455]

--13:13:25--  http://www.fairus.org:80/html/042flill.htm
           => `www.fairus.org/html/042flill.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,128 [text/html]

    0K -> .........                                              [100%]

13:13:25 (54.95 KB/s) - `www.fairus.org/html/042flill.htm' saved [10128/10128]

--13:13:25--  http://www.fairus.org:80/html/09181911.htm
           => `www.fairus.org/html/09181911.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,544 [text/html]

    0K -> ...                                                    [100%]

13:13:25 (42.73 KB/s) - `www.fairus.org/html/09181911.htm' saved [3544/3544]

--13:13:25--  http://www.fairus.org:80/html/042al702.htm
           => `www.fairus.org/html/042al702.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,116 [text/html]

    0K -> .......... ....                                        [100%]

13:13:26 (54.27 KB/s) - `www.fairus.org/html/042al702.htm' saved [15116/15116]

--13:13:26--  http://www.fairus.org:80/html/042de702.htm
           => `www.fairus.org/html/042de702.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,297 [text/html]

    0K -> .......... .....                                       [100%]

13:13:26 (56.24 KB/s) - `www.fairus.org/html/042de702.htm' saved [16297/16297]

--13:13:26--  http://www.fairus.org:80/html/042tn702.htm
           => `www.fairus.org/html/042tn702.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,137 [text/html]

    0K -> .......... .....                                       [100%]

13:13:27 (41.58 KB/s) - `www.fairus.org/html/042tn702.htm' saved [16137/16137]

--13:13:27--  http://www.fairus.org:80/html/042la702.htm
           => `www.fairus.org/html/042la702.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,931 [text/html]

    0K -> .......... ....                                        [100%]

13:13:30 (5.21 KB/s) - `www.fairus.org/html/042la702.htm' saved [14931/14931]

--13:13:30--  http://www.fairus.org:80/html/042ky702.htm
           => `www.fairus.org/html/042ky702.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,688 [text/html]

    0K -> .......... ......                                      [100%]

13:13:30 (56.20 KB/s) - `www.fairus.org/html/042ky702.htm' saved [16688/16688]

--13:13:30--  http://www.fairus.org:80/html/042wy702.htm
           => `www.fairus.org/html/042wy702.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,997 [text/html]

    0K -> .......... ...                                         [100%]

13:13:31 (49.53 KB/s) - `www.fairus.org/html/042wy702.htm' saved [13997/13997]

--13:13:31--  http://www.fairus.org:80/html/update.htm
           => `www.fairus.org/html/update.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,572 [text/html]

    0K -> .....                                                  [100%]

13:13:31 (59.15 KB/s) - `www.fairus.org/html/update.htm' saved [5572/5572]

--13:13:31--  http://www.fairus.org:80/html/042or702.htm
           => `www.fairus.org/html/042or702.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,104 [text/html]

    0K -> .......... .......... ..                               [100%]

13:13:32 (62.85 KB/s) - `www.fairus.org/html/042or702.htm' saved [23104/23104]

--13:13:32--  http://www.fairus.org:80/html/042cacbu.htm
           => `www.fairus.org/html/042cacbu.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,861 [text/html]

    0K -> .......... .                                           [100%]

13:13:32 (57.34 KB/s) - `www.fairus.org/html/042cacbu.htm' saved [11861/11861]

--13:13:32--  http://www.fairus.org:80/html/07408911.htm
           => `www.fairus.org/html/07408911.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,738 [text/html]

    0K -> ....                                                   [100%]

13:13:32 (49.22 KB/s) - `www.fairus.org/html/07408911.htm' saved [4738/4738]

--13:13:32--  http://www.fairus.org:80/html/07349911.htm
           => `www.fairus.org/html/07349911.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,817 [text/html]

    0K -> ....                                                   [100%]

13:13:33 (52.86 KB/s) - `www.fairus.org/html/07349911.htm' saved [4817/4817]

--13:13:33--  http://www.fairus.org:80/html/04175911.htm
           => `www.fairus.org/html/04175911.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,740 [text/html]

    0K -> ........                                               [100%]

13:13:33 (46.39 KB/s) - `www.fairus.org/html/04175911.htm' saved [8740/8740]

--13:13:33--  http://www.fairus.org:80/html/msas.htm
           => `www.fairus.org/html/msas.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,808 [text/html]

    0K -> .......                                                [100%]

13:13:34 (39.92 KB/s) - `www.fairus.org/html/msas.htm' saved [7808/7808]

--13:13:34--  http://www.fairus.org:80/html/wrapup.htm
           => `www.fairus.org/html/wrapup.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,584 [text/html]

    0K -> .......... .......... .......... .                     [100%]

13:13:34 (69.63 KB/s) - `www.fairus.org/html/wrapup.htm' saved [32584/32584]

--13:13:34--  http://www.fairus.org:80/html/04174911.htm
           => `www.fairus.org/html/04174911.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,755 [text/html]

    0K -> ........                                               [100%]

13:13:35 (45.72 KB/s) - `www.fairus.org/html/04174911.htm' saved [8755/8755]

--13:13:35--  http://www.fairus.org:80/html/042azill.htm
           => `www.fairus.org/html/042azill.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,025 [text/html]

    0K -> .........                                              [100%]

13:13:35 (47.29 KB/s) - `www.fairus.org/html/042azill.htm' saved [10025/10025]

--13:13:35--  http://www.fairus.org:80/html/08619911.htm
           => `www.fairus.org/html/08619911.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,585 [text/html]

    0K -> ......                                                 [100%]

13:13:35 (67.69 KB/s) - `www.fairus.org/html/08619911.htm' saved [6585/6585]

--13:13:35--  http://www.fairus.org:80/html/09179911.htm
           => `www.fairus.org/html/09179911.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,665 [text/html]

    0K -> ....                                                   [100%]

13:13:36 (44.66 KB/s) - `www.fairus.org/html/09179911.htm' saved [4665/4665]

--13:13:36--  http://www.fairus.org:80/html/09178911.htm
           => `www.fairus.org/html/09178911.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:13:36 ERROR 404: Object Not Found.

--13:13:36--  http://www.fairus.org:80/html/08108911.htm
           => `www.fairus.org/html/08108911.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,813 [text/html]

    0K -> ......                                                 [100%]

13:13:36 (72.32 KB/s) - `www.fairus.org/html/08108911.htm' saved [6813/6813]

--13:13:36--  http://www.fairus.org:80/html/07348911.htm
           => `www.fairus.org/html/07348911.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,399 [text/html]

    0K -> ......                                                 [100%]

13:13:36 (67.19 KB/s) - `www.fairus.org/html/07348911.htm' saved [6399/6399]

--13:13:36--  http://www.fairus.org:80/html/07407911.htm
           => `www.fairus.org/html/07407911.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,505 [text/html]

    0K -> ....                                                   [100%]

13:13:37 (47.82 KB/s) - `www.fairus.org/html/07407911.htm' saved [4505/4505]

--13:13:37--  http://www.fairus.org:80/html/042mi702.htm
           => `www.fairus.org/html/042mi702.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,756 [text/html]

    0K -> ........                                               [100%]

13:13:37 (44.77 KB/s) - `www.fairus.org/html/042mi702.htm' saved [8756/8756]

--13:13:37--  http://www.fairus.org:80/html/042ia702.htm
           => `www.fairus.org/html/042ia702.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,688 [text/html]

    0K -> .......... .......... .                                [100%]

13:13:38 (57.87 KB/s) - `www.fairus.org/html/042ia702.htm' saved [21688/21688]

--13:13:38--  http://www.fairus.org:80/html/07406911.htm
           => `www.fairus.org/html/07406911.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,089 [text/html]

    0K -> ...                                                    [100%]

13:13:38 (39.54 KB/s) - `www.fairus.org/html/07406911.htm' saved [4089/4089]

--13:13:38--  http://www.fairus.org:80/html/042vaill.htm
           => `www.fairus.org/html/042vaill.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,116 [text/html]

    0K -> ......                                                 [100%]

13:13:38 (38.18 KB/s) - `www.fairus.org/html/042vaill.htm' saved [7116/7116]

--13:13:38--  http://www.fairus.org:80/html/09177911.htm
           => `www.fairus.org/html/09177911.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,128 [text/html]

    0K -> ....                                                   [100%]

13:13:39 (51.68 KB/s) - `www.fairus.org/html/09177911.htm' saved [4128/4128]

--13:13:39--  http://www.fairus.org:80/html/04138705.htm
           => `www.fairus.org/html/04138705.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,710 [text/html]

    0K -> .......... .....                                       [100%]

13:13:39 (53.46 KB/s) - `www.fairus.org/html/04138705.htm' saved [15710/15710]

--13:13:39--  http://www.fairus.org:80/html/msas/042ilchi.htm
           => `www.fairus.org/html/msas/042ilchi.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,905 [text/html]

    0K -> ........                                               [100%]

13:13:39 (46.26 KB/s) - `www.fairus.org/html/msas/042ilchi.htm' saved [8905/8905]

--13:13:39--  http://www.fairus.org:80/html/042ut702.htm
           => `www.fairus.org/html/042ut702.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,078 [text/html]

    0K -> .......... .......                                     [100%]

13:13:40 (63.05 KB/s) - `www.fairus.org/html/042ut702.htm' saved [18078/18078]

--13:13:40--  http://www.fairus.org:80/html/07347911.htm
           => `www.fairus.org/html/07347911.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,184 [text/html]

    0K -> .....                                                  [100%]

13:13:40 (52.73 KB/s) - `www.fairus.org/html/07347911.htm' saved [5184/5184]

--13:13:40--  http://www.fairus.org:80/html/04172910.htm
           => `www.fairus.org/html/04172910.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,834 [text/html]

    0K -> .........                                              [100%]

13:13:41 (53.06 KB/s) - `www.fairus.org/html/04172910.htm' saved [9834/9834]

--13:13:41--  http://www.fairus.org:80/html/07346910.htm
           => `www.fairus.org/html/07346910.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,883 [text/html]

    0K -> .....                                                  [100%]

13:13:41 (63.83 KB/s) - `www.fairus.org/html/07346910.htm' saved [5883/5883]

--13:13:41--  http://www.fairus.org:80/html/08502807.htm
           => `www.fairus.org/html/08502807.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,410 [text/html]

    0K -> ......                                                 [100%]

13:13:41 (66.59 KB/s) - `www.fairus.org/html/08502807.htm' saved [6410/6410]

--13:13:41--  http://www.fairus.org:80/html/07345910.htm
           => `www.fairus.org/html/07345910.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,981 [text/html]

    0K -> ....                                                   [100%]

13:13:41 (53.45 KB/s) - `www.fairus.org/html/07345910.htm' saved [4981/4981]

--13:13:41--  http://www.fairus.org:80/html/messages.htm
           => `www.fairus.org/html/messages.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,832 [text/html]

    0K -> .....                                                  [100%]

13:13:42 (59.33 KB/s) - `www.fairus.org/html/messages.htm' saved [5832/5832]

--13:13:42--  http://www.fairus.org:80/html/08243910.htm
           => `www.fairus.org/html/08243910.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,434 [text/html]

    0K -> .......... ..                                          [100%]

13:13:42 (64.93 KB/s) - `www.fairus.org/html/08243910.htm' saved [12434/12434]

--13:13:42--  http://www.fairus.org:80/html/07405910.htm
           => `www.fairus.org/html/07405910.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,306 [text/html]

    0K -> ....                                                   [100%]

13:13:42 (34.47 KB/s) - `www.fairus.org/html/07405910.htm' saved [4306/4306]

--13:13:42--  http://www.fairus.org:80/html/povertyconference.htm
           => `www.fairus.org/html/povertyconference.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,454 [text/html]

    0K -> .....                                                  [100%]

13:13:43 (51.71 KB/s) - `www.fairus.org/html/povertyconference.htm' saved [5454/5454]

--13:13:43--  http://www.fairus.org:80/html/04171910.htm
           => `www.fairus.org/html/04171910.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,586 [text/html]

    0K -> ....                                                   [100%]

13:13:43 (52.08 KB/s) - `www.fairus.org/html/04171910.htm' saved [4586/4586]

--13:13:43--  http://www.fairus.org:80/html/04126910.htm
           => `www.fairus.org/html/04126910.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,599 [text/html]

    0K -> .......                                                [100%]

13:13:43 (29.45 KB/s) - `www.fairus.org/html/04126910.htm' saved [7599/7599]

--13:13:43--  http://www.fairus.org:80/html/04126611.htm
           => `www.fairus.org/html/04126611.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,044 [text/html]

    0K -> .......... ..                                          [100%]

13:13:44 (48.25 KB/s) - `www.fairus.org/html/04126611.htm' saved [13044/13044]

--13:13:44--  http://www.fairus.org:80/html/04170910.htm
           => `www.fairus.org/html/04170910.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,942 [text/html]

    0K -> .......... .........                                   [100%]

13:13:44 (70.56 KB/s) - `www.fairus.org/html/04170910.htm' saved [19942/19942]

--13:13:44--  http://www.fairus.org:80/html/04169910.htm
           => `www.fairus.org/html/04169910.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,813 [text/html]

    0K -> ......                                                 [100%]

13:13:45 (63.97 KB/s) - `www.fairus.org/html/04169910.htm' saved [6813/6813]

--13:13:45--  http://www.fairus.org:80/html/07403910.htm
           => `www.fairus.org/html/07403910.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,900 [text/html]

    0K -> ....                                                   [100%]

13:13:45 (53.17 KB/s) - `www.fairus.org/html/07403910.htm' saved [4900/4900]

--13:13:45--  http://www.fairus.org:80/html/09172910.htm
           => `www.fairus.org/html/09172910.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:13:45 ERROR 404: Object Not Found.

--13:13:45--  http://www.fairus.org:80/html/042waill.htm
           => `www.fairus.org/html/042waill.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,657 [text/html]

    0K -> .....                                                  [100%]

13:13:45 (62.07 KB/s) - `www.fairus.org/html/042waill.htm' saved [5657/5657]

--13:13:45--  http://www.fairus.org:80/html/04120604.htm
           => `www.fairus.org/html/04120604.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,806 [text/html]

    0K -> .......... .                                           [100%]

13:13:46 (62.66 KB/s) - `www.fairus.org/html/04120604.htm' saved [11806/11806]

--13:13:46--  http://www.fairus.org:80/html/07343910.htm
           => `www.fairus.org/html/07343910.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,680 [text/html]

    0K -> ......                                                 [100%]

13:13:46 (67.95 KB/s) - `www.fairus.org/html/07343910.htm' saved [6680/6680]

--13:13:46--  http://www.fairus.org:80/html/hearsum
           => `www.fairus.org/html/hearsum'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:13:46 ERROR 404: Object Not Found.

--13:13:46--  http://www.fairus.org:80/html/warning.htm
           => `www.fairus.org/html/warning.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,066 [text/html]

    0K -> .....                                                  [100%]

13:13:47 (45.57 KB/s) - `www.fairus.org/html/warning.htm' saved [6066/6066]

--13:13:47--  http://www.fairus.org:80/html/042ak702.htm
           => `www.fairus.org/html/042ak702.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,697 [text/html]

    0K -> .......... .....                                       [100%]

13:13:47 (57.41 KB/s) - `www.fairus.org/html/042ak702.htm' saved [15697/15697]

--13:13:47--  http://www.fairus.org:80/html/msas/042txhou.htm
           => `www.fairus.org/html/msas/042txhou.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,202 [text/html]

    0K -> ........                                               [100%]

13:13:47 (42.59 KB/s) - `www.fairus.org/html/msas/042txhou.htm' saved [9202/9202]

--13:13:47--  http://www.fairus.org:80/html/042us604.htm
           => `www.fairus.org/html/042us604.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,858 [text/html]

    0K -> .......... .......... .                                [100%]

13:13:48 (57.23 KB/s) - `www.fairus.org/html/042us604.htm' saved [21858/21858]

--13:13:48--  http://www.fairus.org:80/html/09174910.htm
           => `www.fairus.org/html/09174910.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,417 [text/html]

    0K -> .......                                                [100%]

13:13:48 (31.63 KB/s) - `www.fairus.org/html/09174910.htm' saved [7417/7417]

--13:13:48--  http://www.fairus.org:80/html/07342910.htm
           => `www.fairus.org/html/07342910.htm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,820 [text/html]

    0K -> .....                                                  [100%]

13:13:49 (59.83 KB/s) - `www.fairus.org/html/07342910.htm' saved [5820/5820]

Converting www.fairus.org/html/whatsnew.html... done.
--13:13:49--  http://www.fairus.org:80/texttransporter.class
           => `www.fairus.org/texttransporter.class'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,961 [application/octet-stream]

    0K -> .......                                                [100%]

13:13:49 (44.17 KB/s) - `www.fairus.org/texttransporter.class' saved [7961/7961]

--13:13:49--  http://www.fairus.org:80/html/promotions.cfm
           => `www.fairus.org/html/promotions.cfm'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

13:13:49 (65.06 KB/s) - `www.fairus.org/html/promotions.cfm' saved [6596]

Converting www.fairus.org/html/promotions.cfm... done.
--13:13:49--  http://www.fairus.org:80/(-8,-2)%20(47,15)%20html/search.html
           => `www.fairus.org/(-8,-2)%20(47,15)%20html/search.html'
Connecting to www.fairus.org:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:13:50 ERROR 404: Object Not Found.

Converting www.fairus.org/index.html... done.

FINISHED --13:13:50--
Downloaded: 1,143,478 bytes in 112 files
Converting www.fairus.org/index.html... done.
Converting www.fairus.org/html/aboutus.html... done.
Converting www.fairus.org/html/membership.html... done.
Converting www.fairus.org/html/newsroom.html... done.
Converting www.fairus.org/html/legislation.html... done.
Converting www.fairus.org/html/research.html... done.
Converting www.fairus.org/html/activism.html... done.
Converting www.fairus.org/html/issues.html... done.
Converting www.fairus.org/index.html... done.
Converting www.fairus.org/html/join.html... done.
Converting www.fairus.org/html/contribute.html... done.
Converting www.fairus.org/html/fair.htm... done.
Converting www.fairus.org/html/02001710.htm... done.
Converting www.fairus.org/html/accolades.html... done.
Converting www.fairus.org/html/02002710.htm... done.
Converting www.fairus.org/html/testmon.htm... done.
Converting www.fairus.org/html/publications.html... done.
Converting www.fairus.org/html/employment.html... done.
Converting www.fairus.org/html/links.html... done.
Converting www.fairus.org/html/immigrhistory.html... done.
Converting www.fairus.org/html/stateprofiles.html... done.
Converting www.fairus.org/html/contactus.cfm... done.
Converting www.fairus.org/html/search.html... done.
Converting www.fairus.org/html/stein/index.html... done.
Converting www.fairus.org/html/welcome.cfm... done.
Converting www.fairus.org/html/stein/stein1.htm... done.
Converting www.fairus.org/html/newssum.htm... done.
Converting www.fairus.org/html/stein/searchpage.html... done.
Converting www.fairus.org/html/whatsnew.html... done.
Converting www.fairus.org/html/pressrel.htm... done.
Converting www.fairus.org/html/alerts.htm... done.
Converting www.fairus.org/html/imreport.htm... done.
Converting www.fairus.org/html/bulletin.htm... done.
Converting www.fairus.org/html/042casoc.htm... done.
Converting www.fairus.org/html/states.htm... done.
Converting www.fairus.org/html/042ar702.htm... done.
Converting www.fairus.org/html/042ks702.htm... done.
Converting www.fairus.org/html/042ms702.htm... done.
Converting www.fairus.org/html/042ok702.htm... done.
Converting www.fairus.org/html/042sc702.htm... done.
Converting www.fairus.org/html/msas/042dcwdc.htm... done.
Converting www.fairus.org/html/04176912.htm... done.
Converting www.fairus.org/html/09184912.htm... done.
Converting www.fairus.org/html/042mn702.htm... done.
Converting www.fairus.org/html/07409912.htm... done.
Converting www.fairus.org/html/09183912.htm... done.
Converting www.fairus.org/html/042ga702.htm... done.
Converting www.fairus.org/html/03002606.htm... done.
Converting www.fairus.org/html/042caill.htm... done.
Converting www.fairus.org/html/042nv702.htm... done.
Converting www.fairus.org/html/042flill.htm... done.
Converting www.fairus.org/html/09181911.htm... done.
Converting www.fairus.org/html/042al702.htm... done.
Converting www.fairus.org/html/042de702.htm... done.
Converting www.fairus.org/html/042tn702.htm... done.
Converting www.fairus.org/html/042la702.htm... done.
Converting www.fairus.org/html/042ky702.htm... done.
Converting www.fairus.org/html/042wy702.htm... done.
Converting www.fairus.org/html/update.htm... done.
Converting www.fairus.org/html/042or702.htm... done.
Converting www.fairus.org/html/042cacbu.htm... done.
Converting www.fairus.org/html/07408911.htm... done.
Converting www.fairus.org/html/07349911.htm... done.
Converting www.fairus.org/html/04175911.htm... done.
Converting www.fairus.org/html/msas.htm... done.
Converting www.fairus.org/html/wrapup.htm... done.
Converting www.fairus.org/html/04174911.htm... done.
Converting www.fairus.org/html/042azill.htm... done.
Converting www.fairus.org/html/08619911.htm... done.
Converting www.fairus.org/html/09179911.htm... done.
Converting www.fairus.org/html/08108911.htm... done.
Converting www.fairus.org/html/07348911.htm... done.
Converting www.fairus.org/html/07407911.htm... done.
Converting www.fairus.org/html/042mi702.htm... done.
Converting www.fairus.org/html/042ia702.htm... done.
Converting www.fairus.org/html/07406911.htm... done.
Converting www.fairus.org/html/042vaill.htm... done.
Converting www.fairus.org/html/09177911.htm... done.
Converting www.fairus.org/html/04138705.htm... done.
Converting www.fairus.org/html/msas/042ilchi.htm... done.
Converting www.fairus.org/html/042ut702.htm... done.
Converting www.fairus.org/html/07347911.htm... done.
Converting www.fairus.org/html/04172910.htm... done.
Converting www.fairus.org/html/07346910.htm... done.
Converting www.fairus.org/html/08502807.htm... done.
Converting www.fairus.org/html/07345910.htm... done.
Converting www.fairus.org/html/messages.htm... done.
Converting www.fairus.org/html/08243910.htm... done.
Converting www.fairus.org/html/07405910.htm... done.
Converting www.fairus.org/html/povertyconference.htm... done.
Converting www.fairus.org/html/04171910.htm... done.
Converting www.fairus.org/html/04126910.htm... done.
Converting www.fairus.org/html/04126611.htm... done.
Converting www.fairus.org/html/04170910.htm... done.
Converting www.fairus.org/html/04169910.htm... done.
Converting www.fairus.org/html/07403910.htm... done.
Converting www.fairus.org/html/042waill.htm... done.
Converting www.fairus.org/html/04120604.htm... done.
Converting www.fairus.org/html/07343910.htm... done.
Converting www.fairus.org/html/warning.htm... done.
Converting www.fairus.org/html/042ak702.htm... done.
Converting www.fairus.org/html/msas/042txhou.htm... done.
Converting www.fairus.org/html/042us604.htm... done.
Converting www.fairus.org/html/09174910.htm... done.
Converting www.fairus.org/html/07342910.htm... done.
Converting www.fairus.org/html/promotions.cfm... done.
