Netcraft:    The site www.thebodyshop.ca runs Microsoft-IIS/5.0 on NT4/Windows 98
   
NMAP: Remote operating system guess: AXENT Raptor Firewall running on Windows NT
www.thebodyshop.ca: Server: Microsoft-IIS/5.0
 
mirror taken by: jericho  
mirror taken on Mon Nov 20 17:27:52 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.361 ms  0.279 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  0.923 ms  3.763 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  11.947 ms  10.033 ms
 4  195.at-1-0-0.TR1.LAX9.ALTER.NET (152.63.112.138)  14.982 ms  14.458 ms
 5  131.at-6-0-0.TR1.CHI2.ALTER.NET (152.63.1.41)  75.27 ms  67.488 ms
 6  197.ATM7-0.XR1.CHI6.ALTER.NET (152.63.65.85)  68.113 ms  68.47 ms
 7  191.ATM11-0-0.GW5.CHI6.ALTER.NET (146.188.209.161)  66.726 ms  75.225 ms
 8  belladvanced3-gw.customer.alter.net (157.130.107.114)  62.122 ms  66.831 ms
 9  core2-chicago23-pos11-0.in.bellnexxia.net (206.108.103.126)  63.03 ms  62.16 ms
10  core1-toronto63-pos3-0.in.bellnexxia.net (206.108.103.113)  107.724 ms  105.942 ms
11  torcorr01-pos1-0-0.in.bellnexxia.net (206.108.98.14)  112.951 ms  109.235 ms
12  dis23-toronto63-fe12-0-0.in.bellnexxia.net (206.108.100.184)  108.614 ms  105.493 ms
13  10.1.1.14 (10.1.1.14)  107.908 ms  113.577 ms
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: 
Sitename: The Body SHop
Potentially offensive content on defaced page.
defacer: BoMbEr-mAn
remote os: NT
remote os: Windows NT
remote server: IIS/5.0
Mon Nov 20 17:32:05 MST 2000
mirror number:    8895
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
cancert@cancert.ca notified of defacement
mmahoney@thebodyshop.ca notified
 
[00.11.20] NT [BoMbEr-mAn]            <a href="2000/11/20/www.thebodyshop.ca/">The Body SHop</a> (<a href="http://www.thebodyshop.ca/">www.thebodyshop.ca</a>)
