--08:08:15--  http://www.bueroservice-potsdam.de:80/
           => `www.bueroservice-potsdam.de/index.html'
Connecting to www.bueroservice-potsdam.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,836 [text/html]

    0K -> ...                                                    [100%]

08:08:25 (4.21 KB/s) - `www.bueroservice-potsdam.de/index.html' saved [3836/3836]

Loading robots.txt; please ignore errors.
--08:08:25--  http://www.bueroservice-potsdam.de:80/no-robots.txt
           => `www.bueroservice-potsdam.de/no-robots.txt'
Connecting to www.bueroservice-potsdam.de:80... connected!
HTTP request sent, awaiting response... 404 Not Found
08:08:38 ERROR 404: Not Found.

--08:08:38--  http://www.bueroservice-potsdam.de:80/own1.jpg
           => `www.bueroservice-potsdam.de/own1.jpg'
Connecting to www.bueroservice-potsdam.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 98,099 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 52%]
   50K -> .......... .......... .......... .......... .....      [100%]

08:08:46 (14.18 KB/s) - `www.bueroservice-potsdam.de/own1.jpg' saved [98099/98099]

Converting www.bueroservice-potsdam.de/index.html... done.

FINISHED --08:08:46--
Downloaded: 101,935 bytes in 2 files
Converting www.bueroservice-potsdam.de/index.html... done.
