
Starting nmap V. 2.50 by fyodor@insecure.org ( www.insecure.org/nmap/ )
Interesting ports on hpcs.fsl.noaa.gov (137.75.1.64):
Port       State       Service
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=30124 (Worthy challenge)
No OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
TSeq(Class=RI%gcd=1%SI=5D81)
TSeq(Class=RI%gcd=1%SI=6954)
TSeq(Class=RI%gcd=1%SI=75AC)
T1(Resp=Y%DF=N%W=2297%ACK=S++%Flags=AS%Ops=NNTNWME)
T2(Resp=N)
T3(Resp=N)
T4(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T6(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T7(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
PU(Resp=Y%DF=N%TOS=0%IPLEN=70%RIPTL=148%RID=E%RIPCK=E%UCK=E%ULEN=134%DAT=E)


Nmap run completed -- 1 IP address (1 host up) scanned in 114 seconds
