--20:41:20--  http://hpcs.fsl.noaa.gov:80/
           => `hpcs.fsl.noaa.gov/index.html'
Connecting to hpcs.fsl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,431 [text/html]

    0K -> ......                                                 [100%]

20:41:20 (27.07 KB/s) - `hpcs.fsl.noaa.gov/index.html' saved [6431/6431]

Loading robots.txt; please ignore errors.
--20:41:20--  http://hpcs.fsl.noaa.gov:80/no-robots.txt
           => `hpcs.fsl.noaa.gov/no-robots.txt'
Connecting to hpcs.fsl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:41:21 ERROR 404: Not Found.

--20:41:21--  http://hpcs.fsl.noaa.gov:80/gforce3.jpg
           => `hpcs.fsl.noaa.gov/gforce3.jpg'
Connecting to hpcs.fsl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 62,972 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 81%]
   50K -> .......... .                                           [100%]

20:41:21 (103.70 KB/s) - `hpcs.fsl.noaa.gov/gforce3.jpg' saved [62972/62972]

--20:41:21--  http://hpcs.fsl.noaa.gov:80/Image1.gif
           => `hpcs.fsl.noaa.gov/Image1.gif'
Connecting to hpcs.fsl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,673 [image/gif]

    0K -> .......... .......... .......... ...                   [100%]

20:41:22 (74.75 KB/s) - `hpcs.fsl.noaa.gov/Image1.gif' saved [34673/34673]

--20:41:22--  http://hpcs.fsl.noaa.gov:80/raped2.jpg
           => `hpcs.fsl.noaa.gov/raped2.jpg'
Connecting to hpcs.fsl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 300,531 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 17%]
   50K -> .......... .......... .......... .......... .......... [ 34%]
  100K -> .......... .......... .......... .......... .......... [ 51%]
  150K -> .......... .......... .......... .......... .......... [ 68%]
  200K -> .......... .......... .......... .......... .......... [ 85%]
  250K -> .......... .......... .......... .......... ...        [100%]

20:41:24 (191.57 KB/s) - `hpcs.fsl.noaa.gov/raped2.jpg' saved [300531/300531]

--20:41:24--  http://hpcs.fsl.noaa.gov:80/Image3.gif
           => `hpcs.fsl.noaa.gov/Image3.gif'
Connecting to hpcs.fsl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 69,565 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 73%]
   50K -> .......... .......                                     [100%]

20:41:24 (99.46 KB/s) - `hpcs.fsl.noaa.gov/Image3.gif' saved [69565/69565]

--20:41:25--  http://hpcs.fsl.noaa.gov:80/gforce-down.jpg
           => `hpcs.fsl.noaa.gov/gforce-down.jpg'
Connecting to hpcs.fsl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,259 [image/jpeg]

    0K -> .......... .......... .                                [100%]

20:41:25 (57.66 KB/s) - `hpcs.fsl.noaa.gov/gforce-down.jpg' saved [22259/22259]

Converting hpcs.fsl.noaa.gov/index.html... done.

FINISHED --20:41:25--
Downloaded: 496,431 bytes in 6 files
Converting hpcs.fsl.noaa.gov/index.html... done.
