--11:22:57--  http://www.2ndhandgames.co.za:80/
           => `www.2ndhandgames.co.za/index.html'
Connecting to www.2ndhandgames.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,305 [text/html]

    0K -> .                                                      [100%]

11:22:57 (1.24 MB/s) - `www.2ndhandgames.co.za/index.html' saved [1305/1305]

Loading robots.txt; please ignore errors.
--11:22:57--  http://www.2ndhandgames.co.za:80/robots.txt
           => `www.2ndhandgames.co.za/robots.txt'
Connecting to www.2ndhandgames.co.za:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:22:58 ERROR 404: Object Not Found.

--11:22:58--  http://www.2ndhandgames.co.za:80/teamescape.jpg
           => `www.2ndhandgames.co.za/teamescape.jpg'
Connecting to www.2ndhandgames.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 153,309 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 33%]
   50K -> .......... .......... .......... .......... .......... [ 66%]
  100K -> .......... .......... .......... .......... .........  [100%]

11:23:39 (4.06 KB/s) - `www.2ndhandgames.co.za/teamescape.jpg' saved [153309/153309]

--11:23:39--  http://www.2ndhandgames.co.za:80/index11.htm
           => `www.2ndhandgames.co.za/index11.htm'
Connecting to www.2ndhandgames.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,696 [text/html]

    0K -> .                                                      [100%]

11:23:40 (1.62 MB/s) - `www.2ndhandgames.co.za/index11.htm' saved [1696/1696]

--11:23:40--  http://www.2ndhandgames.co.za:80/2title.jpg
           => `www.2ndhandgames.co.za/2title.jpg'
Connecting to www.2ndhandgames.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,236 [image/jpeg]

    0K -> .....                                                  [100%]

11:23:47 (1.26 KB/s) - `www.2ndhandgames.co.za/2title.jpg' saved [5236/5236]

--11:23:47--  http://www.2ndhandgames.co.za:80/global1.htm
           => `www.2ndhandgames.co.za/global1.htm'
Connecting to www.2ndhandgames.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 599 [text/html]

    0K ->                                                        [100%]

11:23:48 (584.96 KB/s) - `www.2ndhandgames.co.za/global1.htm' saved [599/599]

--11:23:48--  http://www.2ndhandgames.co.za:80/shocked.gif
           => `www.2ndhandgames.co.za/shocked.gif'
Connecting to www.2ndhandgames.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,629 [image/gif]

    0K -> ..                                                     [100%]

11:23:49 (106.97 KB/s) - `www.2ndhandgames.co.za/shocked.gif' saved [2629/2629]

--11:23:49--  http://www.2ndhandgames.co.za:80/global2.htm
           => `www.2ndhandgames.co.za/global2.htm'
Connecting to www.2ndhandgames.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 893 [text/html]

    0K ->                                                        [100%]

11:23:52 (311.37 B/s) - `www.2ndhandgames.co.za/global2.htm' saved [893/893]

--11:23:52--  http://www.2ndhandgames.co.za:80/unshocked.gif
           => `www.2ndhandgames.co.za/unshocked.gif'
Connecting to www.2ndhandgames.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,991 [image/gif]

    0K -> ..                                                     [100%]

11:23:54 (5.35 KB/s) - `www.2ndhandgames.co.za/unshocked.gif' saved [2991/2991]

Converting www.2ndhandgames.co.za/index11.htm... done.
Converting www.2ndhandgames.co.za/index.html... done.

FINISHED --11:23:54--
Downloaded: 168,658 bytes in 8 files
Converting www.2ndhandgames.co.za/index.html... done.
Converting www.2ndhandgames.co.za/index11.htm... done.
Converting www.2ndhandgames.co.za/global1.htm... done.
Converting www.2ndhandgames.co.za/global2.htm... done.
