--16:41:32--  http://www.lead.inc.co.il:80/
           => `www.lead.inc.co.il/index.html'
Connecting to www.lead.inc.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,024 [text/html]

    0K -> .                                                      [100%]

16:41:33 (1000.00 KB/s) - `www.lead.inc.co.il/index.html' saved [1024/1024]

Loading robots.txt; please ignore errors.
--16:41:33--  http://www.lead.inc.co.il:80/no-robots.txt
           => `www.lead.inc.co.il/no-robots.txt'
Connecting to www.lead.inc.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:41:34 ERROR 404: Object Not Found.

--16:41:34--  http://www.lead.inc.co.il:80/jnb.swf
           => `www.lead.inc.co.il/jnb.swf'
Connecting to www.lead.inc.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,955 [application/x-shockwave-flash]

    0K -> ....                                                   [100%]

16:41:35 (8.31 KB/s) - `www.lead.inc.co.il/jnb.swf' saved [4955/4955]

Converting www.lead.inc.co.il/index.html... done.

FINISHED --16:41:35--
Downloaded: 5,979 bytes in 2 files
Converting www.lead.inc.co.il/index.html... done.
