--20:49:46--  http://www.busimedia.com:80/
           => `www.busimedia.com/index.html'
Connecting to www.busimedia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,233 [text/html]

    0K -> ..                                                     [100%]

20:49:46 (2.13 MB/s) - `www.busimedia.com/index.html' saved [2233/2233]

Loading robots.txt; please ignore errors.
--20:49:46--  http://www.busimedia.com:80/robots.txt
           => `www.busimedia.com/robots.txt'
Connecting to www.busimedia.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:49:46 ERROR 404: Object Not Found.

--20:49:46--  http://www.busimedia.com:80/www.unicef.org
           => `www.busimedia.com/www.unicef.org'
Connecting to www.busimedia.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:49:46 ERROR 404: Object Not Found.

Converting www.busimedia.com/index.html... done.

FINISHED --20:49:46--
Downloaded: 2,233 bytes in 1 files
Converting www.busimedia.com/index.html... done.
