--15:12:17--  http://www.chen.com.mx:80/
           => `www.chen.com.mx/index.html'
Connecting to www.chen.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 536 [text/html]

    0K ->                                                        [100%]

15:12:20 (6.54 KB/s) - `www.chen.com.mx/index.html' saved [536/536]

Loading robots.txt; please ignore errors.
--15:12:20--  http://www.chen.com.mx:80/no-robots.txt
           => `www.chen.com.mx/no-robots.txt'
Connecting to www.chen.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Not found
15:12:22 ERROR 404: Not found.

--15:12:22--  http://www.chen.com.mx:80/gifgrupoe.gif
           => `www.chen.com.mx/gifgrupoe.gif'
Connecting to www.chen.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,344 [image/gif]

    0K -> .......... .......... ...                              [100%]

15:12:31 (4.12 KB/s) - `www.chen.com.mx/gifgrupoe.gif' saved [24344/24344]

--15:12:31--  http://www.chen.com.mx:80/chese.jpg
           => `www.chen.com.mx/chese.jpg'
Connecting to www.chen.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,037 [image/jpeg]

    0K -> .........                                              [100%]

15:12:37 (2.82 KB/s) - `www.chen.com.mx/chese.jpg' saved [10037/10037]

Converting www.chen.com.mx/index.html... done.

FINISHED --15:12:37--
Downloaded: 34,917 bytes in 3 files
Converting www.chen.com.mx/index.html... done.
