--01:54:03--  http://www.mckmetals.co.nz:80/
           => `www.mckmetals.co.nz/index.html'
Connecting to www.mckmetals.co.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 936 [text/html]

    0K ->                                                        [100%]

01:54:04 (3.94 KB/s) - `www.mckmetals.co.nz/index.html' saved [936/936]

Converting www.mckmetals.co.nz/index.html... done.

FINISHED --01:54:04--
Downloaded: 936 bytes in 1 files
Converting www.mckmetals.co.nz/index.html... done.
