--20:42:28--  http://www.fra.utn.edu.ar:80/
           => `www.fra.utn.edu.ar/index.html'
Connecting to www.fra.utn.edu.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,438 [text/html]

    0K -> .                                                      [100%]

20:42:29 (1.37 MB/s) - `www.fra.utn.edu.ar/index.html' saved [1438/1438]

Loading robots.txt; please ignore errors.
--20:42:29--  http://www.fra.utn.edu.ar:80/no-robots.txt
           => `www.fra.utn.edu.ar/no-robots.txt'
Connecting to www.fra.utn.edu.ar:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:42:31 ERROR 404: Object Not Found.

--20:42:31--  http://www.fra.utn.edu.ar:80/kyzserot.jpg
           => `www.fra.utn.edu.ar/kyzserot.jpg'
Connecting to www.fra.utn.edu.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,282 [image/jpeg]

    0K -> .........                                              [100%]

20:42:34 (4.75 KB/s) - `www.fra.utn.edu.ar/kyzserot.jpg' saved [9282/9282]

--20:42:34--  http://www.fra.utn.edu.ar:80/copia_de_index.htm
           => `www.fra.utn.edu.ar/copia_de_index.htm'
Connecting to www.fra.utn.edu.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,275 [text/html]

    0K -> ..                                                     [100%]

20:42:36 (34.71 KB/s) - `www.fra.utn.edu.ar/copia_de_index.htm' saved [2275/2275]

--20:42:36--  http://www.fra.utn.edu.ar:80/indice.htm
           => `www.fra.utn.edu.ar/indice.htm'
Connecting to www.fra.utn.edu.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,802 [text/html]

    0K -> .....                                                  [100%]

20:42:39 (5.24 KB/s) - `www.fra.utn.edu.ar/indice.htm' saved [5802/5802]

--20:42:39--  http://www.fra.utn.edu.ar:80/principal.htm
           => `www.fra.utn.edu.ar/principal.htm'
Connecting to www.fra.utn.edu.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,228 [text/html]

    0K -> .......... ......                                      [100%]

20:42:43 (5.80 KB/s) - `www.fra.utn.edu.ar/principal.htm' saved [17228/17228]

--20:42:43--  http://www.fra.utn.edu.ar:80/images/fondo_del_frame2.jpg
           => `www.fra.utn.edu.ar/images/fondo_del_frame2.jpg'
Connecting to www.fra.utn.edu.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,029 [image/jpeg]

    0K -> .                                                      [100%]

20:42:45 (1004.88 KB/s) - `www.fra.utn.edu.ar/images/fondo_del_frame2.jpg' saved [1029/1029]

Converting www.fra.utn.edu.ar/copia_de_index.htm... done.
Converting www.fra.utn.edu.ar/index.html... done.

FINISHED --20:42:45--
Downloaded: 37,054 bytes in 6 files
Converting www.fra.utn.edu.ar/index.html... done.
Converting www.fra.utn.edu.ar/copia_de_index.htm... done.
Converting www.fra.utn.edu.ar/indice.htm... done.
Converting www.fra.utn.edu.ar/principal.htm... done.
