--19:10:03--  http://apes.ag.unr.edu:80/
           => `apes.ag.unr.edu/index.html'
Connecting to apes.ag.unr.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,043 [text/html]

    0K -> .                                                      [100%]

19:10:03 (1018.55 KB/s) - `apes.ag.unr.edu/index.html' saved [1043/1043]

Loading robots.txt; please ignore errors.
--19:10:03--  http://apes.ag.unr.edu:80/robots.txt
           => `apes.ag.unr.edu/robots.txt'
Connecting to apes.ag.unr.edu:80... connected!
HTTP request sent, awaiting response... 404 Not found
19:10:03 ERROR 404: Not found.

--19:10:03--  http://apes.ag.unr.edu:80/TeamEcho.jpg
           => `apes.ag.unr.edu/TeamEcho.jpg'
Connecting to apes.ag.unr.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 118,049 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 43%]
   50K -> .......... .......... .......... .......... .......... [ 86%]
  100K -> .......... .....                                       [100%]

19:10:10 (18.45 KB/s) - `apes.ag.unr.edu/TeamEcho.jpg' saved [118049/118049]

Converting apes.ag.unr.edu/index.html... done.

FINISHED --19:10:10--
Downloaded: 119,092 bytes in 2 files
Converting apes.ag.unr.edu/index.html... done.
