--15:26:18--  http://www.sibername.com.tr:80/
           => `www.sibername.com.tr/index.html'
Connecting to www.sibername.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,539 [text/html]

    0K -> .                                                      [100%]

15:26:19 (1.47 MB/s) - `www.sibername.com.tr/index.html' saved [1539/1539]

Loading robots.txt; please ignore errors.
--15:26:19--  http://www.sibername.com.tr:80/no-robots.txt
           => `www.sibername.com.tr/no-robots.txt'
Connecting to www.sibername.com.tr:80... connected!
HTTP request sent, awaiting response... 404 Not found
15:26:20 ERROR 404: Not found.

--15:26:20--  http://www.sibername.com.tr:80/prime3.gif
           => `www.sibername.com.tr/prime3.gif'
Connecting to www.sibername.com.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,032 [image/gif]

    0K -> ....                                                   [100%]

15:26:21 (10.05 KB/s) - `www.sibername.com.tr/prime3.gif' saved [5032/5032]

Converting www.sibername.com.tr/index.html... done.

FINISHED --15:26:21--
Downloaded: 6,571 bytes in 2 files
Converting www.sibername.com.tr/index.html... done.
