
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (0), OS detection may be less accurate
Interesting ports on sibername.com.tr (212.58.10.14):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
23/tcp     open        telnet                  
25/tcp     open        smtp                    
80/tcp     open        http                    

Remote operating system guess: SCO UnixWare 7.0.0 or OpenServer 5.0.4-5

Nmap run completed -- 1 IP address (1 host up) scanned in 14 seconds
