--14:15:05--  http://www.familycomputerworkshop.com:80/
           => `www.familycomputerworkshop.com/index.html'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,282 [text/html]

    0K -> .                                                      [100%]

14:15:06 (1.22 MB/s) - `www.familycomputerworkshop.com/index.html' saved [1282/1282]

Loading robots.txt; please ignore errors.
--14:15:07--  http://www.familycomputerworkshop.com:80/no-robots.txt
           => `www.familycomputerworkshop.com/no-robots.txt'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:15:07 ERROR 404: Object Not Found.

--14:15:07--  http://www.familycomputerworkshop.com:80/hacker_jak.jpg
           => `www.familycomputerworkshop.com/hacker_jak.jpg'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,390 [image/jpeg]

    0K -> .......... .......... .......... .......               [100%]

14:15:08 (38.73 KB/s) - `www.familycomputerworkshop.com/hacker_jak.jpg' saved [38390/38390]

--14:15:08--  http://www.familycomputerworkshop.com:80/cbche.jpg
           => `www.familycomputerworkshop.com/cbche.jpg'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 48,420 [image/jpeg]

    0K -> .......... .......... .......... .......... .......    [100%]

14:15:10 (47.38 KB/s) - `www.familycomputerworkshop.com/cbche.jpg' saved [48420/48420]

Converting www.familycomputerworkshop.com/index.html... done.

FINISHED --14:15:10--
Downloaded: 88,092 bytes in 3 files
Converting www.familycomputerworkshop.com/index.html... done.
