--13:25:07--  http://www.roserecords.com.tw:80/
           => `www.roserecords.com.tw/index.html'
Connecting to www.roserecords.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 187,424 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 27%]
   50K -> .......... .......... .......... .......... .......... [ 54%]
  100K -> .......... .......... .......... .......... .......... [ 81%]
  150K -> .......... .......... .......... ...                   [100%]

13:25:19 (17.28 KB/s) - `www.roserecords.com.tw/index.html' saved [187424/187424]

Converting www.roserecords.com.tw/index.html... done.

FINISHED --13:25:19--
Downloaded: 187,424 bytes in 1 files
