--19:29:41--  http://www.paarfoto.de:80/
           => `www.paarfoto.de/index.html'
Connecting to www.paarfoto.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,144 [text/html]

    0K -> ....                                                   [100%]

19:29:42 (3.95 MB/s) - `www.paarfoto.de/index.html' saved [4144/4144]

Loading robots.txt; please ignore errors.
--19:29:42--  http://www.paarfoto.de:80/no-robots.txt
           => `www.paarfoto.de/no-robots.txt'
Connecting to www.paarfoto.de:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:29:42 ERROR 404: Not Found.

--19:29:42--  http://www.paarfoto.de:80/analien.gif
           => `www.paarfoto.de/analien.gif'
Connecting to www.paarfoto.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,852 [image/gif]

    0K -> .......... ......                                      [100%]

19:29:43 (33.38 KB/s) - `www.paarfoto.de/analien.gif' saved [16852/16852]

--19:29:43--  http://www.paarfoto.de:80/bsdcont.gif
           => `www.paarfoto.de/bsdcont.gif'
Connecting to www.paarfoto.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,629 [image/gif]

    0K -> ...                                                    [100%]

19:29:44 (18.27 KB/s) - `www.paarfoto.de/bsdcont.gif' saved [3629/3629]

--19:29:44--  http://www.paarfoto.de:80/bsdi.gif
           => `www.paarfoto.de/bsdi.gif'
Connecting to www.paarfoto.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,446 [image/gif]

    0K -> ......                                                 [100%]

19:29:45 (17.15 KB/s) - `www.paarfoto.de/bsdi.gif' saved [6446/6446]

Converting www.paarfoto.de/index.html... done.

FINISHED --19:29:45--
Downloaded: 31,071 bytes in 4 files
Converting www.paarfoto.de/index.html... done.
