--22:58:38--  http://www.melissa.com:80/
           => `www.melissa.com/index.html'
Connecting to www.melissa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 668 [text/html]

    0K ->                                                        [100%]

22:58:38 (652.34 KB/s) - `www.melissa.com/index.html' saved [668/668]

Loading robots.txt; please ignore errors.
--22:58:38--  http://www.melissa.com:80/robots.txt
           => `www.melissa.com/robots.txt'
Connecting to www.melissa.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:58:38 ERROR 404: Not Found.

--22:58:38--  http://www.melissa.com:80/image2.jpg
           => `www.melissa.com/image2.jpg'
Connecting to www.melissa.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,553 [image/jpeg]

    0K -> .......... ........                                    [100%]

22:58:38 (123.25 KB/s) - `www.melissa.com/image2.jpg' saved [18553/18553]

Converting www.melissa.com/index.html... done.

FINISHED --22:58:38--
Downloaded: 19,221 bytes in 2 files
Converting www.melissa.com/index.html... done.
