--11:11:25--  http://www.hfd.cdphe.state.co.us:80/
           => `www.hfd.cdphe.state.co.us/index.html'
Connecting to www.hfd.cdphe.state.co.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

11:11:25 (550.78 KB/s) - `www.hfd.cdphe.state.co.us/index.html' saved [564]

Loading robots.txt; please ignore errors.
--11:11:25--  http://www.hfd.cdphe.state.co.us:80/no-robots.txt
           => `www.hfd.cdphe.state.co.us/no-robots.txt'
Connecting to www.hfd.cdphe.state.co.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:11:25 ERROR 404: Object Not Found.

--11:11:25--  http://www.hfd.cdphe.state.co.us:80/china.gif
           => `www.hfd.cdphe.state.co.us/china.gif'
Connecting to www.hfd.cdphe.state.co.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,658 [image/gif]

    0K -> .......... .......                                     [100%]

11:11:26 (45.62 KB/s) - `www.hfd.cdphe.state.co.us/china.gif' saved [17658/17658]

Converting www.hfd.cdphe.state.co.us/index.html... done.

FINISHED --11:11:26--
Downloaded: 18,222 bytes in 2 files
Converting www.hfd.cdphe.state.co.us/index.html... done.
