
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on sanguinius.games-workshop.com (207.239.103.23):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
23/tcp     open        telnet                  
25/tcp     open        smtp                    
80/tcp     open        http                    

TCP Sequence Prediction: Class=truly random
                         Difficulty=9999999 (Good luck!)
Remote operating system guess: AIX v4.2

Nmap run completed -- 1 IP address (1 host up) scanned in 5 seconds
