--06:19:31--  http://www.unicas.it:80/
           => `www.unicas.it/index.html'
Connecting to www.unicas.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,622 [text/html]

    0K -> ..                                                     [100%]

06:19:32 (2.50 MB/s) - `www.unicas.it/index.html' saved [2622/2622]

Loading robots.txt; please ignore errors.
--06:19:32--  http://www.unicas.it:80/no-robots.txt
           => `www.unicas.it/no-robots.txt'
Connecting to www.unicas.it:80... connected!
HTTP request sent, awaiting response... 404 Not Found
06:19:33 ERROR 404: Not Found.

--06:19:33--  http://www.unicas.it:80/Poizen-DontAsk.jpg
           => `www.unicas.it/Poizen-DontAsk.jpg'
Connecting to www.unicas.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,386 [image/jpeg]

    0K -> ........                                               [100%]

06:19:33 (31.14 KB/s) - `www.unicas.it/Poizen-DontAsk.jpg' saved [8386/8386]

Converting www.unicas.it/index.html... done.

FINISHED --06:19:33--
Downloaded: 11,008 bytes in 2 files
Converting www.unicas.it/index.html... done.
