
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Warning:  OS detection will be MUCH less reliable because we did not find at least 1 open and 1 closed TCP port
Insufficient responses for TCP sequencing (1), OS detection may be less accurate
Interesting ports on perso4.free.fr (212.27.32.164):
Port       State       Service
80/tcp     open        http                    

Remote operating system guess: Linux Kernel 2.4.0-test5

Nmap run completed -- 1 IP address (1 host up) scanned in 8 seconds
