--21:18:40--  http://icedream.free.fr:80/
           => `icedream.free.fr/index.html'
Connecting to icedream.free.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

21:18:42 (24.30 KB/s) - `icedream.free.fr/index.html' saved [9481]

Loading robots.txt; please ignore errors.
--21:18:42--  http://icedream.free.fr:80/no-robots.txt
           => `icedream.free.fr/no-robots.txt'
Connecting to icedream.free.fr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:18:42 ERROR 404: Not Found.

--21:18:42--  http://icedream.free.fr:80/themes/Grid/grid.gif
           => `icedream.free.fr/themes/Grid/grid.gif'
Connecting to icedream.free.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 819 [image/gif]

    0K ->                                                        [100%]

21:18:43 (799.80 KB/s) - `icedream.free.fr/themes/Grid/grid.gif' saved [819/819]

--21:18:43--  http://icedream.free.fr:80/themes/Grid/cualogo.gif
           => `icedream.free.fr/themes/Grid/cualogo.gif'
Connecting to icedream.free.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,508 [image/gif]

    0K -> .....                                                  [100%]

21:18:43 (25.99 KB/s) - `icedream.free.fr/themes/Grid/cualogo.gif' saved [5508/5508]

--21:18:43--  http://icedream.free.fr:80/index.php3
           => `icedream.free.fr/index.php3'
Connecting to icedream.free.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

21:18:45 (21.24 KB/s) - `icedream.free.fr/index.php3' saved [9481]

--21:18:45--  http://icedream.free.fr:80/topics.php3
           => `icedream.free.fr/topics.php3'
Connecting to icedream.free.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

21:18:46 (23.04 KB/s) - `icedream.free.fr/topics.php3' saved [9532]

--21:18:46--  http://icedream.free.fr:80/sections.php3
           => `icedream.free.fr/sections.php3'
Connecting to icedream.free.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

21:18:47 (18.74 KB/s) - `icedream.free.fr/sections.php3' saved [4837]

--21:18:47--  http://icedream.free.fr:80/links.php3
           => `icedream.free.fr/links.php3'
Connecting to icedream.free.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

21:18:48 (27.72 KB/s) - `icedream.free.fr/links.php3' saved [6670]

--21:18:48--  http://icedream.free.fr:80/user.php3
           => `icedream.free.fr/user.php3'
Connecting to icedream.free.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

21:18:49 (18.76 KB/s) - `icedream.free.fr/user.php3' saved [7819]

--21:18:49--  http://icedream.free.fr:80/submit.php3
           => `icedream.free.fr/submit.php3'
Connecting to icedream.free.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

21:18:50 (32.31 KB/s) - `icedream.free.fr/submit.php3' saved [6517]

--21:18:51--  http://icedream.free.fr:80/faq.php3
           => `icedream.free.fr/faq.php3'
Connecting to icedream.free.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

21:18:51 (21.36 KB/s) - `icedream.free.fr/faq.php3' saved [4506]

--21:18:51--  http://icedream.free.fr:80/images/pix.gif
           => `icedream.free.fr/images/pix.gif'
Connecting to icedream.free.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

21:18:52 (41.99 KB/s) - `icedream.free.fr/images/pix.gif' saved [43/43]

--21:18:52--  http://icedream.free.fr:80/search.php3?query=&topic=0&author=
           => `icedream.free.fr/search.php3?query=&topic=0&author='
Connecting to icedream.free.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

21:18:53 (32.20 KB/s) - `icedream.free.fr/search.php3?query=&topic=0&author=' saved [6924]

--21:18:53--  http://icedream.free.fr:80/images/topics/
           => `icedream.free.fr/images/topics/index.html'
Connecting to icedream.free.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]

    0K ->

21:18:53 (0.00 B/s) - `icedream.free.fr/images/topics/index.html' saved [0/0]

--21:18:53--  http://icedream.free.fr:80/article.php3?sid=3&mode=threaded&order=0&thold=0
           => `icedream.free.fr/article.php3?sid=3&mode=threaded&order=0&thold=0'
Connecting to icedream.free.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

21:18:54 (29.96 KB/s) - `icedream.free.fr/article.php3?sid=3&mode=threaded&order=0&thold=0' saved [6135]

--21:18:54--  http://icedream.free.fr:80/article.php3?sid=2&mode=threaded&order=0&thold=0
           => `icedream.free.fr/article.php3?sid=2&mode=threaded&order=0&thold=0'
Connecting to icedream.free.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

21:18:55 (30.52 KB/s) - `icedream.free.fr/article.php3?sid=2&mode=threaded&order=0&thold=0' saved [6281]

--21:18:55--  http://icedream.free.fr:80/article.php3?sid=1&mode=threaded&order=0&thold=0
           => `icedream.free.fr/article.php3?sid=1&mode=threaded&order=0&thold=0'
Connecting to icedream.free.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

21:18:56 (28.12 KB/s) - `icedream.free.fr/article.php3?sid=1&mode=threaded&order=0&thold=0' saved [6479]

--21:18:56--  http://icedream.free.fr:80/images/menu/french/vote.gif
           => `icedream.free.fr/images/menu/french/vote.gif'
Connecting to icedream.free.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 189 [image/gif]

    0K ->                                                        [100%]

21:18:57 (184.57 KB/s) - `icedream.free.fr/images/menu/french/vote.gif' saved [189/189]

--21:18:57--  http://icedream.free.fr:80/pollBooth.php3?op=results&pollID=4
           => `icedream.free.fr/pollBooth.php3?op=results&pollID=4'
Connecting to icedream.free.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

21:18:58 (28.85 KB/s) - `icedream.free.fr/pollBooth.php3?op=results&pollID=4' saved [6145]

--21:18:58--  http://icedream.free.fr:80/images/menu/french/result.gif
           => `icedream.free.fr/images/menu/french/result.gif'
Connecting to icedream.free.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 254 [image/gif]

    0K ->                                                        [100%]

21:18:59 (248.05 KB/s) - `icedream.free.fr/images/menu/french/result.gif' saved [254/254]

--21:18:59--  http://icedream.free.fr:80/pollBooth.php3
           => `icedream.free.fr/pollBooth.php3'
Connecting to icedream.free.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

21:19:00 (22.39 KB/s) - `icedream.free.fr/pollBooth.php3' saved [4586]

--21:19:00--  http://icedream.free.fr:80/php-nuke.php3
           => `icedream.free.fr/php-nuke.php3'
Connecting to icedream.free.fr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:19:00 ERROR 404: Not Found.

--21:19:00--  http://icedream.free.fr:80/images/powered/phpnuke.gif
           => `icedream.free.fr/images/powered/phpnuke.gif'
Connecting to icedream.free.fr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,379 [image/gif]

    0K -> ..                                                     [100%]

21:19:01 (2.27 MB/s) - `icedream.free.fr/images/powered/phpnuke.gif' saved [2379/2379]

--21:19:01--  http://icedream.free.fr:80/%5C%22http%3A/www.autotraffic.net/click.php3?row_id=17179&un=%22+un+%22%5C%22
           => `icedream.free.fr/%5C%22http%3A/www.autotraffic.net/click.php3?row_id=17179&un="+un+"\"'
Connecting to icedream.free.fr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:19:01 ERROR 404: Not Found.

--21:19:01--  http://icedream.free.fr:80/%5C%22http%3A/www.autotraffic.net/banner.php3?idb=25898&idwm=17179&un=%22+un+%22%5C%22
           => `icedream.free.fr/%5C%22http%3A/www.autotraffic.net/banner.php3?idb=25898&idwm=17179&un="+un+"\"'
Connecting to icedream.free.fr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:19:02 ERROR 404: Not Found.

Converting icedream.free.fr/index.php3... done.
Converting icedream.free.fr/index.html... done.

FINISHED --21:19:02--
Downloaded: 104,585 bytes in 21 files
Converting icedream.free.fr/index.html... done.
Converting icedream.free.fr/index.php3... done.
Converting icedream.free.fr/topics.php3... done.
Converting icedream.free.fr/sections.php3... done.
Converting icedream.free.fr/links.php3... done.
Converting icedream.free.fr/user.php3... done.
Converting icedream.free.fr/submit.php3... done.
Converting icedream.free.fr/faq.php3... done.
Converting icedream.free.fr/search.php3?query=&topic=0&author=... done.
Converting icedream.free.fr/article.php3?sid=3&mode=threaded&order=0&thold=0... done.
Converting icedream.free.fr/article.php3?sid=2&mode=threaded&order=0&thold=0... done.
Converting icedream.free.fr/article.php3?sid=1&mode=threaded&order=0&thold=0... done.
Converting icedream.free.fr/pollBooth.php3?op=results&pollID=4... done.
Converting icedream.free.fr/pollBooth.php3... done.
