Netcraft:    The site www.hsbc.com.ar runs Microsoft-IIS/4.0 on NT4/Windows 98
   
NMAP: Remote operating system guess: NT Server 4.0 SP4-SP5 running Checkpoint Firewall-1
www.hsbc.com.ar: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Tue Nov 28 20:28:33 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.456 ms  0.321 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  6.332 ms  4.617 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  26.658 ms  23.111 ms
 4  194.at-2-1-0.TR2.LAX9.ALTER.NET (152.63.112.162)  16.287 ms  18.433 ms
 5  131.at-5-0-0.TR2.NYC8.ALTER.NET (152.63.5.142)  85.869 ms  93.39 ms
 6  184.at-1-0-0.XR2.NYC8.ALTER.NET (152.63.19.201)  103.716 ms  90.696 ms
 7  192.ATM4-0-0.SR2.BLM1.ALTER.NET (152.63.22.45)  97.076 ms  88.782 ms
 8  telecommunicaciones-gw.customer.ALTER.NET (157.130.23.38)  677.562 ms  962.945 ms
 9  200.16.235.129 (200.16.235.129)  477.815 ms  533.601 ms
10  ciba2-advance-advance.telintar.net.ar (200.16.199.14)  461.476 ms  462.03 ms
11  10.10.20.2 (10.10.20.2)  457.471 ms  462.307 ms
12  209.13.160.114 (209.13.160.114)  470.813 ms  465.933 ms
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: [whois.internic.net]

Whois Server Version 1.3

Domain names in the .com, .net, and .org domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

No match for "HSBC.COM.AR".

>>> Last update of whois database: Tue, 28 Nov 2000 05:47:58 EST <<<

The Registry database contains ONLY .COM, .NET, .ORG, .EDU domains and
Registrars.
Sitename: Bienvenido a HSBC Argentina Holdings SA
Potentially offensive content on defaced page.
defacer: prime suspectz
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Tue Nov 28 20:32:31 MST 2000
mirror number:    9129
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[00.11.28] NT [prime suspectz]            <a href="2000/11/28/www.hsbc.com.ar/">Bienvenido a HSBC Argentina Holdings SA</a> (<a href="http://www.hsbc.com.ar/">www.hsbc.com.ar</a>)
