--22:50:43--  http://equipo.presidencia.gob.mx:80/
           => `equipo.presidencia.gob.mx/index.html'
Connecting to equipo.presidencia.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

22:50:44 (1.43 MB/s) - `equipo.presidencia.gob.mx/index.html' saved [1497]

Loading robots.txt; please ignore errors.
--22:50:44--  http://equipo.presidencia.gob.mx:80/no-robots.txt
           => `equipo.presidencia.gob.mx/no-robots.txt'
Connecting to equipo.presidencia.gob.mx:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:50:44 ERROR 404: Not Found.

--22:50:44--  http://equipo.presidencia.gob.mx:80/off2.gif
           => `equipo.presidencia.gob.mx/off2.gif'
Connecting to equipo.presidencia.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 53,857 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 95%]
   50K -> ..                                                     [100%]

22:50:45 (86.36 KB/s) - `equipo.presidencia.gob.mx/off2.gif' saved [53857/53857]

--22:50:45--  http://equipo.presidencia.gob.mx:80/indexbak.php
           => `equipo.presidencia.gob.mx/indexbak.php'
Connecting to equipo.presidencia.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

22:50:45 (1.51 MB/s) - `equipo.presidencia.gob.mx/indexbak.php' saved [1579]

--22:50:45--  http://equipo.presidencia.gob.mx:80/pics/logo.gif
           => `equipo.presidencia.gob.mx/pics/logo.gif'
Connecting to equipo.presidencia.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,818 [image/gif]

    0K -> ..                                                     [100%]

22:50:45 (25.02 KB/s) - `equipo.presidencia.gob.mx/pics/logo.gif' saved [2818/2818]

--22:50:45--  http://equipo.presidencia.gob.mx:80/pics/dot.gif
           => `equipo.presidencia.gob.mx/pics/dot.gif'
Connecting to equipo.presidencia.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

22:50:46 (41.99 KB/s) - `equipo.presidencia.gob.mx/pics/dot.gif' saved [43/43]

Converting equipo.presidencia.gob.mx/indexbak.php... done.
Converting equipo.presidencia.gob.mx/index.html... done.

FINISHED --22:50:46--
Downloaded: 59,794 bytes in 5 files
Converting equipo.presidencia.gob.mx/index.html... done.
Converting equipo.presidencia.gob.mx/indexbak.php... done.
