--20:02:38--  http://www.mybus.it:80/
           => `www.mybus.it/index.html'
Connecting to www.mybus.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,752 [text/html]

    0K -> .....                                                  [100%]

20:02:46 (1.50 KB/s) - `www.mybus.it/index.html' saved [5752/5752]

Loading robots.txt; please ignore errors.
--20:02:46--  http://www.mybus.it:80/no-robots.txt
           => `www.mybus.it/no-robots.txt'
Connecting to www.mybus.it:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:02:52 ERROR 404: Object Not Found.

--20:02:52--  http://www.mybus.it:80/animate.js
           => `www.mybus.it/animate.js'
Connecting to www.mybus.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,261 [application/octet-stream]

    0K -> .......... ...                                         [100%]

20:02:59 (2.38 KB/s) - `www.mybus.it/animate.js' saved [14261/14261]

--20:02:59--  http://www.mybus.it:80/philer2k.gif
           => `www.mybus.it/philer2k.gif'
Connecting to www.mybus.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,518 [image/gif]

    0K -> .........                                              [100%]

20:03:04 (2.52 KB/s) - `www.mybus.it/philer2k.gif' saved [9518/9518]

Converting www.mybus.it/index.html... done.

FINISHED --20:03:04--
Downloaded: 29,531 bytes in 3 files
Converting www.mybus.it/index.html... done.
