--13:59:04--  http://www.sedesol.gob.mx:80/
           => `www.sedesol.gob.mx/index.html'
Connecting to www.sedesol.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

13:59:05 (181.92 KB/s) - `www.sedesol.gob.mx/index.html' saved [1304]

Loading robots.txt; please ignore errors.
--13:59:05--  http://www.sedesol.gob.mx:80/no-robots.txt
           => `www.sedesol.gob.mx/no-robots.txt'
Connecting to www.sedesol.gob.mx:80... connected!
HTTP request sent, awaiting response... 404 Not found
13:59:05 ERROR 404: Not found.

--13:59:05--  http://www.sedesol.gob.mx:80/index1.htm
           => `www.sedesol.gob.mx/index1.htm'
Connecting to www.sedesol.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

13:59:05 (194.99 KB/s) - `www.sedesol.gob.mx/index1.htm' saved [2396]

--13:59:05--  http://www.sedesol.gob.mx:80/back.html
           => `www.sedesol.gob.mx/back.html'
Connecting to www.sedesol.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ...

13:59:06 (61.42 KB/s) - `www.sedesol.gob.mx/back.html' saved [23711]

--13:59:06--  http://www.sedesol.gob.mx:80/leo.gif
           => `www.sedesol.gob.mx/leo.gif'
Connecting to www.sedesol.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,497 [image/gif]

    0K -> .......... .......... .........                        [100%]

13:59:06 (70.08 KB/s) - `www.sedesol.gob.mx/leo.gif' saved [30497/30497]

Converting www.sedesol.gob.mx/index1.htm... done.
--13:59:06--  http://www.sedesol.gob.mx:80/nuevosede.gif
           => `www.sedesol.gob.mx/nuevosede.gif'
Connecting to www.sedesol.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,787 [image/gif]

    0K -> .......... .....                                       [100%]

13:59:07 (53.16 KB/s) - `www.sedesol.gob.mx/nuevosede.gif' saved [15787/15787]

Converting www.sedesol.gob.mx/index.html... done.

FINISHED --13:59:07--
Downloaded: 73,695 bytes in 5 files
Converting www.sedesol.gob.mx/index.html... done.
Converting www.sedesol.gob.mx/index1.htm... done.
Converting www.sedesol.gob.mx/back.html... done.
