--12:09:00--  http://www.metallica.com:80/
           => `www.metallica.com/index.html'
Connecting to www.metallica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 196 [text/html]

    0K ->                                                        [100%]

12:09:01 (191.41 KB/s) - `www.metallica.com/index.html' saved [196/196]

Loading robots.txt; please ignore errors.
--12:09:01--  http://www.metallica.com:80/robots.txt
           => `www.metallica.com/robots.txt'
Connecting to www.metallica.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26 [text/plain]

    0K ->                                                        [100%]

12:09:01 (25.39 KB/s) - `www.metallica.com/robots.txt' saved [26/26]

Converting www.metallica.com/index.html... done.

FINISHED --12:09:01--
Downloaded: 222 bytes in 2 files
Converting www.metallica.com/index.html... done.
