--22:12:42--  http://www.arcom.com.br:80/
           => `www.arcom.com.br/index.html'
Connecting to www.arcom.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,788 [text/html]

    0K -> .......                                                [100%]

22:12:43 (22.04 KB/s) - `www.arcom.com.br/index.html' saved [7788/7788]

Converting www.arcom.com.br/index.html... done.

FINISHED --22:12:50--
Downloaded: 7,788 bytes in 1 files
Converting www.arcom.com.br/index.html... done.
