
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (1), OS detection may be less accurate
Interesting ports on www.daddyhoward.com (207.33.218.241):
(The 1 port scanned but not shown below is in state: closed)
Port       State       Service
22/tcp     open        ssh                     
23/tcp     open        telnet                  
25/tcp     filtered    smtp                    
80/tcp     open        http                    

Remote operating system guess: BSDI BSD/OS 3.0-3.1 (or possibly MacOS, NetBSD)

Nmap run completed -- 1 IP address (1 host up) scanned in 5 seconds
