--10:12:38--  http://www.center-point.k12.tx.us:80/
           => `www.center-point.k12.tx.us/index.html'
Connecting to www.center-point.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,210 [text/html]

    0K -> ......                                                 [100%]

10:12:38 (54.63 KB/s) - `www.center-point.k12.tx.us/index.html' saved [6210/6210]

Loading robots.txt; please ignore errors.
--10:12:38--  http://www.center-point.k12.tx.us:80/no-robots.txt
           => `www.center-point.k12.tx.us/no-robots.txt'
Connecting to www.center-point.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:12:38 ERROR 404: Object Not Found.

--10:12:38--  http://www.center-point.k12.tx.us:80/hth.gif
           => `www.center-point.k12.tx.us/hth.gif'
Connecting to www.center-point.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,312 [image/gif]

    0K -> .......... .......                                     [100%]

10:12:39 (54.69 KB/s) - `www.center-point.k12.tx.us/hth.gif' saved [18312/18312]

--10:12:39--  http://www.center-point.k12.tx.us:80/backup?
           => `www.center-point.k12.tx.us/backup?'
Connecting to www.center-point.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:12:39 ERROR 404: Object Not Found.

--10:12:39--  http://www.center-point.k12.tx.us:80/HighSchool1.htm
           => `www.center-point.k12.tx.us/HighSchool1.htm'
Connecting to www.center-point.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,870 [text/html]

    0K -> ....                                                   [100%]

10:12:39 (48.04 KB/s) - `www.center-point.k12.tx.us/HighSchool1.htm' saved [4870/4870]

--10:12:39--  http://www.center-point.k12.tx.us:80/mirror.htm
           => `www.center-point.k12.tx.us/mirror.htm'
Connecting to www.center-point.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,208 [text/html]

    0K -> ......                                                 [100%]

10:12:39 (54.13 KB/s) - `www.center-point.k12.tx.us/mirror.htm' saved [6208/6208]

--10:12:39--  http://www.center-point.k12.tx.us:80/images/nav_Homebar.gif
           => `www.center-point.k12.tx.us/images/nav_Homebar.gif'
Connecting to www.center-point.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,215 [image/gif]

    0K -> .                                                      [100%]

10:12:40 (1.16 MB/s) - `www.center-point.k12.tx.us/images/nav_Homebar.gif' saved [1215/1215]

--10:12:40--  http://www.center-point.k12.tx.us:80/StudentCentral.asp
           => `www.center-point.k12.tx.us/StudentCentral.asp'
Connecting to www.center-point.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

10:12:40 (30.97 KB/s) - `www.center-point.k12.tx.us/StudentCentral.asp' saved [6470]

--10:12:40--  http://www.center-point.k12.tx.us:80/images/nav_StudentBar.GIF
           => `www.center-point.k12.tx.us/images/nav_StudentBar.GIF'
Connecting to www.center-point.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,440 [image/gif]

    0K -> .                                                      [100%]

10:12:40 (1.37 MB/s) - `www.center-point.k12.tx.us/images/nav_StudentBar.GIF' saved [1440/1440]

--10:12:40--  http://www.center-point.k12.tx.us:80/communitycentral.asp
           => `www.center-point.k12.tx.us/communitycentral.asp'
Connecting to www.center-point.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

10:12:40 (36.04 KB/s) - `www.center-point.k12.tx.us/communitycentral.asp' saved [7160]

--10:12:40--  http://www.center-point.k12.tx.us:80/images/nav_FamilyBar.GIF
           => `www.center-point.k12.tx.us/images/nav_FamilyBar.GIF'
Connecting to www.center-point.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,270 [image/gif]

    0K -> .                                                      [100%]

10:12:41 (1.21 MB/s) - `www.center-point.k12.tx.us/images/nav_FamilyBar.GIF' saved [1270/1270]

--10:12:41--  http://www.center-point.k12.tx.us:80/library/default.html
           => `www.center-point.k12.tx.us/library/default.html'
Connecting to www.center-point.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,375 [text/html]

    0K -> .........                                              [100%]

10:12:41 (42.58 KB/s) - `www.center-point.k12.tx.us/library/default.html' saved [9375/9375]

--10:12:41--  http://www.center-point.k12.tx.us:80/images/nav_searchbar.GIF
           => `www.center-point.k12.tx.us/images/nav_searchbar.GIF'
Connecting to www.center-point.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,309 [image/gif]

    0K -> .                                                      [100%]

10:12:41 (1.25 MB/s) - `www.center-point.k12.tx.us/images/nav_searchbar.GIF' saved [1309/1309]

--10:12:41--  http://www.center-point.k12.tx.us:80/FacultyCentral.asp
           => `www.center-point.k12.tx.us/FacultyCentral.asp'
Connecting to www.center-point.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

10:12:41 (34.39 KB/s) - `www.center-point.k12.tx.us/FacultyCentral.asp' saved [6409]

--10:12:41--  http://www.center-point.k12.tx.us:80/images/nav_TeacherBar.GIF
           => `www.center-point.k12.tx.us/images/nav_TeacherBar.GIF'
Connecting to www.center-point.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,338 [image/gif]

    0K -> .                                                      [100%]

10:12:42 (1.28 MB/s) - `www.center-point.k12.tx.us/images/nav_TeacherBar.GIF' saved [1338/1338]

--10:12:42--  http://www.center-point.k12.tx.us:80/AdminCentral.asp
           => `www.center-point.k12.tx.us/AdminCentral.asp'
Connecting to www.center-point.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

10:12:42 (35.88 KB/s) - `www.center-point.k12.tx.us/AdminCentral.asp' saved [6650]

--10:12:42--  http://www.center-point.k12.tx.us:80/images/nav_adminbar.gif
           => `www.center-point.k12.tx.us/images/nav_adminbar.gif'
Connecting to www.center-point.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,651 [image/gif]

    0K -> .                                                      [100%]

10:12:42 (1.57 MB/s) - `www.center-point.k12.tx.us/images/nav_adminbar.gif' saved [1651/1651]

--10:12:42--  http://www.center-point.k12.tx.us:80/images/pirate.gif
           => `www.center-point.k12.tx.us/images/pirate.gif'
Connecting to www.center-point.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,124 [image/gif]

    0K -> .....                                                  [100%]

10:12:42 (57.50 KB/s) - `www.center-point.k12.tx.us/images/pirate.gif' saved [6124/6124]

--10:12:42--  http://www.center-point.k12.tx.us:80/registration.htm
           => `www.center-point.k12.tx.us/registration.htm'
Connecting to www.center-point.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,491 [text/html]

    0K -> .....                                                  [100%]

10:12:43 (47.88 KB/s) - `www.center-point.k12.tx.us/registration.htm' saved [5491/5491]

--10:12:43--  http://www.center-point.k12.tx.us:80/cts-GuidanceInfo.htm
           => `www.center-point.k12.tx.us/cts-GuidanceInfo.htm'
Connecting to www.center-point.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,914 [text/html]

    0K -> ....                                                   [100%]

10:12:43 (47.99 KB/s) - `www.center-point.k12.tx.us/cts-GuidanceInfo.htm' saved [4914/4914]

--10:12:43--  http://www.center-point.k12.tx.us:80/menu.htm
           => `www.center-point.k12.tx.us/menu.htm'
Connecting to www.center-point.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,095 [text/html]

    0K -> .....                                                  [100%]

10:12:43 (55.63 KB/s) - `www.center-point.k12.tx.us/menu.htm' saved [6095/6095]

--10:12:43--  http://www.center-point.k12.tx.us:80/images/4x4.gif
           => `www.center-point.k12.tx.us/images/4x4.gif'
Connecting to www.center-point.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 815 [image/gif]

    0K ->                                                        [100%]

10:12:43 (795.90 KB/s) - `www.center-point.k12.tx.us/images/4x4.gif' saved [815/815]

--10:12:43--  http://www.center-point.k12.tx.us:80/cptspage.htm
           => `www.center-point.k12.tx.us/cptspage.htm'
Connecting to www.center-point.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,234 [text/html]

    0K -> ....                                                   [100%]

10:12:44 (37.25 KB/s) - `www.center-point.k12.tx.us/cptspage.htm' saved [4234/4234]

Converting www.center-point.k12.tx.us/HighSchool1.htm... done.
--10:12:44--  http://www.center-point.k12.tx.us:80/MiddleSchool1.htm
           => `www.center-point.k12.tx.us/MiddleSchool1.htm'
Connecting to www.center-point.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,716 [text/html]

    0K -> ....                                                   [100%]

10:12:44 (40.40 KB/s) - `www.center-point.k12.tx.us/MiddleSchool1.htm' saved [4716/4716]

Converting www.center-point.k12.tx.us/MiddleSchool1.htm... done.
--10:12:44--  http://www.center-point.k12.tx.us:80/ElementarySchool1.htm
           => `www.center-point.k12.tx.us/ElementarySchool1.htm'
Connecting to www.center-point.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,813 [text/html]

    0K -> ....                                                   [100%]

10:12:44 (40.87 KB/s) - `www.center-point.k12.tx.us/ElementarySchool1.htm' saved [4813/4813]

--10:12:44--  http://www.center-point.k12.tx.us:80/library/Elementary/Default.html
           => `www.center-point.k12.tx.us/library/Elementary/Default.html'
Connecting to www.center-point.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,238 [text/html]

    0K -> .....                                                  [100%]

10:12:45 (43.72 KB/s) - `www.center-point.k12.tx.us/library/Elementary/Default.html' saved [5238/5238]

--10:12:45--  http://www.center-point.k12.tx.us:80/supplylist.htm
           => `www.center-point.k12.tx.us/supplylist.htm'
Connecting to www.center-point.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,512 [text/html]

    0K -> .......... ....                                        [100%]

10:12:45 (48.53 KB/s) - `www.center-point.k12.tx.us/supplylist.htm' saved [14512/14512]

Converting www.center-point.k12.tx.us/ElementarySchool1.htm... done.
--10:12:45--  http://www.center-point.k12.tx.us:80/images/cts-ie_animated.gif
           => `www.center-point.k12.tx.us/images/cts-ie_animated.gif'
Connecting to www.center-point.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,942 [image/gif]

    0K -> .......... ....                                        [100%]

10:12:46 (49.80 KB/s) - `www.center-point.k12.tx.us/images/cts-ie_animated.gif' saved [14942/14942]

--10:12:46--  http://www.center-point.k12.tx.us:80/images/cts-gshsotwicon.gif
           => `www.center-point.k12.tx.us/images/cts-gshsotwicon.gif'
Connecting to www.center-point.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,345 [image/gif]

    0K -> ...                                                    [100%]

10:12:46 (36.70 KB/s) - `www.center-point.k12.tx.us/images/cts-gshsotwicon.gif' saved [3345/3345]

--10:12:46--  http://www.center-point.k12.tx.us:80/images/cts-powrbybo.gif
           => `www.center-point.k12.tx.us/images/cts-powrbybo.gif'
Connecting to www.center-point.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,444 [image/gif]

    0K -> ..                                                     [100%]

10:12:46 (397.79 KB/s) - `www.center-point.k12.tx.us/images/cts-powrbybo.gif' saved [2444/2444]

--10:12:46--  http://www.center-point.k12.tx.us:80/default.htm
           => `www.center-point.k12.tx.us/default.htm'
Connecting to www.center-point.k12.tx.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,210 [text/html]

    0K -> ......                                                 [100%]

10:12:46 (54.63 KB/s) - `www.center-point.k12.tx.us/default.htm' saved [6210/6210]

Converting www.center-point.k12.tx.us/default.htm... done.
Converting www.center-point.k12.tx.us/index.html... done.

FINISHED --10:12:46--
Downloaded: 163,780 bytes in 29 files
Converting www.center-point.k12.tx.us/index.html... done.
Converting www.center-point.k12.tx.us/HighSchool1.htm... done.
Converting www.center-point.k12.tx.us/mirror.htm... done.
Converting www.center-point.k12.tx.us/StudentCentral.asp... done.
Converting www.center-point.k12.tx.us/communitycentral.asp... done.
Converting www.center-point.k12.tx.us/library/default.html... done.
Converting www.center-point.k12.tx.us/FacultyCentral.asp... done.
Converting www.center-point.k12.tx.us/AdminCentral.asp... done.
Converting www.center-point.k12.tx.us/registration.htm... done.
Converting www.center-point.k12.tx.us/cts-GuidanceInfo.htm... done.
Converting www.center-point.k12.tx.us/menu.htm... done.
Converting www.center-point.k12.tx.us/cptspage.htm... done.
Converting www.center-point.k12.tx.us/MiddleSchool1.htm... done.
Converting www.center-point.k12.tx.us/ElementarySchool1.htm... done.
Converting www.center-point.k12.tx.us/library/Elementary/Default.html... done.
Converting www.center-point.k12.tx.us/supplylist.htm... done.
Converting www.center-point.k12.tx.us/default.htm... done.
