--19:11:53--  http://www.journyx.com:80/
           => `www.journyx.com/index.html'
Connecting to www.journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,132 [text/html]

    0K -> ....                                                   [100%]

19:11:54 (5.57 KB/s) - `www.journyx.com/index.html' saved [4132/4132]

Loading robots.txt; please ignore errors.
--19:11:54--  http://www.journyx.com:80/robots.txt
           => `www.journyx.com/robots.txt'
Connecting to www.journyx.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://journyx.com/about.html [following]
--19:11:54--  http://journyx.com:80/about.html
           => `www.journyx.com/about.html'
Connecting to journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,132 [text/html]

    0K -> ....                                                   [100%]

19:11:56 (3.24 KB/s) - `www.journyx.com/about.html' saved [4132/4132]

--19:11:56--  http://www.journyx.com:80/levelseven.jpg
           => `www.journyx.com/levelseven.jpg'
Connecting to www.journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 42,009 [image/jpeg]

    0K -> .......... .......... .......... .......... .          [100%]

19:12:09 (3.38 KB/s) - `www.journyx.com/levelseven.jpg' saved [42009/42009]

--19:12:09--  http://www.journyx.com:80/indexold.htm
           => `www.journyx.com/indexold.htm'
Connecting to www.journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,449 [text/html]

    0K -> ......                                                 [100%]

19:12:11 (4.57 KB/s) - `www.journyx.com/indexold.htm' saved [6449/6449]

--19:12:11--  http://www.journyx.com:80/timesheet/Color2.jpg
           => `www.journyx.com/timesheet/Color2.jpg'
Connecting to www.journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,392 [image/jpeg]

    0K -> .                                                      [100%]

19:12:12 (2.15 KB/s) - `www.journyx.com/timesheet/Color2.jpg' saved [1392/1392]

--19:12:12--  http://www.journyx.com:80/timesheet/dot_clear.gif
           => `www.journyx.com/timesheet/dot_clear.gif'
Connecting to www.journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 46 [image/gif]

    0K ->                                                        [100%]

19:12:13 (66.19 B/s) - `www.journyx.com/timesheet/dot_clear.gif' saved [46/46]

--19:12:13--  http://www.journyx.com:80/timesheet/Logowcs.gif
           => `www.journyx.com/timesheet/Logowcs.gif'
Connecting to www.journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,717 [image/gif]

    0K -> .......                                                [100%]

19:12:15 (6.59 KB/s) - `www.journyx.com/timesheet/Logowcs.gif' saved [7717/7717]

--19:12:15--  http://www.journyx.com:80/about.html
           => `www.journyx.com/about.html'
Connecting to www.journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,132 [text/html]

    0K -> ....                                                   [100%]

19:12:16 (5.66 KB/s) - `www.journyx.com/about.html' saved [4132/4132]

--19:12:16--  http://www.journyx.com:80/timesheet/tcorporate2.gif
           => `www.journyx.com/timesheet/tcorporate2.gif'
Connecting to www.journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 281 [image/gif]

    0K ->                                                        [100%]

19:12:17 (1.69 KB/s) - `www.journyx.com/timesheet/tcorporate2.gif' saved [281/281]

--19:12:17--  http://www.journyx.com:80/timesheet/bar.gif
           => `www.journyx.com/timesheet/bar.gif'
Connecting to www.journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 50 [image/gif]

    0K ->                                                        [100%]

19:12:17 (274.73 B/s) - `www.journyx.com/timesheet/bar.gif' saved [50/50]

--19:12:17--  http://www.journyx.com:80/products.html
           => `www.journyx.com/products.html'
Connecting to www.journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,304 [text/html]

    0K -> ........                                               [100%]

19:12:19 (6.14 KB/s) - `www.journyx.com/products.html' saved [8304/8304]

--19:12:19--  http://www.journyx.com:80/timesheet/tproduct.gif
           => `www.journyx.com/timesheet/tproduct.gif'
Connecting to www.journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 262 [image/gif]

    0K ->                                                        [100%]

19:12:20 (1.66 KB/s) - `www.journyx.com/timesheet/tproduct.gif' saved [262/262]

--19:12:20--  http://www.journyx.com:80/custompart.html
           => `www.journyx.com/custompart.html'
Connecting to www.journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,870 [text/html]

    0K -> ......                                                 [100%]

19:12:22 (6.06 KB/s) - `www.journyx.com/custompart.html' saved [6870/6870]

--19:12:22--  http://www.journyx.com:80/timesheet/tcustpart.gif
           => `www.journyx.com/timesheet/tcustpart.gif'
Connecting to www.journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 538 [image/gif]

    0K ->                                                        [100%]

19:12:22 (2.81 KB/s) - `www.journyx.com/timesheet/tcustpart.gif' saved [538/538]

--19:12:22--  http://www.journyx.com:80/downloadchoice.html
           => `www.journyx.com/downloadchoice.html'
Connecting to www.journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,491 [text/html]

    0K -> .....                                                  [100%]

19:12:31 (702.71 B/s) - `www.journyx.com/downloadchoice.html' saved [5491/5491]

--19:12:31--  http://www.journyx.com:80/timesheet/tdownload.gif
           => `www.journyx.com/timesheet/tdownload.gif'
Connecting to www.journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 282 [image/gif]

    0K ->                                                        [100%]

19:12:31 (1.41 KB/s) - `www.journyx.com/timesheet/tdownload.gif' saved [282/282]

--19:12:31--  http://www.journyx.com:80/news.html
           => `www.journyx.com/news.html'
Connecting to www.journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,557 [text/html]

    0K -> ........                                               [100%]

19:12:50 (484.43 B/s) - `www.journyx.com/news.html' saved [8557/8557]

--19:12:50--  http://www.journyx.com:80/timesheet/tnews.gif
           => `www.journyx.com/timesheet/tnews.gif'
Connecting to www.journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 200 [image/gif]

    0K ->                                                        [100%]

19:12:50 (952.38 B/s) - `www.journyx.com/timesheet/tnews.gif' saved [200/200]

--19:12:50--  http://www.journyx.com:80/index.html
           => `www.journyx.com/index.html'
Connecting to www.journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,132 [text/html]

    0K -> ....                                                   [100%]

19:12:52 (4.23 KB/s) - `www.journyx.com/index.html' saved [4132/4132]

--19:12:52--  http://www.journyx.com:80/timesheet/labout3.gif
           => `www.journyx.com/timesheet/labout3.gif'
Connecting to www.journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 194 [image/gif]

    0K ->                                                        [100%]

19:12:53 (664.38 B/s) - `www.journyx.com/timesheet/labout3.gif' saved [194/194]

--19:12:53--  http://www.journyx.com:80/employment.html
           => `www.journyx.com/employment.html'
Connecting to www.journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,499 [text/html]

    0K -> ......                                                 [100%]

19:12:54 (7.34 KB/s) - `www.journyx.com/employment.html' saved [6499/6499]

--19:12:54--  http://www.journyx.com:80/timesheet/lemploy.gif
           => `www.journyx.com/timesheet/lemploy.gif'
Connecting to www.journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 314 [image/gif]

    0K ->                                                        [100%]

19:12:55 (1.39 KB/s) - `www.journyx.com/timesheet/lemploy.gif' saved [314/314]

--19:12:55--  http://www.journyx.com:80/contacts.html
           => `www.journyx.com/contacts.html'
Connecting to www.journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,408 [text/html]

    0K -> .....                                                  [100%]

19:12:56 (5.99 KB/s) - `www.journyx.com/contacts.html' saved [5408/5408]

--19:12:56--  http://www.journyx.com:80/timesheet/lcontacts.gif
           => `www.journyx.com/timesheet/lcontacts.gif'
Connecting to www.journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 238 [image/gif]

    0K ->                                                        [100%]

19:12:57 (952.00 B/s) - `www.journyx.com/timesheet/lcontacts.gif' saved [238/238]

--19:12:57--  http://www.journyx.com:80/events.html
           => `www.journyx.com/events.html'
Connecting to www.journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,767 [text/html]

    0K -> ....                                                   [100%]

19:12:58 (5.14 KB/s) - `www.journyx.com/events.html' saved [4767/4767]

--19:12:58--  http://www.journyx.com:80/features.html
           => `www.journyx.com/features.html'
Connecting to www.journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,840 [text/html]

    0K -> .......                                                [100%]

19:13:00 (7.28 KB/s) - `www.journyx.com/features.html' saved [7840/7840]

--19:13:00--  http://www.journyx.com:80/wtdemo.html
           => `www.journyx.com/wtdemo.html'
Connecting to www.journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,473 [text/html]

    0K -> ......                                                 [100%]

19:13:02 (7.29 KB/s) - `www.journyx.com/wtdemo.html' saved [6473/6473]

--19:13:02--  http://www.journyx.com:80/partners.html
           => `www.journyx.com/partners.html'
Connecting to www.journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,058 [text/html]

    0K -> ....                                                   [100%]

19:13:03 (5.53 KB/s) - `www.journyx.com/partners.html' saved [5058/5058]

--19:13:03--  http://www.journyx.com:80/privacy.html
           => `www.journyx.com/privacy.html'
Connecting to www.journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,871 [text/html]

    0K -> ......                                                 [100%]

19:13:08 (5.85 KB/s) - `www.journyx.com/privacy.html' saved [6871/6871]

Converting www.journyx.com/indexold.htm... done.
Converting www.journyx.com/index.html... done.

FINISHED --19:13:08--
Downloaded: 148,638 bytes in 29 files
Converting www.journyx.com/index.html... done.
Converting www.journyx.com/indexold.htm... done.
Converting www.journyx.com/about.html... done.
Converting www.journyx.com/products.html... done.
Converting www.journyx.com/custompart.html... done.
Converting www.journyx.com/downloadchoice.html... done.
Converting www.journyx.com/news.html... done.
Converting www.journyx.com/index.html... done.
Converting www.journyx.com/employment.html... done.
Converting www.journyx.com/contacts.html... done.
Converting www.journyx.com/events.html... done.
Converting www.journyx.com/features.html... done.
Converting www.journyx.com/wtdemo.html... done.
Converting www.journyx.com/partners.html... done.
Converting www.journyx.com/privacy.html... done.
