--18:53:19--  http://rnd.kebi.lycos.co.kr:80/
           => `rnd.kebi.lycos.co.kr/index.html'
Connecting to rnd.kebi.lycos.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,108 [text/html]

    0K -> ..                                                     [100%]

18:53:20 (34.31 KB/s) - `rnd.kebi.lycos.co.kr/index.html' saved [2108/2108]

Converting rnd.kebi.lycos.co.kr/index.html... done.

FINISHED --18:53:20--
Downloaded: 2,108 bytes in 1 files
Converting rnd.kebi.lycos.co.kr/index.html... done.
