--13:40:43--  http://www.angelfire.com:80/al2/fayettemiddleschool
           => `www.angelfire.com/al2/fayettemiddleschool'
Connecting to www.angelfire.com:80... connected!
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.angelfire.com/al2/fayettemiddleschool/ [following]
--13:40:43--  http://www.angelfire.com:80/al2/fayettemiddleschool/
           => `www.angelfire.com/al2/fayettemiddleschool/index.html'
Connecting to www.angelfire.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

13:40:47 (3.86 KB/s) - `www.angelfire.com/al2/fayettemiddleschool/index.html' saved [968]

Loading robots.txt; please ignore errors.
--13:40:47--  http://www.angelfire.com:80/robots.txt
           => `www.angelfire.com/robots.txt'
Connecting to www.angelfire.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 106 [text/plain]

    0K ->                                                        [100%]

13:40:48 (103.52 KB/s) - `www.angelfire.com/robots.txt' saved [106/106]

--13:40:48--  http://www.angelfire.com:80/al2/fayettemiddleschool/server.exe
           => `www.angelfire.com/al2/fayettemiddleschool/server.exe'
Connecting to www.angelfire.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 380,869 [application/x-msdownload]

    0K -> .......... .......... .......... .......... .......... [ 13%]
   50K -> .......... .......... .......... .......... .......... [ 26%]
  100K -> .......... .......... .......... .......... .......... [ 40%]
  150K -> .......... .......... .......... .......... .......... [ 53%]
  200K -> .......... .......... .......... .......... .......... [ 67%]
  250K -> .......... .......... .......... .......... .......... [ 80%]
  300K -> .......... .......... .......... .......... .......... [ 94%]
  350K -> .......... .......... .                                [100%]

13:41:11 (16.75 KB/s) - `www.angelfire.com/al2/fayettemiddleschool/server.exe' saved [380869/380869]

--13:41:11--  http://www.angelfire.com:80/al2/fayettemiddleschool/Apolygy.txt
           => `www.angelfire.com/al2/fayettemiddleschool/Apolygy.txt'
Connecting to www.angelfire.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 627 [text/plain]

    0K ->                                                        [100%]

13:41:12 (612.30 KB/s) - `www.angelfire.com/al2/fayettemiddleschool/Apolygy.txt' saved [627/627]

--13:41:12--  http://www.angelfire.com:80/al2/fayettemiddleschool/einstein.gif
           => `www.angelfire.com/al2/fayettemiddleschool/einstein.gif'
Connecting to www.angelfire.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,896 [image/gif]

    0K -> .......... ....                                        [100%]

13:41:13 (15.00 KB/s) - `www.angelfire.com/al2/fayettemiddleschool/einstein.gif' saved [14896/14896]

Converting www.angelfire.com/al2/fayettemiddleschool/index.html... done.

FINISHED --13:41:13--
Downloaded: 397,466 bytes in 5 files
Converting www.angelfire.com/al2/fayettemiddleschool/index.html... done.
