--17:57:39--  http://emwac.ed.ac.uk:80/
           => `emwac.ed.ac.uk/index.html'
Connecting to emwac.ed.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,480 [text/html]

    0K -> ...                                                    [100%]

17:57:40 (16.42 KB/s) - `emwac.ed.ac.uk/index.html' saved [3480/3480]

Loading robots.txt; please ignore errors.
--17:57:40--  http://emwac.ed.ac.uk:80/no-robots.txt
           => `emwac.ed.ac.uk/no-robots.txt'
Connecting to emwac.ed.ac.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:57:40 ERROR 404: Object Not Found.

--17:57:40--  http://emwac.ed.ac.uk:80/data.wav
           => `emwac.ed.ac.uk/data.wav'
Connecting to emwac.ed.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 85,806 [audio/x-wav]

    0K -> .......... .......... .......... .......... .......... [ 59%]
   50K -> .......... .......... .......... ...                   [100%]

17:57:42 (61.16 KB/s) - `emwac.ed.ac.uk/data.wav' saved [85806/85806]

--17:57:42--  http://emwac.ed.ac.uk:80/tyn.jpg
           => `emwac.ed.ac.uk/tyn.jpg'
Connecting to emwac.ed.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,889 [image/jpeg]

    0K -> ...                                                    [100%]

17:57:43 (19.88 KB/s) - `emwac.ed.ac.uk/tyn.jpg' saved [3889/3889]

--17:57:43--  http://emwac.ed.ac.uk:80/wanna.jpg
           => `emwac.ed.ac.uk/wanna.jpg'
Connecting to emwac.ed.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 53,589 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 95%]
   50K -> ..                                                     [100%]

17:57:44 (45.43 KB/s) - `emwac.ed.ac.uk/wanna.jpg' saved [53589/53589]

--17:57:44--  http://emwac.ed.ac.uk:80/pie.jpg
           => `emwac.ed.ac.uk/pie.jpg'
Connecting to emwac.ed.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,977 [image/jpeg]

    0K -> .......... .......... ...                              [100%]

17:57:45 (25.93 KB/s) - `emwac.ed.ac.uk/pie.jpg' saved [23977/23977]

Converting emwac.ed.ac.uk/index.html... done.

FINISHED --17:57:45--
Downloaded: 170,741 bytes in 5 files
Converting emwac.ed.ac.uk/index.html... done.
