Netcraft:    www.mirdonamy.com is running Apache/1.3.9 (Unix) PHP/3.0.12
   mod_frontpage/3.0.4.3 on FreeBSD
NMAP: Remote operating system guess: FreeBSD 2.2.1 - 3.2
www.mirdonamy.com: Server: Apache/1.3.9 (Unix) PHP/3.0.12 mod_frontpage/3.0.4.3
 
mirror taken by: null     
mirror taken on Sun Jul 23 20:47:28 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.325 ms  0.268 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  2.235 ms  2.31 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  22.059 ms  13.057 ms
 4  194.ATM9-0-0.GW2.LAX1.ALTER.NET (146.188.248.221)  13.014 ms  10.145 ms
 5  savvis-lax.customer.ALTER.NET (157.130.224.2)  10.085 ms  16.515 ms
 6  affinity-2.uslsan.savvis.net (209.144.96.86)  141.295 ms  97.102 ms
 7  web36a.ahnet.net (207.213.224.153)  82.03 ms  80.456 ms
 
Internic: Mirdonamy Designs
Sitename: Mirdonamy Designs
defacer: Earthquaker
remote os: Bf
remote os: FreeBSD 2.2.1 - 3.2
remote server: Apache/1.3.9
Sun Jul 23 20:50:02 MDT 2000
mirror number:    6844
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
mirdonamy@yahoo.com notified
contact@HOSTSAVE.COM notified
mirdonamy@yahoo.com notified
 
[00.07.23] Bf [Earthquaker]            <a href="2000/07/23/www.mirdonamy.com/">Mirdonamy Designs</a> (<a href="http://www.mirdonamy.com/">www.mirdonamy.com</a>)
