--16:11:22--  http://www.home4sale.co.il:80/
           => `www.home4sale.co.il/index.html'
Connecting to www.home4sale.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,134 [text/html]

    0K -> .                                                      [100%]

16:11:23 (1.08 MB/s) - `www.home4sale.co.il/index.html' saved [1134/1134]

Loading robots.txt; please ignore errors.
--16:11:23--  http://www.home4sale.co.il:80/robots.txt
           => `www.home4sale.co.il/robots.txt'
Connecting to www.home4sale.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:11:24 ERROR 404: Object Not Found.

--16:11:24--  http://www.home4sale.co.il:80/benrtek/te1.gif
           => `www.home4sale.co.il/benrtek/te1.gif'
Connecting to www.home4sale.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:11:25 ERROR 404: Object Not Found.

Converting www.home4sale.co.il/index.html... done.

FINISHED --16:11:25--
Downloaded: 1,134 bytes in 1 files
Converting www.home4sale.co.il/index.html... done.
