
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (1), OS detection may be less accurate
Interesting ports on  (12.10.209.82):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
25/tcp     open        smtp                    
53/tcp     open        domain                  
80/tcp     open        http                    

Remote operating system guess: Windows NT4 / Win95 / Win98

Nmap run completed -- 1 IP address (1 host up) scanned in 17 seconds
