--18:48:56--  http://www.aaprojects.co.uk:80/
           => `www.aaprojects.co.uk/index.html'
Connecting to www.aaprojects.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,364 [text/html]

    0K -> .                                                      [100%]

18:48:57 (1.30 MB/s) - `www.aaprojects.co.uk/index.html' saved [1364/1364]

Loading robots.txt; please ignore errors.
--18:48:57--  http://www.aaprojects.co.uk:80/no-robots.txt
           => `www.aaprojects.co.uk/no-robots.txt'
Connecting to www.aaprojects.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
18:48:57 ERROR 404: Not Found.

--18:48:57--  http://www.aaprojects.co.uk:80/nukket.jpg
           => `www.aaprojects.co.uk/nukket.jpg'
Connecting to www.aaprojects.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,995 [image/jpeg]

    0K -> .......... ...                                         [100%]

18:48:58 (19.03 KB/s) - `www.aaprojects.co.uk/nukket.jpg' saved [13995/13995]

Converting www.aaprojects.co.uk/index.html... done.

FINISHED --18:48:58--
Downloaded: 15,359 bytes in 2 files
Converting www.aaprojects.co.uk/index.html... done.
