--16:44:49--  http://www.preservenet.cornell.edu:80/
           => `www.preservenet.cornell.edu/index.html'
Connecting to www.preservenet.cornell.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,348 [text/html]

    0K -> ...                                                    [100%]

16:44:50 (4.58 KB/s) - `www.preservenet.cornell.edu/index.html' saved [3348/3348]

Loading robots.txt; please ignore errors.
--16:44:50--  http://www.preservenet.cornell.edu:80/robots.txt
           => `www.preservenet.cornell.edu/robots.txt'
Connecting to www.preservenet.cornell.edu:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:44:50 ERROR 404: Not Found.

--16:44:50--  http://www.preservenet.cornell.edu:80/phc.JPG
           => `www.preservenet.cornell.edu/phc.JPG'
Connecting to www.preservenet.cornell.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,942 [image/jpeg]

    0K -> ..                                                     [100%]

16:44:52 (2.69 KB/s) - `www.preservenet.cornell.edu/phc.JPG' saved [2942/2942]

--16:44:52--  http://www.preservenet.cornell.edu:80/banner2.gif
           => `www.preservenet.cornell.edu/banner2.gif'
Connecting to www.preservenet.cornell.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,276 [image/gif]

    0K -> .......... ....                                        [100%]

16:44:53 (12.39 KB/s) - `www.preservenet.cornell.edu/banner2.gif' saved [15276/15276]

Converting www.preservenet.cornell.edu/index.html... done.

FINISHED --16:44:53--
Downloaded: 21,566 bytes in 3 files
Converting www.preservenet.cornell.edu/index.html... done.
