--13:22:51--  http://cpocner.apg.army.mil:80/
           => `cpocner.apg.army.mil/index.html'
Connecting to cpocner.apg.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 738 [text/html]

    0K ->                                                        [100%]

13:22:51 (720.70 KB/s) - `cpocner.apg.army.mil/index.html' saved [738/738]

Loading robots.txt; please ignore errors.
--13:22:51--  http://cpocner.apg.army.mil:80/no-robots.txt
           => `cpocner.apg.army.mil/no-robots.txt'
Connecting to cpocner.apg.army.mil:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:22:52 ERROR 404: Object Not Found.

--13:22:52--  http://cpocner.apg.army.mil:80/old.htm
           => `cpocner.apg.army.mil/old.htm'
Connecting to cpocner.apg.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 218 [text/html]

    0K ->                                                        [100%]

13:22:52 (212.89 KB/s) - `cpocner.apg.army.mil/old.htm' saved [218/218]

--13:22:52--  http://cpocner.apg.army.mil:80/exchange/logon.asp
           => `cpocner.apg.army.mil/exchange/logon.asp'
Connecting to cpocner.apg.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

13:22:53 (2.43 MB/s) - `cpocner.apg.army.mil/exchange/logon.asp' saved [2544]

Converting cpocner.apg.army.mil/old.htm... done.
Converting cpocner.apg.army.mil/index.html... done.

FINISHED --13:22:53--
Downloaded: 3,500 bytes in 3 files
Converting cpocner.apg.army.mil/index.html... done.
Converting cpocner.apg.army.mil/old.htm... done.
Converting cpocner.apg.army.mil/exchange/logon.asp... done.
