--22:05:36--  http://www.essex.ensino.eb.br:80/
           => `www.essex.ensino.eb.br/index.html'
Connecting to www.essex.ensino.eb.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,852 [text/html]

    0K -> ..                                                     [100%]

22:05:37 (7.98 KB/s) - `www.essex.ensino.eb.br/index.html' saved [2852/2852]

Loading robots.txt; please ignore errors.
--22:05:37--  http://www.essex.ensino.eb.br:80/robots.txt
           => `www.essex.ensino.eb.br/robots.txt'
Connecting to www.essex.ensino.eb.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:05:38 ERROR 404: Object Not Found.

--22:05:38--  http://www.essex.ensino.eb.br:80/Ass0mbracaol.jpg
           => `www.essex.ensino.eb.br/Ass0mbracaol.jpg'
Connecting to www.essex.ensino.eb.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,578 [image/jpeg]

    0K -> .......... ..........                                  [100%]

22:05:40 (14.09 KB/s) - `www.essex.ensino.eb.br/Ass0mbracaol.jpg' saved [20578/20578]

--22:05:40--  http://www.essex.ensino.eb.br:80/ohbteam6.gif
           => `www.essex.ensino.eb.br/ohbteam6.gif'
Connecting to www.essex.ensino.eb.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,677 [image/gif]

    0K -> .......... ....                                        [100%]

22:05:42 (11.48 KB/s) - `www.essex.ensino.eb.br/ohbteam6.gif' saved [14677/14677]

--22:05:42--  http://www.essex.ensino.eb.br:80/Sex.jpg
           => `www.essex.ensino.eb.br/Sex.jpg'
Connecting to www.essex.ensino.eb.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,411 [image/jpeg]

    0K -> .......... .......... ......                           [100%]

22:05:45 (15.60 KB/s) - `www.essex.ensino.eb.br/Sex.jpg' saved [27411/27411]

Converting www.essex.ensino.eb.br/index.html... done.

FINISHED --22:05:45--
Downloaded: 65,518 bytes in 4 files
Converting www.essex.ensino.eb.br/index.html... done.
