--19:17:33--  http://www.flexital.com:80/
           => `www.flexital.com/index.html'
Connecting to www.flexital.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,227 [text/html]

    0K -> ...                                                    [100%]

19:17:34 (18.32 KB/s) - `www.flexital.com/index.html' saved [3227/3227]

Converting www.flexital.com/index.html... done.

FINISHED --19:17:34--
Downloaded: 3,227 bytes in 1 files
Converting www.flexital.com/index.html... done.
