--15:21:26--  http://www.policiaquindio.gov.co:80/
           => `www.policiaquindio.gov.co/index.html'
Connecting to www.policiaquindio.gov.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 411 [text/html]

    0K ->                                                        [100%]

15:21:28 (401.37 KB/s) - `www.policiaquindio.gov.co/index.html' saved [411/411]

Converting www.policiaquindio.gov.co/index.html... done.

FINISHED --15:21:28--
Downloaded: 411 bytes in 1 files
