--10:38:03--  http://www.ust.cl:80/
           => `www.ust.cl/index.html'
Connecting to www.ust.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 108 [text/html]

    0K ->                                                        [100%]

10:38:04 (105.47 KB/s) - `www.ust.cl/index.html' saved [108/108]

Loading robots.txt; please ignore errors.
--10:38:04--  http://www.ust.cl:80/no-robots.txt
           => `www.ust.cl/no-robots.txt'
Connecting to www.ust.cl:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:38:05 ERROR 404: Object Not Found.

--10:38:05--  http://www.ust.cl:80/portal.asp
           => `www.ust.cl/portal.asp'
Connecting to www.ust.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

10:38:07 (1.11 MB/s) - `www.ust.cl/portal.asp' saved [1168]

--10:38:07--  http://www.ust.cl:80/xs2.gif
           => `www.ust.cl/xs2.gif'
Connecting to www.ust.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,002 [image/gif]

    0K -> .......... .                                           [100%]

10:38:09 (8.63 KB/s) - `www.ust.cl/xs2.gif' saved [12002/12002]

--10:38:09--  http://www.ust.cl:80/bandeira2.gif
           => `www.ust.cl/bandeira2.gif'
Connecting to www.ust.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,670 [image/gif]

    0K -> .......... ........                                    [100%]

10:38:13 (8.90 KB/s) - `www.ust.cl/bandeira2.gif' saved [18670/18670]

Converting www.ust.cl/portal.asp... done.
Converting www.ust.cl/index.html... done.

FINISHED --10:38:14--
Downloaded: 31,948 bytes in 4 files
Converting www.ust.cl/index.html... done.
Converting www.ust.cl/portal.asp... done.
