--14:05:47--  http://www.rfun.be:80/
           => `www.rfun.be/index.html'
Connecting to www.rfun.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

14:05:48 (1.08 MB/s) - `www.rfun.be/index.html' saved [1130]

Loading robots.txt; please ignore errors.
--14:05:48--  http://www.rfun.be:80/robots.txt
           => `www.rfun.be/robots.txt'
Connecting to www.rfun.be:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:05:49 ERROR 404: Not Found.

--14:05:49--  http://www.rfun.be:80/hack.be07.gif
           => `www.rfun.be/hack.be07.gif'
Connecting to www.rfun.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,579 [image/gif]

    0K -> .......... ........                                    [100%]

14:05:50 (20.98 KB/s) - `www.rfun.be/hack.be07.gif' saved [18579/18579]

Converting www.rfun.be/index.html... done.

FINISHED --14:05:50--
Downloaded: 19,709 bytes in 2 files
Converting www.rfun.be/index.html... done.
