--20:38:52--  http://www.computingdirect.co.uk:80/
           => `www.computingdirect.co.uk/index.html'
Connecting to www.computingdirect.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,297 [text/html]

    0K -> .                                                      [100%]

20:38:53 (1.24 MB/s) - `www.computingdirect.co.uk/index.html' saved [1297/1297]

Converting www.computingdirect.co.uk/index.html... done.

FINISHED --20:38:53--
Downloaded: 1,297 bytes in 1 files
