Netcraft: 
NMAP: Remote OS guesses: NT Server 4.0 SP4-SP5 running Checkpoint Firewall-1, Windows NT4 / Win95 / Win98
www.celularonline.com.br: Server: Microsoft-IIS/4.0
 
mirror taken by: munge    
mirror taken on Wed Dec 27 22:54:00 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.359 ms  0.281 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  23.406 ms  17.338 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  25.477 ms  16.804 ms
 4  194.ATM9-0-0.GW2.LAX1.ALTER.NET (146.188.248.221)  27.642 ms  25.518 ms
 5  interpacket-gw-la.customer.ALTER.NET (157.130.225.122)  23.192 ms  17.798 ms
 6  us-gc-in-pos4-0.interpacket.net (209.198.222.110)  28.148 ms  23.456 ms
 7  us-gc-out2-fa0-0.interpacket.net (216.252.139.4)  22.962 ms  36.838 ms
 8  customer-S5-24M-1C.interpacket.net (209.198.222.118)  398.401 ms  371.52 ms
 9  arrozdoce.pop-mg.com.br (200.236.165.199)  377.354 ms  386.035 ms
10  telemigcelular.pop-mg.rnp.br (200.17.183.146)  398.522 ms  416.774 ms
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: owner:       Telemig Celular S/A
ownerid:     002.320.739/0001-06
owner-c:     TCR17
Sitename: Telemig Celular S/A
Potentially offensive content on defaced page.
defacer: Mercurio_II
remote os: NT
remote os: NT Server 4.0 SP4-SP5 running Checkpoint Firewall-1
remote server: Microsoft-IIS/4.0
Wed Dec 27 23:01:43 MST 2000
mirror number:    9816
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[00.12.27] NT [Mercurio_II]            <a href="2000/12/27/www.celularonline.com.br/">Telemig Celular S/A</a> (<a href="http://www.celularonline.com.br/">www.celularonline.com.br</a>)
