--22:56:14--  http://www.celularonline.com.br:80/
           => `www.celularonline.com.br/index.html'
Connecting to www.celularonline.com.br:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.celularonline.com.br/tiw/mudou/index.html [following]
--22:56:15--  http://www.celularonline.com.br:80/tiw/mudou/index.html
           => `www.celularonline.com.br/tiw/mudou/index.html'
Connecting to www.celularonline.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 615 [text/html]

    0K ->                                                        [100%]

22:56:16 (600.59 KB/s) - `www.celularonline.com.br/tiw/mudou/index.html' saved [615/615]

Converting www.celularonline.com.br/tiw/mudou/index.html... done.

FINISHED --22:56:16--
Downloaded: 615 bytes in 1 files
