--08:09:42--  http://www.esp.ce.gov.br:80/
           => `www.esp.ce.gov.br/index.html'
Connecting to www.esp.ce.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,000 [text/html]

    0K -> ...                                                    [100%]

08:09:49 (1.57 KB/s) - `www.esp.ce.gov.br/index.html' saved [4000/4000]

Loading robots.txt; please ignore errors.
--08:09:49--  http://www.esp.ce.gov.br:80/no-robots.txt
           => `www.esp.ce.gov.br/no-robots.txt'
Connecting to www.esp.ce.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:09:54 ERROR 404: Object Not Found.

--08:09:54--  http://www.esp.ce.gov.br:80/cbche5.gif
           => `www.esp.ce.gov.br/cbche5.gif'
Connecting to www.esp.ce.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35,386 [image/gif]

    0K -> .......... .......... .......... ....                  [100%]

08:10:10 (3.07 KB/s) - `www.esp.ce.gov.br/cbche5.gif' saved [35386/35386]

Converting www.esp.ce.gov.br/index.html... done.

FINISHED --08:10:10--
Downloaded: 39,386 bytes in 2 files
Converting www.esp.ce.gov.br/index.html... done.
