--10:40:21--  http://www.sc.hpc.mil:80/
           => `www.sc.hpc.mil/index.html'
Connecting to www.sc.hpc.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,681 [text/html]

    0K -> .                                                      [100%]

10:40:21 (1.60 MB/s) - `www.sc.hpc.mil/index.html' saved [1681/1681]

Loading robots.txt; please ignore errors.
--10:40:21--  http://www.sc.hpc.mil:80/no-robots.txt
           => `www.sc.hpc.mil/no-robots.txt'
Connecting to www.sc.hpc.mil:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:40:21 ERROR 404: Not Found.

--10:40:21--  http://www.sc.hpc.mil:80/mirror.htm
           => `www.sc.hpc.mil/mirror.htm'
Connecting to www.sc.hpc.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,179 [text/html]

    0K -> .                                                      [100%]

10:40:21 (1.12 MB/s) - `www.sc.hpc.mil/mirror.htm' saved [1179/1179]

--10:40:21--  http://www.sc.hpc.mil:80/top_frame.html
           => `www.sc.hpc.mil/top_frame.html'
Connecting to www.sc.hpc.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,428 [text/html]

    0K -> .                                                      [100%]

10:40:22 (1.36 MB/s) - `www.sc.hpc.mil/top_frame.html' saved [1428/1428]

--10:40:22--  http://www.sc.hpc.mil:80/contents.html
           => `www.sc.hpc.mil/contents.html'
Connecting to www.sc.hpc.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,714 [text/html]

    0K -> ...                                                    [100%]

10:40:22 (30.74 KB/s) - `www.sc.hpc.mil/contents.html' saved [3714/3714]

--10:40:22--  http://www.sc.hpc.mil:80/intro.html
           => `www.sc.hpc.mil/intro.html'
Connecting to www.sc.hpc.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,681 [text/html]

    0K -> .                                                      [100%]

10:40:22 (1.60 MB/s) - `www.sc.hpc.mil/intro.html' saved [1681/1681]

Converting www.sc.hpc.mil/mirror.htm... done.
Converting www.sc.hpc.mil/index.html... done.

FINISHED --10:40:22--
Downloaded: 9,683 bytes in 5 files
Converting www.sc.hpc.mil/index.html... done.
Converting www.sc.hpc.mil/mirror.htm... done.
Converting www.sc.hpc.mil/top_frame.html... done.
Converting www.sc.hpc.mil/contents.html... done.
Converting www.sc.hpc.mil/intro.html... done.
