Netcraft:    www.lee-high-alumni.org is running Apache/1.3.9 (Unix) PHP/3.0.7
   mod_ssl/2.4.9 OpenSSL/0.9.4 on FreeBSD
NMAP: Remote operating system guess: FreeBSD 2.2.1 - 4.0
www.lee-high-alumni.org: Server: Apache/1.3.9 (Unix) PHP/3.0.7 mod_ssl/2.4.9 OpenSSL/0.9.4
 
mirror taken by: jericho  
mirror taken on Fri Jun 30 16:40:21 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.517 ms  0.4 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  34.916 ms  29.784 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  24.814 ms  15.727 ms
 4  194.ATM11-0-0.HR1.LAX2.ALTER.NET (146.188.248.45)  18.224 ms  25.875 ms
 5  258.Hssi5-0.GW1.LAX5.ALTER.NET (137.39.75.149)  36.132 ms  19.343 ms
 6  216.202.16.1 (216.202.16.1)  27.619 ms  43.78 ms
 7  lee-high-alumni.org (216.202.19.107)  29.093 ms  32.268 ms
 
Internic: Lee Alumni & Friends Association LAFA (LEE-HIGH-ALUMNI-DOM)
Sitename: Lee Alumni & Friends Association LAFA
Potentially offensive content on defaced page.
defacer: DHC
remote os: Bf
remote os: FreeBSD 2.2.1 - 4.0
remote server: Apache/1.3.9
Fri Jun 30 16:41:02 MDT 2000
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
quackers@CHEERFUL.COM notified
murphy@SSLNET.COM notified
 
[00.06.30] Bf [DHC]            <a href="2000/06/30/www.lee-high-alumni.org/">Lee Alumni & Friends Association LAFA</a> (<a href="http://www.lee-high-alumni.org/">www.lee-high-alumni.org</a>)
