--23:05:14--  http://cedar.king.ac.uk:80/
           => `cedar.king.ac.uk/index.html'
Connecting to cedar.king.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

23:05:14 (1.16 MB/s) - `cedar.king.ac.uk/index.html' saved [1218]

Loading robots.txt; please ignore errors.
--23:05:14--  http://cedar.king.ac.uk:80/no-robots.txt
           => `cedar.king.ac.uk/no-robots.txt'
Connecting to cedar.king.ac.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:05:15 ERROR 404: Object Not Found.

--23:05:15--  http://cedar.king.ac.uk:80/tina.gif
           => `cedar.king.ac.uk/tina.gif'
Connecting to cedar.king.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,268 [image/gif]

    0K -> .....                                                  [100%]

23:05:15 (28.58 KB/s) - `cedar.king.ac.uk/tina.gif' saved [5268/5268]

Converting cedar.king.ac.uk/index.html... done.

FINISHED --23:05:15--
Downloaded: 6,486 bytes in 2 files
Converting cedar.king.ac.uk/index.html... done.
