--03:23:34--  http://www.ford.com.br:80/
           => `www.ford.com.br/index.html'
Connecting to www.ford.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,901 [text/html]

    0K -> ...                                                    [100%]

03:23:35 (18.23 KB/s) - `www.ford.com.br/index.html' saved [3901/3901]

Loading robots.txt; please ignore errors.
--03:23:35--  http://www.ford.com.br:80/no-robots.txt
           => `www.ford.com.br/no-robots.txt'
Connecting to www.ford.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
03:23:35 ERROR 404: Object Not Found.

--03:23:35--  http://www.ford.com.br:80/images/logo_rodape.gif
           => `www.ford.com.br/images/logo_rodape.gif'
Connecting to www.ford.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,282 [image/gif]

    0K -> ..                                                     [100%]

03:23:36 (2.18 MB/s) - `www.ford.com.br/images/logo_rodape.gif' saved [2282/2282]

Converting www.ford.com.br/index.html... done.

FINISHED --03:23:36--
Downloaded: 6,183 bytes in 2 files
Converting www.ford.com.br/index.html... done.
