--20:36:59--  http://dustbunny.jpl.nasa.gov:80/
           => `dustbunny.jpl.nasa.gov/index.html'
Connecting to dustbunny.jpl.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 690 [text/html]

    0K ->                                                        [100%]

20:37:00 (673.83 KB/s) - `dustbunny.jpl.nasa.gov/index.html' saved [690/690]

Loading robots.txt; please ignore errors.
--20:37:00--  http://dustbunny.jpl.nasa.gov:80/no-robots.txt
           => `dustbunny.jpl.nasa.gov/no-robots.txt'
Connecting to dustbunny.jpl.nasa.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:37:03 ERROR 404: Object Not Found.

--20:37:03--  http://dustbunny.jpl.nasa.gov:80/nasa.gif
           => `dustbunny.jpl.nasa.gov/nasa.gif'
Connecting to dustbunny.jpl.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,876 [image/gif]

    0K -> .                                                      [100%]

20:37:03 (1.79 MB/s) - `dustbunny.jpl.nasa.gov/nasa.gif' saved [1876/1876]

Converting dustbunny.jpl.nasa.gov/index.html... done.

FINISHED --20:37:03--
Downloaded: 2,566 bytes in 2 files
Converting dustbunny.jpl.nasa.gov/index.html... done.
