--16:43:47--  http://www.hubce.edu.cn:80/
           => `www.hubce.edu.cn/index.html'
Connecting to www.hubce.edu.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 707 [text/html]

    0K ->                                                        [100%]

16:43:48 (690.43 KB/s) - `www.hubce.edu.cn/index.html' saved [707/707]

Converting www.hubce.edu.cn/index.html... done.

FINISHED --16:43:48--
Downloaded: 707 bytes in 1 files
Converting www.hubce.edu.cn/index.html... done.
