--23:19:48--  http://www.infoaserca.gob.mx:80/
           => `www.infoaserca.gob.mx/index.html'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 763 [text/html]

    0K ->                                                        [100%]

23:19:48 (745.12 KB/s) - `www.infoaserca.gob.mx/index.html' saved [763/763]

Loading robots.txt; please ignore errors.
--23:19:48--  http://www.infoaserca.gob.mx:80/no-robots.txt
           => `www.infoaserca.gob.mx/no-robots.txt'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:19:49 ERROR 404: Object Not Found.

--23:19:49--  http://www.infoaserca.gob.mx:80/brasilani.gif
           => `www.infoaserca.gob.mx/brasilani.gif'
Connecting to www.infoaserca.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,163 [image/gif]

    0K -> .......... .......... .......... .                     [100%]

23:19:50 (44.30 KB/s) - `www.infoaserca.gob.mx/brasilani.gif' saved [32163/32163]

Converting www.infoaserca.gob.mx/index.html... done.

FINISHED --23:19:50--
Downloaded: 32,926 bytes in 2 files
Converting www.infoaserca.gob.mx/index.html... done.
