--00:21:16--  http://www.cameo.com.tw:80/
           => `www.cameo.com.tw/index.html'
Connecting to www.cameo.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,354 [text/html]

    0K -> .                                                      [100%]

00:21:17 (94.45 KB/s) - `www.cameo.com.tw/index.html' saved [1354/1354]

Loading robots.txt; please ignore errors.
--00:21:17--  http://www.cameo.com.tw:80/robots.txt
           => `www.cameo.com.tw/robots.txt'
Connecting to www.cameo.com.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
00:21:19 ERROR 404: 找不到物件.

--00:21:19--  http://www.cameo.com.tw:80/crime5.gif
           => `www.cameo.com.tw/crime5.gif'
Connecting to www.cameo.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,773 [image/gif]

    0K -> .......... ....                                        [100%]

00:21:22 (7.32 KB/s) - `www.cameo.com.tw/crime5.gif' saved [14773/14773]

Converting www.cameo.com.tw/index.html... done.

FINISHED --00:21:22--
Downloaded: 16,127 bytes in 2 files
Converting www.cameo.com.tw/index.html... done.
