--23:06:25--  http://www.praxis.com.eg:80/
           => `www.praxis.com.eg/index.html'
Connecting to www.praxis.com.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 754 [text/html]

    0K ->                                                        [100%]

23:06:26 (35.06 KB/s) - `www.praxis.com.eg/index.html' saved [754/754]

Converting www.praxis.com.eg/index.html... done.

FINISHED --23:06:27--
Downloaded: 754 bytes in 1 files
Converting www.praxis.com.eg/index.html... done.
