--21:30:41--  http://rdl.er.usgs.gov:80/
           => `rdl.er.usgs.gov/index.html'
Connecting to rdl.er.usgs.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,146 [text/html]

    0K -> .                                                      [100%]

21:30:41 (1.09 MB/s) - `rdl.er.usgs.gov/index.html' saved [1146/1146]

Loading robots.txt; please ignore errors.
--21:30:41--  http://rdl.er.usgs.gov:80/no-robots.txt
           => `rdl.er.usgs.gov/no-robots.txt'
Connecting to rdl.er.usgs.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:30:41 ERROR 404: Object Not Found.

--21:30:41--  http://rdl.er.usgs.gov:80/pentag.jpg
           => `rdl.er.usgs.gov/pentag.jpg'
Connecting to rdl.er.usgs.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,206 [image/jpeg]

    0K -> .......... ......                                      [100%]

21:30:42 (37.93 KB/s) - `rdl.er.usgs.gov/pentag.jpg' saved [17206/17206]

Converting rdl.er.usgs.gov/index.html... done.

FINISHED --21:30:42--
Downloaded: 18,352 bytes in 2 files
Converting rdl.er.usgs.gov/index.html... done.
