--04:37:27--  http://www.magnavolt.com:80/
           => `www.magnavolt.com/index.html'
Connecting to www.magnavolt.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 590 [text/html]

    0K ->                                                        [100%]

04:37:28 (576.17 KB/s) - `www.magnavolt.com/index.html' saved [590/590]

Loading robots.txt; please ignore errors.
--04:37:28--  http://www.magnavolt.com:80/no-robots.txt
           => `www.magnavolt.com/no-robots.txt'
Connecting to www.magnavolt.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
04:37:28 ERROR 404: Object Not Found.

--04:37:28--  http://www.magnavolt.com:80/McM4nus.gif
           => `www.magnavolt.com/McM4nus.gif'
Connecting to www.magnavolt.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,359 [image/gif]

    0K -> .......... .......... .........                        [100%]

04:37:28 (75.25 KB/s) - `www.magnavolt.com/McM4nus.gif' saved [30359/30359]

Converting www.magnavolt.com/index.html... done.

FINISHED --04:37:28--
Downloaded: 30,949 bytes in 2 files
Converting www.magnavolt.com/index.html... done.
