--14:10:01--  http://excise.nic.in:80/
           => `excise.nic.in/index.html'
Connecting to excise.nic.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,594 [text/html]

    0K -> ........                                               [100%]

14:10:05 (3.54 KB/s) - `excise.nic.in/index.html' saved [8594/8594]

Loading robots.txt; please ignore errors.
--14:10:05--  http://excise.nic.in:80/no-robots.txt
           => `excise.nic.in/no-robots.txt'
Connecting to excise.nic.in:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:10:07 ERROR 404: Not Found.

--14:10:07--  http://excise.nic.in:80/gforce3.jpg
           => `excise.nic.in/gforce3.jpg'
Connecting to excise.nic.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 62,972 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 81%]
   50K -> .......... .                                           [100%]

14:10:26 (3.54 KB/s) - `excise.nic.in/gforce3.jpg' saved [62972/62972]

--14:10:26--  http://excise.nic.in:80/indiamap.gif
           => `excise.nic.in/indiamap.gif'
Connecting to excise.nic.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,077 [image/gif]

    0K -> ...                                                    [100%]

14:10:28 (3.76 KB/s) - `excise.nic.in/indiamap.gif' saved [3077/3077]

--14:10:28--  http://excise.nic.in:80/pakistansm.gif
           => `excise.nic.in/pakistansm.gif'
Connecting to excise.nic.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,225 [image/gif]

    0K -> .                                                      [100%]

14:10:31 (1.46 KB/s) - `excise.nic.in/pakistansm.gif' saved [1225/1225]

--14:10:31--  http://excise.nic.in:80/india.gif
           => `excise.nic.in/india.gif'
Connecting to excise.nic.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 249 [image/gif]

    0K ->                                                        [100%]

14:10:32 (121.58 KB/s) - `excise.nic.in/india.gif' saved [249/249]

Converting excise.nic.in/index.html... done.

FINISHED --14:10:32--
Downloaded: 76,117 bytes in 5 files
Converting excise.nic.in/index.html... done.
