--20:19:50--  http://www.sms.com.br:80/
           => `www.sms.com.br/index.html'
Connecting to www.sms.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,222 [text/html]

    0K -> .                                                      [100%]

20:19:54 (1.17 MB/s) - `www.sms.com.br/index.html' saved [1222/1222]

Loading robots.txt; please ignore errors.
--20:19:54--  http://www.sms.com.br:80/no-robots.txt
           => `www.sms.com.br/no-robots.txt'
Connecting to www.sms.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:19:54 ERROR 404: Object Not Found.

--20:19:54--  http://www.sms.com.br:80/prime5.gif
           => `www.sms.com.br/prime5.gif'
Connecting to www.sms.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,800 [image/gif]

    0K -> .....                                                  [100%]

20:19:55 (9.72 KB/s) - `www.sms.com.br/prime5.gif' saved [5800/5800]

--20:19:55--  http://www.sms.com.br:80/sms.gif
           => `www.sms.com.br/sms.gif'
Connecting to www.sms.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,940 [image/gif]

    0K -> .....                                                  [100%]

20:19:57 (10.05 KB/s) - `www.sms.com.br/sms.gif' saved [5940/5940]

Converting www.sms.com.br/index.html... done.

FINISHED --20:19:57--
Downloaded: 12,962 bytes in 3 files
Converting www.sms.com.br/index.html... done.
