new fingerprint mailed to attrition_sigs@insecure.org for nmap upgrade
Netcraft:    www.cotas.com.bo is running Microsoft-IIS/4.0 on NT4 or Windows 98
   
NMAP: 
www.cotas.com.bo: Server: Microsoft-IIS/4.0
 
mirror taken by: null     
mirror taken on Fri Jul  7 00:42:10 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.421 ms  0.372 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  6.062 ms  6.778 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  14.594 ms  14.025 ms
 4  195.at-2-0-0.TR1.LAX9.ALTER.NET (152.63.112.146)  25.68 ms  17.548 ms
 5  131.at-5-0-0.TR1.ATL5.ALTER.NET (152.63.0.109)  71.717 ms  73.906 ms
 6  197.ATM6-0.XR1.ATL1.ALTER.NET (152.63.81.17)  74.311 ms  72.242 ms
 7  195.ATM8-0-0.GW2.MIA1.ALTER.NET (146.188.232.225)  89.68 ms  87.801 ms
 8  sat-tel-gw.customer.ALTER.NET (157.130.68.250)  93.835 ms  84.824 ms
 9  207.0.211.114 (207.0.211.114)  587.563 ms  589.381 ms
10  * *
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: [whois.internic.net]

Whois Server Version 1.1

Domain names in the .com, .net, and .org domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

No match for "COTAS.COM.BO".

>>> Last update of whois database: Thu, 6 Jul 00 05:22:35 EDT <<<

The Registry database contains ONLY .COM, .NET, .ORG, .EDU domains and
Registrars.
Sitename: COTASnet
defacer: ANTI-ZONCKED
remote os: NT
remote os: Windows NT4
remote server: Microsoft-IIS/4.0
Fri Jul  7 02:19:55 MDT 2000
mirror number:    6610
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[00.07.07] NT [ANTI-ZONCKED]            <a href="2000/07/07/www.cotas.com.bo/">COTASnet</a> (<a href="http://www.cotas.com.bo/">www.cotas.com.bo</a>)
