--00:45:29--  http://www.cotas.com.bo:80/
           => `www.cotas.com.bo/index.html'
Connecting to www.cotas.com.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,177 [text/html]

    0K -> .....                                                  [100%]

00:45:31 (7.32 KB/s) - `www.cotas.com.bo/index.html' saved [5177/5177]

Loading robots.txt; please ignore errors.
--00:45:31--  http://www.cotas.com.bo:80/no-robots.txt
           => `www.cotas.com.bo/no-robots.txt'
Connecting to www.cotas.com.bo:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:45:33 ERROR 404: Object Not Found.

--00:45:33--  http://www.cotas.com.bo:80/quadrofigura1.gif
           => `www.cotas.com.bo/quadrofigura1.gif'
Connecting to www.cotas.com.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,606 [image/gif]

    0K -> .......... .......... ..........                       [100%]

00:45:37 (10.72 KB/s) - `www.cotas.com.bo/quadrofigura1.gif' saved [31606/31606]

--00:45:44--  http://www.cotas.com.bo:80/indexold.html
           => `www.cotas.com.bo/indexold.html'
Connecting to www.cotas.com.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,287 [text/html]

    0K -> .......... ..                                          [100%]

00:45:47 (8.15 KB/s) - `www.cotas.com.bo/indexold.html' saved [13287/13287]

--00:45:47--  http://www.cotas.com.bo:80/images/logo1.GIF
           => `www.cotas.com.bo/images/logo1.GIF'
Connecting to www.cotas.com.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,340 [image/gif]

    0K -> .....                                                  [100%]

00:45:49 (7.95 KB/s) - `www.cotas.com.bo/images/logo1.GIF' saved [5340/5340]

--00:45:49--  http://www.cotas.com.bo:80/images/mailt_an1.gif
           => `www.cotas.com.bo/images/mailt_an1.gif'
Connecting to www.cotas.com.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 129,491 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 39%]
   50K -> .......... .......... .......... .......... .......... [ 79%]
  100K -> .......... .......... ......                           [100%]

00:45:55 (24.39 KB/s) - `www.cotas.com.bo/images/mailt_an1.gif' saved [129491/129491]

--00:45:55--  http://www.cotas.com.bo:80/internet/
           => `www.cotas.com.bo/internet/index.html'
Connecting to www.cotas.com.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 615 [text/html]

    0K ->                                                        [100%]

00:45:57 (600.59 KB/s) - `www.cotas.com.bo/internet/index.html' saved [615/615]

--00:45:57--  http://www.cotas.com.bo:80/images/internet.gif
           => `www.cotas.com.bo/images/internet.gif'
Connecting to www.cotas.com.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,375 [image/gif]

    0K -> ..                                                     [100%]

00:45:58 (85.90 KB/s) - `www.cotas.com.bo/images/internet.gif' saved [2375/2375]

--00:45:58--  http://www.cotas.com.bo:80/servicios/
           => `www.cotas.com.bo/servicios/index.html'
Connecting to www.cotas.com.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 616 [text/html]

    0K ->                                                        [100%]

00:46:00 (601.56 KB/s) - `www.cotas.com.bo/servicios/index.html' saved [616/616]

--00:46:00--  http://www.cotas.com.bo:80/images/servicios2.JPG
           => `www.cotas.com.bo/images/servicios2.JPG'
Connecting to www.cotas.com.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,993 [image/jpeg]

    0K -> ...                                                    [100%]

00:46:02 (5.73 KB/s) - `www.cotas.com.bo/images/servicios2.JPG' saved [3993/3993]

--00:46:02--  http://www.cotas.com.bo:80/soporte/
           => `www.cotas.com.bo/soporte/index.html'
Connecting to www.cotas.com.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 603 [text/html]

    0K ->                                                        [100%]

00:46:03 (588.87 KB/s) - `www.cotas.com.bo/soporte/index.html' saved [603/603]

--00:46:03--  http://www.cotas.com.bo:80/images/soporte.JPG
           => `www.cotas.com.bo/images/soporte.JPG'
Connecting to www.cotas.com.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,720 [image/jpeg]

    0K -> .                                                      [100%]

00:46:04 (139.97 KB/s) - `www.cotas.com.bo/images/soporte.JPG' saved [1720/1720]

--00:46:04--  http://www.cotas.com.bo:80/sitios/
           => `www.cotas.com.bo/sitios/index.html'
Connecting to www.cotas.com.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 607 [text/html]

    0K ->                                                        [100%]

00:46:06 (592.77 KB/s) - `www.cotas.com.bo/sitios/index.html' saved [607/607]

--00:46:06--  http://www.cotas.com.bo:80/images/sitios.JPG
           => `www.cotas.com.bo/images/sitios.JPG'
Connecting to www.cotas.com.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,582 [image/jpeg]

    0K -> .                                                      [100%]

00:46:07 (171.66 KB/s) - `www.cotas.com.bo/images/sitios.JPG' saved [1582/1582]

--00:46:07--  http://www.cotas.com.bo:80/GTelefono/guia.asp
           => `www.cotas.com.bo/GTelefono/guia.asp'
Connecting to www.cotas.com.bo:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection timed out) in headers.
Retrying.

--01:01:08--  http://www.cotas.com.bo:80/GTelefono/guia.asp
  (try: 2) => `www.cotas.com.bo/GTelefono/guia.asp'
Connecting to www.cotas.com.bo:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection timed out) in headers.
Retrying.

--01:16:08--  http://www.cotas.com.bo:80/GTelefono/guia.asp
  (try: 3) => `www.cotas.com.bo/GTelefono/guia.asp'
Connecting to www.cotas.com.bo:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection timed out) in headers.
Retrying.

--01:31:09--  http://www.cotas.com.bo:80/GTelefono/guia.asp
  (try: 4) => `www.cotas.com.bo/GTelefono/guia.asp'
Connecting to www.cotas.com.bo:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection timed out) in headers.
Retrying.

--01:46:10--  http://www.cotas.com.bo:80/GTelefono/guia.asp
  (try: 5) => `www.cotas.com.bo/GTelefono/guia.asp'
Connecting to www.cotas.com.bo:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection timed out) in headers.
Retrying.

--02:01:10--  http://www.cotas.com.bo:80/GTelefono/guia.asp
  (try: 6) => `www.cotas.com.bo/GTelefono/guia.asp'
Connecting to www.cotas.com.bo:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection timed out) in headers.
Retrying.

--02:16:11--  http://www.cotas.com.bo:80/GTelefono/guia.asp
  (try: 7) => `www.cotas.com.bo/GTelefono/guia.asp'
Connecting to www.cotas.com.bo:80... connected!
HTTP request sent, awaiting response... 