--16:37:57--  http://dc-artbeat.com:80/
           => `dc-artbeat.com/index.html'
Connecting to dc-artbeat.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,358 [text/html]

    0K -> .......                                                [100%]

16:37:57 (22.96 KB/s) - `dc-artbeat.com/index.html' saved [7358/7358]

Loading robots.txt; please ignore errors.
--16:37:57--  http://dc-artbeat.com:80/robots.txt
           => `dc-artbeat.com/robots.txt'
Connecting to dc-artbeat.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:37:58 ERROR 404: Not Found.

--16:37:58--  http://dc-artbeat.com:80/phc.JPG
           => `dc-artbeat.com/phc.JPG'
Connecting to dc-artbeat.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,942 [image/jpeg]

    0K -> ..                                                     [100%]

16:37:58 (17.20 KB/s) - `dc-artbeat.com/phc.JPG' saved [2942/2942]

--16:37:58--  http://dc-artbeat.com:80/gulmarg5a.jpg
           => `dc-artbeat.com/gulmarg5a.jpg'
Connecting to dc-artbeat.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,957 [image/jpeg]

    0K -> .......... .......... ....                             [100%]

16:37:59 (34.18 KB/s) - `dc-artbeat.com/gulmarg5a.jpg' saved [24957/24957]

--16:37:59--  http://dc-artbeat.com:80/image36.jpg
           => `dc-artbeat.com/image36.jpg'
Connecting to dc-artbeat.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,888 [image/jpeg]

    0K -> ..........                                             [100%]

16:38:00 (40.74 KB/s) - `dc-artbeat.com/image36.jpg' saved [10888/10888]

--16:38:00--  http://dc-artbeat.com:80/image33.jpg
           => `dc-artbeat.com/image33.jpg'
Connecting to dc-artbeat.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,467 [image/jpeg]

    0K -> .......... ...                                         [100%]

16:38:00 (31.54 KB/s) - `dc-artbeat.com/image33.jpg' saved [13467/13467]

Converting dc-artbeat.com/index.html... done.

FINISHED --16:38:00--
Downloaded: 59,612 bytes in 5 files
Converting dc-artbeat.com/index.html... done.
