--15:09:23--  http://www.metrophone.com:80/
           => `www.metrophone.com/index.html'
Connecting to www.metrophone.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,146 [text/html]

    0K -> .......... .                                           [100%]

15:09:23 (39.54 KB/s) - `www.metrophone.com/index.html' saved [12146/12146]

Loading robots.txt; please ignore errors.
--15:09:23--  http://www.metrophone.com:80/no-robots.txt
           => `www.metrophone.com/no-robots.txt'
Connecting to www.metrophone.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:09:24 ERROR 404: Object Not Found.

--15:09:24--  http://www.metrophone.com:80/irc_rock.mid
           => `www.metrophone.com/irc_rock.mid'
Connecting to www.metrophone.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,775 [audio/mid]

    0K -> .......... .......... .......... ......                [100%]

15:09:24 (65.29 KB/s) - `www.metrophone.com/irc_rock.mid' saved [37775/37775]

--15:09:24--  http://www.metrophone.com:80/logotty0.jpg
           => `www.metrophone.com/logotty0.jpg'
Connecting to www.metrophone.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 67,501 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 75%]
   50K -> .......... .....                                       [100%]

15:09:26 (73.90 KB/s) - `www.metrophone.com/logotty0.jpg' saved [67501/67501]

--15:09:26--  http://www.metrophone.com:80/conquer.jpg
           => `www.metrophone.com/conquer.jpg'
Connecting to www.metrophone.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 59,323 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 86%]
   50K -> .......                                                [100%]

15:09:27 (73.52 KB/s) - `www.metrophone.com/conquer.jpg' saved [59323/59323]

--15:09:28--  http://www.metrophone.com:80/banner2.gif
           => `www.metrophone.com/banner2.gif'
Connecting to www.metrophone.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 53,094 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 96%]
   50K -> .                                                      [100%]

15:09:29 (66.22 KB/s) - `www.metrophone.com/banner2.gif' saved [53094/53094]

--15:09:29--  http://www.metrophone.com:80/snake2.jpg
           => `www.metrophone.com/snake2.jpg'
Connecting to www.metrophone.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 54,320 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 94%]
   50K -> ...                                                    [100%]

15:09:29 (75.89 KB/s) - `www.metrophone.com/snake2.jpg' saved [54320/54320]

--15:09:30--  http://www.metrophone.com:80/p.jpg
           => `www.metrophone.com/p.jpg'
Connecting to www.metrophone.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,985 [image/jpeg]

    0K -> .......... ....                                        [100%]

15:09:30 (42.79 KB/s) - `www.metrophone.com/p.jpg' saved [14985/14985]

--15:09:30--  http://www.metrophone.com:80/top.gif
           => `www.metrophone.com/top.gif'
Connecting to www.metrophone.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,952 [image/gif]

    0K -> .....                                                  [100%]

15:09:31 (50.11 KB/s) - `www.metrophone.com/top.gif' saved [5952/5952]

Converting www.metrophone.com/index.html... done.

FINISHED --15:09:31--
Downloaded: 305,096 bytes in 8 files
Converting www.metrophone.com/index.html... done.
