--10:24:41--  http://www.glil-yam.org.il:80/
           => `www.glil-yam.org.il/index.html'
Connecting to www.glil-yam.org.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,141 [text/html]

    0K -> .                                                      [100%]

10:24:42 (1.09 MB/s) - `www.glil-yam.org.il/index.html' saved [1141/1141]

Loading robots.txt; please ignore errors.
--10:24:42--  http://www.glil-yam.org.il:80/no-robots.txt
           => `www.glil-yam.org.il/no-robots.txt'
Connecting to www.glil-yam.org.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:24:44 ERROR 404: Object Not Found.

--10:24:44--  http://www.glil-yam.org.il:80/jew.jpg
           => `www.glil-yam.org.il/jew.jpg'
Connecting to www.glil-yam.org.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,127 [image/jpeg]

    0K -> .......... .                                           [100%]

10:24:49 (3.44 KB/s) - `www.glil-yam.org.il/jew.jpg' saved [12127/12127]

Converting www.glil-yam.org.il/index.html... done.

FINISHED --10:24:49--
Downloaded: 13,268 bytes in 2 files
Converting www.glil-yam.org.il/index.html... done.
