Netcraft:    [10]www.speaker.gov is running Microsoft-IIS/4.0 on [11]NT4 or Windows
   98
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
www.speaker.gov: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Wed Mar  8 18:39:00 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.701 ms  0.724 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  26.381 ms  6.975 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  21.625 ms  14.701 ms
 4  195.at-1-0-0.XR1.LAX9.ALTER.NET (152.63.112.74)  18.604 ms  20.132 ms
 5  191.ATM6-0.BR1.LAX9.ALTER.NET (152.63.113.9)  17.755 ms  19.359 ms
 6  137.39.23.214 (137.39.23.214)  14.174 ms  11.233 ms
 7  core4.Washington.cw.net (204.70.4.105)  84.67 ms  89.93 ms
 8  core2-hssi-3.NewYork.cw.net (204.70.1.245)  100.501 ms  90.088 ms
 9  borderx1-fddi-1.NewYork.cw.net (204.70.219.52)  151.657 ms  94.865 ms
10  us-house-of-reps-internet.NewYork.cw.net (204.70.219.106)  100.008 ms  103.013 ms
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Office of the Speaker of the House (SPEAKER-DOM)
Sitename: Office of the Speaker of the House
Previously defaced on 00.02.19 and others by confusion
Potentially offensive content on defaced page.
defacer: nore
remote os: Windows NT (IIS/4.0)
Wed Mar  8 18:40:55 MST 2000
JOSH.GOLDBERG@MAIL.HOUSE.GOV notified
