--05:26:22--  http://ngbsc2.ngb.army.mil:80/
           => `ngbsc2.ngb.army.mil/index.html'
Connecting to ngbsc2.ngb.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,722 [text/html]

    0K -> .                                                      [100%]

05:26:29 (3.37 KB/s) - `ngbsc2.ngb.army.mil/index.html' saved [1722/1722]

Loading robots.txt; please ignore errors.
--05:26:29--  http://ngbsc2.ngb.army.mil:80/robots.txt
           => `ngbsc2.ngb.army.mil/robots.txt'
Connecting to ngbsc2.ngb.army.mil:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
05:26:30 ERROR 404: File Not Found.

--05:26:30--  http://ngbsc2.ngb.army.mil:80/aloc.gif
           => `ngbsc2.ngb.army.mil/aloc.gif'
Connecting to ngbsc2.ngb.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,622 [image/gif]

    0K -> ...                                                    [100%]

05:26:31 (13.82 KB/s) - `ngbsc2.ngb.army.mil/aloc.gif' saved [3622/3622]

--05:26:31--  http://ngbsc2.ngb.army.mil:80/redpxl.gif
           => `ngbsc2.ngb.army.mil/redpxl.gif'
Connecting to ngbsc2.ngb.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 800 [image/gif]

    0K ->                                                        [100%]

05:26:31 (781.25 KB/s) - `ngbsc2.ngb.army.mil/redpxl.gif' saved [800/800]

--05:26:31--  http://ngbsc2.ngb.army.mil:80/scooby1.jpg
           => `ngbsc2.ngb.army.mil/scooby1.jpg'
Connecting to ngbsc2.ngb.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,403 [image/jpeg]

    0K -> .......... ..                                          [100%]

05:26:33 (10.52 KB/s) - `ngbsc2.ngb.army.mil/scooby1.jpg' saved [12403/12403]

Converting ngbsc2.ngb.army.mil/index.html... done.

FINISHED --05:26:33--
Downloaded: 18,547 bytes in 4 files
Converting ngbsc2.ngb.army.mil/index.html... done.
