--00:12:53--  http://www.ute.cic.ipn.mx:80/
           => `www.ute.cic.ipn.mx/index.html'
Connecting to www.ute.cic.ipn.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 819 [text/html]

    0K ->                                                        [100%]

00:12:53 (799.80 KB/s) - `www.ute.cic.ipn.mx/index.html' saved [819/819]

Loading robots.txt; please ignore errors.
--00:12:53--  http://www.ute.cic.ipn.mx:80/no-robots.txt
           => `www.ute.cic.ipn.mx/no-robots.txt'
Connecting to www.ute.cic.ipn.mx:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
00:12:54 ERROR 404: Objeto no encontrado.

--00:12:54--  http://www.ute.cic.ipn.mx:80/slackers.jpg
           => `www.ute.cic.ipn.mx/slackers.jpg'
Connecting to www.ute.cic.ipn.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 39,975 [image/jpeg]

    0K -> .......... .......... .......... .........             [100%]

00:12:55 (58.62 KB/s) - `www.ute.cic.ipn.mx/slackers.jpg' saved [39975/39975]

Converting www.ute.cic.ipn.mx/index.html... done.

FINISHED --00:12:55--
Downloaded: 40,794 bytes in 2 files
Converting www.ute.cic.ipn.mx/index.html... done.
