--14:26:25--  http://www.webquestcom.com:80/
           => `www.webquestcom.com/index.html'
Connecting to www.webquestcom.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,023 [text/html]

    0K -> ..                                                     [100%]

14:26:26 (65.60 KB/s) - `www.webquestcom.com/index.html' saved [3023/3023]

Loading robots.txt; please ignore errors.
--14:26:26--  http://www.webquestcom.com:80/robots.txt
           => `www.webquestcom.com/robots.txt'
Connecting to www.webquestcom.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:26:26 ERROR 404: Object Not Found.

--14:26:26--  http://www.webquestcom.com:80/index-original.htm
           => `www.webquestcom.com/index-original.htm'
Connecting to www.webquestcom.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,443 [text/html]

    0K -> .                                                      [100%]

14:26:26 (1.38 MB/s) - `www.webquestcom.com/index-original.htm' saved [1443/1443]

--14:26:26--  http://www.webquestcom.com:80/top.htm
           => `www.webquestcom.com/top.htm'
Connecting to www.webquestcom.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,163 [text/html]

    0K -> ..                                                     [100%]

14:26:26 (2.06 MB/s) - `www.webquestcom.com/top.htm' saved [2163/2163]

--14:26:26--  http://www.webquestcom.com:80/side.htm
           => `www.webquestcom.com/side.htm'
Connecting to www.webquestcom.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,798 [text/html]

    0K -> ......                                                 [100%]

14:26:26 (79.98 KB/s) - `www.webquestcom.com/side.htm' saved [6798/6798]

--14:26:26--  http://www.webquestcom.com:80/main.htm
           => `www.webquestcom.com/main.htm'
Connecting to www.webquestcom.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,121 [text/html]

    0K -> .....                                                  [100%]

14:26:27 (70.32 KB/s) - `www.webquestcom.com/main.htm' saved [6121/6121]

Converting www.webquestcom.com/index-original.htm... done.
Converting www.webquestcom.com/index.html... done.

FINISHED --14:26:27--
Downloaded: 19,548 bytes in 5 files
Converting www.webquestcom.com/index.html... done.
Converting www.webquestcom.com/index-original.htm... done.
Converting www.webquestcom.com/top.htm... done.
Converting www.webquestcom.com/side.htm... done.
Converting www.webquestcom.com/main.htm... done.
