--04:35:22--  http://www.ketron.it:80/
           => `www.ketron.it/index.html'
Connecting to www.ketron.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 377 [text/html]

    0K ->                                                        [100%]

04:35:23 (368.16 KB/s) - `www.ketron.it/index.html' saved [377/377]

Loading robots.txt; please ignore errors.
--04:35:23--  http://www.ketron.it:80/no-robots.txt
           => `www.ketron.it/no-robots.txt'
Connecting to www.ketron.it:80... connected!
HTTP request sent, awaiting response... 404 Not Found
04:35:24 ERROR 404: Not Found.

--04:35:24--  http://www.ketron.it:80/index2.html
           => `www.ketron.it/index2.html'
Connecting to www.ketron.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 728 [text/html]

    0K ->                                                        [100%]

04:35:24 (710.94 KB/s) - `www.ketron.it/index2.html' saved [728/728]

--04:35:24--  http://www.ketron.it:80/lingua.swf
           => `www.ketron.it/lingua.swf'
Connecting to www.ketron.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,583 [application/x-shockwave-flash]

    0K -> .......... .......... ..                               [100%]

04:35:28 (8.59 KB/s) - `www.ketron.it/lingua.swf' saved [22583/22583]

Converting www.ketron.it/index2.html... done.
Converting www.ketron.it/index.html... done.

FINISHED --04:35:28--
Downloaded: 23,688 bytes in 3 files
Converting www.ketron.it/index.html... done.
Converting www.ketron.it/index2.html... done.
