--14:24:29--  http://nshssd.med.navy.mil:80/
           => `nshssd.med.navy.mil/index.html'
Connecting to nshssd.med.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 196 [text/html]

    0K ->                                                        [100%]

14:24:29 (191.41 KB/s) - `nshssd.med.navy.mil/index.html' saved [196/196]

Converting nshssd.med.navy.mil/index.html... done.

FINISHED --14:24:29--
Downloaded: 196 bytes in 1 files
Converting nshssd.med.navy.mil/index.html... done.
