--15:30:35--  http://www.shade.outsi.nec.co.jp:80/
           => `www.shade.outsi.nec.co.jp/index.html'
Connecting to www.shade.outsi.nec.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

15:30:36 (10.99 KB/s) - `www.shade.outsi.nec.co.jp/index.html' saved [810]

Loading robots.txt; please ignore errors.
--15:30:36--  http://www.shade.outsi.nec.co.jp:80/no-robots.txt
           => `www.shade.outsi.nec.co.jp/no-robots.txt'
Connecting to www.shade.outsi.nec.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:30:36 ERROR 404: Object Not Found.

--15:30:36--  http://www.shade.outsi.nec.co.jp:80/indexoriginal.asp
           => `www.shade.outsi.nec.co.jp/indexoriginal.asp'
Connecting to www.shade.outsi.nec.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:30:37 ERROR 404: Object Not Found.

--15:30:37--  http://www.shade.outsi.nec.co.jp:80/condompile.jpg
           => `www.shade.outsi.nec.co.jp/condompile.jpg'
Connecting to www.shade.outsi.nec.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,339 [image/jpeg]

    0K -> .....                                                  [100%]

15:30:38 (7.03 KB/s) - `www.shade.outsi.nec.co.jp/condompile.jpg' saved [5339/5339]

Converting www.shade.outsi.nec.co.jp/index.html... done.

FINISHED --15:30:38--
Downloaded: 6,149 bytes in 2 files
Converting www.shade.outsi.nec.co.jp/index.html... done.
