--04:29:58--  http://www.macintoshexpress.com:80/
           => `www.macintoshexpress.com/index.html'
Connecting to www.macintoshexpress.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,503 [text/html]

    0K -> .......... .                                           [100%]

04:29:59 (10.97 MB/s) - `www.macintoshexpress.com/index.html' saved [11503/11503]

Loading robots.txt; please ignore errors.
--04:29:59--  http://www.macintoshexpress.com:80/no-robots.txt
           => `www.macintoshexpress.com/no-robots.txt'
Connecting to www.macintoshexpress.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
04:30:00 ERROR 404: Not Found.

--04:30:00--  http://www.macintoshexpress.com:80/banner-left.gif
           => `www.macintoshexpress.com/banner-left.gif'
Connecting to www.macintoshexpress.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 811 [image/gif]

    0K ->                                                        [100%]

04:30:00 (791.99 KB/s) - `www.macintoshexpress.com/banner-left.gif' saved [811/811]

--04:30:00--  http://www.macintoshexpress.com:80/logo.gif
           => `www.macintoshexpress.com/logo.gif'
Connecting to www.macintoshexpress.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,460 [image/gif]

    0K -> .......... .......... .........                        [100%]

04:30:01 (58.67 KB/s) - `www.macintoshexpress.com/logo.gif' saved [30460/30460]

--04:30:01--  http://www.macintoshexpress.com:80/banunder.gif
           => `www.macintoshexpress.com/banunder.gif'
Connecting to www.macintoshexpress.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 993 [image/gif]

    0K ->                                                        [100%]

04:30:01 (969.73 KB/s) - `www.macintoshexpress.com/banunder.gif' saved [993/993]

--04:30:01--  http://www.macintoshexpress.com:80/bantext.gif
           => `www.macintoshexpress.com/bantext.gif'
Connecting to www.macintoshexpress.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,789 [image/gif]

    0K -> ....                                                   [100%]

04:30:01 (38.02 KB/s) - `www.macintoshexpress.com/bantext.gif' saved [4789/4789]

--04:30:01--  http://www.macintoshexpress.com:80/br-tower.gif
           => `www.macintoshexpress.com/br-tower.gif'
Connecting to www.macintoshexpress.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,479 [image/gif]

    0K -> .........                                              [100%]

04:30:02 (45.60 KB/s) - `www.macintoshexpress.com/br-tower.gif' saved [9479/9479]

--04:30:02--  http://www.macintoshexpress.com:80/services.htm
           => `www.macintoshexpress.com/services.htm'
Connecting to www.macintoshexpress.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,902 [text/html]

    0K -> .......... ........                                    [100%]

04:30:02 (60.92 KB/s) - `www.macintoshexpress.com/services.htm' saved [18902/18902]

--04:30:02--  http://www.macintoshexpress.com:80/index.htm
           => `www.macintoshexpress.com/index.htm'
Connecting to www.macintoshexpress.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,551 [text/html]

    0K -> .......... .                                           [100%]

04:30:02 (56.40 KB/s) - `www.macintoshexpress.com/index.htm' saved [11551/11551]

--04:30:02--  http://www.macintoshexpress.com:80/but_hom.gif
           => `www.macintoshexpress.com/but_hom.gif'
Connecting to www.macintoshexpress.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 954 [image/gif]

    0K ->                                                        [100%]

04:30:03 (931.64 KB/s) - `www.macintoshexpress.com/but_hom.gif' saved [954/954]

--04:30:03--  http://www.macintoshexpress.com:80/but_s.gif
           => `www.macintoshexpress.com/but_s.gif'
Connecting to www.macintoshexpress.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,617 [image/gif]

    0K -> .                                                      [100%]

04:30:03 (1.54 MB/s) - `www.macintoshexpress.com/but_s.gif' saved [1617/1617]

--04:30:03--  http://www.macintoshexpress.com:80/products.htm
           => `www.macintoshexpress.com/products.htm'
Connecting to www.macintoshexpress.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,869 [text/html]

    0K -> ....                                                   [100%]

04:30:03 (48.52 KB/s) - `www.macintoshexpress.com/products.htm' saved [4869/4869]

--04:30:03--  http://www.macintoshexpress.com:80/but_prod.gif
           => `www.macintoshexpress.com/but_prod.gif'
Connecting to www.macintoshexpress.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,180 [image/gif]

    0K -> .                                                      [100%]

04:30:03 (1.13 MB/s) - `www.macintoshexpress.com/but_prod.gif' saved [1180/1180]

--04:30:03--  http://www.macintoshexpress.com:80/design.htm
           => `www.macintoshexpress.com/design.htm'
Connecting to www.macintoshexpress.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.design.addr.com [following]
--04:30:04--  http://www.design.addr.com:80/
           => `www.design.addr.com/index.html'
Connecting to www.design.addr.com:80... 