--12:46:18--  http://www.eqguardians.com:80/
           => `www.eqguardians.com/index.html'
Connecting to www.eqguardians.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,300 [text/html]

    0K -> .                                                      [100%]

12:46:18 (1.24 MB/s) - `www.eqguardians.com/index.html' saved [1300/1300]

Loading robots.txt; please ignore errors.
--12:46:18--  http://www.eqguardians.com:80/no-robots.txt
           => `www.eqguardians.com/no-robots.txt'
Connecting to www.eqguardians.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
12:46:18 ERROR 404: Not Found.

--12:46:18--  http://www.eqguardians.com:80/redeemer.gif
           => `www.eqguardians.com/redeemer.gif'
Connecting to www.eqguardians.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,717 [image/gif]

    0K -> .......... .......... .                                [100%]

12:46:24 (10.98 KB/s) - `www.eqguardians.com/redeemer.gif' saved [21717/21717]

Converting www.eqguardians.com/index.html... done.

FINISHED --12:46:24--
Downloaded: 23,017 bytes in 2 files
Converting www.eqguardians.com/index.html... done.
