--07:42:17--  http://www.gevim.org.il:80/
           => `www.gevim.org.il/index.html'
Connecting to www.gevim.org.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,024 [text/html]

    0K -> .                                                      [100%]

07:42:18 (1000.00 KB/s) - `www.gevim.org.il/index.html' saved [1024/1024]

Loading robots.txt; please ignore errors.
--07:42:18--  http://www.gevim.org.il:80/no-robots.txt
           => `www.gevim.org.il/no-robots.txt'
Connecting to www.gevim.org.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
07:42:19 ERROR 404: Object Not Found.

--07:42:19--  http://www.gevim.org.il:80/jnb.swf
           => `www.gevim.org.il/jnb.swf'
Connecting to www.gevim.org.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,955 [application/octet-stream]

    0K -> ....                                                   [100%]

07:42:21 (10.78 KB/s) - `www.gevim.org.il/jnb.swf' saved [4955/4955]

Converting www.gevim.org.il/index.html... done.

FINISHED --07:42:21--
Downloaded: 5,979 bytes in 2 files
Converting www.gevim.org.il/index.html... done.
