--16:31:00--  http://citrans1.psi.net.id:80/
           => `citrans1.psi.net.id/index.html'
Connecting to citrans1.psi.net.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,105 [text/html]

    0K -> ....                                                   [100%]

16:31:30 (149.54 B/s) - `citrans1.psi.net.id/index.html' saved [4105/4105]

Loading robots.txt; please ignore errors.
--16:31:30--  http://citrans1.psi.net.id:80/no-robots.txt
           => `citrans1.psi.net.id/no-robots.txt'
Connecting to citrans1.psi.net.id:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:31:32 ERROR 404: Not Found.

--16:31:32--  http://citrans1.psi.net.id:80/redflag.gif
           => `citrans1.psi.net.id/redflag.gif'
Connecting to citrans1.psi.net.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,622 [image/gif]

    0K -> .......... ....                                        [100%]

16:31:37 (4.70 KB/s) - `citrans1.psi.net.id/redflag.gif' saved [14622/14622]

Converting citrans1.psi.net.id/index.html... done.

FINISHED --16:31:37--
Downloaded: 18,727 bytes in 2 files
Converting citrans1.psi.net.id/index.html... done.
