--16:05:41--  http://www.homebiztips.com:80/
           => `www.homebiztips.com/index.html'
Connecting to www.homebiztips.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,024 [text/html]

    0K -> .....                                                  [100%]

16:05:43 (25.25 KB/s) - `www.homebiztips.com/index.html' saved [6024/6024]

Loading robots.txt; please ignore errors.
--16:05:43--  http://www.homebiztips.com:80/no-robots.txt
           => `www.homebiztips.com/no-robots.txt'
Connecting to www.homebiztips.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:05:43 ERROR 404: Not Found.

--16:05:43--  http://www.homebiztips.com:80/dhc.gif
           => `www.homebiztips.com/dhc.gif'
Connecting to www.homebiztips.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,857 [image/gif]

    0K -> .......... .....                                       [100%]

16:05:44 (29.05 KB/s) - `www.homebiztips.com/dhc.gif' saved [15857/15857]

--16:05:44--  http://www.homebiztips.com:80/a74c.jpg
           => `www.homebiztips.com/a74c.jpg'
Connecting to www.homebiztips.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,098 [image/jpeg]

    0K -> .......... ......                                      [100%]

16:05:45 (28.02 KB/s) - `www.homebiztips.com/a74c.jpg' saved [17098/17098]

--16:05:45--  http://www.homebiztips.com:80/a74v1.jpg
           => `www.homebiztips.com/a74v1.jpg'
Connecting to www.homebiztips.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,207 [image/jpeg]

    0K -> .......... .....                                       [100%]

16:05:46 (33.04 KB/s) - `www.homebiztips.com/a74v1.jpg' saved [16207/16207]

--16:05:46--  http://www.homebiztips.com:80/a74v2.jpg
           => `www.homebiztips.com/a74v2.jpg'
Connecting to www.homebiztips.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,498 [image/jpeg]

    0K -> .......... .....                                       [100%]

16:05:47 (30.21 KB/s) - `www.homebiztips.com/a74v2.jpg' saved [15498/15498]

Converting www.homebiztips.com/index.html... done.

FINISHED --16:05:47--
Downloaded: 70,684 bytes in 5 files
Converting www.homebiztips.com/index.html... done.
