--07:47:09--  http://www.afloat.co.za:80/
           => `www.afloat.co.za/index.html'
Connecting to www.afloat.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,997 [text/html]

    0K -> ...                                                    [100%]

07:47:10 (3.81 MB/s) - `www.afloat.co.za/index.html' saved [3997/3997]

Loading robots.txt; please ignore errors.
--07:47:10--  http://www.afloat.co.za:80/no-robots.txt
           => `www.afloat.co.za/no-robots.txt'
Connecting to www.afloat.co.za:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
07:47:10 ERROR 404: File Not Found.

--07:47:10--  http://www.afloat.co.za:80/hth.gif
           => `www.afloat.co.za/hth.gif'
Connecting to www.afloat.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,016 [image/gif]

    0K -> ...                                                    [100%]

07:47:10 (178.27 KB/s) - `www.afloat.co.za/hth.gif' saved [4016/4016]

--07:47:10--  http://www.afloat.co.za:80/mirror.htm
           => `www.afloat.co.za/mirror.htm'
Connecting to www.afloat.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,864 [text/html]

    0K -> .                                                      [100%]

07:47:10 (1.78 MB/s) - `www.afloat.co.za/mirror.htm' saved [1864/1864]

--07:47:10--  http://www.afloat.co.za:80/topbanner.html
           => `www.afloat.co.za/topbanner.html'
Connecting to www.afloat.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,266 [text/html]

    0K -> ..                                                     [100%]

07:47:10 (2.16 MB/s) - `www.afloat.co.za/topbanner.html' saved [2266/2266]

--07:47:10--  http://www.afloat.co.za:80/leftmenu.html
           => `www.afloat.co.za/leftmenu.html'
Connecting to www.afloat.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,785 [text/html]

    0K -> ...                                                    [100%]

07:47:10 (115.51 KB/s) - `www.afloat.co.za/leftmenu.html' saved [3785/3785]

--07:47:10--  http://www.afloat.co.za:80/main.html
           => `www.afloat.co.za/main.html'
Connecting to www.afloat.co.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,099 [text/html]

    0K -> ....                                                   [100%]

07:47:10 (155.61 KB/s) - `www.afloat.co.za/main.html' saved [5099/5099]

Converting www.afloat.co.za/mirror.htm... done.
Converting www.afloat.co.za/index.html... done.

FINISHED --07:47:10--
Downloaded: 21,027 bytes in 6 files
Converting www.afloat.co.za/index.html... done.
Converting www.afloat.co.za/mirror.htm... done.
Converting www.afloat.co.za/topbanner.html... done.
Converting www.afloat.co.za/leftmenu.html... done.
Converting www.afloat.co.za/main.html... done.
