--00:02:58--  http://mail.cpsnet.com.ar:80/
           => `mail.cpsnet.com.ar/index.html'
Connecting to mail.cpsnet.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,444 [text/html]

    0K -> ....                                                   [100%]

00:03:00 (6.45 KB/s) - `mail.cpsnet.com.ar/index.html' saved [4444/4444]

Loading robots.txt; please ignore errors.
--00:03:00--  http://mail.cpsnet.com.ar:80/no-robots.txt
           => `mail.cpsnet.com.ar/no-robots.txt'
Connecting to mail.cpsnet.com.ar:80... connected!
HTTP request sent, awaiting response... 404 Not found
00:03:02 ERROR 404: Not found.

--00:03:02--  http://mail.cpsnet.com.ar:80/rsh.defacements.com
           => `mail.cpsnet.com.ar/rsh.defacements.com'
Connecting to mail.cpsnet.com.ar:80... connected!
HTTP request sent, awaiting response... 404 Not found
00:03:04 ERROR 404: Not found.

Converting mail.cpsnet.com.ar/index.html... done.

FINISHED --00:03:04--
Downloaded: 4,444 bytes in 1 files
Converting mail.cpsnet.com.ar/index.html... done.
