--02:00:02--  http://www.upiita.ipn.mx:80/
           => `www.upiita.ipn.mx/index.html'
Connecting to www.upiita.ipn.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,753 [text/html]

    0K -> .......... .                                           [100%]

02:00:15 (916.20 B/s) - `www.upiita.ipn.mx/index.html' saved [11753/11753]

Loading robots.txt; please ignore errors.
--02:00:15--  http://www.upiita.ipn.mx:80/no-robots.txt
           => `www.upiita.ipn.mx/no-robots.txt'
Connecting to www.upiita.ipn.mx:80... connected!
HTTP request sent, awaiting response... 404 Not Found
02:00:16 ERROR 404: Not Found.

--02:00:16--  http://www.upiita.ipn.mx:80/t.jpg
           => `www.upiita.ipn.mx/t.jpg'
Connecting to www.upiita.ipn.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,525 [image/jpeg]

    0K -> .......... .......... .......... .......               [100%]

02:00:19 (12.68 KB/s) - `www.upiita.ipn.mx/t.jpg' saved [38525/38525]

Converting www.upiita.ipn.mx/index.html... done.

FINISHED --02:00:19--
Downloaded: 50,278 bytes in 2 files
Converting www.upiita.ipn.mx/index.html... done.
