Netcraft:    [11]www.campbell.edu is running Microsoft-IIS/4.0 on [12]NT4 or
   Windows 98
NMAP: 
www.campbell.edu: Server: Microsoft-IIS/4.0
 
mirror taken by: mcintyre 
mirror taken on Fri Apr 14 21:16:02 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.701 ms  0.569 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  10.26 ms  18.806 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  40.238 ms  13.024 ms
 4  194.at-1-0-0.TR2.LAX9.ALTER.NET (152.63.112.154)  17.915 ms  11.803 ms
 5  131.at-5-0-0.TR2.DCA6.ALTER.NET (152.63.2.197)  76.149 ms  81.402 ms
 6  286.ATM5-0.XR2.DCA1.ALTER.NET (152.63.33.229)  81.022 ms  80.777 ms
 7  192.ATM9-0-0.GW3.RDU1.ALTER.NET (146.188.162.41)  95.905 ms  93.567 ms
 8  ncren-3-gw.customer.ALTER.NET (157.130.76.58)  119.596 ms  114.712 ms
 9  rtp10-gw.ncren.net (128.109.163.5)  116.014 ms  105.299 ms
10  rtp10-gw.ncren.net (128.109.163.5)  92.435 ms  111.738 ms
11  campbell-gw.ncren.net (128.109.197.6)  102.337 ms  126.629 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Campbell University (CAMPBELL-DOM)
Sitename: Campbell University
Potentially offensive content on defaced page.
defacer: rootworm
remote os: Windows NT
remote server: Microsoft-IIS/4.0
Fri Apr 14 21:17:32 MDT 2000
everhart@CAMEL.CAMPBELL.EDU notified
hammond@CAMEL.CAMPBELL.EDU notified
