--08:25:25--  http://www.airtc.defence.gov.au:80/
           => `www.airtc.defence.gov.au/index.html'
Connecting to www.airtc.defence.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,975 [text/html]

    0K -> ....                                                   [100%]

08:25:26 (14.12 KB/s) - `www.airtc.defence.gov.au/index.html' saved [4975/4975]

Loading robots.txt; please ignore errors.
--08:25:26--  http://www.airtc.defence.gov.au:80/no-robots.txt
           => `www.airtc.defence.gov.au/no-robots.txt'
Connecting to www.airtc.defence.gov.au:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:25:26 ERROR 404: Object Not Found.

--08:25:26--  http://www.airtc.defence.gov.au:80/hth.gif
           => `www.airtc.defence.gov.au/hth.gif'
Connecting to www.airtc.defence.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,312 [image/gif]

    0K -> .......... .......                                     [100%]

08:25:28 (16.20 KB/s) - `www.airtc.defence.gov.au/hth.gif' saved [18312/18312]

--08:25:28--  http://www.airtc.defence.gov.au:80/mirror.asp
           => `www.airtc.defence.gov.au/mirror.asp'
Connecting to www.airtc.defence.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,163 [text/html]

    0K -> ....                                                   [100%]

08:25:29 (10.93 KB/s) - `www.airtc.defence.gov.au/mirror.asp' saved [4163/4163]

--08:25:29--  http://www.airtc.defence.gov.au:80/hometitle.gif
           => `www.airtc.defence.gov.au/hometitle.gif'
Connecting to www.airtc.defence.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,781 [image/gif]

    0K -> .......... ....                                        [100%]

08:25:31 (13.45 KB/s) - `www.airtc.defence.gov.au/hometitle.gif' saved [14781/14781]

--08:25:32--  http://www.airtc.defence.gov.au:80/ads/admentorredir.asp?id=100&way=ban
           => `www.airtc.defence.gov.au/ads/admentorredir.asp?id=100&way=ban'
Connecting to www.airtc.defence.gov.au:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: http://www.airtc.dod.gov.au/resources/manuals.asp [following]
--08:25:32--  http://www.airtc.dod.gov.au:80/resources/manuals.asp
           => `www.airtc.defence.gov.au/resources/manuals.asp'
Connecting to www.airtc.dod.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,347 [text/html]

    0K -> ......                                                 [100%]

08:25:34 (16.71 KB/s) - `www.airtc.defence.gov.au/resources/manuals.asp' saved [6347/6347]

--08:25:34--  http://www.airtc.defence.gov.au:80/ads/banners/moctnov00.gif
           => `www.airtc.defence.gov.au/ads/banners/moctnov00.gif'
Connecting to www.airtc.defence.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,414 [image/gif]

    0K -> ...                                                    [100%]

08:25:35 (9.29 KB/s) - `www.airtc.defence.gov.au/ads/banners/moctnov00.gif' saved [3414/3414]

--08:25:35--  http://www.airtc.defence.gov.au:80/aimsmission.asp
           => `www.airtc.defence.gov.au/aimsmission.asp'
Connecting to www.airtc.defence.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,649 [text/html]

    0K -> ..                                                     [100%]

08:25:35 (2.53 MB/s) - `www.airtc.defence.gov.au/aimsmission.asp' saved [2649/2649]

--08:25:35--  http://www.airtc.defence.gov.au:80/aims.gif
           => `www.airtc.defence.gov.au/aims.gif'
Connecting to www.airtc.defence.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,284 [image/gif]

    0K -> .....                                                  [100%]

08:25:36 (14.37 KB/s) - `www.airtc.defence.gov.au/aims.gif' saved [5284/5284]

--08:25:36--  http://www.airtc.defence.gov.au:80/raafsponsor.asp
           => `www.airtc.defence.gov.au/raafsponsor.asp'
Connecting to www.airtc.defence.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,433 [text/html]

    0K -> ....                                                   [100%]

08:25:38 (12.23 KB/s) - `www.airtc.defence.gov.au/raafsponsor.asp' saved [4433/4433]

--08:25:38--  http://www.airtc.defence.gov.au:80/raafsponsor.jpg
           => `www.airtc.defence.gov.au/raafsponsor.jpg'
Connecting to www.airtc.defence.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,017 [image/jpeg]

    0K -> ...                                                    [100%]

08:25:39 (11.14 KB/s) - `www.airtc.defence.gov.au/raafsponsor.jpg' saved [4017/4017]

--08:25:39--  http://www.airtc.defence.gov.au:80/jobs/airtcjobs.asp
           => `www.airtc.defence.gov.au/jobs/airtcjobs.asp'
Connecting to www.airtc.defence.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,465 [text/html]

    0K -> ..                                                     [100%]

08:25:39 (2.35 MB/s) - `www.airtc.defence.gov.au/jobs/airtcjobs.asp' saved [2465/2465]

--08:25:39--  http://www.airtc.defence.gov.au:80/jobs.jpg
           => `www.airtc.defence.gov.au/jobs.jpg'
Connecting to www.airtc.defence.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,758 [image/jpeg]

    0K -> ..                                                     [100%]

08:25:40 (7.42 KB/s) - `www.airtc.defence.gov.au/jobs.jpg' saved [2758/2758]

--08:25:40--  http://www.airtc.defence.gov.au:80/rankbadges.asp
           => `www.airtc.defence.gov.au/rankbadges.asp'
Connecting to www.airtc.defence.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,932 [text/html]

    0K -> .                                                      [100%]

08:25:41 (1.84 MB/s) - `www.airtc.defence.gov.au/rankbadges.asp' saved [1932/1932]

--08:25:41--  http://www.airtc.defence.gov.au:80/ranks.gif
           => `www.airtc.defence.gov.au/ranks.gif'
Connecting to www.airtc.defence.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,433 [image/gif]

    0K -> ....                                                   [100%]

08:25:42 (11.89 KB/s) - `www.airtc.defence.gov.au/ranks.gif' saved [4433/4433]

--08:25:42--  http://www.airtc.defence.gov.au:80/recruit.asp
           => `www.airtc.defence.gov.au/recruit.asp'
Connecting to www.airtc.defence.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,865 [text/html]

    0K -> ..........                                             [100%]

08:25:44 (14.70 KB/s) - `www.airtc.defence.gov.au/recruit.asp' saved [10865/10865]

--08:25:44--  http://www.airtc.defence.gov.au:80/recruit.gif
           => `www.airtc.defence.gov.au/recruit.gif'
Connecting to www.airtc.defence.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,122 [image/gif]

    0K -> .....                                                  [100%]

08:25:45 (13.86 KB/s) - `www.airtc.defence.gov.au/recruit.gif' saved [5122/5122]

--08:25:45--  http://www.airtc.defence.gov.au:80/crest.gif
           => `www.airtc.defence.gov.au/crest.gif'
Connecting to www.airtc.defence.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,618 [image/gif]

    0K -> .......... ........                                    [100%]

08:25:47 (16.29 KB/s) - `www.airtc.defence.gov.au/crest.gif' saved [18618/18618]

--08:25:47--  http://www.airtc.defence.gov.au:80/homepages.asp
           => `www.airtc.defence.gov.au/homepages.asp'
Connecting to www.airtc.defence.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,644 [text/html]

    0K -> .                                                      [100%]

08:25:47 (1.57 MB/s) - `www.airtc.defence.gov.au/homepages.asp' saved [1644/1644]

--08:25:47--  http://www.airtc.defence.gov.au:80/homepages.gif
           => `www.airtc.defence.gov.au/homepages.gif'
Connecting to www.airtc.defence.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,333 [image/gif]

    0K -> .....                                                  [100%]

08:25:48 (14.75 KB/s) - `www.airtc.defence.gov.au/homepages.gif' saved [5333/5333]

--08:25:48--  http://www.airtc.defence.gov.au:80/resources.asp
           => `www.airtc.defence.gov.au/resources.asp'
Connecting to www.airtc.defence.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,951 [text/html]

    0K -> ..                                                     [100%]

08:25:50 (8.19 KB/s) - `www.airtc.defence.gov.au/resources.asp' saved [2951/2951]

--08:25:50--  http://www.airtc.defence.gov.au:80/resources.gif
           => `www.airtc.defence.gov.au/resources.gif'
Connecting to www.airtc.defence.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,333 [image/gif]

    0K -> .....                                                  [100%]

08:25:51 (15.78 KB/s) - `www.airtc.defence.gov.au/resources.gif' saved [5333/5333]

--08:25:51--  http://www.airtc.defence.gov.au:80/squadrons.asp
           => `www.airtc.defence.gov.au/squadrons.asp'
Connecting to www.airtc.defence.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,604 [text/html]

    0K -> .                                                      [100%]

08:25:51 (1.53 MB/s) - `www.airtc.defence.gov.au/squadrons.asp' saved [1604/1604]

--08:25:51--  http://www.airtc.defence.gov.au:80/locate.gif
           => `www.airtc.defence.gov.au/locate.gif'
Connecting to www.airtc.defence.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,549 [image/gif]

    0K -> .....                                                  [100%]

08:25:52 (14.65 KB/s) - `www.airtc.defence.gov.au/locate.gif' saved [5549/5549]

--08:25:53--  http://www.airtc.defence.gov.au:80/new.asp
           => `www.airtc.defence.gov.au/new.asp'
Connecting to www.airtc.defence.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,728 [text/html]

    0K -> .......... .......... .......... .                     [100%]

08:25:55 (17.72 KB/s) - `www.airtc.defence.gov.au/new.asp' saved [32728/32728]

--08:25:55--  http://www.airtc.defence.gov.au:80/new.gif
           => `www.airtc.defence.gov.au/new.gif'
Connecting to www.airtc.defence.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,830 [image/gif]

    0K -> ...                                                    [100%]

08:25:56 (10.45 KB/s) - `www.airtc.defence.gov.au/new.gif' saved [3830/3830]

--08:25:56--  http://www.airtc.defence.gov.au:80/cgi-bin/ubb/Ultimate.cgi?action=intro
           => `www.airtc.defence.gov.au/cgi-bin/ubb/Ultimate.cgi?action=intro'
Connecting to www.airtc.defence.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ..

08:25:59 (21.40 KB/s) - `www.airtc.defence.gov.au/cgi-bin/ubb/Ultimate.cgi?action=intro' saved [32951]

--08:25:59--  http://www.airtc.defence.gov.au:80/bulletinboard.gif
           => `www.airtc.defence.gov.au/bulletinboard.gif'
Connecting to www.airtc.defence.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,582 [image/gif]

    0K -> ..                                                     [100%]

08:26:00 (2.46 MB/s) - `www.airtc.defence.gov.au/bulletinboard.gif' saved [2582/2582]

--08:26:00--  http://www.airtc.defence.gov.au:80/visitbook/visitindex.asp
           => `www.airtc.defence.gov.au/visitbook/visitindex.asp'
Connecting to www.airtc.defence.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,198 [text/html]

    0K -> ......                                                 [100%]

08:26:01 (16.77 KB/s) - `www.airtc.defence.gov.au/visitbook/visitindex.asp' saved [6198/6198]

--08:26:01--  http://www.airtc.defence.gov.au:80/visitbook.gif
           => `www.airtc.defence.gov.au/visitbook.gif'
Connecting to www.airtc.defence.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,831 [image/gif]

    0K -> ...                                                    [100%]

08:26:02 (10.72 KB/s) - `www.airtc.defence.gov.au/visitbook.gif' saved [3831/3831]

--08:26:02--  http://www.airtc.defence.gov.au:80/links.asp
           => `www.airtc.defence.gov.au/links.asp'
Connecting to www.airtc.defence.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,283 [text/html]

    0K -> .......                                                [100%]

08:26:03 (9.99 KB/s) - `www.airtc.defence.gov.au/links.asp' saved [7283/7283]

--08:26:03--  http://www.airtc.defence.gov.au:80/cool.gif
           => `www.airtc.defence.gov.au/cool.gif'
Connecting to www.airtc.defence.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,632 [image/gif]

    0K -> ......                                                 [100%]

08:26:05 (17.27 KB/s) - `www.airtc.defence.gov.au/cool.gif' saved [6632/6632]

--08:26:05--  http://www.airtc.defence.gov.au:80/chat/chat.asp
           => `www.airtc.defence.gov.au/chat/chat.asp'
Connecting to www.airtc.defence.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,149 [text/html]

    0K -> .....                                                  [100%]

08:26:06 (14.88 KB/s) - `www.airtc.defence.gov.au/chat/chat.asp' saved [5149/5149]

--08:26:06--  http://www.airtc.defence.gov.au:80/chat.jpg
           => `www.airtc.defence.gov.au/chat.jpg'
Connecting to www.airtc.defence.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,802 [image/jpeg]

    0K -> .......                                                [100%]

08:26:07 (10.42 KB/s) - `www.airtc.defence.gov.au/chat.jpg' saved [7802/7802]

--08:26:07--  http://www.airtc.defence.gov.au:80/search/search.asp
           => `www.airtc.defence.gov.au/search/search.asp'
Connecting to www.airtc.defence.gov.au:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:26:08 ERROR 404: Object Not Found.

--08:26:08--  http://www.airtc.defence.gov.au:80/feedback.asp
           => `www.airtc.defence.gov.au/feedback.asp'
Connecting to www.airtc.defence.gov.au:80... connected!
HTTP request sent, awaiting response... 500 Internal Server Error
08:26:09 ERROR 500: Internal Server Error.

--08:26:09--  http://www.airtc.defence.gov.au:80/remember.asp
           => `www.airtc.defence.gov.au/remember.asp'
Connecting to www.airtc.defence.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,473 [text/html]

    0K -> ..                                                     [100%]

08:26:09 (1.18 MB/s) - `www.airtc.defence.gov.au/remember.asp' saved [2473/2473]

--08:26:09--  http://www.airtc.defence.gov.au:80/cgi-bin/counter.exe?-slcd+-w6+-b000000+-f00FF00+airtcwww
           => `www.airtc.defence.gov.au/cgi-bin/counter.exe?-slcd+-w6+-b000000+-f00FF00+airtcwww'
Connecting to www.airtc.defence.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

08:26:10 (56.80 KB/s) - `www.airtc.defence.gov.au/cgi-bin/counter.exe?-slcd+-w6+-b000000+-f00FF00+airtcwww' saved [349]

--08:26:10--  http://www.airtc.defence.gov.au:80/nitg.asp
           => `www.airtc.defence.gov.au/nitg.asp'
Connecting to www.airtc.defence.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,555 [text/html]

    0K -> ......                                                 [100%]

08:26:11 (16.80 KB/s) - `www.airtc.defence.gov.au/nitg.asp' saved [6555/6555]

--08:26:11--  http://www.airtc.defence.gov.au:80/copyright.asp
           => `www.airtc.defence.gov.au/copyright.asp'
Connecting to www.airtc.defence.gov.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,435 [text/html]

    0K -> .                                                      [100%]

08:26:12 (1.37 MB/s) - `www.airtc.defence.gov.au/copyright.asp' saved [1435/1435]

Converting www.airtc.defence.gov.au/mirror.asp... done.
Converting www.airtc.defence.gov.au/index.html... done.

FINISHED --08:26:12--
Downloaded: 256,780 bytes in 37 files
Converting www.airtc.defence.gov.au/index.html... done.
Converting www.airtc.defence.gov.au/mirror.asp... done.
Converting www.airtc.defence.gov.au/resources/manuals.asp... done.
Converting www.airtc.defence.gov.au/aimsmission.asp... done.
Converting www.airtc.defence.gov.au/raafsponsor.asp... done.
Converting www.airtc.defence.gov.au/jobs/airtcjobs.asp... done.
Converting www.airtc.defence.gov.au/rankbadges.asp... done.
Converting www.airtc.defence.gov.au/recruit.asp... done.
Converting www.airtc.defence.gov.au/homepages.asp... done.
Converting www.airtc.defence.gov.au/resources.asp... done.
Converting www.airtc.defence.gov.au/squadrons.asp... done.
Converting www.airtc.defence.gov.au/new.asp... done.
Converting www.airtc.defence.gov.au/cgi-bin/ubb/Ultimate.cgi?action=intro... done.
Converting www.airtc.defence.gov.au/visitbook/visitindex.asp... done.
Converting www.airtc.defence.gov.au/links.asp... done.
Converting www.airtc.defence.gov.au/chat/chat.asp... done.
Converting www.airtc.defence.gov.au/remember.asp... done.
Converting www.airtc.defence.gov.au/nitg.asp... done.
Converting www.airtc.defence.gov.au/copyright.asp... done.
