
BEGINMASS

ENDMASS

Netcraft:  The site www.licor.com is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: Remote OS guesses: NT Server 4.0 SP4-SP5 running Checkpoint Firewall-1, Windows NT4 / Win95 / Win98
www.licor.com: Server: Microsoft-IIS/4.0

mirror taken by: jericho  
mirror taken on Wed May  9 22:38:52 MDT 2001

 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.462 ms  0.349 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  87.489 ms  109.598 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  31.297 ms  18.836 ms
 4  195.ATM3-0.TR1.LAX2.ALTER.NET (146.188.248.118)  15.868 ms  12.635 ms
 5  111.at-6-0-0.TR1.STL3.ALTER.NET (146.188.142.138)  59.754 ms  63.687 ms
 6  289.at-1-0-0.XR1.STL3.ALTER.NET (152.63.90.21)  65.657 ms  58.741 ms
 7  185.ATM11-0-0.GW2.KCY1.ALTER.NET (152.63.70.17)  75.591 ms  67.488 ms
 8  aliant-gw.customer.alter.net (157.130.160.110)  125.207 ms  282.492 ms
 9  216.170.24.130 (216.170.24.130)  75.405 ms  74.653 ms
10  205.240.124.198 (205.240.124.198)  83.171 ms  88.469 ms
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: LI-COR, Inc. (LICOR-DOM)
Sitename: LI-COR Biotechnology and Environmental Services
defacer: Yoda's Klan
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
wymore.licor.com has address 204.214.131.132
Country com: us commercial
Wed May  9 22:42:07 MDT 2001
mirror number:   14959
shared.lists.defaced@cert.org nipc@fbi.gov notified of defacement
sysadmin@LICOR.COM notified
jamen@LICOR.COM notified
 
----+----1----+----2----+----3--AMCO---4----+----5----+----6----+----7----+----8
[01.05.09] NT [Yoda's Klan]          <a href="2001/05/09/www.licor.com/">LI-COR Biotechnology and Environmental Services</a> (<a href="http://www.licor.com/">www.licor.com</a>) 204.214.131.132
