--06:38:48--  http://www.bluesoft.com.cn:80/
           => `www.bluesoft.com.cn/index.html'
Connecting to www.bluesoft.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,671 [text/html]

    0K -> .                                                      [100%]

06:38:49 (326.37 KB/s) - `www.bluesoft.com.cn/index.html' saved [1671/1671]

Loading robots.txt; please ignore errors.
--06:38:49--  http://www.bluesoft.com.cn:80/no-robots.txt
           => `www.bluesoft.com.cn/no-robots.txt'
Connecting to www.bluesoft.com.cn:80... connected!
HTTP request sent, awaiting response... 404 Not Found
06:38:49 ERROR 404: Not Found.

--06:38:49--  http://www.bluesoft.com.cn:80/ES.gif
           => `www.bluesoft.com.cn/ES.gif'
Connecting to www.bluesoft.com.cn:80... connected!
HTTP request sent, awaiting response... 404 Not Found
06:38:50 ERROR 404: Not Found.

Converting www.bluesoft.com.cn/index.html... done.

FINISHED --06:38:50--
Downloaded: 1,671 bytes in 1 files
Converting www.bluesoft.com.cn/index.html... done.
