--08:22:50--  http://www.natyavihar.com:80/
           => `www.natyavihar.com/index.html'
Connecting to www.natyavihar.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,464 [text/html]

    0K -> .......... .........                                   [100%]

08:22:54 (7.49 KB/s) - `www.natyavihar.com/index.html' saved [19464/19464]

Loading robots.txt; please ignore errors.
--08:22:54--  http://www.natyavihar.com:80/no-robots.txt
           => `www.natyavihar.com/no-robots.txt'
Connecting to www.natyavihar.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:22:54 ERROR 404: Object Not Found.

--08:22:54--  http://www.natyavihar.com:80/tile.jpg
           => `www.natyavihar.com/tile.jpg'
Connecting to www.natyavihar.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:22:55 ERROR 404: Object Not Found.

--08:22:55--  http://www.natyavihar.com:80/index_files/spacer.gif
           => `www.natyavihar.com/index_files/spacer.gif'
Connecting to www.natyavihar.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:22:55 ERROR 404: Object Not Found.

Converting www.natyavihar.com/index.html... done.

FINISHED --08:22:59--
Downloaded: 19,464 bytes in 1 files
Converting www.natyavihar.com/index.html... done.
