--19:27:32--  http://www.segamatplastic.com.my:80/
           => `www.segamatplastic.com.my/index.html'
Connecting to www.segamatplastic.com.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 287 [text/html]

    0K ->                                                        [100%]

19:27:32 (280.27 KB/s) - `www.segamatplastic.com.my/index.html' saved [287/287]

Loading robots.txt; please ignore errors.
--19:27:32--  http://www.segamatplastic.com.my:80/no-robots.txt
           => `www.segamatplastic.com.my/no-robots.txt'
Connecting to www.segamatplastic.com.my:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:27:33 ERROR 404: Object Not Found.

--19:27:33--  http://www.segamatplastic.com.my:80/usa.jpg
           => `www.segamatplastic.com.my/usa.jpg'
Connecting to www.segamatplastic.com.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 99,338 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 51%]
   50K -> .......... .......... .......... .......... .......    [100%]

19:27:45 (8.71 KB/s) - `www.segamatplastic.com.my/usa.jpg' saved [99338/99338]

Converting www.segamatplastic.com.my/index.html... done.

FINISHED --19:27:45--
Downloaded: 99,625 bytes in 2 files
Converting www.segamatplastic.com.my/index.html... done.
