--02:25:46--  http://www.anzwers.net:80/
           => `www.anzwers.net/index.html'
Connecting to www.anzwers.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 618 [text/html]

    0K ->                                                        [100%]

02:25:47 (603.52 KB/s) - `www.anzwers.net/index.html' saved [618/618]

Loading robots.txt; please ignore errors.
--02:25:47--  http://www.anzwers.net:80/robots.txt
           => `www.anzwers.net/robots.txt'
Connecting to www.anzwers.net:80... connected!
HTTP request sent, awaiting response... 404 Not Found
02:25:47 ERROR 404: Not Found.

--02:25:47--  http://www.anzwers.net:80/art-balo.gif
           => `www.anzwers.net/art-balo.gif'
Connecting to www.anzwers.net:80... connected!
HTTP request sent, awaiting response... 403 Forbidden
02:25:47 ERROR 403: Forbidden.

--02:25:47--  http://www.anzwers.net:80/hip.html
           => `www.anzwers.net/hip.html'
Connecting to www.anzwers.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,554 [text/html]

    0K -> ....                                                   [100%]

02:25:47 (177.89 KB/s) - `www.anzwers.net/hip.html' saved [4554/4554]

--02:25:47--  http://www.anzwers.net:80/images/anellino2.gif
           => `www.anzwers.net/images/anellino2.gif'
Connecting to www.anzwers.net:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.anzwers.net/error.html [following]
--02:25:47--  http://www.anzwers.net:80/error.html
           => `www.anzwers.net/error.html'
Connecting to www.anzwers.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,619 [text/html]

    0K -> ....                                                   [100%]

02:25:47 (205.03 KB/s) - `www.anzwers.net/error.html' saved [4619/4619]

--02:25:47--  http://www.anzwers.net:80/images/logo1.gif
           => `www.anzwers.net/images/logo1.gif'
Connecting to www.anzwers.net:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.anzwers.net/error.html [following]
--02:25:47--  http://www.anzwers.net:80/error.html
           => `www.anzwers.net/error.html'
Connecting to www.anzwers.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,619 [text/html]

    0K -> ....                                                   [100%]

02:25:47 (237.41 KB/s) - `www.anzwers.net/error.html' saved [4619/4619]

--02:25:47--  http://www.anzwers.net:80/en.html
           => `www.anzwers.net/en.html'
Connecting to www.anzwers.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,100 [text/html]

    0K -> .......... ..                                          [100%]

02:25:47 (206.34 KB/s) - `www.anzwers.net/en.html' saved [13100/13100]

--02:25:47--  http://www.anzwers.net:80/images/english.jpg
           => `www.anzwers.net/images/english.jpg'
Connecting to www.anzwers.net:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.anzwers.net/error.html [following]
--02:25:47--  http://www.anzwers.net:80/error.html
           => `www.anzwers.net/error.html'
Connecting to www.anzwers.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,619 [text/html]

    0K -> ....                                                   [100%]

02:25:47 (214.80 KB/s) - `www.anzwers.net/error.html' saved [4619/4619]

--02:25:47--  http://www.anzwers.net:80/it.html
           => `www.anzwers.net/it.html'
Connecting to www.anzwers.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,806 [text/html]

    0K -> .......... ....                                        [100%]

02:25:47 (212.63 KB/s) - `www.anzwers.net/it.html' saved [14806/14806]

--02:25:47--  http://www.anzwers.net:80/images/italiano.jpg
           => `www.anzwers.net/images/italiano.jpg'
Connecting to www.anzwers.net:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.anzwers.net/error.html [following]
--02:25:47--  http://www.anzwers.net:80/error.html
           => `www.anzwers.net/error.html'
Connecting to www.anzwers.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,619 [text/html]

    0K -> ....                                                   [100%]

02:25:47 (167.06 KB/s) - `www.anzwers.net/error.html' saved [4619/4619]

--02:25:47--  http://www.anzwers.net:80/images/allad1.gif
           => `www.anzwers.net/images/allad1.gif'
Connecting to www.anzwers.net:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.anzwers.net/error.html [following]
--02:25:47--  http://www.anzwers.net:80/error.html
           => `www.anzwers.net/error.html'
Connecting to www.anzwers.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,619 [text/html]

    0K -> ....                                                   [100%]

02:25:47 (180.43 KB/s) - `www.anzwers.net/error.html' saved [4619/4619]

--02:25:47--  http://www.anzwers.net:80/casino/
           => `www.anzwers.net/casino/index.html'
Connecting to www.anzwers.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,562 [text/html]

    0K -> ........                                               [100%]

02:25:47 (1.63 MB/s) - `www.anzwers.net/casino/index.html' saved [8562/8562]

--02:25:47--  http://www.anzwers.net:80/casino/images/cards.jpg
           => `www.anzwers.net/casino/images/cards.jpg'
Connecting to www.anzwers.net:80... connected!
HTTP request sent, awaiting response... 403 Forbidden
02:25:47 ERROR 403: Forbidden.

Converting www.anzwers.net/hip.html... done.
Converting www.anzwers.net/index.html... done.

FINISHED --02:25:47--
Downloaded: 64,735 bytes in 10 files
Converting www.anzwers.net/index.html... done.
Converting www.anzwers.net/hip.html... done.
Converting www.anzwers.net/error.html... done.
Converting www.anzwers.net/error.html... done.
Converting www.anzwers.net/en.html... done.
Converting www.anzwers.net/error.html... done.
Converting www.anzwers.net/it.html... done.
Converting www.anzwers.net/error.html... done.
Converting www.anzwers.net/error.html... done.
Converting www.anzwers.net/casino/index.html... done.
