--23:58:00--  http://ns.karatsu.ne.jp:80/
           => `ns.karatsu.ne.jp/index.html'
Connecting to ns.karatsu.ne.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

23:58:00 (259.77 KB/s) - `ns.karatsu.ne.jp/index.html' saved [266]

Loading robots.txt; please ignore errors.
--23:58:00--  http://ns.karatsu.ne.jp:80/no-robots.txt
           => `ns.karatsu.ne.jp/no-robots.txt'
Connecting to ns.karatsu.ne.jp:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
23:58:01 ERROR 404: File Not Found.

--23:58:01--  http://ns.karatsu.ne.jp:80/0wn.jpg
           => `ns.karatsu.ne.jp/0wn.jpg'
Connecting to ns.karatsu.ne.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 59,751 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 85%]
   50K -> ........                                               [100%]

23:58:06 (12.43 KB/s) - `ns.karatsu.ne.jp/0wn.jpg' saved [59751/59751]

Converting ns.karatsu.ne.jp/index.html... done.

FINISHED --23:58:06--
Downloaded: 60,017 bytes in 2 files
Converting ns.karatsu.ne.jp/index.html... done.
