--22:03:13--  http://www.trt22.gov.br:80/
           => `www.trt22.gov.br/index.html'
Connecting to www.trt22.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 896 [text/html]

    0K ->                                                        [100%]

22:03:14 (2.16 KB/s) - `www.trt22.gov.br/index.html' saved [896/896]

Converting www.trt22.gov.br/index.html... done.

FINISHED --22:03:14--
Downloaded: 896 bytes in 1 files
Converting www.trt22.gov.br/index.html... done.
