--18:13:01--  http://cpma.apg.army.mil:80/
           => `cpma.apg.army.mil/index.html'
Connecting to cpma.apg.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,772 [text/html]

    0K -> ...                                                    [100%]

18:13:01 (22.19 KB/s) - `cpma.apg.army.mil/index.html' saved [3772/3772]

Loading robots.txt; please ignore errors.
--18:13:01--  http://cpma.apg.army.mil:80/robots.txt
           => `cpma.apg.army.mil/robots.txt'
Connecting to cpma.apg.army.mil:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:13:01 ERROR 404: Object Not Found.

--18:13:01--  http://cpma.apg.army.mil:80/pisko.gif
           => `cpma.apg.army.mil/pisko.gif'
Connecting to cpma.apg.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 40,750 [image/gif]

    0K -> .......... .......... .......... .........             [100%]

18:13:03 (45.12 KB/s) - `cpma.apg.army.mil/pisko.gif' saved [40750/40750]

Converting cpma.apg.army.mil/index.html... done.

FINISHED --18:13:03--
Downloaded: 44,522 bytes in 2 files
Converting cpma.apg.army.mil/index.html... done.
