--21:58:38--  http://www.mms.gov:80/
           => `www.mms.gov/index.html'
Connecting to www.mms.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,618 [text/html]

    0K -> ...                                                    [100%]

21:58:39 (26.57 KB/s) - `www.mms.gov/index.html' saved [3618/3618]

Loading robots.txt; please ignore errors.
--21:58:40--  http://www.mms.gov:80/no-robots.txt
           => `www.mms.gov/no-robots.txt'
Connecting to www.mms.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:58:40 ERROR 404: Object Not Found.

--21:58:40--  http://www.mms.gov:80/china1.jpg
           => `www.mms.gov/china1.jpg'
Connecting to www.mms.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,876 [image/jpeg]

    0K -> .......... .                                           [100%]

21:58:41 (33.91 KB/s) - `www.mms.gov/china1.jpg' saved [11876/11876]

--21:58:41--  http://www.mms.gov:80/china.jpg
           => `www.mms.gov/china.jpg'
Connecting to www.mms.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,247 [image/jpeg]

    0K -> .......... .......... ...                              [100%]

21:58:42 (52.62 KB/s) - `www.mms.gov/china.jpg' saved [24247/24247]

Converting www.mms.gov/index.html... done.

FINISHED --21:58:42--
Downloaded: 39,741 bytes in 3 files
Converting www.mms.gov/index.html... done.
