--12:57:41--  http://www.ancaer.org:80/
           => `www.ancaer.org/index.html'
Connecting to www.ancaer.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

12:57:41 (55.17 KB/s) - `www.ancaer.org/index.html' saved [3333]

Loading robots.txt; please ignore errors.
--12:57:41--  http://www.ancaer.org:80/robots.txt
           => `www.ancaer.org/robots.txt'
Connecting to www.ancaer.org:80... connected!
HTTP request sent, awaiting response... 404 Not Found
12:57:41 ERROR 404: Not Found.

--12:57:41--  http://www.ancaer.org:80/war2.jpg
           => `www.ancaer.org/war2.jpg'
Connecting to www.ancaer.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,140 [image/jpeg]

    0K -> .......... .......... .......... ..                    [100%]

12:57:42 (62.36 KB/s) - `www.ancaer.org/war2.jpg' saved [33140/33140]

--12:57:42--  http://www.ancaer.org:80/ban2.jpg
           => `www.ancaer.org/ban2.jpg'
Connecting to www.ancaer.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,046 [image/jpeg]

    0K -> .......... .......... .......... .....                 [100%]

12:57:43 (52.70 KB/s) - `www.ancaer.org/ban2.jpg' saved [36046/36046]

--12:57:43--  http://www.ancaer.org:80/war9.jpg
           => `www.ancaer.org/war9.jpg'
Connecting to www.ancaer.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,393 [image/jpeg]

    0K -> .......... ........                                    [100%]

12:57:44 (71.20 KB/s) - `www.ancaer.org/war9.jpg' saved [19393/19393]

--12:57:44--  http://www.ancaer.org:80/war10.jpg
           => `www.ancaer.org/war10.jpg'
Connecting to www.ancaer.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,794 [image/jpeg]

    0K -> .......... .........                                   [100%]

12:57:44 (53.69 KB/s) - `www.ancaer.org/war10.jpg' saved [19794/19794]

--12:57:44--  http://www.ancaer.org:80/ban1.gif
           => `www.ancaer.org/ban1.gif'
Connecting to www.ancaer.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,667 [image/gif]

    0K -> .......... .......... .......                          [100%]

12:57:45 (46.74 KB/s) - `www.ancaer.org/ban1.gif' saved [27667/27667]

Converting www.ancaer.org/index.html... done.

FINISHED --12:57:45--
Downloaded: 139,373 bytes in 6 files
Converting www.ancaer.org/index.html... done.
