--01:13:52--  http://www.simentalsuacui.com.br:80/
           => `www.simentalsuacui.com.br/index.html'
Connecting to www.simentalsuacui.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 332 [text/html]

    0K ->                                                        [100%]

01:13:52 (324.22 KB/s) - `www.simentalsuacui.com.br/index.html' saved [332/332]

Loading robots.txt; please ignore errors.
--01:13:52--  http://www.simentalsuacui.com.br:80/robots.txt
           => `www.simentalsuacui.com.br/robots.txt'
Connecting to www.simentalsuacui.com.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
01:13:52 ERROR 404: Not Found.

--01:13:52--  http://www.simentalsuacui.com.br:80/rosto.htm
           => `www.simentalsuacui.com.br/rosto.htm'
Connecting to www.simentalsuacui.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 735 [text/html]

    0K ->                                                        [100%]

01:13:52 (717.77 KB/s) - `www.simentalsuacui.com.br/rosto.htm' saved [735/735]

Converting www.simentalsuacui.com.br/rosto.htm... done.
Converting www.simentalsuacui.com.br/index.html... done.

FINISHED --01:13:52--
Downloaded: 1,067 bytes in 2 files
Converting www.simentalsuacui.com.br/index.html... done.
