--17:47:28--  http://www.the-vmax.de:80/
           => `www.the-vmax.de/index.html'
Connecting to www.the-vmax.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,940 [text/html]

    0K -> .                                                      [100%]

17:47:29 (1.85 MB/s) - `www.the-vmax.de/index.html' saved [1940/1940]

Loading robots.txt; please ignore errors.
--17:47:29--  http://www.the-vmax.de:80/no-robots.txt
           => `www.the-vmax.de/no-robots.txt'
Connecting to www.the-vmax.de:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:47:29 ERROR 404: Not Found.

--17:47:29--  http://www.the-vmax.de:80/ph33r.jpg
           => `www.the-vmax.de/ph33r.jpg'
Connecting to www.the-vmax.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 62,416 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 82%]
   50K -> ..........                                             [100%]

17:47:31 (43.20 KB/s) - `www.the-vmax.de/ph33r.jpg' saved [62416/62416]

Converting www.the-vmax.de/index.html... done.

FINISHED --17:47:31--
Downloaded: 64,356 bytes in 2 files
Converting www.the-vmax.de/index.html... done.
