--13:08:58--  http://www.okinawa.mpt.go.jp:80/
           => `www.okinawa.mpt.go.jp/index.html'
Connecting to www.okinawa.mpt.go.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,709 [text/html]

    0K -> ........                                               [100%]

13:09:01 (4.28 KB/s) - `www.okinawa.mpt.go.jp/index.html' saved [8709/8709]

Loading robots.txt; please ignore errors.
--13:11:02--  http://www.okinawa.mpt.go.jp:80/robots.txt
           => `www.okinawa.mpt.go.jp/robots.txt'
Connecting to www.okinawa.mpt.go.jp:80... connected!
HTTP request sent, awaiting response... 404 Not Found
13:11:03 ERROR 404: Not Found.

--13:11:03--  http://www.okinawa.mpt.go.jp:80/32.jpg
           => `www.okinawa.mpt.go.jp/32.jpg'
Connecting to www.okinawa.mpt.go.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,214 [image/jpeg]

    0K -> .......... ..                                          [100%]

13:11:06 (5.54 KB/s) - `www.okinawa.mpt.go.jp/32.jpg' saved [13214/13214]

--13:11:06--  http://www.okinawa.mpt.go.jp:80/nanjingbanner.gif
           => `www.okinawa.mpt.go.jp/nanjingbanner.gif'
Connecting to www.okinawa.mpt.go.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,829 [image/gif]

    0K -> .........                                              [100%]

13:11:08 (7.38 KB/s) - `www.okinawa.mpt.go.jp/nanjingbanner.gif' saved [9829/9829]

--13:11:08--  http://www.okinawa.mpt.go.jp:80/dont_forget3.gif
           => `www.okinawa.mpt.go.jp/dont_forget3.gif'
Connecting to www.okinawa.mpt.go.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,102 [image/gif]

    0K -> ......                                                 [100%]

13:11:09 (6.09 KB/s) - `www.okinawa.mpt.go.jp/dont_forget3.gif' saved [7102/7102]

Converting www.okinawa.mpt.go.jp/index.html... done.

FINISHED --13:11:09--
Downloaded: 38,854 bytes in 4 files
Converting www.okinawa.mpt.go.jp/index.html... done.
