--02:51:15--  http://www.bviy2k.vg:80/
           => `www.bviy2k.vg/index.html'
Connecting to www.bviy2k.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,730 [text/html]

    0K -> .......... .......... .                                [100%]

02:51:16 (20.78 KB/s) - `www.bviy2k.vg/index.html' saved [21730/21730]

Loading robots.txt; please ignore errors.
--02:51:17--  http://www.bviy2k.vg:80/robots.txt
           => `www.bviy2k.vg/robots.txt'
Connecting to www.bviy2k.vg:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
02:51:17 ERROR 404: Object Not Found.

--02:51:17--  http://www.bviy2k.vg:80/bluebar.jpg
           => `www.bviy2k.vg/bluebar.jpg'
Connecting to www.bviy2k.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 688 [image/jpeg]

    0K ->                                                        [100%]

02:51:17 (671.88 KB/s) - `www.bviy2k.vg/bluebar.jpg' saved [688/688]

--02:51:17--  http://www.bviy2k.vg:80/vigilate3.GIF
           => `www.bviy2k.vg/vigilate3.GIF'
Connecting to www.bviy2k.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,497 [image/gif]

    0K -> .....                                                  [100%]

02:51:18 (30.68 KB/s) - `www.bviy2k.vg/vigilate3.GIF' saved [5497/5497]

--02:51:18--  http://www.bviy2k.vg:80/border1.gif
           => `www.bviy2k.vg/border1.gif'
Connecting to www.bviy2k.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 88 [image/gif]

    0K ->                                                        [100%]

02:51:18 (85.94 KB/s) - `www.bviy2k.vg/border1.gif' saved [88/88]

--02:51:18--  http://www.bviy2k.vg:80/Y2k/WelcomeY2K/index.htm
           => `www.bviy2k.vg/Y2k/WelcomeY2K/index.htm'
Connecting to www.bviy2k.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,397 [text/html]

    0K -> .......... ....                                        [100%]

02:51:19 (32.25 KB/s) - `www.bviy2k.vg/Y2k/WelcomeY2K/index.htm' saved [14397/14397]

--02:51:19--  http://www.bviy2k.vg:80/Y2k/WhatistheY2KBug/WhatistheBug.htm
           => `www.bviy2k.vg/Y2k/WhatistheY2KBug/WhatistheBug.htm'
Connecting to www.bviy2k.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,960 [text/html]

    0K -> .......... ..                                          [100%]

02:51:20 (32.29 KB/s) - `www.bviy2k.vg/Y2k/WhatistheY2KBug/WhatistheBug.htm' saved [12960/12960]

--02:51:20--  http://www.bviy2k.vg:80/Y2k/BVIY2KStatus/bviy2kstatus.htm
           => `www.bviy2k.vg/Y2k/BVIY2KStatus/bviy2kstatus.htm'
Connecting to www.bviy2k.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 45,357 [text/html]

    0K -> .......... .......... .......... .......... ....       [100%]

02:51:21 (58.05 KB/s) - `www.bviy2k.vg/Y2k/BVIY2KStatus/bviy2kstatus.htm' saved [45357/45357]

--02:51:21--  http://www.bviy2k.vg:80/Y2k/WorldNews/WorldNews.htm
           => `www.bviy2k.vg/Y2k/WorldNews/WorldNews.htm'
Connecting to www.bviy2k.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,875 [text/html]

    0K -> .......... .                                           [100%]

02:51:21 (28.42 KB/s) - `www.bviy2k.vg/Y2k/WorldNews/WorldNews.htm' saved [11875/11875]

--02:51:21--  http://www.bviy2k.vg:80/Y2k/LatestUpdatesY2K/BVIlatestnews.htm
           => `www.bviy2k.vg/Y2k/LatestUpdatesY2K/BVIlatestnews.htm'
Connecting to www.bviy2k.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,405 [text/html]

    0K -> .......... ........                                    [100%]

02:51:22 (36.30 KB/s) - `www.bviy2k.vg/Y2k/LatestUpdatesY2K/BVIlatestnews.htm' saved [19405/19405]

--02:51:22--  http://www.bviy2k.vg:80/Y2k/WhatHapY2k/whatson.htm
           => `www.bviy2k.vg/Y2k/WhatHapY2k/whatson.htm'
Connecting to www.bviy2k.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,125 [text/html]

    0K -> .......... ..                                          [100%]

02:51:23 (57.74 KB/s) - `www.bviy2k.vg/Y2k/WhatHapY2k/whatson.htm' saved [13125/13125]

--02:51:23--  http://www.bviy2k.vg:80/Y2k/NationalPlan/National1.htm
           => `www.bviy2k.vg/Y2k/NationalPlan/National1.htm'
Connecting to www.bviy2k.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,052 [text/html]

    0K -> .......... .....                                       [100%]

02:51:24 (30.50 KB/s) - `www.bviy2k.vg/Y2k/NationalPlan/National1.htm' saved [16052/16052]

--02:51:24--  http://www.bviy2k.vg:80/Y2k/Documents/ComplianceGuide.htm
           => `www.bviy2k.vg/Y2k/Documents/ComplianceGuide.htm'
Connecting to www.bviy2k.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,717 [text/html]

    0K -> ..........                                             [100%]

02:51:25 (23.21 KB/s) - `www.bviy2k.vg/Y2k/Documents/ComplianceGuide.htm' saved [10717/10717]

--02:51:25--  http://www.bviy2k.vg:80/Y2k/Y2KInfo/Y2KInfoMenu.htm
           => `www.bviy2k.vg/Y2k/Y2KInfo/Y2KInfoMenu.htm'
Connecting to www.bviy2k.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,137 [text/html]

    0K -> .......... .....                                       [100%]

02:51:26 (22.10 KB/s) - `www.bviy2k.vg/Y2k/Y2KInfo/Y2KInfoMenu.htm' saved [16137/16137]

--02:51:26--  http://www.bviy2k.vg:80/Y2k/PubliAware/Y2KAwareness.htm
           => `www.bviy2k.vg/Y2k/PubliAware/Y2KAwareness.htm'
Connecting to www.bviy2k.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,330 [text/html]

    0K -> .......... .......... .                                [100%]

02:51:27 (34.56 KB/s) - `www.bviy2k.vg/Y2k/PubliAware/Y2KAwareness.htm' saved [22330/22330]

--02:51:27--  http://www.bviy2k.vg:80/Y2k/Y2kPrepare/Preparedness.htm
           => `www.bviy2k.vg/Y2k/Y2kPrepare/Preparedness.htm'
Connecting to www.bviy2k.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,352 [text/html]

    0K -> .......... ...                                         [100%]

02:51:28 (26.94 KB/s) - `www.bviy2k.vg/Y2k/Y2kPrepare/Preparedness.htm' saved [13352/13352]

--02:51:28--  http://www.bviy2k.vg:80/Y2k/Y2KTouristInfo/touristinfo.htm
           => `www.bviy2k.vg/Y2k/Y2KTouristInfo/touristinfo.htm'
Connecting to www.bviy2k.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,475 [text/html]

    0K -> .......... .......... ......                           [100%]

02:51:29 (40.11 KB/s) - `www.bviy2k.vg/Y2k/Y2KTouristInfo/touristinfo.htm' saved [27475/27475]

--02:51:29--  http://www.bviy2k.vg:80/Y2k/Y2KforKids/BVIY2KKids.htm
           => `www.bviy2k.vg/Y2k/Y2KforKids/BVIY2KKids.htm'
Connecting to www.bviy2k.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,718 [text/html]

    0K -> .......... ....                                        [100%]

02:51:30 (29.15 KB/s) - `www.bviy2k.vg/Y2k/Y2KforKids/BVIY2KKids.htm' saved [14718/14718]

--02:51:30--  http://www.bviy2k.vg:80/Y2k/links/links.htm
           => `www.bviy2k.vg/Y2k/links/links.htm'
Connecting to www.bviy2k.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,646 [text/html]

    0K -> .......... ......                                      [100%]

02:51:30 (28.77 KB/s) - `www.bviy2k.vg/Y2k/links/links.htm' saved [16646/16646]

--02:51:30--  http://www.bviy2k.vg:80/default.htm
           => `www.bviy2k.vg/default.htm'
Connecting to www.bviy2k.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,730 [text/html]

    0K -> .......... .......... .                                [100%]

02:51:32 (28.75 KB/s) - `www.bviy2k.vg/default.htm' saved [21730/21730]

--02:51:32--  http://www.bviy2k.vg:80/computergreen.gif
           => `www.bviy2k.vg/computergreen.gif'
Connecting to www.bviy2k.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,153 [image/gif]

    0K -> ..                                                     [100%]

02:51:32 (700.85 KB/s) - `www.bviy2k.vg/computergreen.gif' saved [2153/2153]

--02:51:32--  http://www.bviy2k.vg:80/Y2k/WelcomeY2K/Y2KSteering.jpg
           => `www.bviy2k.vg/Y2k/WelcomeY2K/Y2KSteering.jpg'
Connecting to www.bviy2k.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 93,715 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 54%]
   50K -> .......... .......... .......... .......... .          [100%]

02:51:33 (74.95 KB/s) - `www.bviy2k.vg/Y2k/WelcomeY2K/Y2KSteering.jpg' saved [93715/93715]

--02:51:33--  http://www.bviy2k.vg:80/Y2k/BVIY2KStatus/BVIY2KStatus.htm
           => `www.bviy2k.vg/Y2k/BVIY2KStatus/BVIY2KStatus.htm'
Connecting to www.bviy2k.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 45,357 [text/html]

    0K -> .......... .......... .......... .......... ....       [100%]

02:51:34 (51.50 KB/s) - `www.bviy2k.vg/Y2k/BVIY2KStatus/BVIY2KStatus.htm' saved [45357/45357]

--02:51:34--  http://www.bviy2k.vg:80/Y2k/WelcomeY2K/dawn.jpg
           => `www.bviy2k.vg/Y2k/WelcomeY2K/dawn.jpg'
Connecting to www.bviy2k.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,659 [image/jpeg]

    0K -> .......... .....                                       [100%]

02:51:36 (22.07 KB/s) - `www.bviy2k.vg/Y2k/WelcomeY2K/dawn.jpg' saved [15659/15659]

--02:51:36--  http://www.bviy2k.vg:80/Y2k/WelcomeY2K/y2kgraphic1.jpg
           => `www.bviy2k.vg/Y2k/WelcomeY2K/y2kgraphic1.jpg'
Connecting to www.bviy2k.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,467 [image/jpeg]

    0K -> .......... .....                                       [100%]

02:51:36 (31.67 KB/s) - `www.bviy2k.vg/Y2k/WelcomeY2K/y2kgraphic1.jpg' saved [15467/15467]

--02:51:36--  http://www.bviy2k.vg:80/Y2k/WelcomeY2K/y2kgraphic2.jpg
           => `www.bviy2k.vg/Y2k/WelcomeY2K/y2kgraphic2.jpg'
Connecting to www.bviy2k.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,418 [image/jpeg]

    0K -> .......... .....                                       [100%]

02:51:37 (32.04 KB/s) - `www.bviy2k.vg/Y2k/WelcomeY2K/y2kgraphic2.jpg' saved [15418/15418]

--02:51:37--  http://www.bviy2k.vg:80/beatthebug.gif
           => `www.bviy2k.vg/beatthebug.gif'
Connecting to www.bviy2k.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,902 [image/gif]

    0K -> .                                                      [100%]

02:51:37 (928.71 KB/s) - `www.bviy2k.vg/beatthebug.gif' saved [1902/1902]

Converting www.bviy2k.vg/Y2k/WelcomeY2K/index.htm... done.
--02:51:38--  http://www.bviy2k.vg:80/computerphoto3.jpg
           => `www.bviy2k.vg/computerphoto3.jpg'
Connecting to www.bviy2k.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,571 [image/jpeg]

    0K -> .......... ........                                    [100%]

02:51:39 (27.07 KB/s) - `www.bviy2k.vg/computerphoto3.jpg' saved [18571/18571]

--02:51:43--  http://www.bviy2k.vg:80/Y2k/PubliAware/bviflag.gif
           => `www.bviy2k.vg/Y2k/PubliAware/bviflag.gif'
Connecting to www.bviy2k.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,640 [image/gif]

    0K -> ..                                                     [100%]

02:51:43 (234.38 KB/s) - `www.bviy2k.vg/Y2k/PubliAware/bviflag.gif' saved [2640/2640]

--02:51:44--  http://www.bviy2k.vg:80/bviflyingflag.gif
           => `www.bviy2k.vg/bviflyingflag.gif'
Connecting to www.bviy2k.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,663 [image/gif]

    0K -> .......... .......... ....                             [100%]

02:51:45 (31.77 KB/s) - `www.bviy2k.vg/bviflyingflag.gif' saved [24663/24663]

--02:51:45--  http://www.bviy2k.vg:80/me.jpg
           => `www.bviy2k.vg/me.jpg'
Connecting to www.bviy2k.vg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,226 [image/jpeg]

    0K -> .......... .....                                       [100%]

02:51:45 (26.59 KB/s) - `www.bviy2k.vg/me.jpg' saved [16226/16226]

Converting www.bviy2k.vg/index.html... done.

FINISHED --02:51:46--
Downloaded: 556,050 bytes in 30 files
Converting www.bviy2k.vg/index.html... done.
Converting www.bviy2k.vg/Y2k/WelcomeY2K/index.htm... done.
Converting www.bviy2k.vg/Y2k/WhatistheY2KBug/WhatistheBug.htm... done.
Converting www.bviy2k.vg/Y2k/BVIY2KStatus/bviy2kstatus.htm... done.
Converting www.bviy2k.vg/Y2k/WorldNews/WorldNews.htm... done.
Converting www.bviy2k.vg/Y2k/LatestUpdatesY2K/BVIlatestnews.htm... done.
Converting www.bviy2k.vg/Y2k/WhatHapY2k/whatson.htm... done.
Converting www.bviy2k.vg/Y2k/NationalPlan/National1.htm... done.
Converting www.bviy2k.vg/Y2k/Documents/ComplianceGuide.htm... done.
Converting www.bviy2k.vg/Y2k/Y2KInfo/Y2KInfoMenu.htm... done.
Converting www.bviy2k.vg/Y2k/PubliAware/Y2KAwareness.htm... done.
Converting www.bviy2k.vg/Y2k/Y2kPrepare/Preparedness.htm... done.
Converting www.bviy2k.vg/Y2k/Y2KTouristInfo/touristinfo.htm... done.
Converting www.bviy2k.vg/Y2k/Y2KforKids/BVIY2KKids.htm... done.
Converting www.bviy2k.vg/Y2k/links/links.htm... done.
Converting www.bviy2k.vg/default.htm... done.
Converting www.bviy2k.vg/Y2k/BVIY2KStatus/BVIY2KStatus.htm... done.
