--05:56:34--  http://www.city.lethbridge.ab.ca:80/
           => `www.city.lethbridge.ab.ca/index.html'
Connecting to www.city.lethbridge.ab.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,841 [text/html]

    0K -> .                                                      [100%]

05:56:34 (359.57 KB/s) - `www.city.lethbridge.ab.ca/index.html' saved [1841/1841]

Loading robots.txt; please ignore errors.
--05:56:34--  http://www.city.lethbridge.ab.ca:80/no-robots.txt
           => `www.city.lethbridge.ab.ca/no-robots.txt'
Connecting to www.city.lethbridge.ab.ca:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
05:56:34 ERROR 404: Object Not Found.

--05:56:34--  http://www.city.lethbridge.ab.ca:80/NAV.htm
           => `www.city.lethbridge.ab.ca/NAV.htm'
Connecting to www.city.lethbridge.ab.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,653 [text/html]

    0K -> .......                                                [100%]

05:56:35 (23.65 KB/s) - `www.city.lethbridge.ab.ca/NAV.htm' saved [7653/7653]

--05:56:35--  http://www.city.lethbridge.ab.ca:80/indexnf.htm
           => `www.city.lethbridge.ab.ca/indexnf.htm'
Connecting to www.city.lethbridge.ab.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 47 [text/html]

    0K ->                                                        [100%]

05:56:35 (45.90 KB/s) - `www.city.lethbridge.ab.ca/indexnf.htm' saved [47/47]

--05:56:35--  http://www.city.lethbridge.ab.ca:80/images/headnav.gif
           => `www.city.lethbridge.ab.ca/images/headnav.gif'
Connecting to www.city.lethbridge.ab.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,160 [image/gif]

    0K -> ..                                                     [100%]

05:56:35 (117.19 KB/s) - `www.city.lethbridge.ab.ca/images/headnav.gif' saved [2160/2160]

--05:56:35--  http://www.city.lethbridge.ab.ca:80/gov/default.htm
           => `www.city.lethbridge.ab.ca/gov/default.htm'
Connecting to www.city.lethbridge.ab.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 633 [text/html]

    0K ->                                                        [100%]

05:56:36 (618.16 KB/s) - `www.city.lethbridge.ab.ca/gov/default.htm' saved [633/633]

--05:56:36--  http://www.city.lethbridge.ab.ca:80/images/nav/gov.jpg
           => `www.city.lethbridge.ab.ca/images/nav/gov.jpg'
Connecting to www.city.lethbridge.ab.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,678 [image/jpeg]

    0K -> .                                                      [100%]

05:56:36 (409.67 KB/s) - `www.city.lethbridge.ab.ca/images/nav/gov.jpg' saved [1678/1678]

--05:56:36--  http://www.city.lethbridge.ab.ca:80/business/default.htm
           => `www.city.lethbridge.ab.ca/business/default.htm'
Connecting to www.city.lethbridge.ab.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 873 [text/html]

    0K ->                                                        [100%]

05:56:36 (852.54 KB/s) - `www.city.lethbridge.ab.ca/business/default.htm' saved [873/873]

--05:56:36--  http://www.city.lethbridge.ab.ca:80/images/nav/purchasing.jpg
           => `www.city.lethbridge.ab.ca/images/nav/purchasing.jpg'
Connecting to www.city.lethbridge.ab.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,610 [image/jpeg]

    0K -> .                                                      [100%]

05:56:37 (98.27 KB/s) - `www.city.lethbridge.ab.ca/images/nav/purchasing.jpg' saved [1610/1610]

--05:56:37--  http://www.city.lethbridge.ab.ca:80/profile/default.htm
           => `www.city.lethbridge.ab.ca/profile/default.htm'
Connecting to www.city.lethbridge.ab.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 614 [text/html]

    0K ->                                                        [100%]

05:56:37 (599.61 KB/s) - `www.city.lethbridge.ab.ca/profile/default.htm' saved [614/614]

--05:56:37--  http://www.city.lethbridge.ab.ca:80/images/nav/profile.jpg
           => `www.city.lethbridge.ab.ca/images/nav/profile.jpg'
Connecting to www.city.lethbridge.ab.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,662 [image/jpeg]

    0K -> .                                                      [100%]

05:56:37 (324.61 KB/s) - `www.city.lethbridge.ab.ca/images/nav/profile.jpg' saved [1662/1662]

--05:56:37--  http://www.city.lethbridge.ab.ca:80/dev/default.htm
           => `www.city.lethbridge.ab.ca/dev/default.htm'
Connecting to www.city.lethbridge.ab.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 609 [text/html]

    0K ->                                                        [100%]

05:56:37 (594.73 KB/s) - `www.city.lethbridge.ab.ca/dev/default.htm' saved [609/609]

--05:56:37--  http://www.city.lethbridge.ab.ca:80/images/nav/dev.jpg
           => `www.city.lethbridge.ab.ca/images/nav/dev.jpg'
Connecting to www.city.lethbridge.ab.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,443 [image/jpeg]

    0K -> .                                                      [100%]

05:56:38 (704.59 KB/s) - `www.city.lethbridge.ab.ca/images/nav/dev.jpg' saved [1443/1443]

--05:56:38--  http://www.city.lethbridge.ab.ca:80/emerg/default.htm
           => `www.city.lethbridge.ab.ca/emerg/default.htm'
Connecting to www.city.lethbridge.ab.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 621 [text/html]

    0K ->                                                        [100%]

05:56:38 (606.45 KB/s) - `www.city.lethbridge.ab.ca/emerg/default.htm' saved [621/621]

--05:56:38--  http://www.city.lethbridge.ab.ca:80/images/nav/emerg.jpg
           => `www.city.lethbridge.ab.ca/images/nav/emerg.jpg'
Connecting to www.city.lethbridge.ab.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,796 [image/jpeg]

    0K -> .                                                      [100%]

05:56:38 (292.32 KB/s) - `www.city.lethbridge.ab.ca/images/nav/emerg.jpg' saved [1796/1796]

--05:56:38--  http://www.city.lethbridge.ab.ca:80/hal/default.htm
           => `www.city.lethbridge.ab.ca/hal/default.htm'
Connecting to www.city.lethbridge.ab.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 617 [text/html]

    0K ->                                                        [100%]

05:56:39 (602.54 KB/s) - `www.city.lethbridge.ab.ca/hal/default.htm' saved [617/617]

--05:56:39--  http://www.city.lethbridge.ab.ca:80/images/nav/hal.jpg
           => `www.city.lethbridge.ab.ca/images/nav/hal.jpg'
Connecting to www.city.lethbridge.ab.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,654 [image/jpeg]

    0K -> .                                                      [100%]

05:56:39 (1.58 MB/s) - `www.city.lethbridge.ab.ca/images/nav/hal.jpg' saved [1654/1654]

--05:56:39--  http://www.city.lethbridge.ab.ca:80/latransit/default.htm
           => `www.city.lethbridge.ab.ca/latransit/default.htm'
Connecting to www.city.lethbridge.ab.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 634 [text/html]

    0K ->                                                        [100%]

05:56:39 (619.14 KB/s) - `www.city.lethbridge.ab.ca/latransit/default.htm' saved [634/634]

--05:56:39--  http://www.city.lethbridge.ab.ca:80/images/nav/latransit.jpg
           => `www.city.lethbridge.ab.ca/images/nav/latransit.jpg'
Connecting to www.city.lethbridge.ab.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,347 [image/jpeg]

    0K -> .                                                      [100%]

05:56:40 (1.28 MB/s) - `www.city.lethbridge.ab.ca/images/nav/latransit.jpg' saved [1347/1347]

--05:56:40--  http://www.city.lethbridge.ab.ca:80/infra/default.htm
           => `www.city.lethbridge.ab.ca/infra/default.htm'
Connecting to www.city.lethbridge.ab.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 612 [text/html]

    0K ->                                                        [100%]

05:56:40 (597.66 KB/s) - `www.city.lethbridge.ab.ca/infra/default.htm' saved [612/612]

--05:56:40--  http://www.city.lethbridge.ab.ca:80/images/nav/infra.jpg
           => `www.city.lethbridge.ab.ca/images/nav/infra.jpg'
Connecting to www.city.lethbridge.ab.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,301 [image/jpeg]

    0K -> .                                                      [100%]

05:56:40 (1.24 MB/s) - `www.city.lethbridge.ab.ca/images/nav/infra.jpg' saved [1301/1301]

--05:56:40--  http://www.city.lethbridge.ab.ca:80/util/default.htm
           => `www.city.lethbridge.ab.ca/util/default.htm'
Connecting to www.city.lethbridge.ab.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 622 [text/html]

    0K ->                                                        [100%]

05:56:41 (607.42 KB/s) - `www.city.lethbridge.ab.ca/util/default.htm' saved [622/622]

--05:56:41--  http://www.city.lethbridge.ab.ca:80/images/nav/util.jpg
           => `www.city.lethbridge.ab.ca/images/nav/util.jpg'
Connecting to www.city.lethbridge.ab.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,499 [image/jpeg]

    0K -> .                                                      [100%]

05:56:41 (77.05 KB/s) - `www.city.lethbridge.ab.ca/images/nav/util.jpg' saved [1499/1499]

--05:56:41--  http://www.city.lethbridge.ab.ca:80/environ/default.htm
           => `www.city.lethbridge.ab.ca/environ/default.htm'
Connecting to www.city.lethbridge.ab.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 618 [text/html]

    0K ->                                                        [100%]

05:56:42 (603.52 KB/s) - `www.city.lethbridge.ab.ca/environ/default.htm' saved [618/618]

--05:56:42--  http://www.city.lethbridge.ab.ca:80/images/nav/environ.jpg
           => `www.city.lethbridge.ab.ca/images/nav/environ.jpg'
Connecting to www.city.lethbridge.ab.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,627 [image/jpeg]

    0K -> .                                                      [100%]

05:56:42 (529.62 KB/s) - `www.city.lethbridge.ab.ca/images/nav/environ.jpg' saved [1627/1627]

--05:56:42--  http://www.city.lethbridge.ab.ca:80/info/default.htm
           => `www.city.lethbridge.ab.ca/info/default.htm'
Connecting to www.city.lethbridge.ab.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 610 [text/html]

    0K ->                                                        [100%]

05:56:42 (595.70 KB/s) - `www.city.lethbridge.ab.ca/info/default.htm' saved [610/610]

--05:56:42--  http://www.city.lethbridge.ab.ca:80/images/nav/geninfo.jpg
           => `www.city.lethbridge.ab.ca/images/nav/geninfo.jpg'
Connecting to www.city.lethbridge.ab.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,523 [image/jpeg]

    0K -> .                                                      [100%]

05:56:42 (148.73 KB/s) - `www.city.lethbridge.ab.ca/images/nav/geninfo.jpg' saved [1523/1523]

--05:56:42--  http://www.city.lethbridge.ab.ca:80/site_description.htm
           => `www.city.lethbridge.ab.ca/site_description.htm'
Connecting to www.city.lethbridge.ab.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,421 [text/html]

    0K -> .......... .........                                   [100%]

05:56:43 (35.42 KB/s) - `www.city.lethbridge.ab.ca/site_description.htm' saved [20421/20421]

--05:56:43--  http://www.city.lethbridge.ab.ca:80/info/search.htm
           => `www.city.lethbridge.ab.ca/info/search.htm'
Connecting to www.city.lethbridge.ab.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,541 [text/html]

    0K -> .......... ....                                        [100%]

05:56:44 (29.58 KB/s) - `www.city.lethbridge.ab.ca/info/search.htm' saved [14541/14541]

--05:56:44--  http://www.city.lethbridge.ab.ca:80/copyright.htm
           => `www.city.lethbridge.ab.ca/copyright.htm'
Connecting to www.city.lethbridge.ab.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,214 [text/html]

    0K -> .......... ......                                      [100%]

05:56:45 (32.20 KB/s) - `www.city.lethbridge.ab.ca/copyright.htm' saved [17214/17214]

--05:56:45--  http://www.city.lethbridge.ab.ca:80/info/flag.htm
           => `www.city.lethbridge.ab.ca/info/flag.htm'
Connecting to www.city.lethbridge.ab.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,099 [text/html]

    0K -> .......... ..                                          [100%]

05:56:46 (31.20 KB/s) - `www.city.lethbridge.ab.ca/info/flag.htm' saved [13099/13099]

--05:56:46--  http://www.city.lethbridge.ab.ca:80/images/lethflag.gif
           => `www.city.lethbridge.ab.ca/images/lethflag.gif'
Connecting to www.city.lethbridge.ab.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 960 [image/gif]

    0K ->                                                        [100%]

05:56:46 (937.50 KB/s) - `www.city.lethbridge.ab.ca/images/lethflag.gif' saved [960/960]

--05:56:46--  http://www.city.lethbridge.ab.ca:80/images/abflag.gif
           => `www.city.lethbridge.ab.ca/images/abflag.gif'
Connecting to www.city.lethbridge.ab.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 300 [image/gif]

    0K ->                                                        [100%]

05:56:47 (292.97 KB/s) - `www.city.lethbridge.ab.ca/images/abflag.gif' saved [300/300]

--05:56:47--  http://www.city.lethbridge.ab.ca:80/images/caflag.gif
           => `www.city.lethbridge.ab.ca/images/caflag.gif'
Connecting to www.city.lethbridge.ab.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 125 [image/gif]

    0K ->                                                        [100%]

05:56:47 (122.07 KB/s) - `www.city.lethbridge.ab.ca/images/caflag.gif' saved [125/125]

Converting www.city.lethbridge.ab.ca/NAV.htm... done.
Converting www.city.lethbridge.ab.ca/index.html... done.

FINISHED --05:56:47--
Downloaded: 102,564 bytes in 33 files
Converting www.city.lethbridge.ab.ca/index.html... done.
Converting www.city.lethbridge.ab.ca/NAV.htm... done.
Converting www.city.lethbridge.ab.ca/gov/default.htm... done.
Converting www.city.lethbridge.ab.ca/business/default.htm... done.
Converting www.city.lethbridge.ab.ca/profile/default.htm... done.
Converting www.city.lethbridge.ab.ca/dev/default.htm... done.
Converting www.city.lethbridge.ab.ca/emerg/default.htm... done.
Converting www.city.lethbridge.ab.ca/hal/default.htm... done.
Converting www.city.lethbridge.ab.ca/latransit/default.htm... done.
Converting www.city.lethbridge.ab.ca/infra/default.htm... done.
Converting www.city.lethbridge.ab.ca/util/default.htm... done.
Converting www.city.lethbridge.ab.ca/environ/default.htm... done.
Converting www.city.lethbridge.ab.ca/info/default.htm... done.
Converting www.city.lethbridge.ab.ca/site_description.htm... done.
Converting www.city.lethbridge.ab.ca/info/search.htm... done.
Converting www.city.lethbridge.ab.ca/copyright.htm... done.
Converting www.city.lethbridge.ab.ca/info/flag.htm... done.
