
BEGINMASS

ENDMASS

Netcraft:  The site webaccess.yamaha.com is running Microsoft-IIS/5.0 on Windows 2000. 
NMAP: 
webaccess.yamaha.com: Server: Microsoft-IIS/5.0

mirror taken by: mcintyre 
mirror taken on Sun May  6 13:24:39 MDT 2001

 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.465 ms  0.411 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  56.964 ms  30.944 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  44.833 ms  31.898 ms
 4  294.at-1-0-0.XR2.LAX9.ALTER.NET (152.63.112.94)  46.393 ms  42.613 ms
 5  0.so-3-0-0.XL2.LAX9.ALTER.NET (152.63.115.170)  34.702 ms  40.596 ms
 6  POS7-0.BR1.LAX9.ALTER.NET (152.63.113.17)  29.67 ms  15.508 ms
 7  137.39.52.86 (137.39.52.86)  16.149 ms  17.882 ms
 8  sl-gw15-ana-9-0.sprintlink.net (144.232.1.213)  23.354 ms  15.364 ms
 9  sl-sbcnetsrvc-5-0.sprintlink.net (144.232.192.62)  15.17 ms  17.322 ms
10  * ded2-fe8-0-0.lsan03.pbi.net (206.13.29.133)  38.34 ms
11  Yamaha-Corporation-of-America-LB1.cust-rtr.pacbell.net (206.13.17.234)  51.266 ms  33.414 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: YAMAHA CORPORATION OF AMERICA (YAMAHA-DOM)
Sitename: Yamaha Corporation of America WebAccess
defacer: r00t-access crew
remote os: 2k
remote os: Windows 2000
remote server: Microsoft-IIS/5.0
webaccess.yamaha.com has address 209.77.44.40
Country com: us commercial
Sun May  6 13:31:47 MDT 2001
mirror number:   14646
shared.lists.defaced@cert.org nipc@fbi.gov notified of defacement
pdavis@YAMAHA.COM notified
dnsadmin@PBI.NET notified
 
----+----1----+----2----+----3--AMCO---4----+----5----+----6----+----7----+----8
[01.05.06] 2k [r00t-access crew]     <a href="2001/05/06/webaccess.yamaha.com/">Yamaha Corporation of America WebAccess</a> (<a href="http://webaccess.yamaha.com/">webaccess.yamaha.com</a>) 209.77.44.40
