 <script language="JavaScript"><!--function MM_openBrWindow(theURL,winName,features) { //v2.0  window.open(theURL,winName,features);}//--></script><!-- #BeginLibraryItem "/Library/headercf.lbi" --><html>	<head>		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">		<title>Modern Humorist - Mirsky Gets Answers On Line</title><LINK REL="SHORTCUT ICON" HREF="http://www.modernhumorist.com/images/favicon.ico">		<meta name="keywords" content="Mirsky"><STYLE> <!-- body { margin-top: 0; margin-left: 5 } --> </STYLE><script language="JavaScript"><!--function MM_openBrWindow(theURL,winName,features) { //v2.0  window.open(theURL,winName,features);}//--></script><script language="JavaScript"><!--function MM_swapImgRestore() { //v3.0  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;}function MM_preloadImages() { //v3.0  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}}function MM_findObj(n, d) { //v3.0  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;}function MM_swapImage() { //v3.0  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}}//--></script> 
<script LANGUAGE=JAVASCRIPT TYPE="text/javascript" >
<!--

function _CF_onError(form_object, input_object, object_value, error_message)
    {
	alert(error_message);
       	return false;	
    }


function _CF_hasValue(obj, obj_type)
    {
    if (obj_type == "TEXT" || obj_type == "PASSWORD")
	{
    	if (obj.value.length == 0) 
      		return false;
    	else 
      		return true;
    	}
    else if (obj_type == "SELECT")
	{
        for (i=0; i < obj.length; i++)
	    	{
		if (obj.options[i].selected)
			return true;
		}

       	return false;	
	}
    else if (obj_type == "SINGLE_VALUE_RADIO" || obj_type == "SINGLE_VALUE_CHECKBOX")
	{

		if (obj.checked)
			return true;
		else
       		return false;	
	}
    else if (obj_type == "RADIO" || obj_type == "CHECKBOX")
	{

        for (i=0; i < obj.length; i++)
	    	{
		if (obj[i].checked)
			return true;
		}

       	return false;	
	}
	}

function  _CF_checkbanter(_CF_this)
    {
    if  (!_CF_hasValue(_CF_this.email, "TEXT" )) 
        {
        if  (!_CF_onError(_CF_this, _CF_this.email, _CF_this.email.value, "Please enter a valid email address."))
            {
            return false; 
            }
        }

    return true;
    }

//-->
</script>
</head> <body bgcolor="#e6e6bb" background="../../../images/kh.gif" link="#003366" vlink="#660033" leftmargin="5" topmargin="0" marginheight="0" marginwidth="0">	<script language="JavaScript"><!--function MM_openBrWindow(theURL,winName,features) { //v2.0  window.open(theURL,winName,features);}//--></script><img height="119" width="707" src="../../../images/header/mh_header_floriduh.gif" border="0" usemap="#FPO_headerb5c8024f"> <map name="FPO_headerb5c8024f"><area shape="rect" coords="572,16,685,99" href="http://modernhumoriststore.com">   <area href="../../../archive.cfm" coords="247,64,305,76" shape="rect">   <area href="../../../index.html" coords="454,92,504,105" shape="rect">   <area href="../../../index.html" coords="440,99,9" shape="circle">   <area href="../../../central/central_lo.cfm" coords="289,92,414,104" shape="rect">   <area href="../../../central/central_lo.cfm" coords="278,99,9" shape="circle">   <area href="http://modernhumoriststore.com" coords="434,12,538,82" shape="rect">   <area href="http://modernhumorist.com/house/subscribe.cfm" coords="323,12,427,81" shape="rect">   <area href="../../../mh/0004/teenslutwarehouse/index.html" coords="246,32,315,44" shape="rect" target="_blank">   <area shape="rect" coords="247,47,315,61" href="../../../mh/0009/my_mh/index.cfm">   <area shape="rect" coords="247,16,311,29" href="#" onClick="MM_openBrWindow('../../../central/speaker.cfm','','scrollbars=yes,width=160,height=270')">   <area shape="rect" coords="13,3,237,116" href="http://modernhumorist.com"></map> <!-- #EndLibraryItem --> <table width="731" border="0" cellspacing="0" cellpadding="0" align="left">  <tr>    <td>      <center>        <table border="0" cellpadding="0" cellspacing="0" width="411">          <tr height="159">             <td height="159">               <center>                <table border="0" cellpadding="0" cellspacing="2" width="137">                  <tr>                     <td colspan="2"><img height="159" width="321" src="aol_head.gif"></td>                    <td><a href="#" onClick="MM_openBrWindow('../../../house/true/index.html','','scrollbars=yes,width=225,height=300')"><img height="111" width="111" src="../../../house/true/true.gif" border="0"></a></td>                  </tr>                </table>              </center>            </td>          </tr>          <tr height="159">             <td height="159">               <div align="left"> <font face="Verdana,Arial,Helvetica" size="2"><b><br>                EVERY SO OFTEN,</b> Internet celebrity Mirsky goes undercover                 and enters AOL's chat rooms armed with a provocative question.                 Rather than use his regular AOL screen name (Mirsky12in), he assumes                 an alias so that the presence of a celebrity won't derail the                 chat room conversation. The resulting transcript, edited slightly                 for readability, is posted below.</font>                 <p><font face="Verdana,Arial,Helvetica" size="2">Note: In order                   to avoid lawsuits and to prevent AOL users from recognizing                   themselves, Mirsky has altered each screen name by one character.</font></p>              </div>              <center>                <p><font face="Verdana,Arial,Helvetica" size="2"><b>Chat Room                   I: Twisted Sick F4F</b></font></p>                <p><font face="Verdana,Arial,Helvetica" size="2"><b>&quot;There                   is no sincerer love than the love of food.&quot;<br>                  &#151;George Bernard Shaw (1856-1950)</b></font>              </center>            </td>          </tr>        </table>        <br>        <table border="0" cellpadding="0" cellspacing="0">          <tr>             <td width="1"></td>            <td width="19"></td>            <td width="460"></td>            <td width="19"></td>            <td width="1"></td>          </tr>          <tr>             <td colspan="5"><img src="twisted.gif" width="500" height="22"></td>          </tr>          <tr>             <td width="1" bgcolor="black"><img height="1" width="1" src="spacer.gif"></td>            <td width="19" bgcolor="white"><img height="1" width="1" src="spacer.gif"></td>            <td width="460" bgcolor="white">               <blockquote> <br>                <br>                <font color="blue" face="helvetica,arial,geneva" size="2"><b>LV098:</b></font><font face="helvetica,arial,geneva" size="2">                 i love watching my mom in the nude</font>                 <p><font color="blue" face="helvetica,arial,geneva" size="2"><b>Muffy975Y:</b>                   </font><font face="Helvetica,Arial,Verdana" size="2">so who                   is going to provide vivid details?</font></p>                <p><font color="blue" face="helvetica,arial,geneva" size="2"><b>Dramabull3xxx:</b>                   </font><font face="Helvetica,Arial,Verdana" size="2">HELLO</font></p>                <p><font color="blue" face="helvetica,arial,geneva" size="2"><b>CasperMMMM:</b>                   </font><font face="Helvetica,Arial,Verdana" size="2">any rubber                   or latex lovers in here?</font></p>                <p><font color="blue" face="helvetica,arial,geneva" size="2"><b>PLATINUMFIT:</b>                   </font><font face="Helvetica,Arial,Verdana" size="2">i am so                   horny. does anyone want to cyber</font></p>                <p><font color="blue" face="helvetica,arial,geneva" size="2"><b>Dramabull3xxx:</b></font><font face="Helvetica,Arial,Verdana" size="2">YES</font></p>                <p><font color="blue" face="helvetica,arial,geneva" size="2"><b>Eezy414:</b>                   </font><font face="Helvetica,Arial,Verdana" size="2">24/f very                   nasty. im me</font></p>                <p><font color="blue" face="helvetica,arial,geneva" size="2"><b>PLATINUMFIT:</b>                   </font><font face="Helvetica,Arial,Verdana" size="2">im me</font></p>                <p><font color="blue" face="helvetica,arial,geneva" size="2"><b>Muffy975Y:</b>                   </font><font face="Helvetica,Arial,Verdana" size="2">figgures                   a male would jump right in there</font></p>                <p><font color="blue" face="helvetica,arial,geneva" size="2"><b>Kgb7121:</b>                   </font><font face="Helvetica,Arial,Verdana" size="2">i.m me                   too!!!</font></p>                <p><font color="blue" face="helvetica,arial,geneva" size="2"><b>CasperMMMM:</b>                   </font><font face="Helvetica,Arial,Verdana" size="2">any rubber                   or latex lovers in here???</font></p>                <p><font color="blue" face="helvetica,arial,geneva" size="2"><b>Tomy                   Hilfig09:</b> </font><font face="Helvetica,Arial,Verdana" size="2">18/female/self                   nude pics. im me. very very horny and sick</font></p>                <p><font color="blue" face="helvetica,arial,geneva" size="2"><b>Muffy975Y:</b>                   </font><font face="Helvetica,Arial,Verdana" size="2">Ls, you                   like to peek at your mommy? </font></p>                <p><font color="blue" face="helvetica,arial,geneva" size="2"><b>LL098:</b>                   </font><font face="Helvetica,Arial,Verdana" size="2">yes i do                   muffy </font></p>                <p><font color="blue" face="helvetica,arial,geneva" size="2"><b>Stud                   Boy434:</b> </font><font face="Helvetica,Arial,Verdana" size="2">hello</font></p>                <p><font color="blue" face="helvetica,arial,geneva" size="2"><b>Muffy975Y</b>                   </font><font face="Helvetica,Arial,Verdana" size="2">but as                   a nudist, isn't that shameful? </font></p>                <p><font color="blue" face="helvetica,arial,geneva" size="2"><b>LL098:</b>                   </font><font face="Helvetica,Arial,Verdana" size="2">maybe a                   little </font></p>                <p><font color="blue" face="helvetica,arial,geneva" size="2"><b>IAtiN                   LeVeR 702:</b> </font><font face="Helvetica,Arial,Verdana" size="2">22/bi                   f las vegas looking for bi fem in or near vegas</font></p>                <p><font color="blue" face="helvetica,arial,geneva" size="2"><b>Stud                   Boy434:</b> </font><font face="Helvetica,Arial,Verdana" size="2">15/bi/F</font></p>                <p><font color="blue" face="helvetica,arial,geneva" size="2"><b>SxPlosive4U01:</b>                   </font><font face="Helvetica,Arial,Verdana" size="2">&lt; wants                   golden shower and anal w/ strap on </font></p>                <p><font color="blue" face="helvetica,arial,geneva" size="2"><b>CasperMMMM:</b>                   </font><font face="Helvetica,Arial,Verdana" size="2">any rubber                   or latex kitties in here?</font></p>                <p><font color="blue" face="helvetica,arial,geneva" size="2"><b>JK4dolley:</b>                   </font><font face="Helvetica,Arial,Verdana" size="2">hi ladies.                   19/f </font></p>                <p><font color="blue" face="helvetica,arial,geneva" size="2"><b>Muffy975Y:</b>                   </font><font face="Helvetica,Arial,Verdana" size="2">well, Sx,                   I could provide the liquid right now </font></p>                <p><font color="blue" face="helvetica,arial,geneva" size="2"><b>Merskie:</b>                   </font><font color="red" face="Helvetica,Arial,Verdana" size="2">Does                   anyone know how long it takes to cook pasta? </font></p>                <p><font color="blue" face="helvetica,arial,geneva" size="2"><b>JK4dolley:</b>                   </font><font face="Helvetica,Arial,Verdana" size="2">about ten                   minutes </font></p>                <p><font color="blue" face="helvetica,arial,geneva" size="2"><b>Muffy975Y:</b>                   </font><font face="Helvetica,Arial,Verdana" size="2">3 to five                   minutes</font><br>                  <br>              </blockquote>            </td>            <td width="19" bgcolor="white"><img height="1" width="1" src="spacer.gif"></td>            <td width="1" bgcolor="black"><img height="1" width="1" src="spacer.gif"></td>          </tr>          <tr>             <td colspan="5"><img src="footer.gif" width="500" height="21"></td>          </tr>        </table>        <br>        <a href="page2.cfm"><font face="Verdana,Arial,Helvetica" size="2"><b>Next:         Mirsky grapples with The Rock!</b></font></a><font face="Verdana,Arial,Helvetica" size="2"><br>        <br>        <b>[ 1 | <a href="page2.cfm">2</a> ]</b><br>        </font>      </center>      <!-- #BeginLibraryItem "/Library/footercf.lbi" --><center>  <FORM NAME="banter" ACTION="../../../house/subscribe2.cfm" METHOD=POST onSubmit="return _CF_checkbanter(this)"> <img src="../../../central/images/banter113.gif" width="184" height="42"> <br>            <input type="hidden" name="date" value="12/27/00"><input type="hidden" name="deleted" value="0">          <INPUT TYPE="text" NAME="email" SIZE="35">    <font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <br>    <input type="submit" name="Submit" value="Subscribe">  </font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"> </font> </FORM></center><table border="0" cellspacing="7" cellpadding="0" width="216" align="center">  <tr>     <td>       <div align="right"><img src="../../../images/envelope.gif" width="18" height="12"></div>    </td>    <td><a href="../../../house/send.cfm?cftitle=Mirsky%20Gets%20Answers%20On%20Line&cfurl=http://modernhumorist.com/mh/0007/aol/"><font face="Verdana,Arial,Helvetica,sans-serif" size="1">Send           this piece to a friend</font></a></td>  </tr>  <tr>     <td>       <div align="right"><img src="../../../images/dollarsign.gif" width="10" height="13"></div>    </td>    <td><a href="http://modernhumoriststore.com"><font face="Verdana,Arial,Helvetica,sans-serif" size="2"><font size="1">Visit       the MH Store</font></font></a> </td>  </tr>  <tr>     <td>       <div align="right"><img height="13" width="13" src="../../../images/target.gif"></div>    </td>    <td><a href="../../../index.cfm"><font face="Verdana,Arial,Helvetica,sans-serif" size="1">Modern       Humorist Home</font></a></td>  </tr>  <tr>     <td>       <div align="right"><img src="../../../images/search.gif" width="18" height="13"></div>    </td>    <td><a href="../../../archive.cfm"><font face="Verdana,Arial,Helvetica,sans-serif" size="1">Search       the site</font></a></td>  </tr>  <tr>     <td>       <div align="right"></div>    </td>    <td><font size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif"><a href="../../../mh/0011/florida/send.cfm"><font size="1">Send       a Flori-duh e-card!</font></a></font></b></font> </td>  </tr>  <tr>     <td><img src="../../../images/new.gif" width="18" height="11"></td>    <td><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><b><a href="http://modernhumoriststore.com" target="_blank">FLORI-DUH!       T-SHIRTS IN THE MODERN HUMORIST STORE</a></b></font></td>  </tr></table>  <div align="center"><font size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif"><a href="../../../mh/0011/florida/send.cfm">   </a></font></b></font><br></div><table width="550" border="0" align="center" bgcolor="ffffcc" cellpadding="0" cellspacing="0">  <tr>     <td bgcolor="black" width="1" height="1"></td>    <td bgcolor="black" height="1" colspan="7"><img src="../../../images/spacer.gif" width="1" height="1"><img src="../../../images/spacer.gif" width="1" height="1"><img src="../../../images/spacer.gif" width="1" height="1"><img src="../../../images/spacer.gif" width="1" height="1"><img src="../../../images/spacer.gif" width="1" height="1"><img src="../../../images/spacer.gif" width="1" height="1"></td>    <td bgcolor="black" height="1"></td>  </tr>  <tr>     <td bgcolor="black" width="1"><img src="../../../images/spacer.gif" width="1" height="1"></td>    <td bgcolor="ffffcc" colspan="7">       <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>Our         Modernest Commerce</b></font></div>    </td>    <td bgcolor="black" width="1"><img src="../../../images/spacer.gif" width="1" height="1"></td>  </tr>  <tr>     <td bgcolor="black" width="1"><img src="../../../images/spacer.gif" width="1" height="1"></td>    <td bgcolor="ffffcc" width="15" height="75"><img src="../../../images/spacer.gif" width="1" height="1"></td>    <td><img src="../../../images/central/box_preston.gif" width="46" height="41"></td>    <td> <font face="Verdana,Arial,Helvetica" size="2"><b><a href="../../../mh/0012/preston/"><font size="1">The       G.Y. Preston Collection</font></a><font size="1"><br>      </font></b><font size="1">Novelties for the discerning rascal</font></font></td>    <td><img src="../../../images/central/box_gifts.gif" width="46" height="41"></td>    <td> <font face="Verdana,Arial,Helvetica" size="2"><font size="1"><b><a href="../../../mh/0012/gifts/">The       Modern Humorist Gifted Program</a><br>      </b>Great presents for average people</font></font></td>    <td><img src="../../../images/central/box_shirt.gif" width="46" height="41"></td>    <td><font face="Verdana,Arial,Helvetica" size="2"><b><a href="http://modernhumoriststore.com" target="_blank"><font size="1">Flori-duh!       T-Shirts on sale at the Modern Humorist Store</font></a></b></font><font face="Verdana,Arial,Helvetica" size="1"></font></td>    <td bgcolor="black" width="1"><img src="../../../images/spacer.gif" width="1" height="1"></td>  </tr>  <tr>     <td bgcolor="black" colspan="8" height="1"><img src="../../../images/spacer.gif" width="1" height="1"><img src="../../../images/spacer.gif" width="1" height="1"><img src="../../../images/spacer.gif" width="1" height="1"><img src="../../../images/spacer.gif" width="1" height="1"><img src="../../../images/spacer.gif" width="1" height="1"><img src="../../../images/spacer.gif" width="1" height="1"></td>    <td bgcolor="black" height="1"></td>  </tr></table><center>  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="../../../house/submissions.cfm"><font size="1">Submissions</font></a><font size="1">     | <a href="../../../house/feedback.cfm">Feedback</a> | <a href="../../../house/policies.html">Policies</a>     | <a href="../../../house/mediakit.html">Media Kit</a> | <a href="../../../house/masthead.html">Masthead</a>     | <a href="../../../house/subscribe.cfm">Subscribe</a></font></font></p>  <p><font face="Verdana,Arial,Helvetica,sans-serif" size="1">Copyright 2000 Modern     Humorist, Inc. All Rights Reserved.<br>    Modern Humorist is not intended for children under 18 years of age.<br>    </font><font face="Verdana,Arial,Helvetica,sans-serif" size="2"><br>    </font> </p>  </center><!-- #EndLibraryItem --></td>  </tr></table></body></html>