--13:29:38--  http://netcongress.com:80/
           => `netcongress.com/index.html'
Connecting to netcongress.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,171 [text/html]

    0K -> .                                                      [100%]

13:29:39 (1.12 MB/s) - `netcongress.com/index.html' saved [1171/1171]

Loading robots.txt; please ignore errors.
--13:29:39--  http://netcongress.com:80/robots.txt
           => `netcongress.com/robots.txt'
Connecting to netcongress.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:29:39 ERROR 404: Object Not Found.

--13:29:39--  http://netcongress.com:80/title.jpg
           => `netcongress.com/title.jpg'
Connecting to netcongress.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 56,627 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 90%]
   50K -> .....                                                  [100%]

13:29:54 (3.65 KB/s) - `netcongress.com/title.jpg' saved [56627/56627]

--13:29:54--  http://netcongress.com:80/side.jpg
           => `netcongress.com/side.jpg'
Connecting to netcongress.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,217 [image/jpeg]

    0K -> .......... .......... .                                [100%]

13:29:55 (36.77 KB/s) - `netcongress.com/side.jpg' saved [22217/22217]

--13:29:55--  http://netcongress.com:80/mont.gif
           => `netcongress.com/mont.gif'
Connecting to netcongress.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,352 [image/gif]

    0K -> ....                                                   [100%]

13:30:06 (430.68 B/s) - `netcongress.com/mont.gif' saved [4352/4352]

--13:30:06--  http://netcongress.com:80/monl.gif
           => `netcongress.com/monl.gif'
Connecting to netcongress.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,118 [image/gif]

    0K -> ......                                                 [100%]

13:30:09 (20.57 KB/s) - `netcongress.com/monl.gif' saved [7118/7118]

--13:30:09--  http://netcongress.com:80/screen.gif
           => `netcongress.com/screen.gif'
Connecting to netcongress.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,344 [image/gif]

    0K -> .......... .........                                   [100%]

13:30:13 (31.59 KB/s) - `netcongress.com/screen.gif' saved [20344/20344]

--13:30:13--  http://netcongress.com:80/monr.gif
           => `netcongress.com/monr.gif'
Connecting to netcongress.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,748 [image/gif]

    0K -> ....                                                   [100%]

13:30:17 (1.45 KB/s) - `netcongress.com/monr.gif' saved [4748/4748]

--13:30:17--  http://netcongress.com:80/monb.gif
           => `netcongress.com/monb.gif'
Connecting to netcongress.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,497 [image/gif]

    0K -> ....                                                   [100%]

13:30:20 (1.33 KB/s) - `netcongress.com/monb.gif' saved [4497/4497]

--13:30:20--  http://netcongress.com:80/kb.gif
           => `netcongress.com/kb.gif'
Connecting to netcongress.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,368 [image/gif]

    0K -> .......... ...                                         [100%]

13:30:21 (22.98 KB/s) - `netcongress.com/kb.gif' saved [13368/13368]

--13:30:21--  http://netcongress.com:80/indexii.htm
           => `netcongress.com/indexii.htm'
Connecting to netcongress.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,275 [text/html]

    0K -> .                                                      [100%]

13:30:25 (448.47 B/s) - `netcongress.com/indexii.htm' saved [1275/1275]

--13:30:25--  http://netcongress.com:80/world.gif
           => `netcongress.com/world.gif'
Connecting to netcongress.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 72,875 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 70%]
   50K -> .......... .......... .                                [100%]

13:30:37 (5.84 KB/s) - `netcongress.com/world.gif' saved [72875/72875]

--13:30:37--  http://netcongress.com:80/image1.gif
           => `netcongress.com/image1.gif'
Connecting to netcongress.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,312 [image/gif]

    0K -> ........                                               [100%]

13:30:40 (2.89 KB/s) - `netcongress.com/image1.gif' saved [8312/8312]

--13:30:40--  http://netcongress.com:80/image5.gif
           => `netcongress.com/image5.gif'
Connecting to netcongress.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,332 [image/gif]

    0K -> .                                                      [100%]

13:30:40 (1.27 MB/s) - `netcongress.com/image5.gif' saved [1332/1332]

--13:30:40--  http://netcongress.com:80/e-mail.gif
           => `netcongress.com/e-mail.gif'
Connecting to netcongress.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,226 [image/gif]

    0K -> ..                                                     [100%]

13:30:44 (677.83 B/s) - `netcongress.com/e-mail.gif' saved [2226/2226]

--13:30:44--  http://netcongress.com:80/image6.gif
           => `netcongress.com/image6.gif'
Connecting to netcongress.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,861 [image/gif]

    0K -> ....                                                   [100%]

13:30:45 (25.52 KB/s) - `netcongress.com/image6.gif' saved [4861/4861]

Converting netcongress.com/indexii.htm... done.
Converting netcongress.com/index.html... done.

FINISHED --13:30:45--
Downloaded: 225,323 bytes in 15 files
Converting netcongress.com/index.html... done.
Converting netcongress.com/indexii.htm... done.
