--04:44:00--  http://goes2.gsfc.nasa.gov:80/
           => `goes2.gsfc.nasa.gov/index.html'
Connecting to goes2.gsfc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 451 [text/html]

    0K ->                                                        [100%]

04:44:00 (440.43 KB/s) - `goes2.gsfc.nasa.gov/index.html' saved [451/451]

Loading robots.txt; please ignore errors.
--04:44:00--  http://goes2.gsfc.nasa.gov:80/no-robots.txt
           => `goes2.gsfc.nasa.gov/no-robots.txt'
Connecting to goes2.gsfc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
04:44:01 ERROR 404: Object Not Found.

--04:44:01--  http://goes2.gsfc.nasa.gov:80/Contents.htm
           => `goes2.gsfc.nasa.gov/Contents.htm'
Connecting to goes2.gsfc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,267 [text/html]

    0K -> ......                                                 [100%]

04:44:01 (55.14 KB/s) - `goes2.gsfc.nasa.gov/Contents.htm' saved [6267/6267]

--04:44:01--  http://goes2.gsfc.nasa.gov:80/Headers/ltbluegoes.jpg
           => `goes2.gsfc.nasa.gov/Headers/ltbluegoes.jpg'
Connecting to goes2.gsfc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,009 [image/jpeg]

    0K -> ....                                                   [100%]

04:44:01 (978.32 KB/s) - `goes2.gsfc.nasa.gov/Headers/ltbluegoes.jpg' saved [5009/5009]

--04:44:01--  http://goes2.gsfc.nasa.gov:80/fphover.class
           => `goes2.gsfc.nasa.gov/fphover.class'
Connecting to goes2.gsfc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
04:44:01 ERROR 404: Object Not Found.

Converting goes2.gsfc.nasa.gov/Contents.htm... done.
--04:44:01--  http://goes2.gsfc.nasa.gov:80/Welcome.htm
           => `goes2.gsfc.nasa.gov/Welcome.htm'
Connecting to goes2.gsfc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 142 [text/html]

    0K ->                                                        [100%]

04:44:02 (138.67 KB/s) - `goes2.gsfc.nasa.gov/Welcome.htm' saved [142/142]

Converting goes2.gsfc.nasa.gov/Welcome.htm... done.
Converting goes2.gsfc.nasa.gov/index.html... done.

FINISHED --04:44:02--
Downloaded: 11,869 bytes in 4 files
Converting goes2.gsfc.nasa.gov/index.html... done.
Converting goes2.gsfc.nasa.gov/Contents.htm... done.
