--23:07:33--  http://www.legislature.state.al.us:80/
           => `www.legislature.state.al.us/index.html'
Connecting to www.legislature.state.al.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 39 [text/html]

    0K ->                                                        [100%]

23:07:33 (38.09 KB/s) - `www.legislature.state.al.us/index.html' saved [39/39]

Converting www.legislature.state.al.us/index.html... done.

FINISHED --23:07:33--
Downloaded: 39 bytes in 1 files
