--10:38:55--  http://www.selcuklu-bld.gov.tr:80/
           => `www.selcuklu-bld.gov.tr/index.html'
Connecting to www.selcuklu-bld.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 152 [text/html]

    0K ->                                                        [100%]

10:39:01 (148.44 KB/s) - `www.selcuklu-bld.gov.tr/index.html' saved [152/152]

Converting www.selcuklu-bld.gov.tr/index.html... done.

FINISHED --10:39:01--
Downloaded: 152 bytes in 1 files
Converting www.selcuklu-bld.gov.tr/index.html... done.
