Netcraft:    www.bccc.com is running Netscape-Enterprise/3.5.1 on IRIX
   
NMAP: 
www.bccc.com: Server: Netscape-Enterprise/3.5.1
 
mirror taken by: jericho  
mirror taken on Mon Jun 12 15:02:07 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.488 ms  0.375 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.567 ms  3.755 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  16.337 ms  11.275 ms
 4  195.at-2-0-0.TR1.LAX9.ALTER.NET (152.63.112.146)  13.975 ms  13.906 ms
 5  131.at-5-0-0.TR1.MTL1.ALTER.NET (152.63.4.230)  96.806 ms  103.239 ms
 6  297.ATM7-0.XR1.TOR2.ALTER.NET (152.63.128.77)  104.865 ms  96.846 ms
 7  195.ATM6-0.GW1.TOR2.ALTER.NET (152.63.128.97)  111.983 ms  104.049 ms
 8  * *
 9  cencol-border-if.onet.on.ca (206.248.221.10)  117.828 ms  102.031 ms
10  * *
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Centennial College (BCCC-DOM)
Sitename: Centennial College
HIDDEN comments in the HTML.
Potentially offensive content on defaced page.
defacer: BHFH
remote os: Ir
remote os: Irix
remote server: Netscape-Enterprise/3.5.1
Mon Jun 12 15:04:01 MDT 2000
sysadmin@BCCC.COM notified
jking@BCCC.COM notified
 
[00.06.12] Ir [BHFH]            <a href="2000/06/12/www.bccc.com/">Centennial College</a> (<a href="http://www.bccc.com/">www.bccc.com</a>)
