--06:03:24--  http://www.fulton.k12.ga.us:80/
           => `www.fulton.k12.ga.us/index.html'
Connecting to www.fulton.k12.ga.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,967 [text/html]

    0K -> ....                                                   [100%]

06:03:25 (76.99 KB/s) - `www.fulton.k12.ga.us/index.html' saved [4967/4967]

Loading robots.txt; please ignore errors.
--06:03:25--  http://www.fulton.k12.ga.us:80/no-robots.txt
           => `www.fulton.k12.ga.us/no-robots.txt'
Connecting to www.fulton.k12.ga.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:03:25 ERROR 404: Object Not Found.

--06:03:25--  http://www.fulton.k12.ga.us:80/hth.gif
           => `www.fulton.k12.ga.us/hth.gif'
Connecting to www.fulton.k12.ga.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,312 [image/gif]

    0K -> .......... .......                                     [100%]

06:03:28 (6.84 KB/s) - `www.fulton.k12.ga.us/hth.gif' saved [18312/18312]

--06:03:28--  http://www.fulton.k12.ga.us:80/mirror.htm
           => `www.fulton.k12.ga.us/mirror.htm'
Connecting to www.fulton.k12.ga.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,334 [text/html]

    0K -> .....                                                  [100%]

06:03:28 (52.09 KB/s) - `www.fulton.k12.ga.us/mirror.htm' saved [5334/5334]

--06:03:28--  http://www.fulton.k12.ga.us:80/images_home/bk8-19.gif
           => `www.fulton.k12.ga.us/images_home/bk8-19.gif'
Connecting to www.fulton.k12.ga.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 756 [image/gif]

    0K ->                                                        [100%]

06:03:29 (738.28 KB/s) - `www.fulton.k12.ga.us/images_home/bk8-19.gif' saved [756/756]

--06:03:29--  http://www.fulton.k12.ga.us:80/images_common/dot_clear.gif
           => `www.fulton.k12.ga.us/images_common/dot_clear.gif'
Connecting to www.fulton.k12.ga.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

06:03:29 (41.99 KB/s) - `www.fulton.k12.ga.us/images_common/dot_clear.gif' saved [43/43]

--06:03:29--  http://www.fulton.k12.ga.us:80/images_home/color_kids.jpg
           => `www.fulton.k12.ga.us/images_home/color_kids.jpg'
Connecting to www.fulton.k12.ga.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,656 [image/jpeg]

    0K -> ......                                                 [100%]

06:03:29 (80.25 KB/s) - `www.fulton.k12.ga.us/images_home/color_kids.jpg' saved [6656/6656]

--06:03:29--  http://www.fulton.k12.ga.us:80/images_home/logotype.gif
           => `www.fulton.k12.ga.us/images_home/logotype.gif'
Connecting to www.fulton.k12.ga.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,543 [image/gif]

    0K -> ..                                                     [100%]

06:03:29 (620.85 KB/s) - `www.fulton.k12.ga.us/images_home/logotype.gif' saved [2543/2543]

--06:03:29--  http://www.fulton.k12.ga.us:80/images_home/brag1.gif
           => `www.fulton.k12.ga.us/images_home/brag1.gif'
Connecting to www.fulton.k12.ga.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,468 [image/gif]

    0K -> .                                                      [100%]

06:03:29 (716.80 KB/s) - `www.fulton.k12.ga.us/images_home/brag1.gif' saved [1468/1468]

--06:03:29--  http://www.fulton.k12.ga.us:80/what's_new/index.html
           => `www.fulton.k12.ga.us/what's_new/index.html'
Connecting to www.fulton.k12.ga.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,685 [text/html]

    0K -> .....                                                  [100%]

06:03:30 (5.42 MB/s) - `www.fulton.k12.ga.us/what's_new/index.html' saved [5685/5685]

--06:03:30--  http://www.fulton.k12.ga.us:80/images_home/buttons/whats_new.gif
           => `www.fulton.k12.ga.us/images_home/buttons/whats_new.gif'
Connecting to www.fulton.k12.ga.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,746 [image/gif]

    0K -> .                                                      [100%]

06:03:30 (852.54 KB/s) - `www.fulton.k12.ga.us/images_home/buttons/whats_new.gif' saved [1746/1746]

--06:03:30--  http://www.fulton.k12.ga.us:80/school_list/index.html
           => `www.fulton.k12.ga.us/school_list/index.html'
Connecting to www.fulton.k12.ga.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,194 [text/html]

    0K -> ........                                               [100%]

06:03:30 (54.75 KB/s) - `www.fulton.k12.ga.us/school_list/index.html' saved [9194/9194]

--06:03:30--  http://www.fulton.k12.ga.us:80/images_home/buttons/school_list.gif
           => `www.fulton.k12.ga.us/images_home/buttons/school_list.gif'
Connecting to www.fulton.k12.ga.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,063 [image/gif]

    0K -> ..                                                     [100%]

06:03:30 (1007.32 KB/s) - `www.fulton.k12.ga.us/images_home/buttons/school_list.gif' saved [2063/2063]

--06:03:30--  http://www.fulton.k12.ga.us:80/images_home/buttons/policiesbutton.gif
           => `www.fulton.k12.ga.us/images_home/buttons/policiesbutton.gif'
Connecting to www.fulton.k12.ga.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,308 [image/gif]

    0K -> ..                                                     [100%]

06:03:31 (2.20 MB/s) - `www.fulton.k12.ga.us/images_home/buttons/policiesbutton.gif' saved [2308/2308]

--06:03:31--  http://www.fulton.k12.ga.us:80/images_home/buttons/building_button.gif
           => `www.fulton.k12.ga.us/images_home/buttons/building_button.gif'
Connecting to www.fulton.k12.ga.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,279 [image/gif]

    0K -> .                                                      [100%]

06:03:31 (416.34 KB/s) - `www.fulton.k12.ga.us/images_home/buttons/building_button.gif' saved [1279/1279]

--06:03:31--  http://www.fulton.k12.ga.us:80/intraw.gif
           => `www.fulton.k12.ga.us/intraw.gif'
Connecting to www.fulton.k12.ga.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,184 [image/gif]

    0K -> ..                                                     [100%]

06:03:31 (710.94 KB/s) - `www.fulton.k12.ga.us/intraw.gif' saved [2184/2184]

--06:03:31--  http://www.fulton.k12.ga.us:80/budcal.htm
           => `www.fulton.k12.ga.us/budcal.htm'
Connecting to www.fulton.k12.ga.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,941 [text/html]

    0K -> .......... .......... ..........                       [100%]

06:03:34 (12.34 KB/s) - `www.fulton.k12.ga.us/budcal.htm' saved [30941/30941]

--06:03:34--  http://www.fulton.k12.ga.us:80/budcal1.png
           => `www.fulton.k12.ga.us/budcal1.png'
Connecting to www.fulton.k12.ga.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,501 [image/png]

    0K -> .......... .......... .......... .                     [100%]

06:03:44 (3.22 KB/s) - `www.fulton.k12.ga.us/budcal1.png' saved [32501/32501]

--06:03:44--  http://www.fulton.k12.ga.us:80/contact/index.html
           => `www.fulton.k12.ga.us/contact/index.html'
Connecting to www.fulton.k12.ga.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,069 [text/html]

    0K -> .........                                              [100%]

06:03:45 (9.60 MB/s) - `www.fulton.k12.ga.us/contact/index.html' saved [10069/10069]

--06:03:45--  http://www.fulton.k12.ga.us:80/images_home/buttons/contactus.gif
           => `www.fulton.k12.ga.us/images_home/buttons/contactus.gif'
Connecting to www.fulton.k12.ga.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,025 [image/gif]

    0K -> ..                                                     [100%]

06:03:48 (1.02 KB/s) - `www.fulton.k12.ga.us/images_home/buttons/contactus.gif' saved [3025/3025]

--06:03:48--  http://www.fulton.k12.ga.us:80/fulton/index.html
           => `www.fulton.k12.ga.us/fulton/index.html'
Connecting to www.fulton.k12.ga.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,555 [text/html]

    0K -> ......                                                 [100%]

06:04:11 (292.22 B/s) - `www.fulton.k12.ga.us/fulton/index.html' saved [6555/6555]

--06:04:11--  http://www.fulton.k12.ga.us:80/images_home/fulton.gif
           => `www.fulton.k12.ga.us/images_home/fulton.gif'
Connecting to www.fulton.k12.ga.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 709 [image/gif]

    0K ->                                                        [100%]

06:04:11 (692.38 KB/s) - `www.fulton.k12.ga.us/images_home/fulton.gif' saved [709/709]

--06:04:11--  http://www.fulton.k12.ga.us:80/about/index.html
           => `www.fulton.k12.ga.us/about/index.html'
Connecting to www.fulton.k12.ga.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,436 [text/html]

    0K -> ....                                                   [100%]

06:04:13 (3.03 KB/s) - `www.fulton.k12.ga.us/about/index.html' saved [4436/4436]

--06:04:13--  http://www.fulton.k12.ga.us:80/images_home/about1.gif
           => `www.fulton.k12.ga.us/images_home/about1.gif'
Connecting to www.fulton.k12.ga.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,054 [image/gif]

    0K -> .                                                      [100%]

06:04:14 (1.01 MB/s) - `www.fulton.k12.ga.us/images_home/about1.gif' saved [1054/1054]

--06:04:14--  http://www.fulton.k12.ga.us:80/employment/index.html
           => `www.fulton.k12.ga.us/employment/index.html'
Connecting to www.fulton.k12.ga.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,733 [text/html]

    0K -> ....                                                   [100%]

06:04:23 (901.35 B/s) - `www.fulton.k12.ga.us/employment/index.html' saved [4733/4733]

--06:04:23--  http://www.fulton.k12.ga.us:80/images_home/interested.gif
           => `www.fulton.k12.ga.us/images_home/interested.gif'
Connecting to www.fulton.k12.ga.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 889 [image/gif]

    0K ->                                                        [100%]

06:04:23 (868.16 KB/s) - `www.fulton.k12.ga.us/images_home/interested.gif' saved [889/889]

--06:04:23--  http://www.fulton.k12.ga.us:80/what/index.html
           => `www.fulton.k12.ga.us/what/index.html'
Connecting to www.fulton.k12.ga.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,298 [text/html]

    0K -> ......                                                 [100%]

06:04:23 (111.83 KB/s) - `www.fulton.k12.ga.us/what/index.html' saved [6298/6298]

--06:04:23--  http://www.fulton.k12.ga.us:80/images_home/what.gif
           => `www.fulton.k12.ga.us/images_home/what.gif'
Connecting to www.fulton.k12.ga.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 937 [image/gif]

    0K ->                                                        [100%]

06:04:23 (915.04 KB/s) - `www.fulton.k12.ga.us/images_home/what.gif' saved [937/937]

--06:04:23--  http://www.fulton.k12.ga.us:80/community/index.html
           => `www.fulton.k12.ga.us/community/index.html'
Connecting to www.fulton.k12.ga.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,625 [text/html]

    0K -> ....                                                   [100%]

06:04:24 (57.91 KB/s) - `www.fulton.k12.ga.us/community/index.html' saved [4625/4625]

--06:04:24--  http://www.fulton.k12.ga.us:80/images_home/community.gif
           => `www.fulton.k12.ga.us/images_home/community.gif'
Connecting to www.fulton.k12.ga.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 758 [image/gif]

    0K ->                                                        [100%]

06:04:30 (740.23 KB/s) - `www.fulton.k12.ga.us/images_home/community.gif' saved [758/758]

--06:04:30--  http://www.fulton.k12.ga.us:80/board/index.html
           => `www.fulton.k12.ga.us/board/index.html'
Connecting to www.fulton.k12.ga.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,827 [text/html]

    0K -> ....                                                   [100%]

06:04:30 (61.22 KB/s) - `www.fulton.k12.ga.us/board/index.html' saved [4827/4827]

--06:04:30--  http://www.fulton.k12.ga.us:80/images_home/board.gif
           => `www.fulton.k12.ga.us/images_home/board.gif'
Connecting to www.fulton.k12.ga.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 664 [image/gif]

    0K ->                                                        [100%]

06:04:30 (648.44 KB/s) - `www.fulton.k12.ga.us/images_home/board.gif' saved [664/664]

--06:04:30--  http://www.fulton.k12.ga.us:80/disclaimer.html
           => `www.fulton.k12.ga.us/disclaimer.html'
Connecting to www.fulton.k12.ga.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,137 [text/html]

    0K -> ....                                                   [100%]

06:04:30 (46.98 KB/s) - `www.fulton.k12.ga.us/disclaimer.html' saved [4137/4137]

Converting www.fulton.k12.ga.us/mirror.htm... done.
Converting www.fulton.k12.ga.us/index.html... done.

FINISHED --06:04:30--
Downloaded: 181,696 bytes in 32 files
Converting www.fulton.k12.ga.us/index.html... done.
Converting www.fulton.k12.ga.us/mirror.htm... done.
Converting www.fulton.k12.ga.us/what's_new/index.html... done.
Converting www.fulton.k12.ga.us/school_list/index.html... done.
Converting www.fulton.k12.ga.us/budcal.htm... done.
Converting www.fulton.k12.ga.us/contact/index.html... done.
Converting www.fulton.k12.ga.us/fulton/index.html... done.
Converting www.fulton.k12.ga.us/about/index.html... done.
Converting www.fulton.k12.ga.us/employment/index.html... done.
Converting www.fulton.k12.ga.us/what/index.html... done.
Converting www.fulton.k12.ga.us/community/index.html... done.
Converting www.fulton.k12.ga.us/board/index.html... done.
Converting www.fulton.k12.ga.us/disclaimer.html... done.
