--02:23:12--  http://www.intanbk.intan.my:80/
           => `www.intanbk.intan.my/index.html'
Connecting to www.intanbk.intan.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 898 [text/html]

    0K ->                                                        [100%]

02:23:13 (876.95 KB/s) - `www.intanbk.intan.my/index.html' saved [898/898]

Loading robots.txt; please ignore errors.
--02:23:13--  http://www.intanbk.intan.my:80/no-robots.txt
           => `www.intanbk.intan.my/no-robots.txt'
Connecting to www.intanbk.intan.my:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
02:23:14 ERROR 404: Object Not Found.

--02:23:14--  http://www.intanbk.intan.my:80/prime1.gif
           => `www.intanbk.intan.my/prime1.gif'
Connecting to www.intanbk.intan.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,532 [image/gif]

    0K -> .......                                                [100%]

02:23:16 (7.01 KB/s) - `www.intanbk.intan.my/prime1.gif' saved [7532/7532]

Converting www.intanbk.intan.my/index.html... done.

FINISHED --02:23:16--
Downloaded: 8,430 bytes in 2 files
Converting www.intanbk.intan.my/index.html... done.
