--01:34:59--  http://www.wsc.com.mx:80/
           => `www.wsc.com.mx/index.html'
Connecting to www.wsc.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,076 [text/html]

    0K -> ..                                                     [100%]

01:34:59 (675.78 KB/s) - `www.wsc.com.mx/index.html' saved [2076/2076]

Loading robots.txt; please ignore errors.
--01:34:59--  http://www.wsc.com.mx:80/no-robots.txt
           => `www.wsc.com.mx/no-robots.txt'
Connecting to www.wsc.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Not Found
01:35:00 ERROR 404: Not Found.

--01:35:00--  http://www.wsc.com.mx:80/fondoespacial.gif
           => `www.wsc.com.mx/fondoespacial.gif'
Connecting to www.wsc.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,479 [image/gif]

    0K -> .                                                      [100%]

01:35:00 (1.41 MB/s) - `www.wsc.com.mx/fondoespacial.gif' saved [1479/1479]

--01:35:00--  http://www.wsc.com.mx:80/3PX_3D.gif
           => `www.wsc.com.mx/3PX_3D.gif'
Connecting to www.wsc.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,971 [image/gif]

    0K -> .......                                                [100%]

01:35:00 (54.82 KB/s) - `www.wsc.com.mx/3PX_3D.gif' saved [7971/7971]

--01:35:00--  http://www.wsc.com.mx:80/salmagoood.jpg
           => `www.wsc.com.mx/salmagoood.jpg'
Connecting to www.wsc.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,282 [image/jpeg]

    0K -> .......... ...                                         [100%]

01:35:01 (41.26 KB/s) - `www.wsc.com.mx/salmagoood.jpg' saved [14282/14282]

Converting www.wsc.com.mx/index.html... done.

FINISHED --01:35:01--
Downloaded: 25,808 bytes in 4 files
Converting www.wsc.com.mx/index.html... done.
