--13:33:34--  http://bluebird.lib.usd.edu:80/
           => `bluebird.lib.usd.edu/index.html'
Connecting to bluebird.lib.usd.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,519 [text/html]

    0K -> .                                                      [100%]

13:33:35 (1.45 MB/s) - `bluebird.lib.usd.edu/index.html' saved [1519/1519]

Converting bluebird.lib.usd.edu/index.html... done.

FINISHED --13:33:35--
Downloaded: 1,519 bytes in 1 files
Converting bluebird.lib.usd.edu/index.html... done.
