--12:49:01--  http://www.sdcint.co.yu:80/
           => `www.sdcint.co.yu/index.html'
Connecting to www.sdcint.co.yu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,170 [text/html]

    0K -> .........                                              [100%]

12:49:03 (7.48 KB/s) - `www.sdcint.co.yu/index.html' saved [10170/10170]

Loading robots.txt; please ignore errors.
--12:49:03--  http://www.sdcint.co.yu:80/no-robots.txt
           => `www.sdcint.co.yu/no-robots.txt'
Connecting to www.sdcint.co.yu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:49:04 ERROR 404: Object Not Found.

--12:49:04--  http://www.sdcint.co.yu:80/animate.js
           => `www.sdcint.co.yu/animate.js'
Connecting to www.sdcint.co.yu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,261 [application/x-javascript]

    0K -> .......... ...                                         [100%]

12:49:06 (7.88 KB/s) - `www.sdcint.co.yu/animate.js' saved [14261/14261]

Converting www.sdcint.co.yu/index.html... done.

FINISHED --12:49:10--
Downloaded: 24,431 bytes in 2 files
Converting www.sdcint.co.yu/index.html... done.
