
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on adsl-216-101-108-24.dsl.snfc21.pacbell.net (216.101.108.24):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
23/tcp     open        telnet                  
25/tcp     open        smtp                    
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=29611 (Worthy challenge)
Remote operating system guess: Solaris 2.6 - 2.7

Nmap run completed -- 1 IP address (1 host up) scanned in 6 seconds
