--03:17:16--  http://www.cybercity.com.tw:80/
           => `www.cybercity.com.tw/index.html'
Connecting to www.cybercity.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,709 [text/html]

    0K -> ..                                                     [100%]

03:17:17 (14.95 KB/s) - `www.cybercity.com.tw/index.html' saved [2709/2709]

Loading robots.txt; please ignore errors.
--03:17:17--  http://www.cybercity.com.tw:80/no-robots.txt
           => `www.cybercity.com.tw/no-robots.txt'
Connecting to www.cybercity.com.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
03:17:17 ERROR 404: 找不到物件.

--03:17:17--  http://www.cybercity.com.tw:80/r00t.bmp
           => `www.cybercity.com.tw/r00t.bmp'
Connecting to www.cybercity.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 86,958 [image/bmp]

    0K -> .......... .......... .......... .......... .......... [ 58%]
   50K -> .......... .......... .......... ....                  [100%]

03:17:19 (64.77 KB/s) - `www.cybercity.com.tw/r00t.bmp' saved [86958/86958]

Converting www.cybercity.com.tw/index.html... done.

FINISHED --03:17:19--
Downloaded: 89,667 bytes in 2 files
Converting www.cybercity.com.tw/index.html... done.
