--13:57:55--  http://www.databrasil.com.br:80/
           => `www.databrasil.com.br/index.html'
Connecting to www.databrasil.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,412 [text/html]

    0K -> ..                                                     [100%]

13:58:00 (6.47 KB/s) - `www.databrasil.com.br/index.html' saved [2412/2412]

Loading robots.txt; please ignore errors.
--13:58:00--  http://www.databrasil.com.br:80/robots.txt
           => `www.databrasil.com.br/robots.txt'
Connecting to www.databrasil.com.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
13:58:06 ERROR 404: Objeto não encontrado.

--13:58:06--  http://www.databrasil.com.br:80/crime.jpg
           => `www.databrasil.com.br/crime.jpg'
Connecting to www.databrasil.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,948 [image/jpeg]

    0K -> .......... .......... ..                               [100%]

13:58:34 (1.08 KB/s) - `www.databrasil.com.br/crime.jpg' saved [22948/22948]

--13:58:34--  http://www.databrasil.com.br:80/fhc.gif
           => `www.databrasil.com.br/fhc.gif'
Connecting to www.databrasil.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,200 [image/gif]

    0K -> .......                                                [100%]

13:58:44 (1.23 KB/s) - `www.databrasil.com.br/fhc.gif' saved [7200/7200]

Converting www.databrasil.com.br/index.html... done.

FINISHED --13:58:44--
Downloaded: 32,560 bytes in 3 files
Converting www.databrasil.com.br/index.html... done.
