--16:19:42--  http://www.take-toro.co.il:80/
           => `www.take-toro.co.il/index.html'
Connecting to www.take-toro.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,365 [text/html]

    0K -> ..                                                     [100%]

16:19:44 (2.26 MB/s) - `www.take-toro.co.il/index.html' saved [2365/2365]

Loading robots.txt; please ignore errors.
--16:19:44--  http://www.take-toro.co.il:80/robots.txt
           => `www.take-toro.co.il/robots.txt'
Connecting to www.take-toro.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:19:45 ERROR 404: Object Not Found.

--16:19:45--  http://www.take-toro.co.il:80/welcome/wall6.GIF
           => `www.take-toro.co.il/welcome/wall6.GIF'
Connecting to www.take-toro.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,803 [image/gif]

    0K -> ..                                                     [100%]

16:19:48 (4.00 KB/s) - `www.take-toro.co.il/welcome/wall6.GIF' saved [2803/2803]

--16:19:48--  http://www.take-toro.co.il:80/welcome/mainlogo.gif
           => `www.take-toro.co.il/welcome/mainlogo.gif'
Connecting to www.take-toro.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,675 [image/gif]

    0K -> .......... .......... ..........                       [100%]

16:19:55 (5.64 KB/s) - `www.take-toro.co.il/welcome/mainlogo.gif' saved [31675/31675]

--16:19:55--  http://www.take-toro.co.il:80/final.gif
           => `www.take-toro.co.il/final.gif'
Connecting to www.take-toro.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 41,149 [image/gif]

    0K -> .......... .......... .......... ..........            [100%]

16:20:09 (3.38 KB/s) - `www.take-toro.co.il/final.gif' saved [41149/41149]

--16:20:09--  http://www.take-toro.co.il:80/english/engprofile/company.htm
           => `www.take-toro.co.il/english/engprofile/company.htm'
Connecting to www.take-toro.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 469 [text/html]

    0K ->                                                        [100%]

16:20:09 (458.01 KB/s) - `www.take-toro.co.il/english/engprofile/company.htm' saved [469/469]

--16:20:09--  http://www.take-toro.co.il:80/english/engprofile/top.htm
           => `www.take-toro.co.il/english/engprofile/top.htm'
Connecting to www.take-toro.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,064 [text/html]

    0K -> .                                                      [100%]

16:20:10 (1.01 MB/s) - `www.take-toro.co.il/english/engprofile/top.htm' saved [1064/1064]

--16:20:10--  http://www.take-toro.co.il:80/english/engprofile/body.htm
           => `www.take-toro.co.il/english/engprofile/body.htm'
Connecting to www.take-toro.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,258 [text/html]

    0K -> .....                                                  [100%]

16:20:12 (7.90 KB/s) - `www.take-toro.co.il/english/engprofile/body.htm' saved [5258/5258]

Converting www.take-toro.co.il/english/engprofile/company.htm... done.
--16:20:12--  http://www.take-toro.co.il:80/english/prodframe/prodframe.htm
           => `www.take-toro.co.il/english/prodframe/prodframe.htm'
Connecting to www.take-toro.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 782 [text/html]

    0K ->                                                        [100%]

16:20:13 (763.67 KB/s) - `www.take-toro.co.il/english/prodframe/prodframe.htm' saved [782/782]

--16:20:13--  http://www.take-toro.co.il:80/english/prodframe/left.htm
           => `www.take-toro.co.il/english/prodframe/left.htm'
Connecting to www.take-toro.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,444 [text/html]

    0K -> .                                                      [100%]

16:20:14 (1.38 MB/s) - `www.take-toro.co.il/english/prodframe/left.htm' saved [1444/1444]

--16:20:14--  http://www.take-toro.co.il:80/english/prodframe/title2.htm
           => `www.take-toro.co.il/english/prodframe/title2.htm'
Connecting to www.take-toro.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 724 [text/html]

    0K ->                                                        [100%]

16:20:15 (707.03 KB/s) - `www.take-toro.co.il/english/prodframe/title2.htm' saved [724/724]

--16:20:15--  http://www.take-toro.co.il:80/english/prodframe/title.htm
           => `www.take-toro.co.il/english/prodframe/title.htm'
Connecting to www.take-toro.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 297 [text/html]

    0K ->                                                        [100%]

16:20:16 (290.04 KB/s) - `www.take-toro.co.il/english/prodframe/title.htm' saved [297/297]

--16:20:16--  http://www.take-toro.co.il:80/english/prodframe/body.htm
           => `www.take-toro.co.il/english/prodframe/body.htm'
Connecting to www.take-toro.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,037 [text/html]

    0K -> .                                                      [100%]

16:20:17 (1012.70 KB/s) - `www.take-toro.co.il/english/prodframe/body.htm' saved [1037/1037]

Converting www.take-toro.co.il/english/prodframe/prodframe.htm... done.
--16:20:17--  http://www.take-toro.co.il:80/kosher/framekosher.htm
           => `www.take-toro.co.il/kosher/framekosher.htm'
Connecting to www.take-toro.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 493 [text/html]

    0K ->                                                        [100%]

16:20:19 (481.45 KB/s) - `www.take-toro.co.il/kosher/framekosher.htm' saved [493/493]

--16:20:19--  http://www.take-toro.co.il:80/kosher/title.htm
           => `www.take-toro.co.il/kosher/title.htm'
Connecting to www.take-toro.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,079 [text/html]

    0K -> .                                                      [100%]

16:20:21 (1.03 MB/s) - `www.take-toro.co.il/kosher/title.htm' saved [1079/1079]

--16:20:21--  http://www.take-toro.co.il:80/kosher/kosher_body.htm
           => `www.take-toro.co.il/kosher/kosher_body.htm'
Connecting to www.take-toro.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,181 [text/html]

    0K -> .                                                      [100%]

16:20:22 (1.13 MB/s) - `www.take-toro.co.il/kosher/kosher_body.htm' saved [1181/1181]

Converting www.take-toro.co.il/kosher/framekosher.htm... done.
--16:20:22--  http://www.take-toro.co.il:80/contact/contact.htm
           => `www.take-toro.co.il/contact/contact.htm'
Connecting to www.take-toro.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,623 [text/html]

    0K -> .....                                                  [100%]

16:20:25 (5.26 KB/s) - `www.take-toro.co.il/contact/contact.htm' saved [5623/5623]

--16:20:25--  http://www.take-toro.co.il:80/contact/wall.GIF
           => `www.take-toro.co.il/contact/wall.GIF'
Connecting to www.take-toro.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,900 [image/gif]

    0K -> ..                                                     [100%]

16:20:28 (2.72 KB/s) - `www.take-toro.co.il/contact/wall.GIF' saved [2900/2900]

--16:20:28--  http://www.take-toro.co.il:80/contact/turn2.gif
           => `www.take-toro.co.il/contact/turn2.gif'
Connecting to www.take-toro.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 53,096 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 96%]
   50K -> .                                                      [100%]

16:20:43 (4.06 KB/s) - `www.take-toro.co.il/contact/turn2.gif' saved [53096/53096]

--16:20:43--  http://www.take-toro.co.il:80/index.html
           => `www.take-toro.co.il/index.html'
Connecting to www.take-toro.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,365 [text/html]

    0K -> ..                                                     [100%]

16:20:44 (104.98 KB/s) - `www.take-toro.co.il/index.html' saved [2365/2365]

Converting www.take-toro.co.il/contact/contact.htm... done.
--16:20:44--  http://www.take-toro.co.il:80/welcome/mix2.gif
           => `www.take-toro.co.il/welcome/mix2.gif'
Connecting to www.take-toro.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 40,495 [image/gif]

    0K -> .......... .......... .......... .........             [100%]

16:20:49 (9.96 KB/s) - `www.take-toro.co.il/welcome/mix2.gif' saved [40495/40495]

--16:20:49--  http://www.take-toro.co.il:80/company/company.htm
           => `www.take-toro.co.il/company/company.htm'
Connecting to www.take-toro.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 469 [text/html]

    0K ->                                                        [100%]

16:20:50 (458.01 KB/s) - `www.take-toro.co.il/company/company.htm' saved [469/469]

--16:20:50--  http://www.take-toro.co.il:80/company/top.htm
           => `www.take-toro.co.il/company/top.htm'
Connecting to www.take-toro.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,135 [text/html]

    0K -> .                                                      [100%]

16:20:51 (1.08 MB/s) - `www.take-toro.co.il/company/top.htm' saved [1135/1135]

--16:20:51--  http://www.take-toro.co.il:80/company/body.htm
           => `www.take-toro.co.il/company/body.htm'
Connecting to www.take-toro.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,326 [text/html]

    0K -> .....                                                  [100%]

16:20:54 (5.49 KB/s) - `www.take-toro.co.il/company/body.htm' saved [5326/5326]

Converting www.take-toro.co.il/company/company.htm... done.
--16:20:54--  http://www.take-toro.co.il:80/prodframe/prodframe.htm
           => `www.take-toro.co.il/prodframe/prodframe.htm'
Connecting to www.take-toro.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 668 [text/html]

    0K ->                                                        [100%]

16:20:55 (652.34 KB/s) - `www.take-toro.co.il/prodframe/prodframe.htm' saved [668/668]

--16:20:55--  http://www.take-toro.co.il:80/prodframe/title2.htm
           => `www.take-toro.co.il/prodframe/title2.htm'
Connecting to www.take-toro.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 674 [text/html]

    0K ->                                                        [100%]

16:20:57 (658.20 KB/s) - `www.take-toro.co.il/prodframe/title2.htm' saved [674/674]

--16:20:57--  http://www.take-toro.co.il:80/prodframe/title.htm
           => `www.take-toro.co.il/prodframe/title.htm'
Connecting to www.take-toro.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 283 [text/html]

    0K ->                                                        [100%]

16:20:59 (276.37 KB/s) - `www.take-toro.co.il/prodframe/title.htm' saved [283/283]

--16:20:59--  http://www.take-toro.co.il:80/prodframe/body.htm
           => `www.take-toro.co.il/prodframe/body.htm'
Connecting to www.take-toro.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,117 [text/html]

    0K -> .                                                      [100%]

16:21:01 (1.07 MB/s) - `www.take-toro.co.il/prodframe/body.htm' saved [1117/1117]

--16:21:01--  http://www.take-toro.co.il:80/prodframe/left.htm
           => `www.take-toro.co.il/prodframe/left.htm'
Connecting to www.take-toro.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,764 [text/html]

    0K -> .                                                      [100%]

16:21:03 (246.09 KB/s) - `www.take-toro.co.il/prodframe/left.htm' saved [1764/1764]

Converting www.take-toro.co.il/prodframe/prodframe.htm... done.
--16:21:03--  http://www.take-toro.co.il:80/recipframe.htm
           => `www.take-toro.co.il/recipframe.htm'
Connecting to www.take-toro.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 658 [text/html]

    0K ->                                                        [100%]

16:21:05 (642.58 KB/s) - `www.take-toro.co.il/recipframe.htm' saved [658/658]

--16:21:05--  http://www.take-toro.co.il:80/recipframe/index.html
           => `www.take-toro.co.il/recipframe/index.html'
Connecting to www.take-toro.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,185 [text/html]

    0K -> ..                                                     [100%]

16:21:09 (2.08 MB/s) - `www.take-toro.co.il/recipframe/index.html' saved [2185/2185]

--16:21:09--  http://www.take-toro.co.il:80/recipframe/menubar.htm
           => `www.take-toro.co.il/recipframe/menubar.htm'
Connecting to www.take-toro.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 745 [text/html]

    0K ->                                                        [100%]

16:21:11 (727.54 KB/s) - `www.take-toro.co.il/recipframe/menubar.htm' saved [745/745]

--16:21:11--  http://www.take-toro.co.il:80/recipframe/Body.htm
           => `www.take-toro.co.il/recipframe/Body.htm'
Connecting to www.take-toro.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,590 [text/html]

    0K -> .                                                      [100%]

16:21:15 (1.52 MB/s) - `www.take-toro.co.il/recipframe/Body.htm' saved [1590/1590]

Converting www.take-toro.co.il/recipframe.htm... done.
--16:21:15--  http://www.take-toro.co.il:80/_vti_bin/fpcount.exe/?Page=index.html%7CImage=2%7CDigits=5
           => `www.take-toro.co.il/_vti_bin/fpcount.exe/?Page=index.html|Image=2|Digits=5'
Connecting to www.take-toro.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K -> .

16:21:17 (28.73 KB/s) - `www.take-toro.co.il/_vti_bin/fpcount.exe/?Page=index.html|Image=2|Digits=5' saved [1206]

Converting www.take-toro.co.il/index.html... done.

FINISHED --16:21:17--
Downloaded: 214,119 bytes in 33 files
Converting www.take-toro.co.il/index.html... done.
Converting www.take-toro.co.il/english/engprofile/company.htm... done.
Converting www.take-toro.co.il/english/engprofile/top.htm... done.
Converting www.take-toro.co.il/english/engprofile/body.htm... done.
Converting www.take-toro.co.il/english/prodframe/prodframe.htm... done.
Converting www.take-toro.co.il/english/prodframe/left.htm... done.
Converting www.take-toro.co.il/english/prodframe/title2.htm... done.
Converting www.take-toro.co.il/english/prodframe/title.htm... done.
Converting www.take-toro.co.il/english/prodframe/body.htm... done.
Converting www.take-toro.co.il/kosher/framekosher.htm... done.
Converting www.take-toro.co.il/kosher/title.htm... done.
Converting www.take-toro.co.il/kosher/kosher_body.htm... done.
Converting www.take-toro.co.il/contact/contact.htm... done.
Converting www.take-toro.co.il/index.html... done.
Converting www.take-toro.co.il/company/company.htm... done.
Converting www.take-toro.co.il/company/top.htm... done.
Converting www.take-toro.co.il/company/body.htm... done.
Converting www.take-toro.co.il/prodframe/prodframe.htm... done.
Converting www.take-toro.co.il/prodframe/title2.htm... done.
Converting www.take-toro.co.il/prodframe/title.htm... done.
Converting www.take-toro.co.il/prodframe/body.htm... done.
Converting www.take-toro.co.il/prodframe/left.htm... done.
Converting www.take-toro.co.il/recipframe.htm... done.
Converting www.take-toro.co.il/recipframe/index.html... done.
Converting www.take-toro.co.il/recipframe/menubar.htm... done.
Converting www.take-toro.co.il/recipframe/Body.htm... done.
