--09:31:42--  http://www.misamigos.com.mx:80/
           => `www.misamigos.com.mx/index.html'
Connecting to www.misamigos.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,302 [text/html]

    0K -> .......... .......... ......                           [100%]

09:31:46 (7.56 KB/s) - `www.misamigos.com.mx/index.html' saved [27302/27302]

Loading robots.txt; please ignore errors.
--09:31:46--  http://www.misamigos.com.mx:80/no-robots.txt
           => `www.misamigos.com.mx/no-robots.txt'
Connecting to www.misamigos.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Not Found
09:31:46 ERROR 404: Not Found.

--09:31:46--  http://www.misamigos.com.mx:80/nfc.jpg
           => `www.misamigos.com.mx/nfc.jpg'
Connecting to www.misamigos.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,683 [image/jpeg]

    0K -> .......... .......... .....                            [100%]

09:31:53 (3.81 KB/s) - `www.misamigos.com.mx/nfc.jpg' saved [25683/25683]

--09:31:53--  http://www.misamigos.com.mx:80/left_cop.gif
           => `www.misamigos.com.mx/left_cop.gif'
Connecting to www.misamigos.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Not Found
09:31:54 ERROR 404: Not Found.

Converting www.misamigos.com.mx/index.html... done.

FINISHED --09:31:54--
Downloaded: 52,985 bytes in 2 files
Converting www.misamigos.com.mx/index.html... done.
