--07:46:04--  http://www.sublant.navy.mil:80/
           => `www.sublant.navy.mil/index.html'
Connecting to www.sublant.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,856 [text/html]

    0K -> .                                                      [100%]

07:46:04 (1.77 MB/s) - `www.sublant.navy.mil/index.html' saved [1856/1856]

Loading robots.txt; please ignore errors.
--07:46:04--  http://www.sublant.navy.mil:80/no-robots.txt
           => `www.sublant.navy.mil/no-robots.txt'
Connecting to www.sublant.navy.mil:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
07:46:04 ERROR 404: Object Not Found.

--07:46:04--  http://www.sublant.navy.mil:80/mirror.htm(?)
           => `www.sublant.navy.mil/mirror.htm(?)'
Connecting to www.sublant.navy.mil:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
07:46:05 ERROR 404: Object Not Found.

Converting www.sublant.navy.mil/index.html... done.

FINISHED --07:46:05--
Downloaded: 1,856 bytes in 1 files
Converting www.sublant.navy.mil/index.html... done.
