--18:04:33--  http://www.usemb-belize.gov:80/
           => `www.usemb-belize.gov/index.html'
Connecting to www.usemb-belize.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,894 [text/html]

    0K -> ...                                                    [100%]

18:04:34 (6.06 KB/s) - `www.usemb-belize.gov/index.html' saved [3894/3894]

Loading robots.txt; please ignore errors.
--18:04:34--  http://www.usemb-belize.gov:80/no-robots.txt
           => `www.usemb-belize.gov/no-robots.txt'
Connecting to www.usemb-belize.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:04:36 ERROR 404: Object Not Found.

--18:04:36--  http://www.usemb-belize.gov:80/space.jpe
           => `www.usemb-belize.gov/space.jpe'
Connecting to www.usemb-belize.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,011 [image/jpeg]

    0K -> ..                                                     [100%]

18:04:38 (4.67 KB/s) - `www.usemb-belize.gov/space.jpe' saved [3011/3011]

--18:04:38--  http://www.usemb-belize.gov:80/alien.gif
           => `www.usemb-belize.gov/alien.gif'
Connecting to www.usemb-belize.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 376 [image/gif]

    0K ->                                                        [100%]

18:04:39 (367.19 KB/s) - `www.usemb-belize.gov/alien.gif' saved [376/376]

Converting www.usemb-belize.gov/index.html... done.

FINISHED --18:04:39--
Downloaded: 7,281 bytes in 3 files
Converting www.usemb-belize.gov/index.html... done.
