Netcraft: 
NMAP: Remote OS guesses: Linux 2.1.122 - 2.2.16, Linux 2.2.14
kroberts.com: Server: Apache/1.3.12 (Unix)  (Red Hat/Linux) mod_ssl/2.6.6 OpenSSL/0.9.5a DAV/
 
mirror taken by: null     
mirror taken on Fri Feb 23 07:14:01 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  121.14 ms  0.267 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  10.08 ms  21.361 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  32.254 ms  18.037 ms
 4  194.ATM2-0.TR2.LAX2.ALTER.NET (146.188.248.130)  22.839 ms  12.946 ms
 5  111.at-6-0-0.TR2.POR3.ALTER.NET (146.188.142.94)  40.866 ms  36.931 ms
 6  196.ATM7-0.XR2.SEA1.ALTER.NET (152.63.105.17)  45.199 ms  44.931 ms
 7  194.ATM11-0-0.GW1.POR2.ALTER.NET (146.188.200.181)  44.566 ms  46.517 ms
 8  usweugt3-gw.customer.ALTER.NET (157.130.177.202)  57.726 ms  51.972 ms
 9  20.fa6-0-0.eugn-cust.eugn.uswest.net (207.109.240.221)  50.957 ms  54.073 ms
10  207.109.242.238 (207.109.242.238)  59.56 ms *
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Previously defaced on 2001/01/02 and 2001/01/03 by ElectronicSouls and CaS
Internic: The Ken Roberts Company (KROBERTS-DOM)
Sitename: #3 The Ken Roberts Company
defacer: ConClave Crew
remote os: Lr
remote os: Red Hat/Linux 2.1.122 - 2.2.16
remote server: Apache/1.3.12
kroberts.com has address 209.180.238.130
Country com: us commercial
Fri Feb 23 07:35:23 MST 2001
mirror number:   11402
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
datacomm@INTERNETCDS.COM notified
dns-info@QWEST.NET notified
 
[01.02.23] Lr [ConClave Crew]            <a href="2001/02/23/kroberts.com/">#3 The Ken Roberts Company</a> (<a href="http://kroberts.com/">kroberts.com</a>)
