--18:56:17--  http://www.janus.com.br:80/
           => `www.janus.com.br/index.html'
Connecting to www.janus.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,286 [text/html]

    0K -> .                                                      [100%]

18:56:18 (1.23 MB/s) - `www.janus.com.br/index.html' saved [1286/1286]

Loading robots.txt; please ignore errors.
--18:56:18--  http://www.janus.com.br:80/no-robots.txt
           => `www.janus.com.br/no-robots.txt'
Connecting to www.janus.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:56:19 ERROR 404: Object Not Found.

--18:56:19--  http://www.janus.com.br:80/maconhanukket.gif
           => `www.janus.com.br/maconhanukket.gif'
Connecting to www.janus.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,332 [image/gif]

    0K -> .......... .......... ....                             [100%]

18:56:21 (21.09 KB/s) - `www.janus.com.br/maconhanukket.gif' saved [25332/25332]

Converting www.janus.com.br/index.html... done.

FINISHED --18:56:21--
Downloaded: 26,618 bytes in 2 files
Converting www.janus.com.br/index.html... done.
