--21:34:37--  http://www.risoftsystems.com:80/
           => `www.risoftsystems.com/index.html'
Connecting to www.risoftsystems.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

21:34:37 (136.32 KB/s) - `www.risoftsystems.com/index.html' saved [2373]

Loading robots.txt; please ignore errors.
--21:34:37--  http://www.risoftsystems.com:80/no-robots.txt
           => `www.risoftsystems.com/no-robots.txt'
Connecting to www.risoftsystems.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

21:34:38 (33.76 KB/s) - `www.risoftsystems.com/no-robots.txt' saved [8366]

--21:34:38--  http://www.risoftsystems.com:80/index.bak
           => `www.risoftsystems.com/index.bak'
Connecting to www.risoftsystems.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,895 [application/octet-stream]

    0K -> .......... ......                                      [100%]

21:34:39 (37.58 KB/s) - `www.risoftsystems.com/index.bak' saved [16895/16895]

Converting www.risoftsystems.com/index.html... done.

FINISHED --21:34:39--
Downloaded: 27,634 bytes in 3 files
Converting www.risoftsystems.com/index.html... done.
