--22:38:37--  http://www.omh.state.ny.us:80/
           => `www.omh.state.ny.us/index.html'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,602 [text/html]

    0K -> ....                                                   [100%]

22:38:37 (31.65 KB/s) - `www.omh.state.ny.us/index.html' saved [4602/4602]

Loading robots.txt; please ignore errors.
--22:38:37--  http://www.omh.state.ny.us:80/robots.txt
           => `www.omh.state.ny.us/robots.txt'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:38:38 ERROR 404: Object Not Found.

--22:38:38--  http://www.omh.state.ny.us:80/images/omhback.gif
           => `www.omh.state.ny.us/images/omhback.gif'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,482 [image/gif]

    0K -> ..                                                     [100%]

22:38:38 (75.74 KB/s) - `www.omh.state.ny.us/images/omhback.gif' saved [2482/2482]

--22:38:38--  http://www.omh.state.ny.us:80/images/hpmlogos.gif
           => `www.omh.state.ny.us/images/hpmlogos.gif'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,798 [image/gif]

    0K -> .......... .......... .....                            [100%]

22:38:39 (34.37 KB/s) - `www.omh.state.ny.us/images/hpmlogos.gif' saved [25798/25798]

--22:38:39--  http://www.omh.state.ny.us:80/spansite/index.htm
           => `www.omh.state.ny.us/spansite/index.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,080 [text/html]

    0K -> ...                                                    [100%]

22:38:39 (16.08 KB/s) - `www.omh.state.ny.us/spansite/index.htm' saved [3080/3080]

--22:38:39--  http://www.omh.state.ny.us:80/spansite/images/omhback.gif
           => `www.omh.state.ny.us/spansite/images/omhback.gif'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,482 [image/gif]

    0K -> ..                                                     [100%]

22:38:40 (2.37 MB/s) - `www.omh.state.ny.us/spansite/images/omhback.gif' saved [2482/2482]

--22:38:40--  http://www.omh.state.ny.us:80/spansite/images/shplogos.gif
           => `www.omh.state.ny.us/spansite/images/shplogos.gif'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,089 [image/gif]

    0K -> .......... .......... .                                [100%]

22:38:41 (32.98 KB/s) - `www.omh.state.ny.us/spansite/images/shplogos.gif' saved [22089/22089]

--22:38:41--  http://www.omh.state.ny.us:80/index.htm
           => `www.omh.state.ny.us/index.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,602 [text/html]

    0K -> ....                                                   [100%]

22:38:41 (25.11 KB/s) - `www.omh.state.ny.us/index.htm' saved [4602/4602]

--22:38:41--  http://www.omh.state.ny.us:80/spansite/images/Engbuttn.gif
           => `www.omh.state.ny.us/spansite/images/Engbuttn.gif'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,613 [image/gif]

    0K -> .                                                      [100%]

22:38:42 (112.51 KB/s) - `www.omh.state.ny.us/spansite/images/Engbuttn.gif' saved [1613/1613]

--22:38:42--  http://www.omh.state.ny.us:80/spansite/images/hpbut.gif
           => `www.omh.state.ny.us/spansite/images/hpbut.gif'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,124 [image/gif]

    0K -> .                                                      [100%]

22:38:42 (99.79 KB/s) - `www.omh.state.ny.us/spansite/images/hpbut.gif' saved [1124/1124]

--22:38:42--  http://www.omh.state.ny.us:80/spansite/images/red2.gif
           => `www.omh.state.ny.us/spansite/images/red2.gif'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 858 [image/gif]

    0K ->                                                        [100%]

22:38:42 (104.74 KB/s) - `www.omh.state.ny.us/spansite/images/red2.gif' saved [858/858]

--22:38:42--  http://www.omh.state.ny.us:80/spansite/mision.htm
           => `www.omh.state.ny.us/spansite/mision.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,288 [text/html]

    0K -> ....                                                   [100%]

22:38:43 (24.21 KB/s) - `www.omh.state.ny.us/spansite/mision.htm' saved [4288/4288]

--22:38:43--  http://www.omh.state.ny.us:80/spansite/estrateg.htm
           => `www.omh.state.ny.us/spansite/estrateg.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,862 [text/html]

    0K -> .......... .......... .......... ..                    [100%]

22:38:46 (10.08 KB/s) - `www.omh.state.ny.us/spansite/estrateg.htm' saved [32862/32862]

--22:38:46--  http://www.omh.state.ny.us:80/spansite/ambulato.htm
           => `www.omh.state.ny.us/spansite/ambulato.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,515 [text/html]

    0K -> .......... ....                                        [100%]

22:38:47 (28.12 KB/s) - `www.omh.state.ny.us/spansite/ambulato.htm' saved [14515/14515]

--22:38:47--  http://www.omh.state.ny.us:80/spansite/internos.htm
           => `www.omh.state.ny.us/spansite/internos.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 39,832 [text/html]

    0K -> .......... .......... .......... ........              [100%]

22:38:48 (46.42 KB/s) - `www.omh.state.ny.us/spansite/internos.htm' saved [39832/39832]

--22:38:48--  http://www.omh.state.ny.us:80/spansite/prepagad.htm
           => `www.omh.state.ny.us/spansite/prepagad.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,050 [text/html]

    0K -> .......                                                [100%]

22:38:49 (21.19 KB/s) - `www.omh.state.ny.us/spansite/prepagad.htm' saved [8050/8050]

--22:38:49--  http://www.omh.state.ny.us:80/directry.htm
           => `www.omh.state.ny.us/directry.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,290 [text/html]

    0K -> .......... .......... ......                           [100%]

22:38:50 (37.54 KB/s) - `www.omh.state.ny.us/directry.htm' saved [27290/27290]

--22:38:50--  http://www.omh.state.ny.us:80/spansite/calor.htm
           => `www.omh.state.ny.us/spansite/calor.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,296 [text/html]

    0K -> .....                                                  [100%]

22:38:51 (32.53 KB/s) - `www.omh.state.ny.us/spansite/calor.htm' saved [5296/5296]

--22:38:51--  http://www.omh.state.ny.us:80/spansite/hgtshill.htm
           => `www.omh.state.ny.us/spansite/hgtshill.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,626 [text/html]

    0K -> ......                                                 [100%]

22:38:51 (26.09 KB/s) - `www.omh.state.ny.us/spansite/hgtshill.htm' saved [6626/6626]

--22:38:51--  http://www.omh.state.ny.us:80/spansite/sv/schviols.htm
           => `www.omh.state.ny.us/spansite/sv/schviols.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,242 [text/html]

    0K -> .......... .......... .                                [100%]

22:38:52 (34.04 KB/s) - `www.omh.state.ny.us/spansite/sv/schviols.htm' saved [22242/22242]

--22:38:56--  http://www.omh.state.ny.us:80/spansite/images/email1.gif
           => `www.omh.state.ny.us/spansite/images/email1.gif'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,209 [image/gif]

    0K -> .                                                      [100%]

22:38:56 (118.07 KB/s) - `www.omh.state.ny.us/spansite/images/email1.gif' saved [1209/1209]

Converting www.omh.state.ny.us/spansite/index.htm... done.
--22:38:56--  http://www.omh.state.ny.us:80/images/espanol2.gif
           => `www.omh.state.ny.us/images/espanol2.gif'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,588 [image/gif]

    0K -> .                                                      [100%]

22:38:57 (119.29 KB/s) - `www.omh.state.ny.us/images/espanol2.gif' saved [1588/1588]

--22:38:57--  http://www.omh.state.ny.us:80/images/hpbut.gif
           => `www.omh.state.ny.us/images/hpbut.gif'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,124 [image/gif]

    0K -> .                                                      [100%]

22:38:57 (109.77 KB/s) - `www.omh.state.ny.us/images/hpbut.gif' saved [1124/1124]

--22:38:57--  http://www.omh.state.ny.us:80/links.htm
           => `www.omh.state.ny.us/links.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,934 [text/html]

    0K -> ....                                                   [100%]

22:38:58 (17.65 KB/s) - `www.omh.state.ny.us/links.htm' saved [4934/4934]

--22:38:58--  http://www.omh.state.ny.us:80/images/omh1.gif
           => `www.omh.state.ny.us/images/omh1.gif'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,828 [image/gif]

    0K -> .....                                                  [100%]

22:38:58 (32.52 KB/s) - `www.omh.state.ny.us/images/omh1.gif' saved [5828/5828]

Converting www.omh.state.ny.us/links.htm... done.
--22:39:16--  http://www.omh.state.ny.us:80/images/red2.gif
           => `www.omh.state.ny.us/images/red2.gif'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 858 [image/gif]

    0K ->                                                        [100%]

22:39:17 (209.47 KB/s) - `www.omh.state.ny.us/images/red2.gif' saved [858/858]

--22:39:17--  http://www.omh.state.ny.us:80/mission.htm
           => `www.omh.state.ny.us/mission.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,023 [text/html]

    0K -> .                                                      [100%]

22:39:17 (89.80 KB/s) - `www.omh.state.ny.us/mission.htm' saved [2023/2023]

--22:39:17--  http://www.omh.state.ny.us:80/images/omhlogo1.gif
           => `www.omh.state.ny.us/images/omhlogo1.gif'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,923 [image/gif]

    0K -> ..........                                             [100%]

22:39:18 (23.65 KB/s) - `www.omh.state.ny.us/images/omhlogo1.gif' saved [10923/10923]

Converting www.omh.state.ny.us/mission.htm... done.
--22:39:18--  http://www.omh.state.ny.us:80/framewrk.htm
           => `www.omh.state.ny.us/framewrk.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,808 [text/html]

    0K -> .......                                                [100%]

22:39:18 (30.75 KB/s) - `www.omh.state.ny.us/framewrk.htm' saved [7808/7808]

Converting www.omh.state.ny.us/framewrk.htm... done.
--22:39:18--  http://www.omh.state.ny.us:80/bgt99-00.htm
           => `www.omh.state.ny.us/bgt99-00.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,996 [text/html]

    0K -> ......                                                 [100%]

22:39:19 (25.49 KB/s) - `www.omh.state.ny.us/bgt99-00.htm' saved [6996/6996]

--22:39:19--  http://www.omh.state.ny.us:80/images/bkgndbut.jpg
           => `www.omh.state.ny.us/images/bkgndbut.jpg'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,347 [image/jpeg]

    0K -> .                                                      [100%]

22:39:19 (131.54 KB/s) - `www.omh.state.ny.us/images/bkgndbut.jpg' saved [1347/1347]

--22:39:19--  http://www.omh.state.ny.us:80/images/homepge.jpg
           => `www.omh.state.ny.us/images/homepge.jpg'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,958 [image/jpeg]

    0K -> ....                                                   [100%]

22:39:20 (20.69 KB/s) - `www.omh.state.ny.us/images/homepge.jpg' saved [4958/4958]

Converting www.omh.state.ny.us/bgt99-00.htm... done.
--22:39:20--  http://www.omh.state.ny.us:80/bpom/mc/snp/home/index.htm
           => `www.omh.state.ny.us/bpom/mc/snp/home/index.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,715 [text/html]

    0K -> ...                                                    [100%]

22:39:20 (40.76 KB/s) - `www.omh.state.ny.us/bpom/mc/snp/home/index.htm' saved [3715/3715]

--22:39:20--  http://www.omh.state.ny.us:80/bpom/mc/snp/images/image21.gif
           => `www.omh.state.ny.us/bpom/mc/snp/images/image21.gif'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,479 [image/gif]

    0K -> ..                                                     [100%]

22:39:20 (93.11 KB/s) - `www.omh.state.ny.us/bpom/mc/snp/images/image21.gif' saved [2479/2479]

--22:39:20--  http://www.omh.state.ny.us:80/bpom/mc/snp/images/omhlogo1.gif
           => `www.omh.state.ny.us/bpom/mc/snp/images/omhlogo1.gif'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,923 [image/gif]

    0K -> ..........                                             [100%]

22:39:21 (16.19 KB/s) - `www.omh.state.ny.us/bpom/mc/snp/images/omhlogo1.gif' saved [10923/10923]

--22:39:21--  http://www.omh.state.ny.us:80/bpom/mc/snp/generic/genindex.htm
           => `www.omh.state.ny.us/bpom/mc/snp/generic/genindex.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,860 [text/html]

    0K -> ...                                                    [100%]

22:39:22 (23.86 KB/s) - `www.omh.state.ny.us/bpom/mc/snp/generic/genindex.htm' saved [3860/3860]

--22:39:22--  http://www.omh.state.ny.us:80/bpom/mc/snp/images/bluediam.gif
           => `www.omh.state.ny.us/bpom/mc/snp/images/bluediam.gif'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,417 [image/gif]

    0K -> .......... ........                                    [100%]

22:39:23 (31.03 KB/s) - `www.omh.state.ny.us/bpom/mc/snp/images/bluediam.gif' saved [19417/19417]

--22:39:23--  http://www.omh.state.ny.us:80/bpom/mc/snp/images/cleardot.gif
           => `www.omh.state.ny.us/bpom/mc/snp/images/cleardot.gif'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

22:39:23 (41.99 KB/s) - `www.omh.state.ny.us/bpom/mc/snp/images/cleardot.gif' saved [43/43]

--22:39:23--  http://www.omh.state.ny.us:80/bpom/mc/snp/adult/adindex.htm
           => `www.omh.state.ny.us/bpom/mc/snp/adult/adindex.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,145 [text/html]

    0K -> ......                                                 [100%]

22:39:24 (24.10 KB/s) - `www.omh.state.ny.us/bpom/mc/snp/adult/adindex.htm' saved [6145/6145]

--22:39:24--  http://www.omh.state.ny.us:80/bpom/mc/snp/adult/docs/answers.htm
           => `www.omh.state.ny.us/bpom/mc/snp/adult/docs/answers.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,481 [text/html]

    0K -> ...                                                    [100%]

22:39:24 (19.21 KB/s) - `www.omh.state.ny.us/bpom/mc/snp/adult/docs/answers.htm' saved [3481/3481]

--22:39:24--  http://www.omh.state.ny.us:80/bpom/mc/snp/kids/kindex.htm
           => `www.omh.state.ny.us/bpom/mc/snp/kids/kindex.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,223 [text/html]

    0K -> ....                                                   [100%]

22:39:25 (28.25 KB/s) - `www.omh.state.ny.us/bpom/mc/snp/kids/kindex.htm' saved [4223/4223]

--22:39:25--  http://www.omh.state.ny.us:80/bpom/mc/snp/home/about.htm
           => `www.omh.state.ny.us/bpom/mc/snp/home/about.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,682 [text/html]

    0K -> ....                                                   [100%]

22:39:25 (17.86 KB/s) - `www.omh.state.ny.us/bpom/mc/snp/home/about.htm' saved [4682/4682]

--22:39:25--  http://www.omh.state.ny.us:80/bpom/mc/snp/home/news.htm
           => `www.omh.state.ny.us/bpom/mc/snp/home/news.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,608 [text/html]

    0K -> .....                                                  [100%]

22:39:35 (28.82 KB/s) - `www.omh.state.ny.us/bpom/mc/snp/home/news.htm' saved [5608/5608]

Converting www.omh.state.ny.us/bpom/mc/snp/home/index.htm... done.
--22:39:35--  http://www.omh.state.ny.us:80/images/updated.gif
           => `www.omh.state.ny.us/images/updated.gif'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 168 [image/gif]

    0K ->                                                        [100%]

22:39:35 (164.06 KB/s) - `www.omh.state.ny.us/images/updated.gif' saved [168/168]

--22:39:35--  http://www.omh.state.ny.us:80/qhmepge.htm
           => `www.omh.state.ny.us/qhmepge.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,996 [text/html]

    0K -> ....                                                   [100%]

22:39:36 (16.82 KB/s) - `www.omh.state.ny.us/qhmepge.htm' saved [4996/4996]

--22:39:36--  http://www.omh.state.ny.us:80/images/qmasthd.jpg
           => `www.omh.state.ny.us/images/qmasthd.jpg'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,598 [image/jpeg]

    0K -> .......... .......... ..........                       [100%]

22:39:37 (37.45 KB/s) - `www.omh.state.ny.us/images/qmasthd.jpg' saved [31598/31598]

--22:39:37--  http://www.omh.state.ny.us:80/qvol5no2.htm
           => `www.omh.state.ny.us/qvol5no2.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 71,842 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 71%]
   50K -> .......... ..........                                  [100%]

22:39:43 (12.45 KB/s) - `www.omh.state.ny.us/qvol5no2.htm' saved [71842/71842]

--22:39:43--  http://www.omh.state.ny.us:80/images/qbutton.jpg
           => `www.omh.state.ny.us/images/qbutton.jpg'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,459 [image/jpeg]

    0K -> ..                                                     [100%]

22:39:43 (141.26 KB/s) - `www.omh.state.ny.us/images/qbutton.jpg' saved [2459/2459]

--22:39:43--  http://www.omh.state.ny.us:80/qvol5no1.htm
           => `www.omh.state.ny.us/qvol5no1.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 73,462 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 69%]
   50K -> .......... .......... .                                [100%]

22:39:44 (59.49 KB/s) - `www.omh.state.ny.us/qvol5no1.htm' saved [73462/73462]

--22:39:44--  http://www.omh.state.ny.us:80/qvol4no4.htm
           => `www.omh.state.ny.us/qvol4no4.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 82,536 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 62%]
   50K -> .......... .......... ..........                       [100%]

22:39:46 (63.77 KB/s) - `www.omh.state.ny.us/qvol4no4.htm' saved [82536/82536]

--22:39:46--  http://www.omh.state.ny.us:80/qvol4no3.htm
           => `www.omh.state.ny.us/qvol4no3.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 59,719 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 85%]
   50K -> ........                                               [100%]

22:39:47 (55.07 KB/s) - `www.omh.state.ny.us/qvol4no3.htm' saved [59719/59719]

--22:39:47--  http://www.omh.state.ny.us:80/qvol4no2.htm
           => `www.omh.state.ny.us/qvol4no2.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 65,268 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 78%]
   50K -> .......... ...                                         [100%]

22:39:49 (62.86 KB/s) - `www.omh.state.ny.us/qvol4no2.htm' saved [65268/65268]

--22:39:49--  http://www.omh.state.ny.us:80/qvol4no1.htm
           => `www.omh.state.ny.us/qvol4no1.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 73,119 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 70%]
   50K -> .......... .......... .                                [100%]

22:39:52 (20.82 KB/s) - `www.omh.state.ny.us/qvol4no1.htm' saved [73119/73119]

--22:39:52--  http://www.omh.state.ny.us:80/qvol3no4.htm
           => `www.omh.state.ny.us/qvol3no4.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 79,566 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 64%]
   50K -> .......... .......... .......                          [100%]

22:39:54 (63.95 KB/s) - `www.omh.state.ny.us/qvol3no4.htm' saved [79566/79566]

--22:39:54--  http://www.omh.state.ny.us:80/qvol3no3.htm
           => `www.omh.state.ny.us/qvol3no3.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 74,907 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 68%]
   50K -> .......... .......... ...                              [100%]

22:39:56 (41.21 KB/s) - `www.omh.state.ny.us/qvol3no3.htm' saved [74907/74907]

--22:39:56--  http://www.omh.state.ny.us:80/qvol3no2.htm
           => `www.omh.state.ny.us/qvol3no2.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 69,894 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 73%]
   50K -> .......... ........                                    [100%]

22:39:58 (58.74 KB/s) - `www.omh.state.ny.us/qvol3no2.htm' saved [69894/69894]

--22:39:58--  http://www.omh.state.ny.us:80/qvol3no1.htm
           => `www.omh.state.ny.us/qvol3no1.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 77,849 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 65%]
   50K -> .......... .......... ......                           [100%]

22:40:00 (31.42 KB/s) - `www.omh.state.ny.us/qvol3no1.htm' saved [77849/77849]

--22:40:00--  http://www.omh.state.ny.us:80/qvol2no4.htm
           => `www.omh.state.ny.us/qvol2no4.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 67,238 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 76%]
   50K -> .......... .....                                       [100%]

22:40:02 (54.09 KB/s) - `www.omh.state.ny.us/qvol2no4.htm' saved [67238/67238]

--22:40:02--  http://www.omh.state.ny.us:80/qvol2no3.htm
           => `www.omh.state.ny.us/qvol2no3.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 68,268 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 74%]
   50K -> .......... ......                                      [100%]

22:40:04 (37.20 KB/s) - `www.omh.state.ny.us/qvol2no3.htm' saved [68268/68268]

--22:40:04--  http://www.omh.state.ny.us:80/qvol2no2.htm
           => `www.omh.state.ny.us/qvol2no2.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 66,216 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 77%]
   50K -> .......... ....                                        [100%]

22:40:05 (57.74 KB/s) - `www.omh.state.ny.us/qvol2no2.htm' saved [66216/66216]

--22:40:05--  http://www.omh.state.ny.us:80/vol2num1.htm
           => `www.omh.state.ny.us/vol2num1.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,619 [text/html]

    0K -> .....                                                  [100%]

22:40:06 (18.48 KB/s) - `www.omh.state.ny.us/vol2num1.htm' saved [5619/5619]

Converting www.omh.state.ny.us/qhmepge.htm... done.
--22:40:06--  http://www.omh.state.ny.us:80/jobweb/jobpost.htm
           => `www.omh.state.ny.us/jobweb/jobpost.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,763 [text/html]

    0K -> ..                                                     [100%]

22:40:06 (18.48 KB/s) - `www.omh.state.ny.us/jobweb/jobpost.htm' saved [2763/2763]

--22:40:06--  http://www.omh.state.ny.us:80/jobweb/NYSAGENCY_WEBSITES.HTM
           => `www.omh.state.ny.us/jobweb/NYSAGENCY_WEBSITES.HTM'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,370 [text/html]

    0K -> ..                                                     [100%]

22:40:07 (144.65 KB/s) - `www.omh.state.ny.us/jobweb/NYSAGENCY_WEBSITES.HTM' saved [2370/2370]

--22:40:07--  http://www.omh.state.ny.us:80/jobweb/V1143_C15.htm
           => `www.omh.state.ny.us/jobweb/V1143_C15.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,680 [text/html]

    0K -> ..                                                     [100%]

22:40:07 (137.75 KB/s) - `www.omh.state.ny.us/jobweb/V1143_C15.htm' saved [2680/2680]

--22:40:07--  http://www.omh.state.ny.us:80/jobweb/V1138_B26.htm
           => `www.omh.state.ny.us/jobweb/V1138_B26.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,374 [text/html]

    0K -> ....                                                   [100%]

22:40:08 (25.58 KB/s) - `www.omh.state.ny.us/jobweb/V1138_B26.htm' saved [4374/4374]

--22:40:08--  http://www.omh.state.ny.us:80/jobweb/V1134_B30.htm
           => `www.omh.state.ny.us/jobweb/V1134_B30.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,647 [text/html]

    0K -> ..                                                     [100%]

22:40:08 (143.61 KB/s) - `www.omh.state.ny.us/jobweb/V1134_B30.htm' saved [2647/2647]

--22:40:08--  http://www.omh.state.ny.us:80/jobweb/V1130_C08.htm
           => `www.omh.state.ny.us/jobweb/V1130_C08.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,624 [text/html]

    0K -> .                                                      [100%]

22:40:08 (105.73 KB/s) - `www.omh.state.ny.us/jobweb/V1130_C08.htm' saved [1624/1624]

--22:40:08--  http://www.omh.state.ny.us:80/jobweb/V1126_B12.htm
           => `www.omh.state.ny.us/jobweb/V1126_B12.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,064 [text/html]

    0K -> ...                                                    [100%]

22:40:09 (20.46 KB/s) - `www.omh.state.ny.us/jobweb/V1126_B12.htm' saved [4064/4064]

--22:40:09--  http://www.omh.state.ny.us:80/jobweb/V1125_B12.htm
           => `www.omh.state.ny.us/jobweb/V1125_B12.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,211 [text/html]

    0K -> ...                                                    [100%]

22:40:09 (16.86 KB/s) - `www.omh.state.ny.us/jobweb/V1125_B12.htm' saved [3211/3211]

--22:40:09--  http://www.omh.state.ny.us:80/jobweb/V1124_B15.htm
           => `www.omh.state.ny.us/jobweb/V1124_B15.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,568 [text/html]

    0K -> ..                                                     [100%]

22:40:10 (83.59 KB/s) - `www.omh.state.ny.us/jobweb/V1124_B15.htm' saved [2568/2568]

--22:40:10--  http://www.omh.state.ny.us:80/jobweb/V1121_B09.htm
           => `www.omh.state.ny.us/jobweb/V1121_B09.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,136 [text/html]

    0K -> ...                                                    [100%]

22:40:10 (19.26 KB/s) - `www.omh.state.ny.us/jobweb/V1121_B09.htm' saved [3136/3136]

--22:40:10--  http://www.omh.state.ny.us:80/jobweb/V1111_B30.htm
           => `www.omh.state.ny.us/jobweb/V1111_B30.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,212 [text/html]

    0K -> ..                                                     [100%]

22:40:10 (102.86 KB/s) - `www.omh.state.ny.us/jobweb/V1111_B30.htm' saved [2212/2212]

--22:40:10--  http://www.omh.state.ny.us:80/jobweb/V1105_225.htm
           => `www.omh.state.ny.us/jobweb/V1105_225.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,679 [text/html]

    0K -> ..                                                     [100%]

22:40:14 (130.81 KB/s) - `www.omh.state.ny.us/jobweb/V1105_225.htm' saved [2679/2679]

--22:40:14--  http://www.omh.state.ny.us:80/jobweb/V1104_225.htm
           => `www.omh.state.ny.us/jobweb/V1104_225.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,855 [text/html]

    0K -> ..                                                     [100%]

22:40:14 (18.59 KB/s) - `www.omh.state.ny.us/jobweb/V1104_225.htm' saved [2855/2855]

Converting www.omh.state.ny.us/jobweb/jobpost.htm... done.
--22:40:14--  http://www.omh.state.ny.us:80/research.htm
           => `www.omh.state.ny.us/research.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,727 [text/html]

    0K -> .                                                      [100%]

22:40:15 (64.87 KB/s) - `www.omh.state.ny.us/research.htm' saved [1727/1727]

--22:40:15--  http://www.omh.state.ny.us:80/images/omh_logo.gif
           => `www.omh.state.ny.us/images/omh_logo.gif'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,399 [image/gif]

    0K -> ..                                                     [100%]

22:40:15 (180.21 KB/s) - `www.omh.state.ny.us/images/omh_logo.gif' saved [2399/2399]

--22:40:15--  http://www.omh.state.ny.us:80/images/omh_name.gif
           => `www.omh.state.ny.us/images/omh_name.gif'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,001 [image/gif]

    0K -> ...                                                    [100%]

22:40:15 (20.14 KB/s) - `www.omh.state.ny.us/images/omh_name.gif' saved [4001/4001]

--22:40:15--  http://www.omh.state.ny.us:80/images/rf_txt.gif
           => `www.omh.state.ny.us/images/rf_txt.gif'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,222 [image/gif]

    0K -> ........                                               [100%]

22:40:16 (21.35 KB/s) - `www.omh.state.ny.us/images/rf_txt.gif' saved [8222/8222]

--22:40:16--  http://www.omh.state.ny.us:80/images/cppr_ckl.gif
           => `www.omh.state.ny.us/images/cppr_ckl.gif'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,224 [image/gif]

    0K -> .                                                      [100%]

22:40:16 (108.66 KB/s) - `www.omh.state.ny.us/images/cppr_ckl.gif' saved [1224/1224]

--22:40:16--  http://www.omh.state.ny.us:80/evalv4n1.htm
           => `www.omh.state.ny.us/evalv4n1.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,365 [text/html]

    0K -> .......... .                                           [100%]

22:40:17 (22.02 KB/s) - `www.omh.state.ny.us/evalv4n1.htm' saved [11365/11365]

--22:40:17--  http://www.omh.state.ny.us:80/evalv2n5.htm
           => `www.omh.state.ny.us/evalv2n5.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,571 [text/html]

    0K -> ..........                                             [100%]

22:40:18 (19.51 KB/s) - `www.omh.state.ny.us/evalv2n5.htm' saved [10571/10571]

--22:40:18--  http://www.omh.state.ny.us:80/evalv3n1.htm
           => `www.omh.state.ny.us/evalv3n1.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,643 [text/html]

    0K -> ..........                                             [100%]

22:40:21 (3.87 KB/s) - `www.omh.state.ny.us/evalv3n1.htm' saved [10643/10643]

--22:40:21--  http://www.omh.state.ny.us:80/evalv3n4.htm
           => `www.omh.state.ny.us/evalv3n4.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,488 [text/html]

    0K -> .......... ..                                          [100%]

22:40:22 (22.97 KB/s) - `www.omh.state.ny.us/evalv3n4.htm' saved [12488/12488]

Converting www.omh.state.ny.us/research.htm... done.
--22:40:22--  http://www.omh.state.ny.us:80/finance/main.htm
           => `www.omh.state.ny.us/finance/main.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,314 [text/html]

    0K -> ..                                                     [100%]

22:40:22 (1.10 MB/s) - `www.omh.state.ny.us/finance/main.htm' saved [2314/2314]

--22:40:22--  http://www.omh.state.ny.us:80/finance/train.htm
           => `www.omh.state.ny.us/finance/train.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,428 [text/html]

    0K -> ..                                                     [100%]

22:40:23 (139.48 KB/s) - `www.omh.state.ny.us/finance/train.htm' saved [2428/2428]

--22:40:23--  http://www.omh.state.ny.us:80/finance/related.htm
           => `www.omh.state.ny.us/finance/related.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,283 [text/html]

    0K -> ..                                                     [100%]

22:40:23 (55.74 KB/s) - `www.omh.state.ny.us/finance/related.htm' saved [2283/2283]

--22:40:23--  http://www.omh.state.ny.us:80/finance/contact.htm
           => `www.omh.state.ny.us/finance/contact.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,880 [text/html]

    0K -> ...                                                    [100%]

22:40:23 (21.29 KB/s) - `www.omh.state.ny.us/finance/contact.htm' saved [3880/3880]

--22:40:23--  http://www.omh.state.ny.us:80/finance/vendor.htm
           => `www.omh.state.ny.us/finance/vendor.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,983 [text/html]

    0K -> ...                                                    [100%]

22:40:24 (22.35 KB/s) - `www.omh.state.ny.us/finance/vendor.htm' saved [3983/3983]

--22:40:24--  http://www.omh.state.ny.us:80/finance/faq.htm
           => `www.omh.state.ny.us/finance/faq.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,094 [text/html]

    0K -> .......... ....                                        [100%]

22:40:25 (26.85 KB/s) - `www.omh.state.ny.us/finance/faq.htm' saved [15094/15094]

--22:40:25--  http://www.omh.state.ny.us:80/finance/matrixA.htm
           => `www.omh.state.ny.us/finance/matrixA.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,934 [text/html]

    0K -> .                                                      [100%]

22:40:25 (75.55 KB/s) - `www.omh.state.ny.us/finance/matrixA.htm' saved [1934/1934]

Converting www.omh.state.ny.us/finance/main.htm... done.
--22:40:25--  http://www.omh.state.ny.us:80/police.htm
           => `www.omh.state.ny.us/police.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,089 [text/html]

    0K -> ......                                                 [100%]

22:40:26 (22.70 KB/s) - `www.omh.state.ny.us/police.htm' saved [7089/7089]

--22:40:26--  http://www.omh.state.ny.us:80/polbook.htm
           => `www.omh.state.ny.us/polbook.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,848 [text/html]

    0K -> ..                                                     [100%]

22:40:26 (15.98 KB/s) - `www.omh.state.ny.us/polbook.htm' saved [2848/2848]

--22:40:26--  http://www.omh.state.ny.us:80/poltape.htm
           => `www.omh.state.ny.us/poltape.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,895 [text/html]

    0K -> ..                                                     [100%]

22:40:27 (17.13 KB/s) - `www.omh.state.ny.us/poltape.htm' saved [2895/2895]

Converting www.omh.state.ny.us/police.htm... done.
--22:40:27--  http://www.omh.state.ny.us:80/suicide.htm
           => `www.omh.state.ny.us/suicide.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,890 [text/html]

    0K -> ........                                               [100%]

22:40:28 (18.43 KB/s) - `www.omh.state.ny.us/suicide.htm' saved [8890/8890]

--22:40:28--  http://www.omh.state.ny.us:80/suicbook.htm
           => `www.omh.state.ny.us/suicbook.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,470 [text/html]

    0K -> ....                                                   [100%]

22:40:28 (15.32 KB/s) - `www.omh.state.ny.us/suicbook.htm' saved [4470/4470]

--22:40:28--  http://www.omh.state.ny.us:80/suictape.htm
           => `www.omh.state.ny.us/suictape.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,606 [text/html]

    0K -> ...                                                    [100%]

22:40:32 (25.33 KB/s) - `www.omh.state.ny.us/suictape.htm' saved [3606/3606]

Converting www.omh.state.ny.us/suicide.htm... done.
--22:40:32--  http://www.omh.state.ny.us:80/policy/policy.htm
           => `www.omh.state.ny.us/policy/policy.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,323 [text/html]

    0K -> .........                                              [100%]

22:40:32 (26.09 KB/s) - `www.omh.state.ny.us/policy/policy.htm' saved [9323/9323]

--22:40:32--  http://www.omh.state.ny.us:80/policy/p587z.htm
           => `www.omh.state.ny.us/policy/p587z.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,426 [text/html]

    0K -> .......... .....                                       [100%]

22:40:33 (33.93 KB/s) - `www.omh.state.ny.us/policy/p587z.htm' saved [15426/15426]

--22:40:33--  http://www.omh.state.ny.us:80/policy/a551o.htm
           => `www.omh.state.ny.us/policy/a551o.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,757 [text/html]

    0K -> ....                                                   [100%]

22:40:33 (30.36 KB/s) - `www.omh.state.ny.us/policy/a551o.htm' saved [4757/4757]

--22:40:33--  http://www.omh.state.ny.us:80/policy/a576b.htm
           => `www.omh.state.ny.us/policy/a576b.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,857 [text/html]

    0K -> ......                                                 [100%]

22:40:34 (25.46 KB/s) - `www.omh.state.ny.us/policy/a576b.htm' saved [6857/6857]

--22:40:34--  http://www.omh.state.ny.us:80/policy/a592p.htm
           => `www.omh.state.ny.us/policy/a592p.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,770 [text/html]

    0K -> .......... .......... ....                             [100%]

22:40:35 (45.73 KB/s) - `www.omh.state.ny.us/policy/a592p.htm' saved [24770/24770]

--22:40:35--  http://www.omh.state.ny.us:80/policy/a527l.htm
           => `www.omh.state.ny.us/policy/a527l.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,745 [text/html]

    0K -> ..                                                     [100%]

22:40:35 (22.91 KB/s) - `www.omh.state.ny.us/policy/a527l.htm' saved [2745/2745]

--22:40:35--  http://www.omh.state.ny.us:80/policy/a588z.htm
           => `www.omh.state.ny.us/policy/a588z.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,411 [text/html]

    0K -> .........                                              [100%]

22:40:36 (33.91 KB/s) - `www.omh.state.ny.us/policy/a588z.htm' saved [9411/9411]

--22:40:36--  http://www.omh.state.ny.us:80/policy/a527g.htm
           => `www.omh.state.ny.us/policy/a527g.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,203 [text/html]

    0K -> .........                                              [100%]

22:40:36 (30.94 KB/s) - `www.omh.state.ny.us/policy/a527g.htm' saved [10203/10203]

--22:40:36--  http://www.omh.state.ny.us:80/policy/a588x.htm
           => `www.omh.state.ny.us/policy/a588x.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,632 [text/html]

    0K -> .......... .......... .......... .......               [100%]

22:40:37 (46.87 KB/s) - `www.omh.state.ny.us/policy/a588x.htm' saved [38632/38632]

--22:40:37--  http://www.omh.state.ny.us:80/policy/a552e.htm
           => `www.omh.state.ny.us/policy/a552e.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,754 [text/html]

    0K -> ........                                               [100%]

22:40:38 (27.94 KB/s) - `www.omh.state.ny.us/policy/a552e.htm' saved [8754/8754]

--22:40:38--  http://www.omh.state.ny.us:80/policy/a578o.htm
           => `www.omh.state.ny.us/policy/a578o.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,458 [text/html]

    0K -> ..........                                             [100%]

22:40:42 (2.86 KB/s) - `www.omh.state.ny.us/policy/a578o.htm' saved [10458/10458]

--22:40:42--  http://www.omh.state.ny.us:80/policy/a27e.htm
           => `www.omh.state.ny.us/policy/a27e.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,171 [text/html]

    0K -> ......                                                 [100%]

22:40:42 (20.85 KB/s) - `www.omh.state.ny.us/policy/a27e.htm' saved [6171/6171]

--22:40:42--  http://www.omh.state.ny.us:80/policy/a577n.htm
           => `www.omh.state.ny.us/policy/a577n.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,676 [text/html]

    0K -> ........                                               [100%]

22:40:43 (31.04 KB/s) - `www.omh.state.ny.us/policy/a577n.htm' saved [8676/8676]

--22:40:43--  http://www.omh.state.ny.us:80/policy/551ft.htm
           => `www.omh.state.ny.us/policy/551ft.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 62,980 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 81%]
   50K -> .......... .                                           [100%]

22:40:44 (45.76 KB/s) - `www.omh.state.ny.us/policy/551ft.htm' saved [62980/62980]

--22:40:44--  http://www.omh.state.ny.us:80/policy/592ft.htm
           => `www.omh.state.ny.us/policy/592ft.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,245 [text/html]

    0K -> .......... .......... .......... ......                [100%]

22:40:46 (45.75 KB/s) - `www.omh.state.ny.us/policy/592ft.htm' saved [37245/37245]

--22:40:46--  http://www.omh.state.ny.us:80/policy/587ft.htm
           => `www.omh.state.ny.us/policy/587ft.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 125,608 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 40%]
   50K -> .......... .......... .......... .......... .......... [ 81%]
  100K -> .......... .......... ..                               [100%]

22:40:48 (68.72 KB/s) - `www.omh.state.ny.us/policy/587ft.htm' saved [125608/125608]

--22:40:48--  http://www.omh.state.ny.us:80/policy/591ft.htm
           => `www.omh.state.ny.us/policy/591ft.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,399 [text/html]

    0K -> ..........                                             [100%]

22:40:48 (31.06 KB/s) - `www.omh.state.ny.us/policy/591ft.htm' saved [10399/10399]

--22:40:48--  http://www.omh.state.ny.us:80/policy/588ft.htm
           => `www.omh.state.ny.us/policy/588ft.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 57,540 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 88%]
   50K -> ......                                                 [100%]

22:40:50 (50.17 KB/s) - `www.omh.state.ny.us/policy/588ft.htm' saved [57540/57540]

--22:40:50--  http://www.omh.state.ny.us:80/policy/593ft.htm
           => `www.omh.state.ny.us/policy/593ft.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,984 [text/html]

    0K -> .......... .......... .........                        [100%]

22:40:51 (38.33 KB/s) - `www.omh.state.ny.us/policy/593ft.htm' saved [29984/29984]

--22:40:51--  http://www.omh.state.ny.us:80/policy/507ft.htm
           => `www.omh.state.ny.us/policy/507ft.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,442 [text/html]

    0K -> .......... .                                           [100%]

22:40:51 (35.03 KB/s) - `www.omh.state.ny.us/policy/507ft.htm' saved [11442/11442]

--22:40:51--  http://www.omh.state.ny.us:80/policy/524ft.htm
           => `www.omh.state.ny.us/policy/524ft.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,548 [text/html]

    0K -> .......... .......... ..                               [100%]

22:40:52 (45.27 KB/s) - `www.omh.state.ny.us/policy/524ft.htm' saved [23548/23548]

--22:40:52--  http://www.omh.state.ny.us:80/policy/504ft.htm
           => `www.omh.state.ny.us/policy/504ft.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,305 [text/html]

    0K -> ..........                                             [100%]

22:40:53 (23.13 KB/s) - `www.omh.state.ny.us/policy/504ft.htm' saved [10305/10305]

--22:40:53--  http://www.omh.state.ny.us:80/policy/590ft.htm
           => `www.omh.state.ny.us/policy/590ft.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 46,032 [text/html]

    0K -> .......... .......... .......... .......... ....       [100%]

22:40:54 (51.97 KB/s) - `www.omh.state.ny.us/policy/590ft.htm' saved [46032/46032]

--22:40:54--  http://www.omh.state.ny.us:80/policy/552prf.htm
           => `www.omh.state.ny.us/policy/552prf.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,276 [text/html]

    0K -> ........                                               [100%]

22:40:55 (23.63 KB/s) - `www.omh.state.ny.us/policy/552prf.htm' saved [8276/8276]

--22:40:55--  http://www.omh.state.ny.us:80/policy/594ft.htm
           => `www.omh.state.ny.us/policy/594ft.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 68,511 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 74%]
   50K -> .......... ......                                      [100%]

22:40:57 (39.15 KB/s) - `www.omh.state.ny.us/policy/594ft.htm' saved [68511/68511]

--22:40:57--  http://www.omh.state.ny.us:80/policy/595ft.htm
           => `www.omh.state.ny.us/policy/595ft.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 75,696 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 67%]
   50K -> .......... .......... ...                              [100%]

22:41:01 (59.81 KB/s) - `www.omh.state.ny.us/policy/595ft.htm' saved [75696/75696]

--22:41:01--  http://www.omh.state.ny.us:80/policy/596ft.htm
           => `www.omh.state.ny.us/policy/596ft.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 54,173 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 94%]
   50K -> ..                                                     [100%]

22:41:02 (59.38 KB/s) - `www.omh.state.ny.us/policy/596ft.htm' saved [54173/54173]

Converting www.omh.state.ny.us/policy/policy.htm... done.
--22:41:02--  http://www.omh.state.ny.us:80/learnctr/lcmain.htm
           => `www.omh.state.ny.us/learnctr/lcmain.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 848 [text/html]

    0K ->                                                        [100%]

22:41:03 (828.12 KB/s) - `www.omh.state.ny.us/learnctr/lcmain.htm' saved [848/848]

--22:41:03--  http://www.omh.state.ny.us:80/learnctr/trauma.htm
           => `www.omh.state.ny.us/learnctr/trauma.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 675 [text/html]

    0K ->                                                        [100%]

22:41:03 (109.86 KB/s) - `www.omh.state.ny.us/learnctr/trauma.htm' saved [675/675]

Converting www.omh.state.ny.us/learnctr/lcmain.htm... done.
--22:41:03--  http://www.omh.state.ny.us:80/medrecpub/medrec.htm
           => `www.omh.state.ny.us/medrecpub/medrec.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,628 [text/html]

    0K -> .....                                                  [100%]

22:41:03 (34.14 KB/s) - `www.omh.state.ny.us/medrecpub/medrec.htm' saved [5628/5628]

--22:41:03--  http://www.omh.state.ny.us:80/medrecpub/orionpub/orionpub.htm
           => `www.omh.state.ny.us/medrecpub/orionpub/orionpub.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,569 [text/html]

    0K -> .                                                      [100%]

22:41:04 (1.50 MB/s) - `www.omh.state.ny.us/medrecpub/orionpub/orionpub.htm' saved [1569/1569]

Converting www.omh.state.ny.us/medrecpub/medrec.htm... done.
--22:41:04--  http://www.omh.state.ny.us:80/par/parappl.htm
           => `www.omh.state.ny.us/par/parappl.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,768 [text/html]

    0K -> ..                                                     [100%]

22:41:04 (19.88 KB/s) - `www.omh.state.ny.us/par/parappl.htm' saved [2768/2768]

--22:41:04--  http://www.omh.state.ny.us:80/par/omh165.pdf
           => `www.omh.state.ny.us/par/omh165.pdf'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 102,224 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 50%]
   50K -> .......... .......... .......... .......... .........  [100%]

22:41:08 (29.92 KB/s) - `www.omh.state.ny.us/par/omh165.pdf' saved [102224/102224]

--22:41:08--  http://www.omh.state.ny.us:80/bpom/mc/snp/home/adobe.htm
           => `www.omh.state.ny.us/bpom/mc/snp/home/adobe.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,043 [text/html]

    0K -> .......... .                                           [100%]

22:41:09 (21.98 KB/s) - `www.omh.state.ny.us/bpom/mc/snp/home/adobe.htm' saved [12043/12043]

Converting www.omh.state.ny.us/par/parappl.htm... done.
--22:41:09--  http://www.omh.state.ny.us:80/sv/schlviol.htm
           => `www.omh.state.ny.us/sv/schlviol.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,182 [text/html]

    0K -> .......... ........                                    [100%]

22:41:10 (42.38 KB/s) - `www.omh.state.ny.us/sv/schlviol.htm' saved [19182/19182]

--22:41:10--  http://www.omh.state.ny.us:80/sv/SchlViol.jpg
           => `www.omh.state.ny.us/sv/SchlViol.jpg'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,815 [image/jpeg]

    0K -> .......... .......... .......... ...                   [100%]

22:41:11 (25.74 KB/s) - `www.omh.state.ny.us/sv/SchlViol.jpg' saved [34815/34815]

--22:41:11--  http://www.omh.state.ny.us:80/sv/logo.jpg
           => `www.omh.state.ny.us/sv/logo.jpg'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,163 [image/jpeg]

    0K -> ......                                                 [100%]

22:41:14 (2.14 KB/s) - `www.omh.state.ny.us/sv/logo.jpg' saved [6163/6163]

--22:41:28--  http://www.omh.state.ny.us:80/sv/Flow.jpg
           => `www.omh.state.ny.us/sv/Flow.jpg'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 65,632 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 78%]
   50K -> .......... ....                                        [100%]

22:41:31 (26.15 KB/s) - `www.omh.state.ny.us/sv/Flow.jpg' saved [65632/65632]

Converting www.omh.state.ny.us/sv/schlviol.htm... done.
--22:41:31--  http://www.omh.state.ny.us:80/dualdiag/dualdiag.htm
           => `www.omh.state.ny.us/dualdiag/dualdiag.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,590 [text/html]

    0K -> .                                                      [100%]

22:41:31 (1.52 MB/s) - `www.omh.state.ny.us/dualdiag/dualdiag.htm' saved [1590/1590]

Converting www.omh.state.ny.us/dualdiag/dualdiag.htm... done.
--22:41:31--  http://www.omh.state.ny.us:80/chartbk/chartbk.htm
           => `www.omh.state.ny.us/chartbk/chartbk.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,450 [text/html]

    0K -> .                                                      [100%]

22:41:31 (1.38 MB/s) - `www.omh.state.ny.us/chartbk/chartbk.htm' saved [1450/1450]

--22:41:31--  http://www.omh.state.ny.us:80/chartbk/contents.htm
           => `www.omh.state.ny.us/chartbk/contents.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,941 [text/html]

    0K -> ....                                                   [100%]

22:41:32 (16.08 KB/s) - `www.omh.state.ny.us/chartbk/contents.htm' saved [4941/4941]

Converting www.omh.state.ny.us/chartbk/chartbk.htm... done.
--22:41:32--  http://www.omh.state.ny.us:80/images/new.gif
           => `www.omh.state.ny.us/images/new.gif'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 147 [image/gif]

    0K ->                                                        [100%]

22:41:32 (143.55 KB/s) - `www.omh.state.ny.us/images/new.gif' saved [147/147]

--22:41:32--  http://www.omh.state.ny.us:80/imhmi/imhmi.htm
           => `www.omh.state.ny.us/imhmi/imhmi.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,217 [text/html]

    0K -> ..                                                     [100%]

22:41:33 (2.11 MB/s) - `www.omh.state.ny.us/imhmi/imhmi.htm' saved [2217/2217]

--22:41:33--  http://www.omh.state.ny.us:80/imhmi/glance1.htm
           => `www.omh.state.ny.us/imhmi/glance1.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,365 [text/html]

    0K -> .....                                                  [100%]

22:41:33 (29.77 KB/s) - `www.omh.state.ny.us/imhmi/glance1.htm' saved [5365/5365]

--22:41:33--  http://www.omh.state.ny.us:80/imhmi/program99.pdf
           => `www.omh.state.ny.us/imhmi/program99.pdf'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 225,311 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 22%]
   50K -> .......... .......... .......... .......... .......... [ 45%]
  100K -> .......... .......... .......... .......... .......... [ 68%]
  150K -> .......... .......... .......... .......... .......... [ 90%]
  200K -> .......... ..........                                  [100%]

22:41:36 (84.89 KB/s) - `www.omh.state.ny.us/imhmi/program99.pdf' saved [225311/225311]

--22:41:36--  http://www.omh.state.ny.us:80/imhmi/images/redcomp.gif
           => `www.omh.state.ny.us/imhmi/images/redcomp.gif'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,027 [image/gif]

    0K -> .                                                      [100%]

22:41:37 (1002.93 KB/s) - `www.omh.state.ny.us/imhmi/images/redcomp.gif' saved [1027/1027]

Converting www.omh.state.ny.us/imhmi/imhmi.htm... done.
--22:41:37--  http://www.omh.state.ny.us:80/rc12prog.htm
           => `www.omh.state.ny.us/rc12prog.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,204 [text/html]

    0K -> .......... .......                                     [100%]

22:41:38 (24.55 KB/s) - `www.omh.state.ny.us/rc12prog.htm' saved [18204/18204]

Converting www.omh.state.ny.us/rc12prog.htm... done.
--22:41:38--  http://www.omh.state.ny.us:80/rc12tapes.htm
           => `www.omh.state.ny.us/rc12tapes.htm'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 483 [text/html]

    0K ->                                                        [100%]

22:41:38 (39.31 KB/s) - `www.omh.state.ny.us/rc12tapes.htm' saved [483/483]

Converting www.omh.state.ny.us/rc12tapes.htm... done.
--22:41:38--  http://www.omh.state.ny.us:80/images/email1.gif
           => `www.omh.state.ny.us/images/email1.gif'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,209 [image/gif]

    0K -> .                                                      [100%]

22:41:41 (131.18 KB/s) - `www.omh.state.ny.us/images/email1.gif' saved [1209/1209]

--22:41:41--  http://www.omh.state.ny.us:80/images/nyslogo2.gif
           => `www.omh.state.ny.us/images/nyslogo2.gif'
Connecting to www.omh.state.ny.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,095 [image/gif]

    0K -> .......... .                                           [100%]

22:41:42 (34.74 KB/s) - `www.omh.state.ny.us/images/nyslogo2.gif' saved [12095/12095]

Converting www.omh.state.ny.us/index.html... done.

FINISHED --22:41:42--
Downloaded: 2,783,672 bytes in 145 files
Converting www.omh.state.ny.us/index.html... done.
Converting www.omh.state.ny.us/spansite/index.htm... done.
Converting www.omh.state.ny.us/index.htm... done.
Converting www.omh.state.ny.us/directry.htm... done.
Converting www.omh.state.ny.us/spansite/calor.htm... done.
Converting www.omh.state.ny.us/spansite/sv/schviols.htm... done.
Converting www.omh.state.ny.us/links.htm... done.
Converting www.omh.state.ny.us/mission.htm... done.
Converting www.omh.state.ny.us/framewrk.htm... done.
Converting www.omh.state.ny.us/bgt99-00.htm... done.
Converting www.omh.state.ny.us/bpom/mc/snp/home/index.htm... done.
Converting www.omh.state.ny.us/bpom/mc/snp/generic/genindex.htm... done.
Converting www.omh.state.ny.us/bpom/mc/snp/adult/adindex.htm... done.
Converting www.omh.state.ny.us/bpom/mc/snp/adult/docs/answers.htm... done.
Converting www.omh.state.ny.us/bpom/mc/snp/kids/kindex.htm... done.
Converting www.omh.state.ny.us/bpom/mc/snp/home/about.htm... done.
Converting www.omh.state.ny.us/bpom/mc/snp/home/news.htm... done.
Converting www.omh.state.ny.us/qhmepge.htm... done.
Converting www.omh.state.ny.us/qvol5no2.htm... done.
Converting www.omh.state.ny.us/qvol5no1.htm... done.
Converting www.omh.state.ny.us/qvol4no4.htm... done.
Converting www.omh.state.ny.us/qvol4no3.htm... done.
Converting www.omh.state.ny.us/qvol4no2.htm... done.
Converting www.omh.state.ny.us/qvol4no1.htm... done.
Converting www.omh.state.ny.us/qvol3no4.htm... done.
Converting www.omh.state.ny.us/qvol3no3.htm... done.
Converting www.omh.state.ny.us/qvol3no2.htm... done.
Converting www.omh.state.ny.us/qvol3no1.htm... done.
Converting www.omh.state.ny.us/qvol2no4.htm... done.
Converting www.omh.state.ny.us/qvol2no3.htm... done.
Converting www.omh.state.ny.us/qvol2no2.htm... done.
Converting www.omh.state.ny.us/vol2num1.htm... done.
Converting www.omh.state.ny.us/jobweb/jobpost.htm... done.
Converting www.omh.state.ny.us/jobweb/NYSAGENCY_WEBSITES.HTM... done.
Converting www.omh.state.ny.us/jobweb/V1143_C15.htm... done.
Converting www.omh.state.ny.us/jobweb/V1138_B26.htm... done.
Converting www.omh.state.ny.us/jobweb/V1134_B30.htm... done.
Converting www.omh.state.ny.us/jobweb/V1130_C08.htm... done.
Converting www.omh.state.ny.us/jobweb/V1126_B12.htm... done.
Converting www.omh.state.ny.us/jobweb/V1125_B12.htm... done.
Converting www.omh.state.ny.us/jobweb/V1124_B15.htm... done.
Converting www.omh.state.ny.us/jobweb/V1121_B09.htm... done.
Converting www.omh.state.ny.us/jobweb/V1111_B30.htm... done.
Converting www.omh.state.ny.us/jobweb/V1105_225.htm... done.
Converting www.omh.state.ny.us/jobweb/V1104_225.htm... done.
Converting www.omh.state.ny.us/research.htm... done.
Converting www.omh.state.ny.us/evalv4n1.htm... done.
Converting www.omh.state.ny.us/evalv2n5.htm... done.
Converting www.omh.state.ny.us/evalv3n1.htm... done.
Converting www.omh.state.ny.us/evalv3n4.htm... done.
Converting www.omh.state.ny.us/finance/main.htm... done.
Converting www.omh.state.ny.us/finance/train.htm... done.
Converting www.omh.state.ny.us/finance/related.htm... done.
Converting www.omh.state.ny.us/finance/contact.htm... done.
Converting www.omh.state.ny.us/finance/vendor.htm... done.
Converting www.omh.state.ny.us/finance/faq.htm... done.
Converting www.omh.state.ny.us/finance/matrixA.htm... done.
Converting www.omh.state.ny.us/police.htm... done.
Converting www.omh.state.ny.us/polbook.htm... done.
Converting www.omh.state.ny.us/poltape.htm... done.
Converting www.omh.state.ny.us/suicide.htm... done.
Converting www.omh.state.ny.us/suicbook.htm... done.
Converting www.omh.state.ny.us/suictape.htm... done.
Converting www.omh.state.ny.us/policy/policy.htm... done.
Converting www.omh.state.ny.us/policy/p587z.htm... done.
Converting www.omh.state.ny.us/policy/a551o.htm... done.
Converting www.omh.state.ny.us/policy/a576b.htm... done.
Converting www.omh.state.ny.us/policy/a592p.htm... done.
Converting www.omh.state.ny.us/policy/a527l.htm... done.
Converting www.omh.state.ny.us/policy/a588z.htm... done.
Converting www.omh.state.ny.us/policy/a527g.htm... done.
Converting www.omh.state.ny.us/policy/a588x.htm... done.
Converting www.omh.state.ny.us/policy/a552e.htm... done.
Converting www.omh.state.ny.us/policy/a578o.htm... done.
Converting www.omh.state.ny.us/policy/a27e.htm... done.
Converting www.omh.state.ny.us/policy/a577n.htm... done.
Converting www.omh.state.ny.us/policy/551ft.htm... done.
Converting www.omh.state.ny.us/policy/592ft.htm... done.
Converting www.omh.state.ny.us/policy/587ft.htm... done.
Converting www.omh.state.ny.us/policy/591ft.htm... done.
Converting www.omh.state.ny.us/policy/588ft.htm... done.
Converting www.omh.state.ny.us/policy/593ft.htm... done.
Converting www.omh.state.ny.us/policy/507ft.htm... done.
Converting www.omh.state.ny.us/policy/524ft.htm... done.
Converting www.omh.state.ny.us/policy/504ft.htm... done.
Converting www.omh.state.ny.us/policy/590ft.htm... done.
Converting www.omh.state.ny.us/policy/552prf.htm... done.
Converting www.omh.state.ny.us/policy/594ft.htm... done.
Converting www.omh.state.ny.us/policy/595ft.htm... done.
Converting www.omh.state.ny.us/policy/596ft.htm... done.
Converting www.omh.state.ny.us/learnctr/lcmain.htm... done.
Converting www.omh.state.ny.us/medrecpub/medrec.htm... done.
Converting www.omh.state.ny.us/medrecpub/orionpub/orionpub.htm... done.
Converting www.omh.state.ny.us/par/parappl.htm... done.
Converting www.omh.state.ny.us/bpom/mc/snp/home/adobe.htm... done.
Converting www.omh.state.ny.us/sv/schlviol.htm... done.
Converting www.omh.state.ny.us/dualdiag/dualdiag.htm... done.
Converting www.omh.state.ny.us/chartbk/chartbk.htm... done.
Converting www.omh.state.ny.us/chartbk/contents.htm... done.
Converting www.omh.state.ny.us/imhmi/imhmi.htm... done.
Converting www.omh.state.ny.us/imhmi/glance1.htm... done.
