--17:17:05--  http://www.4everhongkong.com:80/
           => `www.4everhongkong.com/index.html'
Connecting to www.4everhongkong.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,825 [text/html]

    0K -> ...                                                    [100%]

17:17:06 (22.10 KB/s) - `www.4everhongkong.com/index.html' saved [3825/3825]

Loading robots.txt; please ignore errors.
--17:17:06--  http://www.4everhongkong.com:80/no-robots.txt
           => `www.4everhongkong.com/no-robots.txt'
Connecting to www.4everhongkong.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:17:06 ERROR 404: Not Found.

--17:17:06--  http://www.4everhongkong.com:80/prime10.gif
           => `www.4everhongkong.com/prime10.gif'
Connecting to www.4everhongkong.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,513 [image/gif]

    0K -> .....                                                  [100%]

17:17:07 (27.05 KB/s) - `www.4everhongkong.com/prime10.gif' saved [5513/5513]

Converting www.4everhongkong.com/index.html... done.

FINISHED --17:17:07--
Downloaded: 9,338 bytes in 2 files
Converting www.4everhongkong.com/index.html... done.
