--00:50:50--  http://www.backstage-audio.com.mx:80/
           => `www.backstage-audio.com.mx/index.html'
Connecting to www.backstage-audio.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,079 [text/html]

    0K -> .                                                      [100%]

00:50:51 (1.03 MB/s) - `www.backstage-audio.com.mx/index.html' saved [1079/1079]

Loading robots.txt; please ignore errors.
--00:50:51--  http://www.backstage-audio.com.mx:80/no-robots.txt
           => `www.backstage-audio.com.mx/no-robots.txt'
Connecting to www.backstage-audio.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:50:51 ERROR 404: Object Not Found.

--00:50:51--  http://www.backstage-audio.com.mx:80/nukkets_tempus.jpg
           => `www.backstage-audio.com.mx/nukkets_tempus.jpg'
Connecting to www.backstage-audio.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,653 [image/jpeg]

    0K -> ........                                               [100%]

00:50:52 (19.38 KB/s) - `www.backstage-audio.com.mx/nukkets_tempus.jpg' saved [8653/8653]

Converting www.backstage-audio.com.mx/index.html... done.

FINISHED --00:50:52--
Downloaded: 9,732 bytes in 2 files
Converting www.backstage-audio.com.mx/index.html... done.
