--04:11:43--  http://www.rco.cz:80/
           => `www.rco.cz/index.html'
Connecting to www.rco.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

04:11:43 (94.73 KB/s) - `www.rco.cz/index.html' saved [97]

Loading robots.txt; please ignore errors.
--04:11:43--  http://www.rco.cz:80/no-robots.txt
           => `www.rco.cz/no-robots.txt'
Connecting to www.rco.cz:80... connected!
HTTP request sent, awaiting response... 404 Not Found
04:11:43 ERROR 404: Not Found.

--04:11:43--  http://www.rco.cz:80/cz/index.html
           => `www.rco.cz/cz/index.html'
Connecting to www.rco.cz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

04:12:29 (130.86 KB/s) - `www.rco.cz/cz/index.html' saved [134]

Converting www.rco.cz/cz/index.html... done.
Converting www.rco.cz/index.html... done.

FINISHED --04:12:29--
Downloaded: 231 bytes in 2 files
Converting www.rco.cz/index.html... done.
