--18:50:10--  http://www.mtreemortgage.com:80/
           => `www.mtreemortgage.com/index.html'
Connecting to www.mtreemortgage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 262 [text/html]

    0K ->                                                        [100%]

18:50:10 (255.86 KB/s) - `www.mtreemortgage.com/index.html' saved [262/262]

Loading robots.txt; please ignore errors.
--18:50:10--  http://www.mtreemortgage.com:80/no-robots.txt
           => `www.mtreemortgage.com/no-robots.txt'
Connecting to www.mtreemortgage.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:50:10 ERROR 404: Object Not Found.

--18:50:10--  http://www.mtreemortgage.com:80/0index.htm
           => `www.mtreemortgage.com/0index.htm'
Connecting to www.mtreemortgage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,921 [text/html]

    0K -> ...                                                    [100%]

18:50:11 (34.50 KB/s) - `www.mtreemortgage.com/0index.htm' saved [3921/3921]

--18:50:11--  http://www.mtreemortgage.com:80/brownbg.jpg
           => `www.mtreemortgage.com/brownbg.jpg'
Connecting to www.mtreemortgage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,751 [image/jpeg]

    0K -> ....                                                   [100%]

18:50:11 (38.66 KB/s) - `www.mtreemortgage.com/brownbg.jpg' saved [4751/4751]

--18:50:11--  http://www.mtreemortgage.com:80/money.gif
           => `www.mtreemortgage.com/money.gif'
Connecting to www.mtreemortgage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 853 [image/gif]

    0K ->                                                        [100%]

18:50:11 (833.01 KB/s) - `www.mtreemortgage.com/money.gif' saved [853/853]

--18:50:11--  http://www.mtreemortgage.com:80/tree.gif
           => `www.mtreemortgage.com/tree.gif'
Connecting to www.mtreemortgage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 834 [image/gif]

    0K ->                                                        [100%]

18:50:11 (814.45 KB/s) - `www.mtreemortgage.com/tree.gif' saved [834/834]

--18:50:11--  http://www.mtreemortgage.com:80/Mortgage.gif
           => `www.mtreemortgage.com/Mortgage.gif'
Connecting to www.mtreemortgage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 515 [image/gif]

    0K ->                                                        [100%]

18:50:12 (502.93 KB/s) - `www.mtreemortgage.com/Mortgage.gif' saved [515/515]

--18:50:12--  http://www.mtreemortgage.com:80/Logo.gif
           => `www.mtreemortgage.com/Logo.gif'
Connecting to www.mtreemortgage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,323 [image/gif]

    0K -> .......... ...                                         [100%]

18:50:12 (43.99 KB/s) - `www.mtreemortgage.com/Logo.gif' saved [14323/14323]

--18:50:12--  http://www.mtreemortgage.com:80/Phrase.gif
           => `www.mtreemortgage.com/Phrase.gif'
Connecting to www.mtreemortgage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 947 [image/gif]

    0K ->                                                        [100%]

18:50:12 (924.80 KB/s) - `www.mtreemortgage.com/Phrase.gif' saved [947/947]

--18:50:12--  http://www.mtreemortgage.com:80/dot.gif
           => `www.mtreemortgage.com/dot.gif'
Connecting to www.mtreemortgage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 184 [image/gif]

    0K ->                                                        [100%]

18:50:13 (179.69 KB/s) - `www.mtreemortgage.com/dot.gif' saved [184/184]

--18:50:13--  http://www.mtreemortgage.com:80/aboutus.htm
           => `www.mtreemortgage.com/aboutus.htm'
Connecting to www.mtreemortgage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,472 [text/html]

    0K -> ..                                                     [100%]

18:50:13 (402.34 KB/s) - `www.mtreemortgage.com/aboutus.htm' saved [2472/2472]

--18:50:13--  http://www.mtreemortgage.com:80/aboutus.gif
           => `www.mtreemortgage.com/aboutus.gif'
Connecting to www.mtreemortgage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 750 [image/gif]

    0K ->                                                        [100%]

18:50:13 (732.42 KB/s) - `www.mtreemortgage.com/aboutus.gif' saved [750/750]

--18:50:13--  http://www.mtreemortgage.com:80/joinourstaff.htm
           => `www.mtreemortgage.com/joinourstaff.htm'
Connecting to www.mtreemortgage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,910 [text/html]

    0K -> .                                                      [100%]

18:50:13 (932.62 KB/s) - `www.mtreemortgage.com/joinourstaff.htm' saved [1910/1910]

--18:50:13--  http://www.mtreemortgage.com:80/joinourstaff.gif
           => `www.mtreemortgage.com/joinourstaff.gif'
Connecting to www.mtreemortgage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 917 [image/gif]

    0K ->                                                        [100%]

18:50:14 (895.51 KB/s) - `www.mtreemortgage.com/joinourstaff.gif' saved [917/917]

--18:50:14--  http://www.mtreemortgage.com:80/typesofloans.htm
           => `www.mtreemortgage.com/typesofloans.htm'
Connecting to www.mtreemortgage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,542 [text/html]

    0K -> ...                                                    [100%]

18:50:15 (27.90 KB/s) - `www.mtreemortgage.com/typesofloans.htm' saved [3542/3542]

--18:50:15--  http://www.mtreemortgage.com:80/typesofloans.GIF
           => `www.mtreemortgage.com/typesofloans.GIF'
Connecting to www.mtreemortgage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 975 [image/gif]

    0K ->                                                        [100%]

18:50:15 (952.15 KB/s) - `www.mtreemortgage.com/typesofloans.GIF' saved [975/975]

--18:50:15--  http://www.mtreemortgage.com:80/dot.GIF
           => `www.mtreemortgage.com/dot.GIF'
Connecting to www.mtreemortgage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 184 [image/gif]

    0K ->                                                        [100%]

18:50:15 (179.69 KB/s) - `www.mtreemortgage.com/dot.GIF' saved [184/184]

--18:50:15--  http://www.mtreemortgage.com:80/applyonline.GIF
           => `www.mtreemortgage.com/applyonline.GIF'
Connecting to www.mtreemortgage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 815 [image/gif]

    0K ->                                                        [100%]

18:50:15 (795.90 KB/s) - `www.mtreemortgage.com/applyonline.GIF' saved [815/815]

--18:50:15--  http://www.mtreemortgage.com:80/faq.htm
           => `www.mtreemortgage.com/faq.htm'
Connecting to www.mtreemortgage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,921 [text/html]

    0K -> ....                                                   [100%]

18:50:16 (39.39 KB/s) - `www.mtreemortgage.com/faq.htm' saved [4921/4921]

--18:50:16--  http://www.mtreemortgage.com:80/faq.gif
           => `www.mtreemortgage.com/faq.gif'
Connecting to www.mtreemortgage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 474 [image/gif]

    0K ->                                                        [100%]

18:50:16 (462.89 KB/s) - `www.mtreemortgage.com/faq.gif' saved [474/474]

--18:50:16--  http://www.mtreemortgage.com:80/contactus.htm
           => `www.mtreemortgage.com/contactus.htm'
Connecting to www.mtreemortgage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,050 [text/html]

    0K -> ..                                                     [100%]

18:50:16 (667.32 KB/s) - `www.mtreemortgage.com/contactus.htm' saved [2050/2050]

--18:50:16--  http://www.mtreemortgage.com:80/contactus.gif
           => `www.mtreemortgage.com/contactus.gif'
Connecting to www.mtreemortgage.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 839 [image/gif]

    0K ->                                                        [100%]

18:50:16 (819.34 KB/s) - `www.mtreemortgage.com/contactus.gif' saved [839/839]

Converting www.mtreemortgage.com/0index.htm... done.
Converting www.mtreemortgage.com/index.html... done.

FINISHED --18:50:16--
Downloaded: 46,439 bytes in 21 files
Converting www.mtreemortgage.com/index.html... done.
Converting www.mtreemortgage.com/0index.htm... done.
Converting www.mtreemortgage.com/aboutus.htm... done.
Converting www.mtreemortgage.com/joinourstaff.htm... done.
Converting www.mtreemortgage.com/typesofloans.htm... done.
Converting www.mtreemortgage.com/faq.htm... done.
Converting www.mtreemortgage.com/contactus.htm... done.
