--19:18:28--  http://www.casedu.ac.cn:80/
           => `www.casedu.ac.cn/index.html'
Connecting to www.casedu.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,312 [text/html]

    0K -> .                                                      [100%]

19:18:28 (1.25 MB/s) - `www.casedu.ac.cn/index.html' saved [1312/1312]

Loading robots.txt; please ignore errors.
--19:18:28--  http://www.casedu.ac.cn:80/no-robots.txt
           => `www.casedu.ac.cn/no-robots.txt'
Connecting to www.casedu.ac.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
19:18:29 ERROR 404: 找不到对象.

--19:18:29--  http://www.casedu.ac.cn:80/index.gif
           => `www.casedu.ac.cn/index.gif'
Connecting to www.casedu.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,992 [image/gif]

    0K -> .......... ..                                          [100%]

19:18:30 (23.41 KB/s) - `www.casedu.ac.cn/index.gif' saved [12992/12992]

Converting www.casedu.ac.cn/index.html... done.

FINISHED --19:18:30--
Downloaded: 14,304 bytes in 2 files
Converting www.casedu.ac.cn/index.html... done.
