<script language="JavaScript">
	function CheckData( oForm ){
		if ( oForm.email.value != oForm.re_email.value ){
			window.alert( "O email não confere com a redigitação!\nCertifique que o email digitado é o mesmo da verificação." ) ;
			return false ;
		}
		return true ;
	}
</script>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-------------------------------------------------------------------------->
<!--             Este site é desenvolvido pela ProtocoloWeb               -->
<!--                     www.protocoloweb.com.br                          -->
<!--                                                                      -->
<!--     hpG [Design e html] por Adriano Caetano (acaetano@sti.com.br)    -->
<!-------------------------------------------------------------------------->
<html>
<head>
	<title>[ hpG ] home page Grátis</title>

<!-- Javascript do Menu [Inicio] -->

<SCRIPT LANGUAGE="JavaScript">

<!--
var version;

//makes sidebar titles popup
function onLoad() {
 browserName = navigator.appName;
 browserVer = parseInt(navigator.appVersion);

 userAgent = navigator.userAgent;
   start = userAgent.indexOf("(");
   end = userAgent.indexOf(";");
   platform= userAgent.substring(start +1,end);  

        if (browserName == "Netscape" && browserVer >= 3) version = "n3";
        else version = "n2";
        if (browserName == "Microsoft Internet Explorer" && browserVer >= 4) version = "n3";
  
        if ((version == "n3")) { 
        toc1on = new Image();
        toc1on.src = "/imagens/botao001x.gif";
        toc2on = new Image(); 
        toc2on.src = "/imagens/botao002x.gif";
        toc3on = new Image();
        toc3on.src = "/imagens/botao003x.gif";
        toc4on = new Image();
        toc4on.src = "/imagens/botao004x.gif";
        toc5on = new Image();
        toc5on.src = "/imagens/botao005x.gif";
        toc6on = new Image();
        toc6on.src = "/imagens/botao006x.gif";
        toc7on = new Image();
        toc7on.src = "/imagens/botao007x.gif";
        toc8on = new Image();
        toc8on.src = "/imagens/botao008x.gif";

        toc1off = new Image(); 
        toc1off.src = "/imagens/botao001.gif";
        toc2off = new Image();
        toc2off.src = "/imagens/botao002.gif";
        toc3off = new Image();
        toc3off.src = "/imagens/botao003.gif";
        toc4off = new Image();
        toc4off.src = "/imagens/botao004.gif";
        toc5off = new Image();
        toc5off.src = "/imagens/botao005.gif";
        toc6off = new Image();
        toc6off.src = "/imagens/botao006.gif";
        toc7off = new Image();
        toc7off.src = "/imagens/botao007.gif";
        toc8off = new Image();
        toc8off.src = "/imagens/botao008.gif";
				
        }
       if (version == "n3")
        {
        toc1blurb = "Crie agora a sua página no hpG!";
        toc2blurb = "Gerenciador";
        toc3blurb = "Assistente de Criação";
        toc4blurb = "Sobre o hpG";
        toc5blurb = "Dados Cadastrais";
        toc6blurb = "Dúvidas e Dicas";
        toc7blurb = "Contato";
        toc8blurb = "Galeria hpG";	
        }
}

onLoad();

function img_act(imgName) {
        if ((version == "n3")) {
        imgOn = eval(imgName + "on.src");
        document [imgName].src = imgOn;
        blurbNum= eval(imgName + "blurb")
        self.status = blurbNum
        }
       else if (version=="n3")
        {
        blurbNum= eval(imgName + "blurb")
        self.status = blurbNum
        }
       else
        return;

}

function img_inact(imgName) {
        if ((version == "n3")) {
        imgOff = eval(imgName + "off.src");
        document [imgName].src = imgOff;
        self.status =" ";
        }
       else if (version=="n3")
        {
        self.status =" ";
        }
       else

        return;

}

function opentalentos() {
window.open("http://www.hpg.com.br/talentos/index.html","talentos","scrollbars=1 ,width=416,height=300");
}
//-->

</SCRIPT>
<script>
	function ChangeIt( oForm ){
		oForm.userlogin.value = oForm.sugestoes[oForm.sugestoes.selectedIndex].value ;
	}
</script>

<!-- Javascript do Menu [Fim] -->
</head>

<body bgcolor="#FFFFFF" leftmargin=0 topmargin=0 marginwidth="0" marginheight="0" background="/imagens/background.gif" text="Black" link="#003500" vlink="#003500" alink="Olive">

<table width="600" cellspacing="0" cellpadding="0" border="0">
<tr>
    <td width="119"><a href="http://www.hpg.com.br/" target="_top"><img src="/imagens/logo_olho.gif" width="119" height="75" alt="" border="0"></a></td>
    <td colspan="2">

<!-- Banner principal [Inicio] -->
		<table cellspacing="0" cellpadding="0" border="0">
		<tr>
		   <td width="11"><img src="/imagens/img001.gif" width="11" height="75" alt="" border="0"></td>
		   <td background="/imagens/top_back.gif" width="100%">
<IFRAME height=60 width=468 marginheight=0 marginwidth=0 border=0 frameborder=0 scrolling="no" src="http://la.ads.link4ads.com/bin/wadredir?req=ad&tag=iframe&siteid=29018&pageid=1.1"> 
<SCRIPT SRC="http://la.ads.link4ads.com/bin/wadredir?req=ad&siteid=29018&pageid=1.1&tag=scriptf" type=text/javascript ></SCRIPT>
<NOSCRIPT><A HREF="http://la.ads.link4ads.com/bin/wadredir?req=clickthru&siteid=29018&pageid=1.1" target="_top"><IMG src="http://la.ads.link4ads.com/bin/wadredir?req=ad&tag=img&siteid=29018&pageid=1.1&mode=via" width=468 height=60 Alt="Sabela Ad Serving"></A></NOSCRIPT>
</IFRAME>
<iframe src="http://ads.protocoloweb.com.br/pwads.php3?act=ad&tgt=iframe&area=11&banner=15" name="pwads" id="pwads" width="1" height="1" marginwidth="0" marginheight="0" scrolling="no" frameborder="0">
<SCRIPT src="http://ads.protocoloweb.com.br/pwads.php3?act=ad&tgt=js&area=11&banner=15" type="text/javascript"></SCRIPT>
<noscript><img src="http://ads.protocoloweb.com.br/pwads.php3?act=ad&tgt=img&area=11&banner=15&random=955031935151867243671984586961" width=1 height=1 border=0></noscript></iframe></td>
		</tr>
		</table>
<!-- Banner principal [Fim] -->
	</td>
</tr>
<tr>
    <td width="119"><img src="/imagens/logo_hpg.gif" width="119" height="28" alt="" border="0"></td>
    <td><img src="/imagens/img002.gif" width="11" height="28" alt="" border="0"></td>
    <td width="100%">
	
	<!-- Titulo da seção [Inicio] -->
	<table cellspacing="0" cellpadding="0" border="0">
	<tr>
	    <td width="392">
		
		<table width="392" cellspacing="0" cellpadding="0" border="0">
		<tr>
		    <td width="1"><img src="/imagens/pixel.gif" width="1" height="27" alt="" border="0"></td>
		    <td width="391"><font face="arial,helvetica" size="2">/ <a href="/index.php3"><b>Home</b></a> / </font><b><font size="3" face="arial,helvetica">Novo Registro</font></b></td>
		</tr>
		<tr>
		    <td colspan="2" width="392"><img src="/imagens/pixel.gif" width="392" height="1" alt="" border="0"></td>
		</tr>
		</table>
	
		</td>
	    <td valign="top"><a href="/anuncie/anuncie.php3"><img src="/imagens/anuncie.gif" width="78" height="14" alt="Anuncie no hpG!" border="0"></td></a>
	</tr>
	</table>
	<!-- Titulo da seção [Fim] -->	
	
	</td>
</tr>
<tr>
    <td bgcolor="#B4D586" width="119" valign="top">
	
<!-- Menu lateral [Inicio] -->
	
<table cellspacing="0" cellpadding="0" border="0">
<tr>
    <td><a href="/cadastro/form.php3" target="_top" onMouseOver="img_act('toc1'); return true"
onMouseOut="img_inact('toc1')
; return true"><img src="/imagens/botao001.gif" name="toc1" width="119" height="23" alt="" border="0"></td>
</tr>
<tr>
    <td><a href="/sobre/index.php3" target="_top" onMouseOver="img_act('toc4'); return true"
onMouseOut="img_inact('toc4')
; return true"><img src="/imagens/botao004.gif" name="toc4" width="119" height="23" alt="" border="0"></td>
</tr>
<tr>
    <td><a href="/assistente/index.php3" target="_top" onMouseOver="img_act('toc3'); return true"
onMouseOut="img_inact('toc3')
; return true"><img src="/imagens/botao003.gif" name="toc3" width="119" height="23" alt="" border="0"></td>
</tr>
<tr>
    <td><a href="/cadastro/login.php3" target="_top" onMouseOver="img_act('toc2'); return true"
onMouseOut="img_inact('toc2')
; return true"><img src="/imagens/botao002.gif" name="toc2" width="119" height="23" alt="" border="0"></td>
</tr>
<tr>
    <td><a href="/galeria/index.php3" target="_top" onMouseOver="img_act('toc8'); return true" onMouseOut="img_inact('toc8')  ; return true"><img src="/imagens/botao008.gif" name="toc8" width="119" height="23" alt="" border="0"></td>
</tr>
<tr>
    <td><a href="/controle/index.php3" target="_top" onMouseOver="img_act('toc5'); return true"
onMouseOut="img_inact('toc5')
; return true"><img src="/imagens/botao005.gif" name="toc5" width="119" height="23" alt="" border="0"></td>
</tr>
<tr>
    <td><a href="/ajuda/index.php3" target="_top" onMouseOver="img_act('toc6'); return true" onMouseOut="img_inact('toc6')  ; return true"><img src="/imagens/botao006.gif" name="toc6" width="119" height="23" alt="" border="0"></td>
</tr>
<tr>
    <td><a href="mailto:contatohpg@ieg.com.br" target="_top" onMouseOver="img_act('toc7'); return true" onMouseOut="img_inact('toc7')  ; return true"><img src="/imagens/botao007.gif" name="toc7" width="119" height="24" alt="" border="0"></td>
</tr>
<tr>
    <td></td>
</tr>
</table>

<table align="right" width="110" cellspacing="0" cellpadding="0" border="0">
<tr>
    <td align="right"><img src="/imagens/img003.gif" width="10" height="10" alt="" border="0"></td>
</tr>
<tr>
    <td align="left" bgcolor="#FFFFFF"><img src="/imagens/img004.gif" width="10" height="9" alt="" border="0"></td>
</tr>
<tr>
    <td align="center" valign="top" bgcolor="#FFFFFF">
	<a href="/cadastro/login.php3" target="_top"><img src="/imagens/log-in.gif" width="88" height="18" alt="" border="0"></a><br>
	<a href="/cadastro/logout.php3" target="_top"><img src="/imagens/log-out.gif" width="88" height="16" alt="" border="0"></a>
    </td>
</tr>
<tr>
    <td align="left" bgcolor="#FFFFFF"><img src="/imagens/img005.gif" width="10" height="9" alt="" border="0"></td>
</tr>
<tr>
    <td align="right"><img src="/imagens/img006.gif" width="10" height="10" alt="" border="0"></td>
</tr>
<tr>												
    <td align="center"><a href="#" onclick="window.open('/cadastro/indique.htm','indique_win','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=no,width=400,height=400')"><img src="/imagens/indique.gif" width="95" height="29" alt="" border="0"></a></td>
</tr>
<tr>
    <td align="right"><img src="/imagens/img003.gif" width="10" height="10" alt="" border="0"></td>
</tr>
<tr>
    <td align="left" bgcolor="#FFFFFF"><img src="/imagens/img004.gif" width="10" height="9" alt="" border="0"></td>
</tr>
<tr>
    <td align="center" valign="top" bgcolor="#ffffff"><a href="http://www.ieg.com.br/" target="_blank"><img src="/imagens/ieg.gif" width="77" height="36" alt="[ieG] internet e-mail Grátis" border="0"></a></td>
</tr>
<tr>
    <td align="left" bgcolor="#FFFFFF"><img src="/imagens/img005.gif" width="10" height="9" alt="" border="0"></td>
</tr>
<tr>
    <td colspan=2 align="right"><img src="/imagens/img006.gif" width="10" height="10" alt="" border="0"></td>
</tr>
<tr>
    <td align=center><a href="#" onclick="opentalentos(); return false;"><img src="/imagens/oportunidade_hpg.gif" width=106 height=40 border=0></a></td>
</tr>
</table>
	
	
<!-- Menu lateral [Fim] -->

	</td>
    <td><img src="/imagens/pixel.gif" width="1" height="1" alt="" border="0"></td>
    <td valign="top">

<!-- Corpo do site [Inicio] -->

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
<tr>
   <td bgcolor="#00509F"><img src="/imagens/pixel.gif" width="1" height="1" alt="" border="0"></td>
</tr>
</table>


<br>
<img src="/imagens/crie_agora2.gif" width="164" height="61" alt="" border="0" align="right">

<font face="arial,helvetica" size="2">

Crie seu endereço num piscar de olhos!
<br><br>

No <b>hpG</b>, você não precisa preencher longo cadastros. Informe abaixo
seu nome completo, escolha um login (que fará parte de nome de sua home
page), cadastre seu e-mail e pronto! <br><br>

Você terá registrado seu endereço <b>"www.(login).hpg.com.br"</b> e ainda
ganhará
automaticamente o e-mail <b>"(login)@ieg.com.br"</b><br><br>

<!-- texto velho 
No <b>hpG</b>, você não precisa preencher longo cadastros. Informe abaixo seu nome completo, escolha um login (que fará parte de nome de sua home page), cadastre seu e-mail e pronto!
<br><br>
 /texto velho -->

<table width="100%" cellspacing="0" cellpadding="1" border="0"
bgcolor="#FFFFFF">
<tr><td bgcolor="#EEEEEE">
<font face="arial,helvetica" size="2" color="#2F2F2F"><b>Obs: Se você já
possui uma conta de e-mail no <b>ieG</b>, você já tem
sua home page no <b>hpG</b>! Clique
<a href="/cadastro/login.php3" target="_top">aqui</a>
para acessá-la. (a senha é a mesma do ieG)</b></font>
</td></tr></table>
<form name=data action=form.php3 method=POST OnSubmit="return CheckData( this )">

<table cellspacing="1" cellpadding="1" border="0">
	<tr>
		<td width="120" align="right"><font face="arial,helvetica"
size="2"><b>Nome Completo:</b></font> </td>
		<td><input size="28" type=text name=username value="" maxlength="50"></td>
	</tr>
	<tr>
		<td width="120" align="right"><font face="arial,helvetica"
size="2"><b>Login:</b></font> </td>
		<td><input size="11" type=text name=userlogin value="" maxlength="16"><font face="arial,helvetica" size="2">.hpg.com.br</font></td>
	</tr>
	<tr>
		<td width="120" align="right"><font face="arial,helvetica" size="2"><b>Seu e-mail atual:</b></font> </td>
		<td><input size="21" type=text name=email value="" maxlength="50"></td>
	</tr>
	<tr>
		<td width="120" align="right"><font face="arial,helvetica" size="2"><b>Redigite seu email:</b></font> </td>
		<td><input size="21" type=text name=re_email value="" mexlength="50"></td>
	</tr>
	
</table>

<table cellspacing="1" cellpadding="1" border="0">
<tr>
	<td align="right"><input type="checkbox" name="aceito"
checked></td>
	<td><font face="arial,helvetica" size="2">Concordo com o <a href="javascript:OpenUp('/termo.htm');">Termo de Serviço</a>.</font></td>
</tr>
<tr>
	<td colspan="2"><img src="/imagens/pixel.gif" width="1" height="5" alt="" border="0"></td>
</tr>
<tr>
	<td><img src="/imagens/pixel.gif" width="70" height="1" alt="" border="0"></td>
	<td width="100%" align="left"><input type=image src="/imagens/botao_registrar.gif" border="0"></td>
</tr>
</table>
</form>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
<tr>
   <td bgcolor="#eeeeee" align="left"><font face="arial,helvetica" size="2"><blink><b><li> Importante:</b></blink></font></td>
</tr>
</table>
<br>

<font face="arial,helvetica" size="1" color="#717171">
- O <b>hpG</b> não permite a criação de sites ou a colocação de links para sites com conteúdo pornográfico ou considerado impróprio para menores;
<br><br>

- O <b>hpG</b> não permite a utilização de seu serviço para fins de espelhamento de sites ('mirroring') ou armazenamento virtual de dados ('storage');
<br><br>

- A utilização e veiculação indevida de fonogramas (por exemplo, músicas no formato MP3) caracteriza o crime de violação de direitos autorais, previsto no artigo 184 do Código Penal. O hpG não permitirá tal violação em seu serviço, e o infrator está sujeito às penas previstas em lei.
</font>
<br><br>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
<tr>
   <td bgcolor="#eeeeee"><img src="/imagens/pixel.gif" width="1" height="1" alt="" border="0"></td>
</tr>
</table>

<!-- Corpo do site [Fim] -->

<!-- Footer [Inicio] -->

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#00509F">
<tr>
   <td><img src="/imagens/pixel.gif" width="1" height="1" alt="" border="0"></td>
</tr>
</table>
<br>

<div align="center"><font size="1" face="arial,helvetica">
<b>hpG</b> - home page Grátis. Todos os direitos reservados. All rights reserved.<br>
<font color="#FF0000">

<Script>
function OpenUp(pagina) {
window.open(pagina,'hpG','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=no,menubar=no,width=500,height=450')
}
</Script>

<a href="javascript:OpenUp('/termo.htm');">Termo de Serviço.</a></font>
</font>
</div>

<!-- Footer [Fim] -->
	
	</td>
</tr>
</table>

</body>
</html>
