--16:39:21--  http://feynman.ibi.ie:80/
           => `feynman.ibi.ie/index.html'
Connecting to feynman.ibi.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,013 [text/html]

    0K ->                                                        [100%]

16:39:22 (989.26 KB/s) - `feynman.ibi.ie/index.html' saved [1013/1013]

Loading robots.txt; please ignore errors.
--16:39:22--  http://feynman.ibi.ie:80/no-robots.txt
           => `feynman.ibi.ie/no-robots.txt'
Connecting to feynman.ibi.ie:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:39:22 ERROR 404: Not Found.

--16:39:22--  http://feynman.ibi.ie:80/defaced.swf
           => `feynman.ibi.ie/defaced.swf'
Connecting to feynman.ibi.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 179,088 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......... .......... [ 28%]
   50K -> .......... .......... .......... .......... .......... [ 57%]
  100K -> .......... .......... .......... .......... .......... [ 85%]
  150K -> .......... .......... ....                             [100%]

16:39:58 (5.05 KB/s) - `feynman.ibi.ie/defaced.swf' saved [179088/179088]

Converting feynman.ibi.ie/index.html... done.

FINISHED --16:39:58--
Downloaded: 180,101 bytes in 2 files
Converting feynman.ibi.ie/index.html... done.
