
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (2), OS detection may be less accurate
Insufficient responses for TCP sequencing (1), OS detection may be less accurate
Interesting ports on mechanicftp.epresence.com (206.136.197.53):
(The 4 ports scanned but not shown below are in state: closed)
Port       State       Service
80/tcp     open        http                    

TCP Sequence Prediction: Class=trivial time dependency
                         Difficulty=2 (Trivial joke)
Aggressive OS guesses: Windows NT4 / Win95 / Win98 (96%), Windows for Workgroups 3.11 / TCP/IP-32 3.11b stack (93%), Windows NT 4 SP3 (93%), Microsoft NT 4.0 Server SP5 + 2047 Hotfixes (90%), NT Server 4.0 SP4-SP5 running Checkpoint Firewall-1 (86%), Windows 98 w/ Service Pack 1 (86%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
T1(Resp=Y%DF=Y%W=2017%ACK=S++%Flags=AS%Ops=M)
TSeq(Class=TD%gcd=2%SI=2)
T2(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
T1(Resp=Y%DF=Y%W=2017%ACK=S++%Flags=AS%Ops=M)
T3(Resp=Y%DF=Y%W=2017%ACK=S++%Flags=AS%Ops=M)
T2(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
T4(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T3(Resp=Y%DF=Y%W=2017%ACK=S++%Flags=AS%Ops=M)
T5(Resp=Y%DF=Y%W=0%ACK=S++%Flags=AR%Ops=)
T4(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T6(Resp=N)
T5(Resp=Y%DF=Y%W=0%ACK=S++%Flags=AR%Ops=)
T7(Resp=N)
T6(Resp=N)
PU(Resp=N)
T7(Resp=N)
PU(Resp=N)




Nmap run completed -- 1 IP address (1 host up) scanned in 20 seconds
