--01:10:34--  http://www.egtved.dk:80/
           => `www.egtved.dk/index.html'
Connecting to www.egtved.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 546 [text/html]

    0K ->                                                        [100%]

01:10:35 (533.20 KB/s) - `www.egtved.dk/index.html' saved [546/546]

Loading robots.txt; please ignore errors.
--01:10:35--  http://www.egtved.dk:80/robots.txt
           => `www.egtved.dk/robots.txt'
Connecting to www.egtved.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:10:35 ERROR 404: Object Not Found.

--01:10:35--  http://www.egtved.dk:80/TargetPreview3.gif
           => `www.egtved.dk/TargetPreview3.gif'
Connecting to www.egtved.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,359 [image/gif]

    0K -> .......... .......... .........                        [100%]

01:10:38 (12.24 KB/s) - `www.egtved.dk/TargetPreview3.gif' saved [30359/30359]

Converting www.egtved.dk/index.html... done.

FINISHED --01:10:38--
Downloaded: 30,905 bytes in 2 files
Converting www.egtved.dk/index.html... done.
