--18:06:40--  http://www.scania.co.uk:80/
           => `www.scania.co.uk/index.html'
Connecting to www.scania.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,280 [text/html]

    0K -> .                                                      [100%]

18:06:40 (73.53 KB/s) - `www.scania.co.uk/index.html' saved [1280/1280]

Loading robots.txt; please ignore errors.
--18:06:40--  http://www.scania.co.uk:80/robots.txt
           => `www.scania.co.uk/robots.txt'
Connecting to www.scania.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:06:41 ERROR 404: Object Not Found.

--18:06:41--  http://www.scania.co.uk:80/index.old
           => `www.scania.co.uk/index.old'
Connecting to www.scania.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,119 [application/octet-stream]

    0K -> .                                                      [100%]

18:06:41 (1.07 MB/s) - `www.scania.co.uk/index.old' saved [1119/1119]

Converting www.scania.co.uk/index.html... done.

FINISHED --18:06:41--
Downloaded: 2,399 bytes in 2 files
Converting www.scania.co.uk/index.html... done.
