--01:23:23--  http://dexter.cellstar.com.br:80/
           => `dexter.cellstar.com.br/index.html'
Connecting to dexter.cellstar.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,196 [text/html]

    0K -> .                                                      [100%]

01:23:23 (116.80 KB/s) - `dexter.cellstar.com.br/index.html' saved [1196/1196]

Loading robots.txt; please ignore errors.
--01:23:23--  http://dexter.cellstar.com.br:80/no-robots.txt
           => `dexter.cellstar.com.br/no-robots.txt'
Connecting to dexter.cellstar.com.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
01:23:24 ERROR 404: Not Found.

--01:23:24--  http://dexter.cellstar.com.br:80/prime.jpg
           => `dexter.cellstar.com.br/prime.jpg'
Connecting to dexter.cellstar.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44,550 [image/jpeg]

    0K -> .......... .......... .......... .......... ...        [100%]

01:23:28 (13.30 KB/s) - `dexter.cellstar.com.br/prime.jpg' saved [44550/44550]

Converting dexter.cellstar.com.br/index.html... done.

FINISHED --01:23:28--
Downloaded: 45,746 bytes in 2 files
Converting dexter.cellstar.com.br/index.html... done.
