Netcraft:    [11]www.wbk.de is running Rapidsite/Apa-1.3.4 FrontPage/4.0.4.3 on
   [12]IRIX
NMAP: 
www.wbk.de: Server: Rapidsite/Apa-1.3.4 FrontPage/4.0.4.3
 
mirror taken by: root     
mirror taken on Sat Apr  8 15:06:39 MDT 2000
 
 
Internic: descr:       WBK Finanzidee
Sitename: WBK Finanzidee
Potentially offensive content on defaced page.
defacer: H0sT_L0sT
remote os: IRIX
remote server: Rapidsite/Apa-1.3.4 FrontPage/4.0.4.3
Sat Apr  8 15:07:53 MDT 2000
19970220 notified
19980508 notified
wbk-finanzideen@t-online.de notified
19970208 notified
gklein@www-service.de notified
19990921 notified
