--15:06:46--  http://www.wbk.de:80/
           => `www.wbk.de/index.html'
Connecting to www.wbk.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,748 [text/html]

    0K -> .                                                      [100%]

15:06:46 (243.86 KB/s) - `www.wbk.de/index.html' saved [1748/1748]

Loading robots.txt; please ignore errors.
--15:06:46--  http://www.wbk.de:80/robots.txt
           => `www.wbk.de/robots.txt'
Connecting to www.wbk.de:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:06:46 ERROR 404: Not Found.

--15:06:46--  http://www.wbk.de:80/brasil.gif
           => `www.wbk.de/brasil.gif'
Connecting to www.wbk.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,470 [image/gif]

    0K -> .......... .......                                     [100%]

15:06:47 (57.64 KB/s) - `www.wbk.de/brasil.gif' saved [17470/17470]

Converting www.wbk.de/index.html... done.

FINISHED --15:06:47--
Downloaded: 19,218 bytes in 2 files
Converting www.wbk.de/index.html... done.
