--01:53:17--  http://w45.kojet.com.tw:80/
           => `w45.kojet.com.tw/index.html'
Connecting to w45.kojet.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 765 [text/html]

    0K ->                                                        [100%]

01:53:18 (149.41 KB/s) - `w45.kojet.com.tw/index.html' saved [765/765]

Loading robots.txt; please ignore errors.
--01:53:18--  http://w45.kojet.com.tw:80/no-robots.txt
           => `w45.kojet.com.tw/no-robots.txt'
Connecting to w45.kojet.com.tw:80... connected!
HTTP request sent, awaiting response... 404 Not Found
01:53:18 ERROR 404: Not Found.

--01:53:18--  http://w45.kojet.com.tw:80/supreme1.jpg
           => `w45.kojet.com.tw/supreme1.jpg'
Connecting to w45.kojet.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,288 [image/jpeg]

    0K -> .......... ..                                          [100%]

01:53:20 (12.81 KB/s) - `w45.kojet.com.tw/supreme1.jpg' saved [12288/12288]

Converting w45.kojet.com.tw/index.html... done.

FINISHED --01:53:20--
Downloaded: 13,053 bytes in 2 files
Converting w45.kojet.com.tw/index.html... done.
