--15:53:58--  http://www.satacoy.com:80/main.htm
           => `www.satacoy.com/main.htm'
Connecting to www.satacoy.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,649 [text/html]

    0K -> ..                                                     [100%]

15:53:59 (31.94 KB/s) - `www.satacoy.com/main.htm' saved [2649/2649]

Loading robots.txt; please ignore errors.
--15:53:59--  http://www.satacoy.com:80/no-robots.txt
           => `www.satacoy.com/no-robots.txt'
Connecting to www.satacoy.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:53:59 ERROR 404: Not Found.

--15:53:59--  http://www.satacoy.com:80/puc.swf
           => `www.satacoy.com/puc.swf'
Connecting to www.satacoy.com:80... connected!
HTTP request sent, awaiting response... 403 Forbidden
15:53:59 ERROR 403: Forbidden.

Converting www.satacoy.com/main.htm... done.

FINISHED --15:53:59--
Downloaded: 2,649 bytes in 1 files
Converting www.satacoy.com/main.htm... done.
