--04:58:41--  http://www.paranacidade.org.br:80/
           => `www.paranacidade.org.br/index.html'
Connecting to www.paranacidade.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

04:58:42 (183.11 KB/s) - `www.paranacidade.org.br/index.html' saved [375]

Loading robots.txt; please ignore errors.
--04:58:42--  http://www.paranacidade.org.br:80/no-robots.txt
           => `www.paranacidade.org.br/no-robots.txt'
Connecting to www.paranacidade.org.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
04:58:42 ERROR 404: Object Not Found.

--04:58:42--  http://www.paranacidade.org.br:80/img.jpg
           => `www.paranacidade.org.br/img.jpg'
Connecting to www.paranacidade.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,575 [image/jpeg]

    0K -> ..                                                     [100%]

04:58:43 (193.43 KB/s) - `www.paranacidade.org.br/img.jpg' saved [2575/2575]

Converting www.paranacidade.org.br/index.html... done.

FINISHED --04:58:43--
Downloaded: 2,950 bytes in 2 files
Converting www.paranacidade.org.br/index.html... done.
