--01:32:35--  http://ntiserv1.saude.pb.gov.br:80/
           => `ntiserv1.saude.pb.gov.br/index.html'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,282 [text/html]

    0K -> .......... .                                           [100%]

01:32:37 (9.70 KB/s) - `ntiserv1.saude.pb.gov.br/index.html' saved [12282/12282]

Loading robots.txt; please ignore errors.
--01:32:37--  http://ntiserv1.saude.pb.gov.br:80/no-robots.txt
           => `ntiserv1.saude.pb.gov.br/no-robots.txt'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:32:38 ERROR 404: Object Not Found.

--01:32:38--  http://ntiserv1.saude.pb.gov.br:80/imagens/Bord9.jpg
           => `ntiserv1.saude.pb.gov.br/imagens/Bord9.jpg'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,608 [image/jpeg]

    0K -> .                                                      [100%]

01:32:38 (5.51 KB/s) - `ntiserv1.saude.pb.gov.br/imagens/Bord9.jpg' saved [1608/1608]

--01:32:38--  http://ntiserv1.saude.pb.gov.br:80/imagens/Brasao.gif
           => `ntiserv1.saude.pb.gov.br/imagens/Brasao.gif'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,949 [image/gif]

    0K -> ..........                                             [100%]

01:32:41 (7.77 KB/s) - `ntiserv1.saude.pb.gov.br/imagens/Brasao.gif' saved [10949/10949]

--01:32:41--  http://ntiserv1.saude.pb.gov.br:80/imagens/logogov.gif
           => `ntiserv1.saude.pb.gov.br/imagens/logogov.gif'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,759 [image/gif]

    0K -> .....                                                  [100%]

01:32:42 (6.78 KB/s) - `ntiserv1.saude.pb.gov.br/imagens/logogov.gif' saved [5759/5759]

--01:32:42--  http://ntiserv1.saude.pb.gov.br:80/noteven/mortalidade_infantil.htm
           => `ntiserv1.saude.pb.gov.br/noteven/mortalidade_infantil.htm'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 504 [text/html]

    0K ->                                                        [100%]

01:32:43 (1.86 KB/s) - `ntiserv1.saude.pb.gov.br/noteven/mortalidade_infantil.htm' saved [504/504]

--01:32:43--  http://ntiserv1.saude.pb.gov.br:80/hp_cabecalho.html
           => `ntiserv1.saude.pb.gov.br/hp_cabecalho.html'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,324 [text/html]

    0K -> .                                                      [100%]

01:32:44 (5.05 KB/s) - `ntiserv1.saude.pb.gov.br/hp_cabecalho.html' saved [1324/1324]

--01:32:44--  http://ntiserv1.saude.pb.gov.br:80/noteven/Menunoticias.htm
           => `ntiserv1.saude.pb.gov.br/noteven/Menunoticias.htm'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 911 [text/html]

    0K ->                                                        [100%]

01:32:45 (3.36 KB/s) - `ntiserv1.saude.pb.gov.br/noteven/Menunoticias.htm' saved [911/911]

Converting ntiserv1.saude.pb.gov.br/noteven/mortalidade_infantil.htm... done.
--01:32:45--  http://ntiserv1.saude.pb.gov.br:80/imagens/bot04.gif
           => `ntiserv1.saude.pb.gov.br/imagens/bot04.gif'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,751 [image/gif]

    0K -> ..                                                     [100%]

01:32:46 (4.43 KB/s) - `ntiserv1.saude.pb.gov.br/imagens/bot04.gif' saved [2751/2751]

--01:32:46--  http://ntiserv1.saude.pb.gov.br:80/estrutura/hp_estrutura1.html
           => `ntiserv1.saude.pb.gov.br/estrutura/hp_estrutura1.html'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 453 [text/html]

    0K ->                                                        [100%]

01:32:47 (1.81 KB/s) - `ntiserv1.saude.pb.gov.br/estrutura/hp_estrutura1.html' saved [453/453]

--01:32:47--  http://ntiserv1.saude.pb.gov.br:80/estrutura/hp_estrutura.html
           => `ntiserv1.saude.pb.gov.br/estrutura/hp_estrutura.html'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44,520 [text/html]

    0K -> .......... .......... .......... .......... ...        [100%]

01:32:51 (12.05 KB/s) - `ntiserv1.saude.pb.gov.br/estrutura/hp_estrutura.html' saved [44520/44520]

Converting ntiserv1.saude.pb.gov.br/estrutura/hp_estrutura1.html... done.
--01:32:51--  http://ntiserv1.saude.pb.gov.br:80/imagens/btt37.gif
           => `ntiserv1.saude.pb.gov.br/imagens/btt37.gif'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,315 [image/gif]

    0K -> .                                                      [100%]

01:32:52 (5.06 KB/s) - `ntiserv1.saude.pb.gov.br/imagens/btt37.gif' saved [1315/1315]

--01:32:52--  http://ntiserv1.saude.pb.gov.br:80/jornal/hp_jornal1.html
           => `ntiserv1.saude.pb.gov.br/jornal/hp_jornal1.html'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 450 [text/html]

    0K ->                                                        [100%]

01:32:54 (439.45 KB/s) - `ntiserv1.saude.pb.gov.br/jornal/hp_jornal1.html' saved [450/450]

--01:32:54--  http://ntiserv1.saude.pb.gov.br:80/jornal/hp_jornal.html
           => `ntiserv1.saude.pb.gov.br/jornal/hp_jornal.html'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,957 [text/html]

    0K -> .......... ...                                         [100%]

01:32:56 (8.35 KB/s) - `ntiserv1.saude.pb.gov.br/jornal/hp_jornal.html' saved [13957/13957]

Converting ntiserv1.saude.pb.gov.br/jornal/hp_jornal1.html... done.
--01:32:56--  http://ntiserv1.saude.pb.gov.br:80/hp_sobre1.html
           => `ntiserv1.saude.pb.gov.br/hp_sobre1.html'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 429 [text/html]

    0K ->                                                        [100%]

01:32:57 (1.62 KB/s) - `ntiserv1.saude.pb.gov.br/hp_sobre1.html' saved [429/429]

--01:32:57--  http://ntiserv1.saude.pb.gov.br:80/HP_Cabecalho.html
           => `ntiserv1.saude.pb.gov.br/HP_Cabecalho.html'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,324 [text/html]

    0K -> .                                                      [100%]

01:32:57 (430.99 KB/s) - `ntiserv1.saude.pb.gov.br/HP_Cabecalho.html' saved [1324/1324]

--01:32:57--  http://ntiserv1.saude.pb.gov.br:80/HP_sobre.html
           => `ntiserv1.saude.pb.gov.br/HP_sobre.html'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,892 [text/html]

    0K -> .....                                                  [100%]

01:32:59 (6.89 KB/s) - `ntiserv1.saude.pb.gov.br/HP_sobre.html' saved [5892/5892]

Converting ntiserv1.saude.pb.gov.br/hp_sobre1.html... done.
--01:32:59--  http://ntiserv1.saude.pb.gov.br:80/imagens/bot3.gif
           => `ntiserv1.saude.pb.gov.br/imagens/bot3.gif'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,532 [image/gif]

    0K -> ..                                                     [100%]

01:33:00 (7.47 KB/s) - `ntiserv1.saude.pb.gov.br/imagens/bot3.gif' saved [2532/2532]

--01:33:00--  http://ntiserv1.saude.pb.gov.br:80/tuberculose/palestra99.htm
           => `ntiserv1.saude.pb.gov.br/tuberculose/palestra99.htm'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,600 [text/html]

    0K -> ..                                                     [100%]

01:33:01 (7.45 KB/s) - `ntiserv1.saude.pb.gov.br/tuberculose/palestra99.htm' saved [2600/2600]

Converting ntiserv1.saude.pb.gov.br/tuberculose/palestra99.htm... done.
--01:33:01--  http://ntiserv1.saude.pb.gov.br:80/reforsus/hp_reforsus1.html
           => `ntiserv1.saude.pb.gov.br/reforsus/hp_reforsus1.html'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 453 [text/html]

    0K ->                                                        [100%]

01:33:02 (1.66 KB/s) - `ntiserv1.saude.pb.gov.br/reforsus/hp_reforsus1.html' saved [453/453]

--01:33:02--  http://ntiserv1.saude.pb.gov.br:80/reforsus/HP_reforsus2.html
           => `ntiserv1.saude.pb.gov.br/reforsus/HP_reforsus2.html'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,997 [text/html]

    0K -> .......... .........                                   [100%]

01:33:05 (9.67 KB/s) - `ntiserv1.saude.pb.gov.br/reforsus/HP_reforsus2.html' saved [19997/19997]

Converting ntiserv1.saude.pb.gov.br/reforsus/hp_reforsus1.html... done.
--01:33:05--  http://ntiserv1.saude.pb.gov.br:80/editais/editais.htm
           => `ntiserv1.saude.pb.gov.br/editais/editais.htm'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,858 [text/html]

    0K -> ....                                                   [100%]

01:33:06 (6.05 KB/s) - `ntiserv1.saude.pb.gov.br/editais/editais.htm' saved [4858/4858]

--01:33:06--  http://ntiserv1.saude.pb.gov.br:80/editais/Editais.jpg
           => `ntiserv1.saude.pb.gov.br/editais/Editais.jpg'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,666 [image/jpeg]

    0K -> .........                                              [100%]

01:33:08 (7.21 KB/s) - `ntiserv1.saude.pb.gov.br/editais/Editais.jpg' saved [9666/9666]

--01:33:08--  http://ntiserv1.saude.pb.gov.br:80/Cpl.htm
           => `ntiserv1.saude.pb.gov.br/Cpl.htm'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,111 [text/html]

    0K -> ......                                                 [100%]

01:33:10 (6.46 KB/s) - `ntiserv1.saude.pb.gov.br/Cpl.htm' saved [7111/7111]

--01:33:10--  http://ntiserv1.saude.pb.gov.br:80/links/links.htm
           => `ntiserv1.saude.pb.gov.br/links/links.htm'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,673 [text/html]

    0K -> ........                                               [100%]

01:33:12 (6.95 KB/s) - `ntiserv1.saude.pb.gov.br/links/links.htm' saved [8673/8673]

--01:33:12--  http://ntiserv1.saude.pb.gov.br:80/hp_email.html
           => `ntiserv1.saude.pb.gov.br/hp_email.html'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,731 [text/html]

    0K -> .........                                              [100%]

01:33:14 (7.28 KB/s) - `ntiserv1.saude.pb.gov.br/hp_email.html' saved [9731/9731]

Converting ntiserv1.saude.pb.gov.br/editais/editais.htm... done.
--01:33:14--  http://ntiserv1.saude.pb.gov.br:80/imagens/bot5.gif
           => `ntiserv1.saude.pb.gov.br/imagens/bot5.gif'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,516 [image/gif]

    0K -> ..                                                     [100%]

01:33:15 (7.40 KB/s) - `ntiserv1.saude.pb.gov.br/imagens/bot5.gif' saved [2516/2516]

--01:33:15--  http://ntiserv1.saude.pb.gov.br:80/infosaude/hp_infosaude1.html
           => `ntiserv1.saude.pb.gov.br/infosaude/hp_infosaude1.html'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 453 [text/html]

    0K ->                                                        [100%]

01:33:16 (1.73 KB/s) - `ntiserv1.saude.pb.gov.br/infosaude/hp_infosaude1.html' saved [453/453]

--01:33:16--  http://ntiserv1.saude.pb.gov.br:80/infosaude/hp_infosaude.html
           => `ntiserv1.saude.pb.gov.br/infosaude/hp_infosaude.html'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,784 [text/html]

    0K -> ...                                                    [100%]

01:33:17 (5.26 KB/s) - `ntiserv1.saude.pb.gov.br/infosaude/hp_infosaude.html' saved [3784/3784]

Converting ntiserv1.saude.pb.gov.br/infosaude/hp_infosaude1.html... done.
--01:33:17--  http://ntiserv1.saude.pb.gov.br:80/boletim/hp_boletim1.html
           => `ntiserv1.saude.pb.gov.br/boletim/hp_boletim1.html'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 451 [text/html]

    0K ->                                                        [100%]

01:33:18 (5.44 KB/s) - `ntiserv1.saude.pb.gov.br/boletim/hp_boletim1.html' saved [451/451]

--01:33:18--  http://ntiserv1.saude.pb.gov.br:80/boletim/hp_boletim.html
           => `ntiserv1.saude.pb.gov.br/boletim/hp_boletim.html'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,490 [text/html]

    0K -> .......... .......... ...                              [100%]

01:33:21 (10.22 KB/s) - `ntiserv1.saude.pb.gov.br/boletim/hp_boletim.html' saved [24490/24490]

Converting ntiserv1.saude.pb.gov.br/boletim/hp_boletim1.html... done.
--01:33:21--  http://ntiserv1.saude.pb.gov.br:80/boletim/internet/Botetimcab1.htm
           => `ntiserv1.saude.pb.gov.br/boletim/internet/Botetimcab1.htm'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 492 [text/html]

    0K ->                                                        [100%]

01:33:22 (1.88 KB/s) - `ntiserv1.saude.pb.gov.br/boletim/internet/Botetimcab1.htm' saved [492/492]

--01:33:22--  http://ntiserv1.saude.pb.gov.br:80/boletim/internet/Boletim.htm
           => `ntiserv1.saude.pb.gov.br/boletim/internet/Boletim.htm'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,593 [text/html]

    0K -> .                                                      [100%]

01:33:23 (5.80 KB/s) - `ntiserv1.saude.pb.gov.br/boletim/internet/Boletim.htm' saved [1593/1593]

Converting ntiserv1.saude.pb.gov.br/boletim/internet/Botetimcab1.htm... done.
--01:33:23--  http://ntiserv1.saude.pb.gov.br:80/imagens/bot2.gif
           => `ntiserv1.saude.pb.gov.br/imagens/bot2.gif'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,414 [image/gif]

    0K -> ..                                                     [100%]

01:33:24 (7.17 KB/s) - `ntiserv1.saude.pb.gov.br/imagens/bot2.gif' saved [2414/2414]

--01:33:24--  http://ntiserv1.saude.pb.gov.br:80/ces/hp_ces1.html
           => `ntiserv1.saude.pb.gov.br/ces/hp_ces1.html'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 447 [text/html]

    0K ->                                                        [100%]

01:33:25 (1.96 KB/s) - `ntiserv1.saude.pb.gov.br/ces/hp_ces1.html' saved [447/447]

--01:33:25--  http://ntiserv1.saude.pb.gov.br:80/ces/hp_ces.html
           => `ntiserv1.saude.pb.gov.br/ces/hp_ces.html'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,268 [text/html]

    0K -> ......                                                 [100%]

01:33:27 (7.04 KB/s) - `ntiserv1.saude.pb.gov.br/ces/hp_ces.html' saved [6268/6268]

Converting ntiserv1.saude.pb.gov.br/ces/hp_ces1.html... done.
--01:33:27--  http://ntiserv1.saude.pb.gov.br:80/consorcios/hp_consorcios1.html
           => `ntiserv1.saude.pb.gov.br/consorcios/hp_consorcios1.html'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 454 [text/html]

    0K ->                                                        [100%]

01:33:28 (1.75 KB/s) - `ntiserv1.saude.pb.gov.br/consorcios/hp_consorcios1.html' saved [454/454]

--01:33:28--  http://ntiserv1.saude.pb.gov.br:80/consorcios/hp_consorcios.html
           => `ntiserv1.saude.pb.gov.br/consorcios/hp_consorcios.html'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,446 [text/html]

    0K -> .......... .......... .....                            [100%]

01:33:31 (10.51 KB/s) - `ntiserv1.saude.pb.gov.br/consorcios/hp_consorcios.html' saved [26446/26446]

Converting ntiserv1.saude.pb.gov.br/consorcios/hp_consorcios1.html... done.
--01:33:31--  http://ntiserv1.saude.pb.gov.br:80/imagens/bot4.gif
           => `ntiserv1.saude.pb.gov.br/imagens/bot4.gif'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,403 [image/gif]

    0K -> ..                                                     [100%]

01:33:32 (7.01 KB/s) - `ntiserv1.saude.pb.gov.br/imagens/bot4.gif' saved [2403/2403]

--01:33:32--  http://ntiserv1.saude.pb.gov.br:80/nrs/hp_mapanrs.html
           => `ntiserv1.saude.pb.gov.br/nrs/hp_mapanrs.html'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,566 [text/html]

    0K -> ...                                                    [100%]

01:33:33 (5.01 KB/s) - `ntiserv1.saude.pb.gov.br/nrs/hp_mapanrs.html' saved [3566/3566]

--01:33:33--  http://ntiserv1.saude.pb.gov.br:80/imagens/Back2.jpg
           => `ntiserv1.saude.pb.gov.br/imagens/Back2.jpg'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,750 [image/jpeg]

    0K -> .......... ........                                    [100%]

01:33:36 (9.38 KB/s) - `ntiserv1.saude.pb.gov.br/imagens/Back2.jpg' saved [18750/18750]

--01:33:36--  http://ntiserv1.saude.pb.gov.br:80/imagens/Alumln1.jpg
           => `ntiserv1.saude.pb.gov.br/imagens/Alumln1.jpg'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,536 [image/jpeg]

    0K -> ..                                                     [100%]

01:33:37 (7.28 KB/s) - `ntiserv1.saude.pb.gov.br/imagens/Alumln1.jpg' saved [2536/2536]

--01:33:37--  http://ntiserv1.saude.pb.gov.br:80/nrs/8Regional/index.htm
           => `ntiserv1.saude.pb.gov.br/nrs/8Regional/index.htm'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 628 [text/html]

    0K ->                                                        [100%]

01:33:38 (2.46 KB/s) - `ntiserv1.saude.pb.gov.br/nrs/8Regional/index.htm' saved [628/628]

--01:33:38--  http://ntiserv1.saude.pb.gov.br:80/nrs/10Regional/index.htm
           => `ntiserv1.saude.pb.gov.br/nrs/10Regional/index.htm'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 628 [text/html]

    0K ->                                                        [100%]

01:33:39 (2.36 KB/s) - `ntiserv1.saude.pb.gov.br/nrs/10Regional/index.htm' saved [628/628]

--01:33:39--  http://ntiserv1.saude.pb.gov.br:80/nrs/9Regional/index.htm
           => `ntiserv1.saude.pb.gov.br/nrs/9Regional/index.htm'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 642 [text/html]

    0K ->                                                        [100%]

01:33:40 (2.47 KB/s) - `ntiserv1.saude.pb.gov.br/nrs/9Regional/index.htm' saved [642/642]

--01:33:40--  http://ntiserv1.saude.pb.gov.br:80/nrs/7Regional/index.htm
           => `ntiserv1.saude.pb.gov.br/nrs/7Regional/index.htm'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 643 [text/html]

    0K ->                                                        [100%]

01:33:41 (627.93 KB/s) - `ntiserv1.saude.pb.gov.br/nrs/7Regional/index.htm' saved [643/643]

--01:33:41--  http://ntiserv1.saude.pb.gov.br:80/nrs/11Regional/index.htm
           => `ntiserv1.saude.pb.gov.br/nrs/11Regional/index.htm'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 680 [text/html]

    0K ->                                                        [100%]

01:33:42 (2.65 KB/s) - `ntiserv1.saude.pb.gov.br/nrs/11Regional/index.htm' saved [680/680]

--01:33:42--  http://ntiserv1.saude.pb.gov.br:80/nrs/6Regional/index.htm
           => `ntiserv1.saude.pb.gov.br/nrs/6Regional/index.htm'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 708 [text/html]

    0K ->                                                        [100%]

01:33:43 (2.71 KB/s) - `ntiserv1.saude.pb.gov.br/nrs/6Regional/index.htm' saved [708/708]

--01:33:43--  http://ntiserv1.saude.pb.gov.br:80/nrs/4Regional/index.htm
           => `ntiserv1.saude.pb.gov.br/nrs/4Regional/index.htm'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 709 [text/html]

    0K ->                                                        [100%]

01:33:44 (2.73 KB/s) - `ntiserv1.saude.pb.gov.br/nrs/4Regional/index.htm' saved [709/709]

--01:33:44--  http://ntiserv1.saude.pb.gov.br:80/nrs/2Regional/index.htm
           => `ntiserv1.saude.pb.gov.br/nrs/2Regional/index.htm'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 710 [text/html]

    0K ->                                                        [100%]

01:33:45 (2.77 KB/s) - `ntiserv1.saude.pb.gov.br/nrs/2Regional/index.htm' saved [710/710]

--01:33:45--  http://ntiserv1.saude.pb.gov.br:80/nrs/5Regional/index.htm
           => `ntiserv1.saude.pb.gov.br/nrs/5Regional/index.htm'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 709 [text/html]

    0K ->                                                        [100%]

01:33:46 (2.54 KB/s) - `ntiserv1.saude.pb.gov.br/nrs/5Regional/index.htm' saved [709/709]

--01:33:46--  http://ntiserv1.saude.pb.gov.br:80/nrs/3Regional/index.htm
           => `ntiserv1.saude.pb.gov.br/nrs/3Regional/index.htm'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 711 [text/html]

    0K ->                                                        [100%]

01:33:47 (2.69 KB/s) - `ntiserv1.saude.pb.gov.br/nrs/3Regional/index.htm' saved [711/711]

--01:33:47--  http://ntiserv1.saude.pb.gov.br:80/nrs/12Regional/index.htm
           => `ntiserv1.saude.pb.gov.br/nrs/12Regional/index.htm'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 717 [text/html]

    0K ->                                                        [100%]

01:33:48 (2.69 KB/s) - `ntiserv1.saude.pb.gov.br/nrs/12Regional/index.htm' saved [717/717]

--01:33:48--  http://ntiserv1.saude.pb.gov.br:80/nrs/1Regional/index.htm
           => `ntiserv1.saude.pb.gov.br/nrs/1Regional/index.htm'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 630 [text/html]

    0K ->                                                        [100%]

01:33:49 (2.44 KB/s) - `ntiserv1.saude.pb.gov.br/nrs/1Regional/index.htm' saved [630/630]

--01:33:49--  http://ntiserv1.saude.pb.gov.br:80/_vti_bin/shtml.dll/nrs/hp_mapanrs.html/map
           => `ntiserv1.saude.pb.gov.br/_vti_bin/shtml.dll/nrs/hp_mapanrs.html/map'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

01:34:04 (62.83 KB/s) - `ntiserv1.saude.pb.gov.br/_vti_bin/shtml.dll/nrs/hp_mapanrs.html/map' saved [193]

--01:34:04--  http://ntiserv1.saude.pb.gov.br:80/imagens/nrs1.jpg
           => `ntiserv1.saude.pb.gov.br/imagens/nrs1.jpg'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,913 [image/jpeg]

    0K -> .......... .......... .......... .                     [100%]

01:34:08 (10.99 KB/s) - `ntiserv1.saude.pb.gov.br/imagens/nrs1.jpg' saved [31913/31913]

--01:34:08--  http://ntiserv1.saude.pb.gov.br:80/imagens/hp_map1.gif
           => `ntiserv1.saude.pb.gov.br/imagens/hp_map1.gif'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,955 [image/gif]

    0K -> ..                                                     [100%]

01:34:09 (4.36 KB/s) - `ntiserv1.saude.pb.gov.br/imagens/hp_map1.gif' saved [2955/2955]

Converting ntiserv1.saude.pb.gov.br/nrs/hp_mapanrs.html... done.
--01:34:09--  http://ntiserv1.saude.pb.gov.br:80/nrs/hp_mapanrs1.html
           => `ntiserv1.saude.pb.gov.br/nrs/hp_mapanrs1.html'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 451 [text/html]

    0K ->                                                        [100%]

01:34:10 (1.73 KB/s) - `ntiserv1.saude.pb.gov.br/nrs/hp_mapanrs1.html' saved [451/451]

Converting ntiserv1.saude.pb.gov.br/nrs/hp_mapanrs1.html... done.
--01:34:10--  http://ntiserv1.saude.pb.gov.br:80/reis_rnis/hp_reisrnis1.html
           => `ntiserv1.saude.pb.gov.br/reis_rnis/hp_reisrnis1.html'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 452 [text/html]

    0K ->                                                        [100%]

01:34:11 (1.72 KB/s) - `ntiserv1.saude.pb.gov.br/reis_rnis/hp_reisrnis1.html' saved [452/452]

--01:34:11--  http://ntiserv1.saude.pb.gov.br:80/reis_rnis/hp_reisrnis.html
           => `ntiserv1.saude.pb.gov.br/reis_rnis/hp_reisrnis.html'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,013 [text/html]

    0K -> ........                                               [100%]

01:34:13 (7.23 KB/s) - `ntiserv1.saude.pb.gov.br/reis_rnis/hp_reisrnis.html' saved [9013/9013]

Converting ntiserv1.saude.pb.gov.br/reis_rnis/hp_reisrnis1.html... done.
--01:34:13--  http://ntiserv1.saude.pb.gov.br:80/vigisanitaria/hp_vigisanitaria1.html
           => `ntiserv1.saude.pb.gov.br/vigisanitaria/hp_vigisanitaria1.html'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 457 [text/html]

    0K ->                                                        [100%]

01:34:14 (1.79 KB/s) - `ntiserv1.saude.pb.gov.br/vigisanitaria/hp_vigisanitaria1.html' saved [457/457]

--01:34:14--  http://ntiserv1.saude.pb.gov.br:80/vigisanitaria/hp_vigisanitaria.html
           => `ntiserv1.saude.pb.gov.br/vigisanitaria/hp_vigisanitaria.html'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,326 [text/html]

    0K -> .                                                      [100%]

01:34:15 (5.08 KB/s) - `ntiserv1.saude.pb.gov.br/vigisanitaria/hp_vigisanitaria.html' saved [1326/1326]

Converting ntiserv1.saude.pb.gov.br/vigisanitaria/hp_vigisanitaria1.html... done.
--01:34:15--  http://ntiserv1.saude.pb.gov.br:80/Vigisanitaria/hp_vigisanitaria1.html
           => `ntiserv1.saude.pb.gov.br/Vigisanitaria/hp_vigisanitaria1.html'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 457 [text/html]

    0K ->                                                        [100%]

01:34:15 (446.29 KB/s) - `ntiserv1.saude.pb.gov.br/Vigisanitaria/hp_vigisanitaria1.html' saved [457/457]

--01:34:15--  http://ntiserv1.saude.pb.gov.br:80/Vigisanitaria/hp_vigisanitaria.html
           => `ntiserv1.saude.pb.gov.br/Vigisanitaria/hp_vigisanitaria.html'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,326 [text/html]

    0K -> .                                                      [100%]

01:34:16 (647.46 KB/s) - `ntiserv1.saude.pb.gov.br/Vigisanitaria/hp_vigisanitaria.html' saved [1326/1326]

Converting ntiserv1.saude.pb.gov.br/Vigisanitaria/hp_vigisanitaria1.html... done.
--01:34:16--  http://ntiserv1.saude.pb.gov.br:80/CIB/hp_cib1.html
           => `ntiserv1.saude.pb.gov.br/CIB/hp_cib1.html'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 448 [text/html]

    0K ->                                                        [100%]

01:34:17 (1.66 KB/s) - `ntiserv1.saude.pb.gov.br/CIB/hp_cib1.html' saved [448/448]

--01:34:17--  http://ntiserv1.saude.pb.gov.br:80/CIB/hp_cib.html
           => `ntiserv1.saude.pb.gov.br/CIB/hp_cib.html'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 168,524 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 30%]
   50K -> .......... .......... .......... .......... .......... [ 60%]
  100K -> .......... .......... .......... .......... .......... [ 91%]
  150K -> .......... ....                                        [100%]

01:34:29 (14.05 KB/s) - `ntiserv1.saude.pb.gov.br/CIB/hp_cib.html' saved [168524/168524]

Converting ntiserv1.saude.pb.gov.br/CIB/hp_cib1.html... done.
--01:34:29--  http://ntiserv1.saude.pb.gov.br:80/Prosus/hp_Prosus.htm
           => `ntiserv1.saude.pb.gov.br/Prosus/hp_Prosus.htm'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 529 [text/html]

    0K ->                                                        [100%]

01:34:30 (2.13 KB/s) - `ntiserv1.saude.pb.gov.br/Prosus/hp_Prosus.htm' saved [529/529]

Converting ntiserv1.saude.pb.gov.br/Prosus/hp_Prosus.htm... done.
--01:34:30--  http://ntiserv1.saude.pb.gov.br:80/Complexo/juliano.htm
           => `ntiserv1.saude.pb.gov.br/Complexo/juliano.htm'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,446 [text/html]

    0K -> ..                                                     [100%]

01:34:31 (7.46 KB/s) - `ntiserv1.saude.pb.gov.br/Complexo/juliano.htm' saved [2446/2446]

--01:34:31--  http://ntiserv1.saude.pb.gov.br:80/complexo/revista.html
           => `ntiserv1.saude.pb.gov.br/complexo/revista.html'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,898 [text/html]

    0K -> .......... .......... .......                          [100%]

01:34:35 (10.43 KB/s) - `ntiserv1.saude.pb.gov.br/complexo/revista.html' saved [27898/27898]

--01:34:35--  http://ntiserv1.saude.pb.gov.br:80/complexo/fotos/fotos.htm
           => `ntiserv1.saude.pb.gov.br/complexo/fotos/fotos.htm'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,775 [text/html]

    0K -> ...                                                    [100%]

01:34:36 (5.26 KB/s) - `ntiserv1.saude.pb.gov.br/complexo/fotos/fotos.htm' saved [3775/3775]

--01:34:36--  http://ntiserv1.saude.pb.gov.br:80/imagens/voltar.gif
           => `ntiserv1.saude.pb.gov.br/imagens/voltar.gif'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,947 [image/gif]

    0K -> ..                                                     [100%]

01:34:38 (4.47 KB/s) - `ntiserv1.saude.pb.gov.br/imagens/voltar.gif' saved [2947/2947]

Converting ntiserv1.saude.pb.gov.br/Complexo/juliano.htm... done.
--01:34:38--  http://ntiserv1.saude.pb.gov.br:80/Materno/index.html
           => `ntiserv1.saude.pb.gov.br/Materno/index.html'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,579 [text/html]

    0K -> ....                                                   [100%]

01:34:39 (5.92 KB/s) - `ntiserv1.saude.pb.gov.br/Materno/index.html' saved [4579/4579]

--01:34:39--  http://ntiserv1.saude.pb.gov.br:80/Materno/images/spacer.gif
           => `ntiserv1.saude.pb.gov.br/Materno/images/spacer.gif'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 67 [image/gif]

    0K ->                                                        [100%]

01:34:40 (235.92 B/s) - `ntiserv1.saude.pb.gov.br/Materno/images/spacer.gif' saved [67/67]

--01:34:40--  http://ntiserv1.saude.pb.gov.br:80/Materno/images/home_01.gif
           => `ntiserv1.saude.pb.gov.br/Materno/images/home_01.gif'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,331 [image/gif]

    0K -> .......                                                [100%]

01:34:42 (6.32 KB/s) - `ntiserv1.saude.pb.gov.br/Materno/images/home_01.gif' saved [7331/7331]

--01:34:42--  http://ntiserv1.saude.pb.gov.br:80/Materno/images/home_02.gif
           => `ntiserv1.saude.pb.gov.br/Materno/images/home_02.gif'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,642 [image/gif]

    0K -> .......... ..                                          [100%]

01:34:44 (8.00 KB/s) - `ntiserv1.saude.pb.gov.br/Materno/images/home_02.gif' saved [12642/12642]

--01:34:44--  http://ntiserv1.saude.pb.gov.br:80/Materno/images/home_03.gif
           => `ntiserv1.saude.pb.gov.br/Materno/images/home_03.gif'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,260 [image/gif]

    0K -> .......... ....                                        [100%]

01:34:47 (8.61 KB/s) - `ntiserv1.saude.pb.gov.br/Materno/images/home_03.gif' saved [15260/15260]

--01:34:47--  http://ntiserv1.saude.pb.gov.br:80/Materno/images/home_04.gif
           => `ntiserv1.saude.pb.gov.br/Materno/images/home_04.gif'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,039 [image/gif]

    0K -> ......                                                 [100%]

01:34:48 (7.31 KB/s) - `ntiserv1.saude.pb.gov.br/Materno/images/home_04.gif' saved [7039/7039]

--01:34:48--  http://ntiserv1.saude.pb.gov.br:80/Materno/objetivos.html
           => `ntiserv1.saude.pb.gov.br/Materno/objetivos.html'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,070 [text/html]

    0K -> ...                                                    [100%]

01:34:50 (4.18 KB/s) - `ntiserv1.saude.pb.gov.br/Materno/objetivos.html' saved [4070/4070]

--01:34:50--  http://ntiserv1.saude.pb.gov.br:80/Materno/images/home_05.gif
           => `ntiserv1.saude.pb.gov.br/Materno/images/home_05.gif'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,509 [image/gif]

    0K -> .                                                      [100%]

01:34:51 (5.58 KB/s) - `ntiserv1.saude.pb.gov.br/Materno/images/home_05.gif' saved [1509/1509]

--01:34:51--  http://ntiserv1.saude.pb.gov.br:80/Materno/images/home_06.gif
           => `ntiserv1.saude.pb.gov.br/Materno/images/home_06.gif'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,657 [image/gif]

    0K -> .                                                      [100%]

01:34:52 (5.95 KB/s) - `ntiserv1.saude.pb.gov.br/Materno/images/home_06.gif' saved [1657/1657]

--01:34:52--  http://ntiserv1.saude.pb.gov.br:80/Materno/images/home_07.gif
           => `ntiserv1.saude.pb.gov.br/Materno/images/home_07.gif'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,916 [image/gif]

    0K -> .......... ...                                         [100%]

01:34:54 (8.02 KB/s) - `ntiserv1.saude.pb.gov.br/Materno/images/home_07.gif' saved [13916/13916]

--01:34:54--  http://ntiserv1.saude.pb.gov.br:80/Materno/atribuicoes.html
           => `ntiserv1.saude.pb.gov.br/Materno/atribuicoes.html'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,502 [text/html]

    0K -> ....                                                   [100%]

01:34:56 (5.80 KB/s) - `ntiserv1.saude.pb.gov.br/Materno/atribuicoes.html' saved [4502/4502]

--01:34:56--  http://ntiserv1.saude.pb.gov.br:80/Materno/images/home_08.gif
           => `ntiserv1.saude.pb.gov.br/Materno/images/home_08.gif'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,361 [image/gif]

    0K -> ..                                                     [100%]

01:34:57 (7.07 KB/s) - `ntiserv1.saude.pb.gov.br/Materno/images/home_08.gif' saved [2361/2361]

--01:34:57--  http://ntiserv1.saude.pb.gov.br:80/Materno/images/home_09.gif
           => `ntiserv1.saude.pb.gov.br/Materno/images/home_09.gif'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 784 [image/gif]

    0K ->                                                        [100%]

01:34:58 (2.97 KB/s) - `ntiserv1.saude.pb.gov.br/Materno/images/home_09.gif' saved [784/784]

--01:34:58--  http://ntiserv1.saude.pb.gov.br:80/Materno/vantagens.html
           => `ntiserv1.saude.pb.gov.br/Materno/vantagens.html'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,181 [text/html]

    0K -> ....                                                   [100%]

01:34:59 (5.30 KB/s) - `ntiserv1.saude.pb.gov.br/Materno/vantagens.html' saved [4181/4181]

--01:34:59--  http://ntiserv1.saude.pb.gov.br:80/Materno/images/home_10.gif
           => `ntiserv1.saude.pb.gov.br/Materno/images/home_10.gif'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,671 [image/gif]

    0K -> ..                                                     [100%]

01:35:00 (7.07 KB/s) - `ntiserv1.saude.pb.gov.br/Materno/images/home_10.gif' saved [2671/2671]

--01:35:00--  http://ntiserv1.saude.pb.gov.br:80/Materno/images/home_11.gif
           => `ntiserv1.saude.pb.gov.br/Materno/images/home_11.gif'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 585 [image/gif]

    0K ->                                                        [100%]

01:35:01 (2.28 KB/s) - `ntiserv1.saude.pb.gov.br/Materno/images/home_11.gif' saved [585/585]

--01:35:01--  http://ntiserv1.saude.pb.gov.br:80/Materno/requisitos.html
           => `ntiserv1.saude.pb.gov.br/Materno/requisitos.html'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,053 [text/html]

    0K -> ....                                                   [100%]

01:35:03 (6.36 KB/s) - `ntiserv1.saude.pb.gov.br/Materno/requisitos.html' saved [5053/5053]

--01:35:03--  http://ntiserv1.saude.pb.gov.br:80/Materno/images/home_12.gif
           => `ntiserv1.saude.pb.gov.br/Materno/images/home_12.gif'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,061 [image/gif]

    0K -> ..                                                     [100%]

01:35:04 (4.71 KB/s) - `ntiserv1.saude.pb.gov.br/Materno/images/home_12.gif' saved [3061/3061]

--01:35:04--  http://ntiserv1.saude.pb.gov.br:80/Materno/images/home_13.gif
           => `ntiserv1.saude.pb.gov.br/Materno/images/home_13.gif'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,120 [image/gif]

    0K -> .......... ..                                          [100%]

01:35:06 (8.12 KB/s) - `ntiserv1.saude.pb.gov.br/Materno/images/home_13.gif' saved [13120/13120]

--01:35:06--  http://ntiserv1.saude.pb.gov.br:80/Materno/images/home_14.gif
           => `ntiserv1.saude.pb.gov.br/Materno/images/home_14.gif'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,033 [image/gif]

    0K -> .                                                      [100%]

01:35:07 (6.94 KB/s) - `ntiserv1.saude.pb.gov.br/Materno/images/home_14.gif' saved [2033/2033]

--01:35:07--  http://ntiserv1.saude.pb.gov.br:80/Materno/portarias.html
           => `ntiserv1.saude.pb.gov.br/Materno/portarias.html'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 125,506 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 40%]
   50K -> .......... .......... .......... .......... .......... [ 81%]
  100K -> .......... .......... ..                               [100%]

01:35:17 (13.80 KB/s) - `ntiserv1.saude.pb.gov.br/Materno/portarias.html' saved [125506/125506]

--01:35:17--  http://ntiserv1.saude.pb.gov.br:80/Materno/images/home_15.gif
           => `ntiserv1.saude.pb.gov.br/Materno/images/home_15.gif'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,415 [image/gif]

    0K -> .                                                      [100%]

01:35:18 (5.78 KB/s) - `ntiserv1.saude.pb.gov.br/Materno/images/home_15.gif' saved [1415/1415]

--01:35:18--  http://ntiserv1.saude.pb.gov.br:80/Materno/images/home_16.gif
           => `ntiserv1.saude.pb.gov.br/Materno/images/home_16.gif'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,584 [image/gif]

    0K -> .                                                      [100%]

01:35:19 (5.37 KB/s) - `ntiserv1.saude.pb.gov.br/Materno/images/home_16.gif' saved [1584/1584]

--01:35:19--  http://ntiserv1.saude.pb.gov.br:80/Materno/images/home_17.gif
           => `ntiserv1.saude.pb.gov.br/Materno/images/home_17.gif'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 784 [image/gif]

    0K ->                                                        [100%]

01:35:20 (3.04 KB/s) - `ntiserv1.saude.pb.gov.br/Materno/images/home_17.gif' saved [784/784]

--01:35:20--  http://ntiserv1.saude.pb.gov.br:80/Materno/formularios.html
           => `ntiserv1.saude.pb.gov.br/Materno/formularios.html'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,030 [text/html]

    0K -> ...                                                    [100%]

01:35:21 (5.38 KB/s) - `ntiserv1.saude.pb.gov.br/Materno/formularios.html' saved [4030/4030]

--01:35:21--  http://ntiserv1.saude.pb.gov.br:80/Materno/images/home_18.gif
           => `ntiserv1.saude.pb.gov.br/Materno/images/home_18.gif'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,685 [image/gif]

    0K -> .                                                      [100%]

01:35:22 (6.12 KB/s) - `ntiserv1.saude.pb.gov.br/Materno/images/home_18.gif' saved [1685/1685]

--01:35:22--  http://ntiserv1.saude.pb.gov.br:80/Materno/images/home_19.gif
           => `ntiserv1.saude.pb.gov.br/Materno/images/home_19.gif'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,341 [image/gif]

    0K -> .                                                      [100%]

01:35:23 (4.85 KB/s) - `ntiserv1.saude.pb.gov.br/Materno/images/home_19.gif' saved [1341/1341]

--01:35:23--  http://ntiserv1.saude.pb.gov.br:80/Materno/cronograma.html
           => `ntiserv1.saude.pb.gov.br/Materno/cronograma.html'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,540 [text/html]

    0K -> .........                                              [100%]

01:35:25 (7.06 KB/s) - `ntiserv1.saude.pb.gov.br/Materno/cronograma.html' saved [9540/9540]

--01:35:25--  http://ntiserv1.saude.pb.gov.br:80/Materno/images/home_20.gif
           => `ntiserv1.saude.pb.gov.br/Materno/images/home_20.gif'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,471 [image/gif]

    0K -> ..                                                     [100%]

01:35:26 (7.31 KB/s) - `ntiserv1.saude.pb.gov.br/Materno/images/home_20.gif' saved [2471/2471]

--01:35:26--  http://ntiserv1.saude.pb.gov.br:80/Materno/images/home_21.gif
           => `ntiserv1.saude.pb.gov.br/Materno/images/home_21.gif'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 406 [image/gif]

    0K ->                                                        [100%]

01:35:27 (1.52 KB/s) - `ntiserv1.saude.pb.gov.br/Materno/images/home_21.gif' saved [406/406]

--01:35:27--  http://ntiserv1.saude.pb.gov.br:80/Materno/images/home_22.gif
           => `ntiserv1.saude.pb.gov.br/Materno/images/home_22.gif'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,760 [image/gif]

    0K -> ..........                                             [100%]

01:35:29 (7.85 KB/s) - `ntiserv1.saude.pb.gov.br/Materno/images/home_22.gif' saved [10760/10760]

--01:35:29--  http://ntiserv1.saude.pb.gov.br:80/Materno/inscritos.html
           => `ntiserv1.saude.pb.gov.br/Materno/inscritos.html'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,287 [text/html]

    0K -> ....                                                   [100%]

01:35:31 (5.44 KB/s) - `ntiserv1.saude.pb.gov.br/Materno/inscritos.html' saved [4287/4287]

--01:35:31--  http://ntiserv1.saude.pb.gov.br:80/Materno/images/home_23.gif
           => `ntiserv1.saude.pb.gov.br/Materno/images/home_23.gif'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,613 [image/gif]

    0K -> ..                                                     [100%]

01:35:32 (7.03 KB/s) - `ntiserv1.saude.pb.gov.br/Materno/images/home_23.gif' saved [2613/2613]

--01:35:32--  http://ntiserv1.saude.pb.gov.br:80/Materno/images/home_24.gif
           => `ntiserv1.saude.pb.gov.br/Materno/images/home_24.gif'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 318 [image/gif]

    0K ->                                                        [100%]

01:35:32 (1.22 KB/s) - `ntiserv1.saude.pb.gov.br/Materno/images/home_24.gif' saved [318/318]

--01:35:32--  http://ntiserv1.saude.pb.gov.br:80/Materno/images/home_25.gif
           => `ntiserv1.saude.pb.gov.br/Materno/images/home_25.gif'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,262 [image/gif]

    0K -> ....                                                   [100%]

01:35:34 (5.62 KB/s) - `ntiserv1.saude.pb.gov.br/Materno/images/home_25.gif' saved [4262/4262]

--01:35:34--  http://ntiserv1.saude.pb.gov.br:80/Materno/images/home_26.gif
           => `ntiserv1.saude.pb.gov.br/Materno/images/home_26.gif'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,444 [image/gif]

    0K -> .......... .......                                     [100%]

01:35:36 (9.11 KB/s) - `ntiserv1.saude.pb.gov.br/Materno/images/home_26.gif' saved [17444/17444]

--01:35:36--  http://ntiserv1.saude.pb.gov.br:80/Materno/images/home_27.gif
           => `ntiserv1.saude.pb.gov.br/Materno/images/home_27.gif'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,947 [image/gif]

    0K -> ........                                               [100%]

01:35:38 (7.01 KB/s) - `ntiserv1.saude.pb.gov.br/Materno/images/home_27.gif' saved [8947/8947]

--01:35:38--  http://ntiserv1.saude.pb.gov.br:80/Materno/images/home_28.gif
           => `ntiserv1.saude.pb.gov.br/Materno/images/home_28.gif'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 991 [image/gif]

    0K ->                                                        [100%]

01:35:39 (3.78 KB/s) - `ntiserv1.saude.pb.gov.br/Materno/images/home_28.gif' saved [991/991]

--01:35:39--  http://ntiserv1.saude.pb.gov.br:80/Materno/images/home_29.gif
           => `ntiserv1.saude.pb.gov.br/Materno/images/home_29.gif'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,635 [image/gif]

    0K -> ..                                                     [100%]

01:35:40 (7.57 KB/s) - `ntiserv1.saude.pb.gov.br/Materno/images/home_29.gif' saved [2635/2635]

--01:35:40--  http://ntiserv1.saude.pb.gov.br:80/Materno/images/home_30.gif
           => `ntiserv1.saude.pb.gov.br/Materno/images/home_30.gif'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,398 [image/gif]

    0K -> .                                                      [100%]

01:35:41 (5.37 KB/s) - `ntiserv1.saude.pb.gov.br/Materno/images/home_30.gif' saved [1398/1398]

--01:35:41--  http://ntiserv1.saude.pb.gov.br:80/Materno/images/home_31.gif
           => `ntiserv1.saude.pb.gov.br/Materno/images/home_31.gif'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,271 [image/gif]

    0K -> ....                                                   [100%]

01:35:43 (5.62 KB/s) - `ntiserv1.saude.pb.gov.br/Materno/images/home_31.gif' saved [4271/4271]

--01:35:43--  http://ntiserv1.saude.pb.gov.br:80/Materno/images/home_32.gif
           => `ntiserv1.saude.pb.gov.br/Materno/images/home_32.gif'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 464 [image/gif]

    0K ->                                                        [100%]

01:35:44 (1.38 KB/s) - `ntiserv1.saude.pb.gov.br/Materno/images/home_32.gif' saved [464/464]

Converting ntiserv1.saude.pb.gov.br/Materno/index.html... done.
--01:35:44--  http://ntiserv1.saude.pb.gov.br:80/Typewriter9.class
           => `ntiserv1.saude.pb.gov.br/Typewriter9.class'
Connecting to ntiserv1.saude.pb.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,775 [application/octet-stream]

    0K -> ..........                                             [100%]

01:35:46 (7.32 KB/s) - `ntiserv1.saude.pb.gov.br/Typewriter9.class' saved [10775/10775]

Converting ntiserv1.saude.pb.gov.br/index.html... done.

FINISHED --01:35:46--
Downloaded: 854,685 bytes in 113 files
Converting ntiserv1.saude.pb.gov.br/index.html... done.
Converting ntiserv1.saude.pb.gov.br/noteven/mortalidade_infantil.htm... done.
Converting ntiserv1.saude.pb.gov.br/hp_cabecalho.html... done.
Converting ntiserv1.saude.pb.gov.br/noteven/Menunoticias.htm... done.
Converting ntiserv1.saude.pb.gov.br/estrutura/hp_estrutura1.html... done.
Converting ntiserv1.saude.pb.gov.br/estrutura/hp_estrutura.html... done.
Converting ntiserv1.saude.pb.gov.br/jornal/hp_jornal1.html... done.
Converting ntiserv1.saude.pb.gov.br/jornal/hp_jornal.html... done.
Converting ntiserv1.saude.pb.gov.br/hp_sobre1.html... done.
Converting ntiserv1.saude.pb.gov.br/HP_Cabecalho.html... done.
Converting ntiserv1.saude.pb.gov.br/HP_sobre.html... done.
Converting ntiserv1.saude.pb.gov.br/reforsus/hp_reforsus1.html... done.
Converting ntiserv1.saude.pb.gov.br/reforsus/HP_reforsus2.html... done.
Converting ntiserv1.saude.pb.gov.br/editais/editais.htm... done.
Converting ntiserv1.saude.pb.gov.br/Cpl.htm... done.
Converting ntiserv1.saude.pb.gov.br/links/links.htm... done.
Converting ntiserv1.saude.pb.gov.br/hp_email.html... done.
Converting ntiserv1.saude.pb.gov.br/infosaude/hp_infosaude1.html... done.
Converting ntiserv1.saude.pb.gov.br/infosaude/hp_infosaude.html... done.
Converting ntiserv1.saude.pb.gov.br/boletim/hp_boletim1.html... done.
Converting ntiserv1.saude.pb.gov.br/boletim/hp_boletim.html... done.
Converting ntiserv1.saude.pb.gov.br/boletim/internet/Botetimcab1.htm... done.
Converting ntiserv1.saude.pb.gov.br/boletim/internet/Boletim.htm... done.
Converting ntiserv1.saude.pb.gov.br/ces/hp_ces1.html... done.
Converting ntiserv1.saude.pb.gov.br/ces/hp_ces.html... done.
Converting ntiserv1.saude.pb.gov.br/consorcios/hp_consorcios1.html... done.
Converting ntiserv1.saude.pb.gov.br/consorcios/hp_consorcios.html... done.
Converting ntiserv1.saude.pb.gov.br/nrs/hp_mapanrs.html... done.
Converting ntiserv1.saude.pb.gov.br/nrs/8Regional/index.htm... done.
Converting ntiserv1.saude.pb.gov.br/nrs/10Regional/index.htm... done.
Converting ntiserv1.saude.pb.gov.br/nrs/9Regional/index.htm... done.
Converting ntiserv1.saude.pb.gov.br/nrs/7Regional/index.htm... done.
Converting ntiserv1.saude.pb.gov.br/nrs/11Regional/index.htm... done.
Converting ntiserv1.saude.pb.gov.br/nrs/6Regional/index.htm... done.
Converting ntiserv1.saude.pb.gov.br/nrs/4Regional/index.htm... done.
Converting ntiserv1.saude.pb.gov.br/nrs/2Regional/index.htm... done.
Converting ntiserv1.saude.pb.gov.br/nrs/5Regional/index.htm... done.
Converting ntiserv1.saude.pb.gov.br/nrs/3Regional/index.htm... done.
Converting ntiserv1.saude.pb.gov.br/nrs/12Regional/index.htm... done.
Converting ntiserv1.saude.pb.gov.br/nrs/1Regional/index.htm... done.
Converting ntiserv1.saude.pb.gov.br/nrs/hp_mapanrs1.html... done.
Converting ntiserv1.saude.pb.gov.br/reis_rnis/hp_reisrnis1.html... done.
Converting ntiserv1.saude.pb.gov.br/reis_rnis/hp_reisrnis.html... done.
Converting ntiserv1.saude.pb.gov.br/vigisanitaria/hp_vigisanitaria1.html... done.
Converting ntiserv1.saude.pb.gov.br/vigisanitaria/hp_vigisanitaria.html... done.
Converting ntiserv1.saude.pb.gov.br/Vigisanitaria/hp_vigisanitaria1.html... done.
Converting ntiserv1.saude.pb.gov.br/Vigisanitaria/hp_vigisanitaria.html... done.
Converting ntiserv1.saude.pb.gov.br/CIB/hp_cib1.html... done.
Converting ntiserv1.saude.pb.gov.br/CIB/hp_cib.html... done.
Converting ntiserv1.saude.pb.gov.br/Prosus/hp_Prosus.htm... done.
Converting ntiserv1.saude.pb.gov.br/Complexo/juliano.htm... done.
Converting ntiserv1.saude.pb.gov.br/complexo/revista.html... done.
Converting ntiserv1.saude.pb.gov.br/complexo/fotos/fotos.htm... done.
Converting ntiserv1.saude.pb.gov.br/Materno/index.html... done.
Converting ntiserv1.saude.pb.gov.br/Materno/objetivos.html... done.
Converting ntiserv1.saude.pb.gov.br/Materno/atribuicoes.html... done.
Converting ntiserv1.saude.pb.gov.br/Materno/vantagens.html... done.
Converting ntiserv1.saude.pb.gov.br/Materno/requisitos.html... done.
Converting ntiserv1.saude.pb.gov.br/Materno/portarias.html... done.
Converting ntiserv1.saude.pb.gov.br/Materno/formularios.html... done.
Converting ntiserv1.saude.pb.gov.br/Materno/cronograma.html... done.
Converting ntiserv1.saude.pb.gov.br/Materno/inscritos.html... done.
