--11:28:46--  http://www.kia.gov.kw:80/
           => `www.kia.gov.kw/index.html'
Connecting to www.kia.gov.kw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,651 [text/html]

    0K -> .                                                      [100%]

11:28:47 (1.57 MB/s) - `www.kia.gov.kw/index.html' saved [1651/1651]

Loading robots.txt; please ignore errors.
--11:28:47--  http://www.kia.gov.kw:80/no-robots.txt
           => `www.kia.gov.kw/no-robots.txt'
Connecting to www.kia.gov.kw:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:28:48 ERROR 404: Object Not Found.

--11:28:48--  http://www.kia.gov.kw:80/Old/HTMLLG_2008.gif
           => `www.kia.gov.kw/Old/HTMLLG_2008.gif'
Connecting to www.kia.gov.kw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,088 [image/gif]

    0K -> .....                                                  [100%]

11:28:49 (18.13 KB/s) - `www.kia.gov.kw/Old/HTMLLG_2008.gif' saved [6088/6088]

--11:28:49--  http://www.kia.gov.kw:80/logo.jpg
           => `www.kia.gov.kw/logo.jpg'
Connecting to www.kia.gov.kw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,325 [image/jpeg]

    0K -> .......... ....                                        [100%]

11:28:50 (19.64 KB/s) - `www.kia.gov.kw/logo.jpg' saved [15325/15325]

Converting www.kia.gov.kw/index.html... done.

FINISHED --11:28:50--
Downloaded: 23,064 bytes in 3 files
Converting www.kia.gov.kw/index.html... done.
