--14:07:12--  http://www.litexpo.lt:80/
           => `www.litexpo.lt/index.html'
Connecting to www.litexpo.lt:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,631 [text/html]

    0K -> .....                                                  [100%]

14:07:13 (9.68 KB/s) - `www.litexpo.lt/index.html' saved [5631/5631]

Loading robots.txt; please ignore errors.
--14:07:14--  http://www.litexpo.lt:80/no-robots.txt
           => `www.litexpo.lt/no-robots.txt'
Connecting to www.litexpo.lt:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,588 [text/html]

    0K -> .                                                      [100%]

14:07:15 (96.92 KB/s) - `www.litexpo.lt/no-robots.txt' saved [1588/1588]

--14:07:15--  http://www.litexpo.lt:80/+
           => `www.litexpo.lt/+'
Connecting to www.litexpo.lt:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,588 [text/html]

    0K -> .                                                      [100%]

14:07:15 (91.22 KB/s) - `www.litexpo.lt/+' saved [1588/1588]

--14:07:15--  http://www.litexpo.lt:80/centras/
           => `www.litexpo.lt/centras/index.html'
Connecting to www.litexpo.lt:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,507 [text/html]

    0K -> ....                                                   [100%]

14:07:17 (8.93 KB/s) - `www.litexpo.lt/centras/index.html' saved [4507/4507]

--14:07:17--  http://www.litexpo.lt:80/logo/litexpo.gif
           => `www.litexpo.lt/logo/litexpo.gif'
Connecting to www.litexpo.lt:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 695 [image/gif]

    0K ->                                                        [100%]

14:07:18 (678.71 KB/s) - `www.litexpo.lt/logo/litexpo.gif' saved [695/695]

--14:07:18--  http://www.litexpo.lt:80/welcome_e.html
           => `www.litexpo.lt/welcome_e.html'
Connecting to www.litexpo.lt:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,763 [text/html]

    0K -> ...                                                    [100%]

14:07:19 (8.01 KB/s) - `www.litexpo.lt/welcome_e.html' saved [3763/3763]

--14:07:19--  http://www.litexpo.lt:80/pct/linija.GIF
           => `www.litexpo.lt/pct/linija.GIF'
Connecting to www.litexpo.lt:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,778 [image/gif]

    0K -> ..                                                     [100%]

14:07:20 (7.25 KB/s) - `www.litexpo.lt/pct/linija.GIF' saved [2778/2778]

--14:07:20--  http://www.litexpo.lt:80/pct/linija_center.GIF
           => `www.litexpo.lt/pct/linija_center.GIF'
Connecting to www.litexpo.lt:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 586 [image/gif]

    0K ->                                                        [100%]

14:07:20 (572.27 KB/s) - `www.litexpo.lt/pct/linija_center.GIF' saved [586/586]

Converting www.litexpo.lt/+... done.
Converting www.litexpo.lt/index.html... done.

FINISHED --14:07:35--
Downloaded: 21,136 bytes in 8 files
Converting www.litexpo.lt/index.html... done.
Converting www.litexpo.lt/+... done.
Converting www.litexpo.lt/centras/index.html... done.
Converting www.litexpo.lt/welcome_e.html... done.
