--01:36:09--  http://www.coke-china.com:80/
           => `www.coke-china.com/index.html'
Connecting to www.coke-china.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,867 [text/html]

    0K -> .                                                      [100%]

01:36:12 (165.75 KB/s) - `www.coke-china.com/index.html' saved [1867/1867]

Loading robots.txt; please ignore errors.
--01:36:12--  http://www.coke-china.com:80/robots.txt
           => `www.coke-china.com/robots.txt'
Connecting to www.coke-china.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
01:36:14 ERROR 404: File Not Found.

--01:36:14--  http://www.coke-china.com:80/enter.gif
           => `www.coke-china.com/enter.gif'
Connecting to www.coke-china.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,383 [image/gif]

    0K -> ...                                                    [100%]

01:36:21 (763.14 B/s) - `www.coke-china.com/enter.gif' saved [3383/3383]

Converting www.coke-china.com/index.html... done.

FINISHED --01:36:21--
Downloaded: 5,250 bytes in 2 files
Converting www.coke-china.com/index.html... done.
