--22:26:48--  http://www.diputados-pri.org.mx:80/
           => `www.diputados-pri.org.mx/index.html'
Connecting to www.diputados-pri.org.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,382 [text/html]

    0K -> ..                                                     [100%]

22:26:48 (2.27 MB/s) - `www.diputados-pri.org.mx/index.html' saved [2382/2382]

Converting www.diputados-pri.org.mx/index.html... done.

FINISHED --22:26:49--
Downloaded: 2,382 bytes in 1 files
Converting www.diputados-pri.org.mx/index.html... done.
