
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on ip11.cvd-r5.rb1.bel.nwlink.com (207.202.160.11):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
23/tcp     open        telnet                  
25/tcp     open        smtp                    
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=3263798 (Good luck!)
Remote operating system guess: Linux 2.1.122 - 2.2.16

Nmap run completed -- 1 IP address (1 host up) scanned in 3 seconds
