--11:11:24--  http://www.rn.senac.br:80/
           => `www.rn.senac.br/index.html'
Connecting to www.rn.senac.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,400 [text/html]

    0K -> ...                                                    [100%]

11:11:25 (9.12 KB/s) - `www.rn.senac.br/index.html' saved [3400/3400]

Converting www.rn.senac.br/index.html... done.

FINISHED --11:11:25--
Downloaded: 3,400 bytes in 1 files
Converting www.rn.senac.br/index.html... done.
