--22:41:16--  http://www.ergomatica.com.br:80/
           => `www.ergomatica.com.br/index.html'
Connecting to www.ergomatica.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 943 [text/html]

    0K ->                                                        [100%]

22:41:16 (920.90 KB/s) - `www.ergomatica.com.br/index.html' saved [943/943]

Loading robots.txt; please ignore errors.
--22:41:16--  http://www.ergomatica.com.br:80/no-robots.txt
           => `www.ergomatica.com.br/no-robots.txt'
Connecting to www.ergomatica.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:41:17 ERROR 404: Object Not Found.

--22:41:17--  http://www.ergomatica.com.br:80/hacked.swf
           => `www.ergomatica.com.br/hacked.swf'
Connecting to www.ergomatica.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 45,951 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......... ....       [100%]

22:41:21 (10.96 KB/s) - `www.ergomatica.com.br/hacked.swf' saved [45951/45951]

Converting www.ergomatica.com.br/index.html... done.

FINISHED --22:41:21--
Downloaded: 46,894 bytes in 2 files
Converting www.ergomatica.com.br/index.html... done.
