--14:50:49--  http://www.dmz.com.br:80/
           => `www.dmz.com.br/index.html'
Connecting to www.dmz.com.br:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.dmz.com.br:80/index.shtml [following]
--14:50:51--  http://www.dmz.com.br:80/index.shtml
           => `www.dmz.com.br/index.shtml'
Connecting to www.dmz.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

14:50:51 (1.58 MB/s) - `www.dmz.com.br/index.shtml' saved [1652]

Loading robots.txt; please ignore errors.
--14:50:51--  http://www.dmz.com.br:80/no-robots.txt
           => `www.dmz.com.br/no-robots.txt'
Connecting to www.dmz.com.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:50:52 ERROR 404: Not Found.

--14:50:52--  http://www.dmz.com.br:80/indexbak.html
           => `www.dmz.com.br/indexbak.html'
Connecting to www.dmz.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,162 [text/html]

    0K -> ..                                                     [100%]

14:50:52 (703.78 KB/s) - `www.dmz.com.br/indexbak.html' saved [2162/2162]

--14:50:52--  http://www.dmz.com.br:80/imagem/en_1.gif
           => `www.dmz.com.br/imagem/en_1.gif'
Connecting to www.dmz.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,510 [image/gif]

    0K -> .....                                                  [100%]

14:50:52 (56.05 KB/s) - `www.dmz.com.br/imagem/en_1.gif' saved [5510/5510]

--14:50:52--  http://www.dmz.com.br:80/imagem/en_2.gif
           => `www.dmz.com.br/imagem/en_2.gif'
Connecting to www.dmz.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,336 [image/gif]

    0K -> .........                                              [100%]

14:50:53 (44.69 KB/s) - `www.dmz.com.br/imagem/en_2.gif' saved [9336/9336]

--14:50:53--  http://www.dmz.com.br:80/imagem/en_3.gif
           => `www.dmz.com.br/imagem/en_3.gif'
Connecting to www.dmz.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,774 [image/gif]

    0K -> ...                                                    [100%]

14:50:53 (32.91 KB/s) - `www.dmz.com.br/imagem/en_3.gif' saved [3774/3774]

--14:50:53--  http://www.dmz.com.br:80/imagem/en_4.gif
           => `www.dmz.com.br/imagem/en_4.gif'
Connecting to www.dmz.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,895 [image/gif]

    0K -> .......... .......                                     [100%]

14:50:54 (52.64 KB/s) - `www.dmz.com.br/imagem/en_4.gif' saved [17895/17895]

--14:50:54--  http://www.dmz.com.br:80/imagem/en_5.gif
           => `www.dmz.com.br/imagem/en_5.gif'
Connecting to www.dmz.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,748 [image/gif]

    0K -> .........                                              [100%]

14:50:54 (43.87 KB/s) - `www.dmz.com.br/imagem/en_5.gif' saved [9748/9748]

--14:50:54--  http://www.dmz.com.br:80/imagem/en_6.gif
           => `www.dmz.com.br/imagem/en_6.gif'
Connecting to www.dmz.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,931 [image/gif]

    0K -> ....                                                   [100%]

14:50:54 (35.41 KB/s) - `www.dmz.com.br/imagem/en_6.gif' saved [4931/4931]

--14:50:54--  http://www.dmz.com.br:80/index_.shtml
           => `www.dmz.com.br/index_.shtml'
Connecting to www.dmz.com.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:50:55 ERROR 404: Not Found.

Converting www.dmz.com.br/indexbak.html... done.
Converting www.dmz.com.br/index.shtml... done.

FINISHED --14:50:55--
Downloaded: 55,008 bytes in 8 files
Converting www.dmz.com.br/index.shtml... done.
Converting www.dmz.com.br/indexbak.html... done.
