--13:33:36--  http://www.pakisaregreat.com:80/
           => `www.pakisaregreat.com/index.html'
Connecting to www.pakisaregreat.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,497 [text/html]

    0K -> .......                                                [100%]

13:33:36 (47.85 KB/s) - `www.pakisaregreat.com/index.html' saved [7497/7497]

Loading robots.txt; please ignore errors.
--13:33:36--  http://www.pakisaregreat.com:80/robots.txt
           => `www.pakisaregreat.com/robots.txt'
Connecting to www.pakisaregreat.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:33:36 ERROR 404: Object Not Found.

--13:33:36--  http://www.pakisaregreat.com:80/dcs.JPG
           => `www.pakisaregreat.com/dcs.JPG'
Connecting to www.pakisaregreat.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,445 [image/jpeg]

    0K -> .........                                              [100%]

13:33:37 (43.51 KB/s) - `www.pakisaregreat.com/dcs.JPG' saved [9445/9445]

--13:33:42--  http://www.pakisaregreat.com:80/cgi-bin/dasp/hminfo_shell.asp?_lang=&content=whysign&us=ws
           => `www.pakisaregreat.com/cgi-bin/dasp/hminfo_shell.asp?_lang=&content=whysign&us=ws'
Connecting to www.pakisaregreat.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:33:42 ERROR 404: Object Not Found.

--13:33:42--  http://www.pakisaregreat.com:80/cgi-bin/dasp/hminfo_shell.asp?_lang=&content=faq
           => `www.pakisaregreat.com/cgi-bin/dasp/hminfo_shell.asp?_lang=&content=faq'
Connecting to www.pakisaregreat.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:33:42 ERROR 404: Object Not Found.

--13:33:42--  http://www.pakisaregreat.com:80/cgi-bin/dasp/hminfo_shell.asp?_lang=&content=esafety
           => `www.pakisaregreat.com/cgi-bin/dasp/hminfo_shell.asp?_lang=&content=esafety'
Connecting to www.pakisaregreat.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:33:42 ERROR 404: Object Not Found.

--13:33:42--  http://www.pakisaregreat.com:80/cgi-bin/dasp/hminfo_shell.asp?_lang=&content=nospam
           => `www.pakisaregreat.com/cgi-bin/dasp/hminfo_shell.asp?_lang=&content=nospam'
Connecting to www.pakisaregreat.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:33:42 ERROR 404: Object Not Found.

--13:33:42--  http://www.pakisaregreat.com:80/cgi-bin/dasp/hminfo_shell.asp?_lang=&content=contact_hotmail
           => `www.pakisaregreat.com/cgi-bin/dasp/hminfo_shell.asp?_lang=&content=contact_hotmail'
Connecting to www.pakisaregreat.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:33:42 ERROR 404: Object Not Found.

--13:33:42--  http://www.pakisaregreat.com:80/cgi-bin/dasp/hminfo_shell.asp?_lang=&content=problems
           => `www.pakisaregreat.com/cgi-bin/dasp/hminfo_shell.asp?_lang=&content=problems'
Connecting to www.pakisaregreat.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:33:43 ERROR 404: Object Not Found.

--13:33:43--  http://www.pakisaregreat.com:80/cgi-bin/dasp/hminfo_shell.asp?_lang=&content=secure_term
           => `www.pakisaregreat.com/cgi-bin/dasp/hminfo_shell.asp?_lang=&content=secure_term'
Connecting to www.pakisaregreat.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:33:43 ERROR 404: Object Not Found.

--13:33:43--  http://www.pakisaregreat.com:80/cgi-bin/dasp/hminfo_shell.asp?_lang=&content=signoutopt
           => `www.pakisaregreat.com/cgi-bin/dasp/hminfo_shell.asp?_lang=&content=signoutopt'
Connecting to www.pakisaregreat.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:33:43 ERROR 404: Object Not Found.

--13:33:56--  http://www.pakisaregreat.com:80/DE/
           => `www.pakisaregreat.com/DE/index.html'
Connecting to www.pakisaregreat.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:33:56 ERROR 404: Object Not Found.

--13:33:56--  http://www.pakisaregreat.com:80/JA/
           => `www.pakisaregreat.com/JA/index.html'
Connecting to www.pakisaregreat.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:33:57 ERROR 404: Object Not Found.

--13:33:57--  http://www.pakisaregreat.com:80/FR/
           => `www.pakisaregreat.com/FR/index.html'
Connecting to www.pakisaregreat.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:33:57 ERROR 404: Object Not Found.

--13:33:57--  http://www.pakisaregreat.com:80/ES/
           => `www.pakisaregreat.com/ES/index.html'
Connecting to www.pakisaregreat.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:33:57 ERROR 404: Object Not Found.

--13:33:57--  http://www.pakisaregreat.com:80/IT/
           => `www.pakisaregreat.com/IT/index.html'
Connecting to www.pakisaregreat.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:33:57 ERROR 404: Object Not Found.

--13:33:57--  http://www.pakisaregreat.com:80/BR/
           => `www.pakisaregreat.com/BR/index.html'
Connecting to www.pakisaregreat.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:33:57 ERROR 404: Object Not Found.

Converting www.pakisaregreat.com/index.html... done.

FINISHED --13:33:57--
Downloaded: 16,942 bytes in 2 files
Converting www.pakisaregreat.com/index.html... done.
