--12:37:00--  http://www.unicef.or.ir:80/
           => `www.unicef.or.ir/index.html'
Connecting to www.unicef.or.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 857 [text/html]

    0K ->                                                        [100%]

12:37:02 (836.91 KB/s) - `www.unicef.or.ir/index.html' saved [857/857]

Loading robots.txt; please ignore errors.
--12:37:02--  http://www.unicef.or.ir:80/robots.txt
           => `www.unicef.or.ir/robots.txt'
Connecting to www.unicef.or.ir:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:37:05 ERROR 404: Object Not Found.

--12:37:05--  http://www.unicef.or.ir:80/side/side_banner.asp
           => `www.unicef.or.ir/side/side_banner.asp'
Connecting to www.unicef.or.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

12:37:10 (1.78 KB/s) - `www.unicef.or.ir/side/side_banner.asp' saved [4441]

--12:37:10--  http://www.unicef.or.ir:80/INDEX.HTM
           => `www.unicef.or.ir/INDEX.HTM'
Connecting to www.unicef.or.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 857 [text/html]

    0K ->                                                        [100%]

12:37:13 (836.91 KB/s) - `www.unicef.or.ir/INDEX.HTM' saved [857/857]

--12:37:13--  http://www.unicef.or.ir:80/images/un-logo.gif
           => `www.unicef.or.ir/images/un-logo.gif'
Connecting to www.unicef.or.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,045 [image/gif]

    0K -> .                                                      [100%]

12:37:16 (3.79 KB/s) - `www.unicef.or.ir/images/un-logo.gif' saved [2045/2045]

--12:37:16--  http://www.unicef.or.ir:80/index.htm
           => `www.unicef.or.ir/index.htm'
Connecting to www.unicef.or.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 857 [text/html]

    0K ->                                                        [100%]

12:37:19 (836.91 KB/s) - `www.unicef.or.ir/index.htm' saved [857/857]

--12:37:19--  http://www.unicef.or.ir:80/images/text.gif
           => `www.unicef.or.ir/images/text.gif'
Connecting to www.unicef.or.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,084 [image/gif]

    0K -> ..                                                     [100%]

12:37:22 (4.98 KB/s) - `www.unicef.or.ir/images/text.gif' saved [2084/2084]

--12:37:22--  http://www.unicef.or.ir:80/images/go.gif
           => `www.unicef.or.ir/images/go.gif'
Connecting to www.unicef.or.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,262 [image/gif]

    0K -> .                                                      [100%]

12:37:27 (1.20 MB/s) - `www.unicef.or.ir/images/go.gif' saved [1262/1262]

--12:37:27--  http://www.unicef.or.ir:80/side/side_banner.asp?ptype=CRC
           => `www.unicef.or.ir/side/side_banner.asp?ptype=CRC'
Connecting to www.unicef.or.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

12:37:31 (2.61 KB/s) - `www.unicef.or.ir/side/side_banner.asp?ptype=CRC' saved [4572]

--12:37:31--  http://www.unicef.or.ir:80/images/Children.gif
           => `www.unicef.or.ir/images/Children.gif'
Connecting to www.unicef.or.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 418 [image/gif]

    0K ->                                                        [100%]

12:37:33 (408.20 KB/s) - `www.unicef.or.ir/images/Children.gif' saved [418/418]

--12:37:33--  http://www.unicef.or.ir:80/side/side_banner.asp?ptype=CEDAW
           => `www.unicef.or.ir/side/side_banner.asp?ptype=CEDAW'
Connecting to www.unicef.or.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

12:37:37 (2.75 KB/s) - `www.unicef.or.ir/side/side_banner.asp?ptype=CEDAW' saved [4575]

--12:37:37--  http://www.unicef.or.ir:80/images/Women.gif
           => `www.unicef.or.ir/images/Women.gif'
Connecting to www.unicef.or.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 419 [image/gif]

    0K ->                                                        [100%]

12:37:40 (409.18 KB/s) - `www.unicef.or.ir/images/Women.gif' saved [419/419]

--12:37:40--  http://www.unicef.or.ir:80/side/side_banner.asp?ptype=Document
           => `www.unicef.or.ir/side/side_banner.asp?ptype=Document'
Connecting to www.unicef.or.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

12:37:44 (2.60 KB/s) - `www.unicef.or.ir/side/side_banner.asp?ptype=Document' saved [4579]

--12:37:44--  http://www.unicef.or.ir:80/images/document.gif
           => `www.unicef.or.ir/images/document.gif'
Connecting to www.unicef.or.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 450 [image/gif]

    0K ->                                                        [100%]

12:37:47 (439.45 KB/s) - `www.unicef.or.ir/images/document.gif' saved [450/450]

--12:37:47--  http://www.unicef.or.ir:80/side/side_banner.asp?ptype=Discuss
           => `www.unicef.or.ir/side/side_banner.asp?ptype=Discuss'
Connecting to www.unicef.or.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

12:37:51 (2.83 KB/s) - `www.unicef.or.ir/side/side_banner.asp?ptype=Discuss' saved [4569]

--12:37:51--  http://www.unicef.or.ir:80/images/discuss.gif
           => `www.unicef.or.ir/images/discuss.gif'
Connecting to www.unicef.or.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 445 [image/gif]

    0K ->                                                        [100%]

12:37:54 (434.57 KB/s) - `www.unicef.or.ir/images/discuss.gif' saved [445/445]

--12:37:54--  http://www.unicef.or.ir:80/side/side_banner.asp?PType=Feedback
           => `www.unicef.or.ir/side/side_banner.asp?PType=Feedback'
Connecting to www.unicef.or.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

12:37:57 (2.93 KB/s) - `www.unicef.or.ir/side/side_banner.asp?PType=Feedback' saved [4578]

--12:37:57--  http://www.unicef.or.ir:80/images/Feedback.gif
           => `www.unicef.or.ir/images/Feedback.gif'
Connecting to www.unicef.or.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 444 [image/gif]

    0K ->                                                        [100%]

12:38:00 (433.59 KB/s) - `www.unicef.or.ir/images/Feedback.gif' saved [444/444]

--12:38:00--  http://www.unicef.or.ir:80/side/side_banner.asp?PType=Search
           => `www.unicef.or.ir/side/side_banner.asp?PType=Search'
Connecting to www.unicef.or.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

12:38:04 (3.02 KB/s) - `www.unicef.or.ir/side/side_banner.asp?PType=Search' saved [4577]

--12:38:04--  http://www.unicef.or.ir:80/images/Search.gif
           => `www.unicef.or.ir/images/Search.gif'
Connecting to www.unicef.or.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 417 [image/gif]

    0K ->                                                        [100%]

12:38:07 (407.23 KB/s) - `www.unicef.or.ir/images/Search.gif' saved [417/417]

--12:38:07--  http://www.unicef.or.ir:80/mou/mission.htm
           => `www.unicef.or.ir/mou/mission.htm'
Connecting to www.unicef.or.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,295 [text/html]

    0K -> ...                                                    [100%]

12:38:11 (2.60 KB/s) - `www.unicef.or.ir/mou/mission.htm' saved [3295/3295]

--12:38:11--  http://www.unicef.or.ir:80/side/side_banner.asp?PType=Mission
           => `www.unicef.or.ir/side/side_banner.asp?PType=Mission'
Connecting to www.unicef.or.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

12:38:15 (2.69 KB/s) - `www.unicef.or.ir/side/side_banner.asp?PType=Mission' saved [4573]

--12:38:15--  http://www.unicef.or.ir:80/images/mission.gif
           => `www.unicef.or.ir/images/mission.gif'
Connecting to www.unicef.or.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 425 [image/gif]

    0K ->                                                        [100%]

12:38:18 (415.04 KB/s) - `www.unicef.or.ir/images/mission.gif' saved [425/425]

--12:38:18--  http://www.unicef.or.ir:80/images/howhlp.gif
           => `www.unicef.or.ir/images/howhlp.gif'
Connecting to www.unicef.or.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 517 [image/gif]

    0K ->                                                        [100%]

12:38:20 (504.88 KB/s) - `www.unicef.or.ir/images/howhlp.gif' saved [517/517]

--12:38:20--  http://www.unicef.or.ir:80/images/voices.gif
           => `www.unicef.or.ir/images/voices.gif'
Connecting to www.unicef.or.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 497 [image/gif]

    0K ->                                                        [100%]

12:38:23 (485.35 KB/s) - `www.unicef.or.ir/images/voices.gif' saved [497/497]

--12:38:23--  http://www.unicef.or.ir:80/view/new_item.asp?code=8
           => `www.unicef.or.ir/view/new_item.asp?code=8'
Connecting to www.unicef.or.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

12:38:26 (2.84 KB/s) - `www.unicef.or.ir/view/new_item.asp?code=8' saved [1597]

--12:38:26--  http://www.unicef.or.ir:80/view/new_item.asp?code=9
           => `www.unicef.or.ir/view/new_item.asp?code=9'
Connecting to www.unicef.or.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

12:38:30 (3.20 KB/s) - `www.unicef.or.ir/view/new_item.asp?code=9' saved [2478]

Converting www.unicef.or.ir/side/side_banner.asp... done.
--12:38:30--  http://www.unicef.or.ir:80/view/main.asp
           => `www.unicef.or.ir/view/main.asp'
Connecting to www.unicef.or.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

12:38:32 (2.70 KB/s) - `www.unicef.or.ir/view/main.asp' saved [1625]

--12:38:32--  http://www.unicef.or.ir:80/images/Logo.gif
           => `www.unicef.or.ir/images/Logo.gif'
Connecting to www.unicef.or.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,760 [image/gif]

    0K -> .......... .                                           [100%]

12:38:41 (2.08 KB/s) - `www.unicef.or.ir/images/Logo.gif' saved [11760/11760]

--12:38:41--  http://www.unicef.or.ir:80/view/Iran_cont.asp?ptype=iran
           => `www.unicef.or.ir/view/Iran_cont.asp?ptype=iran'
Connecting to www.unicef.or.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

12:38:46 (1.60 KB/s) - `www.unicef.or.ir/view/Iran_cont.asp?ptype=iran' saved [4439]

--12:38:46--  http://www.unicef.or.ir:80/images/map.gif
           => `www.unicef.or.ir/images/map.gif'
Connecting to www.unicef.or.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,130 [image/gif]

    0K -> .......... ..                                          [100%]

12:38:56 (1.95 KB/s) - `www.unicef.or.ir/images/map.gif' saved [13130/13130]

--12:38:56--  http://www.unicef.or.ir:80/view/www.oneworld.org/news/by_country/index.html
           => `www.unicef.or.ir/view/www.oneworld.org/news/by_country/index.html'
Connecting to www.unicef.or.ir:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:38:58 ERROR 404: Object Not Found.

--12:38:58--  http://www.unicef.or.ir:80/view/www.news.bbc.co.uk/hi/english/world/middle_east/default.htm
           => `www.unicef.or.ir/view/www.news.bbc.co.uk/hi/english/world/middle_east/default.htm'
Connecting to www.unicef.or.ir:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:39:01 ERROR 404: Object Not Found.

--12:39:01--  http://www.unicef.or.ir:80/view/www.cnn.com/WORLD/meast/
           => `www.unicef.or.ir/view/www.cnn.com/WORLD/meast/index.html'
Connecting to www.unicef.or.ir:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:39:03 ERROR 404: Object Not Found.

Converting www.unicef.or.ir/view/main.asp... done.
--12:39:03--  http://www.unicef.or.ir:80/view/footer.asp?group=1
           => `www.unicef.or.ir/view/footer.asp?group=1'
Connecting to www.unicef.or.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

12:39:07 (2.75 KB/s) - `www.unicef.or.ir/view/footer.asp?group=1' saved [4777]

--12:39:07--  http://www.unicef.or.ir:80/images/go1.gif
           => `www.unicef.or.ir/images/go1.gif'
Connecting to www.unicef.or.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,000 [image/gif]

    0K ->                                                        [100%]

12:39:10 (976.56 KB/s) - `www.unicef.or.ir/images/go1.gif' saved [1000/1000]

Converting www.unicef.or.ir/view/footer.asp?group=1... done.
Converting www.unicef.or.ir/index.html... done.

FINISHED --12:39:10--
Downloaded: 92,559 bytes in 32 files
Converting www.unicef.or.ir/index.html... done.
Converting www.unicef.or.ir/side/side_banner.asp... done.
Converting www.unicef.or.ir/INDEX.HTM... done.
Converting www.unicef.or.ir/index.htm... done.
Converting www.unicef.or.ir/side/side_banner.asp?ptype=CRC... done.
Converting www.unicef.or.ir/side/side_banner.asp?ptype=CEDAW... done.
Converting www.unicef.or.ir/side/side_banner.asp?ptype=Document... done.
Converting www.unicef.or.ir/side/side_banner.asp?ptype=Discuss... done.
Converting www.unicef.or.ir/side/side_banner.asp?PType=Feedback... done.
Converting www.unicef.or.ir/side/side_banner.asp?PType=Search... done.
Converting www.unicef.or.ir/side/side_banner.asp?PType=Mission... done.
Converting www.unicef.or.ir/view/main.asp... done.
Converting www.unicef.or.ir/view/Iran_cont.asp?ptype=iran... done.
Converting www.unicef.or.ir/view/footer.asp?group=1... done.
