--15:08:26--  http://www.mccs.uky.edu:80/
           => `www.mccs.uky.edu/index.html'
Connecting to www.mccs.uky.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

15:08:27 (1.77 MB/s) - `www.mccs.uky.edu/index.html' saved [1856]

Loading robots.txt; please ignore errors.
--15:08:27--  http://www.mccs.uky.edu:80/no-robots.txt
           => `www.mccs.uky.edu/no-robots.txt'
Connecting to www.mccs.uky.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:08:27 ERROR 404: Object Not Found.

--15:08:27--  http://www.mccs.uky.edu:80/Images/Reclame/Marijuana.gif
           => `www.mccs.uky.edu/Images/Reclame/Marijuana.gif'
Connecting to www.mccs.uky.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:08:27 ERROR 404: Object Not Found.

Converting www.mccs.uky.edu/index.html... done.

FINISHED --15:08:27--
Downloaded: 1,856 bytes in 1 files
Converting www.mccs.uky.edu/index.html... done.
