--15:52:48--  http://www.sadatacademy.edu.eg:80/
           => `www.sadatacademy.edu.eg/index.html'
Connecting to www.sadatacademy.edu.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,939 [text/html]

    0K -> ..                                                     [100%]

15:52:49 (5.73 KB/s) - `www.sadatacademy.edu.eg/index.html' saved [2939/2939]

Loading robots.txt; please ignore errors.
--15:52:49--  http://www.sadatacademy.edu.eg:80/no-robots.txt
           => `www.sadatacademy.edu.eg/no-robots.txt'
Connecting to www.sadatacademy.edu.eg:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:52:50 ERROR 404: Object Not Found.

--15:52:50--  http://www.sadatacademy.edu.eg:80/FUTURE.JPG
           => `www.sadatacademy.edu.eg/FUTURE.JPG'
Connecting to www.sadatacademy.edu.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 110,018 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 46%]
   50K -> .......... .......... .......... .......... .......... [ 93%]
  100K -> .......                                                [100%]

15:52:55 (27.92 KB/s) - `www.sadatacademy.edu.eg/FUTURE.JPG' saved [110018/110018]

--15:52:55--  http://www.sadatacademy.edu.eg:80/PH1.jpg
           => `www.sadatacademy.edu.eg/PH1.jpg'
Connecting to www.sadatacademy.edu.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,246 [image/jpeg]

    0K -> ..........                                             [100%]

15:52:57 (8.99 KB/s) - `www.sadatacademy.edu.eg/PH1.jpg' saved [10246/10246]

--15:52:57--  http://www.sadatacademy.edu.eg:80/LOGO.jpg
           => `www.sadatacademy.edu.eg/LOGO.jpg'
Connecting to www.sadatacademy.edu.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,021 [image/jpeg]

    0K -> ..                                                     [100%]

15:52:59 (5.62 KB/s) - `www.sadatacademy.edu.eg/LOGO.jpg' saved [3021/3021]

--15:52:59--  http://www.sadatacademy.edu.eg:80/indexbak.htm
           => `www.sadatacademy.edu.eg/indexbak.htm'
Connecting to www.sadatacademy.edu.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,349 [text/html]

    0K -> .                                                      [100%]

15:53:00 (1.29 MB/s) - `www.sadatacademy.edu.eg/indexbak.htm' saved [1349/1349]

--15:53:00--  http://www.sadatacademy.edu.eg:80/bg509.jpg
           => `www.sadatacademy.edu.eg/bg509.jpg'
Connecting to www.sadatacademy.edu.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,074 [image/jpeg]

    0K -> .....                                                  [100%]

15:53:01 (10.57 KB/s) - `www.sadatacademy.edu.eg/bg509.jpg' saved [6074/6074]

--15:53:01--  http://www.sadatacademy.edu.eg:80/PH3.jpg
           => `www.sadatacademy.edu.eg/PH3.jpg'
Connecting to www.sadatacademy.edu.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,165 [image/jpeg]

    0K -> .......... ........                                    [100%]

15:53:04 (10.73 KB/s) - `www.sadatacademy.edu.eg/PH3.jpg' saved [19165/19165]

--15:53:04--  http://www.sadatacademy.edu.eg:80/PH4.jpg
           => `www.sadatacademy.edu.eg/PH4.jpg'
Connecting to www.sadatacademy.edu.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,301 [image/jpeg]

    0K -> .......                                                [100%]

15:53:06 (6.46 KB/s) - `www.sadatacademy.edu.eg/PH4.jpg' saved [7301/7301]

--15:53:06--  http://www.sadatacademy.edu.eg:80/PH5.jpg
           => `www.sadatacademy.edu.eg/PH5.jpg'
Connecting to www.sadatacademy.edu.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,440 [image/jpeg]

    0K -> ......                                                 [100%]

15:53:08 (11.65 KB/s) - `www.sadatacademy.edu.eg/PH5.jpg' saved [6440/6440]

Converting www.sadatacademy.edu.eg/indexbak.htm... done.
Converting www.sadatacademy.edu.eg/index.html... done.

FINISHED --15:53:08--
Downloaded: 166,553 bytes in 9 files
Converting www.sadatacademy.edu.eg/index.html... done.
Converting www.sadatacademy.edu.eg/indexbak.htm... done.
