--23:06:05--  http://www.vpr.okstate.edu:80/
           => `www.vpr.okstate.edu/index.html'
Connecting to www.vpr.okstate.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,518 [text/html]

    0K -> ...                                                    [100%]

23:06:05 (61.35 KB/s) - `www.vpr.okstate.edu/index.html' saved [3518/3518]

Loading robots.txt; please ignore errors.
--23:06:06--  http://www.vpr.okstate.edu:80/no-robots.txt
           => `www.vpr.okstate.edu/no-robots.txt'
Connecting to www.vpr.okstate.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:06:06 ERROR 404: Object Not Found.

--23:06:06--  http://www.vpr.okstate.edu:80/defaced.jpg
           => `www.vpr.okstate.edu/defaced.jpg'
Connecting to www.vpr.okstate.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 120,557 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 42%]
   50K -> .......... .......... .......... .......... .......... [ 84%]
  100K -> .......... .......                                     [100%]

23:06:06 (165.59 KB/s) - `www.vpr.okstate.edu/defaced.jpg' saved [120557/120557]

Converting www.vpr.okstate.edu/index.html... done.

FINISHED --23:06:06--
Downloaded: 124,075 bytes in 2 files
Converting www.vpr.okstate.edu/index.html... done.
