--22:43:30--  http://sun.taejon.ac.kr:80/
           => `sun.taejon.ac.kr/index.html'
Connecting to sun.taejon.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,196 [text/html]

    0K -> ...                                                    [100%]

22:43:32 (3.69 KB/s) - `sun.taejon.ac.kr/index.html' saved [3196/3196]

Converting sun.taejon.ac.kr/index.html... done.

FINISHED --22:43:32--
Downloaded: 3,196 bytes in 1 files
Converting sun.taejon.ac.kr/index.html... done.
