--11:36:13--  http://www.turnkeytech.com:80/
           => `www.turnkeytech.com/index.html'
Connecting to www.turnkeytech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,507 [text/html]

    0K -> .......... .                                           [100%]

11:36:13 (82.02 KB/s) - `www.turnkeytech.com/index.html' saved [11507/11507]

Loading robots.txt; please ignore errors.
--11:36:13--  http://www.turnkeytech.com:80/no-robots.txt
           => `www.turnkeytech.com/no-robots.txt'
Connecting to www.turnkeytech.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
11:36:13 ERROR 404: Not Found.

--11:36:13--  http://www.turnkeytech.com:80/banner-left.gif
           => `www.turnkeytech.com/banner-left.gif'
Connecting to www.turnkeytech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 811 [image/gif]

    0K ->                                                        [100%]

11:36:14 (791.99 KB/s) - `www.turnkeytech.com/banner-left.gif' saved [811/811]

--11:36:14--  http://www.turnkeytech.com:80/logo.gif
           => `www.turnkeytech.com/logo.gif'
Connecting to www.turnkeytech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,460 [image/gif]

    0K -> .......... .......... .........                        [100%]

11:36:14 (79.32 KB/s) - `www.turnkeytech.com/logo.gif' saved [30460/30460]

--11:36:14--  http://www.turnkeytech.com:80/banunder.gif
           => `www.turnkeytech.com/banunder.gif'
Connecting to www.turnkeytech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 993 [image/gif]

    0K ->                                                        [100%]

11:36:14 (969.73 KB/s) - `www.turnkeytech.com/banunder.gif' saved [993/993]

--11:36:14--  http://www.turnkeytech.com:80/bantext.gif
           => `www.turnkeytech.com/bantext.gif'
Connecting to www.turnkeytech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,789 [image/gif]

    0K -> ....                                                   [100%]

11:36:14 (62.36 KB/s) - `www.turnkeytech.com/bantext.gif' saved [4789/4789]

--11:36:14--  http://www.turnkeytech.com:80/br-tower.gif
           => `www.turnkeytech.com/br-tower.gif'
Connecting to www.turnkeytech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,479 [image/gif]

    0K -> .........                                              [100%]

11:36:15 (66.12 KB/s) - `www.turnkeytech.com/br-tower.gif' saved [9479/9479]

--11:36:15--  http://www.turnkeytech.com:80/services.htm
           => `www.turnkeytech.com/services.htm'
Connecting to www.turnkeytech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,734 [text/html]

    0K -> .......... ........                                    [100%]

11:36:15 (76.23 KB/s) - `www.turnkeytech.com/services.htm' saved [18734/18734]

--11:36:15--  http://www.turnkeytech.com:80/index.htm
           => `www.turnkeytech.com/index.htm'
Connecting to www.turnkeytech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,551 [text/html]

    0K -> .......... .                                           [100%]

11:36:15 (58.75 KB/s) - `www.turnkeytech.com/index.htm' saved [11551/11551]

--11:36:15--  http://www.turnkeytech.com:80/but_hom.gif
           => `www.turnkeytech.com/but_hom.gif'
Connecting to www.turnkeytech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 954 [image/gif]

    0K ->                                                        [100%]

11:36:16 (931.64 KB/s) - `www.turnkeytech.com/but_hom.gif' saved [954/954]

--11:36:16--  http://www.turnkeytech.com:80/but_s.gif
           => `www.turnkeytech.com/but_s.gif'
Connecting to www.turnkeytech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,617 [image/gif]

    0K -> .                                                      [100%]

11:36:16 (1.54 MB/s) - `www.turnkeytech.com/but_s.gif' saved [1617/1617]

--11:36:16--  http://www.turnkeytech.com:80/products.htm
           => `www.turnkeytech.com/products.htm'
Connecting to www.turnkeytech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,869 [text/html]

    0K -> ....                                                   [100%]

11:36:16 (60.19 KB/s) - `www.turnkeytech.com/products.htm' saved [4869/4869]

--11:36:16--  http://www.turnkeytech.com:80/but_prod.gif
           => `www.turnkeytech.com/but_prod.gif'
Connecting to www.turnkeytech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,180 [image/gif]

    0K -> .                                                      [100%]

11:36:16 (1.13 MB/s) - `www.turnkeytech.com/but_prod.gif' saved [1180/1180]

--11:36:16--  http://www.turnkeytech.com:80/design.htm
           => `www.turnkeytech.com/design.htm'
Connecting to www.turnkeytech.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.design.addr.com [following]
--11:36:16--  http://www.design.addr.com:80/
           => `www.design.addr.com/index.html'
Connecting to www.design.addr.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,303 [text/html]

    0K -> .........                                              [100%]

11:36:17 (62.23 KB/s) - `www.design.addr.com/index.html' saved [9303/9303]

--11:36:17--  http://www.turnkeytech.com:80/but_f.gif
           => `www.turnkeytech.com/but_f.gif'
Connecting to www.turnkeytech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,962 [image/gif]

    0K -> ..                                                     [100%]

11:36:17 (39.09 KB/s) - `www.turnkeytech.com/but_f.gif' saved [2962/2962]

--11:36:17--  http://www.turnkeytech.com:80/testimonials.htm
           => `www.turnkeytech.com/testimonials.htm'
Connecting to www.turnkeytech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,204 [text/html]

    0K -> ......                                                 [100%]

11:36:17 (79.72 KB/s) - `www.turnkeytech.com/testimonials.htm' saved [6204/6204]

--11:36:17--  http://www.turnkeytech.com:80/but_test.gif
           => `www.turnkeytech.com/but_test.gif'
Connecting to www.turnkeytech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,704 [image/gif]

    0K -> .                                                      [100%]

11:36:17 (1.63 MB/s) - `www.turnkeytech.com/but_test.gif' saved [1704/1704]

--11:36:17--  http://www.turnkeytech.com:80/policy.htm
           => `www.turnkeytech.com/policy.htm'
Connecting to www.turnkeytech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,602 [text/html]

    0K -> .....                                                  [100%]

11:36:17 (73.93 KB/s) - `www.turnkeytech.com/policy.htm' saved [5602/5602]

--11:36:17--  http://www.turnkeytech.com:80/but_o.gif
           => `www.turnkeytech.com/but_o.gif'
Connecting to www.turnkeytech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,010 [image/gif]

    0K ->                                                        [100%]

11:36:17 (986.33 KB/s) - `www.turnkeytech.com/but_o.gif' saved [1010/1010]

--11:36:17--  http://www.turnkeytech.com:80/ordering.html
           => `www.turnkeytech.com/ordering.html'
Connecting to www.turnkeytech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,140 [text/html]

    0K -> ....                                                   [100%]

11:36:18 (49.30 KB/s) - `www.turnkeytech.com/ordering.html' saved [4140/4140]

--11:36:18--  http://www.turnkeytech.com:80/but_ord.gif
           => `www.turnkeytech.com/but_ord.gif'
Connecting to www.turnkeytech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,197 [image/gif]

    0K -> .                                                      [100%]

11:36:18 (1.14 MB/s) - `www.turnkeytech.com/but_ord.gif' saved [1197/1197]

--11:36:18--  http://www.turnkeytech.com:80/contact.htm
           => `www.turnkeytech.com/contact.htm'
Connecting to www.turnkeytech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,288 [text/html]

    0K -> .....                                                  [100%]

11:36:18 (67.95 KB/s) - `www.turnkeytech.com/contact.htm' saved [5288/5288]

--11:36:18--  http://www.turnkeytech.com:80/but_c.gif
           => `www.turnkeytech.com/but_c.gif'
Connecting to www.turnkeytech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,409 [image/gif]

    0K -> .                                                      [100%]

11:36:18 (1.34 MB/s) - `www.turnkeytech.com/but_c.gif' saved [1409/1409]

--11:36:18--  http://www.turnkeytech.com:80/resell.htm
           => `www.turnkeytech.com/resell.htm'
Connecting to www.turnkeytech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,420 [text/html]

    0K -> ....                                                   [100%]

11:36:18 (39.24 KB/s) - `www.turnkeytech.com/resell.htm' saved [4420/4420]

--11:36:18--  http://www.turnkeytech.com:80/but_link.gif
           => `www.turnkeytech.com/but_link.gif'
Connecting to www.turnkeytech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,023 [image/gif]

    0K -> ..                                                     [100%]

11:36:19 (39.36 KB/s) - `www.turnkeytech.com/but_link.gif' saved [3023/3023]

--11:36:19--  http://www.turnkeytech.com:80/but_a.gif
           => `www.turnkeytech.com/but_a.gif'
Connecting to www.turnkeytech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,025 [image/gif]

    0K -> ..                                                     [100%]

11:36:19 (42.81 KB/s) - `www.turnkeytech.com/but_a.gif' saved [3025/3025]

--11:36:19--  http://www.turnkeytech.com:80/check.gif
           => `www.turnkeytech.com/check.gif'
Connecting to www.turnkeytech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,264 [image/gif]

    0K -> .                                                      [100%]

11:36:19 (1.21 MB/s) - `www.turnkeytech.com/check.gif' saved [1264/1264]

--11:36:19--  http://www.turnkeytech.com:80/contacting.htm
           => `www.turnkeytech.com/contacting.htm'
Connecting to www.turnkeytech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,288 [text/html]

    0K -> .....                                                  [100%]

11:36:19 (71.72 KB/s) - `www.turnkeytech.com/contacting.htm' saved [5288/5288]

--11:36:19--  http://www.turnkeytech.com:80/feedback.htm
           => `www.turnkeytech.com/feedback.htm'
Connecting to www.turnkeytech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,087 [text/html]

    0K -> ...                                                    [100%]

11:36:19 (51.83 KB/s) - `www.turnkeytech.com/feedback.htm' saved [4087/4087]

Converting www.turnkeytech.com/services.htm... done.
--11:36:20--  http://www.turnkeytech.com:80/but_a.cgi
           => `www.turnkeytech.com/but_a.cgi'
Connecting to www.turnkeytech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,025 [image/gif]

    0K -> ..                                                     [100%]

11:36:20 (34.75 KB/s) - `www.turnkeytech.com/but_a.cgi' saved [3025/3025]

--11:36:20--  http://www.turnkeytech.com:80/mheader.gif
           => `www.turnkeytech.com/mheader.gif'
Connecting to www.turnkeytech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,723 [image/gif]

    0K -> ...                                                    [100%]

11:36:20 (52.69 KB/s) - `www.turnkeytech.com/mheader.gif' saved [3723/3723]

--11:36:20--  http://www.turnkeytech.com:80/item1.gif
           => `www.turnkeytech.com/item1.gif'
Connecting to www.turnkeytech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 972 [image/gif]

    0K ->                                                        [100%]

11:36:20 (949.22 KB/s) - `www.turnkeytech.com/item1.gif' saved [972/972]

--11:36:20--  http://www.turnkeytech.com:80/details.htm
           => `www.turnkeytech.com/details.htm'
Connecting to www.turnkeytech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,205 [text/html]

    0K -> ......                                                 [100%]

11:36:20 (89.11 KB/s) - `www.turnkeytech.com/details.htm' saved [6205/6205]

--11:36:20--  http://www.turnkeytech.com:80/br-tower.jpg
           => `www.turnkeytech.com/br-tower.jpg'
Connecting to www.turnkeytech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,209 [image/jpeg]

    0K -> ....                                                   [100%]

11:36:21 (59.57 KB/s) - `www.turnkeytech.com/br-tower.jpg' saved [4209/4209]

--11:36:21--  http://www.turnkeytech.com:80/ordering.htm
           => `www.turnkeytech.com/ordering.htm'
Connecting to www.turnkeytech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,313 [text/html]

    0K -> .....                                                  [100%]

11:36:21 (60.33 KB/s) - `www.turnkeytech.com/ordering.htm' saved [5313/5313]

--11:36:21--  http://www.turnkeytech.com:80/links.htm
           => `www.turnkeytech.com/links.htm'
Connecting to www.turnkeytech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,419 [text/html]

    0K -> ....                                                   [100%]

11:36:22 (56.04 KB/s) - `www.turnkeytech.com/links.htm' saved [4419/4419]

--11:36:22--  http://www.turnkeytech.com:80/about_us.htm
           => `www.turnkeytech.com/about_us.htm'
Connecting to www.turnkeytech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,516 [text/html]

    0K -> ....                                                   [100%]

11:36:22 (55.82 KB/s) - `www.turnkeytech.com/about_us.htm' saved [4516/4516]

--11:36:22--  http://www.turnkeytech.com:80/cross.gif
           => `www.turnkeytech.com/cross.gif'
Connecting to www.turnkeytech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,113 [image/gif]

    0K -> .                                                      [100%]

11:36:22 (1.06 MB/s) - `www.turnkeytech.com/cross.gif' saved [1113/1113]

--11:36:22--  http://www.turnkeytech.com:80/small_ck.gif
           => `www.turnkeytech.com/small_ck.gif'
Connecting to www.turnkeytech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,133 [image/gif]

    0K -> .                                                      [100%]

11:36:22 (1.08 MB/s) - `www.turnkeytech.com/small_ck.gif' saved [1133/1133]

Converting www.turnkeytech.com/details.htm... done.
--11:36:22--  http://www.turnkeytech.com:80/item2.gif
           => `www.turnkeytech.com/item2.gif'
Connecting to www.turnkeytech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,015 [image/gif]

    0K ->                                                        [100%]

11:36:23 (991.21 KB/s) - `www.turnkeytech.com/item2.gif' saved [1015/1015]

--11:36:23--  http://www.turnkeytech.com:80/bottom-short.gif
           => `www.turnkeytech.com/bottom-short.gif'
Connecting to www.turnkeytech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 488 [image/gif]

    0K ->                                                        [100%]

11:36:23 (476.56 KB/s) - `www.turnkeytech.com/bottom-short.gif' saved [488/488]

--11:36:23--  http://www.turnkeytech.com:80/win_gar.gif
           => `www.turnkeytech.com/win_gar.gif'
Connecting to www.turnkeytech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,884 [image/gif]

    0K -> .......                                                [100%]

11:36:24 (52.73 KB/s) - `www.turnkeytech.com/win_gar.gif' saved [7884/7884]

--11:36:24--  http://www.turnkeytech.com:80/FPCreated.gif
           => `www.turnkeytech.com/FPCreated.gif'
Connecting to www.turnkeytech.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,864 [image/gif]

    0K -> .........                                              [100%]

11:36:24 (68.32 KB/s) - `www.turnkeytech.com/FPCreated.gif' saved [9864/9864]

Converting www.turnkeytech.com/index.html... done.

FINISHED --11:36:24--
Downloaded: 210,749 bytes in 42 files
Converting www.turnkeytech.com/index.html... done.
Converting www.turnkeytech.com/services.htm... done.
Converting www.turnkeytech.com/index.htm... done.
Converting www.turnkeytech.com/products.htm... done.
Converting www.design.addr.com/index.html... done.
Converting www.turnkeytech.com/testimonials.htm... done.
Converting www.turnkeytech.com/policy.htm... done.
Converting www.turnkeytech.com/ordering.html... done.
Converting www.turnkeytech.com/contact.htm... done.
Converting www.turnkeytech.com/resell.htm... done.
Converting www.turnkeytech.com/contacting.htm... done.
Converting www.turnkeytech.com/feedback.htm... done.
Converting www.turnkeytech.com/details.htm... done.
Converting www.turnkeytech.com/ordering.htm... done.
Converting www.turnkeytech.com/links.htm... done.
Converting www.turnkeytech.com/about_us.htm... done.
