--16:04:05--  http://www.topsecretrecipes.com:80/
           => `www.topsecretrecipes.com/index.html'
Connecting to www.topsecretrecipes.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,225 [text/html]

    0K -> ..........                                             [100%]

16:04:05 (63.00 KB/s) - `www.topsecretrecipes.com/index.html' saved [11225/11225]

Loading robots.txt; please ignore errors.
--16:04:05--  http://www.topsecretrecipes.com:80/no-robots.txt
           => `www.topsecretrecipes.com/no-robots.txt'
Connecting to www.topsecretrecipes.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:04:05 ERROR 404: Not Found.

--16:04:05--  http://www.topsecretrecipes.com:80/topback.gif
           => `www.topsecretrecipes.com/topback.gif'
Connecting to www.topsecretrecipes.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,253 [image/gif]

    0K -> .......... .......... ..........                       [100%]

16:04:11 (6.13 KB/s) - `www.topsecretrecipes.com/topback.gif' saved [31253/31253]

--16:04:11--  http://www.topsecretrecipes.com:80/recipes.htm
           => `www.topsecretrecipes.com/recipes.htm'
Connecting to www.topsecretrecipes.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,185 [text/html]

    0K -> ........                                               [100%]

16:04:11 (47.71 KB/s) - `www.topsecretrecipes.com/recipes.htm' saved [9185/9185]

--16:04:11--  http://www.topsecretrecipes.com:80/logocorn.gif
           => `www.topsecretrecipes.com/logocorn.gif'
Connecting to www.topsecretrecipes.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,467 [image/gif]

    0K -> .                                                      [100%]

16:04:11 (1.40 MB/s) - `www.topsecretrecipes.com/logocorn.gif' saved [1467/1467]

--16:04:11--  http://www.topsecretrecipes.com:80/tsrstore/popstore2.htm
           => `www.topsecretrecipes.com/tsrstore/popstore2.htm'
Connecting to www.topsecretrecipes.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,192 [text/html]

    0K -> .......... .......... ..                               [100%]

16:04:12 (56.06 KB/s) - `www.topsecretrecipes.com/tsrstore/popstore2.htm' saved [23192/23192]

--16:04:12--  http://www.topsecretrecipes.com:80/plate6.gif
           => `www.topsecretrecipes.com/plate6.gif'
Connecting to www.topsecretrecipes.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,734 [image/gif]

    0K -> .......... .......... .                                [100%]

16:04:12 (58.31 KB/s) - `www.topsecretrecipes.com/plate6.gif' saved [21734/21734]

--16:04:12--  http://www.topsecretrecipes.com:80/rednew.gif
           => `www.topsecretrecipes.com/rednew.gif'
Connecting to www.topsecretrecipes.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,208 [image/gif]

    0K -> .......                                                [100%]

16:04:13 (42.40 KB/s) - `www.topsecretrecipes.com/rednew.gif' saved [7208/7208]

--16:04:13--  http://www.topsecretrecipes.com:80/recipes/ariziced.htm
           => `www.topsecretrecipes.com/recipes/ariziced.htm'
Connecting to www.topsecretrecipes.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,905 [text/html]

    0K -> ......                                                 [100%]

16:04:13 (73.30 KB/s) - `www.topsecretrecipes.com/recipes/ariziced.htm' saved [6905/6905]

--16:04:13--  http://www.topsecretrecipes.com:80/gobutton.gif
           => `www.topsecretrecipes.com/gobutton.gif'
Connecting to www.topsecretrecipes.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 521 [image/gif]

    0K ->                                                        [100%]

16:04:13 (508.79 KB/s) - `www.topsecretrecipes.com/gobutton.gif' saved [521/521]

--16:04:13--  http://www.topsecretrecipes.com:80/recipesA.htm
           => `www.topsecretrecipes.com/recipesA.htm'
Connecting to www.topsecretrecipes.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,697 [text/html]

    0K -> .......... ..........                                  [100%]

16:04:18 (4.40 KB/s) - `www.topsecretrecipes.com/recipesA.htm' saved [20697/20697]

--16:04:18--  http://www.topsecretrecipes.com:80/recipesE.htm
           => `www.topsecretrecipes.com/recipesE.htm'
Connecting to www.topsecretrecipes.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,326 [text/html]

    0K -> .......... ...                                         [100%]

16:04:18 (52.59 KB/s) - `www.topsecretrecipes.com/recipesE.htm' saved [14326/14326]

--16:04:18--  http://www.topsecretrecipes.com:80/recipesI.htm
           => `www.topsecretrecipes.com/recipesI.htm'
Connecting to www.topsecretrecipes.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,836 [text/html]

    0K -> .......... .....                                       [100%]

16:04:19 (59.03 KB/s) - `www.topsecretrecipes.com/recipesI.htm' saved [15836/15836]

--16:04:19--  http://www.topsecretrecipes.com:80/recipesM.htm
           => `www.topsecretrecipes.com/recipesM.htm'
Connecting to www.topsecretrecipes.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,526 [text/html]

    0K -> .......... .......... .                                [100%]

16:04:19 (64.88 KB/s) - `www.topsecretrecipes.com/recipesM.htm' saved [21526/21526]

--16:04:19--  http://www.topsecretrecipes.com:80/recipesQ.htm
           => `www.topsecretrecipes.com/recipesQ.htm'
Connecting to www.topsecretrecipes.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,867 [text/html]

    0K -> .......... ........                                    [100%]

16:04:20 (75.20 KB/s) - `www.topsecretrecipes.com/recipesQ.htm' saved [18867/18867]

--16:04:20--  http://www.topsecretrecipes.com:80/recipesU.htm
           => `www.topsecretrecipes.com/recipesU.htm'
Connecting to www.topsecretrecipes.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,967 [text/html]

    0K -> .........                                              [100%]

16:04:20 (57.59 KB/s) - `www.topsecretrecipes.com/recipesU.htm' saved [9967/9967]

--16:04:20--  http://www.topsecretrecipes.com:80/abouttsr.htm
           => `www.topsecretrecipes.com/abouttsr.htm'
Connecting to www.topsecretrecipes.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,688 [text/html]

    0K -> ......                                                 [100%]

16:04:20 (73.38 KB/s) - `www.topsecretrecipes.com/abouttsr.htm' saved [6688/6688]

--16:04:20--  http://www.topsecretrecipes.com:80/index.html
           => `www.topsecretrecipes.com/index.html'
Connecting to www.topsecretrecipes.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,225 [text/html]

    0K -> ..........                                             [100%]

16:04:21 (62.28 KB/s) - `www.topsecretrecipes.com/index.html' saved [11225/11225]

--16:04:21--  http://www.topsecretrecipes.com:80/sleuth/sleuth.htm
           => `www.topsecretrecipes.com/sleuth/sleuth.htm'
Connecting to www.topsecretrecipes.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,376 [text/html]

    0K -> .....                                                  [100%]

16:04:21 (65.62 KB/s) - `www.topsecretrecipes.com/sleuth/sleuth.htm' saved [5376/5376]

--16:04:21--  http://www.topsecretrecipes.com:80/tvtime/tvtime.htm
           => `www.topsecretrecipes.com/tvtime/tvtime.htm'
Connecting to www.topsecretrecipes.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,508 [text/html]

    0K -> ......                                                 [100%]

16:04:21 (99.30 KB/s) - `www.topsecretrecipes.com/tvtime/tvtime.htm' saved [6508/6508]

--16:04:21--  http://www.topsecretrecipes.com:80/hotmail.htm
           => `www.topsecretrecipes.com/hotmail.htm'
Connecting to www.topsecretrecipes.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,760 [text/html]

    0K -> .......... .......... .......... ......                [100%]

16:04:22 (86.56 KB/s) - `www.topsecretrecipes.com/hotmail.htm' saved [37760/37760]

--16:04:22--  http://www.topsecretrecipes.com:80/goodies.htm
           => `www.topsecretrecipes.com/goodies.htm'
Connecting to www.topsecretrecipes.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,023 [text/html]

    0K -> ....                                                   [100%]

16:04:22 (59.10 KB/s) - `www.topsecretrecipes.com/goodies.htm' saved [5023/5023]

--16:04:22--  http://www.topsecretrecipes.com:80/cgi-bin/ubbcgi/Ultimate.cgi
           => `www.topsecretrecipes.com/cgi-bin/ubbcgi/Ultimate.cgi'
Connecting to www.topsecretrecipes.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

16:04:23 (55.19 KB/s) - `www.topsecretrecipes.com/cgi-bin/ubbcgi/Ultimate.cgi' saved [11867]

--16:04:23--  http://www.topsecretrecipes.com:80/whatsnew.htm
           => `www.topsecretrecipes.com/whatsnew.htm'
Connecting to www.topsecretrecipes.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,858 [text/html]

    0K -> ..........                                             [100%]

16:04:23 (60.59 KB/s) - `www.topsecretrecipes.com/whatsnew.htm' saved [10858/10858]

--16:04:23--  http://www.topsecretrecipes.com:80/events.htm
           => `www.topsecretrecipes.com/events.htm'
Connecting to www.topsecretrecipes.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 62,264 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 82%]
   50K -> ..........                                             [100%]

16:04:24 (118.07 KB/s) - `www.topsecretrecipes.com/events.htm' saved [62264/62264]

--16:04:24--  http://www.topsecretrecipes.com:80/awards/awards.htm
           => `www.topsecretrecipes.com/awards/awards.htm'
Connecting to www.topsecretrecipes.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,530 [text/html]

    0K -> ..........                                             [100%]

16:04:24 (68.55 KB/s) - `www.topsecretrecipes.com/awards/awards.htm' saved [10530/10530]

--16:04:24--  http://www.topsecretrecipes.com:80/thebooks.htm
           => `www.topsecretrecipes.com/thebooks.htm'
Connecting to www.topsecretrecipes.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,746 [text/html]

    0K -> .......... ...                                         [100%]

16:04:28 (47.60 KB/s) - `www.topsecretrecipes.com/thebooks.htm' saved [13746/13746]

--16:04:28--  http://www.topsecretrecipes.com:80/terms.htm
           => `www.topsecretrecipes.com/terms.htm'
Connecting to www.topsecretrecipes.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,823 [text/html]

    0K -> .......... ...                                         [100%]

16:04:28 (39.13 KB/s) - `www.topsecretrecipes.com/terms.htm' saved [13823/13823]

Converting www.topsecretrecipes.com/recipes.htm... done.
--16:04:28--  http://www.topsecretrecipes.com:80/plate1.gif
           => `www.topsecretrecipes.com/plate1.gif'
Connecting to www.topsecretrecipes.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,834 [image/gif]

    0K -> ...                                                    [100%]

16:04:29 (30.19 KB/s) - `www.topsecretrecipes.com/plate1.gif' saved [3834/3834]

--16:04:29--  http://www.topsecretrecipes.com:80/logo_bf32.gif
           => `www.topsecretrecipes.com/logo_bf32.gif'
Connecting to www.topsecretrecipes.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,229 [image/gif]

    0K -> .......... .....                                       [100%]

16:04:30 (34.83 KB/s) - `www.topsecretrecipes.com/logo_bf32.gif' saved [16229/16229]

--16:04:30--  http://www.topsecretrecipes.com:80/plate4.gif
           => `www.topsecretrecipes.com/plate4.gif'
Connecting to www.topsecretrecipes.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,774 [image/gif]

    0K -> ....                                                   [100%]

16:04:30 (41.26 KB/s) - `www.topsecretrecipes.com/plate4.gif' saved [4774/4774]

--16:04:30--  http://www.topsecretrecipes.com:80/plate5.gif
           => `www.topsecretrecipes.com/plate5.gif'
Connecting to www.topsecretrecipes.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,506 [image/gif]

    0K -> ....                                                   [100%]

16:04:31 (5.06 KB/s) - `www.topsecretrecipes.com/plate5.gif' saved [4506/4506]

--16:04:31--  http://www.topsecretrecipes.com:80/plate2.gif
           => `www.topsecretrecipes.com/plate2.gif'
Connecting to www.topsecretrecipes.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,113 [image/gif]

    0K -> ....                                                   [100%]

16:04:31 (45.13 KB/s) - `www.topsecretrecipes.com/plate2.gif' saved [4113/4113]

--16:04:31--  http://www.topsecretrecipes.com:80/plate3.gif
           => `www.topsecretrecipes.com/plate3.gif'
Connecting to www.topsecretrecipes.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,101 [image/gif]

    0K -> ....                                                   [100%]

16:04:35 (1.03 KB/s) - `www.topsecretrecipes.com/plate3.gif' saved [4101/4101]

--16:04:35--  http://www.topsecretrecipes.com:80/deadfood.gif
           => `www.topsecretrecipes.com/deadfood.gif'
Connecting to www.topsecretrecipes.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,857 [image/gif]

    0K -> .                                                      [100%]

16:04:36 (1.77 MB/s) - `www.topsecretrecipes.com/deadfood.gif' saved [1857/1857]

--16:04:36--  http://www.topsecretrecipes.com:80/buttmess.gif
           => `www.topsecretrecipes.com/buttmess.gif'
Connecting to www.topsecretrecipes.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,758 [image/gif]

    0K -> ....                                                   [100%]

16:04:36 (43.83 KB/s) - `www.topsecretrecipes.com/buttmess.gif' saved [4758/4758]

--16:04:36--  http://www.topsecretrecipes.com:80/button1.gif
           => `www.topsecretrecipes.com/button1.gif'
Connecting to www.topsecretrecipes.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,491 [image/gif]

    0K -> .                                                      [100%]

16:04:36 (1.42 MB/s) - `www.topsecretrecipes.com/button1.gif' saved [1491/1491]

--16:04:36--  http://www.topsecretrecipes.com:80/button2.gif
           => `www.topsecretrecipes.com/button2.gif'
Connecting to www.topsecretrecipes.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,322 [image/gif]

    0K -> ..                                                     [100%]

16:04:36 (2.21 MB/s) - `www.topsecretrecipes.com/button2.gif' saved [2322/2322]

--16:04:36--  http://www.topsecretrecipes.com:80/booksmall.gif
           => `www.topsecretrecipes.com/booksmall.gif'
Connecting to www.topsecretrecipes.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,920 [image/gif]

    0K -> .......... .                                           [100%]

16:04:37 (48.10 KB/s) - `www.topsecretrecipes.com/booksmall.gif' saved [11920/11920]

--16:04:37--  http://www.topsecretrecipes.com:80/contactinfo.htm
           => `www.topsecretrecipes.com/contactinfo.htm'
Connecting to www.topsecretrecipes.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,595 [text/html]

    0K -> ....                                                   [100%]

16:04:37 (47.74 KB/s) - `www.topsecretrecipes.com/contactinfo.htm' saved [4595/4595]

Converting www.topsecretrecipes.com/contactinfo.htm... done.
--16:04:37--  http://www.topsecretrecipes.com:80/privacy.htm
           => `www.topsecretrecipes.com/privacy.htm'
Connecting to www.topsecretrecipes.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,159 [text/html]

    0K -> ......                                                 [100%]

16:04:37 (64.67 KB/s) - `www.topsecretrecipes.com/privacy.htm' saved [6159/6159]

Converting www.topsecretrecipes.com/privacy.htm... done.
Converting www.topsecretrecipes.com/index.html... done.

FINISHED --16:04:38--
Downloaded: 480,236 bytes in 40 files
Converting www.topsecretrecipes.com/index.html... done.
Converting www.topsecretrecipes.com/recipes.htm... done.
Converting www.topsecretrecipes.com/tsrstore/popstore2.htm... done.
Converting www.topsecretrecipes.com/recipes/ariziced.htm... done.
Converting www.topsecretrecipes.com/recipesA.htm... done.
Converting www.topsecretrecipes.com/recipesE.htm... done.
Converting www.topsecretrecipes.com/recipesI.htm... done.
Converting www.topsecretrecipes.com/recipesM.htm... done.
Converting www.topsecretrecipes.com/recipesQ.htm... done.
Converting www.topsecretrecipes.com/recipesU.htm... done.
Converting www.topsecretrecipes.com/abouttsr.htm... done.
Converting www.topsecretrecipes.com/index.html... done.
Converting www.topsecretrecipes.com/sleuth/sleuth.htm... done.
Converting www.topsecretrecipes.com/tvtime/tvtime.htm... done.
Converting www.topsecretrecipes.com/hotmail.htm... done.
Converting www.topsecretrecipes.com/goodies.htm... done.
Converting www.topsecretrecipes.com/cgi-bin/ubbcgi/Ultimate.cgi... done.
Converting www.topsecretrecipes.com/whatsnew.htm... done.
Converting www.topsecretrecipes.com/events.htm... done.
Converting www.topsecretrecipes.com/awards/awards.htm... done.
Converting www.topsecretrecipes.com/thebooks.htm... done.
Converting www.topsecretrecipes.com/terms.htm... done.
Converting www.topsecretrecipes.com/contactinfo.htm... done.
Converting www.topsecretrecipes.com/privacy.htm... done.
