--22:10:00--  http://www.pgj.ma.gov.br:80/
           => `www.pgj.ma.gov.br/index.html'
Connecting to www.pgj.ma.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,024 [text/html]

    0K -> ........                                               [100%]

22:10:05 (3.36 KB/s) - `www.pgj.ma.gov.br/index.html' saved [9024/9024]

Loading robots.txt; please ignore errors.
--22:10:05--  http://www.pgj.ma.gov.br:80/robots.txt
           => `www.pgj.ma.gov.br/robots.txt'
Connecting to www.pgj.ma.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:10:07 ERROR 404: Object Not Found.

--22:10:07--  http://www.pgj.ma.gov.br:80/logonfo.jpg
           => `www.pgj.ma.gov.br/logonfo.jpg'
Connecting to www.pgj.ma.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,528 [image/jpeg]

    0K -> .......... .......                                     [100%]

22:10:13 (4.13 KB/s) - `www.pgj.ma.gov.br/logonfo.jpg' saved [17528/17528]

Converting www.pgj.ma.gov.br/index.html... done.

FINISHED --22:10:13--
Downloaded: 26,552 bytes in 2 files
Converting www.pgj.ma.gov.br/index.html... done.
