--16:53:10--  http://www.connector.co.il:80/
           => `www.connector.co.il/index.html'
Connecting to www.connector.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,902 [text/html]

    0K -> ...                                                    [100%]

16:53:11 (8.23 KB/s) - `www.connector.co.il/index.html' saved [3902/3902]

Converting www.connector.co.il/index.html... done.

FINISHED --16:53:11--
Downloaded: 3,902 bytes in 1 files
Converting www.connector.co.il/index.html... done.
