--00:37:56--  http://www.marilynmanson.com.br:80/
           => `www.marilynmanson.com.br/index.html'
Connecting to www.marilynmanson.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,563 [text/html]

    0K -> .....                                                  [100%]

00:37:58 (14.60 KB/s) - `www.marilynmanson.com.br/index.html' saved [5563/5563]

Converting www.marilynmanson.com.br/index.html... done.

FINISHED --00:37:58--
Downloaded: 5,563 bytes in 1 files
