--15:32:07--  http://www.arihantgroupindia.com:80/
           => `www.arihantgroupindia.com/index.html'
Connecting to www.arihantgroupindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,493 [text/html]

    0K -> ....                                                   [100%]

15:32:09 (7.86 KB/s) - `www.arihantgroupindia.com/index.html' saved [4493/4493]

Converting www.arihantgroupindia.com/index.html... done.

FINISHED --15:32:09--
Downloaded: 4,493 bytes in 1 files
Converting www.arihantgroupindia.com/index.html... done.
