--13:20:13--  http://www.israel.org.nz:80/
           => `www.israel.org.nz/index.html'
Connecting to www.israel.org.nz:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,838 [text/html]

    0K -> .                                                      [100%]

13:20:14 (1.75 MB/s) - `www.israel.org.nz/index.html' saved [1838/1838]

Converting www.israel.org.nz/index.html... done.

FINISHED --13:20:14--
Downloaded: 1,838 bytes in 1 files
Converting www.israel.org.nz/index.html... done.
