
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (2), OS detection may be less accurate
Interesting ports on israel.org.nz (210.48.124.80):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
25/tcp     open        smtp                    
80/tcp     open        http                    

Remote operating system guess: NetBSD 1.4 / Generic mac68k (Quadra 610)

Nmap run completed -- 1 IP address (1 host up) scanned in 12 seconds
