Netcraft:    The site www.space.gc.ca runs Microsoft-IIS/4.0 on NT4/Windows 98
   
NMAP: 
www.space.gc.ca: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Thu Feb 15 17:31:59 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.436 ms  0.294 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  12.684 ms  10.184 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  35.813 ms  33.208 ms
 4  194.ATM2-0.TR2.LAX2.ALTER.NET (146.188.248.130)  25.957 ms  19.666 ms
 5  111.at-6-0-0.TR2.MTL1.ALTER.NET (146.188.142.190)  93.035 ms  93.425 ms
 6  296.at-1-0-0.XR2.MTL1.ALTER.NET (152.63.128.217)  115.156 ms  86.752 ms
 7  192.ATM6-0.GW1.MTL1.ALTER.NET (152.63.128.229)  93.559 ms  89.938 ms
 8  grouptel21-gw.customer.alter.net (157.130.156.106)  97.411 ms  95.706 ms
 9  216.18.72.2 (216.18.72.2)  95.221 ms  97.152 ms
10  216.18.75.61 (216.18.75.61)  114.616 ms  90.193 ms
11  agence-spatiale-gw.risq.net (132.202.70.82)  86.002 ms  122.209 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: 
Sitename: Canadian Space Agency
Potentially offensive content on defaced page.
defacer: Brasil Boyz
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Thu Feb 15 17:37:23 MST 2001
mirror number:   11167
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
cancert@cancert.ca notified of defacement
 
[01.02.15] NT [Brasil Boyz]            <a href="2001/02/15/www.space.gc.ca/">Canadian Space Agency</a> (<a href="http://www.space.gc.ca/">www.space.gc.ca</a>)
