--21:06:59--  http://www.bjciq.gov.cn:80/
           => `www.bjciq.gov.cn/index.html'
Connecting to www.bjciq.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,511 [text/html]

    0K -> .                                                      [100%]

21:07:03 (1.44 MB/s) - `www.bjciq.gov.cn/index.html' saved [1511/1511]

Loading robots.txt; please ignore errors.
--21:07:03--  http://www.bjciq.gov.cn:80/no-robots.txt
           => `www.bjciq.gov.cn/no-robots.txt'
Connecting to www.bjciq.gov.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
21:07:04 ERROR 404: 找不到对象.

--21:07:04--  http://www.bjciq.gov.cn:80/index.gif
           => `www.bjciq.gov.cn/index.gif'
Connecting to www.bjciq.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,992 [image/gif]

    0K -> .......... ..                                          [100%]

21:07:10 (5.38 KB/s) - `www.bjciq.gov.cn/index.gif' saved [12992/12992]

Converting www.bjciq.gov.cn/index.html... done.

FINISHED --21:07:10--
Downloaded: 14,503 bytes in 2 files
Converting www.bjciq.gov.cn/index.html... done.
