--10:49:12--  http://www.vogelpohl12.de:80/
           => `www.vogelpohl12.de/index.html'
Connecting to www.vogelpohl12.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 427 [text/html]

    0K ->                                                        [100%]

10:49:12 (416.99 KB/s) - `www.vogelpohl12.de/index.html' saved [427/427]

Loading robots.txt; please ignore errors.
--10:49:12--  http://www.vogelpohl12.de:80/no-robots.txt
           => `www.vogelpohl12.de/no-robots.txt'
Connecting to www.vogelpohl12.de:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
10:49:12 ERROR 404: File Not Found.

--10:49:12--  http://www.vogelpohl12.de:80/index2.html
           => `www.vogelpohl12.de/index2.html'
Connecting to www.vogelpohl12.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 68 [text/html]

    0K ->                                                        [100%]

10:49:13 (66.41 KB/s) - `www.vogelpohl12.de/index2.html' saved [68/68]

Converting www.vogelpohl12.de/index2.html... done.
Converting www.vogelpohl12.de/index.html... done.

FINISHED --10:49:13--
Downloaded: 495 bytes in 2 files
Converting www.vogelpohl12.de/index.html... done.
