--13:05:54--  http://groundwater.ncgm.uts.edu.au:80/
           => `groundwater.ncgm.uts.edu.au/index.html'
Connecting to groundwater.ncgm.uts.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 176 [text/html]

    0K ->                                                        [100%]

13:05:55 (171.88 KB/s) - `groundwater.ncgm.uts.edu.au/index.html' saved [176/176]

Converting groundwater.ncgm.uts.edu.au/index.html... done.

FINISHED --13:05:56--
Downloaded: 176 bytes in 1 files
