
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on thetopartsites.com (209.240.128.4):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
22/tcp     open        ssh                     
25/tcp     open        smtp                    
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=130131 (Good luck!)
Remote operating system guess: FreeBSD 2.2.1 - 4.1

Nmap run completed -- 1 IP address (1 host up) scanned in 3 seconds
