--12:48:19--  http://www.fsjlzs.foshan.gd.cn:80/
           => `www.fsjlzs.foshan.gd.cn/index.html'
Connecting to www.fsjlzs.foshan.gd.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 419 [text/html]

    0K ->                                                        [100%]

12:48:19 (409.18 KB/s) - `www.fsjlzs.foshan.gd.cn/index.html' saved [419/419]

Loading robots.txt; please ignore errors.
--12:48:19--  http://www.fsjlzs.foshan.gd.cn:80/no-robots.txt
           => `www.fsjlzs.foshan.gd.cn/no-robots.txt'
Connecting to www.fsjlzs.foshan.gd.cn:80... connected!
HTTP request sent, awaiting response... 404 Not found
12:48:20 ERROR 404: Not found.

--12:48:20--  http://www.fsjlzs.foshan.gd.cn:80/worldofhell%40theinbox.org
           => `www.fsjlzs.foshan.gd.cn/worldofhell@theinbox.org'
Connecting to www.fsjlzs.foshan.gd.cn:80... connected!
HTTP request sent, awaiting response... 404 Not found
12:48:20 ERROR 404: Not found.

Converting www.fsjlzs.foshan.gd.cn/index.html... done.

FINISHED --12:48:20--
Downloaded: 419 bytes in 1 files
Converting www.fsjlzs.foshan.gd.cn/index.html... done.
