--22:13:53--  http://www.integris.com.br:80/
           => `www.integris.com.br/index.html'
Connecting to www.integris.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 527 [text/html]

    0K ->                                                        [100%]

22:13:54 (13.20 KB/s) - `www.integris.com.br/index.html' saved [527/527]

Loading robots.txt; please ignore errors.
--22:13:54--  http://www.integris.com.br:80/no-robots.txt
           => `www.integris.com.br/no-robots.txt'
Connecting to www.integris.com.br:80... connected!
HTTP request sent, awaiting response... 404 Not found
22:13:54 ERROR 404: Not found.

--22:13:54--  http://www.integris.com.br:80/index.htm
           => `www.integris.com.br/index.htm'
Connecting to www.integris.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 309 [text/html]

    0K ->                                                        [100%]

22:13:55 (12.07 KB/s) - `www.integris.com.br/index.htm' saved [309/309]

Converting www.integris.com.br/index.htm... done.
--22:13:55--  http://www.integris.com.br:80/inferior.html
           => `www.integris.com.br/inferior.html'
Connecting to www.integris.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 181 [text/html]

    0K ->                                                        [100%]

22:13:55 (29.46 KB/s) - `www.integris.com.br/inferior.html' saved [181/181]

Converting www.integris.com.br/inferior.html... done.
Converting www.integris.com.br/index.html... done.

FINISHED --22:13:55--
Downloaded: 1,017 bytes in 3 files
Converting www.integris.com.br/index.html... done.
