--12:05:00--  http://www.marilynfineart.com:80/
           => `www.marilynfineart.com/index.html'
Connecting to www.marilynfineart.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,758 [text/html]

    0K -> .                                                      [100%]

12:05:00 (1.68 MB/s) - `www.marilynfineart.com/index.html' saved [1758/1758]

Converting www.marilynfineart.com/index.html... done.

FINISHED --12:05:00--
Downloaded: 1,758 bytes in 1 files
Converting www.marilynfineart.com/index.html... done.
