--23:46:27--  http://www.revistadecinema.com.br:80/
           => `www.revistadecinema.com.br/index.html'
Connecting to www.revistadecinema.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16 [text/html]

    0K ->                                                        [100%]

23:46:28 (15.62 KB/s) - `www.revistadecinema.com.br/index.html' saved [16/16]

Converting www.revistadecinema.com.br/index.html... done.

FINISHED --23:46:29--
Downloaded: 16 bytes in 1 files
