--06:13:35--  http://elect.paynelect.com:80/
           => `elect.paynelect.com/index.html'
Connecting to elect.paynelect.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 124 [text/html]

    0K ->                                                        [100%]

06:13:35 (121.09 KB/s) - `elect.paynelect.com/index.html' saved [124/124]

Loading robots.txt; please ignore errors.
--06:13:35--  http://elect.paynelect.com:80/no-robots.txt
           => `elect.paynelect.com/no-robots.txt'
Connecting to elect.paynelect.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:13:35 ERROR 404: Object Not Found.

--06:13:35--  http://elect.paynelect.com:80/nutss.jpg
           => `elect.paynelect.com/nutss.jpg'
Connecting to elect.paynelect.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,088 [image/jpeg]

    0K -> .....                                                  [100%]

06:13:36 (60.67 KB/s) - `elect.paynelect.com/nutss.jpg' saved [6088/6088]

Converting elect.paynelect.com/index.html... done.

FINISHED --06:13:36--
Downloaded: 6,212 bytes in 2 files
Converting elect.paynelect.com/index.html... done.
