--11:01:54--  http://www.globewash.co.ma:80/
           => `www.globewash.co.ma/index.html'
Connecting to www.globewash.co.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,416 [text/html]

    0K -> .                                                      [100%]

11:01:56 (1.35 MB/s) - `www.globewash.co.ma/index.html' saved [1416/1416]

Converting www.globewash.co.ma/index.html... done.

FINISHED --11:01:56--
Downloaded: 1,416 bytes in 1 files
Converting www.globewash.co.ma/index.html... done.
