--20:25:03--  http://www.gamnet.com.tw:80/
           => `www.gamnet.com.tw/index.html'
Connecting to www.gamnet.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 241,979 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 21%]
   50K -> .......... .......... .......... .......... .......... [ 42%]
  100K -> .......... .......... .......... .......... .......... [ 63%]
  150K -> .......... .......... .......... .......... .......... [ 84%]
  200K -> .......... .......... .......... ......                [100%]

20:28:10 (1.28 KB/s) - `www.gamnet.com.tw/index.html' saved [241979/241979]

Converting www.gamnet.com.tw/index.html... done.

FINISHED --20:28:10--
Downloaded: 241,979 bytes in 1 files
