
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on stat.kyungpook.ac.kr (155.230.154.240):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
23/tcp     open        telnet                  
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=22751 (Worthy challenge)
Remote operating system guess: Solaris 2.6 - 2.7

Nmap run completed -- 1 IP address (1 host up) scanned in 10 seconds
