--17:36:50--  http://stat.knu.ac.kr:80/
           => `stat.knu.ac.kr/index.html'
Connecting to stat.knu.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 282 [text/html]

    0K ->                                                        [100%]

17:36:50 (275.39 KB/s) - `stat.knu.ac.kr/index.html' saved [282/282]

Converting stat.knu.ac.kr/index.html... done.

FINISHED --17:36:54--
Downloaded: 282 bytes in 1 files
Converting stat.knu.ac.kr/index.html... done.
