--20:25:55--  http://www.guideline.hut.fi:80/
           => `www.guideline.hut.fi/index.html'
Connecting to www.guideline.hut.fi:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,409 [text/html]

    0K -> .                                                      [100%]

20:25:55 (1.34 MB/s) - `www.guideline.hut.fi/index.html' saved [1409/1409]

Loading robots.txt; please ignore errors.
--20:25:55--  http://www.guideline.hut.fi:80/no-robots.txt
           => `www.guideline.hut.fi/no-robots.txt'
Connecting to www.guideline.hut.fi:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:25:56 ERROR 404: Object Not Found.

--20:25:56--  http://www.guideline.hut.fi:80/default.gif
           => `www.guideline.hut.fi/default.gif'
Connecting to www.guideline.hut.fi:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,293 [image/gif]

    0K -> ...                                                    [100%]

20:25:56 (16.00 KB/s) - `www.guideline.hut.fi/default.gif' saved [3293/3293]

--20:25:56--  http://www.guideline.hut.fi:80/defaced.gif
           => `www.guideline.hut.fi/defaced.gif'
Connecting to www.guideline.hut.fi:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,874 [image/gif]

    0K -> ..                                                     [100%]

20:25:57 (14.17 KB/s) - `www.guideline.hut.fi/defaced.gif' saved [2874/2874]

Converting www.guideline.hut.fi/index.html... done.

FINISHED --20:25:57--
Downloaded: 7,576 bytes in 3 files
Converting www.guideline.hut.fi/index.html... done.
