--17:27:49--  http://www.crushed.co.uk:80/
           => `www.crushed.co.uk/index.html'
Connecting to www.crushed.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,299 [text/html]

    0K -> .......                                                [100%]

17:27:50 (45.99 KB/s) - `www.crushed.co.uk/index.html' saved [7299/7299]

Loading robots.txt; please ignore errors.
--17:27:50--  http://www.crushed.co.uk:80/no-robots.txt
           => `www.crushed.co.uk/no-robots.txt'
Connecting to www.crushed.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:27:50 ERROR 404: Not Found.

--17:27:50--  http://www.crushed.co.uk:80/p3.gif
           => `www.crushed.co.uk/p3.gif'
Connecting to www.crushed.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,718 [image/gif]

    0K -> .......... .....                                       [100%]

17:27:51 (7.49 MB/s) - `www.crushed.co.uk/p3.gif' saved [15718/15718]

Converting www.crushed.co.uk/index.html... done.

FINISHED --17:27:51--
Downloaded: 23,017 bytes in 2 files
Converting www.crushed.co.uk/index.html... done.
