--15:26:16--  http://www.millenniumcafe.co.uk:80/
           => `www.millenniumcafe.co.uk/index.html'
Connecting to www.millenniumcafe.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,252 [text/html]

    0K -> .                                                      [100%]

15:26:17 (1.19 MB/s) - `www.millenniumcafe.co.uk/index.html' saved [1252/1252]

Loading robots.txt; please ignore errors.
--15:26:17--  http://www.millenniumcafe.co.uk:80/no-robots.txt
           => `www.millenniumcafe.co.uk/no-robots.txt'
Connecting to www.millenniumcafe.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:26:17 ERROR 404: Not Found.

--15:26:17--  http://www.millenniumcafe.co.uk:80/case.jpg
           => `www.millenniumcafe.co.uk/case.jpg'
Connecting to www.millenniumcafe.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,103 [image/jpeg]

    0K -> .......... ....                                        [100%]

15:26:18 (23.71 KB/s) - `www.millenniumcafe.co.uk/case.jpg' saved [15103/15103]

Converting www.millenniumcafe.co.uk/index.html... done.

FINISHED --15:26:18--
Downloaded: 16,355 bytes in 2 files
Converting www.millenniumcafe.co.uk/index.html... done.
