--06:05:17--  http://svs.saude.gov.br:80/
           => `svs.saude.gov.br/index.html'
Connecting to svs.saude.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,443 [text/html]

    0K -> .......... ...                                         [100%]

06:05:20 (6.98 KB/s) - `svs.saude.gov.br/index.html' saved [13443/13443]

Loading robots.txt; please ignore errors.
--06:05:20--  http://svs.saude.gov.br:80/no-robots.txt
           => `svs.saude.gov.br/no-robots.txt'
Connecting to svs.saude.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:05:21 ERROR 404: Object Not Found.

--06:05:21--  http://svs.saude.gov.br:80/Fundo_Empresa.gif
           => `svs.saude.gov.br/Fundo_Empresa.gif'
Connecting to svs.saude.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,203 [image/gif]

    0K -> ........                                               [100%]

06:05:24 (5.61 KB/s) - `svs.saude.gov.br/Fundo_Empresa.gif' saved [8203/8203]

--06:05:24--  http://svs.saude.gov.br:80/msanim.gif
           => `svs.saude.gov.br/msanim.gif'
Connecting to svs.saude.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,977 [image/gif]

    0K -> .......... .......... .....                            [100%]

06:05:27 (11.69 KB/s) - `svs.saude.gov.br/msanim.gif' saved [25977/25977]

--06:05:27--  http://svs.saude.gov.br:80/titulo_2.gif
           => `svs.saude.gov.br/titulo_2.gif'
Connecting to svs.saude.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,262 [image/gif]

    0K -> .                                                      [100%]

06:05:28 (1.20 MB/s) - `svs.saude.gov.br/titulo_2.gif' saved [1262/1262]

--06:05:29--  http://svs.saude.gov.br:80/TIT_SAUDE.GIF
           => `svs.saude.gov.br/TIT_SAUDE.GIF'
Connecting to svs.saude.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 417 [image/gif]

    0K ->                                                        [100%]

06:05:30 (407.23 KB/s) - `svs.saude.gov.br/TIT_SAUDE.GIF' saved [417/417]

--06:05:30--  http://svs.saude.gov.br:80/button.class
           => `svs.saude.gov.br/button.class'
Connecting to svs.saude.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,305 [application/octet-stream]

    0K -> .........                                              [100%]

06:05:33 (7.01 KB/s) - `svs.saude.gov.br/button.class' saved [9305/9305]

--06:05:33--  http://svs.saude.gov.br:80/bullet21.gif
           => `svs.saude.gov.br/bullet21.gif'
Connecting to svs.saude.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 850 [image/gif]

    0K ->                                                        [100%]

06:05:34 (830.08 KB/s) - `svs.saude.gov.br/bullet21.gif' saved [850/850]

--06:05:37--  http://svs.saude.gov.br:80/contador/Count.exe?df=anvs.dat&amp;DD=D&amp;ft=6&amp;frgb=blue
           => `svs.saude.gov.br/contador/Count.exe?df=anvs.dat&amp;DD=D&amp;ft=6&amp;frgb=blue'
Connecting to svs.saude.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

06:05:38 (61.46 KB/s) - `svs.saude.gov.br/contador/Count.exe?df=anvs.dat&amp;DD=D&amp;ft=6&amp;frgb=blue' saved [1007]

--06:05:38--  http://svs.saude.gov.br:80/mailweb.gif
           => `svs.saude.gov.br/mailweb.gif'
Connecting to svs.saude.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 439 [image/gif]

    0K ->                                                        [100%]

06:05:39 (428.71 KB/s) - `svs.saude.gov.br/mailweb.gif' saved [439/439]

--06:05:39--  http://svs.saude.gov.br:80/mailmeio.gif
           => `svs.saude.gov.br/mailmeio.gif'
Connecting to svs.saude.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 516 [image/gif]

    0K ->                                                        [100%]

06:05:40 (503.91 KB/s) - `svs.saude.gov.br/mailmeio.gif' saved [516/516]

--06:05:40--  http://svs.saude.gov.br:80/mailANVS.gif
           => `svs.saude.gov.br/mailANVS.gif'
Connecting to svs.saude.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 536 [image/gif]

    0K ->                                                        [100%]

06:05:42 (523.44 KB/s) - `svs.saude.gov.br/mailANVS.gif' saved [536/536]

--06:05:42--  http://svs.saude.gov.br:80/copy.gif
           => `svs.saude.gov.br/copy.gif'
Connecting to svs.saude.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 601 [image/gif]

    0K ->                                                        [100%]

06:05:43 (586.91 KB/s) - `svs.saude.gov.br/copy.gif' saved [601/601]

Converting svs.saude.gov.br/index.html... done.

FINISHED --06:05:43--
Downloaded: 62,556 bytes in 12 files
Converting svs.saude.gov.br/index.html... done.
