--19:11:10--  http://www.bangaloreit.com:80/
           => `www.bangaloreit.com/index.html'
Connecting to www.bangaloreit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

19:11:13 (8.05 KB/s) - `www.bangaloreit.com/index.html' saved [13504]

Loading robots.txt; please ignore errors.
--19:11:13--  http://www.bangaloreit.com:80/no-robots.txt
           => `www.bangaloreit.com/no-robots.txt'
Connecting to www.bangaloreit.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:11:15 ERROR 404: Object Not Found.

--19:11:15--  http://www.bangaloreit.com:80/common/commonfile.js
           => `www.bangaloreit.com/common/commonfile.js'
Connecting to www.bangaloreit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 629 [application/x-javascript]

    0K ->                                                        [100%]

19:11:16 (614.26 KB/s) - `www.bangaloreit.com/common/commonfile.js' saved [629/629]

--19:11:16--  http://www.bangaloreit.com:80/common/createmenu.js
           => `www.bangaloreit.com/common/createmenu.js'
Connecting to www.bangaloreit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,552 [application/x-javascript]

    0K -> .......... .......... .                                [100%]

19:11:20 (8.80 KB/s) - `www.bangaloreit.com/common/createmenu.js' saved [21552/21552]

--19:11:20--  http://www.bangaloreit.com:80/common/mainsysmenu1.js
           => `www.bangaloreit.com/common/mainsysmenu1.js'
Connecting to www.bangaloreit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,047 [application/x-javascript]

    0K -> ..                                                     [100%]

19:11:22 (4.17 KB/s) - `www.bangaloreit.com/common/mainsysmenu1.js' saved [3047/3047]

--19:11:22--  http://www.bangaloreit.com:80/jss/validation.js
           => `www.bangaloreit.com/jss/validation.js'
Connecting to www.bangaloreit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,024 [application/x-javascript]

    0K -> .......                                                [100%]

19:11:25 (6.93 KB/s) - `www.bangaloreit.com/jss/validation.js' saved [8024/8024]

--19:11:25--  http://www.bangaloreit.com:80/common/tdcolorchg.js
           => `www.bangaloreit.com/common/tdcolorchg.js'
Connecting to www.bangaloreit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 420 [application/x-javascript]

    0K ->                                                        [100%]

19:11:26 (410.16 KB/s) - `www.bangaloreit.com/common/tdcolorchg.js' saved [420/420]

--19:11:26--  http://www.bangaloreit.com:80/BLabs/Monitor/WTOmon.js
           => `www.bangaloreit.com/BLabs/Monitor/WTOmon.js'
Connecting to www.bangaloreit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,749 [application/x-javascript]

    0K -> ......                                                 [100%]

19:11:29 (6.44 MB/s) - `www.bangaloreit.com/BLabs/Monitor/WTOmon.js' saved [6749/6749]

--19:11:29--  http://www.bangaloreit.com:80/imgs/logo.gif
           => `www.bangaloreit.com/imgs/logo.gif'
Connecting to www.bangaloreit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,516 [image/gif]

    0K -> .                                                      [100%]

19:11:31 (1.45 MB/s) - `www.bangaloreit.com/imgs/logo.gif' saved [1516/1516]

--19:11:31--  http://www.bangaloreit.com:80/imgs/bangaloreit.gif
           => `www.bangaloreit.com/imgs/bangaloreit.gif'
Connecting to www.bangaloreit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,971 [image/gif]

    0K -> ......                                                 [100%]

19:11:33 (9.15 KB/s) - `www.bangaloreit.com/imgs/bangaloreit.gif' saved [6971/6971]

--19:11:33--  http://www.bangaloreit.com:80/imgs/headertype.gif
           => `www.bangaloreit.com/imgs/headertype.gif'
Connecting to www.bangaloreit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,224 [image/gif]

    0K -> ......                                                 [100%]

19:11:35 (8.02 KB/s) - `www.bangaloreit.com/imgs/headertype.gif' saved [6224/6224]

--19:11:35--  http://www.bangaloreit.com:80/imgs/fadepic.jpg
           => `www.bangaloreit.com/imgs/fadepic.jpg'
Connecting to www.bangaloreit.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,101 [image/jpeg]

    0K -> ........                                               [100%]

19:11:38 (6.02 KB/s) - `www.bangaloreit.com/imgs/fadepic.jpg' saved [9101/9101]

--19:11:38--  http://www.bangaloreit.com:80/tears.mid
           => `www.bangaloreit.com/tears.mid'
Connecting to www.bangaloreit.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:11:39 ERROR 404: Object Not Found.

--19:11:39--  http://www.bangaloreit.com:80/truth9.swf
           => `www.bangaloreit.com/truth9.swf'
Connecting to www.bangaloreit.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:11:41 ERROR 404: Object Not Found.

--19:11:42--  http://www.bangaloreit.com:80/hack.gif
           => `www.bangaloreit.com/hack.gif'
Connecting to www.bangaloreit.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:11:43 ERROR 404: Object Not Found.

--19:11:43--  http://www.bangaloreit.com:80/5.jpg
           => `www.bangaloreit.com/5.jpg'
Connecting to www.bangaloreit.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:11:44 ERROR 404: Object Not Found.

--19:11:44--  http://www.bangaloreit.com:80/3.jpg
           => `www.bangaloreit.com/3.jpg'
Connecting to www.bangaloreit.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:11:46 ERROR 404: Object Not Found.

Converting www.bangaloreit.com/index.html... done.

FINISHED --19:11:50--
Downloaded: 77,737 bytes in 11 files
Converting www.bangaloreit.com/index.html... done.
