--21:45:28--  http://compsultant.safeserver.com:80/
           => `compsultant.safeserver.com/index.html'
Connecting to compsultant.safeserver.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 626 [text/html]

    0K ->                                                        [100%]

21:45:29 (611.33 KB/s) - `compsultant.safeserver.com/index.html' saved [626/626]

Converting compsultant.safeserver.com/index.html... done.

FINISHED --21:45:29--
Downloaded: 626 bytes in 1 files
