--05:49:47--  http://www.aitinc.com.tw:80/
           => `www.aitinc.com.tw/index.html'
Connecting to www.aitinc.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 205 [text/html]

    0K ->                                                        [100%]

05:49:49 (200.20 KB/s) - `www.aitinc.com.tw/index.html' saved [205/205]

Converting www.aitinc.com.tw/index.html... done.

FINISHED --05:49:49--
Downloaded: 205 bytes in 1 files
Converting www.aitinc.com.tw/index.html... done.
