--23:05:56--  http://www.weblistbr.com.br:80/
           => `www.weblistbr.com.br/index.html'
Connecting to www.weblistbr.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,043 [text/html]

    0K -> .                                                      [100%]

23:05:58 (399.02 KB/s) - `www.weblistbr.com.br/index.html' saved [2043/2043]

Loading robots.txt; please ignore errors.
--23:05:58--  http://www.weblistbr.com.br:80/robots.txt
           => `www.weblistbr.com.br/robots.txt'
Connecting to www.weblistbr.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:05:59 ERROR 404: Object Not Found.

--23:05:59--  http://www.weblistbr.com.br:80/crim.gif
           => `www.weblistbr.com.br/crim.gif'
Connecting to www.weblistbr.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,201 [image/gif]

    0K -> .......... ........                                    [100%]

23:06:09 (2.20 KB/s) - `www.weblistbr.com.br/crim.gif' saved [19201/19201]

--23:06:09--  http://www.weblistbr.com.br:80/fhc.gif
           => `www.weblistbr.com.br/fhc.gif'
Connecting to www.weblistbr.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,200 [image/gif]

    0K -> .......                                                [100%]

23:06:12 (4.16 KB/s) - `www.weblistbr.com.br/fhc.gif' saved [7200/7200]

Converting www.weblistbr.com.br/index.html... done.

FINISHED --23:06:12--
Downloaded: 28,444 bytes in 3 files
Converting www.weblistbr.com.br/index.html... done.
