--14:32:13--  http://edtech.kennesaw.edu:80/
           => `edtech.kennesaw.edu/index.html'
Connecting to edtech.kennesaw.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,351 [text/html]

    0K -> ..                                                     [100%]

14:32:13 (2.24 MB/s) - `edtech.kennesaw.edu/index.html' saved [2351/2351]

Loading robots.txt; please ignore errors.
--14:32:13--  http://edtech.kennesaw.edu:80/no-robots.txt
           => `edtech.kennesaw.edu/no-robots.txt'
Connecting to edtech.kennesaw.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:32:14 ERROR 404: Object Not Found.

--14:32:14--  http://edtech.kennesaw.edu:80/tunnel.class
           => `edtech.kennesaw.edu/tunnel.class'
Connecting to edtech.kennesaw.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,915 [application/octet-stream]

    0K -> .......... .........                                   [100%]

14:32:15 (42.19 KB/s) - `edtech.kennesaw.edu/tunnel.class' saved [19915/19915]

Converting edtech.kennesaw.edu/index.html... done.

FINISHED --14:32:15--
Downloaded: 22,266 bytes in 2 files
Converting edtech.kennesaw.edu/index.html... done.
