--14:38:55--  http://www.triscosystems.com:80/
           => `www.triscosystems.com/index.html'
Connecting to www.triscosystems.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 968 [text/html]

    0K ->                                                        [100%]

14:38:56 (945.31 KB/s) - `www.triscosystems.com/index.html' saved [968/968]

Loading robots.txt; please ignore errors.
--14:38:56--  http://www.triscosystems.com:80/no-robots.txt
           => `www.triscosystems.com/no-robots.txt'
Connecting to www.triscosystems.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:38:56 ERROR 404: Object Not Found.

--14:38:56--  http://www.triscosystems.com:80/virulentblue.jpg
           => `www.triscosystems.com/virulentblue.jpg'
Connecting to www.triscosystems.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,306 [image/jpeg]

    0K -> .......                                                [100%]

14:38:57 (23.24 KB/s) - `www.triscosystems.com/virulentblue.jpg' saved [7306/7306]

--14:38:57--  http://www.triscosystems.com:80/pig.asp
           => `www.triscosystems.com/pig.asp'
Connecting to www.triscosystems.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,884 [text/html]

    0K -> ....                                                   [100%]

14:38:57 (30.38 KB/s) - `www.triscosystems.com/pig.asp' saved [4884/4884]

--14:38:57--  http://www.triscosystems.com:80/images/masonry_restoration.gif
           => `www.triscosystems.com/images/masonry_restoration.gif'
Connecting to www.triscosystems.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 290,013 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 17%]
   50K -> .......... .......... .......... .......... .......... [ 35%]
  100K -> .......... .......... .......... .......... .......... [ 52%]
  150K -> .......... .......... .......... .......... .......... [ 70%]
  200K -> .......... .......... .......... .......... .......... [ 88%]
  250K -> .......... .......... .......... ...                   [100%]

14:39:00 (123.24 KB/s) - `www.triscosystems.com/images/masonry_restoration.gif' saved [290013/290013]

--14:39:00--  http://www.triscosystems.com:80/includes/hierArrays.js
           => `www.triscosystems.com/includes/hierArrays.js'
Connecting to www.triscosystems.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,184 [application/x-javascript]

    0K -> .                                                      [100%]

14:39:00 (1.13 MB/s) - `www.triscosystems.com/includes/hierArrays.js' saved [1184/1184]

--14:39:00--  http://www.triscosystems.com:80/includes/hierMenus.js
           => `www.triscosystems.com/includes/hierMenus.js'
Connecting to www.triscosystems.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,689 [application/x-javascript]

    0K -> .......... .......... ..                               [100%]

14:39:01 (43.02 KB/s) - `www.triscosystems.com/includes/hierMenus.js' saved [22689/22689]

--14:39:01--  http://www.triscosystems.com:80/images/rehabilitation.gif
           => `www.triscosystems.com/images/rehabilitation.gif'
Connecting to www.triscosystems.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,294 [image/gif]

    0K -> .                                                      [100%]

14:39:01 (1.23 MB/s) - `www.triscosystems.com/images/rehabilitation.gif' saved [1294/1294]

--14:39:01--  http://www.triscosystems.com:80/images/masonry.jpg
           => `www.triscosystems.com/images/masonry.jpg'
Connecting to www.triscosystems.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44,295 [image/jpeg]

    0K -> .......... .......... .......... .......... ...        [100%]

14:39:02 (57.37 KB/s) - `www.triscosystems.com/images/masonry.jpg' saved [44295/44295]

--14:39:02--  http://www.triscosystems.com:80/images/restoration.gif
           => `www.triscosystems.com/images/restoration.gif'
Connecting to www.triscosystems.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,686 [image/gif]

    0K -> ..........                                             [100%]

14:39:02 (56.71 KB/s) - `www.triscosystems.com/images/restoration.gif' saved [10686/10686]

--14:39:02--  http://www.triscosystems.com:80/images/preservation.gif
           => `www.triscosystems.com/images/preservation.gif'
Connecting to www.triscosystems.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,561 [image/gif]

    0K -> .......... .                                           [100%]

14:39:03 (35.96 KB/s) - `www.triscosystems.com/images/preservation.gif' saved [11561/11561]

--14:39:03--  http://www.triscosystems.com:80/CompanyInfo/
           => `www.triscosystems.com/CompanyInfo/index.html'
Connecting to www.triscosystems.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,506 [text/html]

    0K -> ........                                               [100%]

14:39:04 (27.69 KB/s) - `www.triscosystems.com/CompanyInfo/index.html' saved [8506/8506]

--14:39:04--  http://www.triscosystems.com:80/images/company.gif
           => `www.triscosystems.com/images/company.gif'
Connecting to www.triscosystems.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,147 [image/gif]

    0K -> .                                                      [100%]

14:39:04 (1.09 MB/s) - `www.triscosystems.com/images/company.gif' saved [1147/1147]

--14:39:04--  http://www.triscosystems.com:80/ServicesOffered/
           => `www.triscosystems.com/ServicesOffered/index.html'
Connecting to www.triscosystems.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,950 [text/html]

    0K -> .......... .                                           [100%]

14:39:05 (32.42 KB/s) - `www.triscosystems.com/ServicesOffered/index.html' saved [11950/11950]

--14:39:05--  http://www.triscosystems.com:80/images/services.gif
           => `www.triscosystems.com/images/services.gif'
Connecting to www.triscosystems.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,112 [image/gif]

    0K -> .                                                      [100%]

14:39:05 (1.06 MB/s) - `www.triscosystems.com/images/services.gif' saved [1112/1112]

--14:39:05--  http://www.triscosystems.com:80/SampleProjects/
           => `www.triscosystems.com/SampleProjects/index.html'
Connecting to www.triscosystems.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,007 [text/html]

    0K -> .....                                                  [100%]

14:39:05 (34.31 KB/s) - `www.triscosystems.com/SampleProjects/index.html' saved [6007/6007]

--14:39:05--  http://www.triscosystems.com:80/images/projects.gif
           => `www.triscosystems.com/images/projects.gif'
Connecting to www.triscosystems.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,066 [image/gif]

    0K -> .                                                      [100%]

14:39:06 (1.02 MB/s) - `www.triscosystems.com/images/projects.gif' saved [1066/1066]

--14:39:06--  http://www.triscosystems.com:80/Partners/
           => `www.triscosystems.com/Partners/index.html'
Connecting to www.triscosystems.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,379 [text/html]

    0K -> ..........                                             [100%]

14:39:06 (33.02 KB/s) - `www.triscosystems.com/Partners/index.html' saved [10379/10379]

--14:39:06--  http://www.triscosystems.com:80/images/partners.gif
           => `www.triscosystems.com/images/partners.gif'
Connecting to www.triscosystems.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 800 [image/gif]

    0K ->                                                        [100%]

14:39:06 (781.25 KB/s) - `www.triscosystems.com/images/partners.gif' saved [800/800]

--14:39:06--  http://www.triscosystems.com:80/SignUp/
           => `www.triscosystems.com/SignUp/index.html'
Connecting to www.triscosystems.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:39:07 ERROR 404: Object Not Found.

--14:39:07--  http://www.triscosystems.com:80/images/signup.gif
           => `www.triscosystems.com/images/signup.gif'
Connecting to www.triscosystems.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 803 [image/gif]

    0K ->                                                        [100%]

14:39:07 (784.18 KB/s) - `www.triscosystems.com/images/signup.gif' saved [803/803]

--14:39:07--  http://www.triscosystems.com:80/ContactUs/
           => `www.triscosystems.com/ContactUs/index.html'
Connecting to www.triscosystems.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,010 [text/html]

    0K -> ....                                                   [100%]

14:39:07 (31.36 KB/s) - `www.triscosystems.com/ContactUs/index.html' saved [5010/5010]

--14:39:07--  http://www.triscosystems.com:80/images/contact.gif
           => `www.triscosystems.com/images/contact.gif'
Connecting to www.triscosystems.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 897 [image/gif]

    0K ->                                                        [100%]

14:39:08 (875.98 KB/s) - `www.triscosystems.com/images/contact.gif' saved [897/897]

--14:39:08--  http://www.triscosystems.com:80/images/tuckpointing.gif
           => `www.triscosystems.com/images/tuckpointing.gif'
Connecting to www.triscosystems.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,759 [image/gif]

    0K -> ...                                                    [100%]

14:39:08 (111.24 KB/s) - `www.triscosystems.com/images/tuckpointing.gif' saved [3759/3759]

--14:39:08--  http://www.triscosystems.com:80/images/renovation.gif
           => `www.triscosystems.com/images/renovation.gif'
Connecting to www.triscosystems.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,005 [image/gif]

    0K -> .                                                      [100%]

14:39:08 (979.00 KB/s) - `www.triscosystems.com/images/renovation.gif' saved [2005/2005]

Converting www.triscosystems.com/pig.asp... done.
Converting www.triscosystems.com/index.html... done.

FINISHED --14:39:08--
Downloaded: 448,321 bytes in 23 files
Converting www.triscosystems.com/index.html... done.
Converting www.triscosystems.com/pig.asp... done.
Converting www.triscosystems.com/CompanyInfo/index.html... done.
Converting www.triscosystems.com/ServicesOffered/index.html... done.
Converting www.triscosystems.com/SampleProjects/index.html... done.
Converting www.triscosystems.com/Partners/index.html... done.
Converting www.triscosystems.com/ContactUs/index.html... done.
