--09:55:33--  http://www.ascc.edu:80/
           => `www.ascc.edu/index.html'
Connecting to www.ascc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,308 [text/html]

    0K -> .                                                      [100%]

09:55:33 (1.25 MB/s) - `www.ascc.edu/index.html' saved [1308/1308]

Loading robots.txt; please ignore errors.
--09:55:33--  http://www.ascc.edu:80/robots.txt
           => `www.ascc.edu/robots.txt'
Connecting to www.ascc.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:55:34 ERROR 404: Object Not Found.

--09:55:34--  http://www.ascc.edu:80/n30.jpg
           => `www.ascc.edu/n30.jpg'
Connecting to www.ascc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 73,569 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 69%]
   50K -> .......... .......... .                                [100%]

09:55:37 (29.48 KB/s) - `www.ascc.edu/n30.jpg' saved [73569/73569]

Converting www.ascc.edu/index.html... done.

FINISHED --09:55:37--
Downloaded: 74,877 bytes in 2 files
Converting www.ascc.edu/index.html... done.
