--19:24:42--  http://www.atut.gov.eg:80/
           => `www.atut.gov.eg/index.html'
Connecting to www.atut.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

19:24:47 (7.11 KB/s) - `www.atut.gov.eg/index.html' saved [888]

Loading robots.txt; please ignore errors.
--19:24:47--  http://www.atut.gov.eg:80/no-robots.txt
           => `www.atut.gov.eg/no-robots.txt'
Connecting to www.atut.gov.eg:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:24:51 ERROR 404: Object Not Found.

--19:24:51--  http://www.atut.gov.eg:80/defaul1.jpg
           => `www.atut.gov.eg/defaul1.jpg'
Connecting to www.atut.gov.eg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 65,422 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 78%]
   50K -> .......... ...                                         [100%]

19:25:35 (1.51 KB/s) - `www.atut.gov.eg/defaul1.jpg' saved [65422/65422]

Converting www.atut.gov.eg/index.html... done.

FINISHED --19:25:35--
Downloaded: 66,310 bytes in 2 files
Converting www.atut.gov.eg/index.html... done.
