Netcraft:    The site www.samwonline.com runs Microsoft-IIS/4.0 on NT4/Windows 98
   
NMAP: Remote OS guesses: AIX 4.02.0001.0000, AIX v4.2, AIX 4.2, AIX 4.2.X, AIX 4.3.2.0-4.3.3.0 on an IBM RS/*, AIX 4.3, IBM AIX v3.2.5 - 4, Cayman 2E <http://www.cayman.com/>
www.samwonline.com: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Wed Dec  6 08:52:05 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.335 ms  0.274 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  2.357 ms  7.884 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  11.788 ms  23.012 ms
 4  194.ATM3-0.TR2.LAX2.ALTER.NET (146.188.248.134)  19.959 ms  14.414 ms
 5  111.at-6-0-0.TR2.SAC1.ALTER.NET (146.188.142.102)  30.429 ms  32.615 ms
 6  296.ATM6-0.XR2.SJC1.ALTER.NET (152.63.51.45)  34.561 ms  28.337 ms
 7  192.ATM5-0.GW9.SJC2.ALTER.NET (152.63.52.237)  27.463 ms  31.683 ms
 8  globix-oc3.customer.alter.net (157.130.204.190)  40.4 ms  27.983 ms
 9  pos1-2-core1.sjc1.globix.net (209.10.12.41)  23.374 ms  24.911 ms
10  125.atm0-0-core2.nyc1.globix.net (209.10.11.25)  94.147 ms  100.179 ms
11  pos5-0-0-aggr1.nyc1.globix.net (209.10.1.18)  106.683 ms  92.754 ms
12  v2-edge1.nyc1.globix.net (209.10.1.34)  93.329 ms  97.378 ms
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: ibrahim S. malick (SAMWONLINE-DOM)
Sitename: SAMWOnline
Potentially offensive content on defaced page.
defacer: SoFh
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Wed Dec  6 08:55:59 MST 2000
mirror number:    9311
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
Imalick@AOL.COM notified
 
[00.12.06] NT [SoFh]            <a href="2000/12/06/www.samwonline.com/">SAMWOnline</a> (<a href="http://www.samwonline.com/">www.samwonline.com</a>)
