--01:53:53--  http://partners.altavista.software.digital.com:80/
           => `partners.altavista.software.digital.com/index.html'
Connecting to partners.altavista.software.digital.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

01:53:53 (149.25 KB/s) - `partners.altavista.software.digital.com/index.html' saved [917]

Converting partners.altavista.software.digital.com/index.html... done.

FINISHED --01:53:53--
Downloaded: 917 bytes in 1 files
Converting partners.altavista.software.digital.com/index.html... done.
