Netcraft:  The site www.radiocatarinense.com.br is running Microsoft-IIS/5.0 on Windows 2000. 
NMAP: Remote OS guesses: Windows NT 5 Beta2 or Beta3, Windows 2000 RC1 through final release, MS Windows2000 Professional RC1/W2K Advance Server Beta3, Windows Millenium Edition v4.90.3000
www.radiocatarinense.com.br: Server: Microsoft-IIS/5.0
 
mirror taken by: null     
mirror taken on Sat Mar  3 13:54:22 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.313 ms  0.246 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  228.372 ms  259.842 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  10.217 ms  10.494 ms
 4  194.at-1-0-0.XR2.LAX9.ALTER.NET (152.63.112.90)  13.241 ms  16.434 ms
 5  0.so-2/0/0.XL2.LAX9.ALTER.NET (152.63.115.166)  14.968 ms  14.924 ms
 6  POS7-0.BR1.LAX9.ALTER.NET (152.63.113.17)  13.16 ms  13.739 ms
 7  137.39.52.82 (137.39.52.82)  14.551 ms  14.898 ms
 8  p5-0.lsanca2-br2.bbnplanet.net (4.24.4.38)  14.678 ms  14.745 ms
 9  p15-0.lsanca2-br1.bbnplanet.net (4.24.5.45)  15.007 ms  14.876 ms
10  p10-0.snjpca1-br1.bbnplanet.net (4.24.8.25)  22.047 ms  22.123 ms
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: owner:       Radio Sociedade Catarinense Ltda
ownerid:     084.587.302/0001-06
owner-c:     EUS2
Sitename: Radio Sociedade Catarinense Ltda
HIDDEN comments in the HTML.
Potentially offensive content on defaced page.
defacer: BaCkz
remote os: 2k
remote os: Windows 2000
remote server: Microsoft-IIS/5.0
nemedis.cnx.com.br has address 200.215.60.39
Country br: brazil
Sat Mar  3 14:07:50 MST 2001
mirror number:   11707
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
mail-abuse@nic.br notified
 
[01.03.03] 2k [BaCkz]            <a href="2001/03/03/www.radiocatarinense.com.br/">Radio Sociedade Catarinense Ltda</a> (<a href="http://www.radiocatarinense.com.br/">www.radiocatarinense.com.br</a>)
