--13:55:23--  http://www.radiocatarinense.com.br:80/
           => `www.radiocatarinense.com.br/index.html'
Connecting to www.radiocatarinense.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,529 [text/html]

    0K -> ...                                                    [100%]

13:55:25 (4.80 KB/s) - `www.radiocatarinense.com.br/index.html' saved [3529/3529]

Converting www.radiocatarinense.com.br/index.html... done.

FINISHED --13:55:25--
Downloaded: 3,529 bytes in 1 files
