--01:41:30--  http://www.sigasaojose.com.br:80/
           => `www.sigasaojose.com.br/index.html'
Connecting to www.sigasaojose.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,313 [text/html]

    0K -> ....                                                   [100%]

01:41:32 (3.18 KB/s) - `www.sigasaojose.com.br/index.html' saved [4313/4313]

Converting www.sigasaojose.com.br/index.html... done.

FINISHED --01:41:32--
Downloaded: 4,313 bytes in 1 files
Converting www.sigasaojose.com.br/index.html... done.
