--00:21:42--  http://www.glassinfo.co.uk:80/
           => `www.glassinfo.co.uk/index.html'
Connecting to www.glassinfo.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,559 [text/html]

    0K -> .........                                              [100%]

00:21:43 (15.40 KB/s) - `www.glassinfo.co.uk/index.html' saved [9559/9559]

Converting www.glassinfo.co.uk/index.html... done.

FINISHED --00:21:43--
Downloaded: 9,559 bytes in 1 files
Converting www.glassinfo.co.uk/index.html... done.
