--00:40:38--  http://www.kruger.com.br:80/
           => `www.kruger.com.br/index.html'
Connecting to www.kruger.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,975 [text/html]

    0K -> ...                                                    [100%]

00:40:40 (9.18 KB/s) - `www.kruger.com.br/index.html' saved [3975/3975]

Converting www.kruger.com.br/index.html... done.

FINISHED --00:40:41--
Downloaded: 3,975 bytes in 1 files
Converting www.kruger.com.br/index.html... done.
