
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on data.bergsys.com (216.103.243.8):
(The 1 port scanned but not shown below is in state: closed)
Port       State       Service
22/tcp     filtered    ssh                     
23/tcp     filtered    telnet                  
25/tcp     open        smtp                    
80/tcp     open        http                    

TCP Sequence Prediction: Class=trivial time dependency
                         Difficulty=2 (Trivial joke)
Remote operating system guess: NT Server 4.0 SP4-SP5 running Checkpoint Firewall-1

Nmap run completed -- 1 IP address (1 host up) scanned in 6 seconds
