--17:21:40--  http://www.timmonsmicro.com:80/
           => `www.timmonsmicro.com/index.html'
Connecting to www.timmonsmicro.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 873 [text/html]

    0K ->                                                        [100%]

17:21:40 (852.54 KB/s) - `www.timmonsmicro.com/index.html' saved [873/873]

Loading robots.txt; please ignore errors.
--17:21:40--  http://www.timmonsmicro.com:80/robots.txt
           => `www.timmonsmicro.com/robots.txt'
Connecting to www.timmonsmicro.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:21:40 ERROR 404: Not Found.

--17:21:40--  http://www.timmonsmicro.com:80/elmo.gif
           => `www.timmonsmicro.com/elmo.gif'
Connecting to www.timmonsmicro.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,610 [image/gif]

    0K -> .......... ......                                      [100%]

17:21:41 (106.72 KB/s) - `www.timmonsmicro.com/elmo.gif' saved [16610/16610]

Converting www.timmonsmicro.com/index.html... done.

FINISHED --17:21:41--
Downloaded: 17,483 bytes in 2 files
Converting www.timmonsmicro.com/index.html... done.
