--16:10:51--  http://www.frikshoes.co.il:80/
           => `www.frikshoes.co.il/index.html'
Connecting to www.frikshoes.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,134 [text/html]

    0K -> .                                                      [100%]

16:10:52 (1.08 MB/s) - `www.frikshoes.co.il/index.html' saved [1134/1134]

Loading robots.txt; please ignore errors.
--16:10:52--  http://www.frikshoes.co.il:80/robots.txt
           => `www.frikshoes.co.il/robots.txt'
Connecting to www.frikshoes.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:10:52 ERROR 404: Object Not Found.

--16:10:52--  http://www.frikshoes.co.il:80/benrtek/te1.gif
           => `www.frikshoes.co.il/benrtek/te1.gif'
Connecting to www.frikshoes.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:10:53 ERROR 404: Object Not Found.

Converting www.frikshoes.co.il/index.html... done.

FINISHED --16:10:53--
Downloaded: 1,134 bytes in 1 files
Converting www.frikshoes.co.il/index.html... done.
