--10:59:44--  http://www.businessweb.ru:80/
           => `www.businessweb.ru/index.html'
Connecting to www.businessweb.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,873 [text/html]

    0K -> .                                                      [100%]

10:59:45 (304.85 KB/s) - `www.businessweb.ru/index.html' saved [1873/1873]

Loading robots.txt; please ignore errors.
--10:59:45--  http://www.businessweb.ru:80/robots.txt
           => `www.businessweb.ru/robots.txt'
Connecting to www.businessweb.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 74 [text/plain]

    0K ->                                                        [100%]

10:59:45 (72.27 KB/s) - `www.businessweb.ru/robots.txt' saved [74/74]

--10:59:45--  http://www.businessweb.ru:80/public/top.asp
           => `www.businessweb.ru/public/top.asp'
Connecting to www.businessweb.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,145 [text/html]

    0K -> ..                                                     [100%]

10:59:45 (418.95 KB/s) - `www.businessweb.ru/public/top.asp' saved [2145/2145]

--10:59:45--  http://www.businessweb.ru:80/web.jpg
           => `www.businessweb.ru/web.jpg'
Connecting to www.businessweb.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,731 [image/jpeg]

    0K -> .......... .                                           [100%]

10:59:46 (20.20 KB/s) - `www.businessweb.ru/web.jpg' saved [11731/11731]

--10:59:46--  http://www.businessweb.ru:80/public/images/pixel.gif
           => `www.businessweb.ru/public/images/pixel.gif'
Connecting to www.businessweb.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 111 [image/gif]

    0K ->                                                        [100%]

10:59:47 (108.40 KB/s) - `www.businessweb.ru/public/images/pixel.gif' saved [111/111]

--10:59:47--  http://www.businessweb.ru:80/hacked.htm
           => `www.businessweb.ru/hacked.htm'
Connecting to www.businessweb.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,871 [text/html]

    0K -> .                                                      [100%]

10:59:47 (913.57 KB/s) - `www.businessweb.ru/hacked.htm' saved [1871/1871]

--10:59:47--  http://www.businessweb.ru:80/public/images/buttons/home.gif
           => `www.businessweb.ru/public/images/buttons/home.gif'
Connecting to www.businessweb.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 646 [image/gif]

    0K ->                                                        [100%]

10:59:48 (630.86 KB/s) - `www.businessweb.ru/public/images/buttons/home.gif' saved [646/646]

--10:59:48--  http://www.businessweb.ru:80/pointer/
           => `www.businessweb.ru/pointer/index.html'
Connecting to www.businessweb.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 921 [text/html]

    0K ->                                                        [100%]

10:59:48 (899.41 KB/s) - `www.businessweb.ru/pointer/index.html' saved [921/921]

--10:59:48--  http://www.businessweb.ru:80/public/images/buttons/pointer.gif
           => `www.businessweb.ru/public/images/buttons/pointer.gif'
Connecting to www.businessweb.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 382 [image/gif]

    0K ->                                                        [100%]

10:59:49 (373.05 KB/s) - `www.businessweb.ru/public/images/buttons/pointer.gif' saved [382/382]

--10:59:49--  http://www.businessweb.ru:80/news/
           => `www.businessweb.ru/news/index.html'
Connecting to www.businessweb.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 923 [text/html]

    0K ->                                                        [100%]

10:59:49 (901.37 KB/s) - `www.businessweb.ru/news/index.html' saved [923/923]

--10:59:49--  http://www.businessweb.ru:80/public/images/buttons/digest.gif
           => `www.businessweb.ru/public/images/buttons/digest.gif'
Connecting to www.businessweb.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 386 [image/gif]

    0K ->                                                        [100%]

10:59:50 (376.95 KB/s) - `www.businessweb.ru/public/images/buttons/digest.gif' saved [386/386]

Converting www.businessweb.ru/public/top.asp... done.
--10:59:50--  http://www.businessweb.ru:80/public/content.asp
           => `www.businessweb.ru/public/content.asp'
Connecting to www.businessweb.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,534 [text/html]

    0K -> ........                                               [100%]

10:59:52 (16.21 KB/s) - `www.businessweb.ru/public/content.asp' saved [8534/8534]

--10:59:52--  http://www.businessweb.ru:80/public/images/titles/pointer.gif
           => `www.businessweb.ru/public/images/titles/pointer.gif'
Connecting to www.businessweb.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,991 [image/gif]

    0K -> .                                                      [100%]

10:59:52 (648.11 KB/s) - `www.businessweb.ru/public/images/titles/pointer.gif' saved [1991/1991]

--10:59:52--  http://www.businessweb.ru:80/pointer/home.asp?type=category
           => `www.businessweb.ru/pointer/home.asp?type=category'
Connecting to www.businessweb.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 921 [text/html]

    0K ->                                                        [100%]

10:59:52 (899.41 KB/s) - `www.businessweb.ru/pointer/home.asp?type=category' saved [921/921]

--10:59:52--  http://www.businessweb.ru:80/pointer/home.asp?type=company
           => `www.businessweb.ru/pointer/home.asp?type=company'
Connecting to www.businessweb.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 920 [text/html]

    0K ->                                                        [100%]

10:59:53 (898.44 KB/s) - `www.businessweb.ru/pointer/home.asp?type=company' saved [920/920]

--10:59:53--  http://www.businessweb.ru:80/pointer/home.asp?type=search
           => `www.businessweb.ru/pointer/home.asp?type=search'
Connecting to www.businessweb.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 924 [text/html]

    0K ->                                                        [100%]

10:59:53 (902.34 KB/s) - `www.businessweb.ru/pointer/home.asp?type=search' saved [924/924]

--10:59:53--  http://www.businessweb.ru:80/pointer/home.asp?type=new
           => `www.businessweb.ru/pointer/home.asp?type=new'
Connecting to www.businessweb.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 914 [text/html]

    0K ->                                                        [100%]

10:59:54 (892.58 KB/s) - `www.businessweb.ru/pointer/home.asp?type=new' saved [914/914]

--10:59:54--  http://www.businessweb.ru:80/public/images/titles/diggest.gif
           => `www.businessweb.ru/public/images/titles/diggest.gif'
Connecting to www.businessweb.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,697 [image/gif]

    0K -> .                                                      [100%]

10:59:54 (1.62 MB/s) - `www.businessweb.ru/public/images/titles/diggest.gif' saved [1697/1697]

--10:59:54--  http://www.businessweb.ru:80/news/home.asp?type=money
           => `www.businessweb.ru/news/home.asp?type=money'
Connecting to www.businessweb.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 935 [text/html]

    0K ->                                                        [100%]

10:59:55 (913.09 KB/s) - `www.businessweb.ru/news/home.asp?type=money' saved [935/935]

--10:59:55--  http://www.businessweb.ru:80/news/home.asp?type=weather
           => `www.businessweb.ru/news/home.asp?type=weather'
Connecting to www.businessweb.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 934 [text/html]

    0K ->                                                        [100%]

10:59:56 (912.11 KB/s) - `www.businessweb.ru/news/home.asp?type=weather' saved [934/934]

--10:59:56--  http://www.businessweb.ru:80/news/home.asp?type=bulletin
           => `www.businessweb.ru/news/home.asp?type=bulletin'
Connecting to www.businessweb.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 927 [text/html]

    0K ->                                                        [100%]

10:59:56 (905.27 KB/s) - `www.businessweb.ru/news/home.asp?type=bulletin' saved [927/927]

--10:59:56--  http://www.businessweb.ru:80/public/banners/redirect.asp?key=18
           => `www.businessweb.ru/public/banners/redirect.asp?key=18'
Connecting to www.businessweb.ru:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: http://www.lek.ru [following]
--10:59:57--  http://www.lek.ru:80/
           => `www.lek.ru/index.html'
Connecting to www.lek.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

10:59:59 (10.49 KB/s) - `www.lek.ru/index.html' saved [12907]

--10:59:59--  http://www.businessweb.ru:80/public/banners/images/lek.jpg
           => `www.businessweb.ru/public/banners/images/lek.jpg'
Connecting to www.businessweb.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,652 [image/jpeg]

    0K -> .......... .                                           [100%]

11:00:00 (19.96 KB/s) - `www.businessweb.ru/public/banners/images/lek.jpg' saved [11652/11652]

--11:00:00--  http://www.businessweb.ru:80/lek.jpg
           => `www.businessweb.ru/lek.jpg'
Connecting to www.businessweb.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,882 [image/jpeg]

    0K -> ....                                                   [100%]

11:00:00 (18.41 KB/s) - `www.businessweb.ru/lek.jpg' saved [4882/4882]

Converting www.businessweb.ru/public/content.asp... done.
--11:00:00--  http://www.businessweb.ru:80/public/footer.htm
           => `www.businessweb.ru/public/footer.htm'
Connecting to www.businessweb.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 680 [text/html]

    0K ->                                                        [100%]

11:00:01 (664.06 KB/s) - `www.businessweb.ru/public/footer.htm' saved [680/680]

--11:00:01--  http://www.businessweb.ru:80/contact/
           => `www.businessweb.ru/contact/index.html'
Connecting to www.businessweb.ru:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 926 [text/html]

    0K ->                                                        [100%]

11:00:01 (904.30 KB/s) - `www.businessweb.ru/contact/index.html' saved [926/926]

Converting www.businessweb.ru/public/footer.htm... done.
Converting www.businessweb.ru/index.html... done.

FINISHED --11:00:01--
Downloaded: 70,807 bytes in 26 files
Converting www.businessweb.ru/index.html... done.
Converting www.businessweb.ru/public/top.asp... done.
Converting www.businessweb.ru/hacked.htm... done.
Converting www.businessweb.ru/pointer/index.html... done.
Converting www.businessweb.ru/news/index.html... done.
Converting www.businessweb.ru/public/content.asp... done.
Converting www.businessweb.ru/pointer/home.asp?type=category... done.
Converting www.businessweb.ru/pointer/home.asp?type=company... done.
Converting www.businessweb.ru/pointer/home.asp?type=search... done.
Converting www.businessweb.ru/pointer/home.asp?type=new... done.
Converting www.businessweb.ru/news/home.asp?type=money... done.
Converting www.businessweb.ru/news/home.asp?type=weather... done.
Converting www.businessweb.ru/news/home.asp?type=bulletin... done.
Converting www.lek.ru/index.html... done.
Converting www.businessweb.ru/public/footer.htm... done.
Converting www.businessweb.ru/contact/index.html... done.
