Auburn
(3-0, 1-0 SEC)
Head Coach: Tommy Tuberville (Southern Arkansas, 1976)
    AU Record: 3-0 (first season)
    Career Record: 28-20 (fifth season)
Sept. 4	APPALACHIAN STATE	W, 22-15
Sept. 11	IDAHO	W, 30-23
Sept. 18	at LSU	W, 41-7
Sept. 25	OLE MISS
Oct. 2	at Tennessee
Oct. 9	MISSISSIPPI STATE
Oct. 16	FLORIDA
Oct. 30	at Arkansas
Nov. 6	CENTRAL FLORIDA
Nov. 13	at Georgia
Nov. 20	ALABAMA
Auburn Stat Leaders
Rushing	Att.	Yds.	Avg. 	TD
Rusty Williams	54	190	3.5	3
Clifton Robinson	22	 54	2.5	1
Passing Yards	Att.	Comp.	Yds.	TD
Ben Leard	61	42	629	6
Jeff Klein	 5	 3	 65	0
Receiving	No. 	Yds.	Avg.	TD
Ronney Daniels	10	262	26.2	4
Markeith Cooper	10	168	16.8	1
Tackles	Total	Solo	Asst.	Sacks
Haven Fields	28	21	 7	0
Alex Lincoln	25	11	14	0
Rodney Crayton	14	11	 3	0
Stanford Simmons	14	 8	 6	0