ole miss
(2-1, 0-1 SEC)
Head Coach: David Cutcliffe (Alabama, 1976)
    UM Record: 2-1 (first season)
    Career Record: 2-1 (first season)
Sept. 4	at Memphis	W, 3-0
Sept. 11	Arkansas State	W, 38-14
Sept. 18	VANDERBILT	L, 34-37, OT
Sept. 25	at Auburn
Oct. 2	at South Carolina
Oct. 9	TULANE
Oct. 16	ALABAMA
Oct. 30	at LSU
Nov. 6	ARKANSAS
Nov. 20	GEORGIA
Nov. 27	at Mississippi State
Ole Miss Stat Leaders
Rushing	Att.	Yds.	Avg. 	TD
Joe Gunn	68	369	5.3	2
Deuce McAllister	16	131	8.2	1
Passing Yards	Att.	Comp.	Yds.	TD
Romaro Miller	70	44	585	5
David Morris	 2	 1	 12	0
Receiving	No. 	Yds.	Avg.	TD
Cory Peterson	13	140	10.8	1
Maurice Flournoy	 8	113	14.1	1
Jamie Armstrong	 4	 38	 9.5	1
Tackles	Total	Solo	Asst.	Sacks
Eddie Strong	26	18	8	2
Chad Cook	16	 8	8	0
Derrick Burgess	15	10	5	4