--08:51:48--  http://www.muddle.com:80/
           => `www.muddle.com/index.html'
Connecting to www.muddle.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 913 [text/html]

    0K ->                                                        [100%]

08:51:49 (891.60 KB/s) - `www.muddle.com/index.html' saved [913/913]

Loading robots.txt; please ignore errors.
--08:51:49--  http://www.muddle.com:80/robots.txt
           => `www.muddle.com/robots.txt'
Connecting to www.muddle.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
08:51:50 ERROR 404: Not Found.

--08:51:50--  http://www.muddle.com:80/index.htm
           => `www.muddle.com/index.htm'
Connecting to www.muddle.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,328 [text/html]

    0K -> .                                                      [100%]

08:51:51 (1.27 MB/s) - `www.muddle.com/index.htm' saved [1328/1328]

--08:51:51--  http://www.muddle.com:80/bk1.gif
           => `www.muddle.com/bk1.gif'
Connecting to www.muddle.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,980 [image/gif]

    0K -> .                                                      [100%]

08:51:52 (644.53 KB/s) - `www.muddle.com/bk1.gif' saved [1980/1980]

--08:51:52--  http://www.muddle.com:80/index2.htm
           => `www.muddle.com/index2.htm'
Connecting to www.muddle.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,891 [text/html]

    0K -> ....                                                   [100%]

08:51:54 (8.85 KB/s) - `www.muddle.com/index2.htm' saved [4891/4891]

--08:51:54--  http://www.muddle.com:80/logo.gif
           => `www.muddle.com/logo.gif'
Connecting to www.muddle.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,584 [image/gif]

    0K -> .....                                                  [100%]

08:51:56 (5.21 KB/s) - `www.muddle.com/logo.gif' saved [5584/5584]

--08:51:56--  http://www.muddle.com:80/ish1516.gif
           => `www.muddle.com/ish1516.gif'
Connecting to www.muddle.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,292 [image/gif]

    0K -> ..                                                     [100%]

08:51:57 (279.79 KB/s) - `www.muddle.com/ish1516.gif' saved [2292/2292]

--08:51:57--  http://www.muddle.com:80/kiss.gif
           => `www.muddle.com/kiss.gif'
Connecting to www.muddle.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,088 [image/gif]

    0K -> .......... ..                                          [100%]

08:52:00 (8.00 KB/s) - `www.muddle.com/kiss.gif' saved [13088/13088]

Converting www.muddle.com/index.htm... done.
Converting www.muddle.com/index.html... done.

FINISHED --08:52:00--
Downloaded: 30,076 bytes in 7 files
Converting www.muddle.com/index.html... done.
Converting www.muddle.com/index.htm... done.
Converting www.muddle.com/index2.htm... done.
