--05:14:05--  http://www.newenglandvacations.com:80/
           => `www.newenglandvacations.com/index.html'
Connecting to www.newenglandvacations.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,527 [text/html]

    0K -> ..                                                     [100%]

05:14:06 (2.41 MB/s) - `www.newenglandvacations.com/index.html' saved [2527/2527]

Converting www.newenglandvacations.com/index.html... done.

FINISHED --05:14:06--
Downloaded: 2,527 bytes in 1 files
Converting www.newenglandvacations.com/index.html... done.
