--14:58:44--  http://ttd.sandia.gov:80/
           => `ttd.sandia.gov/index.html'
Connecting to ttd.sandia.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 791 [text/html]

    0K ->                                                        [100%]

14:58:45 (772.46 KB/s) - `ttd.sandia.gov/index.html' saved [791/791]

Loading robots.txt; please ignore errors.
--14:58:45--  http://ttd.sandia.gov:80/no-robots.txt
           => `ttd.sandia.gov/no-robots.txt'
Connecting to ttd.sandia.gov:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:58:45 ERROR 404: Not Found.

--14:58:45--  http://ttd.sandia.gov:80/prime4.gif
           => `ttd.sandia.gov/prime4.gif'
Connecting to ttd.sandia.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 126,924 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 40%]
   50K -> .......... .......... .......... .......... .......... [ 80%]
  100K -> .......... .......... ...                              [100%]

14:58:46 (155.32 KB/s) - `ttd.sandia.gov/prime4.gif' saved [126924/126924]

Converting ttd.sandia.gov/index.html... done.

FINISHED --14:58:46--
Downloaded: 127,715 bytes in 2 files
Converting ttd.sandia.gov/index.html... done.
