--13:41:18--  http://www.meganet.com.pk:80/
           => `www.meganet.com.pk/index.html'
Connecting to www.meganet.com.pk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,713 [text/html]

    0K -> ....                                                   [100%]

13:41:21 (3.73 KB/s) - `www.meganet.com.pk/index.html' saved [4713/4713]

Loading robots.txt; please ignore errors.
--13:41:21--  http://www.meganet.com.pk:80/no-robots.txt
           => `www.meganet.com.pk/no-robots.txt'
Connecting to www.meganet.com.pk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:41:23 ERROR 404: Object Not Found.

--13:41:23--  http://www.meganet.com.pk:80/+
           => `www.meganet.com.pk/+'
Connecting to www.meganet.com.pk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:41:25 ERROR 404: Object Not Found.

Converting www.meganet.com.pk/index.html... done.

FINISHED --13:41:29--
Downloaded: 4,713 bytes in 1 files
Converting www.meganet.com.pk/index.html... done.
