--09:01:34--  http://www.travelinfo.com:80/
           => `www.travelinfo.com/index.html'
Connecting to www.travelinfo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,160 [text/html]

    0K -> .......... .....                                       [100%]

09:01:38 (4.41 KB/s) - `www.travelinfo.com/index.html' saved [16160/16160]

Loading robots.txt; please ignore errors.
--09:01:38--  http://www.travelinfo.com:80/robots.txt
           => `www.travelinfo.com/robots.txt'
Connecting to www.travelinfo.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:01:38 ERROR 404: Object Not Found.

--09:01:38--  http://www.travelinfo.com:80/phc.JPG
           => `www.travelinfo.com/phc.JPG'
Connecting to www.travelinfo.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,942 [image/jpeg]

    0K -> ..                                                     [100%]

09:01:39 (28.73 KB/s) - `www.travelinfo.com/phc.JPG' saved [2942/2942]

Converting www.travelinfo.com/index.html... done.

FINISHED --09:01:39--
Downloaded: 19,102 bytes in 2 files
Converting www.travelinfo.com/index.html... done.
