--22:42:43--  http://www.policiaquindio.gov.co:80/
           => `www.policiaquindio.gov.co/index.html'
Connecting to www.policiaquindio.gov.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 260 [text/html]

    0K ->                                                        [100%]

22:42:44 (253.91 KB/s) - `www.policiaquindio.gov.co/index.html' saved [260/260]

Converting www.policiaquindio.gov.co/index.html... done.

FINISHED --22:42:44--
Downloaded: 260 bytes in 1 files
