--10:13:26--  http://www.consist.com.ar:80/
           => `www.consist.com.ar/index.html'
Connecting to www.consist.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

10:13:27 (11.24 KB/s) - `www.consist.com.ar/index.html' saved [1220]

Loading robots.txt; please ignore errors.
--10:13:27--  http://www.consist.com.ar:80/no-robots.txt
           => `www.consist.com.ar/no-robots.txt'
Connecting to www.consist.com.ar:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:13:29 ERROR 404: Object Not Found.

--10:13:29--  http://www.consist.com.ar:80/horse.jpg
           => `www.consist.com.ar/horse.jpg'
Connecting to www.consist.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,105 [image/jpeg]

    0K -> .......... .......... .....                            [100%]

10:13:33 (8.29 KB/s) - `www.consist.com.ar/horse.jpg' saved [26105/26105]

Converting www.consist.com.ar/index.html... done.

FINISHED --10:13:33--
Downloaded: 27,325 bytes in 2 files
Converting www.consist.com.ar/index.html... done.
