--11:56:40--  http://www.xytc.edu.cn:80/
           => `www.xytc.edu.cn/index.html'
Connecting to www.xytc.edu.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 403 [text/html]

    0K ->                                                        [100%]

11:56:42 (393.55 KB/s) - `www.xytc.edu.cn/index.html' saved [403/403]

Loading robots.txt; please ignore errors.
--11:56:42--  http://www.xytc.edu.cn:80/no-robots.txt
           => `www.xytc.edu.cn/no-robots.txt'
Connecting to www.xytc.edu.cn:80... connected!
HTTP request sent, awaiting response... 404 Not Found
11:56:43 ERROR 404: Not Found.

--11:56:43--  http://www.xytc.edu.cn:80/xytcname3.gif
           => `www.xytc.edu.cn/xytcname3.gif'
Connecting to www.xytc.edu.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,772 [image/gif]

    0K -> ........                                               [100%]

11:56:48 (3.21 KB/s) - `www.xytc.edu.cn/xytcname3.gif' saved [8772/8772]

Converting www.xytc.edu.cn/index.html... done.

FINISHED --11:56:48--
Downloaded: 9,175 bytes in 2 files
Converting www.xytc.edu.cn/index.html... done.
