--00:03:15--  http://www.jurisconsult.com.br:80/
           => `www.jurisconsult.com.br/index.html'
Connecting to www.jurisconsult.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 926 [text/html]

    0K ->                                                        [100%]

00:03:16 (904.30 KB/s) - `www.jurisconsult.com.br/index.html' saved [926/926]

Loading robots.txt; please ignore errors.
--00:03:16--  http://www.jurisconsult.com.br:80/no-robots.txt
           => `www.jurisconsult.com.br/no-robots.txt'
Connecting to www.jurisconsult.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:03:19 ERROR 404: Object Not Found.

--00:03:19--  http://www.jurisconsult.com.br:80/redhack.gif
           => `www.jurisconsult.com.br/redhack.gif'
Connecting to www.jurisconsult.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,280 [image/gif]

    0K -> .......... .                                           [100%]

00:03:20 (22.76 KB/s) - `www.jurisconsult.com.br/redhack.gif' saved [12280/12280]

Converting www.jurisconsult.com.br/index.html... done.

FINISHED --00:03:20--
Downloaded: 13,206 bytes in 2 files
Converting www.jurisconsult.com.br/index.html... done.
