--12:34:54--  http://www.gov.alloy.com.au:80/
           => `www.gov.alloy.com.au/index.html'
Connecting to www.gov.alloy.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 884 [text/html]

    0K ->                                                        [100%]

12:34:55 (863.28 KB/s) - `www.gov.alloy.com.au/index.html' saved [884/884]

Loading robots.txt; please ignore errors.
--12:34:55--  http://www.gov.alloy.com.au:80/no-robots.txt
           => `www.gov.alloy.com.au/no-robots.txt'
Connecting to www.gov.alloy.com.au:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:34:56 ERROR 404: Object Not Found.

--12:34:56--  http://www.gov.alloy.com.au:80/defaul1.jpg
           => `www.gov.alloy.com.au/defaul1.jpg'
Connecting to www.gov.alloy.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 39,991 [image/jpeg]

    0K -> .......... .......... .......... .........             [100%]

12:35:00 (11.33 KB/s) - `www.gov.alloy.com.au/defaul1.jpg' saved [39991/39991]

Converting www.gov.alloy.com.au/index.html... done.

FINISHED --12:35:00--
Downloaded: 40,875 bytes in 2 files
Converting www.gov.alloy.com.au/index.html... done.
