--20:16:54--  http://www.bewear0303.com:80/
           => `www.bewear0303.com/index.html'
Connecting to www.bewear0303.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,522 [text/html]

    0K -> .                                                      [100%]

20:16:55 (1.45 MB/s) - `www.bewear0303.com/index.html' saved [1522/1522]

Loading robots.txt; please ignore errors.
--20:16:56--  http://www.bewear0303.com:80/robots.txt
           => `www.bewear0303.com/robots.txt'
Connecting to www.bewear0303.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:16:56 ERROR 404: Object Not Found.

--20:16:56--  http://www.bewear0303.com:80/freekevin.gif
           => `www.bewear0303.com/freekevin.gif'
Connecting to www.bewear0303.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,822 [image/gif]

    0K -> .......                                                [100%]

20:16:56 (38.39 KB/s) - `www.bewear0303.com/freekevin.gif' saved [7822/7822]

Converting www.bewear0303.com/index.html... done.

FINISHED --20:16:56--
Downloaded: 9,344 bytes in 2 files
Converting www.bewear0303.com/index.html... done.
