Netcraft:  The site www.cn-abc.com is running Netscape-Enterprise/3.6 on Solaris. 
NMAP: Remote OS guesses: Solaris 2.6 - 2.7, Solaris 2.6 - 2.7 with tcp_strong_iss=0, Solaris 2.6 - 2.7 with tcp_strong_iss=2
www.cn-abc.com: Server: Netscape-Enterprise/3.6
 
mirror taken by: munge    
mirror taken on Wed Apr 11 17:39:19 EST 2001
 
 
Internic: 	 jiangsu velin science & technology co.,ltd. lujikeji@jlonline.com 025-4583873
Sitename: jiangsu velin science & technology co.,ltd.
Potentially offensive content on defaced page.
defacer: pr0phet
remote os: So
remote os: Solaris 2.6 - 2.7
remote server: Netscape-Enterprise/3.6
weiwww.cn-abc.com has address 203.93.243.11
Country com: us commercial
Wed Apr 11 17:41:18 EST 2001
mirror number:   12829
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
025-4583873 notified
 
[01.04.11] So [pr0phet]            <a href="2001/04/11/www.cn-abc.com/">jiangsu velin science & technology co.,ltd.</a> (<a href="http://www.cn-abc.com/">www.cn-abc.com</a>)
