--00:16:48--  http://www.teamchicksbeach.com:80/
           => `www.teamchicksbeach.com/index.html'
Connecting to www.teamchicksbeach.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,232 [text/html]

    0K -> .......                                                [100%]

00:16:48 (29.80 KB/s) - `www.teamchicksbeach.com/index.html' saved [7232/7232]

Loading robots.txt; please ignore errors.
--00:16:48--  http://www.teamchicksbeach.com:80/robots.txt
           => `www.teamchicksbeach.com/robots.txt'
Connecting to www.teamchicksbeach.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
00:16:49 ERROR 404: File Not Found.

--00:16:49--  http://www.teamchicksbeach.com:80/bansh33.jpg
           => `www.teamchicksbeach.com/bansh33.jpg'
Connecting to www.teamchicksbeach.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 68,666 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 74%]
   50K -> .......... .......                                     [100%]

00:16:50 (75.26 KB/s) - `www.teamchicksbeach.com/bansh33.jpg' saved [68666/68666]

--00:16:50--  http://www.teamchicksbeach.com:80/bus2.gif
           => `www.teamchicksbeach.com/bus2.gif'
Connecting to www.teamchicksbeach.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,560 [image/gif]

    0K -> .......... .......... ..                               [100%]

00:16:51 (48.85 KB/s) - `www.teamchicksbeach.com/bus2.gif' saved [22560/22560]

Converting www.teamchicksbeach.com/index.html... done.

FINISHED --00:16:51--
Downloaded: 98,458 bytes in 3 files
Converting www.teamchicksbeach.com/index.html... done.
