--21:30:28--  http://www.adyar.org.in:80/
           => `www.adyar.org.in/index.html'
Connecting to www.adyar.org.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

21:30:29 (23.74 KB/s) - `www.adyar.org.in/index.html' saved [6854]

Loading robots.txt; please ignore errors.
--21:30:29--  http://www.adyar.org.in:80/no-robots.txt
           => `www.adyar.org.in/no-robots.txt'
Connecting to www.adyar.org.in:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:30:29 ERROR 404: Object Not Found.

--21:30:29--  http://www.adyar.org.in:80/animate.js
           => `www.adyar.org.in/animate.js'
Connecting to www.adyar.org.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,261 [application/x-javascript]

    0K -> .......... ...                                         [100%]

21:30:31 (14.85 KB/s) - `www.adyar.org.in/animate.js' saved [14261/14261]

Converting www.adyar.org.in/index.html... done.

FINISHED --21:30:31--
Downloaded: 21,115 bytes in 2 files
Converting www.adyar.org.in/index.html... done.
