new fingerprint mailed to attrition_sigs@insecure.org for nmap upgrade
Netcraft:    www.chistell.com is running Apache/1.3.6 (Unix) on BSD/OS
   
NMAP: 
www.chistell.com: Server: Apache/1.3.6 (Unix)
 
mirror taken by: jericho  
mirror taken on Wed Aug  2 13:20:58 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  5.048 ms  0.649 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  6.867 ms  3.166 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  13.405 ms  22.418 ms
 4  294.ATM2-0.TR2.LAX2.ALTER.NET (146.188.248.138)  19.934 ms  15.38 ms
 5  111.ATM7-0.TR2.SEA1.ALTER.NET (146.188.137.154)  52.692 ms  53.055 ms
 6  198.ATM7-0.XR2.SEA1.ALTER.NET (146.188.200.117)  56.964 ms  55.326 ms
 7  194.ATM7-0.GW6.SEA1.ALTER.NET (146.188.201.77)  53.704 ms  55.529 ms
 8  internapsea-gw.customer.ALTER.NET (157.130.178.34)  360.041 ms  428.354 ms
 9  border3bs.fe0-0-0-fenet1.sea.pnap.net (206.253.192.139)  61.682 ms  56.366 ms
10  server6.hypermart.net (206.253.222.71)  55.081 ms  52.814 ms
 
Internic: Chistall Publishing (CHISTELL-DOM)
Sitename: Chistall Publishing
Potentially offensive content on defaced page.
defacer: DHC
remote os: BI
remote os: BSD/OS
remote server: Apache/1.3.6
Wed Aug  2 13:22:06 MDT 2000
mirror number:    6902
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
rcampb3422@AOL.COM notified
dns-admin@HYPERMART.NET notified
 
[00.08.02] BI [DHC]            <a href="2000/08/02/www.chistell.com/">Chistall Publishing</a> (<a href="http://www.chistell.com/">www.chistell.com</a>)
