--02:31:04--  http://edi.delhi.nic.in:80/
           => `edi.delhi.nic.in/index.html'
Connecting to edi.delhi.nic.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,819 [text/html]

    0K -> ..                                                     [100%]

02:31:07 (2.86 KB/s) - `edi.delhi.nic.in/index.html' saved [2819/2819]

Loading robots.txt; please ignore errors.
--02:31:07--  http://edi.delhi.nic.in:80/no-robots.txt
           => `edi.delhi.nic.in/no-robots.txt'
Connecting to edi.delhi.nic.in:80... connected!
HTTP request sent, awaiting response... 404 Not Found
02:31:09 ERROR 404: Not Found.

--02:31:09--  http://edi.delhi.nic.in:80/gf2.jpg
           => `edi.delhi.nic.in/gf2.jpg'
Connecting to edi.delhi.nic.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,298 [image/jpeg]

    0K -> .......... ......                                      [100%]

02:31:16 (4.40 KB/s) - `edi.delhi.nic.in/gf2.jpg' saved [17298/17298]

--02:31:16--  http://edi.delhi.nic.in:80/raped1.jpg
           => `edi.delhi.nic.in/raped1.jpg'
Connecting to edi.delhi.nic.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 96,550 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 53%]
   50K -> .......... .......... .......... .......... ....       [100%]

02:31:29 (8.30 KB/s) - `edi.delhi.nic.in/raped1.jpg' saved [96550/96550]

Converting edi.delhi.nic.in/index.html... done.

FINISHED --02:31:29--
Downloaded: 116,667 bytes in 3 files
Converting edi.delhi.nic.in/index.html... done.
