--16:50:35--  http://www.catbreeders.co.uk:80/
           => `www.catbreeders.co.uk/index.html'
Connecting to www.catbreeders.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,536 [text/html]

    0K -> ..........                                             [100%]

16:50:36 (10.05 MB/s) - `www.catbreeders.co.uk/index.html' saved [10536/10536]

Loading robots.txt; please ignore errors.
--16:50:36--  http://www.catbreeders.co.uk:80/robots.txt
           => `www.catbreeders.co.uk/robots.txt'
Connecting to www.catbreeders.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:50:37 ERROR 404: Object Not Found.

--16:50:37--  http://www.catbreeders.co.uk:80/bk2.gif
           => `www.catbreeders.co.uk/bk2.gif'
Connecting to www.catbreeders.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,910 [image/gif]

    0K -> ...                                                    [100%]

16:50:38 (12.81 KB/s) - `www.catbreeders.co.uk/bk2.gif' saved [3910/3910]

--16:50:38--  http://www.catbreeders.co.uk:80/title.gif
           => `www.catbreeders.co.uk/title.gif'
Connecting to www.catbreeders.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,640 [image/gif]

    0K -> .......... .......... ..                               [100%]

16:50:39 (17.72 KB/s) - `www.catbreeders.co.uk/title.gif' saved [22640/22640]

--16:50:39--  http://www.catbreeders.co.uk:80/lukedraw.jpg
           => `www.catbreeders.co.uk/lukedraw.jpg'
Connecting to www.catbreeders.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,598 [image/jpeg]

    0K -> .......... ...                                         [100%]

16:50:41 (13.86 KB/s) - `www.catbreeders.co.uk/lukedraw.jpg' saved [13598/13598]

--16:50:45--  http://www.catbreeders.co.uk:80/uksubmitaward.gif
           => `www.catbreeders.co.uk/uksubmitaward.gif'
Connecting to www.catbreeders.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,052 [image/gif]

    0K -> ...                                                    [100%]

16:50:46 (13.23 KB/s) - `www.catbreeders.co.uk/uksubmitaward.gif' saved [4052/4052]

--16:50:46--  http://www.catbreeders.co.uk:80/lukedraw1.jpg
           => `www.catbreeders.co.uk/lukedraw1.jpg'
Connecting to www.catbreeders.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,805 [image/jpeg]

    0K -> .......... ..                                          [100%]

16:50:48 (19.09 KB/s) - `www.catbreeders.co.uk/lukedraw1.jpg' saved [12805/12805]

--16:50:48--  http://www.catbreeders.co.uk:80/urgent.htm
           => `www.catbreeders.co.uk/urgent.htm'
Connecting to www.catbreeders.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,799 [text/html]

    0K -> ....                                                   [100%]

16:50:49 (15.47 KB/s) - `www.catbreeders.co.uk/urgent.htm' saved [4799/4799]

--16:50:49--  http://www.catbreeders.co.uk:80/updates.htm
           => `www.catbreeders.co.uk/updates.htm'
Connecting to www.catbreeders.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,711 [text/html]

    0K -> .......... ....                                        [100%]

16:50:50 (14.89 KB/s) - `www.catbreeders.co.uk/updates.htm' saved [14711/14711]

--16:50:50--  http://www.catbreeders.co.uk:80/default.htm
           => `www.catbreeders.co.uk/default.htm'
Connecting to www.catbreeders.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,536 [text/html]

    0K -> ..........                                             [100%]

16:50:51 (18.11 KB/s) - `www.catbreeders.co.uk/default.htm' saved [10536/10536]

--16:50:51--  http://www.catbreeders.co.uk:80/cathome.gif
           => `www.catbreeders.co.uk/cathome.gif'
Connecting to www.catbreeders.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,867 [image/gif]

    0K -> ..                                                     [100%]

16:50:52 (8.78 KB/s) - `www.catbreeders.co.uk/cathome.gif' saved [2867/2867]

Converting www.catbreeders.co.uk/urgent.htm... done.
--16:50:52--  http://www.catbreeders.co.uk:80/Advertising.htm
           => `www.catbreeders.co.uk/Advertising.htm'
Connecting to www.catbreeders.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,460 [text/html]

    0K -> ......                                                 [100%]

16:50:53 (19.06 KB/s) - `www.catbreeders.co.uk/Advertising.htm' saved [6460/6460]

--16:50:53--  http://www.catbreeders.co.uk:80/star.gif
           => `www.catbreeders.co.uk/star.gif'
Connecting to www.catbreeders.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,376 [image/gif]

    0K -> ......                                                 [100%]

16:50:54 (17.69 KB/s) - `www.catbreeders.co.uk/star.gif' saved [6376/6376]

--16:50:57--  http://www.catbreeders.co.uk:80/market.htm
           => `www.catbreeders.co.uk/market.htm'
Connecting to www.catbreeders.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,229 [text/html]

    0K -> ...                                                    [100%]

16:50:58 (10.73 KB/s) - `www.catbreeders.co.uk/market.htm' saved [3229/3229]

--16:50:58--  http://www.catbreeders.co.uk:80/advisors.htm
           => `www.catbreeders.co.uk/advisors.htm'
Connecting to www.catbreeders.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,846 [text/html]

    0K -> ........                                               [100%]

16:50:59 (16.30 KB/s) - `www.catbreeders.co.uk/advisors.htm' saved [8846/8846]

--16:50:59--  http://www.catbreeders.co.uk:80/Breeder%20Directory.htm
           => `www.catbreeders.co.uk/Breeder Directory.htm'
Connecting to www.catbreeders.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,779 [text/html]

    0K -> ...                                                    [100%]

16:51:00 (12.90 KB/s) - `www.catbreeders.co.uk/Breeder Directory.htm' saved [3779/3779]

--16:51:00--  http://www.catbreeders.co.uk:80/clubs.htm
           => `www.catbreeders.co.uk/clubs.htm'
Connecting to www.catbreeders.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,376 [text/html]

    0K -> .......                                                [100%]

16:51:01 (15.46 KB/s) - `www.catbreeders.co.uk/clubs.htm' saved [7376/7376]

--16:51:01--  http://www.catbreeders.co.uk:80/Find%20a%20Kitten.htm
           => `www.catbreeders.co.uk/Find a Kitten.htm'
Connecting to www.catbreeders.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,279 [text/html]

    0K -> .......... ....                                        [100%]

16:51:02 (19.71 KB/s) - `www.catbreeders.co.uk/Find a Kitten.htm' saved [15279/15279]

--16:51:02--  http://www.catbreeders.co.uk:80/help.htm
           => `www.catbreeders.co.uk/help.htm'
Connecting to www.catbreeders.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,580 [text/html]

    0K -> .......... .                                           [100%]

16:51:04 (16.29 KB/s) - `www.catbreeders.co.uk/help.htm' saved [11580/11580]

--16:51:04--  http://www.catbreeders.co.uk:80/international.htm
           => `www.catbreeders.co.uk/international.htm'
Connecting to www.catbreeders.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,077 [text/html]

    0K -> ...                                                    [100%]

16:51:05 (10.91 KB/s) - `www.catbreeders.co.uk/international.htm' saved [4077/4077]

--16:51:05--  http://www.catbreeders.co.uk:80/kitten%20advice.htm
           => `www.catbreeders.co.uk/kitten advice.htm'
Connecting to www.catbreeders.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,283 [text/html]

    0K -> ......                                                 [100%]

16:51:05 (23.97 KB/s) - `www.catbreeders.co.uk/kitten advice.htm' saved [6283/6283]

--16:51:05--  http://www.catbreeders.co.uk:80/letters.htm
           => `www.catbreeders.co.uk/letters.htm'
Connecting to www.catbreeders.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,681 [text/html]

    0K -> ....                                                   [100%]

16:51:06 (18.43 KB/s) - `www.catbreeders.co.uk/letters.htm' saved [4681/4681]

--16:51:06--  http://www.catbreeders.co.uk:80/rescues.htm
           => `www.catbreeders.co.uk/rescues.htm'
Connecting to www.catbreeders.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,265 [text/html]

    0K -> .......                                                [100%]

16:51:07 (11.42 KB/s) - `www.catbreeders.co.uk/rescues.htm' saved [7265/7265]

--16:51:07--  http://www.catbreeders.co.uk:80/news.htm
           => `www.catbreeders.co.uk/news.htm'
Connecting to www.catbreeders.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,785 [text/html]

    0K -> ....                                                   [100%]

16:51:08 (16.11 KB/s) - `www.catbreeders.co.uk/news.htm' saved [4785/4785]

--16:51:08--  http://www.catbreeders.co.uk:80/show%20dates.htm
           => `www.catbreeders.co.uk/show dates.htm'
Connecting to www.catbreeders.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,083 [text/html]

    0K -> ...                                                    [100%]

16:51:09 (2.94 MB/s) - `www.catbreeders.co.uk/show dates.htm' saved [3083/3083]

--16:51:09--  http://www.catbreeders.co.uk:80/stud%20directory.htm
           => `www.catbreeders.co.uk/stud directory.htm'
Connecting to www.catbreeders.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,954 [text/html]

    0K -> .......... .......... .........                        [100%]

16:51:11 (20.56 KB/s) - `www.catbreeders.co.uk/stud directory.htm' saved [29954/29954]

Converting www.catbreeders.co.uk/Advertising.htm... done.
--16:51:11--  http://www.catbreeders.co.uk:80/paws.gif
           => `www.catbreeders.co.uk/paws.gif'
Connecting to www.catbreeders.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 389 [image/gif]

    0K ->                                                        [100%]

16:51:12 (379.88 KB/s) - `www.catbreeders.co.uk/paws.gif' saved [389/389]

--16:51:12--  http://www.catbreeders.co.uk:80/paws2.gif
           => `www.catbreeders.co.uk/paws2.gif'
Connecting to www.catbreeders.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 369 [image/gif]

    0K ->                                                        [100%]

16:51:12 (360.35 KB/s) - `www.catbreeders.co.uk/paws2.gif' saved [369/369]

Converting www.catbreeders.co.uk/index.html... done.

FINISHED --16:51:12--
Downloaded: 224,265 bytes in 27 files
Converting www.catbreeders.co.uk/index.html... done.
Converting www.catbreeders.co.uk/urgent.htm... done.
Converting www.catbreeders.co.uk/updates.htm... done.
Converting www.catbreeders.co.uk/default.htm... done.
Converting www.catbreeders.co.uk/Advertising.htm... done.
Converting www.catbreeders.co.uk/market.htm... done.
Converting www.catbreeders.co.uk/advisors.htm... done.
Converting www.catbreeders.co.uk/Breeder Directory.htm... done.
Converting www.catbreeders.co.uk/clubs.htm... done.
Converting www.catbreeders.co.uk/Find a Kitten.htm... done.
Converting www.catbreeders.co.uk/help.htm... done.
Converting www.catbreeders.co.uk/international.htm... done.
Converting www.catbreeders.co.uk/kitten advice.htm... done.
Converting www.catbreeders.co.uk/letters.htm... done.
Converting www.catbreeders.co.uk/rescues.htm... done.
Converting www.catbreeders.co.uk/news.htm... done.
Converting www.catbreeders.co.uk/show dates.htm... done.
Converting www.catbreeders.co.uk/stud directory.htm... done.
