--22:13:58--  http://www.oag.state.va.us:80/
           => `www.oag.state.va.us/index.html'
Connecting to www.oag.state.va.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,379 [text/html]

    0K -> ....                                                   [100%]

22:13:58 (4.18 MB/s) - `www.oag.state.va.us/index.html' saved [4379/4379]

Loading robots.txt; please ignore errors.
--22:13:58--  http://www.oag.state.va.us:80/robots.txt
           => `www.oag.state.va.us/robots.txt'
Connecting to www.oag.state.va.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:13:59 ERROR 404: Object Not Found.

--22:13:59--  http://www.oag.state.va.us:80/cbche.jpg
           => `www.oag.state.va.us/cbche.jpg'
Connecting to www.oag.state.va.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 48,420 [image/jpeg]

    0K -> .......... .......... .......... .......... .......    [100%]

22:13:59 (69.95 KB/s) - `www.oag.state.va.us/cbche.jpg' saved [48420/48420]

--22:13:59--  http://www.oag.state.va.us:80/febem.jpg
           => `www.oag.state.va.us/febem.jpg'
Connecting to www.oag.state.va.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 50,054 [image/jpeg]

    0K -> .......... .......... .......... .......... ........   [100%]

22:14:00 (69.43 KB/s) - `www.oag.state.va.us/febem.jpg' saved [50054/50054]

--22:14:00--  http://www.oag.state.va.us:80/cbato.gif
           => `www.oag.state.va.us/cbato.gif'
Connecting to www.oag.state.va.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55,270 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 92%]
   50K -> ...                                                    [100%]

22:14:01 (73.04 KB/s) - `www.oag.state.va.us/cbato.gif' saved [55270/55270]

Converting www.oag.state.va.us/index.html... done.

FINISHED --22:14:01--
Downloaded: 158,123 bytes in 4 files
Converting www.oag.state.va.us/index.html... done.
