--19:41:59--  http://police.ci.berkeley.ca.us:80/
           => `police.ci.berkeley.ca.us/index.html'
Connecting to police.ci.berkeley.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,189 [text/html]

    0K -> .......... .                                           [100%]

19:41:59 (133.75 KB/s) - `police.ci.berkeley.ca.us/index.html' saved [12189/12189]

Loading robots.txt; please ignore errors.
--19:42:00--  http://police.ci.berkeley.ca.us:80/robots.txt
           => `police.ci.berkeley.ca.us/robots.txt'
Connecting to police.ci.berkeley.ca.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:42:00 ERROR 404: Object Not Found.

--19:42:00--  http://police.ci.berkeley.ca.us:80/fphover.class
           => `police.ci.berkeley.ca.us/fphover.class'
Connecting to police.ci.berkeley.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,328 [application/octet-stream]

    0K -> .........                                              [100%]

19:42:00 (87.59 KB/s) - `police.ci.berkeley.ca.us/fphover.class' saved [9328/9328]

--19:42:00--  http://police.ci.berkeley.ca.us:80/images/pics/bpd.jpg
           => `police.ci.berkeley.ca.us/images/pics/bpd.jpg'
Connecting to police.ci.berkeley.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,013 [image/jpeg]

    0K -> .......                                                [100%]

19:42:00 (217.37 KB/s) - `police.ci.berkeley.ca.us/images/pics/bpd.jpg' saved [8013/8013]

--19:42:00--  http://police.ci.berkeley.ca.us:80/images/pics/newstation.jpg
           => `police.ci.berkeley.ca.us/images/pics/newstation.jpg'
Connecting to police.ci.berkeley.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,689 [image/jpeg]

    0K -> .......... ..........                                  [100%]

19:42:01 (55.81 KB/s) - `police.ci.berkeley.ca.us/images/pics/newstation.jpg' saved [20689/20689]

--19:42:01--  http://police.ci.berkeley.ca.us:80/images/pics/protect.jpg
           => `police.ci.berkeley.ca.us/images/pics/protect.jpg'
Connecting to police.ci.berkeley.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,341 [image/jpeg]

    0K -> ......                                                 [100%]

19:42:01 (46.21 KB/s) - `police.ci.berkeley.ca.us/images/pics/protect.jpg' saved [6341/6341]

--19:42:01--  http://police.ci.berkeley.ca.us:80/_vti_bin/fpcount.exe/?Page=default.htm%7CImage=4
           => `police.ci.berkeley.ca.us/_vti_bin/fpcount.exe/?Page=default.htm|Image=4'
Connecting to police.ci.berkeley.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

19:42:01 (653.32 KB/s) - `police.ci.berkeley.ca.us/_vti_bin/fpcount.exe/?Page=default.htm|Image=4' saved [669]

--19:42:01--  http://police.ci.berkeley.ca.us:80/bpd/chief.html
           => `police.ci.berkeley.ca.us/bpd/chief.html'
Connecting to police.ci.berkeley.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,653 [text/html]

    0K -> .......... .                                           [100%]

19:42:02 (36.59 KB/s) - `police.ci.berkeley.ca.us/bpd/chief.html' saved [11653/11653]

--19:42:02--  http://police.ci.berkeley.ca.us:80/images/pics/patch1.gif
           => `police.ci.berkeley.ca.us/images/pics/patch1.gif'
Connecting to police.ci.berkeley.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,240 [image/gif]

    0K -> ....                                                   [100%]

19:42:02 (35.39 KB/s) - `police.ci.berkeley.ca.us/images/pics/patch1.gif' saved [4240/4240]

--19:42:02--  http://police.ci.berkeley.ca.us:80/bpd/fphover.class
           => `police.ci.berkeley.ca.us/bpd/fphover.class'
Connecting to police.ci.berkeley.ca.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:42:02 ERROR 404: Object Not Found.

--19:42:02--  http://police.ci.berkeley.ca.us:80/images/Staff/butler.jpg
           => `police.ci.berkeley.ca.us/images/Staff/butler.jpg'
Connecting to police.ci.berkeley.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,352 [image/jpeg]

    0K -> .......... .......... ........                         [100%]

19:42:03 (93.07 KB/s) - `police.ci.berkeley.ca.us/images/Staff/butler.jpg' saved [29352/29352]

--19:42:03--  http://police.ci.berkeley.ca.us:80/bpd/whatsnew.html
           => `police.ci.berkeley.ca.us/bpd/whatsnew.html'
Connecting to police.ci.berkeley.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,312 [text/html]

    0K -> .......... ....                                        [100%]

19:42:03 (57.51 KB/s) - `police.ci.berkeley.ca.us/bpd/whatsnew.html' saved [15312/15312]

--19:42:03--  http://police.ci.berkeley.ca.us:80/bpd/search.htm
           => `police.ci.berkeley.ca.us/bpd/search.htm'
Connecting to police.ci.berkeley.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,017 [text/html]

    0K -> .........                                              [100%]

19:42:04 (31.25 KB/s) - `police.ci.berkeley.ca.us/bpd/search.htm' saved [10017/10017]

--19:42:04--  http://police.ci.berkeley.ca.us:80/department/department.html
           => `police.ci.berkeley.ca.us/department/department.html'
Connecting to police.ci.berkeley.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,348 [text/html]

    0K -> .......... ....                                        [100%]

19:42:04 (57.43 KB/s) - `police.ci.berkeley.ca.us/department/department.html' saved [14348/14348]

--19:42:04--  http://police.ci.berkeley.ca.us:80/new_station/station.html
           => `police.ci.berkeley.ca.us/new_station/station.html'
Connecting to police.ci.berkeley.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,560 [text/html]

    0K -> .......... ..                                          [100%]

19:42:05 (49.86 KB/s) - `police.ci.berkeley.ca.us/new_station/station.html' saved [12560/12560]

--19:42:05--  http://police.ci.berkeley.ca.us:80/bpd/programs.html
           => `police.ci.berkeley.ca.us/bpd/programs.html'
Connecting to police.ci.berkeley.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,256 [text/html]

    0K -> .........                                              [100%]

19:42:05 (26.98 KB/s) - `police.ci.berkeley.ca.us/bpd/programs.html' saved [9256/9256]

--19:42:05--  http://police.ci.berkeley.ca.us:80/wanted/wanted.html
           => `police.ci.berkeley.ca.us/wanted/wanted.html'
Connecting to police.ci.berkeley.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,914 [text/html]

    0K -> ..........                                             [100%]

19:42:06 (56.39 KB/s) - `police.ci.berkeley.ca.us/wanted/wanted.html' saved [10914/10914]

--19:42:06--  http://police.ci.berkeley.ca.us:80/wanted/missing.html
           => `police.ci.berkeley.ca.us/wanted/missing.html'
Connecting to police.ci.berkeley.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,597 [text/html]

    0K -> ........                                               [100%]

19:42:06 (31.68 KB/s) - `police.ci.berkeley.ca.us/wanted/missing.html' saved [8597/8597]

--19:42:06--  http://police.ci.berkeley.ca.us:80/department/csb/crimeprev.htm
           => `police.ci.berkeley.ca.us/department/csb/crimeprev.htm'
Connecting to police.ci.berkeley.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,241 [text/html]

    0K -> .......... ..                                          [100%]

19:42:07 (40.03 KB/s) - `police.ci.berkeley.ca.us/department/csb/crimeprev.htm' saved [13241/13241]

--19:42:07--  http://police.ci.berkeley.ca.us:80/employment/jobs.htm
           => `police.ci.berkeley.ca.us/employment/jobs.htm'
Connecting to police.ci.berkeley.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,234 [text/html]

    0K -> ......                                                 [100%]

19:42:07 (83.40 KB/s) - `police.ci.berkeley.ca.us/employment/jobs.htm' saved [6234/6234]

--19:42:07--  http://police.ci.berkeley.ca.us:80/bpd/faq.htm
           => `police.ci.berkeley.ca.us/bpd/faq.htm'
Connecting to police.ci.berkeley.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,008 [text/html]

    0K -> .......... .......                                     [100%]

19:42:07 (98.25 KB/s) - `police.ci.berkeley.ca.us/bpd/faq.htm' saved [18008/18008]

--19:42:07--  http://police.ci.berkeley.ca.us:80/Press/press.htm
           => `police.ci.berkeley.ca.us/Press/press.htm'
Connecting to police.ci.berkeley.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,887 [text/html]

    0K -> .......... ..                                          [100%]

19:42:08 (59.36 KB/s) - `police.ci.berkeley.ca.us/Press/press.htm' saved [12887/12887]

--19:42:08--  http://police.ci.berkeley.ca.us:80/contact/contact.html
           => `police.ci.berkeley.ca.us/contact/contact.html'
Connecting to police.ci.berkeley.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,227 [text/html]

    0K -> ........                                               [100%]

19:42:08 (39.58 KB/s) - `police.ci.berkeley.ca.us/contact/contact.html' saved [8227/8227]

Converting police.ci.berkeley.ca.us/bpd/chief.html... done.
--19:42:08--  http://police.ci.berkeley.ca.us:80/images/pics/citylogo.jpg
           => `police.ci.berkeley.ca.us/images/pics/citylogo.jpg'
Connecting to police.ci.berkeley.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,406 [image/jpeg]

    0K -> ..                                                     [100%]

19:42:08 (391.60 KB/s) - `police.ci.berkeley.ca.us/images/pics/citylogo.jpg' saved [2406/2406]

--19:42:09--  http://police.ci.berkeley.ca.us:80/images/pics/TrueStarSm.gif
           => `police.ci.berkeley.ca.us/images/pics/TrueStarSm.gif'
Connecting to police.ci.berkeley.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,678 [image/gif]

    0K -> ....                                                   [100%]

19:42:09 (53.12 KB/s) - `police.ci.berkeley.ca.us/images/pics/TrueStarSm.gif' saved [4678/4678]

Converting police.ci.berkeley.ca.us/index.html... done.

FINISHED --19:42:09--
Downloaded: 249,159 bytes in 23 files
Converting police.ci.berkeley.ca.us/index.html... done.
Converting police.ci.berkeley.ca.us/bpd/chief.html... done.
Converting police.ci.berkeley.ca.us/bpd/whatsnew.html... done.
Converting police.ci.berkeley.ca.us/bpd/search.htm... done.
Converting police.ci.berkeley.ca.us/department/department.html... done.
Converting police.ci.berkeley.ca.us/new_station/station.html... done.
Converting police.ci.berkeley.ca.us/bpd/programs.html... done.
Converting police.ci.berkeley.ca.us/wanted/wanted.html... done.
Converting police.ci.berkeley.ca.us/wanted/missing.html... done.
Converting police.ci.berkeley.ca.us/department/csb/crimeprev.htm... done.
Converting police.ci.berkeley.ca.us/employment/jobs.htm... done.
Converting police.ci.berkeley.ca.us/bpd/faq.htm... done.
Converting police.ci.berkeley.ca.us/Press/press.htm... done.
Converting police.ci.berkeley.ca.us/contact/contact.html... done.
