--13:12:18--  http://www.torp.to:80/
           => `www.torp.to/index.html'
Connecting to www.torp.to:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,492 [text/html]

    0K -> .                                                      [100%]

13:12:19 (1.42 MB/s) - `www.torp.to/index.html' saved [1492/1492]

Loading robots.txt; please ignore errors.
--13:12:20--  http://www.torp.to:80/no-robots.txt
           => `www.torp.to/no-robots.txt'
Connecting to www.torp.to:80... connected!
HTTP request sent, awaiting response... 404 Not Found
13:12:21 ERROR 404: Not Found.

--13:12:21--  http://www.torp.to:80/oldindex.htm
           => `www.torp.to/oldindex.htm'
Connecting to www.torp.to:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 648 [text/html]

    0K ->                                                        [100%]

13:12:21 (632.81 KB/s) - `www.torp.to/oldindex.htm' saved [648/648]

--13:12:21--  http://www.torp.to:80/main.htm
           => `www.torp.to/main.htm'
Connecting to www.torp.to:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 668 [text/html]

    0K ->                                                        [100%]

13:12:21 (652.34 KB/s) - `www.torp.to/main.htm' saved [668/668]

--13:12:21--  http://www.torp.to:80/menu.htm
           => `www.torp.to/menu.htm'
Connecting to www.torp.to:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 956 [text/html]

    0K ->                                                        [100%]

13:12:22 (133.37 KB/s) - `www.torp.to/menu.htm' saved [956/956]

Converting www.torp.to/oldindex.htm... done.
Converting www.torp.to/index.html... done.

FINISHED --13:12:22--
Downloaded: 3,764 bytes in 4 files
Converting www.torp.to/index.html... done.
Converting www.torp.to/oldindex.htm... done.
Converting www.torp.to/main.htm... done.
Converting www.torp.to/menu.htm... done.
