--11:05:46--  http://neo.anam.gob.pa:80/
           => `neo.anam.gob.pa/index.html'
Connecting to neo.anam.gob.pa:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 893 [text/html]

    0K ->                                                        [100%]

11:05:46 (872.07 KB/s) - `neo.anam.gob.pa/index.html' saved [893/893]

Loading robots.txt; please ignore errors.
--11:05:46--  http://neo.anam.gob.pa:80/no-robots.txt
           => `neo.anam.gob.pa/no-robots.txt'
Connecting to neo.anam.gob.pa:80... connected!
HTTP request sent, awaiting response... 404 Not Found
11:05:47 ERROR 404: Not Found.

--11:05:47--  http://neo.anam.gob.pa:80/bob.gif
           => `neo.anam.gob.pa/bob.gif'
Connecting to neo.anam.gob.pa:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,988 [image/gif]

    0K -> ......                                                 [100%]

11:05:48 (13.65 KB/s) - `neo.anam.gob.pa/bob.gif' saved [6988/6988]

Converting neo.anam.gob.pa/index.html... done.

FINISHED --11:05:48--
Downloaded: 7,881 bytes in 2 files
Converting neo.anam.gob.pa/index.html... done.
