--19:14:47--  http://pyxis.stf.gov.br:80/
           => `pyxis.stf.gov.br/index.html'
Connecting to pyxis.stf.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,081 [text/html]

    0K -> .                                                      [100%]

19:14:48 (1.03 MB/s) - `pyxis.stf.gov.br/index.html' saved [1081/1081]

Loading robots.txt; please ignore errors.
--19:14:48--  http://pyxis.stf.gov.br:80/robots.txt
           => `pyxis.stf.gov.br/robots.txt'
Connecting to pyxis.stf.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:14:49 ERROR 404: Object Not Found.

--19:14:49--  http://pyxis.stf.gov.br:80/ka0x.gif
           => `pyxis.stf.gov.br/ka0x.gif'
Connecting to pyxis.stf.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,334 [image/gif]

    0K -> .......... .                                           [100%]

19:14:50 (17.51 KB/s) - `pyxis.stf.gov.br/ka0x.gif' saved [11334/11334]

--19:14:50--  http://pyxis.stf.gov.br:80/index2.html
           => `pyxis.stf.gov.br/index2.html'
Connecting to pyxis.stf.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,925 [text/html]

    0K -> ...                                                    [100%]

19:14:51 (10.03 KB/s) - `pyxis.stf.gov.br/index2.html' saved [3925/3925]

--19:14:53--  http://pyxis.stf.gov.br:80/netaicon/stf1.gif
           => `pyxis.stf.gov.br/netaicon/stf1.gif'
Connecting to pyxis.stf.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,132 [image/gif]

    0K -> ........                                               [100%]

19:14:54 (15.22 KB/s) - `pyxis.stf.gov.br/netaicon/stf1.gif' saved [9132/9132]

--19:14:54--  http://pyxis.stf.gov.br:80/netaicon/noturno.jpg
           => `pyxis.stf.gov.br/netaicon/noturno.jpg'
Connecting to pyxis.stf.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,424 [image/jpeg]

    0K -> .......... .......... ........                         [100%]

19:14:56 (19.40 KB/s) - `pyxis.stf.gov.br/netaicon/noturno.jpg' saved [29424/29424]

--19:14:57--  http://pyxis.stf.gov.br:80/ibestball2.gif
           => `pyxis.stf.gov.br/ibestball2.gif'
Connecting to pyxis.stf.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,393 [image/gif]

    0K -> .......... .........                                   [100%]

19:15:02 (4.52 KB/s) - `pyxis.stf.gov.br/ibestball2.gif' saved [20393/20393]

--19:15:02--  http://pyxis.stf.gov.br:80/netaicon/menu6.gif
           => `pyxis.stf.gov.br/netaicon/menu6.gif'
Connecting to pyxis.stf.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,332 [image/gif]

    0K -> .......... .........                                   [100%]

19:15:04 (14.19 KB/s) - `pyxis.stf.gov.br/netaicon/menu6.gif' saved [20332/20332]

--19:15:04--  http://pyxis.stf.gov.br:80/netaicon/contador1.gif
           => `pyxis.stf.gov.br/netaicon/contador1.gif'
Connecting to pyxis.stf.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,406 [image/gif]

    0K -> .                                                      [100%]

19:15:14 (686.52 KB/s) - `pyxis.stf.gov.br/netaicon/contador1.gif' saved [1406/1406]

--19:15:14--  http://pyxis.stf.gov.br:80/counter.exe?default.htm
           => `pyxis.stf.gov.br/counter.exe?default.htm'
Connecting to pyxis.stf.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

19:15:14 (54.83 KB/s) - `pyxis.stf.gov.br/counter.exe?default.htm' saved [393]

--19:15:14--  http://pyxis.stf.gov.br:80/netaicon/contador2.gif
           => `pyxis.stf.gov.br/netaicon/contador2.gif'
Connecting to pyxis.stf.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,463 [image/gif]

    0K -> .                                                      [100%]

19:15:15 (1.40 MB/s) - `pyxis.stf.gov.br/netaicon/contador2.gif' saved [1463/1463]

--19:15:15--  http://pyxis.stf.gov.br:80/ContasPublicas/images/mail.gif
           => `pyxis.stf.gov.br/ContasPublicas/images/mail.gif'
Connecting to pyxis.stf.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 981 [image/gif]

    0K ->                                                        [100%]

19:15:16 (958.01 KB/s) - `pyxis.stf.gov.br/ContasPublicas/images/mail.gif' saved [981/981]

--19:15:28--  http://pyxis.stf.gov.br:80/email/push.asp
           => `pyxis.stf.gov.br/email/push.asp'
Connecting to pyxis.stf.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

19:15:30 (7.33 KB/s) - `pyxis.stf.gov.br/email/push.asp' saved [3190]

--19:15:30--  http://pyxis.stf.gov.br:80/grandesjulgs/default.asp
           => `pyxis.stf.gov.br/grandesjulgs/default.asp'
Connecting to pyxis.stf.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

19:15:30 (416.99 KB/s) - `pyxis.stf.gov.br/grandesjulgs/default.asp' saved [427]

--19:15:31--  http://pyxis.stf.gov.br:80/bndpj/default.asp
           => `pyxis.stf.gov.br/bndpj/default.asp'
Connecting to pyxis.stf.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

19:15:32 (124.85 KB/s) - `pyxis.stf.gov.br/bndpj/default.asp' saved [1662]

--19:15:32--  http://pyxis.stf.gov.br:80/concurso/concurso.htm
           => `pyxis.stf.gov.br/concurso/concurso.htm'
Connecting to pyxis.stf.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,280 [text/html]

    0K -> ...                                                    [100%]

19:15:36 (10.01 KB/s) - `pyxis.stf.gov.br/concurso/concurso.htm' saved [3280/3280]

--19:15:46--  http://pyxis.stf.gov.br:80/arquivos/default.htm
           => `pyxis.stf.gov.br/arquivos/default.htm'
Connecting to pyxis.stf.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 450 [text/html]

    0K ->                                                        [100%]

19:15:49 (439.45 KB/s) - `pyxis.stf.gov.br/arquivos/default.htm' saved [450/450]

--19:15:50--  http://pyxis.stf.gov.br:80/scripts/sgl/sgl.asp
           => `pyxis.stf.gov.br/scripts/sgl/sgl.asp'
Connecting to pyxis.stf.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

19:15:52 (8.96 KB/s) - `pyxis.stf.gov.br/scripts/sgl/sgl.asp' saved [3993]

--19:15:53--  http://pyxis.stf.gov.br:80/visitas/default.htm
           => `pyxis.stf.gov.br/visitas/default.htm'
Connecting to pyxis.stf.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,294 [text/html]

    0K -> ..                                                     [100%]

19:15:54 (2.19 MB/s) - `pyxis.stf.gov.br/visitas/default.htm' saved [2294/2294]

--19:15:55--  http://pyxis.stf.gov.br:80/ContasPublicas/ContasPublicas.htm
           => `pyxis.stf.gov.br/ContasPublicas/ContasPublicas.htm'
Connecting to pyxis.stf.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 924 [text/html]

    0K ->                                                        [100%]

19:15:56 (902.34 KB/s) - `pyxis.stf.gov.br/ContasPublicas/ContasPublicas.htm' saved [924/924]

Converting pyxis.stf.gov.br/index2.html... done.
Converting pyxis.stf.gov.br/index.html... done.

FINISHED --19:15:56--
Downloaded: 116,084 bytes in 19 files
Converting pyxis.stf.gov.br/index.html... done.
Converting pyxis.stf.gov.br/index2.html... done.
Converting pyxis.stf.gov.br/email/push.asp... done.
Converting pyxis.stf.gov.br/grandesjulgs/default.asp... done.
Converting pyxis.stf.gov.br/bndpj/default.asp... done.
Converting pyxis.stf.gov.br/concurso/concurso.htm... done.
Converting pyxis.stf.gov.br/scripts/sgl/sgl.asp... done.
Converting pyxis.stf.gov.br/visitas/default.htm... done.
Converting pyxis.stf.gov.br/ContasPublicas/ContasPublicas.htm... done.
