--22:34:44--  http://www.cbhslewisham.nsw.edu.au:80/
           => `www.cbhslewisham.nsw.edu.au/index.html'
Connecting to www.cbhslewisham.nsw.edu.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,653 [text/html]

    0K -> ..                                                     [100%]

22:34:46 (9.78 KB/s) - `www.cbhslewisham.nsw.edu.au/index.html' saved [2653/2653]

Converting www.cbhslewisham.nsw.edu.au/index.html... done.

FINISHED --22:34:46--
Downloaded: 2,653 bytes in 1 files
