Netcraft:    captainmeat.utstation.de is running Apache/1.3.12 (Unix) on Linux
   
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.16
captainmeat.utstation.de: Server: Apache/1.3.12 (Unix)
 
mirror taken by: jericho  
mirror taken on Mon Aug 21 23:36:16 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.455 ms  0.389 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  69.574 ms  73.499 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  76.8 ms  61.196 ms
 4  195.at-2-1-0.TR1.LAX9.ALTER.NET (152.63.112.150)  40.411 ms  60.39 ms
 5  131.at-5-0-0.TR1.NYC8.ALTER.NET (152.63.5.98)  143.64 ms  114.047 ms
 6  185.ATM7-0.XR1.NYC4.ALTER.NET (152.63.21.97)  134.616 ms  138.095 ms
 7  189.ATM6-0.GW11.NYC4.ALTER.NET (152.63.22.193)  101.123 ms  131.729 ms
 8  nacamar-gw.customer.ALTER.NET (157.130.6.234)  145.632 ms  152.195 ms
 9  atm4-0.dr13.nacamar.net (194.112.25.251)  222.185 ms  231.97 ms
10  www6.gnw.de (212.172.52.42)  217.148 ms  204.619 ms
 
Internic: descr:       Jens Hilgers
Sitename: Jens Hilgers
Potentially offensive content on defaced page.
defacer: tyl0x
remote os: Li
remote os: Linux
remote server: Apache/1.3.12
Mon Aug 21 23:39:02 MDT 2000
mirror number:    7232
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
dfncert@cert.dfn.de and cert@bsi.de notified of defacement
20000222 notified
20000724 notified
bjoern@bjoern.net notified
20000321 notified
 
[00.08.21] Li [tyl0x]            <a href="2000/08/21/captainmeat.utstation.de/">Jens Hilgers</a> (<a href="http://captainmeat.utstation.de/">captainmeat.utstation.de</a>)
