--23:36:29--  http://captainmeat.utstation.de:80/
           => `captainmeat.utstation.de/index.html'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

23:36:31 (28.14 KB/s) - `captainmeat.utstation.de/index.html' saved [20920]

Loading robots.txt; please ignore errors.
--23:36:31--  http://captainmeat.utstation.de:80/no-robots.txt
           => `captainmeat.utstation.de/no-robots.txt'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 404 Not Found
23:36:31 ERROR 404: Not Found.

--23:36:31--  http://captainmeat.utstation.de:80/themes/Default/deflogo.gif
           => `captainmeat.utstation.de/themes/Default/deflogo.gif'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,133 [image/gif]

    0K -> .......... ........                                    [100%]

23:36:32 (28.53 KB/s) - `captainmeat.utstation.de/themes/Default/deflogo.gif' saved [19133/19133]

--23:36:32--  http://captainmeat.utstation.de:80/index.php3
           => `captainmeat.utstation.de/index.php3'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

23:36:33 (33.60 KB/s) - `captainmeat.utstation.de/index.php3' saved [20920]

--23:36:33--  http://captainmeat.utstation.de:80/topics.php3
           => `captainmeat.utstation.de/topics.php3'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

23:36:34 (31.08 KB/s) - `captainmeat.utstation.de/topics.php3' saved [5506]

--23:36:34--  http://captainmeat.utstation.de:80/submit.php3
           => `captainmeat.utstation.de/submit.php3'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

23:36:35 (22.05 KB/s) - `captainmeat.utstation.de/submit.php3' saved [5126]

--23:36:35--  http://captainmeat.utstation.de:80/user.php3
           => `captainmeat.utstation.de/user.php3'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

23:36:36 (32.99 KB/s) - `captainmeat.utstation.de/user.php3' saved [6384]

--23:36:36--  http://captainmeat.utstation.de:80/stats.php3
           => `captainmeat.utstation.de/stats.php3'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

23:36:37 (23.03 KB/s) - `captainmeat.utstation.de/stats.php3' saved [10378]

--23:36:37--  http://captainmeat.utstation.de:80/top.php3
           => `captainmeat.utstation.de/top.php3'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

23:36:38 (19.84 KB/s) - `captainmeat.utstation.de/top.php3' saved [9164]

--23:36:38--  http://captainmeat.utstation.de:80/faq.php3
           => `captainmeat.utstation.de/faq.php3'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

23:36:38 (24.28 KB/s) - `captainmeat.utstation.de/faq.php3' saved [5669]

--23:36:45--  http://captainmeat.utstation.de:80/images/pix.gif
           => `captainmeat.utstation.de/images/pix.gif'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

23:36:45 (41.99 KB/s) - `captainmeat.utstation.de/images/pix.gif' saved [43/43]

--23:36:45--  http://captainmeat.utstation.de:80/search.php3?query=&topic=0&author=
           => `captainmeat.utstation.de/search.php3?query=&topic=0&author='
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

23:36:46 (27.92 KB/s) - `captainmeat.utstation.de/search.php3?query=&topic=0&author=' saved [6775]

--23:36:46--  http://captainmeat.utstation.de:80/images/topics/
           => `captainmeat.utstation.de/images/topics/index.html'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 403 Forbidden
23:36:50 ERROR 403: Forbidden.

--23:36:50--  http://captainmeat.utstation.de:80/article.php3?sid=31&mode=threaded&order=0
           => `captainmeat.utstation.de/article.php3?sid=31&mode=threaded&order=0'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

23:36:50 (28.46 KB/s) - `captainmeat.utstation.de/article.php3?sid=31&mode=threaded&order=0' saved [6877]

--23:36:50--  http://captainmeat.utstation.de:80/article.php3?sid=31&mode=threaded&order=0&thold=0
           => `captainmeat.utstation.de/article.php3?sid=31&mode=threaded&order=0&thold=0'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

23:36:51 (31.53 KB/s) - `captainmeat.utstation.de/article.php3?sid=31&mode=threaded&order=0&thold=0' saved [6877]

--23:36:51--  http://captainmeat.utstation.de:80/article.php3?sid=30&mode=threaded&order=0
           => `captainmeat.utstation.de/article.php3?sid=30&mode=threaded&order=0'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

23:36:52 (31.83 KB/s) - `captainmeat.utstation.de/article.php3?sid=30&mode=threaded&order=0' saved [6844]

--23:36:52--  http://captainmeat.utstation.de:80/article.php3?sid=30&mode=threaded&order=0&thold=0
           => `captainmeat.utstation.de/article.php3?sid=30&mode=threaded&order=0&thold=0'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

23:36:53 (28.32 KB/s) - `captainmeat.utstation.de/article.php3?sid=30&mode=threaded&order=0&thold=0' saved [6844]

--23:36:53--  http://captainmeat.utstation.de:80/article.php3?sid=29&mode=threaded&order=0
           => `captainmeat.utstation.de/article.php3?sid=29&mode=threaded&order=0'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

23:36:54 (28.24 KB/s) - `captainmeat.utstation.de/article.php3?sid=29&mode=threaded&order=0' saved [6825]

--23:36:54--  http://captainmeat.utstation.de:80/article.php3?sid=29&mode=threaded&order=0&thold=0
           => `captainmeat.utstation.de/article.php3?sid=29&mode=threaded&order=0&thold=0'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

23:36:54 (29.62 KB/s) - `captainmeat.utstation.de/article.php3?sid=29&mode=threaded&order=0&thold=0' saved [6825]

--23:36:54--  http://captainmeat.utstation.de:80/article.php3?sid=28&mode=threaded&order=0
           => `captainmeat.utstation.de/article.php3?sid=28&mode=threaded&order=0'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

23:36:55 (41.11 KB/s) - `captainmeat.utstation.de/article.php3?sid=28&mode=threaded&order=0' saved [6820]

--23:36:55--  http://captainmeat.utstation.de:80/article.php3?sid=28&mode=threaded&order=0&thold=0
           => `captainmeat.utstation.de/article.php3?sid=28&mode=threaded&order=0&thold=0'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

23:36:56 (30.14 KB/s) - `captainmeat.utstation.de/article.php3?sid=28&mode=threaded&order=0&thold=0' saved [6820]

--23:36:56--  http://captainmeat.utstation.de:80/article.php3?sid=27&mode=threaded&order=0
           => `captainmeat.utstation.de/article.php3?sid=27&mode=threaded&order=0'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

23:36:57 (30.80 KB/s) - `captainmeat.utstation.de/article.php3?sid=27&mode=threaded&order=0' saved [6812]

--23:36:57--  http://captainmeat.utstation.de:80/article.php3?sid=27&mode=threaded&order=0&thold=0
           => `captainmeat.utstation.de/article.php3?sid=27&mode=threaded&order=0&thold=0'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

23:36:57 (29.83 KB/s) - `captainmeat.utstation.de/article.php3?sid=27&mode=threaded&order=0&thold=0' saved [6812]

--23:36:58--  http://captainmeat.utstation.de:80/search.php3?query=&topic=31&author=
           => `captainmeat.utstation.de/search.php3?query=&topic=31&author='
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

23:36:59 (33.68 KB/s) - `captainmeat.utstation.de/search.php3?query=&topic=31&author=' saved [7484]

--23:36:59--  http://captainmeat.utstation.de:80/images/topics/1on1.jpg
           => `captainmeat.utstation.de/images/topics/1on1.jpg'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,549 [image/jpeg]

    0K -> .                                                      [100%]

23:36:59 (1.48 MB/s) - `captainmeat.utstation.de/images/topics/1on1.jpg' saved [1549/1549]

--23:36:59--  http://captainmeat.utstation.de:80/redirect.php3?op=redir&sid=26&url=http%3A/www.planetunreal.com/nalicity
           => `captainmeat.utstation.de/redirect.php3?op=redir&sid=26&url=http%3A/www.planetunreal.com/nalicity'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/www.planetunreal.com/nalicity [following]
--23:37:00--  ftp://http:21/%2Fwww.planetunreal.com/nalicity
           => `http/www.planetunreal.com/nalicity'
Connecting to http:21... 
http: Host not found
--23:37:00--  http://captainmeat.utstation.de:80/redirect.php3?op=redir&sid=26&url=http%3A/captainmeat.utstation.de/demos/ocrsecret.zip
           => `captainmeat.utstation.de/redirect.php3?op=redir&sid=26&url=http%3A/captainmeat.utstation.de/demos/ocrsecret.zip'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/captainmeat.utstation.de/demos/ocrsecret.zip [following]
--23:37:00--  ftp://http:21/%2Fcaptainmeat.utstation.de/demos/ocrsecret.zip
           => `http/captainmeat.utstation.de/demos/ocrsecret.zip'
Connecting to http:21... 
http: Host not found
--23:37:00--  http://captainmeat.utstation.de:80/article.php3?sid=26&mode=threaded&order=0&thold=0
           => `captainmeat.utstation.de/article.php3?sid=26&mode=threaded&order=0&thold=0'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

23:37:01 (35.64 KB/s) - `captainmeat.utstation.de/article.php3?sid=26&mode=threaded&order=0&thold=0' saved [6094]

--23:37:01--  http://captainmeat.utstation.de:80/search.php3?query=&topic=34&author=
           => `captainmeat.utstation.de/search.php3?query=&topic=34&author='
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

23:37:02 (18.71 KB/s) - `captainmeat.utstation.de/search.php3?query=&topic=34&author=' saved [8719]

--23:37:02--  http://captainmeat.utstation.de:80/images/topics/tdm.jpg
           => `captainmeat.utstation.de/images/topics/tdm.jpg'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,488 [image/jpeg]

    0K -> .                                                      [100%]

23:37:03 (1.42 MB/s) - `captainmeat.utstation.de/images/topics/tdm.jpg' saved [1488/1488]

--23:37:03--  http://captainmeat.utstation.de:80/redirect.php3?op=redir&sid=25&url=http%3A/captainmeat.utstation.de/demos/eldvsfrah2.zip
           => `captainmeat.utstation.de/redirect.php3?op=redir&sid=25&url=http%3A/captainmeat.utstation.de/demos/eldvsfrah2.zip'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/captainmeat.utstation.de/demos/eldvsfrah2.zip [following]
--23:37:03--  ftp://http:21/%2Fcaptainmeat.utstation.de/demos/eldvsfrah2.zip
           => `http/captainmeat.utstation.de/demos/eldvsfrah2.zip'
Connecting to http:21... 
http: Host not found
--23:37:03--  http://captainmeat.utstation.de:80/article.php3?sid=25&mode=threaded&order=0&thold=0
           => `captainmeat.utstation.de/article.php3?sid=25&mode=threaded&order=0&thold=0'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

23:37:04 (30.06 KB/s) - `captainmeat.utstation.de/article.php3?sid=25&mode=threaded&order=0&thold=0' saved [6003]

--23:37:04--  http://captainmeat.utstation.de:80/redirect.php3?op=redir&sid=24&url=http%3A/ut-inside.utstation.de/downloads/dem/ZZvsSSTdeck.zip
           => `captainmeat.utstation.de/redirect.php3?op=redir&sid=24&url=http%3A/ut-inside.utstation.de/downloads/dem/ZZvsSSTdeck.zip'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/ut-inside.utstation.de/downloads/dem/ZZvsSSTdeck.zip [following]
--23:37:04--  ftp://http:21/%2Fut-inside.utstation.de/downloads/dem/ZZvsSSTdeck.zip
           => `http/ut-inside.utstation.de/downloads/dem/ZZvsSSTdeck.zip'
Connecting to http:21... 
http: Host not found
--23:37:04--  http://captainmeat.utstation.de:80/article.php3?sid=24&mode=threaded&order=0&thold=0
           => `captainmeat.utstation.de/article.php3?sid=24&mode=threaded&order=0&thold=0'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

23:37:05 (25.76 KB/s) - `captainmeat.utstation.de/article.php3?sid=24&mode=threaded&order=0&thold=0' saved [6041]

--23:37:05--  http://captainmeat.utstation.de:80/redirect.php3?op=redir&sid=23&url=%22http%3A/c4.utstation.de/demos/kotan_sylus_1.zip%22
           => `captainmeat.utstation.de/redirect.php3?op=redir&sid=23&url=%22http%3A/c4.utstation.de/demos/kotan_sylus_1.zip"'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: \"http:/c4.utstation.de/demos/kotan_sylus_1.zip\" [following]
\"http:/c4.utstation.de/demos/kotan_sylus_1.zip\": Unknown/unsupported protocol.
--23:37:05--  http://captainmeat.utstation.de:80/redirect.php3?op=redir&sid=23&url=%22http%3A/c4.utstation.de/demos/kotan_sylus_2.zip%22
           => `captainmeat.utstation.de/redirect.php3?op=redir&sid=23&url=%22http%3A/c4.utstation.de/demos/kotan_sylus_2.zip"'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: \"http:/c4.utstation.de/demos/kotan_sylus_2.zip\" [following]
\"http:/c4.utstation.de/demos/kotan_sylus_2.zip\": Unknown/unsupported protocol.
--23:37:06--  http://captainmeat.utstation.de:80/redirect.php3?op=redir&sid=23&url=%22http%3A/c4.utstation.de/demos/kotan_vespa_1.zip%22
           => `captainmeat.utstation.de/redirect.php3?op=redir&sid=23&url=%22http%3A/c4.utstation.de/demos/kotan_vespa_1.zip"'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: \"http:/c4.utstation.de/demos/kotan_vespa_1.zip\" [following]
\"http:/c4.utstation.de/demos/kotan_vespa_1.zip\": Unknown/unsupported protocol.
--23:37:06--  http://captainmeat.utstation.de:80/redirect.php3?op=redir&sid=23&url=%22http%3A/c4.utstation.de/demos/kotan_vespa_2.zip%22
           => `captainmeat.utstation.de/redirect.php3?op=redir&sid=23&url=%22http%3A/c4.utstation.de/demos/kotan_vespa_2.zip"'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: \"http:/c4.utstation.de/demos/kotan_vespa_2.zip\" [following]
\"http:/c4.utstation.de/demos/kotan_vespa_2.zip\": Unknown/unsupported protocol.
--23:37:07--  http://captainmeat.utstation.de:80/redirect.php3?op=redir&sid=23&url=%22http%3A/c4.utstation.de/demos/kotan_dark_1.zip%22
           => `captainmeat.utstation.de/redirect.php3?op=redir&sid=23&url=%22http%3A/c4.utstation.de/demos/kotan_dark_1.zip"'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: \"http:/c4.utstation.de/demos/kotan_dark_1.zip\" [following]
\"http:/c4.utstation.de/demos/kotan_dark_1.zip\": Unknown/unsupported protocol.
--23:37:07--  http://captainmeat.utstation.de:80/redirect.php3?op=redir&sid=23&url=%22http%3A/c4.utstation.de/demos/kotan_dark_2.zip%22
           => `captainmeat.utstation.de/redirect.php3?op=redir&sid=23&url=%22http%3A/c4.utstation.de/demos/kotan_dark_2.zip"'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: \"http:/c4.utstation.de/demos/kotan_dark_2.zip\" [following]
\"http:/c4.utstation.de/demos/kotan_dark_2.zip\": Unknown/unsupported protocol.
--23:37:08--  http://captainmeat.utstation.de:80/article.php3?sid=23&mode=threaded&order=0&thold=0
           => `captainmeat.utstation.de/article.php3?sid=23&mode=threaded&order=0&thold=0'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

23:37:09 (25.83 KB/s) - `captainmeat.utstation.de/article.php3?sid=23&mode=threaded&order=0&thold=0' saved [6402]

--23:37:09--  http://captainmeat.utstation.de:80/redirect.php3?op=redir&sid=22&url=http%3A/captainmeat.utstation.de/demos/oeclsemi1.zip
           => `captainmeat.utstation.de/redirect.php3?op=redir&sid=22&url=http%3A/captainmeat.utstation.de/demos/oeclsemi1.zip'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/captainmeat.utstation.de/demos/oeclsemi1.zip [following]
--23:37:09--  ftp://http:21/%2Fcaptainmeat.utstation.de/demos/oeclsemi1.zip
           => `http/captainmeat.utstation.de/demos/oeclsemi1.zip'
Connecting to http:21... 
http: Host not found
--23:37:09--  http://captainmeat.utstation.de:80/article.php3?sid=22&mode=threaded&order=0&thold=0
           => `captainmeat.utstation.de/article.php3?sid=22&mode=threaded&order=0&thold=0'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

23:37:10 (26.86 KB/s) - `captainmeat.utstation.de/article.php3?sid=22&mode=threaded&order=0&thold=0' saved [5968]

--23:37:10--  http://captainmeat.utstation.de:80/images/menu/english/vote.gif
           => `captainmeat.utstation.de/images/menu/english/vote.gif'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 189 [image/gif]

    0K ->                                                        [100%]

23:37:11 (184.57 KB/s) - `captainmeat.utstation.de/images/menu/english/vote.gif' saved [189/189]

--23:37:11--  http://captainmeat.utstation.de:80/pollBooth.php3?op=results&pollID=10
           => `captainmeat.utstation.de/pollBooth.php3?op=results&pollID=10'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

23:37:11 (21.93 KB/s) - `captainmeat.utstation.de/pollBooth.php3?op=results&pollID=10' saved [4917]

--23:37:11--  http://captainmeat.utstation.de:80/images/menu/english/result.gif
           => `captainmeat.utstation.de/images/menu/english/result.gif'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 254 [image/gif]

    0K ->                                                        [100%]

23:37:12 (248.05 KB/s) - `captainmeat.utstation.de/images/menu/english/result.gif' saved [254/254]

--23:37:12--  http://captainmeat.utstation.de:80/pollBooth.php3
           => `captainmeat.utstation.de/pollBooth.php3'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

23:37:13 (22.51 KB/s) - `captainmeat.utstation.de/pollBooth.php3' saved [5256]

--23:37:13--  http://captainmeat.utstation.de:80/article.php3?sid=21
           => `captainmeat.utstation.de/article.php3?sid=21'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

23:37:13 (27.03 KB/s) - `captainmeat.utstation.de/article.php3?sid=21' saved [6006]

--23:37:13--  http://captainmeat.utstation.de:80/article.php3?sid=20
           => `captainmeat.utstation.de/article.php3?sid=20'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

23:37:17 (1.82 KB/s) - `captainmeat.utstation.de/article.php3?sid=20' saved [6013]

--23:37:17--  http://captainmeat.utstation.de:80/article.php3?sid=19
           => `captainmeat.utstation.de/article.php3?sid=19'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

23:37:18 (26.47 KB/s) - `captainmeat.utstation.de/article.php3?sid=19' saved [5935]

--23:37:18--  http://captainmeat.utstation.de:80/article.php3?sid=18
           => `captainmeat.utstation.de/article.php3?sid=18'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

23:37:19 (25.66 KB/s) - `captainmeat.utstation.de/article.php3?sid=18' saved [5938]

--23:37:19--  http://captainmeat.utstation.de:80/article.php3?sid=17
           => `captainmeat.utstation.de/article.php3?sid=17'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

23:37:19 (23.81 KB/s) - `captainmeat.utstation.de/article.php3?sid=17' saved [5948]

--23:37:19--  http://captainmeat.utstation.de:80/article.php3?sid=15
           => `captainmeat.utstation.de/article.php3?sid=15'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

23:37:20 (28.25 KB/s) - `captainmeat.utstation.de/article.php3?sid=15' saved [6798]

--23:37:20--  http://captainmeat.utstation.de:80/article.php3?sid=14
           => `captainmeat.utstation.de/article.php3?sid=14'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

23:37:21 (29.72 KB/s) - `captainmeat.utstation.de/article.php3?sid=14' saved [5965]

--23:37:21--  http://captainmeat.utstation.de:80/article.php3?sid=13
           => `captainmeat.utstation.de/article.php3?sid=13'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

23:37:22 (31.36 KB/s) - `captainmeat.utstation.de/article.php3?sid=13' saved [6487]

--23:37:22--  http://captainmeat.utstation.de:80/article.php3?sid=12
           => `captainmeat.utstation.de/article.php3?sid=12'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

23:37:22 (26.71 KB/s) - `captainmeat.utstation.de/article.php3?sid=12' saved [5936]

--23:37:22--  http://captainmeat.utstation.de:80/article.php3?sid=11
           => `captainmeat.utstation.de/article.php3?sid=11'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

23:37:23 (25.45 KB/s) - `captainmeat.utstation.de/article.php3?sid=11' saved [5969]

--23:37:23--  http://captainmeat.utstation.de:80/article.php3?sid=10
           => `captainmeat.utstation.de/article.php3?sid=10'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

23:37:24 (31.73 KB/s) - `captainmeat.utstation.de/article.php3?sid=10' saved [6596]

--23:37:24--  http://captainmeat.utstation.de:80/article.php3?sid=9
           => `captainmeat.utstation.de/article.php3?sid=9'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

23:37:25 (24.37 KB/s) - `captainmeat.utstation.de/article.php3?sid=9' saved [5965]

--23:37:25--  http://captainmeat.utstation.de:80/article.php3?sid=8
           => `captainmeat.utstation.de/article.php3?sid=8'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

23:37:26 (20.50 KB/s) - `captainmeat.utstation.de/article.php3?sid=8' saved [5962]

--23:37:26--  http://captainmeat.utstation.de:80/article.php3?sid=7
           => `captainmeat.utstation.de/article.php3?sid=7'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

23:37:26 (29.01 KB/s) - `captainmeat.utstation.de/article.php3?sid=7' saved [5942]

--23:37:26--  http://captainmeat.utstation.de:80/article.php3?sid=6
           => `captainmeat.utstation.de/article.php3?sid=6'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

23:37:27 (25.89 KB/s) - `captainmeat.utstation.de/article.php3?sid=6' saved [5939]

--23:37:27--  http://captainmeat.utstation.de:80/article.php3?sid=2
           => `captainmeat.utstation.de/article.php3?sid=2'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

23:37:28 (27.64 KB/s) - `captainmeat.utstation.de/article.php3?sid=2' saved [5972]

--23:37:28--  http://captainmeat.utstation.de:80/article.php3?sid=1
           => `captainmeat.utstation.de/article.php3?sid=1'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

23:37:29 (29.05 KB/s) - `captainmeat.utstation.de/article.php3?sid=1' saved [6842]

--23:37:29--  http://captainmeat.utstation.de:80/admin.php3
           => `captainmeat.utstation.de/admin.php3'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

23:37:29 (19.98 KB/s) - `captainmeat.utstation.de/admin.php3' saved [4215]

--23:37:29--  http://captainmeat.utstation.de:80/phpMyAdmin
           => `captainmeat.utstation.de/phpMyAdmin'
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 401 Authorization Required
Connecting to captainmeat.utstation.de:80... connected!
HTTP request sent, awaiting response... 401 Authorization Required
Authorization failed.
Converting captainmeat.utstation.de/index.php3... done.
Converting captainmeat.utstation.de/index.html... done.

FINISHED --23:37:31--
Downloaded: 347,166 bytes in 52 files
Converting captainmeat.utstation.de/index.html... done.
Converting captainmeat.utstation.de/index.php3... done.
Converting captainmeat.utstation.de/topics.php3... done.
Converting captainmeat.utstation.de/submit.php3... done.
Converting captainmeat.utstation.de/user.php3... done.
Converting captainmeat.utstation.de/stats.php3... done.
Converting captainmeat.utstation.de/top.php3... done.
Converting captainmeat.utstation.de/faq.php3... done.
Converting captainmeat.utstation.de/search.php3?query=&topic=0&author=... done.
Converting captainmeat.utstation.de/article.php3?sid=31&mode=threaded&order=0... done.
Converting captainmeat.utstation.de/article.php3?sid=31&mode=threaded&order=0&thold=0... done.
Converting captainmeat.utstation.de/article.php3?sid=30&mode=threaded&order=0... done.
Converting captainmeat.utstation.de/article.php3?sid=30&mode=threaded&order=0&thold=0... done.
Converting captainmeat.utstation.de/article.php3?sid=29&mode=threaded&order=0... done.
Converting captainmeat.utstation.de/article.php3?sid=29&mode=threaded&order=0&thold=0... done.
Converting captainmeat.utstation.de/article.php3?sid=28&mode=threaded&order=0... done.
Converting captainmeat.utstation.de/article.php3?sid=28&mode=threaded&order=0&thold=0... done.
Converting captainmeat.utstation.de/article.php3?sid=27&mode=threaded&order=0... done.
Converting captainmeat.utstation.de/article.php3?sid=27&mode=threaded&order=0&thold=0... done.
Converting captainmeat.utstation.de/search.php3?query=&topic=31&author=... done.
Converting captainmeat.utstation.de/article.php3?sid=26&mode=threaded&order=0&thold=0... done.
Converting captainmeat.utstation.de/search.php3?query=&topic=34&author=... done.
Converting captainmeat.utstation.de/article.php3?sid=25&mode=threaded&order=0&thold=0... done.
Converting captainmeat.utstation.de/article.php3?sid=24&mode=threaded&order=0&thold=0... done.
Converting captainmeat.utstation.de/article.php3?sid=23&mode=threaded&order=0&thold=0... done.
Converting captainmeat.utstation.de/article.php3?sid=22&mode=threaded&order=0&thold=0... done.
Converting captainmeat.utstation.de/pollBooth.php3?op=results&pollID=10... done.
Converting captainmeat.utstation.de/pollBooth.php3... done.
Converting captainmeat.utstation.de/article.php3?sid=21... done.
Converting captainmeat.utstation.de/article.php3?sid=20... done.
Converting captainmeat.utstation.de/article.php3?sid=19... done.
Converting captainmeat.utstation.de/article.php3?sid=18... done.
Converting captainmeat.utstation.de/article.php3?sid=17... done.
Converting captainmeat.utstation.de/article.php3?sid=15... done.
Converting captainmeat.utstation.de/article.php3?sid=14... done.
Converting captainmeat.utstation.de/article.php3?sid=13... done.
Converting captainmeat.utstation.de/article.php3?sid=12... done.
Converting captainmeat.utstation.de/article.php3?sid=11... done.
Converting captainmeat.utstation.de/article.php3?sid=10... done.
Converting captainmeat.utstation.de/article.php3?sid=9... done.
Converting captainmeat.utstation.de/article.php3?sid=8... done.
Converting captainmeat.utstation.de/article.php3?sid=7... done.
Converting captainmeat.utstation.de/article.php3?sid=6... done.
Converting captainmeat.utstation.de/article.php3?sid=2... done.
Converting captainmeat.utstation.de/article.php3?sid=1... done.
Converting captainmeat.utstation.de/admin.php3... done.
