--21:05:42--  http://rocpage.fsl.noaa.gov:80/
           => `rocpage.fsl.noaa.gov/index.html'
Connecting to rocpage.fsl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,772 [text/html]

    0K -> .......... ..                                          [100%]

21:05:43 (44.23 KB/s) - `rocpage.fsl.noaa.gov/index.html' saved [12772/12772]

Loading robots.txt; please ignore errors.
--21:05:43--  http://rocpage.fsl.noaa.gov:80/no-robots.txt
           => `rocpage.fsl.noaa.gov/no-robots.txt'
Connecting to rocpage.fsl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:05:43 ERROR 404: Not Found.

--21:05:43--  http://rocpage.fsl.noaa.gov:80/TreatyofAmritsar.html
           => `rocpage.fsl.noaa.gov/TreatyofAmritsar.html'
Connecting to rocpage.fsl.noaa.gov:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:05:43 ERROR 404: Not Found.

Converting rocpage.fsl.noaa.gov/index.html... done.

FINISHED --21:05:43--
Downloaded: 12,772 bytes in 1 files
Converting rocpage.fsl.noaa.gov/index.html... done.
