--23:09:29--  http://www.sistemasltda.cl:80/
           => `www.sistemasltda.cl/index.html'
Connecting to www.sistemasltda.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,007 [text/html]

    0K -> .                                                      [100%]

23:09:32 (2.46 KB/s) - `www.sistemasltda.cl/index.html' saved [2007/2007]

Loading robots.txt; please ignore errors.
--23:09:32--  http://www.sistemasltda.cl:80/no-robots.txt
           => `www.sistemasltda.cl/no-robots.txt'
Connecting to www.sistemasltda.cl:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:09:34 ERROR 404: Object Not Found.

--23:09:34--  http://www.sistemasltda.cl:80/olddefault.htm
           => `www.sistemasltda.cl/olddefault.htm'
Connecting to www.sistemasltda.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,897 [text/html]

    0K -> ........                                               [100%]

23:09:38 (3.01 KB/s) - `www.sistemasltda.cl/olddefault.htm' saved [8897/8897]

--23:09:38--  http://www.sistemasltda.cl:80/animate.js
           => `www.sistemasltda.cl/animate.js'
Connecting to www.sistemasltda.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,261 [application/x-javascript]

    0K -> .......... ...                                         [100%]

23:09:43 (3.78 KB/s) - `www.sistemasltda.cl/animate.js' saved [14261/14261]

--23:09:43--  http://www.sistemasltda.cl:80/image/Sistemas.gif
           => `www.sistemasltda.cl/image/Sistemas.gif'
Connecting to www.sistemasltda.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 64,710 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 79%]
   50K -> .......... ...                                         [100%]

23:09:55 (6.14 KB/s) - `www.sistemasltda.cl/image/Sistemas.gif' saved [64710/64710]

--23:09:55--  http://www.sistemasltda.cl:80/_derived/home_cmp_industrial1110_gbtn.gif
           => `www.sistemasltda.cl/_derived/home_cmp_industrial1110_gbtn.gif'
Connecting to www.sistemasltda.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 433 [image/gif]

    0K ->                                                        [100%]

23:09:57 (620.34 B/s) - `www.sistemasltda.cl/_derived/home_cmp_industrial1110_gbtn.gif' saved [433/433]

--23:09:57--  http://www.sistemasltda.cl:80/buscar.htm
           => `www.sistemasltda.cl/buscar.htm'
Connecting to www.sistemasltda.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,563 [text/html]

    0K -> ...                                                    [100%]

23:10:01 (2.10 KB/s) - `www.sistemasltda.cl/buscar.htm' saved [3563/3563]

--23:10:01--  http://www.sistemasltda.cl:80/_derived/buscar.htm_cmp_industrial1110_gbtn.gif
           => `www.sistemasltda.cl/_derived/buscar.htm_cmp_industrial1110_gbtn.gif'
Connecting to www.sistemasltda.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 442 [image/gif]

    0K ->                                                        [100%]

23:10:03 (606.31 B/s) - `www.sistemasltda.cl/_derived/buscar.htm_cmp_industrial1110_gbtn.gif' saved [442/442]

--23:10:03--  http://www.sistemasltda.cl:80/Empresa.htm
           => `www.sistemasltda.cl/Empresa.htm'
Connecting to www.sistemasltda.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,984 [text/html]

    0K -> ..........                                             [100%]

23:10:08 (3.45 KB/s) - `www.sistemasltda.cl/Empresa.htm' saved [10984/10984]

--23:10:08--  http://www.sistemasltda.cl:80/_derived/Empresa.htm_cmp_industrial1110_vbtn.gif
           => `www.sistemasltda.cl/_derived/Empresa.htm_cmp_industrial1110_vbtn.gif'
Connecting to www.sistemasltda.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,387 [image/gif]

    0K -> ..                                                     [100%]

23:10:13 (2.78 KB/s) - `www.sistemasltda.cl/_derived/Empresa.htm_cmp_industrial1110_vbtn.gif' saved [2387/2387]

--23:10:13--  http://www.sistemasltda.cl:80/Sga.htm
           => `www.sistemasltda.cl/Sga.htm'
Connecting to www.sistemasltda.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,691 [text/html]

    0K -> .......... ......                                      [100%]

23:10:19 (4.12 KB/s) - `www.sistemasltda.cl/Sga.htm' saved [16691/16691]

--23:10:19--  http://www.sistemasltda.cl:80/_derived/Sga.htm_cmp_industrial1110_vbtn.gif
           => `www.sistemasltda.cl/_derived/Sga.htm_cmp_industrial1110_vbtn.gif'
Connecting to www.sistemasltda.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,362 [image/gif]

    0K -> ..                                                     [100%]

23:10:21 (2.80 KB/s) - `www.sistemasltda.cl/_derived/Sga.htm_cmp_industrial1110_vbtn.gif' saved [2362/2362]

--23:10:21--  http://www.sistemasltda.cl:80/download.htm
           => `www.sistemasltda.cl/download.htm'
Connecting to www.sistemasltda.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,118 [text/html]

    0K -> .......... ....                                        [100%]

23:10:26 (3.89 KB/s) - `www.sistemasltda.cl/download.htm' saved [15118/15118]

--23:10:26--  http://www.sistemasltda.cl:80/_derived/download.htm_cmp_industrial1110_vbtn.gif
           => `www.sistemasltda.cl/_derived/download.htm_cmp_industrial1110_vbtn.gif'
Connecting to www.sistemasltda.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,406 [image/gif]

    0K -> ..                                                     [100%]

23:10:29 (2.80 KB/s) - `www.sistemasltda.cl/_derived/download.htm_cmp_industrial1110_vbtn.gif' saved [2406/2406]

--23:10:29--  http://www.sistemasltda.cl:80/páginas.htm
           => `www.sistemasltda.cl/páginas.htm'
Connecting to www.sistemasltda.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,394 [text/html]

    0K -> .....                                                  [100%]

23:10:32 (2.79 KB/s) - `www.sistemasltda.cl/páginas.htm' saved [5394/5394]

--23:10:32--  http://www.sistemasltda.cl:80/_derived/páginas.htm_cmp_industrial1110_vbtn.gif
           => `www.sistemasltda.cl/_derived/páginas.htm_cmp_industrial1110_vbtn.gif'
Connecting to www.sistemasltda.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,383 [image/gif]

    0K -> ..                                                     [100%]

23:10:35 (2.80 KB/s) - `www.sistemasltda.cl/_derived/páginas.htm_cmp_industrial1110_vbtn.gif' saved [2383/2383]

--23:10:35--  http://www.sistemasltda.cl:80/overhaul.htm
           => `www.sistemasltda.cl/overhaul.htm'
Connecting to www.sistemasltda.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,891 [text/html]

    0K -> .......... ....                                        [100%]

23:10:40 (3.86 KB/s) - `www.sistemasltda.cl/overhaul.htm' saved [14891/14891]

--23:10:40--  http://www.sistemasltda.cl:80/_derived/overhaul.htm_cmp_industrial1110_vbtn.gif
           => `www.sistemasltda.cl/_derived/overhaul.htm_cmp_industrial1110_vbtn.gif'
Connecting to www.sistemasltda.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,397 [image/gif]

    0K -> ..                                                     [100%]

23:10:43 (2.76 KB/s) - `www.sistemasltda.cl/_derived/overhaul.htm_cmp_industrial1110_vbtn.gif' saved [2397/2397]

--23:10:43--  http://www.sistemasltda.cl:80/image/Fondo.gif
           => `www.sistemasltda.cl/image/Fondo.gif'
Connecting to www.sistemasltda.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 382,399 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 13%]
   50K -> .......... .......... .......... .......... .......... [ 26%]
  100K -> .......... .......... .......... .......... .......... [ 40%]
  150K -> .......... .......... .......... .......... .......... [ 53%]
  200K -> .......... .......... .......... .......... .......... [ 66%]
  250K -> .......... .......... .......... .......... .......... [ 80%]
  300K -> .......... .......... .......... .......... .......... [ 93%]
  350K -> .......... .......... ...                              [100%]

23:11:37 (7.06 KB/s) - `www.sistemasltda.cl/image/Fondo.gif' saved [382399/382399]

--23:11:37--  http://www.sistemasltda.cl:80/image/IISSide1.gif
           => `www.sistemasltda.cl/image/IISSide1.gif'
Connecting to www.sistemasltda.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,687 [image/gif]

    0K -> .......... ....                                        [100%]

23:11:43 (3.84 KB/s) - `www.sistemasltda.cl/image/IISSide1.gif' saved [14687/14687]

--23:11:43--  http://www.sistemasltda.cl:80/image/BESTWITH.GIF
           => `www.sistemasltda.cl/image/BESTWITH.GIF'
Connecting to www.sistemasltda.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,132 [image/gif]

    0K -> ........                                               [100%]

23:11:47 (3.01 KB/s) - `www.sistemasltda.cl/image/BESTWITH.GIF' saved [9132/9132]

--23:11:47--  http://www.sistemasltda.cl:80/image/netscape.gif
           => `www.sistemasltda.cl/image/netscape.gif'
Connecting to www.sistemasltda.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,188 [image/gif]

    0K -> ..                                                     [100%]

23:11:50 (2.54 KB/s) - `www.sistemasltda.cl/image/netscape.gif' saved [2188/2188]

--23:11:50--  http://www.sistemasltda.cl:80/image/POWERED.GIF
           => `www.sistemasltda.cl/image/POWERED.GIF'
Connecting to www.sistemasltda.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,444 [image/gif]

    0K -> ..                                                     [100%]

23:11:55 (2.76 KB/s) - `www.sistemasltda.cl/image/POWERED.GIF' saved [2444/2444]

--23:11:55--  http://www.sistemasltda.cl:80/_vti_bin/fpcount.exe/?Page=_borders/bottom.htm%7CImage=2%7CDigits=5
           => `www.sistemasltda.cl/_vti_bin/fpcount.exe/?Page=_borders/bottom.htm|Image=2|Digits=5'
Connecting to www.sistemasltda.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K -> .

23:11:57 (8.87 KB/s) - `www.sistemasltda.cl/_vti_bin/fpcount.exe/?Page=_borders/bottom.htm|Image=2|Digits=5' saved [1253]

Converting www.sistemasltda.cl/olddefault.htm... done.
Converting www.sistemasltda.cl/index.html... done.

FINISHED --23:11:57--
Downloaded: 581,429 bytes in 23 files
Converting www.sistemasltda.cl/index.html... done.
Converting www.sistemasltda.cl/olddefault.htm... done.
Converting www.sistemasltda.cl/buscar.htm... done.
Converting www.sistemasltda.cl/Empresa.htm... done.
Converting www.sistemasltda.cl/Sga.htm... done.
Converting www.sistemasltda.cl/download.htm... done.
Converting www.sistemasltda.cl/páginas.htm... done.
Converting www.sistemasltda.cl/overhaul.htm... done.
