--03:13:59--  http://www.cnss.org.ma:80/
           => `www.cnss.org.ma/index.html'
Connecting to www.cnss.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 967 [text/html]

    0K ->                                                        [100%]

03:14:00 (944.34 KB/s) - `www.cnss.org.ma/index.html' saved [967/967]

Loading robots.txt; please ignore errors.
--03:14:00--  http://www.cnss.org.ma:80/no-robots.txt
           => `www.cnss.org.ma/no-robots.txt'
Connecting to www.cnss.org.ma:80... connected!
HTTP request sent, awaiting response... 404 Objet non trouvé
03:14:00 ERROR 404: Objet non trouvé.

--03:14:00--  http://www.cnss.org.ma:80/defaul1.jpg
           => `www.cnss.org.ma/defaul1.jpg'
Connecting to www.cnss.org.ma:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44,687 [image/jpeg]

    0K -> .......... .......... .......... .......... ...        [100%]

03:14:07 (7.25 KB/s) - `www.cnss.org.ma/defaul1.jpg' saved [44687/44687]

Converting www.cnss.org.ma/index.html... done.

FINISHED --03:14:07--
Downloaded: 45,654 bytes in 2 files
Converting www.cnss.org.ma/index.html... done.
