--07:52:26--  http://www.imr.ac.cn:80/
           => `www.imr.ac.cn/index.html'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,769 [text/html]

    0K -> .......... .......... ...                              [100%]

07:52:35 (5.36 KB/s) - `www.imr.ac.cn/index.html' saved [23769/23769]

Loading robots.txt; please ignore errors.
--07:52:35--  http://www.imr.ac.cn:80/no-robots.txt
           => `www.imr.ac.cn/no-robots.txt'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
07:52:40 ERROR 404: 找不到对象.

--07:52:40--  http://www.imr.ac.cn:80/mirror.htm
           => `www.imr.ac.cn/mirror.htm'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,770 [text/html]

    0K -> .......... .......... ...                              [100%]

07:52:59 (1.75 KB/s) - `www.imr.ac.cn/mirror.htm' saved [23770/23770]

--07:52:59--  http://www.imr.ac.cn:80/7.gif
           => `www.imr.ac.cn/7.gif'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,688 [image/gif]

    0K -> .......... .......... ........                         [100%]

07:53:06 (6.12 KB/s) - `www.imr.ac.cn/7.gif' saved [28688/28688]

--07:53:06--  http://www.imr.ac.cn:80/Imr2.gif
           => `www.imr.ac.cn/Imr2.gif'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,157 [image/gif]

    0K -> ...                                                    [100%]

07:53:08 (3.47 KB/s) - `www.imr.ac.cn/Imr2.gif' saved [3157/3157]

--07:53:08--  http://www.imr.ac.cn:80/Imr1.gif
           => `www.imr.ac.cn/Imr1.gif'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,344 [image/gif]

    0K -> ........                                               [100%]

07:53:13 (3.75 KB/s) - `www.imr.ac.cn/Imr1.gif' saved [8344/8344]

--07:53:13--  http://www.imr.ac.cn:80/27.gif
           => `www.imr.ac.cn/27.gif'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,043 [image/gif]

    0K -> .......                                                [100%]

07:53:27 (898.26 B/s) - `www.imr.ac.cn/27.gif' saved [8043/8043]

--07:53:28--  http://www.imr.ac.cn:80/newpage21.htm
           => `www.imr.ac.cn/newpage21.htm'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,336 [text/html]

    0K -> ..........                                             [100%]

07:53:32 (4.38 KB/s) - `www.imr.ac.cn/newpage21.htm' saved [10336/10336]

--07:53:32--  http://www.imr.ac.cn:80/newpage111.htm
           => `www.imr.ac.cn/newpage111.htm'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,787 [text/html]

    0K -> ...                                                    [100%]

07:53:35 (3.61 KB/s) - `www.imr.ac.cn/newpage111.htm' saved [3787/3787]

--07:53:35--  http://www.imr.ac.cn:80/newpage122.htm
           => `www.imr.ac.cn/newpage122.htm'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,093 [text/html]

    0K -> ........                                               [100%]

07:53:39 (3.92 KB/s) - `www.imr.ac.cn/newpage122.htm' saved [9093/9093]

--07:53:39--  http://www.imr.ac.cn:80/newpage127.htm
           => `www.imr.ac.cn/newpage127.htm'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,604 [text/html]

    0K -> .......... ....                                        [100%]

07:53:44 (4.62 KB/s) - `www.imr.ac.cn/newpage127.htm' saved [14604/14604]

--07:53:44--  http://www.imr.ac.cn:80/newpage4.htm
           => `www.imr.ac.cn/newpage4.htm'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,089 [text/html]

    0K -> ....                                                   [100%]

07:53:47 (3.65 KB/s) - `www.imr.ac.cn/newpage4.htm' saved [5089/5089]

--07:53:48--  http://www.imr.ac.cn:80/newpage1.htm
           => `www.imr.ac.cn/newpage1.htm'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,200 [text/html]

    0K -> ...                                                    [100%]

07:53:51 (3.22 KB/s) - `www.imr.ac.cn/newpage1.htm' saved [3200/3200]

--07:53:51--  http://www.imr.ac.cn:80/newpage3.htm
           => `www.imr.ac.cn/newpage3.htm'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,672 [text/html]

    0K -> .                                                      [100%]

07:53:53 (52.67 KB/s) - `www.imr.ac.cn/newpage3.htm' saved [1672/1672]

--07:53:53--  http://www.imr.ac.cn:80/国际会议/FIRST%20ANNOUNCEMENT.htm
           => `www.imr.ac.cn/国际会议/FIRST ANNOUNCEMENT.htm'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,176 [text/html]

    0K -> .......... .......... .......... ...                   [100%]

07:53:59 (6.84 KB/s) - `www.imr.ac.cn/国际会议/FIRST ANNOUNCEMENT.htm' saved [34176/34176]

--07:53:59--  http://www.imr.ac.cn:80/wlzx.htm
           => `www.imr.ac.cn/wlzx.htm'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 906 [text/html]

    0K ->                                                        [100%]

07:54:01 (884.77 KB/s) - `www.imr.ac.cn/wlzx.htm' saved [906/906]

--07:54:01--  http://www.imr.ac.cn:80/12.gif
           => `www.imr.ac.cn/12.gif'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,039 [image/gif]

    0K -> .                                                      [100%]

07:54:03 (1014.65 KB/s) - `www.imr.ac.cn/12.gif' saved [1039/1039]

--07:54:03--  http://www.imr.ac.cn:80/waishi/waishi.htm
           => `www.imr.ac.cn/waishi/waishi.htm'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 403 禁止访问
07:54:04 ERROR 403: 禁止访问.

--07:54:04--  http://www.imr.ac.cn:80/_borders/hqye1.gif
           => `www.imr.ac.cn/_borders/hqye1.gif'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 54,088 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 94%]
   50K -> ..                                                     [100%]

07:54:13 (7.83 KB/s) - `www.imr.ac.cn/_borders/hqye1.gif' saved [54088/54088]

--07:54:13--  http://www.imr.ac.cn:80/newpage134.htm
           => `www.imr.ac.cn/newpage134.htm'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,176 [text/html]

    0K -> .....                                                  [100%]

07:54:16 (3.98 KB/s) - `www.imr.ac.cn/newpage134.htm' saved [5176/5176]

--07:54:16--  http://www.imr.ac.cn:80/co2.jpg
           => `www.imr.ac.cn/co2.jpg'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,399 [image/jpeg]

    0K -> .......... .                                           [100%]

07:54:21 (3.93 KB/s) - `www.imr.ac.cn/co2.jpg' saved [11399/11399]

--07:54:21--  http://www.imr.ac.cn:80/waishi/文件.doc
           => `www.imr.ac.cn/waishi/文件.doc'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,744 [application/msword]

    0K -> .......... .......... .......... .                     [100%]

07:54:28 (6.53 KB/s) - `www.imr.ac.cn/waishi/文件.doc' saved [31744/31744]

--07:54:28--  http://www.imr.ac.cn:80/_borders/new.gif
           => `www.imr.ac.cn/_borders/new.gif'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,047 [image/gif]

    0K -> .                                                      [100%]

07:54:32 (1022.46 KB/s) - `www.imr.ac.cn/_borders/new.gif' saved [1047/1047]

--07:54:32--  http://www.imr.ac.cn:80/waishi/关于降低留学抵押金的建议.doc
           => `www.imr.ac.cn/waishi/关于降低留学抵押金的建议.doc'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,992 [application/msword]

    0K -> .......... ..........                                  [100%]

07:54:38 (5.26 KB/s) - `www.imr.ac.cn/waishi/关于降低留学抵押金的建议.doc' saved [20992/20992]

--07:54:38--  http://www.imr.ac.cn:80/网络建设情况通报.htm
           => `www.imr.ac.cn/网络建设情况通报.htm'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,324 [text/html]

    0K -> .......... .......... .......... ...                   [100%]

07:54:45 (6.71 KB/s) - `www.imr.ac.cn/网络建设情况通报.htm' saved [34324/34324]

--07:54:45--  http://www.imr.ac.cn:80/人事处.htm
           => `www.imr.ac.cn/人事处.htm'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,494 [text/html]

    0K -> ..                                                     [100%]

07:54:50 (29.70 KB/s) - `www.imr.ac.cn/人事处.htm' saved [2494/2494]

--07:54:50--  http://www.imr.ac.cn:80/通知.files/二期首席研究员聘任办法的通知.doc
           => `www.imr.ac.cn/通知.files/二期首席研究员聘任办法的通知.doc'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,040 [application/msword]

    0K -> .......... .......... ..                               [100%]

07:54:56 (5.66 KB/s) - `www.imr.ac.cn/通知.files/二期首席研究员聘任办法的通知.doc' saved [23040/23040]

--07:54:56--  http://www.imr.ac.cn:80/ftproot/办公室/全所各部门：(03.15).doc
           => `www.imr.ac.cn/ftproot/办公室/全所各部门：(03.15).doc'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,016 [application/msword]

    0K -> .......... .......... .                                [100%]

07:55:02 (5.36 KB/s) - `www.imr.ac.cn/ftproot/办公室/全所各部门：(03.15).doc' saved [22016/22016]

--07:55:02--  http://www.imr.ac.cn:80/ftproot/网络中心/通信资费调整通知.doc
           => `www.imr.ac.cn/ftproot/网络中心/通信资费调整通知.doc'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,456 [application/msword]

    0K -> .......... .........                                   [100%]

07:55:07 (5.65 KB/s) - `www.imr.ac.cn/ftproot/网络中心/通信资费调整通知.doc' saved [19456/19456]

--07:55:07--  http://www.imr.ac.cn:80/ftproot/办公室/关于开通南北区工作用车的通知（02.15).doc
           => `www.imr.ac.cn/ftproot/办公室/关于开通南北区工作用车的通知（02.15).doc'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,280 [application/msword]

    0K -> .......... .......... .......... ..                    [100%]

07:55:14 (6.81 KB/s) - `www.imr.ac.cn/ftproot/办公室/关于开通南北区工作用车的通知（02.15).doc' saved [33280/33280]

--07:55:14--  http://www.imr.ac.cn:80/科技质量处消息1.htm
           => `www.imr.ac.cn/科技质量处消息1.htm'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,891 [text/html]

    0K -> ..                                                     [100%]

07:55:17 (3.36 KB/s) - `www.imr.ac.cn/科技质量处消息1.htm' saved [2891/2891]

--07:55:17--  http://www.imr.ac.cn:80/院士增选.htm
           => `www.imr.ac.cn/院士增选.htm'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,485 [text/html]

    0K -> .                                                      [100%]

07:55:18 (72.51 KB/s) - `www.imr.ac.cn/院士增选.htm' saved [1485/1485]

--07:55:18--  http://www.imr.ac.cn:80/news1.htm
           => `www.imr.ac.cn/news1.htm'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,625 [text/html]

    0K -> .                                                      [100%]

07:55:20 (56.68 KB/s) - `www.imr.ac.cn/news1.htm' saved [1625/1625]

--07:55:20--  http://www.imr.ac.cn:80/co.jpg
           => `www.imr.ac.cn/co.jpg'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,397 [image/jpeg]

    0K -> .......... .                                           [100%]

07:55:24 (4.99 KB/s) - `www.imr.ac.cn/co.jpg' saved [11397/11397]

--07:55:24--  http://www.imr.ac.cn:80/ftproot/人事处/百人计划科学申请表.doc
           => `www.imr.ac.cn/ftproot/人事处/百人计划科学申请表.doc'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,528 [application/msword]

    0K -> .......... .......... ..                               [100%]

07:55:29 (5.83 KB/s) - `www.imr.ac.cn/ftproot/人事处/百人计划科学申请表.doc' saved [22528/22528]

--07:55:29--  http://www.imr.ac.cn:80/招%20聘%20启%20示%20(2).htm
           => `www.imr.ac.cn/招 聘 启 示 (2).htm'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,439 [text/html]

    0K -> .......... ..........                                  [100%]

07:55:35 (5.64 KB/s) - `www.imr.ac.cn/招 聘 启 示 (2).htm' saved [21439/21439]

--07:55:35--  http://www.imr.ac.cn:80/co1.jpg
           => `www.imr.ac.cn/co1.jpg'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,444 [image/jpeg]

    0K -> ..........                                             [100%]

07:55:39 (4.22 KB/s) - `www.imr.ac.cn/co1.jpg' saved [10444/10444]

--07:55:39--  http://www.imr.ac.cn:80/newpage29.htm
           => `www.imr.ac.cn/newpage29.htm'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,987 [text/html]

    0K -> .........                                              [100%]

07:55:43 (4.27 KB/s) - `www.imr.ac.cn/newpage29.htm' saved [9987/9987]

--07:55:43--  http://www.imr.ac.cn:80/hjz/q.htm
           => `www.imr.ac.cn/hjz/q.htm'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,106 [text/html]

    0K -> ...                                                    [100%]

07:55:46 (3.34 KB/s) - `www.imr.ac.cn/hjz/q.htm' saved [3106/3106]

--07:55:46--  http://www.imr.ac.cn:80/newpage112.htm
           => `www.imr.ac.cn/newpage112.htm'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,573 [text/html]

    0K -> ..                                                     [100%]

07:55:48 (28.88 KB/s) - `www.imr.ac.cn/newpage112.htm' saved [2573/2573]

--07:55:48--  http://www.imr.ac.cn:80/newpage137.htm
           => `www.imr.ac.cn/newpage137.htm'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,779 [text/html]

    0K -> ..........                                             [100%]

07:55:53 (4.23 KB/s) - `www.imr.ac.cn/newpage137.htm' saved [10779/10779]

--07:55:53--  http://www.imr.ac.cn:80/newpage23.htm
           => `www.imr.ac.cn/newpage23.htm'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,563 [text/html]

    0K -> .........                                              [100%]

07:55:57 (4.15 KB/s) - `www.imr.ac.cn/newpage23.htm' saved [9563/9563]

--07:55:57--  http://www.imr.ac.cn:80/newpage18.htm
           => `www.imr.ac.cn/newpage18.htm'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,507 [text/html]

    0K -> .......                                                [100%]

07:56:00 (3.67 KB/s) - `www.imr.ac.cn/newpage18.htm' saved [7507/7507]

--07:56:00--  http://www.imr.ac.cn:80/newpage126.htm
           => `www.imr.ac.cn/newpage126.htm'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,728 [text/html]

    0K -> .......... .                                           [100%]

07:56:05 (4.68 KB/s) - `www.imr.ac.cn/newpage126.htm' saved [11728/11728]

--07:56:05--  http://www.imr.ac.cn:80/newpage72.htm
           => `www.imr.ac.cn/newpage72.htm'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,490 [text/html]

    0K -> ........                                               [100%]

07:56:09 (3.73 KB/s) - `www.imr.ac.cn/newpage72.htm' saved [8490/8490]

--07:56:09--  http://www.imr.ac.cn:80/newpage118.htm
           => `www.imr.ac.cn/newpage118.htm'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,571 [text/html]

    0K -> .......... .                                           [100%]

07:56:13 (4.73 KB/s) - `www.imr.ac.cn/newpage118.htm' saved [11571/11571]

--07:56:13--  http://www.imr.ac.cn:80/newpage5.htm
           => `www.imr.ac.cn/newpage5.htm'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 403 禁止访问
07:56:14 ERROR 403: 禁止访问.

--07:56:14--  http://www.imr.ac.cn:80/newpage6.htm
           => `www.imr.ac.cn/newpage6.htm'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 403 禁止访问
07:56:19 ERROR 403: 禁止访问.

--07:56:22--  http://www.imr.ac.cn:80/newpage7.htm
           => `www.imr.ac.cn/newpage7.htm'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,824 [text/html]

    0K -> ..                                                     [100%]

07:56:25 (2.85 KB/s) - `www.imr.ac.cn/newpage7.htm' saved [2824/2824]

--07:56:25--  http://www.imr.ac.cn:80/newpage8.htm
           => `www.imr.ac.cn/newpage8.htm'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,705 [text/html]

    0K -> ....                                                   [100%]

07:56:28 (4.29 KB/s) - `www.imr.ac.cn/newpage8.htm' saved [4705/4705]

--07:56:28--  http://www.imr.ac.cn:80/newpage12.htm
           => `www.imr.ac.cn/newpage12.htm'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,480 [text/html]

    0K -> ....                                                   [100%]

07:56:31 (4.03 KB/s) - `www.imr.ac.cn/newpage12.htm' saved [4480/4480]

--07:56:31--  http://www.imr.ac.cn:80/newpage9.htm
           => `www.imr.ac.cn/newpage9.htm'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,273 [text/html]

    0K -> ...                                                    [100%]

07:56:33 (3.26 KB/s) - `www.imr.ac.cn/newpage9.htm' saved [3273/3273]

--07:56:33--  http://www.imr.ac.cn:80/newpage11.htm
           => `www.imr.ac.cn/newpage11.htm'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,585 [text/html]

    0K -> ....                                                   [100%]

07:56:40 (2.56 KB/s) - `www.imr.ac.cn/newpage11.htm' saved [4585/4585]

--07:56:40--  http://www.imr.ac.cn:80/toppage1.htm
           => `www.imr.ac.cn/toppage1.htm'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,507 [text/html]

    0K -> ...                                                    [100%]

07:56:43 (2.90 KB/s) - `www.imr.ac.cn/toppage1.htm' saved [3507/3507]

--07:56:43--  http://www.imr.ac.cn:80/icmp.htm
           => `www.imr.ac.cn/icmp.htm'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,423 [text/html]

    0K -> ...                                                    [100%]

07:56:50 (2.99 KB/s) - `www.imr.ac.cn/icmp.htm' saved [3423/3423]

--07:56:50--  http://www.imr.ac.cn:80/newpage119.htm
           => `www.imr.ac.cn/newpage119.htm'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,004 [text/html]

    0K -> .......                                                [100%]

07:56:54 (3.10 KB/s) - `www.imr.ac.cn/newpage119.htm' saved [8004/8004]

--07:56:54--  http://www.imr.ac.cn:80/newpage25.htm
           => `www.imr.ac.cn/newpage25.htm'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,168 [text/html]

    0K -> ..                                                     [100%]

07:56:57 (10.08 KB/s) - `www.imr.ac.cn/newpage25.htm' saved [2168/2168]

--07:56:57--  http://www.imr.ac.cn:80/newpage124.htm
           => `www.imr.ac.cn/newpage124.htm'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,667 [text/html]

    0K -> .......... ...                                         [100%]

07:57:03 (3.68 KB/s) - `www.imr.ac.cn/newpage124.htm' saved [13667/13667]

--07:57:03--  http://www.imr.ac.cn:80/newpage130.htm
           => `www.imr.ac.cn/newpage130.htm'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,671 [text/html]

    0K -> ......                                                 [100%]

07:57:07 (3.37 KB/s) - `www.imr.ac.cn/newpage130.htm' saved [6671/6671]

--07:57:07--  http://www.imr.ac.cn:80/newpage133.htm
           => `www.imr.ac.cn/newpage133.htm'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35,020 [text/html]

    0K -> .......... .......... .......... ....                  [100%]

07:57:19 (3.18 KB/s) - `www.imr.ac.cn/newpage133.htm' saved [35020/35020]

--07:57:19--  http://www.imr.ac.cn:80/newpage62.htm
           => `www.imr.ac.cn/newpage62.htm'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,096 [text/html]

    0K -> ........                                               [100%]

07:57:24 (3.57 KB/s) - `www.imr.ac.cn/newpage62.htm' saved [9096/9096]

--07:57:24--  http://www.imr.ac.cn:80/newpage131.htm
           => `www.imr.ac.cn/newpage131.htm'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,657 [text/html]

    0K -> .....                                                  [100%]

07:57:28 (4.47 KB/s) - `www.imr.ac.cn/newpage131.htm' saved [5657/5657]

--07:57:28--  http://www.imr.ac.cn:80/newpage38.htm
           => `www.imr.ac.cn/newpage38.htm'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,342 [text/html]

    0K -> ..                                                     [100%]

07:57:31 (27.23 KB/s) - `www.imr.ac.cn/newpage38.htm' saved [2342/2342]

--07:57:31--  http://www.imr.ac.cn:80/newpage44.htm
           => `www.imr.ac.cn/newpage44.htm'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,361 [text/html]

    0K -> .......                                                [100%]

07:57:38 (1.68 KB/s) - `www.imr.ac.cn/newpage44.htm' saved [7361/7361]

--07:57:38--  http://www.imr.ac.cn:80/newpage211.htm
           => `www.imr.ac.cn/newpage211.htm'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,889 [text/html]

    0K -> .....                                                  [100%]

07:57:43 (2.53 KB/s) - `www.imr.ac.cn/newpage211.htm' saved [5889/5889]

--07:57:43--  http://www.imr.ac.cn:80/newpage53.htm
           => `www.imr.ac.cn/newpage53.htm'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,811 [text/html]

    0K -> ....                                                   [100%]

07:57:50 (1.13 KB/s) - `www.imr.ac.cn/newpage53.htm' saved [4811/4811]

--07:57:50--  http://www.imr.ac.cn:80/newpage128.htm
           => `www.imr.ac.cn/newpage128.htm'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,006 [text/html]

    0K -> ..                                                     [100%]

07:57:53 (2.22 KB/s) - `www.imr.ac.cn/newpage128.htm' saved [3006/3006]

--07:57:53--  http://www.imr.ac.cn:80/newpage63.htm
           => `www.imr.ac.cn/newpage63.htm'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,011 [text/html]

    0K -> ..........                                             [100%]

07:57:59 (4.03 KB/s) - `www.imr.ac.cn/newpage63.htm' saved [11011/11011]

--07:57:59--  http://www.imr.ac.cn:80/newpage27.htm
           => `www.imr.ac.cn/newpage27.htm'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,504 [text/html]

    0K -> ....                                                   [100%]

07:58:06 (3.04 KB/s) - `www.imr.ac.cn/newpage27.htm' saved [4504/4504]

--07:58:06--  http://www.imr.ac.cn:80/newpage2.htm
           => `www.imr.ac.cn/newpage2.htm'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,517 [text/html]

    0K -> .....                                                  [100%]

07:58:10 (2.69 KB/s) - `www.imr.ac.cn/newpage2.htm' saved [5517/5517]

--07:58:10--  http://www.imr.ac.cn:80/zixun/zxxm1.htm
           => `www.imr.ac.cn/zixun/zxxm1.htm'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 86,290 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 59%]
   50K -> .......... .......... .......... ....                  [100%]

07:58:32 (4.47 KB/s) - `www.imr.ac.cn/zixun/zxxm1.htm' saved [86290/86290]

--07:58:32--  http://www.imr.ac.cn:80/newpage121.htm
           => `www.imr.ac.cn/newpage121.htm'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,901 [text/html]

    0K -> ...                                                    [100%]

07:58:35 (3.53 KB/s) - `www.imr.ac.cn/newpage121.htm' saved [3901/3901]

--07:58:35--  http://www.imr.ac.cn:80/newpage37.htm
           => `www.imr.ac.cn/newpage37.htm'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,246 [text/html]

    0K -> .......... .                                           [100%]

07:58:40 (4.48 KB/s) - `www.imr.ac.cn/newpage37.htm' saved [12246/12246]

--07:58:40--  http://www.imr.ac.cn:80/newpage39.htm
           => `www.imr.ac.cn/newpage39.htm'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,618 [text/html]

    0K -> ........                                               [100%]

07:58:44 (3.95 KB/s) - `www.imr.ac.cn/newpage39.htm' saved [8618/8618]

--07:58:44--  http://www.imr.ac.cn:80/jinfeng/index.htm
           => `www.imr.ac.cn/jinfeng/index.htm'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 834 [text/html]

    0K ->                                                        [100%]

07:58:46 (814.45 KB/s) - `www.imr.ac.cn/jinfeng/index.htm' saved [834/834]

--07:58:46--  http://www.imr.ac.cn:80/45.gif
           => `www.imr.ac.cn/45.gif'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 137 [image/gif]

    0K ->                                                        [100%]

07:58:48 (133.79 KB/s) - `www.imr.ac.cn/45.gif' saved [137/137]

--07:58:48--  http://www.imr.ac.cn:80/71.gif
           => `www.imr.ac.cn/71.gif'
Connecting to www.imr.ac.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,832 [image/gif]

    0K -> ....                                                   [100%]

07:58:53 (3.95 KB/s) - `www.imr.ac.cn/71.gif' saved [4832/4832]

Converting www.imr.ac.cn/mirror.htm... done.
Converting www.imr.ac.cn/index.html... done.

FINISHED --07:58:53--
Downloaded: 854,221 bytes in 73 files
Converting www.imr.ac.cn/index.html... done.
Converting www.imr.ac.cn/mirror.htm... done.
Converting www.imr.ac.cn/newpage21.htm... done.
Converting www.imr.ac.cn/newpage111.htm... done.
Converting www.imr.ac.cn/newpage122.htm... done.
Converting www.imr.ac.cn/newpage127.htm... done.
Converting www.imr.ac.cn/newpage4.htm... done.
Converting www.imr.ac.cn/newpage1.htm... done.
Converting www.imr.ac.cn/newpage3.htm... done.
Converting www.imr.ac.cn/国际会议/FIRST ANNOUNCEMENT.htm... done.
Converting www.imr.ac.cn/wlzx.htm... done.
Converting www.imr.ac.cn/newpage134.htm... done.
Converting www.imr.ac.cn/人事处.htm... done.
Converting www.imr.ac.cn/科技质量处消息1.htm... done.
Converting www.imr.ac.cn/院士增选.htm... done.
Converting www.imr.ac.cn/news1.htm... done.
Converting www.imr.ac.cn/newpage29.htm... done.
Converting www.imr.ac.cn/hjz/q.htm... done.
Converting www.imr.ac.cn/newpage112.htm... done.
Converting www.imr.ac.cn/newpage137.htm... done.
Converting www.imr.ac.cn/newpage23.htm... done.
Converting www.imr.ac.cn/newpage18.htm... done.
Converting www.imr.ac.cn/newpage126.htm... done.
Converting www.imr.ac.cn/newpage72.htm... done.
Converting www.imr.ac.cn/newpage118.htm... done.
Converting www.imr.ac.cn/newpage7.htm... done.
Converting www.imr.ac.cn/newpage8.htm... done.
Converting www.imr.ac.cn/newpage12.htm... done.
Converting www.imr.ac.cn/newpage9.htm... done.
Converting www.imr.ac.cn/newpage11.htm... done.
Converting www.imr.ac.cn/toppage1.htm... done.
Converting www.imr.ac.cn/icmp.htm... done.
Converting www.imr.ac.cn/newpage119.htm... done.
Converting www.imr.ac.cn/newpage25.htm... done.
Converting www.imr.ac.cn/newpage124.htm... done.
Converting www.imr.ac.cn/newpage130.htm... done.
Converting www.imr.ac.cn/newpage133.htm... done.
Converting www.imr.ac.cn/newpage62.htm... done.
Converting www.imr.ac.cn/newpage131.htm... done.
Converting www.imr.ac.cn/newpage38.htm... done.
Converting www.imr.ac.cn/newpage44.htm... done.
Converting www.imr.ac.cn/newpage211.htm... done.
Converting www.imr.ac.cn/newpage53.htm... done.
Converting www.imr.ac.cn/newpage128.htm... done.
Converting www.imr.ac.cn/newpage63.htm... done.
Converting www.imr.ac.cn/newpage27.htm... done.
Converting www.imr.ac.cn/newpage2.htm... done.
Converting www.imr.ac.cn/newpage121.htm... done.
Converting www.imr.ac.cn/newpage37.htm... done.
Converting www.imr.ac.cn/newpage39.htm... done.
Converting www.imr.ac.cn/jinfeng/index.htm... done.
