--22:36:19--  http://facepe.pe.gov.br:80/
           => `facepe.pe.gov.br/index.html'
Connecting to facepe.pe.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,544 [text/html]

    0K -> .                                                      [100%]

22:36:20 (4.56 KB/s) - `facepe.pe.gov.br/index.html' saved [1544/1544]

Loading robots.txt; please ignore errors.
--22:36:20--  http://facepe.pe.gov.br:80/robots.txt
           => `facepe.pe.gov.br/robots.txt'
Connecting to facepe.pe.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:36:21 ERROR 404: Object Not Found.

--22:36:21--  http://facepe.pe.gov.br:80/einstein2.jpg
           => `facepe.pe.gov.br/einstein2.jpg'
Connecting to facepe.pe.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,789 [image/jpeg]

    0K -> ..........                                             [100%]

22:36:24 (5.36 KB/s) - `facepe.pe.gov.br/einstein2.jpg' saved [10789/10789]

Converting facepe.pe.gov.br/index.html... done.

FINISHED --22:36:24--
Downloaded: 12,333 bytes in 2 files
Converting facepe.pe.gov.br/index.html... done.
