--20:38:42--  http://www.asp.com.tw:80/
           => `www.asp.com.tw/index.html'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49,323 [text/html]

    0K -> .......... .......... .......... .......... ........   [100%]

20:38:44 (26.06 KB/s) - `www.asp.com.tw/index.html' saved [49323/49323]

Loading robots.txt; please ignore errors.
--20:38:44--  http://www.asp.com.tw:80/no-robots.txt
           => `www.asp.com.tw/no-robots.txt'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 404 §ä¤£¨ìª«¥ó
20:38:45 ERROR 404: §ä¤£¨ìª«¥ó.

--20:38:45--  http://www.asp.com.tw:80/chinese/
           => `www.asp.com.tw/chinese/index.html'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49,321 [text/html]

    0K -> .......... .......... .......... .......... ........   [100%]

20:38:47 (27.34 KB/s) - `www.asp.com.tw/chinese/index.html' saved [49321/49321]

--20:38:47--  http://www.asp.com.tw:80/chinese/package/Logon.asp?last=download.asp
           => `www.asp.com.tw/chinese/package/Logon.asp?last=download.asp'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,594 [text/html]

    0K -> ...                                                    [100%]

20:38:48 (13.98 KB/s) - `www.asp.com.tw/chinese/package/Logon.asp?last=download.asp' saved [3594/3594]

--20:38:48--  http://www.asp.com.tw:80/chinese/register.asp
           => `www.asp.com.tw/chinese/register.asp'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 45,221 [text/html]

    0K -> .......... .......... .......... .......... ....       [100%]

20:38:50 (26.91 KB/s) - `www.asp.com.tw/chinese/register.asp' saved [45221/45221]

--20:38:50--  http://www.asp.com.tw:80/chinese/contactus.asp
           => `www.asp.com.tw/chinese/contactus.asp'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 46,198 [text/html]

    0K -> .......... .......... .......... .......... .....      [100%]

20:38:52 (25.82 KB/s) - `www.asp.com.tw/chinese/contactus.asp' saved [46198/46198]

--20:38:52--  http://www.asp.com.tw:80/chinese/intro.htm
           => `www.asp.com.tw/chinese/intro.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,126 [text/html]

    0K -> .......... ...                                         [100%]

20:38:54 (13.91 KB/s) - `www.asp.com.tw/chinese/intro.htm' saved [14126/14126]

--20:38:54--  http://www.asp.com.tw:80/chinese/images/select.gif
           => `www.asp.com.tw/chinese/images/select.gif'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,143 [image/gif]

    0K -> .                                                      [100%]

20:38:55 (5.27 KB/s) - `www.asp.com.tw/chinese/images/select.gif' saved [1143/1143]

--20:38:55--  http://www.asp.com.tw:80/chinese/images/icons.gif
           => `www.asp.com.tw/chinese/images/icons.gif'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 835 [image/gif]

    0K ->                                                        [100%]

20:38:55 (3.43 KB/s) - `www.asp.com.tw/chinese/images/icons.gif' saved [835/835]

--20:38:55--  http://www.asp.com.tw:80/chinese/spec/KMBuilder/KmBuilder.htm
           => `www.asp.com.tw/chinese/spec/KMBuilder/KmBuilder.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 430 [text/html]

    0K ->                                                        [100%]

20:38:56 (7.92 KB/s) - `www.asp.com.tw/chinese/spec/KMBuilder/KmBuilder.htm' saved [430/430]

--20:38:56--  http://www.asp.com.tw:80/chinese/wf/default.htm
           => `www.asp.com.tw/chinese/wf/default.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,458 [text/html]

    0K -> .......... ...                                         [100%]

20:38:58 (12.56 KB/s) - `www.asp.com.tw/chinese/wf/default.htm' saved [13458/13458]

--20:38:58--  http://www.asp.com.tw:80/chinese/WebBuilder/webbuilder1.htm
           => `www.asp.com.tw/chinese/WebBuilder/webbuilder1.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 608 [text/html]

    0K ->                                                        [100%]

20:38:58 (1.83 KB/s) - `www.asp.com.tw/chinese/WebBuilder/webbuilder1.htm' saved [608/608]

--20:38:58--  http://www.asp.com.tw:80/chinese/GovDoc/product-frame.htm
           => `www.asp.com.tw/chinese/GovDoc/product-frame.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 411 [text/html]

    0K ->                                                        [100%]

20:38:59 (2.01 KB/s) - `www.asp.com.tw/chinese/GovDoc/product-frame.htm' saved [411/411]

--20:38:59--  http://www.asp.com.tw:80/chinese/km/KM_DM.htm
           => `www.asp.com.tw/chinese/km/KM_DM.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 585 [text/html]

    0K ->                                                        [100%]

20:39:01 (571.29 KB/s) - `www.asp.com.tw/chinese/km/KM_DM.htm' saved [585/585]

--20:39:01--  http://www.asp.com.tw:80/story/story.htm
           => `www.asp.com.tw/story/story.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 568 [text/html]

    0K ->                                                        [100%]

20:39:03 (1.03 KB/s) - `www.asp.com.tw/story/story.htm' saved [568/568]

--20:39:03--  http://www.asp.com.tw:80/media/report.htm
           => `www.asp.com.tw/media/report.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 612 [text/html]

    0K ->                                                        [100%]

20:39:04 (2.64 KB/s) - `www.asp.com.tw/media/report.htm' saved [612/612]

--20:39:04--  http://www.asp.com.tw:80/chinese/book/document.asp
           => `www.asp.com.tw/chinese/book/document.asp'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,706 [text/html]

    0K -> ...                                                    [100%]

20:39:05 (17.32 KB/s) - `www.asp.com.tw/chinese/book/document.asp' saved [3706/3706]

--20:39:05--  http://www.asp.com.tw:80/chinese/data/default.asp
           => `www.asp.com.tw/chinese/data/default.asp'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 302 [text/html]

    0K ->                                                        [100%]

20:39:05 (294.92 KB/s) - `www.asp.com.tw/chinese/data/default.asp' saved [302/302]

--20:39:05--  http://www.asp.com.tw:80/chinese/iis/default.htm
           => `www.asp.com.tw/chinese/iis/default.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 273 [text/html]

    0K ->                                                        [100%]

20:39:07 (266.60 KB/s) - `www.asp.com.tw/chinese/iis/default.htm' saved [273/273]

--20:39:07--  http://www.asp.com.tw:80/chinese/html/default.htm
           => `www.asp.com.tw/chinese/html/default.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 266 [text/html]

    0K ->                                                        [100%]

20:39:07 (914.09 B/s) - `www.asp.com.tw/chinese/html/default.htm' saved [266/266]

--20:39:07--  http://www.asp.com.tw:80/chinese/channel/default2.htm
           => `www.asp.com.tw/chinese/channel/default2.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 267 [text/html]

    0K ->                                                        [100%]

20:39:08 (632.70 B/s) - `www.asp.com.tw/chinese/channel/default2.htm' saved [267/267]

--20:39:08--  http://www.asp.com.tw:80/chinese/activex/default.htm
           => `www.asp.com.tw/chinese/activex/default.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 269 [text/html]

    0K ->                                                        [100%]

20:39:10 (517.31 B/s) - `www.asp.com.tw/chinese/activex/default.htm' saved [269/269]

--20:39:10--  http://www.asp.com.tw:80/chinese/book/book.asp
           => `www.asp.com.tw/chinese/book/book.asp'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: netshow3.asp [following]
netshow3.asp: Unknown/unsupported protocol.
--20:39:11--  http://www.asp.com.tw:80/chinese/package/Faq.asp
           => `www.asp.com.tw/chinese/package/Faq.asp'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,364 [text/html]

    0K -> .                                                      [100%]

20:39:12 (190.29 KB/s) - `www.asp.com.tw/chinese/package/Faq.asp' saved [1364/1364]

--20:39:12--  http://www.asp.com.tw:80/chinese/package/Message.asp
           => `www.asp.com.tw/chinese/package/Message.asp'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,275 [text/html]

    0K -> ..                                                     [100%]

20:39:12 (111.08 KB/s) - `www.asp.com.tw/chinese/package/Message.asp' saved [2275/2275]

--20:39:12--  http://www.asp.com.tw:80/chinese/package/Mail.asp
           => `www.asp.com.tw/chinese/package/Mail.asp'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,435 [text/html]

    0K -> ..                                                     [100%]

20:39:13 (67.94 KB/s) - `www.asp.com.tw/chinese/package/Mail.asp' saved [2435/2435]

--20:39:13--  http://www.asp.com.tw:80/chinese/images/skill.gif
           => `www.asp.com.tw/chinese/images/skill.gif'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 905 [image/gif]

    0K ->                                                        [100%]

20:39:14 (3.91 KB/s) - `www.asp.com.tw/chinese/images/skill.gif' saved [905/905]

--20:39:14--  http://www.asp.com.tw:80/chinese/club/techct.asp?no=57&url=ADO¦p¦óÂê©wRecordSetªº°O¿ý©O.ASP
           => `www.asp.com.tw/chinese/club/techct.asp?no=57&url=ADO¦p¦óÂê©wRecordSetªº°O¿ý©O.ASP'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: file/ADO¦p¦óÂê©wRecordSetªº°O¿ý©O.ASP [following]
file/ADO¦p¦óÂê©wRecordSetªº°O¿ý©O.ASP: Unknown/unsupported protocol.
--20:39:15--  http://www.asp.com.tw:80/chinese/club/logon.asp
           => `www.asp.com.tw/chinese/club/logon.asp'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,195 [text/html]

    0K -> ..                                                     [100%]

20:39:15 (82.44 KB/s) - `www.asp.com.tw/chinese/club/logon.asp' saved [2195/2195]

--20:39:15--  http://www.asp.com.tw:80/chinese/images/game.gif
           => `www.asp.com.tw/chinese/images/game.gif'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,147 [image/gif]

    0K -> .                                                      [100%]

20:39:17 (1.98 KB/s) - `www.asp.com.tw/chinese/images/game.gif' saved [1147/1147]

--20:39:17--  http://www.asp.com.tw:80/chinese/ts.gif
           => `www.asp.com.tw/chinese/ts.gif'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 404 §ä¤£¨ìª«¥ó
20:39:17 ERROR 404: §ä¤£¨ìª«¥ó.

--20:39:17--  http://www.asp.com.tw:80/chinese/tips/start.asp
           => `www.asp.com.tw/chinese/tips/start.asp'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,617 [text/html]

    0K -> ...                                                    [100%]

20:39:18 (14.02 KB/s) - `www.asp.com.tw/chinese/tips/start.asp' saved [3617/3617]

--20:39:18--  http://www.asp.com.tw:80/chinese/KM-Builder.swf
           => `www.asp.com.tw/chinese/KM-Builder.swf'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 69,357 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......... .......... [ 73%]
   50K -> .......... .......                                     [100%]

20:39:22 (18.19 KB/s) - `www.asp.com.tw/chinese/KM-Builder.swf' saved [69357/69357]

--20:39:22--  http://www.asp.com.tw:80/chinese/images/nb-NewProdu.gif
           => `www.asp.com.tw/chinese/images/nb-NewProdu.gif'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,383 [image/gif]

    0K -> ..                                                     [100%]

20:39:24 (3.91 KB/s) - `www.asp.com.tw/chinese/images/nb-NewProdu.gif' saved [2383/2383]

--20:39:24--  http://www.asp.com.tw:80/chinese/images/pic1.gif
           => `www.asp.com.tw/chinese/images/pic1.gif'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 61 [image/gif]

    0K ->                                                        [100%]

20:39:25 (266.38 B/s) - `www.asp.com.tw/chinese/images/pic1.gif' saved [61/61]

--20:39:25--  http://www.asp.com.tw:80/chinese/package/service.asp?cls=WebFlow¿ì¤½«Ç¦Û°Ê¤Æ¬yµ%7B¨t²Î
           => `www.asp.com.tw/chinese/package/service.asp?cls=WebFlow¿ì¤½«Ç¦Û°Ê¤Æ¬yµ{¨t²Î'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: logon.asp?last=download.asp [following]
logon.asp?last=download.asp: Unknown/unsupported protocol.
--20:39:25--  http://www.asp.com.tw:80/download/WebFlow32SP2_readme.txt
           => `www.asp.com.tw/download/WebFlow32SP2_readme.txt'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,352 [text/plain]

    0K -> .....                                                  [100%]

20:39:26 (9.38 KB/s) - `www.asp.com.tw/download/WebFlow32SP2_readme.txt' saved [5352/5352]

--20:39:26--  http://www.asp.com.tw:80/spec/kmBuilder/kmBuilder.htm
           => `www.asp.com.tw/spec/kmBuilder/kmBuilder.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 430 [text/html]

    0K ->                                                        [100%]

20:39:27 (1.25 KB/s) - `www.asp.com.tw/spec/kmBuilder/kmBuilder.htm' saved [430/430]

--20:39:27--  http://www.asp.com.tw:80/chinese/images/nb-Recommend.gif
           => `www.asp.com.tw/chinese/images/nb-Recommend.gif'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,852 [image/gif]

    0K -> .                                                      [100%]

20:39:28 (3.32 KB/s) - `www.asp.com.tw/chinese/images/nb-Recommend.gif' saved [1852/1852]

--20:39:28--  http://www.asp.com.tw:80/spec/WebBuilder/WebBuilder.htm
           => `www.asp.com.tw/spec/WebBuilder/WebBuilder.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,601 [text/html]

    0K -> .......... .                                           [100%]

20:39:30 (12.21 KB/s) - `www.asp.com.tw/spec/WebBuilder/WebBuilder.htm' saved [11601/11601]

--20:39:30--  http://www.asp.com.tw:80/chinese/images/nb-NewBook.gif
           => `www.asp.com.tw/chinese/images/nb-NewBook.gif'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,881 [image/gif]

    0K -> .                                                      [100%]

20:39:31 (6.70 KB/s) - `www.asp.com.tw/chinese/images/nb-NewBook.gif' saved [1881/1881]

--20:39:31--  http://www.asp.com.tw:80/chinese/graphics/book15.jpg
           => `www.asp.com.tw/chinese/graphics/book15.jpg'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,703 [image/jpeg]

    0K -> ..........                                             [100%]

20:39:32 (12.40 KB/s) - `www.asp.com.tw/chinese/graphics/book15.jpg' saved [10703/10703]

Converting www.asp.com.tw/chinese/index.html... done.
--20:39:33--  http://www.asp.com.tw:80/images/select.gif
           => `www.asp.com.tw/images/select.gif'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,143 [image/gif]

    0K -> .                                                      [100%]

20:39:34 (5.58 KB/s) - `www.asp.com.tw/images/select.gif' saved [1143/1143]

--20:39:34--  http://www.asp.com.tw:80/images/icons.gif
           => `www.asp.com.tw/images/icons.gif'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 835 [image/gif]

    0K ->                                                        [100%]

20:39:35 (3.64 KB/s) - `www.asp.com.tw/images/icons.gif' saved [835/835]

--20:39:35--  http://www.asp.com.tw:80/spec/KMBuilder/KmBuilder.htm
           => `www.asp.com.tw/spec/KMBuilder/KmBuilder.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 430 [text/html]

    0K ->                                                        [100%]

20:39:35 (1.98 KB/s) - `www.asp.com.tw/spec/KMBuilder/KmBuilder.htm' saved [430/430]

--20:39:35--  http://www.asp.com.tw:80/spec/KMBuilder/home/default-u.htm
           => `www.asp.com.tw/spec/KMBuilder/home/default-u.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,433 [text/html]

    0K -> ..                                                     [100%]

20:39:36 (8.46 KB/s) - `www.asp.com.tw/spec/KMBuilder/home/default-u.htm' saved [2433/2433]

--20:39:36--  http://www.asp.com.tw:80/spec/KMBuilder/home/default-m1.htm
           => `www.asp.com.tw/spec/KMBuilder/home/default-m1.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 50,044 [text/html]

    0K -> .......... .......... .......... .......... ........   [100%]

20:39:39 (20.32 KB/s) - `www.asp.com.tw/spec/KMBuilder/home/default-m1.htm' saved [50044/50044]

Converting www.asp.com.tw/spec/KMBuilder/KmBuilder.htm... done.
--20:39:39--  http://www.asp.com.tw:80/wf/default.htm
           => `www.asp.com.tw/wf/default.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,458 [text/html]

    0K -> .......... ...                                         [100%]

20:39:40 (13.91 KB/s) - `www.asp.com.tw/wf/default.htm' saved [13458/13458]

--20:39:40--  http://www.asp.com.tw:80/wf/graphics/bg.gif
           => `www.asp.com.tw/wf/graphics/bg.gif'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 147 [image/gif]

    0K ->                                                        [100%]

20:39:41 (578.74 B/s) - `www.asp.com.tw/wf/graphics/bg.gif' saved [147/147]

--20:39:41--  http://www.asp.com.tw:80/wf/default_3.htm
           => `www.asp.com.tw/wf/default_3.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,043 [text/html]

    0K -> .......... .......... .......... .....                 [100%]

20:39:44 (14.36 KB/s) - `www.asp.com.tw/wf/default_3.htm' saved [36043/36043]

--20:39:44--  http://www.asp.com.tw:80/wf/graphics/2.gif
           => `www.asp.com.tw/wf/graphics/2.gif'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,731 [image/gif]

    0K -> .                                                      [100%]

20:39:45 (6.50 KB/s) - `www.asp.com.tw/wf/graphics/2.gif' saved [1731/1731]

--20:39:45--  http://www.asp.com.tw:80/wf/default_4.htm
           => `www.asp.com.tw/wf/default_4.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,935 [text/html]

    0K -> .......... ..........                                  [100%]

20:39:47 (16.17 KB/s) - `www.asp.com.tw/wf/default_4.htm' saved [20935/20935]

--20:39:47--  http://www.asp.com.tw:80/wf/graphics/1.gif
           => `www.asp.com.tw/wf/graphics/1.gif'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,451 [image/gif]

    0K -> .                                                      [100%]

20:39:47 (5.62 KB/s) - `www.asp.com.tw/wf/graphics/1.gif' saved [1451/1451]

--20:39:47--  http://www.asp.com.tw:80/wf/graphics/logo.gif
           => `www.asp.com.tw/wf/graphics/logo.gif'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,206 [image/gif]

    0K -> ......                                                 [100%]

20:39:49 (8.82 KB/s) - `www.asp.com.tw/wf/graphics/logo.gif' saved [6206/6206]

--20:39:49--  http://www.asp.com.tw:80/default.asp
           => `www.asp.com.tw/default.asp'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49,323 [text/html]

    0K -> .......... .......... .......... .......... ........   [100%]

20:39:51 (24.65 KB/s) - `www.asp.com.tw/default.asp' saved [49323/49323]

--20:39:51--  http://www.asp.com.tw:80/wf/graphics/logo_1.gif
           => `www.asp.com.tw/wf/graphics/logo_1.gif'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,129 [image/gif]

    0K -> .......... ...                                         [100%]

20:39:53 (11.10 KB/s) - `www.asp.com.tw/wf/graphics/logo_1.gif' saved [14129/14129]

--20:39:53--  http://www.asp.com.tw:80/wf/graphics/left1.gif
           => `www.asp.com.tw/wf/graphics/left1.gif'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,359 [image/gif]

    0K -> .                                                      [100%]

20:39:54 (5.29 KB/s) - `www.asp.com.tw/wf/graphics/left1.gif' saved [1359/1359]

--20:39:54--  http://www.asp.com.tw:80/wf/trial.htm
           => `www.asp.com.tw/wf/trial.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,217 [text/html]

    0K -> ......                                                 [100%]

20:39:55 (8.33 KB/s) - `www.asp.com.tw/wf/trial.htm' saved [6217/6217]

--20:39:55--  http://www.asp.com.tw:80/wf/graphics/left2.gif
           => `www.asp.com.tw/wf/graphics/left2.gif'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,349 [image/gif]

    0K -> .                                                      [100%]

20:39:56 (3.82 KB/s) - `www.asp.com.tw/wf/graphics/left2.gif' saved [1349/1349]

--20:39:56--  http://www.asp.com.tw:80/wf/price.htm
           => `www.asp.com.tw/wf/price.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,014 [text/html]

    0K -> .........                                              [100%]

20:39:57 (11.18 KB/s) - `www.asp.com.tw/wf/price.htm' saved [10014/10014]

--20:39:57--  http://www.asp.com.tw:80/wf/graphics/left3.gif
           => `www.asp.com.tw/wf/graphics/left3.gif'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,347 [image/gif]

    0K -> .                                                      [100%]

20:39:58 (5.44 KB/s) - `www.asp.com.tw/wf/graphics/left3.gif' saved [1347/1347]

--20:39:58--  http://www.asp.com.tw:80/club/train.asp
           => `www.asp.com.tw/club/train.asp'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,567 [text/html]

    0K -> .......... ...                                         [100%]

20:40:00 (16.73 KB/s) - `www.asp.com.tw/club/train.asp' saved [13567/13567]

--20:40:00--  http://www.asp.com.tw:80/wf/graphics/left4.gif
           => `www.asp.com.tw/wf/graphics/left4.gif'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,339 [image/gif]

    0K -> .                                                      [100%]

20:40:01 (2.44 KB/s) - `www.asp.com.tw/wf/graphics/left4.gif' saved [1339/1339]

--20:40:01--  http://www.asp.com.tw:80/wf/discussion.htm
           => `www.asp.com.tw/wf/discussion.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,527 [text/html]

    0K -> .......                                                [100%]

20:40:03 (9.10 KB/s) - `www.asp.com.tw/wf/discussion.htm' saved [7527/7527]

--20:40:03--  http://www.asp.com.tw:80/wf/graphics/left5.gif
           => `www.asp.com.tw/wf/graphics/left5.gif'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,478 [image/gif]

    0K -> .                                                      [100%]

20:40:03 (6.39 KB/s) - `www.asp.com.tw/wf/graphics/left5.gif' saved [1478/1478]

--20:40:03--  http://www.asp.com.tw:80/reg/regkey2.asp
           => `www.asp.com.tw/reg/regkey2.asp'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,939 [text/html]

    0K -> ..                                                     [100%]

20:40:05 (8.72 KB/s) - `www.asp.com.tw/reg/regkey2.asp' saved [2939/2939]

--20:40:05--  http://www.asp.com.tw:80/wf/graphics/left0.gif
           => `www.asp.com.tw/wf/graphics/left0.gif'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,108 [image/gif]

    0K -> .                                                      [100%]

20:40:06 (1.90 KB/s) - `www.asp.com.tw/wf/graphics/left0.gif' saved [1108/1108]

--20:40:06--  http://www.asp.com.tw:80/package/service.asp?cls=WebFlow¿ì¤½«Ç¦Û°Ê¤Æ¬yµ%7B¨t²Î
           => `www.asp.com.tw/package/service.asp?cls=WebFlow¿ì¤½«Ç¦Û°Ê¤Æ¬yµ{¨t²Î'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: logon.asp?last=download.asp [following]
logon.asp?last=download.asp: Unknown/unsupported protocol.
--20:40:07--  http://www.asp.com.tw:80/wf/graphics/download.gif
           => `www.asp.com.tw/wf/graphics/download.gif'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,878 [image/gif]

    0K -> ..                                                     [100%]

20:40:10 (2.25 KB/s) - `www.asp.com.tw/wf/graphics/download.gif' saved [2878/2878]

--20:40:10--  http://www.asp.com.tw:80/wf/graphics/home.gif
           => `www.asp.com.tw/wf/graphics/home.gif'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,397 [image/gif]

    0K -> .                                                      [100%]

20:40:11 (5.91 KB/s) - `www.asp.com.tw/wf/graphics/home.gif' saved [1397/1397]

--20:40:11--  http://www.asp.com.tw:80/wf/graphics/line1.gif
           => `www.asp.com.tw/wf/graphics/line1.gif'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,191 [image/gif]

    0K -> ..                                                     [100%]

20:40:12 (8.52 KB/s) - `www.asp.com.tw/wf/graphics/line1.gif' saved [2191/2191]

--20:40:12--  http://www.asp.com.tw:80/wf/a.gif
           => `www.asp.com.tw/wf/a.gif'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 349 [image/gif]

    0K ->                                                        [100%]

20:40:13 (1.49 KB/s) - `www.asp.com.tw/wf/a.gif' saved [349/349]

--20:40:13--  http://www.asp.com.tw:80/wf/graphics/line2.gif
           => `www.asp.com.tw/wf/graphics/line2.gif'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,702 [image/gif]

    0K -> ...                                                    [100%]

20:40:14 (6.38 KB/s) - `www.asp.com.tw/wf/graphics/line2.gif' saved [3702/3702]

--20:40:14--  http://www.asp.com.tw:80/wf/default_1.htm
           => `www.asp.com.tw/wf/default_1.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,848 [text/html]

    0K -> .......... ..                                          [100%]

20:40:17 (5.92 KB/s) - `www.asp.com.tw/wf/default_1.htm' saved [12848/12848]

--20:40:17--  http://www.asp.com.tw:80/wf/graphics/pagedown.gif
           => `www.asp.com.tw/wf/graphics/pagedown.gif'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,146 [image/gif]

    0K -> .                                                      [100%]

20:40:18 (4.93 KB/s) - `www.asp.com.tw/wf/graphics/pagedown.gif' saved [1146/1146]

--20:40:18--  http://www.asp.com.tw:80/wf/graphics/mail4.gif
           => `www.asp.com.tw/wf/graphics/mail4.gif'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,717 [image/gif]

    0K -> ........                                               [100%]

20:40:19 (10.71 KB/s) - `www.asp.com.tw/wf/graphics/mail4.gif' saved [8717/8717]

Converting www.asp.com.tw/wf/default.htm... done.
--20:40:19--  http://www.asp.com.tw:80/WebBuilder/webbuilder1.htm
           => `www.asp.com.tw/WebBuilder/webbuilder1.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 608 [text/html]

    0K ->                                                        [100%]

20:40:20 (3.01 KB/s) - `www.asp.com.tw/WebBuilder/webbuilder1.htm' saved [608/608]

--20:40:20--  http://www.asp.com.tw:80/WebBuilder/title.htm
           => `www.asp.com.tw/WebBuilder/title.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 965 [text/html]

    0K ->                                                        [100%]

20:40:21 (4.06 KB/s) - `www.asp.com.tw/WebBuilder/title.htm' saved [965/965]

--20:40:21--  http://www.asp.com.tw:80/WebBuilder/menu.htm
           => `www.asp.com.tw/WebBuilder/menu.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,171 [text/html]

    0K -> .                                                      [100%]

20:40:22 (3.43 KB/s) - `www.asp.com.tw/WebBuilder/menu.htm' saved [1171/1171]

--20:40:22--  http://www.asp.com.tw:80/WebBuilder/WebBuilder.htm
           => `www.asp.com.tw/WebBuilder/WebBuilder.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,774 [text/html]

    0K -> .......... .                                           [100%]

20:40:24 (11.88 KB/s) - `www.asp.com.tw/WebBuilder/WebBuilder.htm' saved [11774/11774]

Converting www.asp.com.tw/WebBuilder/webbuilder1.htm... done.
--20:40:24--  http://www.asp.com.tw:80/GovDoc/product-frame.htm
           => `www.asp.com.tw/GovDoc/product-frame.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 411 [text/html]

    0K ->                                                        [100%]

20:40:24 (1.73 KB/s) - `www.asp.com.tw/GovDoc/product-frame.htm' saved [411/411]

--20:40:24--  http://www.asp.com.tw:80/GovDoc/product-top.htm
           => `www.asp.com.tw/GovDoc/product-top.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 246 [text/html]

    0K ->                                                        [100%]

20:40:25 (601.47 B/s) - `www.asp.com.tw/GovDoc/product-top.htm' saved [246/246]

--20:40:25--  http://www.asp.com.tw:80/GovDoc/default.htm
           => `www.asp.com.tw/GovDoc/default.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,096 [text/html]

    0K -> .......                                                [100%]

20:40:28 (3.95 KB/s) - `www.asp.com.tw/GovDoc/default.htm' saved [8096/8096]

Converting www.asp.com.tw/GovDoc/product-frame.htm... done.
--20:40:28--  http://www.asp.com.tw:80/km/KM_DM.htm
           => `www.asp.com.tw/km/KM_DM.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 585 [text/html]

    0K ->                                                        [100%]

20:40:29 (2.16 KB/s) - `www.asp.com.tw/km/KM_DM.htm' saved [585/585]

--20:40:29--  http://www.asp.com.tw:80/km/KM_DM-top.htm
           => `www.asp.com.tw/km/KM_DM-top.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,430 [text/html]

    0K -> ...                                                    [100%]

20:40:30 (5.55 KB/s) - `www.asp.com.tw/km/KM_DM-top.htm' saved [3430/3430]

--20:40:30--  http://www.asp.com.tw:80/km/KM_DM-left.htm
           => `www.asp.com.tw/km/KM_DM-left.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,360 [text/html]

    0K -> ...                                                    [100%]

20:40:32 (5.26 KB/s) - `www.asp.com.tw/km/KM_DM-left.htm' saved [3360/3360]

--20:40:32--  http://www.asp.com.tw:80/km/KM_DM-main.htm
           => `www.asp.com.tw/km/KM_DM-main.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,625 [text/html]

    0K -> .........                                              [100%]

20:40:33 (8.24 KB/s) - `www.asp.com.tw/km/KM_DM-main.htm' saved [9625/9625]

Converting www.asp.com.tw/km/KM_DM.htm... done.
--20:40:34--  http://www.asp.com.tw:80/book/document.asp
           => `www.asp.com.tw/book/document.asp'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,706 [text/html]

    0K -> ...                                                    [100%]

20:40:34 (13.02 KB/s) - `www.asp.com.tw/book/document.asp' saved [3706/3706]

--20:40:34--  http://www.asp.com.tw:80/graphics/HTBULT2.GIF
           => `www.asp.com.tw/graphics/HTBULT2.GIF'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 152 [image/gif]

    0K ->                                                        [100%]

20:40:35 (482.54 B/s) - `www.asp.com.tw/graphics/HTBULT2.GIF' saved [152/152]

--20:40:35--  http://www.asp.com.tw:80/book/doc/w2k200101.htm
           => `www.asp.com.tw/book/doc/w2k200101.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 198,102 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 25%]
   50K -> .......... .......... .......... .......... .......... [ 51%]
  100K -> .......... .......... .......... .......... .......... [ 77%]
  150K -> .......... .......... .......... .......... ...        [100%]

20:40:42 (28.10 KB/s) - `www.asp.com.tw/book/doc/w2k200101.htm' saved [198102/198102]

--20:40:42--  http://www.asp.com.tw:80/graphics/new.gif
           => `www.asp.com.tw/graphics/new.gif'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 536 [image/gif]

    0K ->                                                        [100%]

20:40:43 (2.30 KB/s) - `www.asp.com.tw/graphics/new.gif' saved [536/536]

--20:40:43--  http://www.asp.com.tw:80/book/doc/ms2001Q1.htm
           => `www.asp.com.tw/book/doc/ms2001Q1.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 183,433 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 27%]
   50K -> .......... .......... .......... .......... .......... [ 55%]
  100K -> .......... .......... .......... .......... .......... [ 83%]
  150K -> .......... .......... .........                        [100%]

20:40:50 (28.72 KB/s) - `www.asp.com.tw/book/doc/ms2001Q1.htm' saved [183433/183433]

--20:40:50--  http://www.asp.com.tw:80/book/doc/ms2000Q4.htm
           => `www.asp.com.tw/book/doc/ms2000Q4.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 103,414 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 49%]
   50K -> .......... .......... .......... .......... .......... [ 99%]
  100K ->                                                        [100%]

20:40:55 (26.74 KB/s) - `www.asp.com.tw/book/doc/ms2000Q4.htm' saved [103414/103414]

--20:40:55--  http://www.asp.com.tw:80/book/doc/ms2000Q3.htm
           => `www.asp.com.tw/book/doc/ms2000Q3.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 146,184 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 35%]
   50K -> .......... .......... .......... .......... .......... [ 70%]
  100K -> .......... .......... .......... .......... ..         [100%]

20:41:00 (26.48 KB/s) - `www.asp.com.tw/book/doc/ms2000Q3.htm' saved [146184/146184]

--20:41:00--  http://www.asp.com.tw:80/book/doc/ms2000Q2.htm
           => `www.asp.com.tw/book/doc/ms2000Q2.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 106,698 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 47%]
   50K -> .......... .......... .......... .......... .......... [ 95%]
  100K -> ....                                                   [100%]

20:41:05 (26.72 KB/s) - `www.asp.com.tw/book/doc/ms2000Q2.htm' saved [106698/106698]

--20:41:05--  http://www.asp.com.tw:80/book/doc/Ms2000Q1.htm
           => `www.asp.com.tw/book/doc/Ms2000Q1.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 113,518 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 45%]
   50K -> .......... .......... .......... .......... .......... [ 90%]
  100K -> ..........                                             [100%]

20:41:11 (21.38 KB/s) - `www.asp.com.tw/book/doc/Ms2000Q1.htm' saved [113518/113518]

--20:41:11--  http://www.asp.com.tw:80/book/doc/ms99q3.htm
           => `www.asp.com.tw/book/doc/ms99q3.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 107,589 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 47%]
   50K -> .......... .......... .......... .......... .......... [ 95%]
  100K -> .....                                                  [100%]

20:41:15 (24.03 KB/s) - `www.asp.com.tw/book/doc/ms99q3.htm' saved [107589/107589]

--20:41:15--  http://www.asp.com.tw:80/book/doc/MS99Q1.htm
           => `www.asp.com.tw/book/doc/MS99Q1.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,365 [text/html]

    0K -> .......... .......... ...                              [100%]

20:41:17 (16.03 KB/s) - `www.asp.com.tw/book/doc/MS99Q1.htm' saved [24365/24365]

--20:41:17--  http://www.asp.com.tw:80/book/doc/MSQ4.htm
           => `www.asp.com.tw/book/doc/MSQ4.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 41,377 [text/html]

    0K -> .......... .......... .......... ..........            [100%]

20:41:20 (19.74 KB/s) - `www.asp.com.tw/book/doc/MSQ4.htm' saved [41377/41377]

--20:41:20--  http://www.asp.com.tw:80/book/doc/MSQ3.htm
           => `www.asp.com.tw/book/doc/MSQ3.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 56,522 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 90%]
   50K -> .....                                                  [100%]

20:41:24 (17.94 KB/s) - `www.asp.com.tw/book/doc/MSQ3.htm' saved [56522/56522]

--20:41:24--  http://www.asp.com.tw:80/book/doc/run0006.htm
           => `www.asp.com.tw/book/doc/run0006.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 113,388 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 45%]
   50K -> .......... .......... .......... .......... .......... [ 90%]
  100K -> ..........                                             [100%]

20:41:28 (27.50 KB/s) - `www.asp.com.tw/book/doc/run0006.htm' saved [113388/113388]

--20:41:28--  http://www.asp.com.tw:80/book/doc/run0005.htm
           => `www.asp.com.tw/book/doc/run0005.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 270,331 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 18%]
   50K -> .......... .......... .......... .......... .......... [ 37%]
  100K -> .......... .......... .......... .......... .......... [ 56%]
  150K -> .......... .......... .......... .......... .......... [ 75%]
  200K -> .......... .......... .......... .......... .......... [ 94%]
  250K -> .......... ...                                         [100%]

20:41:37 (30.70 KB/s) - `www.asp.com.tw/book/doc/run0005.htm' saved [270331/270331]

--20:41:37--  http://www.asp.com.tw:80/book/doc/run0004.htm
           => `www.asp.com.tw/book/doc/run0004.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 159,059 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 32%]
   50K -> .......... .......... .......... .......... .......... [ 64%]
  100K -> .......... .......... .......... .......... .......... [ 96%]
  150K -> .....                                                  [100%]

20:41:43 (32.12 KB/s) - `www.asp.com.tw/book/doc/run0004.htm' saved [159059/159059]

--20:41:43--  http://www.asp.com.tw:80/book/doc/run9910.htm
           => `www.asp.com.tw/book/doc/run9910.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 68,938 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 74%]
   50K -> .......... .......                                     [100%]

20:41:46 (27.04 KB/s) - `www.asp.com.tw/book/doc/run9910.htm' saved [68938/68938]

--20:41:46--  http://www.asp.com.tw:80/book/doc/run9905.htm
           => `www.asp.com.tw/book/doc/run9905.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 147,665 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 34%]
   50K -> .......... .......... .......... .......... .......... [ 69%]
  100K -> .......... .......... .......... .......... ....       [100%]

20:41:52 (24.01 KB/s) - `www.asp.com.tw/book/doc/run9905.htm' saved [147665/147665]

--20:41:52--  http://www.asp.com.tw:80/book/doc/run9904.htm
           => `www.asp.com.tw/book/doc/run9904.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 76,849 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 66%]
   50K -> .......... .......... .....                            [100%]

20:41:59 (26.95 KB/s) - `www.asp.com.tw/book/doc/run9904.htm' saved [76849/76849]

--20:41:59--  http://www.asp.com.tw:80/book/doc/run9903.htm
           => `www.asp.com.tw/book/doc/run9903.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 78,977 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 64%]
   50K -> .......... .......... .......                          [100%]

20:42:02 (28.17 KB/s) - `www.asp.com.tw/book/doc/run9903.htm' saved [78977/78977]

--20:42:02--  http://www.asp.com.tw:80/book/doc/run9902.htm
           => `www.asp.com.tw/book/doc/run9902.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 69,809 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 73%]
   50K -> .......... ........                                    [100%]

20:42:05 (27.44 KB/s) - `www.asp.com.tw/book/doc/run9902.htm' saved [69809/69809]

--20:42:05--  http://www.asp.com.tw:80/book/doc/run9901.htm
           => `www.asp.com.tw/book/doc/run9901.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 77,362 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 66%]
   50K -> .......... .......... .....                            [100%]

20:42:08 (28.48 KB/s) - `www.asp.com.tw/book/doc/run9901.htm' saved [77362/77362]

--20:42:08--  http://www.asp.com.tw:80/book/doc/run9811.htm
           => `www.asp.com.tw/book/doc/run9811.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 69,165 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 74%]
   50K -> .......... .......                                     [100%]

20:42:11 (25.89 KB/s) - `www.asp.com.tw/book/doc/run9811.htm' saved [69165/69165]

--20:42:11--  http://www.asp.com.tw:80/book/doc/run9810.htm
           => `www.asp.com.tw/book/doc/run9810.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,030 [text/html]

    0K -> .......... .......... ......                           [100%]

20:42:13 (17.99 KB/s) - `www.asp.com.tw/book/doc/run9810.htm' saved [27030/27030]

--20:42:13--  http://www.asp.com.tw:80/book/doc/run9809.htm
           => `www.asp.com.tw/book/doc/run9809.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 93,408 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 54%]
   50K -> .......... .......... .......... .......... .          [100%]

20:42:20 (15.30 KB/s) - `www.asp.com.tw/book/doc/run9809.htm' saved [93408/93408]

--20:42:20--  http://www.asp.com.tw:80/book/doc/run9808.htm
           => `www.asp.com.tw/book/doc/run9808.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49,934 [text/html]

    0K -> .......... .......... .......... .......... ........   [100%]

20:42:23 (22.43 KB/s) - `www.asp.com.tw/book/doc/run9808.htm' saved [49934/49934]

--20:42:23--  http://www.asp.com.tw:80/book/doc/run9807.htm
           => `www.asp.com.tw/book/doc/run9807.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55,569 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 92%]
   50K -> ....                                                   [100%]

20:42:29 (9.72 KB/s) - `www.asp.com.tw/book/doc/run9807.htm' saved [55569/55569]

--20:42:29--  http://www.asp.com.tw:80/book/doc/run9806.htm
           => `www.asp.com.tw/book/doc/run9806.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 62,288 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 82%]
   50K -> ..........                                             [100%]

20:42:31 (26.26 KB/s) - `www.asp.com.tw/book/doc/run9806.htm' saved [62288/62288]

--20:42:31--  http://www.asp.com.tw:80/book/doc/run9805.htm
           => `www.asp.com.tw/book/doc/run9805.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43,288 [text/html]

    0K -> .......... .......... .......... .......... ..         [100%]

20:42:34 (22.90 KB/s) - `www.asp.com.tw/book/doc/run9805.htm' saved [43288/43288]

--20:42:34--  http://www.asp.com.tw:80/book/doc/pc9805.htm
           => `www.asp.com.tw/book/doc/pc9805.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44,910 [text/html]

    0K -> .......... .......... .......... .......... ...        [100%]

20:42:36 (23.98 KB/s) - `www.asp.com.tw/book/doc/pc9805.htm' saved [44910/44910]

--20:42:36--  http://www.asp.com.tw:80/book/doc/3w9806.htm
           => `www.asp.com.tw/book/doc/3w9806.htm'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,720 [text/html]

    0K -> .......... .......... ..                               [100%]

20:42:38 (17.04 KB/s) - `www.asp.com.tw/book/doc/3w9806.htm' saved [22720/22720]

Converting www.asp.com.tw/book/document.asp... done.
--20:42:38--  http://www.asp.com.tw:80/images/skill.gif
           => `www.asp.com.tw/images/skill.gif'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 905 [image/gif]

    0K ->                                                        [100%]

20:42:39 (3.89 KB/s) - `www.asp.com.tw/images/skill.gif' saved [905/905]

--20:42:39--  http://www.asp.com.tw:80/chinese/club/techct.asp?no=58&url=ADO¦s¨ú¸ê®Æ®w¦p¦ó»PHTMLµ²¦X©O.ASP
           => `www.asp.com.tw/chinese/club/techct.asp?no=58&url=ADO¦s¨ú¸ê®Æ®w¦p¦ó»PHTMLµ²¦X©O.ASP'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: file/ADO¦s¨ú¸ê®Æ®w¦p¦ó»PHTMLµ²¦X©O.ASP [following]
file/ADO¦s¨ú¸ê®Æ®w¦p¦ó»PHTMLµ²¦X©O.ASP: Unknown/unsupported protocol.
--20:42:39--  http://www.asp.com.tw:80/images/game.gif
           => `www.asp.com.tw/images/game.gif'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,147 [image/gif]

    0K -> .                                                      [100%]

20:42:40 (5.02 KB/s) - `www.asp.com.tw/images/game.gif' saved [1147/1147]

--20:42:40--  http://www.asp.com.tw:80/ts.gif
           => `www.asp.com.tw/ts.gif'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 404 §ä¤£¨ìª«¥ó
20:42:40 ERROR 404: §ä¤£¨ìª«¥ó.

--20:42:40--  http://www.asp.com.tw:80/KM-Builder.swf
           => `www.asp.com.tw/KM-Builder.swf'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 69,357 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......... .......... [ 73%]
   50K -> .......... .......                                     [100%]

20:42:43 (27.42 KB/s) - `www.asp.com.tw/KM-Builder.swf' saved [69357/69357]

--20:42:43--  http://www.asp.com.tw:80/images/nb-NewProdu.gif
           => `www.asp.com.tw/images/nb-NewProdu.gif'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,383 [image/gif]

    0K -> ..                                                     [100%]

20:42:44 (2.27 MB/s) - `www.asp.com.tw/images/nb-NewProdu.gif' saved [2383/2383]

--20:42:44--  http://www.asp.com.tw:80/images/pic1.gif
           => `www.asp.com.tw/images/pic1.gif'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 61 [image/gif]

    0K ->                                                        [100%]

20:42:45 (269.91 B/s) - `www.asp.com.tw/images/pic1.gif' saved [61/61]

--20:42:45--  http://www.asp.com.tw:80/images/nb-Recommend.gif
           => `www.asp.com.tw/images/nb-Recommend.gif'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,852 [image/gif]

    0K -> .                                                      [100%]

20:42:46 (7.12 KB/s) - `www.asp.com.tw/images/nb-Recommend.gif' saved [1852/1852]

--20:42:46--  http://www.asp.com.tw:80/images/nb-NewBook.gif
           => `www.asp.com.tw/images/nb-NewBook.gif'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,881 [image/gif]

    0K -> .                                                      [100%]

20:42:46 (7.53 KB/s) - `www.asp.com.tw/images/nb-NewBook.gif' saved [1881/1881]

--20:42:46--  http://www.asp.com.tw:80/graphics/book15.jpg
           => `www.asp.com.tw/graphics/book15.jpg'
Connecting to www.asp.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,703 [image/jpeg]

    0K -> ..........                                             [100%]

20:42:48 (11.97 KB/s) - `www.asp.com.tw/graphics/book15.jpg' saved [10703/10703]

Converting www.asp.com.tw/index.html... done.

FINISHED --20:42:48--
Downloaded: 3,373,700 bytes in 120 files
Converting www.asp.com.tw/index.html... done.
Converting www.asp.com.tw/chinese/index.html... done.
Converting www.asp.com.tw/chinese/package/Logon.asp?last=download.asp... done.
Converting www.asp.com.tw/chinese/register.asp... done.
Converting www.asp.com.tw/chinese/contactus.asp... done.
Converting www.asp.com.tw/chinese/intro.htm... done.
Converting www.asp.com.tw/chinese/spec/KMBuilder/KmBuilder.htm... done.
Converting www.asp.com.tw/chinese/wf/default.htm... done.
Converting www.asp.com.tw/chinese/WebBuilder/webbuilder1.htm... done.
Converting www.asp.com.tw/chinese/GovDoc/product-frame.htm... done.
Converting www.asp.com.tw/chinese/km/KM_DM.htm... done.
Converting www.asp.com.tw/story/story.htm... done.
Converting www.asp.com.tw/media/report.htm... done.
Converting www.asp.com.tw/chinese/book/document.asp... done.
Converting www.asp.com.tw/chinese/data/default.asp... done.
Converting www.asp.com.tw/chinese/iis/default.htm... done.
Converting www.asp.com.tw/chinese/html/default.htm... done.
Converting www.asp.com.tw/chinese/channel/default2.htm... done.
Converting www.asp.com.tw/chinese/activex/default.htm... done.
Converting www.asp.com.tw/chinese/package/Faq.asp... done.
Converting www.asp.com.tw/chinese/package/Message.asp... done.
Converting www.asp.com.tw/chinese/package/Mail.asp... done.
Converting www.asp.com.tw/chinese/club/logon.asp... done.
Converting www.asp.com.tw/chinese/tips/start.asp... done.
Converting www.asp.com.tw/spec/kmBuilder/kmBuilder.htm... done.
Converting www.asp.com.tw/spec/WebBuilder/WebBuilder.htm... done.
Converting www.asp.com.tw/spec/KMBuilder/KmBuilder.htm... done.
Converting www.asp.com.tw/spec/KMBuilder/home/default-u.htm... done.
Converting www.asp.com.tw/spec/KMBuilder/home/default-m1.htm... done.
Converting www.asp.com.tw/wf/default.htm... done.
Converting www.asp.com.tw/wf/default_3.htm... done.
Converting www.asp.com.tw/wf/default_4.htm... done.
Converting www.asp.com.tw/default.asp... done.
Converting www.asp.com.tw/wf/trial.htm... done.
Converting www.asp.com.tw/wf/price.htm... done.
Converting www.asp.com.tw/club/train.asp... done.
Converting www.asp.com.tw/wf/discussion.htm... done.
Converting www.asp.com.tw/reg/regkey2.asp... done.
Converting www.asp.com.tw/wf/default_1.htm... done.
Converting www.asp.com.tw/WebBuilder/webbuilder1.htm... done.
Converting www.asp.com.tw/WebBuilder/title.htm... done.
Converting www.asp.com.tw/WebBuilder/menu.htm... done.
Converting www.asp.com.tw/WebBuilder/WebBuilder.htm... done.
Converting www.asp.com.tw/GovDoc/product-frame.htm... done.
Converting www.asp.com.tw/GovDoc/product-top.htm... done.
Converting www.asp.com.tw/GovDoc/default.htm... done.
Converting www.asp.com.tw/km/KM_DM.htm... done.
Converting www.asp.com.tw/km/KM_DM-top.htm... done.
Converting www.asp.com.tw/km/KM_DM-left.htm... done.
Converting www.asp.com.tw/km/KM_DM-main.htm... done.
Converting www.asp.com.tw/book/document.asp... done.
Converting www.asp.com.tw/book/doc/w2k200101.htm... done.
Converting www.asp.com.tw/book/doc/ms2001Q1.htm... done.
Converting www.asp.com.tw/book/doc/ms2000Q4.htm... done.
Converting www.asp.com.tw/book/doc/ms2000Q3.htm... done.
Converting www.asp.com.tw/book/doc/ms2000Q2.htm... done.
Converting www.asp.com.tw/book/doc/Ms2000Q1.htm... done.
Converting www.asp.com.tw/book/doc/ms99q3.htm... done.
Converting www.asp.com.tw/book/doc/MS99Q1.htm... done.
Converting www.asp.com.tw/book/doc/MSQ4.htm... done.
Converting www.asp.com.tw/book/doc/MSQ3.htm... done.
Converting www.asp.com.tw/book/doc/run0006.htm... done.
Converting www.asp.com.tw/book/doc/run0005.htm... done.
Converting www.asp.com.tw/book/doc/run0004.htm... done.
Converting www.asp.com.tw/book/doc/run9910.htm... done.
Converting www.asp.com.tw/book/doc/run9905.htm... done.
Converting www.asp.com.tw/book/doc/run9904.htm... done.
Converting www.asp.com.tw/book/doc/run9903.htm... done.
Converting www.asp.com.tw/book/doc/run9902.htm... done.
Converting www.asp.com.tw/book/doc/run9901.htm... done.
Converting www.asp.com.tw/book/doc/run9811.htm... done.
Converting www.asp.com.tw/book/doc/run9810.htm... done.
Converting www.asp.com.tw/book/doc/run9809.htm... done.
Converting www.asp.com.tw/book/doc/run9808.htm... done.
Converting www.asp.com.tw/book/doc/run9807.htm... done.
Converting www.asp.com.tw/book/doc/run9806.htm... done.
Converting www.asp.com.tw/book/doc/run9805.htm... done.
Converting www.asp.com.tw/book/doc/pc9805.htm... done.
Converting www.asp.com.tw/book/doc/3w9806.htm... done.
