--16:26:09--  http://webinfo.inje.ac.kr:80/
           => `webinfo.inje.ac.kr/index.html'
Connecting to webinfo.inje.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,080 [text/html]

    0K -> .                                                      [100%]

16:26:10 (2.66 KB/s) - `webinfo.inje.ac.kr/index.html' saved [1080/1080]

Loading robots.txt; please ignore errors.
--16:26:10--  http://webinfo.inje.ac.kr:80/robots.txt
           => `webinfo.inje.ac.kr/robots.txt'
Connecting to webinfo.inje.ac.kr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:26:11 ERROR 404: Not Found.

--16:26:11--  http://webinfo.inje.ac.kr:80/cod.jpg
           => `webinfo.inje.ac.kr/cod.jpg'
Connecting to webinfo.inje.ac.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35,306 [image/jpeg]

    0K -> .......... .......... .......... ....                  [100%]

16:26:15 (13.02 KB/s) - `webinfo.inje.ac.kr/cod.jpg' saved [35306/35306]

Converting webinfo.inje.ac.kr/index.html... done.

FINISHED --16:26:15--
Downloaded: 36,386 bytes in 2 files
Converting webinfo.inje.ac.kr/index.html... done.
