Netcraft:    www.palminfocenter.com is running Microsoft-IIS/4.0 on NT4 or Windows
   98
NMAP: Remote OS guesses: AIX v4.2, AIX 4.2, AIX 4.3.2.0-4.3.3.0 on an IBM RS/*, FreeBSD 4.0-20000208-CURRENT, IBM AIX v3.2.5 - 4, Solaris 2.6 - 2.7
www.palminfocenter.com: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Fri Sep  8 02:55:25 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.73 ms  0.591 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  5.386 ms  12.537 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  22.744 ms  9.035 ms
 4  194.at-2-1-0.TR2.LAX9.ALTER.NET (152.63.112.166)  14.132 ms  22.279 ms
 5  131.at-5-0-0.TR2.DCA6.ALTER.NET (152.63.2.197)  99.847 ms  101.295 ms
 6  286.ATM7-0.XR2.DCA1.ALTER.NET (152.63.33.233)  96.256 ms  92.813 ms
 7  192.ATM9-0-0.GW1.PHL1.ALTER.NET (146.188.162.109)  124.038 ms  101.918 ms
 8  sintaksphi-gw.customer.alter.net (157.130.219.62)  108.662 ms  92.633 ms
 9  * *
10  * *
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Palm Infocenter (PALMINFOCENTER-DOM)
Sitename: Palm Infocenter
Potentially offensive content on defaced page.
defacer: pimpshiz
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Fri Sep  8 03:02:43 MDT 2000
mirror number:    7504
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
kairerr@SINTAKS.COM notified
 
[00.09.08] NT [pimpshiz]            <a href="2000/09/08/www.palminfocenter.com/">Palm Infocenter</a> (<a href="http://www.palminfocenter.com/">www.palminfocenter.com</a>)
