--14:56:21--  http://www.sydz.gov.cn:80/
           => `www.sydz.gov.cn/index.html'
Connecting to www.sydz.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,691 [text/html]

    0K -> .                                                      [100%]

14:56:23 (1.61 MB/s) - `www.sydz.gov.cn/index.html' saved [1691/1691]

Loading robots.txt; please ignore errors.
--14:56:23--  http://www.sydz.gov.cn:80/no-robots.txt
           => `www.sydz.gov.cn/no-robots.txt'
Connecting to www.sydz.gov.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
14:56:24 ERROR 404: 找不到对象.

--14:56:24--  http://www.sydz.gov.cn:80/prime7.gif
           => `www.sydz.gov.cn/prime7.gif'
Connecting to www.sydz.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,235 [image/gif]

    0K -> .......... .......... ......                           [100%]

14:56:28 (9.83 KB/s) - `www.sydz.gov.cn/prime7.gif' saved [27235/27235]

Converting www.sydz.gov.cn/index.html... done.

FINISHED --14:56:28--
Downloaded: 28,926 bytes in 2 files
Converting www.sydz.gov.cn/index.html... done.
