--08:41:12--  http://www.ccnpg.gov.ve:80/
           => `www.ccnpg.gov.ve/index.html'
Connecting to www.ccnpg.gov.ve:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 789 [text/html]

    0K ->                                                        [100%]

08:41:14 (770.51 KB/s) - `www.ccnpg.gov.ve/index.html' saved [789/789]

Loading robots.txt; please ignore errors.
--08:41:14--  http://www.ccnpg.gov.ve:80/no-robots.txt
           => `www.ccnpg.gov.ve/no-robots.txt'
Connecting to www.ccnpg.gov.ve:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
08:41:15 ERROR 404: Objeto no encontrado.

--08:41:15--  http://www.ccnpg.gov.ve:80/defaul1.jpg
           => `www.ccnpg.gov.ve/defaul1.jpg'
Connecting to www.ccnpg.gov.ve:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,259 [image/jpeg]

    0K -> .......... .......... .......... .....                 [100%]

08:41:25 (4.02 KB/s) - `www.ccnpg.gov.ve/defaul1.jpg' saved [36259/36259]

Converting www.ccnpg.gov.ve/index.html... done.

FINISHED --08:41:25--
Downloaded: 37,048 bytes in 2 files
Converting www.ccnpg.gov.ve/index.html... done.
