--05:18:17--  http://www.lutherancentraldist.org:80/
           => `www.lutherancentraldist.org/index.html'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,141 [text/html]

    0K -> ..........                                             [100%]

05:18:18 (25.18 KB/s) - `www.lutherancentraldist.org/index.html' saved [11141/11141]

Loading robots.txt; please ignore errors.
--05:18:18--  http://www.lutherancentraldist.org:80/robots.txt
           => `www.lutherancentraldist.org/robots.txt'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
05:18:18 ERROR 404: Object Not Found.

--05:18:18--  http://www.lutherancentraldist.org:80/roundlg.gif
           => `www.lutherancentraldist.org/roundlg.gif'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,191 [image/gif]

    0K -> ....                                                   [100%]

05:18:19 (14.31 KB/s) - `www.lutherancentraldist.org/roundlg.gif' saved [4191/4191]

--05:18:19--  http://www.lutherancentraldist.org:80/luthteac.htm
           => `www.lutherancentraldist.org/luthteac.htm'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,722 [text/html]

    0K -> .......... ..                                          [100%]

05:18:20 (27.13 KB/s) - `www.lutherancentraldist.org/luthteac.htm' saved [12722/12722]

--05:18:20--  http://www.lutherancentraldist.org:80/index.htm
           => `www.lutherancentraldist.org/index.htm'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,141 [text/html]

    0K -> ..........                                             [100%]

05:18:20 (23.91 KB/s) - `www.lutherancentraldist.org/index.htm' saved [11141/11141]

Converting www.lutherancentraldist.org/luthteac.htm... done.
--05:18:20--  http://www.lutherancentraldist.org:80/Cong.htm
           => `www.lutherancentraldist.org/Cong.htm'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 95,185 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 53%]
   50K -> .......... .......... .......... .......... ..         [100%]

05:18:24 (26.10 KB/s) - `www.lutherancentraldist.org/Cong.htm' saved [95185/95185]

Converting www.lutherancentraldist.org/Cong.htm... done.
--05:18:24--  http://www.lutherancentraldist.org:80/Calendar.htm
           => `www.lutherancentraldist.org/Calendar.htm'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,954 [text/html]

    0K -> ..........                                             [100%]

05:18:25 (23.67 KB/s) - `www.lutherancentraldist.org/Calendar.htm' saved [10954/10954]

--05:18:25--  http://www.lutherancentraldist.org:80/hanme12.mid
           => `www.lutherancentraldist.org/hanme12.mid'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,965 [application/octet-stream]

    0K -> .......... .......... ....                             [100%]

05:18:26 (31.42 KB/s) - `www.lutherancentraldist.org/hanme12.mid' saved [24965/24965]

Converting www.lutherancentraldist.org/Calendar.htm... done.
--05:18:26--  http://www.lutherancentraldist.org:80/office.htm
           => `www.lutherancentraldist.org/office.htm'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 980 [text/html]

    0K ->                                                        [100%]

05:18:26 (106.34 KB/s) - `www.lutherancentraldist.org/office.htm' saved [980/980]

Converting www.lutherancentraldist.org/office.htm... done.
--05:18:26--  http://www.lutherancentraldist.org:80/workers.htm
           => `www.lutherancentraldist.org/workers.htm'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 107,833 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 47%]
   50K -> .......... .......... .......... .......... .......... [ 94%]
  100K -> .....                                                  [100%]

05:18:29 (56.95 KB/s) - `www.lutherancentraldist.org/workers.htm' saved [107833/107833]

Converting www.lutherancentraldist.org/workers.htm... done.
--05:18:29--  http://www.lutherancentraldist.org:80/rkhpage.htm
           => `www.lutherancentraldist.org/rkhpage.htm'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,483 [text/html]

    0K -> ...                                                    [100%]

05:18:29 (12.10 KB/s) - `www.lutherancentraldist.org/rkhpage.htm' saved [3483/3483]

--05:18:29--  http://www.lutherancentraldist.org:80/Roy2.gif
           => `www.lutherancentraldist.org/Roy2.gif'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,806 [image/gif]

    0K -> .......... ......                                      [100%]

05:18:30 (27.91 KB/s) - `www.lutherancentraldist.org/Roy2.gif' saved [16806/16806]

Converting www.lutherancentraldist.org/rkhpage.htm... done.
--05:18:30--  http://www.lutherancentraldist.org:80/diststaff.htm
           => `www.lutherancentraldist.org/diststaff.htm'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,286 [text/html]

    0K -> .                                                      [100%]

05:18:31 (8.26 KB/s) - `www.lutherancentraldist.org/diststaff.htm' saved [1286/1286]

--05:18:31--  http://www.lutherancentraldist.org:80/john.jpg
           => `www.lutherancentraldist.org/john.jpg'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,896 [image/jpeg]

    0K -> .......... ...                                         [100%]

05:18:31 (23.04 KB/s) - `www.lutherancentraldist.org/john.jpg' saved [13896/13896]

--05:18:31--  http://www.lutherancentraldist.org:80/RJGPAGE.htm
           => `www.lutherancentraldist.org/RJGPAGE.htm'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,130 [text/html]

    0K -> ....                                                   [100%]

05:18:32 (12.76 KB/s) - `www.lutherancentraldist.org/RJGPAGE.htm' saved [4130/4130]

--05:18:32--  http://www.lutherancentraldist.org:80/lawren.jpg
           => `www.lutherancentraldist.org/lawren.jpg'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 59,499 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 86%]
   50K -> ........                                               [100%]

05:18:34 (47.24 KB/s) - `www.lutherancentraldist.org/lawren.jpg' saved [59499/59499]

--05:18:34--  http://www.lutherancentraldist.org:80/lls/luther11.jpg
           => `www.lutherancentraldist.org/lls/luther11.jpg'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,726 [image/jpeg]

    0K -> ......                                                 [100%]

05:18:34 (24.69 KB/s) - `www.lutherancentraldist.org/lls/luther11.jpg' saved [6726/6726]

Converting www.lutherancentraldist.org/diststaff.htm... done.
--05:18:34--  http://www.lutherancentraldist.org:80/Mmap.html
           => `www.lutherancentraldist.org/Mmap.html'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,454 [text/html]

    0K -> ..                                                     [100%]

05:18:35 (15.66 KB/s) - `www.lutherancentraldist.org/Mmap.html' saved [2454/2454]

--05:18:35--  http://www.lutherancentraldist.org:80/Image31.gif
           => `www.lutherancentraldist.org/Image31.gif'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,291 [image/gif]

    0K -> .......... ....                                        [100%]

05:18:36 (25.27 KB/s) - `www.lutherancentraldist.org/Image31.gif' saved [15291/15291]

--05:18:36--  http://www.lutherancentraldist.org:80/AtIn.html
           => `www.lutherancentraldist.org/AtIn.html'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,255 [text/html]

    0K -> .....                                                  [100%]

05:18:36 (17.51 KB/s) - `www.lutherancentraldist.org/AtIn.html' saved [5255/5255]

--05:18:36--  http://www.lutherancentraldist.org:80/Batins.html
           => `www.lutherancentraldist.org/Batins.html'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,451 [text/html]

    0K -> ....                                                   [100%]

05:18:37 (14.89 KB/s) - `www.lutherancentraldist.org/Batins.html' saved [4451/4451]

--05:18:37--  http://www.lutherancentraldist.org:80/cains.html
           => `www.lutherancentraldist.org/cains.html'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,735 [text/html]

    0K -> .........                                              [100%]

05:18:37 (20.58 KB/s) - `www.lutherancentraldist.org/cains.html' saved [9735/9735]

--05:18:37--  http://www.lutherancentraldist.org:80/natins.htm
           => `www.lutherancentraldist.org/natins.htm'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,989 [text/html]

    0K -> ......                                                 [100%]

05:18:38 (23.29 KB/s) - `www.lutherancentraldist.org/natins.htm' saved [6989/6989]

--05:18:38--  http://www.lutherancentraldist.org:80/DryIns.html
           => `www.lutherancentraldist.org/DryIns.html'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,051 [text/html]

    0K -> ...                                                    [100%]

05:18:39 (23.83 KB/s) - `www.lutherancentraldist.org/DryIns.html' saved [4051/4051]

--05:18:39--  http://www.lutherancentraldist.org:80/Kenins.htm
           => `www.lutherancentraldist.org/Kenins.htm'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,231 [text/html]

    0K -> ...                                                    [100%]

05:18:39 (20.49 KB/s) - `www.lutherancentraldist.org/Kenins.htm' saved [3231/3231]

--05:18:39--  http://www.lutherancentraldist.org:80/larins.htm
           => `www.lutherancentraldist.org/larins.htm'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,992 [text/html]

    0K -> .....                                                  [100%]

05:18:40 (18.82 KB/s) - `www.lutherancentraldist.org/larins.htm' saved [5992/5992]

--05:18:40--  http://www.lutherancentraldist.org:80/martins.htm
           => `www.lutherancentraldist.org/martins.htm'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,105 [text/html]

    0K -> .....                                                  [100%]

05:18:40 (19.61 KB/s) - `www.lutherancentraldist.org/martins.htm' saved [6105/6105]

--05:18:40--  http://www.lutherancentraldist.org:80/nipins.htm
           => `www.lutherancentraldist.org/nipins.htm'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,416 [text/html]

    0K -> .....                                                  [100%]

05:18:41 (17.99 KB/s) - `www.lutherancentraldist.org/nipins.htm' saved [5416/5416]

--05:18:41--  http://www.lutherancentraldist.org:80/nwsins.html
           => `www.lutherancentraldist.org/nwsins.html'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,096 [text/html]

    0K -> ....                                                   [100%]

05:18:41 (17.71 KB/s) - `www.lutherancentraldist.org/nwsins.html' saved [5096/5096]

--05:18:41--  http://www.lutherancentraldist.org:80/PDIN.html
           => `www.lutherancentraldist.org/PDIN.html'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,185 [text/html]

    0K -> ......                                                 [100%]

05:18:42 (17.16 KB/s) - `www.lutherancentraldist.org/PDIN.html' saved [6185/6185]

--05:18:42--  http://www.lutherancentraldist.org:80/Grins.html
           => `www.lutherancentraldist.org/Grins.html'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,879 [text/html]

    0K -> .....                                                  [100%]

05:18:43 (20.00 KB/s) - `www.lutherancentraldist.org/Grins.html' saved [5879/5879]

--05:18:43--  http://www.lutherancentraldist.org:80/lcsins.htm
           => `www.lutherancentraldist.org/lcsins.htm'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,374 [text/html]

    0K -> .........                                              [100%]

05:18:43 (20.71 KB/s) - `www.lutherancentraldist.org/lcsins.htm' saved [9374/9374]

--05:18:43--  http://www.lutherancentraldist.org:80/spins.html
           => `www.lutherancentraldist.org/spins.html'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,751 [text/html]

    0K -> ..........                                             [100%]

05:18:44 (23.65 KB/s) - `www.lutherancentraldist.org/spins.html' saved [10751/10751]

--05:18:44--  http://www.lutherancentraldist.org:80/lcccins.htm
           => `www.lutherancentraldist.org/lcccins.htm'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,179 [text/html]

    0K -> ....                                                   [100%]

05:18:45 (13.12 KB/s) - `www.lutherancentraldist.org/lcccins.htm' saved [4179/4179]

--05:18:45--  http://www.lutherancentraldist.org:80/schins.html
           => `www.lutherancentraldist.org/schins.html'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,927 [text/html]

    0K -> .....                                                  [100%]

05:18:45 (19.82 KB/s) - `www.lutherancentraldist.org/schins.html' saved [5927/5927]

--05:18:45--  http://www.lutherancentraldist.org:80/hopeins.html
           => `www.lutherancentraldist.org/hopeins.html'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,277 [text/html]

    0K -> ......                                                 [100%]

05:18:46 (20.57 KB/s) - `www.lutherancentraldist.org/hopeins.html' saved [6277/6277]

--05:18:46--  http://www.lutherancentraldist.org:80/lvvins.htm
           => `www.lutherancentraldist.org/lvvins.htm'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,062 [text/html]

    0K -> .....                                                  [100%]

05:18:47 (20.48 KB/s) - `www.lutherancentraldist.org/lvvins.htm' saved [6062/6062]

--05:18:47--  http://www.lutherancentraldist.org:80/missdept.html
           => `www.lutherancentraldist.org/missdept.html'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 649 [text/html]

    0K ->                                                        [100%]

05:18:47 (70.42 KB/s) - `www.lutherancentraldist.org/missdept.html' saved [649/649]

Converting www.lutherancentraldist.org/Mmap.html... done.
--05:18:47--  http://www.lutherancentraldist.org:80/lcccong.htm
           => `www.lutherancentraldist.org/lcccong.htm'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,132 [text/html]

    0K -> ..                                                     [100%]

05:18:47 (13.97 KB/s) - `www.lutherancentraldist.org/lcccong.htm' saved [2132/2132]

Converting www.lutherancentraldist.org/lcccong.htm... done.
--05:18:52--  http://www.lutherancentraldist.org:80/evang.htm
           => `www.lutherancentraldist.org/evang.htm'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,414 [text/html]

    0K -> ...                                                    [100%]

05:18:52 (21.79 KB/s) - `www.lutherancentraldist.org/evang.htm' saved [3414/3414]

Converting www.lutherancentraldist.org/evang.htm... done.
--05:18:52--  http://www.lutherancentraldist.org:80/congserv.htm
           => `www.lutherancentraldist.org/congserv.htm'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,150 [text/html]

    0K -> ...                                                    [100%]

05:18:53 (20.24 KB/s) - `www.lutherancentraldist.org/congserv.htm' saved [3150/3150]

--05:18:53--  http://www.lutherancentraldist.org:80/tbcs.htm
           => `www.lutherancentraldist.org/tbcs.htm'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,838 [text/html]

    0K -> .......                                                [100%]

05:18:53 (25.86 KB/s) - `www.lutherancentraldist.org/tbcs.htm' saved [7838/7838]

--05:18:53--  http://www.lutherancentraldist.org:80/csssk.htm
           => `www.lutherancentraldist.org/csssk.htm'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,278 [text/html]

    0K -> ..........                                             [100%]

05:18:54 (21.92 KB/s) - `www.lutherancentraldist.org/csssk.htm' saved [10278/10278]

Converting www.lutherancentraldist.org/congserv.htm... done.
--05:18:54--  http://www.lutherancentraldist.org:80/luthlink.htm
           => `www.lutherancentraldist.org/luthlink.htm'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,244 [text/html]

    0K -> ..                                                     [100%]

05:18:54 (14.42 KB/s) - `www.lutherancentraldist.org/luthlink.htm' saved [2244/2244]

Converting www.lutherancentraldist.org/luthlink.htm... done.
--05:19:01--  http://www.lutherancentraldist.org:80/BibleSt.htm
           => `www.lutherancentraldist.org/BibleSt.htm'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,319 [text/html]

    0K -> ..                                                     [100%]

05:19:01 (15.10 KB/s) - `www.lutherancentraldist.org/BibleSt.htm' saved [2319/2319]

--05:19:01--  http://www.lutherancentraldist.org:80/bs4.htm
           => `www.lutherancentraldist.org/bs4.htm'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,400 [text/html]

    0K -> ..                                                     [100%]

05:19:02 (15.62 KB/s) - `www.lutherancentraldist.org/bs4.htm' saved [2400/2400]

--05:19:02--  http://www.lutherancentraldist.org:80/bs3.htm
           => `www.lutherancentraldist.org/bs3.htm'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,021 [text/html]

    0K -> .                                                      [100%]

05:19:02 (12.82 KB/s) - `www.lutherancentraldist.org/bs3.htm' saved [2021/2021]

--05:19:02--  http://www.lutherancentraldist.org:80/bs20.htm
           => `www.lutherancentraldist.org/bs20.htm'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,747 [text/html]

    0K -> ..                                                     [100%]

05:19:02 (16.56 KB/s) - `www.lutherancentraldist.org/bs20.htm' saved [2747/2747]

--05:19:02--  http://www.lutherancentraldist.org:80/Nehemiah.htm
           => `www.lutherancentraldist.org/Nehemiah.htm'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,021 [text/html]

    0K -> ..                                                     [100%]

05:19:03 (20.07 KB/s) - `www.lutherancentraldist.org/Nehemiah.htm' saved [3021/3021]

--05:19:03--  http://www.lutherancentraldist.org:80/bs12.htm
           => `www.lutherancentraldist.org/bs12.htm'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,095 [text/html]

    0K -> ...                                                    [100%]

05:19:03 (19.50 KB/s) - `www.lutherancentraldist.org/bs12.htm' saved [3095/3095]

--05:19:03--  http://www.lutherancentraldist.org:80/Isaiah42.htm
           => `www.lutherancentraldist.org/Isaiah42.htm'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,086 [text/html]

    0K -> ..                                                     [100%]

05:19:04 (13.14 KB/s) - `www.lutherancentraldist.org/Isaiah42.htm' saved [2086/2086]

--05:19:04--  http://www.lutherancentraldist.org:80/bs16.htm
           => `www.lutherancentraldist.org/bs16.htm'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,243 [text/html]

    0K -> ..                                                     [100%]

05:19:04 (15.21 KB/s) - `www.lutherancentraldist.org/bs16.htm' saved [2243/2243]

--05:19:04--  http://www.lutherancentraldist.org:80/bs19.htm
           => `www.lutherancentraldist.org/bs19.htm'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,702 [text/html]

    0K -> ..                                                     [100%]

05:19:05 (17.13 KB/s) - `www.lutherancentraldist.org/bs19.htm' saved [2702/2702]

--05:19:05--  http://www.lutherancentraldist.org:80/bs17.htm
           => `www.lutherancentraldist.org/bs17.htm'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,470 [text/html]

    0K -> ..                                                     [100%]

05:19:05 (15.77 KB/s) - `www.lutherancentraldist.org/bs17.htm' saved [2470/2470]

--05:19:05--  http://www.lutherancentraldist.org:80/bs18.htm
           => `www.lutherancentraldist.org/bs18.htm'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,501 [text/html]

    0K -> ..                                                     [100%]

05:19:06 (15.76 KB/s) - `www.lutherancentraldist.org/bs18.htm' saved [2501/2501]

--05:19:06--  http://www.lutherancentraldist.org:80/Mark12.htm
           => `www.lutherancentraldist.org/Mark12.htm'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,651 [text/html]

    0K -> ..                                                     [100%]

05:19:06 (17.03 KB/s) - `www.lutherancentraldist.org/Mark12.htm' saved [2651/2651]

--05:19:06--  http://www.lutherancentraldist.org:80/Luke10.htm
           => `www.lutherancentraldist.org/Luke10.htm'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,085 [text/html]

    0K -> ...                                                    [100%]

05:19:06 (18.95 KB/s) - `www.lutherancentraldist.org/Luke10.htm' saved [3085/3085]

--05:19:06--  http://www.lutherancentraldist.org:80/bs14.htm
           => `www.lutherancentraldist.org/bs14.htm'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,443 [text/html]

    0K -> ...                                                    [100%]

05:19:07 (21.42 KB/s) - `www.lutherancentraldist.org/bs14.htm' saved [3443/3443]

--05:19:07--  http://www.lutherancentraldist.org:80/bs15.htm
           => `www.lutherancentraldist.org/bs15.htm'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,521 [text/html]

    0K -> ..                                                     [100%]

05:19:07 (16.52 KB/s) - `www.lutherancentraldist.org/bs15.htm' saved [2521/2521]

--05:19:07--  http://www.lutherancentraldist.org:80/Luke15_1.htm
           => `www.lutherancentraldist.org/Luke15_1.htm'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,430 [text/html]

    0K -> ..                                                     [100%]

05:19:08 (16.25 KB/s) - `www.lutherancentraldist.org/Luke15_1.htm' saved [2430/2430]

--05:19:08--  http://www.lutherancentraldist.org:80/bs1.htm
           => `www.lutherancentraldist.org/bs1.htm'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,594 [text/html]

    0K -> ......                                                 [100%]

05:19:08 (21.46 KB/s) - `www.lutherancentraldist.org/bs1.htm' saved [6594/6594]

--05:19:08--  http://www.lutherancentraldist.org:80/Rom12.htm
           => `www.lutherancentraldist.org/Rom12.htm'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,879 [text/html]

    0K -> ..                                                     [100%]

05:19:09 (19.52 KB/s) - `www.lutherancentraldist.org/Rom12.htm' saved [2879/2879]

--05:19:09--  http://www.lutherancentraldist.org:80/bs6.htm
           => `www.lutherancentraldist.org/bs6.htm'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,486 [text/html]

    0K -> ..                                                     [100%]

05:19:09 (16.52 KB/s) - `www.lutherancentraldist.org/bs6.htm' saved [2486/2486]

--05:19:09--  http://www.lutherancentraldist.org:80/bs5.htm
           => `www.lutherancentraldist.org/bs5.htm'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,242 [text/html]

    0K -> ...                                                    [100%]

05:19:10 (11.19 KB/s) - `www.lutherancentraldist.org/bs5.htm' saved [3242/3242]

--05:19:10--  http://www.lutherancentraldist.org:80/bs10.htm
           => `www.lutherancentraldist.org/bs10.htm'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,937 [text/html]

    0K -> ..                                                     [100%]

05:19:10 (16.97 KB/s) - `www.lutherancentraldist.org/bs10.htm' saved [2937/2937]

--05:19:10--  http://www.lutherancentraldist.org:80/bs9.htm
           => `www.lutherancentraldist.org/bs9.htm'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,560 [text/html]

    0K -> ..                                                     [100%]

05:19:11 (16.45 KB/s) - `www.lutherancentraldist.org/bs9.htm' saved [2560/2560]

--05:19:11--  http://www.lutherancentraldist.org:80/Eph1.htm
           => `www.lutherancentraldist.org/Eph1.htm'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,775 [text/html]

    0K -> ..                                                     [100%]

05:19:11 (17.95 KB/s) - `www.lutherancentraldist.org/Eph1.htm' saved [2775/2775]

--05:19:11--  http://www.lutherancentraldist.org:80/bs2.htm
           => `www.lutherancentraldist.org/bs2.htm'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,556 [text/html]

    0K -> ..                                                     [100%]

05:19:12 (17.21 KB/s) - `www.lutherancentraldist.org/bs2.htm' saved [2556/2556]

--05:19:12--  http://www.lutherancentraldist.org:80/bs8.htm
           => `www.lutherancentraldist.org/bs8.htm'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,008 [text/html]

    0K -> ..                                                     [100%]

05:19:12 (19.07 KB/s) - `www.lutherancentraldist.org/bs8.htm' saved [3008/3008]

--05:19:12--  http://www.lutherancentraldist.org:80/bs11.htm
           => `www.lutherancentraldist.org/bs11.htm'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,335 [text/html]

    0K -> ..                                                     [100%]

05:19:12 (15.73 KB/s) - `www.lutherancentraldist.org/bs11.htm' saved [2335/2335]

--05:19:12--  http://www.lutherancentraldist.org:80/bs7.htm
           => `www.lutherancentraldist.org/bs7.htm'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,442 [text/html]

    0K -> ..                                                     [100%]

05:19:13 (16.33 KB/s) - `www.lutherancentraldist.org/bs7.htm' saved [2442/2442]

Converting www.lutherancentraldist.org/BibleSt.htm... done.
--05:19:13--  http://www.lutherancentraldist.org:80/CEF.htm
           => `www.lutherancentraldist.org/CEF.htm'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 486 [text/html]

    0K ->                                                        [100%]

05:19:13 (67.80 KB/s) - `www.lutherancentraldist.org/CEF.htm' saved [486/486]

--05:19:13--  http://www.lutherancentraldist.org:80/CEFwhat.htm
           => `www.lutherancentraldist.org/CEFwhat.htm'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,135 [text/html]

    0K -> ...                                                    [100%]

05:19:14 (19.88 KB/s) - `www.lutherancentraldist.org/CEFwhat.htm' saved [3135/3135]

--05:19:14--  http://www.lutherancentraldist.org:80/CEFrate.htm
           => `www.lutherancentraldist.org/CEFrate.htm'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,110 [text/html]

    0K -> ..                                                     [100%]

05:19:14 (13.83 KB/s) - `www.lutherancentraldist.org/CEFrate.htm' saved [2110/2110]

--05:19:14--  http://www.lutherancentraldist.org:80/CEFnews.htm
           => `www.lutherancentraldist.org/CEFnews.htm'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,211 [text/html]

    0K -> .                                                      [100%]

05:19:14 (98.55 KB/s) - `www.lutherancentraldist.org/CEFnews.htm' saved [1211/1211]

Converting www.lutherancentraldist.org/CEF.htm... done.
--05:19:15--  http://www.lutherancentraldist.org:80/lls/lls.htm
           => `www.lutherancentraldist.org/lls/lls.htm'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,291 [text/html]

    0K -> .......... ..                                          [100%]

05:19:15 (27.22 KB/s) - `www.lutherancentraldist.org/lls/lls.htm' saved [12291/12291]

--05:19:15--  http://www.lutherancentraldist.org:80/lls/Image29.jpg
           => `www.lutherancentraldist.org/lls/Image29.jpg'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,977 [image/jpeg]

    0K -> .......... .........                                   [100%]

05:19:16 (31.72 KB/s) - `www.lutherancentraldist.org/lls/Image29.jpg' saved [19977/19977]

--05:19:16--  http://www.lutherancentraldist.org:80/lls/luther1.jpg
           => `www.lutherancentraldist.org/lls/luther1.jpg'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,643 [image/jpeg]

    0K -> ......                                                 [100%]

05:19:17 (22.37 KB/s) - `www.lutherancentraldist.org/lls/luther1.jpg' saved [6643/6643]

--05:19:17--  http://www.lutherancentraldist.org:80/lls/luther2.jpg
           => `www.lutherancentraldist.org/lls/luther2.jpg'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,630 [image/jpeg]

    0K -> .....                                                  [100%]

05:19:17 (19.02 KB/s) - `www.lutherancentraldist.org/lls/luther2.jpg' saved [5630/5630]

--05:19:17--  http://www.lutherancentraldist.org:80/lls/luther3.jpg
           => `www.lutherancentraldist.org/lls/luther3.jpg'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,524 [image/jpeg]

    0K -> .........                                              [100%]

05:19:18 (21.83 KB/s) - `www.lutherancentraldist.org/lls/luther3.jpg' saved [9524/9524]

--05:19:18--  http://www.lutherancentraldist.org:80/lls/luther4.jpg
           => `www.lutherancentraldist.org/lls/luther4.jpg'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,198 [image/jpeg]

    0K -> ......                                                 [100%]

05:19:19 (20.87 KB/s) - `www.lutherancentraldist.org/lls/luther4.jpg' saved [6198/6198]

--05:19:19--  http://www.lutherancentraldist.org:80/lls/luther5.jpg
           => `www.lutherancentraldist.org/lls/luther5.jpg'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,130 [image/jpeg]

    0K -> .....                                                  [100%]

05:19:19 (17.46 KB/s) - `www.lutherancentraldist.org/lls/luther5.jpg' saved [5130/5130]

--05:19:19--  http://www.lutherancentraldist.org:80/lls/luther6.jpg
           => `www.lutherancentraldist.org/lls/luther6.jpg'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,533 [image/jpeg]

    0K -> ....                                                   [100%]

05:19:20 (15.32 KB/s) - `www.lutherancentraldist.org/lls/luther6.jpg' saved [4533/4533]

--05:19:20--  http://www.lutherancentraldist.org:80/lls/luther7.jpg
           => `www.lutherancentraldist.org/lls/luther7.jpg'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,113 [image/jpeg]

    0K -> .....                                                  [100%]

05:19:20 (18.60 KB/s) - `www.lutherancentraldist.org/lls/luther7.jpg' saved [6113/6113]

--05:19:20--  http://www.lutherancentraldist.org:80/lls/luther8.jpg
           => `www.lutherancentraldist.org/lls/luther8.jpg'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,103 [image/jpeg]

    0K -> ....                                                   [100%]

05:19:21 (16.50 KB/s) - `www.lutherancentraldist.org/lls/luther8.jpg' saved [5103/5103]

--05:19:21--  http://www.lutherancentraldist.org:80/lls/luther9.jpg
           => `www.lutherancentraldist.org/lls/luther9.jpg'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,381 [image/jpeg]

    0K -> ....                                                   [100%]

05:19:22 (15.01 KB/s) - `www.lutherancentraldist.org/lls/luther9.jpg' saved [4381/4381]

--05:19:22--  http://www.lutherancentraldist.org:80/lls/luther10.jpg
           => `www.lutherancentraldist.org/lls/luther10.jpg'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,455 [image/jpeg]

    0K -> .....                                                  [100%]

05:19:22 (17.64 KB/s) - `www.lutherancentraldist.org/lls/luther10.jpg' saved [5455/5455]

--05:19:22--  http://www.lutherancentraldist.org:80/lls/luther12.jpg
           => `www.lutherancentraldist.org/lls/luther12.jpg'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,234 [image/jpeg]

    0K -> .......... ...                                         [100%]

05:19:23 (27.86 KB/s) - `www.lutherancentraldist.org/lls/luther12.jpg' saved [14234/14234]

Converting www.lutherancentraldist.org/lls/lls.htm... done.
--05:19:23--  http://www.lutherancentraldist.org:80/summer.htm
           => `www.lutherancentraldist.org/summer.htm'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,965 [text/html]

    0K -> .......... ..                                          [100%]

05:19:24 (27.89 KB/s) - `www.lutherancentraldist.org/summer.htm' saved [12965/12965]

--05:19:24--  http://www.lutherancentraldist.org:80/summer1.jpg
           => `www.lutherancentraldist.org/summer1.jpg'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,115 [image/jpeg]

    0K -> .....                                                  [100%]

05:19:24 (20.45 KB/s) - `www.lutherancentraldist.org/summer1.jpg' saved [6115/6115]

--05:19:24--  http://www.lutherancentraldist.org:80/white_city.htm
           => `www.lutherancentraldist.org/white_city.htm'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,484 [text/html]

    0K -> .......                                                [100%]

05:19:25 (17.40 KB/s) - `www.lutherancentraldist.org/white_city.htm' saved [7484/7484]

--05:19:25--  http://www.lutherancentraldist.org:80/PButte.html
           => `www.lutherancentraldist.org/PButte.html'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,218 [text/html]

    0K -> ......                                                 [100%]

05:19:26 (20.80 KB/s) - `www.lutherancentraldist.org/PButte.html' saved [6218/6218]

--05:19:26--  http://www.lutherancentraldist.org:80/Image133.jpg
           => `www.lutherancentraldist.org/Image133.jpg'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 47,790 [image/jpeg]

    0K -> .......... .......... .......... .......... ......     [100%]

05:19:27 (44.03 KB/s) - `www.lutherancentraldist.org/Image133.jpg' saved [47790/47790]

--05:19:27--  http://www.lutherancentraldist.org:80/Image34.jpg
           => `www.lutherancentraldist.org/Image34.jpg'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,469 [image/jpeg]

    0K -> ....                                                   [100%]

05:19:28 (15.64 KB/s) - `www.lutherancentraldist.org/Image34.jpg' saved [4469/4469]

Converting www.lutherancentraldist.org/summer.htm... done.
--05:23:23--  http://www.lutherancentraldist.org:80/outdex.htm
           => `www.lutherancentraldist.org/outdex.htm'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,903 [text/html]

    0K -> ..........                                             [100%]

05:23:24 (24.42 KB/s) - `www.lutherancentraldist.org/outdex.htm' saved [10903/10903]

Converting www.lutherancentraldist.org/outdex.htm... done.
Converting www.lutherancentraldist.org/index.html... done.

FINISHED --05:23:26--
Downloaded: 826,990 bytes in 94 files
Converting www.lutherancentraldist.org/index.html... done.
Converting www.lutherancentraldist.org/luthteac.htm... done.
Converting www.lutherancentraldist.org/index.htm... done.
Converting www.lutherancentraldist.org/Cong.htm... done.
Converting www.lutherancentraldist.org/Calendar.htm... done.
Converting www.lutherancentraldist.org/office.htm... done.
Converting www.lutherancentraldist.org/workers.htm... done.
Converting www.lutherancentraldist.org/rkhpage.htm... done.
Converting www.lutherancentraldist.org/diststaff.htm... done.
Converting www.lutherancentraldist.org/RJGPAGE.htm... done.
Converting www.lutherancentraldist.org/Mmap.html... done.
Converting www.lutherancentraldist.org/AtIn.html... done.
Converting www.lutherancentraldist.org/Batins.html... done.
Converting www.lutherancentraldist.org/cains.html... done.
Converting www.lutherancentraldist.org/natins.htm... done.
Converting www.lutherancentraldist.org/DryIns.html... done.
Converting www.lutherancentraldist.org/Kenins.htm... done.
Converting www.lutherancentraldist.org/larins.htm... done.
Converting www.lutherancentraldist.org/martins.htm... done.
Converting www.lutherancentraldist.org/nipins.htm... done.
Converting www.lutherancentraldist.org/nwsins.html... done.
Converting www.lutherancentraldist.org/PDIN.html... done.
Converting www.lutherancentraldist.org/Grins.html... done.
Converting www.lutherancentraldist.org/lcsins.htm... done.
Converting www.lutherancentraldist.org/spins.html... done.
Converting www.lutherancentraldist.org/lcccins.htm... done.
Converting www.lutherancentraldist.org/schins.html... done.
Converting www.lutherancentraldist.org/hopeins.html... done.
Converting www.lutherancentraldist.org/lvvins.htm... done.
Converting www.lutherancentraldist.org/missdept.html... done.
Converting www.lutherancentraldist.org/lcccong.htm... done.
Converting www.lutherancentraldist.org/evang.htm... done.
Converting www.lutherancentraldist.org/congserv.htm... done.
Converting www.lutherancentraldist.org/luthlink.htm... done.
Converting www.lutherancentraldist.org/BibleSt.htm... done.
Converting www.lutherancentraldist.org/CEF.htm... done.
Converting www.lutherancentraldist.org/CEFwhat.htm... done.
Converting www.lutherancentraldist.org/CEFrate.htm... done.
Converting www.lutherancentraldist.org/CEFnews.htm... done.
Converting www.lutherancentraldist.org/lls/lls.htm... done.
Converting www.lutherancentraldist.org/summer.htm... done.
Converting www.lutherancentraldist.org/white_city.htm... done.
Converting www.lutherancentraldist.org/PButte.html... done.
Converting www.lutherancentraldist.org/outdex.htm... done.
