--23:45:53--  http://www.safemode.com.br:80/
           => `www.safemode.com.br/index.html'
Connecting to www.safemode.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

23:45:53 (33.23 KB/s) - `www.safemode.com.br/index.html' saved [7214]

Loading robots.txt; please ignore errors.
--23:45:53--  http://www.safemode.com.br:80/no-robots.txt
           => `www.safemode.com.br/no-robots.txt'
Connecting to www.safemode.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:45:54 ERROR 404: Object Not Found.

--23:45:54--  http://www.safemode.com.br:80/images/Logo1.gif
           => `www.safemode.com.br/images/Logo1.gif'
Connecting to www.safemode.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,889 [image/gif]

    0K -> ...                                                    [100%]

23:45:54 (46.32 KB/s) - `www.safemode.com.br/images/Logo1.gif' saved [3889/3889]

--23:45:54--  http://www.safemode.com.br:80/images/Banner1.gif
           => `www.safemode.com.br/images/Banner1.gif'
Connecting to www.safemode.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 66,720 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 76%]
   50K -> .......... .....                                       [100%]

23:45:55 (70.36 KB/s) - `www.safemode.com.br/images/Banner1.gif' saved [66720/66720]

--23:45:55--  http://www.safemode.com.br:80/images/m_s_2.gif
           => `www.safemode.com.br/images/m_s_2.gif'
Connecting to www.safemode.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 835 [image/gif]

    0K ->                                                        [100%]

23:45:55 (815.43 KB/s) - `www.safemode.com.br/images/m_s_2.gif' saved [835/835]

--23:45:55--  http://www.safemode.com.br:80/Default.asp
           => `www.safemode.com.br/Default.asp'
Connecting to www.safemode.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

23:45:56 (27.41 KB/s) - `www.safemode.com.br/Default.asp' saved [7214]

--23:45:56--  http://www.safemode.com.br:80/images/PaginaInicial_sel.gif
           => `www.safemode.com.br/images/PaginaInicial_sel.gif'
Connecting to www.safemode.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,411 [image/gif]

    0K -> .                                                      [100%]

23:45:56 (1.35 MB/s) - `www.safemode.com.br/images/PaginaInicial_sel.gif' saved [1411/1411]

--23:45:56--  http://www.safemode.com.br:80/AEmpresa.asp
           => `www.safemode.com.br/AEmpresa.asp'
Connecting to www.safemode.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

23:45:57 (45.58 KB/s) - `www.safemode.com.br/AEmpresa.asp' saved [5881]

--23:45:57--  http://www.safemode.com.br:80/images/AEmpresa.gif
           => `www.safemode.com.br/images/AEmpresa.gif'
Connecting to www.safemode.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,291 [image/gif]

    0K -> .                                                      [100%]

23:45:57 (1.23 MB/s) - `www.safemode.com.br/images/AEmpresa.gif' saved [1291/1291]

--23:45:57--  http://www.safemode.com.br:80/Servicos.asp
           => `www.safemode.com.br/Servicos.asp'
Connecting to www.safemode.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

23:45:58 (32.66 KB/s) - `www.safemode.com.br/Servicos.asp' saved [11941]

--23:45:58--  http://www.safemode.com.br:80/images/Servicos.gif
           => `www.safemode.com.br/images/Servicos.gif'
Connecting to www.safemode.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,249 [image/gif]

    0K -> .                                                      [100%]

23:45:58 (1.19 MB/s) - `www.safemode.com.br/images/Servicos.gif' saved [1249/1249]

--23:45:58--  http://www.safemode.com.br:80/Especialidades.asp
           => `www.safemode.com.br/Especialidades.asp'
Connecting to www.safemode.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

23:45:59 (33.84 KB/s) - `www.safemode.com.br/Especialidades.asp' saved [9355]

--23:45:59--  http://www.safemode.com.br:80/images/Especialidades.gif
           => `www.safemode.com.br/images/Especialidades.gif'
Connecting to www.safemode.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,446 [image/gif]

    0K -> .                                                      [100%]

23:45:59 (1.38 MB/s) - `www.safemode.com.br/images/Especialidades.gif' saved [1446/1446]

--23:45:59--  http://www.safemode.com.br:80/HumanClick.asp
           => `www.safemode.com.br/HumanClick.asp'
Connecting to www.safemode.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

23:46:00 (48.25 KB/s) - `www.safemode.com.br/HumanClick.asp' saved [7016]

--23:46:00--  http://www.safemode.com.br:80/images/AtendimentoOnLine.gif
           => `www.safemode.com.br/images/AtendimentoOnLine.gif'
Connecting to www.safemode.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,512 [image/gif]

    0K -> .                                                      [100%]

23:46:00 (1.44 MB/s) - `www.safemode.com.br/images/AtendimentoOnLine.gif' saved [1512/1512]

--23:46:00--  http://www.safemode.com.br:80/Busca.asp
           => `www.safemode.com.br/Busca.asp'
Connecting to www.safemode.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

23:46:01 (53.08 KB/s) - `www.safemode.com.br/Busca.asp' saved [11523]

--23:46:01--  http://www.safemode.com.br:80/images/Busca.gif
           => `www.safemode.com.br/images/Busca.gif'
Connecting to www.safemode.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,169 [image/gif]

    0K -> .                                                      [100%]

23:46:01 (1.11 MB/s) - `www.safemode.com.br/images/Busca.gif' saved [1169/1169]

--23:46:01--  http://www.safemode.com.br:80/Suporte.asp
           => `www.safemode.com.br/Suporte.asp'
Connecting to www.safemode.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:46:01 ERROR 404: Object Not Found.

Converting www.safemode.com.br/Default.asp... done.
Converting www.safemode.com.br/index.html... done.

FINISHED --23:46:02--
Downloaded: 139,666 bytes in 16 files
Converting www.safemode.com.br/index.html... done.
Converting www.safemode.com.br/Default.asp... done.
Converting www.safemode.com.br/AEmpresa.asp... done.
Converting www.safemode.com.br/Servicos.asp... done.
Converting www.safemode.com.br/Especialidades.asp... done.
Converting www.safemode.com.br/HumanClick.asp... done.
Converting www.safemode.com.br/Busca.asp... done.
