--18:56:41--  http://www.pnk.com:80/
           => `www.pnk.com/index.html'
Connecting to www.pnk.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,981 [text/html]

    0K -> ...                                                    [100%]

18:56:42 (6.17 KB/s) - `www.pnk.com/index.html' saved [3981/3981]

Loading robots.txt; please ignore errors.
--18:56:42--  http://www.pnk.com:80/robots.txt
           => `www.pnk.com/robots.txt'
Connecting to www.pnk.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://journyx.com/about.html [following]
--18:56:42--  http://journyx.com:80/about.html
           => `www.pnk.com/about.html'
Connecting to journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,981 [text/html]

    0K -> ...                                                    [100%]

18:56:43 (6.30 KB/s) - `www.pnk.com/about.html' saved [3981/3981]

--18:56:43--  http://www.pnk.com:80/levelseven.jpg
           => `www.pnk.com/levelseven.jpg'
Connecting to www.pnk.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 42,009 [image/jpeg]

    0K -> .......... .......... .......... .......... .          [100%]

18:56:50 (6.41 KB/s) - `www.pnk.com/levelseven.jpg' saved [42009/42009]

--18:56:50--  http://www.pnk.com:80/indexold.htm
           => `www.pnk.com/indexold.htm'
Connecting to www.pnk.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://journyx.com/about.html [following]
--18:56:50--  http://journyx.com:80/about.html
           => `www.pnk.com/about.html'
Connecting to journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,981 [text/html]

    0K -> ...                                                    [100%]

18:56:51 (6.43 KB/s) - `www.pnk.com/about.html' saved [3981/3981]

Converting www.pnk.com/about.html... done.
Converting www.pnk.com/index.html... done.

FINISHED --18:56:51--
Downloaded: 53,952 bytes in 4 files
Converting www.pnk.com/index.html... done.
Converting www.pnk.com/about.html... done.
