--06:48:57--  http://www.ncaes.go.kr:80/
           => `www.ncaes.go.kr/index.html'
Connecting to www.ncaes.go.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,168 [text/html]

    0K -> .......... .......... .                                [100%]

06:48:59 (18.12 KB/s) - `www.ncaes.go.kr/index.html' saved [22168/22168]

Loading robots.txt; please ignore errors.
--06:48:59--  http://www.ncaes.go.kr:80/no-robots.txt
           => `www.ncaes.go.kr/no-robots.txt'
Connecting to www.ncaes.go.kr:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:49:00 ERROR 404: Object Not Found.

--06:49:00--  http://www.ncaes.go.kr:80/mirror.htm
           => `www.ncaes.go.kr/mirror.htm'
Connecting to www.ncaes.go.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,171 [text/html]

    0K -> .......... ..........                                  [100%]

06:49:01 (15.78 KB/s) - `www.ncaes.go.kr/mirror.htm' saved [21171/21171]

--06:49:01--  http://www.ncaes.go.kr:80/introduce/history/history_introduce.htm
           => `www.ncaes.go.kr/introduce/history/history_introduce.htm'
Connecting to www.ncaes.go.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,451 [text/html]

    0K -> .......... ....                                        [100%]

06:49:03 (14.24 KB/s) - `www.ncaes.go.kr/introduce/history/history_introduce.htm' saved [14451/14451]

--06:49:03--  http://www.ncaes.go.kr:80/introduce/work/work60_1.htm
           => `www.ncaes.go.kr/introduce/work/work60_1.htm'
Connecting to www.ncaes.go.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,377 [text/html]

    0K -> .......... ........                                    [100%]

06:49:05 (17.17 KB/s) - `www.ncaes.go.kr/introduce/work/work60_1.htm' saved [19377/19377]

--06:49:05--  http://www.ncaes.go.kr:80/introduce/chokik_introduce.htm
           => `www.ncaes.go.kr/introduce/chokik_introduce.htm'
Connecting to www.ncaes.go.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,491 [text/html]

    0K -> .......... ......                                      [100%]

06:49:07 (11.35 KB/s) - `www.ncaes.go.kr/introduce/chokik_introduce.htm' saved [16491/16491]

--06:49:07--  http://www.ncaes.go.kr:80/introduce/location_introduce.htm
           => `www.ncaes.go.kr/introduce/location_introduce.htm'
Connecting to www.ncaes.go.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,681 [text/html]

    0K -> .......... ......                                      [100%]

06:49:17 (17.80 KB/s) - `www.ncaes.go.kr/introduce/location_introduce.htm' saved [16681/16681]

--06:49:17--  http://www.ncaes.go.kr:80/introduce/boss_introduce.htm
           => `www.ncaes.go.kr/introduce/boss_introduce.htm'
Connecting to www.ncaes.go.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,446 [text/html]

    0K -> .......... .....                                       [100%]

06:49:18 (18.53 KB/s) - `www.ncaes.go.kr/introduce/boss_introduce.htm' saved [15446/15446]

--06:49:18--  http://www.ncaes.go.kr:80/technical/bodo.htm
           => `www.ncaes.go.kr/technical/bodo.htm'
Connecting to www.ncaes.go.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,769 [text/html]

    0K -> .......... ...                                         [100%]

06:49:20 (17.72 KB/s) - `www.ncaes.go.kr/technical/bodo.htm' saved [13769/13769]

--06:49:20--  http://www.ncaes.go.kr:80/technical/chuksan.htm
           => `www.ncaes.go.kr/technical/chuksan.htm'
Connecting to www.ncaes.go.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,788 [text/html]

    0K -> .......... ...                                         [100%]

06:49:21 (15.77 KB/s) - `www.ncaes.go.kr/technical/chuksan.htm' saved [13788/13788]

--06:49:21--  http://www.ncaes.go.kr:80/technical/wonyae.htm
           => `www.ncaes.go.kr/technical/wonyae.htm'
Connecting to www.ncaes.go.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,773 [text/html]

    0K -> .......... ...                                         [100%]

06:49:23 (14.35 KB/s) - `www.ncaes.go.kr/technical/wonyae.htm' saved [13773/13773]

--06:49:23--  http://www.ncaes.go.kr:80/technical/orange.htm
           => `www.ncaes.go.kr/technical/orange.htm'
Connecting to www.ncaes.go.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,785 [text/html]

    0K -> .......... ...                                         [100%]

06:49:24 (17.33 KB/s) - `www.ncaes.go.kr/technical/orange.htm' saved [13785/13785]

--06:49:24--  http://www.ncaes.go.kr:80/technical/cheju_wonyae.htm
           => `www.ncaes.go.kr/technical/cheju_wonyae.htm'
Connecting to www.ncaes.go.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,875 [text/html]

    0K -> .......... ...                                         [100%]

06:49:25 (14.63 KB/s) - `www.ncaes.go.kr/technical/cheju_wonyae.htm' saved [13875/13875]

--06:49:25--  http://www.ncaes.go.kr:80/technical/chejujaelae.htm
           => `www.ncaes.go.kr/technical/chejujaelae.htm'
Connecting to www.ncaes.go.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,675 [text/html]

    0K -> .......... .......... ..                               [100%]

06:49:27 (19.99 KB/s) - `www.ncaes.go.kr/technical/chejujaelae.htm' saved [22675/22675]

--06:49:27--  http://www.ncaes.go.kr:80/technical/site.htm
           => `www.ncaes.go.kr/technical/site.htm'
Connecting to www.ncaes.go.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,822 [text/html]

    0K -> .......... ...                                         [100%]

06:49:28 (16.22 KB/s) - `www.ncaes.go.kr/technical/site.htm' saved [13822/13822]

--06:49:28--  http://www.ncaes.go.kr:80/around/board_introduce.htm
           => `www.ncaes.go.kr/around/board_introduce.htm'
Connecting to www.ncaes.go.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,484 [text/html]

    0K -> .......... ....                                        [100%]

06:49:30 (16.52 KB/s) - `www.ncaes.go.kr/around/board_introduce.htm' saved [14484/14484]

--06:49:30--  http://www.ncaes.go.kr:80/around/gonggi_introduce.htm
           => `www.ncaes.go.kr/around/gonggi_introduce.htm'
Connecting to www.ncaes.go.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,419 [text/html]

    0K -> .......... ....                                        [100%]

06:49:31 (14.07 KB/s) - `www.ncaes.go.kr/around/gonggi_introduce.htm' saved [14419/14419]

--06:49:32--  http://www.ncaes.go.kr:80/around/boss_introduce.htm
           => `www.ncaes.go.kr/around/boss_introduce.htm'
Connecting to www.ncaes.go.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,388 [text/html]

    0K -> .......... ......                                      [100%]

06:49:33 (16.76 KB/s) - `www.ncaes.go.kr/around/boss_introduce.htm' saved [16388/16388]

--06:49:33--  http://www.ncaes.go.kr:80/travel/travel_introduce.htm
           => `www.ncaes.go.kr/travel/travel_introduce.htm'
Connecting to www.ncaes.go.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,503 [text/html]

    0K -> .......... ........                                    [100%]

06:49:35 (19.24 KB/s) - `www.ncaes.go.kr/travel/travel_introduce.htm' saved [18503/18503]

--06:49:35--  http://www.ncaes.go.kr:80/cri/index.htm
           => `www.ncaes.go.kr/cri/index.htm'
Connecting to www.ncaes.go.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,226 [text/html]

    0K -> .                                                      [100%]

06:49:35 (1.17 MB/s) - `www.ncaes.go.kr/cri/index.htm' saved [1226/1226]

--06:49:35--  http://www.ncaes.go.kr:80/menu/bannerorange.jpg
           => `www.ncaes.go.kr/menu/bannerorange.jpg'
Connecting to www.ncaes.go.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,302 [image/jpeg]

    0K -> .....                                                  [100%]

06:49:36 (17.61 KB/s) - `www.ncaes.go.kr/menu/bannerorange.jpg' saved [5302/5302]

--06:49:36--  http://www.ncaes.go.kr:80/menu/banner5.gif
           => `www.ncaes.go.kr/menu/banner5.gif'
Connecting to www.ncaes.go.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,592 [image/gif]

    0K -> .....                                                  [100%]

06:49:37 (18.02 KB/s) - `www.ncaes.go.kr/menu/banner5.gif' saved [5592/5592]

--06:49:37--  http://www.ncaes.go.kr:80/JAESHOME/new%20농업기술정보/축산/말사양관리/hos.exe
           => `www.ncaes.go.kr/JAESHOME/new%20농업기술정보/축산/말사양관리/hos.exe'
Connecting to www.ncaes.go.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,995,200 [application/octet-stream]

    0K -> .......... .......... .......... .......... .......... [  0%]
   50K -> .......... .......... .......... .......... .......... [  0%]
  100K -> .......... .......... .......... .......... .......... [  0%]
  150K -> .......... .......... .......... .......... .......... [  0%]
  200K -> .......... .......... .......... .......... .......... [  1%]
  250K -> .......... .......... .......... .......... .......... [  1%]
  300K -> .......... .......... .......... .......... .......... [  1%]
  350K -> .......... .......... .......... .......... .......... [  1%]
  400K -> .......... .......... .......... .......... .......... [  1%]
  450K -> .......... .......... .......... .......... .......... [  2%]
  500K -> .......... .......... .......... .......... .......... [  2%]
  550K -> .......... .......... .......... .......... .......... [  2%]
  600K -> .......... .......... .......... .......... .......... [  2%]
  650K -> .......... .......... .......... .......... .......... [  2%]
  700K -> .......... .......... .......... .......... .......... [  3%]
  750K -> .......... .......... .......... .......... .......... [  3%]
  800K -> .......... .......... .......... .......... .......... [  3%]
  850K -> .......... .......... .......... .......... .......... [  3%]
  900K -> .......... .......... .......... .......... .......... [  4%]
  950K -> .......... .......... .......... .......... .......... [  4%]
 1000K -> .......... .......... .......... .......... .......... [  4%]
 1050K -> .......... .......... .......... .......... .......... [  4%]
 1100K -> .......... .......... .......... .......... .......... [  4%]
 1150K -> .......... .......... .......... .......... .......... [  5%]
 1200K -> .......... .......... .......... .......... .......... [  5%]
 1250K -> .......... .......... .......... .......... .......... [  5%]
 1300K -> .......... .......... .......... .......... .......... [  5%]
 1350K -> .......... .......... .......... .......... .......... [  5%]
 1400K -> .......... .......... .......... .......... .......... [  6%]
 1450K -> .......... .......... .......... .......... .......... [  6%]
 1500K -> .......... .......... .......... .......... .......... [  6%]
 1550K -> .......... .......... .......... .......... .......... [  6%]
 1600K -> .......... .......... .......... .......... .......... [  7%]
 1650K -> .......... .......... .......... .......... .......... [  7%]
 1700K -> .......... .......... .......... .......... .......... [  7%]
 1750K -> .......... .......... .......... .......... .......... [  7%]
 1800K -> .......... .......... .......... .......... .......... [  7%]
 1850K -> .......... .......... .......... .......... .......... [  8%]
 1900K -> .......... .......... .......... .......... .......... [  8%]
 1950K -> .......... .......... .......... .......... .......... [  8%]
 2000K -> .......... .......... .......... .......... .......... [  8%]
 2050K -> .......... .......... .......... .......... .......... [  8%]
 2100K -> .......... .......... .......... .......... .......... [  9%]
 2150K -> .......... .......... .......... .......... .......... [  9%]
 2200K -> .......... .......... .......... .......... .......... [  9%]
 2250K -> .......... .......... .......... .......... .......... [  9%]
 2300K -> .......... .......... .......... .......... .......... [ 10%]
 2350K -> .......... .......... .......... .......... .......... [ 10%]
 2400K -> .......... .......... .......... .......... .......... [ 10%]
 2450K -> .......... .......... .......... .......... .......... [ 10%]
 2500K -> .......... .......... .......... .......... .......... [ 10%]
 2550K -> .......... .......... .......... .......... .......... [ 11%]
 2600K -> .......... .......... .......... .......... .......... [ 11%]
 2650K -> .......... .......... .......... .......... .......... [ 11%]
 2700K -> .......... .......... .......... .......... .......... [ 11%]
 2750K -> .......... .......... .......... .......... .......... [ 11%]
 2800K -> .......... .......... .......... .......... .......... [ 12%]
 2850K -> .......... .......... .......... .......... .......... [ 12%]
 2900K -> .......... .......... .......... .......... .......... [ 12%]
 2950K -> .......... .......... .......... .......... .......... [ 12%]
 3000K -> .......... .......... .......... .......... .......... [ 13%]
 3050K -> .......... .......... .......... .......... .......... [ 13%]
 3100K -> .......... .......... .......... .......... .......... [ 13%]
 3150K -> .......... .......... .......... .......... .......... [ 13%]
 3200K -> .......... .......... .......... .......... .......... [ 13%]
 3250K -> .......... .......... .......... .......... .......... [ 14%]
 3300K -> .......... .......... .......... .......... .......... [ 14%]
 3350K -> .......... .......... .......... .......... .......... [ 14%]
 3400K -> .......... .......... .......... .......... .......... [ 14%]
 3450K -> .......... .......... .......... .......... .......... [ 14%]
 3500K -> .......... .......... .......... .......... .......... [ 15%]
 3550K -> .......... .......... .......... .......... .......... [ 15%]
 3600K -> .......... .......... .......... .......... .......... [ 15%]
 3650K -> .......... .......... .......... .......... .......... [ 15%]
 3700K -> .......... .......... .......... .......... .......... [ 16%]
 3750K -> .......... .......... .......... .......... .......... [ 16%]
 3800K -> .......... .......... .......... .......... .......... [ 16%]
 3850K -> .......... .......... .......... .......... .......... [ 16%]
 3900K -> .......... .......... .......... .......... .......... [ 16%]
 3950K -> .......... .......... .......... .......... .......... [ 17%]
 4000K -> .......... .......... .......... .......... .......... [ 17%]
 4050K -> .......... .......... .......... .......... .......... [ 17%]
 4100K -> .......... .......... .......... .......... .......... [ 17%]
 4150K -> .......... .......... .......... .......... .......... [ 17%]
 4200K -> .......... .......... .......... .......... .......... [ 18%]
 4250K -> .......... .......... .......... .......... .......... [ 18%]
 4300K -> .......... .......... .......... .......... .......... [ 18%]
 4350K -> .......... .......... .......... .......... .......... [ 18%]
 4400K -> .......... .......... .......... .......... .......... [ 18%]
 4450K -> .......... .......... .......... .......... .......... [ 19%]
 4500K -> .......... .......... .......... .......... .......... [ 19%]
 4550K -> .......... .......... .......... .......... .......... [ 19%]
 4600K -> .......... .......... .......... .......... .......... [ 19%]
 4650K -> .......... .......... .......... .......... .......... [ 20%]
 4700K -> .......... .......... .......... .......... .......... [ 20%]
 4750K -> .......... .......... .......... .......... .......... [ 20%]
 4800K -> .......... .......... .......... .......... .......... [ 20%]
 4850K -> .......... .......... .......... .......... .......... [ 20%]
 4900K -> .......... .......... .......... .......... .......... [ 21%]
 4950K -> .......... .......... .......... .......... .......... [ 21%]
 5000K -> .......... .......... .......... .......... .......... [ 21%]
 5050K -> .......... .......... .......... .......... .......... [ 21%]
 5100K -> .......... .......... .......... .......... .......... [ 21%]
 5150K -> .......... .......... .......... .......... .......... [ 22%]
 5200K -> .......... .......... .......... .......... .......... [ 22%]
 5250K -> .......... .......... .......... .......... .......... [ 22%]
 5300K -> .......... .......... .......... .......... .......... [ 22%]
 5350K -> .......... .......... .......... .......... .......... [ 23%]
 5400K -> .......... .......... .......... .......... .......... [ 23%]
 5450K -> .......... .......... .......... .......... .......... [ 23%]
 5500K -> .......... .......... .......... .......... .......... [ 23%]
 5550K -> .......... .......... .......... .......... .......... [ 23%]
 5600K -> .......... .......... .......... .......... .......... [ 24%]
 5650K -> .......... .......... .......... .......... .......... [ 24%]
 5700K -> .......... .......... .......... .......... .......... [ 24%]
 5750K -> .......... .......... .......... .......... .......... [ 24%]
 5800K -> .......... .......... .......... .......... .......... [ 24%]
 5850K -> .......... .......... .......... .......... .......... [ 25%]
 5900K -> .......... .......... .......... .......... .......... [ 25%]
 5950K -> .......... .......... .......... .......... .......... [ 25%]
 6000K -> .......... .......... .......... .......... .......... [ 25%]
 6050K -> .......... .......... .......... .......... .......... [ 26%]
 6100K -> .......... .......... .......... .......... .......... [ 26%]
 6150K -> .......... .......... .......... .......... .......... [ 26%]
 6200K -> .......... .......... .......... .......... .......... [ 26%]
 6250K -> .......... .......... .......... .......... .......... [ 26%]
 6300K -> .......... .......... .......... .......... .......... [ 27%]
 6350K -> .......... .......... .......... .......... .......... [ 27%]
 6400K -> .......... .......... .......... .......... .......... [ 27%]
 6450K -> .......... .......... .......... .......... .......... [ 27%]
 6500K -> .......... .......... .......... .......... .......... [ 27%]
 6550K -> .......... .......... .......... .......... .......... [ 28%]
 6600K -> .......... .......... .......... .......... .......... [ 28%]
 6650K -> .......... .......... .......... .......... .......... [ 28%]
 6700K -> .......... .......... .......... .......... .......... [ 28%]
 6750K -> .......... .......... .......... .......... .......... [ 29%]
 6800K -> .......... .......... .......... .......... .......... [ 29%]
 6850K -> .......... .......... .......... .......... .......... [ 29%]
 6900K -> .......... .......... .......... .......... .......... [ 29%]
 6950K -> .......... .......... .......... .......... .......... [ 29%]
 7000K -> .......... .......... .......... .......... .......... [ 30%]
 7050K -> .......... .......... .......... .......... .......... [ 30%]
 7100K -> .......... .......... .......... .......... .......... [ 30%]
 7150K -> .......... .......... .......... .......... .......... [ 30%]
 7200K -> .......... .......... .......... .......... .......... [ 30%]
 7250K -> .......... .......... .......... .......... .......... [ 31%]
 7300K -> .......... .......... .......... .......... .......... [ 31%]
 7350K -> .......... .......... .......... .......... .......... [ 31%]
 7400K -> .......... .......... .......... .......... .......... [ 31%]
 7450K -> .......... .......... .......... .......... .......... [ 32%]
 7500K -> .......... .......... .......... .......... .......... [ 32%]
 7550K -> .......... .......... .......... .......... .......... [ 32%]
 7600K -> .......... .......... .......... .......... .......... [ 32%]
 7650K -> .......... .......... .......... .......... .......... [ 32%]
 7700K -> .......... .......... .......... .......... .......... [ 33%]
 7750K -> .......... .......... .......... .......... .......... [ 33%]
 7800K -> .......... .......... .......... .......... .......... [ 33%]
 7850K -> .......... .......... .......... .......... .......... [ 33%]
 7900K -> .......... .......... .......... .......... .......... [ 33%]
 7950K -> .......... .......... .......... .......... .......... [ 34%]
 8000K -> .......... .......... .......... .......... .......... [ 34%]
 8050K -> .......... .......... .......... .......... .......... [ 34%]
 8100K -> .......... .......... .......... .......... .......... [ 34%]
 8150K -> .......... .......... .......... .......... .......... [ 34%]
 8200K -> .......... .......... .......... .......... .......... [ 35%]
 8250K -> .......... .......... .......... .......... .......... [ 35%]
 8300K -> .......... .......... .......... .......... .......... [ 35%]
 8350K -> .......... .......... .......... .......... .......... [ 35%]
 8400K -> .......... .......... .......... .......... .......... [ 36%]
 8450K -> .......... .......... .......... .......... .......... [ 36%]
 8500K -> .......... .......... .......... .......... .......... [ 36%]
 8550K -> .......... .......... .......... .......... .......... [ 36%]
 8600K -> .......... .......... .......... .......... .......... [ 36%]
 8650K -> .......... .......... .......... .......... .......... [ 37%]
 8700K -> .......... .......... .......... .......... .......... [ 37%]
 8750K -> .......... .......... .......... .......... .......... [ 37%]
 8800K -> .......... .......... .......... .......... .......... [ 37%]
 8850K -> .......... .......... .......... .......... .......... [ 37%]
 8900K -> .......... .......... .......... .......... .......... [ 38%]
 8950K -> .......... .......... .......... .......... .......... [ 38%]
 9000K -> .......... .......... .......... .......... .......... [ 38%]
 9050K -> .......... .......... .......... .......... .......... [ 38%]
 9100K -> .......... .......... .......... .......... .......... [ 39%]
 9150K -> .......... .......... .......... .......... .......... [ 39%]
 9200K -> .......... .......... .......... .......... .......... [ 39%]
 9250K -> .......... .......... .......... .......... .......... [ 39%]
 9300K -> .......... .......... .......... .......... .......... [ 39%]
 9350K -> .......... .......... .......... .......... .......... [ 40%]
 9400K -> .......... .......... .......... .......... .......... [ 40%]
 9450K -> .......... .......... .......... .......... .......... [ 40%]
 9500K -> .......... .......... .......... .......... .......... [ 40%]
 9550K -> .......... .......... .......... .......... .......... [ 40%]
 9600K -> .......... .......... .......... .......... .......... [ 41%]
 9650K -> .......... .......... .......... .......... .......... [ 41%]
 9700K -> .......... .......... .......... .......... .......... [ 41%]
 9750K -> .......... .......... .......... .......... .......... [ 41%]
 9800K -> .......... .......... .......... .......... .......... [ 42%]
 9850K -> .......... .......... .......... .......... .......... [ 42%]
 9900K -> .......... .......... .......... .......... .......... [ 42%]
 9950K -> .......... .......... .......... .......... .......... [ 42%]
10000K -> .......... .......... .......... .......... .......... [ 42%]
10050K -> .......... .......... .......... .......... .......... [ 43%]
10100K -> .......... .......... .......... .......... .......... [ 43%]
10150K -> .......... .......... .......... .......... .......... [ 43%]
10200K -> .......... .......... .......... .......... .......... [ 43%]
10250K -> .......... .......... .......... .......... .......... [ 43%]
10300K -> .......... .......... .......... .......... .......... [ 44%]
10350K -> .......... .......... .......... .......... .......... [ 44%]
10400K -> .......... .......... .......... .......... .......... [ 44%]
10450K -> .......... .......... .......... .......... .......... [ 44%]
10500K -> .......... .......... .......... .......... .......... [ 45%]
10550K -> .......... .......... .......... .......... .......... [ 45%]
10600K -> .......... .......... .......... .......... .......... [ 45%]
10650K -> .......... .......... .......... .......... .......... [ 45%]
10700K -> .......... .......... .......... .......... .......... [ 45%]
10750K -> .......... .......... .......... .......... .......... [ 46%]
10800K -> .......... .......... .......... .......... .......... [ 46%]
10850K -> .......... .......... .......... .......... .......... [ 46%]
10900K -> .......... .......... .......... .......... .......... [ 46%]
10950K -> .......... .......... .......... .......... .......... [ 46%]
11000K -> .......... .......... .......... .......... .......... [ 47%]
11050K -> .......... .......... .......... .......... .......... [ 47%]
11100K -> .......... .......... .......... .......... .......... [ 47%]
11150K -> .......... .......... .......... .......... .......... [ 47%]
11200K -> .......... .......... .......... .......... .......... [ 48%]
11250K -> .......... .......... .......... .......... .......... [ 48%]
11300K -> .......... .......... .......... .......... .......... [ 48%]
11350K -> .......... .......... .......... .......... .......... [ 48%]
11400K -> .......... .......... .......... .......... .......... [ 48%]
11450K -> .......... .......... .......... .......... .......... [ 49%]
11500K -> .......... .......... .......... .......... .......... [ 49%]
11550K -> .......... .......... .......... .......... .......... [ 49%]
11600K -> .......... .......... .......... .......... .......... [ 49%]
11650K -> .......... .......... .......... .......... .......... [ 49%]
11700K -> .......... .......... .......... .......... .......... [ 50%]
11750K -> .......... .......... .......... .......... .......... [ 50%]
11800K -> .......... .......... .......... .......... .......... [ 50%]
11850K -> .......... .......... .......... .......... .......... [ 50%]
11900K -> .......... .......... .......... .......... .......... [ 50%]
11950K -> .......... .......... .......... .......... .......... [ 51%]
12000K -> .......... .......... .......... .......... .......... [ 51%]
12050K -> .......... .......... .......... .......... .......... [ 51%]
12100K -> .......... .......... .......... .......... .......... [ 51%]
12150K -> .......... .......... .......... .......... .......... [ 52%]
12200K -> .......... .......... .......... .......... .......... [ 52%]
12250K -> .......... .......... .......... .......... .......... [ 52%]
12300K -> .......... .......... .......... .......... .......... [ 52%]
12350K -> .......... .......... .......... .......... .......... [ 52%]
12400K -> .......... .......... .......... .......... .......... [ 53%]
12450K -> .......... .......... .......... .......... .......... [ 53%]
12500K -> .......... .......... .......... .......... .......... [ 53%]
12550K -> .......... .......... .......... .......... .......... [ 53%]
12600K -> .......... .......... .......... .......... .......... [ 53%]
12650K -> .......... .......... .......... .......... .......... [ 54%]
12700K -> .......... .......... .......... .......... .......... [ 54%]
12750K -> .......... .......... .......... .......... .......... [ 54%]
12800K -> .......... .......... .......... .......... .......... [ 54%]
12850K -> .......... .......... .......... .......... .......... [ 55%]
12900K -> .......... .......... .......... .......... .......... [ 55%]
12950K -> .......... .......... .......... .......... .......... [ 55%]
13000K -> .......... .......... .......... .......... .......... [ 55%]
13050K -> .......... .......... .......... .......... .......... [ 55%]
13100K -> .......... .......... .......... .......... .......... [ 56%]
13150K -> .......... .......... .......... .......... .......... [ 56%]
13200K -> .......... .......... .......... .......... .......... [ 56%]
13250K -> .......... .......... .......... .......... .......... [ 56%]
13300K -> .......... .......... .......... .......... .......... [ 56%]
13350K -> .......... .......... .......... .......... .......... [ 57%]
13400K -> .......... .......... .......... .......... .......... [ 57%]
13450K -> .......... .......... .......... .......... .......... [ 57%]
13500K -> .......... .......... .......... .......... .......... [ 57%]
13550K -> .......... .......... .......... .......... .......... [ 58%]
13600K -> .......... .......... .......... .......... .......... [ 58%]
13650K -> .......... .......... .......... .......... .......... [ 58%]
13700K -> .......... .......... .......... .......... .......... [ 58%]
13750K -> .......... .......... .......... .......... .......... [ 58%]
13800K -> .......... .......... .......... .......... .......... [ 59%]
13850K -> .......... .......... .......... .......... .......... [ 59%]
13900K -> .......... .......... .......... .......... .......... [ 59%]
13950K -> .......... .......... .......... .......... .......... [ 59%]
14000K -> .......... .......... .......... .......... .......... [ 59%]
14050K -> .......... .......... .......... .......... .......... [ 60%]
14100K -> .......... .......... .......... .......... .......... [ 60%]
14150K -> .......... .......... .......... .......... .......... [ 60%]
14200K -> .......... .......... .......... .......... .......... [ 60%]
14250K -> .......... .......... .......... .......... .......... [ 61%]
14300K -> .......... .......... .......... .......... .......... [ 61%]
14350K -> .......... .......... .......... .......... .......... [ 61%]
14400K -> .......... .......... .......... .......... .......... [ 61%]
14450K -> .......... .......... .......... .......... .......... [ 61%]
14500K -> .......... .......... .......... .......... .......... [ 62%]
14550K -> .......... .......... .......... .......... .......... [ 62%]
14600K -> .......... .......... .......... .......... .......... [ 62%]
14650K -> .......... .......... .......... .......... .......... [ 62%]
14700K -> .......... .......... .......... .......... .......... [ 62%]
14750K -> .......... .......... .......... .......... .......... [ 63%]
14800K -> .......... .......... .......... .......... .......... [ 63%]
14850K -> .......... .......... .......... .......... .......... [ 63%]
14900K -> .......... .......... .......... .......... .......... [ 63%]
14950K -> .......... .......... .......... .......... .......... [ 64%]
15000K -> .......... .......... .......... .......... .......... [ 64%]
15050K -> .......... .......... .......... .......... .......... [ 64%]
15100K -> .......... .......... .......... .......... .......... [ 64%]
15150K -> .......... .......... .......... .......... .......... [ 64%]
15200K -> .......... .......... .......... .......... .......... [ 65%]
15250K -> .......... .......... .......... .......... .......... [ 65%]
15300K -> .......... .......... .......... .......... .......... [ 65%]
15350K -> .......... .......... .......... .......... .......... [ 65%]
15400K -> .......... .......... .......... .......... .......... [ 65%]
15450K -> .......... .......... .......... .......... .......... [ 66%]
15500K -> .......... .......... .......... .......... .......... [ 66%]
15550K -> .......... .......... .......... .......... .......... [ 66%]
15600K -> .......... .......... .......... .......... .......... [ 66%]
15650K -> .......... .......... .......... .......... .......... [ 67%]
15700K -> .......... .......... .......... .......... .......... [ 67%]
15750K -> .......... .......... .......... .......... .......... [ 67%]
15800K -> .......... .......... .......... .......... .......... [ 67%]
15850K -> .......... .......... .......... .......... .......... [ 67%]
15900K -> .......... .......... .......... .......... .......... [ 68%]
15950K -> .......... .......... .......... .......... .......... [ 68%]
16000K -> .......... .......... .......... .......... .......... [ 68%]
16050K -> .......... .......... .......... .......... .......... [ 68%]
16100K -> .......... .......... .......... .......... .......... [ 68%]
16150K -> .......... .......... .......... .......... .......... [ 69%]
16200K -> .......... .......... .......... .......... .......... [ 69%]
16250K -> .......... .......... .......... .......... .......... [ 69%]
16300K -> .......... .......... .......... .......... .......... [ 69%]
16350K -> .......... .......... .......... .......... .......... [ 69%]
16400K -> .......... .......... .......... .......... .......... [ 70%]
16450K -> .......... .......... .......... .......... .......... [ 70%]
16500K -> .......... .......... .......... .......... .......... [ 70%]
16550K -> .......... .......... .......... .......... .......... [ 70%]
16600K -> .......... .......... .......... .......... .......... [ 71%]
16650K -> .......... .......... .......... .......... .......... [ 71%]
16700K -> .......... .......... .......... .......... .......... [ 71%]
16750K -> .......... .......... .......... .......... .......... [ 71%]
16800K -> .......... .......... .......... .......... .......... [ 71%]
16850K -> .......... .......... .......... .......... .......... [ 72%]
16900K -> .......... .......... .......... .......... .......... [ 72%]
16950K -> .......... .......... .......... .......... .......... [ 72%]
17000K -> .......... .......... .......... .......... .......... [ 72%]
17050K -> .......... .......... .......... .......... .......... [ 72%]
17100K -> .......... .......... .......... .......... .......... [ 73%]
17150K -> .......... .......... .......... .......... .......... [ 73%]
17200K -> .......... .......... .......... .......... .......... [ 73%]
17250K -> .......... .......... .......... .......... .......... [ 73%]
17300K -> .......... .......... .......... .......... .......... [ 74%]
17350K -> .......... .......... .......... .......... .......... [ 74%]
17400K -> .......... .......... .......... .......... .......... [ 74%]
17450K -> .......... .......... .......... .......... .......... [ 74%]
17500K -> .......... .......... .......... .......... .......... [ 74%]
17550K -> .......... .......... .......... .......... .......... [ 75%]
17600K -> .......... .......... .......... .......... .......... [ 75%]
17650K -> .......... .......... .......... .......... .......... [ 75%]
17700K -> .......... .......... .......... .......... .......... [ 75%]
17750K -> .......... .......... .......... .......... .......... [ 75%]
17800K -> .......... .......... .......... .......... .......... [ 76%]
17850K -> .......... .......... .......... .......... .......... [ 76%]
17900K -> .......... .......... .......... .......... .......... [ 76%]
17950K -> .......... .......... .......... .......... .......... [ 76%]
18000K -> .......... .......... .......... .......... .......... [ 77%]
18050K -> .......... .......... .......... .......... .......... [ 77%]
18100K -> .......... .......... .......... .......... .......... [ 77%]
18150K -> .......... .......... .......... .......... .......... [ 77%]
18200K -> .......... .......... .......... .......... .......... [ 77%]
18250K -> .......... ....