--16:53:14--  http://www.mpa.com.br:80/
           => `www.mpa.com.br/index.html'
Connecting to www.mpa.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 126 [text/html]

    0K ->                                                        [100%]

16:53:15 (123.05 KB/s) - `www.mpa.com.br/index.html' saved [126/126]

Loading robots.txt; please ignore errors.
--16:53:16--  http://www.mpa.com.br:80/no-robots.txt
           => `www.mpa.com.br/no-robots.txt'
Connecting to www.mpa.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:53:17 ERROR 404: Object Not Found.

--16:53:17--  http://www.mpa.com.br:80/default.asp
           => `www.mpa.com.br/default.asp'
Connecting to www.mpa.com.br:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: /MPA/Default.asp [following]
/MPA/Default.asp: Unknown/unsupported protocol.
Converting www.mpa.com.br/index.html... done.

FINISHED --16:53:18--
Downloaded: 126 bytes in 1 files
Converting www.mpa.com.br/index.html... done.
