--09:32:53--  http://www.astek.co.id:80/
           => `www.astek.co.id/index.html'
Connecting to www.astek.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,551 [text/html]

    0K -> ........                                               [100%]

09:32:57 (2.50 KB/s) - `www.astek.co.id/index.html' saved [8551/8551]

Loading robots.txt; please ignore errors.
--09:32:57--  http://www.astek.co.id:80/no-robots.txt
           => `www.astek.co.id/no-robots.txt'
Connecting to www.astek.co.id:80... connected!
HTTP request sent, awaiting response... 404 Not found
09:32:58 ERROR 404: Not found.

--09:32:58--  http://www.astek.co.id:80/bg.gif
           => `www.astek.co.id/bg.gif'
Connecting to www.astek.co.id:80... connected!
HTTP request sent, awaiting response... 404 Not found
09:32:59 ERROR 404: Not found.

--09:32:59--  http://www.astek.co.id:80/hc.jpg
           => `www.astek.co.id/hc.jpg'
Connecting to www.astek.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 40,411 [image/jpeg]

    0K -> .......... .......... .......... .........             [100%]

09:33:11 (3.61 KB/s) - `www.astek.co.id/hc.jpg' saved [40411/40411]

--09:33:11--  http://www.astek.co.id:80/anthem.mp3
           => `www.astek.co.id/anthem.mp3'
Connecting to www.astek.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 321,536 [text/plain]

    0K -> .......... .......... .......... .......... .......... [ 15%]
   50K -> .......... .......... .......... .......... .......... [ 31%]
  100K -> .......... .......... .......... .......... .......... [ 47%]
  150K -> .......... .......... .......... .......... .......... [ 63%]
  200K -> .......... .......... .......... .......... .......... [ 79%]
  250K -> .......... .......... .......... .......... .......... [ 95%]
  300K -> .......... ....                                        [100%]

09:34:46 (3.36 KB/s) - `www.astek.co.id/anthem.mp3' saved [321536/321536]

--09:34:46--  http://www.astek.co.id:80/hc.mp3
           => `www.astek.co.id/hc.mp3'
Connecting to www.astek.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,397,760 [text/plain]

    0K -> .......... .......... .......... .......... .......... [  1%]
   50K -> .......... .......... .......... .......... .......... [  3%]
  100K -> .......... .......... .......... .......... .......... [  4%]
  150K -> .......... .......... .......... .......... .......... [  6%]
  200K -> .......... .......... .......... .......... .......... [  7%]
  250K -> .......... .......... .......... .......... .......... [  9%]
  300K -> .......... .......... .......... .......... .......... [ 10%]
  350K -> .......... .......... .......... .......... .......... [ 12%]
  400K -> .......... .......... .......... .......... .......... [ 13%]
  450K -> .......... .......... .......... .......... .......... [ 15%]
  500K -> .......... .......... .......... .......... .......... [ 16%]
  550K -> .......... .......... .......... .......... .......... [ 18%]
  600K -> .......... .......... .......... .......... .......... [ 19%]
  650K -> .......... .......... .......... .......... .......... [ 21%]
  700K -> .......... .......... .......... .......... .......... [ 22%]
  750K -> .......... .......... .......... .......... .......... [ 24%]
  800K -> .......... .......... .......... .......... .......... [ 25%]
  850K -> .......... .......... .......... .......... .......... [ 27%]
  900K -> .......... .......... .......... .......... .......... [ 28%]
  950K -> .......... .......... .......... .......... .......... [ 30%]
 1000K -> .......... .......... .......... .......... .......... [ 31%]
 1050K -> .......... .......... .......... .......... .......... [ 33%]
 1100K -> .......... .......... .......... .......... .......... [ 34%]
 1150K -> .......... .......... .......... .......... .......... [ 36%]
 1200K -> .......... .......... .......... .......... .......... [ 37%]
 1250K -> .......... .......... .......... .......... .......... [ 39%]
 1300K -> .......... .......... .......... .......... .......... [ 40%]
 1350K -> .......... .......... .......... .......... .......... [ 42%]
 1400K -> .......... .......... .......... .......... .......... [ 43%]
 1450K -> .......... .......... .......... .......... .......... [ 45%]
 1500K -> .......... .......... .......... .......... .......... [ 46%]
 1550K -> .......... .......... .......... .......... .......... [ 48%]
 1600K -> .......... .......... .......... .......... .......... [ 49%]
 1650K -> .......... .......... .......... .......... .......... [ 51%]
 1700K -> .......... .......... .......... .......... .......... [ 52%]
 1750K -> .......... .......... .......... .......... .......... [ 54%]
 1800K -> .......... .......... .......... .......... .......... [ 55%]
 1850K -> .......... .......... .......... .......... .......... [ 57%]
 1900K -> .......... .......... .......... .......... .......... [ 58%]
 1950K -> .......... .......... .......... .......... .......... [ 60%]
 2000K -> .......... .......... .......... .......... .......... [ 61%]
 2050K -> .......... .......... .......... .......... .......... [ 63%]
 2100K -> .......... .......... .......... .......... .......... [ 64%]
 2150K -> .......... .......... .......... .......... .......... [ 66%]
 2200K -> .......... .......... .......... .......... .......... [ 67%]
 2250K -> .......... .......... .......... .......... .......... [ 69%]
 2300K -> .......... .......... .......... .......... .......... [ 70%]
 2350K -> .......... .......... .......... .......... .......... [ 72%]
 2400K -> .......... .......... .......... .......... .......... [ 73%]
 2450K -> .......... .......... .......... .......... .......... [ 75%]
 2500K -> .......... .......... .......... .......... .......... [ 76%]
 2550K -> .......... .......... .......... .......... .......... [ 78%]
 2600K -> .......... .......... .......... .......... .......... [ 79%]
 2650K -> .......... .......... .......... .......... .......... [ 81%]
 2700K -> .......... .......... .......... .......... .......... [ 82%]
 2750K -> .......... .......... .......... .......... .......... [ 84%]
 2800K -> .......... .......... .......... .......... .......... [ 85%]
 2850K -> .......... .......... .......... .......... .......... [ 87%]
 2900K -> .......... .......... .......... .......... .......... [ 88%]
 2950K -> .......... .......... .......... .......... .......... [ 90%]
 3000K -> .......... .......... .......... .......... .......... [ 91%]
 3050K -> .......... .......... .......... .......... .......... [ 93%]
 3100K -> .......... .......... .......... .......... .......... [ 94%]
 3150K -> .......... .......... .......... .......... .......... [ 96%]
 3200K -> .......... .......... .......... .......... .......... [ 97%]
 3250K -> .......... .......... .......... .......... .......... [ 99%]
 3300K -> .......... ........                                    [100%]

09:39:44 (11.17 KB/s) - `www.astek.co.id/hc.mp3' saved [3397760/3397760]

--09:39:44--  http://www.astek.co.id:80/eagle.gif
           => `www.astek.co.id/eagle.gif'
Connecting to www.astek.co.id:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,623 [image/gif]
