--13:41:26--  http://ashby.siss.kyy.saitama-u.ac.jp:80/
           => `ashby.siss.kyy.saitama-u.ac.jp/index.html'
Connecting to ashby.siss.kyy.saitama-u.ac.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,111 [text/html]

    0K -> .                                                      [100%]

13:41:26 (6.27 KB/s) - `ashby.siss.kyy.saitama-u.ac.jp/index.html' saved [1111/1111]

Converting ashby.siss.kyy.saitama-u.ac.jp/index.html... done.

FINISHED --13:41:26--
Downloaded: 1,111 bytes in 1 files
Converting ashby.siss.kyy.saitama-u.ac.jp/index.html... done.
