--00:51:54--  http://www.themillcasino.com:80/
           => `www.themillcasino.com/index.html'
Connecting to www.themillcasino.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 440 [text/html]

    0K ->                                                        [100%]

00:51:55 (429.69 KB/s) - `www.themillcasino.com/index.html' saved [440/440]

Loading robots.txt; please ignore errors.
--00:51:55--  http://www.themillcasino.com:80/robots.txt
           => `www.themillcasino.com/robots.txt'
Connecting to www.themillcasino.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
00:51:55 ERROR 404: File Not Found.

--00:51:55--  http://www.themillcasino.com:80/sideframe.html
           => `www.themillcasino.com/sideframe.html'
Connecting to www.themillcasino.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,762 [text/html]

    0K -> ..                                                     [100%]

00:51:55 (35.96 KB/s) - `www.themillcasino.com/sideframe.html' saved [2762/2762]

--00:51:55--  http://www.themillcasino.com:80/mainframe.html
           => `www.themillcasino.com/mainframe.html'
Connecting to www.themillcasino.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,766 [text/html]

    0K -> .                                                      [100%]

00:51:55 (862.30 KB/s) - `www.themillcasino.com/mainframe.html' saved [1766/1766]

--00:51:55--  http://www.themillcasino.com:80/image/mlogo2.gif
           => `www.themillcasino.com/image/mlogo2.gif'
Connecting to www.themillcasino.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,385 [image/gif]

    0K -> ......                                                 [100%]

00:51:55 (43.60 KB/s) - `www.themillcasino.com/image/mlogo2.gif' saved [6385/6385]

--00:51:55--  http://www.themillcasino.com:80/htmls/slots.html
           => `www.themillcasino.com/htmls/slots.html'
Connecting to www.themillcasino.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,748 [text/html]

    0K -> ...                                                    [100%]

00:51:57 (2.11 KB/s) - `www.themillcasino.com/htmls/slots.html' saved [3748/3748]

--00:51:57--  http://www.themillcasino.com:80/htmls/blackj.html
           => `www.themillcasino.com/htmls/blackj.html'
Connecting to www.themillcasino.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,682 [text/html]

    0K -> .......... .......... ........                         [100%]

00:51:58 (46.23 KB/s) - `www.themillcasino.com/htmls/blackj.html' saved [29682/29682]

--00:51:58--  http://www.themillcasino.com:80/htmls/bingo.html
           => `www.themillcasino.com/htmls/bingo.html'
Connecting to www.themillcasino.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,177 [text/html]

    0K -> ..........                                             [100%]

00:51:58 (50.77 KB/s) - `www.themillcasino.com/htmls/bingo.html' saved [11177/11177]

--00:51:58--  http://www.themillcasino.com:80/htmls/poker.html
           => `www.themillcasino.com/htmls/poker.html'
Connecting to www.themillcasino.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,421 [text/html]

    0K -> .......... ..                                          [100%]

00:51:59 (58.60 KB/s) - `www.themillcasino.com/htmls/poker.html' saved [12421/12421]

--00:51:59--  http://www.themillcasino.com:80/htmls/music.html
           => `www.themillcasino.com/htmls/music.html'
Connecting to www.themillcasino.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,974 [text/html]

    0K -> ..                                                     [100%]

00:51:59 (42.71 KB/s) - `www.themillcasino.com/htmls/music.html' saved [2974/2974]

--00:51:59--  http://www.themillcasino.com:80/htmls/accomm.html
           => `www.themillcasino.com/htmls/accomm.html'
Connecting to www.themillcasino.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,876 [text/html]

    0K -> ....                                                   [100%]

00:51:59 (40.01 KB/s) - `www.themillcasino.com/htmls/accomm.html' saved [4876/4876]

--00:51:59--  http://www.themillcasino.com:80/htmls/convent.html
           => `www.themillcasino.com/htmls/convent.html'
Connecting to www.themillcasino.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,392 [text/html]

    0K -> ..                                                     [100%]

00:51:59 (212.36 KB/s) - `www.themillcasino.com/htmls/convent.html' saved [2392/2392]

--00:51:59--  http://www.themillcasino.com:80/htmls/tours.html
           => `www.themillcasino.com/htmls/tours.html'
Connecting to www.themillcasino.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,702 [text/html]

    0K -> ..                                                     [100%]

00:51:59 (42.56 KB/s) - `www.themillcasino.com/htmls/tours.html' saved [2702/2702]

--00:51:59--  http://www.themillcasino.com:80/htmls/million.html
           => `www.themillcasino.com/htmls/million.html'
Connecting to www.themillcasino.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,700 [text/html]

    0K -> ....                                                   [100%]

00:52:00 (53.37 KB/s) - `www.themillcasino.com/htmls/million.html' saved [4700/4700]

--00:52:00--  http://www.themillcasino.com:80/htmls/dining.html
           => `www.themillcasino.com/htmls/dining.html'
Connecting to www.themillcasino.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,097 [text/html]

    0K -> ....                                                   [100%]

00:52:00 (52.95 KB/s) - `www.themillcasino.com/htmls/dining.html' saved [5097/5097]

--00:52:00--  http://www.themillcasino.com:80/htmls/saloon.html
           => `www.themillcasino.com/htmls/saloon.html'
Connecting to www.themillcasino.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,631 [text/html]

    0K -> .                                                      [100%]

00:52:00 (1.56 MB/s) - `www.themillcasino.com/htmls/saloon.html' saved [1631/1631]

--00:52:00--  http://www.themillcasino.com:80/htmls/hremploy.html
           => `www.themillcasino.com/htmls/hremploy.html'
Connecting to www.themillcasino.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,184 [text/html]

    0K -> ..                                                     [100%]

00:52:00 (2.08 MB/s) - `www.themillcasino.com/htmls/hremploy.html' saved [2184/2184]

--00:52:00--  http://www.themillcasino.com:80/htmls/news.html
           => `www.themillcasino.com/htmls/news.html'
Connecting to www.themillcasino.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,508 [text/html]

    0K -> ..                                                     [100%]

00:52:01 (272.14 KB/s) - `www.themillcasino.com/htmls/news.html' saved [2508/2508]

--00:52:01--  http://www.themillcasino.com:80/image/waterfall.jpg
           => `www.themillcasino.com/image/waterfall.jpg'
Connecting to www.themillcasino.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,303 [image/jpeg]

    0K -> .......... ..                                          [100%]

00:52:03 (4.98 KB/s) - `www.themillcasino.com/image/waterfall.jpg' saved [12303/12303]

--00:52:03--  http://www.themillcasino.com:80/htmls/banlinks.html
           => `www.themillcasino.com/htmls/banlinks.html'
Connecting to www.themillcasino.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,086 [text/html]

    0K -> ..                                                     [100%]

00:52:03 (339.52 KB/s) - `www.themillcasino.com/htmls/banlinks.html' saved [2086/2086]

--00:52:03--  http://www.themillcasino.com:80/htmls/cblinks.html
           => `www.themillcasino.com/htmls/cblinks.html'
Connecting to www.themillcasino.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,758 [text/html]

    0K -> ..                                                     [100%]

00:52:05 (1.49 KB/s) - `www.themillcasino.com/htmls/cblinks.html' saved [2758/2758]

--00:52:05--  http://www.themillcasino.com:80/htmls/nblinks.html
           => `www.themillcasino.com/htmls/nblinks.html'
Connecting to www.themillcasino.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,159 [text/html]

    0K -> ..                                                     [100%]

00:52:05 (263.55 KB/s) - `www.themillcasino.com/htmls/nblinks.html' saved [2159/2159]

--00:52:05--  http://www.themillcasino.com:80/htmls/sight.html
           => `www.themillcasino.com/htmls/sight.html'
Connecting to www.themillcasino.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,758 [text/html]

    0K -> ..                                                     [100%]

00:52:06 (45.65 KB/s) - `www.themillcasino.com/htmls/sight.html' saved [2758/2758]

--00:52:06--  http://www.themillcasino.com:80/htmls/weather.html
           => `www.themillcasino.com/htmls/weather.html'
Connecting to www.themillcasino.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,117 [text/html]

    0K -> ..                                                     [100%]

00:52:06 (295.34 KB/s) - `www.themillcasino.com/htmls/weather.html' saved [2117/2117]

--00:52:06--  http://www.themillcasino.com:80/htmls/parks.html
           => `www.themillcasino.com/htmls/parks.html'
Connecting to www.themillcasino.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,247 [text/html]

    0K -> ..                                                     [100%]

00:52:07 (2.51 KB/s) - `www.themillcasino.com/htmls/parks.html' saved [2247/2247]

--00:52:07--  http://www.themillcasino.com:80/cgi-bin/Count.cgi?ft=3%7Cfrgb=black%7Cdf=themill.dat%7Cdd=B
           => `www.themillcasino.com/cgi-bin/Count.cgi?ft=3|frgb=black|df=themill.dat|dd=B'
Connecting to www.themillcasino.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

00:52:07 (562.50 KB/s) - `www.themillcasino.com/cgi-bin/Count.cgi?ft=3|frgb=black|df=themill.dat|dd=B' saved [576]

Converting www.themillcasino.com/sideframe.html... done.
Converting www.themillcasino.com/index.html... done.

FINISHED --00:52:07--
Downloaded: 124,449 bytes in 25 files
Converting www.themillcasino.com/index.html... done.
Converting www.themillcasino.com/sideframe.html... done.
Converting www.themillcasino.com/mainframe.html... done.
Converting www.themillcasino.com/htmls/slots.html... done.
Converting www.themillcasino.com/htmls/blackj.html... done.
Converting www.themillcasino.com/htmls/bingo.html... done.
Converting www.themillcasino.com/htmls/poker.html... done.
Converting www.themillcasino.com/htmls/music.html... done.
Converting www.themillcasino.com/htmls/accomm.html... done.
Converting www.themillcasino.com/htmls/convent.html... done.
Converting www.themillcasino.com/htmls/tours.html... done.
Converting www.themillcasino.com/htmls/million.html... done.
Converting www.themillcasino.com/htmls/dining.html... done.
Converting www.themillcasino.com/htmls/saloon.html... done.
Converting www.themillcasino.com/htmls/hremploy.html... done.
Converting www.themillcasino.com/htmls/news.html... done.
Converting www.themillcasino.com/htmls/banlinks.html... done.
Converting www.themillcasino.com/htmls/cblinks.html... done.
Converting www.themillcasino.com/htmls/nblinks.html... done.
Converting www.themillcasino.com/htmls/sight.html... done.
Converting www.themillcasino.com/htmls/weather.html... done.
Converting www.themillcasino.com/htmls/parks.html... done.
