new fingerprint mailed to attrition_sigs@insecure.org for nmap upgrade
Netcraft:    The site woac.ct.astro.it runs Microsoft-IIS/4.0 on NT4/Windows 98
   
NMAP: Aggressive OS guesses: SonicWall/10 Firewall (88%), AXENT Raptor Firewall running on Windows NT (87%), Macintosh GS Server with MacOS 8.5.1 (Appleshare IP 6.0) (86%)
woac.ct.astro.it: Server: Microsoft-IIS/4.0
 
mirror taken by: null     
mirror taken on Thu Dec  7 10:46:42 MST 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.429 ms  0.255 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  27.642 ms  37.666 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  39.192 ms  29.32 ms
 4  195.ATM3-0.TR1.LAX2.ALTER.NET (146.188.248.118)  19.302 ms  35.284 ms
 5  111.at-6-0-0.TR1.NYC9.ALTER.NET (146.188.142.178)  90.675 ms  92.894 ms
 6  187.ATM7-0.XR1.NYC1.ALTER.NET (152.63.21.65)  103.797 ms  90.743 ms
 7  195.ATM7-0.GW8.NYC1.ALTER.NET (152.63.20.5)  87.209 ms  98.814 ms
 8  dante-nyc1-gw.customer.alter.net (157.130.60.250)  87.012 ms  126.619 ms
 9  ny-mi.garr.net (212.1.200.26)  228.735 ms  261.053 ms
10  na-mi-1.garr.net (193.206.134.10)  263.215 ms  264.096 ms
11  ct-na-2.garr.net (193.206.134.134)  220.334 ms  291.46 ms
12  astroct-rc.ct.garr.net (193.206.137.150)  234.545 ms  237.401 ms
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: 
Sitename: woac.ct.astro.it
defacer: A-jax
remote os: NT
remote os: Windows NT4
remote server: Microsoft-IIS/4.0
Thu Dec  7 10:51:45 MST 2000
mirror number:    9332
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
cert-it@dsi.unimi.it cert@cert.unisa.it cert@garr.it notified of defacement
o=@; notified
19931125 notified
19990211 notified
benacchio@astrpd.pd.astro.it notified
19931125 notified
19951219 notified
diluca@bo.astro.it notified
19940303 notified
19951219 notified
 
[00.12.07] NT [A-jax]            <a href="2000/12/07/woac.ct.astro.it/">woac.ct.astro.it</a> (<a href="http://woac.ct.astro.it/">woac.ct.astro.it</a>)
