--21:05:04--  http://www.medsat.com.br:80/
           => `www.medsat.com.br/index.html'
Connecting to www.medsat.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

21:05:05 (25.17 KB/s) - `www.medsat.com.br/index.html' saved [3041]

Loading robots.txt; please ignore errors.
--21:05:05--  http://www.medsat.com.br:80/no-robots.txt
           => `www.medsat.com.br/no-robots.txt'
Connecting to www.medsat.com.br:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
21:05:05 ERROR 404: File Not Found.

--21:05:05--  http://www.medsat.com.br:80/cbgra.gif
           => `www.medsat.com.br/cbgra.gif'
Connecting to www.medsat.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 238,086 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 21%]
   50K -> .......... .......... .......... .......... .......... [ 43%]
  100K -> .......... .......... .......... .......... .......... [ 64%]
  150K -> .......... .......... .......... .......... .......... [ 86%]
  200K -> .......... .......... .......... ..                    [100%]

21:05:07 (116.31 KB/s) - `www.medsat.com.br/cbgra.gif' saved [238086/238086]

--21:05:07--  http://www.medsat.com.br:80/cbato.gif
           => `www.medsat.com.br/cbato.gif'
Connecting to www.medsat.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55,270 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 92%]
   50K -> ...                                                    [100%]

21:05:08 (56.22 KB/s) - `www.medsat.com.br/cbato.gif' saved [55270/55270]

Converting www.medsat.com.br/index.html... done.

FINISHED --21:05:08--
Downloaded: 296,397 bytes in 3 files
Converting www.medsat.com.br/index.html... done.
