--07:07:02--  http://ins.state.oh.us:80/
           => `ins.state.oh.us/index.html'
Connecting to ins.state.oh.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

07:07:03 (1.63 MB/s) - `ins.state.oh.us/index.html' saved [1710]

Loading robots.txt; please ignore errors.
--07:07:03--  http://ins.state.oh.us:80/no-robots.txt
           => `ins.state.oh.us/no-robots.txt'
Connecting to ins.state.oh.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
07:07:03 ERROR 404: Object Not Found.

--07:07:03--  http://ins.state.oh.us:80/logotype.gif
           => `ins.state.oh.us/logotype.gif'
Connecting to ins.state.oh.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,924 [image/gif]

    0K -> .......... .......... ....                             [100%]

07:07:04 (62.73 KB/s) - `ins.state.oh.us/logotype.gif' saved [24924/24924]

--07:07:04--  http://ins.state.oh.us:80/defaced.gif
           => `ins.state.oh.us/defaced.gif'
Connecting to ins.state.oh.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,792 [image/gif]

    0K -> .                                                      [100%]

07:07:04 (1.71 MB/s) - `ins.state.oh.us/defaced.gif' saved [1792/1792]

Converting ins.state.oh.us/index.html... done.

FINISHED --07:07:04--
Downloaded: 28,426 bytes in 3 files
Converting ins.state.oh.us/index.html... done.
