--08:55:52--  http://www.net2phone.it:80/
           => `www.net2phone.it/index.html'
Connecting to www.net2phone.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,230 [text/html]

    0K -> .                                                      [100%]

08:55:58 (1.17 MB/s) - `www.net2phone.it/index.html' saved [1230/1230]

Loading robots.txt; please ignore errors.
--08:55:58--  http://www.net2phone.it:80/no-robots.txt
           => `www.net2phone.it/no-robots.txt'
Connecting to www.net2phone.it:80... connected!
HTTP request sent, awaiting response... 404 Not Found
08:56:03 ERROR 404: Not Found.

--08:56:03--  http://www.net2phone.it:80/hack.jpg
           => `www.net2phone.it/hack.jpg'
Connecting to www.net2phone.it:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection reset by peer) in headers.
Retrying.

--08:56:08--  http://www.net2phone.it:80/hack.jpg
  (try: 2) => `www.net2phone.it/hack.jpg'
Connecting to www.net2phone.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 181,451 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 28%]
   50K -> .......... .......... .......... .......... .......... [ 56%]
  100K -> .......... .......... .......... .......... .......... [ 84%]
  150K -> .......... .......... .......                          [100%]

08:59:02 (1.03 KB/s) - `www.net2phone.it/hack.jpg' saved [181451/181451]

Converting www.net2phone.it/index.html... done.

FINISHED --08:59:02--
Downloaded: 182,681 bytes in 2 files
Converting www.net2phone.it/index.html... done.
