--17:05:31--  http://www.excaliburhealth.com:80/
           => `www.excaliburhealth.com/index.html'
Connecting to www.excaliburhealth.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,818 [text/html]

    0K -> .....                                                  [100%]

17:05:32 (45.45 KB/s) - `www.excaliburhealth.com/index.html' saved [5818/5818]

Loading robots.txt; please ignore errors.
--17:05:32--  http://www.excaliburhealth.com:80/robots.txt
           => `www.excaliburhealth.com/robots.txt'
Connecting to www.excaliburhealth.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:05:32 ERROR 404: Object Not Found.

--17:05:32--  http://www.excaliburhealth.com:80/phc.JPG
           => `www.excaliburhealth.com/phc.JPG'
Connecting to www.excaliburhealth.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,942 [image/jpeg]

    0K -> ..                                                     [100%]

17:05:36 (804.92 B/s) - `www.excaliburhealth.com/phc.JPG' saved [2942/2942]

--17:05:36--  http://www.excaliburhealth.com:80/logo2.jpg
           => `www.excaliburhealth.com/logo2.jpg'
Connecting to www.excaliburhealth.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,467 [image/jpeg]

    0K -> .......... ....                                        [100%]

17:05:38 (7.42 KB/s) - `www.excaliburhealth.com/logo2.jpg' saved [14467/14467]

--17:05:38--  http://www.excaliburhealth.com:80/banner2.gif
           => `www.excaliburhealth.com/banner2.gif'
Connecting to www.excaliburhealth.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,276 [image/gif]

    0K -> .......... ....                                        [100%]

17:05:40 (7.07 KB/s) - `www.excaliburhealth.com/banner2.gif' saved [15276/15276]

Converting www.excaliburhealth.com/index.html... done.

FINISHED --17:05:40--
Downloaded: 38,503 bytes in 4 files
Converting www.excaliburhealth.com/index.html... done.
