--17:21:22--  http://www.diaconnet.or.kr:80/
           => `www.diaconnet.or.kr/index.html'
Connecting to www.diaconnet.or.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,354 [text/html]

    0K -> .                                                      [100%]

17:21:23 (1.29 MB/s) - `www.diaconnet.or.kr/index.html' saved [1354/1354]

Converting www.diaconnet.or.kr/index.html... done.

FINISHED --17:21:24--
Downloaded: 1,354 bytes in 1 files
Converting www.diaconnet.or.kr/index.html... done.
