--10:25:39--  http://www.apnet.net.cn:80/
           => `www.apnet.net.cn/index.html'
Connecting to www.apnet.net.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,857 [text/html]

    0K -> .                                                      [100%]

10:25:41 (1.77 MB/s) - `www.apnet.net.cn/index.html' saved [1857/1857]

Loading robots.txt; please ignore errors.
--10:25:41--  http://www.apnet.net.cn:80/no-robots.txt
           => `www.apnet.net.cn/no-robots.txt'
Connecting to www.apnet.net.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
10:25:42 ERROR 404: 找不到对象.

--10:25:42--  http://www.apnet.net.cn:80/mirror.htm
           => `www.apnet.net.cn/mirror.htm'
Connecting to www.apnet.net.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
10:25:43 ERROR 404: 找不到对象.

Converting www.apnet.net.cn/index.html... done.

FINISHED --10:25:43--
Downloaded: 1,857 bytes in 1 files
Converting www.apnet.net.cn/index.html... done.
