--13:40:07--  http://www.cbuse.go.kr:80/
           => `www.cbuse.go.kr/index.html'
Connecting to www.cbuse.go.kr:80... connected!
HTTP request sent, awaiting response... 200 Document follows
Length: 293 [text/html]

    0K ->                                                        [100%]

13:40:07 (143.07 KB/s) - `www.cbuse.go.kr/index.html' saved [293/293]

Converting www.cbuse.go.kr/index.html... done.

FINISHED --13:40:10--
Downloaded: 293 bytes in 1 files
Converting www.cbuse.go.kr/index.html... done.
