--23:18:31--  http://surfer.firstcity.net:80/
           => `surfer.firstcity.net/index.html'
Connecting to surfer.firstcity.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,544 [text/html]

    0K -> ...                                                    [100%]

23:18:32 (30.36 KB/s) - `surfer.firstcity.net/index.html' saved [3544/3544]

Loading robots.txt; please ignore errors.
--23:18:32--  http://surfer.firstcity.net:80/robots.txt
           => `surfer.firstcity.net/robots.txt'
Connecting to surfer.firstcity.net:80... connected!
HTTP request sent, awaiting response... 404 Not Found
23:18:32 ERROR 404: Not Found.

--23:18:32--  http://surfer.firstcity.net:80/levelseven.jpg
           => `surfer.firstcity.net/levelseven.jpg'
Connecting to surfer.firstcity.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 42,009 [image/jpeg]

    0K -> .......... .......... .......... .......... .          [100%]

23:18:34 (42.08 KB/s) - `surfer.firstcity.net/levelseven.jpg' saved [42009/42009]

--23:18:34--  http://surfer.firstcity.net:80/indexold.htm
           => `surfer.firstcity.net/indexold.htm'
Connecting to surfer.firstcity.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,820 [text/plain]

    0K -> .                                                      [100%]

23:18:34 (1.74 MB/s) - `surfer.firstcity.net/indexold.htm' saved [1820/1820]

Converting surfer.firstcity.net/index.html... done.

FINISHED --23:18:34--
Downloaded: 47,373 bytes in 3 files
Converting surfer.firstcity.net/index.html... done.
