--15:41:18--  http://www.iner.gob.mx:80/
           => `www.iner.gob.mx/index.html'
Connecting to www.iner.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,010 [text/html]

    0K ->                                                        [100%]

15:41:18 (140.90 KB/s) - `www.iner.gob.mx/index.html' saved [1010/1010]

Loading robots.txt; please ignore errors.
--15:41:18--  http://www.iner.gob.mx:80/no-robots.txt
           => `www.iner.gob.mx/no-robots.txt'
Connecting to www.iner.gob.mx:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:41:19 ERROR 404: Not Found.

--15:41:19--  http://www.iner.gob.mx:80/images/mexico.gif
           => `www.iner.gob.mx/images/mexico.gif'
Connecting to www.iner.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,584 [image/gif]

    0K -> .                                                      [100%]

15:41:20 (6.16 KB/s) - `www.iner.gob.mx/images/mexico.gif' saved [1584/1584]

--15:41:20--  http://www.iner.gob.mx:80/off2.gif
           => `www.iner.gob.mx/off2.gif'
Connecting to www.iner.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 53,857 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 95%]
   50K -> ..                                                     [100%]

15:41:43 (3.85 KB/s) - `www.iner.gob.mx/off2.gif' saved [53857/53857]

--15:41:43--  http://www.iner.gob.mx:80/backup.html
           => `www.iner.gob.mx/backup.html'
Connecting to www.iner.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 282 [text/html]

    0K ->                                                        [100%]

15:41:43 (137.70 KB/s) - `www.iner.gob.mx/backup.html' saved [282/282]

--15:41:43--  http://www.iner.gob.mx:80/uni.html
           => `www.iner.gob.mx/uni.html'
Connecting to www.iner.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,363 [text/html]

    0K -> .                                                      [100%]

15:41:44 (6.90 KB/s) - `www.iner.gob.mx/uni.html' saved [1363/1363]

--15:41:44--  http://www.iner.gob.mx:80/entra2.html
           => `www.iner.gob.mx/entra2.html'
Connecting to www.iner.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 311 [text/html]

    0K ->                                                        [100%]

15:41:45 (50.62 KB/s) - `www.iner.gob.mx/entra2.html' saved [311/311]

Converting www.iner.gob.mx/backup.html... done.
Converting www.iner.gob.mx/index.html... done.

FINISHED --15:41:45--
Downloaded: 58,407 bytes in 6 files
Converting www.iner.gob.mx/index.html... done.
Converting www.iner.gob.mx/backup.html... done.
Converting www.iner.gob.mx/uni.html... done.
Converting www.iner.gob.mx/entra2.html... done.
