Netcraft:    The site www.alarmcontrols.com runs Microsoft-IIS/4.0 on NT4/Windows
   98
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
www.alarmcontrols.com: Server: Microsoft-IIS/4.0
 
mirror taken by: munge    
mirror taken on Sun Jan 28 13:02:35 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.345 ms  0.526 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  5.229 ms  16.712 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  33.127 ms  41.702 ms
 4  194.ATM3-0.TR2.LAX2.ALTER.NET (146.188.248.134)  17.732 ms  14.727 ms
 5  111.at-6-0-0.TR2.NYC9.ALTER.NET (146.188.142.182)  92.978 ms  98.484 ms
 6  186.ATM7-0.XR2.NYC4.ALTER.NET (152.63.21.145)  82.971 ms  83.466 ms
 7  188.ATM5-0.GW10.NYC4.ALTER.NET (152.63.21.213)  81.19 ms  81.508 ms
 8  * *
 9  v101.inv005.hsrp.invision.net (206.112.32.35)  93.034 ms  93.731 ms
10  www.alarmcontrols.com (206.112.50.46)  94.447 ms  92.789 ms
 
Internic:  Alarm Controls Corp.
Sitename: Alarm Controls Corp.
Potentially offensive content on defaced page.
defacer: aCid fAlz
remote os: NT
remote os: NT4
remote server: Microsoft-IIS/4.0
Sun Jan 28 13:04:28 MST 2001
mirror number:   10674
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
info@alarmcontrols.com notified
keith@alphamedia.net notified
info@alarmcontrols.com notified
 
[01.01.28] NT [aCid fAlz]            <a href="2001/01/28/www.alarmcontrols.com/">Alarm Controls Corp.</a> (<a href="http://www.alarmcontrols.com/">www.alarmcontrols.com</a>)
