--15:25:06--  http://www.sfginhome.com:80/
           => `www.sfginhome.com/index.html'
Connecting to www.sfginhome.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,336 [text/html]

    0K -> .                                                      [100%]

15:25:06 (1.27 MB/s) - `www.sfginhome.com/index.html' saved [1336/1336]

Loading robots.txt; please ignore errors.
--15:25:06--  http://www.sfginhome.com:80/robots.txt
           => `www.sfginhome.com/robots.txt'
Connecting to www.sfginhome.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:25:07 ERROR 404: Object Not Found.

--15:25:07--  http://www.sfginhome.com:80/nav.htm
           => `www.sfginhome.com/nav.htm'
Connecting to www.sfginhome.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,234 [text/html]

    0K -> ..                                                     [100%]

15:25:07 (2.13 MB/s) - `www.sfginhome.com/nav.htm' saved [2234/2234]

--15:25:07--  http://www.sfginhome.com:80/images/nav_bg1.jpg
           => `www.sfginhome.com/images/nav_bg1.jpg'
Connecting to www.sfginhome.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,703 [image/jpeg]

    0K -> ..                                                     [100%]

15:25:07 (20.30 KB/s) - `www.sfginhome.com/images/nav_bg1.jpg' saved [2703/2703]

--15:25:07--  http://www.sfginhome.com:80/ltrust.htm
           => `www.sfginhome.com/ltrust.htm'
Connecting to www.sfginhome.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,712 [text/html]

    0K -> ...                                                    [100%]

15:25:08 (18.78 KB/s) - `www.sfginhome.com/ltrust.htm' saved [3712/3712]

--15:25:08--  http://www.sfginhome.com:80/images/2.jpg
           => `www.sfginhome.com/images/2.jpg'
Connecting to www.sfginhome.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,068 [image/jpeg]

    0K -> ..                                                     [100%]

15:25:08 (18.38 KB/s) - `www.sfginhome.com/images/2.jpg' saved [3068/3068]

--15:25:08--  http://www.sfginhome.com:80/probate.htm
           => `www.sfginhome.com/probate.htm'
Connecting to www.sfginhome.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,402 [text/html]

    0K -> ...                                                    [100%]

15:25:09 (16.86 KB/s) - `www.sfginhome.com/probate.htm' saved [3402/3402]

--15:25:09--  http://www.sfginhome.com:80/images/3.jpg
           => `www.sfginhome.com/images/3.jpg'
Connecting to www.sfginhome.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,962 [image/jpeg]

    0K -> ..                                                     [100%]

15:25:09 (13.27 KB/s) - `www.sfginhome.com/images/3.jpg' saved [2962/2962]

--15:25:09--  http://www.sfginhome.com:80/probate_fee.htm
           => `www.sfginhome.com/probate_fee.htm'
Connecting to www.sfginhome.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,804 [text/html]

    0K -> .......                                                [100%]

15:25:10 (26.46 KB/s) - `www.sfginhome.com/probate_fee.htm' saved [7804/7804]

--15:25:10--  http://www.sfginhome.com:80/images/4.jpg
           => `www.sfginhome.com/images/4.jpg'
Connecting to www.sfginhome.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,880 [image/jpeg]

    0K -> ..                                                     [100%]

15:25:10 (24.04 KB/s) - `www.sfginhome.com/images/4.jpg' saved [2880/2880]

--15:25:10--  http://www.sfginhome.com:80/joint.htm
           => `www.sfginhome.com/joint.htm'
Connecting to www.sfginhome.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,503 [text/html]

    0K -> ....                                                   [100%]

15:25:11 (29.51 KB/s) - `www.sfginhome.com/joint.htm' saved [4503/4503]

--15:25:11--  http://www.sfginhome.com:80/images/5.jpg
           => `www.sfginhome.com/images/5.jpg'
Connecting to www.sfginhome.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,033 [image/jpeg]

    0K -> ..                                                     [100%]

15:25:11 (12.50 KB/s) - `www.sfginhome.com/images/5.jpg' saved [3033/3033]

--15:25:11--  http://www.sfginhome.com:80/estate.htm
           => `www.sfginhome.com/estate.htm'
Connecting to www.sfginhome.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,376 [text/html]

    0K -> .......                                                [100%]

15:25:12 (16.83 KB/s) - `www.sfginhome.com/estate.htm' saved [7376/7376]

--15:25:12--  http://www.sfginhome.com:80/images/6.jpg
           => `www.sfginhome.com/images/6.jpg'
Connecting to www.sfginhome.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,891 [image/jpeg]

    0K -> ..                                                     [100%]

15:25:16 (16.81 KB/s) - `www.sfginhome.com/images/6.jpg' saved [2891/2891]

--15:25:16--  http://www.sfginhome.com:80/question.htm
           => `www.sfginhome.com/question.htm'
Connecting to www.sfginhome.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,373 [text/html]

    0K -> .......... ..                                          [100%]

15:25:16 (33.66 KB/s) - `www.sfginhome.com/question.htm' saved [12373/12373]

--15:25:16--  http://www.sfginhome.com:80/images/7.jpg
           => `www.sfginhome.com/images/7.jpg'
Connecting to www.sfginhome.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,982 [image/jpeg]

    0K -> ..                                                     [100%]

15:25:17 (17.54 KB/s) - `www.sfginhome.com/images/7.jpg' saved [2982/2982]

--15:25:17--  http://www.sfginhome.com:80/prepaid.htm
           => `www.sfginhome.com/prepaid.htm'
Connecting to www.sfginhome.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,182 [text/html]

    0K -> .....                                                  [100%]

15:25:17 (33.51 KB/s) - `www.sfginhome.com/prepaid.htm' saved [5182/5182]

--15:25:17--  http://www.sfginhome.com:80/images/8.jpg
           => `www.sfginhome.com/images/8.jpg'
Connecting to www.sfginhome.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,120 [image/jpeg]

    0K -> ...                                                    [100%]

15:25:18 (14.24 KB/s) - `www.sfginhome.com/images/8.jpg' saved [3120/3120]

Converting www.sfginhome.com/nav.htm... done.
--15:25:18--  http://www.sfginhome.com:80/top.htm
           => `www.sfginhome.com/top.htm'
Connecting to www.sfginhome.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,022 [text/html]

    0K ->                                                        [100%]

15:25:18 (998.05 KB/s) - `www.sfginhome.com/top.htm' saved [1022/1022]

--15:25:18--  http://www.sfginhome.com:80/main.htm
           => `www.sfginhome.com/main.htm'
Connecting to www.sfginhome.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,430 [text/html]

    0K -> .....                                                  [100%]

15:25:19 (33.99 KB/s) - `www.sfginhome.com/main.htm' saved [5430/5430]

--15:25:19--  http://www.sfginhome.com:80/images/header.gif
           => `www.sfginhome.com/images/header.gif'
Connecting to www.sfginhome.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,410 [image/gif]

    0K -> .........                                              [100%]

15:25:19 (22.52 KB/s) - `www.sfginhome.com/images/header.gif' saved [9410/9410]

Converting www.sfginhome.com/top.htm... done.
Converting www.sfginhome.com/index.html... done.

FINISHED --15:25:19--
Downloaded: 87,423 bytes in 20 files
Converting www.sfginhome.com/index.html... done.
Converting www.sfginhome.com/nav.htm... done.
Converting www.sfginhome.com/ltrust.htm... done.
Converting www.sfginhome.com/probate.htm... done.
Converting www.sfginhome.com/probate_fee.htm... done.
Converting www.sfginhome.com/joint.htm... done.
Converting www.sfginhome.com/estate.htm... done.
Converting www.sfginhome.com/question.htm... done.
Converting www.sfginhome.com/prepaid.htm... done.
Converting www.sfginhome.com/top.htm... done.
Converting www.sfginhome.com/main.htm... done.
