--23:56:51--  http://www.chaparral.com.br:80/
           => `www.chaparral.com.br/index.html'
Connecting to www.chaparral.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,690 [text/html]

    0K -> .                                                      [100%]

23:56:52 (4.96 KB/s) - `www.chaparral.com.br/index.html' saved [1690/1690]

Loading robots.txt; please ignore errors.
--23:56:52--  http://www.chaparral.com.br:80/no-robots.txt
           => `www.chaparral.com.br/no-robots.txt'
Connecting to www.chaparral.com.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
23:56:53 ERROR 404: Objeto não encontrado.

--23:56:53--  http://www.chaparral.com.br:80/mercurio.jpg
           => `www.chaparral.com.br/mercurio.jpg'
Connecting to www.chaparral.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,034 [image/jpeg]

    0K -> .......                                                [100%]

23:56:55 (5.10 KB/s) - `www.chaparral.com.br/mercurio.jpg' saved [8034/8034]

Converting www.chaparral.com.br/index.html... done.

FINISHED --23:56:55--
Downloaded: 9,724 bytes in 2 files
Converting www.chaparral.com.br/index.html... done.
