--22:08:16--  http://www.angelfire.com:80/id2/tansphones
           => `www.angelfire.com/id2/tansphones'
Connecting to www.angelfire.com:80... connected!
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.angelfire.com/id2/tansphones/ [following]
--22:08:17--  http://www.angelfire.com:80/id2/tansphones/
           => `www.angelfire.com/id2/tansphones/index.html'
Connecting to www.angelfire.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

22:08:17 (9.12 MB/s) - `www.angelfire.com/id2/tansphones/index.html' saved [9565]

Loading robots.txt; please ignore errors.
--22:08:17--  http://www.angelfire.com:80/no-robots.txt
           => `www.angelfire.com/no-robots.txt'
Connecting to www.angelfire.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:08:17 ERROR 404: Not Found.

--22:08:17--  http://www.angelfire.com:80/id2/tansphones/index.1.jpg
           => `www.angelfire.com/id2/tansphones/index.1.jpg'
Connecting to www.angelfire.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43,185 [image/jpeg]

    0K -> .......... .......... .......... .......... ..         [100%]

22:08:21 (172.13 KB/s) - `www.angelfire.com/id2/tansphones/index.1.jpg' saved [43185/43185]

Converting www.angelfire.com/id2/tansphones/index.html... done.

FINISHED --22:08:21--
Downloaded: 52,750 bytes in 2 files
Converting www.angelfire.com/id2/tansphones/index.html... done.
