--10:35:08--  http://www.moi.gov.ir:80/
           => `www.moi.gov.ir/index.html'
Connecting to www.moi.gov.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,131 [text/html]

    0K -> ..                                                     [100%]

10:35:10 (3.01 KB/s) - `www.moi.gov.ir/index.html' saved [2131/2131]

Loading robots.txt; please ignore errors.
--10:35:10--  http://www.moi.gov.ir:80/no-robots.txt
           => `www.moi.gov.ir/no-robots.txt'
Connecting to www.moi.gov.ir:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:35:12 ERROR 404: Object Not Found.

--10:35:12--  http://www.moi.gov.ir:80/defaul1.jpg
           => `www.moi.gov.ir/defaul1.jpg'
Connecting to www.moi.gov.ir:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,747 [image/jpeg]

    0K -> .....                                                  [100%]

10:35:15 (2.77 KB/s) - `www.moi.gov.ir/defaul1.jpg' saved [5747/5747]

Converting www.moi.gov.ir/index.html... done.

FINISHED --10:35:15--
Downloaded: 7,878 bytes in 2 files
Converting www.moi.gov.ir/index.html... done.
