--16:48:57--  http://www.pspl.co.in:80/
           => `www.pspl.co.in/index.html'
Connecting to www.pspl.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,662 [text/html]

    0K -> ........                                               [100%]

16:49:00 (5.11 KB/s) - `www.pspl.co.in/index.html' saved [8662/8662]

Loading robots.txt; please ignore errors.
--16:49:00--  http://www.pspl.co.in:80/no-robots.txt
           => `www.pspl.co.in/no-robots.txt'
Connecting to www.pspl.co.in:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:49:01 ERROR 404: Not Found.

--16:49:01--  http://www.pspl.co.in:80/gforce3.jpg
           => `www.pspl.co.in/gforce3.jpg'
Connecting to www.pspl.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 62,972 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 81%]
   50K -> .......... .                                           [100%]

16:49:07 (15.83 KB/s) - `www.pspl.co.in/gforce3.jpg' saved [62972/62972]

--16:49:07--  http://www.pspl.co.in:80/indiamap.gif
           => `www.pspl.co.in/indiamap.gif'
Connecting to www.pspl.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,077 [image/gif]

    0K -> ...                                                    [100%]

16:49:09 (4.32 KB/s) - `www.pspl.co.in/indiamap.gif' saved [3077/3077]

--16:49:09--  http://www.pspl.co.in:80/pakistansm.gif
           => `www.pspl.co.in/pakistansm.gif'
Connecting to www.pspl.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,225 [image/gif]

    0K -> .                                                      [100%]

16:49:11 (1.17 MB/s) - `www.pspl.co.in/pakistansm.gif' saved [1225/1225]

--16:49:11--  http://www.pspl.co.in:80/india.gif
           => `www.pspl.co.in/india.gif'
Connecting to www.pspl.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 249 [image/gif]

    0K ->                                                        [100%]

16:49:12 (243.16 KB/s) - `www.pspl.co.in/india.gif' saved [249/249]

Converting www.pspl.co.in/index.html... done.

FINISHED --16:49:13--
Downloaded: 76,185 bytes in 5 files
Converting www.pspl.co.in/index.html... done.
