--16:53:47--  http://www.gainesvillegeorgia.com:80/
           => `www.gainesvillegeorgia.com/index.html'
Connecting to www.gainesvillegeorgia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,507 [text/html]

    0K -> .......... .                                           [100%]

16:53:48 (98.57 KB/s) - `www.gainesvillegeorgia.com/index.html' saved [11507/11507]

Loading robots.txt; please ignore errors.
--16:53:48--  http://www.gainesvillegeorgia.com:80/robots.txt
           => `www.gainesvillegeorgia.com/robots.txt'
Connecting to www.gainesvillegeorgia.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:53:48 ERROR 404: Not Found.

--16:53:48--  http://www.gainesvillegeorgia.com:80/banner-left.gif
           => `www.gainesvillegeorgia.com/banner-left.gif'
Connecting to www.gainesvillegeorgia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 811 [image/gif]

    0K ->                                                        [100%]

16:53:48 (791.99 KB/s) - `www.gainesvillegeorgia.com/banner-left.gif' saved [811/811]

--16:53:48--  http://www.gainesvillegeorgia.com:80/logo.gif
           => `www.gainesvillegeorgia.com/logo.gif'
Connecting to www.gainesvillegeorgia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,460 [image/gif]

    0K -> .......... .......... .........                        [100%]

16:53:48 (132.20 KB/s) - `www.gainesvillegeorgia.com/logo.gif' saved [30460/30460]

--16:53:48--  http://www.gainesvillegeorgia.com:80/banunder.gif
           => `www.gainesvillegeorgia.com/banunder.gif'
Connecting to www.gainesvillegeorgia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 993 [image/gif]

    0K ->                                                        [100%]

16:53:48 (969.73 KB/s) - `www.gainesvillegeorgia.com/banunder.gif' saved [993/993]

--16:53:48--  http://www.gainesvillegeorgia.com:80/bantext.gif
           => `www.gainesvillegeorgia.com/bantext.gif'
Connecting to www.gainesvillegeorgia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,789 [image/gif]

    0K -> ....                                                   [100%]

16:53:49 (49.75 KB/s) - `www.gainesvillegeorgia.com/bantext.gif' saved [4789/4789]

--16:53:49--  http://www.gainesvillegeorgia.com:80/br-tower.gif
           => `www.gainesvillegeorgia.com/br-tower.gif'
Connecting to www.gainesvillegeorgia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,479 [image/gif]

    0K -> .........                                              [100%]

16:53:49 (60.90 KB/s) - `www.gainesvillegeorgia.com/br-tower.gif' saved [9479/9479]

--16:53:49--  http://www.gainesvillegeorgia.com:80/services.htm
           => `www.gainesvillegeorgia.com/services.htm'
Connecting to www.gainesvillegeorgia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,734 [text/html]

    0K -> .......... ........                                    [100%]

16:53:49 (62.65 KB/s) - `www.gainesvillegeorgia.com/services.htm' saved [18734/18734]

--16:53:49--  http://www.gainesvillegeorgia.com:80/index.htm
           => `www.gainesvillegeorgia.com/index.htm'
Connecting to www.gainesvillegeorgia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,551 [text/html]

    0K -> .......... .                                           [100%]

16:53:50 (69.63 KB/s) - `www.gainesvillegeorgia.com/index.htm' saved [11551/11551]

--16:53:50--  http://www.gainesvillegeorgia.com:80/but_hom.gif
           => `www.gainesvillegeorgia.com/but_hom.gif'
Connecting to www.gainesvillegeorgia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 954 [image/gif]

    0K ->                                                        [100%]

16:53:50 (931.64 KB/s) - `www.gainesvillegeorgia.com/but_hom.gif' saved [954/954]

--16:53:50--  http://www.gainesvillegeorgia.com:80/but_s.gif
           => `www.gainesvillegeorgia.com/but_s.gif'
Connecting to www.gainesvillegeorgia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,617 [image/gif]

    0K -> .                                                      [100%]

16:53:50 (1.54 MB/s) - `www.gainesvillegeorgia.com/but_s.gif' saved [1617/1617]

--16:53:50--  http://www.gainesvillegeorgia.com:80/products.htm
           => `www.gainesvillegeorgia.com/products.htm'
Connecting to www.gainesvillegeorgia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,869 [text/html]

    0K -> ....                                                   [100%]

16:53:50 (63.40 KB/s) - `www.gainesvillegeorgia.com/products.htm' saved [4869/4869]

--16:53:50--  http://www.gainesvillegeorgia.com:80/but_prod.gif
           => `www.gainesvillegeorgia.com/but_prod.gif'
Connecting to www.gainesvillegeorgia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,180 [image/gif]

    0K -> .                                                      [100%]

16:53:50 (1.13 MB/s) - `www.gainesvillegeorgia.com/but_prod.gif' saved [1180/1180]

--16:53:50--  http://www.gainesvillegeorgia.com:80/design.htm
           => `www.gainesvillegeorgia.com/design.htm'
Connecting to www.gainesvillegeorgia.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.design.addr.com [following]
--16:53:51--  http://www.design.addr.com:80/
           => `www.design.addr.com/index.html'
Connecting to www.design.addr.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,302 [text/html]

    0K -> .........                                              [100%]

16:53:51 (825.82 KB/s) - `www.design.addr.com/index.html' saved [9302/9302]

--16:53:51--  http://www.gainesvillegeorgia.com:80/but_f.gif
           => `www.gainesvillegeorgia.com/but_f.gif'
Connecting to www.gainesvillegeorgia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,962 [image/gif]

    0K -> ..                                                     [100%]

16:53:51 (2.82 MB/s) - `www.gainesvillegeorgia.com/but_f.gif' saved [2962/2962]

--16:53:51--  http://www.gainesvillegeorgia.com:80/testimonials.htm
           => `www.gainesvillegeorgia.com/testimonials.htm'
Connecting to www.gainesvillegeorgia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,204 [text/html]

    0K -> ......                                                 [100%]

16:53:52 (73.00 KB/s) - `www.gainesvillegeorgia.com/testimonials.htm' saved [6204/6204]

--16:53:52--  http://www.gainesvillegeorgia.com:80/but_test.gif
           => `www.gainesvillegeorgia.com/but_test.gif'
Connecting to www.gainesvillegeorgia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,704 [image/gif]

    0K -> .                                                      [100%]

16:53:52 (1.63 MB/s) - `www.gainesvillegeorgia.com/but_test.gif' saved [1704/1704]

--16:53:52--  http://www.gainesvillegeorgia.com:80/policy.htm
           => `www.gainesvillegeorgia.com/policy.htm'
Connecting to www.gainesvillegeorgia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,602 [text/html]

    0K -> .....                                                  [100%]

16:53:52 (54.17 KB/s) - `www.gainesvillegeorgia.com/policy.htm' saved [5602/5602]

--16:53:52--  http://www.gainesvillegeorgia.com:80/but_o.gif
           => `www.gainesvillegeorgia.com/but_o.gif'
Connecting to www.gainesvillegeorgia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,010 [image/gif]

    0K ->                                                        [100%]

16:53:52 (986.33 KB/s) - `www.gainesvillegeorgia.com/but_o.gif' saved [1010/1010]

--16:53:52--  http://www.gainesvillegeorgia.com:80/ordering.html
           => `www.gainesvillegeorgia.com/ordering.html'
Connecting to www.gainesvillegeorgia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,140 [text/html]

    0K -> ....                                                   [100%]

16:53:52 (44.43 KB/s) - `www.gainesvillegeorgia.com/ordering.html' saved [4140/4140]

--16:53:52--  http://www.gainesvillegeorgia.com:80/but_ord.gif
           => `www.gainesvillegeorgia.com/but_ord.gif'
Connecting to www.gainesvillegeorgia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,197 [image/gif]

    0K -> .                                                      [100%]

16:53:53 (1.14 MB/s) - `www.gainesvillegeorgia.com/but_ord.gif' saved [1197/1197]

--16:53:53--  http://www.gainesvillegeorgia.com:80/contact.htm
           => `www.gainesvillegeorgia.com/contact.htm'
Connecting to www.gainesvillegeorgia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,288 [text/html]

    0K -> .....                                                  [100%]

16:53:53 (51.64 KB/s) - `www.gainesvillegeorgia.com/contact.htm' saved [5288/5288]

--16:53:53--  http://www.gainesvillegeorgia.com:80/but_c.gif
           => `www.gainesvillegeorgia.com/but_c.gif'
Connecting to www.gainesvillegeorgia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,409 [image/gif]

    0K -> .                                                      [100%]

16:53:53 (1.34 MB/s) - `www.gainesvillegeorgia.com/but_c.gif' saved [1409/1409]

--16:53:53--  http://www.gainesvillegeorgia.com:80/resell.htm
           => `www.gainesvillegeorgia.com/resell.htm'
Connecting to www.gainesvillegeorgia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,420 [text/html]

    0K -> ....                                                   [100%]

16:53:53 (59.95 KB/s) - `www.gainesvillegeorgia.com/resell.htm' saved [4420/4420]

--16:53:53--  http://www.gainesvillegeorgia.com:80/but_link.gif
           => `www.gainesvillegeorgia.com/but_link.gif'
Connecting to www.gainesvillegeorgia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,023 [image/gif]

    0K -> ..                                                     [100%]

16:53:54 (29.82 KB/s) - `www.gainesvillegeorgia.com/but_link.gif' saved [3023/3023]

--16:53:54--  http://www.gainesvillegeorgia.com:80/but_a.gif
           => `www.gainesvillegeorgia.com/but_a.gif'
Connecting to www.gainesvillegeorgia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,025 [image/gif]

    0K -> ..                                                     [100%]

16:53:54 (50.93 KB/s) - `www.gainesvillegeorgia.com/but_a.gif' saved [3025/3025]

--16:53:54--  http://www.gainesvillegeorgia.com:80/check.gif
           => `www.gainesvillegeorgia.com/check.gif'
Connecting to www.gainesvillegeorgia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,264 [image/gif]

    0K -> .                                                      [100%]

16:53:54 (1.21 MB/s) - `www.gainesvillegeorgia.com/check.gif' saved [1264/1264]

--16:53:54--  http://www.gainesvillegeorgia.com:80/contacting.htm
           => `www.gainesvillegeorgia.com/contacting.htm'
Connecting to www.gainesvillegeorgia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,288 [text/html]

    0K -> .....                                                  [100%]

16:53:54 (58.02 KB/s) - `www.gainesvillegeorgia.com/contacting.htm' saved [5288/5288]

--16:53:54--  http://www.gainesvillegeorgia.com:80/feedback.htm
           => `www.gainesvillegeorgia.com/feedback.htm'
Connecting to www.gainesvillegeorgia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,087 [text/html]

    0K -> ...                                                    [100%]

16:53:54 (75.31 KB/s) - `www.gainesvillegeorgia.com/feedback.htm' saved [4087/4087]

Converting www.gainesvillegeorgia.com/services.htm... done.
--16:53:54--  http://www.gainesvillegeorgia.com:80/but_a.cgi
           => `www.gainesvillegeorgia.com/but_a.cgi'
Connecting to www.gainesvillegeorgia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,025 [image/gif]

    0K -> ..                                                     [100%]

16:53:54 (46.16 KB/s) - `www.gainesvillegeorgia.com/but_a.cgi' saved [3025/3025]

--16:53:54--  http://www.gainesvillegeorgia.com:80/mheader.gif
           => `www.gainesvillegeorgia.com/mheader.gif'
Connecting to www.gainesvillegeorgia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,723 [image/gif]

    0K -> ...                                                    [100%]

16:53:55 (82.63 KB/s) - `www.gainesvillegeorgia.com/mheader.gif' saved [3723/3723]

--16:53:55--  http://www.gainesvillegeorgia.com:80/item1.gif
           => `www.gainesvillegeorgia.com/item1.gif'
Connecting to www.gainesvillegeorgia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 972 [image/gif]

    0K ->                                                        [100%]

16:53:55 (949.22 KB/s) - `www.gainesvillegeorgia.com/item1.gif' saved [972/972]

--16:53:55--  http://www.gainesvillegeorgia.com:80/details.htm
           => `www.gainesvillegeorgia.com/details.htm'
Connecting to www.gainesvillegeorgia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,205 [text/html]

    0K -> ......                                                 [100%]

16:53:55 (62.47 KB/s) - `www.gainesvillegeorgia.com/details.htm' saved [6205/6205]

--16:53:55--  http://www.gainesvillegeorgia.com:80/br-tower.jpg
           => `www.gainesvillegeorgia.com/br-tower.jpg'
Connecting to www.gainesvillegeorgia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,209 [image/jpeg]

    0K -> ....                                                   [100%]

16:53:55 (42.82 KB/s) - `www.gainesvillegeorgia.com/br-tower.jpg' saved [4209/4209]

--16:53:55--  http://www.gainesvillegeorgia.com:80/ordering.htm
           => `www.gainesvillegeorgia.com/ordering.htm'
Connecting to www.gainesvillegeorgia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,313 [text/html]

    0K -> .....                                                  [100%]

16:53:55 (75.20 KB/s) - `www.gainesvillegeorgia.com/ordering.htm' saved [5313/5313]

--16:53:55--  http://www.gainesvillegeorgia.com:80/links.htm
           => `www.gainesvillegeorgia.com/links.htm'
Connecting to www.gainesvillegeorgia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,419 [text/html]

    0K -> ....                                                   [100%]

16:53:56 (56.78 KB/s) - `www.gainesvillegeorgia.com/links.htm' saved [4419/4419]

--16:53:56--  http://www.gainesvillegeorgia.com:80/about_us.htm
           => `www.gainesvillegeorgia.com/about_us.htm'
Connecting to www.gainesvillegeorgia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,516 [text/html]

    0K -> ....                                                   [100%]

16:53:56 (58.80 KB/s) - `www.gainesvillegeorgia.com/about_us.htm' saved [4516/4516]

--16:53:56--  http://www.gainesvillegeorgia.com:80/cross.gif
           => `www.gainesvillegeorgia.com/cross.gif'
Connecting to www.gainesvillegeorgia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,113 [image/gif]

    0K -> .                                                      [100%]

16:53:56 (1.06 MB/s) - `www.gainesvillegeorgia.com/cross.gif' saved [1113/1113]

--16:53:56--  http://www.gainesvillegeorgia.com:80/small_ck.gif
           => `www.gainesvillegeorgia.com/small_ck.gif'
Connecting to www.gainesvillegeorgia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,133 [image/gif]

    0K -> .                                                      [100%]

16:53:57 (1.08 MB/s) - `www.gainesvillegeorgia.com/small_ck.gif' saved [1133/1133]

Converting www.gainesvillegeorgia.com/details.htm... done.
--16:53:57--  http://www.gainesvillegeorgia.com:80/item2.gif
           => `www.gainesvillegeorgia.com/item2.gif'
Connecting to www.gainesvillegeorgia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,015 [image/gif]

    0K ->                                                        [100%]

16:53:57 (991.21 KB/s) - `www.gainesvillegeorgia.com/item2.gif' saved [1015/1015]

--16:53:57--  http://www.gainesvillegeorgia.com:80/bottom-short.gif
           => `www.gainesvillegeorgia.com/bottom-short.gif'
Connecting to www.gainesvillegeorgia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 488 [image/gif]

    0K ->                                                        [100%]

16:53:57 (476.56 KB/s) - `www.gainesvillegeorgia.com/bottom-short.gif' saved [488/488]

--16:53:57--  http://www.gainesvillegeorgia.com:80/win_gar.gif
           => `www.gainesvillegeorgia.com/win_gar.gif'
Connecting to www.gainesvillegeorgia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,884 [image/gif]

    0K -> .......                                                [100%]

16:53:57 (68.13 KB/s) - `www.gainesvillegeorgia.com/win_gar.gif' saved [7884/7884]

--16:53:57--  http://www.gainesvillegeorgia.com:80/FPCreated.gif
           => `www.gainesvillegeorgia.com/FPCreated.gif'
Connecting to www.gainesvillegeorgia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,864 [image/gif]

    0K -> .........                                              [100%]

16:53:57 (90.88 KB/s) - `www.gainesvillegeorgia.com/FPCreated.gif' saved [9864/9864]

Converting www.gainesvillegeorgia.com/index.html... done.

FINISHED --16:53:57--
Downloaded: 210,748 bytes in 42 files
Converting www.gainesvillegeorgia.com/index.html... done.
Converting www.gainesvillegeorgia.com/services.htm... done.
Converting www.gainesvillegeorgia.com/index.htm... done.
Converting www.gainesvillegeorgia.com/products.htm... done.
Converting www.design.addr.com/index.html... done.
Converting www.gainesvillegeorgia.com/testimonials.htm... done.
Converting www.gainesvillegeorgia.com/policy.htm... done.
Converting www.gainesvillegeorgia.com/ordering.html... done.
Converting www.gainesvillegeorgia.com/contact.htm... done.
Converting www.gainesvillegeorgia.com/resell.htm... done.
Converting www.gainesvillegeorgia.com/contacting.htm... done.
Converting www.gainesvillegeorgia.com/feedback.htm... done.
Converting www.gainesvillegeorgia.com/details.htm... done.
Converting www.gainesvillegeorgia.com/ordering.htm... done.
Converting www.gainesvillegeorgia.com/links.htm... done.
Converting www.gainesvillegeorgia.com/about_us.htm... done.
