--12:37:50--  http://www.iimidr.ernet.in:80/
           => `www.iimidr.ernet.in/index.html'
Connecting to www.iimidr.ernet.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,413 [text/html]

    0K -> ......                                                 [100%]

12:42:07 (31.04 B/s) - `www.iimidr.ernet.in/index.html' saved [6413/6413]

Loading robots.txt; please ignore errors.
--12:42:07--  http://www.iimidr.ernet.in:80/no-robots.txt
           => `www.iimidr.ernet.in/no-robots.txt'
Connecting to www.iimidr.ernet.in:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
12:43:01 ERROR 404: File Not Found.

--12:43:01--  http://www.iimidr.ernet.in:80/GFORCE.jpg
           => `www.iimidr.ernet.in/GFORCE.jpg'
Connecting to www.iimidr.ernet.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,749 [image/jpeg]

    0K -> .......... ...                                         [100%]

12:46:09 (99.98 B/s) - `www.iimidr.ernet.in/GFORCE.jpg' saved [13749/13749]

Converting www.iimidr.ernet.in/index.html... done.

FINISHED --12:46:09--
Downloaded: 20,162 bytes in 2 files
Converting www.iimidr.ernet.in/index.html... done.
