--15:27:16--  http://www.timeform.co.uk:80/
           => `www.timeform.co.uk/index.html'
Connecting to www.timeform.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,336 [text/html]

    0K -> .                                                      [100%]

Last-modified header invalid -- time-stamp ignored.
15:27:16 (5.80 KB/s) - `www.timeform.co.uk/index.html' saved [1336/1336]

Converting www.timeform.co.uk/index.html... done.

FINISHED --15:27:16--
Downloaded: 1,336 bytes in 1 files
