
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on www.timeform.co.uk (195.92.17.21):
(The 1 port scanned but not shown below is in state: closed)
Port       State       Service
22/tcp     open        ssh                     
23/tcp     open        telnet                  
25/tcp     open        smtp                    
80/tcp     open        http                    

TCP Sequence Prediction: Class=64K rule
                         Difficulty=1 (Trivial joke)
Remote operating system guess: IRIX 5.3

Nmap run completed -- 1 IP address (1 host up) scanned in 4 seconds
