--09:47:32--  http://www.kkh.com.sg:80/
           => `www.kkh.com.sg/index.html'
Connecting to www.kkh.com.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,350 [text/html]

    0K -> .                                                      [100%]

09:47:33 (1.29 MB/s) - `www.kkh.com.sg/index.html' saved [1350/1350]

Loading robots.txt; please ignore errors.
--09:47:33--  http://www.kkh.com.sg:80/robots.txt
           => `www.kkh.com.sg/robots.txt'
Connecting to www.kkh.com.sg:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:47:33 ERROR 404: Object Not Found.

--09:47:33--  http://www.kkh.com.sg:80/beatty01.gif
           => `www.kkh.com.sg/beatty01.gif'
Connecting to www.kkh.com.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,409 [image/gif]

    0K -> .......... ...                                         [100%]

09:47:36 (6.86 KB/s) - `www.kkh.com.sg/beatty01.gif' saved [13409/13409]

--09:47:36--  http://www.kkh.com.sg:80/images/kk_logon.gif
           => `www.kkh.com.sg/images/kk_logon.gif'
Connecting to www.kkh.com.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,511 [image/gif]

    0K -> .......... ..                                          [100%]

09:47:39 (6.96 KB/s) - `www.kkh.com.sg/images/kk_logon.gif' saved [12511/12511]

--09:47:39--  http://www.kkh.com.sg:80/Default.htm
           => `www.kkh.com.sg/Default.htm'
Connecting to www.kkh.com.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,317 [text/html]

    0K -> .                                                      [100%]

09:47:39 (80.38 KB/s) - `www.kkh.com.sg/Default.htm' saved [1317/1317]

--09:47:39--  http://www.kkh.com.sg:80/contents.htm
           => `www.kkh.com.sg/contents.htm'
Connecting to www.kkh.com.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,310 [text/html]

    0K -> ........                                               [100%]

09:47:41 (6.66 KB/s) - `www.kkh.com.sg/contents.htm' saved [8310/8310]

--09:47:41--  http://www.kkh.com.sg:80/home_page.htm
           => `www.kkh.com.sg/home_page.htm'
Connecting to www.kkh.com.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,319 [text/html]

    0K -> ....                                                   [100%]

09:47:43 (6.53 KB/s) - `www.kkh.com.sg/home_page.htm' saved [4319/4319]

Converting www.kkh.com.sg/Default.htm... done.
--09:47:43--  http://www.kkh.com.sg:80/images/hospital.jpg
           => `www.kkh.com.sg/images/hospital.jpg'
Connecting to www.kkh.com.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,145 [image/jpeg]

    0K -> .......... .                                           [100%]

09:47:45 (6.87 KB/s) - `www.kkh.com.sg/images/hospital.jpg' saved [12145/12145]

Converting www.kkh.com.sg/index.html... done.

FINISHED --09:47:45--
Downloaded: 53,361 bytes in 7 files
Converting www.kkh.com.sg/index.html... done.
Converting www.kkh.com.sg/Default.htm... done.
Converting www.kkh.com.sg/contents.htm... done.
Converting www.kkh.com.sg/home_page.htm... done.
