--19:23:21--  http://www.westgrand.k12.co.us:80/
           => `www.westgrand.k12.co.us/index.html'
Connecting to www.westgrand.k12.co.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

19:23:22 (50.53 KB/s) - `www.westgrand.k12.co.us/index.html' saved [2587]

Loading robots.txt; please ignore errors.
--19:23:22--  http://www.westgrand.k12.co.us:80/no-robots.txt
           => `www.westgrand.k12.co.us/no-robots.txt'
Connecting to www.westgrand.k12.co.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:23:22 ERROR 404: Object Not Found.

--19:23:22--  http://www.westgrand.k12.co.us:80/Cafeteria2.jpg
           => `www.westgrand.k12.co.us/Cafeteria2.jpg'
Connecting to www.westgrand.k12.co.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,142 [image/jpeg]

    0K -> .......... .......... .....                            [100%]

19:23:23 (53.30 KB/s) - `www.westgrand.k12.co.us/Cafeteria2.jpg' saved [26142/26142]

--19:23:23--  http://www.westgrand.k12.co.us:80/Rachel.jpg
           => `www.westgrand.k12.co.us/Rachel.jpg'
Connecting to www.westgrand.k12.co.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,041 [image/jpeg]

    0K -> ......                                                 [100%]

19:23:23 (27.61 KB/s) - `www.westgrand.k12.co.us/Rachel.jpg' saved [7041/7041]

--19:23:23--  http://www.westgrand.k12.co.us:80/columbine300.jpg
           => `www.westgrand.k12.co.us/columbine300.jpg'
Connecting to www.westgrand.k12.co.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,011 [image/jpeg]

    0K -> ..........                                             [100%]

19:23:24 (39.68 KB/s) - `www.westgrand.k12.co.us/columbine300.jpg' saved [11011/11011]

Converting www.westgrand.k12.co.us/index.html... done.

FINISHED --19:23:24--
Downloaded: 46,781 bytes in 4 files
Converting www.westgrand.k12.co.us/index.html... done.
