--11:31:15--  http://galsan.ms.kr:80/
           => `galsan.ms.kr/index.html'
Connecting to galsan.ms.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

11:31:16 (793.95 KB/s) - `galsan.ms.kr/index.html' saved [2439]

Loading robots.txt; please ignore errors.
--11:31:16--  http://galsan.ms.kr:80/no-robots.txt
           => `galsan.ms.kr/no-robots.txt'
Connecting to galsan.ms.kr:80... connected!
HTTP request sent, awaiting response... 404 Not Found
11:31:16 ERROR 404: Not Found.

--11:31:16--  http://galsan.ms.kr:80/silverlords.jpg
           => `galsan.ms.kr/silverlords.jpg'
Connecting to galsan.ms.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,479 [image/jpeg]

    0K -> .......... .........                                   [100%]

11:31:17 (32.68 KB/s) - `galsan.ms.kr/silverlords.jpg' saved [19479/19479]

Converting galsan.ms.kr/index.html... done.

FINISHED --11:31:18--
Downloaded: 21,918 bytes in 2 files
Converting galsan.ms.kr/index.html... done.
