--15:21:01--  http://www.b2bbuyer.com.au:80/
           => `www.b2bbuyer.com.au/index.html'
Connecting to www.b2bbuyer.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

15:21:01 (1.35 MB/s) - `www.b2bbuyer.com.au/index.html' saved [1419]

Loading robots.txt; please ignore errors.
--15:21:01--  http://www.b2bbuyer.com.au:80/no-robots.txt
           => `www.b2bbuyer.com.au/no-robots.txt'
Connecting to www.b2bbuyer.com.au:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:21:02 ERROR 404: Not Found.

--15:21:02--  http://www.b2bbuyer.com.au:80/oomps.JPG
           => `www.b2bbuyer.com.au/oomps.JPG'
Connecting to www.b2bbuyer.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,109 [image/jpeg]

    0K -> .......... .........                                   [100%]

15:21:03 (21.72 KB/s) - `www.b2bbuyer.com.au/oomps.JPG' saved [20109/20109]

Converting www.b2bbuyer.com.au/index.html... done.

FINISHED --15:21:03--
Downloaded: 21,528 bytes in 2 files
Converting www.b2bbuyer.com.au/index.html... done.
