--15:44:35--  http://www.clubber.co.uk:80/
           => `www.clubber.co.uk/index.html'
Connecting to www.clubber.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

15:44:36 (104.21 KB/s) - `www.clubber.co.uk/index.html' saved [5976]

Loading robots.txt; please ignore errors.
--15:44:36--  http://www.clubber.co.uk:80/robots.txt
           => `www.clubber.co.uk/robots.txt'
Connecting to www.clubber.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:44:37 ERROR 404: Not Found.

--15:44:37--  http://www.clubber.co.uk:80/tetley.jpg
           => `www.clubber.co.uk/tetley.jpg'
Connecting to www.clubber.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,552 [image/jpeg]

    0K -> .......... ...                                         [100%]

15:44:38 (63.93 KB/s) - `www.clubber.co.uk/tetley.jpg' saved [13552/13552]

Converting www.clubber.co.uk/index.html... done.

FINISHED --15:44:38--
Downloaded: 19,528 bytes in 2 files
Converting www.clubber.co.uk/index.html... done.
