--15:48:01--  http://www.burgerking.co.uk:80/
           => `www.burgerking.co.uk/index.html'
Connecting to www.burgerking.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

15:48:02 (34.99 KB/s) - `www.burgerking.co.uk/index.html' saved [18167]

Loading robots.txt; please ignore errors.
--15:48:02--  http://www.burgerking.co.uk:80/no-robots.txt
           => `www.burgerking.co.uk/no-robots.txt'
Connecting to www.burgerking.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:48:03 ERROR 404: Object Not Found.

--15:48:03--  http://www.burgerking.co.uk:80/mac_files/dynamicObjects.js
           => `www.burgerking.co.uk/mac_files/dynamicObjects.js'
Connecting to www.burgerking.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:48:03 ERROR 404: Object Not Found.

--15:48:03--  http://www.burgerking.co.uk:80/mac_files/browser.js
           => `www.burgerking.co.uk/mac_files/browser.js'
Connecting to www.burgerking.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:48:03 ERROR 404: Object Not Found.

--15:48:04--  http://www.burgerking.co.uk:80/My%20Documents/mac_files/menu_italia_main.gif
           => `www.burgerking.co.uk/My%20Documents/mac_files/menu_italia_main.gif'
Connecting to www.burgerking.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:48:04 ERROR 404: Object Not Found.

--15:48:04--  http://www.burgerking.co.uk:80/My%20Documents/mac_files/m0101.gif
           => `www.burgerking.co.uk/My%20Documents/mac_files/m0101.gif'
Connecting to www.burgerking.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:48:05 ERROR 404: Object Not Found.

--15:48:05--  http://www.burgerking.co.uk:80/My%20Documents/mac_files/bottom0101.gif
           => `www.burgerking.co.uk/My%20Documents/mac_files/bottom0101.gif'
Connecting to www.burgerking.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:48:05 ERROR 404: Object Not Found.

--15:48:05--  http://www.burgerking.co.uk:80/My%20Documents/mac_files/a.gif
           => `www.burgerking.co.uk/My%20Documents/mac_files/a.gif'
Connecting to www.burgerking.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:48:05 ERROR 404: Object Not Found.

--15:48:05--  http://www.burgerking.co.uk:80/My%20Documents/mac_files/home_emp.gif
           => `www.burgerking.co.uk/My%20Documents/mac_files/home_emp.gif'
Connecting to www.burgerking.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:48:06 ERROR 404: Object Not Found.

--15:48:06--  http://www.burgerking.co.uk:80/My%20Documents/mac_files/left_side.gif
           => `www.burgerking.co.uk/My%20Documents/mac_files/left_side.gif'
Connecting to www.burgerking.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:48:06 ERROR 404: Object Not Found.

--15:48:06--  http://www.burgerking.co.uk:80/My%20Documents/mac_files/right_side.gif
           => `www.burgerking.co.uk/My%20Documents/mac_files/right_side.gif'
Connecting to www.burgerking.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:48:07 ERROR 404: Object Not Found.

--15:48:07--  http://www.burgerking.co.uk:80/My%20Documents/mac_files/bottom_side.gif
           => `www.burgerking.co.uk/My%20Documents/mac_files/bottom_side.gif'
Connecting to www.burgerking.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:48:07 ERROR 404: Object Not Found.

Converting www.burgerking.co.uk/index.html... done.

FINISHED --15:48:07--
Downloaded: 18,167 bytes in 1 files
Converting www.burgerking.co.uk/index.html... done.
