--01:56:09--  http://www.pasopon.ne.jp:80/
           => `www.pasopon.ne.jp/index.html'
Connecting to www.pasopon.ne.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 320 [text/html]

    0K ->                                                        [100%]

01:56:10 (312.50 KB/s) - `www.pasopon.ne.jp/index.html' saved [320/320]

Loading robots.txt; please ignore errors.
--01:56:10--  http://www.pasopon.ne.jp:80/no-robots.txt
           => `www.pasopon.ne.jp/no-robots.txt'
Connecting to www.pasopon.ne.jp:80... connected!
HTTP request sent, awaiting response... 404 Not Found
01:56:11 ERROR 404: Not Found.

--01:56:11--  http://www.pasopon.ne.jp:80/strike.wav
           => `www.pasopon.ne.jp/strike.wav'
Connecting to www.pasopon.ne.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,444 [audio/x-wav]

    0K -> .......... .......... .......... .......               [100%]

01:56:15 (9.63 KB/s) - `www.pasopon.ne.jp/strike.wav' saved [38444/38444]

--01:56:15--  http://www.pasopon.ne.jp:80/def.jpg
           => `www.pasopon.ne.jp/def.jpg'
Connecting to www.pasopon.ne.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,165 [image/jpeg]

    0K -> .......... .......... .......... .....                 [100%]

01:56:19 (8.73 KB/s) - `www.pasopon.ne.jp/def.jpg' saved [36165/36165]

--01:56:19--  http://www.pasopon.ne.jp:80/index2.html
           => `www.pasopon.ne.jp/index2.html'
Connecting to www.pasopon.ne.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,543 [text/html]

    0K -> .                                                      [100%]

01:56:20 (53.82 KB/s) - `www.pasopon.ne.jp/index2.html' saved [1543/1543]

--01:56:20--  http://www.pasopon.ne.jp:80/sf.jpg
           => `www.pasopon.ne.jp/sf.jpg'
Connecting to www.pasopon.ne.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,016 [image/jpeg]

    0K -> ........                                               [100%]

01:56:21 (16.43 KB/s) - `www.pasopon.ne.jp/sf.jpg' saved [9016/9016]

Converting www.pasopon.ne.jp/index2.html... done.
--01:56:21--  http://www.pasopon.ne.jp:80/gb.gif
           => `www.pasopon.ne.jp/gb.gif'
Connecting to www.pasopon.ne.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,791 [image/gif]

    0K -> ......                                                 [100%]

01:56:21 (16.46 KB/s) - `www.pasopon.ne.jp/gb.gif' saved [6791/6791]

Converting www.pasopon.ne.jp/index.html... done.

FINISHED --01:56:21--
Downloaded: 92,279 bytes in 6 files
Converting www.pasopon.ne.jp/index.html... done.
Converting www.pasopon.ne.jp/index2.html... done.
