
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (0), OS detection may be less accurate
Interesting ports on van.imt.liu.se (130.236.201.85):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
25/tcp     filtered    smtp                    
80/tcp     open        http                    

Remote operating system guess: Windows for Workgroups 3.11 / TCP/IP-32 3.11b stack

Nmap run completed -- 1 IP address (1 host up) scanned in 8 seconds
