--12:40:34--  http://www.shreetelenetwork.com:80/
           => `www.shreetelenetwork.com/index.html'
Connecting to www.shreetelenetwork.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,480 [text/html]

    0K -> ..........                                             [100%]

12:40:43 (2.10 KB/s) - `www.shreetelenetwork.com/index.html' saved [10480/10480]

Converting www.shreetelenetwork.com/index.html... done.

FINISHED --12:41:18--
Downloaded: 10,480 bytes in 1 files
Converting www.shreetelenetwork.com/index.html... done.
