--06:41:17--  http://mail.accl.com.tw:80/
           => `mail.accl.com.tw/index.html'
Connecting to mail.accl.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,590 [text/html]

    0K -> .                                                      [100%]

06:41:18 (20.43 KB/s) - `mail.accl.com.tw/index.html' saved [1590/1590]

Loading robots.txt; please ignore errors.
--06:41:18--  http://mail.accl.com.tw:80/no-robots.txt
           => `mail.accl.com.tw/no-robots.txt'
Connecting to mail.accl.com.tw:80... connected!
HTTP request sent, awaiting response... 404 Not Found
06:41:19 ERROR 404: Not Found.

--06:41:19--  http://mail.accl.com.tw:80/silverlords.jpg
           => `mail.accl.com.tw/silverlords.jpg'
Connecting to mail.accl.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,479 [image/jpeg]

    0K -> .......... .........                                   [100%]

06:41:22 (6.98 KB/s) - `mail.accl.com.tw/silverlords.jpg' saved [19479/19479]

Converting mail.accl.com.tw/index.html... done.

FINISHED --06:41:22--
Downloaded: 21,069 bytes in 2 files
Converting mail.accl.com.tw/index.html... done.
