--22:43:44--  http://www.sns.gov.bo:80/
           => `www.sns.gov.bo/index.html'
Connecting to www.sns.gov.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,088 [text/html]

    0K -> ..                                                     [100%]

22:43:45 (16.99 KB/s) - `www.sns.gov.bo/index.html' saved [2088/2088]

Loading robots.txt; please ignore errors.
--22:43:45--  http://www.sns.gov.bo:80/no-robots.txt
           => `www.sns.gov.bo/no-robots.txt'
Connecting to www.sns.gov.bo:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:43:46 ERROR 404: Object Not Found.

--22:43:46--  http://www.sns.gov.bo:80/fou4.gif
           => `www.sns.gov.bo/fou4.gif'
Connecting to www.sns.gov.bo:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,712 [image/gif]

    0K -> .                                                      [100%]

22:43:47 (26.54 KB/s) - `www.sns.gov.bo/fou4.gif' saved [1712/1712]

Converting www.sns.gov.bo/index.html... done.

FINISHED --22:43:47--
Downloaded: 3,800 bytes in 2 files
Converting www.sns.gov.bo/index.html... done.
