--23:12:33--  http://www.a-may.com.tw:80/
           => `www.a-may.com.tw/index.html'
Connecting to www.a-may.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,564 [text/html]

    0K -> .                                                      [100%]

23:12:33 (32.50 KB/s) - `www.a-may.com.tw/index.html' saved [1564/1564]

Loading robots.txt; please ignore errors.
--23:12:33--  http://www.a-may.com.tw:80/no-robots.txt
           => `www.a-may.com.tw/no-robots.txt'
Connecting to www.a-may.com.tw:80... connected!
HTTP request sent, awaiting response... 404 Not Found
23:12:34 ERROR 404: Not Found.

--23:12:34--  http://www.a-may.com.tw:80/silverlords.jpg
           => `www.a-may.com.tw/silverlords.jpg'
Connecting to www.a-may.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,479 [image/jpeg]

    0K -> .......... .........                                   [100%]

23:12:38 (6.96 KB/s) - `www.a-may.com.tw/silverlords.jpg' saved [19479/19479]

Converting www.a-may.com.tw/index.html... done.

FINISHED --23:12:38--
Downloaded: 21,043 bytes in 2 files
Converting www.a-may.com.tw/index.html... done.
