--02:44:20--  http://www.bestit.co.kr:80/
           => `www.bestit.co.kr/index.html'
Connecting to www.bestit.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

02:44:20 (1.04 MB/s) - `www.bestit.co.kr/index.html' saved [1086]

Loading robots.txt; please ignore errors.
--02:44:20--  http://www.bestit.co.kr:80/no-robots.txt
           => `www.bestit.co.kr/no-robots.txt'
Connecting to www.bestit.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
02:44:21 ERROR 404: Object Not Found.

--02:44:21--  http://www.bestit.co.kr:80/jnb.swf
           => `www.bestit.co.kr/jnb.swf'
Connecting to www.bestit.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,279 [application/x-shockwave-flash]

    0K -> ..........                                             [100%]

02:44:22 (19.64 KB/s) - `www.bestit.co.kr/jnb.swf' saved [10279/10279]

Converting www.bestit.co.kr/index.html... done.

FINISHED --02:44:22--
Downloaded: 11,365 bytes in 2 files
Converting www.bestit.co.kr/index.html... done.
