--07:39:38--  http://www.celanese.com.mx:80/
           => `www.celanese.com.mx/index.html'
Connecting to www.celanese.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,965 [text/html]

    0K -> ....                                                   [100%]

07:39:39 (4.73 MB/s) - `www.celanese.com.mx/index.html' saved [4965/4965]

Loading robots.txt; please ignore errors.
--07:39:39--  http://www.celanese.com.mx:80/no-robots.txt
           => `www.celanese.com.mx/no-robots.txt'
Connecting to www.celanese.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
07:39:39 ERROR 404: Object Not Found.

--07:39:39--  http://www.celanese.com.mx:80/hth.gif
           => `www.celanese.com.mx/hth.gif'
Connecting to www.celanese.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,312 [image/gif]

    0K -> .......... .......                                     [100%]

07:39:40 (35.27 KB/s) - `www.celanese.com.mx/hth.gif' saved [18312/18312]

--07:39:40--  http://www.celanese.com.mx:80/mirror.htm
           => `www.celanese.com.mx/mirror.htm'
Connecting to www.celanese.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 614 [text/html]

    0K ->                                                        [100%]

07:39:40 (599.61 KB/s) - `www.celanese.com.mx/mirror.htm' saved [614/614]

--07:39:40--  http://www.celanese.com.mx:80/menugpo.htm
           => `www.celanese.com.mx/menugpo.htm'
Connecting to www.celanese.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,699 [text/html]

    0K -> ...                                                    [100%]

07:39:41 (21.00 KB/s) - `www.celanese.com.mx/menugpo.htm' saved [3699/3699]

--07:39:41--  http://www.celanese.com.mx:80/welcom.htm
           => `www.celanese.com.mx/welcom.htm'
Connecting to www.celanese.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,197 [text/html]

    0K -> .....                                                  [100%]

07:39:41 (27.89 KB/s) - `www.celanese.com.mx/welcom.htm' saved [5197/5197]

Converting www.celanese.com.mx/mirror.htm... done.
Converting www.celanese.com.mx/index.html... done.

FINISHED --07:39:41--
Downloaded: 32,787 bytes in 5 files
Converting www.celanese.com.mx/index.html... done.
Converting www.celanese.com.mx/mirror.htm... done.
Converting www.celanese.com.mx/menugpo.htm... done.
Converting www.celanese.com.mx/welcom.htm... done.
