--20:58:42--  http://www.dskif.dk:80/
           => `www.dskif.dk/index.html'
Connecting to www.dskif.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 967 [text/html]

    0K ->                                                        [100%]

20:58:42 (944.34 KB/s) - `www.dskif.dk/index.html' saved [967/967]

Loading robots.txt; please ignore errors.
--20:58:42--  http://www.dskif.dk:80/no-robots.txt
           => `www.dskif.dk/no-robots.txt'
Connecting to www.dskif.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:58:43 ERROR 404: Object Not Found.

--20:58:43--  http://www.dskif.dk:80/octopus.gif
           => `www.dskif.dk/octopus.gif'
Connecting to www.dskif.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,070 [image/gif]

    0K -> .......... .                                           [100%]

20:58:44 (23.62 KB/s) - `www.dskif.dk/octopus.gif' saved [12070/12070]

--20:58:44--  http://www.dskif.dk:80/index1.html
           => `www.dskif.dk/index1.html'
Connecting to www.dskif.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,272 [text/html]

    0K -> .                                                      [100%]

20:58:44 (1.21 MB/s) - `www.dskif.dk/index1.html' saved [1272/1272]

--20:58:44--  http://www.dskif.dk:80/top_.htm
           => `www.dskif.dk/top_.htm'
Connecting to www.dskif.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,577 [text/html]

    0K -> ....                                                   [100%]

20:58:45 (20.69 KB/s) - `www.dskif.dk/top_.htm' saved [4577/4577]

--20:58:45--  http://www.dskif.dk:80/left.htm
           => `www.dskif.dk/left.htm'
Connecting to www.dskif.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 278 [text/html]

    0K ->                                                        [100%]

20:58:45 (271.48 KB/s) - `www.dskif.dk/left.htm' saved [278/278]

--20:58:45--  http://www.dskif.dk:80/forside.shtml
           => `www.dskif.dk/forside.shtml'
Connecting to www.dskif.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

20:58:46 (20.72 KB/s) - `www.dskif.dk/forside.shtml' saved [10056]

--20:58:46--  http://www.dskif.dk:80/bund.htm
           => `www.dskif.dk/bund.htm'
Connecting to www.dskif.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,814 [text/html]

    0K -> .                                                      [100%]

20:58:46 (1.73 MB/s) - `www.dskif.dk/bund.htm' saved [1814/1814]

Converting www.dskif.dk/index1.html... done.
Converting www.dskif.dk/index.html... done.

FINISHED --20:58:46--
Downloaded: 31,034 bytes in 7 files
Converting www.dskif.dk/index.html... done.
Converting www.dskif.dk/index1.html... done.
Converting www.dskif.dk/top_.htm... done.
Converting www.dskif.dk/left.htm... done.
Converting www.dskif.dk/forside.shtml... done.
Converting www.dskif.dk/bund.htm... done.
