--23:01:10--  http://www.abro.se:80/
           => `www.abro.se/index.html'
Connecting to www.abro.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 471 [text/html]

    0K ->                                                        [100%]

23:01:11 (1.62 KB/s) - `www.abro.se/index.html' saved [471/471]

Loading robots.txt; please ignore errors.
--23:01:11--  http://www.abro.se:80/no-robots.txt
           => `www.abro.se/no-robots.txt'
Connecting to www.abro.se:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:01:11 ERROR 404: Object Not Found.

--23:01:11--  http://www.abro.se:80/a.gif
           => `www.abro.se/a.gif'
Connecting to www.abro.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,447 [image/gif]

    0K -> .....                                                  [100%]

23:01:13 (7.98 KB/s) - `www.abro.se/a.gif' saved [5447/5447]

Converting www.abro.se/index.html... done.

FINISHED --23:01:13--
Downloaded: 5,918 bytes in 2 files
Converting www.abro.se/index.html... done.
