--21:34:48--  http://www.moeaboft.gov.tw:80/
           => `www.moeaboft.gov.tw/index.html'
Connecting to www.moeaboft.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,979 [text/html]

    0K -> ..                                                     [100%]

21:34:49 (8.61 KB/s) - `www.moeaboft.gov.tw/index.html' saved [2979/2979]

Loading robots.txt; please ignore errors.
--21:34:49--  http://www.moeaboft.gov.tw:80/no-robots.txt
           => `www.moeaboft.gov.tw/no-robots.txt'
Connecting to www.moeaboft.gov.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
21:34:49 ERROR 404: 找不到物件.

--21:34:49--  http://www.moeaboft.gov.tw:80/sm0ked.jpg
           => `www.moeaboft.gov.tw/sm0ked.jpg'
Connecting to www.moeaboft.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,695 [image/jpeg]

    0K -> .......... .......... ........                         [100%]

21:34:54 (7.14 KB/s) - `www.moeaboft.gov.tw/sm0ked.jpg' saved [29695/29695]

Converting www.moeaboft.gov.tw/index.html... done.

FINISHED --21:34:54--
Downloaded: 32,674 bytes in 2 files
Converting www.moeaboft.gov.tw/index.html... done.
