--07:39:55--  http://www.msclab.com.my:80/
           => `www.msclab.com.my/index.html'
Connecting to www.msclab.com.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 768 [text/html]

    0K ->                                                        [100%]

07:39:56 (75.00 KB/s) - `www.msclab.com.my/index.html' saved [768/768]

Loading robots.txt; please ignore errors.
--07:39:56--  http://www.msclab.com.my:80/no-robots.txt
           => `www.msclab.com.my/no-robots.txt'
Connecting to www.msclab.com.my:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
07:39:57 ERROR 404: Object Not Found.

--07:39:57--  http://www.msclab.com.my:80/alert1.swf
           => `www.msclab.com.my/alert1.swf'
Connecting to www.msclab.com.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,046 [application/x-shockwave-flash]

    0K -> .........                                              [100%]

07:39:59 (7.56 KB/s) - `www.msclab.com.my/alert1.swf' saved [10046/10046]

Converting www.msclab.com.my/index.html... done.

FINISHED --07:39:59--
Downloaded: 10,814 bytes in 2 files
Converting www.msclab.com.my/index.html... done.
