Netcraft:  The site www.18th-wec.com.ar is running Microsoft-IIS/5.0 on Windows 2000. 
NMAP: Remote OS guesses: Windows NT 5 Beta2 or Beta3, Windows 2000 RC1 through final release, MS Windows2000 Professional RC1/W2K Advance Server Beta3, Windows Millenium Edition v4.90.3000
www.18th-wec.com.ar: Server: Microsoft-IIS/5.0

mirror taken by: jericho  
mirror taken on Tue Apr 17 12:35:31 MDT 2001

 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.441 ms  0.398 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  8.664 ms  4.774 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  19.059 ms  17.672 ms
 4  194.at-2-1-0.TR2.LAX9.ALTER.NET (152.63.112.162)  55.03 ms  21.434 ms
 5  131.at-7-2-0.TR2.DCA8.ALTER.NET (146.188.141.125)  87.542 ms  85.605 ms
 6  196.ATM6-0.XR2.DCA1.ALTER.NET (152.63.32.173)  111.641 ms  125.027 ms
 7  194.ATM4-0.GW5.PIT1.ALTER.NET (152.63.38.177)  128.334 ms  95.808 ms
 8  dnscentral-gw.customer.alter.net (157.130.221.94)  95.467 ms  183.873 ms
 9  addvalue.com.ar (209.176.27.100)  100.457 ms  96.456 ms
 
Internic: [whois.internic.net]

Whois Server Version 1.3

Domain names in the .com, .net, and .org domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

No match for "18TH-WEC.COM.AR".

>>> Last update of whois database: Mon, 16 Apr 2001 08:31:03 EDT <<<

The Registry database contains ONLY .COM, .NET, .ORG, .EDU domains and
Registrars.
Sitename: 18th WEC (AR)
defacer: Cr1m3 0rg4n1z4d0
remote os: 2k
remote os: Windows 2000
remote server: IIS/5.0
www.18th-wec.com.ar has address 209.176.27.100
Country ar: argentinaas
Tue Apr 17 12:39:55 MDT 2001
mirror number:   13107
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[01.04.17] 2k [Cr1m3 0rg4n1z4d0]          <a href="2001/04/17/www.18th-wec.com.ar/">18th WEC (AR)</a> (<a href="http://www.18th-wec.com.ar/">www.18th-wec.com.ar</a>)
