--12:35:54--  http://www.18th-wec.com.ar:80/
           => `www.18th-wec.com.ar/index.html'
Connecting to www.18th-wec.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,173 [text/html]

    0K -> .                                                      [100%]

12:35:54 (1.12 MB/s) - `www.18th-wec.com.ar/index.html' saved [1173/1173]

Loading robots.txt; please ignore errors.
--12:35:54--  http://www.18th-wec.com.ar:80/no-robots.txt
           => `www.18th-wec.com.ar/no-robots.txt'
Connecting to www.18th-wec.com.ar:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:35:54 ERROR 404: Object Not Found.

--12:35:54--  http://www.18th-wec.com.ar:80/logocrime.jpg
           => `www.18th-wec.com.ar/logocrime.jpg'
Connecting to www.18th-wec.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,760 [image/jpeg]

    0K -> .......... ....                                        [100%]

12:35:55 (47.10 KB/s) - `www.18th-wec.com.ar/logocrime.jpg' saved [14760/14760]

Converting www.18th-wec.com.ar/index.html... done.

FINISHED --12:35:55--
Downloaded: 15,933 bytes in 2 files
Converting www.18th-wec.com.ar/index.html... done.
