
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on homework.osceola.k12.fl.us (169.139.185.23):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
25/tcp     open        smtp                    
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=2641477 (Good luck!)
Remote OS guesses: Linux 2.1.122 - 2.2.16, Linux kernel 2.2.13, Linux 2.2.14

Nmap run completed -- 1 IP address (1 host up) scanned in 11 seconds
