--21:18:50--  http://homework.osceola.k12.fl.us:80/
           => `homework.osceola.k12.fl.us/index.html'
Connecting to homework.osceola.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 188 [text/html]

    0K ->                                                        [100%]

21:18:51 (183.59 KB/s) - `homework.osceola.k12.fl.us/index.html' saved [188/188]

Converting homework.osceola.k12.fl.us/index.html... done.

FINISHED --21:18:51--
Downloaded: 188 bytes in 1 files
