--21:49:31--  http://www.mears.redstone.army.mil:80/
           => `www.mears.redstone.army.mil/index.html'
Connecting to www.mears.redstone.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,681 [text/html]

    0K -> ......                                                 [100%]

21:49:31 (21.68 KB/s) - `www.mears.redstone.army.mil/index.html' saved [6681/6681]

Converting www.mears.redstone.army.mil/index.html... done.

FINISHED --21:49:32--
Downloaded: 6,681 bytes in 1 files
Converting www.mears.redstone.army.mil/index.html... done.
