--14:13:49--  http://www.uexternado.edu.co:80/
           => `www.uexternado.edu.co/index.html'
Connecting to www.uexternado.edu.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,669 [text/html]

    0K -> ....                                                   [100%]

14:13:57 (953.05 B/s) - `www.uexternado.edu.co/index.html' saved [4669/4669]

Loading robots.txt; please ignore errors.
--14:13:57--  http://www.uexternado.edu.co:80/no-robots.txt
           => `www.uexternado.edu.co/no-robots.txt'
Connecting to www.uexternado.edu.co:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection reset by peer) in headers.
Retrying.

--14:14:02--  http://www.uexternado.edu.co:80/no-robots.txt
  (try: 2) => `www.uexternado.edu.co/no-robots.txt'
Connecting to www.uexternado.edu.co:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
14:14:13 ERROR 404: Objeto no encontrado.

--14:14:13--  http://www.uexternado.edu.co:80/calacas.gif
           => `www.uexternado.edu.co/calacas.gif'
Connecting to www.uexternado.edu.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,984 [image/gif]

    0K -> .......... .......... ....                             [100%]

14:15:11 (527.51 B/s) - `www.uexternado.edu.co/calacas.gif' saved [24984/24984]

Converting www.uexternado.edu.co/index.html... done.

FINISHED --14:15:11--
Downloaded: 29,653 bytes in 2 files
Converting www.uexternado.edu.co/index.html... done.
