--15:21:47--  http://www.statssa.gov.za:80/
           => `www.statssa.gov.za/index.html'
Connecting to www.statssa.gov.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 650 [text/html]

    0K ->                                                        [100%]

15:21:48 (634.77 KB/s) - `www.statssa.gov.za/index.html' saved [650/650]

Loading robots.txt; please ignore errors.
--15:21:49--  http://www.statssa.gov.za:80/robots.txt
           => `www.statssa.gov.za/robots.txt'
Connecting to www.statssa.gov.za:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:21:52 ERROR 404: Object Not Found.

--15:21:52--  http://www.statssa.gov.za:80/Index.htm
           => `www.statssa.gov.za/Index.htm'
Connecting to www.statssa.gov.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,780 [text/html]

    0K -> .                                                      [100%]

15:21:53 (49.67 KB/s) - `www.statssa.gov.za/Index.htm' saved [1780/1780]

--15:21:53--  http://www.statssa.gov.za:80/Newback.gif
           => `www.statssa.gov.za/Newback.gif'
Connecting to www.statssa.gov.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 420 [image/gif]

    0K ->                                                        [100%]

15:21:54 (58.59 KB/s) - `www.statssa.gov.za/Newback.gif' saved [420/420]

--15:21:54--  http://www.statssa.gov.za:80/Home.gif
           => `www.statssa.gov.za/Home.gif'
Connecting to www.statssa.gov.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,084 [image/gif]

    0K -> ...                                                    [100%]

15:21:56 (7.06 KB/s) - `www.statssa.gov.za/Home.gif' saved [4084/4084]

--15:21:56--  http://www.statssa.gov.za:80/census96/HTML/DEFAULT.HTM
           => `www.statssa.gov.za/census96/HTML/DEFAULT.HTM'
Connecting to www.statssa.gov.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 744 [text/html]

    0K ->                                                        [100%]

15:21:57 (726.56 KB/s) - `www.statssa.gov.za/census96/HTML/DEFAULT.HTM' saved [744/744]

--15:21:57--  http://www.statssa.gov.za:80/release%20schedule/Release%20schedule.htm
           => `www.statssa.gov.za/release%20schedule/Release schedule.htm'
Connecting to www.statssa.gov.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 737 [text/html]

    0K ->                                                        [100%]

15:22:19 (119.95 KB/s) - `www.statssa.gov.za/release%20schedule/Release schedule.htm' saved [737/737]

--15:22:19--  http://www.statssa.gov.za:80/Statistical%20releases/Statistical%20releases.htm
           => `www.statssa.gov.za/Statistical%20releases/Statistical releases.htm'
Connecting to www.statssa.gov.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 662 [text/html]

    0K ->                                                        [100%]

15:22:20 (646.48 KB/s) - `www.statssa.gov.za/Statistical%20releases/Statistical releases.htm' saved [662/662]

--15:22:20--  http://www.statssa.gov.za:80/Reports/Reports.htm
           => `www.statssa.gov.za/Reports/Reports.htm'
Connecting to www.statssa.gov.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 651 [text/html]

    0K ->                                                        [100%]

15:22:21 (635.74 KB/s) - `www.statssa.gov.za/Reports/Reports.htm' saved [651/651]

--15:22:21--  http://www.statssa.gov.za:80/Economic%20Indicators/Economic.htm
           => `www.statssa.gov.za/Economic%20Indicators/Economic.htm'
Connecting to www.statssa.gov.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 716 [text/html]

    0K ->                                                        [100%]

15:22:22 (699.22 KB/s) - `www.statssa.gov.za/Economic%20Indicators/Economic.htm' saved [716/716]

--15:22:22--  http://www.statssa.gov.za:80/Publications/Publications.htm
           => `www.statssa.gov.za/Publications/Publications.htm'
Connecting to www.statssa.gov.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 598 [text/html]

    0K ->                                                        [100%]

15:22:23 (583.98 KB/s) - `www.statssa.gov.za/Publications/Publications.htm' saved [598/598]

--15:22:23--  http://www.statssa.gov.za:80/UsersGuide/UsersGuide.htm
           => `www.statssa.gov.za/UsersGuide/UsersGuide.htm'
Connecting to www.statssa.gov.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 56,116 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 91%]
   50K -> ....                                                   [100%]

15:22:42 (3.08 KB/s) - `www.statssa.gov.za/UsersGuide/UsersGuide.htm' saved [56116/56116]

--15:22:42--  http://www.statssa.gov.za:80/BRANCHES/Branches.htm
           => `www.statssa.gov.za/BRANCHES/Branches.htm'
Connecting to www.statssa.gov.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,349 [text/html]

    0K -> .                                                      [100%]

15:22:43 (1.29 MB/s) - `www.statssa.gov.za/BRANCHES/Branches.htm' saved [1349/1349]

--15:22:43--  http://www.statssa.gov.za:80/Y2K/Y2K.htm
           => `www.statssa.gov.za/Y2K/Y2K.htm'
Connecting to www.statssa.gov.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,311 [text/html]

    0K -> .                                                      [100%]

15:22:44 (1.25 MB/s) - `www.statssa.gov.za/Y2K/Y2K.htm' saved [1311/1311]

--15:22:44--  http://www.statssa.gov.za:80/Vacancy/vacancy_toc.htm
           => `www.statssa.gov.za/Vacancy/vacancy_toc.htm'
Connecting to www.statssa.gov.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,527 [text/html]

    0K -> .                                                      [100%]

15:22:45 (1.46 MB/s) - `www.statssa.gov.za/Vacancy/vacancy_toc.htm' saved [1527/1527]

--15:22:45--  http://www.statssa.gov.za:80/Links.htm
           => `www.statssa.gov.za/Links.htm'
Connecting to www.statssa.gov.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,266 [text/html]

    0K -> ....                                                   [100%]

15:22:47 (6.15 KB/s) - `www.statssa.gov.za/Links.htm' saved [4266/4266]

--15:22:47--  http://www.statssa.gov.za:80/aims_of_the_stats_sa.htm
           => `www.statssa.gov.za/aims_of_the_stats_sa.htm'
Connecting to www.statssa.gov.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,828 [text/html]

    0K -> ..                                                     [100%]

15:22:48 (4.58 KB/s) - `www.statssa.gov.za/aims_of_the_stats_sa.htm' saved [2828/2828]

--15:22:48--  http://www.statssa.gov.za:80/statsact/stats%20act.htm
           => `www.statssa.gov.za/statsact/stats act.htm'
Connecting to www.statssa.gov.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 62,450 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 81%]
   50K -> ..........                                             [100%]

15:22:55 (11.28 KB/s) - `www.statssa.gov.za/statsact/stats act.htm' saved [62450/62450]

--15:22:55--  http://www.statssa.gov.za:80/whats%20new/whats%20new1.htm
           => `www.statssa.gov.za/whats%20new/whats new1.htm'
Connecting to www.statssa.gov.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,183 [text/html]

    0K -> .                                                      [100%]

15:22:56 (1.13 MB/s) - `www.statssa.gov.za/whats%20new/whats new1.htm' saved [1183/1183]

--15:22:56--  http://www.statssa.gov.za:80/WHATS-NEW.gif
           => `www.statssa.gov.za/WHATS-NEW.gif'
Connecting to www.statssa.gov.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,065 [image/gif]

    0K -> ...                                                    [100%]

15:22:57 (6.29 KB/s) - `www.statssa.gov.za/WHATS-NEW.gif' saved [4065/4065]

--15:22:57--  http://www.statssa.gov.za:80/perldocs/guestboo.htm
           => `www.statssa.gov.za/perldocs/guestboo.htm'
Connecting to www.statssa.gov.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,552 [text/html]

    0K -> ........                                               [100%]

15:23:03 (6.20 KB/s) - `www.statssa.gov.za/perldocs/guestboo.htm' saved [8552/8552]

Converting www.statssa.gov.za/Index.htm... done.
--15:23:03--  http://www.statssa.gov.za:80/Logo.htm
           => `www.statssa.gov.za/Logo.htm'
Connecting to www.statssa.gov.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 569 [text/html]

    0K ->                                                        [100%]

15:23:03 (555.66 KB/s) - `www.statssa.gov.za/Logo.htm' saved [569/569]

--15:23:03--  http://www.statssa.gov.za:80/Newlogo.gif
           => `www.statssa.gov.za/Newlogo.gif'
Connecting to www.statssa.gov.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,271 [image/gif]

    0K -> .....                                                  [100%]

15:23:05 (7.89 KB/s) - `www.statssa.gov.za/Newlogo.gif' saved [5271/5271]

--15:23:05--  http://www.statssa.gov.za:80/Anim2.gif
           => `www.statssa.gov.za/Anim2.gif'
Connecting to www.statssa.gov.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 53,331 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 96%]
   50K -> ..                                                     [100%]

15:23:11 (10.51 KB/s) - `www.statssa.gov.za/Anim2.gif' saved [53331/53331]

Converting www.statssa.gov.za/Logo.htm... done.
--15:23:11--  http://www.statssa.gov.za:80/Contents.htm
           => `www.statssa.gov.za/Contents.htm'
Connecting to www.statssa.gov.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,408 [text/html]

    0K -> .                                                      [100%]

15:23:12 (275.00 KB/s) - `www.statssa.gov.za/Contents.htm' saved [1408/1408]

--15:23:12--  http://www.statssa.gov.za:80/MSEXPLORE.GIF
           => `www.statssa.gov.za/MSEXPLORE.GIF'
Connecting to www.statssa.gov.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,132 [image/gif]

    0K -> ........                                               [100%]

15:23:15 (5.89 KB/s) - `www.statssa.gov.za/MSEXPLORE.GIF' saved [9132/9132]

--15:23:15--  http://www.statssa.gov.za:80/netscp3.gif
           => `www.statssa.gov.za/netscp3.gif'
Connecting to www.statssa.gov.za:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,772 [image/gif]

    0K -> ....                                                   [100%]

15:23:16 (7.17 KB/s) - `www.statssa.gov.za/netscp3.gif' saved [4772/4772]

Converting www.statssa.gov.za/Contents.htm... done.
Converting www.statssa.gov.za/index.html... done.

FINISHED --15:23:16--
Downloaded: 229,172 bytes in 26 files
Converting www.statssa.gov.za/index.html... done.
Converting www.statssa.gov.za/Index.htm... done.
Converting www.statssa.gov.za/census96/HTML/DEFAULT.HTM... done.
Converting www.statssa.gov.za/release%20schedule/Release schedule.htm... done.
Converting www.statssa.gov.za/Statistical%20releases/Statistical releases.htm... done.
Converting www.statssa.gov.za/Reports/Reports.htm... done.
Converting www.statssa.gov.za/Economic%20Indicators/Economic.htm... done.
Converting www.statssa.gov.za/Publications/Publications.htm... done.
Converting www.statssa.gov.za/UsersGuide/UsersGuide.htm... done.
Converting www.statssa.gov.za/BRANCHES/Branches.htm... done.
Converting www.statssa.gov.za/Y2K/Y2K.htm... done.
Converting www.statssa.gov.za/Vacancy/vacancy_toc.htm... done.
Converting www.statssa.gov.za/Links.htm... done.
Converting www.statssa.gov.za/aims_of_the_stats_sa.htm... done.
Converting www.statssa.gov.za/statsact/stats act.htm... done.
Converting www.statssa.gov.za/whats%20new/whats new1.htm... done.
Converting www.statssa.gov.za/perldocs/guestboo.htm... done.
Converting www.statssa.gov.za/Logo.htm... done.
Converting www.statssa.gov.za/Contents.htm... done.
