--19:48:50--  http://www.nec.com.tw:80/
           => `www.nec.com.tw/index.html'
Connecting to www.nec.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,267 [text/html]

    0K -> .                                                      [100%]

19:48:51 (1.21 MB/s) - `www.nec.com.tw/index.html' saved [1267/1267]

Loading robots.txt; please ignore errors.
--19:48:51--  http://www.nec.com.tw:80/no-robots.txt
           => `www.nec.com.tw/no-robots.txt'
Connecting to www.nec.com.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
19:48:52 ERROR 404: 找不到物件.

--19:48:52--  http://www.nec.com.tw:80/prime5.gif
           => `www.nec.com.tw/prime5.gif'
Connecting to www.nec.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,800 [image/gif]

    0K -> .....                                                  [100%]

19:48:54 (6.14 KB/s) - `www.nec.com.tw/prime5.gif' saved [5800/5800]

Converting www.nec.com.tw/index.html... done.

FINISHED --19:48:54--
Downloaded: 7,067 bytes in 2 files
Converting www.nec.com.tw/index.html... done.
