--09:57:19--  http://gate2.info.com.ph:80/
           => `gate2.info.com.ph/index.html'
Connecting to gate2.info.com.ph:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 761 [text/html]

    0K ->                                                        [100%]

09:57:19 (743.16 KB/s) - `gate2.info.com.ph/index.html' saved [761/761]

Loading robots.txt; please ignore errors.
--09:57:19--  http://gate2.info.com.ph:80/no-robots.txt
           => `gate2.info.com.ph/no-robots.txt'
Connecting to gate2.info.com.ph:80... connected!
HTTP request sent, awaiting response... 404 Not Found
09:57:23 ERROR 404: Not Found.

--09:57:23--  http://gate2.info.com.ph:80/kittyporn.gif
           => `gate2.info.com.ph/kittyporn.gif'
Connecting to gate2.info.com.ph:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,436 [image/gif]

    0K -> ....                                                   [100%]

09:57:23 (17.54 KB/s) - `gate2.info.com.ph/kittyporn.gif' saved [4436/4436]

--09:57:23--  http://gate2.info.com.ph:80/army3.gif
           => `gate2.info.com.ph/army3.gif'
Connecting to gate2.info.com.ph:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,650 [image/gif]

    0K -> .........                                              [100%]

09:57:24 (19.84 KB/s) - `gate2.info.com.ph/army3.gif' saved [9650/9650]

Converting gate2.info.com.ph/index.html... done.

FINISHED --09:57:24--
Downloaded: 14,847 bytes in 3 files
Converting gate2.info.com.ph/index.html... done.
