--18:04:30--  http://www.lodestar-capital.com:80/
           => `www.lodestar-capital.com/index.html'
Connecting to www.lodestar-capital.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 633 [text/html]

    0K ->                                                        [100%]

18:04:30 (618.16 KB/s) - `www.lodestar-capital.com/index.html' saved [633/633]

Converting www.lodestar-capital.com/index.html... done.

FINISHED --18:04:31--
Downloaded: 633 bytes in 1 files
Converting www.lodestar-capital.com/index.html... done.
