--03:05:53--  http://www.blackbox.cl:80/
           => `www.blackbox.cl/index.html'
Connecting to www.blackbox.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 727 [text/html]

    0K ->                                                        [100%]

03:05:55 (709.96 KB/s) - `www.blackbox.cl/index.html' saved [727/727]

Loading robots.txt; please ignore errors.
--03:05:55--  http://www.blackbox.cl:80/no-robots.txt
           => `www.blackbox.cl/no-robots.txt'
Connecting to www.blackbox.cl:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:05:56 ERROR 404: Not Found.

--03:05:56--  http://www.blackbox.cl:80/mystman.gif
           => `www.blackbox.cl/mystman.gif'
Connecting to www.blackbox.cl:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 51,883 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 98%]
   50K ->                                                        [100%]

03:06:02 (11.82 KB/s) - `www.blackbox.cl/mystman.gif' saved [51883/51883]

Converting www.blackbox.cl/index.html... done.

FINISHED --03:06:02--
Downloaded: 52,610 bytes in 2 files
Converting www.blackbox.cl/index.html... done.
