--10:34:39--  http://www.bgts.co.in:80/
           => `www.bgts.co.in/index.html'
Connecting to www.bgts.co.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,716 [text/html]

    0K -> .......... .........                                   [100%]

10:34:45 (4.89 KB/s) - `www.bgts.co.in/index.html' saved [19716/19716]

Loading robots.txt; please ignore errors.
--10:34:45--  http://www.bgts.co.in:80/no-robots.txt
           => `www.bgts.co.in/no-robots.txt'
Connecting to www.bgts.co.in:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:34:46 ERROR 404: Object Not Found.

--10:34:46--  http://www.bgts.co.in:80/tile.jpg
           => `www.bgts.co.in/tile.jpg'
Connecting to www.bgts.co.in:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:34:47 ERROR 404: Object Not Found.

--10:34:47--  http://www.bgts.co.in:80/index_files/spacer.gif
           => `www.bgts.co.in/index_files/spacer.gif'
Connecting to www.bgts.co.in:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:34:48 ERROR 404: Object Not Found.

Converting www.bgts.co.in/index.html... done.

FINISHED --10:34:49--
Downloaded: 19,716 bytes in 1 files
Converting www.bgts.co.in/index.html... done.
