Netcraft:    [11]www.lfalls.k12.mn.us is running Apache/1.3.6 (Unix) (Red
   Hat/Linux) mod_perl/1.19 on [12]Linux
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.13
www.lfalls.k12.mn.us: Server: Apache/1.3.6 (Unix)  (Red Hat/Linux) mod_perl/1.19
 
mirror taken by: root     
mirror taken on Sun Apr 23 09:53:10 MDT 2000
 
 
Internic: Minnesota K12 Schools  (K12-MN-US-DOM)
Sitename: Minnesota K12 Schools
Potentially offensive content on defaced page.
defacer: N30 UKH4CK3RZ
remote os: Red Hat Linux 2.1.122 - 2.2.13
remote server: Apache/1.3.6 (Unix)  (Red Hat/Linux) mod_perl/1.19
Sun Apr 23 09:59:10 MDT 2000
usdomreg@isi.edu notified
