--19:10:54--  http://wasp.covtest.org:80/
           => `wasp.covtest.org/index.html'
Connecting to wasp.covtest.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,931 [text/html]

    0K -> ..                                                     [100%]

19:10:55 (7.55 KB/s) - `wasp.covtest.org/index.html' saved [2931/2931]

Loading robots.txt; please ignore errors.
--19:10:55--  http://wasp.covtest.org:80/robots.txt
           => `wasp.covtest.org/robots.txt'
Connecting to wasp.covtest.org:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:10:55 ERROR 404: Not Found.

--19:10:55--  http://wasp.covtest.org:80/ssh.gif
           => `wasp.covtest.org/ssh.gif'
Connecting to wasp.covtest.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,610 [image/gif]

    0K -> .......... ......                                      [100%]

19:10:56 (24.10 KB/s) - `wasp.covtest.org/ssh.gif' saved [16610/16610]

--19:10:56--  http://wasp.covtest.org:80/darks.gif
           => `wasp.covtest.org/darks.gif'
Connecting to wasp.covtest.org:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:10:56 ERROR 404: Not Found.

--19:10:56--  http://wasp.covtest.org:80/links.gif
           => `wasp.covtest.org/links.gif'
Connecting to wasp.covtest.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 127,634 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 40%]
   50K -> .......... .......... .......... .......... .......... [ 80%]
  100K -> .......... .......... ....                             [100%]

19:10:58 (75.91 KB/s) - `wasp.covtest.org/links.gif' saved [127634/127634]

--19:10:58--  http://wasp.covtest.org:80/dark.gif
           => `wasp.covtest.org/dark.gif'
Connecting to wasp.covtest.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 114,042 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 44%]
   50K -> .......... .......... .......... .......... .......... [ 89%]
  100K -> .......... .                                           [100%]

19:11:03 (20.74 KB/s) - `wasp.covtest.org/dark.gif' saved [114042/114042]

Converting wasp.covtest.org/index.html... done.

FINISHED --19:11:03--
Downloaded: 261,217 bytes in 4 files
Converting wasp.covtest.org/index.html... done.
