--21:22:42--  http://www.motolian.com.tw:80/
           => `www.motolian.com.tw/index.html'
Connecting to www.motolian.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 594 [text/html]

    0K ->                                                        [100%]

21:22:42 (64.45 KB/s) - `www.motolian.com.tw/index.html' saved [594/594]

Loading robots.txt; please ignore errors.
--21:22:42--  http://www.motolian.com.tw:80/no-robots.txt
           => `www.motolian.com.tw/no-robots.txt'
Connecting to www.motolian.com.tw:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:22:43 ERROR 404: Not Found.

--21:22:43--  http://www.motolian.com.tw:80/supreme_laranja.jpg
           => `www.motolian.com.tw/supreme_laranja.jpg'
Connecting to www.motolian.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,651 [image/jpeg]

    0K -> .......... .......... .......... .....                 [100%]

21:22:49 (6.75 KB/s) - `www.motolian.com.tw/supreme_laranja.jpg' saved [36651/36651]

Converting www.motolian.com.tw/index.html... done.

FINISHED --21:22:49--
Downloaded: 37,245 bytes in 2 files
Converting www.motolian.com.tw/index.html... done.
