--21:34:03--  http://www.socialwork.lsu.edu:80/
           => `www.socialwork.lsu.edu/index.html'
Connecting to www.socialwork.lsu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

21:34:04 (476.56 KB/s) - `www.socialwork.lsu.edu/index.html' saved [488]

Loading robots.txt; please ignore errors.
--21:34:04--  http://www.socialwork.lsu.edu:80/no-robots.txt
           => `www.socialwork.lsu.edu/no-robots.txt'
Connecting to www.socialwork.lsu.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:34:04 ERROR 404: Object Not Found.

--21:34:04--  http://www.socialwork.lsu.edu:80/ownyou.jpg
           => `www.socialwork.lsu.edu/ownyou.jpg'
Connecting to www.socialwork.lsu.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:34:04 ERROR 404: Object Not Found.

Converting www.socialwork.lsu.edu/index.html... done.

FINISHED --21:34:04--
Downloaded: 488 bytes in 1 files
Converting www.socialwork.lsu.edu/index.html... done.
