--10:49:37--  http://www.spdif.com:80/
           => `www.spdif.com/index.html'
Connecting to www.spdif.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 974 [text/html]

    0K ->                                                        [100%]

10:49:38 (951.17 KB/s) - `www.spdif.com/index.html' saved [974/974]

Loading robots.txt; please ignore errors.
--10:49:38--  http://www.spdif.com:80/robots.txt
           => `www.spdif.com/robots.txt'
Connecting to www.spdif.com:80... connected!
HTTP request sent, awaiting response... 404 No such file or directory.
10:49:38 ERROR 404: No such file or directory..

--10:49:38--  http://www.spdif.com:80/_internal/graphic_text/sH$QE
           => `www.spdif.com/_internal/graphic_text/sH$QE'
Connecting to www.spdif.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,006 [image/gif]

    0K -> .                                                      [100%]

10:49:38 (69.96 KB/s) - `www.spdif.com/_internal/graphic_text/sH$QE' saved [2006/2006]

--10:49:38--  http://www.spdif.com:80/_internal/graphic_text/sH$oi
           => `www.spdif.com/_internal/graphic_text/sH$oi'
Connecting to www.spdif.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,099 [image/gif]

    0K -> ...                                                    [100%]

10:49:39 (24.81 KB/s) - `www.spdif.com/_internal/graphic_text/sH$oi' saved [3099/3099]

--10:49:39--  http://www.spdif.com:80/_internal/graphic_text/sH$im
           => `www.spdif.com/_internal/graphic_text/sH$im'
Connecting to www.spdif.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,300 [image/gif]

    0K -> ..                                                     [100%]

10:49:39 (20.80 KB/s) - `www.spdif.com/_internal/graphic_text/sH$im' saved [2300/2300]

Converting www.spdif.com/index.html... done.

FINISHED --10:49:39--
Downloaded: 8,379 bytes in 4 files
Converting www.spdif.com/index.html... done.
