--20:25:26--  http://www.freakylinks.com:80/
           => `www.freakylinks.com/index.html'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

20:25:27 (69.80 KB/s) - `www.freakylinks.com/index.html' saved [3645]

Loading robots.txt; please ignore errors.
--20:25:27--  http://www.freakylinks.com:80/no-robots.txt
           => `www.freakylinks.com/no-robots.txt'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:25:27 ERROR 404: Not Found.

--20:25:27--  http://www.freakylinks.com:80/friend_or_foe/jerzeyboyz.html
           => `www.freakylinks.com/friend_or_foe/jerzeyboyz.html'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

20:25:27 (1.89 MB/s) - `www.freakylinks.com/friend_or_foe/jerzeyboyz.html' saved [1987]

--20:25:27--  http://www.freakylinks.com:80/freakopedia/
           => `www.freakylinks.com/freakopedia/index.html'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ........

20:25:28 (16.34 KB/s) - `www.freakylinks.com/freakopedia/index.html' saved [19310]

--20:25:28--  http://www.freakylinks.com:80/images/background.gif
           => `www.freakylinks.com/images/background.gif'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,710 [image/gif]

    0K -> .......                                                [100%]

20:25:29 (100.39 KB/s) - `www.freakylinks.com/images/background.gif' saved [7710/7710]

--20:25:29--  http://www.freakylinks.com:80/images/eye_left.gif
           => `www.freakylinks.com/images/eye_left.gif'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,512 [image/gif]

    0K -> ...                                                    [100%]

20:25:29 (50.44 KB/s) - `www.freakylinks.com/images/eye_left.gif' saved [3512/3512]

--20:25:29--  http://www.freakylinks.com:80/cgi-bin/get_fpref.cgi
           => `www.freakylinks.com/cgi-bin/get_fpref.cgi'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.freakylinks.com/hubpage_nonflash.html [following]
--20:25:29--  http://www.freakylinks.com:80/hubpage_nonflash.html
           => `www.freakylinks.com/hubpage_nonflash.html'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

20:25:30 (22.02 KB/s) - `www.freakylinks.com/hubpage_nonflash.html' saved [5457]

--20:25:30--  http://www.freakylinks.com:80/images/ndhtml_frame1.gif
           => `www.freakylinks.com/images/ndhtml_frame1.gif'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,533 [image/gif]

    0K -> ....                                                   [100%]

20:25:30 (52.70 KB/s) - `www.freakylinks.com/images/ndhtml_frame1.gif' saved [4533/4533]

--20:25:30--  http://www.freakylinks.com:80/images/ndhtml_frame2.gif
           => `www.freakylinks.com/images/ndhtml_frame2.gif'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,449 [image/gif]

    0K -> ....                                                   [100%]

20:25:30 (52.35 KB/s) - `www.freakylinks.com/images/ndhtml_frame2.gif' saved [4449/4449]

--20:25:30--  http://www.freakylinks.com:80/faq/
           => `www.freakylinks.com/faq/index.html'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

20:25:30 (90.61 KB/s) - `www.freakylinks.com/faq/index.html' saved [13640]

--20:25:30--  http://www.freakylinks.com:80/images/eye_center_anim.gif
           => `www.freakylinks.com/images/eye_center_anim.gif'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,866 [image/gif]

    0K -> .......... .......... .......... ....                  [100%]

20:25:31 (107.75 KB/s) - `www.freakylinks.com/images/eye_center_anim.gif' saved [34866/34866]

--20:25:31--  http://www.freakylinks.com:80/images/eye_right.gif
           => `www.freakylinks.com/images/eye_right.gif'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,517 [image/gif]

    0K -> .                                                      [100%]

20:25:31 (296.29 KB/s) - `www.freakylinks.com/images/eye_right.gif' saved [1517/1517]

--20:25:31--  http://www.freakylinks.com:80/images/background_header.gif
           => `www.freakylinks.com/images/background_header.gif'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,702 [image/gif]

    0K -> ..                                                     [100%]

20:25:31 (36.65 KB/s) - `www.freakylinks.com/images/background_header.gif' saved [2702/2702]

--20:25:31--  http://www.freakylinks.com:80/images/spacer_transparent.gif
           => `www.freakylinks.com/images/spacer_transparent.gif'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49 [image/gif]

    0K ->                                                        [100%]

20:25:31 (23.93 KB/s) - `www.freakylinks.com/images/spacer_transparent.gif' saved [49/49]

--20:25:31--  http://www.freakylinks.com:80/images/freakylinks_jackheader.gif
           => `www.freakylinks.com/images/freakylinks_jackheader.gif'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,472 [image/gif]

    0K -> .......... .                                           [100%]

20:25:32 (74.69 KB/s) - `www.freakylinks.com/images/freakylinks_jackheader.gif' saved [11472/11472]

--20:25:32--  http://www.freakylinks.com:80/images/nav_freakopedia_off.gif
           => `www.freakylinks.com/images/nav_freakopedia_off.gif'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 540 [image/gif]

    0K ->                                                        [100%]

20:25:32 (105.47 KB/s) - `www.freakylinks.com/images/nav_freakopedia_off.gif' saved [540/540]

--20:25:32--  http://www.freakylinks.com:80/diary/
           => `www.freakylinks.com/diary/index.html'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

20:25:32 (77.40 KB/s) - `www.freakylinks.com/diary/index.html' saved [12761]

--20:25:32--  http://www.freakylinks.com:80/images/nav_diary_off.gif
           => `www.freakylinks.com/images/nav_diary_off.gif'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 310 [image/gif]

    0K ->                                                        [100%]

20:25:32 (100.91 KB/s) - `www.freakylinks.com/images/nav_diary_off.gif' saved [310/310]

--20:25:32--  http://www.freakylinks.com:80/friend_or_foe/
           => `www.freakylinks.com/friend_or_foe/index.html'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

20:25:33 (78.34 KB/s) - `www.freakylinks.com/friend_or_foe/index.html' saved [12274]

--20:25:33--  http://www.freakylinks.com:80/images/nav_friendorfoe_off.gif
           => `www.freakylinks.com/images/nav_friendorfoe_off.gif'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 521 [image/gif]

    0K ->                                                        [100%]

20:25:33 (508.79 KB/s) - `www.freakylinks.com/images/nav_friendorfoe_off.gif' saved [521/521]

--20:25:33--  http://www.freakylinks.com:80/images/header_grit2.gif
           => `www.freakylinks.com/images/header_grit2.gif'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 500 [image/gif]

    0K ->                                                        [100%]

20:25:34 (488.28 KB/s) - `www.freakylinks.com/images/header_grit2.gif' saved [500/500]

--20:25:34--  http://www.freakylinks.com:80/images/header_grit1.gif
           => `www.freakylinks.com/images/header_grit1.gif'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,488 [image/gif]

    0K -> .                                                      [100%]

20:25:36 (242.19 KB/s) - `www.freakylinks.com/images/header_grit1.gif' saved [1488/1488]

--20:25:36--  http://www.freakylinks.com:80/images/subhead_faq.gif
           => `www.freakylinks.com/images/subhead_faq.gif'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,212 [image/gif]

    0K -> ...                                                    [100%]

20:25:37 (57.03 KB/s) - `www.freakylinks.com/images/subhead_faq.gif' saved [3212/3212]

--20:25:37--  http://www.freakylinks.com:80/diary/1998/062098.html
           => `www.freakylinks.com/diary/1998/062098.html'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

20:25:39 (67.38 KB/s) - `www.freakylinks.com/diary/1998/062098.html' saved [10557]

--20:25:39--  http://www.freakylinks.com:80/freakopedia/tails_of_the_crypto/thunderbird.html
           => `www.freakylinks.com/freakopedia/tails_of_the_crypto/thunderbird.html'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ...

20:25:46 (16.35 MB/s) - `www.freakylinks.com/freakopedia/tails_of_the_crypto/thunderbird.html' saved [34290]

--20:25:46--  http://www.freakylinks.com:80/freakopedia/tails_of_the_crypto/chupa.html
           => `www.freakylinks.com/freakopedia/tails_of_the_crypto/chupa.html'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .........

20:25:48 (43.47 KB/s) - `www.freakylinks.com/freakopedia/tails_of_the_crypto/chupa.html' saved [19762]

--20:25:48--  http://www.freakylinks.com:80/freak_store/
           => `www.freakylinks.com/freak_store/index.html'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

20:25:49 (71.71 KB/s) - `www.freakylinks.com/freak_store/index.html' saved [12043]

--20:25:49--  http://www.freakylinks.com:80/images/sidebar_freakadential.gif
           => `www.freakylinks.com/images/sidebar_freakadential.gif'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,089 [image/gif]

    0K -> .                                                      [100%]

20:25:50 (1.04 MB/s) - `www.freakylinks.com/images/sidebar_freakadential.gif' saved [1089/1089]

--20:25:50--  http://www.freakylinks.com:80/images/sidebar_left.gif
           => `www.freakylinks.com/images/sidebar_left.gif'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 788 [image/gif]

    0K ->                                                        [100%]

20:25:52 (192.38 KB/s) - `www.freakylinks.com/images/sidebar_left.gif' saved [788/788]

--20:25:52--  http://www.freakylinks.com:80/images/sidebar_background.gif
           => `www.freakylinks.com/images/sidebar_background.gif'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,895 [image/gif]

    0K -> .                                                      [100%]

20:25:54 (205.62 KB/s) - `www.freakylinks.com/images/sidebar_background.gif' saved [1895/1895]

--20:25:54--  http://www.freakylinks.com:80/images/sidebar_right.gif
           => `www.freakylinks.com/images/sidebar_right.gif'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 904 [image/gif]

    0K ->                                                        [100%]

20:25:55 (882.81 KB/s) - `www.freakylinks.com/images/sidebar_right.gif' saved [904/904]

--20:25:55--  http://www.freakylinks.com:80/images/sidebar_bottom.gif
           => `www.freakylinks.com/images/sidebar_bottom.gif'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 417 [image/gif]

    0K ->                                                        [100%]

20:25:56 (37.02 KB/s) - `www.freakylinks.com/images/sidebar_bottom.gif' saved [417/417]

--20:25:56--  http://www.freakylinks.com:80/images/background_footer.gif
           => `www.freakylinks.com/images/background_footer.gif'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,224 [image/gif]

    0K -> ..                                                     [100%]

20:25:56 (114.31 KB/s) - `www.freakylinks.com/images/background_footer.gif' saved [2224/2224]

--20:25:56--  http://www.freakylinks.com:80/images/nav_faq_off.gif
           => `www.freakylinks.com/images/nav_faq_off.gif'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 237 [image/gif]

    0K ->                                                        [100%]

20:25:56 (231.45 KB/s) - `www.freakylinks.com/images/nav_faq_off.gif' saved [237/237]

--20:25:56--  http://www.freakylinks.com:80/new/
           => `www.freakylinks.com/new/index.html'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .........

20:25:56 (85.31 KB/s) - `www.freakylinks.com/new/index.html' saved [19831]

--20:25:56--  http://www.freakylinks.com:80/images/nav_new_off.gif
           => `www.freakylinks.com/images/nav_new_off.gif'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 261 [image/gif]

    0K ->                                                        [100%]

20:25:57 (84.96 KB/s) - `www.freakylinks.com/images/nav_new_off.gif' saved [261/261]

--20:25:57--  http://www.freakylinks.com:80/images/nav_freakstore_off.gif
           => `www.freakylinks.com/images/nav_freakstore_off.gif'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 504 [image/gif]

    0K ->                                                        [100%]

20:25:57 (246.09 KB/s) - `www.freakylinks.com/images/nav_freakstore_off.gif' saved [504/504]

--20:25:57--  http://www.freakylinks.com:80/images/nav_emailderek_off.gif
           => `www.freakylinks.com/images/nav_emailderek_off.gif'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 493 [image/gif]

    0K ->                                                        [100%]

20:25:57 (96.29 KB/s) - `www.freakylinks.com/images/nav_emailderek_off.gif' saved [493/493]

--20:25:57--  http://www.freakylinks.com:80/images/footer_copyright.gif
           => `www.freakylinks.com/images/footer_copyright.gif'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 986 [image/gif]

    0K ->                                                        [100%]

20:25:57 (962.89 KB/s) - `www.freakylinks.com/images/footer_copyright.gif' saved [986/986]

Converting www.freakylinks.com/faq/index.html... done.
--20:25:57--  http://www.freakylinks.com:80/images/nondhtml_faq_off.jpg
           => `www.freakylinks.com/images/nondhtml_faq_off.jpg'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 933 [image/jpeg]

    0K ->                                                        [100%]

20:25:57 (911.13 KB/s) - `www.freakylinks.com/images/nondhtml_faq_off.jpg' saved [933/933]

--20:25:57--  http://www.freakylinks.com:80/images/nondhtml1.jpg
           => `www.freakylinks.com/images/nondhtml1.jpg'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,091 [image/jpeg]

    0K -> ...                                                    [100%]

20:25:57 (53.99 KB/s) - `www.freakylinks.com/images/nondhtml1.jpg' saved [4091/4091]

--20:25:57--  http://www.freakylinks.com:80/images/nondhtml_new_off.jpg
           => `www.freakylinks.com/images/nondhtml_new_off.jpg'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 862 [image/jpeg]

    0K ->                                                        [100%]

20:25:57 (210.45 KB/s) - `www.freakylinks.com/images/nondhtml_new_off.jpg' saved [862/862]

--20:25:57--  http://www.freakylinks.com:80/images/nondhtml2.jpg
           => `www.freakylinks.com/images/nondhtml2.jpg'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,056 [image/jpeg]

    0K -> ........                                               [100%]

20:25:58 (64.09 KB/s) - `www.freakylinks.com/images/nondhtml2.jpg' saved [9056/9056]

--20:25:58--  http://www.freakylinks.com:80/images/nondhtml3.jpg
           => `www.freakylinks.com/images/nondhtml3.jpg'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,756 [image/jpeg]

    0K -> .                                                      [100%]

20:25:58 (342.97 KB/s) - `www.freakylinks.com/images/nondhtml3.jpg' saved [1756/1756]

--20:25:58--  http://www.freakylinks.com:80/images/nondhtml_freakopedia_off.jpg
           => `www.freakylinks.com/images/nondhtml_freakopedia_off.jpg'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,062 [image/jpeg]

    0K -> ..                                                     [100%]

20:25:58 (671.22 KB/s) - `www.freakylinks.com/images/nondhtml_freakopedia_off.jpg' saved [2062/2062]

--20:25:58--  http://www.freakylinks.com:80/images/nondhtml4.jpg
           => `www.freakylinks.com/images/nondhtml4.jpg'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,158 [image/jpeg]

    0K -> .                                                      [100%]

20:25:58 (1.10 MB/s) - `www.freakylinks.com/images/nondhtml4.jpg' saved [1158/1158]

--20:25:58--  http://www.freakylinks.com:80/images/nondhtml5.jpg
           => `www.freakylinks.com/images/nondhtml5.jpg'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,479 [image/jpeg]

    0K -> ..........                                             [100%]

20:25:58 (63.96 KB/s) - `www.freakylinks.com/images/nondhtml5.jpg' saved [10479/10479]

--20:25:58--  http://www.freakylinks.com:80/images/nondhtml6.jpg
           => `www.freakylinks.com/images/nondhtml6.jpg'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 854 [image/jpeg]

    0K ->                                                        [100%]

20:25:59 (416.99 KB/s) - `www.freakylinks.com/images/nondhtml6.jpg' saved [854/854]

--20:25:59--  http://www.freakylinks.com:80/images/nondhtml_diary_off.jpg
           => `www.freakylinks.com/images/nondhtml_diary_off.jpg'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,215 [image/jpeg]

    0K -> .                                                      [100%]

20:25:59 (593.26 KB/s) - `www.freakylinks.com/images/nondhtml_diary_off.jpg' saved [1215/1215]

--20:25:59--  http://www.freakylinks.com:80/images/nondhtml7.jpg
           => `www.freakylinks.com/images/nondhtml7.jpg'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,284 [image/jpeg]

    0K -> .                                                      [100%]

20:25:59 (1.22 MB/s) - `www.freakylinks.com/images/nondhtml7.jpg' saved [1284/1284]

--20:25:59--  http://www.freakylinks.com:80/images/nondhtml_friendorfoe_off.jpg
           => `www.freakylinks.com/images/nondhtml_friendorfoe_off.jpg'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,883 [image/jpeg]

    0K -> .                                                      [100%]

20:25:59 (1.80 MB/s) - `www.freakylinks.com/images/nondhtml_friendorfoe_off.jpg' saved [1883/1883]

--20:25:59--  http://www.freakylinks.com:80/images/nondhtml8.jpg
           => `www.freakylinks.com/images/nondhtml8.jpg'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 785 [image/jpeg]

    0K ->                                                        [100%]

20:25:59 (766.60 KB/s) - `www.freakylinks.com/images/nondhtml8.jpg' saved [785/785]

--20:25:59--  http://www.freakylinks.com:80/images/nondhtml9.jpg
           => `www.freakylinks.com/images/nondhtml9.jpg'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,304 [image/jpeg]

    0K -> ...                                                    [100%]

20:25:59 (42.45 KB/s) - `www.freakylinks.com/images/nondhtml9.jpg' saved [3304/3304]

--20:25:59--  http://www.freakylinks.com:80/images/nondhtml_freakstore_off.jpg
           => `www.freakylinks.com/images/nondhtml_freakstore_off.jpg'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,320 [image/jpeg]

    0K -> .                                                      [100%]

20:25:59 (143.23 KB/s) - `www.freakylinks.com/images/nondhtml_freakstore_off.jpg' saved [1320/1320]

--20:25:59--  http://www.freakylinks.com:80/images/nondhtml10.jpg
           => `www.freakylinks.com/images/nondhtml10.jpg'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,228 [image/jpeg]

    0K -> .                                                      [100%]

20:26:00 (599.61 KB/s) - `www.freakylinks.com/images/nondhtml10.jpg' saved [1228/1228]

--20:26:00--  http://www.freakylinks.com:80/images/nondhtml_emailderek_off.jpg
           => `www.freakylinks.com/images/nondhtml_emailderek_off.jpg'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,524 [image/jpeg]

    0K -> .                                                      [100%]

20:26:00 (1.45 MB/s) - `www.freakylinks.com/images/nondhtml_emailderek_off.jpg' saved [1524/1524]

--20:26:00--  http://www.freakylinks.com:80/images/ndhtml_frame3.gif
           => `www.freakylinks.com/images/ndhtml_frame3.gif'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,437 [image/gif]

    0K -> ....                                                   [100%]

20:26:00 (59.36 KB/s) - `www.freakylinks.com/images/ndhtml_frame3.gif' saved [4437/4437]

--20:26:00--  http://www.freakylinks.com:80/images/ndhtml_frame4.gif
           => `www.freakylinks.com/images/ndhtml_frame4.gif'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,598 [image/gif]

    0K -> ...                                                    [100%]

20:26:00 (50.20 KB/s) - `www.freakylinks.com/images/ndhtml_frame4.gif' saved [3598/3598]

Converting www.freakylinks.com/hubpage_nonflash.html... done.
--20:26:00--  http://www.freakylinks.com:80/images/subhead_freakopedia.gif
           => `www.freakylinks.com/images/subhead_freakopedia.gif'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,502 [image/gif]

    0K -> .                                                      [100%]

20:26:00 (209.54 KB/s) - `www.freakylinks.com/images/subhead_freakopedia.gif' saved [1502/1502]

--20:26:00--  http://www.freakylinks.com:80/images/subhead_myexplorations.gif
           => `www.freakylinks.com/images/subhead_myexplorations.gif'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,313 [image/gif]

    0K -> ..                                                     [100%]

20:26:01 (2.21 MB/s) - `www.freakylinks.com/images/subhead_myexplorations.gif' saved [2313/2313]

--20:26:01--  http://www.freakylinks.com:80/freakopedia/mutants_and_misfits/gunter_mahlberg.html
           => `www.freakylinks.com/freakopedia/mutants_and_misfits/gunter_mahlberg.html'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ........

20:26:01 (101.01 KB/s) - `www.freakylinks.com/freakopedia/mutants_and_misfits/gunter_mahlberg.html' saved [39720]

--20:26:01--  http://www.freakylinks.com:80/images/subhead_mutantsandmisfits.gif
           => `www.freakylinks.com/images/subhead_mutantsandmisfits.gif'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,541 [image/gif]

    0K -> .                                                      [100%]

20:26:02 (1.47 MB/s) - `www.freakylinks.com/images/subhead_mutantsandmisfits.gif' saved [1541/1541]

--20:26:02--  http://www.freakylinks.com:80/friend_or_foe/know_thine_enemy.html
           => `www.freakylinks.com/friend_or_foe/know_thine_enemy.html'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ....

20:26:02 (60.48 KB/s) - `www.freakylinks.com/friend_or_foe/know_thine_enemy.html' saved [14677]

--20:26:02--  http://www.freakylinks.com:80/images/subhead_friendorfoe.gif
           => `www.freakylinks.com/images/subhead_friendorfoe.gif'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,560 [image/gif]

    0K -> .                                                      [100%]

20:26:02 (1.49 MB/s) - `www.freakylinks.com/images/subhead_friendorfoe.gif' saved [1560/1560]

--20:26:02--  http://www.freakylinks.com:80/images/subhead_knowthineenemy.gif
           => `www.freakylinks.com/images/subhead_knowthineenemy.gif'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,475 [image/gif]

    0K -> .                                                      [100%]

20:26:02 (720.21 KB/s) - `www.freakylinks.com/images/subhead_knowthineenemy.gif' saved [1475/1475]

--20:26:06--  http://www.freakylinks.com:80/images/sidebar_in_fof.gif
           => `www.freakylinks.com/images/sidebar_in_fof.gif'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,063 [image/gif]

    0K -> .                                                      [100%]

20:26:06 (57.67 KB/s) - `www.freakylinks.com/images/sidebar_in_fof.gif' saved [1063/1063]

--20:26:06--  http://www.freakylinks.com:80/friend_or_foe/discuss/
           => `www.freakylinks.com/friend_or_foe/discuss/index.html'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.freakylinks.com/friend_or_foe/discuss/discuss.cgi  [following]
--20:26:07--  http://www.freakylinks.com:80/friend_or_foe/discuss/discuss.cgi%20
           => `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi '
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:26:07 ERROR 404: Not Found.

--20:26:07--  http://www.freakylinks.com:80/cgi-bin/rantbot/edit.cgi
           => `www.freakylinks.com/cgi-bin/rantbot/edit.cgi'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

20:26:07 (97.28 KB/s) - `www.freakylinks.com/cgi-bin/rantbot/edit.cgi' saved [6774]

--20:26:07--  http://www.freakylinks.com:80/friend_or_foe/freaky_freebies/
           => `www.freakylinks.com/friend_or_foe/freaky_freebies/index.html'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

20:26:08 (78.53 KB/s) - `www.freakylinks.com/friend_or_foe/freaky_freebies/index.html' saved [11660]

--20:26:08--  http://www.freakylinks.com:80/friend_or_foe/20questions/
           => `www.freakylinks.com/friend_or_foe/20questions/index.html'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

20:26:08 (53.07 KB/s) - `www.freakylinks.com/friend_or_foe/20questions/index.html' saved [8695]

--20:26:08--  http://www.freakylinks.com:80/friend_or_foe/lovemail.html
           => `www.freakylinks.com/friend_or_foe/lovemail.html'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

20:26:08 (73.34 KB/s) - `www.freakylinks.com/friend_or_foe/lovemail.html' saved [16972]

--20:26:08--  http://www.freakylinks.com:80/friend_or_foe/hatemail.html
           => `www.freakylinks.com/friend_or_foe/hatemail.html'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ....

20:26:09 (62.09 KB/s) - `www.freakylinks.com/friend_or_foe/hatemail.html' saved [14815]

--20:26:09--  http://www.freakylinks.com:80/friend_or_foe/fellowship_of_freaks.html
           => `www.freakylinks.com/friend_or_foe/fellowship_of_freaks.html'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

20:26:09 (80.98 KB/s) - `www.freakylinks.com/friend_or_foe/fellowship_of_freaks.html' saved [17580]

Converting www.freakylinks.com/friend_or_foe/know_thine_enemy.html... done.
--20:26:09--  http://www.freakylinks.com:80/freakopedia/mutants_and_misfits/gunter_mahlberg3.jpg
           => `www.freakylinks.com/freakopedia/mutants_and_misfits/gunter_mahlberg3.jpg'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,021 [image/jpeg]

    0K -> .......... ..                                          [100%]

20:26:09 (84.21 KB/s) - `www.freakylinks.com/freakopedia/mutants_and_misfits/gunter_mahlberg3.jpg' saved [13021/13021]

--20:26:09--  http://www.freakylinks.com:80/freakopedia/mutants_and_misfits/gunter_mahlberg2.jpg
           => `www.freakylinks.com/freakopedia/mutants_and_misfits/gunter_mahlberg2.jpg'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,809 [image/jpeg]

    0K -> .......... ...                                         [100%]

20:26:10 (82.23 KB/s) - `www.freakylinks.com/freakopedia/mutants_and_misfits/gunter_mahlberg2.jpg' saved [13809/13809]

--20:26:10--  http://www.freakylinks.com:80/freakopedia/mutants_and_misfits/gunter_mahlberg1.jpg
           => `www.freakylinks.com/freakopedia/mutants_and_misfits/gunter_mahlberg1.jpg'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,011 [image/jpeg]

    0K -> .......... ....                                        [100%]

20:26:10 (62.65 KB/s) - `www.freakylinks.com/freakopedia/mutants_and_misfits/gunter_mahlberg1.jpg' saved [15011/15011]

--20:26:10--  http://www.freakylinks.com:80/discuss/
           => `www.freakylinks.com/discuss/index.html'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=AREA&area=Cases  [following]
--20:26:10--  http://www.freakylinks.com:80/friend_or_foe/discuss/discuss.cgi?mode=AREA&area=Cases%20
           => `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=AREA&area=Cases '
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... .......... .......... ...

20:26:12 (158.73 KB/s) - `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=AREA&area=Cases ' saved [85657]

--20:26:12--  http://www.freakylinks.com:80/images/subhead_discussionboards.gif
           => `www.freakylinks.com/images/subhead_discussionboards.gif'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,623 [image/gif]

    0K -> .                                                      [100%]

20:26:12 (1.55 MB/s) - `www.freakylinks.com/images/subhead_discussionboards.gif' saved [1623/1623]

--20:26:12--  http://www.freakylinks.com:80/friend_or_foe/discuss/images/prev2.gif
           => `www.freakylinks.com/friend_or_foe/discuss/images/prev2.gif'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 773 [image/gif]

    0K ->                                                        [100%]

20:26:12 (754.88 KB/s) - `www.freakylinks.com/friend_or_foe/discuss/images/prev2.gif' saved [773/773]

--20:26:12--  http://www.freakylinks.com:80/friend_or_foe/discuss/images/next2.gif
           => `www.freakylinks.com/friend_or_foe/discuss/images/next2.gif'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 360 [image/gif]

    0K ->                                                        [100%]

20:26:12 (351.56 KB/s) - `www.freakylinks.com/friend_or_foe/discuss/images/next2.gif' saved [360/360]

--20:26:12--  http://www.freakylinks.com:80/friend_or_foe/discuss/discuss.cgi?mode=POST&area=Cases
           => `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=POST&area=Cases'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

20:26:13 (70.12 KB/s) - `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=POST&area=Cases' saved [10914]

--20:26:13--  http://www.freakylinks.com:80/friend_or_foe/discuss/images/post1.gif
           => `www.freakylinks.com/friend_or_foe/discuss/images/post1.gif'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 521 [image/gif]

    0K ->                                                        [100%]

20:26:13 (508.79 KB/s) - `www.freakylinks.com/friend_or_foe/discuss/images/post1.gif' saved [521/521]

--20:26:13--  http://www.freakylinks.com:80/friend_or_foe/discuss/images/reply2.gif
           => `www.freakylinks.com/friend_or_foe/discuss/images/reply2.gif'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 506 [image/gif]

    0K ->                                                        [100%]

20:26:13 (494.14 KB/s) - `www.freakylinks.com/friend_or_foe/discuss/images/reply2.gif' saved [506/506]

--20:26:13--  http://www.freakylinks.com:80/friend_or_foe/discuss/discuss.cgi?mode=TOP
           => `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=TOP'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

20:26:14 (61.25 KB/s) - `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=TOP' saved [10036]

--20:26:14--  http://www.freakylinks.com:80/friend_or_foe/discuss/images/top1.gif
           => `www.freakylinks.com/friend_or_foe/discuss/images/top1.gif'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 711 [image/gif]

    0K ->                                                        [100%]

20:26:14 (694.34 KB/s) - `www.freakylinks.com/friend_or_foe/discuss/images/top1.gif' saved [711/711]

--20:26:14--  http://www.freakylinks.com:80/friend_or_foe/discuss/images/sum2.gif
           => `www.freakylinks.com/friend_or_foe/discuss/images/sum2.gif'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 788 [image/gif]

    0K ->                                                        [100%]

20:26:14 (769.53 KB/s) - `www.freakylinks.com/friend_or_foe/discuss/images/sum2.gif' saved [788/788]

--20:26:14--  http://www.freakylinks.com:80/friend_or_foe/discuss/discuss.cgi?mode=SFORM
           => `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=SFORM'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

20:26:15 (73.42 KB/s) - `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=SFORM' saved [10375]

--20:26:15--  http://www.freakylinks.com:80/friend_or_foe/discuss/images/search1.gif
           => `www.freakylinks.com/friend_or_foe/discuss/images/search1.gif'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 651 [image/gif]

    0K ->                                                        [100%]

20:26:15 (635.74 KB/s) - `www.freakylinks.com/friend_or_foe/discuss/images/search1.gif' saved [651/651]

--20:26:15--  http://www.freakylinks.com:80/friend_or_foe/discuss/discuss.cgi?mode=HELP
           => `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=HELP'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

20:26:16 (87.58 KB/s) - `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=HELP' saved [11748]

--20:26:16--  http://www.freakylinks.com:80/friend_or_foe/discuss/images/help1.gif
           => `www.freakylinks.com/friend_or_foe/discuss/images/help1.gif'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 551 [image/gif]

    0K ->                                                        [100%]

20:26:16 (269.04 KB/s) - `www.freakylinks.com/friend_or_foe/discuss/images/help1.gif' saved [551/551]

--20:26:16--  http://www.freakylinks.com:80/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases%20&message=1117
           => `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1117'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

20:26:17 (88.54 KB/s) - `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1117' saved [13328]

--20:26:17--  http://www.freakylinks.com:80/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases%20&message=1116
           => `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1116'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

20:26:18 (87.26 KB/s) - `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1116' saved [12957]

--20:26:18--  http://www.freakylinks.com:80/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases%20&message=1099
           => `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1099'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

20:26:20 (85.44 KB/s) - `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1099' saved [13299]

--20:26:20--  http://www.freakylinks.com:80/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases%20&message=1088
           => `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1088'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ....

20:26:21 (96.20 KB/s) - `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1088' saved [14383]

--20:26:21--  http://www.freakylinks.com:80/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases%20&message=1084
           => `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1084'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

20:26:23 (80.56 KB/s) - `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1084' saved [13199]

--20:26:23--  http://www.freakylinks.com:80/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases%20&message=1076
           => `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1076'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

20:26:26 (81.09 KB/s) - `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1076' saved [13369]

--20:26:26--  http://www.freakylinks.com:80/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases%20&message=1072
           => `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1072'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

20:26:30 (85.47 KB/s) - `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1072' saved [12515]

--20:26:30--  http://www.freakylinks.com:80/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases%20&message=1070
           => `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1070'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

20:26:31 (81.99 KB/s) - `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1070' saved [14188]

--20:26:31--  http://www.freakylinks.com:80/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases%20&message=1066
           => `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1066'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

20:26:33 (78.97 KB/s) - `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1066' saved [13666]

--20:26:33--  http://www.freakylinks.com:80/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases%20&message=1064
           => `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1064'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

20:26:34 (82.41 KB/s) - `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1064' saved [12321]

--20:26:34--  http://www.freakylinks.com:80/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases%20&message=1062
           => `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1062'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

20:26:36 (78.15 KB/s) - `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1062' saved [12244]

--20:26:36--  http://www.freakylinks.com:80/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases%20&message=1052
           => `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1052'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

20:26:37 (84.05 KB/s) - `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1052' saved [12824]

--20:26:37--  http://www.freakylinks.com:80/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases%20&message=1047
           => `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1047'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

20:26:39 (85.03 KB/s) - `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1047' saved [13409]

--20:26:39--  http://www.freakylinks.com:80/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases%20&message=1046
           => `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1046'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

20:26:40 (79.00 KB/s) - `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1046' saved [12458]

--20:26:40--  http://www.freakylinks.com:80/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases%20&message=1043
           => `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1043'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

20:26:41 (12.01 MB/s) - `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1043' saved [12591]

--20:26:41--  http://www.freakylinks.com:80/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases%20&message=1036
           => `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1036'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

20:26:42 (76.01 KB/s) - `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1036' saved [13231]

--20:26:42--  http://www.freakylinks.com:80/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases%20&message=1035
           => `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1035'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

20:26:44 (75.36 KB/s) - `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1035' saved [12038]

--20:26:44--  http://www.freakylinks.com:80/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases%20&message=1034
           => `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1034'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

20:26:45 (75.21 KB/s) - `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1034' saved [11938]

--20:26:45--  http://www.freakylinks.com:80/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases%20&message=1033
           => `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1033'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

20:26:46 (11.32 MB/s) - `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1033' saved [11868]

--20:26:46--  http://www.freakylinks.com:80/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases%20&message=1032
           => `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1032'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

20:26:48 (80.40 KB/s) - `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1032' saved [11938]

--20:26:48--  http://www.freakylinks.com:80/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases%20&message=1031
           => `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1031'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

20:26:49 (76.70 KB/s) - `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1031' saved [11938]

--20:26:49--  http://www.freakylinks.com:80/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases%20&message=1030
           => `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1030'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

20:26:52 (71.49 KB/s) - `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1030' saved [12006]

--20:26:52--  http://www.freakylinks.com:80/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases%20&message=1029
           => `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1029'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

20:26:53 (81.05 KB/s) - `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1029' saved [11868]

--20:26:53--  http://www.freakylinks.com:80/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases%20&message=1028
           => `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1028'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

20:26:56 (70.66 KB/s) - `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1028' saved [11938]

--20:26:57--  http://www.freakylinks.com:80/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases%20&message=1027
           => `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1027'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

20:26:59 (73.79 KB/s) - `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1027' saved [11938]

--20:26:59--  http://www.freakylinks.com:80/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases%20&message=1026
           => `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1026'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

20:27:00 (80.96 KB/s) - `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1026' saved [11938]

--20:27:00--  http://www.freakylinks.com:80/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases%20&message=1025
           => `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1025'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

20:27:02 (68.18 KB/s) - `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1025' saved [11868]

--20:27:02--  http://www.freakylinks.com:80/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases%20&message=1024
           => `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1024'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

20:27:03 (77.72 KB/s) - `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1024' saved [11938]

--20:27:03--  http://www.freakylinks.com:80/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases%20&message=1022
           => `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1022'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

20:27:04 (77.29 KB/s) - `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1022' saved [13217]

--20:27:04--  http://www.freakylinks.com:80/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases%20&message=1020
           => `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1020'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

20:27:05 (68.82 KB/s) - `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1020' saved [12684]

--20:27:05--  http://www.freakylinks.com:80/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases%20&message=1008
           => `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1008'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ....

20:27:07 (305.48 KB/s) - `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1008' saved [15015]

--20:27:07--  http://www.freakylinks.com:80/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases%20&message=1007
           => `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1007'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

20:27:08 (70.49 KB/s) - `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1007' saved [12054]

--20:27:08--  http://www.freakylinks.com:80/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases%20&message=1005
           => `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1005'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

20:27:09 (75.45 KB/s) - `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=1005' saved [12208]

--20:27:09--  http://www.freakylinks.com:80/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases%20&message=989
           => `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=989'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

20:27:10 (100.90 KB/s) - `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=989' saved [14155]

--20:27:10--  http://www.freakylinks.com:80/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases%20&message=982
           => `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=982'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

20:27:12 (252.29 KB/s) - `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=982' saved [12659]

--20:27:12--  http://www.freakylinks.com:80/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases%20&message=981
           => `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=981'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

20:27:13 (85.72 KB/s) - `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=981' saved [12289]

--20:27:13--  http://www.freakylinks.com:80/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases%20&message=976
           => `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=976'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

20:27:14 (81.03 KB/s) - `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=976' saved [12446]

--20:27:14--  http://www.freakylinks.com:80/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases%20&message=975
           => `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=975'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

20:27:15 (92.69 KB/s) - `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=975' saved [14142]

--20:27:15--  http://www.freakylinks.com:80/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases%20&message=972
           => `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=972'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

20:27:16 (80.44 KB/s) - `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=972' saved [12685]

--20:27:16--  http://www.freakylinks.com:80/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases%20&message=964
           => `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=964'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

20:27:17 (79.42 KB/s) - `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=964' saved [13174]

--20:27:17--  http://www.freakylinks.com:80/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases%20&message=954
           => `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=954'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ....

20:27:19 (83.54 KB/s) - `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=954' saved [14713]

--20:27:19--  http://www.freakylinks.com:80/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases%20&message=952
           => `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=952'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

20:27:20 (78.07 KB/s) - `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=952' saved [12472]

--20:27:20--  http://www.freakylinks.com:80/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases%20&message=951
           => `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=951'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

20:27:21 (82.13 KB/s) - `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=951' saved [12699]

--20:27:21--  http://www.freakylinks.com:80/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases%20&message=949
           => `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=949'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ....

20:27:22 (70.48 KB/s) - `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=949' saved [15083]

--20:27:22--  http://www.freakylinks.com:80/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases%20&message=945
           => `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=945'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ....

20:27:23 (69.62 KB/s) - `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=945' saved [15328]

--20:27:23--  http://www.freakylinks.com:80/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases%20&message=943
           => `www.freakylinks.com/friend_or_foe/discuss/discuss.cgi?mode=MSG&area=Cases &message=943'
Connecting to www.freakylinks.com:80... connected!
HTTP request sent, awaiting response... 