--10:09:42--  http://www.garyyip.com:80/
           => `www.garyyip.com/index.html'
Connecting to www.garyyip.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 341 [text/html]

    0K ->                                                        [100%]

10:09:42 (333.01 KB/s) - `www.garyyip.com/index.html' saved [341/341]

Loading robots.txt; please ignore errors.
--10:09:42--  http://www.garyyip.com:80/robots.txt
           => `www.garyyip.com/robots.txt'
Connecting to www.garyyip.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:09:42 ERROR 404: Not Found.

--10:09:42--  http://www.garyyip.com:80/index2.html
           => `www.garyyip.com/index2.html'
Connecting to www.garyyip.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 359 [text/html]

    0K ->                                                        [100%]

10:09:42 (350.59 KB/s) - `www.garyyip.com/index2.html' saved [359/359]

--10:09:42--  http://www.garyyip.com:80/owned.html
           => `www.garyyip.com/owned.html'
Connecting to www.garyyip.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,434 [text/html]

    0K -> .......... .......... ..........                       [100%]

10:09:43 (82.30 KB/s) - `www.garyyip.com/owned.html' saved [31434/31434]

Converting www.garyyip.com/index2.html... done.
Converting www.garyyip.com/index.html... done.

FINISHED --10:09:43--
Downloaded: 32,134 bytes in 3 files
Converting www.garyyip.com/index.html... done.
Converting www.garyyip.com/index2.html... done.
