--22:06:39--  http://www.cyber-nation.com:80/
           => `www.cyber-nation.com/index.html'
Connecting to www.cyber-nation.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

22:06:39 (1.18 MB/s) - `www.cyber-nation.com/index.html' saved [1233]

Loading robots.txt; please ignore errors.
--22:06:39--  http://www.cyber-nation.com:80/no-robots.txt
           => `www.cyber-nation.com/no-robots.txt'
Connecting to www.cyber-nation.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:06:39 ERROR 404: Not Found.

--22:06:39--  http://www.cyber-nation.com:80/redeemer.gif
           => `www.cyber-nation.com/redeemer.gif'
Connecting to www.cyber-nation.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,717 [image/gif]

    0K -> .......... .......... .                                [100%]

22:06:40 (62.93 KB/s) - `www.cyber-nation.com/redeemer.gif' saved [21717/21717]

--22:06:40--  http://www.cyber-nation.com:80/crazyh0rse.jpg
           => `www.cyber-nation.com/crazyh0rse.jpg'
Connecting to www.cyber-nation.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 68,038 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 75%]
   50K -> .......... ......                                      [100%]

22:06:41 (48.18 KB/s) - `www.cyber-nation.com/crazyh0rse.jpg' saved [68038/68038]

Converting www.cyber-nation.com/index.html... done.

FINISHED --22:06:41--
Downloaded: 90,988 bytes in 3 files
Converting www.cyber-nation.com/index.html... done.
