--13:39:09--  http://www.ecity21.co.kr:80/
           => `www.ecity21.co.kr/index.html'
Connecting to www.ecity21.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 661 [text/html]

    0K ->                                                        [100%]

13:39:10 (645.51 KB/s) - `www.ecity21.co.kr/index.html' saved [661/661]

Loading robots.txt; please ignore errors.
--13:39:10--  http://www.ecity21.co.kr:80/no-robots.txt
           => `www.ecity21.co.kr/no-robots.txt'
Connecting to www.ecity21.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:39:10 ERROR 404: Object Not Found.

--13:39:10--  http://www.ecity21.co.kr:80/ecity21_main_top.asp
           => `www.ecity21.co.kr/ecity21_main_top.asp'
Connecting to www.ecity21.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,327 [text/html]

    0K -> ..                                                     [100%]

13:39:11 (126.25 KB/s) - `www.ecity21.co.kr/ecity21_main_top.asp' saved [2327/2327]

--13:39:11--  http://www.ecity21.co.kr:80/images/ecity21_main_01.gif
           => `www.ecity21.co.kr/images/ecity21_main_01.gif'
Connecting to www.ecity21.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,850 [image/gif]

    0K -> ...                                                    [100%]

13:39:11 (25.23 KB/s) - `www.ecity21.co.kr/images/ecity21_main_01.gif' saved [3850/3850]

--13:39:11--  http://www.ecity21.co.kr:80/ecity21_main_middle.asp
           => `www.ecity21.co.kr/ecity21_main_middle.asp'
Connecting to www.ecity21.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,778 [text/html]

    0K -> ..                                                     [100%]

13:39:12 (7.35 KB/s) - `www.ecity21.co.kr/ecity21_main_middle.asp' saved [2778/2778]

--13:39:12--  http://www.ecity21.co.kr:80/images/banner/1.gif
           => `www.ecity21.co.kr/images/banner/1.gif'
Connecting to www.ecity21.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,049 [image/gif]

    0K -> ..........                                             [100%]

13:39:13 (28.25 KB/s) - `www.ecity21.co.kr/images/banner/1.gif' saved [11049/11049]

--13:39:13--  http://www.ecity21.co.kr:80/images/banner/2.gif
           => `www.ecity21.co.kr/images/banner/2.gif'
Connecting to www.ecity21.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,450 [image/gif]

    0K -> ..........                                             [100%]

13:39:14 (18.90 KB/s) - `www.ecity21.co.kr/images/banner/2.gif' saved [10450/10450]

--13:39:14--  http://www.ecity21.co.kr:80/images/ecity21_main_02.gif
           => `www.ecity21.co.kr/images/ecity21_main_02.gif'
Connecting to www.ecity21.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,614 [image/gif]

    0K -> .......... .                                           [100%]

13:39:15 (25.15 KB/s) - `www.ecity21.co.kr/images/ecity21_main_02.gif' saved [11614/11614]

--13:39:15--  http://www.ecity21.co.kr:80/images/black.gif
           => `www.ecity21.co.kr/images/black.gif'
Connecting to www.ecity21.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55 [image/gif]

    0K ->                                                        [100%]

13:39:15 (53.71 KB/s) - `www.ecity21.co.kr/images/black.gif' saved [55/55]

--13:39:15--  http://www.ecity21.co.kr:80/images/ecity21_main_03.gif
           => `www.ecity21.co.kr/images/ecity21_main_03.gif'
Connecting to www.ecity21.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,052 [image/gif]

    0K -> ..                                                     [100%]

13:39:16 (111.33 KB/s) - `www.ecity21.co.kr/images/ecity21_main_03.gif' saved [2052/2052]

--13:39:16--  http://www.ecity21.co.kr:80/main_bar.swf
           => `www.ecity21.co.kr/main_bar.swf'
Connecting to www.ecity21.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,842 [application/x-shockwave-flash]

    0K -> ..........                                             [100%]

13:39:17 (19.61 KB/s) - `www.ecity21.co.kr/main_bar.swf' saved [10842/10842]

--13:39:17--  http://www.ecity21.co.kr:80/800_ecity21
           => `www.ecity21.co.kr/800_ecity21'
Connecting to www.ecity21.co.kr:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.ecity21.co.kr/800_ecity21/ [following]
--13:39:17--  http://www.ecity21.co.kr:80/800_ecity21/
           => `www.ecity21.co.kr/800_ecity21/index.html'
Connecting to www.ecity21.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 381 [text/html]

    0K ->                                                        [100%]

13:39:18 (372.07 KB/s) - `www.ecity21.co.kr/800_ecity21/index.html' saved [381/381]

Converting www.ecity21.co.kr/ecity21_main_top.asp... done.
--13:39:18--  http://www.ecity21.co.kr:80/ecity21_main_down.asp
           => `www.ecity21.co.kr/ecity21_main_down.asp'
Connecting to www.ecity21.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,662 [text/html]

    0K -> .                                                      [100%]

13:39:18 (1.59 MB/s) - `www.ecity21.co.kr/ecity21_main_down.asp' saved [1662/1662]

--13:39:18--  http://www.ecity21.co.kr:80/airplane.swf
           => `www.ecity21.co.kr/airplane.swf'
Connecting to www.ecity21.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,811 [application/x-shockwave-flash]

    0K -> .......... ....                                        [100%]

13:39:19 (20.40 KB/s) - `www.ecity21.co.kr/airplane.swf' saved [14811/14811]

--13:39:19--  http://www.ecity21.co.kr:80/global2.swf
           => `www.ecity21.co.kr/global2.swf'
Connecting to www.ecity21.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 46,167 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......... .....      [100%]

13:39:21 (40.04 KB/s) - `www.ecity21.co.kr/global2.swf' saved [46167/46167]

--13:39:21--  http://www.ecity21.co.kr:80/images/ecity21_main_08.gif
           => `www.ecity21.co.kr/images/ecity21_main_08.gif'
Connecting to www.ecity21.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 839 [image/gif]

    0K ->                                                        [100%]

13:39:21 (819.34 KB/s) - `www.ecity21.co.kr/images/ecity21_main_08.gif' saved [839/839]

Converting www.ecity21.co.kr/ecity21_main_down.asp... done.
Converting www.ecity21.co.kr/index.html... done.

FINISHED --13:39:21--
Downloaded: 119,538 bytes in 15 files
Converting www.ecity21.co.kr/index.html... done.
Converting www.ecity21.co.kr/ecity21_main_top.asp... done.
Converting www.ecity21.co.kr/800_ecity21/index.html... done.
Converting www.ecity21.co.kr/ecity21_main_down.asp... done.
