--21:40:07--  http://www.curearthritis.org:80/
           => `www.curearthritis.org/index.html'
Connecting to www.curearthritis.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,852 [text/html]

    0K -> ..                                                     [100%]

21:40:07 (40.96 KB/s) - `www.curearthritis.org/index.html' saved [2852/2852]

Loading robots.txt; please ignore errors.
--21:40:07--  http://www.curearthritis.org:80/robots.txt
           => `www.curearthritis.org/robots.txt'
Connecting to www.curearthritis.org:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:40:07 ERROR 404: Object Not Found.

--21:40:07--  http://www.curearthritis.org:80/Ass0mbracaol.jpg
           => `www.curearthritis.org/Ass0mbracaol.jpg'
Connecting to www.curearthritis.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,578 [image/jpeg]

    0K -> .......... ..........                                  [100%]

21:40:08 (57.58 KB/s) - `www.curearthritis.org/Ass0mbracaol.jpg' saved [20578/20578]

--21:40:08--  http://www.curearthritis.org:80/ohbteam6.gif
           => `www.curearthritis.org/ohbteam6.gif'
Connecting to www.curearthritis.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,677 [image/gif]

    0K -> .......... ....                                        [100%]

21:40:08 (46.24 KB/s) - `www.curearthritis.org/ohbteam6.gif' saved [14677/14677]

--21:40:08--  http://www.curearthritis.org:80/Sex.jpg
           => `www.curearthritis.org/Sex.jpg'
Connecting to www.curearthritis.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,411 [image/jpeg]

    0K -> .......... .......... ......                           [100%]

21:40:09 (55.88 KB/s) - `www.curearthritis.org/Sex.jpg' saved [27411/27411]

Converting www.curearthritis.org/index.html... done.

FINISHED --21:40:09--
Downloaded: 65,518 bytes in 4 files
Converting www.curearthritis.org/index.html... done.
