--14:28:00--  http://www.itz.edu.mx:80/
           => `www.itz.edu.mx/index.html'
Connecting to www.itz.edu.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 574 [text/html]

    0K ->                                                        [100%]

14:28:05 (560.55 KB/s) - `www.itz.edu.mx/index.html' saved [574/574]

Loading robots.txt; please ignore errors.
--14:28:05--  http://www.itz.edu.mx:80/no-robots.txt
           => `www.itz.edu.mx/no-robots.txt'
Connecting to www.itz.edu.mx:80... connected!
HTTP request sent, awaiting response... 404 Not found
14:28:08 ERROR 404: Not found.

--14:28:08--  http://www.itz.edu.mx:80/powered.jpg
           => `www.itz.edu.mx/powered.jpg'
Connecting to www.itz.edu.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,135 [image/jpeg]

    0K -> .....                                                  [100%]

14:28:14 (1.99 KB/s) - `www.itz.edu.mx/powered.jpg' saved [6135/6135]

Converting www.itz.edu.mx/index.html... done.

FINISHED --14:28:14--
Downloaded: 6,709 bytes in 2 files
Converting www.itz.edu.mx/index.html... done.
