--22:05:36--  http://www.chc-group.com.tw:80/
           => `www.chc-group.com.tw/index.html'
Connecting to www.chc-group.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,332 [text/html]

    0K -> ..                                                     [100%]

22:05:38 (13.97 KB/s) - `www.chc-group.com.tw/index.html' saved [2332/2332]

Loading robots.txt; please ignore errors.
--22:05:38--  http://www.chc-group.com.tw:80/no-robots.txt
           => `www.chc-group.com.tw/no-robots.txt'
Connecting to www.chc-group.com.tw:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:05:38 ERROR 404: Not Found.

--22:05:38--  http://www.chc-group.com.tw:80/warview.jpg
           => `www.chc-group.com.tw/warview.jpg'
Connecting to www.chc-group.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35,427 [image/jpeg]

    0K -> .......... .......... .......... ....                  [100%]

22:05:45 (6.66 KB/s) - `www.chc-group.com.tw/warview.jpg' saved [35427/35427]

Converting www.chc-group.com.tw/index.html... done.

FINISHED --22:05:45--
Downloaded: 37,759 bytes in 2 files
Converting www.chc-group.com.tw/index.html... done.
