--11:11:08--  http://www.lycee.asn-wien.ac.at:80/
           => `www.lycee.asn-wien.ac.at/index.html'
Connecting to www.lycee.asn-wien.ac.at:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 283 [text/html]

    0K ->                                                        [100%]

11:11:09 (276.37 KB/s) - `www.lycee.asn-wien.ac.at/index.html' saved [283/283]

Loading robots.txt; please ignore errors.
--11:11:10--  http://www.lycee.asn-wien.ac.at:80/no-robots.txt
           => `www.lycee.asn-wien.ac.at/no-robots.txt'
Connecting to www.lycee.asn-wien.ac.at:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:11:10 ERROR 404: Object Not Found.

--11:11:10--  http://www.lycee.asn-wien.ac.at:80/cybapriesta.jpg
           => `www.lycee.asn-wien.ac.at/cybapriesta.jpg'
Connecting to www.lycee.asn-wien.ac.at:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49,739 [image/jpeg]

    0K -> .......... .......... .......... .......... ........   [100%]

11:11:18 (7.33 KB/s) - `www.lycee.asn-wien.ac.at/cybapriesta.jpg' saved [49739/49739]

Converting www.lycee.asn-wien.ac.at/index.html... done.

FINISHED --11:11:18--
Downloaded: 50,022 bytes in 2 files
Converting www.lycee.asn-wien.ac.at/index.html... done.
