--15:51:07--  http://www.israelproducts.com:80/
           => `www.israelproducts.com/index.html'
Connecting to www.israelproducts.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,295 [text/html]

    0K -> .                                                      [100%]

15:51:07 (1.24 MB/s) - `www.israelproducts.com/index.html' saved [1295/1295]

Converting www.israelproducts.com/index.html... done.

FINISHED --15:51:07--
Downloaded: 1,295 bytes in 1 files
Converting www.israelproducts.com/index.html... done.
