--17:33:52--  http://www.westbranch.k12.oh.us:80/
           => `www.westbranch.k12.oh.us/index.html'
Connecting to www.westbranch.k12.oh.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 837 [text/html]

    0K ->                                                        [100%]

17:33:53 (817.38 KB/s) - `www.westbranch.k12.oh.us/index.html' saved [837/837]

Loading robots.txt; please ignore errors.
--17:33:53--  http://www.westbranch.k12.oh.us:80/no-robots.txt
           => `www.westbranch.k12.oh.us/no-robots.txt'
Connecting to www.westbranch.k12.oh.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:33:53 ERROR 404: Object Not Found.

--17:33:53--  http://www.westbranch.k12.oh.us:80/cheLow4.swf
           => `www.westbranch.k12.oh.us/cheLow4.swf'
Connecting to www.westbranch.k12.oh.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:33:54 ERROR 404: Object Not Found.

Converting www.westbranch.k12.oh.us/index.html... done.

FINISHED --17:33:54--
Downloaded: 837 bytes in 1 files
Converting www.westbranch.k12.oh.us/index.html... done.
