--06:34:32--  http://mail.chinabidding.com.cn:80/
           => `mail.chinabidding.com.cn/index.html'
Connecting to mail.chinabidding.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,671 [text/html]

    0K -> .                                                      [100%]

06:34:34 (1.59 MB/s) - `mail.chinabidding.com.cn/index.html' saved [1671/1671]

Loading robots.txt; please ignore errors.
--06:34:34--  http://mail.chinabidding.com.cn:80/no-robots.txt
           => `mail.chinabidding.com.cn/no-robots.txt'
Connecting to mail.chinabidding.com.cn:80... connected!
HTTP request sent, awaiting response... 404 Not Found
06:34:36 ERROR 404: Not Found.

--06:34:36--  http://mail.chinabidding.com.cn:80/ES.gif
           => `mail.chinabidding.com.cn/ES.gif'
Connecting to mail.chinabidding.com.cn:80... connected!
HTTP request sent, awaiting response... 404 Not Found
06:34:37 ERROR 404: Not Found.

Converting mail.chinabidding.com.cn/index.html... done.

FINISHED --06:34:37--
Downloaded: 1,671 bytes in 1 files
Converting mail.chinabidding.com.cn/index.html... done.
