--18:04:26--  http://www.familycomputerworkshop.com:80/
           => `www.familycomputerworkshop.com/index.html'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,345 [text/html]

    0K -> ..                                                     [100%]

18:04:26 (2.24 MB/s) - `www.familycomputerworkshop.com/index.html' saved [2345/2345]

Converting www.familycomputerworkshop.com/index.html... done.

FINISHED --18:04:26--
Downloaded: 2,345 bytes in 1 files
