--15:06:33--  http://www.rpbusa.org:80/
           => `www.rpbusa.org/index.html'
Connecting to www.rpbusa.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 963 [text/html]

    0K ->                                                        [100%]

15:06:34 (940.43 KB/s) - `www.rpbusa.org/index.html' saved [963/963]

Loading robots.txt; please ignore errors.
--15:06:34--  http://www.rpbusa.org:80/robots.txt
           => `www.rpbusa.org/robots.txt'
Connecting to www.rpbusa.org:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:06:34 ERROR 404: Object Not Found.

--15:06:34--  http://www.rpbusa.org:80/frbanner.htm
           => `www.rpbusa.org/frbanner.htm'
Connecting to www.rpbusa.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 694 [text/html]

    0K ->                                                        [100%]

15:06:35 (112.96 KB/s) - `www.rpbusa.org/frbanner.htm' saved [694/694]

--15:06:35--  http://www.rpbusa.org:80/Images/eyeb.gif
           => `www.rpbusa.org/Images/eyeb.gif'
Connecting to www.rpbusa.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,405 [image/gif]

    0K -> .......                                                [100%]

15:06:36 (7.22 KB/s) - `www.rpbusa.org/Images/eyeb.gif' saved [7405/7405]

--15:06:36--  http://www.rpbusa.org:80/images/Title.gif
           => `www.rpbusa.org/images/Title.gif'
Connecting to www.rpbusa.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,548 [image/gif]

    0K -> .                                                      [100%]

15:06:37 (41.99 KB/s) - `www.rpbusa.org/images/Title.gif' saved [1548/1548]

Converting www.rpbusa.org/frbanner.htm... done.
--15:06:37--  http://www.rpbusa.org:80/frconten.htm
           => `www.rpbusa.org/frconten.htm'
Connecting to www.rpbusa.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,690 [text/html]

    0K -> .                                                      [100%]

15:06:37 (19.88 KB/s) - `www.rpbusa.org/frconten.htm' saved [1690/1690]

--15:06:37--  http://www.rpbusa.org:80/mission/mission.htm
           => `www.rpbusa.org/mission/mission.htm'
Connecting to www.rpbusa.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,268 [text/html]

    0K -> ..                                                     [100%]

15:06:38 (16.05 KB/s) - `www.rpbusa.org/mission/mission.htm' saved [2268/2268]

--15:06:38--  http://www.rpbusa.org:80/publication/publicationform.asp
           => `www.rpbusa.org/publication/publicationform.asp'
Connecting to www.rpbusa.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

15:06:39 (6.58 KB/s) - `www.rpbusa.org/publication/publicationform.asp' saved [7315]

--15:06:39--  http://www.rpbusa.org:80/WhatsNew/Whatsnew.htm
           => `www.rpbusa.org/WhatsNew/Whatsnew.htm'
Connecting to www.rpbusa.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,751 [text/html]

    0K -> .                                                      [100%]

15:06:40 (1.67 MB/s) - `www.rpbusa.org/WhatsNew/Whatsnew.htm' saved [1751/1751]

--15:06:40--  http://www.rpbusa.org:80/MemGift/MemGft.htm
           => `www.rpbusa.org/MemGift/MemGft.htm'
Connecting to www.rpbusa.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,971 [text/html]

    0K -> .                                                      [100%]

15:06:40 (20.05 KB/s) - `www.rpbusa.org/MemGift/MemGft.htm' saved [1971/1971]

--15:06:40--  http://www.rpbusa.org:80/Donation/DonaForm.htm
           => `www.rpbusa.org/Donation/DonaForm.htm'
Connecting to www.rpbusa.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,520 [text/html]

    0K -> ..                                                     [100%]

15:06:41 (14.06 KB/s) - `www.rpbusa.org/Donation/DonaForm.htm' saved [2520/2520]

Converting www.rpbusa.org/frconten.htm... done.
--15:06:41--  http://www.rpbusa.org:80/frmain.htm
           => `www.rpbusa.org/frmain.htm'
Connecting to www.rpbusa.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,691 [text/html]

    0K -> .                                                      [100%]

15:06:42 (27.52 KB/s) - `www.rpbusa.org/frmain.htm' saved [1691/1691]

--15:06:42--  http://www.rpbusa.org:80/images/Labtec.jpg
           => `www.rpbusa.org/images/Labtec.jpg'
Connecting to www.rpbusa.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,176 [image/jpeg]

    0K -> .......... .......... ...                              [100%]

15:06:46 (6.67 KB/s) - `www.rpbusa.org/images/Labtec.jpg' saved [24176/24176]

Converting www.rpbusa.org/frmain.htm... done.
Converting www.rpbusa.org/index.html... done.

FINISHED --15:06:46--
Downloaded: 53,992 bytes in 12 files
Converting www.rpbusa.org/index.html... done.
Converting www.rpbusa.org/frbanner.htm... done.
Converting www.rpbusa.org/frconten.htm... done.
Converting www.rpbusa.org/WhatsNew/Whatsnew.htm... done.
Converting www.rpbusa.org/frmain.htm... done.
