--06:25:07--  http://www.gstringbabes.com:80/
           => `www.gstringbabes.com/index.html'
Connecting to www.gstringbabes.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 458 [text/html]

    0K ->                                                        [100%]

06:25:07 (447.27 KB/s) - `www.gstringbabes.com/index.html' saved [458/458]

Loading robots.txt; please ignore errors.
--06:25:07--  http://www.gstringbabes.com:80/no-robots.txt
           => `www.gstringbabes.com/no-robots.txt'
Connecting to www.gstringbabes.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.blondesbentover.com/ [following]
--06:25:08--  http://www.blondesbentover.com:80/
           => `www.blondesbentover.com/index.html'
Connecting to www.blondesbentover.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,011 [text/html]

    0K ->                                                        [100%]

06:25:08 (987.30 KB/s) - `www.blondesbentover.com/index.html' saved [1011/1011]

--06:25:08--  http://www.gstringbabes.com:80/cam1.jpg
           => `www.gstringbabes.com/cam1.jpg'
Connecting to www.gstringbabes.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,400 [image/jpeg]

    0K -> .......... .......... ...                              [100%]

06:25:08 (70.50 KB/s) - `www.gstringbabes.com/cam1.jpg' saved [24400/24400]

Converting www.gstringbabes.com/index.html... done.

FINISHED --06:25:08--
Downloaded: 25,869 bytes in 3 files
Converting www.gstringbabes.com/index.html... done.
