
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Warning:  OS detection will be MUCH less reliable because we did not find at least 1 open and 1 closed TCP port
Insufficient responses for TCP sequencing (3), OS detection may be less accurate
Interesting ports on  (63.211.17.226):
Port       State       Service
22/tcp     filtered    ssh                     
23/tcp     filtered    telnet                  
25/tcp     filtered    smtp                    
53/tcp     filtered    domain                  
80/tcp     open        http                    

No OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
TSeq(Class=RI%gcd=1%SI=4ACD1E)
TSeq(Class=RI%gcd=1%SI=4B2CB4)
T1(Resp=Y%DF=Y%W=7C70%ACK=S++%Flags=AS%Ops=MNNTNW)
T1(Resp=Y%DF=Y%W=7C70%ACK=S++%Flags=AS%Ops=MNNTNW)
T2(Resp=Y%DF=Y%W=1%ACK=S%Flags=AR%Ops=)
T2(Resp=Y%DF=Y%W=1%ACK=S%Flags=AR%Ops=)
T3(Resp=Y%DF=Y%W=7C70%ACK=S++%Flags=AS%Ops=MNNTNW)
T3(Resp=Y%DF=Y%W=7C70%ACK=S++%Flags=AS%Ops=MNNTNW)
T4(Resp=Y%DF=Y%W=1%ACK=O%Flags=R%Ops=)
T4(Resp=Y%DF=Y%W=1%ACK=O%Flags=R%Ops=)
T5(Resp=N)
T5(Resp=N)
T6(Resp=Y%DF=Y%W=1%ACK=O%Flags=R%Ops=)
T6(Resp=Y%DF=Y%W=1%ACK=O%Flags=R%Ops=)
T7(Resp=Y%DF=Y%W=1%ACK=S%Flags=AR%Ops=)
T7(Resp=Y%DF=Y%W=1%ACK=S%Flags=AR%Ops=)
PU(Resp=N)
PU(Resp=N)


Nmap run completed -- 1 IP address (1 host up) scanned in 30 seconds
