--23:27:30--  http://www.hit.it:80/
           => `www.hit.it/index.html'
Connecting to www.hit.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 794 [text/html]

    0K ->                                                        [100%]

23:27:31 (775.39 KB/s) - `www.hit.it/index.html' saved [794/794]

Loading robots.txt; please ignore errors.
--23:27:31--  http://www.hit.it:80/no-robots.txt
           => `www.hit.it/no-robots.txt'
Connecting to www.hit.it:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:27:31 ERROR 404: Object Not Found.

--23:27:31--  http://www.hit.it:80/prime5.gif
           => `www.hit.it/prime5.gif'
Connecting to www.hit.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,800 [image/gif]

    0K -> .....                                                  [100%]

23:27:32 (11.35 KB/s) - `www.hit.it/prime5.gif' saved [5800/5800]

Converting www.hit.it/index.html... done.

FINISHED --23:27:32--
Downloaded: 6,594 bytes in 2 files
Converting www.hit.it/index.html... done.
