--12:55:30--  http://www.mrree.gub.uy:80/
           => `www.mrree.gub.uy/index.html'
Connecting to www.mrree.gub.uy:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

12:55:33 (3.48 KB/s) - `www.mrree.gub.uy/index.html' saved [4562]

Loading robots.txt; please ignore errors.
--12:55:33--  http://www.mrree.gub.uy:80/no-robots.txt
           => `www.mrree.gub.uy/no-robots.txt'
Connecting to www.mrree.gub.uy:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
12:55:35 ERROR 404: Objeto no encontrado.

--12:55:35--  http://www.mrree.gub.uy:80/hth.gif
           => `www.mrree.gub.uy/hth.gif'
Connecting to www.mrree.gub.uy:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,312 [image/gif]

    0K -> .......... .......                                     [100%]

12:55:44 (2.83 KB/s) - `www.mrree.gub.uy/hth.gif' saved [18312/18312]

--12:55:44--  http://www.mrree.gub.uy:80/mirror.asp
           => `www.mrree.gub.uy/mirror.asp'
Connecting to www.mrree.gub.uy:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: /mrree/cuadro2.htm [following]
/mrree/cuadro2.htm: Unknown/unsupported protocol.
Converting www.mrree.gub.uy/index.html... done.

FINISHED --12:55:47--
Downloaded: 22,874 bytes in 2 files
Converting www.mrree.gub.uy/index.html... done.
