--21:33:11--  http://www.scjm.gov.cn:80/
           => `www.scjm.gov.cn/index.html'
Connecting to www.scjm.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,880 [text/html]

    0K -> .                                                      [100%]

21:33:12 (19.33 KB/s) - `www.scjm.gov.cn/index.html' saved [1880/1880]

Converting www.scjm.gov.cn/index.html... done.

FINISHED --21:33:12--
Downloaded: 1,880 bytes in 1 files
Converting www.scjm.gov.cn/index.html... done.
