--00:56:26--  http://www.court.state.nd.us:80/
           => `www.court.state.nd.us/index.html'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

00:56:27 (34.14 KB/s) - `www.court.state.nd.us/index.html' saved [9754]

Loading robots.txt; please ignore errors.
--00:56:27--  http://www.court.state.nd.us:80/no-robots.txt
           => `www.court.state.nd.us/no-robots.txt'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:56:27 ERROR 404: Object Not Found.

--00:56:27--  http://www.court.state.nd.us:80/top
           => `www.court.state.nd.us/top'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:56:27 ERROR 404: Object Not Found.

--00:56:27--  http://www.court.state.nd.us:80/img.htg/seal.JPG
           => `www.court.state.nd.us/img.htg/seal.JPG'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,650 [image/jpeg]

    0K -> ..                                                     [100%]

00:56:28 (2.53 MB/s) - `www.court.state.nd.us/img.htg/seal.JPG' saved [2650/2650]

--00:56:28--  http://www.court.state.nd.us:80/court/court.htm
           => `www.court.state.nd.us/court/court.htm'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,798 [text/html]

    0K -> .....                                                  [100%]

00:56:29 (5.53 MB/s) - `www.court.state.nd.us/court/court.htm' saved [5798/5798]

--00:56:29--  http://www.court.state.nd.us:80/court/bios/Kapsner.htm
           => `www.court.state.nd.us/court/bios/Kapsner.htm'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,961 [text/html]

    0K -> .....                                                  [100%]

00:56:30 (5.68 MB/s) - `www.court.state.nd.us/court/bios/Kapsner.htm' saved [5961/5961]

--00:56:30--  http://www.court.state.nd.us:80/court/bios/Sandstrom.htm
           => `www.court.state.nd.us/court/bios/Sandstrom.htm'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,353 [text/html]

    0K -> ......                                                 [100%]

00:56:30 (51.27 KB/s) - `www.court.state.nd.us/court/bios/Sandstrom.htm' saved [6353/6353]

--00:56:30--  http://www.court.state.nd.us:80/court/bios/VandeWalle.htm
           => `www.court.state.nd.us/court/bios/VandeWalle.htm'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,191 [text/html]

    0K -> ......                                                 [100%]

00:56:30 (59.86 KB/s) - `www.court.state.nd.us/court/bios/VandeWalle.htm' saved [6191/6191]

--00:56:30--  http://www.court.state.nd.us:80/court/bios/Neumann.htm
           => `www.court.state.nd.us/court/bios/Neumann.htm'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,643 [text/html]

    0K -> .....                                                  [100%]

00:56:31 (48.34 KB/s) - `www.court.state.nd.us/court/bios/Neumann.htm' saved [5643/5643]

--00:56:31--  http://www.court.state.nd.us:80/court/bios/Maring.htm
           => `www.court.state.nd.us/court/bios/Maring.htm'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,787 [text/html]

    0K -> .....                                                  [100%]

00:56:31 (43.81 KB/s) - `www.court.state.nd.us/court/bios/Maring.htm' saved [5787/5787]

--00:56:31--  http://www.court.state.nd.us:80/Court/Opinions.htm
           => `www.court.state.nd.us/Court/Opinions.htm'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,966 [text/html]

    0K -> ........                                               [100%]

00:56:33 (2.85 MB/s) - `www.court.state.nd.us/Court/Opinions.htm' saved [8966/8966]

--00:56:33--  http://www.court.state.nd.us:80/Search/Query.asp
           => `www.court.state.nd.us/Search/Query.asp'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

00:56:34 (9.75 MB/s) - `www.court.state.nd.us/Search/Query.asp' saved [10222]

--00:56:34--  http://www.court.state.nd.us:80/Court/Index.htm
           => `www.court.state.nd.us/Court/Index.htm'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,041 [text/html]

    0K -> .......... .                                           [100%]

00:56:34 (52.73 KB/s) - `www.court.state.nd.us/Court/Index.htm' saved [12041/12041]

--00:56:34--  http://www.court.state.nd.us:80/Court/Welcome.htm
           => `www.court.state.nd.us/Court/Welcome.htm'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,741 [text/html]

    0K -> .....                                                  [100%]

00:56:35 (40.63 KB/s) - `www.court.state.nd.us/Court/Welcome.htm' saved [5741/5741]

--00:56:35--  http://www.court.state.nd.us:80/Court/Lawyers/index/frameset.htm
           => `www.court.state.nd.us/Court/Lawyers/index/frameset.htm'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,047 [text/html]

    0K -> .....                                                  [100%]

00:56:36 (5.77 MB/s) - `www.court.state.nd.us/Court/Lawyers/index/frameset.htm' saved [6047/6047]

--00:56:36--  http://www.court.state.nd.us:80/Court/Rules/Frameset.htm
           => `www.court.state.nd.us/Court/Rules/Frameset.htm'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,095 [text/html]

    0K -> ......                                                 [100%]

00:56:36 (6.77 MB/s) - `www.court.state.nd.us/Court/Rules/Frameset.htm' saved [7095/7095]

--00:56:36--  http://www.court.state.nd.us:80/Court/Resource/Frameset.htm
           => `www.court.state.nd.us/Court/Resource/Frameset.htm'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,440 [text/html]

    0K -> .....                                                  [100%]

00:56:37 (58.38 KB/s) - `www.court.state.nd.us/Court/Resource/Frameset.htm' saved [5440/5440]

--00:56:37--  http://www.court.state.nd.us:80/Court/Courts.htm
           => `www.court.state.nd.us/Court/Courts.htm'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,205 [text/html]

    0K -> ......                                                 [100%]

00:56:37 (46.26 KB/s) - `www.court.state.nd.us/Court/Courts.htm' saved [6205/6205]

--00:56:37--  http://www.court.state.nd.us:80/Court/Calendar/Frameset.htm
           => `www.court.state.nd.us/Court/Calendar/Frameset.htm'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,153 [text/html]

    0K -> ..                                                     [100%]

00:56:37 (2.05 MB/s) - `www.court.state.nd.us/Court/Calendar/Frameset.htm' saved [2153/2153]

--00:56:37--  http://www.court.state.nd.us:80/Court/Notices/Notices.htm
           => `www.court.state.nd.us/Court/Notices/Notices.htm'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,272 [text/html]

    0K -> ......                                                 [100%]

00:56:38 (5.98 MB/s) - `www.court.state.nd.us/Court/Notices/Notices.htm' saved [6272/6272]

--00:56:38--  http://www.court.state.nd.us:80/Court/New.htm
           => `www.court.state.nd.us/Court/New.htm'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,232 [text/html]

    0K -> .....                                                  [100%]

00:56:38 (43.30 KB/s) - `www.court.state.nd.us/Court/New.htm' saved [5232/5232]

--00:56:38--  http://www.court.state.nd.us:80/Court/Subscribe.htm
           => `www.court.state.nd.us/Court/Subscribe.htm'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,450 [text/html]

    0K -> .....                                                  [100%]

00:56:39 (40.32 KB/s) - `www.court.state.nd.us/Court/Subscribe.htm' saved [5450/5450]

--00:56:39--  http://www.court.state.nd.us:80/court/COURT.htg/court99.JPG
           => `www.court.state.nd.us/court/COURT.htg/court99.JPG'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,099 [image/jpeg]

    0K -> ..........                                             [100%]

00:56:39 (10.58 MB/s) - `www.court.state.nd.us/court/COURT.htg/court99.JPG' saved [11099/11099]

--00:56:39--  http://www.court.state.nd.us:80/court/Court96.htm
           => `www.court.state.nd.us/court/Court96.htm'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,057 [text/html]

    0K -> ....                                                   [100%]

00:56:40 (35.53 KB/s) - `www.court.state.nd.us/court/Court96.htm' saved [5057/5057]

--00:56:40--  http://www.court.state.nd.us:80/court/Surrogate.htm
           => `www.court.state.nd.us/court/Surrogate.htm'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,806 [text/html]

    0K -> .......                                                [100%]

00:56:40 (23.17 KB/s) - `www.court.state.nd.us/court/Surrogate.htm' saved [7806/7806]

--00:56:40--  http://www.court.state.nd.us:80/court/Districts/Judges.htm
           => `www.court.state.nd.us/court/Districts/Judges.htm'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,166 [text/html]

    0K -> .........                                              [100%]

00:56:41 (9.70 MB/s) - `www.court.state.nd.us/court/Districts/Judges.htm' saved [10166/10166]

--00:56:41--  http://www.court.state.nd.us:80/Court/index.htm
           => `www.court.state.nd.us/Court/index.htm'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,041 [text/html]

    0K -> .......... .                                           [100%]

00:56:42 (44.37 KB/s) - `www.court.state.nd.us/Court/index.htm' saved [12041/12041]

--00:56:42--  http://www.court.state.nd.us:80/Court/Rules/FRAMESET.HTM
           => `www.court.state.nd.us/Court/Rules/FRAMESET.HTM'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,095 [text/html]

    0K -> ......                                                 [100%]

00:56:42 (31.35 KB/s) - `www.court.state.nd.us/Court/Rules/FRAMESET.HTM' saved [7095/7095]

--00:56:42--  http://www.court.state.nd.us:80/Court/Resource/FRAMESET.HTM
           => `www.court.state.nd.us/Court/Resource/FRAMESET.HTM'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,440 [text/html]

    0K -> .....                                                  [100%]

00:56:42 (49.19 KB/s) - `www.court.state.nd.us/Court/Resource/FRAMESET.HTM' saved [5440/5440]

--00:56:42--  http://www.court.state.nd.us:80/Court/COURTS.HTM
           => `www.court.state.nd.us/Court/COURTS.HTM'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,205 [text/html]

    0K -> ......                                                 [100%]

00:56:43 (50.08 KB/s) - `www.court.state.nd.us/Court/COURTS.HTM' saved [6205/6205]

--00:56:43--  http://www.court.state.nd.us:80/Court/CALENDAR/FRAMESET.HTM
           => `www.court.state.nd.us/Court/CALENDAR/FRAMESET.HTM'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,153 [text/html]

    0K -> ..                                                     [100%]

00:56:43 (2.05 MB/s) - `www.court.state.nd.us/Court/CALENDAR/FRAMESET.HTM' saved [2153/2153]

Converting www.court.state.nd.us/court/court.htm... done.
--00:56:43--  http://www.court.state.nd.us:80/img.htg/sct.JPG
           => `www.court.state.nd.us/img.htg/sct.JPG'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,158 [image/jpeg]

    0K -> ......                                                 [100%]

00:56:43 (32.07 KB/s) - `www.court.state.nd.us/img.htg/sct.JPG' saved [7158/7158]

--00:56:43--  http://www.court.state.nd.us:80/court/news/profiles/erickstad.htm
           => `www.court.state.nd.us/court/news/profiles/erickstad.htm'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,407 [text/html]

    0K -> .......                                                [100%]

00:56:44 (35.99 KB/s) - `www.court.state.nd.us/court/news/profiles/erickstad.htm' saved [7407/7407]

--00:56:44--  http://www.court.state.nd.us:80/court/bios/erickstad.htm
           => `www.court.state.nd.us/court/bios/erickstad.htm'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,949 [text/html]

    0K -> .....                                                  [100%]

00:56:44 (48.41 KB/s) - `www.court.state.nd.us/court/bios/erickstad.htm' saved [5949/5949]

--00:56:44--  http://www.court.state.nd.us:80/Lawyers/Photo/02126.JPG
           => `www.court.state.nd.us/Lawyers/Photo/02126.JPG'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,128 [image/jpeg]

    0K -> .....                                                  [100%]

00:56:45 (65.04 KB/s) - `www.court.state.nd.us/Lawyers/Photo/02126.JPG' saved [5128/5128]

--00:56:45--  http://www.court.state.nd.us:80/Court/welcome.htm
           => `www.court.state.nd.us/Court/welcome.htm'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,741 [text/html]

    0K -> .....                                                  [100%]

00:56:45 (36.17 KB/s) - `www.court.state.nd.us/Court/welcome.htm' saved [5741/5741]

--00:56:45--  http://www.court.state.nd.us:80/Court/NEW.HTM%20target=
           => `www.court.state.nd.us/Court/NEW.HTM target='
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:56:45 ERROR 404: Object Not Found.

Converting www.court.state.nd.us/court/news/profiles/erickstad.htm... done.
--00:56:45--  http://www.court.state.nd.us:80/Lawyers/Photo/02126.jpg
           => `www.court.state.nd.us/Lawyers/Photo/02126.jpg'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,128 [image/jpeg]

    0K -> .....                                                  [100%]

00:56:46 (41.73 KB/s) - `www.court.state.nd.us/Lawyers/Photo/02126.jpg' saved [5128/5128]

--00:56:46--  http://www.court.state.nd.us:80/Court/News/Erickstad.htm
           => `www.court.state.nd.us/Court/News/Erickstad.htm'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,390 [text/html]

    0K -> ......                                                 [100%]

00:56:46 (70.11 KB/s) - `www.court.state.nd.us/Court/News/Erickstad.htm' saved [6390/6390]

Converting www.court.state.nd.us/Court/News/Erickstad.htm... done.
--00:56:46--  http://www.court.state.nd.us:80/Court/Rules/Administrative/AO07.htm
           => `www.court.state.nd.us/Court/Rules/Administrative/AO07.htm'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,227 [text/html]

    0K -> .......                                                [100%]

00:56:46 (38.78 KB/s) - `www.court.state.nd.us/Court/Rules/Administrative/AO07.htm' saved [7227/7227]

--00:56:46--  http://www.court.state.nd.us:80/Rules/Administrative/FRAMESET.HTM
           => `www.court.state.nd.us/Rules/Administrative/FRAMESET.HTM'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 649 [text/html]

    0K ->                                                        [100%]

00:56:47 (633.79 KB/s) - `www.court.state.nd.us/Rules/Administrative/FRAMESET.HTM' saved [649/649]

--00:56:47--  http://www.court.state.nd.us:80/img.htg/GoTop.GIF
           => `www.court.state.nd.us/img.htg/GoTop.GIF'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 870 [image/gif]

    0K ->                                                        [100%]

00:56:47 (849.61 KB/s) - `www.court.state.nd.us/img.htg/GoTop.GIF' saved [870/870]

--00:56:47--  http://www.court.state.nd.us:80/Rules/Administrative/AO07.obs1.htm
           => `www.court.state.nd.us/Rules/Administrative/AO07.obs1.htm'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,749 [text/html]

    0K -> ......                                                 [100%]

00:56:48 (27.58 KB/s) - `www.court.state.nd.us/Rules/Administrative/AO07.obs1.htm' saved [6749/6749]

--00:56:48--  http://www.court.state.nd.us:80/Court/Rules/FRAMESET.htm
           => `www.court.state.nd.us/Court/Rules/FRAMESET.htm'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,095 [text/html]

    0K -> ......                                                 [100%]

00:56:48 (25.10 KB/s) - `www.court.state.nd.us/Court/Rules/FRAMESET.htm' saved [7095/7095]

--00:56:48--  http://www.court.state.nd.us:80/Court/Resource/FRAMESET.htm
           => `www.court.state.nd.us/Court/Resource/FRAMESET.htm'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,440 [text/html]

    0K -> .....                                                  [100%]

00:56:48 (36.89 KB/s) - `www.court.state.nd.us/Court/Resource/FRAMESET.htm' saved [5440/5440]

--00:56:48--  http://www.court.state.nd.us:80/Court/COURTS.htm
           => `www.court.state.nd.us/Court/COURTS.htm'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,205 [text/html]

    0K -> ......                                                 [100%]

00:56:49 (50.92 KB/s) - `www.court.state.nd.us/Court/COURTS.htm' saved [6205/6205]

--00:56:49--  http://www.court.state.nd.us:80/Court/CALENDAR/FRAMESET.htm
           => `www.court.state.nd.us/Court/CALENDAR/FRAMESET.htm'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,153 [text/html]

    0K -> ..                                                     [100%]

00:56:49 (2.05 MB/s) - `www.court.state.nd.us/Court/CALENDAR/FRAMESET.htm' saved [2153/2153]

Converting www.court.state.nd.us/Court/Rules/Administrative/AO07.htm... done.
--00:56:54--  http://www.court.state.nd.us:80/Court/Committees/PatternJury/Minutes/June2000.htm
           => `www.court.state.nd.us/Court/Committees/PatternJury/Minutes/June2000.htm'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,056 [text/html]

    0K -> .......                                                [100%]

00:56:54 (38.95 KB/s) - `www.court.state.nd.us/Court/Committees/PatternJury/Minutes/June2000.htm' saved [8056/8056]

--00:56:54--  http://www.court.state.nd.us:80/Committees/Committees.htm
           => `www.court.state.nd.us/Committees/Committees.htm'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,664 [text/html]

    0K -> ......                                                 [100%]

00:56:55 (55.62 KB/s) - `www.court.state.nd.us/Committees/Committees.htm' saved [6664/6664]

--00:56:55--  http://www.court.state.nd.us:80/Court/Committees/PatternJury/Commission.htm
           => `www.court.state.nd.us/Court/Committees/PatternJury/Commission.htm'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,254 [text/html]

    0K -> .......                                                [100%]

00:56:55 (28.00 KB/s) - `www.court.state.nd.us/Court/Committees/PatternJury/Commission.htm' saved [7254/7254]

--00:56:55--  http://www.court.state.nd.us:80/Court/NEW.HTM
           => `www.court.state.nd.us/Court/NEW.HTM'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,232 [text/html]

    0K -> .....                                                  [100%]

00:56:56 (43.67 KB/s) - `www.court.state.nd.us/Court/NEW.HTM' saved [5232/5232]

Converting www.court.state.nd.us/Court/Committees/PatternJury/Minutes/June2000.htm... done.
--00:56:56--  http://www.court.state.nd.us:80/Opinions/Month/Jul2000.htm
           => `www.court.state.nd.us/Opinions/Month/Jul2000.htm'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,031 [text/html]

    0K -> .....                                                  [100%]

00:56:56 (47.12 KB/s) - `www.court.state.nd.us/Opinions/Month/Jul2000.htm' saved [6031/6031]

--00:56:56--  http://www.court.state.nd.us:80/COURT/OPINIONS/20000046.htm
           => `www.court.state.nd.us/COURT/OPINIONS/20000046.htm'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,771 [text/html]

    0K -> .......... ..........                                  [100%]

00:56:57 (33.20 KB/s) - `www.court.state.nd.us/COURT/OPINIONS/20000046.htm' saved [20771/20771]

--00:56:57--  http://www.court.state.nd.us:80/COURT/OPINIONS/20000189.htm
           => `www.court.state.nd.us/COURT/OPINIONS/20000189.htm'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,137 [text/html]

    0K -> ........                                               [100%]

00:56:57 (29.64 KB/s) - `www.court.state.nd.us/COURT/OPINIONS/20000189.htm' saved [9137/9137]

--00:56:57--  http://www.court.state.nd.us:80/COURT/OPINIONS/990297.htm
           => `www.court.state.nd.us/COURT/OPINIONS/990297.htm'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,833 [text/html]

    0K -> .......... .......... ......                           [100%]

00:56:58 (40.94 KB/s) - `www.court.state.nd.us/COURT/OPINIONS/990297.htm' saved [26833/26833]

--00:56:58--  http://www.court.state.nd.us:80/COURT/OPINIONS/990355.htm
           => `www.court.state.nd.us/COURT/OPINIONS/990355.htm'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,199 [text/html]

    0K -> .......... .......... ..........                       [100%]

00:56:59 (47.02 KB/s) - `www.court.state.nd.us/COURT/OPINIONS/990355.htm' saved [31199/31199]

Converting www.court.state.nd.us/Opinions/Month/Jul2000.htm... done.
--00:56:59--  http://www.court.state.nd.us:80/court/opinions/990384.htm
           => `www.court.state.nd.us/court/opinions/990384.htm'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,137 [text/html]

    0K -> .......... .......... .......                          [100%]

00:57:00 (36.15 KB/s) - `www.court.state.nd.us/court/opinions/990384.htm' saved [28137/28137]

--00:57:00--  http://www.court.state.nd.us:80/wp/990384.wpd
           => `www.court.state.nd.us/wp/990384.wpd'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,880 [application/octet-stream]

    0K -> .......... .......... .......                          [100%]

00:57:01 (47.19 KB/s) - `www.court.state.nd.us/wp/990384.wpd' saved [27880/27880]

--00:57:01--  http://www.court.state.nd.us:80/Court/Lawyers/03631.htm
           => `www.court.state.nd.us/Court/Lawyers/03631.htm'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,441 [text/html]

    0K -> .....                                                  [100%]

00:57:02 (57.13 KB/s) - `www.court.state.nd.us/Court/Lawyers/03631.htm' saved [5441/5441]

--00:57:02--  http://www.court.state.nd.us:80/Court/Lawyers/02617.htm
           => `www.court.state.nd.us/Court/Lawyers/02617.htm'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,483 [text/html]

    0K -> .....                                                  [100%]

00:57:02 (51.99 KB/s) - `www.court.state.nd.us/Court/Lawyers/02617.htm' saved [5483/5483]

--00:57:02--  http://www.court.state.nd.us:80/Court/Lawyers/05374.htm
           => `www.court.state.nd.us/Court/Lawyers/05374.htm'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,748 [text/html]

    0K -> .....                                                  [100%]

00:57:02 (54.50 KB/s) - `www.court.state.nd.us/Court/Lawyers/05374.htm' saved [5748/5748]

--00:57:02--  http://www.court.state.nd.us:80/court/opinions/960297.htm
           => `www.court.state.nd.us/court/opinions/960297.htm'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,297 [text/html]

    0K -> .......... .......... .......                          [100%]

00:57:03 (53.24 KB/s) - `www.court.state.nd.us/court/opinions/960297.htm' saved [28297/28297]

--00:57:03--  http://www.court.state.nd.us:80/court/opinions/960248.htm
           => `www.court.state.nd.us/court/opinions/960248.htm'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,701 [text/html]

    0K -> .......... ......                                      [100%]

00:57:03 (54.91 KB/s) - `www.court.state.nd.us/court/opinions/960248.htm' saved [16701/16701]

--00:57:03--  http://www.court.state.nd.us:80/court/opinions/980378.htm
           => `www.court.state.nd.us/court/opinions/980378.htm'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43,741 [text/html]

    0K -> .......... .......... .......... .......... ..         [100%]

00:57:04 (65.82 KB/s) - `www.court.state.nd.us/court/opinions/980378.htm' saved [43741/43741]

--00:57:04--  http://www.court.state.nd.us:80/court/opinions/930102.htm
           => `www.court.state.nd.us/court/opinions/930102.htm'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,085 [text/html]

    0K -> .......... .......... .                                [100%]

00:57:05 (45.60 KB/s) - `www.court.state.nd.us/court/opinions/930102.htm' saved [22085/22085]

--00:57:05--  http://www.court.state.nd.us:80/court/opinions/980321.htm
           => `www.court.state.nd.us/court/opinions/980321.htm'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,832 [text/html]

    0K -> .......... .........                                   [100%]

00:57:06 (38.43 KB/s) - `www.court.state.nd.us/court/opinions/980321.htm' saved [19832/19832]

--00:57:06--  http://www.court.state.nd.us:80/court/opinions/930358.htm
           => `www.court.state.nd.us/court/opinions/930358.htm'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,726 [text/html]

    0K -> .......... .......... .........                        [100%]

00:57:07 (48.38 KB/s) - `www.court.state.nd.us/court/opinions/930358.htm' saved [29726/29726]

--00:57:07--  http://www.court.state.nd.us:80/court/opinions/970341.htm
           => `www.court.state.nd.us/court/opinions/970341.htm'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,100 [text/html]

    0K -> .......... .......... .......... ..                    [100%]

00:57:08 (61.34 KB/s) - `www.court.state.nd.us/court/opinions/970341.htm' saved [33100/33100]

--00:57:08--  http://www.court.state.nd.us:80/court/opinions/930219.htm
           => `www.court.state.nd.us/court/opinions/930219.htm'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,380 [text/html]

    0K -> .......... .......... .                                [100%]

00:57:08 (48.78 KB/s) - `www.court.state.nd.us/court/opinions/930219.htm' saved [22380/22380]

--00:57:08--  http://www.court.state.nd.us:80/court/opinions/990359.htm
           => `www.court.state.nd.us/court/opinions/990359.htm'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 42,097 [text/html]

    0K -> .......... .......... .......... .......... .          [100%]

00:57:09 (63.34 KB/s) - `www.court.state.nd.us/court/opinions/990359.htm' saved [42097/42097]

--00:57:09--  http://www.court.state.nd.us:80/Court/Bios/Olson.htm
           => `www.court.state.nd.us/Court/Bios/Olson.htm'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,325 [text/html]

    0K -> .....                                                  [100%]

00:57:09 (52.53 KB/s) - `www.court.state.nd.us/Court/Bios/Olson.htm' saved [5325/5325]

--00:57:09--  http://www.court.state.nd.us:80/Court/Bios/Kapsner.htm
           => `www.court.state.nd.us/Court/Bios/Kapsner.htm'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,961 [text/html]

    0K -> .....                                                  [100%]

00:57:10 (49.33 KB/s) - `www.court.state.nd.us/Court/Bios/Kapsner.htm' saved [5961/5961]

Converting www.court.state.nd.us/court/opinions/990384.htm... done.
--00:57:10--  http://www.court.state.nd.us:80/Court/News/ctc6.gif
           => `www.court.state.nd.us/Court/News/ctc6.gif'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,983 [image/gif]

    0K -> ..                                                     [100%]

00:57:10 (2.84 MB/s) - `www.court.state.nd.us/Court/News/ctc6.gif' saved [2983/2983]

--00:57:10--  http://www.court.state.nd.us:80/Bird.htm
           => `www.court.state.nd.us/Bird.htm'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,011 [text/html]

    0K ->                                                        [100%]

00:57:10 (987.30 KB/s) - `www.court.state.nd.us/Bird.htm' saved [1011/1011]

--00:57:10--  http://www.court.state.nd.us:80/birdcontent.html
           => `www.court.state.nd.us/birdcontent.html'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,168 [text/html]

    0K -> .                                                      [100%]

00:57:11 (1.11 MB/s) - `www.court.state.nd.us/birdcontent.html' saved [1168/1168]

--00:57:11--  http://www.court.state.nd.us:80/birdbanner.html
           => `www.court.state.nd.us/birdbanner.html'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 454 [text/html]

    0K ->                                                        [100%]

00:57:11 (443.36 KB/s) - `www.court.state.nd.us/birdbanner.html' saved [454/454]

--00:57:11--  http://www.court.state.nd.us:80/birdMAIN.html
           => `www.court.state.nd.us/birdMAIN.html'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 924 [text/html]

    0K ->                                                        [100%]

00:57:11 (902.34 KB/s) - `www.court.state.nd.us/birdMAIN.html' saved [924/924]

--00:57:11--  http://www.court.state.nd.us:80/birdday.htm
           => `www.court.state.nd.us/birdday.htm'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 963 [text/html]

    0K ->                                                        [100%]

00:57:11 (940.43 KB/s) - `www.court.state.nd.us/birdday.htm' saved [963/963]

Converting www.court.state.nd.us/Bird.htm... done.
--00:57:11--  http://www.court.state.nd.us:80/bird1.jpg
           => `www.court.state.nd.us/bird1.jpg'
Connecting to www.court.state.nd.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,708 [image/jpeg]

    0K -> ...                                                    [100%]

00:57:12 (30.95 KB/s) - `www.court.state.nd.us/bird1.jpg' saved [3708/3708]

Converting www.court.state.nd.us/index.html... done.

FINISHED --00:57:12--
Downloaded: 749,674 bytes in 76 files
Converting www.court.state.nd.us/index.html... done.
Converting www.court.state.nd.us/court/court.htm... done.
Converting www.court.state.nd.us/court/bios/Kapsner.htm... done.
Converting www.court.state.nd.us/court/bios/Sandstrom.htm... done.
Converting www.court.state.nd.us/court/bios/VandeWalle.htm... done.
Converting www.court.state.nd.us/court/bios/Neumann.htm... done.
Converting www.court.state.nd.us/court/bios/Maring.htm... done.
Converting www.court.state.nd.us/Court/Opinions.htm... done.
Converting www.court.state.nd.us/Search/Query.asp... done.
Converting www.court.state.nd.us/Court/Index.htm... done.
Converting www.court.state.nd.us/Court/Welcome.htm... done.
Converting www.court.state.nd.us/Court/Lawyers/index/frameset.htm... done.
Converting www.court.state.nd.us/Court/Rules/Frameset.htm... done.
Converting www.court.state.nd.us/Court/Resource/Frameset.htm... done.
Converting www.court.state.nd.us/Court/Courts.htm... done.
Converting www.court.state.nd.us/Court/Calendar/Frameset.htm... done.
Converting www.court.state.nd.us/Court/Notices/Notices.htm... done.
Converting www.court.state.nd.us/Court/New.htm... done.
Converting www.court.state.nd.us/Court/Subscribe.htm... done.
Converting www.court.state.nd.us/court/Court96.htm... done.
Converting www.court.state.nd.us/court/Surrogate.htm... done.
Converting www.court.state.nd.us/court/Districts/Judges.htm... done.
Converting www.court.state.nd.us/Court/index.htm... done.
Converting www.court.state.nd.us/Court/Rules/FRAMESET.HTM... done.
Converting www.court.state.nd.us/Court/Resource/FRAMESET.HTM... done.
Converting www.court.state.nd.us/Court/COURTS.HTM... done.
Converting www.court.state.nd.us/Court/CALENDAR/FRAMESET.HTM... done.
Converting www.court.state.nd.us/court/news/profiles/erickstad.htm... done.
Converting www.court.state.nd.us/court/bios/erickstad.htm... done.
Converting www.court.state.nd.us/Court/welcome.htm... done.
Converting www.court.state.nd.us/Court/News/Erickstad.htm... done.
Converting www.court.state.nd.us/Court/Rules/Administrative/AO07.htm... done.
Converting www.court.state.nd.us/Rules/Administrative/FRAMESET.HTM... done.
Converting www.court.state.nd.us/Rules/Administrative/AO07.obs1.htm... done.
Converting www.court.state.nd.us/Court/Rules/FRAMESET.htm... done.
Converting www.court.state.nd.us/Court/Resource/FRAMESET.htm... done.
Converting www.court.state.nd.us/Court/COURTS.htm... done.
Converting www.court.state.nd.us/Court/CALENDAR/FRAMESET.htm... done.
Converting www.court.state.nd.us/Court/Committees/PatternJury/Minutes/June2000.htm... done.
Converting www.court.state.nd.us/Committees/Committees.htm... done.
Converting www.court.state.nd.us/Court/Committees/PatternJury/Commission.htm... done.
Converting www.court.state.nd.us/Court/NEW.HTM... done.
Converting www.court.state.nd.us/Opinions/Month/Jul2000.htm... done.
Converting www.court.state.nd.us/COURT/OPINIONS/20000046.htm... done.
Converting www.court.state.nd.us/COURT/OPINIONS/20000189.htm... done.
Converting www.court.state.nd.us/COURT/OPINIONS/990297.htm... done.
Converting www.court.state.nd.us/COURT/OPINIONS/990355.htm... done.
Converting www.court.state.nd.us/court/opinions/990384.htm... done.
Converting www.court.state.nd.us/Court/Lawyers/03631.htm... done.
Converting www.court.state.nd.us/Court/Lawyers/02617.htm... done.
Converting www.court.state.nd.us/Court/Lawyers/05374.htm... done.
Converting www.court.state.nd.us/court/opinions/960297.htm... done.
Converting www.court.state.nd.us/court/opinions/960248.htm... done.
Converting www.court.state.nd.us/court/opinions/980378.htm... done.
Converting www.court.state.nd.us/court/opinions/930102.htm... done.
Converting www.court.state.nd.us/court/opinions/980321.htm... done.
Converting www.court.state.nd.us/court/opinions/930358.htm... done.
Converting www.court.state.nd.us/court/opinions/970341.htm... done.
Converting www.court.state.nd.us/court/opinions/930219.htm... done.
Converting www.court.state.nd.us/court/opinions/990359.htm... done.
Converting www.court.state.nd.us/Court/Bios/Olson.htm... done.
Converting www.court.state.nd.us/Court/Bios/Kapsner.htm... done.
Converting www.court.state.nd.us/Bird.htm... done.
Converting www.court.state.nd.us/birdcontent.html... done.
Converting www.court.state.nd.us/birdbanner.html... done.
Converting www.court.state.nd.us/birdMAIN.html... done.
Converting www.court.state.nd.us/birdday.htm... done.
