Netcraft:    www.shardafashion.com is running Apache/1.3.12 (Unix) (Red Hat/Linux)
   PHP/4.0.1pl2 mod_perl/1.21 on Linux
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.16
www.shardafashion.com: Server: Apache/1.3.12 (Unix)  (Red Hat/Linux) PHP/4.0.1pl2 mod_perl/1.21
 
mirror taken by: root     
mirror taken on Mon Aug 14 16:00:51 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.373 ms  0.269 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  55.752 ms  53.271 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  931.59 ms  754.189 ms
 4  194.ATM6-0.XR2.LAX4.ALTER.NET (146.188.248.162)  1373.94 ms  1390.6 ms
 5  192.ATM8-0-0.GW2.LAX4.ALTER.NET (146.188.249.29)  761.27 ms  634.437 ms
 6  * *
 7  if-7-0.core1.LosAngeles.Teleglobe.net (207.45.220.97)  728.268 ms  645.439 ms
 8  * *
 9  * *
10  if-1-2.core1.Washington.Teleglobe.net (207.45.222.157)  1513.21 ms  1532.85 ms
11  if-0-0.core2.NewYork.Teleglobe.net (207.45.223.169)  1617.25 ms  1548.92 ms
12  * *
13  202.54.10.7 (202.54.10.7)  991.998 ms  1186.84 ms
14  202.54.10.7 (202.54.10.7)  976.239 ms  1006.83 ms
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: 
Sitename: www.shardafashion.com
defacer: GForce Pakistan
remote os: Lr
remote os: Red Hat/Linux 2.1.122 - 2.2.16
remote server: Apache/1.3.12
Mon Aug 14 16:10:08 MDT 2000
mirror number:    7113
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[00.08.14] Lr [GForce Pakistan]            <a href="2000/08/14/www.shardafashion.com/">www.shardafashion.com</a> (<a href="http://www.shardafashion.com/">www.shardafashion.com</a>)
