--16:35:50--  http://rna.nris.state.mt.us:80/
           => `rna.nris.state.mt.us/index.html'
Connecting to rna.nris.state.mt.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,024 [text/html]

    0K -> .                                                      [100%]

16:35:50 (1000.00 KB/s) - `rna.nris.state.mt.us/index.html' saved [1024/1024]

Loading robots.txt; please ignore errors.
--16:35:50--  http://rna.nris.state.mt.us:80/no-robots.txt
           => `rna.nris.state.mt.us/no-robots.txt'
Connecting to rna.nris.state.mt.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:35:51 ERROR 404: Object Not Found.

--16:35:51--  http://rna.nris.state.mt.us:80/jnb.swf
           => `rna.nris.state.mt.us/jnb.swf'
Connecting to rna.nris.state.mt.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,955 [application/x-shockwave-flash]

    0K -> ....                                                   [100%]

16:35:51 (57.61 KB/s) - `rna.nris.state.mt.us/jnb.swf' saved [4955/4955]

Converting rna.nris.state.mt.us/index.html... done.

FINISHED --16:35:51--
Downloaded: 5,979 bytes in 2 files
Converting rna.nris.state.mt.us/index.html... done.
