--11:16:58--  http://www.genius.com.tw:80/
           => `www.genius.com.tw/index.html'
Connecting to www.genius.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,558 [text/html]

    0K -> ......                                                 [100%]

11:16:59 (15.25 KB/s) - `www.genius.com.tw/index.html' saved [6558/6558]

Loading robots.txt; please ignore errors.
--11:16:59--  http://www.genius.com.tw:80/robots.txt
           => `www.genius.com.tw/robots.txt'
Connecting to www.genius.com.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
11:16:59 ERROR 404: 找不到物件.

--11:16:59--  http://www.genius.com.tw:80/rollover.js
           => `www.genius.com.tw/rollover.js'
Connecting to www.genius.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,287 [application/x-javascript]

    0K -> ....                                                   [100%]

11:17:03 (1.37 KB/s) - `www.genius.com.tw/rollover.js' saved [4287/4287]

--11:17:03--  http://www.genius.com.tw:80/genius/logo-01.gif
           => `www.genius.com.tw/genius/logo-01.gif'
Connecting to www.genius.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,682 [image/gif]

    0K -> ......                                                 [100%]

11:17:10 (1.77 KB/s) - `www.genius.com.tw/genius/logo-01.gif' saved [6682/6682]

--11:17:10--  http://www.genius.com.tw:80/genius/logo-02.gif
           => `www.genius.com.tw/genius/logo-02.gif'
Connecting to www.genius.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,772 [image/gif]

    0K -> .......... .......... ....                             [100%]

11:17:54 (612.29 B/s) - `www.genius.com.tw/genius/logo-02.gif' saved [24772/24772]

--11:17:54--  http://www.genius.com.tw:80/genius/01.gif
           => `www.genius.com.tw/genius/01.gif'
Connecting to www.genius.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,074 [image/gif]

    0K -> ..                                                     [100%]

11:17:55 (405.08 KB/s) - `www.genius.com.tw/genius/01.gif' saved [2074/2074]

--11:17:55--  http://www.genius.com.tw:80/genius/04.gif
           => `www.genius.com.tw/genius/04.gif'
Connecting to www.genius.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,703 [image/gif]

    0K -> .......... ......                                      [100%]

11:18:01 (3.31 KB/s) - `www.genius.com.tw/genius/04.gif' saved [16703/16703]

--11:18:01--  http://www.genius.com.tw:80/genius/defaul1.gif
           => `www.genius.com.tw/genius/defaul1.gif'
Connecting to www.genius.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 837 [image/gif]

    0K ->                                                        [100%]

11:18:01 (817.38 KB/s) - `www.genius.com.tw/genius/defaul1.gif' saved [837/837]

--11:18:01--  http://www.genius.com.tw:80/genius-a.htm
           => `www.genius.com.tw/genius-a.htm'
Connecting to www.genius.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,583 [text/html]

    0K -> ....                                                   [100%]

11:18:11 (715.65 B/s) - `www.genius.com.tw/genius-a.htm' saved [4583/4583]

--11:18:11--  http://www.genius.com.tw:80/genius/logo-03.gif
           => `www.genius.com.tw/genius/logo-03.gif'
Connecting to www.genius.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,199 [image/gif]

    0K -> .......                                                [100%]

11:18:15 (2.18 KB/s) - `www.genius.com.tw/genius/logo-03.gif' saved [7199/7199]

--11:18:15--  http://www.genius.com.tw:80/genius/logo-04.gif
           => `www.genius.com.tw/genius/logo-04.gif'
Connecting to www.genius.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,389 [image/gif]

    0K -> .........                                              [100%]

11:18:26 (6.03 KB/s) - `www.genius.com.tw/genius/logo-04.gif' saved [9389/9389]

--11:18:26--  http://www.genius.com.tw:80/genius/08.gif
           => `www.genius.com.tw/genius/08.gif'
Connecting to www.genius.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,581 [image/gif]

    0K -> ....                                                   [100%]

11:18:30 (1.23 KB/s) - `www.genius.com.tw/genius/08.gif' saved [4581/4581]

--11:18:30--  http://www.genius.com.tw:80/genius/aa-off.gif
           => `www.genius.com.tw/genius/aa-off.gif'
Connecting to www.genius.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,303 [image/gif]

    0K -> .                                                      [100%]

11:18:40 (1.24 MB/s) - `www.genius.com.tw/genius/aa-off.gif' saved [1303/1303]

--11:18:40--  http://www.genius.com.tw:80/genius/09.gif
           => `www.genius.com.tw/genius/09.gif'
Connecting to www.genius.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,851 [image/gif]

    0K -> .......... .........                                   [100%]

11:19:03 (882.23 B/s) - `www.genius.com.tw/genius/09.gif' saved [19851/19851]

--11:19:03--  http://www.genius.com.tw:80/genius-b.htm
           => `www.genius.com.tw/genius-b.htm'
Connecting to www.genius.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 722 [text/html]

    0K ->                                                        [100%]

11:19:04 (705.08 KB/s) - `www.genius.com.tw/genius-b.htm' saved [722/722]

--11:19:04--  http://www.genius.com.tw:80/genius/bb-off.gif
           => `www.genius.com.tw/genius/bb-off.gif'
Connecting to www.genius.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,981 [image/gif]

    0K -> .                                                      [100%]

11:19:07 (1.89 MB/s) - `www.genius.com.tw/genius/bb-off.gif' saved [1981/1981]

--11:19:07--  http://www.genius.com.tw:80/genius-c.htm
           => `www.genius.com.tw/genius-c.htm'
Connecting to www.genius.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 737 [text/html]

    0K ->                                                        [100%]

11:19:08 (719.73 KB/s) - `www.genius.com.tw/genius-c.htm' saved [737/737]

--11:19:08--  http://www.genius.com.tw:80/genius/cc-off.gif
           => `www.genius.com.tw/genius/cc-off.gif'
Connecting to www.genius.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,754 [image/gif]

    0K -> .                                                      [100%]

11:19:09 (1.67 MB/s) - `www.genius.com.tw/genius/cc-off.gif' saved [1754/1754]

--11:19:09--  http://www.genius.com.tw:80/genius-d.htm
           => `www.genius.com.tw/genius-d.htm'
Connecting to www.genius.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 747 [text/html]

    0K ->                                                        [100%]

11:19:09 (729.49 KB/s) - `www.genius.com.tw/genius-d.htm' saved [747/747]

--11:19:09--  http://www.genius.com.tw:80/genius/dd-off.gif
           => `www.genius.com.tw/genius/dd-off.gif'
Connecting to www.genius.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,089 [image/gif]

    0K -> ..                                                     [100%]

11:19:13 (679.57 B/s) - `www.genius.com.tw/genius/dd-off.gif' saved [2089/2089]

--11:19:13--  http://www.genius.com.tw:80/genius/02.gif
           => `www.genius.com.tw/genius/02.gif'
Connecting to www.genius.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 565 [image/gif]

    0K ->                                                        [100%]

11:19:13 (551.76 KB/s) - `www.genius.com.tw/genius/02.gif' saved [565/565]

--11:19:13--  http://www.genius.com.tw:80/genius/10.gif
           => `www.genius.com.tw/genius/10.gif'
Connecting to www.genius.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,446 [image/gif]

    0K -> .......... ........                                    [100%]

11:19:24 (1.95 KB/s) - `www.genius.com.tw/genius/10.gif' saved [19446/19446]

--11:19:24--  http://www.genius.com.tw:80/genius-e.htm
           => `www.genius.com.tw/genius-e.htm'
Connecting to www.genius.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 743 [text/html]

    0K ->                                                        [100%]

11:19:24 (725.59 KB/s) - `www.genius.com.tw/genius-e.htm' saved [743/743]

--11:19:24--  http://www.genius.com.tw:80/genius/defaul2.gif
           => `www.genius.com.tw/genius/defaul2.gif'
Connecting to www.genius.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 839 [image/gif]

    0K ->                                                        [100%]

11:19:25 (819.34 KB/s) - `www.genius.com.tw/genius/defaul2.gif' saved [839/839]

--11:19:25--  http://www.genius.com.tw:80/genius/ee-off.gif
           => `www.genius.com.tw/genius/ee-off.gif'
Connecting to www.genius.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,623 [image/gif]

    0K -> ..                                                     [100%]

11:19:26 (116.43 KB/s) - `www.genius.com.tw/genius/ee-off.gif' saved [2623/2623]

--11:19:26--  http://www.genius.com.tw:80/genius-g.htm
           => `www.genius.com.tw/genius-g.htm'
Connecting to www.genius.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 727 [text/html]

    0K ->                                                        [100%]

11:19:26 (709.96 KB/s) - `www.genius.com.tw/genius-g.htm' saved [727/727]

--11:19:26--  http://www.genius.com.tw:80/genius/ff-off.gif
           => `www.genius.com.tw/genius/ff-off.gif'
Connecting to www.genius.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,804 [image/gif]

    0K -> .                                                      [100%]

11:19:27 (1.72 MB/s) - `www.genius.com.tw/genius/ff-off.gif' saved [1804/1804]

--11:19:27--  http://www.genius.com.tw:80/service.asp
           => `www.genius.com.tw/service.asp'
Connecting to www.genius.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

11:19:28 (14.08 KB/s) - `www.genius.com.tw/service.asp' saved [7368]

--11:19:28--  http://www.genius.com.tw:80/genius/gg-off.gif
           => `www.genius.com.tw/genius/gg-off.gif'
Connecting to www.genius.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,481 [image/gif]

    0K -> .                                                      [100%]

11:19:38 (1.41 MB/s) - `www.genius.com.tw/genius/gg-off.gif' saved [1481/1481]

--11:19:38--  http://www.genius.com.tw:80/default.htm.bak
           => `www.genius.com.tw/default.htm.bak'
Connecting to www.genius.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,052 [application/octet-stream]

    0K -> ....                                                   [100%]

11:19:39 (13.67 KB/s) - `www.genius.com.tw/default.htm.bak' saved [5052/5052]

--11:19:39--  http://www.genius.com.tw:80/genius/ii-off.gif
           => `www.genius.com.tw/genius/ii-off.gif'
Connecting to www.genius.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,026 [image/gif]

    0K -> .                                                      [100%]

11:19:39 (1001.95 KB/s) - `www.genius.com.tw/genius/ii-off.gif' saved [1026/1026]

--11:19:39--  http://www.genius.com.tw:80/genius/11.gif
           => `www.genius.com.tw/genius/11.gif'
Connecting to www.genius.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,006 [image/gif]

    0K -> ........                                               [100%]

11:19:40 (12.95 KB/s) - `www.genius.com.tw/genius/11.gif' saved [9006/9006]

--11:19:40--  http://www.genius.com.tw:80/genius/03.gif
           => `www.genius.com.tw/genius/03.gif'
Connecting to www.genius.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,324 [image/gif]

    0K -> ..                                                     [100%]

11:19:45 (2.82 KB/s) - `www.genius.com.tw/genius/03.gif' saved [2324/2324]

--11:19:45--  http://www.genius.com.tw:80/genius/05.gif
           => `www.genius.com.tw/genius/05.gif'
Connecting to www.genius.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,787 [image/gif]

    0K -> .......... ..                                          [100%]

11:19:50 (2.51 KB/s) - `www.genius.com.tw/genius/05.gif' saved [12787/12787]

--11:19:50--  http://www.genius.com.tw:80/genius/06.gif
           => `www.genius.com.tw/genius/06.gif'
Connecting to www.genius.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,870 [image/gif]

    0K -> ..........                                             [100%]

11:20:01 (1.07 KB/s) - `www.genius.com.tw/genius/06.gif' saved [10870/10870]

--11:20:01--  http://www.genius.com.tw:80/genius/defaul6.gif
           => `www.genius.com.tw/genius/defaul6.gif'
Connecting to www.genius.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,102 [image/gif]

    0K -> .                                                      [100%]

11:20:02 (1.05 MB/s) - `www.genius.com.tw/genius/defaul6.gif' saved [1102/1102]

--11:20:02--  http://www.genius.com.tw:80/genius/07.gif
           => `www.genius.com.tw/genius/07.gif'
Connecting to www.genius.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,378 [image/gif]

    0K -> .......                                                [100%]

11:20:24 (339.73 B/s) - `www.genius.com.tw/genius/07.gif' saved [7378/7378]


FINISHED --11:20:24--
Downloaded: 201,990 bytes in 36 files
