
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on campus.sal.itesm.mx (200.34.106.1):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
23/tcp     open        telnet                  
25/tcp     open        smtp                    
80/tcp     open        http                    

TCP Sequence Prediction: Class=truly random
                         Difficulty=9999999 (Good luck!)
Remote OS guesses: AIX 4.2.X, AIX 4.3.2.0-4.3.3.0 on an IBM RS/*

Nmap run completed -- 1 IP address (1 host up) scanned in 6 seconds
