--01:01:17--  http://campus.sal.itesm.mx:80/
           => `campus.sal.itesm.mx/index.html'
Connecting to campus.sal.itesm.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,004 [text/html]

    0K -> ....                                                   [100%]

01:01:18 (12.59 KB/s) - `campus.sal.itesm.mx/index.html' saved [5004/5004]

Loading robots.txt; please ignore errors.
--01:01:18--  http://campus.sal.itesm.mx:80/no-robots.txt
           => `campus.sal.itesm.mx/no-robots.txt'
Connecting to campus.sal.itesm.mx:80... connected!
HTTP request sent, awaiting response... 404 Not Found
01:01:18 ERROR 404: Not Found.

--01:01:18--  http://campus.sal.itesm.mx:80/sub_marcos.gif
           => `campus.sal.itesm.mx/sub_marcos.gif'
Connecting to campus.sal.itesm.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 76,539 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 66%]
   50K -> .......... .......... ....                             [100%]

01:01:20 (52.05 KB/s) - `campus.sal.itesm.mx/sub_marcos.gif' saved [76539/76539]

--01:01:20--  http://campus.sal.itesm.mx:80/Idiot.gif
           => `campus.sal.itesm.mx/Idiot.gif'
Connecting to campus.sal.itesm.mx:80... connected!
HTTP request sent, awaiting response... 404 Not Found
01:01:20 ERROR 404: Not Found.

--01:01:20--  http://campus.sal.itesm.mx:80/cyber.gif
           => `campus.sal.itesm.mx/cyber.gif'
Connecting to campus.sal.itesm.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 60,082 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 85%]
   50K -> ........                                               [100%]

01:01:22 (41.76 KB/s) - `campus.sal.itesm.mx/cyber.gif' saved [60082/60082]

Converting campus.sal.itesm.mx/index.html... done.

FINISHED --01:01:22--
Downloaded: 141,625 bytes in 3 files
Converting campus.sal.itesm.mx/index.html... done.
