--09:18:30--  http://www.derby.ac.uk:80/
           => `www.derby.ac.uk/index.html'
Connecting to www.derby.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,157 [text/html]

    0K -> .......... ......                                      [100%]

09:18:32 (15.40 KB/s) - `www.derby.ac.uk/index.html' saved [17157/17157]

Loading robots.txt; please ignore errors.
--09:18:32--  http://www.derby.ac.uk:80/robots.txt
           => `www.derby.ac.uk/robots.txt'
Connecting to www.derby.ac.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:18:33 ERROR 404: Object Not Found.

--09:18:33--  http://www.derby.ac.uk:80/images/shim.gif
           => `www.derby.ac.uk/images/shim.gif'
Connecting to www.derby.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

09:18:37 (41.99 KB/s) - `www.derby.ac.uk/images/shim.gif' saved [43/43]

--09:18:37--  http://www.derby.ac.uk:80/images/address.gif
           => `www.derby.ac.uk/images/address.gif'
Connecting to www.derby.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,024 [image/gif]

    0K -> .                                                      [100%]

09:18:37 (1.93 MB/s) - `www.derby.ac.uk/images/address.gif' saved [2024/2024]

--09:18:37--  http://www.derby.ac.uk:80/images/menu_top.gif
           => `www.derby.ac.uk/images/menu_top.gif'
Connecting to www.derby.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 919 [image/gif]

    0K ->                                                        [100%]

09:18:38 (897.46 KB/s) - `www.derby.ac.uk/images/menu_top.gif' saved [919/919]

--09:18:38--  http://www.derby.ac.uk:80/images/menu_left.gif
           => `www.derby.ac.uk/images/menu_left.gif'
Connecting to www.derby.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,500 [image/gif]

    0K -> .                                                      [100%]

09:18:39 (1.43 MB/s) - `www.derby.ac.uk/images/menu_left.gif' saved [1500/1500]

--09:18:39--  http://www.derby.ac.uk:80/images/menu.gif
           => `www.derby.ac.uk/images/menu.gif'
Connecting to www.derby.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,718 [image/gif]

    0K -> .......... ..........                                  [100%]

09:18:41 (13.16 KB/s) - `www.derby.ac.uk/images/menu.gif' saved [20718/20718]

--09:18:51--  http://www.derby.ac.uk:80/images/menu_right2.gif
           => `www.derby.ac.uk/images/menu_right2.gif'
Connecting to www.derby.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 122 [image/gif]

    0K ->                                                        [100%]

09:18:55 (119.14 KB/s) - `www.derby.ac.uk/images/menu_right2.gif' saved [122/122]

--09:18:55--  http://www.derby.ac.uk:80/images/top_stripe.gif
           => `www.derby.ac.uk/images/top_stripe.gif'
Connecting to www.derby.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,060 [image/gif]

    0K -> .                                                      [100%]

09:18:56 (1.01 MB/s) - `www.derby.ac.uk/images/top_stripe.gif' saved [1060/1060]

--09:18:56--  http://www.derby.ac.uk:80/images/title_above.gif
           => `www.derby.ac.uk/images/title_above.gif'
Connecting to www.derby.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 108 [image/gif]

    0K ->                                                        [100%]

09:18:56 (105.47 KB/s) - `www.derby.ac.uk/images/title_above.gif' saved [108/108]

--09:18:56--  http://www.derby.ac.uk:80/images/hand.gif
           => `www.derby.ac.uk/images/hand.gif'
Connecting to www.derby.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 928 [image/gif]

    0K ->                                                        [100%]

09:18:57 (906.25 KB/s) - `www.derby.ac.uk/images/hand.gif' saved [928/928]

--09:18:57--  http://www.derby.ac.uk:80/images/title_left.gif
           => `www.derby.ac.uk/images/title_left.gif'
Connecting to www.derby.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 96 [image/gif]

    0K ->                                                        [100%]

09:18:58 (93.75 KB/s) - `www.derby.ac.uk/images/title_left.gif' saved [96/96]

--09:18:58--  http://www.derby.ac.uk:80/images/stripe_white.gif
           => `www.derby.ac.uk/images/stripe_white.gif'
Connecting to www.derby.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 112 [image/gif]

    0K ->                                                        [100%]

09:19:01 (109.38 KB/s) - `www.derby.ac.uk/images/stripe_white.gif' saved [112/112]

--09:19:01--  http://www.derby.ac.uk:80/images/middle_stripe.gif
           => `www.derby.ac.uk/images/middle_stripe.gif'
Connecting to www.derby.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 788 [image/gif]

    0K ->                                                        [100%]

09:19:02 (769.53 KB/s) - `www.derby.ac.uk/images/middle_stripe.gif' saved [788/788]

--09:19:02--  http://www.derby.ac.uk:80/images/thumb.gif
           => `www.derby.ac.uk/images/thumb.gif'
Connecting to www.derby.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 365 [image/gif]

    0K ->                                                        [100%]

09:19:03 (356.45 KB/s) - `www.derby.ac.uk/images/thumb.gif' saved [365/365]

--09:19:03--  http://www.derby.ac.uk:80/images/browseleft.gif
           => `www.derby.ac.uk/images/browseleft.gif'
Connecting to www.derby.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 98 [image/gif]

    0K ->                                                        [100%]

09:19:04 (95.70 KB/s) - `www.derby.ac.uk/images/browseleft.gif' saved [98/98]

--09:19:04--  http://www.derby.ac.uk:80/images/browse.gif
           => `www.derby.ac.uk/images/browse.gif'
Connecting to www.derby.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 856 [image/gif]

    0K ->                                                        [100%]

09:19:04 (835.94 KB/s) - `www.derby.ac.uk/images/browse.gif' saved [856/856]

--09:19:04--  http://www.derby.ac.uk:80/images/browse_right.gif
           => `www.derby.ac.uk/images/browse_right.gif'
Connecting to www.derby.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 87 [image/gif]

    0K ->                                                        [100%]

09:19:05 (16.99 KB/s) - `www.derby.ac.uk/images/browse_right.gif' saved [87/87]

--09:19:05--  http://www.derby.ac.uk:80/images/boxleft.gif
           => `www.derby.ac.uk/images/boxleft.gif'
Connecting to www.derby.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 670 [image/gif]

    0K ->                                                        [100%]

09:19:09 (109.05 KB/s) - `www.derby.ac.uk/images/boxleft.gif' saved [670/670]

--09:19:09--  http://www.derby.ac.uk:80/images/boxtop.gif
           => `www.derby.ac.uk/images/boxtop.gif'
Connecting to www.derby.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 766 [image/gif]

    0K ->                                                        [100%]

09:19:10 (748.05 KB/s) - `www.derby.ac.uk/images/boxtop.gif' saved [766/766]

--09:19:10--  http://www.derby.ac.uk:80/images/box_right.gif
           => `www.derby.ac.uk/images/box_right.gif'
Connecting to www.derby.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 850 [image/gif]

    0K ->                                                        [100%]

09:19:10 (830.08 KB/s) - `www.derby.ac.uk/images/box_right.gif' saved [850/850]

--09:19:10--  http://www.derby.ac.uk:80/images/window_right1.gif
           => `www.derby.ac.uk/images/window_right1.gif'
Connecting to www.derby.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 124 [image/gif]

    0K ->                                                        [100%]

09:19:11 (121.09 KB/s) - `www.derby.ac.uk/images/window_right1.gif' saved [124/124]

--09:19:11--  http://www.derby.ac.uk:80/alis.jpg
           => `www.derby.ac.uk/alis.jpg'
Connecting to www.derby.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,657 [image/jpeg]

    0K -> ......                                                 [100%]

09:19:12 (16.80 KB/s) - `www.derby.ac.uk/alis.jpg' saved [6657/6657]

--09:19:12--  http://www.derby.ac.uk:80/images/elbow.gif
           => `www.derby.ac.uk/images/elbow.gif'
Connecting to www.derby.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 693 [image/gif]

    0K ->                                                        [100%]

09:19:16 (676.76 KB/s) - `www.derby.ac.uk/images/elbow.gif' saved [693/693]

--09:19:16--  http://www.derby.ac.uk:80/images/fingers.gif
           => `www.derby.ac.uk/images/fingers.gif'
Connecting to www.derby.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 261 [image/gif]

    0K ->                                                        [100%]

09:19:16 (254.88 KB/s) - `www.derby.ac.uk/images/fingers.gif' saved [261/261]

--09:19:16--  http://www.derby.ac.uk:80/images/menu_right1.gif
           => `www.derby.ac.uk/images/menu_right1.gif'
Connecting to www.derby.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 97 [image/gif]

    0K ->                                                        [100%]

09:19:20 (15.79 KB/s) - `www.derby.ac.uk/images/menu_right1.gif' saved [97/97]

--09:19:20--  http://www.derby.ac.uk:80/images/window_right2.gif
           => `www.derby.ac.uk/images/window_right2.gif'
Connecting to www.derby.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 101 [image/gif]

    0K ->                                                        [100%]

09:19:21 (98.63 KB/s) - `www.derby.ac.uk/images/window_right2.gif' saved [101/101]

--09:19:21--  http://www.derby.ac.uk:80/images/box_bottom.gif
           => `www.derby.ac.uk/images/box_bottom.gif'
Connecting to www.derby.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 719 [image/gif]

    0K ->                                                        [100%]

09:19:22 (702.15 KB/s) - `www.derby.ac.uk/images/box_bottom.gif' saved [719/719]

--09:19:22--  http://www.derby.ac.uk:80/images/back.gif
           => `www.derby.ac.uk/images/back.gif'
Connecting to www.derby.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 567 [image/gif]

    0K ->                                                        [100%]

09:19:23 (553.71 KB/s) - `www.derby.ac.uk/images/back.gif' saved [567/567]

--09:19:23--  http://www.derby.ac.uk:80/images/back_text.gif
           => `www.derby.ac.uk/images/back_text.gif'
Connecting to www.derby.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 688 [image/gif]

    0K ->                                                        [100%]

09:19:23 (671.88 KB/s) - `www.derby.ac.uk/images/back_text.gif' saved [688/688]

--09:19:23--  http://www.derby.ac.uk:80/images/next_text.gif
           => `www.derby.ac.uk/images/next_text.gif'
Connecting to www.derby.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 619 [image/gif]

    0K ->                                                        [100%]

09:19:24 (604.49 KB/s) - `www.derby.ac.uk/images/next_text.gif' saved [619/619]

--09:19:24--  http://www.derby.ac.uk:80/images/next.gif
           => `www.derby.ac.uk/images/next.gif'
Connecting to www.derby.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 559 [image/gif]

    0K ->                                                        [100%]

09:19:25 (545.90 KB/s) - `www.derby.ac.uk/images/next.gif' saved [559/559]

--09:19:25--  http://www.derby.ac.uk:80/images/torso.gif
           => `www.derby.ac.uk/images/torso.gif'
Connecting to www.derby.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,335 [image/gif]

    0K -> ...                                                    [100%]

09:19:27 (3.02 KB/s) - `www.derby.ac.uk/images/torso.gif' saved [3335/3335]

--09:19:27--  http://www.derby.ac.uk:80/images/bottom_stripe.gif
           => `www.derby.ac.uk/images/bottom_stripe.gif'
Connecting to www.derby.ac.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,056 [image/gif]

    0K -> .                                                      [100%]

09:19:27 (1.01 MB/s) - `www.derby.ac.uk/images/bottom_stripe.gif' saved [1056/1056]

Converting www.derby.ac.uk/index.html... done.

FINISHED --09:19:28--
Downloaded: 64,743 bytes in 33 files
Converting www.derby.ac.uk/index.html... done.
