--15:13:08--  http://thor.nlmoc.navy.mil:80/
           => `thor.nlmoc.navy.mil/index.html'
Connecting to thor.nlmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,153 [text/html]

    0K -> ........                                               [100%]

15:13:09 (17.22 KB/s) - `thor.nlmoc.navy.mil/index.html' saved [9153/9153]

Loading robots.txt; please ignore errors.
--15:13:09--  http://thor.nlmoc.navy.mil:80/no-robots.txt
           => `thor.nlmoc.navy.mil/no-robots.txt'
Connecting to thor.nlmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:13:09 ERROR 404: Not Found.

--15:13:09--  http://thor.nlmoc.navy.mil:80/gforce3.jpg
           => `thor.nlmoc.navy.mil/gforce3.jpg'
Connecting to thor.nlmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 62,972 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 81%]
   50K -> .......... .                                           [100%]

15:13:11 (54.52 KB/s) - `thor.nlmoc.navy.mil/gforce3.jpg' saved [62972/62972]

--15:13:11--  http://thor.nlmoc.navy.mil:80/damn.jpg
           => `thor.nlmoc.navy.mil/damn.jpg'
Connecting to thor.nlmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,981 [image/jpeg]

    0K -> .......... .......... ......                           [100%]

15:13:12 (32.89 KB/s) - `thor.nlmoc.navy.mil/damn.jpg' saved [26981/26981]

--15:13:12--  http://thor.nlmoc.navy.mil:80/dbodies.jpg
           => `thor.nlmoc.navy.mil/dbodies.jpg'
Connecting to thor.nlmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,411 [image/jpeg]

    0K -> .....                                                  [100%]

15:13:13 (13.02 KB/s) - `thor.nlmoc.navy.mil/dbodies.jpg' saved [5411/5411]

--15:13:13--  http://thor.nlmoc.navy.mil:80/image36.jpg
           => `thor.nlmoc.navy.mil/image36.jpg'
Connecting to thor.nlmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,888 [image/jpeg]

    0K -> ..........                                             [100%]

15:13:14 (19.02 KB/s) - `thor.nlmoc.navy.mil/image36.jpg' saved [10888/10888]

--15:13:14--  http://thor.nlmoc.navy.mil:80/raped1.jpg
           => `thor.nlmoc.navy.mil/raped1.jpg'
Connecting to thor.nlmoc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 96,549 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 53%]
   50K -> .......... .......... .......... .......... ....       [100%]

15:13:16 (60.99 KB/s) - `thor.nlmoc.navy.mil/raped1.jpg' saved [96549/96549]

Converting thor.nlmoc.navy.mil/index.html... done.

FINISHED --15:13:16--
Downloaded: 211,954 bytes in 6 files
Converting thor.nlmoc.navy.mil/index.html... done.
