--09:19:31--  http://www.imi.gov.my:80/
           => `www.imi.gov.my/index.html'
Connecting to www.imi.gov.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,280 [text/html]

    0K -> ...                                                    [100%]

09:19:34 (7.59 KB/s) - `www.imi.gov.my/index.html' saved [3280/3280]

Loading robots.txt; please ignore errors.
--09:19:34--  http://www.imi.gov.my:80/no-robots.txt
           => `www.imi.gov.my/no-robots.txt'
Connecting to www.imi.gov.my:80... connected!
HTTP request sent, awaiting response... 404 Not Found
09:19:35 ERROR 404: Not Found.

--09:19:35--  http://www.imi.gov.my:80/http/%3Awww.technotronic.com
           => `www.imi.gov.my/http/:www.technotronic.com'
Connecting to www.imi.gov.my:80... connected!
HTTP request sent, awaiting response... 404 Not Found
09:19:36 ERROR 404: Not Found.

Converting www.imi.gov.my/index.html... done.

FINISHED --09:19:36--
Downloaded: 3,280 bytes in 1 files
Converting www.imi.gov.my/index.html... done.
