
Starting nmap V. 2.54BETA2 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (0), OS detection will be MUCH less reliable
Insufficient responses for TCP sequencing (0), OS detection will be MUCH less reliable
Insufficient responses for TCP sequencing (1), OS detection will be MUCH less reliable
Interesting ports on  (202.184.60.1):
Port       State       Service
80/tcp     open        http                    

No OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
T1(Resp=Y%DF=Y%W=2017%ACK=S++%Flags=AS%Ops=M)
T1(Resp=N)
T1(Resp=Y%DF=Y%W=2017%ACK=S++%Flags=AS%Ops=M)
T2(Resp=N)
T3(Resp=Y%DF=Y%W=2017%ACK=S++%Flags=AS%Ops=M)
T3(Resp=N)
T4(Resp=N)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T6(Resp=N)
T7(Resp=N)
PU(Resp=Y%DF=N%TOS=C0%IPLEN=164%RIPTL=148%RID=E%RIPCK=E%UCK=F%ULEN=134%DAT=E)


Nmap run completed -- 1 IP address (1 host up) scanned in 164 seconds
