--14:17:43--  http://nf-efdsw-e1.efdsw.navfac.navy.mil:80/
           => `nf-efdsw-e1.efdsw.navfac.navy.mil/index.html'
Connecting to nf-efdsw-e1.efdsw.navfac.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 146 [text/html]

    0K ->                                                        [100%]

14:17:43 (142.58 KB/s) - `nf-efdsw-e1.efdsw.navfac.navy.mil/index.html' saved [146/146]

Converting nf-efdsw-e1.efdsw.navfac.navy.mil/index.html... done.

FINISHED --14:17:43--
Downloaded: 146 bytes in 1 files
Converting nf-efdsw-e1.efdsw.navfac.navy.mil/index.html... done.
