--12:27:44--  http://www.aopen.com.tw:80/
           => `www.aopen.com.tw/index.html'
Connecting to www.aopen.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 154 [text/html]

    0K ->                                                        [100%]

12:27:47 (150.39 KB/s) - `www.aopen.com.tw/index.html' saved [154/154]

Loading robots.txt; please ignore errors.
--12:27:47--  http://www.aopen.com.tw:80/no-robots.txt
           => `www.aopen.com.tw/no-robots.txt'
Connecting to www.aopen.com.tw:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:27:48 ERROR 404: Object Not Found.

--12:27:48--  http://www.aopen.com.tw:80/default2.htm
           => `www.aopen.com.tw/default2.htm'
Connecting to www.aopen.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,981 [text/html]

    0K -> .......... .......... ..........                       [100%]

12:28:22 (1.00 KB/s) - `www.aopen.com.tw/default2.htm' saved [30981/30981]

--12:28:22--  http://www.aopen.com.tw:80/images/banner/dtitel2.gif
           => `www.aopen.com.tw/images/banner/dtitel2.gif'
Connecting to www.aopen.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 48,811 [image/gif]

    0K -> .......... .......... .......... .......... .......    [100%]

12:28:30 (9.80 KB/s) - `www.aopen.com.tw/images/banner/dtitel2.gif' saved [48811/48811]

--12:28:30--  http://www.aopen.com.tw:80/aotoolbar.js
           => `www.aopen.com.tw/aotoolbar.js'
Connecting to www.aopen.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,858 [application/x-javascript]

    0K -> .......... ......                                      [100%]

12:28:40 (1.76 KB/s) - `www.aopen.com.tw/aotoolbar.js' saved [16858/16858]

--12:28:40--  http://www.aopen.com.tw:80/aotoolmenu.js
           => `www.aopen.com.tw/aotoolmenu.js'
Connecting to www.aopen.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,205 [application/x-javascript]

    0K -> .....                                                  [100%]

12:28:41 (17.84 KB/s) - `www.aopen.com.tw/aotoolmenu.js' saved [5205/5205]

--12:28:41--  http://www.aopen.com.tw:80/%5C%22global.htm%5C%22
           => `www.aopen.com.tw/\"global.htm\"'
Connecting to www.aopen.com.tw:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:28:41 ERROR 404: Object Not Found.

--12:28:41--  http://www.aopen.com.tw:80/%5C%22default.htm%5C%22
           => `www.aopen.com.tw/\"default.htm\"'
Connecting to www.aopen.com.tw:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:28:42 ERROR 404: Object Not Found.

--12:28:42--  http://www.aopen.com.tw:80/%5C%22/company/default.htm%5C%22
           => `www.aopen.com.tw/%5C%22/company/default.htm\"'
Connecting to www.aopen.com.tw:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:28:45 ERROR 404: Object Not Found.

--12:28:45--  http://www.aopen.com.tw:80/%5C%22/products/default.htm%5C%22
           => `www.aopen.com.tw/%5C%22/products/default.htm\"'
Connecting to www.aopen.com.tw:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:28:46 ERROR 404: Object Not Found.

--12:28:46--  http://www.aopen.com.tw:80/%5C%22/tech/default.htm%5C%22
           => `www.aopen.com.tw/%5C%22/tech/default.htm\"'
Connecting to www.aopen.com.tw:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:28:46 ERROR 404: Object Not Found.

--12:28:46--  http://www.aopen.com.tw:80/%5C%22/club/default.htm%5C%22
           => `www.aopen.com.tw/%5C%22/club/default.htm\"'
Connecting to www.aopen.com.tw:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:28:47 ERROR 404: Object Not Found.

--12:28:47--  http://www.aopen.com.tw:80/%5C%22/store/default.htm%5C%22
           => `www.aopen.com.tw/%5C%22/store/default.htm\"'
Connecting to www.aopen.com.tw:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:28:47 ERROR 404: Object Not Found.

--12:28:47--  http://www.aopen.com.tw:80/%5C%22/sitemap/default.htm%5C%22
           => `www.aopen.com.tw/%5C%22/sitemap/default.htm\"'
Connecting to www.aopen.com.tw:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:29:09 ERROR 404: Object Not Found.

--12:29:09--  http://www.aopen.com.tw:80/images/point.gif
           => `www.aopen.com.tw/images/point.gif'
Connecting to www.aopen.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 179 [image/gif]

    0K ->                                                        [100%]

12:29:09 (174.80 KB/s) - `www.aopen.com.tw/images/point.gif' saved [179/179]

--12:29:09--  http://www.aopen.com.tw:80/company/contact/default.htm
           => `www.aopen.com.tw/company/contact/default.htm'
Connecting to www.aopen.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,735 [text/html]

    0K -> .......... .......... ..........                       [100%]

12:29:52 (740.09 B/s) - `www.aopen.com.tw/company/contact/default.htm' saved [30735/30735]

--12:29:52--  http://www.aopen.com.tw:80/products/library.htm
           => `www.aopen.com.tw/products/library.htm'
Connecting to www.aopen.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 69,953 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 73%]
   50K -> .......... ........                                    [100%]

12:31:16 (866.25 B/s) - `www.aopen.com.tw/products/library.htm' saved [69953/69953]

--12:31:16--  http://www.aopen.com.tw:80/tech/default.htm
           => `www.aopen.com.tw/tech/default.htm'
Connecting to www.aopen.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,499 [text/html]

    0K -> .......... .......... .                                [100%]

12:32:46 (259.63 B/s) - `www.aopen.com.tw/tech/default.htm' saved [22499/22499]

--12:32:46--  http://www.aopen.com.tw:80/images/ad/right_bg1.gif
           => `www.aopen.com.tw/images/ad/right_bg1.gif'
Connecting to www.aopen.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 322 [image/gif]

    0K ->                                                        [100%]

12:32:47 (314.45 KB/s) - `www.aopen.com.tw/images/ad/right_bg1.gif' saved [322/322]

--12:32:51--  http://www.aopen.com.tw:80/images/ad/link_english.gif
           => `www.aopen.com.tw/images/ad/link_english.gif'
Connecting to www.aopen.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 646 [image/gif]

    0K ->                                                        [100%]

12:32:52 (630.86 KB/s) - `www.aopen.com.tw/images/ad/link_english.gif' saved [646/646]

--12:32:52--  http://www.aopen.com.tw:80/images/ad/border/left_bg1.gif
           => `www.aopen.com.tw/images/ad/border/left_bg1.gif'
Connecting to www.aopen.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 443 [image/gif]

    0K ->                                                        [100%]

12:32:52 (432.62 KB/s) - `www.aopen.com.tw/images/ad/border/left_bg1.gif' saved [443/443]

--12:32:52--  http://www.aopen.com.tw:80/images/ad/border/left_bg2.gif
           => `www.aopen.com.tw/images/ad/border/left_bg2.gif'
Connecting to www.aopen.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 107 [image/gif]

    0K ->                                                        [100%]

12:32:53 (104.49 KB/s) - `www.aopen.com.tw/images/ad/border/left_bg2.gif' saved [107/107]

--12:32:53--  http://www.aopen.com.tw:80/images/bullet/blue_arrow.gif
           => `www.aopen.com.tw/images/bullet/blue_arrow.gif'
Connecting to www.aopen.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 79 [image/gif]

    0K ->                                                        [100%]

12:32:54 (77.15 KB/s) - `www.aopen.com.tw/images/bullet/blue_arrow.gif' saved [79/79]

--12:32:54--  http://www.aopen.com.tw:80/tech/download/default.htm
           => `www.aopen.com.tw/tech/download/default.htm'
Connecting to www.aopen.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35,503 [text/html]

    0K -> .......... .......... .......... ....                  [100%]

12:33:18 (1.47 KB/s) - `www.aopen.com.tw/tech/download/default.htm' saved [35503/35503]

--12:33:18--  http://www.aopen.com.tw:80/store/dist/taiwan.htm
           => `www.aopen.com.tw/store/dist/taiwan.htm'
Connecting to www.aopen.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,498 [text/html]

    0K -> .......... .......... ......                           [100%]

12:34:04 (610.13 B/s) - `www.aopen.com.tw/store/dist/taiwan.htm' saved [27498/27498]

--12:34:05--  http://www.aopen.com.tw:80/company/awards/default.htm
           => `www.aopen.com.tw/company/awards/default.htm'
Connecting to www.aopen.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 125,454 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 40%]
   50K -> .......... .......... .......... .......... .......... [ 81%]
  100K -> .......... .......... ..                               [100%]

12:36:51 (771.50 B/s) - `www.aopen.com.tw/company/awards/default.htm' saved [125454/125454]

--12:36:52--  http://www.aopen.com.tw:80/company/investment/default.htm
           => `www.aopen.com.tw/company/investment/default.htm'
Connecting to www.aopen.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 45,300 [text/html]

    0K -> .......... .......... .......... .......... ....       [100%]

12:41:31 (162.29 B/s) - `www.aopen.com.tw/company/investment/default.htm' saved [45300/45300]

--12:41:31--  http://www.aopen.com.tw:80/company/market/Ad-bank/default.htm
           => `www.aopen.com.tw/company/market/Ad-bank/default.htm'
Connecting to www.aopen.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,077 [text/html]

    0K -> .......... .....                                       [100%]

12:42:09 (428.57 B/s) - `www.aopen.com.tw/company/market/Ad-bank/default.htm' saved [16077/16077]

--12:42:09--  http://www.aopen.com.tw:80/company/news/default.htm
           => `www.aopen.com.tw/company/news/default.htm'
Connecting to www.aopen.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,731 [text/html]

    0K -> .......... .........                                   [100%]

12:42:14 (4.85 KB/s) - `www.aopen.com.tw/company/news/default.htm' saved [19731/19731]

--12:42:14--  http://www.aopen.com.tw:80/images/ad/border/left_bg3.gif
           => `www.aopen.com.tw/images/ad/border/left_bg3.gif'
Connecting to www.aopen.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 442 [image/gif]

    0K ->                                                        [100%]

12:42:14 (431.64 KB/s) - `www.aopen.com.tw/images/ad/border/left_bg3.gif' saved [442/442]

--12:42:14--  http://www.aopen.com.tw:80/cgi-bin/ax3sppro_tw.swf
           => `www.aopen.com.tw/cgi-bin/ax3sppro_tw.swf'
Connecting to www.aopen.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 61,080 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......... .......... [ 83%]
   50K -> .........                                              [100%]

12:47:18 (201.22 B/s) - `www.aopen.com.tw/cgi-bin/ax3sppro_tw.swf' saved [61080/61080]

--12:47:18--  http://www.aopen.com.tw:80/images/ad/computex.swf
           => `www.aopen.com.tw/images/ad/computex.swf'
Connecting to www.aopen.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,693 [application/x-shockwave-flash]

    0K -> ......                                                 [100%]

12:47:19 (26.36 KB/s) - `www.aopen.com.tw/images/ad/computex.swf' saved [6693/6693]

--12:47:19--  http://www.aopen.com.tw:80/images/ad/nova-e.swf
           => `www.aopen.com.tw/images/ad/nova-e.swf'
Connecting to www.aopen.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,553 [application/x-shockwave-flash]

    0K -> ......                                                 [100%]

12:47:23 (26.23 KB/s) - `www.aopen.com.tw/images/ad/nova-e.swf' saved [6553/6553]

--12:47:23--  http://www.aopen.com.tw:80/images/ad/monthlynews.swf
           => `www.aopen.com.tw/images/ad/monthlynews.swf'
Connecting to www.aopen.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,125 [application/x-shockwave-flash]

    0K -> .......                                                [100%]

12:53:05 (24.41 B/s) - `www.aopen.com.tw/images/ad/monthlynews.swf' saved [8125/8125]

--12:53:05--  http://www.aopen.com.tw:80/club/ecard/
           => `www.aopen.com.tw/club/ecard/index.html'
Connecting to www.aopen.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,603 [text/html]

    0K -> .......... .                                           [100%]

12:53:16 (1.45 KB/s) - `www.aopen.com.tw/club/ecard/index.html' saved [11603/11603]

--12:53:16--  http://www.aopen.com.tw:80/images/ad/ecard_en.gif
           => `www.aopen.com.tw/images/ad/ecard_en.gif'
Connecting to www.aopen.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,259 [image/gif]

    0K -> ..                                                     [100%]

12:53:26 (347.00 B/s) - `www.aopen.com.tw/images/ad/ecard_en.gif' saved [2259/2259]

--12:53:26--  http://www.aopen.com.tw:80/tech/rma/default.htm
           => `www.aopen.com.tw/tech/rma/default.htm'
Connecting to www.aopen.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,133 [text/html]

    0K -> .......... .......                                     [100%]

12:53:30 (5.20 KB/s) - `www.aopen.com.tw/tech/rma/default.htm' saved [18133/18133]

--12:53:30--  http://www.aopen.com.tw:80/images/ad/eRMA_ch.gif
           => `www.aopen.com.tw/images/ad/eRMA_ch.gif'
Connecting to www.aopen.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,508 [image/gif]

    0K -> ..                                                     [100%]

12:53:31 (2.39 MB/s) - `www.aopen.com.tw/images/ad/eRMA_ch.gif' saved [2508/2508]

--12:53:31--  http://www.aopen.com.tw:80/company/career/school.htm
           => `www.aopen.com.tw/company/career/school.htm'
Connecting to www.aopen.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,876 [text/html]

    0K -> .......... ......                                      [100%]

12:53:32 (21.80 KB/s) - `www.aopen.com.tw/company/career/school.htm' saved [16876/16876]

--12:53:32--  http://www.aopen.com.tw:80/images/ad/school.gif
           => `www.aopen.com.tw/images/ad/school.gif'
Connecting to www.aopen.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,631 [image/gif]

    0K -> ..                                                     [100%]

12:53:33 (2.51 MB/s) - `www.aopen.com.tw/images/ad/school.gif' saved [2631/2631]

--12:53:33--  http://www.aopen.com.tw:80/company/career/default.htm
           => `www.aopen.com.tw/company/career/default.htm'
Connecting to www.aopen.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,057 [text/html]

    0K -> .......... ....                                        [100%]

12:54:18 (356.67 B/s) - `www.aopen.com.tw/company/career/default.htm' saved [15057/15057]

--12:54:18--  http://www.aopen.com.tw:80/images/ad/wanted-c.gif
           => `www.aopen.com.tw/images/ad/wanted-c.gif'
Connecting to www.aopen.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,162 [image/gif]

    0K -> ......                                                 [100%]

12:54:22 (23.69 KB/s) - `www.aopen.com.tw/images/ad/wanted-c.gif' saved [6162/6162]

--12:54:22--  http://www.aopen.com.tw:80/company/awards/mb/ax37plus.htm
           => `www.aopen.com.tw/company/awards/mb/ax37plus.htm'
Connecting to www.aopen.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,284 [text/html]

    0K -> .......... .                                           [100%]

12:54:43 (551.78 B/s) - `www.aopen.com.tw/company/awards/mb/ax37plus.htm' saved [11284/11284]

--12:54:43--  http://www.aopen.com.tw:80/company/legal.htm
           => `www.aopen.com.tw/company/legal.htm'
Connecting to www.aopen.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,621 [text/html]

    0K -> .......... .......... ....                             [100%]

12:55:27 (610.13 B/s) - `www.aopen.com.tw/company/legal.htm' saved [24621/24621]

Converting www.aopen.com.tw/default2.htm... done.
Converting www.aopen.com.tw/index.html... done.

FINISHED --12:55:27--
Downloaded: 690,562 bytes in 35 files
Converting www.aopen.com.tw/index.html... done.
Converting www.aopen.com.tw/default2.htm... done.
Converting www.aopen.com.tw/company/contact/default.htm... done.
Converting www.aopen.com.tw/products/library.htm... done.
Converting www.aopen.com.tw/tech/default.htm... done.
Converting www.aopen.com.tw/tech/download/default.htm... done.
Converting www.aopen.com.tw/store/dist/taiwan.htm... done.
Converting www.aopen.com.tw/company/awards/default.htm... done.
Converting www.aopen.com.tw/company/investment/default.htm... done.
Converting www.aopen.com.tw/company/market/Ad-bank/default.htm... done.
Converting www.aopen.com.tw/company/news/default.htm... done.
Converting www.aopen.com.tw/club/ecard/index.html... done.
Converting www.aopen.com.tw/tech/rma/default.htm... done.
Converting www.aopen.com.tw/company/career/school.htm... done.
Converting www.aopen.com.tw/company/career/default.htm... done.
Converting www.aopen.com.tw/company/awards/mb/ax37plus.htm... done.
Converting www.aopen.com.tw/company/legal.htm... done.
