--14:35:55--  http://www.cadets.ca:80/
           => `www.cadets.ca/index.html'
Connecting to www.cadets.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,119 [text/html]

    0K -> .                                                      [100%]

14:35:55 (1.07 MB/s) - `www.cadets.ca/index.html' saved [1119/1119]

Loading robots.txt; please ignore errors.
--14:35:55--  http://www.cadets.ca:80/no-robots.txt
           => `www.cadets.ca/no-robots.txt'
Connecting to www.cadets.ca:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:35:55 ERROR 404: Object Not Found.

--14:35:55--  http://www.cadets.ca:80/msc.gif
           => `www.cadets.ca/msc.gif'
Connecting to www.cadets.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 42,308 [image/gif]

    0K -> .......... .......... .......... .......... .          [100%]

14:35:56 (65.79 KB/s) - `www.cadets.ca/msc.gif' saved [42308/42308]

Converting www.cadets.ca/index.html... done.

FINISHED --14:35:56--
Downloaded: 43,427 bytes in 2 files
Converting www.cadets.ca/index.html... done.
