--16:30:36--  http://www.ubf.co.uk:80/
           => `www.ubf.co.uk/index.html'
Connecting to www.ubf.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,764 [text/html]

    0K -> ........                                               [100%]

16:30:37 (15.17 KB/s) - `www.ubf.co.uk/index.html' saved [8764/8764]

Loading robots.txt; please ignore errors.
--16:30:37--  http://www.ubf.co.uk:80/no-robots.txt
           => `www.ubf.co.uk/no-robots.txt'
Connecting to www.ubf.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:30:37 ERROR 404: Not Found.

--16:30:37--  http://www.ubf.co.uk:80/GFORCE1.GIF
           => `www.ubf.co.uk/GFORCE1.GIF'
Connecting to www.ubf.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:30:38 ERROR 404: Not Found.

Converting www.ubf.co.uk/index.html... done.

FINISHED --16:30:38--
Downloaded: 8,764 bytes in 1 files
Converting www.ubf.co.uk/index.html... done.
