--01:04:09--  http://frisco.ispxpress.net:80/
           => `frisco.ispxpress.net/index.html'
Connecting to frisco.ispxpress.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 906 [text/html]

    0K ->                                                        [100%]

01:04:09 (25.28 KB/s) - `frisco.ispxpress.net/index.html' saved [906/906]

Loading robots.txt; please ignore errors.
--01:04:09--  http://frisco.ispxpress.net:80/no-robots.txt
           => `frisco.ispxpress.net/no-robots.txt'
Connecting to frisco.ispxpress.net:80... connected!
HTTP request sent, awaiting response... 404 Not Found
01:04:09 ERROR 404: Not Found.

--01:04:09--  http://frisco.ispxpress.net:80/menu.html
           => `frisco.ispxpress.net/menu.html'
Connecting to frisco.ispxpress.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,407 [text/html]

    0K -> .                                                      [100%]

01:04:09 (25.92 KB/s) - `frisco.ispxpress.net/menu.html' saved [1407/1407]

--01:04:09--  http://frisco.ispxpress.net:80/servlet/mu.admEndsession
           => `frisco.ispxpress.net/servlet/mu.admEndsession'
Connecting to frisco.ispxpress.net:80... connected!
HTTP request sent, awaiting response... 302 Document Moved
Location: /login.html [following]
/login.html: Unknown/unsupported protocol.
--01:04:10--  http://frisco.ispxpress.net:80/servlet/mu.admAddrbook
           => `frisco.ispxpress.net/servlet/mu.admAddrbook'
Connecting to frisco.ispxpress.net:80... connected!
HTTP request sent, awaiting response... 302 Document Moved
Location: /login.html [following]
/login.html: Unknown/unsupported protocol.
--01:04:10--  http://frisco.ispxpress.net:80/servlet/mu.admReplymsg
           => `frisco.ispxpress.net/servlet/mu.admReplymsg'
Connecting to frisco.ispxpress.net:80... connected!
HTTP request sent, awaiting response... 302 Document Moved
Location: /login.html [following]
/login.html: Unknown/unsupported protocol.
--01:04:10--  http://frisco.ispxpress.net:80/servlet/mu.admSignature
           => `frisco.ispxpress.net/servlet/mu.admSignature'
Connecting to frisco.ispxpress.net:80... connected!
HTTP request sent, awaiting response... 302 Document Moved
Location: /login.html [following]
/login.html: Unknown/unsupported protocol.
--01:04:10--  http://frisco.ispxpress.net:80/pwupdate.html
           => `frisco.ispxpress.net/pwupdate.html'
Connecting to frisco.ispxpress.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,113 [text/html]

    0K -> .                                                      [100%]

01:04:10 (1.06 MB/s) - `frisco.ispxpress.net/pwupdate.html' saved [1113/1113]

Converting frisco.ispxpress.net/pwupdate.html... done.
--01:04:10--  http://frisco.ispxpress.net:80/docs/SFR_UGtoc.html
           => `frisco.ispxpress.net/docs/SFR_UGtoc.html'
Connecting to frisco.ispxpress.net:80... connected!
HTTP request sent, awaiting response... 404 Not Found
01:04:10 ERROR 404: Not Found.

--01:04:10--  http://frisco.ispxpress.net:80/images/logo2.gif
           => `frisco.ispxpress.net/images/logo2.gif'
Connecting to frisco.ispxpress.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,590 [image/gif]

    0K -> .                                                      [100%]

01:04:10 (30.45 KB/s) - `frisco.ispxpress.net/images/logo2.gif' saved [1590/1590]

Converting frisco.ispxpress.net/menu.html... done.
--01:04:10--  http://frisco.ispxpress.net:80/login.html
           => `frisco.ispxpress.net/login.html'
Connecting to frisco.ispxpress.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 53 [text/html]

    0K ->                                                        [100%]

01:04:10 (51.76 KB/s) - `frisco.ispxpress.net/login.html' saved [53/53]

Converting frisco.ispxpress.net/login.html... done.
--01:04:10--  http://frisco.ispxpress.net:80/footer.html
           => `frisco.ispxpress.net/footer.html'
Connecting to frisco.ispxpress.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 295 [text/html]

    0K ->                                                        [100%]

01:04:10 (288.09 KB/s) - `frisco.ispxpress.net/footer.html' saved [295/295]

Converting frisco.ispxpress.net/footer.html... done.
Converting frisco.ispxpress.net/index.html... done.

FINISHED --01:04:10--
Downloaded: 5,364 bytes in 6 files
Converting frisco.ispxpress.net/index.html... done.
Converting frisco.ispxpress.net/menu.html... done.
Converting frisco.ispxpress.net/footer.html... done.
