--19:30:34--  http://dns2.smartclose.com:80/
           => `dns2.smartclose.com/index.html'
Connecting to dns2.smartclose.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 273 [text/html]

    0K ->                                                        [100%]

19:30:35 (4.60 KB/s) - `dns2.smartclose.com/index.html' saved [273/273]

Converting dns2.smartclose.com/index.html... done.

FINISHED --19:30:35--
Downloaded: 273 bytes in 1 files
Converting dns2.smartclose.com/index.html... done.
