--02:04:11--  http://www.phoenixcomms.com.sg:80/
           => `www.phoenixcomms.com.sg/index.html'
Connecting to www.phoenixcomms.com.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

02:04:13 (4.64 KB/s) - `www.phoenixcomms.com.sg/index.html' saved [2920]

Loading robots.txt; please ignore errors.
--02:04:13--  http://www.phoenixcomms.com.sg:80/robots.txt
           => `www.phoenixcomms.com.sg/robots.txt'
Connecting to www.phoenixcomms.com.sg:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
02:04:15 ERROR 404: Object Not Found.

--02:04:15--  http://www.phoenixcomms.com.sg:80/ut.jpg
           => `www.phoenixcomms.com.sg/ut.jpg'
Connecting to www.phoenixcomms.com.sg:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,300 [image/jpeg]

    0K -> .......... ......                                      [100%]

02:04:21 (4.52 KB/s) - `www.phoenixcomms.com.sg/ut.jpg' saved [17300/17300]

Converting www.phoenixcomms.com.sg/index.html... done.

FINISHED --02:04:21--
Downloaded: 20,220 bytes in 2 files
Converting www.phoenixcomms.com.sg/index.html... done.
