--20:27:46--  http://www.lutherancentraldist.org:80/
           => `www.lutherancentraldist.org/index.html'
Connecting to www.lutherancentraldist.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,102 [text/html]

    0K -> .                                                      [100%]

20:27:46 (1.05 MB/s) - `www.lutherancentraldist.org/index.html' saved [1102/1102]

Converting www.lutherancentraldist.org/index.html... done.

FINISHED --20:27:46--
Downloaded: 1,102 bytes in 1 files
