--12:17:41--  http://webproject2.grad.usda.gov:80/
           => `webproject2.grad.usda.gov/index.html'
Connecting to webproject2.grad.usda.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 840 [text/html]

    0K ->                                                        [100%]

12:17:42 (820.31 KB/s) - `webproject2.grad.usda.gov/index.html' saved [840/840]

Converting webproject2.grad.usda.gov/index.html... done.

FINISHED --12:17:42--
Downloaded: 840 bytes in 1 files
