--10:51:46--  http://www.bcn.com.au:80/
           => `www.bcn.com.au/index.html'
Connecting to www.bcn.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 667 [text/html]

    0K ->                                                        [100%]

10:51:47 (651.37 KB/s) - `www.bcn.com.au/index.html' saved [667/667]

Loading robots.txt; please ignore errors.
--10:51:47--  http://www.bcn.com.au:80/no-robots.txt
           => `www.bcn.com.au/no-robots.txt'
Connecting to www.bcn.com.au:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:51:48 ERROR 404: Object Not Found.

--10:51:48--  http://www.bcn.com.au:80/supreme.jpg
           => `www.bcn.com.au/supreme.jpg'
Connecting to www.bcn.com.au:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,514 [image/jpeg]

    0K -> .........                                              [100%]

10:51:50 (12.07 KB/s) - `www.bcn.com.au/supreme.jpg' saved [9514/9514]

Converting www.bcn.com.au/index.html... done.

FINISHED --10:51:50--
Downloaded: 10,181 bytes in 2 files
Converting www.bcn.com.au/index.html... done.
