--11:02:15--  http://www.chickenchoker.com:80/
           => `www.chickenchoker.com/index.html'
Connecting to www.chickenchoker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,507 [text/html]

    0K -> .......... .                                           [100%]

11:02:17 (36.25 KB/s) - `www.chickenchoker.com/index.html' saved [11507/11507]

Loading robots.txt; please ignore errors.
--11:02:17--  http://www.chickenchoker.com:80/robots.txt
           => `www.chickenchoker.com/robots.txt'
Connecting to www.chickenchoker.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
11:02:18 ERROR 404: Not Found.

--11:02:18--  http://www.chickenchoker.com:80/banner-left.gif
           => `www.chickenchoker.com/banner-left.gif'
Connecting to www.chickenchoker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 811 [image/gif]

    0K ->                                                        [100%]

11:02:18 (791.99 KB/s) - `www.chickenchoker.com/banner-left.gif' saved [811/811]

--11:02:18--  http://www.chickenchoker.com:80/logo.gif
           => `www.chickenchoker.com/logo.gif'
Connecting to www.chickenchoker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,460 [image/gif]

    0K -> .......... .......... .........                        [100%]

11:02:20 (16.61 KB/s) - `www.chickenchoker.com/logo.gif' saved [30460/30460]

--11:02:20--  http://www.chickenchoker.com:80/banunder.gif
           => `www.chickenchoker.com/banunder.gif'
Connecting to www.chickenchoker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 993 [image/gif]

    0K ->                                                        [100%]

11:02:23 (969.73 KB/s) - `www.chickenchoker.com/banunder.gif' saved [993/993]

--11:02:23--  http://www.chickenchoker.com:80/bantext.gif
           => `www.chickenchoker.com/bantext.gif'
Connecting to www.chickenchoker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,789 [image/gif]

    0K -> ....                                                   [100%]

11:02:23 (86.61 KB/s) - `www.chickenchoker.com/bantext.gif' saved [4789/4789]

--11:02:23--  http://www.chickenchoker.com:80/br-tower.gif
           => `www.chickenchoker.com/br-tower.gif'
Connecting to www.chickenchoker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,479 [image/gif]

    0K -> .........                                              [100%]

11:02:26 (6.18 KB/s) - `www.chickenchoker.com/br-tower.gif' saved [9479/9479]

--11:02:26--  http://www.chickenchoker.com:80/services.htm
           => `www.chickenchoker.com/services.htm'
Connecting to www.chickenchoker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,734 [text/html]

    0K -> .......... ........                                    [100%]

11:02:40 (2.01 KB/s) - `www.chickenchoker.com/services.htm' saved [18734/18734]

--11:02:40--  http://www.chickenchoker.com:80/index.htm
           => `www.chickenchoker.com/index.htm'
Connecting to www.chickenchoker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,551 [text/html]

    0K -> .......... .                                           [100%]

11:02:42 (25.81 KB/s) - `www.chickenchoker.com/index.htm' saved [11551/11551]

--11:02:42--  http://www.chickenchoker.com:80/but_hom.gif
           => `www.chickenchoker.com/but_hom.gif'
Connecting to www.chickenchoker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 954 [image/gif]

    0K ->                                                        [100%]

11:02:45 (931.64 KB/s) - `www.chickenchoker.com/but_hom.gif' saved [954/954]

--11:02:45--  http://www.chickenchoker.com:80/but_s.gif
           => `www.chickenchoker.com/but_s.gif'
Connecting to www.chickenchoker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,617 [image/gif]

    0K -> .                                                      [100%]

11:02:45 (1.54 MB/s) - `www.chickenchoker.com/but_s.gif' saved [1617/1617]

--11:02:45--  http://www.chickenchoker.com:80/products.htm
           => `www.chickenchoker.com/products.htm'
Connecting to www.chickenchoker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,869 [text/html]

    0K -> ....                                                   [100%]

11:02:49 (1.45 KB/s) - `www.chickenchoker.com/products.htm' saved [4869/4869]

--11:02:49--  http://www.chickenchoker.com:80/but_prod.gif
           => `www.chickenchoker.com/but_prod.gif'
Connecting to www.chickenchoker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,180 [image/gif]

    0K -> .                                                      [100%]

11:02:54 (396.11 B/s) - `www.chickenchoker.com/but_prod.gif' saved [1180/1180]

--11:02:54--  http://www.chickenchoker.com:80/design.htm
           => `www.chickenchoker.com/design.htm'
Connecting to www.chickenchoker.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.design.addr.com [following]
--11:02:54--  http://www.design.addr.com:80/
           => `www.design.addr.com/index.html'
Connecting to www.design.addr.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,302 [text/html]

    0K -> .........                                              [100%]

11:02:58 (3.03 KB/s) - `www.design.addr.com/index.html' saved [9302/9302]

--11:02:58--  http://www.chickenchoker.com:80/but_f.gif
           => `www.chickenchoker.com/but_f.gif'
Connecting to www.chickenchoker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,962 [image/gif]

    0K -> ..                                                     [100%]

11:03:00 (13.33 KB/s) - `www.chickenchoker.com/but_f.gif' saved [2962/2962]

--11:03:00--  http://www.chickenchoker.com:80/testimonials.htm
           => `www.chickenchoker.com/testimonials.htm'
Connecting to www.chickenchoker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,204 [text/html]

    0K -> ......                                                 [100%]

11:03:00 (65.15 KB/s) - `www.chickenchoker.com/testimonials.htm' saved [6204/6204]

--11:03:00--  http://www.chickenchoker.com:80/but_test.gif
           => `www.chickenchoker.com/but_test.gif'
Connecting to www.chickenchoker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,704 [image/gif]

    0K -> .                                                      [100%]

11:03:00 (1.63 MB/s) - `www.chickenchoker.com/but_test.gif' saved [1704/1704]

--11:03:00--  http://www.chickenchoker.com:80/policy.htm
           => `www.chickenchoker.com/policy.htm'
Connecting to www.chickenchoker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,602 [text/html]

    0K -> .....                                                  [100%]

11:03:00 (103.22 KB/s) - `www.chickenchoker.com/policy.htm' saved [5602/5602]

--11:03:00--  http://www.chickenchoker.com:80/but_o.gif
           => `www.chickenchoker.com/but_o.gif'
Connecting to www.chickenchoker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,010 [image/gif]

    0K ->                                                        [100%]

11:03:02 (986.33 KB/s) - `www.chickenchoker.com/but_o.gif' saved [1010/1010]

--11:03:02--  http://www.chickenchoker.com:80/ordering.html
           => `www.chickenchoker.com/ordering.html'
Connecting to www.chickenchoker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,140 [text/html]

    0K -> ....                                                   [100%]

11:03:02 (32.87 KB/s) - `www.chickenchoker.com/ordering.html' saved [4140/4140]

--11:03:02--  http://www.chickenchoker.com:80/but_ord.gif
           => `www.chickenchoker.com/but_ord.gif'
Connecting to www.chickenchoker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,197 [image/gif]

    0K -> .                                                      [100%]

11:03:02 (1.14 MB/s) - `www.chickenchoker.com/but_ord.gif' saved [1197/1197]

--11:03:02--  http://www.chickenchoker.com:80/contact.htm
           => `www.chickenchoker.com/contact.htm'
Connecting to www.chickenchoker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,288 [text/html]

    0K -> .....                                                  [100%]

11:03:04 (3.04 KB/s) - `www.chickenchoker.com/contact.htm' saved [5288/5288]

--11:03:04--  http://www.chickenchoker.com:80/but_c.gif
           => `www.chickenchoker.com/but_c.gif'
Connecting to www.chickenchoker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,409 [image/gif]

    0K -> .                                                      [100%]

11:03:04 (1.34 MB/s) - `www.chickenchoker.com/but_c.gif' saved [1409/1409]

--11:03:04--  http://www.chickenchoker.com:80/resell.htm
           => `www.chickenchoker.com/resell.htm'
Connecting to www.chickenchoker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,420 [text/html]

    0K -> ....                                                   [100%]

11:03:05 (68.51 KB/s) - `www.chickenchoker.com/resell.htm' saved [4420/4420]

--11:03:05--  http://www.chickenchoker.com:80/but_link.gif
           => `www.chickenchoker.com/but_link.gif'
Connecting to www.chickenchoker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,023 [image/gif]

    0K -> ..                                                     [100%]

11:03:05 (47.62 KB/s) - `www.chickenchoker.com/but_link.gif' saved [3023/3023]

--11:03:05--  http://www.chickenchoker.com:80/but_a.gif
           => `www.chickenchoker.com/but_a.gif'
Connecting to www.chickenchoker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,025 [image/gif]

    0K -> ..                                                     [100%]

11:03:07 (1.11 KB/s) - `www.chickenchoker.com/but_a.gif' saved [3025/3025]

--11:03:07--  http://www.chickenchoker.com:80/check.gif
           => `www.chickenchoker.com/check.gif'
Connecting to www.chickenchoker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,264 [image/gif]

    0K -> .                                                      [100%]

11:03:08 (1.21 MB/s) - `www.chickenchoker.com/check.gif' saved [1264/1264]

--11:03:08--  http://www.chickenchoker.com:80/contacting.htm
           => `www.chickenchoker.com/contacting.htm'
Connecting to www.chickenchoker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,288 [text/html]

    0K -> .....                                                  [100%]

11:03:08 (47.82 KB/s) - `www.chickenchoker.com/contacting.htm' saved [5288/5288]

--11:03:08--  http://www.chickenchoker.com:80/feedback.htm
           => `www.chickenchoker.com/feedback.htm'
Connecting to www.chickenchoker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,087 [text/html]

    0K -> ...                                                    [100%]

11:03:10 (9.93 KB/s) - `www.chickenchoker.com/feedback.htm' saved [4087/4087]

Converting www.chickenchoker.com/services.htm... done.
--11:03:10--  http://www.chickenchoker.com:80/but_a.cgi
           => `www.chickenchoker.com/but_a.cgi'
Connecting to www.chickenchoker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,025 [image/gif]

    0K -> ..                                                     [100%]

11:03:12 (7.69 KB/s) - `www.chickenchoker.com/but_a.cgi' saved [3025/3025]

--11:03:12--  http://www.chickenchoker.com:80/mheader.gif
           => `www.chickenchoker.com/mheader.gif'
Connecting to www.chickenchoker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,723 [image/gif]

    0K -> ...                                                    [100%]

11:03:13 (29.32 KB/s) - `www.chickenchoker.com/mheader.gif' saved [3723/3723]

--11:03:13--  http://www.chickenchoker.com:80/item1.gif
           => `www.chickenchoker.com/item1.gif'
Connecting to www.chickenchoker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 972 [image/gif]

    0K ->                                                        [100%]

11:03:17 (949.22 KB/s) - `www.chickenchoker.com/item1.gif' saved [972/972]

--11:03:17--  http://www.chickenchoker.com:80/details.htm
           => `www.chickenchoker.com/details.htm'
Connecting to www.chickenchoker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,205 [text/html]

    0K -> ......                                                 [100%]

11:03:18 (1.97 MB/s) - `www.chickenchoker.com/details.htm' saved [6205/6205]

--11:03:18--  http://www.chickenchoker.com:80/br-tower.jpg
           => `www.chickenchoker.com/br-tower.jpg'
Connecting to www.chickenchoker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,209 [image/jpeg]

    0K -> ....                                                   [100%]

11:03:21 (2.74 KB/s) - `www.chickenchoker.com/br-tower.jpg' saved [4209/4209]

--11:03:21--  http://www.chickenchoker.com:80/ordering.htm
           => `www.chickenchoker.com/ordering.htm'
Connecting to www.chickenchoker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,313 [text/html]

    0K -> .....                                                  [100%]

11:03:26 (997.75 B/s) - `www.chickenchoker.com/ordering.htm' saved [5313/5313]

--11:03:26--  http://www.chickenchoker.com:80/links.htm
           => `www.chickenchoker.com/links.htm'
Connecting to www.chickenchoker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,419 [text/html]

    0K -> ....                                                   [100%]

11:03:28 (3.28 KB/s) - `www.chickenchoker.com/links.htm' saved [4419/4419]

--11:03:28--  http://www.chickenchoker.com:80/about_us.htm
           => `www.chickenchoker.com/about_us.htm'
Connecting to www.chickenchoker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,516 [text/html]

    0K -> ....                                                   [100%]

11:03:30 (7.93 KB/s) - `www.chickenchoker.com/about_us.htm' saved [4516/4516]

--11:03:30--  http://www.chickenchoker.com:80/cross.gif
           => `www.chickenchoker.com/cross.gif'
Connecting to www.chickenchoker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,113 [image/gif]

    0K -> .                                                      [100%]

11:03:30 (1.06 MB/s) - `www.chickenchoker.com/cross.gif' saved [1113/1113]

--11:03:30--  http://www.chickenchoker.com:80/small_ck.gif
           => `www.chickenchoker.com/small_ck.gif'
Connecting to www.chickenchoker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,133 [image/gif]

    0K -> .                                                      [100%]

11:03:30 (1.08 MB/s) - `www.chickenchoker.com/small_ck.gif' saved [1133/1133]

Converting www.chickenchoker.com/details.htm... done.
--11:03:30--  http://www.chickenchoker.com:80/item2.gif
           => `www.chickenchoker.com/item2.gif'
Connecting to www.chickenchoker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,015 [image/gif]

    0K ->                                                        [100%]

11:03:31 (991.21 KB/s) - `www.chickenchoker.com/item2.gif' saved [1015/1015]

--11:03:31--  http://www.chickenchoker.com:80/bottom-short.gif
           => `www.chickenchoker.com/bottom-short.gif'
Connecting to www.chickenchoker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 488 [image/gif]

    0K ->                                                        [100%]

11:03:31 (476.56 KB/s) - `www.chickenchoker.com/bottom-short.gif' saved [488/488]

--11:03:31--  http://www.chickenchoker.com:80/win_gar.gif
           => `www.chickenchoker.com/win_gar.gif'
Connecting to www.chickenchoker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,884 [image/gif]

    0K -> .......                                                [100%]

11:03:34 (4.60 KB/s) - `www.chickenchoker.com/win_gar.gif' saved [7884/7884]

--11:03:34--  http://www.chickenchoker.com:80/FPCreated.gif
           => `www.chickenchoker.com/FPCreated.gif'
Connecting to www.chickenchoker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,864 [image/gif]

    0K -> .........                                              [100%]

11:03:36 (5.83 KB/s) - `www.chickenchoker.com/FPCreated.gif' saved [9864/9864]

Converting www.chickenchoker.com/index.html... done.

FINISHED --11:03:36--
Downloaded: 210,748 bytes in 42 files
Converting www.chickenchoker.com/index.html... done.
Converting www.chickenchoker.com/services.htm... done.
Converting www.chickenchoker.com/index.htm... done.
Converting www.chickenchoker.com/products.htm... done.
Converting www.design.addr.com/index.html... done.
Converting www.chickenchoker.com/testimonials.htm... done.
Converting www.chickenchoker.com/policy.htm... done.
Converting www.chickenchoker.com/ordering.html... done.
Converting www.chickenchoker.com/contact.htm... done.
Converting www.chickenchoker.com/resell.htm... done.
Converting www.chickenchoker.com/contacting.htm... done.
Converting www.chickenchoker.com/feedback.htm... done.
Converting www.chickenchoker.com/details.htm... done.
Converting www.chickenchoker.com/ordering.htm... done.
Converting www.chickenchoker.com/links.htm... done.
Converting www.chickenchoker.com/about_us.htm... done.
