--20:20:06--  http://www.avp2000.com.br:80/
           => `www.avp2000.com.br/index.html'
Connecting to www.avp2000.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 571 [text/html]

    0K ->                                                        [100%]

20:20:07 (557.62 KB/s) - `www.avp2000.com.br/index.html' saved [571/571]

Loading robots.txt; please ignore errors.
--20:20:07--  http://www.avp2000.com.br:80/no-robots.txt
           => `www.avp2000.com.br/no-robots.txt'
Connecting to www.avp2000.com.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
20:20:08 ERROR 404: Not Found.

--20:20:08--  http://www.avp2000.com.br:80/foto001.jpg
           => `www.avp2000.com.br/foto001.jpg'
Connecting to www.avp2000.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,944 [image/jpeg]

    0K -> .......... ....                                        [100%]

20:20:11 (9.18 KB/s) - `www.avp2000.com.br/foto001.jpg' saved [14944/14944]

Converting www.avp2000.com.br/index.html... done.

FINISHED --20:20:11--
Downloaded: 15,515 bytes in 2 files
Converting www.avp2000.com.br/index.html... done.
