--10:02:08--  http://www.mohs.k12.hi.us:80/
           => `www.mohs.k12.hi.us/index.html'
Connecting to www.mohs.k12.hi.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,744 [text/html]

    0K -> ..                                                     [100%]

10:02:08 (33.92 KB/s) - `www.mohs.k12.hi.us/index.html' saved [2744/2744]

Loading robots.txt; please ignore errors.
--10:02:08--  http://www.mohs.k12.hi.us:80/no-robots.txt
           => `www.mohs.k12.hi.us/no-robots.txt'
Connecting to www.mohs.k12.hi.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:02:08 ERROR 404: Object Not Found.

--10:02:08--  http://www.mohs.k12.hi.us:80/images/angie.jpg
           => `www.mohs.k12.hi.us/images/angie.jpg'
Connecting to www.mohs.k12.hi.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,795 [image/jpeg]

    0K -> .......... .......... ..                               [100%]

10:02:09 (53.77 KB/s) - `www.mohs.k12.hi.us/images/angie.jpg' saved [22795/22795]

--10:02:09--  http://www.mohs.k12.hi.us:80/index.ori
           => `www.mohs.k12.hi.us/index.ori'
Connecting to www.mohs.k12.hi.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 948 [application/octet-stream]

    0K ->                                                        [100%]

10:02:09 (925.78 KB/s) - `www.mohs.k12.hi.us/index.ori' saved [948/948]

--10:02:09--  http://www.mohs.k12.hi.us:80/images/practice-header.gif
           => `www.mohs.k12.hi.us/images/practice-header.gif'
Connecting to www.mohs.k12.hi.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44,000 [image/gif]

    0K -> .......... .......... .......... .......... ..         [100%]

10:02:10 (65.10 KB/s) - `www.mohs.k12.hi.us/images/practice-header.gif' saved [44000/44000]

Converting www.mohs.k12.hi.us/index.html... done.

FINISHED --10:02:10--
Downloaded: 70,487 bytes in 4 files
Converting www.mohs.k12.hi.us/index.html... done.
