--19:36:04--  http://www.changxing.gov.cn:80/
           => `www.changxing.gov.cn/index.html'
Connecting to www.changxing.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,443 [text/html]

    0K -> ...                                                    [100%]

19:36:05 (11.32 KB/s) - `www.changxing.gov.cn/index.html' saved [3443/3443]

Loading robots.txt; please ignore errors.
--19:36:05--  http://www.changxing.gov.cn:80/no-robots.txt
           => `www.changxing.gov.cn/no-robots.txt'
Connecting to www.changxing.gov.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
19:36:05 ERROR 404: 找不到对象.

--19:36:05--  http://www.changxing.gov.cn:80/medicine.gif
           => `www.changxing.gov.cn/medicine.gif'
Connecting to www.changxing.gov.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
19:36:06 ERROR 404: 找不到对象.

--19:36:06--  http://www.changxing.gov.cn:80/%5Csoldier.gif
           => `www.changxing.gov.cn/\soldier.gif'
Connecting to www.changxing.gov.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
19:36:07 ERROR 404: 找不到对象.

Converting www.changxing.gov.cn/index.html... done.

FINISHED --19:36:07--
Downloaded: 3,443 bytes in 1 files
Converting www.changxing.gov.cn/index.html... done.
