--17:33:24--  http://www.qsaconsulting.it:80/
           => `www.qsaconsulting.it/index.html'
Connecting to www.qsaconsulting.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ......

17:33:25 (22.58 KB/s) - `www.qsaconsulting.it/index.html' saved [7121]

Loading robots.txt; please ignore errors.
--17:33:26--  http://www.qsaconsulting.it:80/no-robots.txt
           => `www.qsaconsulting.it/no-robots.txt'
Connecting to www.qsaconsulting.it:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:33:27 ERROR 404: Object Not Found.

--17:33:27--  http://www.qsaconsulting.it:80/eu.gif
           => `www.qsaconsulting.it/eu.gif'
Connecting to www.qsaconsulting.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,090 [image/gif]

    0K -> ..                                                     [100%]

17:33:27 (97.19 KB/s) - `www.qsaconsulting.it/eu.gif' saved [2090/2090]

Converting www.qsaconsulting.it/index.html... done.

FINISHED --17:33:27--
Downloaded: 9,211 bytes in 2 files
Converting www.qsaconsulting.it/index.html... done.
