--20:58:11--  http://www.aausports.org:80/
           => `www.aausports.org/index.html'
Connecting to www.aausports.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

20:58:11 (63.63 KB/s) - `www.aausports.org/index.html' saved [3779]

Loading robots.txt; please ignore errors.
--20:58:11--  http://www.aausports.org:80/robots.txt
           => `www.aausports.org/robots.txt'
Connecting to www.aausports.org:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:58:11 ERROR 404: Object Not Found.

--20:58:11--  http://www.aausports.org:80/default.htm
           => `www.aausports.org/default.htm'
Connecting to www.aausports.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,324 [text/html]

    0K -> .                                                      [100%]

20:58:11 (1.26 MB/s) - `www.aausports.org/default.htm' saved [1324/1324]

--20:58:11--  http://www.aausports.org:80/aauhead.html
           => `www.aausports.org/aauhead.html'
Connecting to www.aausports.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,869 [text/html]

    0K -> ..                                                     [100%]

20:58:11 (63.68 KB/s) - `www.aausports.org/aauhead.html' saved [2869/2869]

--20:58:11--  http://www.aausports.org:80/cotton.asp
           => `www.aausports.org/cotton.asp'
Connecting to www.aausports.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... .....

20:58:12 (60.32 KB/s) - `www.aausports.org/cotton.asp' saved [46204]

--20:58:12--  http://www.aausports.org:80/home.netscape.com
           => `www.aausports.org/home.netscape.com'
Connecting to www.aausports.org:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:58:13 ERROR 404: Object Not Found.

Converting www.aausports.org/default.htm... done.
--20:58:13--  http://www.aausports.org:80/images/aau_shield_onlyanim.gif
           => `www.aausports.org/images/aau_shield_onlyanim.gif'
Connecting to www.aausports.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,420 [image/gif]

    0K -> .......... .........                                   [100%]

20:58:13 (81.73 KB/s) - `www.aausports.org/images/aau_shield_onlyanim.gif' saved [20420/20420]

--20:58:13--  http://www.aausports.org:80/images/splash_left.jpg
           => `www.aausports.org/images/splash_left.jpg'
Connecting to www.aausports.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,694 [image/jpeg]

    0K -> .......... .........                                   [100%]

20:58:13 (69.94 KB/s) - `www.aausports.org/images/splash_left.jpg' saved [19694/19694]

--20:58:13--  http://www.aausports.org:80/images/splash_mid.jpg
           => `www.aausports.org/images/splash_mid.jpg'
Connecting to www.aausports.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,668 [image/jpeg]

    0K -> .......... ..........                                  [100%]

20:58:14 (55.45 KB/s) - `www.aausports.org/images/splash_mid.jpg' saved [20668/20668]

--20:58:14--  http://www.aausports.org:80/join_frames.html
           => `www.aausports.org/join_frames.html'
Connecting to www.aausports.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 660 [text/html]

    0K ->                                                        [100%]

20:58:14 (644.53 KB/s) - `www.aausports.org/join_frames.html' saved [660/660]

Converting www.aausports.org/join_frames.html... done.
--20:58:15--  http://www.aausports.org:80/_vti_bin/shtml.dll/index.asp/map
           => `www.aausports.org/_vti_bin/shtml.dll/index.asp/map'
Connecting to www.aausports.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

20:58:15 (149.41 KB/s) - `www.aausports.org/_vti_bin/shtml.dll/index.asp/map' saved [153]

Converting www.aausports.org/_vti_bin/shtml.dll/index.asp/map... done.
--20:58:15--  http://www.aausports.org:80/images/splash_right3.jpg
           => `www.aausports.org/images/splash_right3.jpg'
Connecting to www.aausports.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,348 [image/jpeg]

    0K -> .......... .........                                   [100%]

20:58:15 (55.51 KB/s) - `www.aausports.org/images/splash_right3.jpg' saved [20348/20348]

--20:58:15--  http://www.aausports.org:80/conveyor.class
           => `www.aausports.org/conveyor.class'
Connecting to www.aausports.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,886 [application/octet-stream]

    0K -> .......... ..                                          [100%]

20:58:16 (66.94 KB/s) - `www.aausports.org/conveyor.class' saved [12886/12886]

--20:58:16--  http://www.aausports.org:80/images/design2.gif
           => `www.aausports.org/images/design2.gif'
Connecting to www.aausports.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,321 [image/gif]

    0K -> ..                                                     [100%]

20:58:16 (755.53 KB/s) - `www.aausports.org/images/design2.gif' saved [2321/2321]

Converting www.aausports.org/index.html... done.

FINISHED --20:58:16--
Downloaded: 151,326 bytes in 12 files
Converting www.aausports.org/index.html... done.
Converting www.aausports.org/default.htm... done.
Converting www.aausports.org/aauhead.html... done.
Converting www.aausports.org/cotton.asp... done.
Converting www.aausports.org/join_frames.html... done.
