--19:36:47--  http://www.reuters.se:80/
           => `www.reuters.se/index.html'
Connecting to www.reuters.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

19:36:48 (23.11 KB/s) - `www.reuters.se/index.html' saved [9845]

Loading robots.txt; please ignore errors.
--19:36:48--  http://www.reuters.se:80/robots.txt
           => `www.reuters.se/robots.txt'
Connecting to www.reuters.se:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:36:48 ERROR 404: Object Not Found.

--19:36:48--  http://www.reuters.se:80/cyb3rmatrix.jpg
           => `www.reuters.se/cyb3rmatrix.jpg'
Connecting to www.reuters.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 53,852 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 95%]
   50K -> ..                                                     [100%]

19:36:50 (40.52 KB/s) - `www.reuters.se/cyb3rmatrix.jpg' saved [53852/53852]

--19:36:50--  http://www.reuters.se:80/montagem3.jpg
           => `www.reuters.se/montagem3.jpg'
Connecting to www.reuters.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,054 [image/jpeg]

    0K -> .......... ......                                      [100%]

19:36:51 (25.58 KB/s) - `www.reuters.se/montagem3.jpg' saved [17054/17054]

Converting www.reuters.se/index.html... done.

FINISHED --19:36:51--
Downloaded: 80,751 bytes in 3 files
Converting www.reuters.se/index.html... done.
