
BEGINMASS

ENDMASS

Netcraft:  The site www.terraserver.com is running Microsoft-IIS/5.0 on Windows 2000. 
NMAP: Remote operating system guess: Hardware: Zyxel Prestige 128L router
www.terraserver.com: Server: Microsoft-IIS/5.0
Content-Location: http://www.terraserver.com/default.htm

mirror taken by: mcintyre 
mirror taken on Sun May  6 14:48:06 MDT 2001

 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.413 ms  0.404 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  78.27 ms  75.532 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  69.686 ms  39.335 ms
 4  294.ATM2-0.TR2.LAX2.ALTER.NET (146.188.248.138)  41.155 ms  38.23 ms
 5  111.at-6-0-0.TR2.ATL5.ALTER.NET (146.188.142.157)  90.669 ms  76.46 ms
 6  152.63.82.226 (152.63.82.226)  87.599 ms  81.757 ms
 7  192.ATM5-0.GW7.ATL3.ALTER.NET (152.63.82.61)  93.539 ms  66.778 ms
 8  bellsouth-ATLs-gw.customer.alter.net (157.130.25.170)  77.862 ms  121.885 ms
 9  205.152.244.134 (205.152.244.134)  117.049 ms  100.437 ms
10  adsl-215-14-126.rdu.bellsouth.net (209.215.14.126)  120.845 ms  134.104 ms
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Aerial Images, Inc. (TERRASERVER-DOM)
Sitename: Aerial Images' TerraServer
defacer: unknown
remote os: 2k
remote os: Windows 2000
remote server: Microsoft-IIS/5.0
www.terraserver.com has address 208.61.70.239
Country com: us commercial
Sun May  6 14:50:03 MDT 2001
mirror number:   14649
shared.lists.defaced@cert.org nipc@fbi.gov notified of defacement
hickory3@AOL.COM notified
 
----+----1----+----2----+----3--AMCO---4----+----5----+----6----+----7----+----8
[01.05.06] 2k [unknown]              <a href="2001/05/06/www.terraserver.com/">Aerial Images' TerraServer</a> (<a href="http://www.terraserver.com/">www.terraserver.com</a>) 208.61.70.239
