
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (0), OS detection may be less accurate
Interesting ports on adsl-61-70-239.rdu.bellsouth.net (208.61.70.239):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
23/tcp     open        telnet                  
25/tcp     open        smtp                    
80/tcp     open        http                    

Remote operating system guess: Hardware: Zyxel Prestige 128L router

Nmap run completed -- 1 IP address (1 host up) scanned in 3 seconds
