--01:38:17--  http://www.bluebar.co.il:80/
           => `www.bluebar.co.il/index.html'
Connecting to www.bluebar.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,276 [text/html]

    0K -> .....                                                  [100%]

01:38:18 (12.88 KB/s) - `www.bluebar.co.il/index.html' saved [5276/5276]

Converting www.bluebar.co.il/index.html... done.

FINISHED --01:38:18--
Downloaded: 5,276 bytes in 1 files
Converting www.bluebar.co.il/index.html... done.
