
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on www.pippo-jp.com (206.14.240.36):
(The 1 port scanned but not shown below is in state: closed)
Port       State       Service
22/tcp     open        ssh                     
23/tcp     open        telnet                  
25/tcp     open        smtp                    
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=34465 (Worthy challenge)
Remote OS guesses: Ascend GRF Router running Ascend Embedded/OS 2.1, BSDI BSD/OS 2.0 - 2.1

Nmap run completed -- 1 IP address (1 host up) scanned in 1 second
