Netcraft:    The site www.aids2000.co.za runs Microsoft-IIS/4.0 on NT4/Windows 98
   
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
www.aids2000.co.za: Server: Microsoft-IIS/4.0
 
mirror taken by: munge    
mirror taken on Sun Jan  7 11:12:13 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.408 ms  0.281 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  2.93 ms  1.534 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  12.993 ms  12.117 ms
 4  194.ATM2-0.TR2.LAX2.ALTER.NET (146.188.248.130)  12.347 ms  12.463 ms
 5  111.at-6-0-0.TR2.NYC8.ALTER.NET (146.188.142.174)  79.906 ms  78.475 ms
 6  184.ATM6-0.XR2.NYC4.ALTER.NET (152.63.21.105)  73.339 ms  74.219 ms
 7  188.ATM7-0.GW11.NYC4.ALTER.NET (152.63.22.197)  83.796 ms  84.498 ms
 8  iscoza-gw.customer.alter.net (157.130.22.182)  359.404 ms  185.16 ms
 9  168.209.244.20 (168.209.244.20)  85.248 ms  85.057 ms
10  168.209.0.129 (168.209.0.129)  632.748 ms  630.333 ms
11  196.26.0.4 (196.26.0.4)  625.15 ms  621.682 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: 
Sitename: www.aids2000.co.za
Potentially offensive content on defaced page.
defacer: Mr_Twig
remote os: NT
remote os: NT4
remote server: Microsoft-IIS/4.0
Sun Jan  7 11:32:02 MST 2001
mirror number:   10069
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[01.01.07] NT [Mr_Twig]            <a href="2001/01/07/www.aids2000.co.za/">www.aids2000.co.za</a> (<a href="http://www.aids2000.co.za/">www.aids2000.co.za</a>)
