--13:36:49--  http://infiniteplanet.com:80/
           => `infiniteplanet.com/index.html'
Connecting to infiniteplanet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,171 [text/html]

    0K -> .                                                      [100%]

13:36:50 (1.12 MB/s) - `infiniteplanet.com/index.html' saved [1171/1171]

Loading robots.txt; please ignore errors.
--13:36:50--  http://infiniteplanet.com:80/robots.txt
           => `infiniteplanet.com/robots.txt'
Connecting to infiniteplanet.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:36:53 ERROR 404: Object Not Found.

--13:36:53--  http://infiniteplanet.com:80/title.jpg
           => `infiniteplanet.com/title.jpg'
Connecting to infiniteplanet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 56,627 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 90%]
   50K -> .....                                                  [100%]

13:37:13 (3.28 KB/s) - `infiniteplanet.com/title.jpg' saved [56627/56627]

--13:37:13--  http://infiniteplanet.com:80/side.jpg
           => `infiniteplanet.com/side.jpg'
Connecting to infiniteplanet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,217 [image/jpeg]

    0K -> .......... .......... .                                [100%]

13:37:21 (3.13 KB/s) - `infiniteplanet.com/side.jpg' saved [22217/22217]

--13:37:21--  http://infiniteplanet.com:80/mont.gif
           => `infiniteplanet.com/mont.gif'
Connecting to infiniteplanet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,352 [image/gif]

    0K -> ....                                                   [100%]

13:37:30 (476.51 B/s) - `infiniteplanet.com/mont.gif' saved [4352/4352]

--13:37:30--  http://infiniteplanet.com:80/monl.gif
           => `infiniteplanet.com/monl.gif'
Connecting to infiniteplanet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,118 [image/gif]

    0K -> ......                                                 [100%]

13:37:34 (27.26 KB/s) - `infiniteplanet.com/monl.gif' saved [7118/7118]

--13:37:34--  http://infiniteplanet.com:80/screen.gif
           => `infiniteplanet.com/screen.gif'
Connecting to infiniteplanet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,344 [image/gif]

    0K -> .......... .........                                   [100%]

13:37:38 (5.14 KB/s) - `infiniteplanet.com/screen.gif' saved [20344/20344]

--13:37:38--  http://infiniteplanet.com:80/monr.gif
           => `infiniteplanet.com/monr.gif'
Connecting to infiniteplanet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,748 [image/gif]

    0K -> ....                                                   [100%]

13:37:38 (34.09 KB/s) - `infiniteplanet.com/monr.gif' saved [4748/4748]

--13:37:38--  http://infiniteplanet.com:80/monb.gif
           => `infiniteplanet.com/monb.gif'
Connecting to infiniteplanet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,497 [image/gif]

    0K -> ....                                                   [100%]

13:37:39 (30.50 KB/s) - `infiniteplanet.com/monb.gif' saved [4497/4497]

--13:37:39--  http://infiniteplanet.com:80/kb.gif
           => `infiniteplanet.com/kb.gif'
Connecting to infiniteplanet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,368 [image/gif]

    0K -> .......... ...                                         [100%]

13:37:43 (3.39 KB/s) - `infiniteplanet.com/kb.gif' saved [13368/13368]

--13:37:43--  http://infiniteplanet.com:80/indexii.htm
           => `infiniteplanet.com/indexii.htm'
Connecting to infiniteplanet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,414 [text/html]

    0K -> ..                                                     [100%]

13:37:46 (867.10 B/s) - `infiniteplanet.com/indexii.htm' saved [2414/2414]

--13:37:46--  http://infiniteplanet.com:80/graphics/bg.gif
           => `infiniteplanet.com/graphics/bg.gif'
Connecting to infiniteplanet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,000 [image/gif]

    0K ->                                                        [100%]

13:37:50 (976.56 KB/s) - `infiniteplanet.com/graphics/bg.gif' saved [1000/1000]

--13:37:50--  http://infiniteplanet.com:80/graphics/sm_earth_anim.gif
           => `infiniteplanet.com/graphics/sm_earth_anim.gif'
Connecting to infiniteplanet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 51,814 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 98%]
   50K ->                                                        [100%]

13:38:07 (2.98 KB/s) - `infiniteplanet.com/graphics/sm_earth_anim.gif' saved [51814/51814]

--13:38:07--  http://infiniteplanet.com:80/graphics/education.gif
           => `infiniteplanet.com/graphics/education.gif'
Connecting to infiniteplanet.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,187 [image/gif]

    0K -> ..                                                     [100%]

13:38:10 (778.29 B/s) - `infiniteplanet.com/graphics/education.gif' saved [2187/2187]

Converting infiniteplanet.com/indexii.htm... done.
Converting infiniteplanet.com/index.html... done.

FINISHED --13:38:10--
Downloaded: 191,857 bytes in 13 files
Converting infiniteplanet.com/index.html... done.
Converting infiniteplanet.com/indexii.htm... done.
