--02:34:15--  http://www.interven.com.br:80/
           => `www.interven.com.br/index.html'
Connecting to www.interven.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,865 [text/html]

    0K -> ..                                                     [100%]

02:34:17 (4.31 KB/s) - `www.interven.com.br/index.html' saved [2865/2865]

Loading robots.txt; please ignore errors.
--02:34:17--  http://www.interven.com.br:80/no-robots.txt
           => `www.interven.com.br/no-robots.txt'
Connecting to www.interven.com.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
02:34:18 ERROR 404: Not Found.

--02:34:18--  http://www.interven.com.br:80/Che1.jpg
           => `www.interven.com.br/Che1.jpg'
Connecting to www.interven.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,921 [image/jpeg]

    0K -> .......                                                [100%]

02:34:21 (5.41 KB/s) - `www.interven.com.br/Che1.jpg' saved [7921/7921]

Converting www.interven.com.br/index.html... done.

FINISHED --02:34:21--
Downloaded: 10,786 bytes in 2 files
Converting www.interven.com.br/index.html... done.
