--10:19:35--  http://www.ap-telecom.gov.in:80/
           => `www.ap-telecom.gov.in/index.html'
Connecting to www.ap-telecom.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,385 [text/html]

    0K -> ..                                                     [100%]

10:19:39 (2.27 MB/s) - `www.ap-telecom.gov.in/index.html' saved [2385/2385]

Loading robots.txt; please ignore errors.
--10:19:39--  http://www.ap-telecom.gov.in:80/no-robots.txt
           => `www.ap-telecom.gov.in/no-robots.txt'
Connecting to www.ap-telecom.gov.in:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:19:40 ERROR 404: Object Not Found.

--10:19:40--  http://www.ap-telecom.gov.in:80/index.old.htm
           => `www.ap-telecom.gov.in/index.old.htm'
Connecting to www.ap-telecom.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,506 [text/html]

    0K -> .........                                              [100%]

10:19:46 (7.05 KB/s) - `www.ap-telecom.gov.in/index.old.htm' saved [9506/9506]

--10:19:46--  http://www.ap-telecom.gov.in:80/Logo.jpg
           => `www.ap-telecom.gov.in/Logo.jpg'
Connecting to www.ap-telecom.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,658 [image/jpeg]

    0K -> .......                                                [100%]

10:19:48 (7.54 KB/s) - `www.ap-telecom.gov.in/Logo.jpg' saved [7658/7658]

--10:19:48--  http://www.ap-telecom.gov.in:80/line1.gif
           => `www.ap-telecom.gov.in/line1.gif'
Connecting to www.ap-telecom.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 48 [image/gif]

    0K ->                                                        [100%]

10:19:49 (11.72 KB/s) - `www.ap-telecom.gov.in/line1.gif' saved [48/48]

--10:19:49--  http://www.ap-telecom.gov.in:80/index.htm
           => `www.ap-telecom.gov.in/index.htm'
Connecting to www.ap-telecom.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,385 [text/html]

    0K -> ..                                                     [100%]

10:19:53 (582.28 KB/s) - `www.ap-telecom.gov.in/index.htm' saved [2385/2385]

--10:19:53--  http://www.ap-telecom.gov.in:80/home.gif
           => `www.ap-telecom.gov.in/home.gif'
Connecting to www.ap-telecom.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 402 [image/gif]

    0K ->                                                        [100%]

10:20:03 (130.86 KB/s) - `www.ap-telecom.gov.in/home.gif' saved [402/402]

--10:20:03--  http://www.ap-telecom.gov.in:80/Profile.htm
           => `www.ap-telecom.gov.in/Profile.htm'
Connecting to www.ap-telecom.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,890 [text/html]

    0K -> ......                                                 [100%]

10:20:10 (14.11 KB/s) - `www.ap-telecom.gov.in/Profile.htm' saved [6890/6890]

--10:20:10--  http://www.ap-telecom.gov.in:80/pro.gif
           => `www.ap-telecom.gov.in/pro.gif'
Connecting to www.ap-telecom.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 435 [image/gif]

    0K ->                                                        [100%]

10:20:17 (424.80 KB/s) - `www.ap-telecom.gov.in/pro.gif' saved [435/435]

--10:20:17--  http://www.ap-telecom.gov.in:80/organisation.htm
           => `www.ap-telecom.gov.in/organisation.htm'
Connecting to www.ap-telecom.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,965 [text/html]

    0K -> ....                                                   [100%]

10:20:28 (9.01 KB/s) - `www.ap-telecom.gov.in/organisation.htm' saved [4965/4965]

--10:20:28--  http://www.ap-telecom.gov.in:80/organ.gif
           => `www.ap-telecom.gov.in/organ.gif'
Connecting to www.ap-telecom.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 681 [image/gif]

    0K ->                                                        [100%]

10:20:29 (665.04 KB/s) - `www.ap-telecom.gov.in/organ.gif' saved [681/681]

--10:20:29--  http://www.ap-telecom.gov.in:80/services.html
           => `www.ap-telecom.gov.in/services.html'
Connecting to www.ap-telecom.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,396 [text/html]

    0K -> .....                                                  [100%]

10:20:34 (9.63 KB/s) - `www.ap-telecom.gov.in/services.html' saved [5396/5396]

--10:20:34--  http://www.ap-telecom.gov.in:80/serv.gif
           => `www.ap-telecom.gov.in/serv.gif'
Connecting to www.ap-telecom.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 550 [image/gif]

    0K ->                                                        [100%]

10:20:47 (537.11 KB/s) - `www.ap-telecom.gov.in/serv.gif' saved [550/550]

--10:20:47--  http://www.ap-telecom.gov.in:80/network.htm
           => `www.ap-telecom.gov.in/network.htm'
Connecting to www.ap-telecom.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,650 [text/html]

    0K -> ...                                                    [100%]

10:20:48 (6.31 KB/s) - `www.ap-telecom.gov.in/network.htm' saved [3650/3650]

--10:20:48--  http://www.ap-telecom.gov.in:80/netw.gif
           => `www.ap-telecom.gov.in/netw.gif'
Connecting to www.ap-telecom.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 532 [image/gif]

    0K ->                                                        [100%]

10:20:52 (519.53 KB/s) - `www.ap-telecom.gov.in/netw.gif' saved [532/532]

--10:20:52--  http://www.ap-telecom.gov.in:80/form.htm
           => `www.ap-telecom.gov.in/form.htm'
Connecting to www.ap-telecom.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,972 [text/html]

    0K -> ...                                                    [100%]

10:20:54 (8.15 KB/s) - `www.ap-telecom.gov.in/form.htm' saved [3972/3972]

--10:20:54--  http://www.ap-telecom.gov.in:80/appl.gif
           => `www.ap-telecom.gov.in/appl.gif'
Connecting to www.ap-telecom.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 799 [image/gif]

    0K ->                                                        [100%]

10:20:58 (780.27 KB/s) - `www.ap-telecom.gov.in/appl.gif' saved [799/799]

--10:20:58--  http://www.ap-telecom.gov.in:80/dqcd.htm
           => `www.ap-telecom.gov.in/dqcd.htm'
Connecting to www.ap-telecom.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,885 [text/html]

    0K -> ....                                                   [100%]

10:20:59 (9.14 KB/s) - `www.ap-telecom.gov.in/dqcd.htm' saved [4885/4885]

--10:20:59--  http://www.ap-telecom.gov.in:80/comm.gif
           => `www.ap-telecom.gov.in/comm.gif'
Connecting to www.ap-telecom.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 598 [image/gif]

    0K ->                                                        [100%]

10:21:03 (583.98 KB/s) - `www.ap-telecom.gov.in/comm.gif' saved [598/598]

--10:21:03--  http://www.ap-telecom.gov.in:80/faq.htm
           => `www.ap-telecom.gov.in/faq.htm'
Connecting to www.ap-telecom.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,654 [text/html]

    0K -> ......                                                 [100%]

10:21:08 (1.56 KB/s) - `www.ap-telecom.gov.in/faq.htm' saved [6654/6654]

--10:21:08--  http://www.ap-telecom.gov.in:80/faq.gif
           => `www.ap-telecom.gov.in/faq.gif'
Connecting to www.ap-telecom.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 390 [image/gif]

    0K ->                                                        [100%]

10:21:12 (380.86 KB/s) - `www.ap-telecom.gov.in/faq.gif' saved [390/390]

--10:21:12--  http://www.ap-telecom.gov.in:80/Plans.htm
           => `www.ap-telecom.gov.in/Plans.htm'
Connecting to www.ap-telecom.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,241 [text/html]

    0K -> .....                                                  [100%]

10:21:17 (10.20 KB/s) - `www.ap-telecom.gov.in/Plans.htm' saved [5241/5241]

--10:21:17--  http://www.ap-telecom.gov.in:80/plan.gif
           => `www.ap-telecom.gov.in/plan.gif'
Connecting to www.ap-telecom.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 412 [image/gif]

    0K ->                                                        [100%]

10:21:18 (402.34 KB/s) - `www.ap-telecom.gov.in/plan.gif' saved [412/412]

--10:21:18--  http://www.ap-telecom.gov.in:80/tenders.htm
           => `www.ap-telecom.gov.in/tenders.htm'
Connecting to www.ap-telecom.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,063 [text/html]

    0K -> ....                                                   [100%]

10:21:22 (1.37 KB/s) - `www.ap-telecom.gov.in/tenders.htm' saved [5063/5063]

--10:21:22--  http://www.ap-telecom.gov.in:80/tend.gif
           => `www.ap-telecom.gov.in/tend.gif'
Connecting to www.ap-telecom.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 493 [image/gif]

    0K ->                                                        [100%]

10:21:26 (481.45 KB/s) - `www.ap-telecom.gov.in/tend.gif' saved [493/493]

--10:21:26--  http://www.ap-telecom.gov.in:80/flash.htm
           => `www.ap-telecom.gov.in/flash.htm'
Connecting to www.ap-telecom.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,889 [text/html]

    0K -> .....                                                  [100%]

10:21:28 (12.01 KB/s) - `www.ap-telecom.gov.in/flash.htm' saved [5889/5889]

--10:21:28--  http://www.ap-telecom.gov.in:80/fla.gif
           => `www.ap-telecom.gov.in/fla.gif'
Connecting to www.ap-telecom.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 406 [image/gif]

    0K ->                                                        [100%]

10:21:32 (396.48 KB/s) - `www.ap-telecom.gov.in/fla.gif' saved [406/406]

--10:21:32--  http://www.ap-telecom.gov.in:80/enquiry/enquiryhome.htm
           => `www.ap-telecom.gov.in/enquiry/enquiryhome.htm'
Connecting to www.ap-telecom.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,104 [text/html]

    0K -> ......                                                 [100%]

10:21:43 (1.62 KB/s) - `www.ap-telecom.gov.in/enquiry/enquiryhome.htm' saved [7104/7104]

--10:21:43--  http://www.ap-telecom.gov.in:80/direct.gif
           => `www.ap-telecom.gov.in/direct.gif'
Connecting to www.ap-telecom.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 766 [image/gif]

    0K ->                                                        [100%]

10:21:50 (748.05 KB/s) - `www.ap-telecom.gov.in/direct.gif' saved [766/766]

--10:21:50--  http://www.ap-telecom.gov.in:80/legal.htm
           => `www.ap-telecom.gov.in/legal.htm'
Connecting to www.ap-telecom.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,797 [text/html]

    0K -> ...                                                    [100%]

10:21:51 (7.43 KB/s) - `www.ap-telecom.gov.in/legal.htm' saved [3797/3797]

--10:21:51--  http://www.ap-telecom.gov.in:80/legal.gif
           => `www.ap-telecom.gov.in/legal.gif'
Connecting to www.ap-telecom.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 750 [image/gif]

    0K ->                                                        [100%]

10:21:52 (732.42 KB/s) - `www.ap-telecom.gov.in/legal.gif' saved [750/750]

--10:21:52--  http://www.ap-telecom.gov.in:80/enquiry/feedback.htm
           => `www.ap-telecom.gov.in/enquiry/feedback.htm'
Connecting to www.ap-telecom.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,498 [text/html]

    0K -> .....                                                  [100%]

10:21:54 (9.08 KB/s) - `www.ap-telecom.gov.in/enquiry/feedback.htm' saved [5498/5498]

--10:21:54--  http://www.ap-telecom.gov.in:80/block1.gif
           => `www.ap-telecom.gov.in/block1.gif'
Connecting to www.ap-telecom.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 116 [image/gif]

    0K ->                                                        [100%]

10:21:58 (113.28 KB/s) - `www.ap-telecom.gov.in/block1.gif' saved [116/116]

--10:21:58--  http://www.ap-telecom.gov.in:80/Trial2.gif
           => `www.ap-telecom.gov.in/Trial2.gif'
Connecting to www.ap-telecom.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,742 [image/gif]

    0K -> .......... ..                                          [100%]

10:22:03 (9.41 KB/s) - `www.ap-telecom.gov.in/Trial2.gif' saved [12742/12742]

--10:22:03--  http://www.ap-telecom.gov.in:80/billing/billmaster.asp
           => `www.ap-telecom.gov.in/billing/billmaster.asp'
Connecting to www.ap-telecom.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

10:22:04 (868.16 KB/s) - `www.ap-telecom.gov.in/billing/billmaster.asp' saved [889]

--10:22:04--  http://www.ap-telecom.gov.in:80/fbil.gif
           => `www.ap-telecom.gov.in/fbil.gif'
Connecting to www.ap-telecom.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,497 [image/gif]

    0K -> ..                                                     [100%]

10:22:14 (304.81 KB/s) - `www.ap-telecom.gov.in/fbil.gif' saved [2497/2497]

--10:22:14--  http://www.ap-telecom.gov.in:80/main2.jpg
           => `www.ap-telecom.gov.in/main2.jpg'
Connecting to www.ap-telecom.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35,515 [image/jpeg]

    0K -> .......... .......... .......... ....                  [100%]

10:22:27 (13.93 KB/s) - `www.ap-telecom.gov.in/main2.jpg' saved [35515/35515]

--10:22:27--  http://www.ap-telecom.gov.in:80/con1.gif
           => `www.ap-telecom.gov.in/con1.gif'
Connecting to www.ap-telecom.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,104 [image/gif]

    0K -> .......                                                [100%]

10:22:32 (1.87 KB/s) - `www.ap-telecom.gov.in/con1.gif' saved [8104/8104]

--10:22:32--  http://www.ap-telecom.gov.in:80/line.jpg
           => `www.ap-telecom.gov.in/line.jpg'
Connecting to www.ap-telecom.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,305 [image/jpeg]

    0K -> ......                                                 [100%]

10:22:36 (11.15 KB/s) - `www.ap-telecom.gov.in/line.jpg' saved [6305/6305]

--10:22:36--  http://www.ap-telecom.gov.in:80/zoomf.jpg
           => `www.ap-telecom.gov.in/zoomf.jpg'
Connecting to www.ap-telecom.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,533 [image/jpeg]

    0K -> ......                                                 [100%]

10:22:41 (12.84 KB/s) - `www.ap-telecom.gov.in/zoomf.jpg' saved [6533/6533]

--10:22:41--  http://www.ap-telecom.gov.in:80/ap.jpg
           => `www.ap-telecom.gov.in/ap.jpg'
Connecting to www.ap-telecom.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,433 [image/jpeg]

    0K -> .......                                                [100%]

10:22:46 (1.76 KB/s) - `www.ap-telecom.gov.in/ap.jpg' saved [7433/7433]

--10:22:46--  http://www.ap-telecom.gov.in:80/_vti_bin/fpcount.exe/?Page=index.htm%7CImage=4%7CDigits=6
           => `www.ap-telecom.gov.in/_vti_bin/fpcount.exe/?Page=index.htm|Image=4|Digits=6'
Connecting to www.ap-telecom.gov.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

10:22:50 (776.37 KB/s) - `www.ap-telecom.gov.in/_vti_bin/fpcount.exe/?Page=index.htm|Image=4|Digits=6' saved [795]

Converting www.ap-telecom.gov.in/index.old.htm... done.
Converting www.ap-telecom.gov.in/index.html... done.

FINISHED --10:22:50--
Downloaded: 179,129 bytes in 41 files
Converting www.ap-telecom.gov.in/index.html... done.
Converting www.ap-telecom.gov.in/index.old.htm... done.
Converting www.ap-telecom.gov.in/index.htm... done.
Converting www.ap-telecom.gov.in/Profile.htm... done.
Converting www.ap-telecom.gov.in/organisation.htm... done.
Converting www.ap-telecom.gov.in/services.html... done.
Converting www.ap-telecom.gov.in/network.htm... done.
Converting www.ap-telecom.gov.in/form.htm... done.
Converting www.ap-telecom.gov.in/dqcd.htm... done.
Converting www.ap-telecom.gov.in/faq.htm... done.
Converting www.ap-telecom.gov.in/Plans.htm... done.
Converting www.ap-telecom.gov.in/tenders.htm... done.
Converting www.ap-telecom.gov.in/flash.htm... done.
Converting www.ap-telecom.gov.in/enquiry/enquiryhome.htm... done.
Converting www.ap-telecom.gov.in/legal.htm... done.
Converting www.ap-telecom.gov.in/enquiry/feedback.htm... done.
Converting www.ap-telecom.gov.in/billing/billmaster.asp... done.
