--20:13:30--  http://www.iii.hr:80/
           => `www.iii.hr/index.html'
Connecting to www.iii.hr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,349 [text/html]

    0K -> ....                                                   [100%]

20:13:32 (8.63 KB/s) - `www.iii.hr/index.html' saved [4349/4349]

Loading robots.txt; please ignore errors.
--20:13:32--  http://www.iii.hr:80/no-robots.txt
           => `www.iii.hr/no-robots.txt'
Connecting to www.iii.hr:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:13:33 ERROR 404: Object Not Found.

--20:13:33--  http://www.iii.hr:80/fuckyou.gif
           => `www.iii.hr/fuckyou.gif'
Connecting to www.iii.hr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,945 [image/gif]

    0K -> .......... .......... .......... ...                   [100%]

20:13:46 (2.71 KB/s) - `www.iii.hr/fuckyou.gif' saved [33945/33945]

--20:13:46--  http://www.iii.hr:80/kokarda.jpg
           => `www.iii.hr/kokarda.jpg'
Connecting to www.iii.hr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,614 [image/jpeg]

    0K -> .......... .......... .........                        [100%]

20:14:01 (1.99 KB/s) - `www.iii.hr/kokarda.jpg' saved [30614/30614]

Converting www.iii.hr/index.html... done.

FINISHED --20:14:01--
Downloaded: 68,908 bytes in 3 files
Converting www.iii.hr/index.html... done.
