--00:05:11--  http://exmail.mus.at:80/
           => `exmail.mus.at/index.html'
Connecting to exmail.mus.at:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

00:05:12 (833.98 KB/s) - `exmail.mus.at/index.html' saved [854]

Loading robots.txt; please ignore errors.
--00:05:12--  http://exmail.mus.at:80/no-robots.txt
           => `exmail.mus.at/no-robots.txt'
Connecting to exmail.mus.at:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:05:12 ERROR 404: Object Not Found.

--00:05:12--  http://exmail.mus.at:80/hit3.gif
           => `exmail.mus.at/hit3.gif'
Connecting to exmail.mus.at:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 104,630 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 48%]
   50K -> .......... .......... .......... .......... .......... [ 97%]
  100K -> ..                                                     [100%]

00:05:15 (50.28 KB/s) - `exmail.mus.at/hit3.gif' saved [104630/104630]

Converting exmail.mus.at/index.html... done.

FINISHED --00:05:15--
Downloaded: 105,484 bytes in 2 files
Converting exmail.mus.at/index.html... done.
