--22:58:29--  http://www.mutoh.co.jp:80/
           => `www.mutoh.co.jp/index.html'
Connecting to www.mutoh.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,430 [text/html]

    0K -> ..                                                     [100%]

22:58:44 (29.30 KB/s) - `www.mutoh.co.jp/index.html' saved [2430/2430]

Loading robots.txt; please ignore errors.
--22:58:44--  http://www.mutoh.co.jp:80/no-robots.txt
           => `www.mutoh.co.jp/no-robots.txt'
Connecting to www.mutoh.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:58:47 ERROR 404: Object Not Found.

--22:58:47--  http://www.mutoh.co.jp:80/D.gif
           => `www.mutoh.co.jp/D.gif'
Connecting to www.mutoh.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,768 [image/gif]

    0K -> .......... .                                           [100%]

22:58:56 (2.80 KB/s) - `www.mutoh.co.jp/D.gif' saved [11768/11768]

--22:58:56--  http://www.mutoh.co.jp:80/olddefault.htm
           => `www.mutoh.co.jp/olddefault.htm'
Connecting to www.mutoh.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,736 [text/html]

    0K -> .......... .......... .                                [100%]

23:09:31 (34.38 B/s) - `www.mutoh.co.jp/olddefault.htm' saved [21736/21736]

--23:09:31--  http://www.mutoh.co.jp:80/index.html
           => `www.mutoh.co.jp/index.html'
Connecting to www.mutoh.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,430 [text/html]

    0K -> ..                                                     [100%]

23:09:40 (29.66 KB/s) - `www.mutoh.co.jp/index.html' saved [2430/2430]

--23:09:40--  http://www.mutoh.co.jp:80/images/TitleA.gif
           => `www.mutoh.co.jp/images/TitleA.gif'
Connecting to www.mutoh.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,667 [image/gif]

    0K -> .....                                                  [100%]

23:09:55 (990.56 B/s) - `www.mutoh.co.jp/images/TitleA.gif' saved [5667/5667]

--23:09:55--  http://www.mutoh.co.jp:80/images/title_under.gif
           => `www.mutoh.co.jp/images/title_under.gif'
Connecting to www.mutoh.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,088 [image/gif]

    0K -> ..                                                     [100%]

23:10:20 (37.07 KB/s) - `www.mutoh.co.jp/images/title_under.gif' saved [2088/2088]

--23:10:20--  http://www.mutoh.co.jp:80/bbs/index.html
           => `www.mutoh.co.jp/bbs/index.html'
Connecting to www.mutoh.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,406 [text/html]

    0K -> ....                                                   [100%]

23:10:30 (989.45 B/s) - `www.mutoh.co.jp/bbs/index.html' saved [4406/4406]

--23:10:30--  http://www.mutoh.co.jp:80/pub/Index.html
           => `www.mutoh.co.jp/pub/Index.html'
Connecting to www.mutoh.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,580 [text/html]

    0K -> .........                                              [100%]

23:10:43 (3.46 KB/s) - `www.mutoh.co.jp/pub/Index.html' saved [9580/9580]

--23:10:43--  http://www.mutoh.co.jp:80/scripts/search/search.html
           => `www.mutoh.co.jp/scripts/search/search.html'
Connecting to www.mutoh.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,612 [text/html]

    0K -> ...                                                    [100%]

23:10:56 (797.18 B/s) - `www.mutoh.co.jp/scripts/search/search.html' saved [3612/3612]

--23:10:56--  http://www.mutoh.co.jp:80/about/index.html
           => `www.mutoh.co.jp/about/index.html'
Connecting to www.mutoh.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,420 [text/html]

    0K -> ........                                               [ 39%]

23:12:15 (132.60 B/s) - Read error at byte 8531/21420 (Connection reset by peer). Retrying.

--23:12:15--  http://www.mutoh.co.jp:80/about/index.html
  (try: 2) => `www.mutoh.co.jp/about/index.html'
Connecting to www.mutoh.co.jp:80... 
Connection to www.mutoh.co.jp:80 refused.
--23:12:26--  http://www.mutoh.co.jp:80/support/index.html
           => `www.mutoh.co.jp/support/index.html'
Connecting to www.mutoh.co.jp:80... 
Connection to www.mutoh.co.jp:80 refused.
--23:12:28--  http://www.mutoh.co.jp:80/solutions/Index.html
           => `www.mutoh.co.jp/solutions/Index.html'
Connecting to www.mutoh.co.jp:80... 
Connection to www.mutoh.co.jp:80 refused.
--23:12:29--  http://www.mutoh.co.jp:80/products/index.html
           => `www.mutoh.co.jp/products/index.html'
Connecting to www.mutoh.co.jp:80... 
Connection to www.mutoh.co.jp:80 refused.
--23:12:30--  http://www.mutoh.co.jp:80/whatsnew/index.html
           => `www.mutoh.co.jp/whatsnew/index.html'
Connecting to www.mutoh.co.jp:80... 
Connection to www.mutoh.co.jp:80 refused.
--23:12:35--  http://www.mutoh.co.jp:80/products/%7Ecad/tw/main.htm
           => `www.mutoh.co.jp/products/%7Ecad/tw/main.htm'
Connecting to www.mutoh.co.jp:80... 
Connection to www.mutoh.co.jp:80 refused.
--23:12:37--  http://www.mutoh.co.jp:80/images/button_tw1.gif
           => `www.mutoh.co.jp/images/button_tw1.gif'
Connecting to www.mutoh.co.jp:80... 
Connection to www.mutoh.co.jp:80 refused.
--23:12:41--  http://www.mutoh.co.jp:80/products/%7Ecad/revips/index.htm
           => `www.mutoh.co.jp/products/%7Ecad/revips/index.htm'
Connecting to www.mutoh.co.jp:80... 
Connection to www.mutoh.co.jp:80 refused.
--23:12:43--  http://www.mutoh.co.jp:80/images/button_revi4.gif
           => `www.mutoh.co.jp/images/button_revi4.gif'
Connecting to www.mutoh.co.jp:80... 
Connection to www.mutoh.co.jp:80 refused.
--23:12:45--  http://www.mutoh.co.jp:80/products/%7Esign/pj1304nx/index.html
           => `www.mutoh.co.jp/products/%7Esign/pj1304nx/index.html'
Connecting to www.mutoh.co.jp:80... 
Connection to www.mutoh.co.jp:80 refused.
--23:12:47--  http://www.mutoh.co.jp:80/images/button_lamiless.gif
           => `www.mutoh.co.jp/images/button_lamiless.gif'
Connecting to www.mutoh.co.jp:80... 
Connection to www.mutoh.co.jp:80 refused.
--23:12:48--  http://www.mutoh.co.jp:80/products/%7Esign/rj6000/index.html
           => `www.mutoh.co.jp/products/%7Esign/rj6000/index.html'
Connecting to www.mutoh.co.jp:80... 
Connection to www.mutoh.co.jp:80 refused.
--23:12:50--  http://www.mutoh.co.jp:80/images/button_rj6000.gif
           => `www.mutoh.co.jp/images/button_rj6000.gif'
Connecting to www.mutoh.co.jp:80... 
Connection to www.mutoh.co.jp:80 refused.
--23:12:55--  http://www.mutoh.co.jp:80/decrio/index.html
           => `www.mutoh.co.jp/decrio/index.html'
Connecting to www.mutoh.co.jp:80... 
Connection to www.mutoh.co.jp:80 refused.
--23:12:57--  http://www.mutoh.co.jp:80/images/button_decrio.gif
           => `www.mutoh.co.jp/images/button_decrio.gif'
Connecting to www.mutoh.co.jp:80... 
Connection to www.mutoh.co.jp:80 refused.
--23:12:58--  http://www.mutoh.co.jp:80/it/index.htm
           => `www.mutoh.co.jp/it/index.htm'
Connecting to www.mutoh.co.jp:80... 
Connection to www.mutoh.co.jp:80 refused.
--23:14:33--  http://www.mutoh.co.jp:80/images/140x30_it.gif
           => `www.mutoh.co.jp/images/140x30_it.gif'
Connecting to www.mutoh.co.jp:80... 
Connection to www.mutoh.co.jp:80 refused.
--23:14:38--  http://www.mutoh.co.jp:80/images/140x30_me.gif
           => `www.mutoh.co.jp/images/140x30_me.gif'
Connecting to www.mutoh.co.jp:80... 
Connection to www.mutoh.co.jp:80 refused.
--23:14:45--  http://www.mutoh.co.jp:80/images/140x30_mel.gif
           => `www.mutoh.co.jp/images/140x30_mel.gif'
Connecting to www.mutoh.co.jp:80... 
Connection to www.mutoh.co.jp:80 refused.
--23:14:47--  http://www.mutoh.co.jp:80/images/140x30_mts.gif
           => `www.mutoh.co.jp/images/140x30_mts.gif'
Connecting to www.mutoh.co.jp:80... 
Connection to www.mutoh.co.jp:80 refused.
--23:14:48--  http://www.mutoh.co.jp:80/support/%7EY2K/Y2K.html
           => `www.mutoh.co.jp/support/%7EY2K/Y2K.html'
Connecting to www.mutoh.co.jp:80... 
Connection to www.mutoh.co.jp:80 refused.
--23:14:50--  http://www.mutoh.co.jp:80/search.html
           => `www.mutoh.co.jp/search.html'
Connecting to www.mutoh.co.jp:80... 
Connection to www.mutoh.co.jp:80 refused.
--23:14:51--  http://www.mutoh.co.jp:80/links.html
           => `www.mutoh.co.jp/links.html'
Connecting to www.mutoh.co.jp:80... 
Connection to www.mutoh.co.jp:80 refused.
--23:14:53--  http://www.mutoh.co.jp:80/attension.html
           => `www.mutoh.co.jp/attension.html'
Connecting to www.mutoh.co.jp:80... 
Connection to www.mutoh.co.jp:80 refused.
--23:14:57--  http://www.mutoh.co.jp:80/about/cp/index.html
           => `www.mutoh.co.jp/about/cp/index.html'
Connecting to www.mutoh.co.jp:80... 
Connection to www.mutoh.co.jp:80 refused.
--23:14:59--  http://www.mutoh.co.jp:80/about/cp/images/eye_color.gif
           => `www.mutoh.co.jp/about/cp/images/eye_color.gif'
Connecting to www.mutoh.co.jp:80... 
Connection to www.mutoh.co.jp:80 refused.
--23:15:04--  http://www.mutoh.co.jp:80/pdf/dracam.pdf
           => `www.mutoh.co.jp/pdf/dracam.pdf'
Connecting to www.mutoh.co.jp:80... 
Connection to www.mutoh.co.jp:80 refused.
--23:15:05--  http://www.mutoh.co.jp:80/images/dracam.gif
           => `www.mutoh.co.jp/images/dracam.gif'
Connecting to www.mutoh.co.jp:80... 
Connection to www.mutoh.co.jp:80 refused.
--23:15:07--  http://www.mutoh.co.jp:80/products/%7Eplotter/rj301/index.html
           => `www.mutoh.co.jp/products/%7Eplotter/rj301/index.html'
Connecting to www.mutoh.co.jp:80... 
Connection to www.mutoh.co.jp:80 refused.
--23:15:08--  http://www.mutoh.co.jp:80/images/425rj301c.gif
           => `www.mutoh.co.jp/images/425rj301c.gif'
Connecting to www.mutoh.co.jp:80... 
Connection to www.mutoh.co.jp:80 refused.
--23:15:10--  http://www.mutoh.co.jp:80/images/pdficonsmall.gif
           => `www.mutoh.co.jp/images/pdficonsmall.gif'
Connecting to www.mutoh.co.jp:80... 
Connection to www.mutoh.co.jp:80 refused.
--23:15:15--  http://www.mutoh.co.jp:8081/mu.pressrelease/%231670884.0/RJ301.pdf
           => `www.mutoh.co.jp/mu.pressrelease/%231670884.0/RJ301.pdf'
Connecting to www.mutoh.co.jp:8081... connected!
HTTP request sent, awaiting response... 200 OK
Length: 97,420 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 52%]
   50K -> .......... .......... .......... .......... .....      [100%]

23:15:34 (7.36 KB/s) - `www.mutoh.co.jp/mu.pressrelease/%231670884.0/RJ301.pdf' saved [97420/97420]

--23:15:34--  http://www.mutoh.co.jp:80/images/newmark.gif
           => `www.mutoh.co.jp/images/newmark.gif'
Connecting to www.mutoh.co.jp:80... 
Connection to www.mutoh.co.jp:80 refused.
--23:15:39--  http://www.mutoh.co.jp:8081/mu.pressrelease/%231873266.0/SC6501000.pdf
           => `www.mutoh.co.jp/mu.pressrelease/%231873266.0/SC6501000.pdf'
Connecting to www.mutoh.co.jp:8081... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,256 [application/pdf]

    0K -> .......... ..........                                  [100%]

23:16:07 (5.22 KB/s) - `www.mutoh.co.jp/mu.pressrelease/%231873266.0/SC6501000.pdf' saved [21256/21256]

--23:16:07--  http://www.mutoh.co.jp:80/pdf/tm/tm_choice.pdf
           => `www.mutoh.co.jp/pdf/tm/tm_choice.pdf'
Connecting to www.mutoh.co.jp:80... 
Connection to www.mutoh.co.jp:80 refused.
--23:16:08--  http://www.mutoh.co.jp:80/pdf/tm/tm_3d.PDF
           => `www.mutoh.co.jp/pdf/tm/tm_3d.PDF'
Connecting to www.mutoh.co.jp:80... 
Connection to www.mutoh.co.jp:80 refused.
--23:16:10--  http://www.mutoh.co.jp:8081/mu.pressrelease/%231868082.0/7999_20001128.pdf
           => `www.mutoh.co.jp/mu.pressrelease/%231868082.0/7999_20001128.pdf'
Connecting to www.mutoh.co.jp:8081... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,706,569 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [  3%]
   50K -> .......... .......... .......... .......... .......... [  6%]
  100K -> .......... .......... .......... .......... .......... [  9%]
  150K -> .......... .......... .......... .......... .......... [ 12%]
  200K -> .......... .......... .......... .......... .......... [ 15%]
  250K -> .......... .......... .......... .......... .......... [ 18%]
  300K -> .......... .......... .......... .......... .......... [ 21%]
  350K -> .......... .......... .......... .......... .......... [ 24%]
  400K -> .......... .......... .......... .......... .......... [ 27%]
  450K -> .......... .......... .......... .......... .......... [ 30%]
  500K -> .......... .......... .......... .......... .......... [ 33%]
  550K -> .......... .......... .......... .......... .......... [ 36%]
  600K -> .......... .......... .......... .......... .......... [ 39%]
  650K -> .......... .......... .......... .......... .......... [ 42%]
  700K -> .......... .......... .......... .......... .......... [ 45%]
  750K -> .......... .......... .......... .......... .......... [ 48%]
  800K -> .......... .......... .......... .......... .......... [ 51%]
  850K -> .......... .......... .......... .......... .......... [ 54%]
  900K -> .......... .......... .......... .......... .......... [ 57%]
  950K -> .......... .......... .......... .......... .......... [ 60%]
 1000K -> .......... .......... .......... .......... .......... [ 63%]
 1050K -> .......... .......... .....                            [ 64%]

23:37:49 (850.56 B/s) - Read error at byte 1101784/1706569 (Connection timed out). Retrying.

--23:37:49--  http://www.mutoh.co.jp:8081/mu.pressrelease/%231868082.0/7999_20001128.pdf
  (try: 2) => `www.mutoh.co.jp/mu.pressrelease/%231868082.0/7999_20001128.pdf'
Connecting to www.mutoh.co.jp:8081... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,706,569 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [  3%]
   50K -> .......... .......... .......... .......... .......... [  6%]
  100K -> .......... .......... .......... .......... .......... [  9%]
  150K -> .......... .......... .......... .......... .......... [ 12%]
  200K -> .......... .......... .......... .......... .......... [ 15%]
  250K -> .......... .......... .......... .......... .......... [ 18%]
  300K -> .......... .......... .......... .......... .......... [ 21%]
  350K -> .......... .......... .......... .....                 [ 23%]

23:48:56 (602.00 B/s) - Connection closed at byte 394352. Retrying.

--23:48:56--  http://www.mutoh.co.jp:8081/mu.pressrelease/%231868082.0/7999_20001128.pdf
  (try: 3) => `www.mutoh.co.jp/mu.pressrelease/%231868082.0/7999_20001128.pdf'
Connecting to www.mutoh.co.jp:8081... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,706,569 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [  3%]
   50K -> .......... .                                           [  3%]

00:04:32 (67.30 B/s) - Read error at byte 62652/1706569 (Connection timed out). Retrying.

--00:04:32--  http://www.mutoh.co.jp:8081/mu.pressrelease/%231868082.0/7999_20001128.pdf
  (try: 4) => `www.mutoh.co.jp/mu.pressrelease/%231868082.0/7999_20001128.pdf'
Connecting to www.mutoh.co.jp:8081... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,706,569 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [  3%]
   50K -> .......... .......... .......... .......... .......... [  6%]
  100K -> .......... .......... .......... .......... .......... [  9%]
  150K -> .......... .......... .......... .......... .......... [ 12%]
  200K -> .......... .......... .......... .......... .......... [ 15%]
  250K -> .......... .......... .......... .......... .......... [ 18%]
  300K -> .......... .......... .......... .......... .......... [ 21%]
  350K -> .......... .......... .......... .......... .......... [ 24%]
  400K -> .......... .......... .......... .......... .......... [ 27%]
  450K -> .......... .......... .......... .......... .......... [ 30%]
  500K -> .......... .......... .......... .......... .......... [ 33%]
  550K -> .......... .......... .......... .......... .......... [ 36%]
  600K -> .......... .......... .......... .......... .......... [ 39%]
  650K -> .......... ....                                        [ 39%]

00:27:41 (507.24 B/s) - Connection closed at byte 679936. Retrying.

--00:27:41--  http://www.mutoh.co.jp:8081/mu.pressrelease/%231868082.0/7999_20001128.pdf
  (try: 5) => `www.mutoh.co.jp/mu.pressrelease/%231868082.0/7999_20001128.pdf'
Connecting to www.mutoh.co.jp:8081... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,706,569 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [  3%]
   50K -> .......... .......... .......... .......... .......... [  6%]
  100K -> .......... .......... .......... .......... .......... [  9%]
  150K -> .......... .......... .......... .......... .......... [ 12%]
  200K -> .......... .......... .......... .......... .......... [ 15%]
  250K -> .......... .......... .......... .......... .......... [ 18%]
  300K -> .......... .......... .......... .......... .......... [ 21%]
  350K -> .......... .......... .......... .......... .......... [ 24%]
  400K -> .......... .......... .......... .......... .......... [ 27%]
  450K -> .......... .......... .......... .......... .......... [ 30%]
  500K -> .......... .......... .......... .......... .......... [ 33%]
  550K -> .......... .......... .......... .......... .......... [ 36%]
  600K -> .......... .......... .......... .......... .......... [ 39%]
  650K -> .......... .......... .......... .......... .......... [ 42%]
  700K -> .......... .......... .......... .......... .......... [ 45%]
  750K -> .......... .......... .......... .......... .......... [ 48%]
  800K -> .......... .......... .......... .......... .......... [ 51%]
  850K -> .......... .......... .......... .......... .......... [ 54%]
  900K -> .......... .......... .......... .......... .......... [ 57%]
  950K -> .......... .......... .......... .......... .......... [ 60%]
 1000K -> .......... .......... .......... .......... .......... [ 63%]
 1050K -> .......... .......... .......... .......... .......... [ 66%]
 1100K -> .......... .......... .......... .......... .......... [ 69%]
 1150K -> .......... .......... .......... .......... .......... [ 72%]
 1200K -> .......... .......... .......... .......... .......... [ 75%]
 1250K -> .......... .......... .......... .......... .......... [ 78%]
 1300K -> .......... .......... .......... .......... .......... [ 81%]
 1350K -> .......... .......... .......... .......... .......... [ 84%]
 1400K -> .......... .......... .......... .......... .......... [ 87%]
 1450K -> .......... .......... .......... .......... .......... [ 90%]
 1500K -> .......... .......... .......... .......... .......... [ 93%]
 1550K -> .......... .......... .......... .......... .......... [ 96%]
 1600K -> .......... .......... .......... .......... .......... [ 99%]
 1650K -> .......... ......                                      [100%]

00:45:10 (1.61 KB/s) - `www.mutoh.co.jp/mu.pressrelease/%231868082.0/7999_20001128.pdf' saved [1706569/1706569]

--00:45:10--  http://www.mutoh.co.jp:80/dmx/recruit.html
           => `www.mutoh.co.jp/dmx/recruit.html'
Connecting to www.mutoh.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,335 [text/html]

    0K -> ......                                                 [100%]

00:45:15 (3.30 KB/s) - `www.mutoh.co.jp/dmx/recruit.html' saved [6335/6335]

--00:45:17--  http://www.mutoh.co.jp:80/images/140ad_decrio.jpg
           => `www.mutoh.co.jp/images/140ad_decrio.jpg'
Connecting to www.mutoh.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,545 [image/jpeg]

    0K -> ....                                                   [100%]

00:45:24 (3.05 KB/s) - `www.mutoh.co.jp/images/140ad_decrio.jpg' saved [4545/4545]

--00:45:24--  http://www.mutoh.co.jp:80/store/index.html
           => `www.mutoh.co.jp/store/index.html'
Connecting to www.mutoh.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,895 [text/html]

    0K -> ..........                                             [100%]

00:45:42 (4.40 KB/s) - `www.mutoh.co.jp/store/index.html' saved [10895/10895]

--00:45:42--  http://www.mutoh.co.jp:80/images/8831mos.gif
           => `www.mutoh.co.jp/images/8831mos.gif'
Connecting to www.mutoh.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 766 [image/gif]

    0K ->                                                        [100%]

00:45:48 (748.05 KB/s) - `www.mutoh.co.jp/images/8831mos.gif' saved [766/766]

--00:45:48--  http://www.mutoh.co.jp:80/images/getacro.gif
           => `www.mutoh.co.jp/images/getacro.gif'
Connecting to www.mutoh.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,143 [image/gif]

    0K -> ..                                                     [100%]

00:45:55 (34.88 KB/s) - `www.mutoh.co.jp/images/getacro.gif' saved [2143/2143]

--00:45:55--  http://www.mutoh.co.jp:80/images/MiniBar.gif
           => `www.mutoh.co.jp/images/MiniBar.gif'
Connecting to www.mutoh.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 415 [image/gif]

    0K ->                                                        [100%]

00:45:57 (405.27 KB/s) - `www.mutoh.co.jp/images/MiniBar.gif' saved [415/415]

--00:45:57--  http://www.mutoh.co.jp:80/images/40_search.gif
           => `www.mutoh.co.jp/images/40_search.gif'
Connecting to www.mutoh.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 287 [image/gif]

    0K ->                                                        [100%]

00:46:12 (280.27 KB/s) - `www.mutoh.co.jp/images/40_search.gif' saved [287/287]

--00:46:12--  http://www.mutoh.co.jp:80/images/40_go.gif
           => `www.mutoh.co.jp/images/40_go.gif'
Connecting to www.mutoh.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 249 [image/gif]

    0K ->                                                        [100%]

00:46:23 (243.16 KB/s) - `www.mutoh.co.jp/images/40_go.gif' saved [249/249]

--00:46:23--  http://www.mutoh.co.jp:80/images/40_detailed.gif
           => `www.mutoh.co.jp/images/40_detailed.gif'
Connecting to www.mutoh.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 269 [image/gif]

    0K ->                                                        [100%]

00:46:32 (87.57 KB/s) - `www.mutoh.co.jp/images/40_detailed.gif' saved [269/269]

--00:46:32--  http://www.mutoh.co.jp:80/scripts/counter/counter.exe?link=top&style=digitdir2&width=6&bgcolour=trans&fgcolour=000040
           => `www.mutoh.co.jp/scripts/counter/counter.exe?link=top&style=digitdir2&width=6&bgcolour=trans&fgcolour=000040'
Connecting to www.mutoh.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

00:46:38 (13.78 KB/s) - `www.mutoh.co.jp/scripts/counter/counter.exe?link=top&style=digitdir2&width=6&bgcolour=trans&fgcolour=000040' saved [875]

--00:46:38--  http://www.mutoh.co.jp:80/copyright.html
           => `www.mutoh.co.jp/copyright.html'
Connecting to www.mutoh.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,730 [text/html]

    0K -> ..                                                     [100%]

00:46:42 (1.35 KB/s) - `www.mutoh.co.jp/copyright.html' saved [2730/2730]

Converting www.mutoh.co.jp/olddefault.htm... done.
Converting www.mutoh.co.jp/index.html... done.

FINISHED --00:46:42--
Downloaded: 1,918,471 bytes in 23 files
Converting www.mutoh.co.jp/index.html... done.
Converting www.mutoh.co.jp/olddefault.htm... done.
Converting www.mutoh.co.jp/index.html... done.
Converting www.mutoh.co.jp/bbs/index.html... done.
Converting www.mutoh.co.jp/pub/Index.html... done.
Converting www.mutoh.co.jp/scripts/search/search.html... done.
Converting www.mutoh.co.jp/about/index.html... done.
Converting www.mutoh.co.jp/dmx/recruit.html... done.
Converting www.mutoh.co.jp/store/index.html... done.
Converting www.mutoh.co.jp/copyright.html... done.
