--02:06:41--  http://www.york-taiwan.com.tw:80/
           => `www.york-taiwan.com.tw/index.html'
Connecting to www.york-taiwan.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,471 [text/html]

    0K -> .                                                      [100%]

02:06:43 (23.55 KB/s) - `www.york-taiwan.com.tw/index.html' saved [1471/1471]

Loading robots.txt; please ignore errors.
--02:06:43--  http://www.york-taiwan.com.tw:80/no-robots.txt
           => `www.york-taiwan.com.tw/no-robots.txt'
Connecting to www.york-taiwan.com.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
02:06:44 ERROR 404: 找不到物件.

--02:06:44--  http://www.york-taiwan.com.tw:80/pic16.jpg
           => `www.york-taiwan.com.tw/pic16.jpg'
Connecting to www.york-taiwan.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35,745 [image/jpeg]

    0K -> .......... .......... .......... ....                  [100%]

02:06:51 (5.86 KB/s) - `www.york-taiwan.com.tw/pic16.jpg' saved [35745/35745]

Converting www.york-taiwan.com.tw/index.html... done.

FINISHED --02:06:51--
Downloaded: 37,216 bytes in 2 files
Converting www.york-taiwan.com.tw/index.html... done.
