--23:10:14--  http://www.pj.gob.pe:80/
           => `www.pj.gob.pe/index.html'
Connecting to www.pj.gob.pe:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,432 [text/html]

    0K -> ....                                                   [100%]

23:10:15 (7.21 KB/s) - `www.pj.gob.pe/index.html' saved [4432/4432]

Loading robots.txt; please ignore errors.
--23:10:15--  http://www.pj.gob.pe:80/no-robots.txt
           => `www.pj.gob.pe/no-robots.txt'
Connecting to www.pj.gob.pe:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:10:16 ERROR 404: Object Not Found.

--23:10:16--  http://www.pj.gob.pe:80/paginas/wari5.jpg
           => `www.pj.gob.pe/paginas/wari5.jpg'
Connecting to www.pj.gob.pe:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,886 [image/jpeg]

    0K -> .......... ....                                        [100%]

23:10:19 (8.66 KB/s) - `www.pj.gob.pe/paginas/wari5.jpg' saved [14886/14886]

Converting www.pj.gob.pe/index.html... done.

FINISHED --23:10:19--
Downloaded: 19,318 bytes in 2 files
Converting www.pj.gob.pe/index.html... done.
