--04:32:40--  http://www.shrmedquest.com:80/
           => `www.shrmedquest.com/index.html'
Connecting to www.shrmedquest.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

04:32:41 (47.38 KB/s) - `www.shrmedquest.com/index.html' saved [14263]

Loading robots.txt; please ignore errors.
--04:32:41--  http://www.shrmedquest.com:80/no-robots.txt
           => `www.shrmedquest.com/no-robots.txt'
Connecting to www.shrmedquest.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
04:32:41 ERROR 404: Object Not Found.

--04:32:41--  http://www.shrmedquest.com:80/f_canada.gif
           => `www.shrmedquest.com/f_canada.gif'
Connecting to www.shrmedquest.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 174 [image/gif]

    0K ->                                                        [100%]

04:32:41 (169.92 KB/s) - `www.shrmedquest.com/f_canada.gif' saved [174/174]

--04:32:41--  http://www.shrmedquest.com:80/nationallaws.gif
           => `www.shrmedquest.com/nationallaws.gif'
Connecting to www.shrmedquest.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,359 [image/gif]

    0K -> ..                                                     [100%]

04:32:42 (1.12 MB/s) - `www.shrmedquest.com/nationallaws.gif' saved [2359/2359]

--04:32:42--  http://www.shrmedquest.com:80/citylaws.gif
           => `www.shrmedquest.com/citylaws.gif'
Connecting to www.shrmedquest.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,074 [image/gif]

    0K -> ..                                                     [100%]

04:32:42 (1.98 MB/s) - `www.shrmedquest.com/citylaws.gif' saved [2074/2074]

Converting www.shrmedquest.com/index.html... done.

FINISHED --04:32:42--
Downloaded: 18,870 bytes in 4 files
Converting www.shrmedquest.com/index.html... done.
