new fingerprint mailed to attrition_sigs@insecure.org for nmap upgrade
Netcraft:  The site www.runcom.co.il is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: Aggressive OS guesses: Windows 2000 Professional, Build 2128 (94%), Microsoft NT 4.0 Server SP5 + 2047 Hotfixes (94%), Windows NT 4 SP3 (94%), Windows NT4 / Win95 / Win98 (94%), NetBSD 1.3I (after 19990119) to 1.4 x86 (92%), FreeBSD 3.2-STABLE (92%), Cisco IOS 12.0(3.3)S  (perhaps a 7200) (92%), 3COM / USR TotalSwitch Firmware: 02.02.00R (90%)
www.runcom.co.il: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Sat Mar 10 15:28:18 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.463 ms  0.291 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  22.688 ms  18.814 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  28.653 ms  21.486 ms
 4  194.at-1-0-0.TR2.LAX9.ALTER.NET (152.63.112.154)  17.788 ms  18.652 ms
 5  131.at-5-0-0.TR2.NYC9.ALTER.NET (152.63.5.118)  99.862 ms  114.114 ms
 6  186.ATM7-0.XR2.NYC1.ALTER.NET (152.63.21.81)  119.861 ms  138.276 ms
 7  194.ATM10-0-0.GW3.NYC1.ALTER.NET (146.188.177.133)  97.04 ms  94.723 ms
 8  Bezeq-1-gw.customer.alter.net (157.130.252.222)  289.247 ms  324.765 ms
 9  ras01.bezeqint.net (192.115.106.195)  282.161 ms  335.97 ms
10  212.179.35.7 (212.179.35.7)  292.844 ms  286.314 ms
 
Internic: descr:       Runcom Ltd.
descr:       Moshe Levi 14 St. Rishon Le-Zion
descr:       Israel
Sitename: Runcom Ltd
Potentially offensive content on defaced page.
defacer: JNB
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
www.runcom.co.il has address 212.179.35.7
Country il: israel
Sat Mar 10 15:30:49 MST 2001
mirror number:   11939
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
cert@cert.ac.il notified of defacement
(Assigned) notified
(Changed) notified
doron@isoc.org.il notified
19981201 notified
19990728 notified
20000525 notified
 
[01.03.10] NT [JNB]            <a href="2001/03/10/www.runcom.co.il/">Runcom Ltd</a> (<a href="http://www.runcom.co.il/">www.runcom.co.il</a>)
