--15:29:00--  http://www.runcom.co.il:80/
           => `www.runcom.co.il/index.html'
Connecting to www.runcom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,024 [text/html]

    0K -> .                                                      [100%]

15:29:00 (1000.00 KB/s) - `www.runcom.co.il/index.html' saved [1024/1024]

Loading robots.txt; please ignore errors.
--15:29:00--  http://www.runcom.co.il:80/no-robots.txt
           => `www.runcom.co.il/no-robots.txt'
Connecting to www.runcom.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:29:01 ERROR 404: Object Not Found.

--15:29:01--  http://www.runcom.co.il:80/jnb.swf
           => `www.runcom.co.il/jnb.swf'
Connecting to www.runcom.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,955 [application/octet-stream]

    0K -> ....                                                   [100%]

15:29:02 (15.12 KB/s) - `www.runcom.co.il/jnb.swf' saved [4955/4955]

Converting www.runcom.co.il/index.html... done.

FINISHED --15:29:02--
Downloaded: 5,979 bytes in 2 files
Converting www.runcom.co.il/index.html... done.
