--21:53:44--  http://www.netcompany.psi.br:80/
           => `www.netcompany.psi.br/index.html'
Connecting to www.netcompany.psi.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 594 [text/html]

    0K ->                                                        [100%]

21:53:46 (580.08 KB/s) - `www.netcompany.psi.br/index.html' saved [594/594]

Loading robots.txt; please ignore errors.
--21:53:46--  http://www.netcompany.psi.br:80/no-robots.txt
           => `www.netcompany.psi.br/no-robots.txt'
Connecting to www.netcompany.psi.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:53:48 ERROR 404: Object Not Found.

--21:53:48--  http://www.netcompany.psi.br:80/furia.jpg
           => `www.netcompany.psi.br/furia.jpg'
Connecting to www.netcompany.psi.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,184 [image/jpeg]

    0K -> .......... .                                           [100%]

21:53:53 (4.76 KB/s) - `www.netcompany.psi.br/furia.jpg' saved [12184/12184]

--21:53:53--  http://www.netcompany.psi.br:80/bandeira.gif
           => `www.netcompany.psi.br/bandeira.gif'
Connecting to www.netcompany.psi.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,863 [image/gif]

    0K -> .......                                                [100%]

21:53:56 (3.83 KB/s) - `www.netcompany.psi.br/bandeira.gif' saved [7863/7863]

Converting www.netcompany.psi.br/index.html... done.

FINISHED --21:53:56--
Downloaded: 20,641 bytes in 3 files
Converting www.netcompany.psi.br/index.html... done.
