Netcraft:    webdesignthis.com is running Microsoft-IIS/4.0 on NT4 or Windows 98
   
NMAP: Remote operating system guess: DECbrouter90T1 Runs Cisco IOS 10.2(5)
webdesignthis.com: Server: Microsoft-IIS/4.0
 
mirror taken by: null     
mirror taken on Thu Jul 13 22:03:19 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.401 ms  0.267 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  56.145 ms  57.801 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  63.498 ms  66.53 ms
 4  194.ATM9-0-0.GW2.LAX1.ALTER.NET (146.188.248.221)  92.039 ms  76.692 ms
 5  DS1.154.ALSV1.199.201.213.dynamic.net (199.201.213.1)  98.064 ms  81.259 ms
 6  * *
 7  * *
 8  * *
 9  * *
10  * *
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: WebDesign This! (WEBDESIGNTHIS-DOM)
Sitename: WebDesign This!
Potentially offensive content on defaced page.
defacer: n4rfy & owns
remote os: NT
remote os: Windows NT
remote server: Microsoft-IIS/4.0
Thu Jul 13 22:05:32 MDT 2000
mirror number:    6722
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
domains@DYNAMIC.COM notified
quinnz@EARTHLINK.NET notified
 
[00.07.13] NT [n4rfy & owns]            <a href="2000/07/13/webdesignthis.com/">WebDesign This!</a> (<a href="http://webdesignthis.com/">webdesignthis.com</a>)
