--03:15:10--  http://www.westendmedia.com:80/
           => `www.westendmedia.com/index.html'
Connecting to www.westendmedia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

03:15:10 (795.90 KB/s) - `www.westendmedia.com/index.html' saved [815]

Loading robots.txt; please ignore errors.
--03:15:10--  http://www.westendmedia.com:80/robots.txt
           => `www.westendmedia.com/robots.txt'
Connecting to www.westendmedia.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:15:10 ERROR 404: Not Found.

--03:15:10--  http://www.westendmedia.com:80/delleteleft.html
           => `www.westendmedia.com/delleteleft.html'
Connecting to www.westendmedia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

03:15:10 (110.35 KB/s) - `www.westendmedia.com/delleteleft.html' saved [113]

--03:15:10--  http://www.westendmedia.com:80/delleteleftbg.jpg
           => `www.westendmedia.com/delleteleftbg.jpg'
Connecting to www.westendmedia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,952 [image/jpeg]

    0K -> .                                                      [100%]

03:15:11 (1.86 MB/s) - `www.westendmedia.com/delleteleftbg.jpg' saved [1952/1952]

Converting www.westendmedia.com/delleteleft.html... done.
--03:15:11--  http://www.westendmedia.com:80/delletemain.html
           => `www.westendmedia.com/delletemain.html'
Connecting to www.westendmedia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

03:15:11 (803.71 KB/s) - `www.westendmedia.com/delletemain.html' saved [823]

--03:15:11--  http://www.westendmedia.com:80/dellete.jpg
           => `www.westendmedia.com/dellete.jpg'
Connecting to www.westendmedia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,814 [image/jpeg]

    0K -> .......... .......                                     [100%]

03:15:12 (38.74 KB/s) - `www.westendmedia.com/dellete.jpg' saved [17814/17814]

--03:15:12--  http://www.westendmedia.com:80/delletescircle.jpg
           => `www.westendmedia.com/delletescircle.jpg'
Connecting to www.westendmedia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,487 [image/jpeg]

    0K -> ...                                                    [100%]

03:15:12 (37.84 KB/s) - `www.westendmedia.com/delletescircle.jpg' saved [3487/3487]

--03:15:12--  http://www.westendmedia.com:80/delletescircle2.jpg
           => `www.westendmedia.com/delletescircle2.jpg'
Connecting to www.westendmedia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,475 [image/jpeg]

    0K -> ...                                                    [100%]

03:15:12 (35.35 KB/s) - `www.westendmedia.com/delletescircle2.jpg' saved [3475/3475]

--03:15:12--  http://www.westendmedia.com:80/index.dellete.html
           => `www.westendmedia.com/index.dellete.html'
Connecting to www.westendmedia.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:15:13 ERROR 404: Not Found.

Converting www.westendmedia.com/delletemain.html... done.
--03:15:13--  http://www.westendmedia.com:80/delleteright.html
           => `www.westendmedia.com/delleteright.html'
Connecting to www.westendmedia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

03:15:13 (112.30 KB/s) - `www.westendmedia.com/delleteright.html' saved [115]

--03:15:13--  http://www.westendmedia.com:80/delleterightbg.jpg
           => `www.westendmedia.com/delleterightbg.jpg'
Connecting to www.westendmedia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,952 [image/jpeg]

    0K -> .                                                      [100%]

03:15:13 (1.86 MB/s) - `www.westendmedia.com/delleterightbg.jpg' saved [1952/1952]

Converting www.westendmedia.com/delleteright.html... done.
Converting www.westendmedia.com/index.html... done.

FINISHED --03:15:13--
Downloaded: 30,546 bytes in 9 files
Converting www.westendmedia.com/index.html... done.
Converting www.westendmedia.com/delleteleft.html... done.
Converting www.westendmedia.com/delletemain.html... done.
Converting www.westendmedia.com/delleteright.html... done.
