--23:38:12--  http://www.2000.gov.co:80/
           => `www.2000.gov.co/index.html'
Connecting to www.2000.gov.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,365 [text/html]

    0K -> ..                                                     [100%]

23:38:12 (288.70 KB/s) - `www.2000.gov.co/index.html' saved [2365/2365]

Loading robots.txt; please ignore errors.
--23:38:12--  http://www.2000.gov.co:80/no-robots.txt
           => `www.2000.gov.co/no-robots.txt'
Connecting to www.2000.gov.co:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:38:13 ERROR 404: Object Not Found.

--23:38:13--  http://www.2000.gov.co:80/exterminator1.jpg
           => `www.2000.gov.co/exterminator1.jpg'
Connecting to www.2000.gov.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,881 [image/jpeg]

    0K -> .......... .........                                   [100%]

23:38:14 (19.97 KB/s) - `www.2000.gov.co/exterminator1.jpg' saved [19881/19881]

Converting www.2000.gov.co/index.html... done.

FINISHED --23:38:14--
Downloaded: 22,246 bytes in 2 files
Converting www.2000.gov.co/index.html... done.
