
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on alpha.onepine.com (208.13.42.22):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
25/tcp     open        smtp                    
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=33521 (Worthy challenge)
Remote operating system guess: BSDI BSD/OS 3.0-3.1 (or possibly MacOS, NetBSD)

Nmap run completed -- 1 IP address (1 host up) scanned in 3 seconds
