--15:06:06--  http://www.sevent.dk:80/
           => `www.sevent.dk/index.html'
Connecting to www.sevent.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,111 [text/html]

    0K -> .......                                                [100%]

15:06:07 (22.19 KB/s) - `www.sevent.dk/index.html' saved [8111/8111]

Loading robots.txt; please ignore errors.
--15:06:07--  http://www.sevent.dk:80/robots.txt
           => `www.sevent.dk/robots.txt'
Connecting to www.sevent.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 56 [text/plain]

    0K ->                                                        [100%]

15:06:08 (54.69 KB/s) - `www.sevent.dk/robots.txt' saved [56/56]

Converting www.sevent.dk/index.html... done.

FINISHED --15:06:12--
Downloaded: 8,167 bytes in 2 files
Converting www.sevent.dk/index.html... done.
