--12:11:32--  http://www.travelersaid.org:80/
           => `www.travelersaid.org/index.html'
Connecting to www.travelersaid.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,650 [text/html]

    0K -> ....                                                   [100%]

12:11:33 (34.66 KB/s) - `www.travelersaid.org/index.html' saved [4650/4650]

Loading robots.txt; please ignore errors.
--12:11:33--  http://www.travelersaid.org:80/robots.txt
           => `www.travelersaid.org/robots.txt'
Connecting to www.travelersaid.org:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:11:33 ERROR 404: Object Not Found.

--12:11:33--  http://www.travelersaid.org:80/a091.gif
           => `www.travelersaid.org/a091.gif'
Connecting to www.travelersaid.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,783 [image/gif]

    0K -> .....                                                  [100%]

12:11:34 (23.83 KB/s) - `www.travelersaid.org/a091.gif' saved [5783/5783]

--12:11:34--  http://www.travelersaid.org:80/newban1.gif
           => `www.travelersaid.org/newban1.gif'
Connecting to www.travelersaid.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,425 [image/gif]

    0K -> ....                                                   [100%]

12:11:34 (31.09 KB/s) - `www.travelersaid.org/newban1.gif' saved [4425/4425]

--12:11:34--  http://www.travelersaid.org:80/bluebar.gif
           => `www.travelersaid.org/bluebar.gif'
Connecting to www.travelersaid.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,001 [image/gif]

    0K ->                                                        [100%]

12:11:34 (139.65 KB/s) - `www.travelersaid.org/bluebar.gif' saved [1001/1001]

--12:11:34--  http://www.travelersaid.org:80/about.htm
           => `www.travelersaid.org/about.htm'
Connecting to www.travelersaid.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,339 [text/html]

    0K -> ....                                                   [100%]

12:11:35 (29.84 KB/s) - `www.travelersaid.org/about.htm' saved [4339/4339]

--12:11:35--  http://www.travelersaid.org:80/h1.gif
           => `www.travelersaid.org/h1.gif'
Connecting to www.travelersaid.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,060 [image/gif]

    0K -> .                                                      [100%]

12:11:35 (103.52 KB/s) - `www.travelersaid.org/h1.gif' saved [1060/1060]

--12:11:35--  http://www.travelersaid.org:80/d1.gif
           => `www.travelersaid.org/d1.gif'
Connecting to www.travelersaid.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,102 [image/gif]

    0K -> .                                                      [100%]

12:11:35 (269.04 KB/s) - `www.travelersaid.org/d1.gif' saved [1102/1102]

--12:11:35--  http://www.travelersaid.org:80/r1.gif
           => `www.travelersaid.org/r1.gif'
Connecting to www.travelersaid.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,101 [image/gif]

    0K -> .                                                      [100%]

12:11:35 (51.20 KB/s) - `www.travelersaid.org/r1.gif' saved [1101/1101]

--12:11:35--  http://www.travelersaid.org:80/k1.gif
           => `www.travelersaid.org/k1.gif'
Connecting to www.travelersaid.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,097 [image/gif]

    0K -> .                                                      [100%]

12:11:36 (97.39 KB/s) - `www.travelersaid.org/k1.gif' saved [1097/1097]

--12:11:36--  http://www.travelersaid.org:80/v1.gif
           => `www.travelersaid.org/v1.gif'
Connecting to www.travelersaid.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,091 [image/gif]

    0K -> .                                                      [100%]

12:11:36 (133.18 KB/s) - `www.travelersaid.org/v1.gif' saved [1091/1091]

--12:11:36--  http://www.travelersaid.org:80/j1.gif
           => `www.travelersaid.org/j1.gif'
Connecting to www.travelersaid.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,041 [image/gif]

    0K -> .                                                      [100%]

12:11:36 (1016.60 KB/s) - `www.travelersaid.org/j1.gif' saved [1041/1041]

--12:11:36--  http://www.travelersaid.org:80/m1.gif
           => `www.travelersaid.org/m1.gif'
Connecting to www.travelersaid.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,061 [image/gif]

    0K -> .                                                      [100%]

12:11:36 (259.03 KB/s) - `www.travelersaid.org/m1.gif' saved [1061/1061]

--12:11:36--  http://www.travelersaid.org:80/s1.gif
           => `www.travelersaid.org/s1.gif'
Connecting to www.travelersaid.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,104 [image/gif]

    0K -> .                                                      [100%]

12:11:37 (98.01 KB/s) - `www.travelersaid.org/s1.gif' saved [1104/1104]

--12:11:37--  http://www.travelersaid.org:80/footer3.gif
           => `www.travelersaid.org/footer3.gif'
Connecting to www.travelersaid.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,414 [image/gif]

    0K -> ..                                                     [100%]

12:11:37 (157.16 KB/s) - `www.travelersaid.org/footer3.gif' saved [2414/2414]

Converting www.travelersaid.org/about.htm... done.
--12:11:37--  http://www.travelersaid.org:80/about1.gif
           => `www.travelersaid.org/about1.gif'
Connecting to www.travelersaid.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,273 [image/gif]

    0K -> .                                                      [100%]

12:11:37 (207.19 KB/s) - `www.travelersaid.org/about1.gif' saved [1273/1273]

--12:11:37--  http://www.travelersaid.org:80/wwwdir/tawwwdir.htm
           => `www.travelersaid.org/wwwdir/tawwwdir.htm'
Connecting to www.travelersaid.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 48,835 [text/html]

    0K -> .......... .......... .......... .......... .......    [100%]

12:11:38 (64.62 KB/s) - `www.travelersaid.org/wwwdir/tawwwdir.htm' saved [48835/48835]

--12:11:38--  http://www.travelersaid.org:80/wwwdir/a091.gif
           => `www.travelersaid.org/wwwdir/a091.gif'
Connecting to www.travelersaid.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,783 [image/gif]

    0K -> .....                                                  [100%]

12:11:39 (37.40 KB/s) - `www.travelersaid.org/wwwdir/a091.gif' saved [5783/5783]

--12:11:39--  http://www.travelersaid.org:80/wwwdir/bluebar.gif
           => `www.travelersaid.org/wwwdir/bluebar.gif'
Connecting to www.travelersaid.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,001 [image/gif]

    0K ->                                                        [100%]

12:11:39 (88.87 KB/s) - `www.travelersaid.org/wwwdir/bluebar.gif' saved [1001/1001]

--12:11:39--  http://www.travelersaid.org:80/wwwdir/quest.htm
           => `www.travelersaid.org/wwwdir/quest.htm'
Connecting to www.travelersaid.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,614 [text/html]

    0K -> ....                                                   [100%]

12:11:39 (18.32 KB/s) - `www.travelersaid.org/wwwdir/quest.htm' saved [4614/4614]

--12:11:39--  http://www.travelersaid.org:80/wwwdir/MAP.gif
           => `www.travelersaid.org/wwwdir/MAP.gif'
Connecting to www.travelersaid.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,398 [image/gif]

    0K -> .......... ....                                        [100%]

12:11:40 (31.74 KB/s) - `www.travelersaid.org/wwwdir/MAP.gif' saved [14398/14398]

--12:11:40--  http://www.travelersaid.org:80/wwwdir/h1.gif
           => `www.travelersaid.org/wwwdir/h1.gif'
Connecting to www.travelersaid.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,060 [image/gif]

    0K -> .                                                      [100%]

12:11:40 (115.02 KB/s) - `www.travelersaid.org/wwwdir/h1.gif' saved [1060/1060]

--12:11:40--  http://www.travelersaid.org:80/LINKS.HTM
           => `www.travelersaid.org/LINKS.HTM'
Connecting to www.travelersaid.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,141 [text/html]

    0K -> .....                                                  [100%]

12:11:41 (33.69 KB/s) - `www.travelersaid.org/LINKS.HTM' saved [5141/5141]

--12:11:41--  http://www.travelersaid.org:80/wwwdir/r1.gif
           => `www.travelersaid.org/wwwdir/r1.gif'
Connecting to www.travelersaid.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,101 [image/gif]

    0K -> .                                                      [100%]

12:11:41 (215.04 KB/s) - `www.travelersaid.org/wwwdir/r1.gif' saved [1101/1101]

--12:11:41--  http://www.travelersaid.org:80/wwwdir/v1.gif
           => `www.travelersaid.org/wwwdir/v1.gif'
Connecting to www.travelersaid.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,091 [image/gif]

    0K -> .                                                      [100%]

12:11:41 (133.18 KB/s) - `www.travelersaid.org/wwwdir/v1.gif' saved [1091/1091]

--12:11:41--  http://www.travelersaid.org:80/wwwdir/kidscall.htm
           => `www.travelersaid.org/wwwdir/kidscall.htm'
Connecting to www.travelersaid.org:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:11:41 ERROR 404: Object Not Found.

--12:11:41--  http://www.travelersaid.org:80/wwwdir/k1.gif
           => `www.travelersaid.org/wwwdir/k1.gif'
Connecting to www.travelersaid.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,097 [image/gif]

    0K -> .                                                      [100%]

12:11:42 (119.03 KB/s) - `www.travelersaid.org/wwwdir/k1.gif' saved [1097/1097]

--12:11:42--  http://www.travelersaid.org:80/wwwdir/about.htm
           => `www.travelersaid.org/wwwdir/about.htm'
Connecting to www.travelersaid.org:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:11:42 ERROR 404: Object Not Found.

--12:11:42--  http://www.travelersaid.org:80/wwwdir/a1.gif
           => `www.travelersaid.org/wwwdir/a1.gif'
Connecting to www.travelersaid.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,065 [image/gif]

    0K -> .                                                      [100%]

12:11:42 (130.00 KB/s) - `www.travelersaid.org/wwwdir/a1.gif' saved [1065/1065]

--12:11:42--  http://www.travelersaid.org:80/wwwdir/join.htm
           => `www.travelersaid.org/wwwdir/join.htm'
Connecting to www.travelersaid.org:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:11:42 ERROR 404: Object Not Found.

--12:11:42--  http://www.travelersaid.org:80/wwwdir/j1.gif
           => `www.travelersaid.org/wwwdir/j1.gif'
Connecting to www.travelersaid.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,041 [image/gif]

    0K -> .                                                      [100%]

12:11:43 (101.66 KB/s) - `www.travelersaid.org/wwwdir/j1.gif' saved [1041/1041]

--12:11:43--  http://www.travelersaid.org:80/wwwdir/m1.gif
           => `www.travelersaid.org/wwwdir/m1.gif'
Connecting to www.travelersaid.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,061 [image/gif]

    0K -> .                                                      [100%]

12:11:43 (94.19 KB/s) - `www.travelersaid.org/wwwdir/m1.gif' saved [1061/1061]

--12:11:43--  http://www.travelersaid.org:80/wwwdir/stories.htm
           => `www.travelersaid.org/wwwdir/stories.htm'
Connecting to www.travelersaid.org:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:11:43 ERROR 404: Object Not Found.

--12:11:43--  http://www.travelersaid.org:80/wwwdir/s1.gif
           => `www.travelersaid.org/wwwdir/s1.gif'
Connecting to www.travelersaid.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,104 [image/gif]

    0K -> .                                                      [100%]

12:11:43 (98.01 KB/s) - `www.travelersaid.org/wwwdir/s1.gif' saved [1104/1104]

--12:11:43--  http://www.travelersaid.org:80/ta/inland_empire.htm
           => `www.travelersaid.org/ta/inland_empire.htm'
Connecting to www.travelersaid.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,444 [text/html]

    0K -> ....                                                   [100%]

12:11:44 (19.73 KB/s) - `www.travelersaid.org/ta/inland_empire.htm' saved [4444/4444]

--12:11:44--  http://www.travelersaid.org:80/ta/dc.htm
           => `www.travelersaid.org/ta/dc.htm'
Connecting to www.travelersaid.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,389 [text/html]

    0K -> ....                                                   [100%]

12:11:44 (18.24 KB/s) - `www.travelersaid.org/ta/dc.htm' saved [4389/4389]

--12:11:44--  http://www.travelersaid.org:80/ta/daytona.htm
           => `www.travelersaid.org/ta/daytona.htm'
Connecting to www.travelersaid.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,743 [text/html]

    0K -> ......                                                 [100%]

12:11:45 (24.12 KB/s) - `www.travelersaid.org/ta/daytona.htm' saved [6743/6743]

Converting www.travelersaid.org/wwwdir/tawwwdir.htm... done.
--12:11:45--  http://www.travelersaid.org:80/direct1.gif
           => `www.travelersaid.org/direct1.gif'
Connecting to www.travelersaid.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,302 [image/gif]

    0K -> .                                                      [100%]

12:11:46 (115.59 KB/s) - `www.travelersaid.org/direct1.gif' saved [1302/1302]

--12:11:46--  http://www.travelersaid.org:80/volun.htm
           => `www.travelersaid.org/volun.htm'
Connecting to www.travelersaid.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,420 [text/html]

    0K -> ....                                                   [100%]

12:11:46 (18.37 KB/s) - `www.travelersaid.org/volun.htm' saved [4420/4420]

--12:11:46--  http://www.travelersaid.org:80/volunt2.gif
           => `www.travelersaid.org/volunt2.gif'
Connecting to www.travelersaid.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,523 [image/gif]

    0K -> .                                                      [100%]

12:11:46 (212.47 KB/s) - `www.travelersaid.org/volunt2.gif' saved [1523/1523]

--12:11:46--  http://www.travelersaid.org:80/a1.gif
           => `www.travelersaid.org/a1.gif'
Connecting to www.travelersaid.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,065 [image/gif]

    0K -> .                                                      [100%]

12:11:46 (148.58 KB/s) - `www.travelersaid.org/a1.gif' saved [1065/1065]

Converting www.travelersaid.org/volun.htm... done.
--12:11:46--  http://www.travelersaid.org:80/volun.gif
           => `www.travelersaid.org/volun.gif'
Connecting to www.travelersaid.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,262 [image/gif]

    0K -> .                                                      [100%]

12:11:47 (136.94 KB/s) - `www.travelersaid.org/volun.gif' saved [1262/1262]

--12:11:47--  http://www.travelersaid.org:80/kidscall.htm
           => `www.travelersaid.org/kidscall.htm'
Connecting to www.travelersaid.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,656 [text/html]

    0K -> ...                                                    [100%]

12:11:47 (26.84 KB/s) - `www.travelersaid.org/kidscall.htm' saved [3656/3656]

--12:11:47--  http://www.travelersaid.org:80/kids3.gif
           => `www.travelersaid.org/kids3.gif'
Connecting to www.travelersaid.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,583 [image/gif]

    0K -> .                                                      [100%]

12:11:47 (67.21 KB/s) - `www.travelersaid.org/kids3.gif' saved [1583/1583]

Converting www.travelersaid.org/kidscall.htm... done.
--12:11:47--  http://www.travelersaid.org:80/kids2.gif
           => `www.travelersaid.org/kids2.gif'
Connecting to www.travelersaid.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,212 [image/gif]

    0K -> .                                                      [100%]

12:11:48 (69.62 KB/s) - `www.travelersaid.org/kids2.gif' saved [1212/1212]

--12:11:48--  http://www.travelersaid.org:80/links.htm
           => `www.travelersaid.org/links.htm'
Connecting to www.travelersaid.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,141 [text/html]

    0K -> .....                                                  [100%]

12:11:48 (53.41 KB/s) - `www.travelersaid.org/links.htm' saved [5141/5141]

Converting www.travelersaid.org/links.htm... done.
--12:12:19--  http://www.travelersaid.org:80/other.gif
           => `www.travelersaid.org/other.gif'
Connecting to www.travelersaid.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,340 [image/gif]

    0K -> .                                                      [100%]

12:12:19 (118.96 KB/s) - `www.travelersaid.org/other.gif' saved [1340/1340]

--12:12:19--  http://www.travelersaid.org:80/join.htm
           => `www.travelersaid.org/join.htm'
Connecting to www.travelersaid.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,031 [text/html]

    0K -> ....                                                   [100%]

12:12:20 (19.50 KB/s) - `www.travelersaid.org/join.htm' saved [5031/5031]

Converting www.travelersaid.org/join.htm... done.
--12:12:20--  http://www.travelersaid.org:80/join.gif
           => `www.travelersaid.org/join.gif'
Connecting to www.travelersaid.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,308 [image/gif]

    0K -> .                                                      [100%]

12:12:20 (116.12 KB/s) - `www.travelersaid.org/join.gif' saved [1308/1308]

--12:12:20--  http://www.travelersaid.org:80/stories.htm
           => `www.travelersaid.org/stories.htm'
Connecting to www.travelersaid.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,064 [text/html]

    0K -> ....                                                   [100%]

12:12:20 (19.47 KB/s) - `www.travelersaid.org/stories.htm' saved [5064/5064]

Converting www.travelersaid.org/stories.htm... done.
--12:12:20--  http://www.travelersaid.org:80/story.gif
           => `www.travelersaid.org/story.gif'
Connecting to www.travelersaid.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,249 [image/gif]

    0K -> .                                                      [100%]

12:12:21 (110.88 KB/s) - `www.travelersaid.org/story.gif' saved [1249/1249]

--12:12:21--  http://www.travelersaid.org:80/mail.gif
           => `www.travelersaid.org/mail.gif'
Connecting to www.travelersaid.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,291 [image/gif]

    0K -> .                                                      [100%]

12:12:21 (114.61 KB/s) - `www.travelersaid.org/mail.gif' saved [1291/1291]

--12:12:21--  http://www.travelersaid.org:80/secure/
           => `www.travelersaid.org/secure/index.html'
Connecting to www.travelersaid.org:80... connected!
HTTP request sent, awaiting response... 401 Access Denied
Connecting to www.travelersaid.org:80... connected!
HTTP request sent, awaiting response... 401 Access Denied
Authorization failed.
--12:12:22--  http://www.travelersaid.org:80/members.gif
           => `www.travelersaid.org/members.gif'
Connecting to www.travelersaid.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,533 [image/gif]

    0K -> .                                                      [100%]

12:12:22 (124.76 KB/s) - `www.travelersaid.org/members.gif' saved [1533/1533]

--12:12:22--  http://www.travelersaid.org:80/Analognet.jpg
           => `www.travelersaid.org/Analognet.jpg'
Connecting to www.travelersaid.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 81,121 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 63%]
   50K -> .......... .......... .........                        [100%]

12:12:23 (75.66 KB/s) - `www.travelersaid.org/Analognet.jpg' saved [81121/81121]

--12:12:23--  http://www.travelersaid.org:80/99footer.gif
           => `www.travelersaid.org/99footer.gif'
Connecting to www.travelersaid.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,969 [image/gif]

    0K -> ..                                                     [100%]

12:12:24 (18.24 KB/s) - `www.travelersaid.org/99footer.gif' saved [2969/2969]

Converting www.travelersaid.org/index.html... done.

FINISHED --12:12:24--
Downloaded: 258,580 bytes in 50 files
Converting www.travelersaid.org/index.html... done.
Converting www.travelersaid.org/about.htm... done.
Converting www.travelersaid.org/wwwdir/tawwwdir.htm... done.
Converting www.travelersaid.org/wwwdir/quest.htm... done.
Converting www.travelersaid.org/LINKS.HTM... done.
Converting www.travelersaid.org/ta/inland_empire.htm... done.
Converting www.travelersaid.org/ta/dc.htm... done.
Converting www.travelersaid.org/ta/daytona.htm... done.
Converting www.travelersaid.org/volun.htm... done.
Converting www.travelersaid.org/kidscall.htm... done.
Converting www.travelersaid.org/links.htm... done.
Converting www.travelersaid.org/join.htm... done.
Converting www.travelersaid.org/stories.htm... done.
