--21:07:53--  http://www.kure-nct.ac.jp:80/
           => `www.kure-nct.ac.jp/index.html'
Connecting to www.kure-nct.ac.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,083 [text/html]

    0K -> ..                                                     [100%]

21:07:53 (9.78 KB/s) - `www.kure-nct.ac.jp/index.html' saved [2083/2083]

Loading robots.txt; please ignore errors.
--21:07:54--  http://www.kure-nct.ac.jp:80/no-robots.txt
           => `www.kure-nct.ac.jp/no-robots.txt'
Connecting to www.kure-nct.ac.jp:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:07:54 ERROR 404: Not Found.

--21:07:54--  http://www.kure-nct.ac.jp:80/bg.gif
           => `www.kure-nct.ac.jp/bg.gif'
Connecting to www.kure-nct.ac.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 541 [image/gif]

    0K ->                                                        [100%]

21:07:55 (528.32 KB/s) - `www.kure-nct.ac.jp/bg.gif' saved [541/541]

--21:07:55--  http://www.kure-nct.ac.jp:80/hc.jpg
           => `www.kure-nct.ac.jp/hc.jpg'
Connecting to www.kure-nct.ac.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 40,410 [image/jpeg]

    0K -> .......... .......... .......... .........             [100%]

21:07:57 (29.02 KB/s) - `www.kure-nct.ac.jp/hc.jpg' saved [40410/40410]

--21:07:57--  http://www.kure-nct.ac.jp:80/eagle.gif
           => `www.kure-nct.ac.jp/eagle.gif'
Connecting to www.kure-nct.ac.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,623 [image/gif]

    0K -> ...                                                    [100%]

21:07:57 (15.80 KB/s) - `www.kure-nct.ac.jp/eagle.gif' saved [3623/3623]

--21:07:57--  http://www.kure-nct.ac.jp:80/anthem.mp3
           => `www.kure-nct.ac.jp/anthem.mp3'
Connecting to www.kure-nct.ac.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 321,527 [audio/mpeg]

    0K -> .......... .......... .......... .......... .......... [ 15%]
   50K -> .......... .......... .......... .......... .......... [ 31%]
  100K -> .......... .......... .......... .......... .......... [ 47%]
  150K -> .......... .......... .......... .......... .......... [ 63%]
  200K -> .......... .......... .......... .......... .......... [ 79%]
  250K -> .......... .......... .......... .......... .......... [ 95%]
  300K -> .......... ...                                         [100%]

21:08:02 (72.36 KB/s) - `www.kure-nct.ac.jp/anthem.mp3' saved [321527/321527]

Converting www.kure-nct.ac.jp/index.html... done.

FINISHED --21:08:02--
Downloaded: 368,184 bytes in 5 files
Converting www.kure-nct.ac.jp/index.html... done.
