--04:23:12--  http://mailvision.speedbit.co.il:80/
           => `mailvision.speedbit.co.il/index.html'
Connecting to mailvision.speedbit.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,130 [text/html]

    0K -> .                                                      [100%]

04:23:13 (1.08 MB/s) - `mailvision.speedbit.co.il/index.html' saved [1130/1130]

Loading robots.txt; please ignore errors.
--04:23:13--  http://mailvision.speedbit.co.il:80/no-robots.txt
           => `mailvision.speedbit.co.il/no-robots.txt'
Connecting to mailvision.speedbit.co.il:80... connected!
HTTP request sent, awaiting response... 404 Not Found
04:23:14 ERROR 404: Not Found.

--04:23:14--  http://mailvision.speedbit.co.il:80/logo.jpg
           => `mailvision.speedbit.co.il/logo.jpg'
Connecting to mailvision.speedbit.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,534 [image/jpeg]

    0K -> .......                                                [100%]

04:23:15 (13.55 KB/s) - `mailvision.speedbit.co.il/logo.jpg' saved [7534/7534]

Converting mailvision.speedbit.co.il/index.html... done.

FINISHED --04:23:15--
Downloaded: 8,664 bytes in 2 files
Converting mailvision.speedbit.co.il/index.html... done.
