--00:50:27--  http://qzwhre.africaonline.co.zw:80/
           => `qzwhre.africaonline.co.zw/index.html'
Connecting to qzwhre.africaonline.co.zw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 496 [text/html]

    0K ->                                                        [100%]

00:50:29 (484.38 KB/s) - `qzwhre.africaonline.co.zw/index.html' saved [496/496]

Converting qzwhre.africaonline.co.zw/index.html... done.

FINISHED --00:50:29--
Downloaded: 496 bytes in 1 files
