--11:12:10--  http://www.bzedu.gov.cn:80/
           => `www.bzedu.gov.cn/index.html'
Connecting to www.bzedu.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,116 [text/html]

    0K -> .......... ..........                                  [100%]

11:12:14 (8.68 KB/s) - `www.bzedu.gov.cn/index.html' saved [21116/21116]

Loading robots.txt; please ignore errors.
--11:12:14--  http://www.bzedu.gov.cn:80/no-robots.txt
           => `www.bzedu.gov.cn/no-robots.txt'
Connecting to www.bzedu.gov.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
11:12:15 ERROR 404: 找不到对象.

--11:12:15--  http://www.bzedu.gov.cn:80/mirror.htm
           => `www.bzedu.gov.cn/mirror.htm'
Connecting to www.bzedu.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,093 [text/html]

    0K -> .......... ..........                                  [100%]

11:12:18 (9.56 KB/s) - `www.bzedu.gov.cn/mirror.htm' saved [21093/21093]

--11:12:18--  http://www.bzedu.gov.cn:80/images/bj.gif
           => `www.bzedu.gov.cn/images/bj.gif'
Connecting to www.bzedu.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,016 [image/gif]

    0K -> .                                                      [100%]

11:12:19 (103.62 KB/s) - `www.bzedu.gov.cn/images/bj.gif' saved [2016/2016]

--11:12:19--  http://www.bzedu.gov.cn:80/images/star.gif
           => `www.bzedu.gov.cn/images/star.gif'
Connecting to www.bzedu.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,636 [image/gif]

    0K -> .......... .......... ....                             [100%]

11:12:23 (9.53 KB/s) - `www.bzedu.gov.cn/images/star.gif' saved [24636/24636]

--11:12:23--  http://www.bzedu.gov.cn:80/images/pic1.gif
           => `www.bzedu.gov.cn/images/pic1.gif'
Connecting to www.bzedu.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,108 [image/gif]

    0K -> ........                                               [100%]

11:12:25 (6.73 KB/s) - `www.bzedu.gov.cn/images/pic1.gif' saved [9108/9108]

--11:12:25--  http://www.bzedu.gov.cn:80/images/1.jpg
           => `www.bzedu.gov.cn/images/1.jpg'
Connecting to www.bzedu.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,547 [image/jpeg]

    0K -> .......... ........                                    [100%]

11:12:28 (8.32 KB/s) - `www.bzedu.gov.cn/images/1.jpg' saved [18547/18547]

--11:12:28--  http://www.bzedu.gov.cn:80/images/Line012.gif
           => `www.bzedu.gov.cn/images/Line012.gif'
Connecting to www.bzedu.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,006 [image/gif]

    0K ->                                                        [100%]

11:12:29 (982.42 KB/s) - `www.bzedu.gov.cn/images/Line012.gif' saved [1006/1006]

--11:12:29--  http://www.bzedu.gov.cn:80/_vti_bin/fpcount.exe/?Page=mirror.htm%7CImage=4%7CDigits=5
           => `www.bzedu.gov.cn/_vti_bin/fpcount.exe/?Page=mirror.htm|Image=4|Digits=5'
Connecting to www.bzedu.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

11:12:30 (601.56 KB/s) - `www.bzedu.gov.cn/_vti_bin/fpcount.exe/?Page=mirror.htm|Image=4|Digits=5' saved [616]

--11:12:30--  http://www.bzedu.gov.cn:80/jwjj.htm
           => `www.bzedu.gov.cn/jwjj.htm'
Connecting to www.bzedu.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,439 [text/html]

    0K -> .......... ...                                         [100%]

11:12:33 (7.52 KB/s) - `www.bzedu.gov.cn/jwjj.htm' saved [13439/13439]

--11:12:33--  http://www.bzedu.gov.cn:80/images/an1.jpg
           => `www.bzedu.gov.cn/images/an1.jpg'
Connecting to www.bzedu.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,251 [image/jpeg]

    0K -> .......                                                [100%]

11:12:35 (6.10 KB/s) - `www.bzedu.gov.cn/images/an1.jpg' saved [7251/7251]

--11:12:35--  http://www.bzedu.gov.cn:80/jyxx.htm
           => `www.bzedu.gov.cn/jyxx.htm'
Connecting to www.bzedu.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,604 [text/html]

    0K -> .......... ....                                        [100%]

11:12:38 (7.96 KB/s) - `www.bzedu.gov.cn/jyxx.htm' saved [14604/14604]

--11:12:38--  http://www.bzedu.gov.cn:80/images/an2.jpg
           => `www.bzedu.gov.cn/images/an2.jpg'
Connecting to www.bzedu.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,144 [image/jpeg]

    0K -> .......                                                [100%]

11:12:40 (6.10 KB/s) - `www.bzedu.gov.cn/images/an2.jpg' saved [8144/8144]

--11:12:40--  http://www.bzedu.gov.cn:80/jyxw1.htm
           => `www.bzedu.gov.cn/jyxw1.htm'
Connecting to www.bzedu.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,398 [text/html]

    0K -> .......... .......... .......... ...                   [100%]

11:12:45 (9.30 KB/s) - `www.bzedu.gov.cn/jyxw1.htm' saved [34398/34398]

--11:12:45--  http://www.bzedu.gov.cn:80/images/an3.JPG
           => `www.bzedu.gov.cn/images/an3.JPG'
Connecting to www.bzedu.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,212 [image/jpeg]

    0K -> ........                                               [100%]

11:12:48 (4.70 KB/s) - `www.bzedu.gov.cn/images/an3.JPG' saved [8212/8212]

--11:12:48--  http://www.bzedu.gov.cn:80/six.htm
           => `www.bzedu.gov.cn/six.htm'
Connecting to www.bzedu.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,199 [text/html]

    0K -> .......... .......                                     [100%]

11:12:51 (8.69 KB/s) - `www.bzedu.gov.cn/six.htm' saved [18199/18199]

--11:12:51--  http://www.bzedu.gov.cn:80/images/an4.jpg
           => `www.bzedu.gov.cn/images/an4.jpg'
Connecting to www.bzedu.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,136 [image/jpeg]

    0K -> .......                                                [100%]

11:12:53 (6.54 KB/s) - `www.bzedu.gov.cn/images/an4.jpg' saved [8136/8136]

--11:12:53--  http://www.bzedu.gov.cn:80/cf.htm
           => `www.bzedu.gov.cn/cf.htm'
Connecting to www.bzedu.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,806 [text/html]

    0K -> ...                                                    [100%]

11:12:55 (6.00 KB/s) - `www.bzedu.gov.cn/cf.htm' saved [3806/3806]

--11:12:55--  http://www.bzedu.gov.cn:80/images/an6.jpg
           => `www.bzedu.gov.cn/images/an6.jpg'
Connecting to www.bzedu.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,072 [image/jpeg]

    0K -> .......                                                [100%]

11:12:57 (6.52 KB/s) - `www.bzedu.gov.cn/images/an6.jpg' saved [8072/8072]

--11:12:57--  http://www.bzedu.gov.cn:80/jyfg.htm
           => `www.bzedu.gov.cn/jyfg.htm'
Connecting to www.bzedu.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,419 [text/html]

    0K -> ....                                                   [100%]

11:12:59 (6.80 KB/s) - `www.bzedu.gov.cn/jyfg.htm' saved [4419/4419]

--11:12:59--  http://www.bzedu.gov.cn:80/images/an7.jpg
           => `www.bzedu.gov.cn/images/an7.jpg'
Connecting to www.bzedu.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,297 [image/jpeg]

    0K -> ........                                               [100%]

11:13:01 (6.53 KB/s) - `www.bzedu.gov.cn/images/an7.jpg' saved [8297/8297]

--11:13:01--  http://www.bzedu.gov.cn:80/images/ball2.gif
           => `www.bzedu.gov.cn/images/ball2.gif'
Connecting to www.bzedu.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,185 [image/gif]

    0K -> .                                                      [100%]

11:13:02 (1.13 MB/s) - `www.bzedu.gov.cn/images/ball2.gif' saved [1185/1185]

--11:13:02--  http://www.bzedu.gov.cn:80/images/8.gif
           => `www.bzedu.gov.cn/images/8.gif'
Connecting to www.bzedu.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,512 [image/gif]

    0K -> .                                                      [100%]

11:13:03 (77.71 KB/s) - `www.bzedu.gov.cn/images/8.gif' saved [1512/1512]

--11:13:03--  http://www.bzedu.gov.cn:80/images/bj12.gif
           => `www.bzedu.gov.cn/images/bj12.gif'
Connecting to www.bzedu.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 810 [image/gif]

    0K ->                                                        [100%]

11:13:04 (791.02 KB/s) - `www.bzedu.gov.cn/images/bj12.gif' saved [810/810]

--11:13:04--  http://www.bzedu.gov.cn:80/seven.htm
           => `www.bzedu.gov.cn/seven.htm'
Connecting to www.bzedu.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,984 [text/html]

    0K -> .......... .........                                   [100%]

11:13:07 (8.74 KB/s) - `www.bzedu.gov.cn/seven.htm' saved [19984/19984]

--11:13:07--  http://www.bzedu.gov.cn:80/eight.htm
           => `www.bzedu.gov.cn/eight.htm'
Connecting to www.bzedu.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,433 [text/html]

    0K -> .......... .......... ..                               [100%]

11:13:11 (9.35 KB/s) - `www.bzedu.gov.cn/eight.htm' saved [23433/23433]

--11:13:11--  http://www.bzedu.gov.cn:80/nine.htm
           => `www.bzedu.gov.cn/nine.htm'
Connecting to www.bzedu.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,525 [text/html]

    0K -> .......... ........                                    [100%]

11:13:14 (8.50 KB/s) - `www.bzedu.gov.cn/nine.htm' saved [18525/18525]

--11:13:14--  http://www.bzedu.gov.cn:80/ten.htm
           => `www.bzedu.gov.cn/ten.htm'
Connecting to www.bzedu.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,807 [text/html]

    0K -> .......... .......                                     [100%]

11:13:17 (8.16 KB/s) - `www.bzedu.gov.cn/ten.htm' saved [17807/17807]

--11:13:17--  http://www.bzedu.gov.cn:80/eleven.htm
           => `www.bzedu.gov.cn/eleven.htm'
Connecting to www.bzedu.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,256 [text/html]

    0K -> .......... .........                                   [100%]

11:13:20 (8.65 KB/s) - `www.bzedu.gov.cn/eleven.htm' saved [20256/20256]

--11:13:20--  http://www.bzedu.gov.cn:80/twelve.htm
           => `www.bzedu.gov.cn/twelve.htm'
Connecting to www.bzedu.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,881 [text/html]

    0K -> .......... ......                                      [100%]

11:13:23 (8.43 KB/s) - `www.bzedu.gov.cn/twelve.htm' saved [16881/16881]

--11:13:23--  http://www.bzedu.gov.cn:80/thirteen.htm
           => `www.bzedu.gov.cn/thirteen.htm'
Connecting to www.bzedu.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,278 [text/html]

    0K -> .......... ........                                    [100%]

11:13:26 (11.21 KB/s) - `www.bzedu.gov.cn/thirteen.htm' saved [19278/19278]

--11:13:26--  http://www.bzedu.gov.cn:80/fourteen.htm
           => `www.bzedu.gov.cn/fourteen.htm'
Connecting to www.bzedu.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,273 [text/html]

    0K -> .......... .......                                     [100%]

11:13:29 (8.68 KB/s) - `www.bzedu.gov.cn/fourteen.htm' saved [18273/18273]

--11:13:29--  http://www.bzedu.gov.cn:80/fifteen.htm
           => `www.bzedu.gov.cn/fifteen.htm'
Connecting to www.bzedu.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,022 [text/html]

    0K -> .......... ..........                                  [100%]

11:13:32 (9.26 KB/s) - `www.bzedu.gov.cn/fifteen.htm' saved [21022/21022]

--11:13:32--  http://www.bzedu.gov.cn:80/2000dsq.htm
           => `www.bzedu.gov.cn/2000dsq.htm'
Connecting to www.bzedu.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,002 [text/html]

    0K -> .......... .........                                   [100%]

11:13:36 (8.89 KB/s) - `www.bzedu.gov.cn/2000dsq.htm' saved [20002/20002]

--11:13:36--  http://www.bzedu.gov.cn:80/2000fifth.htm
           => `www.bzedu.gov.cn/2000fifth.htm'
Connecting to www.bzedu.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,664 [text/html]

    0K -> .......... .......... .....                            [100%]

11:13:39 (9.43 KB/s) - `www.bzedu.gov.cn/2000fifth.htm' saved [25664/25664]

--11:13:39--  http://www.bzedu.gov.cn:80/2000sixth.htm
           => `www.bzedu.gov.cn/2000sixth.htm'
Connecting to www.bzedu.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,087 [text/html]

    0K -> .......... .......... .....                            [100%]

11:13:43 (9.71 KB/s) - `www.bzedu.gov.cn/2000sixth.htm' saved [26087/26087]

--11:13:43--  http://www.bzedu.gov.cn:80/2000seventh.htm
           => `www.bzedu.gov.cn/2000seventh.htm'
Connecting to www.bzedu.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,196 [text/html]

    0K -> .......... .......... ....                             [100%]

11:13:46 (9.71 KB/s) - `www.bzedu.gov.cn/2000seventh.htm' saved [25196/25196]

--11:13:46--  http://www.bzedu.gov.cn:80/2000eighth.htm
           => `www.bzedu.gov.cn/2000eighth.htm'
Connecting to www.bzedu.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,117 [text/html]

    0K -> .......... ..........                                  [100%]

11:13:50 (9.30 KB/s) - `www.bzedu.gov.cn/2000eighth.htm' saved [21117/21117]

--11:13:50--  http://www.bzedu.gov.cn:80/2000nineth.htm
           => `www.bzedu.gov.cn/2000nineth.htm'
Connecting to www.bzedu.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,897 [text/html]

    0K -> .......... .......... .                                [100%]

11:13:53 (8.48 KB/s) - `www.bzedu.gov.cn/2000nineth.htm' saved [21897/21897]

--11:13:53--  http://www.bzedu.gov.cn:80/2000tenth.htm
           => `www.bzedu.gov.cn/2000tenth.htm'
Connecting to www.bzedu.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,137 [text/html]

    0K -> .......... .......... ...                              [100%]

11:13:57 (9.08 KB/s) - `www.bzedu.gov.cn/2000tenth.htm' saved [24137/24137]

--11:13:57--  http://www.bzedu.gov.cn:80/images/fytb2.gif
           => `www.bzedu.gov.cn/images/fytb2.gif'
Connecting to www.bzedu.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,595 [image/gif]

    0K -> .                                                      [100%]

11:13:58 (64.90 KB/s) - `www.bzedu.gov.cn/images/fytb2.gif' saved [1595/1595]

Converting www.bzedu.gov.cn/mirror.htm... done.
--11:13:58--  http://www.bzedu.gov.cn:80/_vti_bin/fpcount.exe/?Page=Default.htm%7CImage=4%7CDigits=5
           => `www.bzedu.gov.cn/_vti_bin/fpcount.exe/?Page=Default.htm|Image=4|Digits=5'
Connecting to www.bzedu.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

11:13:59 (14.10 KB/s) - `www.bzedu.gov.cn/_vti_bin/fpcount.exe/?Page=Default.htm|Image=4|Digits=5' saved [664]

Converting www.bzedu.gov.cn/index.html... done.

FINISHED --11:13:59--
Downloaded: 580,440 bytes in 41 files
Converting www.bzedu.gov.cn/index.html... done.
Converting www.bzedu.gov.cn/mirror.htm... done.
Converting www.bzedu.gov.cn/jwjj.htm... done.
Converting www.bzedu.gov.cn/jyxx.htm... done.
Converting www.bzedu.gov.cn/jyxw1.htm... done.
Converting www.bzedu.gov.cn/six.htm... done.
Converting www.bzedu.gov.cn/cf.htm... done.
Converting www.bzedu.gov.cn/jyfg.htm... done.
Converting www.bzedu.gov.cn/seven.htm... done.
Converting www.bzedu.gov.cn/eight.htm... done.
Converting www.bzedu.gov.cn/nine.htm... done.
Converting www.bzedu.gov.cn/ten.htm... done.
Converting www.bzedu.gov.cn/eleven.htm... done.
Converting www.bzedu.gov.cn/twelve.htm... done.
Converting www.bzedu.gov.cn/thirteen.htm... done.
Converting www.bzedu.gov.cn/fourteen.htm... done.
Converting www.bzedu.gov.cn/fifteen.htm... done.
Converting www.bzedu.gov.cn/2000dsq.htm... done.
Converting www.bzedu.gov.cn/2000fifth.htm... done.
Converting www.bzedu.gov.cn/2000sixth.htm... done.
Converting www.bzedu.gov.cn/2000seventh.htm... done.
Converting www.bzedu.gov.cn/2000eighth.htm... done.
Converting www.bzedu.gov.cn/2000nineth.htm... done.
Converting www.bzedu.gov.cn/2000tenth.htm... done.
