--15:12:04--  http://www.britine.com:80/
           => `www.britine.com/index.html'
Connecting to www.britine.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,554 [text/html]

    0K -> ....                                                   [100%]

15:12:05 (57.02 KB/s) - `www.britine.com/index.html' saved [4554/4554]

Loading robots.txt; please ignore errors.
--15:12:05--  http://www.britine.com:80/robots.txt
           => `www.britine.com/robots.txt'
Connecting to www.britine.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:12:05 ERROR 404: Object Not Found.

--15:12:05--  http://www.britine.com:80/zero.jpg
           => `www.britine.com/zero.jpg'
Connecting to www.britine.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,368 [image/jpeg]

    0K -> .......... ..........                                  [100%]

15:12:05 (58.45 KB/s) - `www.britine.com/zero.jpg' saved [21368/21368]

Converting www.britine.com/index.html... done.

FINISHED --15:12:05--
Downloaded: 25,922 bytes in 2 files
Converting www.britine.com/index.html... done.
