--16:06:28--  http://www.sexyblondecam.com:80/
           => `www.sexyblondecam.com/index.html'
Connecting to www.sexyblondecam.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,263 [text/html]

    0K -> .                                                      [100%]

16:06:28 (246.68 KB/s) - `www.sexyblondecam.com/index.html' saved [1263/1263]

Loading robots.txt; please ignore errors.
--16:06:28--  http://www.sexyblondecam.com:80/no-robots.txt
           => `www.sexyblondecam.com/no-robots.txt'
Connecting to www.sexyblondecam.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:06:28 ERROR 404: Not Found.

--16:06:28--  http://www.sexyblondecam.com:80/newhw.gif
           => `www.sexyblondecam.com/newhw.gif'
Connecting to www.sexyblondecam.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,140 [image/gif]

    0K -> .......... ...                                         [100%]

16:06:29 (70.09 KB/s) - `www.sexyblondecam.com/newhw.gif' saved [14140/14140]

Converting www.sexyblondecam.com/index.html... done.

FINISHED --16:06:31--
Downloaded: 15,403 bytes in 2 files
Converting www.sexyblondecam.com/index.html... done.
