--16:53:33--  http://www.in-serate.de:80/
           => `www.in-serate.de/index.html'
Connecting to www.in-serate.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,859 [text/html]

    0K -> ....                                                   [100%]

16:53:34 (23.37 KB/s) - `www.in-serate.de/index.html' saved [4859/4859]

Loading robots.txt; please ignore errors.
--16:53:34--  http://www.in-serate.de:80/no-robots.txt
           => `www.in-serate.de/no-robots.txt'
Connecting to www.in-serate.de:80... connected!
HTTP request sent, awaiting response... 404 
16:53:35 ERROR 404: (no description).

--16:53:35--  http://www.in-serate.de:80/intromain.swf
           => `www.in-serate.de/intromain.swf'
Connecting to www.in-serate.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,291 [application/x-shockwave-flash]

    0K -> .......... .......                                     [100%]

16:53:36 (26.58 KB/s) - `www.in-serate.de/intromain.swf' saved [18291/18291]

--16:53:36--  http://www.in-serate.de:80/button1.swf
           => `www.in-serate.de/button1.swf'
Connecting to www.in-serate.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,437 [application/x-shockwave-flash]

    0K -> .                                                      [100%]

16:53:36 (1.37 MB/s) - `www.in-serate.de/button1.swf' saved [1437/1437]

--16:53:41--  http://www.in-serate.de:80/images/logo.gif
           => `www.in-serate.de/images/logo.gif'
Connecting to www.in-serate.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,863 [image/gif]

    0K -> ....                                                   [100%]

16:53:43 (30.64 KB/s) - `www.in-serate.de/images/logo.gif' saved [4863/4863]

--16:53:43--  http://www.in-serate.de:80/button2.swf
           => `www.in-serate.de/button2.swf'
Connecting to www.in-serate.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,344 [application/x-shockwave-flash]

    0K -> .                                                      [100%]

16:53:43 (1.28 MB/s) - `www.in-serate.de/button2.swf' saved [1344/1344]

Converting www.in-serate.de/index.html... done.

FINISHED --16:53:43--
Downloaded: 30,794 bytes in 5 files
Converting www.in-serate.de/index.html... done.
