--13:31:58--  http://www.capitolareanetworks.com:80/
           => `www.capitolareanetworks.com/index.html'
Connecting to www.capitolareanetworks.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 61 [text/html]

    0K ->                                                        [100%]

13:31:58 (59.57 KB/s) - `www.capitolareanetworks.com/index.html' saved [61/61]

Converting www.capitolareanetworks.com/index.html... done.

FINISHED --13:31:58--
Downloaded: 61 bytes in 1 files
