Netcraft:    The site linux01.genetic-group.com runs Apache/1.3.12 (Unix) (Red
   Hat/Linux) PHP/3.0.15 mod_perl/1.21 on Linux
NMAP: Remote operating system guess: NetBSD 1.4 / Generic mac68k (Quadra 610)
linux01.genetic-group.com: Server: Apache/1.3.12 (Unix)  (Red Hat/Linux) PHP/3.0.15 mod_perl/1.21
 
mirror taken by: munge    
mirror taken on Sun Jan 28 20:44:55 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.425 ms  0.288 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  19.427 ms  1.895 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  16.52 ms  20.944 ms
 4  194.at-1-0-0.TR2.LAX9.ALTER.NET (152.63.112.154)  17.945 ms  26.157 ms
 5  131.ATM4-0.IR2.LAX9.ALTER.NET (152.63.11.13)  26.799 ms  24.728 ms
 6  POS2-0.IR2.LAX9.ALTER.NET (137.39.31.237)  16.77 ms  19.708 ms
 7  342.ATM8-0-0.TR2.HKG2.Alter.Net (210.80.50.198)  201.39 ms  202.363 ms
 8  POS1-0-0.XR2.HKG2.Alter.Net (210.80.48.34)  202.727 ms  195.661 ms
 9  412.ATM1-0-0.GW3.HKG2.Alter.Net (210.80.3.190)  197.81 ms  188.213 ms
10  202.130.160.66 (202.130.160.66)  264.161 ms  294.045 ms
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  202.181.213.53 (202.181.213.53)  1834.97 ms  438.802 ms
 
Internic: BlueNet I.T Consulting Company
Sitename: BlueNet I.T Consulting Company
Potentially offensive content on defaced page.
defacer: Prime Suspectz
remote os: Lr
remote os: Linux
remote server: Apache/1.3.12 (Unix)  (Red Hat/Linux) PHP/3.0.15 mod_perl/1.21
Sun Jan 28 20:56:29 MST 2001
mirror number:   10696
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
<jagon@email.com> notified
<hostmaster@easyspace.com> notified
 
[01.01.28] Lr [Prime Suspectz]            <a href="2001/01/28/linux01.genetic-group.com/">BlueNet I.T Consulting Company</a> (<a href="http://linux01.genetic-group.com/">linux01.genetic-group.com</a>)
