Netcraft: 
NMAP: Remote operating system guess: FreeBSD 2.2.1 - 4.1
www.leannilei.com: Server: Apache/1.3.6 (Unix)
 
mirror taken by: jericho  
mirror taken on Sat Feb 24 01:12:15 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.46 ms  0.277 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.787 ms  12.969 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  15.78 ms  11.855 ms
 4  122.Hssi2-0-0.GW1.VEG1.ALTER.NET (137.39.68.17)  16.457 ms  17.944 ms
 5  mgsinet-gw.customer.ALTER.NET (157.130.224.54)  19.797 ms  16.675 ms
 6  imc-1.lasvegas.corecomm.net (209.50.161.14)  23.577 ms  21.746 ms
 7  209.50.164.64 (209.50.164.64)  28.508 ms  25.916 ms
 
Internic: Mimi Miyagi Inc. (LEANNILEI-DOM)
Sitename: Mimi Miyagi Inc
Potentially offensive content on defaced page.
defacer: hackweiser
remote os: Bf
remote os: FreeBSD
remote server: Apache/1.3.6
www.leannilei.com has address 209.50.164.64
Country com: us commercial
Sat Feb 24 01:13:53 MST 2001
mirror number:   11441
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
brains@MIMIMIYAGI.COM notified
admin@IMEDIACONSULTANTS.COM notified
 
[01.02.24] Bf [hackweiser]            <a href="2001/02/24/www.leannilei.com/">Mimi Miyagi Inc</a> (<a href="http://www.leannilei.com/">www.leannilei.com</a>)
