Netcraft: 
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
www.mooersrealty.com: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Sun Feb 18 11:36:54 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.405 ms  0.334 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  5.065 ms  2.641 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  13.052 ms  17.997 ms
 4  122.Hssi2-0-0.GW1.VEG1.ALTER.NET (137.39.68.17)  18.202 ms  25.057 ms
 5  webstor-gw.customer.ALTER.NET (157.130.225.110)  35.473 ms  64.899 ms
 6  216.46.175.15 (216.46.175.15)  53.316 ms  52.787 ms
 
Internic: Mooers Realty (MOOERSREALTY-DOM)
Sitename: Mooers Realty
Potentially offensive content on defaced page.
defacer: Agressive Boys
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Sun Feb 18 11:37:34 MST 2001
mirror number:   11255
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
jimwalk@MFX.NET notified
domreg@NAMESERVERS.COM notified
MooersRealty@AINOP.COM notified
 
[01.02.18] NT [Agressive Boys]            <a href="2001/02/18/www.mooersrealty.com/">Mooers Realty</a> (<a href="http://www.mooersrealty.com/">www.mooersrealty.com</a>)
