
BEGINMASS

ENDMASS

Netcraft:  The site www.qsiusa.com is running Apache/1.3.3 (Unix) PHP/3.0.12 on BSD/OS. 
NMAP: Remote operating system guess: BSDI 4.0-4.0.1
www.qsiusa.com: Server: Apache/1.3.3 (Unix) PHP/3.0.12

mirror taken by: jericho  
mirror taken on Fri May 11 00:49:54 MDT 2001

 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.39 ms  0.283 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  2.188 ms  10.523 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  21.58 ms  14.573 ms
 4  194.ATM2-0.TR2.LAX2.ALTER.NET (146.188.248.130)  13.684 ms  14.591 ms
 5  111.at-6-0-0.TR2.ATL1.ALTER.NET (146.188.136.53)  67.435 ms  71.78 ms
 6  0.SO-3-0-0.XR2.ATL1.ALTER.NET (152.63.10.78)  62.355 ms  74.348 ms
 7  194.ATM7-0.GW3.JAX1.ALTER.NET (152.63.84.37)  97.233 ms  78.138 ms
 8  islc3-gw.customer.ALTER.NET (157.130.71.222)  98.518 ms  92.73 ms
 9  ns1.islc.net (208.224.174.10)  92.167 ms  92.294 ms
 
Internic: Quality Solutions, Inc. (QSIUSA-DOM)
Sitename: Quality Solutions, Inc.
defacer: UkR Security
remote os: BI
remote os: BSDI 4.x
remote server: Apache/1.3.3
www.islc.net has address 208.224.174.10
Country com: us commercial
Fri May 11 00:50:53 MDT 2001
mirror number:   15041
shared.lists.defaced@cert.org nipc@fbi.gov notified of defacement
tmorris@EASIERWAY.COM notified
hostmaster@ISLC.NET notified
 
----+----1----+----2----+----3--AMCO---4----+----5----+----6----+----7----+----8
[01.05.11] BI [UkR Security]         <a href="2001/05/11/www.qsiusa.com/">Quality Solutions, Inc.</a> (<a href="http://www.qsiusa.com/">www.qsiusa.com</a>) 208.224.174.10
