--21:06:17--  http://www.teleton.org.br:80/
           => `www.teleton.org.br/index.html'
Connecting to www.teleton.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,937 [text/html]

    0K -> ....                                                   [100%]

21:06:17 (104.81 KB/s) - `www.teleton.org.br/index.html' saved [4937/4937]

Loading robots.txt; please ignore errors.
--21:06:17--  http://www.teleton.org.br:80/no-robots.txt
           => `www.teleton.org.br/no-robots.txt'
Connecting to www.teleton.org.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
21:06:18 ERROR 404: Not Found.

--21:06:18--  http://www.teleton.org.br:80/sandy.jpg
           => `www.teleton.org.br/sandy.jpg'
Connecting to www.teleton.org.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 55,508 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 92%]
   50K -> ....                                                   [100%]

21:06:35 (4.00 KB/s) - `www.teleton.org.br/sandy.jpg' saved [55508/55508]

Converting www.teleton.org.br/index.html... done.

FINISHED --21:06:35--
Downloaded: 60,445 bytes in 2 files
Converting www.teleton.org.br/index.html... done.
