Netcraft:    The site www.orannet.com.ar runs Apache/1.3.12 (Unix) (Red Hat/Linux)
   PHP/3.0.15 mod_perl/1.21 on Linux
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.16
www.orannet.com.ar: Server: Apache/1.3.12 (Unix)  (Red Hat/Linux) PHP/3.0.15 mod_perl/1.21
 
mirror taken by: jericho  
mirror taken on Thu Feb 15 02:02:07 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  9.673 ms  0.274 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  3.783 ms  4.405 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  10.924 ms  11.306 ms
 4  194.ATM3-0.TR2.LAX2.ALTER.NET (146.188.248.134)  15.652 ms  11.191 ms
 5  111.at-6-0-0.TR2.NYC9.ALTER.NET (146.188.142.182)  91.335 ms  94.262 ms
 6  0.so-3-0-0.XR2.NYC9.ALTER.NET (152.63.22.93)  102.253 ms  96.983 ms
 7  192.ATM5-0-0.SR1.BLM1.ALTER.NET (152.63.22.29)  96.914 ms  96.151 ms
 8  comsat1-gw.customer.ALTER.NET (157.130.93.158)  435.94 ms  422.662 ms
 9  line162.comsat.net.ar (200.47.95.162)  528.23 ms  524.742 ms
10  line162.comsat.net.ar (200.47.72.162)  522.4 ms  516.416 ms
 
Internic: [whois.internic.net]

Whois Server Version 1.3

Domain names in the .com, .net, and .org domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

No match for "ORANNET.COM.AR".

>>> Last update of whois database: Wed, 14 Feb 2001 09:06:21 EST <<<

The Registry database contains ONLY .COM, .NET, .ORG, .EDU domains and
Registrars.
Sitename: Oran Net (AR)
Potentially offensive content on defaced page.
defacer: Silver Lords
remote os: Lr
remote os: Red Hat Linux
remote server: Apache/1.3.12
Thu Feb 15 02:03:26 MST 2001
mirror number:   11152
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[01.02.15] Lr [Silver Lords]            <a href="2001/02/15/www.orannet.com.ar/">Oran Net (AR)</a> (<a href="http://www.orannet.com.ar/">www.orannet.com.ar</a>)
