--02:02:33--  http://www.orannet.com.ar:80/
           => `www.orannet.com.ar/index.html'
Connecting to www.orannet.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,502 [text/html]

    0K -> ..                                                     [100%]

02:02:34 (12.34 KB/s) - `www.orannet.com.ar/index.html' saved [2502/2502]

Loading robots.txt; please ignore errors.
--02:02:34--  http://www.orannet.com.ar:80/no-robots.txt
           => `www.orannet.com.ar/no-robots.txt'
Connecting to www.orannet.com.ar:80... connected!
HTTP request sent, awaiting response... 404 Not Found
02:02:35 ERROR 404: Not Found.

--02:02:35--  http://www.orannet.com.ar:80/silverlords.jpg
           => `www.orannet.com.ar/silverlords.jpg'
Connecting to www.orannet.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,832 [image/jpeg]

    0K -> .......... ...                                         [100%]

02:02:39 (6.37 KB/s) - `www.orannet.com.ar/silverlords.jpg' saved [13832/13832]

Converting www.orannet.com.ar/index.html... done.

FINISHED --02:02:43--
Downloaded: 16,334 bytes in 2 files
Converting www.orannet.com.ar/index.html... done.
