--09:55:12--  http://www.studentvacations.co.uk:80/
           => `www.studentvacations.co.uk/index.html'
Connecting to www.studentvacations.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,397 [text/html]

    0K -> .                                                      [100%]

09:55:13 (1.33 MB/s) - `www.studentvacations.co.uk/index.html' saved [1397/1397]

Converting www.studentvacations.co.uk/index.html... done.

FINISHED --09:55:13--
Downloaded: 1,397 bytes in 1 files
Converting www.studentvacations.co.uk/index.html... done.
