--17:38:45--  http://www.americasfavoritebank.com:80/
           => `www.americasfavoritebank.com/index.html'
Connecting to www.americasfavoritebank.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,030 [text/html]

    0K -> .                                                      [100%]

17:38:45 (1005.86 KB/s) - `www.americasfavoritebank.com/index.html' saved [1030/1030]

Converting www.americasfavoritebank.com/index.html... done.

FINISHED --17:38:45--
Downloaded: 1,030 bytes in 1 files
Converting www.americasfavoritebank.com/index.html... done.
