--11:55:55--  http://www.psuca.edu:80/
           => `www.psuca.edu/index.html'
Connecting to www.psuca.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,988 [text/html]

    0K -> ...                                                    [100%]

11:55:55 (37.45 KB/s) - `www.psuca.edu/index.html' saved [3988/3988]

Loading robots.txt; please ignore errors.
--11:55:55--  http://www.psuca.edu:80/no-robots.txt
           => `www.psuca.edu/no-robots.txt'
Connecting to www.psuca.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:55:55 ERROR 404: Object Not Found.

--11:55:55--  http://www.psuca.edu:80/academics.htm
           => `www.psuca.edu/academics.htm'
Connecting to www.psuca.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,471 [text/html]

    0K -> ...                                                    [100%]

11:55:56 (30.00 KB/s) - `www.psuca.edu/academics.htm' saved [3471/3471]

--11:55:56--  http://www.psuca.edu:80/images/t_aca.gif
           => `www.psuca.edu/images/t_aca.gif'
Connecting to www.psuca.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,289 [image/gif]

    0K -> .......... .......                                     [100%]

11:55:56 (39.25 KB/s) - `www.psuca.edu/images/t_aca.gif' saved [18289/18289]

--11:55:56--  http://www.psuca.edu:80/images/ball.gif
           => `www.psuca.edu/images/ball.gif'
Connecting to www.psuca.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 375 [image/gif]

    0K ->                                                        [100%]

11:55:56 (366.21 KB/s) - `www.psuca.edu/images/ball.gif' saved [375/375]

--11:55:56--  http://www.psuca.edu:80/business.htm
           => `www.psuca.edu/business.htm'
Connecting to www.psuca.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,174 [text/html]

    0K -> ....                                                   [100%]

11:55:57 (37.74 KB/s) - `www.psuca.edu/business.htm' saved [4174/4174]

--11:55:57--  http://www.psuca.edu:80/science.htm
           => `www.psuca.edu/science.htm'
Connecting to www.psuca.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,936 [text/html]

    0K -> ...                                                    [100%]

11:55:57 (36.96 KB/s) - `www.psuca.edu/science.htm' saved [3936/3936]

--11:55:57--  http://www.psuca.edu:80/esl/default.asp
           => `www.psuca.edu/esl/default.asp'
Connecting to www.psuca.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,244 [text/html]

    0K -> ........                                               [100%]

11:55:57 (57.92 KB/s) - `www.psuca.edu/esl/default.asp' saved [8244/8244]

--11:55:57--  http://www.psuca.edu:80/nondegree.htm
           => `www.psuca.edu/nondegree.htm'
Connecting to www.psuca.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,191 [text/html]

    0K -> ...                                                    [100%]

11:55:57 (35.01 KB/s) - `www.psuca.edu/nondegree.htm' saved [3191/3191]

--11:55:57--  http://www.psuca.edu:80/caps.htm
           => `www.psuca.edu/caps.htm'
Connecting to www.psuca.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,701 [text/html]

    0K -> ..                                                     [100%]

11:55:57 (41.21 KB/s) - `www.psuca.edu/caps.htm' saved [2701/2701]

--11:55:57--  http://www.psuca.edu:80/policies.htm
           => `www.psuca.edu/policies.htm'
Connecting to www.psuca.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,095 [text/html]

    0K -> ..........                                             [100%]

11:55:58 (39.40 KB/s) - `www.psuca.edu/policies.htm' saved [11095/11095]

--11:55:58--  http://www.psuca.edu:80/index.html
           => `www.psuca.edu/index.html'
Connecting to www.psuca.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,172 [text/html]

    0K -> ....                                                   [100%]

11:55:58 (38.44 KB/s) - `www.psuca.edu/index.html' saved [4172/4172]

--11:55:58--  http://www.psuca.edu:80/images/psu_home.gif
           => `www.psuca.edu/images/psu_home.gif'
Connecting to www.psuca.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 804 [image/gif]

    0K ->                                                        [100%]

11:55:58 (785.16 KB/s) - `www.psuca.edu/images/psu_home.gif' saved [804/804]

--11:55:58--  http://www.psuca.edu:80/admission.htm
           => `www.psuca.edu/admission.htm'
Connecting to www.psuca.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,692 [text/html]

    0K -> .......... ..                                          [100%]

11:55:59 (37.56 KB/s) - `www.psuca.edu/admission.htm' saved [12692/12692]

--11:55:59--  http://www.psuca.edu:80/alumni.htm
           => `www.psuca.edu/alumni.htm'
Connecting to www.psuca.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,544 [text/html]

    0K -> ..                                                     [100%]

11:55:59 (80.14 KB/s) - `www.psuca.edu/alumni.htm' saved [2544/2544]

--11:55:59--  http://www.psuca.edu:80/calendar.htm
           => `www.psuca.edu/calendar.htm'
Connecting to www.psuca.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,508 [text/html]

    0K -> .......                                                [100%]

11:55:59 (37.60 KB/s) - `www.psuca.edu/calendar.htm' saved [7508/7508]

--11:55:59--  http://www.psuca.edu:80/campus.htm
           => `www.psuca.edu/campus.htm'
Connecting to www.psuca.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,121 [text/html]

    0K -> ..                                                     [100%]

11:55:59 (98.63 KB/s) - `www.psuca.edu/campus.htm' saved [2121/2121]

--11:55:59--  http://www.psuca.edu:80/degree.htm
           => `www.psuca.edu/degree.htm'
Connecting to www.psuca.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,137 [text/html]

    0K -> ....                                                   [100%]

11:55:59 (38.11 KB/s) - `www.psuca.edu/degree.htm' saved [4137/4137]

--11:55:59--  http://www.psuca.edu:80/facilities.htm
           => `www.psuca.edu/facilities.htm'
Connecting to www.psuca.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,897 [text/html]

    0K -> ........                                               [100%]

11:56:00 (36.35 KB/s) - `www.psuca.edu/facilities.htm' saved [8897/8897]

--11:56:00--  http://www.psuca.edu:80/international.htm
           => `www.psuca.edu/international.htm'
Connecting to www.psuca.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,438 [text/html]

    0K -> .....                                                  [100%]

11:56:00 (35.64 KB/s) - `www.psuca.edu/international.htm' saved [5438/5438]

--11:56:00--  http://www.psuca.edu:80/library.htm
           => `www.psuca.edu/library.htm'
Connecting to www.psuca.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,565 [text/html]

    0K -> .....                                                  [100%]

11:56:00 (39.38 KB/s) - `www.psuca.edu/library.htm' saved [5565/5565]

--11:56:00--  http://www.psuca.edu:80/services.htm
           => `www.psuca.edu/services.htm'
Connecting to www.psuca.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,760 [text/html]

    0K -> ...                                                    [100%]

11:56:00 (41.26 KB/s) - `www.psuca.edu/services.htm' saved [3760/3760]

Converting www.psuca.edu/academics.htm... done.
--11:56:00--  http://www.psuca.edu:80/images/m_top.gif
           => `www.psuca.edu/images/m_top.gif'
Connecting to www.psuca.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 869 [image/gif]

    0K ->                                                        [100%]

11:56:01 (848.63 KB/s) - `www.psuca.edu/images/m_top.gif' saved [869/869]

--11:56:01--  http://www.psuca.edu:80/images/b_red.gif
           => `www.psuca.edu/images/b_red.gif'
Connecting to www.psuca.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35 [image/gif]

    0K ->                                                        [100%]

11:56:01 (34.18 KB/s) - `www.psuca.edu/images/b_red.gif' saved [35/35]

--11:56:01--  http://www.psuca.edu:80/images/b_cle.gif
           => `www.psuca.edu/images/b_cle.gif'
Connecting to www.psuca.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 46 [image/gif]

    0K ->                                                        [100%]

11:56:01 (44.92 KB/s) - `www.psuca.edu/images/b_cle.gif' saved [46/46]

--11:56:01--  http://www.psuca.edu:80/images/b_top.gif
           => `www.psuca.edu/images/b_top.gif'
Connecting to www.psuca.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 116 [image/gif]

    0K ->                                                        [100%]

11:56:01 (113.28 KB/s) - `www.psuca.edu/images/b_top.gif' saved [116/116]

--11:56:01--  http://www.psuca.edu:80/images/m_left.gif
           => `www.psuca.edu/images/m_left.gif'
Connecting to www.psuca.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,234 [image/gif]

    0K -> ....                                                   [100%]

11:56:01 (40.14 KB/s) - `www.psuca.edu/images/m_left.gif' saved [4234/4234]

--11:56:01--  http://www.psuca.edu:80/images/main.jpg
           => `www.psuca.edu/images/main.jpg'
Connecting to www.psuca.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,934 [image/jpeg]

    0K -> .......... .......                                     [100%]

11:56:01 (39.71 KB/s) - `www.psuca.edu/images/main.jpg' saved [17934/17934]

--11:56:01--  http://www.psuca.edu:80/images/logo1.gif
           => `www.psuca.edu/images/logo1.gif'
Connecting to www.psuca.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,089 [image/gif]

    0K -> .....                                                  [100%]

11:56:02 (34.98 KB/s) - `www.psuca.edu/images/logo1.gif' saved [6089/6089]

--11:56:02--  http://www.psuca.edu:80/images/m_right.jpg
           => `www.psuca.edu/images/m_right.jpg'
Connecting to www.psuca.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,060 [image/jpeg]

    0K -> .......... .......... .......... ..                    [100%]

11:56:03 (39.09 KB/s) - `www.psuca.edu/images/m_right.jpg' saved [33060/33060]

--11:56:03--  http://www.psuca.edu:80/images/b_mid.gif
           => `www.psuca.edu/images/b_mid.gif'
Connecting to www.psuca.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,321 [image/gif]

    0K -> .                                                      [100%]

11:56:03 (430.01 KB/s) - `www.psuca.edu/images/b_mid.gif' saved [1321/1321]

--11:56:03--  http://www.psuca.edu:80/images/b_bot.gif
           => `www.psuca.edu/images/b_bot.gif'
Connecting to www.psuca.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 118 [image/gif]

    0K ->                                                        [100%]

11:56:03 (115.23 KB/s) - `www.psuca.edu/images/b_bot.gif' saved [118/118]

--11:56:03--  http://www.psuca.edu:80/indext.html
           => `www.psuca.edu/indext.html'
Connecting to www.psuca.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,566 [text/html]

    0K -> ......                                                 [100%]

11:56:03 (37.06 KB/s) - `www.psuca.edu/indext.html' saved [6566/6566]

--11:56:03--  http://www.psuca.edu:80/object.htm
           => `www.psuca.edu/object.htm'
Connecting to www.psuca.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,208 [text/html]

    0K -> ...                                                    [100%]

11:56:03 (39.16 KB/s) - `www.psuca.edu/object.htm' saved [3208/3208]

--11:56:03--  http://www.psuca.edu:80/bba.htm
           => `www.psuca.edu/bba.htm'
Connecting to www.psuca.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,186 [text/html]

    0K -> ....                                                   [100%]

11:56:04 (38.57 KB/s) - `www.psuca.edu/bba.htm' saved [4186/4186]

--11:56:04--  http://www.psuca.edu:80/mba.htm
           => `www.psuca.edu/mba.htm'
Connecting to www.psuca.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,473 [text/html]

    0K -> ....                                                   [100%]

11:56:04 (37.66 KB/s) - `www.psuca.edu/mba.htm' saved [4473/4473]

Converting www.psuca.edu/indext.html... done.
--11:56:04--  http://www.psuca.edu:80/exchange/
           => `www.psuca.edu/exchange/index.html'
Connecting to www.psuca.edu:80... connected!
HTTP request sent, awaiting response... 401 Access Denied
Unknown authentication scheme.
--11:56:04--  http://www.psuca.edu:80/about.htm
           => `www.psuca.edu/about.htm'
Connecting to www.psuca.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,473 [text/html]

    0K -> ..                                                     [100%]

11:56:04 (80.50 KB/s) - `www.psuca.edu/about.htm' saved [2473/2473]

--11:56:04--  http://www.psuca.edu:80/images/t_about.gif
           => `www.psuca.edu/images/t_about.gif'
Connecting to www.psuca.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,438 [image/gif]

    0K -> .......... .........                                   [100%]

11:56:05 (39.84 KB/s) - `www.psuca.edu/images/t_about.gif' saved [20438/20438]

--11:56:05--  http://www.psuca.edu:80/profile.htm
           => `www.psuca.edu/profile.htm'
Connecting to www.psuca.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,680 [text/html]

    0K -> ....                                                   [100%]

11:56:05 (39.06 KB/s) - `www.psuca.edu/profile.htm' saved [4680/4680]

--11:56:05--  http://www.psuca.edu:80/accred.htm
           => `www.psuca.edu/accred.htm'
Connecting to www.psuca.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,386 [text/html]

    0K -> ...                                                    [100%]

11:56:05 (38.90 KB/s) - `www.psuca.edu/accred.htm' saved [3386/3386]

--11:56:05--  http://www.psuca.edu:80/presi.htm
           => `www.psuca.edu/presi.htm'
Connecting to www.psuca.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,138 [text/html]

    0K -> ....                                                   [100%]

11:56:05 (37.42 KB/s) - `www.psuca.edu/presi.htm' saved [4138/4138]

--11:56:05--  http://www.psuca.edu:80/la.htm
           => `www.psuca.edu/la.htm'
Connecting to www.psuca.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,078 [text/html]

    0K -> .....                                                  [100%]

11:56:05 (38.05 KB/s) - `www.psuca.edu/la.htm' saved [6078/6078]

--11:56:05--  http://www.psuca.edu:80/staff.htm
           => `www.psuca.edu/staff.htm'
Connecting to www.psuca.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,131 [text/html]

    0K -> .........                                              [100%]

11:56:06 (39.57 KB/s) - `www.psuca.edu/staff.htm' saved [10131/10131]

Converting www.psuca.edu/about.htm... done.
--11:56:06--  http://www.psuca.edu:80/application.htm
           => `www.psuca.edu/application.htm'
Connecting to www.psuca.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,608 [text/html]

    0K -> ..                                                     [100%]

11:56:06 (72.77 KB/s) - `www.psuca.edu/application.htm' saved [2608/2608]

--11:56:06--  http://www.psuca.edu:80/images/pdf.gif
           => `www.psuca.edu/images/pdf.gif'
Connecting to www.psuca.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 153 [image/gif]

    0K ->                                                        [100%]

11:56:06 (149.41 KB/s) - `www.psuca.edu/images/pdf.gif' saved [153/153]

--11:56:06--  http://www.psuca.edu:80/forms/application1.pdf
           => `www.psuca.edu/forms/application1.pdf'
Connecting to www.psuca.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 210,214 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 24%]
   50K -> .......... .......... .......... .......... .......... [ 48%]
  100K -> .......... .......... .......... .......... .......... [ 73%]
  150K -> .......... .......... .......... .......... .......... [ 97%]
  200K -> .....                                                  [100%]

11:56:11 (40.73 KB/s) - `www.psuca.edu/forms/application1.pdf' saved [210214/210214]

Converting www.psuca.edu/application.htm... done.
Converting www.psuca.edu/index.html... done.

FINISHED --11:56:11--
Downloaded: 463,656 bytes in 45 files
Converting www.psuca.edu/index.html... done.
Converting www.psuca.edu/academics.htm... done.
Converting www.psuca.edu/business.htm... done.
Converting www.psuca.edu/science.htm... done.
Converting www.psuca.edu/esl/default.asp... done.
Converting www.psuca.edu/nondegree.htm... done.
Converting www.psuca.edu/caps.htm... done.
Converting www.psuca.edu/policies.htm... done.
Converting www.psuca.edu/index.html... done.
Converting www.psuca.edu/admission.htm... done.
Converting www.psuca.edu/alumni.htm... done.
Converting www.psuca.edu/calendar.htm... done.
Converting www.psuca.edu/campus.htm... done.
Converting www.psuca.edu/degree.htm... done.
Converting www.psuca.edu/facilities.htm... done.
Converting www.psuca.edu/international.htm... done.
Converting www.psuca.edu/library.htm... done.
Converting www.psuca.edu/services.htm... done.
Converting www.psuca.edu/indext.html... done.
Converting www.psuca.edu/object.htm... done.
Converting www.psuca.edu/bba.htm... done.
Converting www.psuca.edu/mba.htm... done.
Converting www.psuca.edu/about.htm... done.
Converting www.psuca.edu/profile.htm... done.
Converting www.psuca.edu/accred.htm... done.
Converting www.psuca.edu/presi.htm... done.
Converting www.psuca.edu/la.htm... done.
Converting www.psuca.edu/staff.htm... done.
Converting www.psuca.edu/application.htm... done.
