
BEGINMASS

ENDMASS

Netcraft:  The site www.ansme.com is running Microsoft-IIS/5.0 on Windows 2000. 
NMAP: Remote OS guesses: Windows NT 5 Beta2 or Beta3, Windows 2000 RC1 through final release, MS Windows2000 Professional RC1/W2K Advance Server Beta3, Windows Millenium Edition v4.90.3000
www.ansme.com: Server: Microsoft-IIS/5.0

mirror taken by: null     
mirror taken on Mon May  7 08:13:30 MDT 2001

 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.405 ms  0.288 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  59.02 ms  26.179 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  40.866 ms  36.411 ms
 4  295.ATM3-0.TR1.LAX2.ALTER.NET (146.188.248.126)  32.722 ms  37.883 ms
 5  111.at-6-0-0.TR1.DCA6.ALTER.NET (146.188.142.161)  107.267 ms  97.452 ms
 6  287.at-5-0-0.XR1.TCO1.ALTER.NET (152.63.34.21)  100.739 ms  78.219 ms
 7  193.ATM6-0.GW6.TCO1.ALTER.NET (152.63.37.37)  80.326 ms  80.822 ms
 8  potomicnet-gw.customer.alter.net (157.130.76.174)  87.329 ms  85.005 ms
 9  216-250-226-4.iprev.atdns.net (216.250.226.4)  81.297 ms  85.989 ms
 
Internic:       CompuCated
Sitename: CompuCated
defacer: HUC
remote os: 2k
remote os: Windows 2000
remote server: Microsoft-IIS/5.0
www.ansme.com has address 216.250.226.3
Country com: us commercial
Mon May  7 08:14:27 MDT 2001
mirror number:   14746
shared.lists.defaced@cert.org nipc@fbi.gov notified of defacement
farshad@eudoramail.com notified
 
----+----1----+----2----+----3--AMCO---4----+----5----+----6----+----7----+----8
[01.05.07] 2k [HUC]                  <a href="2001/05/07/www.ansme.com/">CompuCated</a> (<a href="http://www.ansme.com/">www.ansme.com</a>) 216.250.226.3
