--09:44:02--  http://www.netxos.com.co:80/
           => `www.netxos.com.co/index.html'
Connecting to www.netxos.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 582 [text/html]

    0K ->                                                        [100%]

09:44:03 (568.36 KB/s) - `www.netxos.com.co/index.html' saved [582/582]

Loading robots.txt; please ignore errors.
--09:44:03--  http://www.netxos.com.co:80/no-robots.txt
           => `www.netxos.com.co/no-robots.txt'
Connecting to www.netxos.com.co:80... connected!
HTTP request sent, awaiting response... 302 Document Moved
Location: /noexiste.html [following]
/noexiste.html: Unknown/unsupported protocol.
--09:44:03--  http://www.netxos.com.co:80/backup.html
           => `www.netxos.com.co/backup.html'
Connecting to www.netxos.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 370 [text/html]

    0K ->                                                        [100%]

09:44:04 (361.33 KB/s) - `www.netxos.com.co/backup.html' saved [370/370]

--09:44:04--  http://www.netxos.com.co:80/interarme.htm
           => `www.netxos.com.co/interarme.htm'
Connecting to www.netxos.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,973 [text/html]

    0K -> .........                                              [100%]

09:44:06 (6.20 KB/s) - `www.netxos.com.co/interarme.htm' saved [9973/9973]

--09:44:06--  http://www.netxos.com.co:80/promociones.htm
           => `www.netxos.com.co/promociones.htm'
Connecting to www.netxos.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,915 [text/html]

    0K -> .                                                      [100%]

09:44:08 (4.90 KB/s) - `www.netxos.com.co/promociones.htm' saved [1915/1915]

Converting www.netxos.com.co/backup.html... done.
Converting www.netxos.com.co/index.html... done.

FINISHED --09:44:08--
Downloaded: 12,840 bytes in 4 files
Converting www.netxos.com.co/index.html... done.
Converting www.netxos.com.co/backup.html... done.
Converting www.netxos.com.co/interarme.htm... done.
Converting www.netxos.com.co/promociones.htm... done.
