--09:16:47--  http://www.wec.ufl.edu:80/
           => `www.wec.ufl.edu/index.html'
Connecting to www.wec.ufl.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,334 [text/html]

    0K -> .....                                                  [100%]

09:16:47 (80.14 KB/s) - `www.wec.ufl.edu/index.html' saved [5334/5334]

Converting www.wec.ufl.edu/index.html... done.

FINISHED --09:16:47--
Downloaded: 5,334 bytes in 1 files
Converting www.wec.ufl.edu/index.html... done.
