--23:32:18--  http://wayland.k12.mi.us:80/
           => `wayland.k12.mi.us/index.html'
Connecting to wayland.k12.mi.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,417 [text/html]

    0K -> ......                                                 [100%]

23:32:21 (1.96 KB/s) - `wayland.k12.mi.us/index.html' saved [6417/6417]

Loading robots.txt; please ignore errors.
--23:32:21--  http://wayland.k12.mi.us:80/robots.txt
           => `wayland.k12.mi.us/robots.txt'
Connecting to wayland.k12.mi.us:80... connected!
HTTP request sent, awaiting response... 404 Not Found
23:32:21 ERROR 404: Not Found.

--23:32:21--  http://wayland.k12.mi.us:80/images/medwuslogo.gif
           => `wayland.k12.mi.us/images/medwuslogo.gif'
Connecting to wayland.k12.mi.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,659 [image/gif]

    0K -> .....                                                  [100%]

23:32:26 (1.33 KB/s) - `wayland.k12.mi.us/images/medwuslogo.gif' saved [5659/5659]

--23:32:26--  http://wayland.k12.mi.us:80/whs/
           => `wayland.k12.mi.us/whs/index.html'
Connecting to wayland.k12.mi.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,564 [text/html]

    0K -> ......                                                 [100%]

23:32:30 (1.58 KB/s) - `wayland.k12.mi.us/whs/index.html' saved [6564/6564]

--23:32:30--  http://wayland.k12.mi.us:80/whs/images/whs.jpg
           => `wayland.k12.mi.us/whs/images/whs.jpg'
Connecting to wayland.k12.mi.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,027 [image/jpeg]

    0K -> ......                                                 [100%]

23:32:34 (1.69 KB/s) - `wayland.k12.mi.us/whs/images/whs.jpg' saved [7027/7027]

--23:32:34--  http://wayland.k12.mi.us:80/whs/set.htm
           => `wayland.k12.mi.us/whs/set.htm'
Connecting to wayland.k12.mi.us:80... connected!
HTTP request sent, awaiting response... 404 Not Found
23:32:34 ERROR 404: Not Found.

--23:32:34--  http://wayland.k12.mi.us:80/whs/map.html
           => `wayland.k12.mi.us/whs/map.html'
Connecting to wayland.k12.mi.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,617 [text/html]

    0K -> ....                                                   [100%]

23:32:39 (1.11 KB/s) - `wayland.k12.mi.us/whs/map.html' saved [4617/4617]

--23:32:39--  http://wayland.k12.mi.us:80/whs/media
           => `wayland.k12.mi.us/whs/media'
Connecting to wayland.k12.mi.us:80... connected!
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://wildcats.wayland.k12.mi.us/whs/media/ [following]
--23:32:39--  http://wildcats.wayland.k12.mi.us:80/whs/media/
           => `wayland.k12.mi.us/whs/media/index.html'
Connecting to wildcats.wayland.k12.mi.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,105 [text/html]

    0K -> ......                                                 [100%]

23:32:51 (614.78 B/s) - `wayland.k12.mi.us/whs/media/index.html' saved [7105/7105]

--23:32:51--  http://wayland.k12.mi.us:80/wms
           => `wayland.k12.mi.us/wms'
Connecting to wayland.k12.mi.us:80... connected!
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://wildcats.wayland.k12.mi.us/wms/ [following]
--23:32:51--  http://wildcats.wayland.k12.mi.us:80/wms/
           => `wayland.k12.mi.us/wms/index.html'
Connecting to wildcats.wayland.k12.mi.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,004 [text/html]

    0K -> .....                                                  [100%]

23:33:03 (522.54 B/s) - `wayland.k12.mi.us/wms/index.html' saved [6004/6004]

--23:33:03--  http://wayland.k12.mi.us:80/pine
           => `wayland.k12.mi.us/pine'
Connecting to wayland.k12.mi.us:80... connected!
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://wildcats.wayland.k12.mi.us/pine/ [following]
--23:33:03--  http://wildcats.wayland.k12.mi.us:80/pine/
           => `wayland.k12.mi.us/pine/index.html'
Connecting to wildcats.wayland.k12.mi.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,792 [text/html]

    0K -> .....                                                  [100%]

23:33:06 (11.50 KB/s) - `wayland.k12.mi.us/pine/index.html' saved [5792/5792]

--23:33:06--  http://wayland.k12.mi.us:80/steeby
           => `wayland.k12.mi.us/steeby'
Connecting to wayland.k12.mi.us:80... connected!
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://wildcats.wayland.k12.mi.us/steeby/ [following]
--23:33:07--  http://wildcats.wayland.k12.mi.us:80/steeby/
           => `wayland.k12.mi.us/steeby/index.html'
Connecting to wildcats.wayland.k12.mi.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,655 [text/html]

    0K -> .....                                                  [100%]

23:33:32 (220.72 B/s) - `wayland.k12.mi.us/steeby/index.html' saved [5655/5655]

--23:33:32--  http://wayland.k12.mi.us:80/baker
           => `wayland.k12.mi.us/baker'
Connecting to wayland.k12.mi.us:80... connected!
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://wildcats.wayland.k12.mi.us/baker/ [following]
--23:33:33--  http://wildcats.wayland.k12.mi.us:80/baker/
           => `wayland.k12.mi.us/baker/index.html'
Connecting to wildcats.wayland.k12.mi.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,518 [text/html]

    0K -> ......                                                 [100%]

23:33:36 (1.91 KB/s) - `wayland.k12.mi.us/baker/index.html' saved [6518/6518]

--23:33:36--  http://wayland.k12.mi.us:80/moline
           => `wayland.k12.mi.us/moline'
Connecting to wayland.k12.mi.us:80... connected!
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://wildcats.wayland.k12.mi.us/moline/ [following]
--23:33:36--  http://wildcats.wayland.k12.mi.us:80/moline/
           => `wayland.k12.mi.us/moline/index.html'
Connecting to wildcats.wayland.k12.mi.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,754 [text/html]

    0K -> .....                                                  [100%]

23:33:40 (1.78 KB/s) - `wayland.k12.mi.us/moline/index.html' saved [5754/5754]

--23:33:40--  http://wayland.k12.mi.us:80/dorr
           => `wayland.k12.mi.us/dorr'
Connecting to wayland.k12.mi.us:80... connected!
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://wildcats.wayland.k12.mi.us/dorr/ [following]
--23:33:40--  http://wildcats.wayland.k12.mi.us:80/dorr/
           => `wayland.k12.mi.us/dorr/index.html'
Connecting to wildcats.wayland.k12.mi.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,411 [text/html]

    0K -> ......                                                 [100%]

23:33:49 (701.19 B/s) - `wayland.k12.mi.us/dorr/index.html' saved [6411/6411]

--23:33:49--  http://wayland.k12.mi.us:80/admin
           => `wayland.k12.mi.us/admin'
Connecting to wayland.k12.mi.us:80... connected!
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://wildcats.wayland.k12.mi.us/admin/ [following]
--23:33:49--  http://wildcats.wayland.k12.mi.us:80/admin/
           => `wayland.k12.mi.us/admin/index.html'
Connecting to wildcats.wayland.k12.mi.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,358 [text/html]

    0K -> ....                                                   [100%]

23:33:50 (9.04 KB/s) - `wayland.k12.mi.us/admin/index.html' saved [4358/4358]

--23:33:50--  http://wayland.k12.mi.us:80/whs/images/wayland%20gym.JPG
           => `wayland.k12.mi.us/whs/images/wayland gym.JPG'
Connecting to wayland.k12.mi.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,840,499 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [  2%]
   50K -> .......... .......... .......... .......... .......... [  5%]
  100K -> .......... .......... .......... .......... .......... [  8%]
  150K -> .......... .......... .......... .......... .......... [ 11%]
  200K -> .......... .......... .......... .......... .......... [ 13%]
  250K -> .......... .......... .......... .......... .......... [ 16%]
  300K -> .......... .......... .......... .......... .......... [ 19%]
  350K -> .......... .......... .......... .......... .......... [ 22%]
  400K -> .......... .......... .......... .......... .......... [ 25%]
  450K -> .......... .......... .......... .......... .......... [ 27%]
  500K -> .......... .......... .......... .......... .......... [ 30%]
  550K -> .