--20:01:02--  http://www.nf.hrdc-drhc.gc.ca:80/
           => `www.nf.hrdc-drhc.gc.ca/index.html'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,243 [text/html]

    0K -> ..                                                     [100%]

20:01:03 (2.14 MB/s) - `www.nf.hrdc-drhc.gc.ca/index.html' saved [2243/2243]

Loading robots.txt; please ignore errors.
--20:01:03--  http://www.nf.hrdc-drhc.gc.ca:80/robots.txt
           => `www.nf.hrdc-drhc.gc.ca/robots.txt'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:01:04 ERROR 404: Object Not Found.

--20:01:04--  http://www.nf.hrdc-drhc.gc.ca:80/images/bg2.gif
           => `www.nf.hrdc-drhc.gc.ca/images/bg2.gif'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 238 [image/gif]

    0K ->                                                        [100%]

20:01:04 (232.42 KB/s) - `www.nf.hrdc-drhc.gc.ca/images/bg2.gif' saved [238/238]

--20:01:04--  http://www.nf.hrdc-drhc.gc.ca:80/images/leftimag.gif
           => `www.nf.hrdc-drhc.gc.ca/images/leftimag.gif'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,596 [image/gif]

    0K -> .....                                                  [100%]

20:01:04 (41.09 KB/s) - `www.nf.hrdc-drhc.gc.ca/images/leftimag.gif' saved [5596/5596]

--20:01:04--  http://www.nf.hrdc-drhc.gc.ca:80/Arrow.gif
           => `www.nf.hrdc-drhc.gc.ca/Arrow.gif'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 146 [image/gif]

    0K ->                                                        [100%]

20:01:05 (142.58 KB/s) - `www.nf.hrdc-drhc.gc.ca/Arrow.gif' saved [146/146]

--20:01:05--  http://www.nf.hrdc-drhc.gc.ca:80/menu/home.htm
           => `www.nf.hrdc-drhc.gc.ca/menu/home.htm'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,811 [text/html]

    0K -> .......... .......... ..                               [100%]

20:01:09 (6.38 KB/s) - `www.nf.hrdc-drhc.gc.ca/menu/home.htm' saved [22811/22811]

--20:01:09--  http://www.nf.hrdc-drhc.gc.ca:80/graphics/topdmd.gif
           => `www.nf.hrdc-drhc.gc.ca/graphics/topdmd.gif'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,052 [image/gif]

    0K -> ..                                                     [100%]

20:01:09 (33.12 KB/s) - `www.nf.hrdc-drhc.gc.ca/graphics/topdmd.gif' saved [3052/3052]

--20:01:09--  http://www.nf.hrdc-drhc.gc.ca:80/images/topdmd.gif
           => `www.nf.hrdc-drhc.gc.ca/images/topdmd.gif'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,064 [image/gif]

    0K -> ..                                                     [100%]

20:01:10 (21.37 KB/s) - `www.nf.hrdc-drhc.gc.ca/images/topdmd.gif' saved [3064/3064]

--20:01:10--  http://www.nf.hrdc-drhc.gc.ca:80/graphics/fip-be.gif
           => `www.nf.hrdc-drhc.gc.ca/graphics/fip-be.gif'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,958 [image/gif]

    0K -> ...                                                    [100%]

20:01:10 (28.42 KB/s) - `www.nf.hrdc-drhc.gc.ca/graphics/fip-be.gif' saved [3958/3958]

--20:01:10--  http://www.nf.hrdc-drhc.gc.ca:80/graphics/home.gif
           => `www.nf.hrdc-drhc.gc.ca/graphics/home.gif'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,576 [image/gif]

    0K -> .                                                      [100%]

20:01:10 (1.50 MB/s) - `www.nf.hrdc-drhc.gc.ca/graphics/home.gif' saved [1576/1576]

--20:01:10--  http://www.nf.hrdc-drhc.gc.ca:80/menu/new.htm
           => `www.nf.hrdc-drhc.gc.ca/menu/new.htm'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,518 [text/html]

    0K -> .........                                              [100%]

20:01:11 (33.80 KB/s) - `www.nf.hrdc-drhc.gc.ca/menu/new.htm' saved [9518/9518]

--20:01:11--  http://www.nf.hrdc-drhc.gc.ca:80/graphics/new.gif
           => `www.nf.hrdc-drhc.gc.ca/graphics/new.gif'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,565 [image/gif]

    0K -> .                                                      [100%]

20:01:11 (1.49 MB/s) - `www.nf.hrdc-drhc.gc.ca/graphics/new.gif' saved [1565/1565]

--20:01:11--  http://www.nf.hrdc-drhc.gc.ca:80/menu/help.htm
           => `www.nf.hrdc-drhc.gc.ca/menu/help.htm'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,796 [text/html]

    0K -> .........                                              [100%]

20:01:12 (36.37 KB/s) - `www.nf.hrdc-drhc.gc.ca/menu/help.htm' saved [9796/9796]

--20:01:12--  http://www.nf.hrdc-drhc.gc.ca:80/graphics/help.gif
           => `www.nf.hrdc-drhc.gc.ca/graphics/help.gif'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,232 [image/gif]

    0K -> .                                                      [100%]

20:01:12 (1.17 MB/s) - `www.nf.hrdc-drhc.gc.ca/graphics/help.gif' saved [1232/1232]

--20:01:12--  http://www.nf.hrdc-drhc.gc.ca:80/menu/contct.htm
           => `www.nf.hrdc-drhc.gc.ca/menu/contct.htm'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,318 [text/html]

    0K -> ........                                               [100%]

20:01:12 (29.97 KB/s) - `www.nf.hrdc-drhc.gc.ca/menu/contct.htm' saved [8318/8318]

--20:01:12--  http://www.nf.hrdc-drhc.gc.ca:80/graphics/contct.gif
           => `www.nf.hrdc-drhc.gc.ca/graphics/contct.gif'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,674 [image/gif]

    0K -> .                                                      [100%]

20:01:13 (817.38 KB/s) - `www.nf.hrdc-drhc.gc.ca/graphics/contct.gif' saved [1674/1674]

--20:01:13--  http://www.nf.hrdc-drhc.gc.ca:80/menu/site.htm
           => `www.nf.hrdc-drhc.gc.ca/menu/site.htm'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,631 [text/html]

    0K -> .......... ........                                    [100%]

20:01:14 (44.38 KB/s) - `www.nf.hrdc-drhc.gc.ca/menu/site.htm' saved [18631/18631]

--20:01:14--  http://www.nf.hrdc-drhc.gc.ca:80/graphics/site.gif
           => `www.nf.hrdc-drhc.gc.ca/graphics/site.gif'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,432 [image/gif]

    0K -> .                                                      [100%]

20:01:14 (1.37 MB/s) - `www.nf.hrdc-drhc.gc.ca/graphics/site.gif' saved [1432/1432]

--20:01:14--  http://www.nf.hrdc-drhc.gc.ca:80/images/francais.gif
           => `www.nf.hrdc-drhc.gc.ca/images/francais.gif'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,259 [image/gif]

    0K -> .                                                      [100%]

20:01:14 (1.20 MB/s) - `www.nf.hrdc-drhc.gc.ca/images/francais.gif' saved [1259/1259]

--20:01:14--  http://www.nf.hrdc-drhc.gc.ca:80/graphics/arrow.GIF
           => `www.nf.hrdc-drhc.gc.ca/graphics/arrow.GIF'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 149 [image/gif]

    0K ->                                                        [100%]

20:01:14 (145.51 KB/s) - `www.nf.hrdc-drhc.gc.ca/graphics/arrow.GIF' saved [149/149]

--20:01:14--  http://www.nf.hrdc-drhc.gc.ca:80/menu/work.htm
           => `www.nf.hrdc-drhc.gc.ca/menu/work.htm'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,770 [text/html]

    0K -> .......... ..                                          [100%]

20:01:15 (42.85 KB/s) - `www.nf.hrdc-drhc.gc.ca/menu/work.htm' saved [12770/12770]

--20:01:15--  http://www.nf.hrdc-drhc.gc.ca:80/images/line.gif
           => `www.nf.hrdc-drhc.gc.ca/images/line.gif'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 318 [image/gif]

    0K ->                                                        [100%]

20:01:15 (310.55 KB/s) - `www.nf.hrdc-drhc.gc.ca/images/line.gif' saved [318/318]

--20:01:15--  http://www.nf.hrdc-drhc.gc.ca:80/graphics/ARROW.GIF
           => `www.nf.hrdc-drhc.gc.ca/graphics/ARROW.GIF'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 149 [image/gif]

    0K ->                                                        [100%]

20:01:15 (145.51 KB/s) - `www.nf.hrdc-drhc.gc.ca/graphics/ARROW.GIF' saved [149/149]

--20:01:16--  http://www.nf.hrdc-drhc.gc.ca:80/menu/income.htm
           => `www.nf.hrdc-drhc.gc.ca/menu/income.htm'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,396 [text/html]

    0K -> .......... .                                           [100%]

20:01:16 (40.03 KB/s) - `www.nf.hrdc-drhc.gc.ca/menu/income.htm' saved [11396/11396]

--20:01:16--  http://www.nf.hrdc-drhc.gc.ca:80/menu/employr.htm
           => `www.nf.hrdc-drhc.gc.ca/menu/employr.htm'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,295 [text/html]

    0K -> ..........                                             [100%]

20:01:17 (36.03 KB/s) - `www.nf.hrdc-drhc.gc.ca/menu/employr.htm' saved [10295/10295]

--20:01:17--  http://www.nf.hrdc-drhc.gc.ca:80/lmi/index.htm
           => `www.nf.hrdc-drhc.gc.ca/lmi/index.htm'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,035 [text/html]

    0K -> .......... ....                                        [100%]

20:01:17 (44.90 KB/s) - `www.nf.hrdc-drhc.gc.ca/lmi/index.htm' saved [15035/15035]

--20:01:17--  http://www.nf.hrdc-drhc.gc.ca:80/menu/learn.htm
           => `www.nf.hrdc-drhc.gc.ca/menu/learn.htm'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,919 [text/html]

    0K -> .......... ...                                         [100%]

20:01:20 (4.99 KB/s) - `www.nf.hrdc-drhc.gc.ca/menu/learn.htm' saved [13919/13919]

--20:01:20--  http://www.nf.hrdc-drhc.gc.ca:80/menu/prog.htm
           => `www.nf.hrdc-drhc.gc.ca/menu/prog.htm'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,652 [text/html]

    0K -> .......... ..                                          [100%]

20:01:21 (37.55 KB/s) - `www.nf.hrdc-drhc.gc.ca/menu/prog.htm' saved [12652/12652]

--20:01:21--  http://www.nf.hrdc-drhc.gc.ca:80/menu/partnr.htm
           => `www.nf.hrdc-drhc.gc.ca/menu/partnr.htm'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,683 [text/html]

    0K -> ..........                                             [100%]

20:01:22 (37.26 KB/s) - `www.nf.hrdc-drhc.gc.ca/menu/partnr.htm' saved [10683/10683]

--20:01:22--  http://www.nf.hrdc-drhc.gc.ca:80/menu/self.htm
           => `www.nf.hrdc-drhc.gc.ca/menu/self.htm'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,490 [text/html]

    0K -> .......... .                                           [100%]

20:01:22 (34.96 KB/s) - `www.nf.hrdc-drhc.gc.ca/menu/self.htm' saved [11490/11490]

--20:01:22--  http://www.nf.hrdc-drhc.gc.ca:80/menu/news.htm
           => `www.nf.hrdc-drhc.gc.ca/menu/news.htm'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,011 [text/html]

    0K -> .......... .                                           [100%]

20:01:23 (37.12 KB/s) - `www.nf.hrdc-drhc.gc.ca/menu/news.htm' saved [12011/12011]

--20:01:23--  http://www.nf.hrdc-drhc.gc.ca:80/menu/districts.htm
           => `www.nf.hrdc-drhc.gc.ca/menu/districts.htm'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,029 [text/html]

    0K -> ........                                               [100%]

20:01:27 (11.79 KB/s) - `www.nf.hrdc-drhc.gc.ca/menu/districts.htm' saved [9029/9029]

--20:01:27--  http://www.nf.hrdc-drhc.gc.ca:80/images/Nflpls2.GIF
           => `www.nf.hrdc-drhc.gc.ca/images/Nflpls2.GIF'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,178 [image/gif]

    0K -> .......... .......... ..                               [100%]

20:01:28 (40.64 KB/s) - `www.nf.hrdc-drhc.gc.ca/images/Nflpls2.GIF' saved [23178/23178]

--20:01:28--  http://www.nf.hrdc-drhc.gc.ca:80/images/nfld02.gif
           => `www.nf.hrdc-drhc.gc.ca/images/nfld02.gif'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 215,335 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 23%]
   50K -> .......... .......... .......... .......... .......... [ 47%]
  100K -> .......... .......... .......... .......... .......... [ 71%]
  150K -> .......... .......... .......... .......... .......... [ 95%]
  200K -> ..........                                             [100%]

20:01:32 (60.24 KB/s) - `www.nf.hrdc-drhc.gc.ca/images/nfld02.gif' saved [215335/215335]

--20:01:32--  http://www.nf.hrdc-drhc.gc.ca:80/images/dmd2.gif
           => `www.nf.hrdc-drhc.gc.ca/images/dmd2.gif'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 209 [image/gif]

    0K ->                                                        [100%]

20:01:32 (204.10 KB/s) - `www.nf.hrdc-drhc.gc.ca/images/dmd2.gif' saved [209/209]

--20:01:32--  http://www.nf.hrdc-drhc.gc.ca:80/hrgr/menu/contct.htm
           => `www.nf.hrdc-drhc.gc.ca/hrgr/menu/contct.htm'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:01:33 ERROR 404: Object Not Found.

--20:01:33--  http://www.nf.hrdc-drhc.gc.ca:80/irc/
           => `www.nf.hrdc-drhc.gc.ca/irc/index.html'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,630 [text/html]

    0K -> ..                                                     [100%]

20:01:33 (31.32 KB/s) - `www.nf.hrdc-drhc.gc.ca/irc/index.html' saved [2630/2630]

--20:01:33--  http://www.nf.hrdc-drhc.gc.ca:80/irc/images/work.gif
           => `www.nf.hrdc-drhc.gc.ca/irc/images/work.gif'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,364 [image/gif]

    0K -> .......... ....                                        [100%]

20:01:34 (45.84 KB/s) - `www.nf.hrdc-drhc.gc.ca/irc/images/work.gif' saved [14364/14364]

--20:01:34--  http://www.nf.hrdc-drhc.gc.ca:80/IMAGES/TOP.GIF
           => `www.nf.hrdc-drhc.gc.ca/IMAGES/TOP.GIF'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,267 [image/gif]

    0K -> .                                                      [100%]

20:01:34 (1.21 MB/s) - `www.nf.hrdc-drhc.gc.ca/IMAGES/TOP.GIF' saved [1267/1267]

--20:01:34--  http://www.nf.hrdc-drhc.gc.ca:80/images/home.gif
           => `www.nf.hrdc-drhc.gc.ca/images/home.gif'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,576 [image/gif]

    0K -> .                                                      [100%]

20:01:34 (1.50 MB/s) - `www.nf.hrdc-drhc.gc.ca/images/home.gif' saved [1576/1576]

--20:01:34--  http://www.nf.hrdc-drhc.gc.ca:80/images/new.gif
           => `www.nf.hrdc-drhc.gc.ca/images/new.gif'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,024 [image/gif]

    0K -> .                                                      [100%]

20:01:34 (1.93 MB/s) - `www.nf.hrdc-drhc.gc.ca/images/new.gif' saved [2024/2024]

--20:01:34--  http://www.nf.hrdc-drhc.gc.ca:80/images/help.gif
           => `www.nf.hrdc-drhc.gc.ca/images/help.gif'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,232 [image/gif]

    0K -> .                                                      [100%]

20:01:35 (1.17 MB/s) - `www.nf.hrdc-drhc.gc.ca/images/help.gif' saved [1232/1232]

--20:01:35--  http://www.nf.hrdc-drhc.gc.ca:80/images/contct.gif
           => `www.nf.hrdc-drhc.gc.ca/images/contct.gif'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,674 [image/gif]

    0K -> .                                                      [100%]

20:01:35 (1.60 MB/s) - `www.nf.hrdc-drhc.gc.ca/images/contct.gif' saved [1674/1674]

--20:01:35--  http://www.nf.hrdc-drhc.gc.ca:80/images/site.gif
           => `www.nf.hrdc-drhc.gc.ca/images/site.gif'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,432 [image/gif]

    0K -> .                                                      [100%]

20:01:35 (1.37 MB/s) - `www.nf.hrdc-drhc.gc.ca/images/site.gif' saved [1432/1432]

--20:01:35--  http://www.nf.hrdc-drhc.gc.ca:80/menu/homex.htm
           => `www.nf.hrdc-drhc.gc.ca/menu/homex.htm'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,249 [text/html]

    0K -> .......                                                [100%]

20:01:40 (1.69 KB/s) - `www.nf.hrdc-drhc.gc.ca/menu/homex.htm' saved [7249/7249]

--20:01:40--  http://www.nf.hrdc-drhc.gc.ca:80/images/leaf.gif
           => `www.nf.hrdc-drhc.gc.ca/images/leaf.gif'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 977 [image/gif]

    0K ->                                                        [100%]

20:01:40 (954.10 KB/s) - `www.nf.hrdc-drhc.gc.ca/images/leaf.gif' saved [977/977]

--20:01:40--  http://www.nf.hrdc-drhc.gc.ca:80/images/top.gif
           => `www.nf.hrdc-drhc.gc.ca/images/top.gif'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,267 [image/gif]

    0K -> .                                                      [100%]

20:01:40 (1.21 MB/s) - `www.nf.hrdc-drhc.gc.ca/images/top.gif' saved [1267/1267]

--20:01:40--  http://www.nf.hrdc-drhc.gc.ca:80/images/job_bank2.gif
           => `www.nf.hrdc-drhc.gc.ca/images/job_bank2.gif'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,642 [image/gif]

    0K -> ...                                                    [100%]

20:01:41 (25.96 KB/s) - `www.nf.hrdc-drhc.gc.ca/images/job_bank2.gif' saved [3642/3642]

--20:01:41--  http://www.nf.hrdc-drhc.gc.ca:80/images/swirl2.gif
           => `www.nf.hrdc-drhc.gc.ca/images/swirl2.gif'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,967 [image/gif]

    0K -> ..                                                     [100%]

20:01:41 (23.00 KB/s) - `www.nf.hrdc-drhc.gc.ca/images/swirl2.gif' saved [2967/2967]

--20:01:41--  http://www.nf.hrdc-drhc.gc.ca:80/images/blueflag2.gif
           => `www.nf.hrdc-drhc.gc.ca/images/blueflag2.gif'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,019 [image/gif]

    0K -> .                                                      [100%]

20:01:42 (1.93 MB/s) - `www.nf.hrdc-drhc.gc.ca/images/blueflag2.gif' saved [2019/2019]

--20:01:42--  http://www.nf.hrdc-drhc.gc.ca:80/images/Emploins2.gif
           => `www.nf.hrdc-drhc.gc.ca/images/Emploins2.gif'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 411 [image/gif]

    0K ->                                                        [100%]

20:01:42 (401.37 KB/s) - `www.nf.hrdc-drhc.gc.ca/images/Emploins2.gif' saved [411/411]

--20:01:42--  http://www.nf.hrdc-drhc.gc.ca:80/images/LMI_E.gif
           => `www.nf.hrdc-drhc.gc.ca/images/LMI_E.gif'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,082 [image/gif]

    0K -> .                                                      [100%]

20:01:42 (1.03 MB/s) - `www.nf.hrdc-drhc.gc.ca/images/LMI_E.gif' saved [1082/1082]

--20:01:42--  http://www.nf.hrdc-drhc.gc.ca:80/images/worksearc.gif
           => `www.nf.hrdc-drhc.gc.ca/images/worksearc.gif'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,774 [image/gif]

    0K -> .                                                      [100%]

20:01:43 (1.69 MB/s) - `www.nf.hrdc-drhc.gc.ca/images/worksearc.gif' saved [1774/1774]

--20:01:43--  http://www.nf.hrdc-drhc.gc.ca:80/images/yes_e.gif
           => `www.nf.hrdc-drhc.gc.ca/images/yes_e.gif'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,343 [image/gif]

    0K -> ...                                                    [100%]

20:01:43 (24.92 KB/s) - `www.nf.hrdc-drhc.gc.ca/images/yes_e.gif' saved [3343/3343]

--20:01:43--  http://www.nf.hrdc-drhc.gc.ca:80/images/yorenet.gif
           => `www.nf.hrdc-drhc.gc.ca/images/yorenet.gif'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,011 [image/gif]

    0K -> ...                                                    [100%]

20:01:44 (28.18 KB/s) - `www.nf.hrdc-drhc.gc.ca/images/yorenet.gif' saved [4011/4011]

--20:01:44--  http://www.nf.hrdc-drhc.gc.ca:80/images/labour.gif
           => `www.nf.hrdc-drhc.gc.ca/images/labour.gif'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,497 [image/gif]

    0K -> .                                                      [100%]

20:01:44 (1.43 MB/s) - `www.nf.hrdc-drhc.gc.ca/images/labour.gif' saved [1497/1497]

--20:01:44--  http://www.nf.hrdc-drhc.gc.ca:80/images/indie.gif
           => `www.nf.hrdc-drhc.gc.ca/images/indie.gif'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,084 [image/gif]

    0K -> ..                                                     [100%]

20:01:44 (1.99 MB/s) - `www.nf.hrdc-drhc.gc.ca/images/indie.gif' saved [2084/2084]

--20:01:44--  http://www.nf.hrdc-drhc.gc.ca:80/images/globe.gif
           => `www.nf.hrdc-drhc.gc.ca/images/globe.gif'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,310 [image/gif]

    0K -> .                                                      [100%]

20:01:45 (1.25 MB/s) - `www.nf.hrdc-drhc.gc.ca/images/globe.gif' saved [1310/1310]

--20:01:45--  http://www.nf.hrdc-drhc.gc.ca:80/images/oltlogo.gif
           => `www.nf.hrdc-drhc.gc.ca/images/oltlogo.gif'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,653 [image/gif]

    0K -> ...                                                    [100%]

20:01:45 (26.04 KB/s) - `www.nf.hrdc-drhc.gc.ca/images/oltlogo.gif' saved [3653/3653]

--20:01:45--  http://www.nf.hrdc-drhc.gc.ca:80/images/hroe.gif
           => `www.nf.hrdc-drhc.gc.ca/images/hroe.gif'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,257 [image/gif]

    0K -> .                                                      [100%]

20:01:45 (1.20 MB/s) - `www.nf.hrdc-drhc.gc.ca/images/hroe.gif' saved [1257/1257]

--20:01:46--  http://www.nf.hrdc-drhc.gc.ca:80/images/wrkdest.gif
           => `www.nf.hrdc-drhc.gc.ca/images/wrkdest.gif'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,576 [image/gif]

    0K -> .......... .........                                   [100%]

20:01:50 (4.71 KB/s) - `www.nf.hrdc-drhc.gc.ca/images/wrkdest.gif' saved [19576/19576]

--20:01:50--  http://www.nf.hrdc-drhc.gc.ca:80/images/pool_l.gif
           => `www.nf.hrdc-drhc.gc.ca/images/pool_l.gif'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,352 [image/gif]

    0K -> ......                                                 [100%]

20:01:51 (42.49 KB/s) - `www.nf.hrdc-drhc.gc.ca/images/pool_l.gif' saved [6352/6352]

--20:01:51--  http://www.nf.hrdc-drhc.gc.ca:80/images/CANADA.GIF
           => `www.nf.hrdc-drhc.gc.ca/images/CANADA.GIF'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 643 [image/gif]

    0K ->                                                        [100%]

20:01:51 (627.93 KB/s) - `www.nf.hrdc-drhc.gc.ca/images/CANADA.GIF' saved [643/643]

--20:01:51--  http://www.nf.hrdc-drhc.gc.ca:80/menu/copy.htm
           => `www.nf.hrdc-drhc.gc.ca/menu/copy.htm'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,240 [text/html]

    0K -> ........                                               [100%]

20:01:51 (29.37 KB/s) - `www.nf.hrdc-drhc.gc.ca/menu/copy.htm' saved [8240/8240]

Converting www.nf.hrdc-drhc.gc.ca/menu/home.htm... done.
--20:01:51--  http://www.nf.hrdc-drhc.gc.ca:80/images/hrdchead.gif
           => `www.nf.hrdc-drhc.gc.ca/images/hrdchead.gif'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,958 [image/gif]

    0K -> ...                                                    [100%]

20:01:52 (27.03 KB/s) - `www.nf.hrdc-drhc.gc.ca/images/hrdchead.gif' saved [3958/3958]

--20:01:52--  http://www.nf.hrdc-drhc.gc.ca:80/images/hrdc.gif
           => `www.nf.hrdc-drhc.gc.ca/images/hrdc.gif'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,718 [image/gif]

    0K -> .......... .....                                       [100%]

20:01:55 (5.37 KB/s) - `www.nf.hrdc-drhc.gc.ca/images/hrdc.gif' saved [15718/15718]

--20:01:55--  http://www.nf.hrdc-drhc.gc.ca:80/colours/index.html
           => `www.nf.hrdc-drhc.gc.ca/colours/index.html'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:01:55 ERROR 404: Object Not Found.

--20:01:55--  http://www.nf.hrdc-drhc.gc.ca:80/copy.shtml
           => `www.nf.hrdc-drhc.gc.ca/copy.shtml'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:01:55 ERROR 404: Object Not Found.

--20:01:55--  http://www.nf.hrdc-drhc.gc.ca:80/images/canada.gif
           => `www.nf.hrdc-drhc.gc.ca/images/canada.gif'
Connecting to www.nf.hrdc-drhc.gc.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 643 [image/gif]

    0K ->                                                        [100%]

20:01:56 (627.93 KB/s) - `www.nf.hrdc-drhc.gc.ca/images/canada.gif' saved [643/643]

Converting www.nf.hrdc-drhc.gc.ca/index.html... done.

FINISHED --20:01:56--
Downloaded: 574,599 bytes in 65 files
Converting www.nf.hrdc-drhc.gc.ca/index.html... done.
Converting www.nf.hrdc-drhc.gc.ca/menu/home.htm... done.
Converting www.nf.hrdc-drhc.gc.ca/menu/new.htm... done.
Converting www.nf.hrdc-drhc.gc.ca/menu/help.htm... done.
Converting www.nf.hrdc-drhc.gc.ca/menu/contct.htm... done.
Converting www.nf.hrdc-drhc.gc.ca/menu/site.htm... done.
Converting www.nf.hrdc-drhc.gc.ca/menu/work.htm... done.
Converting www.nf.hrdc-drhc.gc.ca/menu/income.htm... done.
Converting www.nf.hrdc-drhc.gc.ca/menu/employr.htm... done.
Converting www.nf.hrdc-drhc.gc.ca/lmi/index.htm... done.
Converting www.nf.hrdc-drhc.gc.ca/menu/learn.htm... done.
Converting www.nf.hrdc-drhc.gc.ca/menu/prog.htm... done.
Converting www.nf.hrdc-drhc.gc.ca/menu/partnr.htm... done.
Converting www.nf.hrdc-drhc.gc.ca/menu/self.htm... done.
Converting www.nf.hrdc-drhc.gc.ca/menu/news.htm... done.
Converting www.nf.hrdc-drhc.gc.ca/menu/districts.htm... done.
Converting www.nf.hrdc-drhc.gc.ca/irc/index.html... done.
Converting www.nf.hrdc-drhc.gc.ca/menu/homex.htm... done.
Converting www.nf.hrdc-drhc.gc.ca/menu/copy.htm... done.
