Netcraft:    www.brymaster.com is running Apache/1.3.6 Ben-SSL/1.36 (Unix)
   mod_perl/1.21 PHP/3.0.12 FrontPage/4.0.4.3 on FreeBSD
NMAP: Remote operating system guess: FreeBSD 2.2.1 - 4.0
www.brymaster.com: Server: Apache/1.3.6 Ben-SSL/1.36 (Unix) mod_perl/1.21 PHP/3.0.12 FrontPage/4.0
 
mirror taken by: jericho  
mirror taken on Sat Jun 24 01:57:28 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.406 ms  0.259 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  38.622 ms  54.043 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  56.944 ms  64.725 ms
 4  194.at-1-0-0.TR2.LAX9.ALTER.NET (152.63.112.154)  62.154 ms  48.492 ms
 5  131.at-5-0-0.TR2.SAC1.ALTER.NET (152.63.5.146)  70.081 ms  59.026 ms
 6  196.ATM7-0.XR2.PAO1.ALTER.NET (152.63.50.113)  82.767 ms  85.857 ms
 7  188.ATM5-0.GW9.PAO1.ALTER.NET (152.63.52.189)  81.571 ms  82.009 ms
 8  abovenet-gw.customer.ALTER.NET (157.130.194.106)  80.418 ms  93.207 ms
 9  core1-paix-oc3-2.pao.above.net (207.126.96.238)  88.425 ms  72.317 ms
10  sjc-pao-oc12-2.sjc2.above.net (207.126.96.66)  76.432 ms  78.585 ms
11  main4-core5-oc3-2.sjc.above.net (208.184.102.194)  72.405 ms  74.387 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Bryan Sappington (BRYMASTER-DOM)
Sitename: Bryan Sappington [Brymaster]
Potentially offensive content on defaced page.
defacer: artech
remote os: Bf
remote os: FreeBSD 2.2.1 - 4.0
remote server: Apache/1.3.6
Sat Jun 24 01:59:31 MDT 2000
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
brymaster@ADDR.COM notified
hostmaster@ADDR.COM notified
 
[00.06.24] Bf [artech]            <a href="2000/06/24/www.brymaster.com/">Bryan Sappington [Brymaster]</a> (<a href="http://www.brymaster.com/">www.brymaster.com</a>)
