new fingerprint mailed to attrition_sigs@insecure.org for nmap upgrade

BEGINMASS

ENDMASS

Netcraft:  The site www.erlaw.com is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: Aggressive OS guesses: AIX 4.3.2.0-4.3.3.0 on an IBM RS/* (92%), AIX 4.3 (92%), NT Server 4.0 SP4-SP5 running Checkpoint Firewall-1 (87%)
www.erlaw.com: Server: Microsoft-IIS/4.0

mirror taken by: mcintyre 
mirror taken on Thu May  3 08:27:38 MDT 2001

 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.412 ms  0.544 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  3.216 ms  3.589 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  8.63 ms  12.651 ms
 4  195.at-2-0-0.XR1.LAX9.ALTER.NET (152.63.112.82)  10.624 ms  13.654 ms
 5  0.so-3-0-0.XL1.LAX9.ALTER.NET (152.63.115.162)  31.036 ms  31.807 ms
 6  POS6-0.BR2.LAX9.ALTER.NET (152.63.114.241)  25.326 ms  31.079 ms
 7  137.39.52.70 (137.39.52.70)  19.879 ms  12.681 ms
 8  gigaethernet6-0.ipcolo2.LosAngeles1.Level3.net (209.244.10.46)  14.519 ms  16.875 ms
 9  166.90.146.78 (166.90.146.78)  20.706 ms  17.866 ms
10  level3-wan1-la.lmki.net (207.246.243.6)  15.293 ms  15.706 ms
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Epport & Richman (ERLAW3-DOM)
Sitename: Epport & Richman Law Firm
defacer: ChinaEagle
remote os: NT
remote os: Windows NT
remote server: Microsoft-IIS/4.0
www.erlaw.com has address 64.63.10.33
Country com: us commercial
Thu May  3 08:30:02 MDT 2001
mirror number:   14270
shared.lists.defaced@cert.org nipc@fbi.gov notified of defacement
info@ERLAW.COM notified
domreg@LMCI.NET notified
 
----+----1----+----2----+----3--AMCO---4----+----5----+----6----+----7----+----8
[01.05.03] NT [ChinaEagle]           <a href="2001/05/03/www.erlaw.com/">Epport & Richman Law Firm</a> (<a href="http://www.erlaw.com/">www.erlaw.com</a>) 64.63.10.33
