--08:28:07--  http://www.erlaw.com:80/
           => `www.erlaw.com/index.html'
Connecting to www.erlaw.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

08:28:07 (548.83 KB/s) - `www.erlaw.com/index.html' saved [2810]

Loading robots.txt; please ignore errors.
--08:28:07--  http://www.erlaw.com:80/no-robots.txt
           => `www.erlaw.com/no-robots.txt'
Connecting to www.erlaw.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
08:28:07 ERROR 404: Object Not Found.

--08:28:07--  http://www.erlaw.com:80/china.mid
           => `www.erlaw.com/china.mid'
Connecting to www.erlaw.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,262 [audio/mid]

    0K -> .......... ..........                                  [100%]

08:28:07 (101.29 KB/s) - `www.erlaw.com/china.mid' saved [21262/21262]

--08:28:07--  http://www.erlaw.com:80/03.jpg
           => `www.erlaw.com/03.jpg'
Connecting to www.erlaw.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,683 [image/jpeg]

    0K -> .........                                              [100%]

08:28:07 (72.18 KB/s) - `www.erlaw.com/03.jpg' saved [9683/9683]

--08:28:07--  http://www.erlaw.com:80/9.gif
           => `www.erlaw.com/9.gif'
Connecting to www.erlaw.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,719 [image/gif]

    0K -> .......... ...                                         [100%]

08:28:08 (57.75 KB/s) - `www.erlaw.com/9.gif' saved [13719/13719]

--08:28:08--  http://www.erlaw.com:80/1.gif
           => `www.erlaw.com/1.gif'
Connecting to www.erlaw.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,407 [image/gif]

    0K -> ...                                                    [100%]

08:28:08 (40.09 KB/s) - `www.erlaw.com/1.gif' saved [3407/3407]

--08:28:08--  http://www.erlaw.com:80/02.jpg
           => `www.erlaw.com/02.jpg'
Connecting to www.erlaw.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,379 [image/jpeg]

    0K -> .......... ......                                      [100%]

08:28:08 (77.85 KB/s) - `www.erlaw.com/02.jpg' saved [17379/17379]

Converting www.erlaw.com/index.html... done.

FINISHED --08:28:08--
Downloaded: 68,260 bytes in 6 files
Converting www.erlaw.com/index.html... done.
