--17:03:14--  http://www.web-makers.co.uk:80/
           => `www.web-makers.co.uk/index.html'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,235 [text/html]

    0K -> ........                                               [100%]

17:03:16 (11.00 KB/s) - `www.web-makers.co.uk/index.html' saved [8235/8235]

Loading robots.txt; please ignore errors.
--17:03:16--  http://www.web-makers.co.uk:80/robots.txt
           => `www.web-makers.co.uk/robots.txt'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:03:16 ERROR 404: Object Not Found.

--17:03:16--  http://www.web-makers.co.uk:80/graphics/banner-a.gif
           => `www.web-makers.co.uk/graphics/banner-a.gif'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,361 [image/gif]

    0K -> .......... ....                                        [100%]

17:03:21 (3.49 KB/s) - `www.web-makers.co.uk/graphics/banner-a.gif' saved [14361/14361]

--17:03:22--  http://www.web-makers.co.uk:80/graphics/grid.gif
           => `www.web-makers.co.uk/graphics/grid.gif'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 257 [image/gif]

    0K ->                                                        [100%]

17:03:23 (250.98 KB/s) - `www.web-makers.co.uk/graphics/grid.gif' saved [257/257]

--17:03:23--  http://www.web-makers.co.uk:80/CyberQuest/default.htm
           => `www.web-makers.co.uk/CyberQuest/default.htm'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,446 [text/html]

    0K -> .....                                                  [100%]

17:03:23 (24.85 KB/s) - `www.web-makers.co.uk/CyberQuest/default.htm' saved [5446/5446]

--17:03:23--  http://www.web-makers.co.uk:80/CyberQuest/Graphics/logo_7.gif
           => `www.web-makers.co.uk/CyberQuest/Graphics/logo_7.gif'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,656 [image/gif]

    0K -> ......                                                 [100%]

17:03:24 (21.31 KB/s) - `www.web-makers.co.uk/CyberQuest/Graphics/logo_7.gif' saved [6656/6656]

--17:03:24--  http://www.web-makers.co.uk:80/CyberQuest/Graphics/logo_8.gif
           => `www.web-makers.co.uk/CyberQuest/Graphics/logo_8.gif'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,176 [image/gif]

    0K -> .......... .........                                   [100%]

17:03:26 (19.06 KB/s) - `www.web-makers.co.uk/CyberQuest/Graphics/logo_8.gif' saved [20176/20176]

--17:03:26--  http://www.web-makers.co.uk:80/CyberQuest/Graphics/spacer15.GIF
           => `www.web-makers.co.uk/CyberQuest/Graphics/spacer15.GIF'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 54 [image/gif]

    0K ->                                                        [100%]

17:03:27 (52.73 KB/s) - `www.web-makers.co.uk/CyberQuest/Graphics/spacer15.GIF' saved [54/54]

--17:03:27--  http://www.web-makers.co.uk:80/CyberQuest/why.html
           => `www.web-makers.co.uk/CyberQuest/why.html'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,857 [text/html]

    0K -> .......... .                                           [100%]

17:03:28 (17.57 KB/s) - `www.web-makers.co.uk/CyberQuest/why.html' saved [11857/11857]

--17:03:28--  http://www.web-makers.co.uk:80/CyberQuest/services.html
           => `www.web-makers.co.uk/CyberQuest/services.html'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,479 [text/html]

    0K -> .......... .....                                       [100%]

17:03:30 (16.70 KB/s) - `www.web-makers.co.uk/CyberQuest/services.html' saved [15479/15479]

--17:03:30--  http://www.web-makers.co.uk:80/CyberQuest/help.html
           => `www.web-makers.co.uk/CyberQuest/help.html'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,859 [text/html]

    0K -> ........                                               [100%]

17:03:31 (17.87 KB/s) - `www.web-makers.co.uk/CyberQuest/help.html' saved [8859/8859]

--17:03:31--  http://www.web-makers.co.uk:80/CyberQuest/cost.html
           => `www.web-makers.co.uk/CyberQuest/cost.html'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,643 [text/html]

    0K -> .......... ....                                        [100%]

17:03:32 (14.55 KB/s) - `www.web-makers.co.uk/CyberQuest/cost.html' saved [14643/14643]

--17:03:32--  http://www.web-makers.co.uk:80/CyberQuest/faq.html
           => `www.web-makers.co.uk/CyberQuest/faq.html'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,841 [text/html]

    0K -> .......... ...                                         [100%]

17:03:34 (17.62 KB/s) - `www.web-makers.co.uk/CyberQuest/faq.html' saved [13841/13841]

Converting www.web-makers.co.uk/CyberQuest/default.htm... done.
--17:03:34--  http://www.web-makers.co.uk:80/Jewett_Machine_Manufacturing_Company/welcome.html
           => `www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/welcome.html'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,403 [text/html]

    0K -> ........                                               [100%]

17:03:35 (16.88 KB/s) - `www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/welcome.html' saved [8403/8403]

--17:03:35--  http://www.web-makers.co.uk:80/Jewett_Machine_Manufacturing_Company/logo-small.GIF
           => `www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/logo-small.GIF'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,273 [image/gif]

    0K -> .                                                      [100%]

17:03:39 (1.21 MB/s) - `www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/logo-small.GIF' saved [1273/1273]

--17:03:39--  http://www.web-makers.co.uk:80/Jewett_Machine_Manufacturing_Company/banner-t-b.GIF
           => `www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/banner-t-b.GIF'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 522 [image/gif]

    0K ->                                                        [100%]

17:03:40 (509.77 KB/s) - `www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/banner-t-b.GIF' saved [522/522]

--17:03:40--  http://www.web-makers.co.uk:80/Jewett_Machine_Manufacturing_Company/banner-t-l.GIF
           => `www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/banner-t-l.GIF'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 984 [image/gif]

    0K ->                                                        [100%]

17:03:40 (960.94 KB/s) - `www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/banner-t-l.GIF' saved [984/984]

--17:03:40--  http://www.web-makers.co.uk:80/Jewett_Machine_Manufacturing_Company/title-bar.gif
           => `www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/title-bar.gif'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,253 [image/gif]

    0K -> .                                                      [100%]

17:03:41 (1.19 MB/s) - `www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/title-bar.gif' saved [1253/1253]

--17:03:41--  http://www.web-makers.co.uk:80/Jewett_Machine_Manufacturing_Company/banner-t-r.gif
           => `www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/banner-t-r.gif'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,218 [image/gif]

    0K -> .                                                      [100%]

17:03:41 (1.16 MB/s) - `www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/banner-t-r.gif' saved [1218/1218]

--17:03:41--  http://www.web-makers.co.uk:80/Jewett_Machine_Manufacturing_Company/Iso-9002.gif
           => `www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/Iso-9002.gif'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 271 [image/gif]

    0K ->                                                        [100%]

17:03:42 (264.65 KB/s) - `www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/Iso-9002.gif' saved [271/271]

--17:03:42--  http://www.web-makers.co.uk:80/Jewett_Machine_Manufacturing_Company/iso-r.gif
           => `www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/iso-r.gif'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 944 [image/gif]

    0K ->                                                        [100%]

17:03:43 (921.88 KB/s) - `www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/iso-r.gif' saved [944/944]

--17:03:43--  http://www.web-makers.co.uk:80/Jewett_Machine_Manufacturing_Company/banner-t-c.GIF
           => `www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/banner-t-c.GIF'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,945 [image/gif]

    0K -> .                                                      [100%]

17:03:44 (1.85 MB/s) - `www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/banner-t-c.GIF' saved [1945/1945]

--17:03:44--  http://www.web-makers.co.uk:80/Jewett_Machine_Manufacturing_Company/noselect.gif
           => `www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/noselect.gif'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,635 [image/gif]

    0K -> .                                                      [100%]

17:03:44 (1.56 MB/s) - `www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/noselect.gif' saved [1635/1635]

--17:03:44--  http://www.web-makers.co.uk:80/Jewett_Machine_Manufacturing_Company/banner-b.gif
           => `www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/banner-b.gif'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,570 [image/gif]

    0K -> .                                                      [100%]

17:03:45 (1.50 MB/s) - `www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/banner-b.gif' saved [1570/1570]

--17:03:45--  http://www.web-makers.co.uk:80/Jewett_Machine_Manufacturing_Company/1x10spacer.gif
           => `www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/1x10spacer.gif'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 810 [image/gif]

    0K ->                                                        [100%]

17:03:45 (791.02 KB/s) - `www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/1x10spacer.gif' saved [810/810]

--17:03:45--  http://www.web-makers.co.uk:80/Jewett_Machine_Manufacturing_Company/call-on.gif
           => `www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/call-on.gif'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 69,813 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 73%]
   50K -> .......... ........                                    [100%]

17:03:49 (27.29 KB/s) - `www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/call-on.gif' saved [69813/69813]

--17:03:49--  http://www.web-makers.co.uk:80/Jewett_Machine_Manufacturing_Company/capabilities.html
           => `www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/capabilities.html'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,280 [text/html]

    0K -> ..........                                             [100%]

17:03:50 (17.89 KB/s) - `www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/capabilities.html' saved [10280/10280]

--17:03:50--  http://www.web-makers.co.uk:80/Jewett_Machine_Manufacturing_Company/10x2spacer.gif
           => `www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/10x2spacer.gif'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 51 [image/gif]

    0K ->                                                        [100%]

17:03:51 (49.80 KB/s) - `www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/10x2spacer.gif' saved [51/51]

--17:03:51--  http://www.web-makers.co.uk:80/Jewett_Machine_Manufacturing_Company/banner-l-a.GIF
           => `www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/banner-l-a.GIF'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,144 [image/gif]

    0K -> .                                                      [100%]

17:03:51 (1.09 MB/s) - `www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/banner-l-a.GIF' saved [1144/1144]

--17:03:51--  http://www.web-makers.co.uk:80/Jewett_Machine_Manufacturing_Company/navbar.GIF
           => `www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/navbar.GIF'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 873 [image/gif]

    0K ->                                                        [100%]

17:03:52 (852.54 KB/s) - `www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/navbar.GIF' saved [873/873]

--17:03:52--  http://www.web-makers.co.uk:80/Jewett_Machine_Manufacturing_Company/banner-r.gif
           => `www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/banner-r.gif'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,352 [image/gif]

    0K -> .                                                      [100%]

17:03:53 (1.29 MB/s) - `www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/banner-r.gif' saved [1352/1352]

--17:03:53--  http://www.web-makers.co.uk:80/Jewett_Machine_Manufacturing_Company/equipment.html
           => `www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/equipment.html'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,674 [text/html]

    0K -> .......... ..                                          [100%]

17:03:55 (15.81 KB/s) - `www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/equipment.html' saved [12674/12674]

--17:03:55--  http://www.web-makers.co.uk:80/Jewett_Machine_Manufacturing_Company/quality.html
           => `www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/quality.html'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,726 [text/html]

    0K -> ........                                               [100%]

17:03:56 (15.16 KB/s) - `www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/quality.html' saved [8726/8726]

--17:03:56--  http://www.web-makers.co.uk:80/Jewett_Machine_Manufacturing_Company/vision.html
           => `www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/vision.html'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,189 [text/html]

    0K -> .........                                              [100%]

17:03:57 (15.12 KB/s) - `www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/vision.html' saved [10189/10189]

--17:03:57--  http://www.web-makers.co.uk:80/Jewett_Machine_Manufacturing_Company/automation.html
           => `www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/automation.html'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,968 [text/html]

    0K -> .........                                              [100%]

17:03:58 (16.44 KB/s) - `www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/automation.html' saved [9968/9968]

--17:03:58--  http://www.web-makers.co.uk:80/Jewett_Machine_Manufacturing_Company/new.html
           => `www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/new.html'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,197 [text/html]

    0K -> .......... .                                           [100%]

17:04:00 (14.54 KB/s) - `www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/new.html' saved [12197/12197]

--17:04:00--  http://www.web-makers.co.uk:80/Jewett_Machine_Manufacturing_Company/contact-jewett.html
           => `www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/contact-jewett.html'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,224 [text/html]

    0K -> .......... .......... .                                [100%]

17:04:02 (19.68 KB/s) - `www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/contact-jewett.html' saved [22224/22224]

--17:04:02--  http://www.web-makers.co.uk:80/Jewett_Machine_Manufacturing_Company/history.html
           => `www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/history.html'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,972 [text/html]

    0K -> .........                                              [100%]

17:04:03 (14.47 KB/s) - `www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/history.html' saved [9972/9972]

--17:04:03--  http://www.web-makers.co.uk:80/Jewett_Machine_Manufacturing_Company/default.html
           => `www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/default.html'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:04:04 ERROR 404: Object Not Found.

Converting www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/welcome.html... done.
--17:04:04--  http://www.web-makers.co.uk:80/Brass_Beds_Of_Virginia/welcome.html
           => `www.web-makers.co.uk/Brass_Beds_Of_Virginia/welcome.html'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,491 [text/html]

    0K -> ....                                                   [100%]

17:04:05 (20.30 KB/s) - `www.web-makers.co.uk/Brass_Beds_Of_Virginia/welcome.html' saved [4491/4491]

--17:04:05--  http://www.web-makers.co.uk:80/Brass_Beds_Of_Virginia/logo4.GIF
           => `www.web-makers.co.uk/Brass_Beds_Of_Virginia/logo4.GIF'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,110 [image/gif]

    0K -> ....                                                   [100%]

17:04:06 (12.78 KB/s) - `www.web-makers.co.uk/Brass_Beds_Of_Virginia/logo4.GIF' saved [4110/4110]

--17:04:06--  http://www.web-makers.co.uk:80/Brass_Beds_Of_Virginia/spacer15.gif
           => `www.web-makers.co.uk/Brass_Beds_Of_Virginia/spacer15.gif'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 54 [image/gif]

    0K ->                                                        [100%]

17:04:06 (52.73 KB/s) - `www.web-makers.co.uk/Brass_Beds_Of_Virginia/spacer15.gif' saved [54/54]

--17:04:06--  http://www.web-makers.co.uk:80/Brass_Beds_Of_Virginia/logo3.GIF
           => `www.web-makers.co.uk/Brass_Beds_Of_Virginia/logo3.GIF'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,011 [image/gif]

    0K -> ......                                                 [100%]

17:04:07 (21.26 KB/s) - `www.web-makers.co.uk/Brass_Beds_Of_Virginia/logo3.GIF' saved [7011/7011]

--17:04:07--  http://www.web-makers.co.uk:80/Brass_Beds_Of_Virginia/history.html
           => `www.web-makers.co.uk/Brass_Beds_Of_Virginia/history.html'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,122 [text/html]

    0K -> ........                                               [100%]

17:04:08 (15.25 KB/s) - `www.web-makers.co.uk/Brass_Beds_Of_Virginia/history.html' saved [9122/9122]

--17:04:08--  http://www.web-makers.co.uk:80/Brass_Beds_Of_Virginia/history1.GIF
           => `www.web-makers.co.uk/Brass_Beds_Of_Virginia/history1.GIF'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,189 [image/gif]

    0K -> ...                                                    [100%]

17:04:09 (10.45 KB/s) - `www.web-makers.co.uk/Brass_Beds_Of_Virginia/history1.GIF' saved [3189/3189]

--17:04:09--  http://www.web-makers.co.uk:80/Brass_Beds_Of_Virginia/beds.html
           => `www.web-makers.co.uk/Brass_Beds_Of_Virginia/beds.html'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,006 [text/html]

    0K -> .......... ..                                          [100%]

17:04:11 (14.42 KB/s) - `www.web-makers.co.uk/Brass_Beds_Of_Virginia/beds.html' saved [13006/13006]

--17:04:11--  http://www.web-makers.co.uk:80/Brass_Beds_Of_Virginia/about1.GIF
           => `www.web-makers.co.uk/Brass_Beds_Of_Virginia/about1.GIF'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,267 [image/gif]

    0K -> ...                                                    [100%]

17:04:12 (3.12 MB/s) - `www.web-makers.co.uk/Brass_Beds_Of_Virginia/about1.GIF' saved [3267/3267]

--17:04:12--  http://www.web-makers.co.uk:80/Brass_Beds_Of_Virginia/retail.html
           => `www.web-makers.co.uk/Brass_Beds_Of_Virginia/retail.html'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,596 [text/html]

    0K -> .........                                              [100%]

17:04:14 (10.21 KB/s) - `www.web-makers.co.uk/Brass_Beds_Of_Virginia/retail.html' saved [9596/9596]

--17:04:14--  http://www.web-makers.co.uk:80/Brass_Beds_Of_Virginia/retail2.GIF
           => `www.web-makers.co.uk/Brass_Beds_Of_Virginia/retail2.GIF'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,258 [image/gif]

    0K -> ...                                                    [100%]

17:04:15 (10.23 KB/s) - `www.web-makers.co.uk/Brass_Beds_Of_Virginia/retail2.GIF' saved [3258/3258]

--17:04:15--  http://www.web-makers.co.uk:80/Brass_Beds_Of_Virginia/s.GIF
           => `www.web-makers.co.uk/Brass_Beds_Of_Virginia/s.GIF'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 101 [image/gif]

    0K ->                                                        [100%]

17:04:15 (98.63 KB/s) - `www.web-makers.co.uk/Brass_Beds_Of_Virginia/s.GIF' saved [101/101]

--17:04:15--  http://www.web-makers.co.uk:80/Brass_Beds_Of_Virginia/bed5.GIF
           => `www.web-makers.co.uk/Brass_Beds_Of_Virginia/bed5.GIF'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,667 [image/gif]

    0K -> .......... .....                                       [100%]

17:04:20 (9.30 KB/s) - `www.web-makers.co.uk/Brass_Beds_Of_Virginia/bed5.GIF' saved [15667/15667]

Converting www.web-makers.co.uk/Brass_Beds_Of_Virginia/welcome.html... done.
--17:04:20--  http://www.web-makers.co.uk:80/j.m.fry_Printing_inks/welcome.html
           => `www.web-makers.co.uk/j.m.fry_Printing_inks/welcome.html'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,265 [text/html]

    0K -> ......                                                 [100%]

17:04:21 (27.68 KB/s) - `www.web-makers.co.uk/j.m.fry_Printing_inks/welcome.html' saved [6265/6265]

--17:04:21--  http://www.web-makers.co.uk:80/j.m.fry_Printing_inks/about.html
           => `www.web-makers.co.uk/j.m.fry_Printing_inks/about.html'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,327 [text/html]

    0K -> ........                                               [100%]

17:04:22 (13.37 KB/s) - `www.web-makers.co.uk/j.m.fry_Printing_inks/about.html' saved [8327/8327]

--17:04:22--  http://www.web-makers.co.uk:80/j.m.fry_Printing_inks/graphics/B1.gif
           => `www.web-makers.co.uk/j.m.fry_Printing_inks/graphics/B1.gif'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,494 [image/gif]

    0K -> ...                                                    [100%]

17:04:24 (3.33 MB/s) - `www.web-makers.co.uk/j.m.fry_Printing_inks/graphics/B1.gif' saved [3494/3494]

--17:04:24--  http://www.web-makers.co.uk:80/j.m.fry_Printing_inks/graphics/10x2spacer.gif
           => `www.web-makers.co.uk/j.m.fry_Printing_inks/graphics/10x2spacer.gif'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 51 [image/gif]

    0K ->                                                        [100%]

17:04:25 (49.80 KB/s) - `www.web-makers.co.uk/j.m.fry_Printing_inks/graphics/10x2spacer.gif' saved [51/51]

--17:04:25--  http://www.web-makers.co.uk:80/j.m.fry_Printing_inks/graphics/B2.gif
           => `www.web-makers.co.uk/j.m.fry_Printing_inks/graphics/B2.gif'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,155 [image/gif]

    0K -> ..                                                     [100%]

17:04:25 (2.06 MB/s) - `www.web-makers.co.uk/j.m.fry_Printing_inks/graphics/B2.gif' saved [2155/2155]

--17:04:25--  http://www.web-makers.co.uk:80/j.m.fry_Printing_inks/customers.html
           => `www.web-makers.co.uk/j.m.fry_Printing_inks/customers.html'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,879 [text/html]

    0K -> .....                                                  [100%]

17:04:26 (18.89 KB/s) - `www.web-makers.co.uk/j.m.fry_Printing_inks/customers.html' saved [5879/5879]

--17:04:26--  http://www.web-makers.co.uk:80/j.m.fry_Printing_inks/graphics/C1.gif
           => `www.web-makers.co.uk/j.m.fry_Printing_inks/graphics/C1.gif'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,746 [image/gif]

    0K -> .                                                      [100%]

17:04:27 (1.67 MB/s) - `www.web-makers.co.uk/j.m.fry_Printing_inks/graphics/C1.gif' saved [1746/1746]

--17:04:27--  http://www.web-makers.co.uk:80/j.m.fry_Printing_inks/graphics/C2.gif
           => `www.web-makers.co.uk/j.m.fry_Printing_inks/graphics/C2.gif'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,100 [image/gif]

    0K -> ..                                                     [100%]

17:04:27 (410.16 KB/s) - `www.web-makers.co.uk/j.m.fry_Printing_inks/graphics/C2.gif' saved [2100/2100]

--17:04:27--  http://www.web-makers.co.uk:80/j.m.fry_Printing_inks/capabilities.html
           => `www.web-makers.co.uk/j.m.fry_Printing_inks/capabilities.html'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,033 [text/html]

    0K -> .......                                                [100%]

17:04:29 (15.14 KB/s) - `www.web-makers.co.uk/j.m.fry_Printing_inks/capabilities.html' saved [8033/8033]

--17:04:29--  http://www.web-makers.co.uk:80/j.m.fry_Printing_inks/graphics/D1.gif
           => `www.web-makers.co.uk/j.m.fry_Printing_inks/graphics/D1.gif'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,456 [image/gif]

    0K -> .                                                      [100%]

17:04:30 (1.39 MB/s) - `www.web-makers.co.uk/j.m.fry_Printing_inks/graphics/D1.gif' saved [1456/1456]

--17:04:30--  http://www.web-makers.co.uk:80/j.m.fry_Printing_inks/graphics/D2.gif
           => `www.web-makers.co.uk/j.m.fry_Printing_inks/graphics/D2.gif'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,285 [image/gif]

    0K -> ..                                                     [100%]

17:04:31 (2.18 MB/s) - `www.web-makers.co.uk/j.m.fry_Printing_inks/graphics/D2.gif' saved [2285/2285]

--17:04:31--  http://www.web-makers.co.uk:80/j.m.fry_Printing_inks/environmental.html
           => `www.web-makers.co.uk/j.m.fry_Printing_inks/environmental.html'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,947 [text/html]

    0K -> ......                                                 [100%]

17:04:31 (22.54 KB/s) - `www.web-makers.co.uk/j.m.fry_Printing_inks/environmental.html' saved [6947/6947]

--17:04:31--  http://www.web-makers.co.uk:80/j.m.fry_Printing_inks/graphics/E1.gif
           => `www.web-makers.co.uk/j.m.fry_Printing_inks/graphics/E1.gif'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,082 [image/gif]

    0K -> .....                                                  [100%]

17:04:32 (17.37 KB/s) - `www.web-makers.co.uk/j.m.fry_Printing_inks/graphics/E1.gif' saved [6082/6082]

--17:04:32--  http://www.web-makers.co.uk:80/j.m.fry_Printing_inks/products.html
           => `www.web-makers.co.uk/j.m.fry_Printing_inks/products.html'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,596 [text/html]

    0K -> .......                                                [100%]

17:04:34 (11.15 KB/s) - `www.web-makers.co.uk/j.m.fry_Printing_inks/products.html' saved [7596/7596]

--17:04:34--  http://www.web-makers.co.uk:80/j.m.fry_Printing_inks/graphics/E2.gif
           => `www.web-makers.co.uk/j.m.fry_Printing_inks/graphics/E2.gif'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,819 [image/gif]

    0K -> ....                                                   [100%]

17:04:35 (10.19 KB/s) - `www.web-makers.co.uk/j.m.fry_Printing_inks/graphics/E2.gif' saved [4819/4819]

--17:04:35--  http://www.web-makers.co.uk:80/j.m.fry_Printing_inks/contact.html
           => `www.web-makers.co.uk/j.m.fry_Printing_inks/contact.html'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,296 [text/html]

    0K -> ..........                                             [100%]

17:04:37 (17.52 KB/s) - `www.web-makers.co.uk/j.m.fry_Printing_inks/contact.html' saved [10296/10296]

--17:04:37--  http://www.web-makers.co.uk:80/j.m.fry_Printing_inks/graphics/E3.gif
           => `www.web-makers.co.uk/j.m.fry_Printing_inks/graphics/E3.gif'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,246 [image/gif]

    0K -> .....                                                  [100%]

17:04:37 (20.17 KB/s) - `www.web-makers.co.uk/j.m.fry_Printing_inks/graphics/E3.gif' saved [5246/5246]

Converting www.web-makers.co.uk/j.m.fry_Printing_inks/welcome.html... done.
--17:04:37--  http://www.web-makers.co.uk:80/Howells_HVAC/welcome.html
           => `www.web-makers.co.uk/Howells_HVAC/welcome.html'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:04:38 ERROR 404: Object Not Found.

--17:04:38--  http://www.web-makers.co.uk:80/Capital_Equipment_Sales_And_Service/welcome.html
           => `www.web-makers.co.uk/Capital_Equipment_Sales_And_Service/welcome.html'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,094 [text/html]

    0K -> .......... ......                                      [100%]

17:04:39 (22.96 KB/s) - `www.web-makers.co.uk/Capital_Equipment_Sales_And_Service/welcome.html' saved [17094/17094]

--17:04:39--  http://www.web-makers.co.uk:80/Capital_Equipment_Sales_And_Service/graphics/10x2spacer.gif
           => `www.web-makers.co.uk/Capital_Equipment_Sales_And_Service/graphics/10x2spacer.gif'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 51 [image/gif]

    0K ->                                                        [100%]

17:04:40 (49.80 KB/s) - `www.web-makers.co.uk/Capital_Equipment_Sales_And_Service/graphics/10x2spacer.gif' saved [51/51]

--17:04:40--  http://www.web-makers.co.uk:80/Capital_Equipment_Sales_And_Service/pollution.html
           => `www.web-makers.co.uk/Capital_Equipment_Sales_And_Service/pollution.html'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,854 [text/html]

    0K -> .......... ........                                    [100%]

17:04:42 (14.90 KB/s) - `www.web-makers.co.uk/Capital_Equipment_Sales_And_Service/pollution.html' saved [18854/18854]

--17:04:42--  http://www.web-makers.co.uk:80/Capital_Equipment_Sales_And_Service/contact.html
           => `www.web-makers.co.uk/Capital_Equipment_Sales_And_Service/contact.html'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,423 [text/html]

    0K -> .......... ......                                      [100%]

17:04:44 (19.23 KB/s) - `www.web-makers.co.uk/Capital_Equipment_Sales_And_Service/contact.html' saved [16423/16423]

--17:04:44--  http://www.web-makers.co.uk:80/Capital_Equipment_Sales_And_Service/polution.html
           => `www.web-makers.co.uk/Capital_Equipment_Sales_And_Service/polution.html'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:04:44 ERROR 404: Object Not Found.

--17:04:44--  http://www.web-makers.co.uk:80/Capital_Equipment_Sales_And_Service/dampers.html
           => `www.web-makers.co.uk/Capital_Equipment_Sales_And_Service/dampers.html'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,694 [text/html]

    0K -> .......... ....                                        [100%]

17:04:45 (17.87 KB/s) - `www.web-makers.co.uk/Capital_Equipment_Sales_And_Service/dampers.html' saved [14694/14694]

--17:04:45--  http://www.web-makers.co.uk:80/Capital_Equipment_Sales_And_Service/controls.html
           => `www.web-makers.co.uk/Capital_Equipment_Sales_And_Service/controls.html'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,835 [text/html]

    0K -> .......... ....                                        [100%]

17:04:47 (15.89 KB/s) - `www.web-makers.co.uk/Capital_Equipment_Sales_And_Service/controls.html' saved [14835/14835]

--17:04:47--  http://www.web-makers.co.uk:80/Capital_Equipment_Sales_And_Service/maintenance.html
           => `www.web-makers.co.uk/Capital_Equipment_Sales_And_Service/maintenance.html'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,345 [text/html]

    0K -> .......... ....                                        [100%]

17:04:49 (15.79 KB/s) - `www.web-makers.co.uk/Capital_Equipment_Sales_And_Service/maintenance.html' saved [15345/15345]

--17:04:49--  http://www.web-makers.co.uk:80/Capital_Equipment_Sales_And_Service/materials.html
           => `www.web-makers.co.uk/Capital_Equipment_Sales_And_Service/materials.html'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,563 [text/html]

    0K -> .......... ...                                         [100%]

17:04:51 (15.58 KB/s) - `www.web-makers.co.uk/Capital_Equipment_Sales_And_Service/materials.html' saved [13563/13563]

--17:04:51--  http://www.web-makers.co.uk:80/Capital_Equipment_Sales_And_Service/generation.html
           => `www.web-makers.co.uk/Capital_Equipment_Sales_And_Service/generation.html'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,689 [text/html]

    0K -> .......... .....                                       [100%]

17:04:52 (15.96 KB/s) - `www.web-makers.co.uk/Capital_Equipment_Sales_And_Service/generation.html' saved [15689/15689]

--17:04:52--  http://www.web-makers.co.uk:80/Capital_Equipment_Sales_And_Service/valves.html
           => `www.web-makers.co.uk/Capital_Equipment_Sales_And_Service/valves.html'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,778 [text/html]

    0K -> .......... ....                                        [100%]

17:04:54 (15.93 KB/s) - `www.web-makers.co.uk/Capital_Equipment_Sales_And_Service/valves.html' saved [14778/14778]

--17:04:54--  http://www.web-makers.co.uk:80/Capital_Equipment_Sales_And_Service/www.abb.com/abbus/powergen/envsys
           => `www.web-makers.co.uk/Capital_Equipment_Sales_And_Service/www.abb.com/abbus/powergen/envsys'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:04:55 ERROR 404: Object Not Found.

--17:04:58--  http://www.web-makers.co.uk:80/Capital_Equipment_Sales_And_Service/graphics/1.gif
           => `www.web-makers.co.uk/Capital_Equipment_Sales_And_Service/graphics/1.gif'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 341 [image/gif]

    0K ->                                                        [100%]

17:04:58 (333.01 KB/s) - `www.web-makers.co.uk/Capital_Equipment_Sales_And_Service/graphics/1.gif' saved [341/341]

--17:04:58--  http://www.web-makers.co.uk:80/Capital_Equipment_Sales_And_Service/graphics/2a.gif
           => `www.web-makers.co.uk/Capital_Equipment_Sales_And_Service/graphics/2a.gif'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,225 [image/gif]

    0K -> ...                                                    [100%]

17:04:59 (11.75 KB/s) - `www.web-makers.co.uk/Capital_Equipment_Sales_And_Service/graphics/2a.gif' saved [3225/3225]

--17:04:59--  http://www.web-makers.co.uk:80/Capital_Equipment_Sales_And_Service/graphics/3a.gif
           => `www.web-makers.co.uk/Capital_Equipment_Sales_And_Service/graphics/3a.gif'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 56,264 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 90%]
   50K -> ....                                                   [100%]

17:05:04 (12.95 KB/s) - `www.web-makers.co.uk/Capital_Equipment_Sales_And_Service/graphics/3a.gif' saved [56264/56264]

Converting www.web-makers.co.uk/Capital_Equipment_Sales_And_Service/welcome.html... done.
--17:05:04--  http://www.web-makers.co.uk:80/Exclusive_Staffing_Of_Virginia/welcome.html
           => `www.web-makers.co.uk/Exclusive_Staffing_Of_Virginia/welcome.html'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,297 [text/html]

    0K -> ......                                                 [100%]

17:05:06 (6.01 MB/s) - `www.web-makers.co.uk/Exclusive_Staffing_Of_Virginia/welcome.html' saved [6297/6297]

--17:05:06--  http://www.web-makers.co.uk:80/Exclusive_Staffing_Of_Virginia/spacer15.gif
           => `www.web-makers.co.uk/Exclusive_Staffing_Of_Virginia/spacer15.gif'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 54 [image/gif]

    0K ->                                                        [100%]

17:05:06 (52.73 KB/s) - `www.web-makers.co.uk/Exclusive_Staffing_Of_Virginia/spacer15.gif' saved [54/54]

--17:05:06--  http://www.web-makers.co.uk:80/Exclusive_Staffing_Of_Virginia/exec-011.GIF
           => `www.web-makers.co.uk/Exclusive_Staffing_Of_Virginia/exec-011.GIF'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,089 [image/gif]

    0K -> .......... .......... .....                            [100%]

17:05:08 (17.21 KB/s) - `www.web-makers.co.uk/Exclusive_Staffing_Of_Virginia/exec-011.GIF' saved [26089/26089]

--17:05:08--  http://www.web-makers.co.uk:80/Exclusive_Staffing_Of_Virginia/logoseal-2.GIF
           => `www.web-makers.co.uk/Exclusive_Staffing_Of_Virginia/logoseal-2.GIF'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,071 [image/gif]

    0K -> ...                                                    [100%]

17:05:09 (12.99 KB/s) - `www.web-makers.co.uk/Exclusive_Staffing_Of_Virginia/logoseal-2.GIF' saved [4071/4071]

--17:05:09--  http://www.web-makers.co.uk:80/Exclusive_Staffing_Of_Virginia/logoname-2.GIF
           => `www.web-makers.co.uk/Exclusive_Staffing_Of_Virginia/logoname-2.GIF'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,023 [image/gif]

    0K -> ....                                                   [100%]

17:05:13 (15.72 KB/s) - `www.web-makers.co.uk/Exclusive_Staffing_Of_Virginia/logoname-2.GIF' saved [5023/5023]

--17:05:13--  http://www.web-makers.co.uk:80/Exclusive_Staffing_Of_Virginia/temp-services.html
           => `www.web-makers.co.uk/Exclusive_Staffing_Of_Virginia/temp-services.html'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,802 [text/html]

    0K -> ......                                                 [100%]

17:05:14 (17.48 KB/s) - `www.web-makers.co.uk/Exclusive_Staffing_Of_Virginia/temp-services.html' saved [6802/6802]

--17:05:14--  http://www.web-makers.co.uk:80/Exclusive_Staffing_Of_Virginia/emp-train-benefit.html
           => `www.web-makers.co.uk/Exclusive_Staffing_Of_Virginia/emp-train-benefit.html'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,219 [text/html]

    0K -> .......                                                [100%]

17:05:15 (11.93 KB/s) - `www.web-makers.co.uk/Exclusive_Staffing_Of_Virginia/emp-train-benefit.html' saved [7219/7219]

--17:05:15--  http://www.web-makers.co.uk:80/Exclusive_Staffing_Of_Virginia/Arro15n2.gif
           => `www.web-makers.co.uk/Exclusive_Staffing_Of_Virginia/Arro15n2.gif'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 950 [image/gif]

    0K ->                                                        [100%]

17:05:16 (927.73 KB/s) - `www.web-makers.co.uk/Exclusive_Staffing_Of_Virginia/Arro15n2.gif' saved [950/950]

--17:05:16--  http://www.web-makers.co.uk:80/Exclusive_Staffing_Of_Virginia/cust-benefit.html
           => `www.web-makers.co.uk/Exclusive_Staffing_Of_Virginia/cust-benefit.html'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,191 [text/html]

    0K -> ......                                                 [100%]

17:05:17 (17.94 KB/s) - `www.web-makers.co.uk/Exclusive_Staffing_Of_Virginia/cust-benefit.html' saved [6191/6191]

--17:05:17--  http://www.web-makers.co.uk:80/Exclusive_Staffing_Of_Virginia/contact-exclusive.html
           => `www.web-makers.co.uk/Exclusive_Staffing_Of_Virginia/contact-exclusive.html'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,265 [text/html]

    0K -> .........                                              [100%]

17:05:18 (15.21 KB/s) - `www.web-makers.co.uk/Exclusive_Staffing_Of_Virginia/contact-exclusive.html' saved [9265/9265]

Converting www.web-makers.co.uk/Exclusive_Staffing_Of_Virginia/welcome.html... done.
--17:05:18--  http://www.web-makers.co.uk:80/Curriculum_Vitae_of_Jacky_Lambert/welcome.html
           => `www.web-makers.co.uk/Curriculum_Vitae_of_Jacky_Lambert/welcome.html'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,509 [text/html]

    0K -> ..                                                     [100%]

17:05:19 (2.39 MB/s) - `www.web-makers.co.uk/Curriculum_Vitae_of_Jacky_Lambert/welcome.html' saved [2509/2509]

--17:05:19--  http://www.web-makers.co.uk:80/Curriculum_Vitae_of_Jacky_Lambert/gifs/ul_library.GIF
           => `www.web-makers.co.uk/Curriculum_Vitae_of_Jacky_Lambert/gifs/ul_library.GIF'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,281 [image/gif]

    0K -> ..                                                     [100%]

17:05:19 (2.18 MB/s) - `www.web-makers.co.uk/Curriculum_Vitae_of_Jacky_Lambert/gifs/ul_library.GIF' saved [2281/2281]

--17:05:19--  http://www.web-makers.co.uk:80/Curriculum_Vitae_of_Jacky_Lambert/gifs/um_library.GIF
           => `www.web-makers.co.uk/Curriculum_Vitae_of_Jacky_Lambert/gifs/um_library.GIF'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,265 [image/gif]

    0K -> ...                                                    [100%]

17:05:20 (13.01 KB/s) - `www.web-makers.co.uk/Curriculum_Vitae_of_Jacky_Lambert/gifs/um_library.GIF' saved [3265/3265]

--17:05:20--  http://www.web-makers.co.uk:80/Curriculum_Vitae_of_Jacky_Lambert/gifs/ur_library.GIF
           => `www.web-makers.co.uk/Curriculum_Vitae_of_Jacky_Lambert/gifs/ur_library.GIF'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,493 [image/gif]

    0K -> ..                                                     [100%]

17:05:21 (486.91 KB/s) - `www.web-makers.co.uk/Curriculum_Vitae_of_Jacky_Lambert/gifs/ur_library.GIF' saved [2493/2493]

--17:05:21--  http://www.web-makers.co.uk:80/Curriculum_Vitae_of_Jacky_Lambert/gifs/ml_library.GIF
           => `www.web-makers.co.uk/Curriculum_Vitae_of_Jacky_Lambert/gifs/ml_library.GIF'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,745 [image/gif]

    0K -> ....                                                   [100%]

17:05:22 (16.15 KB/s) - `www.web-makers.co.uk/Curriculum_Vitae_of_Jacky_Lambert/gifs/ml_library.GIF' saved [4745/4745]

--17:05:22--  http://www.web-makers.co.uk:80/Curriculum_Vitae_of_Jacky_Lambert/gifs/c_library.GIF
           => `www.web-makers.co.uk/Curriculum_Vitae_of_Jacky_Lambert/gifs/c_library.GIF'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,695 [image/gif]

    0K -> .......                                                [100%]

17:05:23 (10.99 KB/s) - `www.web-makers.co.uk/Curriculum_Vitae_of_Jacky_Lambert/gifs/c_library.GIF' saved [7695/7695]

--17:05:23--  http://www.web-makers.co.uk:80/Curriculum_Vitae_of_Jacky_Lambert/gifs/mr_library.GIF
           => `www.web-makers.co.uk/Curriculum_Vitae_of_Jacky_Lambert/gifs/mr_library.GIF'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,234 [image/gif]

    0K -> .....                                                  [100%]

17:05:24 (17.93 KB/s) - `www.web-makers.co.uk/Curriculum_Vitae_of_Jacky_Lambert/gifs/mr_library.GIF' saved [5234/5234]

--17:05:24--  http://www.web-makers.co.uk:80/Curriculum_Vitae_of_Jacky_Lambert/gifs/ll_library.GIF
           => `www.web-makers.co.uk/Curriculum_Vitae_of_Jacky_Lambert/gifs/ll_library.GIF'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,784 [image/gif]

    0K -> ..                                                     [100%]

17:05:25 (10.34 KB/s) - `www.web-makers.co.uk/Curriculum_Vitae_of_Jacky_Lambert/gifs/ll_library.GIF' saved [2784/2784]

--17:05:25--  http://www.web-makers.co.uk:80/Curriculum_Vitae_of_Jacky_Lambert/gifs/lm_library.GIF
           => `www.web-makers.co.uk/Curriculum_Vitae_of_Jacky_Lambert/gifs/lm_library.GIF'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,645 [image/gif]

    0K -> ..                                                     [100%]

17:05:26 (516.60 KB/s) - `www.web-makers.co.uk/Curriculum_Vitae_of_Jacky_Lambert/gifs/lm_library.GIF' saved [2645/2645]

--17:05:26--  http://www.web-makers.co.uk:80/Curriculum_Vitae_of_Jacky_Lambert/gifs/lr_library.GIF
           => `www.web-makers.co.uk/Curriculum_Vitae_of_Jacky_Lambert/gifs/lr_library.GIF'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,613 [image/gif]

    0K -> ..                                                     [100%]

17:05:26 (212.65 KB/s) - `www.web-makers.co.uk/Curriculum_Vitae_of_Jacky_Lambert/gifs/lr_library.GIF' saved [2613/2613]

Converting www.web-makers.co.uk/Curriculum_Vitae_of_Jacky_Lambert/welcome.html... done.
--17:05:26--  http://www.web-makers.co.uk:80/Cost_Estimator/welcome.html
           => `www.web-makers.co.uk/Cost_Estimator/welcome.html'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,779 [text/html]

    0K -> ...                                                    [100%]

17:05:27 (12.77 KB/s) - `www.web-makers.co.uk/Cost_Estimator/welcome.html' saved [3779/3779]

--17:05:27--  http://www.web-makers.co.uk:80/Cost_Estimator/banner-puzzle.gif
           => `www.web-makers.co.uk/Cost_Estimator/banner-puzzle.gif'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,815 [image/gif]

    0K -> .......                                                [100%]

17:05:28 (14.37 KB/s) - `www.web-makers.co.uk/Cost_Estimator/banner-puzzle.gif' saved [7815/7815]

--17:05:28--  http://www.web-makers.co.uk:80/Cost_Estimator/stripe-banner.gif
           => `www.web-makers.co.uk/Cost_Estimator/stripe-banner.gif'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,716 [image/gif]

    0K -> .                                                      [100%]

17:05:29 (1.64 MB/s) - `www.web-makers.co.uk/Cost_Estimator/stripe-banner.gif' saved [1716/1716]

--17:05:29--  http://www.web-makers.co.uk:80/Cost_Estimator/menu-filler-a.gif
           => `www.web-makers.co.uk/Cost_Estimator/menu-filler-a.gif'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,343 [image/gif]

    0K -> .                                                      [100%]

17:05:29 (1.28 MB/s) - `www.web-makers.co.uk/Cost_Estimator/menu-filler-a.gif' saved [1343/1343]

--17:05:29--  http://www.web-makers.co.uk:80/Cost_Estimator/menu-fade-a.gif
           => `www.web-makers.co.uk/Cost_Estimator/menu-fade-a.gif'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,569 [image/gif]

    0K -> ..                                                     [100%]

17:05:30 (501.76 KB/s) - `www.web-makers.co.uk/Cost_Estimator/menu-fade-a.gif' saved [2569/2569]

--17:05:30--  http://www.web-makers.co.uk:80/Cost_Estimator/1x10spacer.gif
           => `www.web-makers.co.uk/Cost_Estimator/1x10spacer.gif'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 810 [image/gif]

    0K ->                                                        [100%]

17:05:30 (791.02 KB/s) - `www.web-makers.co.uk/Cost_Estimator/1x10spacer.gif' saved [810/810]

--17:05:30--  http://www.web-makers.co.uk:80/Cost_Estimator/cost_estimator_1.html
           => `www.web-makers.co.uk/Cost_Estimator/cost_estimator_1.html'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 40,964 [text/html]

    0K -> .......... .......... .......... ..........            [100%]

17:05:32 (29.70 KB/s) - `www.web-makers.co.uk/Cost_Estimator/cost_estimator_1.html' saved [40964/40964]

--17:05:32--  http://www.web-makers.co.uk:80/Cost_Estimator/cost_estimator_10.html
           => `www.web-makers.co.uk/Cost_Estimator/cost_estimator_10.html'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 41,008 [text/html]

    0K -> .......... .......... .......... ..........            [100%]

17:05:34 (32.43 KB/s) - `www.web-makers.co.uk/Cost_Estimator/cost_estimator_10.html' saved [41008/41008]

Converting www.web-makers.co.uk/Cost_Estimator/welcome.html... done.
--17:05:34--  http://www.web-makers.co.uk:80/email_form.htm
           => `www.web-makers.co.uk/email_form.htm'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,706 [text/html]

    0K -> .......... ..                                          [100%]

17:05:35 (16.33 KB/s) - `www.web-makers.co.uk/email_form.htm' saved [12706/12706]

--17:05:36--  http://www.web-makers.co.uk:80/graphics/grid_y.gif
           => `www.web-makers.co.uk/graphics/grid_y.gif'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,336 [image/gif]

    0K -> ..                                                     [100%]

17:05:36 (380.21 KB/s) - `www.web-makers.co.uk/graphics/grid_y.gif' saved [2336/2336]

--17:05:36--  http://www.web-makers.co.uk:80/graphics/text.gif
           => `www.web-makers.co.uk/graphics/text.gif'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 198 [image/gif]

    0K ->                                                        [100%]

17:05:37 (193.36 KB/s) - `www.web-makers.co.uk/graphics/text.gif' saved [198/198]

--17:05:37--  http://www.web-makers.co.uk:80/graphics/10x2spacer.gif
           => `www.web-makers.co.uk/graphics/10x2spacer.gif'
Connecting to www.web-makers.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 51 [image/gif]

    0K ->                                                        [100%]

17:05:37 (49.80 KB/s) - `www.web-makers.co.uk/graphics/10x2spacer.gif' saved [51/51]

Converting www.web-makers.co.uk/email_form.htm... done.
Converting www.web-makers.co.uk/index.html... done.

FINISHED --17:05:37--
Downloaded: 890,480 bytes in 111 files
Converting www.web-makers.co.uk/index.html... done.
Converting www.web-makers.co.uk/CyberQuest/default.htm... done.
Converting www.web-makers.co.uk/CyberQuest/why.html... done.
Converting www.web-makers.co.uk/CyberQuest/services.html... done.
Converting www.web-makers.co.uk/CyberQuest/help.html... done.
Converting www.web-makers.co.uk/CyberQuest/cost.html... done.
Converting www.web-makers.co.uk/CyberQuest/faq.html... done.
Converting www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/welcome.html... done.
Converting www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/capabilities.html... done.
Converting www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/equipment.html... done.
Converting www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/quality.html... done.
Converting www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/vision.html... done.
Converting www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/automation.html... done.
Converting www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/new.html... done.
Converting www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/contact-jewett.html... done.
Converting www.web-makers.co.uk/Jewett_Machine_Manufacturing_Company/history.html... done.
Converting www.web-makers.co.uk/Brass_Beds_Of_Virginia/welcome.html... done.
Converting www.web-makers.co.uk/Brass_Beds_Of_Virginia/history.html... done.
Converting www.web-makers.co.uk/Brass_Beds_Of_Virginia/beds.html... done.
Converting www.web-makers.co.uk/Brass_Beds_Of_Virginia/retail.html... done.
Converting www.web-makers.co.uk/j.m.fry_Printing_inks/welcome.html... done.
Converting www.web-makers.co.uk/j.m.fry_Printing_inks/about.html... done.
Converting www.web-makers.co.uk/j.m.fry_Printing_inks/customers.html... done.
Converting www.web-makers.co.uk/j.m.fry_Printing_inks/capabilities.html... done.
Converting www.web-makers.co.uk/j.m.fry_Printing_inks/environmental.html... done.
Converting www.web-makers.co.uk/j.m.fry_Printing_inks/products.html... done.
Converting www.web-makers.co.uk/j.m.fry_Printing_inks/contact.html... done.
Converting www.web-makers.co.uk/Capital_Equipment_Sales_And_Service/welcome.html... done.
Converting www.web-makers.co.uk/Capital_Equipment_Sales_And_Service/pollution.html... done.
Converting www.web-makers.co.uk/Capital_Equipment_Sales_And_Service/contact.html... done.
Converting www.web-makers.co.uk/Capital_Equipment_Sales_And_Service/dampers.html... done.
Converting www.web-makers.co.uk/Capital_Equipment_Sales_And_Service/controls.html... done.
Converting www.web-makers.co.uk/Capital_Equipment_Sales_And_Service/maintenance.html... done.
Converting www.web-makers.co.uk/Capital_Equipment_Sales_And_Service/materials.html... done.
Converting www.web-makers.co.uk/Capital_Equipment_Sales_And_Service/generation.html... done.
Converting www.web-makers.co.uk/Capital_Equipment_Sales_And_Service/valves.html... done.
Converting www.web-makers.co.uk/Exclusive_Staffing_Of_Virginia/welcome.html... done.
Converting www.web-makers.co.uk/Exclusive_Staffing_Of_Virginia/temp-services.html... done.
Converting www.web-makers.co.uk/Exclusive_Staffing_Of_Virginia/emp-train-benefit.html... done.
Converting www.web-makers.co.uk/Exclusive_Staffing_Of_Virginia/cust-benefit.html... done.
Converting www.web-makers.co.uk/Exclusive_Staffing_Of_Virginia/contact-exclusive.html... done.
Converting www.web-makers.co.uk/Curriculum_Vitae_of_Jacky_Lambert/welcome.html... done.
Converting www.web-makers.co.uk/Cost_Estimator/welcome.html... done.
Converting www.web-makers.co.uk/Cost_Estimator/cost_estimator_1.html... done.
Converting www.web-makers.co.uk/Cost_Estimator/cost_estimator_10.html... done.
Converting www.web-makers.co.uk/email_form.htm... done.
