--16:13:17--  http://www.lock.co.il:80/
           => `www.lock.co.il/index.html'
Connecting to www.lock.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,134 [text/html]

    0K -> .                                                      [100%]

16:13:18 (1.08 MB/s) - `www.lock.co.il/index.html' saved [1134/1134]

Loading robots.txt; please ignore errors.
--16:13:18--  http://www.lock.co.il:80/robots.txt
           => `www.lock.co.il/robots.txt'
Connecting to www.lock.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:13:19 ERROR 404: Object Not Found.

--16:13:19--  http://www.lock.co.il:80/benrtek/te1.gif
           => `www.lock.co.il/benrtek/te1.gif'
Connecting to www.lock.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:13:19 ERROR 404: Object Not Found.

Converting www.lock.co.il/index.html... done.

FINISHED --16:13:19--
Downloaded: 1,134 bytes in 1 files
Converting www.lock.co.il/index.html... done.
