--09:04:58--  http://www.aztek.co.il:80/
           => `www.aztek.co.il/index.html'
Connecting to www.aztek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,006 [text/html]

    0K -> .......... .......... .......... .....                 [100%]

09:05:15 (2.44 KB/s) - `www.aztek.co.il/index.html' saved [36006/36006]

Loading robots.txt; please ignore errors.
--09:05:15--  http://www.aztek.co.il:80/no-robots.txt
           => `www.aztek.co.il/no-robots.txt'
Connecting to www.aztek.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:05:19 ERROR 404: Object Not Found.

--09:05:19--  http://www.aztek.co.il:80/tears.mid
           => `www.aztek.co.il/tears.mid'
Connecting to www.aztek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,685 [audio/mid]

    0K -> .......... .....                                       [100%]

09:05:35 (1.36 KB/s) - `www.aztek.co.il/tears.mid' saved [15685/15685]

--09:05:35--  http://www.aztek.co.il:80/truth10.swf
           => `www.aztek.co.il/truth10.swf'
Connecting to www.aztek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 171,453 [application/octet-stream]

    0K -> .......... .......... .......... .......... .......... [ 29%]
   50K -> .......... .......... .......... .......... .......... [ 59%]
  100K -> .......... .......... .......... .......... .......... [ 89%]
  150K -> .......... .......                                     [100%]

09:06:22 (3.95 KB/s) - `www.aztek.co.il/truth10.swf' saved [171453/171453]

--09:06:22--  http://www.aztek.co.il:80/technologies/profile.asp
           => `www.aztek.co.il/technologies/profile.asp'
Connecting to www.aztek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

09:06:26 (4.69 KB/s) - `www.aztek.co.il/technologies/profile.asp' saved [8832]

--09:06:26--  http://www.aztek.co.il:80/technologies/images/bg.jpg
           => `www.aztek.co.il/technologies/images/bg.jpg'
Connecting to www.aztek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,625 [image/jpeg]

    0K -> .....                                                  [100%]

09:06:30 (2.81 KB/s) - `www.aztek.co.il/technologies/images/bg.jpg' saved [5625/5625]

--09:06:30--  http://www.aztek.co.il:80/technologies/images/logo.jpg
           => `www.aztek.co.il/technologies/images/logo.jpg'
Connecting to www.aztek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,455 [image/jpeg]

    0K -> ......                                                 [100%]

09:06:33 (3.56 KB/s) - `www.aztek.co.il/technologies/images/logo.jpg' saved [6455/6455]

--09:06:33--  http://www.aztek.co.il:80/technologies/images/products_title.jpg
           => `www.aztek.co.il/technologies/images/products_title.jpg'
Connecting to www.aztek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,536 [image/jpeg]

    0K -> ....                                                   [100%]

09:06:37 (3.12 KB/s) - `www.aztek.co.il/technologies/images/products_title.jpg' saved [4536/4536]

--09:06:37--  http://www.aztek.co.il:80/technologies/search.asp
           => `www.aztek.co.il/technologies/search.asp'
Connecting to www.aztek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

09:06:41 (2.92 KB/s) - `www.aztek.co.il/technologies/search.asp' saved [9635]

--09:06:41--  http://www.aztek.co.il:80/technologies/images/search_for_software.jpg
           => `www.aztek.co.il/technologies/images/search_for_software.jpg'
Connecting to www.aztek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,886 [image/jpeg]

    0K -> .                                                      [100%]

09:06:43 (2.38 KB/s) - `www.aztek.co.il/technologies/images/search_for_software.jpg' saved [1886/1886]

--09:06:43--  http://www.aztek.co.il:80/technologies/request_a_product.asp
           => `www.aztek.co.il/technologies/request_a_product.asp'
Connecting to www.aztek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

09:06:48 (4.04 KB/s) - `www.aztek.co.il/technologies/request_a_product.asp' saved [11394]

--09:06:48--  http://www.aztek.co.il:80/technologies/images/request_a_product.jpg
           => `www.aztek.co.il/technologies/images/request_a_product.jpg'
Connecting to www.aztek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,849 [image/jpeg]

    0K -> .                                                      [100%]

09:06:51 (2.31 KB/s) - `www.aztek.co.il/technologies/images/request_a_product.jpg' saved [1849/1849]

--09:06:51--  http://www.aztek.co.il:80/technologies/images/menu_buttom.jpg
           => `www.aztek.co.il/technologies/images/menu_buttom.jpg'
Connecting to www.aztek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,018 [image/jpeg]

    0K ->                                                        [100%]

09:06:54 (917.94 B/s) - `www.aztek.co.il/technologies/images/menu_buttom.jpg' saved [1018/1018]

--09:06:54--  http://www.aztek.co.il:80/technologies/images/company_title.jpg
           => `www.aztek.co.il/technologies/images/company_title.jpg'
Connecting to www.aztek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,574 [image/jpeg]

    0K -> ....                                                   [100%]

09:06:58 (2.24 KB/s) - `www.aztek.co.il/technologies/images/company_title.jpg' saved [4574/4574]

--09:06:58--  http://www.aztek.co.il:80/technologies/images/profile.jpg
           => `www.aztek.co.il/technologies/images/profile.jpg'
Connecting to www.aztek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,333 [image/jpeg]

    0K -> .                                                      [100%]

09:07:00 (1.41 KB/s) - `www.aztek.co.il/technologies/images/profile.jpg' saved [1333/1333]

--09:07:00--  http://www.aztek.co.il:80/technologies/contact_us.asp
           => `www.aztek.co.il/technologies/contact_us.asp'
Connecting to www.aztek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

09:07:04 (4.93 KB/s) - `www.aztek.co.il/technologies/contact_us.asp' saved [9398]

--09:07:04--  http://www.aztek.co.il:80/technologies/images/contact_us.jpg
           => `www.aztek.co.il/technologies/images/contact_us.jpg'
Connecting to www.aztek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,552 [image/jpeg]

    0K -> .                                                      [100%]

09:07:05 (2.52 KB/s) - `www.aztek.co.il/technologies/images/contact_us.jpg' saved [1552/1552]

--09:07:05--  http://www.aztek.co.il:80/technologies/images/support_title.jpg
           => `www.aztek.co.il/technologies/images/support_title.jpg'
Connecting to www.aztek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,595 [image/jpeg]

    0K -> ....                                                   [100%]

09:07:09 (2.23 KB/s) - `www.aztek.co.il/technologies/images/support_title.jpg' saved [4595/4595]

--09:07:09--  http://www.aztek.co.il:80/technologies/clients.htm
           => `www.aztek.co.il/technologies/clients.htm'
Connecting to www.aztek.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:07:11 ERROR 404: Object Not Found.

--09:07:11--  http://www.aztek.co.il:80/technologies/images/support.jpg
           => `www.aztek.co.il/technologies/images/support.jpg'
Connecting to www.aztek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,407 [image/jpeg]

    0K -> .                                                      [100%]

09:07:13 (2.31 KB/s) - `www.aztek.co.il/technologies/images/support.jpg' saved [1407/1407]

--09:07:13--  http://www.aztek.co.il:80/technologies/images/company_page_title.jpg
           => `www.aztek.co.il/technologies/images/company_page_title.jpg'
Connecting to www.aztek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,846 [image/jpeg]

    0K -> ......                                                 [100%]

09:07:16 (2.93 KB/s) - `www.aztek.co.il/technologies/images/company_page_title.jpg' saved [6846/6846]

--09:07:16--  http://www.aztek.co.il:80/technologies/images/profile_title.jpg
           => `www.aztek.co.il/technologies/images/profile_title.jpg'
Connecting to www.aztek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,499 [image/jpeg]

    0K -> ..                                                     [100%]

09:07:18 (4.81 KB/s) - `www.aztek.co.il/technologies/images/profile_title.jpg' saved [2499/2499]

--09:07:18--  http://www.aztek.co.il:80/technologies/images/login_button.jpg
           => `www.aztek.co.il/technologies/images/login_button.jpg'
Connecting to www.aztek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,135 [image/jpeg]

    0K -> .                                                      [100%]

09:07:20 (1.42 KB/s) - `www.aztek.co.il/technologies/images/login_button.jpg' saved [1135/1135]

Converting www.aztek.co.il/technologies/profile.asp... done.
--09:07:20--  http://www.aztek.co.il:80/openingnew1.htm
           => `www.aztek.co.il/openingnew1.htm'
Connecting to www.aztek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,917 [text/html]

    0K -> .                                                      [100%]

09:07:22 (3.60 KB/s) - `www.aztek.co.il/openingnew1.htm' saved [1917/1917]

--09:07:22--  http://www.aztek.co.il:80/background1.jpg
           => `www.aztek.co.il/background1.jpg'
Connecting to www.aztek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,421 [image/jpeg]

    0K -> .......... .......... .....                            [100%]

09:07:29 (5.44 KB/s) - `www.aztek.co.il/background1.jpg' saved [26421/26421]

--09:07:29--  http://www.aztek.co.il:80/buttons.GIF
           => `www.aztek.co.il/buttons.GIF'
Connecting to www.aztek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,122 [image/gif]

    0K -> .......... .......                                     [100%]

09:07:35 (4.78 KB/s) - `www.aztek.co.il/buttons.GIF' saved [18122/18122]

--09:07:35--  http://www.aztek.co.il:80/aboutus1.htm
           => `www.aztek.co.il/aboutus1.htm'
Connecting to www.aztek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,266 [text/html]

    0K -> ....                                                   [100%]

09:07:38 (2.59 KB/s) - `www.aztek.co.il/aboutus1.htm' saved [4266/4266]

--09:07:38--  http://www.aztek.co.il:80/newproducts1.html
           => `www.aztek.co.il/newproducts1.html'
Connecting to www.aztek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,759 [text/html]

    0K -> ...                                                    [100%]

09:07:42 (2.40 KB/s) - `www.aztek.co.il/newproducts1.html' saved [3759/3759]

--09:07:42--  http://www.aztek.co.il:80/support1.htm
           => `www.aztek.co.il/support1.htm'
Connecting to www.aztek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,428 [text/html]

    0K -> .                                                      [100%]

09:07:44 (1.79 KB/s) - `www.aztek.co.il/support1.htm' saved [1428/1428]

--09:07:44--  http://www.aztek.co.il:80/distributors1.html
           => `www.aztek.co.il/distributors1.html'
Connecting to www.aztek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,230 [text/html]

    0K -> ..                                                     [100%]

09:07:50 (559.60 B/s) - `www.aztek.co.il/distributors1.html' saved [2230/2230]

--09:07:50--  http://www.aztek.co.il:80/profile1.html
           => `www.aztek.co.il/profile1.html'
Connecting to www.aztek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,202 [text/html]

    0K -> ........                                               [100%]

09:07:55 (2.52 KB/s) - `www.aztek.co.il/profile1.html' saved [8202/8202]

--09:07:55--  http://www.aztek.co.il:80/logos/newtop.gif
           => `www.aztek.co.il/logos/newtop.gif'
Connecting to www.aztek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,746 [image/gif]

    0K -> ..........                                             [100%]

09:08:00 (3.45 KB/s) - `www.aztek.co.il/logos/newtop.gif' saved [10746/10746]

--09:08:00--  http://www.aztek.co.il:80/icons/collage12.gif
           => `www.aztek.co.il/icons/collage12.gif'
Connecting to www.aztek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 275,183 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 18%]
   50K -> .......... .......... .......... .......... .......... [ 37%]
  100K -> .......... .......... .......... .......... .......... [ 55%]
  150K -> .......... .......... .......... .......... .......... [ 74%]
  200K -> .......... .......... .......... .......... .......... [ 93%]
  250K -> .......... ........                                    [100%]

09:09:31 (3.03 KB/s) - `www.aztek.co.il/icons/collage12.gif' saved [275183/275183]

--09:09:31--  http://www.aztek.co.il:80/dealers1.htm
           => `www.aztek.co.il/dealers1.htm'
Connecting to www.aztek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,790 [text/html]

    0K -> .                                                      [100%]

09:09:34 (2.03 KB/s) - `www.aztek.co.il/dealers1.htm' saved [1790/1790]

--09:09:34--  http://www.aztek.co.il:80/hotline.gif
           => `www.aztek.co.il/hotline.gif'
Connecting to www.aztek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,202 [image/gif]

    0K -> ......                                                 [100%]

09:09:37 (3.82 KB/s) - `www.aztek.co.il/hotline.gif' saved [6202/6202]

--09:09:37--  http://www.aztek.co.il:80/deal2.pdf
           => `www.aztek.co.il/deal2.pdf'
Connecting to www.aztek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,329,501 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [  3%]
   50K -> .......... .......... .......... .......... .......... [  7%]
  100K -> .......... .......... .......... .......... .......... [ 11%]
  150K -> .......... .......... .......... .......... .......... [ 15%]
  200K -> .......... .......... .......... .......... .......... [ 19%]
  250K -> .......... .......... .......... .......... .......... [ 23%]
  300K -> .......... .......... .......... .......... .......... [ 26%]
  350K -> .......... .......... .......... .......... .......... [ 30%]
  400K -> .......... .......... .......... .......... .......... [ 34%]
  450K -> .......... .......... .......... .......... .......... [ 38%]
  500K -> .......... .......... .......... .......... .......... [ 42%]
  550K -> .......... .......... .......... .......... .......... [ 46%]
  600K -> .......... .......... .......... .......... .......... [ 50%]
  650K -> .......... .......... .......... .......... .......... [ 53%]
  700K -> .......... .......... .......... .......... .......... [ 57%]
  750K -> .......... .......... .......... .......... .......... [ 61%]
  800K -> .......... .......... .......... .......... .......... [ 65%]
  850K -> .......... .......... .......... .......... .......... [ 69%]
  900K -> .......... .......... .......... .......... .......... [ 73%]
  950K -> .......... .......... .......... .......... .......... [ 77%]
 1000K -> .......... .......... .......... .......... .......... [ 80%]
 1050K -> .......... .......... .......... .......... .......... [ 84%]
 1100K -> .......... .......... .......... .......... .......... [ 88%]
 1150K -> .......... .......... .......... .......... .......... [ 92%]
 1200K -> .......... .......... .......... .......... .......... [ 96%]
 1250K -> .......... .......... .......... .......... ........   [100%]

09:13:27 (5.65 KB/s) - `www.aztek.co.il/deal2.pdf' saved [1329501/1329501]

--09:13:28--  http://www.aztek.co.il:80/icons/getacro.gif
           => `www.aztek.co.il/icons/getacro.gif'
Connecting to www.aztek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 712 [image/gif]

    0K ->                                                        [100%]

09:13:29 (1.95 KB/s) - `www.aztek.co.il/icons/getacro.gif' saved [712/712]

Converting www.aztek.co.il/openingnew1.htm... done.
--09:13:29--  http://www.aztek.co.il:80/dieryaseen1.jpg
           => `www.aztek.co.il/dieryaseen1.jpg'
Connecting to www.aztek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,820 [image/jpeg]

    0K -> .......... .......... .......... .....                 [100%]

09:13:35 (6.49 KB/s) - `www.aztek.co.il/dieryaseen1.jpg' saved [36820/36820]

--09:13:35--  http://www.aztek.co.il:80/behead.jpg
           => `www.aztek.co.il/behead.jpg'
Connecting to www.aztek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,572 [image/jpeg]

    0K -> .......... ...                                         [100%]

09:13:39 (5.26 KB/s) - `www.aztek.co.il/behead.jpg' saved [13572/13572]

--09:13:39--  http://www.aztek.co.il:80/firas-and-tank.jpg
           => `www.aztek.co.il/firas-and-tank.jpg'
Connecting to www.aztek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,669 [image/jpeg]

    0K -> .......... .                                           [100%]

09:13:42 (5.15 KB/s) - `www.aztek.co.il/firas-and-tank.jpg' saved [11669/11669]

--09:13:42--  http://www.aztek.co.il:80/peace.jpg
           => `www.aztek.co.il/peace.jpg'
Connecting to www.aztek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,375 [image/jpeg]

    0K -> .......... ..                                          [100%]

09:13:45 (4.86 KB/s) - `www.aztek.co.il/peace.jpg' saved [12375/12375]

--09:13:45--  http://www.aztek.co.il:80/aintthatthetruth.jpeg
           => `www.aztek.co.il/aintthatthetruth.jpeg'
Connecting to www.aztek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,580 [image/jpeg]

    0K -> .......... .......... ..                               [100%]

09:13:50 (5.87 KB/s) - `www.aztek.co.il/aintthatthetruth.jpeg' saved [22580/22580]

--09:13:50--  http://www.aztek.co.il:80/crimes.jpg
           => `www.aztek.co.il/crimes.jpg'
Connecting to www.aztek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,821 [image/jpeg]

    0K -> .......... .....                                       [100%]

09:13:54 (5.54 KB/s) - `www.aztek.co.il/crimes.jpg' saved [15821/15821]

--09:13:54--  http://www.aztek.co.il:80/children1.jpg
           => `www.aztek.co.il/children1.jpg'
Connecting to www.aztek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,344 [image/jpeg]

    0K -> ..........                                             [100%]

09:13:57 (4.79 KB/s) - `www.aztek.co.il/children1.jpg' saved [10344/10344]

--09:13:57--  http://www.aztek.co.il:80/child1.jpg
           => `www.aztek.co.il/child1.jpg'
Connecting to www.aztek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,857 [image/jpeg]

    0K -> .........                                              [100%]

09:14:00 (4.32 KB/s) - `www.aztek.co.il/child1.jpg' saved [9857/9857]

--09:14:09--  http://www.aztek.co.il:80/flag.jpg
           => `www.aztek.co.il/flag.jpg'
Connecting to www.aztek.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,944 [image/jpeg]

    0K -> ..........                                             [100%]

09:14:12 (4.92 KB/s) - `www.aztek.co.il/flag.jpg' saved [10944/10944]

Converting www.aztek.co.il/index.html... done.

FINISHED --09:14:12--
Downloaded: 2,142,174 bytes in 44 files
Converting www.aztek.co.il/index.html... done.
Converting www.aztek.co.il/technologies/profile.asp... done.
Converting www.aztek.co.il/technologies/search.asp... done.
Converting www.aztek.co.il/technologies/request_a_product.asp... done.
Converting www.aztek.co.il/technologies/contact_us.asp... done.
Converting www.aztek.co.il/openingnew1.htm... done.
Converting www.aztek.co.il/aboutus1.htm... done.
Converting www.aztek.co.il/newproducts1.html... done.
Converting www.aztek.co.il/support1.htm... done.
Converting www.aztek.co.il/distributors1.html... done.
Converting www.aztek.co.il/profile1.html... done.
Converting www.aztek.co.il/dealers1.htm... done.
