
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on 216.198.64.60.cypresscom.net (216.198.64.60):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
23/tcp     open        telnet                  
25/tcp     open        smtp                    
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=4410738 (Good luck!)
Aggressive OS guesses: NetBSD 1.4 / Generic mac68k (Quadra 610) (97%), Linux 2.2.5 - 2.2.13 SMP (95%), Linux kernel 2.2.13 (90%), Linux 2.2.12 (89%), Linux 2.1.122 - 2.2.16 (88%), Linux Kernel 2.1.88 (88%), Linux 2.1.91 - 2.1.103 (87%), Linux 2.2.14 (86%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
TSeq(Class=RI%gcd=1%SI=433FE6)
TSeq(Class=RI%gcd=1%SI=434EE0)
TSeq(Class=RI%gcd=1%SI=434D72)
T1(Resp=Y%DF=Y%W=212%ACK=S++%Flags=AS%Ops=MENNT)
T2(Resp=N)
T3(Resp=Y%DF=Y%W=212%ACK=S++%Flags=AS%Ops=MENNT)
T4(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T6(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T7(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
PU(Resp=Y%DF=N%TOS=C0%IPLEN=164%RIPTL=148%RID=E%RIPCK=E%UCK=F%ULEN=134%DAT=E)




Nmap run completed -- 1 IP address (1 host up) scanned in 11 seconds
