--02:26:35--  http://www.drkenner.com:80/
           => `www.drkenner.com/index.html'
Connecting to www.drkenner.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,916 [text/html]

    0K -> .                                                      [100%]

02:26:35 (1.83 MB/s) - `www.drkenner.com/index.html' saved [1916/1916]

Loading robots.txt; please ignore errors.
--02:26:36--  http://www.drkenner.com:80/robots.txt
           => `www.drkenner.com/robots.txt'
Connecting to www.drkenner.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
02:26:36 ERROR 404: Object Not Found.

--02:26:36--  http://www.drkenner.com:80/root.jpg
           => `www.drkenner.com/root.jpg'
Connecting to www.drkenner.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 157,595 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 32%]
   50K -> .......... .......... .......... .......... .......... [ 64%]
  100K -> .......... .......... .......... .......... .......... [ 97%]
  150K -> ...                                                    [100%]

02:26:38 (62.51 KB/s) - `www.drkenner.com/root.jpg' saved [157595/157595]

Converting www.drkenner.com/index.html... done.

FINISHED --02:26:39--
Downloaded: 159,511 bytes in 2 files
Converting www.drkenner.com/index.html... done.
