--23:17:59--  http://www.lib.ytu.edu.cn:80/
           => `www.lib.ytu.edu.cn/index.html'
Connecting to www.lib.ytu.edu.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 190 [text/html]

    0K ->                                                        [100%]

23:18:02 (185.55 KB/s) - `www.lib.ytu.edu.cn/index.html' saved [190/190]

Converting www.lib.ytu.edu.cn/index.html... done.

FINISHED --23:18:02--
Downloaded: 190 bytes in 1 files
Converting www.lib.ytu.edu.cn/index.html... done.
