--04:59:16--  http://www.ddemesis.com.mx:80/
           => `www.ddemesis.com.mx/index.html'
Connecting to www.ddemesis.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,121 [text/html]

    0K -> ......                                                 [100%]

04:59:17 (8.36 KB/s) - `www.ddemesis.com.mx/index.html' saved [7121/7121]

Loading robots.txt; please ignore errors.
--04:59:18--  http://www.ddemesis.com.mx:80/no-robots.txt
           => `www.ddemesis.com.mx/no-robots.txt'
Connecting to www.ddemesis.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
04:59:18 ERROR 404: Object Not Found.

--04:59:18--  http://www.ddemesis.com.mx:80/eu.gif
           => `www.ddemesis.com.mx/eu.gif'
Connecting to www.ddemesis.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,090 [image/gif]

    0K -> ..                                                     [100%]

04:59:19 (18.39 KB/s) - `www.ddemesis.com.mx/eu.gif' saved [2090/2090]

Converting www.ddemesis.com.mx/index.html... done.

FINISHED --04:59:19--
Downloaded: 9,211 bytes in 2 files
Converting www.ddemesis.com.mx/index.html... done.
