--12:36:31--  http://www.isaltda.com.uy:80/
           => `www.isaltda.com.uy/index.html'
Connecting to www.isaltda.com.uy:80... connected!
HTTP request sent, awaiting response... 200 OK 
Length: 914 [text/html]

    0K ->                                                        [100%]

12:36:34 (892.58 KB/s) - `www.isaltda.com.uy/index.html' saved [914/914]

Loading robots.txt; please ignore errors.
--12:36:34--  http://www.isaltda.com.uy:80/robots.txt
           => `www.isaltda.com.uy/robots.txt'
Connecting to www.isaltda.com.uy:80... connected!
HTTP request sent, awaiting response... 404 Not found - file doesn't exist or is read protected [even tried multi] 
12:36:36 ERROR 404: Not found - file doesn't exist or is read protected [even tried multi] .

--12:36:36--  http://www.isaltda.com.uy:80/ISALTDA.nsf/htmlmedia/left_index.html
           => `www.isaltda.com.uy/ISALTDA.nsf/htmlmedia/left_index.html'
Connecting to www.isaltda.com.uy:80... connected!
HTTP request sent, awaiting response... 200 OK 
Length: 4,467 [text/html]

    0K -> ....                                                   [100%]

12:36:39 (3.61 KB/s) - `www.isaltda.com.uy/ISALTDA.nsf/htmlmedia/left_index.html' saved [4467/4467]

--12:36:39--  http://www.isaltda.com.uy:80/ISALTDA.nsf/htmlmedia/pap03.gif/$file/pap03.gif
           => `www.isaltda.com.uy/ISALTDA.nsf/htmlmedia/pap03.gif/$file/pap03.gif'
Connecting to www.isaltda.com.uy:80... connected!
HTTP request sent, awaiting response... 200 OK 
Length: 1,407 [image/gif]

    0K -> .                                                      [100%]

12:36:42 (1.34 MB/s) - `www.isaltda.com.uy/ISALTDA.nsf/htmlmedia/pap03.gif/$file/pap03.gif' saved [1407/1407]

--12:36:42--  http://www.isaltda.com.uy:80/ISALTDA.nsf/htmlmedia/clearpixel.gif/$file/clearpixel.gif
           => `www.isaltda.com.uy/ISALTDA.nsf/htmlmedia/clearpixel.gif/$file/clearpixel.gif'
Connecting to www.isaltda.com.uy:80... connected!
HTTP request sent, awaiting response... 200 OK 
Length: 43 [image/gif]

    0K ->                                                        [100%]

12:36:48 (41.99 KB/s) - `www.isaltda.com.uy/ISALTDA.nsf/htmlmedia/clearpixel.gif/$file/clearpixel.gif' saved [43/43]

--12:36:48--  http://www.isaltda.com.uy:80/ISALTDA.nsf/htmlmedia/isalog.jpg/$file/isalog.jpg
           => `www.isaltda.com.uy/ISALTDA.nsf/htmlmedia/isalog.jpg/$file/isalog.jpg'
Connecting to www.isaltda.com.uy:80... connected!
HTTP request sent, awaiting response... 200 OK 
Length: 9,457 [image/jpeg]

    0K -> .........                                              [100%]

12:36:58 (1.79 KB/s) - `www.isaltda.com.uy/ISALTDA.nsf/htmlmedia/isalog.jpg/$file/isalog.jpg' saved [9457/9457]

--12:36:58--  http://www.isaltda.com.uy:80/ISALTDA.nsf/htmlmedia/index.html
           => `www.isaltda.com.uy/ISALTDA.nsf/htmlmedia/index.html'
Connecting to www.isaltda.com.uy:80... connected!
HTTP request sent, awaiting response... 200 OK 
Length: 914 [text/html]

    0K ->                                                        [100%]

12:37:02 (892.58 KB/s) - `www.isaltda.com.uy/ISALTDA.nsf/htmlmedia/index.html' saved [914/914]

--12:37:02--  http://www.isaltda.com.uy:80/ISALTDA.nsf/htmlmedia/Home_TradButtonOn.gif/$file/Home_TradButtonOn.gif
           => `www.isaltda.com.uy/ISALTDA.nsf/htmlmedia/Home_TradButtonOn.gif/$file/Home_TradButtonOn.gif'
Connecting to www.isaltda.com.uy:80... connected!
HTTP request sent, awaiting response... 200 OK 
Length: 2,635 [image/gif]

    0K -> ..                                                     [100%]

12:37:08 (1.60 KB/s) - `www.isaltda.com.uy/ISALTDA.nsf/htmlmedia/Home_TradButtonOn.gif/$file/Home_TradButtonOn.gif' saved [2635/2635]

--12:37:08--  http://www.isaltda.com.uy:80/ISALTDA.nsf/htmlmedia/nuestra_empresa.html
           => `www.isaltda.com.uy/ISALTDA.nsf/htmlmedia/nuestra_empresa.html'
Connecting to www.isaltda.com.uy:80... connected!
HTTP request sent, awaiting response... 200 OK 
Length: 950 [text/html]

    0K ->                                                        [100%]

12:37:12 (927.73 KB/s) - `www.isaltda.com.uy/ISALTDA.nsf/htmlmedia/nuestra_empresa.html' saved [950/950]

--12:37:12--  http://www.isaltda.com.uy:80/ISALTDA.nsf/htmlmedia/Nuestra_Empresa_TradButton.gif/$file/Nuestra_Empresa_TradButton.gif
           => `www.isaltda.com.uy/ISALTDA.nsf/htmlmedia/Nuestra_Empresa_TradButton.gif/$file/Nuestra_Empresa_TradButton.gif'
Connecting to www.isaltda.com.uy:80... connected!
HTTP request sent, awaiting response... 200 OK 
Length: 2,609 [image/gif]

    0K -> ..                                                     [100%]

12:37:16 (3.13 KB/s) - `www.isaltda.com.uy/ISALTDA.nsf/htmlmedia/Nuestra_Empresa_TradButton.gif/$file/Nuestra_Empresa_TradButton.gif' saved [2609/2609]

--12:37:16--  http://www.isaltda.com.uy:80/ISALTDA.nsf/htmlmedia/e-business.html
           => `www.isaltda.com.uy/ISALTDA.nsf/htmlmedia/e-business.html'
Connecting to www.isaltda.com.uy:80... connected!
HTTP request sent, awaiting response... 200 OK 
Length: 930 [text/html]

    0K ->                                                        [100%]

12:37:19 (227.05 KB/s) - `www.isaltda.com.uy/ISALTDA.nsf/htmlmedia/e-business.html' saved [930/930]

--12:37:19--  http://www.isaltda.com.uy:80/ISALTDA.nsf/htmlmedia/e-business_TradButton.gif/$file/e-business_TradButton.gif
           => `www.isaltda.com.uy/ISALTDA.nsf/htmlmedia/e-business_TradButton.gif/$file/e-business_TradButton.gif'
Connecting to www.isaltda.com.uy:80... connected!
HTTP request sent, awaiting response... 200 OK 
Length: 2,562 [image/gif]

    0K -> ..                                                     [100%]

12:37:22 (2.89 KB/s) - `www.isaltda.com.uy/ISALTDA.nsf/htmlmedia/e-business_TradButton.gif/$file/e-business_TradButton.gif' saved [2562/2562]

--12:37:22--  http://www.isaltda.com.uy:80/ISALTDA.nsf/htmlmedia/estaciones.html
           => `www.isaltda.com.uy/ISALTDA.nsf/htmlmedia/estaciones.html'
Connecting to www.isaltda.com.uy:80... connected!
HTTP request sent, awaiting response... 200 OK 
Length: 930 [text/html]

    0K ->                                                        [100%]

12:37:27 (454.10 KB/s) - `www.isaltda.com.uy/ISALTDA.nsf/htmlmedia/estaciones.html' saved [930/930]

--12:37:27--  http://www.isaltda.com.uy:80/ISALTDA.nsf/htmlmedia/estaciones_TradButton.gif/$file/estaciones_TradButton.gif
           => `www.isaltda.com.uy/ISALTDA.nsf/htmlmedia/estaciones_TradButton.gif/$file/estaciones_TradButton.gif'
Connecting to www.isaltda.com.uy:80... connected!
HTTP request sent, awaiting response... 200 OK 
Length: 2,570 [image/gif]

    0K -> ..                                                     [100%]

12:37:32 (3.35 KB/s) - `www.isaltda.com.uy/ISALTDA.nsf/htmlmedia/estaciones_TradButton.gif/$file/estaciones_TradButton.gif' saved [2570/2570]

--12:37:32--  http://www.isaltda.com.uy:80/ISALTDA.nsf/htmlmedia/tiris.html
           => `www.isaltda.com.uy/ISALTDA.nsf/htmlmedia/tiris.html'
Connecting to www.isaltda.com.uy:80... connected!
HTTP request sent, awaiting response... 200 OK 
Length: 910 [text/html]

    0K ->                                                        [100%]

12:37:36 (888.67 KB/s) - `www.isaltda.com.uy/ISALTDA.nsf/htmlmedia/tiris.html' saved [910/910]

--12:37:36--  http://www.isaltda.com.uy:80/ISALTDA.nsf/htmlmedia/Tiris_TradButton.gif/$file/Tiris_TradButton.gif
           => `www.isaltda.com.uy/ISALTDA.nsf/htmlmedia/Tiris_TradButton.gif/$file/Tiris_TradButton.gif'
Connecting to www.isaltda.com.uy:80... connected!
HTTP request sent, awaiting response... 200 OK 
Length: 2,526 [image/gif]

    0K -> ..                                                     [100%]

12:37:41 (2.70 KB/s) - `www.isaltda.com.uy/ISALTDA.nsf/htmlmedia/Tiris_TradButton.gif/$file/Tiris_TradButton.gif' saved [2526/2526]

--12:37:41--  http://www.isaltda.com.uy:80/ISALTDA.nsf/htmlmedia/zona_isa.html
           => `www.isaltda.com.uy/ISALTDA.nsf/htmlmedia/zona_isa.html'
Connecting to www.isaltda.com.uy:80... connected!
HTTP request sent, awaiting response... 200 OK 
Length: 667 [text/html]

    0K ->                                                        [100%]

12:37:43 (651.37 KB/s) - `www.isaltda.com.uy/ISALTDA.nsf/htmlmedia/zona_isa.html' saved [667/667]

--12:37:43--  http://www.isaltda.com.uy:80/ISALTDA.nsf/htmlmedia/Zona_ISA_TradButton.gif/$file/Zona_ISA_TradButton.gif
           => `www.isaltda.com.uy/ISALTDA.nsf/htmlmedia/Zona_ISA_TradButton.gif/$file/Zona_ISA_TradButton.gif'
Connecting to www.isaltda.com.uy:80... connected!
HTTP request sent, awaiting response... 200 OK 
Length: 2,575 [image/gif]

    0K -> ..                                                     [100%]

12:37:46 (3.71 KB/s) - `www.isaltda.com.uy/ISALTDA.nsf/htmlmedia/Zona_ISA_TradButton.gif/$file/Zona_ISA_TradButton.gif' saved [2575/2575]

--12:37:46--  http://www.isaltda.com.uy:80/ISALTDA.nsf/htmlmedia/trabajo.html
           => `www.isaltda.com.uy/ISALTDA.nsf/htmlmedia/trabajo.html'
Connecting to www.isaltda.com.uy:80... connected!
HTTP request sent, awaiting response... 200 OK 
Length: 911 [text/html]

    0K ->                                                        [100%]

12:37:49 (40.44 KB/s) - `www.isaltda.com.uy/ISALTDA.nsf/htmlmedia/trabajo.html' saved [911/911]

--12:37:49--  http://www.isaltda.com.uy:80/ISALTDA.nsf/htmlmedia/Trabajo_TradButton.gif/$file/Trabajo_TradButton.gif
           => `www.isaltda.com.uy/ISALTDA.nsf/htmlmedia/Trabajo_TradButton.gif/$file/Trabajo_TradButton.gif'
Connecting to www.isaltda.com.uy:80... connected!
HTTP request sent, awaiting response... 200 OK 
Length: 2,553 [image/gif]

    0K -> ..                                                     [100%]

12:37:52 (3.88 KB/s) - `www.isaltda.com.uy/ISALTDA.nsf/htmlmedia/Trabajo_TradButton.gif/$file/Trabajo_TradButton.gif' saved [2553/2553]

--12:37:52--  http://www.isaltda.com.uy:80/ISALTDA.nsf/htmlmedia/arroba_E.gif/$file/arroba_E.gif
           => `www.isaltda.com.uy/ISALTDA.nsf/htmlmedia/arroba_E.gif/$file/arroba_E.gif'
Connecting to www.isaltda.com.uy:80... connected!
HTTP request sent, awaiting response... 200 OK 
Length: 404 [image/gif]

    0K ->                                                        [100%]

12:37:56 (394.53 KB/s) - `www.isaltda.com.uy/ISALTDA.nsf/htmlmedia/arroba_E.gif/$file/arroba_E.gif' saved [404/404]

Converting www.isaltda.com.uy/ISALTDA.nsf/htmlmedia/left_index.html... done.
--12:37:56--  http://www.isaltda.com.uy:80/ISALTDA.nsf/htmlmedia/header_index.html
           => `www.isaltda.com.uy/ISALTDA.nsf/htmlmedia/header_index.html'
Connecting to www.isaltda.com.uy:80... connected!
HTTP request sent, awaiting response... 200 OK 
Length: 1,015 [text/html]

    0K ->                                                        [100%]

12:37:59 (76.25 KB/s) - `www.isaltda.com.uy/ISALTDA.nsf/htmlmedia/header_index.html' saved [1015/1015]

--12:37:59--  http://www.isaltda.com.uy:80/ISALTDA.nsf/htmlmedia/Home_TradBanner.gif/$file/Home_TradBanner.gif
           => `www.isaltda.com.uy/ISALTDA.nsf/htmlmedia/Home_TradBanner.gif/$file/Home_TradBanner.gif'
Connecting to www.isaltda.com.uy:80... connected!
HTTP request sent, awaiting response... 200 OK 
Length: 4,342 [image/gif]

    0K -> ....                                                   [100%]

12:38:05 (1.90 KB/s) - `www.isaltda.com.uy/ISALTDA.nsf/htmlmedia/Home_TradBanner.gif/$file/Home_TradBanner.gif' saved [4342/4342]

Converting www.isaltda.com.uy/ISALTDA.nsf/htmlmedia/header_index.html... done.
--12:38:05--  http://www.isaltda.com.uy:80/ISALTDA.nsf/htmlmedia/body_index.html
           => `www.isaltda.com.uy/ISALTDA.nsf/htmlmedia/body_index.html'
Connecting to www.isaltda.com.uy:80... connected!
HTTP request sent, awaiting response... 200 OK 
Length: 410 [text/html]

    0K ->                                                        [100%]

12:38:07 (400.39 KB/s) - `www.isaltda.com.uy/ISALTDA.nsf/htmlmedia/body_index.html' saved [410/410]

Converting www.isaltda.com.uy/ISALTDA.nsf/htmlmedia/body_index.html... done.
Converting www.isaltda.com.uy/index.html... done.

FINISHED --12:38:07--
Downloaded: 46,701 bytes in 23 files
Converting www.isaltda.com.uy/index.html... done.
Converting www.isaltda.com.uy/ISALTDA.nsf/htmlmedia/left_index.html... done.
Converting www.isaltda.com.uy/ISALTDA.nsf/htmlmedia/index.html... done.
Converting www.isaltda.com.uy/ISALTDA.nsf/htmlmedia/nuestra_empresa.html... done.
Converting www.isaltda.com.uy/ISALTDA.nsf/htmlmedia/e-business.html... done.
Converting www.isaltda.com.uy/ISALTDA.nsf/htmlmedia/estaciones.html... done.
Converting www.isaltda.com.uy/ISALTDA.nsf/htmlmedia/tiris.html... done.
Converting www.isaltda.com.uy/ISALTDA.nsf/htmlmedia/zona_isa.html... done.
Converting www.isaltda.com.uy/ISALTDA.nsf/htmlmedia/trabajo.html... done.
Converting www.isaltda.com.uy/ISALTDA.nsf/htmlmedia/header_index.html... done.
