--13:45:49--  http://www.mars.k12.pa.us:80/
           => `www.mars.k12.pa.us/index.html'
Connecting to www.mars.k12.pa.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 883 [text/html]

    0K ->                                                        [100%]

13:45:50 (1.46 KB/s) - `www.mars.k12.pa.us/index.html' saved [883/883]

Loading robots.txt; please ignore errors.
--13:45:50--  http://www.mars.k12.pa.us:80/no-robots.txt
           => `www.mars.k12.pa.us/no-robots.txt'
Connecting to www.mars.k12.pa.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:45:51 ERROR 404: Object Not Found.

--13:45:51--  http://www.mars.k12.pa.us:80/f34klimit.JPG
           => `www.mars.k12.pa.us/f34klimit.JPG'
Connecting to www.mars.k12.pa.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,060 [image/jpeg]

    0K -> .......... .......... .....                            [100%]

13:45:56 (5.41 KB/s) - `www.mars.k12.pa.us/f34klimit.JPG' saved [26060/26060]

Converting www.mars.k12.pa.us/index.html... done.

FINISHED --13:45:56--
Downloaded: 26,943 bytes in 2 files
Converting www.mars.k12.pa.us/index.html... done.
