--09:03:36--  http://www.cta.ha.osd.mil:80/
           => `www.cta.ha.osd.mil/index.html'
Connecting to www.cta.ha.osd.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

09:03:36 (603.19 KB/s) - `www.cta.ha.osd.mil/index.html' saved [1853]

Loading robots.txt; please ignore errors.
--09:03:36--  http://www.cta.ha.osd.mil:80/no-robots.txt
           => `www.cta.ha.osd.mil/no-robots.txt'
Connecting to www.cta.ha.osd.mil:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:03:36 ERROR 404: Object Not Found.

--09:03:36--  http://www.cta.ha.osd.mil:80/mirror.htm
           => `www.cta.ha.osd.mil/mirror.htm'
Connecting to www.cta.ha.osd.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 189 [text/html]

    0K ->                                                        [100%]

09:03:37 (184.57 KB/s) - `www.cta.ha.osd.mil/mirror.htm' saved [189/189]

--09:03:37--  http://www.cta.ha.osd.mil:80/%5CDefault.asp
           => `www.cta.ha.osd.mil/\Default.asp'
Connecting to www.cta.ha.osd.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

09:03:37 (452.39 KB/s) - `www.cta.ha.osd.mil/\Default.asp' saved [1853]

Converting www.cta.ha.osd.mil/mirror.htm... done.
Converting www.cta.ha.osd.mil/index.html... done.

FINISHED --09:03:37--
Downloaded: 3,895 bytes in 3 files
Converting www.cta.ha.osd.mil/index.html... done.
Converting www.cta.ha.osd.mil/mirror.htm... done.
Converting www.cta.ha.osd.mil/\Default.asp... done.
