--04:13:03--  http://www.autoastrallocadora.com.br:80/
           => `www.autoastrallocadora.com.br/index.html'
Connecting to www.autoastrallocadora.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

04:13:03 (116.12 KB/s) - `www.autoastrallocadora.com.br/index.html' saved [1308]

Loading robots.txt; please ignore errors.
--04:13:03--  http://www.autoastrallocadora.com.br:80/no-robots.txt
           => `www.autoastrallocadora.com.br/no-robots.txt'
Connecting to www.autoastrallocadora.com.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
04:13:04 ERROR 404: Objeto não encontrado.

--04:13:04--  http://www.autoastrallocadora.com.br:80/ne0tz.gif
           => `www.autoastrallocadora.com.br/ne0tz.gif'
Connecting to www.autoastrallocadora.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,826 [image/gif]

    0K -> .......... ..                                          [100%]

04:13:06 (10.54 KB/s) - `www.autoastrallocadora.com.br/ne0tz.gif' saved [12826/12826]

--04:13:06--  http://www.autoastrallocadora.com.br:80/br.jpg
           => `www.autoastrallocadora.com.br/br.jpg'
Connecting to www.autoastrallocadora.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,355 [image/jpeg]

    0K -> .......... .......... .....                            [100%]

04:13:09 (13.27 KB/s) - `www.autoastrallocadora.com.br/br.jpg' saved [26355/26355]

Converting www.autoastrallocadora.com.br/index.html... done.

FINISHED --04:13:09--
Downloaded: 40,489 bytes in 3 files
Converting www.autoastrallocadora.com.br/index.html... done.
