--00:54:18--  http://www.pantera.dk:80/
           => `www.pantera.dk/index.html'
Connecting to www.pantera.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 769 [text/html]

    0K ->                                                        [100%]

00:54:19 (750.98 KB/s) - `www.pantera.dk/index.html' saved [769/769]

Loading robots.txt; please ignore errors.
--00:54:19--  http://www.pantera.dk:80/no-robots.txt
           => `www.pantera.dk/no-robots.txt'
Connecting to www.pantera.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:54:19 ERROR 404: Object Not Found.

--00:54:19--  http://www.pantera.dk:80/fundzbr.jpg
           => `www.pantera.dk/fundzbr.jpg'
Connecting to www.pantera.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,077 [image/jpeg]

    0K -> ...                                                    [100%]

00:54:20 (14.97 KB/s) - `www.pantera.dk/fundzbr.jpg' saved [4077/4077]

--00:54:20--  http://www.pantera.dk:80/diabz_.gif
           => `www.pantera.dk/diabz_.gif'
Connecting to www.pantera.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,345 [image/gif]

    0K -> .......... .......                                     [100%]

00:54:21 (21.48 KB/s) - `www.pantera.dk/diabz_.gif' saved [18345/18345]

--00:54:21--  http://www.pantera.dk:80/azrael666.htm
           => `www.pantera.dk/azrael666.htm'
Connecting to www.pantera.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,648 [text/html]

    0K -> .                                                      [100%]

00:54:22 (201.17 KB/s) - `www.pantera.dk/azrael666.htm' saved [1648/1648]

--00:54:22--  http://www.pantera.dk:80/animate.js
           => `www.pantera.dk/animate.js'
Connecting to www.pantera.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,261 [application/x-javascript]

    0K -> .......... ...                                         [100%]

00:54:23 (20.04 KB/s) - `www.pantera.dk/animate.js' saved [14261/14261]

--00:54:23--  http://www.pantera.dk:80/start.htm
           => `www.pantera.dk/start.htm'
Connecting to www.pantera.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 822 [text/html]

    0K ->                                                        [100%]

00:54:23 (802.73 KB/s) - `www.pantera.dk/start.htm' saved [822/822]

--00:54:23--  http://www.pantera.dk:80/images/Panteralogo.jpg
           => `www.pantera.dk/images/Panteralogo.jpg'
Connecting to www.pantera.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,994 [image/jpeg]

    0K -> ....                                                   [100%]

00:54:24 (17.67 KB/s) - `www.pantera.dk/images/Panteralogo.jpg' saved [4994/4994]

--00:57:06--  http://www.pantera.dk:80/images/modole2kdklogo_copy.gif
           => `www.pantera.dk/images/modole2kdklogo_copy.gif'
Connecting to www.pantera.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,320 [image/gif]

    0K -> ...                                                    [100%]

00:57:07 (13.29 KB/s) - `www.pantera.dk/images/modole2kdklogo_copy.gif' saved [3320/3320]

Converting www.pantera.dk/azrael666.htm... done.
Converting www.pantera.dk/index.html... done.

FINISHED --00:57:07--
Downloaded: 48,236 bytes in 8 files
Converting www.pantera.dk/index.html... done.
Converting www.pantera.dk/azrael666.htm... done.
Converting www.pantera.dk/start.htm... done.
