--13:08:38--  http://www.fre.com.tw:80/
           => `www.fre.com.tw/index.html'
Connecting to www.fre.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 653 [text/html]

    0K ->                                                        [100%]

13:08:39 (8.50 KB/s) - `www.fre.com.tw/index.html' saved [653/653]

Loading robots.txt; please ignore errors.
--13:08:39--  http://www.fre.com.tw:80/no-robots.txt
           => `www.fre.com.tw/no-robots.txt'
Connecting to www.fre.com.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
13:08:39 ERROR 404: 找不到物件.

--13:08:39--  http://www.fre.com.tw:80/simbolo.jpg
           => `www.fre.com.tw/simbolo.jpg'
Connecting to www.fre.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,411 [image/jpeg]

    0K -> .......... .......... .......                          [100%]

13:08:44 (7.30 KB/s) - `www.fre.com.tw/simbolo.jpg' saved [28411/28411]

Converting www.fre.com.tw/index.html... done.

FINISHED --13:08:44--
Downloaded: 29,064 bytes in 2 files
Converting www.fre.com.tw/index.html... done.
