
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on a-429.host178.79.66.209.in-addr.arpa (209.66.79.178):
(The 1 port scanned but not shown below is in state: closed)
Port       State       Service
22/tcp     open        ssh                     
23/tcp     open        telnet                  
25/tcp     open        smtp                    
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=32663 (Worthy challenge)
Remote operating system guess: IRIX 6.2 - 6.5

Nmap run completed -- 1 IP address (1 host up) scanned in 5 seconds
