--20:44:10--  http://www.familycomputerworkshop.com:80/
           => `www.familycomputerworkshop.com/index.html'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,327 [text/html]

    0K -> .                                                      [100%]

20:44:11 (1.27 MB/s) - `www.familycomputerworkshop.com/index.html' saved [1327/1327]

Converting www.familycomputerworkshop.com/index.html... done.

FINISHED --20:44:11--
Downloaded: 1,327 bytes in 1 files
