
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on gene.Stanford.EDU (171.65.26.25):
(The 1 port scanned but not shown below is in state: closed)
Port       State       Service
23/tcp     open        telnet                  
25/tcp     open        smtp                    
53/tcp     filtered    domain                  
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=289 (Medium)
Remote operating system guess: IRIX 6.4 - 6.5.3m

Nmap run completed -- 1 IP address (1 host up) scanned in 2 seconds
