--02:53:13--  http://gene.stanford.edu:80/
           => `gene.stanford.edu/index.html'
Connecting to gene.stanford.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,161 [text/html]

    0K -> ......                                                 [100%]

02:53:14 (84.74 KB/s) - `gene.stanford.edu/index.html' saved [6161/6161]

Loading robots.txt; please ignore errors.
--02:53:14--  http://gene.stanford.edu:80/no-robots.txt
           => `gene.stanford.edu/no-robots.txt'
Connecting to gene.stanford.edu:80... connected!
HTTP request sent, awaiting response... 404 Not found
02:53:14 ERROR 404: Not found.

--02:53:14--  http://gene.stanford.edu:80/wfd3.gif
           => `gene.stanford.edu/wfd3.gif'
Connecting to gene.stanford.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,926 [image/gif]

    0K -> .......... ...                                         [100%]

02:53:14 (88.89 KB/s) - `gene.stanford.edu/wfd3.gif' saved [13926/13926]

--02:53:14--  http://gene.stanford.edu:80/cyberpunk2.gif
           => `gene.stanford.edu/cyberpunk2.gif'
Connecting to gene.stanford.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,941 [image/gif]

    0K -> .......... .......... ..                               [100%]

02:53:14 (116.08 KB/s) - `gene.stanford.edu/cyberpunk2.gif' saved [22941/22941]

--02:53:14--  http://gene.stanford.edu:80/cyberpunk_2000%40hushmail.com
           => `gene.stanford.edu/cyberpunk_2000@hushmail.com'
Connecting to gene.stanford.edu:80... connected!
HTTP request sent, awaiting response... 404 Not found
02:53:14 ERROR 404: Not found.

Converting gene.stanford.edu/index.html... done.

FINISHED --02:53:14--
Downloaded: 43,028 bytes in 3 files
Converting gene.stanford.edu/index.html... done.
