--00:49:41--  http://www.hzsin.gov.cn:80/
           => `www.hzsin.gov.cn/index.html'
Connecting to www.hzsin.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,231 [text/html]

    0K -> .....                                                  [100%]

00:49:42 (27.61 KB/s) - `www.hzsin.gov.cn/index.html' saved [5231/5231]

Loading robots.txt; please ignore errors.
--00:49:42--  http://www.hzsin.gov.cn:80/no-robots.txt
           => `www.hzsin.gov.cn/no-robots.txt'
Connecting to www.hzsin.gov.cn:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:49:42 ERROR 404: Object Not Found.

--00:49:42--  http://www.hzsin.gov.cn:80/cartmoon.gif
           => `www.hzsin.gov.cn/cartmoon.gif'
Connecting to www.hzsin.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,327 [image/gif]

    0K -> .......... ......                                      [100%]

00:49:43 (23.83 KB/s) - `www.hzsin.gov.cn/cartmoon.gif' saved [17327/17327]

--00:49:43--  http://www.hzsin.gov.cn:80/soldier.gif
           => `www.hzsin.gov.cn/soldier.gif'
Connecting to www.hzsin.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,037 [image/gif]

    0K -> .                                                      [100%]

00:49:44 (1012.70 KB/s) - `www.hzsin.gov.cn/soldier.gif' saved [1037/1037]

Converting www.hzsin.gov.cn/index.html... done.

FINISHED --00:49:44--
Downloaded: 23,595 bytes in 3 files
Converting www.hzsin.gov.cn/index.html... done.
