--09:17:03--  http://www.classmates.com.tw:80/
           => `www.classmates.com.tw/index.html'
Connecting to www.classmates.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 879 [text/html]

    0K ->                                                        [100%]

09:17:04 (85.84 KB/s) - `www.classmates.com.tw/index.html' saved [879/879]

Converting www.classmates.com.tw/index.html... done.

FINISHED --09:17:04--
Downloaded: 879 bytes in 1 files
Converting www.classmates.com.tw/index.html... done.
