--20:38:25--  http://lmd.gsfc.nasa.gov:80/
           => `lmd.gsfc.nasa.gov/index.html'
Connecting to lmd.gsfc.nasa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 816 [text/html]

    0K ->                                                        [100%]

20:38:25 (796.88 KB/s) - `lmd.gsfc.nasa.gov/index.html' saved [816/816]

Converting lmd.gsfc.nasa.gov/index.html... done.

FINISHED --20:38:26--
Downloaded: 816 bytes in 1 files
Converting lmd.gsfc.nasa.gov/index.html... done.
