#define count_width 56
#define count_height 16
static char count_bits[] = {
0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xc3,0xc3,0xc3,0xcf,0xcf,0xc3,0xc3,
0x99,0x99,0x99,0xc7,0xcf,0x99,0x99,
0x99,0x99,0x99,0xcf,0xc7,0x99,0x99,
0x99,0x99,0x99,0xcf,0xc7,0x99,0x99,
0x99,0x99,0x99,0xcf,0xcb,0x99,0x99,
0x99,0x99,0x99,0xcf,0xcb,0x83,0x99,
0x99,0x99,0x99,0xcf,0xcd,0x9f,0x99,
0x99,0x99,0x99,0xcf,0x81,0x9f,0x99,
0x99,0x99,0x99,0xcf,0xcf,0xcf,0x99,
0xc3,0xc3,0xc3,0xc7,0x87,0xe3,0xc3,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff};
