
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on adsl-61-168-95.bna.bellsouth.net (208.61.168.95):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
25/tcp     open        smtp                    
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=68755 (Worthy challenge)
Remote OS guesses: MS Windows2000 Professional RC1/W2K Advance Server Beta3, Windows Millenium Edition v4.90.3000

Nmap run completed -- 1 IP address (1 host up) scanned in 3 seconds
