--14:11:39--  http://www.interactivepleasures.com:80/
           => `www.interactivepleasures.com/index.html'
Connecting to www.interactivepleasures.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,207 [text/html]

    0K -> .                                                      [100%]

14:11:39 (1.15 MB/s) - `www.interactivepleasures.com/index.html' saved [1207/1207]

Loading robots.txt; please ignore errors.
--14:11:39--  http://www.interactivepleasures.com:80/no-robots.txt
           => `www.interactivepleasures.com/no-robots.txt'
Connecting to www.interactivepleasures.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:11:39 ERROR 404: Object Not Found.

--14:11:39--  http://www.interactivepleasures.com:80/default.gif
           => `www.interactivepleasures.com/default.gif'
Connecting to www.interactivepleasures.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,828 [image/gif]

    0K -> ........                                               [100%]

14:11:40 (34.62 KB/s) - `www.interactivepleasures.com/default.gif' saved [8828/8828]

Converting www.interactivepleasures.com/index.html... done.

FINISHED --14:11:40--
Downloaded: 10,035 bytes in 2 files
Converting www.interactivepleasures.com/index.html... done.
