--23:56:03--  http://www.tuxys.com:80/
           => `www.tuxys.com/index.html'
Connecting to www.tuxys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,923 [text/html]

    0K -> ..                                                     [100%]

23:56:04 (2.79 MB/s) - `www.tuxys.com/index.html' saved [2923/2923]

Loading robots.txt; please ignore errors.
--23:56:04--  http://www.tuxys.com:80/no-robots.txt
           => `www.tuxys.com/no-robots.txt'
Connecting to www.tuxys.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:56:05 ERROR 404: Object Not Found.

--23:56:05--  http://www.tuxys.com:80/it40.jpg
           => `www.tuxys.com/it40.jpg'
Connecting to www.tuxys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,304 [image/jpeg]

    0K -> .......... .......... .......... ......                [100%]

23:56:05 (80.24 KB/s) - `www.tuxys.com/it40.jpg' saved [37304/37304]

--23:56:05--  http://www.tuxys.com:80/default1.htm
           => `www.tuxys.com/default1.htm'
Connecting to www.tuxys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,442 [text/html]

    0K -> .......... .......... .......... .....                 [100%]

23:56:06 (59.21 KB/s) - `www.tuxys.com/default1.htm' saved [36442/36442]

--23:56:06--  http://www.tuxys.com:80/editorial.htm
           => `www.tuxys.com/editorial.htm'
Connecting to www.tuxys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,068 [text/html]

    0K -> .......... .......... ...                              [100%]

23:56:07 (56.10 KB/s) - `www.tuxys.com/editorial.htm' saved [24068/24068]

--23:56:07--  http://www.tuxys.com:80/grafica/secEdit.gif
           => `www.tuxys.com/grafica/secEdit.gif'
Connecting to www.tuxys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,288 [image/gif]

    0K -> .                                                      [100%]

23:56:07 (1.23 MB/s) - `www.tuxys.com/grafica/secEdit.gif' saved [1288/1288]

--23:56:07--  http://www.tuxys.com:80/Obras/2323.htm
           => `www.tuxys.com/Obras/2323.htm'
Connecting to www.tuxys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 47,596 [text/html]

    0K -> .......... .......... .......... .......... ......     [100%]

23:56:08 (80.98 KB/s) - `www.tuxys.com/Obras/2323.htm' saved [47596/47596]

--23:56:08--  http://www.tuxys.com:80/Obras/Images/2652.jpg
           => `www.tuxys.com/Obras/Images/2652.jpg'
Connecting to www.tuxys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,700 [image/jpeg]

    0K -> ....                                                   [100%]

23:56:09 (45.90 KB/s) - `www.tuxys.com/Obras/Images/2652.jpg' saved [4700/4700]

--23:56:09--  http://www.tuxys.com:80/Obras/2325.htm
           => `www.tuxys.com/Obras/2325.htm'
Connecting to www.tuxys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,239 [text/html]

    0K -> .......... .......... ....                             [100%]

23:56:10 (56.14 KB/s) - `www.tuxys.com/Obras/2325.htm' saved [25239/25239]

--23:56:10--  http://www.tuxys.com:80/Obras/2000.htm
           => `www.tuxys.com/Obras/2000.htm'
Connecting to www.tuxys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,579 [text/html]

    0K -> .......... .......... ...                              [100%]

23:56:10 (58.74 KB/s) - `www.tuxys.com/Obras/2000.htm' saved [23579/23579]

--23:56:10--  http://www.tuxys.com:80/Obras/2324.htm
           => `www.tuxys.com/Obras/2324.htm'
Connecting to www.tuxys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,172 [text/html]

    0K -> .......... .......... ....                             [100%]

23:56:11 (61.30 KB/s) - `www.tuxys.com/Obras/2324.htm' saved [25172/25172]

--23:56:11--  http://www.tuxys.com:80/grafica/secGal.gif
           => `www.tuxys.com/grafica/secGal.gif'
Connecting to www.tuxys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,048 [image/gif]

    0K -> .                                                      [100%]

23:56:11 (1023.44 KB/s) - `www.tuxys.com/grafica/secGal.gif' saved [1048/1048]

--23:56:11--  http://www.tuxys.com:80/Artistas/Castagna_Blas.htm
           => `www.tuxys.com/Artistas/Castagna_Blas.htm'
Connecting to www.tuxys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,732 [text/html]

    0K -> .......... .......... .                                [100%]

23:56:12 (51.76 KB/s) - `www.tuxys.com/Artistas/Castagna_Blas.htm' saved [21732/21732]

--23:56:12--  http://www.tuxys.com:80/Obras/Images/1236.jpg
           => `www.tuxys.com/Obras/Images/1236.jpg'
Connecting to www.tuxys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,503 [image/jpeg]

    0K -> ...                                                    [100%]

23:56:12 (38.44 KB/s) - `www.tuxys.com/Obras/Images/1236.jpg' saved [3503/3503]

--23:56:12--  http://www.tuxys.com:80/Artistas/Benveniste_Perla.htm
           => `www.tuxys.com/Artistas/Benveniste_Perla.htm'
Connecting to www.tuxys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,958 [text/html]

    0K -> .......... .......... ..                               [100%]

23:56:13 (57.05 KB/s) - `www.tuxys.com/Artistas/Benveniste_Perla.htm' saved [22958/22958]

--23:56:13--  http://www.tuxys.com:80/Artistas/Brewda_Silvia.htm
           => `www.tuxys.com/Artistas/Brewda_Silvia.htm'
Connecting to www.tuxys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,010 [text/html]

    0K -> .......... .......... .                                [100%]

23:56:14 (58.09 KB/s) - `www.tuxys.com/Artistas/Brewda_Silvia.htm' saved [22010/22010]

--23:56:14--  http://www.tuxys.com:80/Artistas/De_la_Cruz_Alejandro.htm
           => `www.tuxys.com/Artistas/De_la_Cruz_Alejandro.htm'
Connecting to www.tuxys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,191 [text/html]

    0K -> .......... ..........                                  [100%]

23:56:16 (10.38 KB/s) - `www.tuxys.com/Artistas/De_la_Cruz_Alejandro.htm' saved [21191/21191]

--23:56:16--  http://www.tuxys.com:80/Artistas/Della_Maddalena_Silvia.htm
           => `www.tuxys.com/Artistas/Della_Maddalena_Silvia.htm'
Connecting to www.tuxys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,977 [text/html]

    0K -> .......... .......... ......                           [100%]

23:56:17 (70.25 KB/s) - `www.tuxys.com/Artistas/Della_Maddalena_Silvia.htm' saved [26977/26977]

--23:56:17--  http://www.tuxys.com:80/Artistas/Fischbein_Eduardo_Jose.htm
           => `www.tuxys.com/Artistas/Fischbein_Eduardo_Jose.htm'
Connecting to www.tuxys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,808 [text/html]

    0K -> .......... .......... ....                             [100%]

23:56:18 (63.09 KB/s) - `www.tuxys.com/Artistas/Fischbein_Eduardo_Jose.htm' saved [24808/24808]

--23:56:18--  http://www.tuxys.com:80/Artistas/Fitte_Daniel.htm
           => `www.tuxys.com/Artistas/Fitte_Daniel.htm'
Connecting to www.tuxys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,442 [text/html]

    0K -> .......... .......... ..                               [100%]

23:56:18 (70.66 KB/s) - `www.tuxys.com/Artistas/Fitte_Daniel.htm' saved [23442/23442]

--23:56:18--  http://www.tuxys.com:80/Artistas/Magarinos_Victor.htm
           => `www.tuxys.com/Artistas/Magarinos_Victor.htm'
Connecting to www.tuxys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,614 [text/html]

    0K -> .......... .......... ...                              [100%]

23:56:19 (56.66 KB/s) - `www.tuxys.com/Artistas/Magarinos_Victor.htm' saved [23614/23614]

--23:56:19--  http://www.tuxys.com:80/Artistas/Marcos_Crehuet_Benito.htm
           => `www.tuxys.com/Artistas/Marcos_Crehuet_Benito.htm'
Connecting to www.tuxys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,039 [text/html]

    0K -> .......... .......... .........                        [100%]

23:56:20 (75.03 KB/s) - `www.tuxys.com/Artistas/Marcos_Crehuet_Benito.htm' saved [30039/30039]

--23:56:20--  http://www.tuxys.com:80/Artistas/Rodriguez_Eduardo.htm
           => `www.tuxys.com/Artistas/Rodriguez_Eduardo.htm'
Connecting to www.tuxys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,582 [text/html]

    0K -> .......... .......... ...                              [100%]

23:56:20 (62.24 KB/s) - `www.tuxys.com/Artistas/Rodriguez_Eduardo.htm' saved [23582/23582]

--23:56:20--  http://www.tuxys.com:80/Artistas/Vegezzi_Liliana.htm
           => `www.tuxys.com/Artistas/Vegezzi_Liliana.htm'
Connecting to www.tuxys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,632 [text/html]

    0K -> .......... .......... ....                             [100%]

23:56:21 (65.01 KB/s) - `www.tuxys.com/Artistas/Vegezzi_Liliana.htm' saved [24632/24632]

--23:56:21--  http://www.tuxys.com:80/Artistas%5Cdefault.htm
           => `www.tuxys.com/Artistas\default.htm'
Connecting to www.tuxys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 50,550 [text/html]

    0K -> .......... .......... .......... .......... .........  [100%]

23:56:22 (86.76 KB/s) - `www.tuxys.com/Artistas\default.htm' saved [50550/50550]

--23:56:22--  http://www.tuxys.com:80/grafica/secNov.gif
           => `www.tuxys.com/grafica/secNov.gif'
Connecting to www.tuxys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,262 [image/gif]

    0K -> .                                                      [100%]

23:56:26 (1.20 MB/s) - `www.tuxys.com/grafica/secNov.gif' saved [1262/1262]

--23:56:26--  http://www.tuxys.com:80/Novedades/Default.htm
           => `www.tuxys.com/Novedades/Default.htm'
Connecting to www.tuxys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 47,418 [text/html]

    0K -> .......... .......... .......... .......... ......     [100%]

23:56:28 (82.84 KB/s) - `www.tuxys.com/Novedades/Default.htm' saved [47418/47418]

--23:56:28--  http://www.tuxys.com:80/Legales.htm
           => `www.tuxys.com/Legales.htm'
Connecting to www.tuxys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,629 [text/html]

    0K -> .......... .......                                     [100%]

23:56:32 (58.56 KB/s) - `www.tuxys.com/Legales.htm' saved [17629/17629]

--23:56:32--  http://www.tuxys.com:80/grafica/busca.gif
           => `www.tuxys.com/grafica/busca.gif'
Connecting to www.tuxys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 173 [image/gif]

    0K ->                                                        [100%]

23:56:35 (168.95 KB/s) - `www.tuxys.com/grafica/busca.gif' saved [173/173]

--23:56:35--  http://www.tuxys.com:80/bienvenida.htm
           => `www.tuxys.com/bienvenida.htm'
Connecting to www.tuxys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,805 [text/html]

    0K -> .......... .......... .......... ...                   [100%]

23:56:36 (66.13 KB/s) - `www.tuxys.com/bienvenida.htm' saved [34805/34805]

--23:56:36--  http://www.tuxys.com:80/inscripcion.asp
           => `www.tuxys.com/inscripcion.asp'
Connecting to www.tuxys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... ......

23:56:38 (71.26 KB/s) - `www.tuxys.com/inscripcion.asp' saved [27435]

--23:56:38--  http://www.tuxys.com:80/proximo.htm
           => `www.tuxys.com/proximo.htm'
Connecting to www.tuxys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,807 [text/html]

    0K -> .......... ........                                    [100%]

23:56:40 (69.57 KB/s) - `www.tuxys.com/proximo.htm' saved [18807/18807]

--23:56:40--  http://www.tuxys.com:80/colabora.htm
           => `www.tuxys.com/colabora.htm'
Connecting to www.tuxys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,421 [text/html]

    0K -> .......... .......                                     [100%]

23:56:42 (51.40 KB/s) - `www.tuxys.com/colabora.htm' saved [17421/17421]

--23:56:42--  http://www.tuxys.com:80/novedades/default.htm
           => `www.tuxys.com/novedades/default.htm'
Connecting to www.tuxys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 47,418 [text/html]

    0K -> .......... .......... .......... .......... ......     [100%]

23:56:43 (69.74 KB/s) - `www.tuxys.com/novedades/default.htm' saved [47418/47418]

--23:56:43--  http://www.tuxys.com:80/artistas/default.htm
           => `www.tuxys.com/artistas/default.htm'
Connecting to www.tuxys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 50,550 [text/html]

    0K -> .......... .......... .......... .......... .........  [100%]

23:56:45 (86.91 KB/s) - `www.tuxys.com/artistas/default.htm' saved [50550/50550]

--23:56:45--  http://www.tuxys.com:80/cursos.htm
           => `www.tuxys.com/cursos.htm'
Connecting to www.tuxys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,646 [text/html]

    0K -> .......... .........                                   [100%]

23:56:47 (67.79 KB/s) - `www.tuxys.com/cursos.htm' saved [19646/19646]

--23:56:47--  http://www.tuxys.com:80/foros.htm
           => `www.tuxys.com/foros.htm'
Connecting to www.tuxys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,342 [text/html]

    0K -> .......... .......                                     [100%]

23:56:50 (59.31 KB/s) - `www.tuxys.com/foros.htm' saved [18342/18342]

--23:56:50--  http://www.tuxys.com:80/links/links.htm
           => `www.tuxys.com/links/links.htm'
Connecting to www.tuxys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,925 [text/html]

    0K -> .......... .......                                     [100%]

23:56:52 (52.57 KB/s) - `www.tuxys.com/links/links.htm' saved [17925/17925]

--23:56:52--  http://www.tuxys.com:80/banners/arteba120x60.gif
           => `www.tuxys.com/banners/arteba120x60.gif'
Connecting to www.tuxys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,612 [image/gif]

    0K -> ...                                                    [100%]

23:56:53 (32.97 KB/s) - `www.tuxys.com/banners/arteba120x60.gif' saved [3612/3612]

--23:56:53--  http://www.tuxys.com:80/grafica/BlackRect.gif
           => `www.tuxys.com/grafica/BlackRect.gif'
Connecting to www.tuxys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 319 [image/gif]

    0K ->                                                        [100%]

23:56:54 (311.52 KB/s) - `www.tuxys.com/grafica/BlackRect.gif' saved [319/319]

--23:56:54--  http://www.tuxys.com:80/grafica/RedRect.gif
           => `www.tuxys.com/grafica/RedRect.gif'
Connecting to www.tuxys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 264 [image/gif]

    0K ->                                                        [100%]

23:56:56 (257.81 KB/s) - `www.tuxys.com/grafica/RedRect.gif' saved [264/264]

--23:56:56--  http://www.tuxys.com:80/grafica/RedRect2.gif
           => `www.tuxys.com/grafica/RedRect2.gif'
Connecting to www.tuxys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 210 [image/gif]

    0K ->                                                        [100%]

23:56:58 (205.08 KB/s) - `www.tuxys.com/grafica/RedRect2.gif' saved [210/210]

--23:56:58--  http://www.tuxys.com:80/grafica/txs.gif
           => `www.tuxys.com/grafica/txs.gif'
Connecting to www.tuxys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,199 [image/gif]

    0K -> .....                                                  [100%]

23:56:59 (59.04 KB/s) - `www.tuxys.com/grafica/txs.gif' saved [5199/5199]

--23:56:59--  http://www.tuxys.com:80/grafica/YellowLine.gif
           => `www.tuxys.com/grafica/YellowLine.gif'
Connecting to www.tuxys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 131 [image/gif]

    0K ->                                                        [100%]

23:56:59 (127.93 KB/s) - `www.tuxys.com/grafica/YellowLine.gif' saved [131/131]

--23:56:59--  http://www.tuxys.com:80/grafica/temas.gif
           => `www.tuxys.com/grafica/temas.gif'
Connecting to www.tuxys.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 774 [image/gif]

    0K ->                                                        [100%]

23:57:02 (755.86 KB/s) - `www.tuxys.com/grafica/temas.gif' saved [774/774]

Converting www.tuxys.com/default1.htm... done.
Converting www.tuxys.com/index.html... done.

FINISHED --23:57:03--
Downloaded: 877,737 bytes in 44 files
Converting www.tuxys.com/index.html... done.
Converting www.tuxys.com/default1.htm... done.
Converting www.tuxys.com/editorial.htm... done.
Converting www.tuxys.com/Obras/2323.htm... done.
Converting www.tuxys.com/Obras/2325.htm... done.
Converting www.tuxys.com/Obras/2000.htm... done.
Converting www.tuxys.com/Obras/2324.htm... done.
Converting www.tuxys.com/Artistas/Castagna_Blas.htm... done.
Converting www.tuxys.com/Artistas/Benveniste_Perla.htm... done.
Converting www.tuxys.com/Artistas/Brewda_Silvia.htm... done.
Converting www.tuxys.com/Artistas/De_la_Cruz_Alejandro.htm... done.
Converting www.tuxys.com/Artistas/Della_Maddalena_Silvia.htm... done.
Converting www.tuxys.com/Artistas/Fischbein_Eduardo_Jose.htm... done.
Converting www.tuxys.com/Artistas/Fitte_Daniel.htm... done.
Converting www.tuxys.com/Artistas/Magarinos_Victor.htm... done.
Converting www.tuxys.com/Artistas/Marcos_Crehuet_Benito.htm... done.
Converting www.tuxys.com/Artistas/Rodriguez_Eduardo.htm... done.
Converting www.tuxys.com/Artistas/Vegezzi_Liliana.htm... done.
Converting www.tuxys.com/Artistas\default.htm... done.
Converting www.tuxys.com/Novedades/Default.htm... done.
Converting www.tuxys.com/Legales.htm... done.
Converting www.tuxys.com/bienvenida.htm... done.
Converting www.tuxys.com/inscripcion.asp... done.
Converting www.tuxys.com/proximo.htm... done.
Converting www.tuxys.com/colabora.htm... done.
Converting www.tuxys.com/novedades/default.htm... done.
Converting www.tuxys.com/artistas/default.htm... done.
Converting www.tuxys.com/cursos.htm... done.
Converting www.tuxys.com/foros.htm... done.
Converting www.tuxys.com/links/links.htm... done.
