--01:44:12--  http://shira.inter.net.il:80/
           => `shira.inter.net.il/index.html'
Connecting to shira.inter.net.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,024 [text/html]

    0K -> .                                                      [100%]

01:44:12 (1000.00 KB/s) - `shira.inter.net.il/index.html' saved [1024/1024]

Loading robots.txt; please ignore errors.
--01:44:13--  http://shira.inter.net.il:80/no-robots.txt
           => `shira.inter.net.il/no-robots.txt'
Connecting to shira.inter.net.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:44:14 ERROR 404: Object Not Found.

--01:44:14--  http://shira.inter.net.il:80/jnb.swf
           => `shira.inter.net.il/jnb.swf'
Connecting to shira.inter.net.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,955 [application/x-shockwave-flash]

    0K -> ....                                                   [100%]

01:44:14 (19.36 KB/s) - `shira.inter.net.il/jnb.swf' saved [4955/4955]

Converting shira.inter.net.il/index.html... done.

FINISHED --01:44:14--
Downloaded: 5,979 bytes in 2 files
Converting shira.inter.net.il/index.html... done.
