--01:29:55--  http://www.laser.com.br:80/
           => `www.laser.com.br/index.html'
Connecting to www.laser.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

01:29:56 (114.06 KB/s) - `www.laser.com.br/index.html' saved [1168]

Loading robots.txt; please ignore errors.
--01:29:56--  http://www.laser.com.br:80/no-robots.txt
           => `www.laser.com.br/no-robots.txt'
Connecting to www.laser.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
01:29:56 ERROR 404: Object Not Found.

--01:29:56--  http://www.laser.com.br:80/index_original.asp
           => `www.laser.com.br/index_original.asp'
Connecting to www.laser.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ..

01:29:58 (28.88 KB/s) - `www.laser.com.br/index_original.asp' saved [33503]

--01:29:58--  http://www.laser.com.br:80/images/fundo.gif
           => `www.laser.com.br/images/fundo.gif'
Connecting to www.laser.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,386 [image/gif]

    0K -> .......... .......... .                                [100%]

01:29:59 (24.43 KB/s) - `www.laser.com.br/images/fundo.gif' saved [22386/22386]

--01:29:59--  http://www.laser.com.br:80/images/logotipo.gif
           => `www.laser.com.br/images/logotipo.gif'
Connecting to www.laser.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,792 [image/gif]

    0K -> ...                                                    [100%]

01:30:00 (13.52 KB/s) - `www.laser.com.br/images/logotipo.gif' saved [3792/3792]

--01:30:00--  http://www.laser.com.br:80/speedy
           => `www.laser.com.br/speedy'
Connecting to www.laser.com.br:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.laser.com.br/speedy/ [following]
--01:30:01--  http://www.laser.com.br:80/speedy/
           => `www.laser.com.br/speedy/index.html'
Connecting to www.laser.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,378 [text/html]

    0K -> ...                                                    [100%]

01:30:01 (16.41 KB/s) - `www.laser.com.br/speedy/index.html' saved [3378/3378]

--01:30:01--  http://www.laser.com.br:80/banners/speedy.gif
           => `www.laser.com.br/banners/speedy.gif'
Connecting to www.laser.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,430 [image/gif]

    0K -> ..........                                             [100%]

01:30:02 (19.15 KB/s) - `www.laser.com.br/banners/speedy.gif' saved [10430/10430]

--01:30:02--  http://www.laser.com.br:80/inscri.htm
           => `www.laser.com.br/inscri.htm'
Connecting to www.laser.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,324 [text/html]

    0K -> .......... ......                                      [100%]

01:30:04 (20.73 KB/s) - `www.laser.com.br/inscri.htm' saved [17324/17324]

--01:30:04--  http://www.laser.com.br:80/livro2.htm
           => `www.laser.com.br/livro2.htm'
Connecting to www.laser.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 901 [text/html]

    0K ->                                                        [100%]

01:30:05 (879.88 KB/s) - `www.laser.com.br/livro2.htm' saved [901/901]

--01:30:05--  http://www.laser.com.br:80/usuarios.htm
           => `www.laser.com.br/usuarios.htm'
Connecting to www.laser.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,315 [text/html]

    0K -> .......                                                [100%]

01:30:06 (13.08 KB/s) - `www.laser.com.br/usuarios.htm' saved [7315/7315]

--01:30:06--  http://www.laser.com.br:80/empresas.htm
           => `www.laser.com.br/empresas.htm'
Connecting to www.laser.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,317 [text/html]

    0K -> ..........                                             [100%]

01:30:07 (18.52 KB/s) - `www.laser.com.br/empresas.htm' saved [10317/10317]

--01:30:07--  http://www.laser.com.br:80/jorge/dicas.htm
           => `www.laser.com.br/jorge/dicas.htm'
Connecting to www.laser.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 47,227 [text/html]

    0K -> .......... .......... .......... .......... ......     [100%]

01:30:09 (34.11 KB/s) - `www.laser.com.br/jorge/dicas.htm' saved [47227/47227]

--01:30:09--  http://www.laser.com.br:80/telemensagem/
           => `www.laser.com.br/telemensagem/index.html'
Connecting to www.laser.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 922 [text/html]

    0K ->                                                        [100%]

01:30:10 (900.39 KB/s) - `www.laser.com.br/telemensagem/index.html' saved [922/922]

--01:30:10--  http://www.laser.com.br:80/cartucho/
           => `www.laser.com.br/cartucho/index.html'
Connecting to www.laser.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 434 [text/html]

    0K ->                                                        [100%]

01:30:10 (423.83 KB/s) - `www.laser.com.br/cartucho/index.html' saved [434/434]

--01:30:11--  http://www.laser.com.br:80/conexao.htm
           => `www.laser.com.br/conexao.htm'
Connecting to www.laser.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,808 [text/html]

    0K -> ..                                                     [100%]

01:30:12 (10.55 KB/s) - `www.laser.com.br/conexao.htm' saved [2808/2808]

--01:30:12--  http://www.laser.com.br:80/pulso.htm
           => `www.laser.com.br/pulso.htm'
Connecting to www.laser.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,488 [text/html]

    0K -> ...                                                    [100%]

01:30:12 (13.25 KB/s) - `www.laser.com.br/pulso.htm' saved [3488/3488]

--01:30:12--  http://www.laser.com.br:80/images/menu.gif
           => `www.laser.com.br/images/menu.gif'
Connecting to www.laser.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,444 [image/gif]

    0K -> .......... ..                                          [100%]

01:30:14 (19.41 KB/s) - `www.laser.com.br/images/menu.gif' saved [12444/12444]

--01:30:14--  http://www.laser.com.br:80/ftp/
           => `www.laser.com.br/ftp/index.html'
Connecting to www.laser.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,359 [text/html]

    0K -> .......... .......... .                                [100%]

01:30:15 (22.17 KB/s) - `www.laser.com.br/ftp/index.html' saved [22359/22359]

--01:30:15--  http://www.laser.com.br:80/images/servicos.gif
           => `www.laser.com.br/images/servicos.gif'
Connecting to www.laser.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,663 [image/gif]

    0K -> ...                                                    [100%]

01:30:16 (13.40 KB/s) - `www.laser.com.br/images/servicos.gif' saved [3663/3663]

--01:30:16--  http://www.laser.com.br:80/images/webmail.gif
           => `www.laser.com.br/images/webmail.gif'
Connecting to www.laser.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,017 [image/gif]

    0K ->                                                        [100%]

01:30:17 (993.16 KB/s) - `www.laser.com.br/images/webmail.gif' saved [1017/1017]

--01:30:21--  http://www.laser.com.br:80/banners/clubesm.gif
           => `www.laser.com.br/banners/clubesm.gif'
Connecting to www.laser.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,298 [image/gif]

    0K -> .....                                                  [100%]

01:30:22 (18.88 KB/s) - `www.laser.com.br/banners/clubesm.gif' saved [5298/5298]

--01:30:23--  http://www.laser.com.br:80/banners/utc.gif
           => `www.laser.com.br/banners/utc.gif'
Connecting to www.laser.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,548 [image/gif]

    0K -> ...                                                    [100%]

01:30:23 (13.28 KB/s) - `www.laser.com.br/banners/utc.gif' saved [3548/3548]

--01:30:23--  http://www.laser.com.br:80/link.asp?url=http%3A/www.miltonmonti.com.br&image=banners%5Cmmonti.gif
           => `www.laser.com.br/link.asp?url=http%3A/www.miltonmonti.com.br&image=banners\mmonti.gif'
Connecting to www.laser.com.br:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: http:/www.miltonmonti.com.br [following]
--01:30:24--  ftp://http:21/www.miltonmonti.com.br
           => `http/www.miltonmonti.com.br'
Connecting to http:21... 
http: Host not found
--01:30:24--  http://www.laser.com.br:80/banners%5Cmmonti.gif
           => `www.laser.com.br/banners\mmonti.gif'
Connecting to www.laser.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,630 [image/gif]

    0K -> .....                                                  [100%]

01:30:25 (19.64 KB/s) - `www.laser.com.br/banners\mmonti.gif' saved [5630/5630]

--01:30:25--  http://www.laser.com.br:80/novidades.gif
           => `www.laser.com.br/novidades.gif'
Connecting to www.laser.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,662 [image/gif]

    0K -> ......                                                 [100%]

01:30:26 (22.67 KB/s) - `www.laser.com.br/novidades.gif' saved [6662/6662]

--01:30:26--  http://www.laser.com.br:80/images/15e19.gif
           => `www.laser.com.br/images/15e19.gif'
Connecting to www.laser.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,770 [image/gif]

    0K -> .....                                                  [100%]

01:30:26 (19.36 KB/s) - `www.laser.com.br/images/15e19.gif' saved [5770/5770]

--01:30:26--  http://www.laser.com.br:80/images/jornais.gif
           => `www.laser.com.br/images/jornais.gif'
Connecting to www.laser.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 827 [image/gif]

    0K ->                                                        [100%]

01:30:27 (807.62 KB/s) - `www.laser.com.br/images/jornais.gif' saved [827/827]

--01:30:27--  http://www.laser.com.br:80/images/lazer.gif
           => `www.laser.com.br/images/lazer.gif'
Connecting to www.laser.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,290 [image/gif]

    0K -> .                                                      [100%]

01:30:27 (1.23 MB/s) - `www.laser.com.br/images/lazer.gif' saved [1290/1290]

--01:30:30--  http://www.laser.com.br:80/images/cartoes.gif
           => `www.laser.com.br/images/cartoes.gif'
Connecting to www.laser.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,326 [image/gif]

    0K -> .                                                      [100%]

01:30:30 (1.26 MB/s) - `www.laser.com.br/images/cartoes.gif' saved [1326/1326]

--01:30:30--  http://www.laser.com.br:80/images/busca.gif
           => `www.laser.com.br/images/busca.gif'
Connecting to www.laser.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,302 [image/gif]

    0K -> .                                                      [100%]

01:30:31 (1.24 MB/s) - `www.laser.com.br/images/busca.gif' saved [1302/1302]

--01:30:31--  http://www.laser.com.br:80/images/acesso.gif
           => `www.laser.com.br/images/acesso.gif'
Connecting to www.laser.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,598 [image/gif]

    0K -> .                                                      [100%]

01:30:31 (1.52 MB/s) - `www.laser.com.br/images/acesso.gif' saved [1598/1598]

--01:30:38--  http://www.laser.com.br:80/images/compras.gif
           => `www.laser.com.br/images/compras.gif'
Connecting to www.laser.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,332 [image/gif]

    0K -> .                                                      [100%]

01:30:39 (1.27 MB/s) - `www.laser.com.br/images/compras.gif' saved [1332/1332]

--01:30:39--  http://www.laser.com.br:80/images/info.gif
           => `www.laser.com.br/images/info.gif'
Connecting to www.laser.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 244 [image/gif]

    0K ->                                                        [100%]

01:30:39 (238.28 KB/s) - `www.laser.com.br/images/info.gif' saved [244/244]

--01:30:39--  http://www.laser.com.br:80/images/jogos.gif
           => `www.laser.com.br/images/jogos.gif'
Connecting to www.laser.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,304 [image/gif]

    0K -> .                                                      [100%]

01:30:40 (1.24 MB/s) - `www.laser.com.br/images/jogos.gif' saved [1304/1304]

--01:30:48--  http://www.laser.com.br:80/mural
           => `www.laser.com.br/mural'
Connecting to www.laser.com.br:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.laser.com.br/mural/ [following]
--01:30:48--  http://www.laser.com.br:80/mural/
           => `www.laser.com.br/mural/index.html'
Connecting to www.laser.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

01:30:49 (107.28 KB/s) - `www.laser.com.br/mural/index.html' saved [769]

--01:30:49--  http://www.laser.com.br:80/banners/mural.gif
           => `www.laser.com.br/banners/mural.gif'
Connecting to www.laser.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,386 [image/gif]

    0K -> .                                                      [100%]

01:30:49 (1.32 MB/s) - `www.laser.com.br/banners/mural.gif' saved [1386/1386]

--01:30:49--  http://www.laser.com.br:80/images/debito.gif
           => `www.laser.com.br/images/debito.gif'
Connecting to www.laser.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,707 [image/gif]

    0K -> ..                                                     [100%]

01:30:50 (9.98 KB/s) - `www.laser.com.br/images/debito.gif' saved [2707/2707]

--01:30:50--  http://www.laser.com.br:80/images/recicla.gif
           => `www.laser.com.br/images/recicla.gif'
Connecting to www.laser.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,235 [image/gif]

    0K -> ...                                                    [100%]

01:30:51 (11.97 KB/s) - `www.laser.com.br/images/recicla.gif' saved [3235/3235]

--01:30:51--  http://www.laser.com.br:80/images/cartucho.gif
           => `www.laser.com.br/images/cartucho.gif'
Connecting to www.laser.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,693 [image/gif]

    0K -> .                                                      [100%]

01:30:51 (413.33 KB/s) - `www.laser.com.br/images/cartucho.gif' saved [1693/1693]

--01:30:51--  http://www.laser.com.br:80/lasergol
           => `www.laser.com.br/lasergol'
Connecting to www.laser.com.br:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.laser.com.br/lasergol/ [following]
--01:30:52--  http://www.laser.com.br:80/lasergol/
           => `www.laser.com.br/lasergol/index.html'
Connecting to www.laser.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 676 [text/html]

    0K ->                                                        [100%]

01:30:52 (660.16 KB/s) - `www.laser.com.br/lasergol/index.html' saved [676/676]

--01:30:52--  http://www.laser.com.br:80/images/logolasergol.gif
           => `www.laser.com.br/images/logolasergol.gif'
Connecting to www.laser.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,086 [image/gif]

    0K -> ..                                                     [100%]

01:30:53 (407.42 KB/s) - `www.laser.com.br/images/logolasergol.gif' saved [2086/2086]

--01:30:53--  http://www.laser.com.br:80/infantil.htm
           => `www.laser.com.br/infantil.htm'
Connecting to www.laser.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,522 [text/html]

    0K -> ..                                                     [100%]

01:30:53 (223.90 KB/s) - `www.laser.com.br/infantil.htm' saved [2522/2522]

--01:30:53--  http://www.laser.com.br:80/images/infantil.gif
           => `www.laser.com.br/images/infantil.gif'
Connecting to www.laser.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,661 [image/gif]

    0K -> ...                                                    [100%]

01:30:54 (13.14 KB/s) - `www.laser.com.br/images/infantil.gif' saved [3661/3661]

--01:30:54--  http://www.laser.com.br:80/chat.htm
           => `www.laser.com.br/chat.htm'
Connecting to www.laser.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 910 [text/html]

    0K ->                                                        [100%]

01:30:55 (888.67 KB/s) - `www.laser.com.br/chat.htm' saved [910/910]

--01:30:55--  http://www.laser.com.br:80/images/batepapo.gif
           => `www.laser.com.br/images/batepapo.gif'
Connecting to www.laser.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,921 [image/gif]

    0K -> .                                                      [100%]

01:30:55 (625.33 KB/s) - `www.laser.com.br/images/batepapo.gif' saved [1921/1921]

--01:30:56--  http://www.laser.com.br:80/images/galeria.jpg
           => `www.laser.com.br/images/galeria.jpg'
Connecting to www.laser.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,679 [image/jpeg]

    0K -> ........                                               [100%]

01:30:57 (15.47 KB/s) - `www.laser.com.br/images/galeria.jpg' saved [8679/8679]

--01:30:57--  http://www.laser.com.br:80/revistas.htm
           => `www.laser.com.br/revistas.htm'
Connecting to www.laser.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,188 [text/html]

    0K -> .......... .......... ...                              [100%]

01:30:58 (25.13 KB/s) - `www.laser.com.br/revistas.htm' saved [24188/24188]

--01:30:58--  http://www.laser.com.br:80/images/revistas.gif
           => `www.laser.com.br/images/revistas.gif'
Connecting to www.laser.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,086 [image/gif]

    0K -> ..                                                     [100%]

01:30:59 (407.42 KB/s) - `www.laser.com.br/images/revistas.gif' saved [2086/2086]

--01:30:59--  http://www.laser.com.br:80/previsao.htm
           => `www.laser.com.br/previsao.htm'
Connecting to www.laser.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,103 [text/html]

    0K -> ...                                                    [100%]

01:30:59 (11.57 KB/s) - `www.laser.com.br/previsao.htm' saved [3103/3103]

--01:30:59--  http://www.laser.com.br:80/images/sol.gif
           => `www.laser.com.br/images/sol.gif'
Connecting to www.laser.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,344 [image/gif]

    0K -> ....                                                   [100%]

01:31:00 (15.10 KB/s) - `www.laser.com.br/images/sol.gif' saved [4344/4344]

--01:31:02--  http://www.laser.com.br:80/images/camerasonline.gif
           => `www.laser.com.br/images/camerasonline.gif'
Connecting to www.laser.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 838 [image/gif]

    0K ->                                                        [100%]

01:31:02 (818.36 KB/s) - `www.laser.com.br/images/camerasonline.gif' saved [838/838]

Converting www.laser.com.br/index_original.asp... done.
--01:31:02--  http://www.laser.com.br:80/ne0tz.gif
           => `www.laser.com.br/ne0tz.gif'
Connecting to www.laser.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,826 [image/gif]

    0K -> .......... ..                                          [100%]

01:31:04 (19.54 KB/s) - `www.laser.com.br/ne0tz.gif' saved [12826/12826]

Converting www.laser.com.br/index.html... done.

FINISHED --01:31:04--
Downloaded: 318,637 bytes in 50 files
Converting www.laser.com.br/index.html... done.
Converting www.laser.com.br/index_original.asp... done.
Converting www.laser.com.br/speedy/index.html... done.
Converting www.laser.com.br/inscri.htm... done.
Converting www.laser.com.br/livro2.htm... done.
Converting www.laser.com.br/usuarios.htm... done.
Converting www.laser.com.br/empresas.htm... done.
Converting www.laser.com.br/jorge/dicas.htm... done.
Converting www.laser.com.br/telemensagem/index.html... done.
Converting www.laser.com.br/cartucho/index.html... done.
Converting www.laser.com.br/conexao.htm... done.
Converting www.laser.com.br/pulso.htm... done.
Converting www.laser.com.br/ftp/index.html... done.
Converting www.laser.com.br/mural/index.html... done.
Converting www.laser.com.br/lasergol/index.html... done.
Converting www.laser.com.br/infantil.htm... done.
Converting www.laser.com.br/chat.htm... done.
Converting www.laser.com.br/revistas.htm... done.
Converting www.laser.com.br/previsao.htm... done.
