--20:17:08--  http://www.tbrocph.gov.tw:80/
           => `www.tbrocph.gov.tw/index.html'
Connecting to www.tbrocph.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,219 [text/html]

    0K -> ....                                                   [100%]

20:17:12 (2.12 KB/s) - `www.tbrocph.gov.tw/index.html' saved [4219/4219]

Loading robots.txt; please ignore errors.
--20:17:12--  http://www.tbrocph.gov.tw:80/robots.txt
           => `www.tbrocph.gov.tw/robots.txt'
Connecting to www.tbrocph.gov.tw:80... connected!
HTTP request sent, awaiting response... 404 找不到物件
20:17:16 ERROR 404: 找不到物件.

--20:17:16--  http://www.tbrocph.gov.tw:80/MAIN.JPG
           => `www.tbrocph.gov.tw/MAIN.JPG'
Connecting to www.tbrocph.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,019 [image/jpeg]

    0K -> .......... .......... ....                             [100%]

20:17:32 (1.84 KB/s) - `www.tbrocph.gov.tw/MAIN.JPG' saved [25019/25019]

--20:17:32--  http://www.tbrocph.gov.tw:80/welcome.gif
           => `www.tbrocph.gov.tw/welcome.gif'
Connecting to www.tbrocph.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,761 [image/gif]

    0K -> ....                                                   [100%]

20:17:36 (3.18 KB/s) - `www.tbrocph.gov.tw/welcome.gif' saved [4761/4761]

--20:17:36--  http://www.tbrocph.gov.tw:80/_vti_bin/fpcount.exe/?Page=INDEX.HTML%7CImage=1%7CDigits=6
           => `www.tbrocph.gov.tw/_vti_bin/fpcount.exe/?Page=INDEX.HTML|Image=1|Digits=6'
Connecting to www.tbrocph.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

20:17:40 (20.56 KB/s) - `www.tbrocph.gov.tw/_vti_bin/fpcount.exe/?Page=INDEX.HTML|Image=1|Digits=6' saved [421]

--20:17:40--  http://www.tbrocph.gov.tw:80/video/vedio.htm
           => `www.tbrocph.gov.tw/video/vedio.htm'
Connecting to www.tbrocph.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,373 [text/html]

    0K -> .....                                                  [100%]

20:17:49 (1.01 KB/s) - `www.tbrocph.gov.tw/video/vedio.htm' saved [5373/5373]

--20:17:49--  http://www.tbrocph.gov.tw:80/video/Burstani1220.gif
           => `www.tbrocph.gov.tw/video/Burstani1220.gif'
Connecting to www.tbrocph.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,370 [image/gif]

    0K -> .........                                              [100%]

20:18:00 (2.36 KB/s) - `www.tbrocph.gov.tw/video/Burstani1220.gif' saved [9370/9370]

--20:18:00--  http://www.tbrocph.gov.tw:80/video/DotsbaniD232.gif
           => `www.tbrocph.gov.tw/video/DotsbaniD232.gif'
Connecting to www.tbrocph.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,429 [image/gif]

    0K -> .......                                                [100%]

20:18:07 (1.90 KB/s) - `www.tbrocph.gov.tw/video/DotsbaniD232.gif' saved [7429/7429]

--20:18:07--  http://www.tbrocph.gov.tw:80/video/cap_b2.avi
           => `www.tbrocph.gov.tw/video/cap_b2.avi'
Connecting to www.tbrocph.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,138,624 [video/x-msvideo]

    0K -> .......... .......... .......... .......... .......... [  2%]
   50K -> .......... .......... .......... .......... .......... [  4%]
  100K -> .......... .......... .......... .......... .......... [  7%]
  150K -> .......... .......... .......... .......... .......... [  9%]
  200K -> .......... .......... .......... .......... .......... [ 11%]
  250K -> .......... .......... .......... .......... .......... [ 14%]
  300K -> .......... .......... .......... .......... .......... [ 16%]
  350K -> .......... .......... .......... .......... .......... [ 19%]
  400K -> .......... .......... .......... .......... .......... [ 21%]
  450K -> .......... .......... .......... .......... .......... [ 23%]
  500K -> .......... .......... .......... .......... .......... [ 26%]
  550K -> .......... .......... .......... .......... .......... [ 28%]
  600K -> .......... .......... .......... .......... .......... [ 31%]
  650K -> .......... .......... .......... .......... .......... [ 33%]
  700K -> .......... .......... .......... .......... .......... [ 35%]
  750K -> .......... .......... .......... .......... .......... [ 38%]
  800K -> .......... .......... .......... .......... .......... [ 40%]
  850K -> .......... .......... .......... .......... .......... [ 43%]
  900K -> .......... .......... .......... .......... .......... [ 45%]
  950K -> .......... .......... .......... .......... .......... [ 47%]
 1000K -> .......... .......... .......... .......... .......... [ 50%]
 1050K -> .......... .......... .......... .......... .......... [ 52%]
 1100K -> .......... .......... .......... .......... .......... [ 55%]
 1150K -> .......... .......... .......... .......... .......... [ 57%]
 1200K -> .......... .......... .......... .......... .......... [ 59%]
 1250K -> .......... .......... .......... .......... .......... [ 62%]
 1300K -> .......... .......... .......... .......... .......... [ 64%]
 1350K -> .......... .......... .......... .......... .......... [ 67%]
 1400K -> .......... .......... .......... .......... .......... [ 69%]
 1450K -> .......... .......... .......... .......... .......... [ 71%]
 1500K -> .......... .......... .......... .......... .......... [ 74%]
 1550K -> .......... .......... .......... .......... .......... [ 76%]
 1600K -> .......... .......... .......... .......... .......... [ 79%]
 1650K -> .......... .......... .......... .......... .......... [ 81%]
 1700K -> .......... .......... .......... .......... .......... [ 83%]
 1750K -> .......... .......... .......... .......... .......... [ 86%]
 1800K -> .......... .......... .......... .......... .......... [ 88%]
 1850K -> .......... .......... .......... .......... .......... [ 90%]
 1900K -> .......... .......... .......... .......... .......... [ 93%]
 1950K -> .......... .......... .......... .......... .......... [ 95%]
 2000K -> .......... .......... .......... .......... .......... [ 98%]
 2050K -> .......... .......... .......... ........              [100%]

20:20:48 (13.33 KB/s) - `www.tbrocph.gov.tw/video/cap_b2.avi' saved [2138624/2138624]

--20:20:48--  http://www.tbrocph.gov.tw:80/chinese/adm/adm1.html
           => `www.tbrocph.gov.tw/chinese/adm/adm1.html'
Connecting to www.tbrocph.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,911 [text/html]

    0K -> ..                                                     [100%]

20:20:59 (464.87 B/s) - `www.tbrocph.gov.tw/chinese/adm/adm1.html' saved [2911/2911]

--20:20:59--  http://www.tbrocph.gov.tw:80/chinese/find/find.html
           => `www.tbrocph.gov.tw/chinese/find/find.html'
Connecting to www.tbrocph.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,613 [text/html]

    0K -> .                                                      [100%]

20:21:02 (1.54 MB/s) - `www.tbrocph.gov.tw/chinese/find/find.html' saved [1613/1613]

--20:21:02--  http://www.tbrocph.gov.tw:80/chinese/tour/tour.html
           => `www.tbrocph.gov.tw/chinese/tour/tour.html'
Connecting to www.tbrocph.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,136 [text/html]

    0K -> .                                                      [100%]

20:21:06 (1.08 MB/s) - `www.tbrocph.gov.tw/chinese/tour/tour.html' saved [1136/1136]

--20:21:06--  http://www.tbrocph.gov.tw:80/chinese/info/gohere.html
           => `www.tbrocph.gov.tw/chinese/info/gohere.html'
Connecting to www.tbrocph.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 931 [text/html]

    0K ->                                                        [100%]

20:21:10 (909.18 KB/s) - `www.tbrocph.gov.tw/chinese/info/gohere.html' saved [931/931]

--20:21:10--  http://www.tbrocph.gov.tw:80/chinese/info/info.html
           => `www.tbrocph.gov.tw/chinese/info/info.html'
Connecting to www.tbrocph.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,138 [text/html]

    0K -> ..                                                     [100%]

20:21:15 (39.39 KB/s) - `www.tbrocph.gov.tw/chinese/info/info.html' saved [2138/2138]

--20:21:15--  http://www.tbrocph.gov.tw:80/chinese/guest/guest.html
           => `www.tbrocph.gov.tw/chinese/guest/guest.html'
Connecting to www.tbrocph.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,800 [text/html]

    0K -> ......                                                 [100%]

20:21:47 (233.95 B/s) - `www.tbrocph.gov.tw/chinese/guest/guest.html' saved [6800/6800]

--20:21:47--  http://www.tbrocph.gov.tw:80/chinese/net/net.html
           => `www.tbrocph.gov.tw/chinese/net/net.html'
Connecting to www.tbrocph.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,370 [text/html]

    0K -> .......                                                [100%]

20:22:01 (1.03 KB/s) - `www.tbrocph.gov.tw/chinese/net/net.html' saved [7370/7370]

--20:22:01--  http://www.tbrocph.gov.tw:80/chinese/news.html
           => `www.tbrocph.gov.tw/chinese/news.html'
Connecting to www.tbrocph.gov.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,530 [text/html]

    0K -> ....                                                   [100%]

20:22:11 (1.19 KB/s) - `www.tbrocph.gov.tw/chinese/news.html' saved [4530/4530]

--20:22:11--  http://www.tbrocph.gov.tw:80/index.html
           => `www.tbrocph.gov.tw/index.html'
Connecting to www.tbrocph.gov.tw:80... connected!
HTTP request sent, awaiting response... 