--17:55:00--  http://www.ticketmaster.com.mx:80/
           => `www.ticketmaster.com.mx/index.html'
Connecting to www.ticketmaster.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

17:55:00 (1.53 MB/s) - `www.ticketmaster.com.mx/index.html' saved [1600]

Loading robots.txt; please ignore errors.
--17:55:00--  http://www.ticketmaster.com.mx:80/no-robots.txt
           => `www.ticketmaster.com.mx/no-robots.txt'
Connecting to www.ticketmaster.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:55:00 ERROR 404: Object Not Found.

--17:55:00--  http://www.ticketmaster.com.mx:80/mojo.jpg
           => `www.ticketmaster.com.mx/mojo.jpg'
Connecting to www.ticketmaster.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 38,392 [image/jpeg]

    0K -> .......... .......... .......... .......               [100%]

17:55:01 (101.88 KB/s) - `www.ticketmaster.com.mx/mojo.jpg' saved [38392/38392]

Converting www.ticketmaster.com.mx/index.html... done.

FINISHED --17:55:01--
Downloaded: 39,992 bytes in 2 files
Converting www.ticketmaster.com.mx/index.html... done.
