--02:40:08--  http://www.usacpw.belvoir.army.mil:80/
           => `www.usacpw.belvoir.army.mil/index.html'
Connecting to www.usacpw.belvoir.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 665 [text/html]

    0K ->                                                        [100%]

02:40:08 (649.41 KB/s) - `www.usacpw.belvoir.army.mil/index.html' saved [665/665]

Converting www.usacpw.belvoir.army.mil/index.html... done.

FINISHED --02:40:08--
Downloaded: 665 bytes in 1 files
