--20:45:09--  http://www.kia.co.kr:80/
           => `www.kia.co.kr/index.html'
Connecting to www.kia.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 794 [text/html]

    0K ->                                                        [100%]

20:45:09 (775.39 KB/s) - `www.kia.co.kr/index.html' saved [794/794]

Loading robots.txt; please ignore errors.
--20:45:09--  http://www.kia.co.kr:80/no-robots.txt
           => `www.kia.co.kr/no-robots.txt'
Connecting to www.kia.co.kr:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:45:09 ERROR 404: Object Not Found.

--20:45:09--  http://www.kia.co.kr:80/prime5.gif
           => `www.kia.co.kr/prime5.gif'
Connecting to www.kia.co.kr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,800 [image/gif]

    0K -> .....                                                  [100%]

20:45:10 (34.54 KB/s) - `www.kia.co.kr/prime5.gif' saved [5800/5800]

Converting www.kia.co.kr/index.html... done.

FINISHED --20:45:10--
Downloaded: 6,594 bytes in 2 files
Converting www.kia.co.kr/index.html... done.
