--03:50:29--  http://www.frigoalta.com.br:80/
           => `www.frigoalta.com.br/index.html'
Connecting to www.frigoalta.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,433 [text/html]

    0K -> ........                                               [100%]

03:50:31 (6.26 KB/s) - `www.frigoalta.com.br/index.html' saved [8433/8433]

Loading robots.txt; please ignore errors.
--03:50:31--  http://www.frigoalta.com.br:80/no-robots.txt
           => `www.frigoalta.com.br/no-robots.txt'
Connecting to www.frigoalta.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
03:50:32 ERROR 404: Object Not Found.

--03:50:32--  http://www.frigoalta.com.br:80/imagens/8bg.gif
           => `www.frigoalta.com.br/imagens/8bg.gif'
Connecting to www.frigoalta.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 196 [image/gif]

    0K ->                                                        [100%]

03:50:33 (191.41 KB/s) - `www.frigoalta.com.br/imagens/8bg.gif' saved [196/196]

--03:50:34--  http://www.frigoalta.com.br:80/imagens/8superior.gif
           => `www.frigoalta.com.br/imagens/8superior.gif'
Connecting to www.frigoalta.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,374 [image/gif]

    0K -> ..                                                     [100%]

03:50:35 (30.50 KB/s) - `www.frigoalta.com.br/imagens/8superior.gif' saved [2374/2374]

--03:50:35--  http://www.frigoalta.com.br:80/imagens/8logo.gif
           => `www.frigoalta.com.br/imagens/8logo.gif'
Connecting to www.frigoalta.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,170 [image/gif]

    0K -> .......... ........                                    [100%]

03:50:38 (8.35 KB/s) - `www.frigoalta.com.br/imagens/8logo.gif' saved [19170/19170]

--03:50:38--  http://www.frigoalta.com.br:80/imagens/tcarnes.gif
           => `www.frigoalta.com.br/imagens/tcarnes.gif'
Connecting to www.frigoalta.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,792 [image/gif]

    0K -> .......... .                                           [100%]

03:50:41 (7.04 KB/s) - `www.frigoalta.com.br/imagens/tcarnes.gif' saved [11792/11792]

--03:50:41--  http://www.frigoalta.com.br:80/imagens/e1.jpg
           => `www.frigoalta.com.br/imagens/e1.jpg'
Connecting to www.frigoalta.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,451 [image/jpeg]

    0K -> ...                                                    [100%]

03:50:42 (5.46 KB/s) - `www.frigoalta.com.br/imagens/e1.jpg' saved [3451/3451]

--03:50:42--  http://www.frigoalta.com.br:80/imagens/p1.jpg
           => `www.frigoalta.com.br/imagens/p1.jpg'
Connecting to www.frigoalta.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,421 [image/jpeg]

    0K -> ...                                                    [100%]

03:50:44 (5.36 KB/s) - `www.frigoalta.com.br/imagens/p1.jpg' saved [3421/3421]

--03:50:44--  http://www.frigoalta.com.br:80/imagens/central1.jpg
           => `www.frigoalta.com.br/imagens/central1.jpg'
Connecting to www.frigoalta.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,704 [image/jpeg]

    0K -> .......... .......... ...                              [100%]

03:50:47 (9.17 KB/s) - `www.frigoalta.com.br/imagens/central1.jpg' saved [23704/23704]

--03:50:47--  http://www.frigoalta.com.br:80/imagens/central2.jpg
           => `www.frigoalta.com.br/imagens/central2.jpg'
Connecting to www.frigoalta.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,032 [image/jpeg]

    0K -> .......... ....                                        [100%]

03:50:51 (7.58 KB/s) - `www.frigoalta.com.br/imagens/central2.jpg' saved [15032/15032]

--03:50:51--  http://www.frigoalta.com.br:80/mail.htm
           => `www.frigoalta.com.br/mail.htm'
Connecting to www.frigoalta.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,882 [text/html]

    0K -> .......... .....                                       [100%]

03:50:54 (7.88 KB/s) - `www.frigoalta.com.br/mail.htm' saved [15882/15882]

--03:50:54--  http://www.frigoalta.com.br:80/Fale%20com%20o%20FrigoAlta_arquivos/8bg.gif
           => `www.frigoalta.com.br/Fale%20com%20o%20FrigoAlta_arquivos/8bg.gif'
Connecting to www.frigoalta.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 196 [image/gif]

    0K ->                                                        [100%]

03:50:55 (95.70 KB/s) - `www.frigoalta.com.br/Fale%20com%20o%20FrigoAlta_arquivos/8bg.gif' saved [196/196]

--03:50:55--  http://www.frigoalta.com.br:80/Fale%20com%20o%20FrigoAlta_arquivos/8superior.gif
           => `www.frigoalta.com.br/Fale%20com%20o%20FrigoAlta_arquivos/8superior.gif'
Connecting to www.frigoalta.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,374 [image/gif]

    0K -> ..                                                     [100%]

03:50:56 (31.33 KB/s) - `www.frigoalta.com.br/Fale%20com%20o%20FrigoAlta_arquivos/8superior.gif' saved [2374/2374]

--03:50:56--  http://www.frigoalta.com.br:80/Fale%20com%20o%20FrigoAlta_arquivos/8logo.gif
           => `www.frigoalta.com.br/Fale%20com%20o%20FrigoAlta_arquivos/8logo.gif'
Connecting to www.frigoalta.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,170 [image/gif]

    0K -> .......... ........                                    [100%]

03:50:59 (8.47 KB/s) - `www.frigoalta.com.br/Fale%20com%20o%20FrigoAlta_arquivos/8logo.gif' saved [19170/19170]

--03:50:59--  http://www.frigoalta.com.br:80/Fale%20com%20o%20FrigoAlta_arquivos/e1.jpg
           => `www.frigoalta.com.br/Fale%20com%20o%20FrigoAlta_arquivos/e1.jpg'
Connecting to www.frigoalta.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,451 [image/jpeg]

    0K -> ...                                                    [100%]

03:51:01 (5.55 KB/s) - `www.frigoalta.com.br/Fale%20com%20o%20FrigoAlta_arquivos/e1.jpg' saved [3451/3451]

--03:51:01--  http://www.frigoalta.com.br:80/Fale%20com%20o%20FrigoAlta_arquivos/p1.jpg
           => `www.frigoalta.com.br/Fale%20com%20o%20FrigoAlta_arquivos/p1.jpg'
Connecting to www.frigoalta.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,421 [image/jpeg]

    0K -> ...                                                    [100%]

03:51:02 (5.47 KB/s) - `www.frigoalta.com.br/Fale%20com%20o%20FrigoAlta_arquivos/p1.jpg' saved [3421/3421]

--03:51:02--  http://www.frigoalta.com.br:80/Fale%20com%20o%20FrigoAlta_arquivos/r1.jpg
           => `www.frigoalta.com.br/Fale%20com%20o%20FrigoAlta_arquivos/r1.jpg'
Connecting to www.frigoalta.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,056 [image/jpeg]

    0K -> ...                                                    [100%]

03:51:04 (6.12 KB/s) - `www.frigoalta.com.br/Fale%20com%20o%20FrigoAlta_arquivos/r1.jpg' saved [4056/4056]

--03:51:04--  http://www.frigoalta.com.br:80/imagens/0800.swf
           => `www.frigoalta.com.br/imagens/0800.swf'
Connecting to www.frigoalta.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,312 [application/x-shockwave-flash]

    0K -> ..........                                             [100%]

03:51:06 (7.01 KB/s) - `www.frigoalta.com.br/imagens/0800.swf' saved [10312/10312]

--03:51:06--  http://www.frigoalta.com.br:80/Fale%20com%20o%20FrigoAlta_arquivos/env.gif
           => `www.frigoalta.com.br/Fale%20com%20o%20FrigoAlta_arquivos/env.gif'
Connecting to www.frigoalta.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,318 [image/gif]

    0K -> .......                                                [100%]

03:51:09 (5.81 KB/s) - `www.frigoalta.com.br/Fale%20com%20o%20FrigoAlta_arquivos/env.gif' saved [7318/7318]

--03:51:09--  http://www.frigoalta.com.br:80/Fale%20com%20o%20FrigoAlta_arquivos/tfale.gif
           => `www.frigoalta.com.br/Fale%20com%20o%20FrigoAlta_arquivos/tfale.gif'
Connecting to www.frigoalta.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,243 [image/gif]

    0K -> .                                                      [100%]

03:51:10 (1.19 MB/s) - `www.frigoalta.com.br/Fale%20com%20o%20FrigoAlta_arquivos/tfale.gif' saved [1243/1243]

--03:51:10--  http://www.frigoalta.com.br:80/Fale%20com%20o%20FrigoAlta_arquivos/h1.jpg
           => `www.frigoalta.com.br/Fale%20com%20o%20FrigoAlta_arquivos/h1.jpg'
Connecting to www.frigoalta.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,841 [image/jpeg]

    0K -> ........                                               [100%]

03:51:12 (6.47 KB/s) - `www.frigoalta.com.br/Fale%20com%20o%20FrigoAlta_arquivos/h1.jpg' saved [8841/8841]

Converting www.frigoalta.com.br/mail.htm... done.
--03:51:13--  http://www.frigoalta.com.br:80/imagens/f1.jpg
           => `www.frigoalta.com.br/imagens/f1.jpg'
Connecting to www.frigoalta.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,870 [image/jpeg]

    0K -> ...                                                    [100%]

03:51:15 (5.91 KB/s) - `www.frigoalta.com.br/imagens/f1.jpg' saved [3870/3870]

--03:51:15--  http://www.frigoalta.com.br:80/imagens/r1.jpg
           => `www.frigoalta.com.br/imagens/r1.jpg'
Connecting to www.frigoalta.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,056 [image/jpeg]

    0K -> ...                                                    [100%]

03:51:16 (6.03 KB/s) - `www.frigoalta.com.br/imagens/r1.jpg' saved [4056/4056]

--03:51:16--  http://www.frigoalta.com.br:80/imagens/frigoalta.gif
           => `www.frigoalta.com.br/imagens/frigoalta.gif'
Connecting to www.frigoalta.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,588 [image/gif]

    0K -> .......... .......                                     [100%]

03:51:20 (8.24 KB/s) - `www.frigoalta.com.br/imagens/frigoalta.gif' saved [17588/17588]

--03:51:20--  http://www.frigoalta.com.br:80/imagens/int2.jpg
           => `www.frigoalta.com.br/imagens/int2.jpg'
Connecting to www.frigoalta.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,360 [image/jpeg]

    0K -> ...                                                    [100%]

03:51:21 (5.00 KB/s) - `www.frigoalta.com.br/imagens/int2.jpg' saved [3360/3360]

Converting www.frigoalta.com.br/index.html... done.

FINISHED --03:51:21--
Downloaded: 192,711 bytes in 24 files
Converting www.frigoalta.com.br/index.html... done.
Converting www.frigoalta.com.br/mail.htm... done.
