--07:50:03--  http://abaweb.faa.gov:80/
           => `abaweb.faa.gov/index.html'
Connecting to abaweb.faa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,790 [text/html]

    0K -> ....                                                   [100%]

07:50:11 (611.05 B/s) - `abaweb.faa.gov/index.html' saved [4790/4790]

Loading robots.txt; please ignore errors.
--07:50:11--  http://abaweb.faa.gov:80/no-robots.txt
           => `abaweb.faa.gov/no-robots.txt'
Connecting to abaweb.faa.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
07:50:15 ERROR 404: Object Not Found.

--07:50:15--  http://abaweb.faa.gov:80/hth.gif
           => `abaweb.faa.gov/hth.gif'
Connecting to abaweb.faa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,016 [image/gif]

    0K -> ...                                                    [100%]

07:51:04 (6.79 KB/s) - `abaweb.faa.gov/hth.gif' saved [4016/4016]

--07:51:04--  http://abaweb.faa.gov:80/mirror.htm
           => `abaweb.faa.gov/mirror.htm'
Connecting to abaweb.faa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,796 [text/html]

    0K -> ....                                                   [100%]

07:51:04 (17.09 KB/s) - `abaweb.faa.gov/mirror.htm' saved [4796/4796]

--07:51:04--  http://abaweb.faa.gov:80/images/blutxtr1.jpg
           => `abaweb.faa.gov/images/blutxtr1.jpg'
Connecting to abaweb.faa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,007 [image/jpeg]

    0K ->                                                        [100%]

07:51:08 (983.40 KB/s) - `abaweb.faa.gov/images/blutxtr1.jpg' saved [1007/1007]

--07:51:08--  http://abaweb.faa.gov:80/Faalogo.jpg
           => `abaweb.faa.gov/Faalogo.jpg'
Connecting to abaweb.faa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,164 [image/jpeg]

    0K -> .......... ........                                    [100%]

07:51:11 (7.26 KB/s) - `abaweb.faa.gov/Faalogo.jpg' saved [19164/19164]

--07:51:11--  http://abaweb.faa.gov:80/images/hhome.gif
           => `abaweb.faa.gov/images/hhome.gif'
Connecting to abaweb.faa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,884 [image/gif]

    0K -> .......... .....                                       [100%]

07:51:26 (1.30 KB/s) - `abaweb.faa.gov/images/hhome.gif' saved [15884/15884]

--07:51:26--  http://abaweb.faa.gov:80/images/bhome.gif
           => `abaweb.faa.gov/images/bhome.gif'
Connecting to abaweb.faa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,553 [image/gif]

    0K -> .                                                      [100%]

07:51:30 (3.20 KB/s) - `abaweb.faa.gov/images/bhome.gif' saved [1553/1553]

--07:51:30--  http://abaweb.faa.gov:80/news.htm
           => `abaweb.faa.gov/news.htm'
Connecting to abaweb.faa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,227 [text/html]

    0K -> ...                                                    [100%]

07:51:31 (18.54 KB/s) - `abaweb.faa.gov/news.htm' saved [3227/3227]

--07:51:31--  http://abaweb.faa.gov:80/images/bnews.gif
           => `abaweb.faa.gov/images/bnews.gif'
Connecting to abaweb.faa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,569 [image/gif]

    0K -> .                                                      [100%]

07:51:37 (540.66 B/s) - `abaweb.faa.gov/images/bnews.gif' saved [1569/1569]

--07:51:37--  http://abaweb.faa.gov:80/serv01.htm
           => `abaweb.faa.gov/serv01.htm'
Connecting to abaweb.faa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,979 [text/html]

    0K -> ....                                                   [100%]

07:51:41 (22.41 KB/s) - `abaweb.faa.gov/serv01.htm' saved [4979/4979]

--07:51:41--  http://abaweb.faa.gov:80/images/bservs.gif
           => `abaweb.faa.gov/images/bservs.gif'
Connecting to abaweb.faa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,488 [image/gif]

    0K -> .                                                      [100%]

07:51:44 (1.42 MB/s) - `abaweb.faa.gov/images/bservs.gif' saved [1488/1488]

--07:51:44--  http://abaweb.faa.gov:80/images/undercon.gif
           => `abaweb.faa.gov/images/undercon.gif'
Connecting to abaweb.faa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 293 [image/gif]

    0K ->                                                        [100%]

07:51:45 (286.13 KB/s) - `abaweb.faa.gov/images/undercon.gif' saved [293/293]

--07:51:45--  http://abaweb.faa.gov:80/images/div.gif
           => `abaweb.faa.gov/images/div.gif'
Connecting to abaweb.faa.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,429 [image/gif]

    0K -> ...                                                    [100%]

07:51:45 (17.35 KB/s) - `abaweb.faa.gov/images/div.gif' saved [3429/3429]

Converting abaweb.faa.gov/mirror.htm... done.
Converting abaweb.faa.gov/index.html... done.

FINISHED --07:51:45--
Downloaded: 66,195 bytes in 13 files
Converting abaweb.faa.gov/index.html... done.
Converting abaweb.faa.gov/mirror.htm... done.
Converting abaweb.faa.gov/news.htm... done.
Converting abaweb.faa.gov/serv01.htm... done.
