
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (1), OS detection may be less accurate
Insufficient responses for TCP sequencing (3), OS detection may be less accurate
Insufficient responses for TCP sequencing (3), OS detection may be less accurate
Interesting ports on  (216.242.61.202):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
53/tcp     open        domain                  
80/tcp     open        http                    

Aggressive OS guesses: Windows Millenium Edition v4.90.3000 (97%), MS Windows2000 Professional RC1/W2K Advance Server Beta3 (97%), Windows 2000 RC1 through final release (97%), Windows NT 5 Beta2 or Beta3 (97%), Windows NT4 / Win95 / Win98 (94%), BSDI BSD/OS 4.0.1 Kernel (92%), NetBSD 1.3I (after 19990119) to 1.4 x86 (91%), FreeBSD 3.2-STABLE (90%)
No exact OS matches for host (If you know what OS is running on it, see http://www.insecure.org/cgi-bin/nmap-submit.cgi).
TCP/IP fingerprint:
T1(Resp=Y%DF=Y%W=402E%ACK=S++%Flags=AS%Ops=MNWNNT)
T1(Resp=Y%DF=Y%W=402E%ACK=S++%Flags=A%Ops=NNT)
T2(Resp=N)
T2(Resp=Y%DF=N%W=0%ACK=S%Flags=AR%Ops=)
T3(Resp=N)
T3(Resp=Y%DF=Y%W=402E%ACK=S++%Flags=AS%Ops=MNWNNT)
T3(Resp=N)
T4(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T5(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
T6(Resp=Y%DF=N%W=0%ACK=O%Flags=R%Ops=)
T7(Resp=Y%DF=N%W=0%ACK=S++%Flags=AR%Ops=)
PU(Resp=Y%DF=N%TOS=0%IPLEN=38%RIPTL=148%RID=E%RIPCK=E%UCK=E%ULEN=134%DAT=E)




Nmap run completed -- 1 IP address (1 host up) scanned in 49 seconds
