new fingerprint mailed to attrition_sigs@insecure.org for nmap upgrade
Netcraft:  The site www.zaginc.com is running ConcentricHost-Ashurbanipal/2.0 (XO(TM) Web Site Hosting) on Solaris. 
NMAP: Aggressive OS guesses: Solaris 2.5, 2.5.1 (96%), Solaris 2.6 (90%), Sun Solaris 8 early acces beta through actual release (90%), Solaris 2.6 - 2.7 (89%), Solaris 2.6 - 7 X86 (89%), Solaris 2.3 - 2.4 (89%), Linux 2.3.49 x86 (86%), Linux 2.3.47 - 2.3.99-pre2 x86 (86%)
www.zaginc.com: Server: ConcentricHost-Ashurbanipal/2.0 (XO(TM) Web Site Hosting)

mirror taken by: jericho  
mirror taken on Sun Apr 15 15:12:38 MDT 2001

 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  97.801 ms  245.786 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  3.838 ms  6.657 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  12.408 ms  14.68 ms
 4  194.at-2-0-0.XR2.LAX9.ALTER.NET (152.63.112.98)  16.415 ms  15.393 ms
 5  0.so-2-0-0.XL2.LAX9.ALTER.NET (152.63.115.166)  19.13 ms  16.505 ms
 6  POS7-0.BR2.LAX9.ALTER.NET (152.63.114.245)  15.864 ms  16.973 ms
 7  a0-0d200.edge1.lax-ca.us.xo.com (206.111.14.193)  16.836 ms  17.979 ms
 8  ge9-0.tran1.lax-ca.us.xo.com (64.220.0.81)  27.884 ms  22.201 ms
 9  p1-0.tran2.pal-ca.us.xo.com (64.0.0.9)  25.16 ms  26.001 ms
10  ge9-0.tran1.pal-ca.us.xo.com (64.220.0.17)  23.85 ms  25.994 ms
11  p1-0.web2.sjc-ca.us.xo.com (64.0.0.98)  42.661 ms  29.925 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic:       zag inc
Sitename: Zag Inc
HIDDEN comments in the HTML.
defacer: Evil Angelica
remote os: So
remote os: Solaris 2.5x
remote server: ConcentricHost-Ashurbanipal/2.0
www.zaginc.com has address 207.155.248.4
Country com: us commercial
Sun Apr 15 15:16:36 MDT 2001
mirror number:   13019
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
gtaylor@ctsaudio.com notified
hostmaster@cnchost.com notified
 
[01.04.15] So [Evil Angelica]       C  <a href="2001/04/15/www.zaginc.com/">Zag Inc</a> (<a href="http://www.zaginc.com/">www.zaginc.com</a>)
