--18:57:53--  http://www.micropharm.co.uk:80/
           => `www.micropharm.co.uk/index.html'
Connecting to www.micropharm.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,890 [text/html]

    0K -> .....                                                  [100%]

18:57:53 (38.09 KB/s) - `www.micropharm.co.uk/index.html' saved [5890/5890]

Converting www.micropharm.co.uk/index.html... done.

FINISHED --18:58:06--
Downloaded: 5,890 bytes in 1 files
Converting www.micropharm.co.uk/index.html... done.
