--19:27:29--  http://www.norfolk.atrc.navy.mil:80/
           => `www.norfolk.atrc.navy.mil/index.html'
Connecting to www.norfolk.atrc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,254 [text/html]

    0K -> ..........                                             [100%]

19:27:29 (28.62 KB/s) - `www.norfolk.atrc.navy.mil/index.html' saved [11254/11254]

Loading robots.txt; please ignore errors.
--19:27:29--  http://www.norfolk.atrc.navy.mil:80/robots.txt
           => `www.norfolk.atrc.navy.mil/robots.txt'
Connecting to www.norfolk.atrc.navy.mil:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:27:30 ERROR 404: Object Not Found.

--19:27:30--  http://www.norfolk.atrc.navy.mil:80/back.gif
           => `www.norfolk.atrc.navy.mil/back.gif'
Connecting to www.norfolk.atrc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,052 [image/gif]

    0K -> .                                                      [100%]

19:27:30 (1.00 MB/s) - `www.norfolk.atrc.navy.mil/back.gif' saved [1052/1052]

--19:27:30--  http://www.norfolk.atrc.navy.mil:80/warfight.htm
           => `www.norfolk.atrc.navy.mil/warfight.htm'
Connecting to www.norfolk.atrc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 20,181 [text/html]

    0K -> .......... .........                                   [100%]

19:27:31 (31.58 KB/s) - `www.norfolk.atrc.navy.mil/warfight.htm' saved [20181/20181]

--19:27:31--  http://www.norfolk.atrc.navy.mil:80/Square42.jpg
           => `www.norfolk.atrc.navy.mil/Square42.jpg'
Connecting to www.norfolk.atrc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,141 [image/jpeg]

    0K -> .........                                              [100%]

19:27:32 (22.30 KB/s) - `www.norfolk.atrc.navy.mil/Square42.jpg' saved [10141/10141]

--19:27:32--  http://www.norfolk.atrc.navy.mil:80/semlogo.gif
           => `www.norfolk.atrc.navy.mil/semlogo.gif'
Connecting to www.norfolk.atrc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,016 [image/gif]

    0K -> .....                                                  [100%]

19:27:32 (28.11 KB/s) - `www.norfolk.atrc.navy.mil/semlogo.gif' saved [6016/6016]

--19:27:32--  http://www.norfolk.atrc.navy.mil:80/inputs.gif
           => `www.norfolk.atrc.navy.mil/inputs.gif'
Connecting to www.norfolk.atrc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,555 [image/gif]

    0K -> .                                                      [100%]

19:27:33 (1.48 MB/s) - `www.norfolk.atrc.navy.mil/inputs.gif' saved [1555/1555]

--19:27:33--  http://www.norfolk.atrc.navy.mil:80/atrclogo.gif
           => `www.norfolk.atrc.navy.mil/atrclogo.gif'
Connecting to www.norfolk.atrc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,269 [image/gif]

    0K -> .......... .......... ..                               [100%]

19:27:34 (28.69 KB/s) - `www.norfolk.atrc.navy.mil/atrclogo.gif' saved [23269/23269]

--19:27:34--  http://www.norfolk.atrc.navy.mil:80/cgi-bin/counter.exe?link=warfight.htm&amp;style=led&amp;width=6
           => `www.norfolk.atrc.navy.mil/cgi-bin/counter.exe?link=warfight.htm&amp;style=led&amp;width=6'
Connecting to www.norfolk.atrc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

19:27:34 (416.99 KB/s) - `www.norfolk.atrc.navy.mil/cgi-bin/counter.exe?link=warfight.htm&amp;style=led&amp;width=6' saved [427]

Converting www.norfolk.atrc.navy.mil/warfight.htm... done.
--19:27:34--  http://www.norfolk.atrc.navy.mil:80/seminar.jpg
           => `www.norfolk.atrc.navy.mil/seminar.jpg'
Connecting to www.norfolk.atrc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,081 [image/jpeg]

    0K -> ........                                               [100%]

19:27:35 (24.63 KB/s) - `www.norfolk.atrc.navy.mil/seminar.jpg' saved [9081/9081]

--19:27:35--  http://www.norfolk.atrc.navy.mil:80/security.htm
           => `www.norfolk.atrc.navy.mil/security.htm'
Connecting to www.norfolk.atrc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,072 [text/html]

    0K -> ..                                                     [100%]

19:27:35 (183.95 KB/s) - `www.norfolk.atrc.navy.mil/security.htm' saved [2072/2072]

--19:27:35--  http://www.norfolk.atrc.navy.mil:80/ATRCLOGO.GIF
           => `www.norfolk.atrc.navy.mil/ATRCLOGO.GIF'
Connecting to www.norfolk.atrc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,269 [image/gif]

    0K -> .......... .......... ..                               [100%]

19:27:37 (25.11 KB/s) - `www.norfolk.atrc.navy.mil/ATRCLOGO.GIF' saved [23269/23269]

Converting www.norfolk.atrc.navy.mil/security.htm... done.
--19:27:47--  http://www.norfolk.atrc.navy.mil:80/warning2.gif
           => `www.norfolk.atrc.navy.mil/warning2.gif'
Connecting to www.norfolk.atrc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 333 [image/gif]

    0K ->                                                        [100%]

19:27:47 (325.20 KB/s) - `www.norfolk.atrc.navy.mil/warning2.gif' saved [333/333]

--19:27:47--  http://www.norfolk.atrc.navy.mil:80/usa_gm.gif
           => `www.norfolk.atrc.navy.mil/usa_gm.gif'
Connecting to www.norfolk.atrc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,152 [image/gif]

    0K -> .......... .......... ...                              [100%]

19:27:48 (32.90 KB/s) - `www.norfolk.atrc.navy.mil/usa_gm.gif' saved [24152/24152]

--19:27:48--  http://www.norfolk.atrc.navy.mil:80/links.html
           => `www.norfolk.atrc.navy.mil/links.html'
Connecting to www.norfolk.atrc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,406 [text/html]

    0K -> .....                                                  [100%]

19:27:49 (25.63 KB/s) - `www.norfolk.atrc.navy.mil/links.html' saved [5406/5406]

--19:27:49--  http://www.norfolk.atrc.navy.mil:80/sliveronblue.jpg
           => `www.norfolk.atrc.navy.mil/sliveronblue.jpg'
Connecting to www.norfolk.atrc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,612 [image/jpeg]

    0K -> .                                                      [100%]

19:27:49 (393.55 KB/s) - `www.norfolk.atrc.navy.mil/sliveronblue.jpg' saved [1612/1612]

--19:27:54--  http://www.norfolk.atrc.navy.mil:80/detyok.jpg
           => `www.norfolk.atrc.navy.mil/detyok.jpg'
Connecting to www.norfolk.atrc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,604 [image/jpeg]

    0K -> ...                                                    [100%]

19:27:55 (21.73 KB/s) - `www.norfolk.atrc.navy.mil/detyok.jpg' saved [3604/3604]

--19:27:55--  http://www.norfolk.atrc.navy.mil:80/detwal.jpg
           => `www.norfolk.atrc.navy.mil/detwal.jpg'
Connecting to www.norfolk.atrc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,066 [image/jpeg]

    0K -> ...                                                    [100%]

19:27:55 (22.31 KB/s) - `www.norfolk.atrc.navy.mil/detwal.jpg' saved [4066/4066]

--19:27:56--  http://www.norfolk.atrc.navy.mil:80/detprl.jpg
           => `www.norfolk.atrc.navy.mil/detprl.jpg'
Connecting to www.norfolk.atrc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,684 [image/jpeg]

    0K -> ...                                                    [100%]

19:27:56 (21.54 KB/s) - `www.norfolk.atrc.navy.mil/detprl.jpg' saved [3684/3684]

--19:27:56--  http://www.norfolk.atrc.navy.mil:80/dahl.jpg
           => `www.norfolk.atrc.navy.mil/dahl.jpg'
Connecting to www.norfolk.atrc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,138 [image/jpeg]

    0K -> ...                                                    [100%]

19:27:57 (18.57 KB/s) - `www.norfolk.atrc.navy.mil/dahl.jpg' saved [3138/3138]

--19:27:57--  http://www.norfolk.atrc.navy.mil:80/detnor.jpg
           => `www.norfolk.atrc.navy.mil/detnor.jpg'
Connecting to www.norfolk.atrc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,396 [image/jpeg]

    0K -> ...                                                    [100%]

19:27:57 (20.60 KB/s) - `www.norfolk.atrc.navy.mil/detnor.jpg' saved [3396/3396]

--19:27:57--  http://www.norfolk.atrc.navy.mil:80/detsan.jpg
           => `www.norfolk.atrc.navy.mil/detsan.jpg'
Connecting to www.norfolk.atrc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,641 [image/jpeg]

    0K -> ...                                                    [100%]

19:27:58 (21.42 KB/s) - `www.norfolk.atrc.navy.mil/detsan.jpg' saved [3641/3641]

--19:27:58--  http://www.norfolk.atrc.navy.mil:80/detmay.jpg
           => `www.norfolk.atrc.navy.mil/detmay.jpg'
Connecting to www.norfolk.atrc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,450 [image/jpeg]

    0K -> ...                                                    [100%]

19:27:58 (20.17 KB/s) - `www.norfolk.atrc.navy.mil/detmay.jpg' saved [3450/3450]

--19:27:58--  http://www.norfolk.atrc.navy.mil:80/index.html
           => `www.norfolk.atrc.navy.mil/index.html'
Connecting to www.norfolk.atrc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,254 [text/html]

    0K -> ..........                                             [100%]

19:27:59 (27.41 KB/s) - `www.norfolk.atrc.navy.mil/index.html' saved [11254/11254]

Converting www.norfolk.atrc.navy.mil/links.html... done.
--19:27:59--  http://www.norfolk.atrc.navy.mil:80/links.jpg
           => `www.norfolk.atrc.navy.mil/links.jpg'
Connecting to www.norfolk.atrc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,733 [image/jpeg]

    0K -> ........                                               [100%]

19:28:00 (23.96 KB/s) - `www.norfolk.atrc.navy.mil/links.jpg' saved [8733/8733]

--19:28:00--  http://www.norfolk.atrc.navy.mil:80/ships.htm
           => `www.norfolk.atrc.navy.mil/ships.htm'
Connecting to www.norfolk.atrc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,708 [text/html]

    0K -> .                                                      [100%]

19:28:00 (416.99 KB/s) - `www.norfolk.atrc.navy.mil/ships.htm' saved [1708/1708]

--19:28:00--  http://www.norfolk.atrc.navy.mil:80/cglist.html
           => `www.norfolk.atrc.navy.mil/cglist.html'
Connecting to www.norfolk.atrc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,527 [text/html]

    0K -> ..........                                             [100%]

19:28:01 (25.89 KB/s) - `www.norfolk.atrc.navy.mil/cglist.html' saved [10527/10527]

--19:28:01--  http://www.norfolk.atrc.navy.mil:80/cg55a.jpg
           => `www.norfolk.atrc.navy.mil/cg55a.jpg'
Connecting to www.norfolk.atrc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,157 [image/jpeg]

    0K -> .......... .......... ...                              [100%]

19:28:02 (35.37 KB/s) - `www.norfolk.atrc.navy.mil/cg55a.jpg' saved [24157/24157]

--19:28:02--  http://www.norfolk.atrc.navy.mil:80/ddglist.htm
           => `www.norfolk.atrc.navy.mil/ddglist.htm'
Connecting to www.norfolk.atrc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,103 [text/html]

    0K -> .......... .                                           [100%]

19:28:02 (26.38 KB/s) - `www.norfolk.atrc.navy.mil/ddglist.htm' saved [12103/12103]

--19:28:02--  http://www.norfolk.atrc.navy.mil:80/ddg58f.jpg
           => `www.norfolk.atrc.navy.mil/ddg58f.jpg'
Connecting to www.norfolk.atrc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,739 [image/jpeg]

    0K -> .......... .......... ..........                       [100%]

19:28:04 (38.88 KB/s) - `www.norfolk.atrc.navy.mil/ddg58f.jpg' saved [30739/30739]

Converting www.norfolk.atrc.navy.mil/ships.htm... done.
--19:28:04--  http://www.norfolk.atrc.navy.mil:80/ship.jpg
           => `www.norfolk.atrc.navy.mil/ship.jpg'
Connecting to www.norfolk.atrc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,792 [image/jpeg]

    0K -> ........                                               [100%]

19:28:04 (23.33 KB/s) - `www.norfolk.atrc.navy.mil/ship.jpg' saved [8792/8792]

--19:28:04--  http://www.norfolk.atrc.navy.mil:80/mission.htm
           => `www.norfolk.atrc.navy.mil/mission.htm'
Connecting to www.norfolk.atrc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,828 [text/html]

    0K -> .                                                      [100%]

19:28:05 (1.74 MB/s) - `www.norfolk.atrc.navy.mil/mission.htm' saved [1828/1828]

Converting www.norfolk.atrc.navy.mil/mission.htm... done.
--19:28:05--  http://www.norfolk.atrc.navy.mil:80/mission.jpg
           => `www.norfolk.atrc.navy.mil/mission.jpg'
Connecting to www.norfolk.atrc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,299 [image/jpeg]

    0K -> ........                                               [100%]

19:28:05 (22.70 KB/s) - `www.norfolk.atrc.navy.mil/mission.jpg' saved [8299/8299]

--19:28:05--  http://www.norfolk.atrc.navy.mil:80/vision.htm
           => `www.norfolk.atrc.navy.mil/vision.htm'
Connecting to www.norfolk.atrc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,490 [text/html]

    0K -> ..                                                     [100%]

19:28:06 (115.79 KB/s) - `www.norfolk.atrc.navy.mil/vision.htm' saved [2490/2490]

Converting www.norfolk.atrc.navy.mil/vision.htm... done.
--19:28:06--  http://www.norfolk.atrc.navy.mil:80/vision.jpg
           => `www.norfolk.atrc.navy.mil/vision.jpg'
Connecting to www.norfolk.atrc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,067 [image/jpeg]

    0K -> .......                                                [100%]

19:28:06 (23.10 KB/s) - `www.norfolk.atrc.navy.mil/vision.jpg' saved [8067/8067]

--19:28:06--  http://www.norfolk.atrc.navy.mil:80/goals.htm
           => `www.norfolk.atrc.navy.mil/goals.htm'
Connecting to www.norfolk.atrc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,352 [text/html]

    0K -> ...                                                    [100%]

19:28:07 (20.59 KB/s) - `www.norfolk.atrc.navy.mil/goals.htm' saved [3352/3352]

Converting www.norfolk.atrc.navy.mil/goals.htm... done.
--19:28:07--  http://www.norfolk.atrc.navy.mil:80/goal.jpg
           => `www.norfolk.atrc.navy.mil/goal.jpg'
Connecting to www.norfolk.atrc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,975 [image/jpeg]

    0K -> .......                                                [100%]

19:28:07 (22.44 KB/s) - `www.norfolk.atrc.navy.mil/goal.jpg' saved [7975/7975]

--19:28:07--  http://www.norfolk.atrc.navy.mil:80/mailing.htm
           => `www.norfolk.atrc.navy.mil/mailing.htm'
Connecting to www.norfolk.atrc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,994 [text/html]

    0K -> ..                                                     [100%]

19:28:08 (19.36 KB/s) - `www.norfolk.atrc.navy.mil/mailing.htm' saved [2994/2994]

--19:28:08--  http://www.norfolk.atrc.navy.mil:80/envelope.jpg
           => `www.norfolk.atrc.navy.mil/envelope.jpg'
Connecting to www.norfolk.atrc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,839 [image/jpeg]

    0K -> .......... .                                           [100%]

19:28:08 (26.70 KB/s) - `www.norfolk.atrc.navy.mil/envelope.jpg' saved [11839/11839]

Converting www.norfolk.atrc.navy.mil/mailing.htm... done.
--19:28:08--  http://www.norfolk.atrc.navy.mil:80/mail.jpg
           => `www.norfolk.atrc.navy.mil/mail.jpg'
Connecting to www.norfolk.atrc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,802 [image/jpeg]

    0K -> ........                                               [100%]

19:28:09 (23.61 KB/s) - `www.norfolk.atrc.navy.mil/mail.jpg' saved [8802/8802]

--19:28:09--  http://www.norfolk.atrc.navy.mil:80/ccat.jpg
           => `www.norfolk.atrc.navy.mil/ccat.jpg'
Connecting to www.norfolk.atrc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,765 [image/jpeg]

    0K -> ........                                               [100%]

19:28:10 (23.71 KB/s) - `www.norfolk.atrc.navy.mil/ccat.jpg' saved [8765/8765]

--19:28:10--  http://www.norfolk.atrc.navy.mil:80/anemail3.gif
           => `www.norfolk.atrc.navy.mil/anemail3.gif'
Connecting to www.norfolk.atrc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,571 [image/gif]

    0K -> ...                                                    [100%]

19:28:10 (19.70 KB/s) - `www.norfolk.atrc.navy.mil/anemail3.gif' saved [3571/3571]

--19:28:10--  http://www.norfolk.atrc.navy.mil:80/cgi-bin/counter.exe?link=index.html&amp;style=led&amp;width=6
           => `www.norfolk.atrc.navy.mil/cgi-bin/counter.exe?link=index.html&amp;style=led&amp;width=6'
Connecting to www.norfolk.atrc.navy.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

19:28:11 (41.70 KB/s) - `www.norfolk.atrc.navy.mil/cgi-bin/counter.exe?link=index.html&amp;style=led&amp;width=6' saved [427]

Converting www.norfolk.atrc.navy.mil/index.html... done.

FINISHED --19:28:11--
Downloaded: 341,221 bytes in 42 files
Converting www.norfolk.atrc.navy.mil/index.html... done.
Converting www.norfolk.atrc.navy.mil/warfight.htm... done.
Converting www.norfolk.atrc.navy.mil/security.htm... done.
Converting www.norfolk.atrc.navy.mil/links.html... done.
Converting www.norfolk.atrc.navy.mil/index.html... done.
Converting www.norfolk.atrc.navy.mil/ships.htm... done.
Converting www.norfolk.atrc.navy.mil/cglist.html... done.
Converting www.norfolk.atrc.navy.mil/ddglist.htm... done.
Converting www.norfolk.atrc.navy.mil/mission.htm... done.
Converting www.norfolk.atrc.navy.mil/vision.htm... done.
Converting www.norfolk.atrc.navy.mil/goals.htm... done.
Converting www.norfolk.atrc.navy.mil/mailing.htm... done.
