--09:57:06--  http://www.screenmates.com:80/
           => `www.screenmates.com/index.html'
Connecting to www.screenmates.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,536 [text/html]

    0K -> .......... .                                           [100%]

09:57:07 (11.00 MB/s) - `www.screenmates.com/index.html' saved [11536/11536]

Loading robots.txt; please ignore errors.
--09:57:07--  http://www.screenmates.com:80/no-robots.txt
           => `www.screenmates.com/no-robots.txt'
Connecting to www.screenmates.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:57:07 ERROR 404: Object Not Found.

--09:57:07--  http://www.screenmates.com:80/hth.gif
           => `www.screenmates.com/hth.gif'
Connecting to www.screenmates.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,312 [image/gif]

    0K -> .......... .......                                     [100%]

09:57:13 (6.11 KB/s) - `www.screenmates.com/hth.gif' saved [18312/18312]

--09:57:13--  http://www.screenmates.com:80/mirror/
           => `www.screenmates.com/mirror/index.html'
Connecting to www.screenmates.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,879 [text/html]

    0K -> .......... .                                           [100%]

09:57:13 (181.26 KB/s) - `www.screenmates.com/mirror/index.html' saved [11879/11879]

--09:57:13--  http://www.screenmates.com:80/images/back.gif
           => `www.screenmates.com/images/back.gif'
Connecting to www.screenmates.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 51 [image/gif]

    0K ->                                                        [100%]

09:57:17 (49.80 KB/s) - `www.screenmates.com/images/back.gif' saved [51/51]

--09:57:17--  http://www.screenmates.com:80/images/topbar.gif
           => `www.screenmates.com/images/topbar.gif'
Connecting to www.screenmates.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 370 [image/gif]

    0K ->                                                        [100%]

09:57:17 (361.33 KB/s) - `www.screenmates.com/images/topbar.gif' saved [370/370]

--09:57:17--  http://www.screenmates.com:80/images/spacer.gif
           => `www.screenmates.com/images/spacer.gif'
Connecting to www.screenmates.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

09:57:17 (41.99 KB/s) - `www.screenmates.com/images/spacer.gif' saved [43/43]

--09:57:17--  http://www.screenmates.com:80/images/top_02.gif
           => `www.screenmates.com/images/top_02.gif'
Connecting to www.screenmates.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,050 [image/gif]

    0K -> .                                                      [100%]

09:57:17 (1.00 MB/s) - `www.screenmates.com/images/top_02.gif' saved [1050/1050]

--09:57:17--  http://www.screenmates.com:80/images/top_03.gif
           => `www.screenmates.com/images/top_03.gif'
Connecting to www.screenmates.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,302 [image/gif]

    0K -> ..                                                     [100%]

09:57:18 (2.20 MB/s) - `www.screenmates.com/images/top_03.gif' saved [2302/2302]

--09:57:18--  http://www.screenmates.com:80/images/top_04.gif
           => `www.screenmates.com/images/top_04.gif'
Connecting to www.screenmates.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 75 [image/gif]

    0K ->                                                        [100%]

09:57:21 (73.24 KB/s) - `www.screenmates.com/images/top_04.gif' saved [75/75]

--09:57:21--  http://www.screenmates.com:80/images/top_05.gif
           => `www.screenmates.com/images/top_05.gif'
Connecting to www.screenmates.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,584 [image/gif]

    0K -> ......                                                 [100%]

09:57:25 (10.06 KB/s) - `www.screenmates.com/images/top_05.gif' saved [6584/6584]

--09:57:25--  http://www.screenmates.com:80/images/dload_01.gif
           => `www.screenmates.com/images/dload_01.gif'
Connecting to www.screenmates.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,009 [image/gif]

    0K -> .                                                      [100%]

09:57:25 (1.92 MB/s) - `www.screenmates.com/images/dload_01.gif' saved [2009/2009]

--09:57:25--  http://www.screenmates.com:80/images/dload_02.gif
           => `www.screenmates.com/images/dload_02.gif'
Connecting to www.screenmates.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,461 [image/gif]

    0K -> ...                                                    [100%]

09:57:25 (32.50 KB/s) - `www.screenmates.com/images/dload_02.gif' saved [3461/3461]

--09:57:25--  http://www.screenmates.com:80/images/dload_03.gif
           => `www.screenmates.com/images/dload_03.gif'
Connecting to www.screenmates.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,958 [image/gif]

    0K -> ..                                                     [100%]

09:57:25 (30.09 KB/s) - `www.screenmates.com/images/dload_03.gif' saved [2958/2958]

--09:57:25--  http://www.screenmates.com:80/getmate.asp?type=dinosm3&amp;cat=d&amp;path=download/dinosm.exe
           => `www.screenmates.com/getmate.asp?type=dinosm3&amp;cat=d&amp;path=download/dinosm.exe'
Connecting to www.screenmates.com:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: http://stuart.messagemates.com/ [following]
--09:57:26--  http://stuart.messagemates.com:80/
           => `stuart.messagemates.com/index.html'
Connecting to stuart.messagemates.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,505 [text/html]

    0K -> .......... .......... .........                        [100%]

09:57:27 (95.79 KB/s) - `stuart.messagemates.com/index.html' saved [30505/30505]

--09:57:27--  http://www.screenmates.com:80/images/dload_04.gif
           => `www.screenmates.com/images/dload_04.gif'
Connecting to www.screenmates.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,795 [image/gif]

    0K -> ....                                                   [100%]

09:57:29 (2.04 KB/s) - `www.screenmates.com/images/dload_04.gif' saved [4795/4795]

--09:57:29--  http://www.screenmates.com:80/images/dload_05.gif
           => `www.screenmates.com/images/dload_05.gif'
Connecting to www.screenmates.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,023 [image/gif]

    0K -> ....                                                   [100%]

09:57:30 (43.80 KB/s) - `www.screenmates.com/images/dload_05.gif' saved [5023/5023]

--09:57:30--  http://www.screenmates.com:80/getmate.asp?type=brucelee&amp;cat=d&amp;path=download/brucelee.exe
           => `www.screenmates.com/getmate.asp?type=brucelee&amp;cat=d&amp;path=download/brucelee.exe'
Connecting to www.screenmates.com:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: http://stuart.messagemates.com/ [following]
--09:57:30--  http://stuart.messagemates.com:80/
           => `stuart.messagemates.com/index.html'
Connecting to stuart.messagemates.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,505 [text/html]

    0K -> .......... .......... .........                        [100%]

09:57:31 (51.90 KB/s) - `stuart.messagemates.com/index.html' saved [30505/30505]

--09:57:31--  http://www.screenmates.com:80/images/dload_06.gif
           => `www.screenmates.com/images/dload_06.gif'
Connecting to www.screenmates.com:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection timed out) in headers.
Retrying.

--10:12:34--  http://www.screenmates.com:80/images/dload_06.gif
  (try: 2) => `www.screenmates.com/images/dload_06.gif'
Connecting to www.screenmates.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,937 [image/gif]

    0K -> ......                                                 [100%]

10:12:34 (55.99 KB/s) - `www.screenmates.com/images/dload_06.gif' saved [6937/6937]

--10:12:34--  http://www.screenmates.com:80/getmate.asp?type=grannysm&amp;cat=d&amp;path=download/grannysm.exe
           => `www.screenmates.com/getmate.asp?type=grannysm&amp;cat=d&amp;path=download/grannysm.exe'
Connecting to www.screenmates.com:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: http://stuart.messagemates.com/ [following]
--10:12:34--  http://stuart.messagemates.com:80/
           => `stuart.messagemates.com/index.html'
Connecting to stuart.messagemates.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,505 [text/html]

    0K -> .......... .......... .........                        [100%]

10:12:35 (53.68 KB/s) - `stuart.messagemates.com/index.html' saved [30505/30505]

--10:12:35--  http://www.screenmates.com:80/images/dload_07.gif
           => `www.screenmates.com/images/dload_07.gif'
Connecting to www.screenmates.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,675 [image/gif]

    0K -> ....                                                   [100%]

10:12:38 (1.88 KB/s) - `www.screenmates.com/images/dload_07.gif' saved [4675/4675]

--10:12:38--  http://www.screenmates.com:80/images/dload_08.gif
           => `www.screenmates.com/images/dload_08.gif'
Connecting to www.screenmates.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,892 [image/gif]

    0K -> ......                                                 [100%]

10:12:38 (64.10 KB/s) - `www.screenmates.com/images/dload_08.gif' saved [6892/6892]

--10:12:38--  http://www.screenmates.com:80/images/dload_09.gif
           => `www.screenmates.com/images/dload_09.gif'
Connecting to www.screenmates.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,632 [image/gif]

    0K -> ....                                                   [100%]

10:12:39 (46.16 KB/s) - `www.screenmates.com/images/dload_09.gif' saved [4632/4632]

--10:12:39--  http://www.screenmates.com:80/images/dload_11.gif
           => `www.screenmates.com/images/dload_11.gif'
Connecting to www.screenmates.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,771 [image/gif]

    0K -> .......                                                [100%]

10:12:41 (3.44 KB/s) - `www.screenmates.com/images/dload_11.gif' saved [7771/7771]

--10:12:41--  http://www.screenmates.com:80/getmate.asp?type=puppy&amp;cat=d&amp;path=download/Puppy.exe
           => `www.screenmates.com/getmate.asp?type=puppy&amp;cat=d&amp;path=download/Puppy.exe'
Connecting to www.screenmates.com:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: http://stuart.messagemates.com/ [following]
--10:12:41--  http://stuart.messagemates.com:80/
           => `stuart.messagemates.com/index.html'
Connecting to stuart.messagemates.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,505 [text/html]

    0K -> .......... .......... .........                        [100%]

10:12:42 (60.30 KB/s) - `stuart.messagemates.com/index.html' saved [30505/30505]

--10:12:42--  http://www.screenmates.com:80/images/dload_10.gif
           => `www.screenmates.com/images/dload_10.gif'
Connecting to www.screenmates.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,689 [image/gif]

    0K -> ..                                                     [100%]

10:12:42 (2.56 MB/s) - `www.screenmates.com/images/dload_10.gif' saved [2689/2689]

--10:12:42--  http://www.screenmates.com:80/images/dload_12.gif
           => `www.screenmates.com/images/dload_12.gif'
Connecting to www.screenmates.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,241 [image/gif]

    0K -> ..........                                             [100%]

10:12:44 (5.26 KB/s) - `www.screenmates.com/images/dload_12.gif' saved [10241/10241]

--10:12:44--  http://www.screenmates.com:80/images/sidelinks.gif
           => `www.screenmates.com/images/sidelinks.gif'
Connecting to www.screenmates.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,401 [image/gif]

    0K -> .......... ......                                      [100%]

10:12:45 (50.05 KB/s) - `www.screenmates.com/images/sidelinks.gif' saved [16401/16401]

--10:12:45--  http://www.screenmates.com:80/images/indimilog.gif
           => `www.screenmates.com/images/indimilog.gif'
Connecting to www.screenmates.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,199 [image/gif]

    0K -> .                                                      [100%]

10:12:45 (1.14 MB/s) - `www.screenmates.com/images/indimilog.gif' saved [1199/1199]

--10:12:45--  http://www.screenmates.com:80/images/midbar.gif
           => `www.screenmates.com/images/midbar.gif'
Connecting to www.screenmates.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 133 [image/gif]

    0K ->                                                        [100%]

10:12:46 (129.88 KB/s) - `www.screenmates.com/images/midbar.gif' saved [133/133]

--10:12:46--  http://www.screenmates.com:80/images/adtoolslog.gif
           => `www.screenmates.com/images/adtoolslog.gif'
Connecting to www.screenmates.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,274 [image/gif]

    0K -> ...                                                    [100%]

10:12:46 (32.30 KB/s) - `www.screenmates.com/images/adtoolslog.gif' saved [3274/3274]

--10:12:46--  http://www.screenmates.com:80/help.htm
           => `www.screenmates.com/help.htm'
Connecting to www.screenmates.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,341 [text/html]

    0K -> ......                                                 [100%]

10:12:50 (1.71 KB/s) - `www.screenmates.com/help.htm' saved [6341/6341]

--10:12:50--  http://www.screenmates.com:80/images/bottombar.gif
           => `www.screenmates.com/images/bottombar.gif'
Connecting to www.screenmates.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 203 [image/gif]

    0K ->                                                        [100%]

10:12:50 (198.24 KB/s) - `www.screenmates.com/images/bottombar.gif' saved [203/203]

--10:12:50--  http://www.screenmates.com:80/mirror/default.htm
           => `www.screenmates.com/mirror/default.htm'
Connecting to www.screenmates.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,879 [text/html]

    0K -> .......... .                                           [100%]

10:12:50 (51.79 KB/s) - `www.screenmates.com/mirror/default.htm' saved [11879/11879]

--10:12:50--  http://www.screenmates.com:80/archives.htm
           => `www.screenmates.com/archives.htm'
Connecting to www.screenmates.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,476 [text/html]

    0K -> ......                                                 [100%]

10:12:51 (60.23 KB/s) - `www.screenmates.com/archives.htm' saved [6476/6476]

--10:12:51--  http://www.screenmates.com:80/corporate.htm
           => `www.screenmates.com/corporate.htm'
Connecting to www.screenmates.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,204 [text/html]

    0K -> ......                                                 [100%]

10:12:55 (1.59 KB/s) - `www.screenmates.com/corporate.htm' saved [6204/6204]

--10:12:56--  http://www.screenmates.com:80/getmate.asp?type=guitarwillie&amp;cat=d&amp;path=download/guitarwillie.exe
           => `www.screenmates.com/getmate.asp?type=guitarwillie&amp;cat=d&amp;path=download/guitarwillie.exe'
Connecting to www.screenmates.com:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: http://stuart.messagemates.com/ [following]
--10:12:56--  http://stuart.messagemates.com:80/
           => `stuart.messagemates.com/index.html'
Connecting to stuart.messagemates.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,505 [text/html]

    0K -> .......... .......... .........                        [100%]

10:12:56 (65.62 KB/s) - `stuart.messagemates.com/index.html' saved [30505/30505]

--10:12:56--  http://www.screenmates.com:80/getmate.asp?type=rockhard&amp;cat=d&amp;path=download/rockhard.exe
           => `www.screenmates.com/getmate.asp?type=rockhard&amp;cat=d&amp;path=download/rockhard.exe'
Connecting to www.screenmates.com:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: http://stuart.messagemates.com/ [following]
--10:12:57--  http://stuart.messagemates.com:80/
           => `stuart.messagemates.com/index.html'
Connecting to stuart.messagemates.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,505 [text/html]

    0K -> .......... .......... .........                        [100%]

10:12:57 (53.97 KB/s) - `stuart.messagemates.com/index.html' saved [30505/30505]

--10:12:57--  http://www.screenmates.com:80/getmate.asp?type=KamikazeKat&amp;cat=d&amp;path=download/KamikazeKat.exe
           => `www.screenmates.com/getmate.asp?type=KamikazeKat&amp;cat=d&amp;path=download/KamikazeKat.exe'
Connecting to www.screenmates.com:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: http://stuart.messagemates.com/ [following]
--10:12:58--  http://stuart.messagemates.com:80/
           => `stuart.messagemates.com/index.html'
Connecting to stuart.messagemates.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,505 [text/html]

    0K -> .......... .......... .........                        [100%]

10:12:58 (53.48 KB/s) - `stuart.messagemates.com/index.html' saved [30505/30505]

--10:12:58--  http://www.screenmates.com:80/getmate.asp?type=DeathwishDog&amp;cat=d&amp;path=download/DeathwishDog.exe
           => `www.screenmates.com/getmate.asp?type=DeathwishDog&amp;cat=d&amp;path=download/DeathwishDog.exe'
Connecting to www.screenmates.com:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: http://stuart.messagemates.com/ [following]
--10:12:59--  http://stuart.messagemates.com:80/
           => `stuart.messagemates.com/index.html'
Connecting to stuart.messagemates.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,505 [text/html]

    0K -> .......... .......... .........                        [100%]

10:12:59 (60.55 KB/s) - `stuart.messagemates.com/index.html' saved [30505/30505]

Converting www.screenmates.com/mirror/index.html... done.
--10:12:59--  http://www.screenmates.com:80/default.htm
           => `www.screenmates.com/default.htm'
Connecting to www.screenmates.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,536 [text/html]

    0K -> .......... .                                           [100%]

10:13:09 (1.22 KB/s) - `www.screenmates.com/default.htm' saved [11536/11536]

--10:13:09--  http://www.screenmates.com:80/getmate.asp?type=guitarwillie&cat=d&path=download/guitarwillie.exe
           => `www.screenmates.com/getmate.asp?type=guitarwillie&cat=d&path=download/guitarwillie.exe'
Connecting to www.screenmates.com:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: http://stuart.messagemates.com/download/guitarwillie.exe [following]
--10:13:18--  http://stuart.messagemates.com:80/download/guitarwillie.exe
           => `stuart.messagemates.com/download/guitarwillie.exe'
Connecting to stuart.messagemates.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 479,232 [application/octet-stream]

    0K -> .......... .......... .......... .......... .......... [ 10%]
   50K -> .......... .......... .......... .......... .......... [ 21%]
  100K -> .......... .......... .......... .......... .......... [ 32%]
  150K -> .......... .......... .......... .......... .......... [ 42%]
  200K -> .......... .......... .......... .......... .......... [ 53%]
  250K -> .......... .......... .......... .......... .......... [ 64%]
  300K -> .......... .......... .......... .......... .......... [ 74%]
  350K -> .......... .......... .......... .......... .......... [ 85%]
  400K -> .......... .......... .......... .......... .......... [ 96%]
  450K -> .......... ........                                    [100%]

10:13:21 (203.74 KB/s) - `stuart.messagemates.com/download/guitarwillie.exe' saved [479232/479232]

--10:13:21--  http://www.screenmates.com:80/getmate.asp?type=rockhard&cat=d&path=download/rockhard.exe
           => `www.screenmates.com/getmate.asp?type=rockhard&cat=d&path=download/rockhard.exe'
Connecting to www.screenmates.com:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: http://stuart.messagemates.com/download/rockhard.exe [following]
--10:13:21--  http://stuart.messagemates.com:80/download/rockhard.exe
           => `stuart.messagemates.com/download/rockhard.exe'
Connecting to stuart.messagemates.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 450,560 [application/octet-stream]

    0K -> .......... .......... .......... .......... .......... [ 11%]
   50K -> .......... .......... .......... .......... .......... [ 22%]
  100K -> .......... .......... .......... .......... .......... [ 34%]
  150K -> .......... .......... .......... .......... .......... [ 45%]
  200K -> .......... .......... .......... .......... .......... [ 56%]
  250K -> .......... .......... .......... .......... .......... [ 68%]
  300K -> .......... .......... .......... .......... .......... [ 79%]
  350K -> .......... .......... .......... .......... .......... [ 90%]
  400K -> .......... .......... .......... ..........            [100%]

10:13:23 (194.09 KB/s) - `stuart.messagemates.com/download/rockhard.exe' saved [450560/450560]

--10:13:23--  http://www.screenmates.com:80/getmate.asp?type=KamikazeKat&cat=d&path=download/KamikazeKat.exe
           => `www.screenmates.com/getmate.asp?type=KamikazeKat&cat=d&path=download/KamikazeKat.exe'
Connecting to www.screenmates.com:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: http://stuart.messagemates.com/download/KamikazeKat.exe [following]
--10:13:23--  http://stuart.messagemates.com:80/download/KamikazeKat.exe
           => `stuart.messagemates.com/download/KamikazeKat.exe'
Connecting to stuart.messagemates.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 283,648 [application/octet-stream]

    0K -> .......... .......... .......... .......... .......... [ 18%]
   50K -> .......... .......... .......... .......... .......... [ 36%]
  100K -> .......... .......... .......... .......... .......... [ 54%]
  150K -> .......... .......... .......... .......... .......... [ 72%]
  200K -> .......... .......... .......... .......... .......... [ 90%]
  250K -> .......... .......... .......                          [100%]

10:13:25 (165.18 KB/s) - `stuart.messagemates.com/download/KamikazeKat.exe' saved [283648/283648]

--10:13:25--  http://www.screenmates.com:80/getmate.asp?type=DeathwishDog&cat=d&path=download/DeathwishDog.exe
           => `www.screenmates.com/getmate.asp?type=DeathwishDog&cat=d&path=download/DeathwishDog.exe'
Connecting to www.screenmates.com:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: http://stuart.messagemates.com/download/DeathwishDog.exe [following]
--10:13:26--  http://stuart.messagemates.com:80/download/DeathwishDog.exe
           => `stuart.messagemates.com/download/DeathwishDog.exe'
Connecting to stuart.messagemates.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 303,616 [application/octet-stream]

    0K -> .......... .......... .......... .......... .......... [ 16%]
   50K -> .......... .......... .......... .......... .......... [ 33%]
  100K -> .......... .......... .......... .......... .......... [ 50%]
  150K -> .......... .......... .......... .......... .......... [ 67%]
  200K -> .......... .......... .......... .......... .......... [ 84%]
  250K -> .......... .......... .......... .......... ......     [100%]

10:13:28 (169.72 KB/s) - `stuart.messagemates.com/download/DeathwishDog.exe' saved [303616/303616]

Converting www.screenmates.com/default.htm... done.
Converting www.screenmates.com/index.html... done.

FINISHED --10:13:28--
Downloaded: 1,939,027 bytes in 44 files
Converting www.screenmates.com/index.html... done.
Converting www.screenmates.com/mirror/index.html... done.
Converting stuart.messagemates.com/index.html... done.
Converting stuart.messagemates.com/index.html... done.
Converting stuart.messagemates.com/index.html... done.
Converting stuart.messagemates.com/index.html... done.
Converting www.screenmates.com/help.htm... done.
Converting www.screenmates.com/mirror/default.htm... done.
Converting www.screenmates.com/archives.htm... done.
Converting www.screenmates.com/corporate.htm... done.
Converting stuart.messagemates.com/index.html... done.
Converting stuart.messagemates.com/index.html... done.
Converting stuart.messagemates.com/index.html... done.
Converting stuart.messagemates.com/index.html... done.
Converting www.screenmates.com/default.htm... done.
