--06:18:57--  http://www.azembassy.com:80/
           => `www.azembassy.com/index.html'
Connecting to www.azembassy.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,025 [text/html]

    0K -> .........                                              [100%]

06:18:57 (39.80 KB/s) - `www.azembassy.com/index.html' saved [10025/10025]

Loading robots.txt; please ignore errors.
--06:18:57--  http://www.azembassy.com:80/robots.txt
           => `www.azembassy.com/robots.txt'
Connecting to www.azembassy.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:18:58 ERROR 404: Object Not Found.

--06:18:58--  http://www.azembassy.com:80/cheback.gif
           => `www.azembassy.com/cheback.gif'
Connecting to www.azembassy.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,490 [image/gif]

    0K -> ..                                                     [100%]

06:19:07 (2.37 MB/s) - `www.azembassy.com/cheback.gif' saved [2490/2490]

--06:19:07--  http://www.azembassy.com:80/cfex.jpg
           => `www.azembassy.com/cfex.jpg'
Connecting to www.azembassy.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,360 [image/jpeg]

    0K -> .......... .......... .......... ...                   [100%]

06:19:11 (8.47 KB/s) - `www.azembassy.com/cfex.jpg' saved [34360/34360]

--06:19:11--  http://www.azembassy.com:80/f0m33.jpg
           => `www.azembassy.com/f0m33.jpg'
Connecting to www.azembassy.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,997 [image/jpeg]

    0K -> .......... .......... ..........                       [100%]

06:19:13 (13.59 KB/s) - `www.azembassy.com/f0m33.jpg' saved [30997/30997]

--06:19:13--  http://www.azembassy.com:80/CFpro0.jpg
           => `www.azembassy.com/CFpro0.jpg'
Connecting to www.azembassy.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,029 [image/jpeg]

    0K -> .......... ..........                                  [100%]

06:19:14 (47.10 KB/s) - `www.azembassy.com/CFpro0.jpg' saved [21029/21029]

--06:19:14--  http://www.azembassy.com:80/cfpro02.jpg
           => `www.azembassy.com/cfpro02.jpg'
Connecting to www.azembassy.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,881 [image/jpeg]

    0K -> .......... .......... .......... .                     [100%]

06:19:15 (52.59 KB/s) - `www.azembassy.com/cfpro02.jpg' saved [31881/31881]

--06:19:15--  http://www.azembassy.com:80/pobre.jpg
           => `www.azembassy.com/pobre.jpg'
Connecting to www.azembassy.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,509 [image/jpeg]

    0K -> .........                                              [100%]

06:19:15 (42.60 KB/s) - `www.azembassy.com/pobre.jpg' saved [9509/9509]

--06:19:15--  http://www.azembassy.com:80/montagem3.jpg
           => `www.azembassy.com/montagem3.jpg'
Connecting to www.azembassy.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,054 [image/jpeg]

    0K -> .......... ......                                      [100%]

06:19:16 (44.77 KB/s) - `www.azembassy.com/montagem3.jpg' saved [17054/17054]

--06:19:16--  http://www.azembassy.com:80/brasil.gif
           => `www.azembassy.com/brasil.gif'
Connecting to www.azembassy.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,163 [image/gif]

    0K -> .......... .......... .......... .                     [100%]

06:19:18 (16.43 KB/s) - `www.azembassy.com/brasil.gif' saved [32163/32163]

--06:19:18--  http://www.azembassy.com:80/PF.jpg
           => `www.azembassy.com/PF.jpg'
Connecting to www.azembassy.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,008 [image/jpeg]

    0K -> .......... ......                                      [100%]

06:19:19 (50.18 KB/s) - `www.azembassy.com/PF.jpg' saved [17008/17008]

Converting www.azembassy.com/index.html... done.

FINISHED --06:19:19--
Downloaded: 206,516 bytes in 10 files
Converting www.azembassy.com/index.html... done.
