--18:32:18--  http://www.ewcc.com:80/
           => `www.ewcc.com/index.html'
Connecting to www.ewcc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,429 [text/html]

    0K -> ......                                                 [100%]

18:32:18 (77.51 KB/s) - `www.ewcc.com/index.html' saved [6429/6429]

Loading robots.txt; please ignore errors.
--18:32:18--  http://www.ewcc.com:80/robots.txt
           => `www.ewcc.com/robots.txt'
Connecting to www.ewcc.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:32:21 ERROR 404: Object Not Found.

--18:32:21--  http://www.ewcc.com:80/phc.JPG
           => `www.ewcc.com/phc.JPG'
Connecting to www.ewcc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,942 [image/jpeg]

    0K -> ..                                                     [100%]

18:32:25 (29.02 KB/s) - `www.ewcc.com/phc.JPG' saved [2942/2942]

Converting www.ewcc.com/index.html... done.

FINISHED --18:32:25--
Downloaded: 9,371 bytes in 2 files
Converting www.ewcc.com/index.html... done.
