--15:35:56--  http://www.folhadegarca.com.br:80/
           => `www.folhadegarca.com.br/index.html'
Connecting to www.folhadegarca.com.br:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: http://www.folhadegarca.com.br/fg [following]
--15:35:57--  http://www.folhadegarca.com.br:80/fg
           => `www.folhadegarca.com.br/fg'
Connecting to www.folhadegarca.com.br:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.folhadegarca.com.br/fg/ [following]
--15:35:58--  http://www.folhadegarca.com.br:80/fg/
           => `www.folhadegarca.com.br/fg/index.html'
Connecting to www.folhadegarca.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 814 [text/html]

    0K ->                                                        [100%]

15:35:59 (794.92 KB/s) - `www.folhadegarca.com.br/fg/index.html' saved [814/814]

Loading robots.txt; please ignore errors.
--15:35:59--  http://www.folhadegarca.com.br:80/no-robots.txt
           => `www.folhadegarca.com.br/no-robots.txt'
Connecting to www.folhadegarca.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:36:00 ERROR 404: Object Not Found.

--15:36:00--  http://www.folhadegarca.com.br:80/fg/defaul1.jpg
           => `www.folhadegarca.com.br/fg/defaul1.jpg'
Connecting to www.folhadegarca.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,151 [image/jpeg]

    0K -> .......... ..                                          [100%]

15:36:06 (3.14 KB/s) - `www.folhadegarca.com.br/fg/defaul1.jpg' saved [13151/13151]

Converting www.folhadegarca.com.br/fg/index.html... done.

FINISHED --15:36:06--
Downloaded: 13,965 bytes in 2 files
Converting www.folhadegarca.com.br/fg/index.html... done.
