
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Interesting ports on trendnet.rionet.com.br (200.255.10.250):
(The 3 ports scanned but not shown below are in state: closed)
Port       State       Service
23/tcp     filtered    telnet                  
80/tcp     open        http                    

TCP Sequence Prediction: Class=random positive increments
                         Difficulty=111889 (Good luck!)
Remote operating system guess: Windows NT 4 SP3

Nmap run completed -- 1 IP address (1 host up) scanned in 7 seconds
