--04:26:06--  http://www.medlefors.fhsk.se:80/
           => `www.medlefors.fhsk.se/index.html'
Connecting to www.medlefors.fhsk.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 155 [text/html]

    0K ->                                                        [100%]

04:26:07 (151.37 KB/s) - `www.medlefors.fhsk.se/index.html' saved [155/155]

Loading robots.txt; please ignore errors.
--04:26:07--  http://www.medlefors.fhsk.se:80/no-robots.txt
           => `www.medlefors.fhsk.se/no-robots.txt'
Connecting to www.medlefors.fhsk.se:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
04:26:07 ERROR 404: Object Not Found.

--04:26:07--  http://www.medlefors.fhsk.se:80/owned.jpg
           => `www.medlefors.fhsk.se/owned.jpg'
Connecting to www.medlefors.fhsk.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,736 [image/jpeg]

    0K -> .......... ........                                    [100%]

04:26:08 (29.04 KB/s) - `www.medlefors.fhsk.se/owned.jpg' saved [18736/18736]

Converting www.medlefors.fhsk.se/index.html... done.

FINISHED --04:26:08--
Downloaded: 18,891 bytes in 2 files
Converting www.medlefors.fhsk.se/index.html... done.
