--04:43:47--  http://www.telefonica-data.com.co:80/
           => `www.telefonica-data.com.co/index.html'
Connecting to www.telefonica-data.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 881 [text/html]

    0K ->                                                        [100%]

04:43:49 (860.35 KB/s) - `www.telefonica-data.com.co/index.html' saved [881/881]

Loading robots.txt; please ignore errors.
--04:43:49--  http://www.telefonica-data.com.co:80/no-robots.txt
           => `www.telefonica-data.com.co/no-robots.txt'
Connecting to www.telefonica-data.com.co:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
04:43:50 ERROR 404: Object Not Found.

--04:43:50--  http://www.telefonica-data.com.co:80/cr1m300.gif
           => `www.telefonica-data.com.co/cr1m300.gif'
Connecting to www.telefonica-data.com.co:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,958 [image/gif]

    0K -> ........                                               [100%]

04:43:53 (6.33 KB/s) - `www.telefonica-data.com.co/cr1m300.gif' saved [8958/8958]

Converting www.telefonica-data.com.co/index.html... done.

FINISHED --04:43:53--
Downloaded: 9,839 bytes in 2 files
Converting www.telefonica-data.com.co/index.html... done.
