--21:22:34--  http://www.surprize-surprize.ro:80/
           => `www.surprize-surprize.ro/index.html'
Connecting to www.surprize-surprize.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,834 [text/html]

    0K -> ........                                               [100%]

21:22:37 (6.74 KB/s) - `www.surprize-surprize.ro/index.html' saved [8834/8834]

Loading robots.txt; please ignore errors.
--21:22:37--  http://www.surprize-surprize.ro:80/no-robots.txt
           => `www.surprize-surprize.ro/no-robots.txt'
Connecting to www.surprize-surprize.ro:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:22:37 ERROR 404: Object Not Found.

--21:22:37--  http://www.surprize-surprize.ro:80/background.gif
           => `www.surprize-surprize.ro/background.gif'
Connecting to www.surprize-surprize.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,788 [image/gif]

    0K -> .....                                                  [100%]

21:22:39 (6.65 KB/s) - `www.surprize-surprize.ro/background.gif' saved [5788/5788]

--21:22:39--  http://www.surprize-surprize.ro:80/bara721color.gif
           => `www.surprize-surprize.ro/bara721color.gif'
Connecting to www.surprize-surprize.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,225 [image/gif]

    0K -> ...                                                    [100%]

21:22:40 (5.23 KB/s) - `www.surprize-surprize.ro/bara721color.gif' saved [3225/3225]

--21:22:40--  http://www.surprize-surprize.ro:80/grafics/logosurpbgif.gif
           => `www.surprize-surprize.ro/grafics/logosurpbgif.gif'
Connecting to www.surprize-surprize.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,186 [image/gif]

    0K -> .......... ........                                    [100%]

21:22:44 (7.04 KB/s) - `www.surprize-surprize.ro/grafics/logosurpbgif.gif' saved [19186/19186]

--21:22:44--  http://www.surprize-surprize.ro:80/grafics/seegla_in_a.gif
           => `www.surprize-surprize.ro/grafics/seegla_in_a.gif'
Connecting to www.surprize-surprize.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,480 [image/gif]

    0K -> .......                                                [100%]

21:22:46 (6.55 KB/s) - `www.surprize-surprize.ro/grafics/seegla_in_a.gif' saved [7480/7480]

--21:22:46--  http://www.surprize-surprize.ro:80/grafics/seegla_in_c.gif
           => `www.surprize-surprize.ro/grafics/seegla_in_c.gif'
Connecting to www.surprize-surprize.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,073 [image/gif]

    0K -> .....                                                  [100%]

21:22:47 (6.64 KB/s) - `www.surprize-surprize.ro/grafics/seegla_in_c.gif' saved [6073/6073]

--21:22:47--  http://www.surprize-surprize.ro:80/grafics/seegla_in_e.gif
           => `www.surprize-surprize.ro/grafics/seegla_in_e.gif'
Connecting to www.surprize-surprize.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,044 [image/gif]

    0K -> .                                                      [100%]

21:22:49 (21.46 KB/s) - `www.surprize-surprize.ro/grafics/seegla_in_e.gif' saved [2044/2044]

--21:22:49--  http://www.surprize-surprize.ro:80/echipa.htm
           => `www.surprize-surprize.ro/echipa.htm'
Connecting to www.surprize-surprize.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,215 [text/html]

    0K -> .......... .......                                     [100%]

21:22:55 (7.02 KB/s) - `www.surprize-surprize.ro/echipa.htm' saved [18215/18215]

--21:22:55--  http://www.surprize-surprize.ro:80/grafics/echipag.gif
           => `www.surprize-surprize.ro/grafics/echipag.gif'
Connecting to www.surprize-surprize.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,721 [image/gif]

    0K -> ..                                                     [100%]

21:22:57 (6.12 KB/s) - `www.surprize-surprize.ro/grafics/echipag.gif' saved [2721/2721]

--21:22:57--  http://www.surprize-surprize.ro:80/siglamptw.gif
           => `www.surprize-surprize.ro/siglamptw.gif'
Connecting to www.surprize-surprize.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,588 [image/gif]

    0K -> ...                                                    [100%]

21:22:58 (6.10 KB/s) - `www.surprize-surprize.ro/siglamptw.gif' saved [3588/3588]

--21:22:58--  http://www.surprize-surprize.ro:80/index.htm
           => `www.surprize-surprize.ro/index.htm'
Connecting to www.surprize-surprize.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,834 [text/html]

    0K -> ........                                               [100%]

21:23:00 (6.66 KB/s) - `www.surprize-surprize.ro/index.htm' saved [8834/8834]

--21:23:00--  http://www.surprize-surprize.ro:80/grafics/homes_off.gif
           => `www.surprize-surprize.ro/grafics/homes_off.gif'
Connecting to www.surprize-surprize.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 303 [image/gif]

    0K ->                                                        [100%]

21:23:01 (295.90 KB/s) - `www.surprize-surprize.ro/grafics/homes_off.gif' saved [303/303]

--21:23:01--  http://www.surprize-surprize.ro:80/formatulprog.htm
           => `www.surprize-surprize.ro/formatulprog.htm'
Connecting to www.surprize-surprize.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,728 [text/html]

    0K -> .......... .                                           [100%]

21:23:04 (6.64 KB/s) - `www.surprize-surprize.ro/formatulprog.htm' saved [11728/11728]

--21:23:04--  http://www.surprize-surprize.ro:80/grafics/formatul_off.gif
           => `www.surprize-surprize.ro/grafics/formatul_off.gif'
Connecting to www.surprize-surprize.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 672 [image/gif]

    0K ->                                                        [100%]

21:23:04 (656.25 KB/s) - `www.surprize-surprize.ro/grafics/formatul_off.gif' saved [672/672]

--21:23:04--  http://www.surprize-surprize.ro:80/vedete.htm
           => `www.surprize-surprize.ro/vedete.htm'
Connecting to www.surprize-surprize.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,588 [text/html]

    0K -> ........                                               [100%]

21:23:06 (6.69 KB/s) - `www.surprize-surprize.ro/vedete.htm' saved [8588/8588]

--21:23:06--  http://www.surprize-surprize.ro:80/grafics/vedete_off.gif
           => `www.surprize-surprize.ro/grafics/vedete_off.gif'
Connecting to www.surprize-surprize.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 345 [image/gif]

    0K ->                                                        [100%]

21:23:07 (336.91 KB/s) - `www.surprize-surprize.ro/grafics/vedete_off.gif' saved [345/345]

--21:23:07--  http://www.surprize-surprize.ro:80/secvdeaur.htm
           => `www.surprize-surprize.ro/secvdeaur.htm'
Connecting to www.surprize-surprize.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,447 [text/html]

    0K -> ........                                               [100%]

21:23:09 (6.49 KB/s) - `www.surprize-surprize.ro/secvdeaur.htm' saved [8447/8447]

--21:23:09--  http://www.surprize-surprize.ro:80/grafics/secvente_de_aur_off.gif
           => `www.surprize-surprize.ro/grafics/secvente_de_aur_off.gif'
Connecting to www.surprize-surprize.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 581 [image/gif]

    0K ->                                                        [100%]

21:23:10 (567.38 KB/s) - `www.surprize-surprize.ro/grafics/secvente_de_aur_off.gif' saved [581/581]

--21:23:10--  http://www.surprize-surprize.ro:80/studio.htm
           => `www.surprize-surprize.ro/studio.htm'
Connecting to www.surprize-surprize.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,898 [text/html]

    0K -> ........                                               [100%]

21:23:12 (6.62 KB/s) - `www.surprize-surprize.ro/studio.htm' saved [8898/8898]

--21:23:12--  http://www.surprize-surprize.ro:80/grafics/vino_in_studio_off.gif
           => `www.surprize-surprize.ro/grafics/vino_in_studio_off.gif'
Connecting to www.surprize-surprize.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 499 [image/gif]

    0K ->                                                        [100%]

21:23:12 (487.30 KB/s) - `www.surprize-surprize.ro/grafics/vino_in_studio_off.gif' saved [499/499]

--21:23:12--  http://www.surprize-surprize.ro:80/scrie.htm
           => `www.surprize-surprize.ro/scrie.htm'
Connecting to www.surprize-surprize.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,497 [text/html]

    0K -> .........                                              [100%]

21:23:14 (6.67 KB/s) - `www.surprize-surprize.ro/scrie.htm' saved [9497/9497]

--21:23:14--  http://www.surprize-surprize.ro:80/grafics/scrie-ne_off.gif
           => `www.surprize-surprize.ro/grafics/scrie-ne_off.gif'
Connecting to www.surprize-surprize.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 366 [image/gif]

    0K ->                                                        [100%]

21:23:15 (357.42 KB/s) - `www.surprize-surprize.ro/grafics/scrie-ne_off.gif' saved [366/366]

--21:23:15--  http://www.surprize-surprize.ro:80/transparent.gif
           => `www.surprize-surprize.ro/transparent.gif'
Connecting to www.surprize-surprize.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

21:23:16 (41.99 KB/s) - `www.surprize-surprize.ro/transparent.gif' saved [43/43]

Converting www.surprize-surprize.ro/echipa.htm... done.
--21:23:16--  http://www.surprize-surprize.ro:80/grafics/echipa_off.gif
           => `www.surprize-surprize.ro/grafics/echipa_off.gif'
Connecting to www.surprize-surprize.ro:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 348 [image/gif]

    0K ->                                                        [100%]

21:23:16 (339.84 KB/s) - `www.surprize-surprize.ro/grafics/echipa_off.gif' saved [348/348]

Converting www.surprize-surprize.ro/index.html... done.

FINISHED --21:23:16--
Downloaded: 136,303 bytes in 24 files
Converting www.surprize-surprize.ro/index.html... done.
Converting www.surprize-surprize.ro/echipa.htm... done.
Converting www.surprize-surprize.ro/index.htm... done.
Converting www.surprize-surprize.ro/formatulprog.htm... done.
Converting www.surprize-surprize.ro/vedete.htm... done.
Converting www.surprize-surprize.ro/secvdeaur.htm... done.
Converting www.surprize-surprize.ro/studio.htm... done.
Converting www.surprize-surprize.ro/scrie.htm... done.
