--18:27:53--  http://www.sterlingpride.org:80/
           => `www.sterlingpride.org/index.html'
Connecting to www.sterlingpride.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,119 [text/html]

    0K -> .                                                      [100%]

18:27:53 (273.19 KB/s) - `www.sterlingpride.org/index.html' saved [1119/1119]

Loading robots.txt; please ignore errors.
--18:27:54--  http://www.sterlingpride.org:80/robots.txt
           => `www.sterlingpride.org/robots.txt'
Connecting to www.sterlingpride.org:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:27:54 ERROR 404: Object Not Found.

--18:27:54--  http://www.sterlingpride.org:80/fasplit.gif
           => `www.sterlingpride.org/fasplit.gif'
Connecting to www.sterlingpride.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,522 [image/gif]

    0K -> .......... .....                                       [100%]

18:27:56 (9.04 KB/s) - `www.sterlingpride.org/fasplit.gif' saved [15522/15522]

--18:27:56--  http://www.sterlingpride.org:80/backup.html
           => `www.sterlingpride.org/backup.html'
Connecting to www.sterlingpride.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 771 [text/html]

    0K ->                                                        [100%]

18:27:59 (752.93 KB/s) - `www.sterlingpride.org/backup.html' saved [771/771]

--18:27:59--  http://www.sterlingpride.org:80/header.htm
           => `www.sterlingpride.org/header.htm'
Connecting to www.sterlingpride.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 827 [text/html]

    0K ->                                                        [100%]

18:27:59 (28.84 KB/s) - `www.sterlingpride.org/header.htm' saved [827/827]

--18:27:59--  http://www.sterlingpride.org:80/navbar.htm
           => `www.sterlingpride.org/navbar.htm'
Connecting to www.sterlingpride.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,884 [text/html]

    0K -> ........                                               [100%]

18:28:00 (38.05 KB/s) - `www.sterlingpride.org/navbar.htm' saved [8884/8884]

--18:28:00--  http://www.sterlingpride.org:80/Default.htm
           => `www.sterlingpride.org/Default.htm'
Connecting to www.sterlingpride.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,861 [text/html]

    0K -> ......                                                 [100%]

18:28:00 (30.05 KB/s) - `www.sterlingpride.org/Default.htm' saved [6861/6861]

Converting www.sterlingpride.org/backup.html... done.
Converting www.sterlingpride.org/index.html... done.

FINISHED --18:28:00--
Downloaded: 33,984 bytes in 6 files
Converting www.sterlingpride.org/index.html... done.
Converting www.sterlingpride.org/backup.html... done.
Converting www.sterlingpride.org/header.htm... done.
Converting www.sterlingpride.org/navbar.htm... done.
Converting www.sterlingpride.org/Default.htm... done.
