Netcraft:    www.bulldogs.org is running Microsoft-IIS/4.0 on NT4 or Windows 98
   
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
www.bulldogs.org: Server: Microsoft-IIS/4.0
 
mirror taken by: munge    
mirror taken on Thu Oct 12 03:45:53 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.359 ms  0.248 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  2.228 ms  1.981 ms
 3  technet-gw.customer.ALTER.NET (157.130.227.210)  17.028 ms  16.939 ms
 4  lawr.nm.org (129.121.10.3)  18.116 ms  17.372 ms
 5  engint-lawr.link.nm.org (204.134.77.174)  22.025 ms  25.69 ms
 6  204.134.77.178 (204.134.77.178)  35.485 ms  28.817 ms
 7  bulldog.bulldogs.org (206.206.124.10)  34.724 ms  27.973 ms
 
Internic: Artesia Public Schools (BULLDOGS2-DOM)
Sitename: Artesia Public Schools
Potentially offensive content on defaced page.
defacer: t3l3c0m
remote os: NT
remote os: NT4
remote server: Microsoft-IIS/4.0
Thu Oct 12 03:46:39 MDT 2000
mirror number:    8089
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
jphipps@RT66.COM notified
jmocho@RT66.COM notified
 
[00.10.12] NT [t3l3c0m]            <a href="2000/10/12/www.bulldogs.org/">Artesia Public Schools</a> (<a href="http://www.bulldogs.org/">www.bulldogs.org</a>)
