Netcraft:    www.sigmactc.com is running Apache/1.3.3 Ben-SSL/1.29 (Unix)
   mod_perl/1.16 PHP/3.0.5 FrontPage/3.0.4.2 on FreeBSD
NMAP: Remote operating system guess: FreeBSD 2.2.1 - 4.1
www.sigmactc.com: Server: Apache/1.3.3 Ben-SSL/1.29 (Unix) mod_perl/1.16 PHP/3.0.5 FrontPage/3.0.
 
mirror taken by: null     
mirror taken on Fri Sep 22 23:16:07 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.363 ms  0.287 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  6.778 ms  10.2 ms
 3  143.ATM2-0.XR1.LAX2.ALTER.NET (146.188.249.122)  20.843 ms  26.713 ms
 4  195.at-2-1-0.TR1.LAX9.ALTER.NET (152.63.112.150)  16.515 ms  15.223 ms
 5  131.at-5-0-0.TR1.SAC1.ALTER.NET (152.63.5.102)  30.449 ms  43.371 ms
 6  197.ATM6-0.XR1.PAO1.ALTER.NET (152.63.50.89)  41.542 ms  32.767 ms
 7  189.ATM4-0.GW9.PAO1.ALTER.NET (152.63.52.185)  33.335 ms  34.221 ms
 8  abovenet-gw.customer.ALTER.NET (157.130.194.102)  275.034 ms  79.418 ms
 9  core1-paix-oc3.pao.above.net (207.126.96.74)  39.09 ms  35.49 ms
10  sjc-pao-oc12-2.sjc2.above.net (207.126.96.66)  48.075 ms  35.456 ms
11  main4-core5-oc3-2.sjc.above.net (208.184.102.194)  75.147 ms  164.823 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Sigma Computer Training & Consulting, Inc. (SIGMACTC-DOM)
Sitename: Sigma Computer Training & Consulting, Inc.
Potentially offensive content on defaced page.
defacer: Hackweiser
remote os: Bf
remote os: FreeBSD 2.2.1 - 4.1
remote server: Apache/1.3.3
Fri Sep 22 23:25:23 MDT 2000
mirror number:    7739
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
sigma-ctc@WORLDNET.ATT.NET notified
hostmaster@ADDR.COM notified
 
[00.09.22] Bf [Hackweiser]            <a href="2000/09/22/www.sigmactc.com/">Sigma Computer Training & Consulting, Inc.</a> (<a href="http://www.sigmactc.com/">www.sigmactc.com</a>)
