--23:16:18--  http://www.sigmactc.com:80/
           => `www.sigmactc.com/index.html'
Connecting to www.sigmactc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,507 [text/html]

    0K -> .......... .                                           [100%]

23:16:18 (122.14 KB/s) - `www.sigmactc.com/index.html' saved [11507/11507]

Loading robots.txt; please ignore errors.
--23:16:18--  http://www.sigmactc.com:80/no-robots.txt
           => `www.sigmactc.com/no-robots.txt'
Connecting to www.sigmactc.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
23:16:18 ERROR 404: Not Found.

--23:16:18--  http://www.sigmactc.com:80/banner-left.gif
           => `www.sigmactc.com/banner-left.gif'
Connecting to www.sigmactc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 811 [image/gif]

    0K ->                                                        [100%]

23:16:18 (791.99 KB/s) - `www.sigmactc.com/banner-left.gif' saved [811/811]

--23:16:18--  http://www.sigmactc.com:80/logo.gif
           => `www.sigmactc.com/logo.gif'
Connecting to www.sigmactc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 30,460 [image/gif]

    0K -> .......... .......... .........                        [100%]

23:16:18 (133.99 KB/s) - `www.sigmactc.com/logo.gif' saved [30460/30460]

--23:16:18--  http://www.sigmactc.com:80/banunder.gif
           => `www.sigmactc.com/banunder.gif'
Connecting to www.sigmactc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 993 [image/gif]

    0K ->                                                        [100%]

23:16:19 (969.73 KB/s) - `www.sigmactc.com/banunder.gif' saved [993/993]

--23:16:19--  http://www.sigmactc.com:80/bantext.gif
           => `www.sigmactc.com/bantext.gif'
Connecting to www.sigmactc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,789 [image/gif]

    0K -> ....                                                   [100%]

23:16:19 (83.51 KB/s) - `www.sigmactc.com/bantext.gif' saved [4789/4789]

--23:16:19--  http://www.sigmactc.com:80/br-tower.gif
           => `www.sigmactc.com/br-tower.gif'
Connecting to www.sigmactc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,479 [image/gif]

    0K -> .........                                              [100%]

23:16:19 (94.46 KB/s) - `www.sigmactc.com/br-tower.gif' saved [9479/9479]

--23:16:19--  http://www.sigmactc.com:80/services.htm
           => `www.sigmactc.com/services.htm'
Connecting to www.sigmactc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,734 [text/html]

    0K -> .......... ........                                    [100%]

23:16:19 (128.84 KB/s) - `www.sigmactc.com/services.htm' saved [18734/18734]

--23:16:19--  http://www.sigmactc.com:80/index.htm
           => `www.sigmactc.com/index.htm'
Connecting to www.sigmactc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,551 [text/html]

    0K -> .......... .                                           [100%]

23:16:19 (110.59 KB/s) - `www.sigmactc.com/index.htm' saved [11551/11551]

--23:16:19--  http://www.sigmactc.com:80/but_hom.gif
           => `www.sigmactc.com/but_hom.gif'
Connecting to www.sigmactc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 954 [image/gif]

    0K ->                                                        [100%]

23:16:19 (931.64 KB/s) - `www.sigmactc.com/but_hom.gif' saved [954/954]

--23:16:19--  http://www.sigmactc.com:80/but_s.gif
           => `www.sigmactc.com/but_s.gif'
Connecting to www.sigmactc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,617 [image/gif]

    0K -> .                                                      [100%]

23:16:19 (1.54 MB/s) - `www.sigmactc.com/but_s.gif' saved [1617/1617]

--23:16:19--  http://www.sigmactc.com:80/products.htm
           => `www.sigmactc.com/products.htm'
Connecting to www.sigmactc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,869 [text/html]

    0K -> ....                                                   [100%]

23:16:20 (89.71 KB/s) - `www.sigmactc.com/products.htm' saved [4869/4869]

--23:16:20--  http://www.sigmactc.com:80/but_prod.gif
           => `www.sigmactc.com/but_prod.gif'
Connecting to www.sigmactc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,180 [image/gif]

    0K -> .                                                      [100%]

23:16:20 (1.13 MB/s) - `www.sigmactc.com/but_prod.gif' saved [1180/1180]

--23:16:20--  http://www.sigmactc.com:80/design.htm
           => `www.sigmactc.com/design.htm'
Connecting to www.sigmactc.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://www.design.addr.com [following]
--23:16:20--  http://www.design.addr.com:80/
           => `www.design.addr.com/index.html'
Connecting to www.design.addr.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,302 [text/html]

    0K -> .........                                              [100%]

23:16:20 (84.90 KB/s) - `www.design.addr.com/index.html' saved [9302/9302]

--23:16:20--  http://www.sigmactc.com:80/but_f.gif
           => `www.sigmactc.com/but_f.gif'
Connecting to www.sigmactc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,962 [image/gif]

    0K -> ..                                                     [100%]

23:16:20 (57.85 KB/s) - `www.sigmactc.com/but_f.gif' saved [2962/2962]

--23:16:20--  http://www.sigmactc.com:80/testimonials.htm
           => `www.sigmactc.com/testimonials.htm'
Connecting to www.sigmactc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,204 [text/html]

    0K -> ......                                                 [100%]

23:16:20 (126.22 KB/s) - `www.sigmactc.com/testimonials.htm' saved [6204/6204]

--23:16:20--  http://www.sigmactc.com:80/but_test.gif
           => `www.sigmactc.com/but_test.gif'
Connecting to www.sigmactc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,704 [image/gif]

    0K -> .                                                      [100%]

23:16:21 (1.63 MB/s) - `www.sigmactc.com/but_test.gif' saved [1704/1704]

--23:16:21--  http://www.sigmactc.com:80/policy.htm
           => `www.sigmactc.com/policy.htm'
Connecting to www.sigmactc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,602 [text/html]

    0K -> .....                                                  [100%]

23:16:21 (113.97 KB/s) - `www.sigmactc.com/policy.htm' saved [5602/5602]

--23:16:21--  http://www.sigmactc.com:80/but_o.gif
           => `www.sigmactc.com/but_o.gif'
Connecting to www.sigmactc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,010 [image/gif]

    0K ->                                                        [100%]

23:16:21 (986.33 KB/s) - `www.sigmactc.com/but_o.gif' saved [1010/1010]

--23:16:21--  http://www.sigmactc.com:80/ordering.html
           => `www.sigmactc.com/ordering.html'
Connecting to www.sigmactc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,140 [text/html]

    0K -> ....                                                   [100%]

23:16:21 (80.86 KB/s) - `www.sigmactc.com/ordering.html' saved [4140/4140]

--23:16:21--  http://www.sigmactc.com:80/but_ord.gif
           => `www.sigmactc.com/but_ord.gif'
Connecting to www.sigmactc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,197 [image/gif]

    0K -> .                                                      [100%]

23:16:21 (1.14 MB/s) - `www.sigmactc.com/but_ord.gif' saved [1197/1197]

--23:16:21--  http://www.sigmactc.com:80/contact.htm
           => `www.sigmactc.com/contact.htm'
Connecting to www.sigmactc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,288 [text/html]

    0K -> .....                                                  [100%]

23:16:21 (89.04 KB/s) - `www.sigmactc.com/contact.htm' saved [5288/5288]

--23:16:21--  http://www.sigmactc.com:80/but_c.gif
           => `www.sigmactc.com/but_c.gif'
Connecting to www.sigmactc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,409 [image/gif]

    0K -> .                                                      [100%]

23:16:21 (1.34 MB/s) - `www.sigmactc.com/but_c.gif' saved [1409/1409]

--23:16:21--  http://www.sigmactc.com:80/resell.htm
           => `www.sigmactc.com/resell.htm'
Connecting to www.sigmactc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,420 [text/html]

    0K -> ....                                                   [100%]

23:16:21 (86.33 KB/s) - `www.sigmactc.com/resell.htm' saved [4420/4420]

--23:16:21--  http://www.sigmactc.com:80/but_link.gif
           => `www.sigmactc.com/but_link.gif'
Connecting to www.sigmactc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,023 [image/gif]

    0K -> ..                                                     [100%]

23:16:21 (147.61 KB/s) - `www.sigmactc.com/but_link.gif' saved [3023/3023]

--23:16:21--  http://www.sigmactc.com:80/but_a.gif
           => `www.sigmactc.com/but_a.gif'
Connecting to www.sigmactc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,025 [image/gif]

    0K -> ..                                                     [100%]

23:16:22 (47.65 KB/s) - `www.sigmactc.com/but_a.gif' saved [3025/3025]

--23:16:22--  http://www.sigmactc.com:80/check.gif
           => `www.sigmactc.com/check.gif'
Connecting to www.sigmactc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,264 [image/gif]

    0K -> .                                                      [100%]

23:16:22 (1.21 MB/s) - `www.sigmactc.com/check.gif' saved [1264/1264]

--23:16:22--  http://www.sigmactc.com:80/contacting.htm
           => `www.sigmactc.com/contacting.htm'
Connecting to www.sigmactc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,288 [text/html]

    0K -> .....                                                  [100%]

23:16:22 (120.09 KB/s) - `www.sigmactc.com/contacting.htm' saved [5288/5288]

--23:16:22--  http://www.sigmactc.com:80/feedback.htm
           => `www.sigmactc.com/feedback.htm'
Connecting to www.sigmactc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,087 [text/html]

    0K -> ...                                                    [100%]

23:16:22 (95.03 KB/s) - `www.sigmactc.com/feedback.htm' saved [4087/4087]

Converting www.sigmactc.com/services.htm... done.
--23:16:22--  http://www.sigmactc.com:80/but_a.cgi
           => `www.sigmactc.com/but_a.cgi'
Connecting to www.sigmactc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,025 [image/gif]

    0K -> ..                                                     [100%]

23:16:22 (57.92 KB/s) - `www.sigmactc.com/but_a.cgi' saved [3025/3025]

--23:16:22--  http://www.sigmactc.com:80/mheader.gif
           => `www.sigmactc.com/mheader.gif'
Connecting to www.sigmactc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,723 [image/gif]

    0K -> ...                                                    [100%]

23:16:22 (82.63 KB/s) - `www.sigmactc.com/mheader.gif' saved [3723/3723]

--23:16:22--  http://www.sigmactc.com:80/item1.gif
           => `www.sigmactc.com/item1.gif'
Connecting to www.sigmactc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 972 [image/gif]

    0K ->                                                        [100%]

23:16:22 (949.22 KB/s) - `www.sigmactc.com/item1.gif' saved [972/972]

--23:16:22--  http://www.sigmactc.com:80/details.htm
           => `www.sigmactc.com/details.htm'
Connecting to www.sigmactc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,205 [text/html]

    0K -> ......                                                 [100%]

23:16:23 (116.53 KB/s) - `www.sigmactc.com/details.htm' saved [6205/6205]

--23:16:23--  http://www.sigmactc.com:80/br-tower.jpg
           => `www.sigmactc.com/br-tower.jpg'
Connecting to www.sigmactc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,209 [image/jpeg]

    0K -> ....                                                   [100%]

23:16:23 (83.88 KB/s) - `www.sigmactc.com/br-tower.jpg' saved [4209/4209]

--23:16:23--  http://www.sigmactc.com:80/ordering.htm
           => `www.sigmactc.com/ordering.htm'
Connecting to www.sigmactc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,313 [text/html]

    0K -> .....                                                  [100%]

23:16:23 (89.46 KB/s) - `www.sigmactc.com/ordering.htm' saved [5313/5313]

--23:16:23--  http://www.sigmactc.com:80/links.htm
           => `www.sigmactc.com/links.htm'
Connecting to www.sigmactc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,419 [text/html]

    0K -> ....                                                   [100%]

23:16:23 (102.75 KB/s) - `www.sigmactc.com/links.htm' saved [4419/4419]

--23:16:23--  http://www.sigmactc.com:80/about_us.htm
           => `www.sigmactc.com/about_us.htm'
Connecting to www.sigmactc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,516 [text/html]

    0K -> ....                                                   [100%]

23:16:23 (78.75 KB/s) - `www.sigmactc.com/about_us.htm' saved [4516/4516]

--23:16:23--  http://www.sigmactc.com:80/cross.gif
           => `www.sigmactc.com/cross.gif'
Connecting to www.sigmactc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,113 [image/gif]

    0K -> .                                                      [100%]

23:16:23 (1.06 MB/s) - `www.sigmactc.com/cross.gif' saved [1113/1113]

--23:16:23--  http://www.sigmactc.com:80/small_ck.gif
           => `www.sigmactc.com/small_ck.gif'
Connecting to www.sigmactc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,133 [image/gif]

    0K -> .                                                      [100%]

23:16:23 (1.08 MB/s) - `www.sigmactc.com/small_ck.gif' saved [1133/1133]

Converting www.sigmactc.com/details.htm... done.
--23:16:23--  http://www.sigmactc.com:80/item2.gif
           => `www.sigmactc.com/item2.gif'
Connecting to www.sigmactc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,015 [image/gif]

    0K ->                                                        [100%]

23:16:24 (991.21 KB/s) - `www.sigmactc.com/item2.gif' saved [1015/1015]

--23:16:24--  http://www.sigmactc.com:80/bottom-short.gif
           => `www.sigmactc.com/bottom-short.gif'
Connecting to www.sigmactc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 488 [image/gif]

    0K ->                                                        [100%]

23:16:24 (476.56 KB/s) - `www.sigmactc.com/bottom-short.gif' saved [488/488]

--23:16:24--  http://www.sigmactc.com:80/win_gar.gif
           => `www.sigmactc.com/win_gar.gif'
Connecting to www.sigmactc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,884 [image/gif]

    0K -> .......                                                [100%]

23:16:24 (81.04 KB/s) - `www.sigmactc.com/win_gar.gif' saved [7884/7884]

--23:16:24--  http://www.sigmactc.com:80/FPCreated.gif
           => `www.sigmactc.com/FPCreated.gif'
Connecting to www.sigmactc.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,864 [image/gif]

    0K -> .........                                              [100%]

23:16:24 (92.62 KB/s) - `www.sigmactc.com/FPCreated.gif' saved [9864/9864]

Converting www.sigmactc.com/index.html... done.

FINISHED --23:16:24--
Downloaded: 210,748 bytes in 42 files
Converting www.sigmactc.com/index.html... done.
Converting www.sigmactc.com/services.htm... done.
Converting www.sigmactc.com/index.htm... done.
Converting www.sigmactc.com/products.htm... done.
Converting www.design.addr.com/index.html... done.
Converting www.sigmactc.com/testimonials.htm... done.
Converting www.sigmactc.com/policy.htm... done.
Converting www.sigmactc.com/ordering.html... done.
Converting www.sigmactc.com/contact.htm... done.
Converting www.sigmactc.com/resell.htm... done.
Converting www.sigmactc.com/contacting.htm... done.
Converting www.sigmactc.com/feedback.htm... done.
Converting www.sigmactc.com/details.htm... done.
Converting www.sigmactc.com/ordering.htm... done.
Converting www.sigmactc.com/links.htm... done.
Converting www.sigmactc.com/about_us.htm... done.
