--00:12:19--  http://www.bhi.dk:80/
           => `www.bhi.dk/index.html'
Connecting to www.bhi.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,162 [text/html]

    0K -> ......                                                 [100%]

00:12:20 (6.83 MB/s) - `www.bhi.dk/index.html' saved [7162/7162]

Loading robots.txt; please ignore errors.
--00:12:20--  http://www.bhi.dk:80/no-robots.txt
           => `www.bhi.dk/no-robots.txt'
Connecting to www.bhi.dk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:12:21 ERROR 404: Object Not Found.

--00:12:21--  http://www.bhi.dk:80/images/sprogstart_logo.gif
           => `www.bhi.dk/images/sprogstart_logo.gif'
Connecting to www.bhi.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,567 [image/gif]

    0K -> ..                                                     [100%]

00:12:21 (65.97 KB/s) - `www.bhi.dk/images/sprogstart_logo.gif' saved [2567/2567]

--00:12:21--  http://www.bhi.dk:80/images/sprogstart_top.gif
           => `www.bhi.dk/images/sprogstart_top.gif'
Connecting to www.bhi.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 83 [image/gif]

    0K ->                                                        [100%]

00:12:22 (81.05 KB/s) - `www.bhi.dk/images/sprogstart_top.gif' saved [83/83]

--00:12:22--  http://www.bhi.dk:80/dk/index_dk.html
           => `www.bhi.dk/dk/index_dk.html'
Connecting to www.bhi.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,879 [text/html]

    0K -> .......                                                [100%]

00:12:23 (27.48 KB/s) - `www.bhi.dk/dk/index_dk.html' saved [7879/7879]

--00:12:23--  http://www.bhi.dk:80/images/1.gif
           => `www.bhi.dk/images/1.gif'
Connecting to www.bhi.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,108 [image/gif]

    0K -> ..                                                     [100%]

00:12:23 (102.93 KB/s) - `www.bhi.dk/images/1.gif' saved [2108/2108]

--00:12:23--  http://www.bhi.dk:80/images/2.gif
           => `www.bhi.dk/images/2.gif'
Connecting to www.bhi.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,439 [image/gif]

    0K -> .......... ..                                          [100%]

00:12:28 (14.44 KB/s) - `www.bhi.dk/images/2.gif' saved [12439/12439]

--00:12:28--  http://www.bhi.dk:80/images/3.gif
           => `www.bhi.dk/images/3.gif'
Connecting to www.bhi.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,880 [image/gif]

    0K -> ....                                                   [100%]

00:12:29 (14.27 KB/s) - `www.bhi.dk/images/3.gif' saved [4880/4880]

--00:12:29--  http://www.bhi.dk:80/images/4.gif
           => `www.bhi.dk/images/4.gif'
Connecting to www.bhi.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,170 [image/gif]

    0K -> ...                                                    [100%]

00:12:32 (11.30 KB/s) - `www.bhi.dk/images/4.gif' saved [3170/3170]

--00:12:32--  http://www.bhi.dk:80/fr/index_fr.html
           => `www.bhi.dk/fr/index_fr.html'
Connecting to www.bhi.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,904 [text/html]

    0K -> ......                                                 [100%]

00:12:36 (16.17 KB/s) - `www.bhi.dk/fr/index_fr.html' saved [6904/6904]

--00:12:36--  http://www.bhi.dk:80/de/index_de.html
           => `www.bhi.dk/de/index_de.html'
Connecting to www.bhi.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,592 [text/html]

    0K -> .......                                                [100%]

00:12:37 (13.10 KB/s) - `www.bhi.dk/de/index_de.html' saved [7592/7592]

--00:12:37--  http://www.bhi.dk:80/gb/index_gb.html
           => `www.bhi.dk/gb/index_gb.html'
Connecting to www.bhi.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,454 [text/html]

    0K -> .......                                                [100%]

00:12:39 (12.13 KB/s) - `www.bhi.dk/gb/index_gb.html' saved [7454/7454]

--00:12:39--  http://www.bhi.dk:80/images/pil.gif
           => `www.bhi.dk/images/pil.gif'
Connecting to www.bhi.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 96 [image/gif]

    0K ->                                                        [100%]

00:12:42 (93.75 KB/s) - `www.bhi.dk/images/pil.gif' saved [96/96]

--00:12:42--  http://www.bhi.dk:80/dk/specialtilladelser/diesel_afgift.html
           => `www.bhi.dk/dk/specialtilladelser/diesel_afgift.html'
Connecting to www.bhi.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,714 [text/html]

    0K -> ....                                                   [100%]

00:12:43 (12.90 KB/s) - `www.bhi.dk/dk/specialtilladelser/diesel_afgift.html' saved [4714/4714]

--00:12:43--  http://www.bhi.dk:80/scripts/wsisa.dll/wswelcom.html
           => `www.bhi.dk/scripts/wsisa.dll/wswelcom.html'
Connecting to www.bhi.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

00:12:45 (28.04 KB/s) - `www.bhi.dk/scripts/wsisa.dll/wswelcom.html' saved [2182]

--00:12:45--  http://www.bhi.dk:80/dk/specialtilladelser/helligdage_europa.html
           => `www.bhi.dk/dk/specialtilladelser/helligdage_europa.html'
Connecting to www.bhi.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,103 [text/html]

    0K -> .......... ...                                         [100%]

00:12:47 (24.16 KB/s) - `www.bhi.dk/dk/specialtilladelser/helligdage_europa.html' saved [14103/14103]

--00:12:47--  http://www.bhi.dk:80/images/5_2.gif
           => `www.bhi.dk/images/5_2.gif'
Connecting to www.bhi.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 252 [image/gif]

    0K ->                                                        [100%]

00:12:47 (246.09 KB/s) - `www.bhi.dk/images/5_2.gif' saved [252/252]

--00:12:47--  http://www.bhi.dk:80/images/5.gif
           => `www.bhi.dk/images/5.gif'
Connecting to www.bhi.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,404 [image/gif]

    0K -> .                                                      [100%]

00:12:48 (1.34 MB/s) - `www.bhi.dk/images/5.gif' saved [1404/1404]

--00:12:48--  http://www.bhi.dk:80/dk/firmaprofil.html
           => `www.bhi.dk/dk/firmaprofil.html'
Connecting to www.bhi.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,944 [text/html]

    0K -> ....                                                   [100%]

00:12:49 (13.68 KB/s) - `www.bhi.dk/dk/firmaprofil.html' saved [4944/4944]

--00:12:49--  http://www.bhi.dk:80/dk/produkter.html
           => `www.bhi.dk/dk/produkter.html'
Connecting to www.bhi.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,836 [text/html]

    0K -> .....                                                  [100%]

00:12:50 (15.20 KB/s) - `www.bhi.dk/dk/produkter.html' saved [5836/5836]

--00:12:50--  http://www.bhi.dk:80/dk/momsrefusion.html
           => `www.bhi.dk/dk/momsrefusion.html'
Connecting to www.bhi.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,181 [text/html]

    0K -> .....                                                  [100%]

00:12:51 (14.62 KB/s) - `www.bhi.dk/dk/momsrefusion.html' saved [5181/5181]

--00:12:51--  http://www.bhi.dk:80/dk/kreditkort.html
           => `www.bhi.dk/dk/kreditkort.html'
Connecting to www.bhi.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,382 [text/html]

    0K -> ...                                                    [100%]

00:12:51 (10.16 KB/s) - `www.bhi.dk/dk/kreditkort.html' saved [3382/3382]

--00:12:51--  http://www.bhi.dk:80/dk/specialtilladelser.html
           => `www.bhi.dk/dk/specialtilladelser.html'
Connecting to www.bhi.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,555 [text/html]

    0K -> ...                                                    [100%]

00:12:52 (11.31 KB/s) - `www.bhi.dk/dk/specialtilladelser.html' saved [3555/3555]

--00:12:52--  http://www.bhi.dk:80/dk/kontakt_os.html
           => `www.bhi.dk/dk/kontakt_os.html'
Connecting to www.bhi.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,037 [text/html]

    0K -> ......                                                 [100%]

00:12:53 (16.76 KB/s) - `www.bhi.dk/dk/kontakt_os.html' saved [7037/7037]

--00:12:53--  http://www.bhi.dk:80/images/6.gif
           => `www.bhi.dk/images/6.gif'
Connecting to www.bhi.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,179 [image/gif]

    0K -> .                                                      [100%]

00:12:57 (1.12 MB/s) - `www.bhi.dk/images/6.gif' saved [1179/1179]

Converting www.bhi.dk/dk/index_dk.html... done.
--00:12:57--  http://www.bhi.dk:80/images/sprogstart_dk.gif
           => `www.bhi.dk/images/sprogstart_dk.gif'
Connecting to www.bhi.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 149 [image/gif]

    0K ->                                                        [100%]

00:12:57 (145.51 KB/s) - `www.bhi.dk/images/sprogstart_dk.gif' saved [149/149]

--00:12:57--  http://www.bhi.dk:80/images/sprogstart_uk.gif
           => `www.bhi.dk/images/sprogstart_uk.gif'
Connecting to www.bhi.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 179 [image/gif]

    0K ->                                                        [100%]

00:12:58 (174.80 KB/s) - `www.bhi.dk/images/sprogstart_uk.gif' saved [179/179]

--00:12:58--  http://www.bhi.dk:80/images/sprogstart_de.gif
           => `www.bhi.dk/images/sprogstart_de.gif'
Connecting to www.bhi.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 136 [image/gif]

    0K ->                                                        [100%]

00:12:58 (132.81 KB/s) - `www.bhi.dk/images/sprogstart_de.gif' saved [136/136]

--00:12:58--  http://www.bhi.dk:80/images/sprogstart_fr.gif
           => `www.bhi.dk/images/sprogstart_fr.gif'
Connecting to www.bhi.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 155 [image/gif]

    0K ->                                                        [100%]

00:12:59 (151.37 KB/s) - `www.bhi.dk/images/sprogstart_fr.gif' saved [155/155]

--00:12:59--  http://www.bhi.dk:80/images/sprogstart_bund.gif
           => `www.bhi.dk/images/sprogstart_bund.gif'
Connecting to www.bhi.dk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 76 [image/gif]

    0K ->                                                        [100%]

00:12:59 (24.74 KB/s) - `www.bhi.dk/images/sprogstart_bund.gif' saved [76/76]

Converting www.bhi.dk/index.html... done.

FINISHED --00:12:59--
Downloaded: 116,798 bytes in 29 files
Converting www.bhi.dk/index.html... done.
Converting www.bhi.dk/dk/index_dk.html... done.
Converting www.bhi.dk/fr/index_fr.html... done.
Converting www.bhi.dk/de/index_de.html... done.
Converting www.bhi.dk/gb/index_gb.html... done.
Converting www.bhi.dk/dk/specialtilladelser/diesel_afgift.html... done.
Converting www.bhi.dk/scripts/wsisa.dll/wswelcom.html... done.
Converting www.bhi.dk/dk/specialtilladelser/helligdage_europa.html... done.
Converting www.bhi.dk/dk/firmaprofil.html... done.
Converting www.bhi.dk/dk/produkter.html... done.
Converting www.bhi.dk/dk/momsrefusion.html... done.
Converting www.bhi.dk/dk/kreditkort.html... done.
Converting www.bhi.dk/dk/specialtilladelser.html... done.
Converting www.bhi.dk/dk/kontakt_os.html... done.
