<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv= "Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Progressive News and Views, Black Hills Gold and how to survive on the internet</title>
           <meta   name    = "Description"
                   content = "The internet isn't what it used to be. 
                              In many respects it has become a commercial toilet.
                              Hundreds of articles, many of which deal directly
                              with schemes and scams, education and health or progressive politics," />
           <meta   name    = "Keywords"
                   content = "progressive, internet, web, pnews, pnews.org, affiliate, odin@atlantic.net, golem@atlantic.net, fraud, schemes, scams, mlm, poetry,history, jokes, money, opportunity, MMF, webmasters, alerts, chronic-pain,
                              health, economics, jokes, humor, black hills, quotes, message boards, forums, lists, anti-scam, anti-spam, advice, mlm, echelon, pgp, income,
                              auctions, auction, money, bonanza, pain, drugs, meds, opioids, opiates, democracy, pay to surf, narcotics, scams, spams, spamming, cigarettes,
                              linux, jewelry, survival, economy, progressive, left, articles, health, alternatives, politics, gold, jewelry, ocala, solid gold, media,
                              propaganda, marketing, ocala, florida, quotes, poetry, progressive news and views, message boards, yahoo, paid to surf, rainer maria rilke,
                              black hills gold, viruses, anti-virus, internet trends, michael parenti, chomsky, howard zinn, pay to surf, message boards, revisionism, truth, justice, equality, news and views, site portal, golems portal, golem, pnews, oil, internet fraud, fraud, scams, politics, politics of oil,
                              hucksterism, hucksters, gas, oil prices, left, empowered, socialist tradition, pnews.org, pnews," />
           <link   rel     = "stylesheet" 
                   href    = "mall/portstyle.css" />
</head>
<body>

<center>
<h1>TheGolemsPlace</h1>

<table border="3" cellpadding="5" width="600"><tr><td><center>
<em>"I live my life in growing orbits which move out over the things of the world 
and I have been circling for a thousand years, and still don't know 
if I am a falcon, or a storm, or a great song."
<br />Rainer Maria Rilke</em></center></td></tr></table>




<h1>July 30<sup>th</sup>, 2000</h1>
<h2>Special Announcements</h2>

<h3>Black Hills Gold</h3>
</center>
<blockquote>

<p>At <em>Jane Roths' Fine Jewelry</em>, we're excited over new arrivals and you
will be too. We have Rco-LeMann Black Hills Gold Watches in stock. And, new Crosses arrived today. These 
are brand new designs. <br /><br />Check out the 14K "Wish Rings"® and Cross with a Teakwood Jewelry Box, 
and "Wish Rings"® with the Wishing Well Earrings with Jewelry Box.<br /><br />
We also have more Black Opals. And, we have just received some great looking 
men's rings with Malachite and Turquoisie. Humming Bird Earrings are back in stock. 
Other new arrivals: Tourmaline, Alexandrite, Tanzanite, Aquamarine, 
Diamonds, Chaddah Rings, Horse and Horseshoe Rings, and lots of "solid" Gold. We have
new agate belt buckles and bolos and new arrivals of Black Hills Sterling Silver.
We have the largest selection of <em>Black Hills Gold</em> on the internet and the best prices. 
<em>Janes Roth's Fine Jewelry</em> (online) <a href="mall/chjane.html">
Catalog.</a> ALSO, bid and buy below wholesale on Jane Roth's Fine Jewelry at our open
<a href="cgi-bin/auction.pl?">auction.</a> 
You can now buy or sell anything there.
</p>
<center><h3>Open Auction</h3></center>
<p>The <a href="cgi-bin/auction.pl">Auction</a> here is now
open and anyone wishing to post something for sale there may do so. Get out your old yard sale items 
and sell them there. If you are a business, you can also use the auction to 
sell your specials and close out merchandise. Happy Hunting!</p>

<center><h3>Accessibility</h3></center>
<p><a href="http://www.hwg.org" target="top">
               <img src  = "graphics/lo-025.gif" 
                  width  = "64" 
                  height = "90" 
                  border = "0" 
                  align  = "left"
                  alt    = "The HTML Writers Guild"            
                  /></a>
All markup language here has been designed to make these pages 
accessible to people with disABILITES and functional with assistant technologies
in conformance with W3C standards, i.e., screen readers, screen magnifiers, speech synthesizers, etc. 
I've used text links in lieu of image links to provide site navigation with 
non-graphical browsers (Lynx ET AL) and all pages are equally readable with 
and without style sheets as per level A standards. Fonts are also generally 
<em>much larger,</em> to improve readability for those with visual disABILITIES.
I've generally used softer colors for better contrast and I do not use flash 
and other multimedia tricks which would require special 
plugins and sometimes cause software conflicts. Every effort has been made
to insure compliance with W3C net standards for accessibility. And, all pages
have been validated for correct XHTML markup language and CSS2 type stylesheets. </p>

<center><h3>July Survey</h3></center>
<p>Take the "new" [July-August] message board
<a href="boards/opinion.html">
Survey</a> The results are being posted to the listserver 
information lists. Join one of our four "progressive" mailing 
<a href="signup.html">L I S T S </a> so you won't miss
these survey results, security alerts, reports on privacy, "progressive" news 
and views not covered in the media, and especially internet related issues. 
Join and find out how to <em>practice safe internet.</em> 
Your <a href="../mall/privacy.shtml">online freedom</a> is at risk. Find out why. They'll 
go to any extreme to stiffle free speech. See the <a href="boards/bigsmart/index.html">BigSmart</a> message board.</p> 
<center>

<h3>Protect Your Privacy</h3>

<a href   =   "http://www.anonymizer.com/affiliate/door.cgi?CMid=16196">
<img src  =   "graphics/assassin.gif" 
   border =   "0" 
      alt =   "Protect Your Privacy" /></a><br /><br />

<h3>Check back daily for latest announcements</h3></center>
<hr />
<center><h2>THE REAL Y2K BUG</h2></center>

<ul>
<li>50% of the world's people suffer from malnutrition</li>
<li>80% live in substandard housing</li>
<li>70% are unable to read</li>
<li>6% possess 59% of all the world's wealth and they are from the U.S.</li>
</ul>
<p></p>
<div class="desc">How many of the world's people would even notice if the electricity was turned off, if heaters weren't working and phones were on the blink, if
drinking water was contaminated and food was in short supply? How many lives around the world would really change....
(Stats quoted from "Shrunken World" by Phillip M. Harter, M.D. FACEP, Stanford University, School of Medicine)</div>
</blockquote>
<hr />
<center>
<h2>All journeys begin somewhere</h2> <br />
<font face="Helvetica" color="brown" size="2"><b>Enter the Portal for the site map<br />
and all the directories on this server. </b></font>
<br />
<table 
        border   =  "2" 
    cellpadding  =  "5" 
    cellspacing  =  "5" 
    bgcolor      =  "#000000"><tr><td>
<a href="mall/1index.shtml">
     <img src    = "graphics/portal.gif" 
         border  = "0"
          alt    = "ThePortal"
          align  = "top" /></a>
     </td></tr></table>
<br />
<table border="2" cellpadding="5" width="500"><tr><td><center>
<em>221 message boards, hundreds of articles in the archives, internet trends, 
how to survive on the interNUT, Black Hills Gold, and ingress to all other destinations
This is the first page for the rest of this site.</em>
</center></td></tr></table>
<p></p>



<hr />

Since this page was installed on<br />July 4 <sup>th</sup>, 2000, you are visitor number:<font color="red" size="7"><b>
10023</b></font>
<br /><br />
<address>TheGolem <a href="mailto:postmaster@pnews.org">postmaster@pnews.org</a></address><br />
<h3>On the internet since 1985</h3>

<table border      = "1" 
       cellpadding = "5"
       cellspacing = "5"
       bgcolor     = "#ffffff">
<tr>
<td>
    <a href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.pnews.org%2Fnew.shtml">
    <img src="mall/images/vxhtml10.gif" 
         border    = "0"
            alt    = "Valid XHTML 1.0!" 
         height    = "31" 
          width    = "88"
          align    = "top" /></a>
<a href="http://jigsaw.w3.org/css-validator/validator?uri=http://www.pnews.org/new.shtml">
        <img src   = "mall/images/vcss.gif" 
          border   = "0"
             alt   = "Valid CSS!" 
          height   = "31" 
          width    = "88"
          align    = "top" /></a>
<a href="http://www.w3.org/WAI/WCAG1A-Conformance" 
       title="Explanation of Level A Conformance">
         <img src  = "http://www.w3.org/WAI/wcag1A"
          border   = "0"
          alt="Level A conformance icon, 
          W3C-WAI Web Content Accessibility Guidelines 1.0"
          height   = "31" 
          width    = "88"
          align    = "top" /></a> 

</td>
</tr>
</table>         
</center>
</body>
</html>

