<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv= "Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Web Rings</title>
           <meta   name    = "Description"
                   content = "The internet isn't what it used to be. 
                              In many respects it has become a commercial toilet.
                              Hundreds of articles, many of which deal directly
                              with schemes and scams, education and health or progressive politics," />
           <meta   name    = "Keywords"
                   content = "web rings, truth, progressive, internet, web, pnews, pnews.org, affiliate, odin@atlantic.net, golem@atlantic.net, fraud, schemes, scams, mlm, poetry,history, jokes, money, opportunity, MMF, webmasters, alerts, chronic-pain,
                              health, economics, jokes, humor, black hills, quotes, message boards, forums, lists, anti-scam, anti-spam, advice, mlm, echelon, pgp, income,
                              auctions, auction, money, bonanza, pain, drugs, meds, opioids, opiates, democracy, pay to surf, narcotics, scams, spams, spamming, cigarettes,
                              linux, jewelry, survival, economy, progressive, left, articles, health, alternatives, politics, gold, jewelry, ocala, solid gold, media,
                              propaganda, marketing, ocala, florida, quotes, poetry, progressive news and views, message boards, yahoo, paid to surf, rainer maria rilke,
                              black hills gold, viruses, anti-virus, internet trends, michael parenti, chomsky, howard zinn, pay to surf, message boards, revisionism, truth, justice, equality, news and views, site portal, golems portal, golem, pnews, oil, internet fraud, fraud, scams, politics, politics of oil,
                              hucksterism, hucksters, gas, oil prices, left, empowered, socialist tradition, pnews.org, pnews," />
           <link   rel     = "stylesheet" 
                   href    = "mall/portstyle.css" />
<?php
                Header("Cache-Control: must-revalidate");
                $offset = 60 * 60 * 24 * 3;
                $ExpireString = "Expires: " . gmdate("D, d M Y H:i:s", time() + $offset) . " GMT";
                Header($ExpireString);
?>                                   
                  
</head>
<body>
<table border      = "1" 
       cellpadding = "5"
       cellspacing = "5"
       bgcolor     = "#ffffff">
<tr><td>
    <a href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.pnews.org%2Fring.shtml">
    <img src="mall/images/vxhtml10.gif" 
         border    = "0"
            alt    = "Valid XHTML 1.0!" 
         height    = "31" 
          width    = "88"
          align    = "top" /></a>
<a href="http://jigsaw.w3.org/css-validator/validator?uri=http://www.pnews.org/ring.shtml">
        <img src   = "mall/images/vcss.gif" 
          border   = "0"
             alt   = "Valid CSS!" 
          height   = "31" 
          width    = "88"
          align    = "top" /></a>
<a href="http://www.w3.org/WAI/WCAG1A-Conformance" 
       title="Explanation of Level A Conformance">
         <img src  = "http://www.w3.org/WAI/wcag1A"
          border   = "0"
          alt="Level A conformance icon, 
          W3C-WAI Web Content Accessibility Guidelines 1.0"
          height   = "31" 
          width    = "88"
          align    = "top" /></a> 
</td></tr></table>         
<p></p>
<address>TheGolem <a href="mailto:webmaster@pnews.org">webmaster@pnews.org</a></address>
<address><a href="index.html"> Home, sweet home..</a></address>
<hr />
<center>
<h1>TheGolemsPlace</h1>
</center>
<blockquote> 
 <p>"Let me give you a word of the philosophy of reforms. The whole history of
    the progress of human liberty shows that all concessions yet made to her
    august claims have been born of struggle.... If there is no struggle there
    is no progress. Those who profess to favor freedom and yet deprecate
    agitation, are men who want crops without plowing up the ground. They want
    rain without thunder and lightning. They want the ocean without the awful
    roar of its many waters. The struggle may be a moral one; or it may be a
    physical one; or it may be both moral and physical, but it must be a
    struggle. Power concedes nothing without a demand. It never did and it
    never will...." - <cite>Frederick Douglass, 1853</cite></p>
<hr />
</blockquote>
<center>

<h2>ABUSE OF POWER</h2>
<p><a href="http://www.geocities.com/~stop_abuse/Ring_Join.htm">Join this Ring</a></p>

[ <a href="http://nav.webring.org/cgi-bin/navcgi?amp;ring=stop_abuse;id=18;prev5">Previous Five</a>
| <a href="http://nav.webring.org/cgi-bin/navcgi?amp;ring=stop_abuse;id=18;prev">Back One</a>
| <a href="http://nav.webring.org/cgi-bin/navcgi?amp;ring=stop_abuse;id=18;random">Random</a>
| <a href="http://nav.webring.org/cgi-bin/navcgi?ring=stop_abuse;id=18;list">List</a>
| <a href="http://nav.webring.org/cgi-bin/navcgi?amp;ring=stop_abuse;id=18;next">Next one</a>
| <a href="http://nav.webring.org/cgi-bin/navcgi?amp;ring=stop_abuse;id=18;next5">Next Five</a> ]
</center>
<blockquote>

<p>".. stop blaming the powerless and the poor and , in that good
old American phrase, start " following the money." Let's keep our
eye on who has too much of the real power in this country. That
is the first and most important step toward lifting the siege and
bringing democracy back to life."<cite>Michael Parenti</cite></p>


<p>".. during times of crisis, such as war, we hear that we must
have faith in our leaders, for they are the ones who will see us
through. What is overlooked is that they are likely the ones who
created the crisis and should be held accountable for their
actions." <cite>Michael Parenti</cite></p>
</blockquote>
<center>


<img src = "graphics/cswr.gif"
  alt    = "class struggle"
  border = "0"
  width  = "298"
 height  = "134" /><br />
<h2>Class Struggle</h2>
<a href = "http://www.webring.org/cgi-bin/webring?ring=classstruggle;id=187;next"> Next</a>
<a href = "http://www.webring.org/cgi-bin/webring?ring=classstruggle;id=187;random">Random</a> 
<a href = "http://www.webring.org/cgi-bin/webring?ring=classstruggle;id=187;prev">Previous</a> 
<a href = "http://www.webring.org/cgi-bin/webring?ring=classstruggle;index">All Sites</a> 
<a href = "http://www.webring.org/cgi-bin/webring?ring=classstruggle;id=187;next5">Next 5</a>
<a href = "http://www.geocities.com/CapitolHill/Senate/6059/class.htm">Join the Ring</a>
</center>
<blockquote>
<p>"There is no social formation more profoundly immoral than a big
capitalist corporation. It operates without any scruples and will
try to get away with whatever it can." <cite>Michael Parenti</cite></p>
</blockquote>
<center>


<h3>Protect Your Privacy</h3>

<a href   =   "http://www.anonymizer.com/affiliate/door.cgi?CMid=16196">
<img src  =   "graphics/itisnow.gif" 
   border =   "0" 
      alt =   "Protect Your Privacy" /></a><br /><br />
</center>
<blockquote>
<p>"Long ago, the Supreme Court created one of its legal fictions by
proclaiming corporations to be "persons," entitled to all the
rights and privileges of other persons. Nothing in the
Constitution supports this strange notion. It is nothing more
than a legal fiction to shield directors and chief executive
officers from personal responsibility for their crimes-which is
why so few of them ever land in jail." <cite>Michael Parenti</cite></p>
</blockquote>
<center>

<font color="gray" size="2"><b>Content Posted July 29<sup>th</sup>, 2000<br />

you are visitor #</b></font><br />
<font face="lucida handwriting" color="red" size="4">
<b>213</b></font><br />


        <center><table>
      <tr>
        <td><a href="new.shtml"><font color="gray"><b>Today's Announcements</b></font></a></td>
        <td><a href="mall/mb.html"><font color="gray"><b>Message Boards</b></font></a></td>
        <td><a href="art/portart.shtml"><font color="gray"><b>Archives</b></font></a></td>
        <td><a href="mall/1index.shtml"><font color="gray"><b>Site Portal</b></font></a></td>
        <td><a href="mall/chjane.html"><font color="gray"><b>Online Catalog</b></font></a></td>
            </tr></table></center><br />


</center>
<br />
<font color="gray"> <b>Page last changed on
07/29/2000</b></font>

</body>
</html>

