--02:10:34--  http://www.helpline.co.uk:80/
           => `www.helpline.co.uk/index.html'
Connecting to www.helpline.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,240 [text/html]

    0K -> .                                                      [100%]

02:10:35 (1.18 MB/s) - `www.helpline.co.uk/index.html' saved [1240/1240]

Loading robots.txt; please ignore errors.
--02:10:35--  http://www.helpline.co.uk:80/no-robots.txt
           => `www.helpline.co.uk/no-robots.txt'
Connecting to www.helpline.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
02:10:35 ERROR 404: Object Not Found.

--02:10:35--  http://www.helpline.co.uk:80/default.gif
           => `www.helpline.co.uk/default.gif'
Connecting to www.helpline.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,293 [image/gif]

    0K -> ...                                                    [100%]

02:10:36 (16.00 KB/s) - `www.helpline.co.uk/default.gif' saved [3293/3293]

--02:10:36--  http://www.helpline.co.uk:80/defaced.gif
           => `www.helpline.co.uk/defaced.gif'
Connecting to www.helpline.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,235 [image/gif]

    0K -> .                                                      [100%]

02:10:36 (1.18 MB/s) - `www.helpline.co.uk/defaced.gif' saved [1235/1235]

Converting www.helpline.co.uk/index.html... done.

FINISHED --02:10:36--
Downloaded: 5,768 bytes in 3 files
Converting www.helpline.co.uk/index.html... done.
