--23:24:15--  http://www.tce.ba.gov.br:80/
           => `www.tce.ba.gov.br/index.html'
Connecting to www.tce.ba.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 848 [text/html]

    0K ->                                                        [100%]

23:24:16 (828.12 KB/s) - `www.tce.ba.gov.br/index.html' saved [848/848]

Loading robots.txt; please ignore errors.
--23:24:16--  http://www.tce.ba.gov.br:80/no-robots.txt
           => `www.tce.ba.gov.br/no-robots.txt'
Connecting to www.tce.ba.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:24:17 ERROR 404: Object Not Found.

--23:24:17--  http://www.tce.ba.gov.br:80/prime4.gif
           => `www.tce.ba.gov.br/prime4.gif'
Connecting to www.tce.ba.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,482 [image/gif]

    0K -> ....                                                   [100%]

23:24:19 (6.84 KB/s) - `www.tce.ba.gov.br/prime4.gif' saved [4482/4482]

Converting www.tce.ba.gov.br/index.html... done.

FINISHED --23:24:19--
Downloaded: 5,330 bytes in 2 files
Converting www.tce.ba.gov.br/index.html... done.
