--15:17:06--  http://www.microsoftofficetips.com:80/
           => `www.microsoftofficetips.com/index.html'
Connecting to www.microsoftofficetips.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 348 [text/html]

    0K ->                                                        [100%]

15:17:06 (339.84 KB/s) - `www.microsoftofficetips.com/index.html' saved [348/348]

Converting www.microsoftofficetips.com/index.html... done.

FINISHED --15:17:06--
Downloaded: 348 bytes in 1 files
