--23:25:30--  http://www.projetosenegocios.com.br:80/
           => `www.projetosenegocios.com.br/index.html'
Connecting to www.projetosenegocios.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

23:25:30 (31.59 KB/s) - `www.projetosenegocios.com.br/index.html' saved [3008]

Loading robots.txt; please ignore errors.
--23:25:30--  http://www.projetosenegocios.com.br:80/no-robots.txt
           => `www.projetosenegocios.com.br/no-robots.txt'
Connecting to www.projetosenegocios.com.br:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
23:25:30 ERROR 404: File Not Found.

--23:25:30--  http://www.projetosenegocios.com.br:80/cbche.jpg
           => `www.projetosenegocios.com.br/cbche.jpg'
Connecting to www.projetosenegocios.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 48,420 [image/jpeg]

    0K -> .......... .......... .......... .......... .......    [100%]

23:25:31 (67.17 KB/s) - `www.projetosenegocios.com.br/cbche.jpg' saved [48420/48420]

Converting www.projetosenegocios.com.br/index.html... done.

FINISHED --23:25:31--
Downloaded: 51,428 bytes in 2 files
Converting www.projetosenegocios.com.br/index.html... done.
