--18:15:51--  http://www.fsgh.gov.cn:80/
           => `www.fsgh.gov.cn/index.html'
Connecting to www.fsgh.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 739 [text/html]

    0K ->                                                        [100%]

18:15:52 (721.68 KB/s) - `www.fsgh.gov.cn/index.html' saved [739/739]

Loading robots.txt; please ignore errors.
--18:15:52--  http://www.fsgh.gov.cn:80/no-robots.txt
           => `www.fsgh.gov.cn/no-robots.txt'
Connecting to www.fsgh.gov.cn:80... connected!
HTTP request sent, awaiting response... 404 Not Found
18:15:53 ERROR 404: Not Found.

--18:15:53--  http://www.fsgh.gov.cn:80/prime3.gif
           => `www.fsgh.gov.cn/prime3.gif'
Connecting to www.fsgh.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,032 [image/gif]

    0K -> ....                                                   [100%]

18:15:54 (10.46 KB/s) - `www.fsgh.gov.cn/prime3.gif' saved [5032/5032]

--18:15:54--  http://www.fsgh.gov.cn:80/powered.jpg
           => `www.fsgh.gov.cn/powered.jpg'
Connecting to www.fsgh.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,135 [image/jpeg]

    0K -> .....                                                  [100%]

18:15:55 (12.18 KB/s) - `www.fsgh.gov.cn/powered.jpg' saved [6135/6135]

Converting www.fsgh.gov.cn/index.html... done.

FINISHED --18:15:55--
Downloaded: 11,906 bytes in 3 files
Converting www.fsgh.gov.cn/index.html... done.
