--15:45:29--  http://www.cksc.edu.ph:80/
           => `www.cksc.edu.ph/index.html'
Connecting to www.cksc.edu.ph:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,259 [text/html]

    0K -> .                                                      [100%]

15:45:30 (1.20 MB/s) - `www.cksc.edu.ph/index.html' saved [1259/1259]

Loading robots.txt; please ignore errors.
--15:45:30--  http://www.cksc.edu.ph:80/no-robots.txt
           => `www.cksc.edu.ph/no-robots.txt'
Connecting to www.cksc.edu.ph:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:45:30 ERROR 404: Object Not Found.

--15:45:30--  http://www.cksc.edu.ph:80/window.gif
           => `www.cksc.edu.ph/window.gif'
Connecting to www.cksc.edu.ph:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,833 [image/gif]

    0K -> .....                                                  [100%]

15:45:31 (10.71 KB/s) - `www.cksc.edu.ph/window.gif' saved [5833/5833]

Converting www.cksc.edu.ph/index.html... done.

FINISHED --15:45:31--
Downloaded: 7,092 bytes in 2 files
Converting www.cksc.edu.ph/index.html... done.
