--00:19:37--  http://www.riopoty.com.br:80/
           => `www.riopoty.com.br/index.html'
Connecting to www.riopoty.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,373 [text/html]

    0K -> ..                                                     [100%]

00:19:44 (601.98 B/s) - `www.riopoty.com.br/index.html' saved [2373/2373]

Loading robots.txt; please ignore errors.
--00:19:44--  http://www.riopoty.com.br:80/robots.txt
           => `www.riopoty.com.br/robots.txt'
Connecting to www.riopoty.com.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:19:46 ERROR 404: Object Not Found.

--00:19:46--  http://www.riopoty.com.br:80/fundo1.GIF
           => `www.riopoty.com.br/fundo1.GIF'
Connecting to www.riopoty.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,005 [image/gif]

    0K -> .                                                      [100%]

00:19:48 (489.50 KB/s) - `www.riopoty.com.br/fundo1.GIF' saved [2005/2005]

--00:19:48--  http://www.riopoty.com.br:80/ohbteam.jpg
           => `www.riopoty.com.br/ohbteam.jpg'
Connecting to www.riopoty.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,966 [image/jpeg]

    0K -> .......... ....                                        [100%]

00:19:57 (1.98 KB/s) - `www.riopoty.com.br/ohbteam.jpg' saved [14966/14966]

Converting www.riopoty.com.br/index.html... done.

FINISHED --00:19:57--
Downloaded: 19,344 bytes in 3 files
Converting www.riopoty.com.br/index.html... done.
