--19:02:25--  http://cpg.computerparadigm.com:80/
           => `cpg.computerparadigm.com/index.html'
Connecting to cpg.computerparadigm.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,136 [text/html]

    0K -> ....                                                   [100%]

19:02:25 (44.39 KB/s) - `cpg.computerparadigm.com/index.html' saved [4136/4136]

Loading robots.txt; please ignore errors.
--19:02:25--  http://cpg.computerparadigm.com:80/no-robots.txt
           => `cpg.computerparadigm.com/no-robots.txt'
Connecting to cpg.computerparadigm.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:02:25 ERROR 404: Object Not Found.

--19:02:25--  http://cpg.computerparadigm.com:80/FrontPage%3Ahtml_bitmap
           => `cpg.computerparadigm.com/FrontPage:html_bitmap'
Connecting to cpg.computerparadigm.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:02:25 ERROR 404: Object Not Found.

--19:02:25--  http://cpg.computerparadigm.com:80/FrontPage%3Acomment_bitmap
           => `cpg.computerparadigm.com/FrontPage:comment_bitmap'
Connecting to cpg.computerparadigm.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:02:26 ERROR 404: Object Not Found.

Converting cpg.computerparadigm.com/index.html... done.

FINISHED --19:02:26--
Downloaded: 4,136 bytes in 1 files
Converting cpg.computerparadigm.com/index.html... done.
