Netcraft:    cadd.nwp.usace.army.mil is running Microsoft-IIS/4.0 on Solaris
   
NMAP: 
cadd.nwp.usace.army.mil: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Mon Jun  5 00:59:05 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.462 ms  0.405 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.153 ms  1.213 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  71.448 ms  25.266 ms
 4  195.at-1-0-0.TR1.LAX9.ALTER.NET (152.63.112.138)  18.252 ms  24.967 ms
 5  131.at-5-0-0.TR1.SAC1.ALTER.NET (152.63.5.102)  25.047 ms  50.159 ms
 6  197.ATM6-0.XR1.PAO1.ALTER.NET (152.63.50.89)  38.458 ms  38.575 ms
 7  189.ATM11-0-0.GW1.PAO1.ALTER.NET (146.188.147.217)  28.815 ms  32.809 ms
 8  priori-gw1.customer.ALTER.NET (157.130.194.18)  70.958 ms  33.553 ms
 9  a6-0-0--170.ar02.scrl.eli.net (207.173.115.41)  33.828 ms  36.546 ms
10  a0-0--5.gw01.ptld.eli.net (207.173.113.22)  46.499 ms  50.543 ms
11  gw-USACE2-DOM.ptld.eli.net (209.210.99.198)  58.11 ms  45.657 ms
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: ARMY SIGNAL COMMAND (ARMY-DOM)
Sitename: US Army Corps of Engineers, Portland District Home
Potentially offensive content on defaced page.
defacer: 0ld sch00l
remote os: NT
remote os: 
remote server: IIS/4.0
Mon Jun  5 01:04:11 MDT 2000
JONESL@HQASC.ARMY.MIL notified
DOMAIN-REQUEST@AIMS7.ARMY.MIL notified
 
[00.06. 5] NT [0ld sch00l]            <a href="2000/06/ 5/cadd.nwp.usace.army.mil/">US Army Corps of Engineers, Portland District Home</a> (<a href="http://cadd.nwp.usace.army.mil/">cadd.nwp.usace.army.mil</a>)
