--15:47:08--  http://fsn.thetop.net:80/
           => `fsn.thetop.net/index.html'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,632 [text/html]

    0K -> .                                                      [100%]

15:47:09 (1.56 MB/s) - `fsn.thetop.net/index.html' saved [1632/1632]

Loading robots.txt; please ignore errors.
--15:47:09--  http://fsn.thetop.net:80/no-robots.txt
           => `fsn.thetop.net/no-robots.txt'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:47:09 ERROR 404: Not Found.

--15:47:09--  http://fsn.thetop.net:80/images/FSNheader.jpg
           => `fsn.thetop.net/images/FSNheader.jpg'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,592 [image/jpeg]

    0K -> .......... ........                                    [100%]

15:47:09 (58.95 KB/s) - `fsn.thetop.net/images/FSNheader.jpg' saved [18592/18592]

--15:47:09--  http://fsn.thetop.net:80/russia.jpg
           => `fsn.thetop.net/russia.jpg'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 51,591 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 99%]
   50K ->                                                        [100%]

15:47:10 (79.59 KB/s) - `fsn.thetop.net/russia.jpg' saved [51591/51591]

--15:48:16--  http://fsn.thetop.net:80/calculators
           => `fsn.thetop.net/calculators'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://FantasySportsNET.thetop.net/calculators/ [following]
--15:48:16--  http://FantasySportsNET.thetop.net:80/calculators/
           => `fsn.thetop.net/calculators/index.html'
Connecting to FantasySportsNET.thetop.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 663 [text/html]

    0K ->                                                        [100%]

15:48:16 (647.46 KB/s) - `fsn.thetop.net/calculators/index.html' saved [663/663]

--15:48:16--  http://fsn.thetop.net:80/calculators/advertise.html
           => `fsn.thetop.net/calculators/advertise.html'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:48:16 ERROR 404: Not Found.

--15:48:16--  http://fsn.thetop.net:80/calculators/rank_bask.html
           => `fsn.thetop.net/calculators/rank_bask.html'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,494 [text/html]

    0K -> ..                                                     [100%]

15:48:16 (2.38 MB/s) - `fsn.thetop.net/calculators/rank_bask.html' saved [2494/2494]

Converting fsn.thetop.net/calculators/rank_bask.html... done.
--15:48:16--  http://fsn.thetop.net:80/calculators/rank_base.html
           => `fsn.thetop.net/calculators/rank_base.html'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,765 [text/html]

    0K -> ...                                                    [100%]

15:48:17 (34.69 KB/s) - `fsn.thetop.net/calculators/rank_base.html' saved [3765/3765]

Converting fsn.thetop.net/calculators/rank_base.html... done.
Converting fsn.thetop.net/calculators/index.html... done.
--15:48:17--  http://fsn.thetop.net:80/addleague.html
           => `fsn.thetop.net/addleague.html'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,368 [text/html]

    0K -> ..                                                     [100%]

15:48:17 (2.26 MB/s) - `fsn.thetop.net/addleague.html' saved [2368/2368]

Converting fsn.thetop.net/addleague.html... done.
--15:48:17--  http://fsn.thetop.net:80/addclassified.html
           => `fsn.thetop.net/addclassified.html'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,253 [text/html]

    0K -> .                                                      [100%]

15:48:17 (1.19 MB/s) - `fsn.thetop.net/addclassified.html' saved [1253/1253]

Converting fsn.thetop.net/addclassified.html... done.
--15:48:17--  http://fsn.thetop.net:80/classified.html
           => `fsn.thetop.net/classified.html'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 866 [text/html]

    0K ->                                                        [100%]

15:48:17 (845.70 KB/s) - `fsn.thetop.net/classified.html' saved [866/866]

--15:48:17--  http://fsn.thetop.net:80/classifieds/basketball.php
           => `fsn.thetop.net/classifieds/basketball.php'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

15:48:18 (10.44 KB/s) - `fsn.thetop.net/classifieds/basketball.php' saved [1176]

--15:48:18--  http://fsn.thetop.net:80/main_index.php
           => `fsn.thetop.net/main_index.php'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

15:48:18 (22.35 KB/s) - `fsn.thetop.net/main_index.php' saved [4761]

--15:48:18--  http://fsn.thetop.net:80/advertise.html
           => `fsn.thetop.net/advertise.html'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 797 [text/html]

    0K ->                                                        [100%]

15:48:19 (778.32 KB/s) - `fsn.thetop.net/advertise.html' saved [797/797]

--15:48:19--  http://fsn.thetop.net:80/gifs/texture6.jpg
           => `fsn.thetop.net/gifs/texture6.jpg'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,121 [image/jpeg]

    0K -> .                                                      [100%]

15:48:19 (1.07 MB/s) - `fsn.thetop.net/gifs/texture6.jpg' saved [1121/1121]

Converting fsn.thetop.net/advertise.html... done.
--15:48:19--  http://fsn.thetop.net:80/league_list.html
           => `fsn.thetop.net/league_list.html'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 752 [text/html]

    0K ->                                                        [100%]

15:48:19 (734.38 KB/s) - `fsn.thetop.net/league_list.html' saved [752/752]

--15:48:19--  http://fsn.thetop.net:80/football/leagues.html
           => `fsn.thetop.net/football/leagues.html'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:48:19 ERROR 404: Not Found.

--15:48:19--  http://fsn.thetop.net:80/baseball/leagues.html
           => `fsn.thetop.net/baseball/leagues.html'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:48:19 ERROR 404: Not Found.

--15:48:19--  http://fsn.thetop.net:80/hockey/leagues.html
           => `fsn.thetop.net/hockey/leagues.html'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:48:20 ERROR 404: Not Found.

--15:48:20--  http://fsn.thetop.net:80/basketball/nba/leagues.html
           => `fsn.thetop.net/basketball/nba/leagues.html'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:48:20 ERROR 404: Not Found.

--15:48:20--  http://fsn.thetop.net:80/basketball/ncaa/leagues.html
           => `fsn.thetop.net/basketball/ncaa/leagues.html'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:48:20 ERROR 404: Not Found.

Converting fsn.thetop.net/league_list.html... done.
--15:48:20--  http://fsn.thetop.net:80/wwwboard/wwwboard.html
           => `fsn.thetop.net/wwwboard/wwwboard.html'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,197 [text/html]

    0K -> ..                                                     [100%]

15:48:20 (2.10 MB/s) - `fsn.thetop.net/wwwboard/wwwboard.html' saved [2197/2197]

--15:48:20--  http://fsn.thetop.net:80/main_index.html
           => `fsn.thetop.net/main_index.html'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,349 [text/html]

    0K -> ....                                                   [100%]

15:48:21 (39.69 KB/s) - `fsn.thetop.net/main_index.html' saved [4349/4349]

--15:48:21--  http://fsn.thetop.net:80/wwwboard/faq.html
           => `fsn.thetop.net/wwwboard/faq.html'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,954 [text/html]

    0K -> .                                                      [100%]

15:48:21 (1.86 MB/s) - `fsn.thetop.net/wwwboard/faq.html' saved [1954/1954]

--15:48:21--  http://fsn.thetop.net:80/wwwboard/messages/131.html
           => `fsn.thetop.net/wwwboard/messages/131.html'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,159 [text/html]

    0K -> ..                                                     [100%]

15:48:21 (2.06 MB/s) - `fsn.thetop.net/wwwboard/messages/131.html' saved [2159/2159]

--15:48:21--  http://fsn.thetop.net:80/wwwboard/messages/129.html
           => `fsn.thetop.net/wwwboard/messages/129.html'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,224 [text/html]

    0K -> ..                                                     [100%]

15:48:21 (2.12 MB/s) - `fsn.thetop.net/wwwboard/messages/129.html' saved [2224/2224]

--15:48:21--  http://fsn.thetop.net:80/wwwboard/messages/130.html
           => `fsn.thetop.net/wwwboard/messages/130.html'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,112 [text/html]

    0K -> ....                                                   [100%]

15:48:22 (38.99 KB/s) - `fsn.thetop.net/wwwboard/messages/130.html' saved [4112/4112]

--15:48:22--  http://fsn.thetop.net:80/wwwboard/messages/122.html
           => `fsn.thetop.net/wwwboard/messages/122.html'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,163 [text/html]

    0K -> ..                                                     [100%]

15:48:22 (2.06 MB/s) - `fsn.thetop.net/wwwboard/messages/122.html' saved [2163/2163]

--15:48:22--  http://fsn.thetop.net:80/wwwboard/messages/1.html
           => `fsn.thetop.net/wwwboard/messages/1.html'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,197 [text/html]

    0K -> ..                                                     [100%]

15:48:22 (2.10 MB/s) - `fsn.thetop.net/wwwboard/messages/1.html' saved [2197/2197]

Converting fsn.thetop.net/wwwboard/wwwboard.html... done.
--15:48:22--  http://fsn.thetop.net:80/rank_base.html
           => `fsn.thetop.net/rank_base.html'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,811 [text/html]

    0K -> ...                                                    [100%]

15:48:23 (34.78 KB/s) - `fsn.thetop.net/rank_base.html' saved [3811/3811]

Converting fsn.thetop.net/rank_base.html... done.
--15:48:23--  http://fsn.thetop.net:80/rank_bask.html
           => `fsn.thetop.net/rank_bask.html'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,476 [text/html]

    0K -> ..                                                     [100%]

15:48:23 (2.36 MB/s) - `fsn.thetop.net/rank_bask.html' saved [2476/2476]

Converting fsn.thetop.net/rank_bask.html... done.
--15:48:23--  http://fsn.thetop.net:80/sportsservers.html
           => `fsn.thetop.net/sportsservers.html'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43,149 [text/html]

    0K -> .......... .......... .......... .......... ..         [100%]

15:48:24 (79.36 KB/s) - `fsn.thetop.net/sportsservers.html' saved [43149/43149]

--15:48:25--  http://fsn.thetop.net:80/addurl.html
           => `fsn.thetop.net/addurl.html'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 749 [text/html]

    0K ->                                                        [100%]

15:48:26 (731.45 KB/s) - `fsn.thetop.net/addurl.html' saved [749/749]

Converting fsn.thetop.net/sportsservers.html... done.
--15:48:26--  http://fsn.thetop.net:80/mbrown
           => `fsn.thetop.net/mbrown'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:48:26 ERROR 404: Not Found.

Converting fsn.thetop.net/main_index.php... done.
--15:48:26--  http://fsn.thetop.net:80/fantasy/basketball/leagues/UFBA
           => `fsn.thetop.net/fantasy/basketball/leagues/UFBA'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://FantasySportsNET.thetop.net/fantasy/basketball/leagues/UFBA/ [following]
--15:48:26--  http://FantasySportsNET.thetop.net:80/fantasy/basketball/leagues/UFBA/
           => `fsn.thetop.net/fantasy/basketball/leagues/UFBA/index.html'
Connecting to FantasySportsNET.thetop.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 388 [text/html]

    0K ->                                                        [100%]

15:48:26 (378.91 KB/s) - `fsn.thetop.net/fantasy/basketball/leagues/UFBA/index.html' saved [388/388]

--15:48:26--  http://fsn.thetop.net:80/fantasy/basketball/leagues/UFBA/action.html
           => `fsn.thetop.net/fantasy/basketball/leagues/UFBA/action.html'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,385 [text/html]

    0K -> ..                                                     [100%]

15:48:26 (2.27 MB/s) - `fsn.thetop.net/fantasy/basketball/leagues/UFBA/action.html' saved [2385/2385]

--15:48:26--  http://fsn.thetop.net:80/fantasy/basketball/leagues/UFBA/main_index.php
           => `fsn.thetop.net/fantasy/basketball/leagues/UFBA/main_index.php'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

15:48:27 (53.22 KB/s) - `fsn.thetop.net/fantasy/basketball/leagues/UFBA/main_index.php' saved [7575]

--15:48:27--  http://fsn.thetop.net:80/fantasy/basketball/leagues/UFBA/scores.html
           => `fsn.thetop.net/fantasy/basketball/leagues/UFBA/scores.html'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 525 [text/html]

    0K ->                                                        [100%]

15:48:27 (512.70 KB/s) - `fsn.thetop.net/fantasy/basketball/leagues/UFBA/scores.html' saved [525/525]

--15:48:27--  http://fsn.thetop.net:80/fantasy/basketball/leagues/UFBA/previous.html
           => `fsn.thetop.net/fantasy/basketball/leagues/UFBA/previous.html'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,116 [text/html]

    0K -> .                                                      [100%]

15:48:27 (1.06 MB/s) - `fsn.thetop.net/fantasy/basketball/leagues/UFBA/previous.html' saved [1116/1116]

--15:48:27--  http://fsn.thetop.net:80/cgi-bin/basketball/viewsch?UFBA
           => `fsn.thetop.net/cgi-bin/basketball/viewsch?UFBA'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

15:48:28 (51.34 KB/s) - `fsn.thetop.net/cgi-bin/basketball/viewsch?UFBA' saved [11093]

--15:48:28--  http://fsn.thetop.net:80/fantasy/basketball/leagues/UFBA/made_transactions.php
           => `fsn.thetop.net/fantasy/basketball/leagues/UFBA/made_transactions.php'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

15:48:28 (46.02 KB/s) - `fsn.thetop.net/fantasy/basketball/leagues/UFBA/made_transactions.php' saved [11403]

--15:48:28--  http://fsn.thetop.net:80/fantasy/basketball/leagues/UFBA/fa/PG.php
           => `fsn.thetop.net/fantasy/basketball/leagues/UFBA/fa/PG.php'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ..

15:48:29 (62.47 KB/s) - `fsn.thetop.net/fantasy/basketball/leagues/UFBA/fa/PG.php' saved [33137]

--15:48:29--  http://fsn.thetop.net:80/fantasy/basketball/rules.html
           => `fsn.thetop.net/fantasy/basketball/rules.html'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,676 [text/html]

    0K -> ........                                               [100%]

15:48:30 (42.58 KB/s) - `fsn.thetop.net/fantasy/basketball/rules.html' saved [8676/8676]

--15:48:30--  http://fsn.thetop.net:80/draft
           => `fsn.thetop.net/draft'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://FantasySportsNET.thetop.net/draft/ [following]
--15:48:30--  http://FantasySportsNET.thetop.net:80/draft/
           => `fsn.thetop.net/draft/index.html'
Connecting to FantasySportsNET.thetop.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 175 [text/html]

    0K ->                                                        [100%]

15:48:30 (170.90 KB/s) - `fsn.thetop.net/draft/index.html' saved [175/175]

--15:48:30--  http://fsn.thetop.net:80/fantasy/basketball/leagues/UFBA/wwwboard/wwwboard.html
           => `fsn.thetop.net/fantasy/basketball/leagues/UFBA/wwwboard/wwwboard.html'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,639 [text/html]

    0K -> .                                                      [100%]

15:48:30 (1.56 MB/s) - `fsn.thetop.net/fantasy/basketball/leagues/UFBA/wwwboard/wwwboard.html' saved [1639/1639]

--15:48:30--  http://fsn.thetop.net:80/fantasy/basketball/leagues/UFBA/halloffame.html
           => `fsn.thetop.net/fantasy/basketball/leagues/UFBA/halloffame.html'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,001 [text/html]

    0K -> .                                                      [100%]

15:48:31 (1.91 MB/s) - `fsn.thetop.net/fantasy/basketball/leagues/UFBA/halloffame.html' saved [2001/2001]

--15:48:31--  http://fsn.thetop.net:80/fantasy/basketball/leagues/UFBA/archive.html
           => `fsn.thetop.net/fantasy/basketball/leagues/UFBA/archive.html'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 269 [text/html]

    0K ->                                                        [100%]

15:48:31 (262.70 KB/s) - `fsn.thetop.net/fantasy/basketball/leagues/UFBA/archive.html' saved [269/269]

Converting fsn.thetop.net/fantasy/basketball/leagues/UFBA/action.html... done.
--15:48:31--  http://fsn.thetop.net:80/fantasy/basketball/leagues/UFBA/index_old.html
           => `fsn.thetop.net/fantasy/basketball/leagues/UFBA/index_old.html'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:48:31 ERROR 404: Not Found.

Converting fsn.thetop.net/fantasy/basketball/leagues/UFBA/index.html... done.
Converting fsn.thetop.net/classifieds/basketball.php... done.
--15:48:31--  http://fsn.thetop.net:80/classifieds/baseball.php
           => `fsn.thetop.net/classifieds/baseball.php'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

15:48:31 (17.78 KB/s) - `fsn.thetop.net/classifieds/baseball.php' saved [1985]

--15:48:31--  http://fsn.thetop.net:80/fantasy/baseball/leagues/UFBA
           => `fsn.thetop.net/fantasy/baseball/leagues/UFBA'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://FantasySportsNET.thetop.net/fantasy/baseball/leagues/UFBA/ [following]
--15:48:32--  http://FantasySportsNET.thetop.net:80/fantasy/baseball/leagues/UFBA/
           => `fsn.thetop.net/fantasy/baseball/leagues/UFBA/index.html'
Connecting to FantasySportsNET.thetop.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 388 [text/html]

    0K ->                                                        [100%]

15:48:32 (378.91 KB/s) - `fsn.thetop.net/fantasy/baseball/leagues/UFBA/index.html' saved [388/388]

--15:48:32--  http://fsn.thetop.net:80/fantasy/baseball/leagues/UFBA/action.html
           => `fsn.thetop.net/fantasy/baseball/leagues/UFBA/action.html'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,929 [text/html]

    0K -> .                                                      [100%]

15:48:32 (1.84 MB/s) - `fsn.thetop.net/fantasy/baseball/leagues/UFBA/action.html' saved [1929/1929]

--15:48:32--  http://fsn.thetop.net:80/fantasy/baseball/leagues/UFBA/main_index.php
           => `fsn.thetop.net/fantasy/baseball/leagues/UFBA/main_index.php'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .....

15:48:33 (50.06 KB/s) - `fsn.thetop.net/fantasy/baseball/leagues/UFBA/main_index.php' saved [5997]

--15:48:33--  http://fsn.thetop.net:80/fantasy/baseball/leagues/UFBA/scores.html
           => `fsn.thetop.net/fantasy/baseball/leagues/UFBA/scores.html'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,720 [text/html]

    0K -> .                                                      [100%]

15:48:33 (1.64 MB/s) - `fsn.thetop.net/fantasy/baseball/leagues/UFBA/scores.html' saved [1720/1720]

--15:48:33--  http://fsn.thetop.net:80/fantasy/baseball/leagues/UFBA/previous.html
           => `fsn.thetop.net/fantasy/baseball/leagues/UFBA/previous.html'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,201 [text/html]

    0K -> .                                                      [100%]

15:48:33 (1.15 MB/s) - `fsn.thetop.net/fantasy/baseball/leagues/UFBA/previous.html' saved [1201/1201]

--15:48:33--  http://fsn.thetop.net:80/cgi-bin/baseball/viewsch?UFBA
           => `fsn.thetop.net/cgi-bin/baseball/viewsch?UFBA'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

15:48:34 (64.75 KB/s) - `fsn.thetop.net/cgi-bin/baseball/viewsch?UFBA' saved [12200]

--15:48:34--  http://fsn.thetop.net:80/fantasy/baseball/leagues/UFBA/made_transactions.php
           => `fsn.thetop.net/fantasy/baseball/leagues/UFBA/made_transactions.php'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .........

15:48:34 (45.74 KB/s) - `fsn.thetop.net/fantasy/baseball/leagues/UFBA/made_transactions.php' saved [20468]

--15:48:34--  http://fsn.thetop.net:80/fantasy/baseball/leagues/UFBA/fa/1B.html
           => `fsn.thetop.net/fantasy/baseball/leagues/UFBA/fa/1B.html'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,181 [text/html]

    0K -> .......                                                [100%]

15:48:35 (76.82 KB/s) - `fsn.thetop.net/fantasy/baseball/leagues/UFBA/fa/1B.html' saved [8181/8181]

--15:48:35--  http://fsn.thetop.net:80/fantasy/baseball/rules.html
           => `fsn.thetop.net/fantasy/baseball/rules.html'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,565 [text/html]

    0K -> .........                                              [100%]

15:48:35 (39.58 KB/s) - `fsn.thetop.net/fantasy/baseball/rules.html' saved [9565/9565]

--15:48:35--  http://fsn.thetop.net:80/draft/baseball
           => `fsn.thetop.net/draft/baseball'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://FantasySportsNET.thetop.net/draft/baseball/ [following]
--15:48:35--  http://FantasySportsNET.thetop.net:80/draft/baseball/
           => `fsn.thetop.net/draft/baseball/index.html'
Connecting to FantasySportsNET.thetop.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 529 [text/html]

    0K ->                                                        [100%]

15:48:35 (516.60 KB/s) - `fsn.thetop.net/draft/baseball/index.html' saved [529/529]

--15:48:35--  http://fsn.thetop.net:80/fantasy/baseball/leagues/UFBA/wwwboard/wwwboard.html
           => `fsn.thetop.net/fantasy/baseball/leagues/UFBA/wwwboard/wwwboard.html'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,331 [text/html]

    0K -> ..                                                     [100%]

15:48:36 (2.22 MB/s) - `fsn.thetop.net/fantasy/baseball/leagues/UFBA/wwwboard/wwwboard.html' saved [2331/2331]

--15:48:36--  http://fsn.thetop.net:80/fantasy/baseball/leagues/UFBA/halloffame.html
           => `fsn.thetop.net/fantasy/baseball/leagues/UFBA/halloffame.html'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,701 [text/html]

    0K -> ..                                                     [100%]

15:48:36 (26.38 KB/s) - `fsn.thetop.net/fantasy/baseball/leagues/UFBA/halloffame.html' saved [2701/2701]

Converting fsn.thetop.net/fantasy/baseball/leagues/UFBA/action.html... done.
--15:48:36--  http://fsn.thetop.net:80/fantasy/baseball/leagues/UFBA/index_old.html
           => `fsn.thetop.net/fantasy/baseball/leagues/UFBA/index_old.html'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:48:36 ERROR 404: Not Found.

Converting fsn.thetop.net/fantasy/baseball/leagues/UFBA/index.html... done.
Converting fsn.thetop.net/classifieds/baseball.php... done.
--15:48:36--  http://fsn.thetop.net:80/classifieds/football.php
           => `fsn.thetop.net/classifieds/football.php'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

15:48:37 (9.46 KB/s) - `fsn.thetop.net/classifieds/football.php' saved [1036]

Converting fsn.thetop.net/classifieds/football.php... done.
--15:48:37--  http://fsn.thetop.net:80/classifieds/hockey.php
           => `fsn.thetop.net/classifieds/hockey.php'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

15:48:37 (7.06 KB/s) - `fsn.thetop.net/classifieds/hockey.php' saved [788]

Converting fsn.thetop.net/classifieds/hockey.php... done.
--15:48:37--  http://fsn.thetop.net:80/classifieds/misc.php
           => `fsn.thetop.net/classifieds/misc.php'
Connecting to fsn.thetop.net:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

15:48:37 (4.61 KB/s) - `fsn.thetop.net/classifieds/misc.php' saved [496]

Converting fsn.thetop.net/classifieds/misc.php... done.
Converting fsn.thetop.net/classified.html... done.
Converting fsn.thetop.net/index.html... done.

FINISHED --15:48:37--
Downloaded: 315,268 bytes in 55 files
Converting fsn.thetop.net/index.html... done.
Converting fsn.thetop.net/calculators/index.html... done.
Converting fsn.thetop.net/calculators/rank_bask.html... done.
Converting fsn.thetop.net/calculators/rank_base.html... done.
Converting fsn.thetop.net/classified.html... done.
Converting fsn.thetop.net/classifieds/basketball.php... done.
Converting fsn.thetop.net/main_index.php... done.
Converting fsn.thetop.net/advertise.html... done.
Converting fsn.thetop.net/league_list.html... done.
Converting fsn.thetop.net/wwwboard/wwwboard.html... done.
Converting fsn.thetop.net/main_index.html... done.
Converting fsn.thetop.net/wwwboard/faq.html... done.
Converting fsn.thetop.net/wwwboard/messages/131.html... done.
Converting fsn.thetop.net/wwwboard/messages/129.html... done.
Converting fsn.thetop.net/wwwboard/messages/130.html... done.
Converting fsn.thetop.net/wwwboard/messages/122.html... done.
Converting fsn.thetop.net/wwwboard/messages/1.html... done.
Converting fsn.thetop.net/rank_base.html... done.
Converting fsn.thetop.net/rank_bask.html... done.
Converting fsn.thetop.net/sportsservers.html... done.
Converting fsn.thetop.net/fantasy/basketball/leagues/UFBA/index.html... done.
Converting fsn.thetop.net/fantasy/basketball/leagues/UFBA/action.html... done.
Converting fsn.thetop.net/fantasy/basketball/leagues/UFBA/main_index.php... done.
Converting fsn.thetop.net/fantasy/basketball/leagues/UFBA/scores.html... done.
Converting fsn.thetop.net/fantasy/basketball/leagues/UFBA/previous.html... done.
Converting fsn.thetop.net/cgi-bin/basketball/viewsch?UFBA... done.
Converting fsn.thetop.net/fantasy/basketball/leagues/UFBA/fa/PG.php... done.
Converting fsn.thetop.net/fantasy/basketball/rules.html... done.
Converting fsn.thetop.net/draft/index.html... done.
Converting fsn.thetop.net/fantasy/basketball/leagues/UFBA/wwwboard/wwwboard.html... done.
Converting fsn.thetop.net/fantasy/basketball/leagues/UFBA/archive.html... done.
Converting fsn.thetop.net/classifieds/baseball.php... done.
Converting fsn.thetop.net/fantasy/baseball/leagues/UFBA/index.html... done.
Converting fsn.thetop.net/fantasy/baseball/leagues/UFBA/action.html... done.
Converting fsn.thetop.net/fantasy/baseball/leagues/UFBA/main_index.php... done.
Converting fsn.thetop.net/fantasy/baseball/leagues/UFBA/scores.html... done.
Converting fsn.thetop.net/fantasy/baseball/leagues/UFBA/previous.html... done.
Converting fsn.thetop.net/cgi-bin/baseball/viewsch?UFBA... done.
Converting fsn.thetop.net/fantasy/baseball/leagues/UFBA/fa/1B.html... done.
Converting fsn.thetop.net/fantasy/baseball/rules.html... done.
Converting fsn.thetop.net/draft/baseball/index.html... done.
Converting fsn.thetop.net/fantasy/baseball/leagues/UFBA/wwwboard/wwwboard.html... done.
Converting fsn.thetop.net/classifieds/football.php... done.
Converting fsn.thetop.net/classifieds/hockey.php... done.
Converting fsn.thetop.net/classifieds/misc.php... done.
