--17:58:55--  http://www.pcnext.co.jp:80/
           => `www.pcnext.co.jp/index.html'
Connecting to www.pcnext.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 498 [text/html]

    0K ->                                                        [100%]

17:58:56 (486.33 KB/s) - `www.pcnext.co.jp/index.html' saved [498/498]

Loading robots.txt; please ignore errors.
--17:58:56--  http://www.pcnext.co.jp:80/no-robots.txt
           => `www.pcnext.co.jp/no-robots.txt'
Connecting to www.pcnext.co.jp:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:58:57 ERROR 404: Not Found.

--17:58:57--  http://www.pcnext.co.jp:80/supreme_vermelho.jpg
           => `www.pcnext.co.jp/supreme_vermelho.jpg'
Connecting to www.pcnext.co.jp:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,166 [image/jpeg]

    0K -> .......... .......... .                                [100%]

17:58:59 (14.73 KB/s) - `www.pcnext.co.jp/supreme_vermelho.jpg' saved [22166/22166]

Converting www.pcnext.co.jp/index.html... done.

FINISHED --17:58:59--
Downloaded: 22,664 bytes in 2 files
Converting www.pcnext.co.jp/index.html... done.
