--22:52:00--  http://www.bethahmisrael.com:80/
           => `www.bethahmisrael.com/index.html'
Connecting to www.bethahmisrael.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,115 [text/html]

    0K -> ..                                                     [100%]

22:52:00 (2.02 MB/s) - `www.bethahmisrael.com/index.html' saved [2115/2115]

Converting www.bethahmisrael.com/index.html... done.

FINISHED --22:52:00--
Downloaded: 2,115 bytes in 1 files
Converting www.bethahmisrael.com/index.html... done.
