--00:25:54--  http://www.loves.com:80/
           => `www.loves.com/index.html'
Connecting to www.loves.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,402 [text/html]

    0K -> ....                                                   [100%]

00:25:55 (6.72 KB/s) - `www.loves.com/index.html' saved [4402/4402]

Loading robots.txt; please ignore errors.
--00:25:55--  http://www.loves.com:80/no-robots.txt
           => `www.loves.com/no-robots.txt'
Connecting to www.loves.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:25:55 ERROR 404: Object Not Found.

--00:25:55--  http://www.loves.com:80/images/new%20www/lovebar.gif
           => `www.loves.com/images/new%20www/lovebar.gif'
Connecting to www.loves.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,683 [image/gif]

    0K -> ...                                                    [100%]

00:25:56 (8.58 KB/s) - `www.loves.com/images/new%20www/lovebar.gif' saved [3683/3683]

--00:25:56--  http://www.loves.com:80/Travelstops/TravelStops.htm
           => `www.loves.com/Travelstops/TravelStops.htm'
Connecting to www.loves.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 713 [text/html]

    0K ->                                                        [100%]

00:25:57 (696.29 KB/s) - `www.loves.com/Travelstops/TravelStops.htm' saved [713/713]

--00:25:57--  http://www.loves.com:80/Travelstops/TravelStopBanner.htm
           => `www.loves.com/Travelstops/TravelStopBanner.htm'
Connecting to www.loves.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 493 [text/html]

    0K ->                                                        [100%]

00:25:57 (481.45 KB/s) - `www.loves.com/Travelstops/TravelStopBanner.htm' saved [493/493]

--00:25:57--  http://www.loves.com:80/Travelstops/Menu.htm
           => `www.loves.com/Travelstops/Menu.htm'
Connecting to www.loves.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,259 [text/html]

    0K -> ..........                                             [100%]

00:25:58 (19.42 KB/s) - `www.loves.com/Travelstops/Menu.htm' saved [10259/10259]

--00:25:58--  http://www.loves.com:80/Travelstops/index.htm
           => `www.loves.com/Travelstops/index.htm'
Connecting to www.loves.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,428 [text/html]

    0K -> ..                                                     [100%]

00:25:58 (30.01 KB/s) - `www.loves.com/Travelstops/index.htm' saved [2428/2428]

Converting www.loves.com/Travelstops/TravelStops.htm... done.
--00:25:58--  http://www.loves.com:80/travelstops/tsimages/fleeticon.gif
           => `www.loves.com/travelstops/tsimages/fleeticon.gif'
Connecting to www.loves.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,336 [image/gif]

    0K -> ..                                                     [100%]

00:25:59 (2.23 MB/s) - `www.loves.com/travelstops/tsimages/fleeticon.gif' saved [2336/2336]

--00:25:59--  http://www.loves.com:80/CurrentDieselPrices_1.asp
           => `www.loves.com/CurrentDieselPrices_1.asp'
Connecting to www.loves.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:25:59 ERROR 404: Object Not Found.

--00:25:59--  http://www.loves.com:80/images/new%20www/small_hearts.gif
           => `www.loves.com/images/new%20www/small_hearts.gif'
Connecting to www.loves.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 978 [image/gif]

    0K ->                                                        [100%]

00:26:00 (955.08 KB/s) - `www.loves.com/images/new%20www/small_hearts.gif' saved [978/978]

--00:26:00--  http://www.loves.com:80/aboutus.htm
           => `www.loves.com/aboutus.htm'
Connecting to www.loves.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,386 [text/html]

    0K -> ..........                                             [100%]

00:26:01 (17.86 KB/s) - `www.loves.com/aboutus.htm' saved [10386/10386]

--00:26:01--  http://www.loves.com:80/default.htm
           => `www.loves.com/default.htm'
Connecting to www.loves.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,402 [text/html]

    0K -> ....                                                   [100%]

00:26:02 (16.73 KB/s) - `www.loves.com/default.htm' saved [4402/4402]

--00:26:02--  http://www.loves.com:80/locations.htm
           => `www.loves.com/locations.htm'
Connecting to www.loves.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,659 [text/html]

    0K -> .....                                                  [100%]

00:26:02 (16.35 KB/s) - `www.loves.com/locations.htm' saved [5659/5659]

--00:26:02--  http://www.loves.com:80/services.htm
           => `www.loves.com/services.htm'
Connecting to www.loves.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,235 [text/html]

    0K -> .........                                              [100%]

00:26:04 (20.69 KB/s) - `www.loves.com/services.htm' saved [10235/10235]

--00:26:04--  http://www.loves.com:80/Careers/careers.htm
           => `www.loves.com/Careers/careers.htm'
Connecting to www.loves.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,323 [text/html]

    0K -> ..........                                             [100%]

00:26:04 (17.62 KB/s) - `www.loves.com/Careers/careers.htm' saved [10323/10323]

--00:26:04--  http://www.loves.com:80/Giving%20Back.htm
           => `www.loves.com/Giving Back.htm'
Connecting to www.loves.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,193 [text/html]

    0K -> ....                                                   [100%]

00:26:05 (14.27 KB/s) - `www.loves.com/Giving Back.htm' saved [4193/4193]

--00:26:05--  http://www.loves.com:80/ContactUs.htm
           => `www.loves.com/ContactUs.htm'
Connecting to www.loves.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,130 [text/html]

    0K -> .........                                              [100%]

00:26:06 (13.53 KB/s) - `www.loves.com/ContactUs.htm' saved [10130/10130]

--00:26:06--  http://www.loves.com:80/realestateform.htm
           => `www.loves.com/realestateform.htm'
Connecting to www.loves.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,003 [text/html]

    0K -> .........                                              [100%]

00:26:07 (19.58 KB/s) - `www.loves.com/realestateform.htm' saved [10003/10003]

--00:26:07--  http://www.loves.com:80/images/titles/About_Us_Title.jpg
           => `www.loves.com/images/titles/About_Us_Title.jpg'
Connecting to www.loves.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,946 [image/jpeg]

    0K -> ...                                                    [100%]

00:26:08 (3.76 MB/s) - `www.loves.com/images/titles/About_Us_Title.jpg' saved [3946/3946]

--00:26:08--  http://www.loves.com:80/images/storesphotos/oldstores/oldstore1b.gif
           => `www.loves.com/images/storesphotos/oldstores/oldstore1b.gif'
Connecting to www.loves.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,555 [image/gif]

    0K -> ......                                                 [100%]

00:26:10 (7.85 KB/s) - `www.loves.com/images/storesphotos/oldstores/oldstore1b.gif' saved [6555/6555]

--00:26:10--  http://www.loves.com:80/images/storesphotos/oldstores/oldstore2.gif
           => `www.loves.com/images/storesphotos/oldstores/oldstore2.gif'
Connecting to www.loves.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,504 [image/gif]

    0K -> ..........                                             [100%]

00:26:11 (7.77 KB/s) - `www.loves.com/images/storesphotos/oldstores/oldstore2.gif' saved [10504/10504]

--00:26:11--  http://www.loves.com:80/images/storesphotos/oldstores/oldstore3.gif
           => `www.loves.com/images/storesphotos/oldstores/oldstore3.gif'
Connecting to www.loves.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,607 [image/gif]

    0K -> .......... ........                                    [100%]

00:26:14 (7.73 KB/s) - `www.loves.com/images/storesphotos/oldstores/oldstore3.gif' saved [18607/18607]

--00:26:14--  http://www.loves.com:80/images/storesphotos/oldstores/oldstore4.gif
           => `www.loves.com/images/storesphotos/oldstores/oldstore4.gif'
Connecting to www.loves.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,740 [image/gif]

    0K -> ..........                                             [100%]

00:26:16 (7.75 KB/s) - `www.loves.com/images/storesphotos/oldstores/oldstore4.gif' saved [10740/10740]

--00:26:16--  http://www.loves.com:80/images/storesphotos/oldstores/newlovestr.gif
           => `www.loves.com/images/storesphotos/oldstores/newlovestr.gif'
Connecting to www.loves.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,679 [image/gif]

    0K -> ........                                               [100%]

00:26:18 (7.80 KB/s) - `www.loves.com/images/storesphotos/oldstores/newlovestr.gif' saved [8679/8679]

Converting www.loves.com/aboutus.htm... done.
--00:26:18--  http://www.loves.com:80/AL1ENZ.gif
           => `www.loves.com/AL1ENZ.gif'
Connecting to www.loves.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,125 [image/gif]

    0K -> .......... ..........                                  [100%]

00:26:21 (7.73 KB/s) - `www.loves.com/AL1ENZ.gif' saved [21125/21125]

--00:26:21--  http://www.loves.com:80/Travelstops/CurrentDieselPrice_1.asp
           => `www.loves.com/Travelstops/CurrentDieselPrice_1.asp'
Connecting to www.loves.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... .......

00:26:25 (13.77 KB/s) - `www.loves.com/Travelstops/CurrentDieselPrice_1.asp' saved [49092]

Converting www.loves.com/Travelstops/CurrentDieselPrice_1.asp... done.
Converting www.loves.com/index.html... done.

FINISHED --00:26:25--
Downloaded: 219,871 bytes in 24 files
Converting www.loves.com/index.html... done.
Converting www.loves.com/Travelstops/TravelStops.htm... done.
Converting www.loves.com/Travelstops/TravelStopBanner.htm... done.
Converting www.loves.com/Travelstops/Menu.htm... done.
Converting www.loves.com/Travelstops/index.htm... done.
Converting www.loves.com/aboutus.htm... done.
Converting www.loves.com/default.htm... done.
Converting www.loves.com/locations.htm... done.
Converting www.loves.com/services.htm... done.
Converting www.loves.com/Careers/careers.htm... done.
Converting www.loves.com/Giving Back.htm... done.
Converting www.loves.com/ContactUs.htm... done.
Converting www.loves.com/realestateform.htm... done.
