--19:45:25--  http://ns.wbt.it:80/
           => `ns.wbt.it/index.html'
Connecting to ns.wbt.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,831 [text/html]

    0K -> .                                                      [100%]

19:45:26 (32.51 KB/s) - `ns.wbt.it/index.html' saved [1831/1831]

Loading robots.txt; please ignore errors.
--19:45:26--  http://ns.wbt.it:80/no-robots.txt
           => `ns.wbt.it/no-robots.txt'
Connecting to ns.wbt.it:80... connected!
HTTP request sent, awaiting response... 404 Not Found
19:45:27 ERROR 404: Not Found.

--19:45:27--  http://ns.wbt.it:80/tak.jpg
           => `ns.wbt.it/tak.jpg'
Connecting to ns.wbt.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,205 [image/jpeg]

    0K -> .......... .......... ....                             [100%]

19:45:32 (7.41 KB/s) - `ns.wbt.it/tak.jpg' saved [25205/25205]

Converting ns.wbt.it/index.html... done.

FINISHED --19:45:32--
Downloaded: 27,036 bytes in 2 files
Converting ns.wbt.it/index.html... done.
