--07:11:47--  http://www.fatalz.com:80/
           => `www.fatalz.com/index.html'
Connecting to www.fatalz.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,005 [text/html]

    0K -> ..                                                     [100%]

07:11:47 (59.89 KB/s) - `www.fatalz.com/index.html' saved [3005/3005]

Loading robots.txt; please ignore errors.
--07:11:47--  http://www.fatalz.com:80/robots.txt
           => `www.fatalz.com/robots.txt'
Connecting to www.fatalz.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
07:11:47 ERROR 404: Not Found.

--07:11:47--  http://www.fatalz.com:80/newskull.gif
           => `www.fatalz.com/newskull.gif'
Connecting to www.fatalz.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 103,899 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 49%]
   50K -> .......... .......... .......... .......... .......... [ 98%]
  100K -> .                                                      [100%]

07:11:49 (71.30 KB/s) - `www.fatalz.com/newskull.gif' saved [103899/103899]

Converting www.fatalz.com/index.html... done.

FINISHED --07:11:50--
Downloaded: 106,904 bytes in 2 files
Converting www.fatalz.com/index.html... done.
