--16:52:43--  http://www.advweb.amherst.edu:80/
           => `www.advweb.amherst.edu/index.html'
Connecting to www.advweb.amherst.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,773 [text/html]

    0K -> ...                                                    [100%]

16:52:43 (32.90 KB/s) - `www.advweb.amherst.edu/index.html' saved [3773/3773]

Converting www.advweb.amherst.edu/index.html... done.

FINISHED --16:52:44--
Downloaded: 3,773 bytes in 1 files
Converting www.advweb.amherst.edu/index.html... done.
