--21:54:18--  http://www.mytv.co.uk:80/
           => `www.mytv.co.uk/index.html'
Connecting to www.mytv.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,435 [text/html]

    0K -> ..                                                     [100%]

21:54:19 (2.32 MB/s) - `www.mytv.co.uk/index.html' saved [2435/2435]

Loading robots.txt; please ignore errors.
--21:54:19--  http://www.mytv.co.uk:80/robots.txt
           => `www.mytv.co.uk/robots.txt'
Connecting to www.mytv.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:54:19 ERROR 404: Object Not Found.

--21:54:19--  http://www.mytv.co.uk:80/zemin.gif
           => `www.mytv.co.uk/zemin.gif'
Connecting to www.mytv.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,676 [image/gif]

    0K -> .                                                      [100%]

21:54:19 (1.60 MB/s) - `www.mytv.co.uk/zemin.gif' saved [1676/1676]

--21:54:19--  http://www.mytv.co.uk:80/line.JPG
           => `www.mytv.co.uk/line.JPG'
Connecting to www.mytv.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,620 [image/jpeg]

    0K -> .....                                                  [100%]

21:54:20 (28.58 KB/s) - `www.mytv.co.uk/line.JPG' saved [5620/5620]

--21:54:20--  http://www.mytv.co.uk:80/aksoz.JPG
           => `www.mytv.co.uk/aksoz.JPG'
Connecting to www.mytv.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,251 [image/jpeg]

    0K -> ..........                                             [100%]

21:54:21 (27.96 KB/s) - `www.mytv.co.uk/aksoz.JPG' saved [11251/11251]

--21:54:21--  http://www.mytv.co.uk:80/logogs.gif
           => `www.mytv.co.uk/logogs.gif'
Connecting to www.mytv.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,953 [image/gif]

    0K -> .                                                      [100%]

21:54:21 (1.86 MB/s) - `www.mytv.co.uk/logogs.gif' saved [1953/1953]

Converting www.mytv.co.uk/index.html... done.

FINISHED --21:54:21--
Downloaded: 22,935 bytes in 5 files
Converting www.mytv.co.uk/index.html... done.
