--17:11:48--  http://www.surweb.org:80/
           => `www.surweb.org/index.html'
Connecting to www.surweb.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,654 [text/html]

    0K -> .                                                      [100%]

17:11:57 (1.58 MB/s) - `www.surweb.org/index.html' saved [1654/1654]

Loading robots.txt; please ignore errors.
--17:11:57--  http://www.surweb.org:80/robots.txt
           => `www.surweb.org/robots.txt'
Connecting to www.surweb.org:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:11:58 ERROR 404: Object Not Found.

--17:11:58--  http://www.surweb.org:80/secret.gif
           => `www.surweb.org/secret.gif'
Connecting to www.surweb.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,148 [image/gif]

    0K -> .......... .......... ..                               [100%]

17:11:59 (33.39 KB/s) - `www.surweb.org/secret.gif' saved [23148/23148]

Converting www.surweb.org/index.html... done.

FINISHED --17:11:59--
Downloaded: 24,802 bytes in 2 files
Converting www.surweb.org/index.html... done.
