Netcraft:    [11]www.bio-oz.co.il is running Microsoft-IIS/4.0 on [12]NT4 or
   Windows 98
NMAP: Remote operating system guess: Windows NT4 / Win95 / Win98
www.bio-oz.co.il: Server: Microsoft-IIS/4.0
 
mirror taken by: root     
mirror taken on Sun Apr 23 09:19:19 MDT 2000
 
 
Internic: descr:       Israeli Commercial Sub-domain
Sitename: 
defacer: McM4nus
remote os: NT
remote server: Microsoft-IIS/4.0
Sun Apr 23 09:20:22 MDT 2000
19931124 notified
19971007 notified
19981031 notified
19981201 notified
doron@isoc.org.il notified
notify@ns.il notified
19981201 notified
19990728 notified
