--09:19:34--  http://www.bio-oz.co.il:80/
           => `www.bio-oz.co.il/index.html'
Connecting to www.bio-oz.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 558 [text/html]

    0K ->                                                        [100%]

09:19:35 (544.92 KB/s) - `www.bio-oz.co.il/index.html' saved [558/558]

Loading robots.txt; please ignore errors.
--09:19:35--  http://www.bio-oz.co.il:80/robots.txt
           => `www.bio-oz.co.il/robots.txt'
Connecting to www.bio-oz.co.il:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
09:19:39 ERROR 404: Object Not Found.

--09:19:39--  http://www.bio-oz.co.il:80/brasil2.gif
           => `www.bio-oz.co.il/brasil2.gif'
Connecting to www.bio-oz.co.il:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,163 [image/gif]

    0K -> .......... .......... .......... .                     [100%]

09:19:46 (5.25 KB/s) - `www.bio-oz.co.il/brasil2.gif' saved [32163/32163]

Converting www.bio-oz.co.il/index.html... done.

FINISHED --09:19:46--
Downloaded: 32,721 bytes in 2 files
Converting www.bio-oz.co.il/index.html... done.
