Netcraft:    www.activityboard.com is running Microsoft-IIS/4.0 on NT4 or Windows
   98
NMAP: Remote OS guesses: DECbrouter90T1 Runs Cisco IOS 10.2(5), HP-UX B11.00 U 9000/839, WNOS 5.0 on DOS 6.22
www.activityboard.com: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Thu Jul 13 16:37:08 MDT 2000
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.543 ms  0.325 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  57.759 ms  54.897 ms
 3  143.ATM2-0.XR2.LAX2.ALTER.NET (146.188.249.126)  66.941 ms  67.691 ms
 4  194.ATM9-0-0.GW2.LAX1.ALTER.NET (146.188.248.221)  77.069 ms  81.746 ms
 5  DS1.154.ALSV1.199.201.213.dynamic.net (199.201.213.1)  83.714 ms  89.539 ms
 6  * *
 7  * *
 8  * *
 9  * *
10  * *
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Activityboard.com (ACTIVITYBOARD-DOM)
Sitename: Activity Board
Potentially offensive content on defaced page.
defacer: ov3rh4zz4rd
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Thu Jul 13 16:39:50 MDT 2000
mirror number:    6715
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
domains@DYNAMIC.COM notified
rwedeking@DAR-INC.COM notified
 
[00.07.13] NT [ov3rh4zz4rd]            <a href="2000/07/13/www.activityboard.com/">Activity Board</a> (<a href="http://www.activityboard.com/">www.activityboard.com</a>)
