--15:08:47--  http://www.englishpub.co.uk:80/
           => `www.englishpub.co.uk/index.html'
Connecting to www.englishpub.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 688 [text/html]

    0K ->                                                        [100%]

15:08:48 (671.88 KB/s) - `www.englishpub.co.uk/index.html' saved [688/688]

Loading robots.txt; please ignore errors.
--15:08:48--  http://www.englishpub.co.uk:80/no-robots.txt
           => `www.englishpub.co.uk/no-robots.txt'
Connecting to www.englishpub.co.uk:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:08:48 ERROR 404: Not Found.

--15:08:48--  http://www.englishpub.co.uk:80/ep.swf
           => `www.englishpub.co.uk/ep.swf'
Connecting to www.englishpub.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,690 [application/x-shockwave-flash]

    0K -> .......... .......... ..                               [100%]

15:08:49 (31.93 KB/s) - `www.englishpub.co.uk/ep.swf' saved [22690/22690]

Converting www.englishpub.co.uk/index.html... done.

FINISHED --15:08:49--
Downloaded: 23,378 bytes in 2 files
Converting www.englishpub.co.uk/index.html... done.
