--10:13:00--  http://www.plan.be:80/
           => `www.plan.be/index.html'
Connecting to www.plan.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,029 [text/html]

    0K -> ...                                                    [100%]

10:13:02 (4.98 KB/s) - `www.plan.be/index.html' saved [4029/4029]

Loading robots.txt; please ignore errors.
--10:13:02--  http://www.plan.be:80/robots.txt
           => `www.plan.be/robots.txt'
Connecting to www.plan.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 108 [text/plain]

    0K ->                                                        [100%]

10:13:02 (287.23 B/s) - `www.plan.be/robots.txt' saved [108/108]

--10:13:02--  http://www.plan.be:80/teamescape.jpg
           => `www.plan.be/teamescape.jpg'
Connecting to www.plan.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 107,871 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 47%]
   50K -> .......... .......... .......... .......... .......... [ 94%]
  100K -> .....                                                  [100%]

10:13:12 (11.24 KB/s) - `www.plan.be/teamescape.jpg' saved [107871/107871]

--10:13:12--  http://www.plan.be:80/index11.htm
           => `www.plan.be/index11.htm'
Connecting to www.plan.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,471 [text/html]

    0K -> .....                                                  [100%]

10:13:14 (3.38 KB/s) - `www.plan.be/index11.htm' saved [5471/5471]

--10:13:14--  http://www.plan.be:80/images/back.gif
           => `www.plan.be/images/back.gif'
Connecting to www.plan.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 983 [image/gif]

    0K ->                                                        [100%]

10:13:15 (4.02 KB/s) - `www.plan.be/images/back.gif' saved [983/983]

--10:13:15--  http://www.plan.be:80/images/logo_f.gif
           => `www.plan.be/images/logo_f.gif'
Connecting to www.plan.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,582 [image/gif]

    0K -> ..                                                     [100%]

10:13:16 (3.75 KB/s) - `www.plan.be/images/logo_f.gif' saved [2582/2582]

--10:13:16--  http://www.plan.be:80/images/planningbureau.gif
           => `www.plan.be/images/planningbureau.gif'
Connecting to www.plan.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,880 [image/gif]

    0K -> .....                                                  [100%]

10:13:19 (3.70 KB/s) - `www.plan.be/images/planningbureau.gif' saved [5880/5880]

--10:13:19--  http://www.plan.be:80/images/transp.gif
           => `www.plan.be/images/transp.gif'
Connecting to www.plan.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 856 [image/gif]

    0K ->                                                        [100%]

10:13:19 (3.27 KB/s) - `www.plan.be/images/transp.gif' saved [856/856]

--10:13:19--  http://www.plan.be:80/nl/welcome.stm
           => `www.plan.be/nl/welcome.stm'
Connecting to www.plan.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

10:13:21 (5.98 KB/s) - `www.plan.be/nl/welcome.stm' saved [9785]

--10:13:21--  http://www.plan.be:80/images/l_nl_2.gif
           => `www.plan.be/images/l_nl_2.gif'
Connecting to www.plan.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,134 [image/gif]

    0K -> .                                                      [100%]

10:13:22 (4.54 KB/s) - `www.plan.be/images/l_nl_2.gif' saved [1134/1134]

--10:13:22--  http://www.plan.be:80/fr/welcome.stm
           => `www.plan.be/fr/welcome.stm'
Connecting to www.plan.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .........

10:13:24 (6.25 KB/s) - `www.plan.be/fr/welcome.stm' saved [10046]

--10:13:24--  http://www.plan.be:80/images/l_fr_2.gif
           => `www.plan.be/images/l_fr_2.gif'
Connecting to www.plan.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,090 [image/gif]

    0K -> .                                                      [100%]

10:13:25 (4.45 KB/s) - `www.plan.be/images/l_fr_2.gif' saved [1090/1090]

--10:13:25--  http://www.plan.be:80/en/welcome.stm
           => `www.plan.be/en/welcome.stm'
Connecting to www.plan.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

10:13:27 (6.48 KB/s) - `www.plan.be/en/welcome.stm' saved [8121]

--10:13:27--  http://www.plan.be:80/images/l_en_2.gif
           => `www.plan.be/images/l_en_2.gif'
Connecting to www.plan.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,078 [image/gif]

    0K -> .                                                      [100%]

10:13:29 (1.51 KB/s) - `www.plan.be/images/l_en_2.gif' saved [1078/1078]

--10:13:29--  http://www.plan.be:80/images/logo_fed.gif
           => `www.plan.be/images/logo_fed.gif'
Connecting to www.plan.be:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,925 [image/gif]

    0K -> .......... .......... .....                            [100%]

10:13:32 (8.51 KB/s) - `www.plan.be/images/logo_fed.gif' saved [25925/25925]

Converting www.plan.be/index11.htm... done.
Converting www.plan.be/index.html... done.

FINISHED --10:13:32--
Downloaded: 184,959 bytes in 15 files
Converting www.plan.be/index.html... done.
Converting www.plan.be/index11.htm... done.
Converting www.plan.be/nl/welcome.stm... done.
Converting www.plan.be/fr/welcome.stm... done.
Converting www.plan.be/en/welcome.stm... done.
