--21:25:44--  http://www.ecker-online.de:80/
           => `www.ecker-online.de/index.html'
Connecting to www.ecker-online.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 952 [text/html]

    0K ->                                                        [100%]

21:25:45 (929.69 KB/s) - `www.ecker-online.de/index.html' saved [952/952]

Loading robots.txt; please ignore errors.
--21:25:45--  http://www.ecker-online.de:80/no-robots.txt
           => `www.ecker-online.de/no-robots.txt'
Connecting to www.ecker-online.de:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
21:25:45 ERROR 404: File Not Found.

--21:25:45--  http://www.ecker-online.de:80/Arogance
           => `www.ecker-online.de/Arogance'
Connecting to www.ecker-online.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,312 [text/plain]

    0K -> .......... .......... ..                               [100%]

21:25:46 (39.80 KB/s) - `www.ecker-online.de/Arogance' saved [23312/23312]

Converting www.ecker-online.de/index.html... done.

FINISHED --21:25:46--
Downloaded: 24,264 bytes in 2 files
Converting www.ecker-online.de/index.html... done.
