--22:09:11--  http://www.feria.com.pe:80/
           => `www.feria.com.pe/index.html'
Connecting to www.feria.com.pe:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,211 [text/html]

    0K -> ..                                                     [100%]

22:09:13 (35.99 KB/s) - `www.feria.com.pe/index.html' saved [2211/2211]

Loading robots.txt; please ignore errors.
--22:09:13--  http://www.feria.com.pe:80/no-robots.txt
           => `www.feria.com.pe/no-robots.txt'
Connecting to www.feria.com.pe:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
22:09:14 ERROR 404: Objeto no encontrado.

--22:09:14--  http://www.feria.com.pe:80/marcelo01.jpg
           => `www.feria.com.pe/marcelo01.jpg'
Connecting to www.feria.com.pe:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,060 [image/jpeg]

    0K -> .......... .                                           [100%]

22:09:19 (4.57 KB/s) - `www.feria.com.pe/marcelo01.jpg' saved [12060/12060]

--22:09:19--  http://www.feria.com.pe:80/logoraimundos.gif
           => `www.feria.com.pe/logoraimundos.gif'
Connecting to www.feria.com.pe:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,858 [image/gif]

    0K -> .........                                              [100%]

22:09:23 (3.65 KB/s) - `www.feria.com.pe/logoraimundos.gif' saved [9858/9858]

--22:09:23--  http://www.feria.com.pe:80/indexfile.htm
           => `www.feria.com.pe/indexfile.htm'
Connecting to www.feria.com.pe:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
22:09:24 ERROR 404: Objeto no encontrado.

Converting www.feria.com.pe/index.html... done.

FINISHED --22:09:24--
Downloaded: 24,129 bytes in 3 files
Converting www.feria.com.pe/index.html... done.
