--14:21:59--  http://mems.dade.k12.fl.us:80/
           => `mems.dade.k12.fl.us/index.html'
Connecting to mems.dade.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,908 [text/html]

    0K -> .......... ...                                         [100%]

14:22:00 (30.32 KB/s) - `mems.dade.k12.fl.us/index.html' saved [13908/13908]

Loading robots.txt; please ignore errors.
--14:22:00--  http://mems.dade.k12.fl.us:80/no-robots.txt
           => `mems.dade.k12.fl.us/no-robots.txt'
Connecting to mems.dade.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:22:00 ERROR 404: Object Not Found.

--14:22:00--  http://mems.dade.k12.fl.us:80/hth.gif
           => `mems.dade.k12.fl.us/hth.gif'
Connecting to mems.dade.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,016 [image/gif]

    0K -> ...                                                    [100%]

14:22:01 (31.63 KB/s) - `mems.dade.k12.fl.us/hth.gif' saved [4016/4016]

--14:22:01--  http://mems.dade.k12.fl.us:80/mirror.htm
           => `mems.dade.k12.fl.us/mirror.htm'
Connecting to mems.dade.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,907 [text/html]

    0K -> .......... ...                                         [100%]

14:22:01 (39.71 KB/s) - `mems.dade.k12.fl.us/mirror.htm' saved [13907/13907]

--14:22:01--  http://mems.dade.k12.fl.us:80/administration/MajorPersonal/MajorIndex.htm
           => `mems.dade.k12.fl.us/administration/MajorPersonal/MajorIndex.htm'
Connecting to mems.dade.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 498 [text/html]

    0K ->                                                        [100%]

14:22:02 (486.33 KB/s) - `mems.dade.k12.fl.us/administration/MajorPersonal/MajorIndex.htm' saved [498/498]

--14:22:02--  http://mems.dade.k12.fl.us:80/administration/MAJOR.jpg
           => `mems.dade.k12.fl.us/administration/MAJOR.jpg'
Connecting to mems.dade.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,002 [image/jpeg]

    0K -> .......                                                [100%]

14:22:02 (30.29 KB/s) - `mems.dade.k12.fl.us/administration/MAJOR.jpg' saved [8002/8002]

Converting mems.dade.k12.fl.us/administration/MajorPersonal/MajorIndex.htm... done.
--14:22:02--  http://mems.dade.k12.fl.us:80/_vti_bin/fpcount.exe/?Page=mirror.htm%7CImage=0
           => `mems.dade.k12.fl.us/_vti_bin/fpcount.exe/?Page=mirror.htm|Image=0'
Connecting to mems.dade.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/gif]

    0K ->

14:22:02 (125.65 KB/s) - `mems.dade.k12.fl.us/_vti_bin/fpcount.exe/?Page=mirror.htm|Image=0' saved [386]

--14:22:02--  http://mems.dade.k12.fl.us:80/administration/AdminFrameIndex.htm
           => `mems.dade.k12.fl.us/administration/AdminFrameIndex.htm'
Connecting to mems.dade.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 663 [text/html]

    0K ->                                                        [100%]

14:22:03 (647.46 KB/s) - `mems.dade.k12.fl.us/administration/AdminFrameIndex.htm' saved [663/663]

--14:22:03--  http://mems.dade.k12.fl.us:80/administration/AdminTeam.htm
           => `mems.dade.k12.fl.us/administration/AdminTeam.htm'
Connecting to mems.dade.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 528 [text/html]

    0K ->                                                        [100%]

14:22:03 (515.62 KB/s) - `mems.dade.k12.fl.us/administration/AdminTeam.htm' saved [528/528]

Converting mems.dade.k12.fl.us/administration/AdminTeam.htm... done.
--14:22:03--  http://mems.dade.k12.fl.us:80/administration/AdminStaff.htm
           => `mems.dade.k12.fl.us/administration/AdminStaff.htm'
Connecting to mems.dade.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 664 [text/html]

    0K ->                                                        [100%]

14:22:03 (648.44 KB/s) - `mems.dade.k12.fl.us/administration/AdminStaff.htm' saved [664/664]

--14:22:03--  http://mems.dade.k12.fl.us:80/administration/arnett.jpg
           => `mems.dade.k12.fl.us/administration/arnett.jpg'
Connecting to mems.dade.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:22:03 ERROR 404: Object Not Found.

--14:22:03--  http://mems.dade.k12.fl.us:80/administration/Clark_Blue.jpg
           => `mems.dade.k12.fl.us/administration/Clark_Blue.jpg'
Connecting to mems.dade.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,449 [image/jpeg]

    0K -> .......... ....                                        [100%]

14:22:04 (33.68 KB/s) - `mems.dade.k12.fl.us/administration/Clark_Blue.jpg' saved [14449/14449]

--14:22:04--  http://mems.dade.k12.fl.us:80/administration/jones.jpg
           => `mems.dade.k12.fl.us/administration/jones.jpg'
Connecting to mems.dade.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,460 [image/jpeg]

    0K -> ..........                                             [100%]

14:22:05 (37.42 KB/s) - `mems.dade.k12.fl.us/administration/jones.jpg' saved [10460/10460]

Converting mems.dade.k12.fl.us/administration/AdminStaff.htm... done.
--14:22:05--  http://mems.dade.k12.fl.us:80/administration/Major.htm
           => `mems.dade.k12.fl.us/administration/Major.htm'
Connecting to mems.dade.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 506 [text/html]

    0K ->                                                        [100%]

14:22:05 (494.14 KB/s) - `mems.dade.k12.fl.us/administration/Major.htm' saved [506/506]

Converting mems.dade.k12.fl.us/administration/Major.htm... done.
Converting mems.dade.k12.fl.us/administration/AdminFrameIndex.htm... done.
--14:22:05--  http://mems.dade.k12.fl.us:80/ActivitiesPage2000_2001/activities_page2001.htm
           => `mems.dade.k12.fl.us/ActivitiesPage2000_2001/activities_page2001.htm'
Connecting to mems.dade.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,758 [text/html]

    0K -> .                                                      [100%]

14:22:05 (1.68 MB/s) - `mems.dade.k12.fl.us/ActivitiesPage2000_2001/activities_page2001.htm' saved [1758/1758]

--14:22:05--  http://mems.dade.k12.fl.us:80/ActivitiesPage2000_2001/
           => `mems.dade.k12.fl.us/ActivitiesPage2000_2001/index.html'
Connecting to mems.dade.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K -> ..

14:22:05 (124.60 KB/s) - `mems.dade.k12.fl.us/ActivitiesPage2000_2001/index.html' saved [2169]

--14:22:05--  http://mems.dade.k12.fl.us:80/ActivitiesPage2000_2001/Halloween%20Dance/
           => `mems.dade.k12.fl.us/ActivitiesPage2000_2001/Halloween%20Dance/index.html'
Connecting to mems.dade.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K ->

14:22:06 (663.09 KB/s) - `mems.dade.k12.fl.us/ActivitiesPage2000_2001/Halloween%20Dance/index.html' saved [679]

--14:22:06--  http://mems.dade.k12.fl.us:80/ActivitiesPage2000_2001/Halloween%20Dance/HALLOWEEN%20DANCE_files/
           => `mems.dade.k12.fl.us/ActivitiesPage2000_2001/Halloween%20Dance/HALLOWEEN%20DANCE_files/index.html'
Connecting to mems.dade.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K ->

14:22:06 (229.98 KB/s) - `mems.dade.k12.fl.us/ActivitiesPage2000_2001/Halloween%20Dance/HALLOWEEN%20DANCE_files/index.html' saved [471]

--14:22:06--  http://mems.dade.k12.fl.us:80/ActivitiesPage2000_2001/Halloween%20Dance/halloween_dance.htm
           => `mems.dade.k12.fl.us/ActivitiesPage2000_2001/Halloween%20Dance/halloween_dance.htm'
Connecting to mems.dade.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,214 [text/html]

    0K -> ..                                                     [100%]

14:22:06 (432.42 KB/s) - `mems.dade.k12.fl.us/ActivitiesPage2000_2001/Halloween%20Dance/halloween_dance.htm' saved [2214/2214]

--14:22:06--  http://mems.dade.k12.fl.us:80/ActivitiesPage2000_2001/Halloween%20Dance/Haloween%20Dance/
           => `mems.dade.k12.fl.us/ActivitiesPage2000_2001/Halloween%20Dance/Haloween%20Dance/index.html'
Connecting to mems.dade.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K -> ....

14:22:07 (31.13 KB/s) - `mems.dade.k12.fl.us/ActivitiesPage2000_2001/Halloween%20Dance/Haloween%20Dance/index.html' saved [4208]

Converting mems.dade.k12.fl.us/ActivitiesPage2000_2001/Halloween%20Dance/index.html... done.
--14:22:07--  http://mems.dade.k12.fl.us:80/ActivitiesPage2000_2001/mvc-001s.jpg
           => `mems.dade.k12.fl.us/ActivitiesPage2000_2001/mvc-001s.jpg'
Connecting to mems.dade.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49,050 [image/jpeg]

    0K -> .......... .......... .......... .......... .......    [100%]

14:22:07 (68.63 KB/s) - `mems.dade.k12.fl.us/ActivitiesPage2000_2001/mvc-001s.jpg' saved [49050/49050]

--14:22:07--  http://mems.dade.k12.fl.us:80/ActivitiesPage2000_2001/mvc-002s.jpg
           => `mems.dade.k12.fl.us/ActivitiesPage2000_2001/mvc-002s.jpg'
Connecting to mems.dade.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49,745 [image/jpeg]

    0K -> .......... .......... .......... .......... ........   [100%]

14:22:09 (11.86 MB/s) - `mems.dade.k12.fl.us/ActivitiesPage2000_2001/mvc-002s.jpg' saved [49745/49745]

--14:22:09--  http://mems.dade.k12.fl.us:80/ActivitiesPage2000_2001/mvc-003s.jpg
           => `mems.dade.k12.fl.us/ActivitiesPage2000_2001/mvc-003s.jpg'
Connecting to mems.dade.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,643 [image/jpeg]

    0K -> .......... .......... .......... .                     [100%]

14:22:10 (47.02 KB/s) - `mems.dade.k12.fl.us/ActivitiesPage2000_2001/mvc-003s.jpg' saved [32643/32643]

--14:22:10--  http://mems.dade.k12.fl.us:80/ActivitiesPage2000_2001/mvc-004s.jpg
           => `mems.dade.k12.fl.us/ActivitiesPage2000_2001/mvc-004s.jpg'
Connecting to mems.dade.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 48,163 [image/jpeg]

    0K -> .......... .......... .......... .......... .......    [100%]

14:22:11 (56.74 KB/s) - `mems.dade.k12.fl.us/ActivitiesPage2000_2001/mvc-004s.jpg' saved [48163/48163]

--14:22:11--  http://mems.dade.k12.fl.us:80/ActivitiesPage2000_2001/mvc-005s.jpg
           => `mems.dade.k12.fl.us/ActivitiesPage2000_2001/mvc-005s.jpg'
Connecting to mems.dade.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 48,354 [image/jpeg]

    0K -> .......... .......... .......... .......... .......    [100%]

14:22:12 (55.42 KB/s) - `mems.dade.k12.fl.us/ActivitiesPage2000_2001/mvc-005s.jpg' saved [48354/48354]

--14:22:12--  http://mems.dade.k12.fl.us:80/ActivitiesPage2000_2001/mvc-006s.jpg
           => `mems.dade.k12.fl.us/ActivitiesPage2000_2001/mvc-006s.jpg'
Connecting to mems.dade.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49,596 [image/jpeg]

    0K -> .......... .......... .......... .......... ........   [100%]

14:22:13 (66.08 KB/s) - `mems.dade.k12.fl.us/ActivitiesPage2000_2001/mvc-006s.jpg' saved [49596/49596]

--14:22:13--  http://mems.dade.k12.fl.us:80/ActivitiesPage2000_2001/mvc-007s.jpg
           => `mems.dade.k12.fl.us/ActivitiesPage2000_2001/mvc-007s.jpg'
Connecting to mems.dade.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 47,559 [image/jpeg]

    0K -> .......... .......... .......... .......... ......     [100%]

14:22:14 (56.92 KB/s) - `mems.dade.k12.fl.us/ActivitiesPage2000_2001/mvc-007s.jpg' saved [47559/47559]

--14:22:14--  http://mems.dade.k12.fl.us:80/ActivitiesPage2000_2001/mvc-008s.jpg
           => `mems.dade.k12.fl.us/ActivitiesPage2000_2001/mvc-008s.jpg'
Connecting to mems.dade.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 47,554 [image/jpeg]

    0K -> .......... .......... .......... .......... ......     [100%]

14:22:15 (66.92 KB/s) - `mems.dade.k12.fl.us/ActivitiesPage2000_2001/mvc-008s.jpg' saved [47554/47554]

--14:22:15--  http://mems.dade.k12.fl.us:80/ActivitiesPage2000_2001/mvc-009s.jpg
           => `mems.dade.k12.fl.us/ActivitiesPage2000_2001/mvc-009s.jpg'
Connecting to mems.dade.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 45,496 [image/jpeg]

    0K -> .......... .......... .......... .......... ....       [100%]

14:22:16 (62.93 KB/s) - `mems.dade.k12.fl.us/ActivitiesPage2000_2001/mvc-009s.jpg' saved [45496/45496]

--14:22:16--  http://mems.dade.k12.fl.us:80/ActivitiesPage2000_2001/mvc-010s.jpg
           => `mems.dade.k12.fl.us/ActivitiesPage2000_2001/mvc-010s.jpg'
Connecting to mems.dade.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 42,856 [image/jpeg]

    0K -> .......... .......... .......... .......... .          [100%]

14:22:16 (70.46 KB/s) - `mems.dade.k12.fl.us/ActivitiesPage2000_2001/mvc-010s.jpg' saved [42856/42856]

--14:22:16--  http://mems.dade.k12.fl.us:80/ActivitiesPage2000_2001/mvc-011s.jpg
           => `mems.dade.k12.fl.us/ActivitiesPage2000_2001/mvc-011s.jpg'
Connecting to mems.dade.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 40,606 [image/jpeg]

    0K -> .......... .......... .......... .........             [100%]

14:22:17 (67.32 KB/s) - `mems.dade.k12.fl.us/ActivitiesPage2000_2001/mvc-011s.jpg' saved [40606/40606]

--14:22:17--  http://mems.dade.k12.fl.us:80/ActivitiesPage2000_2001/mvc-012s.jpg
           => `mems.dade.k12.fl.us/ActivitiesPage2000_2001/mvc-012s.jpg'
Connecting to mems.dade.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 47,988 [image/jpeg]

    0K -> .......... .......... .......... .......... ......     [100%]

14:22:18 (61.66 KB/s) - `mems.dade.k12.fl.us/ActivitiesPage2000_2001/mvc-012s.jpg' saved [47988/47988]

--14:22:18--  http://mems.dade.k12.fl.us:80/ActivitiesPage2000_2001/mvc-013s.jpg
           => `mems.dade.k12.fl.us/ActivitiesPage2000_2001/mvc-013s.jpg'
Connecting to mems.dade.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49,874 [image/jpeg]

    0K -> .......... .......... .......... .......... ........   [100%]

14:22:19 (73.02 KB/s) - `mems.dade.k12.fl.us/ActivitiesPage2000_2001/mvc-013s.jpg' saved [49874/49874]

--14:22:19--  http://mems.dade.k12.fl.us:80/ActivitiesPage2000_2001/mvc-014s.jpg
           => `mems.dade.k12.fl.us/ActivitiesPage2000_2001/mvc-014s.jpg'
Connecting to mems.dade.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44,301 [image/jpeg]

    0K -> .......... .......... .......... .......... ...        [100%]

14:22:20 (73.45 KB/s) - `mems.dade.k12.fl.us/ActivitiesPage2000_2001/mvc-014s.jpg' saved [44301/44301]

--14:22:20--  http://mems.dade.k12.fl.us:80/ActivitiesPage2000_2001/mvc-015s.jpg
           => `mems.dade.k12.fl.us/ActivitiesPage2000_2001/mvc-015s.jpg'
Connecting to mems.dade.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 45,595 [image/jpeg]

    0K -> .......... .......... .......... .......... ....       [100%]

14:22:21 (70.68 KB/s) - `mems.dade.k12.fl.us/ActivitiesPage2000_2001/mvc-015s.jpg' saved [45595/45595]

--14:22:21--  http://mems.dade.k12.fl.us:80/ActivitiesPage2000_2001/mvc-016s.jpg
           => `mems.dade.k12.fl.us/ActivitiesPage2000_2001/mvc-016s.jpg'
Connecting to mems.dade.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43,391 [image/jpeg]

    0K -> .......... .......... .......... .......... ..         [100%]

14:22:22 (67.58 KB/s) - `mems.dade.k12.fl.us/ActivitiesPage2000_2001/mvc-016s.jpg' saved [43391/43391]

--14:22:22--  http://mems.dade.k12.fl.us:80/ActivitiesPage2000_2001/Rodriguez/
           => `mems.dade.k12.fl.us/ActivitiesPage2000_2001/Rodriguez/index.html'
Connecting to mems.dade.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/html]

    0K ->

14:22:22 (393.55 KB/s) - `mems.dade.k12.fl.us/ActivitiesPage2000_2001/Rodriguez/index.html' saved [403]

--14:22:22--  http://mems.dade.k12.fl.us:80/ActivitiesPage2000_2001/Rodriguez/Mrs_Rodriguez_Barnes_Noble.htm
           => `mems.dade.k12.fl.us/ActivitiesPage2000_2001/Rodriguez/Mrs_Rodriguez_Barnes_Noble.htm'
Connecting to mems.dade.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,823 [text/html]

    0K -> .                                                      [100%]

14:22:22 (1.74 MB/s) - `mems.dade.k12.fl.us/ActivitiesPage2000_2001/Rodriguez/Mrs_Rodriguez_Barnes_Noble.htm' saved [1823/1823]

Converting mems.dade.k12.fl.us/ActivitiesPage2000_2001/Rodriguez/index.html... done.
Converting mems.dade.k12.fl.us/ActivitiesPage2000_2001/index.html... done.
--14:22:22--  http://mems.dade.k12.fl.us:80/activitiesarchive1999/1999ActivitiesArchive.htm
           => `mems.dade.k12.fl.us/activitiesarchive1999/1999ActivitiesArchive.htm'
Connecting to mems.dade.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,725 [text/html]

    0K -> .......... ......                                      [100%]

14:22:23 (40.73 KB/s) - `mems.dade.k12.fl.us/activitiesarchive1999/1999ActivitiesArchive.htm' saved [16725/16725]

--14:22:23--  http://mems.dade.k12.fl.us:80/activitiesarchive1999/..%5C
           => `mems.dade.k12.fl.us/activitiesarchive1999/..\'
Connecting to mems.dade.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,908 [text/html]

    0K -> .......... ...                                         [100%]

14:22:24 (32.65 KB/s) - `mems.dade.k12.fl.us/activitiesarchive1999/..\' saved [13908/13908]

--14:22:24--  http://mems.dade.k12.fl.us:80/activitiesarchive1999/hth.gif
           => `mems.dade.k12.fl.us/activitiesarchive1999/hth.gif'
Connecting to mems.dade.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:22:24 ERROR 404: Object Not Found.

--14:22:24--  http://mems.dade.k12.fl.us:80/activitiesarchive1999/ActivitiesPage2000_2001/activities_page2001.htm
           => `mems.dade.k12.fl.us/activitiesarchive1999/ActivitiesPage2000_2001/activities_page2001.htm'
Connecting to mems.dade.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:22:24 ERROR 404: Object Not Found.

--14:22:24--  http://mems.dade.k12.fl.us:80/activitiesarchive1999/Red_Raider/calendar_index.htm
           => `mems.dade.k12.fl.us/activitiesarchive1999/Red_Raider/calendar_index.htm'
Connecting to mems.dade.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:22:24 ERROR 404: Object Not Found.

--14:22:24--  http://mems.dade.k12.fl.us:80/activitiesarchive1999/Departments/deptpage.htm
           => `mems.dade.k12.fl.us/activitiesarchive1999/Departments/deptpage.htm'
Connecting to mems.dade.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:22:25 ERROR 404: Object Not Found.

--14:22:25--  http://mems.dade.k12.fl.us:80/activitiesarchive1999/MediaCenter/EducationalLink/EducationalLinksIndex_files.htm/MEMSeducationallinks%5B2%5D.htm
           => `mems.dade.k12.fl.us/activitiesarchive1999/MediaCenter/EducationalLink/EducationalLinksIndex_files.htm/MEMSeducationallinks[2].htm'
Connecting to mems.dade.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:22:25 ERROR 404: Object Not Found.

--14:22:25--  http://mems.dade.k12.fl.us:80/activitiesarchive1999/MediaCenter/MediaNews/MediaNew.htm
           => `mems.dade.k12.fl.us/activitiesarchive1999/MediaCenter/MediaNews/MediaNew.htm'
Connecting to mems.dade.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:22:25 ERROR 404: Object Not Found.

--14:22:25--  http://mems.dade.k12.fl.us:80/MediaCenter/AcceleratedReading/ARBookList.txt
           => `mems.dade.k12.fl.us/MediaCenter/AcceleratedReading/ARBookList.txt'
Connecting to mems.dade.k12.fl.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 354,091 [text/plain]

    0K -> .......... .......... .......... .......... .......... [ 14%]
   50K -> .......... .......... .......... .......... .......... [ 28%]
  100K -> .......... .......... .......... .......... .......... [ 43%]
  150K -> .......... .......... .......... .......... .......... [ 57%]
  200K -> .......... .......... .......... .......... .......... [ 72%]
  250K -> .........