--15:19:30--  http://www.secofi-siem.gob.mx:80/
           => `www.secofi-siem.gob.mx/index.html'
Connecting to www.secofi-siem.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ...

15:19:30 (24.09 KB/s) - `www.secofi-siem.gob.mx/index.html' saved [4046]

Loading robots.txt; please ignore errors.
--15:19:30--  http://www.secofi-siem.gob.mx:80/no-robots.txt
           => `www.secofi-siem.gob.mx/no-robots.txt'
Connecting to www.secofi-siem.gob.mx:80... connected!
HTTP request sent, awaiting response... 404 Objeto no encontrado
15:19:31 ERROR 404: Objeto no encontrado.

--15:19:31--  http://www.secofi-siem.gob.mx:80/cbfire.jpg
           => `www.secofi-siem.gob.mx/cbfire.jpg'
Connecting to www.secofi-siem.gob.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 205,680 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 24%]
   50K -> .......... .......... .......... .......... .......... [ 49%]
  100K -> .......... .......... .......... .......... .......... [ 74%]
  150K -> .......... .......... .......... .......... .......... [ 99%]
  200K ->                                                        [100%]

15:19:33 (94.79 KB/s) - `www.secofi-siem.gob.mx/cbfire.jpg' saved [205680/205680]

Converting www.secofi-siem.gob.mx/index.html... done.

FINISHED --15:19:33--
Downloaded: 209,726 bytes in 2 files
Converting www.secofi-siem.gob.mx/index.html... done.
