--23:41:35--  http://www.canal5.com.ar:80/
           => `www.canal5.com.ar/index.html'
Connecting to www.canal5.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,118 [text/html]

    0K -> .                                                      [100%]

23:41:37 (1.07 MB/s) - `www.canal5.com.ar/index.html' saved [1118/1118]

Loading robots.txt; please ignore errors.
--23:41:37--  http://www.canal5.com.ar:80/no-robots.txt
           => `www.canal5.com.ar/no-robots.txt'
Connecting to www.canal5.com.ar:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:41:39 ERROR 404: Object Not Found.

--23:41:39--  http://www.canal5.com.ar:80/crackingthematrix.jpg
           => `www.canal5.com.ar/crackingthematrix.jpg'
Connecting to www.canal5.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,803 [image/jpeg]

    0K -> .......... .........                                   [100%]

23:41:44 (7.03 KB/s) - `www.canal5.com.ar/crackingthematrix.jpg' saved [19803/19803]

Converting www.canal5.com.ar/index.html... done.

FINISHED --23:41:44--
Downloaded: 20,921 bytes in 2 files
Converting www.canal5.com.ar/index.html... done.
