--14:20:03--  http://www.bible.ca:80/
           => `www.bible.ca/index.html'
Connecting to www.bible.ca:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 670 [text/html]

    0K ->                                                        [100%]

14:20:03 (654.30 KB/s) - `www.bible.ca/index.html' saved [670/670]

Loading robots.txt; please ignore errors.
--14:20:03--  http://www.bible.ca:80/no-robots.txt
           => `www.bible.ca/no-robots.txt'
Connecting to www.bible.ca:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:20:04 ERROR 404: Not Found.

--14:20:04--  http://www.bible.ca:80/qc.swf
           => `www.bible.ca/qc.swf'
Connecting to www.bible.ca:80... connected!
HTTP request sent, awaiting response... 404 Not Found
14:20:04 ERROR 404: Not Found.

Converting www.bible.ca/index.html... done.

FINISHED --14:20:04--
Downloaded: 670 bytes in 1 files
Converting www.bible.ca/index.html... done.
