--19:40:30--  http://daily.stanford.edu:80/
           => `daily.stanford.edu/index.html'
Connecting to daily.stanford.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,039 [text/html]

    0K -> .                                                      [100%]

19:40:31 (1014.65 KB/s) - `daily.stanford.edu/index.html' saved [1039/1039]

Loading robots.txt; please ignore errors.
--19:40:31--  http://daily.stanford.edu:80/no-robots.txt
           => `daily.stanford.edu/no-robots.txt'
Connecting to daily.stanford.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:40:31 ERROR 404: Object Not Found.

--19:40:31--  http://daily.stanford.edu:80/prime2.gif
           => `daily.stanford.edu/prime2.gif'
Connecting to daily.stanford.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,331 [image/gif]

    0K -> ...                                                    [100%]

19:40:31 (79.34 KB/s) - `daily.stanford.edu/prime2.gif' saved [3331/3331]

--19:40:31--  http://daily.stanford.edu:80/stanford.gif
           => `daily.stanford.edu/stanford.gif'
Connecting to daily.stanford.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,237 [image/gif]

    0K -> ..                                                     [100%]

19:40:31 (2.13 MB/s) - `daily.stanford.edu/stanford.gif' saved [2237/2237]

Converting daily.stanford.edu/index.html... done.

FINISHED --19:40:31--
Downloaded: 6,607 bytes in 3 files
Converting daily.stanford.edu/index.html... done.
