--16:51:07--  http://www.globalaviationindia.com:80/
           => `www.globalaviationindia.com/index.html'
Connecting to www.globalaviationindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,448 [text/html]

    0K -> .........                                              [100%]

16:51:08 (20.19 KB/s) - `www.globalaviationindia.com/index.html' saved [9448/9448]

Loading robots.txt; please ignore errors.
--16:51:08--  http://www.globalaviationindia.com:80/no-robots.txt
           => `www.globalaviationindia.com/no-robots.txt'
Connecting to www.globalaviationindia.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:51:09 ERROR 404: Not Found.

--16:51:09--  http://www.globalaviationindia.com:80/1001.gif
           => `www.globalaviationindia.com/1001.gif'
Connecting to www.globalaviationindia.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,549 [image/gif]

    0K -> .                                                      [100%]

16:51:09 (1.48 MB/s) - `www.globalaviationindia.com/1001.gif' saved [1549/1549]

Converting www.globalaviationindia.com/index.html... done.

FINISHED --16:56:15--
Downloaded: 10,997 bytes in 2 files
Converting www.globalaviationindia.com/index.html... done.
