--10:17:10--  http://linux.mirante.com.br:80/
           => `linux.mirante.com.br/index.html'
Connecting to linux.mirante.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 971 [text/html]

    0K ->                                                        [100%]

10:17:11 (948.24 KB/s) - `linux.mirante.com.br/index.html' saved [971/971]

Loading robots.txt; please ignore errors.
--10:17:11--  http://linux.mirante.com.br:80/no-robots.txt
           => `linux.mirante.com.br/no-robots.txt'
Connecting to linux.mirante.com.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:17:12 ERROR 404: Not Found.

--10:17:12--  http://linux.mirante.com.br:80/br0078.jpg
           => `linux.mirante.com.br/br0078.jpg'
Connecting to linux.mirante.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,895 [image/jpeg]

    0K -> .......... .......                                     [100%]

10:17:15 (7.72 KB/s) - `linux.mirante.com.br/br0078.jpg' saved [17895/17895]

--10:17:15--  http://linux.mirante.com.br:80/anarquia.gif
           => `linux.mirante.com.br/anarquia.gif'
Connecting to linux.mirante.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,587 [image/gif]

    0K -> .                                                      [100%]

10:17:16 (55.35 KB/s) - `linux.mirante.com.br/anarquia.gif' saved [1587/1587]

Converting linux.mirante.com.br/index.html... done.

FINISHED --10:17:16--
Downloaded: 20,453 bytes in 3 files
Converting linux.mirante.com.br/index.html... done.
