--18:53:50--  http://www.cinemax.it:80/
           => `www.cinemax.it/index.html'
Connecting to www.cinemax.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 483 [text/html]

    0K ->                                                        [100%]

18:53:51 (471.68 KB/s) - `www.cinemax.it/index.html' saved [483/483]

Loading robots.txt; please ignore errors.
--18:53:52--  http://www.cinemax.it:80/no-robots.txt
           => `www.cinemax.it/no-robots.txt'
Connecting to www.cinemax.it:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
18:53:53 ERROR 404: Object Not Found.

--18:53:53--  http://www.cinemax.it:80/tluafed.htm
           => `www.cinemax.it/tluafed.htm'
Connecting to www.cinemax.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,661 [text/html]

    0K -> .......... .                                           [100%]

18:53:56 (6.57 KB/s) - `www.cinemax.it/tluafed.htm' saved [11661/11661]

--18:53:56--  http://www.cinemax.it:80/home.htm
           => `www.cinemax.it/home.htm'
Connecting to www.cinemax.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,139 [text/html]

    0K -> .                                                      [100%]

18:53:57 (1.09 MB/s) - `www.cinemax.it/home.htm' saved [1139/1139]

--18:53:57--  http://www.cinemax.it:80/Start.swf
           => `www.cinemax.it/Start.swf'
Connecting to www.cinemax.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 189,056 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......... .......... [ 27%]
   50K -> .......... .......... .......... .......... .......... [ 54%]
  100K -> .......... .......... .......... .......... .......... [ 81%]
  150K -> .......... .......... .......... ....                  [100%]

18:54:07 (21.95 KB/s) - `www.cinemax.it/Start.swf' saved [189056/189056]

Converting www.cinemax.it/tluafed.htm... done.
Converting www.cinemax.it/index.html... done.

FINISHED --18:54:07--
Downloaded: 202,339 bytes in 4 files
Converting www.cinemax.it/index.html... done.
Converting www.cinemax.it/tluafed.htm... done.
Converting www.cinemax.it/home.htm... done.
