--05:51:06--  http://www.prestige.com.mx:80/
           => `www.prestige.com.mx/index.html'
Connecting to www.prestige.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,920 [text/html]

    0K -> .                                                      [100%]

05:51:06 (1.83 MB/s) - `www.prestige.com.mx/index.html' saved [1920/1920]

Loading robots.txt; please ignore errors.
--05:51:06--  http://www.prestige.com.mx:80/no-robots.txt
           => `www.prestige.com.mx/no-robots.txt'
Connecting to www.prestige.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
05:51:06 ERROR 404: Object Not Found.

--05:51:06--  http://www.prestige.com.mx:80/Sp.mid
           => `www.prestige.com.mx/Sp.mid'
Connecting to www.prestige.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,704 [audio/mid]

    0K -> ....                                                   [100%]

05:51:07 (38.60 KB/s) - `www.prestige.com.mx/Sp.mid' saved [4704/4704]

--05:51:07--  http://www.prestige.com.mx:80/k.jpg
           => `www.prestige.com.mx/k.jpg'
Connecting to www.prestige.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 51,656 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 99%]
   50K ->                                                        [100%]

05:51:08 (72.37 KB/s) - `www.prestige.com.mx/k.jpg' saved [51656/51656]

Converting www.prestige.com.mx/index.html... done.

FINISHED --05:51:08--
Downloaded: 58,280 bytes in 3 files
Converting www.prestige.com.mx/index.html... done.
