--17:20:40--  http://ois.oppe.ut.ee:80/
           => `ois.oppe.ut.ee/index.html'
Connecting to ois.oppe.ut.ee:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 507 [text/html]

    0K ->                                                        [100%]

17:20:41 (495.12 KB/s) - `ois.oppe.ut.ee/index.html' saved [507/507]

Loading robots.txt; please ignore errors.
--17:20:41--  http://ois.oppe.ut.ee:80/no-robots.txt
           => `ois.oppe.ut.ee/no-robots.txt'
Connecting to ois.oppe.ut.ee:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:20:41 ERROR 404: Object Not Found.

--17:20:41--  http://ois.oppe.ut.ee:80/a1.htm
           => `ois.oppe.ut.ee/a1.htm'
Connecting to ois.oppe.ut.ee:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 699 [text/html]

    0K ->                                                        [100%]

17:20:42 (682.62 KB/s) - `ois.oppe.ut.ee/a1.htm' saved [699/699]

--17:20:42--  http://ois.oppe.ut.ee:80/gif/GrayTextured.gif
           => `ois.oppe.ut.ee/gif/GrayTextured.gif'
Connecting to ois.oppe.ut.ee:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,302 [image/gif]

    0K -> ..........                                             [100%]

17:20:43 (20.57 KB/s) - `ois.oppe.ut.ee/gif/GrayTextured.gif' saved [10302/10302]

--17:20:43--  http://ois.oppe.ut.ee:8080/oppeinfo/ois.algus
           => `ois.oppe.ut.ee/oppeinfo/ois.algus'
Connecting to ois.oppe.ut.ee:8080... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

17:20:44 (499.02 KB/s) - `ois.oppe.ut.ee/oppeinfo/ois.algus' saved [511]

Converting ois.oppe.ut.ee/a1.htm... done.
--17:20:44--  http://ois.oppe.ut.ee:80/Dummy
           => `ois.oppe.ut.ee/Dummy'
Connecting to ois.oppe.ut.ee:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:20:44 ERROR 404: Object Not Found.

Converting ois.oppe.ut.ee/index.html... done.

FINISHED --17:20:44--
Downloaded: 12,019 bytes in 4 files
Converting ois.oppe.ut.ee/index.html... done.
Converting ois.oppe.ut.ee/a1.htm... done.
Converting ois.oppe.ut.ee/oppeinfo/ois.algus... done.
