--01:23:17--  http://www.journyx.com:80/
           => `www.journyx.com/index.html'
Connecting to www.journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,090 [text/html]

    0K -> ...                                                    [100%]

01:23:18 (6.38 KB/s) - `www.journyx.com/index.html' saved [4090/4090]

Loading robots.txt; please ignore errors.
--01:23:18--  http://www.journyx.com:80/robots.txt
           => `www.journyx.com/robots.txt'
Connecting to www.journyx.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http://journyx.com/about.html [following]
--01:23:18--  http://journyx.com:80/about.html
           => `www.journyx.com/about.html'
Connecting to journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,090 [text/html]

    0K -> ...                                                    [100%]

01:23:19 (6.36 KB/s) - `www.journyx.com/about.html' saved [4090/4090]

--01:23:19--  http://www.journyx.com:80/levelseven.jpg
           => `www.journyx.com/levelseven.jpg'
Connecting to www.journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 42,009 [image/jpeg]

    0K -> .......... .......... .......... .......... .          [100%]

01:23:27 (5.77 KB/s) - `www.journyx.com/levelseven.jpg' saved [42009/42009]

--01:23:27--  http://www.journyx.com:80/indexold.htm
           => `www.journyx.com/indexold.htm'
Connecting to www.journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,682 [text/html]

    0K -> ......                                                 [100%]

01:23:49 (309.64 B/s) - `www.journyx.com/indexold.htm' saved [6682/6682]

--01:23:49--  http://www.journyx.com:80/timesheet/Color2.jpg
           => `www.journyx.com/timesheet/Color2.jpg'
Connecting to www.journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,392 [image/jpeg]

    0K -> .                                                      [100%]

01:23:49 (3.26 KB/s) - `www.journyx.com/timesheet/Color2.jpg' saved [1392/1392]

--01:23:49--  http://www.journyx.com:80/timesheet/dot_clear.gif
           => `www.journyx.com/timesheet/dot_clear.gif'
Connecting to www.journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 46 [image/gif]

    0K ->                                                        [100%]

01:23:50 (489.36 B/s) - `www.journyx.com/timesheet/dot_clear.gif' saved [46/46]

--01:23:50--  http://www.journyx.com:80/timesheet/Logowcs.gif
           => `www.journyx.com/timesheet/Logowcs.gif'
Connecting to www.journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,717 [image/gif]

    0K -> .......                                                [100%]

01:23:52 (5.45 KB/s) - `www.journyx.com/timesheet/Logowcs.gif' saved [7717/7717]

--01:23:52--  http://www.journyx.com:80/about.html
           => `www.journyx.com/about.html'
Connecting to www.journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,090 [text/html]

    0K -> ...                                                    [100%]

01:23:53 (6.36 KB/s) - `www.journyx.com/about.html' saved [4090/4090]

--01:23:53--  http://www.journyx.com:80/timesheet/tcorporate2.gif
           => `www.journyx.com/timesheet/tcorporate2.gif'
Connecting to www.journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 281 [image/gif]

    0K ->                                                        [100%]

01:23:53 (2.86 KB/s) - `www.journyx.com/timesheet/tcorporate2.gif' saved [281/281]

--01:23:53--  http://www.journyx.com:80/timesheet/bar.gif
           => `www.journyx.com/timesheet/bar.gif'
Connecting to www.journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 50 [image/gif]

    0K ->                                                        [100%]

01:23:53 (515.46 B/s) - `www.journyx.com/timesheet/bar.gif' saved [50/50]

--01:23:53--  http://www.journyx.com:80/products.html
           => `www.journyx.com/products.html'
Connecting to www.journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,304 [text/html]

    0K -> ........                                               [100%]

01:23:55 (7.97 KB/s) - `www.journyx.com/products.html' saved [8304/8304]

--01:23:55--  http://www.journyx.com:80/timesheet/tproduct.gif
           => `www.journyx.com/timesheet/tproduct.gif'
Connecting to www.journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 262 [image/gif]

    0K ->                                                        [100%]

01:23:55 (2.81 KB/s) - `www.journyx.com/timesheet/tproduct.gif' saved [262/262]

--01:23:55--  http://www.journyx.com:80/custompart.html
           => `www.journyx.com/custompart.html'
Connecting to www.journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,870 [text/html]

    0K -> ......                                                 [100%]

01:23:56 (7.62 KB/s) - `www.journyx.com/custompart.html' saved [6870/6870]

--01:23:56--  http://www.journyx.com:80/timesheet/tcustpart.gif
           => `www.journyx.com/timesheet/tcustpart.gif'
Connecting to www.journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 538 [image/gif]

    0K ->                                                        [100%]

01:23:57 (5.20 KB/s) - `www.journyx.com/timesheet/tcustpart.gif' saved [538/538]

--01:23:57--  http://www.journyx.com:80/downloadchoice.html
           => `www.journyx.com/downloadchoice.html'
Connecting to www.journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,491 [text/html]

    0K -> .....                                                  [100%]

01:23:58 (6.56 KB/s) - `www.journyx.com/downloadchoice.html' saved [5491/5491]

--01:23:58--  http://www.journyx.com:80/timesheet/tdownload.gif
           => `www.journyx.com/timesheet/tdownload.gif'
Connecting to www.journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 282 [image/gif]

    0K ->                                                        [100%]

01:23:58 (2.90 KB/s) - `www.journyx.com/timesheet/tdownload.gif' saved [282/282]

--01:23:58--  http://www.journyx.com:80/news.html
           => `www.journyx.com/news.html'
Connecting to www.journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,557 [text/html]

    0K -> ........                                               [100%]

01:23:59 (8.39 KB/s) - `www.journyx.com/news.html' saved [8557/8557]

--01:23:59--  http://www.journyx.com:80/timesheet/tnews.gif
           => `www.journyx.com/timesheet/tnews.gif'
Connecting to www.journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 200 [image/gif]

    0K ->                                                        [100%]

01:24:00 (1.91 KB/s) - `www.journyx.com/timesheet/tnews.gif' saved [200/200]

--01:24:00--  http://www.journyx.com:80/index.html
           => `www.journyx.com/index.html'
Connecting to www.journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,090 [text/html]

    0K -> ...                                                    [100%]

01:24:01 (6.28 KB/s) - `www.journyx.com/index.html' saved [4090/4090]

--01:24:01--  http://www.journyx.com:80/timesheet/labout3.gif
           => `www.journyx.com/timesheet/labout3.gif'
Connecting to www.journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 194 [image/gif]

    0K ->                                                        [100%]

01:24:01 (2.02 KB/s) - `www.journyx.com/timesheet/labout3.gif' saved [194/194]

--01:24:01--  http://www.journyx.com:80/employment.html
           => `www.journyx.com/employment.html'
Connecting to www.journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,499 [text/html]

    0K -> ......                                                 [100%]

01:24:02 (7.01 KB/s) - `www.journyx.com/employment.html' saved [6499/6499]

--01:24:02--  http://www.journyx.com:80/timesheet/lemploy.gif
           => `www.journyx.com/timesheet/lemploy.gif'
Connecting to www.journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 314 [image/gif]

    0K ->                                                        [100%]

01:24:03 (3.19 KB/s) - `www.journyx.com/timesheet/lemploy.gif' saved [314/314]

--01:24:03--  http://www.journyx.com:80/contacts.html
           => `www.journyx.com/contacts.html'
Connecting to www.journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,408 [text/html]

    0K -> .....                                                  [100%]

01:24:04 (6.69 KB/s) - `www.journyx.com/contacts.html' saved [5408/5408]

--01:24:04--  http://www.journyx.com:80/timesheet/lcontacts.gif
           => `www.journyx.com/timesheet/lcontacts.gif'
Connecting to www.journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 238 [image/gif]

    0K ->                                                        [100%]

01:24:04 (2.35 KB/s) - `www.journyx.com/timesheet/lcontacts.gif' saved [238/238]

--01:24:04--  http://www.journyx.com:80/events.html
           => `www.journyx.com/events.html'
Connecting to www.journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,767 [text/html]

    0K -> ....                                                   [100%]

01:24:06 (6.08 KB/s) - `www.journyx.com/events.html' saved [4767/4767]

--01:24:06--  http://www.journyx.com:80/features.html
           => `www.journyx.com/features.html'
Connecting to www.journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,840 [text/html]

    0K -> .......                                                [100%]

01:24:07 (5.31 KB/s) - `www.journyx.com/features.html' saved [7840/7840]

--01:24:07--  http://www.journyx.com:80/wtdemo.html
           => `www.journyx.com/wtdemo.html'
Connecting to www.journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,488 [text/html]

    0K -> ......                                                 [100%]

01:24:11 (4.50 KB/s) - `www.journyx.com/wtdemo.html' saved [6488/6488]

--01:24:11--  http://www.journyx.com:80/partners.html
           => `www.journyx.com/partners.html'
Connecting to www.journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,058 [text/html]

    0K -> ....                                                   [100%]

01:24:12 (5.99 KB/s) - `www.journyx.com/partners.html' saved [5058/5058]

--01:24:12--  http://www.journyx.com:80/privacy.html
           => `www.journyx.com/privacy.html'
Connecting to www.journyx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,871 [text/html]

    0K -> ......                                                 [100%]

01:24:14 (7.27 KB/s) - `www.journyx.com/privacy.html' saved [6871/6871]

Converting www.journyx.com/indexold.htm... done.
Converting www.journyx.com/index.html... done.

FINISHED --01:24:14--
Downloaded: 148,718 bytes in 29 files
Converting www.journyx.com/index.html... done.
Converting www.journyx.com/indexold.htm... done.
Converting www.journyx.com/about.html... done.
Converting www.journyx.com/products.html... done.
Converting www.journyx.com/custompart.html... done.
Converting www.journyx.com/downloadchoice.html... done.
Converting www.journyx.com/news.html... done.
Converting www.journyx.com/index.html... done.
Converting www.journyx.com/employment.html... done.
Converting www.journyx.com/contacts.html... done.
Converting www.journyx.com/events.html... done.
Converting www.journyx.com/features.html... done.
Converting www.journyx.com/wtdemo.html... done.
Converting www.journyx.com/partners.html... done.
Converting www.journyx.com/privacy.html... done.
