--22:36:45--  http://www.almex.com.mx:80/
           => `www.almex.com.mx/index.html'
Connecting to www.almex.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

22:36:46 (15.58 KB/s) - `www.almex.com.mx/index.html' saved [2090]

Loading robots.txt; please ignore errors.
--22:36:46--  http://www.almex.com.mx:80/no-robots.txt
           => `www.almex.com.mx/no-robots.txt'
Connecting to www.almex.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:36:46 ERROR 404: Object Not Found.

--22:36:46--  http://www.almex.com.mx:80/logosectorerva.jpg
           => `www.almex.com.mx/logosectorerva.jpg'
Connecting to www.almex.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:36:46 ERROR 404: Object Not Found.

Converting www.almex.com.mx/index.html... done.

FINISHED --22:36:46--
Downloaded: 2,090 bytes in 1 files
Converting www.almex.com.mx/index.html... done.
