--23:46:05--  http://www.qh.gov.cn:80/
           => `www.qh.gov.cn/index.html'
Connecting to www.qh.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,503 [text/html]

    0K -> .....                                                  [100%]

23:46:06 (14.80 KB/s) - `www.qh.gov.cn/index.html' saved [5503/5503]

Loading robots.txt; please ignore errors.
--23:46:11--  http://www.qh.gov.cn:80/no-robots.txt
           => `www.qh.gov.cn/no-robots.txt'
Connecting to www.qh.gov.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
23:46:12 ERROR 404: 找不到对象.

--23:46:12--  http://www.qh.gov.cn:80/cartmoon.gif
           => `www.qh.gov.cn/cartmoon.gif'
Connecting to www.qh.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,327 [image/gif]

    0K -> .......... ......                                      [100%]

23:46:14 (12.61 KB/s) - `www.qh.gov.cn/cartmoon.gif' saved [17327/17327]

--23:46:14--  http://www.qh.gov.cn:80/soldier.gif
           => `www.qh.gov.cn/soldier.gif'
Connecting to www.qh.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,037 [image/gif]

    0K -> .                                                      [100%]

23:46:18 (1012.70 KB/s) - `www.qh.gov.cn/soldier.gif' saved [1037/1037]

Converting www.qh.gov.cn/index.html... done.

FINISHED --23:46:18--
Downloaded: 23,867 bytes in 3 files
Converting www.qh.gov.cn/index.html... done.
