--17:29:22--  http://www.sst.nrel.gov:80/
           => `www.sst.nrel.gov/index.html'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,018 [text/html]

    0K -> .....                                                  [100%]

17:29:23 (97.95 KB/s) - `www.sst.nrel.gov/index.html' saved [6018/6018]

Loading robots.txt; please ignore errors.
--17:29:23--  http://www.sst.nrel.gov:80/robots.txt
           => `www.sst.nrel.gov/robots.txt'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:29:23 ERROR 404: Object Not Found.

--17:29:23--  http://www.sst.nrel.gov:80/hplogo.gif
           => `www.sst.nrel.gov/hplogo.gif'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,764 [image/gif]

    0K -> .                                                      [100%]

17:29:23 (430.66 KB/s) - `www.sst.nrel.gov/hplogo.gif' saved [1764/1764]

--17:29:23--  http://www.sst.nrel.gov:80/hpserf.jpg
           => `www.sst.nrel.gov/hpserf.jpg'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,954 [image/jpeg]

    0K -> .......... .                                           [100%]

17:29:23 (55.59 KB/s) - `www.sst.nrel.gov/hpserf.jpg' saved [11954/11954]

--17:29:23--  http://www.sst.nrel.gov:80/topics/pv.html
           => `www.sst.nrel.gov/topics/pv.html'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,421 [text/html]

    0K -> ......                                                 [100%]

17:29:24 (184.43 KB/s) - `www.sst.nrel.gov/topics/pv.html' saved [6421/6421]

Converting www.sst.nrel.gov/topics/pv.html... done.
--17:29:24--  http://www.sst.nrel.gov:80/cover.gif
           => `www.sst.nrel.gov/cover.gif'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,687 [image/gif]

    0K -> .......                                                [100%]

17:29:24 (43.64 KB/s) - `www.sst.nrel.gov/cover.gif' saved [7687/7687]

--17:29:24--  http://www.sst.nrel.gov:80/overview.html
           => `www.sst.nrel.gov/overview.html'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,047 [text/html]

    0K -> .                                                      [100%]

17:29:24 (1.95 MB/s) - `www.sst.nrel.gov/overview.html' saved [2047/2047]

--17:29:24--  http://www.sst.nrel.gov:80/personnel/pastmem.html
           => `www.sst.nrel.gov/personnel/pastmem.html'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,647 [text/html]

    0K -> ........                                               [100%]

17:29:24 (51.18 KB/s) - `www.sst.nrel.gov/personnel/pastmem.html' saved [8647/8647]

--17:29:24--  http://www.sst.nrel.gov:80/publications/publications.html
           => `www.sst.nrel.gov/publications/publications.html'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,745 [text/html]

    0K -> ......                                                 [100%]

17:29:25 (79.36 KB/s) - `www.sst.nrel.gov/publications/publications.html' saved [6745/6745]

--17:29:25--  http://www.sst.nrel.gov:80/publications/physrev.html
           => `www.sst.nrel.gov/publications/physrev.html'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,483 [text/html]

    0K -> .......... ........                                    [100%]

17:29:25 (69.96 KB/s) - `www.sst.nrel.gov/publications/physrev.html' saved [18483/18483]

--17:29:25--  http://www.sst.nrel.gov:80/publications/aps_talks.pdf
           => `www.sst.nrel.gov/publications/aps_talks.pdf'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,765,126 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [  1%]
   50K -> .......... .......... .......... .......... .......... [  2%]
  100K -> .......... .......... .......... .......... .......... [  3%]
  150K -> .......... .......... .......... .......... .......... [  4%]
  200K -> .......... .......... .......... .......... .......... [  5%]
  250K -> .......... .......... .......... .......... .......... [  6%]
  300K -> .......... .......... .......... .......... .......... [  7%]
  350K -> .......... .......... .......... .......... .......... [  8%]
  400K -> .......... .......... .......... .......... .......... [  9%]
  450K -> .......... .......... .......... .......... .......... [ 10%]
  500K -> .......... .......... .......... .......... .......... [ 11%]
  550K -> .......... .......... .......... .......... .......... [ 12%]
  600K -> .......... .......... .......... .......... .......... [ 13%]
  650K -> .......... .......... .......... .......... .......... [ 15%]
  700K -> .......... .......... .......... .......... .......... [ 16%]
  750K -> .......... .......... .......... .......... .......... [ 17%]
  800K -> .......... .......... .......... .......... .......... [ 18%]
  850K -> .......... .......... .......... .......... .......... [ 19%]
  900K -> .......... .......... .......... .......... .......... [ 20%]
  950K -> .......... .......... .......... .......... .......... [ 21%]
 1000K -> .......... .......... .......... .......... .......... [ 22%]
 1050K -> .......... .......... .......... .......... .......... [ 23%]
 1100K -> .......... .......... .......... .......... .......... [ 24%]
 1150K -> .......... .......... .......... .......... .......... [ 25%]
 1200K -> .......... .......... .......... .......... .......... [ 26%]
 1250K -> .......... .......... .......... .......... .......... [ 27%]
 1300K -> .......... .......... .......... .......... .......... [ 29%]
 1350K -> .......... .......... .......... .......... .......... [ 30%]
 1400K -> .......... .......... .......... .......... .......... [ 31%]
 1450K -> .......... .......... .......... .......... .......... [ 32%]
 1500K -> .......... .......... .......... .......... .......... [ 33%]
 1550K -> .......... .......... .......... .......... .......... [ 34%]
 1600K -> .......... .......... .......... .......... .......... [ 35%]
 1650K -> .......... .......... .......... .......... .......... [ 36%]
 1700K -> .......... .......... .......... .......... .......... [ 37%]
 1750K -> .......... .......... .......... .......... .......... [ 38%]
 1800K -> .......... .......... .......... .......... .......... [ 39%]
 1850K -> .......... .......... .......... .......... .......... [ 40%]
 1900K -> .......... .......... .......... .......... .......... [ 41%]
 1950K -> .......... .......... .......... .......... .......... [ 42%]
 2000K -> .......... .......... .......... .......... .......... [ 44%]
 2050K -> .......... .......... .......... .......... .......... [ 45%]
 2100K -> .......... .......... .......... .......... .......... [ 46%]
 2150K -> .......... .......... .......... .......... .......... [ 47%]
 2200K -> .......... .......... .......... .......... .......... [ 48%]
 2250K -> .......... .......... .......... .......... .......... [ 49%]
 2300K -> .......... .......... .......... .......... .......... [ 50%]
 2350K -> .......... .......... .......... .......... .......... [ 51%]
 2400K -> .......... .......... .......... .......... .......... [ 52%]
 2450K -> .......... .......... .......... .......... .......... [ 53%]
 2500K -> .......... .......... .......... .......... .......... [ 54%]
 2550K -> .......... .......... .......... .......... .......... [ 55%]
 2600K -> .......... .......... .......... .......... .......... [ 56%]
 2650K -> .......... .......... .......... .......... .......... [ 58%]
 2700K -> .......... .......... .......... .......... .......... [ 59%]
 2750K -> .......... .......... .......... .......... .......... [ 60%]
 2800K -> .......... .......... .......... .......... .......... [ 61%]
 2850K -> .......... .......... .......... .......... .......... [ 62%]
 2900K -> .......... .......... .......... .......... .......... [ 63%]
 2950K -> .......... .......... .......... .......... .......... [ 64%]
 3000K -> .......... .......... .......... .......... .......... [ 65%]
 3050K -> .......... .......... .......... .......... .......... [ 66%]
 3100K -> .......... .......... .......... .......... .......... [ 67%]
 3150K -> .......... .......... .......... .......... .......... [ 68%]
 3200K -> .......... .......... .......... .......... .......... [ 69%]
 3250K -> .......... .......... .......... .......... .......... [ 70%]
 3300K -> .......... .......... .......... .......... .......... [ 71%]
 3350K -> .......... .......... .......... .......... .......... [ 73%]
 3400K -> .......... .......... .......... .......... .......... [ 74%]
 3450K -> .......... .......... .......... .......... .......... [ 75%]
 3500K -> .......... .......... .......... .......... .......... [ 76%]
 3550K -> .......... .......... .......... .......... .......... [ 77%]
 3600K -> .......... .......... .......... .......... .......... [ 78%]
 3650K -> .......... .......... .......... .......... .......... [ 79%]
 3700K -> .......... .......... .......... .......... .......... [ 80%]
 3750K -> .......... .......... .......... .......... .......... [ 81%]
 3800K -> .......... .......... .......... .......... .......... [ 82%]
 3850K -> .......... .......... .......... .......... .......... [ 83%]
 3900K -> .......... .......... .......... .......... .......... [ 84%]
 3950K -> .......... .......... .......... .......... .......... [ 85%]
 4000K -> .......... .......... .......... .......... .......... [ 87%]
 4050K -> .......... .......... .......... .......... .......... [ 88%]
 4100K -> .......... .......... .......... .......... .......... [ 89%]
 4150K -> .......... .......... .......... .......... .......... [ 90%]
 4200K -> .......... .......... .......... .......... .......... [ 91%]
 4250K -> .......... .......... .......... .......... .......... [ 92%]
 4300K -> .......... .......... .......... .......... .......... [ 93%]
 4350K -> .......... .......... .......... .......... .......... [ 94%]
 4400K -> .......... .......... .......... .......... .......... [ 95%]
 4450K -> .......... .......... .......... .......... .......... [ 96%]
 4500K -> .......... .......... .......... .......... .......... [ 97%]
 4550K -> .......... .......... .......... .......... .......... [ 98%]
 4600K -> .......... .......... .......... .......... .......... [ 99%]
 4650K -> ...                                                    [100%]

17:30:03 (123.64 KB/s) - `www.sst.nrel.gov/publications/aps_talks.pdf' saved [4765126/4765126]

--17:30:03--  http://www.sst.nrel.gov:80/funding/funding.html
           => `www.sst.nrel.gov/funding/funding.html'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,676 [text/html]

    0K -> .......... ..                                          [100%]

17:30:03 (68.02 KB/s) - `www.sst.nrel.gov/funding/funding.html' saved [12676/12676]

--17:30:03--  http://www.sst.nrel.gov:80/postdoc/postdoc.html
           => `www.sst.nrel.gov/postdoc/postdoc.html'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,104 [text/html]

    0K -> ....                                                   [100%]

17:30:04 (81.79 KB/s) - `www.sst.nrel.gov/postdoc/postdoc.html' saved [4104/4104]

Converting www.sst.nrel.gov/overview.html... done.
--17:30:04--  http://www.sst.nrel.gov:80/personnel/personnel.html
           => `www.sst.nrel.gov/personnel/personnel.html'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,338 [text/html]

    0K -> ....                                                   [100%]

17:30:04 (52.30 KB/s) - `www.sst.nrel.gov/personnel/personnel.html' saved [4338/4338]

--17:30:04--  http://www.sst.nrel.gov:80/images/alex1.gif
           => `www.sst.nrel.gov/images/alex1.gif'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 131,072 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 39%]
   50K -> .......... .......... .......... .......... .......... [ 78%]
  100K -> .......... .......... ........                         [100%]

17:30:06 (77.72 KB/s) - `www.sst.nrel.gov/images/alex1.gif' saved [131072/131072]

--17:30:06--  http://www.sst.nrel.gov:80/personnel/alex1.small.gif
           => `www.sst.nrel.gov/personnel/alex1.small.gif'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,747 [image/gif]

    0K -> .......... ...                                         [100%]

17:30:08 (6.91 KB/s) - `www.sst.nrel.gov/personnel/alex1.small.gif' saved [13747/13747]

--17:30:08--  http://www.sst.nrel.gov:80/personnel/williamson/williamson.html
           => `www.sst.nrel.gov/personnel/williamson/williamson.html'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,858 [text/html]

    0K -> ....                                                   [100%]

17:30:08 (48.41 KB/s) - `www.sst.nrel.gov/personnel/williamson/williamson.html' saved [4858/4858]

--17:30:08--  http://www.sst.nrel.gov:80/personnel/williamson.small.gif
           => `www.sst.nrel.gov/personnel/williamson.small.gif'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,738 [image/gif]

    0K -> .......... ...                                         [100%]

17:30:09 (61.26 KB/s) - `www.sst.nrel.gov/personnel/williamson.small.gif' saved [13738/13738]

--17:30:09--  http://www.sst.nrel.gov:80/personnel/franceschetti.small.gif
           => `www.sst.nrel.gov/personnel/franceschetti.small.gif'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,249 [image/gif]

    0K -> .......... ...                                         [100%]

17:30:09 (59.72 KB/s) - `www.sst.nrel.gov/personnel/franceschetti.small.gif' saved [14249/14249]

--17:30:09--  http://www.sst.nrel.gov:80/personnel/kkim/kkim.html
           => `www.sst.nrel.gov/personnel/kkim/kkim.html'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,500 [text/html]

    0K -> .                                                      [100%]

17:30:09 (1.43 MB/s) - `www.sst.nrel.gov/personnel/kkim/kkim.html' saved [1500/1500]

--17:30:09--  http://www.sst.nrel.gov:80/personnel/kwiseon.gif
           => `www.sst.nrel.gov/personnel/kwiseon.gif'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,739 [image/gif]

    0K -> .......... ....                                        [100%]

17:30:10 (37.78 KB/s) - `www.sst.nrel.gov/personnel/kwiseon.gif' saved [14739/14739]

--17:30:10--  http://www.sst.nrel.gov:80/personnel/fernando.gif
           => `www.sst.nrel.gov/personnel/fernando.gif'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,336 [image/gif]

    0K -> .......... ....                                        [100%]

17:30:13 (4.94 KB/s) - `www.sst.nrel.gov/personnel/fernando.gif' saved [14336/14336]

--17:30:13--  http://www.sst.nrel.gov:80/personnel/muller/muller.html
           => `www.sst.nrel.gov/personnel/muller/muller.html'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,497 [text/html]

    0K -> .                                                      [100%]

17:30:13 (1.43 MB/s) - `www.sst.nrel.gov/personnel/muller/muller.html' saved [1497/1497]

--17:30:13--  http://www.sst.nrel.gov:80/personnel/stefan.gif
           => `www.sst.nrel.gov/personnel/stefan.gif'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,681 [image/gif]

    0K -> .......... ...                                         [100%]

17:30:13 (64.23 KB/s) - `www.sst.nrel.gov/personnel/stefan.gif' saved [13681/13681]

--17:30:13--  http://www.sst.nrel.gov:80/personnel/gus.gif
           => `www.sst.nrel.gov/personnel/gus.gif'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,407 [image/gif]

    0K -> ..........                                             [100%]

17:30:14 (60.86 KB/s) - `www.sst.nrel.gov/personnel/gus.gif' saved [10407/10407]

--17:30:14--  http://www.sst.nrel.gov:80/personnel/shumway/default.html
           => `www.sst.nrel.gov/personnel/shumway/default.html'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,396 [text/html]

    0K -> ..                                                     [100%]

17:30:14 (2.29 MB/s) - `www.sst.nrel.gov/personnel/shumway/default.html' saved [2396/2396]

--17:30:14--  http://www.sst.nrel.gov:80/personnel/shumway.gif
           => `www.sst.nrel.gov/personnel/shumway.gif'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,885 [image/gif]

    0K -> .......... ....                                        [100%]

17:30:14 (61.59 KB/s) - `www.sst.nrel.gov/personnel/shumway.gif' saved [14885/14885]

--17:30:14--  http://www.sst.nrel.gov:80/images/pkent.gif
           => `www.sst.nrel.gov/images/pkent.gif'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,375 [image/gif]

    0K -> .......... ..                                          [100%]

17:30:15 (64.28 KB/s) - `www.sst.nrel.gov/images/pkent.gif' saved [12375/12375]

--17:30:15--  http://www.sst.nrel.gov:80/personnel/wei.small.gif
           => `www.sst.nrel.gov/personnel/wei.small.gif'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,363 [image/gif]

    0K -> .......... ....                                        [100%]

17:30:15 (62.06 KB/s) - `www.sst.nrel.gov/personnel/wei.small.gif' saved [14363/14363]

--17:30:15--  http://www.sst.nrel.gov:80/personnel/zhang.small.gif
           => `www.sst.nrel.gov/personnel/zhang.small.gif'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,486 [image/gif]

    0K -> .......... ....                                        [100%]

17:30:15 (57.51 KB/s) - `www.sst.nrel.gov/personnel/zhang.small.gif' saved [14486/14486]

--17:30:15--  http://www.sst.nrel.gov:80/personnel/nrel_cite.html
           => `www.sst.nrel.gov/personnel/nrel_cite.html'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,300 [text/html]

    0K -> ...                                                    [100%]

17:30:16 (43.55 KB/s) - `www.sst.nrel.gov/personnel/nrel_cite.html' saved [3300/3300]

Converting www.sst.nrel.gov/personnel/personnel.html... done.
--17:30:16--  http://www.sst.nrel.gov:80/research/research.html
           => `www.sst.nrel.gov/research/research.html'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,159 [text/html]

    0K -> ...                                                    [100%]

17:30:16 (20.43 KB/s) - `www.sst.nrel.gov/research/research.html' saved [3159/3159]

--17:30:16--  http://www.sst.nrel.gov:80/research/dot.html
           => `www.sst.nrel.gov/research/dot.html'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,388 [text/html]

    0K -> .                                                      [100%]

17:30:16 (150.61 KB/s) - `www.sst.nrel.gov/research/dot.html' saved [1388/1388]

--17:30:16--  http://www.sst.nrel.gov:80/research/cdn.html
           => `www.sst.nrel.gov/research/cdn.html'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,406 [text/html]

    0K -> ...                                                    [100%]

17:30:17 (42.10 KB/s) - `www.sst.nrel.gov/research/cdn.html' saved [3406/3406]

--17:30:17--  http://www.sst.nrel.gov:80/research/defect.html
           => `www.sst.nrel.gov/research/defect.html'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,105 [text/html]

    0K -> ..                                                     [100%]

17:30:17 (186.88 KB/s) - `www.sst.nrel.gov/research/defect.html' saved [2105/2105]

--17:30:17--  http://www.sst.nrel.gov:80/research/sro.html
           => `www.sst.nrel.gov/research/sro.html'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,266 [text/html]

    0K -> ....                                                   [100%]

17:30:17 (51.43 KB/s) - `www.sst.nrel.gov/research/sro.html' saved [4266/4266]

Converting www.sst.nrel.gov/research/research.html... done.
--17:30:17--  http://www.sst.nrel.gov:80/publications/aps_talks.html
           => `www.sst.nrel.gov/publications/aps_talks.html'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,834 [text/html]

    0K -> .                                                      [100%]

17:30:17 (162.82 KB/s) - `www.sst.nrel.gov/publications/aps_talks.html' saved [1834/1834]

--17:30:17--  http://www.sst.nrel.gov:80/publications/EC09_1_1999.html
           => `www.sst.nrel.gov/publications/EC09_1_1999.html'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,883 [text/html]

    0K -> ..                                                     [100%]

17:30:18 (32.74 KB/s) - `www.sst.nrel.gov/publications/EC09_1_1999.html' saved [2883/2883]

--17:30:18--  http://www.sst.nrel.gov:80/publications/M18_1_1998.html
           => `www.sst.nrel.gov/publications/M18_1_1998.html'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,597 [text/html]

    0K -> .                                                      [100%]

17:30:18 (779.79 KB/s) - `www.sst.nrel.gov/publications/M18_1_1998.html' saved [1597/1597]

--17:30:18--  http://www.sst.nrel.gov:80/publications/A25_1_1995.pdf
           => `www.sst.nrel.gov/publications/A25_1_1995.pdf'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,268 [application/pdf]

    0K -> .......... ..........                                  [100%]

17:30:18 (72.12 KB/s) - `www.sst.nrel.gov/publications/A25_1_1995.pdf' saved [21268/21268]

--17:30:18--  http://www.sst.nrel.gov:80/publications/C4_1_1994.pdf
           => `www.sst.nrel.gov/publications/C4_1_1994.pdf'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,408 [application/pdf]

    0K -> .......... .......... .......... ......                [100%]

17:30:19 (89.98 KB/s) - `www.sst.nrel.gov/publications/C4_1_1994.pdf' saved [37408/37408]

--17:30:19--  http://www.sst.nrel.gov:80/publications/Q14_1_1993.pdf
           => `www.sst.nrel.gov/publications/Q14_1_1993.pdf'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 39,124 [application/pdf]

    0K -> .......... .......... .......... ........              [100%]

17:30:19 (76.26 KB/s) - `www.sst.nrel.gov/publications/Q14_1_1993.pdf' saved [39124/39124]

--17:30:19--  http://www.sst.nrel.gov:80/publications/E17_1_1993.pdf
           => `www.sst.nrel.gov/publications/E17_1_1993.pdf'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,189 [application/pdf]

    0K -> .......... .......... .                                [100%]

17:30:20 (57.33 KB/s) - `www.sst.nrel.gov/publications/E17_1_1993.pdf' saved [22189/22189]

--17:30:20--  http://www.sst.nrel.gov:80/publications/J13_1_1993.pdf
           => `www.sst.nrel.gov/publications/J13_1_1993.pdf'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,635 [application/pdf]

    0K -> .......... .......... .                                [100%]

17:30:20 (68.60 KB/s) - `www.sst.nrel.gov/publications/J13_1_1993.pdf' saved [21635/21635]

--17:30:20--  http://www.sst.nrel.gov:80/publications/J13_2_1993.pdf
           => `www.sst.nrel.gov/publications/J13_2_1993.pdf'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,540 [application/pdf]

    0K -> .......... .......                                     [100%]

17:30:21 (63.21 KB/s) - `www.sst.nrel.gov/publications/J13_2_1993.pdf' saved [17540/17540]

--17:30:21--  http://www.sst.nrel.gov:80/publications/C23_1_1990.pdf
           => `www.sst.nrel.gov/publications/C23_1_1990.pdf'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 86,119 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 59%]
   50K -> .......... .......... .......... ....                  [100%]

17:30:22 (97.45 KB/s) - `www.sst.nrel.gov/publications/C23_1_1990.pdf' saved [86119/86119]

--17:30:22--  http://www.sst.nrel.gov:80/publications/Ap2_1_1989.pdf
           => `www.sst.nrel.gov/publications/Ap2_1_1989.pdf'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,394 [application/pdf]

    0K -> .......... .......... .......... ...                   [100%]

17:30:23 (54.09 KB/s) - `www.sst.nrel.gov/publications/Ap2_1_1989.pdf' saved [34394/34394]

--17:30:23--  http://www.sst.nrel.gov:80/publications/PAa_1_1987.pdf
           => `www.sst.nrel.gov/publications/PAa_1_1987.pdf'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 34,140 [application/pdf]

    0K -> .......... .......... .......... ...                   [100%]

17:30:24 (49.25 KB/s) - `www.sst.nrel.gov/publications/PAa_1_1987.pdf' saved [34140/34140]

Converting www.sst.nrel.gov/publications/aps_talks.html... done.
--17:30:24--  http://www.sst.nrel.gov:80/citations.pdf
           => `www.sst.nrel.gov/citations.pdf'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 355,082 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 14%]
   50K -> .......... .......... .......... .......... .......... [ 28%]
  100K -> .......... .......... .......... .......... .......... [ 43%]
  150K -> .......... .......... .......... .......... .......... [ 57%]
  200K -> .......... .......... .......... .......... .......... [ 72%]
  250K -> .......... .......... .......... .......... .......... [ 86%]
  300K -> .......... .......... .......... .......... ......     [100%]

17:30:27 (118.47 KB/s) - `www.sst.nrel.gov/citations.pdf' saved [355082/355082]

--17:30:27--  http://www.sst.nrel.gov:80/rmn.pdf
           => `www.sst.nrel.gov/rmn.pdf'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 40,922 [application/pdf]

    0K -> .......... .......... .......... .........             [100%]

17:30:28 (78.98 KB/s) - `www.sst.nrel.gov/rmn.pdf' saved [40922/40922]

--17:30:28--  http://www.sst.nrel.gov:80/internal/internal.html
           => `www.sst.nrel.gov/internal/internal.html'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 403 Access Forbidden
17:30:28 ERROR 403: Access Forbidden.

--17:30:28--  http://www.sst.nrel.gov:80/data/download.html
           => `www.sst.nrel.gov/data/download.html'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,142 [text/html]

    0K -> .                                                      [100%]

17:30:28 (1.09 MB/s) - `www.sst.nrel.gov/data/download.html' saved [1142/1142]

--17:30:28--  http://www.sst.nrel.gov:80/data/pseudo.html
           => `www.sst.nrel.gov/data/pseudo.html'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,095 [text/html]

    0K -> ..                                                     [100%]

17:30:28 (2.00 MB/s) - `www.sst.nrel.gov/data/pseudo.html' saved [2095/2095]

--17:30:28--  http://www.sst.nrel.gov:80/data/interact.pdf
           => `www.sst.nrel.gov/data/interact.pdf'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,756 [application/pdf]

    0K -> .......... .........                                   [100%]

17:30:28 (67.69 KB/s) - `www.sst.nrel.gov/data/interact.pdf' saved [19756/19756]

--17:30:28--  http://www.sst.nrel.gov:80/data/InAs-tables.ps
           => `www.sst.nrel.gov/data/InAs-tables.ps'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 142,668 [application/postscript]

    0K -> .......... .......... .......... .......... .......... [ 35%]
   50K -> .......... .......... .......... .......... .......... [ 71%]
  100K -> .......... .......... .......... .........             [100%]

17:30:30 (136.59 KB/s) - `www.sst.nrel.gov/data/InAs-tables.ps' saved [142668/142668]

--17:30:30--  http://www.sst.nrel.gov:80/data/InAs-table.pdf
           => `www.sst.nrel.gov/data/InAs-table.pdf'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 81,753 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 62%]
   50K -> .......... .......... .........                        [100%]

17:30:30 (122.83 KB/s) - `www.sst.nrel.gov/data/InAs-table.pdf' saved [81753/81753]

--17:30:30--  http://www.sst.nrel.gov:80/data/offsets/sld001.htm
           => `www.sst.nrel.gov/data/offsets/sld001.htm'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,006 [text/html]

    0K -> .                                                      [100%]

17:30:31 (1.91 MB/s) - `www.sst.nrel.gov/data/offsets/sld001.htm' saved [2006/2006]

--17:30:31--  http://www.sst.nrel.gov:80/data/defpots.ps
           => `www.sst.nrel.gov/data/defpots.ps'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 168,672 [application/postscript]

    0K -> .......... .......... .......... .......... .......... [ 30%]
   50K -> .......... .......... .......... .......... .......... [ 60%]
  100K -> .......... .......... .......... .......... .......... [ 91%]
  150K -> .......... ....                                        [100%]

17:30:32 (129.39 KB/s) - `www.sst.nrel.gov/data/defpots.ps' saved [168672/168672]

--17:30:32--  http://www.sst.nrel.gov:80/data/defpots.pdf
           => `www.sst.nrel.gov/data/defpots.pdf'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 93,415 [application/pdf]

    0K -> .......... .......... .......... .......... .......... [ 54%]
   50K -> .......... .......... .......... .......... .          [100%]

17:30:33 (85.02 KB/s) - `www.sst.nrel.gov/data/defpots.pdf' saved [93415/93415]

Converting www.sst.nrel.gov/data/download.html... done.
--17:30:33--  http://www.sst.nrel.gov:80/topics/alloy_order.html
           => `www.sst.nrel.gov/topics/alloy_order.html'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,085 [text/html]

    0K -> .......                                                [100%]

17:30:34 (29.35 KB/s) - `www.sst.nrel.gov/topics/alloy_order.html' saved [8085/8085]

--17:30:34--  http://www.sst.nrel.gov:80/topics/MRSCover.jpg
           => `www.sst.nrel.gov/topics/MRSCover.jpg'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35,673 [image/jpeg]

    0K -> .......... .......... .......... ....                  [100%]

17:30:35 (86.23 KB/s) - `www.sst.nrel.gov/topics/MRSCover.jpg' saved [35673/35673]

Converting www.sst.nrel.gov/topics/alloy_order.html... done.
--17:30:38--  http://www.sst.nrel.gov:80/topics/light_metal.html
           => `www.sst.nrel.gov/topics/light_metal.html'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,947 [text/html]

    0K -> ......                                                 [100%]

17:30:38 (47.11 KB/s) - `www.sst.nrel.gov/topics/light_metal.html' saved [6947/6947]

--17:30:38--  http://www.sst.nrel.gov:80/topics/cs.gif
           => `www.sst.nrel.gov/topics/cs.gif'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,151 [image/gif]

    0K -> .......... ..                                          [100%]

17:30:38 (53.07 KB/s) - `www.sst.nrel.gov/topics/cs.gif' saved [13151/13151]

--17:30:38--  http://www.sst.nrel.gov:80/topics/AlCu_GP2_PICT_4x.gif
           => `www.sst.nrel.gov/topics/AlCu_GP2_PICT_4x.gif'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 60,016 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 85%]
   50K -> ........                                               [100%]

17:30:39 (112.93 KB/s) - `www.sst.nrel.gov/topics/AlCu_GP2_PICT_4x.gif' saved [60016/60016]

--17:30:39--  http://www.sst.nrel.gov:80/topics/alzn_prec.gif
           => `www.sst.nrel.gov/topics/alzn_prec.gif'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 59,819 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 85%]
   50K -> ........                                               [100%]

17:30:40 (99.01 KB/s) - `www.sst.nrel.gov/topics/alzn_prec.gif' saved [59819/59819]

Converting www.sst.nrel.gov/topics/light_metal.html... done.
--17:30:40--  http://www.sst.nrel.gov:80/topics/nano/nano.html
           => `www.sst.nrel.gov/topics/nano/nano.html'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,256 [text/html]

    0K -> ...                                                    [100%]

17:30:40 (75.71 KB/s) - `www.sst.nrel.gov/topics/nano/nano.html' saved [3256/3256]

--17:30:40--  http://www.sst.nrel.gov:80/topics/nano/escan.html
           => `www.sst.nrel.gov/topics/nano/escan.html'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,609 [text/html]

    0K -> .......... .                                           [100%]

17:30:40 (56.68 KB/s) - `www.sst.nrel.gov/topics/nano/escan.html' saved [11609/11609]

--17:30:40--  http://www.sst.nrel.gov:80/default.html
           => `www.sst.nrel.gov/default.html'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,018 [text/html]

    0K -> .....                                                  [100%]

17:30:41 (54.92 KB/s) - `www.sst.nrel.gov/default.html' saved [6018/6018]

Converting www.sst.nrel.gov/topics/nano/nano.html... done.
--17:30:41--  http://www.sst.nrel.gov:80/topics/new_mat.html
           => `www.sst.nrel.gov/topics/new_mat.html'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,845 [text/html]

    0K -> ...                                                    [100%]

17:30:41 (39.53 KB/s) - `www.sst.nrel.gov/topics/new_mat.html' saved [3845/3845]

--17:30:41--  http://www.sst.nrel.gov:80/topics/LEGO/SLD001.htm
           => `www.sst.nrel.gov/topics/LEGO/SLD001.htm'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,673 [text/html]

    0K -> .                                                      [100%]

17:30:41 (1.60 MB/s) - `www.sst.nrel.gov/topics/LEGO/SLD001.htm' saved [1673/1673]

--17:30:41--  http://www.sst.nrel.gov:80/topics/LEGO/sld001.htm
           => `www.sst.nrel.gov/topics/LEGO/sld001.htm'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,673 [text/html]

    0K -> .                                                      [100%]

17:30:41 (1.60 MB/s) - `www.sst.nrel.gov/topics/LEGO/sld001.htm' saved [1673/1673]

Converting www.sst.nrel.gov/topics/new_mat.html... done.
--17:30:41--  http://www.sst.nrel.gov:80/topics/GaN.html
           => `www.sst.nrel.gov/topics/GaN.html'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,554 [text/html]

    0K -> ....                                                   [100%]

17:30:42 (51.12 KB/s) - `www.sst.nrel.gov/topics/GaN.html' saved [4554/4554]

--17:30:42--  http://www.sst.nrel.gov:80/topics/fig1.gif
           => `www.sst.nrel.gov/topics/fig1.gif'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,593 [image/gif]

    0K -> .......... .                                           [100%]

17:30:42 (66.60 KB/s) - `www.sst.nrel.gov/topics/fig1.gif' saved [11593/11593]

--17:30:42--  http://www.sst.nrel.gov:80/topics/fig2.gif
           => `www.sst.nrel.gov/topics/fig2.gif'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,842 [image/gif]

    0K -> .......... .....                                       [100%]

17:30:42 (48.35 KB/s) - `www.sst.nrel.gov/topics/fig2.gif' saved [15842/15842]

Converting www.sst.nrel.gov/topics/GaN.html... done.
--17:30:42--  http://www.sst.nrel.gov:80/topics/batteries.html
           => `www.sst.nrel.gov/topics/batteries.html'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,790 [text/html]

    0K -> .......... ....                                        [100%]

17:30:43 (51.40 KB/s) - `www.sst.nrel.gov/topics/batteries.html' saved [14790/14790]

--17:30:43--  http://www.sst.nrel.gov:80/images/licoo.gif
           => `www.sst.nrel.gov/images/licoo.gif'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,952 [image/gif]

    0K -> ..                                                     [100%]

17:30:43 (39.49 KB/s) - `www.sst.nrel.gov/images/licoo.gif' saved [2952/2952]

Converting www.sst.nrel.gov/topics/batteries.html... done.
--17:30:43--  http://www.sst.nrel.gov:80/topics/sro.html
           => `www.sst.nrel.gov/topics/sro.html'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,163 [text/html]

    0K -> .....                                                  [100%]

17:30:43 (57.95 KB/s) - `www.sst.nrel.gov/topics/sro.html' saved [5163/5163]

--17:30:43--  http://www.sst.nrel.gov:80/images/sro.ni3v.gif
           => `www.sst.nrel.gov/images/sro.ni3v.gif'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,831 [image/gif]

    0K -> .......... .......... ...                              [100%]

17:30:44 (67.26 KB/s) - `www.sst.nrel.gov/images/sro.ni3v.gif' saved [23831/23831]

Converting www.sst.nrel.gov/topics/sro.html... done.
--17:30:44--  http://www.sst.nrel.gov:80/topics/stm.html
           => `www.sst.nrel.gov/topics/stm.html'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,628 [text/html]

    0K -> ..                                                     [100%]

17:30:44 (33.77 KB/s) - `www.sst.nrel.gov/topics/stm.html' saved [2628/2628]

--17:30:44--  http://www.sst.nrel.gov:80/images/zzzz.gif
           => `www.sst.nrel.gov/images/zzzz.gif'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49,554 [image/gif]

    0K -> .......... .......... .......... .......... ........   [100%]

17:30:45 (97.17 KB/s) - `www.sst.nrel.gov/images/zzzz.gif' saved [49554/49554]

--17:30:45--  http://www.sst.nrel.gov:80/images/zzzz.small.gif
           => `www.sst.nrel.gov/images/zzzz.small.gif'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,778 [image/gif]

    0K -> .......                                                [100%]

17:30:45 (52.38 KB/s) - `www.sst.nrel.gov/images/zzzz.small.gif' saved [7778/7778]

--17:30:45--  http://www.sst.nrel.gov:80/images/sbz.gif
           => `www.sst.nrel.gov/images/sbz.gif'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,611 [image/gif]

    0K -> .......... ...                                         [100%]

17:30:45 (51.52 KB/s) - `www.sst.nrel.gov/images/sbz.gif' saved [13611/13611]

--17:30:45--  http://www.sst.nrel.gov:80/images/sbz.small.gif
           => `www.sst.nrel.gov/images/sbz.small.gif'
Connecting to www.sst.nrel.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,413 [image/gif]

    0K -> .....                                                  [100%]

17:30:46 (56.24 KB/s) - `www.sst.nrel.gov/images/sbz.small.gif' saved [5413/5413]

Converting www.sst.nrel.gov/topics/stm.html... done.
Converting www.sst.nrel.gov/index.html... done.

FINISHED --17:30:46--
Downloaded: 6,763,079 bytes in 81 files
Converting www.sst.nrel.gov/index.html... done.
Converting www.sst.nrel.gov/overview.html... done.
Converting www.sst.nrel.gov/personnel/pastmem.html... done.
Converting www.sst.nrel.gov/publications/publications.html... done.
Converting www.sst.nrel.gov/postdoc/postdoc.html... done.
Converting www.sst.nrel.gov/personnel/personnel.html... done.
Converting www.sst.nrel.gov/personnel/williamson/williamson.html... done.
Converting www.sst.nrel.gov/personnel/kkim/kkim.html... done.
Converting www.sst.nrel.gov/personnel/muller/muller.html... done.
Converting www.sst.nrel.gov/personnel/shumway/default.html... done.
Converting www.sst.nrel.gov/research/research.html... done.
Converting www.sst.nrel.gov/research/dot.html... done.
Converting www.sst.nrel.gov/research/cdn.html... done.
Converting www.sst.nrel.gov/research/defect.html... done.
Converting www.sst.nrel.gov/research/sro.html... done.
Converting www.sst.nrel.gov/publications/aps_talks.html... done.
Converting www.sst.nrel.gov/data/download.html... done.
Converting www.sst.nrel.gov/data/pseudo.html... done.
Converting www.sst.nrel.gov/data/offsets/sld001.htm... done.
Converting www.sst.nrel.gov/topics/alloy_order.html... done.
Converting www.sst.nrel.gov/topics/light_metal.html... done.
Converting www.sst.nrel.gov/topics/nano/nano.html... done.
Converting www.sst.nrel.gov/topics/nano/escan.html... done.
Converting www.sst.nrel.gov/default.html... done.
Converting www.sst.nrel.gov/topics/new_mat.html... done.
Converting www.sst.nrel.gov/topics/LEGO/SLD001.htm... done.
Converting www.sst.nrel.gov/topics/LEGO/sld001.htm... done.
Converting www.sst.nrel.gov/topics/GaN.html... done.
Converting www.sst.nrel.gov/topics/batteries.html... done.
Converting www.sst.nrel.gov/topics/sro.html... done.
Converting www.sst.nrel.gov/topics/stm.html... done.
