--18:26:12--  http://www.temp-site.com:80/
           => `www.temp-site.com/index.html'
Connecting to www.temp-site.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ....

18:26:12 (66.44 KB/s) - `www.temp-site.com/index.html' saved [4218]

Loading robots.txt; please ignore errors.
--18:26:12--  http://www.temp-site.com:80/robots.txt
           => `www.temp-site.com/robots.txt'
Connecting to www.temp-site.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
18:26:12 ERROR 404: File Not Found.

--18:26:12--  http://www.temp-site.com:80/hacked.swf
           => `www.temp-site.com/hacked.swf'
Connecting to www.temp-site.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 41,615 [application/x-shockwave-flash]

    0K -> .......... .......... .......... ..........            [100%]

18:26:12 (113.52 KB/s) - `www.temp-site.com/hacked.swf' saved [41615/41615]

Converting www.temp-site.com/index.html... done.

FINISHED --18:26:12--
Downloaded: 45,833 bytes in 2 files
Converting www.temp-site.com/index.html... done.
