--11:24:59--  http://www.lifecafe.com:80/
           => `www.lifecafe.com/index.html'
Connecting to www.lifecafe.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,946 [text/html]

    0K -> ....                                                   [100%]

11:24:59 (4.72 MB/s) - `www.lifecafe.com/index.html' saved [4946/4946]

Loading robots.txt; please ignore errors.
--11:24:59--  http://www.lifecafe.com:80/no-robots.txt
           => `www.lifecafe.com/no-robots.txt'
Connecting to www.lifecafe.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
11:24:59 ERROR 404: Object Not Found.

--11:24:59--  http://www.lifecafe.com:80/hth.gif
           => `www.lifecafe.com/hth.gif'
Connecting to www.lifecafe.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,312 [image/gif]

    0K -> .......... .......                                     [100%]

11:25:00 (50.23 KB/s) - `www.lifecafe.com/hth.gif' saved [18312/18312]

--11:25:00--  http://www.lifecafe.com:80/mirror.htm
           => `www.lifecafe.com/mirror.htm'
Connecting to www.lifecafe.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,064 [text/html]

    0K -> ..                                                     [100%]

11:25:00 (28.77 KB/s) - `www.lifecafe.com/mirror.htm' saved [3064/3064]

--11:25:00--  http://www.lifecafe.com:80/x034563.gif
           => `www.lifecafe.com/x034563.gif'
Connecting to www.lifecafe.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,641 [image/gif]

    0K -> ......                                                 [100%]

11:25:01 (51.47 KB/s) - `www.lifecafe.com/x034563.gif' saved [6641/6641]

--11:25:01--  http://www.lifecafe.com:80/ocface.gif
           => `www.lifecafe.com/ocface.gif'
Connecting to www.lifecafe.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,901 [image/gif]

    0K -> .......... .......... ..                               [100%]

11:25:04 (56.76 KB/s) - `www.lifecafe.com/ocface.gif' saved [22901/22901]

--11:25:04--  http://www.lifecafe.com:80/media/games/jigsaw/javasaw.htm
           => `www.lifecafe.com/media/games/jigsaw/javasaw.htm'
Connecting to www.lifecafe.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,057 [text/html]

    0K -> ..                                                     [100%]

11:25:05 (2.92 MB/s) - `www.lifecafe.com/media/games/jigsaw/javasaw.htm' saved [3057/3057]

--11:25:05--  http://www.lifecafe.com:80/media/games/tetris/rentris.htm
           => `www.lifecafe.com/media/games/tetris/rentris.htm'
Connecting to www.lifecafe.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,099 [text/html]

    0K -> .......... .......... .......... .....                 [100%]

11:25:06 (68.32 KB/s) - `www.lifecafe.com/media/games/tetris/rentris.htm' saved [36099/36099]

--11:25:06--  http://www.lifecafe.com:80/media/games/crossword/index.html
           => `www.lifecafe.com/media/games/crossword/index.html'
Connecting to www.lifecafe.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,848 [text/html]

    0K -> .                                                      [100%]

11:25:06 (1.76 MB/s) - `www.lifecafe.com/media/games/crossword/index.html' saved [1848/1848]

--11:25:06--  http://www.lifecafe.com:80/lyrics5.htm
           => `www.lifecafe.com/lyrics5.htm'
Connecting to www.lifecafe.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 500,642 [text/html]

    0K -> .......... .......... .......... .......... .......... [ 10%]
   50K -> .......... .......... .......... .......... .......... [ 20%]
  100K -> .......... .......... .......... .......... .......... [ 30%]
  150K -> .......... .......... .......... .......... .......... [ 40%]
  200K -> .......... .......... .......... .......... .......... [ 51%]
  250K -> .......... .......... .......... .......... .......... [ 61%]
  300K -> .......... .......... .......... .......... .......... [ 71%]
  350K -> .......... .......... .......... .......... .......... [ 81%]
  400K -> .......... .......... .......... .......... .......... [ 92%]
  450K -> .......... .......... .......... ........              [100%]

11:25:13 (74.62 KB/s) - `www.lifecafe.com/lyrics5.htm' saved [500642/500642]

--11:25:13--  http://www.lifecafe.com:80/media/tv/index2.html
           => `www.lifecafe.com/media/tv/index2.html'
Connecting to www.lifecafe.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,929 [text/html]

    0K -> .                                                      [100%]

11:25:14 (1.84 MB/s) - `www.lifecafe.com/media/tv/index2.html' saved [1929/1929]

--11:25:18--  http://www.lifecafe.com:80/girllogo.gif
           => `www.lifecafe.com/girllogo.gif'
Connecting to www.lifecafe.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,398 [image/gif]

    0K -> ...                                                    [100%]

11:25:19 (28.36 KB/s) - `www.lifecafe.com/girllogo.gif' saved [3398/3398]

--11:25:19--  http://www.lifecafe.com:80/personal.html
           => `www.lifecafe.com/personal.html'
Connecting to www.lifecafe.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,461 [text/html]

    0K -> ..                                                     [100%]

11:25:19 (480.66 KB/s) - `www.lifecafe.com/personal.html' saved [2461/2461]

--11:25:19--  http://www.lifecafe.com:80/adam_test.jpg
           => `www.lifecafe.com/adam_test.jpg'
Connecting to www.lifecafe.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,330 [image/jpeg]

    0K -> .......... .......... .....                            [100%]

11:25:20 (128.56 KB/s) - `www.lifecafe.com/adam_test.jpg' saved [26330/26330]

--11:25:20--  http://www.lifecafe.com:80/walkerf1.jpg
           => `www.lifecafe.com/walkerf1.jpg'
Connecting to www.lifecafe.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,773 [image/jpeg]

    0K -> .......... .....                                       [100%]

11:25:23 (6.21 KB/s) - `www.lifecafe.com/walkerf1.jpg' saved [15773/15773]

--11:25:23--  http://www.lifecafe.com:80/idina5.jpg
           => `www.lifecafe.com/idina5.jpg'
Connecting to www.lifecafe.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,397 [image/jpeg]

    0K -> .......... .......                                     [100%]

11:25:23 (51.48 KB/s) - `www.lifecafe.com/idina5.jpg' saved [18397/18397]

Converting www.lifecafe.com/mirror.htm... done.
Converting www.lifecafe.com/index.html... done.

FINISHED --11:25:23--
Downloaded: 665,798 bytes in 15 files
Converting www.lifecafe.com/index.html... done.
Converting www.lifecafe.com/mirror.htm... done.
Converting www.lifecafe.com/media/games/jigsaw/javasaw.htm... done.
Converting www.lifecafe.com/media/games/tetris/rentris.htm... done.
Converting www.lifecafe.com/media/games/crossword/index.html... done.
Converting www.lifecafe.com/lyrics5.htm... done.
Converting www.lifecafe.com/media/tv/index2.html... done.
Converting www.lifecafe.com/personal.html... done.
