--13:09:04--  http://www.mvla.k12.ca.us:80/
           => `www.mvla.k12.ca.us/index.html'
Connecting to www.mvla.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,972 [text/html]

    0K -> .                                                      [100%]

13:09:05 (385.16 KB/s) - `www.mvla.k12.ca.us/index.html' saved [1972/1972]

Loading robots.txt; please ignore errors.
--13:09:05--  http://www.mvla.k12.ca.us:80/no-robots.txt
           => `www.mvla.k12.ca.us/no-robots.txt'
Connecting to www.mvla.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:09:06 ERROR 404: Object Not Found.

--13:09:06--  http://www.mvla.k12.ca.us:80/ace.gif
           => `www.mvla.k12.ca.us/ace.gif'
Connecting to www.mvla.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 40,482 [image/gif]

    0K -> .......... .......... .......... .........             [100%]

13:09:07 (43.68 KB/s) - `www.mvla.k12.ca.us/ace.gif' saved [40482/40482]

--13:09:07--  http://www.mvla.k12.ca.us:80/hacked.swf
           => `www.mvla.k12.ca.us/hacked.swf'
Connecting to www.mvla.k12.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 222,183 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .......... .......... [ 23%]
   50K -> .......... .......... .......... .......... .......... [ 46%]
  100K -> .......... .......... .......... .......... .......... [ 69%]
  150K -> .......... .......... .......... .......... .......... [ 92%]
  200K -> .......... ......                                      [100%]

13:09:10 (63.31 KB/s) - `www.mvla.k12.ca.us/hacked.swf' saved [222183/222183]

Converting www.mvla.k12.ca.us/index.html... done.

FINISHED --13:09:10--
Downloaded: 264,637 bytes in 3 files
Converting www.mvla.k12.ca.us/index.html... done.
