--14:40:09--  http://www.stv.hr:80/
           => `www.stv.hr/index.html'
Connecting to www.stv.hr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,543 [text/html]

    0K -> ..                                                     [100%]

14:40:09 (2.43 MB/s) - `www.stv.hr/index.html' saved [2543/2543]

Loading robots.txt; please ignore errors.
--14:40:09--  http://www.stv.hr:80/no-robots.txt
           => `www.stv.hr/no-robots.txt'
Connecting to www.stv.hr:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
14:40:10 ERROR 404: Object Not Found.

--14:40:10--  http://www.stv.hr:80/pod.gif
           => `www.stv.hr/pod.gif'
Connecting to www.stv.hr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,407 [image/gif]

    0K -> ...                                                    [100%]

14:40:10 (13.58 KB/s) - `www.stv.hr/pod.gif' saved [3407/3407]

--14:40:10--  http://www.stv.hr:80/stv-glow.gif
           => `www.stv.hr/stv-glow.gif'
Connecting to www.stv.hr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,302 [image/gif]

    0K -> .....                                                  [100%]

14:40:11 (17.37 KB/s) - `www.stv.hr/stv-glow.gif' saved [5302/5302]

Converting www.stv.hr/index.html... done.

FINISHED --14:40:11--
Downloaded: 11,252 bytes in 3 files
Converting www.stv.hr/index.html... done.
