--20:37:21--  http://www.indiaweekly.com:80/
           => `www.indiaweekly.com/index.html'
Connecting to www.indiaweekly.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

20:37:24 (10.60 MB/s) - `www.indiaweekly.com/index.html' saved [11116]

Loading robots.txt; please ignore errors.
--20:37:24--  http://www.indiaweekly.com:80/robots.txt
           => `www.indiaweekly.com/robots.txt'
Connecting to www.indiaweekly.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
20:37:24 ERROR 404: Object Not Found.

--20:37:24--  http://www.indiaweekly.com:80/phc.jpg
           => `www.indiaweekly.com/phc.jpg'
Connecting to www.indiaweekly.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,942 [image/jpeg]

    0K -> ..                                                     [100%]

20:37:24 (23.17 KB/s) - `www.indiaweekly.com/phc.jpg' saved [2942/2942]

--20:37:24--  http://www.indiaweekly.com:80/banner2.gif
           => `www.indiaweekly.com/banner2.gif'
Connecting to www.indiaweekly.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,276 [image/gif]

    0K -> .......... ....                                        [100%]

20:37:25 (37.86 KB/s) - `www.indiaweekly.com/banner2.gif' saved [15276/15276]

Converting www.indiaweekly.com/index.html... done.

FINISHED --20:37:25--
Downloaded: 29,334 bytes in 3 files
Converting www.indiaweekly.com/index.html... done.
