--22:19:31--  http://www.spk-wc.usace.army.mil:80/
           => `www.spk-wc.usace.army.mil/index.html'
Connecting to www.spk-wc.usace.army.mil:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]

    0K ->                                                        [100%]

22:19:31 (241.21 KB/s) - `www.spk-wc.usace.army.mil/index.html' saved [247/247]

Converting www.spk-wc.usace.army.mil/index.html... done.

FINISHED --22:19:31--
Downloaded: 247 bytes in 1 files
