
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (1), OS detection may be less accurate
Interesting ports on watman-73.spk.usace.army.mil (130.165.3.73):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
23/tcp     open        telnet                  
25/tcp     open        smtp                    
80/tcp     open        http                    

Remote operating system guess: Raptor Firewall 6 on Solaris 2.6

Nmap run completed -- 1 IP address (1 host up) scanned in 10 seconds
