--11:07:51--  http://www.lexx.com:80/
           => `www.lexx.com/index.html'
Connecting to www.lexx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,885 [text/html]

    0K -> ..                                                     [100%]

11:07:52 (22.72 KB/s) - `www.lexx.com/index.html' saved [2885/2885]

Loading robots.txt; please ignore errors.
--11:07:52--  http://www.lexx.com:80/no-robots.txt
           => `www.lexx.com/no-robots.txt'
Connecting to www.lexx.com:80... connected!
HTTP request sent, awaiting response... 404 File Not Found
11:07:52 ERROR 404: File Not Found.

--11:07:52--  http://www.lexx.com:80/images/backdrop.gif
           => `www.lexx.com/images/backdrop.gif'
Connecting to www.lexx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,613 [image/gif]

    0K -> ..                                                     [100%]

11:07:52 (2.49 MB/s) - `www.lexx.com/images/backdrop.gif' saved [2613/2613]

--11:07:52--  http://www.lexx.com:80/images/lexxlogo.gif
           => `www.lexx.com/images/lexxlogo.gif'
Connecting to www.lexx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,482 [image/gif]

    0K -> .......... .........                                   [100%]

11:07:53 (44.66 KB/s) - `www.lexx.com/images/lexxlogo.gif' saved [19482/19482]

--11:07:53--  http://www.lexx.com:80/images/buttons_01_01.gif
           => `www.lexx.com/images/buttons_01_01.gif'
Connecting to www.lexx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,097 [image/gif]

    0K -> ..                                                     [100%]

11:07:54 (2.00 MB/s) - `www.lexx.com/images/buttons_01_01.gif' saved [2097/2097]

--11:07:54--  http://www.lexx.com:80/images/buttons_01_02.gif
           => `www.lexx.com/images/buttons_01_02.gif'
Connecting to www.lexx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,058 [image/gif]

    0K -> ..                                                     [100%]

11:07:54 (1004.88 KB/s) - `www.lexx.com/images/buttons_01_02.gif' saved [2058/2058]

--11:07:54--  http://www.lexx.com:80/images/buttons_01_03.gif
           => `www.lexx.com/images/buttons_01_03.gif'
Connecting to www.lexx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,069 [image/gif]

    0K -> ..                                                     [100%]

11:07:54 (1.97 MB/s) - `www.lexx.com/images/buttons_01_03.gif' saved [2069/2069]

--11:07:54--  http://www.lexx.com:80/images/buttons_01_04.gif
           => `www.lexx.com/images/buttons_01_04.gif'
Connecting to www.lexx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,889 [image/gif]

    0K -> .                                                      [100%]

11:07:55 (1.80 MB/s) - `www.lexx.com/images/buttons_01_04.gif' saved [1889/1889]

--11:07:55--  http://www.lexx.com:80/flash/naked.swf
           => `www.lexx.com/flash/naked.swf'
Connecting to www.lexx.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,673 [application/x-shockwave-flash]

    0K -> .                                                      [100%]

11:07:55 (1.60 MB/s) - `www.lexx.com/flash/naked.swf' saved [1673/1673]

Converting www.lexx.com/index.html... done.

FINISHED --11:07:55--
Downloaded: 34,766 bytes in 8 files
Converting www.lexx.com/index.html... done.
