--05:02:47--  http://www.slavistik.uni-potsdam.de:80/
           => `www.slavistik.uni-potsdam.de/index.html'
Connecting to www.slavistik.uni-potsdam.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,959 [text/html]

    0K -> ..                                                     [100%]

05:02:48 (14.52 KB/s) - `www.slavistik.uni-potsdam.de/index.html' saved [2959/2959]

Loading robots.txt; please ignore errors.
--05:02:48--  http://www.slavistik.uni-potsdam.de:80/no-robots.txt
           => `www.slavistik.uni-potsdam.de/no-robots.txt'
Connecting to www.slavistik.uni-potsdam.de:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
05:02:48 ERROR 404: Object Not Found.

--05:02:48--  http://www.slavistik.uni-potsdam.de:80/index.cbr
           => `www.slavistik.uni-potsdam.de/index.cbr'
Connecting to www.slavistik.uni-potsdam.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,862 [application/octet-stream]

    0K -> .                                                      [100%]

05:02:49 (1.78 MB/s) - `www.slavistik.uni-potsdam.de/index.cbr' saved [1862/1862]

--05:02:49--  http://www.slavistik.uni-potsdam.de:80/pir.jpg
           => `www.slavistik.uni-potsdam.de/pir.jpg'
Connecting to www.slavistik.uni-potsdam.de:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,285 [image/jpeg]

    0K -> .......... ..                                          [100%]

05:02:49 (26.26 KB/s) - `www.slavistik.uni-potsdam.de/pir.jpg' saved [13285/13285]

Converting www.slavistik.uni-potsdam.de/index.html... done.

FINISHED --05:02:49--
Downloaded: 18,106 bytes in 3 files
Converting www.slavistik.uni-potsdam.de/index.html... done.
