Netcraft: 
NMAP: Remote operating system guess: FreeBSD 2.2.1 - 4.1
www.lovefat.com: Server: Apache/1.3.6 (Unix)
 
mirror taken by: jericho  
mirror taken on Sat Feb 24 01:35:55 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.333 ms  0.262 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  52.845 ms  179.072 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  16.059 ms  8.861 ms
 4  111.Hssi3-0-0.GW1.VEG1.ALTER.NET (137.39.68.145)  17.509 ms  19.235 ms
 5  mgsinet-gw.customer.ALTER.NET (157.130.224.54)  17.528 ms  19.47 ms
 6  na-209-50-160-30.lasvegas.corecomm.net (209.50.160.30)  20.929 ms  20.481 ms
 7  209.50.165.145 (209.50.165.145)  32.126 ms  34.433 ms
 
Internic: 
Sitename: Love Fat
Potentially offensive content on defaced page.
defacer: hackweiser
remote os: Bf
remote os: FreeBSD
remote server: Apache/1.3.6
www.lovefat.com has address 209.50.165.145
Country com: us commercial
Sat Feb 24 01:39:33 MST 2001
mirror number:   11444
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
domains@imediaconsultants.com notified
 
[01.02.24] Bf [hackweiser]            <a href="2001/02/24/www.lovefat.com/">Love Fat</a> (<a href="http://www.lovefat.com/">www.lovefat.com</a>)
