--10:03:00--  http://www.belgianair.com:80/
           => `www.belgianair.com/index.html'
Connecting to www.belgianair.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .........

10:03:07 (6.59 KB/s) - `www.belgianair.com/index.html' saved [29959]

Loading robots.txt; please ignore errors.
--10:03:07--  http://www.belgianair.com:80/no-robots.txt
           => `www.belgianair.com/no-robots.txt'
Connecting to www.belgianair.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:03:08 ERROR 404: Not Found.

--10:03:08--  http://www.belgianair.com:80/images/templates/header.gif
           => `www.belgianair.com/images/templates/header.gif'
Connecting to www.belgianair.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,692 [image/gif]

    0K -> .....                                                  [100%]

10:03:09 (11.41 KB/s) - `www.belgianair.com/images/templates/header.gif' saved [5692/5692]

--10:03:09--  http://www.belgianair.com:80/index.php3
           => `www.belgianair.com/index.php3'
Connecting to www.belgianair.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .........

10:03:17 (5.00 KB/s) - `www.belgianair.com/index.php3' saved [29959]

--10:03:17--  http://www.belgianair.com:80/topics.php3
           => `www.belgianair.com/topics.php3'
Connecting to www.belgianair.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

10:03:20 (17.91 KB/s) - `www.belgianair.com/topics.php3' saved [12068]

--10:03:20--  http://www.belgianair.com:80/links.php3
           => `www.belgianair.com/links.php3'
Connecting to www.belgianair.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

10:03:22 (15.88 KB/s) - `www.belgianair.com/links.php3' saved [12671]

--10:03:22--  http://www.belgianair.com:80/user.php3
           => `www.belgianair.com/user.php3'
Connecting to www.belgianair.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

10:03:30 (2.93 KB/s) - `www.belgianair.com/user.php3' saved [13293]

--10:03:30--  http://www.belgianair.com:80/submit.php3
           => `www.belgianair.com/submit.php3'
Connecting to www.belgianair.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

10:03:33 (12.52 KB/s) - `www.belgianair.com/submit.php3' saved [11886]

--10:03:33--  http://www.belgianair.com:80/stats.php3
           => `www.belgianair.com/stats.php3'
Connecting to www.belgianair.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ........

10:03:36 (16.25 KB/s) - `www.belgianair.com/stats.php3' saved [19124]

--10:03:36--  http://www.belgianair.com:80/top.php3
           => `www.belgianair.com/top.php3'
Connecting to www.belgianair.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

10:03:41 (4.28 KB/s) - `www.belgianair.com/top.php3' saved [14266]

--10:03:41--  http://www.belgianair.com:80/faq.php3
           => `www.belgianair.com/faq.php3'
Connecting to www.belgianair.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

10:03:43 (15.34 KB/s) - `www.belgianair.com/faq.php3' saved [10741]

--10:03:43--  http://www.belgianair.com:80/images/templates/spacer.gif
           => `www.belgianair.com/images/templates/spacer.gif'
Connecting to www.belgianair.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44 [image/gif]

    0K ->                                                        [100%]

10:03:44 (42.97 KB/s) - `www.belgianair.com/images/templates/spacer.gif' saved [44/44]

--10:03:44--  http://www.belgianair.com:80/admin.php3
           => `www.belgianair.com/admin.php3'
Connecting to www.belgianair.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

10:03:47 (13.93 KB/s) - `www.belgianair.com/admin.php3' saved [10971]

--10:03:47--  http://www.belgianair.com:80/admin.php3?op=logout
           => `www.belgianair.com/admin.php3?op=logout'
Connecting to www.belgianair.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

10:03:50 (15.57 KB/s) - `www.belgianair.com/admin.php3?op=logout' saved [10971]

--10:03:50--  http://www.belgianair.com:80/images/pix.gif
           => `www.belgianair.com/images/pix.gif'
Connecting to www.belgianair.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

10:03:50 (41.99 KB/s) - `www.belgianair.com/images/pix.gif' saved [43/43]

--10:03:50--  http://www.belgianair.com:80/images/templates/bovenhelft.gif
           => `www.belgianair.com/images/templates/bovenhelft.gif'
Connecting to www.belgianair.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 805 [image/gif]

    0K ->                                                        [100%]

10:03:53 (786.13 KB/s) - `www.belgianair.com/images/templates/bovenhelft.gif' saved [805/805]

--10:03:53--  http://www.belgianair.com:80/images/templates/onderhelft.gif
           => `www.belgianair.com/images/templates/onderhelft.gif'
Connecting to www.belgianair.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,026 [image/gif]

    0K -> .                                                      [100%]

10:03:54 (1001.95 KB/s) - `www.belgianair.com/images/templates/onderhelft.gif' saved [1026/1026]

--10:03:54--  http://www.belgianair.com:80/search.php3?query=&topic=0&author=
           => `www.belgianair.com/search.php3?query=&topic=0&author='
Connecting to www.belgianair.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

10:03:59 (4.86 KB/s) - `www.belgianair.com/search.php3?query=&topic=0&author=' saved [12455]

--10:03:59--  http://www.belgianair.com:80/images/topics/%7BTOPICIMAGE%7D
           => `www.belgianair.com/images/topics/{TOPICIMAGE}'
Connecting to www.belgianair.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:03:59 ERROR 404: Not Found.

--10:03:59--  http://www.belgianair.com:80/article.php3?sid=12&mode=threaded&order=0&thold=0
           => `www.belgianair.com/article.php3?sid=12&mode=threaded&order=0&thold=0'
Connecting to www.belgianair.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

10:04:02 (14.13 KB/s) - `www.belgianair.com/article.php3?sid=12&mode=threaded&order=0&thold=0' saved [12411]

--10:04:02--  http://www.belgianair.com:80/search.php3?query=&topic=33&author=
           => `www.belgianair.com/search.php3?query=&topic=33&author='
Connecting to www.belgianair.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

10:04:05 (13.36 KB/s) - `www.belgianair.com/search.php3?query=&topic=33&author=' saved [13008]

--10:04:05--  http://www.belgianair.com:80/images/topics/pocketpc.jpg
           => `www.belgianair.com/images/topics/pocketpc.jpg'
Connecting to www.belgianair.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,767 [image/jpeg]

    0K -> ..                                                     [100%]

10:04:06 (12.01 KB/s) - `www.belgianair.com/images/topics/pocketpc.jpg' saved [2767/2767]

--10:04:06--  http://www.belgianair.com:80/redirect.php3?op=redir&sid=11&url=http%3A/www.pocketlinux.com
           => `www.belgianair.com/redirect.php3?op=redir&sid=11&url=http%3A/www.pocketlinux.com'
Connecting to www.belgianair.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/www.pocketlinux.com [following]
--10:04:10--  ftp://http:21/www.pocketlinux.com
           => `http/www.pocketlinux.com'
Connecting to http:21... 
http: Host not found
--10:04:10--  http://www.belgianair.com:80/article.php3?sid=11&mode=threaded&order=0&thold=0
           => `www.belgianair.com/article.php3?sid=11&mode=threaded&order=0&thold=0'
Connecting to www.belgianair.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

10:04:12 (14.77 KB/s) - `www.belgianair.com/article.php3?sid=11&mode=threaded&order=0&thold=0' saved [13055]

--10:04:12--  http://www.belgianair.com:80/redirect.php3?op=redir&sid=10&url=http%3A/athome.compaq.com/showroom/static/ipaq/intappliance.asp
           => `www.belgianair.com/redirect.php3?op=redir&sid=10&url=http%3A/athome.compaq.com/showroom/static/ipaq/intappliance.asp'
Connecting to www.belgianair.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/athome.compaq.com/showroom/static/ipaq/intappliance.asp [following]
--10:04:13--  ftp://http:21/%2Fathome.compaq.com/showroom/static/ipaq/intappliance.asp
           => `http/athome.compaq.com/showroom/static/ipaq/intappliance.asp'
Connecting to http:21... 
http: Host not found
--10:04:13--  http://www.belgianair.com:80/article.php3?sid=10&mode=threaded&order=0&thold=0
           => `www.belgianair.com/article.php3?sid=10&mode=threaded&order=0&thold=0'
Connecting to www.belgianair.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

10:04:16 (12.20 KB/s) - `www.belgianair.com/article.php3?sid=10&mode=threaded&order=0&thold=0' saved [13816]

--10:04:16--  http://www.belgianair.com:80/search.php3?query=&topic=34&author=
           => `www.belgianair.com/search.php3?query=&topic=34&author='
Connecting to www.belgianair.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

10:04:19 (15.14 KB/s) - `www.belgianair.com/search.php3?query=&topic=34&author=' saved [12732]

--10:04:19--  http://www.belgianair.com:80/images/topics/doomppc-small.jpg
           => `www.belgianair.com/images/topics/doomppc-small.jpg'
Connecting to www.belgianair.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,004 [image/jpeg]

    0K -> ..                                                     [100%]

10:04:20 (11.15 KB/s) - `www.belgianair.com/images/topics/doomppc-small.jpg' saved [3004/3004]

--10:04:20--  http://www.belgianair.com:80/redirect.php3?op=redir&sid=9&url=http%3A/garnaal.planetinternet.be/news/auto/gamenews53.html%234801
           => `www.belgianair.com/redirect.php3?op=redir&sid=9&url=http%3A/garnaal.planetinternet.be/news/auto/gamenews53.html#4801'
Connecting to www.belgianair.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/garnaal.planetinternet.be/news/auto/gamenews53.html#4801 [following]
--10:04:20--  ftp://http:21/%2Fgarnaal.planetinternet.be/news/auto/gamenews53.html%234801
           => `http/garnaal.planetinternet.be/news/auto/gamenews53.html#4801'
Connecting to http:21... 
http: Host not found
--10:04:20--  http://www.belgianair.com:80/article.php3?sid=9&mode=threaded&order=0&thold=0
           => `www.belgianair.com/article.php3?sid=9&mode=threaded&order=0&thold=0'
Connecting to www.belgianair.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

10:04:25 (4.77 KB/s) - `www.belgianair.com/article.php3?sid=9&mode=threaded&order=0&thold=0' saved [13708]

--10:04:25--  http://www.belgianair.com:80/redirect.php3?op=redir&sid=8&url=http%3A/www.handhelds.org/Compaq/iPAQH3600/Pictures/index.html
           => `www.belgianair.com/redirect.php3?op=redir&sid=8&url=http%3A/www.handhelds.org/Compaq/iPAQH3600/Pictures/index.html'
Connecting to www.belgianair.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/www.handhelds.org/Compaq/iPAQH3600/Pictures/index.html [following]
--10:04:26--  ftp://http:21/%2Fwww.handhelds.org/Compaq/iPAQH3600/Pictures/index.html
           => `http/www.handhelds.org/Compaq/iPAQH3600/Pictures/index.html'
Connecting to http:21... 
http: Host not found
--10:04:26--  http://www.belgianair.com:80/article.php3?sid=8&mode=threaded&order=0
           => `www.belgianair.com/article.php3?sid=8&mode=threaded&order=0'
Connecting to www.belgianair.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

10:04:34 (2.69 KB/s) - `www.belgianair.com/article.php3?sid=8&mode=threaded&order=0' saved [13670]

--10:04:34--  http://www.belgianair.com:80/article.php3?sid=8&mode=threaded&order=0&thold=0
           => `www.belgianair.com/article.php3?sid=8&mode=threaded&order=0&thold=0'
Connecting to www.belgianair.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

10:04:41 (4.04 KB/s) - `www.belgianair.com/article.php3?sid=8&mode=threaded&order=0&thold=0' saved [13670]

--10:04:41--  http://www.belgianair.com:80/redirect.php3?op=redir&sid=7&url=http%3A/www.hp.com/jornada/
           => `www.belgianair.com/redirect.php3?op=redir&sid=7&url=http%3A/www.hp.com/jornada/index.html'
Connecting to www.belgianair.com:80... connected!
HTTP request sent, awaiting response... 302 Found
Location: http:/www.hp.com/jornada/ [following]
--10:04:41--  ftp://http:21/%2Fwww.hp.com/jornada/
           => `http/www.hp.com/jornada/.listing'
Connecting to http:21... 
http: Host not found
unlink: No such file or directory
--10:04:41--  http://www.belgianair.com:80/article.php3?sid=7&mode=threaded&order=0&thold=0
           => `www.belgianair.com/article.php3?sid=7&mode=threaded&order=0&thold=0'
Connecting to www.belgianair.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

10:04:48 (3.28 KB/s) - `www.belgianair.com/article.php3?sid=7&mode=threaded&order=0&thold=0' saved [13613]

--10:04:48--  http://www.belgianair.com:80/search.php3?query=&topic=32&author=
           => `www.belgianair.com/search.php3?query=&topic=32&author='
Connecting to www.belgianair.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

10:04:52 (10.31 KB/s) - `www.belgianair.com/search.php3?query=&topic=32&author=' saved [12491]

--10:04:52--  http://www.belgianair.com:80/images/topics/palmpilot.gif
           => `www.belgianair.com/images/topics/palmpilot.gif'
Connecting to www.belgianair.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,036 [image/gif]

    0K -> .                                                      [100%]

10:04:52 (1.94 MB/s) - `www.belgianair.com/images/topics/palmpilot.gif' saved [2036/2036]

--10:04:52--  http://www.belgianair.com:80/article.php3?sid=6&mode=threaded&order=0
           => `www.belgianair.com/article.php3?sid=6&mode=threaded&order=0'
Connecting to www.belgianair.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

10:04:55 (15.61 KB/s) - `www.belgianair.com/article.php3?sid=6&mode=threaded&order=0' saved [13527]

--10:04:55--  http://www.belgianair.com:80/article.php3?sid=6&mode=threaded&order=0&thold=0
           => `www.belgianair.com/article.php3?sid=6&mode=threaded&order=0&thold=0'
Connecting to www.belgianair.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

10:04:58 (16.11 KB/s) - `www.belgianair.com/article.php3?sid=6&mode=threaded&order=0&thold=0' saved [13527]

--10:04:58--  http://www.belgianair.com:80/images/menu/dutch/vote.gif
           => `www.belgianair.com/images/menu/dutch/vote.gif'
Connecting to www.belgianair.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 209 [image/gif]

    0K ->                                                        [100%]

10:04:58 (204.10 KB/s) - `www.belgianair.com/images/menu/dutch/vote.gif' saved [209/209]

--10:04:58--  http://www.belgianair.com:80/pollBooth.php3?op=results&pollID=3
           => `www.belgianair.com/pollBooth.php3?op=results&pollID=3'
Connecting to www.belgianair.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .

10:05:01 (14.59 KB/s) - `www.belgianair.com/pollBooth.php3?op=results&pollID=3' saved [11875]

--10:05:01--  http://www.belgianair.com:80/images/menu/dutch/result.gif
           => `www.belgianair.com/images/menu/dutch/result.gif'
Connecting to www.belgianair.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 284 [image/gif]

    0K ->                                                        [100%]

10:05:01 (277.34 KB/s) - `www.belgianair.com/images/menu/dutch/result.gif' saved [284/284]

--10:05:01--  http://www.belgianair.com:80/pollBooth.php3
           => `www.belgianair.com/pollBooth.php3'
Connecting to www.belgianair.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..........

10:05:04 (14.27 KB/s) - `www.belgianair.com/pollBooth.php3' saved [11102]

--10:05:04--  http://www.belgianair.com:80/article.php3?sid=5
           => `www.belgianair.com/article.php3?sid=5'
Connecting to www.belgianair.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

10:05:06 (15.57 KB/s) - `www.belgianair.com/article.php3?sid=5' saved [12880]

--10:05:06--  http://www.belgianair.com:80/article.php3?sid=4
           => `www.belgianair.com/article.php3?sid=4'
Connecting to www.belgianair.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ....

10:05:09 (12.26 KB/s) - `www.belgianair.com/article.php3?sid=4' saved [14506]

--10:05:09--  http://www.belgianair.com:80/article.php3?sid=3
           => `www.belgianair.com/article.php3?sid=3'
Connecting to www.belgianair.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ...

10:05:11 (15.88 KB/s) - `www.belgianair.com/article.php3?sid=3' saved [13383]

--10:05:11--  http://www.belgianair.com:80/article.php3?sid=2
           => `www.belgianair.com/article.php3?sid=2'
Connecting to www.belgianair.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..

10:05:17 (5.37 KB/s) - `www.belgianair.com/article.php3?sid=2' saved [13056]

Converting www.belgianair.com/index.php3... done.
Converting www.belgianair.com/index.html... done.

FINISHED --10:05:18--
Downloaded: 440,304 bytes in 40 files
Converting www.belgianair.com/index.html... done.
Converting www.belgianair.com/index.php3... done.
Converting www.belgianair.com/topics.php3... done.
Converting www.belgianair.com/links.php3... done.
Converting www.belgianair.com/user.php3... done.
Converting www.belgianair.com/submit.php3... done.
Converting www.belgianair.com/stats.php3... done.
Converting www.belgianair.com/top.php3... done.
Converting www.belgianair.com/faq.php3... done.
Converting www.belgianair.com/admin.php3... done.
Converting www.belgianair.com/admin.php3?op=logout... done.
Converting www.belgianair.com/search.php3?query=&topic=0&author=... done.
Converting www.belgianair.com/article.php3?sid=12&mode=threaded&order=0&thold=0... done.
Converting www.belgianair.com/search.php3?query=&topic=33&author=... done.
Converting www.belgianair.com/article.php3?sid=11&mode=threaded&order=0&thold=0... done.
Converting www.belgianair.com/article.php3?sid=10&mode=threaded&order=0&thold=0... done.
Converting www.belgianair.com/search.php3?query=&topic=34&author=... done.
Converting www.belgianair.com/article.php3?sid=9&mode=threaded&order=0&thold=0... done.
Converting www.belgianair.com/article.php3?sid=8&mode=threaded&order=0... done.
Converting www.belgianair.com/article.php3?sid=8&mode=threaded&order=0&thold=0... done.
Converting www.belgianair.com/article.php3?sid=7&mode=threaded&order=0&thold=0... done.
Converting www.belgianair.com/search.php3?query=&topic=32&author=... done.
Converting www.belgianair.com/article.php3?sid=6&mode=threaded&order=0... done.
Converting www.belgianair.com/article.php3?sid=6&mode=threaded&order=0&thold=0... done.
Converting www.belgianair.com/pollBooth.php3?op=results&pollID=3... done.
Converting www.belgianair.com/pollBooth.php3... done.
Converting www.belgianair.com/article.php3?sid=5... done.
Converting www.belgianair.com/article.php3?sid=4... done.
Converting www.belgianair.com/article.php3?sid=3... done.
Converting www.belgianair.com/article.php3?sid=2... done.
