
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Warning:  OS detection will be MUCH less reliable because we did not find at least 1 open and 1 closed TCP port
Insufficient responses for TCP sequencing (1), OS detection may be less accurate
Interesting ports on unknown-195-207.eunet.be (195.207.177.10):
Port       State       Service
80/tcp     open        http                    

Remote operating system guess: Linux 2.0.35-38

Nmap run completed -- 1 IP address (1 host up) scanned in 78 seconds
