--02:07:05--  http://cabledel.zicastudios.com:80/
           => `cabledel.zicastudios.com/index.html'
Connecting to cabledel.zicastudios.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,387 [text/html]

    0K -> ..                                                     [100%]

02:07:07 (2.28 MB/s) - `cabledel.zicastudios.com/index.html' saved [2387/2387]

Loading robots.txt; please ignore errors.
--02:07:07--  http://cabledel.zicastudios.com:80/no-robots.txt
           => `cabledel.zicastudios.com/no-robots.txt'
Connecting to cabledel.zicastudios.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
02:07:12 ERROR 404: Not Found.

--02:07:12--  http://cabledel.zicastudios.com:80/silverlords.jpg
           => `cabledel.zicastudios.com/silverlords.jpg'
Connecting to cabledel.zicastudios.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,479 [image/jpeg]

    0K -> .......... .........                                   [100%]

02:07:17 (6.47 KB/s) - `cabledel.zicastudios.com/silverlords.jpg' saved [19479/19479]

Converting cabledel.zicastudios.com/index.html... done.

FINISHED --02:07:18--
Downloaded: 21,866 bytes in 2 files
Converting cabledel.zicastudios.com/index.html... done.
