--17:56:25--  http://www.zeenews.com:80/
           => `www.zeenews.com/index.html'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: http://www.zeenews.com/zee/newlook/zeenews/default.asp [following]
--17:56:26--  http://www.zeenews.com:80/zee/newlook/zeenews/default.asp
           => `www.zeenews.com/zee/newlook/zeenews/default.asp'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ...

17:56:29 (19.19 KB/s) - `www.zeenews.com/zee/newlook/zeenews/default.asp' saved [44105]

Loading robots.txt; please ignore errors.
--17:56:29--  http://www.zeenews.com:80/robots.txt
           => `www.zeenews.com/robots.txt'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
17:56:29 ERROR 404: Object Not Found.

--17:56:29--  http://www.zeenews.com:80/zee/newlook/zeenews/includes/hierArrays.js
           => `www.zeenews.com/zee/newlook/zeenews/includes/hierArrays.js'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 483 [application/x-javascript]

    0K ->                                                        [100%]

17:56:30 (471.68 KB/s) - `www.zeenews.com/zee/newlook/zeenews/includes/hierArrays.js' saved [483/483]

--17:56:30--  http://www.zeenews.com:80/zee/newlook/zeenews/includes/hierMenus.js
           => `www.zeenews.com/zee/newlook/zeenews/includes/hierMenus.js'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,244 [application/x-javascript]

    0K -> .......... ..........                                  [100%]

17:56:32 (16.27 KB/s) - `www.zeenews.com/zee/newlook/zeenews/includes/hierMenus.js' saved [21244/21244]

--17:56:32--  http://www.zeenews.com:80/zee/newlook/zeenews/images/zeelogo.gif
           => `www.zeenews.com/zee/newlook/zeenews/images/zeelogo.gif'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,592 [image/gif]

    0K -> .....                                                  [100%]

17:56:33 (18.14 KB/s) - `www.zeenews.com/zee/newlook/zeenews/images/zeelogo.gif' saved [5592/5592]

--17:56:33--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14239&amp;NCAT=NA&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14239&amp;NCAT=NA&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:56:34 (12.37 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14239&amp;NCAT=NA&amp;Key=Yes' saved [8068]

Converting www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14239&amp;NCAT=NA&amp;Key=Yes... done.
--17:56:34--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14251&amp;NCAT=NA&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14251&amp;NCAT=NA&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:56:35 (13.26 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14251&amp;NCAT=NA&amp;Key=Yes' saved [8068]

Converting www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14251&amp;NCAT=NA&amp;Key=Yes... done.
--17:56:35--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14231&amp;NCAT=NA&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14231&amp;NCAT=NA&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:56:37 (11.11 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14231&amp;NCAT=NA&amp;Key=Yes' saved [8068]

Converting www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14231&amp;NCAT=NA&amp;Key=Yes... done.
--17:56:37--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NCAT=NA&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NCAT=NA&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... .

17:56:41 (19.45 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NCAT=NA&amp;Key=Yes' saved [63429]

--17:56:41--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NCAT=NA&amp;NID=14239&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NCAT=NA&amp;NID=14239&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... .

17:56:48 (18.91 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NCAT=NA&amp;NID=14239&amp;Key=Yes' saved [63429]

--17:56:48--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NCAT=NA&amp;NID=14251&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NCAT=NA&amp;NID=14251&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... .

17:56:52 (18.65 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NCAT=NA&amp;NID=14251&amp;Key=Yes' saved [63429]

--17:56:52--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NCAT=NA&amp;NID=14231&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NCAT=NA&amp;NID=14231&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... .

17:56:56 (18.59 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NCAT=NA&amp;NID=14231&amp;Key=Yes' saved [63429]

--17:56:56--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NCAT=NA&amp;NID=14219&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NCAT=NA&amp;NID=14219&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... .

17:56:59 (20.74 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NCAT=NA&amp;NID=14219&amp;Key=Yes' saved [63429]

--17:56:59--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NCAT=NA&amp;NID=14215&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NCAT=NA&amp;NID=14215&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... .

17:57:03 (19.48 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NCAT=NA&amp;NID=14215&amp;Key=Yes' saved [63429]

--17:57:03--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NCAT=NA&amp;NID=14212&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NCAT=NA&amp;NID=14212&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... .

17:57:07 (18.93 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NCAT=NA&amp;NID=14212&amp;Key=Yes' saved [63429]

--17:57:07--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NCAT=NA&amp;NID=14210&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NCAT=NA&amp;NID=14210&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... .

17:57:18 (6.05 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NCAT=NA&amp;NID=14210&amp;Key=Yes' saved [63429]

--17:57:18--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NCAT=NA&amp;NID=14205&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NCAT=NA&amp;NID=14205&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... .

17:57:22 (18.46 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NCAT=NA&amp;NID=14205&amp;Key=Yes' saved [63429]

--17:57:22--  http://www.zeenews.com:80/zee/newlook/zeenews/submenu.asp?Action=DER&amp;Stage=3
           => `www.zeenews.com/zee/newlook/zeenews/submenu.asp?Action=DER&amp;Stage=3'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ........

17:57:23 (17.74 KB/s) - `www.zeenews.com/zee/newlook/zeenews/submenu.asp?Action=DER&amp;Stage=3' saved [18833]

--17:57:23--  http://www.zeenews.com:80/zee/newlook/zeenews/submenu.asp?Action=OP&amp;Stage=1
           => `www.zeenews.com/zee/newlook/zeenews/submenu.asp?Action=OP&amp;Stage=1'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ........

17:57:28 (16.13 KB/s) - `www.zeenews.com/zee/newlook/zeenews/submenu.asp?Action=OP&amp;Stage=1' saved [18833]

--17:57:28--  http://www.zeenews.com:80/zee/newlook/zeenews/Bbs/bbs.asp
           => `www.zeenews.com/zee/newlook/zeenews/Bbs/bbs.asp'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ..

17:57:31 (17.28 KB/s) - `www.zeenews.com/zee/newlook/zeenews/Bbs/bbs.asp' saved [33150]

--17:57:31--  http://www.zeenews.com:80/zee/newlook/zeenews/submenu.asp?Key=Yes&amp;NID=Curr&amp;NCat=NUK&amp;Action=NUK
           => `www.zeenews.com/zee/newlook/zeenews/submenu.asp?Key=Yes&amp;NID=Curr&amp;NCat=NUK&amp;Action=NUK'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ........

17:57:32 (18.73 KB/s) - `www.zeenews.com/zee/newlook/zeenews/submenu.asp?Key=Yes&amp;NID=Curr&amp;NCat=NUK&amp;Action=NUK' saved [18833]

--17:57:32--  http://www.zeenews.com:80/zee/newlook/zeenews/submenu.asp?Key=Yes&amp;NID=Wet&amp;NCat=NUK&amp;Action=NUK
           => `www.zeenews.com/zee/newlook/zeenews/submenu.asp?Key=Yes&amp;NID=Wet&amp;NCat=NUK&amp;Action=NUK'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ........

17:57:37 (22.11 KB/s) - `www.zeenews.com/zee/newlook/zeenews/submenu.asp?Key=Yes&amp;NID=Wet&amp;NCat=NUK&amp;Action=NUK' saved [18833]

--17:57:37--  http://www.zeenews.com:80/zee/newlook/zeenews/images/go.GIF
           => `www.zeenews.com/zee/newlook/zeenews/images/go.GIF'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,116 [image/gif]

    0K -> .                                                      [100%]

17:57:38 (1.06 MB/s) - `www.zeenews.com/zee/newlook/zeenews/images/go.GIF' saved [1116/1116]

--17:57:38--  http://www.zeenews.com:80/zee/newlook/zeenews/images/vote.GIF
           => `www.zeenews.com/zee/newlook/zeenews/images/vote.GIF'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 412 [image/gif]

    0K ->                                                        [100%]

17:57:39 (402.34 KB/s) - `www.zeenews.com/zee/newlook/zeenews/images/vote.GIF' saved [412/412]

--17:57:39--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14256&amp;NCAT=NH&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14256&amp;NCAT=NH&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:57:40 (11.45 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14256&amp;NCAT=NH&amp;Key=Yes' saved [8068]

--17:57:40--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14255&amp;NCAT=NH&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14255&amp;NCAT=NH&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:57:41 (12.63 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14255&amp;NCAT=NH&amp;Key=Yes' saved [8068]

--17:57:41--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14244&amp;NCAT=NH&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14244&amp;NCAT=NH&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:57:43 (12.23 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14244&amp;NCAT=NH&amp;Key=Yes' saved [8068]

--17:57:43--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14235&amp;NCAT=NH&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14235&amp;NCAT=NH&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:57:47 (32.69 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14235&amp;NCAT=NH&amp;Key=Yes' saved [8068]

--17:57:47--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14226&amp;NCAT=NH&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14226&amp;NCAT=NH&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:57:51 (10.88 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14226&amp;NCAT=NH&amp;Key=Yes' saved [8068]

--17:57:51--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14225&amp;NCAT=NH&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14225&amp;NCAT=NH&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:57:53 (11.81 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14225&amp;NCAT=NH&amp;Key=Yes' saved [8068]

--17:57:53--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14224&amp;NCAT=NH&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14224&amp;NCAT=NH&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:57:54 (10.90 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14224&amp;NCAT=NH&amp;Key=Yes' saved [8068]

--17:57:54--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14222&amp;NCAT=NH&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14222&amp;NCAT=NH&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:57:55 (11.19 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14222&amp;NCAT=NH&amp;Key=Yes' saved [8068]

--17:57:55--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14208&amp;NCAT=NH&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14208&amp;NCAT=NH&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:57:57 (7.75 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14208&amp;NCAT=NH&amp;Key=Yes' saved [8068]

--17:57:57--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14203&amp;NCAT=NH&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14203&amp;NCAT=NH&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:57:59 (11.81 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14203&amp;NCAT=NH&amp;Key=Yes' saved [8068]

--17:57:59--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14202&amp;NCAT=NH&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14202&amp;NCAT=NH&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:58:00 (11.96 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14202&amp;NCAT=NH&amp;Key=Yes' saved [8068]

--17:58:00--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14201&amp;NCAT=NH&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14201&amp;NCAT=NH&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:58:01 (12.61 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14201&amp;NCAT=NH&amp;Key=Yes' saved [8068]

--17:58:01--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14200&amp;NCAT=NH&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14200&amp;NCAT=NH&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:58:02 (11.88 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14200&amp;NCAT=NH&amp;Key=Yes' saved [8068]

--17:58:02--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14199&amp;NCAT=NH&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14199&amp;NCAT=NH&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:58:04 (11.45 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14199&amp;NCAT=NH&amp;Key=Yes' saved [8068]

--17:58:04--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14198&amp;NCAT=NH&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14198&amp;NCAT=NH&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:58:08 (10.62 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14198&amp;NCAT=NH&amp;Key=Yes' saved [8068]

--17:58:08--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14197&amp;NCAT=NH&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14197&amp;NCAT=NH&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:58:10 (11.55 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14197&amp;NCAT=NH&amp;Key=Yes' saved [8068]

--17:58:10--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14130&amp;NCAT=NH&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14130&amp;NCAT=NH&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:58:14 (12.41 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14130&amp;NCAT=NH&amp;Key=Yes' saved [8068]

--17:58:14--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14110&amp;NCAT=NH&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14110&amp;NCAT=NH&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:58:15 (12.92 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14110&amp;NCAT=NH&amp;Key=Yes' saved [8068]

--17:58:15--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14248&amp;NCAT=IN&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14248&amp;NCAT=IN&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:58:16 (12.87 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14248&amp;NCAT=IN&amp;Key=Yes' saved [8068]

--17:58:16--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14247&amp;NCAT=IN&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14247&amp;NCAT=IN&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:58:26 (893.37 B/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14247&amp;NCAT=IN&amp;Key=Yes' saved [8068]

--17:58:26--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14242&amp;NCAT=IN&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14242&amp;NCAT=IN&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:58:27 (12.49 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14242&amp;NCAT=IN&amp;Key=Yes' saved [8068]

--17:58:27--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14218&amp;NCAT=IN&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14218&amp;NCAT=IN&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:58:28 (12.33 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14218&amp;NCAT=IN&amp;Key=Yes' saved [8068]

--17:58:28--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14217&amp;NCAT=IN&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14217&amp;NCAT=IN&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:58:30 (12.77 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14217&amp;NCAT=IN&amp;Key=Yes' saved [8068]

--17:58:30--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14216&amp;NCAT=IN&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14216&amp;NCAT=IN&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:58:31 (11.62 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14216&amp;NCAT=IN&amp;Key=Yes' saved [8068]

--17:58:31--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14241&amp;NCAT=IN&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14241&amp;NCAT=IN&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:58:32 (13.24 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14241&amp;NCAT=IN&amp;Key=Yes' saved [8068]

--17:58:32--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14240&amp;NCAT=IN&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14240&amp;NCAT=IN&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:58:33 (12.85 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14240&amp;NCAT=IN&amp;Key=Yes' saved [8068]

--17:58:33--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14238&amp;NCAT=IN&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14238&amp;NCAT=IN&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:58:35 (12.33 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14238&amp;NCAT=IN&amp;Key=Yes' saved [8068]

--17:58:35--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14237&amp;NCAT=IN&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14237&amp;NCAT=IN&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:58:37 (11.30 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14237&amp;NCAT=IN&amp;Key=Yes' saved [8068]

--17:58:37--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14234&amp;NCAT=IN&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14234&amp;NCAT=IN&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:58:38 (10.39 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14234&amp;NCAT=IN&amp;Key=Yes' saved [8068]

--17:58:38--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14245&amp;NCAT=IN&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14245&amp;NCAT=IN&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:58:39 (12.31 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14245&amp;NCAT=IN&amp;Key=Yes' saved [8068]

--17:58:39--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14221&amp;NCAT=IN&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14221&amp;NCAT=IN&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:58:43 (2.21 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14221&amp;NCAT=IN&amp;Key=Yes' saved [8068]

--17:58:43--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14194&amp;NCAT=ST&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14194&amp;NCAT=ST&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:58:48 (12.81 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14194&amp;NCAT=ST&amp;Key=Yes' saved [8068]

--17:58:48--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14253&amp;NCAT=ST&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14253&amp;NCAT=ST&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:58:49 (12.18 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14253&amp;NCAT=ST&amp;Key=Yes' saved [8068]

--17:58:49--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14252&amp;NCAT=ST&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14252&amp;NCAT=ST&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:58:50 (13.22 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14252&amp;NCAT=ST&amp;Key=Yes' saved [8068]

--17:58:50--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14229&amp;NCAT=ST&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14229&amp;NCAT=ST&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:58:55 (2.04 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14229&amp;NCAT=ST&amp;Key=Yes' saved [8068]

--17:58:55--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14228&amp;NCAT=ST&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14228&amp;NCAT=ST&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:58:56 (9.36 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14228&amp;NCAT=ST&amp;Key=Yes' saved [8068]

--17:58:56--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14227&amp;NCAT=ST&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14227&amp;NCAT=ST&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:58:58 (10.88 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14227&amp;NCAT=ST&amp;Key=Yes' saved [8068]

--17:58:58--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14223&amp;NCAT=ST&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14223&amp;NCAT=ST&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:58:59 (12.41 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14223&amp;NCAT=ST&amp;Key=Yes' saved [8068]

--17:58:59--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14206&amp;NCAT=ST&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14206&amp;NCAT=ST&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:59:03 (12.90 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14206&amp;NCAT=ST&amp;Key=Yes' saved [8068]

--17:59:03--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=13057&amp;NCAT=MVIN&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13057&amp;NCAT=MVIN&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:59:07 (2.31 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13057&amp;NCAT=MVIN&amp;Key=Yes' saved [8068]

--17:59:07--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14249&amp;NCAT=SA&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14249&amp;NCAT=SA&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:59:09 (10.55 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14249&amp;NCAT=SA&amp;Key=Yes' saved [8068]

--17:59:09--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14243&amp;NCAT=SA&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14243&amp;NCAT=SA&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:59:10 (11.96 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14243&amp;NCAT=SA&amp;Key=Yes' saved [8068]

--17:59:10--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14214&amp;NCAT=SA&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14214&amp;NCAT=SA&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:59:11 (12.81 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14214&amp;NCAT=SA&amp;Key=Yes' saved [8068]

--17:59:11--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14213&amp;NCAT=SA&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14213&amp;NCAT=SA&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:59:13 (16.76 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14213&amp;NCAT=SA&amp;Key=Yes' saved [8068]

--17:59:13--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14211&amp;NCAT=SA&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14211&amp;NCAT=SA&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:59:14 (12.85 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14211&amp;NCAT=SA&amp;Key=Yes' saved [8068]

--17:59:14--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14254&amp;NCAT=SA&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14254&amp;NCAT=SA&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:59:18 (2.31 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14254&amp;NCAT=SA&amp;Key=Yes' saved [8068]

--17:59:18--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14250&amp;NCAT=SA&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14250&amp;NCAT=SA&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:59:19 (11.66 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14250&amp;NCAT=SA&amp;Key=Yes' saved [8068]

--17:59:19--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14233&amp;NCAT=SA&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14233&amp;NCAT=SA&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:59:20 (12.01 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14233&amp;NCAT=SA&amp;Key=Yes' saved [8068]

--17:59:20--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14232&amp;NCAT=SA&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14232&amp;NCAT=SA&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:59:25 (12.03 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14232&amp;NCAT=SA&amp;Key=Yes' saved [8068]

--17:59:25--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14204&amp;NCAT=SA&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14204&amp;NCAT=SA&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:59:26 (12.31 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14204&amp;NCAT=SA&amp;Key=Yes' saved [8068]

--17:59:26--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14246&amp;NCAT=BU&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14246&amp;NCAT=BU&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:59:27 (13.38 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14246&amp;NCAT=BU&amp;Key=Yes' saved [8068]

--17:59:27--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14164&amp;NCAT=BU&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14164&amp;NCAT=BU&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:59:28 (13.07 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14164&amp;NCAT=BU&amp;Key=Yes' saved [8068]

--17:59:28--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14159&amp;NCAT=BU&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14159&amp;NCAT=BU&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:59:30 (11.47 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14159&amp;NCAT=BU&amp;Key=Yes' saved [8068]

--17:59:30--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14152&amp;NCAT=BU&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14152&amp;NCAT=BU&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:59:31 (10.96 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14152&amp;NCAT=BU&amp;Key=Yes' saved [8068]

--17:59:31--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14150&amp;NCAT=BU&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14150&amp;NCAT=BU&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:59:32 (12.73 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14150&amp;NCAT=BU&amp;Key=Yes' saved [8068]

--17:59:32--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14149&amp;NCAT=BU&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14149&amp;NCAT=BU&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:59:34 (12.27 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14149&amp;NCAT=BU&amp;Key=Yes' saved [8068]

--17:59:34--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14119&amp;NCAT=BU&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14119&amp;NCAT=BU&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:59:35 (12.53 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14119&amp;NCAT=BU&amp;Key=Yes' saved [8068]

--17:59:35--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14104&amp;NCAT=BU&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14104&amp;NCAT=BU&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:59:36 (12.87 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14104&amp;NCAT=BU&amp;Key=Yes' saved [8068]

--17:59:36--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14128&amp;NCAT=BU&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14128&amp;NCAT=BU&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:59:37 (13.75 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14128&amp;NCAT=BU&amp;Key=Yes' saved [8068]

--17:59:37--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14166&amp;NCAT=SP&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14166&amp;NCAT=SP&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:59:39 (19.45 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14166&amp;NCAT=SP&amp;Key=Yes' saved [8068]

--17:59:39--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14112&amp;NCAT=SP&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14112&amp;NCAT=SP&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:59:40 (11.42 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14112&amp;NCAT=SP&amp;Key=Yes' saved [8068]

--17:59:40--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14230&amp;NCAT=SP&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14230&amp;NCAT=SP&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:59:41 (12.14 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14230&amp;NCAT=SP&amp;Key=Yes' saved [8068]

--17:59:41--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14085&amp;NCAT=SP&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14085&amp;NCAT=SP&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:59:42 (12.57 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14085&amp;NCAT=SP&amp;Key=Yes' saved [8068]

--17:59:42--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14072&amp;NCAT=SP&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14072&amp;NCAT=SP&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:59:44 (12.61 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14072&amp;NCAT=SP&amp;Key=Yes' saved [8068]

--17:59:44--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14064&amp;NCAT=SP&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14064&amp;NCAT=SP&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:59:45 (12.85 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14064&amp;NCAT=SP&amp;Key=Yes' saved [8068]

--17:59:45--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14040&amp;NCAT=SP&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14040&amp;NCAT=SP&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:59:46 (12.31 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14040&amp;NCAT=SP&amp;Key=Yes' saved [8068]

--17:59:46--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14039&amp;NCAT=SP&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14039&amp;NCAT=SP&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:59:47 (12.92 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14039&amp;NCAT=SP&amp;Key=Yes' saved [8068]

--17:59:47--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14038&amp;NCAT=SP&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14038&amp;NCAT=SP&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:59:52 (11.81 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14038&amp;NCAT=SP&amp;Key=Yes' saved [8068]

--17:59:52--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14042&amp;NCAT=SP&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14042&amp;NCAT=SP&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:59:53 (9.72 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14042&amp;NCAT=SP&amp;Key=Yes' saved [8068]

--17:59:53--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14142&amp;NCAT=ENT&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14142&amp;NCAT=ENT&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:59:55 (10.75 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14142&amp;NCAT=ENT&amp;Key=Yes' saved [8068]

--17:59:55--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14140&amp;NCAT=ENT&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14140&amp;NCAT=ENT&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:59:56 (12.03 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14140&amp;NCAT=ENT&amp;Key=Yes' saved [8068]

--17:59:56--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14121&amp;NCAT=ENT&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14121&amp;NCAT=ENT&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:59:57 (12.39 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14121&amp;NCAT=ENT&amp;Key=Yes' saved [8068]

--17:59:57--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14059&amp;NCAT=ENT&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14059&amp;NCAT=ENT&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

17:59:58 (12.96 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14059&amp;NCAT=ENT&amp;Key=Yes' saved [8068]

--17:59:58--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14048&amp;NCAT=ENT&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14048&amp;NCAT=ENT&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:00:03 (2.22 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14048&amp;NCAT=ENT&amp;Key=Yes' saved [8068]

--18:00:03--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14044&amp;NCAT=ENT&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14044&amp;NCAT=ENT&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:00:07 (12.27 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14044&amp;NCAT=ENT&amp;Key=Yes' saved [8068]

--18:00:07--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14117&amp;NCAT=NN&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14117&amp;NCAT=NN&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:00:11 (11.92 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14117&amp;NCAT=NN&amp;Key=Yes' saved [8068]

--18:00:11--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14105&amp;NCAT=NN&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14105&amp;NCAT=NN&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:00:12 (12.85 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14105&amp;NCAT=NN&amp;Key=Yes' saved [8068]

--18:00:12--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14098&amp;NCAT=NN&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14098&amp;NCAT=NN&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:00:14 (12.71 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14098&amp;NCAT=NN&amp;Key=Yes' saved [8068]

--18:00:14--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14052&amp;NCAT=NN&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14052&amp;NCAT=NN&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:00:15 (13.09 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14052&amp;NCAT=NN&amp;Key=Yes' saved [8068]

--18:00:15--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14010&amp;NCAT=NN&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14010&amp;NCAT=NN&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:00:25 (864.46 B/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14010&amp;NCAT=NN&amp;Key=Yes' saved [8068]

--18:00:25--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14006&amp;NCAT=NN&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14006&amp;NCAT=NN&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:00:26 (10.19 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14006&amp;NCAT=NN&amp;Key=Yes' saved [8068]

--18:00:26--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14099&amp;NCAT=NN&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14099&amp;NCAT=NN&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:00:28 (10.53 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14099&amp;NCAT=NN&amp;Key=Yes' saved [8068]

--18:00:28--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14017&amp;NCAT=NN&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14017&amp;NCAT=NN&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:00:33 (2.03 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14017&amp;NCAT=NN&amp;Key=Yes' saved [8068]

--18:00:33--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14189&amp;NCAT=MD&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14189&amp;NCAT=MD&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:00:34 (11.32 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14189&amp;NCAT=MD&amp;Key=Yes' saved [8068]

--18:00:34--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14181&amp;NCAT=MD&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14181&amp;NCAT=MD&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:00:36 (10.58 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14181&amp;NCAT=MD&amp;Key=Yes' saved [8068]

--18:00:36--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14157&amp;NCAT=MD&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14157&amp;NCAT=MD&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:00:40 (1.97 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14157&amp;NCAT=MD&amp;Key=Yes' saved [8068]

--18:00:40--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=13935&amp;NCAT=MD&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13935&amp;NCAT=MD&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:00:42 (11.67 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13935&amp;NCAT=MD&amp;Key=Yes' saved [8068]

--18:00:42--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=13919&amp;NCAT=MD&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13919&amp;NCAT=MD&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:00:43 (11.90 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13919&amp;NCAT=MD&amp;Key=Yes' saved [8068]

--18:00:43--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=13892&amp;NCAT=MD&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13892&amp;NCAT=MD&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:00:44 (11.62 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13892&amp;NCAT=MD&amp;Key=Yes' saved [8068]

--18:00:44--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=13435&amp;NCAT=MD&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13435&amp;NCAT=MD&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:00:46 (12.90 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13435&amp;NCAT=MD&amp;Key=Yes' saved [8068]

--18:00:46--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=13413&amp;NCAT=MD&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13413&amp;NCAT=MD&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:00:47 (12.98 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13413&amp;NCAT=MD&amp;Key=Yes' saved [8068]

--18:00:47--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=13440&amp;NCAT=MD&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13440&amp;NCAT=MD&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:00:48 (11.21 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13440&amp;NCAT=MD&amp;Key=Yes' saved [8068]

--18:00:48--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14191&amp;NCAT=EN&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14191&amp;NCAT=EN&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:00:49 (11.85 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14191&amp;NCAT=EN&amp;Key=Yes' saved [8068]

--18:00:49--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14178&amp;NCAT=EN&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14178&amp;NCAT=EN&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:00:51 (12.31 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14178&amp;NCAT=EN&amp;Key=Yes' saved [8068]

--18:00:51--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14176&amp;NCAT=EN&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14176&amp;NCAT=EN&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:00:52 (10.25 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14176&amp;NCAT=EN&amp;Key=Yes' saved [8068]

--18:00:52--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14080&amp;NCAT=EN&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14080&amp;NCAT=EN&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:00:54 (12.90 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14080&amp;NCAT=EN&amp;Key=Yes' saved [8068]

--18:00:54--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14062&amp;NCAT=EN&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14062&amp;NCAT=EN&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:00:55 (20.00 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14062&amp;NCAT=EN&amp;Key=Yes' saved [8068]

--18:00:55--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=13911&amp;NCAT=EN&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13911&amp;NCAT=EN&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:00:56 (12.43 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13911&amp;NCAT=EN&amp;Key=Yes' saved [8068]

--18:00:56--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=13873&amp;NCAT=EN&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13873&amp;NCAT=EN&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:01:01 (11.76 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13873&amp;NCAT=EN&amp;Key=Yes' saved [8068]

--18:01:01--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=13991&amp;NCAT=EN&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13991&amp;NCAT=EN&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:01:02 (11.07 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13991&amp;NCAT=EN&amp;Key=Yes' saved [8068]

--18:01:02--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=13674&amp;NCAT=EN&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13674&amp;NCAT=EN&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:01:04 (12.39 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13674&amp;NCAT=EN&amp;Key=Yes' saved [8068]

--18:01:04--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=13491&amp;NCAT=EN&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13491&amp;NCAT=EN&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:01:05 (11.21 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13491&amp;NCAT=EN&amp;Key=Yes' saved [8068]

--18:01:05--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=13490&amp;NCAT=EN&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13490&amp;NCAT=EN&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:01:06 (10.59 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13490&amp;NCAT=EN&amp;Key=Yes' saved [8068]

--18:01:06--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14183&amp;NCAT=FT&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14183&amp;NCAT=FT&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:01:08 (9.29 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14183&amp;NCAT=FT&amp;Key=Yes' saved [8068]

--18:01:08--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14174&amp;NCAT=FT&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14174&amp;NCAT=FT&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:01:09 (10.94 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14174&amp;NCAT=FT&amp;Key=Yes' saved [8068]

--18:01:09--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14171&amp;NCAT=FT&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14171&amp;NCAT=FT&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:01:11 (11.85 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14171&amp;NCAT=FT&amp;Key=Yes' saved [8068]

--18:01:11--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14114&amp;NCAT=FT&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14114&amp;NCAT=FT&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:01:21 (866.78 B/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14114&amp;NCAT=FT&amp;Key=Yes' saved [8068]

--18:01:21--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14115&amp;NCAT=FT&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14115&amp;NCAT=FT&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:01:23 (10.75 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14115&amp;NCAT=FT&amp;Key=Yes' saved [8068]

--18:01:23--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14116&amp;NCAT=FT&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14116&amp;NCAT=FT&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:01:24 (9.80 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14116&amp;NCAT=FT&amp;Key=Yes' saved [8068]

--18:01:24--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14118&amp;NCAT=FT&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14118&amp;NCAT=FT&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:01:26 (11.11 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14118&amp;NCAT=FT&amp;Key=Yes' saved [8068]

--18:01:26--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14061&amp;NCAT=FT&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14061&amp;NCAT=FT&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:01:30 (2.22 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14061&amp;NCAT=FT&amp;Key=Yes' saved [8068]

--18:01:30--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14060&amp;NCAT=FT&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14060&amp;NCAT=FT&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:01:31 (19.03 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14060&amp;NCAT=FT&amp;Key=Yes' saved [8068]

--18:01:31--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14057&amp;NCAT=FT&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14057&amp;NCAT=FT&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:01:32 (11.57 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14057&amp;NCAT=FT&amp;Key=Yes' saved [8068]

--18:01:32--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14004&amp;NCAT=FT&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14004&amp;NCAT=FT&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:01:34 (11.11 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14004&amp;NCAT=FT&amp;Key=Yes' saved [8068]

--18:01:34--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=13984&amp;NCAT=FT&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13984&amp;NCAT=FT&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:01:36 (5.09 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13984&amp;NCAT=FT&amp;Key=Yes' saved [8068]

--18:01:36--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=13896&amp;NCAT=FT&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13896&amp;NCAT=FT&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:01:38 (12.92 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13896&amp;NCAT=FT&amp;Key=Yes' saved [8068]

--18:01:38--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=13112&amp;NCAT=BUD1&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13112&amp;NCAT=BUD1&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:01:39 (13.07 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13112&amp;NCAT=BUD1&amp;Key=Yes' saved [8068]

--18:01:39--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=13105&amp;NCAT=BUD1&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13105&amp;NCAT=BUD1&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:01:40 (11.69 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13105&amp;NCAT=BUD1&amp;Key=Yes' saved [8068]

--18:01:40--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=13103&amp;NCAT=BUD1&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13103&amp;NCAT=BUD1&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:01:41 (11.92 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13103&amp;NCAT=BUD1&amp;Key=Yes' saved [8068]

--18:01:41--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=13099&amp;NCAT=BUD1&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13099&amp;NCAT=BUD1&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:01:43 (11.16 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13099&amp;NCAT=BUD1&amp;Key=Yes' saved [8068]

--18:01:43--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=13144&amp;NCAT=BUD&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13144&amp;NCAT=BUD&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:01:44 (10.76 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13144&amp;NCAT=BUD&amp;Key=Yes' saved [8068]

--18:01:44--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=13126&amp;NCAT=BUD&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13126&amp;NCAT=BUD&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:01:45 (10.97 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13126&amp;NCAT=BUD&amp;Key=Yes' saved [8068]

--18:01:45--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=13204&amp;NCAT=BUD&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13204&amp;NCAT=BUD&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:01:47 (11.50 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13204&amp;NCAT=BUD&amp;Key=Yes' saved [8068]

--18:01:47--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=13205&amp;NCAT=BUD&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13205&amp;NCAT=BUD&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:01:48 (11.79 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13205&amp;NCAT=BUD&amp;Key=Yes' saved [8068]

--18:01:48--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=13214&amp;NCAT=BUD&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13214&amp;NCAT=BUD&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:01:50 (10.39 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13214&amp;NCAT=BUD&amp;Key=Yes' saved [8068]

--18:01:50--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=13222&amp;NCAT=BUD&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13222&amp;NCAT=BUD&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:01:52 (6.32 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13222&amp;NCAT=BUD&amp;Key=Yes' saved [8068]

--18:01:52--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=13125&amp;NCAT=BUD&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13125&amp;NCAT=BUD&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:01:53 (10.39 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13125&amp;NCAT=BUD&amp;Key=Yes' saved [8068]

--18:01:53--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=13207&amp;NCAT=BUD&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13207&amp;NCAT=BUD&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:01:57 (12.49 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13207&amp;NCAT=BUD&amp;Key=Yes' saved [8068]

--18:01:57--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=13162&amp;NCAT=BUD&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13162&amp;NCAT=BUD&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:01:59 (12.83 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13162&amp;NCAT=BUD&amp;Key=Yes' saved [8068]

--18:01:59--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=13154&amp;NCAT=BUD&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13154&amp;NCAT=BUD&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:02:00 (11.83 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13154&amp;NCAT=BUD&amp;Key=Yes' saved [8068]

--18:02:00--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=13201&amp;NCAT=BUD&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13201&amp;NCAT=BUD&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:02:01 (11.27 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13201&amp;NCAT=BUD&amp;Key=Yes' saved [8068]

--18:02:01--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=13202&amp;NCAT=BUD&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13202&amp;NCAT=BUD&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:02:03 (12.39 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13202&amp;NCAT=BUD&amp;Key=Yes' saved [8068]

--18:02:03--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=13212&amp;NCAT=BUD&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13212&amp;NCAT=BUD&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:02:04 (11.59 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13212&amp;NCAT=BUD&amp;Key=Yes' saved [8068]

--18:02:04--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=13190&amp;NCAT=BUD&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13190&amp;NCAT=BUD&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:02:05 (11.76 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13190&amp;NCAT=BUD&amp;Key=Yes' saved [8068]

--18:02:05--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=13155&amp;NCAT=BUD&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13155&amp;NCAT=BUD&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:02:10 (2.05 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13155&amp;NCAT=BUD&amp;Key=Yes' saved [8068]

--18:02:10--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=13161&amp;NCAT=BUD&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13161&amp;NCAT=BUD&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:02:11 (12.92 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13161&amp;NCAT=BUD&amp;Key=Yes' saved [8068]

--18:02:11--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=13223&amp;NCAT=BUD&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13223&amp;NCAT=BUD&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:02:12 (18.11 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13223&amp;NCAT=BUD&amp;Key=Yes' saved [8068]

--18:02:12--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=13124&amp;NCAT=BUD&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13124&amp;NCAT=BUD&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:02:14 (12.96 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13124&amp;NCAT=BUD&amp;Key=Yes' saved [8068]

--18:02:14--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=13506&amp;NCAT=BUD3&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13506&amp;NCAT=BUD3&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:02:15 (12.94 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13506&amp;NCAT=BUD3&amp;Key=Yes' saved [8068]

--18:02:15--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=13292&amp;NCAT=BUD3&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13292&amp;NCAT=BUD3&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:02:16 (10.94 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13292&amp;NCAT=BUD3&amp;Key=Yes' saved [8068]

--18:02:16--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=13178&amp;NCAT=BUD3&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13178&amp;NCAT=BUD3&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:02:17 (12.10 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13178&amp;NCAT=BUD3&amp;Key=Yes' saved [8068]

--18:02:18--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=13283&amp;NCAT=BUD3&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13283&amp;NCAT=BUD3&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:02:19 (10.96 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13283&amp;NCAT=BUD3&amp;Key=Yes' saved [8068]

--18:02:19--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=13191&amp;NCAT=BUD3&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13191&amp;NCAT=BUD3&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:02:20 (11.05 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13191&amp;NCAT=BUD3&amp;Key=Yes' saved [8068]

--18:02:20--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=13228&amp;NCAT=BUD3&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13228&amp;NCAT=BUD3&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:02:22 (12.87 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13228&amp;NCAT=BUD3&amp;Key=Yes' saved [8068]

--18:02:22--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=13210&amp;NCAT=BUD3&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13210&amp;NCAT=BUD3&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:02:23 (7.69 MB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13210&amp;NCAT=BUD3&amp;Key=Yes' saved [8068]

--18:02:23--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=13199&amp;NCAT=BUD3&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13199&amp;NCAT=BUD3&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:02:24 (12.35 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13199&amp;NCAT=BUD3&amp;Key=Yes' saved [8068]

--18:02:24--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=13221&amp;NCAT=BUD3&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13221&amp;NCAT=BUD3&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:02:26 (12.57 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13221&amp;NCAT=BUD3&amp;Key=Yes' saved [8068]

--18:02:26--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=13179&amp;NCAT=BUD2&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13179&amp;NCAT=BUD2&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:02:27 (12.43 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13179&amp;NCAT=BUD2&amp;Key=Yes' saved [8068]

--18:02:27--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=13177&amp;NCAT=BUD2&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13177&amp;NCAT=BUD2&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:02:28 (11.49 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=13177&amp;NCAT=BUD2&amp;Key=Yes' saved [8068]

--18:02:28--  http://www.zeenews.com:80/zee/newlook/zeenews/legal.htm
           => `www.zeenews.com/zee/newlook/zeenews/legal.htm'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 25,429 [text/html]

    0K -> .......... .......... ....                             [100%]

18:02:30 (19.25 KB/s) - `www.zeenews.com/zee/newlook/zeenews/legal.htm' saved [25429/25429]

Converting www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NCAT=NA&amp;Key=Yes... done.
--18:02:30--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NCAT=IN&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NCAT=IN&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... .

18:02:34 (19.14 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NCAT=IN&amp;Key=Yes' saved [63430]

--18:02:34--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NCAT=IN&amp;NID=14248&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NCAT=IN&amp;NID=14248&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... .

18:02:38 (19.21 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NCAT=IN&amp;NID=14248&amp;Key=Yes' saved [63430]

--18:02:38--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NCAT=IN&amp;NID=14247&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NCAT=IN&amp;NID=14247&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... .

18:02:41 (20.55 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NCAT=IN&amp;NID=14247&amp;Key=Yes' saved [63430]

--18:02:41--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NCAT=IN&amp;NID=14242&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NCAT=IN&amp;NID=14242&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... .

18:02:45 (20.48 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NCAT=IN&amp;NID=14242&amp;Key=Yes' saved [63430]

--18:02:45--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NCAT=IN&amp;NID=14218&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NCAT=IN&amp;NID=14218&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... .

18:02:49 (19.21 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NCAT=IN&amp;NID=14218&amp;Key=Yes' saved [63430]

--18:02:49--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NCAT=IN&amp;NID=14217&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NCAT=IN&amp;NID=14217&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... .

18:02:53 (20.52 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NCAT=IN&amp;NID=14217&amp;Key=Yes' saved [63430]

--18:02:53--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NCAT=IN&amp;NID=14216&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NCAT=IN&amp;NID=14216&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... .

18:02:59 (20.62 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NCAT=IN&amp;NID=14216&amp;Key=Yes' saved [63430]

--18:02:59--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NCAT=IN&amp;NID=14241&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NCAT=IN&amp;NID=14241&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... .

18:03:03 (20.27 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NCAT=IN&amp;NID=14241&amp;Key=Yes' saved [63430]

--18:03:03--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NCAT=IN&amp;NID=14240&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NCAT=IN&amp;NID=14240&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... .

18:03:06 (20.35 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NCAT=IN&amp;NID=14240&amp;Key=Yes' saved [63430]

--18:03:06--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NCAT=IN&amp;NID=14238&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NCAT=IN&amp;NID=14238&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... .

18:03:10 (19.18 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NCAT=IN&amp;NID=14238&amp;Key=Yes' saved [63430]

--18:03:10--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NCAT=IN&amp;NID=14237&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NCAT=IN&amp;NID=14237&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... .

18:03:14 (20.36 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NCAT=IN&amp;NID=14237&amp;Key=Yes' saved [63430]

--18:03:14--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NCAT=IN&amp;NID=14234&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NCAT=IN&amp;NID=14234&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... .

18:03:18 (20.31 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NCAT=IN&amp;NID=14234&amp;Key=Yes' saved [63430]

--18:03:18--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NCAT=IN&amp;NID=14245&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NCAT=IN&amp;NID=14245&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... .

18:03:21 (20.52 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NCAT=IN&amp;NID=14245&amp;Key=Yes' saved [63430]

--18:03:21--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NCAT=IN&amp;NID=14221&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NCAT=IN&amp;NID=14221&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... .

18:03:27 (12.31 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NCAT=IN&amp;NID=14221&amp;Key=Yes' saved [63430]

--18:03:27--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14219&amp;NCAT=NA&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14219&amp;NCAT=NA&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:03:28 (13.18 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14219&amp;NCAT=NA&amp;Key=Yes' saved [8068]

--18:03:28--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14215&amp;NCAT=NA&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14215&amp;NCAT=NA&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:03:29 (12.83 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14215&amp;NCAT=NA&amp;Key=Yes' saved [8068]

--18:03:29--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14212&amp;NCAT=NA&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14212&amp;NCAT=NA&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:03:33 (12.98 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14212&amp;NCAT=NA&amp;Key=Yes' saved [8068]

--18:03:33--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14210&amp;NCAT=NA&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14210&amp;NCAT=NA&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:03:38 (13.04 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14210&amp;NCAT=NA&amp;Key=Yes' saved [8068]

--18:03:38--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NID=14205&amp;NCAT=NA&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14205&amp;NCAT=NA&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......

18:03:39 (13.02 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NID=14205&amp;NCAT=NA&amp;Key=Yes' saved [8068]

Converting www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NCAT=IN&amp;Key=Yes... done.
--18:03:39--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NCAT=ST&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NCAT=ST&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... .

18:03:45 (10.94 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NCAT=ST&amp;Key=Yes' saved [63198]

--18:03:45--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NCAT=ST&amp;NID=14194&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NCAT=ST&amp;NID=14194&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... .

18:03:49 (20.31 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NCAT=ST&amp;NID=14194&amp;Key=Yes' saved [63198]

--18:03:49--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NCAT=ST&amp;NID=14253&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NCAT=ST&amp;NID=14253&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... .

18:03:52 (20.95 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NCAT=ST&amp;NID=14253&amp;Key=Yes' saved [63198]

--18:03:52--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NCAT=ST&amp;NID=14252&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NCAT=ST&amp;NID=14252&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... .

18:03:57 (16.17 KB/s) - `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NCAT=ST&amp;NID=14252&amp;Key=Yes' saved [63198]

--18:03:57--  http://www.zeenews.com:80/zee/newlook/zeenews/newsstory.asp?NCAT=ST&amp;NID=14229&amp;Key=Yes
           => `www.zeenews.com/zee/newlook/zeenews/newsstory.asp?NCAT=ST&amp;NID=14229&amp;Key=Yes'
Connecting to www.zeenews.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .