--16:43:35--  http://www.nato.lv:80/
           => `www.nato.lv/index.html'
Connecting to www.nato.lv:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,641 [text/html]

    0K -> .                                                      [100%]

16:43:36 (1.56 MB/s) - `www.nato.lv/index.html' saved [1641/1641]

Loading robots.txt; please ignore errors.
--16:43:36--  http://www.nato.lv:80/no-robots.txt
           => `www.nato.lv/no-robots.txt'
Connecting to www.nato.lv:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:43:37 ERROR 404: Object Not Found.

--16:43:37--  http://www.nato.lv:80/bezier25final.swf
           => `www.nato.lv/bezier25final.swf'
Connecting to www.nato.lv:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
16:43:37 ERROR 404: Object Not Found.

Converting www.nato.lv/index.html... done.

FINISHED --16:43:37--
Downloaded: 1,641 bytes in 1 files
Converting www.nato.lv/index.html... done.
