--11:29:33--  http://www.bali.com.cn:80/
           => `www.bali.com.cn/index.html'
Connecting to www.bali.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 822 [text/html]

    0K ->                                                        [100%]

11:29:35 (802.73 KB/s) - `www.bali.com.cn/index.html' saved [822/822]

Loading robots.txt; please ignore errors.
--11:29:35--  http://www.bali.com.cn:80/no-robots.txt
           => `www.bali.com.cn/no-robots.txt'
Connecting to www.bali.com.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
11:29:35 ERROR 404: 找不到对象.

--11:29:35--  http://www.bali.com.cn:80/red.jpg
           => `www.bali.com.cn/red.jpg'
Connecting to www.bali.com.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 27,172 [image/jpeg]

    0K -> .......... .......... ......                           [100%]

11:29:38 (12.45 KB/s) - `www.bali.com.cn/red.jpg' saved [27172/27172]

--11:29:38--  http://www.bali.com.cn:80/www.attrition.org/mirror/attrition/
           => `www.bali.com.cn/www.attrition.org/mirror/attrition/index.html'
Connecting to www.bali.com.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
11:29:39 ERROR 404: 找不到对象.

Converting www.bali.com.cn/index.html... done.

FINISHED --11:29:39--
Downloaded: 27,994 bytes in 2 files
Converting www.bali.com.cn/index.html... done.
