--13:10:34--  http://mmls.mmu.edu.my:80/
           => `mmls.mmu.edu.my/index.html'
Connecting to mmls.mmu.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,706 [text/html]

    0K -> ..                                                     [100%]

13:10:45 (6.54 KB/s) - `mmls.mmu.edu.my/index.html' saved [2706/2706]

Loading robots.txt; please ignore errors.
--13:10:45--  http://mmls.mmu.edu.my:80/no-robots.txt
           => `mmls.mmu.edu.my/no-robots.txt'
Connecting to mmls.mmu.edu.my:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
13:10:46 ERROR 404: Object Not Found.

--13:10:46--  http://mmls.mmu.edu.my:80/linux.jpg
           => `mmls.mmu.edu.my/linux.jpg'
Connecting to mmls.mmu.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,086 [image/jpeg]

    0K -> .......... ........                                    [100%]

13:10:55 (2.27 KB/s) - `mmls.mmu.edu.my/linux.jpg' saved [19086/19086]

--13:10:55--  http://mmls.mmu.edu.my:80/name.jpg
           => `mmls.mmu.edu.my/name.jpg'
Connecting to mmls.mmu.edu.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,112 [image/jpeg]

    0K -> ...                                                    [100%]

13:10:56 (6.74 KB/s) - `mmls.mmu.edu.my/name.jpg' saved [3112/3112]

Converting mmls.mmu.edu.my/index.html... done.

FINISHED --13:10:56--
Downloaded: 24,904 bytes in 3 files
Converting mmls.mmu.edu.my/index.html... done.
