--19:44:39--  http://www.flashcity.ch:80/
           => `www.flashcity.ch/index.html'
Connecting to www.flashcity.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 949 [text/html]

    0K ->                                                        [100%]

19:44:40 (926.76 KB/s) - `www.flashcity.ch/index.html' saved [949/949]

Loading robots.txt; please ignore errors.
--19:44:40--  http://www.flashcity.ch:80/no-robots.txt
           => `www.flashcity.ch/no-robots.txt'
Connecting to www.flashcity.ch:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
19:44:40 ERROR 404: Object Not Found.

--19:44:40--  http://www.flashcity.ch:80/flashcity.html
           => `www.flashcity.ch/flashcity.html'
Connecting to www.flashcity.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,190 [text/html]

    0K -> ..                                                     [100%]

19:44:41 (31.00 KB/s) - `www.flashcity.ch/flashcity.html' saved [2190/2190]

--19:44:41--  http://www.flashcity.ch:80/flashcity.swf
           => `www.flashcity.ch/flashcity.swf'
Connecting to www.flashcity.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 36,355 [application/x-shockwave-flash]

    0K -> .......... .......... .......... .....                 [100%]

19:44:44 (13.64 KB/s) - `www.flashcity.ch/flashcity.swf' saved [36355/36355]

Converting www.flashcity.ch/flashcity.html... done.
--19:44:44--  http://www.flashcity.ch:80/m.htm
           => `www.flashcity.ch/m.htm'
Connecting to www.flashcity.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,588 [text/html]

    0K -> ..                                                     [100%]

19:44:45 (37.72 KB/s) - `www.flashcity.ch/m.htm' saved [2588/2588]

--19:44:45--  http://www.flashcity.ch:80/bkgnd.gif
           => `www.flashcity.ch/bkgnd.gif'
Connecting to www.flashcity.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 260 [image/gif]

    0K ->                                                        [100%]

19:44:46 (253.91 KB/s) - `www.flashcity.ch/bkgnd.gif' saved [260/260]

--19:44:46--  http://www.flashcity.ch:80/phsbox.gif
           => `www.flashcity.ch/phsbox.gif'
Connecting to www.flashcity.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,093 [image/gif]

    0K -> .........                                              [100%]

19:44:48 (10.98 KB/s) - `www.flashcity.ch/phsbox.gif' saved [10093/10093]

--19:44:48--  http://www.flashcity.ch:80/infos.gif
           => `www.flashcity.ch/infos.gif'
Connecting to www.flashcity.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 393 [image/gif]

    0K ->                                                        [100%]

19:44:48 (383.79 KB/s) - `www.flashcity.ch/infos.gif' saved [393/393]

--19:44:48--  http://www.flashcity.ch:80/bestell.gif
           => `www.flashcity.ch/bestell.gif'
Connecting to www.flashcity.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,063 [image/gif]

    0K -> .                                                      [100%]

19:44:49 (1.01 MB/s) - `www.flashcity.ch/bestell.gif' saved [1063/1063]

Converting www.flashcity.ch/m.htm... done.
--19:44:54--  http://www.flashcity.ch:80/u.htm
           => `www.flashcity.ch/u.htm'
Connecting to www.flashcity.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,190 [text/html]

    0K -> ..                                                     [100%]

19:44:54 (71.29 KB/s) - `www.flashcity.ch/u.htm' saved [2190/2190]

--19:44:54--  http://www.flashcity.ch:80/flashdown.swf
           => `www.flashcity.ch/flashdown.swf'
Connecting to www.flashcity.ch:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,554 [application/x-shockwave-flash]

    0K -> .....                                                  [100%]

19:44:56 (11.82 KB/s) - `www.flashcity.ch/flashdown.swf' saved [5554/5554]

Converting www.flashcity.ch/u.htm... done.
Converting www.flashcity.ch/index.html... done.

FINISHED --19:44:56--
Downloaded: 61,635 bytes in 10 files
Converting www.flashcity.ch/index.html... done.
Converting www.flashcity.ch/flashcity.html... done.
Converting www.flashcity.ch/m.htm... done.
Converting www.flashcity.ch/u.htm... done.
