--16:09:48--  http://ip107.eur1.rb1.pdx.nwlink.com:80/
           => `ip107.eur1.rb1.pdx.nwlink.com/index.html'
Connecting to ip107.eur1.rb1.pdx.nwlink.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,108 [text/html]

    0K -> ..                                                     [100%]

16:09:58 (212.74 B/s) - `ip107.eur1.rb1.pdx.nwlink.com/index.html' saved [2108/2108]

Loading robots.txt; please ignore errors.
--16:09:58--  http://ip107.eur1.rb1.pdx.nwlink.com:80/no-robots.txt
           => `ip107.eur1.rb1.pdx.nwlink.com/no-robots.txt'
Connecting to ip107.eur1.rb1.pdx.nwlink.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
16:09:58 ERROR 404: Not Found.

--16:09:58--  http://ip107.eur1.rb1.pdx.nwlink.com:80/devilsoul.gif
           => `ip107.eur1.rb1.pdx.nwlink.com/devilsoul.gif'
Connecting to ip107.eur1.rb1.pdx.nwlink.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,826 [image/gif]

    0K -> ......                                                 [100%]

16:10:04 (1.35 KB/s) - `ip107.eur1.rb1.pdx.nwlink.com/devilsoul.gif' saved [6826/6826]

--16:10:04--  http://ip107.eur1.rb1.pdx.nwlink.com:80/here.jpg
           => `ip107.eur1.rb1.pdx.nwlink.com/here.jpg'
Connecting to ip107.eur1.rb1.pdx.nwlink.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,066 [image/jpeg]

    0K -> ..                                                     [100%]

16:10:09 (418.64 B/s) - `ip107.eur1.rb1.pdx.nwlink.com/here.jpg' saved [2066/2066]

Converting ip107.eur1.rb1.pdx.nwlink.com/index.html... done.

FINISHED --16:10:09--
Downloaded: 11,000 bytes in 3 files
Converting ip107.eur1.rb1.pdx.nwlink.com/index.html... done.
