--21:21:27--  http://www.jaredbaker.com:80/
           => `www.jaredbaker.com/index.html'
Connecting to www.jaredbaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,601 [text/html]

    0K -> ......                                                 [100%]

21:21:28 (14.36 KB/s) - `www.jaredbaker.com/index.html' saved [6601/6601]

Loading robots.txt; please ignore errors.
--21:21:28--  http://www.jaredbaker.com:80/no-robots.txt
           => `www.jaredbaker.com/no-robots.txt'
Connecting to www.jaredbaker.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:21:28 ERROR 404: Object Not Found.

--21:21:28--  http://www.jaredbaker.com:80/animate.js
           => `www.jaredbaker.com/animate.js'
Connecting to www.jaredbaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,261 [application/x-javascript]

    0K -> .......... ...                                         [100%]

21:21:29 (13.61 KB/s) - `www.jaredbaker.com/animate.js' saved [14261/14261]

--21:21:29--  http://www.jaredbaker.com:80/phc.jpg
           => `www.jaredbaker.com/phc.jpg'
Connecting to www.jaredbaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,942 [image/jpeg]

    0K -> ..                                                     [100%]

21:21:30 (14.58 KB/s) - `www.jaredbaker.com/phc.jpg' saved [2942/2942]

--21:21:30--  http://www.jaredbaker.com:80/me.htm
           => `www.jaredbaker.com/me.htm'
Connecting to www.jaredbaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,612 [text/html]

    0K -> ..                                                     [100%]

21:21:30 (25.77 KB/s) - `www.jaredbaker.com/me.htm' saved [2612/2612]

--21:21:30--  http://www.jaredbaker.com:80/Dsgn6%5B1%5D.bmp
           => `www.jaredbaker.com/Dsgn6[1].bmp'
Connecting to www.jaredbaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,078 [image/bmp]

    0K -> ..........                                             [100%]

21:21:31 (13.68 KB/s) - `www.jaredbaker.com/Dsgn6[1].bmp' saved [11078/11078]

--21:21:31--  http://www.jaredbaker.com:80/resume.htm
           => `www.jaredbaker.com/resume.htm'
Connecting to www.jaredbaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 22,348 [text/html]

    0K -> .......... .......... .                                [100%]

21:21:33 (13.46 KB/s) - `www.jaredbaker.com/resume.htm' saved [22348/22348]

--21:21:33--  http://www.jaredbaker.com:80/Jared_Baker.doc
           => `www.jaredbaker.com/Jared_Baker.doc'
Connecting to www.jaredbaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,744 [application/msword]

    0K -> .......... .......... .......... .                     [100%]

21:21:36 (13.57 KB/s) - `www.jaredbaker.com/Jared_Baker.doc' saved [31744/31744]

--21:21:36--  http://www.jaredbaker.com:80/us_navy.htm
           => `www.jaredbaker.com/us_navy.htm'
Connecting to www.jaredbaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,010 [text/html]

    0K -> .                                                      [100%]

21:21:36 (31.16 KB/s) - `www.jaredbaker.com/us_navy.htm' saved [2010/2010]

--21:21:36--  http://www.jaredbaker.com:80/l-usn.gif
           => `www.jaredbaker.com/l-usn.gif'
Connecting to www.jaredbaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,856 [image/gif]

    0K -> ...                                                    [100%]

21:21:37 (13.90 KB/s) - `www.jaredbaker.com/l-usn.gif' saved [3856/3856]

--21:21:37--  http://www.jaredbaker.com:80/me/pics.htm
           => `www.jaredbaker.com/me/pics.htm'
Connecting to www.jaredbaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,734 [text/html]

    0K -> ..                                                     [100%]

21:21:37 (15.52 KB/s) - `www.jaredbaker.com/me/pics.htm' saved [2734/2734]

--21:21:38--  http://www.jaredbaker.com:80/Me/TN_door.JPG
           => `www.jaredbaker.com/Me/TN_door.JPG'
Connecting to www.jaredbaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,742 [image/jpeg]

    0K -> .                                                      [100%]

21:21:38 (42.53 KB/s) - `www.jaredbaker.com/Me/TN_door.JPG' saved [1742/1742]

Converting www.jaredbaker.com/me.htm... done.
--21:21:38--  http://www.jaredbaker.com:80/porn/porn.htm
           => `www.jaredbaker.com/porn/porn.htm'
Connecting to www.jaredbaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,408 [text/html]

    0K -> ..                                                     [100%]

21:21:39 (2.30 MB/s) - `www.jaredbaker.com/porn/porn.htm' saved [2408/2408]

--21:21:39--  http://www.jaredbaker.com:80/porn/babe0015.jpg
           => `www.jaredbaker.com/porn/babe0015.jpg'
Connecting to www.jaredbaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,534 [image/jpeg]

    0K -> .......... .......... .......... ......                [100%]

21:21:42 (13.51 KB/s) - `www.jaredbaker.com/porn/babe0015.jpg' saved [37534/37534]

--21:21:42--  http://www.jaredbaker.com:80/porn/babe0023.jpg
           => `www.jaredbaker.com/porn/babe0023.jpg'
Connecting to www.jaredbaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44,242 [image/jpeg]

    0K -> .......... .......... .......... .......... ...        [100%]

21:21:45 (13.45 KB/s) - `www.jaredbaker.com/porn/babe0023.jpg' saved [44242/44242]

--21:21:45--  http://www.jaredbaker.com:80/porn/babe0024.jpg
           => `www.jaredbaker.com/porn/babe0024.jpg'
Connecting to www.jaredbaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 37,293 [image/jpeg]

    0K -> .......... .......... .......... ......                [100%]

21:21:48 (13.56 KB/s) - `www.jaredbaker.com/porn/babe0024.jpg' saved [37293/37293]

--21:21:48--  http://www.jaredbaker.com:80/porn/babe0042.jpg
           => `www.jaredbaker.com/porn/babe0042.jpg'
Connecting to www.jaredbaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 35,860 [image/jpeg]

    0K -> .......... .......... .......... .....                 [100%]

21:21:51 (15.71 KB/s) - `www.jaredbaker.com/porn/babe0042.jpg' saved [35860/35860]

--21:21:51--  http://www.jaredbaker.com:80/porn/babe0044.jpg
           => `www.jaredbaker.com/porn/babe0044.jpg'
Connecting to www.jaredbaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,152 [image/jpeg]

    0K -> .......... ......                                      [100%]

21:21:53 (13.56 KB/s) - `www.jaredbaker.com/porn/babe0044.jpg' saved [17152/17152]

--21:21:53--  http://www.jaredbaker.com:80/porn/babe0046.jpg
           => `www.jaredbaker.com/porn/babe0046.jpg'
Connecting to www.jaredbaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 31,709 [image/jpeg]

    0K -> .......... .......... ..........                       [100%]

21:21:55 (13.53 KB/s) - `www.jaredbaker.com/porn/babe0046.jpg' saved [31709/31709]

--21:21:55--  http://www.jaredbaker.com:80/porn/babe0045.jpg
           => `www.jaredbaker.com/porn/babe0045.jpg'
Connecting to www.jaredbaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,472 [image/jpeg]

    0K -> .......... .......... ...                              [100%]

21:21:57 (13.49 KB/s) - `www.jaredbaker.com/porn/babe0045.jpg' saved [24472/24472]

--21:21:57--  http://www.jaredbaker.com:80/porn/babe0047.jpg
           => `www.jaredbaker.com/porn/babe0047.jpg'
Connecting to www.jaredbaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 65,303 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 78%]
   50K -> .......... ...                                         [100%]

21:22:02 (13.46 KB/s) - `www.jaredbaker.com/porn/babe0047.jpg' saved [65303/65303]

--21:22:02--  http://www.jaredbaker.com:80/porn/babe0048.jpg
           => `www.jaredbaker.com/porn/babe0048.jpg'
Connecting to www.jaredbaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,381 [image/jpeg]

    0K -> .......... .......... .......... .                     [100%]

21:22:05 (13.50 KB/s) - `www.jaredbaker.com/porn/babe0048.jpg' saved [32381/32381]

--21:22:05--  http://www.jaredbaker.com:80/porn/babe0056.jpg
           => `www.jaredbaker.com/porn/babe0056.jpg'
Connecting to www.jaredbaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,498 [image/jpeg]

    0K -> .......... ......                                      [100%]

21:22:06 (13.56 KB/s) - `www.jaredbaker.com/porn/babe0056.jpg' saved [16498/16498]

Converting www.jaredbaker.com/porn/porn.htm... done.
--21:22:06--  http://www.jaredbaker.com:80/generic_std_06.gif
           => `www.jaredbaker.com/generic_std_06.gif'
Connecting to www.jaredbaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 24,375 [image/gif]

    0K -> .......... .......... ...                              [100%]

21:22:08 (13.56 KB/s) - `www.jaredbaker.com/generic_std_06.gif' saved [24375/24375]

--21:22:10--  http://www.jaredbaker.com:80/cool_logos1.gif
           => `www.jaredbaker.com/cool_logos1.gif'
Connecting to www.jaredbaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,696 [image/gif]

    0K -> ...                                                    [100%]

21:22:10 (13.52 KB/s) - `www.jaredbaker.com/cool_logos1.gif' saved [3696/3696]

--21:22:10--  http://www.jaredbaker.com:80/989.gif
           => `www.jaredbaker.com/989.gif'
Connecting to www.jaredbaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,628 [image/gif]

    0K -> .......... .......... .......... .                     [100%]

21:22:13 (13.51 KB/s) - `www.jaredbaker.com/989.gif' saved [32628/32628]

--21:22:13--  http://www.jaredbaker.com:80/poweredbymac.gif
           => `www.jaredbaker.com/poweredbymac.gif'
Connecting to www.jaredbaker.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,346 [image/gif]

    0K -> .                                                      [100%]

21:22:13 (119.50 KB/s) - `www.jaredbaker.com/poweredbymac.gif' saved [1346/1346]

Converting www.jaredbaker.com/index.html... done.

FINISHED --21:22:13--
Downloaded: 508,825 bytes in 26 files
Converting www.jaredbaker.com/index.html... done.
Converting www.jaredbaker.com/me.htm... done.
Converting www.jaredbaker.com/resume.htm... done.
Converting www.jaredbaker.com/us_navy.htm... done.
Converting www.jaredbaker.com/me/pics.htm... done.
Converting www.jaredbaker.com/porn/porn.htm... done.
