--06:41:14--  http://www.inmob-bullrich.com.ar:80/
           => `www.inmob-bullrich.com.ar/index.html'
Connecting to www.inmob-bullrich.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 335 [text/html]

    0K ->                                                        [100%]

06:41:14 (327.15 KB/s) - `www.inmob-bullrich.com.ar/index.html' saved [335/335]

Loading robots.txt; please ignore errors.
--06:41:14--  http://www.inmob-bullrich.com.ar:80/no-robots.txt
           => `www.inmob-bullrich.com.ar/no-robots.txt'
Connecting to www.inmob-bullrich.com.ar:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
06:41:15 ERROR 404: Object Not Found.

--06:41:15--  http://www.inmob-bullrich.com.ar:80/defaul1.jpg
           => `www.inmob-bullrich.com.ar/defaul1.jpg'
Connecting to www.inmob-bullrich.com.ar:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,830 [image/jpeg]

    0K -> .......... .....                                       [100%]

06:41:17 (14.84 KB/s) - `www.inmob-bullrich.com.ar/defaul1.jpg' saved [15830/15830]

Converting www.inmob-bullrich.com.ar/index.html... done.

FINISHED --06:41:17--
Downloaded: 16,165 bytes in 2 files
Converting www.inmob-bullrich.com.ar/index.html... done.
