--04:09:53--  http://www.educ.msu.edu:80/
           => `www.educ.msu.edu/index.html'
Connecting to www.educ.msu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 576 [text/html]

    0K ->                                                        [100%]

04:09:54 (562.50 KB/s) - `www.educ.msu.edu/index.html' saved [576/576]

Loading robots.txt; please ignore errors.
--04:09:54--  http://www.educ.msu.edu:80/no-robots.txt
           => `www.educ.msu.edu/no-robots.txt'
Connecting to www.educ.msu.edu:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
04:09:54 ERROR 404: Object Not Found.

--04:09:54--  http://www.educ.msu.edu:80/nf.jpg
           => `www.educ.msu.edu/nf.jpg'
Connecting to www.educ.msu.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 79,724 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 64%]
   50K -> .......... .......... .......                          [100%]

04:09:55 (104.93 KB/s) - `www.educ.msu.edu/nf.jpg' saved [79724/79724]

Converting www.educ.msu.edu/index.html... done.

FINISHED --04:09:55--
Downloaded: 80,300 bytes in 2 files
Converting www.educ.msu.edu/index.html... done.
