--09:48:56--  http://www.geplan.ma.gov.br:80/
           => `www.geplan.ma.gov.br/index.html'
Connecting to www.geplan.ma.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,125 [text/html]

    0K -> .                                                      [100%]

09:48:58 (1.07 MB/s) - `www.geplan.ma.gov.br/index.html' saved [1125/1125]

Loading robots.txt; please ignore errors.
--09:48:58--  http://www.geplan.ma.gov.br:80/robots.txt
           => `www.geplan.ma.gov.br/robots.txt'
Connecting to www.geplan.ma.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
09:49:00 ERROR 404: Not Found.

--09:49:00--  http://www.geplan.ma.gov.br:80/seg.jpg
           => `www.geplan.ma.gov.br/seg.jpg'
Connecting to www.geplan.ma.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,624 [image/jpeg]

    0K -> .........                                              [100%]

09:49:03 (5.15 KB/s) - `www.geplan.ma.gov.br/seg.jpg' saved [9624/9624]

Converting www.geplan.ma.gov.br/index.html... done.

FINISHED --09:49:03--
Downloaded: 10,749 bytes in 2 files
Converting www.geplan.ma.gov.br/index.html... done.
