--23:27:53--  http://www.forsyth.lanier.tec.ga.us:80/
           => `www.forsyth.lanier.tec.ga.us/index.html'
Connecting to www.forsyth.lanier.tec.ga.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,296 [text/html]

    0K -> ........                                               [100%]

23:27:53 (35.69 KB/s) - `www.forsyth.lanier.tec.ga.us/index.html' saved [8296/8296]

Loading robots.txt; please ignore errors.
--23:27:53--  http://www.forsyth.lanier.tec.ga.us:80/robots.txt
           => `www.forsyth.lanier.tec.ga.us/robots.txt'
Connecting to www.forsyth.lanier.tec.ga.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
23:27:53 ERROR 404: Object Not Found.

--23:27:53--  http://www.forsyth.lanier.tec.ga.us:80/images/background.jpg
           => `www.forsyth.lanier.tec.ga.us/images/background.jpg'
Connecting to www.forsyth.lanier.tec.ga.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,870 [image/jpeg]

    0K -> .....                                                  [100%]

23:27:54 (85.56 KB/s) - `www.forsyth.lanier.tec.ga.us/images/background.jpg' saved [5870/5870]

--23:27:54--  http://www.forsyth.lanier.tec.ga.us:80/admissions.html
           => `www.forsyth.lanier.tec.ga.us/admissions.html'
Connecting to www.forsyth.lanier.tec.ga.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,754 [text/html]

    0K -> ..                                                     [100%]

23:27:54 (19.49 KB/s) - `www.forsyth.lanier.tec.ga.us/admissions.html' saved [2754/2754]

Converting www.forsyth.lanier.tec.ga.us/admissions.html... done.
--23:27:54--  http://www.forsyth.lanier.tec.ga.us:80/certificate
           => `www.forsyth.lanier.tec.ga.us/certificate'
Connecting to www.forsyth.lanier.tec.ga.us:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.forsyth.lanier.tec.ga.us/certificate/ [following]
--23:27:54--  http://www.forsyth.lanier.tec.ga.us:80/certificate/
           => `www.forsyth.lanier.tec.ga.us/certificate/index.html'
Connecting to www.forsyth.lanier.tec.ga.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 200 [text/html]

    0K ->                                                        [100%]

23:27:55 (195.31 KB/s) - `www.forsyth.lanier.tec.ga.us/certificate/index.html' saved [200/200]

--23:27:55--  http://www.forsyth.lanier.tec.ga.us:80/certificate/cmenu.html
           => `www.forsyth.lanier.tec.ga.us/certificate/cmenu.html'
Connecting to www.forsyth.lanier.tec.ga.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,931 [text/html]

    0K -> ..                                                     [100%]

23:27:58 (20.59 KB/s) - `www.forsyth.lanier.tec.ga.us/certificate/cmenu.html' saved [2931/2931]

--23:27:58--  http://www.forsyth.lanier.tec.ga.us:80/certificate/main.html
           => `www.forsyth.lanier.tec.ga.us/certificate/main.html'
Connecting to www.forsyth.lanier.tec.ga.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 522 [text/html]

    0K ->                                                        [100%]

23:27:58 (509.77 KB/s) - `www.forsyth.lanier.tec.ga.us/certificate/main.html' saved [522/522]

Converting www.forsyth.lanier.tec.ga.us/certificate/index.html... done.
--23:27:58--  http://www.forsyth.lanier.tec.ga.us:80/diploma
           => `www.forsyth.lanier.tec.ga.us/diploma'
Connecting to www.forsyth.lanier.tec.ga.us:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.forsyth.lanier.tec.ga.us/diploma/ [following]
--23:27:59--  http://www.forsyth.lanier.tec.ga.us:80/diploma/
           => `www.forsyth.lanier.tec.ga.us/diploma/index.html'
Connecting to www.forsyth.lanier.tec.ga.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 196 [text/html]

    0K ->                                                        [100%]

23:27:59 (191.41 KB/s) - `www.forsyth.lanier.tec.ga.us/diploma/index.html' saved [196/196]

--23:27:59--  http://www.forsyth.lanier.tec.ga.us:80/diploma/dmenu.html
           => `www.forsyth.lanier.tec.ga.us/diploma/dmenu.html'
Connecting to www.forsyth.lanier.tec.ga.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,200 [text/html]

    0K -> ..                                                     [100%]

23:27:59 (2.10 MB/s) - `www.forsyth.lanier.tec.ga.us/diploma/dmenu.html' saved [2200/2200]

--23:27:59--  http://www.forsyth.lanier.tec.ga.us:80/diploma/main.html
           => `www.forsyth.lanier.tec.ga.us/diploma/main.html'
Connecting to www.forsyth.lanier.tec.ga.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 514 [text/html]

    0K ->                                                        [100%]

23:27:59 (501.95 KB/s) - `www.forsyth.lanier.tec.ga.us/diploma/main.html' saved [514/514]

Converting www.forsyth.lanier.tec.ga.us/diploma/index.html... done.
--23:27:59--  http://www.forsyth.lanier.tec.ga.us:80/directions.html
           => `www.forsyth.lanier.tec.ga.us/directions.html'
Connecting to www.forsyth.lanier.tec.ga.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 349 [text/html]

    0K ->                                                        [100%]

23:28:00 (340.82 KB/s) - `www.forsyth.lanier.tec.ga.us/directions.html' saved [349/349]

--23:28:00--  http://www.forsyth.lanier.tec.ga.us:80/images/map2.jpg
           => `www.forsyth.lanier.tec.ga.us/images/map2.jpg'
Connecting to www.forsyth.lanier.tec.ga.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 58,536 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 87%]
   50K -> .......                                                [100%]

23:28:00 (99.76 KB/s) - `www.forsyth.lanier.tec.ga.us/images/map2.jpg' saved [58536/58536]

Converting www.forsyth.lanier.tec.ga.us/directions.html... done.
--23:28:00--  http://www.forsyth.lanier.tec.ga.us:80/images/book2.gif
           => `www.forsyth.lanier.tec.ga.us/images/book2.gif'
Connecting to www.forsyth.lanier.tec.ga.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,772 [image/gif]

    0K -> ..                                                     [100%]

23:28:01 (27.34 KB/s) - `www.forsyth.lanier.tec.ga.us/images/book2.gif' saved [2772/2772]

--23:28:01--  http://www.forsyth.lanier.tec.ga.us:80/images/campus.jpg
           => `www.forsyth.lanier.tec.ga.us/images/campus.jpg'
Connecting to www.forsyth.lanier.tec.ga.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,686 [image/jpeg]

    0K -> .......... ........                                    [100%]

23:28:01 (67.09 KB/s) - `www.forsyth.lanier.tec.ga.us/images/campus.jpg' saved [18686/18686]

Converting www.forsyth.lanier.tec.ga.us/index.html... done.

FINISHED --23:28:01--
Downloaded: 103,826 bytes in 13 files
Converting www.forsyth.lanier.tec.ga.us/index.html... done.
Converting www.forsyth.lanier.tec.ga.us/admissions.html... done.
Converting www.forsyth.lanier.tec.ga.us/certificate/index.html... done.
Converting www.forsyth.lanier.tec.ga.us/certificate/cmenu.html... done.
Converting www.forsyth.lanier.tec.ga.us/certificate/main.html... done.
Converting www.forsyth.lanier.tec.ga.us/diploma/index.html... done.
Converting www.forsyth.lanier.tec.ga.us/diploma/dmenu.html... done.
Converting www.forsyth.lanier.tec.ga.us/diploma/main.html... done.
Converting www.forsyth.lanier.tec.ga.us/directions.html... done.
