--00:11:12--  http://www1.apsfs.sc.gov.br:80/
           => `www1.apsfs.sc.gov.br/index.html'
Connecting to www1.apsfs.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,686 [text/html]

    0K -> .                                                      [100%]

00:11:13 (47.04 KB/s) - `www1.apsfs.sc.gov.br/index.html' saved [1686/1686]

Loading robots.txt; please ignore errors.
--00:11:13--  http://www1.apsfs.sc.gov.br:80/no-robots.txt
           => `www1.apsfs.sc.gov.br/no-robots.txt'
Connecting to www1.apsfs.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
00:11:15 ERROR 404: Object Not Found.

--00:11:15--  http://www1.apsfs.sc.gov.br:80/prime4.gif
           => `www1.apsfs.sc.gov.br/prime4.gif'
Connecting to www1.apsfs.sc.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,482 [image/gif]

    0K -> ....                                                   [100%]

00:11:17 (4.82 KB/s) - `www1.apsfs.sc.gov.br/prime4.gif' saved [4482/4482]

Converting www1.apsfs.sc.gov.br/index.html... done.

FINISHED --00:11:17--
Downloaded: 6,168 bytes in 2 files
Converting www1.apsfs.sc.gov.br/index.html... done.
