--22:51:21--  http://www.nsbrasil.org:80/
           => `www.nsbrasil.org/index.html'
Connecting to www.nsbrasil.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,119 [text/html]

    0K -> ......                                                 [100%]

22:51:22 (50.75 KB/s) - `www.nsbrasil.org/index.html' saved [7119/7119]

Loading robots.txt; please ignore errors.
--22:51:22--  http://www.nsbrasil.org:80/robots.txt
           => `www.nsbrasil.org/robots.txt'
Connecting to www.nsbrasil.org:80... connected!
HTTP request sent, awaiting response... 404 Not Found
22:51:22 ERROR 404: Not Found.

--22:51:22--  http://www.nsbrasil.org:80/moicave.gif
           => `www.nsbrasil.org/moicave.gif'
Connecting to www.nsbrasil.org:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,106 [image/gif]

    0K -> .......... .                                           [100%]

22:51:22 (50.52 KB/s) - `www.nsbrasil.org/moicave.gif' saved [12106/12106]

Converting www.nsbrasil.org/index.html... done.

FINISHED --22:51:22--
Downloaded: 19,225 bytes in 2 files
Converting www.nsbrasil.org/index.html... done.
