
BEGINMASS
ENDMASS

Netcraft:  The site www.radiohollandusa.com is running Microsoft-IIS/4.0 on NT4/Windows 98. 
NMAP: Remote operating system guess: Ascend / Lucent MAX TNT Running IOS version 8.0.1 w/ VoIP Hash
www.radiohollandusa.com: Server: Microsoft-IIS/4.0

mirror taken by: mcintyre 
mirror taken on Wed May  2 14:42:27 MDT 2001

 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.392 ms  0.407 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  38.967 ms  40.326 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  50.05 ms  57.688 ms
 4  295.ATM2-0.TR1.LAX2.ALTER.NET (146.188.248.122)  65.797 ms  43.836 ms
 5  111.at-6-0-0.TR1.HOU7.ALTER.NET (146.188.142.121)  90.013 ms  79.283 ms
 6  187.ATM6-0.XR1.HOU4.ALTER.NET (152.63.99.137)  73.141 ms  83.042 ms
 7  193.ATM9-0-0.GW1.HOU1.ALTER.NET (146.188.240.153)  73.138 ms  91.331 ms
 8  * *
 9  * *
10  * *
11  * *
12  * *
13  * *
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: Radio Holland USA (RADIOHOLLANDUSA-DOM)
Sitename: Radio Holland USA
defacer: HUC
remote os: NT
remote os: Windows NT
remote server: Microsoft-IIS/4.0
www.radiohollandusa.com has address 63.121.250.65
Country com: us commercial
Wed May  2 14:45:09 MDT 2001
mirror number:   14206
shared.lists.defaced@cert.org nipc@fbi.gov notified of defacement
rhmis@RADIOHOLLANDUSA.COM notified
 
----+----1----+----2----+----3--AMCO---4----+----5----+----6----+----7----+----8
[01.05.02] NT [HUC]                  <a href="2001/05/02/www.radiohollandusa.com/">Radio Holland USA</a> (<a href="http://www.radiohollandusa.com/">www.radiohollandusa.com</a>) 63.121.250.65
