Netcraft:    The site www.cybercity.psi.br runs Microsoft-IIS/4.0 on NT4/Windows 98
   
NMAP: Remote OS guesses: Windows NT4 / Win95 / Win98, Windows NT 4 SP3, Microsoft NT 4.0 Server SP5 + 2047 Hotfixes
www.cybercity.psi.br: Server: Microsoft-IIS/4.0
 
mirror taken by: jericho  
mirror taken on Tue Jan 23 06:19:08 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.332 ms  0.264 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  3.711 ms  1.152 ms
 3  143.ATM3-0.XR2.LAX2.ALTER.NET (146.188.249.134)  13.713 ms  16.091 ms
 4  194.ATM3-0.TR2.LAX2.ALTER.NET (146.188.248.134)  16.465 ms  14.413 ms
 5  111.at-6-0-0.TR2.ATL1.ALTER.NET (146.188.136.53)  65.002 ms  64.823 ms
 6  298.at-6-0-0.XR2.ATL1.ALTER.NET (146.188.232.109)  72.135 ms  69.162 ms
 7  194.ATM7-0.GW3.MIA4.ALTER.NET (146.188.233.205)  79.197 ms  82.77 ms
 8  * *
 9  ebt-P3-2-core03.rjo.embratel.net.br (200.255.197.6)  193.759 ms  192.483 ms
10  ebt-A3-0-1-core03.spo.embratel.net.br (200.230.2.42)  192.4 ms  194.947 ms
11  ebt-P10-0-0-dist02.spo.embratel.net.br (200.230.0.25)  193.237 ms  198.465 ms
12  ebt-S8-1-1-dist01.mns.embratel.net.br (200.230.220.65)  297.892 ms  352.717 ms
13  vmccabral-S3-1-1-dist01.mns.embratel.net.br (200.242.64.170)  856.728 ms  544.27 ms
14  * *
15  * *
16  * *
17  * *
18  * *
19  * *
20  * *
21  * *
22  * *
23  * *
24  * *
25  * *
 
Internic: owner:       VMC CABRAL
ownerid:     003.588.344/0001-51
owner-c:     VMC10
Sitename: VMC Cabral
Potentially offensive content on defaced page.
defacer: Mercurio_II
remote os: NT
remote os: Windows NT
remote server: IIS/4.0
Tue Jan 23 06:20:58 MST 2001
mirror number:   10503
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[01.01.23] NT [Mercurio_II]            <a href="2001/01/23/www.cybercity.psi.br/">VMC Cabral</a> (<a href="http://www.cybercity.psi.br/">www.cybercity.psi.br</a>)
