--16:11:24--  http://www.sturdiluxe.co.uk:80/
           => `www.sturdiluxe.co.uk/index.html'
Connecting to www.sturdiluxe.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,829 [text/html]

    0K -> ...                                                    [100%]

16:11:24 (3.65 MB/s) - `www.sturdiluxe.co.uk/index.html' saved [3829/3829]

Loading robots.txt; please ignore errors.
--16:11:25--  http://www.sturdiluxe.co.uk:80/no-robots.txt
           => `www.sturdiluxe.co.uk/no-robots.txt'
Connecting to www.sturdiluxe.co.uk:80... connected!
HTTP request sent, awaiting response... 404 No such file or directory.
16:11:25 ERROR 404: No such file or directory..

--16:11:25--  http://www.sturdiluxe.co.uk:80/evilangelicas.gif
           => `www.sturdiluxe.co.uk/evilangelicas.gif'
Connecting to www.sturdiluxe.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,276 [image/gif]

    0K -> .......                                                [100%]

16:11:26 (17.20 KB/s) - `www.sturdiluxe.co.uk/evilangelicas.gif' saved [7276/7276]

--16:11:26--  http://www.sturdiluxe.co.uk:80/santa3.gif
           => `www.sturdiluxe.co.uk/santa3.gif'
Connecting to www.sturdiluxe.co.uk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 10,029 [image/gif]

    0K -> .........                                              [100%]

16:11:27 (19.99 KB/s) - `www.sturdiluxe.co.uk/santa3.gif' saved [10029/10029]

Converting www.sturdiluxe.co.uk/index.html... done.

FINISHED --16:11:27--
Downloaded: 21,134 bytes in 3 files
Converting www.sturdiluxe.co.uk/index.html... done.
