--21:15:48--  http://www.co.calaveras.ca.us:80/
           => `www.co.calaveras.ca.us/index.html'
Connecting to www.co.calaveras.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 925 [text/html]

    0K ->                                                        [100%]

21:15:49 (903.32 KB/s) - `www.co.calaveras.ca.us/index.html' saved [925/925]

Loading robots.txt; please ignore errors.
--21:15:49--  http://www.co.calaveras.ca.us:80/no-robots.txt
           => `www.co.calaveras.ca.us/no-robots.txt'
Connecting to www.co.calaveras.ca.us:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
21:15:49 ERROR 404: Object Not Found.

--21:15:49--  http://www.co.calaveras.ca.us:80/defaul1.jpg
           => `www.co.calaveras.ca.us/defaul1.jpg'
Connecting to www.co.calaveras.ca.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49,474 [image/jpeg]

    0K -> .......... .......... .......... .......... ........   [100%]

21:15:53 (12.52 KB/s) - `www.co.calaveras.ca.us/defaul1.jpg' saved [49474/49474]

Converting www.co.calaveras.ca.us/index.html... done.

FINISHED --21:15:53--
Downloaded: 50,399 bytes in 2 files
Converting www.co.calaveras.ca.us/index.html... done.
