--18:57:20--  http://esenler-bld.gov.tr:80/
           => `esenler-bld.gov.tr/index.html'
Connecting to esenler-bld.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 365 [text/html]

    0K ->                                                        [100%]

18:57:21 (356.45 KB/s) - `esenler-bld.gov.tr/index.html' saved [365/365]

Loading robots.txt; please ignore errors.
--18:57:21--  http://esenler-bld.gov.tr:80/no-robots.txt
           => `esenler-bld.gov.tr/no-robots.txt'
Connecting to esenler-bld.gov.tr:80... connected!
HTTP request sent, awaiting response... 404 Not found
18:57:22 ERROR 404: Not found.

--18:57:22--  http://esenler-bld.gov.tr:80/atlantas.jpg
           => `esenler-bld.gov.tr/atlantas.jpg'
Connecting to esenler-bld.gov.tr:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 50,697 [image/jpeg]

    0K -> .......... .......... .......... .......... .........  [100%]

18:57:26 (17.67 KB/s) - `esenler-bld.gov.tr/atlantas.jpg' saved [50697/50697]

Converting esenler-bld.gov.tr/index.html... done.

FINISHED --18:57:26--
Downloaded: 51,062 bytes in 2 files
Converting esenler-bld.gov.tr/index.html... done.
