--10:06:06--  http://www.tonga-sailing.to:80/
           => `www.tonga-sailing.to/index.html'
Connecting to www.tonga-sailing.to:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,121 [text/html]

    0K -> .                                                      [100%]

10:06:10 (1.07 MB/s) - `www.tonga-sailing.to/index.html' saved [1121/1121]

Loading robots.txt; please ignore errors.
--10:06:10--  http://www.tonga-sailing.to:80/robots.txt
           => `www.tonga-sailing.to/robots.txt'
Connecting to www.tonga-sailing.to:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
10:06:10 ERROR 404: Object Not Found.

--10:06:10--  http://www.tonga-sailing.to:80/hawk.jpg
           => `www.tonga-sailing.to/hawk.jpg'
Connecting to www.tonga-sailing.to:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,524 [image/jpeg]

    0K -> .......... ....                                        [100%]

10:06:14 (19.38 KB/s) - `www.tonga-sailing.to/hawk.jpg' saved [14524/14524]

Converting www.tonga-sailing.to/index.html... done.

FINISHED --10:06:14--
Downloaded: 15,645 bytes in 2 files
Converting www.tonga-sailing.to/index.html... done.
