--12:21:42--  http://www.familycomputerworkshop.com:80/
           => `www.familycomputerworkshop.com/index.html'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,172 [text/html]

    0K -> .                                                      [100%]

12:21:42 (1.12 MB/s) - `www.familycomputerworkshop.com/index.html' saved [1172/1172]

Loading robots.txt; please ignore errors.
--12:21:42--  http://www.familycomputerworkshop.com:80/no-robots.txt
           => `www.familycomputerworkshop.com/no-robots.txt'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
12:21:43 ERROR 404: Object Not Found.

--12:21:43--  http://www.familycomputerworkshop.com:80/changetheworld.mid
           => `www.familycomputerworkshop.com/changetheworld.mid'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 81,206 [audio/mid]

    0K -> .......... .......... .......... .......... .......... [ 63%]
   50K -> .......... .......... .........                        [100%]

12:21:43 (116.11 KB/s) - `www.familycomputerworkshop.com/changetheworld.mid' saved [81206/81206]

--12:21:44--  http://www.familycomputerworkshop.com:80/title.jpg
           => `www.familycomputerworkshop.com/title.jpg'
Connecting to www.familycomputerworkshop.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,334 [image/jpeg]

    0K -> .......... .......... ..                               [100%]

12:21:44 (60.28 KB/s) - `www.familycomputerworkshop.com/title.jpg' saved [23334/23334]

Converting www.familycomputerworkshop.com/index.html... done.

FINISHED --12:21:44--
Downloaded: 105,712 bytes in 3 files
Converting www.familycomputerworkshop.com/index.html... done.
