--20:25:41--  http://www.udayton.edu:80/%7Eudslfed
           => `www.udayton.edu/~udslfed'
Connecting to www.udayton.edu:80... connected!
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.udayton.edu/~udslfed/ [following]
--20:25:41--  http://www.udayton.edu:80/%7Eudslfed/
           => `www.udayton.edu/%7Eudslfed/index.html'
Connecting to www.udayton.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

20:25:41 (836.91 KB/s) - `www.udayton.edu/%7Eudslfed/index.html' saved [857]

Converting www.udayton.edu/%7Eudslfed/index.html... done.

FINISHED --20:25:41--
Downloaded: 857 bytes in 1 files
