--22:45:50--  http://www.earts.com.hk:80/
           => `www.earts.com.hk/index.html'
Connecting to www.earts.com.hk:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 399 [text/html]

    0K ->                                                        [100%]

22:45:50 (389.65 KB/s) - `www.earts.com.hk/index.html' saved [399/399]

Converting www.earts.com.hk/index.html... done.

FINISHED --22:45:51--
Downloaded: 399 bytes in 1 files
Converting www.earts.com.hk/index.html... done.
