--21:57:44--  http://www.sefaz.al.gov.br:80/
           => `www.sefaz.al.gov.br/index.html'
Connecting to www.sefaz.al.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 661 [text/html]

    0K ->                                                        [100%]

21:57:45 (645.51 KB/s) - `www.sefaz.al.gov.br/index.html' saved [661/661]

Converting www.sefaz.al.gov.br/index.html... done.

FINISHED --21:57:45--
Downloaded: 661 bytes in 1 files
Converting www.sefaz.al.gov.br/index.html... done.
