
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (3), OS detection may be less accurate
Interesting ports on admin5.hsc.uth.tmc.edu (129.106.9.5):
(The 1 port scanned but not shown below is in state: closed)
Port       State       Service
23/tcp     open        telnet                  
25/tcp     open        smtp                    
53/tcp     open        domain                  
80/tcp     open        http                    

Remote OS guesses: Digital UNIX OSF1 V 4.0,4.0B,4.0D,4.0E, Compaq Tru64 UNIX (formerly Digital UNIX) 4.0e, Digital UNIX OSF1 V 4.0-4.0F

Nmap run completed -- 1 IP address (1 host up) scanned in 5 seconds
