--09:18:41--  http://admin5.hsc.uth.tmc.edu:80/
           => `admin5.hsc.uth.tmc.edu/index.html'
Connecting to admin5.hsc.uth.tmc.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,385 [text/html]

    0K -> .....                                                  [100%]

09:18:41 (47.81 KB/s) - `admin5.hsc.uth.tmc.edu/index.html' saved [5385/5385]

Converting admin5.hsc.uth.tmc.edu/index.html... done.

FINISHED --09:18:41--
Downloaded: 5,385 bytes in 1 files
Converting admin5.hsc.uth.tmc.edu/index.html... done.
