--19:08:57--  http://titans.khs.keansburg.k12.nj.us:80/
           => `titans.khs.keansburg.k12.nj.us/index.html'
Connecting to titans.khs.keansburg.k12.nj.us:80... connected!
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://titans.khs.keansburg.k12.nj.us/public/ [following]
--19:09:01--  http://titans.khs.keansburg.k12.nj.us:80/public/
           => `titans.khs.keansburg.k12.nj.us/public/index.html'
Connecting to titans.khs.keansburg.k12.nj.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 948 [text/html]

    0K ->                                                        [100%]

19:09:01 (925.78 KB/s) - `titans.khs.keansburg.k12.nj.us/public/index.html' saved [948/948]

Converting titans.khs.keansburg.k12.nj.us/public/index.html... done.

FINISHED --19:09:01--
Downloaded: 948 bytes in 1 files
