--22:33:21--  http://www.knet.com.br:80/
           => `www.knet.com.br/index.html'
Connecting to www.knet.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,902 [text/html]

    0K -> ......                                                 [100%]

22:33:24 (8.78 KB/s) - `www.knet.com.br/index.html' saved [6902/6902]

Loading robots.txt; please ignore errors.
--22:33:24--  http://www.knet.com.br:80/robots.txt
           => `www.knet.com.br/robots.txt'
Connecting to www.knet.com.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
22:33:26 ERROR 404: Objeto não encontrado.

--22:33:26--  http://www.knet.com.br:80/legal%20papre.gif
           => `www.knet.com.br/legal papre.gif'
Connecting to www.knet.com.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
22:33:27 ERROR 404: Objeto não encontrado.

--22:33:27--  http://www.knet.com.br:80/cfmons2.jpg
           => `www.knet.com.br/cfmons2.jpg'
Connecting to www.knet.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44,801 [image/jpeg]

    0K -> .......... .......... .......... .......... ...        [100%]

22:33:42 (3.42 KB/s) - `www.knet.com.br/cfmons2.jpg' saved [44801/44801]

--22:33:42--  http://www.knet.com.br:80/linda1.jpg
           => `www.knet.com.br/linda1.jpg'
Connecting to www.knet.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 16,110 [image/jpeg]

    0K -> .......... .....                                       [100%]

22:33:48 (3.92 KB/s) - `www.knet.com.br/linda1.jpg' saved [16110/16110]

--22:33:48--  http://www.knet.com.br:80/montagem3.jpg
           => `www.knet.com.br/montagem3.jpg'
Connecting to www.knet.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 17,054 [image/jpeg]

    0K -> .......... ......                                      [100%]

22:33:57 (2.67 KB/s) - `www.knet.com.br/montagem3.jpg' saved [17054/17054]

--22:33:57--  http://www.knet.com.br:80/brasil.gif
           => `www.knet.com.br/brasil.gif'
Connecting to www.knet.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,163 [image/gif]

    0K -> .......... .......... .......... .                     [100%]

22:34:07 (3.68 KB/s) - `www.knet.com.br/brasil.gif' saved [32163/32163]

--22:34:07--  http://www.knet.com.br:80/www.clickfome.com.br
           => `www.knet.com.br/www.clickfome.com.br'
Connecting to www.knet.com.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
22:34:09 ERROR 404: Objeto não encontrado.

--22:34:09--  http://www.knet.com.br:80/www.thehungersite.com
           => `www.knet.com.br/www.thehungersite.com'
Connecting to www.knet.com.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
22:34:10 ERROR 404: Objeto não encontrado.

--22:34:10--  http://www.knet.com.br:80/drogasnao.gif
           => `www.knet.com.br/drogasnao.gif'
Connecting to www.knet.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,276 [image/gif]

    0K -> .                                                      [100%]

22:34:12 (1.22 MB/s) - `www.knet.com.br/drogasnao.gif' saved [1276/1276]

Converting www.knet.com.br/index.html... done.

FINISHED --22:34:12--
Downloaded: 118,306 bytes in 6 files
Converting www.knet.com.br/index.html... done.
