--18:04:31--  http://www.intersol.com.br:80/
           => `www.intersol.com.br/index.html'
Connecting to www.intersol.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,957 [text/html]

    0K -> ...                                                    [100%]

18:04:41 (7.58 KB/s) - `www.intersol.com.br/index.html' saved [3957/3957]

Loading robots.txt; please ignore errors.
--18:04:41--  http://www.intersol.com.br:80/no-robots.txt
           => `www.intersol.com.br/no-robots.txt'
Connecting to www.intersol.com.br:80... connected!
HTTP request sent, awaiting response... 404 Objeto não encontrado
18:04:42 ERROR 404: Objeto não encontrado.

--18:04:42--  http://www.intersol.com.br:80/defaul1.jpg
           => `www.intersol.com.br/defaul1.jpg'
Connecting to www.intersol.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 71,049 [image/jpeg]

    0K -> .......... .......... .......... .......... .......... [ 72%]
   50K -> .......... .........                                   [100%]

18:04:46 (23.37 KB/s) - `www.intersol.com.br/defaul1.jpg' saved [71049/71049]

Converting www.intersol.com.br/index.html... done.

FINISHED --18:04:46--
Downloaded: 75,006 bytes in 2 files
Converting www.intersol.com.br/index.html... done.
