--15:27:40--  http://www.finansekonomerna.su.se:80/
           => `www.finansekonomerna.su.se/index.html'
Connecting to www.finansekonomerna.su.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 685 [text/html]

    0K ->                                                        [100%]

15:27:41 (668.95 KB/s) - `www.finansekonomerna.su.se/index.html' saved [685/685]

Loading robots.txt; please ignore errors.
--15:27:41--  http://www.finansekonomerna.su.se:80/robots.txt
           => `www.finansekonomerna.su.se/robots.txt'
Connecting to www.finansekonomerna.su.se:80... connected!
HTTP request sent, awaiting response... 404 Not found
15:27:41 ERROR 404: Not found.

--15:27:41--  http://www.finansekonomerna.su.se:80/tranzer.jpg
           => `www.finansekonomerna.su.se/tranzer.jpg'
Connecting to www.finansekonomerna.su.se:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 28,113 [image/jpeg]

    0K -> .......... .......... .......                          [100%]

15:27:42 (34.40 KB/s) - `www.finansekonomerna.su.se/tranzer.jpg' saved [28113/28113]

Converting www.finansekonomerna.su.se/index.html... done.

FINISHED --15:27:42--
Downloaded: 28,798 bytes in 2 files
Converting www.finansekonomerna.su.se/index.html... done.
