--15:27:53--  http://nihrac.od.nih.gov:80/
           => `nihrac.od.nih.gov/index.html'
Connecting to nihrac.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,082 [text/html]

    0K -> .....                                                  [100%]

15:27:54 (37.59 KB/s) - `nihrac.od.nih.gov/index.html' saved [6082/6082]

Loading robots.txt; please ignore errors.
--15:27:55--  http://nihrac.od.nih.gov:80/robots.txt
           => `nihrac.od.nih.gov/robots.txt'
Connecting to nihrac.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 404 Not Found
15:27:55 ERROR 404: Not Found.

--15:27:55--  http://nihrac.od.nih.gov:80/rainbow.gif
           => `nihrac.od.nih.gov/rainbow.gif'
Connecting to nihrac.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,811 [image/gif]

    0K -> ...                                                    [100%]

15:27:56 (18.61 KB/s) - `nihrac.od.nih.gov/rainbow.gif' saved [3811/3811]

--15:27:56--  http://nihrac.od.nih.gov:80/minutes/minutes_4mar99.html
           => `nihrac.od.nih.gov/minutes/minutes_4mar99.html'
Connecting to nihrac.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,740 [text/html]

    0K -> .....                                                  [100%]

15:27:57 (29.35 KB/s) - `nihrac.od.nih.gov/minutes/minutes_4mar99.html' saved [5740/5740]

Converting nihrac.od.nih.gov/minutes/minutes_4mar99.html... done.
--15:27:57--  http://nihrac.od.nih.gov:80/minutes/
           => `nihrac.od.nih.gov/minutes/index.html'
Connecting to nihrac.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

15:27:57 (2.42 MB/s) - `nihrac.od.nih.gov/minutes/index.html' saved [2533]

--15:27:57--  http://nihrac.od.nih.gov:80/icons/blank.gif
           => `nihrac.od.nih.gov/icons/blank.gif'
Connecting to nihrac.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 148 [image/gif]

    0K ->                                                        [100%]

15:27:58 (144.53 KB/s) - `nihrac.od.nih.gov/icons/blank.gif' saved [148/148]

--15:27:58--  http://nihrac.od.nih.gov:80/minutes/?N=D
           => `nihrac.od.nih.gov/minutes/?N=D'
Connecting to nihrac.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

15:27:58 (2.42 MB/s) - `nihrac.od.nih.gov/minutes/?N=D' saved [2533]

--15:27:58--  http://nihrac.od.nih.gov:80/minutes/?M=A
           => `nihrac.od.nih.gov/minutes/?M=A'
Connecting to nihrac.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

15:27:59 (1.21 MB/s) - `nihrac.od.nih.gov/minutes/?M=A' saved [2533]

--15:27:59--  http://nihrac.od.nih.gov:80/minutes/?S=A
           => `nihrac.od.nih.gov/minutes/?S=A'
Connecting to nihrac.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

15:27:59 (2.42 MB/s) - `nihrac.od.nih.gov/minutes/?S=A' saved [2533]

--15:27:59--  http://nihrac.od.nih.gov:80/minutes/?D=A
           => `nihrac.od.nih.gov/minutes/?D=A'
Connecting to nihrac.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

15:28:02 (2.42 MB/s) - `nihrac.od.nih.gov/minutes/?D=A' saved [2533]

--15:28:02--  http://nihrac.od.nih.gov:80/icons/back.gif
           => `nihrac.od.nih.gov/icons/back.gif'
Connecting to nihrac.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 216 [image/gif]

    0K ->                                                        [100%]

15:28:03 (210.94 KB/s) - `nihrac.od.nih.gov/icons/back.gif' saved [216/216]

--15:28:03--  http://nihrac.od.nih.gov:80/icons/folder.gif
           => `nihrac.od.nih.gov/icons/folder.gif'
Connecting to nihrac.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 225 [image/gif]

    0K ->                                                        [100%]

15:28:03 (219.73 KB/s) - `nihrac.od.nih.gov/icons/folder.gif' saved [225/225]

--15:28:03--  http://nihrac.od.nih.gov:80/minutes/_vti_cnf/
           => `nihrac.od.nih.gov/minutes/_vti_cnf/index.html'
Connecting to nihrac.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

15:28:03 (2.33 MB/s) - `nihrac.od.nih.gov/minutes/_vti_cnf/index.html' saved [2442]

--15:28:03--  http://nihrac.od.nih.gov:80/icons/text.gif
           => `nihrac.od.nih.gov/icons/text.gif'
Connecting to nihrac.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 229 [image/gif]

    0K ->                                                        [100%]

15:28:04 (223.63 KB/s) - `nihrac.od.nih.gov/icons/text.gif' saved [229/229]

--15:28:04--  http://nihrac.od.nih.gov:80/minutes/minutes_1oct98.html
           => `nihrac.od.nih.gov/minutes/minutes_1oct98.html'
Connecting to nihrac.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,400 [text/html]

    0K -> .....                                                  [100%]

15:28:04 (30.84 KB/s) - `nihrac.od.nih.gov/minutes/minutes_1oct98.html' saved [5400/5400]

--15:28:04--  http://nihrac.od.nih.gov:80/minutes/minutes_2apr98.html
           => `nihrac.od.nih.gov/minutes/minutes_2apr98.html'
Connecting to nihrac.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,614 [text/html]

    0K -> ........                                               [100%]

15:28:05 (21.96 KB/s) - `nihrac.od.nih.gov/minutes/minutes_2apr98.html' saved [8614/8614]

--15:28:05--  http://nihrac.od.nih.gov:80/minutes/minutes_2july98.html
           => `nihrac.od.nih.gov/minutes/minutes_2july98.html'
Connecting to nihrac.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,480 [text/html]

    0K -> .......                                                [100%]

15:28:06 (38.05 KB/s) - `nihrac.od.nih.gov/minutes/minutes_2july98.html' saved [7480/7480]

--15:28:06--  http://nihrac.od.nih.gov:80/minutes/minutes_3dec98.html
           => `nihrac.od.nih.gov/minutes/minutes_3dec98.html'
Connecting to nihrac.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,569 [text/html]

    0K -> ......                                                 [100%]

15:28:06 (38.88 KB/s) - `nihrac.od.nih.gov/minutes/minutes_3dec98.html' saved [6569/6569]

--15:28:06--  http://nihrac.od.nih.gov:80/minutes/minutes_3sep98.html
           => `nihrac.od.nih.gov/minutes/minutes_3sep98.html'
Connecting to nihrac.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,723 [text/html]

    0K -> ......                                                 [100%]

15:28:07 (39.31 KB/s) - `nihrac.od.nih.gov/minutes/minutes_3sep98.html' saved [6723/6723]

--15:28:07--  http://nihrac.od.nih.gov:80/minutes/minutes_4dec97.html
           => `nihrac.od.nih.gov/minutes/minutes_4dec97.html'
Connecting to nihrac.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,482 [text/html]

    0K -> ......                                                 [100%]

15:28:07 (31.97 KB/s) - `nihrac.od.nih.gov/minutes/minutes_4dec97.html' saved [6482/6482]

--15:28:07--  http://nihrac.od.nih.gov:80/minutes/minutes_4feb99.html
           => `nihrac.od.nih.gov/minutes/minutes_4feb99.html'
Connecting to nihrac.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,108 [text/html]

    0K -> ........                                               [100%]

15:28:08 (26.39 KB/s) - `nihrac.od.nih.gov/minutes/minutes_4feb99.html' saved [9108/9108]

--15:28:08--  http://nihrac.od.nih.gov:80/minutes/minutes_5feb98.html
           => `nihrac.od.nih.gov/minutes/minutes_5feb98.html'
Connecting to nihrac.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,996 [text/html]

    0K -> ......                                                 [100%]

15:28:08 (37.54 KB/s) - `nihrac.od.nih.gov/minutes/minutes_5feb98.html' saved [6996/6996]

--15:28:08--  http://nihrac.od.nih.gov:80/minutes/minutes_5mar98.html
           => `nihrac.od.nih.gov/minutes/minutes_5mar98.html'
Connecting to nihrac.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 15,317 [text/html]

    0K -> .......... ....                                        [100%]

15:28:12 (25.06 KB/s) - `nihrac.od.nih.gov/minutes/minutes_5mar98.html' saved [15317/15317]

--15:28:12--  http://nihrac.od.nih.gov:80/minutes/minutes_5nov98.html
           => `nihrac.od.nih.gov/minutes/minutes_5nov98.html'
Connecting to nihrac.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,056 [text/html]

    0K -> .....                                                  [100%]

15:28:13 (34.19 KB/s) - `nihrac.od.nih.gov/minutes/minutes_5nov98.html' saved [6056/6056]

--15:28:13--  http://nihrac.od.nih.gov:80/minutes/minutes_6aug98.html
           => `nihrac.od.nih.gov/minutes/minutes_6aug98.html'
Connecting to nihrac.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,615 [text/html]

    0K -> .......... .                                           [100%]

15:28:14 (32.32 KB/s) - `nihrac.od.nih.gov/minutes/minutes_6aug98.html' saved [11615/11615]

--15:28:14--  http://nihrac.od.nih.gov:80/minutes/minutes_7jan99.html
           => `nihrac.od.nih.gov/minutes/minutes_7jan99.html'
Connecting to nihrac.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,963 [text/html]

    0K -> .....                                                  [100%]

15:28:14 (31.31 KB/s) - `nihrac.od.nih.gov/minutes/minutes_7jan99.html' saved [5963/5963]

--15:28:14--  http://nihrac.od.nih.gov:80/minutes/minutes_7may98.html
           => `nihrac.od.nih.gov/minutes/minutes_7may98.html'
Connecting to nihrac.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,739 [text/html]

    0K -> ......                                                 [100%]

15:28:15 (40.88 KB/s) - `nihrac.od.nih.gov/minutes/minutes_7may98.html' saved [6739/6739]

--15:28:15--  http://nihrac.od.nih.gov:80/minutes/minutes_8jan98.html
           => `nihrac.od.nih.gov/minutes/minutes_8jan98.html'
Connecting to nihrac.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,624 [text/html]

    0K -> .......... ...                                         [100%]

15:28:15 (35.01 KB/s) - `nihrac.od.nih.gov/minutes/minutes_8jan98.html' saved [13624/13624]

Converting nihrac.od.nih.gov/minutes/index.html... done.
--15:28:15--  http://nihrac.od.nih.gov:80/projects.html
           => `nihrac.od.nih.gov/projects.html'
Connecting to nihrac.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,185 [text/html]

    0K -> .......... .......... .....                            [100%]

15:28:17 (34.84 KB/s) - `nihrac.od.nih.gov/projects.html' saved [26185/26185]

--15:28:17--  http://nihrac.od.nih.gov:80/index.html
           => `nihrac.od.nih.gov/index.html'
Connecting to nihrac.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,082 [text/html]

    0K -> .....                                                  [100%]

15:28:17 (37.12 KB/s) - `nihrac.od.nih.gov/index.html' saved [6082/6082]

Converting nihrac.od.nih.gov/projects.html... done.
--15:28:17--  http://nihrac.od.nih.gov:80/photos.html
           => `nihrac.od.nih.gov/photos.html'
Connecting to nihrac.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,147 [text/html]

    0K -> .                                                      [100%]

15:28:17 (1.09 MB/s) - `nihrac.od.nih.gov/photos.html' saved [1147/1147]

--15:28:17--  http://nihrac.od.nih.gov:80/bldg11_1.jpg
           => `nihrac.od.nih.gov/bldg11_1.jpg'
Connecting to nihrac.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 26,077 [image/jpeg]

    0K -> .......... .......... .....                            [100%]

15:28:19 (35.52 KB/s) - `nihrac.od.nih.gov/bldg11_1.jpg' saved [26077/26077]

--15:28:19--  http://nihrac.od.nih.gov:80/bldg11_2.jpg
           => `nihrac.od.nih.gov/bldg11_2.jpg'
Connecting to nihrac.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 21,140 [image/jpeg]

    0K -> .......... ..........                                  [100%]

15:28:20 (40.48 KB/s) - `nihrac.od.nih.gov/bldg11_2.jpg' saved [21140/21140]

Converting nihrac.od.nih.gov/photos.html... done.
--15:28:20--  http://nihrac.od.nih.gov:80/eoc/eoc_home.html
           => `nihrac.od.nih.gov/eoc/eoc_home.html'
Connecting to nihrac.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,954 [text/html]

    0K -> .                                                      [100%]

15:28:20 (1.86 MB/s) - `nihrac.od.nih.gov/eoc/eoc_home.html' saved [1954/1954]

--15:28:20--  http://nihrac.od.nih.gov:80/eoc/bg_1.jpg
           => `nihrac.od.nih.gov/eoc/bg_1.jpg'
Connecting to nihrac.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,699 [image/jpeg]

    0K -> ..                                                     [100%]

15:28:20 (14.09 KB/s) - `nihrac.od.nih.gov/eoc/bg_1.jpg' saved [2699/2699]

--15:28:20--  http://nihrac.od.nih.gov:80/eoc/eoc.gif
           => `nihrac.od.nih.gov/eoc/eoc.gif'
Connecting to nihrac.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 33,311 [image/gif]

    0K -> .......... .......... .......... ..                    [100%]

15:28:22 (47.56 KB/s) - `nihrac.od.nih.gov/eoc/eoc.gif' saved [33311/33311]

--15:28:22--  http://nihrac.od.nih.gov:80/eoc/ec_docs.html
           => `nihrac.od.nih.gov/eoc/ec_docs.html'
Connecting to nihrac.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,738 [text/html]

    0K -> .                                                      [100%]

15:28:22 (1.66 MB/s) - `nihrac.od.nih.gov/eoc/ec_docs.html' saved [1738/1738]

--15:28:22--  http://nihrac.od.nih.gov:80/eoc/emer_res.html
           => `nihrac.od.nih.gov/eoc/emer_res.html'
Connecting to nihrac.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,293 [text/html]

    0K -> ..                                                     [100%]

15:28:22 (1.09 MB/s) - `nihrac.od.nih.gov/eoc/emer_res.html' saved [2293/2293]

--15:28:22--  http://nihrac.od.nih.gov:80/eoc/races.html
           => `nihrac.od.nih.gov/eoc/races.html'
Connecting to nihrac.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,796 [text/html]

    0K -> ...                                                    [100%]

15:28:29 (1.17 KB/s) - `nihrac.od.nih.gov/eoc/races.html' saved [3796/3796]

Converting nihrac.od.nih.gov/eoc/eoc_home.html... done.
--15:28:29--  http://nihrac.od.nih.gov:80/hamlinks.html
           => `nihrac.od.nih.gov/hamlinks.html'
Connecting to nihrac.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,948 [text/html]

    0K -> .                                                      [100%]

15:28:29 (1.86 MB/s) - `nihrac.od.nih.gov/hamlinks.html' saved [1948/1948]

Converting nihrac.od.nih.gov/hamlinks.html... done.
--15:28:39--  http://nihrac.od.nih.gov:80/listener/listener.html
           => `nihrac.od.nih.gov/listener/listener.html'
Connecting to nihrac.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 29,341 [text/html]

    0K -> .......... .......... ........                         [100%]

15:28:40 (39.14 KB/s) - `nihrac.od.nih.gov/listener/listener.html' saved [29341/29341]

--15:28:41--  http://nihrac.od.nih.gov:80/listener/javalistener.html
           => `nihrac.od.nih.gov/listener/javalistener.html'
Connecting to nihrac.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,002 [text/html]

    0K -> ....                                                   [100%]

15:28:41 (28.57 KB/s) - `nihrac.od.nih.gov/listener/javalistener.html' saved [5002/5002]

--15:28:41--  http://nihrac.od.nih.gov:80/listener/java.gif
           => `nihrac.od.nih.gov/listener/java.gif'
Connecting to nihrac.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 64,988 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 78%]
   50K -> .......... ...                                         [100%]

15:28:43 (49.39 KB/s) - `nihrac.od.nih.gov/listener/java.gif' saved [64988/64988]

--15:28:43--  http://nihrac.od.nih.gov:80/listener/ralistener.html
           => `nihrac.od.nih.gov/listener/ralistener.html'
Connecting to nihrac.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 18,142 [text/html]

    0K -> .......... .......                                     [100%]

15:28:44 (32.51 KB/s) - `nihrac.od.nih.gov/listener/ralistener.html' saved [18142/18142]

--15:28:44--  http://nihrac.od.nih.gov:80/listener/raicon.gif
           => `nihrac.od.nih.gov/listener/raicon.gif'
Connecting to nihrac.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,669 [image/gif]

    0K -> .                                                      [100%]

15:28:44 (1.59 MB/s) - `nihrac.od.nih.gov/listener/raicon.gif' saved [1669/1669]

--15:28:44--  http://nihrac.od.nih.gov:80/listener/speakfre.gif
           => `nihrac.od.nih.gov/listener/speakfre.gif'
Connecting to nihrac.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,048 [image/gif]

    0K -> .....                                                  [100%]

15:28:45 (34.74 KB/s) - `nihrac.od.nih.gov/listener/speakfre.gif' saved [6048/6048]

--15:28:45--  http://nihrac.od.nih.gov:80/listener/trackstats.html
           => `nihrac.od.nih.gov/listener/trackstats.html'
Connecting to nihrac.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,157 [text/html]

    0K -> ...                                                    [100%]

15:28:45 (14.89 KB/s) - `nihrac.od.nih.gov/listener/trackstats.html' saved [3157/3157]

--15:28:45--  http://nihrac.od.nih.gov:80/listener/philco.jpg
           => `nihrac.od.nih.gov/listener/philco.jpg'
Connecting to nihrac.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,926 [image/jpeg]

    0K -> .........                                              [100%]

15:28:46 (26.06 KB/s) - `nihrac.od.nih.gov/listener/philco.jpg' saved [9926/9926]

--15:28:46--  http://nihrac.od.nih.gov:80/listener/qst/qst.html
           => `nihrac.od.nih.gov/listener/qst/qst.html'
Connecting to nihrac.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 23,437 [text/html]

    0K -> .......... .......... ..                               [100%]

15:28:50 (39.19 KB/s) - `nihrac.od.nih.gov/listener/qst/qst.html' saved [23437/23437]

--15:28:50--  http://nihrac.od.nih.gov:80/listener/AG00004_.gif
           => `nihrac.od.nih.gov/listener/AG00004_.gif'
Connecting to nihrac.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 9,024 [image/gif]

    0K -> ........                                               [100%]

15:28:51 (21.29 KB/s) - `nihrac.od.nih.gov/listener/AG00004_.gif' saved [9024/9024]

--15:28:51--  http://nihrac.od.nih.gov:80/listener/PE01891A.gif
           => `nihrac.od.nih.gov/listener/PE01891A.gif'
Connecting to nihrac.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,987 [image/gif]

    0K -> ..                                                     [100%]

15:28:54 (15.77 KB/s) - `nihrac.od.nih.gov/listener/PE01891A.gif' saved [2987/2987]

--15:28:54--  http://nihrac.od.nih.gov:80/listener/feedback/feedback.html
           => `nihrac.od.nih.gov/listener/feedback/feedback.html'
Connecting to nihrac.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 14,782 [text/html]

    0K -> .......... ....                                        [100%]

15:28:55 (27.81 KB/s) - `nihrac.od.nih.gov/listener/feedback/feedback.html' saved [14782/14782]

--15:28:55--  http://nihrac.od.nih.gov:80/listener/technical.html
           => `nihrac.od.nih.gov/listener/technical.html'
Connecting to nihrac.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,019 [text/html]

    0K -> ......                                                 [100%]

15:28:56 (38.51 KB/s) - `nihrac.od.nih.gov/listener/technical.html' saved [7019/7019]

--15:28:56--  http://nihrac.od.nih.gov:80/listener/r7000a_small.jpg
           => `nihrac.od.nih.gov/listener/r7000a_small.jpg'
Connecting to nihrac.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,726 [image/jpeg]

    0K -> .                                                      [100%]

15:28:56 (1.65 MB/s) - `nihrac.od.nih.gov/listener/r7000a_small.jpg' saved [1726/1726]

--15:28:56--  http://nihrac.od.nih.gov:80/listener/p3d1.gif
           => `nihrac.od.nih.gov/listener/p3d1.gif'
Connecting to nihrac.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,580 [image/gif]

    0K -> .......                                                [100%]

15:29:00 (2.23 KB/s) - `nihrac.od.nih.gov/listener/p3d1.gif' saved [7580/7580]

--15:29:00--  http://nihrac.od.nih.gov:80/listener/sats.html
           => `nihrac.od.nih.gov/listener/sats.html'
Connecting to nihrac.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,312 [text/html]

    0K -> ....                                                   [100%]

15:29:00 (21.93 KB/s) - `nihrac.od.nih.gov/listener/sats.html' saved [4312/4312]

--15:29:00--  http://nihrac.od.nih.gov:80/listener/gsmapps.html
           => `nihrac.od.nih.gov/listener/gsmapps.html'
Connecting to nihrac.od.nih.gov:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,153 [text/html]

    0K -> ...                                                    [100%]

15:29:01 (16.12 KB/s) - `nihrac.od.nih.gov/listener/gsmapps.html' saved [3153/3153]

Converting nihrac.od.nih.gov/listener/listener.html... done.
Converting nihrac.od.nih.gov/index.html... done.

FINISHED --15:29:15--
Downloaded: 488,907 bytes in 56 files
Converting nihrac.od.nih.gov/index.html... done.
Converting nihrac.od.nih.gov/minutes/minutes_4mar99.html... done.
Converting nihrac.od.nih.gov/minutes/index.html... done.
Converting nihrac.od.nih.gov/minutes/?N=D... done.
Converting nihrac.od.nih.gov/minutes/?M=A... done.
Converting nihrac.od.nih.gov/minutes/?S=A... done.
Converting nihrac.od.nih.gov/minutes/?D=A... done.
Converting nihrac.od.nih.gov/minutes/_vti_cnf/index.html... done.
Converting nihrac.od.nih.gov/minutes/minutes_1oct98.html... done.
Converting nihrac.od.nih.gov/minutes/minutes_2apr98.html... done.
Converting nihrac.od.nih.gov/minutes/minutes_2july98.html... done.
Converting nihrac.od.nih.gov/minutes/minutes_3dec98.html... done.
Converting nihrac.od.nih.gov/minutes/minutes_3sep98.html... done.
Converting nihrac.od.nih.gov/minutes/minutes_4dec97.html... done.
Converting nihrac.od.nih.gov/minutes/minutes_4feb99.html... done.
Converting nihrac.od.nih.gov/minutes/minutes_5feb98.html... done.
Converting nihrac.od.nih.gov/minutes/minutes_5mar98.html... done.
Converting nihrac.od.nih.gov/minutes/minutes_5nov98.html... done.
Converting nihrac.od.nih.gov/minutes/minutes_6aug98.html... done.
Converting nihrac.od.nih.gov/minutes/minutes_7jan99.html... done.
Converting nihrac.od.nih.gov/minutes/minutes_7may98.html... done.
Converting nihrac.od.nih.gov/minutes/minutes_8jan98.html... done.
Converting nihrac.od.nih.gov/projects.html... done.
Converting nihrac.od.nih.gov/index.html... done.
Converting nihrac.od.nih.gov/photos.html... done.
Converting nihrac.od.nih.gov/eoc/eoc_home.html... done.
Converting nihrac.od.nih.gov/eoc/ec_docs.html... done.
Converting nihrac.od.nih.gov/eoc/emer_res.html... done.
Converting nihrac.od.nih.gov/eoc/races.html... done.
Converting nihrac.od.nih.gov/hamlinks.html... done.
Converting nihrac.od.nih.gov/listener/listener.html... done.
Converting nihrac.od.nih.gov/listener/javalistener.html... done.
Converting nihrac.od.nih.gov/listener/ralistener.html... done.
Converting nihrac.od.nih.gov/listener/trackstats.html... done.
Converting nihrac.od.nih.gov/listener/qst/qst.html... done.
Converting nihrac.od.nih.gov/listener/feedback/feedback.html... done.
Converting nihrac.od.nih.gov/listener/technical.html... done.
Converting nihrac.od.nih.gov/listener/sats.html... done.
Converting nihrac.od.nih.gov/listener/gsmapps.html... done.
