--11:41:03--  http://www.cecom.com.br:80/
           => `www.cecom.com.br/index.html'
Connecting to www.cecom.com.br:80... connected!
HTTP request sent, awaiting response... 302 Object moved
Location: http://www.cecom.com.br/cecom [following]
--11:41:07--  http://www.cecom.com.br:80/cecom
           => `www.cecom.com.br/cecom'
Connecting to www.cecom.com.br:80... connected!
HTTP request sent, awaiting response... 302 Object Moved
Location: http://www.cecom.com.br/cecom/ [following]
--11:41:08--  http://www.cecom.com.br:80/cecom/
           => `www.cecom.com.br/cecom/index.html'
Connecting to www.cecom.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,524 [text/html]

    0K -> .....                                                  [100%]

11:41:10 (9.79 KB/s) - `www.cecom.com.br/cecom/index.html' saved [5524/5524]

Converting www.cecom.com.br/cecom/index.html... done.

FINISHED --11:41:10--
Downloaded: 5,524 bytes in 1 files
Converting www.cecom.com.br/cecom/index.html... done.
