--10:23:25--  http://www.specialtactics.com:80/
           => `www.specialtactics.com/index.html'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

10:23:26 (543.95 KB/s) - `www.specialtactics.com/index.html' saved [557]

Loading robots.txt; please ignore errors.
--10:23:26--  http://www.specialtactics.com:80/no-robots.txt
           => `www.specialtactics.com/no-robots.txt'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
10:23:27 ERROR 404: Not Found.

--10:23:27--  http://www.specialtactics.com:80/freesk8.jpg
           => `www.specialtactics.com/freesk8.jpg'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,857 [image/jpeg]

    0K -> .......... ...                                         [100%]

10:23:27 (76.45 KB/s) - `www.specialtactics.com/freesk8.jpg' saved [13857/13857]

--10:23:27--  http://www.specialtactics.com:80/backedup.shtml
           => `www.specialtactics.com/backedup.shtml'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ......

10:23:28 (83.14 KB/s) - `www.specialtactics.com/backedup.shtml' saved [37459]

--10:23:28--  http://www.specialtactics.com:80/feetandflash.jpg
           => `www.specialtactics.com/feetandflash.jpg'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,368 [image/jpeg]

    0K -> .                                                      [100%]

10:23:31 (15.36 KB/s) - `www.specialtactics.com/feetandflash.jpg' saved [1368/1368]

--10:23:31--  http://www.specialtactics.com:80/copyright.shtml
           => `www.specialtactics.com/copyright.shtml'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... .......

10:23:32 (47.97 KB/s) - `www.specialtactics.com/copyright.shtml' saved [48188]

--10:23:33--  http://www.specialtactics.com:80/index.shtml
           => `www.specialtactics.com/index.shtml'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ......

10:23:33 (75.95 KB/s) - `www.specialtactics.com/index.shtml' saved [37799]

--10:23:33--  http://www.specialtactics.com:80/store.shtml
           => `www.specialtactics.com/store.shtml'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ..........

10:23:34 (86.86 KB/s) - `www.specialtactics.com/store.shtml' saved [41270]

--10:23:34--  http://www.specialtactics.com:80/cgi-bin/dbman/db.cgi
           => `www.specialtactics.com/cgi-bin/dbman/db.cgi'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

10:23:35 (1.92 MB/s) - `www.specialtactics.com/cgi-bin/dbman/db.cgi' saved [2016]

--10:23:35--  http://www.specialtactics.com:80/cgi-bin/Ultimate.cgi
           => `www.specialtactics.com/cgi-bin/Ultimate.cgi'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ...

10:23:36 (72.40 KB/s) - `www.specialtactics.com/cgi-bin/Ultimate.cgi' saved [33883]

--10:23:36--  http://www.specialtactics.com:80/sitemap.shtml
           => `www.specialtactics.com/sitemap.shtml'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... .......

10:23:42 (47.80 KB/s) - `www.specialtactics.com/sitemap.shtml' saved [48315]

--10:23:42--  http://www.specialtactics.com:80/webmail.shtml
           => `www.specialtactics.com/webmail.shtml'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......

10:23:43 (79.11 KB/s) - `www.specialtactics.com/webmail.shtml' saved [38642]

--10:23:44--  http://www.specialtactics.com:80/0small-blue-drugstore-icon.gif
           => `www.specialtactics.com/0small-blue-drugstore-icon.gif'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 996 [image/gif]

    0K ->                                                        [100%]

10:23:44 (10.69 KB/s) - `www.specialtactics.com/0small-blue-drugstore-icon.gif' saved [996/996]

--10:23:44--  http://www.specialtactics.com:80/0small-blue-sothebys-icon.gif
           => `www.specialtactics.com/0small-blue-sothebys-icon.gif'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 982 [image/gif]

    0K ->                                                        [100%]

10:23:44 (12.45 KB/s) - `www.specialtactics.com/0small-blue-sothebys-icon.gif' saved [982/982]

--10:23:44--  http://www.specialtactics.com:80/0small-blue-books-icon.gif
           => `www.specialtactics.com/0small-blue-books-icon.gif'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 248 [image/gif]

    0K ->                                                        [100%]

10:23:45 (2.60 KB/s) - `www.specialtactics.com/0small-blue-books-icon.gif' saved [248/248]

--10:23:45--  http://www.specialtactics.com:80/0small-blue-photo-icon.gif
           => `www.specialtactics.com/0small-blue-photo-icon.gif'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 374 [image/gif]

    0K ->                                                        [100%]

10:23:45 (4.68 KB/s) - `www.specialtactics.com/0small-blue-photo-icon.gif' saved [374/374]

--10:23:45--  http://www.specialtactics.com:80/0small-blue-dvd-icon.gif
           => `www.specialtactics.com/0small-blue-dvd-icon.gif'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 168 [image/gif]

    0K ->                                                        [100%]

10:23:45 (2.13 KB/s) - `www.specialtactics.com/0small-blue-dvd-icon.gif' saved [168/168]

--10:23:45--  http://www.specialtactics.com:80/0small-blue-software-icon.gif
           => `www.specialtactics.com/0small-blue-software-icon.gif'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 199 [image/gif]

    0K ->                                                        [100%]

10:23:49 (2.31 KB/s) - `www.specialtactics.com/0small-blue-software-icon.gif' saved [199/199]

--10:23:49--  http://www.specialtactics.com:80/0small-blue-electronics-icon.gif
           => `www.specialtactics.com/0small-blue-electronics-icon.gif'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 225 [image/gif]

    0K ->                                                        [100%]

10:23:49 (2.71 KB/s) - `www.specialtactics.com/0small-blue-electronics-icon.gif' saved [225/225]

--10:23:49--  http://www.specialtactics.com:80/0small-blue-home-improvement-icon.gif
           => `www.specialtactics.com/0small-blue-home-improvement-icon.gif'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 230 [image/gif]

    0K ->                                                        [100%]

10:23:49 (2.39 KB/s) - `www.specialtactics.com/0small-blue-home-improvement-icon.gif' saved [230/230]

--10:23:49--  http://www.specialtactics.com:80/0small-blue-music-icon.gif
           => `www.specialtactics.com/0small-blue-music-icon.gif'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 245 [image/gif]

    0K ->                                                        [100%]

10:23:49 (2.66 KB/s) - `www.specialtactics.com/0small-blue-music-icon.gif' saved [245/245]

--10:23:49--  http://www.specialtactics.com:80/0small-blue-toys-icon.gif
           => `www.specialtactics.com/0small-blue-toys-icon.gif'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 248 [image/gif]

    0K ->                                                        [100%]

10:23:50 (3.10 KB/s) - `www.specialtactics.com/0small-blue-toys-icon.gif' saved [248/248]

--10:23:50--  http://www.specialtactics.com:80/0small-blue-video-icon.gif
           => `www.specialtactics.com/0small-blue-video-icon.gif'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 163 [image/gif]

    0K ->                                                        [100%]

10:23:50 (1.83 KB/s) - `www.specialtactics.com/0small-blue-video-icon.gif' saved [163/163]

--10:23:50--  http://www.specialtactics.com:80/0small-blue-auctions-icon.gif
           => `www.specialtactics.com/0small-blue-auctions-icon.gif'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 231 [image/gif]

    0K ->                                                        [100%]

10:23:50 (2.59 KB/s) - `www.specialtactics.com/0small-blue-auctions-icon.gif' saved [231/231]

--10:23:50--  http://www.specialtactics.com:80/0small-blue-kitchen-icon.gif
           => `www.specialtactics.com/0small-blue-kitchen-icon.gif'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 431 [image/gif]

    0K ->                                                        [100%]

10:23:50 (4.95 KB/s) - `www.specialtactics.com/0small-blue-kitchen-icon.gif' saved [431/431]

--10:23:50--  http://www.specialtactics.com:80/0small-blue-garden-icon.gif
           => `www.specialtactics.com/0small-blue-garden-icon.gif'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 668 [image/gif]

    0K ->                                                        [100%]

10:23:51 (8.47 KB/s) - `www.specialtactics.com/0small-blue-garden-icon.gif' saved [668/668]

--10:23:51--  http://www.specialtactics.com:80/0small-blue-cellular-icon.gif
           => `www.specialtactics.com/0small-blue-cellular-icon.gif'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 337 [image/gif]

    0K ->                                                        [100%]

10:23:51 (3.50 KB/s) - `www.specialtactics.com/0small-blue-cellular-icon.gif' saved [337/337]

--10:23:51--  http://www.specialtactics.com:80/0small-blue-outlet-icon.gif
           => `www.specialtactics.com/0small-blue-outlet-icon.gif'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 271 [image/gif]

    0K ->                                                        [100%]

10:23:52 (332.52 B/s) - `www.specialtactics.com/0small-blue-outlet-icon.gif' saved [271/271]

--10:23:52--  http://www.specialtactics.com:80/pararescue.shtml
           => `www.specialtactics.com/pararescue.shtml'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......

10:23:53 (60.26 KB/s) - `www.specialtactics.com/pararescue.shtml' saved [38442]

--10:23:53--  http://www.specialtactics.com:80/cctmain.shtml
           => `www.specialtactics.com/cctmain.shtml'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ......

10:23:54 (76.46 KB/s) - `www.specialtactics.com/cctmain.shtml' saved [37816]

--10:23:54--  http://www.specialtactics.com:80/combatwx.shtml
           => `www.specialtactics.com/combatwx.shtml'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......

10:23:55 (52.10 KB/s) - `www.specialtactics.com/combatwx.shtml' saved [37931]

--10:23:55--  http://www.specialtactics.com:80/support.shtml
           => `www.specialtactics.com/support.shtml'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......

10:23:56 (73.97 KB/s) - `www.specialtactics.com/support.shtml' saved [38177]

--10:23:56--  http://www.specialtactics.com:80/clear.gif
           => `www.specialtactics.com/clear.gif'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 43 [image/gif]

    0K ->                                                        [100%]

10:23:56 (457.45 B/s) - `www.specialtactics.com/clear.gif' saved [43/43]

--10:23:56--  http://www.specialtactics.com:80/croselectees.shtml
           => `www.specialtactics.com/croselectees.shtml'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ......

10:23:57 (61.07 KB/s) - `www.specialtactics.com/croselectees.shtml' saved [37770]

--10:23:57--  http://www.specialtactics.com:80/pjeditorial.shtml
           => `www.specialtactics.com/pjeditorial.shtml'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ......

10:23:58 (73.56 KB/s) - `www.specialtactics.com/pjeditorial.shtml' saved [37288]

--10:23:58--  http://www.specialtactics.com:80/cctpipe.shtml
           => `www.specialtactics.com/cctpipe.shtml'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ......

10:23:59 (78.25 KB/s) - `www.specialtactics.com/cctpipe.shtml' saved [47198]

--10:23:59--  http://www.specialtactics.com:80/class0101.shtml
           => `www.specialtactics.com/class0101.shtml'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......

10:24:00 (69.10 KB/s) - `www.specialtactics.com/class0101.shtml' saved [38564]

--10:24:00--  http://www.specialtactics.com:80/cro.shtml
           => `www.specialtactics.com/cro.shtml'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ....

10:24:01 (41.11 KB/s) - `www.specialtactics.com/cro.shtml' saved [45208]

--10:24:01--  http://www.specialtactics.com:80/crocriteria.shtml
           => `www.specialtactics.com/crocriteria.shtml'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..

10:24:02 (90.43 KB/s) - `www.specialtactics.com/crocriteria.shtml' saved [43986]

--10:24:02--  http://www.specialtactics.com:80/pitsmoh.shtml
           => `www.specialtactics.com/pitsmoh.shtml'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... .

10:24:03 (90.36 KB/s) - `www.specialtactics.com/pitsmoh.shtml' saved [42469]

--10:24:03--  http://www.specialtactics.com:80/stars.shtml
           => `www.specialtactics.com/stars.shtml'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> ....

10:24:04 (84.55 KB/s) - `www.specialtactics.com/stars.shtml' saved [55586]

--10:24:04--  http://www.specialtactics.com:80/word.gif
           => `www.specialtactics.com/word.gif'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 928 [image/gif]

    0K ->                                                        [100%]

10:24:04 (4.95 KB/s) - `www.specialtactics.com/word.gif' saved [928/928]

--10:24:04--  http://www.specialtactics.com:80/documents.shtml
           => `www.specialtactics.com/documents.shtml'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......

10:24:05 (80.10 KB/s) - `www.specialtactics.com/documents.shtml' saved [38713]

--10:24:05--  http://www.specialtactics.com:80/vidic1.gif
           => `www.specialtactics.com/vidic1.gif'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 837 [image/gif]

    0K ->                                                        [100%]

10:24:06 (4.05 KB/s) - `www.specialtactics.com/vidic1.gif' saved [837/837]

--10:24:06--  http://www.specialtactics.com:80/stvideo.shtml
           => `www.specialtactics.com/stvideo.shtml'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .........

10:24:07 (33.42 KB/s) - `www.specialtactics.com/stvideo.shtml' saved [40175]

--10:24:07--  http://www.specialtactics.com:80/past.shtml
           => `www.specialtactics.com/past.shtml'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... .....

10:24:08 (84.71 KB/s) - `www.specialtactics.com/past.shtml' saved [46583]

--10:24:08--  http://www.specialtactics.com:80/pjnews.shtml
           => `www.specialtactics.com/pjnews.shtml'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... .....

10:24:09 (95.99 KB/s) - `www.specialtactics.com/pjnews.shtml' saved [46589]

--10:24:09--  http://www.specialtactics.com:80/cctnews.shtml
           => `www.specialtactics.com/cctnews.shtml'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .........

10:24:10 (81.43 KB/s) - `www.specialtactics.com/cctnews.shtml' saved [40607]

--10:24:10--  http://www.specialtactics.com:80/schools.shtml
           => `www.specialtactics.com/schools.shtml'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......

10:24:10 (95.14 KB/s) - `www.specialtactics.com/schools.shtml' saved [38288]

--10:24:10--  http://www.specialtactics.com:80/common.shtml
           => `www.specialtactics.com/common.shtml'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......

10:24:11 (80.33 KB/s) - `www.specialtactics.com/common.shtml' saved [38578]

--10:24:11--  http://www.specialtactics.com:80/iqtgrad.shtml
           => `www.specialtactics.com/iqtgrad.shtml'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... .

10:24:12 (66.37 KB/s) - `www.specialtactics.com/iqtgrad.shtml' saved [42000]

--10:24:12--  http://www.specialtactics.com:80/iqt.shtml
           => `www.specialtactics.com/iqt.shtml'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... .......... .......... .......... ..........
  100K -> .......... ...

10:24:14 (96.43 KB/s) - `www.specialtactics.com/iqt.shtml' saved [116418]

--10:24:14--  http://www.specialtactics.com:80/bg.shtml
           => `www.specialtactics.com/bg.shtml'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .........

10:24:15 (35.90 KB/s) - `www.specialtactics.com/bg.shtml' saved [40846]

--10:24:15--  http://www.specialtactics.com:80/Jack_gear.jpg
           => `www.specialtactics.com/Jack_gear.jpg'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,632 [image/jpeg]

    0K -> ..                                                     [100%]

10:24:16 (15.03 KB/s) - `www.specialtactics.com/Jack_gear.jpg' saved [2632/2632]

--10:24:16--  http://www.specialtactics.com:80/lapointebook.shtml
           => `www.specialtactics.com/lapointebook.shtml'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

10:24:16 (75.43 KB/s) - `www.specialtactics.com/lapointebook.shtml' saved [20855]

--10:24:16--  http://www.specialtactics.com:80/cctflash.jpg
           => `www.specialtactics.com/cctflash.jpg'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,233 [image/jpeg]

    0K -> ..                                                     [100%]

10:24:17 (18.80 KB/s) - `www.specialtactics.com/cctflash.jpg' saved [2233/2233]

--10:24:17--  http://www.specialtactics.com:80/weathercrest1.jpg
           => `www.specialtactics.com/weathercrest1.jpg'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,681 [image/jpeg]

    0K -> ..                                                     [100%]

10:24:17 (24.47 KB/s) - `www.specialtactics.com/weathercrest1.jpg' saved [2681/2681]

--10:24:17--  http://www.specialtactics.com:80/weatherarticle.shtml
           => `www.specialtactics.com/weatherarticle.shtml'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... .

10:24:18 (67.95 KB/s) - `www.specialtactics.com/weatherarticle.shtml' saved [43000]

--10:24:18--  http://www.specialtactics.com:80/aflogo.jpg
           => `www.specialtactics.com/aflogo.jpg'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,682 [image/jpeg]

    0K -> .                                                      [100%]

10:24:18 (19.79 KB/s) - `www.specialtactics.com/aflogo.jpg' saved [1682/1682]

--10:24:18--  http://www.specialtactics.com:80/Specialtactics.jpg
           => `www.specialtactics.com/Specialtactics.jpg'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,593 [image/jpeg]

    0K -> .                                                      [100%]

10:24:20 (1.31 KB/s) - `www.specialtactics.com/Specialtactics.jpg' saved [1593/1593]

--10:24:20--  http://www.specialtactics.com:80/cgi-bin/Ultimate.cgi?action=agree
           => `www.specialtactics.com/cgi-bin/Ultimate.cgi?action=agree'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ........

10:24:20 (45.31 KB/s) - `www.specialtactics.com/cgi-bin/Ultimate.cgi?action=agree' saved [8770]

--10:24:20--  http://www.specialtactics.com:80/cgi-bin/pollit.cgi?load=lastpoll
           => `www.specialtactics.com/cgi-bin/pollit.cgi?load=lastpoll'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> ..

10:24:21 (22.97 KB/s) - `www.specialtactics.com/cgi-bin/pollit.cgi?load=lastpoll' saved [2776]

--10:24:21--  http://www.specialtactics.com:80/usafspecops.jpg
           => `www.specialtactics.com/usafspecops.jpg'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,802 [image/jpeg]

    0K -> ........                                               [100%]

10:24:21 (47.49 KB/s) - `www.specialtactics.com/usafspecops.jpg' saved [8802/8802]

--10:24:21--  http://www.specialtactics.com:80/11triathlete.gif
           => `www.specialtactics.com/11triathlete.gif'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,083 [image/gif]

    0K -> .......                                                [100%]

10:24:21 (40.48 KB/s) - `www.specialtactics.com/11triathlete.gif' saved [8083/8083]

--10:24:21--  http://www.specialtactics.com:80/rei_home.gif
           => `www.specialtactics.com/rei_home.gif'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,620 [image/gif]

    0K -> .                                                      [100%]

10:24:22 (16.48 KB/s) - `www.specialtactics.com/rei_home.gif' saved [1620/1620]

--10:24:22--  http://www.specialtactics.com:80/booksandvid.shtml
           => `www.specialtactics.com/booksandvid.shtml'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .........

10:24:23 (72.94 KB/s) - `www.specialtactics.com/booksandvid.shtml' saved [40633]

--10:24:23--  http://www.specialtactics.com:80/rescueseason.jpg
           => `www.specialtactics.com/rescueseason.jpg'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,861 [image/jpeg]

    0K -> ......                                                 [100%]

10:24:23 (43.79 KB/s) - `www.specialtactics.com/rescueseason.jpg' saved [6861/6861]

--10:24:23--  http://www.specialtactics.com:80/pjvideo.jpg
           => `www.specialtactics.com/pjvideo.jpg'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,447 [image/jpeg]

    0K -> .....                                                  [100%]

10:24:24 (17.91 KB/s) - `www.specialtactics.com/pjvideo.jpg' saved [5447/5447]

--10:24:24--  http://www.specialtactics.com:80/thatothersmaylive.gif
           => `www.specialtactics.com/thatothersmaylive.gif'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,742 [image/gif]

    0K -> ....                                                   [100%]

10:24:24 (17.54 KB/s) - `www.specialtactics.com/thatothersmaylive.gif' saved [4742/4742]

--10:24:24--  http://www.specialtactics.com:80/106rescue.jpg
           => `www.specialtactics.com/106rescue.jpg'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,675 [image/jpeg]

    0K -> .....                                                  [100%]

10:24:25 (30.12 KB/s) - `www.specialtactics.com/106rescue.jpg' saved [5675/5675]

--10:24:25--  http://www.specialtactics.com:80/bookstore.shtml
           => `www.specialtactics.com/bookstore.shtml'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> ........

10:24:26 (91.57 KB/s) - `www.specialtactics.com/bookstore.shtml' saved [59637]

--10:24:26--  http://www.specialtactics.com:80/bookstore1.shtml
           => `www.specialtactics.com/bookstore1.shtml'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> ..

10:24:27 (91.86 KB/s) - `www.specialtactics.com/bookstore1.shtml' saved [54086]

--10:24:27--  http://www.specialtactics.com:80/survivalbooks.shtml
           => `www.specialtactics.com/survivalbooks.shtml'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... .......... .......... .......... ..........
  100K -> .......... .......... .......... .......... ..

10:24:28 (85.57 KB/s) - `www.specialtactics.com/survivalbooks.shtml' saved [146069]

--10:24:28--  http://www.specialtactics.com:80/divebooks.shtml
           => `www.specialtactics.com/divebooks.shtml'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .

10:24:30 (87.91 KB/s) - `www.specialtactics.com/divebooks.shtml' saved [53019]

--10:24:30--  http://www.specialtactics.com:80/medicalbooks.shtml
           => `www.specialtactics.com/medicalbooks.shtml'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... .......... .......... .......... ..........
  100K -> .......... .

10:24:32 (52.88 KB/s) - `www.specialtactics.com/medicalbooks.shtml' saved [113876]

--10:24:32--  http://www.specialtactics.com:80/bookstore3.shtml
           => `www.specialtactics.com/bookstore3.shtml'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... ....

10:24:33 (79.16 KB/s) - `www.specialtactics.com/bookstore3.shtml' saved [66548]

--10:24:33--  http://www.specialtactics.com:80/clancy1.shtml
           => `www.specialtactics.com/clancy1.shtml'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... ....

10:24:34 (87.80 KB/s) - `www.specialtactics.com/clancy1.shtml' saved [65901]

--10:24:34--  http://www.specialtactics.com:80/clancy2.shtml
           => `www.specialtactics.com/clancy2.shtml'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .......... ..

10:24:35 (112.55 KB/s) - `www.specialtactics.com/clancy2.shtml' saved [64313]

--10:24:35--  http://www.specialtactics.com:80/cussler1.shtml
           => `www.specialtactics.com/cussler1.shtml'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .....

10:24:36 (99.94 KB/s) - `www.specialtactics.com/cussler1.shtml' saved [57205]

--10:24:36--  http://www.specialtactics.com:80/cussler2.shtml
           => `www.specialtactics.com/cussler2.shtml'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... .........

10:24:37 (86.78 KB/s) - `www.specialtactics.com/cussler2.shtml' saved [50384]

--10:24:37--  http://www.specialtactics.com:80/jcs.shtml
           => `www.specialtactics.com/jcs.shtml'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... ......

10:24:38 (70.97 KB/s) - `www.specialtactics.com/jcs.shtml' saved [37499]

--10:24:38--  http://www.specialtactics.com:80/warvida.shtml
           => `www.specialtactics.com/warvida.shtml'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... .........

10:24:40 (91.25 KB/s) - `www.specialtactics.com/warvida.shtml' saved [50362]

--10:24:40--  http://www.specialtactics.com:80/warvidn.shtml
           => `www.specialtactics.com/warvidn.shtml'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ....

10:24:41 (94.53 KB/s) - `www.specialtactics.com/warvidn.shtml' saved [45883]

--10:24:41--  http://www.specialtactics.com:80/ozzy.shtml
           => `www.specialtactics.com/ozzy.shtml'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......... .......... ..........
   50K -> .

10:24:42 (60.21 KB/s) - `www.specialtactics.com/ozzy.shtml' saved [52594]

--10:24:42--  http://www.specialtactics.com:80/total_immersion.jpg
           => `www.specialtactics.com/total_immersion.jpg'
Connecting to www.specialtactics.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,807 [image/jpeg]

    0K -> .....                                                  [100%]

10:24:42 (17.89 KB/s) - `www.specialtactics.com/total_immersion.jpg' saved [5807/5807]

Converting www.specialtactics.com/backedup.shtml... done.
Converting www.specialtactics.com/index.html... done.

FINISHED --10:24:43--
Downloaded: 2,391,678 bytes in 84 files
Converting www.specialtactics.com/index.html... done.
Converting www.specialtactics.com/backedup.shtml... done.
Converting www.specialtactics.com/copyright.shtml... done.
Converting www.specialtactics.com/index.shtml... done.
Converting www.specialtactics.com/store.shtml... done.
Converting www.specialtactics.com/cgi-bin/dbman/db.cgi... done.
Converting www.specialtactics.com/cgi-bin/Ultimate.cgi... done.
Converting www.specialtactics.com/sitemap.shtml... done.
Converting www.specialtactics.com/webmail.shtml... done.
Converting www.specialtactics.com/pararescue.shtml... done.
Converting www.specialtactics.com/cctmain.shtml... done.
Converting www.specialtactics.com/combatwx.shtml... done.
Converting www.specialtactics.com/support.shtml... done.
Converting www.specialtactics.com/croselectees.shtml... done.
Converting www.specialtactics.com/pjeditorial.shtml... done.
Converting www.specialtactics.com/cctpipe.shtml... done.
Converting www.specialtactics.com/class0101.shtml... done.
Converting www.specialtactics.com/cro.shtml... done.
Converting www.specialtactics.com/crocriteria.shtml... done.
Converting www.specialtactics.com/pitsmoh.shtml... done.
Converting www.specialtactics.com/stars.shtml... done.
Converting www.specialtactics.com/documents.shtml... done.
Converting www.specialtactics.com/stvideo.shtml... done.
Converting www.specialtactics.com/past.shtml... done.
Converting www.specialtactics.com/pjnews.shtml... done.
Converting www.specialtactics.com/cctnews.shtml... done.
Converting www.specialtactics.com/schools.shtml... done.
Converting www.specialtactics.com/common.shtml... done.
Converting www.specialtactics.com/iqtgrad.shtml... done.
Converting www.specialtactics.com/iqt.shtml... done.
Converting www.specialtactics.com/bg.shtml... done.
Converting www.specialtactics.com/lapointebook.shtml... done.
Converting www.specialtactics.com/weatherarticle.shtml... done.
Converting www.specialtactics.com/cgi-bin/Ultimate.cgi?action=agree... done.
Converting www.specialtactics.com/cgi-bin/pollit.cgi?load=lastpoll... done.
Converting www.specialtactics.com/booksandvid.shtml... done.
Converting www.specialtactics.com/bookstore.shtml... done.
Converting www.specialtactics.com/bookstore1.shtml... done.
Converting www.specialtactics.com/survivalbooks.shtml... done.
Converting www.specialtactics.com/divebooks.shtml... done.
Converting www.specialtactics.com/medicalbooks.shtml... done.
Converting www.specialtactics.com/bookstore3.shtml... done.
Converting www.specialtactics.com/clancy1.shtml... done.
Converting www.specialtactics.com/clancy2.shtml... done.
Converting www.specialtactics.com/cussler1.shtml... done.
Converting www.specialtactics.com/cussler2.shtml... done.
Converting www.specialtactics.com/jcs.shtml... done.
Converting www.specialtactics.com/warvida.shtml... done.
Converting www.specialtactics.com/warvidn.shtml... done.
Converting www.specialtactics.com/ozzy.shtml... done.
