Netcraft:  The site www.linux.nf is running Apache/1.3.9 (Unix) (Red Hat/Linux) on Linux. 
NMAP: Remote operating system guess: Linux 2.1.122 - 2.2.16
www.linux.nf: Server: Apache/1.3.9 (Unix)  (Red Hat/Linux)
 
mirror taken by: jericho  
mirror taken on Fri Mar 16 18:17:13 MST 2001
 
 1  gw.fe2-0.border1.phx.inficad.com (208.198.100.1)  0.31 ms  0.364 ms
 2  Serial2-1-1.GW1.PHX1.ALTER.NET (157.130.224.93)  1.92 ms  7.078 ms
 3  143.ATM3-0.XR1.LAX2.ALTER.NET (146.188.249.130)  17.344 ms  14.062 ms
 4  295.ATM6-0.XR1.LAX4.ALTER.NET (146.188.248.154)  16.809 ms  18.485 ms
 5  193.ATM6-0.GW8.LAX4.ALTER.NET (152.63.114.89)  13.73 ms  15.866 ms
 6  optus-gw.customer.ALTER.NET (157.130.227.182)  12.752 ms  9.752 ms
 7  POS4-0-0.rr2.optus.net.au (192.65.89.213)  315.75 ms  346.89 ms
 8  GigEth12-0-0.ia3.optus.net.au (202.139.191.17)  334.499 ms  316.633 ms
 9  * *
10  * *
11  203.63.219.150 (203.63.219.150)  265.278 ms  251.005 ms
12  203.12.249.99 (203.12.249.99)  251.579 ms  260.55 ms
 
Internic: [whois.internic.net]

Whois Server Version 1.3

Domain names in the .com, .net, and .org domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

No match for "WWW.LINUX.NF".

>>> Last update of whois database: Fri, 16 Mar 2001 08:22:10 EST <<<

The Registry database contains ONLY .COM, .NET, .ORG, .EDU domains and
Registrars.
Sitename: Linux (NF)
Potentially offensive content on defaced page.
defacer: prime suspectz
remote os: Lr
remote os: Red Hat Linux
remote server: Apache/1.3.9
www.linux.nf has address 203.12.249.99
Country nf: norfolk island
Fri Mar 16 18:19:03 MST 2001
mirror number:   12115
shared.lists.defaced@cert.org notified of defacement
nipc@fbi.gov notified of defacement
 
[01.03.16] Lr [prime suspectz]            <a href="2001/03/16/www.linux.nf/">Linux (NF)</a> (<a href="http://www.linux.nf/">www.linux.nf</a>)
