--08:18:26--  http://www.camaramogidascruzes.sp.gov.br:80/
           => `www.camaramogidascruzes.sp.gov.br/index.html'
Connecting to www.camaramogidascruzes.sp.gov.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,225 [text/html]

    0K -> ..                                                     [100%]

08:18:27 (2.12 MB/s) - `www.camaramogidascruzes.sp.gov.br/index.html' saved [2225/2225]

Converting www.camaramogidascruzes.sp.gov.br/index.html... done.

FINISHED --08:18:27--
Downloaded: 2,225 bytes in 1 files
