--22:51:46--  http://www.toyota.it:80/
           => `www.toyota.it/index.html'
Connecting to www.toyota.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K ->

22:51:52 (1.64 KB/s) - `www.toyota.it/index.html' saved [560]

Loading robots.txt; please ignore errors.
--22:51:52--  http://www.toyota.it:80/no-robots.txt
           => `www.toyota.it/no-robots.txt'
Connecting to www.toyota.it:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:51:53 ERROR 404: Object Not Found.

--22:51:53--  http://www.toyota.it:80/loading/load.html
           => `www.toyota.it/loading/load.html'
Connecting to www.toyota.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

22:51:53 (1.36 MB/s) - `www.toyota.it/loading/load.html' saved [1422]

--22:51:53--  http://www.toyota.it:80/js/screen_size.js
           => `www.toyota.it/js/screen_size.js'
Connecting to www.toyota.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 172 [application/x-javascript]

    0K ->                                                        [100%]

22:51:54 (167.97 KB/s) - `www.toyota.it/js/screen_size.js' saved [172/172]

--22:51:54--  http://www.toyota.it:80/loading/img/logo_load.gif
           => `www.toyota.it/loading/img/logo_load.gif'
Connecting to www.toyota.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,323 [image/gif]

    0K -> ...                                                    [100%]

22:51:54 (16.73 KB/s) - `www.toyota.it/loading/img/logo_load.gif' saved [3323/3323]

--22:51:54--  http://www.toyota.it:80/loading/img/loading.gif
           => `www.toyota.it/loading/img/loading.gif'
Connecting to www.toyota.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 5,818 [image/gif]

    0K -> .....                                                  [100%]

22:51:55 (23.00 KB/s) - `www.toyota.it/loading/img/loading.gif' saved [5818/5818]

Converting www.toyota.it/loading/load.html... done.
--22:51:55--  http://www.toyota.it:80/loading/null.html
           => `www.toyota.it/loading/null.html'
Connecting to www.toyota.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

22:51:56 (23.24 KB/s) - `www.toyota.it/loading/null.html' saved [17563]

--22:51:56--  http://www.toyota.it:80/js/fix.js
           => `www.toyota.it/js/fix.js'
Connecting to www.toyota.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 259 [application/x-javascript]

    0K ->                                                        [100%]

22:51:57 (252.93 KB/s) - `www.toyota.it/js/fix.js' saved [259/259]

--22:51:57--  http://www.toyota.it:80/js/timelinePlay.js
           => `www.toyota.it/js/timelinePlay.js'
Connecting to www.toyota.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,698 [application/x-javascript]

    0K -> .                                                      [100%]

22:51:57 (1.62 MB/s) - `www.toyota.it/js/timelinePlay.js' saved [1698/1698]

--22:51:57--  http://www.toyota.it:80/js/showHideLayers.js
           => `www.toyota.it/js/showHideLayers.js'
Connecting to www.toyota.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 631 [application/x-javascript]

    0K ->                                                        [100%]

22:51:58 (616.21 KB/s) - `www.toyota.it/js/showHideLayers.js' saved [631/631]

--22:51:58--  http://www.toyota.it:80/js/initTimelines.js
           => `www.toyota.it/js/initTimelines.js'
Connecting to www.toyota.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 13,289 [application/x-javascript]

    0K -> .......... ..                                          [100%]

22:51:59 (17.92 KB/s) - `www.toyota.it/js/initTimelines.js' saved [13289/13289]

--22:51:59--  http://www.toyota.it:80/imghome/top_bar.gif
           => `www.toyota.it/imghome/top_bar.gif'
Connecting to www.toyota.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,220 [image/gif]

    0K -> .                                                      [100%]

22:51:59 (1.16 MB/s) - `www.toyota.it/imghome/top_bar.gif' saved [1220/1220]

--22:51:59--  http://www.toyota.it:80/news/anteprima/mr2/welcome.html
           => `www.toyota.it/news/anteprima/mr2/welcome.html'
Connecting to www.toyota.it:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
22:52:00 ERROR 404: Object Not Found.

--22:52:00--  http://www.toyota.it:80/imghome/txt1.gif
           => `www.toyota.it/imghome/txt1.gif'
Connecting to www.toyota.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 727 [image/gif]

    0K ->                                                        [100%]

22:52:00 (709.96 KB/s) - `www.toyota.it/imghome/txt1.gif' saved [727/727]

--22:52:00--  http://www.toyota.it:80/gamma/corolla/welcome.html
           => `www.toyota.it/gamma/corolla/welcome.html'
Connecting to www.toyota.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......

22:52:02 (17.63 KB/s) - `www.toyota.it/gamma/corolla/welcome.html' saved [17462]

--22:52:02--  http://www.toyota.it:80/imghome/txt2.gif
           => `www.toyota.it/imghome/txt2.gif'
Connecting to www.toyota.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 779 [image/gif]

    0K ->                                                        [100%]

22:52:02 (760.74 KB/s) - `www.toyota.it/imghome/txt2.gif' saved [779/779]

--22:52:02--  http://www.toyota.it:80/gamma/yaris_verso/welcome.html
           => `www.toyota.it/gamma/yaris_verso/welcome.html'
Connecting to www.toyota.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ....

22:52:03 (23.94 KB/s) - `www.toyota.it/gamma/yaris_verso/welcome.html' saved [14756]

--22:52:03--  http://www.toyota.it:80/imghome/txt3.gif
           => `www.toyota.it/imghome/txt3.gif'
Connecting to www.toyota.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 606 [image/gif]

    0K ->                                                        [100%]

22:52:04 (591.80 KB/s) - `www.toyota.it/imghome/txt3.gif' saved [606/606]

--22:52:04--  http://www.toyota.it:80/gamma/avensis/welcome.html
           => `www.toyota.it/gamma/avensis/welcome.html'
Connecting to www.toyota.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ......

22:52:05 (24.65 KB/s) - `www.toyota.it/gamma/avensis/welcome.html' saved [17164]

--22:52:05--  http://www.toyota.it:80/imghome/txt4.gif
           => `www.toyota.it/imghome/txt4.gif'
Connecting to www.toyota.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 779 [image/gif]

    0K ->                                                        [100%]

22:52:05 (760.74 KB/s) - `www.toyota.it/imghome/txt4.gif' saved [779/779]

--22:52:05--  http://www.toyota.it:80/servizi/welcome.html
           => `www.toyota.it/servizi/welcome.html'
Connecting to www.toyota.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

22:52:06 (20.80 KB/s) - `www.toyota.it/servizi/welcome.html' saved [15615]

--22:52:06--  http://www.toyota.it:80/imghome/ico_06_servizi.gif
           => `www.toyota.it/imghome/ico_06_servizi.gif'
Connecting to www.toyota.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,739 [image/gif]

    0K -> ..                                                     [100%]

22:52:07 (11.53 KB/s) - `www.toyota.it/imghome/ico_06_servizi.gif' saved [2739/2739]

--22:52:07--  http://www.toyota.it:80/imghome/ico_07_lexus.gif
           => `www.toyota.it/imghome/ico_07_lexus.gif'
Connecting to www.toyota.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 559 [image/gif]

    0K ->                                                        [100%]

22:52:08 (545.90 KB/s) - `www.toyota.it/imghome/ico_07_lexus.gif' saved [559/559]

--22:52:08--  http://www.toyota.it:80/imghome/corolla.gif
           => `www.toyota.it/imghome/corolla.gif'
Connecting to www.toyota.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,901 [image/gif]

    0K -> .......... ..                                          [100%]

22:52:09 (21.99 KB/s) - `www.toyota.it/imghome/corolla.gif' saved [12901/12901]

--22:52:09--  http://www.toyota.it:80/imghome/mr2.gif
           => `www.toyota.it/imghome/mr2.gif'
Connecting to www.toyota.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 11,847 [image/gif]

    0K -> .......... .                                           [100%]

22:52:10 (20.33 KB/s) - `www.toyota.it/imghome/mr2.gif' saved [11847/11847]

--22:52:10--  http://www.toyota.it:80/imghome/verso.gif
           => `www.toyota.it/imghome/verso.gif'
Connecting to www.toyota.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,784 [image/gif]

    0K -> .......                                                [100%]

22:52:11 (15.39 KB/s) - `www.toyota.it/imghome/verso.gif' saved [7784/7784]

--22:52:11--  http://www.toyota.it:80/gamma/yaris/premio.html
           => `www.toyota.it/gamma/yaris/premio.html'
Connecting to www.toyota.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ........

22:52:12 (22.96 KB/s) - `www.toyota.it/gamma/yaris/premio.html' saved [19018]

--22:52:12--  http://www.toyota.it:80/imghome/logodellanno.gif
           => `www.toyota.it/imghome/logodellanno.gif'
Connecting to www.toyota.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,299 [image/gif]

    0K -> ....                                                   [100%]

22:52:13 (17.71 KB/s) - `www.toyota.it/imghome/logodellanno.gif' saved [4299/4299]

--22:52:13--  http://www.toyota.it:80/imghome/d4d.gif
           => `www.toyota.it/imghome/d4d.gif'
Connecting to www.toyota.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,707 [image/gif]

    0K -> .                                                      [100%]

22:52:13 (1.63 MB/s) - `www.toyota.it/imghome/d4d.gif' saved [1707/1707]

--22:52:13--  http://www.toyota.it:80/imghome/txt5.gif
           => `www.toyota.it/imghome/txt5.gif'
Connecting to www.toyota.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 386 [image/gif]

    0K ->                                                        [100%]

22:52:14 (376.95 KB/s) - `www.toyota.it/imghome/txt5.gif' saved [386/386]

--22:52:14--  http://www.toyota.it:80/imghome/verso_rectangle.gif
           => `www.toyota.it/imghome/verso_rectangle.gif'
Connecting to www.toyota.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 834 [image/gif]

    0K ->                                                        [100%]

22:52:14 (814.45 KB/s) - `www.toyota.it/imghome/verso_rectangle.gif' saved [834/834]

--22:52:14--  http://www.toyota.it:80/gamma/yaris/welcome.html
           => `www.toyota.it/gamma/yaris/welcome.html'
Connecting to www.toyota.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

22:52:15 (20.67 KB/s) - `www.toyota.it/gamma/yaris/welcome.html' saved [16280]

--22:52:15--  http://www.toyota.it:80/imghome/txt6.gif
           => `www.toyota.it/imghome/txt6.gif'
Connecting to www.toyota.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 324 [image/gif]

    0K ->                                                        [100%]

22:52:16 (316.41 KB/s) - `www.toyota.it/imghome/txt6.gif' saved [324/324]

--22:52:16--  http://www.toyota.it:80/imghome/spacer.gif
           => `www.toyota.it/imghome/spacer.gif'
Connecting to www.toyota.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 44 [image/gif]

    0K ->                                                        [100%]

22:52:16 (42.97 KB/s) - `www.toyota.it/imghome/spacer.gif' saved [44/44]

--22:52:16--  http://www.toyota.it:80/imghome/logo_red_cov.gif
           => `www.toyota.it/imghome/logo_red_cov.gif'
Connecting to www.toyota.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,194 [image/gif]

    0K -> ........                                               [100%]

22:52:17 (16.00 KB/s) - `www.toyota.it/imghome/logo_red_cov.gif' saved [8194/8194]

--22:52:17--  http://www.toyota.it:80/imghome/faze_right.gif
           => `www.toyota.it/imghome/faze_right.gif'
Connecting to www.toyota.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,279 [image/gif]

    0K -> ..                                                     [100%]

22:52:18 (556.40 KB/s) - `www.toyota.it/imghome/faze_right.gif' saved [2279/2279]

--22:52:18--  http://www.toyota.it:80/imghome/faze_left.gif
           => `www.toyota.it/imghome/faze_left.gif'
Connecting to www.toyota.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,305 [image/gif]

    0K -> ..                                                     [100%]

22:52:18 (1.10 MB/s) - `www.toyota.it/imghome/faze_left.gif' saved [2305/2305]

--22:52:18--  http://www.toyota.it:80/toyota/policy.html
           => `www.toyota.it/toyota/policy.html'
Connecting to www.toyota.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .....

22:52:19 (23.03 KB/s) - `www.toyota.it/toyota/policy.html' saved [16297]

--22:52:19--  http://www.toyota.it:80/news/welcome.html
           => `www.toyota.it/news/welcome.html'
Connecting to www.toyota.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .

22:52:21 (23.54 KB/s) - `www.toyota.it/news/welcome.html' saved [22393]

--22:52:21--  http://www.toyota.it:80/imghome/ico_news.gif
           => `www.toyota.it/imghome/ico_news.gif'
Connecting to www.toyota.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 7,868 [image/gif]

    0K -> .......                                                [100%]

22:52:22 (16.01 KB/s) - `www.toyota.it/imghome/ico_news.gif' saved [7868/7868]

--22:52:22--  http://www.toyota.it:80/toyota/welcome.html
           => `www.toyota.it/toyota/welcome.html'
Connecting to www.toyota.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... .......... .......

22:52:23 (22.22 KB/s) - `www.toyota.it/toyota/welcome.html' saved [28625]

--22:52:23--  http://www.toyota.it:80/imghome/ico_03_info.gif
           => `www.toyota.it/imghome/ico_03_info.gif'
Connecting to www.toyota.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,672 [image/gif]

    0K -> .                                                      [100%]

22:52:24 (96.05 KB/s) - `www.toyota.it/imghome/ico_03_info.gif' saved [1672/1672]

--22:52:24--  http://www.toyota.it:80/rete/welcome.html
           => `www.toyota.it/rete/welcome.html'
Connecting to www.toyota.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .

22:52:24 (1.03 MB/s) - `www.toyota.it/rete/welcome.html' saved [1080]

--22:52:24--  http://www.toyota.it:80/imghome/ico_02_rete.gif
           => `www.toyota.it/imghome/ico_02_rete.gif'
Connecting to www.toyota.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,530 [image/gif]

    0K -> .                                                      [100%]

22:52:25 (1.46 MB/s) - `www.toyota.it/imghome/ico_02_rete.gif' saved [1530/1530]

--22:52:25--  http://www.toyota.it:80/gamma/welcome.html
           => `www.toyota.it/gamma/welcome.html'
Connecting to www.toyota.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]

    0K -> .......... ..........

22:52:26 (17.88 KB/s) - `www.toyota.it/gamma/welcome.html' saved [20613]

--22:52:26--  http://www.toyota.it:80/imghome/ico_01_gamma.gif
           => `www.toyota.it/imghome/ico_01_gamma.gif'
Connecting to www.toyota.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,792 [image/gif]

    0K -> .                                                      [100%]

22:52:27 (1.71 MB/s) - `www.toyota.it/imghome/ico_01_gamma.gif' saved [1792/1792]

--22:52:27--  http://www.toyota.it:80/imghome/logo_red.gif
           => `www.toyota.it/imghome/logo_red.gif'
Connecting to www.toyota.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,911 [image/gif]

    0K -> .                                                      [100%]

22:52:28 (1.82 MB/s) - `www.toyota.it/imghome/logo_red.gif' saved [1911/1911]

--22:52:28--  http://www.toyota.it:80/imghome/sign_left.gif
           => `www.toyota.it/imghome/sign_left.gif'
Connecting to www.toyota.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,315 [image/gif]

    0K -> .                                                      [100%]

22:52:28 (1.25 MB/s) - `www.toyota.it/imghome/sign_left.gif' saved [1315/1315]

--22:52:28--  http://www.toyota.it:80/imghome/title_left.gif
           => `www.toyota.it/imghome/title_left.gif'
Connecting to www.toyota.it:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 2,921 [image/gif]

    0K -> ..                                                     [100%]

22:52:29 (12.79 KB/s) - `www.toyota.it/imghome/title_left.gif' saved [2921/2921]

Converting www.toyota.it/loading/null.html... done.
Converting www.toyota.it/index.html... done.

FINISHED --22:52:29--
Downloaded: 313,360 bytes in 47 files
Converting www.toyota.it/index.html... done.
Converting www.toyota.it/loading/load.html... done.
Converting www.toyota.it/loading/null.html... done.
Converting www.toyota.it/gamma/corolla/welcome.html... done.
Converting www.toyota.it/gamma/yaris_verso/welcome.html... done.
Converting www.toyota.it/gamma/avensis/welcome.html... done.
Converting www.toyota.it/servizi/welcome.html... done.
Converting www.toyota.it/gamma/yaris/premio.html... done.
Converting www.toyota.it/gamma/yaris/welcome.html... done.
Converting www.toyota.it/toyota/policy.html... done.
Converting www.toyota.it/news/welcome.html... done.
Converting www.toyota.it/toyota/welcome.html... done.
Converting www.toyota.it/gamma/welcome.html... done.
