--16:45:54--  http://www.barleys.com.br:80/
           => `www.barleys.com.br/index.html'
Connecting to www.barleys.com.br:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection reset by peer) in headers.
Retrying.

--16:45:58--  http://www.barleys.com.br:80/
  (try: 2) => `www.barleys.com.br/index.html'
Connecting to www.barleys.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,271 [text/html]

    0K -> .                                                      [100%]

16:46:04 (281.26 B/s) - `www.barleys.com.br/index.html' saved [1271/1271]

Converting www.barleys.com.br/index.html... done.

FINISHED --16:46:04--
Downloaded: 1,271 bytes in 1 files
Converting www.barleys.com.br/index.html... done.
