--07:27:57--  http://www.ericsson.com.tw:80/
           => `www.ericsson.com.tw/index.html'
Connecting to www.ericsson.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 717 [text/html]

    0K ->                                                        [100%]

07:27:58 (700.20 KB/s) - `www.ericsson.com.tw/index.html' saved [717/717]

Loading robots.txt; please ignore errors.
--07:27:58--  http://www.ericsson.com.tw:80/no-robots.txt
           => `www.ericsson.com.tw/no-robots.txt'
Connecting to www.ericsson.com.tw:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
07:27:58 ERROR 404: Object Not Found.

--07:27:58--  http://www.ericsson.com.tw:80/eric.jpg
           => `www.ericsson.com.tw/eric.jpg'
Connecting to www.ericsson.com.tw:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,850 [image/jpeg]

    0K -> .                                                      [100%]

07:27:59 (1.76 MB/s) - `www.ericsson.com.tw/eric.jpg' saved [1850/1850]

Converting www.ericsson.com.tw/index.html... done.

FINISHED --07:27:59--
Downloaded: 2,567 bytes in 2 files
Converting www.ericsson.com.tw/index.html... done.
