--13:23:06--  http://ece.iisc.ernet.in:80/
           => `ece.iisc.ernet.in/index.html'
Connecting to ece.iisc.ernet.in:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,587 [text/html]

    0K -> .                                                      [100%]

13:23:07 (1.51 MB/s) - `ece.iisc.ernet.in/index.html' saved [1587/1587]

Converting ece.iisc.ernet.in/index.html... done.

FINISHED --13:23:08--
Downloaded: 1,587 bytes in 1 files
Converting ece.iisc.ernet.in/index.html... done.
