--17:16:31--  http://www.mtsd.k12.wi.us:80/
           => `www.mtsd.k12.wi.us/index.html'
Connecting to www.mtsd.k12.wi.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,028 [text/html]

    0K -> .                                                      [100%]

17:16:31 (16.46 KB/s) - `www.mtsd.k12.wi.us/index.html' saved [1028/1028]

Loading robots.txt; please ignore errors.
--17:16:31--  http://www.mtsd.k12.wi.us:80/no-robots.txt
           => `www.mtsd.k12.wi.us/no-robots.txt'
Connecting to www.mtsd.k12.wi.us:80... connected!
HTTP request sent, awaiting response... 404 Not Found
17:16:31 ERROR 404: Not Found.

--17:16:31--  http://www.mtsd.k12.wi.us:80/hackedbanner.gif
           => `www.mtsd.k12.wi.us/hackedbanner.gif'
Connecting to www.mtsd.k12.wi.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 110,266 [image/gif]

    0K -> .......... .......... .......... .......... .......... [ 46%]
   50K -> .......... .......... .......... .......... .......... [ 92%]
  100K -> .......                                                [100%]

17:16:33 (107.79 KB/s) - `www.mtsd.k12.wi.us/hackedbanner.gif' saved [110266/110266]

--17:16:33--  http://www.mtsd.k12.wi.us:80/dune2.mid
           => `www.mtsd.k12.wi.us/dune2.mid'
Connecting to www.mtsd.k12.wi.us:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 49,806 [audio/x-midi]

    0K -> .......... .......... .......... .......... ........   [100%]

17:16:34 (73.69 KB/s) - `www.mtsd.k12.wi.us/dune2.mid' saved [49806/49806]

Converting www.mtsd.k12.wi.us/index.html... done.

FINISHED --17:16:34--
Downloaded: 161,100 bytes in 3 files
Converting www.mtsd.k12.wi.us/index.html... done.
