
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (3), OS detection may be less accurate
Interesting ports on ns3.webtrader.net.au (64.39.31.209):
(The 2 ports scanned but not shown below are in state: closed)
Port       State       Service
25/tcp     open        smtp                    
53/tcp     open        domain                  
80/tcp     open        http                    

Remote operating system guess: Windows 2000 Professional, Build 2128

Nmap run completed -- 1 IP address (1 host up) scanned in 3 seconds
