--02:53:11--  http://www.stfrancis.edu:80/
           => `www.stfrancis.edu/index.html'
Connecting to www.stfrancis.edu:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 12,277 [text/html]

    0K -> .......... .                                           [100%]

02:53:12 (100.75 KB/s) - `www.stfrancis.edu/index.html' saved [12277/12277]

Loading robots.txt; please ignore errors.
--02:53:12--  http://www.stfrancis.edu:80/no-robots.txt
           => `www.stfrancis.edu/no-robots.txt'
Connecting to www.stfrancis.edu:80... connected!
HTTP request sent, awaiting response... 404 Not Found
02:53:12 ERROR 404: Not Found.

--02:53:12--  http://www.stfrancis.edu:80/rootntr1be.jpg
           => `www.stfrancis.edu/rootntr1be.jpg'
Connecting to www.stfrancis.edu:80... connected!
HTTP request sent, awaiting response... 404 Not Found
02:53:12 ERROR 404: Not Found.

--02:53:12--  http://www.stfrancis.edu:80/index1.html
           => `www.stfrancis.edu/index1.html'
Connecting to www.stfrancis.edu:80... connected!
HTTP request sent, awaiting response... 404 Not Found
02:53:13 ERROR 404: Not Found.

Converting www.stfrancis.edu/index.html... done.

FINISHED --02:53:13--
Downloaded: 12,277 bytes in 1 files
Converting www.stfrancis.edu/index.html... done.
