--15:29:01--  http://www.ntx.com.mx:80/
           => `www.ntx.com.mx/index.html'
Connecting to www.ntx.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 603 [text/html]

    0K ->                                                        [100%]

15:29:01 (588.87 KB/s) - `www.ntx.com.mx/index.html' saved [603/603]

Loading robots.txt; please ignore errors.
--15:29:01--  http://www.ntx.com.mx:80/no-robots.txt
           => `www.ntx.com.mx/no-robots.txt'
Connecting to www.ntx.com.mx:80... connected!
HTTP request sent, awaiting response... 404 Object Not Found
15:29:02 ERROR 404: Object Not Found.

--15:29:02--  http://www.ntx.com.mx:80/new_logo.jpg
           => `www.ntx.com.mx/new_logo.jpg'
Connecting to www.ntx.com.mx:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 32,512 [image/jpeg]

    0K -> .......... .......... .......... .                     [100%]

15:29:02 (65.87 KB/s) - `www.ntx.com.mx/new_logo.jpg' saved [32512/32512]

Converting www.ntx.com.mx/index.html... done.

FINISHED --15:29:02--
Downloaded: 33,115 bytes in 2 files
Converting www.ntx.com.mx/index.html... done.
