--22:12:39--  http://www.countryheights.com.my:80/
           => `www.countryheights.com.my/index.html'
Connecting to www.countryheights.com.my:80... connected!
HTTP request sent, awaiting response... 
Read error (Connection reset by peer) in headers.
Retrying.

--22:12:45--  http://www.countryheights.com.my:80/
  (try: 2) => `www.countryheights.com.my/index.html'
Connecting to www.countryheights.com.my:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19 [text/html]

    0K ->                                                        [100%]

22:12:47 (18.55 KB/s) - `www.countryheights.com.my/index.html' saved [19/19]

Converting www.countryheights.com.my/index.html... done.

FINISHED --22:12:47--
Downloaded: 19 bytes in 1 files
