--08:03:38--  http://www.ccgp-xinjiang.gov.cn:80/
           => `www.ccgp-xinjiang.gov.cn/index.html'
Connecting to www.ccgp-xinjiang.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,106 [text/html]

    0K -> .                                                      [100%]

08:03:39 (1.05 MB/s) - `www.ccgp-xinjiang.gov.cn/index.html' saved [1106/1106]

Loading robots.txt; please ignore errors.
--08:03:39--  http://www.ccgp-xinjiang.gov.cn:80/no-robots.txt
           => `www.ccgp-xinjiang.gov.cn/no-robots.txt'
Connecting to www.ccgp-xinjiang.gov.cn:80... connected!
HTTP request sent, awaiting response... 404 找不到对象
08:03:40 ERROR 404: 找不到对象.

--08:03:40--  http://www.ccgp-xinjiang.gov.cn:80/usa.gif
           => `www.ccgp-xinjiang.gov.cn/usa.gif'
Connecting to www.ccgp-xinjiang.gov.cn:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 4,978 [image/gif]

    0K -> ....                                                   [100%]

08:03:41 (6.49 KB/s) - `www.ccgp-xinjiang.gov.cn/usa.gif' saved [4978/4978]

Converting www.ccgp-xinjiang.gov.cn/index.html... done.

FINISHED --08:03:41--
Downloaded: 6,084 bytes in 2 files
Converting www.ccgp-xinjiang.gov.cn/index.html... done.
