--12:52:55--  http://www.armani-online.com:80/
           => `www.armani-online.com/index.html'
Connecting to www.armani-online.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,573 [text/html]

    0K -> ........                                               [100%]

12:52:56 (12.57 KB/s) - `www.armani-online.com/index.html' saved [8573/8573]

Converting www.armani-online.com/index.html... done.

FINISHED --12:52:57--
Downloaded: 8,573 bytes in 1 files
Converting www.armani-online.com/index.html... done.
