
Starting nmap V. 2.54BETA3 ( www.insecure.org/nmap/ )
Insufficient responses for TCP sequencing (3), OS detection may be less accurate
Interesting ports on www.dgbasey.gov.tw (140.129.146.80):
(The 1 port scanned but not shown below is in state: closed)
Port       State       Service
22/tcp     filtered    ssh                     
23/tcp     filtered    telnet                  
25/tcp     filtered    smtp                    
80/tcp     open        http                    

Remote operating system guess: IBM AIX v3.2.5 - 4

Nmap run completed -- 1 IP address (1 host up) scanned in 28 seconds
