--06:32:30--  http://mail.netshequ.com:80/
           => `mail.netshequ.com/index.html'
Connecting to mail.netshequ.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 1,590 [text/html]

    0K -> .                                                      [100%]

06:32:32 (2.06 KB/s) - `mail.netshequ.com/index.html' saved [1590/1590]

Loading robots.txt; please ignore errors.
--06:32:32--  http://mail.netshequ.com:80/no-robots.txt
           => `mail.netshequ.com/no-robots.txt'
Connecting to mail.netshequ.com:80... connected!
HTTP request sent, awaiting response... 404 Not Found
06:32:33 ERROR 404: Not Found.

--06:32:33--  http://mail.netshequ.com:80/silverlords.jpg
           => `mail.netshequ.com/silverlords.jpg'
Connecting to mail.netshequ.com:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 19,479 [image/jpeg]

    0K -> .......... .........                                   [100%]

06:32:36 (8.71 KB/s) - `mail.netshequ.com/silverlords.jpg' saved [19479/19479]

Converting mail.netshequ.com/index.html... done.

FINISHED --06:32:36--
Downloaded: 21,069 bytes in 2 files
Converting mail.netshequ.com/index.html... done.
