--03:29:46--  http://www.lrfslp.com.br:80/
           => `www.lrfslp.com.br/index.html'
Connecting to www.lrfslp.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 490 [text/html]

    0K ->                                                        [100%]

03:29:50 (478.52 KB/s) - `www.lrfslp.com.br/index.html' saved [490/490]

Loading robots.txt; please ignore errors.
--03:29:50--  http://www.lrfslp.com.br:80/robots.txt
           => `www.lrfslp.com.br/robots.txt'
Connecting to www.lrfslp.com.br:80... connected!
HTTP request sent, awaiting response... 404 Not Found
03:29:54 ERROR 404: Not Found.

--03:29:54--  http://www.lrfslp.com.br:80/hatted_3.jpg
           => `www.lrfslp.com.br/hatted_3.jpg'
Connecting to www.lrfslp.com.br:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 8,168 [image/jpeg]

    0K -> .......                                                [100%]

03:29:55 (16.41 KB/s) - `www.lrfslp.com.br/hatted_3.jpg' saved [8168/8168]

Converting www.lrfslp.com.br/index.html... done.

FINISHED --03:29:55--
Downloaded: 8,658 bytes in 2 files
Converting www.lrfslp.com.br/index.html... done.
