--08:07:57--  http://www.scnp.ie:80/
           => `www.scnp.ie/index.html'
Connecting to www.scnp.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 3,844 [text/html]

    0K -> ...                                                    [100%]

08:07:58 (19.86 KB/s) - `www.scnp.ie/index.html' saved [3844/3844]

Loading robots.txt; please ignore errors.
--08:07:58--  http://www.scnp.ie:80/no-robots.txt
           => `www.scnp.ie/no-robots.txt'
Connecting to www.scnp.ie:80... connected!
HTTP request sent, awaiting response... 404 Not Found
08:07:58 ERROR 404: Not Found.

--08:07:58--  http://www.scnp.ie:80/hackweiser_.jpg
           => `www.scnp.ie/hackweiser_.jpg'
Connecting to www.scnp.ie:80... connected!
HTTP request sent, awaiting response... 200 OK
Length: 6,361 [image/jpeg]

    0K -> ......                                                 [100%]

08:07:59 (15.93 KB/s) - `www.scnp.ie/hackweiser_.jpg' saved [6361/6361]

Converting www.scnp.ie/index.html... done.

FINISHED --08:07:59--
Downloaded: 10,205 bytes in 2 files
Converting www.scnp.ie/index.html... done.
